<section class="casebody" data-case-id="32044078574209_0047" data-firstpage="279" data-lastpage="285">
  <section class="head-matter">
    <h4 class="parties" id="b295-4" data-blocks='[["BL_295.3",295,[560,498,380,37]]]'>Rector <em>v. </em>Rose.</h4>
    <p class="decisiondate" id="b295-5" data-blocks='[["BL_295.4",295,[404,594,690,44]]]'>Opinion delivered April 18, 1896.</p>
    <p class="headnotes" id="b295-6" data-blocks='[["BL_295.5",295,[147,689,1206,400]]]'>Attorney — Contingent Fee — Construction oe Contract. — Where a contract between two attorneys and a client stipulated that they should prosecute certain suits for the recovery of land, and, if successful therein, should receive one-fourth of the land recovered, or its equivalent in value, and the lands were recovered, and a deed to one-fourth of the lands was executed to the attorneys, they are not entitled to any portion of the rents accruing before final determination of the suits, but only to one-fourth thereof after that time. (Riddick, J., dissenting).</p>
    <p class="summary" id="b295-7" data-blocks='[["BL_295.6",295,[243,1113,760,44]]]'>Appeal from Pulaski Circuit Court.</p>
    <p class="summary" id="b295-8" data-blocks='[["BL_295.7",295,[242,1183,715,48]]]'>Wilbur R. Hill, Special Judge.</p>
    <p class="attorneys" id="b295-9" data-blocks='[["BL_295.8",295,[242,1257,609,45]]]'>
      <em>H. M. Rector, </em>for appellant.</p>
    <p class="summary" id="b295-10" data-blocks='[["BL_295.9",295,[148,1327,1202,220]]]'>I. The agreement is plain and unambiguous, and means what it says, that appellees were to have one-fourth of the lands recovered. There is no room for construction, and no interpolation can be made.</p>
    <p class="summary" id="b295-11" data-blocks='[["BL_295.10",295,[148,1561,1201,159]]]'>2. The agreement embodied the entire contract, and parol evidence was not admissible to vary it, by extending or enlarging its terms so as to include <em>rents.</em>
    </p>
    <p class="summary" id="b295-12" data-blocks='[["BL_295.11",295,[147,1733,1202,277]]]'>3. The claim of <em>quantum meruit </em>cannot be sustained. The fee was a prospective, contingent one, to be paid when appellant was put in possession of the lands recovered. Then, and not until then, rents and profits accrued to appellees.</p>
    <p class="summary" id="b295-13" data-blocks='[["BL_295.12",295,[147,2024,1204,277]]]'>4. The final decree in the case was entered March 21, 1891, and shortly afterwards appellant got possession, and partitioned appellee’s one-fourth. There was no investiture of title until this final decree, subsequent to which there were no rents and profits.</p>
    <p class="attorneys" id="b295-14" data-blocks='[["BL_295.13",295,[251,2327,707,43]]]'>
      <em>W. E. Hemingway, </em>for appellees.</p>
    <p class="summary" id="b296-2" data-blocks='[["BL_296.3",296,[277,376,1198,101]]]'>
      <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>1. No sufficient abstract has been filed by appellant, and the judgment should be affirmed.</p>
    <p class="summary" id="b296-3" data-blocks='[["BL_296.4",296,[277,490,1198,94]]]'>2. No exceptions were saved to the findings of fact or declarations of law.</p>
    <p class="summary" id="b296-4" data-blocks='[["BL_296.5",296,[269,607,1205,1324]]]'>3. The parties intended that appellees should bring suit for lands and rents, and should have one-fourth of whatever they recovered. It is true the contract provided that they should receive one-fourth in value of all <em>lands. </em>But it also provided that they should attend to cases brought by Rector claiming <em>lands, </em>no mention of rents being made. Under its provisions', suits were brought for <em>lands </em>and <em>rents; </em>judgments were obtained for <em>lands </em>and <em>rents; </em>appeals were taken and questions contested, principally over the rents; and, lastly, rents were collected. After judgment for the lands, appellees were certainly entitled by the terms of the contract to their one-fourth, of the rents. But it is plain both parties understood that the term <em>land </em>fully covered the subject matter of litigation. Rents are mere incidents to the recovery of the lands; and if the contract is extended to include appellees’ obligation to sue for rents, it should be extended to cover their compensation in the fruits of the litigation. If the term <em>land </em>did not embrace rents, then appellees performed services with appellant’s knowledge and approval, the benefits of which he accepted, and appellees are entitled to recover on a <em>quantum meruit </em>reasonable compensation.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b296-5" data-blocks='[["BL_296.6",296,[362,1958,246,40]]]'>Bunn, C. J.</p>
    <p id="AFW" data-blocks='[["BL_296.7",296,[662,1958,808,44]],["BL_296.8",296,[262,2016,1212,450]],["BL_297.1",297,[135,370,1206,966]]]'>Appellant, Rector, employed appellees as attorneys to institute and prosecute all the suits he .might bring to recover a large number of lots and parcels of land in and near the city of Hot Springs, which had been set apart to others by what are known as the “Hot. Springs Commissioners.” The attorneys were to be paid as set forth in the following contract, to-wit: “Agreed between the undersigned, Henry M. Rector, of the first part, and F. W. Compton and U. M. Rose, of <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>the second part, that said Compton and Rose shall attend to all cases to be brought by Rector, claiming any lands in or near Hot Springs as against persons claiming under adjudications recently made by the Hot Springs commissioners; and for their legal services, they are to be paid as follows: (1) One thousand dollars to be paid by said Rector within one year from this date. (2) Said Rose and Compton shall receive one-fourth in value of all lands recovered in said suits, or its equivalent in money. If Rector shall desire to pay such value in money, then he and Compton and Rose shall each appoint one appraiser, and the two appraisers thus appointed shall select a third, and the decision of a majority of them shall be binding as to such value, which may be paid by said Rector to Compton and Rose at any time within sixty days after said appraisment shall have been made.”</p>
    <p id="b297-6" data-blocks='[["BL_297.4",297,[133,1359,1207,1090]],["BL_298.1",298,[287,370,1200,278]]]'>The one thousand dollars was paid as agreed, and the controversy arises as to what really is the amount of the remaining portion of the fee. The suits were prosecuted to a successful termination for Rector in the United States circuit court for the Eastern district of Arkansas, but the defendants took an appeal to the Supreme Court of the United States, and by consent the property involved was placed in the hands of a receiver, who collected the rents, in part, and reported the same at the final termination of the litigation. It also appears that the defendants in those suits, when they were finally decided,.paid to the said attorneys certain of the rents due. It is not so stated in the record, except in the most general terms, and yet the suits, being in the nature of proceedings in ejectment, for the adjudication of the title, carried the accrued rents, as we infer, only the amount being left to be ascertained, and this perhaps was done on the evidence in the main case. Of this, however, the record does not speak definitely. The <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>parties, by agreement, and with the approval of the United States Court, have so arranged the matter as that the only thing before this court is the proper construction of the contract; and this* is made the more necessary by the death of Compton.</p>
    <p id="b298-5" data-blocks='[["BL_298.4",298,[288,661,1198,163]]]'>Unfortunately, we are not aided by any authorities to which we have been cited by either of the parties, and are unable, of oúrselves, to find any directly in point.</p>
    <p id="b298-6" data-blocks='[["BL_298.5",298,[285,835,1200,1204]]]'>It is evident that the deferred part of the fee was not only conditioned upon the success of the prosecution of the suits, but was also not due until the final termination of those suits. When that event should occur, Rector was to pay in property specifically, or in cash according to its value, and in either case, one-fourth of the land gained. He elected to perform his contract by giving the one-fourth of the land specifically. This of course necessitated his making a deed to that portion to the appellees. Presumably, this deed was in the usual form of deeds of conveyance of lands, for there is nothing in the contract to indicate that it was or should be otherwise. If this be true, the previously accrued rents, — that is, the rents which had accrued previous to the final judgment in the suits, — belonged to appellant; for, without some specific words to that effect in the deed, or in a separate written instrument, we do not think the grantee can claim rents previous to the date of his vestiture of title, either equitable or legal, for a deed in the usual form has no retroactive effect ordinarily, if ever.</p>
    <p id="b298-7" data-blocks='[["BL_298.6",298,[282,2055,1200,394]],["BL_299.1",299,[102,366,1206,975]]]'>Again, whatever may have been the effect of ejectment proceedings in the earlier times of our jurisprudence, it has long been a universal rule that in such suits the recovery of the <em>corftis </em>of the estate and the accrued rents involve only one proceeding. This being true, and the general rule being that a suit for the recovery of land, and for the recovery of the accrued <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>rents and profits thereof, involves only one litigation, if a fee is stipulated in the contract, it covers the services in the whole case. See section 2583, Sand. &amp; H. Dig. By the terms of the contract, at the favorable termination of the suits, the parties were to cause the recovered lands to be valued by appraisers, and Rector, if he should so choose, might fulfill the obligation by paying to the attorneys one-fourth of the value of the lands thus ascertained, in money; or he might set apart to them one-fourth of the land in value specifically. It could hardly be contended that, in making this appraisement, these appraisers should take into consideration, as part of the land, the past accrued unpaid rents. The evident meaning of the contract in this respect is that the land, as it should then be, should be valued by the appraisers, and, according to this valuation, the fee could be paid.</p>
    <p id="b299-5" data-blocks='[["BL_299.4",299,[101,1355,1207,558]]]'>The case is not without difficulty both as to the proper construction to be given to the contract, and also as to the real equities of the matter, but we are not to judge except upon the meaning of the language of the contract, in the light of xthe circumstances surrounding as appears from the record. The appellees are entitled to their one-fourth of the rents and profits since the date of the termination of the suits, by the decision of the Supreme Court of the United States, but not those accrued before that time.</p>
    <p id="b299-6" data-blocks='[["BL_299.5",299,[100,1937,1206,104]]]'>Reversed and remanded, to be proceeded with in accordance with this opinion.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b299-7" data-blocks='[["BL_299.6",299,[195,2081,263,39]]]'>Riddick, J.,</p>
    <p id="Am1b" data-blocks='[["BL_299.7",299,[483,2081,823,44]],["BL_299.8",299,[92,2137,1216,337]],["BL_300.1",300,[318,374,1204,2125]],["BL_301.1",301,[95,363,1214,1432]]]'>(dissenting.) I am unable to concur in the opinion of the court in this case. The facts are plain. Rose and Compton agreed, as attorneys, to bring and prosecute actions to recover lands claimed by Rector, and Rector agreed to give, in return for such services, $1000 in money, and also “one-fourth in value of .the lands recovered in said suits, or its equivalent in <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>money.” Nothing 'was'said about rents either in the contract or by the parties, but a large portion of the litigation was concerning rents. The question to be determined is whether the appellees are entitled to receive any portion of the rents recovered by them, and which grew out of the land after the litigation commenced. I maintain that a reasonable construction of this contract gives them one-fourth of the rents recovered for the use of the land after commencement of the action. If the parties who were in possession of the lands had declined to contest the action, and had surrendered the possession on the day the action was commenced, there would be no doubt that appellees would have been entitled to one-fourth of the land recovered, with the rents arising thereon from the day on which the adverse holders surrendered possession. If possession had been surrendered at the commencement of the action, the appellant would now have no more than is conceded to him, while the appellees would have all they now claim, without the trouble of conducting a long litigation. But the adverse holders did not surrender. An action was brought against them for appellant in the United States circuit court by the appellees as his attorneys, and a protracted litigation followed, the case going on appeal twice to the Supreme Court of the United States. After a ten year legal war, the stubborn resistance of the adverse holders was overcome, their defenses battered down, and the possession of the land recovered for appellant. The appellees expended much time and labor in attending to this litigation, but appellant was not injured by the delay. The energy and skill of appellees protected him against any injurous consequences by reason thereof, for, along with the land, they recovered several thousand dollars, as value of rents or use and occupation of land after commencement of the suit. Appellant now has all that he would have had if the possession of the land had been obtained on the day <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>suit was brought. He has his land and the rents or value of the use of the land from the commencement of this action. But he claims more. He- insists that he is entitled to the rents arising, after the commencement of the action, out of that portion of the land he had agreed to give appellees for their services in recovering the same. If his construction of .the contract be correct, then appellees agreed to receive a smaller fee for attending to a long litigation than for bringing an action -when no defense was made. I see nothing in the contract that warrants such a construction, and his contention seems to me without merit. This contract was, in effect, an agreement to convey land in consideration of services to be performed by appellees. The appellees commenced to perform such services at the commencement of the lawsuit. In equity, an interest in the land belonged to them from that time, and they were entitled to the rents upon the portion which Rector had agreed to convey them. <em>Lysaght </em>v. Edwards, L. R. 2 Ch. Div., 506; <em>Rose </em>v. <em>Watson, </em>10 H. L. Cases, 678; 3 Pomeroy’s Eq. Jur., secs. 1260-1261; 1 Warvelle, Vendors, 192. As these rents-grew out of the land after the commencement of the action, they were, in contemplation of the parties and within the meáning of the contract, a part of the-lands.</p>
    <p id="b301-3" data-blocks='[["BL_301.4",301,[102,1831,1203,660]]]'>But if we adopt the opposite theory, and say that the word “lands,” used in the contract, did not include the rents growing out of the land after the commencement of the action, then appellees were not required to bring suit for these rents. On that theory, as the proceeding for the recovery of rents was prosecuted by appellees with the knowledge and consent of appellant, and for his benefit, he is responsible to them for the reasonable value of such services, which is shown to be one-fotirth of the amount recovered. Take either view of the matter, and it seems to me that - the judgment of the circuit court is correct, and should be affirmed.</p>
  </article>
</section>