<section class="casebody" data-case-id="32044078574209_0060" data-firstpage="365" data-lastpage="368">
  <section class="head-matter">
    <h4 class="parties" id="b381-7" data-blocks='[["BL_381.6",381,[451,1207,524,38]]]'>Bennefield <em>v. </em>State.</h4>
    <p class="decisiondate" id="b381-8" data-blocks='[["BL_381.7",381,[383,1302,651,45]]]'>Opinion delivered May 2, 1896.</p>
    <p class="headnotes" id="b381-9" data-blocks='[["BL_381.8",381,[113,1399,1205,217]]]'>Malicious Mischief — Defense.—It is no defense to the charge of malicious mischief in shooting and wounding a mule that the animal was trespassing and was breachy, unless he was at the time on ground inclosed by a lawful fence, although the circumstances •might mitigate the punishment.</p>
    <p class="headnotes" id="b381-10" data-blocks='[["BL_381.9",381,[115,1642,1203,123]]]'>Appeal — Harmless Error. — The error of excluding mitigating evidence in a misdemeanor case is not prejudicial where the lowest possible fine was imposed.</p>
    <p class="headnotes" id="b381-11" data-blocks='[["BL_381.10",381,[115,1791,1204,166]]]'>Trial — Restating Evidence to Jury. — Witnesses may be allowed to restate their testimony, on request of the jury, in the presence of the court after the cause has been submitted and the jury have retired.</p>
    <p class="summary" id="b381-12" data-blocks='[["BL_381.11",381,[118,1990,1197,92]]]'>Appeal from Sebastian Circuit Court, Greenwood District.</p>
    <p class="summary" id="b381-13" data-blocks='[["BL_381.12",381,[211,2117,603,45]]]'>Edgar E. Bryant, Judge.</p>
    <p class="summary" id="b381-14" data-blocks='[["BL_381.13",381,[420,2195,607,29]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b381-15" data-blocks='[["BL_381.14",381,[118,2257,1204,163]],["BL_382.1",382,[298,372,1203,740]]]'>Tkis is an appeal from a judgment of conviction of malicious mischief, committed by shooting and wounding a mule trespassing in the enclosed grounds of the <a id="p366" href="#p366" data-label="366" data-citation-index="1" class="page-label">*366</a>appellant. The proof tended to show that the fence around the enclosure where the mule was shot was not a lawful fence, — -that is, that it was not five feet high, — when the offense was committed. The appellant offered to show on the trial that he shot the mule to protect his crop, and without malice toward the owner or the mule, which the court refused, to which he excepted. The court also refused to permit the appellant to prove that the mule was breachy, and that he had been in appellant’s field a number of times, and that on one occasion appellant had taken the mule from his field, and had notified the owner, and offered to furnish a yoke for the mule. The appellant excepted.</p>
    <p class="summary" id="b382-5" data-blocks='[["BL_382.4",382,[292,1125,1205,558]]]'>The court instructed the jury by reading secs. 1766, 3764, and 3766, Sandels &amp; Hill’s Digest, and the following instructions, among others: “(2) Now, if a person wantonly, maliciously, or wilfully wounds any animal trespassing on his grounds, he is guilty, unless he shows that his fence was a lawful fence. (3) A fence, to be a lawful fence, must be five feet high all around the enclosure at the time of the trespass, for the statute says that to justify the offense the ‘grounds must be enclosed in a lawful fence.’ ”</p>
    <p class="summary" id="b382-7" data-blocks='[["BL_382.5",382,[289,1706,1200,277]]]'>After the case was submitted to the jury, the jury came into court, and desired two of the witnesses be required to restate their testimony on a certain matter, which was permitted by the court, over objection of appellant, and to which he excepted.</p>
    <p class="attorneys" id="b382-8" data-blocks='[["BL_382.6",382,[381,2010,1057,46]]]'>
      <em>P. W. McFarlane </em>and <em>T. B. Pryor </em>for appellant.</p>
    <p class="summary" id="b382-9" data-blocks='[["BL_382.7",382,[284,2079,1203,337]],["BL_383.1",383,[135,359,1203,219]]]'>1. The act in the case of malicious mischief must proceed from malice, and, according to the general doctrine, it must be against the owner of the animal. <a href="/ark/30/0435-01" class="citation" data-index="0" data-cite="30 Ark. 435" data-case-ids="1881156" data-case-paths="/ark/30/0435-01">30 Ark. 435</a>. Since the above decision, the legislature has relieved the state from the burden of proving malice toward the owner of the animal, but did not change the <a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>law so that an act committed without any malice of any kind would be malicious mischief. Sand. &amp; H. Dig., sec. 3769; Bish. St. Cr., sec. 437; 2 Bouvier, L. Die. (14 Ed.), p. 92; <a href="/citations/?q=48%20Ark.%2057" class="citation" data-index="1" data-cite="48 Ark. 57">48 Ark. 57</a>.'</p>
    <p class="summary" id="b383-5" data-blocks='[["BL_383.4",383,[135,592,1203,396]]]'>2. Appellant should have been allowed to introduce testimony to show his good or bad faith, and to show the breachy character of the animal. The words “wilfully, maliciously” in the statute were intended to express the gist of the crime. 14 Am. &amp; Eng. Enc. Law, p. .15. Any evidence to show want of malice was admissible. <em>Ib. </em>p. 15; <a href="/citations/?q=22%20N.E.%2088" class="citation" data-index="2" data-cite="22 N.E. 88">22 N. E. 88</a>; <a href="/citations/?q=2%20S.W.%20591" class="citation" data-index="3" data-cite="2 S.W. 591">2 S. W. 591</a>; <em>ib. </em>767.</p>
    <p class="attorneys" id="b383-6" data-blocks='[["BL_383.5",383,[140,1014,1200,103]]]'>
      <em>E. B. </em>Kinsworthy, Attorney General, and <em>Brewster &amp; Brown, </em>for appellee.</p>
    <p class="summary" id="b383-7" data-blocks='[["BL_383.6",383,[135,1143,1204,219]]]'>1. The law requires a lawful fence before the right to kill or wound trespassing stock is granted. If the fence is lawful, the owner of the stock is liable for damages. Sand. &amp; H. Dig., secs. 3769, 3770.</p>
    <p class="summary" id="b383-8" data-blocks='[["BL_383.7",383,[134,1376,1204,502]]]'>2• Under our statute, malice toward the owner is not necessary. Sand. &amp; H. Dig., sec. 1766; 19 111. 80; 60 Am. Dec., p. 582; <a href="/citations/?q=3%20White%20%26%20W.%20228" class="citation" data-index="4" data-cite="3 White &amp; W. 228">3 Tex. App. 228</a>. The law has been changed in this respect. Mansf. Dig., sec. 1654; <a href="/ark/30/0433-01" class="citation" data-index="5" data-cite="30 Ark. 433" data-case-ids="1881128" data-case-paths="/ark/30/0433-01">30 Ark. 433</a>; 48 <em>id. </em>57. As to the meaning of the words “malicious mischief,” “wilfully, maliciously, and wantonly,” see Whart. Cr. Law, sec. 1067, 8 Ed.; Anderson, Diet., p. 1099, 649; Webster, Diet. s. <em>v. </em>The only defense now is a lawful fence.</p>
    <p class="summary" id="b383-9" data-blocks='[["BL_383.8",383,[136,1903,1199,102]]]'>3. It was in the sound discretion of the court to permit witnesses to restate their testimony.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b383-10" data-blocks='[["BL_383.9",383,[228,2031,247,40]]]'>Hughes, J.</p>
    <p id="Ama" data-blocks='[["BL_383.10",383,[498,2031,837,46]],["BL_383.11",383,[132,2090,1204,332]],["BL_384.4",384,[294,358,1200,160]]]'>(after stating the facts). The law, as found in Sandels &amp; Hill’s Digest in the sections read to the jury by the court, seems to us to be too plain to require comment or construction. Eor a case in point, we refer to the case of <em>Snap </em>v. <em>People, </em><a href="/ill/19/0080-01" class="citation" data-index="6" data-cite="19 Ill. 80" data-case-ids="441710" data-case-paths="/ill/19/0080-01">19 Ill. 80</a>. Under our statute, it is malicious mischief to kill or wound any animal of another, the stealing of which is <a id="p368" href="#p368" data-label="368" data-citation-index="1" class="page-label">*368</a>larceny, with or without malice toward the owner of the animal, if the killing or wounding of the animal is done unlawfully, maliciously, or wantonly.</p>
    <p class="headnotes" id="A8S" data-blocks='[["BL_384.1",384,[134,541,144,98]]]'>Astodefenses to mfscweff</p>
    <p class="headnotes" id="b384-8" data-blocks='[["BL_384.2",384,[110,1120,177,71]]]'>when error not prejudiciai.</p>
    <p class="headnotes" id="Aqs" data-blocks='[["BL_384.3",384,[85,1303,165,75]]]'>witness may restate testimony.</p>
    <p id="AZJs" data-blocks='[["BL_384.7",384,[296,531,1201,558]]]'>It is no defense that the animal, when killed, was trespassing upon the grounds of the defendant, unless he show that, at the time, his grounds were enclosed by a lawful fence. Nor is it any defense that the animal was breachy, and had previously trespassed upon defendant’s grounds, though this might go, and is admissible, in mitigation, as the circumstances attending the offense might materially affect the punishment, which the statute fixes at not less than twenty nor more than one hundred dollars.</p>
    <p id="A26" data-blocks='[["BL_384.8",384,[298,1111,1198,164]]]'>In this case, however, there was no prejudicial a j error in excluding this evidence, as the lowest fine was imposed.</p>
    <p id="ANJ" data-blocks='[["BL_384.9",384,[300,1288,1197,269]]]'>There was no error in permitting the witnesses to , restate their testimony to the jury m the presence and by direction of the court, after the cause had been submitted to the jury, and they had retired to consider of their verdict.</p>
    <p id="b384-14" data-blocks='[["BL_384.10",384,[300,1578,1195,95]]]'>We find no substantial error. The judgment is affirmed.</p>
  </article>
</section>