<section class="casebody" data-case-id="32044078574209_0063" data-firstpage="382" data-lastpage="387">
  <section class="head-matter">
    <h4 class="parties" id="b398-4" data-blocks='[["BL_398.5",398,[371,1657,1058,37]]]'>Southern Insurance Company <em>v. </em>Williams.</h4>
    <p class="decisiondate" id="Ayf" data-blocks='[["BL_398.6",398,[562,1751,651,45]]]'>Opinion delivered May 9, 1896.</p>
    <p class="headnotes" id="b398-5" data-blocks='[["BL_398.7",398,[291,1847,1205,575]]]'>Insurance — Canceeeation OP Poeicy. — In an action upon a policy of fire insurance providing for its cancellation by either party on five days’ notice, and for a return of the unearned premiums, it appeared that the assured had assigned the policy; that the company notified its agent to cancel the policy; that he wrote to the assignee asking him to forward the policy to one D., in order that he might procure the assured’s cancellation receipt, and promising to refund the assignee’s <em>pro rata </em>of the premium as soon as can-celled; that such agent also wrote to D., asking him to procure the cancellation receipt, and forward the same to him; that the property was destroyed by fire between the time of mailing and the receipt of the policy. <em>Held </em>that the policy was not canceled before the loss.</p>
    <p class="summary" id="b399-2" data-blocks='[["BL_399.3",399,[223,360,679,44]]]'>
      <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>Appeal from Dee Circuit Court.</p>
    <p class="summary" id="b399-3" data-blocks='[["BL_399.4",399,[225,431,600,45]]]'>Grant Green, Jr., Judge.</p>
    <p class="summary" id="b399-4" data-blocks='[["BL_399.5",399,[407,511,634,30]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b399-5" data-blocks='[["BL_399.6",399,[129,574,1210,1150]]]'>Plaintiffs, J. A. Williams and W. A. Gage &amp; Co., sued the defendant upon a fire insurance policy to recover for the loss of certain property embraced therein. The defense was that the policy had been cancelled before the fire. The policy was issued to Williams, and by him, on the 18th of November, 1893, assigned to W. A. Gage &amp; Co., with the assent of the defendant company indorsed thereon. W. A. Gage &amp; Co. paid half the premium, and the loss was made payable to them as their interest might appear. The policy provides: “This policy shall be cancelled at any time at the request of the insured, or by the company, by giving five days notice of such cancellation. If this policy shall be can-celled as hereinbefore provided, or become void or cease, the premium having been actually paid, the unearned portion shall be returned on surrender of this policy, or last renewal, this company retaining the customary short rate, except that, when this policy is cancelled by this company by giving notice, it shall retain only the <em>fro rata </em>premium.”</p>
    <p class="summary" id="b399-6" data-blocks='[["BL_399.7",399,[133,1737,1205,221]]]'>On the 25th of November, 1893, one Johnston, the agent at Marianna, Ark. (who issued the policy,) was notified by the company to cancel the policy. He thereupon wrote the following letter :</p>
    <p class="summary" id="b399-7" data-blocks='[["BL_399.8",399,[754,1972,487,41]]]'>‘ ‘November 25th, 1893.</p>
    <p class="summary" id="b399-8" data-blocks='[["BL_399.9",399,[133,2030,837,44]]]'>W. A. Gage &amp; Co., Memphis, Tenn.—</p>
    <p class="summary" id="b399-9" data-blocks='[["BL_399.10",399,[132,2087,1207,337]],["BL_400.1",400,[304,365,1203,451]]]'>Gentlemen : You will please mail Southern Insurance Company’s policy No. 149,784, J. A. Williams, to M. D. Dawson, Haynes, Dee County, Ark. by first mail and oblige. I have telegram from company’s agent ordering this policy cancelled at once, and I want it mailed to Dawson, that he may tak,e cancellation receipt, <a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>and forward to me. As soon as cancelled, I will refund to you your <em>pro raía </em>of premium paid, provided I cannot insure in another company, which think not probable that can do, with the mortgage on it. "Would have been better for you to have kept the policy with the transfer by J. A. Williams, and not have sent to me for any indorsement of loss-payable clause. Regretting that have to cancel, I am, yours truly.</p>
    <p class="summary" id="b400-3" data-blocks='[["BL_400.4",400,[889,829,523,43]]]'>S. D. Johnston, Agent.”</p>
    <p class="summary" id="b400-4" data-blocks='[["BL_400.5",400,[306,887,1197,104]]]'>He also wrote to his representative at Haynes, where the property was situated, the following:</p>
    <p class="summary" id="b400-5" data-blocks='[["BL_400.6",400,[928,1001,484,39]]]'>‘‘November 25th. 1893.</p>
    <p class="summary" id="b400-6" data-blocks='[["BL_400.7",400,[306,1061,719,44]]]'>Mr. M. D. Dawson, Haynes, Ark.</p>
    <p class="summary" id="b400-7" data-blocks='[["BL_400.8",400,[305,1119,1203,567]]]'>Dear Sir: I received a telegram today from the general agent, ordering cancellation at once of policy No. 149,784, J. A. Williams. This policy is in the hands of W. A. Gage &amp; Co., and I have this day written them to mail it to you at once by first mail, and I suppose it will reach you by Monday or Tuesday. When it does, please get Dr. Williams’ receipt for cancellation, and mail to me by first mail. I suppose of course, that it was ordered cancelled on account of the mortgage on it and the loss-payable clause.</p>
    <p class="summary" id="b400-9" data-blocks='[["BL_400.9",400,[717,1699,267,42]]]'>Yours truly,</p>
    <p class="summary" id="b400-10" data-blocks='[["BL_400.10",400,[937,1755,475,45]]]'>S. D. Johnston, Agt.”</p>
    <p class="summary" id="b400-11" data-blocks='[["BL_400.11",400,[304,1814,1202,629]],["BL_401.1",401,[150,363,1205,210]]]'>W. A. Gage &amp; Co., of Memphis, mailed the policy to Dawson, of Haynes, Ark., November 27th., 1893. It was received by Dawson on the 28th. The policy was mailed at Memphis before the fire occurred, but was not received at Haynes until after. Dawson was acting for the defendant when he received the policy for cancellation. After the loss occurred, the agent, Johnston, credited the account of Johnston and Grove with half of the premium which they had paid for W. A. Gage &amp; Co., but the latter refused to receive it back. The half of the premium paid by Gage &amp; Co. was paid for Williams. Gage testi<a id="p385" href="#p385" data-label="385" data-citation-index="1" class="page-label">*385</a>fied that he “understood that the policy would not be cancelled until it reached Williams.” Gage &amp; Co. were in possession of the policy from the 20th day of November.</p>
    <p class="attorneys" id="b401-3" data-blocks='[["BL_401.4",401,[155,598,1195,101]]]'>
      <em>Rose, Hemingway &amp; Rose </em>and <em>John J. &amp; E. C. Hornor, </em>for appellant.</p>
    <p class="summary" id="b401-4" data-blocks='[["BL_401.5",401,[156,726,1203,210]]]'>1. ■ It was not necessary to say in the letter to Gage, “Your policy is hereby cancelled.” Any language that advised him of the election of the company to cancel it was sufficient. <a href="/tex/59/0507-01" class="citation" data-index="0" data-cite="59 Tex. 507" data-case-ids="2173028" data-case-paths="/tex/59/0507-01">59 Tex. 507</a>.</p>
    <p class="summary" id="b401-5" data-blocks='[["BL_401.6",401,[159,959,1199,103]]]'>2. Notice to Gage &amp; Co. was sufficient; it was unnecessary to notify Williams. <a href="/pa/87/0399-01" class="citation" data-index="1" data-cite="87 Pa. 399" data-case-ids="1057899" data-case-paths="/pa/87/0399-01">87 Pa. St. 399</a>.</p>
    <p class="summary" id="b401-6" data-blocks='[["BL_401.7",401,[160,1075,1208,798]]]'>3. The policy did not require the repayment of the premium as a prerequisite to cancellation. Appellees were entitled to five days’ notice, and could have refused to submit to a cancellation until the time was past; but they did not see fit to do so. They acquiesced in the company's demand, and surrendered the policy. The mailing of the policy was a delivery to the company. Hare on Contracts, 178. No mutilation of the policy was necessary to effect a cancellation. When the minds of the parties met, the one demanding a cancellation and the other assenting, the cancellation is effective. 11 N. Y. Sup. 533; <a href="/citations/?q=62%20N.Y.%20603" class="citation" data-index="2" data-cite="62 N.Y. 603">62 N. Y. 603</a>; 6 N. Y. Sup. 602; 43 N. W; 494; <a href="/wis/74/0498-01" class="citation" data-index="3" data-cite="74 Wis. 498" data-case-ids="8706446" data-case-paths="/wis/74/0498-01">74 Wis. 498</a>; <a href="/mich/54/0531-01" class="citation" data-index="4" data-cite="54 Mich. 531" data-case-ids="1434931" data-case-paths="/mich/54/0531-01">54 Mich. 531</a>; <a href="/citations/?q=13%20Lea.%20341" class="citation" data-index="5" data-cite="13 Lea. 341">13 Lea, 341</a>; <a href="/citations/?q=43%20N.W.%20196" class="citation" data-index="6" data-cite="43 N.W. 196">43 N. W. 196</a>; <a href="/iowa/78/0344-01" class="citation" data-index="7" data-cite="78 Iowa 344" data-case-ids="101733" data-case-paths="/iowa/78/0344-01">78 Iowa, 344</a>.</p>
    <p class="attorneys" id="b401-7" data-blocks='[["BL_401.8",401,[260,1902,654,44]]]'>
      <em>E. D. Robertson, </em>for appellee.</p>
    <p class="summary" id="b401-8" data-blocks='[["BL_401.9",401,[170,1973,1204,334]]]'>1. This whole case hinges on the letter of Johnston to Gage &amp; Co. The language is plain that the act of cancellation was in the future, <em>yet to be done. </em>The letter to Dawson embodies the same idea, that the cancellation was not to take place until the policy was received. <a href="/f/2/0432-01" class="citation" data-index="8" data-cite="2 F. 432" data-case-ids="1643866" data-case-paths="/f/2/0432-01">2 Fed. Rep. 432</a>; 51 111. 342; 55 Barb. (N. Y.) 28; 25 <em>id. </em>189.</p>
    <p class="summary" id="b402-2" data-blocks='[["BL_402.3",402,[289,358,1198,166]]]'>
      <a id="p386" href="#p386" data-label="386" data-citation-index="1" class="page-label">*386</a>2» If Johnston had intended his letter to be a notification that the policy was cancelled, a tender of the unearned premium was necessary. 47 111. 516.</p>
    <p class="summary" id="b402-3" data-blocks='[["BL_402.4",402,[288,535,1197,162]]]'>3. The mailing of the policy was not a delivery to the company. <a href="/ny/127/0608-01" class="citation" data-index="9" data-cite="127 N.Y. 608" data-case-ids="2239498" data-case-paths="/ny/127/0608-01">127 N. Y. 608</a>, at p. 619; <a href="/mass/18/0284-01" class="citation" data-index="10" data-cite="1 Pick. 278" data-case-ids="2070883" data-case-paths="/mass/18/0284-01">1 Pick. 278</a>; U. S. Post. Taws &amp; Reg. 1893, p. 213, sec. 489.</p>
    <p class="summary" id="b402-4" data-blocks='[["BL_402.5",402,[285,709,1199,221]]]'>4. Williams only assigned Gage <em>&amp; </em>Co. the policy, to the extent of their interest. So, notice to Gage did not affect Williams’ interest. 43 Up. C. Q. B. 556; Clements, F. Ins. Dig., p. 461, sec. 58.</p>
    <p class="summary" id="b402-5" data-blocks='[["BL_402.6",402,[285,941,1197,104]]]'>5. The evidence shows that the fire occurred before the policy was received, and before its cancellation.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b402-6" data-blocks='[["BL_402.7",402,[375,1071,223,40]]]'>Wood, J.,</p>
    <p id="AiP" data-blocks='[["BL_402.8",402,[629,1070,849,44]],["BL_402.9",402,[269,1128,1225,1264]],["BL_403.1",403,[154,370,1201,268]]]'>(after stating the facts). Appellees, Gage &amp; Co., were entitled to five days’ notice of cancellation. Recognizing this, the insurance company instructed its agent <em>“to cancel" </em>the policy, not that the policy was cancelled; showing that the cancellation of the policy was to be effected by their agent in the future. The letter of the agent, Johnston, to the holders of the policy, in which he says, speaking of the policy: “I want it mailed to Dawson, that he may take cancellation receipt, and forward to me; as soon as cancelled, I will refund to you your y5ro <em>rata </em>of premium paid,” — shows that the agent understood that the policy would not be cancelled until it had reached the assured, Williams. Tikewise his letter to Dawson, where he says: “I have this day written them to mail it to you at once by first mail, and I suppose it will reach you by Monday or Tuesday. When it does, please get Dr. Williams’ receipt for cancellation, and mail to me by first mail.” Gage also .understood that the policy-would not be cancelled until it reached Williams. Indeed, the letters of the agent are not susceptible of any other construction. Dawson, the agent at Haynes, to whom the policy was mailed, did not receive it until after <a id="p387" href="#p387" data-label="387" data-citation-index="1" class="page-label">*387</a>the loss; and, of course, he could not have delivered it to Williams before he received it. We conclude that the undisputed facts show that the policy was not can-celled before the fire. <em>Griffey </em>v. <em>N. Y. Cent. Ins. Co., </em><a href="/ny/100/0417-01" class="citation" data-index="11" data-cite="100 N.Y. 417" data-case-ids="2199683" data-case-paths="/ny/100/0417-01">100 N. Y. 417</a>.</p>
    <p id="b403-3" data-blocks='[["BL_403.4",403,[155,661,1200,269]]]'>The insurance agent, Johnston, seems to have reached this conclusion, for he promised in his letter to Gage &amp; Co. to refund <em>the fro rata </em>premium paid by them “as soon as the policy was cancelled,” and his effort to refund was not until after the fire.</p>
    <p id="b403-4" data-blocks='[["BL_403.5",403,[156,954,1200,395]]]'>Notice to the assured and the refunding of <em>fro rata </em>premium for the unexpired term are usually conditions precedent to the cancellation of insurance policies, and, being for the benefit of the assured, may be waived by him. <em>Kirby </em>v. <em>Ins. Co., </em><a href="/citations/?q=13%20Lea.%20340" class="citation" data-index="12" data-cite="13 Lea. 340">13 Lea, 340</a>. But, having found that there was no cancellation previous to the fire, the question of waiver of the conditions does not arise.</p>
    <p id="b403-5" data-blocks='[["BL_403.6",403,[156,1363,1199,101]]]'>The judgment is correct, though the instructions in some respects are erroneous.</p>
    <p id="b403-6" data-blocks='[["BL_403.7",403,[249,1478,148,35]]]'>Affirm.</p>
  </article>
</section>