<section class="casebody" data-case-id="32044078574209_0086" data-firstpage="510" data-lastpage="512">
  <section class="head-matter">
    <h4 class="parties" id="b526-6" data-blocks='[["BL_526.5",526,[690,956,369,37]]]'>Joyce <em>v. </em>State.</h4>
    <p class="decisiondate" id="b526-7" data-blocks='[["BL_526.6",526,[544,1051,652,44]]]'>Opinion delivered July 8, 1896.</p>
    <p class="headnotes" id="b526-8" data-blocks='[["BL_526.7",526,[276,1138,1200,170]]]'>Evidence — Opinion.—A witness in a criminal case should not be permitted to testify that defendant, in a conversation with him, had contradicted himself, such testimony being matter of opinion merely.</p>
    <p class="summary" id="b526-9" data-blocks='[["BL_526.8",526,[368,1336,886,44]]]'>Appeal from Independence Circuit Court.</p>
    <p class="summary" id="b526-10" data-blocks='[["BL_526.9",526,[367,1407,637,44]]]'>Richard H. Poweee, Judge.</p>
    <p class="summary" id="b526-11" data-blocks='[["BL_526.10",526,[558,1485,630,30]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b526-12" data-blocks='[["BL_526.11",526,[274,1547,1201,218]]]'>• This is an indictment in the Independence circuit court for the crime of incest. Trial and verdict against defendant, and he appeals to this court. The errors assigned in the motion for new trial are: (1) The verdict</p>
    <p class="summary" id="b526-13" data-blocks='[["BL_526.12",526,[271,1780,1205,451]]]'>is contrary to the evidence. (2) The verdict is contrary to law.' (3) The verdict is contrary to both the law and evidence. (4) The instructions 1, 2, 3 and 4, given by the court, were erroneous. (5) The court erred in permitting witness Wiley to testify over the objection of defendant, that defendant had crossed himself when he was talking to him. (6) Because the court refused a new trial on the ground of newly discovered evidence.</p>
    <p class="attorneys" id="b526-14" data-blocks='[["BL_526.13",526,[367,2257,749,44]]]'>
      <em>Yancey &amp; </em>Fulkerson, for appellant.</p>
    <p class="summary" id="b526-15" data-blocks='[["BL_526.14",526,[270,2326,1202,104]],["BL_527.1",527,[128,360,1200,101]]]'>1. The admission of the stateme'nt of Wiley that defendant had “crossed himsélf” was highly prejudicial <a id="p511" href="#p511" data-label="511" data-citation-index="1" class="page-label">*511</a>and erroneous. 1 Thompson, Trials, sec. 377; <a href="/citations/?q=52%20Ark.%20187" class="citation" data-index="0" data-cite="52 Ark. 187">52 Ark. 187</a>; 58 <em>id. </em>396; <a href="/ala/88/0078-01" class="citation" data-index="1" data-cite="88 Ala. 78" data-case-ids="3325882" data-case-paths="/ala/88/0078-01">88 Ala. 78</a>; <a href="/ny/107/0427-01" class="citation" data-index="2" data-cite="107 N.Y. 427" data-case-ids="2211902" data-case-paths="/ny/107/0427-01">107 N. Y. 427</a>; 24 Am. St. 847.</p>
    <p class="summary" id="b527-5" data-blocks='[["BL_527.4",527,[128,478,1200,93]]]'>2. The verdict is not supported by the evidence. <a href="/citations/?q=46%20Ark.%20149" class="citation" data-index="3" data-cite="46 Ark. 149">46 Ark. 149</a>.</p>
    <p class="summary" id="b527-6" data-blocks='[["BL_527.5",527,[129,595,1203,103]]]'>3. A new trial should have been granted upon the newly discovered evidence.</p>
    <p class="attorneys" id="b527-7" data-blocks='[["BL_527.6",527,[222,724,1103,45]]]'>
      <em>E. B. Kinsworthy, </em>Attorney General, for appellee.</p>
    <p class="summary" id="b527-8" data-blocks='[["BL_527.7",527,[225,795,937,35]]]'>1. There is evidence to sustain the verdict.</p>
    <p class="summary" id="b527-9" data-blocks='[["BL_527.8",527,[130,853,1200,152]]]'>2. The error, if any, of admitting Wiley’s testimony, was not prejudicial. <a href="/ark/43/0535-01" class="citation" data-index="4" data-cite="43 Ark. 535" data-case-ids="1894531" data-case-paths="/ark/43/0535-01">43 Ark. 535</a>; <em>lb. </em>219; 46 <em>id. </em>485.</p>
    <p class="summary" id="b527-10" data-blocks='[["BL_527.9",527,[130,1029,1202,158]]]'>3. There was no abuse of discretion in refusing a new trial for newly discovered evidence. <a href="/ark/28/0121-01" class="citation" data-index="5" data-cite="28 Ark. 121" data-case-ids="1884368" data-case-paths="/ark/28/0121-01">28 Ark. 121</a>; 54 <em>id. </em>364; 41 <em>id. </em>229.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b527-11" data-blocks='[["BL_527.10",527,[223,1218,274,42]]]'>Bunn, C. J.,</p>
    <p id="A8P" data-blocks='[["BL_527.11",527,[520,1219,812,44]],["BL_527.12",527,[129,1278,1204,1148]],["BL_528.1",528,[290,364,1204,620]]]'>(after stating the facts). The verdict was based solely on the testimony of one Andy Lovell, in so far as relates to the identification of defendant with the act charged, and upon the contradictory statements of defendant, as shown in the testimony of Wiley, a witness for defendant, on cross-examination, admitted over the objection of defendant. Wiley’s testimony was to the effect that he had been on a church committee to investigate this charge against the defendant; that in August last he went to Andy Lovell (the state’s witness), and informed him that he had been put on such committee by the church of which he (Wiley) and defendant were members, to investigate the charge, and desired him (Lovell) to tell him what he knew about it, — that is, as to whether or not defendant had had sexual intercourse with his daughter; that Lovell told him, in answer to his request, that defendant had had intercourse with his daughter, but said also, “However, a man might be mistaken as to that.” On cross-examination the following question was asked witness : “In the conversation you had with Joyce, didn’t he cross <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>himself?” The question was objected to by the defendant on the ground of incompetency and irrelevancy; objection overruled by the court, and the witness permitted to answer it. Witness then answered “Yes” to the question, and his answer was also duly objected to. The objection to the question and answer should have been sustained. It was but the opinion of the witness to the effect of the statement of defendant made in private conversation with him, and, being admitted, may have been exceedingly prejudicial to the defendant on the trial.</p>
    <p id="b528-5" data-blocks='[["BL_528.4",528,[291,1005,1202,326]]]'>The error complained of in the refusal of the court to grant a new trial because of newly discovered evidence cannot be the ground of complaint in a new trial of the case, and therefore need not be discussed now. Other grounds named in the motion for new trial seem to have been abandoned.</p>
    <p id="b528-6" data-blocks='[["BL_528.5",528,[292,1352,1198,95]]]'>For the error named the judgment is reversed, and the cause remanded.</p>
  </article>
</section>