<section class="casebody" data-case-id="32044078574639_0011" data-firstpage="52" data-lastpage="55">
  <section class="head-matter">
    <h4 class="parties" id="b72-9" data-blocks='[["BL_72.10",72,[678,1949,425,34]]]'>Taylor <em>v. </em>Williams.</h4>
    <p class="decisiondate" id="b72-10" data-blocks='[["BL_72.11",72,[544,2015,697,44]]]'>Opinion delivered June 15, 1925.</p>
    <p class="headnotes" id="b72-11" data-blocks='[["BL_72.12",72,[296,2082,1196,328]],["BL_73.1",73,[291,437,1118,68]]]'>Highways — “maximum of federal aid” construed. — The term “maximum of federal1 aid,” in Acts 1925, No. 215, § 2, providing that road improvement districts which cannot obtain the máximum of federal aid without issuing additional bonds or making additional assessment of benefits, shall be entitled to the benefits of such act, <em>held </em>to mean the highest amount which will be awarded to a given district, and does not mean that the district cannot proceed unless it is awarded aid which will equal as high <a id="p53" href="#p53" data-label="53" data-citation-index="1" class="page-label">*53</a>per cent, oí the construction cost as has been awarded any other district.</p>
    <p class="summary" id="b73-3" data-blocks='[["BL_73.4",73,[307,546,1145,46]],["BL_73.5",73,[217,598,740,45]]]'>Appeal from Mississippi Chancery Court, Osceola ■ District; <em>J. M. Futrell, </em>Chancellor;</p>
    <p class="disposition" id="Ak" data-blocks='[["BL_73.6",73,[979,598,177,36]]]'>affirmed.</p>
    <p class="attorneys" id="b73-4" data-blocks='[["BL_73.7",73,[307,652,531,45]]]'>
      <em>Bruce Ivy, </em>for appellant.</p>
    <p class="attorneys" id="b73-5" data-blocks='[["BL_73.8",73,[307,704,548,46]]]'>
      <em>J. T. Coston, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b73-6" data-blocks='[["BL_73.9",73,[312,766,198,44]]]'>Smith, J.</p>
    <p id="AO8" data-blocks='[["BL_73.10",73,[560,766,849,45]],["BL_73.11",73,[217,819,1192,150]]]'>The question involved in this appeal is the meaning of the phrase, “maximum of Federal aid,” found in § 2 of Act 215 of the 1925 session of the General Assembly, approved March 27, 1925.</p>
    <p id="b73-7" data-blocks='[["BL_73.12",73,[218,976,1194,356]]]'>This is an net entitled “An act to enable certain road improvement districts to receive Federal aid, and on petition of a majority in numbers, acres or value of the property owners therein make additional assessments of benefits, issue and sell additional bonds, construct, improve and maintain the public roads and bridges in said districts.”</p>
    <p id="b73-8" data-blocks='[["BL_73.13",73,[216,1341,1196,308]]]'>It is alleged in the complaint filed by appellant, who is a landowner in the -Osceola and Little Eiver Eoad Improvement District No. 1, that the district is about to issue additional bonds to complete the improvements for the construction of which the district was organized, and will do so unless enjoined, and that relief is prayed.</p>
    <p id="AeFb" data-blocks='[["BL_73.14",73,[215,1652,1198,405]]]'>It is alleged that, pursuant to the requirements of this act, a majority of the land owners have petitioned the commissioners of the district to issue bonds and complete the improvement, but it is alleged that the authority so to do does not exist, for the reason that the maximum allowance of Federal aid has not been made to this distri-ct as required by [act 215 before- any district can avail itself of the provisions of the act.</p>
    <p id="b73-10" data-blocks='[["BL_73.15",73,[215,2065,1195,358]],["BL_74.1",74,[288,434,1195,486]]]'>Section 2 reads as follows: “Section 2. Be it further enacted: That in all -cases where road improvement districts heretofore or hereafter organized could not obtain the maximum of Federal aid, but for this act, and all road improvement districts heretofore or hereafter organized that cannot obtain or procure the maximum of Federal aid without issuing additional <a id="p54" href="#p54" data-label="54" data-citation-index="1" class="page-label">*54</a>bonds or making additional assessments of benefits, shall be entitled to the benefits of this act, and when the State Highway -Engineer or his deputy files with the board of any district his certificate, stating therein that such district could not receive the maximum of Federal aid without the benefit of this act, such certificate shall be final, conclusive and binding on all the world, and such district shall then have the right, power and jurisdiction to proceed under this act.”</p>
    <p id="b74-5" data-blocks='[["BL_74.5",74,[287,938,1195,518]]]'>Pursuant to the provisions of this act the State Highway Engineer has prepared a certificate reciting that the district is entitled to avail itself of the provisions of this act,, and that Federal aid mounting to $80,000 has been allotted to this district. But it also appears, from the certificate and from the allegations of the complaint, that no additional Federal aid can be allowed, and that the sum -allowed constitutes a much smaller per cent, of the total construction cost than has been allowed other districts receiving Federal -aid.</p>
    <p id="b74-6" data-blocks='[["BL_74.6",74,[286,1475,1196,304]]]'>In other words, it is the insistence of appellant, the landowner, that no district can avail itself of the provisions of act 215 unless an allowance o.f Federal aid is made to such district equal to as large per cent, of the total cost of construction as has been made to any other district receiving Federal aid.</p>
    <p id="b74-7" data-blocks='[["BL_74.7",74,[286,1793,1195,615]],["BL_75.1",75,[223,458,1190,88]]]'>We do not think, however, that such was the legislative intent. The Highway Department determines what aid may be given a particular district, and the largest sum. allotted the particular district is the maximum of Federal aid for that district within the meaning of the act. The certificate of the State Highway Engineer determines the amount of aid, the district may receive, and the landowners, knowing what aid -will be allotted, determine whether they will have the commissioners proceed witli the construction of the improvement after being* thus advised what the maximum aid will be which their district will receive. The balance <a id="p55" href="#p55" data-label="55" data-citation-index="1" class="page-label">*55</a>of the cost must, of course, he derived from other sources.</p>
    <p id="b75-5" data-blocks='[["BL_75.5",75,[222,562,1196,357]]]'>We conclude, therefore, that the meaning of the phrase, “the maximum of Federal aid,” is the highest amount which ■ will be awarded a given district, and does not mean that the district cannot proceed under the act unless it is awarded aid which will equal as high per cent, of the construction cost as has been awarded any other district.</p>
    <p id="b75-6" data-blocks='[["BL_75.6",75,[225,928,1198,567]]]'>This construction of the statute is strengthened when the provisions of § 5 of the act are read. It is, of course, essential to procure the certificate of the engineer of the State Highway Department, and the assent of the majority in numbers, acres or value of the property owners within the district, before the commissioners may proceed under act 215; but when these jurisdictional requirements have been met, the commissioners may proceed, and § 5 authorizes the board of commissioners to “borrow a sufficient amount of money for that purpose.”</p>
    <p id="b75-7" data-blocks='[["BL_75.7",75,[228,1502,1200,461]]]'>Of course, the act must be construed subject to the constitutional limitation that the cost shall not exceed the betterments, but subject to this limitation the commissioners may proceed when the landowners have consented in the manner provided by the act after being advised by the certificate of the State Highway Engineer what aid will be allotted, and the aid allotted for that district' is the “maximum of Federal aid” within the meaning of the act.</p>
    <p id="b75-8" data-blocks='[["BL_75.8",75,[235,1970,1194,149]]]'>The chancellor so construed the act and sustained a demurrer to the complaint and dismissed it as being without equity, and that decree is affirmed.</p>
  </article>
</section>