<section class="casebody" data-case-id="32044078574639_0014" data-firstpage="62" data-lastpage="72">
  <section class="head-matter">
    <h4 class="parties" id="b82-4" data-blocks='[["BL_82.4",82,[700,454,348,36]]]'>Cook <em>v. </em>Jeffett.</h4>
    <p class="decisiondate" id="b82-5" data-blocks='[["BL_82.5",82,[544,546,698,44]]]'>Opinion delivered June 22, 1925.</p>
    <p class="headnotes" id="b82-6" data-blocks='[["BL_82.6",82,[298,637,1194,118]]]'>1. Wills — jury question — competency of testatrix. — Whether a testatrix was mentally incompetent <em>held </em>under the testimony to be a question for the jury.</p>
    <p class="headnotes" id="b82-7" data-blocks='[["BL_82.7",82,[296,779,1196,201]]]'>2. Wills — instruction as to appointment of guardian. — An instruction authorizing the jury to consider, on the issue of mental1 incapacity, the appointment of a guardian of testatrix by the clerk, which the court had previously excluded as incompetent as made without jurisdiction, <em>held </em>reversible error.</p>
    <p class="headnotes" id="b82-8" data-blocks='[["BL_82.8",82,[298,1001,1193,162]]]'>3. Insane persons — adjudication of incompetency as evidence.— An adjudication of incompetency for the purpose of issuing letters of guardianship is merely <em>prima fade </em>evidence of mental incapacity in a collateral proceeding.</p>
    <p class="headnotes" id="b82-9" data-blocks='[["BL_82.9",82,[296,1187,1194,198]]]'>4. Insane persons — adjudication of incapacity as evidence. — A judgment adjudicating mental incapacity in guardianship proceedings which is void for want of jurisdiction is inadmissible in collateral proceedings on the issue of mental capacity to execute a will.</p>
    <p class="headnotes" id="b82-10" data-blocks='[["BL_82.10",82,[294,1413,1195,119]]]'>5. Insane persons — authority of clerk to issue letters of guardianship. — Clerks of the probate court have no authority to issue letters of guardianship for incompetent persons in vacation.</p>
    <p class="headnotes" id="b82-11" data-blocks='[["BL_82.11",82,[294,1555,1197,322]]]'>6. Insane persons — order approving letters of guardianship.— Where the probate court made no adjudication of the insanity of a person alleged to be mentally incompetent, and did not attempt to comply with the statute with reference to bringing such person before the court, the alleged incompetent having in the meantime died, its order merely approving the letters of guardianship issued by the clerk of the court during vacation was void.</p>
    <p class="headnotes" id="b82-12" data-blocks='[["BL_82.12",82,[294,1904,1194,202]]]'>7. Wills — change by interlineation- or obliteration. — An attempt to make a different disposition of an estate by interlineation or obliteration of a will is abortive if made without the attestation required by law, and the will as originally drawn will be given effect.</p>
    <p class="headnotes" id="b82-13" data-blocks='[["BL_82.13",82,[294,2127,1195,154]]]'>8. Wills — partial erasures.- — -Partial erasures made by a te-statrix--or by her direction operate only as a revocation of parts of the will thus obliterated, and do- not affect the remainder of the instrument.</p>
    <p class="headnotes" id="b82-14" data-blocks='[["BL_82.14",82,[294,2307,1192,118]]]'>9. Wills — spoliation.—-An unauthorized erasure or -obliteration of a will by a stranger is ineffective for any purpose, constituting merely a spoliation of the instrument.</p>
    <p class="headnotes" id="b83-2" data-blocks='[["BL_83.3",83,[213,437,1192,118]]]'>
      <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>10. Wills — proof to establish obliterated part. — Oral proof is •admissible to restore the obliterated portion of a will if obliteration renders the obliterated part unintelligible.</p>
    <p class="headnotes" id="b83-3" data-blocks='[["BL_83.4",83,[213,573,1196,113]]]'>11. Wills — burden of proving revocation. — The burden of proving the revocation of a will rests on the person asserting the revocation.</p>
    <p class="headnotes" id="b83-4" data-blocks='[["BL_83.5",83,[215,707,1195,202]]]'>12. Wills — presumption of revocation. — Where a will is found in custody of a deceased testator, and is mutilated and obliterated to a degree sufficient on its face to revoke it, it will be presumed that such mutilation or obliteration was done by the testator with intent to effect a revocation of the will.</p>
    <p class="summary" id="b83-5" data-blocks='[["BL_83.6",83,[307,957,1104,45]],["BL_83.7",83,[216,1009,639,45]]]'>Appeal .from Woodruff Circuit Court, .Southern District; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="AqA" data-blocks='[["BL_83.8",83,[873,1009,190,35]]]'>reversed.</p>
    <p class="attorneys" id="b83-6" data-blocks='[["BL_83.9",83,[307,1077,1102,45]]]'>
      <em>Roy D. Campbell </em>and <em>W. G. Dinning, </em>for appellant.</p>
    <p class="attorneys" id="b83-7" data-blocks='[["BL_83.10",83,[307,1128,995,44]]]'>
      <em>Ross MatMs </em>and <em>Jonas F. Dyson, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b83-8" data-blocks='[["BL_83.11",83,[307,1196,392,44]]]'>McCulloch, C. J.</p>
    <p id="Ama" data-blocks='[["BL_83.12",83,[750,1196,660,45]],["BL_83.13",83,[216,1248,1194,148]]]'>This proceeding is unusual in that it involves contests of two wills proved to have been executed by the same testatrix. No question is raised about the peculiarity of this feature of the proceeding.</p>
    <p id="b83-9" data-blocks='[["BL_83.14",83,[210,1410,1206,1012]]]'>The testatrix, Mrs. Nannie L. Jeffett, who was a childless widow, executed a last will and testament on July 17, 1917, and after her death, which occurred'on December 21, 1920, appellees presented that instrument for probate in Woodruff County, where the testatrix resided. Mrs. Jeffett executed another last wall and testament in due form, dated November 2,1920, and appellants presented it for probate at the same time that .the other will was presented. The proponents of each of the wills contested the admission to probate of the other will, and all' questions relating to the right of probate of each of the wills were treated in the single proceeding in the probate court, as well as in’ the circuit court on appeal. The trial in the circuit court resulted in a verdict against the will executed on Nevember 2,1920, and in favor of the will executed on July 17, 1917. The two instruments will be referred to in this opinion as the will of 1917 and the will of 1920. Each of the instruments was, as before stated, executed in due form and properly attested by two witnesses. *</p>
    <p id="AAV_" data-blocks='[["BL_84.4",84,[295,443,1197,506]]]'>
      <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>The will of 1920 contained a clause expressly revoking any other such instrument theretofore executed, and the contention of the proponents of that instrument is that it revoked the will of 1917. On the other hand, the contention of the proponents of the will of 1917 is that at the time of the execution of the will of 1920 the testatrix was not possessed of sufficient mental capacity to make a will, hence the instrument was invalid and did not operate as a revocation of the prior will. That issue was tried before the jury on conflicting evidence.</p>
    <p id="b84-5" data-blocks='[["BL_84.5",84,[295,955,1194,348]]]'>On the face of the will of 1917 there appear certain interlineations or obliterations of clauses in the will, which the proponents of the will of 1920 contend operated as a revocation of the will of 1917. They are the heirs at law of the testatrix and will, if both wills be rejected, inherit her property. All of these questions are presented on this appeal.</p>
    <p id="b84-6" data-blocks='[["BL_84.6",84,[293,1310,1197,1117]],["BL_85.1",85,[195,425,1203,1768]]]'>It is contended in the first place that the evidence is not sufficient to sustain the verdict against the will of 1920 on the ground that the testatrix was lacking in mental capacity. Mrs. Jeffett resided in the town of Cotton Plant, in Woodruff County, and was about seventy years of age at the time of her death. She was the widow of Dr. F. A. Jeffett, a Methodist minister, who died prior to the execution of the will of 1917. There were no children born by Mrs. Jeffett, hut Dr. Jeffett left several children, the issue of a former marriage. There is no question as to the mental condition of the testatrix at the time she executed the first will, though there is testimony tending to show that, after the execution of that will, she frequently expressed herself as being dissatisfied with its contents. The testimony adduced by appellants as the proponents of this will showed that Mrs. Jeffett got a friend and neighbor of hers to employ a lawyer to prepare the last will, and that the will was prepared under her direction. The proof shows that the attorney went to the home of Mrs. Jeffett and took from her the data and full instructions from which the will was prepared, and that it was type<a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>written by tbe attorney and carried back to her home, where it was duly executed in the presence of two witnesses. Both of these witnesses testified- that they were well acquainted with Mrs. Jeffett, 'and that she was perfectly rational at the time she executed the will. There is abundant testimony to support the contention of appellants that Mrs. Jeffett, though feeble in health and at times irrational on account of fever, was rational at times, and was perfectly rational at the time she executed the will. It is conceded, however, that she had been in very poor health for a number of months, and that, while she had spells of fever, which occurred frequently, she was rational at other times. The physician who treated her for months before her death testified as an expert and from observation of her condition that she was not of sufficient mental capacity to transact business. He qualified this statement by saying that he only saw her when she had fever, but the whole trend of his testimony was that her condition had become such that for many months before the execution of this will she was lacking in mental capacity. There were several other witnesses who testified that Mrs. Jeffett was not of sound mind. These witnesses referred to were not experts, but they stated the facts upon which .they based their conclusions, and stated their conclusions to be that Mrs. Jeffett was not of sound mind. There is no specific proof by eye-witnesses who were present at the execution of the will to the effect that Mrs. Jeffett was irrational at that time, but the proof tends to show that her mental condition was very much weakened long before the execution of the will and continued to grow worse for several months before she died. We are of the opinion that there is enough testimony either way to submit that issue to the jury.</p>
    <p id="b85-3" data-blocks='[["BL_85.4",85,[199,2205,1198,201]],["BL_86.1",86,[291,427,1198,454]]]'>Appellees offered to introduce in evidence the record of the probate court of Woodruff County showing that on September 25, 1920, H. C. Argo, a friend and neighbor of Mrs. Jeffett’s, who was one of the witnesses <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>to the will of 1917, filed a verified application with the clerk of the probate court for appointment of a guardian for Mrs. Jeffett as a person of unsound mind, and that the clerk, in vacation, issued letters of guardianship. The record also shows that an order was entered by the probate court on January 18, 1921 (which was after the death of Mrs. Jeffet), approving the action, of the clerk in issuing the letters and approving the bond in vacation. The order reads, as follows:</p>
    <blockquote id="b86-5" data-blocks='[["BL_86.5",86,[293,898,1197,403]]]'>‘ ‘ On this day comes H. C. Argo with his petition and prays the court that he be appointed guardian of Mrs. Nannie Jeffett, and it appearing to the court that the clerk in vacation did issue letters of guardianship upon the petition, filing a good bond, it is thereupon considered and ordered that the action of the clerk in issuing the letters in vacation and the bond filed herein stands approved. ’ ’</blockquote>
    <p id="b86-6" data-blocks='[["BL_86.6",86,[295,1316,1195,251]]]'>The court sustained the objection of appellants to the introduction of this evidence, and appellees saved exceptions. However, the court in charging the jury gave the following instruction over the objection of appellants:</p>
    <blockquote id="b86-7" data-blocks='[["BL_86.7",86,[294,1583,1198,291]]]'>“No. E-2. You are instructed that the appointment of a guardian for the deceased, Mrs. Nannie Jeffett, by probate court on the ground that she was feeble-minded is a circumstance you may consider in determining whether the deceased was competent or incompetent to execute a will at the time the last will was executed. ’ ’</blockquote>
    <p id="b86-8" data-blocks='[["BL_86.8",86,[293,1900,1197,504]],["BL_87.1",87,[209,429,1200,1273]]]'>The giving of this instruction is assigned as error. The position taken by appellants’ counsel is that the court correctly excluded the evidence concerning the record of the probate court, but thereafter, in the submission of the case, erroneously let it go to the jury for consideration. The contention of counsel for appellees is that the court first excluded the evidence and later admitted it without objection from appellant. An examination of the record discloses that the court excluded the probate court record and maintained that <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>ruling. Counsel for appellees were permitted to ask questions so as to get the matter into the record and afford appellees an opportunity to save an exception, but the court always adhered to its ruling that the testimony was incompetent. However, the instruction was given, and we think that this constituted prejudicial er*oi\ The court was correct in excluding from the evidence the record of the probate court concerning the appointment of a guardian. An adjudication for the purpose of issuing letters of guardianship is, in a collateral proceeding, only <em>prima facie </em>evidence of mental incapacity. <em>Eagle </em>v. <em>Peterson, </em><a href="/ark/136/0072-01" class="citation" data-index="0" data-cite="136 Ark. 72" data-case-ids="1569925" data-case-paths="/ark/136/0072-01">136 Ark. 72</a>. But, if the court making the adjudication is without jurisdiction, the judgment has no probative force at all, and is not admissible in evidence in a collateral proceeding. The clerk of the court had no authority to issue letters of guardianshir in vacation. <em>Watson </em>v. <em>Banks, </em><a href="/ark/154/0396-01" class="citation" data-index="1" data-cite="154 Ark. 396" data-case-ids="1361229" data-case-paths="/ark/154/0396-01">154 Ark. 396</a>. As the record affirmatively shows that the court made no adjudication of insanity of Mrs. Jeffett — did not attempt to comply with the statute with reference to bringing her before the court — the order of the probate court merely approving the letters of guardianship issued by the clerk was void. <em>Monks </em>v. <em>Duffle, </em><a href="/ark/163/0118-01" class="citation" data-index="2" data-cite="163 Ark. 118" data-case-ids="1383846" data-case-paths="/ark/163/0118-01">163 Ark. 118</a>. The order is void for another reason, <em>i. e., </em>that it wias made by the court after the death of Mrs. Jeffett.</p>
    <p id="b87-3" data-blocks='[["BL_87.4",87,[211,1716,1197,400]]]'>The cause must, on account of the error in giving the instruction quoted above, be reversed and remanded for a new trial. If the will of 1920 is sustained, it constitutes a revocation of the former will, and that would end the controversy. In view, however, of another trial, it becomes necessary to discuss the effect of the alleged erasures in the will of 1917. That instrument, showing the erasures, reads as follows:</p>
    <blockquote id="b87-4" data-blocks='[["BL_87.5",87,[290,2124,1024,37]]]'>'1 ‘ LAST WILL AND TESTAMENT OF NANNIE JEFFETT. ’ ’</blockquote>
    <blockquote id="b87-5" data-blocks='[["BL_87.6",87,[211,2174,1197,250]]]'>“I, Nannie L. Jeffett, being of sound and disposing mind and memory, but of an advanced age, hereby make, publish and declare this to be my last will and testament, specially revoking all former wills by me heretofore made, if any such there be.</blockquote>
    <blockquote id="b88-4" data-blocks='[["BL_88.4",88,[389,426,1020,44]]]'>
      <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>“Item 1. I desire that all my just debts be paid.</blockquote>
    <blockquote id="b88-5" data-blocks='[["BL_88.5",88,[297,478,1201,249]]]'>“Item 2. I give, bequeath and devise to my two Bioooay Mary Cook and--Margaret Crobo, my-homootead in tbe-tewa of "Cotton Plant; - Woecbrafi: County, xlrkanoas, which-said pr-operty io desoribod-ao followa-: — West lb feat of lot 3 and all of.ioAd.bloqk-fy 65 faai.</blockquote>
    <blockquote id="b88-6" data-blocks='[["BL_88.6",88,[296,729,1196,456]]]'>“Item 3. I give, bequeath and devise to my two step-children, Fannie McKelvy and Sidney J. Jeffett, the property in Cotton Plant, Arkansas, that stood in the name of their father at his death, and which said property has been quitclaimed to me by said two stepchildren and Dr. W. F. Jeffett, they to take said property subject to the incumbrances thereon and to pay off and discharge the incumbrances, holding my estate harmless against any liability by reason of same.</blockquote>
    <blockquote id="b88-7" data-blocks='[["BL_88.7",88,[297,1190,1196,600]]]'>“Item 4. It is not my intention by this, my last will and testament, to devise my personal property, consisting of jewels, wearing apparel, and household and kitchen furniture. As to this property I will dispose of hereafter by such verbal directions as to me may seem proper. I have some money in the Planter’s National Bank of Cotton Plant. After the payment of my debts out of this fund I desire that my brother, R. B. Cook, be paid the sum of two hundred ($200.00) dollars, and the remainder, if any, to be paid to iay....niaca, Margara! G'roboy"Fainnie’'MeK«í?y;-Sidnoy-J&amp;ffott and- Janie Winc^</blockquote>
    <blockquote id="b88-8" data-blocks='[["BL_88.8",88,[298,1797,1196,251]]]'>‘ ‘ Signed, published and declared as and for my last will and testament, in the presence of the persons whose names appear below as witnesses hereto, and signed by them in my presence and the presence of each other as such witnesses, this the day and year first above written.”</blockquote>
    <p id="b88-9" data-blocks='[["BL_88.9",88,[295,2062,1199,353]],["BL_89.1",89,[186,405,1200,728]]]'>There is no direct evidence as to the custody of the will during the lifetime of Mrs. Jeffett, and no direct proof as to who made the erasures, and the -circumstances under which the same were made. As the case does not appear to have been fully developed on that issue, we express no opinion as to what inferences, if any, may be drawn from the circumstances proved. The weight 'of <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>the proof on that issue will be left to the complete development of the issue in the next trial. It will be observed from a perusal of the instrument that the erasures, or rather, speaking more definitely, the obliterations relate to two clauses of the will — one devising a certain lot of real estate, and the other a residuary bequest of a certain fund in bank. No other change was made in the will itself by the erasures. It is not a case of an omission by erasure which substitutes one bequest for another, but it is merely an instance of the obliteration of bequests, which, if sustained, would result in intestacy as to those provisions which were changed by alterations or erasures. Our statute on the subject of the revocation of wills is as follows:</p>
    <blockquote id="b89-5" data-blocks='[["BL_89.5",89,[194,1156,1198,722]]]'>“Section 10501. No will in writing, except in cases hereinafter mentioned, nor any part thereof, shall be revoked or altered otherwise than 'by some other will in writing, or some other writing of the testator, declaring such revocation and alteration., and executed with the same formalities with which the will itself was required by law to be executed, or unless such will be burnt, torn, cancelled, obliterated or destroyed, with the intent and for the purpose of revoking the same, by the testator himself, or by some other person, in his presence, by his direction and consent, and when so done by another person the direction and consent of the testator, or the fact of such destruction, shall be proved by at least two witnesses. ” Crawford &amp; Moses ’ Digest.</blockquote>
    <p id="b89-6" data-blocks='[["BL_89.6",89,[195,1891,1201,507]],["BL_90.1",90,[299,410,1210,1108]]]'>. In 28 R. C. L. 185 there is a pertinent and complete statement of the law as to the effect of obliterations of clauses in a will by erasures, as follows: “But except where statutes are in force to which this construction has been or must be given, the obliteration of a will may be partial as well as total, and where any clause is by any means so obliterated that it can no longer be read, it is' revoked, and the will must be admitted to probate without it. * * * Obviously every erasure of an effective part of a will constitutes a change in the testamentary <a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>disposition. • Nevertheless the courts, in deciding whether a will must he reattested after the making of the erasures draw a distinction between an erasure which merely indicates an intention to expunge a clause or portion of the will and one which gives a new meaning to the words not erased. In the latter, but not in the former, case a reattestation is required. The general rule, therefore, is that when an attempt has been made by interlineation or obliteration to make a different disposition of the estate, the attempt will be abortive if made without the attestation required by law, and the will as originally drawn will be given effect. * * * It has been held that an erasure of a specific legacy from a will with the effect of increasing the residuary bequest is not a sufficient revocation of such legacy since it is in effect the making of a new testamentary disposition. An obliteration of an exception to a general clause in a will does not restore the operation of such clause, without a republication, this being considered a new devise. * * * When parts of a will have been effectively erased by a testator they are no more a part of such will than if they had never been written therein.”</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[292,1533,1203,865]],["BL_91.1",91,[178,408,1196,865]]]'>The authorities cited fully support the text. The case of <em>Bigelow </em>v. <em>Gillott, </em><a href="/mass/123/0102-01" class="citation" data-index="3" data-cite="123 Mass. 102" data-case-ids="735170" data-case-paths="/mass/123/0102-01">123 Mass. 102</a>, is particularly in point because the Massachusetts statute on the subject of revocation of wills is almost identical with our own. In that case the court held that, quoting from the syllabus, “An erasure by a testator of certain clauses in his will, with the intention of revoking them only, is a valid revocation of such clauses, but not of the whole will * * It will be observed that in the case just cited it was held that-the property covered by the obliterated clause passed under the general residuary clause. In that respect the case is in conflict with other authorities on the subject, which seem to be in the majority. The rule supported by the weight of authority is, as is stated in the text of Ruling Case Law, <em>supra, </em>that “when an attempt has been made by interlineation or obliteration to make a different disposition of the estate, the <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>attempt will be abortive if made without the attestation required by law, and the will as originally drawn will be given effect.” <em>Eschbach </em>v. <em>Collins, </em><a href="/md/61/0478-01" class="citation" data-index="4" data-cite="61 Md. 478" data-case-ids="1800285" data-case-paths="/md/61/0478-01">61 Md. 478</a>; <em>Wells </em>v. <em>Aells, </em><a href="/ky/20/0152-01" class="citation" data-index="5" data-cite="4 T.B. Mon. 152" data-case-ids="11268068" data-case-paths="/ky/20/0152-01">4 T. B. Mon. (Ky.) 152</a>; Miles’ Appeal, <a href="/conn/68/0237-01" class="citation" data-index="6" data-cite="68 Conn. 237" data-case-ids="774651" data-case-paths="/conn/68/0237-01">68 Conn. 237</a>; <em>Pringle </em>v. <em>McPherson, </em>2 Brev. (S. C.) 279. Under the authority of these cases it is apparent that if the proof warrants the finding that these erasures were made by the testator or by her direction, they operate only as a revocation of the parts of the will thus obliterated and do not affect the remainder of the instrument. The authorities are plain that an erasure or obliteration by a stranger without authority from the testator or testatrix is not effective for any purpose. Such an act constitutes a spoliation, and proof may be made orally, if the obliteration is complete so as to make the part obliterated unintelligible, to re-establish the obliterated part. 28 R. C. L. 186.</p>
    <p id="b91-3" data-blocks='[["BL_91.4",91,[176,1281,1198,1015]]]'>The law seems to be well settled on the subject as to the burden of proof in the case of alleged revocation, and it may be well, in view of another trial, to state here the 'correct rule as announced in 28 Ruling Case Law, p. 399, as follows: “The burden of proof of showing that a will has been revoked rests as a rule on the person who asserts that such revocation has taken place, and one who asserts that a second will contained a clause of revocation of a prior will has the burden of establishing that fact. After the death of a testator whose will is found in a mutilated condition there is rarely any evidence accessible to show when or how the will came to be in the condition in which it was found. In this dilemma, the courts have adopted the rule that when a will was in the custody of the decedent and is found after his death bearing upon its face evidence of such acts of mutilation or of obliteration as are sufficient to revoke it, its condition will be presumed to have been the work of the testator done with the intent to effect its revocation.” Numerous authorities support the text.</p>
    <p id="b91-4" data-blocks='[["BL_91.5",91,[176,2300,1197,100]],["BL_92.1",92,[302,409,1196,353]]]'>The Supreme Court of the United States in <em>Throckmorton </em>v. <em>Holt, </em><a href="/us/180/0552-01" class="citation" data-index="7" data-cite="180 U.S. 552" data-case-ids="3618515" data-case-paths="/us/180/0552-01">180 U. S. 552</a>, speaking on this subject <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>through Mr. Justice Peckham, said: “There must be some evidence of an act of the deceased, or under his direction, which would be sufficient to show the fact, or the instrument must have been found among the papers of the deceased, mutilated, torn or otherwise defaced, and under such circumstances that the fact of revocation might be presumed. ’ ’</p>
    <p id="b92-6" data-blocks='[["BL_92.5",92,[302,768,1207,290]]]'>In Williams on Executors (vol. 1, p. 97) it is said: “So where a will and codicil were in the testator’s custody, and the will is found mutilated after his death, in. the absence of evidence the presumption is that it was mutilated by the testator after the execution of the codicil.”</p>
    <p id="b92-7" data-blocks='[["BL_92.6",92,[302,1073,1198,609]]]'>In Redfieldon Wills (vol. 1, p. 307) the author said: “The rule of evidence in the ecclesiastical courts in regard to presumptive revocation, from the absence or mutilation of the will,, seems to be, that if the will is traced into the testator’s possession and custody, and is there found mutilated, in any of the modes pointed out in the statute for revocation, or is not found at all, it will be presumed that the testator mutilated it, <em>animo revoeandi; </em>but, if it was last in the custody of another, it is incumbent upon the party asserting revocation to show the will again in the testator’s custody or that it was destroyed or mutilated by his direction.”</p>
    <p id="b92-8" data-blocks='[["BL_92.7",92,[304,1686,1195,254]]]'>The New York Court of Appeals in the case of <em>Re Hopkins, </em><a href="/ny/172/0360-01" class="citation" data-index="8" data-cite="172 N.Y. 360" data-case-ids="2307049" data-case-paths="/ny/172/0360-01">172 N. Y. 360</a>, laid down the rule broadly that “the finding of the will in the testator’s desk, with his signature cancelled, raised the presumption that the cancellation was done by him with the intent of revoking it.”</p>
    <p id="b92-9" data-blocks='[["BL_92.8",92,[305,1942,1194,91]]]'>For the error indicated, the judgment is reversed and the cause remanded for a new trial.</p>
  </article>
</section>