<section class="casebody" data-case-id="32044078574639_0045" data-firstpage="271" data-lastpage="275">
  <section class="head-matter">
    <h4 class="parties" id="b291-5" data-blocks='[["BL_291.6",291,[408,792,795,37]]]'>Ayer-Lord Tie Company <em>v. </em>Puckett.</h4>
    <p class="decisiondate" id="b291-6" data-blocks='[["BL_291.7",291,[481,869,648,45]]]'>Opinion delivered July 6, 1925.</p>
    <p class="headnotes" id="b291-7" data-blocks='[["BL_291.8",291,[211,944,1211,246]]]'>1. Nuisance — noxious odors from sewer. — Evidence that defendant constructed a sewer for its employees having an outlet in a cypress brake partly situated on plaintiff’s land, and that plaintiff’s tenants were materially affected.in the enjoyment of their homes by the noxious smells caused by the refuse therefrom <em>held' </em>to warrant a verdict for plaintiff.</p>
    <p class="headnotes" id="b291-8" data-blocks='[["BL_291.9",291,[213,1209,1197,248]]]'>2. Appeal and error — instruction—harmless error. — Submission to the jury of the question as to defendant’s liability for having permitted creosote to flow from its plant upon plaintiff’s land and injure the crops was prejudicial error where there was neither direct nor circumstantial evidence on which to base such a charge. v</p>
    <p class="headnotes" id="b291-10" data-blocks='[["BL_291.10",291,[215,1471,1197,119]]]'>3. Nuisance — permitting flow of creosote. — Permitting creosote or other waste products from a tie plant to flow upon another’s land to the injury of his crops constitutes an actionable nuisance.</p>
    <p class="headnotes" id="b291-11" data-blocks='[["BL_291.11",291,[217,1607,1197,160]]]'>4. Waters and water courses — causing surface water to back up on land. — One who', by digging ditches .across his land, causes the 'surface water to flow in greater volume across another’s land and to destroy his crop is liable therefor.</p>
    <p class="summary" id="b291-12" data-blocks='[["BL_291.12",291,[309,1800,1105,46]],["BL_291.13",291,[223,1851,547,45]]]'>Appeal from Pulaski Circuit Court, Second Division ; <em>Richard M. Mann, </em>Judge;</p>
    <p class="disposition" id="A-F" data-blocks='[["BL_291.14",291,[788,1854,189,34]]]'>reversed.</p>
    <p class="attorneys" id="b291-13" data-blocks='[["BL_291.15",291,[220,1902,1196,97]]]'>
      <em>Cockrill é Armstead </em>and <em>Jolm W. Newmat%, </em>for appellant. <em>\</em>
    </p>
    <p class="attorneys" id="b291-14" data-blocks='[["BL_291.16",291,[290,2007,622,46]]]'>' <em>A. J. Newman, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b291-15" data-blocks='[["BL_291.17",291,[314,2059,170,44]]]'>Hart, J.</p>
    <p id="A1N" data-blocks='[["BL_291.18",291,[533,2060,884,46]],["BL_291.19",291,[218,2111,1201,252]],["BL_292.1",292,[277,394,1203,140]]]'>Henry S. Puckett sued the Ayer-Lord Tie Company, to recover .damages by flooding his land with water and with creosote, a liquid used in operating its tie plant, and for constructing a sewer which emptied into a water course which was partly on his land. The case was tried before a jury which returned a verdict in favor of <a id="p272" href="#p272" data-label="272" data-citation-index="1" class="page-label">*272</a>the plaintiff in the sum of $250, and from the judgment rendered the defendant has duly prosecuted and appeal to this court.</p>
    <p id="b292-3" data-blocks='[["BL_292.4",292,[279,549,1199,294]]]'>The court told the jury not to consider the question of damages claimed to have been sustained by the plaintiff, because of flooding his land with water, but submitted to the jury the question of damages by allowing creosote to be deposited on the land of the plaintiff and also for the construction of the sewer.</p>
    <p id="b292-4" data-blocks='[["BL_292.5",292,[275,868,1202,148]]]'>• Counsel for the defendant seek a reversal of the judgment on the ground that the evidence was not sufficient to show any liability on its part.</p>
    <p id="b292-5" data-blocks='[["BL_292.6",292,[272,1030,1204,1181]]]'>As far as the question of liability for the construction of the sewer and allowing it to drain on the plaintiff’s premises is concerned, we think that there is sufficient evidence to go to the jury. According to the evidence for the plaintiff, the defendant was engaged in operating a tie plant, and had a number of employees working for it, who resided on the land where its plant was situated. The defendant constructed a sewer for the houses occupied by its employees, and the outlet of the sewer was in a cypress brake which was partly on the plaintiff’s land. The outlet of the sewer was a quarter of a mile from one of the tenant houses of the plaintiff, and closer to some of his other tenant houses. The noxious odors from the mouth of the sewer and the refuse from it made it very uncomfortable for thedenants residing on the plaintiff’s land. They were materially affected in the enjoyment of their homes by the noxious smells which came from the refuse deposited at the outlet of the sewer. These facts were sufficient, if believed by the jury, to warrant a verdict in favor of the plaintiff against the defendant on account of the offensive odors coming from the outlet of the sewer and the refuse deposited there. <em>Yates </em>v. <em>Mo. Pac. Rd. Co., </em><a href="/ark/168/0170-01" class="citation" data-index="0" data-cite="168 Ark. 170" data-case-ids="8719972" data-case-paths="/ark/168/0170-01">168 Ark. 170</a>.</p>
    <p id="b292-6" data-blocks='[["BL_292.7",292,[273,2220,1197,154]],["BL_293.1",293,[210,403,1195,97]]]'>It is also insisted by counsel for the defendant that the evidence is not legally sufficient to warrant a verdict against it ou account of allowing creosote from its plant <a id="p273" href="#p273" data-label="273" data-citation-index="1" class="page-label">*273</a>to flow in the -ditches with the water on the land of the plaintiff and injure his crops.</p>
    <p id="b293-3" data-blocks='[["BL_293.4",293,[210,512,1202,879]]]'>In this contention we think counsel are correct. There is nothing in the record from which it might be legally inferred that the defendant drained its land by the construction of ditches and thereby allowed creosote to flow in the water down the ditches upon the land of the plaintiff and injure his crops. It is true that the proof shows that ditches were constructed upon the land of the defendant which drained the surface water from its land on the land of the plaintiff; but the testimony falls short of showing that creosote was allowed to drain into these ditches and thereby flow with the water on the land of the plaintiff. There is testimony tending to show that some of the water which flowed upon the land of the plaintiff was greasy in appearance; but the evidence shows that this greasy appearance resulted from the sinks of the tenant houses which flowed down the sewer and then on the land of the plaintiff.</p>
    <p id="b293-4" data-blocks='[["BL_293.5",293,[212,1406,1200,719]]]'>On the other hand, the evidence for the defendant showed that no creosote was allowed to be deposited in the ditches constructed by it and thereby flow on the land of the plaintiff. It is shown that creosote has a peculiar odor and appearance, and, if it had been allowed to become deposited on the land of the plaintiff, this fact could have been established directly by the evidence or by such circumstances as would fairly and legally warrant the jury in inferring that fact. It is not sufficient that the alleged fact that creosote was allowed to be deposited upon the land of the plaintiff to the damage of his crops be shown by surmise or conjecture merely. Such fact must be established by direct evidence or by circumstances directly tending to establish such fact.</p>
    <p id="b293-5" data-blocks='[["BL_293.6",293,[211,2141,1199,257]],["BL_294.1",294,[289,393,1204,1338]]]'>In this connection it may be stated that counsel for the defendant specifically objected to that part of the instruction of the court which allowed plaintiff to recover damages on account of the defendant permitting creosote to flow from its plant upon the plaintiff’s land. It has <a id="p274" href="#p274" data-label="274" data-citation-index="1" class="page-label">*274</a>been uniformly held by this court that it is prejudicial error to submit to the jury a ground of recovery -where there is no evidence upon which to base it. In the present case the court submitted to the jury the question of the liability of the defendant on account of the offensive odors from the outlet of its sewer, and also by allowing the creosote to be emptied in the drainage ditches and thereby to flow upon the plaintiff’s land. As we have just seen, there was no evidence upon which to base a recovery -on the latter ground. Prom the instructions given we do not know that the verdict of the jury was not based in whole or in part on the ground that creosote from the plant of the defendant was allowed to flow in its drainage ditches on the land of the plaintiff; or on finding that noxious odors were allowed to escape from the outlet of the sewer and the refuse there deposited damaged the plaintiff and his tenants in the enjoyment of his premises; for both of these questions were submitted to the jury by the instructions. The defendant having specifically objected to the instruction submitting the injury from the creosote on the ground that there was no evidence upon which to base it, the action of the court was prejudicial and calls for a reversal of the .judgment. <em>St. L. I. M. &amp; S. Ry. Co. </em>v. <em>Denty, </em><a href="/ark/63/0177-01" class="citation" data-index="1" data-cite="63 Ark. 177" data-case-ids="8721412" data-case-paths="/ark/63/0177-01">63 Ark. 177</a>; <em>Ayer-Lord Tie Co. </em>v. <em>Martin, </em><a href="/ark/90/0100-01" class="citation" data-index="2" data-cite="90 Ark. 100" data-case-ids="1513884" data-case-paths="/ark/90/0100-01">90 Ark. 100</a>, and <em>Western Union Tel. Co. </em>v. <em>McMullin, </em><a href="/ark/98/0347-01" class="citation" data-index="3" data-cite="98 Ark. 347" data-case-ids="1316107" data-case-paths="/ark/98/0347-01">98 Ark. 347</a>.</p>
    <p id="b294-3" data-blocks='[["BL_294.4",294,[293,1747,1201,360]]]'>In view of another trial of the case, it may be stated that, if the plaintiff proves that the defendant allows creosote or other waste products from its tie plant to be deposited on his land to its injury or the injury of the crops growing upon it, this will constitute a nuisance and be actionable. <em>Czarnecki </em>v. <em>Bolen-Darnell Coal Co., </em>91 Ark. p. 58.</p>
    <p id="b294-4" data-blocks='[["BL_294.5",294,[298,2119,1199,257]],["BL_295.1",295,[217,437,1201,566]]]'>In view of another trial of the case, it may also be stated that the evidence in the record before us shows that the defendant dug ditches on its land and caused the surface water thereon to flow in greater volume, in the cypress brake and to back up upon the land of the <a id="p275" href="#p275" data-label="275" data-citation-index="1" class="page-label">*275</a>plaintiff and to destroy his crops. While this issue is not before us on the present appeal, because the action in this respect was taken from the jury, and no appeal was taken by the plaintiff, still, if the evidence is the same upon a new trial of the case, it will be the duty of the court to submit to the jury the ground of recovery of the plaintiff on account of digging the ditches and flooding his land by the back water from the cypress brake into which the ditches empty. <em>St. L. I. M. &amp; S. R. Co. </em>v. <em>Biggs, </em><a href="/ark/52/0240-01" class="citation" data-index="4" data-cite="52 Ark. 240" data-case-ids="1913362" data-case-paths="/ark/52/0240-01">52 Ark. 240</a>; <em>Turner </em>v. <em>Overton, </em><a href="/ark/86/0406-01" class="citation" data-index="5" data-cite="86 Ark. 406" data-case-ids="1521543" data-case-paths="/ark/86/0406-01">86 Ark. 406</a>, and <em>St. L. I. M. &amp; S. R. Co. </em>v. <em>Miller, </em><a href="/ark/107/0276-01" class="citation" data-index="6" data-cite="107 Ark. 276" data-case-ids="1344027" data-case-paths="/ark/107/0276-01">107 Ark. 276</a>.</p>
    <p id="b295-5" data-blocks='[["BL_295.5",295,[219,1010,1202,244]]]'>For the error in submitting to the jury the question of liability from allowing creosote to flow through defendant’s drainage ditches on the land of the plaintiff, the judgment must be reversed, and the cause will be remanded for a new trial.</p>
  </article>
</section>