<section class="casebody" data-case-id="32044078574639_0057" data-firstpage="324" data-lastpage="325">
  <section class="head-matter">
    <h4 class="parties" id="b344-4" data-blocks='[["BL_344.4",344,[738,408,346,35]]]'>Brown <em>v. </em>State.</h4>
    <p class="decisiondate" id="b344-5" data-blocks='[["BL_344.5",344,[575,485,672,44]]]'>Opinion delivered July 13, 1925.</p>
    <p class="headnotes" id="b344-6" data-blocks='[["BL_344.6",344,[315,555,1201,116]]]'>1. Intoxicating liquors — m a k i n g mash — evidence.—Evidence <em>held </em>to sustain a conviction of making- mash in violation of the statute.</p>
    <p class="headnotes" id="b344-7" data-blocks='[["BL_344.7",344,[316,691,1199,124]]]'>2. Criminal law — cross-examination-—objection.—Error in the cross-examination of a witness will not he considered on appeal where the bill of exceptions fails to show objection thereto.</p>
    <p class="headnotes" id="b344-8" data-blocks='[["BL_344.8",344,[315,829,1199,123]]]'>3. Criminal law— province op motion for new trial. — -A motion for new trial -cannot be used to incorporate anything into the record or any exceptions to anything occurring at the trial.</p>
    <p class="summary" id="b344-9" data-blocks='[["BL_344.9",344,[404,983,1110,49]],["BL_344.10",344,[302,1040,155,44]]]'>Appeal from Union Circuit Court; <em>L. 8. </em>Britt, .Judge;</p>
    <p class="disposition" id="AU9" data-blocks='[["BL_344.11",344,[478,1038,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b344-10" data-blocks='[["BL_344.12",344,[317,1091,1194,97]]]'>
      <em>II. W. A.pplegabe, </em>Attorney General, and <em>John L. </em>Carter, .Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A3d" data-blocks='[["BL_344.13",344,[410,1204,178,41]]]'>Hart, J.</p>
    <p id="AsV" data-blocks='[["BL_344.14",344,[637,1202,875,44]],["BL_344.15",344,[317,1253,1196,89]]]'>E. W. Brown prosecuted this appeal to reverse a judgment of conviction against him for making mash in violation of our statute.</p>
    <p id="AxWI" data-blocks='[["BL_344.16",344,[314,1359,1203,1032]],["BL_345.1",345,[234,388,1198,454]]]'>According to the evidence for the State, three deputy -sheriffs went to the defendant’s home in Union County, Ark., and searched it. There were two rooms to the house, and the hoards which made -the floor in one of the rooms showed that -nails had been driven in them recently. The officer prized them up, and found a five-gallon jug of whiskey in a place in the ground which had been dug out for that purpose. The whiskey was still warm as if it had been recently run through a still. In one of the rooms the officers found two sacks of sugar containing' one hundred pounds each. . They also found a small amount of whiskey in the kitchen and in a crib behind the house. About fifty steps from thp house they found a still and some mash. The coil to the still was gone, hut there was a gas pipe under the heater. The still was found in a little clump of woods, which extended about two-thirds of the way to the house of the defendant, and it was in Union ‘County, Ark. There was at least one barrel -of mash found, and the still was hot when they found it. The surrounding conditions indicated <a id="p325" href="#p325" data-label="325" data-citation-index="1" class="page-label">*325</a>that the still had been recently used, and that mash had been buried in the ground in barrels near it. One of the witnesses said that there were four or five barrels there in the ground, and that they were covered with dirt and leaves. The still was across the public road from the defendant’s house, but the road was next to his house, and there was a path leading from the point in the road directly in front of the defendant’s house to the still which the officers found.</p>
    <p id="b345-3" data-blocks='[["BL_345.4",345,[240,858,1194,203]]]'>This evidence, if believed by the jury, was sufficient to warrant a verdict of guilty, and no useful purpose could be served by setting out the evidence for the defendant which tended to show that he was not guilty.</p>
    <p id="b345-4" data-blocks='[["BL_345.5",345,[239,1068,1199,203]]]'>The next assignment of error in the defendant’s motion for a new trial is that the court erred in allowing the prosecuting attorney to improperly cross-examine Mrs. Henry Freeman, a witness for the defendant.</p>
    <p id="b345-5" data-blocks='[["BL_345.6",345,[242,1277,1199,665]]]'>The record shows that the prosecuting attorney cross-examined Mrs. Freeman at length, but it does not show that any objection whatever was made to such cross-examination. We cannot consider this alleged assignment of error because the bill of exceptions does not show that any objection was made to the cross-examination of the witness, and a motion for a new trial cannot be used to incorporate anything into the record or any exceptions to anything occurring at the trial. Its sole use is to assign errors already committed by the court, except for newly discovered evidence, as provided by statute. <em>Cravens </em>v. <em>State, </em><a href="/ark/95/0321-01" class="citation" data-index="0" data-cite="95 Ark. 321" data-case-ids="1543494" data-case-paths="/ark/95/0321-01">95 Ark. 321</a>, and <em>Adkisson </em>v. <em>State, </em><a href="/ark/142/0015-01" class="citation" data-index="1" data-cite="142 Ark. 15" data-case-ids="1590560" data-case-paths="/ark/142/0015-01">142 Ark. 15</a>.</p>
    <p id="b345-6" data-blocks='[["BL_345.7",345,[244,1954,1196,94]]]'>No other assignment of error is urged for a reversal of the judgment, and it will therefore be affirmed.</p>
  </article>
</section>