<section class="casebody" data-case-id="32044078574639_0061" data-firstpage="335" data-lastpage="339">
  <section class="head-matter">
    <h4 class="parties" id="b355-7" data-blocks='[["BL_355.10",355,[663,1173,361,37]]]'>Bridges <em>v. </em>State.</h4>
    <p class="decisiondate" id="b355-8" data-blocks='[["BL_355.11",355,[429,1251,830,47]]]'>Opinion delivered September 28, 1925.</p>
    <p class="headnotes" id="b355-9" data-blocks='[["BL_355.12",355,[250,1327,1196,158]]]'>1. Homicide — evidence—deceased’s good character. — In a prosecution for murder, evidence on behalf of the State that deceased was a peaceable and law-abiding citizen is not admissible unless defendant undertakes to attack deceased’s character.</p>
    <p class="headnotes" id="b355-10" data-blocks='[["BL_355.13",355,[252,1506,1198,204]]]'>2. Homicide — instruction—assumption of fact. — An instruction which assumed as undisputed that defendant procured a pistol and went armed with it to deceased’s abode was erroneous where defendant gave a different explanation of his possession of the weapon.</p>
    <p class="summary" id="b355-11" data-blocks='[["BL_355.14",355,[346,1743,1105,44]],["BL_355.15",355,[251,1795,692,46]]]'>Appeal from Sebastian Circuit Court, Ft. Smith District; <em>John E. Tatum, </em>Judge;</p>
    <p class="disposition" id="Akx" data-blocks='[["BL_355.16",355,[963,1798,194,35]]]'>reversed;</p>
    <p class="attorneys" id="b355-12" data-blocks='[["BL_355.17",355,[346,1846,718,47]]]'>
      <em>Cravens &amp; Cravens, </em>for appellant.</p>
    <p class="attorneys" id="b355-13" data-blocks='[["BL_355.18",355,[253,1897,1198,99]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Darden Moose, Assistant, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b355-14" data-blocks='[["BL_355.19",355,[349,2001,177,44]]]'>Wood, J.</p>
    <p id="AZr" data-blocks='[["BL_355.20",355,[573,2002,883,45]],["BL_355.21",355,[256,2051,1203,253]]]'>Martin. Bridges was indicted in the Sebastian Circuit Court for the crime of murder in the first degree in the killing of one Douis 'Chappel. He was tried, convicted and sentenced by judgment of the court to two years’ imprisonment in the State penitentiary, from which judgment he appeals.</p>
    <p id="b355-15" data-blocks='[["BL_355.22",355,[260,2310,1201,98]],["BL_356.1",356,[307,392,1202,248]]]'>
      <a class="bracketnum">I.</a> There are thirty-two assignments of error in appellant’s motion for a new trial. The 18th assignment <a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a>is as follows: “The court erred in admitting, over the objections of appellant, the testimony of the witness, Gr. L. Winters, as to his knowledge of the general reputation of Louis Chappel, the deceased, as a peaceable, law-abiding citizen'. ”</p>
    <p id="b356-5" data-blocks='[["BL_356.5",356,[302,647,1206,556]]]'>At the conclusion of the testimony adduced by the appellant, the 'State called in rebuttal Gr. L. Winters and asked him the following question: “Did you know the general reputation of Louis Chappel in the community in which he lived as being a peaceable and law-abiding citizen?” Counsel for appellant objected to the question on the ground that no attack can be made by the appellant on the reputation of Louis Chappel. The 'objection was overruled, and the witness answered that he was acquainted with the general reputation of Chappel in the community in which he lived and that it was good.</p>
    <p id="b356-6" data-blocks='[["BL_356.6",356,[298,1215,1206,338]]]'>Three other witnesses for the State testified in rebuttal to the same effect, over the objection of appellant, but appellant’s objection to their testimony was not made a ground of the motion for a new trial and, therefore, we can only consider the assignment of error as to the rulings of the trial court in permitting the testimony of Winters.</p>
    <p id="b356-7" data-blocks='[["BL_356.7",356,[295,1567,1206,809]],["BL_357.1",357,[247,408,1199,95]]]'>The appellant killed Louis Chappel in a personal rencounter. The testimoiry adduced by the State tended to prove that the appellant was the aggressor, made an unprovoked attack upon Chappel, and shot and killed him with a pistol. On the other hand, the testimony on behalf of the appellant was to the effect that Chappel was the aggressor; that Chappel rushed upon the appellant, grabbed at a gun which appellant had in his belt, and that in the scuffle over the gun both appellant and C'happel and Chappel’s wife, the sister of the appellant, had their hands on the gun, and in the struggle the pistol was fired; that appellant did not try to fire the pistol and did not intend to shout Chappel, or to fire the shot that killed him. In the testimony that was adduced on behalf of the appellant no attack was made upon the reputation of the deceased Chappel for peace and quiet. Under these cir<a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>cumsbances, it was prejudicial error to permit the testimony of Winters as above set forth.</p>
    <p id="b357-5" data-blocks='[["BL_357.5",357,[238,512,1208,1620]]]'>The effect of former ruling’s of this court is that, in the absence of an attack made by the defendant upon the general reputation of the deceased for peace and quiet, testimony offered on behalf of the State tending to prove the general reputation of the deceased for peace and quiet is inadmissible. <em>Bloomer </em>v. <em>State, </em><a href="/ark/75/0297-01" class="citation" data-index="0" data-cite="75 Ark. 297" data-case-ids="1502501" data-case-paths="/ark/75/0297-01">75 Ark. 297</a>-299; <em>Fisher </em>v. <em>State, </em><a href="/ark/149/0048-01" class="citation" data-index="1" data-cite="149 Ark. 48" data-case-ids="8717679" data-case-paths="/ark/149/0048-01">149 Ark. 48</a>. See also <em>Kelly </em>v. <em>State, </em><a href="/ark/146/0509-01" class="citation" data-index="2" data-cite="146 Ark. 509" data-case-ids="1584966" data-case-paths="/ark/146/0509-01">146 Ark. 509</a>-512. The Attorney General contends that the testimony was admissible under the 'announcement made by this court in <em>Carr </em>v. <em>State, </em><a href="/ark/147/0524-01" class="citation" data-index="3" data-cite="147 Ark. 524" data-case-ids="1583303" data-case-paths="/ark/147/0524-01">147 Ark. 524</a> at page 528, as follows: “The plea of self-defense was interposed, so the question' as to whether the appellant or deceased was the aggressor became a material isisue. The general reputation of each- for peace and quiet, therefore, was admissible as fending to show which was the probable aggressor.” But the above language of the court in that ease, when considered in connection with the question there to be decided, cannot be taken as authority for the admission of the testimony to which objection is made in the case at bar. In the Carr case the appellant had attacked the reputation of the deceased for peace and quiet, and the State was undertaking to rebut such testimony by showing that the general reputation of the deceased for peace and quiet was good. As stated in the opinion, the question presented by the record in the Carr case was “whether a character witness who testified to the good reputation of the deceased could, on cross-examination, be interrogated concerning specific acts of violence on the part of the deceased within the personal knowledge of the witness to test the soundness of the statement of the witness tending to establish the good character of the deceased.”</p>
    <p id="b357-6" data-blocks='[["BL_357.6",357,[230,2148,1206,248]],["BL_358.1",358,[287,405,1202,451]]]'>The question in the case at bar, therefore, was not presented and not under consideration in the Carr case, and it was not in the thought of the court in that case to announce a doctrine in conflict with the decision of this court in <em>Bloomer </em>v. <em>State, supra, </em>which doctrine has been <a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>since approved in <em>Fisher </em>v. <em>State, supra. </em>Taking the opinion ¡of the Carr case in connection with the facts of that case, the language upon which the Attorney General relies only meant that the general reputation of the deceased for peace and quiet was admissible in evidence by the State to rebut the testimony given -by the defendant in which an attack had been made upon such reputation, and therefore the Carr case is not out of harmony with our former decisions.</p>
    <p id="b358-5" data-blocks='[["BL_358.5",358,[287,866,1205,346]]]'>The Attorney General also cites cases in other jurisdictions. Wie have not examined these to determine whether they announce a doctrine contrary to our own decisions, for,- whatever may -be the ruling elseivhere, we consider the doctrine of our own cases sound, and would not follow any contrary rule, though approved by other courts.</p>
    <p id="b358-6" data-blocks='[["BL_358.6",358,[290,1224,1203,193]]]'>The error of the court in permitting the testimony of Winters was therefore, as already stated, prejudicial to the appellant, and for -this error the judgment will be reversed and the cause remanded for a new trial.</p>
    <p id="b358-7" data-blocks='[["BL_358.7",358,[291,1431,1209,554]]]'>
      <a class="bracketnum" href="#b355-10" id="ref_b355-10">2.</a> In view of a new trial, we deem it proper to say that the court also erred in giving, -at the request of the State, instruction No. 1, as follows: “The fact that the defendant procured a pistol and went armed with it to the abode of the deceased is a circumstance that the jury may consider in determining what was his purpose and intention of going there at the time; 'but, after considering -all the testimony in the case, if you find that he carried the pistol there with him for some legitimate purpose and not for the purpose of killing the deceased, this will not cut off his right of self-defense. ’ ’</p>
    <p id="b358-8" data-blocks='[["BL_358.8",358,[290,1989,1206,404]],["BL_359.1",359,[252,399,1198,198]]]'>The ¡appellant testified that he had returned to the home of the deceased, which was also appellant’s home, for the purpose of getting the pistol; that it was his custom to carry -tlhe pistol back ¡and forth between- the compress where he worked and his home; that he had neglected to take the pistol with him to work, and he went back home to get it; that he went home and got the gun from where he usually kept it; that Louis Ohappel was <a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>there and said, "You are back here again, are you,” and appellant replied, "Yes, I came back to get my gun.” Chappel then said, "Oh, you have a gun, have you,” and rushed toward the appellant.</p>
    <p id="b359-3" data-blocks='[["BL_359.4",359,[253,604,1202,1069]]]'>In view-of the above testimony of the appellant, the court should not have given the instruction above set out. It is at least susceptible of the construction that the trial court assumed as an undisputed fact that the appellant procured a pistol away from his home and went armed with a pistol to the abode of the deceased. Doubtless what the court intended to tell the jury was that, if the jury found from the testimony that the appellant at the time of the fatal rencounter was armed with a pistol, this was a circumstance which the jury might consider in determining what his motive was; that they might consider all the testimony in the case concerning appellant’s possession of the pistol at the time of the rencounter in determining whether he had the same for a legitimate purpose as explained by him or for the purpose of killing the deceased. The phraseology used by the court to express his thought was not happy, to say the least, and, if an instruction' on the subject is offered on new trial, it ■should be couched in language which is not susceptible of being construed as an invasion of the province of the jury in determining a disputed fact.</p>
    <p id="b359-4" data-blocks='[["BL_359.5",359,[251,1675,1203,613]]]'>The appellant objects .to other rulings of the court in the giving of instructions, but we deem it unnecessary to comment upon these except to say we have examined the same and find no reversible error in the rulings of the court in the particulars of which the appellant complains. Since the case must be reversed and remanded for the error indicated, we refrain from discussing the objections made by learned counsel for appellant as to certain remarks of the court, and to the alleged error of the court in its rulings concerning the testimony of one J. A. Barrett, as the alleged errors in these respects, we assume, null not be repeated on a new trial.</p>
    <p id="b359-5" data-blocks='[["BL_359.6",359,[251,2294,1200,140]]]'>For the error in admitting the testimony of fx. L. Winters, the judgment is reversed, and the cause is remanded for a new trial.</p>
  </article>
</section>