<section class="casebody" data-case-id="32044078574639_0073" data-firstpage="380" data-lastpage="382">
  <section class="head-matter">
    <h4 class="parties" id="b400-7" data-blocks='[["BL_400.8",400,[609,1224,468,36]]]'>Nettles <em>v. </em>Alexander.</h4>
    <p class="decisiondate" id="b400-8" data-blocks='[["BL_400.9",400,[508,1300,716,46]]]'>Opinion delivered October 5, 1925.</p>
    <p class="headnotes" id="b400-9" data-blocks='[["BL_400.10",400,[276,1375,1196,331]]]'>Contribution- — -violation op criminal statute. — Where the president of a private corporation was sued 'by a creditor of the corporation for default in failing to file the sworn corporate report required by § 1715, Cr.awford &amp; Moses’ Dig., and a recovery was had of him thereunder, he was not entitled to contribution from the secretary of the corporation, who was likewise in default, since the cause of action was predicated upon a violation of a criminal statute (§ 1726, <em>Id.)</em>
    </p>
    <p class="summary" id="b400-10" data-blocks='[["BL_400.11",400,[362,1739,1110,47]],["BL_400.12",400,[276,1793,238,43]]]'>Appeal from Greene Chancery Court; <em>J. M. Futrell </em>Chancellor;</p>
    <p class="disposition" id="ADlq" data-blocks='[["BL_400.13",400,[537,1792,176,35]]]'>affirmed.</p>
    <p class="attorneys" id="b400-11" data-blocks='[["BL_400.14",400,[275,1842,1196,99]]]'>
      <em>M. P. Huddleston </em>and <em>Hamilton E. Little, </em>for appellant.</p>
    <p class="attorneys" id="b400-12" data-blocks='[["BL_400.15",400,[365,1947,1105,46]]]'>
      <em>D. O. Beauchamp </em>and <em>Bloch &lt;&amp; Kirsch, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b400-13" data-blocks='[["BL_400.16",400,[366,2001,199,44]]]'>Smith, J.</p>
    <p id="AD_" data-blocks='[["BL_400.17",400,[600,2000,873,45]],["BL_400.18",400,[274,2050,1198,342]]]'>The Independent Gin Company was a corporation organized under the laws of this State and domiciled in Greene County. During the calendar year 1918 Eugene Nettles was the president of the company, and from January 1, 1918, to May 4, 1918, J. "W. Alexander was the secretary. On May 4,1918, C. A. Mack was elected secretary and served as such uhtil January 1, 1919.</p>
    <p id="b401-2" data-blocks='[["BL_401.3",401,[201,420,1202,851]]]'>
      <a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>0¡n December 20, 1918, the gin company borrowed a snm of money from a bank in Paragould, which it did not repay, and the bank sued Nettles as the president of the corporation and recovered a judgment against him for this debt. In this suit it was alleged that the president and -secretary of the corporation were in default in failing to file the corporate report required by § 1715, C. &amp; M. Digest. At the trial of this suit it developed that Nettles, as president, and Alexander, as secretary, had filed a report as required 'by this section, but had neglected to verify it as required by the statute, and the court held, on the authority of <em>Galloway </em>v. <em>Stallings, </em><a href="/ark/154/0016-01" class="citation" data-index="0" data-cite="154 Ark. 16" data-case-ids="1361182" data-case-paths="/ark/154/0016-01">154 Ark. 16</a>, that it wias not a sufficient compliance with the statute to relieve him from personal liability for the debts of the corporation contracted during the period of the default, and judgment was rendered against Nettles for the amount of the debt due the bank.</p>
    <p id="b401-3" data-blocks='[["BL_401.4",401,[202,1294,1224,352]]]'>Nettles paid this judgment, and then sued Alexander and Mack for contribution, and in his complaint he alleged that the duty to verify the report rested upon them as well as upon himself, but that he and they had innocently and ignorantly omitted to verify said report, ’£ but they all believed they had complied with the law, and that morally all were blameless. i</p>
    <p id="b401-4" data-blocks='[["BL_401.5",401,[204,1654,1201,199]]]'>'Separate demurrers were filed to the complaint by both Alexander and Mack, and these demurrers were sustained and the cause dismissed as to each of them, and Nettles has appealed.</p>
    <p id="b401-5" data-blocks='[["BL_401.6",401,[202,1863,1226,552]],["BL_402.1",402,[255,388,1249,706]]]'>Appellant has reviewed our cases construing the statute under which the liability against him was enforced by the bank, and also cases from other States construing-similar statutes, and insists that this liability is in its nature <em>quasi ex contractu </em>and that'the right to contribution therefore exists. Appellant further insists that if it w’ere held that the liability enforced against him wa-s not contractual or <em>quasi </em>contractual, but sounded in tort, ] the right of contribution would still exist, for the reason ’ that no moral -turpitude was involved in the failure to make the affidavit, and that this omission was an act of <a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>^ simple negligence in which the defendants participated. It may be said that counsel have cited cases of the highest authority sustaining their position. We do not review these cases, nor do we decide whether they should be followed by us, for the reason that, although our statute has been designated as remedial, it has become, by the amendment enacted May 6, 1909 (Acts 1909, p. 643), a criminal statute as well. The effect of this amendment — which; appears in § 1726, C. <em>&amp; </em>M. Digest— -was to impose, in addition to the existing civil liability to creditors, a fine not exceeding $500 for such neglect, and each day during which the president and secretary failed to file the required report, properly verified, was made a separate offense.</p>
    <p id="b402-5" data-blocks='[["BL_402.5",402,[292,1106,1202,449]]]'>It appears therefore, under our statute,'that, in stating his cause of action, Nettles must show, not merely the discharge of the <em>quasi </em>contractual liability resting alike upon himself and the secretary of the corporation, or a mere tort involving no turpitude, but also a violation of the criminal law of the State. In other words, his cause of action is predicated upon a violation of the criminal l'aws of this State, and his right to contribution must fail on that account.</p>
    <p id="b402-6" data-blocks='[["BL_402.6",402,[295,1569,1202,655]]]'>In the case of <em>Carter </em>v. <em>Bradley County Road Imp. Dist., </em><a href="/ark/155/0288-01" class="citation" data-index="1" data-cite="155 Ark. 288" data-case-ids="1360489" data-case-paths="/ark/155/0288-01">155 Ark. 288</a>, the right to recover on a contract was denied because the contract was made in violation of public policy. In that case we held that where the plaintiff, to recover, would be required to. prove a contract which contravened public policy, the courts of the State would decline to render aid in the enforcement of the contract. So here the courts cannot aid Nettles in enforcing the asserted demand because, in stating his cause of action, he must prove his own violation of a criminal law of the State, and it profits him nothing to say that the defendants, the secretaries -of the .corporation, were as guilty as he was.</p>
    <p id="b402-7" data-blocks='[["BL_402.7",402,[301,2229,1197,95]]]'>It follows that the demurrers were properly sustained, and the decree of the court below is affirmed.</p>
  </article>
</section>