<section class="casebody" data-case-id="32044078574639_0100" data-firstpage="527" data-lastpage="529">
  <section class="head-matter">
    <h4 class="parties" id="b547-4" data-blocks='[["BL_547.4",547,[591,407,375,37]]]'>Garrett <em>v. </em>State.</h4>
    <p class="decisiondate" id="b547-5" data-blocks='[["BL_547.5",547,[417,490,752,50]]]'>Opinion delivered October 19, 1925.</p>
    <p class="headnotes" id="b547-6" data-blocks='[["BL_547.6",547,[196,574,1199,297]]]'>Fraud — obtaining pood or lodging without paying. — Crawford &amp; Moses’ Digest, §§ 5571-2, ¡providing that any person who shall obtain food or lodging- at a hotel or boarding house and neglect to pay therefor shall be subject to a fine, etc., was intended to apply only to persons who obtain food or lodging for themselves, and not to persons who agree to pay for the accommodation of other .persons. .</p>
    <p class="summary" id="b547-7" data-blocks='[["BL_547.7",547,[292,912,1107,47]],["BL_547.8",547,[200,967,144,44]]]'>Appeal from Nevada Circuit Court; <em>J. II. McCollum, </em>Judge;</p>
    <p class="disposition" id="Au2" data-blocks='[["BL_547.9",547,[367,968,187,34]]]'>reversed.</p>
    <p class="attorneys" id="b547-8" data-blocks='[["BL_547.10",547,[296,1035,580,44]]]'>
      <em>W. 8. Athins, </em>for appellant.</p>
    <p class="attorneys" id="b547-9" data-blocks='[["BL_547.11",547,[202,1101,1200,97]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Barden Moose, Assistant, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b547-10" data-blocks='[["BL_547.12",547,[299,1222,380,44]]]'>McCulloch, C. J.</p>
    <p id="Afr" data-blocks='[["BL_547.13",547,[724,1221,678,45]],["BL_547.14",547,[207,1274,643,45]]]'>Appellant was convicted of violation of the following statute:</p>
    <blockquote id="b547-11" data-blocks='[["BL_547.15",547,[208,1341,1201,354]]]'>“•Section 5571. <em>Penalty for fraud. </em>Any person who shall obtain food, lodging or other accommodation at any hotel, inn, boarding or eating house with intent to •defraud the owner or keeper thereof, shall be fined not exceeding one hundred dollars or be imprisoned in the county jail not exceeding three months.” Crawford &amp; Moses Digest.</blockquote>
    <blockquote id="b547-12" data-blocks='[["BL_547.16",547,[213,1717,1211,664]],["BL_548.1",548,[294,397,1201,98]]]'>‘ ‘Section 5572. <em>Fraudulent intent </em>— proof. Proof that lodging, food or other accommodations were obtained by false pretenses, or by false or fictitious show or pretense of any baggage or other property, or that the person refused or neglected to pay for such food, lodging and other accommodations on demand, or that he gave in payment for such food, lodging or other accommodation negotiable paper on which payment was refused, or that he absconded without paying or offering to pay for such food, lodging or other accommodation, or that he surreptitiously removed or attempted to remove his baggage, shall be <em>prima facie </em>proof of the fraudulent intent mentioned in § 5571, but this act shall not apply where there <a id="p528" href="#p528" data-label="528" data-citation-index="1" class="page-label">*528</a>has been an agreement in writing for delay in payment for a period to exceed ten days. ’ ’ <em>Id.</em>
    </blockquote>
    <p id="b548-3" data-blocks='[["BL_548.4",548,[283,519,1210,755]]]'>The proof adduced 'by the prosecution tended to show that appellant and one Mclnturff as copartners were engaged in drilling an oil well at or near the town of Emmet, in Nevada county; that the prosecuting witness, Mrs. Vickers, was engaged in running a boarding house, and that appellant and his partner boarded their employees at Mrs. Vickers’ place and agreed to pay the board bills; and that they failed, on demand, to pay the bills of two of the employees, Powell and Terry by name. Appellant testified that during the progress of the work of drilling the well he and Mclnturff dissolved partnership, and that Mclnturff, with the consent of Mrs. Vickers, assumed the payment of the board bills. There is a controversy as to whether or not the 'bills of Powell and Terry were paid.</p>
    <p id="b548-4" data-blocks='[["BL_548.5",548,[280,1296,1248,802]]]'>Our construction of the statute is that it was intended to apply only to persons who obtain food and lodging for themselves, and not to one who agrees to pay for the .accommodation of some other person. It will be observed that the statute provides that a <em>prima facie </em>case ' of fraud is made where a person “neglected to pay for such food, lodging or other accommodation on demand,” ■and, if we give the statute any other interpretation than that mentioned above, it would offend against the provision of the Constitution (art. 2, § 16) against “imprisonment for debt in any civil action. ’ ’ The failure or refusal of a person to pay for the accommodation of another person amounts to no more nor less than a breach of any other obligation, therefore it is not within the power of the Legislature to make this a criminal offense.</p>
    <p id="b548-5" data-blocks='[["BL_548.6",548,[278,2128,1204,241]]]'>We refrain from passing upon the constitutionality of that part of the statute which makes it an offense merely for a person to neglect to pay for his own accommodations at a hotel, as that is not involved in the present case.</p>
    <p id="b549-2" data-blocks='[["BL_549.3",549,[190,405,1202,199]]]'>
      <a id="p529" href="#p529" data-label="529" data-citation-index="1" class="page-label">*529</a>There is mo element of -fraud proved in the case, as the testimony adduced toy the State merely tends to show that there was a neglect or refusal on the part of appellant to pay for the accommodations of his employees.</p>
    <p id="b549-3" data-blocks='[["BL_549.4",549,[282,611,1104,45]]]'>The .judgment is reversed, and the cause dismissed.</p>
  </article>
</section>