<section class="casebody" data-case-id="32044078574639_0106" data-firstpage="549" data-lastpage="552">
  <section class="head-matter">
    <h4 class="parties" id="b569-5" data-blocks='[["BL_569.7",569,[186,1895,1196,40]],["BL_569.8",569,[696,1948,177,36]]]'>Arkansas-Louisiana Highway Improvement District <em>v. </em>Parrish.</h4>
    <p class="decisiondate" id="b569-7" data-blocks='[["BL_569.9",569,[412,2024,751,48]]]'>Opinion delivered October 19, 1925.</p>
    <p class="headnotes" id="b569-8" data-blocks='[["BL_569.10",569,[189,2101,1197,283]]]'>Highways — redemption op delinquent lands. — Section 3 of act 534 of Acts of 1921, providing for the redemption of lands delinquent in road, fencing, levee and drainage districts is not impliedly repealed, as to redemption of lands delinquent in road districts, by § 3 of act 261 of 1925; the latter section being too vague and indefinite to constitute a workable law for redemption of delinquent lands in road districts.</p>
    <p class="summary" id="b570-2" data-blocks='[["BL_570.3",570,[388,401,1105,47]],["BL_570.4",570,[296,457,373,44]]]'>
      <a id="p550" href="#p550" data-label="550" data-citation-index="1" class="page-label">*550</a>Appeal from 'Chicot Chancery Court; <em>E. G. Hammock, </em>Chancellor;</p>
    <p class="disposition" id="AeC" data-blocks='[["BL_570.5",570,[689,457,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b570-3" data-blocks='[["BL_570.6",570,[299,510,1193,98]]]'>
      <em>Ed Trice, </em>and <em>Rose, Hemingway, Cantrell &amp; Lough-borough, </em>for appellant.</p>
    <p class="attorneys" id="b570-4" data-blocks='[["BL_570.7",570,[385,615,952,45]]]'>
      <em>DeWitt Poe </em>and <em>O. G. Burnside, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b570-5" data-blocks='[["BL_570.8",570,[386,677,179,42]]]'>Wood, J.</p>
    <p id="AVq" data-blocks='[["BL_570.9",570,[590,676,903,43]],["BL_570.10",570,[295,728,1204,1026]]]'>Section 3 of act 534 of the Acts of 1921 provides for the redemption of lands delinquent for improvement district taxes or assessments in road, fencing, levy and drainage districts, as follows: “Any one desiring to redeem any of ©aid delinquent lands, town lots, railroads, tramroads, bridges or other real property included in said list shall apply to the clerk of the chancery court, and, upon the payment of the tax, penalty, interest and costs, the said clerk shall issue a redemption certificate in triplicate, ¡a copy of which shall he sent to the secretary of the board of commissioners of said district, a copy sent to the treasurer of said district, or the depository, if one, and said clerk shall immediately remit the amount of the tax, penalty and interest to the treasurer of the depository of said district and shall mark opposite said tract by whom redeemed and the date of such payment. For his services in filing, recording ©aid list, and issuing 'certificates of redemption, the said clerk shall be entitled to the sum of $1.00 per tract which shall he added to the same at the time of recording said list and ©hall be charged as costs against said tract.”</p>
    <p id="b570-6" data-blocks='[["BL_570.11",570,[296,1770,1203,512]]]'>Act No. 261 of the Acts of 1925 is an act entitled “An act permitting road improvement districts embracing lands in more than five counties to have confirmation of their title to any lands sold to them and to provide for the payment of costs in such cases.” 'Section 3 of this act provides as follows: “Payment of delinquent road improvement district taxes to the districts described in section one of this act, and redemptions from sales for such taxes shall ibe made to the secretary of the district, and without additional cost for the act of redemption.”</p>
    <p id="b570-7" data-blocks='[["BL_570.12",570,[296,2290,1199,98]],["BL_571.1",571,[158,384,1212,983]]]'>The only question presented by this appeal is whether § 3 of act 261 of the Acts of 1925 repeals § 3 of act <a id="p551" href="#p551" data-label="551" data-citation-index="1" class="page-label">*551</a>534 of .the Acts of 1921. Section 3 of act 261 of the Acts of 1925 is too vague and indefinite to constitute a workable law for the redemption of lands from delinquent taxes or .assessments on lands in road improvement districts. No provision is made therein requiring the collector to file a list of the delinquent lands with the secretary of the district; nor is there any provision requiring the secretary of the district to apply to the collector for such list; nor is there any provision requiring the secretary of the district to apply to the clerk of the chancery court for a list of the lands which the collector, is required, under the provisions of section one of act 534, to file in his office; nor is there any provision requiring the clerk of the chancery court to furnish such list to the secretary; nor is there any provision for filing and recording such list of delinquent lands; nor for issuing certificates of redemption by the secretary of the board of the fencing districts. Section 3 of act 261 is therefore wholly incomplete as a redemption statute.</p>
    <p id="b571-3" data-blocks='[["BL_571.4",571,[164,1375,1201,405]]]'>There is no express repealing clause in act 261 of any former act in conflict therewith. C'ertainly, the Legislature did not intend by this act to repeal the redemption statute provided for in such cases by act 534. The provisions of section 3 of act 261 are too loosely drawn and vague to constitute a repeal by implication of the provisions of § 3 of act 534 relating to the redemption of delinquent lands in road improvement districts.</p>
    <p id="b571-4" data-blocks='[["BL_571.5",571,[163,1786,1204,513]]]'>It is contended that § 3 of act 261 repeals that part of § 3 of act 534 which allows the chancery clerk the sum of $1 as costs against the land. But there is nothing in the language to justify such construction of § 3 of act 261. The clerk of the chancery court is allowed, under act 534 of 1921, the sum of $1.00 for services in filing and recording the delinquent lands furnished him by the collector and in issuing certificates of redemption. Section 3 of act 261 is not in conflict with this provision and does not expressly purport to repeal it.</p>
    <p id="b571-5" data-blocks='[["BL_571.6",571,[168,2307,1200,95]],["BL_572.1",572,[295,411,1200,199]]]'>This action was brought to restrain the clerks of the chancery courts of Chicot and Desha counties from col<a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>lecting or attempting to collect delinquent taxes under the provisions of act 534 of the acts of 1921, setting up in. effect that this act had been repealed by the provisions of § 3 of act 261 of the acts of 1925.</p>
    <p id="b572-3" data-blocks='[["BL_572.4",572,[296,617,1199,193]]]'>The trial court ruled that the complaint failed to state a cause of action and entered a judgment dismissing the same. The decree is in all things correct, and it is therefore affirmed.</p>
  </article>
</section>