<section class="casebody" data-case-id="32044078574639_0120" data-firstpage="636" data-lastpage="640">
  <section class="head-matter">
    <h4 class="parties" id="b656-4" data-blocks='[["BL_656.4",656,[576,415,635,44]]]'>Herren <em>v. </em>State (two cases).</h4>
    <p class="decisiondate" id="b656-5" data-blocks='[["BL_656.5",656,[524,491,741,46]]]'>Opinion delivered October 26, 1925.</p>
    <p class="headnotes" id="b656-6" data-blocks='[["BL_656.6",656,[294,570,1201,161]]]'>1. Criminal law — identification of accused — sufficiency of evidences. — In a prosecution for selling intoxicating liquor, evi- • dence <em>held </em>sufficient to identify the accused as the person who sold liquor.</p>
    <p class="headnotes" id="b656-8" data-blocks='[["BL_656.7",656,[294,745,1202,252]]]'>2. Witnesses — impeachment.—-Where a witness for the State in a prosecution for selling intoxicating liquor equivocated in her cross-examination, rendering doubtful her identification of the accused as the man who made the sale, it was not error to permit the State to question her as to a previous contradictory statement made by her.</p>
    <p class="headnotes" id="b656-9" data-blocks='[["BL_656.8",656,[293,1013,1202,164]]]'>3. . Intoxicating liquors — admissibility of evidence. — Testimony as to finding a quantity of liquor in -accused’s house was competent, in a prosecution for selling liquor, as tending to show that he was engaged in the business of selling liquor.</p>
    <p class="headnotes" id="b656-11" data-blocks='[["BL_656.9",656,[295,1192,1198,118]]]'>4. Witnesses — impeachment of accused. — Where the accused takes the stand in his own behalf, he is subject to impeachment in the same manner as any other witness.</p>
    <p class="summary" id="b656-12" data-blocks='[["BL_656.10",656,[386,1343,1106,47]],["BL_656.11",656,[292,1397,713,44]]]'>Appeal ‘from 'Sebastian Circuit Court, Fort Smith District; <em>John E. Tatum, </em>Judge;</p>
    <p class="disposition" id="A-JR" data-blocks='[["BL_656.12",656,[1030,1397,462,43]],["BL_656.13",656,[291,1450,460,35]]]'>reversed in one case; affirmed in the other.</p>
    <p class="attorneys" id="b656-13" data-blocks='[["BL_656.14",656,[383,1508,985,44]]]'>
      <em>E. D. Chastain </em>and <em>L. E. Lister, </em>for appellant.</p>
    <p class="attorneys" id="b656-14" data-blocks='[["BL_656.15",656,[292,1568,1201,97]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Darden Moose, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b656-15" data-blocks='[["BL_656.16",656,[386,1681,193,44]]]'>Smith, J.</p>
    <p id="ABb" data-blocks='[["BL_656.17",656,[628,1680,862,45]],["BL_656.18",656,[292,1732,1199,301]]]'>Appellant was twice indicted in 1922, for selling intoxicating liquors, the indictment in the first case being numbered 8698, and in the second case 8699, and on June 30, 1925, was, with his consent, tried upon both indictments at the same time, and was convicted in each case and given a sentence of one year in each, the second sentence to begin -at the expiration of the first.</p>
    <p id="b656-16" data-blocks='[["BL_656.19",656,[288,2041,1201,356]],["BL_657.1",657,[197,409,1198,101]]]'>. Appellant filed a petition for a change of venue, which was overruled by the court, and this action is assigned as error. This assignment of error may be disposed of by saying that the affiants supporting the petition were examined in open court, and their examination touching the state of the public mind in regard to appellant was such as to warrant the finding made by <a id="p637" href="#p637" data-label="637" data-citation-index="1" class="page-label">*637</a>the court 'that the supporting affiants were not credible persons within the meaning of the law.</p>
    <p id="b657-5" data-blocks='[["BL_657.5",657,[194,526,1203,978]]]'>The prosecution rested on the testimony of Della Brannon, who testified that she had bought whiskey “once or twice” in 1921 from a man w'ho had been introduced to her as Owen Herren, this being appellant’s name. This witness testified that this man visited a woman living with her named Bose Wilbur, and that he was’ one of several brothers. She failed to indentify appellant as the man from whom she purchased the liquor, and declined to say whether he was the man or not. The identification of appellant as the man introduced to witness as Owen Herren was made by other witnesses, who testified that it was Owen Herren who visited Bose Wilbur at the home of the witness in 1921. It is insisted that the State failed to show the identity of appellant as the man who made the sale; but this was a question of fact which has been passed upon by the jury, and all the circumstances in the case, considered together, make the testimony legally sufficient to support the jury’s finding in this respect.</p>
    <p id="b657-6" data-blocks='[["BL_657.6",657,[199,1522,1199,301]]]'>It is quite evident that the witness was very friendly to appellant, and sought to shield 'him in her testimony. She explained her defective memory by saying that she had been in bad health, and that appellant had been away from Fort Smith, where both witness and appellant had resided, since 1922, when he was indicted.</p>
    <p id="b657-7" data-blocks='[["BL_657.7",657,[196,1840,1201,564]],["BL_658.1",658,[280,414,1197,254]]]'>One of the assignments of error relates to the circumstances concerning appellant’s departure from Fort Smith. Officers of the law testified that they had a number of warrants for the arrest of appellant about the time the indictments on which he was .being tried were returned, and that they went to appellant’s home to arrest him. When apprised by the officers that they had come to arrest him, appellant asked to be allowed to go back into his house to get his hat. This permission was given, and appellant went into the house and out of it through a back door, and was not seen again until <a id="p638" href="#p638" data-label="638" data-citation-index="1" class="page-label">*638</a>1925, when he was arrested. This testimony was admissible, as the flight of a person charged with the commission of a crime has some evidentiary value on the question of his probable guilt. <em>Stevens </em>v. <em>State, </em><a href="/ark/143/0618-01" class="citation" data-index="0" data-cite="143 Ark. 618" data-case-ids="1589416" data-case-paths="/ark/143/0618-01">143 Ark. 618</a>.</p>
    <p id="b658-5" data-blocks='[["BL_658.5",658,[275,687,1205,1134]]]'>The witness Della Brannon equivocated more or less in her cross-examination by counsel for appellant, the effect of which testimony was to make more doubtful the identification of appellant as the man who had made' the sale. The prosecuting attorney then examined the witness relative to a statement she had made to J. T. Tisdale, a prohibition officer, and the failure of the court to sustain an objection to this testimony is assigned as error. It is insisted that the ruling of the court offended against the rule announced by this court in the case of <em>Doran </em>v. <em>State, </em><a href="/ark/141/0442-01" class="citation" data-index="1" data-cite="141 Ark. 442" data-case-ids="1593010" data-case-paths="/ark/141/0442-01">141 Ark. 442</a>. In that case we construed § 4186, C. <em>&amp; </em>M. Digest, which provides that the party producing a witness shall not be allowed to impeach his credit by evidence of bad character, unless it is a case in which it is indispensable that the party shall produce him, but may contradict the witness with other evidence and may show that the witness has made statements different from his testimony at the trial. In the case cited we said the statute did not apply to a case where the witness does not state any fact prejudicial to the party calling him, but only fails to prove facts supposed to be beneficial to the party calling him.</p>
    <p id="b658-6" data-blocks='[["BL_658.6",658,[281,1843,1199,561]],["BL_659.1",659,[212,430,1201,361]]]'>The rule announced in the Doran case <em>supra, </em>does not apply here because the witness, on her cross-examination, gave testimony adverse to the 'State by making doubtful the identity of appellant as the person who had made the sale of the whiskey. The party to whom the alleged contradictory statement was made was not called in the instant case to testify in regard to the statement, as was done in the Doran case, <em>supra. </em>In that case the witness denied making the statement damaging to the defense, and the State called another witness to prove that the first witness had made the statement in question <a id="p639" href="#p639" data-label="639" data-citation-index="1" class="page-label">*639</a>to him. Here the inquiry was confined to the cross-examination, and to the re-direct examination of the witness Della Brannon, and no error was committed in permitting this examination. Moreover, at the conclusion of the re-direct examination of the witness Della Bran-non, she admitted having made the statement to Tisdale, and that the statement made to him was true.</p>
    <p id="b659-3" data-blocks='[["BL_659.4",659,[218,823,1196,304]]]'>"Witnesses for the State testified to finding a quantity of liquor in appellant’s house, and the admission of this testimony is assigned as error. This testimony was competent as tending to show appellant was engaged in the business of selling liquor. <em>Mobley </em>v. <em>State, </em><a href="/ark/135/0475-01" class="citation" data-index="2" data-cite="135 Ark. 475" data-case-ids="1571564" data-case-paths="/ark/135/0475-01">135 Ark. 475</a>.</p>
    <p id="b659-4" data-blocks='[["BL_659.5",659,[218,1160,1200,688]]]'>Appellant became a witness in his own behalf, and thereafter the State offered testimony to the effect that his reputation for truth and morality was such, that the impeaching witnesses would not believe him on oath, and the admission of this testimony is assigned as error. In admitting this testimony the court admonished the jury that it could b.e considered only as affecting the credibility of the defendant as a witness. No error was committed in admitting this testimony for the purpose for which it was offered, as a defendant who takes the stand in his own behalf as a witness is subject to impeachment in the same manner as any other witness is. <em>Younger </em>v. <em>State, </em><a href="/ark/100/0321-01" class="citation" data-index="3" data-cite="100 Ark. 321" data-case-ids="1312211" data-case-paths="/ark/100/0321-01">100 Ark. 321</a>.</p>
    <p id="b659-5" data-blocks='[["BL_659.6",659,[219,1871,1200,516]]]'>It is finally insisted that the verdicts were not supported by any competent evidence. This assignment of error may be disposed of by stating, in addition to the testimony hereinbefore recited, that the witness Della Brannon testified that she had bought whiskey “once or twice ’ ’ from a man named Owen Herren in 1921 in Fort 'Smith, and we think the testimony, considered in its entirety, sufficient to warrant the jury in finding that appellant had been sufficiently identified as the man who had made the sale.</p>
    <p id="b660-2" data-blocks='[["BL_660.3",660,[275,420,1202,257]]]'>
      <a id="p640" href="#p640" data-label="640" data-citation-index="1" class="page-label">*640</a>We think, however, there was not sufficient testimony to sustain both convictions. The State made no attempt to prove a sale to any one except Della Brannon, and her testimony is too indefinite to sustain more than a single conviction.</p>
    <p id="b660-3" data-blocks='[["BL_660.4",660,[273,682,1205,457]]]'>As we have said, she admitted saying to Tisdale that she had bought ¡whiskey from appellant, her exact answer being, “I said I had bought whiskey from the Herren boys, from Owen Herren.” “Q. Was that •true?” and she answered, “A. That was true.” On her examination in chief the witness Della Brannon had been asked, “Q. About how many times did you buy it (whiskey) from him (appellant)?” and she answered, “A. Once or twice; I don’t remember.”</p>
    <p id="b660-4" data-blocks='[["BL_660.5",660,[276,1146,1201,354]]]'>This testimony supports a conviction, but it supports only a single conviction. The judgment sentencing appellant to the penitentiary in case 8698 was first pronounced, and a judgment was also pronounced in case 8699 sentencing him to a year in the penitentiary,, the sentence to begin at the end of the year’s imprisonment imposed by the judgment in case 8698.</p>
    <p id="b660-5" data-blocks='[["BL_660.6",660,[371,1505,989,37]]]'>The sentence in the first case will be affirmed.</p>
    <p id="b660-6" data-blocks='[["BL_660.7",660,[279,1557,1196,88]]]'>The sentence in the second case will be reversed, and the cause dismissed.</p>
  </article>
</section>