<section class="casebody" data-case-id="32044078574639_0145" data-firstpage="810" data-lastpage="816">
  <section class="head-matter">
    <h4 class="parties" id="b830-5" data-blocks='[["BL_830.7",830,[382,1892,1103,38]]]'>Collier Commission Company <em>v. </em>Redwine Brothers.</h4>
    <p class="decisiondate" id="Ai9" data-blocks='[["BL_830.8",830,[545,1968,765,46]]]'>Opinion delivered November 9, 1925.</p>
    <p class="headnotes" id="b830-6" data-blocks='[["BL_830.9",830,[334,2043,1201,290]]]'>1. Principal and agent — undisclosed principal. — Where a sale of potatoes was not for the account of a Commission Company, but for the owner subject to the liability of the seller to account to the Commission Company for a commission, the Commission Company, having no knowledge of the sale or of the purpose for which they were brought, was not liable, in an action for breach of warranty, as agent for an undisclosed principal.</p>
    <p class="headnotes" id="b830-7" data-blocks='[["BL_830.10",830,[332,2348,1199,77]],["BL_831.1",831,[275,388,1125,202]]]'>2. Sales — instructions.—Error of the court, in an action for breach of implied warranty in the sale of seed potatoes, in re<a id="p811" href="#p811" data-label="811" data-citation-index="1" class="page-label">*811</a>fusing, to instruct that, if the failure of the potatoes to germinate was caused by the manner in which they were handled, the verdict should be for defendants was not cured by giving an instruction to find for defendants if the failure to germinate was due to weather or soil conditions.</p>
    <p class="headnotes" id="b831-3" data-blocks='[["BL_831.4",831,[203,611,1196,163]]]'>3. Principal and agent — undisclosed principal. — Where a commission firm was mere agent for the sale of potatoes, but did not disclose the name of the principal, they will be liable to the buyer for breach of a warranty in such sale.</p>
    <p class="headnotes" id="b831-4" data-blocks='[["BL_831.5",831,[202,791,1197,118]]]'>4. Sales — breach of warranty — jury question. — Evidence <em>held </em>to make it a question for the jury whether there was an express or implied warranty in the sale of potatoes.</p>
    <p class="headnotes" id="b831-5" data-blocks='[["BL_831.6",831,[204,927,1197,246]]]'>5. Sales — breach of warranty — jury question. — Where a buyer alleged that potatoes were bought for seed, the question whether a statement of the seller’s agent that they could be used for planting was a mere expression of opinion on which the buyer had no right to rely and did not in fact rely, <em>held </em>under the testimony for the jury.</p>
    <p class="summary" id="b831-6" data-blocks='[["BL_831.7",831,[293,1206,1105,48]],["BL_831.8",831,[200,1257,698,48]]]'>Appeal from Sebastian Circuit 'Court, Fit. Smith District,* <em>John E. Tatum, </em>Judge;</p>
    <p class="disposition" id="AWk" data-blocks='[["BL_831.9",831,[920,1262,190,35]]]'>reversed.</p>
    <p class="attorneys" id="b831-7" data-blocks='[["BL_831.10",831,[292,1309,645,48]]]'>
      <em>Hill &amp; Fiizhugh, </em>for appellant.</p>
    <p class="attorneys" id="b831-8" data-blocks='[["BL_831.11",831,[295,1361,845,49]]]'>
      <em>Warner, Hardin &amp; Warner, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b831-9" data-blocks='[["BL_831.12",831,[297,1415,191,44]]]'>Smith, J.</p>
    <p id="AGb7" data-blocks='[["BL_831.13",831,[536,1416,861,47]],["BL_831.14",831,[200,1466,1199,503]]]'>Appellees, who were the plaintiffs below, alleged that they are merchants at Spiro, Oklahoma, and that they bought a carload of seed Irish potatoes from the Collier Commission 'Company, which company was the agent of John Witherspoon <em>&amp; </em>Company; that said potatoes were bought for the specific purpose, of being planted as seed potatoes, but the potatoes were unfit to be used for that purpose. There was a prayer for damages, and upon the trial judgment was rendered against both Collier Commission Company and Witherspoon &amp; Company.</p>
    <p id="b831-10" data-blocks='[["BL_831.15",831,[199,1976,1197,402]],["BL_832.1",832,[296,400,1196,199]]]'>These defendants filed separate answers, in which they denied that the potatoes were sold for seed purposes, and there was a denial that the Collier Company was the agent of Witherspoon &amp; Company. It was alleged by the Collier Commission Company that the potatoes were bought after inspection and without warranty, express or implied, and that, if there was a failure of the potatoes to germinate, the failure was attributable to the manner <a id="p812" href="#p812" data-label="812" data-citation-index="1" class="page-label">*812</a>in which‘they were handled after they had been purchased, or to the improper planting thereof, in conjunction with a spell of freezing weather after they had been planted.</p>
    <p id="b832-3" data-blocks='[["BL_832.4",832,[291,607,1200,554]]]'>Without setting out the voluminous testimony in the record, it may be said that plaintiffs offered testimony tending’ to support the allegations of the complaint and legally sufficient to support the recovery as against the Collier Commission Company, on the grounds, (1) that there was an implied warranty resulting from the fact that the potatoes had been sold as seed potatoes, and (2) that there was 'an express warranty that the potatoes were fit for planting as seed potatoes, and there was testimony to support the finding that the potatoes had lost their germinating power.</p>
    <p id="b832-4" data-blocks='[["BL_832.5",832,[284,1168,1205,897]]]'>Collier Commission Company and Witherspoon &amp; Company are ¡both produce brokers in Fort Smith, and the oar of potatoes in question had been shipped to Witherspoon &amp; Company for sale for the account of C. C. Whitnack &amp; Company, from Lincoln, Nebraska. The testimony shows that the car of potatoes in question was sold by Collier Commission Company to Redwine Brothers November 22, 1921, and the potatoes were billed out as being seed potatoes. The testimony also shows that it was unusual to buy seed potatoes at that season of the year, on account of the difficulty in keeping them through the winter. Usually potatoes for seed purposes are shipped in from the North in January and February, and it was the contention of Collier Commission Company that the potatoes in question had been shipped in as eating potatoes, and that this fact was known to Redwine Brothers at the time they purchased them.</p>
    <p id="b832-5" data-blocks='[["BL_832.6",832,[280,2081,1203,303]],["BL_833.1",833,[177,397,1197,764]]]'>The instructions given in the case at the request of the plaintiff were to the effect that, if Collier Commission Company and Witherspoon &amp; Company sold potatoes without disclosing the principal for whom they were acting, they were liable as principals, and we think the testimony warranted the submission of this question to <a id="p813" href="#p813" data-label="813" data-citation-index="1" class="page-label">*813</a>tlio jury, so far as the Collier Commission Company is concerned, hut we do- not think a recovery can he sustained against Witherspoon &amp; Company on that theory. Witherspoon .&amp; Company was itself the agent of the owner, and had the potatoes for sale on commission. Witherspoon &amp; 'Company did not own the potatoes, and did not sell them, 'and had no knowledge of the purpose for which Redwine Brothers bought them or that they had bought them, and the sale made by Collier Commission Company was not for the account of Witherspoon &amp; Company, hut for that of the owner of the potatoes, subject probably to the duty to account to Witherspoon <em>&amp; </em>Company for a part of the agent’s commission in making the sale, as- the potatoes were in the possession of Witherspoon &amp; Company for sale.</p>
    <p id="b833-3" data-blocks='[["BL_833.4",833,[180,1167,1198,147]]]'>The judgment against Witherspoon &amp; Company will therefore be reversed, and the cause of action against that company dismissed.</p>
    <p id="b833-4" data-blocks='[["BL_833.5",833,[180,1321,1195,201]]]'>We have said that, a case was made for submission to the jury against Collier Commission Company, and we find no error in the instructions given on behalf of the plaintiffs as against Collier Commission Company.</p>
    <p id="b833-5" data-blocks='[["BL_833.6",833,[180,1527,1198,556]]]'>We are of opinion, however, that the court erred in refusing _to give an instruction numbered 11 requested by Collier Commission Company, which reads as follows: “11. If you believe from the evidence in this case that the failure of the potatoes to germinate was caused on account of the manner in which the same were handled or kept by the plaintiffs after plaintiffs bought said potatoes, or on account of the heat or cold to which such potatoes were subjected after such purchase, if any, that the germinating powers were destroyed or impaired, then your verdict should be for the defendant.”</p>
    <p id="b833-6" data-blocks='[["BL_833.7",833,[179,2090,1199,302]],["BL_834.1",834,[306,405,1201,190]]]'>The court did give at the request of Collier Commission Company an instruction numbered 8 reading as follows : “8. If you believe from the evidence in this case that a failure' of the potatoes to germinate was due either to the condition of the weather or the condition of the ground or soil or the combined condition of the soil, <a id="p814" href="#p814" data-label="814" data-citation-index="1" class="page-label">*814</a>weather, or the manner in which said potatoes were planted, then the court instructs you that the plaintiffs cannot recover in this action, and your verdict should be for &gt;the defendants.”</p>
    <p id="b834-3" data-blocks='[["BL_834.4",834,[303,626,1205,1312]]]'>Appellees insist that the giving of instruction numbered 8 cured any error in failing to give instruction numbered 11. We do not agree with counsel in this'com tention. The defense was interposed that the land in which the potatoes had been planted was not properly prepared, and, further, that after they had been planted there was a protracted spell of cold weather, during which time the thermometer registered 24 degrees on February 28th and 27 on March 4th, and on March 2nd the temperature was as low as 19 degrees, this being 13 degrees below freezing. Of course, if the potatoes failed to germinate on this account the defendant Collier Commission Company could not be held liable, and instruction numbered 8 submitted this question. But the defendant Collier 'Commission Company interposed the further defense that the potatoes had not been properly kept in storage by the plaintiffs Redwine Brothers during the winter, that the potatoes had been exposed to changes from heat and cold in the basement where they were stored, and had been kept in sacks saturated with salt, and there was testimony that contact with salt destroyed the germinating properties of potatoes. Instruction numbered 11 would have submitted tiffs question to the jury, and should have been given, as No. 8 did not cover this theory of the defense, and for the refusal to give instruction numbered 11 the judgment must be reversed.</p>
    <p id="b834-4" data-blocks='[["BL_834.5",834,[299,1962,1201,190]]]'>Counsel for Collier Commission Company earnestly insist that the .judgment should not only be reversed, but that the cause of action should be dismissed for three reasons.</p>
    <p id="b834-5" data-blocks='[["BL_834.6",834,[300,2183,1198,201]],["BL_835.1",835,[203,414,1196,257]]]'>First. It was known by Redwine Brothers that Collier &amp; Company were mere brokers, offering potatoes which were not shipped to be sold as seed potatoes. It is true 'Collier <em>&amp; </em>Company were mere agents, and were <a id="p815" href="#p815" data-label="815" data-citation-index="1" class="page-label">*815</a>known to be such only, but they did not disclose the name of the principal for whom they were acting, and Redwine Brothers had the right to hold Collier &amp; Company as principal. . <em>Cooley </em>v. <em>Ksir, </em><a href="/ark/105/0307-01" class="citation" data-index="0" data-cite="105 Ark. 307" data-case-ids="1347097" data-case-paths="/ark/105/0307-01">105 Ark. 307</a>; <em>Beatrice Creamery Co. </em>v. <em>Garner, </em><a href="/ark/119/0558-01" class="citation" data-index="1" data-cite="119 Ark. 558" data-case-ids="8721482" data-case-paths="/ark/119/0558-01">119 Ark. 558</a>.</p>
    <p id="b835-3" data-blocks='[["BL_835.4",835,[207,695,1197,626]]]'>The second insistence of Collier &amp; Company for the dismissal of the action is that there was no warranty, express or implied, that the potatoes were fit to be used for planting purposes. ¡We have said, however, that there was testimony from which the jury might have found that there was an express warranty, although this was a disputed fact. Instructions given submitted the question whether there was an express warranty. In addition, the testimony warranted the submission of the question of an implied warranty arising’ from the fact that the potatoes were sold for seed purposes, and other instructions submitted that issue.</p>
    <p id="b835-4" data-blocks='[["BL_835.5",835,[195,1350,1211,580]]]'>In the case of <em>J. S. Elder Grocery Co. </em>v. <em>Applegate, </em><a href="/ark/151/0565-01" class="citation" data-index="2" data-cite="151 Ark. 565" data-case-ids="1366049" data-case-paths="/ark/151/0565-01">151 Ark. 565</a>, we considered the question whether there was an implied warranty of germinating power on the sale of seeds for planting, and while we recognized that there was a division in the authorities on the subject, we adopted the view of the courts holding that there was an implied warranty that seed sold for planting are fairly and reasonably suited for that purpose, and that this implied warranty is breached if the seed sold for planting purposes are unfit for that use because they have no germinating power.</p>
    <p id="b835-6" data-blocks='[["BL_835.6",835,[212,1949,1199,456]],["BL_836.1",836,[299,400,1198,96]]]'>The third insistence for the dismissal of the action is that the undisputed testimony shows that all parties knew that the potatoes had been shipped to be sold as eating potatoes, and that any statement made by any representative of Collier &amp; Company that the potatoes could be used for planting purposes was a mere expression of an opinion, upon which Redwine Brothers had no right to rely and did not, in fact, rely. We think, however, that these were questions for the jury, and that <a id="p816" href="#p816" data-label="816" data-citation-index="1" class="page-label">*816</a>the testimony, in its entirety, made a case for submission to the jury.</p>
    <p id="b836-3" data-blocks='[["BL_836.4",836,[299,502,1199,140]]]'>For the refusal to give instruction numbered 11, the judgment of the court below must be reversed, and it is so ordered.</p>
  </article>
</section>