<section class="casebody" data-case-id="32044078574639_0155" data-firstpage="871" data-lastpage="876">
  <section class="head-matter">
    <h4 class="parties" id="b891-4" data-blocks='[["BL_891.6",891,[546,1481,451,38]]]'>Ballentine <em>v. </em>State.</h4>
    <p class="decisiondate" id="b891-5" data-blocks='[["BL_891.7",891,[386,1558,780,46]]]'>Opinion delivered November 16, 1925.</p>
    <p class="headnotes" id="b891-6" data-blocks='[["BL_891.8",891,[177,1634,1200,243]]]'>1. Homicide — admissibility op evidence. — In a prosecution for murder in the second degree, proof that deceased shortly before the killing swore out a warrant against accused for stealing watermelons was admissible, as tending to- show the state of feeling between accused and deceased, also a motive for the killing, -and whether deceased or accused was the aggressor.</p>
    <p class="headnotes" id="b891-7" data-blocks='[["BL_891.9",891,[177,1894,1201,287]]]'>2. Homicide — remark op accused as evidence. — In a prosecution for murder in the second degree, -a remark of the accused to deceased’s (brother, -after accused’s arrest, instigated by deceased, for stealing watermelons that “no s— of a b— had better swear I was in their watermelon patch” was admissible as tending to ■show his state of feeling toward deceased, and whether accused was the aggressor.</p>
    <p class="headnotes" id="b891-8" data-blocks='[["BL_891.10",891,[149,2198,1228,79]]]'>• 3. Criminal law — repetition op instructions. — (Refusal of requested instructions fully covered by those- given <em>held </em>not error.</p>
    <p class="headnotes" id="b891-9" data-blocks='[["BL_891.11",891,[178,2290,1200,124]],["BL_892.1",892,[379,439,1125,79]]]'>4. Homicide — instruction as to justification. — In a -prosecution , for murder in the -second degree, a requested instruction justifying the killing, independently of any imminent peril, merely because <a id="p872" href="#p872" data-label="872" data-citation-index="1" class="page-label">*872</a>deceased brought on the difficulty, unless he had withdrawn therefrom, <em>held </em>erroneous.</p>
    <p class="headnotes" id="b892-3" data-blocks='[["BL_892.4",892,[306,532,1199,207]]]'>5. Criminal law — explanatory testimony. — Testimony that, immediately after defendant killed deceased, some one in the crowd remarked that some one should take charge of defendant was admissible as explanatory of defendant’s statement made in response thereto'.</p>
    <p class="headnotes" id="b892-4" data-blocks='[["BL_892.5",892,[308,756,1198,203]]]'>6. Witnesses — impeachment.—Where a witness in a criminal case admitted that he took five ears of corn from a field and pleaded guilty and paid a fine therefor, refusal of the court to permit the witness to state that in taking the corn he did not believe the owner would object to taking so small a quantity <em>held </em>not error.</p>
    <p class="headnotes" id="b892-5" data-blocks='[["BL_892.6",892,[308,975,1199,76]]]'>7. Homicide — voluntary manslaughter — evidence.—Evidence <em>held </em>to sustain a verdict of guilty of voluntary manslaughter.</p>
    <p class="summary" id="b892-6" data-blocks='[["BL_892.7",892,[398,1087,1107,47]],["BL_892.8",892,[307,1141,143,44]]]'>Appeal from Montgomery Circuit Court; <em>Earl Witt, </em>Judge;</p>
    <p class="disposition" id="AAGY" data-blocks='[["BL_892.9",892,[474,1140,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b892-7" data-blocks='[["BL_892.10",892,[308,1198,1197,97]]]'>
      <em>Gibson Witt, Jerry Witt </em>and <em>Norwood &amp; Alley, </em>for appellant.</p>
    <p class="attorneys" id="b892-8" data-blocks='[["BL_892.11",892,[307,1312,1198,97]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Darden Moose, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b892-9" data-blocks='[["BL_892.12",892,[397,1427,207,44]]]'>'Smith, J.</p>
    <p id="Az8" data-blocks='[["BL_892.13",892,[630,1426,876,45]],["BL_892.14",892,[307,1480,1201,199]]]'>Appellant wias indicted for the -crime of murder in the second degree, alleged to have (been committed by shooting one Fielding Vines, and upon his trial was convicted of voluntary manslaughter, and sentenced to seven years imprisonment in the penitentiary.</p>
    <p id="b892-10" data-blocks='[["BL_892.15",892,[309,1694,1198,350]]]'>The first assignment of error for the reversal of the judgment is that the evidence is not sufficient to sustain the conviction. We think it will sufficiently appear from the facts hereinafter recited that this assignment of error is not well taken, as the evidence is legally sufficient to support a 'conviction for an even higher grade of homicide.</p>
    <p id="b892-11" data-blocks='[["BL_892.16",892,[305,2059,1201,362]],["BL_893.1",893,[180,412,1196,251]]]'>On July 17, 1924, deceased swore out a warrant for the arrest of appellant, one Lum Baggs and another person, charging them with .stealing Watermelons, and the cause was set for trial for the following day before a justice of the peace. Objection was made to the admission of testimony showing this fact; but we think it was competent as tending to show the state of feeling between <a id="p873" href="#p873" data-label="873" data-citation-index="1" class="page-label">*873</a>the men and the probable motive for the killing, defendant being tried on an indictment for mnrder in the second degree, land was also competent touching the disputed question whether deceased or appellant was the aggressor in the fatal encounter.</p>
    <p id="b893-5" data-blocks='[["BL_893.5",893,[180,680,1197,605]]]'>When -appellant was arrested on the larceny charge the officer maiking the arrest told him that he- would take him to Mount Ida, where he could make bond for his appearance the next day at the trial. Before starting for Mount Ida, the officer allowed appellant to go home for the purpose of changing his clothes, and appellant admits that while in the house for this purpose he put his pistol in his pocket. He explained that he did this because the officer told him that he would take him to Mount Ida but he could not bring him home, and appellant put the pistol in his pocket for protection during his return home from Mount Ida.</p>
    <p id="b893-6" data-blocks='[["BL_893.6",893,[180,1300,1198,403]]]'>On the day appellant was arrested, he made the remark in the presence of Sterling Vines, a brother of the deceased, that “No son-of-la-bitoh better not swear I was in their watermelon patch,” and the admission of this testimony is also assigned as error. But we think it was admissible for the same reason as was the testimony that a warrant for appelllant’-s arrest had been sworn out -by deceased.</p>
    <p id="b893-7" data-blocks='[["BL_893.7",893,[176,1721,1204,561]]]'>Appellant testified that -the constable told him he did not know Baggs, for whom the officer also had a warrant of arrest, and appellant volunteered to find Baggs for the officer, and for this purpose he went to Sims, where he found Baggs, and he and Biaggs then arranged to go to Mount Ida in Baggs ’ car, and Baggs got a wrench to make some repair about the car, and, as they were walking down the road, they were followed by deceased, who called to them and -asked them to “Wait there a minute.” When appellant heard deceased calling to them, he and Baggs turned and walked back to meet deceaseds</p>
    <p id="b893-8" data-blocks='[["BL_893.8",893,[183,2300,1199,98]],["BL_894.1",894,[297,416,1202,716]]]'>The testimony of Sterling Vines was to the effect that his brother was going down the ro-a-d, and he was follow<a id="p874" href="#p874" data-label="874" data-citation-index="1" class="page-label">*874</a>ing him, and when appellant and Baggs discovered the presence of Fielding Vines they turned around and walked back to where Fielding Vines was. Some conversation had taken place before Sterling Vines came up to the party, and as he walked up he heard appellant and his brother each say to the other “go to your eyes,” and following these remarks his brother struck at appellant and reached down to pick up a rock. As his brother straightened up, appellant began firing. -Appellant had gotten partly behind Baggs, and this shot powder-burned Baggs’ arm. At the first shot deceased turned to run, and as he ran he was shot twice. One of these shots entered the right shoulder from the rear and killed deceased.</p>
    <p id="b894-5" data-blocks='[["BL_894.5",894,[297,1147,1200,255]]]'>The court gave a very full and comprehensive charge on the issues involved, and no objection is made to the instructions given-, but it is insisted that the court erred in refusing to give instructions A, B and 0 requested by appellant.</p>
    <p id="b894-6" data-blocks='[["BL_894.6",894,[299,1410,1199,203]]]'>Instruction A dealt with -the right of a person assaulted by another to stand his ground and to repel force with force. The propositions there advanced were fully covered by instruction number 8 given by the court.</p>
    <p id="b894-7" data-blocks='[["BL_894.7",894,[297,1621,1199,253]]]'>Instruction B told the jury that defendant’s right to fire the pistol in his necessary self-defense was not destroyed by the fiact that 'he was carrying the pistol unlawfully at the time. But this proposition was fully covered by instruction numbered 11 given by the court.</p>
    <p id="b894-8" data-blocks='[["BL_894.8",894,[295,1883,1202,514]],["BL_895.1",895,[205,398,1196,89]]]'>Instruction C reads as follows: “If you find from the evidence that the deceased Was the aggressor in bringing on the difficulty, and further find that, after thus beginning the difficulty, deceased undertook to withdraw before fatal injury was inflicted, the defendant under these circumstances would be justifiable in killing the deceased; unless you find from the evidence and circumstances in proof beyond a reasonable doubt, that the defendant, situated as he was and acting as a reasonable person at the time, knew that deceased had withdrawn in <a id="p875" href="#p875" data-label="875" data-citation-index="1" class="page-label">*875</a>time for defendant to know this fa-et before the fatal shot was fired.”</p>
    <p id="b895-3" data-blocks='[["BL_895.4",895,[197,510,1203,1087]]]'>No error was committed in refusing this instruction. It declared the law to be that appellant had the right to kill Vines if Vines had brought on the difficulty unless appellant knew that Vines had withdrawn from the encounter in time for appellant to know that Vines had withdrawn before firing the second and third shots. Appellant would have been justified in killing Vines simply because Vines had brought on the difficulty under ■the instructions declaring that if this were true appellant had the right to kill Vines unless Vines had withdrawn from the difficulty and appellant knew that fact. The instruction takes no account of imminent peril or the absence of it. There was testimony from which the jury might have found that appellant was standing behind Baggs, and was therefore not in peril, and also that Vines was running away when the second and third shots were fired, and the instruction did not require the jury to find that appellant was in imminent danger of receiving great bodily harm, but the instruction required only that the jury find that Vines had been the aggressor, and that appellant did not know that Vines was withdrawing.</p>
    <p id="b895-4" data-blocks='[["BL_895.5",895,[196,1619,1196,98]]]'>The court covered in instruction numbered 12 this phase of the case.</p>
    <p id="b895-5" data-blocks='[["BL_895.6",895,[196,1743,1197,195]]]'>In the case of <em>Luckinbill </em>v. <em>State, </em><a href="/citations/?q=52%20Ark.%2046" class="citation" data-index="0" data-cite="52 Ark. 46">52 Ark. 46</a>, this court declared the conditions under which one might kill a retreating adversary, and instruction numbered 12 conformed to the declarations there contained.</p>
    <p id="b895-6" data-blocks='[["BL_895.7",895,[192,1970,1201,411]],["BL_896.1",896,[305,398,1198,99]]]'>The court permitted witness C. A. Snider, near whose store the killing occurred and who was one of the first persons to get to the scene of the killing, to testify that immediately after the killing some one in the crowd which gathered remarked that some one should take charge of appellant. The court permitted this testimony to be admitted because it was in response to this remark that appellant made a statement in regard to the killing, and <a id="p876" href="#p876" data-label="876" data-citation-index="1" class="page-label">*876</a>this remark was explanatory of appellant’s statement. There was therefore no error in this ruling.</p>
    <p id="b896-3" data-blocks='[["BL_896.4",896,[307,504,1197,195]]]'>Baggs testified as a witness in appellant’s behalf, and his testimony tended to sustain the defense that the killing had been done by appellant in his necessary self-defense.</p>
    <p id="b896-4" data-blocks='[["BL_896.5",896,[306,715,1202,411]]]'>In the cross-examination of Baggs he was asked if he had not pleaded guilty to a charge of taking corn from a neighbor’s field. Baggs answered that he took five ears of corn and had entered a plea of guilty to doing soBaggs then offered to explain that in taking the corn he did not believe the owner would object to his taking la quantity so very small. The court refused to permit this explanation, and this action is assigned as error.</p>
    <p id="b896-5" data-blocks='[["BL_896.6",896,[305,1134,1200,307]]]'>We think no error was committed in this ruling. Baggs admitted taking the corn, and that he had pleaded guilty to so doing, and had paid a fine. He stated that he took only five ears, and there was no error in refusing Baggs the right to express the opinion that the owner of the com should not have complained of a loss so slight.</p>
    <p id="b896-6" data-blocks='[["BL_896.7",896,[309,1448,1195,310]]]'>The jury might have found that deceased was not the aggressor, but that appellant brought on the difficulty, and that when deceased saw appellant was about to shoot him he ran away and was shot in the back while he was so doing. This testimony sufficiently supports the verdict, and as no error appears the judgment is affirmed.</p>
  </article>
</section>