<section class="casebody" data-case-id="32044078574639_0159" data-firstpage="883" data-lastpage="886">
  <section class="head-matter">
    <h4 class="parties" id="b903-7" data-blocks='[["BL_903.8",903,[630,1544,330,36]]]'>Hayes <em>v. </em>State.</h4>
    <p class="decisiondate" id="b903-8" data-blocks='[["BL_903.9",903,[407,1620,778,47]]]'>Opinion delivered November 23, 1925.</p>
    <p class="headnotes" id="b903-9" data-blocks='[["BL_903.10",903,[197,1695,1198,283]]]'>1. Criminal law — successive sentences. — Crawford &amp; Moses’ Dig., ■ ' § 3239, providing that, if the .defendant is convicted of two or more offenses, the punishment of which is confinement, the judgment shall be that the punishment in one case shall commence after termination of the punishment in the other, was not repealed by Acts 1923, p. 122, vesting discretion in the trial court to permit successive sentences.-</p>
    <p class="headnotes" id="b903-11" data-blocks='[["BL_903.11",903,[194,1999,1198,162]]]'>2. Criminal law — concurrent sentences — discretion.—The discretion given by Acts 1923, p. 122, to make sentences run concurrently is vested in the trial court alone, and not in the Supreme Court.</p>
    <p class="headnotes" id="b903-12" data-blocks='[["BL_903.12",903,[193,2182,1198,120]]]'>3. Criminal law — newly discovered evidence. — Newly, discovered evidence tending to impeach the .State’s principal witness does ■not afford ground for a new trial.</p>
    <p class="headnotes" id="b903-13" data-blocks='[["BL_903.13",903,[191,2318,1199,78]],["BL_904.1",904,[370,409,1125,72]]]'>4. Intoxicating liquors — unlawful sale — evidence.—Evidence of a witness that he purchased whiskey from the accused, though <a id="p884" href="#p884" data-label="884" data-citation-index="1" class="page-label">*884</a>contradicted, <em>held </em>sufficient to sustain a conviction of unlawful sale.</p>
    <p class="headnotes" id="b904-3" data-blocks='[["BL_904.4",904,[295,504,1202,163]]]'>5. Criminal law — newly discovered evidence. — A motion for new trial on the ground of newly discovered evidence, which showed that the evidence was merely cumulative, ¡but failed to show that due diligence had been used, <em>held </em>insufficient.</p>
    <p class="headnotes" id="b904-4" data-blocks='[["BL_904.5",904,[298,683,1198,113]]]'>6. Witnesses — impeachment of accused. — The State may introduce testimony impeaching the credibility of the accused .after he had taken the stand as witness in his own behalf.</p>
    <p class="summary" id="b904-5" data-blocks='[["BL_904.6",904,[389,832,1108,50]],["BL_904.7",904,[297,887,689,48]]]'>Appeal from Sebastian Circuit Court, Greenwood District; <em>John E. Tatum, </em>Judge;</p>
    <p class="disposition" id="AXS" data-blocks='[["BL_904.8",904,[1007,889,176,37]]]'>affirmed.</p>
    <p class="attorneys" id="b904-6" data-blocks='[["BL_904.9",904,[297,940,1201,99]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Darden Moose, </em>Assistant, for appellee..</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b904-7" data-blocks='[["BL_904.10",904,[390,1052,381,45]]]'>McCulloch, C. J.</p>
    <p id="ArT" data-blocks='[["BL_904.11",904,[817,1054,679,44]],["BL_904.12",904,[299,1104,1204,773]]]'>On July 9, 1925, the grand jury of Sebastian County (Greenwood District) returned •two indictments against the defendant, Lee Hayes, for the unlawful sale of intoxicating liquor, in one case the sale being charged to have been made on March 30,1925, and in the other case the sale being charged to have been made on July 4, 1925. He was tried separately on each indictment and convicted, and has appealed from each of the judgments of conviction. He was tried first on the indictment charging an offense on July 4, 1925, and the transcript on appeal from the judgment in that case is docketed here as case No. 3136; the other transcript is docketed here as case No. 3135, and the judgment of conviction and sentence in the last-mentioned case provides that the term of confinement in the penitentiary shall begin at the expiration of the sentence in the other case.</p>
    <p id="b904-8" data-blocks='[["BL_904.13",904,[303,1883,1201,508]],["BL_905.1",905,[177,405,1197,246]]]'>No brief has been filed for the appellant in either of the cases, but he has, by his counsel, presented a motion asking that the judgment in the last-mentioned case (No. 3135) be modified, so that the two sentences shall run concurrently.' It is conceded in the motion that there is no error in the proceedings in case No. 3135, and that the judgment in that case must be affirmed,, but it is stated in the motion that there is error in the proceedings in case No. 3136 which calls for a reversal, but the particular error or errors alleged to have been committed <a id="p885" href="#p885" data-label="885" data-citation-index="1" class="page-label">*885</a>by tbe trial court are no.t mentioned. The Attorney General has filed an abstract of tbe record and a brief in each case. We will first determine whether or not there is any merit in appellant’s motion to modify the judgment in case No. 3135.</p>
    <p id="b905-5" data-blocks='[["BL_905.5",905,[181,674,1202,89]]]'>The statute (Crawford &amp; Moses’ Digest, § 3239). reads as follows:</p>
    <blockquote id="b905-6" data-blocks='[["BL_905.6",905,[179,778,1199,244]]]'>‘ ‘ Section 3239. If the defendant is convicted of two ox more offenses, the punishment of each of which is confinement, the judgment shall be so rendered that the punishment in one case shall commence after the termination of it in the others.”</blockquote>
    <p id="b905-7" data-blocks='[["BL_905.7",905,[185,1046,1186,92]]]'>The General Assembly of 1923 (Acts 1923, p. 122) enacted another statute which reads as follows:</p>
    <blockquote id="b905-8" data-blocks='[["BL_905.8",905,[184,1153,1199,348]]]'>“Hereafter when any person shall be convicted of more than one felony, the punishment for one of which begins before the expiration of the sentence imposed on the other, the court trying the cause shall have authority to direct that said sentence shall run concurrently, if it shall be deemed best for society and the person convicted.”</blockquote>
    <p id="b905-9" data-blocks='[["BL_905.9",905,[186,1518,1202,609]]]'>The statute last quoted does not repeal the former, and it is seen from a perusal of it that there is express authority for making the term of sentence in one case begin at the expiration of another term of sentence, and the trial court did not err in rendering such a judgment. The statute authorizes the trial court to make the sentences run concurrently “if it shall be deemed best for society and the person convicted.” That authority, however, is vested in the trial' court alone. The discretion is vested in the trial court and not in this court. Appellant’s motion to modify the judgment cannot, therefore, be sustained.</p>
    <p id="b905-10" data-blocks='[["BL_905.10",905,[188,2143,1198,254]],["BL_906.1",906,[320,402,1198,151]]]'>It is conceded, as before stated, there is no error in the.proceedings in case No. 3135, and this is made plain by an examination of the record. The testimony is supported by legally sufficient evidence. A witness testified positively and directly that he purchased whiskey from <a id="p886" href="#p886" data-label="886" data-citation-index="1" class="page-label">*886</a>appellant and paid him for it. This testimony is corroborated by that of two other witnesses, and the accused did not introduce any .testimony at all.</p>
    <p id="b906-5" data-blocks='[["BL_906.5",906,[317,557,1197,307]]]'>One of the grounds stated in the motion for a new trial was that new evidence had been discovered, but it appears that the newly discovered evidence related only to the impeachment of the State’s principal witness, and this does not afford grounds for a new trial. <em>Morris </em>v. State, <a href="/ark/145/0241-01" class="citation" data-index="0" data-cite="145 Ark. 241" data-case-ids="1586107" data-case-paths="/ark/145/0241-01">145 Ark. 241</a>.</p>
    <p id="b906-6" data-blocks='[["BL_906.6",906,[312,870,1201,556]]]'>In case No. 3136 the assignments of error are more numerous, but are equally unfounded. In that case the State introduced a witness who testified positively that he purchased whiskey from appellant on July 4, 1925, in the Greenwood District of Sebastian County. This was contradicted by the defendant in his own testimony, and he introduced other witnesses tending to show that the testimony of the State’s witness was untrue. The evidence, however, was legally sufficient, and we are not at liberty to disturb the verdict on the ground that it is not supported by the testimony.</p>
    <p id="b906-7" data-blocks='[["BL_906.7",906,[313,1432,1195,250]]]'>There is an assignment in the motion for a new trial of newly discovered evidence, but it shows that the evidence is merely cumulative, and also fails to show that due diligence has been used, and for these reasons the assignment is not available. .</p>
    <p id="b906-8" data-blocks='[["BL_906.8",906,[308,1688,1200,303]]]'>There is an assignment with reference to the State being permitted to introduce testimony impeaching the credibility of appellant, who testified in his own behalf. This was competent, for when the accused took the stand ■as a witness he was subject to impeachment the same as any other witness.</p>
    <p id="b906-9" data-blocks='[["BL_906.9",906,[311,1996,1203,258]]]'>There is an assignment in the motion for a new trial in regard to alleged remarks of the prosecuting attorney in the closing argument, but the record, does not. show that the remarks attributed to the prosecuting attorney were in fact made.</p>
    <p id="b906-10" data-blocks='[["BL_906.10",906,[307,2256,1196,145]]]'>We fail, after careful consideration of the record, to find any error in the proceedings. Therefore the judgment in each case must be affirmed, and it is so ordered.</p>
  </article>
</section>