<section class="casebody" data-case-id="32044078574639_0161" data-firstpage="905" data-lastpage="912">
  <section class="head-matter">
    <h4 class="parties" id="b925-2" data-blocks='[["BL_925.3",925,[163,405,1196,59]]]'>Wallace <em>v. </em>Kansas City Southern Railway Company.</h4>
    <p class="decisiondate" id="Aq04" data-blocks='[["BL_925.4",925,[369,484,785,45]]]'>Opinion delivered November 23, 1925.</p>
    <p class="headnotes" id="b925-3" data-blocks='[["BL_925.5",925,[164,559,1199,205]]]'>1. "Elections — notice of election. — The time of holding an election, whether general or special, must be authoritatively designated in advance, either by law or by some means which the law has prescribed, and in the absence of such notice the election is ineffectual for any purpose.</p>
    <p class="headnotes" id="b925-5" data-blocks='[["BL_925.6",925,[167,780,1197,201]]]'>2. Elections — failure to give notice of election. — Where both the time and place of an election are prescribed by law, every voter has the right to take notice of the law and to vote at the election, notwithstanding the officer whose duty it is to give notice of the election has failed in that duty.</p>
    <p class="headnotes" id="b925-6" data-blocks='[["BL_925.7",925,[171,997,1205,410]]]'>3. Elections — mandatory and directory provisions. — All provi-' sions of the election law are mandatory if enforcement is sought before election in a direct proceeding for that purpose; but after election all- should be held directory, only, in support of the result, unless of a character to effect an obstruction to the free and intelligent casting of the vote, or to the ascertainment of the result, or unless the provisions affect an essential element of the election, or unless it is expressly declared by the statute that" the particular , act is essential to the validity- of an - election, or that its omission shall render it void.</p>
    <p class="headnotes" id="b925-7" data-blocks='[["BL_925.8",925,[173,1428,1200,158]]]'>4. Elections — time to hold election as to road tax. — Since the Constitution has expressly designated the time for holding the election for road taxes to be the general election, the provision is exclusive and must be followed.</p>
    <p class="headnotes" id="b925-8" data-blocks='[["BL_925.9",925,[176,1606,1203,374]]]'>5. Elections — road tax election. — Under Crawford ' &amp; Moses’ Dig., § 3787, providing that it shall be the duty of the county election commissioners in the several counties to place on the ticket to be voted at the election for county officers “For road tax” and “Against road tax,” <em>held </em>that the right to vote on the question of road taxes will not be lost because of the failure of the election commissioners to print the required words upon the ballots, nor will the election be void because only a few electors voted on the question.</p>
    <p class="summary" id="b925-9" data-blocks='[["BL_925.10",925,[272,2012,1106,51]],["BL_925.11",925,[183,2064,240,45]]]'>Appeal from Sevier Chancery- Court; <em>G. E. Johmon, Chancellor;</em>
    </p>
    <p class="disposition" id="AGyp" data-blocks='[["BL_925.12",925,[448,2067,189,35]]]'>reversed.</p>
    <p class="summary" id="b925-10" data-blocks='[["BL_925.13",925,[555,2139,443,27]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b925-11" data-blocks='[["BL_925.14",925,[184,2184,1200,206]],["BL_926.1",926,[300,398,1196,153]]]'>The Kansas City Southern Railway Company and Texarkana &amp;Fort Smith Railway Company brought this suit in equity aigainst Wm. B. Wallace, as collector of Sevier County, Arkansas, to restrain him from collect<a id="p906" href="#p906" data-label="906" data-citation-index="1" class="page-label">*906</a>ing" a three mill road tax for the years 1922 and 1293, which was levied by the quorum court of said county on October 25, 1922.</p>
    <p class="summary" id="b926-3" data-blocks='[["BL_926.4",926,[300,556,1198,248]]]'>The record shows that the quorum court of Sevier County, Arkansas, on the 25th day of October, 1922, levied a three mill tax for the purposes of maintaining and establishing public roads in Sevier 'County, Arkansas.</p>
    <p class="summary" id="b926-4" data-blocks='[["BL_926.5",926,[295,817,1202,615]]]'>■ According to the testimony of the county clerk of Sevier County, the certificate of election commissioners showing the vote . for all State, county and township officers, and the-various questions submitted at the general election held in October, 1922, was filed in his office as required by law,- but has been lost. He did not recollect whether the certificate of the election comimissioners showed whether a majority of the votes cast at said general election were in favor of a. three mill tax. The certificate did show, however, that some votes were cast for the three-mill road tax, and it did not show that any votes were cast against it.</p>
    <p class="summary" id="b926-5" data-blocks='[["BL_926.6",926,[291,1436,1202,200]]]'>The record also shows that the ballots furnished by.the election commissioners to be used at said general election did not have printed on them the words, “For road tax,” or “Against road tax.”</p>
    <p class="summary" id="b926-6" data-blocks='[["BL_926.7",926,[291,1640,1198,204]]]'>The chancellor made a general finding in favor of the plaintiff, and the defendant was perpetually enjoined from collecting from them all road taxes for the years 1922 and 1923.</p>
    <p class="summary" id="b926-7" data-blocks='[["BL_926.8",926,[290,1851,1192,91]]]'>The defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b926-8" data-blocks='[["BL_926.9",926,[379,1964,786,45]]]'>
      <em>Lake, Lake &amp; Carlton, </em>for appellant.</p>
    <p class="attorneys" id="b926-9" data-blocks='[["BL_926.10",926,[379,2024,759,44]]]'>
      <em>James B. McDonough, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b926-10" data-blocks='[["BL_926.11",926,[380,2084,180,44]]]'>Hart, J.</p>
    <p id="Ay0" data-blocks='[["BL_926.12",926,[591,2084,889,44]],["BL_926.13",926,[288,2136,1196,254]],["BL_927.1",927,[182,403,1199,213]]]'>(after stating the facts). There is some confusion in the record as to whether or not the election commissioners posted the printed instructions to the voters as required by law, and whether or not they complied with the law in some other respects. We may group these objections to the election under one heading. <a id="p907" href="#p907" data-label="907" data-citation-index="1" class="page-label">*907</a>We all agree that these alleged irregularities did. not invalidate the election, hut come within the principles decided in <em>Wheat </em>v. <em>Smith, </em><a href="/ark/50/0266-01" class="citation" data-index="0" data-cite="50 Ark. 266" data-case-ids="8721860" data-case-paths="/ark/50/0266-01">50 Ark. 266</a>, and <em>Hogins </em>v. <em>Bullock, </em><a href="/ark/92/0067-01" class="citation" data-index="1" data-cite="92 Ark. 67" data-case-ids="1548547" data-case-paths="/ark/92/0067-01">92 Ark. 67</a>.</p>
    <p id="b927-3" data-blocks='[["BL_927.4",927,[185,636,1196,307]]]'>' In the case first cited the court recognized that the time of holding an election, whether general or special, must be authoritatively designated in advance, either by law, or by some means which the law has prescribed, and that, in the absence of such notice, the election is ineffectual for any purposé.</p>
    <p id="b927-4" data-blocks='[["BL_927.5",927,[184,966,1200,715]]]'>The court also recognized that, where both the time and place of an election are prescribed by law, every voter has the right to take notice of the law and to vote at the election, notwithstanding the officer whose duty it was to give notice of the election has failed in that duty. Because the time and place of holding general elections are fixed ’by law, the electors may take notice of them, and the public notice by 'advertisement required to he made by certain officers may be regarded as directory only. The requirements as to notice in the case of special elections are absolutely essential to the validity of the election and are mandatory; otherwise the voter would’ have no means of knowing the time,, place and purpose of the special election.</p>
    <p id="b927-5" data-blocks='[["BL_927.6",927,[185,1704,1197,100]]]'>Again, in the case last cited, the. court quoted with approval the following:</p>
    <blockquote id="b927-6" data-blocks='[["BL_927.7",927,[183,1828,1199,552]]]'>“All provisions of the’election law are mandatory if enforcement is sought before election in a direct proceeding for that purpose; but after election all should be held directory only, in support of the result, unless of a character to effect an obstruction to the free and intelligent casting of the vote, or to the ascertainment of the result, or unless the provisions affect an essential element of the election, or unless it is expressly declared by the. statute that the particular act is essential to the validity of an election, or that its omission shall render it void.” ''</blockquote>
    <p id="b928-3" data-blocks='[["BL_928.3",928,[303,397,1199,149]]]'>
      <a id="p908" href="#p908" data-label="908" data-citation-index="1" class="page-label">*908</a>The decision of the court, however, was based upon the alleged fact that there was no election held for road taxes at the general election in October, 1922.</p>
    <p id="b928-4" data-blocks='[["BL_928.4",928,[302,560,1197,403]]]'>Amendment No. 3 to the Constitution provides that the county courts of the State, together with a majority of the justices of the peace of the various counties, shall have the power to levy a road tax not exceeding three mills on the dollar, if a majority of the qualified electors of said county shall have voted a public road tax at the general election for State and county officers preceding-such levy at such election.</p>
    <p id="b928-5" data-blocks='[["BL_928.5",928,[295,980,1201,867]]]'>It is conceded that the levy in the present case was properly made by the quorum court, if there was an election for road taxes at the general election held just previous to the meeting of the quorum court. It will be noted that the three-mill road tax is a voluntary self imposed tax by the electors of the respective counties in the State, and the electors themselves are made the exclusive judges of the necessity for levying the tax and as to the amount to be assessed not exceeding three mills on the dollar. The amendment in question has fixed the conditions which must be complied with before a valid levy of the road tax may be made. It must be voted at the general election for State and county officers preceding such levy, and the time of holding- that election is fixed by law. Hence the time of holding such election is one of the essential ingredients in the premises, and is a mandatory requirement.</p>
    <p id="b928-6" data-blocks='[["BL_928.6",928,[293,1861,1196,302]]]'>Inasmuch as the Constitution has in express terms designated the time for holding the election for road taxes, the provision is exclusive and must be followed. Therefore, the road tax must be voted for by the electors at the general election preceding- the levy. <em>Merwin </em>v. <em>Fussell, </em><a href="/ark/93/0336-01" class="citation" data-index="2" data-cite="93 Ark. 336" data-case-ids="1546848" data-case-paths="/ark/93/0336-01">93 Ark. 336</a>.</p>
    <p id="b928-7" data-blocks='[["BL_928.7",928,[291,2171,1195,202]],["BL_929.1",929,[206,374,1200,307]]]'>Our statute provides that the county election commissioners shall print the ballots .to be used at the general election and deliver' them to the judges of the election, and that the expense shall be borne by the various <a id="p909" href="#p909" data-label="909" data-citation-index="1" class="page-label">*909</a>counties in which they are used. Our statute also provides that the county election commissioners shall prepare the form of the ballots, and that no ballots shall be received except it be provided by the county election commissioners. Crawford &amp; Moses’ Digest, 3783, 3784, 3785 and 3788.</p>
    <p id="b929-3" data-blocks='[["BL_929.4",929,[210,694,1198,363]]]'>In addition to these sections, § 3787 provides that it is the duty of the election commissioners in the several counties of the State of Arkansas to place on the ticket to be voted at the election held for the election of county officers, “For road tax,” and “Against road tax,” and that said commissioners shall canvass said vote and declare the same as they do other returns.</p>
    <p id="b929-4" data-blocks='[["BL_929.5",929,[216,1079,1206,1290]],["BL_930.1",930,[278,391,1197,259]]]'>Section 3787 of the Digest is mandatory in the sense that it makes it the duty and requires the election commissioners to place on the ballots to be voted at each general election for county officers the words, “For road tax,” and “Against road tax,” but not in the sense that the right to vote on the question of road taxes or not will be lost because the election commissioners fail to print the required words upon the ballots. Such a construction of the law would not only render the election on the road tax question invalid on account of an honest, oversight of the election commissioners, but might open the door to fraud. In any event it might place the power in the hands of election commissioners to prevent a vote upon a question where .the right is given to the electors under the- Constitution. The power to vote a road tax or not is expressly given by the Constitution, and the time ■and place of voting on the question is prescribed by the Constitution to be at the general election held for State and county officers. We have held that this provision of the Constitution is exclusive, and that the right to vote upon the question can only be exercised at the election provided for in the Constitution. The framers of the statute in question seem to have recognized this fact and did not even attempt to provide that a noncompliance with the statute would invalidate the election on the ques<a id="p910" href="#p910" data-label="910" data-citation-index="1" class="page-label">*910</a>tion of levying a road tax. It simply made it the duty of the election commissioners to prepare the ballot so that the attention of the qualified electors would be called to their right to vote on the question, and to enable them to do so without having to write anything on the ballot.</p>
    <p id="b930-3" data-blocks='[["BL_930.4",930,[275,658,1199,145]]]'>Hence we are of the opinion that the statute only directs the mode of procedure in the matter by the election commissioners.</p>
    <p id="b930-4" data-blocks='[["BL_930.5",930,[269,823,1203,671]]]'>It is true that only a few electors voted on the question ; but this no doubt was due to the fact that they overlooked it, just as the election commissioners overlooked calling their attention to the matter by not printing the words embraced in the statute on the ballots. This fact, however, should have no more effect in invalidating the election than if all the voters except two or three had voted on the question. The Constitution gave the qualified electors the right to vote on the question at a time and place fixed by law, and this right should not be taken away because of any failure or omission on the part of the election commissioners in discharging their duties in the preparation of the ballots.</p>
    <p id="b930-5" data-blocks='[["BL_930.6",930,[266,1501,1198,250]]]'>It follows that the chancellor erred in restraining the collection of the road taxes in question, and the decree will be reversed, and the cause remanded with directions to the chancellor to set aside its decree of injunction, and to dismiss the complaint for want of equity.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b930-6" data-blocks='[["BL_930.7",930,[355,1756,402,46]]]'>McCulloch, C. J.,</p>
    <p id="ADC" data-blocks='[["BL_930.8",930,[790,1757,672,45]],["BL_930.9",930,[258,1809,1204,565]],["BL_931.1",931,[191,375,1198,208]]]'>(dissenting). The Constitution provides that, as a condition precedent to the levying of road tax in a county, there must be a favorable vote of a majority of the qualified electors voting on the question at the preceding general election. I do not think that the failure of the election officers to give notice rendered the election void. But in this instance there was no. election held on the question of road tax; there was no place prepared on the ballot for a vote on that question, and the most that the evidence shows in this case, indulging every possible inference from the statements of the witnesses, is 'that a few voters in the county wrote on the ticket a <a id="p911" href="#p911" data-label="911" data-citation-index="1" class="page-label">*911</a>vote favoring the road tax. My opinion is that this was not.an election on the question, and that the few votes cast on that question do not amount to a compliance with the constitutional prerequisites.</p>
    <p id="b931-4" data-blocks='[["BL_931.4",931,[195,595,1206,517]]]'>Our statutes provide that the county election commissioners shall provide the official ballots for each election, which shall be uniform and printed in plain type; that they shall “place on the ticket to be voted at the-election held for the election of county officers, ‘For road tax,’ and ‘Against road tax,’ ” and that “no ballot shall be received or counted in' any election to which this act applies except it be provided by the county election commissioners as herein prescribed.” Crawford &amp; Moses’ Digest, §§ 3785, 3786, 3787.</p>
    <p id="b931-5" data-blocks='[["BL_931.5",931,[205,1127,1204,763]]]'>The failure to make a place on the ballot for a vote on the question of road tax is tantamount to failing to furnish a ballot at all on that question, hence the statute in express terms prohibits the counting of such a ballot. It does not avoid the election as to other matters, but as to this particular matter the election is void because there were no ballots which the law permits to be counted. There is some conflict on the question, but I believe that the weight of authority sustains the view that such -a provision as this must be held mandatory. <em>Coleman </em>v. <em>Eutaw, </em><a href="/ala/157/0327-01" class="citation" data-index="3" data-cite="157 Ala. 327" data-case-ids="3525724" data-case-paths="/ala/157/0327-01">157 Ala. 327</a>; <em>Horsfall </em>v. <em>School District, </em><a href="/mo-app/143/0541-01" class="citation" data-index="4" data-cite="143 Mo. App. 541" data-case-ids="1585987" data-case-paths="/mo-app/143/0541-01">143 Mo. App. 541</a>; <em>People </em>v. <em>Reinhart, </em><a href="/citations/?q=61%20Mich.%20585" class="citation" data-index="5" data-cite="61 Mich. 585">61 Mich. 585</a>; <em>Gomez </em>v. <em>Turner, </em>(Texas), <a href="/citations/?q=128%20S.W.%20656" class="citation" data-index="6" data-cite="128 S.W. 656">128 S. W. 656</a>; <em>Catlett </em>v. <em>Knoxville, etc., R. Co. </em><a href="/tenn/120/0699-01" class="citation" data-index="7" data-cite="120 Tenn. 699" data-case-ids="8535718" data-case-paths="/tenn/120/0699-01">120 Tenn. 699</a>; <em>People </em>v. <em>Meyers, </em><a href="/ill/256/0529-01" class="citation" data-index="8" data-cite="256 Ill. 529" data-case-ids="4715092" data-case-paths="/ill/256/0529-01">256 Ill. 529</a>; <em>Currant </em>v. <em>Luther, </em><a href="/ind/164/0252-01" class="citation" data-index="9" data-cite="164 Ind. 252" data-case-ids="1555507" data-case-paths="/ind/164/0252-01">164 Ind. 252</a>.</p>
    <p id="b931-6" data-blocks='[["BL_931.6",931,[214,1907,1197,197]]]'>In <em>Hogins </em>v. <em>Bullock, </em><a href="/ark/92/0067-01" class="citation" data-index="10" data-cite="92 Ark. 67" data-case-ids="1548547" data-case-paths="/ark/92/0067-01">92 Ark. 67</a>, we quoted with approval the following statement of the law from the decision of the Supreme 'Court of Indiana in <em>Jones </em>v. <em>State, </em><a href="/ind/153/0440-01" class="citation" data-index="11" data-cite="153 Ind. 440" data-case-ids="1551507" data-case-paths="/ind/153/0440-01">153 Ind. 440</a>:</p>
    <blockquote id="b931-7" data-blocks='[["BL_931.7",931,[215,2123,1200,250]],["BL_932.1",932,[280,379,1199,295]]]'>“All provisions of the election law are mandatory if enforcement is sought before election in a direct proceeding for that purpose; but after election all should be held directory only, in support of the result, unless of a character to effect an obstruction to the free and in<a id="p912" href="#p912" data-label="912" data-citation-index="1" class="page-label">*912</a>telligent casting of the vote, or to the ascertainment of the result, or unless the provisions affect an essential element of the election, or unless it is expressly declared by the statute that the particular act is essential to the validity of an election, or that its omission shall render it void. ’ ’ •</blockquote>
    <p id="b932-5" data-blocks='[["BL_932.5",932,[272,689,1206,754]]]'>Applying this rule to the present case, there is no escape from the conclusion that the statute is mandatory for several reasons. First, that the omission to provide a place on the ballot for a vote on the question of road tax'operated as “an obstruction to the free and intelligent casting of the vote;” second, that the requirement for providing a place on the ballot is ‘/an essential element of the election,” and, third, that the statute itself declares that the validity of an election on that question depends upon compliance with the statute — in other words, that no ballot shall be received and counted unless it is one furnished by the election commissioners, and, if none is furnished by the election commissioners providing for a vote on this question, there can be no valid vote cast.</p>
    <p id="b932-6" data-blocks='[["BL_932.6",932,[272,1459,1199,254]]]'>It seems to me a very dangerous doctrine to lay down that a mere handful of voters can write on their ballots a vote in favor of road tax and thereby impose the burden on the taxpayers of-the county, when the general voters have had no opportunity to vote on the question.</p>
    <p id="b932-7" data-blocks='[["BL_932.7",932,[270,1717,1199,148]]]'>My conclusion therefore is that the tax is void, and that the decision of the chancery court was correct in so holding.</p>
  </article>
</section>