<section class="casebody" data-case-id="32044078574639_0184" data-firstpage="1027" data-lastpage="1032">
  <section class="head-matter">
    <h4 class="parties" id="b1047-3" data-blocks='[["BL_1047.5",1047,[529,772,518,37]]]'>Little Rock <em>v. </em>Pfeifer.</h4>
    <p class="decisiondate" id="b1047-4" data-blocks='[["BL_1047.6",1047,[408,848,761,45]]]'>Opinion delivered December 7, 1925.</p>
    <p class="headnotes" id="b1047-5" data-blocks='[["BL_1047.7",1047,[194,932,1199,289]]]'>1. Municipal corporations — zoning ordinance. — Under Acts 1924, 3d Extra Sess., No. 6, authorizing cities of the first class to establish zones for building purposes, an ordinance of the city of Little Rock regulating the erection of gasoline and oil filling stations, automobile repair garages, store buildings, or any other building for ¡business purposes, in what is known as residence districts of ■the city, <em>held </em>valid.</p>
    <p class="headnotes" id="b1047-6" data-blocks='[["BL_1047.8",1047,[195,1238,1199,205]]]'>2. Municipal corporations — unreasonable regulation of buildings — remedy.—An unreasonable and arbitrary building restriction, constituting an abuse of discretion by a city council, is void, and an aggrieved property owner is entitled to relief in equity, whether provision is made therefor in statute or ordinance or not.</p>
    <p class="headnotes" id="b1047-7" data-blocks='[["BL_1047.9",1047,[196,1459,1198,204]]]'>3. Municipal corporations — business district. — Where a business district grows, it ceases to be a residence district to that extent, within the purview of a zoning ordinance, and any attempt on the part of the city council to restrict the growth of an established business district is arbitrary.</p>
    <p class="headnotes" id="b1047-8" data-blocks='[["BL_1047.10",1047,[197,1679,1197,247]]]'>4. Municipal corporations — restriction of business district.— Where a business district has once been rightly established, the owners of property adjacent thereto cannot be restricted so as to prevent them from using it as ordinary business property not hurtful to adjacent residence property, though it may make such property less desirable for residence uses.</p>
    <p class="summary" id="b1047-9" data-blocks='[["BL_1047.11",1047,[288,1961,1101,47]],["BL_1047.12",1047,[198,2011,398,46]]]'>Appeal from Pulaski Chancery Court; <em>John E. Martineau, </em>-Chancellor;</p>
    <p class="disposition" id="A6r6" data-blocks='[["BL_1047.13",1047,[619,2014,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b1047-10" data-blocks='[["BL_1047.14",1047,[195,2063,1195,96]]]'>
      <em>A. B. Cypert, </em>and <em>Rose, Hemingway, Cantrell é&gt; Loughborough, </em>for appellant.</p>
    <p class="attorneys" id="b1047-11" data-blocks='[["BL_1047.15",1047,[290,2165,872,45]]]'>
      <em>Coleman, Robinson &amp; House, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AKK" data-blocks='[["BL_1047.16",1047,[286,2214,384,46]]]'>McCulloch, C. J.</p>
    <p id="AAs" data-blocks='[["BL_1047.17",1047,[717,2216,672,45]],["BL_1047.18",1047,[193,2266,1197,148]],["BL_1048.1",1048,[284,420,1196,1124]]]'>Pursuant to statute (act No. 6, extraordinary session 1924) authorizing- cities of the first class to establish zones for building- purposes, the city council of Little Rock passed an ordinance estab<a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>lisliing fire limits and providing that it shall be unlawful to erect any gasoline and oil-filling station or any automobile repair garage or any store-building, or to erect for business purposes any other building “in what is commonly known as the residence district of the city of Little Bock outside of the fire limits hereinafter specified, until after having first filed an application with the city engineer for said permit, along with all plans, specifications, etc.” The ordinance provides for publication of notice of application for permit, that protests of owners of property in the vicinity may be made to the city council, and that where such protests are filed “the city engineer shall refuse to grant said permit and refer same to city council of the city of Little Rock, which shall, after a hearing upon the petition for and against such building, grant or refuse issuance of permit as it may deem best.” The statute which authorizes the ordinance provides that, in case of abuse of discretion by the council in granting the permit, the adjacent property owners may appeal to the chancery court to protect their property from depreciation by reason of the erection of the building over their protests.</p>
    <p id="b1048-5" data-blocks='[["BL_1048.5",1048,[283,1548,1199,863]]]'>Appellees were the owners of a vacant lot fronting-north on Prospect Avenue in that portion of Little Rock known as Pulaski Heights, and, desiring to erect a brick building thereon to be used for business purposes, applied to the city engineer for a permit, which was granted. This occurred the day after the ordinance was passed by the city council, but before the same was published in accordance with the statute. Thereafter, the city council revoked the permit, on protest of owners of adjacent property before any work liad been done on the construction of the building, but after the contract had been let and other expenses incurred by appellees. This action was instituted by appellees in the chancery court against the officers of the city to prevent them from interfering with the construction of the building, and they asked for an injunction. On final hearing of the cause by the chancery court, the relief prayed for by appellees was granted.</p>
    <p id="b1049-2" data-blocks='[["BL_1049.3",1049,[191,435,1199,559]]]'>
      <a id="p1029" href="#p1029" data-label="1029" data-citation-index="1" class="page-label">*1029</a>The protest against the construction of the building by appellees 'was made by numerous owners of adjacent property — persons owning and occupying residences. The contention is that the locality in question is a residence district, and that the construction of a building for business purposes would be in violation of the ordinance of the city. On the other hand, it was contended by appellees that the locality had already become a business district in which they had a right to construct a building for business purposes, and that the city had no power to curtail that right by refusing the permit.</p>
    <p id="b1049-3" data-blocks='[["BL_1049.4",1049,[195,999,1197,497]]]'>In the recent case of <em>Herring </em>v. <em>Stannus, ante </em>p. 244, the ordinance now under consideration and the statute authorizing it were both fully considered and the validity of each sustained. In that case there was involved a permit to erect a gasoline station, and the decision was confined to the validity of the statute and ordinance so far as they affected a structure of that kind; but the court concludes now that the decision in that case necessarily upholds the validity of the statute and ordinance as to other structures mentioned therein.</p>
    <p id="b1049-4" data-blocks='[["BL_1049.5",1049,[193,1510,1202,917]],["BL_1050.1",1050,[287,412,1188,98]]]'>Treating the ordinance as valid, we pass to a consideration of the question whether or not the building sought to be constructed by appellees constituted a violation of the ordinance, and whether they are entitled to relief against the action of the city council in refusing the permit. Neither the statute nor the ordinance contains any provisions for remedy of a property owner when á permit is refused. The statute provides, as we have already seen, that where a permit is g’ianted over the protests of owners of adjacent property, such owners are given the right to appeal to the chancery court, but the statute and -ordinance are silent as to the remedy where the permit is refused. It is not essential that the statute should confer a remedy, for a remedy must necessarily exist where there is an abuse of discretion by the city council, and the owner of property is thereby denied the use of his property. An unreasonable and arbitrary restriction is void, and the owner of property <a id="p1030" href="#p1030" data-label="1030" data-citation-index="1" class="page-label">*1030</a>is entitled to a remedy in a court of equity to prevent the imposition of such a restriction.</p>
    <p id="b1050-3" data-blocks='[["BL_1050.4",1050,[286,514,1202,1424]]]'>There is no conflict in the testimony as to the kind of building sought to be erected and the character of the locality generally, except as to the varying inferences which, the witnesses draw as to the character of the locality — whether business or residence. The building to be constructed by appellee is a one-story brick building, one room to be used as a sub-station of the Little Rock post office, and two other rooms for ordinary business purposes in the sale of merchandise, and it is situated near the center of the block, fronting north on Prospect Avenue, between Palm and Beech .Streets. There is an alley running north and south through the center of the block, and this building adjoins tlie alley on the west side. There is a residence west of the building on the northwest corner of the block, and the wall of the building is within about eight or ten feet of the residence. The rear end of this building will come within about fifteen feet of a residence fronting on Palm Street. Across the alley from the building of appellees there is a residence building, and a brick store building is on the corner of Prospect and Beech Streets. The whole of the block on the east, fronting north on Prospect, is built up with two-story business buildings, and on the north side of Prospect the corresponding block is thus built up, and also the east half of the block on the north side of Prospect, in front of the block where appellees’ building is situated, is covered with business structures. The other half of the block is occupied by two residences.</p>
    <p id="b1050-4" data-blocks='[["BL_1050.5",1050,[291,1945,1198,453]],["BL_1051.1",1051,[165,434,1199,1862]]]'>There are numerous witnesses in the case, and they express various opinions as to the effect of the construction of a business house on contiguous residence property, and they also differ as to whether or not the locality should be regarded as business or residence property. Giving due effect to the statements and opinions of all the wituesses, we are of the opinion that the evidence establishes very clearly and beyond controversy that the locality in question is a business district which has been <a id="p1031" href="#p1031" data-label="1031" data-citation-index="1" class="page-label">*1031</a>well established, and which is now expanding, the expansion having reached the point where appellees are constructing their building. There is substantial evidence tending to show that the value of some of the adjacent residence property will be depreciated on account of the lessening of usable value of the property for residence purposes, but we do not think that this affords justification for interfering with the gradual expansion of the business district, which has already been established. As the size of the business district grows, it ceases to be a residence district to that extent within the purview of the zoning ordinance, and any attempt on the part of the city council to restrict the growth of an established business district is arbitrary. When a business district has been rightly established, the rights of owners of property adjacent thereto cannot be restricted, so as to prevent them from using it as business property. It is the contention of the protestante that residence property adjacent to a business district becomes, on that account, loss desirable for residence use. Conceding this to be true, and it is undoubtedly true, in a sense, that property thus located is not as desirable as residence property, it demonstrates the right of owners of borderline property between residence and business district to use their property for either purpose. In.other words, if it has become less desirable for residence property because of its proximity to the business district, they have the legal right, without interference, to use it for business purposes. We are, of course, speaking now with reference to such ordinary business property as is not shown to be hurtful in its use to adjacent residence property. That is the kind of structure appellees propose to erect, and the proof does not warrant the conclusion that its proximity and use will injure adjacent residence property except as such proximity necessarily makes the locality less desirable for residence.</p>
    <p id="b1051-3" data-blocks='[["BL_1051.4",1051,[168,2318,1196,98]],["BL_1052.1",1052,[265,430,1195,190]]]'>After giving- due consideration to all the testimony in the case, we are of the opinion that the chancery court <a id="p1032" href="#p1032" data-label="1032" data-citation-index="1" class="page-label">*1032</a>reached the correct conclusion in holding that the action of the city council in refusing the permit was arbitrary and constituted an abuse of discretion. The decree is therefore affirmed.</p>
  </article>
</section>