<section class="casebody" data-case-id="32044078574639_0204" data-firstpage="1110" data-lastpage="1114">
  <section class="head-matter">
    <h4 class="parties" id="b1130-8" data-blocks='[["BL_1130.9",1130,[718,1602,370,38]]]'>Smith <em>v. </em>Thomas.</h4>
    <p class="decisiondate" id="b1130-9" data-blocks='[["BL_1130.10",1130,[506,1678,797,45]]]'>Opinion delivered December 21, 1925.</p>
    <p class="headnotes" id="b1130-10" data-blocks='[["BL_1130.11",1130,[308,1742,1199,126]]]'>1. Covenants — when right of action accrues. — Á right of action for ¡breach of a covenant against incumbrances accrues immediately upon the execution of a deed.</p>
    <p class="headnotes" id="b1130-11" data-blocks='[["BL_1130.12",1130,[306,1887,1210,245]]]'>2. Covenants — measure of damages. — The measure of damages for breach of a covenant against incumbrances is the amount necessary to remove the incumbrance, not exceeding the consideration expressed in the deed, and the covenantee must first discharge’ the incumbrance by payment unless he has actually lost the estate in consequence of the incumbrance.</p>
    <p class="headnotes" id="b1130-12" data-blocks='[["BL_1130.13",1130,[307,2150,1201,244]]]'>3 Covenants — incumbrance—enlargement of damages. — On a breach of a covenant against incumbrances in the sale of timber, in that there was a lien against the land for delinquent taxes, the covenantee’s right of action accrued immediately to the breach, and he could not enlarge the amount of his recovery iby permitting the lien to be foreclosed.</p>
    <p class="headnotes" id="b1131-4" data-blocks='[["BL_1131.4",1131,[182,410,1199,250]]]'>
      <a id="p1111" href="#p1111" data-label="1111" data-citation-index="1" class="page-label">*1111</a>4. 'Covenants — damages for breach. — Where a covenant against incumbrances in the sale of timber was breached by a sale of the land for delinquent taxes, the measure of the grantee’s damages was the value of the timber which he could have removed after such tax sale, less the value of the timber which he did in fact remove, not exceeding the amount of the incumbrance.</p>
    <p class="headnotes" id="b1131-5" data-blocks='[["BL_1131.5",1131,[184,677,1198,241]]]'>5. Covenants — breach—evidence.—In an action by a purchaser of timber for breach of a covenant against incumbrances by reason of the land being sold for delinquent taxes, refusal to admit evidence tending to show interference from other causes with the removal of the timber within the time specified in the deed was error.</p>
    <p class="summary" id="b1131-6" data-blocks='[["BL_1131.6",1131,[277,959,1103,46]],["BL_1131.7",1131,[186,1011,141,44]]]'>Appeal from White Circuit Court; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="AKqX" data-blocks='[["BL_1131.8",1131,[346,1012,192,35]]]'>reversed.</p>
    <p class="attorneys" id="b1131-7" data-blocks='[["BL_1131.9",1131,[277,1062,736,46]]]'>
      <em>Brundidge £ Neellg, </em>for appellant.</p>
    <p class="attorneys" id="b1131-8" data-blocks='[["BL_1131.10",1131,[278,1114,598,45]]]'>
      <em>John E. Miller, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1131-9" data-blocks='[["BL_1131.11",1131,[277,1173,369,44]]]'>McCulloch, C. J.</p>
    <p id="A_T" data-blocks='[["BL_1131.12",1131,[676,1173,704,46]],["BL_1131.13",1131,[182,1225,1205,973]]]'>This is an action instituted by appellee against appellants L., A. Smith and J. F. Watkins and E. L. Plant to recover on [breaches of warranty in the sale of the timber on certain lands in White County. Smith and Watkins were the owners of the land, and conveyed the timber to E. L. Plant with covenants of warranty, and Plant in turn conveyed to appellee with like covenants. The deed from Smith and Watkins to Plant was dated December 9, 1919, reciting a consideration of $800, cash in hand paid, and giving the grantee two years from that date within which to cut and remove the timber. The deed from Plant to appellee was dated December 10,1919, reciting a consideration of $1,000, cash in hand paid, and giving two years within which to cut and remove the timber. There was no failure of title, but it appears from the testimony that the lands were situated within the boundaries of an improvement district called Little Eed Eiver Levee District, and that at the time of the execution of each of the deeds there was a lien on the lands for delinquent levee taxes aggregating about the sum of $272.</p>
    <p id="b1131-10" data-blocks='[["BL_1131.14",1131,[190,2203,1196,198]],["BL_1132.1",1132,[289,407,1191,87]]]'>Appellee entered upon the lands pursuant to his purchase from Plant and proceeded to remove the timber, and did in fact remove a considerable portion of it, but there was a considerable portion of the timber left on the <a id="p1112" href="#p1112" data-label="1112" data-citation-index="1" class="page-label">*1112</a>land at the expiration of the time given in the deed for its removal.</p>
    <p id="b1132-5" data-blocks='[["BL_1132.5",1132,[286,510,1198,499]]]'>On February 4, 1921, the commissioners of the levee district instituted an action <em>in rem </em>in the chancery court to enforce its lien for delinquent taxes on this and other lands in the district. A foreclosure decree was rendered by the chancery court, and these lands were sold by a commissioner and purchased by the levee district, there being no other bidder.' The sale was confirmed on June 9,1921, but no deed was executed by the commissioners for the reason that the period of redemption had not expired up to the time this case was tried below.</p>
    <p id="b1132-6" data-blocks='[["BL_1132.6",1132,[287,1024,1195,496]]]'>Appellee testified that he removed from the land 76,000 feet of timber of the value of four dollars per thousand, and that he also sold to a man named Knox 18,000 feet, the price for the sale to Knox being $2.&lt;50 per thousand, and that there was left on the land at the éxpiration of the time allowed for removal, about 285,000- feet. The testimony introduced by the defendants was to the effect that there was only about 150,000 feet of merchantable timber on the land at the time of the execution of the deeds.</p>
    <p id="ACSD" data-blocks='[["BL_1132.7",1132,[284,1535,1202,865]]]'>The testimony on the part of appellee was that Knox was working on the land removing timber in September and October, 1921, but that there was an interference with the removal of all the timber on the land within the time limit on account of the demand made upon him by the attorney for the levee district to stop cutting. There was ah action brought against him by the levee district, after the confirmation of the commissioner’s sale, to restrain'the cutting and removal of timber, but no injunction was-granted. The court sustained a demurrer to the complaint in that case, and there was an appeal to this court, and this court reversed the decree, holding that a case was stated in the complaint, and that the court erred in sustaining the demurrer. <em>Little Red River Levee District </em>v. <em>Thomas, </em><a href="/ark/154/0328-01" class="citation" data-index="0" data-cite="154 Ark. 328" data-case-ids="1361187" data-case-paths="/ark/154/0328-01">154 Ark. 328</a>. This decision -was rendered after the expiration of the time limit in the deeds executed by the defendants.</p>
    <p id="b1133-4" data-blocks='[["BL_1133.4",1133,[167,416,1197,407]]]'>
      <a id="p1113" href="#p1113" data-label="1113" data-citation-index="1" class="page-label">*1113</a>The defendants also offered testimony, which' .the court excluded, tending to show that, on account of high water and the delay in appellee’s effort to remove the timber, it could not have been, removed within the time limit after the date that appellee ceased operations in October, 1921. The court refused all of the instructions requested by the defendants and gave the, following peremptory instruction:</p>
    <blockquote id="b1133-5" data-blocks='[["BL_1133.5",1133,[165,830,1208,510]]]'>“No. 1. You are instructed that under the law you should return a verdict.for the plaintiff.against the de-. fendants, L. A. Smith and J. F. Watldns, for the amount-they sold the timber to Plant for and interest thereon from December 10, 1919, at six per cent, le.ss: stumpage value of the timber removed by plaintiff, and your verdict-should be for the plaintiff against the defendant, .R. L. Plant, for the amount he received for the timber, and the interest thereon less the stumpage value of the timber removed by plaintiff. ” . . , .</blockquote>
    <p id="b1133-6" data-blocks='[["BL_1133.6",1133,[167,1345,1199,250]]]'>The jury returned a verdict in favor - of appellee against Smith .and Watldns for recovery of the sum of $628.63, and they have appealed. , The jury also returned a verdict against Plant in the sum of $256.80, but no appeal has been prosecuted by Plant.</p>
    <p id="b1133-7" data-blocks='[["BL_1133.7",1133,[167,1602,1199,302]]]'>We are of the opinion that the court erred in its instruction. There was no failure of title, therefore -there was only a breach of the covenant against incumbrances, and the right of action for the breach accrued immediately upon the execution of the deed. <em>Jerome Hardwood Lumber Co. </em>v. <em>Munsell, ante </em>p. 201.</p>
    <p id="b1133-8" data-blocks='[["BL_1133.8",1133,[157,1910,1207,294]]]'>In <em>Kahn </em>v. Cherry, <a href="/ark/131/0049-01" class="citation" data-index="1" data-cite="131 Ark. 49" data-case-ids="1578598" data-case-paths="/ark/131/0049-01">131 Ark. 49</a>, we said: “A covenant against incumbrances in a deed is one <em>in presentí. </em>If an incumbrance exists, the covenant is broken as soon as made. The breach of such covenant is single, entire 'and perfect in the first instance, and the right of action accrues at once. ”</p>
    <p id="b1133-9" data-blocks='[["BL_1133.9",1133,[165,2219,1200,197]],["BL_1134.1",1134,[296,426,1198,1211]]]'>The measure of damages for the breach of a covenant against incumbrance is the amount necessary to remove the incumbrance, not exceeding the, consideration expressed in the deed containing- the covenants of war<a id="p1114" href="#p1114" data-label="1114" data-citation-index="1" class="page-label">*1114</a>ranty, and ordinarily the covenantee cannot recover on the mere existence of the incumbrance, but must first discharge it by payment, unless he has actually lost the estate in consequence of the incumbrance. In 7 R. C. L. p. 1104, the rule is stated as follows: “In a number of jurisdictions it has been held that, although a covenant against incumbrances, like a covenant of seisin, is broken if at all as soon as made, yet the covenantee can found no right to actual damages on the mere existence of incumbrances, but will be limited to a nominal recovery, unless he has paid off the incumbrance or actually lost the estate in consequence of it. ’ ’ In the present case it is undisputed that appellee did not remove the incumbrance by payment, but the testimony which he adduced tended to show that he lost a portion of the timber in consequence of the incumbrance. The testimony offered by appellants, and excluded by the court, tended to show that the remainder of the timber could not have been removed after the time appellee ceased operations. The maximum of appellee’s recovery was, as we have already said, the amount necessary to remove the incumbrance. His right of action accrued immediately on the breach, and he could not enlarge the amount of his recovery by delay until after the foreclosure.</p>
    <p id="b1134-5" data-blocks='[["BL_1134.5",1134,[295,1651,1200,658]]]'>Appellee had no legal right to cut and remove the timber after the confirmation of the commissioner’s sale <em>(Little Red River Levee District </em>v. <em>Thomas, <a href="/ark/154/0328-01" class="citation" data-index="2" data-cite="154 Ark. 328" data-case-ids="1361187" data-case-paths="/ark/154/0328-01">supra),</a> </em>and the measure of his right of recovery is the value of the timber which he could have removed 'after that time less the value of the timber that he did, in fact, remove, not exceeding the amount of the incumbrance. In other words, he was entitled to recover the value of the timber which he was prevented from removing by the foreclosure sale, not exceeding the amount of the incumbrance. The court should have admitted evidence tending to show interference from other causes with the removal of the timber within the time limit specified in the deed.</p>
    <p id="b1134-6" data-blocks='[["BL_1134.6",1134,[300,2316,1193,87]]]'>Flor the errors indicated the judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>