<section class="casebody" data-case-id="32044078574217_0017" data-firstpage="111" data-lastpage="115">
  <section class="head-matter">
    <h4 class="parties" id="b129-6" data-blocks='[["BL_129.5",129,[507,1301,458,32]]]'>Deutschman v. Byrne.</h4>
    <p class="decisiondate" id="b129-7" data-blocks='[["BL_129.6",129,[432,1394,601,39]]]'>Opinion delivered May 8, 1897.</p>
    <p class="headnotes" id="b129-8" data-blocks='[["BL_129.7",129,[133,1485,1200,404]]]'>Attachment—Corporate Shares.—Sand. &amp; H. Dig., § 336, subdiv. 3, provides that shares of stoek in a corporation may be attached by delivering a copy of the order of attachment, together with a notice specifying the property attached, to certain officers of such corporation, and by summoning the corporation to answer as a garnishee in the action. <em>Held, </em>that a delivery by a sheriff of a notice to the proper officer of a corporation, after the order of attachment had been filed in the clerk’s office, was a delivery after the sheriff’s power to act under the writ had ceased to exist, and consequently there was no attachment of the shares. (Page 113.)</p>
    <p class="summary" id="b129-9" data-blocks='[["BL_129.8",129,[226,1931,874,41]]]'>Appeal from Miller Circuit Court in Cbaucery.</p>
    <p class="summary" id="b129-10" data-blocks='[["BL_129.9",129,[227,2002,488,37]]]'>Rufus D. Hearn, Judge.</p>
    <p class="attorneys" id="b129-11" data-blocks='[["BL_129.10",129,[227,2083,865,39]]]'>
      <em>J. D. Gook </em>and <em>W. H. Arnold, </em>for appellants.</p>
    <p class="summary" id="b129-12" data-blocks='[["BL_129.11",129,[132,2151,1205,257]],["BL_130.1",130,[293,342,1198,148]]]'>To constitute a valid levy', it was necessary to deliver a copy of the attachment with a notice specifying the stock levied upon to the chief officer. This means a notice <em>in writing. </em>This was not done, and the sale was void. Sand. &amp; H. Dig., § 336; Cook, Stoek &amp; Stockholders (3 Ed.), § 480; <em>ib. </em>§ 482. The <a id="p112" href="#p112" data-label="112" data-citation-index="1" class="page-label">*112</a>notice must be served by the officer while the writ is in his hands. Drake, Att. (5 Ed.), § 183; Waples, Att. p. 264; <a href="/citations/?q=46%20N.W.%20750" class="citation" data-index="0" data-cite="46 N.W. 750">46 N. W. Rep. 750</a>; Drake, Att. § 264; <a href="/citations/?q=32%20N.J.L.%20383" class="citation" data-index="1" data-cite="32 N.J.L. 383">32 N. J. L. 383</a>.</p>
    <p class="attorneys" id="b130-5" data-blocks='[["BL_130.4",130,[384,523,379,36]]]'>
      <em>L. A. Byrne, pro se.</em>
    </p>
    <p class="summary" id="b130-6" data-blocks='[["BL_130.5",130,[291,590,1198,412]]]'>There was a legal levy in this case. Sand. &amp; H. Dig., § 320. No written notice was required. <a href="/ala/92/0382-01" class="citation" data-index="2" data-cite="92 Ala. 382" data-case-ids="5648824" data-case-paths="/ala/92/0382-01">92 Ala. 382</a>. After the passage of the act of February 28, 1891 (Sand. &amp; H. Dig., § 3057), the sheriff also served on the secretary ,of the corporation a written certificate showing the levy on the shares. This cured all defects, if any existed, and then there had been no transfers of the stock on the books to any one, and no, one was prejudiced. There was no infirmity in the levy.</p>
    <p class="attorneys" id="b130-7" data-blocks='[["BL_130.6",130,[383,1033,1104,39]]]'>
      <em>Bose, Hemingway &amp; Bose </em>and <em>J. M. Moore, </em>as <em>amici enrice.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b130-8" data-blocks='[["BL_130.7",130,[383,1117,202,38]]]'>Battle, J.</p>
    <p id="AvS" data-blocks='[["BL_130.8",130,[635,1116,854,40]],["BL_130.9",130,[290,1170,1199,300]]]'>One hundred shares of the capital-stock of the Interstate Land &amp; Building Company are in controversy in this action. Byrne and Deutschman are the claimants. The shares were originally owned by <em>W. </em>A. Kelsey, who was a stockholder in the company, and both claim under him; Byrne under an attachment proceeding, and Deutschman under a transfer.</p>
    <p id="b130-9" data-blocks='[["BL_130.10",130,[288,1491,1199,513]]]'>On the 24th of June, 1890, Kelsey sold eighty of the shares to Deutschman; and on the 5th of January, 1891, at 9:30 o’clock a. m., transferred twenty of the shares to W. L. Robinson, and at the same time filed the transfer with the clerk of Miller county for record. On the 4th of June, 1891, W. L. Robinson transferred the twenty shares to Deutschman; andón the 17th of August, 1891, a certificate of the secretary of the Interstate Land &amp; Building Company, showing the transfer of the eighty shares from Kelsey to Deutschman, was filed in the clerk’s office.</p>
    <p id="b130-10" data-blocks='[["BL_130.11",130,[285,2025,1198,356]]]'>On the 5th of January, 1891, Byrne commenced an action in the Miller circuit court against Kelsey and E. N. Maxwell to recover a debt, and on the same day sued out an order of attachment, directed to the sheriff of Miller county, commanding him to attach the property of Kelsey, and to summon the Interstate Land &amp; Building Company as a garnishee. The sheriff made the following return on the order of attachment:</p>
    <p id="b131-4" data-blocks='[["BL_131.3",131,[143,356,1204,574]]]'>
      <a id="p113" href="#p113" data-label="113" data-citation-index="1" class="page-label">*113</a>111 hereby certify that this writ of attachment came to my hands on the 5th day of January, 1891, at 11 o’clock a. m., and I duly executed same by delivering a true copy of same tq, W. A. Kelsey, the defendant, and also by serving a copy of said writ on F. W. Offenhauser, secretary of the Texarkana Street Railway Company, and F. W. Offenhauser, secretary of the Interstate Land &amp; Building Company; all services made in Miller county, Arkansas. Services on F. W. Offenhauser were made on the 5th day of January, 1891, and on <em>W. </em>A. Kelsey on the 8th day of January, 1891. Given under my hand this the 9th day of January, 1891.</p>
    <p id="b131-5" data-blocks='[["BL_131.4",131,[565,942,687,43]]]'>“(Signed) A. S. Blythe, Sheriff,</p>
    <p id="b131-6" data-blocks='[["BL_131.5",131,[762,997,535,40]]]'>“By H. C. Grafton, D. S.”</p>
    <p id="b131-7" data-blocks='[["BL_131.6",131,[143,1052,1203,681]]]'>The order with this return endorsed upon it was filed with the clerk of the circuit court on the 9th day of January, 1891. Sometime after this the sheriff amended his return by showing that he had levied on three hundred and eleven shares of the Texarkana Street Railway stock, and on one hundred shares in the Interstate Land &amp; Building Company, as' the property of W. A. Kelsey, and had summoned the companies as garnishees; and that, after the 28th of February, 1891, he left certificates with F. W. Offenhauser, secretary of the companies, showing the levy. These certificates were left with Offenhauser a long time after the order of attachment had been returned and was on file in the clerk’s office, and while no order of attachment in the action instituted by Byrne was in his possession.</p>
    <p id="b131-8" data-blocks='[["BL_131.7",131,[141,1747,1204,298]]]'>Byrne recovered a judgment against Kelsey, and the court sustained the attachment, and on the 4th of January, 1893, ordered that the stock be sold to satisfy the judgment. The shares were sold by the sheriff, on the 14th of February following, at public sale, and purchased by Byrne, he being the highest bidder therefor.</p>
    <p id="b131-9" data-blocks='[["BL_131.8",131,[141,2067,1200,91]]]'>Deutsehman purchased the shares in controversy, in the manner stated. Did Byrne acquire any right to them?</p>
    <p id="b131-10" data-blocks='[["BL_131.9",131,[140,2172,1200,259]],["BL_132.1",132,[306,353,1197,522]]]'>At common law the shares of a stockholder in the capital stock of a corporation were not subject to attachment or execution; but the statutes of this state make them liable to attachment. They are intangible and invisible, and cannot be actually seized by an officer. There can be no visible change of <a id="p114" href="#p114" data-label="114" data-citation-index="1" class="page-label">*114</a>possession as to them. To overcome this difficulty, the statute provides for a constructive seizure. It is obvious, therefore, there can be no seizure of them unless there be a substantial compliance with the statute providing how the seizure can be made; and that, if the statute is not complied with, there can be no valid sale by virtue of such seizure, and no title thereto can be acquired. <em>Moore </em>v. <em>Marshalltown Opera House Co. </em><a href="/citations/?q=46%20N.W.%20750" class="citation" data-index="3" data-cite="46 N.W. 750">46 N. W. Rep. 750</a>; <em>Princeton Bank </em>v. <em>Crozer, </em><a href="/njl/22/0383-01" class="citation" data-index="4" data-cite="22 N.J.L. 383" data-case-ids="398999" data-case-paths="/njl/22/0383-01">22 N. J. L. 383</a>; <em>Foster </em>v. <em>Potter, </em><a href="/mo/37/0525-01" class="citation" data-index="5" data-cite="37 Mo. 525" data-case-ids="984248" data-case-paths="/mo/37/0525-01">37 Mo. 525</a>; Cook, Stock and Stockholders (3d Ed.), § 482, and cases cited.</p>
    <p id="b132-5" data-blocks='[["BL_132.4",132,[302,887,1200,1272]]]'>The order of attachment in this case was executed under the third division of section 336 of Sandels &amp; Hill’s Digest, which is as follows: “Upon other personal property by <em>delivering </em>a copy of the order, with a notice <em>specifying </em>the property attached, to the person holding the same; or, as to a debt or demand, to the person owing it; <em>or, as to stock in a corporation, </em>or property held, or a debt or demand owing by it, to the chief officer, or to the secretary, cashier, treasurer or managing agent thereof, and by summoning the person or corporation to answer as a garnishee in the action. The sheriff shall deliver copies to and summon such persons as garnishees as the plaintiff may direct.” To enable the sheriff to levy' upon the stock of a corporation, the statutes make it the duty of every person named above, to whom he shall apply therefor, to furnish him with a certificate of the number of shares of the defendant in the stock. (Sand. &amp; H. Dig., § 337.) Under these statutes, in order to attach such shares, it is necessary to deliver to one of the officers or agents named above a notice specifying the same. The notice should be in writing, otherwise it could not be delivered with a copy of the order of attachment, and specify the property attached, as required by the statute. No other notice will meet the requirement of the statute. <em>Moore </em>v. <em>Marshalltown Opera House Co. </em><a href="/citations/?q=46%20N.W.%20750" class="citation" data-index="6" data-cite="46 N.W. 750">46 N. W. Rep. 750</a>.</p>
    <p id="b132-7" data-blocks='[["BL_132.5",132,[302,2170,1192,252]],["BL_133.1",133,[152,355,1199,519]]]'>In this case no notice was delivered. Sometime after the order of attachment had been returned and filed in the clerk’s office, a certificate showing the levy was delivered to the secretary of the Interstate Land &amp; Building Company. At this time the sheriff had no authority to act under the order of attach<a id="p115" href="#p115" data-label="115" data-citation-index="1" class="page-label">*115</a>ment. His power and duty to act under it depended upon his possession of it. Both came into existence when it came into his possession, and ceased to exist when it was filed with the clerk. Consequently, the delivery of the certificate was of no effect, and there was no seizure or attachment of the shares of Kelsey; and Byrne acquired no title to the same. <em>Wales </em>v. <em>Clark, </em><a href="/conn/43/0183-01" class="citation" data-index="7" data-cite="43 Conn. 183" data-case-ids="748792" data-case-paths="/conn/43/0183-01">43 Conn. 183</a>, 186; <em>Marsh </em>v. <em>Fawcett, </em>2 H. Black. 582; <em>Courtney </em>v. <em>Carr, </em><a href="/iowa/6/0238-01" class="citation" data-index="8" data-cite="6 Iowa 238" data-case-ids="2273413" data-case-paths="/iowa/6/0238-01">6 Iowa, 238</a>, 241; <em>Taylor </em>v. <em>Evans, </em><a href="/citations/?q=29%20S.W.%20172" class="citation" data-index="9" data-cite="29 S.W. 172">29 S. W. Rep. 172</a>; Drake, Attachments (7th Ed.], §§ 183b, 187a, 244.</p>
    <p id="b133-3" data-blocks='[["BL_133.4",133,[154,890,1200,192]]]'>Another question is presented for our consideration by counsel, in excellent briefs, but its decision is not necessary to the determination of this cause, and for that reason we do not decide it.</p>
    <p id="b133-4" data-blocks='[["BL_133.5",133,[155,1105,1199,94]]]'>Let the judgment of the circuit court be reversed, and a final judgment be entered here in favor of appellants.</p>
  </article>
</section>