<section class="casebody" data-case-id="32044078574217_0021" data-firstpage="125" data-lastpage="125">
  <section class="head-matter">
    <h4 class="parties" id="b143-4" data-blocks='[["BL_143.3",143,[449,491,564,32]]]'>Boone County <em>v. </em>Mitchell.</h4>
    <p class="decisiondate" id="b143-5" data-blocks='[["BL_143.4",143,[424,586,617,38]]]'>Opinion delivered May 15, 1897.</p>
    <p class="headnotes" id="b143-6" data-blocks='[["BL_143.5",143,[132,678,1199,192]]]'>Costs—Liability or County in Criminal Cases.—Where one accused of a felony is tried and acquitted of the felony, but convicted of a misdemeanor of the same generic class included in the indictment, the county is liable for costs if 'the accused has no property out of which a judgment for costs can be made.</p>
    <p class="summary" id="b143-7" data-blocks='[["BL_143.6",143,[223,904,626,39]]]'>Appeal from Boone Circuit Court</p>
    <p class="summary" id="b143-8" data-blocks='[["BL_143.7",143,[224,976,509,36]]]'>Brice B. Hudgins, Judge.</p>
    <p class="summary" id="b143-9" data-blocks='[["BL_143.8",143,[131,1058,1200,413]]]'>Mitcliell and others sued Boone county on a claim for fees of officers and witnesses incurred in a prosecution for an assault with intent to commit, rape, a felony case, wherein the accused was convicted of an assault and battery. It was agreed that the accused had no property out of which the costs of the prosecution could be made. The county court disallowed the claim, and an appeal was taken to the circuit court, which allowed it. The county has appealed.</p>
    <p class="attorneys" id="b143-10" data-blocks='[["BL_143.9",143,[224,1504,966,40]]]'>
      <em>JE. B. Kinsworthy, </em>Attorney General, for appellant.</p>
    <p class="summary" id="b143-11" data-blocks='[["BL_143.10",143,[132,1574,1196,93]]]'>The county is not liable. Sand. &amp; H. Dig., §§ 2259, 2316; <a href="/citations/?q=44%20Ark.%2033" class="citation" data-index="0" data-cite="44 Ark. 33">44 Ark. 33</a>; Suth. Stat. Const. § 371.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b143-12" data-blocks='[["BL_143.11",143,[222,1712,189,38]]]'>Wood, J.</p>
    <p id="A1g" data-blocks='[["BL_143.12",143,[472,1711,856,43]],["BL_143.13",143,[130,1765,1197,249]]]'>Where a defendant, indicted for a felony, is tried and acquitted of the felony, but convicted of a misdemeanor of the same generic class included in the indictment, the county is liable for costs if the defendant has no property out of which a judgment for costs can be made. Section 2316, Sand. <em>&amp; </em>H. Dig. Such is the case presented by this record.</p>
    <p id="b143-13" data-blocks='[["BL_143.14",143,[223,2029,167,31]]]'>Affirmed.</p>
  </article>
</section>