<section class="casebody" data-case-id="32044078574217_0069" data-firstpage="349" data-lastpage="353">
  <section class="head-matter">
    <h4 class="parties" id="b367-5" data-blocks='[["BL_367.6",367,[383,1014,739,35]]]'>Ouachita Baptist College <em>v. </em>Scott.</h4>
    <p class="decisiondate" id="b367-6" data-blocks='[["BL_367.7",367,[404,1109,700,40]]]'>Opinion delivered October 23, 1897.</p>
    <p class="headnotes" id="b367-7" data-blocks='[["BL_367.8",367,[151,1205,1197,158]]]'>Will—Probate—Right to Appeal.—Where a will is admitted to probate in the common form in the probate court, without notice to interested persons, they may make themselves parties by perfecting an appeal to the circuit court, in order to contest the will. (Page 350.)</p>
    <p class="headnotes" id="b367-8" data-blocks='[["BL_367.9",367,[151,1384,1194,74]]]'>[Por a discussion of evidence held not to establish mental incapacity, see opinion.]</p>
    <p class="summary" id="b367-9" data-blocks='[["BL_367.10",367,[242,1500,638,37]]]'>Appeal from Sevier Circuit Court.</p>
    <p class="summary" id="AUN7" data-blocks='[["BL_367.11",367,[243,1569,467,38]]]'>Will P. Feazel, Judge.</p>
    <p class="attorneys" id="b367-11" data-blocks='[["BL_367.12",367,[249,1653,969,41]]]'>
      <em>W. F. AtMnson </em>and <em>Jesse B. Moore, </em>for appellants.</p>
    <p class="attorneys" id="b367-12" data-blocks='[["BL_367.13",367,[249,1725,769,38]]]'>
      <em>W. S. &amp; Farrar L. McCain, </em>for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b367-13" data-blocks='[["BL_367.14",367,[242,1808,221,37]]]'>Bunn, C. J.</p>
    <p id="Ae9" data-blocks='[["BL_367.15",367,[512,1808,835,38]],["BL_367.16",367,[148,1860,1202,572]]]'>This is a proceeding to contest the will of Thomas N. Scott, deceased, late of Little River county, who departed this life on the 27th of November, 1891,- by Robert M. Scott, a brother, and other collateral kindred, who are the appellees here. The will gave all the testator’s property to Thomas Penn, a son of Eva Penn, niece of the testator, and the Ouachita College, an institution of learning duly incorporated, and located at Arkadelphia, in this state; they being the appellants here. The ground upon which the contest of the will is made is the want of mental capacity in the testator to make a will at the time the will in question was made, which bears date June 24, 1890.</p>
    <p id="b368-4" data-blocks='[["BL_368.3",368,[296,359,1198,628]]]'>
      <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>The will was probated in the common form; that is, by the taking of the depositions of the subscribing witnesses by the clerk, and filing the same with the will, and as the proof of the execution of the same, and the making by the court thereafter, in term time, of the probate orders, without having summoned any of the parties interested to appear at the probation to make objection thereto. The order of probation was made on the 20th January, 1892, and on the 11th of August next following the said contestants filed their affidavit before the clerk of said court, in vacation, under the provisions of the statutes contained in sections 1148 and 1149 of Sandels &amp; Hill’s Digest.</p>
    <p id="b368-5" data-blocks='[["BL_368.4",368,[297,1001,1197,1051]]]'>It is objected by the contestees that, as the contestants did not appear, and were not in fact parties to the probate proceedings in the probate court, they were improper parties appellant in the circuit court; in other words, could not appeal from the order of the probate court admitting the will to probation. It has been held by this court that a court of equity has no jurisdiction to hear and determine a contest of a will. <em>Mitchell </em>v. <em>Rogers, </em><a href="/ark/40/0091-01" class="citation" data-index="0" data-cite="40 Ark. 91" data-case-ids="1897081" data-case-paths="/ark/40/0091-01">40 Ark. 91</a>. It has also been held by this court that such a contest cannot be made by proceedings on a writ of <em>certiorari, </em>but that the only remedy is by appeal. <em>Petty </em>v. <em>Ducker, </em><a href="/ark/51/0281-01" class="citation" data-index="1" data-cite="51 Ark. 281" data-case-ids="8722082" data-case-paths="/ark/51/0281-01">51 Ark. 281</a>. It has also been determined by this court that the circuit court has no original jurisdiction,, now, as formerly, to try such a contest, since the constitution confers original and exclusive jurisdiction of wills, etc., upon the probate court. <em>Dowell </em>v. <em>Tucker, </em><a href="/citations/?q=46%20Ark.%20451" class="citation" data-index="2" data-cite="46 Ark. 451">46 Ark. 451</a>. It follows that such a contest, if made at all, must be made originally in the probate court, or else, when that cannot be done, on appeal from the probate order of the probate court to the circuit, accordingly as the will has been probated in -the more solemn form or in the common form..</p>
    <p id="b368-6" data-blocks='[["BL_368.5",368,[301,2071,1193,358]],["BL_369.1",369,[149,336,1203,1159]]]'>If the will has been probated in the more solemn form (that is, upon notice to all interested to appear in the probate court at the probation), then,.of course, this particular question does not arise. If, however, as in the present ease, the probation is in the common form, and parties interested have not been summoned to appear and make objection, then we think it but a fair and reasonable construction to put on the <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>statute that parties interested may file the affidavit provided in the statute within the twelve months allowed, and thus make themselves parties to the probate proceedings for the purpose of taking an appeal from the order of probation to the circuit court, wherein, in such case, thereal contest of thewill maybe made on the grounds set forth in their petition, which of course, will necessarily show their relationship to the deceased. This ruling is one of first impression in this court, but is in harmony with the suggestions contained in all of our more recent decisions, although these decis - ions contain mere suggestions or intimations on the subject, and nowhere decide the particular question. <em>Petty </em>v. <em>Ducker, <a href="/ark/51/0281-01" class="citation" data-index="3" data-cite="51 Ark. 281" data-case-ids="8722082" data-case-paths="/ark/51/0281-01">supra;</a> Hogane </em>v. <em>Hogane, </em><a href="/ark/57/0508-01" class="citation" data-index="4" data-cite="57 Ark. 508" data-case-ids="1324577" data-case-paths="/ark/57/0508-01">57 Ark. 508</a>. Furthermore, since the decisions of this court have left no other remedy to the contestant, who has not been given a day in court, this ruling meets the requirements of the constitutional provision which declares that “every person is entitled to a certain remedy in the laws for all' injuries or wrongs he may receive, in his person, property or character.” Const. Ark., art. 2, § 13. The contestants having filed their affidavit within one year from the probation of the will, as required by statute, the circuit court properly exercised jurisdiction to hear and determine the appeal, which in such matters amounts to the contest of the will.</p>
    <p id="b369-3" data-blocks='[["BL_369.4",369,[152,1518,1198,299]]]'>The declarations of law set forth by the court below as introductory to its findings of fact, and by which it was guided in making up its conclusions, are sound in the abstract; but, after all, they but tell us that mental disorder, to a certain extent, incapacitates, leaving us at last to determine from the evidence when such disorder exists.</p>
    <p id="b369-4" data-blocks='[["BL_369.5",369,[151,1838,1199,576]],["BL_370.1",370,[284,337,1198,943]]]'>The gravamen of this contest, and of all will contests, is “whether or not the testator, at the time of making the will, knew what he was doing,—if he could retain in his memory, without promptings, the extent and condition of his property, and comprehend to whom he was giving it, and was capable of appreciating the deserts and relations to him of others whom he excluded from participation in his estate.” That he could retain in his memory the extent and condition of his property, without promptings from any one, seems evident from the testimony. That he knew and comprehended to whom he was giving his property seems also clear, since he gave the bulk of <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>it to the young son of a favorite niece, who,—it was said by him,—of all his relatives, had thought enough of him to name her son after him; and since he gave a portion (the remainder) to Ouachita College, an institution of learning of his own denomination, located at Arkadelphia, in his own state, and not a great ways from him, and which was already the object of his bounty bestowed by a former will, made some years berore, which was in no wise revoked, modified, or changed, except by the terms of the will in contest. That he fully appreciated the deserts of the contestants and other collateral kindred whom he excluded from a participation in his estate (he had no children of his own) is shown in the fact, which appears in evidence, that the brother, Robert M. Scott, was a bachelor, and had plenty of his own, and doubtless was in no wise in need of his bequests, while the others are not shown in evidence to have had any claims upon his generosity whatever, and none at all unless the mere blood relationship of such kindred implies a claim.</p>
    <p id="b370-5" data-blocks='[["BL_370.4",370,[283,1302,1197,1110]],["BL_371.1",371,[149,338,1203,570]]]'>It is shown that the testator was a man of more than ordinary strength of character, and of more than ordinary strength of body and mind; that he was a man of strong feelings, of warm attachments, and firm in his convictions of duty—a man of strong religious sentiments, and consistent in his religious practices, and active and energetic and discreet in his business. Above all, he is shown to have been most warmly attached and devoted to his wife, with whom he had lived most happily for more than forty years. When she died, it was not unreasonable for a man of his strong individuality to undergo, for a short time, at least, the extremes of sorrow and depression, on the one hand, and on the other, as the clouds would seem to lift, something of the opposite feeling. Nor is it unusual for such a one, turning away from the horrors of the grave, to feel a kind of relief, the manifestation of which may be misunderstood by those who do not understand or appreciate his condition. It was not unreasonable for such a man, in the hour of such a calamity, and until its effects have somewhat worn off, at times to seek some favorite spotto brood over his misfortune, and at times to seek the chamber in which he and his wife had lived so long together, to perform his secret religious devotions. Nor was it unusual or <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>unreasonable for such a man—for any man of sentiment—in his first paroxysm of grief, to demean himself differently than he had done when such a sorrow had not yet come upon him. Shall it be said that these not unusual manifestations, shown under such circumstances,'are to be taken as evidence sufficient to invalidate the instruments by which we seek to make a testamentary disposition of our property? And yet, with the exception here and there of an instance of mere absent-mindedness, these manifestations of bereavement are the sum and substance of the evidence in support of the allegation of insanity in this ease.</p>
    <p id="b371-5" data-blocks='[["BL_371.4",371,[153,930,1198,255]]]'>We are constrained to say that there is no evidence to establish the charge, and, of course, to support the judgment; and “the same is reversed, and the cause remanded, with directions to the circuit court to enter judgment sustaining the will, and to certify the same to the probate court.</p>
  </article>
</section>