<section class="casebody" data-case-id="32044078574217_0091" data-firstpage="467" data-lastpage="470">
  <section class="head-matter">
    <h4 class="parties" id="b485-6" data-blocks='[["BL_485.5",485,[536,811,355,32]]]'>Nations <em>v. </em>State.</h4>
    <p class="decisiondate" id="b485-7" data-blocks='[["BL_485.6",485,[345,906,745,40]]]'>Opinion delivered November 27, 1897.</p>
    <p class="headnotes" id="b485-8" data-blocks='[["BL_485.7",485,[113,998,1200,362]]]'>Incest—Amendment or Statute.—Sand. &amp; H. Dig., <em>I </em>1689, provides that “persons marrying who are within the degrees of consanguinity within which marriages are declared by law to be incestuous or void absolutely, or who shall commit adultery or fornication with each other, shall be deemed guilty of incest.” After this statute was enacted, the statute defining incestuous marriages (Sand. &amp;. H. Dig., $ 4908) was amended to include marriages by first cousins. <em>Held </em>that by this amendment section 1689 was extended so as to prohibit and punish illicit sexual intercourse between first cousins. (Page 468.)</p>
    <p class="headnotes" id="b485-9" data-blocks='[["BL_485.8",485,[114,1386,1201,241]]]'>Statute—Amendment.—Under Const. 1874, art 5, <em>l </em>23, providing that “no law shall be revived, amended, or the provisions thereof extended or conferred by reference to its title only,” it is not necessary, in amending one section of an act, to set out the entire act, even though other sections thereof may, by implication, be modified or extended. (Page 469.)</p>
    <p class="summary" id="b485-10" data-blocks='[["BL_485.9",485,[204,1662,693,40]]]'>Appeal from Franklin Circuit Court.</p>
    <p class="summary" id="b485-11" data-blocks='[["BL_485.10",485,[205,1732,519,38]]]'>Jephtha H. Evans, Judge.</p>
    <p class="summary" id="b485-12" data-blocks='[["BL_485.11",485,[455,1822,513,27]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b485-13" data-blocks='[["BL_485.12",485,[111,1885,1206,470]],["BL_486.1",486,[299,335,1199,99]]]'>The appellant, Will Nations, was indicted by tbe grand jury of the Ozark district, Franklin county, for the crime of incest. The indictment, after proper averments of time, place, etc., alleges that the appellant “did unlawfully, feloniously and ineestuously commit adultery with one Ella Branham, a single and unmarried female person, by then and there feloniously and ineestuously having carnal knowledge of her, the said Ella Branham,—he, the said Will Nations, and she, the said Ella Branham, then and there being first cousins, and he, the said <a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>Will Nations, then and there being a married man,—against the peace and dignity of the state of Arkansas.”</p>
    <p class="summary" id="b486-5" data-blocks='[["BL_486.4",486,[300,444,1193,97]]]'>Upon this indictment the defendant was tried and convicted, and sentenced to imprisonment in the penitentiary.</p>
    <p class="attorneys" id="b486-6" data-blocks='[["BL_486.5",486,[394,571,666,37]]]'>
      <em>Bourland &amp; Tolleson, </em>for appellant.</p>
    <p class="summary" id="b486-7" data-blocks='[["BL_486.6",486,[301,640,1199,628]]]'>The indictment is bad in that it does not allege that defendant and the prosecuting witness were first cousins by consanguinity. Mansf. Dig., § 1578; <a href="/citations/?q=1%20Denio%20126" class="citation" data-index="0" data-cite="1 Denio 126">1 Denio, 126</a>; <a href="/citations/?q=29%20Me.%20545" class="citation" data-index="1" data-cite="29 Me. 545">29 Me. 545</a>. The indictment does not negative that they were married to each other. . <a href="/citations/?q=48%20Ark.%2086" class="citation" data-index="2" data-cite="48 Ark. 86">48 Ark. 86</a>; <a href="/ark/58/0003-01" class="citation" data-index="3" data-cite="58 Ark. 3" data-case-ids="1329160" data-case-paths="/ark/58/0003-01">58 Ark. 3</a>. The act of 1875 does not extend the punishment for incest to first cousins. Adultery between first cousins is not incest. 18 chap. Leviticus; Endlich, Int. Stat. pp. 114-115; 23 Am. &amp; Eng. Enc. Law, 297-377, and note; <a href="/ark/40/0132-01" class="citation" data-index="4" data-cite="40 Ark. 132" data-case-ids="1897062" data-case-paths="/ark/40/0132-01">40 Ark. 132</a>. The act of 1875 is not a valid amendment to § 1577, Mansf. Dig., because it does not properly set out the act to be amended. Const. Ark. art. 5, § 23; <a href="/citations/?q=47%20Ark.%20477" class="citation" data-index="5" data-cite="47 Ark. 477">47 Ark. 477</a>; <a href="/citations/?q=49%20Ark.%20132" class="citation" data-index="6" data-cite="49 Ark. 132">49 Ark. 132</a>; <a href="/citations/?q=32%20Ark.%20294" class="citation" data-index="7" data-cite="32 Ark. 294">32 Ark. 294</a>.</p>
    <p class="attorneys" id="b486-8" data-blocks='[["BL_486.7",486,[394,1298,899,38]]]'>
      <em>JS. B. Kinsworthy, </em>Attorney General, for State.</p>
    <p class="summary" id="b486-9" data-blocks='[["BL_486.8",486,[306,1367,1194,251]]]'>It is sufficient for the indictment to allege that the parties are first cousins. Rapalje &amp; Lawrence’s Law Dictionary, 315; Standard Diet., definition of “first cousin;” 4 Mylne &amp; Craig, 59. The acts defining the prohibited degrees of consanguinity are to be read together. Suth. Stat.. Const. 288; <a href="/ark/48/0066-01" class="citation" data-index="8" data-cite="48 Ark. 66" data-case-ids="1887716" data-case-paths="/ark/48/0066-01">48 Ark. 66</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b486-10" data-blocks='[["BL_486.9",486,[396,1663,223,37]]]'>Riddick, J.,</p>
    <p id="A4M" data-blocks='[["BL_486.10",486,[645,1659,854,43]],["BL_486.11",486,[301,1715,1211,680]],["BL_487.1",487,[104,353,1205,1488]]]'>(after stating the facts.) The only question we need consider in this case is whether the laws of this state prohibit and punish adultery committed between first cousins. Our statute provides that “persons marrying, who are within the degrees of consanguinity within which marriages are declared by law to be incestuous or void absolutely, or who shall commit adultery or fornication with each other, shall be deemed guilty of incest.” The punishment for such crime is imprisonment in the penitentiary. Sand. &amp;' H. Dig., §§ 1689, 1690. At the time this statute was enacted the law prohibited marriages between parents and children, brothers and sisters, uncles and nieces, etc., but did not prohibit the marriage of first, cousins. Subsequently, in 1875, the statute was amended so as to include first cousins, and marriages between them were de<a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>dared to be incestuous and absolutely void. Sand. &amp; H. Dig., § 4908. This amendment of the statute brought adultery between fii'st cousins within the meaning of the statute defining- and punishing incest, for the two acts must be read together, as parts of the same law.' The amendment of the one act by implication extended the provisions of the other, for one statutory provision may be extended and enlarged by another statutory provision. Bishop, Stat. Crimes (2 Ed.), § 128. “While a statute, says a recent writer, will be construed with reference to a state of facts existing at the time of its passage, yet a statute punishing acts under circumstances depending upon legislative action for their existence will be construed as applicable to subsequent as well as preceding legislative actions, so that a penalty provided for acts committed on election day is applicable to election days provided by subsequent statutes; and a statute providing punishment for embezzlement by public officers will be applicable to an officer whose office is afterwards created, as well as when the office exists at the time of the passage of the statute.” 1 McClain, Crim. Law, § 103; <em>State </em>v. <em>Kidd, </em><a href="/ind/74/0554-01" class="citation" data-index="9" data-cite="74 Ind. 554" data-case-ids="1940151" data-case-paths="/ind/74/0554-01">74 Ind. 554</a>; <em>State </em>v. <em>Hays, <a href="/mo/78/0600-01" class="citation" data-index="10" data-cite="78 Mo. 600" data-case-ids="484356" data-case-paths="/mo/78/0600-01">78 </a></em><a href="/mo/78/0600-01" class="citation" data-index="10" data-cite="78 Mo. 600" data-case-ids="484356" data-case-paths="/mo/78/0600-01">Mo. 600</a>. The fact that marriage between first cousins was not prohibited at the time the statute defining and prohibiting incest was enacted can avail nothing, for the purpose of the statute was to prohibit and punish the illicit sexual intercouse of persons between whom marriage was forbidden by law. It had reference to both prior and subsequent legislation upon the subject of marriage, and its provisions, as we have stated, were extended by such subsequent legislation.</p>
    <p id="b487-5" data-blocks='[["BL_487.4",487,[105,1856,1203,143]]]'>That incest between first cousins may be punished under our statute has been already recognized and declared by thjg court. <em>State </em>v. <em>Fritts, </em><a href="/ark/48/0066-01" class="citation" data-index="11" data-cite="48 Ark. 66" data-case-ids="1887716" data-case-paths="/ark/48/0066-01">48 Ark. 66</a>.</p>
    <p id="b487-6" data-blocks='[["BL_487.5",487,[103,2015,1204,418]],["BL_488.1",488,[297,362,1197,244]]]'>Nor can we agree with the contention that the amendatory act of 1875 violated the constitutional requirement that “no law shall be revived, amended, or the provisions thereof extended or conferred by reference to its title only.” Const. 1874, art. 5, § 23. It is1 true, as before stated, that sections 1689, 1690 and 4908, Sand. &amp; H. Dig., must be read together, as if they wei’e parts of the same act; but, in amending one section of an act, it is not necessary to set out the whole act, even <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>though other sections thereof may be, by implication, modified or extended, for the section of the constitution, above quoted does not apply to amendments by implication. <em>Little Rock </em>v. <em>Quindley, </em><a href="/ark/61/0622-01" class="citation" data-index="12" data-cite="61 Ark. 622" data-case-ids="1902378" data-case-paths="/ark/61/0622-01">61 Ark. 622</a>; <em>Scales </em>v. <em>State, </em><a href="/ark/47/0476-01" class="citation" data-index="13" data-cite="47 Ark. 476" data-case-ids="1888691" data-case-paths="/ark/47/0476-01">47 Ark. 476</a>; <em>Baird </em>v. <em>State, </em>52 <em>ib. </em>326.</p>
    <p id="b488-5" data-blocks='[["BL_488.4",488,[298,627,1199,139]]]'>By reference thereto it will be seen that the amendatory act of 1875 does set out the amended section in full, and that was sufficient.</p>
    <p id="AxC" data-blocks='[["BL_488.5",488,[389,787,824,39]]]'>Finding no error, the judgment is affirmed.</p>
  </article>
</section>