<section class="casebody" data-case-id="32044078575222_0108" data-firstpage="545" data-lastpage="551">
  <section class="head-matter">
    <h4 class="parties" id="b566-6" data-blocks='[["BL_566.5",566,[489,1181,368,36]]]'>Biscoe <em>v. </em>Thweatt.</h4>
    <p class="decisiondate" id="b566-7" data-blocks='[["BL_566.6",566,[349,1299,653,43]]]'>Opinion delivered March 25, 1905.</p>
    <p class="headnotes" id="b566-13" data-blocks='[["BL_566.7",566,[78,1416,1197,163]]]'>1. Charitable devise — validity. — A devise to the vestryment of a church, an unincorporated religious body, for the -use and benefit of such church, is a good charitable devise, is not too indefinite for fulfillment, and is not within the rule against perpetuities. (Page 548.)</p>
    <p class="headnotes" id="b566-14" data-blocks='[["BL_566.8",566,[76,1602,1199,121]]]'>2. Statute of charitable uses — adoption. — The statute of charitable uses, 43 Elizabeth, c. 4 (1601), was adopted by Kirby’s Digest, § 623, as part of the law of this State. (Page 549.)</p>
    <p class="headnotes" id="b566-15" data-blocks='[["BL_566.9",566,[75,1748,1202,287]]]'>3. Devise — remainder — definite failure of issue. — A will which devised the residue of the testator’s estate to her son for his natural life and after his death to the heirs of his body, but provided that, if he died without any heirs of his body, all of said property should vest in the vestrymen of a certain church, contemplated a definite failure of issue, at the death of thé 'first taker as the contingency whereby the first estate should terminate. (Page 55°-)</p>
    <p class="summary" id="b566-16" data-blocks='[["BL_566.10",566,[159,2102,730,40]]]'>Appeal from Phillips Chancery Court.</p>
    <p class="judges" id="b566-17" data-blocks='[["BL_566.11",566,[158,2214,583,40]]]'>JOHN M. Eeeiott, Chancellor.</p>
    <p class="disposition" id="Ahn4" data-blocks='[["BL_566.12",566,[161,2323,167,31]]]'>Affirmed.</p>
    <p class="summary" id="b567-4" data-blocks='[["BL_567.3",567,[714,365,519,29]]]'>
      <a id="p546" href="#p546" data-label="546" data-citation-index="1" class="page-label">*546</a>STATEMENT BY the COURT.</p>
    <p class="summary" id="b567-5" data-blocks='[["BL_567.4",567,[379,425,1194,143]]]'>, This suit involves the construction of the will of Mrs. Laura E. B. O’Connor, in so far as the sixth and seventh clauses are concerned, which are as follows:</p>
    <p class="summary" id="b567-6" data-blocks='[["BL_567.5",567,[379,608,1195,598]]]'>“Sixth. I bequeath all that part of block seventeen (17), in that part of the city of Helena, Ark., known as “New Helena,” which I die seized of, together with the streets adjoining the same and which I own, to my beloved son, Thomas L. Biscoe, for his natural life, and after his death to the vestrymen of St. John’s Episcopal Church, of Helena, Ark., and their successors in office, with full power to them to sell, exchange or dispose of the same whenever in their judgment it is best to be done, and' the said property, or any property received by them in exchange therefor, or the proceeds of any sales thereof made by'them, they shall use for the benefit of said St. John’s Church, as they may deem best for its interests.</p>
    <p class="summary" id="b567-7" data-blocks='[["BL_567.6",567,[379,1242,1196,356]]]'>“Seventh. All the residue of my estate I devise and bequeath to my beloved son, Thomas L. Biscoe, for his natural life, and after his death to the heirs of his body; but if he dies without any heirs of his body, all of said property shall vest in the vestrymen of St. John’s Episcopal Church, of Helena, Ark., to be used by them or disposed of in the same manner and for the purposes as provided for in clause six (6) of this instrument.”</p>
    <p class="summary" id="b567-8" data-blocks='[["BL_567.7",567,[377,1606,1199,749]],["BL_568.1",568,[80,364,1198,297]]]'>The case was tried on an agreed statement of facts as follows: “It is agreed that- St. John’s Protestant Episcopal Church, of Helena, Ark., was regularly organized in Helena. Ark., on November 29, 1853, and that a vestr)'- was then elected and properly organized, and has maintained a continuous organization ever since. That, under and by authority of the canons and laws of said church, the vestry are authorized, empowered and permitted to take by gift or purchase real estate, and use and control the same for the benefit of the church. That the canons and laws vest the title to the real estate of the church in the rector, wardens, and vestrymen as trustees for the use of the church. That St. John’s Protestant Episcopal .Church, of Helena, Ark., in the name of its rector, wardens and vestrymen, have bought and sold real estate, and have received by gift and by devise, and now hold valuable real estate besides the <a id="p547" href="#p547" data-label="547" data-citation-index="1" class="page-label">*547</a>church house. That said facts were fully known to the late Mrs. L. E. B. O’Connor; that the late Mrs. E. E. B. O’Connor was, at the time of her death, and had been for many years an active member of said church, and was personally acquainted with each of the vestrymen, and knew that said vestry was a continuous body.</p>
    <p class="summary" id="b568-5" data-blocks='[["BL_568.4",568,[80,687,1199,194]]]'>“i. T. L. Biscoe and Mrs. Blanche BisGoe — nee Prewett— were married in St. Francis County, Arkansas, on the 15th day of September, 1882, and there was never any issue of this marriage.</p>
    <p class="summary" id="b568-6" data-blocks='[["BL_568.5",568,[79,906,1198,144]]]'>“2. T. E. Biscoe had no heirs of his body on the.day of., 1895, nor had he any at the date of his death in May, 1899.</p>
    <p class="summary" id="b568-9" data-blocks='[["BL_568.6",568,[78,1076,1199,146]]]'>“3. The will of Mrs. E. E. B. O’Connor was executed on the.day of., 1895, and she'departed this life on the.day of March, 1899.</p>
    <p class="summary" id="ABV" data-blocks='[["BL_568.7",568,[80,1247,1196,87]]]'>“4. Thomas E. Biscoe was the son and sole surviving heir of Mrs. L. E. B. O’Connor.</p>
    <p class="summary" id="b568-13" data-blocks='[["BL_568.8",568,[78,1367,1197,195]]]'>“5. St. John’s Protestant Episcopal Church, of Helena, Ark., is now, and was at the date of the execution of the will of Mrs.' E. E. B. O’Connor, and at the date of her death, an unincorporated religious society.”</p>
    <p class="attorneys" id="b568-14" data-blocks='[["BL_568.9",568,[161,1629,1112,42]]]'>
      <em>Jacob Fink, J. M. Preweti </em>and JVC <em>W. Norton, </em>for appellants.</p>
    <p class="summary" id="b568-15" data-blocks='[["BL_568.10",568,[75,1736,1199,347]]]'>An unincorporated society cannot hold property. <a href="/citations/?q=28%20S.W.%20267" class="citation" data-index="0" data-cite="28 S.W. 267">28 S. W. 267</a>; <a href="/us/28/0099-01" class="citation" data-index="1" data-cite="3 Pet. 99" data-case-ids="3305227" data-case-paths="/us/28/0099-01">3 Pet. 99</a>; Sand. &amp; H. Dig. § § 6381-2. The will expresses no definite purpose for the trust fund to be used. <a href="/citations/?q=26%20N.E.%20803" class="citation" data-index="2" data-cite="26 N.E. 803">26 N. E. 803</a>; <a href="/citations/?q=25%20N.E.%20730" class="citation" data-index="3" data-cite="25 N.E. 730">25 N. E. 730</a>; <a href="/citations/?q=28%20N.E.%20880" class="citation" data-index="4" data-cite="28 N.E. 880">28 N. E. 880</a>. The gift to the vestrymen is void. <a href="/citations/?q=3%20Ark.%20198" class="citation" data-index="5" data-cite="3 Ark. 198">3 Ark. 198</a>; <a href="/citations/?q=13%20Ark.%2091" class="citation" data-index="6" data-cite="13 Ark. 91">13 Ark. 91</a>; <a href="/citations/?q=15%20Ark.%20702" class="citation" data-index="7" data-cite="15 Ark. 702">15 Ark. 702</a>; <a href="/citations/?q=19%20Ark.%2069" class="citation" data-index="8" data-cite="19 Ark. 69">19 Ark. 69</a>; <a href="/citations/?q=49%20Ark.%20128" class="citation" data-index="9" data-cite="49 Ark. 128">49 Ark. 128</a>; <a href="/ark/51/0061-01" class="citation" data-index="10" data-cite="51 Ark. 61" data-case-ids="8720154" data-case-paths="/ark/51/0061-01">51 Ark. 61</a>; <a href="/citations/?q=53%20Ark.%20259" class="citation" data-index="11" data-cite="53 Ark. 259">53 Ark. 259</a>; <a href="/citations/?q=49%20Mich.%20440" class="citation" data-index="12" data-cite="49 Mich. 440">49 Mich. 440</a>; <a href="/ark/58/0303-01" class="citation" data-index="13" data-cite="58 Ark. 303" data-case-ids="1329195" data-case-paths="/ark/58/0303-01">58 Ark. 303</a>.</p>
    <p class="attorneys" id="b568-16" data-blocks='[["BL_568.11",568,[160,2135,779,42]]]'>
      <em>Rose, Hemingway &amp; Rose, </em>for appellees.</p>
    <p class="summary" id="b568-17" data-blocks='[["BL_568.12",568,[77,2235,1197,143]],["BL_569.1",569,[367,363,1195,347]]]'>The devise to trustees of an unincorporated society is valid in Arkansas. <a href="/citations/?q=107%20U.S.%20166" class="citation" data-index="14" data-cite="107 U.S. 166">107 U. S. 166</a>; <a href="/ark/17/0483-01" class="citation" data-index="15" data-cite="17 Ark. 483" data-case-ids="8726557" data-case-paths="/ark/17/0483-01">17 Ark.. 483</a>; <a href="/us/107/0174-01" class="citation" data-index="16" data-cite="107 U.S. 174" data-case-ids="3500221" data-case-paths="/us/107/0174-01">107 U. S. 174</a>; 5 Am. &amp; Eng. Enc. Law, 918; Kirby’s Dig. § 312; Perry, <a id="p548" href="#p548" data-label="548" data-citation-index="1" class="page-label">*548</a>Trusts, § 730; 7 Chy. App. 232; <a href="/me/45/0122-01" class="citation" data-index="17" data-cite="45 Me. 122" data-case-ids="478515" data-case-paths="/me/45/0122-01">45 Me. 122</a>; 50 Texas, 416; <a href="/pa/10/0023-01" class="citation" data-index="18" data-cite="10 Pa. 23" data-case-ids="962665" data-case-paths="/pa/10/0023-01">10 Pa. St. 23</a>; <a href="/pa/35/0316-01" class="citation" data-index="19" data-cite="35 Pa. 316" data-case-ids="990506" data-case-paths="/pa/35/0316-01">35 Pa. St. 316</a>; <a href="/nh/16/0149-01" class="citation" data-index="20" data-cite="16 N.H. 149" data-case-ids="466279" data-case-paths="/nh/16/0149-01">16 N. H. 149</a>; <a href="/me/45/0552-01" class="citation" data-index="21" data-cite="45 Me. 552" data-case-ids="478687" data-case-paths="/me/45/0552-01">45 Me. 552</a>; 18 Vt. 5x1; 158 Ill. 63x5 <a href="/conn/22/0125-01" class="citation" data-index="22" data-cite="22 Conn. 125" data-case-ids="438349" data-case-paths="/conn/22/0125-01">22 Conn. 125</a>; <a href="/citations/?q=66%20Wis.%20397" class="citation" data-index="23" data-cite="66 Wis. 397">66 Wis. 397</a>; <a href="/citations/?q=73%20Wis.%20357" class="citation" data-index="24" data-cite="73 Wis. 357">73 Wis. 357</a>; <a href="/citations/?q=171%20Mass.%20269" class="citation" data-index="25" data-cite="171 Mass. 269">171 Mass. 269</a>; <a href="/conn/71/0122-01" class="citation" data-index="26" data-cite="71 Conn. 122" data-case-ids="767142" data-case-paths="/conn/71/0122-01">71 Conn. 122</a>; <a href="/nj-eq/62/0219-01" class="citation" data-index="27" data-cite="62 N.J. Eq. 219" data-case-ids="191312" data-case-paths="/nj-eq/62/0219-01">62 N. J. Eq. 219</a>; <a href="/ohio-st/24/0525-01" class="citation" data-index="28" data-cite="24 Ohio St. 525" data-case-ids="888520" data-case-paths="/ohio-st/24/0525-01">24 Oh. St. 525</a>; <a href="/mass/33/0107-01" class="citation" data-index="29" data-cite="16 Pick. 107" data-case-ids="2022295" data-case-paths="/mass/33/0107-01">16 Pick. 107</a>; <a href="/citations/?q=33%20S.W.%2086" class="citation" data-index="30" data-cite="33 S.W. 86">33 S. W. 86</a>; <a href="/mass/139/0477-01" class="citation" data-index="31" data-cite="139 Mass. 477" data-case-ids="759865" data-case-paths="/mass/139/0477-01">139 Mass. 477</a>; <a href="/citations/?q=54%20S.W.%20197" class="citation" data-index="32" data-cite="54 S.W. 197">54 S. W. 197</a>; <a href="/citations/?q=49%20S.W.%20436" class="citation" data-index="33" data-cite="49 S.W. 436">49 S. W. 436</a>; <a href="/citations/?q=43%20A.%20642" class="citation" data-index="34" data-cite="43 A. 642">43 Atl. 642</a>; <a href="/ark/49/0125-01" class="citation" data-index="35" data-cite="49 Ark. 125" data-case-ids="1309101" data-case-paths="/ark/49/0125-01">49 Ark. 125</a>; <a href="/ark/67/0517-01" class="citation" data-index="36" data-cite="67 Ark. 517" data-case-ids="1152570" data-case-paths="/ark/67/0517-01">67 Ark. 517</a>; <a href="/conn/71/0122-01" class="citation" data-index="37" data-cite="71 Conn. 122" data-case-ids="767142" data-case-paths="/conn/71/0122-01">71 Conn. 122</a>; <a href="/citations/?q=79%20S.W.%20831" class="citation" data-index="38" data-cite="79 S.W. 831">79 S. W. 831</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b569-5" data-blocks='[["BL_569.4",569,[452,750,226,39]]]'>Hilu, C. J.,</p>
    <p id="AFc" data-blocks='[["BL_569.5",569,[709,746,853,44]],["BL_569.6",569,[364,798,1200,453]]]'>(after stating the facts.) The devise to the vestry of St. John’s Episcopal Church of Helena, Ark., is attacked on these grounds: <em>(a) </em>The church is an unincorporated religious body, incapable of holding the trust; (b) the trust is too indefinite for fulfillment, and the discretion of the trustees is substituted for the design of the testator; <em>(c) </em>the devise offends against the rule against perpetuities; and (d)■ the seventh clause fails, because the devise over to the church is conditional on an indefinite failure of issue in the first taker, rendering it void.</p>
    <p id="b569-6" data-blocks='[["BL_569.7",569,[363,1285,1197,185]]]'>1. The first three of these propositions are decided adversely to appellants by the Supreme Court of the United States, in a case involving an estate which was partly real estate in Arkansas:</p>
    <p id="b569-7" data-blocks='[["BL_569.8",569,[356,1507,1203,861]],["BL_570.1",570,[85,369,1198,203]]]'>“By the law of England from before the statute of 43 Eliz., c. 4, and by the law of this country at the present day (except in those States in which it has been restricted by statute or judicial decision, as in Virginia, Maryland and more recently in New York), trusts for public charitable purposes are applied under circumstances under which private trusts would fail. Being for objects of permanent interest and benefit to the public, they may be perpetual in their duration, and are not within the rule against perpetuities; and the instruments creating them should be construed so as to give them effect if possible, and to carry out the general intention of the dono'r, when clearly manifested, even if the particular <em>form </em>and manner pointed out by him cannot be followed. They may, and, indeed, must, be for the benefit of an indefinite number of persons; for, if all the beneficiaries are personally designated, the trust lacks the essential element .of indefiniteness, which is one characteristic of a legal charity. If the founder describes the general nature of the char<a id="p549" href="#p549" data-label="549" data-citation-index="1" class="page-label">*549</a>itable trust, he may leave the details of its administration to be settled by trustees under the superintendence of a court of chancery.” <em>Russell </em>v. <em>Allen, </em><a href="/us/107/0163-01" class="citation" data-index="39" data-cite="107 U.S. 163" data-case-ids="3500025" data-case-paths="/us/107/0163-01">107 U. S. 163</a>. The same case further held a devise to an unincorporated charity to be valid.</p>
    <p id="b570-3" data-blocks='[["BL_570.4",570,[81,615,1202,1059]]]'>Mr. Perry answers one of the contentions of appellants in this wise: “It is well settled that a devise for a charitable use to church wardens, although not' a corporation capable in law of holding and transmitting property, will be sustained.” 2 Perry on Trusts, § 730. The cases of <em>Russell </em>v. <em>Allen, <a href="/us/107/0163-01" class="citation" data-index="40" data-cite="107 U.S. 163" data-case-ids="3500025" data-case-paths="/us/107/0163-01">supra,</a> </em>and <em>Jones </em>v. <em>Haversham, </em><a href="/us/107/0174-01" class="citation" data-index="41" data-cite="107 U.S. 174" data-case-ids="3500221" data-case-paths="/us/107/0174-01">107 U. S. 174</a>, dispose of, on reason and authority, these questions against appellant. There are authorities contrary to the views therein held, but they are chiefly in States which have by statute or judicial decision abolished the statute of charitable uses, 43 Elizabeth, c. 4. This statute enumerated objects considered charitable,' and placed devises, gifts and conveyances to such charitable uses without the statutes of mortmain, and enabled courts of chancery, in the exercise of their inherent jurisdiction over matters of trust and confidence, to give force and effect to such charitable uses as fell within the letter and spirit of those enumerated in the statute. The enumeration of objects deemed charitable in thé statute did not exclude other objects coming within the spirit, equity and analogy of it. 2 Perry, Trusts, § § 692-696. This statute was passed in 1601, and by section 623, Kirby’s Digest, became part of the common law inherited from the mother country.</p>
    <p id="b570-4" data-blocks='[["BL_570.5",570,[80,1715,1198,144]]]'>The only question included in these contentions not definitely decided in the cases determined by the Supreme Court of the United States is whether a church is a public charity.</p>
    <p id="b570-5" data-blocks='[["BL_570.6",570,[77,1893,1200,494]],["BL_571.1",571,[359,369,1193,93]]]'>Repairs to churches, not gifts to churches themselves, were enumerated in the statute of Elizabeth as object's of public charity. The omission of churches from the enumeration of charitable uses “was intentional, in order to avoid confiscations in case the Reformation went backwards.” 2 Perry on Trusts, § 701. Objects analogous to those enumerated in the statute are generally held charitable, and Mr. Perry thus disposes of this question: “In a Christian community of whatever variety of faith and form of worship, there would be little need of a statute to declare gifts for religious uses to be charitable.” 2 <a id="p550" href="#p550" data-label="550" data-citation-index="1" class="page-label">*550</a>Perry on Trusts, § 701. See the many authorities in the notes, sustaining this statement.</p>
    <p id="b571-4" data-blocks='[["BL_571.4",571,[358,490,1195,96]]]'>Chief Justice English, speaking for this court, used almost the same language above quoted in <em>Grissom </em>v. <em>Hill, </em><a href="/ark/17/0483-01" class="citation" data-index="42" data-cite="17 Ark. 483" data-case-ids="8726557" data-case-paths="/ark/17/0483-01">17 Ark. 483</a>.</p>
    <p id="b571-5" data-blocks='[["BL_571.5",571,[359,615,1199,910]]]'>
      <em>2. </em>Does the seventh clause in the will contemplate a definite or indefinite failure of issue of the first taker as a condition for the vesting of this property in the church? Counsel on both sides rely upon <em>Moody </em>v. <em>Walker, </em><a href="/ark/3/0147-01" class="citation" data-index="43" data-cite="3 Ark. 147" data-case-ids="8728351" data-case-paths="/ark/3/0147-01">3 Ark. 147</a>, as establishing their respective positions. The rule invoked is thus stated in that case: “A definite failure of issue is when a precise time is fixed by the will for a failure of issue, as if the devisee dies without lawful issue living at the time of his death. An indefinite failure of issue is a proposition exactly the reverse, and means a failure of issue whenever it shall happen, sooner or later, without any fixed or definite period within which it may happen. An executory devise upon a definite failure of issue is valid within the period prescribed by law. But upon an indefinite failure of issue it is void, because it might tie up the property for generations to come.” The later decisions of this court have followed and applied to each particular case this definition and explanation, and in the years since its announcement nothing has been added to it or taken from it.</p>
    <p id="b571-6" data-blocks='[["BL_571.6",571,[363,1584,1198,805]],["BL_572.1",572,[79,351,1203,1100]]]'>The controlling thought of the devise in question is that the estate should go to the beloved son of the testator for his natural life. This is not left to operation of law by the use of technical terms which would have turned an estate tail into a life estate in the son. It is expressly provided, not only in the seventh, but in the sixth clause. This object of the testator is kept in mind in every succeeding provision, and the life estate in the son is provided for in plain words, and not worked out through the use of technical terms, as it is in some of .the authorities relied upon by appellants. The devise in question is to Thomas E. Biscoe for his natural life as the first taker, and the period of this estate is definitely fixed by the length of his life, “and after his death to the heirs of his body.” The next taker is thus fixed, and the time when he is to take — at the death of Thomas E. Biscoe. The enjoyment of the estate by the next taker is postponed till the death of Thomas E. Biscoe, and his rights then <a id="p551" href="#p551" data-label="551" data-citation-index="1" class="page-label">*551</a>to arise, and it is manifest that his (Biscoe’s) life estate was not to be embarrassed in any way by other and subsequent interests. When the will was executed, Thomas R. Biscoe had been married thirteen years, and no children had been born to him, and it was natural that the testator should contemplate a failure of issue of his body at his death, and make provision therefor. This is evidenced and provided for in the next clause: “but if he dies without any heirs of his body, all of said property shall vest,” etc. That this was a default' in such heirs living at the time o.f his death is shown by the context as a whole. His death was the precise time fixed for the termination óf the first estate, and the beginning of the second taker’s estate, and this was but an alternative contingency to be in force only on the failure óf bodily heirs when the first estate terminated. The death of Thomas R. Biscoe was the point around which both these execu-tory devises turned; and while it would have been clearer to have expressed the default in bodily heirs <em>living at the time </em>of his death, yet that is the manifest time when such contingency was provided against, and rendered this a definite failure of issue within the rule. This was clearly the intent of the testator, as well as the proper legal construction to place on the language used. ' '</p>
    <p id="b572-3" data-blocks='[["BL_572.4",572,[165,1520,488,43]]]'>The judgment is affirmed.</p>
  </article>
</section>