<section class="casebody" data-case-id="32044078575222_0118" data-firstpage="589" data-lastpage="592">
  <section class="head-matter">
    <h4 class="parties" id="b610-4" data-blocks='[["BL_610.5",610,[112,1824,1194,84]]]'>St. Louis, Memphis &amp; Southeastern Railway Company <em>v. </em>Busick.</h4>
    <p class="decisiondate" id="b610-6" data-blocks='[["BL_610.6",610,[412,1992,598,41]]]'>Opinion delivered April 1, 1905.</p>
    <p class="headnotes" id="b610-7" data-blocks='[["BL_610.7",610,[113,2094,1197,120]]]'>1. Railroads — stockguards. — Prior to the passage of the act of April 10, 1893 (Kirby's Digest, § § 6644, 6645), there was no duty resting upon railroad companies to construct stockguards. (Page 591.)</p>
    <p class="headnotes" id="b610-8" data-blocks='[["BL_610.8",610,[111,2238,1199,120]]]'>2. Same — penalty. — As the statute requiring railroad companies to construct stockguards created a new duty, the penalty imposed was intended as full compensation for the injury received. (Page 591.)</p>
    <p class="headnotes" id="b611-2" data-blocks='[["BL_611.3",611,[346,374,1198,295]]]'>
      <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>3. Same — right to recover compensatory damages. — While, in a suit against a railroad to recover the statutory penalty for failure to construct a proper stockguard, whereby plaintiff’s horse was injured, it was proper to admit proof of the horse’s value, as indicating a basis for the amount of penalty which the jury might award, it was error to instruct the jury to award the plantiff compensatory damages if the stockguard was defectively constructed. (Page 591.)</p>
    <p class="headnotes" id="b611-3" data-blocks='[["BL_611.4",611,[347,690,1198,250]]]'>4. Same — duty as to construction oe stockguards. — An instruction that if the stockguard in which plaintiff’s horse was injured was defectively constructed, “so as not to effectively prevent stock from passing over same,” the jury should find for plaintiff was erroneous in making the railroad company an insurer that no cattle can pass the stockguard. (Page 592.)</p>
    <p class="summary" id="b611-4" data-blocks='[["BL_611.5",611,[432,980,712,41]]]'>Appeal from Randolph Circuit Court.</p>
    <p class="judges" id="b611-5" data-blocks='[["BL_611.6",611,[432,1065,474,40]]]'>John W. Meeks, Judge.</p>
    <p class="disposition" id="b611-6" data-blocks='[["BL_611.7",611,[433,1158,174,31]]]'>Reversed.</p>
    <p class="attorneys" id="b611-7" data-blocks='[["BL_611.8",611,[434,1241,858,39]]]'>
      <em>L. P. Parker </em>and <em>Orr &amp; Luster, </em>for appellant.</p>
    <p class="summary" id="b611-8" data-blocks='[["BL_611.9",611,[350,1332,1195,145]]]'>The complaint did not state a cause of action. Sand. &amp; H. Dig. § § 6238, 6239; <a href="/citations/?q=72%20S.W.%20574" class="citation" data-index="0" data-cite="72 S.W. 574">72 S. W. 574</a>; <a href="/citations/?q=55%20S.W.%20134" class="citation" data-index="1" data-cite="55 S.W. 134">55 S. W. 134</a>; <a href="/citations/?q=68%20S.W.%20879" class="citation" data-index="2" data-cite="68 S.W. 879">68 S. W. 879</a>; <a href="/ark/57/0016-01" class="citation" data-index="3" data-cite="57 Ark. 16" data-case-ids="1324574" data-case-paths="/ark/57/0016-01">57 Ark. 16</a>; <a href="/citations/?q=72%20S.W.%20574" class="citation" data-index="4" data-cite="72 S.W. 574">72 S. W. 574</a>; <a href="/ark/47/0330-01" class="citation" data-index="5" data-cite="47 Ark. 330" data-case-ids="1888755" data-case-paths="/ark/47/0330-01">47 Ark. 330</a>.</p>
    <p class="attorneys" id="b611-9" data-blocks='[["BL_611.10",611,[435,1527,437,40]]]'>
      <em>Chas. S. Busick, pro se.</em>
    </p>
    <p class="summary" id="b611-10" data-blocks='[["BL_611.11",611,[352,1618,1195,147]]]'>The complaint was sufficient under the statute. Kirby’s Dig. § § 6644, 6645. Whether or not the cattleguard was properly constructed was a question for the jury. <a href="/citations/?q=70%20Ark.%20431" class="citation" data-index="6" data-cite="70 Ark. 431">70 Ark. 431</a>; <a href="/citations/?q=71%20Ark.%20235" class="citation" data-index="7" data-cite="71 Ark. 235">71 Ark. 235</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b611-11" data-blocks='[["BL_611.12",611,[437,1776,201,40]]]'>Hiee, C. J.</p>
    <p id="Ashu" data-blocks='[["BL_611.13",611,[682,1775,865,41]],["BL_611.14",611,[336,1826,1211,399]]]'>Busick sued the railway company, alleging that it constructed a cattleguard in such a negligent and defective manner that it would not prevent the passage of stock over it, and left it in an unsafe condition, and that by reason thereof his mare was injured in it, and died from such injuries; and prayed ■judgment for her value. A demurrer to the complaint was overruled; issue taken on the answer; a trial by jury and verdict for Busick; and from judgment thereon the railroad has appealed. Among other instructions the court gave this:</p>
    <p id="b611-12" data-blocks='[["BL_611.15",611,[352,2250,1195,93]],["BL_612.1",612,[123,351,1199,258]]]'>“If the jury find from a preponderance of the evidence that the cattleguard in which it was alleged plaintiff’s horse was <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>injured was defectively constructed, so as not to effectively prevent stock from passing over the same, and that plaintiff’s horse was injured while attempting to pass over the' same, then you will find for the plaintiff in such sum as the evidence may show was the value thereof at the date of the injury.</p>
    <p id="b612-3" data-blocks='[["BL_612.4",612,[126,646,1202,708]]]'>Prior to the passage of the act of April 10, 1893, which is contained in Kirby’s Dig. § § 6644, 6645, there was no duty resting upon railroad companies to construct stockguards. Defective stockguards, or their absence, or other unsafe places upon the right of way, where there was no duty owing to the public, gave rise to no cause of action for injuries received from them. <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Walbrink, </em><a href="/ark/47/0330-01" class="citation" data-index="8" data-cite="47 Ark. 330" data-case-ids="1888755" data-case-paths="/ark/47/0330-01">47 Ark. 330</a>; <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Rairbairn, </em><a href="/citations/?q=48%20Ark.%20493" class="citation" data-index="9" data-cite="48 Ark. 493">48 Ark. 493</a>; <em>Railway Company </em>v. <em>Ferguson, </em><a href="/ark/57/0016-01" class="citation" data-index="10" data-cite="57 Ark. 16" data-case-ids="1324574" data-case-paths="/ark/57/0016-01">57 Ark. </a><em><a href="/ark/57/0016-01" class="citation" data-index="10" data-cite="57 Ark. 16" data-case-ids="1324574" data-case-paths="/ark/57/0016-01">16</a>; Choctaw, &amp; M. Ry. Co. </em>v. <em>Vosburg, </em><a href="/ark/71/0232-01" class="citation" data-index="11" data-cite="71 Ark. 232" data-case-ids="1507827" data-case-paths="/ark/71/0232-01">71 Ark. 232</a>. Therefore the whole remedy for injuries from stockguards must be looked for in this statute, and not elsewhere, as there is no common-law remedy for such injuries. <em>Railway Company </em>v. <em>Ferguson, </em><a href="/ark/57/0016-01" class="citation" data-index="12" data-cite="57 Ark. 16" data-case-ids="1324574" data-case-paths="/ark/57/0016-01">57 Ark. 16</a>; <em>Choctaw &amp; M. Ry. Co. </em>v. <em>Vosburg, </em><a href="/ark/71/0232-01" class="citation" data-index="13" data-cite="71 Ark. 232" data-case-ids="1507827" data-case-paths="/ark/71/0232-01">71 Ark. 232</a>.</p>
    <p id="b612-4" data-blocks='[["BL_612.5",612,[132,1381,1204,910]]]'>The first section (6644) provides when and where stock-guards may be required, and that they shall be “suitable and safe stockguards,” and that they must be kept in repair. The next section (6645) provides that a failure to comply with the requirements preceding shall render the railroad company liable to the person aggrieved thereby for a penalty of not less than $25 nor more than $200 for each and every offense, to be collected by civil action. In <em>Choctaw &amp; M. Ry. Co. </em>v. <em>Vosburg, </em><a href="/ark/71/0232-01" class="citation" data-index="14" data-cite="71 Ark. 232" data-case-ids="1507827" data-case-paths="/ark/71/0232-01">71 Ark. 232</a>, the court said of this penalty: “The inference is that the penalty, being recoverable by the party aggrieved, was intended as a full compensation to him for the injury received; and therefore he is limited to the remedy given by the statute.” It follows that the complaint praying damage for the value of the mare, and the instruction in question, and others given embracing the same theory, had no place in this suit, which should be for a penalty alone, and not for damages. The admission of evidence of the value of the mare, as indicating a basis for the amount of penalty which the jury in its discretion might award, would not be error.</p>
    <p id="b612-5" data-blocks='[["BL_612.6",612,[223,2300,1112,34]],["BL_613.1",613,[344,334,1198,1357]]]'>The more serious error of the instruction is that it instructs <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>the jury that if the cattleguard was defectively constructed, so as not to effectively prevent stock from passing over the same, and if plaintiff’s horse was injured while attempting to pass over the same, then the railroad company would be liable. In <em>Choctaw &amp; M. Ry. Co. </em>v. <em>Goset, </em><a href="/ark/70/0427-01" class="citation" data-index="15" data-cite="70 Ark. 427" data-case-ids="1509477" data-case-paths="/ark/70/0427-01">70 Ark. 427</a>, the court laid down a different rule: “The law does not impose an impossible or impracticable duty upon the company; and when its stockguard is as perfect and as well adapted for the purpose of turning stock as it is practicable to make it, in connection with the safe and prudent operation of the road, that is all the law requires, and the company has discharged its duty under the statute. But the question is usually one of fact for the jury, and it would not be proper for the court to instruct them that the company has discharged its duty if the guard is similar to those used by other first-class railroads ; nor in a case like this to instruct that the fact that stock occasionally pass the stockguards is not sufficient to show that the guard was unsafe.” The instruction in question ignores this rule, and substitutes a rule that the stockguard must effectively prevent stock' from passing, — making, in fact, the railroad an insurer that no cattle can pass the stockguard. The complaint is defective, the instructions based on a wrong theory, and the judgment must be reversed and remanded; but leave will be granted the plaintiff to amend, if so advised, so as to make this a suit for a penalty, and show himself a party aggrieved within the statute by reason of the defective guard, and the defects in it must be tested before the jury under instructions embodying the rule above laid down.</p>
    <p id="b613-5" data-blocks='[["BL_613.4",613,[429,1759,473,32]]]'>Reversed and remanded.</p>
  </article>
</section>