<section class="casebody" data-case-id="32044078575230_0002" data-firstpage="6" data-lastpage="7">
  <section class="head-matter">
    <h4 class="parties" id="b28-5" data-blocks='[["BL_28.5",28,[736,1072,395,34]]]'>Brownson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b28-6" data-blocks='[["BL_28.6",28,[595,1164,680,39]]]'>Opinion delivered November 5, 1904.</p>
    <p class="headnotes" id="b28-7" data-blocks='[["BL_28.7",28,[336,1252,1201,279]]]'>Appear — rehearing—practice.—Where an appeal was dismissed under rule ten for failure of the appellant to file an abstract and brief as required by rule nine, and the defendant delayed five months before asking the reinstatement of the cause, a petition for rehearing which fails to allege illness, unavoidable accident, mistake, or any other matter rendering the enforcement of the rule a hardship, will be denied.</p>
    <p class="summary" id="b28-8" data-blocks='[["BL_28.8",28,[424,1611,673,41]]]'>Error to Washington Circuit Court.</p>
    <p class="summary" id="b28-9" data-blocks='[["BL_28.9",28,[422,1702,499,42]]]'>John N. Tierman, Judge.</p>
    <p class="disposition" id="b28-10" data-blocks='[["BL_28.10",28,[426,1796,629,39]]]'>Petition to reinstate appeal denied.</p>
    <p class="attorneys" id="b28-11" data-blocks='[["BL_28.11",28,[428,1886,612,40]]]'>
      <em>Walker &amp; Walker, </em>for appellant.</p>
    <p class="attorneys" id="b28-12" data-blocks='[["BL_28.12",28,[426,1976,909,41]]]'>
      <em>Geo. W. Murphy, </em>Attorney General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b28-13" data-blocks='[["BL_28.13",28,[425,2073,215,40]]]'>Hire, C. J.</p>
    <p id="AiJ" data-blocks='[["BL_28.14",28,[686,2074,847,40]],["BL_28.15",28,[339,2123,1195,241]],["BL_29.1",29,[116,339,1196,283]]]'>On the 27th of October, 1903, the appellant was convicted in the Washington Circuit Court of selling liquor without license, and appealed. He failed to perfect the appeal within the sixty days provided therefor by section 2447, Sandels &amp; Hill’s Digest, as alleged in this petition, through the negligence of the circuit clerk. On the 22d day of January, 1904, he <a id="p7" href="#p7" data-label="7" data-citation-index="1" class="page-label">*7</a>was granted a writ of error by the clerk of this court, returning the case here for trial on the 1st day of the May, 1904, term. The appellant did not file an abstract and brief, as required by rule nine, and accordingly on the call of the criminal docket on the fourth Monday in May the appeal was dismissed pursuant to rule ten.</p>
    <p id="b29-3" data-blocks='[["BL_29.4",29,[114,642,1209,1389]]]'>The petition alleges “that, after said writ of error was granted, he, by his attorney, applied to the clerk of the Supreme Court for the transcript in said cause, in order to prepare his brief and arguments, whereupon he was informed by the clerk that his appeal had been dismissed, and that the Supreme Court had adjourned for their summer vacation.” As the court did not adjourn until the 10th of July, 1904, this preparation to comply with rule nine did not occur until long' after the brief and abstract should have been filed. The court reconvened on October 3, 1904, and this petition for reinstatement was filed October 29, 1904. The petition alleges that the appellant had a meritorious defense, and sets forth the grounds upon which a reversal should be had. The questions presented would be well worthy the consideration of the court, had the appeal been presented in apt time. There are n"o allegations in the petition of illness, unavoidable accident, mistake, or other matter which would render an enforcement of the rule a hardship. Therefore the question is squarely presented, should the court,-after this lapse of time and-the many earlier opportunities presented, now consider the appeal, even if it beconceded thatit presents a meritorious question? The rules of this court are long established and thoroughly understood by the profession; and if they are not followed, there can be no orderly conduct of business, and litigants will never know when the litigation is terminated if petitions for rehearing are entertained after the time prescribed by the rules and by statute. The subject is fully and fairly covered by section 1058, Sandels &amp; Hill’s Digest, and rule three, and the petitioner does not bring himself within them.</p>
    <p id="b29-4" data-blocks='[["BL_29.5",29,[200,2039,421,42]]]'>The petition is denied.</p>
  </article>
</section>