<section class="casebody" data-case-id="32044078575230_0010" data-firstpage="36" data-lastpage="37">
  <section class="head-matter">
    <h4 class="parties" id="b58-4" data-blocks='[["BL_58.3",58,[725,422,448,34]]]'>Williams <em>v. </em>Thweatt.</h4>
    <p class="decisiondate" id="b58-5" data-blocks='[["BL_58.4",58,[596,515,710,40]]]'>Opinion delivered November 12, 1904.</p>
    <p class="headnotes" id="b58-6" data-blocks='[["BL_58.5",58,[354,603,1201,117]]]'>Accounting — when required. — Evidence showing an unsettled account at a certain date, and that no settlement was made thereafter, is sufficient to call for an accounting.</p>
    <p class="summary" id="b58-9" data-blocks='[["BL_58.6",58,[435,778,684,42]]]'>Appeal from Prairie Chancery Court.</p>
    <p class="summary" id="b58-10" data-blocks='[["BL_58.7",58,[435,868,561,42]]]'>John M. Elliott, Chancellor.</p>
    <p class="disposition" id="b58-11" data-blocks='[["BL_58.8",58,[434,961,174,31]]]'>Reversed.</p>
    <p class="attorneys" id="b58-12" data-blocks='[["BL_58.9",58,[434,1049,735,41]]]'>
      <em>McClintock &amp; Lankford, </em>for appellant.</p>
    <p class="attorneys" id="b58-13" data-blocks='[["BL_58.10",58,[434,1140,488,38]]]'>
      <em>J. H. Harrod, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b58-14" data-blocks='[["BL_58.11",58,[436,1249,206,40]]]'>Hill, C. J.</p>
    <p id="AEe" data-blocks='[["BL_58.12",58,[688,1249,860,38]],["BL_58.13",58,[345,1297,1204,926]]]'>In 1884 Charles Paxson, of Iowa, entered into a contract with J. G. Thweatt, of Prairie County, under which they were to deal in certain lands known as the Corby lands, of which Thweatt had obtained control. Paxson was to furnish the money necessary to redeem the lands from tax sales, pay taxes, expenses of, litigation, if any was necessary, etc., and Thweatt was to attend to all these matters, and the net proceeds of the venture to be equally divided. Williams brought this suit, alleging that he and two others were equally interested with Paxson in his contract with Thweatt; that .Paxson was dead, and he had acquired the interest of his heirs and the interests of the other parties. He alleged Thweatt had funds from the Corby lands, and prayed an accounting. Thweatt denied knowledge of the alleged partnership between Paxson, Williams and the others named; admitted that he knew Williams had some interest in the land, and denied having funds belonging to the Paxson interest; claimed he had paid Paxson all that was due, and only retained his own share. The evidence consists only of the contracts, the deed to Williams' of the several interests, Williams’ deposition, and some letters from Thweatt.</p>
    <p id="b58-15" data-blocks='[["BL_58.14",58,[345,2238,1194,92]]]'>The chancellor denied the relief prayed; and Williams appealed.</p>
    <p id="b59-4" data-blocks='[["BL_59.3",59,[146,355,1211,291]]]'>
      <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>Williams’ testimony is vague and unsatisfactory, and does not trace nor attempt to trace into Thweatt’s hands any money which is unaccounted for, and only shows various details of the transaction still unsettled, and, taken in connection with Thweatt’s, last letter, is sufficient to cast the burden upon Thweatt of rendering an account. /</p>
    <p id="b59-5" data-blocks='[["BL_59.4",59,[149,655,1202,1033]]]'>Williams makes out a <em>prima facie </em>showing that the Parson interest is in him, and Thweatt recognized him as a properyparty to settle with in the last letter he wrote him. This letter, dated March n, contains the following: “Court is now on me, and as soon as it is over in about three weeks I will send you the land still left of the Corby tract and also the time payment lands known as the Piatt tract. I have contracted the unsold Corby lands at an average of $3 per acre net to us. Porgy has not closed up, but will, I trust, right soon. I will give numbers sold or contracted which we have had on our hands for some time and as soon as they are closed, for I want to have a final settlement as to the Corby deal anyway.” There is no evidence of any payment or settlement after this letter. The defendant avers that he has not evaded settlement, and is ready to make it with proper parties, and that on such settlement it will be found that he owes nothing under the contract, and that the “insane and unreasonable demands” of Williams prevented proper settlement. In view of this evidence, and the letter showing unsettled matters, and the willingness of Thweatt to make proper settlement with proper parties, the court decides there is sufficient evidence to call for an accounting and settle the controversy on the merits.</p>
    <p id="b59-6" data-blocks='[["BL_59.5",59,[236,1697,1113,41]]]'>Reversed and remanded to proceed in accordance herewith.</p>
    <p class="judges" id="b59-7" data-blocks='[["BL_59.6",59,[238,1763,622,41]]]'>McCueeoch, J., not participating.</p>
  </article>
</section>