<section class="casebody" data-case-id="32044078575230_0048" data-firstpage="265" data-lastpage="266">
  <section class="head-matter">
    <h4 class="parties" id="b287-4" data-blocks='[["BL_287.3",287,[575,421,326,34]]]'>Keaton <em>v. </em>State.</h4>
    <p class="decisiondate" id="b287-5" data-blocks='[["BL_287.4",287,[369,536,745,41]]]'>Opinion delivered December 10, 1904.</p>
    <p class="headnotes" id="b287-6" data-blocks='[["BL_287.5",287,[143,650,1198,242]]]'>1. Seduction — corroboration op prosecution. — In a prosecution for seduction it was error for the court, when requested, to refuse to instruct the jury specifically that the prosecutrix must be’ corroborated both as to the promise of marriage and the intercourse, although a general charge was given to the effect that her testimony must be corroborated by other testimony. (Page 265.)</p>
    <p class="headnotes" id="b287-7" data-blocks='[["BL_287.6",287,[141,915,1200,242]]]'>2. Same — EEEECT op marriage and abandonment. — Where, after the commencement of a prosecution for seduction, the defendant married the prosecutrix, and then abandoned her, whereupon the prosecution was renewed, he cannot complain because the court did not instruct the jury as to what constituted a cause for divorce, if the undisputed evidence shows that he deserted her without cause, (Page 266.)</p>
    <p class="summary" id="b287-8" data-blocks='[["BL_287.7",287,[229,1228,680,40]]]'>Appeal from Pulaski Circuit Court.</p>
    <p class="summary" id="b287-9" data-blocks='[["BL_287.8",287,[229,1318,441,43]]]'>Robert J. Lea, Judge.</p>
    <p class="disposition" id="b287-10" data-blocks='[["BL_287.9",287,[230,1410,173,32]]]'>Reversed.</p>
    <p class="attorneys" id="b287-11" data-blocks='[["BL_287.10",287,[230,1500,905,44]]]'>
      <em>Scipio A. Jones </em>and <em>W. M. Lewis, </em>for appellant.</p>
    <p class="attorneys" id="b287-12" data-blocks='[["BL_287.11",287,[147,1590,1191,91]]]'>
      <em>George W. Murphy, Attorney General, </em>and <em>F. T. Vaughan, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b287-13" data-blocks='[["BL_287.12",287,[231,1735,186,40]]]'>Battee, J.</p>
    <p id="A2Z" data-blocks='[["BL_287.13",287,[461,1736,880,43]],["BL_287.14",287,[146,1785,1193,42]]]'>Richard Keaton was indicted for seducing Laura Washington, and was convicted; and hé appealed to this court.</p>
    <p id="b287-14" data-blocks='[["BL_287.15",287,[145,1835,1196,487]],["BL_288.1",288,[333,332,1197,393]]]'>After the close of the testimony in the trial in this case the court instructed the jury, and in his charge repeated the statute defining seduction, in which he said: “But no person shall be convicted of said crime upon the testimony of the female, unless the same be corroborated by other evidence’.” Sand. &amp; H. Dig., § 1900. Whereupon appellant requested the court to instruct the jury on the question of the corroboration of the testimony of the female .as to the. promise of marriage and intercourse, and the court responded by reading the statute, and saying, “Her testimony must be corroborated by other testimony,” <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>By the request of the appellant the court’s attention was called to the fact that his instruction was too general, and that the jury should be instructed as to the corroboration made necessary by the law as to promise of marriage and unlawful intercourse. In these respects the testimony of Laura Washington, the prosecutrix, should have been corroborated by the testimony of other witnesses. The court erred in failing so to instruct the jury. <em>Polk </em>v. <em>State, </em><a href="/ark/40/0482-01" class="citation" data-index="0" data-cite="40 Ark. 482" data-case-ids="1897113" data-case-paths="/ark/40/0482-01">40 Ark. 482</a>, 484.</p>
    <p id="b288-5" data-blocks='[["BL_288.4",288,[333,736,1196,335]]]'>After the commencement of the prosecution in this case the appellant married the prosecutrix, and the prosecution was suspended. He abandoned her, and the prosecution was renewed. Acts 1899, c 22. He complains because the court did not instruct the jury as to what constituted a cause for divorce. Such an instruction was not necessary. The undisputed evidence shows that he. deserted his wife without cause.</p>
    <p id="b288-6" data-blocks='[["BL_288.5",288,[418,1084,705,32]]]'>Reverse and remand for a new trial.</p>
    <p class="judges" id="b288-7" data-blocks='[["BL_288.6",288,[417,1151,338,40]]]'>Hile, J., dissents.</p>
  </article>
</section>