<section class="casebody" data-case-id="32044078575230_0053" data-firstpage="280" data-lastpage="281">
  <section class="head-matter">
    <h4 class="parties" id="b302-4" data-blocks='[["BL_302.3",302,[787,441,348,35]]]'>Kilgore <em>v. </em>State.</h4>
    <p class="decisiondate" id="b302-5" data-blocks='[["BL_302.4",302,[610,533,703,43]]]'>Opinion delivered December 10, 1904.</p>
    <p class="headnotes" id="b302-6" data-blocks='[["BL_302.5",302,[363,626,1198,118]]]'>7. Indictment — failure to name county in caption. — A11 indictment, otherwise perfect in form, is not defective because it omits to name the county in its caption. (Page 281.)</p>
    <p class="headnotes" id="b302-7" data-blocks='[["BL_302.6",302,[362,765,1198,115]]]'>2. Homicide — instruction—harmless error. — Error in an instruction as to murder in the first degree is not prejudicial if defendant was convicted of murder in the second degree. (Page 281.)</p>
    <p class="summary" id="b302-8" data-blocks='[["BL_302.7",302,[446,930,641,43]]]'>Appeal from Union Circuit Court.</p>
    <p class="summary" id="b302-9" data-blocks='[["BL_302.8",302,[446,1022,856,39]]]'>Zachariah T. Wood, on exchange of circuits.</p>
    <p class="disposition" id="b302-10" data-blocks='[["BL_302.9",302,[447,1114,362,41]]]'>Judgment modified.</p>
    <p class="attorneys" id="b302-11" data-blocks='[["BL_302.10",302,[446,1204,564,42]]]'>
      <em>I. R. Thornton, </em>for appellant.</p>
    <p class="attorneys" id="b302-12" data-blocks='[["BL_302.11",302,[449,1296,961,43]]]'>
      <em>George W. Murphy, Attorney </em>General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b302-13" data-blocks='[["BL_302.12",302,[448,1389,288,39]]]'>McCulloch, J.</p>
    <p id="AzJ" data-blocks='[["BL_302.13",302,[781,1386,776,42]],["BL_302.14",302,[360,1436,1197,142]]]'>The appellant was indicted by the grand jury, and upon trial was convicted of -murder in the second degree, and his punishment fixed at twenty-one years in the penitentiary.</p>
    <p id="b302-14" data-blocks='[["BL_302.15",302,[362,1586,1196,141]]]'>He admits the killing, which occurred during a crap game, but claims that it happened by.accident when deceased was trying to wrench a pistol out of his (appellant’s) hand.</p>
    <p id="b302-15" data-blocks='[["BL_302.16",302,[361,1735,1196,394]]]'>The State introduced and relied upon only one witness, Montgomery, a participant in the game, who testified that appellant and deceased got into a dispute about a quarter of a dollar, and quarreled; that appellant drew his pistol and cocked it; when he (witness) stepped in between them, and for a time prevented trouble, but a few moments later appellant started toward deceased, and fired one shot, when deceased fell, and appellant ran away. o</p>
    <p id="b302-16" data-blocks='[["BL_302.17",302,[361,2137,1194,190]],["BL_303.1",303,[103,359,1199,290]]]'>The appellant and two other witnesses, whose depositions were read, all testified that Montgomery was not present when the killing occurred. They say that deceased was the aggressor; that he commenced cursing appellant, and attempted to draw a <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>pistol, which.hung behind his suspenders, and he failed to get it out; that another man present then called appellant’s attention to the effort of deceased, whereupon1 appellant drew his pistol, and deceased, abandoning his effort to draw, rushed upon appellant, and took hold of the pistol, and tried to take it from him, when the pistol was, in the scuffle, accidentally discharged.</p>
    <p id="b303-5" data-blocks='[["BL_303.4",303,[106,659,1198,141]]]'>• Appellant demurred to the indictment on the ground that thé name of the county was not stated in the caption. The court overruled the demurrer, and appellant excepted.</p>
    <p id="b303-6" data-blocks='[["BL_303.5",303,[107,809,1198,437]]]'>1. Learned counsel, with commendable zeal in the cause of his client, in whom he has no interest except by appointment of the court, insists that the indictment is defective, and that the demurrer should have been sustained. We can not agree with him that the omission to name the county in the caption of an indictment, otherwise perfect in form, renders it fatally defective. The caption shows that it is in the circuit court, and the name of the county is stated in the body of the indictment. The indictment is good:</p>
    <p id="b303-7" data-blocks='[["BL_303.6",303,[108,1256,1198,290]]]'>2. It is further contended on behalf of appellant that the court erred in giving instructions upon murder in the first degree, but he was acquitted o'f that degree, the verdict being only for murder in the second degree. Therefore he can not complain, even though error should be found in the instructions as to the higher degree.</p>
    <p id="b303-8" data-blocks='[["BL_303.7",303,[109,1553,1197,143]]]'>3. The testimony in the case is not as clear as we think it should be.to warrant the maximum punishment, which will be reduced to ten years’ confinement in the penitentiary.</p>
    <p id="b303-9" data-blocks='[["BL_303.8",303,[195,1705,906,41]]]'>With this modification, the judgment is affirmed.</p>
    <p class="judges" id="b303-10" data-blocks='[["BL_303.9",303,[110,1772,1196,91]]]'>Hiuu, C. J., and Battue, J., concur in judgment, but not in modification of punishment.</p>
  </article>
</section>