<section class="casebody" data-case-id="32044078575230_0112" data-firstpage="557" data-lastpage="561">
  <section class="head-matter">
    <h4 class="parties" id="b579-7" data-blocks='[["BL_579.6",579,[504,1523,428,33]]]'>Rhea <em>v. </em>McWilliams.</h4>
    <p class="decisiondate" id="AhmX" data-blocks='[["BL_579.7",579,[388,1621,668,41]]]'>Opinion delivered January 14, 1905.</p>
    <p class="headnotes" id="b579-16" data-blocks='[["BL_579.8",579,[124,1709,1202,331]]]'>Tax titles — statute construed. — Kirby’s Digest, § 7105, providing that “no person shall be permitted to question the title acquired by a deed of the county clerk, without first showing that he, or the person under whom he claims title to the property, had title thereto at the time of the sale, or that title was obtained from the United States or this State, after the sale,” was intended for the protection of parties holding land under tax titles, and does not apply in case of conflicting tax titles.</p>
    <p class="summary" id="b579-17" data-blocks='[["BL_579.9",579,[211,2115,680,42]]]'>Appeal from Arkansas Circuit Court.</p>
    <p class="summary" id="AqzJ" data-blocks='[["BL_579.10",579,[214,2209,559,40]]]'>George M. Chaplins, Judge.</p>
    <p class="disposition" id="b579-18" data-blocks='[["BL_579.11",579,[215,2300,174,30]]]'>Reversed.</p>
    <p class="summary" id="b580-4" data-blocks='[["BL_580.3",580,[679,364,486,28]]]'>
      <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>statement by the court.</p>
    <p class="summary" id="b580-5" data-blocks='[["BL_580.4",580,[323,439,1197,241]]]'>John McWilliams claimed title to the following land in Arkansas County, towit: Northeast quarter section 26, township 4 south, range 2 west, by virtue of a tax sale made by the collector for nonpayment of taxes in the year 1869. The clerk’s deed under said sale was not made until the year 1897.</p>
    <p class="summary" id="b580-7" data-blocks='[["BL_580.5",580,[316,692,1202,487]]]'>Robert Bonner also claimed title ’to the same land by virtue of a sale for the nonpayment of taxes made in the year 1892, and by virtue of the clerk’s deed based on said sale executed in 1894. Bonner took possession of the land under his deed, and afterwards John McWilliams brought an action of ejectment against him to recover the land. The defendant appeared and answered. Each party filed exceptions to the deed under which the other claimed, and on the trial, which was before the court without a jury, the following agreed statement of facts was read in evidence, towit:</p>
    <p class="summary" id="b580-8" data-blocks='[["BL_580.6",580,[316,1192,1197,141]]]'>“It is agreed that for the purposes of this action the following facts shall be taken and admitted to be true, with the same and like effect as though proved by competent evidence.</p>
    <p class="summary" id="b580-9" data-blocks='[["BL_580.7",580,[312,1340,1201,194]]]'>“Eirst. That the tax sale on which the deed relied on by plaintiff is based, and which is designated in the complaint as ‘Exhibit A,’ included a’ greater amount of taxes than was lawfully due against the land in controversy, towit, $2.24.</p>
    <p class="summary" id="b580-10" data-blocks='[["BL_580.8",580,[309,1544,1200,293]]]'>“Second. That the tax sale on which the deed relied on by defendant is based in this action included a greater amount of costs than was lawfully chargeable against the land in controversy. It is further agreed that defendant has paid taxes on said land and made improvements thereon to the value of $75” •</p>
    <p class="summary" id="b580-11" data-blocks='[["BL_580.9",580,[393,1846,682,33]]]'>This was all the evidence introduced.</p>
    <p class="summary" id="b580-12" data-blocks='[["BL_580.10",580,[303,1896,1203,445]]]'>The court held that under the law the defendant could not question the title of the plaintiff; and as the deed under which the plaintiff claimed title was good on its face, and the deed under which the defendant held was void because the sale on which it was based included excessive costs, the court gave judgment in favor of plaintiff for the land, and adjudged that he should pay the defendant $75, the value of the taxes paid and the improvement made by the defendant. Defendant appealed.</p>
    <p class="summary" id="b581-2" data-blocks='[["BL_581.3",581,[106,332,1197,97]]]'>
      <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>Afterwards Bonner sold his interest in the land, and the appeal is prosecuted in the name of the party in interest.</p>
    <p class="attorneys" id="b581-3" data-blocks='[["BL_581.4",581,[191,502,878,41]]]'>
      <em>Jas. A. Gibson </em>and <em>John P. Park, </em>for appellant.</p>
    <p class="summary" id="b581-4" data-blocks='[["BL_581.5",581,[107,618,1202,396]]]'>In all actions for the recovery of real property, the plaintiff must recover upon the strength of his own title. Sedg. &amp; Wait, Trials Land Titles, § 718; <a href="/citations/?q=31%20Ark.%20283" class="citation" data-index="0" data-cite="31 Ark. 283">31 Ark. 283</a>; <a href="/citations/?q=47%20Ark.%20217" class="citation" data-index="1" data-cite="47 Ark. 217">47 Ark. 217</a>; 2 Greenl. Ev. § 331; <a href="/citations/?q=47%20Ark.%20418" class="citation" data-index="2" data-cite="47 Ark. 418">47 Ark. 418</a>; <a href="/citations/?q=41%20Ark.%20467" class="citation" data-index="3" data-cite="41 Ark. 467">41 Ark. 467</a>; <a href="/ark/38/0181-01" class="citation" data-index="4" data-cite="38 Ark. 181" data-case-ids="1900516" data-case-paths="/ark/38/0181-01">38 Ark. 181</a>; <a href="/citations/?q=64%20Ark.%20103" class="citation" data-index="5" data-cite="64 Ark. 103">64 Ark. 103</a>. Appellee’s tax title was void. <a href="/citations/?q=76%20S.W.%20424" class="citation" data-index="6" data-cite="76 S.W. 424">76 S. W. 424</a>; Black. Tax Tit., § § 98-100; Sand. &amp; H. Dig. § § 6606, 6607. Until the decree-of confirmation is set aside, plaintiff cannot assail defendant’s tax title. <a href="/ark/21/0364-01" class="citation" data-index="7" data-cite="21 Ark. 364" data-case-ids="1868293" data-case-paths="/ark/21/0364-01">21 Ark. 364</a>; <a href="/ark/52/0400-01" class="citation" data-index="8" data-cite="52 Ark. 400" data-case-ids="1913418" data-case-paths="/ark/52/0400-01">52 Ark. 400</a>.</p>
    <p class="attorneys" id="b581-5" data-blocks='[["BL_581.6",581,[200,1088,497,40]]]'>
      <em>Geo. C. Lewis, </em>for appellee.</p>
    <p class="summary" id="b581-6" data-blocks='[["BL_581.7",581,[114,1203,1199,242]]]'>Section 6625, Sandels &amp; Hill’s Digest, is uniformly upheld in accordance with its terms. Newell, Ejec. 527; <a href="/citations/?q=54%20Iowa%20333" class="citation" data-index="9" data-cite="54 Iowa 333">54 la. 333</a>; <a href="/citations/?q=46%20Iowa%20595" class="citation" data-index="10" data-cite="46 Iowa 595">46 la. 595</a>; <a href="/cal/52/0487-01" class="citation" data-index="11" data-cite="52 Cal. 487" data-case-ids="1937149" data-case-paths="/cal/52/0487-01">52 Cal. 487</a>; <a href="/citations/?q=20%20S.E.%20215" class="citation" data-index="12" data-cite="20 S.E. 215">20 S. E. 215</a>; 19 S. E. 4U; <a href="/citations/?q=23%20S.E.%20968" class="citation" data-index="13" data-cite="23 S.E. 968">23 S. E. 968</a>; <a href="/citations/?q=32%20N.W.%20314" class="citation" data-index="14" data-cite="32 N.W. 314">32 N. W. 314</a>; <a href="/citations/?q=26%20N.W.%20314" class="citation" data-index="15" data-cite="26 N.W. 314">26 N. W. 314</a>; <a href="/citations/?q=15%20N.W.%20568" class="citation" data-index="16" data-cite="15 N.W. 568">15 N. W. 568</a>; <a href="/citations/?q=29%20N.W.%20451" class="citation" data-index="17" data-cite="29 N.W. 451">29 N. W. 451</a>; <a href="/citations/?q=70%20N.W.%2099" class="citation" data-index="18" data-cite="70 N.W. 99">70 N. W. 99</a>, 618.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Ats" data-blocks='[["BL_581.8",581,[200,1480,219,40]]]'>Riddick, J.,</p>
    <p id="AOG" data-blocks='[["BL_581.9",581,[445,1477,870,43]],["BL_581.10",581,[117,1530,1200,332]]]'>(after stating the facts.) This is an action of ejectment where both parties claim under tax deeds which are admitted to be void on account of the sale being made for a greater sum than the law allowed. But the court decided the case in favor of the plaintiff on the ground that under the statute the defendant had no right to question the validity of the tax deed under which the plaintiff claimed. The statute under which the court based its decision is as follows:</p>
    <p id="b581-8" data-blocks='[["BL_581.11",581,[119,1883,1200,291]]]'>“But no person shall be permitted to question the title acquired by a deed of the county clerk, without first showing that he, or the person under whom he claims title to the property, had title thereto at the time of the sale, or that title was obtained from the United S'tates or this State after the sale.” Kirby’s Digest, § 7105.</p>
    <p id="b581-9" data-blocks='[["BL_581.12",581,[122,2185,1199,141]],["BL_582.1",582,[327,339,1212,933]]]'>Now, it is evident that, if this statute was intended to apply to a case of this kind, it would apply to both deeds, that of the defendant as well as to that of the plaintiff. If under this statute <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>the defendant cannot question the title acquired by the plaintiff under his tax deed for the reason that he cannot show that “he or the person under whom he claims title to the property had title thereto at the time of the sale,” it would be equally true that for the same reason the plaintiff could not question the title of the defendant under his tax deed; for, by the agreed statement of facts, the tax sale under which plaintiff claims was void for the reason that the sale was made for more taxes 'than was due. But the statute says, as before stated, that to entitle him to question the title acquired by the deed he must first show that he had title to the land at the time of the sale. It will be noticed that he must show not only a deed but title, and, the deed being void, its production did not show title. As neither of these parties had title at the time of the tax sale at which the other claims, it would follow under this statute that neither could question the title of the other. If, then, we assume that both tax deeds were based on sales that were regular, the ,last sale would cut off the title acquired by the first, and the title would be in the defendant.</p>
    <p id="Agm" data-blocks='[["BL_582.4",582,[332,1290,1204,631]]]'>Again, it is clear that if at the tax sale under which defendant holds there had been no bidders for this land, and it had been forfeited to the State for nonpayment of taxes, and if at the expiration of the time for redemption it had been purchased by the defendant directly from the State, then the defendant would have been within the exception to the statute which allows those acquiring title from the State after the tax sale to contest the validity of the sale. And we are also inclined to think that if this statute applies in favor of one tax title against another, the defendant, by virtue of his purchase at the sale under the laws of the State for collection of taxes, was a purchaser from the State, within the meaning of the act, and within the exception of the statute.</p>
    <p id="b582-6" data-blocks='[["BL_582.5",582,[329,1938,1202,397]],["BL_583.1",583,[108,357,1201,191]]]'>This statute was passed for the protection of parties holding land under tax titles, and was intended to cure defects in such titles as against those having no interest in the land at the time of the sale. But, as it was passed to strengthen such titles, we do not think that it was intended to apply in case of conflicting tax titles. As to such titles, when both are invalid, the position of the defendant in possession of the land is superior to that of the' plaintiff. "It follows, therefore, that, -in our opinion, <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>under the agreed state of facts, the judgment should have been in favor of the defendant. The judgment is therefore reversed, and the cause remanded, with an order that the circuit court enter judgment for the defendant.</p>
  </article>
</section>