<section class="casebody" data-case-id="32044078574407_0032" data-firstpage="190" data-lastpage="205">
  <section class="head-matter">
    <h4 class="parties" id="b208-6" data-blocks='[["BL_208.5",208,[677,687,416,33]]]'>Matthews <em>v. </em>Freker.</h4>
    <p class="decisiondate" id="b208-7" data-blocks='[["BL_208.6",208,[579,781,608,39]]]'>Opinion delivered May 12, 1900.</p>
    <p class="headnotes" id="b208-8" data-blocks='[["BL_208.7",208,[298,869,1168,322]]]'>Sale — Mutual Assent. — Where a broker sent to his principal an order for a car load of potatoes, which was subsequently countermanded by the purchaser without the broker’s knowledge, and afterwards, in response to a telegram from the principal, the broker telegraphed to rush the potatoes and send him the papers, he will not be liable for the value of the potatoes in case of their loss, as for goods sold, if by his telegram he did not mean to-buy the potatoes, but only meant that in his opinion the purchaser would take them if delivered immediately. (Page I US.)</p>
    <p class="summary" id="b208-9" data-blocks='[["BL_208.8",208,[385,1231,691,37]]]'>Appeal from Sebastian Circuit Court.</p>
    <p class="summary" id="b208-10" data-blocks='[["BL_208.9",208,[386,1300,506,38]]]'>Edgar E. Bryant, Judge.</p>
    <p class="summary" id="b208-11" data-blocks='[["BL_208.10",208,[627,1389,507,25]]]'>statement by the court.</p>
    <p class="summary" id="b208-12" data-blocks='[["BL_208.11",208,[296,1451,1168,197]]]'>L. A. Freker &amp; Co. commenced an action against J. P. Matthews &amp; Co. and J. Foster &amp; Co. before a justice of the peace of Sebastian county, upon an account in the following words and figures:</p>
    <p class="summary" id="b208-13" data-blocks='[["BL_208.12",208,[722,1663,650,40]]]'>“St. Louis, Mo., Feb’y 26th, 1897.</p>
    <p class="summary" id="b208-14" data-blocks='[["BL_208.13",208,[382,1717,416,37]]]'>J. P. Matthews &amp; Co.,</p>
    <p class="summary" id="b208-15" data-blocks='[["BL_208.14",208,[563,1771,331,36]]]'>Fort Smith, Arks.</p>
    <p class="summary" id="b208-16" data-blocks='[["BL_208.15",208,[746,1824,568,37]]]'>Bought of L. A. Freker &amp; Co.</p>
    <p class="summary" id="b208-17" data-blocks='[["BL_208.16",208,[382,1901,988,38]]]'>48 bbls. E. Rose.......... 1.60 $76 80</p>
    <p class="summary" id="b208-18" data-blocks='[["BL_208.17",208,[385,1955,985,33]]]'>35 bbls. Peerless.......... 1.60 56 00</p>
    <p class="summary" id="b208-19" data-blocks='[["BL_208.18",208,[384,2008,985,33]]]'>17 bbls. Burbanks......... 1.60 27 20</p>
    <p class="summary" id="b208-20" data-blocks='[["BL_208.19",208,[407,2060,964,34]]]'>5 bbls. E. Ohio’s......... 1.60 8 u0</p>
    <p class="summary" id="b208-21" data-blocks='[["BL_208.20",208,[379,2110,992,42]]]'>40 sks. Rurals (5760 lbs). 60 ......... 55 70</p>
    <p class="summary" id="b208-22" data-blocks='[["BL_208.21",208,[1239,2176,131,32]]]'>224 70</p>
    <p class="summary" id="A1Y" data-blocks='[["BL_208.22",208,[584,2235,786,37]]]'>96 00 Less freight, 49 100</p>
    <p class="summary" id="b208-23" data-blocks='[["BL_208.23",208,[1216,2299,191,35]]]'>$126 70.”</p>
    <p class="summary" id="b209-4" data-blocks='[["BL_209.3",209,[122,301,1175,94]]]'>
      <a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>At the time of the giving of this account an affidavit was appended, which was in the words and figures following:</p>
    <p class="summary" id="b209-5" data-blocks='[["BL_209.4",209,[215,407,799,38]]]'>“State of Missouri, City of St. Louis — ss.:</p>
    <p class="summary" id="b209-6" data-blocks='[["BL_209.5",209,[124,461,1177,679]]]'>“Before me, August H. Bush, a notary public within and for the city of St. Louis, and state of Missouri, duly commissioned, qualified and acting, on this day personally appeared L. A. Freker, who, being duly sworn, on his oath deposes and says that he is the sole owner doing business as L. A. Freker &amp; Co., a firm composed of L. A. Freker; that the annexed and foregoing account in favor of said firm to [against] said J. P. Matthews &amp; Co., of Fort Smith, Ark., for goods, wares and merchandise sold and delivered by said firm to said J. P. Matthews &amp; Co., showing an amount due of $126.70, is, within the knowledge of this affiant, just, true and correct in all particulars, due and unpaid, and that all just and lawful offsets, credits, deductions and payments have been allowed.</p>
    <p class="summary" id="b209-7" data-blocks='[["BL_209.6",209,[725,1149,530,44]]]'>[Signed] “L. A. Freker.</p>
    <p class="summary" id="Apu" data-blocks='[["BL_209.7",209,[221,1207,595,37]]]'>“Subscribed and sworn to,” etc.</p>
    <p class="summary" id="b209-8" data-blocks='[["BL_209.8",209,[129,1260,1175,193]]]'>The defendants denied being indebted to plaintiff in any sum whatever, and in a trial before the justice of the peace recovered judgment; and the plaintiff appealed to the Sebastian circuit court for the Fort Smith district.</p>
    <p class="summary" id="b209-9" data-blocks='[["BL_209.9",209,[130,1472,1177,834]],["BL_210.1",210,[311,323,1173,196]]]'>In the circuit court J. P. Matthews &amp; Co. answered orally, and substantially as follows: “Said Matthews &amp; Co. denied being indebted to the plaintiff in any sum whatever; denied receiving, ordering or buying the potatoes in said account named; denied buying any other potatoes from the plaintiff; and denied being indebted to the plaintiff in any sum whatever, and alleged in this answer that they (Matthews &amp; Co.) were the brokers of the plaintiff in the sale of the potatoes mentioned in said account to defendants, J. Foster &amp; Co., and that said Matthews &amp; Co. had, as plaintiff’s brokers, fully and in a business-like manner, discharged their duty as plaintiff’s brokers; and that they were in no way liable for said car of potatoes; and, further answering, denied the right of the plaintiff to sue said Matthews &amp; Co. jointly with-J. Foster &amp; Co. Said Matthews &amp; Co., further answering, state that, as the brokers of the plaintiff, they had negotiated the sale of the potatoes <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>named in the account herein, and had duly performed all their duties with reference to said sale, both to plaintiff and to J. Foster &amp; Co. and that Matthews. &amp; Co., were not liable to said plaintiff in any sum whatever.”</p>
    <p class="summary" id="b210-5" data-blocks='[["BL_210.4",210,[310,532,1173,148]]]'>The issues in this ease were tried before a jury, and the plaintiff recovered a verdict and judgment against J. P. Matthews &amp; Co. for $126.70, and Matthews &amp; Co. appealed.</p>
    <p class="summary" id="b210-6" data-blocks='[["BL_210.5",210,[307,693,1173,1626]],["BL_211.1",211,[83,451,1176,1051]]]'>Evidence was adduced in the trial tending to prove the following facts: L. A. Freker was engaged in business in 'St. Louis, Missouri, and dealt in potatoes. J. P. Matthews &amp; Co. were brokers at Fort Smith in this state, and were authorized by Freker to sell potatoes for him. J. Foster &amp; Co. were merchants at Fort Smith. On the 23d of February, 1897, Matthews &amp; Co. ordered Freker to send a car load of potatoes to Foster &amp; Co. at Fort Smith. Freker shipped the potatoes, on the 25th of the same month, to Foster &amp; Co., and they received them at Fort Smith, and paid for them. There is no controversy about these potatoes. On the morning of the 25th of February, 1897, Freker received a letter from Matthews &amp; Co., offering him, for Foster &amp; Co., one dollar and sixty cents per barrel and sixty cents per bushel for a car load of potatoes to be shipped to Mena, in this state. He immediately accepted the proposition by telegram. On the same day he received a message from J. Foster, asking if both cars were shipped. These cars were the the car load of potatoes which were shipped to Fort Smith, and were received and paid for, and the car load to be shipped to Mena. Freker replied to Foster’s message by telegram as follows: “Fort Smith shipped to-day Mena car to-morrow.” In the afternoon of the same day Freker received a telegram frond Foster &amp; Co. countermanding the order, which he answered as follows: “J. Foster &amp; Co., Fort Smith. Ark. Fort Smith ear loaded and ticket signed. Mena order received by mail to-day, and are loading.” Freker commenced loading a car with potatoes to be shipped to Mena for J. Foster &amp; Co. on the 26th of February, when he received a telegram from Foster &amp; Co., saying that they would not accept the Mena ear under any circumstances. The car was then more than half loaded, and the remainder of the potatoes <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>were ready to be taken to the car. Freker thereupon, on the morning of the 26th of February, sent a telegram to Matthews &amp; Co. in the words following: “Mena ear loaded. Goes forward to-day. We are not at fault. Convince Foster.” Later in the same day he received a telegram as follows: “Rush both cars. Send papers of Mena cars to ourselves. [Signed] J. P. Matthews &amp; Co.” He then shipped the car loaded, last ordered, according to directions, and sent the bill of lading to Matthews &amp; Co. The other ear load had already been shipped as before stated, and was afterwards received and paid for by Foster &amp; Co. The last shipment was on the 26th of February, 1897. Ou the 11th of March following, Freker drew a draft on Matthews &amp; Co. for $126.70, the price of the last car load. This draft was returned by Matthews &amp; Co. unpaid. Another draft for the same amount was di'awn by Freker on the same persons, and was returned with this indorsement on it: “Not correct. Insist on Foster &amp; Co. paying the draft. Draw on them again. [Signed] J. P. Matthews &amp; Co.” Afterwards this action was brought for $126.70, the price of the car load last shipped.</p>
    <p class="summary" id="b211-9" data-blocks='[["BL_211.4",211,[84,1518,1177,940]],["BL_212.1",212,[385,439,1171,92]]]'>J. P. Matthews testified that he completed the negotiations for the sale of both car loads of potatoes, and heard no more of the matter until the morning of the 26th of February, 1897. ‘That morning I called at the office of Mr. Foster, — rather, I saw him as I was passing his place of business. He stated to me that he did not understand the delay, and that he must have his potatoes to fill his orders. Immediately I sent the following telegram to Freker: “Rush both cars. Send papers of Mena cars to ourselves.” Foster asked me from whom he had purchased the potatoes, and I told him Freker &amp; Co., of St. Louis. He then said that he did not like to buy from Freker, because there was always something wrong with his potatoes; but he did not countermand the order. Soon after that, and after I had sent the above telegram, I received the following telegram: ‘Mena car already loaded. Goes forward to day. We are not at fault. Convince Foster.’ * * * Neither Fi-eker nor Foster had said anything to me about telegraphing with each other on the subject of these two cars, and I did not <a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>know, and had no means of knowing, what Freker meant by saying, “Convince Foster.”</p>
    <p class="summary" id="b212-5" data-blocks='[["BL_212.4",212,[386,544,1170,252]]]'>W. F. Latham testified: “I was present on February 26, 1897, and heard J. Foster ask J. P. Matthews from whom the cars were coming; Matthews said, ‘Freker.’ I heard Foster countermand the orders previously given to Matthews. I walked on, and heard no more of the conversation.”</p>
    <p class="summary" id="b212-7" data-blocks='[["BL_212.5",212,[387,808,1172,1576]]]'>J. P. Matthews further testified: “The next morning, the 27th of February, 1897, I saw Foster's son, and was told by him that his father had declined to take either car. That same day (27th) I received the invoice and bill of lading for the car sued for in this action, and, having been notified that morning by Mr. Foster’s son, who was in Mr. Foster’s office attending to his (Foster’s) business, that Foster would under no circumstances receive the said car, I at once and about noon of said 27th day of February, 1897, returned said invoice and bill of lading to Freker. I mailed said bill of lading and invoice about noon, and placed thereon the necessary stamps, and addressed the same to L. A. Freker &amp; Co., 1139 North Third street, St. Louis, Missouri. In due course of mail said letter containing said invoice and bill of lading would reach St. Louis, Mo., on the next moi’ning, February 28th, 1897, and before the said car of potatoes could possibly have reached its destination at Mena, Arkansas. * * * Under the custom of the railroad and under the bill of lading the car of potatoes would not have beeu delivered to any oue without the bill of lading. I had this car of potatoes sent in my name in order to get the benefit of a certain freight rate. In telegram ordering car freight was to be sent as to Poteau. I had a guaranty from the railroad that such rate should obtain. I explained to Freker to ship in my name unless he could get that rate. Fearing that he could not get that rate, I wired him to send the papers to Matthews &amp; Co. Both he and Foster knew the reason. I did not buy the potatoes. I did not receive any of them. I never received any notice from the railway company that said potatoes were there.” Freker testified that he heard nothing of the last shipment after he sent tLe bill of lading to Matthews &amp; Co.</p>
    <p class="summary" id="ArB" data-blocks='[["BL_212.6",212,[485,2393,1076,39]],["BL_213.1",213,[111,362,1170,411]]]'>J. Foster testified that they “declined to receive the Mena <a id="p195" href="#p195" data-label="195" data-citation-index="1" class="page-label">*195</a>car, both because of too much delay in shipping same, and because their dealings with Freker had never been satisfactory.” The cars of potatoes they bought from Freker through Matthews &amp; Co. were to' be shipped immediately, and when they learned on the 26th that they had not yet been shipped, for that and other reasons they declined to take the same. Their customers were crowding them for potatoes. They had to have them as soon as possible.</p>
    <p class="attorneys" id="b213-5" data-blocks='[["BL_213.4",213,[203,806,652,37]]]'>
      <em>Bead &amp; McDonough, </em>for appellants.</p>
    <p class="summary" id="b213-6" data-blocks='[["BL_213.5",213,[114,875,1177,1097]]]'>There was no contract between appellee and appellant brokers by which <em>title </em>was passed to appellants. <a href="/ark/40/0216-01" class="citation" data-index="0" data-cite="40 Ark. 216" data-case-ids="1897239" data-case-paths="/ark/40/0216-01">40 Ark. 216</a>; 60 Ai*k. 357. If appellee could recover at all, it would be in an action based on conversion by sending the unauthorized telegram. <a href="/citations/?q=36%20N.H.%20324" class="citation" data-index="1" data-cite="36 N.H. 324">36 N. H. 324</a>; <a href="/citations/?q=12%20N.H.%20384" class="citation" data-index="2" data-cite="12 N.H. 384">12 N. H. 384</a>; <a href="/citations/?q=22%20N.H.%20572" class="citation" data-index="3" data-cite="22 N.H. 572">22 N. H. 572</a>; <a href="/johns/14/0128-01" class="citation" data-index="4" data-cite="14 Johns. 128" data-case-ids="376262" data-case-paths="/johns/14/0128-01">14 Johns. 128</a>; <a href="/citations/?q=14%20Vt.%20366" class="citation" data-index="5" data-cite="14 Vt. 366">14 Vt. 366</a>; <a href="/vt/10/0208-01" class="citation" data-index="6" data-cite="10 Vt. 208" data-case-ids="613565" data-case-paths="/vt/10/0208-01">10 Yt. 208</a>; <a href="/ark/31/0286-01" class="citation" data-index="7" data-cite="31 Ark. 286" data-case-ids="1879241" data-case-paths="/ark/31/0286-01">31 Ark. 286</a>; <a href="/ark/14/0505-01" class="citation" data-index="8" data-cite="14 Ark. 505" data-case-ids="1862635" data-case-paths="/ark/14/0505-01">14 Ark, 505</a>; Jaggard, Torts, 706, 717. A factor or broker in posession of goods is only a bailee. Laws. Bail. § 5. Assumpsit it will not lie for such a conversion. <a href="/citations/?q=17%20Ark.%20509" class="citation" data-index="9" data-cite="17 Ark. 509">17 Ark. 509</a>; <a href="/ark/25/0100-01" class="citation" data-index="10" data-cite="25 Ark. 100" data-case-ids="1864479" data-case-paths="/ark/25/0100-01">25 Ark. 100</a>; <a href="/ark/27/0365-01" class="citation" data-index="11" data-cite="27 Ark. 365" data-case-ids="1885683" data-case-paths="/ark/27/0365-01">27 Ark. 365</a>; <a href="/ark/31/0155-01" class="citation" data-index="12" data-cite="31 Ark. 155" data-case-ids="1879236" data-case-paths="/ark/31/0155-01">31 Ark. 155</a>; <a href="/ny/31/0676-01" class="citation" data-index="13" data-cite="31 N.Y. 676" data-case-ids="15811" data-case-paths="/ny/31/0676-01">31 N. Y. 676</a>. No amend-' ment of pleading can be made to change an action begun in <em>contract </em>to <em>tort. </em>Sand. &amp; H. Dig., §§ 5703, 5769n.; Bliss, Code Pld. 233, 429; <a href="/wis/34/0378-01" class="citation" data-index="14" data-cite="34 Wis. 378" data-case-ids="8707375" data-case-paths="/wis/34/0378-01">34 Wis. 378</a>; Fitnam, Trial Proe. 513; <a href="/citations/?q=7%20Hun%2C%20525" class="citation" data-index="15" data-cite="7 Hun, 525">7 Hun, 525</a>. In actions of tort the measure of damages is at value of the property at time of conversion. <a href="/ark/14/0505-01" class="citation" data-index="16" data-cite="14 Ark. 505" data-case-ids="1862635" data-case-paths="/ark/14/0505-01">14 Ark. 505</a>; <a href="/citations/?q=31%20Ark.%20256" class="citation" data-index="17" data-cite="31 Ark. 256">31 Ark. 256</a>; <a href="/ark/39/0387-01" class="citation" data-index="18" data-cite="39 Ark. 387" data-case-ids="1898705" data-case-paths="/ark/39/0387-01">39 Ark. 387</a>; <a href="/ark/36/0268-01" class="citation" data-index="19" data-cite="36 Ark. 268" data-case-ids="1872520" data-case-paths="/ark/36/0268-01">36 Ark. 268</a>; <a href="/ark/51/0019-01" class="citation" data-index="20" data-cite="51 Ark. 19" data-case-ids="8719722" data-case-paths="/ark/51/0019-01">51 Ark. 19</a>. Appellee could have resold the potatoes, and thus prevented their loss. Hence he cannot recover for whatever of the loss was occasioned by his failure to do this. <a href="/citations/?q=57%20Ark.%20264" class="citation" data-index="21" data-cite="57 Ark. 264">57 Ark. 264</a>; <a href="/us/105/0224-01" class="citation" data-index="22" data-cite="105 U.S. 224" data-case-ids="3495324" data-case-paths="/us/105/0224-01">105 U. S. 224</a>; <a href="/citations/?q=80%20F.%20818" class="citation" data-index="23" data-cite="80 F. 818">80 Fed. 818</a>; <a href="/citations/?q=37%20S.W.%20868" class="citation" data-index="24" data-cite="37 S.W. 868">37 S. W. 868</a>. It was error to refuse the instructions asked by appellant.</p>
    <p class="attorneys" id="b213-7" data-blocks='[["BL_213.6",213,[210,2003,454,38]]]'>
      <em>Jo Johnson, </em>for appellee.</p>
    <p class="summary" id="b213-8" data-blocks='[["BL_213.7",213,[120,2074,1168,309]],["BL_214.1",214,[317,374,1166,194]]]'>The transaction was a sale of the Mena car to appellants. <a href="/ark/44/0556-01" class="citation" data-index="25" data-cite="44 Ark. 556" data-case-ids="1893385" data-case-paths="/ark/44/0556-01">44 Ark. 556</a>; <a href="/ark/43/0353-01" class="citation" data-index="26" data-cite="43 Ark. 353" data-case-ids="1894462" data-case-paths="/ark/43/0353-01">43 Ark. 353</a>; Benj. Sales (4 Am. Ed.), 181, 693. Recovery may be had as in <em>assumpsit. </em><a href="/ark/15/0444-01" class="citation" data-index="27" data-cite="15 Ark. 444" data-case-ids="8728421" data-case-paths="/ark/15/0444-01">15 Ark. 444</a>; <a href="/ark/5/0651-01" class="citation" data-index="28" data-cite="5 Ark. 651" data-case-ids="8727834" data-case-paths="/ark/5/0651-01">5 Ark. 651</a>; 4 Enc. PL &amp; Pr. 923. A sale to an agent for an undisclosed principal is a sale to the agent. 2 Kent’s Comm. 630, 631; Story, Ag. 267; Whart. Ag. 500; <a href="/citations/?q=50%20Ark.%20439" class="citation" data-index="29" data-cite="50 Ark. 439">50 Ark. 439</a>; <a href="/citations/?q=8%20S.W.%20183" class="citation" data-index="30" data-cite="8 S.W. 183">8 </a><a id="p196" href="#p196" data-label="196" data-citation-index="1" class="page-label">*196</a><a href="/citations/?q=8%20S.W.%20183" class="citation" data-index="30" data-cite="8 S.W. 183">S. W. 183</a>; 1 Am. &amp; Eng. Enc. Law (2 Ed.), 1080-1. The instructions of the court were correct. On the fourth instrue-, tion, see <a href="/citations/?q=7%20Ark.%20365" class="citation" data-index="31" data-cite="7 Ark. 365">7 Ark. 365</a>; <a href="/ark/9/0085-01" class="citation" data-index="32" data-cite="9 Ark. 85" data-case-ids="8726991" data-case-paths="/ark/9/0085-01">9 Ark. 85</a>; <a href="/ark/22/0258-01" class="citation" data-index="33" data-cite="22 Ark. 258" data-case-ids="8726482" data-case-paths="/ark/22/0258-01">22 Ark. 258</a>; 2 Enc. PL &amp; Pr. 1022.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b214-5" data-blocks='[["BL_214.4",214,[405,604,212,37]]]'>Battle, J.,</p>
    <p id="Ayq" data-blocks='[["BL_214.5",214,[641,600,840,43]],["BL_214.6",214,[314,656,1173,1097]]]'>(after stating the facts.) This action was for the price of a car load of potatoes, which were alleged to have been sold by L. A. Freker <em>&amp; Go. </em>to J. P. Matthews &amp; Co. In the account filed with the justice of the peace Matthews <em>&amp; Go. </em>were charged with having bought the potatoes. In the affidavit annexed to the account Freker swore that the account “for goods, wares and merchandise <em>sold and delivered </em>by said firm (Freker) to said J. P. Matthews &amp; Co. was just, true and correct in all particulars.” Matthews &amp; Co. denied having purchased the potatoes, or being indebted to Freker for the same. The cause of action was the sale of the potatoes. The justice of the peace could not have acquired jurisdiction of the-suit as an action <em>ex delicto, </em>the amount in-volved being $126.70, and his jurisdiction in matters of damage to personal property being limited by the constitution lo cases where the amount in controversy does not exceed the sum of one hundred dollars. The circuit court acquired by the appeal no jurisdiction except that which the justice of the peace had; neither could it try any cause of action except that tried by the justice of the peace. The only question in the case, then, is, did Freker sell to Matthews &amp; Co. the car load of potatoes?</p>
    <p id="b214-6" data-blocks='[["BL_214.7",214,[312,1765,1170,305]]]'>In Benjamin on Sales it is said: “To constitute a valid sale, there must be a concurrence of the following elements, viz.: (l) Parties competent to contract; (2) mutual assent; (3) a thing, the absolute or general property in which is transferred from the seller to the buyer; and (4) a price in money paid or promised.” Sec. 1.</p>
    <p id="b214-9" data-blocks='[["BL_214.8",214,[312,2082,1169,304]],["BL_215.1",215,[114,330,1190,1701]]]'>Did the mutual assent necessary to constitute a valid sale exist in this case? The right of Freker to recover of Matthews &amp; Co. is based upon the telegram in which they said: “Rush both cars. Send papers of - Mena car to ourselves.” Matthews &amp; Co. did not expressly agree to purchase' the potatoes, or to pay for them. The word “rush” might imply that they <a id="p197" href="#p197" data-label="197" data-citation-index="1" class="page-label">*197</a>were of the opinion that Foster &amp; Co. would accept the potatoes if they were promptly shipped. Foster &amp; Co. wanted the potatoes, and were impatient on account of the delay in their shipment. Foster testified that they were to be shipped immediately; that their “customers were crowding them for potatoes, and they had to have them as soon as possible.” The order for the potatoes was received by Freker on the morning of the 25th of February. On the same day he received a telegram from Foster &amp; Co., asking if both cars were shipped, and Freker replied: “Fort Smith shipped to-day; Mena car to-morrow.” In the afternoon of the same day Freker received another telegram from Foster &amp; Co. countermanding the order, which he answered by saying: “Fort Smith car loaded, and ticket signed. Mena order received by mail to-day, and are loading.” Foster &amp; Co. replied by saying “they would not accept the Mena car under any circumstances.” They did not countermand the order for the potatoes which were sent to Fort Smith. They had been shipped. When Freker received the last telegram from Foster &amp; Co. countermanding the “Mena order,” he wired to Matthews &amp; Co. as follows: “Mena car nearly loaded. Goes forward to-day. We are not at fault. Convince Foster.” After this he received a telegram from Matthews &amp; Co. saying: “Rush both cars. Send papers of Mena car to ourselves.” J. P. Matthews testified that Matthews &amp; Co. did not receive the telegram asking them to “convince Foster” until after they had sent the telegram to Freker. But, assume that it was received before, did they thereby intend to propose to purchase or pay for the potatoes which were ordered to be shipped to Mena? If so, their telegram might also mean that they proposed to purchase or pay for the car load which had been shipped to Fort Smith, for they said, “Rush both cars.” No one contends for this construction, for that order was not countermanded.</p>
    <p id="b215-8" data-blocks='[["BL_215.4",215,[117,2048,1186,306]],["BL_216.1",216,[311,330,1184,196]]]'>The direction in the telegram to “send papers of Mena car to ourselves” did not necessarily imply that they would purchase or pay for the potatoes shipped to Mena, for Matthews testified: “I had this car of potatoes sent íd my name in order to get the benefits of a certain freight rate. * * <em>* </em>I had a guaranty from the railroad that such rate should obtain. <a id="p198" href="#p198" data-label="198" data-citation-index="1" class="page-label">*198</a>I explained to Freker to ship in my name unless he could get that rate. Fearing that he could not get that rate, I wired him to send the papers to Matthews &amp; Co. Both he and Foster knew the reason.”</p>
    <p id="b216-5" data-blocks='[["BL_216.4",216,[313,546,1187,416]]]'>The jury might reasonably have inferred from all the evidence in the case that Matthews &amp; Co. did not intend by their telegram to Freker to purchase the potatoes, but they showed thereby that they were of the opinion that Foster &amp; Co. would pay for the potatoes if they were promptly shipped to, and received at, Mena. But the jury were not permitted to take this view of the facts. The court, over the objections of Matthews &amp; Co., instructed them as follows:</p>
    <p id="b216-6" data-blocks='[["BL_216.5",216,[318,970,1184,364]]]'>“3. But if they sent said teiegram without the authority of J. Foster &amp; Co., and at the time they sent it they knew that Foster had countermanded the order for the Mena car of potatoes, or if at that time they had received the telegram from plaintiffs, ‘Mena car loaded. Goes forward to-day. We are not at fault. Convince Foster’ — then defendants J. P. Matthews &amp; Co. are liable for the contract price of the car.</p>
    <p id="b216-7" data-blocks='[["BL_216.6",216,[321,1347,1185,466]]]'>“4. But if Matthews &amp; Co. sent the telegram (‘Rush both cars,’ etc.) before receipt of the telegram of plaintiff stating that ‘We are not at fault. Convince Foster,’ and if said telegram, ‘Rush both cars,’ etc., was without authority of Foster &amp; Co., then the liability of Matthews- &amp; Co. depends on whether or not, after subsequent receipt of the telegram, ‘Mena car nearly loaded. Goes forward to-day. We are not at fault. Convince Foster,’ Matthews &amp; Co. acted with ordinary care</p>
    <p id="b216-8" data-blocks='[["BL_216.7",216,[323,1832,1186,522]],["BL_217.1",217,[162,251,1185,42]]]'>“5. Ordinary care means the care that would be expected of a reasonable, careful, prudent and competent broker, under all the circumstances. Now, if, after sending the telegram, ‘Rush both car's,’ etc., Matthews &amp; Co., received the telegram sent by plaintiff, stating, ‘We are not at fault. Convince Foster,’ — and if ordinary care under all the circumstances would have led them to make inquiries, and they could have thereby ascertained the state of affairs, and informed plaintiffs thereof, and they failed to use such care, then they are liable. But if they did use ordinary care, or if they failed to make inquiry, <a id="p199" href="#p199" data-label="199" data-citation-index="1" class="page-label">*199</a>and snch. failure was want of ordinary care, then they are liable.”</p>
    <p id="b217-5" data-blocks='[["BL_217.4",217,[252,307,828,42]]]'>In giving these instructions the court erred.</p>
    <p id="b217-6" data-blocks='[["BL_217.5",217,[254,377,743,35]]]'>Reversed and remanded for a new trial.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b217-7" data-blocks='[["BL_217.6",217,[254,450,234,39]]]'>Bunn, C. J.,</p>
    <p id="ACX" data-blocks='[["BL_217.7",217,[514,448,829,42]],["BL_217.8",217,[161,502,1189,523]]]'>(dissenting.) This is a suit originally before one of the justices of the peace in the Fort Smith district, Sebastian county, by the appellees, L. A. Freker &amp; Co., grocery merchants of St. Louis, Mo., against J. Foster &amp; Co., retail grocery merchants of Fort Smith, and J. P. Matthews &amp; Co., brokers, also of Fort Smith, for the sum of $126.70, the price of a car load of potatoes. Judgment for the defendants, and the plaintiffs appealed to the circuit court, where a jury trial was had, resulting in a judgment for the defendants, J. Foster &amp; Co., and against the defendants, J. P. Matthews &amp; Co., who appealed to this coui-t.</p>
    <p id="b217-8" data-blocks='[["BL_217.9",217,[158,1039,1193,1280]],["BL_218.1",218,[304,232,1186,416]]]'>J. P. Matthews &amp; Co. were brokers, and on the 23d of February, 1897, sold for plaintiffs a car load of potatoes to J. Foster &amp; Co. at a stipulated price, to be shipped to Fort Smith, Arkansas. This car was loaded on the track in St. Louis on the 24th and 25th of February, and went forward on the 25th. On-the morning of the 25th plaintiffs received another offer from J. Foster &amp; Co., through J. P. Matthews &amp; Co., to purchase another car load of potatoes at a stipulated price, to be shipped to Mena, Arkansas, which order was at once accepted by plaintiffs. This last order was made by letter, the first one was made by telegram. Immediately upon receiving the letter, on February 25th, plaintiffs accepted the order by telegram, thus: “Will accept Mena car. Will ship Saturday;” and they at once began loading that car, which was done on the 26th, and on the same day that car went out. In the letter J. P. Matthews &amp; Co. had given direction to plaintiff to ship to R. S. Owen, Mena, Arkansas. After receiving the letter on the morning of the 25th, plaintiffs later on that morning received a telegraphic message from J. Foster &amp; Co., asking if both ears were shipped, which was replied to by telegram at once, thus: “Fort Smith shipped today. Mena car tomorrow.” In the afternoon, February 25th, plaintiffs received another telegram from J. Foster &amp; -Co. countermanding the order. (This appears to have been 'a telegram countermand<a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a>ing both orders.) Plaintiffs at once answered this telegram thus.- “J. Foster <em>So </em>Co., Fort Smith, Ark. Fort Smith car loaded and ticket signed. Mena order received by mail to-day, and are loading.” On the morning of February 26th, plaintiffs received a telegram from J. Foster <em>So </em>Co., saying they would not accept the Mena car under any circumstances. The car was then more than half loaded, and the balance of the potatoes ready to be taken to the ear.</p>
    <p id="b218-5" data-blocks='[["BL_218.4",218,[302,660,1188,468]]]'>The foregoing is taken from plaintiffs’ testimony. It will be observed that, on receiving J. Foster &amp; Co.’s telegram countermanding both orders on the 25th, plaintiff continued to load the car for shipment, if indeed he had begun to do so at that time, and on receipt of telegram of J. Foster <em>So </em>Co., on 26th, refusing to take the Mena car under any circumstances, plaintiffs say that they had half loaded the car. The other car had been sent forward the day before, and was received and paid for at Fort Smith by J. Foster <em>So </em>Co., as stated above.</p>
    <p id="b218-6" data-blocks='[["BL_218.5",218,[301,1144,1192,521]]]'>J. Foster in his testimony states that on the morning of the 26th he met J. P. Matthews, of the firm of J. P. Matthews <em>So </em>Co., in front of his place of business in Fort Smith, between 10 and 11 o’clock, and asked him from whom the potatoes were coming. Matthews informed him that they were from Freker <em>So </em>Co., of St. Louis, Mo. Foster then told Matthews that he would not buy potatoes from Freker under any circumstances, and that he would not take either car, and he immediately sent a telegram to Freker, telling him that he would not accept the potatoes under any circumstances.</p>
    <p id="b218-7" data-blocks='[["BL_218.6",218,[297,1678,1193,576]],["BL_219.1",219,[128,278,1185,202]]]'>The telegrams he received are set out in Freker’s deposition. He states that he (Foster) never in any manner authorized Matthews <em>So </em>Co. to send the telegrams “Rush both cars.” Continuing, the witness said: “The Fort Smith car came, and I received it, and paid for that. The Mena car was intended for R. S. Owens of Mena. I never received or accepted that car. I declined to receive the Mena ear, both because of too much delay in shipping same, and because my dealings with Freker had never been satisfactory. The cars of potatoes I bought from Freker through Matthews &amp; Co. were to be shipped immediately, and when I learned on the 26th that they had <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>not been shipped, for that and other reasons I declined to take the same. My customers were crowding me for potatoes, and I had to have them as soon as possible. I am not indebted to the plaintiff in any sum whatever.”</p>
    <p id="b219-5" data-blocks='[["BL_219.4",219,[124,494,1188,518]]]'>There was, therefore, testimony to justify the finding of the jury that J. Foster &amp; Co. countermanded the order for the Mena car, and so notified both Freker <em>&amp; </em>Co. and J. P. Matthews &amp; Co. before the car was loaded for shipment and (from which the jury might find) before anything was done towards its shipment. And there was evidence to justify the jury in finding, as they did in effect, that, after the order was countermanded, J. P. Matthews <em>&amp; </em>Co. sent the telegram to plaintiffs to “rush both cars,” and that upon this telegram the Mena ear was sent out.</p>
    <p id="b219-6" data-blocks='[["BL_219.5",219,[121,1033,1189,633]]]'>It is manifest that Freker &amp; Co. never were informed as to the reasons, or as to all the reasons, why J. Foster &amp; Co. countermanded the order, and that they were evidently laboring under the impression that the complaint was on account of the delay only; for, having received the countermanding order from J. Foster &amp; Co. on the morning of the 26th, Freker telegraphed to Matthews &amp; Co. at once, as follows: “Mena car nearly loaded. Goes forward to-day. We are not at fault. Convince Foster,” It is equally evident that Foster’s principal reason for countermanding the orders — his desire not to deal with Freker — was withheld from Freker by Matthews &amp; Co., or at least was never communicated to him by them.</p>
    <p id="b219-8" data-blocks='[["BL_219.6",219,[118,1680,1188,681]]]'>There can be but one reasonable conclusion, I think, on this part of the case, .and that is that the Mena car was actually shipped on the order of J. P. Matthews &amp; Co, to “rush both cars,” and that that order was unauthorized by J. Foster &amp; Co. It is shown in evidence, without controversy, that J. P. Matthews &amp; Co. wei’e the agents and brokers of Freker &amp; Co. in selling these car loads of potatoes. It is rudimentary law that a broker must act in the utmost good faith towards his principal. In this instance the unauthorized act of the broker was the cause of plaintiff’s parting with the possession of the car load of potatoes, without the security in fact of the consignee being under any obligation to receive and pay for it, or at least the jury were justified in so finding.</p>
    <p id="b220-4" data-blocks='[["BL_220.3",220,[318,285,1187,732]]]'>
      <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>When J. P. Matthews &amp; Co. sent the telegram, “Rush both ears,” they also included a direction to Freker thus: “Send papers of Mena car to ourselves,” and accordingly Freker shipped the car out, the other having already gone; and the papers were sent to J. P. Matthews &amp; Co., and were received at once by them. Subsequently plaintiffs drew on J. P. Matthews for the price of the car load of potatoes, $126.70, bjzt the draft was not paid. Matthews says in his testimony that the only object he had in directing the papers to be sent to them was to get the advantage of a lower rate of freight, which they had arranged for. Be this as it may, the car was not deliverable to any one at Mena, except on presentation of the bill of lading; that is to say, any one except J. P. Matthews &amp; Co. or order.</p>
    <p id="b220-5" data-blocks='[["BL_220.4",220,[320,1038,1188,574]]]'>This suit was for the contract price of the potatoes, as agreed upon in the sale by Freker &amp; Co. to J. Foster &amp; Co., through J. P. Matthews, and it is contended by defendants J. P. Matthews &amp; Co., the appellants here, that, as they are only brokers, and not purchasers, they could only be held for damage to the property, if at all, and that no damages were proved or assessed. If that be the status of the case as made by the evidence, the circuit court was without jurisdiction to hear the ease on appeal from the justice of the peace, since the latter had no jurisdiction, the amount claimed being in excess of his jurisdiction to assess damages to personal property.</p>
    <p id="b220-6" data-blocks='[["BL_220.5",220,[321,1625,1190,680]],["BL_221.1",221,[130,309,1189,520]]]'>But the contention is that, having drawn the plaintiff into this controversy without his knowledge, and so manipulated matters as to let J. Foster <em>&amp; </em>Co. out as purchasers, and in that view having directed plaintiffs to send “all papers” to them, and no delivery of the freight being possible except on presentation of these papers, therefore J. P. Matthews &amp; Co. voluntarily assumed the place of the original purchasers, and are liable accordingly. This was the theory upon which the circuit court tried the case. J. P. Matthews <em>&amp; </em>Co. claimed to have z’eturned the paper’s to Freker about noon on the 27th February. These consisted of invoice and bill of lading. We hear no more of them however. Why they should have sent them back on the 27th when they had directed them to be sent <a id="p203" href="#p203" data-label="203" data-citation-index="1" class="page-label">*203</a>to them on the day before is something that needs explanation. If the theory of the circuit couit foe the correct one, its instructions were correct. The contention of appellee is that, by directing the invoice and bill of lading to be sent to themselves direct, and no one else except the holder of the bill of lading being entitled to claim and receive the car load of potatoes, the appellants voluntarily assumed the rights, and the corresponding responsibilities, of consignee and purchasers— stood in the place of the purchasers, so far as the plaintiff vendor was concerned.</p>
    <p id="b221-5" data-blocks='[["BL_221.4",221,[131,847,1189,1491]],["BL_222.1",222,[294,302,1188,305]]]'>There is sufficient evidence to show that the plaintiff was in no fault in this matter, and they so find in effect. It follows that either J. P. Matthews &amp; Co. or J. Foster &amp; Co. were responsible for this car load of potatoes, for that it was lost appears evident. The evidence, as we have seen, was sufficient to justify the jury in finding that J. P. Matthews had caused the shipment to be made after the order had been countermanded by J. Foster &amp; Co. J. P. Matthews &amp; Co. knew the facts. Freker &amp; Co. did not know the facts, but acted on the directions of J. P. Matthews &amp; Co. altogether, and in so doing lost their potatoes. On the morning of the 26th of February, J. Foster &amp; Co. had countermanded the order by telegram direct to Freker &amp; Co., and so informed J. P. Matthews &amp; Co. Evidently plaintiffs were under the impression that Foster’s reason for countermanding the order was that the shipment was delayed too long, and with this idea plaintiffs at once telegraphed J. P. Matthews, as follows: “Mena car nearly loaded. Goes forward to-day. We are. not at fault [that is, We have not delayed.] Convince Foster.” In response to this telegram of plaintiffs, J. P. Matthews &amp; Co., telegraphed him later in the day, “Rush both cars. Send papers of Mena car to ourselves.” On receipt of this, plaintiff was naturally led to believe that Matthews had satisfactorily explained matters to Foster, and that all was clear. Hence the message to “rush both ears” meant that they would be received if <em>rushed </em>as directed. This was complied with. Nothing more seems to have been heard from the matter by plaintiff, and on the 11th March he drew a draft for the price of the potatoes on J. P. Matthews <a id="p204" href="#p204" data-label="204" data-citation-index="1" class="page-label">*204</a>&amp; Co. This draft was returned to plaintiff indorsed, “Payment refused,” on the 18th or 19th March, for the indorsement bore date March 17th. Plaintiff drew another draft on the 24th March, and this draft also came back indorsed on the back, “Not correct. Insist on Poster &amp; Co. paying the draft. Draw on them again.”</p>
    <p id="b222-5" data-blocks='[["BL_222.4",222,[290,621,1192,843]]]'>In his testimony Matthews says: “I at once, and about noon of said 27th day of February, 1897, returned said invoice and bill of lading to Freker. I mailed said bill of lading and invoice about noon, and placed thereon the necessary postage stamps, and addressed the same to L. A. Freker &amp; Co., 1139 North Third street, St. Louis, Missouri. In due course of mail said letter containing said invoice and bill of lading would reach St. Louis, Mo., on the next morning, February 28th, 1897, and before the said car of potatoes could possibly have reached its destination at Mena, Arkansas.” The object of this statement evidently was to show that plaintiff had time to receive the car at Mena after he received back the bill of lading. But Freker says he never heard of the bill of lading after he sent the same to J. P. Matthews &amp; Co., by their direction. Besides, the latter wrote a letter to plaintiff dated March 17, 1897, from Fort Smith, in which this language is used:</p>
    <p id="b222-7" data-blocks='[["BL_222.5",222,[289,1477,1195,727]]]'>“L. A. Freker &amp; Co. Gentlemen: We were surprised to find that you had drawn for the Mena ear at so late a date (March 11th.) Why did you not send the draft and bill of lading when you shipped the car, as you did the other (car), and we would have gotten Mr. Foster to pay the draft.” This means, if it means anything, that the invoice and bill of lading was not sent with the car. How, then, could these papers have been returned on the 27th February to Freker, as stated by Matthews in his testimony? The necessary inference from the letter is that the invoice and bill of lading had never been sent to J. P. Matthews before the first draft was drawn, if at all. The jury could fairly conclude that plaintiff had never received back the invoice and bill of lading he had sent to J. P. Matthews &amp; Co.</p>
    <p id="b222-9" data-blocks='[["BL_222.6",222,[289,2224,1187,93]],["BL_223.1",223,[99,361,1197,1060]]]'>If J. P. Matthews &amp; Co. were liable at all, they were liable for the full value of the potatoes, for it was a total loss. <a id="p205" href="#p205" data-label="205" data-citation-index="1" class="page-label">*205</a>They might have been sued in tort, but the plaintiff had a right to waive the tort, and sue them for the value of the potatoes, and this he did. They had brought about an anomalous condition of things,without the knowledge or consent of Freker; and, in order, apparently, to protect him at all events, had voluntarily taken the place of the nominal consignees and purchasers, by inducing Freker to transmit to them the evidence of title to the goods, and never made an attempt to protect their principal’s interest afterwards, and now defend by saying that they are tort feasors, if anything, and not purchasers, for an agent is not a purchaser. The difficulty is that, when they assumed to act as the consignees, they then ceased to be the agents of the plaintiff, but assumed an independent attitude. But because he had been kept in ignorance of J. Foster &amp; Co’s true status by the conduct of his brokers,-plaintiff sued both. The jury found- the brokers liable, and that liability to be that of purchasers. ' At all events, that is the effect of it, and the instructions of the court were on that theory, and I think the trial court was correct in its view, and that the judgment should be affirmed.</p>
  </article>
</section>