<section class="casebody" data-case-id="32044078574407_0061" data-firstpage="314" data-lastpage="316">
  <section class="head-matter">
    <h4 class="parties" id="b332-14" data-blocks='[["BL_332.6",332,[729,1560,344,32]]]'>Mooney <em>v. </em>Tyler.</h4>
    <p class="decisiondate" id="b332-15" data-blocks='[["BL_332.7",332,[580,1657,636,38]]]'>Opinion delivered June 23, 1900.</p>
    <p class="headnotes" id="b332-16" data-blocks='[["BL_332.8",332,[294,1749,1193,115]]]'>Finding op Chancellor — Conclusiveness.—A chancellor’s finding of facts will not be set aside on appeal unless against the clear preponderance of1 the evidence. (Page 315.)</p>
    <p class="headnotes" id="b332-17" data-blocks='[["BL_332.9",332,[308,1891,1178,156]]]'>2. Pleading — Amendment—Discretion.—The refusal of a court to permit an amendment to the answer to be filed setting up the defense of usury, after the proof is in and the case is ready for trial, will not be ground for reversal if no abuse of discretion appears. (Page 316.)</p>
    <p class="summary" id="b332-18" data-blocks='[["BL_332.10",332,[399,2086,711,38]]]'>Appeal from Garland Chancery Court.</p>
    <p class="summary" id="A-G" data-blocks='[["BL_332.11",332,[397,2156,635,35]]]'>Leland Leatherman, Chancellor.</p>
    <p class="summary" id="b332-19" data-blocks='[["BL_332.12",332,[648,2246,485,24]]]'>STATEMENT BY THE COTRT</p>
    <p class="summary" id="b332-20" data-blocks='[["BL_332.13",332,[306,2308,1180,94]],["BL_333.1",333,[172,328,1184,354]]]'>This suit was brought to foreclose a mortgage for $500 on lot 6, block 1, and lot 1, block 9, in the city of Hot Springs. <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>A note was given by appellants for the $500, in which it was stipulated that, if default was made in payment of interest or insurance upon the property, the principal and interest should at once become due and payable. The appellants defaulted in the payment of the insurance in $8.40 for 1895, and $8.40 for 1896, whereupon appellee brought this suit to foreclose.</p>
    <p class="summary" id="b333-5" data-blocks='[["BL_333.4",333,[175,704,1193,404]]]'>Appellants answered that the debt was not due, and that lot 1, block 9, was inadvertently or fraudulently incorporated in the deed of trust. After all the proof was in, and the case, was ready for trial, the appellants offered to file an amendment setting up in defense usury in the debt. This was disallowed by the court, to which appellants excepted. The cause was tried, decree for appellee, and appellants excepted brought the case here.</p>
    <p class="attorneys" id="b333-6" data-blocks='[["BL_333.5",333,[274,1147,711,38]]]'>
      <em>Vaughan &amp; Rutherford, </em>for appellants.</p>
    <p class="summary" id="b333-7" data-blocks='[["BL_333.6",333,[183,1218,1179,297]]]'>It was error to refuse- to allow the amendment asked by ap - I'rllants. Anderson’s Law Diet. 363; 9 Am. &amp; Eng. Enc.Law (2d Ed.) 473; 6 Ene. PI. &amp; Pr. 819. The deed was avoided by the alteration made in it. 2 Am. &amp; Eng. Enc. Law (2d lOd.) 188. The burden of justifying the alteration was upon Hie holder. 76.272-274.</p>
    <p class="attorneys" id="b333-8" data-blocks='[["BL_333.7",333,[271,1554,545,38]]]'>
      <em>Morris M. Oohn, </em>for appellee.</p>
    <p class="summary" id="b333-9" data-blocks='[["BL_333.8",333,[182,1623,1182,356]]]'>The court, in the exercise of its discretion, had a right to refuse the proffered amendment. <a href="/ark/54/0444-01" class="citation" data-index="0" data-cite="54 Ark. 444" data-case-ids="1320416" data-case-paths="/ark/54/0444-01">54 Ark. 444</a>; <a href="/ark/23/0459-01" class="citation" data-index="1" data-cite="23 Ark. 459" data-case-ids="1866079" data-case-paths="/ark/23/0459-01">23 Ark. 459</a>; <a href="/wis/19/0249-01" class="citation" data-index="2" data-cite="19 Wis. 249" data-case-ids="8708880" data-case-paths="/wis/19/0249-01">19 Wis. 249</a>; <a href="/cow/6/0606-01" class="citation" data-index="3" data-cite="6 Cow. 606" data-case-ids="12144700" data-case-paths="/cow/6/0606-01">6 Cow. 606</a>; <a href="/citations/?q=6%20Hill%2C%20223" class="citation" data-index="4" data-cite="6 Hill, 223">6 Hill, 223</a>; <a href="/cal/2/0409-01" class="citation" data-index="5" data-cite="2 Cal. 409" data-case-ids="1186716" data-case-paths="/cal/2/0409-01">2 Cal. 409</a>. The court was correct in the denial of are hearing. 1 Dan. Ch. Pract. 1479'; <a href="/ark/26/0496-01" class="citation" data-index="6" data-cite="26 Ark. 496" data-case-ids="8727246" data-case-paths="/ark/26/0496-01">26 Ark. 496</a>; <em>ib. </em>225; <a href="/ark/2/0033-01" class="citation" data-index="7" data-cite="2 Ark. 33" data-case-ids="1848167" data-case-paths="/ark/2/0033-01">2 Ark. 33</a>; <a href="/ark/60/0481-01" class="citation" data-index="8" data-cite="60 Ark. 481" data-case-ids="1903675" data-case-paths="/ark/60/0481-01">60 Ark. 481</a>; <a href="/ark/37/0333-01" class="citation" data-index="9" data-cite="37 Ark. 333" data-case-ids="1870941" data-case-paths="/ark/37/0333-01">37 Ark. 333</a>; <a href="/ark/55/0312-01" class="citation" data-index="10" data-cite="55 Ark. 312" data-case-ids="1322206" data-case-paths="/ark/55/0312-01">55 Ark. 312</a>; <a href="/citations/?q=17%20Ark.%20104" class="citation" data-index="11" data-cite="17 Ark. 104">17 Ark. 104</a>; 2 Ai;k. 133; <a href="/ark/40/0445-01" class="citation" data-index="12" data-cite="40 Ark. 445" data-case-ids="1897126" data-case-paths="/ark/40/0445-01">40 Ark. 445</a>; <a href="/ark/47/0196-01" class="citation" data-index="13" data-cite="47 Ark. 196" data-case-ids="1888703" data-case-paths="/ark/47/0196-01">47 Ark. 196</a>; <a href="/citations/?q=55%20Ark.%20324" class="citation" data-index="14" data-cite="55 Ark. 324">55 Ark. 324</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b333-10" data-blocks='[["BL_333.9",333,[278,2012,215,39]]]'>Hughes, J.,</p>
    <p id="AFE" data-blocks='[["BL_333.10",333,[519,2009,841,46]],["BL_333.11",333,[184,2066,1194,308]],["BL_334.1",334,[281,325,1180,91]]]'>(after stating the facts.) We find no reversible error in the decree of the court. The debt became due. and payable upon default in payment of the insurance. There was evidence tending to show that lot 1, block 9, was not incorporated in the deed of trust by mistake or fraud; at least, it is not clear that the chancellor was not right as to this. Unle.ss Hie findings of the chancellor was against the clear pre<a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>ponderance of the evidence, we should not reverse. <em>Gaty </em>v. <em>Holcomb, </em><a href="/ark/44/0216-01" class="citation" data-index="15" data-cite="44 Ark. 216" data-case-ids="1893368" data-case-paths="/ark/44/0216-01">44 Ark. 216</a>.</p>
    <p id="b334-3" data-blocks='[["BL_334.4",334,[279,430,1185,623]]]'>There was no issue as to usury in the ease. Under the circumstances of this case, it seems to us that it was within the sound judicial discretion of the chancellor to permit or refuse to permit the amendment setting up usury at the time it was offered, as it, if admitted, would probably have caused delay in the trial of the cause. There does noh'appear to be an abuse of judicial disei’etion in this, and we do not feel wari’anted in interfering with the chancellor’s discretion in the matter. <em>Thompson </em>v. <em>McHenry, </em><a href="/ark/18/0537-01" class="citation" data-index="16" data-cite="18 Ark. 537" data-case-ids="8726733" data-case-paths="/ark/18/0537-01">18 Ark, 537</a>; <em>Mandel </em>v. <em>Peet, </em><a href="/ark/18/0236-01" class="citation" data-index="17" data-cite="18 Ark. 236" data-case-ids="8725832" data-case-paths="/ark/18/0236-01">18 Ark. 236</a>; <em>Ford </em>v. <em>Ward, </em><a href="/ark/26/0360-01" class="citation" data-index="18" data-cite="26 Ark. 360" data-case-ids="8726936" data-case-paths="/ark/26/0360-01">26 Ark. 360</a>; <em>Clayton </em>v. <em>State, </em><a href="/ark/24/0016-01" class="citation" data-index="19" data-cite="24 Ark. 16" data-case-ids="8725915" data-case-paths="/ark/24/0016-01">24 Ark. 16</a>; <em>Mohr </em>v. <em>Sherman, </em><a href="/ark/25/0007-01" class="citation" data-index="20" data-cite="25 Ark. 7" data-case-ids="1864488" data-case-paths="/ark/25/0007-01">25 Ark. 7</a>; <em>Campbell </em>v. <em>Garven, <a href="/ark/5/0485-01" class="citation" data-index="21" data-cite="5 Ark. 485" data-case-ids="8727613" data-case-paths="/ark/5/0485-01">5 </a></em><a href="/ark/5/0485-01" class="citation" data-index="21" data-cite="5 Ark. 485" data-case-ids="8727613" data-case-paths="/ark/5/0485-01">Ark. 485</a>.</p>
    <p id="b334-4" data-blocks='[["BL_334.5",334,[371,1090,294,31]]]'>Decree affixuned.</p>
    <p class="judges" id="b334-5" data-blocks='[["BL_334.6",334,[370,1158,893,39]]]'>Bunn, C. J., and Battle, J., not participating.</p>
  </article>
</section>