<section class="casebody" data-case-id="32044078574407_0092" data-firstpage="464" data-lastpage="466">
  <section class="head-matter">
    <h4 class="parties" id="b482-4" data-blocks='[["BL_482.3",482,[724,523,317,33]]]'>James <em>v. </em>State.</h4>
    <p class="decisiondate" id="b482-5" data-blocks='[["BL_482.4",482,[536,617,691,40]]]'>Opinion delivered December 8, 1900.</p>
    <p class="headnotes" id="b482-6" data-blocks='[["BL_482.5",482,[290,711,1185,113]]]'>Juror — Inoompetenoy—When Objection Available. — Objection that a juror has not paid his poll tax, if available at all, comes too late after verdict. (Page 465.)</p>
    <p class="summary" id="b482-7" data-blocks='[["BL_482.6",482,[378,865,640,38]]]'>Appeal from Chicot Circuit Court.</p>
    <p class="summary" id="b482-8" data-blocks='[["BL_482.7",482,[380,936,545,38]]]'>Zachariah T. Wood, Judge.</p>
    <p class="attorneys" id="b482-9" data-blocks='[["BL_482.8",482,[379,1019,968,40]]]'>
      <em>Robinson &amp; Merritt </em>and <em>W. G. </em>Btreett, for appellant.</p>
    <p class="summary" id="b482-10" data-blocks='[["BL_482.9",482,[284,1088,1187,514]]]'>There is no proof of venue, and the judgment must be reversed. <a href="/ark/58/0390-01" class="citation" data-index="0" data-cite="58 Ark. 390" data-case-ids="1329181" data-case-paths="/ark/58/0390-01">58 Ark. 390</a>; <a href="/ark/56/0242-01" class="citation" data-index="1" data-cite="56 Ark. 242" data-case-ids="1326094" data-case-paths="/ark/56/0242-01">56 Ark. 242</a>; <a href="/ark/25/0435-01" class="citation" data-index="2" data-cite="25 Ark. 435" data-case-ids="1864545" data-case-paths="/ark/25/0435-01">25 Ark. 435</a>; <a href="/ark/16/0499-01" class="citation" data-index="3" data-cite="16 Ark. 499" data-case-ids="8725582" data-case-paths="/ark/16/0499-01">16 Ark. 499</a>; <a href="/ark/8/0400-01" class="citation" data-index="4" data-cite="8 Ark. 400" data-case-ids="8727556" data-case-paths="/ark/8/0400-01">8 Ark. 400</a>; <a href="/ark/8/0451-01" class="citation" data-index="5" data-cite="8 Ark. 451" data-case-ids="8727631" data-case-paths="/ark/8/0451-01">8 Ark. 451</a>; <a href="/citations/?q=13%20Ark.%20110" class="citation" data-index="6" data-cite="13 Ark. 110">13 Ark. 110</a>. None but electors are qualified to act as grand or petit jurors. Sand. &amp; H. Dig., §§ 4271, 4273. An elector is one who has the right to make choice of public officers, or one who has the right to vote. Bouv. Law Diet. Payment of poll tax is one qualification of an elector in this state. Amendment No. 2, art. 21, Const. 1874. Failure to pay poll tax disqualifies as a juror. <a href="/citations/?q=2%20Scam.%20476" class="citation" data-index="7" data-cite="2 Scam. 476">2 Scam. 476</a>.</p>
    <p class="attorneys" id="b482-11" data-blocks='[["BL_482.10",482,[283,1636,1180,93]]]'>
      <em>Jeff </em>Davis, Attorney General, and <em>Chas. Jacobson, </em>for appellee.</p>
    <p class="summary" id="b482-12" data-blocks='[["BL_482.11",482,[281,1760,1187,251]]]'>Payment of poll tax is not a requisite to competency as a juryman. A <em>voter </em>is necessarily an <em>elector, </em>but an <em>elector </em>is not necessarily a <em>voter. Of. </em>Const. 1874, art. 3, § 1; <a href="/citations/?q=25%20S.W.%20898" class="citation" data-index="8" data-cite="25 S.W. 898">25 S. W. 898</a>; <a href="/mo/76/0681-01" class="citation" data-index="9" data-cite="76 Mo. 681" data-case-ids="443767" data-case-paths="/mo/76/0681-01">76 Mo. 681</a>; <a href="/sc/54/0147-01" class="citation" data-index="10" data-cite="54 S.C. 147" data-case-ids="4408438" data-case-paths="/sc/54/0147-01">54 S. Car. 147</a>, S. C. <a href="/citations/?q=31%20S.E.%20868" class="citation" data-index="11" data-cite="31 S.E. 868">31 S. E. 868</a>; <a href="/ga/104/0174-01" class="citation" data-index="12" data-cite="104 Ga. 174" data-case-ids="388693" data-case-paths="/ga/104/0174-01">104 Ga. 174</a>; <a href="/ga/105/0592-01" class="citation" data-index="13" data-cite="105 Ga. 592" data-case-ids="391508" data-case-paths="/ga/105/0592-01">105 Ga. 592</a>; <a href="/citations/?q=47%20S.W.%20695" class="citation" data-index="14" data-cite="47 S.W. 695">47 S. W. 695</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b482-13" data-blocks='[["BL_482.12",482,[372,2043,207,38]]]'>Hughes, J.</p>
    <p id="Ahi" data-blocks='[["BL_482.13",482,[626,2043,839,42]],["BL_482.14",482,[280,2096,1184,306]]]'>Appellant, Joshua James, was indicted by the grand jury of Chicot county for the crime of murder in the first degree. He was duly served with a copy of the indictment, waived arraignment and the drawing of the jury, entered his plea of not guilty, was tried, convicted of murder in the first degree, and sentenced to be hanged, filed his motion for a new trial, which was overruled, and appealed to this court.</p>
    <p id="b483-4" data-blocks='[["BL_483.3",483,[72,375,1191,255]]]'>
      <a id="p465" href="#p465" data-label="465" data-citation-index="1" class="page-label">*465</a>There are only two questions presented by counsel in their brief for a reversal of this cause. The first is that there was no proof of venue in the original record filed in this court. The venue was- inadvertently omitted, but this was supplied by certiorari, which leaves only one other question in the ease.</p>
    <p id="b483-5" data-blocks='[["BL_483.4",483,[71,644,1194,1755]],["BL_484.1",484,[319,368,1179,97]]]'>Felix Lawson was summoned as a juror in the ease, and, upon being asked whether he was a qualified elector, answered that he was. He was duly accepted as a juror, and served on the case. After the verdict was returned, it was found that said Felix Lawson had not paid his poll tax. This was shown by the list of paid-up poll taxes as cei'tified to by the collector of Chicot county. This is an attempt to raise the question in the case, whether one who has not paid his poll tax, although otherwise qualified, could legally serve on a petit jury. This objection comes too late after verdict. • It was not shown nor contended that the juror was prejudiced, that he was corrupt, or had been bribed, or anything of that kind, and only the technical objection is made that he had not paid his poll tax. Even if the failure to pay his poll tax had been a disqualification as a juror, which we do not decide, still the objection should have been made to the juror before he was accepted as such. It is not shown that appellant cross-examined the juror Lawson on his <em>voir dire, </em>or that he was challenged for cause or peremptorily. It was not attempted to be shown that the appellant was prejudiced in any manner by the presence of the juror Lawson upon the jury. Section 4255 of Sand. &amp; H. Dig. provides that “no person shall be qualified to serve as a grand juryman unless he is an elector and citizen of the county in which he may be called to serve, temperate and of good behavior.” Section 4256 provides that “no person shall serve as a petit juror who is related to either party to a suit within the fourth degree of consanguinity or affinity.” Section 4259 provides that “no verdict shall be void or voidable because any of the jurymen fail to possess any of the qualifications required in this chapter, nor shall exceptions be taken to any juryman for that cause, after he is taken upon the jury and sworn as a juryman.” The appellant should have used some diligence to ascertain the qualifications of the juror before accepting him <a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>as one of the jury, and, having failed to do so, and no prejudice appearing, his objection after verdict comes too late.</p>
    <p id="b484-5" data-blocks='[["BL_484.4",484,[319,475,1189,1003]]]'>Cases may be imagined where an objection after verdict to the qualification of a juror might be available, but the objection in this case is not such. In <em>Casat </em>v. <em>State, </em><a href="/citations/?q=40%20Ark.%20515" class="citation" data-index="15" data-cite="40 Ark. 515">40 Ark. 515</a>, Judge Smith delivering the opinion of the court said: “Ordinarily, objections of this sort come too late after verdict. Still it is possible to imagine a case, where a person who had prejudged the matter to be tried might, by concealment or prevarication, impose himself upon the panel. But it ought to appear that the party complaining had availed himself of all the privileges which the law affords him for obtaining an impartial jury. The defendant in a prosecution for felony has an opportunity to examine each individual juror, when he is produced, touching his qualifications, and to challenge him for bias or other sufficient cause.” When the juror Felix Lawson answered that he was a qualified elector, he doubtless thought he was. It was his opinion that he was. He was not asked if he had paid his poll tax, and, if we conclude that this was necessary to qualify him as an elector, no diligence was used to ascertain that fact, and the objection to him as a juror comes too late after verdict.</p>
    <p id="b484-7" data-blocks='[["BL_484.5",484,[417,1512,477,38]]]'>The judgment is affirmed.</p>
  </article>
</section>