<section class="casebody" data-case-id="32044078574159_0006" data-firstpage="66" data-lastpage="68">
  <section class="head-matter">
    <h4 class="parties" id="b62-5" data-blocks='[["BL_62.7",62,[576,1956,696,42]]]'>Teah v. Roth, and Teah v. Falk.</h4>
    <p class="headnotes" id="b62-6" data-blocks='[["BL_62.8",62,[348,2088,717,33]]]'>AsBrGNM.KNT: <em>Authorizing private sale is void.</em>
    </p>
    <p class="headnotes" id="b62-7" data-blocks='[["BL_62.9",62,[382,2132,1123,210]]]'>A deed of assignment which authorizes the assignee to retail the assigned goods privately for twelve months, and then to seli the remnant at public sale, is void as against non-assenting creditors. The sale must be public, and within one hundred and twenty days after the assignee assumes the trust.</p>
    <p class="summary" id="b63-4" data-blocks='[["BL_63.4",63,[181,473,1156,96]]]'>
      <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>APPEALS from <em>Sebastian </em>Circuit Court, Fort Smith District.</p>
    <p class="summary" id="b63-5" data-blocks='[["BL_63.5",63,[226,632,715,44]]]'>lion. <em>J. </em>H. Rogers, Circuit Judge.</p>
    <p class="attorneys" id="b63-6" data-blocks='[["BL_63.6",63,[236,711,512,43]]]'>
      <em>W. </em>Walker, for appellant.</p>
    <p class="attorneys" id="b63-7" data-blocks='[["BL_63.7",63,[233,854,744,46]]]'>
      <em>Clenclenning $ Sandels, </em>for appellees:</p>
    <p class="summary" id="b63-8" data-blocks='[["BL_63.8",63,[182,922,1166,159]]]'>The conveyance was an assignment, and not a deed of trust. <em>Crittenden v. Johnson, <a href="/ark/11/0094-01" class="citation" data-index="0" data-cite="11 Ark. 94" data-case-ids="8727457" data-case-paths="/ark/11/0094-01">11 Ark., 94</a>; 'Hoffman v. Mack-all, <a href="/citations/?q=5%20Ohio%20St.%20184" class="citation" data-index="1" data-cite="5 Ohio St. 184">5 Ohio St., 184</a>-</em>
    </p>
    <p class="summary" id="b63-9" data-blocks='[["BL_63.9",63,[186,1091,1159,102]]]'>The deed was void on its face. <em>Raleigh v. Griffith, <a href="/ark/37/0150-01" class="citation" data-index="2" data-cite="37 Ark. 150" data-case-ids="1870978" data-case-paths="/ark/37/0150-01">37 Ark., 150</a>.</em>
    </p>
    <p class="seealso" id="b63-10" data-blocks='[["BL_63.10",63,[231,1207,732,43]]]'>See, also, <em>Burrell on Assignments, 147.</em>
    </p>
    <p class="attorneys" id="b63-11" data-blocks='[["BL_63.11",63,[236,1306,655,45]]]'>
      <em>Cohn </em>&lt;f- <em>Cohn, </em>also for appellees:</p>
    <p class="summary" id="b63-12" data-blocks='[["BL_63.12",63,[187,1375,1156,158]]]'>A sale on credit, or at retail, or in any other mode than that prescribed by our statute, renders the assignment void. <em>Raleigh v. Griffith, <a href="/ark/37/0150-01" class="citation" data-index="3" data-cite="37 Ark. 150" data-case-ids="1870978" data-case-paths="/ark/37/0150-01">37 Ark., 150</a>.</em>
    </p>
    <p class="summary" id="b63-13" data-blocks='[["BL_63.13",63,[187,1545,1159,155]]]'>No bond or inventory was contemplated by the instrument, or ever filed as prescribed by law. <em>Bartlett, Reed $ Co. v. Teah, <a href="/citations/?q=1%20McCrary%27s%20Cir.%20Ct.%20Rpts%20176" class="citation" data-index="4" data-cite="1 McCrary's Cir. Ct. Rpts 176">1 McCrary, 176</a>.</em>
    </p>
    <p class="summary" id="b63-14" data-blocks='[["BL_63.14",63,[188,1714,1159,266]]]'>Cite <em>Burrell on Assignments, 3d ed., by Bishop, p. 891; <a href="/citations/?q=1%20McCrary%27s%20Cir.%20Ct.%20Rpts%20856" class="citation" data-index="5" data-cite="1 McCrary's Cir. Ct. Rpts 856">1 McCrary, 856</a> ; <a href="/citations/?q=6%20Minn.%20307" class="citation" data-index="6" data-cite="6 Minn. 307">6 Minn., 307</a>; <a href="/mich/8/0450-01" class="citation" data-index="7" data-cite="8 Mich. 450" data-case-ids="1923464" data-case-paths="/mich/8/0450-01">8 Mich., 450</a>; 18 ib., 58; 35 Vt.,89; <a href="/kan/8/0480-01" class="citation" data-index="8" data-cite="8 Kan. 480" data-case-ids="595652" data-case-paths="/kan/8/0480-01">8 Kan., 480</a>; <a href="/iowa/18/0493-01" class="citation" data-index="9" data-cite="18 Iowa 493" data-case-ids="339512" data-case-paths="/iowa/18/0493-01">18 Iowa, 493</a>; 19 ib., 479; 7 Jones, K. C.; <a href="/whart/3/0347-01" class="citation" data-index="10" data-cite="3 Whart. 347" data-case-ids="1833414" data-case-paths="/whart/3/0347-01">3 Whart., 347</a>; 11 Howard, U. S., 398; Holmes’ Com. law, p. 106.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b63-15" data-blocks='[["BL_63.15",63,[235,2068,180,41]]]'>Smith, J.</p>
    <p id="Aeg" data-blocks='[["BL_63.16",63,[462,2069,885,46]],["BL_63.17",63,[186,2125,1164,268]],["BL_64.1",64,[333,450,1154,651]]]'>In these cases the plaintiffs brought actions against the maker of an assignment for the benefit of certain enumerated creditors, and caused attachments to be levied upon portions of the stock of goods assigned. The defendant interposed no defense to the merits, but contested the ground of attachment, which was, that she had <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>fraudulently disposed of her property, the fraud relied upon being the making of said assignment. The attachments were sustained, and we affirm the judgments below upon the authority of <em>Raleigh v. Griffith, <a href="/ark/37/0150-01" class="citation" data-index="11" data-cite="37 Ark. 150" data-case-ids="1870978" data-case-paths="/ark/37/0150-01">37 Ark., 150</a>. </em>The deed empowered the assignees to retail the goods privately for twelve months, and then to sell the remnant by public auction. This is in contravention of our statute of assignments, which directs a public sale within one hundred and twenty days after the assignee takes upon himself the execution. of the trusts of the assignment. And the legal effect is to avoid the deed, as against non-assenting creditors.</p>
    <p id="b64-5" data-blocks='[["BL_64.5",64,[333,1125,1153,146]]]'>See, also, <em>Bartlett, Reed &amp; Co. v. Teah, <a href="/citations/?q=1%20McCrary%27s%20Cir.%20Ct.%20Rpts%20176" class="citation" data-index="12" data-cite="1 McCrary's Cir. Ct. Rpts 176">1 McCrary, 176</a>, </em>where this same deed was before the Federal Circuit Court, and the same conclusion was reached.</p>
  </article>
</section>