<section class="casebody" data-case-id="32044078574159_0017" data-firstpage="135" data-lastpage="138">
  <section class="head-matter">
    <h4 class="parties" id="b131-7" data-blocks='[["BL_131.8",131,[598,1901,383,34]]]'>Fordyce v. Young.</h4>
    <p class="headnotes" id="b131-8" data-blocks='[["BL_131.9",131,[211,2034,993,32]]]'>Iííndlokd AND Tenant: <em>Tenant can not deny landlord’s title.</em>
    </p>
    <p class="headnotes" id="b131-9" data-blocks='[["BL_131.10",131,[246,2079,1120,309]]]'>A let a lot to B for one year, with the right to B to renew the lease at the end of the year, and a covenant by B not to sublet without A’s consent. B sublet to C for a stipulated monthly rent, commencing at the end of Ms, B’s, term. The lease to B was never renewed. Two years afterward he sued 0 for the rent to that time, C being still in possession. <em>Held, </em>that C must pay, notwithstanding B’s'covenant not to sub-let, and Ms omission to renew Ms own lease.</p>
    <p class="summary" id="b132-3" data-blocks='[["BL_132.4",132,[369,446,800,35]]]'>
      <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>APPEAL from <em>Garland </em>Circuit Court.</p>
    <p class="summary" id="b132-4" data-blocks='[["BL_132.5",132,[327,532,1150,100]]]'>Hon. J. N. Cypbrt, by exchange with Hon. J. M. Smith, Circuit Judge.</p>
    <p class="summary" id="b132-5" data-blocks='[["BL_132.6",132,[794,685,207,23]]]'>STATEMENT.</p>
    <p class="summary" id="b132-6" data-blocks='[["BL_132.7",132,[322,761,1153,317]]]'>Eordyee sued Young in the Garland Circuit Court for use and occupation .of a lot in Hot Springs, from the second day of October to the institution of the suit, on the third day of July, 1879. The cause was submitted to the court as a jury, and the following testimony was adduced:</p>
    <p class="summary" id="b132-7" data-blocks='[["BL_132.8",132,[316,1101,1160,608]]]'>After proving the value of the use, the plaintiff testified <em>“ </em>that he permitted the defendant to go into possession of the lot some time in May or June, 1877, with the understanding and agreement that he would pay rent, at the rate of ten dollars a front foot per annum, from the second day of October, 1877, and defendant had been in possession ever since he went in under the plaintiff', but had not paid the rent; that he, plaintiff', got possession of the lot by lease from the Receiver for the Government.” He here exhibited the lease, which was read to the court. The substance of it is sufficiently stated in the opinion.</p>
    <p class="summary" id="b132-8" data-blocks='[["BL_132.9",132,[317,1722,1155,269]]]'>Th§ defendant demurred to the evidence, and moved the court for judgment against the plaintiff! The court sustained the demurrer and motion, and rendered judgment against the plaintiff for cost; and, after motion for new trial overruled, he filed his bill of exceptions, and appealed.</p>
    <p class="attorneys" id="b132-9" data-blocks='[["BL_132.10",132,[368,2034,582,43]]]'>
      <em>'Thrower Peek, </em>for appellant:</p>
    <p class="summary" id="b132-10" data-blocks='[["BL_132.11",132,[317,2107,1162,271]],["BL_133.1",133,[186,456,1156,270]]]'>The practice of demurring to evidence, if not abolished by, is clearly inconsistent with our system of pleading and practice under the Code <em>(Constitution, article 7, sec. 3), </em>but if admissible at all, it is only where -there is a <em>total </em>failure of proof. <em>(Secs. J¡,611 to J¡.614 Gantt’s </em>Digest.) Our Code is silent, <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>and we must look to the old practice for its effect, scope and office. See <em>Stephen on Plead., 3d edition, p. 90; Gould’s Plead., secs. 69-70; Thornton v. Bank, 3 Peters, 36; U. S. Bank v. Smith, <a href="/us/24/0171-01" class="citation" data-index="0" data-cite="11 Wheat. 171" data-case-ids="1428701" data-case-paths="/us/24/0171-01">11 Wheat., 171</a>-3; Gibson v. Hunter, 2 Hy. Bl., 187; 3 Tidd’s Pr., 8th ed., 9H..</em>
    </p>
    <p class="summary" id="b133-5" data-blocks='[["BL_133.5",133,[187,740,1157,384]]]'>
      <em>' </em>There was no <em>total failure </em>of proof to support the complaint. The action was for “use and occupation ” of land, and any defects in the complaint were waived by failure to demur to complaint, or supplied by the answer. <em>Pomeroy on Bern., sec. 550 et seq. </em>See, further, on the construction and intendment of pleadings, <em>Gantt’s Digest, 1},601; Pomeroy on Bern., </em>sees. <em>51¡S, 51¡,6, 51¡!7.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b133-6" data-blocks='[["BL_133.6",133,[697,1180,149,23]]]'>OPINION.</p>
    <p class="author" id="b133-7" data-blocks='[["BL_133.7",133,[236,1256,180,41]]]'>Eakin, J.</p>
    <p id="ABd" data-blocks='[["BL_133.8",133,[462,1256,879,45]],["BL_133.9",133,[191,1312,1155,375]]]'>"Whatever may be thought of the propriety, under our Constitution and Code, of demurring to evidence in jury trials, it can have no place in cases submitted to the court upon the law and the facts. The demurrer in this ease must be taken as an unnecessary motion to the court, to declare that the plaintiff had not made out his case. This would have been, if true, the duty of the court, without the demurrer. .</p>
    <p id="b133-8" data-blocks='[["BL_133.10",133,[190,1708,1156,325]]]'>There was evidence tending, and sufficient to show that the plaintiff' being entitled to the possession of the lot in question, had put defendant in as his tenant, and that defendant had agreed to pay rent, and had occupied under plaintiff. Also, to show the rental value, and that it was unpaid. This, unrebutted, entitled the plaintiff* to a judgment.</p>
    <p id="b133-10" data-blocks='[["BL_133.11",133,[1356,2052,154,98]]]'>
      <a class="bracketnum">1. Tenant can not deny landlord’s lien.</a>
    </p>
    <p id="b133-9" data-blocks='[["BL_133.12",133,[188,2045,1158,325]],["BL_134.1",134,[328,450,1159,1505]]]'>We are not advised by brief or otherwise, of the grounds upon which the court rested its decision, and casting about for them, fail to find any we think sufficient. Plaintiff was lessee of the United States Receiver of Hot Springs reserved lands. The Receiver’s power to lease under section 5 of the statute of 1870 (see acts of Con<a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>gress of that year) was not restricted as to time, terms or conditions. The lease was made in 1876, and was for a year only, but it contained a clause for renewal at the lessee’s option, and by its terms, shows that it was contemplated that the lessee might remain in possession until the lots should be demanded. There was a covenant against sub-letting without the consent of the Government through its proper officer, but it can not be seriously contended that the sub-lessee could first enjoy the lands, and then take advantage of that. The lease expired just when the rents claimed of the sub-lessee began to accrue, but he was none the less in by the permission of plaintiff and holding under him. If the Government did not choose to interfere, and insist either upon a renewal, or redelivery, it did not concern the sub-lessee in any manner whatever. This case is precisely, in principle, like that of <em>Clem v. Wilcox, as Admr., 15 Ark., p. 102. </em>The Federal Government <em>might </em>have asserted its claim to re-entry, but did not. If the defendant did not choose to continue holding, under such circumstances, he, to say the least, had no rights in the land which plaintiff was bound to respect, or protect him in the enjoyment of, otherwise than as his tenant. He ought to have put his landlord “in <em>statu quo,” </em>before denying his right. It is not like the case where the tenant, from necessity and to save his term,attorns to a third party having a better title. The plaintiff might, at any time, if requested, have renewed the lease.</p>
    <p id="b134-5" data-blocks='[["BL_134.5",134,[331,1968,1152,269]]]'>Nothing is better settled, than that no one can be allowed to get possession under a contract of tenancy, and then make use of that possession as a means of defeating his landlord’s title, or obtaining any advantage adverse to his, or for enjoyment without compensation.</p>
    <p id="b134-6" data-blocks='[["BL_134.6",134,[378,2250,1103,43]]]'>The court erred in overruling the motion for a new trial.</p>
    <p id="b134-7" data-blocks='[["BL_134.7",134,[377,2307,841,33]]]'>Reverse and remand with usual directions.</p>
  </article>
</section>