<section class="casebody" data-case-id="32044078574159_0026" data-firstpage="180" data-lastpage="182">
  <section class="head-matter">
    <h4 class="parties" id="ACP" data-blocks='[["BL_176.4",176,[582,506,604,32]]]'>Baker v. State of Arkansas.</h4>
    <p class="headnotes" id="b176-7" data-blocks='[["BL_176.5",176,[312,636,981,33]]]'>1. Criminal Practice : <em>Arraignment: Nunc pro tunc order.</em>
    </p>
    <p class="headnotes" id="b176-8" data-blocks='[["BL_176.6",176,[344,682,1123,216]]]'>A <em>nunc pro tunc </em>order in a criminal case after trial, showing that the accused was arraigned before trial, can not be made in the absence of the prisoner, and the record must affirmatively show his presence; otherwise, the case will be treated in the Supreme Court as if he was tried without plea, and be reversed.</p>
    <p class="headnotes" id="b176-9" data-blocks='[["BL_176.7",176,[309,922,697,33]]]'>2. Same : <em>Entry showing grand jury sworn.</em>
    </p>
    <p class="headnotes" id="b176-10" data-blocks='[["BL_176.8",176,[342,968,1129,219]]]'>The record-entry of the swearing of the grand jury must show that all of them, as well as the foreman, were sworn; otherwise, the judgment of conviction will be reversed ; and, upon return of the case to the Circuit Court, unless a <em>nunc pro tunc </em>order that all were sworn can be truthfully made, the prisoner may be held to answer a new indictment.</p>
    <p class="summary" id="b176-11" data-blocks='[["BL_176.9",176,[347,1274,839,42]]]'>APPEAL from <em>Mississippi </em>Circuit Court.</p>
    <p class="summary" id="b176-12" data-blocks='[["BL_176.10",176,[346,1361,677,42]]]'>Hon. L. L. Mack, Circuit Judge.</p>
    <p class="attorneys" id="b176-13" data-blocks='[["BL_176.11",176,[349,1447,755,42]]]'>
      <em>Attorney-General Moore, </em>for tbe State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b176-14" data-blocks='[["BL_176.12",176,[347,1577,289,41]]]'>English, C. J.</p>
    <p id="ADH" data-blocks='[["BL_176.13",176,[682,1577,781,43]],["BL_176.14",176,[296,1633,1165,326]]]'>At the May term, 1882, of the Circuit Court of Mississippi County, Jeff Baker was indicted for an assault with intent to commit murder; tried, found guilty, and sentenced to the penitentiary for three years. A new trial was refused, and he took a bill of exceptions, and prayed an appeal, which was allowed' by one of the judges of this court.</p>
    <p id="b176-15" data-blocks='[["BL_176.15",176,[300,1972,1164,379]],["BL_177.1",177,[213,449,1155,102]]]'>The transcript presented on the application for an appeal, and filed after its allowance, failed to show any arraignment or plea of the prisoner. On a suggestion, by the Attorney-General, of a diminution in the record, a <em>certiorari </em>was issued to the clerk below, upon which he returned a mere statement that before trial at the May term, 1882, the pris _ oner waived a formal arraignment, and entered the plea of <a id="p181" href="#p181" data-label="181" data-citation-index="1" class="page-label">*181</a>not guilty, but that he (the clerk) had failed to include these facts in the record-entry of the trial.</p>
    <p id="b177-5" data-blocks='[["BL_177.5",177,[214,564,1160,384]]]'>An <em>alias certiorari </em>was issued, upon which the clerk returned a transcript of a <em>nunc pro tunc </em>entry, made at the November term, 1882, of the court below, showing that the prisoner waived formal arraignment, and entered the plea of not guilty, before trial, at the May term, 1882. Upon the original transcript, and the transcript of the amended record so returned, the case was submitted.</p>
    <p id="b177-6" data-blocks='[["BL_177.6",177,[221,961,1156,157]]]'>The transcript of the amended record fails to show that the prisoner was present in court when the <em>nunc pro tunc </em>entry was ordered to be made.</p>
    <p id="b177-7" data-blocks='[["BL_177.7",177,[221,1131,1161,325]]]'>If the prisoner was present in court when the order for the entry was made, the record should have shown that fact; if not present, the order should not have been made until he was brought into court, and afforded the privilege of being heard by himself and counsel in so grave a' matter. <em>Binns v. The State, <a href="/ark/35/0118-01" class="citation" data-index="0" data-cite="35 Ark. 118" data-case-ids="1873890" data-case-paths="/ark/35/0118-01">35 Ark., 118</a>.</em>
    </p>
    <p id="b177-8" data-blocks='[["BL_177.8",177,[220,1469,1160,540]]]'>In a case involving life or liberty, such an entry, made in the absence of the prisoner, can not be treated as valid. The case must, therefore, be treated as if the prisoner was tried without plea, which is cause for the reversal of the judgment. <em>(Lacefield v. The State, <a href="/ark/34/0275-01" class="citation" data-index="1" data-cite="34 Ark. 275" data-case-ids="1875698" data-case-paths="/ark/34/0275-01">34 Ark., 275</a>.) </em>Moreover, the entry, as copied in the original transcript, showing the impanneling of the grand jury which found the indictment, shows that a foreman was appointed, and sworn, but fails to show, as it should have done, that his fellows were sworn.</p>
    <p id="b177-9" data-blocks='[["BL_177.9",177,[228,2032,1153,99]]]'>The judgment must, for the errors above indicated, be reversed, and the cause remanded.</p>
    <p id="b177-10" data-blocks='[["BL_177.10",177,[224,2146,1159,212]],["BL_178.1",178,[308,462,1156,148]]]'>If it can be shown to the satisfaction of the court below that all of the grand jurors were in fact sworn, the defect in the record may be amended by a <em>nunc pro tunc </em>entry, and the prisoner may be arraigned, and required to plead to <a id="p182" href="#p182" data-label="182" data-citation-index="1" class="page-label">*182</a>the indictment. But if it should be found that such <em>nunc pro tunc </em>entry can not be truthfully made, the prisoner may be held to answer a new indictment.</p>
    <p id="b178-5" data-blocks='[["BL_178.5",178,[310,632,1151,211]]]'>Upon the transcript now before us, we do not deem it proper to express any opinion as to the sufficiency of the evidence to warrant the verdict, nor as to the ruling of the court upon instructions.</p>
  </article>
</section>