<section class="casebody" data-case-id="32044078574159_0027" data-firstpage="182" data-lastpage="195">
  <section class="head-matter">
    <h4 class="parties" id="b178-6" data-blocks='[["BL_178.7",178,[467,1071,828,42]]]'>Du Val, Admr., etc., v. Johnson et al.</h4>
    <p class="headnotes" id="b178-7" data-blocks='[["BL_178.8",178,[309,1202,989,33]]]'>1. Mortgage: <em>Executed under power of attorney: Recording.</em>
    </p>
    <p class="headnotes" id="b178-8" data-blocks='[["BL_178.9",178,[340,1246,1117,405]]]'>Although, as held in Oarnall v. Du Yal, <a href="/ark/22/0136-01" class="citation" data-index="0" data-cite="22 Ark. 136" data-case-ids="8725862" data-case-paths="/ark/22/0136-01">22 Ark., 136</a>, a mortgage executed under power of attorney is void as to subsequent purchasers of the mortgagor’s estate, unless the power of attorney is recorded with the mortgage, yet, as between the parties to it, the mortgage is good; and, in a suit in equity to foreclose it, the court has jurisdiction to render a personal decree against the mortgagor for the debt, though it can not foreclose <em>in rem, </em>on account of the mortgagor’s interest having passed to a purchaser under execution, for want of recording the power with the mortgage.</p>
    <p class="headnotes" id="b178-10" data-blocks='[["BL_178.10",178,[305,1674,1036,34]]]'>2. Practice : <em>Service of summons on absent defendant, by copy, etc.</em>
    </p>
    <p class="headnotes" id="b178-11" data-blocks='[["BL_178.11",178,[336,1720,1117,172]]]'>Under the statute (Gould’s Digest, chapter 28, section 10), a summons could be served on a defendant by leaving a copy at his residence with a white person of the proper age, though he had been absent in another State for years, but without intention of changing his residence.</p>
    <p class="headnotes" id="b178-13" data-blocks='[["BL_178.12",178,[302,1918,1146,33]]]'>3. Summons: <em>Service; leaving copy at </em>“residence” <em>with “white person”</em>
    </p>
    <p class="headnotes" id="Ayn" data-blocks='[["BL_178.13",178,[335,1963,1116,171]]]'>An officer’s certificate, that he left a copy of the summons at the defendant’s “residence,” with a “white person,” sufficiently shows that it was left at his “usual place of abode,” and with a <em>free </em>white person, as required by the statute.</p>
    <p class="summary" id="b178-14" data-blocks='[["BL_178.14",178,[344,2222,1053,42]]]'>APPEAL from <em>Sebastian </em>Circuit Court in Chancery.</p>
    <p class="summary" id="Aavl" data-blocks='[["BL_178.15",178,[344,2309,700,43]]]'>Hon. J. H. Rogers, Circuit Judge.</p>
    <p class="attorneys" id="b179-4" data-blocks='[["BL_179.4",179,[244,462,965,44]]]'>
      <a id="p183" href="#p183" data-label="183" data-citation-index="1" class="page-label">*183</a>
      <em>Du Val Cravens </em>aud <em>U. M. Rose, </em>for appellant:</p>
    <p class="summary" id="b179-5" data-blocks='[["BL_179.5",179,[200,532,1158,214]]]'>1. The court had power to render the decree in <em>personam </em>against Johnson. <em>Price v. Stale Bank, <a href="/ark/14/0050-01" class="citation" data-index="1" data-cite="14 Ark. 50" data-case-ids="1862613" data-case-paths="/ark/14/0050-01">14 Ark., 50</a>; McLean v. Baclgett, 4 ib., 244 J Fowler, Admr., v. Byers, 16 ib., 196 ; sec. 13, chap. 117, Gould’s Digest, etc.</em>
    </p>
    <p class="summary" id="b179-6" data-blocks='[["BL_179.6",179,[199,756,1161,491]]]'>2. The service was in accordance with the law at the time (sec. <em>6, chap. 117, </em>and <em>sec. 14, chap. 133, Gould’s </em>Digest), and sufficient. <em>(Walker v.-Banlt, <a href="/ohio/15/0288-01" class="citation" data-index="2" data-cite="15 Ohio 288" data-case-ids="491921" data-case-paths="/ohio/15/0288-01">15 Ohio, 288</a>; Larlts v. Chappell, <a href="/scl/12/0566-01" class="citation" data-index="3" data-cite="1 McCord 566" data-case-ids="8865403" data-case-paths="/scl/12/0566-01">1 McCord, 566</a>; Sturgis v. Fay, <a href="/citations/?q=16%20Ind.%20289" class="citation" data-index="4" data-cite="16 Ind. 289">16 Ind., 289</a>; Bank v. Simpson, 2 McMull (S. C), 352; Orcutt v. Ramsey, 10 Qush.,183) </em>“Residence” is synonymous with “usual place of abode.” <em>Burrell Laxo Diet., Title, </em>“ <em>Residence; ” Lamb v. Smythe, 15 M. W., 433; Bank v. Reed, <a href="/conn/45/0391-01" class="citation" data-index="5" data-cite="45 Conn. 391" data-case-ids="752077" data-case-paths="/conn/45/0391-01">45 Conn., 391</a>.</em>
    </p>
    <p class="summary" id="b179-7" data-blocks='[["BL_179.7",179,[204,1270,1155,158]]]'>3. After judgment it is too late to object to plaintiff’s capacity .to sue. <em>Bigeloio on Estoppel, 2d ed., p. 193. Way-land v. Porterfield, 1 Met. (Zy), 638.</em>
    </p>
    <p class="summary" id="b179-8" data-blocks='[["BL_179.8",179,[204,1439,1158,145]]]'>4. This action long since barred by limitation <em>{Gould’s Digest, sees. 128, 129, etc), </em>and shows no defense to the merits.</p>
    <p class="summary" id="b179-9" data-blocks='[["BL_179.9",179,[205,1608,1156,327]]]'>■ 5. The allowance was a judgment, and could only be corrected by appeal, or annulled by direct proceeding to set aside for fraud or collusion. <em>Borden v. State, <a href="/ark/11/0519-01" class="citation" data-index="6" data-cite="11 Ark. 519" data-case-ids="8727890" data-case-paths="/ark/11/0519-01">11 Ark., 519</a>; Harrison v. .Lamar, <a href="/citations/?q=33%20Ark.%20828" class="citation" data-index="7" data-cite="33 Ark. 828">33 Ark., 828</a>; Clark v. Shelton, <a href="/ark/16/0122-01" class="citation" data-index="8" data-cite="16 Ark. 122" data-case-ids="8724274" data-case-paths="/ark/16/0122-01">16 Ark., 122</a>; Stindy v. Jacoway, 19 ib., 516; Tate v. Norton, <a href="/us/94/0746-01" class="citation" data-index="9" data-cite="94 U.S. 746" data-case-ids="5645668" data-case-paths="/us/94/0746-01">94 U. S., 746</a>.</em>
    </p>
    <p class="summary" id="b179-10" data-blocks='[["BL_179.10",179,[251,1948,952,42]]]'>6. Mere errors can be comeeted only by appeal.</p>
    <p class="attorneys" id="b179-11" data-blocks='[["BL_179.11",179,[250,2036,582,43]]]'>
      <em>M. H. Sandels, </em>for appellees:</p>
    <p class="summary" id="b179-12" data-blocks='[["BL_179.12",179,[206,2105,1154,101]]]'>I. The court had no jurisdiction of the subject-matter as to Johnson, because:</p>
    <p class="summary" id="b179-13" data-blocks='[["BL_179.13",179,[249,2219,1000,43]]]'>1. The action was strictly a chancery proceeding»</p>
    <p class="summary" id="b179-14" data-blocks='[["BL_179.14",179,[196,2273,1166,104]]]'>2. Being such, the court had no power to render a judgment in <em>personam.</em>
    </p>
    <p class="summary" id="b180-4" data-blocks='[["BL_180.4",180,[326,455,1153,158]]]'>
      <a id="p184" href="#p184" data-label="184" data-citation-index="1" class="page-label">*184</a>8. That if it were a proceeding under the statute, Johnson was improperly made a party, for he had no interest in the land, and was not a party to the mortgage.</p>
    <p class="summary" id="b180-5" data-blocks='[["BL_180.5",180,[326,627,1150,145]]]'>4. No such, judgment was authorized, by the Supreme Court on the reversal of <em>Garnall v. Du Val, </em>and the judgment was void.</p>
    <p class="summary" id="b180-6" data-blocks='[["BL_180.6",180,[326,795,1152,494]]]'>
      <em>Gould’s Digest, Title </em>“ <em>Mortgages,” </em>J <em>Ark.; 244; 14 </em>$•&gt; <em>50; 5 ib., 254; 8 Sow., 495 ; <a href="/ohio-st/2/0195-01" class="citation" data-index="10" data-cite="2 Ohio St. 223" data-case-ids="503379" data-case-paths="/ohio-st/2/0195-01">2 Ohio St., 223</a>; 1 Nash. PI. and Pr., 724 ; 4 McL., 262; lf&gt; Alo., 502; Salisbury, Ex., v. Phillips, <a href="/citations/?q=10%20Johns.%2060" class="citation" data-index="11" data-cite="10 Johns. 60">10 John., 60</a>; 2 Wash. Real Prop., 226, 227 ; <a href="/ky/29/0028-01" class="citation" data-index="12" data-cite="6 J.J. Marsh. 28" data-case-ids="8517770" data-case-paths="/ky/29/0028-01">6 J. J. Marsh, 28</a>; 1 Dev. §■ Bat., 621; 3 Soio. (Miss.), 377; 2 Ky. Dig., p. 197, sec, 67; 22 Ark.,llfi; 1 Sil. on Mori, 141; 1 John Ohy., 166; Freeman on Judgments, 121; Sibbald v. TJ. 8., 12 Peters,’438; 1 Mom., 261; 1 John. Ohy., 189; 105 TJ. 5., 430.</em>
    </p>
    <p class="summary" id="b180-11" data-blocks='[["BL_180.7",180,[319,1303,1163,1003]]]'>II. The court had no jurisdiction of theperson of Johnson, the subpoena not having been left at his <em>usual place of abode </em>with some <em>free </em>white person, etc., and <em>inf arming </em>such person of the contents. <em>Gould’s Digest, sec. 10, p. 220; 9 Aria, 489; <a href="/ark/5/0664-01" class="citation" data-index="13" data-cite="5 Ark. 664" data-case-ids="8727863" data-case-paths="/ark/5/0664-01">5 Ark., 664</a>; 1 English (Aria), 380, 552; 3 Aria, 505; 4 ib., 428; 5 ib., 157; 4 English (Ark.), 20,199, 439; <a href="/citations/?q=2%20Ark.%2031" class="citation" data-index="14" data-cite="2 Ark. 31">2 Ark., 31</a>; <a href="/ark/7/0044-01" class="citation" data-index="15" data-cite="7 Ark. 44" data-case-ids="8726719" data-case-paths="/ark/7/0044-01">7 Ark., 44</a>; 7 Otto, 444 ; <a href="/ark/35/0501-01" class="citation" data-index="16" data-cite="35 Ark. 501" data-case-ids="1873844" data-case-paths="/ark/35/0501-01">35 Ark., 501</a>; 23 ib.,50; 22 ib., 386; 5 Oregon, 39; 14 Soto., 334; Cooley on Const. Dim., 403, et seq.; Gadsden v. Johnson, 1 Nott $ McCord, 89; <a href="/ark/1/0050-01" class="citation" data-index="17" data-cite="1 Ark. 50" data-case-ids="8728307" data-case-paths="/ark/1/0050-01">1 Ark., 50</a>; Seymour v. Judd, 2 Comstock, 464; Williamson v. Berry, 8 Sow.; Borden v. Fitch, 5 John.; Ferguson v. Crawford, <a href="/ny/70/0253-01" class="citation" data-index="18" data-cite="70 N.Y. 253" data-case-ids="2166525" data-case-paths="/ny/70/0253-01">70 N. Y, 253</a> ; 3 Comstock, 511,523; Freeman on Judgments, 123; 2 Cow. Sill on Notes, 946; 2 Wallace, 342; <a href="/ny/65/0179-01" class="citation" data-index="19" data-cite="65 N.Y. 179" data-case-ids="1952946" data-case-paths="/ny/65/0179-01">65 N. Y, 179</a>; <a href="/ny/61/0022-01" class="citation" data-index="20" data-cite="61 N.Y. 22" data-case-ids="525475" data-case-paths="/ny/61/0022-01">61 N. Y, 22</a>, 625; <a href="/citations/?q=5%20Ark.%20410" class="citation" data-index="21" data-cite="5 Ark. 410">5 Ark., 410</a>; 1 Nash. PI. Pr., 70-71; 33 Aria, 779; 91 TJ. S., Earle v. McVeigh; Syslop v. IToffock, 6 Bank Reg., 552; Wade on Law of Notice, sec. 1349, 71, 72, 75 ; 59 III, 166; 17 Wallace, 624; 10 Wallace, 158; 14 Sow., 334 ; <a href="/citations/?q=5%20Wend.%20156" class="citation" data-index="22" data-cite="5 Wend. 156">5 Wend., 156</a>,161.</em>
    </p>
    <p class="summary" id="b180-13" data-blocks='[["BL_180.8",180,[372,2319,1112,44]],["BL_181.1",181,[212,459,1156,100]]]'>III. Said judgment was rendered in favor of one who <a id="p185" href="#p185" data-label="185" data-citation-index="1" class="page-label">*185</a>was in fact not the administrator of Marcellus Bn Val, deceased. <em><a href="/ark/14/0298-01" class="citation" data-index="23" data-cite="14 Ark. 298" data-case-ids="1862679" data-case-paths="/ark/14/0298-01">14 Ark., 298</a>; 8 Crunch, 9.</em>
    </p>
    <p class="summary" id="b181-5" data-blocks='[["BL_181.5",181,[214,572,1158,271]]]'>IV. The judgment of the Prohate Court is not conclusive in a <em>direct </em>proceeding. It is only evidence of the claim until vacated. <em>Freeman on Judgments, 136,417 </em>; <em>Bigeloio on Fstoppel, 78-79; <a href="/ark/13/0507-01" class="citation" data-index="24" data-cite="13 Ark. 507" data-case-ids="8728259" data-case-paths="/ark/13/0507-01">13 Ark., 507</a>; 21 ib., </em>264; <em>0 ib., 336; <a href="/citations/?q=8%20Ark.%20323" class="citation" data-index="25" data-cite="8 Ark. 323">8 Ark, 323</a>.</em>
    </p>
    <p class="summary" id="b181-6" data-blocks='[["BL_181.6",181,[219,855,1155,327]]]'>In a proceeding to subject lands to payment of a descendant’s debts, the heir may show that the judgment was obtained by fraud, collusion, payment, or any other fact constituting a defense. <em>Da Val v. Oreen, 4 liar. $ John., 270; Stone v. Wood, 16 III., 177; Callahan v. Qrisioold, <a href="/mo/9/0784-01" class="citation" data-index="26" data-cite="9 Mo. 784" data-case-ids="8856940" data-case-paths="/mo/9/0784-01">9 Mo., 784</a>.</em>
    </p>
    <p class="summary" id="b181-7" data-blocks='[["BL_181.7",181,[218,1195,1159,270]]]'>Such judgment is not evidence, unless he were a party to the suit. <em>(McCoy v. Nichols, 4Now. (Miss.), 31; Q-illman v. Tisdale, 1 llerger, 285.) </em>As to who are parties and privies. <em>Drake on Alt., sec. 275, note; Austin v. Crawford </em>Co.,— <em>Ark., </em>—</p>
    <p class="summary" id="b181-8" data-blocks='[["BL_181.8",181,[223,1478,1155,213]]]'>V. A court of equity has jurisdiction to enjoin judgments rendered without notice, etc. <em>(Ryan v. Boyd, <a href="/citations/?q=33%20Ark.%20779" class="citation" data-index="27" data-cite="33 Ark. 779">33 Ark, 779</a>), </em>and to relieve in all cases of unavoidable accident, fraud, etc. <em><a href="/ark/5/0501-01" class="citation" data-index="28" data-cite="5 Ark. 501" data-case-ids="8727633" data-case-paths="/ark/5/0501-01">5 Ark., 501</a>; 9ib., 453, 530; 17 ib., 83, 512.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b181-9" data-blocks='[["BL_181.9",181,[270,1785,184,42]]]'>Eaton, J.</p>
    <p id="ACE" data-blocks='[["BL_181.10",181,[501,1783,877,44]],["BL_181.11",181,[226,1839,1155,440]]]'>The litigation in this case grows out of the proceedings in the case of <em>Carnall v. Du Val, </em>reported in <em>22 Arkansas, 136. </em>By reference to that case it will be seen that it was a suit to foreclose a mortgage executed by three partners, of whom two had executed it in person, and the third, Johnson, by power of attorney given to one of the others, who executed it in his name. Carnall claimed the land by purchase under execution against all the mortgagors, subsequent to the mortgage.</p>
    <p id="b181-10" data-blocks='[["BL_181.12",181,[222,2290,1159,100]],["BL_182.1",182,[337,453,1154,319]]]'>Amongst other points then decided, it was held that, inasmuch as the power of attorney Rad never been recorded, <a id="p186" href="#p186" data-label="186" data-citation-index="1" class="page-label">*186</a>although the mortgage had, and, although there was no doubt of its existence when the mortgage was executed, it was not notice to Oarnall, and the case was remanded, for foreclosure against the interest, alone, of the two who had personally executed the instrument, leaving Oarnall to hold the interest of Johnson.</p>
    <p id="b182-5" data-blocks='[["BL_182.5",182,[331,794,1159,888]]]'>Upon the mandate sent down, a decree was rendered accordingly, and duly executed ; the interests sold, bringing an insignificant amount to be credited on the debt. In the decree a personal judgment for the debt was rendered against all the defendants. Pending the suit the complainant died, and it was revived in the name of the present defendant, Ben. T. Du Val, as administi’ator. The last decree was rendered in February, 1861. Johnson died in January, 1870, and letters of administration were granted his widow. So far as appears, she is still living, and the administration remains open. In June, 1870, defendant, Du Val, as administrator, exhibited his claim against the estate, based upon the old personal decree, which, after a contest, was allowed. The administratrix of Johnson prayed an appeal to the Circuit Court, which was dismissed as not properly perfected.</p>
    <p id="b182-6" data-blocks='[["BL_182.6",182,[330,1694,1154,540]]]'>This bill was filed on the thirtieth day of August, 1875, against Du Val, as administrator, by the children of Johnson, most of whom are described as infants, under the age of twenty-one years, and sue by next friend. It may be remarked, in passing, that (save one) the names are those of females, and they should have sued in their own right, or shown that they were minors under the age of eighteen. Doubtless they were known so to be by the Chancellor and attorneys, and, in the absence.of objections, we will so consider.</p>
    <p id="b182-7" data-blocks='[["BL_182.7",182,[330,2256,1156,103]],["BL_183.1",183,[202,474,1153,159]]]'>The object of the bill is to have the order of allowance vacated, and to. enjoin all further proceedings under it, or <a id="p187" href="#p187" data-label="187" data-citation-index="1" class="page-label">*187</a>under the personal judgment against Johnson in the foreclosure suit. The grounds upon which this relief is claimed are substantially as follows :</p>
    <p id="b183-5" data-blocks='[["BL_183.5",183,[202,643,1154,329]]]'>1. That the court, in a proceeding in equity to foreclose a mortgage, had no jurisdiction to render a decree <em>vn. personam </em>against Johnson, under the circumstances of the particular case, inasmuch as it had been adjudicated that the interest of Johnson in the mortgaged property was not bound by the mortgage.</p>
    <p id="b183-6" data-blocks='[["BL_183.6",183,[206,983,1145,104]]]'>2. That there had been no such service upon Johnson as to give the court jurisdiction of his person.</p>
    <p id="b183-7" data-blocks='[["BL_183.7",183,[203,1097,1158,319]]]'>3. That the decree had been obtained by fraud, in this: That B. T. Du Val was not, in fact, the administrator of the original complainant, but had falsely represented himself to be such, and procured the revival of the suit in his name; and that he was not, in fact, administrator when he exhibited the claim for allowance in the Probate Court.</p>
    <p id="b183-8" data-blocks='[["BL_183.8",183,[202,1439,1154,610]]]'>Dpon the answer, exhibits and other proof, the court found for complainants, and decreed accordingly, granting the relief prayed. It was also relied upon as an element of equity that the decree, and order of allowance founded upon it, allowed interest at ten per cent, instead of six; but, as that would be simply error, not avoiding the decree, it must fail as an independent ground of relief, if the others fail. There are no allegations, nor proof of any fraudulent arts, devices, or representations, by which the court, in this respect, was misled. Defendant, Du Val, as administrator of the mortgagee, appeals.</p>
    <p id="b183-9" data-blocks='[["BL_183.9",183,[200,2063,1162,324]],["BL_184.1",184,[347,435,1153,665]]]'>Before proceeding further, we confess ourselves at a loss to perceive the theory upon which the administratrix of Johnson has been, throughout, wholly ignored in this proceeding, not only by the court, but by the learned and experienced counsel on both sides conducting the case. She alone represents the personal estate of Johnson imme<a id="p188" href="#p188" data-label="188" data-citation-index="1" class="page-label">*188</a>diately affected by the allowance, and would seem an indispensable party to any litigation concerning it. There has been an order upon her, by the Probate Court, to pay the allowance; and, upon her default, there has been issued an execution against her personally. The decree, as it stands, relieves her of this, and leaves in her hands just so much more for any possible creditors, or for distribution. A litigation so deeply affecting her, not only personally, but in her fiduciary capacity, should not have been permitted, without her presence as a party, upon One side or the other, and it was error to make any decree, without first having caused her to be brought in. See <em>Gantt’s </em>Digest, <em>sec.</em>
    </p>
    <p id="b184-5" data-blocks='[["BL_184.5",184,[348,1111,1152,158]]]'>It is expedient, however, to consider the merits of the case, to determine whether any good may be accomplished by remanding the cause.</p>
    <p id="A9Z" data-blocks='[["BL_184.6",184,[182,1282,153,170]]]'>
      <a class="bracketnum">\ages*t" in fbreoíos6</a>
    </p>
    <p id="A0l" data-blocks='[["BL_184.7",184,[342,1282,1159,1055]]]'>as to jurisdiction over the subject-matter: Accord-^Ie geueral practice in equity, as we derived it from England, a proceeding to foreclose was in, the nature of a proceeding <em>in rem, </em>either to effect a strict foreclosure, vesting title in the mortgagee, or to subject the property to a lien for the debt, and to have a sale for its payment out of the proceeds. In the latter case, it was necessary to ascertain the debt, but originally it was not the practice to render a personal decree against the defendant for the amount. If, upon such sale, the proceeds should be insufficient to satisfy the debt, courts of equity, having proceeded, as they supposed, as far as their province extended, by enforcing the lien, interfered no further with the courts of law, but remitted the creditor to those tribunals for his balance, unless the debt itself were of an equitable nature. It was matter of practice, however, i-ather than of jurisdiction, and we conceive that, under that practice, whilst a personal judgment would have been held erroneous on appeal, it would not have been held void if collaterally attacked.</p>
    <p id="b185-4" data-blocks='[["BL_185.4",185,[222,466,1155,496]]]'>
      <a id="p189" href="#p189" data-label="189" data-citation-index="1" class="page-label">*189</a>However that may be, the inconvenience of the practice was universally felt in America, and for a long period anterior to the decree now in question, in almost all the States, by statute, or by departure from the English practice, as in South Carolina, it had come to be the common practice in equity, to render personal decrees against defendants in foreclosure suits, either for the debt, or for the amount of deficiency after sale. See <em>Jones on Mortgaged, secs. 1709, </em>1711.</p>
    <p id="b185-5" data-blocks='[["BL_185.5",185,[227,976,1153,318]]]'>In the early legislation of our State a provision was made for the foreclosure of mortgages by petition, and other prescribed proceedings, and for a personal decree against the mortgagor for the debt, to be enforced by execution, whilst the sale might be made by special <em>fieri facias </em>directed to the Sheriff.</p>
    <p id="b185-6" data-blocks='[["BL_185.6",185,[225,1317,1157,665]]]'>After some hesitation, it was finally decided by this court that the proceeding by petition under the statute was intended to be in equity, and that it did not supersede the old practice, but rather amplified the powers of equity. Since that conclusion was reached, we are not aware of any case, until this, in which it was questioned, seriously, whether or not a court of equity, in foreclosing a mortgage by either proceeding, might also render a personal decree for the debt. It is certainly a very wholesome power, as the mortgagee could thereby obtain the benefit of a general lien upon other lands of the debtor, without the expense and vexation of a separate suit at law.</p>
    <p id="ACn" data-blocks='[["BL_185.7",185,[1394,1984,151,135]]]'>
      <a class="bracketnum">neyf atRel c0,dlnR-</a>
    </p>
    <p id="b185-8" data-blocks='[["BL_185.8",185,[227,1994,1155,383]],["BL_186.1",186,[336,437,1168,1899]],["BL_187.1",187,[135,431,1171,667]]]'>Johnson was a party to the mortgage. It was not contended either in this, or in the former case, that the -power of attorney, which he gave his partner was void, or that the partner had transcended his power. This court held in the case cited (supra) that the rights of Carnall were superior to those of the mortgagees, as to Johnson’s interest, because the power of attorney had never been re<a id="p190" href="#p190" data-label="190" data-citation-index="1" class="page-label">*190</a>corded, and was not therefore effective against Carnall, a subsequent purchaser, evqn with notice. It does not follow that it was not good between the parties, or that Johnson was improperly made a defendant to foreclose such interest as might be found remaining in him upon the hearing. This gave jurisdiction originally as to the interests of Johnson, for the purpose of inquiring what they might be ; and although it finally appeared that there was no interest in the lands left in Johnson, which would be the subject of foreclosure, yet the mortgagee had the right to assert his claim, and take the judgment of the Chancellor, upon his right to claim a preference over Carnall. The court, having jurisdiction to determine this question, and deciding in Carnall’s favor, under mandate of this court, did not thereby lose jurisdiction of the whole or any part of the case, but properly proceeded" to settle the rights of all parties before it, confirming Carnall’s title, rendering a personal judgment against all the mortgagors, and foreclosing as to the interests of the partners who actually executed the recorded mortgage. It was such an adjustment as a court of chancery ought to have made. Any other would have been imperfect. The rights and obligations of mortgagors were interwoven, and a separate, personal decree against two of them would not have closed the litigation, but would have driven them to another suit for contribution, without the benefit of an adjudication as to Johnson’s liability. It is not like a case where a complainant falsely inserts in his bill some pretended equitable element, for the purpose of invoking the aid of a court of chancery, and then relies upon obtaining relief which a court of law could have given. Nor is it a case where, upon hearing, all the <em>equitable </em>elements as to <em>all </em>parties in interest have dropped out, as was the case in <em>Dowell v. Mitchell, <a href="/us/105/0430-01" class="citation" data-index="29" data-cite="105 U.S. 430" data-case-ids="3495068" data-case-paths="/us/105/0430-01">105 U. S., 430</a>. </em>Where neither of these condi<a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>tions exist, and the rights and liabilities of the parties are so interwoven that it would be unjust to some of them to dismiss the ease as to others, the- rule applies that chancery, having properly acquired jurisdiction for some purposes, will retain it for the adjustment of all rights and liabilities connected with the subject-matter, both legal and equitable. Otherwise, courts of chancery would fail in that wherein their chief excellence consists, and, leaving their work unfinished, would multiply rather than suppress litigation. "We do not- doubt, therefore, that the court of chancery had jurisdiction in the case in question over the subject-matter.</p>
    <p id="AL9" data-blocks='[["BL_187.5",187,[1316,1111,156,188]]]'>
      <a class="bracketnum" href="#b178-10" id="ref_b178-10">2-TIoE“A0' Service of sum m o n s by oopy-</a>
    </p>
    <p id="b187-5" data-blocks='[["BL_187.6",187,[148,1111,1173,888]]]'>Next, as to the service: The subpoena in the former case was against Grimes, Meyer and Johnson, the supposed ° <em>7 d </em>/xx mortgagors, and Carnal!. The return shows proper service, by copy, upon Grimes, Meyer and Carnall, and proceeds as follows: “And on the within-named Charles B. Johnson, on the seventeenth day of January, 1856, by going to his residence in said county, and delivering a true copy of the within to Margaret A. Johnson, a white person, over the age of fifteen years, and a-member of his family, and explaining the contents of the same.” The pleadings and proof disclose the facts that Johnson resided in the county- with his family, but that he had, himself, gone to California, in April, 1854, and returned in August, 1857, but without any intention, meanwhile, to change his' residence. It seems that his family remained at home iu Sebastian County.</p>
    <p id="pA7a" data-blocks='[["BL_187.7",187,[1317,2012,159,149]]]'>
      <a class="bracketnum">
        <em>s.Sumom: </em>sidesce,’</a>
    </p>
    <p id="b187-10" data-blocks='[["BL_187.8",187,[153,2012,1157,328]],["BL_188.1",188,[346,428,1152,156]]]'>By the <em>Revised Statutes, </em>then in force, subpoenas in chaneery might be served by leaving a copy at the <em>usual place of abode </em>of the defendant, with some <em>free white person, </em>a her of his family, over fifteen years of age, and informing such person of the'contents thereof. <em>(Gould’s Digest, chap. £8, sec. 10.) </em>In actions at law the summons might be <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>served by leaving a copy at the <em>usual place of </em>abode, with some <em>white person </em>of the family, over fifteen years of age. Ib., <em>chap. </em>188, <em>sec. lit..</em>
    </p>
    <p id="b188-5" data-blocks='[["BL_188.5",188,[347,597,1156,664]]]'>It is certainly requisite that a return should show affirmatively that the mode of service directed by statute had oeen pursued, and such showing, without appearance, is essential to jurisdiction. But no language is prescribed, and any expressions sufficient to show compliance may be used. The plain import of the return in this case, without any strained construction, is, that the copy was left <em>at </em>the residence, with a white member of the family of proper age, and that the contents of the writing were made known to such person. They could no otherwise be explained, nor could there be an explanation of the contents without giving information of them.</p>
    <p id="b188-6" data-blocks='[["BL_188.6",188,[350,1274,1158,1058]],["BL_189.1",189,[157,452,1166,555]]]'>It is urged, however, that the residence is not necessarily the “usual place of abode,” and that a “white person” was not then necessarily “free.” With regard to the latter point, the term “ white,” in the legislation of the slave period, meant persons without admixture of colored blood, whatever the actual complexion might be. With regard to such, there was not only a presumption of freedom, but a conclusive one. There was no slavery of anj^ but colored races. The decision that a man’s wife would not be presumed to be white, has no bearing; because a valid marriage might have been contracted abroad, with a free woman of the colored race, and recognized here. The term “free white person” is, and was, tautologous, as indicated by its omission in prescribing the mode of service of a summons at law. As to the other point, it would be difficult to formulate distinct definitions of “residence” and the “ usual place of abode.” One may be temporarily absent from either, and the service would be impossible at either, unless it were at the time occupied by some <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>member of the family of sufficient age to have intelligence to deliver it to the defendant, or advise him of its import. We are not aware that any effort has been heretofore made to draw a substantial distinction between the expressions, and it has been the habit of Sheriffs, as appears by the reported cases, to use the term “residence” in their returns. The practice has passed <em>sub silentio, </em>under the eyes of this court, without question or condemnation. See <em><a href="/ark/3/0505-01" class="citation" data-index="30" data-cite="3 Ark. 505" data-case-ids="8728709" data-case-paths="/ark/3/0505-01">3 Ark., 505</a>; </em>ib., <em>522; <a href="/ark/6/0380-01" class="citation" data-index="31" data-cite="6 Ark. 380" data-case-ids="8727287" data-case-paths="/ark/6/0380-01">6 Ark., 380</a>; ib., 552; <a href="/citations/?q=7%20Ark.%2022" class="citation" data-index="32" data-cite="7 Ark. 22">7 Ark., 22</a> Ark., 362, </em>for examples.</p>
    <p id="b189-5" data-blocks='[["BL_189.5",189,[169,1020,1172,1343]],["BL_190.1",190,[339,444,1158,495]]]'>It is further contended that, even if the return appear good on its face, it is shown by evidence in this direct proceeding that the defendant, Johnson, was then absent in California, and could not, in the uature of things, have received the notice by copy. In other words, that his home in Sebastian County was not actually, for several years, including the time of service, the place to which he habitually returned; and was not such “usual place of abode” as fulfilled the requirements and policy of the statute. There might, perhaps, be something serious in this objection, if he had taken his whole family away, and closed the house, or rented it to a neighbor, and the notice had been affixed to the door, or otherwise left there. But our statute is sufficiently guarded in this respect, in requiring it to be left with a member of his family. The statute does not contemplate that the defendant in the writ may shortly enter his own doors, and take the copy in hand, but wisely supposes that the members of his family may be relied upon, in ordinary cases, to advise him in a matter seriously affecting his interests and the welfare of all. It is adopted as the. most certain mode in ordinary cases of conveying intelligence to an absent resident, and as essential to the rights of those who have just claims against him, which they desire to enforce without unreasonable <a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>delay. All laws are framed with a view to their general operation. Exceptional hardships may happen under the best human systems. We conclude that the service was good, and feel no apprehension of injustice from this conclusion, in view of the fact that Johnson returned from California in 1859, and lived until 1870, without any effort to set aside a decree of which he could not have been ignorant, and which is now attacked by his children, without the co-operation of the representative of his personal estate.</p>
    <p id="b190-5" data-blocks='[["BL_190.5",190,[329,950,1164,1396]],["BL_191.1",191,[179,465,1164,1334]]]'>With regard to the fraud of B. T. Du Val, as alleged, in having the suit revived in his name, under a false pretense of being administrator, the charge comes somewhat late, and should be sustained by very clear,' proof. It is shown that at the time of the revivor, and up to the period when the claim was exhibited for allowance, there was no record whatever of the appointment or recognition of any administrator of the estate of Marcellus Du Yal, the original complainant. This seems to be all or the principal evidence of fraud, and <em>prima fade </em>it tends to show it. But this condition of things may have resulted from accident, or gross negligence on the part of the clerk. There is evidence tending to show; that letters had been issued to Du Yal, of which no record had been kept; that he assumed to act as administrator, and was so regarded by others. There was also introduced at the hearing the original letters which had been lost, and which show, upon their face, that they were actually issued about the time the l’evivors were made. This, of itself, tends to repel the idea of a fraud concocted for the special purpose of obtaining control of the fund involved in the pending case. The record shows that on the twenty-fifth day of August, 1856, he suggested the death of complainant Marcellus, and showed, <em>to the satisfaction of the court, </em>that letters testamentary had been granted him upon the estate. What the showing was, is not set <a id="p195" href="#p195" data-label="195" data-citation-index="1" class="page-label">*195</a>forth, but we must presume that the court acted upon it advisedly, and in the absence of proof to the contrary, that its action was correct. Besides, he was not the only actor in the matter. The record further shows that Carnall, whose interests were antagonistic to Bu Val’s, and who had filed a cross-bill to defeat the foreclosure, also appeared, of his own motion, and suggested the death of said Marcellus, the defendant in the cross-bill, and proved that letters upon his estate had been granted to Ben T. Du Val, and had the suit revived accordingly. It could not be that Carnall participated in the fraud, if one was intended. In truth, the court, Carnall and Johnson’s co-defendants, seem all to have been well satisfied that B. T. DuVal was the administrator. The case was a long time pending afterwards. It came here on appeal, and was remanded for final determination, without any complaint upon this point. Johnson returned from California, and lived thirteen years without questioning Du Val’s character as administrator. Confessedly, he became such by appointment and qualification, before this suit was brought, and it seems before the final allowance of the claim in his favor by the Probate Court. It is too late now to question his authority, or to sustain a charge of fraud, except upon the clearest grounds. The evidence discloses none.</p>
    <p id="b191-5" data-blocks='[["BL_191.5",191,[177,1821,1163,380]]]'>Upon a review of the whole case, we fail to find any substantial and tangible grounds in equity for the relief granted by the decree, or for any relief whatever. There is neither fraud nor want of jurisdiction, and mere errors, if any, should have been corrected by appeal. We think the Chancellor erred in decreeing for the complainants. Let the decree be reversed, and the cause dismissed here.</p>
  </article>
</section>