<section class="casebody" data-case-id="32044078574159_0030" data-firstpage="205" data-lastpage="209">
  <section class="head-matter">
    <h4 class="parties" id="b201-6" data-blocks='[["BL_201.7",201,[476,977,572,34]]]'>Beattie v. Dickinson et al.</h4>
    <p class="headnotes" id="b201-7" data-blocks='[["BL_201.8",201,[184,1108,1072,35]]]'>"Vendor and Purchaser : <em>Vendor’s lien: Equity of venders surety.</em>
    </p>
    <p class="headnotes" id="b201-8" data-blocks='[["BL_201.9",201,[220,1153,1122,256]]]'>A vendor of land <em>by </em>title-bond has a lien upon the land for the purchase-money, paramount to any lien his vendee can have upon it against a purchaser from him; and a surety upon the purchase-notes' of the original vendee has an equity to have the land sold for payment of the notes, superior to any equity which any claimant under such vendee can have to the land.</p>
    <p class="summary" id="b201-9" data-blocks='[["BL_201.10",201,[232,1504,1109,44]]]'>APPEAL from <em>Crittenden </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b201-10" data-blocks='[["BL_201.11",201,[232,1591,677,44]]]'>Hon. L. L. Mack, Circuit Judge.</p>
    <p class="attorneys" id="b201-11" data-blocks='[["BL_201.12",201,[243,1678,691,46]]]'>
      <em>Weatherford £ Estes, </em>for appellant:</p>
    <p class="summary" id="b201-12" data-blocks='[["BL_201.13",201,[190,1747,1159,384]]]'>1. Jones’ administrator, never having paid the debt, has no rights in this suit. <em>{Bone v. Torrey, <a href="/citations/?q=16%20Ark.%2087" class="citation" data-index="0" data-cite="16 Ark. 87">16 Ark., 87</a>; 1 Story Eq., 502; McNairy v. Eastland, <a href="/tenn/18/0310-01" class="citation" data-index="1" data-cite="10 Yer. 310" data-case-ids="8542258" data-case-paths="/tenn/18/0310-01">10 Yer., 310</a>; Scanlan v. Settle, </em>— <em>Meigs, 170.) </em>He was not a party in fact to the decrees. His only remedy was by original bill, in a direct proceeding. He has slept until barred by limitation, and the presumption of payment arises.</p>
    <p class="summary" id="b201-13" data-blocks='[["BL_201.14",201,[189,2144,1162,201]]]'>2. Complainant in possession about twenty years; notes due about same time. Jones has made no effort to enforce payment out of the lands by <em>affirmative proceedings at any time.</em>
    </p>
    <p class="summary" id="b202-4" data-blocks='[["BL_202.4",202,[332,439,1160,271]]]'>
      <a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>3. The certificate of the clerk, as the printer’s affidavit, was not authenticated by his official seal. The affidavit by Lyles'is not attested — there is no jurat. The provisions of the statute must be strictly followed. <em><a href="/citations/?q=11%20Ark.%20131" class="citation" data-index="2" data-cite="11 Ark. 131">11 Ark., 131</a>; 13 ib., 291; Up ib., 808; 22 ib., 287.</em>
    </p>
    <p class="summary" id="b202-5" data-blocks='[["BL_202.5",202,[333,724,1152,147]]]'>4. Equity will always interfere “ to prevent injuries and threatened invasions of right, etc.” <em><a href="/citations/?q=19%20Ark.%2011" class="citation" data-index="3" data-cite="19 Ark. 11">19 Ark., 11</a>,1; 22 ib., 103.</em>
    </p>
    <p class="attorneys" id="b202-6" data-blocks='[["BL_202.6",202,[381,924,837,42]]]'>
      <em>Greer Aclams, </em>for Jones’ administrator:</p>
    <p class="summary" id="b202-7" data-blocks='[["BL_202.7",202,[326,992,1159,659]]]'>1. Appellant never appealed from the decrees, and he can not, <em>at this late day, </em>attack them in a collateral proceeding, unless <em>absolutely void. </em>The decrees recite that appellant, <em>being duly served, </em>came not, etc. <em>Gemmel v. Bice, 13 Minn., IpOO; Wade on Notice, sec. 1085 ; 31, Cal., 391; 2 How., TJ. 8., 819; 10 Pet., Iplp9; <a href="/us/53/0371-01" class="citation" data-index="4" data-cite="12 How. 371" data-case-ids="3365255" data-case-paths="/us/53/0371-01">12 How., 371</a>; <a href="/citations/?q=15%20Vt.%201" class="citation" data-index="5" data-cite="15 Vt. 1">15 Vt., 1</a>,6; <a href="/me/22/0128-01" class="citation" data-index="6" data-cite="22 Me. 128" data-case-ids="616017" data-case-paths="/me/22/0128-01">22 Me., 128</a>; <a href="/citations/?q=3%20Pet.%20207" class="citation" data-index="7" data-cite="3 Pet. 207">3 Pet., 207</a>; <a href="/us/43/0319-01" class="citation" data-index="8" data-cite="2 How. 319" data-case-ids="3327971" data-case-paths="/us/43/0319-01">2 How., 319</a>; 7 How., TJ. 8., 172; 8 ib., 1,02; 9 ib., 1,21; 12 ib., 371; 17 ib., 289; <a href="/citations/?q=10%20Wall.%2C%20319" class="citation" data-index="9" data-cite="10 Wall., 319">10 Wall., 319</a>; 6 Hump., 377 ; 28 N. T., 651,; 1, Iowa, 78; <a href="/citations/?q=26%20Miss.%2072" class="citation" data-index="10" data-cite="26 Miss. 72">26 Miss., 72</a>; 1, Minn., 1,80; 8 Ohio 8t., 588; 18 ib., 323 ; <a href="/me/22/0128-01" class="citation" data-index="11" data-cite="22 Me. 128" data-case-ids="616017" data-case-paths="/me/22/0128-01">22 Me., 128</a>; <a href="/citations/?q=3%20Day%2080" class="citation" data-index="12" data-cite="3 Day 80">3 Day, 80</a>; <a href="/citations/?q=8%20Cranch%2C%20300" class="citation" data-index="13" data-cite="8 Cranch, 300">8 Cranch, 300</a>; <a href="/mass/35/0393-01" class="citation" data-index="14" data-cite="18 Pick. 393" data-case-ids="2025396" data-case-paths="/mass/35/0393-01">18 Pick., 393</a>; 15 Vt, Jy6; <a href="/citations/?q=15%20Minn.%201" class="citation" data-index="15" data-cite="15 Minn. 1">15 Minn., 1</a>,00.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b202-8" data-blocks='[["BL_202.8",202,[370,1739,182,40]]]'>Smith, J.</p>
    <p id="Al4" data-blocks='[["BL_202.9",202,[599,1741,877,44]],["BL_202.10",202,[322,1795,1155,257]]]'>In 1860, one Dillard purchased of Edwin and Thomas L. Dickinson a quarter section of land, for the price of $1,600, making his three notes for the purchase-money, with Jones as his surety, and ’receiving a bond conditioned to convey the legal title upon payment of those notes.</p>
    <p id="b202-9" data-blocks='[["BL_202.11",202,[320,2075,1157,272]],["BL_203.1",203,[153,441,1160,159]]]'>In 1862, when only'some small payments had been made, Dillard sold the same land, also by bond for title, to Madison Beattie, for $2,000. Dillard died before he had finished paying for the land, and before he had himself been paid upon the sale to Beattie. In May, 1866, Beattie paid the <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>remainder to Dillard’s administrator, and, in pursuance of the directions of the Probate Court, received a deed, in which. Dillard’s widow joined.</p>
    <p id="b203-5" data-blocks='[["BL_203.5",203,[154,613,1163,1503]]]'>But in April, 1866, Dickinson and Justus Rives, to whom Dillard’s purchase-notes had been assigned, filed separate bills for the foreclosure of the lien retained by the original vendor. To these suits the administrator, heirs, widow and vendee of Dillard were made parties defendant, but not Jones, the surety. Decrees <em>pro eonfesso </em>and final were entered, declaring the liens, condemning the land to be sold for their satisfaction, naming Josiah Earle as a special commissioner to carry them into execution. The land was never brought to sale. One Cunningham, who, as it is alleged, was the agent of Beattie, paid off the decrees and took an assignment to himself of the original purchase-notes. In 1868 he brought an action upon these notes against Jones, which appears to have been defended mainly upon the ground that the notes were a charge upon the land, and that, as a surety, he had an equity to have the land sold and its proceeds applied in exoneration of his liability. Both Jones and Cunningham died during the pendency of this last-mentioned suit; but Cunningham’s administrator finally recovered judgment against Jones’ estate, with a stay of collection, however, until the foreclosure decrees should be executed, when any deficiency arising from the sale of the land was to be certified to the Probate Court as a claim against Jones’ estate. And this judgment was affirmed by this court as doing substantial justice between the parties. See <em>McConnell, Admr., v. Beattic, Admr., <a href="/ark/34/0113-01" class="citation" data-index="16" data-cite="34 Ark. 113" data-case-ids="1875693" data-case-paths="/ark/34/0113-01">34 Ark., 113</a>.</em>
    </p>
    <p id="b203-6" data-blocks='[["BL_203.6",203,[159,2130,1156,213]],["BL_204.1",204,[342,427,1156,707]]]'>The Crittenden Circuit Court then renewed the orders of sale in the foreclosure suits, and the commissioner advertised the land for sale. Whereupon Madison Beattie exhibited the present bill, the object of which is perpet<a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>ually to enjoin the execution of the decree rendered in 1867 in favor of Dickinson and Justus Rives. He alleges that he was never served with process, nor appeared in those suits, but, residing in Virginia, the only service upon him was by publication of a notice in a newspaper, and that notice was based upon a defective affidavit of his non-residence, the defect being the want of a jurat. He'further alleges payment of the decree. The only defendants to his bill are Earle,- the commissioner, and Dickinson and Rives, the complainants in those two decrees. Jones’ administrator was, upon his application, made a party to the suit, and set up the interest which the estate had in the execution of the decrees.</p>
    <p id="b204-5" data-blocks='[["BL_204.5",204,[391,1158,677,33]]]'>The court below dismissed the bill.</p>
    <p id="b204-6" data-blocks='[["BL_204.6",204,[346,1214,1156,719]]]'>If the validity of the constructive service upon Beattie had come before us upon appeals from the decrees, we might look into it. But more than ten years having elapsed from the rendition of those decrees, and no personal judgment having been rendered against Beattie, but only a decree against property in which he was interested, we are not disposed to attach much importance to the informalities connected with the publication of the notice. It did not vitiate the decrees. The utmost extent to which the court could go would be to say that, if he was not properly brought in, he is not bound by the decrees, and that his right, as a subsequent purchaser, to redeem; is not barred. <em>Haskell v. The State, <a href="/ark/31/0091-01" class="citation" data-index="17" data-cite="31 Ark. 91" data-case-ids="1879333" data-case-paths="/ark/31/0091-01">31 Ark., 91</a>.</em>
    </p>
    <p id="b204-7" data-blocks='[["BL_204.7",204,[349,1945,1160,440]],["BL_205.1",205,[152,461,1158,384]]]'>Then, as to payment, while the evidence satisfies us that Rives and Dickinson have no further interest in the matter, yet it does not show that Beattie’s money paid off the imcumbrance. If such had been the case, it would have inured to the benefit of the surety. On the contrary, the deposition of Rives, the only witness examined, tends strongly to show that he and Dickinson sold and transferred their debts to Cunningham. And we find Cunning<a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>ham afterwards pursuing Jones upon the identical purchase-notes which are now claimed to have been paid by Beattie. The same notes could not have been paid so as to extinguish the lien upon the land, and yet be outstanding so as to sustain a judgment against Jones’- estate. The lien is still alive, and Cunningham’s administrator has no right to deal with it in such manner as to injure the surety.</p>
    <p id="b205-5" data-blocks='[["BL_205.5",205,[153,858,1158,317]]]'>The debt created at the time of Dillard’s purchase was a paramount incumbrance when Beattie bought the land; and the equity of Jones, as the surety for that debt, to have the land sold and the proceeds appropriated to the satisfaction of the present holder of that debt, is superior to any claim which Beattie can have.</p>
    <p id="b205-6" data-blocks='[["BL_205.6",205,[152,1198,1161,438]]]'>The inconsistency of the claim that the same transaction which transferred the purchase-debt to Cunningham, as against the surety, operated to discharge the lien against the land, induces a suspicion that an attempt is made, under the forms of law, to perpetrate a fraud upon Jones’ estate. And this suspicion is strengthened by the fact that Cunningham’s administrator is hot made a party to this suit. He was an indispensable party.</p>
    <p id="b205-7" data-blocks='[["BL_205.7",205,[199,1648,180,33]]]'>Affirmed.</p>
  </article>
</section>