<section class="casebody" data-case-id="32044078574159_0036" data-firstpage="235" data-lastpage="238">
  <section class="head-matter">
    <h4 class="parties" id="b231-6" data-blocks='[["BL_231.7",231,[372,1606,914,43]]]'>Evans as Guardian, etc., v. Davies, as Ad.</h4>
    <p class="headnotes" id="b231-7" data-blocks='[["BL_231.8",231,[242,1735,919,33]]]'>1. Practice : <em>Revivor against infants on death of ancestor.</em>
    </p>
    <p class="headnotes" id="b231-8" data-blocks='[["BL_231.9",231,[276,1781,1120,219]]]'>A revivor against infant heirs of a deceased defendant must he hy personal service upon them as required hy the statute.' An attorney can not enter their appearance and have a guardian <em>ad litem </em>appointed for them. There can he no appointment of a guardian <em>ad litem </em>until after personal service upon them.</p>
    <p class="headnotes" id="b231-9" data-blocks='[["BL_231.10",231,[243,2026,635,34]]]'>2. Same : <em>Answer of guardian ad litem.</em>
    </p>
    <p class="headnotes" id="b231-10" data-blocks='[["BL_231.11",231,[275,2072,1122,80]]]'>A guardian <em>ad litem for </em>an infant can admit nothing. He must deny and put in issue every material fact alleged.</p>
    <p class="headnotes" id="b231-11" data-blocks='[["BL_231.12",231,[242,2177,308,30]]]'>3. Same : <em>Infants.</em>
    </p>
    <p class="headnotes" id="b231-12" data-blocks='[["BL_231.13",231,[277,2223,1120,217]]]'>The rights of infant defendants can in <em>no </em>case he judicially affected except upon proper issues and proof; and, when plaintiffs, should not he, upon their own application hy guardian or next friend, without a reference to the Master or the Chancellor’s own examination to ascertain' whether the thing aslcod ho really for their benefit.</p>
    <p class="summary" id="b232-4" data-blocks='[["BL_232.4",232,[373,501,1064,43]]]'>
      <a id="p236" href="#p236" data-label="236" data-citation-index="1" class="page-label">*236</a>APPEAL from <em>Mississippi </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b232-5" data-blocks='[["BL_232.5",232,[372,587,675,43]]]'>Hon. L. L. Mack, Circuit Judge.</p>
    <p class="attorneys" id="b232-6" data-blocks='[["BL_232.6",232,[378,675,1100,45]]]'>
      <em>U. M. ft G. B. Bose, and John C. </em>Palmer, for appellants.</p>
    <p class="attorneys" id="b232-7" data-blocks='[["BL_232.7",232,[376,762,997,44]]]'>
      <em>O. P. Pyles and Thomason ft Bdrington, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b232-8" data-blocks='[["BL_232.8",232,[373,894,185,42]]]'>Eakin, J.</p>
    <p id="ADg" data-blocks='[["BL_232.9",232,[605,894,872,34]],["BL_232.10",232,[329,950,713,44]]]'>This is a continuation of the case of <em>Cannon v. Davies, </em>reported in <em>33 Ark., p. 56.</em>
    </p>
    <p id="b232-9" data-blocks='[["BL_232.11",232,[326,1007,1156,762]]]'>Upon the remand of the case, the death of defendant, Cannon, was suggested and “ not denied,” and, upon motion of his counsel in the cause, the suit was revived against his heirs by name, all of whom are described as infants under fourteen years of age, having no guardian. Their appearance was entered by the counsel, and, upon his further motion, a guardian <em>ad litem </em>was appointed, who, by leave of court, adopted the answer made by their ancestor while living, and the cause proceeded. It was on application of the plaintiff, in the nature of a supplemental complaint, transferred to the equity side, and ended in a decree against defendants, enjoining them from using, or claiming any benefit from a patent for the land in controversy, issued by the United States.</p>
    <p id="b232-10" data-blocks='[["BL_232.12",232,[163,1796,152,183]]]'>
      <a class="bracketnum" href="#b231-9" id="ref_b231-9">2'ticeKA0" Revivoi Against in-death °0“ ancestor.</a>
    </p>
    <p id="AKv" data-blocks='[["BL_232.13",232,[326,1791,1155,609]]]'>If was error to proceed with the cause at all, until the heirs of Cannon had been brought in as required by law— . ° <em>x */ </em>1S hy proper service. The provisions- of the Code are very plain, and this court has, time and again, insisted that it is the duty of judges and Chancellors, to permit no agreements of attorneys or guardians <em>ad litem </em>to dispense with statutory regulations for the protection of the rights of infants. With regard to these, the courts should either refuse to move until they are complied with, or move, in the first instance, to compel compliance, without any discussion of their policy.</p>
    <p id="b233-4" data-blocks='[["BL_233.4",233,[235,457,1161,330]]]'>
      <a id="p237" href="#p237" data-label="237" data-citation-index="1" class="page-label">*237</a>It may seem absurd to require personal service upon an infant in arms, but there may be a very wise policy in having intelligent children of twelve or thirteen years of age, made acquainted with proceedings affecting their rights, and laws must he considered with regard to their general effect.</p>
    <p id="Ake" data-blocks='[["BL_233.5",233,[1412,1199,165,79]]]'>
      <a class="bracketnum">
        <em>adhtem-</em>
      </a>
    </p>
    <p id="b233-5" data-blocks='[["BL_233.6",233,[237,796,1161,1510]]]'>In the case of <em>Haley et al. v. Taylor, ante, 104, </em>it was held, upon revivor of a suit against him, that they must be brought in by like service as in case of summons. Where the infant is under fourteen years of age the service'must be upon him (or her), <em>and </em>upon the father or guardian; or, if there be neither, upon the mother or any other person having the care or control of the infant, or with whourhe lives. <em>(Gantt’s </em>Digest, No appointment of a guardian <em>ad litem </em>to defend for an infant can be made, at all, until there be service <em>(ib., 4^0J¡), </em>and such guardian, when duly appointed can admit nothing in his answer, the burden of proof of which would otherwise be on the plaintiff or complainant, but <em>must </em>put in issue every material fact, which he may well do, as he is not required to answer on oath. (lb., <em>secs. j¡578 and 4595). </em>In these respects the Code practice is much more rigid than the old practice in equity, and this rigidity is justified by the shipwrecks of infants’ estates, which have so often resulted from the carelessness of friends and relatives. If this court should indulge itself in making exceptions, all would be again at sea. The rights of infants can in no case be judicially affected, except upon proper issues and proof, and upon statutory service, where they are defendants, and <em>ought </em>not to be upon their own application by next friend or guardian, without reference to the Master or the Chancellor’s own careful examination, to ascertain whether or not the thing asked be really for the benefit of the infant.</p>
    <p id="AGNQ" data-blocks='[["BL_233.7",233,[1408,1941,153,73]]]'>
      <a class="bracketnum" href="#b231-11" id="ref_b231-11">3. infants’ te?te!.pr0</a>
    </p>
    <p id="b233-7" data-blocks='[["BL_233.8",233,[287,2318,1113,46]],["BL_234.1",234,[328,438,1158,382]]]'>Any remarks upon the merits of the controversy would <a id="p238" href="#p238" data-label="238" data-citation-index="1" class="page-label">*238</a>be premature. Reverse the decree and remand the cause, with directions that the heirs of the original defendants be brought in, or that, upon plaintiff’s failure to make them parties, the cause be dismissed as abated bj the death of Cannon, and for such other and further proceedings as may consist with the principles and practice in law or equity.</p>
  </article>
</section>