<section class="casebody" data-case-id="32044078574159_0050" data-firstpage="289" data-lastpage="291">
  <section class="head-matter">
    <h4 class="parties" id="b285-8" data-blocks='[["BL_285.9",285,[387,1754,686,37]]]'>Nevill et al. v. Rentzell et al.</h4>
    <p class="headnotes" id="b285-9" data-blocks='[["BL_285.10",285,[160,1883,835,37]]]'>Parties : <em>In suit to enforce performance of title bond.</em>
    </p>
    <p class="headnotes" id="b285-10" data-blocks='[["BL_285.11",285,[194,1929,1119,220]]]'>In a suit against the obligor for specific performance of a title bond the heirs of the obligee are, upon his death, necessary parties plaintiffs; and if it be revived only in the name of his administrator, all subsequent orders in the cause, will, upon appeal, be set aside, and the cause remanded for proper parties to be made, etc.</p>
    <p class="summary" id="b285-11" data-blocks='[["BL_285.12",285,[202,2233,786,39]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="b285-12" data-blocks='[["BL_285.13",285,[199,2320,691,50]]]'>Hon. J. Brizzolari, Special Judge.</p>
    <p class="attorneys" id="b286-4" data-blocks='[["BL_286.4",286,[369,410,669,45]]]'>
      <a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>
      <em>Da Val Cravens, </em>for appellant:</p>
    <p class="summary" id="b286-5" data-blocks='[["BL_286.5",286,[326,479,1158,90]]]'>1. It was error to render a decree vesting the title to the land in the <em>administrators.</em>
    </p>
    <p class="summary" id="b286-6" data-blocks='[["BL_286.6",286,[327,592,1154,201]]]'>2. The whole proceedings, from beginning to end, are erroneous, even if Nevill executed the bond. Heirs are not bound by obligations of their ancestor, beyond the estate descended.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b286-7" data-blocks='[["BL_286.7",286,[371,890,185,40]]]'>Eakin, J.</p>
    <p id="An7" data-blocks='[["BL_286.8",286,[604,890,875,44]],["BL_286.9",286,[327,946,1154,384]]]'>This suit was begun in 1858, by Birnie against the administrators <em>cum testamento, etc., </em>with the widow and heirs of James Nevill, to obtain specific performance of a title bond from Nevill to Birnie for a small tract of land near Font Smith. The defenses set up were that the title bond was not executed by Nevill. Second — That, if it were, it was only in the nature of a mortgage.</p>
    <p id="b286-8" data-blocks='[["BL_286.10",286,[326,1343,1159,257]]]'>Pending the suit the death of Birnie was suggested, and it was revived in the name of his administrators. Neither the court nor any attorney upon either side objected to this, and the court proceeded to render a decree vesting the title in the administrators for the uses of the estate.</p>
    <p id="b286-9" data-blocks='[["BL_286.11",286,[330,1622,1160,497]]]'>This was wholly inadmissible. The equitable title of Birnie, if he had any, descended to his heirs, whose presence was absolutely essential to a continuance of the litigation, unless it had been shown that the lands had been devised, and then the devisee would have been just as essential. The personal representative is often a <em>proper </em>party in such cases, by virtue of his right to have lands subjected to debts, but the heirs or devisees are positively necessary.</p>
    <p id="b286-10" data-blocks='[["BL_286.12",286,[332,2130,1158,215]]]'>"We regret, without pronouncing upon the merits, to remand a case which has already been pending a quarter of a century, but the essential rules of pleading, and forms of procedure <em>must </em>be observed. .</p>
    <p id="b287-4" data-blocks='[["BL_287.4",287,[212,433,1156,273]]]'>
      <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>Reverse the decree and remand the cause, with directions to the court below to set aside all orders after the revival in the name of Birnie’s administrators, and for further proceedings in accordance with law and this opinion.</p>
  </article>
</section>