<section class="casebody" data-case-id="32044078574159_0056" data-firstpage="315" data-lastpage="321">
  <section class="head-matter">
    <h4 class="parties" id="b311-4" data-blocks='[["BL_311.4",311,[464,478,578,44]]]'>Harrison, Ex., v. Williams.</h4>
    <p class="headnotes" id="b311-6" data-blocks='[["BL_311.5",311,[174,610,1097,36]]]'>Tax Sale : <em>Of lands mortgaged to the State: Construction of statute.</em>
    </p>
    <p class="headnotes" id="b311-7" data-blocks='[["BL_311.6",311,[209,655,1122,222]]]'>Tlie statute, section 12, act of January 10, 1851 (Gantt’s Digest, section 3984), rendered a tax sale of land mortgaged to the State, void, only as against the lien of the State. If the proceedings and sale were regular, the title of the purchaser, as against the former owner, would be good, and subject only to the lien of the State.</p>
    <p class="summary" id="b311-8" data-blocks='[["BL_311.7",311,[223,962,829,44]]]'>APPEAL from <em>Hempstead </em>Circuit Court.</p>
    <p class="summary" id="AIv" data-blocks='[["BL_311.8",311,[222,1049,681,43]]]'>Hon. J. K. Jones, Circuit Judge."</p>
    <p class="attorneys" id="b311-9" data-blocks='[["BL_311.9",311,[222,1181,568,43]]]'>
      <em>Dan W. Jones, </em>for appellant:</p>
    <p class="summary" id="b311-10" data-blocks='[["BL_311.10",311,[176,1249,1158,441]]]'>Under the acts of Adj. Sess., 1875, p. 179, et seep, appellant, as the legal representative of the owner of the equity of redemption <em>(ib., see. 1Í) </em>is the only person to whom the Legislature intended to grant the privilege of -redemption. The <em>favor </em>of permitting lands to be redeemed was granted, not to purchasers at tax-sales, but to those who really mortgaged the lands, their heirs, assigns, or legal representatives, and to those <em>only.</em>
    </p>
    <p class="summary" id="b311-11" data-blocks='[["BL_311.11",311,[179,1703,1158,100]]]'>The lands were not subject to taxation at the time of appellee’s supposed purchase. <em>Gantt’s Digest, 396®.</em>
    </p>
    <p class="summary" id="b311-12" data-blocks='[["BL_311.12",311,[177,1813,1157,326]]]'>The case of <em>Biseoe v. Coulter, 18 Ark., 1¡23, </em>was decided before the passage of the act of February 6, 1867 <em>(Gantt’s Digest, sec. 396®), </em>and the State havingforeclosed before the sale for taxes and purchase by appellee, became absolute owner of the lands, and the tax sale was void. <em>Biseoe v. Coulter, supra, p. 1/1/0; Gantt’s Digest, see. 3981/.</em>
    </p>
    <p class="attorneys" id="b311-13" data-blocks='[["BL_311.13",311,[221,2182,531,43]]]'>
      <em>B. B. Battle, </em>for appellee:</p>
    <p class="summary" id="b311-14" data-blocks='[["BL_311.14",311,[173,2250,1160,148]]]'>The only question in this case is, were the lands subject to taxation after they were mortgaged to the Real Estate Bank?</p>
    <p class="summary" id="b312-4" data-blocks='[["BL_312.4",312,[362,428,1163,213]]]'>
      <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>
      <em>Sec. 2, Acts 1875, p. 180, </em>gives the <em>owner of the equity of redemption </em>the right to redeem. If the equity of redemption to these lands was subject to taxation, then appellee, the purchaser, was entitled to redeem.</p>
    <p class="summary" id="b312-5" data-blocks='[["BL_312.5",312,[362,654,1153,437]]]'>
      <em>See. 3984 Gantt’s Digest, </em>does not expressly exempt any interest in these lands from taxation, but says, “no <em>tax title </em>shall be valid, etc., <em>against the State, etc., </em>but leaves the <em>tax title </em>in full force as to all other persons. No exemption can be raised by implication. <em>Providence Bank v. Billings, 4 Peters, 562; Cooley on Taxation, 146; Blackwell Tax Title {¿.th ed.), marg., p. 405-409; <a href="/citations/?q=18%20Ark.%20489" class="citation" data-index="0" data-cite="18 Ark. 489">18 Ark., 489</a>; 30 ib., 693; 10 How. {U. S.), 392-3; <a href="/us/85/0206-01" class="citation" data-index="1" data-cite="18 Wall., 206" data-case-ids="3427401" data-case-paths="/us/85/0206-01">18 Wall., 206</a>.</em>
    </p>
    <p class="summary" id="b312-6" data-blocks='[["BL_312.6",312,[361,1102,1152,268]]]'>These lands were not assets in the hands of the receiver, and not exempt under <em>Acts 1866-7, p. 97. </em>Nor are they exempt under the act of 1856, or <em>of act of July 28, 1868, Gantt’s Digest, sec. 5055, clause 4, or the Const, of 1868, art. 10, sec. 2, or of 1874, art-16, secs. 5 and 6.</em>
    </p>
    <p class="summary" id="b312-7" data-blocks='[["BL_312.7",312,[359,1383,1150,155]]]'>Under the decision in <em>Biseoe v. Coulter, 18 Ark., </em>or the <em>act of 1851, or the Const, of 1868, or 1874, </em>appellee was the owner of the equity of redemption, and entitled to redeem.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b312-8" data-blocks='[["BL_312.8",312,[401,1626,274,41]]]'>English, C..J.</p>
    <p id="Ax2" data-blocks='[["BL_312.9",312,[722,1626,787,42]],["BL_312.10",312,[355,1682,1157,438]]]'>In June, 1877, A. B. Williams made an application to the Commissioner of State Lands to redeem lands situated in Hempstead County, which had been mortgaged to the Real Estate Bank, and purchased by the State under a decree of foreclosure. The appellant claimed to be the owner of the equity of redemption in the lands, and made the application to redeem, under and upon the terms prescribed by the act of the fifteenth of December, 1875. <em>Acts of 1875, p. 179.</em>
    </p>
    <p id="b312-9" data-blocks='[["BL_312.11",312,[354,2133,1152,215]],["BL_313.1",313,[162,442,1156,158]]]'>It appears from a certificate of purchase filed with the application, that the lands were assessed for taxes in the years 1872-3, returned delinquent, sold by the collector on the first day of May, 1876, and purchased by the applicant. <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>It was by .virtue of this tax sale and purchase that he claimed the equity of redemption in the‘lands, and the right to redeem.</p>
    <p id="b313-5" data-blocks='[["BL_313.5",313,[158,612,1166,269]]]'>About the same time an application to redeem the same lands was made by Edwin Harrison, as executor of ■James Harrison, deceased, who claimed that the estate of his testator owned the equity of redemption in the lands at the time they were purchased by the State, etc. .</p>
    <p id="b313-6" data-blocks='[["BL_313.6",313,[161,893,1161,317]]]'>It seems, from papers filed with his application, that Daniel E. Williams mortgaged the lands to the Real Estate Bank in July, 1837, and in April of the following year conveyed them to James Glasson and James Harrison, jointly, and in December, 1848, Glasson conveyed his undivided half to Harrison.</p>
    <p id="b313-7" data-blocks='[["BL_313.7",313,[163,1228,1159,379]]]'>The commissioner refused the application of A. B. Williams, .for the reason, as stated by him, that “ no equity of redemption in the lands under the act referred to in the application could be obtained by reason of a purchase at tax sale, said lands not being subject to taxation, or if subject to the payment of taxes, not subject to sale in the enforcement of the collection of them.”</p>
    <p id="b313-8" data-blocks='[["BL_313.8",313,[168,1627,1159,322]]]'>The commissioner granted the application of Harrison’s executor to redeem, Williams gave notice of contest, and the commissioner sent the papers relating to the two applications to the Clerk of the Circuit Court of Hempstead County, as provided by section 5 of the act of fifteenth of December, 1875.</p>
    <p id="b313-9" data-blocks='[["BL_313.9",313,[166,1964,1161,382]],["BL_314.1",314,[349,429,1155,210]]]'>At the January term, 1881, of the Circuit Court of Hempstead County, both parties appeared and submitted the cause, the record states, to the court, sitting as a jury in a summary way. The court found that the commissioner erred in granting the application of Edwin Harrison, as executor, etc., to purchase the lands in controversy, etc., but that the plaintiff, Abner B. Williams, on the second day <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>of July, 1877, and at the time of the decision of the commissioner, of right owned' and held the equity of redemption of said lands, and should have been permitted by said commissioner to redeem and purchase the same.</p>
    <p id="b314-5" data-blocks='[["BL_314.5",314,[347,646,1159,997]]]'>And the court rendered judgment that the decision of the commissioner be reversed, and that plaintiff was entitled to redeem and purchase said lands, and that his application to purchase said lands filed with the commissioner on the twenty-sixth of June, 1877, and adjudicated and refused on the second of July following, should be allowed, and that the application of defendant, Edwin Harrison, as executor of James Harrison, deceased, to purchase said lands, which was adjudicated and allowed by said commissioner on the same day, and the order of said commissioner permitting him to purchase the same be set aside, and that the certificate of purchase for said lands issued to him be canceled, set aside and held for naught. And it was ordered that the clerk make out and deliver a certified transcript of the judgment to the plaintiff, to be filed in the office of the commissioner, who should issue a certificate of purchase to plaintiff, on his complying with the statute, etc., and cancel the one issued to defendant, etc.</p>
    <p id="b314-6" data-blocks='[["BL_314.6",314,[392,1657,1106,46]]]'>The defendant appealed from the judgment to this court.</p>
    <p id="b314-7" data-blocks='[["BL_314.7",314,[348,1715,1152,155]]]'>Appellant did not move for a new trial, or take any bill of exceptions to bring upon the record the evidence produced by the parties at the trial.</p>
    <p id="b314-8" data-blocks='[["BL_314.8",314,[347,1882,1156,211]]]'>The statute provides that the court shall proceed to hear such cause in a summary way (unless either party shall require a jury), and such cause shall be tried as causes in ejectment are now tried. <em>Sec. 7.</em>
    </p>
    <p id="b314-9" data-blocks='[["BL_314.9",314,[345,2106,1158,214]],["BL_315.1",315,[165,424,1154,101]]]'>It is submitted by counsel for appellant that the lands were not subject to sale for taxes at the time appellee purchased them at tax sale, and that he took nothing by his purchase. No question is made as to the regularity of the <a id="p319" href="#p319" data-label="319" data-citation-index="1" class="page-label">*319</a>assessment-, sale, certificate of purchase, and tax deeds executed to appellee, and copied into the transcript.</p>
    <p id="AHL" data-blocks='[["BL_315.5",315,[1333,532,155,185]]]'>
      <a class="bracketnum">t^xSale: tionnofrtj£&gt; 8 a u e'</a>
    </p>
    <p id="b315-5" data-blocks='[["BL_315.6",315,[162,537,1163,995]]]'>In <em>Biscoe et al. v. Coulter etal., <a href="/citations/?q=18%20Ark.%20439" class="citation" data-index="2" data-cite="18 Ark. 439">18 Ark., 439</a>, </em>it was decided that lands mortgaged to.the Real Estate Bank to secure the payment of the bonds of the State issued to the bank, as well as stock loans, were not only subject to taxation, but that they might be sold for unpaid taxes. That it was not the policy of the State to permit over 2,000,000 acres of land, valued at more than three millions of dollars, to be held and used by the mortgagors, or persons claiming under them, for a long period of years, until the maturity of the bonds, exempt from taxation. That there was no statute exempting them from taxation, and no exemption could be claimed by implication. That- lands belonging to the State would be exempt from taxation. But though the State had an ultimate interest in the lands in question as a mortgagee, to indemnify her against the payment of the bonds issued by her to the bank, yet she could not be regarded as the owner of the lands in the sense referred to.</p>
    <p id="b315-6" data-blocks='[["BL_315.7",315,[213,1556,1001,43]]]'>The tax sale in that case occurred in the year 1845.</p>
    <p id="b315-7" data-blocks='[["BL_315.8",315,[169,1613,1156,372]]]'>By section 12 of an act of January 10, 1851 <em>(Gantt’s Digest, sec. 3981¡), </em>it was provided that “ no tax title shall be valid or binding of the equitable or legal interest of this State, in or to any real estate whatever, but such tax titles are and shall be void, so far as the same shall conflict with the interest of-the State, and shall be treated and considered as null and void in all courts.”</p>
    <p id="b315-8" data-blocks='[["BL_315.9",315,[166,2007,1159,323]],["BL_316.1",316,[330,424,1157,100]]]'>After the passage of this act, no tax sale of lands mortgaged to the Real Estate Bank to secure the payment of the bonds issued by the State to the bank, divested the State of its equitable lien upon the lands. The purchasers at tax sales acquired only the equity of redemption of mortgagors or persons holding under them, but with this <a id="p320" href="#p320" data-label="320" data-citation-index="1" class="page-label">*320</a>limitation, the lands remained subject to taxation and sale for unpaid taxes.</p>
    <p id="b316-5" data-blocks='[["BL_316.5",316,[325,537,1164,720]]]'>By act of February 6, 1867, lands in the hands of the receiver of the Pulaski Chancery Court, as assets of the Real Estate Bank, whilst they remained in his hands as such assets, and until after sale by him, were exempted from taxation. <em>(Acts 1867, p. 97; Gantt’s Digest, secs. 8962-4.) </em>But there is nothing in the transcript before us to indicate that the lands in controversy belonged to the class of lands exempted from taxation by that act. On the contrary, the indications are that they belonged to the class of' lands embraced in mortgages to the bank, which were foreclosed, on bills by the State, under the act of March 21, 1867 <em>{Acts 1866-7, page 496), </em>sold under decrees of foreclosure, and purchased by the State.</p>
    <p id="b316-6" data-blocks='[["BL_316.6",316,[324,1269,1152,491]]]'>The act of December 15, 1875, gives to the persons who owned the equity of redemption at the time the State purchased lands under such decrees of foreclosure, the right to purchase them of the State within a time limited, and on terms prescribed by the act. Counsel for appellant submits that the tax sale at which appellee purchased the lands in controversy was made after the State had purchased them under decree of foreclosure, and when they were the property of the State, and not subject to sale for taxes.</p>
    <p id="b316-7" data-blocks='[["BL_316.7",316,[322,1773,1154,552]],["BL_317.1",317,[184,449,1160,151]]]'>If the decree of foreclosure, and the return of the commissioners who sold the lands to the State under the decree, were read in evidence on the trial, they were not brought upon the record by bill of exceptions, and do not appear in the transcript before us. When the State purchased the lands, whether after or before the tax sale at which appellee purchased them, does not appear. But it must be presumed in favor of the correctness of the judgment of the court below, in the absence of an affirmative showing in the record to the contrary, that it was made to <a id="p321" href="#p321" data-label="321" data-citation-index="1" class="page-label">*321</a>appear to the court that appellee purchased the equity of redemption at tax sale before the State purchased under the decree.</p>
    <p id="b317-8" data-blocks='[["BL_317.5",317,[232,622,638,45]]]'>The judgment must be affirmed.</p>
  </article>
</section>