<section class="casebody" data-case-id="32044078574159_0084" data-firstpage="491" data-lastpage="522">
  <section class="head-matter">
    <h4 class="parties" id="b487-7" data-blocks='[["BL_487.7",487,[170,1109,1156,92]]]'>Little Rock and Fort Smith Railway Company v. Barker and Wife.</h4>
    <p class="headnotes" id="A1F" data-blocks='[["BL_487.8",487,[174,1297,319,27]]]'>1. Special Judge:</p>
    <p class="headnotes" id="b487-13" data-blocks='[["BL_487.9",487,[207,1344,1122,117]]]'>When a special judge, elected in the absence of the regular judge, is disqualified in a particular case, another special judge may be elected for that case.</p>
    <p class="headnotes" id="b487-14" data-blocks='[["BL_487.10",487,[174,1494,803,36]]]'>2. Practice : <em>Court can not direct verdict of jury.</em>
    </p>
    <p class="headnotes" id="b487-15" data-blocks='[["BL_487.11",487,[208,1541,1123,175]]]'>It is the settled ruling of this court that the Circuit Court can not, under the provision of our Constitution, determine the sufficiency of evidence, and direct the jury what verdict to find, when there is any evidence tending to sustain the issue.</p>
    <p class="headnotes" id="b487-16" data-blocks='[["BL_487.12",487,[175,1743,692,32]]]'>3. Damages: <em>Excessive cured by remittitur.</em>
    </p>
    <p class="headnotes" id="b487-17" data-blocks='[["BL_487.13",487,[210,1788,1121,125]]]'>A verdict for excessive damages may be cured by release of the excess, in actions for torts, as well as in actions on contracts. Eakiit, J., dissenting, holding that an excessive verdict should be set aside <em>in toto.</em>
    </p>
    <p class="headnotes" id="b487-18" data-blocks='[["BL_487.14",487,[176,1938,842,32]]]'>4. Same : <em>In torts, how assessed: For death of child.</em>
    </p>
    <p class="headnotes" id="b487-19" data-blocks='[["BL_487.15",487,[210,1983,1131,399]]]'>Damages for injury to real or personal property must be ascertained and assessed fi-om the testimony of witnesses; and so for the death of a person earning, or capable of earning wages or doing service. But where damages are claimed for the death of a child incapable of earning anything, or rendering service of any-value, the value of its probable future services to the parent during its minority, is a matter of conjecture, and may be determined by the jury without the testimony of witnesses. Eakin, J., dissenting, holding that there should be proof in all such cases.</p>
    <p class="headnotes" id="b488-4" data-blocks='[["BL_488.4",488,[327,446,691,33]]]'>
      <a id="p492" href="#p492" data-label="492" data-citation-index="1" class="page-label">*492</a>5. Same: <em>Jury subject to restraint of court.</em>
    </p>
    <p class="headnotes" id="b488-5" data-blocks='[["BL_488.5",488,[359,492,1118,307]]]'>Our statute does not, and could not, under our Constitution, limit the recovery of damages for injuries resulting in death, or for injuries to persons or property. But a jury is not without restraint, and if its assessment be so enormous as to shook the sense of justice, and to indicate that the verdict is the result of prejudice or passion, the Circuit Court should set it aside; and, if it refuse, this court will reverse the judgment.</p>
    <p class="summary" id="b488-6" data-blocks='[["BL_488.6",488,[364,886,769,34]]]'>APPEAL from <em>Lonoke </em>Circuit Court.</p>
    <p class="summary" id="b488-7" data-blocks='[["BL_488.7",488,[362,972,715,45]]]'>lion. John Hallum, Special Judge.</p>
    <p class="attorneys" id="b488-8" data-blocks='[["BL_488.8",488,[367,1102,653,46]]]'>
      <em>Glark Williams, </em>for appellant:</p>
    <p class="summary" id="b488-9" data-blocks='[["BL_488.9",488,[314,1174,1161,434]]]'>1. <em>Sec. 21, article 7, Constitution, </em>is a statutory power of appointment, and must be strictly construed. Not more than one <em>special judge </em>can be elected at a time. The election of one exhausts the power. <em>Commissioners v. Nichols, Ip Ohio St., 260; Fst. of Tichnor, 13 Mich., Iplp; Andover (Jo. v. Gauld, 6 Mass., IpO, 7Ip; Franklin Gas Co. v. White, Up Mass., 285,9; Field v. The People, 3 111., 79; Cantrell v. Owens, Up Md., 215.</em>
    </p>
    <p class="summary" id="b488-10" data-blocks='[["BL_488.10",488,[309,1622,1155,720]],["BL_489.1",489,[161,444,1164,665]]]'>
      <em>2. </em>There was no evidence of auy such carelessness, negligence, wantonness or intentional disregard of such duty towards the child on the track by defendant’s employes, after it was discovered to be there, as the law requires in such cases. In short, there was <em>no evidence </em>to sustain the verdict. Cite <em>Bell v. Hannibal R. R. Co., 11 Cent. Law Jour., p. 378; Harlem v. St. L. and N. R. Go., 6Ip Mo., Ip80; Wharton on Neg., sec. lllp, et seq., 553, 560; 2 Thomp. on Neg., 123; Sher. Red. on Neg., sec. 5; Harlem v. St. L. R. C. and N. R. Co. 6Ip Mo., Jp80; R. Go. v. Norton, 2Ip Penn. St., Ip65; Melherrin v. Delaware R. Co. <a href="/pa/81/0366-01" class="citation" data-index="0" data-cite="81 Pa. 366" data-case-ids="1044121" data-case-paths="/pa/81/0366-01">81 Pa. St., 366</a>; Galena R. Go. v. Jacobs, 20 HI., Ip78; Lake Shore R. Co. v. Hart, 87 III., 529; Hill v. Glanding, j.2 Pa. St., Ip93; </em>
      <a id="p493" href="#p493" data-label="493" data-citation-index="1" class="page-label">*493</a>
      <em>Jefferson B. Co. v. Goldsmith, Iff Ind., Iff; Brown v. Hannibal B. Co., 50 Mo., Iffl; Balt. B. Co. v. The State, use, etc., <a href="/citations/?q=36%20Md.%20466" class="citation" data-index="1" data-cite="36 Md. 466">36 Md., 466</a>; Lafayette B. Go. v. Huffman, <a href="/ind/28/0287-01" class="citation" data-index="2" data-cite="28 Ind. 287" data-case-ids="1507717" data-case-paths="/ind/28/0287-01">28 Ind., 287</a>; Pitts-burg B. Go. v. Collins, 7 Law Beporter, 153; Penn. B. Go. v. Sinclair, 7 Lato Beporter, 558; Gin. B. Co. v. Baton, <a href="/citations/?q=53%20Ind.%2089" class="citation" data-index="3" data-cite="53 Ind. 89">53 Ind., 89</a>; </em>Phil.' <em>and B. B. Go. v. Hummed, <a href="/pa/44/0375-01" class="citation" data-index="4" data-cite="44 Pa. 375" data-case-ids="484265" data-case-paths="/pa/44/0375-01">44 Penn. St., 375</a>. </em>The jury wholly disregarded the second, third and fourth instructions of defendant. They were compelled to do so, or disregard plaintiffs’ instructions, for they were flatly contradictory qf each other. <em>Bell v. Hannibal and St. Jo. B. B., Cent. Laio Jour., vol. 2, No. 20, p. 394; Meyer v. Midland B. B., <a href="/neb/2/0319-01" class="citation" data-index="5" data-cite="2 Neb. 319" data-case-ids="2857933" data-case-paths="/neb/2/0319-01">2 Neb., 319</a>.</em>
    </p>
    <p class="summary" id="b489-5" data-blocks='[["BL_489.5",489,[165,1123,1159,665]]]'>3. There being no case for the jury, the court should have given the first instruction ashed by defendant. <em>Morgan v. Duffle, 9 Gent. Law Jour., 12; Martin v. Van Home, etc., <a href="/ark/5/0072-01" class="citation" data-index="6" data-cite="5 Ark. 72" data-case-ids="8726361,8726379" data-case-paths="/ark/5/0072-01,/ark/5/0072-02">5 Ark., 72</a>; Hill et al. v. Bucher, 14 Ark., </em>and Justice Watkins’ <em>opinion; Pleasants v. Pant, <a href="/citations/?q=22%20Wall.%2C%20120" class="citation" data-index="7" data-cite="22 Wall., 120">22 Wall., 120</a>; Parks v. Boss, 11 How.,'362; Schuhardt v. Allen, <a href="/us/68/0359-01" class="citation" data-index="8" data-cite="1 Wall., 359" data-case-ids="3471802" data-case-paths="/us/68/0359-01">1 Wall., 359</a>; Merchants Bank v. State Bank, <a href="/us/77/0604-01" class="citation" data-index="9" data-cite="10 Wall., 604" data-case-ids="3435974" data-case-paths="/us/77/0604-01">10 Wall., 604</a>,637; Hickman v. Jones, <a href="/us/76/0197-01" class="citation" data-index="10" data-cite="9 Wall., 197" data-case-ids="3441387" data-case-paths="/us/76/0197-01">9 Wall., 197</a>, 201; Wild v. B. B. Go., <a href="/ny/24/0330-01" class="citation" data-index="11" data-cite="24 N.Y. 330" data-case-ids="2029505" data-case-paths="/ny/24/0330-01">24 N. Y., 330</a>; S. S. B. Co. v. Miller, <a href="/mich/25/0274-01" class="citation" data-index="12" data-cite="25 Mich. 274" data-case-ids="1311036" data-case-paths="/mich/25/0274-01">25 Mich., 274</a> ’&gt; Maher v. B. B. Go., <a href="/mo/64/0267-01" class="citation" data-index="13" data-cite="64 Mo. 267" data-case-ids="968559" data-case-paths="/mo/64/0267-01">64 Mo., 267</a>; Fletcher v. B. B. Go., ib., Iff4, Gent. Law Jour., vol. 9, p. 102 ; Parker v. Jenkins, 3 Bush. (.Ky.), 587; Von Sehoick v. Hudson B. B. Go., Iff N. Y., 527.</em>
    </p>
    <p class="summary" id="b489-6" data-blocks='[["BL_489.6",489,[157,1799,1166,268]]]'>
      <em>4. </em>Argue that <em>St. L., I. M. and S. B. Go. v. Freeman, </em>— <em>’Ark., </em>should be overruled, the plaintiffs’ instructions in that case being outrageously erroneous and misleading. See <em>Meyer v. Midland P. B. Co., <a href="/neb/2/0319-01" class="citation" data-index="14" data-cite="2 Neb. 319" data-case-ids="2857933" data-case-paths="/neb/2/0319-01">2 Neb., 319</a>; <a href="/citations/?q=14%20Ark.%20287" class="citation" data-index="15" data-cite="14 Ark. 287">14 Ark., 287</a>; ib., 530; 18 ib., 521; 19 ib., 701; <a href="/ark/5/0651-01" class="citation" data-index="16" data-cite="5 Ark. 651" data-case-ids="8727834" data-case-paths="/ark/5/0651-01">5 Ark., 651</a>; 8 ib., 183.</em>
    </p>
    <p class="summary" id="b489-7" data-blocks='[["BL_489.7",489,[166,2082,1156,268]],["BL_490.1",490,[343,433,1156,495]]]'>5. The fifth instruction of defendant should have been given, being the same in principle as the one in the <em>Freeman </em>case, which the court held should have been given. See on this subject, <em><a href="/ark/26/0003-01" class="citation" data-index="17" data-cite="26 Ark. 3" data-case-ids="8725943" data-case-paths="/ark/26/0003-01">26 Ark., 3</a>; Austin v. N. J. St. Co., Iff N. Y, 75; Davis v. Mann, 10 Mees. W., 51ff; B. Go. v. Norton, <a href="/pa/24/0465-01" class="citation" data-index="18" data-cite="24 Pa. 465" data-case-ids="9505026" data-case-paths="/pa/24/0465-01">24 </a></em><a href="/pa/24/0465-01" class="citation" data-index="18" data-cite="24 Pa. 465" data-case-ids="9505026" data-case-paths="/pa/24/0465-01">
      </a><a id="p494" href="#p494" data-label="494" data-citation-index="1" class="page-label">*494</a><a href="/pa/24/0465-01" class="citation" data-index="18" data-cite="24 Pa. 465" data-case-ids="9505026" data-case-paths="/pa/24/0465-01">
      </a><em><a href="/pa/24/0465-01" class="citation" data-index="18" data-cite="24 Pa. 465" data-case-ids="9505026" data-case-paths="/pa/24/0465-01">Pa. St., 465</a>; Carroll v. Minn. R. JR. Go., <a href="/citations/?q=18%20Minn.%2080" class="citation" data-index="19" data-cite="18 Minn. 80">18 Minn., 80</a>; Green v. Erie R. R. Co., <a href="/citations/?q=11%20Hun.%2C%20338" class="citation" data-index="20" data-cite="11 Hun., 338">11 Hun., 338</a>; Kinyon v. N. Y. R. Go., <a href="/citations/?q=5%20Hun.%2C%20479" class="citation" data-index="21" data-cite="5 Hun., 479">5 Hun., 479</a>; JeffersonR. Co. v. Goldsmith, 47 Ind.; Gin. R. Co. v. Easton, S3 Ind.; Phil. Co. v. Spearen, <a href="/citations/?q=46%20Pa.%20300" class="citation" data-index="22" data-cite="46 Pa. 300">46 Penn. St., 300</a>; McMillan v. Burlington R. R. Co., 46 Iowa; </em>and especially <em>Phil, and R. R. Co. v. Hummell, <a href="/pa/44/0375-01" class="citation" data-index="23" data-cite="44 Pa. 375" data-case-ids="484265" data-case-paths="/pa/44/0375-01">44 Pa- St., 375</a>; Bell v. Hannibal R. R. Co., 11 Cent. Law Jour., 398, No. 20; Sher. Red. on Neg., sec. 36, </em>and cases cited. <em>Bullock v. Babcock, <a href="/wend/3/0391-01" class="citation" data-index="24" data-cite="3 Wend. 391" data-case-ids="2144172" data-case-paths="/wend/3/0391-01">3 Wend., 391</a>; Thomp. on Neg., vol. 1, p. 246, sec. 5.</em>
    </p>
    <p class="summary" id="b490-5" data-blocks='[["BL_490.5",490,[345,939,1157,424]]]'>6. The ninth instruction is right as far as it goes. An exception should have been added, “ unless the injury was the result of intentional negligence on the part of defendants,” etc. <em>Wharton on Neg., 310; Glassy v. R. R. Co., <a href="/pa/57/0172-01" class="citation" data-index="25" data-cite="57 Pa. 172" data-case-ids="1010463" data-case-paths="/pa/57/0172-01">57 Penn. St., 172</a>; Pittsburg R. R. v. Pearson, <a href="/pa/72/0169-01" class="citation" data-index="26" data-cite="72 Pa. 169" data-case-ids="434673" data-case-paths="/pa/72/0169-01">72 Penn. St., 169</a>; Béllefontaine R. R. v. Snyder, <a href="/ohio-st/24/0670-01" class="citation" data-index="27" data-cite="24 Ohio St. 670" data-case-ids="888454" data-case-paths="/ohio-st/24/0670-01">24 Ohio St., 670</a>; Jeffersonville R. R. v. Bowen, <a href="/ind/49/0154-01" class="citation" data-index="28" data-cite="49 Ind. 154" data-case-ids="1411772" data-case-paths="/ind/49/0154-01">49 Ind., 154</a>; Hunt v. Geir, 72 111., 393.</em>
    </p>
    <p class="summary" id="b490-6" data-blocks='[["BL_490.6",490,[347,1385,1157,429]]]'>7. It was error to allow a <em>remittitur </em>in an action <em>ex delicto. </em>It is only allowable in actions ex <em>contractu, </em>to correct excesses in estimating amount due, etc., or demanded. <em>Chitty Plead., 114, 206, 371, 339; Bance Institutes, vol. 3, 238; Crest v. Lodges, 3 Lev., 203; Nuddv. Wells, <a href="/wis/11/0407-01" class="citation" data-index="29" data-cite="11 Wis. 407" data-case-ids="8709289" data-case-paths="/wis/11/0407-01">11 Wis., 407</a>; Pantens v. Commonwealth, 4 Watts Serg. {Pa.), 52 ; Thomas v. Warwick, 13 Texas, </em>580, where the true rule is laid down.</p>
    <p class="summary" id="b490-7" data-blocks='[["BL_490.7",490,[348,1837,1164,381]]]'>8. The damages are excessive, and this must be judged of by the verdict undiminished by the <em>remittitur. </em>Plaintiff* is entitled to nothing outside of the statute. The future profits of such a child are too remote, uncertain and shadowy to justify such a verdict. Over and abovis expenses of raising, five hundred dollars would be the utmost that could be presumed.</p>
    <p class="summary" id="b490-8" data-blocks='[["BL_490.8",490,[351,2227,1158,104]],["BL_491.1",491,[166,431,1158,100]]]'>9. This act singles out one class of a community and gives an action <em>against that class alone, </em>and leaves all others <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>to commit such acts with impunity. Is such an act constitutional ? <em>Sher. Sf Becl. on Negl., 291, 293, note 3.</em>
    </p>
    <p class="attorneys" id="b491-5" data-blocks='[["BL_491.5",491,[219,574,847,44]]]'>
      <em>W. F. Hill </em>and <em>S. P. </em>Hughes, for appellees:</p>
    <p class="summary" id="b491-6" data-blocks='[["BL_491.6",491,[168,643,1154,90]]]'>Refer to brief in same ease in <em><a href="/ark/33/0350-01" class="citation" data-index="30" data-cite="33 Ark. 350" data-case-ids="8724001" data-case-paths="/ark/33/0350-01">33 Ark., 350</a>. </em>The opinion in that case settles the law of this.</p>
    <p class="summary" id="b491-7" data-blocks='[["BL_491.7",491,[164,756,1167,379]]]'>The language of <em>sec. 21, art. 7, Constitution, </em>is broad enough to cover cases like this, when the special judge elected is disqualified, and was so intended. The first judge was disqualified <em>(Const., art. 7, sec. 20), </em>and hence,, no election in this case. These sections should be liberally construed. <em>1 Gill (Md.), 166; Black, W. Tax Titles, sec.</em>
    </p>
    <p class="attorneys" id="b491-8" data-blocks='[["BL_491.8",491,[218,1183,559,50]]]'>
      <em>8. P. Hughes, </em>for appellees :</p>
    <p class="summary" id="b491-9" data-blocks='[["BL_491.9",491,[172,1252,1160,146]]]'>As to the question, how far the jury can give damages, for death of an infant child without proof of value of its services.</p>
    <p class="summary" id="b491-10" data-blocks='[["BL_491.10",491,[168,1422,1170,879]]]'>There can be no <em>expert </em>testimony as to the value of the probable services,* it is simply speculation — a matter of judgment — resting- in the experience and observation of' persons, and the jury are the only and final judges of such probable value of the probable services. <em>(Black v. C. B. B. Co., <a href="/la-ann/10/0033-01" class="citation" data-index="31" data-cite="10 La. Ann. 33" data-case-ids="11958054" data-case-paths="/la-ann/10/0033-01">10 La. Ann., 33</a>; Cookley v. North Pa. B. Co., 10 American Bailioay Times, No. 12; 6 Am. Law Beg., 355, quoted in note 11 to sub-sec. 10 of sec. 199, Bedfield on Bailways.) </em>In <em>Odenfield v. N. Y. and H. B. B. Co., </em>it 'was held that no-proof of special or pecuniary damages was necessary to sustain the action. <em>(3 E. I). Smith, 103 N. Y.) </em>See also the opinion of this court in this same case, in <em>33 Ark.,p. 368; </em>also <em>Shearman $ Bedfield on Negligence, 3d ed., sec. 603; Penn. B. Co. v. Ogier, <a href="/pa/35/0060-01" class="citation" data-index="32" data-cite="35 Pa. 60" data-case-ids="990490" data-case-paths="/pa/35/0060-01">35 Penn. St., 60</a>; Chicago v. Mayor, 18 III., 31¡,9; Chicago B. Co. v. Shannon, 33 III.,. 338.</em>
    </p>
    <p class="attorneys" id="b492-4" data-blocks='[["BL_492.4",492,[385,426,479,45]]]'>
      <a id="p496" href="#p496" data-label="496" data-citation-index="1" class="page-label">*496</a>
      <em>W. F. Hill, </em>for appellees,</p>
    <p class="summary" id="APx" data-blocks='[["BL_492.5",492,[881,428,603,43]],["BL_492.6",492,[327,483,1159,549]]]'>on this same question, cites, in favor of the rule as laid down by co-counsel <em>Hughes, Field on Damages, sec. 636; McIntyre v. N. Y. G. R. Go., <a href="/ny/37/0327-01" class="citation" data-index="33" data-cite="37 N.Y. 287" data-case-ids="2044010" data-case-paths="/ny/37/0327-01">37 N. Y., 287</a>; Ihl v. Forty-second St., etc., Go., Jfl </em>-N. <em>Y., 317. </em>“The jury may infer, without proof, that the services of a boy from eleven until twenty years of age, were valuable to his father, and estimate that value upon their own knowledge.” <em>Field on Dam., note 3 to sec. 636; O’Mara v. Hud. R. R. Co., 38H- Y., 445; Drew v. Sixth Avenue R. Go., 26 ib., 1$; Old-Field v. N. Y., etc., R. Go., 14 ib., 310; Penn. R. Go. v. McGlosky, <a href="/pa/23/0526-01" class="citation" data-index="34" data-cite="23 Pa. 526" data-case-ids="974049" data-case-paths="/pa/23/0526-01">23 Penn. St, 526</a>; ib. v. </em>Banton, <em>54 ib., 495.</em>
    </p>
    <p class="summary" id="b492-5" data-blocks='[["BL_492.7",492,[331,1045,1155,321]]]'>See also <em>Frank W. Peebles on '■'•Death by Wrongful Act,” vol. 5, number 3, p. 3f7 of Southern Law Review, citing <a href="/us/72/0090-01" class="citation" data-index="35" data-cite="5 Wall, 90" data-case-ids="3459815" data-case-paths="/us/72/0090-01">5 Wall, 90</a>; <a href="/pa/51/0315-01" class="citation" data-index="36" data-cite="51 Pa. 315" data-case-ids="999841" data-case-paths="/pa/51/0315-01">51 Pa. St., 315</a>; 18 III, 349; 2 Gol, 442 ; 75 III, 468; 49 ib., 426; <a href="/pa/57/0335-01" class="citation" data-index="37" data-cite="57 Pa. 335" data-case-ids="1010418" data-case-paths="/pa/57/0335-01">57 Pa. St., 335</a>; 55 ib., 60; 62 ib.; Pa. R. Go. v. Goodman, <a href="/barb/32/0025-01" class="citation" data-index="38" data-cite="32 Barb. 25" data-case-ids="5046872" data-case-paths="/barb/32/0025-01">32 Barb., 25</a>; 28 Wis.,522 ; <a href="/ga/38/0409-01" class="citation" data-index="39" data-cite="38 Ga. 409" data-case-ids="284519" data-case-paths="/ga/38/0409-01">38 Ga., 409</a>; 53 ib., 12; 4J- ib-, 223, etc., etc.</em>
    </p>
    <p class="summary" id="b492-6" data-blocks='[["BL_492.8",492,[331,1380,1153,270]]]'>Pecuniary damages will be presumed in a suit for the death of a child by the parents. <em>Admx., etc., v. Ohio Life, etc., Go., 1 Disney, 259 ; <a href="/md/24/0271-01" class="citation" data-index="40" data-cite="24 Md. 271" data-case-ids="1775965" data-case-paths="/md/24/0271-01">24 Md., 271</a>; <a href="/citations/?q=66%20Penn.%2C%20395" class="citation" data-index="41" data-cite="66 Penn., 395">66 Penn., 395</a>; Con-don v. G. S. R. Go., 16 G. S., N. S., 415; Chicago v. Shelton, supra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b492-7" data-blocks='[["BL_492.9",492,[376,1737,271,42]]]'>English, C. J.</p>
    <p id="A8X" data-blocks='[["BL_492.10",492,[694,1738,791,43]],["BL_492.11",492,[327,1794,1160,492]]]'>I. This case has been here before, and is reported in <em><a href="/ark/33/0350-01" class="citation" data-index="42" data-cite="33 Ark. 350" data-case-ids="8724001" data-case-paths="/ark/33/0350-01">33 Ark., 350</a>, etc. </em>The judgment was reversed on that appeal, and the cause remanded for a new trial. There was a new trial, which resulted in a verdict and judgment for the plaintiffs, and defendant again appealed. The clerk of the court below, in making out the transcript on this appeal, has copied into it the opinion of this court rendered in the former appeal, a copy of which was sent down with the mandate of reversal, as a guide to the court below, in its subsequent proceedings in the cause.</p>
    <p id="b492-8" data-blocks='[["BL_492.12",492,[378,2297,1109,45]],["BL_493.2",493,[132,445,1161,326]]]'>One of the rules of practice adopted by this court as <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>early as 1837, and which has never been repealed, provides that “when a cause has been once before the court of appeals, and a transcript is again called for, to have errors which occurred after its return corrected, the second transcript should begin where the former ended, omitting the opinion of the appellate court,” etc. <em><a href="/citations/?q=1%20Ark.%209" class="citation" data-index="43" data-cite="1 Ark. 9">1 Ark. Rep., 9</a>.</em>
    </p>
    <p class="headnotes" id="b493-8" data-blocks='[["BL_493.1",493,[1300,1403,159,47]]]'>., Special Judge.</p>
    <p id="b493-4" data-blocks='[["BL_493.6",493,[138,785,1156,212]]]'>The reason for the rule is obvious. The opinions of this court are recorded here, and published in the Reports, and it is useless to copy them into transcripts on second appeals.</p>
    <p id="b493-5" data-blocks='[["BL_493.7",493,[138,1011,1159,383]]]'>The clerk of the court below is among the most experienced and skillful clerks of the State, and rarely fails to comply with the rules of this court in making out transcripts. He has committed an error, however, in copying the opinion of this court into the transcript on this appeal, and will be allowed no costs for so much of the transcript.</p>
    <p id="b493-6" data-blocks='[["BL_493.8",493,[139,1406,1162,439]]]'>II. The trial involved on this appeal occurred during the September term, 1879, of the Circuit Court of Lonoke County. The record shows that on Monday, the fifteenth day of September, 1879, a day of said term, the Hon. Joseph W. Martin, the regular judge of the court, not being in attendance, Hon. Sam W. "Williams was duly elected special judge, to preside during the remainder of the term, or until the appearance of the regular judge.</p>
    <p id="b493-7" data-blocks='[["BL_493.9",493,[128,1856,1171,493]]]'>That the special judge so elected to hold the court in the absence of the regular judge, being an attorney in this 'cause, and being disqualified to preside at its trial, Hon. John Hallum was elected special judge to try the case, qualified, and the case was tried before him. The appellant objected to his competency to sit as judge in the case, which was overruled, and the objection was again made in a motion in arrest of judgment, and again in the motion for a new trial, and overruled.</p>
    <p id="b494-4" data-blocks='[["BL_494.4",494,[328,437,1159,99]]]'>
      <a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a>The objection is that there could not be two special judges at the same time.</p>
    <p id="b494-5" data-blocks='[["BL_494.5",494,[332,549,1153,382]]]'>The first special judge was elected to hold the court in the absence of the regular judge. He had the general powers, and was in the place of the regular judge during his absence. But he was disqualified to preside in a particular case — this case — and a special judge was elected to try it. <em>Section 81, article 7, </em>of the Constitution seems broad enough to provide for the two emergencies.</p>
    <p id="b494-6" data-blocks='[["BL_494.6",494,[328,944,1158,154]]]'>The cases cited by counsel for appellant on this point have no application whatever to the appointment of special judges.</p>
    <p id="b494-7" data-blocks='[["BL_494.7",494,[332,1110,1155,146]]]'>III. It was made ground of the motion for a new trial that the verdict was contrary to the evidence and the instructions of the court.</p>
    <p id="b494-8" data-blocks='[["BL_494.8",494,[336,1278,1150,90]]]'>It is sufficient to say of this ground that there was some evidence to sustain the verdict.</p>
    <p id="b494-9" data-blocks='[["BL_494.9",494,[333,1390,1152,260]]]'>IY. Plaintiffs moved for ten instructions, to each and all of which defendant objected, but the court gave them, and defendant excepted to the ruling of the court, and made the giving of these instructions ground of the motion for a new trial.</p>
    <p id="b494-10" data-blocks='[["BL_494.10",494,[334,1672,1156,604]]]'>On the former trial thirteen instructions were given for plaintiffs, and such of them as were specifically objected to were reviewed on the first appeal, and held to be substantially correct announcements of law. The ten given on the second trial for plaintiffs, and now before us, were substantially taken from the series of thirteen given on the first trial, and so reviewed. They are in harmony with the opinion of this court on the former appeal, and must be treated as the law of the case, the evidence on the two trials, as to negligence and contributory negligence, not being materially different.</p>
    <p id="b494-11" data-blocks='[["BL_494.11",494,[378,2288,1112,44]],["BL_495.1",495,[158,446,1157,319]]]'>Y. Defendant moved ten instructions. The plaintiffs <a id="p499" href="#p499" data-label="499" data-citation-index="1" class="page-label">*499</a>objected to thej^rsi, <em>fifth </em>and <em>ninth </em>of them, but consented to the giving of the others, and the court refused the <em>first </em>and ninth, and also refused the <em>fifth </em>as formulated, but gave it in a modified form, and defendant excepted to the ruling of the court, and made it ground of the motion for a new trial.</p>
    <p id="Agz" data-blocks='[["BL_495.5",495,[1328,794,153,195]]]'>
      <a class="bracketnum">ipbactme: s tractionsn&lt;a^_direct</a>
    </p>
    <p id="b495-5" data-blocks='[["BL_495.6",495,[160,786,1156,270]]]'>The <em>first </em>was: “The court instructs the jury that there is not evidence sufficient in law in this case to sustain a verdict for plaintiffs upon the point of negligence on the part of the defendant railroad company, and the jury are directed to bring in a verdict for the defendant.”</p>
    <p id="b495-7" data-blocks='[["BL_495.7",495,[162,1068,1154,270]]]'>It was said in the opinion on the former appeal, that the court could not have given such an instruction without encroaching upon the province of the jury, if there was any evidence tending to prove the issue on the part of the plaintiffs. <em>S3 Ark., 370.</em>
    </p>
    <p id="b495-8" data-blocks='[["BL_495.8",495,[161,1351,1157,324]]]'>This court has repeatedly decided, and it must be regarded as settled, that such an instruction can not be given, where there is any evidence tending to sustain the issue, under the provision of the Constitution that “judges shall not charge juries with regard to matters of fact, but shall declare the law.” <em>Section 23, article 7.</em>
    </p>
    <p id="b495-9" data-blocks='[["BL_495.9",495,[162,1688,1155,100]]]'>There was some evidence in this case tending to prove the issue on the part of the plaintiffs.</p>
    <p id="b495-10" data-blocks='[["BL_495.10",495,[162,1801,1155,381]]]'>It may be seen by reference to the opinion delivered on the former appeal, that the action was brought by Emma 0. Ammon, then a widow, who, pending the suit, intermarried with Barker, and he was joined with her as a co-plaintiff. That the object of the suit was to recover damages of the defendant corporation for the killing of her son, Alpheus D. Ammon, a child five years old.</p>
    <p id="b495-11" data-blocks='[["BL_495.11",495,[160,2194,1156,157]],["BL_496.1",496,[324,439,1158,259]]]'>The death of the child was alleged to have been caused by the negligence of the servants of defendant who were in the management of the train which ran over and caused <a id="p500" href="#p500" data-label="500" data-citation-index="1" class="page-label">*500</a>its death, in the town of Argenta, about the twenty-sixth of April, 1875. The answer denied negligence on the part of defendant’s servants, and alleged contributory negligence on the part of the plaintiff mother, as the proximate cause of the death of the child.</p>
    <p id="b496-5" data-blocks='[["BL_496.5",496,[314,720,1163,1618]],["BL_497.1",497,[149,449,1160,667]]]'>To show that there was some evidence tending to prove the issue on the part of plaintiffs, T. S. Diffey, witness for plaintiff's, testified, in substance, that he was an engineer and machinist, and had run as engineer on trains about seven years. That on the twenty-sixth of April, 1875, he was foreman of defendant’s railroad shops in Argenta, and lived in the house occupied by Mrs. Ammon, which was twenty-five or thirty yards from the railroad track. The place where the accident happened was from two hundred and fifty to three hundred yards from the house. He was standing in the door of the railroad shop, which was about ninety yards from where the child was run over. There were three tracks there, and the child was between the middle and the left-hand track as you go west, or north. The child then was facing the middle track, upon which the train was running. The tracks were about four to five feet apart. Witness heard the whistle of the engine, and this attracted his attention to it. The engine was then two hundred and twenty or two hundred and forty feet from the child, and was running twelve to fifteen miles an hour. He supposed the engineer saw the child, from the whistle being blown in an unusual place. Shortly after witness saw it between the tracks, it got on the track upon which the engine was running, but in the meantime the engine had run some distance — say seventy to eighty feet. Witness supposed the engineer saw the child, from tbe whistle being blown. He thought there was no danger, because the engineer had ample time to stop the train. Had it not been for this, he would have run and caught the <a id="p501" href="#p501" data-label="501" data-citation-index="1" class="page-label">*501</a>child. When the child got on the track, and about the middle of the track, which was but an instant from the time he first saw him, the cattle-alarm sounded. The first whistle was only a signal, and did not call to brakes. The cattle-alarm calls to the brakes, and also warning brakemen and all others that there is something on the track ahead of the train. Could not say when the engineer reversed the engine, but when within about fifteen or twenty feet of the child, he gave her steam on the hack motion. Applying steam on back motion, if the engineer applies it right, with a sanded track, will hold back more than half a dozen brakes, when the engine is going ahead.</p>
    <p id="b497-5" data-blocks='[["BL_497.5",497,[151,1128,1166,1229]],["BL_498.1",498,[325,443,1152,382]]]'>When the engine struck the child, it was on the right-hand rail, having passed across the track diagonally about eight feet. All the wheels of the engine passed over the child, but not those of the tender. The engine ran about eighteen feet after it struck the child before it fully stopped. The child was taken out from between the engine and tender, carried home, and died about eight o'clock that night. The engine was light, weighing from twenty-six to twenty-seven tons. The tender weighs eleven tons. The train had two coaches attached to it. The engineer could have seen the child on the track, say five hundred feet. There were no cars on the side-track to obscure the view. The child was about midway between the tracks when the whistle first sounded. The train was about one hundred and twenty-five feet long. The train could have been stopped in one hundred feet, by putting down brakes, reversing the engine, giving steam, and sanding the track^ The engine was from one hundred and forty to one hundred and sixty feet from the child when it got on the track. One whistle was blown before it got on the track, etc. After the child got on the track and the brakes were whistled down, the agents on the train used, in his opinion, <a id="p502" href="#p502" data-label="502" data-citation-index="1" class="page-label">*502</a>all the means within their reach to stop the engine and save the child, but they did not use some of the means soon enough,, and did not sand the track at all as. he saw. They may have reversed the engine in time, but did not put on steam until they got within fifteen or twenty feet of the child. It was not prudent to fail to put on steam as soon as the engine was reversed, etc. '</p>
    <p id="b498-5" data-blocks='[["BL_498.5",498,[324,838,1156,315]]]'>There was much more and conflicting evidence, but the above is sufficient to show that the court properly refused the <em>first </em>instruction moved for defendant, which would have withdrawn from the jury the consideration of the facts, and obliged - them to return a verdict for defendant.</p>
    <p id="b498-6" data-blocks='[["BL_498.6",498,[324,1176,1153,380]]]'>VI. The <em>ninth </em>instruction was as follows: “That the action in this case is for damages sustained by the mother, the plaintiff, for injury to the child by loss of service, and her contributory negligence as a question of law, in permitting the child to be at large and trespass upon the defendant’s track, at that time and place, is a bar to her recovery, and the jury must find for the defendant.”</p>
    <p id="b498-8" data-blocks='[["BL_498.7",498,[325,1569,1153,380]]]'>This instruction was properly refused. It assumes that the mother was guilty of contributory negligence, which was a question of fact for the jury <em>{Field, on Damages, sec. 188), </em>and upon such assumption, as matter of law, declares it to be a bar to her recovery, and directs the jury to find for the defendant. <em>St. L., I. M. and S. R. Co. v. Freeman, <a href="/citations/?q=36%20Ark.%2051" class="citation" data-index="44" data-cite="36 Ark. 51">36 Ark., 51</a>.</em>
    </p>
    <p id="b498-9" data-blocks='[["BL_498.8",498,[325,1965,1157,379]]]'>The <em>tenth </em>instruction on the same subject, which the, court gave, was sufficiently favorable to defendant. It was: “That if the jury believe that the mother of the child was guilty of negligence in permitting the child to be upon the railroad tracks, whei’e it ought not to be, abd that such negligence was the proximate cause of the injury, they must find for defendant.”</p>
    <p id="b499-4" data-blocks='[["BL_499.4",499,[152,436,1159,489]]]'>
      <a id="p503" href="#p503" data-label="503" data-citation-index="1" class="page-label">*503</a>The <em>fifth </em>instruction as moved by defendant, and refused by the court, follows; “ The sole necessity for the exercise of any care or diligence toward the child, Alpheus Ammon, was occasioned by his getting on the track ahead of the train, and unless the jury find from the evidence, that the child was known to be in danger by the company’s agents on the train, in time to. have avoided the injury by the use of proper care and diligence, they will find for defendant.”</p>
    <p id="b499-6" data-blocks='[["BL_499.5",499,[158,946,1155,92]]]'>The court gave the instruction in a modified form as follows:</p>
    <blockquote id="b499-7" data-blocks='[["BL_499.6",499,[160,1061,1158,436]]]'>“The sole necessity for the exercise of any care or diligence towards the child, Alpheus D. Ammon, was occasioned by his getting on the track ahead of the train, and unless the jury find from the evidence, that after the child was known to be in close proximity to the- track and approaching it ahead of the train, in time to have prevented the injury by the exercise of due diligence and care, they will find for the defendant.”</blockquote>
    <p id="b499-8" data-blocks='[["BL_499.7",499,[164,1510,1155,326]]]'>The modification made the instruction more definite and intelligible, and was founded upon the special evidence in the case. The danger indeed existed whilst the child was playing in the proximity of the track, and the engineer should have begun his precautions, if he did not, when the child was first discovered in so perilous a position.</p>
    <p id="b499-9" data-blocks='[["BL_499.8",499,[159,1848,1160,258]]]'>"Upon the whole the instructions given for plaintiffs, and such as were given for defendant, fairly submitted to the jury the question of negligence on the part of the defendant, and contributory negligence on the part of the mother of the child.</p>
    <p id="b499-10" data-blocks='[["BL_499.9",499,[165,2128,1154,102]]]'>VII. It was made ground in the motion for a new trial, that the damages awarded were excessive.</p>
    <p id="b499-11" data-blocks='[["BL_499.10",499,[167,2241,1153,102]],["BL_500.1",500,[330,435,1155,212]]]'>It was proved that Mrs. Ammon, the mother of the child, Alpheus D., was a widow at the time it was killed; <a id="p504" href="#p504" data-label="504" data-citation-index="1" class="page-label">*504</a>that she was poor, and kept boarders for a living. Alpheus D., was her only child he was five years old, smart, healthy, intelligent, large for his age, and obedient. The physician’s bills and funeral expenses were $290.</p>
    <p id="b500-4" data-blocks='[["BL_500.5",500,[375,660,937,45]]]'>The jury returned a verdict for $3,500 damages.</p>
    <p id="b500-5" data-blocks='[["BL_500.6",500,[328,717,1156,263]]]'>On the return of the verdict, plaintiffs offered to remit, and were permitted by the court, against the objection of the defendant, to remit $1,235 of the damages assessed by the jury, and judgment was rendered for the balance, $2,265.</p>
    <p id="b500-6" data-blocks='[["BL_500.7",500,[326,996,1156,215]]]'>Defendant then filed the motion for a new trial, on the grounds indicated above, and also made it ground of the motion that the court erred in permitting plaintiffs to remit part of the damages assessed as stated above.</p>
    <p id="b500-7" data-blocks='[["BL_500.8",500,[324,1222,1157,145]]]'>The <em>sixth </em>instruction moved for defendant, and given by the court, .related to the measure of damages, and was as follows:</p>
    <blockquote id="b500-8" data-blocks='[["BL_500.9",500,[319,1390,1162,590]]]'>“ That if plaintiff is entitled to recover at all, upon the evidence, the measure of damages is, first, reasonable funeral expenses; second, such doctor bills and other expenses as were necessarily incurred and paid in taking care and giving attention to the child after it was hurt, and before it died ; third, such amount as the child would have earned for its mother previous to its arrival at the age of twenty-one years, after .deducting the cost of boarding and clothing and educating the child in a manner suitable to its station in life. Nothing for suffering, or bereavement of the mother is allowed.”</blockquote>
    <p id="b500-9" data-blocks='[["BL_500.10",500,[316,2003,1164,327]],["BL_501.1",501,[161,440,1157,443]]]'>And on the same subject the court of its own motion, and without objection, instructed the jury as follows: “ The law affords the bereaved mother no compensation for the loss of the companionship and association of the child, nor for the grief which she suffered on account of its death, and if the jury should find for plaintiff they <a id="p505" href="#p505" data-label="505" data-citation-index="1" class="page-label">*505</a>will noVbe warranted in finding a verdict for a sum disproportionate to, or in excess of the probable pecuniary loss of the parent occasioned by the death, of the child. Reasonable damages only, in view of all the circumstances in evidence, should be awarded, and this only in the event the jury are satisfied that the death of the child was caused by the negligence of the defendant of its agents and employés.”</p>
    <p id="b501-5" data-blocks='[["BL_501.5",501,[159,893,1160,385]]]'>There appears to have been no controversy about the bills of the physicians, and the funeral expenses, which amounted to $290. Deduct this sum from the $2,265 for which judgment was rendered, and there remains $1,975 as compensation to the mother for the probable loss of the services of the child from the time of its death to its majority, a period of sixteen years.</p>
    <p id="Am0" data-blocks='[["BL_501.6",501,[1330,1289,153,173]]]'>
      <a class="bracketnum" href="#b487-16" id="ref_b487-16">3Damages: applies _to</a>
    </p>
    <p id="b501-6" data-blocks='[["BL_501.7",501,[161,1288,1161,487]]]'>
      <em>(a.) </em>It is submitted for-appellant that the court erred in permitting plaintiffs to remit part of the damages assessed by the jury, and that in considering the question of excess of damages, we must treat the verdict as standing for $8,500. That the rule permitting <em>remittiturs </em>applies only in actions <em>ex </em>contractu, and not in actions <em>ex delicto, </em>etc., where there is no fixed standard by which the court can measure the proper amount of damages to be recovered.</p>
    <p id="b501-7" data-blocks='[["BL_501.8",501,[157,1799,1167,550]],["BL_502.1",502,[334,437,1156,934]]]'>In <em>Collins v. Albany and Schenectady Railroad Company, 12 Barbour, 492, </em>the action was to recover damages for injury sustained by the plaintiff, in consequence of a collision upon the defendant’s road, and there was a verdict for $11,000 damages, and motion for a new trial on the ground that the damages were excessive. The court said: “ It is undoubtedly a proper case for allowing those who represent the plaintiff' to elect, if they will, to remit a portion of the damages, instead of awarding a new trial absolutely. This is often done in actions upon contracts, where the re<a id="p506" href="#p506" data-label="506" data-citation-index="1" class="page-label">*506</a>covery has been too large, and I can see no objection in principle to the adoption of the same practice in actions of torts. Such a practice is not without precedent. In <em>Blunt v. </em>Little, <em>3 Mason, 104, </em>the action was for malicious prosecution, and the plaintiff recovered a verdict for $2,000. Judge Story, before whom the case was tried, upon a motion for a new trial, on the ground that the damages were excessive, said.: ‘ It appeared to me at the trial, a strong case for damages ; at the same time I should have been better satisfied if the damages had been more moderate. I have the greatest hesitation in interfering with a verdict, and, in so doing, I believe that I go to the very limits of the law. After full reflection, I am of opinion that it is reasonable that the cause should be submitted to another .jury, unless the plaintiff is willing to remit $500 of his damages. If he does, the court ought not to interfere further.’ ”</p>
    <p id="b502-5" data-blocks='[["BL_502.5",502,[335,1395,1156,595]]]'>“ ‘In <em>Liblin v. Murphy, 3 Sandford, S. C. Rep., 19 </em>(which was an action for damages for a personal injury), the court made an order setting aside the verdict, on payment of costs, unless the plaintiff:' would stipulate to reduce the verdict from $1,500 to $600. So, in <em>Armitage v. Haley, 4 Ad. and Ellis, N. R., 917, </em>4 <em>Queen’s Bench R. </em>(which was an action to recover damages for personal injuries), the verdict being for one farthing damages, the court made an order for a new trial, unless the defendant would consent to <em>increase </em>the damages to the amount of the surgeon’s bill.’ ”</p>
    <p id="b502-6" data-blocks='[["BL_502.6",502,[334,2013,1157,268]]]'>“ ‘I think the proper order in this case is, to deny the motion for a new trial, if within twenty days a stipulation is given to reduce the verdict to $5,000. And if such a stipulation is not given, that a new trial be awarded upon payment of costs.’ ”</p>
    <p id="b502-7" data-blocks='[["BL_502.7",502,[381,2294,1109,43]],["BL_503.1",503,[160,444,1159,332]]]'>So in <em>Clapp v. The Hudson River Railroad </em>Company, <em>19 </em>
      <a id="p507" href="#p507" data-label="507" data-citation-index="1" class="page-label">*507</a>Barbour, <em>461, </em>which was an action to recover damages for an injury done plaintiff’ by a collision, there was a verdict for $6,000, and a motion for a new trial, on the ground that the damages were excessive. The court after reviewing the evidence, and considering the question as to the power of courts to set aside verdicts for excess, said :</p>
    <blockquote id="b503-5" data-blocks='[["BL_503.5",503,[166,787,1160,384]]]'>- UI have already said that the. verdict for half the amount would have been better adapted to the facts of the case, but I am not inclined to insist upon having the verdict so much reduced. I think the motion should be denied, if within twenty days, the plaintiff’shall stipulate to reduce the verdict to $4,000, and if such stipulation is not given, that a new trial be granted upon payment of costs.”</blockquote>
    <p id="b503-6" data-blocks='[["BL_503.6",503,[164,1184,1161,324]]]'>In <em>Rose v. Des Moines Valley R. Co., <a href="/iowa/39/0246-01" class="citation" data-index="45" data-cite="39 Iowa 246" data-case-ids="2304932" data-case-paths="/iowa/39/0246-01">39 </a></em><a href="/iowa/39/0246-01" class="citation" data-index="45" data-cite="39 Iowa 246" data-case-ids="2304932" data-case-paths="/iowa/39/0246-01">Iowa, </a><em><a href="/iowa/39/0246-01" class="citation" data-index="45" data-cite="39 Iowa 246" data-case-ids="2304932" data-case-paths="/iowa/39/0246-01">246</a>, </em>the action was for damages for the killing of a man, and the verdict was for $10,000 damages. The Supreme Court considered the damages excessive, and refused to affirm the judgment unless the plaintiff would enter a <em>remittitur </em>for $5,000.</p>
    <p id="AAz" data-blocks='[["BL_503.7",503,[172,1522,1155,439]]]'>In <em>Thompson v. Butler, 95 U. S. (5 Otto), 694, </em>the action was for a breach of contract, but sounded in damages. The verdict was for $5,066.17, and before judgment plaintiff remitted $66.17, and judgment was entered for $5,000. Defendant brought error, and plaintiff moved to dismiss because the matter in dispute did not exceed the sum or value of $5,000, and the Supreme Court sustained the motion, holding that the <em>remittitur </em>defeated its jurisdiction.</p>
    <p id="b503-8" data-blocks='[["BL_503.8",503,[172,1974,1157,381]],["BL_504.1",504,[327,438,1161,383]]]'>Mr. Sedgwick says: “Where the jury have given such excessive damages that the court feels bound to set aside the verdict, they will, instead of simply ordering a new trial, give the plaintiff the option of reducing the verdict to the sum which the court considers reasonable, and, on his remitting the excess, will deny the motion for a new trial, and this in actions of torts, as well as on contracts. <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>Or the court may send the cause back to a second jury on the <em>quantum </em>of damages alone. But in Texas this power of reducing the verdict by the action of the courts has been limited to those cases where the measure of damages is matter of law, upon the ground that in other cases the court has no right to substitute its opinion for that of the jury.” <em>Sedgwick on Damages, 6th ed., p. 765.</em>
    </p>
    <p id="b504-5" data-blocks='[["BL_504.5",504,[329,832,1154,202]]]'>
      <em>Cassine v. Delany, <a href="/ny/38/0178-01" class="citation" data-index="46" data-cite="38 N.Y. 178" data-case-ids="500823" data-case-paths="/ny/38/0178-01">38 N. Y., 178</a>, </em>is not in harmony with the other New York cases cited above, but the rule as quoted from Mr. Sedgwick seems well sustained by adjudications.</p>
    <p id="b504-6" data-blocks='[["BL_504.6",504,[326,1056,1156,437]]]'>See <em>Belknap v. Railroad, 49 New Hampshire, 374; Doyle v. Dixon, <a href="/mass/97/0208-01" class="citation" data-index="47" data-cite="97 Mass. 208" data-case-ids="708078" data-case-paths="/mass/97/0208-01">97 Mass., 208</a>; Lambert v. Craig, <a href="/mass/29/0203-01" class="citation" data-index="48" data-cite="12 Pick. 199" data-case-ids="2060317" data-case-paths="/mass/29/0203-01">12 Pick., 199</a>; Blunt v. Little, 3 Mason, 102; Henry v. Watson, 4 T. R., 659; Black v. Carrolton R. R. Co., 10 Lous. Ann., 23; Mortimore v. Thomas, 23 ib., 165; Murray v. Hudson River R. R. Co., 47 Barbour, 196; Yeager et al. v. Weaver, 64 Penn. State, 425; Kinsey v. Wallace, 36 California, 462; McIntyre v. New York Cent. R. R. Co., <a href="/ny/37/0327-01" class="citation" data-index="49" data-cite="37 N.Y. 287" data-case-ids="2044010" data-case-paths="/ny/37/0327-01">37 N. Y., 287</a>.</em>
    </p>
    <p id="b504-7" data-blocks='[["BL_504.7",504,[326,1506,1168,267]]]'>It is an old rule of practice, both in actions <em>ex contractu ■ </em>and <em>ex delicto, </em>that where the damages awarded by the verdict exceed the sum laid in the <em>ad quod damnum, </em>the error may be corrected by remitting the excess. <em>2 Tidd’s Prac., 896, 941; 1 Saunders’ Plead, and Ev., 740.</em>
    </p>
    <p id="b504-8" data-blocks='[["BL_504.8",504,[326,1786,1152,99]]]'>But an offer to remit part of the excess only, will not cure the error. <em>Tyner v. Hays, <a href="/ark/37/0599-01" class="citation" data-index="50" data-cite="37 Ark. 599" data-case-ids="1870962" data-case-paths="/ark/37/0599-01">37 Ark., 599</a>.</em>
    </p>
    <p id="b504-9" data-blocks='[["BL_504.9",504,[326,1898,1150,102]]]'>[Note. — The abstract in this case is misleading. See the facts stated in the opinion.]</p>
    <p id="b504-10" data-blocks='[["BL_504.10",504,[325,2011,1155,264]]]'>So, where rents and profits were awarded as damages in, ejectment, when plaintiff was entitled to none in the particular case,-this court permitted the error to be cured by remittitur. <em>Rector v. Gaines et al., <a href="/ark/19/0070-01" class="citation" data-index="51" data-cite="19 Ark. 70" data-case-ids="8725001" data-case-paths="/ark/19/0070-01">19 Ark., 70</a>, 92; Hunter v. Gaines et al., ib., 93.</em>
    </p>
    <p id="b504-11" data-blocks='[["BL_504.11",504,[368,2290,1109,45]],["BL_505.1",505,[162,446,1162,427]]]'>In this case, on the return of the verdict, plaintiffs vol<a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>untarily offered to remit $1,285 of the damages awarded by the jury. Why might not this be allowed by the court, as it was, to avoid the expense and trouble of a new trial ? The court was not obliged to be content with the release of that sum. It might have required a larger sum to be remitted, if in its judgment the remaining damages were excessive. But the court was content with the amount released.</p>
    <p id="b505-5" data-blocks='[["BL_505.5",505,[167,894,1155,272]]]'>If we are to treat .the verdict as if still standing for the sum returned by the jury, regardless of its abatement by the amount released, plaintiff' could in. no case cure an excess in a verdict for damages by remitting less than the whole sum awarded by the jury.</p>
    <p id="b505-6" data-blocks='[["BL_505.6",505,[168,1179,1155,204]]]'>(6.) We come now to the question, were the unremitted damages for which judgment was rendered so excessive as to require this court to reverse the judgment and award a new trial ?</p>
    <p id="b505-7" data-blocks='[["BL_505.7",505,[168,1405,1166,944]],["BL_506.1",506,[338,441,1156,148]]]'>On the former trial the verdict was for $4,500 damages, which, after deducting the sum then proved for medical bill and funeral expenses, $260, left $4,240, as awarded for the mother’s loss of the services of the child, which was equal to $265 for each year, or $22.08 for each month, or eighty-four cents and six mills for every work-day during the whole period of sixteen years from the death of the child to its majority, making- no deduction for boarding, clothing, loss of time, expense of sickness, and assuming that the child would have lived and served its mother until it was of age. On that trial the opinions of witnesses were taken as to what might have been the value of the services of the child to the mother had it not been killed. No . objection was made at the trial to the introduction of such testimony, and none could have been made on appeal. This court, in the opinion rendered, stated what the witnesses said, but neither condemned nor approved the <a id="p510" href="#p510" data-label="510" data-citation-index="1" class="page-label">*510</a>admission of such evidence. It was said, however, that the opinions of the witnesses were of no great value. <em>Page 368.</em>
    </p>
    <p id="b506-5" data-blocks='[["BL_506.5",506,[337,611,1155,596]]]'>The court further said (after settling the rule as to the measure of damages) : “ The mother was a widow, poor, and kept a boarding-house for a living. The son, her only child, was five years old when killed. He was intelligent, healthy and promising. If he had lived, and x’emained obedient to his mother until he was of age, his services would have increased in value as he advanced in years. If given no education he would have earned for her the wages of ordinary labor only. If sent to school, or apprenticed to fit him for skilled employment, expenses and loss of time would have followed.</p>
    <p id="b506-7" data-blocks='[["BL_506.6",506,[337,1229,1155,268]]]'>“An impartial jury, of sound judgment and experience, properly instructed as to the measure of damages by the court, would consider all the facts, circumstances and contingencies in fixing a reasonable value upon the probable services lost to his mother by his death.”</p>
    <p id="b506-8" data-blocks='[["BL_506.7",506,[336,1509,1153,438]]]'>And the court finally said: -“¥e are satisfied that if the facts of the case were submitted to one hundred impartial men, of sound, discriminating judgment, of experience and observation in the raising of children, properly instructed in the law as to the measure of damages, ninety-nine, if not all of them, would say that the damages awarded in this case for loss of probable services were excessive, and such is our judgment.”</p>
    <p id="b506-9" data-blocks='[["BL_506.8",506,[334,1958,1156,384]],["BL_507.1",507,[147,442,1162,157]]]'>
      <em>We </em>have seen above what the result of the second trial was. The child was too young to render any valuable services to the mother at the time it was killed. No witnesses were examined as to what might have been the value of the probable services of the child to its mother during its minority, had it not been killed, and the learned counsel for appellant have not, in their brief, submitted that any <a id="p511" href="#p511" data-label="511" data-citation-index="1" class="page-label">*511</a>should have been called and examined on that subject. As to the measure of damages, it is not complained that the jury were not correctly and fully instructed.</p>
    <p id="b507-5" data-blocks='[["BL_507.5",507,[154,611,1163,493]]]'>We noticed in the opinion of the former appeal in this case, that in some of the States, statutes limited the amount of damages to be recovered, where the death of a human being is the subject of an action. But our Constitution provides that “ no act of the General Assembly shall limit the amount to be recovered for injuries- resulting in death, or for injuries to persons or property, etc. <em>{Art. 5, sec. 32.) </em>The matter of damages is therefore left to juries and the courts.</p>
    <p id="A8y" data-blocks='[["BL_507.6",507,[1330,1131,149,110]]]'>
      <a class="bracketnum">idamagbs: sessed-</a>
    </p>
    <p id="b507-7" data-blocks='[["BL_507.7",507,[159,1117,1159,214]]]'>Where an injury to personal or real property, which has a market value, is the subject of an action, the damages may be ascertained by aid of witnesses acquainted with such property.</p>
    <p id="b507-8" data-blocks='[["BL_507.8",507,[162,1343,1166,554]]]'>So where the death of a person earning or capable of earning wages or doing service, is the subject of the action, what he was earning or capable of earning, at the time of his death, may be proved by witnesses, as the basis of forming a judgment of probable future earnings. But where the death of a child, incapable of earning anything, or rendering service of any value, at the time of its death, as in this case, is the subject of the action, the value of the probable future services to its parent, during its minority, must in the nature of things, be matter of conjecture.</p>
    <p id="b507-9" data-blocks='[["BL_507.9",507,[167,1908,1160,324]]]'>The statute provides that “ when the person killed or wmunded be a minor, the father, if living, if not, the mother ; if neither be living, then the guardian, may sue for and recover such damages as the court or jury trying the ease may assess.” <em>Act of third of February, 1876, sec. 3; Acts of 1874-5, p. 133.</em>
    </p>
    <p id="A61" data-blocks='[["BL_507.10",507,[1335,2236,175,186]]]'>
      <a class="bracketnum">n0?aumitstatute,but jurysubject restraint.</a>
    </p>
    <p id="b507-11" data-blocks='[["BL_507.11",507,[167,2243,1157,160]],["BL_508.1",508,[331,434,1155,492]]]'>The amount of damages to be recovered is not limited by the statute, and could not be under the constitutional . provision above cited. But a jury is not left without <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>restraint in the matter of assessing damages for the death of a minor, or in any other case. If the damages assessed are so enormous as to shock the sense of justice, and to indicate that the verdict is the result of passion or prejudice, the trial judge may set it aside, and if he refuse, this court, on appeal or writ of error, may do so. It was in the exercise of this judicial power, that this court set aside the verdict on the former appeal, because in its judgment the damages awarded were excessive.</p>
    <p id="b508-5" data-blocks='[["BL_508.5",508,[324,939,1165,1224]]]'>It may be well to notice some of the reported cases, under statutes similar to ours, in which damages were awarded for the killing of children. In <em>Oldfield v. New York and Harlem Railroad Co., 3 E. D. Smith, 103, </em>the suit was brought for the benefit of the mother, for the killing of her child, a girl between six and seven years of age, and the jury awarded $1,300 as damages for loss of probable future services, and the court refused to set aside the verdict as excessive. There was no proof that the child was earning anything at the time she was killed. There was evidence that she was remarkably proficient in music. Judge Ingraham said : “ I can not suppose that the Legislature intended to confine the damages in such case to proof of actual pecuniary loss. Such a supposition would render the law nugatory. The statute was intended to give damages for prospective losses, and not for what could be proven; and to require proof of such loss would be merely to obtain the opinions of witnesses in such a question, instead of the opinion of a jury.” The other judges concurred. The judgment was affirmed by the Court of Appeals. See <em>Oldfield v. N. Y. and Harlem R. R. Co., <a href="/ny/14/0310-01" class="citation" data-index="52" data-cite="14 N.Y. 310" data-case-ids="496111" data-case-paths="/ny/14/0310-01">14 N. Y. Rep., 310</a>.</em>
    </p>
    <p id="b508-6" data-blocks='[["BL_508.6",508,[325,2175,1154,156]],["BL_509.1",509,[125,435,1159,496]]]'>In <em>Drew v. The Sixth Avenue Railroad Co., <a href="/ny/26/0041-01" class="citation" data-index="53" data-cite="26 N.Y. 49" data-case-ids="2033072" data-case-paths="/ny/26/0041-01">26 N. Y., 49</a>, </em>the action was to recover for an injury to the plaintiff’s son, a lad of about eight years old, who was injured by <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>being run over by defendant’s horse cars in one of the streets of the city, and resulted in a verdict and judgment for $2,500 damages. The plaintiff was a widow, and her son lived with and was supported by her ; and on his part he performed slight services, such as going on errands, and assisting his mother in a store kept by her. 'No witnesses were examined as to value of probable future services. The court said the amount of the damages wras a matter belonging to the jury, and affirmed the judgment.</p>
    <p id="b509-5" data-blocks='[["BL_509.5",509,[126,943,1160,720]]]'>In <em>McIntyre v. N. Y. Cent. R. R. Co., <a href="/ny/37/0327-01" class="citation" data-index="54" data-cite="37 N.Y. 287" data-case-ids="2044010" data-case-paths="/ny/37/0327-01">37 N. Y., 287</a>, </em>the action was for the benefit of children whose mother had been killed. It was proved that she was under fifty years of age, in vigorous health, and accustomed to earn about a dollar a day by hei; labor as a seamstress, etc. The verdict was for $3,500 damages. A new trial was directed, unless plaintiff would accept a reduction of the verdict; this plaintiff' consented to do, and judgment was entered for $2,387.57 damages. The Court of Appeals affirmed the judgment, and held that it was proper to prove what the mother usually earned before she was killed, and her capacity for personal care, intellectual culture, and moral training of her children.</p>
    <p id="b509-6" data-blocks='[["BL_509.6",509,[128,1676,1162,661]],["BL_510.1",510,[312,423,1159,1169]]]'>In <em>Ihl v. The Forty-second Street R. R. Co., <a href="/ny/47/0317-01" class="citation" data-index="55" data-cite="47 N.Y. 317" data-case-ids="509480" data-case-paths="/ny/47/0317-01">47 N. Y., 317</a>, </em>the action was for the killing of a child three years old. At the close of the proof, defendant moved for a nonsuit because there was no evidence of any pecuniary injury resulting to the next of kin of the deceased child, from its death, etc. The motion was overruled, and the jury returned a verdict for $1,800 damages. The Court of Appeals affirmed the judgment. Justice Rappallo said: “ The absence of proof of special pecuniary damages to the next of kin resulting from the death of the child, would not have justified the court in nonsuiting the plaintiff, or in directing the jury to find only nominal damages. It was <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>■within the province of the jury, who had before them the parents, their position in life, the occupation of the father, and the,age and sex of the child, to form an estimate-of the damages with reference to the pecuniary injury, present or prospective, resulting to the next of kin. Except in very rare instances, it would be impracticable to furnish direct evidence of any specific loss occasioned by the death of a child of such tender years; and to hold that, without such proof, the plaintiff could not recover, would, in effect, render the statute nugatory in most cases of this description. It can not be said, as matter of law, that there is no pecuniary damage in such a case, or that the expenses of maintaining and educating the child would necessarily exceed any pecuniary advantage which the parent could have derived from his service had he lived. These calculations are for the jury, and any evidence on the subject, beyond the age and sex of the child, the circumstances end condition in life of the parents, or other facts existing at the time of the death or trial, would necessarily be speculative and hypothetical, and would not aid the jury in arriving at a conclusion.”</p>
    <p id="b510-5" data-blocks='[["BL_510.5",510,[312,1605,1155,379]]]'>In <em>Pennsylvania Railroad Company v. Banton, <a href="/pa/54/0495-01" class="citation" data-index="56" data-cite="54 Pa. 495" data-case-ids="1006331" data-case-paths="/pa/54/0495-01">54 Penn. St. R., 495</a>, </em>the mother, a widow, sued for damages for the killing of her son, who was between thirteen and fourteen years of age. The mother was engaged in the sale of milk and cream, and her son was assisting her in the business when he was killed. The verdict was for $1,748 damages, and the Supreme Court affirmed the judgment.</p>
    <p id="b510-6" data-blocks='[["BL_510.6",510,[314,1995,1154,270]]]'>In <em>Louisville and Nashville Railroad Company v. Connor, admx., 9 Heiskell, 19, </em>the child killed was eighteen months old, and the jury gave the mother $3,000 damages, and the Supreme Court affirmed the judgment, saying nothing as to the amount of damages awarded by the jury.</p>
    <p id="b510-7" data-blocks='[["BL_510.7",510,[356,2277,1111,45]],["BL_511.1",511,[165,445,1161,213]]]'>In <em>City of Chicago v. Major, <a href="/ill/18/0349-01" class="citation" data-index="57" data-cite="18 Ill. 349" data-case-ids="438586" data-case-paths="/ill/18/0349-01">18 Ill., 349</a>, </em>the death of a <a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>child four years old was the subject of the action, and the jury awarded $800 damages, and on appeal the judgment was affirmed. As to the measure and proof of damages iu such case, the court said:</p>
    <blockquote id="b511-5" data-blocks='[["BL_511.5",511,[172,672,1159,1053]]]'>“ The plaintiff’s damages could only be estimated for the pecuniary loss suffered by the death of the deceased, without taking into account the mental anguish or bereaved affections, and the jury must make their estimate of such pecuniary damage from the facts proved, and it was not necessary that any witness should have expressed an opinion of the amount of such pecuniary loss. In this, as in all other eases, it was proper for the jury to exercise their own judgment upon the facts in proof, which they are supposed to possess in common with the generality of mankind. It is only where witnesses are supposed to possess a skill and judgment superior to the generality of mankind, upon a particular subject, that their opinions are allowed to go to the jury, for the purpose of supplying the supposed want of experience and judgment of the jury. Where such aids are not attainable, ór are not produced, then the jury must be guided by their own best judgment, and applied to the facts in proof, for the purpose of arriving at a conclusion.”</blockquote>
    <p id="b511-6" data-blocks='[["BL_511.6",511,[179,1748,1152,148]]]'>In <em>City of Chicago v. </em>Scholton, <em><a href="/citations/?q=75%20Ill.%20469" class="citation" data-index="58" data-cite="75 Ill. 469">75 Ill., 469</a>, </em>the action was for the killing of a boy twelve years old. The court said:</p>
    <blockquote id="b511-7" data-blocks='[["BL_511.7",511,[176,1919,1156,437]],["BL_512.1",512,[291,425,1156,271]]]'>“ Where the deceased is a minor, and leaves a father entitled to his services, the law presumes there has been a pecuniary loss, for which compensation, under the statute, may be given. In such cases the pecuniary loss may be estimated from the facts proven, in connection with the knowledge and experience possessed by all persons in relation to matters of common observation. No doubt the damages could be greatly enhanced by proof of the per<a id="p516" href="#p516" data-label="516" data-citation-index="1" class="page-label">*516</a>sonal character of the deceased. Evidence of mental and physical capacity to be of service to his father in his business, his habits of industry and sobriety, when the deceased is old enough to have established a character, are elements to be considered in assessing the pecuniary loss.”</blockquote>
    <p id="b512-5" data-blocks='[["BL_512.5",512,[289,708,1153,211]]]'>'The jury awarded $2,833.33 damages. The Supreme Court reversed the judgment, because the trial judge, in charging the jury, had not clearly stated the rule as to the measure of damages, so as to restrict it to pecuniary* loss.</p>
    <p id="b512-6" data-blocks='[["BL_512.6",512,[286,932,1158,440]]]'>In an article in <em>Central Law Journal, Vol. 15, No. 15, p. £86, </em>headed “The Value oe Children,” cases of enormous damages are reported, and one where $5,000 damages were awarded for killing a girl, a healthy, bright child of six years, and a new trial refused. But we do not attach much Value to such precedents. It is shown in the same article that English juries have not set as high a value on the lives and limbs of children as the American juries have.</p>
    <p id="b512-7" data-blocks='[["BL_512.7",512,[285,1386,1155,268]]]'>In this case the first jury awai’ded the mother $4,500 damages, and we set it aside for excess. The second jury gave $3,500 damages, and appellees voluntarily remitted $1,235 of the sum awarded, and the trial judge did not regard the remainder as excessive.</p>
    <p id="b512-8" data-blocks='[["BL_512.8",512,[286,1665,1155,155]]]'>If the case was remanded for a third trial, it is not probable that another jury would give a less amount. There must be an end of litigation in the case.</p>
    <p id="b512-9" data-blocks='[["BL_512.9",512,[330,1834,182,34]]]'>Affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b512-10" data-blocks='[["BL_512.10",512,[676,1930,375,25]]]'>DISSENTING OPINION.</p>
    <p class="author" id="b512-11" data-blocks='[["BL_512.11",512,[330,2010,181,33]]]'>Eakin J.</p>
    <p id="AX8M" data-blocks='[["BL_512.12",512,[558,2008,881,45]],["BL_512.13",512,[285,2065,1155,270]],["BL_513.1",513,[169,449,1154,214]]]'>In expressing my dissatisfaction with two points in the opinion rendered in this case, I fully concede that it is in accordance with the greater weight of American'authorities. A dissent under such circumstances requires an apology. I hope to find it in my earnest conviction of the importance of the subject-matter, and of the <a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>duty which, each State owes to itself, as new conditions arise in the progress of law, to mould and adapt its jurisprudence to those conditions, so far as may be in harmony with old-established principles.</p>
    <p id="b513-5" data-blocks='[["BL_513.5",513,[165,675,1164,1233]]]'>Ido not think, in the first place, that in actions sounding in damages, an excessive verdict should be cured by a remittitur, where there is nothing in the record, nor in the proof, to indicate with some tolerable certainty the limits of a correct verdict. To do so is, in effect, to substitute the private opinion of the judge for the judgment of the jury upon the facts, and deprives a defendant of the benefit of a fair trial by an impartial jury, because there has been an unfair one, which should be treated as a nullity. v Besides, an excessive verdict indicates either a want of due comprehension of the law and facts, or passion, or prejudice on the part of the jury, and the verdict should be set aside <em>in toto, </em>even as to the liability of defendant; not held good as to liability, and reformed as to amount, according to the judge’s sense of the fitness of things. This does not seem in accordance with the object of our Constitution in providing that “ the right of trial by jury shall remain inviolate, and shall extend to <em>all </em>cases at law, without regard to the amount in controversy.” I can not think a defendant has had this right, by a trial which has resulted in a vicious verdict, so as to be left afterwards to the discretion of the judge.</p>
    <p id="b513-6" data-blocks='[["BL_513.6",513,[171,1920,1158,438]],["BL_514.1",514,[309,438,1151,661]]]'>I can not but suspect that the recent growth of this practice has sprung from the necessity which the courts have felt of some sword to cut the Gordian knot, in which they have become implicated, by endeavoring to reconcile the irreconcilable. That is, by holding, first, that in civil actions for death no damage can be recovered but such as are strictly compensatory in a pecuniary sense; and second, that there need be no proof whatever of such damages, <a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>beyond the facts of the killing, and the age, health and physical condition of the deceased, leaving the juries to assess damages'according to their inner-sense of the justice of the case. Under such circumstances it is not surprising, especially in suits against corporations, that plaintiffs sometimes distrust their good fortune in the extent of their success, and seek to make it surer for a less amount bj^ remittitur; nor, on the other hand, is it unnatural that the courts should resort to some such patriarchal adjustment, to escape the difficulties of each particular case. But I think this disturbs the harmony of law and interferes with the right of trial by jury.</p>
    <p id="b514-5" data-blocks='[["BL_514.5",514,[351,1112,953,44]]]'>Next, I think there should be proof of damages.</p>
    <p id="b514-6" data-blocks='[["BL_514.6",514,[309,1169,1154,832]]]'>Suits of the nature now in question were unknown to the common law. They originated in England under what is commonly known as Lord Campbell’s Act, passed in 1846 <em>(9 and 10 Viet., eh. 93), </em>and which may be found in a note to <em>Pierce on Pailways, on p. 386. </em>This act has served as a model for similar acts in many American States, amongst others, our own. The general purpose of the act was to provide, for the benefit of surviving relatives and dependents, a right of action for the death of a person, which did not exist at common law. It provides no measure of damages whatever. The language is that “in every such action, the jury may give such damages as they may think proportionate to the injury resulting from- such death, to the parties respectively for whom, and for whose benefit, such action shall be brought.”</p>
    <p id="b514-7" data-blocks='[["BL_514.7",514,[311,2014,1155,328]],["BL_515.1",515,[164,441,1168,723]]]'>Before that act, and at common law, there had been no difficulty in determining when special damages need not be proved, or when such proof was necessary to obtain more than such as were nominal; even after the liability to the action should be clear. The distinction is indicated in the old case of <em>Pleydel v. Earl of Dorchester, 7 Term Rep., </em>
      <a id="p519" href="#p519" data-label="519" data-citation-index="1" class="page-label">*519</a>
      <em>589, </em>and is this, that where they are given for personal injuries, or as punitory, and for such matters as can not be ■estimated on a pecuniary basis, such as pain, distress, humiliation, etc., there, pecuniary damages need not be proved, because such things can not be estimated by a money standard. Verdicts are for consolation of the injured, and for examples to others in such cases. But where damages are regarded as property compensations for losses of property or values, they must be shown. And values, whether of property, services, time or expectations, were always provable as facts, not taken as <em>opinions </em>of experts. And this doctrine, outside of what may be called the Lord Campbell Act, prevails to this day.</p>
    <p id="b515-5" data-blocks='[["BL_515.5",515,[175,1176,1165,1173]],["BL_516.1",516,[318,436,1157,550]]]'>Notwithstanding the generality and wide scope of the language of the act, the English courts, rvith a wise forecast, I think, of the danger to be apprehended from unrestrained juries, held, from the beginning, that the damages to be recovered should be strictly compensatory, for loss of the value, in a pecuniary sense, as near as it could be ascertained, of the life of the deceased to the beneficiary of the suit. That nothing could be recovered for solace, nor as an example, nor as compensation for distress of mind or heart. Nothing but cold value of lost aid, according to its nature, and in the market sense. It was recognized that such prospective values could not be exactly proved — that they could at best be only approximated. Hence the rule was adopted that the damages should be estimated by what should be shown to be a <em>reasonable expectation of f uture pecuniary benefit. </em>The earliest case I find is that of <em>Blake v. Midland Railway Co., 18 Adolph. &amp; El., N. S., p. 93. </em>It overrules the instructions given the jury, at the assizes, where Parke, B., said, speaking of merely pecuniary compensation : “ I can not say to the jury that this is the only thing. I can only give them my notion of it, and they <a id="p520" href="#p520" data-label="520" data-citation-index="1" class="page-label">*520</a>must settle it themselves.” The <em>notion </em>he had given was that the measure should be only pecuniary loss. In the Queen’s Bench it was held that he should not have left that to the jury, but have confined them to the strict pecuniary loss. This was followed, and the doctrine more distinctly settled, in the subsequent cases of <em>Franklin v. S. Eastern R. W. Co., 3 Hurst &amp; Nor., 211, </em>and <em>Duckworth v. Johnson, 4 ib., 653. </em>It is now well established, as above stated, and has been universally followed, on this branch of the question, in America.</p>
    <p id="b516-5" data-blocks='[["BL_516.5",516,[310,1001,1166,658]]]'>It would seem to follow, that the reasonable expectation of pecuniary benefit should be shown by some proof of the value of the services or aid to be expected, or that the common law rule would apply, and the damages should be nominal. It is taken out of the class of cases where the damages may be assessed according to the feelings of the jury. In all the English cases to which I have turned, I find that there was some proof of the value of the services lost, or expectations disappointed, and the damages have been fixed by such proof. It is a notable fact that in England the verdicts under Lord Campbell’s Act have been always very small.</p>
    <p id="b516-6" data-blocks='[["BL_516.6",516,[302,1672,1164,660]],["BL_517.1",517,[142,448,1159,383]]]'>In America it seems that the practice in some States has obtained of allowing verdicts for estimated damages, made by the jury on their own judgment and knowledge of affairs. The eases cited by the court are mostly in point, and the embarrassments which have resulted, has led to what I think an evil equally dangerous. I mean the practice of allowing remittiturs (which in some cases have even been suggested by the court), in order to mitigate the severity of damages. Thus, one disturbance of the harmony of the law compels another, and leads to confusion. I think it can not be said that judges have judicial knowledge of the clear net value of children to <a id="p521" href="#p521" data-label="521" data-citation-index="1" class="page-label">*521</a>their parents during minority, any more than of the value of services rendered by an employ é in a suit upon a <em>quantum meruit. </em>The practice only shifts the responsibility from juries to judges, of estimating damages according to tbeir own inner sense of right, and under it the cardinal principle, that damages should be measured by a pecuniary standard alone, drifts away and is lost.</p>
    <p id="b517-5" data-blocks='[["BL_517.5",517,[144,843,1160,1287]]]'>I would not venture a dissent from an opinion supported by so many precedents of other States, were it not comparatively a new question in judicature, and that I feel the importance to each State of deciding for itself, independently of others, in fixing its jurisprudence for the future. I am supported, I think, by the ordinary practice in the courts, of proving or attempting to prove such values, as was done in this case upon the first trial. It seems to have been an afterthought on the second trial to omit all such proof whatever. I think it is the universal practice in England to make such proof, as illustrated in the recent case of <em>Rowley v. London and N. W. Ry., Law Reports, 8 Exchequer 221; S. C. English Reports, with Moak’s Notes, vol. 6, p. 293. Mr. Pierce, </em>in his work <em>on Railroads, </em>whilst laying down the rule as followed in this case, says, nevertheless, <em>p. </em>895, that proof of actual pecuniary loss has been required to sustain a verdict for more than nominal damages, citing cases in Illinois and Newr York, which he construes. I think, too, that the view’s I have expressed are fully sustained by the Supreme Court of Pennsylvania, in the cases of <em>Penn. R. Co. v. Zehe, et ux., <a href="/citations/?q=33%20St.%20Rep.%2C%20318" class="citation" data-index="59" data-cite="33 St. Rep., 318">33 St. Rep., 318</a>; Same v. Adams, <a href="/citations/?q=55%20St.%20Rep.%2C%20499" class="citation" data-index="60" data-cite="55 St. Rep., 499">55 St. Rep., 499</a>, </em>and especially in <em>Same v. Keller, <a href="/citations/?q=67%20St.%20Rep.%2C%20300" class="citation" data-index="61" data-cite="67 St. Rep., 300">67 St. Rep., 300</a>.</em>
    </p>
    <p id="b517-6" data-blocks='[["BL_517.6",517,[147,2142,1154,217]],["BL_518.1",518,[352,439,1157,604]]]'>Our Constitution forbids the Legislature from passing any act “to limit the amount to be recovered for injuries to persons or property.” If the courts can not limit them by <em>proof, </em>where merely compensatory, and are not careful <a id="p522" href="#p522" data-label="522" data-citation-index="1" class="page-label">*522</a>in supervising them in cases where they may be allowable for solace, or as exemplary, so as to see that they are not the result of passion or prejudice, then the condition of corporations will become too precarious for the investment of capital. They are useful to the community, but with the utmost care they can not avoid the negligence of employés. I doubt whether they could long withstand a succession of verdicts reached by juries from their pirivate estimates of justice, upon mere proof of negligence and death, without any proof of the pecuniary value of deceased to the surviving relative.</p>
    <p id="b518-5" data-blocks='[["BL_518.5",518,[353,1056,1156,887]]]'>I do not think it impossible or very difficult to show approximately (and that is enough) the ordinary value of the services of minors at different ages, as now prevailing, and upon the supposition that they should live and existing values continue, together with the ordinary expense, <em>;per contra, </em>of clothing, feeding and educating them. Of course it can not be done exactly, but the principle adopted as to the measure of damages, seems to require that it should be done as nearly and fairly as possible. It is not well to escape the difficulty by practical abnegation of the principle, and it amounts to that when juries are instructed that they can only find a verdict for compensation, without any proof before them to enable the court to determine whether or not they have paid any regard to the instructions. Juries are not remarkable for fidelity to abstract advice in conflict with their own view's of right.</p>
    <p id="b518-7" data-blocks='[["BL_518.6",518,[354,1954,1153,427]]]'>I think the verdict wms excessive, and that the remittitur should not have been' allow'ed to cure it; and that a new trial should be ordered. I would do this, not from any disrespect of the line of authorities my associates have followed, but because I think it most consonant with principle, in accordance with English practice, not unsupported by respectable American authority, and best in its results for the citizens of-the State.</p>
  </article>
</section>