<section class="casebody" data-case-id="32044078574159_0089" data-firstpage="560" data-lastpage="567">
  <section class="head-matter">
    <h4 class="parties" id="b556-12" data-blocks='[["BL_556.12",556,[651,1536,511,33]]]'>Walters v. Meyer &amp; Co.</h4>
    <p class="headnotes" id="b556-13" data-blocks='[["BL_556.13",556,[370,1649,1120,72]]]'>Construction oe Contract: <em>Whether vendor andvendee or landlord and tenant.</em>
    </p>
    <p class="headnotes" id="b556-15" data-blocks='[["BL_556.14",556,[368,1740,1128,632]]]'>
      <em>A </em>and B executed a written agreement by which <em>A </em>sold to B a tract of land for $10,000, payable in five annual installments of $2,000 each; the first, due the first day of January, 1879; B stipulating to pay $1,000-rent for 1878, and if the installment due the first day of January, 1879, was paid, then the rent for 1879 should be $800; and to continue at the same rates until all the installments should be paid; “or, in other words, for every one hundred dollars paid on the purchase-price, the rent to be reduced $10;” and the residue remaining unpaid at the end of five years, to bear interest at ten per cent, per .annum; and when all was paid, A was to make title to B for the land. In an action by attachment on the crop for the rent of 1880, <em>Held: </em>That the contract was a bond for title, and not a lease. The parties were vendor and purchaser, and not landlord and tenant, and the stipulation for-rent was manifestly an agreement for interest.</p>
    <p class="summary" id="b557-4" data-blocks='[["BL_557.4",557,[179,486,802,44]]]'>
      <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b557-5" data-blocks='[["BL_557.5",557,[179,574,728,41]]]'>Hon. X. J. Pindall, Circuit Judge.</p>
    <p class="attorneys" id="b557-6" data-blocks='[["BL_557.6",557,[182,705,572,42]]]'>
      <em>Bell Mliott, </em>for appellant:</p>
    <p class="summary" id="b557-7" data-blocks='[["BL_557.7",557,[138,774,1163,596]]]'>The true construction of the agreement is that it was a contract of lease for five years, with privilege to Hooker <em>et al., </em>of purchasing in the meantime on the terms stated. They could have made the payments and forced a deed, but <em>Walters could not have enforced the payment of the $10,000 </em>by suit if they saw proper, as they did, to treat it as a lease. If Walters can not recover the rent, he is without remedy. <em>There ivas no undertaking to pay for the land; </em>it was optional with them whether they paid the purchase-money and made it a sale or not, or declined and claimed the stipulations as a lease.</p>
    <p class="summary" id="b557-8" data-blocks='[["BL_557.8",557,[140,1393,1161,100]]]'>Meyer knew that the rent was to be paid before he took the mortgage, and he is estopped, etc.</p>
    <p class="attorneys" id="b557-9" data-blocks='[["BL_557.9",557,[190,1537,593,44]]]'>
      <em>Martin Trimble, </em>for Meyer.</p>
    <p class="summary" id="b557-10" data-blocks='[["BL_557.10",557,[142,1594,1160,324]]]'>1. The contract was clearly a bond for title; see the words “ <em>sold” </em>and <em>“price.” </em>It concludes in the usual language of a bond for title, obligating the vendor, on payment of <em>fhe purchase-money, </em>to make a deed. It does not say when the <em>purchase-money </em>and <em>rent </em>are paid. The money to be paid as <em>rent </em>was merely interest on the purchase-money.</p>
    <p class="summary" id="b557-11" data-blocks='[["BL_557.11",557,[143,1931,1160,212]]]'>2. The relation of landlord and tenant and vendor and vendee are so antagonistic that they can not exist at the same time between the same parties concerning the same subject-matter.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b557-12" data-blocks='[["BL_557.12",557,[624,2200,207,24]]]'>STATEMENT.</p>
    <p class="author" id="b557-13" data-blocks='[["BL_557.13",557,[191,2277,290,42]]]'>En&amp;lish, C. J.</p>
    <p id="APL" data-blocks='[["BL_557.14",557,[530,2277,772,44]],["BL_557.15",557,[144,2333,1157,45]],["BL_558.1",558,[345,442,1154,161]]]'>Singleton P. Walters brought this suit in the Circuit Court of Jefferson County, in January, <a id="p562" href="#p562" data-label="562" data-citation-index="1" class="page-label">*562</a>1881, by attachment, under the landlord’s lien act, against William K. Hooker, William Murdough, and Yirginius Murdough.</p>
    <p id="b558-5" data-blocks='[["BL_558.5",558,[341,616,1156,491]]]'>The complaint alleged, in substance, that defendants were indebted to plaintiff in the sum of one thousand dollars for the rent of the plantation known as the Johnson place, on W-ataseka Bayou, in Jefferson County, composed of the following lands [Aere <em>the lands are </em>described], containing 760 acres, which plaintiff owned as landlord, and leased to defendants for the year 1880, and which sum was due on the thirty-first of December, 1880, and no part of it had been paid.</p>
    <p id="b558-6" data-blocks='[["BL_558.6",558,[338,1120,1157,492]]]'>Plaintiff’ filed an affidavit that defendants were indebted to him in the sum of $1,000, for rent of the lands described in the complaint, for the year 1880, which was due the thirty-first of December, of that year, and no part of it had been paid; and that plaintiff claimed a lien on the crops raised on said lands for the year 1880, to secure said rent; and that defendants had’ removed a portion of the crops on said lands, during said year, without the consent of plaintiff, etc.</p>
    <p id="b558-7" data-blocks='[["BL_558.7",558,[335,1624,1155,326]]]'>Plaintiff' also executed a bond, and a writ of attachment was issued, and levied by the Sheriff on cotton produced on the lands in question during the year 1880, which was claimed by Gabe Meyer &amp; Co., who bonded it and inter-pleaded for it, setting up title to it under a supply mortgage executed to them by the defendants in the suit.</p>
    <p id="b558-8" data-blocks='[["BL_558.8",558,[336,1963,1153,155]]]'>The defendants made no defense, and upon the interplea of Gabe Meyer &amp; Co., the cause was submitted to the coui’t by consent of parties.</p>
    <p id="b558-9" data-blocks='[["BL_558.9",558,[378,2131,1020,42]]]'>Plaintiff' read in evidence the following instrument:</p>
    <blockquote id="b558-10" data-blocks='[["BL_558.10",558,[335,2186,1154,156]],["BL_559.1",559,[135,450,1164,1908]],["BL_560.1",560,[352,438,1159,271]]]'>“This agreement witnesseth that S. P. Walters of Richmond, Madison Couuty, Kentucky, party of the first part, and Samuel C. Motes, W. H. and Y. Murdough, and W. K. <a id="p563" href="#p563" data-label="563" data-citation-index="1" class="page-label">*563</a>Hocker, all of Jefferson County, State of Arkansas, parties of the second part, have this day entered into the following contract: S. P. "Walters has sold to the parties of the second part, the farm known as the Johnson place, now occupied by W. 3L Hocker, situated on Wataseka Bayou, in Jefferson County, Arkansas, containing seven hundred and sixty (760) acres more or less, as follows” <em>[here the same lands described in the complaint are described^, </em>for the price of ten thousand dollars ($10,000), in five (5) equal annual payments of two thousand dollars ($2,000) each, as follows : Two thousand dollars ($2,000) the first day of January, 1879; two thousand dollars ($2,000) the first day of January, 1880 ; two thousand dollars ($2,000) the first day of January, 1881 ; two thousand dollars ($2,000) the first day of January, 1882 ; two thousand dollars ($2,000) the first day of January, 1883. It is further agreed by the parties of the second part, that they will pay the said "Walters one thousand dollars ($1,000) rent for the said farm, for the year 1878; and if the first payment of two thousand dollars ($2,000) due the first day of January, 1879, is paid, then the rent for the year 1879 is to be eight hundred dollars ($800), and to continue at the same rates until the five payments are made ; or, in other words, for every one hundred dollars ($100) paid on the purchase-price, the rent is to be reduced ten dollars ($10), and whatever amount remains unpaid at the end of five years, as agreed, is to bear interest at the rate of ten per cent, per annum until paid, from the first day of January, 1883. The parties of the second part agree to pay the taxes on said lands, commencing with and including the year 1878; and the said Walters on his part binds himself, his heirs, etc., to make the parties of the second part when the last purchase-money is paid a general warranty deed, to be made as directed by the parties of the second part. Given <a id="p564" href="#p564" data-label="564" data-citation-index="1" class="page-label">*564</a>under our hands and seals this twenty-second day of April, 1878. This agreement is substituted in lieu of one given •October 29, 1877, which agreement is signed by John J. Motes, who has since died, and the names of W. H. and Y. Murdough are substituted by agreement of the parties.</blockquote>
    <blockquote id="b560-5" data-blocks='[["BL_560.5",560,[854,722,610,45]]]'>“ S. P. Walters, [Seal.]</blockquote>
    <blockquote id="b560-6" data-blocks='[["BL_560.6",560,[854,778,610,44]]]'>“ William K. Hooker, [Seal.]</blockquote>
    <blockquote id="b560-7" data-blocks='[["BL_560.7",560,[862,835,603,44]]]'>“ S. O. Motes, [Seal.]</blockquote>
    <blockquote id="b560-8" data-blocks='[["BL_560.8",560,[862,889,603,45]]]'>“ W. H. Murdough, [Seal.]</blockquote>
    <blockquote id="b560-9" data-blocks='[["BL_560.9",560,[861,945,603,46]]]'>“ Y. Murdough, [Seal.]</blockquote>
    <blockquote id="b560-10" data-blocks='[["BL_560.10",560,[396,1004,172,32]]]'>■“ Attest:</blockquote>
    <blockquote id="b560-11" data-blocks='[["BL_560.11",560,[534,1058,330,42]]]'>“ S. W. Martin,</blockquote>
    <blockquote id="b560-12" data-blocks='[["BL_560.12",560,[534,1115,352,33]]]'>“ Irwin Shiplett.</blockquote>
    <blockquote id="b560-13" data-blocks='[["BL_560.13",560,[352,1171,1160,155]]]'>“ I have transferred my entire interest in the above contract to W. H. and Y. Murdough for value received, this the twenty-second day of April, 1878.</blockquote>
    <blockquote id="b560-14" data-blocks='[["BL_560.14",560,[1155,1327,314,34]]]'>“ S. C. Motes.”</blockquote>
    <p id="b560-15" data-blocks='[["BL_560.15",560,[357,1394,1157,552]]]'>Plaintiff then introduced as a witness, William K. Hooker, one of the defendants, who testified, in substance, that the contract was made with plaintiff by defendants, as set -out in the writing, and that defendants took possession of the lands, and cultivated the place, and paid the $1,000 for 1878 and 1879. That the $2,000 mentioned in the contract was not paid in January 1879, nor January 1880, nor has any of it ever been paid. That for 1879, the interpleaders furnished the money to pay the rent, as they were furnishing supplies for that year.</p>
    <p id="b560-16" data-blocks='[["BL_560.16",560,[359,1958,1156,375]],["BL_561.1",561,[125,465,1171,156]]]'>That at the beginning of the year 1880, before the mortgage was executed to the interpleaders, witness told Gabe Meyer that the rent of $1,000 had to be paid, and spoke to him frequently about it. That the rent was due for 1880, $1,000, and had not been paid, and that Gabe Meyer knew it. That part of the cotton had been removed off of the place without the consent of plaintiff; and that the cotton <a id="p565" href="#p565" data-label="565" data-citation-index="1" class="page-label">*565</a>attached in this suit was raised on the place in 1880.-There was about five hundred acres cleared land on the place.</p>
    <p id="b561-5" data-blocks='[["BL_561.5",561,[127,633,1173,610]]]'>Plaintiff also introduced defendant, William H. Murdough, who testified substantially the same as witness Hooker; and further, that interpleader, Gabe Meyer, had a mortgage on the crop for 1879, and furnished supplies, and witness applied to him when the rent of $1,000 was due for 1879, and he furniftied the money and the rent was. paid, and witness told him that it was for the rent of the-place. That defendants had made some improvements,, and cleared up some land to cultivate, which improvements were worth $2,000. This was all the evidence of the plaintiff'.</p>
    <p id="b561-6" data-blocks='[["BL_561.6",561,[130,1256,1165,100]]]'>The interpleaders introduced the mortgage relied on by them, and attached to their interplea.</p>
    <p id="b561-7" data-blocks='[["BL_561.7",561,[129,1368,1166,493]]]'>It was executed to them the seventeenth of April, 1880,. by the defendants, upon some personal property, and the-crops of cotton and corn to be planted and cultivated by them on the lands in question during the year 1880, to-secure the sum of $5,000 to be advanced in money and merchandise by the interpleaders to defendants; the debt, to be paid, with interest, by the first of November, 1880,. with power of sale on default, etc. The mortgage was acknowledged and recorded.</p>
    <p id="b561-8" data-blocks='[["BL_561.8",561,[130,1872,1160,494]],["BL_562.1",562,[338,449,1156,99]]]'>Gabe Meyer, interpleader, testified that he furnished supplies on the place for the years 1879 and 1880 ; thatthe mortgage introduced was given for supplies for 1880. That at the beginning of the suit there was a large amount due him, more than the cotton attached would pay. That Murdough did get $1,000 from him to pay plaintiff rent of the crop of 1879, but he did not know whether it was to pay rent or to pay purchase-money. It was money that had to be paid on the land. He did not recollect ever see<a id="p566" href="#p566" data-label="566" data-citation-index="1" class="page-label">*566</a>.ing the written contract in this case, nor did he recollect Hocker telling him the rent had to he paid.</p>
    <p id="b562-5" data-blocks='[["BL_562.5",562,[386,561,621,33]]]'>The above was all the evidence.</p>
    <p id="b562-6" data-blocks='[["BL_562.6",562,[340,616,1151,154]]]'>The interpleaders asked several declarations of law, but the coui’t, on the objection of plaintiff', refused all of them but one, which follows:</p>
    <blockquote id="b562-7" data-blocks='[["BL_562.7",562,[339,785,1157,213]]]'>“ The instrument between Walters and Hocker and others, is a bond for title, and the effect of it is the same as if a deed had been made by Walters t® them, and a mortgage taken back for the purchase-money.”</blockquote>
    <p id="b562-8" data-blocks='[["BL_562.8",562,[340,1012,1151,89]]]'>The court, of its own motion, declared the law to be as follows:</p>
    <blockquote id="b562-9" data-blocks='[["BL_562.9",562,[338,1124,1156,265]]]'>“ The contract between plaintiff and defendants is a sale and purchase of the land, and the money mentioned as set out for interest, and not for the use and occupation of the land, and does not give plaintiff’ a landlord’s lien on the crops.”</blockquote>
    <p id="b562-10" data-blocks='[["BL_562.10",562,[384,1402,556,44]]]'>To which plaintiff’ excepted.</p>
    <p id="b562-11" data-blocks='[["BL_562.11",562,[383,1460,1015,43]]]'>And thereupon the court found the facts as follows:</p>
    <p id="b562-12" data-blocks='[["BL_562.12",562,[338,1516,1151,326]]]'>Plaintiff’s claim is founded upon the contract read in evidence, and interpleaders’ claim is founded upon their mortgage read in evidence. If the contract between plaintiff and defendants creates the relation of landlord and tenant, then plaintiff must recover; if not, then the inter-pleaders.”</p>
    <p id="b562-13" data-blocks='[["BL_562.13",562,[338,1855,1151,144]]]'>And the court, upon the whole case, found for the inter-pleaders, and rendered judgment that they retain the cotton attached.</p>
    <p id="b562-14" data-blocks='[["BL_562.14",562,[339,2022,1158,148]]]'>The court also rendered judgment in favor of plaintiff against defendants for $1,000 debt, and $30.82 damages, etc.</p>
    <p id="b562-15" data-blocks='[["BL_562.15",562,[339,2192,1155,156]]]'>As against the interpleaders, plaintiff moved for a new trial, which the court overruled, and he took a bill of exceptions and appealed.</p>
    <p id="b563-4" data-blocks='[["BL_563.4",563,[654,455,148,24]]]'>
      <a id="p567" href="#p567" data-label="567" data-citation-index="1" class="page-label">*567</a>OPINION.</p>
    <p id="b563-5" data-blocks='[["BL_563.5",563,[148,532,1157,271]]]'>The statute provides that: “ Every landlord shall have a lien upon the crop grown upon the demised premises in any year for rent that shall accrue for such year, and such lien shall continue for six months after such rent shall become due and payable.” <em>Gantt’s </em>Digest, <em>sec. </em>J¡,098, <em>etc.</em>
    </p>
    <p id="b563-6" data-blocks='[["BL_563.6",563,[152,815,1156,268]]]'>The statute also gives any landlord who has a lien on the crop for rent, a remedy by attachment, when the tenant is about to remove the crop from the premises without paying rent, or has removed it, or any portion thereof, without the consent of the landlord. IN, <em>secs. </em>Jj.101,</p>
    <p id="b563-7" data-blocks='[["BL_563.7",563,[155,1094,1153,161]]]'>It was under this statute that appellant brought this suit, and caused the cotton in question to be attached, for which appellees interpleaded.</p>
    <p id="b563-8" data-blocks='[["BL_563.8",563,[153,1267,1157,327]]]'>The court below decided, in effect, that the contract read in evidence by appellant was a bond for title, and not a lease, and created the relation of vendor and purchasers between appellant and the defendants in the attachment suit, and not the relation of landlord and tenants, within the meaning of the statute.</p>
    <p id="b563-9" data-blocks='[["BL_563.9",563,[157,1604,1154,268]]]'>The court properly construed the contract. The money provided by it to be paid as rent, was manifestly interest upon the purchase-money. No doubt a vendor may, by contract, reserve a lien upon land and crops, its fruits, to secure the payment of purchase-money, and interest.</p>
    <p id="b563-10" data-blocks='[["BL_563.10",563,[156,1883,1155,264]]]'>In this case appellant reserved the legal title as security, and provided for payment of rent as interest, but he contracted for no lien on the crops to secure purchase-money or interest, or rent as interest, and his case is not within the landlord’s lien statute.</p>
    <p id="b563-11" data-blocks='[["BL_563.11",563,[202,2169,182,33]]]'>Affirmed.</p>
  </article>
</section>