<section class="casebody" data-case-id="32044078574043_0025" data-firstpage="126" data-lastpage="129">
  <section class="head-matter">
    <h4 class="parties" id="b142-6" data-blocks='[["BL_142.6",142,[573,1115,462,34]]]'>Brown vs. The State.</h4>
    <p class="headnotes" id="b142-7" data-blocks='[["BL_142.7",142,[228,1226,758,34]]]'>Bobbery : <em>What will not constitute the crime of.</em>
    </p>
    <p class="headnotes" id="b142-8" data-blocks='[["BL_142.8",142,[264,1270,1115,171]]]'>Where, in an indictment for robbery, it appeared in evidence that the taking of the property by the defendant was violent, but done in the presence of others under claim,of title: Held, that such taking did not constitute the crime of robbery:</p>
    <p class="summary" id="b142-9" data-blocks='[["BL_142.9",142,[274,1494,683,33]]]'>APPEAL from <em>Chicot </em>Circuit Court.</p>
    <p class="summary" id="b142-10" data-blocks='[["BL_142.10",142,[273,1548,726,44]]]'>Hon. Henry B. Morse, Circuit Judge.</p>
    <p class="attorneys" id="b142-11" data-blocks='[["BL_142.11",142,[279,1603,538,43]]]'>
      <em>J. A. Williams, </em>for appellant.</p>
    <p class="attorneys" id="b142-12" data-blocks='[["BL_142.12",142,[278,1658,891,47]]]'>
      <em>T. D. W. Yonley, </em>Attorney General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b142-13" data-blocks='[["BL_142.13",142,[276,1756,181,42]]]'>Gregg, J.</p>
    <p id="AVS" data-blocks='[["BL_142.14",142,[506,1758,869,47]],["BL_142.15",142,[231,1813,1146,212]]]'>At the March term, 1873, the appellant was indicted in the Chicot circuit court for robbery. At the same term he was arraigned, tried, found guilty and sentenced to one year’s imprisonment. A motion for a new trial was overruled ; he filed his bill of exceptions and appealed.</p>
    <p id="b142-14" data-blocks='[["BL_142.16",142,[231,2034,1142,269]],["BL_143.1",143,[148,515,1153,919]]]'>The State introduced several witnesses, by each of whom she proved, in effect, that one John Burgman, at Sunnvside, in Chicot county, on the 22d of February, 1873, delivered to Jacob Frank eight bales of cotton for shipment; on the next day a steamer landed there, and the cotton was being shipped, <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>■when the appellant came, and using harsh words, said he had a claim on two bales of that cotton, and they should not be shipped; he then had a revolver strapped around him and drawn to the front, and swore he would shoot the first man that attempted to move the cotton; when the boat hands went to the bales, he'drew his pistol and stood in front of the bales, and said if they were moved, blood would be shed. Frank talked to Brown, but he used abusive language, and the constable commanded the peace, and arrested Brown. Frank testified that he shipped six bales, but did not ship the other-two because the appellant prevented him. Frank went on the boat, and she moved out and left the two bales at the landing. Appellant remained there, and in about a quarter or half an hour after Frank left, he got help and rolled the bales into W. Sayer’s yard ; and about a week thereafter he shipped these two bales by another boat, and Frank followed and attached them.</p>
    <p id="b143-5" data-blocks='[["BL_143.5",143,[154,1457,1152,530]]]'>The appellant then introduced Sam Dorsey, who testified that he was at said landing when the appellant was charged with taking the two bales of cotton; that the cotton belonged to appellant; that he sold and turned the cotton over to him when it was in the patch; to which evidence the attorney for the State objected, and the court, as the record states, “excluded it from the jury because it did not show that he (Brown) was in the possession of the two bales of cotton charged to have been taken by Brown from the possession of Jacob Frank.”</p>
    <p id="b143-6" data-blocks='[["BL_143.6",143,[157,2010,1148,98]]]'>Among other instructions, the court, on motion of the attorney for the State, instructed the jury :</p>
    <p id="b143-7" data-blocks='[["BL_143.7",143,[157,2119,1151,270]]]'>
      <em>First. </em>“ That if the jury believed from the evidence that. Frank &amp; Co. had the cotton lawfully and peaceably in their possession, that defendant Brown, by violence or threats or intimidation, deprived them of such possession, he is guilty of robbery and the jury will so find him.”</p>
    <p id="b144-4" data-blocks='[["BL_144.4",144,[259,500,1141,321]]]'>
      <a id="p128" href="#p128" data-label="128" data-citation-index="1" class="page-label">*128</a>
      <em>Second. </em>“The question of ownership has nothing to <em>do </em>with the case, and the jury are not to consider it in making up their verdict, further than to show the right of possession.” To which instructions the appellant objected, but the court overruled his objections and gave them both as the law of the case, and appellant excepted.</p>
    <p id="b144-5" data-blocks='[["BL_144.5",144,[265,833,1135,199]]]'>The appellant then asked the court to instruct the jury that “In order to constitute the offense of robbery, the taking must be in the presence of the person who is alleged to have been robbed.”</p>
    <p id="b144-6" data-blocks='[["BL_144.6",144,[261,1053,1139,208]]]'>2. “If the defendant took the property from Frank, under the <em>bona fide </em>opinion that the property was his own, he is not guilty of robbery.” The court refused to give these instructions and the appellant excepted.</p>
    <p id="b144-7" data-blocks='[["BL_144.7",144,[261,1273,1141,485]]]'>In law, the commission of a crime consists in the joint operation of act and intent or criminal negligence. And robbery is defined the felonious and violent taking the property of another; and our statute says, it is the takingyboro <em>the person of another. </em>But the court seems not to have observed these very elementary principles, in excluding the evidence offered by the appellant, and in giving the State’s instructions and refusing those of the defendant above quoted. Each of which rulings, in our opinion, was erroneous.</p>
    <p id="b144-8" data-blocks='[["BL_144.8",144,[260,1770,1142,541]],["BL_145.1",145,[151,515,1142,429]]]'>In fact this whole case falls far short of what we would expect to hear upon a charge of robbery. It appears quite clear that there was a dispute as to the ownership of these two bales of cotton. The appellant claimed them ; he went in open day to assert his claim. Jacob Frank, Joseph Swanford, Sam. Altmyer, Frank Lawson, George Eeed and Sam Dorsey, all swear they were present, and it also appears that the officers and crew of the steamboat and Doty, a peace officer, were present; and Mr. Frank, the leading witness, swore that when the appellant spoke abusively to him, he struck appellant in <a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>tbe face, and that the constable commanded the peace, and arrested the appellant. Such circumstances, a public place, heavy commodities, in the presence of a large crowd of witnesses, and directly under the control of a peace officer, forbid the presumption that the appellant intended feloniously and violently to take another’s property from his person ; and further, the evidence shows that there was no such taking from the person of Frank.</p>
    <p id="b145-5" data-blocks='[["BL_145.5",145,[153,957,1141,210]]]'>The appellant’s conduct as referred to was quite reprehensible and merited punishment; but we are of opinion his acts and intention, as appears from the evidence before us, did not constitute robbery.</p>
    <p id="b145-6" data-blocks='[["BL_145.6",145,[153,1180,1139,98]]]'>The judgment is reversed and the cause remanded to be proceeded in according to law.</p>
  </article>
</section>