<section class="casebody" data-case-id="32044078574043_0053" data-firstpage="282" data-lastpage="289">
  <section class="head-matter">
    <h4 class="parties" id="b298-5" data-blocks='[["BL_298.5",298,[494,1354,671,41]]]'>Swayne vs. Vance, Executor, etc.</h4>
    <p class="headnotes" id="b298-6" data-blocks='[["BL_298.6",298,[252,1447,641,34]]]'>'Deeds : <em>Construction of, when ambiguous.</em>
    </p>
    <p class="headnotes" id="b298-7" data-blocks='[["BL_298.7",298,[290,1491,1105,261]]]'>Where there is an ambiguity in the language of a deed, the court may resort to extraneous circumstances to ascertain what the parties really intended by the language employed; not for the purpose of <em>changing the contract </em>or agreement, but for the purpose of ascertaining what the parties referred to and intended <em>at the time of maleing the writing.</em>
    </p>
    <p class="summary" id="b298-8" data-blocks='[["BL_298.8",298,[296,1799,757,34]]]'>APPEAL from <em>Crittenden </em>Circuit Court.</p>
    <p class="summary" id="b298-9" data-blocks='[["BL_298.9",298,[296,1854,718,42]]]'>Hon. James M. Hanks, Circuit Judge.</p>
    <p class="attorneys" id="b298-10" data-blocks='[["BL_298.10",298,[297,1910,788,42]]]'>
      <em>B. C. Brown </em>and <em>U M. Bose, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b298-11" data-blocks='[["BL_298.11",298,[295,2017,309,41]]]'>McClure, C. J.</p>
    <p id="Ad7" data-blocks='[["BL_298.12",298,[653,2016,735,42]],["BL_298.13",298,[251,2072,1143,266]],["BL_299.1",299,[147,527,1145,197]]]'>William Yance, as executor of M. B. Winchester, deceased, sold to John Swayne and Bryant Duncan, both of whom are and were dead at the commencement of this suit, a certain tract of land in Crittenden county, which is described in the title bond as follows: “ The south fractional half of fractional section twenty-nine, and that part <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>of the Elizabeth Jones Spanish confirmation, No. 2,327, which lies north of the military road, and joins the fractional half section above described, in township seven north, range nine east.”</p>
    <p id="b299-5" data-blocks='[["BL_299.5",299,[149,747,1143,321]]]'>Swayne, at the time of the purchase, paid Vance the sum of eight hundred dollars in confederate money, and afterward, the further sum of one hundred dollars in the same currency, and went into possession of the premises purchased, and Duncan, at different times thereafter, paid Vance one thousand dollars in confederate money.</p>
    <p id="b299-6" data-blocks='[["BL_299.6",299,[147,1078,1146,484]]]'>Under the terms of sale, the purchasers were to have the privilege, if they so desired, of paying the balance, over and above the first payment of eight hundred dollars, in two equal annual payments. The land, under the contract of sale, was to be paid for at the rate of fifteen dollars per acre, and the quantity was to be ascertained by survery, which was not made in the life time of either Swayne or Duncan, and for this reason the notes were never given, nor the exact amount of the purchase money ever known by either of them.</p>
    <p id="b299-7" data-blocks='[["BL_299.7",299,[148,1573,1141,309]]]'>Swayne and Duncan, as has been stated, after the purchase, went into possession and erected thereon a steam saw mill, and cut the timber from said land, which constituted its chief value. After having despoiled the land of its timber, the mill was removed, and both Swayne and Duncan died after that event.</p>
    <p id="b299-8" data-blocks='[["BL_299.8",299,[147,1903,1142,430]],["BL_300.1",300,[263,510,1146,1090]]]'>John T. Swayne, the administrator of John Swayne, deceased, on the 2d of October, I860, filed a bill in the Crittenden circuit court, asking a revision of the contract of sale and a repayment of the amount of purchase money paid by the decedent, on the ground that Vance could not make title to the property described in the title bond. To this bill Vance, as executor of Winchester, deceased, Edward B. Lewis, administrator of Bryant Duncan, deceased, and <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>the unknown heirs at law of Duncan, were made parties defendant. Lewis, the administrator of Duncan, answers and says, that Duncan was, in his lifetime, the guardian of himself and two sisters, and as such guardian, came into the possession of twenty-five negro slaves belonging to himself and.sisters; and that the one thousand dollars paid by Duncan on the land purchased of Yance was the result of the labor of the slaves; that said Duncan died insolvent, and had made no final settlement of his accounts as guardian at the time of his death, and that in equity and good conscience they were entitled, in the event the contract was rescinded, to the one thousand dollars paid by Duncan to Yance; and prays, in the event the sale is not rescinded, that, upon payment of the amount due, they may be decreed entitled to one-half of the land. The answer of Lewis is made a cross-bill, and the unknown heirs of Duncan are prayed to be made parties defendants, and asks that a special administrator be appointed on the estate of Duncan, which was accordingly done. The special administrator answered that he knew nothing of the facts, etc.</p>
    <p id="b300-5" data-blocks='[["BL_300.5",300,[263,1612,1150,707]],["BL_301.1",301,[148,514,1148,970]]]'>At the May term, 1866, Yance answered the bill of Swayne, and cross-bill of Lewis, and admits the sale of the land, the execution of the title bond, the receipt of nine hundred dollars from Swayne in confederate money, and the further sum of one thousand dollars, in the same kind of currency, from-Duncan. He further avers that Duncan and Swayne took possession of the land, and put up a saw mill thereon, and used up and destroyed the timber on said land, which constituted its chief value; that, in equity and good conscience, the sale ought not to be rescinded under the circumstances ; that Swayne and Duncan both understood that they were not purchasing any lands south of the military road; that, at the time of making the sale, his title papers to the land sold were <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>examined, by Duncan, who was himself a lawyer; that both Duncan and Swayne were well satisfied with their purchase during their lifetime, and that the only reason why final.payment had not been made on said lands was, the number of acres of land had trot been ascertained by survey; that on account of the war some difficulty was experienced in getting a suitable person to survey the same; that the testator of respondent had a good and sufficient title to said lands, and had been in possession of, and holding the same openly and adversely to all others, for a period of twenty-five years; that he is able and willing to make the title covenanted for in the title bond upon payment of the balance due, which has now been ascertained by a survey of said land. He protests against being compelled to pay back the purchase money received from Duncan and Swayne, and asks for a specific performance of the contract, and that he have a decree against the lands, and the executor of Swayne and the administrator of Duncan for the balance due.</p>
    <p id="b301-5" data-blocks='[["BL_301.5",301,[153,1507,1142,154]]]'>At the hearing below the court decreed the relief prayed for in the answer and cross-bill of Yance; and Swayne appealed.</p>
    <p id="b301-6" data-blocks='[["BL_301.6",301,[154,1672,1144,374]]]'>• The matter of difference between the appellant and appellee is one of construction, and construction only ; the one party claiming that the title bond is a covenant to convey the “ south half of section twenty-nine,” while the other claims that no portion of the south half of section twenty-nine lying south of the military road was intended to be convejmd by Yance, or purchased by Duncan and Swayne.</p>
    <p id="b301-7" data-blocks='[["BL_301.7",301,[155,2058,1143,265]],["BL_302.1",302,[270,494,1142,592]]]'>In construing a deed or other instrument of writing, it is the duty of the court to ascertain the intention of the parties; and this intent, when ascertained, fixes their rights and liabilities. The first general maxim of interpretation is, that it is not allowable to interpret that which has no need of interpre<a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>tation. By this is meant, that if the language used in the deed be plain, certain and unambiguous, that the sense and intention of the parties must be ascertained therefrom. But there is another well known rule of construction equally as imperative as the one just stated, that where there is an ambiguity in the language, the court may resort to extraneous circumstances to ascertain what thepa'rties really intended by the language employed; not for the purpose of changing the contract, or agreement, but for the purpose of ascertaining what the parties referred to and intended at the time of making the writing.</p>
    <p id="b302-5" data-blocks='[["BL_302.5",302,[270,1098,1149,1195]],["BL_303.1",303,[136,494,1155,1813]],["BL_304.1",304,[279,510,1153,322]]]'>With these two well known rules of construction before us, let us examine the writing out of which arises all matter of difference between the parties to this suit. But, before doing so, it may not be amiss to state that the description attempted to be used by the parties in the title bond, to some extent, discloses an intention to resort to that in use by the government. Land in this state by law of the general government is surveyed and subdivided into legal subdivisions. First into townships, then into sections, half sections, quarter sections, and lesser subdivisions; and, since the organization of the state, whenever reference was made to any of these legal subdivisions, the exact location, the boundary and quantity of land was at once impressed on the mind. Thus, if one should describe a tract of land as being the “ south half of section twenty-nine ” of a certain range and township, the land granted would, at first blush, be supposed to be a tract of three hundred and twenty acres, and the entire south half of that section. Section twenty-nine is an interior section, and, under our peculiar land system, is seldom a “ fractional section,” unless some irregular survey, or a river or lake of some magnitude should trench on its boundary. But the language, descriptive of the land in the title bond, is not as we have <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>stated j on the contrary, it describes the land as being “ the south fractional half of fractional section twenty-one.” The use of the word “fractional,” as descriptive of the half section, and again as descriptive of the section, implies that the parties were attempting to describe an irregular shaped piece of land, the number of acres in which might greatly exceed or fall short of the quantity contained in a half section. The parties themselves have failed to express any number of acres as being contained in the tracts to be conveyed. Had any definite number of acres been mentioned, or had the parties approximated thereto, this might have led us to some conclusion as to whether or not the parties intended to convey or purchase any lands south of the military road, but there is no such expression in the deed. As the matter now stands, we are called upon to determine how many acres of land the parties intended to describe by the use of the words, the south fractional half of fractional section twenty-nine, and that part of the Elizabeth Jones Spanish confirmation, No. 2,327, which lies north of the military road, and joins the fractional half section above described in township seven north, range nine east,” and where it is located. The object of the descriptive part of the grant is, to define what the parties intend, the one to convey, the other to receive, and, with the use of proper care, there would be little occasion for the application of rules of construction to the granting part of the deed. The language used in describing the grant, in the case at bar, is not that used in describing legal subdivisions of land, further than that the land is somewhere in the south half of section twenty-nine. The use of the word “fractional,” as descriptive of the south half of a section, at once raises a presumption that a greater or less number of acres of land than is ordinarily contained in a half section was referred to; and, when we come to take into consideration the fact that “ that portion of <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>the Elizabeth Jones Spanish confirmation, No. 2,827, which lies north of the military road, and joins the half section above described,” was a part of the south half of section twenty-nine, the inference arises, unless it be rebutted by other circumstances, that all the remaining portion of the section lying south of the half section line was to pass by the deed.</p>
    <p id="b304-5" data-blocks='[["BL_304.5",304,[278,842,1147,1473]]]'>The law will not declare a deed void for uncertainty until it has been examined with all the light which contemporaneous facts may furnish. For the purpose of examination, extrinsic evidence is admissible, not to contradict or vary the terms, but to place all the facts, circumstances and positions of the parties before the court, to the end that they may be applied to the subject matter. The appellant, in this case, has entered the portals of a court of equity on his own motion, and it becomes him to have clean hands. The facts in this case disclose that Duncan and Swayne went into possession of the land on the north side of the military road at the time of the purchase, and afterward erected a saw mill thereon; that Duncan, himself, purchased and cultivated the land in the south half of section twenty-nine, which was south of the military road, and only divided from the land purchased of Vance by the road itself. In view of these facts, is it at all probable that Duncan contracted -to purchase the lands on which he lived and had cultivated for a number of years? We cannot indulge any such presumption. Neither Duncan nor Swayne, in their lifetime, complained of want of title in Vance; nor, so far as we can learn from the record, did either of them claim that they had purchased from Vance any land lying south of the military road. This is a circumstance from which an inference may be drawn, that the original parties were satisfied, and in view of these facts, those who now stand in a fiduciary relation toward them cannot have any very grievous cause of complaint.</p>
    <p id="b305-4" data-blocks='[["BL_305.4",305,[162,511,1149,1376]]]'>
      <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>In order to place the construction on the language descriptive of the grant, contended for by the appellant, we have to start out with the presumption that Vance undertook to sell land he did not own, and that Duncan undertook to purchase of Vance the lands on which Duncan then lived, cultivated and claimed as his own. This is asking rather too much. The reasonable presumption is, that Vance intended to sell what he had a perfect title to, and that Duncan and Swayne intended (in view of the fact that one of them owned all the land in that section south of the road) to purchase that portion of the south half of section twenty-nine, lying north of the military road. No other conclusion than this can be arrived at, if we allow ourselves to become cognizant of all the facts known to the parties at the time of the sale ; but if we shut our eyes to the fact, that Duncan himself was the owner of the lands on the south side of the military road, in section twenty-nine, at the time of the purchase, another construction might be indulged. To allow the' estates of Duncan and Swayne to come into court after having stripped the land of its timber, which, from the evidence, constituted its chief value, and for which they paid nineteen hundred dollars in confederate money, and recover a judgment against Vance for nineteen hundred dollars in good money, is a demand that might with some propriety be urged in a law court, but it will not answer in a court of equity.</p>
    <p id="b305-5" data-blocks='[["BL_305.5",305,[171,1899,1139,147]]]'>Finding no error in the proceedings of the court below, its proceedings are in all things affirmed, and the cause is remanded with instructions to execute the decree.</p>
    <p class="judges" id="b305-6" data-blocks='[["BL_305.6",305,[216,2115,1093,45]]]'>Bennett, J., being disqualified, did not sit it this case.</p>
    <p class="judges" id="b305-7" data-blocks='[["BL_305.7",305,[216,2171,607,45]]]'>Hon. C. C. Farrelly, Special J.</p>
  </article>
</section>