<section class="casebody" data-case-id="32044078574043_0070" data-firstpage="378" data-lastpage="386">
  <section class="head-matter">
    <h4 class="parties" id="b394-4" data-blocks='[["BL_394.4",394,[254,561,1143,89]]]'>The State ex rel. Attorney General vs. The County of Dorsey.</h4>
    <p class="headnotes" id="b394-6" data-blocks='[["BL_394.5",394,[253,723,1139,78]]]'>Legislative Enactments: <em>Where constitutionality of, in creating neto counties, questioned, etc.</em>
    </p>
    <p class="headnotes" id="b394-7" data-blocks='[["BL_394.6",394,[292,812,1100,307]]]'>When the constitutionality of an act of the legislature, creating a new county, is questioned because its area is less than the constitutional requirement, or that some county or counties out of which it has been organized has been reduced below six hundred square miles, to determine this fact, the courts cannot look beyond the act itself, or some other official record of like grade and character, or official survey or maps of which they are bound to take judicial notice.</p>
    <p class="summary" id="b394-8" data-blocks='[["BL_394.7",394,[298,1169,398,42]]]'>
      <em>QUO WARRANTO.</em>
    </p>
    <p class="attorneys" id="b394-9" data-blocks='[["BL_394.8",394,[293,1223,864,43]]]'>
      <em>Attorney General </em>and. <em>H. </em>Carlton, for petitioner.</p>
    <p class="attorneys" id="b394-10" data-blocks='[["BL_394.9",394,[292,1278,592,41]]]'>
      <em>Harrison &amp; </em>Jones, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b394-11" data-blocks='[["BL_394.10",394,[291,1371,229,40]]]'>Bennett, <em>J.</em>
    </p>
    <p id="AXo" data-blocks='[["BL_394.11",394,[569,1371,818,41]],["BL_394.12",394,[240,1425,1144,597]]]'>This is a writ of <em>quo warranto </em>against the county of Dorsey, in answer to which the county has pleaded: That it was established and created a county from portions of the territory of Lincoln, Jefferson, Dallas and Bradley, by an act'of the general assembly, entitled “An act to establish and organize the county of Dorsey,” approved April 17, 1873. To which plea, the plaintiff has replied that, by taking the portion of territory from Lincoln county, the territory of that county was reduced to less than six hundred square miles, in violation of the constitution, and, in consequence thereof, the said act of the legislature is void. To this replication the defendant has demurred.</p>
    <p id="b394-12" data-blocks='[["BL_394.13",394,[287,2034,874,44]]]'>The following causes of demurrer are assigned:</p>
    <p id="b394-13" data-blocks='[["BL_394.14",394,[241,2090,1136,96]]]'>
      <em>First. </em>The. matters contained in said replication are no answer to said plea.</p>
    <p id="b394-14" data-blocks='[["BL_394.15",394,[239,2196,1139,145]]]'>
      <em>Second. </em>The matters averred in said replication are not such as may be tried by a j ury, or by the court sitting as one, and are not issuable.</p>
    <p id="b395-4" data-blocks='[["BL_395.4",395,[152,514,1143,91]]]'>
      <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>
      <em>Third. </em>The matters contained in said replication are matters of law and not of fact.</p>
    <p id="b395-5" data-blocks='[["BL_395.5",395,[152,624,1144,91]]]'>« <em>Fourth. </em>The said replication neither traverses the plea nor confesses and avoids it.</p>
    <p id="b395-6" data-blocks='[["BL_395.6",395,[153,735,1143,322]]]'>
      <em>Fifth. </em>The plaintiff is, by the said act of the general assembly, mentioned and shown in said plea, estopped from averring that the territory of the said county of Lincoln was, by the creation and formation of the county of Dorsey, the defendant, by the act aforesaid, reduced to less than six hundred square miles.</p>
    <p id="b395-7" data-blocks='[["BL_395.7",395,[154,1065,1144,591]]]'>The question presented for our consideration by the demurrer, is: Is an act passed by the legislature, creating a new county, conclusive upon the other departments of the government, as to whether the territory of the new county, or of any of the counties out of which it is formed, has been reduced below the constitutional number of square miles? Or, in other words, has this court power to go behind the acts of the general assembly and try the question as to whether the express or implied affirmations of these acts are true or false; to determine the constitutionality or unconstitutionality of the enactment?</p>
    <p id="b395-8" data-blocks='[["BL_395.8",395,[156,1679,1142,320]]]'>The power to form new counties, it is conceded, belongs to the legislature alone under the constitution; but, before this power can be rightfully exercised, it must be made to appear affirmatively, first, that the proposed new county does contain an area of at least six hundred square miles; second, that no other county is thereby reduced below that area.</p>
    <p id="b395-9" data-blocks='[["BL_395.9",395,[154,2011,1142,319]],["BL_396.1",396,[264,498,1137,99]]]'>When these facts are made to appear to the satisfaction of the legislature, then, and not till then, an act creating the proposed new county may be passed. To exercise the power of creating new counties, the legislature must inform itself of the existence of the facts prerequisite to enable it to act on the subject. How it shall do so, and on what evidence it shall <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>act, the general assembly must determine. When so determined, does it conclude further inquiry?</p>
    <p id="b396-5" data-blocks='[["BL_396.5",396,[264,610,1140,154]]]'>In order to a right understanding of this question, it is necessary to ascertain the force and effect of an act of the legislature as evidence.</p>
    <p id="b396-6" data-blocks='[["BL_396.6",396,[262,778,1139,703]]]'>Phillips, in bis work on Evidence (vol. 2, p. 271), under the head, “Of the admissibility and effect of public writings not judicial,” says: “The ordinary purpose for which public writings not judicial are produced in evidence, is to prove facts by means of an official statement. * * As to statements in records. In some instances this kind of evidence is supposed to derive superior weight from the circumstances of its being a record. The evidence, however, is not on that account incontrovertible. A record is conclusive as to all matters passing under the inspection of the proper officers, whose duty it is to draw up the record ; but it is not conclusive except upon the principle of being <em>res acljuclicaia </em>as to other matters recited or alleged in the record to be true.</p>
    <p id="b396-8" data-blocks='[["BL_396.7",396,[258,1494,1142,761]]]'>“The most authoritative species of evidence, of the nature under consideration, are acts of parliament, though it may be doubted whether the facts recited in them are always inquired into with the same care that has been used in several other species of public investigations. It has been held that the preamble of an act of parliament, reciting that certain outrages had been committed in parts of the kingdom, was admissible evidence for the purpose of proving an introductory averment in an information for a libel, that outrages of that description had existed. * * But recitals, even in a public act, are not conclusive evidence of the facts therein stated. Thus, when a place was mentioned in the schedule to the Municipal Corporation act, as being a borough, evidence was admitted to show that this description was incorrect.</p>
    <p id="b396-9" data-blocks='[["BL_396.8",396,[306,2268,1091,43]],["BL_397.1",397,[161,506,1150,423]]]'>“ A resolution of either house of parliament has been con<a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>siderecDnob to be evidence of tbe truth of the facts there affirmed. In the case of <em>Titus Oates, </em>10 How. St. Tr., 1165-1167, who was charged with having committed perjury on the' trial of persons suspected of the Popish Plot, a resolution in the journals of the house of commons asserting the existence of the plot was not allowed to be evidence of that fact, upon the grounds that these resolutions were not records out of a court of record.”</p>
    <p id="b397-5" data-blocks='[["BL_397.5",397,[168,951,1144,317]]]'>The facts recited in the preamble of a private statute may be evidence between the commonwealth and the applicant or party for whose benefit the act passed. But as between the applicant and another individual whose rights are affected, the facts recited ought not to be evidence. <em>Elmendorf v. Car</em>michael, <a href="/ky/13/0472-01" class="citation" data-index="0" data-cite="3 Litt. 472" data-case-ids="6810919" data-case-paths="/ky/13/0472-01">3 Litt., 472</a>.</p>
    <p id="b397-6" data-blocks='[["BL_397.6",397,[171,1283,1151,1037]],["BL_398.1",398,[241,489,1144,210]]]'>The court, in their opinion in this case, observed: “We well know that such applications are frequently made <em>exparte, </em>and if they are not entirely so, but the party affected appears and resists the statute, it is very questionable whether the facts recited ought to be evidence in a future contest. The legislature, in all its inquiring forms by committees, make no issue, and in their discretion may or may not coerce the attendance of witnesses, or the production of records, and are frequently not bound by the rules of evidence applicable to an issue properly found, the trial of which is an exercise of judicial power. Once adopt the principle that such facts are conclusive, or even <em>prima facie </em>evidence against private right, and many individual controversies may be prejudged and drawn from the functions of the judiciary into the vortex of legislative usurpation. The appropriate functions of the legislature are, to make laws to operate on future incidents, and not the decision of or forestalling rights accrued or vested under previous laws. Hence such a preamble as the present ought, in such a controversy, to be taken to answer the pur<a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>pose for which it was intended; that is, an .apology,for the passage of the act, and the reason why the legislature so acted. Such a preamble is evidence that the facts were so represented to the legislature, and not that they really existed.”</p>
    <p id="b398-5" data-blocks='[["BL_398.5",398,[239,711,1144,209]]]'>The above cited authorities show that an act of the legislature, with its preamble, is not a record of the highest character, imparting absolute verity upon its face, and is not always conclusive as to the facts upon which it is predicated or founded.</p>
    <p id="b398-6" data-blocks='[["BL_398.6",398,[237,932,1147,319]]]'>But has this court the power to go behind the acts of the general assembly, and try the question as to whether the express or implied affirmations of these acts are true or false, or shall the constitutionality of a legislative enactment depend upon other facts that may appear upon the face of the act, or within the judicial knowledge of courts or other tribunals?</p>
    <p id="b398-7" data-blocks='[["BL_398.7",398,[237,1263,1146,265]]]'>Undoubtedly, if the statute creating a new county contained a declaration that there were less than six hundred square miles-within its boundary, or this fact could be made to appear by computation from its defined limits, it would be suicidal. Nothing futher would be necessary to effect its nullification.</p>
    <p id="b398-8" data-blocks='[["BL_398.8",398,[233,1541,1148,805]]]'>If the legislature exceeds its power in the enactment of a. law, the courts being sworn to support the constitution, must judge that law by the standard of the constitution, and declare its validity. But the question whether a law, upon its face, violates the constitution, is very different from the question growing out of the existence of certain facts to establish the validity or invalidity of a law. In the one case a power is-exercised, not delegated, or which is prohibited, and the question of the validity of the law is determined by the language of it. In the other, the law is not, in its terms, contrary to-the constitution on its face; it is regular, but resort is had to something behind the law itself, in order to ascertain whether the general assembly, in making the law, correctly ascertained the essential facts to make the enactment strictly comply with the constitution.</p>
    <p id="b399-4" data-blocks='[["BL_399.4",399,[151,481,1148,257]]]'>
      <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>If this can be done, it would seem like an inquisition into-the conduct of the members of the general assembly, and it must be seen, at once, that it is a very delicate power for us-to assert; the frequent exercise of which "must lead to endless confusion in the administration of the law.</p>
    <p id="b399-5" data-blocks='[["BL_399.5",399,[153,759,1150,710]]]'>Judge Strong, in the case of <em>Rumsey v. The </em>People, <a href="/citations/?q=19%20N.Y.%2048" class="citation" data-index="1" data-cite="19 N.Y. 48">19 N. Y., 48</a>, asks the following very pertinent question : “ Who can review the conclusion of a legislative body on a question of' fact <em>?” </em>and then answers it as follows : “ Certainly not a jury of twelve men; nor can this court, or any other judicial tribunal, assume, without proof, the existence of a fact for the purpose of nullifying a statute. It is true the legislature may make a mistake as to a fact, or may willfully disregard the-constitutional injunction. But all public functionaries, judicial as well as legislative, are liable to be mistaken, and yet questions must be"submitted to them for their determination, and we must abide by the decision of those from whom there-is no appeal, right or wrong.”</p>
    <p id="b399-6" data-blocks='[["BL_399.6",399,[153,1480,1154,876]]]'>The court, in the case of <em>De Camp v. Eveland, </em><a href="/citations/?q=19%20Barb.%2088" class="citation" data-index="2" data-cite="19 Barb. 88">19 Barb., 88</a>, say: “ The legislature are no where restrained, directed or limited in regard to the nature, grade or character, of evidence which-they must have as the basis of their action, or to-guide them in their decisions. In some specified cases their power is limited, and in others conditional, depending upon the existence of certain facts. But they must necessaily decide whether such facts exist. Their general power to prescribe and regulate evidence for every other tribunal in the state has never been questioned, and it would present a singular anomoly, if they were wanting in power to do the same for themselves; and it would be equally strange if any judicial tribunal in the state were permitted to review their decision upon the question of fact, on the existence of which their power to legislate in a particular case is made to depend.”</p>
    <p id="b400-4" data-blocks='[["BL_400.4",400,[243,483,1150,1300]]]'>
      <a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>It is true that the act creating the county of Schuyler, which was the subject matter of the litigation in the case of <em>Rumsey v. The </em>People, <a href="/citations/?q=19%20N.Y.%2048" class="citation" data-index="3" data-cite="19 N.Y. 48">19 N. Y., 48</a>, from which we have made the above quotation, was declared unconstitutional in a late case <em>(Lemming v. Carpenter, </em><a href="/ny/20/0447-01" class="citation" data-index="4" data-cite="20 N.Y. 447" data-case-ids="2022876" data-case-paths="/ny/20/0447-01">20 N. Y., 447</a>), but it was so declared upon entirely different grounds from those assumed, when it was brought before the court, in the case of <em>Rumsey v. The People. </em>In that case the act was objected to because, in the organization of the county of Schuyler, its territory did not, or that the legislature did not legitimately ascertain that it contained the requisite constitutional population, and it was in regard to this point, and the ascertainment of that fact, the above remarks were made, and the law held to be constitutional. But when the case of <em>Lemming v. Carpenter </em>was presented, the act creating the county was again attacked, upon the ground that the constitution of the state provided that no county shall be divided in the formation of a senate district, and that the judicial districts are always to be bounded by county lines. The senate and judicial districts were defined by the constitution, and the court held that the lines of Schuyler county, as established by the act of the legislature, conflicted with those as esta-b-. lished in the constitution for senate and judicial districts, and was therefore void.</p>
    <p id="b400-5" data-blocks='[["BL_400.5",400,[243,1804,1140,255]]]'>In the case of <em>Bradley v, Powell County, </em><a href="/tenn/21/0428-01" class="citation" data-index="5" data-cite="2 Hum. 428" data-case-ids="8543305" data-case-paths="/tenn/21/0428-01">2 Humph., 428</a>, it clearly appeared in the act creating Powell county, that the area contained within the lines of the county was not equal to the constitutional requirements, and the court declared the act unconstitutional.</p>
    <p id="b400-6" data-blocks='[["BL_400.6",400,[241,2079,1138,263]]]'>The supreme court of Tennessee, in the case of <em>Ford v. Farmer, </em><a href="/citations/?q=9%20Hum.%20153" class="citation" data-index="6" data-cite="9 Hum. 153">9 Humph., 153</a>, reviewed the above case, and reaffirmed the doctrine as therein announced, but refused to abolish a county, after it was organized and put into operation under an act of the legislature establishing it.</p>
    <p id="b401-4" data-blocks='[["BL_401.4",401,[152,492,1142,322]]]'>
      <a id="p385" href="#p385" data-label="385" data-citation-index="1" class="page-label">*385</a>In the subsequent case of <em>Budgnor et al. v. </em>Rogers, <a href="/tenn/41/0259-01" class="citation" data-index="7" data-cite="1 Cold. 259" data-case-ids="8541982" data-case-paths="/tenn/41/0259-01">1 Cold., 259</a>, the same court held that a county that had been deprived of its constitutional number of square miles by the organization of a new county, could have enough of territory restored to it to make up its constitutional area, and that this could be so established by actual survey.</p>
    <p id="b401-5" data-blocks='[["BL_401.5",401,[158,826,1137,263]]]'>The case of <em>Lusher v. Scites, </em><a href="/w-va/4/0011-01" class="citation" data-index="8" data-cite="4 W. Va. 11" data-case-ids="8641482" data-case-paths="/w-va/4/0011-01">4 W. Va., 11</a>, declares positively, that an act of the legislature creating a county is conclusive as to all necessary prerequisite facts, and concludes further inquiry by all other departments of the government, judicial or otherwise.</p>
    <p id="b401-6" data-blocks='[["BL_401.6",401,[154,1103,1145,594]]]'>The case of <em>Duncombe v. Prindle, </em><a href="/iowa/12/0001-01" class="citation" data-index="9" data-cite="12 Iowa 1" data-case-ids="8663295" data-case-paths="/iowa/12/0001-01">12 Iowa, 1</a>, was a suit instituted on a promissory note in Webster county. The defendant set out by way of answer, that he resided in Humboldt county, in township 90, range 28, etc., which township is situated in Humboldt county, as would more fully appear by “an act to create the county of Humboldt,” and “ an act explanatory of the act entitled an act to create the county of Humboldt.” The first act, it appears, had left out township 90, and the last one was passed in explanation of the first, stating that it was intended to include this township within the limits of Humboldt county.</p>
    <p id="b401-7" data-blocks='[["BL_401.7",401,[156,1711,1140,375]]]'>The plaintiff, in his replication, controverts these affirmative statements in the answer, as to the original bill and the explanatory one, and makes profert of the original manuscript act, filed in the secretary of state’s office, to contradict the first bill, and alleges that the second law is inoperative, because it was not submitted to a vote of the people of Webster and Humboldt for approval as required.</p>
    <p id="b401-8" data-blocks='[["BL_401.8",401,[157,2098,1143,208]],["BL_402.1",402,[236,503,1146,533]]]'>To the replication the defendant interposed a demurrer, which was overruled by the court. But the exhibits or proferts offered to sustain the pleading were all matters of evidence of equal standing with the law sought to be over<a id="p386" href="#p386" data-label="386" data-citation-index="1" class="page-label">*386</a>turned, and could be judged of from an inspection of them. The conclusion then seems to be inevitable, that when the constitutionality of an act of the legislature creating a new county is questioned because its area is less than the constitutional requirement, or that some county or counties out of which it has been organized has been reduced below six hundred square miles, to determine this fact, the courts cannot look beyond the act itself, or some other official record of like grade and character, or official surveys or maps, of which they are bound to take judicial notice.</p>
    <p id="b402-4" data-blocks='[["BL_402.5",402,[237,1050,1142,209]]]'>The rule of pleading is, that when matter which operates as an estoppel appears on the face of the declaration or plea, a demurrer will be sustained to the declaration or plea by which the party attempts to set up such matter.</p>
    <p id="b402-5" data-blocks='[["BL_402.6",402,[237,1270,1146,918]]]'>In the case at bar the defendant pleaded the act of the legislature organizing the county as an answer to the writ of <em>quo warranto. </em>The replication to this plea says: It is true the county of Dorsey was organized by this act; but the legislature by it has reduced Lincoln county below the constitutional number of square miles. This replication is demurred to upon the ground that the act of the legislature is conclusive; and it is the sole judge of all prerequisite facts essentially necessary to bring their action within the constitution. They having determined this, the other departments of the government are precluded from inquiring into them. But from the conclusion' we have come to, it will be seen that such is not always the case. Certain evidence may controvert a law, which may appear constitutional, but it must be of equal grade and character with the law itself. With these restrictions as to the proof to sustain the replication, the demurrer is overruled.</p>
  </article>
</section>