<section class="casebody" data-case-id="32044078575289_0007" data-firstpage="29" data-lastpage="40">
  <section class="head-matter">
    <h4 class="parties" id="b53-6" data-blocks='[["BL_53.5",53,[650,1657,337,32]]]'>Boles <em>v. </em>Kelley.</h4>
    <p class="decisiondate" id="b53-7" data-blocks='[["BL_53.6",53,[484,1733,670,41]]]'>Opinion delivered March 22, 1909.</p>
    <p class="headnotes" id="b53-8" data-blocks='[["BL_53.7",53,[220,1810,1198,462]]]'>1. Pleading — motion to make more specieic. — Where a complaint seek'ing to enjoin the enforcement of a paving ordinance creating Paving District No. 5 alleges as one ground for relief that the petition for the improvement was not signed by a majority in value of the property holders owning property adjoining the locality to be affected, and as another ground that such petition was signed by owners of real estate in paving districts Nos. 1 to 4, and that without such signatures a majority in value did not sign the petition for district No. S, the court properly sustained a motion to make the complaint more specific by stating whether these two grounds were intended to be the same. (Page 33.)</p>
    <p class="headnotes" id="b53-9" data-blocks='[["BL_53.8",53,[215,2289,1201,78]],["BL_54.1",54,[327,313,1132,76]]]'>2. Same — sueeiciency oe compliance with order to make specieic. — An order to make a complaint more specific is not complied with by a <a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>verbal statement of plaintiffs’ attorneys, made in open court, as to what the complaint was intended to mean. (Page 35.)</p>
    <p class="headnotes" id="b54-5" data-blocks='[["BL_54.4",54,[260,406,1200,293]]]'>3. Improvement districts — petition-—fraud.—A -complaint, alleging that an ordinance creating a local improvement district was void because the signatures of -many persons to the petition for the improvement were procured by fraudulent representations, is insufficient in failing to allege that the signatures procured by fraud were sufficiently numerous to reduce the number of the remainder of the signers to less than a majority. (Page 35.)</p>
    <p class="headnotes" id="b54-6" data-blocks='[["BL_54.5",54,[259,715,1201,160]]]'>4. Same — board of improvement — selection.—There is no reason why a board of improvement for a paving district may not be selected by a city oouncil at the same time and by the same ballot that a board is selected for another improvement district. (Page 36.)</p>
    <p class="headnotes" id="b54-7" data-blocks='[["BL_54.6",54,[261,892,1197,248]]]'>5. Same — powers of board of improvement. — Under Kirby's Digest, § § S672, S676, providing that ithe board of improvement of an improvement district shall form plans for the improvement and report same to the municipal council, it is the province of such board to fix the,method and extent of improvement of the streets, but not to determine what streets should be paved. (Page 37.)</p>
    <p class="headnotes" id="b54-8" data-blocks='[["BL_54.7",54,[260,1156,1200,252]]]'>6. Same — filing assessment- — appeal to council — time.—It was proper to require the plaintiff in .a suit attacking an assessment in an improvement district for certain irregularities to state in his complaint when notice of filing of assessment was given, since, under Kirby’s Digest, § 5679, he had only ten days after such notice was given in which to appeal from such assessment to the city council. (Page 37.)</p>
    <p class="headnotes" id="b54-9" data-blocks='[["BL_54.8",54,[261,1423,1199,377]]]'>7. Same — attack on validity of assessment — time.—The plaintiff in a suit -attacking ithe validity of an assessment in an improvement district was properly required to amend his complaint by stating when the ordinance was passed; it being provided by 'Kirby’s Digest, § 5683, -that within thirty days after (the passage of the ordinance making an assessment the recorder or city -clerk shall publish a copy of it in some newspaper, and all persons who shall fail to begin legal proceedings within thirty days after such publication for the purpose of correcting and invalidating such assessment shall be barred. (Page 38.)</p>
    <p class="headnotes" id="b54-10" data-blocks='[["BL_54.9",54,[260,1816,1199,205]]]'>8. Parties — when necessary. — A complaint seeking to enjoin the collection of .an improvement tax which alleges that defendants, the members of the board of improvement, made an illegal contract with certain contractors, but fails to make them parties, is demurrable for want-oT the necessary parties. (Page 39.)</p>
    <p class="headnotes" id="b54-11" data-blocks='[["BL_54.10",54,[260,2038,1199,162]]]'>9. Fraud — general allegations. — A complaint in equity which charges a municipal board of improvement with w-aste and misappropriation of funds, without specifying wherein (the waste and misappropriation consisted, fails to state a cause of action. (Page 39.)</p>
    <p class="summary" id="b54-12" data-blocks='[["BL_54.11",54,[345,2234,1115,41]],["BL_54.12",54,[264,2287,205,38]]]'>Appeal from Sebastian Chancery Court; /. <em>Virgil Bourland,. </em>Chancellor;</p>
    <p class="disposition" id="A9" data-blocks='[["BL_54.13",54,[489,2287,155,31]]]'>affirmed.</p>
    <p class="summary" id="b55-4" data-blocks='[["BL_55.3",55,[203,353,1199,306]]]'>
      <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>Boles and others, citizens and taxpayers of Ft. Smith, brought suit against Kelley and others, to restrain 'them from collecting a paving tax from plaintiff. The object of the suit was to test the legality of an ordinance organizing the city of Ft. Smith into a paving district. Defendants recovered judgment, and plaintiffs have appealed.</p>
    <p class="attorneys" id="b55-5" data-blocks='[["BL_55.4",55,[293,693,555,42]]]'>
      <em>T. S. Osborne, </em>for appellant.</p>
    <p class="summary" id="b55-6" data-blocks='[["BL_55.5",55,[208,747,1206,1550]]]'>1. It was stated by appellants in open court, and entered of record, that the ground of allegation in subdivision 2 and that in subdivision 3 of paragraph 2 were not the same nor intended to be the same. It was not essential that this be put in writing and formally “filed.” Moreover, the two subdivisions are of themselves clear and distinct and need no explanation. Since they state a cause of action, the court should have required an answer, and, none being made, they should be taken as confessed. <a href="/ark/59/0344-01" class="citation" data-index="0" data-cite="59 Ark. 344" data-case-ids="1327728" data-case-paths="/ark/59/0344-01">59 Ark. 344</a>; 57 Ark. 3°1 <a href="/ark/69/0068-01" class="citation" data-index="1" data-cite="69 Ark. 68" data-case-ids="8719712" data-case-paths="/ark/69/0068-01">69 Ark. 68</a>; 2 Dill. Mun. Corp. § 800; Hamilton’s Special Assessments, § 338. The court erred in sustaining the “renewed motion” as to paragraph 5 of the complaint. ' The appellants did not rely on the ordinance, but attacked the validity of any assessment because there was no authority to make it. As to whether or not an assessment was filed with the city clerk, or any ordinance passed, and when, was defensive matter to be pleaded. Appellants have the right to bring this suit. Art. 16, § 13, Const. 1874. The “exactions” therein mentioned means any kind of burden that may be imposed on a citizen or his property, and chancery has the power under this section of the Constitution to inquire into municipal exactions and enjoin their collection. Webster’s Diet.; <a href="/ark/34/0603-01" class="citation" data-index="2" data-cite="34 Ark. 603" data-case-ids="1875628" data-case-paths="/ark/34/0603-01">34 Ark. 603</a>; <a href="/ark/39/0412-01" class="citation" data-index="3" data-cite="39 Ark. 412" data-case-ids="1898683" data-case-paths="/ark/39/0412-01">39 Ark. 412</a>; <a href="/citations/?q=33%20Ark.%20441" class="citation" data-index="4" data-cite="33 Ark. 441">33 Ark. 441</a>; <a href="/ark/46/0471-01" class="citation" data-index="5" data-cite="46 Ark. 471" data-case-ids="1890468" data-case-paths="/ark/46/0471-01">46 Ark. 471</a>; <a href="/citations/?q=52%20Ark.%205412" class="citation" data-index="6" data-cite="52 Ark. 5412">52 Ark. 5412</a> Dill. Mun. Corp. § § 914-16; Tiedeman on Mun. Corp. § 395; <em><a href="/citations/?q=52%20Ark.%205412" class="citation" data-index="7" data-cite="52 Ark. 5412">Id.</a> </em>§ 397 and note; <a href="/ark/30/0609-01" class="citation" data-index="8" data-cite="30 Ark. 609" data-case-ids="1881122" data-case-paths="/ark/30/0609-01">30 Ark. 609</a>-612; 3 Am. &amp; Eng. Dec. in Eq., 574; 1 <em>Id. </em>66; High on Inj., •§ § 12, 61-2, 63a; 1 Pom. Eq. Jur. § 255; 175 111. 445; <a href="/f/43/0824-01" class="citation" data-index="9" data-cite="43 F. 824" data-case-ids="3726478" data-case-paths="/f/43/0824-01">43 Fed. 824</a>. Where the remedy at law is difficult or doubtful, also to prevent a multiplicity of suits, chancery will interfere by injunction. <a href="/ark/4/0302-01" class="citation" data-index="10" data-cite="4 Ark. 302" data-case-ids="8728786" data-case-paths="/ark/4/0302-01">4 Ark. 302</a>; <a href="/ark/33/0633-01" class="citation" data-index="11" data-cite="33 Ark. 633" data-case-ids="8725512" data-case-paths="/ark/33/0633-01">33 Ark. 633</a>; <a href="/us/169/0466-01" class="citation" data-index="12" data-cite="169 U.S. 466" data-case-ids="3597602" data-case-paths="/us/169/0466-01">169 U. S. 466</a>; <a href="/us/101/0601-01" class="citation" data-index="13" data-cite="101 U.S. 601" data-case-ids="5632736" data-case-paths="/us/101/0601-01">101 U. S. 601</a>; 1 Pom. Eq. Jur. 3d Ed., § § 255, 269; <a href="/ark/87/0085-01" class="citation" data-index="14" data-cite="87 Ark. 85" data-case-ids="1519168" data-case-paths="/ark/87/0085-01">87 Ark. 85</a>.</p>
    <p class="summary" id="b55-7" data-blocks='[["BL_55.6",55,[296,2312,1117,36]],["BL_56.1",56,[258,323,1204,1998]],["BL_57.1",57,[166,352,1201,510]]]'>2. As to the demurrer: There is left no law under which <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>an improvement district may be formed. When the Legislature undertook to withdraw the exclusive privilege of signing from resident property owners and conferred equal authority on nonresidents, the law was void as being in conflict with the Constitution. Kirby’s Digest, § 5665; Acts 1905 p. 301; art. 19, § 27, Const. Clearly the framers of the Constitution intended to limit the right to sign a petition to owners of real property who were also holders, and necessarily inhabitants, of the district to be affected. <a href="/citations/?q=71%20Ark.%2056" class="citation" data-index="15" data-cite="71 Ark. 56">71 Ark. 56</a>; <a href="/ark/67/0030-01" class="citation" data-index="16" data-cite="67 Ark. 30" data-case-ids="1152583" data-case-paths="/ark/67/0030-01">67 Ark. 30</a>. See also Kirby’s Digest, § § 5574-5577; <em><a href="/ark/67/0030-01" class="citation" data-index="17" data-cite="67 Ark. 30" data-case-ids="1152583" data-case-paths="/ark/67/0030-01">Id.</a> </em>§ § 5542, 5593&gt; 5548- It is against public policy. <a href="/ny/55/0050-01" class="citation" data-index="18" data-cite="55 N.Y. 50" data-case-ids="517497" data-case-paths="/ny/55/0050-01">55 N. Y. 50</a>; Andrews’ Am. Law, 495; <a href="/citations/?q=57%20Miss.%20399" class="citation" data-index="19" data-cite="57 Miss. 399">57 Miss. 399</a>; Cooley’s Const. Lim. 6th Ed. 223; <a href="/citations/?q=67%20Ark.%2035" class="citation" data-index="20" data-cite="67 Ark. 35">67 Ark. 35</a>. The council had no power to include four other paving districts in paving district No. 5 — an evident fraud and demonstrable mistake. <a href="/ark/52/0107-01" class="citation" data-index="21" data-cite="52 Ark. 107" data-case-ids="1913371" data-case-paths="/ark/52/0107-01">52 Ark. 107</a>; Kirby’s Digest, § 5674; <a href="/ark/50/0116-01" class="citation" data-index="22" data-cite="50 Ark. 116" data-case-ids="8720766" data-case-paths="/ark/50/0116-01">50 Ark. 116</a>; <a href="/ark/81/0208-01" class="citation" data-index="23" data-cite="81 Ark. 208" data-case-ids="1530603" data-case-paths="/ark/81/0208-01">81 Ark. 208</a>. Subdivision 2, par. 2, states a cause of action, and is not open to demurrer, Consent of a majority in value of the owners of real estate in the district to be affected is an essential prerequisite. <a href="/ark/59/0344-01" class="citation" data-index="24" data-cite="59 Ark. 344" data-case-ids="1327728" data-case-paths="/ark/59/0344-01">59 Ark. 344</a>. Subdivision 3, par. 2, is good on demurrer. The laying out of the district is invalid, as not in compliance with the petition, which itself is invalid. There is no power under the law to include districts 1, 2, 3, and 4 in district 5, for one purpose and exclude them from another. It is further invalid for including .an area of territory not in the State nor subject to taxation therein, the same not being within the boundaries of the State as defined by the Constitution, 1874, art. x. 5 U. S. Stat. at Large, 50-52; 7 <em><a href="/ark/59/0344-01" class="citation" data-index="25" data-cite="59 Ark. 344" data-case-ids="1327728" data-case-paths="/ark/59/0344-01">Id.</a> </em>311 ; <em>Id. </em>234; 30 <em>Id. </em>497 (See 9 act June 28, 1898); 33 <em>Id. </em>714; <a href="/citations/?q=1%20Ark.%2027" class="citation" data-index="26" data-cite="1 Ark. 27">1 Ark. 27</a>; 2 Dallas (U. S.) 204. The laying out is further invalid because it embraces areas of land in certain alleged additions, the boundaries of which are not described. <a href="/ark/3/0018-01" class="citation" data-index="27" data-cite="3 Ark. 18" data-case-ids="8728249" data-case-paths="/ark/3/0018-01">3 Ark. 18</a>; <a href="/ark/35/0470-01" class="citation" data-index="28" data-cite="35 Ark. 470" data-case-ids="1873848" data-case-paths="/ark/35/0470-01">35 Ark. 470</a>; <a href="/ark/69/0357-01" class="citation" data-index="29" data-cite="69 Ark. 357" data-case-ids="8723077" data-case-paths="/ark/69/0357-01">69 Ark. 357</a>; <a href="/ark/77/0570-01" class="citation" data-index="30" data-cite="77 Ark. 570" data-case-ids="1499097" data-case-paths="/ark/77/0570-01">77 Ark. 570</a>; <a href="/ark/36/0166-01" class="citation" data-index="31" data-cite="36 Ark. 166" data-case-ids="1872504" data-case-paths="/ark/36/0166-01">36 Ark. 166</a>. An assessment on the soil only, according to the area thereof alone, excluding improvements, is void. <a href="/ark/48/0370-01" class="citation" data-index="32" data-cite="48 Ark. 370" data-case-ids="1887769" data-case-paths="/ark/48/0370-01">48 Ark. 370</a>; <em>Id. </em>258; <a href="/ark/32/0031-01" class="citation" data-index="33" data-cite="32 Ark. 31" data-case-ids="1877144" data-case-paths="/ark/32/0031-01">32 Ark. 31</a>; <a href="/ark/49/0302-01" class="citation" data-index="34" data-cite="49 Ark. 302" data-case-ids="1310211" data-case-paths="/ark/49/0302-01">49 Ark. 302</a>; Kirby’s Digest, § § 5664, 5773; <a href="/ark/71/0004-01" class="citation" data-index="35" data-cite="71 Ark. 4" data-case-ids="1507889" data-case-paths="/ark/71/0004-01">71 Ark. 4</a>. Where all assessments are not <em>ad valorem </em>and uniform, they are void. Art. 19, § 27, Const. The board was without power to submit the plans for paying less than the full roadway, and the council was without power to adopt such'plans. <a href="/cal/138/0364-01" class="citation" data-index="36" data-cite="138 Cal. 364" data-case-ids="2081432" data-case-paths="/cal/138/0364-01">138 Cal. </a><a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a><a href="/cal/138/0364-01" class="citation" data-index="36" data-cite="138 Cal. 364" data-case-ids="2081432" data-case-paths="/cal/138/0364-01">364</a>; <a href="/cal/52/0440-01" class="citation" data-index="37" data-cite="52 Cal. 440" data-case-ids="1937145" data-case-paths="/cal/52/0440-01">52 Cal. 440</a>; <a href="/ark/59/0035-01" class="citation" data-index="38" data-cite="59 Ark. 35" data-case-ids="1327719" data-case-paths="/ark/59/0035-01">59 Ark. 35</a>; 1 Dill. Mun. Corp. § § 457, 419; <a href="/citations/?q=117%20U.S.%20693" class="citation" data-index="39" data-cite="117 U.S. 693">117 U. S. 693</a>; <a href="/citations/?q=58%20Ark.%20257" class="citation" data-index="40" data-cite="58 Ark. 257">58 Ark. 257</a>; <a href="/citations/?q=59%20Ark.%20459" class="citation" data-index="41" data-cite="59 Ark. 459">59 Ark. 459</a>; <a href="/citations/?q=49%20Ark.%20204" class="citation" data-index="42" data-cite="49 Ark. 204">49 Ark. 204</a>; 2 Dill. Mun. Corp. 4th Ed., § § 604, 606. Paragraph 7, alleging payments under mistake of facts as well as law, and under coercion and such other facts as amount to involuntary payments, is good. A voluntary payment may be recovered where the consideration for which it was paid subsequently fails. <a href="/ark/55/0376-01" class="citation" data-index="43" data-cite="55 Ark. 376" data-case-ids="1322340" data-case-paths="/ark/55/0376-01">55 Ark. 376</a>. See also <a href="/ark/83/0275-01" class="citation" data-index="44" data-cite="83 Ark. 275" data-case-ids="1527193" data-case-paths="/ark/83/0275-01">83 Ark. 275</a>; <a href="/citations/?q=73%20Ark.%20576" class="citation" data-index="45" data-cite="73 Ark. 576">73 Ark. 576</a>; 20 Eng. Law and Equity, 319; <a href="/f-cas/6/0555-01" class="citation" data-index="46" data-cite="3 Blatchf. 413" data-case-ids="6127311" data-case-paths="/f-cas/6/0555-01">3 Blatchf, 413</a>; <a href="/ark/52/0541-01" class="citation" data-index="47" data-cite="52 Ark. 541" data-case-ids="1913415" data-case-paths="/ark/52/0541-01">52 Ark. 541</a>; <a href="/ny/70/0497-01" class="citation" data-index="48" data-cite="70 N.Y. 497" data-case-ids="2166422" data-case-paths="/ny/70/0497-01">70 N. Y. 497</a>; ü U. S. 22; <a href="/citations/?q=4%20Dill.%2010" class="citation" data-index="49" data-cite="4 Dill. 10">4 Dill. 10</a>; <a href="/citations/?q=23%20Int.%20Rev.%20Rec.%2033" class="citation" data-index="50" data-cite="23 Int. Rev. Rec. 33">23 Int. Rev. Rec. 33</a>; <a href="/us/95/0210-01" class="citation" data-index="51" data-cite="95 U.S. 210" data-case-ids="3383952" data-case-paths="/us/95/0210-01">95 U. S. 210</a>.</p>
    <p class="attorneys" id="b57-5" data-blocks='[["BL_57.4",57,[252,896,562,42]]]'>
      <em>P. A. Yowmcms, </em>for appellees.</p>
    <p class="summary" id="b57-6" data-blocks='[["BL_57.5",57,[252,950,1009,41]]]'>The only question is the sufficiency of the complaint.</p>
    <p class="summary" id="b57-7" data-blocks='[["BL_57.6",57,[167,1001,1200,196]]]'>1. There is nothing in the Constitution requiring the initial step to be taken by residents. Striking out the word “resident” before the word “owners” does not render section 5665, Kirby’s Digest, void. Const., art. 29, § 27.</p>
    <p class="summary" id="b57-8" data-blocks='[["BL_57.7",57,[167,1207,1201,145]]]'>2. The second paragraph should have been made more definite and certain. No facts and circumstances constituting fraud are alleged. <a href="/citations/?q=84%20Ark.%20269" class="citation" data-index="52" data-cite="84 Ark. 269">84 Ark. 269</a>.</p>
    <p class="summary" id="b57-9" data-blocks='[["BL_57.8",57,[166,1363,1201,93]]]'>3. Burke Brothers should have been made parties. They were the contractors and interested parties.</p>
    <p class="summary" id="b57-10" data-blocks='[["BL_57.9",57,[165,1465,1201,95]]]'>4. The court properly dismissed paragraph 5 for failure to comply with the order of court.</p>
    <p class="summary" id="b57-11" data-blocks='[["BL_57.10",57,[166,1569,1200,97]]]'>5. The fact that the two boards were elected upon the same ballot does not affect the validity of the organization.</p>
    <p class="summary" id="b57-12" data-blocks='[["BL_57.11",57,[165,1677,1201,141]]]'>6. If Mr. Kelley was interested he should be removed, but it is no ground for declaring the contract void. Kirby’s Digest, § 5668.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b57-13" data-blocks='[["BL_57.12",57,[252,1853,193,40]]]'>Battle, J.</p>
    <p id="A_6" data-blocks='[["BL_57.13",57,[488,1853,878,41]],["BL_57.14",57,[167,1905,1199,92]]]'>Is the complaint of appellants sufficient? This question is raised by demurrer and motion to make specific and certain, and is the only question in the case.</p>
    <p id="b57-14" data-blocks='[["BL_57.15",57,[164,2007,1203,357]],["BL_58.1",58,[306,293,1201,1361]]]'>Appellants, in paragraph one of their complaint, attack the amendment of section 5665 of Kirby’s Digest by the Legislature of 1905. Section 5665 reads as follows: “When any ten resident owners of real property in any such city or incorporated town, or of any portion thereof, shall petition the city or town council to take steps toward the making of any such local improvement, it shall be the duty of the council to at once lay off <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>the whole city or town, if the whole of the desired improvement be general and local in its nature to said'city or town, or the portion thereof mentioned in the petition, if it be limited to a part of said city or town only, into one or more improvement districts, designating the boundaries of such district so that it may be easily distinguished,” etc. The Legislature, at its session of 1905, amended this statute by striking out the word “resident” before the word “owners.” Acts 1905, p. 301. Appellants insist that this amendment rendered the -statute void. We are unable to understand how it could have that effect. There is nothing in the Constitution prohibiting such legislation. But on the contrary it expressly provides: “Nothing in this Constitution shall be so construed as to prohibit the General Assembly from authorizing assessments on real property for local improvements in towns and cities under such regulations as may prescribed by law, to be based upon the consent of a majority in value of the property holders owning property adjoining the locality to be affected; and such assessments shall be <em>ad valorem </em>and uniform.” Art. 19, § 27. The words “property holders owning property” mean property owners owning property. The object of the section is to authorize the formation of districts for the construction of improvements based upon and paid for by local assessments upon the property in the locality to be affected, and of course had reference only to property owners owning the property in the district, irrespective of their residence.</p>
    <p id="b58-6" data-blocks='[["BL_58.4",58,[308,1674,1197,144]]]'>In the second paragraph of the complaint they alleged that the petition purporting to be signed by a majority in value of the real property owners in the district was illegal and void:</p>
    <p id="b58-7" data-blocks='[["BL_58.5",58,[307,1829,1195,136]]]'>“2. Because the same was signed by -a majority in value of the property holders owning property adjoining the locality to be affected.</p>
    <p id="b58-8" data-blocks='[["BL_58.6",58,[306,1985,1197,291]],["BL_59.1",59,[180,412,1196,97]]]'>“3. Because the same was fraudulently signed by owners of real property in paving districts Nos. 1, 2, 3 and 4 heretofore established in said city, the real estate in said districts being estimated in making up a majority in value of the real estate included in said alleged District No. 5, and it is not assessed and taxed in the latter district; and should have been <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>excluded, and, if excluded, a majority in value did not sign said petition.</p>
    <p id="b59-5" data-blocks='[["BL_59.4",59,[180,515,1200,148]]]'>“4. Because many signers were procured by fraud and misrepresentation, in that they were told ‘that they would not have&gt; to pay till they got the pavement.’ ”</p>
    <p id="b59-6" data-blocks='[["BL_59.5",59,[180,672,1200,250]]]'>The defendants moved the court to require plaintiffs to make this paragraph “more definite and certain in that they be required to state whether the ground of allegation in subdivision two is the same ground of the allegation in subdivision three of said paragraph.”</p>
    <p id="b59-7" data-blocks='[["BL_59.6",59,[181,931,1201,498]]]'>The two subdivisions of the paragraph being made to show a cause of action, the latter could have been reasonably construed to explain the former and to show wherein the petition was not signed by a majority of property owners' in’ value; and, for the purpose of making the paragraph more definite and certain, the motion should have been sustained, notwithstanding the plaintiffs asserted in court that the two subdivisions were not intended to be the same. Such assertion was no amendment, and no compliance with the order of the court sustaining the motion.</p>
    <p id="b59-8" data-blocks='[["BL_59.7",59,[182,1447,1200,249]]]'>The fourth subdivision of paragraph two was of no effect. It was not shown that the signers procured by misrepresentation, if they had a right to rely thereon, were sufficiently numerous to reduce the number of the remainder of the signers to less than a majority.</p>
    <p id="b59-9" data-blocks='[["BL_59.8",59,[182,1704,1200,95]]]'>The third paragraph of the complaint alleges that the actual laying out of Paving District No. 5 was illegal and void:</p>
    <p id="b59-10" data-blocks='[["BL_59.9",59,[184,1807,1200,136]]]'>“2. Because the same was not laid out so as to conform to the requirements • as shown in the petition marked “Exhibit A.”</p>
    <p id="b59-11" data-blocks='[["BL_59.10",59,[186,1967,1198,194]]]'>“3. Because it did not include for purposes of assessment and taxation the real property embraced in Paving Districts Nos. 1, <em>2, </em>3 and 4, in said city and in said' Paving District No. S.</p>
    <p id="b59-12" data-blocks='[["BL_59.11",59,[185,2177,1201,249]],["BL_60.1",60,[305,344,1197,139]]]'>“4. Because the same includes a large area of territory not lying within the corporate limits of Fort Smith, and not lying within the constitutional boundaries of the State of Arkansas, and the real property therein is not subject to assessment and taxation in said Paving District No. 5, to-wit: That portion <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>of land lying and being situate between the western boundary line of the State of Arkansas and the Arkansas and Poteau rivers and Mill Creek.</p>
    <p id="b60-5" data-blocks='[["BL_60.4",60,[306,501,1197,340]]]'>“5. Because the same embraces a large area of territory which is alleged to have been added to the city of Fort Smith in the year 1905 which in fact was not added to said city for the want of proper description, to-wit, in that the description fails to run a connecting line from the southwest corner of said city to a point where Mill Creek crosses the State line, being a distance of about a mile.”</p>
    <p id="b60-6" data-blocks='[["BL_60.5",60,[308,858,1196,87]]]'>The defendants demurred to this paragraph because it does not state facts sufficient to constitute a cause of action.</p>
    <p id="b60-7" data-blocks='[["BL_60.6",60,[308,961,1201,861]]]'>This paragraph is very vague and uncertain. Referring to other portions of the complaint to ascertain what is meant, we find that Exhibit A, made a part of his complaint, was a petition asking that the whole of the city of Fort Smith, as then bounded, be laid off into one- improvement district for the paving of the streets in said city, and, for the purpose of raising funds with which to make the improvements, to assess the real property within the district according to the benefits to be derived therefrom. We -find in the complaint that the city was laid off into one paving district, -to be known as Paving District No. 5, for the purpose of paving the streets in the city. This necessarily included paving districts Nos. 1, 2, 3 and 4 for the purpose of assessment and taxation according to benefits received, as the statute provides. Paving District No. 5, as formed, did' not include any territory not within the corporate limits of the city of Fort Smith. The allegations in paragraph 3 were conclusions as to law, and not a statement of facts.</p>
    <p id="b60-8" data-blocks='[["BL_60.7",60,[396,1834,723,42]]]'>Paragraph 4 of complaint is as follows:</p>
    <p id="b60-9" data-blocks='[["BL_60.8",60,[312,1883,1196,84]]]'>“That the alleged Board of Improvement has no legal existence :</p>
    <p id="b60-10" data-blocks='[["BL_60.9",60,[314,1992,1194,82]]]'>“1. Because the same was appointed without any authority of law.</p>
    <p id="b60-11" data-blocks='[["BL_60.10",60,[313,2093,1197,200]]]'>“2. Because the same was illegally appointed, in that it was appointed by the same -ballot of the city council on which a board of improvement for alleged Sewer District No. 2 was appointed.</p>
    <p id="b60-12" data-blocks='[["BL_60.11",60,[397,2299,1111,44]],["BL_61.1",61,[209,350,949,44]]]'>“That the plans for paving said streets as reported to the <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>council by said alleged board are illegal and void:</p>
    <p id="b61-5" data-blocks='[["BL_61.4",61,[210,399,1196,91]]]'>“1. Because the same were reported without authority of law.</p>
    <p id="b61-7" data-blocks='[["BL_61.5",61,[206,505,1201,396]]]'>
      <em>“2. </em>Because the same do not conform to the requirements as shown in petition marked ‘Exhibit A’ and ‘Exhibit B,’ in that said plans do not provide for paving all the streets in said alleged district, and do not provide for paving all the roadway of said streets as the streets existed when said petitions were signed, said streets at that time having a sidewalk of eight feet on each side and a* roadway in the center of about thirty-four feet.”</p>
    <p id="b61-8" data-blocks='[["BL_61.6",61,[207,920,1200,188]]]'>Defendants demurred. It is not shown that the board of improvements were illegally appointed. We do not see any reason why they could not have been appointed by the same ballot another board was selected.</p>
    <p id="b61-9" data-blocks='[["BL_61.7",61,[204,1128,1201,606]]]'>We infer that the objection to the plans for paving the district is that the pavement did not embrace the whole of the streets, instead of a part. This is not a valid reason. The statute provides, that “immediately after their qualification the board shall form plans for the improvement within their district as prayed in the petition” (Kirby’s Digest, § 5672) ; and as soon as the plans have been formed and costs thereof ascertained it shall report the same to the city or town council. Kirby’s Digest, § -5676. The petitions of property owners specify the improvement desired. In this case it was the pavement of the streets, but not how and to what extent they shall be paved. That was the duty of the board to determine.</p>
    <p id="b61-10" data-blocks='[["BL_61.8",61,[203,1746,1200,135]]]'>Paragraph 5 of complaint is as follows: “That the assessment of real property in said alleged district was illegal and void:</p>
    <p id="b61-12" data-blocks='[["BL_61.9",61,[290,1901,1112,43]]]'>“1. Because the same was made without authority of law.</p>
    <p id="b61-13" data-blocks='[["BL_61.10",61,[200,1953,1204,136]]]'>
      <em>“2. </em>Because the same was made according to the area of the soil only, excluding valuable buildings and improvements on the soil which were also real estate.</p>
    <p id="b61-14" data-blocks='[["BL_61.11",61,[201,2107,1200,92]]]'>“3. Because all the real estate in said so-called District No. 5 is not assessed and taxed.</p>
    <p id="b61-15" data-blocks='[["BL_61.12",61,[203,2210,1199,82]]]'>“4. Because said assessment is not <em>ad valorem </em>and uniform.</p>
    <p id="b61-16" data-blocks='[["BL_61.13",61,[287,2312,1114,42]],["BL_62.1",62,[279,409,1196,246]]]'>“5. Because successive collections will be necessary to <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>complete the improvements in said alleged district, and many valuable and expensive buildings and improvements have been erected on property in said alleged district within the last year, and the assessments on said property so improved have not been re-adjusted so as to include said additional improvements.</p>
    <p id="b62-5" data-blocks='[["BL_62.4",62,[280,663,1196,201]]]'>“That Ordinance No. 741 of the Ordinances of the City of Fort Smith, passed January 7, 1907, entitled 'An Ordinance Levying Assessments on Real Property in Paving District No. 5, of Fort Smith, Arkansas,’ is illegal and void:</p>
    <p id="b62-6" data-blocks='[["BL_62.5",62,[282,873,1194,85]]]'>“1. Because the same was passed without any. authority of law.</p>
    <p id="b62-7" data-blocks='[["BL_62.6",62,[281,977,1195,133]]]'>“2. Because the same levied an assessment according to the area of the soil only, excluding buildings thereon which were also real estate.</p>
    <p id="b62-8" data-blocks='[["BL_62.7",62,[282,1131,1194,92]]]'>“3. Because the assessment was not levied on all the real estate in said alleged district. ,</p>
    <p id="b62-9" data-blocks='[["BL_62.8",62,[282,1233,1194,84]]]'>“4. Because said assessment and levy was not <em>ad valorem </em>and uniform.”</p>
    <p id="b62-10" data-blocks='[["BL_62.9",62,[280,1334,1198,138]]]'>Defendants moved that plaintiffs be required to make this paragraph more definite and certain in that they be required to set out:</p>
    <p id="b62-11" data-blocks='[["BL_62.10",62,[281,1492,1197,93]]]'>“First. When said assessment was filed'in the office of the city clerk of the city of Fort Smith.</p>
    <p id="b62-12" data-blocks='[["BL_62.11",62,[282,1599,1196,93]]]'>“Second. When the ordinance was passed by the city council of the city of Fort Smith levying said assessment.”</p>
    <p id="b62-13" data-blocks='[["BL_62.12",62,[279,1704,1200,712]],["BL_63.1",63,[198,279,1201,717]]]'>This motion was based on sections 5679 and 5685 of Kirby’s Digest. The first section allows any one, whose real estate is embraced in an assessment made by a board of assessors of an improvement district of a city or town and filed in the office of the city clerk, ten days from the notice of -the filing given by the city clerk in which to appeal from such assessment to the city council. The second provides that within thirty days after the passage of the ordinance based upon this assessment, by the city council, “the recorder or city clerk shall publish a copy of it in some newspaper published in the city for one time; and all persons who shall fail to begin legal proceedings within thirty days after such publication for the purpose of correcting or invalidating such assessment shall be forever barred and precluded.” The object of the motion was to require the plain<a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>tiffs to show that they had a right to attack the assessment and ordinance based thereon by complying with the foregoing sections; for, if they had failed to do so, they were forever barred from attacking the assessment and ordinance. <em>Board of Improvement District </em>v. <em>Offenhauser, </em><a href="/ark/84/0257-01" class="citation" data-index="53" data-cite="84 Ark. 257" data-case-ids="1524349" data-case-paths="/ark/84/0257-01">84 Ark. 257</a>, 268; <em>Crane </em>v. <em>Siloam Springs, </em><a href="/ark/67/0030-01" class="citation" data-index="54" data-cite="67 Ark. 30" data-case-ids="1152583" data-case-paths="/ark/67/0030-01">67 Ark. 30</a>, 43; <em>Ahern </em>v. <em>Board of Improvement District, </em><a href="/ark/69/0068-01" class="citation" data-index="55" data-cite="69 Ark. 68" data-case-ids="8719712" data-case-paths="/ark/69/0068-01">69 Ark. 68</a>, 76; <em>Driver </em>v. <em>Moore, </em><a href="/ark/81/0080-01" class="citation" data-index="56" data-cite="81 Ark. 80" data-case-ids="1530641" data-case-paths="/ark/81/0080-01">81 Ark. 80</a>, 86. Then, again, the assessment of real property alluded to is too vague and uncertain in failing to identify the assessment referred to and should have been made more specific and certain. The ordinance referred to is described as passed on the 7th of January, 1907, and this suit was commenced on 14th of January, 1908. Plaintiffs are evidently barred from attacking it by this suit.</p>
    <p id="b63-5" data-blocks='[["BL_63.4",63,[195,1011,1201,610]]]'>In paragraph 6 of their complaint plaintiffs alleged that the contract to pave the streets of Fort Smith was made with a firm of contractors known as Burke Brothers, and that it is illegal and void; and failed to make them parties to this suit. The defendants demurred to this paragraph because of such failure and because it failed to state facts sufficient to constitute a cause of action. The contractors should have been made parties as to so much of the complaint, and the paragraph was fatally defective in the failure to make them parties. The other subdivisions of this paragraph, which do not affect the contract, are. shown, by what we have already said as to other paragraphs, to fail to furnish grounds of action.</p>
    <p id="b63-6" data-blocks='[["BL_63.5",63,[194,1631,1200,656]],["BL_64.1",64,[293,345,1197,147]]]'>Paragraph 7 of the complaint is a repetition to some extent of what has been said in other paragraphs, and consists of general allegations, without stating the facts upon which they are based. It charges the board of improvement with waste and misappropriation of the funds of' the district, and makes no specific allegation. It does not allege that the board has failed to file annually with the clerk of the city of Fort Smith settlements showing all collections and moneys received and paid out, with proper vouchers' for all such payments, as required by the statute, or that, if filed, the city council failed to examine them and to disallow any. and all unjust charges and credits, and fails to s-ho'w why a court of equity shall interfere and hold the board to account for moneys in their hands, or <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>that the remedy provided by statute is not full and adequate. Kirby’s Digest, § § 5740-5742. The defendants demurred to this paragraph.</p>
    <p id="b64-5" data-blocks='[["BL_64.4",64,[294,499,1196,197]]]'>The court sustained the motions and demurrers of the defendants, and, plaintiffs failing to plead further, dismissed their complaint. For reasons before stated we think the court committed no prejudicial error in so doing.</p>
    <p id="b64-6" data-blocks='[["BL_64.5",64,[378,706,296,33]]]'>Decree affirmed.</p>
  </article>
</section>