<section class="casebody" data-case-id="32044078575289_0011" data-firstpage="57" data-lastpage="59">
  <section class="head-matter">
    <h4 class="parties" id="b81-4" data-blocks='[["BL_81.4",81,[330,652,949,37]]]'>Western Union Telegraph Company <em>v. </em>Rhine.</h4>
    <p class="decisiondate" id="b81-5" data-blocks='[["BL_81.5",81,[472,740,670,41]]]'>Opinion delivered March 29, 1909.</p>
    <p class="headnotes" id="b81-6" data-blocks='[["BL_81.6",81,[208,830,1199,338]]]'>Telegraph companies — delay in transmitting message — damages.— Where the evidence showed that defendant was negligent in delivering a message which would have apprised plaintiff of the death of her son, but that the body was so decomposed that the plaintiff could not have derived any satisfaction from viewing it, and that all she could have done was to have followed the body to its burial place, a verdict of $750 as damages will be reversed unless there is a 'remittitur of all sums in excess of $400.</p>
    <p class="summary" id="b81-7" data-blocks='[["BL_81.7",81,[318,1206,1090,45]],["BL_81.8",81,[209,1258,125,41]]]'>Appeal from Arkansas Circuit Court; <em>Bugene Lankford, </em>Judge;</p>
    <p class="disposition" id="Ae7" data-blocks='[["BL_81.9",81,[355,1259,449,33]]]'>affirmed after remittitur.</p>
    <p class="attorneys" id="b81-8" data-blocks='[["BL_81.10",81,[212,1343,1198,106]]]'>
      <em>George H. Bearons, Thomas, Lee </em>(S' <em>Smith, </em>and <em>Rose, Hemingzvay, Cantrell &amp; Loughborough, </em>for appellant.</p>
    <p class="summary" id="b81-9" data-blocks='[["BL_81.11",81,[212,1456,1200,251]]]'>1. If the telegram had been delivered with due promptness, plaintiff could not have attended the funeral, and hence not damaged by the delay. 27 Am. &amp; Eng. Enc. Law, 1075. No notice was given that the funeral would be postponed to await arrival. <a href="/tex/87/0007-01" class="citation" data-index="0" data-cite="87 Tex. 7" data-case-ids="2247559" data-case-paths="/tex/87/0007-01">87 Tex. 7</a>; <a href="/citations/?q=27%20S.W.%2054" class="citation" data-index="1" data-cite="27 S.W. 54">27 S. W. 54</a>.</p>
    <p class="summary" id="b81-10" data-blocks='[["BL_81.12",81,[212,1714,1198,93]]]'>2. The verdict is excessive. <a href="/citations/?q=76%20S.W.%20456" class="citation" data-index="2" data-cite="76 S.W. 456">76 S. W. 456</a>; 67 <em>Id. </em>159; <a href="/tenn/92/0694-01" class="citation" data-index="3" data-cite="92 Tenn. 694" data-case-ids="8539093" data-case-paths="/tenn/92/0694-01">92 Tenn. 694</a>; <a href="/ark/84/0475-01" class="citation" data-index="4" data-cite="84 Ark. 475" data-case-ids="1524370" data-case-paths="/ark/84/0475-01">84 Ark. 475</a>.</p>
    <p class="attorneys" id="b81-11" data-blocks='[["BL_81.13",81,[296,1848,534,41]]]'>
      <em>Pettit &amp; Pettit, </em>for appellee.</p>
    <p class="summary" id="b81-12" data-blocks='[["BL_81.14",81,[213,1908,1197,144]]]'>1. If the message had been promptly delivered, appellee could have arrived in time for the funeral. <a href="/citations/?q=72%20S.W.%20200" class="citation" data-index="5" data-cite="72 S.W. 200">72 S. W. 200</a>; 54 <em>Id. </em>414.</p>
    <p class="summary" id="b81-13" data-blocks='[["BL_81.15",81,[214,2062,1198,147]]]'>2. The jury were properly instructed, and the verdict is not excessive. Jones on Telegraph &amp; Tel. Cases, p. 592; <a href="/citations/?q=90%20S.W.%2058" class="citation" data-index="6" data-cite="90 S.W. 58">90 S. W. 58</a>; 76 <em>Id. </em>456; 84 <em>Id. </em>324.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b81-14" data-blocks='[["BL_81.16",81,[301,2230,157,39]]]'>Hart, J.</p>
    <p id="Am" data-blocks='[["BL_81.17",81,[500,2227,914,41]],["BL_81.18",81,[215,2278,1199,86]]]'>This suit is based upon the failure to deliver the following telegram dispatched from Almyra, Arkansas, to Carmi, Illinois:</p>
    <p id="b82-2" data-blocks='[["BL_82.3",82,[366,284,581,44]]]'>
      <a id="p58" href="#p58" data-label="58" data-citation-index="1" class="page-label">*58</a>“Aimyra, Ark., Sept. 23, 1906.</p>
    <p id="b82-3" data-blocks='[["BL_82.4",82,[283,344,425,41]]]'>“Mrs. Theodore Rhine,</p>
    <p id="b82-4" data-blocks='[["BL_82.5",82,[314,406,347,39]]]'>. “Carmi, Illinois.</p>
    <p id="b82-5" data-blocks='[["BL_82.6",82,[281,465,1198,135]]]'>“Jake died suddenly this afternoon. Wire the boys answer will you come. Meet you at Stuttgart, shipment impossible.</p>
    <p id="b82-6" data-blocks='[["BL_82.7",82,[1123,619,268,33]]]'>“F. C. Rhine.”</p>
    <p id="b82-7" data-blocks='[["BL_82.8",82,[280,678,1196,142]]]'>The jury returned a verdict for appellee for $750. The telegraph company has appealed. It is insisted by its counsel that there is not sufficient evidence to sustain the verdict.</p>
    <p id="b82-8" data-blocks='[["BL_82.9",82,[277,835,1200,1231]]]'>The appellant’s office at Aimyra was not a night office, but the sender of the message found the agent and induced him to dispatch the message for him about 9:30 p. m. on Sunday, September 23, 1906. Carmi, Illinois, ■ had office hours on Sunday from 8 to 10 a. m. and from 4 to 6 o’clock p. m. On other days its office hours were from 8 a. m. to 12 m. and from one to six o’clock p. m. and from 7 to 8 o’clock p. m. Appellee was the mother of the Jake Rhine referred to in the telegram. She was at home on the night of the 23d and the day of the 24th of September, 1906. The message was never delivered. No arrangements were made for the funeral until Tuesday morning.' The sons of appellee were delaying it in order to hear from their mother and to fix it at a time when she could be present. Not having received an answer from their message on Tuesday morning, the 25th inst., they decided to have the funeral that day between the hours of noon and 1 o’clock p. m. They said they would have delayed the burial later had they heard from their mother. The mother testified that, had she received the message, she would have answered it and would have started at once to Aimyra. Had the message been delivered within .a reasonable time after the company’s office hours at Carmi on Monday morning, the testimony shows that appellee could have reached Aimyra Tuesday afternoon, and that the funeral would have been delayed until her arrival.</p>
    <p id="b82-9" data-blocks='[["BL_82.10",82,[275,2083,1197,198]],["BL_83.1",83,[185,394,1199,98]]]'>The court instructed the jury that the company’s Sunday office hours at Carmi were reasonable. It is admitted by counsel for appellant that the court properl}'- instructed the-jury on the points of law involved, and we are of the opinion that there <a id="p59" href="#p59" data-label="59" data-citation-index="1" class="page-label">*59</a>was sufficient evidence to warrant the jury in finding for appellee.</p>
    <p id="b83-5" data-blocks='[["BL_83.4",83,[185,507,1204,557]]]'>Next counsel for appellant insist that the verdict was excessive. We agree with that contention. The body at once became badly decomposed, and offensive odors came from it. It could have afforded the mother but little consolation or satisfaction to have viewed her son’s remains in such condition, if indeed it was practicable for her to view them at all. The funeral would necessarily have had to take place as soon as she arrived on Tuesday afternoon. All she could have done would have been to have followed his body to its burial place. We think the damages should not have been placed at a greater sum than $400.</p>
    <p id="b83-6" data-blocks='[["BL_83.5",83,[191,1084,1200,187]]]'>If appellee will, within 15 days, remit the amount recovered by her down to that sum, the judgment will stand affirmed; otherwise it will be reversed, and the cause remanded for a new trial.</p>
  </article>
</section>