<section class="casebody" data-case-id="32044078574373_0047" data-firstpage="312" data-lastpage="317">
  <section class="head-matter">
    <h4 class="parties" id="b328-9" data-blocks='[["BL_328.6",328,[631,900,492,36]]]'>Fordyce <em>v. </em>Russell.</h4>
    <p class="decisiondate" id="b328-10" data-blocks='[["BL_328.7",328,[537,993,680,45]]]'>Opinion delivered June 16, 1894.</p>
    <p class="headnotes" id="b328-11" data-blocks='[["BL_328.8",328,[314,1087,845,34]]]'>1. <em>Pleading—Filing of amendment—Presumption.</em>
    </p>
    <p class="headnotes" id="b328-12" data-blocks='[["BL_328.9",328,[382,1135,1099,123]]]'>Where an amendment to a pleading was treated by the court below as having been properly filed, it will be so regarded on appeal, though there is no record entry of the filing.</p>
    <p class="headnotes" id="b328-13" data-blocks='[["BL_328.10",328,[314,1283,630,34]]]'>2. <em>Instructions—Exceptions in gross.</em>
    </p>
    <p class="headnotes" id="b328-14" data-blocks='[["BL_328.11",328,[382,1330,1098,79]]]'>An exception in gross to several instructions will not be entertained on appeal if any one of them be good.</p>
    <p class="headnotes" id="b328-15" data-blocks='[["BL_328.12",328,[313,1434,818,33]]]'>3. <em>Nuisance—Liability of purchaser of railroad.</em>
    </p>
    <p class="headnotes" id="b328-16" data-blocks='[["BL_328.13",328,[380,1481,1100,259]]]'>Where a railroad company constructed some jetties in a river at a distance from its bridge and not upon its property, a company which subsequently purchased the railroad, without assuming any duty to keep the jetties in repair, or adopting them in any way, will not be liable for injuries to adjacent lands by overflow caused by failure to repair or remove the jetties.</p>
    <p class="summary" id="b328-17" data-blocks='[["BL_328.14",328,[372,1767,812,45]]]'>Appeal from Lafayette Circuit Court.</p>
    <p class="summary" id="b328-18" data-blocks='[["BL_328.15",328,[373,1837,793,46]]]'>Thomas F. Webber, Special Judge.</p>
    <p class="attorneys" id="b328-19" data-blocks='[["BL_328.16",328,[378,1909,1098,44]]]'>
      <em>Gaug-han &amp; Sifford </em>and <em>Sam H. West </em>for appellants.</p>
    <p class="summary" id="b328-20" data-blocks='[["BL_328.17",328,[277,1979,1203,274]]]'>1. The jetties were built by the Texas &amp; St. Louis Railway Co. There is no proof of their negligent construction. Appellants are not responsible for the torts of its predecessor. <a href="/ark/44/0322-01" class="citation" data-index="0" data-cite="44 Ark. 322" data-case-ids="1893398" data-case-paths="/ark/44/0322-01">44 Ark. 322</a>; High on Receivers, sec. 396; <a href="/ind/23/0553-01" class="citation" data-index="1" data-cite="23 Ind. 553" data-case-ids="1472598" data-case-paths="/ind/23/0553-01">23 Ind. 553</a>. .</p>
    <p class="summary" id="b328-21" data-blocks='[["BL_328.18",328,[277,2270,1204,161]]]'>2. There is no proof that appellants ever assumed any obligation or duty to maintain these jetties, or that they belonged to appellants, or were on their property.</p>
    <p class="summary" id="b329-4" data-blocks='[["BL_329.4",329,[157,367,1209,392]]]'>
      <a id="p313" href="#p313" data-label="313" data-citation-index="1" class="page-label">*313</a>3. The overflow was an unprecedented one, not reasonably to be expected. It was not the duty of the railroad to anticipate such a flood. <a href="/ark/39/0463-01" class="citation" data-index="2" data-cite="39 Ark. 463" data-case-ids="1898654" data-case-paths="/ark/39/0463-01">39 Ark. 463</a> ; 56 <em><a href="/ark/39/0463-01" class="citation" data-index="3" data-cite="39 Ark. 463" data-case-ids="1898654" data-case-paths="/ark/39/0463-01">id. </a></em><a href="/ark/39/0463-01" class="citation" data-index="3" data-cite="39 Ark. 463" data-case-ids="1898654" data-case-paths="/ark/39/0463-01">585</a>. Nor to construct openings to pass extraordinary floods. .<a href="/pa/56/0445-01" class="citation" data-index="4" data-cite="56 Pa. 445" data-case-ids="1009150" data-case-paths="/pa/56/0445-01">56 Pa. St. 445</a>; <a href="/pa/95/0065-01" class="citation" data-index="5" data-cite="95 Pa. 65" data-case-ids="492867" data-case-paths="/pa/95/0065-01">95 Pa. 65</a>.; <a href="/iowa/74/0659-01" class="citation" data-index="6" data-cite="74 Iowa 659" data-case-ids="2059007" data-case-paths="/iowa/74/0659-01">74 Iowa, 659</a>; 75 <em>id. </em>263; 76 <em>id. </em>360; 26 111. 280; <a href="/ga/84/0351-01" class="citation" data-index="7" data-cite="84 Ga. 351" data-case-ids="76269" data-case-paths="/ga/84/0351-01">84 Ga. 351</a>; <a href="/tex/65/0512-01" class="citation" data-index="8" data-cite="65 Tex. 512" data-case-ids="2204543" data-case-paths="/tex/65/0512-01">65 Tex. 512</a>; 67 <em>id. </em>503; <em>lb. </em>498; <a href="/citations/?q=23%20N.Y.%2042" class="citation" data-index="9" data-cite="23 N.Y. 42">23 N. Y. 42</a>; <a href="/tex/50/0330-01" class="citation" data-index="10" data-cite="50 Tex. 330" data-case-ids="2150373" data-case-paths="/tex/50/0330-01">50 Tex. 330</a>.</p>
    <p class="attorneys" id="b329-9" data-blocks='[["BL_329.5",329,[261,790,574,45]]]'>
      <em>Scott &amp; Jones </em>for appellee.</p>
    <p class="summary" id="b329-10" data-blocks='[["BL_329.6",329,[159,860,1208,156]]]'>1. The exception to instructions was <em>in gross, </em>and this court will not reverse if any one of them be good. •28 Ark. 8 ; 38 <em>id. </em>528; 39 <em>id. </em>337.</p>
    <p class="summary" id="b329-12" data-blocks='[["BL_329.7",329,[158,1032,1210,452]]]'>2. The evidence shows that the receivers, were .guilty of knowingly maintaining the nuisance. If For■dyce, either as a prior receiver or president, caused these •structures to be erected, or used or maintained them, he had notice or knowledge of their existence. It is not necessary to prove a request to abate. Ray, Negl. Imposed Duties, p. 59 ; <a href="/ark/44/0322-01" class="citation" data-index="11" data-cite="44 Ark. 322" data-case-ids="1893398" data-case-paths="/ark/44/0322-01">44 Ark. 322</a>; <a href="/kan/26/0754-01" class="citation" data-index="12" data-cite="26 Kan. 754" data-case-ids="50752" data-case-paths="/kan/26/0754-01">26 Kas. 754</a>; <a href="/ny/51/0224-01" class="citation" data-index="13" data-cite="51 N.Y. 224" data-case-ids="2061464" data-case-paths="/ny/51/0224-01">51 N. Y. 224</a> ; <a href="/nh/3/0088-01" class="citation" data-index="14" data-cite="3 N.H. 88" data-case-ids="6753816" data-case-paths="/nh/3/0088-01">3 N. H. 88</a>; <a href="/vt/5/0215-01" class="citation" data-index="15" data-cite="5 Vt. 215" data-case-ids="8545393" data-case-paths="/vt/5/0215-01">5 Yt. 215</a>; <a href="/mass/10/0085-01" class="citation" data-index="16" data-cite="10 Mass. 72" data-case-ids="2027034" data-case-paths="/mass/10/0085-01">10 Mass. 72</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b329-14" data-blocks='[["BL_329.8",329,[259,1513,470,44]]]'>FeETCHER, Special J.</p>
    <p id="AZn" data-blocks='[["BL_329.9",329,[783,1513,582,46]],["BL_329.10",329,[158,1571,1223,566]]]'>This is an action by J. C. &amp; W. H. Russell against the St. Douis, Arkansas &amp; Texas Railway Company, and Fordyce and Swanson as receivers of said railway company, for damages alleged to have been occasioned to the farm and crops of the Russells, by reason of the improper construction of the roadbed of the company through their farm, and also by a number of jetties constructed in Red river on which ■said farm is situated. There was a verdict for the Rus-, •sells against both the railway company and receivers, ■and they have appealed.</p>
    <p id="AIC" data-blocks='[["BL_329.11",329,[1380,2163,204,75]]]'>
      <a class="bracketnum" href="#b328-11" id="ref_b328-11">i. Presume tion as to p1^'11^-</a>
    </p>
    <p id="b329-19" data-blocks='[["BL_329.12",329,[159,2151,1209,281]],["BL_330.1",330,[272,362,1203,687]]]'>The original answer did not deny that the defendant # 4 ^ railway company built the jetties, but there appears in the record an amendment to the answer, endorsed by the ■clerk as having- been filed after the trial had begun. This amendment denies that the jetties were built by the <a id="p314" href="#p314" data-label="314" data-citation-index="1" class="page-label">*314</a>defendant company, and alleges that they were built by S. W. Rordyce, as receiver of the Texas &amp; St. Louis Railway Company. There is no record entry of the filing, and it is contended on behalf of appellees that the amendment was not filed by permission of the court, and should not be regarded by this court. It is stated in the amendment that it is made “by leave of the court had and obtained,” and evidence was introduced without objection to sustain it. It was treated as having been properly filed, and we will so regard it. <em>St. L. I. M. &amp; S. Ry. Co. </em>v. Harper, <a href="/citations/?q=44%20Ark.%20527" class="citation" data-index="17" data-cite="44 Ark. 527">44 Ark. 527</a>; <em>Railway Co. </em>v. Triplett, <a href="/ark/54/0289-01" class="citation" data-index="18" data-cite="54 Ark. 289" data-case-ids="1320346" data-case-paths="/ark/54/0289-01">54 Ark. 289</a>; <em>Fordyce </em>v. <em>Hardin, </em><a href="/ark/54/0554-01" class="citation" data-index="19" data-cite="54 Ark. 554" data-case-ids="1320436" data-case-paths="/ark/54/0554-01">54 Ark. 554</a>.</p>
    <p id="b330-4" data-blocks='[["BL_330.5",330,[58,1077,194,120]]]'>
      <a class="bracketnum">
        <em>% </em>As to exceptions in gross to several instructions.</a>
    </p>
    <p id="b330-7" data-blocks='[["BL_330.6",330,[271,1062,1202,856]]]'>It is urged on the part of appellants that the court erred in giving numerous instructions for appellees, and in refusing and modifying instructions asked by appellants. The record shows that a general objection was made to the giving of instructions asked by appellees, but it does not appear that any objection was made at the time to the refusing or modifying of instructions asked by appellants. The only objection to the court’s ruling on appellant’s instructions is disclosed in the motion for a new trial. It is the settled practice of this court that objections to the rulings of the trial court shall be specifically pointed out, and that a general objection to several instructions, in gross, will not be entertained if any one of them be good. <em>Atkins </em>v. <em>Swope, </em><a href="/ark/38/0528-01" class="citation" data-index="20" data-cite="38 Ark. 528" data-case-ids="1900512" data-case-paths="/ark/38/0528-01">38 Ark. 528</a>; <em>Neal </em>v. <em>Peevey, </em><a href="/ark/39/0337-01" class="citation" data-index="21" data-cite="39 Ark. 337" data-case-ids="1898641" data-case-paths="/ark/39/0337-01">39 Ark. 337</a>.</p>
    <p id="b330-5" data-blocks='[["BL_330.7",330,[58,1946,198,47]]]'>
      <a class="bracketnum" href="#b328-15" id="ref_b328-15">3. Inability for nuisance.</a>
    </p>
    <p id="b330-8" data-blocks='[["BL_330.8",330,[272,1932,1216,509]],["BL_331.1",331,[151,367,1203,1269]]]'>The only question left for us to consider is as to the sufficiency of the evidence to sustain the verdict. The railroad passes through the farm of appellees, and one end of its bridge across Red river is constructed ” upon the farm. The farm borders upon the river for half a mile or more above the bridge. The jetties are six in number, commencing about one-fdurth of a mile above the bridge, and are placed about 150 or 200 yards apart, extending from the bank on which the farm is <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>situated into the river about 150 feet. They were built principally in 1885, by S. W. Fordyce as receiver of the Texas &amp; St. Louis Railway Company. Before that time the bank of the river above the bridge had been caving, and was then caving to such an extent as to endanger, as was thought, both the bridge and the farm. Henry Moore who then owned the farm says: “The railroad officials and myself met several times and examined the caving bank. I judge then that the jetties, were put in as the result of our correspondence and examination of the banks. * * In entering into the correspondence, I thought whatever protection the bridge would get would be of advantage to my plantation. This correspondence was all done by me as owner of the farm. As far as I thought, these were a protection to stop the cavings of the bank. Ultimately, in my opinion, it stopped the caving of the bank. I sold the place at the end of the year afterwards, and I thought I could see the benefit that was accruing to the place. * The jetties were satisfactory to me, and, I am satisfied, helped the place. * * * The results, as I observed them, were beneficial to the place.”</p>
    <p id="b331-7" data-blocks='[["BL_331.5",331,[149,1649,1208,801]],["BL_332.1",332,[282,360,1203,159]]]'>These jetties were not kept in repair. The brush and sand boxes washed out, and the bank cut away at the end of the jetties until a current ran between them and the bank. The bank continued to cave until the ends, of the jetties, which were originally against the bank, are now some distance in the river. In 1890, during an overflow of the river, the bank on which the farm is situated caved in, near the jetty next to the last up the-river from the bridge, to such an extent as to break the-levee which protected the farm, and it was overflowed and otherwise injured, and the crops thereon destroyed. The evidence was conflicting as to whether or not the jetties caused the bank to cave more than if they had not been placed there. But the jury found the issue in favor <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>•of the plaintiffs, and there was evidence on which to base the verdict. We treat this as a fact established in favor of the appellees.</p>
    <p id="b332-5" data-blocks='[["BL_332.5",332,[282,532,1206,1784]]]'>The jetties having been built by the Texas &amp; St. Louis Railway Company, with the consent and concurrence of Henry Moore, and for the mutual benefit of both, the most that can be claimed by Moore, or those in privity with him, is that a duty was imposed upon that ■company to maintain them in good repair, and see that they would not become a source of injury to the farm. After they were built the railroad passed into the hands •of the defendant, St. Louis, Arkansas &amp; Texas Railway Company, and still later, on May 14, 1889, into the possession of Pordyce and Swanson as receivers of the last named company. But there is nothing disclosed in the record by which, in the transfer from the Texas ■&amp; St. Louis Railway Co., the St. Louis, Arkansas &amp; Texas Railway Company assumed any obligation •or duty to maintain or keep these jetties in-repair, or to prevent them from injuring the farm. They are not npon the property or right of way of the company, and it is not shown that the defendant company, or Pordyce and Swanson, as receivers, ever assumed control of the jetties, or in any way adopted or tried to maintain them. The mere fact that they are the successors to the Texas &amp; St. Louis Railway Company is not sufficient to charge them with liability for the jetties as a nuisance. In order to render them liable therefor, they must have done some positive act adopting them, and a mere failure on their part to remove or repair the jetties does not •create a liability. 2 Wood on Nuisance, sec. 838 ; <em>Wayland </em>v. <em>Railway Co. </em><a href="/mo/75/0548-01" class="citation" data-index="22" data-cite="75 Mo. 548" data-case-ids="963703" data-case-paths="/mo/75/0548-01">75 Mo. 548</a>; <em>Walter </em>v. <em>Wicomico Co. </em><a href="/md/35/0385-01" class="citation" data-index="23" data-cite="35 Md. 385" data-case-ids="1023769" data-case-paths="/md/35/0385-01">35 Md. 385</a>; <em>Morris Canal &amp; Banking Co. </em>v. <em>Ryerson, </em><a href="/njl/27/0457-01" class="citation" data-index="24" data-cite="27 N.J.L. 457" data-case-ids="372039" data-case-paths="/njl/27/0457-01">27 N. J. L. 457</a>.</p>
    <p id="b332-6" data-blocks='[["BL_332.6",332,[285,2331,1203,105]],["BL_333.1",333,[157,372,1205,268]]]'>J. C. Russell, one of the plaintiffs, testified that, in the year 1889, appellants had a small boat with a pile <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>driver building a “water break” above the bridge ; but on cross-examination he stated that this work had nothing to do with the jetties. There is nothing in the evidence of this witness to charge appellants with liability for the nuisance.</p>
    <p id="b333-3" data-blocks='[["BL_333.4",333,[159,663,1208,804]]]'>It is also claimed that the road-bed or embankment, of the company which passes through the farm of appellees was so constructed as to obstruct the natural flow of the water, and form a basin, whereby, the water from the overflow was held upon the land much longer than it would have been had the embankment been built with proper openings or outlets for the water. We are unable to say that there was no testimony to sustain the verdict as to this allegation of the complaint, but there is no finding of the jury or statement of facts by which we can separate the damages on this account from the-other alleged cause of action; and, as the questions presented in argument arising out of this issue are not properly before us, we refrain from discussing the same.</p>
    <p id="b333-4" data-blocks='[["BL_333.5",333,[162,1479,1206,104]]]'>Excluding the evidence touching the claim for damages by reason of the jetties, the verdict is excessive.</p>
    <p id="b333-5" data-blocks='[["BL_333.6",333,[254,1596,840,37]]]'>Reversed and remanded for a new trial.</p>
    <p class="judges" id="b333-6" data-blocks='[["BL_333.7",333,[255,1693,633,46]]]'>Bunn, C. J., was disqualified.</p>
  </article>
</section>