<section class="casebody" data-case-id="32044078574373_0062" data-firstpage="413" data-lastpage="417">
  <section class="head-matter">
    <h4 class="parties" id="b429-4" data-blocks='[["BL_429.4",429,[467,454,473,36]]]'>Stafford <em>v. </em>State.</h4>
    <p class="decisiondate" id="b429-5" data-blocks='[["BL_429.5",429,[375,549,675,46]]]'>Opinion delivered July 14, 1894.</p>
    <p class="headnotes" id="b429-6" data-blocks='[["BL_429.6",429,[142,644,993,34]]]'>
      <em>Criminal law—Limitation—Pendency of former indictment.</em>
    </p>
    <p class="headnotes" id="b429-7" data-blocks='[["BL_429.7",429,[207,692,1103,536]]]'>Where an indictment for forgery, alleging that defendant forged a bank check with intent to defraud the maker and payee, was dismissed by the prosecuting attorney, and a second indictment was subsequently returned, alleging that he forged the indorsement of the payee to the same check with intent to defraud the payee, and the two indictments were intended to charge the same offense, the pendency of the first indictment suspended the running of the statute of limitations, within Mansf. Dig., sec. 1991, providing that when any indictment shall be quashed, “the time during which the same was pending shall not be computed as part of the time of the limitation prescribed for the offense.”</p>
    <p class="summary" id="b429-8" data-blocks='[["BL_429.8",429,[199,1255,862,45]]]'>Appeal from Washington Circuit Court.</p>
    <p class="summary" id="b429-9" data-blocks='[["BL_429.9",429,[200,1323,634,48]]]'>Edwin S. McDaniel, Judge.</p>
    <p class="attorneys" id="b429-10" data-blocks='[["BL_429.10",429,[208,1397,663,44]]]'>
      <em>Thos. M. Gunter </em>for appellant.</p>
    <p class="summary" id="b429-11" data-blocks='[["BL_429.11",429,[106,1466,1205,921]],["BL_430.1",430,[318,352,1200,104]]]'>The word “purport,” used in the first indictment, imports what appears upon the <em>face </em>of the indictment. <a href="/citations/?q=32%20Ark.%20611" class="citation" data-index="0" data-cite="32 Ark. 611">32 Ark. 611</a>; 2 Russell, Crimes, 378-382. The intent to defraud is the very essence of forgery, and the name of the particular person whom it was intended to defraud must be shown on the face of the indictment. 2 Bish. Cr. Daw, sec. 543; <a href="/ohio/15/0717-01" class="citation" data-index="1" data-cite="15 Ohio 717" data-case-ids="491970" data-case-paths="/ohio/15/0717-01">15 Ohio, 717</a>; <a href="/ga/51/0535-01" class="citation" data-index="2" data-cite="51 Ga. 535" data-case-ids="867117" data-case-paths="/ga/51/0535-01">51 Ga. 535</a>. The second indictment charged a <em>different </em>offense, and was barred. Statutes of limitations in criminal prosecutions are liberally construed. <a href="/citations/?q=4%20White%20%26%20W.%20490" class="citation" data-index="3" data-cite="4 White &amp; W. 490">4 Tex. App. 490</a>. The proof in this case would not support the first indictment. The offense proved must be within the allegations. 1 Bish. Cr. Daw, sec. 798. It was error to instruct the jury that a former indictment for forgery, generally, would prevent the bar. It must be the <em>same </em>forgery. The indictment was barred. Mansf. Dig, <a id="p414" href="#p414" data-label="414" data-citation-index="1" class="page-label">*414</a>sec. 1988. Sec. 1991 does not apply. The two indictments charged separate offenses.</p>
    <p class="attorneys" id="b430-5" data-blocks='[["BL_430.5",430,[323,482,1190,105]]]'>
      <em>Jas. P. Clarke, </em>Attorney General, and <em>Chas. T. Coleman, </em>for appellee.. .</p>
    <p class="summary" id="b430-6" data-blocks='[["BL_430.6",430,[317,613,1201,450]]]'>The offense charged in both indictments is the same forgery, and grew out of the same transaction ; one was but a substitution or continuation of the other. The statute was suspended. Whart. Cr. PI. &amp; Pr. sec. .325; 6 Jones (N. C.), 42; 5 <em>id. </em>221; <a href="/ala/38/0425-01" class="citation" data-index="4" data-cite="38 Ala. 425" data-case-ids="3004468" data-case-paths="/ala/38/0425-01">38 Ala. 425</a>; <a href="/citations/?q=42%20Ark.%20109" class="citation" data-index="5" data-cite="42 Ark. 109">42 Ark. 109</a>. The reading of the record and indictment of the former trial to the jury to show the pendency of the former prosecution was proper. <a href="/citations/?q=13%20Bush%20153" class="citation" data-index="6" data-cite="13 Bush 153">13 Bush, 153</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b430-7" data-blocks='[["BL_430.7",430,[411,1089,270,40]]]'>Riddick, J.</p>
    <p id="AQb" data-blocks='[["BL_430.8",430,[748,1088,766,44]],["BL_430.9",430,[315,1147,1204,334]]]'>The appellant, Houston Stafford, was, on the 6th day of May 1892, indicted by the grand jury of Washington county for the crime of forgery. The indictment charged, in substance, that he forged a certain instrument of writing, which purported to be a check or order of Funsten &amp; Co. for $39.67, in words and figures as follows, to-wit:</p>
    <p id="b430-8" data-blocks='[["BL_430.10",430,[889,1494,625,35]]]'>“Funsten &amp; Co. Commission.</p>
    <p id="AjX" data-blocks='[["BL_430.11",430,[323,1552,1190,41]]]'>“$39.67 St. Bouis, 30th Jan. 1890.</p>
    <p id="b430-9" data-blocks='[["BL_430.12",430,[313,1611,1203,92]]]'>“Pay to the order of W. H. Peters thirty-nine and 67-100 dollars. Funsten &amp; Co.</p>
    <p id="b430-10" data-blocks='[["BL_430.13",430,[413,1726,816,40]]]'>“Merchants National Bank, St. Bouis.</p>
    <p id="b430-11" data-blocks='[["BL_430.14",430,[412,1785,244,34]]]'>“No. 41383.</p>
    <p id="b430-12" data-blocks='[["BL_430.15",430,[407,1843,839,40]]]'>Indorsed on the back, “W. H. Peters.”</p>
    <p id="b430-13" data-blocks='[["BL_430.16",430,[312,1901,1205,93]]]'>—That said forgery was made with the intent to cheat and defraud said W. H. Peters and Funsten &amp; Co.</p>
    <p id="b430-14" data-blocks='[["BL_430.17",430,[314,2017,1202,335]],["BL_431.1",431,[144,366,1203,630]]]'>This indictment was pending against the defendant until October, 1893. The case’ was then re-submitted to the grand jury, and on October 30, 1893, another indictment for the same offense was returned against appellant. The second indictment set out the same check, but, instead of alleging that defendant forged the check, <a id="p415" href="#p415" data-label="415" data-citation-index="1" class="page-label">*415</a>it alleged that he forged the indorsement of “W. JEL Peters” upon said check, and that the forgery was committed with the intent to defraud H. K. Wade. On a trial upon the second indictment, the.evidence tended to show that defendant had got possession of the check of Funsten &amp; Co., which was made payable to W. H. Peters ; that he forged the indorsement “W. H. Peters” on the back of the check, and induced H. K. Wade to cash the same for him, and thus cheated Wade out of that sum of money. Defendant was convicted, and sentenced to two years in the State penitentiary.</p>
    <p id="b431-5" data-blocks='[["BL_431.5",431,[145,1009,1204,1372]]]'>It is contended by appellant that the two indictments were for different offenses, and that, over three years having elapsed from the date the crime is said to have been committed before the finding of the last indictment, upon which appellant was convicted, the offense was barred by our statute of limitations. A similar question came before this court in the case of <em>Lay </em>v. <em>State, </em><a href="/citations/?q=42%20Ark.%20108" class="citation" data-index="7" data-cite="42 Ark. 108">42 Ark. 108</a>. The facts were that Lay was first indicted for an assault upon John W. Sivils with a gun, with the intent to kill him. Afterwards, this indictment was nol-prossed, and a new indictment returned by the grand jury. The second indictment charged that one Neal made the assault upon Sivils, and that Lay was an accessory before the fact. It was contended that the two indictments were for separate offenses, and that the indictment upon which Lay was tried and convicted was barred by the statute of limitations. But the court held that the time during which the first indictment was pending was properly counted out, and that the last indictment was not barred. Chief Justice Fnglish, who delivered the opinion of the court, said that “the offense charged in the indictment was the same, but the agency of appellant in the crime was not charged in the second as in the first indictment.”</p>
    <p id="b432-4" data-blocks='[["BL_432.4",432,[293,357,1203,625]]]'>
      <a id="p416" href="#p416" data-label="416" data-citation-index="1" class="page-label">*416</a>In the case at bar it is conceded that the appellant committed only one forgery. By that means he wrongfully procured a certain sum of money. It was for this-forgery he was prosecuted. By some inadvertence or oversight of the prosecuting attorney, the first indictment charged him with having forged a check endorsed “ W. H. Peters,” with the intent to cheat Punsten &amp; Co. and W. H. Peters. This indictment was nol-prossed, and the second indictment set out the same check, and alleged that he forged the endorsement of W. H. Peters upon it with intent to cheat H. K. Wade.</p>
    <p id="b432-5" data-blocks='[["BL_432.5",432,[291,994,1215,1314]]]'>Section 1991, Mansfield’s Digest, provides that “when any indictment or prosecution shall be quashed, set aside- or reversed, the time during which the same was pending shall not be computed as part of the time of the limitation prescribed for the offense.” Both of the indictments against appellant were based on the same transaction, and in each case the State was prosecuting him for the same forgery. The circuit court, in our opinion, correctly held that the time during which the first indictment was pending should not be computed as part of the time of the limitation prescribed for the offense. In charging the jury on this point the court said : “ The-jury are not to compute, as part of the three years, any time during which a former indictment for forgery was pending against him in the court.” We agree with counsel for appellant that only an indictment for the same forgery will prevent the running of the statute,, but as the evidence shows that the former indictment. was for the same forgery, and no indictment for a different forgery is referred to in the evidence, we think that this is what the court meant, and that the jury could not have been misled, or appellant prejudiced, by this-instruction.</p>
    <p id="b432-7" data-blocks='[["BL_432.6",432,[292,2330,1199,104]],["BL_433.1",433,[177,378,1197,94]]]'>The testimony of H. K. Wade and other witnesses was sufficient to support the verdict of the jury, and, as. <a id="p417" href="#p417" data-label="417" data-citation-index="1" class="page-label">*417</a>we find no prejudicial error, the judgment of the circuit court is affirmed.</p>
    <p class="judges" id="b433-5" data-blocks='[["BL_433.5",433,[178,533,1197,99]]]'>Justices Hughes and Wood, concur in this opinion. Bunn, C. J., and Battle, J,,, dissent.</p>
  </article>
</section>