<section class="casebody" data-case-id="32044132288309_0019" data-firstpage="389" data-lastpage="406">
  <section class="head-matter">
    <p class="docketnumber" id="b453-2" data-blocks='[["BL_453.3",453,[562,367,225,33]]]'>[No. 87445-0.</p>
    <p class="court" id="Am4" data-blocks='[["BL_453.4",453,[827,367,167,34]]]'>En Banc.]</p>
    <p class="otherdate" id="b453-3" data-blocks='[["BL_453.5",453,[309,414,436,40]]]'>Argued June 11, 2013.</p>
    <p class="decisiondate" id="AHq" data-blocks='[["BL_453.6",453,[831,414,413,40]]]'>Decided May 8, 2014.</p>
    <h4 class="parties" id="b453-4" data-blocks='[["BL_453.7",453,[178,489,1196,98]]]'>AllianceOne Receivables Management, Inc., <em>Respondent, </em>v. William Carl Lewis, Jr., et al., <em>Appellants.</em>
    </h4>
    <p class="attorneys" id="b454-11" data-blocks='[["BL_454.10",454,[215,2068,1256,154]]]'>
      <a id="p390" href="#p390" data-label="390" data-citation-index="1" class="page-label">*390</a>
      <em>Michael D. Kinkley </em>(of <em>Michael D. Kinkley PS); Lara A. Wilson {oíKirkpatrick &amp; Startzel PS); </em>and <em>Kirk D. Miller </em>(of <em>Kirk D. Miller PS), </em>for appellants.</p>
    <p class="attorneys" id="b454-12" data-blocks='[["BL_454.11",454,[215,2243,1256,154]]]'>
      <em>K.C. Hawthorne send Kevin Underwood {oí AllianceOne, Inc.); </em>and <em>Philip A. Talmadge </em>and <em>Sidney C. Tribe </em>(of <em>Talmadge ¡Fitzpatrick), </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Afx" data-blocks='[["BL_455.5",455,[314,640,261,43]]]'>
      <a id="p391" href="#p391" data-label="391" data-citation-index="1" class="page-label">*391</a>Fairhurst, J.</p>
    <p id="b455-4" data-blocks='[["BL_455.6",455,[212,640,48,41]],["BL_455.7",455,[670,639,740,45]],["BL_455.8",455,[154,694,1263,1126]]]'>¶1 AllianceOne Receivables Management Inc. instituted a collections action against William Carl Lewis Jr. and then voluntarily dismissed it. Lewis claims that he is entitled to attorney fees as the “prevailing party” under RCW 4.84.250 and .270 since under RCW 4.84.270 a defendant is a prevailing party when the plaintiff “recovers nothing.” The district court denied Lewis’ fee request, holding that there is no prevailing party for the purposes of an award of attorney fees when the plaintiff voluntarily dismisses the action. We affirm and hold that there must be a final judgment before attorney fees can be made available to the prevailing party under RCW 4.84.250 and .270. When a defendant requests fees under these statutes, the court should apply a three-factor test: (1) the damages sought must be equal to or less than $10,000, (2) there must be an entry of judgment, and (3) the defendant must be deemed the prevailing party. Here, there was no judgment because AllianceOne voluntarily dismissed its claim against Lewis. Without a judgment, there is no prevailing party. Lewis was not entitled to attorney fees upon dismissal at the district court, nor is he entitled to an award of attorney fees on appeal.</p>
    <p id="b455-5" data-blocks='[["BL_455.9",455,[299,1882,972,36]]]'>I. FACTUAL AND PROCEDURAL HISTORY</p>
    <p id="b455-6" data-blocks='[["BL_455.10",455,[157,1985,1255,426]],["BL_456.1",456,[205,370,1248,323]]]'>¶2 The facts in this case are generally not disputed. AllianceOne filed a collection suit against Lewis for three low dollar claims totaling $550.77, plus attorney fees. AllianceOne voluntarily dismissed two of the three claims, leaving one remaining claim totaling $272.67, which Lewis claimed he had already paid in full. After further proceedings, AllianceOne filed a motion for voluntary dismissal of the remaining claim without prejudice and without costs to <a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>either party. Lewis did not object to the dismissal of the claim, but, since he had incurred attorney fees in the matter, he objected to dismissing the claim without costs. Lewis argued that he was the “prevailing party” under RCW 4.84.250 and .270 because AllianceOne recovered nothing in the suit.</p>
    <p id="b456-3" data-blocks='[["BL_456.4",456,[204,715,1252,1029]]]'>¶3 The district court initially denied Lewis’ request for attorney fees, relying on our decision in <em>Wachovia SBA Lending, Inc. v. Kraft, </em><a href="/wash-2d/165/0481-01" class="citation" data-index="0" data-cite="165 Wash. 2d 481" data-case-ids="5751572" data-case-paths="/wash-2d/165/0481-01">165 Wn.2d 481</a>, 494, <a href="/citations/?q=200%20P.3d%20683" class="citation" data-index="1" data-cite="200 P.3d 683">200 P.3d 683</a> (2009), where we held that a final judgment must be entered for a defendant to be a prevailing party under RCW 4.84.330. Upon reconsideration, the district court affirmed the denial on different grounds, noting that since <em>Wachovia </em>interpreted a different statute than the one at issue in this case, it was not controlling. The district court noted that there is a split of authority in the Court of Appeals on this issue, but it chose to follow <em>Cork Insulation Sales Co. v. Torgeson, </em><a href="/wash-app/54/0702-01" class="citation" data-index="2" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App 702</a>, <a href="/citations/?q=775%20P.2d%20970" class="citation" data-index="3" data-cite="775 P.2d 970">775 P.2d 970</a> (1989), and <em>Beckman v. Wilcox, </em><a href="/wash-app/96/0355-01" class="citation" data-index="4" data-cite="96 Wash. App. 355" data-case-ids="128623" data-case-paths="/wash-app/96/0355-01">96 Wn. App. 355</a>, <a href="/citations/?q=979%20P.2d%20890" class="citation" data-index="5" data-cite="979 P.2d 890">979 P.2d 890</a> (1999), from Divisions Two and Three. The district court held that “a CRLJ 41 voluntary dismissal does not effectuate costs and attorney fees.” Second Am. Designation of Clerk’s Papers (Decision on Recons. Mot. (May 4, 2012) at 4). In light of the split authority, we granted Lewis’ motion for direct review. We affirm the district court.</p>
    <p id="b456-4" data-blocks='[["BL_456.5",456,[713,1827,236,36]]]'>II. ISSUES</p>
    <p id="b456-5" data-blocks='[["BL_456.6",456,[208,1956,1249,147]]]'>¶4 1. Whether a defendant can be a prevailing party under RCW 4.84.250 and .270 when a plaintiff voluntarily dismisses the case.</p>
    <p id="b456-6" data-blocks='[["BL_456.7",456,[210,2135,1247,102]]]'>¶5 2. Whether either party is entitled to attorney fees on appeal under RCW 4.84.290.</p>
    <p id="b457-2" data-blocks='[["BL_457.3",457,[620,420,317,36]]]'>
      <a id="p393" href="#p393" data-label="393" data-citation-index="1" class="page-label">*393</a>III. ANALYSIS</p>
    <p id="b457-3" data-blocks='[["BL_457.4",457,[152,529,1101,45]]]'>A. “Prevailing party” under RCW 4.84.250 and .270</p>
    <p id="b457-4" data-blocks='[["BL_457.5",457,[148,598,1258,1135]]]'>¶6 The meaning of a statute is a question of law reviewed de novo.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
      <em>State v. Breazeale, </em><a href="/wash-2d/144/0829-01" class="citation" data-index="6" data-cite="144 Wash. 2d 829" data-case-ids="970396" data-case-paths="/wash-2d/144/0829-01">144 Wn.2d 829</a>, 837, <a href="/citations/?q=31%20P.3d%201155" class="citation" data-index="7" data-cite="31 P.3d 1155">31 P.3d 1155</a> (2001); <em>State v. J.M., </em><a href="/wash-2d/144/0472-01" class="citation" data-index="8" data-cite="144 Wash. 2d 472" data-case-ids="970387" data-case-paths="/wash-2d/144/0472-01">144 Wn.2d 472</a>, 480, <a href="/citations/?q=28%20P.3d%20720" class="citation" data-index="9" data-cite="28 P.3d 720">28 P.3d 720</a> (2001). The court’s objective is to ascertain and carry out the legislature’s intent. <em>J.M., </em>144 Wn.2d at 480. The starting point is always the statute’s plain language, which may be discerned “ ‘from all that the Legislature has said in the statute and related statutes which disclose legislative intent about the provision in question.’ ” <em>State v. </em>J.P., <a href="/wash-2d/149/0444-01" class="citation" data-index="10" data-cite="149 Wash. 2d 444" data-case-ids="1292565" data-case-paths="/wash-2d/149/0444-01">149 Wn.2d 444</a>, 450, <a href="/citations/?q=69%20P.3d%20318" class="citation" data-index="11" data-cite="69 P.3d 318">69 P.3d 318</a> (2003) (quoting <em>Dep’t of Ecology v. Campbell &amp; Gwinn, LLC, </em><a href="/wash-2d/146/0001-01" class="citation" data-index="12" data-cite="146 Wash. 2d 1" data-case-ids="960829" data-case-paths="/wash-2d/146/0001-01">146 Wn.2d 1</a>, 11, <a href="/citations/?q=43%20P.3d%204" class="citation" data-index="13" data-cite="43 P.3d 4">43 P.3d 4</a> (2002)). The court considers a statute within the context of the entire statutory scheme to determine the plain meaning. <em>Williams v. Tilaye, </em><a href="/wash-2d/174/0057-01" class="citation" data-index="14" data-cite="174 Wash. 2d 57" data-case-ids="4022128" data-case-paths="/wash-2d/174/0057-01">174 Wn.2d 57</a>, 63, <a href="/citations/?q=272%20P.3d%20235" class="citation" data-index="15" data-cite="272 P.3d 235">272 P.3d 235</a> (2012) (citing <em>Campbell &amp; Gwinn, </em>146 Wn.2d at 11-12); <em>see also ITT Rayonier, Inc. v. Dalman, </em><a href="/wash-2d/122/0801-01" class="citation" data-index="16" data-cite="122 Wash. 2d 801" data-case-ids="1363518" data-case-paths="/wash-2d/122/0801-01">122 Wn.2d 801</a>, 807, <a href="/citations/?q=863%20P.2d%2064" class="citation" data-index="17" data-cite="863 P.2d 64">863 P.2d 64</a> (1993) (A term in a regulation should not be read in isolation but, rather, within the context of the regulatory and statutory scheme as a whole; statutory provisions must be read in their entirety and construed together, not piecemeal.).</p>
    <p id="b457-5" data-blocks='[["BL_457.6",457,[197,1799,858,44]]]'>1. Attorney fees statutes in small claims</p>
    <p id="b457-6" data-blocks='[["BL_457.7",457,[147,1866,1250,100]],["BL_458.1",458,[213,366,1252,704]]]'> ¶7 As a general rule in Washington, each party must bear its own attorney fees in civil actions. <em>Cosmo. </em>
      <a id="p394" href="#p394" data-label="394" data-citation-index="1" class="page-label">*394</a>
      <em>Eng’g Grp., Inc. v. Ondeo Degremont, Inc., </em><a href="/wash-2d/159/0292-01" class="citation" data-index="18" data-cite="159 Wash. 2d 292" data-case-ids="3592546" data-case-paths="/wash-2d/159/0292-01">159 Wn.2d 292</a>, 296, <a href="/citations/?q=149%20P.3d%20666" class="citation" data-index="19" data-cite="149 P.3d 666">149 P.3d 666</a> (2006). However, the legislature has carved out certain exceptions to this general rule. <em>Williams, </em>174 Wn.2d at 63. “In the context of civil actions, the question of costs and attorney fees are dealt with in a series of provisions under chapter 4.84 RCW.” <em>Wachovia, </em>165 Wn.2d at 488. These provisions generally award attorney fees to the prevailing party in an action, but the term “prevailing party” is not defined in the same manner in every statute. <em><a href="/citations/?q=149%20P.3d%20666" class="citation" data-index="20" data-cite="149 P.3d 666">Id.</a> </em>Whether an individual is a prevailing party after voluntary dismissal turns on whether the claimant meets the conditions of the specific statute that authorizes the fees. <em>Beckman, </em><a href="/wash-app/96/0355-01" class="citation" data-index="21" data-cite="96 Wash. App. 355" data-case-ids="128623" data-case-paths="/wash-app/96/0355-01">96 Wn. App. at 362</a>.</p>
    <p id="b458-3" data-blocks='[["BL_458.4",458,[212,1095,1258,1128]]]'>¶8 Courts have long approached RCW 4.84.250-.300 as a statutory scheme where each statute is given force in the context of related rules. <em>See, e.g., Davy v. Moss, </em><a href="/wash-app/19/0032-01" class="citation" data-index="22" data-cite="19 Wash. App. 32" data-case-ids="473982" data-case-paths="/wash-app/19/0032-01">19 Wn. App. 32</a>, 33-34, <a href="/citations/?q=573%20P.2d%20826" class="citation" data-index="23" data-cite="573 P.2d 826">573 P.2d 826</a> (1978) (citing four provisions in their entirety to clarify the meaning of “action for damages” in chapter 4.84 RCW); <em>Valley v. Hand, </em><a href="/wash-app/38/0170-01" class="citation" data-index="24" data-cite="38 Wash. App. 170" data-case-ids="1791638" data-case-paths="/wash-app/38/0170-01">38 Wn. App. 170</a>, <a href="/citations/?q=684%20P.2d%201341" class="citation" data-index="25" data-cite="684 P.2d 1341">684 P.2d 1341</a> (1984) (reading four provisions to determine prevailing party on appeal), <em>overruled on other grounds by Williams, </em><a href="/wash-2d/174/0057-01" class="citation" data-index="26" data-cite="174 Wash. 2d 57" data-case-ids="4022128" data-case-paths="/wash-2d/174/0057-01">174 Wn.2d 57</a>; <em>Beckmann v. Spokane Transit Auth., </em><a href="/wash-2d/107/0785-01" class="citation" data-index="27" data-cite="107 Wash. 2d 785" data-case-ids="1192536" data-case-paths="/wash-2d/107/0785-01">107 Wn.2d 785</a>, <a href="/citations/?q=733%20P.2d%20960" class="citation" data-index="28" data-cite="733 P.2d 960">733 P.2d 960</a> (1987) (reading three statutory provisions to determine whether pleading notice is required); <em>Hertz v. Riebe, </em><a href="/wash-app/86/0102-01" class="citation" data-index="29" data-cite="86 Wash. App. 102" data-case-ids="1278759" data-case-paths="/wash-app/86/0102-01">86 Wn. App. 102</a>, 107, <a href="/citations/?q=936%20P.2d%2024" class="citation" data-index="30" data-cite="936 P.2d 24">936 P.2d 24</a> (1997) (reading RCW 4.84.290 “in the broader context of the statutory scheme”); <em>Hanson v. Estell, </em><a href="/wash-app/100/0281-01" class="citation" data-index="31" data-cite="100 Wash. App. 281" data-case-ids="1363116" data-case-paths="/wash-app/100/0281-01">100 Wn. App. 281</a>, <a href="/citations/?q=997%20P.2d%20426" class="citation" data-index="32" data-cite="997 P.2d 426">997 P.2d 426</a> (2000) (reading three statutory provisions to clarify notification rule for settlement offers); <em>LRS Elec. Controls, Inc. v. Hamre Constr., Inc., </em><a href="/wash-2d/153/0731-01" class="citation" data-index="33" data-cite="153 Wash. 2d 731" data-case-ids="875620" data-case-paths="/wash-2d/153/0731-01">153 Wn.2d 731</a>, <a href="/citations/?q=107%20P.3d%20721" class="citation" data-index="34" data-cite="107 P.3d 721">107 P.3d 721</a> (2005) (reading five statutory provisions to award attorney fees on appeal to defendant after summary judgment); <em>Williams, </em>174 Wn.2d at 61-62 (reading four statutory provisions in arbitration case).</p>
    <p id="b458-4" data-blocks='[["BL_458.5",458,[217,2244,1250,153]],["BL_459.1",459,[149,363,1260,1045]]]'>¶9 RCW 4.84.250 is the starting point for determining which party, if any, is entitled to attorney fees in small claim actions. The prevailing party in a small claims action may <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>request attorney fees “[notwithstanding any other provisions of chapter 4.84 RCW and RCW 12.20.060.” RCW 4.84.250. RCW 4.84.260 states that a plaintiff is the “prevailing party” and eligible for attorney fees when “the <em>recovery, </em>exclusive of costs, is as much as or more than the amount offered in settlement by the plaintiff.” (Emphasis added.) Under RCW 4.84.270, a defendant receives fees “if the plaintiff... <em>recovers nothing, </em>or if the <em>recovery, </em>exclusive of costs, is the same or less than the amount offered in settlement by the defendant.” (Emphasis added.) Under RCW 4.84.280, settlement offers must be made at least 10 days before a trial begins and may not be conveyed to the judge until <em>after </em>final judgment is rendered. Only after the judgment can a court assess whether the plaintiff or defendant meets the definition of a “prevailing party” by examining a recovery after judgment and comparing it to settlement offers.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> This contextual interpretation presents a plain language reading of the complete statutory scheme and is a logical analysis of a statute designed to promote settlement and avoid trials.</p>
    <p id="b459-3" data-blocks='[["BL_459.4",459,[200,1460,1005,46]]]'>2. Plain language reading of “recovers nothing”</p>
    <p id="b459-4" data-blocks='[["BL_459.5",459,[150,1522,1252,472]]]'>¶10 The meaning of the phrase “recovers nothing” is critical to interpreting these statutes. “In the absence of a specific statutory definition, words in a statute are given their common law or ordinary meaning.” <em>State v. Chester, </em><a href="/wash-2d/133/0015-01" class="citation" data-index="35" data-cite="133 Wash. 2d 15" data-case-ids="331118" data-case-paths="/wash-2d/133/0015-01">133 Wn.2d 15</a>, 22, <a href="/citations/?q=940%20P.2d%201374" class="citation" data-index="36" data-cite="940 P.2d 1374">940 P.2d 1374</a> (1997). To determine the plain meaning of a term undefined by statute, the court first looks at the dictionary definition. <em>State v. Kintz, </em><a href="/wash-2d/169/0537-01" class="citation" data-index="37" data-cite="169 Wash. 2d 537" data-case-ids="4010309" data-case-paths="/wash-2d/169/0537-01">169 Wn.2d 537</a>, 547, <a href="/citations/?q=238%20P.3d%20470" class="citation" data-index="38" data-cite="238 P.3d 470">238 P.3d 470</a> (2010). <em>Black’s Law Dictionary </em>defines “recover” in full as:</p>
    <blockquote id="b460-2" data-blocks='[["BL_460.3",460,[263,366,1203,449]]]'>
      <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>1. To get back or regain in full or in equivalence &lt;the landlord recovered higher operating costs by raising rent&gt;. 2. To obtain by a judgment or other legal process &lt;the plaintiff recovered punitive damages in the lawsuitx 3. To obtain (a judgment) in one’s favor &lt;the plaintiff recovered a judgment against the defendants 4. To obtain damages or other relief; to succeed in a lawsuit or other legal proceeding &lt;the defendant argued that the plaintiff should not be allowed to recover for his own negligences</blockquote>
    <p id="b460-3" data-blocks='[["BL_460.4",460,[219,855,1253,156]]]'>Black’s Law Dictionary 1389 (9th ed. 2009). The entirety of this definition indicates that “recover” is more often used in connection with a final judgment.</p>
    <p id="b460-4" data-blocks='[["BL_460.5",460,[219,1034,1250,759]]]'> ¶11 Statutory language must be interpreted in context, not in isolation. When determining the plain meaning of a statute, the court considers the statute within the entire scheme of other statutes, presuming the legislature enacts legislation in light of existing law. <em>Williams, </em>174 Wn.2d at 63; <em>Campbell &amp; Gwinn, </em>146 Wn.2d at 11. The court then considers the definition of the term in the context of the statutory scheme to determine the plain meaning as intended by the legislature. Reading the provisions of RCW 4.84.250-.300 in sequence, it is clear that it is necessary to define “recover” or “recovery” in conjunction with a final judgment. Without an entry of judgment by the court, there is no recovery and there can be no prevailing party under RCW 4.84.250 and .270.</p>
    <p id="b460-5" data-blocks='[["BL_460.6",460,[220,1814,1249,583]],["BL_461.1",461,[153,367,1257,741]]]'>¶12 This definition of “recover” is supported by the legislative intent of the statutes. These statutes encourage and provide for a mechanism for individuals to seek payment on unresolved claims. <em>Northside Auto Serv., Inc. v. Consumers United Ins. Co., </em><a href="/wash-app/25/0486-01" class="citation" data-index="39" data-cite="25 Wash. App. 486" data-case-ids="1845888" data-case-paths="/wash-app/25/0486-01">25 Wn. App. 486</a>, 492, <a href="/citations/?q=607%20P.2d%20890" class="citation" data-index="40" data-cite="607 P.2d 890">607 P.2d 890</a> (1980). If a potential plaintiff knew he or she would have to pay the defendant’s attorney fees in the event he or she decided to dismiss the action instead of taking it to trial, he or she would be much more hesitant to pursue these claims in the first place, negating this goal of resolution of legitimate claims. The small claims statutes are also <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>intended to encourage settlement and avoid the expense of trial. <em>Beckmann, </em>107 Wn.2d at 790. A definition of “recover” unconnected to a final judgment would not get the parties to the bargaining table; it would encourage plaintiffs to pursue trial rather than risk a court order to pay attorney fees by voluntarily dismissing their claims. Finally, CR 11 allows a judge to impose sanctions on any party that files a baseless claim, addressing any concern that a plaintiff may bring meritless claims against a defendant just to force that individual to incur expenses. And if the claim was not frivolous, the adversarial system is designed to allow a plaintiff the discretion to file a meritorious claim, conduct discovery, and then decide if the claim is worth taking to trial.</p>
    <p id="b461-3" data-blocks='[["BL_461.4",461,[152,1176,1250,87]]]'>3. Determine prevailing party under <em>Cork’s </em>three-factor test</p>
    <p id="b461-4" data-blocks='[["BL_461.5",461,[143,1294,1258,858]],["BL_462.1",462,[212,360,1256,818]]]'>¶13 Despite this clear contextual interpretation of the statutory meaning of the phrase, the Court of Appeals divisions have reached different conclusions on whether RCW 4.84.250 authorizes an award of fees after a voluntary dismissal.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> In <em>Allahyari, </em>Division One found that voluntary dismissal was sufficient to trigger RCW 4.84.250 and entitle the defendant to attorney fees as the prevailing <em>party. Allahyari v. Carter Subaru, </em><a href="/wash-app/78/0518-01" class="citation" data-index="41" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">78 Wn. App. 518</a>, 524, <a href="/citations/?q=897%20P.2d%20413" class="citation" data-index="42" data-cite="897 P.2d 413">897 P.2d 413</a> (1995), <em>abrogated by Wachovia, </em>165 Wn.2d at 481. The <em>Allahyari </em>court looked at cases interpreting other statutes in chapter 4.84 RCW that considered a defendant a prevailing party after a voluntary dismissal and said it found no compelling reason not to interpret RCW 4.84.250 the same way. <em>Allahyari, </em><a href="/wash-app/78/0518-01" class="citation" data-index="43" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">78 Wn. App. at 523</a>. But reliance on <em>Allahyari </em>is problematic because the court did not utilize the required contextual approach to the statutory scheme. <a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>
      <em><a href="/wash-app/78/0518-01" class="citation" data-index="44" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">Id.</a> </em>Instead, it simply focused on the phrase “recovers nothing” without considering its meaning in light of the other statutes to decide when there would be a prevailing party under the statute. <em><a href="/wash-app/78/0518-01" class="citation" data-index="45" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">Id.</a> </em>Further, <em>Allahyari </em>was abrogated by <em>Wachovia. </em>Although the legal question in <em>Wachovia </em>involved a different statute, this court clarified that there is no default rule that permits the award of attorney fees following voluntary dismissal of a claim under CR 41(a)(1)(B). <em>Wachovia, </em>165 Wn.2d at 490-91. The court said, “[W]here neither party prevails with a final judgment, neither party is entitled to attorney fees.” <em>Id. </em>at 492. Since we nullified <em>Allahyari's </em>fundamental rationale for equating voluntary dismissal of a claim with a defendant’s entitlement to attorney fees in <em>Wachovia, </em>Allahyari's logic and analysis is seriously undermined.</p>
    <p id="b462-4" data-blocks='[["BL_462.5",462,[215,1200,1249,753]],["BL_463.1",463,[149,366,1252,362]]]'>¶14 Division Three held in <em>Cork </em>that a defendant was not entitled to attorney fees under RCW 4.84.250 following a plaintiff’s voluntary dismissal. <a href="/wash-app/54/0702-01" class="citation" data-index="46" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App. 702</a>.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> After the plaintiff voluntarily dismissed its suit, the defendant requested attorney fees under RCW 4.84.250, saying the plaintiff’s voluntary dismissal was equivalent to no recovery. <em><a href="/wash-app/54/0702-01" class="citation" data-index="47" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id. </a></em><a href="/wash-app/54/0702-01" class="citation" data-index="47" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">at 704</a>. Division Three applied a three-factor test based on “[a] review of the statute and its related provisions.” <em><a href="/wash-app/54/0702-01" class="citation" data-index="48" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id. </a></em><a href="/wash-app/54/0702-01" class="citation" data-index="48" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">at 706</a>. Before the statute could be triggered, the defendant had to show that (1) the damages sought were equal to or less than $10,000, (2) he was deemed the prevailing party, and (3) there was an entry of judgment. <em><a href="/wash-app/54/0702-01" class="citation" data-index="49" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id.</a> </em>Since the amount pleaded was $2,625.38, defendant Shane Torgeson met the first factor. <em><a href="/wash-app/54/0702-01" class="citation" data-index="50" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id.</a> </em>Under the second factor, <a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a>Torgeson may have tried to argue that he was the prevailing party given Cork’s voluntary dismissal of the suit but the court did not accept the dismissal as proof of judgment. <em><a href="/wash-app/54/0702-01" class="citation" data-index="51" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id. </a></em><a href="/wash-app/54/0702-01" class="citation" data-index="51" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">at 705</a>. The court held that “a voluntary nonsuit does not result in an adjudication on the merits and no judgment is entered.” <em><a href="/wash-app/54/0702-01" class="citation" data-index="52" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id. </a></em><a href="/wash-app/54/0702-01" class="citation" data-index="52" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">at 706</a>. Since one of the factors was not met, the court denied any attorney fees for the defendant.</p>
    <p id="b463-3" data-blocks='[["BL_463.4",463,[150,746,1251,684]]]'>¶15 Unlike the <em>Allahyari </em>court, which focused only on “recovers nothing,” the <em>Cork </em>court employed a contextual approach for resolution of this issue. <em>Cork, </em><a href="/wash-app/54/0702-01" class="citation" data-index="53" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App. at 706</a>. Further, the facts and legal arguments here are more similar to those in <em>Cork </em>than to those in <em>Allahyari. </em>Lewis, like Torgeson, meets the first requirement of RCW 4.84.250 since the claim was for only $550.77. Lewis, like Torgeson, also argued the plaintiff recovered nothing under RCW 4.84.270 when it dismissed the claim. But, just like in <em>Cork, </em>the district court here also rejected this argument, finding that no judgment was entered in a voluntary dismissal. “[T]hus, the statute was not triggered and the attorney fees and costs sought” by Lewis were properly denied. <em><a href="/wash-app/54/0702-01" class="citation" data-index="54" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">Id.</a></em>
    </p>
    <p id="b463-4" data-blocks='[["BL_463.5",463,[146,1447,1254,565]]]'>¶16 We adopt <em>Cork’s </em>three-part test for determining whether a party is entitled to attorney fees. A voluntary dismissal does not result in an entry of judgment, so the third factor is not satisfied in that situation. <em>Wachovia, </em>165 Wn.2d at 492 (“[A] Voluntary dismissal’ is not a final judgment. A voluntary dismissal leaves the parties as if the action had never been brought.”). And as discussed above, without an entry of judgment, there can be no “prevailing party” under RCW 4.84.250 and .270, so the second factor would also not be satisfied if the plaintiff voluntarily dismisses the case.</p>
    <p id="b463-5" data-blocks='[["BL_463.6",463,[148,2039,1251,365]]]'>¶17 Lewis fails two of the three requirements necessary to be deemed the prevailing party. He undisputedly meets the first requirement, but all three are necessary for an award of attorney fees. We affirm the district court’s denial of attorney fees to Lewis upon the voluntary dismissal because he cannot be deemed a prevailing party under the statutory small claims attorney fees provisions.</p>
    <p id="b464-2" data-blocks='[["BL_464.3",464,[217,413,562,45]]]'>
      <a id="p400" href="#p400" data-label="400" data-citation-index="1" class="page-label">*400</a>B. Attorney fees on appeal</p>
    <p id="b464-3" data-blocks='[["BL_464.4",464,[217,479,1248,102]]]'>¶18 Both parties have requested attorney fees for this appeal under RCW 4.84.290, which provides in part:</p>
    <blockquote id="b464-4" data-blocks='[["BL_464.5",464,[263,614,1203,242]]]'>[I]f the prevailing party on appeal would be entitled to attorneys’ fees under the provisions of RCW 4.84.250, the court deciding the appeal shall allow to the prevailing party such additional amount as the court shall adjudge reasonable as attorneys’ fees for the appeal.</blockquote>
    <p id="b464-5" data-blocks='[["BL_464.6",464,[219,895,1248,210]]]'>Given our decision that neither party is a prevailing party under RCW 4.84.250 after a plaintiff voluntarily dismisses the suit, neither party is entitled to the attorney fees requested under this statute. <em>Cork, </em><a href="/wash-app/54/0702-01" class="citation" data-index="55" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App. at 707</a>.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b464-6" data-blocks='[["BL_464.7",464,[644,1166,398,36]]]'>IV. CONCLUSION</p>
    <p id="b464-7" data-blocks='[["BL_464.8",464,[219,1267,1247,262]]]'>¶19 We affirm the district court’s denial of attorney fees and costs to Lewis because he cannot be deemed a prevailing party under the statutory small claims attorney fees provisions since AllianceOne voluntarily dismissed its case. We also deny both parties’ request for fees for the appeal.</p>
    <p class="judges" id="b464-8" data-blocks='[["BL_464.9",464,[220,1590,1246,100]]]'>Madsen, C.J., and Owens, Stephens, and Gordon McCloud, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b457-7" data-blocks='[["BL_457.8",457,[145,2031,1251,366]]]'> Lewis argues that the district court erred in failing to enter findings of fact and conclusions of law with respect to its order denying fees, citing <em>Mahler v. Szucs, </em><a href="/wash-2d/135/0398-01" class="citation" data-index="56" data-cite="135 Wash. 2d 398" data-case-ids="812868" data-case-paths="/wash-2d/135/0398-01">135 Wn.2d 398</a>, <a href="/citations/?q=957%20P.2d%20632" class="citation" data-index="57" data-cite="957 P.2d 632">957 P.2d 632</a>, <a href="/citations/?q=966%20P.2d%20305" class="citation" data-index="58" data-cite="966 P.2d 305">966 P.2d 305</a> (1998). But <em>Mahler </em>is about appellate review of a trial court’s fee <em>award </em>decision, not all fee decisions. <em><a href="/citations/?q=966%20P.2d%20305" class="citation" data-index="59" data-cite="966 P.2d 305">Id. </a></em><a href="/citations/?q=966%20P.2d%20305" class="citation" data-index="59" data-cite="966 P.2d 305">at 435</a>. It requires findings of fact and conclusions of law to establish “an adequate record on review to support a fee award.” <em><a href="/citations/?q=966%20P.2d%20305" class="citation" data-index="60" data-cite="966 P.2d 305">Id.</a> </em>In other words, <em>Mahler </em>affects decisions in which attorney fees were granted, not denied. Here, we are reviewing whether the district court properly determined that Lewis is not entitled to attorney fees as a “prevailing party” within the meaning of RCW 4.84.250 and .270.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b459-5" data-blocks='[["BL_459.6",459,[148,2062,1252,337]]]'> A defendant is not required to make an offer of settlement to qualify for an attorney fees award under RCW 4.84.250-.300. RCW 4.84.270 provides that “the defendant can be the prevailing party if <em>either </em>the plaintiff recovers nothing <em>or </em>the defendant makes an offer 10 days or more before trial and the plaintiff recovers as much or less than that offer.” <em>Williams, </em>174 Wn.2d at 61-62 (emphasis added). This statute is disjunctive; an offer of settlement is not mandatory for a defendant. Further, this reading makes logical sense because it would be unfair to require a defendant to make an offer of settlement to recover fees when, as here, the defendant contends that he does not owe anything to the plaintiff.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b461-5" data-blocks='[["BL_461.6",461,[146,2215,1250,188]]]'> Division Two of the Court of Appeals has not directly addressed the issue, but it has cited <em>Cork </em>approvingly in dictum in <em>Beckman, </em><a href="/wash-app/96/0355-01" class="citation" data-index="61" data-cite="96 Wash. App. 355" data-case-ids="128623" data-case-paths="/wash-app/96/0355-01">96 Wn. App. 355</a>, when weighing a request for attorney fees under a different statute. Division Two noted that “until after entry of judgment, a pretrial voluntary dismissal makes the attorney fee provision inapplicable” under RCW 4,84.050 and .070. <em><a href="/wash-app/96/0355-01" class="citation" data-index="62" data-cite="96 Wash. App. 355" data-case-ids="128623" data-case-paths="/wash-app/96/0355-01">Id. </a></em><a href="/wash-app/96/0355-01" class="citation" data-index="62" data-cite="96 Wash. App. 355" data-case-ids="128623" data-case-paths="/wash-app/96/0355-01">at 361</a>.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b462-5" data-blocks='[["BL_462.6",462,[216,2019,1250,372]]]'> In <em>Cork, </em>the defendant offered the plaintiff a settlement of one dollar and argued that since the plaintiff recovered less than one dollar (nothing), it was the prevailing party. <a href="/wash-app/54/0702-01" class="citation" data-index="63" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App. at 705</a>. <em>Allahyari </em>distinguished itself from <em>Cork </em>based on the defendant in <em>Cork’s </em>reliance on this argument that he had made an offer of settlement, not on the fact of the nonsuit <em>alone. Allahyari, </em><a href="/wash-app/78/0518-01" class="citation" data-index="64" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">78 Wn. App. at 524</a>. While this argument has some merit, <em>Cork </em>discussed the concept of the prevailing party in RCW 4.84.250 in total. In order to resolve the fundamental issue of what makes one a prevailing party, the court had to discuss that concept in its entirety, including a discussion of whether a voluntary dismissal made a defendant a prevailing party in the first place.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b464-10" data-blocks='[["BL_464.14",464,[218,2134,1252,259]]]'> In addition to requesting attorney fees under RCW 4.84.290, Lewis requests costs (including attorney fees) under RCW 12.20.010 and .060. We find a similar problem with this request as with the RCW 4.84.290 request. Without a final judgment or prevailing party (both of which are absent in the case of a voluntary dismissal), no award of attorney fees are mandatory under this statutory scheme. In his discretion the judge decided not to award fees or costs. Consequently, we deny this request for. attorney fees under RCW 12.20.010 and .060 as well.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="AfG" data-blocks='[["BL_464.10",464,[390,1751,286,43]]]'>C. Johnson, J.</p>
    <p id="b464-9" data-blocks='[["BL_464.11",464,[269,1752,74,41]],["BL_464.12",464,[698,1749,769,45]],["BL_464.13",464,[221,1803,1248,266]],["BL_465.1",465,[151,358,1255,630]]]'>¶20 (dissenting) — This case asks us to decide whether the defendant in a district court civil case is entitled to attorney fees as the “prevailing party” under RCW 4.84.250, when the plaintiff voluntarily dismisses the action. RCW 4.84.270 defines the defendant as the prevailing party if the plaintiff “recovers nothing.” The statute <a id="p401" href="#p401" data-label="401" data-citation-index="1" class="page-label">*401</a>requires only two conditions: an “action” where the plaintiff “recovers nothing.” That language needs little interpretation. The majority, though, reads into the statute a requirement that there must be a final judgment before attorney fees can be made available to the prevailing party and concludes, based on this statutory rewrite, that a defendant is not a prevailing party and is not entitled to fees when a plaintiff voluntarily dismisses the case. I disagree. Here, the plaintiff voluntarily dismissed the case and “recovered] nothing” from the lawsuit. The statute simply does not require what the majority claims. I would reverse the district court’s denial of attorney fees.</p>
    <p id="b465-3" data-blocks='[["BL_465.4",465,[148,1008,1253,309]]]'>¶21 AllianceOne Receivables Management Inc. filed a collections action against William Lewis in district court for $550.77 but then filed a motion under CRLJ 41(a)(1)(ii)<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">6</a> to voluntarily dismiss its claims without prejudice and without costs. Lewis argued that he was entitled to attorney fees as the “prevailing party” under RCW 4.84.250 and .270.</p>
    <p id="b465-4" data-blocks='[["BL_465.5",465,[148,1337,1256,627]]]'>¶22 This case centers on the meaning of primarily two words of RCW 4.84.270: “recovers nothing.” RCW 4.84.250 authorizes fees to the prevailing party in suits where the amount pleaded is equal to or less than $10,000.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">7</a> Under RCW 4.84.270, the defendant is the prevailing party if the plaintiff “recovers nothing, or if the recovery, exclusive of costs, is the same or less than the amount offered in settlement by the defendant.” The meaning of RCW 4.84-.250 and .270 is a question of law reviewed de novo. Where the meaning of a statute is plain on its face, it “is not subject to judicial construction.” <em>State v. J.M., </em><a href="/wash-2d/144/0472-01" class="citation" data-index="65" data-cite="144 Wash. 2d 472" data-case-ids="970387" data-case-paths="/wash-2d/144/0472-01">144 Wn.2d 472</a>, 480, <a href="/citations/?q=28%20P.3d%20720" class="citation" data-index="66" data-cite="28 P.3d 720">28 P.3d 720</a> (2001).</p>
    <p id="b466-2" data-blocks='[["BL_466.3",466,[226,363,1250,573]]]'>
      <a id="p402" href="#p402" data-label="402" data-citation-index="1" class="page-label">*402</a>¶23 The statute provides that for a defendant in a lawsuit to recover attorney fees, the statute requires only that the plaintiff “recovers nothing.” As defined in <em>Black’s Law Dictionary, </em>“recover” means in a broad sense “[t]o get back or regain in full or in equivalence” and in a narrower sense “[t]o obtain (a judgment) in one’s favor.” Black’s Law Dictionary 1389 (9th ed. 2009). By this broad definition, a plaintiff “recovers nothing” when it voluntarily dismisses its suit. Or, put another way, the plaintiff files the lawsuit asserting it is entitled to a judgment but, upon dismissal, it recovers nothing.</p>
    <p id="b466-3" data-blocks='[["BL_466.4",466,[223,955,1253,1222]]]'>¶24 The majority holds that there must be a final judgment before attorney fees can be made available to the prevailing party under RCW 4.84.250 and .270. To reach this holding, the majority relies heavily on <em>Cork Insulation Sales Co. v. Torgeson, </em><a href="/wash-app/54/0702-01" class="citation" data-index="67" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App. 702</a>, <a href="/citations/?q=775%20P.2d%20970" class="citation" data-index="68" data-cite="775 P.2d 970">775 P.2d 970</a> (1989). The Court of Appeals, Division Three, held in <em>Cork </em>that a defendant was not entitled to fees under RCW 4.84.250 following a plaintiff’s voluntary dismissal. In <em>Cork, </em>the defendant made an offer of settlement of one dollar prior to the voluntary dismissal, which makes <em>Cork </em>different. The court noted that RCW 4.84.280 requires settlement offers be made known to the trier of fact for purposes of determining fees only <em>after </em>judgment has been entered.<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">8</a> Thus, the court reasoned that before a defendant can recover attorney fees under RCW 4.84.250, (1) the damages sought must be less than $10,000, (2) the party seeking to recover attorney fees and costs must be deemed the prevailing party, and (3) a judgment must be entered before the offer of settlement is opened. The court acknowledged that the defendant indisputably met the first requirement and that he arguably was the prevailing party under the statute. Therefore, the holding in <em>Cork </em>rested on the fact that the third requirement never occurred. <em>Cork, </em><a href="/wash-app/54/0702-01" class="citation" data-index="69" data-cite="54 Wash. App. 702" data-case-ids="1761914" data-case-paths="/wash-app/54/0702-01">54 Wn. App. at 706</a>.</p>
    <p id="b467-2" data-blocks='[["BL_467.3",467,[152,364,1256,819]]]'>
      <a id="p403" href="#p403" data-label="403" data-citation-index="1" class="page-label">*403</a>¶25 The majority mistakenly adopts this three-part test, which was developed on the premise that in order for a defendant to qualify for an attorney award under RCW 4.84.250, the defendant is required to make an offer of settlement. As the majority correctly recognizes, RCW 4.84-.270 expressly provides that a defendant is the prevailing party if the plaintiff “recovers nothing, <em>or </em>if the recovery, exclusive of costs, is the same or less than the amount offered in settlement by the defendant.” (Emphasis added); <em>see </em>majority at 395 n.2. In other words, as we previously clarified, “the defendant can be the prevailing party if <em>either </em>the plaintiff recovers nothing <em>or </em>the defendant makes an offer 10 days or more before trial and the plaintiff recovers as much as or less than that offer.” <em>Williams v. Tilaye, </em><a href="/wash-2d/174/0057-01" class="citation" data-index="70" data-cite="174 Wash. 2d 57" data-case-ids="4022128" data-case-paths="/wash-2d/174/0057-01">174 Wn.2d 57</a>, 61-62, <a href="/citations/?q=272%20P.3d%20235" class="citation" data-index="71" data-cite="272 P.3d 235">272 P.3d 235</a> (2012) (emphasis added).</p>
    <p id="b467-3" data-blocks='[["BL_467.4",467,[146,1208,1255,594]]]'>¶26 The <em>Cork </em>test should apply, if at all, only when a defendant tenders a settlement offer. Under such circumstances, a defendant is the prevailing party only if the plaintiff recovers as much as or less than the offer. RCW 4.84.270. To resolve whether the plaintiff recovers as much as or less than the defendant’s offer necessitates a final judgment. But the statute is disjunctive. Defendants can also recover if the plaintiff recovers nothing. The <em>Cork </em>case did not address this situation, and the majority’s adoption and paraphrasing of the <em>Cork </em>test stretches the holding beyond its facts.</p>
    <p id="b467-4" data-blocks='[["BL_467.5",467,[148,1829,1251,532]]]'>¶27 In a different case, most directly comparable here, the Court of Appeals, Division One, recognized the two separate bases for recovery under RCW 4.84.250 and concluded that the statute does authorize an award of attorney fees to the defendant following voluntary dismissal. <em>Allahyari v. Carter Subaru, </em><a href="/wash-app/78/0518-01" class="citation" data-index="72" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">78 Wn. App. 518</a>, 524, <a href="/citations/?q=897%20P.2d%20413" class="citation" data-index="73" data-cite="897 P.2d 413">897 P.2d 413</a> (1995). There, the court distinguished <em>Cork, </em>noting that the defendant in that case based his claim for attorney fees on his offer of settlement and not on the fact of the voluntary dismissal alone. The court stated:</p>
    <blockquote id="b468-2" data-blocks='[["BL_468.3",468,[269,354,1203,296]]]'>
      <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>Under RCW 4.84.270, a defendant’s status as a prevailing party is determined by examining what, if anything, the plaintiff recovered. . . . When a plaintiff voluntarily dismisses its entire action, as here, the plaintiff recovers nothing. Therefore, for purposes of a fee award under RCW 4.84.250, the defendant under such circumstances is the prevailing party.</blockquote>
    <p id="b468-3" data-blocks='[["BL_468.4",468,[219,692,1253,156]]]'>
      <em>Allahyari, </em><a href="/wash-app/78/0518-01" class="citation" data-index="74" data-cite="78 Wash. App. 518" data-case-ids="426317" data-case-paths="/wash-app/78/0518-01">78 Wn. App. at 523</a>. This analysis and holding should not be remarkable because that is what the statute says.</p>
    <p id="b468-4" data-blocks='[["BL_468.5",468,[222,871,1255,1070]]]'>¶28 The majority’s holding also ignores our analysis and conclusion in <em>Wachovia SBA Lending Inc. v. Kraft, </em><a href="/wash-2d/165/0481-01" class="citation" data-index="75" data-cite="165 Wash. 2d 481" data-case-ids="5751572" data-case-paths="/wash-2d/165/0481-01">165 Wn.2d 481</a>, <a href="/citations/?q=200%20P.3d%20683" class="citation" data-index="76" data-cite="200 P.3d 683">200 P.3d 683</a> (2009). In <em>Wachovia, </em>we held that no attorney fees were available when a plaintiff voluntarily dismissed its suit under CR 41(a)(1)(B) for purposes of RCW 4.84.330. RCW 4.84.330 controls in suits where a contract or lease specifically provides for attorney fees to be awarded to one of the parties. Under that statute, “prevailing party” means “the party in whose favor final judgment is rendered.” RCW 4.84.330. We pointed out that <em>Black’s Law Dictionary </em>defines a “final judgment” as “ ‘[a] court’s last action that settles the rights of the parties and disposes of all issues in controversy . . . .’ Black’s Law Dictionary 859 (8th ed. 2004).” <em>Wachovia, </em>165 Wn.2d at 492 (alterations in original). We determined that a voluntary dismissal is not a final judgment because it “leaves the parties as if the action had never been brought.” <em>Wachovia, </em>165 Wn.2d at 492. We therefore concluded that the defendant cannot be considered a prevailing party when the plaintiff voluntarily dismisses the action for purposes of RCW 4.84.330.</p>
    <p id="b468-5" data-blocks='[["BL_468.6",468,[222,1964,1250,423]],["BL_469.1",469,[145,364,1255,264]]]'>¶29 Here, RCW 4.84.270 is worded differently and does not contain a similar requirement that a “final judgment” be rendered in order for the defendant to be deemed the prevailing party. The majority must read that requirement into a statute that doesn’t require a final judgment. As Lewis notes, if the legislature intended to require that a final judgment be entered, it could have used the same language as it did in RCW 4.84.330. Because there is no <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>express requirement that a final judgment be rendered to have a prevailing party under RCW 4.84.270, we should not add one. Rather, we should conclude that the plain and ordinary meaning of the phrase “recovers nothing” means just that and nothing more.</p>
    <p id="b469-3" data-blocks='[["BL_469.4",469,[146,653,1257,1463]]]'>¶30 Contrary to what the majority contends, this interpretation is consistent with the purposes of RCW 4.84.250 and .270. We have recognized that “[t]hese statutes have multiple purposes of encouraging out-of-court settlements, penalizing parties who <em>unjustifiably bring </em>or resist small claims, and enabling a party to pursue a meritorious small claim without seeing the award diminished by legal fees.” <em>Williams, </em>174 Wn.2d at 62 (emphasis added). The majority seems to suggest that as with settlement, voluntary dismissal avoids the expense of trial and therefore plaintiffs who seek a nonsuit should not be penalized with the payment of attorney fees. But this argument overlooks the fact that CRLJ 41(a)(1)(ii) requires mandatory dismissal “[u]pon motion of the plaintiff at any time before plaintiff rests at the conclusion of his opening case.” Accepting the majority’s argument would mean that a plaintiff could precede to the end of the plaintiff’s presentation of the case and then, if it does not go well, dismiss without facing fees. As Lewis observes, this would discourage settlement and is contrary to the purposes behind RCW 4.84.250. In addition, awarding fees to a defendant following a voluntary nonsuit will encourage collection agencies and other plaintiffs to actually verify the merits of a claim before filing. This is consistent not only with CR 11, which requires attorneys to verify that the pleading is well grounded in fact and warranted by law, but also with the purpose of the statute to penalize parties who unjustifiably bring small claims.</p>
    <p id="b469-4" data-blocks='[["BL_469.5",469,[146,2138,1250,263]],["BL_470.1",470,[226,360,1247,254]]]'>¶31 From the defendant’s viewpoint, being wrongly sued where, as here, nothing is owed imposes on them the unnecessary burden to defend. This includes hiring an attorney, incurring costs and fees in defending the claim, and possible future consequences from the public court <a id="p406" href="#p406" data-label="406" data-citation-index="1" class="page-label">*406</a>record of having been sued. All of this potential burden is easily avoided by following the statutory directive. This places the incentive on plaintiffs, where it logically belongs, to investigate and verify their claims before filing meritless lawsuits.</p>
    <p class="judges" id="b470-4" data-blocks='[["BL_470.5",470,[228,682,1244,97]]]'>Wiggins and González, JJ., and J.M. Johnson, J. Pro Tem., concur with C. Johnson, J.</p>
    <p id="b470-5" data-blocks='[["BL_470.6",470,[273,840,806,44]]]'>Reconsideration denied July 16, 2014.</p>
    <aside data-label="6" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">6</a>
      <p id="b465-5" data-blocks='[["BL_465.6",465,[147,2033,1249,76]]]'> CRLJ 41(a)(1)(ii) provides that dismissal is mandatory “[u]pon motion of the plaintiff at any time before plaintiff rests at the conclusion of lids opening case.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">7</a>
      <p id="b465-6" data-blocks='[["BL_465.7",465,[145,2133,1252,259]]]'> RCW 4.84.250 provides, “Notwithstanding any other provisions of chapter 4.84 RCW and RCW 12.20.060, in any action for damages where the amount pleaded by the prevailing party as hereinafter defined, exclusive of costs, is seven thousand five hundred dollars or less, there shall be taxed and allowed to the prevailing party as a part of the costs of the action a reasonable amount to be fixed by the court as attorneys’ fees. After July 1, 1985, the maximum amount of the pleading under this section shall be ten thousand dollars.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">8</a>
      <p id="b466-4" data-blocks='[["BL_466.5",466,[226,2243,1253,143]]]'> RCW 4.84.280 provides, in part, “Offers of settlement shall not be filed or communicated to the trier of the fact until after judgment, at which time a copy of said offer of settlement shall be filed for the purposes of determining attorneys’ fees as set forth in RCW 4.84.250.”</p>
    </aside>
  </article>
</section>