<section class="casebody" data-case-id="32044132288309_0031" data-firstpage="610" data-lastpage="631">
  <section class="head-matter">
    <p class="docketnumber" id="b674-4" data-blocks='[["BL_674.4",674,[632,360,224,33]]]'>[No. 88307-6.</p>
    <p class="court" id="A2n" data-blocks='[["BL_674.5",674,[896,360,167,33]]]'>En Banc.]</p>
    <p class="otherdate" id="b674-5" data-blocks='[["BL_674.6",674,[334,405,491,40]]]'>Argued October 29, 2013.</p>
    <p class="decisiondate" id="AlN" data-blocks='[["BL_674.7",674,[912,404,445,39]]]'>Decided June 19, 2014.</p>
    <h4 class="parties" id="b674-6" data-blocks='[["BL_674.8",674,[325,468,1043,149]]]'>Rodolfo Anaya Gomez, <em>as Personal Representative, Petitioner, </em>v. Mark F. Sauerwein et al., <em>Respondents.</em>
    </h4>
    <p class="attorneys" id="b676-8" data-blocks='[["BL_676.8",676,[218,1856,1250,155]]]'>
      <a id="p612" href="#p612" data-label="612" data-citation-index="1" class="page-label">*612</a>
      <em>Richard R. Johnson </em>(of <em>Johnson &amp; Johnson Law Firm PLLC); </em>and <em>Ian S. Birk, Benjamin B. Gould, Isaac Ruiz, </em>and <em>Harry Williams IV </em>(of <em>Keller Rohrback LLP), </em>for petitioner.</p>
    <p class="attorneys" id="b676-9" data-blocks='[["BL_676.9",676,[219,2036,1254,156]]]'>
      <em>Pamela A. Okano </em>and <em>Marilee C. Erickson </em>(of <em>Reed </em>McClure); and <em>David A. Thorner </em>and <em>Megan Murphy </em>(of <em>Thorner Kennedy &amp; Gano PS), </em>for respondents.</p>
    <p class="attorneys" id="b676-10" data-blocks='[["BL_676.10",676,[221,2218,1247,153]]]'>
      <em>Stewart A. Estes, Matthew W. Daley, Ryan M. Beaudoin, </em>and <em>Elizabeth K. Morrison </em>on behalf of Washington Defense Trial Lawyers, amicus curiae.</p>
    <p class="attorneys" id="b677-3" data-blocks='[["BL_677.4",677,[151,354,1251,149]]]'>
      <a id="p613" href="#p613" data-label="613" data-citation-index="1" class="page-label">*613</a>
      <em>Bryan P. Harnetiaux, George M. Ahrend, </em>and <em>David P Gardner </em>on behalf of Washington State Association for Justice Foundation, amicus curiae.</p>
    <p class="attorneys" id="b677-4" data-blocks='[["BL_677.5",677,[151,525,1256,96]]]'>
      <em>Gregory M. Miller </em>and <em>Justin P Wade </em>on behalf of Washington State Medical Association, amicus curiae.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AE5" data-blocks='[["BL_677.9",677,[295,976,334,43]]]'>J.M. Johnson, J.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a>
    </p>
    <p id="b677-7" data-blocks='[["BL_677.10",677,[200,976,49,41]],["BL_677.11",677,[744,976,655,37]],["BL_677.12",677,[150,1030,1255,305]]]'>¶1 This case asks whether Washington’s informed consent statute, RCW 7.70.050, applies when a health care provider misdiagnoses the patient’s condition. We must decide whether the legislature intended to provide recovery to plaintiffs who allege both negligence and informed consent violations based on the same set of facts.</p>
    <p id="b677-8" data-blocks='[["BL_677.13",677,[148,1364,1251,427]]]'>¶2 We hold that when a health care provider rules out a particular diagnosis based on the patient’s clinical condition — including test results, medical history, presentation upon physical examination, and any other circumstances surrounding the patient’s condition that are available to the provider — the provider may not be liable for informed consent claims arising from the ruled out diagnosis under RCW 7.70.050. We affirm the Court of Appeals.</p>
    <p id="b677-9" data-blocks='[["BL_677.14",677,[467,1845,614,37]]]'>Facts and Procedural History</p>
    <p id="b677-10" data-blocks='[["BL_677.15",677,[146,1933,1251,314]],["BL_678.1",678,[219,354,1249,596]]]'>¶3 Christina Palma Anaya (Mrs. Anaya) suffered from uncontrolled diabetes, leaving her immunocompromised and susceptible to serious infections. On August 20, 2006, Mrs. Anaya went to the Toppenish Community Hospital complaining of urinary tract infection (UTI) symptoms. Urine and blood samples were taken and sent to the <a id="p614" href="#p614" data-label="614" data-citation-index="1" class="page-label">*614</a>laboratory at Yakima Regional Medical Center for analysis. She went home the next day. On August 23, Mrs. Anaya returned to the Toppenish emergency room still feeling ill from UTI symptoms and she could not empty her bladder. After her bladder was drained, she felt better and so was sent home. On August 24, the lab preliminarily determined that one of Mrs. Anaya’s blood cultures was positive for yeast. Following protocol, the lab called Mrs. Anaya’s primary care facility, the Yakima Valley Farm Workers Clinic (Clinic), where Dr. Sauerwein was covering for Mrs. Anaya’s usual primary care provider.</p>
    <p id="b678-4" data-blocks='[["BL_678.5",678,[219,973,1249,971]]]'>¶4 Dr. Sauerwein was concerned about the test result. He conferred with Dr. Moran, one of Mrs. Anaya’s treating physicians at Toppenish on August 20 and 21. Dr. Moran, an internal medicine specialist, suggested contacting Mrs. Anaya to obtain a fuller clinical picture of Mrs. Anaya’s condition. Due to the serious nature of a blood infection, the two physicians decided that if Mrs. Anaya was feeling ill, she should come in immediately for treatment. If Mrs. Anaya was feeling better, they determined that it was more likely that the test result was a false positive, a common occurrence in microbiology labs.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">1</a> A nurse from the Clinic called Mrs. Anaya, who said she had been feeling much better since her second visit to Toppenish. Dr. Sauerwein used the complete clinical picture available to him to conclude that the lab result was a false positive resulting from contamination but had the nurse contact Mrs. Anaya to move her next appointment up to the following week. Dr. Sauerwein did not tell Mrs. Anaya about the test result.</p>
    <p id="b679-3" data-blocks='[["BL_679.4",679,[141,350,1255,313]]]'>
      <a id="p615" href="#p615" data-label="615" data-citation-index="1" class="page-label">*615</a>¶5 On August 26, the lab positively identified candida glabrata as the yeast in Mrs. Anaya’s blood. An infection of glabrata in the blood is serious and can even be deadly. Lab microbiologists entered this information into Mrs. Anaya’s medical record but did not notify Dr. Sauerwein, the Clinic, or anyone else about the positive test result.</p>
    <p id="b679-4" data-blocks='[["BL_679.5",679,[139,684,1252,643]]]'>¶6 Before Mrs. Anaya’s next visit to the Clinic occurred, her condition worsened. On August 29, Mrs. Anaya went to Yakima Memorial Hospital. There she was prescribed a general antifungal called fluconazol. Fluconazol is effective against most strains of yeast, but it is ineffective against glabrata. When the hospital positively identified glabrata, they discontinued using fluconazol and started using amphotericin B. While amphotericin B is effective against glabrata, it is highly toxic to the kidneys. Given the compromised state of Mrs. Anaya’s kidneys from her diabetes, a health care provider would not normally prescribe amphotericin B until positively identifying glabrata.</p>
    <p id="b679-5" data-blocks='[["BL_679.6",679,[139,1347,1250,304]]]'>¶7 Unfortunately, the amphotericin B treatment came too late to stop the glabrata infection from spreading to the internal organs. Mrs. Anaya died at age 32 on November 17, 2006, of cardiac arrest, deprivation of oxygen to the brain, and fungal sepsis; all stemming from type II diabetes mellitus.</p>
    <p id="b679-6" data-blocks='[["BL_679.7",679,[132,1681,1256,423]]]'>¶8 Mr. Anaya Gomez (Mr. Anaya), as personal representative of Mrs. Anaya’s estate, brought an action in Yakima County Superior Court against Dr. Sauerwein and the Clinic for malpractice. Three weeks before the jury trial, the estate moved to add a claim for failure to obtain informed consent. The trial judge took the motion under advisement. At the close of Mr. Anaya’s case, the defense moved for judgment as a matter of law on the informed consent claim.</p>
    <p id="b679-7" data-blocks='[["BL_679.8",679,[137,2125,1250,261]],["BL_680.1",680,[222,358,1247,211]]]'>¶9 The judge granted the motion and dismissed the informed consent claim, concluding that <em>Backlund v. University of Washington, </em><a href="/wash-2d/137/0651-01" class="citation" data-index="0" data-cite="137 Wash. 2d 651" data-case-ids="179296" data-case-paths="/wash-2d/137/0651-01">137 Wn.2d 651</a>, <a href="/citations/?q=975%20P.2d%20950" class="citation" data-index="1" data-cite="975 P.2d 950">975 P.2d 950</a> (1999), precluded an informed consent claim in misdiagnosis cases. The defense then presented its case in chief, and the jury <a id="p616" href="#p616" data-label="616" data-citation-index="1" class="page-label">*616</a>found that Dr. Sauerwein did not breach any duty owed to Mrs. Anaya. Finding that Dr. Sauerwein did not deviate from the standard of care, the jury did not reach the issues of proximate cause or damages.</p>
    <p id="b680-4" data-blocks='[["BL_680.5",680,[222,594,1248,531]]]'>¶10 On appeal, the Court of Appeals, Division Three, affirmed the trial court, holding that this case was indistinguishable from <em>Gates v. Jensen, </em><a href="/wash-2d/92/0246-01" class="citation" data-index="2" data-cite="92 Wash. 2d 246" data-case-ids="1099555" data-case-paths="/wash-2d/92/0246-01">92 Wn.2d 246</a>, <a href="/citations/?q=595%20P.2d%20919" class="citation" data-index="3" data-cite="595 P.2d 919">595 P.2d 919</a> (1979), but that <em>Gates </em>was either overruled sub silentio by <em>Backlund </em>or abrogated or limited to its facts by <em>Keogan v. Holy Family Hospital, </em><a href="/wash-2d/95/0306-01" class="citation" data-index="4" data-cite="95 Wash. 2d 306" data-case-ids="1160945" data-case-paths="/wash-2d/95/0306-01">95 Wn.2d 306</a>, 312-14, <a href="/citations/?q=622%20P.2d%201246" class="citation" data-index="5" data-cite="622 P.2d 1246">622 P.2d 1246</a> (1980). <em>Anaya Gomez v. Sauerwein, </em><a href="/wash-app/172/0370-01" class="citation" data-index="6" data-cite="172 Wash. App. 370" data-case-ids="4141550" data-case-paths="/wash-app/172/0370-01">172 Wn. App. 370</a>, 385 <a href="/citations/?q=289%20P.3d%20755" class="citation" data-index="7" data-cite="289 P.3d 755">289 P.3d 755</a> (2012). The case was appealed to this court for discretionary review, which was accepted. <em>Anaya Gomez v. Sauerwein, </em><a href="/citations/?q=177%20Wash.%202d%201008" class="citation" data-index="8" data-cite="177 Wash. 2d 1008">177 Wn.2d 1008</a>, <a href="/citations/?q=302%20P.3d%20180" class="citation" data-index="9" data-cite="302 P.3d 180">302 P.3d 180</a> (2013).</p>
    <p id="b680-5" data-blocks='[["BL_680.6",680,[786,1201,120,34]]]'>Issues</p>
    <p id="b680-6" data-blocks='[["BL_680.7",680,[223,1328,1247,153]]]'>¶11 1. Whether Mr. Anaya could bring an informed consent claim based on the same facts giving rise to a medical negligence claim for misdiagnosis.</p>
    <p id="b680-7" data-blocks='[["BL_680.8",680,[221,1505,1249,205]]]'>¶12 2. Whether any reasonable finder of fact could, on the facts in this case taken in a light most favorable to Mr. Anaya, conclude that Dr. Sauerwein’s failure to obtain informed consent proximately caused Mrs. Anaya’s death.</p>
    <p id="b680-8" data-blocks='[["BL_680.9",680,[761,1785,168,36]]]'>Analysis</p>
    <p id="b680-9" data-blocks='[["BL_680.10",680,[218,1914,1253,475]]]'>¶13 This court reviews de novo a granted motion for judgment as a matter of law. <em>Davis v. Microsoft Corp., </em><a href="/wash-2d/149/0521-01" class="citation" data-index="10" data-cite="149 Wash. 2d 521" data-case-ids="1292562" data-case-paths="/wash-2d/149/0521-01">149 Wn.2d 521</a>, 530-31, <a href="/citations/?q=70%20P.3d%20126" class="citation" data-index="11" data-cite="70 P.3d 126">70 P.3d 126</a> (2003). The court will view the evidence in a light most favorable to Mr. Anaya, drawing all reasonable inferences in his favor. <em>Sing v. John L. Scott, Inc., </em><a href="/wash-2d/134/0024-01" class="citation" data-index="12" data-cite="134 Wash. 2d 24" data-case-ids="452296" data-case-paths="/wash-2d/134/0024-01">134 Wn.2d 24</a>, 29, <a href="/citations/?q=948%20P.2d%20816" class="citation" data-index="13" data-cite="948 P.2d 816">948 P.2d 816</a> (1997). Judgment as a matter of law will be sustained if no rational, unbiased person could return a verdict in the nonmoving party’s favor. <em>Davis, </em>149 Wn.2d at 531.</p>
    <p id="b681-4" data-blocks='[["BL_681.4",681,[146,411,1251,150]]]'>
      <a id="p617" href="#p617" data-label="617" data-citation-index="1" class="page-label">*617</a>A. Mr. Anaya Cannot Bring an Informed Consent Claim Based on the Same Facts That Gave Rise to His Misdiagnosis Malpractice Claim</p>
    <p id="b681-5" data-blocks='[["BL_681.5",681,[146,590,1255,373]]]'>¶14 Informed consent and medical negligence are distinct claims that apply in different situations. While there is some overlap, they are two different theories of recovery with independent rationales. In determining which theory of recovery is available, the issue is whether this is a case of misdiagnosis subject only to negligence or if the facts also support an informed consent claim.</p>
    <p id="b681-6" data-blocks='[["BL_681.6",681,[194,1028,1199,98]]]'>a. <em>Informed consent and medical negligence are separate theories of recovery</em>
    </p>
    <p id="b681-7" data-blocks='[["BL_681.7",681,[143,1149,1253,693]]]'>¶15 Modernly cognizable claims for failure to provide informed consent have been part of the law for nearly a century. <em>Keogan, </em>95 Wn.2d at 312-14 (discussing the history of the doctrine of informed consent). The legislature codified the common law elements of an informed consent claim in RCW 7.70.050. <em>Stewart-Graves v. Vaughn, </em><a href="/wash-2d/162/0115-01" class="citation" data-index="14" data-cite="162 Wash. 2d 115" data-case-ids="3696265" data-case-paths="/wash-2d/162/0115-01">162 Wn.2d 115</a>, 125, <a href="/citations/?q=170%20P.3d%201151" class="citation" data-index="15" data-cite="170 P.3d 1151">170 P.3d 1151</a> (2007) (citing Final B. Rep. on Substitute H.B. 1470, at 23, 44th Leg., 1st Ex. Sess. (Wash. 1976)). The legislature intended to adopt the elements as they appeared in <em>Miller v. Kennedy, </em><a href="/wash-app/11/0272-01" class="citation" data-index="16" data-cite="11 Wash. App. 272" data-case-ids="1853846" data-case-paths="/wash-app/11/0272-01">11 Wn. App. 272</a>, <a href="/citations/?q=522%20P.2d%20852" class="citation" data-index="17" data-cite="522 P.2d 852">522 P.2d 852</a> (1974), <em>aff’d, </em><a href="/wash-2d/85/0151-01" class="citation" data-index="18" data-cite="85 Wash. 2d 151" data-case-ids="1120479" data-case-paths="/wash-2d/85/0151-01">85 Wn.2d 151</a>, <a href="/citations/?q=530%20P.2d%20334" class="citation" data-index="19" data-cite="530 P.2d 334">530 P.2d 334</a> (1975), with minor changes to one element not relevant here. <em>Stewart-Graves, </em>162 Wn.2d at 122-23.</p>
    <p id="b681-8" data-blocks='[["BL_681.8",681,[143,1866,1254,522]]]'>¶16 In certain circumstances, this court has held that the right to informed consent can include the process of diagnosis. <em>Gates, </em>92 Wn.2d at 250-51 (“Important decisions must frequently be made in many nontreatment situations in which medical care is given, including procedures leading to a diagnosis, as in this case.”). But <em>Gates </em>was decided on facts that predated codification of informed consent in RCW 7.70.050. The statute clearly uses the word “treatment,” demonstrating the intent to limit informed consent claims to treatment situations.</p>
    <p id="b682-3" data-blocks='[["BL_682.4",682,[218,352,1248,197]]]'>
      <a id="p618" href="#p618" data-label="618" data-citation-index="1" class="page-label">*618</a>¶17 The doctrine of informed consent has been distinguished from malpractice as applying to fundamentally different situations. As we stated in <em>Backlund, </em>137 Wn.2d at 661:</p>
    <blockquote id="b682-4" data-blocks='[["BL_682.5",682,[264,584,1206,291]]]'>A physician[<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">2</a>] who misdiagnoses the patient’s condition, and is therefore unaware of an appropriate category of treatments or treatment alternatives, may properly be subject to a negligence action where such misdiagnosis breaches the standard of care, but may not be subject to an action based on failure to secure informed consent.</blockquote>
    <p id="b682-5" data-blocks='[["BL_682.6",682,[218,923,1248,421]]]'>¶18 Simply <em>put, </em>a health care provider who believes the patient does not have a particular disease cannot be expected to inform the patient about the unknown disease or possible treatments for it. In such situations, a negligence claim for medical malpractice will provide the patient compensation if the provider failed to adhere to the standard of care in misdiagnosing or failing to diagnose the patient’s condition.</p>
    <p id="b682-6" data-blocks='[["BL_682.7",682,[215,1365,1251,800]],["BL_683.1",683,[148,354,1247,146]]]'>¶19 In misdiagnosis cases, this rule is necessary to avoid imposing double liability on the provider for the same alleged misconduct. <em><a href="/citations/?q=530%20P.2d%20334" class="citation" data-index="20" data-cite="530 P.2d 334">Id.</a> </em>at 661-62 n.2. The proposition that a provider cannot be liable for failure to inform in a misdiagnosis case has been referred to as “the <em>Backlund </em>rule.” <em>Id. </em>at 661. <em>Backlund </em>followed several Court of Appeals opinions applying the same rule. <em>See Thomas v. Wilfac, Inc., </em><a href="/wash-app/65/0255-01" class="citation" data-index="21" data-cite="65 Wash. App. 255" data-case-ids="1735999" data-case-paths="/wash-app/65/0255-01">65 Wn. App. 255</a>, 261, <a href="/citations/?q=828%20P.2d%20597" class="citation" data-index="22" data-cite="828 P.2d 597">828 P.2d 597</a> (1992) (“Failure to diagnose a condition is a matter of medical negligence, not a violation of the duty to inform a patient.”); <em>Burnet v. Spokane Ambulance, </em><a href="/wash-app/54/0162-01" class="citation" data-index="23" data-cite="54 Wash. App. 162" data-case-ids="1761942" data-case-paths="/wash-app/54/0162-01">54 Wn. App. 162</a>, 168-69, <a href="/citations/?q=772%20P.2d%201027" class="citation" data-index="24" data-cite="772 P.2d 1027">772 P.2d 1027</a> (1989) (“[T]he issues presented were confined to negligence and misdiagnosis rather than a violation of the informed consent law.”); <em>Bays v. St. Luke’s Hosp., </em><a href="/wash-app/63/0876-01" class="citation" data-index="25" data-cite="63 Wash. App. 876" data-case-ids="1732846" data-case-paths="/wash-app/63/0876-01">63 Wn. App. 876</a>, 881, <a href="/citations/?q=825%20P.2d%20319" class="citation" data-index="26" data-cite="825 P.2d 319">825 P.2d 319</a> (1992) (“[T]he duty to disclose <a id="p619" href="#p619" data-label="619" data-citation-index="1" class="page-label">*619</a>does not arise until the physician becomes aware of the condition by diagnosing it.”). This court cited all of these cases when it decided <em>Backlund. See </em>137 Wn.2d at 659-60.</p>
    <p id="b683-4" data-blocks='[["BL_683.5",683,[146,532,1248,321]]]'>¶20 There are situations where a provider could be liable for failure to inform without negligence. The most obvious example would be a provider who knows about two alternative treatments but informs the patient of only one treatment, which is subsequently performed perfectly.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">3</a> This case presents a different situation.</p>
    <p id="b683-5" data-blocks='[["BL_683.6",683,[192,918,1202,92]]]'>b. <em>This is a medical malpra,ctice case, </em>not <em>an informed consent case</em>
    </p>
    <p id="b683-6" data-blocks='[["BL_683.7",683,[140,1042,1254,976]]]'>¶21 While we allow plaintiffs to make multiple inconsistent claims, plaintiffs must proceed cautiously to trial on those claims or risk confusing the jury. CR 8(e)(2). In this case, Mr. Anaya’s counsel made a tactical decision to add the failure to inform claim three weeks before trial. Counsel presented evidence on both the failure to inform claim and the negligence claim at trial, but based on the facts presented at trial, the judge concluded this was a misdiagnosis case. Applying the commonsense rule from <em>Backlund, </em>the judge found that this was a medical negligence case and <em>not </em>an informed consent case. TP (June 9, 2011) at 69. Either Dr. Sauerwein knew that Mrs. Anaya had a yeast infection, giving rise to a failure to inform claim, or he failed to know she had a yeast infection, giving rise to the negligence claim. On one set of facts the two theories are mutually exclusive. Based on the evidence and expert witnesses Mr. Anaya presented, he appears to have chosen to pursue the latter rather than the former.</p>
    <p id="b683-7" data-blocks='[["BL_683.8",683,[141,2041,1250,207]],["BL_684.1",684,[217,356,1249,418]]]'>¶22 Mr. Anaya attempts to create a new duty in this case for providers to inform patients of all positive test results. But that is not the rule. Corrected Br. of Amici Curiae Wash. State Med. Ass’n &amp; Wash. State Hosp. Ass’n at <a id="p620" href="#p620" data-label="620" data-citation-index="1" class="page-label">*620</a>13-16. Proposing this rule stems from ignorance of the medical process. A lab test is one tool among many that a health care provider uses to form a diagnosis. Other tools include the history of present illness, family history, social history, and past medical history, as well as findings from a physical exam. Only after the provider has used these tools to make a diagnosis can he or she inform the patient about possible treatments and the risks associated with each.</p>
    <p id="b684-4" data-blocks='[["BL_684.5",684,[217,793,1250,415]]]'>¶23 Mr. Anaya also ignores the fact that microbiology labs are not perfect. Mistakes can occur in identification. Contaminants can enter the culture at any step in the process, rendering the culture inaccurate. With blood samples, contaminants can come from a variety of places, including the patient’s skin, the phlebotomist, the needle, the test tube holding the sample, the lab personnel, and any tools used in the streaking process. TP (June 7, 2011) at 59.</p>
    <p id="b684-5" data-blocks='[["BL_684.6",684,[218,1228,1247,307]]]'>¶24 In the case of an aerobic sample — the type of culture at issue in this case — the culture is left open to the air so the contagion can breathe. Contaminants from the air can get into the sample. Dr. Sauerwein testified that in his practice he sees one false positive test result <em>every week. </em>TP (June 10, 2011) at 83.</p>
    <p id="b684-6" data-blocks='[["BL_684.7",684,[218,1555,1248,194]]]'>¶25 The rule that Mr. Anaya suggests also ignores the importance of taking the patient’s condition into account while making a diagnosis. The lead opinion in <em>Keogan </em>noted that</p>
    <blockquote id="b684-7" data-blocks='[["BL_684.8",684,[264,1791,1202,241]]]'>the extent of disclosure will depend in part on the symptoms and general physical condition actually presented by the patient. Review of the individual patient’s overall condition may all but rule out diseases that might in the abstract be the cause of a symptom or symptoms presented by the patient.</blockquote>
    <p id="b684-8" data-blocks='[["BL_684.9",684,[219,2067,1247,104]],["BL_685.1",685,[141,351,1251,265]]]'>95 Wn.2d at 318 n.3.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">4</a> In this case, Mrs. Anaya told the nurse from the Clinic that she was feeling much better after <a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>her bladder was drained at her second visit to Toppenish. TP (June 10, 2011) at 87. Because a patient actually suffering from a yeast infection of the blood would continue to feel very sick, Dr. Sauerwein concluded that Mrs. Anaya was not actually suffering from such an infection. <em><a href="/citations/?q=825%20P.2d%20319" class="citation" data-index="27" data-cite="825 P.2d 319">Id.</a></em>
    </p>
    <p id="b685-4" data-blocks='[["BL_685.6",685,[190,692,1199,45]]]'>c. <em>As a misdiagnosis case, </em>Backhand, <em>not </em>Gates, <em>controls</em>
    </p>
    <p id="b685-5" data-blocks='[["BL_685.7",685,[139,763,1252,531]]]'>¶26 Mr. Anaya makes much of the Court of Appeals’ opinion that this case is indistinguishable from <em>Gates. </em>He repeatedly refers to Dr. Sauerwein’s knowledge about the “positive blood test.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">5</a> Suppl. Br. of Pet’r at 5. However, this case is very different from <em>Gates </em>for several reasons. In <em>Gates, </em>the ophthalmologist had consistently high eye pressure readings that pointed to higher risk for glaucoma over a <em>two year </em>period, whereas Dr. Sauerwein’s only contact with Mrs. Anaya was a phoned-in lab report and her medical record.</p>
    <p id="b685-6" data-blocks='[["BL_685.8",685,[138,1329,1251,430]]]'>¶27 In <em>Gates, </em>92 Wn.2d at 248, it was a “significant fact[ ]” that the ophthalmologist had available “two additional diagnostic tests for glaucoma which are simple, inexpensive, and risk free.” The choice the ophthalmologist could have put to Mrs. Gates was whether to do the additional testing in light of her borderline test result. Given the small cost and effort of those tests, the decision was relatively easy.</p>
    <p id="b685-7" data-blocks='[["BL_685.9",685,[139,1787,1248,100]],["BL_686.1",686,[222,358,1248,215]]]'>¶28 Dr. Sauerwein had no additional tests available. He could either verify the patient’s physical condition or wait <a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>until the lab results positively identified a contagion.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">6</a> Using the information available to him on August 24 and lacking the ability to obtain more information, Dr. Sauerwein determined that there was nothing further to diagnose.</p>
    <p id="b686-4" data-blocks='[["BL_686.5",686,[221,598,1250,926]]]'>¶29 Dr. Sauerwein ruled out a diagnosis of yeast based on the “physical condition actually presented by [Mrs. Anaya].” <em>Keogan, </em>95 Wn.2d at 318 n.3. Mrs. Anaya was at risk for infections due to her immunocompromised state but did not present any indication of having a blood infection. Indeed, her symptoms indicated that she did <em>not </em>have a blood infection. This case is different from <em>Gates </em>because there was nothing else that Dr. Sauerwein could have done. Informing a patient about a likely erroneous lab result gives the health care provider nothing to “ ‘put to the patient in the way of an intelligent and informed choice.’ ” <em><a href="/citations/?q=825%20P.2d%20319" class="citation" data-index="28" data-cite="825 P.2d 319">Id. </a></em><a href="/citations/?q=825%20P.2d%20319" class="citation" data-index="28" data-cite="825 P.2d 319">at 330</a> (Hicks, J., concurring in part, dissenting in part) (quoting <em>Keogan v. Holy Family Hosp., </em><a href="/wash-app/22/0366-01" class="citation" data-index="29" data-cite="22 Wash. App. 366" data-case-ids="467079" data-case-paths="/wash-app/22/0366-01">22 Wn. App. 366</a>, 370, <a href="/citations/?q=589%20P.2d%20310" class="citation" data-index="30" data-cite="589 P.2d 310">589 P.2d 310</a> (1979)). Mr. Anaya points to no choice that was available to the treating physicians or Mrs. Anaya, instead inviting this court to ignore the medical realities surrounding the circumstances of the case.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">7</a>
    </p>
    <p id="b687-3" data-blocks='[["BL_687.4",687,[145,361,1256,699]]]'>
      <a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a> ¶30 We hold that when a health care provider rules out a particular diagnosis based on the circumstances surrounding a patient’s condition, including the patient’s own reports, there is no duty to inform the patient on treatment options pertaining to a ruled out diagnosis. To hold otherwise would require health care providers and patients to spend hours going through useless information that will not assist in treating the patient.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">8</a> Corrected Br. of Amici Curiae Wash. State Med. Ass’n &amp; Wash. State Hosp. Ass’n at 13. The provider may be liable for negligence in failing to diagnose the condition if the mistaken diagnosis otherwise meets the elements of a medical malpractice claim.</p>
    <p id="b687-4" data-blocks='[["BL_687.5",687,[142,1095,1258,869]]]'>¶31 This is a misdiagnosis case. Accordingly, the <em>Backlund </em>rule applies and the trial court properly dismissed the informed consent claim as a matter of law. Therefore, we affirm the Court of Appeals but point out that <em>Gates </em>has not been overruled. <em>See Anaya Gomez, </em><a href="/wash-app/172/0370-01" class="citation" data-index="31" data-cite="172 Wash. App. 370" data-case-ids="4141550" data-case-paths="/wash-app/172/0370-01">172 Wn. App. at 385</a>. <em>Backlund </em>and <em>Keogan </em>state the general rule of when a plaintiff can make an informed consent claim. The <em>Gates </em>court allowed the informed consent claim based on a unique set of facts that are distinguishable from this case. Under <em>Gates, </em>there may be instances where the duty to inform arises during the diagnostic process, but this case does not present such facts. The determining factor is whether the process of diagnosis presents an informed decision for the patient to make about his or her care. Dr. Sauerwein’s knowledge of the test result provided no treatment choice for Mrs. Anaya to make.</p>
    <p id="b688-4" data-blocks='[["BL_688.4",688,[216,402,1248,203]]]'>
      <a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>B. A Reasonable, Unbiased Finder of Fact Could Not Conclude That Dr. Sauerwein’s Failure To Provide Informed Consent Proximately Caused Mrs. Anaya’s Death</p>
    <p id="b688-5" data-blocks='[["BL_688.5",688,[216,636,1254,585]]]'>¶32 Proximate cause is a necessary element of an informed consent claim. RCW 7.70.050(1)(d). While the jury in this case did not consider the proximate cause element, a trial court may properly dismiss a claim if no rational, unbiased person could return a verdict in the plaintiff’s favor. <em>Davis, </em>149 Wn.2d at 531. “Proximate cause” means “(1) the cause produced the injury in a direct sequence, and (2) the injury would not have happened in the absence of the cause.” Clerk’s Papers at 58 (Jury Instruction 13); 6 Washington Practice: Washington Pattern Jury Instructions: Civil 15.01.01, at 183 (4th ed. 2002).</p>
    <p id="b688-6" data-blocks='[["BL_688.6",688,[216,1244,1249,629]]]'>¶33 Even if this was not a misdiagnosis case the trial court properly dismissed the failure to inform claim as a matter of law because there was no evidence of proximate cause. Resp. to Pet. for Review at 14-19. Mr. Anaya’s only response is that this issue is not properly before the court because the respondent failed to cross petition on the issue.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">9</a> However, this court may consider <em>any </em>issues raised by the parties. <em>Blaney v. Int’l Ass’n of Machinists &amp; Aerospace Workers, </em><a href="/wash-2d/151/0203-01" class="citation" data-index="32" data-cite="151 Wash. 2d 203" data-case-ids="428176" data-case-paths="/wash-2d/151/0203-01">151 Wn.2d 203</a>, 210 n.3, <a href="/citations/?q=87%20P.3d%20757" class="citation" data-index="33" data-cite="87 P.3d 757">87 P.3d 757</a> (2004). Dr. Sauerwein raised the issue of proximate cause in his first brief; therefore, the issue is before this court. Resp. to Pet. for Review at 14-19.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">10</a>
    </p>
    <p id="b689-3" data-blocks='[["BL_689.5",689,[143,358,1251,424]]]'>
      <a id="p625" href="#p625" data-label="625" data-citation-index="1" class="page-label">*625</a>¶34 The expert testimony at trial supports Dr. Sauerwein’s position. The allegedly tortious cause in this case is Dr. Sauerwein’s failure to inform Mrs. Anaya about a positive test result for yeast in her blood. Taking all facts in a light most favorable to Mr. Anaya, it is unclear what Mrs. Anaya could have done with the knowledge of the test result because there was nothing for Dr. Sauerwein to put before her in the form of an informed choice.</p>
    <p id="b689-4" data-blocks='[["BL_689.6",689,[142,814,1252,804]],["BL_690.1",690,[216,363,1247,210]]]'>¶35 The preliminary test result on August 24 only indicated yeast. Yeast is a very general identification that, at best, might have resulted in treating Mrs. Anaya with a general antifungal drug, such as fluconazol.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">11</a> But, fluconazol is ineffective against glabrata. The only drug effective against glabrata that was established at trial is amphotericin B. Mr. Anaya’s experts concluded that if Mrs. Anaya would have been treated with amphotericin B starting on August 24, she likely would have survived. But, given Mrs. Anaya’s kidney difficulties, even an infectious disease specialist would not have prescribed amphotericin B until glabrata was positively identified. The lab identified the yeast as glabrata on August 26. The only expert to testify about the hypothetical results of treatment with amphotericin B beginning on August 26 concluded that Mrs. Anaya <a id="p626" href="#p626" data-label="626" data-citation-index="1" class="page-label">*626</a>still would have died because it was too late. Mr. Anaya never offered any evidence to rebut this conclusion, and there is no such evidence in the record. There is no way to view these facts favorably for Mr. Anaya.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">12</a>
    </p>
    <p id="b690-4" data-blocks='[["BL_690.5",690,[212,596,1252,539]]]'>¶36 Because the harm alleged would have occurred regardless of informed consent, there cannot be proximate cause. We have held on many occasions that when a judgment is correct, it will not be reversed because the court may have given a wrong or insufficient reason. <em>Retail Clerks Local 629 v. Christiansen, </em><a href="/wash-2d/67/0029-01" class="citation" data-index="34" data-cite="67 Wash. 2d 29" data-case-ids="1048361" data-case-paths="/wash-2d/67/0029-01">67 Wn.2d 29</a>, 31, <a href="/citations/?q=406%20P.2d%20327" class="citation" data-index="35" data-cite="406 P.2d 327">406 P.2d 327</a> (1965).<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">13</a> Mr. Anaya’s failure to provide evidence of an essential element of his claim would have given the trial court sufficient grounds to dismiss the claim. Accordingly, we affirm the Court of Appeals.</p>
    <p id="b690-5" data-blocks='[["BL_690.6",690,[729,1200,225,35]]]'>Conclusion</p>
    <p id="b690-6" data-blocks='[["BL_690.7",690,[215,1304,1250,698]],["BL_691.1",691,[141,361,1250,306]]]'>¶37 We affirm the Court of Appeals’ decision but clarify that <em>Gates </em>is not overruled. <em>Gates </em>stands for the proposition that patients have a right to be informed about a known or likely condition that can be readily diagnosed and treated. <em>Backlund </em>clarifies that <em>Gates </em>is the exception and not the rule with regard to the overlap between medical negligence and informed consent. Given the unique factual situation in <em>Gates, </em>it is unlikely we will ever see such a case again. The lead opinion in <em>Keogan </em>has limited precedential value because the five justices who concurred and dissented outnumbered those who signed the lead opinion. But, the reasoning of the concurrence/dissent is sound. Therefore, under <em>Backlund </em>and <em>Keogan, </em>informed consent is available <a id="p627" href="#p627" data-label="627" data-citation-index="1" class="page-label">*627</a>only when there is something to inform the patient about. Given the vast number of false positive test results that occur in Washington on a daily basis, imposing a duty on health care providers to inform every patient about every test result would be unduly burdensome, pointless, and unwise.</p>
    <p id="b691-4" data-blocks='[["BL_691.5",691,[141,697,1248,154]]]'>¶38 We also affirm the Court of Appeals because the evidence at trial — even taken in a light most favorable to Mr. Anaya — could not have supported proximate cause.</p>
    <p class="judges" id="b691-5" data-blocks='[["BL_691.6",691,[140,908,1248,97]]]'>Madsen, C.J., and C. Johnson, Owens, and Gordon McCloud, JJ., concur.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b677-11" data-blocks='[["BL_677.16",677,[148,2313,1247,73]]]'> Justice James M. Johnson is serving as a justice pro tempore of the Supreme Court pursuant to Washington Constitution article IV, section 2(a).</p>
    </aside>
    <aside data-label="1" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">1</a>
      <p id="b678-5" data-blocks='[["BL_678.6",678,[217,2012,1251,372]]]'> Mr. Anaya asserts that false positive blood cultures for yeast are nearly nonexistent. Pet. for Review at 4. The expert testimony appears to support this conclusion. Tr. of Proceedings (TP) (June 9, 2010) at 21. But, this fails to account for the fact that yeast in the blood is such an unusual condition and no expert testifying at trial had ever seen a non-nosocomial case. The testimony regarding false positives in general reveals that they are quite common. TP (June 10, 2011) at 82-83; <em>see also </em>Corrected Br. of Amici Curiae Wash. State Med. Ass’n &amp; Wash. State Hosp. Ass’n at 17 n.11 (citing Keri K. Hall &amp; Jason A. Lyman, <em>Updated Review of Blood Culture Contamination, </em>19 Clinical Microbiol. Rev. 788 (2006), http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1592696/).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">2</a>
      <p id="b682-7" data-blocks='[["BL_682.8",682,[217,2231,1248,144]]]'> Most of our older cases use the word “physician.” Modemly, however, we use the term “health care provider” because the rule applies to other medical professionals such as physician assistants and nurse practitioners. This is also the term used in the statute. <em>See </em>RCW 7.70.050(1)(a).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">3</a>
      <p id="b683-8" data-blocks='[["BL_683.9",683,[140,2312,1250,75]]]'> Of course, this example assumes that the plaintiff will be able to prove the remaining elements of a failure to inform claim.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">4</a>
      <p id="b684-9" data-blocks='[["BL_684.10",684,[218,2237,1249,149]],["BL_685.2",685,[138,1992,1249,70]]]'> In <em>Keogan, </em>three judges signed the lead opinion and five judges signed Justice Hicks’ concurrence/dissent. The dissenters outnumber the “majority” on the informed consent issue. Thus, five justices agreed that the duty to disclose does <em>not </em>arise “whenever [the provider] becomes aware of a bodily abnormality which <a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>may indicate risk or danger,” as stated in <em>Gates, </em>but rather turns on whether or not “the diagnosis has been completed.” 95 Wn.2d at 329.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">5</a>
      <p id="b685-10" data-blocks='[["BL_685.10",685,[137,2087,1251,297]]]'> The blood test on the date in question was positive for yeast, not glabrata. This purposefully ambiguous statement confuses the difference between suspecting that a patient has a yeast infection in the blood and knowing that the patient has glabrata in the blood. In fact, the only thing that Dr. Sauerwein knew on August 24 was that Mrs. Anaya had one blood test that was inconsistent with her physical condition and other tests, rendering the positive blood test more likely to be a false positive resulting from contamination. Glabrata was not identified until two days later, on August 26.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">6</a>
      <p id="b686-5" data-blocks='[["BL_686.6",686,[223,1697,1248,147]]]'> Whether Dr. Sauerwein owed a duty to follow up two days later when the lab identified glabrata is an interesting question but not one raised by the parties nor argued by Mr. Anaya at trial. Such an argument might have been relevant to medical negligence, but that is not the issue before this court.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">7</a>
      <p id="b686-6" data-blocks='[["BL_686.7",686,[222,1870,1250,522]]]'> At oral argument, counsel for Mr. Anaya argued that informing Mrs. Anaya about the test result would have allowed her to seek a second opinion. This is impractical. Mrs. Anaya had numerous diseases, making diagnosis particularly difficult. She was free at all times to seek a second opinion of Toppenish’s UTI diagnosis. Patients do not seek second opinions on test results, heart rates, or blood pressure readings — all tools used in making a diagnosis — they seek second opinions on the diagnosis itself or treatment options. For example, a provider need not tell a patient that a malfunctioning blood pressure cuff gave an erroneous reading. If the provider subsequently fails to use a working cuff to obtain a correct blood pressure reading, he or she might be liable for medical negligence. Likewise, if the provider misdiagnosed hypertension as a result of the erroneous blood pressure reading, that might also give rise to a negligence claim. The blood pressure reading itself has no use apart from aiding the provider in making a diagnosis.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">8</a>
      <p id="b687-5" data-blocks='[["BL_687.6",687,[141,2208,1251,185]]]'> As Justice Hicks wisely noted in a case where the physician failed to diagnose a heart attack, “[There are] 200 different things that might cause chest pain, only 3 of which related to the heart.” <em>Keogan, </em>95 Wn.2d at 331 (Hicks, J., concurring in part, dissenting in part). A health care provider cannot possibly inform a patient about every disease that might be causing each of his or her symptoms.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">9</a>
      <p id="b688-7" data-blocks='[["BL_688.7",688,[216,1947,1253,261]]]'> Mr. Anaya eventually made proximate cause arguments in his answer to brief of amicus curiae WSAJP, but this was improper under RAP 10.3(f). That rule limits the content of an amicus answer brief to “new matters raised in the brief of amicus curiae.” Dr. Sauerwein never backed down from his contention that there was no proximate cause. Mr. Anaya had ample opportunity to address this argument in proper briefing but declined to do so, instead arguing that the issue is not properly before the court. Suppl. Br. of Pet’r at <em>4 n.1.</em>
      </p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">10</a>
      <p id="b688-8" data-blocks='[["BL_688.8",688,[215,2233,1254,149]],["BL_689.1",689,[141,1661,1252,182]]]'> Mr. Anaya contended in a later brief that this case is distinguishable from <em>Blaney </em>because in that case the issue was argued at trial. However, Dr. Sauerwein’s counsel vehemently argued against finding proximate cause in closing argument at trial and renewed those arguments before the Court of <a id="p625" href="#p625" data-label="625" data-citation-index="1" class="page-label">*625</a>Appeals. <em>See </em>TP (June 14, 2011) at 33, 41-42; Br. of Resp’ts (Wash. Ct. App. No. 30098-6-III) at 33. While those arguments specifically address proximate cause in the context of medical negligence, the arguments are exactly the same with respect to informed consent because Mr. Anaya contends that the same allegedly tortious conduct supports both claims.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">11</a>
      <p id="b689-6" data-blocks='[["BL_689.7",689,[139,1867,1255,527]]]'> Mr. Anaya’s assertion that amphotericin B is the “gold standard” antifungal is misleading. Answer to Br. of Amicus WSAJF at 10. Plaintiff’s expert, Dr. Dreyer, testified about the efficacy of other antifungal drugs assuming that Dr. Sauerwein either knew about the glabrata or affirmatively believed that the test result was actually positive, rather than a false positive. <em>See </em>TP (June 9, 2011) at 29. Dr. Dreyer testified about the efficacy of “broad spectrum” alternatives to fluconazol and amphotericin B. <em><a href="/citations/?q=406%20P.2d%20327" class="citation" data-index="36" data-cite="406 P.2d 327">Id.</a> </em>However, Dr. Dreyer testified on cross-examination that fluconazol, and not these alternatives, was the drug most likely to be used by “an [emergency room] doctor or an internist or a family practitioner.” <em>Id. </em>at 49-50. Furthermore, glabrata has varying degrees of resistance to voriconazole and caspofungin, the two alternative treatments discussed. Failing to present sufficient evidence of the efficacy of alternate treatments and evidence of whether any family practice provider would have used those alternatives leaves Mr. Anaya without proximate cause.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">12</a>
      <p id="b690-7" data-blocks='[["BL_690.8",690,[217,2069,1248,149]]]'> Mr. Anaya’s strained reading of Dr. Dreyer’s testimony does not support his conclusion that informing Mrs. Anaya about the positive test result would have led to treatment with amphotericin B. A thorough review of the record reveals that nothing supports this assertion.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">13</a>
      <p id="b690-8" data-blocks='[["BL_690.9",690,[217,2243,1248,142]]]'> We do not imply here that the trial court was incorrect in dismissing the informed consent claim as inapplicable to this misdiagnosis claim. In this case, however, the lack of proximate cause provides an independently sufficient ground for dismissal.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="AzB" data-blocks='[["BL_691.7",691,[293,1117,246,43]]]'>González, J.</p>
    <p id="b691-6" data-blocks='[["BL_691.8",691,[189,1118,75,40]],["BL_691.9",691,[564,1117,824,46]],["BL_691.10",691,[136,1171,1252,802]]]'>¶39 (concurring in result only) — I agree with the majority that the trial judge properly declined to instruct the jury on informed consent because the evidence presented at trial did not support a finding of proximate cause. I write separately to stress that a health care provider may be liable for both a negligence claim and an informed consent claim arising from the same set of facts. While the majority purports to agree with this view, it also suggests that RCW 7.70.050 does not permit a patient to bring an informed consent claim when a provider makes a misdiagnosis and, in proceeding to treat the misdiagnosed ailment, does not disclose a material fact relating to treatment or nontreatment.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">14</a>
      <em>Compare </em>majority at 613, 617, 618, 620, 623, <em>with </em>majority at 626. Because nothing in chapter 7.70 RCW suggests the legislature intended such a dichotomy, I concur in result only.</p>
    <p id="b691-7" data-blocks='[["BL_691.11",691,[137,1994,1247,91]]]'>¶40 Under Washington law, a patient claiming failure to secure informed consent must establish:</p>
    <blockquote id="b691-8" data-blocks='[["BL_691.12",691,[183,2125,1202,92]]]'>(a) That the health care provider failed to inform the patient of a material fact or facts relating to the treatment;</blockquote>
    <blockquote id="b692-3" data-blocks='[["BL_692.4",692,[267,373,1202,94]]]'>
      <a id="p628" href="#p628" data-label="628" data-citation-index="1" class="page-label">*628</a>(b) That the patient consented to the treatment without being aware of or fully informed of such material fact or facts;</blockquote>
    <blockquote id="b692-4" data-blocks='[["BL_692.5",692,[268,488,1200,143]]]'>(c) That a reasonably prudent patient under similar circumstances would not have consented to the treatment if informed of such material fact or facts;</blockquote>
    <blockquote id="b692-5" data-blocks='[["BL_692.6",692,[267,655,1203,93]]]'>(d) That the treatment in question proximately caused injury to the patient.</blockquote>
    <p id="b692-6" data-blocks='[["BL_692.7",692,[221,788,1249,266]]]'>RCW 7.70.050(1). A material fact is one to which “a reasonably prudent person in the position of the patient or his or her representative would attach significance.” RCW 7.70-.050(2). To bring a negligence claim for failure to follow the standard of care a plaintiff must show that:</p>
    <blockquote id="b692-7" data-blocks='[["BL_692.8",692,[267,1090,1207,238]]]'>(1) The health care provider failed to exercise that degree of care, skill, and learning expected of a reasonably prudent health care provider at that time in the profession or class to which he or she belongs, in the state of Washington, acting in the same or similar circumstances;</blockquote>
    <blockquote id="b692-8" data-blocks='[["BL_692.9",692,[268,1352,1201,91]]]'>(2) Such failure was a proximate cause of the injury complained of.</blockquote>
    <p id="b692-9" data-blocks='[["BL_692.10",692,[220,1484,1251,634]]]'>RCW 7.70.040. These statutes do not conflict. Nor are they inconsistent with the overarching goals of chapter 7.70 RCW: to police the health care practice, foster patient autonomy, and have a patient-centric view when imposing liability on health care providers. <em>See, e.g., Adair v. Weinberg, </em><a href="/wash-app/79/0197-01" class="citation" data-index="37" data-cite="79 Wash. App. 197" data-case-ids="423568" data-case-paths="/wash-app/79/0197-01">79 Wn. App. 197</a>, 203, <a href="/citations/?q=901%20P.2d%20340" class="citation" data-index="38" data-cite="901 P.2d 340">901 P.2d 340</a> (1995) (noting that <em>“both </em>the medical profession and society play a role in establishing what is expected of a medical provider”); <em>Burnet v. Spokane Ambulance, </em><a href="/wash-app/54/0162-01" class="citation" data-index="39" data-cite="54 Wash. App. 162" data-case-ids="1761942" data-case-paths="/wash-app/54/0162-01">54 Wn. App. 162</a>, 168, <a href="/citations/?q=772%20P.2d%201027" class="citation" data-index="40" data-cite="772 P.2d 1027">772 P.2d 1027</a> (1989) (“Informed consent focuses on the patient’s right to know his bodily condition and to decide what should be done.”).</p>
    <p id="b692-10" data-blocks='[["BL_692.11",692,[223,2144,1248,260]],["BL_693.1",693,[142,367,1250,260]]]'>¶41 Our informed consent laws allow a patient to recover damages from a health care provider who fails to obtain informed consent whether or not the medical diagnosis and/or treatment was negligent. RCW 7.70.050; <em>Backlund v. Univ. of Wash., </em><a href="/wash-2d/137/0651-01" class="citation" data-index="41" data-cite="137 Wash. 2d 651" data-case-ids="179296" data-case-paths="/wash-2d/137/0651-01">137 Wn.2d 651</a>, 659, <a href="/citations/?q=975%20P.2d%20950" class="citation" data-index="42" data-cite="975 P.2d 950">975 P.2d 950</a> (1999). <a id="p629" href="#p629" data-label="629" data-citation-index="1" class="page-label">*629</a>The majority states that <em>Backlund </em>controls here. Majority at 621. I agree. As <em>Backlund </em>observes, “Negligence and informed consent are alternative methods of imposing liability on a health care practitioner.” 137 Wn.2d at 659. The opinion goes on to say that</p>
    <blockquote id="b693-4" data-blocks='[["BL_693.5",693,[188,662,1206,284]]]'>[a] physician who misdiagnoses the patient’s condition, and is therefore unaware of an appropriate category of treatments or treatment alternatives, may properly be subject to a negligence action where such misdiagnosis breaches the standard of care, but may not be subject to an action based on failure to secure informed consent.</blockquote>
    <p id="b693-5" data-blocks='[["BL_693.6",693,[139,996,1251,637]]]'>
      <em>Id. </em>at 661. Unfortunately, taken out of context, this language seems to have led some commentators to believe a plaintiff can bring only a negligence <em>or </em>informed consent claim. <em>See </em>majority at 619. This is not the case. If it were, we would not have analyzed whether the Backlunds had made a prima facie informed consent claim because, as a matter of law, they would have had no cause of action anyway. 137 Wn.2d at 663-69. Instead, we specifically rejected the provider’s argument that “a cause of action for failure to obtain informed consent is unavailable to the Backlunds as a matter of law where the jury exonerated Dr. Jackson and the University from negligence.” <em>Id. </em>at 653-54.</p>
    <p id="b693-6" data-blocks='[["BL_693.7",693,[137,1654,1251,749]],["BL_694.1",694,[217,361,1249,313]]]'>¶42 <em>Backlund </em>sets out a set of facts that would not support both a negligence claim and an informed consent claim: a health care provider misdiagnoses a headache as a transitory problem, resulting in a failure to detect a brain tumor. We stated accordingly that it would be “anomalous to hold the physician culpable under RCW 7.70.050 for failing to secure the patient’s informed consent for treatment for the undetected tumor.” <em>Id. </em>at 661 n.2. This is certainly true. But <em>Backlund </em>did not address the potential claim the patient would have if the provider had also failed to secure informed consent before treating the transitory headache and an injury resulted. Under such a scenario, the facts support claims that the provider was both negligent and failed to secure informed consent and is potentially liable <a id="p630" href="#p630" data-label="630" data-citation-index="1" class="page-label">*630</a>on either theory. Though a plaintiff in such a case may not be permitted to recover on both claims so as to avoid double damages, this does not mean these two theories of recovery are mutually exclusive. Providers must secure informed consent regardless of whether diagnosis rose to the proper standard of care.</p>
    <p id="b694-4" data-blocks='[["BL_694.5",694,[216,706,1250,1144]]]'>¶43 Also, I respectfully disagree with the majority’s characterization of the plaintiff’s arguments. <em>See, e.g., </em>majority at 620. There is nothing startling or ridiculous about bringing both a negligence claim and an informed consent claim. Nor is it inappropriate to analogize <em>Gates v. Jensen, </em><a href="/wash-2d/92/0246-01" class="citation" data-index="43" data-cite="92 Wash. 2d 246" data-case-ids="1099555" data-case-paths="/wash-2d/92/0246-01">92 Wn.2d 246</a>, <a href="/citations/?q=595%20P.2d%20919" class="citation" data-index="44" data-cite="595 P.2d 919">595 P.2d 919</a> (1979), to the case at bar. The majority believes that Mr. Rodolpho Anaya Gomez’s (Mr. Anaya) case is easily distinguishable from <em>Gates </em>because “there was nothing else that Dr. Sauerwein could have done,” and because of <em>Gates’ </em>unique facts “it is unlikely we will ever see such a case again.” Majority at 622, 626. The record shows that no matter what Dr. Sauerwein did, Mrs. Christina Palma Anaya’s outcome would not have changed,<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">15</a> but that fact speaks solely to the issue of proximate cause: it does not limit Mr. Anaya to a claim of negligence. Both here and in <em>Gates, </em>the providers received information material to the treatment of their patients that they did not disclose and, in both cases, easy additional steps should have been taken by the providers. For Ms. Gates, it was pupil dilation, for Mrs. Anaya, reculturing.</p>
    <p id="b694-5" data-blocks='[["BL_694.6",694,[217,1873,1249,154]],["BL_695.1",695,[142,364,1257,313]]]'>¶44 Here, similar to <em>Backlund, </em>the provider did not believe his patient’s positive blood test required treatment because he believed it to be a false positive. But such a <a id="p631" href="#p631" data-label="631" data-citation-index="1" class="page-label">*631</a>misdiagnosis does not automatically preclude an informed consent claim. That said, the trial court here, in accord with <em>Backlund, </em>properly refused Mr. Anaya’s motion for an informed consent instruction because there was not sufficient evidence to support a prima facie case of breach of informed consent. <em>Backlund, </em>137 Wn.2d at 654.</p>
    <p id="b695-4" data-blocks='[["BL_695.5",695,[138,700,1256,585]]]'>¶45 Nonetheless, I take this occasion to reject a distortion of the <em>“Backlund </em>rule” — that a plaintiff cannot bring both an informed consent and a negligence claim. Instead, I reaffirm the <em>Backlund </em>rule — that negligence and informed consent are merely alternative methods of imposing liability. While it may be rare that the same set of facts will support both claims, we should not foreclose the possibility that a single course of events or treatment could give rise to both. Concerns about double damages may be well taken, but I am certain that our trial courts are capable of crafting judgments that avoid such windfalls.</p>
    <p id="b695-5" data-blocks='[["BL_695.6",695,[192,1308,1088,46]]]'>¶46 With these observations, I respectfully concur.</p>
    <p class="judges" id="b695-6" data-blocks='[["BL_695.7",695,[188,1412,1200,45]]]'>Fairhurst, Stephens, and Wiggins, JJ., concur with González, J.</p>
    <aside data-label="14" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">14</a>
      <p id="b691-9" data-blocks='[["BL_691.13",691,[134,2283,1256,111]]]'> Nontreatment is a form of treatment. <em>See </em>RCW 7.70.060; <em>Backlund v. Univ. of Wash., </em><a href="/wash-2d/137/0651-01" class="citation" data-index="45" data-cite="137 Wash. 2d 651" data-case-ids="179296" data-case-paths="/wash-2d/137/0651-01">137 Wn.2d 651</a>, 661 n.2, <a href="/citations/?q=975%20P.2d%20950" class="citation" data-index="46" data-cite="975 P.2d 950">975 P.2d 950</a> (1999) (citing <em>Brown v. Dahl, </em><a href="/wash-app/41/0565-01" class="citation" data-index="47" data-cite="41 Wash. App. 565" data-case-ids="1798362" data-case-paths="/wash-app/41/0565-01">41 Wn. App. 565</a>, 570, <a href="/citations/?q=705%20P.2d%20781" class="citation" data-index="48" data-cite="705 P.2d 781">705 P.2d 781</a> (1985)).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">15</a>
      <p id="b694-6" data-blocks='[["BL_694.7",694,[217,2094,1249,297]]]'>
        <em> </em>At trial, the experts agreed that even if Dr. Sauerwein had ordered treatment immediately after receiving the positive blood test it would not have prevented Mrs. Anaya’s death because the standard treatment would have been completely ineffective against the specific strain of yeast in her blood. Tr. of Proceedings (TP) (June 10, 2011) at 42-43. However, it was undisputed that there were steps Dr. Sauerwein could have taken: “[the standard of care required t]wo things; one re-culture the blood and two begin on medication that specifically is known to combat fungus infections.” TP (June 7, 2011) at 86-88.</p>
    </aside>
  </article>
</section>