<section class="casebody" data-case-id="32044078575164_0028" data-firstpage="150" data-lastpage="158">
  <section class="head-matter">
    <h4 class="parties" id="b172-9" data-blocks='[["BL_172.9",172,[763,1917,357,32]]]'>Pryor <em>v. </em>Murphy.</h4>
    <p class="decisiondate" id="b172-10" data-blocks='[["BL_172.10",172,[643,2000,597,41]]]'>Opinion delivered July 23, 1906.</p>
    <p class="headnotes" id="b172-11" data-blocks='[["BL_172.11",172,[347,2084,1197,289]],["BL_173.1",173,[175,366,1132,117]]]'>1. Constitutional law — taking property without due process. — The act of April 26, 1905, establishing two separate judicial districts in Union County, in providing (sec. 4) that for the period of-five years the various courts for the Eastern District shall be held in the public hall of the bank building in the town of Felsenthal, and that the records shall be kept in the vault of said bank during such period, without cost to the county, is not unconstitutional as providing <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>for the appropriation of property without compensation; if the owner should refuse to allow the counts to use the hall and vault, the county court could provide a temporary court house. (Page 155.)</p>
    <p class="headnotes" id="b173-5" data-blocks='[["BL_173.5",173,[106,501,1203,334]]]'>2. County — creation of separate judicial districts — validity.—The act of April 26, 1905, establishing judicial districts in Union County, is not invalid in providing that, after the period of five years the courts for the Eastern District shall be held, and their records kept “at a place to be provided by the citizens of said district, free and without cost to the county,” as it will not be anticipated that the citizens of the district will refuse t,o provide such place for holding the courts. (Page 155.)</p>
    <p class="headnotes" id="b173-6" data-blocks='[["BL_173.6",173,[108,853,1202,205]]]'>3. Statute — construction.—The act of April 26, 1905, § 4, which provides in substance that no citizen or resident of the Western District of Union County shall be liable to suit in the Eastern District, and <em>vice versa, </em>has reference only to actions where all of the defendants are residents of the same district. (Page 155.)</p>
    <p class="headnotes" id="b173-7" data-blocks='[["BL_173.7",173,[110,1077,1200,162]]]'>4. Same — clerical Error. — In the act of April 26, 1905, § 6, which provides that process may be issued from the “criminal court” of either district, the use of the word “criminal,” instead of circuit, court was a clerical misprision. (Page 156.)</p>
    <p class="headnotes" id="b173-8" data-blocks='[["BL_173.8",173,[110,1257,1200,289]]]'>5. Same — effect of partial invalidity. — If the proviso in section 6 of act of April 26, 1905, towit, “that no process, except subpoenas for witnesses, criminal process, and executions, issued by the circuit and chancery court of the El Dorado District shall be served on any citizen or resident of the Eastern District,” be unconstitutional, it may be disregarded, without impairing the validity of the act. (Page 156.)</p>
    <p class="headnotes" id="b173-9" data-blocks='[["BL_173.9",173,[109,1565,1203,286]]]'>6. Same — effect of legislative mistake — The act of April 26, 1905, creating two separate judicial districts in Unoin County, in providing (§ 16) that the circuit clerk shall serve as clerk of the probate court, is not invalid because the Legislature erred in assuming that the county was not entitled to a county clerk, nor does the mistake of the Legislature have the effect to deprive the county of the latter officer. (Page 156.)</p>
    <p class="summary" id="b173-10" data-blocks='[["BL_173.10",173,[193,1869,1116,42]],["BL_173.11",173,[113,1922,593,39]]]'>Appeal from Union Chancery Court; <em>Alphonzo Curl, </em>Chancellor, on exchange of circuits;</p>
    <p class="disposition" id="A7N" data-blocks='[["BL_173.12",173,[731,1922,158,31]]]'>reversed.</p>
    <p class="attorneys" id="b173-11" data-blocks='[["BL_173.13",173,[197,1980,1091,42]]]'>
      <em>Marsh &amp; Flenniken and Gaughan &amp; Sifford, </em>for appellants.</p>
    <p class="summary" id="b173-12" data-blocks='[["BL_173.14",173,[113,2033,1197,93]]]'>1. Statutes constitutional in part, if separable, will be valid <em>pro tanto.</em>
    </p>
    <p class="summary" id="b173-13" data-blocks='[["BL_173.15",173,[112,2135,1198,145]]]'>
      <em>2. </em>Every doubt arising as to the constitutionality of a legislative enactment must be resolved in favor of its validity. £0 Ark. 513; <a href="/ark/39/0353-01" class="citation" data-index="0" data-cite="39 Ark. 353" data-case-ids="1898710" data-case-paths="/ark/39/0353-01">39 Ark. 353</a>.</p>
    <p class="attorneys" id="b173-14" data-blocks='[["BL_173.16",173,[194,2298,1114,46]]]'>
      <em>R. L. Floyd, W. D. Chew </em>and <em>Smead &amp; Powell, </em>for appellees.</p>
    <p class="summary" id="b174-4" data-blocks='[["BL_174.4",174,[319,387,1198,144]]]'>
      <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>1. The proviso to section 4 of the act confers immunity on citizens or residents of one district against suits in the other district, and is in violation of sections 3 and 18 of art. 2, Const.</p>
    <p class="summary" id="b174-5" data-blocks='[["BL_174.5",174,[318,550,1198,188]]]'>2. Section 5 of the act, conferring original and exclusive jurisdiction upon the circuit and chancery courts of the county over the El Dorado district, contravenes sections 1 and 40, art. 7, Const.</p>
    <p class="summary" id="b174-6" data-blocks='[["BL_174.6",174,[316,763,1199,396]]]'>3. Section 6, in so far as it provides that “all processes, civil, criminal, mesne and final, may be issued from the criminal court of either district,” is an attempt to create by implication a court not provided for in the Constitution. Sec. 1, art. 7, Const. Moreover, the proviso in this section places such a limitation upon the processes of this circuit and chancery courts as to hamper, if not to prohibit in many instances, the exercise of necessary powers by the courts. Sec. 14, art. 7, Const.</p>
    <p class="summary" id="b174-7" data-blocks='[["BL_174.7",174,[315,1177,1198,244]]]'>4. The effect of sec. 16 of the act is to make the clerk of the circuit court also clerk of the <em>probate -court </em>of the Eastern District, whereas, by virtue of having over 15,000 inhabitants, the county is entitled to and has two clerks. Sec. 19, art. 7, Const.; 14 amendment, U. S. Const. &gt;</p>
    <p class="summary" id="b174-9" data-blocks='[["BL_174.8",174,[314,1440,1197,243]]]'>5. If an act is indivisible, or if the essential part of an act, necessary to accomplish its purpose is invalid, the whole is void, and should be declared unconstitutional. Cooley’s Const. Lim. 177; <a href="/ny/90/0068-01" class="citation" data-index="1" data-cite="90 N.Y. 68" data-case-ids="2186274" data-case-paths="/ny/90/0068-01">90 N. Y. 68</a>; <a href="/citations/?q=104%20N.Y.%20342" class="citation" data-index="2" data-cite="104 N.Y. 342">104 N. Y. 342</a>; <a href="/va/79/0123-01" class="citation" data-index="3" data-cite="79 Va. 123" data-case-ids="62456" data-case-paths="/va/79/0123-01">79 Va. 123</a>; 6 O. St. 269; <a href="/ark/34/0224-01" class="citation" data-index="4" data-cite="34 Ark. 224" data-case-ids="1875659" data-case-paths="/ark/34/0224-01">34 Ark. 224</a>; 49 Ark. no; <a href="/citations/?q=87%20S.W.%201030" class="citation" data-index="5" data-cite="87 S.W. 1030">87 S. W. 1030</a>; <a href="/citations/?q=27%20Ark.%20204" class="citation" data-index="6" data-cite="27 Ark. 204">27 Ark. 204</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b174-10" data-blocks='[["BL_174.9",174,[398,1704,195,39]]]'>Battle, J.</p>
    <p id="A6U" data-blocks='[["BL_174.10",174,[639,1700,870,43]],["BL_174.11",174,[311,1752,1197,394]]]'>“The purpose of this action,” as stated in the decree of the court therein, “is to restrain the defendant, W. J. Pinson, as clerk of the circuit court, from purchasing the necessary records for the use of the circuit, chancery and probate courts and recorder at the proposed new seat of justice at Eelsenthal in -the Eastern District of Union County, and from establishing a separate circuit clerk and recorder’s office in said district, and to restrain the defendant, W. G. Pendleton, as sheriff, from opening a separate sheriff’s office in said district.”</p>
    <p id="b174-11" data-blocks='[["BL_174.12",174,[307,2162,1197,193]],["BL_175.1",175,[82,376,1198,98]]]'>The ground upon which the injunction was sought and granted is the alleged unconstitutionality of the act of the General Assembly of the State of Arkansas, entitled “An act to establish twti separate judicial districts in the county of Union, State of <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>Arkansas,”. passed over the veto of the Governor on the 26th day of April, 1905.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[84,483,1198,137]]]'>The act provides “that the County of Union shall be divided into two judicial districts, to be called the El Dorado District and the Eastern District.”</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[88,638,1195,93]]]'>The chancery court held that the act is unconstitutional. In so holding it says:</p>
    <blockquote id="b175-7" data-blocks='[["BL_175.7",175,[79,742,1219,1616]],["BL_176.1",176,[339,362,1196,89]]]'>“We first meet with difficulty when we come to consider the fourth section of the act. This section provides, among other things, for the holding of circuit, chancery and probate courts in the Eastern District, and that such courts shall be held in the town of Felsenthal, in the public hall in the bank building in •said town; and that the records shall be kept in the vault of said bank for the next five years, and afterwards at a place to be provided by the citizens of said district, free and without co.st to the county. The particular bank building is not named. There is nothing to designate the particular bank building referred to, except the assumption, which may or may not be true, that there is but one such building at Felsenthal. But, if we assume this to be the case, it does not remove the difficulty. It is proposed here, by simple legislative enactment, to condemn for public use private property (whether of an individual or corporation does not appear) without process of law, and without any provision for compensation to the owner. Further than this, it is proposed by mere legislative enactment to open the doors of the vault of a banking establishment, where the funds of the bank and other valuables are kept, .to a public officer, not connected with the bank or its concerns, with, necessarily, the power and privilege of ingress and egress at all hours, without consulting the owners or managers of the bank, without process of law, and without any provision for compensation to the owner, for the use of the same. This provision is clearly in contravention of article 2, section 22, of the State Constitution, which provides: 'The right of property is before and higher than any constitutional sanction; and private property shall not be taken, appropriated or condemned for public use without compensation therefor.’ And this arrangement is to continue for five years, with no provision, under any circumstances, for holding a session of any of the courts named anywhere else in the Eastern District; and no provision, under any <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>circumstances,, for storing the records, or keeping them at any other place than in the vault of this bank.</blockquote>
    <blockquote id="b176-5" data-blocks='[["BL_176.5",176,[331,472,1217,1856]]]'>“Now, if it were to so happen that the 'owners of this bank building should refuse to permit the hall to be used, or should refuse to permit the officers to use the vault of the bank as a receptacle or repository for the records, or should refuse to give the clerk access to the records deposited in the vault except at certain hours which the bank officials might denominate ‘business hours’; or suppose this particular hall should be destroyed by fire or otherwise, or should become untenable or unfit for a court room, or that the vault named should be destroyed, or prove an unfit place for the keeping of the records, where would the courts be held, and where the officers store their records? There is no pro- • vision whatever for the county court or other officer to provide a place. The only authority for holding a court in this particular part of the county is the act in question; and that takes away from t'he county court, and other county authorities, all authority to provide or designate a place for holding the courts, or for keeping the records, not only for a period of five years, but for all time to come. This provision of the act is emphatic, that the courts shall be held in the town of Felsenthal and in this particular hall for the time named; and after that, not at a place to be designated by the county authorities, but at whatever place that may be provided in the Eastern District by the citizens of that district, free and without cost to the county, evincing clearly the purpose of the Legislature that at least the court house and vault for this Eastern District should cost the county nothing, which cost could not be, if the county court, or other officer acting in .an official capacity, were to make the provision necessary. But, suppose there should be no difficulty about holding the courts at the place designated in the act for the term of five years, and that at the end of that time the citizens of the Eastern District should fail to provide a place for the holding of courts, or a suitable receptacle for the records? There is nothing to indicate that they have agreed to do so; and, if they had so agreed, the agreement would be void. Besides, the citizenship of a particular locality undergoes changes; and much of the present citizenship will likely be changed for others in the next five years.”</blockquote>
    <p id="b177-4" data-blocks='[["BL_177.4",177,[100,371,1206,1107]]]'>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>We do not think that section 4 of the act is unconstitutional because it provides that the circuit, chancery and probate courts for the Eastern District shall be held in the public hall in the bank building in the town of Felsenthal, and that records shall be kept in the vault of the bank for the next five years. It does not authorize the use of the hall and vault by the courts without the consent of the owner, because the Constitution of the State, which is higher than the statute, provides that “private property shall not be taken, appropriated or damaged for public use, without just compensation therefor.” Art. 2, § 8. If the owner should refuse to allow the courts to use the hall and vault, the icounty court of the .county could provide a temporary court house for the use of courts and records. <em>Hudspeth </em>v. <em>State, </em><a href="/ark/55/0323-01" class="citation" data-index="7" data-cite="55 Ark. 323" data-case-ids="1322239" data-case-paths="/ark/55/0323-01">55 Ark. 323</a>; <em>Lee </em>v. <em>State, </em><a href="/ark/56/0004-01" class="citation" data-index="8" data-cite="56 Ark. 4" data-case-ids="1326065" data-case-paths="/ark/56/0004-01">56 Ark. 4</a>. This part of the section could be stricken out without impairing the validity of the act. It is unnecessary to consider, that portion of the section which provides that, after the expiration of the five years, the courts shall be held and the records kept in the Eastern District “at a place to be provided by the citizens of said district, free and without cost to the county.” We can not anticipate what the citizens will do. When they refuse to provide the place free of cost to the county, it will be time to consider the effect of the refusal.</p>
    <p id="b177-5" data-blocks='[["BL_177.5",177,[192,1501,426,42]]]'>The court further says:</p>
    <blockquote id="b177-6" data-blocks='[["BL_177.6",177,[109,1561,1203,797]],["BL_178.1",178,[300,374,1198,398]]]'>“But there is a provision in this section yet to be considered. It is provided that no citizen or resident of the Western District (I presume that by this is meant the El Dorado District) shall be liable to be sued in the Eastern District; nor any citizen of said Eastern District shall be liable to be sued in the Western District in any action whatever. Now, if this provision is valid, it follows that if any person residing in Union County or elsewhere in the State, or even a non-resident of the State, has a cause of action against two or more persons residing in different districts of Union County, as in this act defined, whether such cause cf action be legal or equitable, and whether it grows out of contract or tort; whether it be on a bond, bill, promissory note, mortgage, express or implied trust, or open account; even an action on the defaulting officer’s bond, he could not couple such defendants in a single action, and send his process across the district line to <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>summon defendant to answer. His only course would be to institute suits in both districts, or to give up his cause as against all except such as might happen to reside in one district. This, too, in real actions, when the general law of the State and universal custom provide that such actions shall be brought in the forum in whose territorial jurisdiction the real estate lies; and that, too, without regard to whether any of the defendants reside in such territory.”</blockquote>
    <p id="b178-5" data-blocks='[["BL_178.5",178,[300,781,1197,537]]]'>This part of the section has reference to actions wherein all, the defendants are residents of the same district, and the place of their residence determines where the action shall be brought, and must be construed in connection with section 6 of the act, which says: “That, in order to ascertain in which of the respective districts in said county actions cognizable in the circuit and chancery courts shall be returnable and tried, the said districts, for all the purposes of this act, shall be considered as separate and distinct counties, and the mode and place for trying suits shall be determined by the general law applicable to different counties.”</p>
    <p id="b178-7" data-blocks='[["BL_178.6",178,[300,1336,1195,85]]]'>The words “criminal court” are used in section six. This is a clerical error. Circuit court is meant.</p>
    <p id="b178-8" data-blocks='[["BL_178.7",178,[302,1440,1194,144]]]'>The proviso in this section is objected to by the chancery court, but it is unnecessary to notice it in this opinion. It may be stricken out, without impairing the validity of the act.</p>
    <p id="b178-9" data-blocks='[["BL_178.8",178,[300,1597,1196,91]]]'>The next objection to the act is to section 16. Of this the court says:</p>
    <blockquote id="b178-10" data-blocks='[["BL_178.9",178,[298,1698,1200,649]],["BL_179.1",179,[115,319,1204,1002]]]'>“The 16th section of the act provides, <em>inter alia, </em>‘that the clerk of the circuit court of Union County shall keep an office in the town of Felsenthal in the‘Eastern District, at which place said clerk or his deputy shall reside, in addition to the office now required by law, to be kept, at the county seat of said county, and that it shall be the duty of said clerk to provide a seal for the circuit and .chancery court of the county of Union for the Eastern District, which shall be the seal of the probate court of the Eastern District, and also the seal of the new recorder [whatever that may mean], and said seal to be in all respects and in like manner as the seal of the circuit court is now used in this State; and that he, said clerk, shall furnish all necessary books and records now by law required to be kept in the office of the circuit and probate <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>courts and recorder’s offices in this State.’ It is contended, and I think correctly, that it is intended by this provision to .make or have the circuit clerk to act as the clerk of the probate court of Union County for this eastern district. This is manifest, if from nothing else, from the provision that the seal of the circuit, court shall be the seal of the probate court. * * * It is manifest that the idea of the Legislature was to provide for but one clerk for all the courts in the Eastern District, and that the clerk of the circuit court should be the clerk of all the courts in said district. The idea that Union County has, or is entitled to, a separate county'clerk is entirely ignored. This may have grown out of the fact that whoever drafted the bill for the act in question was ignorant of the fact that Union County has, and is constitutionally entitled to, two clerks. But, however it came about, the fact remains that the county is entitled to two clerks, and in fact that the act in question undertakes to deprive a part of the citizens of the county of the benefit of a separate county clerk, who is <em>ex officio </em>clerk of the probate court, is an infringement on the constitutional rights of Union County’s citizens residing in this Eastern District. It follows that section 16 of the act is void.”</blockquote>
    <p id="b179-6" data-blocks='[["BL_179.5",179,[118,1343,1205,803]]]'>The above construction of section sixteen of the act is not correct. Such is not its legal effect. In assuming that Union County was entitled to only one clerk, the Legislature did not deprive it of one. It did not “alter, the law by betraying an erroneous opinion of it so as to make it accord with the misconception and- it did not undertake to carry its mistake into effect by making it a law. As said by Chief Justice Marshall in <em>Postmaster General </em>v. <em>Early, </em><a href="/citations/?q=12%20Wheat.%20148" class="citation" data-index="9" data-cite="12 Wheat. 148">12 Wheat. 148</a>, “a mistaken opinion of the Legislature concerning the law does not make law.” <em>Wood </em>v. Wood, <a href="/citations/?q=59%20Ark.%20451" class="citation" data-index="10" data-cite="59 Ark. 451">59 Ark. 451</a>; Endlich on the Interpretation of Statutes.' § 372. Notwithstanding the Legislature was in error as to the clerks of Union County, it is still entitled to a clerk of the circuit court and a county clerk, and they are clerks in both districts, and are required to perform their respective duties therein in the manner required by law and at the places appointed for the performance of the same.</p>
    <p id="b179-7" data-blocks='[["BL_179.6",179,[120,2164,1198,144]]]'>The act is defective and can be nmch improved, but the defects to which our attention has been called do not affect its constitutionality.</p>
    <p id="b180-2" data-blocks='[["BL_180.3",180,[320,306,1197,93]]]'>
      <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>The decree of the court is reversed, and the complaint of appellees is dismissed for want of equity.</p>
  </article>
</section>