<section class="casebody" data-case-id="32044078575164_0030" data-firstpage="167" data-lastpage="169">
  <section class="head-matter">
    <h4 class="parties" id="b189-6" data-blocks='[["BL_189.7",189,[344,1275,691,42]]]'>Jett <em>v. </em>Theo. Maxfield Company.</h4>
    <p class="decisiondate" id="b189-7" data-blocks='[["BL_189.8",189,[399,1352,582,43]]]'>Opinion delivered July 9, 1906.</p>
    <p class="headnotes" id="b189-8" data-blocks='[["BL_189.9",189,[94,1428,1199,165]]]'>1. Misjoinder oe causes — remedy.—A misjoinder of causes of action is properly reached, under the Code (Kirby’s Digest, § 6081), by a motion to strike out the cause of action improperly joined, or to compel an election between the causes. (Page 168.)</p>
    <p class="headnotes" id="b189-9" data-blocks='[["BL_189.10",189,[91,1609,1201,118]]]'>2. Account — assignment—parties.—The assignee of an open account can not sue upon it alone, but must make his assignor a party. (Page 168.)</p>
    <p class="summary" id="b189-10" data-blocks='[["BL_189.11",189,[181,1754,1106,40]],["BL_189.12",189,[92,1802,334,41]]]'>Appeal from Independence Circuit Court; <em>Frederick D. Fulkerson, </em>Judge;</p>
    <p class="disposition" id="ALL" data-blocks='[["BL_189.13",189,[444,1806,297,38]]]'>reversed in part.</p>
    <p class="attorneys" id="b189-11" data-blocks='[["BL_189.14",189,[176,1878,478,40]]]'>
      <em>J. B. Baker, </em>for appellant.</p>
    <p class="summary" id="b189-12" data-blocks='[["BL_189.15",189,[92,1926,1201,400]],["BL_190.1",190,[350,338,1196,94]]]'>1. There being a misjoinder of parties and actions, the court erred in refusing to strike out the second paragraph of the complaint or to require plaintiff to elect on which paragraph it would proceed. An open account is not assignable, so as to vest in the assignee the right to sue alone. The ássignor must be joined as a party to the suit. Kirby’s Digest, § § 509, 5999 and 6000; <a href="/ark/65/0216-01" class="citation" data-index="0" data-cite="65 Ark. 216" data-case-ids="609355" data-case-paths="/ark/65/0216-01">65 Ark. 216</a>; <a href="/ark/47/0541-01" class="citation" data-index="1" data-cite="47 Ark. 541" data-case-ids="1888728" data-case-paths="/ark/47/0541-01">47 Ark. 541</a>; <a href="/ark/46/0420-01" class="citation" data-index="2" data-cite="46 Ark. 420" data-case-ids="1890503" data-case-paths="/ark/46/0420-01">46 Ark. 420</a>; <a href="/citations/?q=16%20Ark.%20106" class="citation" data-index="3" data-cite="16 Ark. 106">16 Ark. 106</a>; <a href="/ark/10/0304-01" class="citation" data-index="4" data-cite="10 Ark. 304" data-case-ids="8727685" data-case-paths="/ark/10/0304-01">10 Ark. 304</a>. Misjoinder of causes is not a ground of demurrer, <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>but must be reached by motion. Kirby’s Digest, § § 6081, 6082; <a href="/citations/?q=65%20Ark.%20218" class="citation" data-index="5" data-cite="65 Ark. 218">65 Ark. 218</a>; Bliss on Code PI. § § 117-123.</p>
    <p class="attorneys" id="b190-3" data-blocks='[["BL_190.4",190,[439,475,574,41]]]'>
      <em>Wright &amp; Reeder, </em>for appellee.</p>
    <p class="summary" id="b190-4" data-blocks='[["BL_190.5",190,[351,532,1194,190]]]'>Appellant, having answered without denying that appellee was the owner of the account sued on in the second paragraph, admitted that appellee was the owner, and is now estopped to deny it.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b190-5" data-blocks='[["BL_190.6",190,[435,740,203,38]]]'>Riddick, J.</p>
    <p id="A32" data-blocks='[["BL_190.7",190,[676,737,870,41]],["BL_190.8",190,[351,788,1194,93]]]'>This was an action by the Theo. Maxfield Company against C. E. Jett to recover the amount due on two accounts for goods and merchandise sold and delivered.</p>
    <p id="b190-6" data-blocks='[["BL_190.9",190,[349,899,1197,392]]]'>One of these accounts was for goods sold to defendant by the plaintiff, Theo. Maxfield Company, a corporation doing business at Batesville. The other account was for goods sold to the defendant by the Maxfield Grocery Company, a corporation formerly doing business at the same place. Plaintiff alleged that, though the latter was a separate corporation, the stockholders in both corporations were the same, and that the plaintiff was now the owner of the account of the Maxfield Grocery Company.</p>
    <p id="b190-7" data-blocks='[["BL_190.10",190,[348,1307,1197,442]]]'>There was no denial of this allegation in the answer, but before filing his answer the defendant filed a motion objecting to the complaint on the ground of a misjoinder of parties and actions, and asking that the second paragraph of the complaint be stricken from the complaint, or that plaintiff be compelled to elect on which count of its paragraph it would proceed to trial. This motion to strike out the cause of action improperly joined was proper practice under our statute. Kirby’s Digest, § 6081; <em>Waldo </em>v. Thweatt, <a href="/ark/64/0126-01" class="citation" data-index="6" data-cite="64 Ark. 126" data-case-ids="1907368" data-case-paths="/ark/64/0126-01">64 Ark. 126</a>.</p>
    <p id="b190-8" data-blocks='[["BL_190.11",190,[345,1769,1199,542]]]'>We are of the opinion that the motion to strike out the second count in the complaint or compel an election should have been sustained. An open account is, under our statutes, not assignable, and a party to whom it is sold or transferred can not sue on it alone, but must make his assignor a party to the action. <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Camden Bank, </em><a href="/ark/47/0541-01" class="citation" data-index="7" data-cite="47 Ark. 541" data-case-ids="1888728" data-case-paths="/ark/47/0541-01">47 Ark. 541</a>. It follows that the Maxfield Grocery Company was a necessary party to an action to recover the amount due on the second account, and for that reason a suit on this account could not be joined with an action on the first account, the parties plaintiff not being the same. <em>Meehan </em>v. <em>Watson, </em><a href="/citations/?q=65%20Ark.%20211" class="citation" data-index="8" data-cite="65 Ark. 211">65 Ark. 211</a>.</p>
    <p id="b191-2" data-blocks='[["BL_191.3",191,[111,343,1199,294]]]'>
      <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>There are other points discussed, but we are of the opinion that the rulings and judgment of the circuit court on the first paragraph of the complaint were correct. That paragraph was based on the account of Theo. Maxfield &amp; Company against defendant for $306.42, but the circuit court found that one item of $79.66 was improperly charged on that account.</p>
    <p id="b191-3" data-blocks='[["BL_191.4",191,[114,647,1198,193]]]'>We are of the opinion that the judgment of the circuit court for the balance due on that aco.unt with interest, after deducting the sum named, should be affirmed. The clerk of this court will make the computation and enter judgment accordingly.</p>
    <p id="b191-4" data-blocks='[["BL_191.5",191,[116,850,1198,183]]]'>But the judgment on the second paragraph of the complaint for the account pf the Maxfield Grocery Company will be reversed, and the action thereon dismissed without prejudice to another suit.</p>
  </article>
</section>