<section class="casebody" data-case-id="32044078575164_0059" data-firstpage="273" data-lastpage="274">
  <section class="head-matter">
    <h4 class="parties" id="b295-2" data-blocks='[["BL_295.3",295,[168,346,1079,36]]]'>Kansas City Southern Railway Company <em>v. </em>Edwards.</h4>
    <p class="decisiondate" id="b295-3" data-blocks='[["BL_295.4",295,[372,424,657,41]]]'>Opinion delivered October 15, 1906.</p>
    <p class="headnotes" id="b295-4" data-blocks='[["BL_295.5",295,[112,502,1196,118]]]'>1. Railroad — stock-killing.—In case of a substantial conflict in the evidence as to the negligence of a railroad company in killing stock, the verdict will be sustained. (Page 274.)</p>
    <p class="headnotes" id="b295-5" data-blocks='[["BL_295.6",295,[106,638,1202,117]]]'>2. Appeal — affirmance with penalty. — Where an appeal was taken for delay merely, the judgment will be affirmed with ten per cent, damages. (Page 274.)</p>
    <p class="summary" id="b295-6" data-blocks='[["BL_295.7",295,[191,781,1113,42]]]'>Appeal from Benton Circuit Court; <em>John N. Tillman, </em>Judge;</p>
    <p class="disposition" id="AMzf" data-blocks='[["BL_295.8",295,[107,833,156,32]]]'>affirmed.</p>
    <p class="summary" id="b295-7" data-blocks='[["BL_295.9",295,[457,910,497,30]]]'>statement by the court.</p>
    <p class="summary" id="b295-8" data-blocks='[["BL_295.10",295,[107,969,1197,97]]]'>This was an action to recover the value of a cow alleged to have been negligently killed by appellant.</p>
    <p class="summary" id="b295-9" data-blocks='[["BL_295.11",295,[102,1089,1204,969]]]'>The proof tended to show that appellee’s cow, valued at $35, was killed on the railroad track by appellant’s train. To overcome the presumption of negligence raised by this proof, appellant’s engineer and fireman, who were in charge of the engine that killed appellee’s cow, testified, in substance, that they were keeping a lookout; that the cow was first discovered by the fireman on the track about 200 feet ahead of the engine; that the fireman immediately notified the engineer, who applied the brakes, but could-not stop train before striking the cow; that the train could not have been stopped in less than about 1200 feet. These witnesses testified that they could not see the cow before on account of a curve in the track at that point. Testimony for appellee, in rebuttal, tended to show that the cow could have been seen by the engineer and fireman for a distance of at least 229 yards from the place where she was killed, and that the train might have been stopped in 100 yards. There was also evidence to the effect that the stock alarm on the engine that killed this cow was sounded something like a quarter of a mile from where the cow was killed.</p>
    <p class="attorneys" id="b295-10" data-blocks='[["BL_295.12",295,[187,2102,665,42]]]'>
      <em>Read &amp; McDonough, </em>for appellant.</p>
    <p class="summary" id="b295-11" data-blocks='[["BL_295.13",295,[105,2152,1196,94]]]'>1. The court should have taken the case from the jury. <a href="/citations/?q=67%20Ark.%20576" class="citation" data-index="0" data-cite="67 Ark. 576">67 Ark. 576</a>.</p>
    <p class="attorneys" id="b295-12" data-blocks='[["BL_295.14",295,[189,2284,594,42]]]'>
      <em>McGill &amp; Lindsey, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b296-2" data-blocks='[["BL_296.3",296,[441,338,176,39]]]'>
      <a id="p274" href="#p274" data-label="274" data-citation-index="1" class="page-label">*274</a>Wood, J.,</p>
    <p id="AbJ" data-blocks='[["BL_296.4",296,[646,334,907,43]],["BL_296.5",296,[359,383,1198,557]]]'>(after stating the facts.) The court did not err in refusing to direct a peremptory verdict for appellant. The question of negligence was for the jury, and it was submitted upon correct instructions, and the evidence was ample to sustain the verdict. Indeed, so patent was the conflict in the testimony, and so purely was this a question of fact for the jury, that it appears to us that the appeal in this case must have been taken for delay merely. The judgment is therefore affirmed with the statutory penalty in such cases. See <em>St. Louis, M. &amp; S. E. Rd. Co. </em>v. <em>Shannon, </em><a href="/ark/76/0166-01" class="citation" data-index="1" data-cite="76 Ark. 166" data-case-ids="1501137" data-case-paths="/ark/76/0166-01">76 Ark. 166</a>; <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Kimbertain, </em><a href="/ark/76/0100-01" class="citation" data-index="2" data-cite="76 Ark. 100" data-case-ids="1501033" data-case-paths="/ark/76/0100-01">76 Ark. 100</a>; <em>St. Louis &amp; S. F. Rd. Co. </em>v. <em>Thompson, </em><a href="/ark/76/0037-01" class="citation" data-index="3" data-cite="76 Ark. 37" data-case-ids="1501089" data-case-paths="/ark/76/0037-01">76 Ark. 37</a>; <em>St. Louis &amp; S. F. R. Co. </em>v. <em>Carlisle, </em><a href="/ark/75/0560-01" class="citation" data-index="4" data-cite="75 Ark. 560" data-case-ids="1502500" data-case-paths="/ark/75/0560-01">75 Ark. 560</a>.</p>
  </article>
</section>