<section class="casebody" data-case-id="32044078575164_0068" data-firstpage="300" data-lastpage="304">
  <section class="head-matter">
    <h4 class="parties" id="b322-7" data-blocks='[["BL_322.7",322,[740,1927,295,35]]]'>Ford <em>v. </em>Bigger.</h4>
    <p class="decisiondate" id="b322-8" data-blocks='[["BL_322.8",322,[552,2005,666,40]]]'>Opinion delivered October 22, 1906.</p>
    <p class="headnotes" id="b322-9" data-blocks='[["BL_322.9",322,[289,2081,1196,245]]]'>1. UnauI'horizbd act — RATincAnoN.—Where personal property was purchased at execution sale in the name of the execution plaintiff, but without his authority, proof that a few days aftef the sale he told another that he had bought the machinery and offered to sell it, unexplained, is sufficient to establish a ratification of the unauthorized purchase. (Page 302.)</p>
    <p class="headnotes" id="b323-4" data-blocks='[["BL_323.4",323,[162,353,1201,250]]]'>
      <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>2. Execution — presumption of satisfaction. — The levy of an execution upon property of the defendant in the writ is presumed to be sufficient until the contrary appears, and the burden is upon a plaintiff seeking a second levy on additional property to show that the former levy was insufficient, or that the property first levied on was restored to defendant’s possession. (Page 303.)</p>
    <p class="summary" id="AHD" data-blocks='[["BL_323.5",323,[248,635,1111,44]],["BL_323.6",323,[165,690,126,41]]]'>Appeal from Randolph Circuit Court; <em>John W. Meek, </em>Judge;</p>
    <p class="disposition" id="AFne" data-blocks='[["BL_323.7",323,[311,691,160,32]]]'>reversed.</p>
    <p class="attorneys" id="b323-6" data-blocks='[["BL_323.8",323,[248,767,731,41]]]'>
      <em>Henderson &amp; Campbell, </em>for appellant.</p>
    <p class="summary" id="b323-7" data-blocks='[["BL_323.9",323,[165,817,1196,148]]]'>1. The execution, levy and sale was a satisfaction of the judgment. 2 Black on Judgments (2 Ed.), § 1008; 17 Cyc. 1394a!; <a href="/ark/2/0578-01" class="citation" data-index="0" data-cite="2 Ark. 578" data-case-ids="1848274" data-case-paths="/ark/2/0578-01">2 Ark. 578</a>; 4 <em>Id. </em>229; 12 <em>Id. </em>421; 14 <em>Id. </em>568.</p>
    <p class="summary" id="b323-8" data-blocks='[["BL_323.10",323,[165,982,1197,86]]]'>2. The property levied on was sufficient in value to satisfy the execution.</p>
    <p class="summary" id="b323-9" data-blocks='[["BL_323.11",323,[165,1094,1197,250]]]'>3. The entry of satisfaction was not vacated nor set aside, and the sale is not shown to be void. Nor was any notice given defendant, nor was the property returned. No execution sale can be set aside without notice. 17 Cyc. <em>13jjb, </em>1402/; <a href="/citations/?q=17%20Ark.%20390" class="citation" data-index="1" data-cite="17 Ark. 390">17 Ark. 390</a>; 8 <em><a href="/citations/?q=17%20Ark.%20390" class="citation" data-index="2" data-cite="17 Ark. 390">Id. </a></em><a href="/citations/?q=17%20Ark.%20390" class="citation" data-index="2" data-cite="17 Ark. 390">490</a>; 10 <em>Id. </em>129; 20 <em>Id. </em>637; 48 <em>Id. </em>478.</p>
    <p class="summary" id="A3Q" data-blocks='[["BL_323.12",323,[164,1362,1197,199]]]'>4. A justice has no power to set aside a sale under execution, even after notice. All parties interested must have notice. 17 Cyc. <em>1377b; </em><a href="/ark/7/0390-01" class="citation" data-index="3" data-cite="7 Ark. 390" data-case-ids="8727573" data-case-paths="/ark/7/0390-01">7 Ark. 390</a>; 20 <em>Id. </em>637. An officer’s return is conclusive on the parties and privies. ■ 17 Cyc. Eaw &amp; Pr. 1380&amp;.</p>
    <p class="summary" id="b323-12" data-blocks='[["BL_323.13",323,[163,1577,1198,147]]]'>5. The attorney’s bid was binding upon the plaintiff in execution. Mechem on Agency, par. 812, 814, 816, 820; <a href="/ark/11/0212-01" class="citation" data-index="4" data-cite="11 Ark. 212" data-case-ids="8727607" data-case-paths="/ark/11/0212-01">11 Ark. 212</a>; 14 <em>Id. </em>86; 17 Cyc. <em>1377g\ </em>4 <em>Id. 958b.</em>
    </p>
    <p class="summary" id="b323-13" data-blocks='[["BL_323.14",323,[165,1740,1195,95]]]'>6. The purchase was satisfied by the plaintiff in execution. <a href="/ark/54/0216-01" class="citation" data-index="5" data-cite="54 Ark. 216" data-case-ids="1320358" data-case-paths="/ark/54/0216-01">54 Ark. 216</a>; 49 <em><a href="/ark/54/0216-01" class="citation" data-index="6" data-cite="54 Ark. 216" data-case-ids="1320358" data-case-paths="/ark/54/0216-01">Id. </a></em><a href="/ark/54/0216-01" class="citation" data-index="6" data-cite="54 Ark. 216" data-case-ids="1320358" data-case-paths="/ark/54/0216-01">320</a>; 55 <em>Id. </em>112.</p>
    <p class="attorneys" id="b323-14" data-blocks='[["BL_323.15",323,[251,1870,616,39]]]'>
      <em>Witt &amp; Schoonover, </em>for appellee.</p>
    <p class="summary" id="b323-15" data-blocks='[["BL_323.16",323,[163,1918,1198,199]]]'>1. There is no proof as to the value of the property, nor of its sufficiency to satisfy the execution. In fact there is no proof of a sale, nor that the property is yet <em>in custodia l.egis, </em>nor that appellant was ever out of possession of it.</p>
    <p class="summary" id="b323-16" data-blocks='[["BL_323.17",323,[161,2133,1199,200]]]'>2. The attorney for plaintiff had no authority to purchase or to bind Bigger; nor did Eaton. But if Eaton did, he could not delegate it so as to bind his principal. <a href="/ark/10/0018-01" class="citation" data-index="7" data-cite="10 Ark. 18" data-case-ids="8727236" data-case-paths="/ark/10/0018-01">10 Ark. 18</a>; 28 <em><a href="/ark/10/0018-01" class="citation" data-index="8" data-cite="10 Ark. 18" data-case-ids="8727236" data-case-paths="/ark/10/0018-01">Id. </a></em><a href="/ark/10/0018-01" class="citation" data-index="8" data-cite="10 Ark. 18" data-case-ids="8727236" data-case-paths="/ark/10/0018-01">95</a>; 4 Cyc. 950; <a href="/ark/56/0375-01" class="citation" data-index="9" data-cite="56 Ark. 375" data-case-ids="1326097" data-case-paths="/ark/56/0375-01">56 Ark. 375</a>; 12 <em><a href="/ark/56/0375-01" class="citation" data-index="10" data-cite="56 Ark. 375" data-case-ids="1326097" data-case-paths="/ark/56/0375-01">Id. </a></em><a href="/ark/56/0375-01" class="citation" data-index="10" data-cite="56 Ark. 375" data-case-ids="1326097" data-case-paths="/ark/56/0375-01">401</a>.</p>
    <p class="summary" id="b324-4" data-blocks='[["BL_324.4",324,[314,358,1195,197]]]'>
      <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>3. The sale was void because Schoonover was not present at the sale, and no bid was made by him. Freeman, Void Judicial Sales, 32. 'An agent can not represent two principals having conflicting interests. 17 Cyc. 1254; <a href="/citations/?q=53%20Am.%20Dec.%20572" class="citation" data-index="11" data-cite="53 Am. Dec. 572">53 Am. Dec. 572</a>.</p>
    <p class="summary" id="b324-5" data-blocks='[["BL_324.5",324,[314,565,1194,94]]]'>4. There was no ratification. A ratification must be made with full knowledge of all material facts. <a href="/ark/64/0217-01" class="citation" data-index="12" data-cite="64 Ark. 217" data-case-ids="1907335" data-case-paths="/ark/64/0217-01">64 Ark. 217</a>.</p>
    <p class="summary" id="b324-6" data-blocks='[["BL_324.6",324,[313,670,1196,141]]]'>5. The machinery was not subject to sale, but if -it was it was not proved. It was real estate. Kirby’s Digest, § § 6872, 4648; <a href="/ark/73/0227-01" class="citation" data-index="13" data-cite="73 Ark. 227" data-case-ids="1503951" data-case-paths="/ark/73/0227-01">73 Ark. 227</a>.</p>
    <p class="summary" id="b324-7" data-blocks='[["BL_324.7",324,[314,822,1195,147]]]'>6. The justice set aside the sale and quashed the execution, or at least the return on the execution. The presumption is that he did what he had the power to do.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b324-8" data-blocks='[["BL_324.8",324,[397,981,284,39]]]'>McCulloch, J.</p>
    <p id="AyE" data-blocks='[["BL_324.9",324,[741,981,767,41]],["BL_324.10",324,[313,1032,1196,664]]]'>Appellee, Bigger, recovered judgment for $79.58 debt against appellant’s intestate, Joel T. James, before a justice of the peace of Randolph County, and caused execution to be issued thereon, which was by the constable levied upon a lot of gin machinery. That officer, after due advertisement, exposed the property to sale; and it was struck off to the plaintiff in execution for the amount of the judgment, and the writ wras returned “Satisfied.” Bigger was not present at the sale, but the bid was made by a person instructed by his 'attorney to do so. He subsequently repudiated the purchase made in his -name, and refused to take the property. A transcript of the judgment was filed in the office of the clerk of the circuit court, execution was issued therefrom, and levied upon a tract of land owned by the defendant in the judgment.</p>
    <p id="b324-9" data-blocks='[["BL_324.11",324,[313,1706,1194,190]]]'>This is a proceeding instituted in the circuit court by appellant’s intestate to quash the last-mentioned writ. The circuit court denied the petition to quash the writ, and an appeal was taken to this court.</p>
    <p id="b324-10" data-blocks='[["BL_324.12",324,[313,1914,1196,455]],["BL_325.1",325,[124,341,1198,146]]]'>The purchase of the 'personal property at the sale under execution 'was unauthorized, but the proof shows that appellee ratified it after he received information that his attorney had purchased in his name. A witness introduced by appellant testified that a few days after the sale appellee told witness that he had bought the machinery and offered to sell it. This was not denied by appellee, and, being unexplained, it amounted to a ratification of the unauthorized purchase in his name. He could not assume inconsistent positions. He could not repudiate the <a id="p303" href="#p303" data-label="303" data-citation-index="1" class="page-label">*303</a>act of his attorney in purchasing the property in his name, and at the same time assert his authority over the property by offering to sell it.</p>
    <p id="b325-3" data-blocks='[["BL_325.4",325,[122,498,1199,303]]]'>It is not disclosed by the evidence what became of the property after appellee refused to take it. He testified that he went out to look at it, but did not take it into his possession. He does not say, nor does any other witness state, that the property was restored to the defendant in execution, or that the latter was ever notified of appellee’s refusal to take the property.</p>
    <p id="b325-4" data-blocks='[["BL_325.5",325,[121,810,1200,198]]]'>The levy of an execution upon property of the defendant in the writ is presumed to be sufficient until the contrary is made to appear. <em>Anderson </em>v. <em>Fowler, </em><a href="/ark/8/0388-01" class="citation" data-index="14" data-cite="8 Ark. 388" data-case-ids="8727542" data-case-paths="/ark/8/0388-01">8 Ark. 388</a>; <em>Whiting </em>v. <em>Beebe, </em><a href="/ark/12/0421-01" class="citation" data-index="15" data-cite="12 Ark. 421" data-case-ids="8727940" data-case-paths="/ark/12/0421-01">12 Ark. 421</a>.</p>
    <p id="b325-5" data-blocks='[["BL_325.6",325,[122,1021,1199,138]]]'>The burden of proof is upon a plaintiff seeking a second levy on additional property to show that the former levy was insufficient.</p>
    <p id="b325-6" data-blocks='[["BL_325.7",325,[119,1179,1201,405]]]'>Says Chief Justice Watkins, in <em>Trapnall </em>v. <em>Richardson, </em><a href="/ark/13/0543-01" class="citation" data-index="16" data-cite="13 Ark. 543" data-case-ids="8728305" data-case-paths="/ark/13/0543-01">13 Ark. 543</a>: “The law is understood by this court to be that a levy on personal property is a satisfaction while the property remains in legal custody, but is not a satisfaction when the property is restored to the debtor, or in any manner gets back to his possession, or when the levy, being exhausted by sale, fails to produce satisfaction.” Substantially the same rule is stated elsewhere. 17 Cyc. 1495, and cases cited.</p>
    <p id="b325-7" data-blocks='[["BL_325.8",325,[117,1594,1201,344]]]'>The statute authorizes the issuance of concurrent and successive writs of execution (Kirby’s Digest, § § 3211, 3212), but this does not change the rule announced that one levy raises the presumption of sufficiency as long as the property remains in legal custody. This presumption may be rebutted by proof of the insufficiency of the levy, or that the property has been restored to the defendant.</p>
    <p id="b325-8" data-blocks='[["BL_325.9",325,[116,1959,1199,345]]]'>It appears in this case that personal property of the defendant was levied upon which at the sale was bid off at a price sufficient to satisfy the judgment. The alleged repudiation of the purchase by the plaintiff in execution left the property in legal custody, and in this proceeding cast upon plaintiff in execution the burden of showing that the former execution had not been satisfied.</p>
    <p id="b325-9" data-blocks='[["BL_325.10",325,[202,2325,1113,41]],["BL_326.1",326,[335,341,1193,86]]]'>We. think the learned circuit judge erred in his conclusion <a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>from the evidence that the former execution was shown not to have been satisfied.</p>
    <p id="b326-5" data-blocks='[["BL_326.5",326,[418,460,732,33]]]'>Reversed and remanded for a new trial.</p>
  </article>
</section>