<section class="casebody" data-case-id="32044078574597_0024" data-firstpage="145" data-lastpage="150">
  <section class="head-matter">
    <h4 class="parties" id="b171-7" data-blocks='[["BL_171.7",171,[620,1905,390,37]]]'>Lynch <em>v. </em>Mackey.</h4>
    <p class="decisiondate" id="b171-8" data-blocks='[["BL_171.8",171,[420,1982,792,45]]]'>Opinion delivered December 19, 1921.</p>
    <p class="headnotes" id="b171-9" data-blocks='[["BL_171.9",171,[215,2058,1201,290]],["BL_172.1",172,[377,362,1126,162]]]'>Landlord’s lien — innocent purchaser op warehouse receipt.— Under Crawford &amp; Moses’ Digest, § 6893, providing that “the purchaser or assignee of the receipt of any ginner, warehouse-holder or cotton factor or other bailee for any cotton, com or other farm products in store or custody of such ginner, warehouseman, cotton factor or other bailee shall not be held to be an innocent purchaser of any such produce against the lien <a id="p146" href="#p146" data-label="146" data-citation-index="1" class="page-label">*146</a>of any landlord or laborer,” <em>held </em>that one who purchases cotton stored in a warehouse necessarily purchases the warehouseman’s receipt therefor, and is not an innocent purchaser as against the lien of a landlord.</p>
    <p class="summary" id="b172-5" data-blocks='[["BL_172.5",172,[397,560,1108,49]],["BL_172.6",172,[306,614,769,46]]]'>Appeal from Mississippi Circuit Court, Chickasawba District; <em>R. H. Dudley, </em>Judge;</p>
    <p class="disposition" id="A4M" data-blocks='[["BL_172.7",172,[1089,613,188,37]]]'>reversed.</p>
    <p class="attorneys" id="b172-6" data-blocks='[["BL_172.8",172,[396,667,804,45]]]'>
      <em>Little, Buck &amp; Lasley, </em>for appellant.</p>
    <p class="summary" id="b172-7" data-blocks='[["BL_172.9",172,[305,724,1201,500]]]'>Tbe fact that a sample of the cotton was exhibited to appellee from which he determined the grade and staple thereof, does not make this a sale by sample. In order to get possession of the cotton, he must first obtain the warehouse receipts, which in effect are the cotton. Under C. &amp; M. Digest, § 6893, appellee could not be an innocent purchaser against the lien of the landlord. See also <a href="/ark/69/0551-01" class="citation" data-index="0" data-cite="69 Ark. 551" data-case-ids="8725012" data-case-paths="/ark/69/0551-01">69 Ark. 551</a>; <a href="/ark/103/0091-01" class="citation" data-index="1" data-cite="103 Ark. 91" data-case-ids="1352003" data-case-paths="/ark/103/0091-01">103 Ark. 91</a>. The trial court erred in its finding of fact and declaration of the law.</p>
    <p class="attorneys" id="b172-8" data-blocks='[["BL_172.10",172,[399,1240,839,47]]]'>
      <em>Davis, Costen S Harrison, </em>for appellee.</p>
    <p class="summary" id="b172-9" data-blocks='[["BL_172.11",172,[307,1299,1199,140]]]'>A purchaser of cotton without notice of a landlord’s lien takes free from any right or claim under the landlord’s lien. <a href="/ark/31/0131-01" class="citation" data-index="2" data-cite="31 Ark. 131" data-case-ids="1879233" data-case-paths="/ark/31/0131-01">31 Ark. 131</a>.</p>
    <p class="summary" id="b172-10" data-blocks='[["BL_172.12",172,[306,1459,1200,241]]]'>There can be a complete delivery of personal property without the property itself being turned over to the other party, where it is of such bulky nature that a symbolical delivery is the only practical way to deliver it. <a href="/ark/35/0190-01" class="citation" data-index="3" data-cite="35 Ark. 190" data-case-ids="1873812" data-case-paths="/ark/35/0190-01">35 Ark. 190</a>.</p>
    <p class="summary" id="b172-11" data-blocks='[["BL_172.13",172,[305,1720,1203,352]]]'>. Sec. 6893, C. &amp;. M. Digest, relates to transactions where warehouse receipts are bought and sold without regard oh the part of the purchaser to the actual cotton itself. Here Mackey bought the actual cotton, and the receipts were merely to identify the cotton and to indicate that Mackey was the owner. The sale was completed before the receipts were delivered.</p>
    <p class="summary" id="b172-12" data-blocks='[["BL_172.14",172,[307,2086,1202,252]]]'>In the cases cited by appellant the purchasers of the cotton had knowledge of facts which would put them on inquiry as to whether there was an outstanding landlord’s lien. Here there were no such facts, and appellee was an innocent purchaser.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b173-4" data-blocks='[["BL_173.4",173,[268,368,194,45]]]'>
      <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>Wood, J.</p>
    <p id="AfJ" data-blocks='[["BL_173.5",173,[510,365,868,47]],["BL_173.6",173,[174,418,1205,822]]]'>In the year 1920 one Catchings rented a tract of land from B. A. Lynch. He agreed to pay Lynch the sum of $2,000 as rent for the land, which was not paid. Five bales of cotton grown upon the land were stored by Catchings in the Blytheville 'Compress Company, and that company issued to Catchings a receipt for each bale of the cotton, which receipt showed the weight, marks, and number of the respective bales. The receipts, among other things, specified, “This bale of cotton to be delivered to bearer only upon return of this receipt and payment of all charges.” Across the face of each receipt was marked, “Canceled through error 1-5-21,” and signed by the superintendent of the compress company. Along with other cotton, Catchings sdld to one Mackey the five bales of cotton which he had stored with the compress company. The sale was made in the following manner: Catchings procured</p>
    <p id="b173-5" data-blocks='[["BL_173.7",173,[173,1244,1202,1137]]]'>from the warehouse company samples of the cotton and took them to Mackey’s office and submitted the samples to him and asked him what he would pay for the cotton represented by those samples. Catchings and Mackey agreed on tñe price and after examining the samples Mackey paid to Catchings the price agreed upon and Catchings delivered to Mackey the compress receipts. Mackey knew at the time he purchased the cotton that it was in the warehouse. The samples exhibited to him had a coupon attached which revealed the fact that it had been stored with the warehouse company. Mackey did not know at the time he purchased the cotton that there was any lien against it for rent. He did not know that Catchings was renting any land. Mackey would not have purchased the cotton if he had not obtained the receipts. After he obtained the receipts he checked them against the samples of the cotton, and these receipts represented the weights of the bales and the location of the cotton in the warehouse. They represented the cotton. Mackey could not get the cotton out of the warehouse without presenting the receipts unless he made a bond.</p>
    <p id="AOW" data-blocks='[["BL_174.4",174,[335,397,1202,983]]]'>
      <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>After he purchased the cotton the receipts were delivered to him. Before the receipts were delivered he had the samples. Mackey could not go to Memphis and sell the cotton without the receipts and get the money on it until he had attached the receipts to a draft. Mackey paid insurance on the cotton after the purchase of same. After purchasing the cotton Mackey sold the same to T. J. Brown. 'Cotton is sold in Blytheville by samples to cotton buyers. The value of the cotton in the bale is estimated by the sample which the seller exhibits and the purchaser inspects. When a bale of cotton is sold and purchased, the purchaser does not consider that he has bought any receipt at all. If a bale of cotton is bought on the street and sold, it is sampled. Cotton in Blytheville is not sold in bulk when it is baled, but by the samples. If a bale of cotton is bought on the street, it is bought on the sample, and the purchaser when he stores it in the compress requires the compress receipts therefor to be delivered to him.</p>
    <p id="b174-5" data-blocks='[["BL_174.5",174,[336,1403,1201,970]],["BL_175.1",175,[229,402,1202,460]]]'>The above are the material facts upon which the appellant instituted this action against Catchings, Mac-key, and the compress company. He prayed judgment against Catchings for the amount of the rent due him, and that an attachment be issued and levied upon the cotton in the possession of the warehouse company and that a landlord’s lien be declared on the cotton to secure the rents due him. Mackey answered the complaint, and denied all of its material allegations, and set up that he purchased the cotton in controversy from Catchings by sample, paying the market price therefor, and that he had obtained possession of the cotton, and that, if it was subject to a lien for rent due appellant as landlord, defendant had no notice thereof and was therefore an innocent purchaser. The cause was tried by the court sitting as a jury. The court among other things found that the preponderance of the evidence showed that Mackey bought the cotton in question on samples, which samples contained a coupon with a number that <a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>corresponded to the warehouse receipt number. Thereafter for the purpose of identifying the cotton the warehouse receipts were turned over to Mackey. Upon these findings the court declared the law to be that under the facts Mackey was an innocent purchaser for value of the cotton in question without notice and not merely a purchaser or assignee of the warehouse receipts. Judgment was rendered in favor of Mackey, from which judgment is this appeal.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[231,879,1202,452]]]'>The court erred in its findings of fact and declarations of law. Sec. 6893, C. &amp;. M. Digest, provides: “The purchaser or assignee of the receipt of any ginner, warehouse-holder or cotton factor or other bailee for any cotton, corn or other farm products in store or custody of such ginner, warehouseman, cotton factor, or other bailee shall not be held to be an innocent purchaser of any such produce against the lien of any landlord or laborer.”</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[233,1358,1204,1027]],["BL_176.1",176,[305,376,1197,254]]]'>The appellee contends that the above statute was intended to cover transactions involving warehouse receipts where the receipts themselves were sought to be bought and sold without regard on the part of the purchaser to the actual cotton for which the receipts were issued. We cannot concur in such construction of this statute. There can not be a purchase of cotton stored in a warehouse for which a receipt has been issued without also purchasing the receipt. Nor, on the other hand, does the statute contemplate that there can be a purchase of the receipt that does not carry also the right to the actual cotton for which the receipt was issued. Any other construction would ignore the manifest intention of the Legislature in enacting the above statute. The receipt in itself, aside from the farm product for which it was issued, is a mere piece of paper wholly worthless; but it was intended by the framers of this law that a receipt issued for farm products should stand for and represent the products themselves, and that no purchaser of any farm product mentioned in <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>the statute, which had been stored as therein provided and for which a receipt had been issued, could be an innocent purchaser of such product as against the lien of any landlord for rent, or laborer whose labor had contributed to produce the product.</p>
    <p id="b176-5" data-blocks='[["BL_176.5",176,[298,653,1201,1164]]]'>The one who purchases farm products thus stored, under the statute, necessarily in the same transaction purchases and is entitled to the receipt issued as an evidence of the storage and ownership of the product. The fact that the warehouse company produces samples of the product stored with it is only a method by which the owner may show to the prospective purchaser the grade and quality of the article he wishes to sell so as to better enable him to make the sale. But the sale is not complete until the article is delivered, and there can be no delivery of the article until the receipt is surrendered to the warehouse company, except at the risk of such company. Therefore, the transfer or delivery of the receipt to the purchaser in contemplation of the statute is the essential transaction and a pre-requisite to the sale of the product. See <em>Noe </em>v. <em>Layton, </em><a href="/ark/69/0551-01" class="citation" data-index="4" data-cite="69 Ark. 551" data-case-ids="8725012" data-case-paths="/ark/69/0551-01">69 Ark. 551</a>; <em>Jacobson </em>v. <em>Atkins, </em><a href="/ark/103/0091-01" class="citation" data-index="5" data-cite="103 Ark. 91" data-case-ids="1352003" data-case-paths="/ark/103/0091-01">103 Ark. 91</a>. It follows that the court erred in its findings of fact and declarations of law. Therefore the judgment in favor of the appellee dissolving the attachment is reversed, and the cause is remanded with directions to subject the cotton in controversy to the payment of the appellant’s judgment for rent.</p>
  </article>
</section>