<section class="casebody" data-case-id="32044078574597_0025" data-firstpage="150" data-lastpage="159">
  <section class="head-matter">
    <h4 class="parties" id="b176-6" data-blocks='[["BL_176.6",176,[726,1984,337,38]]]'>Pryor <em>v. </em>Pryor.</h4>
    <p class="decisiondate" id="b176-7" data-blocks='[["BL_176.7",176,[501,2059,790,48]]]'>Opinion delivered December 19, 1921.</p>
    <p class="headnotes" id="b176-8" data-blocks='[["BL_176.8",176,[298,2132,1197,124]]]'>1. Divorce — personal indignities. — 'Evidence of personal indignities is insufficient which does not establish any settled hate or any condition of enduring alienation and estrangement.</p>
    <p class="headnotes" id="b176-9" data-blocks='[["BL_176.9",176,[294,2272,1199,82]]]'>2. Divorce — uncorroborated testimony of parties. — Divorces are not granted upon the uncorroborated testimony of the parties.</p>
    <p class="summary" id="b177-2" data-blocks='[["BL_177.3",177,[285,355,1107,51]],["BL_177.4",177,[192,412,431,44]]]'>
      <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>Appeal from Miller Chancery Court; <em>James D. Shaver, </em>Chancellor;</p>
    <p class="disposition" id="Ajc" data-blocks='[["BL_177.5",177,[654,410,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b177-3" data-blocks='[["BL_177.6",177,[285,464,993,45]]]'>
      <em>B. E. Carter </em>and <em>J. M. Carter, </em>for appellant.</p>
    <p class="attorneys" id="b177-4" data-blocks='[["BL_177.7",177,[285,518,645,45]]]'>
      <em>Arnold &amp; Arnold, </em>for appellee.</p>
    <p class="summary" id="b177-5" data-blocks='[["BL_177.8",177,[195,570,1202,255]]]'>The court erred in overruling the motion to make the complaint more specific. There was no merit or equity in the suit. Nelson on Divorce and Separation, § 333. The testimony was not sufficient'because there was no corroboration. <a href="/citations/?q=114%20Ark.%20518" class="citation" data-index="0" data-cite="114 Ark. 518">114 Ark. 518</a>; <a href="/ark/105/0194-01" class="citation" data-index="1" data-cite="105 Ark. 194" data-case-ids="1347089" data-case-paths="/ark/105/0194-01">105 Ark. 194</a>.</p>
    <p class="summary" id="b177-6" data-blocks='[["BL_177.9",177,[199,834,1199,97]]]'>The resumption of the marriage relation amounted to a condonation of past causes of divorce. <a href="/citations/?q=86%20Ark.%2056" class="citation" data-index="2" data-cite="86 Ark. 56">86 Ark. 56</a>.</p>
    <p class="summary" id="b177-7" data-blocks='[["BL_177.10",177,[198,945,1201,242]]]'>Husband and wife are competent witnesses in divorce cases. <a href="/ark/38/0119-01" class="citation" data-index="3" data-cite="38 Ark. 119" data-case-ids="1900515" data-case-paths="/ark/38/0119-01">38 Ark. 119</a>; <a href="/ark/38/0324-01" class="citation" data-index="4" data-cite="38 Ark. 324" data-case-ids="1900522" data-case-paths="/ark/38/0324-01">38 Ark. 324</a>; <a href="/ark/54/0020-01" class="citation" data-index="5" data-cite="54 Ark. 20" data-case-ids="1320432" data-case-paths="/ark/54/0020-01">54 Ark. 20</a>. Uncorroborated evidence is not sufficient. <a href="/ark/34/0037-01" class="citation" data-index="6" data-cite="34 Ark. 37" data-case-ids="1875714" data-case-paths="/ark/34/0037-01">34 Ark. 37</a>; <a href="/ark/104/0381-01" class="citation" data-index="7" data-cite="104 Ark. 381" data-case-ids="1350623" data-case-paths="/ark/104/0381-01">104 Ark. 381</a>; <a href="/ark/102/0054-01" class="citation" data-index="8" data-cite="102 Ark. 54" data-case-ids="1353983" data-case-paths="/ark/102/0054-01">102 Ark. 54</a>; <a href="/ark/99/0094-01" class="citation" data-index="9" data-cite="99 Ark. 94" data-case-ids="1314396" data-case-paths="/ark/99/0094-01">99 Ark. 94</a>; <a href="/ark/122/0346-01" class="citation" data-index="10" data-cite="122 Ark. 346" data-case-ids="1558150" data-case-paths="/ark/122/0346-01">122 Ark. 346</a>; <a href="/ark/122/0376-01" class="citation" data-index="11" data-cite="122 Ark. 376" data-case-ids="1558191" data-case-paths="/ark/122/0376-01">122 Ark. 376</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b177-8" data-blocks='[["BL_177.11",177,[289,1209,185,43]]]'>Wood, J.</p>
    <p id="AhE" data-blocks='[["BL_177.12",177,[522,1208,875,45]],["BL_177.13",177,[198,1261,1211,1080]],["BL_178.1",178,[310,356,1200,498]]]'>This action was instituted June 22, 1920, by the appellant against the appellee for a divorce. The complaint is in part as follows: “That on June 29,1911, the plaintiff and the defendant, John H. Pryor, Jr., were lawfully married at Hamburg, in the State of Arkansas, and that after that time until recently lived and cohabited together as husband and wife at Hamburg, Arkansas; that no child was ever born to the plaintiff and defendant as a result of this marriage. Plaintif says that the defendant is a resident and citizen of Ashley County, in the State of Arkansas, now and has been for a number of years next past, and that the plaintiff is now a resident and citizen of Miller County, Arkansas. The plaintiff says that recently and for several years prior to the present time since their marriage the defendant has been guilty of such cruel and barbarous treatment as to endanger the plaintiff’s life and has offered such indignities to her person as has rendered her condition intolerable, and that because thereof and for the protection of her life and health and to protect herself from such indignities so offered to her person by defendant, she has been compelled to cease <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>cohabiting and living with the defendant as his wife, and she is now residing at Texarkana, Arkansas, with her father, Rev. F. M. Brewer.” The complaint further sets forth that the defendant is possessed of real estate of the value of more than $18,000, and of personal property consisting of household goods of the’ value of $1,000, and a stock of groceries of the value of more than $8,000. She prayed for a decree “dissolving the bonds of matrimony and- for alimony as the law provides.”</p>
    <p id="b178-5" data-blocks='[["BL_178.5",178,[302,887,1207,1435]],["BL_179.1",179,[210,398,1203,506]]]'>In his answer the appellee denied all material allegations of the complaint, and, among other things, he says “that he has always and at all times treated the plaintiff with great consideration, love and affection; that he always provided for her really better than his finances would permit; that at the time plaintiff left his home the last time it was well understood that she was merely making a social visit to her parents and would soon return to the defendant as his wife; that after she left she advised the defendant from time to time through letters that she would soon be back to her home and defendant; that, after plaintiff was gone an undue length of time, defendant wrote her a letter urging her to come home; that plaintiff took -exceptions and appeared to get very angry at this defendant on account of this letter, and advised him that she did not intend to return to him as his wife, and this was the first intimation that this defendant had of any trouble. The defendant further says that he has very limited means. He then sets forth the proportv. real and personal, which he possesses, and alleges that the brick store buildings which he owns are of the value of $10,000, incumbered by a mortgage of $7,503.63; that his dwelling is of the value of $1,000, that his groceries and fixtures are of the value ■of $2,500, and his household and kitchen furniture of the value of $600, and that he is indebted, in addition to the mortgage above mentioned, in the sum of $1,800. He then alleges that ‘ <em>‘ </em>his arms and home are open <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>for tlie return of the plaintiff at any time; that he loves the plaintiff, and is moré than ready to forgive her imprudence in' bringing this suit; that, although his business is in a precarious condition, and he is heavily involved and burdened with debts, and he is just barely able to make sufficient money to meet his interest payments, he stands ready to pay all costs and expenses incurred in this suit by the plaintiff, if she will return to him as his wife. His prayer is that the complaint be dismissed.</p>
    <p id="b179-5" data-blocks='[["BL_179.5",179,[210,931,1205,1442]],["BL_180.1",180,[317,394,1195,206]]]'>On the 21st day of December, 1920, the same being a regular day of the September term of the Miller Chancery Court, the court overruled a motion of the appellee for continuance and proceeded to a trial of the cause upon the pleadings and depositions of the appellant, her father, her sister, the testimony of three physicians testifying as experts, and four witnesses who testified as to the property, real and personal, of the appellee and its value. The appellee, at that hearing, did not adduce any testimony. After hearing the above testimony, the court took the cause under advisement and on December 22, 1920, entered a decree in favor of the appellant, dissolving the bonds of matrimony, and also rendered a decree in her favor awarding her one-third of the husband’s personal property absolutely and one-third of all his lands, as provided in § 3511, C. &amp; M. Digest. At the same term of court, the appellee moved to set aside the decree. The court heard the motion and granted the appellee thirty days’ time in which to take depositions, ■announcing that, when the evidence for the appellee was in, the cause would be tried on its merits, but refused at that time to set aside the decree. Later in the term, the court, being about to adjourn, set aside the decree. At the next, the March term of the court, on the 2nd day of April, 1921, the court heard the cause upon the depositions of the witnesses adduced on behalf of the appellant and also the depositions of the witnesses on behalf of the appellee, and rendered a decree dismissing <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>the appellant’s complaint for want of equity, and in her favor for all the costs she had expended. Prom the decree dismissing appellant’s complaint for want of equity she prosecutes this appeal.</p>
    <p id="b180-5" data-blocks='[["BL_180.5",180,[318,632,1204,1729]],["BL_181.1",181,[198,375,1206,153]]]'>If there had been no other testimony than that adduced by the appellant at the first hearing of the cause, we would without hesitation decide that she was entitled to a divorce. The decree of the court on the first hearing of the cause, bottomed alone upon the evidence adduced by the appellant, was undoubtedly responsive to that evidence. But the testimony adduced on behalf of the appellee in several important and essential particulars was in direct conflict with the testimony adduced on behalf of the appellant. The testimony on behalf of the appellee furnished an explanation of the conditions and situations, which, unexplained, would have entitled appellant, as we have said, to a divorce. The physical disability of which the appellee was a victim came upon him after marriage, and, according to the testimony of the appellant, began about four years before she left the appellee, and became complete about eighteen months before their separation. This was not of itself a ground for divorce. If, however, the appellee was so afflicted, and notwithstanding this, he continued to subject the appellant repeatedly to the humiliation-and indignities which her testimony tended to disclose, then undoubtedly the conduct of the appellee in this respect would have rendered the condition in life of appellant intolerable; because, according to her testimony, the frequent and continuous annoyances and embarrassments to which appellant was subjected on account of the physical ailment of the appellee were fast undermining her health. The testimony of the appellant tended to prove 'that the course of conduct of the appellee toward her was so persistent and so unnatural because of his physical ailment that it brought her almost continuously under a mental and physical strain which <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>was making her nervous and hysterical and. rapidly destroying her otherwise strong constitution and her .buoyant and happy disposition.</p>
    <p id="b181-3" data-blocks='[["BL_181.4",181,[200,543,1209,1283]]]'>The opinion evidence of medical experts, based upon the assumption that the facts were true which the testimony of the appellant tended to prove, was to the effect that the conduct of the appellee was impairing the health of the appellant and would, if continued, finally render the appellant a mental and physical wreck. Therefore, if there had been no testimony on the part of the appellee to refute this testimony of the appellant and her witnesses, she would unquestionably have been entitled to a decree of divorce on the ground that the conduct of the appellee toward her had subjected her person to such indignities as to render her condition in life intolerable. We should say, <em>en passant, </em>that the other grounds upon which the appellant relies, and which, through her own testimony and the testimony of her father and sister, she brings forward as incidents tending to prove that the appellee was guilty of such cruel and barbarous treatment as to entitle her to a divorce, are not worthy of consideration; for, if their testimony as to these grounds were undisputed, it does not establish that there was any “settled hate” or any condition of enduring alienation and estrangement on the part of the appellee toward the appellant. <em>Rose </em>v. <em>Rose, </em><a href="/ark/9/0507-01" class="citation" data-index="12" data-cite="9 Ark. 507" data-case-ids="8727605" data-case-paths="/ark/9/0507-01">9 Ark. 507</a>; <em>Kurtz </em>v. <em>Kurtz, </em><a href="/ark/38/0119-01" class="citation" data-index="13" data-cite="38 Ark. 119" data-case-ids="1900515" data-case-paths="/ark/38/0119-01">38 Ark. 119</a>; <em>Malone </em>v. <em>Malone, </em><a href="/ark/76/0028-01" class="citation" data-index="14" data-cite="76 Ark. 28" data-case-ids="1501019" data-case-paths="/ark/76/0028-01">76 Ark. 28</a>.</p>
    <p id="b181-4" data-blocks='[["BL_181.5",181,[201,1845,1204,549]]]'>In the leading case of <em>Rose </em>v. <em>Rose, <a href="/ark/9/0507-01" class="citation" data-index="15" data-cite="9 Ark. 507" data-case-ids="8727605" data-case-paths="/ark/9/0507-01">supra,</a> </em>it was held that the personal indignities contemplated by the statute as rendering one’s condition intolerable included, “rudeness, vulgarity, unmerited reproach, haughtiness, contempt, contumely, studied neglect, intentional incivility, injury, manifest disdain, abusive language, malignant ridicule, and every plain manifestation of settled hate, alienation and estrangement.” It was also there held that to constitute grounds for divorce these manifestations must be “habitual, continuous and permanent. ’ ’</p>
    <p id="b182-4" data-blocks='[["BL_182.4",182,[291,353,1206,1741]]]'>
      <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>In view of the above requirements of the law, most of the incidents related by the appellant to show studied neglect and unmerited reproach of, and open insult to, her must be considered rather as mere passing trivialities and temporary ebullitions of temper, which, according to the correspondence between the parties, seemed to have been mutually forgiven and forgotten, as they should have been, until about a month before the institution of this unfortunate action. If the holy bonds of wedlock — the sacred union between husband and wife — could be sundered by such manifestations and occurrences, then the duties and obligations which these bonds impose would soon be even more lightly assumed and more often ignored than they are at the present time, all to the great detriment of society. As was said by Judge Eakin, speaking for the court in <em>Kurtz </em>v. <em>Kurtz, </em><a href="/ark/38/0119-01" class="citation" data-index="16" data-cite="38 Ark. 119" data-case-ids="1900515" data-case-paths="/ark/38/0119-01">supra):</a> “The great and predominant obligation of mutual forbearance and mutual forgiveness would soon sink from sight, and society would be delivered over to all the evils which civilized government have anticipated in the looseness of the marriage tie. Those who assume those ties should do so gravely, and take each other not only ‘for better’ but ‘for worse’ also, if life be endurable in any tolerable shape. They should be driven by necessity to conciliate each other rather than to aggravate dissensions with the hope of separation.” See also <em>Arnold v. Arnold, </em><a href="/ark/115/0032-01" class="citation" data-index="17" data-cite="115 Ark. 32" data-case-ids="1533804" data-case-paths="/ark/115/0032-01">115 Ark. 32</a>-43, where'we said: “The love and faith that are plighted when parties stand at the marriage altar should suffer long and be exceedingly kind. Marriage vows are solemnly assumed, and should be sacredly kept. The interests of society demand that the bonds of wedlock should not be severed except upon clear proof of one or more of the grounds prescribed by our statute. ’ ’</p>
    <p id="b182-5" data-blocks='[["BL_182.5",182,[291,2117,1197,201]],["BL_183.1",183,[166,343,1214,1226]]]'>So, we conclude that the only possible ground for divorce revealed by the testimony of the appellant is that relating to tbe physical condition of her husband and his treatment of her because of such condition. But <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>the burden is upon her to establish this ground for divorce by a preponderance of 'the evidence. This, as we view the record, she has wholly failed to do. Neces■sarily the only method by which the testimony of the appellant as to the physical condition of the appellee could be corroborated would be by the admissions of the appellee, or the testimony of appellee’s physician, or some one else who had knowlelge of such alleged condition. The appellee, in his testimony, flatly contradicts the testimony of the appellant that he had been afflicted for the length of. time and to the extent that the testimony of the appellant tended to prove. But, even if he had admitted that her testimony in this respect was entirely true, still this would not entitle her to a decree of divorce; because the law as announced by this court in numerous cases is “that divorces are not granted upon the uncorroborated testimony of the parties and their admissions of the truth of the matters alleged as grounds therefor.” <em>Sisk </em>v. <em>Sisk, </em><a href="/ark/99/0094-01" class="citation" data-index="18" data-cite="99 Ark. 94" data-case-ids="1314396" data-case-paths="/ark/99/0094-01">99 Ark. 94</a>-97; <em>Rie </em>v. <em>Rie, </em><a href="/ark/34/0037-01" class="citation" data-index="19" data-cite="34 Ark. 37" data-case-ids="1875714" data-case-paths="/ark/34/0037-01">34 Ark. 37</a>; <em>Kurtz </em>v. <em>Kurtz, <a href="/ark/38/0119-01" class="citation" data-index="20" data-cite="38 Ark. 119" data-case-ids="1900515" data-case-paths="/ark/38/0119-01">supra;</a> Brown </em>v. <em>Brown, </em><a href="/ark/38/0324-01" class="citation" data-index="21" data-cite="38 Ark. 324" data-case-ids="1900522" data-case-paths="/ark/38/0324-01">38 Ark. 324</a>; <em>Scarborough </em>v. <em>Scarborough, </em><a href="/ark/54/0020-01" class="citation" data-index="22" data-cite="54 Ark. 20" data-case-ids="1320432" data-case-paths="/ark/54/0020-01">54 Ark. 20</a>; <em>Kientz </em>v. <em>Kientz, </em><a href="/ark/104/0381-01" class="citation" data-index="23" data-cite="104 Ark. 381" data-case-ids="1350623" data-case-paths="/ark/104/0381-01">104 Ark. 381</a>; <em>Shelton </em>v. <em>Shelton, </em><a href="/ark/102/0054-01" class="citation" data-index="24" data-cite="102 Ark. 54" data-case-ids="1353983" data-case-paths="/ark/102/0054-01">102 Ark. 54</a>; <em>Johnson </em>v. <em>Johnson, </em><a href="/ark/122/0276-01" class="citation" data-index="25" data-cite="122 Ark. 276" data-case-ids="1558147" data-case-paths="/ark/122/0276-01">122 Ark. 276</a>.</p>
    <p id="b183-3" data-blocks='[["BL_183.4",183,[182,1602,1215,719]],["BL_184.1",184,[328,384,1204,659]]]'>The appellant and her sister, in their testimony, claimed that the appellant’s testimony as to the physical condition of the appellee was corroborated by certain statements made to them by the family physician of the appellee, Dr. W. S. Norman. Their testimony as to his statements to them concerning appellee’s physical con-' dition was pure hearsay and therefore incompetent. After their depositions were taken Dr. Norman waived his privilege as a physician and testified concerning the physical condition of the appellee. He emphatically contradicted the testimony of the appellant and her sister. He testified that he did not tell Mrs. Pryor that Mr. Pryor’s condition was wrecking her health, as testified to 'by her, nor did he say anything to her that could <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>have been truthfully considered that way. “Mr. Pryor’s condition,” says he, “was not such at any time as to interfere with the condition of Mrs. Pryor’s health at all. He never in his life had any conversation with Mrs. Gregory (appellant’s sister) concerning Mr. Pryor’s alleged physical condition, nor with any one else in her presence.” Therefore, under familiar rules of law announced in numerous decisions of this court, appellant’s contention, namely, that the physical condition of the appellee and his treatment of her by reason thereof were wrecking her health and rendering her condition in life intolerable, is not sustained by a preponderance of the evidence.</p>
    <p id="b184-5" data-blocks='[["BL_184.5",184,[324,1078,1205,1285]],["BL_185.1",185,[198,380,1201,462]]]'>Having reached the conclusion that appellant is not entitled to a decree of divorce, we have purposely refrained from setting out and discussing in detail the testimony of the witnesses, and have commented upon the facts in the most general way for the reason that the facts in detail would not be useful as a precedent. The facts do not call for the application of any legal principles that have not already been declared in many opinions of this court. Furthermore, the parties in their intense zeal to maintain their respective contentions have opened to our view the book of their innermost family secrets, some of the chapters of which are too indelicate to be made a perpetual memorial in the reports of this court. In this connection, however, we ought to say that marriage is a divine institution. As a consequence thereof, it is ordained by the laws of God and man that children shall be brought into the world. The family throughout all Christendom is the primal unit of organized society, and children are the bond of mutual sympathy, love and care that cement home ties and bind closer together husband and wife. The higher the ideals and the more perfect the government of children in the home, the more perfect will be the government of the Státe. When young people, therefore, enter into the bonds of matrimony, they should expect, and at least <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>be willing, that children should be born to them. The testimony tends to prove that the parties to this deplorable lawsuit resorted to artificial expedients to prevent conception and the consequent birth of children. We are convinced that this defiance of the holy laws of wedlock is the principal cause of much of their mental and physical suffering and the train of connubial infelicities which have overwhelmed their household. Doubtless “there was the weight that pulled them down.”</p>
    <p id="b185-3" data-blocks='[["BL_185.4",185,[202,857,1208,708]]]'>Since, under the law, the bonds of matrimony cannot to be severed, it were infinitely better for their future happiness, that the censure of each other which they have brought into this record be mutually forgiven, and, if possible, forever erased from memory’s page. It is certain that further publicity by a rehearsal in more minute detail of the testimony showing the particular facts which were the causes of their now unhappy state would only tend to open wider wounds that are already gaping. Therefore, we here drop the curtain upon certain scenes in this unhappy drama, which, we opine, were staged by the parties only for the observation and consideration of the judges of this court. Let the decree be affirmed.</p>
  </article>
</section>