<section class="casebody" data-case-id="32044078574597_0053" data-firstpage="322" data-lastpage="331">
  <section class="head-matter">
    <h4 class="parties" id="b348-2" data-blocks='[["BL_348.3",348,[329,380,1194,38]]]'>Basin Park Hotel Association <em>v. </em>Arkansas Company.</h4>
    <p class="decisiondate" id="b348-3" data-blocks='[["BL_348.4",348,[545,454,759,45]]]'>Opinion delivered January 16, 1922.</p>
    <p class="headnotes" id="b348-4" data-blocks='[["BL_348.5",348,[327,520,1201,206]]]'>1. Landlord and tenant — eviction.—Where leased premises were sold under a paramount title, and the holder of the paramount title, purchasing thereunder, notified the lessee that it would not recognize the lease unless the lessee waived certain rights thereunder, this amounted to an eviction.</p>
    <p class="headnotes" id="b348-5" data-blocks='[["BL_348.6",348,[325,742,1201,247]]]'>2. Landlord and tenant — -eviction—recovery of repairs. — Where a tenant is unlawfully evicted under a paramount title, he may recover of the landlord money expended by him in repair of the building and fixtures which would have enabled him to occupy it more profitably, even though the repairs were of no value to the landlord.</p>
    <p class="summary" id="b348-6" data-blocks='[["BL_348.7",348,[413,1018,1108,48]],["BL_348.8",348,[323,1073,476,45]]]'>Appeal from Carroll Circuit Court, Western District; <em>W.,A. Dickson, </em>Judge;</p>
    <p class="disposition" id="AAK" data-blocks='[["BL_348.9",348,[819,1075,188,33]]]'>reversed.</p>
    <p class="summary" id="b348-7" data-blocks='[["BL_348.10",348,[709,1151,428,25]]]'>STATEMENT OP PACTS.</p>
    <p class="summary" id="b348-8" data-blocks='[["BL_348.11",348,[305,1201,1215,296]]]'>The Arkansas Company, a corporation, brought this action in the circuit court against the Basin Park Hotel Association, operating under a declaration of trust, and the members thereof, to recover the sum of $483.95 alleged to be due for hotel supplies furnished by the plaintiff ■ to the defendants.</p>
    <p class="summary" id="b348-9" data-blocks='[["BL_348.12",348,[316,1515,1196,203]]]'>The suit is based upon a lease by the plaintiff to the defendants of a hotel in the city of Eureka Springs, Ark., and the alleged voluntary surrender of the leased property by the defendants during the term of the lease.</p>
    <p class="summary" id="b348-10" data-blocks='[["BL_348.13",348,[316,1735,1201,295]]]'>The defense of the defendants to the suit was that they had been evicted by a mortgagee under a mortgage given prior to the execution of the lease contract. The defendants by way of counter-claim asked judgment for damages against the plaintiff on account of said eviction.</p>
    <p class="summary" id="b348-11" data-blocks='[["BL_348.14",348,[310,2046,1203,304]],["BL_349.1",349,[188,371,1202,148]]]'>The lease in question was in writing, and was executed in duplicate on the 6th day of March, 1919. By its terms the Arkansas Company leased to the Basin Park Hotel Association a hotel in the city of Eureka Springs, Ark., together with all the fixtures, furnishings and furniture therein. The lessees agreed to pay as rent <a id="p323" href="#p323" data-label="323" data-citation-index="1" class="page-label">*323</a>$300 cash for the month of May, 1919, and $300 per month rent in advance to April 1, 1920. The contract also containing the following:</p>
    <p class="summary" id="b349-3" data-blocks='[["BL_349.4",349,[187,542,1204,606]]]'>“The right and option is hereby given to the party of the second part to lease said hotel and contents under the same terms and provisions of this lease for a period of two years more from April 1, 1920, at the rental of $350 per month, to be paid in advance; it being understood that if the lessees desire to take advantage of this option to operate and lease said hotel for the two-year period given them April 1, 1920, that they shall, forty days before the first of April, 1920, give written notice to the party of the first part of their desire and intention to take advantage of this option for two years more.</p>
    <p class="summary" id="b349-4" data-blocks='[["BL_349.5",349,[186,1178,1205,296]]]'>“The party of the first part hereby agrees, as a part of the consideration for this lease, that it will supply a sufficient amount of dishes and linens with which to operate said hotel; and that it will also, upon the request of the party of the second part, at once furnish a range for the kitchen.</p>
    <p class="summary" id="b349-5" data-blocks='[["BL_349.6",349,[186,1507,1201,464]]]'>“Before the 1st day of May, 1919, an inventory shall be taken by the parties hereto, of all the furniture, queensware, linens, etc., of said hotel, a copy of which inventory shall be kept by each party hereto; and added to said inventory shall be such supplies as the party of the first part supplies under the terms of this lease, and, at the expiration of this lease, the party of the second part is to return to the party of the first part the property shown upon said inventory, wear and tear excepted.</p>
    <p class="summary" id="b349-6" data-blocks='[["BL_349.7",349,[186,1988,1201,358]]]'>“It is understood that the party of the second part is to pay all water bills due the city for water furnished to the hotel, as well as electric lights and any other bills that may be a lien upon the hotel property by reason of the operation of said hotel by party of the second part; the party of the first part to keep said property insured and to pay the taxes on same.</p>
    <p class="summary" id="b350-2" data-blocks='[["BL_350.3",350,[318,359,1199,204]]]'>
      <a id="p324" href="#p324" data-label="324" data-citation-index="1" class="page-label">*324</a>“The party of the first part is to at once begin work and have the office and dining room of said hotel painted, and is from time to time to paint the halls, rooms or walls of the building as may be needed.”</p>
    <p class="summary" id="b350-3" data-blocks='[["BL_350.4",350,[314,566,1202,872]]]'>Possession was given to the Basin Park Hotel Association of the hotel and its contents. On June 28, 1915, the Arkansas Company executed a mortgage to the First National Bank of Paris, Texas, on the hotel and its contents. The mortgage was given to secure a' note, for $31,000 of the same date, payable to the bank on Jan. 1, 1920, and signed by the Arkansas Company. It was expressly agreed between the parties that the failure to pay any installment of interest due on the note should at the option of the holder make the note and entire indebtedness due. The Arkansas Company made default in the payment of the mortgage indebtedness according to the' tenor thereof, and the bank brought suit against it in the Federal court to obtain judgment on the note and a foreclosure of the mortgage. The Basin Park Hotel Association and its members were also made defendants to the action.</p>
    <p class="summary" id="b350-4" data-blocks='[["BL_350.5",350,[314,1452,1196,253]]]'>On Oct. 14,1919, judgment was rendered in favor of said bank against said Arkansas Company for the amount of the mortgage indebtedness and a foreclosure of the mortgage was also decreed. The decree also contained the following:</p>
    <p class="summary" id="b350-5" data-blocks='[["BL_350.6",350,[313,1712,1198,358]]]'>“That the purchaser at such sale shall take said premises free from any claim by the Basin Park Hotel Association or any lease of said premises or property, and shall have the option to consider any such lessee as tenant of said purchaser and collect rent therefrom, or to disaffirm such lease or leases and take immediate possession of such premises or property so purchased.”</p>
    <p class="summary" id="b350-6" data-blocks='[["BL_350.7",350,[310,2080,1199,254]]]'>Pursuant to the decree on the 25th day of October, 1919, the commissioner appointed by the court advertised the property for sale on the 29th day of November, 1919, according to the directions contained in the decree. The notice of sale contained the following provisions:</p>
    <p class="summary" id="b351-2" data-blocks='[["BL_351.3",351,[208,376,1201,402]]]'>
      <a id="p325" href="#p325" data-label="325" data-citation-index="1" class="page-label">*325</a>“Purchaser at such sale will take said premises free from any claim by the Basin Park Hotel Association, or any lease of said premises or property; and will have the option to consider any such lessee as tenant of such purchaser, and collect rent therefrom, or to disaffirm such lease or leases, and take immediate possession of such premises or property so purchased upon confirmation of sale and execution of deed.”</p>
    <p class="summary" id="b351-3" data-blocks='[["BL_351.4",351,[208,808,1203,201]]]'>On the 29th day of November, 1919, the property was duly sold by the commissioners, and was bid in by the mortgagee. On the 5th day of January, 1920, the sale was duly confirmed by the court.</p>
    <p class="summary" id="b351-4" data-blocks='[["BL_351.5",351,[205,1037,1205,1191]]]'>Jas. A. Smith, cashier of the First National Bank of Paris, Texas, was a witness for the plaintiff. According to his testimony, he was in charge of the foreclosure proceedings which were brought in the Federal court at Harrison, Ark., and the bank became the purchaser at the foreclosure sale, but never served any notice on the Basin Park Hotel Association to vacate the hotel. The bank refused to recognize or accept the lease held by the Basin Park Hotel Association. The mortgagor agreed to convey the mortgaged property to them in satisfaction of the mortgaged indebtedness, but they refused to accept this because the manager of the Basin Park Hotel Association claimed that under the lease he had a right to extend certain amounts in repairing the hotel, and the bank was not willing to accept the lease unless the rents were paid to it without any deductions whatever. The bank did not issue any orders for the lessees to vacate the premises, but it refused to accept the lease held by the Basin Park Hotel Association. The bank decided when it became necessary to foreclose the mortgage on the hotel to have it cleared of the lease at the same time, and the lessees were made defendants to the foreclosure proceedings.</p>
    <p class="summary" id="b351-5" data-blocks='[["BL_351.6",351,[210,2253,1198,104]],["BL_352.1",352,[306,382,1203,620]]]'>F. 0. Butt was the attorney for the bank in the foreclosure proceedings. According to his testimony, he had <a id="p326" href="#p326" data-label="326" data-citation-index="1" class="page-label">*326</a>a conversation with. Mr. Manning, the manager of the Basin Park Hotel Association, about the lease. Manning claimed that under the terms of the lease they were entitled to certain allowances for repairs and expenditures made by them. The bank was willing to extend the lease if the lessees would waive their claim for improvements and expenditures and pay the rent to the bank. Otherwise, the bank would not recognize the lease, but told Manning personally that if the bank became the purchaser at the foreclosure sale it was not ready to take the premises over and asked Manning if he would hold on for a week or ten days.</p>
    <p class="summary" id="b352-3" data-blocks='[["BL_352.4",352,[312,1010,1199,248]]]'>According to the testimony of W. M. Duncan, president of the Arkansas Company, the company did not owe anything to the lessees for improvements and expenditures made by them, and the lessees were indebted to the lessor for the amounts claimed in the complaint.</p>
    <p class="summary" id="b352-4" data-blocks='[["BL_352.5",352,[310,1274,1207,821]]]'>H. Gr. Manning, the manager of the hotel, was a witness for the defendants. According to his testimony, the defendants took possession of the hotel under the lease on the 20th day of March, 1919, -and gave up possession of it on the 17th day of December, 1919. He gave an itemized statement of the amounts expended by the-lessees under the terms of the lease, and these items aggregated the sum of $708.78. Manning talked with Duncan about allowing these items on several occasions, and at first Duncan did not deny that they were proper charges, but wanted to postpone the payment. The lessees paid the rent in accordance with the terms of the lease. The mortgagee refused to allow the lessees to continue in possession of the hotel unless they would yield their claim for expenditures made under the lease against the lessor and would agree to pay it the rent.</p>
    <p class="summary" id="b352-5" data-blocks='[["BL_352.6",352,[310,2101,1203,250]]]'>The jury returned a verdict for the plaintiff in the sum of $247 and for the defendants on their counterclaim in the sum of $300. Whereupon the court rendered judgment in favor of the defendants on their counterclaim in the sum of $53.</p>
    <p class="summary" id="b353-2" data-blocks='[["BL_353.3",353,[186,365,1199,91]]]'>
      <a id="p327" href="#p327" data-label="327" data-citation-index="1" class="page-label">*327</a>The defendants have duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b353-3" data-blocks='[["BL_353.4",353,[278,479,968,46]]]'>
      <em>J. N. 8aye </em>and <em>W. G. Riddick, </em>for appellant.</p>
    <p class="summary" id="b353-4" data-blocks='[["BL_353.5",353,[185,538,1207,966]]]'>Appellant was evicted by paramount title. Such being the case, it could .claim the eviction without waiting to be actually evicted by judicial proceeding. 16 R. C. L., Landlord and Tenant, §458; 24 Cyc. 1059; <a href="/citations/?q=20%20N.E.%20198" class="citation" data-index="0" data-cite="20 N.E. 198">20 N. E. 198</a>; <a href="/citations/?q=173%20N.W.%20563" class="citation" data-index="1" data-cite="173 N.W. 563">173 N. W. 563</a>; <a href="/ny/46/0370-01" class="citation" data-index="2" data-cite="46 N.Y. 370" data-case-ids="2052682" data-case-paths="/ny/46/0370-01">46 N. Y. 370</a>-372; <a href="/njl/9/0175-01" class="citation" data-index="3" data-cite="9 N.J.L. 139" data-case-ids="16864" data-case-paths="/njl/9/0175-01">9 N. J. Law, 139</a>. There was no breach of the terms of lease by failure to pay the rent, nor could there have been such breach without the written notice provided for therein. On the contrary, the lessor, having failed to give the notice, will be deemed to have waived the right to revoke the contract. 16 R. C. L., Landlord and Tenant, § § 647-650. If the appellants were evicted by paramount title, they were entitled to recover the resultant damages, and the jury should have been so instructed. To refuse such instructions and give instead instruction numbered 11, was manifest error. The court likewise erred in modifying instruction 7, requested by appellant on the measure of damages. <a href="/ark/102/0108-01" class="citation" data-index="4" data-cite="102 Ark. 108" data-case-ids="1354044" data-case-paths="/ark/102/0108-01">102 Ark. 108</a>; 132 <em>Id. </em>599; 76 <em>Id. </em>468; <a href="/citations/?q=163%20S.W.%20147" class="citation" data-index="5" data-cite="163 S.W. 147">163 S. W. 147</a>.</p>
    <p class="attorneys" id="b353-5" data-blocks='[["BL_353.6",353,[284,1515,661,47]]]'>
      <em>Charles D. James, </em>for appellee.</p>
    <p class="summary" id="b353-6" data-blocks='[["BL_353.7",353,[191,1578,1202,197]]]'>A general verdict is good on two issues, where the finding necessarily shows that the subject-matter of both issues was determined. <a href="/citations/?q=1%20Ark.%20471" class="citation" data-index="6" data-cite="1 Ark. 471">1 Ark. 471</a>; <em>Id. </em>346; 15 <em>Id. </em>405; 6 <em>Id. </em>178; 10 <em>Id. </em>479.</p>
    <p class="summary" id="b353-7" data-blocks='[["BL_353.8",353,[193,1780,1206,562]],["BL_354.1",354,[312,370,1201,411]]]'>The mere fact that the First National Bank obtained the decree of foreclosure in its proceedings against the appellee, and that the sale was confirmed, did not constitute an eviction by paramount title. Constructive eviction cannot be deemed to exist without a surrender of the premises to the landlord. 24 Cyc. 1059. The. mere foreclosure decree, sale and confirmation thereof, of the leased premises does hot constitute a breach of the covenant for quiet enjoyment. The tenant’s possession must be actually disturbed. <a href="/nys/84/0740-01" class="citation" data-index="7" data-cite="84 N.Y.S. 740" data-case-ids="5518246" data-case-paths="/nys/84/0740-01">84 N. Y. Supp. 740</a>; 91 <em>Id. </em>348; 35 111. App. 144. The evidence <a id="p328" href="#p328" data-label="328" data-citation-index="1" class="page-label">*328</a>shows a voluntary abandonment, without a surrender of the premises to appellee. <a href="/citations/?q=56%20N.W.%20777" class="citation" data-index="8" data-cite="56 N.W. 777">56 N. W. 777</a>; <a href="/ny/90/0293-01" class="citation" data-index="9" data-cite="90 N.Y. 293" data-case-ids="2186295" data-case-paths="/ny/90/0293-01">90 N. Y. 293</a>; <a href="/citations/?q=43%20Am.%20Rep.%20293" class="citation" data-index="10" data-cite="43 Am. Rep. 293">43 Am. Rep. 293</a>; <a href="/nys/77/0091-01" class="citation" data-index="11" data-cite="77 N.Y.S. 91" data-case-ids="7670309" data-case-paths="/nys/77/0091-01">77 N. Y. Supp. 91</a>; 37 A. S. R. 174; <a href="/citations/?q=47%20N.E.%20203" class="citation" data-index="12" data-cite="47 N.E. 203">47 N. E. 203</a>. Mere existence of a paramount title affords no reason for abandonment of .the property without a surrender thereof to the landlord. <a href="/ala/54/0459-01" class="citation" data-index="13" data-cite="54 Ala. 459" data-case-ids="5610331" data-case-paths="/ala/54/0459-01">54 Ala. 459</a>; <a href="/ind/1/0193-01" class="citation" data-index="14" data-cite="1 Ind. 193" data-case-ids="1508870" data-case-paths="/ind/1/0193-01">1 Ind. 193</a>; <a href="/nh/27/0529-01" class="citation" data-index="15" data-cite="27 N.H. 529" data-case-ids="4411144" data-case-paths="/nh/27/0529-01">27 N. H. 529</a>; 54 Am. Rep. (Tenn.) 398; 3 Gratt. (Ya.) 91.</p>
    <p class="summary" id="b354-3" data-blocks='[["BL_354.4",354,[312,800,1201,254]]]'>A tenant in possession under one title can make no valid attornment to a stranger thereto, even though the latter may be the owner of the land or have other paramount title. <a href="/citations/?q=57%20N.E.%20187" class="citation" data-index="16" data-cite="57 N.E. 187">57 N. E. 187</a>; <a href="/cal/44/0508-01" class="citation" data-index="17" data-cite="44 Cal. 508" data-case-ids="2316053" data-case-paths="/cal/44/0508-01">44 Cal. 508</a>; <a href="/ark/27/0050-01" class="citation" data-index="18" data-cite="27 Ark. 50" data-case-ids="1885807" data-case-paths="/ark/27/0050-01">27 Ark. 50</a>; 28 <em><a href="/ark/27/0050-01" class="citation" data-index="19" data-cite="27 Ark. 50" data-case-ids="1885807" data-case-paths="/ark/27/0050-01">Id. </a></em><a href="/ark/27/0050-01" class="citation" data-index="19" data-cite="27 Ark. 50" data-case-ids="1885807" data-case-paths="/ark/27/0050-01">153</a>; 48 111. 160; 21 <em><a href="/ark/27/0050-01" class="citation" data-index="20" data-cite="27 Ark. 50" data-case-ids="1885807" data-case-paths="/ark/27/0050-01">Id. </a></em><a href="/ark/27/0050-01" class="citation" data-index="20" data-cite="27 Ark. 50" data-case-ids="1885807" data-case-paths="/ark/27/0050-01">165</a>; <a href="/citations/?q=49%20S.E.%201023" class="citation" data-index="21" data-cite="49 S.E. 1023">49 S. E. 1023</a>.</p>
    <p class="summary" id="b354-4" data-blocks='[["BL_354.5",354,[312,1075,1202,352]]]'>The instruction number 11 asked by appellee and given by the court, was right. There is no proof that the bank ever disaffirmed the lease. On the contrary, the evidence shows that it was ready and willing to affirm the lease. <a href="/citations/?q=99%20Ark.%20196" class="citation" data-index="22" data-cite="99 Ark. 196">99 Ark. 196</a>, 197; 51 <em>Id. </em>46; 95 <em>Id. </em>131; 114 <em>Id. </em>532. It was also right in modifying instruction 7 requested by appellant. <a href="/citations/?q=163%20S.W.%20147" class="citation" data-index="23" data-cite="163 S.W. 147">163 S. W. 147</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b354-5" data-blocks='[["BL_354.6",354,[405,1451,184,44]]]'>Hart, J.</p>
    <p id="AvO" data-blocks='[["BL_354.7",354,[650,1450,855,44]],["BL_354.8",354,[311,1501,1199,250]]]'>(after stating the facts.) Counsel for the defendants asked the icourt to instruct the jury that under the .evidence in the case the defendants were evicted from the demised premises by paramount title, but the court refused to give the instructions, and gave instead instruction No. 11, which is ns follows:</p>
    <p id="b354-6" data-blocks='[["BL_354.9",354,[303,1777,1204,559]],["BL_355.1",355,[195,393,1202,356]]]'>“I charge you that, although you may find from the evidence that the mortgages held by the first National Bank of Paris, Texas, and the First National Bank of Eureka Springs, on the Basin Park Hotel property, were duly foreclosed by decree of the Federal court at Harrison, and that the purchaser at the foreclosure sale took said property free of the lease of the defendants, yet, if you further find that the terms of said mortgages and said decree provided that the purchaser at said sale had the option to consider the defendants as his tenants and affirm said lease in all of its provisions and collect rent <a id="p329" href="#p329" data-label="329" data-citation-index="1" class="page-label">*329</a>from them or disaffirm said lease and take immediate possession of said- hotel premises, then, before there would be an eviction in this case, the defendants must show by a preponderance of the evidence that the purchaser at said sale elected to disaffirm said lease or declined to affirm the- terms of the lease as it was originally executed between plaintiffs and defendants.”</p>
    <p id="b355-3" data-blocks='[["BL_355.4",355,[193,776,1203,1192]]]'>The court erred in giving instruction No. 11. The undisputed evidence shows that the lessees were evicted by paramount title and were entitled to recover the damages resulting therefrom. The bank had a valid mortgage on the land which was executed prior to the lease. Upon default being made in the payment of the mortgage according to its terms, the mortgagee brought suit to foreclose its mortgage, and the lessees were made defendants to the action together with the mortgagor. There was a judgment in favor of the mortgagee for the mortgage indebtedness and a decree of foreclosure. The mortgagee became the purchaser of the property at the foreclosure sale. Prior to the sale it had notified the lessees that it would not recognize the lease unless the lessees would waive their claim for expenditures made under the terms of the lease and agree to pay the bank rent for the future. The decree of foreclosure fixed the rights of the parties. It specifically provided that the purchaser at the foreclosure sale should take the premises free from any claim by the lessees or any lease on the property. The mortgagee was given the option to dis-affirm the lease and take immediate possession of the property so purchased.</p>
    <p id="b355-4" data-blocks='[["BL_355.5",355,[197,1993,1201,361]],["BL_356.1",356,[321,396,1197,205]]]'>It disaffirmed the lease by notifying the lessees that it would not recognize the lease unless the lessees waived their claim for expenditures against the lessor under the lease and paid the bank the rent in the future. This was equivalent to an eviction under paramount title. It was a hostile assertion of the paramount title by the bank, and the lessees had a right to leave the premises without <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>waiting for a writ of assistance and actual physical ouster. The lessees ’ rights were fixed by the terms of the lease, and they were not required to waive their rights thereunder. <em>Morrison </em>v. <em>Weinstein, </em><a href="/ark/151/0255-01" class="citation" data-index="24" data-cite="151 Ark. 255" data-case-ids="1366101" data-case-paths="/ark/151/0255-01">151 Ark. 255</a>.</p>
    <p id="b356-3" data-blocks='[["BL_356.4",356,[319,614,1202,913]]]'>It would have been a vain and useless thing for the lessees to have waited for the process of the court to put them off the premises when the mortgagee had a valid decree of foreclosure in which it was recited that the purchaser at the sale should take the premises free of the lease. It is true that the mortgagee had the option to continue the lease and offered to allow the lessees to re-remain there a few days after the sale. The mortgagee, however, refused to allow the lessees to remain during the term of the lease unless they waived their claim against the lessor for damages and paid it the rent. Under the decree the mortgagee had a right to expel the lessees from the premises, and its action was equivalent to a threat to do so. The threat to turn out the tenant unless he promised to pay the rent to the mortgagee and waive his claim for damages amounted to a complete ouster or eviction. <em>Smith </em>v. Shepard, <a href="/mass/32/0147-01" class="citation" data-index="25" data-cite="15 Pick. 147" data-case-ids="2020287" data-case-paths="/mass/32/0147-01">15 Pick. 147</a>, <a href="/citations/?q=25%20Am.%20Dec.%20432" class="citation" data-index="26" data-cite="25 Am. Dec. 432">25 Am. Dec. 432</a>.</p>
    <p id="b356-4" data-blocks='[["BL_356.5",356,[316,1548,1198,90]]]'>It follows that the court erred in giving instruction <em>No. </em>11.</p>
    <p id="b356-5" data-blocks='[["BL_356.6",356,[317,1661,1197,137]]]'>It is next insisted that the court erred in modifying instruction No. 7 asked by the defendants, which is as follows:</p>
    <p id="b356-6" data-blocks='[["BL_356.7",356,[309,1819,1205,552]],["BL_357.1",357,[218,381,1200,248]]]'>“If you believe from the evidence in this case that the defendants were evicted from the demised premises by paramount title, then the court tells you that the defendants are entitled to recover on their counterclaim the difference between the rent agreed upon and the rental value of the premises for the unexpired portion of the term, as shown by the evidence; also for the value of the option to renew the lease, as shown by the evidence; also the amount expended by defendants, if any, for repairs and improvements which could be used onlv moon the premises, regardless of whether <a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>such repairs or improvements were authorized by the plaintiff, or were of any value to plaintiff, also whatever amount the evidence shows the defendants spent for dishes, linens, supplies, repairs or improvements authorized by plaintiff.”</p>
    <p id="b357-5" data-blocks='[["BL_357.5",357,[218,636,1201,351]]]'>The court modified the instruction by striking out the item of damages based upon the defendants’ expenditures for repairs and improvements which could only be used upon the premises. Under the evidence adduced for the defendants, they have expended several hundred dollars in painting the hotel and in making several other necessary repairs upon it.</p>
    <p id="b357-6" data-blocks='[["BL_357.6",357,[219,993,1201,452]]]'>In <em>Byers </em>v. <em>Moore, </em><a href="/ark/110/0504-01" class="citation" data-index="27" data-cite="110 Ark. 504" data-case-ids="1337062" data-case-paths="/ark/110/0504-01">110 Ark. 504</a>, the court held that where a tenant is unlawfully evicted by the landlord before the expiration of the lease, he may recover the money expended by him in the repair of the building and fixtures, which would have enabled him to occupy it more profitably; and this would be true, even though the repairs were not of value to the landlord. See also <em>Reeves </em>v. <em>Romines, </em><a href="/ark/132/0599-01" class="citation" data-index="28" data-cite="132 Ark. 599" data-case-ids="1576807" data-case-paths="/ark/132/0599-01">132 Ark. 599</a>, and <em>Morrison </em>v. <em>Weinstein, </em><a href="/ark/151/0255-01" class="citation" data-index="29" data-cite="151 Ark. 255" data-case-ids="1366101" data-case-paths="/ark/151/0255-01">151 Ark. 255</a>.</p>
    <p id="b357-7" data-blocks='[["BL_357.7",357,[226,1452,1195,96]]]'>It follows that the court erred in modifying instruction No. 7 requested by the defendants.</p>
    <p id="b357-8" data-blocks='[["BL_357.8",357,[222,1557,1198,138]]]'>For .the errors indicated in the opinion the judgment must be reversed, and the cause will be remanded for a new trial.</p>
  </article>
</section>