<section class="casebody" data-case-id="32044078574597_0067" data-firstpage="409" data-lastpage="423">
  <section class="head-matter">
    <h4 class="parties" id="b435-7" data-blocks='[["BL_435.6",435,[587,1394,545,36]]]'>Cunningham <em>v. </em>Dellmon.</h4>
    <p class="decisiondate" id="b435-8" data-blocks='[["BL_435.7",435,[463,1460,758,46]]]'>Opinion delivered January 23, 1922.</p>
    <p class="headnotes" id="b435-9" data-blocks='[["BL_435.8",435,[246,1529,1199,286]]]'>1. Dower — validity of allotment. — Where the report of commissioners appointed to allot dower and the order of the court confirming the same described the lands as “pt. NWÜ of NWÜ sec. 15, Tp. 6S, R. 9 West, 13 acres; 48 feet by 123, blk 33, D. H. Addition to P. B. in Jefferson Co.”, the descriptions are too indefinite to constitute a valid and binding allotment of dower.</p>
    <p class="headnotes" id="b435-10" data-blocks='[["BL_435.9",435,[244,1835,1202,166]]]'>2. Dower — adversary proceeding. — An <em>ex parte </em>proceeding for allotment of dower is invalid; the statute (Crawford &amp; Moses’ Dig. § 3547) contemplating that all persons interested in the property shall be summoned</p>
    <p class="headnotes" id="b435-11" data-blocks='[["BL_435.10",435,[246,2013,1201,165]]]'>3. Pleading — exhibits.—Under the practice in equity exhibits to the complaint will control its averments and the natm ' of the cause of action, and may be looked to for the purpose of testing the sufficiency of the allegations of the complaint.</p>
    <p class="headnotes" id="b435-12" data-blocks='[["BL_435.11",435,[242,2194,1203,159]]]'>4. Limitation of actions — demurrer.—Defense of the statute of limitations may be raised by demurrer where the complaint affirmatively shows that the statutory period has elapsed since the accrual of the cause of action.</p>
    <p class="headnotes" id="b436-4" data-blocks='[["BL_436.3",436,[298,385,1195,293]]]'>
      <a id="p410" href="#p410" data-label="410" data-citation-index="1" class="page-label">*410</a>5. Homestead — abandonment by widow — limitation as to heirs. —While the statute of limitations does not run against a cause of action in favor of the heirs for the recovery of the homestead during the occupancy by the widow, an attempt by her to alienate the homestead operates as an abandonment, in which event the right of action of the heirs becomes complete, and the statute of limitations begins to run against them.</p>
    <p class="headnotes" id="b436-5" data-blocks='[["BL_436.4",436,[297,696,1195,80]]]'>6. Pleading — construction.—An obscure pleading will be treated in the light in which the parties themselves treat it.</p>
    <p class="headnotes" id="b436-6" data-blocks='[["BL_436.5",436,[297,794,1195,207]]]'>7. Limitation of actions — recovery of land by minor. — Where lands of a minor heir were sold by his guardian under an order of the probate court, and he waited until more' than three years after reaching majority before suing to recover them, he is barred by the statute of limitation.</p>
    <p class="headnotes" id="b436-7" data-blocks='[["BL_436.6",436,[296,1019,1195,120]]]'>8. Descent and distribution — ancestral estate. — An estate which descended from the father, upon the death of the heir without issue, goes to the .heirs of the father.</p>
    <p class="summary" id="b436-8" data-blocks='[["BL_436.7",436,[382,1176,1104,44]],["BL_436.8",436,[290,1225,406,45]]]'>Appeal from Jefferson Chancery Court; <em>John M. Elliott, </em>Chancellor;</p>
    <p class="disposition" id="A5Lp" data-blocks='[["BL_436.9",436,[716,1226,175,35]]]'>affirmed.</p>
    <p class="summary" id="b436-9" data-blocks='[["BL_436.10",436,[678,1312,420,25]]]'>STATEMENT OE EACTS.</p>
    <p class="summary" id="b436-10" data-blocks='[["BL_436.11",436,[288,1372,1203,305]]]'>Appellant brought this suit in equity against the appellees to set aside a judgment of the probate court ordering the lands described in the complaint to be sold; to cancel the deed executed pursuant to said probate sale; and to divest the title to said lands out of appellees and to vest the same in appellant.</p>
    <p class="summary" id="b436-11" data-blocks='[["BL_436.12",436,[282,1695,1206,662]],["BL_437.1",437,[225,394,1202,459]]]'>According to the allegations of the complaint, Jas. M. Cunningham died on the 24th day of December, 1889, in Jefferson County, Arkansas, leaving surviving him Ida G. Cunningham, his -widow, and two minor children as his sole heirs at law. Charles L. Cunningham, the appellant, was one of the children of Jas. M. Cunningham, deceased, and was little more than a month old when his father died. He was born on the 20th day of November, 1889, and became twenty-one years old on the 20th day of November, 1910'. The other son was Jas. M. Cunningham, Jr., who was a little more than a year old when his father died. Jas. M. Cunningham, Jr., was born on the 1st day of September, 1888, and died on the 9th day <a id="p411" href="#p411" data-label="411" data-citation-index="1" class="page-label">*411</a>of August, 1895. Appellant’s mother died on the 15th day of May, 1915, and this suit was filed on the 19th day of November, 1917. Sometime after the death of her husband, Ida G. Cunningham married a man named Stanley. On the 24th day of February, 1892, after her marriage, she filed a petition in the probate court to have dower allotted to her in the estate of her deceased husband. This petition is made an exhibit to the compliant in this case, and is as follows:</p>
    <p class="summary" id="b437-3" data-blocks='[["BL_437.4",437,[226,873,1202,99]]]'>“To the Honorable County and Probate Judge of Jefferson County, Arkansas:</p>
    <p class="summary" id="b437-4" data-blocks='[["BL_437.5",437,[226,993,1203,245]]]'>“Your petitioner would respectfully state that she was the late widow and relict of J. M. Cunningham, deceased, and that said deceased died seized and in possession of the following lands lying and being in Jefferson and Lincoln Counties.</p>
    <p class="summary" id="b437-5" data-blocks='[["BL_437.6",437,[227,1269,1204,250]]]'>“Among other lands the following: NW^i of the NE% of sec. 20, township 9' south, range 7 west, in Lincoln County, Arkansas. Pt. NW14 of NW14 of sec. 15, Twp. 6 S., B. 7 "West, 13 acres. 48 feet x 123, Blk. 33, D. H. Addition to P. B. in Jefferson County.</p>
    <p class="summary" id="b437-6" data-blocks='[["BL_437.7",437,[230,1543,1203,304]]]'>“Now, therefore, she prays that commissioners be appointed to allot her dower in and to said aforesaid lands and lots .and for an order of your court setting aside as her absolute property said dower as allotted, asking that the last two descriptions of this list be set aside in addition to any other they may see proper.</p>
    <p class="summary" id="b437-7" data-blocks='[["BL_437.8",437,[857,1870,480,45]]]'>“Ida G. Cunningham,</p>
    <p class="summary" id="A1s" data-blocks='[["BL_437.9",437,[855,1939,492,44]]]'>“Now Ida G. Stanley.”</p>
    <p class="summary" id="b437-8" data-blocks='[["BL_437.10",437,[230,2008,1202,138]]]'>The order of the probate court allowing her dower in said estate is also made an exhibit to the complaint and is as follows :</p>
    <p class="summary" id="b437-9" data-blocks='[["BL_437.11",437,[231,2178,1200,99]]]'>“In the Jefferson Probate Court, April Term, 1892, April 13th. Est. James M. Cunningham, Deceased.</p>
    <p class="summary" id="b437-10" data-blocks='[["BL_437.12",437,[322,2299,1019,44]]]'>“C. H. Lyman and Ida G. Cunningham. Admrs.</p>
    <p class="summary" id="b438-4" data-blocks='[["BL_438.3",438,[582,391,599,35]]]'>
      <a id="p412" href="#p412" data-label="412" data-citation-index="1" class="page-label">*412</a>“PETITION POR DOWER LANDS.</p>
    <p class="summary" id="b438-5" data-blocks='[["BL_438.4",438,[276,458,1205,448]]]'>“Now on this day is presented to the court the petition of Ida G. Cunningham, widow of James M. Cunningham, deceased, asking this court to set aside from the lands listed in said petition a dower for said widow. The court after careful consideration doth order and adjudge that Jas. Gould, W. J. Galbraith and R. H. M. Mills be and are hereby appointed to recommend and set aside said dower for said widow and to report their actions to this court.”</p>
    <p class="summary" id="b438-6" data-blocks='[["BL_438.5",438,[270,929,1204,654]]]'>On the 13th day of April, 1892, the probate court appointed commissioners to allot her dower in said estate, and on the 16th day of April, 1892, the probate court approved the report of the commissioners and confirmed their allotment of dower to the widow. The report of the commissioners and order of the court confirming the report contained the same description of the land as appears in the petition for the allotment of dower, and in the order of the probate court granting the same. At the time of his death, Jas. M. Cunningham resided on the land owned by him in block 33, D. Harding’s Addition to Pine Bluff, Ark., and the same constituted his homestead.</p>
    <p class="summary" id="b438-7" data-blocks='[["BL_438.6",438,[262,1601,1206,661]]]'>On the 13th day of July, 1892, C. H. Lyman presented his petition, and was granted letters of guardianship on the estate of Charles L. Cunningham and Jas. M. Cunningham, Jr., minors. On the 18th day of July, 1892, said guardian filed a petition in the probate court for the sale of the reversionary interest of said minors in the property described in the complaint herein. On the 29th day of July, 1892, the petition was granted, and the guardian was ordered to sell the land on the 31st day of August, 1892. The sale was made on the 31st day of August, 1892, pursuant to the order, and the land was purchased by the mother of said minors and widow of said Jas. M. Cunningham.</p>
    <p class="summary" id="b438-8" data-blocks='[["BL_438.7",438,[264,2271,1194,98]]]'>The complaint is too long to set out in full. We copy from the original complaint the following:</p>
    <p class="summary" id="b439-4" data-blocks='[["BL_439.4",439,[194,387,1204,1344]]]'>
      <a id="p413" href="#p413" data-label="413" data-citation-index="1" class="page-label">*413</a>“Plaintiff further alleges that the sale of the part of block 33 in Harding’s Addition to the city of Pine Bluff, and lands described in .complaint, was illegal and void, for the reason that the probate court did not have authority under sections 3793 and 3794 to authorize the sale of said lands. That the petition of the guardian does not affirmatively allege that there were no debts against the estate of the minor heirs. That the guardian under our statutes had no authority to sell the minors ’ interest in said lands herein described for the support and maintenance of said minors. That the said defendant is in the unlawful possession of same, claiming to be the owner thereof by mesne conveyances from those holding under and by virtue of said guardian’s sale. Plaintiff further states that after a short space of time, and while he was a very small child, his mother moved off of said lands and to another county in this State, and that he was not aware of the fact that his father ever owned said lands until a short time before the filing of this his complaint, and that he was then informed of his rights by his grandmother after the death of his mother in 1915. Plaintiff further says that the above described 13 acres mentioned in his complaint has been laid off into lots and blocks and known as. Burke’s Addition to the city of Pine Bluff, and is in the possession and claimed by various parties to this plaintiff not known.”</p>
    <p class="summary" id="b439-5" data-blocks='[["BL_439.5",439,[202,1745,1199,94]]]'>We also copy from the amended complaint the following* :</p>
    <p class="summary" id="b439-6" data-blocks='[["BL_439.6",439,[202,1850,1200,402]]]'>“That the said Ida Gr. Cunningham is said to have sold said lands, and that the tract of thirteen acres has been laid off and platted into lots and blocks and is now known as Burke’s Addition to the said city of Pine Bluff, and is now claimed by various parties, and the plaintiff is informed and verily believes that the defendants and each of them claim to own said land or some part thereof or to have some interest therein.”</p>
    <p class="summary" id="b439-7" data-blocks='[["BL_439.7",439,[204,2268,1199,97]]]'>Again we copy from the amended complaint the following :</p>
    <p class="summary" id="b440-4" data-blocks='[["BL_440.4",440,[280,426,1207,1971]],["BL_441.1",441,[230,372,1202,202]]]'>
      <a id="p414" href="#p414" data-label="414" data-citation-index="1" class="page-label">*414</a>“That the said Ida G. Cunningham was the mother of the plaintiff and his brother, and stood in the relation to them of natural guardian. That she, jointly with her said minor children, occupied the homestead, and that, subject to the homestead rights of said minors, she had assumed possession of same as a part of her dower, that the whole of said lands had been assigned to her as dower, which assignment had been ratified and confirmed by the plaintiff and his brother through the appointed guardian, Charles H. Lyman, and that her rights and title to same have been also ratified and confirmed and recognized by the court in granting the guardian’s petition for a sale of the reversionary interest of said minors and in reserving from said sale her life estate in said lands and in ordering the sale to be made subject to the life estate of the said Ida G. Cunningham. That the guardian of the plaintiffs .attempted to sell the reversionary estate of the minors alone, and the fiduciary relation which the said Ida G. Cunningham sustained to said minors precluded her from dealing with said lands in any manner that- would not inure to their benefit as well as to hers. That, if the said Ida G. Cunningham took anything by her purchase of the reversionary interest in said lands from her father as guardian, that she took it as trustee for the plaintiff and his brother. That when the said Ida G. Cunningham sold said lands she abandoned her homestead rights therein, but she had before ignored and abandoned all her homestead rights in said lands by having elected to take the same as a part of her dower, which abandonment gave to the plaintiff and his said brother a right to all the rents and profits from said homestead during the minority of said minors, and that after the death of the plaintiff’s brother the plaintiff became entitled to all the rents and profits arising from said homestead, and that, if the true character of said property as a homestead had been made known to the court in the guardian’s application for an order for the sale, the court could have seen that the rents and <a id="p415" href="#p415" data-label="415" data-citation-index="1" class="page-label">*415</a>profits from, the homestead were sufficient to support said minors, and that there was no necessity for the sale, and might not have permitted a reversionary interest in the property to be sold.”</p>
    <p class="summary" id="b441-5" data-blocks='[["BL_441.5",441,[230,587,1202,149]]]'>The court sustained a demurrer to the complaint, and, appellant refusing to plead further, his complaint was dismissed for want of equity.</p>
    <p class="summary" id="b441-6" data-blocks='[["BL_441.6",441,[323,745,906,46]]]'>Appellant has duly appealed to this court.</p>
    <p class="attorneys" id="b441-7" data-blocks='[["BL_441.7",441,[322,806,1105,48]]]'>
      <em>Harvey B. Lucas </em>and <em>James E. Hogue, </em>for appellant.</p>
    <p class="summary" id="b441-8" data-blocks='[["BL_441.8",441,[230,862,1203,766]]]'>1. As to the homestead, there can be no defense under a plea of limitation. The sale of the homestead was void. <a href="/ark/123/0389-01" class="citation" data-index="0" data-cite="123 Ark. 389" data-case-ids="1556162" data-case-paths="/ark/123/0389-01">123 Ark. 389</a>; 130 <em>Id. </em>21; 115 <em>Id. </em>359. Appellant’s homestead right continued until he was 2i, and the statute could not run until that right expired. <a href="/ark/53/0400-01" class="citation" data-index="1" data-cite="53 Ark. 400" data-case-ids="1911695" data-case-paths="/ark/53/0400-01">53 Ark. 400</a>. If the sale by the widow was sufficient to set the statute in motion, which is not conceded, appellant’s right of action to recover the estate inherited by him as heir to his father and his brother, did not accrue as to the homestead until more than five years after the judicial sale. <a href="/ark/53/0400-01" class="citation" data-index="2" data-cite="53 Ark. 400" data-case-ids="1911695" data-case-paths="/ark/53/0400-01">53 Ark. 400</a>; 79 <em><a href="/ark/53/0400-01" class="citation" data-index="3" data-cite="53 Ark. 400" data-case-ids="1911695" data-case-paths="/ark/53/0400-01">Id. </a></em><a href="/ark/53/0400-01" class="citation" data-index="3" data-cite="53 Ark. 400" data-case-ids="1911695" data-case-paths="/ark/53/0400-01">408</a>; 115 <em>Id. </em>359; 126 <em>Id. </em>1; 14 Cyc. 1013; <a href="/ark/93/0353-01" class="citation" data-index="4" data-cite="93 Ark. 353" data-case-ids="1546806" data-case-paths="/ark/93/0353-01">93 Ark. 353</a>; 31 <em>Id. </em>576; 117 <em>Id. </em>366; 116 <em>Id. </em>233. The widow did not sell the land until more than six years after the judicial sale, and the five-year statute does not apply.</p>
    <p class="summary" id="b441-9" data-blocks='[["BL_441.9",441,[230,1644,1203,712]],["BL_442.1",442,[310,397,1199,243]]]'>2. If the assignment of dower to the widow was insufficient for lack of definite description, the petition by appellant’s guardian, in which a correct description of the lands was given, and in which it was alleged that these lands had 'been assigned to the widow as dower, and that appellant and his brother owned the reversionary interest therein, was the same in effect as if these children had been <em>sui juris, </em>and had appeared in court and acknowledged that the lands described had been regularly and properly assigned as dower to their mother. The court’s order thereon, which also gave a correct description, amounted to a judicial determination, confirming the life estate of the mother and the reversionary interest of the children. 2 Scribner, 83, § 23; <em>Id. </em>87, § 32; <a id="p416" href="#p416" data-label="416" data-citation-index="1" class="page-label">*416</a>
      <em>Id. </em>88, § 33; 1 B. Mon. (Ky.) 91-92; <a href="/citations/?q=2%20Mon.%20284" class="citation" data-index="5" data-cite="2 Mon. 284">2 Mon. 284</a>; <a href="/ala/4/0166-01" class="citation" data-index="6" data-cite="4 Ala. 166" data-case-ids="8493158" data-case-paths="/ala/4/0166-01">4 Ala. 166</a>; Park on Dower, 266; 6 Sanford (N. Y.) 391; <a href="/ark/102/0658-01" class="citation" data-index="7" data-cite="102 Ark. 658" data-case-ids="1354022" data-case-paths="/ark/102/0658-01">102 Ark. 658</a>. Appellant’s mother had a life estate in the lands as dower, and his right to recover did not accrue until her death.</p>
    <p class="summary" id="b442-5" data-blocks='[["BL_442.5",442,[308,655,1203,292]]]'>3. On the death of appellant’s infant brother, his estate in the lands went to the mother, and at her death it descended to appellant. C. &amp; M. Digest, § 3471. As to the half interest of the deceased brother, appellant’s right of action could not have accrued until the death of the mother.</p>
    <p class="summary" id="b442-6" data-blocks='[["BL_442.6",442,[310,965,1198,146]]]'>4. The sale of the land under petition of the guardian was void. <a href="/ark/129/0149-01" class="citation" data-index="8" data-cite="129 Ark. 149" data-case-ids="1580412" data-case-paths="/ark/129/0149-01">129 Ark. 149</a>, 152; 54 <em>Icl. </em>627, 632, 641; 89 <em><a href="/ark/129/0149-01" class="citation" data-index="9" data-cite="129 Ark. 149" data-case-ids="1580412" data-case-paths="/ark/129/0149-01">Id. 168</a>; </em><a href="/citations/?q=4%20Howard%20503" class="citation" data-index="10" data-cite="4 Howard 503">4 Howard, 503</a>.</p>
    <p class="attorneys" id="b442-7" data-blocks='[["BL_442.7",442,[310,1125,1197,149]]]'>
      <em>Crawford &lt;&amp; Hoolter, Taylor é Jones, A. II. Rowell, W. B. Alexander, M. Danaher </em>and <em>Palmer Danaher </em>for appellees.</p>
    <p class="summary" id="b442-8" data-blocks='[["BL_442.8",442,[308,1282,1199,351]]]'>The nearest approach in the complaint to stating a cause of action is in the allegation that the sale of the lands was illegal for the reason that the probate court did not have authority under the statute, but that allegation is a mere conclusion of law. To set aside the sale, some reason must be shown, before the court would be authorized to inquire into it.</p>
    <p class="summary" id="b442-9" data-blocks='[["BL_442.9",442,[308,1646,1198,200]]]'>The complaint shows on its face that the plaintiff is barred by limitation. He was born November 20. 1889. This suit was instituted November 19, 1917. C. &amp; M. Digest, § 6942; <a href="/ark/112/0572-01" class="citation" data-index="11" data-cite="112 Ark. 572" data-case-ids="1538847" data-case-paths="/ark/112/0572-01">112 Ark. 572</a>.</p>
    <p class="summary" id="b442-10" data-blocks='[["BL_442.10",442,[305,1859,1200,352]]]'>This is a collateral attack, alleging neither fraud nor duress. The court was without jurisdiction to grant the relief. <a href="/citations/?q=125%20Ark.%20302" class="citation" data-index="12" data-cite="125 Ark. 302">125 Ark. 302</a>. Not only is appellant barred by limitation, but, if he ever had any right to set asidé the sale made by his guardian, that right has been lost by his long delay in bringing the suit. <a href="/ark/55/0085-01" class="citation" data-index="13" data-cite="55 Ark. 85" data-case-ids="1322318" data-case-paths="/ark/55/0085-01">55 Ark. 85</a>; i81 <em>Id. </em>279; 101 <em>Id. </em>230-235; 112 <em>Id. </em>467-473; 136 <em>Id. </em>378-383.</p>
    <p class="summary" id="b442-11" data-blocks='[["BL_442.11",442,[305,2225,1202,151]]]'>If the sale was wrongful, or the confirmation thereof erroneous, his remedy was by appeal within the time limited by statute. <a href="/ark/54/0627-01" class="citation" data-index="14" data-cite="54 Ark. 627" data-case-ids="1320430" data-case-paths="/ark/54/0627-01">54 Ark. 627</a>; <a href="/ark/44/0479-01" class="citation" data-index="15" data-cite="44 Ark. 479" data-case-ids="1893419" data-case-paths="/ark/44/0479-01">44 Ark. 479</a>; 46 <em>Id. </em>25.</p>
    <p class="summary" id="b443-4" data-blocks='[["BL_443.4",443,[199,384,1200,403]]]'>
      <a id="p417" href="#p417" data-label="417" data-citation-index="1" class="page-label">*417</a>In the petition of the widow to have dower set aside, in the report of the commissioners and in the order of the court approving their action, the land should have been described with as much accuracy as is required in a deed of conveyance. In this case the description is too vague and indefinite to locate the land, and the court’s order is the same as if no land had been embraced in the petition. <a href="/ark/55/0562-01" class="citation" data-index="16" data-cite="55 Ark. 562" data-case-ids="1322232" data-case-paths="/ark/55/0562-01">55 Ark. 562</a>.</p>
    <p class="summary" id="b443-5" data-blocks='[["BL_443.5",443,[201,807,1198,240]]]'>Appellant’s right of action accrued, if lie had any, when his mother moved away and abandoned the homestead. <a href="/ark/48/0230-01" class="citation" data-index="17" data-cite="48 Ark. 230" data-case-ids="1887710" data-case-paths="/ark/48/0230-01">48 Ark. 230</a>; 55 <em>Id </em>572; 44 <em>Id </em>479; 79 <em>Id </em>410; 65 <em>Id. </em>68; 72 <em>Id. </em>446; C. &amp; M. Digest, § 6942; <a href="/citations/?q=105%20Ark.%20649" class="citation" data-index="18" data-cite="105 Ark. 649">105 Ark. 649</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b443-6" data-blocks='[["BL_443.6",443,[293,1075,182,44]]]'>Hart, J.</p>
    <p id="AfD" data-blocks='[["BL_443.7",443,[532,1076,866,45]],["BL_443.8",443,[203,1126,1202,654]]]'>(after stating* the facts). According to the allegations of the complaint, Jas. M. Cunningham resided on the lots owned by him in block 33 in D. Harding’s Addition to Pine Bluff, Ark., at the time he died on the 24th day of December, 1889, and the same constituted his homestead. A guardian was appointed for said minors on the 13th day of July, 1892, and his petition for the sale of the reversionary interest of said minors in said homestead, as well as other lands, was presented to the probate court, and a sale duly had pursuant to an order made by said probate court. It was not alleged in said petition, or shown in said order for tiie sale of said lands, that there were no debts against the estate of said minors.</p>
    <p id="b443-7" data-blocks='[["BL_443.9",443,[202,1807,1201,556]],["BL_444.1",444,[310,469,1197,298]]]'>It also appears from the allegations of the complaint that the mother of appellant, who was also the widow of Jas. M. Cunningham, deceased, abandoned her homestead rights and had the homestead, together with other lands described in the complaint, allotted to her as dower. According to the allegations of the complaint, she filed her petition for dower on the 24th day of February, 1892. Her petition for dower and the order of the court granting the same are made exhibits to the complaint and are set out in our statement of facts. The report of the commissioners setting aside dower and the <a id="p418" href="#p418" data-label="418" data-citation-index="1" class="page-label">*418</a>confirmation of the same by the probate court are also made exhibits to the complaint. In each of them the lands involved in this lawsuit are described as follows: “Pt. NW% of NW14 sec. 15, Tp. 6 S., R. 9 West, 13 acres. 48 feet x 123 Blk. 33, I). H. Addition to P. B. in Jefferson Co.”</p>
    <p id="b444-5" data-blocks='[["BL_444.4",444,[309,792,1199,457]]]'>The description of the lands is too indefinite to constitute a valid and binding allotment of dower. It would be impossible from the description to locate the lands and determine what land was actually set apart to the widow as dower. Deeds containing similar descriptions have been uniformly held void on their face. <em>Evans </em>v. <em>Russ, </em><a href="/ark/131/0335-01" class="citation" data-index="19" data-cite="131 Ark. 335" data-case-ids="1578650" data-case-paths="/ark/131/0335-01">131 Ark. 335</a>, and cases cited; <em>Peters </em>v. <em>Priest, </em><a href="/ark/134/0161-01" class="citation" data-index="20" data-cite="134 Ark. 161" data-case-ids="1573315" data-case-paths="/ark/134/0161-01">134 Ark. 161</a>; <em>Glasscock </em>v. <em>Mallory, </em><a href="/ark/139/0083-01" class="citation" data-index="21" data-cite="139 Ark. 83" data-case-ids="1596405" data-case-paths="/ark/139/0083-01">139 Ark. 83</a>; and <em>Conolly </em>v. <em>Rosen, </em><a href="/ark/144/0442-01" class="citation" data-index="22" data-cite="144 Ark. 442" data-case-ids="1588000" data-case-paths="/ark/144/0442-01">144 Ark. 442</a>.</p>
    <p id="b444-6" data-blocks='[["BL_444.5",444,[303,1267,1205,849]]]'>Again, the attempted allotment of dower is void because it affirmatively appears from the proceeding's that the statute was not complied with. Section 3547 of Crawford &amp; Moses’ Digest prescribes the procedure for the assignment of dower in the probate court. It reads as follows: “If dower be not assigned to the widow within one year after the death of her husband, or within three months after demand made therefor, she may file in the court of probate, or in the clerk’s office thereof in vacation, a written petition, in which a description of the lands in which she claims dower, the names of those having interest therein, and the amount of such interest shall be briefly stated in ordinary language, with a prayer for the allotment of dower; and thereupon all persons interested in the property shall be summoned to appear and answer the petition on the first day of the next term of the court.”</p>
    <p id="b444-8" data-blocks='[["BL_444.6",444,[301,2143,1201,305]],["BL_445.1",445,[212,374,1200,195]]]'>The statute contemplates that there shall be an adversary proceeding between the widow and those having an interest in the lands, and that all persons interested in the property shall be summoned. The petition of the widow, the order of the probate court allotting dower, the report of the commissioner, and the order of the pro<a id="p419" href="#p419" data-label="419" data-citation-index="1" class="page-label">*419</a>bate court confirming tbe same all show that the proceedings were not adversary in character, and that there was nothing but an <em>ex parte </em>proceeding on the part of the widow.</p>
    <p id="b445-5" data-blocks='[["BL_445.4",445,[212,585,1200,460]]]'>It is true that the complaint alleges that the persons interested in the property were named in the proceedings. The proceedings, however, are made exhibits to the complaint and show to the contrary. The proceedings themselves affirmatively show that the statute was not complied with. Under the practice in equity, exhibits will control the averments of the compaint and the nature of che cause of action. <em>Cox </em>v. <em>Smith, </em><a href="/ark/99/0218-01" class="citation" data-index="23" data-cite="99 Ark. 218" data-case-ids="1314408" data-case-paths="/ark/99/0218-01">99 Ark. 218</a>, and <em>Murrey </em>v. <em>L. R. Chamber of Commerce, </em><a href="/ark/135/0038-01" class="citation" data-index="24" data-cite="135 Ark. 38" data-case-ids="1571533" data-case-paths="/ark/135/0038-01">135 Ark. 38</a>.</p>
    <p id="b445-6" data-blocks='[["BL_445.5",445,[208,1060,1202,449]]]'>Again, it is alleged in the complaint that the minors appeared by their guardian in the proceedings in the probate court for the allotment of dower. The probate court proceedings show affirmatively that there was no appearance 'by the guardian of said minors, and, as we have just seen, the exhibits will control the averments of the complaint. It follows, therefore, for both reasons above stated, that the proceedings for the allotment of dower were void and of no effect.</p>
    <p id="b445-7" data-blocks='[["BL_445.6",445,[206,1532,1199,299]]]'>It is contended, however, by counsel for appellant, that the probate sale of the homestead is void because the proceedings do not show that there were no debts against the estate of the minors, and that the case is governed by the rule announced in <em>Ex parte Tipton, </em><a href="/ark/123/0389-01" class="citation" data-index="25" data-cite="123 Ark. 389" data-case-ids="1556162" data-case-paths="/ark/123/0389-01">123 Ark. 389</a>, and <em>Rushing </em>v. <em>Horner, </em><a href="/ark/130/0021-01" class="citation" data-index="26" data-cite="130 Ark. 21" data-case-ids="8717513" data-case-paths="/ark/130/0021-01">130 Ark. 21</a>.</p>
    <p id="b445-8" data-blocks='[["BL_445.7",445,[199,1846,1205,509]],["BL_446.1",446,[288,465,1199,200]]]'>On the other hand, it is claimed by counsel for appellees that the rule announced in these cases has no application to the present case, and that under the allegations of the complaint it affirmatively appears that appellant is barred of relief by the statutes of limitations. In this respect counsel for appellees rely upon the case of <em>Griffin </em>v. <em>Dunn, </em><a href="/ark/79/0408-01" class="citation" data-index="27" data-cite="79 Ark. 408" data-case-ids="1495676" data-case-paths="/ark/79/0408-01">79 Ark. 408</a>. In that case the court held that, while the statute of limitations does not run against a cause of action in favor of the heirs for the recovery of the homestead during the occupancy by the <a id="p420" href="#p420" data-label="420" data-citation-index="1" class="page-label">*420</a>•widow, an attempt by ber to alienate the homestead operates as an abandonment of the homestead, in which event the right of action of the heirs becomes complete, and the- statute of limitations begins to run against them.</p>
    <p id="b446-5" data-blocks='[["BL_446.4",446,[285,679,1203,713]]]'>The court also held that our statute of limitations relating to purchasers of land at judicial sales applies to a case where the right of action accrues after the date of such sale and within the period of five years, provided that the period of time between the completion of the right of action and the expiration of five years from the date of sale is not too short to allow a reasonable opportunity within which the right may be asserted. Under this rule we are of the opinion that appellant’s cause of action is barred by the statute of limitations. It is true that the allegations of the complaint are somewhat obscure, but, treating the pleading in the light that the parties themselves seemed to have treated it, the case is one calling for the application of the rule.</p>
    <p id="b446-6" data-blocks='[["BL_446.5",446,[286,1407,1195,149]]]'>In <em>Dowell </em>v. <em>Boyd, </em><a href="/ark/140/0052-01" class="citation" data-index="28" data-cite="140 Ark. 52" data-case-ids="1594388" data-case-paths="/ark/140/0052-01">140 Ark. 52</a>, it was held that an obscure pleading will be treated in the light in which the parties themselves treat it.</p>
    <p id="b446-7" data-blocks='[["BL_446.6",446,[273,1569,1209,868]],["BL_447.1",447,[229,402,1205,716]]]'>In the original complaint, the partjr who now claims the land which comprised the homestead of Jas. M. Cunningham at the time of his death on the 24th day of December, 1889, was alone made a defendant. The original complaint alleges that he is in the unlawful possession of the same, claiming to be owner thereof by mesne conveyances from those holding under and by virtue of •the guardian’sí sale. Other allegations show that-the order for the guardian’s sale was made at the July term, 1892, of the probate court, and that the sale was duly made. The original complaint, continuing, alleges that after a short space of time, and while appellant was a very small child, his mother moved off of the land to another county, and that appellant was not aware that his father ever owned said land until he was informed of his rights by his grandmother, a short time before this suit, was filed, and after the death of his mother in 1915. <a id="p421" href="#p421" data-label="421" data-citation-index="1" class="page-label">*421</a>It is fairly inferable, from these allegations that the mother of appellant sold the homestead and that the purchaser went into possession of the same soon after the guardian’s sale was made in 1892. Appellant alleges that he was born on the 20th day of November, 1889. This shows that he was not quite three years old when the guardian’s sale was had. He alleges that his mother moved away from the homestead when he was a very small child, and that he did not know that his father ever owned the land until after his mother died in 1915, and a short time before he filed this suit in 1917. It is fairly inferable from this that his mother abandoned the homestead by selling it, and that the purchaser went into the possession of it soon after the guardian’s sale in 1892.</p>
    <p id="b447-3" data-blocks='[["BL_447.4",447,[226,1136,1203,354]]]'>In a suit in equity the exhibits may be looked to on demurrer for the purpose of testing the sufficiency of the allegations of the complaint. The bar of the statute of limitations may be pleaded by demurrer in equity when the complaint shows affirmatively that the statutory period has elapsed since the accrual of the cause of action. <em>Evans </em>v. <em>Pettus, </em><a href="/ark/112/0572-01" class="citation" data-index="29" data-cite="112 Ark. 572" data-case-ids="1538847" data-case-paths="/ark/112/0572-01">112 Ark. 572</a>.</p>
    <p id="b447-4" data-blocks='[["BL_447.5",447,[221,1508,1204,661]]]'>The view that the complaint shows an abandonment of the homestead by the widow, and that the purchaser went into possession within five years after the guardian’s sale, is strengthened by the allegations of the amended complaint. From that portion of it which we have copied in our statement of facts, appellant alleges that “the said Ida G. Cunningham is said to have sold said lands.” Again we find this allegation, “that when the said Ida G. Cunningham sold said lands she abandoned her homestead rights therein, but she had before ignored and abandoned all her homestead rights in said land by having elected to take the same as a part of her dower,” etc.</p>
    <p id="b447-5" data-blocks='[["BL_447.6",447,[218,2189,1201,201]],["BL_448.1",448,[288,489,1198,346]]]'>Therefore, we hold that it is fairly inferable from the allegations of the complaint that the mother of appellant abandoned the homestead by selling it, and the statute of limitations then commenced to run against <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>appellant. He is barred of relief, either under the five-year statute of limitations relating to purchasers at judicial sales, or the seven-year statute relating to actions generally to recover land. Crawford &amp; Moses’ Digest, sections 6942 and 6946. Bach of these statutes contains a saving clause to minors for a period of three years after their disabilities shall have been removed.</p>
    <p id="b448-5" data-blocks='[["BL_448.4",448,[288,871,1198,193]]]'>In the present case the statute began to run when appellant was a minor, and he waited until nearly seven years after becoming twenty-one years old before he commenced this suit.</p>
    <p id="b448-6" data-blocks='[["BL_448.5",448,[286,1098,1199,452]]]'>With regard to the lands which were not the homestead, the same rule applies. They were also sold at the guardian’s sale under orders of the probate court, and the five-year statute of limitations for the recovery of lands sold at judicial sales applies. This statute was intended to require all parties to bring suit against all purchasers at judicial sales within five years after the date of sale, where the purchasers entered into possession of the land within five years.</p>
    <p id="b448-7" data-blocks='[["BL_448.6",448,[282,1576,1199,305]]]'>As we have already seen, it is fairly inferable that the purchasers went into possession of the lands soon after the sale was made, and appellant is barred of relief under the five-year statute against purchasers at judicial sales and also under the seven-year statute governing actions generally to recover land.</p>
    <p id="b448-8" data-blocks='[["BL_448.7",448,[278,1905,1202,558]],["BL_449.1",449,[224,391,1200,97]]]'>Again, it is contended that the mother of Jas. M. Cunningham, Jr., inherited an estate for life in his share of the lands when he died, and that appellant inherited from her when she died in 1915. Hence they contend that in any event appellant is entitled to recover one-half of the land under our statute of descents and distributions. We do not agree with counsel in this contention. Jas. M. Cunningham, Jr., inherited the lands from his father and died without descendants. In cases where the intestate shall die without descendants, if the estate come by the father, then it shall ascend to the father <a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>and bis heirs. Crawford &amp; Moses’ Digest, § 3480. See also <em>Carter </em>v. <em>Carter, </em><a href="/ark/129/0007-01" class="citation" data-index="30" data-cite="129 Ark. 7" data-case-ids="1580495" data-case-paths="/ark/129/0007-01">129 Ark. 7</a>.</p>
    <p id="b449-5" data-blocks='[["BL_449.4",449,[223,502,1198,152]]]'>Appellant was the brother and sole heir at law of Jas. M. Cunningham, Jr., and he, and not the mother, inherited from Jas. M. Cunningham, Jr., at his death.</p>
    <p id="b449-6" data-blocks='[["BL_449.5",449,[320,664,811,46]]]'>Therefore, the decree will be affirmed.</p>
  </article>
</section>