<section class="casebody" data-case-id="32044078574597_0069" data-firstpage="428" data-lastpage="439">
  <section class="head-matter">
    <h4 class="parties" id="b454-7" data-blocks='[["BL_454.6",454,[667,1316,385,37]]]'>Hopper <em>v. </em>Fagan.</h4>
    <p class="decisiondate" id="b454-8" data-blocks='[["BL_454.7",454,[481,1392,757,46]]]'>Opinion delivered January 23, 1922.</p>
    <p class="headnotes" id="b454-9" data-blocks='[["BL_454.8",454,[266,1470,1198,291]]]'>1. State — appropriations—expense of government. — Gen. Acts 1921, p. 564, providing for improving the acoustics of the Senate Chamber and the Hall of the House of Representatives, and making an appropriation therefor, is valid, though the appropriation was not passed by a two-thirds majority of each House, the appropriation being for a necessary expense of government.</p>
    <p class="headnotes" id="b454-10" data-blocks='[["BL_454.9",454,[266,1788,1198,336]]]'>2. State — letting of- contracts — construction of statutes.— Gen. Acts 1921, p. 564, providing that the Secretary of State shall enter into a contract or contracts for the improvement of the acoustics of the two legislativo chambers, was not invalid for failure to provide that the contract or contracts shall receive the approval of the Governor, Auditor and Treasurer, as required by Gen. Acts 1921, p. 239, as the two acts should be construed in harmony with each other.</p>
    <p class="headnotes" id="b454-11" data-blocks='[["BL_454.10",454,[265,2146,1196,253]]]'>6. Statutes — construction.—The intention of the Legislature must provement of the acoustics of the two legislative chambers provided for by Gen. Acts 1921, p. 564, is within Const, art 19, § 15, requiring contracts for repairing and furnishing of the halls and rooms used for the meetings of the General Assembly to be given to the lowest responsible bidder.</p>
    <p class="headnotes" id="b455-4" data-blocks='[["BL_455.4",455,[222,358,1200,164]]]'>
      <a id="p429" href="#p429" data-label="429" data-citation-index="1" class="page-label">*429</a>4. State — approval op state contracts. — A contract for the improvement of the acoustics of the legislative chambers which did not receive the separate approvals of the Governor, Auditor and Treasurer, is void.</p>
    <p class="headnotes" id="b455-5" data-blocks='[["BL_455.5",455,[226,539,1203,341]]]'>5. State — improvement op acoustics op legislative halls. — Gen. Acts 1921, p. 564, providing that the Secretary of State ghall let a contract or contracts for improving the acoustics of the Senate chamber and the hall of the House of Representatives, is an entire and indivisible act, and the Secretary of State was not authorized to let a contract for the improvement of one hall alone, though the appropriation might not be sufficient to pay for improving the acoustics of both halls.</p>
    <p class="headnotes" id="b455-6" data-blocks='[["BL_455.6",455,[233,898,1195,162]]]'>6. Statutes — construction.—The intention of the Legislature must be sought from the meaning of the language used where the statute is ambiguous, but where its meaning is not ambiguous there is no room for construction.</p>
    <p class="summary" id="b455-7" data-blocks='[["BL_455.7",455,[321,1101,1108,46]],["BL_455.8",455,[232,1152,402,45]]]'>Appeal from Pulaski Chancery Court; <em>J. E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="A_WZ" data-blocks='[["BL_455.9",455,[660,1153,174,37]]]'>affirmed.</p>
    <p class="summary" id="b455-8" data-blocks='[["BL_455.10",455,[621,1232,421,25]]]'>STATEMENT OP PACTS.</p>
    <p class="summary" id="b455-9" data-blocks='[["BL_455.11",455,[230,1282,1204,304]]]'>E. M. Fagan, a citizen and taxpayer of the State, brought suit in equity against Ira C. .Hopper, as Secretary of State, and the Union Acoustical Company, of St. Louis, Mo., to enjoin them from carrying out a contract for the improvement of the acoustics in the hall of the House of Eepresentatives.</p>
    <p class="summary" id="b455-10" data-blocks='[["BL_455.12",455,[237,1601,1199,96]]]'>The defendants filed an answer to the complaint, and the plaintiffs then demurred to the answer.</p>
    <p class="summary" id="b455-11" data-blocks='[["BL_455.13",455,[237,1712,1200,250]]]'>Subsequently, Allen Kennedy and Jas. E. Wood, also citizens and taxpayers, filed a complaint against the same defendants and were made parties to the action. The defendants interposed a demurrer to their complaint.</p>
    <p class="summary" id="b455-12" data-blocks='[["BL_455.14",455,[237,1973,1202,151]]]'>Inasmuch as the questions presented are questions of law, we will state the material facts of the complaints and answer but once and consider them together.</p>
    <p class="summary" id="b455-13" data-blocks='[["BL_455.15",455,[238,2138,1201,196]],["BL_456.1",456,[284,394,1198,307]]]'>The court sustained a demurrer to the answer of the defendants, and overruled the demurrer of the defendants to the complaint of the plaintiffs, Kennedy and Wood. The defendants refused to plead further to the <a id="p430" href="#p430" data-label="430" data-citation-index="1" class="page-label">*430</a>complaint of the plaintiff, E. M. Fagan, and stood on their demurrer to the complaint of Allen Kennedy and J. R. Wood. Whereupon it was decreed that the Secretary of State be enjoined from carrying out the terms of his purported contract with the Union Acoustical Company.</p>
    <p class="summary" id="b456-5" data-blocks='[["BL_456.4",456,[285,714,1193,88]]]'>The material facts alleged in the complaint are as follows:</p>
    <p class="summary" id="b456-6" data-blocks='[["BL_456.5",456,[283,817,1199,252]]]'>By an act approved March 26, 1921, the General Assembly of the State of Arkansas passed an act to improve the acoustics in the Senate Chamber and- Hall of the House of Representatives and to appropriate the necessary money therefor.</p>
    <p class="summary" id="b456-7" data-blocks='[["BL_456.6",456,[277,1080,1204,1116]]]'>On April 25, 1921, Ira C. Hopper, as Secretary of State, entered into a contract with the Union Acoustical Company for the improvement of the Hall of the House of Representatives for the sum of $12,000. The contract provided that the treatment of the balcony, ceiling, eleven wall panels, two crescent-shaped panels on main ceiling, bottom row of art glass panels in dome and center hanger in dome, all with “Multi-Fiber” (flax fiber) acoustical felts in two and three thicknesses, as per specifications attached. The method of application to be the highest type of workmanship. All fiber-felts are to be permanently fastened to securely fastened foundations; balcony ceiling to be covered with union acoustical * # * * canvas; crescent-shaped panels in main ceiling to be covered with Fontainebleau rep tapestry fabric, main hanger in dome, and panels in dome and wall panels to be covered and draped with high grade velvet of color to be determined by Secretary of State, according to specifications attached. The decorations are to be in harmony and keeping with the decorative scheme of the interior at present, and a finished decoration in itself.”</p>
    <p class="summary" id="b456-8" data-blocks='[["BL_456.7",456,[283,2216,1198,148]],["BL_457.1",457,[229,349,1201,254]]]'>The Union Acoustical Company guaranteed in the contract that the reverberations and echoes of the hall of the House of Representatives would be removed <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a>when their contract was executed, and. that the flax-fiber acoustical felts to be used in the installment would retain their original form and last indefinitely. Other facts will be stated under appropriate headings in the opinion.</p>
    <p class="summary" id="b457-5" data-blocks='[["BL_457.5",457,[229,610,1201,96]]]'>The defendants have duly prosecuted an appeal to this court from the decree of the chancery court.</p>
    <p class="attorneys" id="b457-6" data-blocks='[["BL_457.6",457,[235,719,1197,104]]]'>
      <em>J. 8. TJtley, </em>Attorney General, and <em>Cohn, Clayton $ Cohn, </em>for appellant.</p>
    <p class="summary" id="b457-7" data-blocks='[["BL_457.7",457,[234,831,1203,511]]]'>The act is not in conflict with section 31 of article 5 of the Constitution. It provided for a necessary expense of government, as much so as the building of a new State House. <a href="/ark/66/0575-01" class="citation" data-index="0" data-cite="66 Ark. 575" data-case-ids="1909717" data-case-paths="/ark/66/0575-01">66 Ark. 575</a>; <a href="/ark/76/0197-01" class="citation" data-index="1" data-cite="76 Ark. 197" data-case-ids="1500998" data-case-paths="/ark/76/0197-01">76 Ark. 197</a>; <a href="/ark/117/0352-01" class="citation" data-index="2" data-cite="117 Ark. 352" data-case-ids="1564949" data-case-paths="/ark/117/0352-01">117 Ark. 352</a>. The act received a two-thirds vote of the members present and voting, there being a quorum present, which is all that is required, and not two-thirds of the elected membership. <a href="/us/248/0276-01" class="citation" data-index="3" data-cite="248 U.S. 276" data-case-ids="3691656" data-case-paths="/us/248/0276-01">248 U. S. 276</a>; <a href="/us/253/0350-01" class="citation" data-index="4" data-cite="253 U.S. 350" data-case-ids="189381" data-case-paths="/us/253/0350-01">253 U. S. 350</a>; <a href="/miss/32/0650-01" class="citation" data-index="5" data-cite="32 Miss. 650" data-case-ids="11262037" data-case-paths="/miss/32/0650-01">32 Miss. 650</a>; <a href="/mo/4/0303-01" class="citation" data-index="6" data-cite="4 Mo. 303" data-case-ids="8853984" data-case-paths="/mo/4/0303-01">4 Mo. 303</a>; <a href="/mich/2/0207-01" class="citation" data-index="7" data-cite="2 Mich. 207" data-case-ids="1933561" data-case-paths="/mich/2/0207-01">2 Mich. 207</a>; 4 S. C. (4 Rich.) 430; <a href="/sc/12/0200-01" class="citation" data-index="8" data-cite="12 S.C. 200" data-case-ids="361323" data-case-paths="/sc/12/0200-01">12 S. C. 200</a>; <a href="/sc/67/0324-01" class="citation" data-index="9" data-cite="67 S.C. 324" data-case-ids="4419571" data-case-paths="/sc/67/0324-01">67 S. C. 324</a>; <a href="/ala-app/14/0647-01" class="citation" data-index="10" data-cite="72 So. 297" data-case-ids="1630469" data-case-paths="/ala-app/14/0647-01">72 So. 297</a>.</p>
    <p class="summary" id="b457-8" data-blocks='[["BL_457.8",457,[239,1354,1200,657]]]'>The act is not in conflict with sec. 15 of art. 19 of the Constitution, and is valid. In testing the validity of an act the courts will resolve all doubts in favor of the act, and will, if possible, give it a construction in harmony with the Constitution. <a href="/ark/95/0412-01" class="citation" data-index="11" data-cite="95 Ark. 412" data-case-ids="1543471" data-case-paths="/ark/95/0412-01">95 Ark. 412</a>; <a href="/ark/77/0250-01" class="citation" data-index="12" data-cite="77 Ark. 250" data-case-ids="1499085" data-case-paths="/ark/77/0250-01">77 Ark. 250</a>; <a href="/ark/75/0120-01" class="citation" data-index="13" data-cite="75 Ark. 120" data-case-ids="1502504" data-case-paths="/ark/75/0120-01">75 Ark. 120</a>; <a href="/ark/69/0376-01" class="citation" data-index="14" data-cite="69 Ark. 376" data-case-ids="8723298" data-case-paths="/ark/69/0376-01">69 Ark. 376</a>; <a href="/ark/56/0485-01" class="citation" data-index="15" data-cite="56 Ark. 485" data-case-ids="1326059" data-case-paths="/ark/56/0485-01">56 Ark. 485</a>; <a href="/ark/58/0407-01" class="citation" data-index="16" data-cite="58 Ark. 407" data-case-ids="1329130" data-case-paths="/ark/58/0407-01">58 Ark. 407</a>; <a href="/ark/76/0197-01" class="citation" data-index="17" data-cite="76 Ark. 197" data-case-ids="1500998" data-case-paths="/ark/76/0197-01">76 Ark. 197</a>. The present act must be read and construed together with act No. 171 of 1921, providing for approval of contracts by the Secretary of State. Appellant admits that the contract was not approved by the proper officers, but contends that the act was valid, and that the lower court erred in enjoining any further letting of bids under the act. ■ •</p>
    <p class="summary" id="b457-9" data-blocks='[["BL_457.9",457,[244,2027,1200,293]]]'>The contract in question was not required to be let in accordance with art. 19, sec. 15, Const. It is not a “repairing” of the halls. “Repairing” means restoration after decay, injury, etc. <a href="/ark/141/0122-01" class="citation" data-index="18" data-cite="141 Ark. 122" data-case-ids="1593020" data-case-paths="/ark/141/0122-01">141 Ark. 122</a>; <a href="/f/237/0031-01" class="citation" data-index="19" data-cite="237 F. 31" data-case-ids="3528683" data-case-paths="/f/237/0031-01">237 Fed. 31</a>; <a href="/iowa/158/0392-01" class="citation" data-index="20" data-cite="158 Iowa 392" data-case-ids="2193894" data-case-paths="/iowa/158/0392-01">158 Iowa 392</a>. The contract contemplated the construction of an addition to the halls.</p>
    <p class="summary" id="b458-4" data-blocks='[["BL_458.3",458,[289,366,1198,352]]]'>
      <a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>The act vested discretion in the Secretary of State in letting the contracts, and the fact that the major portion of the appropriation is to be expended in doing only a part of the work is no ground to hold the contract invalid, as the Legislature in its discretion could malee an additional appropriation to complete the work. See <a href="/idaho/4/0139-01" class="citation" data-index="21" data-cite="4 Idaho 139" data-case-ids="5617980" data-case-paths="/idaho/4/0139-01">4 Idaho 139</a>, ,<a href="/idaho/4/0131-01" class="citation" data-index="22" data-cite="36 P. 702" data-case-ids="5616253,5617980" data-case-paths="/idaho/4/0131-01,/idaho/4/0139-01">36 Pac. 702</a>.</p>
    <p class="attorneys" id="b458-5" data-blocks='[["BL_458.4",458,[294,737,1193,98]]]'>
      <em>Coleman, Robinson £ House; W. G. Riddick </em>and <em>Owens £ Ehrman, </em>for appellee.</p>
    <p class="summary" id="b458-6" data-blocks='[["BL_458.5",458,[291,852,1198,139]]]'>The act is void because in conflict with sec. 31, art. 5, and sec. 15, art. 19 of the Constitution. <a href="/citations/?q=220%20S.W.%20586" class="citation" data-index="23" data-cite="220 S.W. 586">220 S. W. 586</a>. 586.</p>
    <p class="summary" id="b458-7" data-blocks='[["BL_458.6",458,[290,1013,1200,148]]]'>The thing’ contemplated in the contract is “repairs or furnishing” and not “additional construction.” See <a href="/citations/?q=103%20P.%20917" class="citation" data-index="24" data-cite="103 P. 917">103 Pac. 917</a>; <a href="/f/68/0171-01" class="citation" data-index="25" data-cite="68 F. 171" data-case-ids="6724446" data-case-paths="/f/68/0171-01">68 Fed. 171</a>; <a href="/citations/?q=24%20Kan.%20271" class="citation" data-index="26" data-cite="24 Kan. 271">24 Kan. 271</a>.</p>
    <p class="summary" id="b458-8" data-blocks='[["BL_458.7",458,[290,1181,1196,138]]]'>The contract was not let in the manner required by the Constitution, and there was no letting of the contract to the lowest bidder. <a href="/ark/54/0645-01" class="citation" data-index="27" data-cite="54 Ark. 645" data-case-ids="1320349" data-case-paths="/ark/54/0645-01">54 Ark. 645</a>.</p>
    <p class="summary" id="b458-9" data-blocks='[["BL_458.8",458,[289,1346,1196,296]]]'>Where the wording of a statute is ambiguous, the courts resort to rules of construction in arriving at the legislative meaning; but where, as here, there can be but one meaning, no construction is necessary, and the act cannot be bolstered up by construing it in connection with act 171 of 1921. 175 IT.' S. 414; <a href="/citations/?q=232%20U.S.%20404" class="citation" data-index="28" data-cite="232 U.S. 404">232 U. S. 404</a>.</p>
    <p class="summary" id="b458-10" data-blocks='[["BL_458.9",458,[288,1663,1197,145]]]'>The contract is void because practically all the appropriation is to be expended upon one hall, whereas the improvement was intended to cover both halls.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b458-11" data-blocks='[["BL_458.10",458,[379,1832,173,43]]]'>Hart, J.</p>
    <p id="ANk" data-blocks='[["BL_458.11",458,[578,1832,907,46]],["BL_458.12",458,[282,1882,1205,455]]]'>(after stating the facts). It appears from the allegations of the complaint that the act under consideration did not receive a majority of two-thirds of both houses of the General Assembly. Therefore, it is c1aimed that the a.c+ is in violation of art. 5, § 31, of the Constitution of 1874, which provides, in substance, that no appropriation of money shall be made except to raise means for defraying the necessary expenses of government except by a majority of two-thirds of both houses of the General Assembly.</p>
    <p id="b459-4" data-blocks='[["BL_459.4",459,[218,365,1204,516]]]'>
      <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>In <em>State </em>v. <em>Sloan, </em><a href="/ark/66/0575-01" class="citation" data-index="29" data-cite="66 Ark. 575" data-case-ids="1909717" data-case-paths="/ark/66/0575-01">66 Ark. 575</a>, the eonrt held that an appropriation for building a new oapitol was a necessary expense of government, and that a majority of two-thirds of both houses of the General Assembly was not necessary to constitute a valid appropriation therefor. That case rules here. If the building of a new capitol is a necessary expense of government, it is equally apparent that the repairing and furnishing of the Senate Chamber and Hall of the House of Representatives would also be a necessary expense of government.</p>
    <p id="b459-5" data-blocks='[["BL_459.5",459,[223,895,1203,354]]]'>It is next contended by counsel for the plaintiffs that the act under consideration is unconstitutional because it does not provide that the work shall be performed under a contract to be given to the lowest responsible bidder and that the contract shall be subject to the approval of the Governor, Auditor, and" Treasurer, as required by art. 19 § 15, of the Constitution of 1874.</p>
    <p id="b459-6" data-blocks='[["BL_459.6",459,[224,1265,1204,612]]]'>We do not agree with counsel in this contention. The act does authorize the Secretary of State to enter into a contract for the improvement of the acoustics in the Senate Chamber and the hall of the House of Representatives. At the same session of the Legislature, by an act approved February 23, 1921, the Secretary of State was designated to superintend the letting of all public contracts for the purposes set forth in art. 19, § 15 of the Constitution, and he was directed to proceed in accordance with the provisions of the statute already in existence relating to the letting of such contracts. Public Acts of Arkansas, 1921, p. 239.</p>
    <p id="b459-7" data-blocks='[["BL_459.7",459,[229,1888,1204,460]],["BL_460.1",460,[309,352,1196,204]]]'>The act also provides that before such contracts shall become binding they shall receive the approval of the Governor, Auditor, and State Treasurer. The Legislature must be presumed to have had this statute in mind and to have enacted the statute under consideration with reference thereto. The statutes construed together are in harmony with each other and provide a method of letting the contract in question according to the provisions of the section of the Constitution just <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>referred to. <em>Thompson </em>v. <em>Rd. Imp. Dist., </em><a href="/ark/139/0136-01" class="citation" data-index="30" data-cite="139 Ark. 136" data-case-ids="1596427" data-case-paths="/ark/139/0136-01">139 Ark. 136</a>; <em>Pope </em>v. <em>Nashville, </em><a href="/ark/131/0429-01" class="citation" data-index="31" data-cite="131 Ark. 429" data-case-ids="1578646" data-case-paths="/ark/131/0429-01">131 Ark. 429</a>; <em>Smith </em>v. <em>Farmers’ Bank, </em><a href="/ark/125/0459-01" class="citation" data-index="32" data-cite="125 Ark. 459" data-case-ids="1553236" data-case-paths="/ark/125/0459-01">125 Ark. 459</a>; <em>Benton </em>v. <em>Willis, </em><a href="/ark/76/0443-01" class="citation" data-index="33" data-cite="76 Ark. 443" data-case-ids="1501020" data-case-paths="/ark/76/0443-01">76 Ark. 443</a>; <em>Beavers v. State, </em><a href="/ark/60/0124-01" class="citation" data-index="34" data-cite="60 Ark. 124" data-case-ids="1903671" data-case-paths="/ark/60/0124-01">60 Ark. 124</a>; and <em>State </em>v. <em>Sewell, </em><a href="/ark/45/0387-01" class="citation" data-index="35" data-cite="45 Ark. 387" data-case-ids="1892077" data-case-paths="/ark/45/0387-01">45 Ark. 387</a>.</p>
    <p id="b460-5" data-blocks='[["BL_460.4",460,[307,569,1201,459]]]'>It is insisted by counsel for the defendants that the work to be performed under the provisions of the act under consideration does not Jconstitute “the impairing and furnishing the halls and rooms used for the meetings of the General Assembly and its committees,” as provided in art. 19, § 15 of the Constitution. They claim that the word “repairing” means to restore or renew, and the word “refurnishing” refers to the furniture to be placed and used in said rooms.</p>
    <p id="b460-6" data-blocks='[["BL_460.5",460,[304,1039,1203,715]]]'>We do not agree with counsel in this contention. The word, “furnishing,” as used in the section of the Constitution, is a noun. Its dictionary meaning is the act of providing with furniture or fittings of any kind. The object of the act under consideration was to improve the acoustics of the Senate Chamber and the hall of the House of Representatives. Under the contract this was to be accomplished by flax-fiber acoustic felts placed upon the ceiling and walls of the chambers. The manner of placing them there made them an adjunct of the chambers and constituted them the fittings of the chamber. Therefore, we think that the contract came within the meaning of the words, “furnishing the hall and the rooms used for the meeting of the General Assembly.”</p>
    <p id="b460-7" data-blocks='[["BL_460.6",460,[307,1760,1201,255]]]'>In <em>Ellison </em>v. <em>Oliver, </em><a href="/ark/147/0252-01" class="citation" data-index="36" data-cite="147 Ark. 252" data-case-ids="1583299" data-case-paths="/ark/147/0252-01">147 Ark. 252</a>, the court held that under art. 19, § 15 of the Constitution, “approval” of public contracts by the Governor, Auditor, and Treasurer means the approval by each of the above officers separately, and not by them as a board.</p>
    <p id="b460-8" data-blocks='[["BL_460.7",460,[307,2024,1201,302]]]'>The court further held that the contracts provided for in said section without the approval of the Governor, Auditor, Secretary of State, and Treasurer separately are void. It was also field in that case that the public contracts provided for in it which are not given to the lowest responsible bidder are void.</p>
    <p id="b461-4" data-blocks='[["BL_461.3",461,[215,367,1207,919]]]'>
      <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>The record in the present case shows that the contract in question did not receive the approval of the Governor, Auditor, and Treasurer, as required by the section of the Constitution just referred to, and that it was not let to the lowest responsible bidder after advertisement in the manner required by said section and the statute relating thereto. It is true the reason assigned by the Secretary of State for not doing so is that he did not think the contract fell within the provisions of said section of the Constitution. The section of the Constitution, however, is mandatory and must be complied with in order to render contracts made under its provision valid. It follows that the contract made by the Secretary of State with the Union Acoustical Company for the improvement of the acoustics of the hall of the House of Representatives was void, and the chancellor was right in enjoining the further performance of the contract.</p>
    <p id="b461-5" data-blocks='[["BL_461.4",461,[219,1309,1204,456]]]'>It is next insisted that the contract is void because it only provides for the improvement of the acoustics in the House of Representatives for the sum of $12,-000, when the appropriation for both houses amounts to only $13,750. It is alleged in the complaint that the two halls are about the same size, and that there is as much necessity for improving the acoustics of the Senate Chamber as there is for improving that of the hall of the House of Representatives.</p>
    <p id="b461-6" data-blocks='[["BL_461.5",461,[222,1781,1202,190]]]'>In view of the fact that the Secretary of State might let another contract we deem it necessary to dispose of this contention. The act under consideration reads as follows:</p>
    <p id="b461-7" data-blocks='[["BL_461.6",461,[222,1993,1203,352]],["BL_462.1",462,[306,368,1204,660]]]'>-“Section 1. The Secretary of State is hereby authorized and directed to enter into a contract with some person, firm or corporation for the improvement of the acoustics in the Senate Chamber and the hall of the House of Representatives. The Secretary of State shall make due and proper investigation as to what should be done toward the improvement of the acoustics of <a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>the Senate Chamber and the hall of the House of Representatives, and he is hereby authorized to make such contract or contracts as he may deem expedient and reasonable, and said contract shall provide for the completion of said work on or before January 1, 1923; provided, however, the Secretary of State, shall require that the person, firm or corporation which is awarded the contract to make and enter into a good, bond, in the sum of at least as much as the contract price, that the contractor shall faithfully perform the contract, and the work shall meet the requirements set out in said contract; and that said contract shall be completed within the time specified therein.</p>
    <p id="b462-5" data-blocks='[["BL_462.4",462,[308,1059,1201,612]]]'>‘ ‘ Section 2. That the sum of thirteen thousand seven hundred and fifty ($13,750) dollars, or so much thereof as may be necessary, be and the same is hereby appropriated out of the general revenue fund of the State for the purpose of carrying out said contract. All estimates or payments due under said contract shall be certified by the Secretary of State, and the Auditor is directed and instructed to issue warrants in payment thereof, and the State Treasurer is directed and instructed to pay the said warrants upon presentation thereof, in the manner now prescribed by law for paying other claims against the State.” General Acts of Ark. 1921, p. 564.</p>
    <p id="b462-6" data-blocks='[["BL_462.5",462,[303,1701,1208,630]]]'>The court believes that the act is an entire act and not severable. The intention of the Legislature must be sought from the plain meaning of the language used where it is not ambiguous. 'Construction and interpretation have no place where the terms of a statute are plain and certain. The act in plain terms directs the Secretary of State to enter into a contract for the improvement of the acoustics in the Senate Chamber and the hall of the House of Representatives. ■We discover nothing in the context which furnishes any adequate reason for departing from the' rule of literal interpretation.</p>
    <p id="b463-4" data-blocks='[["BL_463.3",463,[194,350,1210,1247]]]'>
      <a id="p437" href="#p437" data-label="437" data-citation-index="1" class="page-label">*437</a>It is true that the next sentence provides that the Secretary of State shall make due and proper investigation as to what shall be done towards the improvement of the acoustics of the Senate Chamber and the Hall of the House of Representatives, and he is authorized to make such contract or contracts as he may deem expedient and reasonable. The object of the investigation, however, is not to determine whether only one of the halls should be improved, but it is to determine the extent and kind of improvements necessary for improving the acoustics of each hall. Doubtless the Legislature knew that the advice of an expert would be necessary in determining the kind and extent of the furnishings for each hall. In other words, without some investigation, the Secretary of State could not know what was necessary to be done to improve the acoustics of either hall, and it was in order that he might intelligently let the contract for the work to the lowest responsible bidder that he was given the authority to investigate as to what should be done toward the improvement of the two halls. It will be noted that he is directed to investigate what should be done toward the improvement of the acoustics of the Senate Chamber and the Hall of the House of Representatives.</p>
    <p id="b463-5" data-blocks='[["BL_463.4",463,[191,1628,1219,691]]]'>It is also contended that the Legislature intended to give him a discretion in the matter by authorizing him to make such contract or contracts as he may deem expedient and reasonable. We think, however, that this was done in order to enable him to let separate contracts for the work so that it could be carried on together and ■ be finished by the time the next Legislature should convene, if in his discretion such a course should be deemed necessary. This is borne out by the fact that no separate appropriation is made for each hall, but a lump sum of $13,750, or so much thereof as may be necessary, is appropriated for the purpose of carrying out said contract.</p>
    <p id="b464-4" data-blocks='[["BL_464.3",464,[334,363,1200,469]]]'>
      <a id="p438" href="#p438" data-label="438" data-citation-index="1" class="page-label">*438</a>Therefore, we think that, according to the plain words of the act, the Legislature intended that the acoustics of both halls should be improved, and courts are not permitted to mould language to meet any alleged convenience or necessity. If the Legislature had intended to give the Secretary of State discretion as to whether he should make a contract for the improvement of one or both of the halls, it would have doubtless manifested its intention by appropriate words.</p>
    <p id="b464-5" data-blocks='[["BL_464.4",464,[333,853,1198,152]]]'>It follows that the decree must be modified, in so far as it attempts to restrain the Secretary of State from letting a contract, and in other respects is affirmed.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b464-6" data-blocks='[["BL_464.5",464,[428,1027,385,44]]]'>McCulloch, O. J.</p>
    <p id="AUC3" data-blocks='[["BL_464.6",464,[846,1027,683,44]],["BL_464.7",464,[331,1078,1202,1123]]]'>(concurring). I agree with the majority that the statute is valid, and also that the contract is void for the reasons that it was not awarded in the manner prescribed by the Constitution and did not receive the approval of the Governor, Auditor, and Treasurer. But my view is that the subject-matter of the contract falls within the term “repairing” as used in the Constitution, rather than within the term “furnishing.” The improvement of the acoustics of the assembly rooms is not a part of the furnishings, I think, but constitutes alterations. The term “repairing” was used by the framers of the Constitution as meaning to make habitable, convenient and suitable for the intended purposes, and this included alterations found necessary from time to time. It is not conceivable that the framers of the Constitution meant to restrict the powers of the lawmakers with respect merely to making repairs and to leave them free-handed in making alterations or additions. The term employed by the framers of the Constitution should be construed with reference to the manifest design to place a restriction upon expenditures for the assembly halls, and for the purposes expressly mentioned in the section of the Constitution now under consideration.</p>
    <p id="b464-7" data-blocks='[["BL_464.8",464,[333,2228,1199,105]],["BL_465.1",465,[229,376,1205,1239]]]'>My chief disagreement with the conclusions of the majority is, however, in regard to that part of the opin<a id="p439" href="#p439" data-label="439" data-citation-index="1" class="page-label">*439</a>ion which holds that the funds appropriated, may not be expended wholly in the improvement of one of the assembly rooms to the exclusion of the other. It is not a question of the statute being separable or inseparable in its purposes — it is, I think, more a question whether or not the authority of the Secretary of State is restricted to the accomplishment of the whole of the legislative mandate or none. It is not charged that the contract is an improvident one, or that the officer is attempting to arbitrarily abuse his authority by improving only one of the halls. The challenge goes merely to his authority under the statute to improve one of the halls, leaving the other unimproved. My conclusion is that the authority conferred by the statute is to go as far as the appropriated funds will last, and if insufficient to pay for all of the contemplated improvement the remainder can be left undone until the lawmakers see fit to make further appropriations. In other words, the part of the statute which mentions the two Houses of the Assembly in describing the subject-matter of the improvement is a grant of authority and not a restriction. Legislative appropriations for future expenditures are generally based upon mere estimates, and they are not defeated because they subsequently prove inadequate.</p>
    <p class="judges" id="b465-5" data-blocks='[["BL_465.5",465,[325,1629,818,37]]]'>Mr. Justice Smith shares these views.</p>
  </article>
</section>