<section class="casebody" data-case-id="32044078574621_0001" data-firstpage="1" data-lastpage="8">
  <section class="head-matter">
    <h4 class="parties" id="b17-4" data-blocks='[["BL_17.2",17,[373,874,884,38]]]'>Standley <em>v. </em>County Board of Education.</h4>
    <p class="decisiondate" id="b17-5" data-blocks='[["BL_17.3",17,[417,951,798,46]]]'>Opinion delivered December 14, 1925.</p>
    <p class="headnotes" id="b17-6" data-blocks='[["BL_17.4",17,[221,1026,1197,163]]]'>1. Statutes—implied repeal.—Where two laws enacted by the General Assembly are in irreconcilable conflict, the prior enactment is repealed by the subsequent one, whether there is any express repealing clause in the last enactment or not.</p>
    <p class="headnotes" id="b17-7" data-blocks='[["BL_17.5",17,[220,1207,1200,331]]]'>2. Schools and school -districts—county superintendent— repeal op act.—Gen. Acts 1921, No. 503, §§ 1-4, amending Crawford &amp; Moses’ Dig. §§ 5636, 8880, 8883 and 8885, and providing for the appointment of county superintendents and the payment of part of their salary by the State, <em>held </em>to repeal by implication Special Acts 1921, No. 375, passed two days prior, providing for the election by the voters of Lonoke County of a superintendent of schools; the two acts being in irreconcilable conflict.</p>
    <p class="summary" id="b17-8" data-blocks='[["BL_17.6",17,[310,1572,1104,46]],["BL_17.7",17,[219,1623,400,44]]]'>Appeal from Lonoke Chancery 'Court; <em>John E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="As" data-blocks='[["BL_17.8",17,[639,1623,178,37]]]'>affirmed.</p>
    <p class="attorneys" id="b17-9" data-blocks='[["BL_17.9",17,[311,1674,725,46]]]'>
      <em>Trimble &amp; Trimble, </em>for appellant.</p>
    <p class="attorneys" id="b17-10" data-blocks='[["BL_17.10",17,[309,1725,589,46]]]'>
      <em>Reed &amp; Beard, </em>for appellee.</p>
    <p class="attorneys" id="b17-11" data-blocks='[["BL_17.11",17,[314,1776,1104,46]]]'>
      <em>W. J. Waggoner </em>and <em>Chas. A. Walls, amici curiae.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b17-12" data-blocks='[["BL_17.12",17,[311,1828,182,43]]]'>
      <em>Wood, J.</em>
    </p>
    <p id="AqJ" data-blocks='[["BL_17.13",17,[541,1828,877,46]],["BL_17.14",17,[217,1879,1201,510]],["BL_18.1",18,[294,392,1201,712]]]'>H. B. Standley, a citizen and taxpayer of Lonoke County, for himself and other taxpayers, instituted this action against the County Board of Education of Lonoke County, naming them, and <em>W. </em>C. Davis, as defendants. The complaint alleged that the county board of education, at a meeting held on, June' 13, 1925, elected W. C. Davis as county superintendent of Lonoke County and entered into a contract with him, beginning July 1, 1925, and to continue for a period of .three years, at a salary of $125 per month; that, under and by virtue of act No. 375, a special act of the General Assembly of <a id="p2" href="#p2" data-label="2" data-citation-index="1" class="page-label">*2</a>1921, the county board of education had no right to elect a county superintendent and to enter into a contract with him as such. The plaintiff prayed that the action of the board be set aside, and that it be enjoined from entering into a contract with Davis as county superintendent for a greater period than allowed by special act Nio. 375. The board and Davis as defendants demurred to the complaint on the ground, first, that the same does not state facts sufficient to constitute a cause of action; second, that the office of county superintendent of schools of Lonoke County, Arkansas, is not an elective office; third, that act No. 375 of the Special Acts of the General Assembly, approved March 24, 1921, was repealed by act No. 503 of the Acts of 1921.</p>
    <p id="b18-4" data-blocks='[["BL_18.4",18,[298,1107,1198,503]]]'>The court found that the office of county superintendent of schools of Lonoke County, Arkansas, is not an elective office, and that the mattér of employing a county superintendent of schools in said county, and contracting therefor, is ia matter entirely and wholly within the rights and powers of the county board of education. The court thereupon entered a decree sustaining the demurrer to the complaint and dismissing the same. The plaintiff excepted to the ruling of the court, and stood upon his complaint, and prosecutes this appeal.</p>
    <p id="b18-5" data-blocks='[["BL_18.5",18,[300,1615,1198,760]],["BL_19.1",19,[217,448,1196,96]]]'>Special act No. 375 of the Acts of 1921 is an act entitled “An act providing that the county superintendent of schools for Lonoke County shall be elected by the qualified electors of said county, and for other purposes. ” The act amends §§ 8880,'8881 and 8882 of Crawford &amp; Moses’ Digest, the general law pertainiiig to the election of county superintendent of schools, and provides that the qualified electors of Lonoke County, at the next general election following the passage of the act, and every two years thereafter, shall elect ia county superintendent ■ of schools at the general election for county officers, and provides for the length of his term of office, and that one, to be eligible to such office, shall hold a professional teacher’s license, or a license of a higher grade. The last section of the special act repeals all laws in conflict <a id="p3" href="#p3" data-label="3" data-citation-index="1" class="page-label">*3</a>with its provisions and provides that the act shall apply only to Lonoke County.</p>
    <p id="b19-4" data-blocks='[["BL_19.4",19,[216,550,1200,355]]]'>At the same session of the Legislature at which special act 375 was enacted,- the G-eneral Assembly passed a general act No. 503, which is an act entitled “An act to amend § § 5636, 8880, 8883, 8885 of Crawford &amp; Moses’ Digest, and to provide for the payment by the State of part of the salary of the county superintendent of schools of each county, and for other purposes.”</p>
    <p id="b19-5" data-blocks='[["BL_19.5",19,[216,910,1197,148]]]'>The first section of the general act No. 503 amends § 5636 of C. &amp; M. Digest by striking out the words “school district” wherever they occur in that section.</p>
    <p id="b19-6" data-blocks='[["BL_19.6",19,[215,1063,1198,405]]]'>Section 2 of act 503 amends § 8880 of -C. <em>&amp; </em>M. Digest by authorizing the county board of education to elect at its June meeting, or as soon thereafter as possible, a county superintendent of schools, and provides that the length of his term shall not exceed three years, making him eligible for re-election and providing the standards of qualification to make one eligible for such office, and prescribing his duties.</p>
    <p id="b19-7" data-blocks='[["BL_19.7",19,[213,1472,1204,452]]]'>Section 3 of act 503 amends § 8885 of O. &amp; ML Digest so as to authorize the county board of education to 'fix the salary of the superintendent of schools, -and to purchase the necessary equipment for his office and to pay. his traveling expenses while in the discharge of his official duties. It also authorizes the State Board of Education to pay $1,500 annually as a part of the salary of the county superintendent upon certain conditions therein specified.</p>
    <p id="b19-8" data-blocks='[["BL_19.8",19,[214,1930,1200,356]]]'>Section 4 of act 503 amends § 8885 of C. <em>&amp; </em>M. Digest and prescribes the duties of the county superintendent to be to execute the orders of the county board of education -and the State Board of Education and to perform all the duties required of him by law; to keep a record of the proceedings of the county board and to file the same with the county clerk, etc., as therein provided.</p>
    <p id="b19-9" data-blocks='[["BL_19.9",19,[212,2290,1199,138]]]'>Section 5 of act 503 repeals all laws and parts of laws in conflict with its provisions and attaches the emergency clause.</p>
    <p id="b20-2" data-blocks='[["BL_20.3",20,[300,444,1203,1224]]]'>
      <a id="p4" href="#p4" data-label="4" data-citation-index="1" class="page-label">*4</a>It will be observed' that special act No. 375 of the Acts of 1921 was approved March 24, 1921, and that general act No. 503 of 1921 was approved March 26, 1921. Counsel for the appellant argue that the fact of these two acts being before the General Assembly about the same time shows an intention upon the part of the Legislature not to repeal the special act by the later general act; that if such had not been the intention of the Legislature they would have provided for an express repeal of the special act by the general act. But it is a well established rule of law in this State that where two laws enacted by the General Assembly are in irreconcilable conflict, the prior enactment is repealed by the subsequent, whether there is any express repealing clause in the last enactment or not. Where there is an invincible repugnancy between the prior law and the subsequent enactment, the latter repeals the former as effectually hy implication as if it had contained express language repealing the prior law. Some of our cases announcing this doctrine are <em>Hampton </em>v. <em>Hickey, </em><a href="/ark/88/0324-01" class="citation" data-index="0" data-cite="88 Ark. 324" data-case-ids="1517112" data-case-paths="/ark/88/0324-01">88 Ark. 324</a>; <em>Sanderson </em>v. <em>Williams, </em><a href="/ark/142/0091-01" class="citation" data-index="1" data-cite="142 Ark. 91" data-case-ids="1590529" data-case-paths="/ark/142/0091-01">142 Ark. 91</a>; <em>Creamery Pkge. Mfg. Co. </em>v. <em>Wilhite, </em><a href="/ark/149/0576-01" class="citation" data-index="2" data-cite="149 Ark. 576" data-case-ids="8721693" data-case-paths="/ark/149/0576-01">149 Ark. 576</a>; <em>Bank of Blytheville </em>v. <em>State, </em><a href="/citations/?q=148%20Ark.%2050" class="citation" data-index="3" data-cite="148 Ark. 50">148 Ark. 50</a>; <em>Farelly Lake Levee District </em>v. <em>Hudson, </em>169 Ark. p. 33; <em>Mays </em>v. <em>Phillips County, </em><a href="/ark/168/0829-01" class="citation" data-index="4" data-cite="168 Ark. 829" data-case-ids="8725586" data-case-paths="/ark/168/0829-01">168 Ark. 829</a>.</p>
    <p id="b20-3" data-blocks='[["BL_20.4",20,[302,1674,1201,554]]]'>In the case of <em>Mays </em>v. <em>Phillips County, <a href="/ark/168/0829-01" class="citation" data-index="5" data-cite="168 Ark. 829" data-case-ids="8725586" data-case-paths="/ark/168/0829-01">supra,</a> </em>we said: “When there are two acts on the same subject, the rule is to give effect to both if possible. But, if the two are repugnant in any of their provisions, the latter act, without any repealing clause, operates to the extent of the repugnancy as a repeal of the first; and, even where two acts are not in express terms repugnant, yet if the latter act covers the whole subject of the first, and embraces new provisions, plainly showing that it was intended as a substitute for the first, it will operate as a repeal of that act.”</p>
    <p id="b20-4" data-blocks='[["BL_20.5",20,[305,2234,1199,199]],["BL_21.1",21,[162,408,1204,1129]]]'>Now, applying this doctrine to the facts of this record, a glance at the provisions of the two acts will discover that the general law is much more comprehensive in its scope than the special law, covering practically the <a id="p5" href="#p5" data-label="5" data-citation-index="1" class="page-label">*5</a>whole field of the special law and embracing new provisions which, to our minds, show'that-the Legislature intended that the general law amending the provisions of C. <em>&amp; </em>¡MÁ Digest therein .designated should contain the entire law! upon the subject of county superintendents of schools, prescribing the manner of their selection, their qualifications and duties, fixing their salaries, and prescribing the method of payment, etc. Hence, when the Legislature in the general act Nio. 503 repealed all laws arid parts of laws in coriflict therewith, it repealed the provisions of special act No. 375, for there is an invincible repugnancy between the general law and the special law. It occurs to us that, if the Legislature had not intended that, the general law should apply to Lonoke County as well as to all the other counties , of the State, it would have had an exception to that effect written info the general act No. 503; that the reason why the Legislature did not do'so was because it knew there was an irreconcilable conflict between the two statutes, and therefore it was unnecessary in express terms to except Lonoke County, since expressly repealing all laws in conflict would cover the prior law in regard to that county.</p>
    <p id="b21-3" data-blocks='[["BL_21.4",21,[160,1540,1204,868]],["BL_22.1",22,[331,413,1204,1351]]]'>It is unnecessary to discuss in detail all of the repugnant provisions of the two statutes and would unduly extend this opinion to do so... Suffice it to say, the 'special law provides that the .county superintendent of Lonoke County shall be elected by the qualified electors of the county, while the general law provides that the county board of education of each county shall elect a county superintendent. Certainly this provision of the general law includes Lonoke County ias well as all of the other counties of the State, and the election of a courity superintendent by the county board of education applicable to each county in the State is certainly in conflict with the special law providing that a county superintendent shall be elected by the qualified electors. Then, too, the special act only requires that the county superintendent of schools shall hold ia professional teacher’s license or license of a higher grade, whereas the general law re<a id="p6" href="#p6" data-label="6" data-citation-index="1" class="page-label">*6</a>quires that the county superintendent “shall have met the standards' of qualification prescribed by the State Board of Education and shall have been certified by the State Department of Public Instruction as having met such requirement's.” These qualifications ' or requirements' are entirely different and might be wholly in conflict. Again, no duties whatever are prescribed for the county superintendent under the special act, whereas under the general law his duties are defined. Under the provisions of the special act, no salary is fixed for the county superintendent, but his salary is to be. paid by warrants drawn by the board of education upon the general School fund of .the county; while in the general act' the 'State Board of Education is authorized to pay each county superintendent as a part of his salary and from State funds the sum.of $1,500 per annum; but, before the county superintendent of schools of any county shall be paid any sum as provided by the general act, the county board of education shall have met the requirements relative to county school administration prescribed by the State Board of Education. The.general act No. 503 requires that the county superintendent shall hold a county superintendent’s certificate issued by the State' Department of Public Instruction, 'while the special act makes the county superintendent eligible if he holds a teacher’s license or license of a higher grade.</p>
    <p id="b22-3" data-blocks='[["BL_22.4",22,[336,1786,1202,609]]]'>Out of these provisions there arises an invincible conflict which would deprive Lonoke County of a right to have piart of the superintendent’s salary paid by the State Board of Education, provided for under the general act No. 503, to-wit: $1,500. Therefore we aré convinced that- it was not the purpose of the Legislature to place Lonoke County in a class by itself,' but, on, the contrary, to have Lonoke County take her place along with all the other counties of the State in the general educational system as administered by the Department of Education through the State and county boards of education as'provided under the general school laws of the State.</p>
    <p id="b23-2" data-blocks='[["BL_23.3",23,[165,407,1196,96]]]'>
      <a id="p7" href="#p7" data-label="7" data-citation-index="1" class="page-label">*7</a>The decree of the chancery court is in all things correct, and it is therefore affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b23-3" data-blocks='[["BL_23.4",23,[257,510,416,46]]]'>McCulloch, C. J.,</p>
    <p id="AH" data-blocks='[["BL_23.5",23,[711,510,649,46]],["BL_23.6",23,[166,562,1200,648]]]'>(dissenting). This court has often declared the familiar rule that a later statute does not operate as an implied repeal of a former one unless there is an irreconcilable conflict between the two statutes, or unless the later statute is found to cover the whole subject so as to exclude the prior one, and an intention to repeal was thereby indicated. Our cases on that subject are so numerous that it is scarcely necessary to cite them. It has also been frequently said by this court that repeals by implication are never favored, and that courts of justice “have always endeavored so to construe two apparently inconsistent statutes as to give effect to both, if possible.” <em>Blackwell </em>v. <em>State, </em><a href="/ark/45/0090-01" class="citation" data-index="6" data-cite="45 Ark. 90" data-case-ids="1891991" data-case-paths="/ark/45/0090-01">45 Ark. 90</a>.</p>
    <p id="b23-4" data-blocks='[["BL_23.7",23,[168,1225,1203,909]]]'>My conclusion is that the Lonoke County, statute (act No. 375, session of 1921) was not impliedly repealed by the general statute (act No. 503) of the same session. When the two statutes are compared, there is no repugnance, for one is special and applies only to Lonoke County. The other statute is general in its nature, and on its face it purports not to be exclusive of other statutes, but merely to amend certain enumerated sections of the Digest. “A general affirmative statute does not,” said this court in <em>Chamberlain </em>v. <em>State, </em><a href="/ark/50/0132-01" class="citation" data-index="7" data-cite="50 Ark. 132" data-case-ids="8720809" data-case-paths="/ark/50/0132-01">50 Ark. 132</a>, “repeal a prior particular statute, or particular provisions of a prior statute, unless negative words are used, or unless there be an invincible repugnancy between the two. The more specific provision controls the general, without regard to their order and dates. The two acts are interpreted as operating together, the specific provisions furnishing exceptions and qualifications to the general rule.”</p>
    <p id="b23-5" data-blocks='[["BL_23.8",23,[171,2140,1202,252]],["BL_24.1",24,[344,408,1203,1066]]]'>The two statutes made their progress through the two houses of the Greneral Assembly contemporaneously. Act No. 375 originated in the House of Representatives; it was introduced in the House, and read the first time on February 19, 1921; passed the House on February 21, <a id="p8" href="#p8" data-label="8" data-citation-index="1" class="page-label">*8</a>and the 'Senate on March 4, and was signed by the Governor on March 24, 1921. Act No: 503 originated in the Senate; was introduced February 17, 1921, passed the Senate on February 23, and the House on March 5, and was signed by the Governor on March 26, 1921. It thus appears that these two measures were put through the two houses at the same time; that the Bouse bill was the last to pass the Senate, and that the Senate bill was the last to pass the House. The fact that the Senate bill was signed by the Governor 'two days later than the date of the approval of the House bill does not, I think, indicate an intention on the part of the lawmakers to repeal one of the statutes by implication. On the contrary, it seems clear to me that the history of the legislation, of which we take judicial knowledge, and which is brought especially to our attention in the record, flatly negatives any intention on the part of the lawmakers to repeal one of the statutes by the' enactment of the other. It is our duty, under settled principles of construction, to give effect to both statutes where it is obvious that such was the legislative will.</p>
    <p id="b24-5" data-blocks='[["BL_24.4",24,[347,1480,1200,137]]]'>I dissent, therefore, from the conclusion of the majority, and am authorized to say that Mr. Justice Smith shares in these views.</p>
  </article>
</section>