<section class="casebody" data-case-id="32044078574621_0021" data-firstpage="143" data-lastpage="144">
  <section class="head-matter">
    <h4 class="parties" id="b159-4" data-blocks='[["BL_159.3",159,[582,384,361,37]]]'>Tucker <em>v. </em>State.</h4>
    <p class="decisiondate" id="b159-5" data-blocks='[["BL_159.4",159,[382,456,761,51]]]'>Opinion delivered January 18, 1926.</p>
    <p class="headnotes" id="b159-6" data-blocks='[["BL_159.5",159,[164,540,1199,244]]]'>Criminal law—dismissal of charge for delay in prosecution.— One accused of murder is entitled to a dismissal of the charge where more than three terms of the court have passed without a trial, and the court had time to try the case at each term, and the defendant, being present, did not apply for or consent to the delay.</p>
    <p class="summary" id="b159-7" data-blocks='[["BL_159.6",159,[256,817,1106,46]],["BL_159.7",159,[165,871,246,43]]]'>Appeal from Phillips Circuit Court; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="AEqP" data-blocks='[["BL_159.8",159,[434,871,189,34]]]'>reversed.</p>
    <p class="attorneys" id="b159-8" data-blocks='[["BL_159.9",159,[255,923,713,44]]]'>
      <em>Sheffield &amp; Coates, </em>for appellant.</p>
    <p class="attorneys" id="b159-9" data-blocks='[["BL_159.10",159,[165,971,1197,99]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>John L. Carter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b159-10" data-blocks='[["BL_159.11",159,[256,1085,323,45]]]'>Humphreys, J.</p>
    <p id="AUN" data-blocks='[["BL_159.12",159,[627,1085,736,45]],["BL_159.13",159,[162,1137,1202,407]]]'>This is an appeal from the final judgment of the circuit court of Phillips County denying the motion of appellant to dismiss the charge of murder in the first degree pending against him in the said court for the reason that more thlan three terms of court had passed without giving him a trial. The prosecuting attorney admitted the truth of the facts set out in the motion and, based upon this admission, the trial court made the following finding of facts:</p>
    <blockquote id="b159-11" data-blocks='[["BL_159.14",159,[162,1550,1202,405]]]'>“The court finds that the indictment was returned and filed on the 1st day of November, 1923, lat the regular term of the 1923 Phillips County Circuit Court, and that the defendant was arrested on that date and admitted to bail in the sum of ten thousand dollars ($10,000). The court further finds that at that term the defendant filed a motion for a trial at that term of the court, and that the motion was overruled by the court.</blockquote>
    <blockquote id="b159-12" data-blocks='[["BL_159.15",159,[164,1962,1201,401]],["BL_160.1",160,[330,379,1201,95]]]'>“The court further finds that the court had time to try the defendant at the fall term of court,. 1923, at the spring term of court, 1924, at the fall term of court, 1924, and at the spring term of court, 1925; that the court was duly and regularly held at each of the said terms in the city of Helena, Arkansas, Phillips County; that the defendant was present at each of the said terms, but that the State failed and declined to set the case down <a id="p144" href="#p144" data-label="144" data-citation-index="1" class="page-label">*144</a>for trial; that the delay of the trial did not happen on the application or by the consent of the defendant. ’ ’</blockquote>
    <p id="b160-3" data-blocks='[["BL_160.4",160,[329,480,1200,192]]]'>The Attorney G-enerlal has confessed reversible error on the part of the trial court in refusing to discharge appellant. The case is ruled by <em>Ware </em>v. <em>State, </em><a href="/ark/159/0540-01" class="citation" data-index="0" data-cite="159 Ark. 540" data-case-ids="8723540" data-case-paths="/ark/159/0540-01">159 Ark. 540</a>.</p>
    <p id="b160-4" data-blocks='[["BL_160.5",160,[329,686,1200,203]]]'>The judgment of the trial court overruling appellant’s application for discharge is therefore reversed, and an order will be entered here dismissing the case and discharging appellant.</p>
  </article>
</section>