<section class="casebody" data-case-id="32044078574621_0027" data-firstpage="170" data-lastpage="175">
  <section class="head-matter">
    <h4 class="parties" id="b186-6" data-blocks='[["BL_186.6",186,[706,827,406,36]]]'>Nelson <em>v. </em>Walker.</h4>
    <p class="decisiondate" id="b186-7" data-blocks='[["BL_186.7",186,[528,903,758,45]]]'>Opinion delivered January 18, 1926.</p>
    <p class="headnotes" id="b186-8" data-blocks='[["BL_186.8",186,[310,977,1198,289]]]'>Counties—limit or allowances.—:Under Amendment 11, prohibiting the county court from making or authorizing any allowance for any purpose whatever in excess of the revenue from all sources for the fiscal year in which the allowance is made, the county court is prohibited from making any allowance for a sum in excess of the year’s revenue, regardless of the character of a demand ‘against the county.</p>
    <p class="summary" id="b186-9" data-blocks='[["BL_186.9",186,[399,1299,1106,45]],["BL_186.10",186,[309,1350,769,44]]]'>Appeal from St. Francis Chancery Court; <em>John E. Martineau, </em>Chancellor on exchange;</p>
    <p class="disposition" id="AeP" data-blocks='[["BL_186.11",186,[1100,1350,359,43]]]'>reversed in part.</p>
    <p class="attorneys" id="b186-10" data-blocks='[["BL_186.12",186,[399,1409,736,45]]]'>
      <em>Norfleet é Norfleet, </em>for appellant.</p>
    <p class="attorneys" id="b186-11" data-blocks='[["BL_186.13",186,[402,1460,624,45]]]'>
      <em>G. W. Norton, </em>for appellee. •</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b186-12" data-blocks='[["BL_186.14",186,[398,1520,206,43]]]'>Smith, J.</p>
    <p id="An3b" data-blocks='[["BL_186.15",186,[654,1520,847,44]],["BL_186.16",186,[299,1571,1206,824]],["BL_187.1",187,[179,366,1195,101]]]'>The question for decision in this case arises out of the following’ facts: The revenues of St. Francis County for the fiscal year 1925 'amounted to $44,500, and the county court allowed claims against the county in that year aggregating $44,475, thus leaving a margin of only $25 of revenue in excess of claims allowed. Other claims totaling about a thousand dollars had been filed for allowance, and the county court was about to make orders allowing these claims in that fiscal year. These claims included such items as $200 for the salary of the county judge for the month of October, certain fees due the sheriff and county clerk, and freight on a car of coal to heat the courthouse. Without enumerating the other items it may be said that the claims were for services for which a salary or fees were allowed by law, or were for items for which the county court had authority to make allowances, but for the fact that to do <a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>so would make the total amount of allowances exceed the county’s total revenue.</p>
    <p id="b187-5" data-blocks='[["BL_187.4",187,[181,472,1202,414]]]'>At the suit of appellee,.a- citizen and taxpayer of that county, the chancery court enjoined the county judge from making any allowances during the fiscal year 1925 in payment of those items, hut declined to enjoin any action the county- judge saw proper to take in regard to the claims, after the end of the -fiscal year 1925. From this decree the county judge has appealed, land the taxpayer has prayed a cross-appeal.</p>
    <p id="b187-6" data-blocks='[["BL_187.5",187,[186,892,1199,144]]]'>The case of <em>Kirk </em>v. <em>High, </em><a href="/ark/169/0152-01" class="citation" data-index="0" data-cite="169 Ark. 152" data-case-ids="1374115" data-case-paths="/ark/169/0152-01">169 Ark. 152</a>, is decisive of the power of the county judge in regard to the allowance of these claims.</p>
    <p id="b187-7" data-blocks='[["BL_187.6",187,[187,1046,1200,248]]]'>That case involved the construction of the portion of Amendment No. 11 which is relevant and controlling here. The amendment was there referred to as Amendment No. 11, because that was the number under which it had been voted on.</p>
    <p id="b187-8" data-blocks='[["BL_187.7",187,[190,1308,1203,617]]]'>The language of the amendment is plain and peremptory. It requires that the fiscal affairs of the counties, cities and incorporated towns shall be conducted on a sound financial basis, and provides that “no county court or levying board or agent of any county shall make or authorize any contract or make any allowance for any purpose whatsoever in excess of the revenue from all sources for the fiscal year in which said contract or allowance is made; nor shall any county judge, county clerk, or any other county officer, sign or issue any scrip, warrant or make any allowance in excess of the revenue from all sources for the current fiscal year.”</p>
    <p id="b187-9" data-blocks='[["BL_187.8",187,[195,1938,1200,242]]]'>To enforce this inhibition the amendment provides that the officer who violates its provisions shall be guilty of a misdemeanor and subject to a fine of not less than five hundred dollars nor more than ten thousand dollars, and shall be removed from office.</p>
    <p id="b187-10" data-blocks='[["BL_187.9",187,[199,2195,1200,152]],["BL_188.1",188,[292,367,1200,618]]]'>As was pointed out in the opinion in the case of <em>Kirk </em>v. <em>High, <a href="/ark/169/0152-01" class="citation" data-index="1" data-cite="169 Ark. 152" data-case-ids="1374115" data-case-paths="/ark/169/0152-01">supra,</a> </em>other provisions of the amendment authorized counties to refund their outstanding indebted<a id="p172" href="#p172" data-label="172" data-citation-index="1" class="page-label">*172</a>ness by issuing interest-bearing bonds, and, in this connection, we said: “We think the amendment means just this: That, if a county,.city or town avails itself of the provision authorizing the taking up of its outstanding indebtedness, it shall not thereafter draw warrants upon the treasurer for an amount in excess of its 'annual revenues. It must stay out of debt. It means further, that, if a city, county or town has any outstanding unpaid warrants which it does not take up by issuing bonds as authorized by the amendment, it must not add to its existing indebtedness by issuing more warrants than can be paid out of the revenues of the current year.”</p>
    <p id="b188-5" data-blocks='[["BL_188.4",188,[291,994,1202,359]]]'>In other words, the amendment leaves nothing to the discretion of the county judge in increasing the county’s outstanding indebtedness. He has no power to do so. It must be conceded that this interpretation of the amendment makes it far-reaching and drastic, but it is so written in the amendment, and we cannot hesitate to declare the effect of its plain and unambiguous language.</p>
    <p id="b188-6" data-blocks='[["BL_188.5",188,[286,1358,1202,615]]]'>It appears, from the facts we have stated, that some of the allowances which the county court was about to make, and would make unless restrained, are for services which officers of the county were required to render, and for which the statute prescribes either a salary or fixed fees. But the amendment contains no exception which would permit allowances to be made to cover them. The character of a demand against a county is unimportant, for the 'amendment provides that the sum total of all demands which a county must pay, without regard to their character, shall not exceed the total revenues of the county. So also with the cities and towns of the State.</p>
    <p id="b188-7" data-blocks='[["BL_188.6",188,[283,1989,1206,359]],["BL_189.1",189,[170,394,1201,465]]]'>If we should hold otherwise, the obvious purpose of the amendment would be defeated. It would only be necessary to first make the allowances for the expenses covering those things with which a county might dispense to the extent of 'all the revenue, or so much thereof as was necessary to pay them, and then make allowances to cover the claims where the compensation is definitely <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>fixed by law. It must be quite obvious that, if a county court can make allowances to cover claims which may be paid for by a county, but which are not essential to the operation of the county’s affairs, and, after doing so, may then make other allowances on the theory that indispensable services have not been paid for, the provision of the amendment that the county’s indebtedness shall not be increased would have no binding effect on the county judge who wished to evade it.</p>
    <p id="b189-5" data-blocks='[["BL_189.4",189,[170,864,1205,927]]]'>It requires no gift of prophecy to see that, if the plain and mandatory provisions of the amendment are given effect, injustice may. be done persons who are entitled to compensation from the counties of the State, such as officers of the county, witnesses and jurors, etc. But it is the duty of the county .judge to minimize the possibility of this injustice. He must take all these considerations into account before incurring obligations which a county may and should pay, and, in view of the drastic provisions of the amendment, he should allow a margin of safety. He must measure the county’s possible or contingent expenses by the county’s ability to pay, and in doing this prudence would suggest the necessity of being able to take care of possible emergencies, such, for instance, as an unusually expensive criminal trial If he fails to do this, persons who would otherwise be entitled to 'have claims against a county allowed may be deprived of their just compensation.</p>
    <p id="b189-6" data-blocks='[["BL_189.5",189,[173,1805,1198,97]]]'>What we said in the case of <em>Kirk </em>v. <em>High, </em><a href="/ark/169/0152-01" class="citation" data-index="2" data-cite="169 Ark. 152" data-case-ids="1374115" data-case-paths="/ark/169/0152-01">supra,</a> is no exception to the prohibitions of the amendment.</p>
    <p id="b189-7" data-blocks='[["BL_189.6",189,[174,1917,1200,460]],["BL_190.1",190,[312,384,1202,694]]]'>We there said that the county was not to be deprived of the right to build a courthouse or a jail because it could not pay the entire cost thereof in a single year. We used the following illustration: “For instance, if Lonoke 'County has revenues not exceeding $60,000, and proposes to expend $10,000 a year on a courthouse, then all other expenditures must not exceed $50,000 per year. The sum to be paid in a particular year is ‘the contract or allowance’ for that year, and must be shown in the <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>annual report, which, the amendment requires the counties, cities and towns to make, and this contract or allowance must not, with all other contracts or allowances payable thiat year, be ‘in excess of the revenues from' all sources for the fiscal year in which said contract or allowance is made.” But, subject to this limitation as to payment, we do not think the amendment requires counties having no courthouses or jails to attempt to function without them, and the counties may therefore contract for their construction, provided no obligation is incurred to pay a sum of money exceeding—in addition to other expenditures—the total revenues of the year in which a particular payment is to be made. ’ ’</p>
    <p id="b190-5" data-blocks='[["BL_190.4",190,[314,1102,1200,461]]]'>If a county, in building an edifice like a courthouse, incurs obligations the payment of which is extended over la period of years, the obligation payable each year must be taken into account in estimating the expenditures of the year in which it is payable. The obligation of such contracts cannot be impaired, and the obligation thereof can be enforced only by payment in the order of priority, and the holders of such obligations may require that this be done.</p>
    <p id="b190-6" data-blocks='[["BL_190.5",190,[317,1595,1201,767]],["BL_191.1",191,[179,418,1198,100]]]'>If it be suggested that this interpretation of the power of the county court renders it possible for one administration to make contracts which might deprive a subsequent administration of the power to function in the discharge of the county’s affairs, it may be answered that the county court does not have an unlimited power to contract. And if a county court should attempt to make a contract calling for a payment so large in the discharge thereof as to hamper the future administration of the county’s affairs, that showing, at the proper suit of any taxpayer, would be sufficient to enjoin the making of the contract. It is not to be assumed that any county judge would attempt to do this, but, if so, it is not likely that the entire citizenship of the county would be so indifferent to its plight as to permit this to be done when the showing <a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>that such a contract was about to 'be made would suffice to prevent the court from making it.</p>
    <p id="b191-5" data-blocks='[["BL_191.4",191,[180,522,1200,410]]]'>We are required to interpret the amendment as it is written and to construe the amendment, as was said in <em>Kirk </em>v. <em>High, <a href="/ark/169/0152-01" class="citation" data-index="3" data-cite="169 Ark. 152" data-case-ids="1374115" data-case-paths="/ark/169/0152-01">supra,</a> </em>as a part now of a composite whole, and, when we have done so, we must hold that the county court of St. Francis County is without authority to make allowances for claims of any character incurred in the fiscal year 1925 in excess of the revenues of that year.</p>
    <p id="b191-6" data-blocks='[["BL_191.5",191,[181,938,1200,354]]]'>The chancery court therefore correctly enjoined the issuance of scrip during the year 1925 to cover these demands against the county, and the restraining order should also have prevented that action being taken after the expiration of that fiscal year to cover expenses of the administration of the county’s affairs during that year.</p>
    <p id="b191-7" data-blocks='[["BL_191.6",191,[180,1300,1201,252]]]'>The decree of the chancery court will therefore be affirmed on the appeal of the county judge, and will be reversed on the cross-appeal of the taxpayer, and remanded with directions to the chancery court to enter a decree in accordance with this opinion.</p>
  </article>
</section>