<section class="casebody" data-case-id="32044078574621_0036" data-firstpage="212" data-lastpage="214">
  <section class="head-matter">
    <h4 class="parties" id="b228-6" data-blocks='[["BL_228.6",228,[663,1523,464,36]]]'>Murrell <em>v. </em>Rawlings.</h4>
    <p class="decisiondate" id="b228-7" data-blocks='[["BL_228.7",228,[518,1598,758,45]]]'>Opinion delivered January 25, 1926.</p>
    <p class="headnotes" id="b228-8" data-blocks='[["BL_228.8",228,[297,1673,1200,240]]]'>Appeal and error—premature decree—restitution.—A decree by default in a mortgage foreclosure suit entered into before expiration of 20 days after service of summons on the defendant, as required by Crawford &amp; Moses’ Dig., § 1290, is erroneous, and a sale thereunder to the mortgagee will be set aside on appeal, and an order for restitution will be entered.</p>
    <p class="summary" id="b228-9" data-blocks='[["BL_228.9",228,[390,1950,1103,48]],["BL_228.10",228,[298,2001,820,47]]]'>Appeal from Arkansas Chancery Court, Northern District; <em>John M. Elliott, </em>Chancellor;</p>
    <p class="disposition" id="AMM7" data-blocks='[["BL_228.11",228,[1144,2006,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b228-10" data-blocks='[["BL_228.12",228,[389,2054,692,46]]]'>
      <em>John W. Moncrief, </em>for appellant.</p>
    <p class="attorneys" id="b228-11" data-blocks='[["BL_228.13",228,[389,2104,530,45]]]'>
      <em>M. F. Elms, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b228-12" data-blocks='[["BL_228.14",228,[385,2155,316,44]]]'>Humphreys, J.</p>
    <p id="AKp" data-blocks='[["BL_228.15",228,[751,2157,741,48]],["BL_228.16",228,[293,2204,1200,203]],["BL_229.1",229,[156,426,1222,1286]]]'>This suit was brought by appellee against appellants in the chancery court of Arkansas County, Northern District, for the purpose of obtaining a decree upon a promissory note executed to him by appellants, and to foreclose a mortgage on real estate <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>described therein executed to secure said note. The suit was filed on the 23rd day of May, 1924, and the summons issued thereon was served upon appellants on the 30th day of May, 1924. The court convened in adjourned session on the 18th day of June, 1924, upon which day a decree and order of sale was rendered in the case. Subsequently, the real estate, worth between $2,000 and $3,-000, was sold pursuant to the order of court to pay the notes, interest, and costs. Appellee purchased the real-estate at the sale, paying $526.45 for it. On October 6, 1924, a day of the regular fall term of said court, the commissioner appointed to make the sale presented his' report of the sale of the lands, and same, was confirmed, and a deed ordered by the court to be executed. During the afternoon of that day appellants filed a motion to vacate the original decree and order of sale, and to set aside the sale and confirmation thereof, for the purpose of redeeming the land, which motion was overruled by the court. Appellants prayed and were granted an appeal from the order denying the motion to vacate said decree and orders made pursuant thereto, and refusing to allow them to redeem said real estate. Within six months after the rendition of the original decree and order of sale, appellants prayed- and were granted an appeal therefrom by the clerk of this court.</p>
    <p id="b229-3" data-blocks='[["BL_229.4",229,[158,1735,1203,298]]]'>It will be observed that the court entered a decree and order of sale by default in the case before twenty days had elapsed after service upon appellants. This was error. <em>Henry Quallmalz Lbr. &amp; Mfg. Co. </em>v. <em>Roche, </em><a href="/ark/145/0038-01" class="citation" data-index="0" data-cite="145 Ark. 38" data-case-ids="1586200" data-case-paths="/ark/145/0038-01">145 Ark. 38</a>; <em>American Ins. Co. </em>v. <em>Perry, </em><a href="/ark/167/0198-01" class="citation" data-index="1" data-cite="167 Ark. 198" data-case-ids="1376975" data-case-paths="/ark/167/0198-01">167 Ark. 198</a>; <em>Harnwell </em>v. <em>Miller, </em><a href="/ark/164/0015-01" class="citation" data-index="2" data-cite="164 Ark. 15" data-case-ids="1382213" data-case-paths="/ark/164/0015-01">164 Ark. 15</a>.</p>
    <p id="b229-4" data-blocks='[["BL_229.5",229,[158,2056,1203,347]]]'>Section 1285 of Crawford &amp; Moses’ Digest is as follows: “Judgment by default shall be rendered by the court on any day of any regular or adjourned session in any case where the defense has not been filed within the time allowed by §§ 1208 and 1209; provided, that the court may for good cause allow further time for filing a defense.”</p>
    <p id="b230-4" data-blocks='[["BL_230.3",230,[328,404,1201,447]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>Section 1290 of Crawford &amp; Moses’ Digest is as follows: “The plaintiff shall he entitled to a trial in all actions by equitable proceedings on the first day that the court meets in regular or adjourned session after twenty days after service of summons on all defendants, as provided by § 1265 as herein amended, where no issue of fact is made by the pleadings, or where the plaintiff consents that the statements of the answer may be taken as true.”</p>
    <p id="b230-5" data-blocks='[["BL_230.4",230,[327,865,1198,199]]]'>Under the provisions of these sections the judgment was prematurely entered, and this action of the court constituted reversible error, which may be corrected on appeal.</p>
    <p id="b230-6" data-blocks='[["BL_230.5",230,[326,1069,1202,302]]]'>Appellee purchased the property at the sale under a premature judgment of his own-, and for this reason appellants are entitled to a restitution of the property. The reversal of the original decree and order of sale therefore has the effect of setting aside the sale and all proceedings had and done thereunder.</p>
    <p id="b230-7" data-blocks='[["BL_230.6",230,[324,1374,1202,300]]]'>On account of the error indicated, the decree and all the proceedings had and done thereunder are reversed, and the cause is remanded, with directions to the court to permit appellants to redeem the property by the payment of the debt, interest to date, and the costs which accrued up to the rendition of the original decree herein.</p>
  </article>
</section>