<section class="casebody" data-case-id="32044078574621_0044" data-firstpage="253" data-lastpage="257">
  <section class="head-matter">
    <h4 class="parties" id="b269-9" data-blocks='[["BL_269.9",269,[597,1870,359,37]]]'>Wood <em>v. </em>Bigham.</h4>
    <p class="decisiondate" id="b269-10" data-blocks='[["BL_269.10",269,[400,1942,759,48]]]'>Opinion delivered February 1, 1926.</p>
    <p class="headnotes" id="b269-11" data-blocks='[["BL_269.11",269,[179,2022,1199,118]]]'>1. Dowek—prior mortgage.-—-The -dower rights of a widow are subject to a mortgage executed by the husband before her marriage.</p>
    <p class="headnotes" id="b269-12" data-blocks='[["BL_269.12",269,[178,2159,1202,203]],["BL_270.1",270,[380,368,1127,74]]]'>2. Homestead—lien op mortgage—-right op widow to rents.— Where a widow rented the homestead of her husband which was subject to -a mortgage given by the husband before her marriage, she -acquired no rights to such rents where, before the rents were due, the mortgagee brought -suit to foreclose his lien, and procured <a id="p254" href="#p254" data-label="254" data-citation-index="1" class="page-label">*254</a>the appointment of a receiver to collect the rents, and subsequently purchased the lands at foreclosure sale.</p>
    <p class="summary" id="b270-6" data-blocks='[["BL_270.4",270,[400,476,1103,46]],["BL_270.5",270,[307,527,417,44]]]'>Appeal from. Jackson 'Chancery Court; <em>Lyman F. Reeder, </em>Chancellor;</p>
    <p class="disposition" id="AyQ" data-blocks='[["BL_270.6",270,[744,529,188,34]]]'>reversed.</p>
    <p class="attorneys" id="b270-7" data-blocks='[["BL_270.7",270,[399,595,630,46]]]'>
      <em>Boyce &amp; Mack, </em>for appellant.</p>
    <p class="attorneys" id="b270-8" data-blocks='[["BL_270.8",270,[402,664,701,46]]]'>
      <em>O. W. Scarborough, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b270-9" data-blocks='[["BL_270.9",270,[399,734,197,45]]]'>Smith, J.</p>
    <p id="AVa" data-blocks='[["BL_270.10",270,[647,734,857,46]],["BL_270.11",270,[302,784,1203,458]]]'>On April 25, 1923, appellant T. L. Wood filed a suit in the Jackson Chancery Court against the widow and heirs-at-law of E. K. Bigham to foreclose a mortgage which Bigham had executed on the 12th day of January, 1920, to indemnify Wood .against liability as an indorser on the note of Bigham to the Arkansas Bank &amp; Trust Company of Newport in the sum of $1,600. After making a partial payment on the note Bigham made default, and Wood was required to pay the note, whereupon he brought suit to foreclose the mortgage.</p>
    <p id="b270-10" data-blocks='[["BL_270.12",270,[298,1255,1202,552]]]'>The bill to foreclose alleged that one T. J. Tucker was committing waste on the land 'by cutting timber thereon, and there was a prayer that Tucker be enjoined from cutting timber, and a further prayer that a receiver be appointed to take charge of the land and collect the rents thereon. Proper service was had on the widow and heirs-at-law of 'Bigham, and a guardian <em>ad litem </em>was appointed to defend for the minor children of Bigham, who filed an answer denying all the ¡allegations of the complaint. The administrator of Bigham also filed an answer.</p>
    <p id="b270-11" data-blocks='[["BL_270.13",270,[295,1830,1204,410]]]'>On May 29, 1923, a decree was rendered enjoining Tucker from cutting and removing the timber, and a receiver was appointed to collect .the rents. The decree found the sum due and secured by the mortgage to be $808.10, and ordered foreclosure of the mortgage, and to this end appointed a commissioner to sell the land. The mortgage decreed to be foreclosed was a second mortgage, and the sale was made subject to the prior mortgage.</p>
    <p id="b270-12" data-blocks='[["BL_270.14",270,[299,2251,1195,99]],["BL_271.1",271,[175,415,1199,95]]]'>The receiver appointed in the decree duly qualified as such on the 2d day of September, 1923, and on March <a id="p255" href="#p255" data-label="255" data-citation-index="1" class="page-label">*255</a>3, 1924, filed a report, in which he stated that the rents collected amounted to $400.</p>
    <p id="b271-5" data-blocks='[["BL_271.5",271,[175,518,1202,461]]]'>Pursuant to the decree of foreclosure the commissioner sold the land on November 16, 1923, for the sum of $350, and on the 28th day of November, 1923, the sale was confirmed, and a deed executed to the purchaser, which was approved by the court. It thus appears that the proceeds of the sale of the land and the rents collected do not, together, equal the sum secured by the mortgage. No appeal was ever prosecuted from any of these proceedings.</p>
    <p id="b271-6" data-blocks='[["BL_271.6",271,[177,985,1202,1016]]]'>On May 26, 1924, Lillian Bigham, one of the defendants in the foreclosure suit, filed an intervention, in which she alleged the following facts: That she became the wife of Bigham, the mortgagor, on June 4, 1920, and that her husband died on the 20th of August, 1922. At the time of this marriage Bigham was a widower, and had several minor children by a former marriage. That her husband resided on the land mortgaged, and was living there at the time of 'his death, and the same was his homestead, and the intervener has since the death of her husband resided in the chief dwelling house on said land, and that the same was her homestead, and that she had no other homestead. Intervener further alleged that the probate court had appointed an administrator of the estate of her husband, who had qualified, and was then acting as such, but that neither the administrator nor the heirs-at-law had ever assigned her dower or homestead in the land mortgaged. She prayed therefore that the court direct the receiver to pay over to her the rent which he had collected.</p>
    <p id="b271-7" data-blocks='[["BL_271.7",271,[178,2017,1201,249]]]'>It was stipulated that the intervener, who was then residing on the land as ¡her homestead, had on the ............ day of January, 1923, rented the land to a tenant for $400, payable on November 1, 1923, and that there were no other rents due on the land for that year.</p>
    <p id="b271-10" data-blocks='[["BL_271.8",271,[179,2271,1201,147]]]'>The court granted the prayer of the intervention, and directed that the rents of 1923 be paid the widow—the intervener—and this appeal is from that decree.</p>
    <p id="b272-4" data-blocks='[["BL_272.3",272,[311,412,1202,455]]]'>
      <a id="p256" href="#p256" data-label="256" data-citation-index="1" class="page-label">*256</a>The action of the court below is defended upon the ground that dower had never been assigned the widow as required by § 3531, C. &amp; M. Digest. This section provides that, if the dower of any widow is not assigned and laid off to her within three months after the death of her husband, she may remain and possess the mansion or chief dwelling house of her late husband, together with the farm thereto attached, free of all rent, until her dower shall be laid off and assigned to her.</p>
    <p id="b272-5" data-blocks='[["BL_272.4",272,[310,884,1200,405]]]'>It is true Mrs. Bigham did not sign the mortgage; but she is as much bound by it as if she had done so, for the reason that her husband was unmarried—was a widower—at the time he executed the mortgage. The mortgage was dated January 12, 19'20, and the marriage occurred June 4, 1920. Such rights therefore as the widow had to dower were subject to this mortgage. <em>McGill </em>v. <em>Hughes, </em><a href="/ark/84/0238-01" class="citation" data-index="0" data-cite="84 Ark. 238" data-case-ids="1524453" data-case-paths="/ark/84/0238-01">84 Ark. 238</a>.</p>
    <p id="b272-6" data-blocks='[["BL_272.5",272,[308,1307,1202,454]]]'>Under the facts above stated, it appears that the suit to foreclose was brought and that a receiver had been appointed and bad qualified before the rent matured. This action resulted in impounding the rent, and the purchaser at the foreclosure sale became entitled to the rent. <em>Deming Investment Co. </em>v. <em>Bank of Judsonia, ante, </em>p. 65; <em>Gaily </em>v. <em>Ricketts, </em><a href="/ark/123/0018-01" class="citation" data-index="1" data-cite="123 Ark. 18" data-case-ids="1556190" data-case-paths="/ark/123/0018-01">123 Ark. 18</a>; <em>Oliver </em>v. <em>Deffenbaugh, </em><a href="/ark/166/0118-01" class="citation" data-index="2" data-cite="166 Ark. 118" data-case-ids="1378522" data-case-paths="/ark/166/0118-01">166 Ark. 118</a>; <em>Bank of Weiner </em>v. <em>Jonesboro Trust Co., </em><a href="/ark/168/0859-01" class="citation" data-index="3" data-cite="168 Ark. 859" data-case-ids="8725763" data-case-paths="/ark/168/0859-01">168 Ark. 859</a>; <em>Osburn </em>v. <em>Lindley, </em><a href="/ark/163/0260-01" class="citation" data-index="4" data-cite="163 Ark. 260" data-case-ids="1383808" data-case-paths="/ark/163/0260-01">163 Ark. 260</a>.</p>
    <p id="b272-7" data-blocks='[["BL_272.6",272,[302,1779,1206,611]],["BL_273.1",273,[172,396,1202,251]]]'>The case of <em>Bank of Weiner </em>v. <em>Jonesboro Trust Co., <a href="/ark/168/0859-01" class="citation" data-index="5" data-cite="168 Ark. 859" data-case-ids="8725763" data-case-paths="/ark/168/0859-01">supra,</a> </em>involved the right of a mortgagee of the land to the rents, and what we said there is controlling here. Quoting from the case of <em>Osburn </em>v. <em>Lindley, </em><a href="/ark/163/0260-01" class="citation" data-index="6" data-cite="163 Ark. 260" data-case-ids="1383808" data-case-paths="/ark/163/0260-01">163 Ark. 260</a>, We said: “The bringing of this action (a suit to foreclose a vendor’s lien) and the petition asking for the appointment of a receiver to take charge of the rents and profits of the lands on which the vendor’s lien existed had the effect of impounding the proceeds of those rents and profits in the hands of the receiver for the benefit of the vendor, to ibe appropriated in satisfaction of the decree in his favor for the purchase money. The rents <a id="p257" href="#p257" data-label="257" data-citation-index="1" class="page-label">*257</a>and profits on the lands, after their sequestration by the institution of this suit, and the appointment of a receiver, stand in the same category as the land itself. A vendor’s lien in equity is of the same nature as a mortgage, and is treated and enforced as such” (Citing cases).</p>
    <p id="b273-5" data-blocks='[["BL_273.4",273,[173,654,1203,653]]]'>What was said in the recent case of <em>Deming Investment Co. </em>v. <em>Bank of Judsonia, ante, </em>p. 65, is not opposed to the views here expressed, or to those announced in the cases cited. That case expressly reaffirmed the earlier cases on the subject, but we distinguished that case from the previous cases by saying: “We do not regard the principles of law decided in these cases as controlling here, for the reason that in neither of them were the rights of a <em>bona fide </em>purchaser of the rent note involved. An assignment of a rent note by the lessor to a <em>bona fide </em>purchaser for value before the transfer of the reversion by him operates as a severance of the. rent from the reversion.”</p>
    <p id="b273-6" data-blocks='[["BL_273.5",273,[174,1324,1201,242]]]'>The Deming Investment Company case expressly recognized that the appointment of a receiver was a sequestration of the rents, and that in such cases the purchaser at the foreclosure sale acquired the right to the rents.</p>
    <p id="b273-7" data-blocks='[["BL_273.6",273,[173,1582,1203,449]]]'>The widow, the intervener, was not a <em>bona fide </em>purchaser of the rent note. She had rented the land for a sum payable to herself on November 1, 1923. Such rights as she had were derived from her husband and were taken subject to the mortgage. It was therefore error for the court to hold that the widow was entitled to these immature rents, for the reason that the receiver was appointed and had qualified before the rents were due or had been collected.</p>
    <p id="b273-8" data-blocks='[["BL_273.7",273,[174,2046,1201,148]]]'>The decree of the court below will therefore be reversed, and the cause remanded with directions to enter a decree in accordance with this opinion.</p>
  </article>
</section>