<section class="casebody" data-case-id="32044078574621_0059" data-firstpage="366" data-lastpage="383">
  <section class="head-matter">
    <h4 class="parties" id="b382-4" data-blocks='[["BL_382.3",382,[656,397,498,115]]]'>Newton <em>v. </em>Altheimer. Newton <em>v. </em>Johns.</h4>
    <p class="decisiondate" id="b382-6" data-blocks='[["BL_382.4",382,[527,553,758,44]]]'>Opinion delivered February 8, 1926.</p>
    <p class="headnotes" id="b382-7" data-blocks='[["BL_382.5",382,[308,620,1197,153]]]'>1. Judgment—when binding on officer’s successor.—A judgment rendered in a proceeding by mandamus against a county judge compelling action by him in his official capacity is binding upon his successor in office.</p>
    <p class="headnotes" id="b382-8" data-blocks='[["BL_382.6",382,[309,797,1198,246]]]'>2. Appeal and error—judgment on former appeal.—A judgment on a former appeal became the law of the case and is binding upon a second appeal, and conclusive, not only of every question of law or fact which was decided in the former suit, but also of the grounds of recovery or defense which might have been, but were not, presented.</p>
    <p class="headnotes" id="b382-9" data-blocks='[["BL_382.7",382,[308,1059,1200,365]]]'>3. • Highways—jurisdiction to create—validity of statute.—General Acts 1923, p. 84, authorizing the county court to create suburban improvement districts, among other things, to pave highways, is not invalid as authorizing the creation of public roads and imposing them upon the county court and thereby invading the jurisdiction of that court, since the creation of the district constitutes an establishment of the highway in accordance with the route outlined in the petition for creation of the district.</p>
    <p class="summary" id="b382-11" data-blocks='[["BL_382.8",382,[400,1465,1104,49]],["BL_382.9",382,[307,1514,545,47]]]'>Appeal from Pulaski Circuit Court, Second Division; <em>Richard M. Mann, </em>Judge;</p>
    <p class="disposition" id="ACS" data-blocks='[["BL_382.10",382,[872,1517,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b382-12" data-blocks='[["BL_382.11",382,[306,1566,1196,95]]]'>
      <em>W. H. Donhami, Lee Miles, Will G. Akers </em>and <em>T. E. Helm, </em>for appellant.</p>
    <p class="attorneys" id="b382-13" data-blocks='[["BL_382.12",382,[310,1667,1193,97]]]'>
      <em>Gray, Burrow &amp; McDonnell, Bose, Hemingway, Cantrell &amp; Loughborough </em>and <em>B. E. Wiley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b382-14" data-blocks='[["BL_382.13",382,[397,1767,376,46]]]'>McCulloch, C. J.</p>
    <p id="AiE" data-blocks='[["BL_382.14",382,[817,1768,685,46]],["BL_382.15",382,[305,1818,1199,555]],["BL_383.1",383,[202,401,1204,667]]]'>These proceedings, brought here by separate appeals, were instituted in the circuit court of Pulaski County by the 'commissioners of certain road improvement -districts to compel the county court, by peremptory mandamus, to apportion to each of said districts its alleged share of road funds as prescribed by special statute enacted by the General Assembly of 1923. Special Acts 1923, p. 370. The cases have been consolidated here for hearing and decision. One of the cases <em>(Newton </em>v. <em>Altheimer) </em>was formerly here on appeal under' the style of <em>Moyer </em>v. <em>Altheimer, </em>and the judgment of the circuit court awarding the writ of man-<a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>damns against the county court was affirmed, and the questions of law involved in the attack upon the validity of the statute under consideration were settled in the opinion. <a href="/ark/168/0271-01" class="citation" data-index="0" data-cite="168 Ark. 271" data-case-ids="8721220" data-case-paths="/ark/168/0271-01">168 Ark. 271</a>. When the mandate of affirmance was filed in the circuit court, there had been a change in the office of county judge- by the regular succession of Judge Newton to the office, and he refused to comply with the judgment on the ground that he was not bound by a judgment rendered while Judge Moyer was in office. Proceedings were instituted by the original petitioners to compel compliance with the judgment, and the circuit court rendered its judgment compelling such compliance. The county judge has prosecuted an appeal to this court.</p>
    <p id="b383-5" data-blocks='[["BL_383.4",383,[210,1074,1200,352]]]'>The commissioners of three other districts of like character filed proceedings in the circuit court seeking the same relief as in the first case. These three proceedings were consolidated in the circuit court, and on final hearing the court rendered judgment granting the relief prayed for.' An appeal in each case has been duly prosecuted by the county judge.</p>
    <p id="b383-6" data-blocks='[["BL_383.5",383,[211,1433,1203,810]]]'>In the first case it is contended by counsel for appellant that the present county judge is not hound by the judgment for the reason that mandamus is a personal remedy, and that the action abates upon the expiration of the term of office of the incumbent. Counsel cite numerous decisions of the Supreme. Court of the United States to the effect that mandamus against an executive or ministerial officer to compel performance of an official duty is personal and abates on the expiration of his term. All of the cases cited decide as contended. For instance, in the recent case of <em>Gorham Mfg. Co. </em>v. <em>Wendell, </em><a href="/us/261/0001-01" class="citation" data-index="1" data-cite="261 U.S. 1" data-case-ids="6136201" data-case-paths="/us/261/0001-01">261 U. S. 1</a>, the court said: <em>“A </em>suit to enjoin a public officer from enforcing a statute or to compel him to act by mandamus is personal, and, in the absence of statutory provision for continuing it against his successor, abates upon his death or retirement from office. ’ ’</p>
    <p id="b383-7" data-blocks='[["BL_383.6",383,[216,2246,1199,153]],["BL_384.1",384,[305,409,1197,300]]]'>But counsel seem to overlook the important distinction recognized in nearly all of the cases cited, as well as many others, that where the relief is sought against a <a id="p368" href="#p368" data-label="368" data-citation-index="1" class="page-label">*368</a>corporation or municipality or other continuing official 'board, the action does not abate upon a change in the personnel of the office or offices, but continues, and the successors in office are bound by the judgment. In 18 R. C. L. p. 338, the doctrine, supported with practical unanimity of authority, is stated as follows:</p>
    <blockquote id="b384-5" data-blocks='[["BL_384.4",384,[294,734,1207,1270]]]'>“Irrespective of the question whether a mandamus against a public official abates on his death, removal, or retirement from office, the courts very generally agree in distinguishing- between applications for a mandamus against the head of a department or bureau for a personal delinquency, and those against a continuing municipal board with a continuing duty, where the delinquency is that of the boiard in its corporate capacity, the rule being that, if the action is brought against a continuing municipal board, it does not abate b3 a change of personnel. Thus, in the case of an application against a board of county commissioners and its individual members to compel them to levy a tax to pay a judgment, the action will lie, although the terms of the members have expired, as in such cases the corporation cannot die or retire from the office it holds. A change in the personnel of the loan commission of a State or Territory created for the express purpose of liquidating and providing for the payment of its outstanding indebtedness does not, it hias been held, abate a proceeding against the members of such commission, in their official capacity, to compel by mandamus the issue of refunding bonds, where such board was, by the acts creating it, made a continuing body ■with corporate succession, although it was not made a corporation by name.”</blockquote>
    <p id="b384-6" data-blocks='[["BL_384.5",384,[293,2018,1196,144]]]'>The last sentence in the a/bove text was supported by the decision of the Supreme Court of the United States in <em>Murphy </em>v. <em>Utter, </em><a href="/us/186/0095-01" class="citation" data-index="2" data-cite="186 U.S. 95" data-case-ids="3622710" data-case-paths="/us/186/0095-01">186 U. S. 95</a>.</p>
    <p id="AcI" data-blocks='[["BL_384.6",384,[292,2187,1194,197]]]'>The case of <em>Commissioners </em>v. <em>Sellew, </em><a href="/us/99/0624-01" class="citation" data-index="3" data-cite="99 U.S. 624" data-case-ids="3372769" data-case-paths="/us/99/0624-01">99 U. S. 624</a>. was an action against the commissioners of a countv in the State of Kansas to compel them to levy taxes, and in disposing of the case the court said:</p>
    <blockquote id="b385-4" data-blocks='[["BL_385.3",385,[209,412,1202,1761]]]'>
      <a id="p369" href="#p369" data-label="369" data-citation-index="1" class="page-label">*369</a>“Here the writ is sent against the board of county commissioners, a corporation created and organized for the express purpose of performing” the duty, among others, which the relator seeks to have enforced. The alternative writ was directed both to the board in its corporate capacity and to the individual members by name, but the peremptory writ was ordered against the corporation alone. As the corporation can only act through its agents, the courts will operate upon the agents through the corporation. "When a copy of the writ which has been ordered is served upon the clerk of the board, it will be served on the corporation, and be equivalent to a command that the persons who may be members of the board shall do what is required. If the members fail to obey, those guilty of disobedience may, if necessary, be punished for the contempt. Although the command is in form to the board, it may be enforced against those through whom alone it can be obeyed. * * * We think therefore that the peremptory writ was properly directed to the board in its corporate capacity. In this way the power of the writ is retained until the thing is done which is commanded, and it may at all times be enforced, through those who are for the time being charged with the obligation of acting for the corporation. If, in the course of the proceedings, it appears that a part of the members have done all they could to obey the writ, the court will take care that only those who are actually guilty of disobedience are made to suffer for the wrong that is done. Those who are members of the board at the time when the board is required to act will be the parties to whom the court will look for the performance of what is demanded. As the corporation.cannot die or retire from the office it holds, the writ cannot abate as it did in Boutwell’s case.”</blockquote>
    <p id="b385-5" data-blocks='[["BL_385.4",385,[214,2196,1197,199]]]'>The case of <em>Thompson </em>v. <em>United </em>States, <a href="/us/103/0480-01" class="citation" data-index="4" data-cite="103 U.S. 480" data-case-ids="1522311" data-case-paths="/us/103/0480-01">103 U. S. 480</a>, was one similar to the Sellew case, supra, and the Supreme Court of the United States, speaking through Mr. Justice Bradley, said:</p>
    <blockquote id="b386-4" data-blocks='[["BL_386.3",386,[304,406,1200,1116]]]'>
      <a id="p370" href="#p370" data-label="370" data-citation-index="1" class="page-label">*370</a>“But we cannot accede to the proposition that proceedings in mandamus abate by the expiration of the term of office of the defendant where, as in this case, there is a continuing duty irrespective of the incumbent, and the proceeding is undertaken to enforce an obligation of the corporation or municipality to which the office is attached. * * * "We have had before us many cases in which the writ has, without objection, been directed to the corporation itself, instead of the officers individually ; and yet, in case of disobedience to the peremptory mandamus, there is no doubt that the officers by whose delinquency it was incurred would have been liable to attachment for contempt. The proceedings may be commenced with one set of officers and terminated with another, the latter being bound by the judgment. * * * If the resignation of the officer should involve an abatement, we would always have the unseemly spectacle of constant resignations and reappointments to avoid the effect of the suit. Where the proceeding is in substance, as it is here, a proceeding against the corporation itself, there is no sense' or reason in allowing it to abate by the change of individuals in the office.”</blockquote>
    <p id="b386-5" data-blocks='[["BL_386.4",386,[304,1528,1198,251]]]'>See also, as in recognition of this doctrine, the following cases: <em>Warner Valley Stock Co. </em>v. <em>Smith, </em><a href="/us/165/0028-01" class="citation" data-index="5" data-cite="165 U.S. 28" data-case-ids="8298023" data-case-paths="/us/165/0028-01">165 U. S. 28</a>; <em>Bernadine </em>v. <em>Butterworth, </em><a href="/us/169/0600-01" class="citation" data-index="6" data-cite="169 U.S. 600" data-case-ids="3597770" data-case-paths="/us/169/0600-01">169 U. S. 600</a>; <em>Richardson </em>v. <em>McChesney, </em><a href="/us/218/0487-01" class="citation" data-index="7" data-cite="218 U.S. 487" data-case-ids="8288303" data-case-paths="/us/218/0487-01">218 U. S. 487</a>; <em>Irwin </em>v. <em>Wright, </em><a href="/us/258/0219-01" class="citation" data-index="8" data-cite="258 U.S. 219" data-case-ids="1479349" data-case-paths="/us/258/0219-01">258 U. S. 219</a>; <em>Gorham Mfg. Co. </em>v. <em>Wendell, <a href="/us/261/0001-01" class="citation" data-index="9" data-cite="261 U.S. 1" data-case-ids="6136201" data-case-paths="/us/261/0001-01">supra.</a></em>
    </p>
    <p id="b386-6" data-blocks='[["BL_386.5",386,[302,1785,1200,505]]]'>This suit is against the county court, not against the judge of the court to compel action on his part, though he is compelled by the writ to act for the court over which he presides. The distinction lies in the fact that the action or refusal of a ministerial officer is personal and not attributable to his successor, but the action or refusal of a county judge to act through the machinery of the court over which he presides is controlled by the writ because it is, in effect, a compulsion applied to the court as a continuing body.</p>
    <p id="b386-7" data-blocks='[["BL_386.6",386,[303,2295,1198,99]],["BL_387.1",387,[199,398,1217,1990]],["BL_388.1",388,[297,400,1193,241]]]'>It follows from what we have said that the present county judge is bound by the judgment of the circuit <a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>court which was affirmed here, and he can be compelled through attachment and contempt proceedings to perform the duty enjoined upon him by the writ of mandamus —that is to say, to act for the court over which he presides, in making the distribution of funds. The decision of this court on the former appeal became the law of the case, and we are bound by it on the present appeal. We decided that the statute involved in the controversy was valid, and that the road district was legally formed and was entitled to the funds as prescribed in the statute. That is all that was involved in the controversy, and the former decision is <em>res judicata. </em>The defendant in the action was bound to take advantage of every available defense, and the judgment is conclusive of all questions within the issue, whether formally litigated or not. “It extends not only to the questions of fact and of law which were decided in the former suit, but also to the grounds of recovery or defense which might have been, but were not, presented.” <em>Howard-Sevier Road Imp. Dist. </em>v. <em>Hunt, </em><a href="/ark/166/0062-01" class="citation" data-index="10" data-cite="166 Ark. 62" data-case-ids="1378579" data-case-paths="/ark/166/0062-01">166 Ark. 62</a>. In the later proceedings involving the three other road districts the material questions of fact and of law were the same as in the first case, and we are bound by the decision under the doctrine of <em>stare decisis. </em>All four of the districts were formed-by orders of the county court pursuant to the same statute, and we decided that the validity of the organization of the districts was conclusively settled by the order of the county court creating them, that the statute prescribing the distribution of funds was valid, and that the districts were entitled to the distribution. In the opinion on the former appeal we said: “On examination of the record we fail to find any reference to the character of the roaa as to whether or not it was a public highway at the time it was to be improved, but we must indulge tne presumption, until it appears to the contrary, that the improvement district was legally organized, and that it was a public highway. It was a district organized by order of the county court on petition of a majority -of the owners of property, and the presumption is con-<a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>elusive that the road to he improved was established as a public highway.” This decision necessarily established the validity not only of the statute, <em>supra, </em>prescribing the distribution of funds, but also the statute under which the district was created.</p>
    <p id="b388-5" data-blocks='[["BL_388.4",388,[293,655,1199,1730]],["BL_389.1",389,[194,400,1199,458]]]'>The validity of the statute under which the district was created (General Acts 1923, p. 84) is attacked on the ground that it gives private owners of real property power to create public roiads and impose them on the county court, thereby invading the jurisdiction of that court. The statute authorizes the county court to create suburban improvement districts on petition of a majority of the owners of property in the territory adjacent to the proposed improvement. The authority relates to different kinds of improvements, among others “grading, drainage, paving, curbing and guttering streets and highways,” and there is no authority for formation of a district for the improvement unless it is a public highway. Therefore the order of the county court creating the district constitutes an establishment of the highway in accordance with the route outlined in the petition. The county court is not compelled, under the statute, to establish the highway, and may refuse to create the district-because the road or street to be improved is not already a highway. The statute, for this reason, does not constitute an invasion of the jurisdiction of the county court, and the validity -of the statute in this respect is ruled by our decision in the case of <em>Sallee </em>v. <em>Dalton, </em><a href="/ark/138/0549-01" class="citation" data-index="11" data-cite="138 Ark. 549" data-case-ids="1566976" data-case-paths="/ark/138/0549-01">138 Ark. 549</a>, and numerous other cases following it. In the present case the county judge testified that the roads to be improved in the districts were not in fact public roads, but, as we have already said, they were made such by the order of the county court in authorizing their improvement as public highways. It was also shown in the trial below that these districts were all promoted by a group of individuals who were personally interested in the various projects. The judgment of the countv court in creating the district cannot be attacked collaterally by showing the motives and actions of individuals who petitioned <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>for the improvement- and who promoted the project. We have nothing to do with the policy of the legislation now under consideration, but we are .called upon to deal solely with the question of its validity and the correctness of the proceedings thereunder in these instances. We are of the opinion that the statutes were valid, and that the formation of the district and the other proceedings have been conducted in accordance with the statute and must be upheld. We so held in the former decision.</p>
    <p id="b389-3" data-blocks='[["BL_389.4",389,[197,873,1201,446]]]'>It is further contended that appellees have not brought themselves within the terms of act No. 195, <em>supra, </em>in filing proper plans and specifications with the petitions for allotment. Without going into details on this subject, it is sufficient to say 'that the plans and specifications filed with the petition appear, according to the testimony, to be sufficient. The circuit judge so found, and we think the decision in that respect was correct.</p>
    <p id="b389-4" data-blocks='[["BL_389.5",389,[201,1334,1196,139]]]'>It follows that, in the opinion of the majority, each of the judgments of the circuit court was correct, and the same is affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b389-5" data-blocks='[["BL_389.6",389,[292,1487,181,44]]]'>Hart, J.,</p>
    <p id="AS-" data-blocks='[["BL_389.7",389,[495,1487,902,44]],["BL_389.8",389,[198,1537,1201,700]]]'>(dissenting). If the acts of the Legislature under which the rural improvement districts in question were created are a valid and constitutional exercise of legislative power, Judge Wood and myself concede that the writ of mandamus was properly granted by the circuit court, and that its order should be affirmed. While conceding legislative power over the subject-matter of road improvement districts, we deny that it has been constitutionally exercised upon several grounds, and, if we are correct in this, the writ should not have been issued. As said by Chief Justice Puller, “mandamus lies to compel a party to do that which it is his duty to do without it. It confers no new authority; and the party to be coerced must have the power to perform the act.” <em>Brownsville </em>v. <em>Loague, </em><a href="/us/129/0493-01" class="citation" data-index="12" data-cite="129 U.S. 493" data-case-ids="8299496" data-case-paths="/us/129/0493-01">129 U. S. 493</a>.</p>
    <p id="b389-6" data-blocks='[["BL_389.9",389,[199,2243,1200,149]],["BL_390.1",390,[315,410,1197,350]]]'>We appreciate that the general rule of the law of the case and the doctrine of <em>res judicata </em>are founded on public policy, reason and experience. If all questions <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>that have been decided by this court are to be regarded as still open for discussion and revision between the same parties, there would be no end of litigation until the ingenuity of counsel and the financial ability of the parties had been exhausted. <em>Miller Lumber Co. </em>v. <em>Floyd, </em><a href="/ark/169/0473-01" class="citation" data-index="13" data-cite="169 Ark. 473" data-case-ids="1374036" data-case-paths="/ark/169/0473-01">169 Ark. 473</a>; and <em>Tri-County Highway Improvement Dist. </em>v. <em>Vincennes Bridge Co., ante </em>p. 22.</p>
    <p id="b390-5" data-blocks='[["BL_390.4",390,[314,767,1199,448]]]'>It is equally well settled that, where different questions of law arise on the second appeal, or the record presents a different state of facts, the former decision is not controlling. <em>Jennings </em>v. <em>Bouldin, </em><a href="/ark/98/0105-01" class="citation" data-index="14" data-cite="98 Ark. 105" data-case-ids="1316130" data-case-paths="/ark/98/0105-01">98 Ark. 105</a>, and <em>Scott </em>v. <em>Cleveland, </em><a href="/ark/122/0259-01" class="citation" data-index="15" data-cite="122 Ark. 259" data-case-ids="1558152" data-case-paths="/ark/122/0259-01">122 Ark. 259</a>. Where the facts are different, they present different questions of law, and no such 'bar can be asserted. <em>Hartford Fire Ins. Co. </em>v. <em>Enoch, </em><a href="/ark/79/0475-01" class="citation" data-index="16" data-cite="79 Ark. 475" data-case-ids="1495711" data-case-paths="/ark/79/0475-01">79 Ark. 475</a>; and <em>United States Annuity &amp; Life Ins. Co. </em>v. <em>Peak, </em><a href="/ark/129/0043-01" class="citation" data-index="17" data-cite="129 Ark. 43" data-case-ids="1580433" data-case-paths="/ark/129/0043-01">129 Ark. 43</a>.</p>
    <p id="b390-6" data-blocks='[["BL_390.5",390,[317,1222,1196,195]]]'>. And too it is elementary that an unconstitutional law cannot be held valid as to particular parties on the ground of estoppel, and executed as a law. <em>O’Brien </em>v. <em>Wheelock, </em><a href="/us/184/0450-01" class="citation" data-index="18" data-cite="184 U.S. 450" data-case-ids="3626515" data-case-paths="/us/184/0450-01">184 U. S. 450</a>.</p>
    <p id="b390-7" data-blocks='[["BL_390.6",390,[315,1423,1197,197]]]'>In that case Mr. Chief Justice Fuller, who delivered the opinion of the court, said that the courts cannot, by the execution of an unconstitutional law as a law, supply the want of power in the legislative department.</p>
    <p id="b390-8" data-blocks='[["BL_390.7",390,[316,1625,1197,794]]]'>In the <em>Town of South Ottawa </em>v. <em>Perkins, </em><a href="/citations/?q=94%20U.S.%20267" class="citation" data-index="19" data-cite="94 U.S. 267">94 U. S. 267</a>, Mr. Justice Bradley, speaking for the court, said: “There can be no estoppel in the way of ascertaining the existence of a law. That which purports to be a law of a State is a law or it is not a law, according as the truth of the fact may be, and not according- to the shifting circumstances of parties. It would be an intolerable state of things if a document purporting to be an act of the Legislature could thus be a law in one case and for one party, and not a law in another case and for another party; a law today, and not a law-tomorrow; a law in one place, and not a law in another in the same State. And whether it be a law or not a law is a judicial question, to be settled and determined by the courts and judges. The doctrine of estoppel is totally inadmissible in the case. ’ ’</p>
    <p id="b391-4" data-blocks='[["BL_391.3",391,[202,404,1202,909]]]'>
      <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>It is certain that the constitutionality of the acts under which the improvement districts in question were formed was not passed upon in <em>Moyer </em>v. <em>Altheimer, </em><a href="/ark/168/0271-01" class="citation" data-index="20" data-cite="168 Ark. 271" data-case-ids="8721220" data-case-paths="/ark/168/0271-01">168 Ark. 271</a>. There is not a line in the opinion in that case in which the constitutionality of the acts is discussed or even referred to. On the contrary, the court carefully refrained from passing’ upon the constitutionality of the act under which the districts were formed. That the court did not pass upon the constitutionality of the act under which the record now shows the improvement districts in question were formed, is made plain from the following- quotation from the opinion in the Moyer case: “On examination of the record we fail to find any reference to the character of the road as to whether or not it was a public highway at the time it was to be improved, but we must indulge the presumption, until it appears to the contrary, that the improvement district was legally organized, and that it was a public highway. ’ ’</p>
    <p id="b391-5" data-blocks='[["BL_391.4",391,[207,1326,1200,340]]]'>While no express mention of it is made, the court doubtless refrained from passing upon the constitutionality of the act under the familiar principle that courts will not pass upon the validity or constitutionality of a statute if the case can properly be decided upon any other clear ground. <em>Road Imp. Dist. No. 1 </em>v. <em>Glover, </em><a href="/ark/86/0231-01" class="citation" data-index="21" data-cite="86 Ark. 231" data-case-ids="1521517" data-case-paths="/ark/86/0231-01">86 Ark. 231</a>.</p>
    <p id="b391-6" data-blocks='[["BL_391.5",391,[209,1681,1201,704]],["BL_392.1",392,[312,415,1197,341]]]'>In <em>Boyd </em>v. <em>Alabama, </em><a href="/us/94/0645-01" class="citation" data-index="22" data-cite="94 U.S. 645" data-case-ids="5645215" data-case-paths="/us/94/0645-01">94 U. S. 645</a>, Mr. Justice Field, in discussing the question, said: “Courts seldom undertake, in any case, to pass upon, the validity of legislation, where the question is not made by the parties. Their habit is to meet questions of that kind when they are raised, but not to anticipate them. Until then they will construe the acts presented for consideration, define their meaning, and enforce their provisions. The fact that acts may, in this way, have been often before the court, is never deemed a reason for not subsequently considering their validity when that question is presented. Previous adjudications upon other points do not operate as an estoppel against the parties in new cases, nor conclude the court upon the constitutionality of the acts, because <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>that point might have been raised and determined in the first instance. 1S0 when, in the present case, the point was taken for the first time against the constitutionality of the act of 1868, the court was not precluded by the previous decisions from freely considering and determining it. Having considered it, the court came to the conclusion that the act could not be sustained.”</p>
    <p id="b392-5" data-blocks='[["BL_392.4",392,[308,778,1201,951]]]'>Such we believe has heretofore been the rule in this State. To illustrate, in <em>Road Imp. Dist. No. 1 </em>v. <em>Glover, </em><a href="/ark/86/0231-01" class="citation" data-index="23" data-cite="86 Ark. 231" data-case-ids="1521517" data-case-paths="/ark/86/0231-01">86 Ark. 231</a>, the court said that grave questions as to the constitutionality of the act had been raised, but that, under the settled practice of this and all other appellate courts not to pass upon the validity or the constitutionality of an act of a coordinate department of the government if the case can properly be decided upon any other clear ground, the court would not pass upon the constitutional question. Glover, who was a property owner in the district, then brought a new suit in which he only attacked the constitutionality of the act. This court was asked to advance the case on the docket, and refused to do so for the reason given in the opinion. <em>Road Imp. Dist. No. 1 </em>v. <em>Glover, </em><a href="/ark/86/0561-01" class="citation" data-index="24" data-cite="86 Ark. 561" data-case-ids="1521518" data-case-paths="/ark/86/0561-01">86 Ark. 561</a>. The case was finally reached, however, on the call of the calendar, and the case was heard and determined by the court, and the constitutionality of the act was passed upon. <em>Road Imp. Dist. No. 1 </em>v. <em>Glover, </em><a href="/ark/89/0513-01" class="citation" data-index="25" data-cite="89 Ark. 513" data-case-ids="1515250" data-case-paths="/ark/89/0513-01">89 Ark. 513</a>.</p>
    <p id="b392-6" data-blocks='[["BL_392.5",392,[307,1734,1198,651]],["BL_393.1",393,[197,410,1196,190]]]'>Judge Battle, who delivered the opinion of the court, said: “We are of opinion, however, that the Legislature can, by a valid act, authorize the organization of a part of a county into a road district for the purpose of repairing, maintaining, and improving public roads in such district already in existence, upon the petition of the majority in value of the landowners in the territory to be affected, the cost and expense of such improvement to be paid with money derived from local assessments; and that this can be done upon the theory before suggested. But a majority, of the judges of this court are of opinion that such districts cannot be formed or authorized to lay out and establish new public roads and im<a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>pose upon the county court the duty to maintain them, as in § 9 of the act. They hold that this would be usurpation of the exclusive jurisdiction of the county court over roads. The writer does not concur in this view.”</p>
    <p id="b393-5" data-blocks='[["BL_393.4",393,[197,621,1213,1419]]]'>It is plain that the majority of the judges were of the opinion that road improvement districts could not be formed or authorized to lay out and establish new public roads. It was expressly held that this would be usurpation of the exclusive jurisdiction of the county court over roácls. The provision of the Constitution referred to was art. 7, § 28, providing that the county courts shall have exclusive original jurisdiction in all matters relating to roads. This particular provision of the Constitution has been so often before this court of late years that an extended discussion of the effect to be given to it and the extent and limit of its requirements would be out of place. It would s.eem, however, that, if language is to be taken in its ordinary and common meaning, the effect of the holding in the Glover case is that it is unconstitutional to pass an act providing for the laying out of new roads and the improving of the same by improvement district methods and commissioners. In short, in the Glover case it was held that improvement districts might be formed to improve existing highways, but they could not be formed to lay out and establish new roads and improve them-. That is precisely what was done .in the case at bar. The record shows that the' improvement districts in question were organized under act 126 passed by the Legislature of 1923, amending act No. 660 of the Acts of the General Assembly or 1921 and act 645 of the Legislature of 1923 amendatory thereof. See General Acts of 1923, pp. 84 and 538.</p>
    <p id="b393-6" data-blocks='[["BL_393.5",393,[198,2046,1198,347]],["BL_394.1",394,[309,409,1196,190]]]'>Under § 1 of act 126, in certain localities and under certain conditions it is made the duty of the county court to lay off into an improvement district the territory described in the petition for the purpose of building- streetcar lines, waterworks, or water-pipes, system of gas-pipe lines, electric lines for light and power, or sewers, or for grading, draining, paving, curbing and guttering <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>streets and highways and laying sidewalks, or for more than one of said purposes. The section further provides that portions of incorporated towns and cities may be included in said districts under certain conditions.</p>
    <p id="b394-5" data-blocks='[["BL_394.4",394,[309,620,1199,239]]]'>Section <em>4 </em>provides that such districts may be organized for the purpose of grading, draining, paving, curbing, or guttering streets and highways and laying sidewalks, and for other enumerated purposes not necessary to mention.</p>
    <p id="b394-6" data-blocks='[["BL_394.5",394,[308,874,1197,194]]]'>Section 16 provides that the board of commissioners may issue bonds of the district and may pledge and mortgage all assessment of benefits for the payment thereof. The bonds may run for thirty years.</p>
    <p id="b394-7" data-blocks='[["BL_394.6",394,[310,1073,1196,197]]]'>- Section 18 provides that the district shall not cease to exist upon the completion of the improvement, but shall continue to exist for the purpose of preserving it and keeping it in repair.</p>
    <p id="b394-8" data-blocks='[["BL_394.7",394,[309,1275,1197,146]]]'>Section 26 provides that all districts organized under the act shall have the right of eminent domain in order that they may carry out the purposes of their creation.</p>
    <p id="b394-9" data-blocks='[["BL_394.8",394,[308,1434,1199,700]]]'>Under the act, upon the petition of a majority in value of the owners of real estate in any territory adjacent to a city having a population of more than ten thousand inhabitants, it shall be the duty of the county court to lay off into an improvement district the territory described in the petition for the purpose of grading, draining, paving, curbing, and guttering streets and -highways and laying sidewalks and for constructing all other improvements which may be constructed in cities and towns. Under the act, owners of rural lands may subdivide them and plat them into streets, just as an addition to a town or city is subdivided and platted, and impose their cost and upkeep upon the public, just as existing highways are repaired and maintained.</p>
    <p id="b394-10" data-blocks='[["BL_394.9",394,[310,2141,1197,248]],["BL_395.1",395,[200,413,1205,858]]]'>In this connection it may be stated that, under § 30, the county courts are authorized to turn over to any road or street improvement district organized under the act such proportion of the road tax as may be just and equitable, or any portion of the automobile or gasoline <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>tax, and the county courts are further authorized to contribute such funds in money or scrip to the expense of such improvement from the general revenue of said county as it may deem appropriate. Under this section the district is also authorized to receive any part of the funds that may be set aside by the Government of the United States for the improvement'of public roads and that may be hereafter set aside by the State for aid in the improvement of public roads. The section further directs that the commissioners of the district and the State Highway Department shall take such action as may be necessary to secure any of said funds for said district as an improvement of a part of the public roads of the State in which the State has an interest. Special act 195 provided for an additional donation for the aid of rural improvement districts organized in Pulaski County. Special Acts of 1923, p. 370.</p>
    <p id="b395-5" data-blocks='[["BL_395.4",395,[208,1284,1202,797]]]'>Thus it will be seen that the act under consideration and those passed in aid of it were enacted to enable the owners of rural lands to organize improvement districts for having their lands platted into subdivisions, with streets and sidewalks, just as is done in additions in cities and towns, and to improve them under the improvement district plan, and make them a part of the public roads of the various counties. As will be seen by reference to the language in the opinion in the Glover case, this is just what the court held could not be done. In language as plain as could be expressed, it was stated that the majority of the judges of this court were of the opinion that improvement districts could not be formed or authorized to lay out and establish, new public roads and impose upon the county court the duty to maintain them.</p>
    <p id="b395-6" data-blocks='[["BL_395.5",395,[214,2096,1199,290]],["BL_396.1",396,[323,415,1197,350]]]'>As above stated, the record before us now shows that these public roads, if they can be called such, were laid out as new roads, and it is made the duty of the State Highway Commissioner as well as the commissioners of the district to take the necessary steps to give them all the State and Federal aid which was intended for the <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>purpose of improving and repairing the public roads which were laid out under the general laws of the State. The roads and streets under consideration were not public highways, but were the property of private persons, and may only be made public highways by the order of the count court which at the same time formed the improvement district.</p>
    <p id="b396-5" data-blocks='[["BL_396.4",396,[323,772,1197,1206]]]'>"While the decision of the circuit court is expressly affirmed under the doctrine of <em>res judicata, </em>in the majority opinion an attempt is made to evade the force of the decision in the Glover case by the following: “The county court is not compelled under the statute to establish the highways, and may refuse to create the district because the road or street to be improved is not already a highway.” Now, as we have just seen in the Glover case, the court expressly held that improvement district agencies could not be used at all to lay out and establish new roads and at the same time improve the same. It makes no difference whatever that they should act under the so-c.allecl supervision of the county court. In the Glover case it was intended for all time to prevent new roads from being* laid out by improvement district commissioners and at the expense of the landowners and the general public and then be made a part of our public road system.. The reason is apparent. Our constitutional provision was designed to prevent any interference with the general highway system- of the State or the keeping of the highways and public roads in repair under that system. Public roads are free to all, and should be laid out to promote the public convenience, and not for the sake of private gain to any one.</p>
    <p id="b396-6" data-blocks='[["BL_396.5",396,[322,1993,1198,397]],["BL_397.1",397,[211,419,1214,1982]],["BL_398.1",398,[313,412,1203,1010]]]'>W^e cannot see how the case of <em>Sallee </em>v. <em>Dalton, </em><a href="/ark/138/0549-01" class="citation" data-index="26" data-cite="138 Ark. 549" data-case-ids="1566976" data-case-paths="/ark/138/0549-01">138 Ark. 549</a>, and.our numerous other cases following it, have anything whatever to do with the principles of law in the case at bar. In the .Sallee case we all recognized that, in changing from a system of dirt roads to hard roads, it would be necessary to widen the old roads in places and to straighten them in other places. -Such a course would not be a departure from the rule announced in the <a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>Glover case that improvement districts could not be. formed to lay out new roads. These immaterial changes in straightening and widening roads would not constitute laying out new roads, but could be done as an incident to the improvement of the old or existing roads. Judge •Wood and myself dissented in those cases on the ground that it was made a mandatory duty of the county court to change the roads in accordance with the plans of the road commissioners, when we thought whatever ^discretion that was to be exercised in the matter should be exercised under the Constitution by the county courts. In other words, we thought that the presiding judge of the county court should be the governing power in the matter, and that the Legislature could not make it his mandatory duty to sign such orders for immaterial- changes in the old roads as might be presented to him by the road commissioners. If, in the opinion of the majority of the court, it was deemed necessary to-explain or modify to any extent the holding in the Glover case, this should have been done in unmistakable language. The practice of overruling decisions by insensible degrees and by apparent. analogy is not one to be commended. It must be conceded that the practical effect of this decision is to overrule the Glover case, in so far as the improvement districts under consideration are concerned. By no sort of reason can this conclusion be escaped. It was plainly said in the Glover case that improvement districts cannot be formed or authorized under our Constitution to lay out and establish new public roads and impose upon the county court the duty to maintain them. That is precisely what was done here. New roads were laid out under the improvement district plan, and it is made not only the mandatory duty of the county court to assist in maintaining them out of the public road funds, but it is also made the duty of the .State Highway Commissioner to obtain allotments from the State road funds, and they go further and provide for Federal aid to these roads. What will be the ultimate result cannot be foretold. To illustrate: suppose other individuals lay off additions in <a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>this or other counties and petition the county court to organize them into an improvement district, will it be said that, under the Sallee case and under this case, the county court may not refuse to organize such a district? When the case reaches this court, the doctrine of <em>res judicata </em>certainly cannot apply to the parties. The court must then pass upon the constitutionality of the act. There is no express declaration in the present opinion that the doctrine of the Glover case is overruled. Suppo'se a majority of the judges, when a new case is presented, should hold the act to be unconstitutional upon the ground discussed in this opinion, or upon several other grounds which might be considered, we should then have the anomalous condition of a law purporting to be a general.law applying in one part of the State and not being in force in another part of the State; or, if a new district should be attempted to be formed in Pulaski County and the act held to be unconstitutional, the law would be in force in one part of Pulaski County and not in force in another part of the same county.</p>
    <p id="b398-5" data-blocks='[["BL_398.4",398,[317,1431,1200,447]]]'>Other reasons might be given to show that the act is unconstitutional, but we believe that the opinion in the case at bar is in direct conflict with the holding in the Glover case, and, until there is an express overruling of the doctrine in the Glover case, we wish to adhere to what we believe to be the plain meaning of the language there used, and do not deem it necessary to incumber this opinion with other and additional reasons showing the invalidity of the act.</p>
    <p id="b398-6" data-blocks='[["BL_398.5",398,[319,1885,1197,198]]]'>In this connection it may be stated that the doctrine in the Glover case was expressly reaffirmed in <em>Cox </em>v. <em>Road Improvement Dist. No. 8 of Lonoke Cournty, </em><a href="/ark/118/0119-01" class="citation" data-index="27" data-cite="118 Ark. 119" data-case-ids="1562553" data-case-paths="/ark/118/0119-01">118 Ark. 119</a>, where the court said:</p>
    <blockquote id="b398-7" data-blocks='[["BL_398.6",398,[319,2092,1197,297]],["BL_399.1",399,[200,409,1201,646]]]'>“It is first contended that the proceeding is void because its purpose is to authorize the construction of new roads. If such is its purpose, then the proceedings are void. In the case of <em>Road Imp. Dist. </em>v. <em>Glover, supra, </em>it was held that road improvement districts could not be formed and authorized to lay out and establish new pub-<a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>lie roads and impose upon the county court the duty to maintain them. The agreed statement, however, does not show any purpose to lay out and establish new roads and impose the burden of their maintenance on the county court, but it recited that the purpose of the district is to improve certain of the public roads within the limits of the district. At another place in the agreed statement the roads are referred to as county roads, and we cannot assume, in the face of this stipulation, that it is proposed to improve roads upon which the rights of the public have not already become fixed and the supervision and care of which has not already been assumed by the county court. ’ ’</blockquote>
    <p class="judges" id="b399-3" data-blocks='[["BL_399.4",399,[295,1070,693,46]]]'>Wood, J., concurs in this dissent.</p>
  </article>
</section>