<section class="casebody" data-case-id="32044078574621_0063" data-firstpage="403" data-lastpage="408">
  <section class="head-matter">
    <h4 class="parties" id="b419-6" data-blocks='[["BL_419.7",419,[581,1309,489,36]]]'>Letzkus <em>v. </em>Nothwang.</h4>
    <p class="decisiondate" id="b419-7" data-blocks='[["BL_419.8",419,[452,1385,750,44]]]'>Opinion delivered Feruary 8, 1926.</p>
    <p class="headnotes" id="b419-8" data-blocks='[["BL_419.9",419,[229,1459,1199,160]]]'>Wills—repugnant condition.—Where a will devised land in fee simple but provided that the devisee should not incumber or sell any part thereof for the period of ten years, the attempt to deprive the estate of its alienability is void for repugnancy.</p>
    <p class="summary" id="b419-9" data-blocks='[["BL_419.10",419,[319,1654,1108,44]],["BL_419.11",419,[228,1703,403,45]]]'>Appeal from Pulaski Chancery Court; <em>John E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="AsnI" data-blocks='[["BL_419.12",419,[657,1705,176,35]]]'>affirmed.</p>
    <p class="attorneys" id="b419-10" data-blocks='[["BL_419.13",419,[319,1755,565,46]]]'>
      <em>T. E. Helm, </em>for appellant.</p>
    <p class="attorneys" id="b419-11" data-blocks='[["BL_419.14",419,[317,1807,496,45]]]'>
      <em>Lee Miles, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b419-12" data-blocks='[["BL_419.15",419,[320,1858,199,43]]]'>Smith, J.</p>
    <p id="AJ9W" data-blocks='[["BL_419.16",419,[566,1859,860,45]],["BL_419.17",419,[225,1909,1200,192]]]'>Jacob Frederick Nothwang died testate, and by his will devised his entire estate, real and personal, to his two sons, David Henry and Frederick. The testator was a widower at the time of his death, and the two sons named were his sole heirs-at-law.</p>
    <p id="b419-13" data-blocks='[["BL_419.18",419,[215,2115,1213,303]],["BL_420.1",420,[296,410,1197,146]]]'>By paragraph 1 of the will certain lots in North Little Rock were given to David Henry, together with certain personal property, and by paragraph 2 certain other lots in North Little Rock were given to Frederick, together with certain personal property. There is nothing •in either paragraph restricting the estate devised, and, <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>construed by themselves, those paragraphs would give to the devisees named the fee simple title in severalty to the lots devised to them respectively, beyond question.</p>
    <p id="b420-5" data-blocks='[["BL_420.4",420,[296,563,1200,243]]]'>Paragraph 3 of the will reads as follows : “Any and all other property of which I may die possessed, real, personal and mixed, I give to my said sons David Henry Nothwang and Frederick Nothwang, share and share alike.”</p>
    <p id="b420-6" data-blocks='[["BL_420.5",420,[297,822,1205,1222]]]'>Paragraph 4 reads as follows: “All the property I give to my said sons, as above set out, is given, however, subject to the following express condition, that is, each of my said sons shall hold his respective share herein conveyed to him for the period of ten years before he shall be permitted to mortgage or in any manner incumber or to sell or convey any part thereof, except the cash money which may be remaining belonging to my estate, after the payment of my said debts and funeral expenses, which money shall be paid to my said sons as above provided, as soon as the same can reasonably be done after my death, and with the further understanding that my said sons may have and enjoy the income from my said real estate and Liberty bonds as the same accrues, and with the further direction that, if any of said Liberty bonds mature' during the said ten years, the proceeds from the same shall be loaned on real estate security at the best rate of interest obtainable, and my said sons permitted to have the income from the same during said ten years. At the end of the said ten years, it is my desire that each of my said sons shall have absolute control of the property herein conveyed to him for such uses and purposes as he may see fit. I trust that they may make the best use of this property. ’ ’</p>
    <p id="b420-7" data-blocks='[["BL_420.6",420,[300,2049,1201,242]]]'>The will was duly probated. There are no creditors, and on April 13, 1924, which was after the will had been probated, David Henry died intestate, without issue, never having been married, and leaving as his sole heir-at-law his brother Frederick.</p>
    <p id="b420-8" data-blocks='[["BL_420.7",420,[305,2305,1199,99]],["BL_421.1",421,[184,416,1203,305]]]'>On.November 1, 1924, Frederick contracted to sell to appellant one of the lots devised to him, and a lot <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>devised to Ms deceased brother, on which a down payment was made, and the balance of the purchase money to be paid on approval o.f the title. No objection to the title was made except that 10 years had not expired since the date of the will, and the purchaser, for that reason, questions the right of Frederick to convey.</p>
    <p id="b421-3" data-blocks='[["BL_421.4",421,[189,733,1200,204]]]'>Suit to compel specific performance was brought, and the sole question raised on this appeal is the effect of paragraph 4 of the will on the right to convey, the ten years not having expired.</p>
    <p id="b421-4" data-blocks='[["BL_421.5",421,[192,950,1201,356]]]'>In the case of <em>Booe </em>v. <em>Vinson, </em><a href="/ark/104/0439-01" class="citation" data-index="0" data-cite="104 Ark. 439" data-case-ids="1350617" data-case-paths="/ark/104/0439-01">104 Ark. 439</a>, a testator had devised his estate to the two persons who, in the absence of a will, would have been his sole heirs-at-law. Each devisee was given $1,200 per annum “for the maintenance of both of them as long as they shall live ’ ’, with the proviso that ‘ ‘ at their death it is my 'desire that what is left, if anything, be used for charitable purposes.”</p>
    <p id="b421-5" data-blocks='[["BL_421.6",421,[195,1320,1202,406]]]'>In construing this will it was held, first, that the devise and bequest to charity named no special beneficiary, and indicated no plan or scheme for carrying out the purpose of the will, and gave to no one the discretion to determine who the beneficiary should be, and upon this finding it was adjudged that the bequest to charity was too vague and indefinite to admit of judicial administration, and was therefore void, and must fail.</p>
    <p id="b421-6" data-blocks='[["BL_421.7",421,[198,1740,1202,294]]]'>It was next contended by the executors of the will in that case that the testator had provided only an income for the lives of the beneficiaries, while on behalf of the beneficiaries it was contended that, the provision Jor charitable purposes being void, the entire estate vested in them.</p>
    <p id="b421-7" data-blocks='[["BL_421.8",421,[200,2048,1202,354]],["BL_422.1",422,[330,432,1202,457]]]'>The court held, in disposing of these contentions, that a testator is presumed to intend to dispose of his entire estate, and that the law favors the vesting of estates, and, in the absence of a contrary intention on the testator’s part appearing from the will, the estate will vest at death, and, if the will is susceptible of a dual construction, by one of which the estate becomes vested and <a id="p406" href="#p406" data-label="406" data-citation-index="1" class="page-label">*406</a>by the other it remains contingent, the construction which vests the estate will be adopted. It was there said: “Nowhere is there anything expressed in the will to indicate that, if it had 'been known to the testator that the gift to charity would fail, he would not have been willing for appellees (the devisees) to have the absolute control and ownership of all the property given to them.” It was held that a fee-simple title vested in the devisees upon the death of the testator.</p>
    <p id="b422-5" data-blocks='[["BL_422.4",422,[328,907,1202,647]]]'>The testator Nothwang disposed of his entire estate by the will. An executor was named, the provision in that respect being as follows: “I hereby constitute and appoint my friend F. F. Chretien to be my sole executor of my last will, directing my said executor to pay all my just debts and funeral expenses and the legacies hereinafter given out of my estate, and I direct that my said debts and funeral expenses be paid out of the cash money belonging to my estate. After the payment of my said debts and funeral expenses, it is my will and I direct that my property be disposed of as follows”. Thereafter follows the disposition of the estate set out above.</p>
    <p id="b422-6" data-blocks='[["BL_422.5",422,[325,1580,1202,506]]]'>The devise was not to trustees, but was direct to the devisees named, and we think there can be no question but that the title vested in them immediately upon the death of the testator. Necessarily so, for the title could not have been in any one except the devisees after the death of the testator; and the provisions that these devisees should not sell, mortgage or incumber the property devised to them for a period of ten years after the title had vested in them is a condition subsequent, and is void because it is repugnant to the estate conveyed.</p>
    <p id="b422-7" data-blocks='[["BL_422.6",422,[323,2101,1217,304]],["BL_423.1",423,[201,396,1207,1019]]]'>At § 684 of Page on Wills, page 808, it is said: ‘ ‘ The law recognizes a certain number of classes of estates in real property, and will not allow the creation of new kinds of estates, nor will it allow a testator to take from existing classes of estates any necessary incident thereto ; accordingly any attempt by will to create a new class of. <a id="p407" href="#p407" data-label="407" data-citation-index="1" class="page-label">*407</a>
      <em>estate, </em>or to pass a recognized estate without certain necessary incidents, is a nullity. Thus a gift of land in fee, followed by a provision that devisee shall not sell this property during his life, can not be entirely enforced, since the restraint upon alienation is repugnant to the nature of the estate conveyed. In such cases the intention to pass the property, being the paramount intention of testator, is enforced, and the restraint upon alienation is ignored, and held void. Thus, a condition that certain property devised in fee shall not be sold until the oldest of the children reaches the age of twenty-five, and a condition that certain realty devised in fee should not be sold, mortgaged or incumbered for thirty years, was held void. So a restraint on alienation for twenty-five years, and a prohibition to sell or mortgage except to other devisees for ten years after the youngest devisee arrived at age, have' been held void. Still more is a permanent restraint an alienation. Hence attempts to devote realty to permanent uses which are not charitable in their nature are void. ’ ’</p>
    <p id="b423-5" data-blocks='[["BL_423.4",423,[207,1445,1204,450]]]'>In the case of <em>Anderson </em>v. <em>Cary, </em>36 Ohio State 506, the testator devised his farm to his sons “upon the following conditions: 1. I direct that said sons shall not be allowed to sell and dispose of said farm until the expiration of ten years from the time my son Charles Lincoln arrives at full age, except to one another, nor shall either of my said sons have authority to mortgage or incumber said farm in any manner whatsoever, except in the sale to one another as aforesaid.”</p>
    <p id="b423-6" data-blocks='[["BL_423.5",423,[208,1926,1202,455]],["BL_424.1",424,[340,399,1201,658]]]'>The Supreme Court of Ohio said, in construing the language quoted, as it may be said of the will here under consideration, that no forfeiture was intended of the estate conveyed upon breach of the condition recited, and that there was no indication of any intent on the part of the testator to die intestate as to the property, and that, “instead of giving to his sons an estate in the land less than a fee simple, his intent and purpose was to give them a fee simple, but to eliminate therefrom its inher<a id="p408" href="#p408" data-label="408" data-citation-index="1" class="page-label">*408</a>exit element oí alienability, for a limited period, or to incapacitate Ms devisees, although, <em>sui juris, </em>from disposing of their property for the Same limited period, to wit: until the younger should arrive at thirty-one years of age—each and both of which purposes are repugnant to the nature of the estate devised. By the policy of our laws, it is of the very essence of an estate in fee simple absolute that the owner, who is not under any personal disability imposed by law, may alien it or subject it to the payment of his debts at any and all times; and any attempt to evade or eliminate this element from a fee simple estate, either by deed or by will, must be declared void, and of no force. <em>Hobbs </em>v. <em>Smith, </em><a href="/ohio-st/15/0419-01" class="citation" data-index="1" data-cite="15 Ohio St. 419" data-case-ids="524464" data-case-paths="/ohio-st/15/0419-01">15 Ohio St. 419</a>. ”</p>
    <p id="AUqZ" data-blocks='[["BL_424.4",424,[339,1064,1200,558]]]'>The court then proceeded to say that, while it could not be denied that the owner of an absolute estate in fee simple might, by deed or will, transfer an estate therein less than the whole upon conditions,'the breach of which would terminate the estate granted, or might create a trust whereby the beneficiary could not control the <em>corpus </em>of the trust, or even anticipate its profits, yet, in construing the language quoted, the court said: “The attempt here was to fasten upon the estate devised a limitation repugnant to the estate, which limitation, and not the devise, must be for that reason declared void.”</p>
    <p id="b424-5" data-blocks='[["BL_424.5",424,[337,1629,1201,248]]]'>So here, the will of Nothwang devised a fee simple estate to his sons, which vested upon the testator’s death, and the attempt to deprive this estate of its alienability is void for repugnancy. <em>Davis </em>v. <em>Sparks, </em><a href="/ark/135/0412-01" class="citation" data-index="2" data-cite="135 Ark. 412" data-case-ids="1571535" data-case-paths="/ark/135/0412-01">135 Ark. 412</a>; <em>Bernstein </em>v. <em>Bramble, </em><a href="/ark/81/0480-01" class="citation" data-index="3" data-cite="81 Ark. 480" data-case-ids="1530677" data-case-paths="/ark/81/0480-01">81 Ark. 480</a>.</p>
    <p id="b424-6" data-blocks='[["BL_424.6",424,[336,1885,1199,97]]]'>The decree of the chancery court confonns to the views here expressed, and it is affirmed.</p>
  </article>
</section>