<section class="casebody" data-case-id="32044078574621_0067" data-firstpage="421" data-lastpage="423">
  <section class="head-matter">
    <h4 class="parties" id="b437-6" data-blocks='[["BL_437.6",437,[551,1688,435,36]]]'>McCurry <em>v. </em>Griffin.</h4>
    <p class="decisiondate" id="b437-7" data-blocks='[["BL_437.7",437,[387,1765,763,46]]]'>Opinion delivered February 8, 1926.</p>
    <p class="headnotes" id="b437-8" data-blocks='[["BL_437.8",437,[172,1841,1200,329]]]'>1. Evidence—hearsay—prejudice.—Where there was a conflict in the evidence as to- whether a partnership existed between the plaintiffs and defendant, testimony that defendant’s agent came to one of the plaintiffs and informed him that defendant had sent him to ascertain whether such plaintiff would buy an interest in a certain business, such testimony was inadmissible as being hearsay, and was prejudicial as, tending to establish the disputed partnership.</p>
    <p class="headnotes" id="b437-9" data-blocks='[["BL_437.9",437,[170,2188,1200,206]]]'>2. Partnership—evidence.—It was not error to permit one of the plaintiffs, in a suit involving the question whether defendant -and plaintiffs were partners, to- testify that he was induced to join defendant in a partnership iby defendant’s promise to go in with him and pay $4,000 into the partnership.</p>
    <p class="summary" id="b438-4" data-blocks='[["BL_438.3",438,[397,410,1107,49]],["BL_438.4",438,[306,464,688,45]]]'>
      <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>Appeal .from Sebastian Circuit Court, Greenwood District; <em>John E. 'Tatum, </em>Judge;</p>
    <p class="disposition" id="AUql" data-blocks='[["BL_438.5",438,[1013,463,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b438-5" data-blocks='[["BL_438.6",438,[399,532,732,46]]]'>
      <em>George W. Johnson, </em>for appellant.</p>
    <p class="attorneys" id="b438-6" data-blocks='[["BL_438.7",438,[396,592,908,45]]]'>
      <em>Holland, Holland &amp; Holland, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b438-7" data-blocks='[["BL_438.8",438,[397,655,320,43]]]'>Humphreys, J.</p>
    <p id="AnIQ" data-blocks='[["BL_438.9",438,[766,652,737,47]],["BL_438.10",438,[306,705,1200,452]]]'>Appellees, John Griffin and Walter Warner, brought suit against appellant in the circuit court of Sebastian County, Greenwood District, to recover one-third of the rents paid by them on a building in Fort Smith occupied for a short time by the firm of “The Griffin-Warner Flour &amp; Grain Company,” a partnership alleged to have been composed of appellees and appellant. The total rent paid by appellees under the rental contract, to which appellant did not contribute, amounted to $561.25.</p>
    <p id="b438-8" data-blocks='[["BL_438.11",438,[309,1164,1200,148]]]'>Appellant filed an answer, denying that he was a partner in said firm and responsible for any part of the rent paid by appellees for the use of said building.</p>
    <p id="b438-9" data-blocks='[["BL_438.12",438,[310,1317,1200,201]]]'>The cause was submitted to a jury upon the pleadings, testimony, and instructions given by the court, which resulted in a verdict and judgment against appellant, from which is this appeal.</p>
    <p id="b438-10" data-blocks='[["BL_438.13",438,[311,1525,1204,865]],["BL_439.1",439,[169,389,1203,724]]]'>As will be observed from the pleadings, the case turned upon the issue of whether appellant was a member of the partnership which did business under the firm name of “The Griffin-Warner Flour &amp; Grain Company.” The undisputed evidence shows that this firm, whoever constituted its membership, boug'ht out the grain and flour business theretofore owned and operated by Watts &amp; MoCurry. Testimony was adduced by appellees to the effect that appellant was a member of “The Griffin-Warner Flour &amp; Grain Company,” and by appellant that he was not. In the course of the trial the court permitted John Griffin, one of the appellees, to testify, over the objection and exception of appellant, that C. E. Speer came to his place of business at Hackett City, and informed him that appellant had sent him to ascertain whether he, Griffin, would buy an interest in the business of Watts &amp; McCurry. C. E. Speer was a travel<a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>ing salesman at the time for Watts &amp; McCurry. Griffin also testified that, growing out of his conversation with Speer, he took the matter up with appellant, and that he and appellees entered into a copartnership and purchased said stock and business from Watts &amp; McCurry. The court admitted the conversation between Griffin and Speer for the purpose of showing whether Speer was acting as agent for appellant. The effect of the admission of this evidence under the ruling of the court was to let in a hearsay statement of Speer tending to establish a partnership between appellees and appellant. The statement was inadmissible because hearsay, and was prejudicial because it tended to establish appellee’s claim of partnership.</p>
    <p id="b439-5" data-blocks='[["BL_439.5",439,[174,1117,1202,504]]]'>Appellant also contends that the trial court erred in permitting John Griffin to testify that he was induced to join appellant in purchasing the stock and business of Watts &amp; McCurry by the promise of appellant to go in with him and pay $4,000 into the new business adventure. This inducement, if true, was a circumstance tending to show that appellant became a member of the firm of “The Griffin-Wamer Flour &amp; Grain Company,” which was the real issue in the case. For that reason it was admissible.</p>
    <p id="b439-6" data-blocks='[["BL_439.6",439,[178,1635,1200,296]]]'>Appellant also contends that instruction No. 5 given at the request of appellees is in conflict with instructions Nos. 1, 2, and “B”, which the court gave at his request. We deem it unnecessary to consider this alleged error, as the alleged conflict may not appear in a new trial of the cause.</p>
    <p id="b439-7" data-blocks='[["BL_439.7",439,[180,1945,1199,95]]]'>On account of the error indicated the judgment is reversed, and the cause is remanded for a new trial.</p>
  </article>
</section>