<section class="casebody" data-case-id="32044078574621_0072" data-firstpage="453" data-lastpage="463">
  <section class="head-matter">
    <h4 class="parties" id="b469-2" data-blocks='[["BL_469.3",469,[316,409,938,36]]]'>DeLukie <em>v. </em>American Petroleum Company.</h4>
    <p class="decisiondate" id="b469-3" data-blocks='[["BL_469.4",469,[395,486,783,45]]]'>Opinion delivered February 15, 1926.</p>
    <p class="headnotes" id="b469-4" data-blocks='[["BL_469.5",469,[188,562,1201,419]]]'>Contracts—breach.—Where a contract obligated defendant to accept and pay for 50,000 barrels of crude oil at 50 cents a barrel, “with the usual pipe-line deductions on oil runs,” and the evidence " showed that it was the custom of pipe-line companies to accept oil containing not exceeding 2 per cent, of basic sediment and water, a notice given by defendant to plaintiff that it would not accept oil containing more than 1% per cent, of basic sediment and water was equivalent to a breach of the contract, and a subsequent offer to perform the contract, made by plaintiff, will no’t affect the rights of the parties.</p>
    <p class="summary" id="b469-5" data-blocks='[["BL_469.6",469,[280,1014,1108,48]],["BL_469.7",469,[189,1065,779,48]]]'>Appeal from Union Chancery Court, Second Division; <em>George M. LeCroy, </em>Chancellor;</p>
    <p class="disposition" id="Aeq" data-blocks='[["BL_469.8",469,[987,1070,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b469-6" data-blocks='[["BL_469.9",469,[280,1118,1047,47]]]'>
      <em>Kitchen &amp; Harris </em>and <em>J. R. Wilson, </em>for appellant.</p>
    <p class="attorneys" id="b469-7" data-blocks='[["BL_469.10",469,[280,1169,803,48]]]'>
      <em>Mahony, Yocum &amp; Saye, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b469-8" data-blocks='[["BL_469.11",469,[280,1221,188,45]]]'>Wood, J.</p>
    <p id="A6al" data-blocks='[["BL_469.12",469,[520,1224,863,45]],["BL_469.13",469,[186,1271,1200,148]]]'>On the 23rd of September, 1923, F. M. DeLukie, hereafter called appellant, wrote the following letter to the American Petroleum Company, hereafter called appellee:</p>
    <blockquote id="b469-9" data-blocks='[["BL_469.14",469,[187,1427,1197,86]]]'>“ Greutlemen: This confirms oil contract between us as follows:</blockquote>
    <blockquote id="b469-10" data-blocks='[["BL_469.15",469,[184,1529,1204,295]]]'>“(1). We have sold and agreed to deliver 50,000 barrels of heavy .Smackover crude out of production from our lease being the SE14 of NW'%, section 17, township 16 south, range 15 west, at fifty cents a barrel (of 42 U. S. gallons), <em>with the usual pipe-line deductions on oil runs.”</em>
    </blockquote>
    <blockquote id="b469-11" data-blocks='[["BL_469.16",469,[186,1839,1201,253]]]'>“(2). All the production from this lease will be applied to such delivery until said 50,000 barrels has been delivered into your pipe line.” This letter was indorsed “Accepted: American Petroleum Company, by Craig F. Cullins, Pres.”</blockquote>
    <p id="b469-12" data-blocks='[["BL_469.17",469,[185,2099,1199,301]],["BL_470.1",470,[314,405,1201,713]]]'>The appellee was a purchaser of oil in the Union County, Arkansas, oil field. It connected its pipe line with the appellant’s lease and began taking oil therefrom under the contract. Some time after the contract was executed, the appellant, at the instance of the appellee, signed what is designated in. the evidence as a <a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>“division order” in which, was set forth the respective interests of the owners of the oil produced from appellant’s wells and run into appellee’s pipe line under the above contract. This order was addressed to the appellee and signed hy the appellant, and was made effective from the date the contract above mentioned was executed. The division- order specified that they were the owners of certain wells on the land described in the contract above mentioned, and that until further notice appellee was authorized to receive oil therefrom, giving credit as therein specified. The order then, among other things, recites: “The following covenants are also parts of this division order, and shall be binding on the undersigned, their successors and assigns:</p>
    <blockquote id="b470-4" data-blocks='[["BL_470.4",470,[318,1123,1197,357]]]'>“1. Quantities are to be computed from regularly compiled tank tables, the oil ownór to have the privilege of witnessing gauge tickets, and, in addition to the deductions of the tank tables, <em>corrections shall he made for temperature and impurities according to your local rules in force at the time, and oil shall he steamed when necessary to render it merchantable. * * </em>*</blockquote>
    <blockquote id="b470-5" data-blocks='[["BL_470.5",470,[317,1482,1201,200]]]'>“3. You are not expected to receive oil in definite quantities or for fixed periods or to provide storage on the credit balance plan or otherwise, except as and when you shall now or hereafter so agree in writing.”</blockquote>
    <p id="b470-6" data-blocks='[["BL_470.6",470,[319,1688,1200,608]]]'>Section 4 provided in substance that, in the absence of a written agreement to the contrary, the oil run should become the property of the appellee when delivered to any pipe line designated by it to be paid for to the owners in proportion to their interests “at the price posted by you for the same kind and quality of oil in the particular field on the day when such oil is received by your company.” This section then provides for the time and manner of payment. Section 5 authorizes the appellee to deduct from any moneys due the appellant any taxes that the appellee may have -been required to pay for the appellant.</p>
    <p id="b470-7" data-blocks='[["BL_470.7",470,[324,2301,1192,96]],["BL_471.1",471,[178,419,1210,1994]],["BL_472.1",472,[318,431,1198,141]]]'>From the execution of the contract until February 4, 1924, the appellant had delivered to the appellee’s pipe <a id="p455" href="#p455" data-label="455" data-citation-index="1" class="page-label">*455</a>line 27,000 'barrels of marketable oil, which was accepted by the appellee. On the latter date the appellee wrote the appellant as follows: “Up to the present time we have been accepting Smackover crude into our lines that contained up to 2 per cent. B S&amp;W. We are obliged to change this specification and cannot accept Smackover crude that contains more that 1 <em>y2 </em>per cent. B S &amp; W.” “ B S &amp; W” in the oil industry means ‘ ‘basic sediment and water.” This letter was received by the appellant about the 12th of February, 1924. Between the date of the letter and its receipt by the appellant the appellee continued to take oil under the specifications of 2 per cent. B S &amp; W until the 9th of February, 1924, when same was discontinued, and at that date the B S &amp; W in the oil as tested was 1.9 per cent. The B S &amp; W began' to increase in the oil exceeding the specifications of 2 per cent. The appellant ’s oil accumulated at the rate of 500 barrels per day, according to the testimony of appellant, and overran his earthen storage tank to the extent of 1,500 barrels, forcing him to enlarge his pits and to put in a treating plant. The change in the specification by the appellee from 2 per cent, to <em>iy2 </em>per cent. B S &amp; W was not communicated to the appellee’s gauger who tested the oil preparatory to running the same, and who was never directed by the appellee to change the specification to <em>iy2 </em>per cent. B S &amp; W. On the 27th of February, 1924, the contract was acknowledged by the appellee before a notary public in Texas, and filed for record in the office of the circuit clerk of Union County, Arkansas. Thereafter, on March 3,1924, the appellant learned that the contract had been recorded. He thereupon telegraphed to the appellee at Houston, Texas, the following: “You have broken contract, I demand release of my oil.-” On the same day the appellee’s attorney wrote to the appellant’s attorney the following: “I am authorized to advise you that the American Petroleum Company pipe line will receive oil containing up to two per cent. B S &amp; W but no more; this to be delivered at the customary temperature of oil received <a id="p456" href="#p456" data-label="456" data-citation-index="1" class="page-label">*456</a>'by pipe line. American Petroleum Company is ready to receive the oil from Mr. DeLulrie, and will expect him to deliver the oil until his contract is fulfilled. ’ ’</p>
    <p id="b472-3" data-blocks='[["BL_472.4",472,[319,603,1203,1484]]]'>According to the testimony of the appellant, he had succeeded in arranging with the Texas Pipe Line Company to connect with his lease, but on the 12th of March, 1924, that company refused to take his oil, stating, in a telegram to appellant’s attorneys, that it understood that there was a dispute between the appellant and the appellee as to the ownership of the oil, and that it did not care to purchase the oil, as it would be in the attitude of purchasing a lawsuit. The appellant testified that he was put to an expense aggregating $109.51 to enlarge his earthen storage tank to hold the oil after the appellee had refused to take the same. There was testimony in the record to the effect that oil from September 21, 1923, to December 29, 1923, was 40c a barrel; from December 29, 1923, to January 10, 1924, 55c <em>a </em>barrel; from January 10 to January 21, 1924, ’65c a barrel; from January 21 to February 8, 1924, 80c a barrel; and from February 8, 1924, the price was $1 per barrel. The preponderance of the testimony tended to show that it was customary with oil companies in the El Dorado field during the period of the transactions above mentioned to take oil that did not contain B S &amp;¡W of over 2 per cent. A preponderance of the evidence likewise tends to prove that on February 4, at the time the letter was written by the appellee stating that it could not accept Smackover crude that contained more than 1% per cent. B S &amp; W, and at the time the letter was received by the appellant, a test of the oil showed that it contained less than 2 per cent. B S &amp; W.</p>
    <p id="b472-4" data-blocks='[["BL_472.5",472,[318,2110,1198,302]],["BL_473.1",473,[209,405,1203,606]]]'>On March 25, 1924, the ‘appellant instituted this action against the appellee. Appellant set up the contract, and alleged that the appellee had violated its terms, to the appellant’s damage in the sum of $2,000.- The appellee, in its answer, denied the allegations of the appellant’s 'complaint, made its answer a cross-corn,<a id="p457" href="#p457" data-label="457" data-citation-index="1" class="page-label">*457</a>plaint, and set up covenants one and three in the division order as a defense to the action;, and alleged that the appellant had first breached the contract, and that, since the execution of the contract, the appellant’s lease had produced in excess of 50,000 barrels of oil of the quality specified in the contract.' The appellee prayed for specific performance, and that the appellant be required to deliver to it 23,000 barrels of oil, or in the alternative, upon his failure to do so, that the appellee have judgment against the appellant in an amount equal to the difference between the contract price and the market price of 23,000 barrels of oil.</p>
    <p id="b473-3" data-blocks='[["BL_473.4",473,[215,1043,1198,249]]]'>"Upon the issues and the evidence adduced the trial court dismissed the appellant’s complaint for want of equity, and entered a decree in favor of the appellee for damages in the sum of $11,500, from which appellant duly prosecutes this appeal.</p>
    <p id="b473-4" data-blocks='[["BL_473.5",473,[214,1315,1204,1074]],["BL_474.1",474,[299,422,1197,525]]]'>1. The letter of September 23, 1923, written by the appellant and accepted by the appellee, evidenced the contract between the parties. We are convinced that the division order executed by the appellant several 'days after the contract of September 23, but made effective as of that day, was not intended by the parties as a part of the contract. But, if we be mistaken in this view, and if the division order should be construed in connection with and as a part of the contract of September 23, 1923, we are nevertheless convinced from the testimony in the whole case that at the time the contract was entered into it was the intention of the parties that the appellant should deliver to the appellee 50,000 barrels of heavy Smackover crude oil from his lease, and that the appellee should receive the number of barrels of oil mentioned, and pay therefor the price designated of 50 cents <em>with the usiml pipe'line deduction on oil runs. </em>We do not see anything in the division order that is in conflict with this construction, even though it be considered as a part of the contract. The division order, as we construe it, was but a guaranty by the appellant to the appellee that the <a id="p458" href="#p458" data-label="458" data-citation-index="1" class="page-label">*458</a>appellant was the owner of the lease from which the oil was being produced and specifying a method for ascertaining the qualities of oil and B S &amp; W contained therein; and that the parties might agree in writing as to the quantity, the periods of delivery and storage, and providing that, in the absence of such agreement, the oil, when delivered in the pipe lines designated by the appellee, should be its oil, and prescribing the time and manner of payment to the owners of the oil in proportion to their respective interests.</p>
    <p id="b474-3" data-blocks='[["BL_474.4",474,[298,968,1205,1434]],["BL_475.1",475,[207,403,1201,662]]]'>The division order, when construed as a part of the contract, does not relieve the appellee of the obligation to take the oil produced 'by the appellant at the price named in the contract <em>with the usual pipe line deductions on oil runs. </em>The contract expressly provides that the usual pipe line deductions on oil runs should be made, and the decided preponderance of the testimony shows that it was the custom of pipe line companies in the El Dorado field during the time covering the transactions involved herein, with one or two exceptions, to receive pipe line oil that did not contain over two per cent. B S &amp; W. Such was the testimony of the appellant himself; and another witness testified that the usual pipe line reduction was two per cent. B8&amp;¥. The custom was for pipe lines to take oil up to two per cent. B S&amp;¥. True, one of the witnesses for the appellee testified that the specifications of the Standard Oil Company in the field was 1 <em>y2 </em>per cent. B S &amp; W, but this witness testified thathe didnotknow what the B S &amp;W reduction was on any other company in the field, and he does not state that he knew what the usual or customary reduction in the El Dorado field was. So, it is practically undisputed that the usual pipe line reduction of B S &amp; W could not exceed two per cent. Now, it occurs to us that the language of the first section of the division order conferring authority upon the parties to make corrections for temperature and impurities according to local rules does not contemplate that any such corrections would justify the appellee in <a id="p459" href="#p459" data-label="459" data-citation-index="1" class="page-label">*459</a>reducing the B S &amp; W below the quantity which the pipe lines in the El Dorado field usually received. Such a construction of § 1 would make it wholly contradictory to the express provision of the contract requiring only the usual pipe line reduction to be made, and it was evidently the intention of the parties that the corrections in B S &amp; W, temperature, impurities, and the steaming of the oil should only be made with a view of rendering the oil merchantable; that’ is, so that it would be accepted or received by the pipe line company. But, so long as these corrections did not result in reducing the appellant’s oil below two per cent. B S &amp; ÍW, they were authorized by the contract.</p>
    <p id="b475-3" data-blocks='[["BL_475.4",475,[203,1072,1208,1324]]]'>2. Therefore appellant, under his contract, had not violated the terms thereof, so long as he was furnishing the appellee oil that did not contain more than two per cent. B S &amp; W. This appellant had done up to February 4, 1924, when the appellee, on that day, wrote appellant a letter saying that up to that time they had been accepting the oil containing 2 per cent. B S &amp; W, but were obliged to change the specification, and could not from that time on accept oil that contained more than one and a half per cent. B S &amp; W. The appellant did not receive this letter until February 12, and until that time the tests of the oil proved that appellant’s oil was still running under two per cent. B S &amp; "W. Therefore appellant had not violated his contract when he received the above letter of February 4, 1924. This letter was an unequivocal declaration by the appellee that it could not any longer accept the appellant’s oil. According to the custom in the El Dorado field, pipe lines, as we have seen, did not make deductions on oil runs that contained two per cent, and under of B S &amp; W, and the appellee was bound under the contract to accept the appellant’s oil runs so long as they did not contain more than two per cent. B S &amp; W. Therefore, when the appellee announced on the 4th of February, 1924, that it could not any longer receive appellant’s oil if it contained more than one and a half pex cent. B S &amp; W, it violated its contract.</p>
    <p id="b476-2" data-blocks='[["BL_476.3",476,[291,415,1208,1184]]]'>
      <a id="p460" href="#p460" data-label="460" data-citation-index="1" class="page-label">*460</a>In <em>Ingham Lumber Co. </em>v. <em>Ingersoll, </em><a href="/ark/93/0447-01" class="citation" data-index="0" data-cite="93 Ark. 447" data-case-ids="1546869" data-case-paths="/ark/93/0447-01">93 Ark. 447</a>, 452, we said: <em>“A </em>contract is not invalid, nor is the obligor therein in any manner discharged from its binding effect, because it turns out to be difficult or burdensome to perform. A valid contract cannot be abrogated or modified unless both parties assent thereto; and if one of the parties manifests in unequivocal language his intention not to perform the contract .unless it is modified, he breaches the contract. ’ ’ The letter of February 4, 1924, is couched in the most positive and unequivocal terms. It expressed the appellee’s purpose to change the specifications of the contract, which, under the custom as we have seen, was two per cent. B S &amp; W, to 1 <em>y2 </em>per cent. B S <em>&amp; W, </em>and its purpose not to accept oil containing more than one and a half per cent. B S &amp; W. In <em>Majestic Milling Co. </em>v. <em>Copeland, </em><a href="/ark/93/0195-01" class="citation" data-index="1" data-cite="93 Ark. 195" data-case-ids="1546870" data-case-paths="/ark/93/0195-01">93 Ark. 195</a>, 204, we said: “But the rule is well established that, in order for one party to a contract to be justified in treating it as broken by the other, and claiming damages for the breach, there must have been a distinct and unequivocal intention, manifested either ■by the words or conduct of the other, not to perform the contract.-” See also <em>Spencer Medicine Co. </em>v. <em>Hall, </em><a href="/ark/78/0336-01" class="citation" data-index="2" data-cite="78 Ark. 336" data-case-ids="1497303" data-case-paths="/ark/78/0336-01">78 Ark. 336</a>; <em>Ford Hdw. Lbr. Co. </em>v. <em>Clement, </em><a href="/ark/97/0522-01" class="citation" data-index="3" data-cite="97 Ark. 522" data-case-ids="1318775" data-case-paths="/ark/97/0522-01">97 Ark. 522</a>.</p>
    <p id="b476-3" data-blocks='[["BL_476.4",476,[294,1623,1205,763]],["BL_477.1",477,[196,402,1207,618]]]'>It is the contention of learned counsel for the appellee that, notwithstanding the appellee’s letter of February 4, 1924, it nevertheless did not violate its contract for the'reason that it continued to receive the oil until as late as February 9, 1924, and in fact never refused to receive appellant’s oil where the B S &amp; ¡W was two per cent, or less. But the appellant did not receive the letter until the 12th of February, 1924, and didn’t know until that time of the appellee’s intention to repudiate the contract. The testimony on behalf of the appellant was to the effect that the appellee did refuse to take the oil at two per cent. B S &amp; W after writing the letter, and did not offer to comply with the contract until the appellant notified it by telegram that the appellee had broken the contract and demanded the release of his oil, and did <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a>not offer to comply with, the contract until it ascertained that the appellant had entered into a contract with another company to take his oil. Now, after the appellee, by its letter of February 4, 1924, had repudiated the contract, and by that act had committed the first breach thereof, it was not incumbent on the appellant to offer the appellee the oil produced ¡by him as a condition precedent to maintaining his action for damages for breach of the contract on the part of the appellee. As we have seen, the appellant, after the receipt of the letter of February 4, 1924, had the right to treat the contract as at an end. <em>Plunkett </em>v. <em>Winchester, </em><a href="/ark/98/0160-01" class="citation" data-index="4" data-cite="98 Ark. 160" data-case-ids="1315960" data-case-paths="/ark/98/0160-01">98 Ark. 160</a>-165.</p>
    <p id="b477-3" data-blocks='[["BL_477.4",477,[207,1042,1203,860]]]'>As is said 'by ns in the latest case on the subject, <em>Griffin </em>v. <em>Chesney, </em><a href="/ark/168/0240-01" class="citation" data-index="5" data-cite="168 Ark. 240" data-case-ids="8720708" data-case-paths="/ark/168/0240-01">168 Ark. 240</a>, 243: “A party is not entitled to enjoin the breach of a contract by another, unless he himself has performed what the contract required of him so far as possible; if he himself is in default, or has given cause for nonperformance by defendant, he has no standing in equity.” In <em>Waterman </em>v. <em>Bryson, </em><a href="/citations/?q=158%20N.W.%20466" class="citation" data-index="6" data-cite="158 N.W. 466">158 N. W. 466</a>, it is held, quoting syllabi: “Positive notice of intended breach of contract to be performed in the future may be treated by the adverse party as actual breach.” “After anticipatory breach of contract, a subsequent promise or offer to perform does not affect the rights of the adverse party.” See <em>Torry </em>v. <em>Shea, </em><a href="/citations/?q=155%20P.%20820" class="citation" data-index="7" data-cite="155 P. 820">155 Pac. 820</a>; <em>Shopper Pub. Co. </em>v. <em>Skat Co., </em><a href="/conn/90/0317-01" class="citation" data-index="8" data-cite="90 Conn. 317" data-case-ids="1628657" data-case-paths="/conn/90/0317-01">90 Conn. 317</a>, <a href="/citations/?q=97%20A.%20317" class="citation" data-index="9" data-cite="97 A. 317">97 Atl. 317</a>; <em>Lake Shore &amp; M. S. Ry. Co. </em>v. <em>Richards, </em><a href="/citations/?q=38%20N.E.%20773" class="citation" data-index="10" data-cite="38 N.E. 773">38 N. E. 773</a>; <em>Brady </em>v. <em>Oliver, </em><a href="/tenn/125/0595-01" class="citation" data-index="11" data-cite="125 Tenn. 595" data-case-ids="8536004" data-case-paths="/tenn/125/0595-01">125 Tenn. 595</a>, <a href="/citations/?q=147%20S.W.%201139" class="citation" data-index="12" data-cite="147 S.W. 1139">147 S. W. 1139</a>.</p>
    <p id="b477-4" data-blocks='[["BL_477.5",477,[213,1933,1203,459]],["BL_478.1",478,[310,407,1198,357]]]'>3. But, notwithstanding the appellee violated the contract in ignoring the same and refusing to take appellant’s oil, under the contract, the appellant sustained no damages by reason of such violation, except the necessary expense that he had to incur in enlarging his earthen storage tank and the oil that he actually lost when the appellee cut the connection with his pipe line. The testimony showed that the cost of enlarging the storage tank was $109.51, and that appellant lost 1,500 barrels of oil, which <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>were priced, under the contract, at 50 cents per barrel. The appellant was not damaged by reason of the failure of the appellee to take his oil that was not wasted, because the price of such oil steadily increased in value from the time of the making of the contract until its breach, at which time the oil was worth $1 per barrel. The appellant had the benefit of this increase.</p>
    <p id="b478-3" data-blocks='[["BL_478.4",478,[308,796,1201,251]]]'>It follows from what we have said that the trial court erred in rendering a judgment in favor of th¿ appellee against the appellant, and for this error the decree is reversed, and a decree will be entered here in favor of the appellant against the appellee in the sum of $859.51.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b478-4" data-blocks='[["BL_478.5",478,[677,1088,464,25]]]'>OPINION ON REHEARING.</p>
    <p class="author" id="b478-5" data-blocks='[["BL_478.6",478,[401,1145,191,44]]]'>Wood, J.</p>
    <p id="Apy" data-blocks='[["BL_478.7",478,[645,1145,861,47]],["BL_478.8",478,[305,1196,1203,396]]]'>Counsel for the - appellee, on rehearing, contend that this court was not warranted in entering a judgment here in favor of the appellant against the appellee in the sum of $859.51, and they say that the complaint does not allege any damages for the loss of oil, nor does it allege facts upon which to predicate a decree for the damages caused by the expense of enlarging or constructing additional storage. They contend that the testimony was not sufficient to sustain the decree.</p>
    <p id="b478-6" data-blocks='[["BL_478.9",478,[301,1623,1203,761]]]'>We have re-examined the transcript, and are unable to concur in this view of learned counsel. After setting up and alleging a breach of contract on the part of the appellee, the complaint alleges “that, by reason of the breach of said contract, * * * plaintiff * * * has been forced, in order to take care of his oil, to enlarge his earthen storage, put in a treating plant, and make other necessary preparations for storage at great expense, * * * and has been damaged in the sum of $2,000. ’ ’ There was a further allegation in the complaint to the effect that plaintiff “had been forced by the breach of said contract to put in a treating plant, enlarge its earthen storage, and make further necessary preparations to take care of his oil, which had been accumulating at the rate of 500 barrels per day at a great and heavy expense.”</p>
    <p id="b479-2" data-blocks='[["BL_479.3",479,[181,406,1204,718]]]'>
      <a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>While the appellant was being examined as a witness in his own behalf, he was asked by his counsel: “Did you lose any oil by reason of the crowded condition of your tank there, brought about by the breach of this contract?” Objection was interposed by counsel for the appellee on the ground that ‘ ‘ there is no such allegation in his complaint.” Thereupon counsel for the appellant stated: “I ask to amend right now.” The court thereupon announced: “Let the objection be overruled. Plaintiff permitted by the court to amend, and include loss of oil.” The appellant (witness) thereupon made the following answer to the question: “I figure I have lost about. 1,500 barrels.” Appellee’s counsel thereupon objected to the answer because the answer is uncertain.</p>
    <p id="b479-5" data-blocks='[["BL_479.4",479,[186,1128,1202,304]]]'>In addition to the above testimony as to the loss of 1,500 barrels of oil, the appellant further testified that the extra expense necessarily incurred by him by reason of the failure of the appellee to take his oil amounted in the aggregate to $109.51, and he specified the items of cost constituting the above sum.</p>
    <p id="b479-6" data-blocks='[["BL_479.5",479,[186,1438,1203,600]]]'>It is obvious from the above that the court treated the complaint as amended to allow the appellant to include the loss of oil as an element of damages, and the complaint was sufficient to justify the introduction of the testimony of the appellant tending to prove the expense he incurred in enlarging his earthen storage tank. Therefore we conclude that the allegations of the complaint and the proof adduced by the appellant warranted the court in entering a decree in his favor against the appellant in the sum of $859.51 as directed in the original opinion. The motion for rehearing is therefore overruled.</p>
  </article>
</section>