<section class="casebody" data-case-id="32044078574621_0148" data-firstpage="880" data-lastpage="886">
  <section class="head-matter">
    <h4 class="parties" id="b896-4" data-blocks='[["BL_896.3",896,[747,413,337,36]]]'>State <em>v. </em>White.</h4>
    <p class="decisiondate" id="b896-5" data-blocks='[["BL_896.4",896,[579,488,670,45]]]'>Opinion delivered April 5, 1926.</p>
    <p class="headnotes" id="b896-6" data-blocks='[["BL_896.5",896,[316,564,1198,239]]]'>1. Statutes—implied repeals.—While implied repeals of statutes are not favored, there will he an implied repeal either where the provisions of two acts are in irreconcilable conflict, to the extent of such conflict, or where the Legislature takes up <em>the whole </em>subject anew and covers the entire subject-matter of the prior statute.</p>
    <p class="headnotes" id="b896-7" data-blocks='[["BL_896.6",896,[314,826,1197,202]]]'>2. Convicts—working felons on county roads.—Acfs 1909, p. 607, relating to the working of felons on the county roads, was repealed by Acts 1913, p. 1238 (Crawford &amp; Moses’ Dig., §§ 5375, 5398); the latter act covering the subject-matter of the prior act. ^</p>
    <p class="summary" id="b896-8" data-blocks='[["BL_896.7",896,[403,1063,1104,47]],["BL_896.8",896,[313,1114,400,45]]]'>Appeal from. White Chancery Court; <em>John, E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="APl" data-blocks='[["BL_896.9",896,[736,1117,187,34]]]'>reversed.</p>
    <p class="attorneys" id="b896-9" data-blocks='[["BL_896.10",896,[308,1166,1200,94]]]'>
      <em>E. W. Applegate, </em>Attorney General, and <em>Brooks Eays, </em>Assistant, for appellant.</p>
    <p class="attorneys" id="b896-10" data-blocks='[["BL_896.11",896,[403,1266,1104,46]]]'>
      <em>John E. Miller said Culbert L. Pearce, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AYQ" data-blocks='[["BL_896.12",896,[402,1325,387,46]]]'>McCulloch, C. J.</p>
    <p id="AKT" data-blocks='[["BL_896.13",896,[841,1327,666,45]],["BL_896.14",896,[308,1376,1196,198]]]'>This appeal involves the question of the right of White County,- organized as a' special district under a general statute enacted in 1909 (Acts 1909, p. 607), to hold and work on the public roads the felony convicts in that county.</p>
    <p id="b896-11" data-blocks='[["BL_896.15",896,[299,1580,1205,696]]]'>It is conceded by those representing the county that the right to hold the convicts depends upon whether or not the statute referred to is still in force. The contention on the part of the State is that the act of 1909, <em>supra, </em>has been repealed by a later statute enacted by the General Assembly in the year 1913. Crawford <em>&amp; </em>Moses’ Digest, § 5375 <em>et seq. </em>Both sides concede that White County was organized as a district under the act of 1909, <em>supra, </em>but that it was not, and, as a single county, could not have been, organized under the later statute, for the reason that there was no provision in the later statute for the organization of a single county into a district for the purpose of working the felony convicts.</p>
    <p id="b896-12" data-blocks='[["BL_896.16",896,[303,2291,1195,97]],["BL_897.1",897,[208,406,1206,915]]]'>The act of 1909 provided, in substance, that the county judges of any two or more counties lying contigu<a id="p881" href="#p881" data-label="881" data-citation-index="1" class="page-label">*881</a>ous to each other may form such counties into a road and convict district for the purpose of working the convicts, both for misdemeanors and felonies, on the public roads in the district, and that, in case any county is unable to join in a satisfactory agreement with a contiguous county, the county court of that county may declare such county to be a road and convict district of itself for like purposes as above stated. The statute provides a scheme for working the convicts after organization of the district. A warden was to be employed by the county courts in the district, and the convicts were to be worked under his direction in the several counties. There is a provision that each county shall furnish supplies and suitable quarters or camps for the use of the convicts while being worked in that' particular county. The statute contains seventeen sections, and, as before stated, provides a complete scheme for working the convicts on public roads. *</p>
    <p id="b897-5" data-blocks='[["BL_897.4",897,[216,1326,1207,596]]]'>The act of 1913, supra, provides that the county judges of the counties composing any judicial district, or any contiguous portion, are authorized to meet ht the-most convenient point to adopt the provisions of this act “by unanimous vote of the county judges of the counties adopting the same. ’ ’ There is no provision in this statute for a district to be formed in a single county. This statute, too, provides a complete scheme for working the convicts in a district organized thereunder. The statute contains twenty-four sections, and there are provisions similar to and others in addition to the provisions in the former statute.</p>
    <p id="b897-6" data-blocks='[["BL_897.5",897,[214,1935,1206,454]],["BL_898.1",898,[282,404,1205,1674]]]'>There are certain well settled rules to determine whether or not a former statute has been repealed by a later one, but there is always some difficulty in applying these rules in determining whether or not a repeal has been effected in a given instance. It is a rule of universal application that implied repeals are not favored, and yet it is equally well settled that there is an implied repeal where there is found irreconcilable repugnance between the two statutes, and also when the Legislature appears to <a id="p882" href="#p882" data-label="882" data-citation-index="1" class="page-label">*882</a>have taken up the whole subject -anew and covered the entire ground of the subject-matter of the former statute. In a recent decision we undertook to cover this subject in the following statement: . “It is a principle of universal recognition that the repeal of a law merely by implication is not favored, and that the repeal will not be allowed unless the implication is clear and irresistible; but there are two familiar rules or classifications applicable in determining whether or nor there has been such repeal. One is that, where the provisions of two statutes are in irreconcilable conflict with each other, there is an implied repeal by the later one which governs the subject, so far as relates to the conflicting provisions, and to that extent only. * * * The other one is that a repeal by implication is accomplished where the Legislature takes up the whole subject anew and covers the entire ground of the. subject-matter of a former statute and evidently intends it as» a substitute, although there may be in the old law provisions not embraced in the new.” <em>Babb </em>v. <em>El Dorado, ante </em>p. 10. In the application of those principles, the following cases may be considered with profit: <em>Lawyer </em>v. <em>Carpenter, </em><a href="/ark/80/0411-01" class="citation" data-index="0" data-cite="80 Ark. 411" data-case-ids="1491126" data-case-paths="/ark/80/0411-01">80 Ark. 411</a>; <em>Western Union Tel. Co. </em>v. <em>State, </em><a href="/ark/82/0302-01" class="citation" data-index="1" data-cite="82 Ark. 302" data-case-ids="1529089" data-case-paths="/ark/82/0302-01">82 Ark. 302</a>; <em>Hampton </em>v. <em>Hickey, </em><a href="/ark/88/0324-01" class="citation" data-index="2" data-cite="88 Ark. 324" data-case-ids="1517112" data-case-paths="/ark/88/0324-01">88 Ark. 324</a>; <em>C. R. I &amp; P. Ry. Co. </em>v. <em>McElroy, </em><a href="/ark/92/0600-01" class="citation" data-index="3" data-cite="92 Ark. 600" data-case-ids="1548602" data-case-paths="/ark/92/0600-01">92 Ark. 600</a>; <em>Carpenter </em>v. <em>Little Rock, </em><a href="/ark/101/0238-01" class="citation" data-index="4" data-cite="101 Ark. 238" data-case-ids="1311068" data-case-paths="/ark/101/0238-01">101 Ark. 238</a>; <em>Eubanks </em>v. <em>Futrell, </em><a href="/citations/?q=112%20Ark.%20433" class="citation" data-index="5" data-cite="112 Ark. 433">112 Ark. 433</a>; <em>Massey </em>v. <em>State for Use of Prairie County, </em><a href="/ark/168/0174-01" class="citation" data-index="6" data-cite="168 Ark. 174" data-case-ids="8720034" data-case-paths="/ark/168/0174-01">168 Ark. 174</a>; <em>Mays </em>v. <em>Phillips County, </em><a href="/ark/168/0829-01" class="citation" data-index="7" data-cite="168 Ark. 829" data-case-ids="8725586" data-case-paths="/ark/168/0829-01">168 Ark. 829</a>; <em>Farelly Lake Levee District </em>v. <em>Hudson, </em><a href="/ark/169/0033-01" class="citation" data-index="8" data-cite="169 Ark. 33" data-case-ids="1374045" data-case-paths="/ark/169/0033-01">169 Ark. 33</a>. Applying those tests to the statute now under consideration, we are of the opinion that, in enacting the last statute, the Legislature took up the whole subject anew as a substitute for the former legislation on the subject, and that it operated as a repeal of the former statute.</p>
    <p id="b898-5" data-blocks='[["BL_898.4",898,[282,2085,1202,300]],["BL_899.1",899,[206,406,1204,1225]]]'>The language of the caption of a statute is not controlling, but it has some force in interpreting the meaning of the lawmakers when otherwise in doubt, and the language of this caption leads to the conclusion that the lawmakers intended it as a substitute for former legislation, which recites that it is the purpose to provide a “com<a id="p883" href="#p883" data-label="883" data-citation-index="1" class="page-label">*883</a>píete system for working the county convicts of the State on the public roads and various counties of the State.” It not only appears that the last statute was intended to cover the whole subject and exclude former statutes; but there are also found .irreconcilable conflicts between the two statutes. Under either statute two or more counties could be organized into a district, but, under the last statute, the whole territory must be embraced within the same judicial district. Now, if both statutes are. in force and a district is organized composing two or more counties in the same judicial district, as might occur under either statute, there are conflicting provisions for the operation thereunder. Under one statute it is left to the warden to determine how much work shall be done in each county, and in the other statute the requirement is that an equal amount of work shall be done in. each county of the district. Under the last statute there is authority to employ an engineer, but no such authority is found in the first statute. Under one of the statutes each county is to provide equipments and maintenance for the convicts, whereas under the other statute this is done by the district as a whole. There are other differences in the management and operation under the two statutes, and these provisions conflict with each other.</p>
    <p id="b899-5" data-blocks='[["BL_899.4",899,[206,1636,1204,759]],["BL_900.1",900,[295,424,1201,452]]]'>The difference in the two methods of implied repeal are that, where there are merely conflicting provisions and nothing more, the repeal operates merely to the extent of the conflict, but, where the subject is taken up anew by the lawmakers and the repeal is by substitution, the whole of the former statute is repealed. In this case we have both elements of implied repeal—that is to say, repugnant provisions and substitution of a new statute covering the whole subject. Learned counsel for appellees rely upon our decision in the comparatively recent case of <em>Eubanks </em>v. <em>Futrell, <a href="/citations/?q=112%20Ark.%20433" class="citation" data-index="9" data-cite="112 Ark. 433">supra.</a> </em>We do not think that the case cited is applicable to the present case, for the statute under consideration in that case related to methods of organization of school districts, whereas the present statutes relate not only to the methods of organ<a id="p884" href="#p884" data-label="884" data-citation-index="1" class="page-label">*884</a>ization, but also to tbe operations thereunder, most of the conflicting provisions having reference to the operation. Suffice it to say that, after careful consideration of this subject and of the prior decisions of this court, it follows, from the application of the principles announced in those decisions, that there was an implied repeal of the statute under which White County had been organized into a district. Hence the organization was not valid, and the county has no right to hold the felony convicts.</p>
    <p id="b900-6" data-blocks='[["BL_900.4",900,[296,882,1199,144]]]'>'The decree of the chancery court is reversed, and the cause remanded with directions to render a decree in accordance with this opinion.</p>
    <p class="judges" id="b900-7" data-blocks='[["BL_900.5",900,[387,1033,628,44]]]'>Hart and Smith, JJ., dissent.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b900-8" data-blocks='[["BL_900.6",900,[390,1083,188,43]]]'>Hart, J.,</p>
    <p id="AzM" data-blocks='[["BL_900.7",900,[608,1082,886,45]],["BL_900.8",900,[297,1133,1199,607]]]'>(dissenting). The rule of implied repeal of statutes by revision or substitution has been so long and steadily adhered to by this court that the rule itself is no longer open to question. The difference between the judges in particular cases arises from the application of the rule to the record in the case under consideration. To my mind, there is no inconsistency or repugnancy between the two acts, nor is there any language in the later act which is calculated to show that it was intended as a substitute for the former act; but the two acts supplement each other, and the former act may be in force when the later one cannot be put in operation because all the county judges do not agree, as provided in § 1 of the act.</p>
    <p id="b900-9" data-blocks='[["BL_900.9",900,[296,1745,1200,657]],["BL_901.1",901,[169,412,1201,609]]]'>I think the two statutes present a situation like that which formerly existed with reference to working convicts in misdemeanor cases. The Legislature of 1877 passed an act entitled, “An act to provide for the employment and hiring of county convicts.” The act was approved March 10,1877, and is very comprehensive, containing 16 sections. Acts of 1877, p. 73. Section four of the act became § 1213. of Mansfield’s Digest, and provides, in effect, that when any one shall be convicted of a misdemeanor, the court trying him shall render judgment against him, which judgment shall direct that he be put to labor in any manual labor workhouse, or on any bridge or other public improvement, or that he be hired out to <a id="p885" href="#p885" data-label="885" data-citation-index="1" class="page-label">*885</a>some person as provided in the act. Succeeding sections provide for the person hiring him to give bond, etc. The Legislature of 1881 passed an act to reduce the expenses of enforcing the criminal laws of the State. The act was approved March 22, 1881, This act also contained 16 sections, and was very full and complete. Acts of 1881, p. 148. Section one of the act is § 1226 of Mansfield’s Digest, and provides that the county court of each county is authorized and empowered to make a contract with some responsible person or persons for the maintenance, safekeeping and working of persons committed to the jail of the county.</p>
    <p id="b901-5" data-blocks='[["BL_901.4",901,[172,1027,1199,505]]]'>In <em>Griffin </em>v. State, <a href="/ark/37/0437-01" class="citation" data-index="10" data-cite="37 Ark. 437" data-case-ids="1871012" data-case-paths="/ark/37/0437-01">37 Ark. 437</a>, George W. Griffin, as sheriff, was convicted of misfeasance in, office, and assigned as error a ruling of the circuit court in allowing to be read in evidence the judgment in the case of Bud Burns for Sabbath-breaking. The concluding part of the judgment entry is that the sheriff is ordered to hire out the defendant according to law. The court held that there was no good reason why the entry of the trial and judgment should not have been admitted. Chief Justice English, speaking for the court, said:</p>
    <blockquote id="b901-6" data-blocks='[["BL_901.5",901,[170,1539,1202,861]],["BL_902.1",902,[334,404,1199,197]]]'>“So much of the judgment as ordered the sheriff to hire out Burns for the payment of the fine and costs, if they were not immediately paid, at not exceeding one day for each seventy-five cents thereof, followed the last clause of § 6 of the act of March 10, 1877. Acts of 1877, p. 74. The act of March 22, 1881 (Acts of 1881, p. 148), which provides that if any person, convicted of a misdemeanor in the circuit court, etc., shall fail to pay immediately, or secure to be paid within thirty days, to the satisfaction of the sheriff, etc., the fine and costs, such person shall be committed to the county jail, and by the jailer delivered to the contractor, who shall keep and work him at the rate of twenty-five cents per day, etc., though passed before the judgment against Burns was entered, manifestly applies to counties in which the county courts have contracted for the keeping and working of persons committed for fines and costs. It must be presumed that no <a id="p886" href="#p886" data-label="886" data-citation-index="1" class="page-label">*886</a>such contract had been made in Conway County at the time Burns was sentenced, as the court, in rendering the judgment against him, followed the act of March 10,1877, instead of the act of March 22,1881.”</blockquote>
    <p id="b902-5" data-blocks='[["BL_902.4",902,[331,609,1201,401]]]'>Thus we have an express holding that the act of March 10, 1877, which provides for the hiring' of each convict, .is in force when the county court has not made a contract for the hiring of all the convicts under the act of March 22, 1881. That the first act was not repealed by the subsequent one was again directly recognized in <em>Murphy </em>v. <em>State, </em><a href="/ark/38/0514-01" class="citation" data-index="11" data-cite="38 Ark. 514" data-case-ids="1900558" data-case-paths="/ark/38/0514-01">38 Ark. 514</a>. Chief Justice English delivered the opinion, and said:</p>
    <blockquote id="b902-6" data-blocks='[["BL_902.5",902,[322,1018,1205,549]]]'>“At the time the plaintiff in error was convicted, however, the act of March 22, 1881, was in force, and by the 5th section of that act it was the duty of the sheriff, if the fine and costs were not immediately paid or secured, as therein provided, to commit him to jail, to be by the .jailer delivered to the public contractor, if a contract had then been made for keeping and working such convicts by the county court of Chicot County, as provided by the act. But, no contract had been made, the court should have made the direction in the judgment required by the act of March 10, 1877. <em>Griffin </em>v. <em>State, </em><a href="/ark/37/0437-01" class="citation" data-index="12" data-cite="37 Ark. 437" data-case-ids="1871012" data-case-paths="/ark/37/0437-01">37 Ark. 437</a>.”</blockquote>
    <p id="b902-7" data-blocks='[["BL_902.6",902,[326,1576,1198,391]]]'>So here, as there is no necessary inconsistency between the two acts, and, rio purpose to repeal clearly expressed or indicated in the last act, they should both be permitted to stand, and have their full effect, according to the well-established principle that a statute will not be repealed by implication, if a reasonable construction will enable it to stand consistently with the alleged repealing act.</p>
    <p id="b902-8" data-blocks='[["BL_902.7",902,[323,1984,1198,348]]]'>So, when the act of 1913 cannot be put in 'force because the county judges cannot unanimously agree, as provided in the act, a county judge of a single county may work the prisoners under the provisions of the act of 1909. In this way the two acts will supplement each other and operate as a harmonious scheme for the working of the convicts.</p>
    <p class="judges" id="b902-9" data-blocks='[["BL_902.8",902,[413,2340,876,36]]]'>Mr. Justice Smith concurs in this dissent.</p>
  </article>
</section>