<section class="casebody" data-case-id="32044078574621_0157" data-firstpage="931" data-lastpage="936">
  <section class="head-matter">
    <h4 class="parties" id="b947-7" data-blocks='[["BL_947.7",947,[561,1128,425,37]]]'>Short <em>v. </em>Thompson.</h4>
    <p class="decisiondate" id="b947-8" data-blocks='[["BL_947.8",947,[418,1204,716,44]]]'>Opinion delivered April 5, 1926.</p>
    <p class="headnotes" id="b947-9" data-blocks='[["BL_947.9",947,[180,1281,1197,117]]]'>1. Partnership—accounting—jurisdiction of equity.—In a suit for an accounting and settlement of partnership affairs the jurisdiction of equity is practically exclusive.</p>
    <p class="headnotes" id="b947-10" data-blocks='[["BL_947.10",947,[178,1416,1199,196]]]'>2. Equity—jurisdiction to administer complete relief.—Equity frowns upon a multiplicity of suits, and, when it takes jurisdiction of a case for a matter exclusively cognizable in equity, it retains the cause to administer the legal after the equitable relief.</p>
    <p class="summary" id="b947-11" data-blocks='[["BL_947.11",947,[267,1653,1105,46]],["BL_947.12",947,[178,1704,402,44]]]'>Appeal from White Chancery Court; <em>John E. Marfineau, </em>Chancellor;</p>
    <p class="disposition" id="AAX" data-blocks='[["BL_947.13",947,[606,1705,175,35]]]'>affirmed.</p>
    <p class="summary" id="b947-12" data-blocks='[["BL_947.14",947,[507,1786,533,24]]]'>statement by the court.</p>
    <p class="summary" id="b947-13" data-blocks='[["BL_947.15",947,[174,1832,1199,594]]]'>This is the second appeal in this case. W. A. Thompson first instituted the action against W. J. Short in the circuit court to recover damages for an alleged breach of contract to clear 165 acres of land in White County, Arkansas. There was a verdict and judgment for the defendant in the circuit court. Thompson appealed to this court. The judgment was reversed because the court erred in assuming that the defendant was entitled to recover, if it should find that the plaintiff had failed to comply with the contract, regardless of whether or not the defendant had breached it. <em>Thompson </em>v. <em>Short, </em><a href="/ark/157/0314-01" class="citation" data-index="0" data-cite="157 Ark. 314" data-case-ids="1357186" data-case-paths="/ark/157/0314-01">157 Ark. 314</a>. •</p>
    <p class="summary" id="b948-4" data-blocks='[["BL_948.3",948,[333,437,1196,253]]]'>
      <a id="p932" href="#p932" data-label="932" data-citation-index="1" class="page-label">*932</a>Upon the remand of the case,' the plaintiff was allowed to file an amendment to his complaint. In it he sets tip that the time for the performance of the original contract was extended from time to time to the first day of January, 1920.</p>
    <p class="summary" id="b948-5" data-blocks='[["BL_948.4",948,[331,692,1198,356]]]'>It also alleges that there is involved in this suit the settlement of a partnership account between the plaintiff and the defendant growing out of a partnership contract which they made with a share-cropper to work the land. That the affairs of the partnership are complicated, and that there has been no settlement of their accounts with regard to it.</p>
    <p class="summary" id="b948-6" data-blocks='[["BL_948.5",948,[328,1053,1198,248]]]'>The plaintiff prayed that the cause be transferred to the ‘White Chancery Court, which was accordingly done. The défendant made a motion in the chancery court to transfer it back to the circuit court and excepted to the action of the court in overruling his motion.</p>
    <p class="summary" id="b948-7" data-blocks='[["BL_948.6",948,[328,1308,1201,196]]]'>The case was tried in the chancery court by agreement upon the record made on the original trial of the action in the circuit court and upon certain depositions afterwards taken by the parties.</p>
    <p class="summary" id="b948-8" data-blocks='[["BL_948.7",948,[329,1509,1202,353]]]'>The chancellor found that there was nothing due either the plaintiff or the defendant on the Mason contract, but that the defendant was indebted to the plaintiff on account of the breach of the contract for clearing land in the sum of $260. A decree was entered of record accordingly, and the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b948-9" data-blocks='[["BL_948.8",948,[428,1869,683,44]]]'>
      <em>Utley &amp; Hammock, </em>for appellant.</p>
    <p class="attorneys" id="b948-10" data-blocks='[["BL_948.9",948,[424,1920,722,45]]]'>
      <em>Brundidge &amp; Neelly, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b948-11" data-blocks='[["BL_948.10",948,[427,1971,182,43]]]'>Hart, J.,</p>
    <p id="AHsj" data-blocks='[["BL_948.11",948,[633,1970,898,44]],["BL_948.12",948,[330,2021,1204,404]],["BL_949.1",949,[172,451,1205,756]]]'>(after stating the facts). The record shows that the original contract was in writing’ and was executed by the parties on the 13th day of September, 1916. It recites that iW. A. Thompson is the owner of certain land, which is described in the contract, and that W. J. Short agrees to clear 165 acres of said land fpr the sum of $400. Short agreed to remove from the land so cleared all timber and growth by using that part that was marketable and burning the remainder. The contract provides <a id="p933" href="#p933" data-label="933" data-citation-index="1" class="page-label">*933</a>that the term “cleared land” as used means land with all timber removed in such a way as that all stumps over eight inches in diameter be of such a height as they may happen to be cut; while all stumps eight inches or less in diameter shall not exceed eight inches in height. That it is meant that when the land is cleared, it is to be ready for the plow and free from timber and kindred growth. It is also provided that Short should clear 100 acres of the land by April 1, 1917, and that the remainder should be cleared by April 1, 1918. It was agreed that when 60 acres of the land had been cleared as specified, Thompson should pay to Short the sum of $50. That, when each additional ten acres should be cleared, Thompson should be due Short the sum of $50, and so on until the entire land had been cleared.</p>
    <p id="b949-3" data-blocks='[["BL_949.4",949,[171,1222,1204,710]]]'>It is first earnestly insisted that the decree should be reversed because the court erred in transferring the case from the circuit to the chancery court. We do not agree with counsel for the defendant in this contention. When the plaintiff amended his complaint by alleging that he and the defendant farmed the land in partnership for one year with a share-cropper and that there had been no settlement of their partnership account, this gave the chancery court jurisdiction. Equity jurisdiction is practically exclusive in proceedings for an account and a settlement of partnership affairs, and this includes suits for an accounting between the partners themselves. <em>Choate </em>v. <em>O’Neal, </em><a href="/ark/57/0299-01" class="citation" data-index="1" data-cite="57 Ark. 299" data-case-ids="1324642" data-case-paths="/ark/57/0299-01">57 Ark. 299</a>; <em>Jones </em>v. <em>Jones, </em><a href="/ark/23/0212-01" class="citation" data-index="2" data-cite="23 Ark. 212" data-case-ids="1866105" data-case-paths="/ark/23/0212-01">23 Ark. 212</a>, and Pomeroy’s Eq. Jurisprudence, 3 ed., vol. 4,§ 1421.</p>
    <p id="b949-4" data-blocks='[["BL_949.5",949,[172,1937,1202,343]]]'>It is well settled that equity frowns upon a multiplicity of suits, and, when it takes jurisdiction of a case for a matter exclusively cognizable in equity, it retains the cause to administer the legal after the equitable relief. <em>McGaughey </em>v. <em>Brown, </em><a href="/ark/46/0025-01" class="citation" data-index="3" data-cite="46 Ark. 25" data-case-ids="1890464" data-case-paths="/ark/46/0025-01">46 Ark. 25</a>; <em>Horstman </em>v. La<em>Fargue, </em><a href="/ark/140/0558-01" class="citation" data-index="4" data-cite="140 Ark. 558" data-case-ids="1594418" data-case-paths="/ark/140/0558-01">140 Ark. 558</a>, and <em>Tallman </em>v. <em>McGahhey, </em><a href="/ark/164/0205-01" class="citation" data-index="5" data-cite="164 Ark. 205" data-case-ids="1382196" data-case-paths="/ark/164/0205-01">164 Ark. 205</a>.</p>
    <p id="b949-5" data-blocks='[["BL_949.6",949,[173,2296,1201,149]],["BL_950.1",950,[331,461,1203,610]]]'>With regard to the Mason contract but little need be said. The record shows that Thompson and Short formed a partnership to work the land one year with Mason as <a id="p934" href="#p934" data-label="934" data-citation-index="1" class="page-label">*934</a>a share-cropper. The parties were to furnish supplies and tools to Mason for making the crop and to share equally the profits and losses arising therefrom. After the crop was gathered they made a final settlement of their account in the premises. Mason made the crop under the contract in the year 1918, and Thompson made the last payment on it to Short in 1919. This last payment settled up the partnership beween the parties with respect to this crop. Besides, each party testified that he did not owe the other on account of this transaction, and the chancellor properly found that nothing was due by either party under the Mason contract.</p>
    <p id="b950-5" data-blocks='[["BL_950.4",950,[328,1075,1208,759]]]'>With reference to the breach of contract for clearing the land, the case presents an issue more difficult to determine. According to the testimony of Thompson, the entire tract contained 240 acres, and he paid $6,750 to W. J. Short for it. He was induced to pay that much for the land by the fact that he was to get as much as 165 acres cleared for $500. He has paid the whole of the purchase price. He paid $5,500 by transferring without recourse certain notes for that amount to W. J. Short. He paid him the balance of the purchase price in cash. Fifty acres of the land to be cleared and put in cultivation had at one time been cleared but had grown up. Thompson paid Short $75 before he ever cleared any of the land, •and that took care of 65 acres under the contract, applying to the land which had once been in cultivation.</p>
    <p id="b950-6" data-blocks='[["BL_950.5",950,[331,1839,1203,349]]]'>By mutual agreement between the parties an extension of time for clearing the land was given to Short until January, 1920, when Thompson wrote to Short that there had been only 84 acres of the land cleared and that 80.1 acres remained to he cleared. A further extension was given until March.l, 1920, and after that time no further extension was granted.</p>
    <p id="b950-7" data-blocks='[["BL_950.6",950,[330,2194,1201,251]],["BL_951.1",951,[167,455,1203,353]]]'>It appears from the testimony that the various extensions were granted for the mutual benefit of the parties. Thompson had been drafted in the United States Army during the World War and did not know whether or not he would be sent to France. He was having the land <a id="p935" href="#p935" data-label="935" data-citation-index="1" class="page-label">*935</a>cleared for the purpose of farming it himself, and if he was sent to France he did not care anything about having the land cleared. Under the contract, Short was to get the commercial timber on the land in part payment for clearing it, and, on account of the depreciation in value of the commercial timber, he wished to secure an extension of time for clearing the land.</p>
    <p id="b951-5" data-blocks='[["BL_951.4",951,[169,815,1210,659]]]'>According to the testimony of Thompson, Short left trees and bushes on the land at various places and did-not comply with the contract as to the land which he attempted to clear. In this respect the testimony of the plaintiff is corroborated by . that of the county surveyor of White County. He made a survey of the land, and testified that Short cleared 88.62 acres .in all, and that there were three and a half acres of unfinished clearing. He also testified that there were trees and bushes which had been left standing and lying on the ground .in places in the land cleared. He made a plat which indicated that several pieces were unfinished where trees were left standing or lying on the ground.</p>
    <p id="b951-6" data-blocks='[["BL_951.5",951,[172,1479,1203,454]]]'>Several witnesses testified that it would cost from $15 to $25 an acre to finish clearing the land under the contract. The reason for this is that the value of the commercial timber on the land has greatly depreciated. It is also shown by the plaintiff that, in the spring or summer of 1920, Short refused to proceed further under the contract. Short admitted this, but testified that he refused to carry out the contract because of the fact that Thompson had committed a prior breach of it.</p>
    <p id="b951-7" data-blocks='[["BL_951.6",951,[174,1940,1204,504]],["BL_952.1",952,[315,443,1201,302]]]'>Short introduced witnesses who testified that the land could be cleared at a price of from five to eight dollars per acre by including the commercial timber on the land. We do not deem it necessary to set out the evidence on this phase of the case in detail. It is true that the burden of proof was upon Thompson to show that Short had committed the first breach of the contract and the amount of damages suffered by himself. But in this respect the chancellor found in favor of Thompson. Under our settled rules of practice, the findings of fact by a chancery <a id="p936" href="#p936" data-label="936" data-citation-index="1" class="page-label">*936</a>court are allowed to stand unless they are clearly against the preponderance of the evidence, and we are not convinced that the findings of the chancellor to the effect that Short first breached the contract and that Thompson was damaged thereby in the- sum of $260' is clearly against the weight of the evidence.</p>
    <p id="b952-5" data-blocks='[["BL_952.4",952,[316,748,1202,201]]]'>Thompson has taken a cross-appeal, and his counsel earnestly insist that the amount of damages suffered by him by reason of Short’s breach of the contract should be substantially increased.</p>
    <p id="b952-6" data-blocks='[["BL_952.5",952,[319,952,1201,291]]]'>After duly considering this point we have decided against counsel in this contention. Our reading of the record leads us to the conclusion that the chancellor carefully considered the evidence, and it can not be said that his estimate of the damages suffered by Thompson on account of Short’s breach of the contract was too low.</p>
    <p id="b952-7" data-blocks='[["BL_952.6",952,[321,1257,1199,95]]]'>The result of our views is that the decree of the chancery court should be affirmed.</p>
  </article>
</section>