<section class="casebody" data-case-id="32044078574621_0161" data-firstpage="945" data-lastpage="949">
  <section class="head-matter">
    <h4 class="parties" id="b961-6" data-blocks='[["BL_961.6",961,[573,1077,440,35]]]'>Austin <em>v. </em>Hemphill.</h4>
    <p class="decisiondate" id="b961-7" data-blocks='[["BL_961.7",961,[433,1152,728,45]]]'>Opinion delivered April 12, 1926.</p>
    <p class="headnotes" id="b961-8" data-blocks='[["BL_961.8",961,[201,1226,1200,334]]]'>1. Justices of the peace—filing statement of facts.—Crawford &amp; Moses’ Dig’., § 6412, regulating the practice in courts of justices of the peace, in requiring that, “before summons is issued, the plaintiff shall file with the justice the account or the written contract or a short written statement of the facts on which the action is founded,” is intended for the benefit of the defendant, that he may not be surprised, and to protect him from a second suit on the same ground.</p>
    <p class="headnotes" id="b961-9" data-blocks='[["BL_961.9",961,[203,1577,1201,248]]]'>2. Justices of the peace—recital of jurisdiction.—A judgment in the court of a justice of the peace against a defendant and a garnishee, which recites that the cause of action is on an open account for $180, and that the parties were present in court, and that evidence was heard in the case, <em>held </em>to show jurisdiction of the subject-matter and of the parties.</p>
    <p class="headnotes" id="b961-10" data-blocks='[["BL_961.10",961,[205,1843,1200,236]]]'>8. Justices of the peace—filing statement—waiver.—Failure of the plaintiff in an action before a justice of the peace to file “a short written statement of the facts” before summons was issued, as required by Crawford &amp; Moses’ Dig., § 6412, was waived by going to trial without bringing the matter to the court’s attention.</p>
    <p class="headnotes" id="b961-11" data-blocks='[["BL_961.11",961,[206,2104,1202,289]]]'>4. New trial—surprise—discretion of court.—It was a matter within the discretion of the court to refuse a new trial to defendant upon the ground of surprise where plaintiff, suing upon an open account, proved that the running of the statute of limitations as to the account was prevented by a payment made by another who was jointly liable with defendant, as it was defendant’s duty to have the other present at the trial.</p>
    <p class="summary" id="b962-4" data-blocks='[["BL_962.3",962,[397,422,1104,45]],["BL_962.4",962,[305,473,247,45]]]'>
      <a id="p946" href="#p946" data-label="946" data-citation-index="1" class="page-label">*946</a>Appeal from Little River Circuit ‘Court; <em>B. E. Is-</em>bell, Judge;</p>
    <p class="disposition" id="AVk4" data-blocks='[["BL_962.5",962,[577,474,173,35]]]'>affirmed.</p>
    <p class="summary" id="b962-5" data-blocks='[["BL_962.6",962,[683,555,430,24]]]'>STATEMENT OP PACTS.</p>
    <p class="summary" id="b962-6" data-blocks='[["BL_962.7",962,[300,603,1200,341]]]'>This suit was commenced before a justice of the peace by A. T. Hemphill against Cato Austin to recover $180 alleged to be due him on account. The plaintiff also obtained a writ of garnishment against John Carlstead. Omitting the style of the case, the body of the judgment in the justice court against the defendant reads as follows : «</p>
    <p class="summary" id="b962-7" data-blocks='[["BL_962.8",962,[301,959,1199,301]]]'>“■Cause of action, open account for one hundred eighty ($180) dollars with accrued interest. Summons issued, returnable on the 17th of October, 1924, at 10 o’clock a. m. And on this day come the plaintiff and defendant into court, and, after hearing all evidence in case, judgment was given plaintiff for amount claimed.”</p>
    <p class="summary" id="b962-8" data-blocks='[["BL_962.9",962,[298,1275,1200,85]]]'>The body of the judgment against the garnishee is as follows:</p>
    <p class="summary" id="b962-9" data-blocks='[["BL_962.10",962,[299,1376,1199,503]]]'>“Cause of action, open account for one hundred eighty ($180) dollars. Summons issued, returnable on the 17th day of October, 1924, at 10 o’clock a. m. On this day comes the garnishee into court and testifies that he had one-half bale of cotton raised on his farm by said defendant, garnishee having sold said cotton for about fifty-seven dollars and paid the money to J. W. McCuller, after garnishment was served on him. Thereupon judgment was given the plaintiff against the garnishee for fifty-seven ($57) dollars.”</p>
    <p class="summary" id="b962-10" data-blocks='[["BL_962.11",962,[389,1887,904,45]]]'>The case was appealed to the circuit court.</p>
    <p class="summary" id="b962-11" data-blocks='[["BL_962.12",962,[295,1946,1201,136]]]'>According to the testimony of A. T. Hemphill, Cato Austin owed him $180, balance due for supplies furnished him.</p>
    <p class="summary" id="b962-12" data-blocks='[["BL_962.13",962,[296,2098,1197,194]]]'>J. F. Smith, the justice of the peace before whom the case was tried, testified that the defendant did not deny the indebtedness in his court, and that the garnishee admitted that he owed the defendant $57.</p>
    <p class="summary" id="b962-13" data-blocks='[["BL_962.14",962,[298,2301,1198,99]],["BL_963.1",963,[176,403,1202,203]]]'>Cato Austin was a witness for himself and John Carlstead. According to his testimony, he had not sold <a id="p947" href="#p947" data-label="947" data-citation-index="1" class="page-label">*947</a>Ms cotton at the time he left A. T. Hemphill’s place and turned it over to John Williams in settlement of his account. He never knew that A. T. Hemphill claimed any balance until he was sued in the justice court.</p>
    <p class="summary" id="b963-5" data-blocks='[["BL_963.4",963,[179,609,1202,305]]]'>John Carlstead testified that he did not owe Cato Austin anything at the time the writ of' garnishment was served on him. On cross-examination, he admitted that he took charge of Cato Austin’s cotton and had possession of it at the time the writ of garnishment was served upon Mm.</p>
    <p class="summary" id="b963-6" data-blocks='[["BL_963.5",963,[182,917,1201,149]]]'>A. T. Hemphill, being recalled, testified that he sold the cotton which Cato Austin turned over to John Williams for him and gave him credit for the proceeds.</p>
    <p class="summary" id="b963-7" data-blocks='[["BL_963.6",963,[184,1073,1203,299]]]'>Counsel for Cato Austin and John Carlstead moved to dismiss the case in the circuit court because the account sued on was not filed in the justice court. There was a verdict in favor of the plaintiff, and judgment was rendered against Cato Austin for $180 and against John Carlstead for $57.</p>
    <p class="summary" id="b963-8" data-blocks='[["BL_963.7",963,[278,1381,549,44]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="b963-9" data-blocks='[["BL_963.8",963,[279,1431,659,44]]]'>
      <em>June B. Morrell, </em>for appellant.</p>
    <p class="attorneys" id="b963-10" data-blocks='[["BL_963.9",963,[280,1482,650,47]]]'>
      <em>DuLaney &amp; Steel, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b963-11" data-blocks='[["BL_963.10",963,[278,1536,182,43]]]'>Hart, J.,</p>
    <p id="ALB" data-blocks='[["BL_963.11",963,[484,1534,903,45]],["BL_963.12",963,[186,1585,1203,395]]]'>(after stating the facts). The first ground relied upon for a reversal of the judgment is that the circuit court erred in refusing to dismiss the plaintiff’s cause of action for the reason that the justice’s court was without jurisdiction, and therefore the circuit court could not acquire jurisdiction on appeal. In making this contention, counsel relies upon § 6412 of Crawford &amp; Moses’ Digest, and <em>Little Rock Brick Works </em>v. <em>Hoyt, </em><a href="/ark/87/0313-01" class="citation" data-index="0" data-cite="87 Ark. 313" data-case-ids="1519099" data-case-paths="/ark/87/0313-01">87 Ark. 313</a>, and cases cited. Section 6412 reads as follows:</p>
    <blockquote id="b963-12" data-blocks='[["BL_963.13",963,[189,1993,1210,240]]]'>
      <em>“ </em>Ordinary actions shall be commenced by summons,but, before summons is issued, the plaintiff shall file with the justice the account, or the written contract, or a short written statement of the facts on which the action is founded.”</blockquote>
    <p id="b963-13" data-blocks='[["BL_963.14",963,[191,2245,1201,145]],["BL_964.1",964,[303,408,1203,1065]]]'>We cannot agree with counsel in this contention. In the first place, our statute regulating the practice in justice ’s courts is for the benefit of the defendant, so that he <a id="p948" href="#p948" data-label="948" data-citation-index="1" class="page-label">*948</a>may not be surprised, and to protect bim from a second suit on the same ground. The plaintiff is required to indicate the matter upon which the claim is founded. <em>Jacks </em>v. <em>Nelson &amp; Hanks, </em><a href="/ark/34/0531-01" class="citation" data-index="1" data-cite="34 Ark. 531" data-case-ids="1875643" data-case-paths="/ark/34/0531-01">34 Ark. 531</a>. In the case at bar, the judgment against the defendant as well as the judgment against the garnishee shows that the cause of action was on an open account for $180. This was a short written statement of the facts, and each judgment reads, respectively, that the defendant and the garnishee were present in court and that evidence was heard in the case. The court had jurisdiction of the subject-matter of the action, and the parties, by entering their appearance to the proceedings, gave the court jurisdiction over their persons. The facts recited in the judgment entry show that they were not misled in preparing their defense. The judgment against the garnishee expressly shows that he appeared in^court and testified that he had a half of a bale of a cotton belonging to the defendant, worth $57. The judgment against the defendant shows that he appeared in court and that evidence was heard before judgment was rendered in favor of the plaintiff.</p>
    <p id="b964-5" data-blocks='[["BL_964.4",964,[294,1480,1208,910]],["BL_965.1",965,[182,410,1202,101]]]'>The Hoyt case has no application. There the suit was commenced by Hoyt against Arch Reddick and the Little Rock Brick Works upon an instrument in writing that was filed as the plaintiffs’ cause of action. It showed that Arch Reddick was in account with Hoyt, but did not show any account against the Little Rock Brick'Works. Judgment was rendered by default in the justice’s court against the Little Rock Brick Works. In the circuit court a motion to dismiss was sustained because no account, or short written statement of facts on which the account was founded, was filed in the justice’s court, as required by the statute, before the summons was issued. The case was dismissed because the statement of facts filed contained no reference ,whatever to any claim against the Little Rock Brick Works, and it did not enter its appearance in the action. Actions may be commenced either by summons or by the voluntary appearance of the parties. Here the parties appeared in court and <a id="p949" href="#p949" data-label="949" data-citation-index="1" class="page-label">*949</a>contested <em>the </em>claim of <em>the </em>plaintiff, and the circuit court properly overruled their motion to dismiss the appeal.</p>
    <p id="b965-5" data-blocks='[["BL_965.4",965,[183,514,1201,250]]]'>The alleged defect in the issuance of the summons before filing the account or a short written statement of facts was waived by going to trial and judgment without at any stage of the cause bringing the matter to the attention of the justice.</p>
    <p id="b965-6" data-blocks='[["BL_965.5",965,[185,771,1204,764]]]'>It is also insisted that the .judgment should be reversed on account of surprise at the testimony of the plaintiff to the effect that John Williams had made a payment on the account sued on, which prevented the statute of limitations from running. Cato Austin admitted that he did not pay the account, and testified that John Williams was jointly liable with him on it. Hemp-hill having sued him on the account, he was put upon notice that Hemphill claimed that the account had not been paid, and it was his duty to have had John Williams present at the trial as a witness if he wished to contest the account. The matter, under the circumstances, was in the discretion of the court, and the court did not abuse its discretion. <em>Augusta Cooperage Co. </em>v. <em>Plant, </em><a href="/ark/163/0049-01" class="citation" data-index="2" data-cite="163 Ark. 49" data-case-ids="1383833" data-case-paths="/ark/163/0049-01">163 Ark. 49</a>, and cases cited.</p>
    <p id="b965-7" data-blocks='[["BL_965.6",965,[188,1541,1201,97]]]'>No other grounds are relied upon for a reversal of the judgment, and it will therefore be affirmed.</p>
  </article>
</section>