<section class="casebody" data-case-id="32044078574621_0173" data-firstpage="1011" data-lastpage="1014">
  <section class="head-matter">
    <h4 class="parties" id="b1027-3" data-blocks='[["BL_1027.5",1027,[255,843,1014,38]]]'>McFadden <em>v. </em>A. B. Richards Medicine Company.</h4>
    <p class="decisiondate" id="b1027-4" data-blocks='[["BL_1027.6",1027,[400,919,728,46]]]'>Opinion delivered April 19, 1926.</p>
    <p class="headnotes" id="b1027-5" data-blocks='[["BL_1027.7",1027,[165,995,1200,201]]]'>1. Appeal and error—exceptions saved how.—Exceptions to the giving or refusal of instructions must be made during the trial and brought into the record by bill of exceptions, and it is not sufficient merely to assign such matter as ground for a motion for a new trial.</p>
    <p class="headnotes" id="b1027-6" data-blocks='[["BL_1027.8",1027,[166,1218,1202,245]]]'>2. New trial—newly discovered evidence—evidence.—A party asking a new trial for newly discovered evidence should not only state in his motion that he did not know of the existence of the testimony in time to produce it at the trial, but should also show facts from which it will appear that he could not have ascertained or obtained such evidence by reasonable diligence.</p>
    <p class="headnotes" id="b1027-7" data-blocks='[["BL_1027.9",1027,[167,1482,1202,202]]]'>3. New trial—new evidence—diligence.—Defendant, sued for a bill of drugs, could.not rely upon the fact that his order had been materially altered, in a motion for new trial for newly discovered evidence, where at the time of trial he had had the carbon copy of the original order and neglected to produce it.</p>
    <p class="summary" id="b1027-8" data-blocks='[["BL_1027.10",1027,[258,1718,1109,46]],["BL_1027.11",1027,[168,1770,144,44]]]'>Appeal from Miller Circuit Court; <em>J. H. MoGollum, </em>Judge;</p>
    <p class="disposition" id="AnY" data-blocks='[["BL_1027.12",1027,[335,1769,174,37]]]'>affirmed.</p>
    <p class="summary" id="b1027-9" data-blocks='[["BL_1027.13",1027,[500,1850,534,25]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b1027-10" data-blocks='[["BL_1027.14",1027,[169,1898,1201,198]]]'>* This suit was brought in a municipal court by A. B. Richards Medicine Company against J. W. McFadden to recover the sum of $38.60, the balance alleged to be due for the purchase price of a bill of drugs.</p>
    <p class="summary" id="b1027-11" data-blocks='[["BL_1027.15",1027,[171,2101,1197,139]]]'>There was a judgment in favor of the defeudant in the municipal court, and the plaintiff - appealed to the circuit court.</p>
    <p class="summary" id="b1027-12" data-blocks='[["BL_1027.16",1027,[171,2255,1202,146]],["BL_1028.1",1028,[331,417,1200,901]]]'>O. H. Woodrow, secretary and treasurer of the A. B. Richards Medicine Company, a corporation engaged in doing business at Sherman, Texas, was the principal wit<a id="p1012" href="#p1012" data-label="1012" data-citation-index="1" class="page-label">*1012</a>ness for the plaintiff. According to his testimony, the defendant, J. W. McFadden, through a traveling salesman of the plaintiff, sent in a written order for a bill of drugs, which was accepted by the plaintiff, and the drugs were shipped to the defendant at Texarkana, Arkansas, under the contract. The drugs invoiced $38.60, and were shipped by express to the defendant. The plaintiff was notified by the express company that J. W. McFadden refused to accept the drugs, and that it would sell the same for transportation charges. To prevent this action on the part of the express company, the plaintiff took possession of the drugs and stored them in its warehouse, subject to the orders of the defendant. The contract was in writing, and was also introduced in evidence by the plaintiff. The contract contained this notation, ‘ ‘ freight allowed.” This meant that the buyer should pay the transportation charges and that he would receive credit for the same when he paid the purchase price.</p>
    <p class="summary" id="b1028-4" data-blocks='[["BL_1028.4",1028,[326,1323,1202,648]]]'>J. W. McFadden was a witness for himself. According to his testimony, he gave an order for the goods sued for with the understanding’ that they were to be delivered at his place of business in Texarkana, Arkansas, and at the time of signing the order he advised the salesman of the plaintiff that he would not receive the goods or pay for them unless so delivered. He was notified by the express company that the goods were at its office, and admitted that he could have gotten the goods by paying the drayage from the express office to his place of business, but that this was not according to contract. The express company refused to deliver them unless he p,aid the transportation charges.</p>
    <p class="summary" id="b1028-5" data-blocks='[["BL_1028.5",1028,[326,1977,1199,187]]]'>The' jury returned a verdict in favor of the plaintiff in the sum of $38.60, and from the judgment rendered the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b1028-6" data-blocks='[["BL_1028.6",1028,[417,2186,546,45]]]'>
      <em>J. D. Cook, </em>for appellant.</p>
    <p class="attorneys" id="b1028-7" data-blocks='[["BL_1028.7",1028,[417,2239,570,44]]]'>
      <em>John N. Cook, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1028-8" data-blocks='[["BL_1028.8",1028,[418,2299,183,43]]]'>Hart, J.,</p>
    <p id="AY7n" data-blocks='[["BL_1028.9",1028,[625,2298,897,49]],["BL_1028.10",1028,[326,2349,1196,40]],["BL_1029.1",1029,[174,405,1202,679]]]'>(after stating the facts). The first assignment of error is that the court erred in one of its instruc<a id="p1013" href="#p1013" data-label="1013" data-citation-index="1" class="page-label">*1013</a>tions to the jury, which is specifically referred to in the defendant’s motion for a new trial. We do not deem it necessary to set out this instruction or to decide whether or not it was error to give it. No objection was made or exceptions saved to the action of the court in giving the instruction complained of. It is well settled in this State that exceptions to the action, of the trial court in giving or refusing instructions must be made during the trial and brought into the record by bill of exceptions. It is not sufficient to merely assign the giving or refusing of instructions as grounds for a motion for a new trial. <em>DeQueen &amp; Eastern Rd. Co. </em>v. <em>Pigue, </em><a href="/ark/135/0499-01" class="citation" data-index="0" data-cite="135 Ark. 499" data-case-ids="1571586" data-case-paths="/ark/135/0499-01">135 Ark. 499</a>; and <em>Martin </em>v. <em>Duke, </em>156 Art. 54.</p>
    <p id="b1029-3" data-blocks='[["BL_1029.4",1029,[174,1107,1206,499]]]'>Another ground of the defendant’s motion for a new trial is for newly discovered evidence. The party asking a new trial for newly discovered evidence should not only state in his motion that he did not know of the existence of the testimony in time to produce it at the trial, but should also show facts from which it will appear that he could not have ascertained or obtained such evidence by reasonable diligence. <em>McDonald </em>v. <em>Daniel, </em><a href="/ark/103/0589-01" class="citation" data-index="1" data-cite="103 Ark. 589" data-case-ids="1352037" data-case-paths="/ark/103/0589-01">103 Ark. 589</a>; <em>Huckaby </em>v. <em>Holland, </em><a href="/ark/150/0085-01" class="citation" data-index="2" data-cite="150 Ark. 85" data-case-ids="1367851" data-case-paths="/ark/150/0085-01">150 Ark. 85</a>; and <em>Caddo Central Oil &amp; Refining Corp. </em>v. <em>Boatright, </em><a href="/ark/159/0305-01" class="citation" data-index="3" data-cite="159 Ark. 305" data-case-ids="8721382" data-case-paths="/ark/159/0305-01">159 Ark. 305</a>.</p>
    <p id="b1029-4" data-blocks='[["BL_1029.5",1029,[177,1629,1207,762]],["BL_1030.1",1030,[311,415,1203,95]]]'>The newly discovered evidence is a carbon copy of the original order signed by the defendant, and it is claimed that, by comparison of it with the original order which was introduced in evidence, the original order had been changed by writing in the words ‘ freight allowed. ’ ’ The defendant knew that his failure to pay the freight was the'cause of the lawsuit. When the original order with the notation on it, “freight allowed,” was introduced in evidence, this should have put him on notice that these words had been added after he sent in the order, if such was the case. His failure to have a carbon copy at the trial was due to his own negligence in the matter. In this connection it may be noted that the trial was had in the town where the defendant’s place of business was situated. Hence, under the rule announced in the case <a id="p1014" href="#p1014" data-label="1014" data-citation-index="1" class="page-label">*1014</a>above cited, the court did not err in refusing to grant a new trial for newly discovered evidence.</p>
    <p id="b1030-5" data-blocks='[["BL_1030.4",1030,[311,517,1201,97]]]'>No error is relied upon for a reversal of the judgment, and it will be affirmed.</p>
  </article>
</section>