<section class="casebody" data-case-id="32044078574621_0192" data-firstpage="1143" data-lastpage="1146">
  <section class="head-matter">
    <h4 class="parties" id="b1159-4" data-blocks='[["BL_1159.3",1159,[561,503,341,37]]]'>Hogan <em>v. </em>State.</h4>
    <p class="decisiondate" id="b1159-5" data-blocks='[["BL_1159.4",1159,[406,580,653,44]]]'>Opinion delivered May 3, 1926.</p>
    <p class="headnotes" id="b1159-6" data-blocks='[["BL_1159.5",1159,[143,654,1199,162]]]'>1. Criminal law—opinion evidence.—In a prosecution for carnal aibuse, the resemblance or nonresemblance of a bastard child to the accused cannot be shown by the testimony of witnesses, especially where the child lived only a week.</p>
    <p class="headnotes" id="APqc" data-blocks='[["BL_1159.6",1159,[141,835,1200,245]]]'>2. Criminal law—former testimony.—In a prosecution for carnal abuse, where the female testified at the trial that the accused never had intercourse with her, her testimony before the grand jury to the contrary was admissible only to contradict her testimony at the trial, but was not competent to prove the defendant’s guilt.</p>
    <p class="headnotes" id="b1159-8" data-blocks='[["BL_1159.7",1159,[142,1099,1201,160]]]'>3. Criminal law—sufficiency of evidence.-—It devolves upon the State in a criminal case to establish the accused’s guilt 'by legal testimony of a substantial character, and matters of conjecture merely are insufficient.</p>
    <p class="summary" id="b1159-9" data-blocks='[["BL_1159.8",1159,[233,1294,1108,47]],["BL_1159.9",1159,[141,1346,145,43]]]'>Appeal from Poinsett Circuit Court; <em>G. E. Keclc, </em>Judge;</p>
    <p class="disposition" id="AK4H" data-blocks='[["BL_1159.10",1159,[308,1347,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b1159-10" data-blocks='[["BL_1159.11",1159,[232,1404,1055,48]]]'>
      <em>M. P. W ablins </em>and <em>L. G. Going, </em>for appellant. -</p>
    <p class="attorneys" id="A1QO" data-blocks='[["BL_1159.12",1159,[142,1456,1200,99]]]'>
      <em>II. W. Applegate, </em>Attorney General, and <em>John L. Garter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1159-11" data-blocks='[["BL_1159.13",1159,[232,1568,180,43]]]'>Hart, J.</p>
    <p id="AFQ" data-blocks='[["BL_1159.14",1159,[462,1569,878,46]],["BL_1159.15",1159,[143,1620,1198,87]]]'>Ollie Hogan prosecutes this appeal to reverse a judgment of conviction against him for the crime of carnal abuse.</p>
    <p id="b1159-12" data-blocks='[["BL_1159.16",1159,[141,1721,1200,396]]]'>Mrs. Lula Ramsey was' a witness for the State. According to her testimony, which was given on the first day of March, 1926, she is the mother of Mattie Ramsey, who is fifteen years of age. Ollie Hogan married her oldest daughter, who died about a month before the trial. Mattie never married, but had a child born something over a year ago. The child lived about a week. It resembled the defendant.</p>
    <p id="b1159-13" data-blocks='[["BL_1159.17",1159,[139,2132,1202,350]],["BL_1160.1",1160,[349,480,1199,196]]]'>J. L. Ramsey, the father of Mattie Ramsey, was also a witness for the State. According to his testimony, Mattie was fifteen years of age at the time of the trial, and gave birth to a child something over a year ago. The child lived about a week, and favored the defendant. The witness lived about a quarter of a mile from the defendant, and got water at his well. Mattie would sometimes <a id="p1144" href="#p1144" data-label="1144" data-citation-index="1" class="page-label">*1144</a>stay all night with the wife of the defendant, and sometimes woiild go there for water. When Ollie Hogan would he at the house of the witness and see Mattie start towards his house for water, he w.ould follow her.</p>
    <p id="b1160-5" data-blocks='[["BL_1160.4",1160,[350,683,1199,253]]]'>J. P. Ramsey, eleven, years of age, the brother of Mattie Ramsey, was also a witness for the State. According t'o his testimony, one time when they were walking along the road with his sister Mattie, the defendant told him to get on his horse and go and hunt a cow.</p>
    <p id="b1160-6" data-blocks='[["BL_1160.5",1160,[351,942,1197,138]]]'>Other witnesses for the State testified that they had seen the defendant in company with Mattie Ramsey and that he seemed to seek to be with her.</p>
    <p id="b1160-7" data-blocks='[["BL_1160.6",1160,[351,1095,1197,136]]]'>Another witness for the State testified that one time the defendant asked him what would produce an abortion.</p>
    <p id="b1160-8" data-blocks='[["BL_1160.7",1160,[350,1247,1200,650]]]'>Mattie Ramsey was also a witness for the State, and admitted giving birth to a baby some time in December a year before the trial. She said that Ernest Easton was the father of the baby. She denied ever having had intercourse with the defendant. She at first stated that she did not remember whether she had testified before the grand jury that Ollie Hogan was the father of her baby. Finally she admitted that she did testify before the grand jury that Ollie Hogan was the father of her baby, but said that this was not true, and that she only so testified before the grand jury because she was scared. She stated again that Ollie Hogan never at any time had intercourse with her.</p>
    <p id="b1160-9" data-blocks='[["BL_1160.8",1160,[352,1912,1198,95]]]'>Two grounds are relied upon for a reversal of the judgment, both of which are well taken.</p>
    <p id="b1160-10" data-blocks='[["BL_1160.9",1160,[353,2015,1198,446]]]'>The first assignment of error is that the court erred in admitting the testimony of the father and mother of Mattie Ramsey that, in their opinion, the child of Mattie Ramsey resembled the defendant. The child lived only a week. Where the child is old enough for the jury to determine whether or not its features resemble those of the defendant, this court has held that the child itself may be exhibited to the jury. <em>Land </em>v. State, <a href="/ark/84/0199-01" class="citation" data-index="0" data-cite="84 Ark. 199" data-case-ids="1524507" data-case-paths="/ark/84/0199-01">84 Ark. 199</a>.</p>
    <p id="b1161-4" data-blocks='[["BL_1161.4",1161,[150,319,1197,151]]]'>
      <a id="p1145" href="#p1145" data-label="1145" data-citation-index="1" class="page-label">*1145</a>Evidence of resemblance of the child to the alleged father is but a matter of opinion, and is inadmissible. 7 C. J., § 125, p. 993, and cases cited.</p>
    <p id="b1161-5" data-blocks='[["BL_1161.5",1161,[150,473,1198,151]]]'>This is especially true in the case of a child which only lived for a week, and which in the very nature of things could not have any settled features.</p>
    <p id="b1161-6" data-blocks='[["BL_1161.6",1161,[150,630,1202,448]]]'>On this subject, in 3 R. C. L., p. 765, it is said: “The better rule, and the one supported by the weight of authority, is that the resemblance or nonresemblance of a bastard child to the defendant cannot be shown by testimony of witnesses, there being no profert of the child, as this is opinion evidence.” See also <em>Jones </em>v. <em>Jones, </em><a href="/citations/?q=45%20Md.%20145" class="citation" data-index="1" data-cite="45 Md. 145">45 Md. 145</a>; <em>Shorten </em>v. <em>Judd </em>(Kan.) <a href="/citations/?q=42%20P.%20337" class="citation" data-index="2" data-cite="42 P. 337">42 Pac. 337</a>; <em>Kenniston </em>v. <em>Rowe, </em><a href="/me/16/0038-01" class="citation" data-index="3" data-cite="16 Me. 38" data-case-ids="8847273" data-case-paths="/me/16/0038-01">16 Me. 38</a>; and <em>Eddy </em>v. <em>Gray </em>(Mass.) <a href="/mass/86/0435-01" class="citation" data-index="4" data-cite="4 Allen 435" data-case-ids="2100625" data-case-paths="/mass/86/0435-01">4 Allen 435</a>.</p>
    <p id="b1161-7" data-blocks='[["BL_1161.7",1161,[144,1092,1213,454]]]'>The next assignment of error is that the evidence is not legally sufficient to support the verdict. In this connection it may be said that the testimony of Mattie .Ramsey as to what she testified before the grand jury is inadmissible as substantive testimony tending to show the guilt of the defendant, but was only admissible to contradict the testimony given by the witness at the trial to the effect that the defendant had never had sexual intercourse with her. <em>Minor </em>v. <em>State, </em><a href="/ark/162/0136-01" class="citation" data-index="5" data-cite="162 Ark. 136" data-case-ids="1385545" data-case-paths="/ark/162/0136-01">162 Ark. 136</a>.</p>
    <p id="b1161-8" data-blocks='[["BL_1161.8",1161,[157,1554,1199,406]]]'>It. could not be said in any sense that the fact that Mattie Ramsey gave birth to a child of itself tended to show that the defendant had sexual intercourse with her. The only other testimony in the record is that, on different occasions, the defendant was seen walking with Mattie Ramsey and had opportunities to have had sexual intercourse with her. This is not sufficient. His guilt cannot be established by conjecture.</p>
    <p id="b1161-9" data-blocks='[["BL_1161.9",1161,[160,1968,1200,351]],["BL_1162.1",1162,[347,323,1198,199]]]'>The defendant is not shown at any time to have been caught in a compromising position with Mattie Ramsey, nor is there any fact shown to establish that he had sexual intercourse with her, except that he seemed to be fond of her. His fondness for the girl may be attributed to the fact that she was his wife’s youngest sister. At least there is nothing in the .record tending to .establish his <a id="p1146" href="#p1146" data-label="1146" data-citation-index="1" class="page-label">*1146</a>guilt of the crime charged. It devolves upon the State to establish his guilt by legal testimony of a substantive character, and matters of conjecture merely are not sufficient for that purpose.</p>
    <p id="b1162-4" data-blocks='[["BL_1162.4",1162,[347,530,1199,95]]]'>For the errors indicated the • judgment must be reversed, and the cause will be remanded for a new trial.</p>
  </article>
</section>