<section class="casebody" data-case-id="32044078574001_0034" data-firstpage="258" data-lastpage="261">
  <section class="head-matter">
    <h4 class="parties" id="b258-8" data-blocks='[["BL_258.8",258,[687,1595,412,33]]]'>Blevins vs. Rogers.</h4>
    <p class="headnotes" id="b258-9" data-blocks='[["BL_258.9",258,[293,1683,483,28]]]'>Vendok’s Lien: <em>Subrogation.</em>
    </p>
    <p class="headnotes" id="b258-10" data-blocks='[["BL_258.10",258,[322,1723,1174,289]]]'>A purchased a tract of land, executed his n.ote for che purchase money and received a bond for title. B, at the request of A, paid tbo note and the vendor executed a deed to A; at the same time and as apart of the same-transaction, A made his note to B for the sum so paid and executed a mortgage on the land to secure it: Held, that no new lien was created, there was merely a transfer of the original lien, and a change in the form, oí security.</p>
    <p class="summary" id="b258-11" data-blocks='[["BL_258.11",258,[337,2054,690,36]]]'>APPEAL from <em>White </em>Circuit Court.</p>
    <p class="summary" id="b258-12" data-blocks='[["BL_258.12",258,[337,2107,649,47]]]'>Hon J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b258-13" data-blocks='[["BL_258.13",258,[340,2169,381,44]]]'>
      <em>Moore, </em>for appellant.</p>
    <p class="attorneys" id="b258-14" data-blocks='[["BL_258.14",258,[343,2227,253,41]]]'>
      <em>Coody, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b259-4" data-blocks='[["BL_259.4",259,[192,489,270,41]]]'>
      <a id="p259" href="#p259" data-label="259" data-citation-index="1" class="page-label">*259</a>Harrison, J.:</p>
    <p id="b259-5" data-blocks='[["BL_259.5",259,[149,544,1202,157]]]'>This was an aption of ejectment by Robert J. Rogers against Henderson Blevins. Rogers recovered judgment, and Blevins appealed.</p>
    <p id="b259-6" data-blocks='[["BL_259.6",259,[143,713,1209,938]]]'>Blevins purchased the land in controversy, a quarter section, .from James Á. Neavill, and gave his note for the purchase money and took a bond for title. A balance on the note ($363.10) remaining unpaid. J. N. Cypert, upon the request of Blevins, on the 28th day of December, 1869, paid the same to Neavill, who thereupon made Blevins a deed for the land. At the same time and as part of the same transaction, Blevins gave Cypert his note for the money so paid by him, payable one day after date with 10 per cent, compound interest until paid, and executed a deed of trust, with a power of sale, on the land, to John G. Holland, to secure its payment. Blevins, when the deed of trust was given, was a resident of the State, and a married man and the land was his homestead. The note to Cypert, not being paid, Holland, the trustee, on the 31st day of July, 1876, in pursuance of the power in the deed sold the land at public auction, for cash to the plaintiff, at the price of $558.70, and executed a deed for the same to him.</p>
    <p id="b259-7" data-blocks='[["BL_259.7",259,[147,1675,1202,318]]]'>The appellant contends that the deed of trust was not á security for the purchase money of the land, that the purchase money Avas paid Avith the money advanced for that purpose by Cypert, Avhen the note given for it Avas taken un; and that it AAras only a security for money loaned, and as such vóid under the provision of sec. 2 of art. xii of the Constitution of 1868.</p>
    <p id="b259-8" data-blocks='[["BL_259.8",259,[145,2022,1209,278]],["BL_260.1",260,[270,492,1201,157]]]'>It cannot be questioned that if Cypert, when he advanced the money for BleAÚns, had, instead of having Neavill to make the title, and Blevins to gi\’e him the note and execute the deed of trust, taken an assignment of BleAÚns’ note for the purchase money, Neavill’s lien Avould have passed with it to him: and he got <a id="p260" href="#p260" data-label="260" data-citation-index="1" class="page-label">*260</a>nothing moie by the deed of trust. No new lien or incumbrance was created: there was merely a transfer of the old, and a change in the form of the security.</p>
    <p id="b260-5" data-blocks='[["BL_260.5",260,[263,661,1219,773]]]'>,, At no instant of time before the execution of the deed of trust did Blevins, hold the land free from the lien. “A transitory seizin for an instant” says Chancellor Kent, “when the same act that gives the estate to the husband conveys it out of him, as in the case of a conusee of a fine, is not sufficient to give the wife dower. The land must rest in the husband beneficially for his own use, and then if it be so vested, but for a moment, <em>provided the husband be not the mere conduit for passing it, </em>the right of dower attaches. Nor is the husband's seizin sufficient when the husband takes a conveyance in fee, and at the same time mort gage the land back to the grantor, or to a third person to secure the purchase money in whole or in part.” 4 Kent Com., 37; <em>Mayburry </em>v. <em>Brien, </em><a href="/citations/?q=15%20Pet.%2035" class="citation" data-index="0" data-cite="15 Pet. 35">15 Pet., 35</a>; <em>Holbrook </em>v. <em>Finney, </em><a href="/mass/4/0496-01" class="citation" data-index="1" data-cite="4 Mass. 565" data-case-ids="2003944,2004014" data-case-paths="/mass/4/0496-01,/mass/4/0495-01">4 Mass., 565</a>; <em>Clark </em>v. <em>Munroe, </em>14 Ib., 350.</p>
    <p id="b260-6" data-blocks='[["BL_260.6",260,[271,1452,1205,834]],["BL_261.1",261,[149,492,1203,268]]]'>In the case <em>Lassen </em>v. <em>Vance, </em><a href="/cal/8/0271-01" class="citation" data-index="2" data-cite="8 Cal. 271" data-case-ids="2257372" data-case-paths="/cal/8/0271-01">8 Cal., 271</a>, the defendant purchased the lot on which he and his wife had <em>been for some time </em>residing, and on the day of the purchase borrowed from the plaintiff the money with which he paid for it, and executed to him a note, and a mortgage upon the lot, and at the same time taking a conveyance to himself, the Supreme Court of California held, that the defendant had no homestead right against the mortgage and say: “The money of the plaintiff paid for the lot, and it certainly would be an exceedingly hard rule of law that would defeat his mortgage upon the very lot purchased with the money furnished by himself.” In Illinois, when a party owning and residing upon a homestead, purchased and obtained a conveyance of land adjoining thereto, to be used as a part of the homestead, and procured the purchase money of-the land so added'to the homestead, to be paid by a third person as a loan <a id="p261" href="#p261" data-label="261" data-citation-index="1" class="page-label">*261</a>to the purchaser, the Supreme Court of that State held, that the money so paid by the lender was purchase money, and the owner of the land so acquired had no homestead right against the person lending the money. <em>Austin </em>v. Underwood, <a href="/ill/37/0438-01" class="citation" data-index="3" data-cite="37 Ill. 438" data-case-ids="5291702" data-case-paths="/ill/37/0438-01">37 Ill., 438</a>; and also see <em>Stevens </em>v. <em>Stevens, </em><a href="/mass/92/0146-01" class="citation" data-index="4" data-cite="10 Allen 146" data-case-ids="2116943" data-case-paths="/mass/92/0146-01">10 Allen, 146</a>.</p>
    <p id="b261-5" data-blocks='[["BL_261.5",261,[150,774,1208,213]]]'>It is clear to our mind, that Blevins’ debt for the balance of the purchase money was not extinguished, but was transferred in equity, together with its lien, as was the obvious intention of the parties, to Cypert, who paid the money for him.</p>
    <p id="b261-6" data-blocks='[["BL_261.6",261,[196,998,359,43]]]'>Judgment affirmed.</p>
  </article>
</section>