<section class="casebody" data-case-id="32044078574001_0035" data-firstpage="261" data-lastpage="269">
  <section class="head-matter">
    <h4 class="parties" id="b261-7" data-blocks='[["BL_261.7",261,[494,1283,511,34]]]'>Parham vs. McMurray.</h4>
    <p class="headnotes" id="b261-8" data-blocks='[["BL_261.8",261,[150,1379,721,31]]]'>1. Execution : <em>Levy, waiver of exemption, etc.</em>
    </p>
    <p class="headnotes" id="b261-9" data-blocks='[["BL_261.9",261,[184,1422,1165,205]]]'>When the sheriff levies execution on personal property and leaves the same in the possession of the defendant, the latter becomes his bailee; and neither the fact of his retaining possession, or purchasing the property, either directly or through others, at the execution sale, would amount to a waiver of his right to claim the property as exempt.</p>
    <p class="headnotes" id="b261-10" data-blocks='[["BL_261.10",261,[147,1646,760,31]]]'>2. ---: <em>Measure of damages for illegal sale.</em>
    </p>
    <p class="headnotes" id="b261-11" data-blocks='[["BL_261.11",261,[178,1688,1173,246]]]'>The measure of damages in an action against a sheriff for the illegal sale of property to which the defendant is entitled as exempt, when the same is not taken out of his possession, and is bid in by or for the defendant, is the amount he is required to pay on the biu; and the fact that the same is entered as a credit on the judgment, will not affect the measure of damages.</p>
    <p class="headnotes" id="b261-12" data-blocks='[["BL_261.12",261,[147,1955,823,31]]]'>3. Exemption: <em>Duty of appraisers under the statute.</em>
    </p>
    <p class="headnotes" id="b261-13" data-blocks='[["BL_261.13",261,[176,1998,1169,291]]]'>The duty of persons appointed to appraise property scheduled as exempt, is merely to ascertain the value of the property scheduled. They have no authority to inquire as to whether it js subject to execution, and if they undertake to do so and report adversely to the exemption, it confers no power on the clerk to revoke a supersedeas previously issued; and the revocation by the clerk under such circumstances is no justification to an officer in selling the scheduled property under the execution.</p>
    <p class="headnotes" id="b262-4" data-blocks='[["BL_262.4",262,[273,502,917,29]]]'>
      <a id="p262" href="#p262" data-label="262" data-citation-index="1" class="page-label">*262</a>4.--: <em>Exception under Constitution of </em>1868 <em>construed.</em>
    </p>
    <p class="headnotes" id="b262-5" data-blocks='[["BL_262.5",262,[305,544,1168,118]]]'>The exception in favor of laborers contained in sect. 3, art. xii., of the Constition of 186S, prescribing exemptions, related to labor upon the homestead, and not to personal property.</p>
    <p class="summary" id="b262-6" data-blocks='[["BL_262.6",262,[319,704,785,34]]]'>APPEAL from <em>St. Francis </em>Circuit Court.</p>
    <p class="summary" id="b262-7" data-blocks='[["BL_262.7",262,[320,761,670,43]]]'>Hon. J. N. Cypebt, Circuit Judge.</p>
    <p class="attorneys" id="b262-8" data-blocks='[["BL_262.8",262,[319,818,372,42]]]'>
      <em>Howes </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b262-9" data-blocks='[["BL_262.9",262,[311,905,328,41]]]'>'Engeisi-i, Ci-x. J.:</p>
    <p id="b262-10" data-blocks='[["BL_262.10",262,[272,960,1203,204]]]'>Hugh McMurray sued John Parham, Sheriff of St. Francis County, in trespass, for selling personal property under execution, which he had scheduled and claimed to be exempt from sale under the Constitution of 1868.</p>
    <p id="b262-11" data-blocks='[["BL_262.11",262,[272,1186,1201,268]]]'>Parham, in his answer, admitted that he had levied upon and sold the property described in the complaint, but justified on the ground that the clerk of the court who issued the execution, had revoked the supersedeas granted on the filing of plaintiff’s schedule, and left the execution in force in his hands as sheriff.</p>
    <p id="b262-12" data-blocks='[["BL_262.12",262,[272,1476,1200,204]]]'>On the trial some of the facts were agreed on by the parties, and evidence introduced as to the value of the property, the damages of plaintiff, etc., and the jury returned the following verdict:</p>
    <p id="b262-13" data-blocks='[["BL_262.13",262,[268,1702,1208,605]],["BL_263.1",263,[133,501,1210,1454]]]'>“ We, the jury, find the following as the facts in this case: In and during the year 1871 and 1872, one John O’Brien performed work and labor for the plaintiff, Hugh McMurray, as a common laborer. In 1872, O’Brien sued McMurray before a justice of the peace upon an account for such work and labor; in this suit he claimed no special lien on any particular property ; the justice rendered judgment in favor of O’Brien against plaintiff on such account for the sum of $250. Execution issued from the justice, and was returned <em>nulla bona. </em>O’Brien after-wards filed a transcript of judgment in the office of the clerk of the Circuit Court of St. Francis County, and by said clerk it <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>was entered on the judgment docket of said court. Afterwards execution issued from said court directed to the defendant, as sheriff of said county, who levied the same upon the property described in the complaint. Plaintiff filed a schedule in the office of the clerk of said Circuit Court, claiming said property as exempt from execution, under the provisions of sec. 2635, Gantt’s Digest; the clerk then issued a supersedeas of the execution. O’Brien applied to the clerk for the appointment of appraisers under the provisions of the same act; appraisers were appointed, who did not find the value of the property, but found as a fact, and so reported to said clerk, 'Thatthe judgment being for work and labor performed by O’Brien for McMurray, that no property was exempt from execution upon said judgment;’ the clerk then issued and delivered to the defendant an order revoking the supersedeas, and defendant as such sheriff proceeded to sell and did sell the property in the complaint described, by virtue of such execution; the property was purchased by H. W. Winthrop. We further find, that at all the times mentioned, plaintiff was a citizen and resident of St. Francis County, was the head of a family, and that his whole personal property did not amount to the value of $2000. We further find that the property so seized and sold was of the value of $480. If upon the above facts, the court should be of the opinion that the law is with the plaintiff, we find for the plaintiff, and assess damages at $240. If the court is of the opinion that the law is with the defendant, wre find for the defendant.”</p>
    <p id="b263-5" data-blocks='[["BL_263.5",263,[135,1969,1203,100]]]'>Whereupon the court found the law of the case for plaintiff, and rendered judgment in his favor against defendant for $240.</p>
    <p id="b263-6" data-blocks='[["BL_263.6",263,[184,2091,978,44]]]'>The defendant moved for a new trial on the ground:</p>
    <p id="b263-7" data-blocks='[["BL_263.7",263,[184,2152,958,44]]]'>
      <em>First </em>— The court erred in instructing the jury, etc.</p>
    <p id="b263-8" data-blocks='[["BL_263.8",263,[137,2208,1208,100]]]'>
      <em>Second </em>— The court erred in finding the law for the plaintiff upon the special verdict of the jury.</p>
    <p id="b264-4" data-blocks='[["BL_264.4",264,[346,489,939,44]]]'>
      <a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>
      <em>Third </em>— The verdict of the jury is contrary to law.</p>
    <p id="b264-5" data-blocks='[["BL_264.5",264,[299,545,1199,102]]]'>
      <em>Fourth </em>— The verdict is contrary to the evidence, aud the damages assessed are excessive.</p>
    <p id="b264-6" data-blocks='[["BL_264.6",264,[298,657,1199,99]]]'>The court overruled the motion for a new trial, and the defendant <em>took </em>a bill of exceptions and appealed.</p>
    <p id="b264-7" data-blocks='[["BL_264.7",264,[296,835,1201,102]]]'>I. The following is the only instruction given by the court to the jury:</p>
    <p id="b264-8" data-blocks='[["BL_264.8",264,[293,948,1211,550]]]'>“If the jury find from the evidence that defendant Parham, levied upon the goods of plaintiff, then, noth withstanding ho may have loft them in the hands and possession of plaintiff" (plaintiff in that case being simply the bailee of said Parham), the measure of damages will be the value of the goods as proven herein ; unless the jury also find that plaintiff procured them to&gt; be purchased for himself at the sale and redeemed the same from the purchaser or purchasers at the price for which they sold at said sale, in which case the jury will find as the measure of damages the amount the goods brought at such sale.”</p>
    <p id="b264-9" data-blocks='[["BL_264.9",264,[291,1511,1204,269]]]'>If appellant had done nothing more than levy on the goods, and leave them in the hands of appellee as his bailee, the)first clause of this instruction would have been wrong, because in such case the measure of appellee’s damages would not have been the-value of the goods.</p>
    <p id="b264-10" data-blocks='[["BL_264.10",264,[290,1792,1205,157]]]'>But the instruction taken as an entire proposition, and considered in connection with the pleading and evidence before the-court, is not subject to such criticism.</p>
    <p id="b264-11" data-blocks='[["BL_264.11",264,[288,1962,1204,324]]]'>The complaint alleges that appellant seized and sold the goods; and he admits in his answer, that he did levy upon, and sell them, but justifies under the process. Under the issue so made, appellee need have proven nothing but the value of the goods, the levy and sale being admitted. <em>Norris et al. </em>v. <em>Norton, <a href="/ark/19/0319-01" class="citation" data-index="0" data-cite="19 Ark. 319" data-case-ids="8726420" data-case-paths="/ark/19/0319-01">19 </a></em><a href="/ark/19/0319-01" class="citation" data-index="0" data-cite="19 Ark. 319" data-case-ids="8726420" data-case-paths="/ark/19/0319-01">Ark., 319</a>.</p>
    <p id="b265-4" data-blocks='[["BL_265.4",265,[116,484,1218,1059]]]'>
      <a id="p265" href="#p265" data-label="265" data-citation-index="1" class="page-label">*265</a>On the trial, appellee, on his own examination in chief, gave-evidence conducing to prove that the goods <em>wore </em>of the value found by the jury in their special verdict. Upon cross-examination he testified that appellant did not take any of the property levied on, out of his possession, except the horse mentioned in the complaint, which was very soon returned to him, but that he agreed with the appellant, to turn the property over to him on demand. It was no doubt upon this feature of the evidence-that the court charged the jury, in effect, that from the time of' the levy until the sale, appellee was the bailee of appellant, and there was nothing wrong in this. Had appellant demanded a delivery bond, and had appellee given it, this would have been no waiver of his right to claim the property levied e.n as exempt from execution. <em>Atkinson et al. </em>v. <em>Gatcher, </em><a href="/ark/23/0101-01" class="citation" data-index="1" data-cite="23 Ark. 101" data-case-ids="1866059" data-case-paths="/ark/23/0101-01">23 Ark., 101</a>. But instead of demanding a delivery bond, appellant thought proper to entrust the property to the custody of appellee until the day of sale; and if no sale had been made, the measure of damages, of appellee would not have been, as above remarked, the value-of the goods.</p>
    <p id="b265-5" data-blocks='[["BL_265.5",265,[115,1556,1215,776]]]'>Appellee further testified on his cross-examination, that the-whole of the goods levied on brought at the sale the sum of $240,. and that the purchasers did not take the property out of his. possession; and it may be assumed, from testimony of other-witnesses of appellant, conducing to prove the fact, that appellee arranged with bidders to buy in the property for him, and to. permit him to redeem it, by refunding to them the amount bid by them, and paid to appellant; and it was upon this feature of' the evidence that the court charged the jury, in effect, that if they believed such to have been the case, the measure of appellee’s damages would not be the value of the goods, but the amount which they brought at the sale, and Avhich appellee had to refund to the bidders, to protect himself in the possession of the goods.</p>
    <p id="b266-4" data-blocks='[["BL_266.4",266,[303,497,1200,212]]]'>
      <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>The case may be put in a still stronger view for appellant. It may be supposed that appellee bid directly for the goods at the sale, and paid to the appellant $240, the amount of his bids ; was this a waiver of his right of exemption ? We think not.</p>
    <p id="b266-5" data-blocks='[["BL_266.5",266,[297,721,1210,1003]]]'>The property described in the complaint, and proven to have been levied on and sold, was one horse, five head of cows and calves, five yearlings, four sheep, five head of stock hogs, and twenty-two bee hives, which the jury found from the evidence to be of the value of $480. • Appellee had scheduled this property, and claimed it to be exempt from - execution under the Constitution of 1868, and exemption laws then in force. He had done all the law required of him to prevent its sale, but appellant, under a misapprehension, no doubt, of his official duty in the premises, persisted in selling the property. From its character and usefulness in domestic life, it may have been a very great inconvenience to appellee and his family to be deprived of its use, and to have no remedy but an action against appellant for damages, or action against a number of purchasers of the property. Under such circumstances he thought proper, it may be assumed, to bid in the property at the sale, and pay appellant the money on his bids, to prevent being deprived of the use of the property by permitting others to purchase and remove it.</p>
    <p id="b266-6" data-blocks='[["BL_266.6",266,[298,1744,1208,155]]]'>On principle, <em>Crump et al. </em>v. Starke, <a href="/ark/23/0131-01" class="citation" data-index="2" data-cite="23 Ark. 131" data-case-ids="1866012" data-case-paths="/ark/23/0131-01">23 Ark., 131</a>, is in point do show that by such bidding and purchase of the property, appellee was not estopped from setting up his right of exemption.</p>
    <p id="b266-7" data-blocks='[["BL_266.7",266,[297,1921,1212,381]],["BL_267.1",267,[98,501,1202,101]]]'>Nor does the fact that the amount bid by him may have gone to pay his debt to O’Brien, the plaintiff in the execution, lessen his right of recovery against appellant for the wrongful sale. O’Brien had no legal right to make his debt out of exempted property. Appellant was forced to pay $240 to protect himself .against the consequences of an illegal sale, which was less than the value of the property as found by the jury <em>• </em>and wc think <a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>think the court did not err in instructing the jury that he could recover of appellant damages to that extent in this action.</p>
    <p id="b267-5" data-blocks='[["BL_267.5",267,[99,628,1202,100]]]'>II. Did the court below err in finding the law of the case for appellee on the special verdict of the jury ?</p>
    <p id="b267-6" data-blocks='[["BL_267.6",267,[99,740,1205,213]]]'>Sec. 1, art. xii, Constitution of 1868, exempted the personal property of any resident of the State, to the value of $2000, to be selected by such resident, from sale on execution, etc., issued for the collection of any debts contracted after its adoption.</p>
    <p id="b267-7" data-blocks='[["BL_267.7",267,[95,963,1212,712]]]'>It was the duty of the appraisers to ascertain the value of the property scheduled by appellee, in order that it might appear whether it was in excess of the sum limited by the Constitution. It was not their province to determine whether the property scheduled.was subject to, or exempt from sale under O’Brien’s judgment. Their report that the judgment being for work and labor, no property was exempt from execution upon it, was not such a report as they were required by law to make; it was a mere nullity; and the clerk had no authority to revoke the supersedeas upon such report; nor did his revoking the supersedeas furnish any justification to appellant to sell the scheduled and exempted property under the execution. See Gantt’s Dig., secs. 2635-42.</p>
    <p id="b267-8" data-blocks='[["BL_267.8",267,[98,1698,1208,329]]]'>O’Brien’s judgment did not purport on its face to be a lien on any personal property; the debt was for common labor, and the judgment an ordinary one for money. The scheduled property was not the product of his labor, nor was it real estate improved by his labor. See Gantt’s Digest, title Laborer’s Lien, p. 74. <em>Taylor, Radford &amp; Co. </em>v. <em>Hathaway, </em><a href="/ark/29/0597-01" class="citation" data-index="3" data-cite="29 Ark. 597" data-case-ids="1882948" data-case-paths="/ark/29/0597-01">29 Ark., 597</a>.</p>
    <p id="b267-9" data-blocks='[["BL_267.9",267,[100,2040,1207,270]]]'>It is insisted by the learned counsel for appellant that under the provision of the Constitution of 1868, no property is exempt from sale on execution issued upon a judgment recovered upon a debt for labor, and this argument is based upon a clause in sec. 3 of the Article on Exemptions, which will be copied below.</p>
    <p id="b268-4" data-blocks='[["BL_268.4",268,[321,482,1205,312]]]'>
      <a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>Sec. 1, relates to the exemption of personal property; and provides, as above shown, for the exemption of such property to the value of $2000 from sale on execution, etc., for the collection of any debt contracted after the adoption of the Constitution. In this section no exception is made in favor of debts contracted for labor.</p>
    <p id="b268-5" data-blocks='[["BL_268.5",268,[320,818,1209,209]]]'>Sec. 2, declare that the homestead of a married man, or head of a family, shall not be incumbered in any manner, etc., except, for taxes, laborers’ and mechanics’ liens, and securities for the purchase money thereof.</p>
    <p id="b268-6" data-blocks='[["BL_268.6",268,[305,1048,1224,484]]]'>Sec. 3, defines the homestead and declares that it shall be exempt from sale on execution, etc., <em>“ </em>but no property shall be exempt from sale for taxes, for the payment of obligations con- ' tracted for the purchase of said premises, for the erection of improvements thereon, or for labor performed for the owner thereof; Provided, that the benefit of the homestead herein provided for shall not be extended to persons who may be indebted for dues to the State, county, township, school or other trust funds.”</p>
    <p id="b268-7" data-blocks='[["BL_268.7",268,[319,1555,1207,212]]]'>It is manifest that the exception in favor of the laborer, like that in favor of the mechanic, in the homestead sections, relates-to labor upon the homestead, and has no application to personal property.</p>
    <p id="b268-8" data-blocks='[["BL_268.8",268,[319,1779,1205,156]]]'>It is further insisted for appellant that appellee should have appealed from the decisions of the appraisers under sec. 2642, Gantt’s Digest.</p>
    <p id="b268-9" data-blocks='[["BL_268.9",268,[318,1956,1207,324]],["BL_269.1",269,[77,483,1214,437]]]'>It was the duty of the appraisers, appointed on the application of O’Brien, to appraise the property scheduled, and to decide whether its value was above or below the constitutional limit. Instead of discharging this duty, they undertook to decide, as a matter of law, and which they had no legal power to .decide, that the judgment being for labor, no property was exempt from <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>sale under execution upon the judgment. This decision amounted in law to nothing; and if O’Brien wished the benefit of the appraisement provided for by the statute, it was incumbent on him to take the proper steps to compel the appraisers to discharge the duties imposed on them by law. The appellee was not bound to move in the matter. Pie had selected and scheduled the property which he claimed as exempt from sale under the execution, and nothing more was required of him.</p>
    <p id="b269-5" data-blocks='[["BL_269.5",269,[81,933,1212,550]]]'>The appraisers having been appointed by the clerk of the Circuit Court, the statute undertakes to give either party an appeal to the Supreme Court from their decision — that is, if the scheduled property be over-valued, the defendant in the execution may appeal, and if under-valued the plaintiff may appeal. To say nothing of the novelty of an appeal to the Supreme Court from the. decision of a board of appraisers exercising no judicial, but merely ministerial power, it is sufficient to say in this case that they made no appraisement at all, and there was no decision within the meaning of the statute, to appeal from.</p>
    <p id="b269-6" data-blocks='[["BL_269.6",269,[84,1499,1214,156]]]'>The clerk is required to issue the supersedeas on the filing of the schedule. He had no power to revoke it on such a report as that made by the appraisers, as above stated.</p>
    <p id="b269-7" data-blocks='[["BL_269.7",269,[85,1667,1213,379]]]'>Sec. 2638, Gantt’s Digest, provides that: “ If the decision (of the appraisers) shall be that the property described exceeds in value the amount exempted by the Constitution, then * * * the clerk shall revoke the supersedeas so far as concerns such items of the property described as the appraisers may designate ■as in excess of the amount of exemption by the Constitution provided for.”</p>
    <p id="b269-9" data-blocks='[["BL_269.8",269,[86,2059,1208,159]]]'>The sheriff was bound to know the law in the premises, and cannot protect himself by a void decision of the appraisers, and an illegal act of the clerk in revoking the supersedeas.</p>
    <p id="b269-10" data-blocks='[["BL_269.9",269,[86,2229,1207,99]]]'>There is nothing in the other grounds of the motion for a new trial, and the judgment of the court below must be affirmed.</p>
  </article>
</section>