<section class="casebody" data-case-id="32044078574001_0058" data-firstpage="423" data-lastpage="424">
  <section class="head-matter">
    <h4 class="parties" id="b423-4" data-blocks='[["BL_423.4",423,[502,543,471,33]]]'>Littlejohn vs. Lewis.</h4>
    <p class="headnotes" id="b423-5" data-blocks='[["BL_423.5",423,[137,631,641,30]]]'>Attachment; Judicial Garnishment.</p>
    <p class="headnotes" id="b423-6" data-blocks='[["BL_423.6",423,[170,670,1172,419]]]'>A filed an account, and affidavit as in case of attachment, with a justice of the peace, against B, and, without process against B, sued out a writ of garnishment against O. At the return day of the garnishment a summons was issued against B, was served, and judgment was rendered against him by default; held, that the proceeding was begun by attachment, and the garnishment pending the judgment was void; held, further, that aa no writ of garnishment was issued after the judgment, there was no seizure of any debtor effects belonging to the defendant in the garnishee’s hands, and a judgment against him would not have had the effect- to release him from liability to the defendant.</p>
    <p class="summary" id="b423-7" data-blocks='[["BL_423.7",423,[182,1133,802,42]]]'>APPEAL from <em>Washington </em>Circuit Court.</p>
    <p class="summary" id="b423-8" data-blocks='[["BL_423.8",423,[181,1188,691,44]]]'>Hon. J. M. Pittman, Circuit Judge,</p>
    <p class="attorneys" id="b423-9" data-blocks='[["BL_423.9",423,[182,1247,444,42]]]'>
      <em>Davidson, </em>for appellant.</p>
    <p class="attorneys" id="b423-10" data-blocks='[["BL_423.10",423,[185,1302,391,41]]]'>
      <em>J. D. Walker, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b423-11" data-blocks='[["BL_423.11",423,[184,1390,271,38]]]'>Harrison, J.:</p>
    <p id="b423-12" data-blocks='[["BL_423.12",423,[133,1450,1211,720]]]'>F. N. Littlejohn on the 28th day of September, 1875, filed with a justice of the peace an account againt T. W. P. Wright for §61.50, and an affidavit, as in case of attachment, and, without any process against Wright, sued out a writ of garnishment against A. G. Lewis. The writ of garnishment, which was returnable on the 2d day of October, 1875, was-served on Lewis, and on the return day thereof, Littlejohn filed allegations and interrogatories for him to answer, to which he the same day filed an answer, denying any indebtedness to Wright, or that he-had in his hands any thing belonging to him. And on that day, the 2d day of October, a summons was issued against Wright, which was served on him, and on the 23d day of October, 1875, judg•ment was rendered against him by default.</p>
    <p id="b423-13" data-blocks='[["BL_423.13",423,[141,2191,1203,100]],["BL_424.1",424,[288,484,1202,273]]]'>On the 18th day of October, previous to the judgment against Wright, the plaintiff filed a denial of the truth of Lewis’ answer, <a id="p424" href="#p424" data-label="424" data-citation-index="1" class="page-label">*424</a>and on the 20th day of December following, sued out a summons against him to answer on the 15th day of January, 1875, “the claim of F. N. Littlejohn in the contested garnishment, answered on the 2d day of October, 1875, wherein F. N. Littlejohn is plaintiff and T. W. P. Wright defendant.”</p>
    <p id="b424-5" data-blocks='[["BL_424.5",424,[288,765,1203,213]]]'>The facts put in issue by the answer and the denial, were tried by the justice, who found in favor of Lewis. Littlejohn appealed to' the Circuit Court, where he obtained a verdict for $61.50, the amount of his judgment against Wright.</p>
    <p id="b424-6" data-blocks='[["BL_424.6",424,[287,991,1201,156]]]'>Lewis filed a motion in arrest of judgment; the court sustained the motion, and dismissed the case for want of jurisdiction. Littlejohn then appealed to this court.</p>
    <p id="b424-7" data-blocks='[["BL_424.7",424,[286,1159,1202,266]]]'>From the foregoing statement of the case, it plainly appears that the suit was not commenced by attachment, and that the proceedings against the appellee pending the judgment against Wright were unauthorized by law and void. Gantt’s Digest, secs. 388, 419, 423. <em>Leingardt et al. </em>v. <em>Deitz, </em><a href="/ark/30/0224-01" class="citation" data-index="0" data-cite="30 Ark. 224" data-case-ids="1881104" data-case-paths="/ark/30/0224-01">30 Ark., 224</a>.</p>
    <p id="b424-8" data-blocks='[["BL_424.8",424,[286,1439,1202,325]]]'>And as no writ of garnishment was issued after the judgment as provided in sec. 2991, Gantt’s Digest, it is equally clear, there was no attachment or seizure of any debt, or any thing belonging to the defendant in the appellee’s hands, and that a judgment against him would not have had the effect to release him from any liability to the defendant.</p>
    <p id="b424-9" data-blocks='[["BL_424.9",424,[287,1775,1198,99]]]'>The court therefore did not err in arresting the judgment and dismissing the case.</p>
    <p id="b424-10" data-blocks='[["BL_424.10",424,[331,1888,357,43]]]'>Judgment affirmed.</p>
  </article>
</section>