<section class="casebody" data-case-id="32044078574001_0068" data-firstpage="465" data-lastpage="470">
  <section class="head-matter">
    <h4 class="parties" id="b465-7" data-blocks='[["BL_465.6",465,[494,1967,500,32]]]'>Oliphant vs. Hartley.</h4>
    <p class="headnotes" id="b465-8" data-blocks='[["BL_465.7",465,[144,2052,1157,32]]]'>Fraudui.knt Conveyance: Parties: Judgmknt Lien, Bankruptcy.</p>
    <p class="headnotes" id="b465-9" data-blocks='[["BL_465.8",465,[174,2094,1174,207]],["BL_466.1",466,[346,478,1144,501]]]'>Hartley filed his complaint in equity in White Circuit Court, against Oliphant and his wife, charging that he had recovered judgment against him in said court — that execution was issued thereon and returned <em>nulla bona </em>—that Oliphant had previously fraudulently conveyed to his wife, to defraud his creditors, certain real estate to her sole and separate use, with <a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>the limitation that if she should die without disposing of it, the title should revert to him, and if he should die without disposing of it, and without children of him and his wife, it should vest in the heirs of both equally. Afterwards she died, and the suit was abated as to her. After the institution of the suit, Oliphant was declared a bankrupt, and discharged. lie plead his discharge in bankruptcy as his only defouse to the suit. The complaint prayed that the conveyance be held void, and the property sold to satisfy the judgment. After the death of Mrs. Oliphant, the plaintiff filed a supplemental complaint, stating that the' land had been sold under an execution on his judgment, and was bought in by himself at less than its value ; and asking that the sale be set aside and the land resold, offering to make it sell for as much as before. Held :</p>
    <p class="headnotes" id="b466-4" data-blocks='[["BL_466.5",466,[346,991,1142,119]]]'>
      <em>First </em>— That neither the assignee in bankruptcy, nor the heirs of Mrs. Oliphant, were necessary parties <em>to </em>the suit; and beside, tire objection to not making them parties was waived, by not demurring for that cause.</p>
    <p class="headnotes" id="b466-5" data-blocks='[["BL_466.6",466,[346,1122,1141,74]]]'>
      <em>Second </em>— The judgment was a lion which could not be discharged by bankruptcy.</p>
    <p class="headnotes" id="b466-6" data-blocks='[["BL_466.7",466,[345,1207,1141,106]]]'>
      <em>Third </em>— The court did not err in ordering a resale of the property, the plaintiff having offered to bid as much as it had sold for under the execution.</p>
    <p class="summary" id="b466-7" data-blocks='[["BL_466.8",466,[329,1362,929,42]]]'>APPEAL from <em>White </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b466-8" data-blocks='[["BL_466.9",466,[329,1415,653,43]]]'>Hon J. N. Cypeet, Circuit Judge.</p>
    <p class="attorneys" id="b466-9" data-blocks='[["BL_466.10",466,[334,1468,260,42]]]'>Oliphant, <em>p. p.</em>
    </p>
    <p class="attorneys" id="b466-10" data-blocks='[["BL_466.11",466,[334,1520,375,42]]]'>
      <em>Turner, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b466-11" data-blocks='[["BL_466.12",466,[329,1606,270,40]]]'>Habkison, J.:</p>
    <p id="b466-12" data-blocks='[["BL_466.13",466,[284,1661,1203,158]]]'>This was a suit in equity, commenced on the 22d day of November, 1875, by John Hartley against Thomas J. Oliphant and Georgia Oliphant his wife.</p>
    <p id="b466-13" data-blocks='[["BL_466.14",466,[281,1830,1208,496]],["BL_467.1",467,[160,489,1215,605]]]'>The complaint, in substance, alleged that the defendant Thomas J. Oliphant was, on the 13th day of February, 1872, seized in fee of the southeast quarter of the southwest quarter of section ten, in township seven north of range seven west, and, by his deed of that date, for the alleged consideration of $800, therein pretended to have been received, conveyed the same to the defendant Georgia Oliphant his wife, to her sole and separate use, but with the limitations that should the same not be sold or disposed of in any way by her in her lifetime, the title upon her <a id="p467" href="#p467" data-label="467" data-citation-index="1" class="page-label">*467</a>death should revert to said Thomas J. Oliphant; and, if not then sold or disposed of by him, upon his death, if there were no •children of him and said Georgia Oliphant, should pass to and vest in the heirs of both equally. And that on the 16th day of February, 1872, John B. Humphries, as administrator of Piety Plumphries, deceased, by deed of that date in consideration of $150, therein stated to have been paid by her, also conveyed to said Georgia Oliphant as her sole and separate property, and with the same limitations as in the said conveyance from her husband to her, lot No. 40 in the ten acre doiration in the town of Searcy.</p>
    <p id="b467-5" data-blocks='[["BL_467.5",467,[164,1122,1211,661]]]'>That' on the 27th day of October, 1872, said Thomas J'. Oliphant applied to the plaintiff' to borrow the sum of $400, for which he proposed that he and his wife should give their joint note, saying at the time that he had no property, but that his wife had, and she would make it a charge upon her separate estate, that upon that condition he consented to lend him the; money, and he went to see his wife and she agreed to join with her husband in the note, and to bind her property for its payment, and, in accordance with that understanding and agreement, he loaned him the money, and he and she executed to him. their note for the amounts, payable on the 1st day of December, 1873, and to bear ten per cent, interest after maturity.</p>
    <p id="b467-6" data-blocks='[["BL_467.6",467,[156,1810,1215,438]]]'>That after the maturity of the note, Thomas J. Oliphant paid •$162.59 but refused to pay the residue, and the plaintiff brought suit on the note before a justice of the peace, and recovered judgment for the balance — $280.27. The defendants took an appeal to the Circuit Court, where the plaintiff, on the 8th day of February, 1875, again recovered judgment for the same sum against Thomas J. Oliphant but not against Georgia Oliphant, who pleaded her coverture.</p>
    <p id="b468-4" data-blocks='[["BL_468.4",468,[267,497,1202,158]]]'>
      <a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>That afterwards he sued out an execution on the judgment and the same was returned unsatisfied for want of property, and that no part of the judgment had been paid.</p>
    <p id="b468-5" data-blocks='[["BL_468.5",468,[267,675,1207,879]]]'>That Thomas J. Oliphant, when he borrowed the money, and also at the time, when the conveyances were made to his wife, was insolvent. That the conveyances were voluntary aid without consideration, and made to defraud his creditors, and not only his then creditors, but also such subsequent or future creditors as he might have, it being his intention to create other debts, and by means of the conveyances to place said property beyond the reach of all of them. That the said lot No. 40 was sold by the administrator of Piety Humphries, under an order of the Probate Court, on the 8th day of January, 1872, and was bought by one Carter B. Humphries at the price of $150, who afterwards sold it to said Thomas J. Oliphant for $300 and a horse and buggy, which money and property was paid by him, but with the design mentioned he procured the conveyance, with the consent of said Carter B. Humphries, to be made by said administrator to his wife.</p>
    <p id="b468-6" data-blocks='[["BL_468.6",468,[267,1576,1202,214]]]'>The prayer of the complaint was, that the conveyances to Georgia Oliphant be cancelled and set aside, or, if not that, the plaintiff’s judgment be declared a charge on the property, and that the same be sold to satisfy it.</p>
    <p id="b468-7" data-blocks='[["BL_468.7",468,[268,1810,1207,494]],["BL_469.1",469,[168,481,1203,212]]]'>After the institution of the suit Mrs. Oliphant died. The plaintiff filed a supplemental complaint in which, after stating-the death of Mrs. Oliphant, he stated he had since sued out an <em>alias </em>execution upon his judgment which had been levied upon the property, and the same had been sold under it, but that by reason of said Thomas J. Oliphant’s denial that it was subject to execution for his debts, and protest against the sale, no one except the plaintiff would bid for the property, and the lot in Searcy was purchased by him at $100, and the tract of land at <a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>§50, both greatly below their value; and offering to bid for the property as much as he had bid before, prayed that the sale under the.execution be set aside, and as in his original complaint for a sale under the authority of the court.</p>
    <p id="b469-5" data-blocks='[["BL_469.5",469,[165,706,1206,146]]]'>Upon the filing of the supplemental complaint, and the suggestion and proof of the death of Mrs. Oliphant, the cause as to her was ordered to abate.</p>
    <p id="b469-6" data-blocks='[["BL_469.6",469,[170,875,1202,158]]]'>Oliphant interposed no defence except his discharge in bankruptcy, upon petition filed by him, on the 28th day of June, 1876, and denied none of the allegations of the complaint.</p>
    <p id="b469-7" data-blocks='[["BL_469.7",469,[170,1053,1204,498]]]'>The decree was that the conveyance from the defendant to Mrs. Oliphant be set aside and cancelled, and that that from John B. Humphries, as administrator of Piety Humphries, for the lot in the town of Searcy, be held as made to the defendant, as absolutely and in fee; that the sale under the execution be set aside and annulled, and that the property be sold to satisfy and discharge the plaintiff's judgment, but not for less than was bid by the plaintiff at the execution sale. No personal decree was rendered against the defendant for the debt.</p>
    <p id="b469-8" data-blocks='[["BL_469.8",469,[168,1572,1206,491]]]'>It is objected by the appellant, that his assignee in bankruptcy, and the heirs of Mrs. Oliphant, should have been made parties; but it is a sufficient answer to this objection to say: if the assignee ■of the appellant, who had already received his discharge, and the heirs of Mrs. Oliphant might have been made parties, they were not necessary parties, as without whom a decree would not have been made; and the defendant by not demurring to the complaint, because they were not made parties, waived the objection. Gantt’s Digest, secs. 4564, 4567.</p>
    <p id="b469-9" data-blocks='[["BL_469.9",469,[172,2076,1208,217]],["BL_470.1",470,[266,494,1202,99]]]'>The appellee obtained his judgment, and his present suit was brought before the appellant filed his petition in bankruptcy, and though the appellant was personally discharged, the lien of the judgment upon the land was not extinguished. Rev. Stat. <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>U.S., secs. 5066, 5075. <em>Jackson et al. </em>v. <em>Allen, </em><a href="/citations/?q=30%20Ark.%20111" class="citation" data-index="0" data-cite="30 Ark. 111">30 Ark., 111</a> ; Bump on Bank., secs. 133, 316.</p>
    <p id="b470-5" data-blocks='[["BL_470.5",470,[265,605,1201,160]]]'>The appellant, also contends that the appellee, having, after the death of Mrs. Oliphant sued out an alias execution, and sold the property, had no right to proceed further in his suit.</p>
    <p id="b470-6" data-blocks='[["BL_470.6",470,[264,777,1206,437]]]'>
      <em>We </em>ax’e unable to see the force of this objection, and if it might be raised at all, it should have been in the court below befox-e tbe hearing. The appellee offered to rescind bis purchase, and asked that it be set asido and a re-sale ordered, and offering as a condition upon which it should be done, to bid as much for the property as he had at the sale under the execution. Certainly in this no wrong or injustice was done the appellant; on the contrary it was favorable and beneficial to him.</p>
    <p id="b470-7" data-blocks='[["BL_470.7",470,[308,1226,426,33]]]'>The decree is affirmed.</p>
  </article>
</section>