<section class="casebody" data-case-id="32044078575263_0006" data-firstpage="19" data-lastpage="21">
  <section class="head-matter">
    <h4 class="parties" id="b35-7" data-blocks='[["BL_35.7",35,[554,1623,340,33]]]'>Simpson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b35-8" data-blocks='[["BL_35.8",35,[393,1692,665,41]]]'>Opinion delivered December 7, 1901.</p>
    <p class="headnotes" id="b35-9" data-blocks='[["BL_35.9",35,[124,1765,1201,403]]]'>Trespass — Cutting Trees — Sufficiency of Verdict. — Under Sand. &amp; H. Dig., §§ 1774, 1777, making it a felony to enter upon- another’s land and cut therefrom trees worth over $10 and a misdemeanor if worth less than that sum, and § 1778, <em>id., </em>providing that, in case the accused he found guilty, the value of the timber shall be stated in the verdict, <em>held, </em>in a prosecution for feloniously cutting trees from another’s land, alleged to be worth $15, that a verdict of guilty as charged, without stating the value of the trees, will support a conviction of the felony, if the evidence showed the value of the trees to exceed $10.</p>
    <p class="summary" id="b35-10" data-blocks='[["BL_35.10",35,[210,2201,641,41]]]'>Appeal from Drew Circuit Court.</p>
    <p class="summary" id="b35-11" data-blocks='[["BL_35.11",35,[209,2271,524,41]]]'>Zacitariaii T. Wood, Judge.</p>
    <p class="disposition" id="b35-12" data-blocks='[["BL_35.12",35,[208,2338,162,33]]]'>Affirmed.</p>
    <p class="summary" id="b36-4" data-blocks='[["BL_36.4",36,[646,333,478,23]]]'>
      <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b36-5" data-blocks='[["BL_36.5",36,[277,401,1210,666]]]'>At the September term, 1898, of the Drew circuit court, the grand jury returned an indictment against appellants for “mali- ■ cious mischief, trespass and injury to property,” charging that they, in the county of Drew and state of Arkansas, “on the 1st day of August, 1898, did, without lawful authority, feloniously, wilfully and knowingly enter upon the west half of the southwest quarter and the southwest quarter of the northwest quarter of section 18, township 15 south, of range 8 west, the property of the Gates Lumber Company, a corporation organized under the laws of Arkansas, and doing business in said county, and did then and there feloniously, wilfully and knowingly cut down, and cause to be cut down, taken and carried away, fifteen oak trees, of the value of fifteen dollars.”</p>
    <p class="summary" id="b36-6" data-blocks='[["BL_36.6",36,[287,1089,1199,600]]]'>The bill. of exceptions says that appellants filed a motion alleging that there were two separate indictments against them, numbered fourteen and sixteen, respectively, — one charging them with the larceny of four hundred staves; the other with the felonious cutting and carrying away of fifteen oak trees, of the value of fifteen dollars, from the land mentioned in the indictment; the offenses being the same, — and asking that tire state be required to elect upon which of them she would go to trial; that this motion was overruled, and that appellant excepted, but from the record entry it appears that this motion was granted, and that the state elected “to go to trial upon the indictment for unlawfully cutting timber.”</p>
    <p class="summary" id="b36-7" data-blocks='[["BL_36.7",36,[285,1707,1197,243]]]'>Appellants waived arraignment, pleaded not guilty, and were tried by a jury, who rendered this verdict: “We, the jury, find the defendants guilty as charged in the indictment, and assess their punishment at twelve months' imprisonment in the state penitentiary.”</p>
    <p class="summary" id="b36-8" data-blocks='[["BL_36.8",36,[287,1959,1196,91]]]'>Appellants filed a motion for a new trial, and, on its being-overruled, excepted. They were duly sentenced.</p>
    <p class="attorneys" id="b36-9" data-blocks='[["BL_36.9",36,[373,2084,926,43]]]'>
      <em>George W. </em>Murphy, <em>Attorney </em>General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b36-10" data-blocks='[["BL_36.10",36,[370,2160,220,38]]]'>Hughes, J.,</p>
    <p id="A95" data-blocks='[["BL_36.11",36,[618,2159,863,42]],["BL_36.12",36,[285,2210,1197,141]],["BL_37.1",37,[115,324,1199,84]]]'>(after stating the facts.) In the motion for a new trial in this case, the appellant, in the seventh ground of the motion, says: “Because the verdict of the jury is too indefinite, vague, and uncertain, in that it does not state sufficient facts to <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>warrant a judgment of conviction of a felony for cutting timber of the value of more than ten dollars.”</p>
    <p id="b37-5" data-blocks='[["BL_37.5",37,[116,423,1211,499]]]'>Section 1774 of Sandels &amp; Hill’s Digest provides that “any person who shall, without lawful authority, wilfully and feloniously enter upon any lands belonging to this state, or any lands belonging • to any corporation or person, and shall cut down or destroy, or cause to be cut down or destroyed, any tree or trees standing or growing thereon, of the value of more than ten dollars, or any person who shall induce, assist, aid or abet any other person to do so, shall be deemed guilty of a felony, and shall upon conviction be punished by imprisonment, at hard labor, in the state penitentiary not more than two years.”</p>
    <p id="b37-6" data-blocks='[["BL_37.6",37,[119,929,1205,995]]]'>It may be that the verdict of the jury in such a case should state the value of the timber, in order that it may show the grade of the offense, because, if the value be less than ten dollars, it would not'be a felony. Sections 1773, 1777, Sand. &amp; H. Dig. Or it may be that the requirement that the value be stated in the verdict of the jury is not for the benefit of the accused. At all events, the accused is not prejudiced in this case by the failure to state the value of the timber in the verdict. The court instructed the jury that, “in ease the accused be found guilty, the value [of the timber] shall be stated in the finding or verdict.” The evidence showed the value to be fifteen dollars. There was evidence to sustain the charge. We think it clear that the jury found the value of the timber to be more than ten dollars, and that the defendant was not prejudiced in this ease by the failure to expressly find and state in the verdict the value of the timber. It would seem that it is safest and entirely proper to follow the requirement of the statute in this behalf, which is (section 1778): “But, in case the accused be found guilty, the value of the timber so cut down, destroyed, sawed or carried away shall be stated in the finding or verdict.” Act March 17, 1883.</p>
    <p id="b37-7" data-blocks='[["BL_37.7",37,[125,1935,1199,82]]]'>There is no prejudicial error in the instructions. The judgment is affirmed.</p>
  </article>
</section>