<section class="casebody" data-case-id="32044078575263_0075" data-firstpage="305" data-lastpage="308">
  <section class="head-matter">
    <h4 class="parties" id="b321-4" data-blocks='[["BL_321.5",321,[235,1063,986,32]]]'>German-American Insurance Company <em>v. </em>Harper.</h4>
    <p class="decisiondate" id="AMg" data-blocks='[["BL_321.6",321,[415,1150,626,40]]]'>Opinion delivered March 29, 1902.</p>
    <p class="headnotes" id="b321-5" data-blocks='[["BL_321.7",321,[125,1234,1203,326]]]'>Trial — Argument op Counsel. — Where defendant relied solely upon a certain witness to prove a material and controverted point, a remark of plaintiffs’ counsel that if the jury knew the business methods of the witness they would say, “God save the plaintiffs, and God save all those who deal with him,” when there was no evidence impeaching the business integrity of the witness, is prejudicial error, though the court told the jury that such remark was improper, and directed them to pay no attention to it.</p>
    <p class="summary" id="b321-10" data-blocks='[["BL_321.8",321,[210,1607,674,41]]]'>Appeal from Sebastian Circuit Court.</p>
    <p class="summary" id="b321-11" data-blocks='[["BL_321.9",321,[211,1691,474,39]]]'>Edgar E. Bryant, Judge.</p>
    <p class="disposition" id="b321-12" data-blocks='[["BL_321.10",321,[210,1775,163,31]]]'>Reversed.</p>
    <p class="summary" id="b321-13" data-blocks='[["BL_321.11",321,[124,1858,1201,142]]]'>Action by Harper &amp; Wilson against the German-American Insurance Company and others. Judgment for plaintiffs, from which defendants appeal.</p>
    <p class="attorneys" id="b321-14" data-blocks='[["BL_321.12",321,[211,2042,658,43]]]'>
      <em>Winchester £ Martin, </em>for appellant.</p>
    <p class="summary" id="b321-15" data-blocks='[["BL_321.13",321,[124,2122,1204,239]]]'>It was error to exclude the evidence as to the effect additional insurance would, under the rules of the company, have had on the policy in question. <a href="/citations/?q=21%20L.R.A.%20645" class="citation" data-index="0" data-cite="21 L.R.A. 645">21 L. R. A. 645</a>. There was prejudicial error in the remarks of counsel for appellee. <a href="/citations/?q=67%20Ark.%20370" class="citation" data-index="1" data-cite="67 Ark. 370">67 Ark. 370</a>; <a href="/citations/?q=65%20Ark.%20486" class="citation" data-index="2" data-cite="65 Ark. 486">65 Ark. 486</a>; <em><a href="/citations/?q=65%20Ark.%20486" class="citation" data-index="3" data-cite="65 Ark. 486">id. </a></em><a href="/citations/?q=65%20Ark.%20486" class="citation" data-index="3" data-cite="65 Ark. 486">626</a>; <a href="/citations/?q=61%20Ark.%20137" class="citation" data-index="4" data-cite="61 Ark. 137">61 Ark. 137</a>.</p>
    <p class="attorneys" id="b322-3" data-blocks='[["BL_322.3",322,[389,332,583,41]]]'>
      <a id="p306" href="#p306" data-label="306" data-citation-index="1" class="page-label">*306</a>
      <em>Hill &amp; Brizzolara, </em>for appellees.</p>
    <p class="summary" id="b322-4" data-blocks='[["BL_322.4",322,[307,402,1198,297]]]'>There being sufficient evidence upon which to base the verdict, it will not be disturbed. <a href="/citations/?q=51%20Ark.%20476" class="citation" data-index="5" data-cite="51 Ark. 476">51 Ark. 476</a>; <a href="/citations/?q=14%20Ark.%2023" class="citation" data-index="6" data-cite="14 Ark. 23">14 Ark. 23</a>. There was no prejudicial error in the exclusion of the evidence complained of. <a href="/ark/62/0203-01" class="citation" data-index="7" data-cite="62 Ark. 203" data-case-ids="1905633" data-case-paths="/ark/62/0203-01">62 Ark. 203</a>. The court having admonished the jury to disregard the improper argument of counsel, the appellant was not prejudiced. <a href="/ark/61/0130-01" class="citation" data-index="8" data-cite="61 Ark. 130" data-case-ids="1902303" data-case-paths="/ark/61/0130-01">61 Ark. 130</a>; <a href="/ark/58/0473-01" class="citation" data-index="9" data-cite="58 Ark. 473" data-case-ids="1329174" data-case-paths="/ark/58/0473-01">58 Ark. 473</a>; <a href="/citations/?q=65%20Ark.%20626" class="citation" data-index="10" data-cite="65 Ark. 626">65 Ark. 626</a>; <a href="/ark/67/0365-01" class="citation" data-index="11" data-cite="67 Ark. 365" data-case-ids="1152534" data-case-paths="/ark/67/0365-01">67 Ark. 365</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b322-5" data-blocks='[["BL_322.5",322,[391,737,157,36]]]'>Wood, J.</p>
    <p id="AUE" data-blocks='[["BL_322.6",322,[587,732,917,44]],["BL_322.7",322,[303,783,1202,1425]]]'>Appellees sued upon an insurance policy which contained this clause: “$2,000 total concurrent insurance permitted, including this policy.” Subsequent to the issuance of this policy, appellees took a policy in another company for $2,000, which it was conceded avoided the policy sued on, unless the appellant had notice of the additional insurance before the loss, and failed to object to such insurance. Appellant conceded that if its local agent liad notice of the additional insurance, and failed to object thereto, the forfeiture was waived. Appellant’s local agent testified that he had no notice of the additional insurance before the loss. Witnesses for appellees testified that he had such notice. The issue was sharply drawn on this question of fact. Marshall, the witness upon whom appellant relied to establish the want of notice of the concurrent insurance, resided and was the local agent at Fort Smith. The cause was being tried, on change of venue, at Greenwood. James Brizzolara, one of the attorneys for appellees, in the first or opening argument to the jury, used this language: “Gentlemen of the jury, if you knew Marshall’s business methods, you would say, ‘God save the plaintiffs, and God save all those who deal with him.’ ” Appellant objected to this remark of counsel, and the court said to the jury: “Col. Brizzolara’s remark is entirely improper, and should not have been made, and I now instruct you to pay no attention to it in making up your verdict, and it must not be considered by you, and give it no weight, hut your duty is to consider the evidence admitted by the court in the progress of the trial.” Col. Brizzolara was not a witness in the case. There was no evidence as to Marshall’s business methods,- — no impeachment of his business integrity or efficiency, nor of his moral character in the community where he lived.</p>
    <p id="b322-6" data-blocks='[["BL_322.8",322,[302,2220,1198,141]],["BL_323.1",323,[135,329,1203,1291]]]'>In <em>Vaughan </em>v. <em>State, </em><a href="/ark/58/0353-01" class="citation" data-index="12" data-cite="58 Ark. 353" data-case-ids="1329143" data-case-paths="/ark/58/0353-01">58 Ark. 353</a>, speaking of improper remarks by counsel in argument, we said: “Whenever it occurs to us that any prejudice has most likely resulted therefrom, we shall <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>not hesitate to reverse on that account.” In <em>Kansas City, etc., R. Co. </em>v. <em>Sokal, </em><a href="/citations/?q=61%20Ark.%20138" class="citation" data-index="13" data-cite="61 Ark. 138">61 Ark. 138</a>, we said: “Ordinarily, an objection by the opposing counsel promptly interposed, followed by a rebuke from the bench and an admonition from the presiding judge to the jury to disregard prejudicial statements, is sufficient to cure the prejudice; <em>but instances sometimes occur in which it is not sufficient.” </em>In <em>Union Compress Company </em>v. <em>Wolf, </em><a href="/ark/63/0174-01" class="citation" data-index="14" data-cite="63 Ark. 174" data-case-ids="8721336" data-case-paths="/ark/63/0174-01">63 Ark. 174</a>, we said: “Where counsel persevere in saying things that are not pertinent to the issue, and are prejudicial „to the other party, the court in civil cases should see that they do not reap any benefit from such statements, even to the extent of setting aside a verdict in favor of the client of the attorney thus offending, if the court should deem that the prejudice cannot otherwise be overcome. There is not wanting high authority for the position that prejudicial statements made in argument are not removed by the rebuke of counsel and a direction by the court to disregard such statements. Our court has not gone to that extent, but, as was said by us in <em>Vaughan </em>v. <em>State, </em>we will not hesitate to reverse when it occurs to us that prejudice has resulted on account of improper argument, although the trial court may have endeavored to remove it.” In <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Waren, </em><a href="/citations/?q=65%20Ark.%20626" class="citation" data-index="15" data-cite="65 Ark. 626">65 Ark. 626</a>, this court reversed for improper remarks of counsel which were deemed prejudicial, notwithstanding the lower court told the jury that the remarks of counsel were improper, and that they should pay no attention to them, specifically calling their attention to what was said.</p>
    <p id="b323-3" data-blocks='[["BL_323.4",323,[133,1642,1204,725]],["BL_324.1",324,[282,326,1202,1751]]]'>The rule of procedure to which this court is committed is very well expressed in <em>Rudolph </em>v. <em>Landwerlen, </em><a href="/ind/92/0034-01" class="citation" data-index="16" data-cite="92 Ind. 34" data-case-ids="1345479" data-case-paths="/ind/92/0034-01">92 Ind. 34</a>, 40, where it is said: “Very many abuses in argument may be sufficiently corrected by the instructions of the court to the jury, and a large discretion as to the refusing of new trials because of such violations belongs to trial courts, and this court will not interfere because of an abuse in argument which was sufficiently counteracted by the action of the trial court in the premises; but it will interfere where, notwithstanding the efforts of the trial court to correct the abuse, the irregularity appears to be such as to prevent a fair trial, and the particular circumstances of each case will guide this court to its decision.” In <em>Chicago, R. &amp; Q. Ry. Co. </em>v. <em>Kellogg, </em><a href="/citations/?q=76%20N.W.%20462" class="citation" data-index="17" data-cite="76 N.W. 462">76 N. W. Rep. 462</a>, it is said: “If the transgression be flagrant, — if the offensive remark has stricken deep, and is of such a character <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>that neither rebuke nor retraction can entirely destroy its sinister influence, — a new trial' should be promptly awarded, regardless of the want of objection or exception.” In the language of Judge Mulkey in <em>Quinn </em>v. <em>People, </em><a href="/ill/123/0333-01" class="citation" data-index="18" data-cite="123 Ill. 333" data-case-ids="2924186" data-case-paths="/ill/123/0333-01">123 Ill. 333</a>: “As well might one attempt to brush off with the hand a stain of ink from a piece of white linen” as to eradicate from the jury the impression that was created by the remarks of Col. Brizzolara. The appellant was wholly dependent upon the testimony of Marshall to sustain its contention. He testified that he had no knowledge and had not acquiesced in the additional insurance. In this statement he was in direct conflict with several witnesses for appellees, yet it was the jury’s province to believe him in preference to all the rest. This the jurors would not likely have done, even without the derogatory statements of counsel. Still, they might have done so, and it is not for this court to say that they would not have given more weight to his evidence than the other witnesses, had it not been for the improper remarks. These remarks were gravely prejudicial. True, they were not made under the sanction of an oath as a witness. But the statement of matters of fact by counsel of high character and excellent standing in the profession might be as readily accepted and believed by the jurors, and make as profound and ineradicable impression upon their minds, as if they had been uttered0under oath. The remarks of the learned counsel, if not directly, certainly by insinuation, conveyed to the jury a knowledge on his part of Marshall’s business methods which were so inefficient or disreputable as to make him untrustworthy, and one whom all having business in his line should shun. The statement of counsel that an acquaintance with Marshall’s business methods would make the jurors feel like imploring the Almighty to save plaintiffs and all who had dealings with him was well calculated to make the jury regard him as entirely unreliable, to say the least. We cannot see how it is possible for the jury not to have been prejudiced, notwithstanding all the commendable efforts of the presiding judge to prevent such result. The only cure for such prejudice is a new trial. For that purpose the judgment is reversed, and the cause remanded.</p>
    <p class="judges" id="b324-3" data-blocks='[["BL_324.4",324,[370,2112,424,39]]]'>Riddick, J., dissenting.</p>
  </article>
</section>