<section class="casebody" data-case-id="32044078575263_0121" data-firstpage="503" data-lastpage="504">
  <section class="head-matter">
    <h4 class="parties" id="b519-6" data-blocks='[["BL_519.6",519,[534,1265,350,30]]]'>Seabrook <em>v. </em>Orto.</h4>
    <p class="decisiondate" id="b519-7" data-blocks='[["BL_519.7",519,[410,1347,605,40]]]'>Opinion delivered May 19, 1902.</p>
    <p class="headnotes" id="b519-8" data-blocks='[["BL_519.8",519,[110,1428,1204,199]]]'>Medical Services — Compensation—Evidence.-—-Where, in an action fry the proprietors of an infirmary to recover for the care of defendant’s wife and for a surgical operation on her, defendant claimed' that plaintiffs failed to give proper attention to his wife, it was error to exclude evidence tending to prove such fact.</p>
    <p class="summary" id="b519-9" data-blocks='[["BL_519.9",519,[197,1707,692,39]]]'>Appeal from Jefferson Circuit Court.</p>
    <p class="summary" id="b519-10" data-blocks='[["BL_519.10",519,[200,1781,487,41]]]'>Antonio B. Grace, Judge.</p>
    <p class="disposition" id="b519-11" data-blocks='[["BL_519.11",519,[198,1856,162,32]]]'>Reversed.</p>
    <p class="attorneys" id="b519-12" data-blocks='[["BL_519.12",519,[199,1932,955,42]]]'>
      <em>8. 0. Martin </em>and <em>J. M. &amp; J. G. </em>Taylor, for appellant.</p>
    <p class="summary" id="b519-13" data-blocks='[["BL_519.13",519,[113,2009,1201,344]]]'>The master is responsible for the wrongs of his servant, committed in the course of the service, and for his benefit. L. R. 2 Exch. 259, 265; 2 Bing. 156, 160; Poll. Torts, 72; <a href="/citations/?q=109%20F.%20298" class="citation" data-index="0" data-cite="109 F. 298">109 Fed. 298</a>. Appellees conducted a private hospital for compensation, and do not fall within the rule exempting charity hospitals. Shearrn. &amp; Red. Neg. § 331; <a href="/citations/?q=66%20Conn.%20126" class="citation" data-index="1" data-cite="66 Conn. 126">66 Conn. 126</a>. Of. <a href="/citations/?q=120%20Mass.%20435" class="citation" data-index="2" data-cite="120 Mass. 435">120 Mass. 435</a>-6; <a href="/f/109/0294-01" class="citation" data-index="3" data-cite="109 F. 294" data-case-ids="7852106" data-case-paths="/f/109/0294-01">109 Fed. 294</a>; <a href="/citations/?q=60%20F.%20635" class="citation" data-index="4" data-cite="60 F. 635">60 Fed. 635</a>; Poll. Torts, 50.</p>
    <p class="attorneys" id="b520-4" data-blocks='[["BL_520.4",520,[366,321,898,43]]]'>
      <a id="p504" href="#p504" data-label="504" data-citation-index="1" class="page-label">*504</a>
      <em>Chas. Coffin </em>and <em>White &amp; </em>Altheimer, for appellees.</p>
    <p class="summary" id="b520-5" data-blocks='[["BL_520.5",520,[282,398,1194,238]]]'>Mere general denials in an answer are not sufficient. <a href="/ark/32/0097-01" class="citation" data-index="5" data-cite="32 Ark. 97" data-case-ids="1877096" data-case-paths="/ark/32/0097-01">32 Ark. 97</a>. Nor is an answer which merely amounts to a plea of <em>nil debet </em><a href="/ark/35/0104-01" class="citation" data-index="6" data-cite="35 Ark. 104" data-case-ids="1873823" data-case-paths="/ark/35/0104-01">35 Ark. 104</a>; <em><a href="/ark/35/0104-01" class="citation" data-index="7" data-cite="35 Ark. 104" data-case-ids="1873823" data-case-paths="/ark/35/0104-01">id. </a></em><a href="/ark/35/0104-01" class="citation" data-index="7" data-cite="35 Ark. 104" data-case-ids="1873823" data-case-paths="/ark/35/0104-01">109</a>; <em>id. </em>555; <a href="/ark/37/0599-01" class="citation" data-index="8" data-cite="37 Ark. 599" data-case-ids="1870962" data-case-paths="/ark/37/0599-01">37 Ark. 599</a>; <a href="/ark/31/0145-01" class="citation" data-index="9" data-cite="31 Ark. 145" data-case-ids="1879323" data-case-paths="/ark/31/0145-01">31 Ark. 145</a>; <a href="/ark/60/0606-01" class="citation" data-index="10" data-cite="60 Ark. 606" data-case-ids="1903705" data-case-paths="/ark/60/0606-01">60 Ark 606</a>; <a href="/ark/54/0525-01" class="citation" data-index="11" data-cite="54 Ark. 525" data-case-ids="1320341" data-case-paths="/ark/54/0525-01">54 Ark. 525</a>. Recoupment must be specially pleaded. <a href="/ark/19/0119-01" class="citation" data-index="12" data-cite="19 Ark. 119" data-case-ids="8725240" data-case-paths="/ark/19/0119-01">19 Ark 119</a>; <a href="/citations/?q=21%20Ark.%20350" class="citation" data-index="13" data-cite="21 Ark. 350">21 Ark. 350</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b520-6" data-blocks='[["BL_520.6",520,[364,673,212,35]]]'>Bunn, O. J.</p>
    <p id="AP1" data-blocks='[["BL_520.7",520,[615,674,862,40]],["BL_520.8",520,[278,725,1199,394]]]'>This is a suit by Doctors Z. Orto and J. P. Runyan, proprietors of an infirmary in the city of Pine Bluff, Arkansas, for the sum of $260, for services rendered in the care and attention given in said infirmary to the wife of the appellant, a patient therein, for the period of three weeks, at the stipulated and agreed price of $20 per week, amounting to the sum of $60 in the aggregate, and for the additional sum, stipulated and agreed upon, of $200 for professional services in performing a surgical operation on her while an inmate therein, during that period.</p>
    <p id="b520-7" data-blocks='[["BL_520.9",520,[277,1128,1197,242]]]'>There was no controversy as to the prices charged, but the defendant claimed that the plaintiffs failed to comply with their contract to extend proper and reasonable care for the welfare, comfort and convenience of the patient after said operation was performed upon her, and while she remained in said infirmary.</p>
    <p id="b520-8" data-blocks='[["BL_520.10",520,[273,1379,1200,491]]]'>It devolved upon the plaintiffs to prove the services were rendered in a careful and skillful manner, and that they complied with their contract, which required them to give proper care and attention to their patient, and to furnish careful and skillful nurses to that end, and furnish properly kept rooms, water, etc. The court excluded certain evidence offered by the defendant tending to show that plaintiffs had not complied with their contract in this particular, and took the case from the jury, and rendered judgment for plaintiffs, which was error, and for which the judgment will be reversed, and a new trial ordered.</p>
  </article>
</section>