<section class="casebody" data-case-id="32044078573979_0001" data-firstpage="17" data-lastpage="24">
  <section class="head-matter">
    <h4 class="parties" id="b15-9" data-blocks='[["BL_15.2",15,[429,1485,604,43]]]'>Hershy vs. Clark, Ex., et al.</h4>
    <p class="headnotes" id="b15-12" data-blocks='[["BL_15.3",15,[156,1618,1153,80]]]'>1. Tenants in Common: <em>Their contracts for survivor to have the whole property, void.</em>
    </p>
    <p class="headnotes" id="b15-14" data-blocks='[["BL_15.4",15,[190,1710,1120,309]]]'>A mutual obligation in -writing between two tenants in common of personal and real property, that at the death of either the survivor shall have ail his interest in the common property which he then has, or may have at the time of his death, conveys nothing <em>in presentí, </em>and can not stand as a conveyance, nor be upheld as a mutual covenant. It is revocable at the pleasure of either, and can have no binding force during their joint lives.</p>
    <p class="headnotes" id="b15-15" data-blocks='[["BL_15.5",15,[156,2043,1157,81]]]'>2.- Contracts: <em>Depriving one’s self of all control of property,present and, future, void.</em>
    </p>
    <p class="headnotes" id="b15-17" data-blocks='[["BL_15.6",15,[189,2135,1124,220]]]'>It is unreasonable and against public policy that one should be allowed by an irrevocable contract, not only to denude himself of all control of all his property which he at the time possesses, but also of all that he should afterwards acquire. Such a contract would not be enforced either in law or equity.</p>
    <p class="headnotes" id="b16-4" data-blocks='[["BL_16.4",16,[321,477,375,30]]]'>
      <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>3. Wills: <em>Joint, void.</em>
    </p>
    <p class="headnotes" id="b16-5" data-blocks='[["BL_16.5",16,[353,522,1127,114]]]'>There can be no such thing as a joint will to take effect upon the death of the survivor. A will must take effect at the death of the testator, and not at a time still in the future.</p>
    <p class="summary" id="Az" data-blocks='[["BL_16.6",16,[365,730,783,35]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="b16-7" data-blocks='[["BL_16.7",16,[363,788,792,46]]]'>Hon. Jambs Brizzolara, Special Judge.</p>
    <p class="attorneys" id="b16-8" data-blocks='[["BL_16.8",16,[366,846,373,43]]]'>
      <em>Hose, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b16-9" data-blocks='[["BL_16.9",16,[362,977,187,41]]]'>Eakin, J.</p>
    <p id="AO" data-blocks='[["BL_16.10",16,[594,977,876,45]],["BL_16.11",16,[316,1034,1160,325]]]'>Abram and Aaron Clark were two brothers, both unmarried,who,working together, had, by their joint industry, acquired a large personal and real estate, all of which they held as tenants in common, regardless of whether the legal title had been taken in the name of both, or either. They had a mother, Nancy Clark, and four sisters, to-wit: Susan and Sarah Clark, both unmarried,</p>
    <p id="b16-10" data-blocks='[["BL_16.12",16,[315,1371,1152,210]]]'>Elizabeth Miller, a widow, who died leaving an only son, Abram Miller, and the complainant, Ann Eliza Hershy, whose husband was, at the time of the transaction herein, and still is, alive.</p>
    <p id="b16-11" data-blocks='[["BL_16.13",16,[315,1596,1168,720]],["BL_17.1",17,[184,504,1162,499]]]'>On the eleventh of May, 1850, both brothers, being then residents of Pope county, entered into a mutual obligation in writing under seal. After reciting that they had, mutually and by their joint labor and energy, acquired what property they, and each of them, then held and possessed, they thereby agreed, between .themselves, that the survivor of them should have, hold and possess, all the interest of both parties in the property, real and personal, which they then owned, to the exclusion of all-other persons whatever. “Wherefore,” the instrument proceeds to provide, “the said Abram Clark, for the consideration hereinafter mentioned, hereby gives and grants unto the said Aaron Clark, at the death of the said Abram (should the said Abram die. <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>'before tbe said Aaron), all his property, real and personal, which he may now have, or which he, the said Abram, may have at the time of his death, to have and to hold the same, to the said Aaron and his heirs forever.’! Aaron, on his part, and in like language, conveyed all his interest in the property, present and prospective, to Abram, in case the latter should survive. The instrument was signed and sealed by the parties, and attested by two witnesses, but not in the form usually adopted in the attestation of wills.</p>
    <p id="b17-4" data-blocks='[["BL_17.5",17,[183,1015,1166,1288]],["BL_18.1",18,[333,483,1155,100]]]'>A'bram died about the seventeenth of May, 1851,at which time the brothers owned large amounts of personal prop-ei’ty, consisting of slaves, cash, money at interest, goods ■and choses in action, more than enough, taking one-half, ■to have paid all of Abram’s debts. There were also lands and town lots so heíd in common, in Eort Smith, Sebastian -county, and in the counties of Pope and Yell and Johnson. Aaron had, shortly before, removed to Fort Smith, and resided there. On the death of his brother he took possession of all the joint property, claiming it as his own under the agreement. lie became, and was recognized as, the 'head of the family; and his mother depended upon him wholly for support. She was not very old, and the proof leaves the impression that she was competent to dea-1 for herself with regard to business affairs. She renounced all claim to Abram’s estate; and, in order to carry out the agreement of the brothers, she, at Aaron’s suggestion, and to avoid misunderstanding, conveyed to him, on the eighth •of December, 1851, all her interest in Abram’s estate, real •or personal. She also took out letters of administration on Abram’s estate, but seems never to have acted. The object seems to have been to prevent interference, by other parties, with the transmission of the whole estate to Aaron. <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>In all the matters she acted intelligently, without undue influence, or actual fraud on the part of Aaron.</p>
    <p id="b18-4" data-blocks='[["BL_18.5",18,[325,597,1160,764]]]'>Aaron died on the fourteenth of November, 1855, leaving a will. By it he gave to his mother and his sister Sarah all his real estate in Sebastian and Pope counties, to hold as tenants in common; also, his personal property of all kinds, subject to his debts. To his sister Elizabeth Miller he gave all his real estate in Perry and Johnson counties; and to complainant, Ann Eliza, all his real estate in Yell county, and other real estate not disposed of. This will was duly probated on the seventeenth of November, 1855 ; and Sol. F. Clark, named as executor therein, received -letters testamentary. He seems to have taken no control of the real estate; and the personal property which came to his-hands was by him, with some trivial exceptions, turned over to said Sarah.</p>
    <p id="b18-5" data-blocks='[["BL_18.6",18,[323,1385,1156,550]]]'>On the twelfth of June, 1860, Sarah and her mother Nancy executed a writing which they described, and intended, as their joint will, duly attested by witnesses. By it they gave to Elizabeth Miller, with some real estate, a negro boy, all their household and kitchen furniture, and a carriage and horses. To the complainant, Ann Eliza, they gave a thousand dollars, and also the remainder iuterest in all the property given to Mrs. Miller after the latter’s death. The balance of their property they bequeathed to trustees for charitable purposes.</p>
    <p id="b18-6" data-blocks='[["BL_18.7",18,[322,1947,1152,382]]]'>It was provided, however, that the T bequests and devises ” should be postponed, as regarded use and enjoyment, until the death of <em>both, </em>with a reservation of right in the survivor to have the sole control, management and disposal of all the property during her life — the balance, undisposed of, at the death of the survivor, being all that was subject to the provisions of the will.</p>
    <p id="b19-4" data-blocks='[["BL_19.4",19,[189,494,1157,487]]]'>
      <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>Susan had meanwhile died unmarried; and on the twenty-seventh of November, 1861, Nancy Clark died, leaving as her next of kin her three children — complainant, Elizabeth Miller and Sarah. No notice at the time was taken of the joint will, and in 1870 complainant’s husband, Benjamin E. Hershy, was duly appointed administrator of her estate. On the fourteenth of September of that year, Sarah being still alive, the foregoing joint will was probated by the oath of one of the witnesses.</p>
    <p id="b19-5" data-blocks='[["BL_19.5",19,[190,1002,1157,666]]]'>About that time complainant, Ann Eliza Hershy, filed •this bill against Sol. E. Clark as administrator of the estate of Aaron Clark, her husband, Benjamin E. Hershy, as administrator of Nancy Clark, Sarah Clark and Abram Miller, claiming as one of the heirs of her brother Abram, and also as heir and distributee of her mother Nancy. She seeks an account of the personal effects turned over to Sarah by Sol. E. Clark, the executor of Aaron, and of the personal property of her mother, and of moneys received by Sarah for rents and profits, and for sales of lands; and that her distributive share of said estates be ascertained, and that she have partition, etc., etc.</p>
    <p id="b19-6" data-blocks='[["BL_19.6",19,[191,1680,1156,438]]]'>Sarah Clark answered the bill, insisting upon the good faith of the conveyance from her mother to Aaron of the property she derived from Abram’s estate, and denying all fraud or imposition, or undue influence. Her answer does not controvert the material facts above set forth, and upon them she bases her right to retain the property. She makes her answer a cross-bill to quiet her title. Abram Miller adopts her answer.</p>
    <p id="b19-7" data-blocks='[["BL_19.7",19,[191,2132,1155,87]]]'>The statute of limitations was also relied on by defendants.</p>
    <p id="b19-8" data-blocks='[["BL_19.8",19,[190,2243,1156,102]],["BL_20.5",20,[303,473,1154,154]]]'>The cause was heard upon the pleadings, exhibits and depositions. The court upon hearing, came to the conclu<a id="p22" href="#p22" data-label="22" data-citation-index="1" class="page-label">*22</a>sion that the matters set forth in the bill did not entitle complainant either to an account or partition, and dismissed it with costs. She appealed.</p>
    <p class="headnotes" id="ARI" data-blocks='[["BL_20.1",20,[138,636,149,47]]]'>ii Common-</p>
    <p class="headnotes" id="A73" data-blocks='[["BL_20.2",20,[137,682,152,176]]]'>tracts'°for oretoUhave the whole voridperty’</p>
    <p class="headnotes" id="AW5" data-blocks='[["BL_20.3",20,[134,1605,149,48]]]'>2. Con -</p>
    <p class="headnotes" id="AoX" data-blocks='[["BL_20.4",20,[132,1654,153,149]]]'>Deprivi ng oFproperty future,void</p>
    <p id="AP" data-blocks='[["BL_20.9",20,[295,639,1170,1391]]]'>The instrument executed between the brothers conveyed, nothing <em>in presentí. </em>The intention of it is expressly d'e-dared to be that the <em>survivor </em>should have all the interest of' Parti-es in the property. The use of the present tense in the words “ gives ” and “ grants ” is qualified by the-words which follow, “ at the death of said Abram,” in one contingency, and “at the death of said Aaron” in the other. It is not the case of a vested right conveyed by the instrument, reserving a life estate in the grantor. It has been repeatedly held that such an instrument as that last-mentioned will be sustained as a valid deed <em>inter vivos. </em>They were often used in dispositions of slave property, and sustained, so far as the cases have come within our notice, by the courts of all the southern states. But this instrument,, now before us, is not of that character. It professes to convey nothing <em>in </em>presentí, and can not stand as a conveyance nor can it be upheld as a mutual covenant. It is unreasonable, and against public policy, that one should be allowed,. by an irrevocable contract, not only to denude himself of a^ control of all his property, of every nature whatever, which he at the time possesses, but also of all he may after-wards acquire. Such a contract would not be enforced either in law or equity. It is obvious, too, that the brothers did not intend the:r obligations to have that force during their lives.</p>
    <p id="b20-8" data-blocks='[["BL_20.10",20,[294,2042,1157,158]]]'>There is no possible view of this contract which would, give it any binding foi’ce during their joint lives. It was-revocable at pleasure by either.</p>
    <p id="b20-9" data-blocks='[["BL_20.11",20,[297,2212,1153,102]],["BL_21.2",21,[179,489,1164,216]]]'>"Whether, if properly proven, it might not have operated, on the contingency of the death of one of them, as his <em>sepa</em>
      <a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>
      <em>rate </em>will, is a question which does not arise, and upon which we intimate no opinion. No effort was made to prove or sustain it as the will of Abram, with regard to his share of the joint property.</p>
    <p class="headnotes" id="A4" data-blocks='[["BL_21.1",21,[1351,719,145,48]]]'>^oinYvoid</p>
    <p id="b21-5" data-blocks='[["BL_21.6",21,[179,715,1169,949]]]'>The effort of Nancy Clark and her daughter Sarah, to execute a <em>joint </em>will was nugatory. There can be no such thing as á <em>joint </em>will, to take effect on the death of the survivor. A will must take effect at the death of the testator, and not at a time still in the future. This instrument, so far as regards Nancy Clark’s property, could only have taken effect by its terms, by vesting in Sarah the complete disposition and control of all her mother’s property, without imposing any obligation on Sarah to carry out the benevolent purposes had in view by both; for, with regard to the latter, her part at least was, and remains, ambulatory, and she may defeat the common intention by changing her will. There is no mutuality with regard to the future charitable objects; and the mother can not be supposed to have intended that the remnant of her property, not disposed of by Sarah, should go in any event to the charities in view, without the aid of Sarah’s property also.</p>
    <p id="b21-6" data-blocks='[["BL_21.7",21,[184,1676,1164,495]]]'>This effort illustrates the force of the principles stated by Mr. Jarman in his work on Wills, <em>vol. </em>7, <em>p. 27. </em>He says: “ A joint or mutual will is said to be unknown to the testamentary law of England. An objection to such an instrument as testamentary, is its irrevocability, for it is of the essence of a will that it is ambulatory, and may be revoked at any time prior to the death of the testator.” And he refers to <em>Clayton v. Liverman, 2 Dev. &amp; </em>Battle, 558, which is directly in point.</p>
    <p id="b21-8" data-blocks='[["BL_21.8",21,[184,2184,1158,155]]]'>The joint instrument between Abram and Aaron Clark, and the joint will of Nancy and Sarah Clark, should both have been disregarded.</p>
    <p id="b22-4" data-blocks='[["BL_22.4",22,[337,472,1157,147]]]'>
      <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>The complainant wag, at the death of Abram, and has since continued, a <em>feme-covert. </em>She is not barred by the statute of limitations.</p>
    <p id="b22-5" data-blocks='[["BL_22.5",22,[340,641,1152,323]]]'>She is entitled, under our statutes of descents and distributions, to a share of the real estate of which her brother Abram died possessed; also, to her proper share of the real and personal property of her sister Susan and her mother. She is entitled to an account, to be taken under the direction of the court, to ascertain these interests.</p>
    <p id="b22-6" data-blocks='[["BL_22.6",22,[334,979,1156,551]]]'>She must elect, however, as her bill virtually does, to disclaim all rights to the property in question acquired, directly to herself, through the will of her brother Aaron. That will disposes of interests which she claims adversely, and the case for election arises. She must rest on her rights to any of the property in question derived through the statutes of descents and distributions from Abram or her mother or her sister Susan. The property has never been divided, and it must all be done in one suit. The usual remedial proceedings in equity are sufficient.</p>
    <p id="b22-7" data-blocks='[["BL_22.7",22,[333,1542,1149,155]]]'>The court erred in dismissing the bill for want of equity. Reverse, and remand for further proceeding's consistent with law and this opinion.</p>
  </article>
</section>