<section class="casebody" data-case-id="32044078573979_0036" data-firstpage="214" data-lastpage="217">
  <section class="head-matter">
    <h4 class="parties" id="b212-10" data-blocks='[["BL_212.11",212,[566,1482,681,33]]]'>Ullery vs. Town of Fort Smith.</h4>
    <p class="headnotes" id="b212-11" data-blocks='[["BL_212.12",212,[328,1611,1080,34]]]'>1. Circuit Courts : <em>Jurisdiction in appeals from corporation courts.</em>
    </p>
    <p class="headnotes" id="AyU" data-blocks='[["BL_212.13",212,[361,1658,1120,71]]]'>Circuit courts have jurisdiction in appeals from, corporation courts in botli civil and criminal cases.</p>
    <p class="headnotes" id="Aba8" data-blocks='[["BL_212.14",212,[327,1762,1052,34]]]'>2. Criminal Pleading: <em>Summons against sureties in appeal cases.</em>
    </p>
    <p class="headnotes" id="b212-15" data-blocks='[["BL_212.15",212,[360,1808,1122,217]]]'>The statute <em>{sec. </em>1743 <em>Gantt’s Digest) </em>requiring a summons to issue against the surety of an appellant in a criminal case, does not contemplate a proceeding by <em>scire facias, </em>but intends that the record and proceedings in the case ag inst the principal shall be considered as the complaint or statement of facts constituting the cause of action.</p>
    <p class="summary" id="b212-16" data-blocks='[["BL_212.16",212,[369,2111,779,36]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="Ag9" data-blocks='[["BL_212.17",212,[369,2167,690,44]]]'>Hon. J. H. Rogers, Circuit Judge.</p>
    <p class="attorneys" id="b212-17" data-blocks='[["BL_212.18",212,[370,2224,626,44]]]'>
      <em>Du Val Cravens, </em>for appellant.</p>
    <p class="attorneys" id="AFQt" data-blocks='[["BL_212.19",212,[375,2280,330,42]]]'>
      <em>Glendenin, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b213-4" data-blocks='[["BL_213.4",213,[205,486,252,40]]]'>
      <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>Harrison, J.</p>
    <p id="AF3" data-blocks='[["BL_213.5",213,[506,483,814,42]],["BL_213.6",213,[155,540,1166,599]]]'>One Charlotte York, <em>alias </em>Annie Jones, was tried before the mayor of Eort Smith for a violations of an ordinance of the town, and was convicted and fined five dollars. Ske appealed to the circuit court, and James G. TJllery, as her surety, covenanted, in case of an affirmance, to pay the costs of the appeal, and also to pay the judgment which should be rendered against her. She was convicted again and fined fifteen dollars, and an execution having been issued on the judgment in one year from its rendition, and been returned unsatisfied, a summons was issued against the said Ullery upon his covenants. The summons was as follows:</p>
    <p id="b213-5" data-blocks='[["BL_213.7",213,[163,1183,532,40]]]'>“ The State oe Arkansas,</p>
    <p id="b213-6" data-blocks='[["BL_213.8",213,[254,1270,361,43]]]'>Sebastian County.</p>
    <p id="b213-7" data-blocks='[["BL_213.9",213,[165,1348,755,43]]]'>“ To the Sheriff of Sebastian County :</p>
    <p id="b213-8" data-blocks='[["BL_213.10",213,[162,1404,1160,609]]]'>“You are commanded to summon James G. TJllery to appear in the Sebastian circuit court for the Eort Smith district on the first day of its next July term, which will be on the twenty-ninth day of July, 1878, and show cause why judgment should not be entered against him for fifty-nine dollars and ten cents, on account of his covenants to pay the judgment of the court rendered against Charlotte York, <em>alias </em>Annie Jones, on her appeal to the Sebastian circuit court for the Fort Smith district, from the judgment rendered by M. IT. Sandels, mayor of the town of Eort Smith, against her for fine of five dollars and costs.</p>
    <p id="b213-9" data-blocks='[["BL_213.11",213,[164,2026,1154,100]]]'>“Witness my hand and official seal, this twentieth day of April, 1878.</p>
    <p id="b213-10" data-blocks='[["BL_213.12",213,[252,2139,1022,45]]]'>“ [Seal.] John H. McClure, Clerk.”</p>
    <p id="b213-11" data-blocks='[["BL_213.13",213,[160,2225,1158,97]],["BL_214.5",214,[342,470,1159,92]]]'>TJllery filed, in defense, an answer in the nature of a demurrer, in which he objected: First, that the court had no <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>jurisdiction of the cause; and second, that the summons did not state facts sufficient to constitute a cause of action.</p>
    <p class="headnotes" id="AqB" data-blocks='[["BL_214.1",214,[184,754,152,43]]]'>Courts?dit</p>
    <p class="headnotes" id="A3f" data-blocks='[["BL_214.2",214,[184,812,152,122]]]'>jurisdic<em>tion </em>in apooarpor™ tion courts</p>
    <p class="headnotes" id="Ahq" data-blocks='[["BL_214.3",214,[184,986,153,47]]]'>2 Criminal Pleading:</p>
    <p class="headnotes" id="ADOY" data-blocks='[["BL_214.4",214,[185,1048,151,96]]]'>Summons sureties in</p>
    <p id="b214-5" data-blocks='[["BL_214.9",214,[348,583,1153,158]]]'>The court overruled the objections, and rendered judgment against him in favor of the town for the sum mentioned in the summons. He appealed to this court.</p>
    <p id="Ap3" data-blocks='[["BL_214.10",214,[350,753,1150,213]]]'>Circuit courts have jurisdiction in appeals from corporation courts, and in both civil and criminal cases. <em>Constit</em>u<em>tion, Art. VII, sec. 14, Act of December 16, 1874, amendatory of sec. 2101 of Gantt's Digest.</em>
    </p>
    <p id="A-bb" data-blocks='[["BL_214.11",214,[349,977,1154,214]]]'>And the summons in eases like this is not, as is contended for the appellant, the same as a <em>scire facias, </em>serving the purpose of both complaint and writ, and setting forth, as a complaint, the facts constituting the cause of action.</p>
    <p id="b214-14" data-blocks='[["BL_214.12",214,[344,1202,1162,268]]]'>
      <em>Sec. 45 of the Act of March 9, 1876, for the </em>incorporation, <em>organization and government of municipal corporations, </em>says: Appeals shall he taken from the mayor’s court to the circuit court in the same manner as appeals are taken from justices of the peace. .</p>
    <p id="b214-15" data-blocks='[["BL_214.13",214,[349,1483,1157,438]]]'>It is required by <em>sec. 2104, Gantt’s Digest, </em>that when a defendant appeals from a judgment of a justice of the peace in a criminal case, he shall cause to be executed by a good surety a covenant to pay the costs of the appeal in the event-of the affirmance of the judgment; and if he desires to suspend the collection of the judgment, a further covenant to pay the judgment which may be rendered against him on the appeal.</p>
    <p id="b214-16" data-blocks='[["BL_214.14",214,[351,1933,1163,382]],["BL_215.1",215,[158,479,1155,90]]]'>If, upon a trial anew in the circuit court, judgment is rendered against the defendant, and an execution is issued thereon against him in one year thereafter, and is returned unsatisfied, a summons may be issued against the surety, to show cause why judgment should not be rendered against him on his covenants, which summons is to be directed, delivered, served and returned as an ordinary <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>summons, and the cause is to be tried as an ordinary civil action.</p>
    <p id="b215-4" data-blocks='[["BL_215.5",215,[161,589,1159,260]]]'>The statute evidently does not contemplate á proceeding by <em>scire facias, </em>but intends that the record and proceedings in the case against the principal shall be taken and considered as the complaint or statement of .the facts constituting the cause of action.</p>
    <p id="b215-5" data-blocks='[["BL_215.6",215,[163,873,1158,88]]]'>The statute was strictly followed, and the judgment of the court below is affirmed.</p>
  </article>
</section>