<section class="casebody" data-case-id="32044078573979_0082" data-firstpage="511" data-lastpage="516">
  <section class="head-matter">
    <h4 class="parties" id="b509-4" data-blocks='[["BL_509.4",509,[343,527,746,43]]]'>Whittaker, Ex’r, vs. Wright, Ex’x.</h4>
    <p class="headnotes" id="b509-5" data-blocks='[["BL_509.5",509,[142,659,1122,34]]]'>1. Administrator: <em>Power to sell notes due estate in settlement of debts.</em>
    </p>
    <p class="headnotes" id="b509-6" data-blocks='[["BL_509.6",509,[174,705,1124,209]]]'>An executor or administrator has no power to sell, assign or dispose of, a note due the testator’s or intestate’s estate, in payment of one creditor, before it is ascertained upon settlement how much is due him, and in exclusion of others; and such sale and transfer vests no title in the transferee.</p>
    <p class="headnotes" id="b509-8" data-blocks='[["BL_509.7",509,[142,948,1156,78]]]'>2. Same : <em>Must pay taxes on property mortgaged to intestate: Ch'editoi's may pay.</em>
    </p>
    <p class="headnotes" id="b509-10" data-blocks='[["BL_509.8",509,[175,1039,1124,265]]]'>It is the duty of an executor or administrator to pay the taxes on property mortgaged to the estate, when the mortgagor neglects to pay them; and if he omits to do so, or there is no representative of the estate, a creditor of the estate may pay them, to protect his interest, and be reimbursed out of the proceeds of the sale upon foreclosure of the mortgage.</p>
    <p class="headnotes" id="b509-11" data-blocks='[["BL_509.9",509,[141,1330,922,33]]]'>3. Executrix: <em>Marriage or norwresidenae abates her suits.</em>
    </p>
    <p class="headnotes" id="b509-12" data-blocks='[["BL_509.10",509,[175,1377,1144,126]]]'>When an executrix marries or becomes non-resident her powers cease; and her suits can not be further prosecuted until an administrator with ' the will annexed is appointed.</p>
    <p class="summary" id="b509-13" data-blocks='[["BL_509.11",509,[186,1590,721,37]]]'>APPEAL from <em>Chicot </em>Circuit Court.</p>
    <p class="summary" id="b509-14" data-blocks='[["BL_509.12",509,[186,1647,914,48]]]'>Hon. Theodorick F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b509-15" data-blocks='[["BL_509.13",509,[192,1703,624,45]]]'>Carlton, <em>Wilshire, </em>for appellant.</p>
    <p class="attorneys" id="b509-16" data-blocks='[["BL_509.14",509,[186,1760,434,43]]]'>
      <em>Reynolds, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b509-17" data-blocks='[["BL_509.15",509,[185,1890,255,42]]]'>Harrison, J.</p>
    <p id="Ais" data-blocks='[["BL_509.16",509,[489,1891,807,36]],["BL_509.17",509,[144,1948,843,45]]]'>This case has been in this court before. See <em>Wright, ex., v. Walker et al., <a href="/ark/30/0044-01" class="citation" data-index="0" data-cite="30 Ark. 44" data-case-ids="1881141" data-case-paths="/ark/30/0044-01">30 Ark., 44</a>.</em>
    </p>
    <p id="b509-18" data-blocks='[["BL_509.18",509,[141,2006,1159,324]],["BL_510.1",510,[352,474,1156,265]]]'>The bill was filed on the twentieth of February, 1866, by Joshua M. Craig, administrator with the will annexed ot Junius "W. Craig, against Samuel R. Walker, his wife Eliza Baker "Walker, Clement L. Walker, Richard H. Stuart and Joseph Simmonds, for foreclosure of a mortgage upon 2,400 acres of land, executed to the plaintiff’s testator, on the <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>twenty-second of December, 1856, by the said Samuel R. "Walker, in which his wife joined and relinquished dower, to secure the payment of three promissory notes, for $6,000 each, payable respectively on the sixteenth days of June, 1857, 1858 and 1859.</p>
    <p id="b510-4" data-blocks='[["BL_510.5",510,[352,755,1157,427]]]'>Samuel R. Walker, the bill alleged, afterwards executed a mortgage on the lands to said Stuart, and on the second of November, 1865, he sold and conveyed them to said Clement L. Walker, who had entered and was then in possession and occupancy of them; and it was further alleged, that the defendant Simmonds, before the sale to Clement L. Walker, recovered a judgment against Samuel R. Walker, which was also a lien on the lands.</p>
    <p id="b510-5" data-blocks='[["BL_510.6",510,[352,1206,1157,201]]]'>Samuel R. Walker, his wife, and Clement L. Walker, answered the bill, but as it is not necessarj'' to an understanding of the case before us; a statement of their answer is omitted.</p>
    <p id="b510-6" data-blocks='[["BL_510.7",510,[351,1430,1157,257]]]'>The letters of administration of Joshua M. Craig were afterwards revoked, and letters testamentary granted to Emma J. Wright, who was, at the October term, 1869, substituted for him as complainant, and she filed a supplemental bill and made Charles H. Carlton a defendant.</p>
    <p id="b510-7" data-blocks='[["BL_510.8",510,[351,1710,1161,605]],["BL_511.1",511,[131,501,1156,147]]]'>The substance of .the supplemental bill was, that the lands were sold in 1867 for taxes and purchased by Carlton, and he obtained a deed for them from the tax collector, and was proceeding to have his title confirmed by a decree of court; that the sale was not made on the day appointed by law for tax sales — but on a different day in pursuance of an order of the county court, which order was made at a term not authorized by law ; and that Carlton was, at the time of his purchase, the counsel and solicitor of the complainant in the suit; that the deed was a cloud upon the title and a hindrance and impediment to the relief <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>sought by the bill; and, offering to refund the money Carlton paid in the purchase, prayed that it should be set aside and canceled.</p>
    <p id="b511-5" data-blocks='[["BL_511.5",511,[122,666,1165,1159]]]'>At the April term, 1870, Carlton answered the supplemental bill. He admitted his purchase of the lands for taxes; the execution of the deed to him by the tax collector, and that he was proceeding to obtain a decree for the confirmation of sale. He also admitted that he was, at the time he purchased, the counsel and solicitor of the complainant ; but he averred that he purchased the lands not for himself, but for the defendant, Stuart, the junior mortgagee; whose counsel and solicitor he also was, and for whom he had brought a suit for foreclosure of his mortgage, and with money furnished by Stuart to protect his interest in the lands, the complainant refusing to pay the taxes herself, giving as a reason for such refusal, that she had assigned the notes and mortgage to John A. Whittaker, executor of Horace E. Walworth, in payment and satisfaction of a debt her testator’s estate owed said Walworth’s estate; and that Stuart was in possession of the lands, and had been for more than two years next before the filing of the supplemental bill, and the complainant, her testator or her predecessor, had not been seized or possessed of them within that time.</p>
    <p id="b511-6" data-blocks='[["BL_511.6",511,[121,1847,1163,324]]]'>At the same term, John A. Whittaker, executor of Horace E. Walworth, claiming to be the owner and holder of the notes and mortgages, and also to have purchased an undivided half interest in the lands from Stuart, was, upon his application, made a party, and he filed a demurrer to the supplemental bill.</p>
    <p id="b511-7" data-blocks='[["BL_511.7",511,[119,2184,1159,105]],["BL_512.1",512,[390,482,1152,101]]]'>At the April term, 1873, without any disposition having been made of Whittaker’s demurrer, upon the pleadings <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>between the other parties, the cause was heard, and the bill was dismissed for want of equity.</p>
    <p id="b512-5" data-blocks='[["BL_512.5",512,[436,596,527,45]]]'>The complainant appealed.</p>
    <p id="b512-6" data-blocks='[["BL_512.6",512,[392,652,1155,202]]]'>Carlton’s purchase of the lands at tax-sale-was, upon the hearing of the appeal, held invalid, and the decree was reversed and the cause remanded, with leave to Whittaker to file a cross-bill.</p>
    <p id="b512-7" data-blocks='[["BL_512.7",512,[394,875,1155,147]]]'>Upon the return of the cause to the court below, the demurrer of Whittaker was withdrawn, and he filed an answer which he made a cross-bill.</p>
    <p id="b512-8" data-blocks='[["BL_512.8",512,[396,1042,1154,102]]]'>He admitted all the allegations of the original bill, and adopted Carlton’s answer to the supplemental bill. ■ •</p>
    <p id="b512-9" data-blocks='[["BL_512.9",512,[395,1155,1162,605]]]'>He averred that the complainant had married and removed from the state, and so had ceased to be executrix ; and that she had previously, on the fifteenth day of December, 1867, entered into an agreement in writing with certain of the principal creditors of the estate, that the whole assets of the estate should be placed in the hands of a receiver, and to retire' from the administration ; in accordance with which agreement, and upon her application, a receiver was appointed, and he had taken possession and charge of the same, and her connection with the estate, and authority in respect to it, had from that time ceased.</p>
    <p id="b512-10" data-blocks='[["BL_512.10",512,[392,1773,1169,550]],["BL_513.4",513,[143,505,1162,315]]]'>The complainant, he averred, while she was executrix, in the latter part of 1867, sold andtransferred to him the notes and mortgage in payment and satisfaction of a debt of about an equal amount with the notes which the estate of Craig owed the estate of Walworth; that the notes and mortgages were, when this arrangement was made, in the ■ hands of the complainant’s solicitors, who were his attorneys also, and had charge of the claim against Craig’s estate; and it was the understanding that they should thereafter hold them as his property; and the suit should <a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>be prosecuted, for Ms benefit; and that, considering tbe debt of Craig’s estate to Mm paid, he had taken no further steps towards its collection. He also claimed to have purchased from Stuart an undivided half interest in the lands, and averred that he had since regularly paid the taxes on them.</p>
    <p class="headnotes" id="AeQn" data-blocks='[["BL_513.1",513,[1319,1602,155,48]]]'>4. Administrator:</p>
    <p class="headnotes" id="b513-12" data-blocks='[["BL_513.2",513,[1322,1665,156,97]]]'>Power to sell notes of estate to settle debts</p>
    <p class="headnotes" id="b513-13" data-blocks='[["BL_513.3",513,[1323,2112,155,227]]]'>Must pay taxes on pr o p e r t y mortgaged to estate, "When creditors may pay.</p>
    <p id="b513-5" data-blocks='[["BL_513.8",513,[146,843,1160,258]]]'>And he prayed for a foreclosure of the mortgage in Ms own favor and behalf; or, if that might not be done, for a decree for the taxes he had paid, and that the same be declared a lien on the lands, and that they be sold to satisfy the same.</p>
    <p id="b513-6" data-blocks='[["BL_513.9",513,[148,1125,1164,215]]]'>The complainant filed a motion to strike out so much of the answer as did not relate to the sale and transfer of the notes and mortgage, and a demurrer to .the cross-bill, as not stating facts sufficient to constitute a cause of action.</p>
    <p id="b513-7" data-blocks='[["BL_513.10",513,[148,1352,1160,158]]]'>The court sustained both the motion and the demurrer, and upon final hearing, decreed a foreclosure of the mortgage as prayed in the original bill.</p>
    <p id="b513-8" data-blocks='[["BL_513.11",513,[193,1520,410,46]]]'>Whittaker appealed.</p>
    <p id="b513-9" data-blocks='[["BL_513.12",513,[149,1577,1161,489]]]'>It was decided by this court in Payne, <em>Huntington &amp; Co. v. Flournoy, <a href="/ark/29/0500-01" class="citation" data-index="1" data-cite="29 Ark. 500" data-case-ids="1882890" data-case-paths="/ark/29/0500-01">29 Ark., 500</a>, </em>that an executor or administrator has no power to sell, assign or dispose of a note or debt due the testator or intestate’s estate in payment of one creditor before it is, upon settlement, ascertained how much is due him, and in exclusion of others. The property in the notes and mortgage did not, therefore, pass to Whittaker by the agreement to transfer them to him in satisfaction of the debt to Walworth’s estate.</p>
    <p id="b513-10" data-blocks='[["BL_513.13",513,[149,2086,1161,270]],["BL_514.3",514,[404,502,1158,323]]]'>But if the mortgagor or owner of the lands neglected to pay the taxes, it was clearly the duty of the executrix to pay them, and if she omitted to do so, or if, as was alleged, theve was no representative of the estate, any creditor might have paid them to protect his interest, for the mort<a id="p516" href="#p516" data-label="516" data-citation-index="1" class="page-label">*516</a>gage was a trust for the creditors and legatees, or devisees; and the amount so paid for its preservation, he would be entitled to have refunded him, upon the foreclosure, out of the proceeds of the sale. <em>2 Sto. Eq. Jur., secs. 1234, 1239; Summers and Wife v. Howard, <a href="/ark/33/0490-01" class="citation" data-index="2" data-cite="33 Ark. 490" data-case-ids="8724783" data-case-paths="/ark/33/0490-01">33 Ark., 490</a>; West and Wife v. </em>Waddill, <em>ib., 575.</em>
    </p>
    <p class="headnotes" id="APC" data-blocks='[["BL_514.1",514,[238,1461,152,51]]]'>3. Amuras-</p>
    <p class="headnotes" id="AREX" data-blocks='[["BL_514.2",514,[238,1519,153,124]]]'>Marriage or non-resibites11 he? smts.</p>
    <p id="b514-5" data-blocks='[["BL_514.7",514,[403,838,1155,268]]]'>If, however, the appellant has been in possession of the lands and received the rents and profits of them, he would not be entitled to have the taxes refunded, or not more than they may have exceeded the rents and profits, for he has been already reimbursed.</p>
    <p id="APS" data-blocks='[["BL_514.8",514,[400,1118,1156,214]]]'>But it does not appear in the record that he has been in possession of any part of the lands, but, on the contrary, Stuart was alleged, in Carlton’s answer, which the appellant adopted as part of his own, to be in possession.</p>
    <p id="b514-7" data-blocks='[["BL_514.9",514,[405,1342,1149,101]]]'>We, therefore, think the court erred in sustaining the demurrer to the appellant’s cross-bill.</p>
    <p id="Auq" data-blocks='[["BL_514.10",514,[405,1455,1150,207]]]'>It also erred in striking out of his answer the averment that the complainant had married and removed from the state, and so had ceased to be executrix. Neither a married woman nor a non-resident of the state</p>
    <p id="b514-12" data-blocks='[["BL_514.11",514,[403,1681,1150,102]]]'>can be an executrix or administrator. <em>Gantt’s Digest, secs. 9, 17, 35.</em>
    </p>
    <p id="b514-13" data-blocks='[["BL_514.12",514,[403,1794,1154,324]]]'>If the averment was true, the complainant had no authority to further prosecute the suit, and though the assets of the estate were in the hands of a receiver, as alleged, there was no representative of the estate who might prosecute it; and it could not be further prosecuted, until an administrator, with the will annexed, was appointed.</p>
    <p id="b514-14" data-blocks='[["BL_514.13",514,[406,2130,1148,216]]]'>The decree is reversed, and the cause remanded, that an administrator, with the will annexed of Junius W. Craig, may be appointed, if the complainant has ceased to be executrix-, and for further proceedings.</p>
  </article>
</section>