<section class="casebody" data-case-id="32044078575453_0028" data-firstpage="144" data-lastpage="148">
  <section class="head-matter">
    <h4 class="parties" id="b168-6" data-blocks='[["BL_168.7",168,[721,934,368,42]]]'>Miller <em>v. </em>Jenkins.</h4>
    <p class="decisiondate" id="b168-7" data-blocks='[["BL_168.8",168,[583,1016,606,42]]]'>Opinion delivered May 16, 1910.</p>
    <p class="headnotes" id="b168-8" data-blocks='[["BL_168.9",168,[295,1095,1200,292]]]'>j. Landrord and tenant — construction oe rease. — Under a lease for 99 years which reserves in the lessor the right to sell and convey any portion or all of the land, provided he shall remunerate the lessee “in a reasonable amount for all damages he may sustain from sale of said land,” where the lessor exercises his right to terminate the lease by a sale, there is no unexpired term, and the lessor will not be liable to pay the lessee for the valuation thereof. (Page 147.)</p>
    <p class="headnotes" id="b168-9" data-blocks='[["BL_168.10",168,[294,1404,1199,123]]]'>2. Same — repugnancy.—A provision in a lease for years to the effect that the lessor may terminate the lease by a sale of the property is not void as being repugnant to the habendum of the lease. (Page 147.)</p>
    <p class="headnotes" id="b168-10" data-blocks='[["BL_168.11",168,[294,1545,1199,78]]]'>3. Same — termination oe rease — -tender oe damages. — Where a lessor reserved the right to terminate the lease upon remunerating the lessee</p>
    <p class="headnotes" id="b168-11" data-blocks='[["BL_168.12",168,[316,1629,1179,250]]]'>• for all damages sustained'by a sale of the land, it was not error to . permit a re-entry by the lessor’s grantee though no tender of the lessee’s damages was made before suit, if there was a dispute as to the amount of such damages, and the court required the amount found by the jury to be due the lessee to be paid hefore judgment was rendered against him for possession of the land. (Page 147.)</p>
    <p class="headnotes" id="b168-12" data-blocks='[["BL_168.13",168,[297,1894,1196,124]]]'>4. Evidence — sufficiency.—The jury were justified in disregarding the testimony of an interested party where his testimony in other respects was evasive and'was contradicted by other witnesses. (Page 148.)</p>
    <p class="summary" id="b168-13" data-blocks='[["BL_168.14",168,[386,2047,1107,43]],["BL_168.15",168,[299,2099,264,40]]]'>Appeal from Clay Circuit Court, Western District; <em>Frank Smith, </em>Judge;</p>
    <p class="disposition" id="Ag8" data-blocks='[["BL_168.16",168,[587,2098,153,33]]]'>affirmed.</p>
    <p class="summary" id="b168-15" data-blocks='[["BL_168.17",168,[641,2190,509,28]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b168-16" data-blocks='[["BL_168.18",168,[298,2239,1196,144]]]'>On the 8th day of September, 1888, the following agreemént was entered into between Samuel' McA'fee and John H. Miller, both of Moark, in Clay County, Arkansas:</p>
    <p class="summary" id="b169-2" data-blocks='[["BL_169.3",169,[194,373,1197,94]]]'>
      <a id="p145" href="#p145" data-label="145" data-citation-index="1" class="page-label">*145</a>“Agreement of Lease between Samuel McAfee of Moark, Ark., and John H. Miller of Moark, Clay County, Ark.</p>
    <p class="summary" id="b169-3" data-blocks='[["BL_169.4",169,[195,474,1201,746]]]'>“Witnesseth, that I, Samuel McAfee, of county and State aforesaid, have this day leased unto John H. Miller, aforesaid, the S. <em>Yz </em>of'the N. W. <em>Y </em>of sec. 10, township 21 north, range 5 east, of Clay County, Arkansas, for the term of ninety-nine years from date hereof, on the conditions that he shall clear, fence and put in cultivation the said tract of land and keep all taxes paid on said land, and keep all buildings and improvements in good repair. And be it further understood that this lease shall not alienate the right of the said Samuel McAfee to sell and convey any portion or all of the above described tract of land, provided he shall remunerate the aforesaid John H. Miller in a reasonable amount for all damages he may sustain from sale of said land. And be it understood that this lease is not transferable except ■ by the written consent of the aforesaid Samuel McAfee.</p>
    <p class="summary" id="b169-4" data-blocks='[["BL_169.5",169,[284,1237,1111,41]]]'>“Witness our hands this 8th day of September, 1888.</p>
    <p class="summary" id="b169-5" data-blocks='[["BL_169.6",169,[284,1287,549,42]]]'>“Witness: Henry E. Everts.</p>
    <p class="summary" id="b169-6" data-blocks='[["BL_169.7",169,[821,1338,328,33]]]'>“Samuel McAfee.</p>
    <p class="summary" id="b169-7" data-blocks='[["BL_169.8",169,[821,1389,341,39]]]'>“John H. Miller.”</p>
    <p class="summary" id="b169-8" data-blocks='[["BL_169.9",169,[200,1440,1199,346]]]'>Miller at once went into possession of the land, and has remained in possession ever since. He cleared, fenced and put into cultivation about 40 acres of the land, and built a dwelling house thereon. He also kept the taxes paid on the land. On the 6th day of July, 1908, Samuel McAfee, by his deed, conveyed the land to Mrs. C. Jenkins and David W. Hill, who brought this suit to recover possession of it.</p>
    <p class="summary" id="b169-9" data-blocks='[["BL_169.10",169,[184,1794,1217,599]]]'>On the trial both parties introduced evidence as to the ' rental value of the land, and the evidence was conflicting. Miller adduced evidence tending to show the extent and value of the improvements placed on the land by him. He also introduced evidence tending to prove that a part of the consideration for the lease was the sum of $400 owed him by McAfee. This claim was denied by the plaintiffs. The court instructed the jury, in effect, to find the value of all the permanent improvements placed by the defendants on the land and also the amount of taxes paid by them, and to give them credit therefor; and to find the rental value of the lands for the years the defendants had been in possession of them, and to charge them therewith.</p>
    <p class="summary" id="b170-4" data-blocks='[["BL_170.4",170,[288,374,1200,134]]]'>
      <a id="p146" href="#p146" data-label="146" data-citation-index="1" class="page-label">*146</a>The court further instructed the jury to answer certain questions propounded to them. The jury returned the following verdict:</p>
    <p class="summary" id="b170-6" data-blocks='[["BL_170.5",170,[286,528,1199,183]]]'>“We, the jury, find as follows: We find the defendant should be charged $1,241. We find that defendant should be credited in the sum of $1,265.35. [Signed] W. R. MoCracken, Foreman.</p>
    <p class="summary" id="b170-8" data-blocks='[["BL_170.6",170,[287,730,1196,190]]]'>“Do you find that defendant paid $400 in consideration of the lease? No. Do you find that defendant’s damages have been compensated at the time of the institution of this suit? No. W. D. McCracken,.Foreman.”</p>
    <p class="summary" id="b170-9" data-blocks='[["BL_170.7",170,[369,938,1111,42]]]'>The court rendered judgment upon the verdict as follows:</p>
    <p class="summary" id="b170-10" data-blocks='[["BL_170.8",170,[285,998,1196,344]]]'>“And it appearing to the court that this is an action in ejectment for the possession of the south half of the northwest quarter of section ten, township twenty-one north, range five east, in the Western District of Clay County, Arkansas, and it further appearing to the court that plaintiffs had paid into court the sum of $24.35 f°r the use of John H. Miller and Sarah J. Miller.</p>
    <p class="summary" id="b170-11" data-blocks='[["BL_170.9",170,[281,1356,1197,246]]]'>“It is therefore by the court considered, ordered and adjudged that the plaintiffs, Mrs. C. Jenkins and David W. Hill, are the owners in fee simple of the said land, and are entitled to the possession thereof, and that a writ of possession may issue after January 1, 1910.</p>
    <p class="summary" id="b170-12" data-blocks='[["BL_170.10",170,[278,1617,1200,242]]]'>“It is further considered, ordered and adjudged that John H. Miller and Sarah J. Miller do have and recover of and from Mrs. C. Jenkins and David W. Hill and J. N. Moore, their surety on bond for costs filed herein, all their proper costs in this suit expended, for which execution may issue.”</p>
    <p class="summary" id="b170-13" data-blocks='[["BL_170.11",170,[363,1875,813,42]]]'>The defendants have appealed to this court.</p>
    <p class="attorneys" id="b170-14" data-blocks='[["BL_170.12",170,[365,1950,842,39]]]'>
      <em>C. L. Daniel </em>and <em>G. B. Oliver, </em>for appellants.</p>
    <p class="summary" id="b170-15" data-blocks='[["BL_170.13",170,[273,2006,1204,250]]]'>McAfee had no right to convey the land without first paying Miller’s damages. Bish. Contracts, § 1422; Wash, on Real Prop., vol. 2, pp. 26-27; <a href="/ark/76/0102-01" class="citation" data-index="0" data-cite="76 Ark. 102" data-case-ids="1501128" data-case-paths="/ark/76/0102-01">76 Ark. 102</a>. Damages means loss of what is a man’s own, occasioned by the act of another. <a href="/citations/?q=14%20S.W.%20295" class="citation" data-index="1" data-cite="14 S.W. 295">14 S. W. 295</a>; <a href="/citations/?q=26%20S.E.%20354" class="citation" data-index="2" data-cite="26 S.E. 354">26 S. E. 354</a> i <a href="/ark/62/0469-01" class="citation" data-index="3" data-cite="62 Ark. 469" data-case-ids="1905653" data-case-paths="/ark/62/0469-01">62 Ark. 469</a>.</p>
    <p class="attorneys" id="b170-16" data-blocks='[["BL_170.14",170,[276,2285,1197,96]]]'>
      <em>David W. Hill, C. T. Bloodworth </em>and <em>J. N. Moore, </em>for appellees.</p>
    <p class="summary" id="b171-4" data-blocks='[["BL_171.4",171,[187,394,1200,246]]]'>
      <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>The condition to compensate is not a condition but a mere covenant. <a href="/citations/?q=30%20S.E.%20462" class="citation" data-index="4" data-cite="30 S.E. 462">30 S. E. 462</a>; <a href="/citations/?q=1%20L.R.A.%20380" class="citation" data-index="5" data-cite="1 L.R.A. 380">1 L. R. A. 380</a>; <a href="/citations/?q=34%20Mo.%20102" class="citation" data-index="6" data-cite="34 Mo. 102">34 Mo. 102</a>; <a href="/citations/?q=84%20Am.%20Dec.%2074" class="citation" data-index="7" data-cite="84 Am. Dec. 74">84 Am. Dec. 74</a>; Taylor, Land. &amp; T., § 525. No payment was necessary to the passing of title to appellees. <a href="/ark/76/0102-01" class="citation" data-index="8" data-cite="76 Ark. 102" data-case-ids="1501128" data-case-paths="/ark/76/0102-01">76 Ark. 102</a>.' Right to sell land may be reserved in a lease thereof. <a href="/citations/?q=35%20N.E.%20372" class="citation" data-index="9" data-cite="35 N.E. 372">35 N. E. 372</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b171-5" data-blocks='[["BL_171.5",171,[274,651,171,40]]]'>Hart, J.,</p>
    <p id="A8_" data-blocks='[["BL_171.6",171,[475,649,913,42]],["BL_171.7",171,[190,700,1202,745]]]'>(after stating the facts). Appellants admit that the lease gave the lessor the right to sell the land, and that a sale terminated the lease; but they claim that they were entitled as damages to the payment of a reasonable valuation for the unexpired term. This they claim under the clause of the lease which provides that upon a sale of the land the lessor “shall remunerate the aforesaid John H. Miller in a reasonable amount for all damages he may sustain from sale of said land.” Their contention is inconsistent. If the lessor has the right to terminate the lease by a sale of the land, there can be no unexpired term; and it is evident then that the remuneration for damages sustained by the sale relates to compensation for amounts expended by the lessee for permanent improvements and for taxes paid by, him which were in excess of the usable value of the land. In no other way can the provisions of the lease be reconciled.</p>
    <p id="b171-6" data-blocks='[["BL_171.8",171,[190,1463,1202,642]]]'>“Such a provision is not void as being repugnant to the ¡habendum of the lease. Any provision stipulating that during the term a lessor may enter or may terminate the lease is in a sense repugnant to words demising land for a fixed term, but such stipulations are found in most leases, and are not held void because repugnant to the words of the demise. If it is clear that the contract means that the lessee should take his estate subject to a defeasance by a sale of the demised property by the lessor, to hold the clause defining the reserved right of the lessor void because repugnant to the demise would be unwarrantable to defeat an intention which the parties have clearly expressed.” Jones on Landlord and Tenant, § 388, and cases cited.</p>
    <p id="b171-7" data-blocks='[["BL_171.9",171,[194,2122,1200,291]],["BL_172.1",172,[299,401,1205,696]]]'>It is next contended by the appellants that the suit was premature because it was brought before payment or tender was made. It was the contention of appellees that appellants had already been compensated for the damages sustained by them. It is true that the verdict of the jury was against their contention, but the court required the amount found by he <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>jury to be due appellants to be paid into 'court for their use before judgment was rendered in favor of appellees for the possession of the land, and also rendered judgment in favor of appellants for the costs of suit. In this respect this case is different from that of <em>Bunch </em>v. <em>Williams, </em><a href="/ark/76/0102-01" class="citation" data-index="10" data-cite="76 Ark. 102" data-case-ids="1501128" data-case-paths="/ark/76/0102-01">76 Ark. 102</a>. In that case the court held that a tender was not necessary, and an absolute judgment was rendered in favor of the plaintiffs. Here there was a dispute, not as to whether a tender should have been made, but as to whether anything was due, and, the court having required that the amount found due should be paid before appellants were required to give up possession of the land, they are not prejudiced, and it is the settled rule of this court that a judgment will only be reversed for errors prejudicial to the rights of the appellant.</p>
    <p id="b172-5" data-blocks='[["BL_172.5",172,[290,1107,1206,848]]]'>It is next insisted by appellants that there is no evidence to support the verdict of the jury that tire appellants did not pay $400 in consideration of the lease. They contend that appellant John H. Miller testified positively that at the time the lease was executed McAfee owed him $400, and the payment of this debt was a part of the consideration of the lease; and that this testimony stands uncontradicted. It is true that the testimony of John H. Miller is all there is on this point; but it -must be remembered that he is a party to the suit, .that no contention of this sort was made by him when his answer was first filed, but was interposed afterwards by way of amendment. Then, too, he testified about other matters in the case, and his testimony in that regard was flatly contradicted by other witnesses. These facts and some evasive answers made by him in regard to the alleged $400 debt bring the case within the rule announced in <em>Skillern </em>v. <em>Baker, </em><a href="/ark/82/0086-01" class="citation" data-index="11" data-cite="82 Ark. 86" data-case-ids="1529088" data-case-paths="/ark/82/0086-01">82 Ark. 86</a>, and we hold that there was evidence to support the verdict.</p>
    <p id="b172-6" data-blocks='[["BL_172.6",172,[289,1964,1195,85]]]'>We find no error in the record, and the judgment will be affirmed.</p>
  </article>
</section>