<section class="casebody" data-case-id="32044078575453_0043" data-firstpage="214" data-lastpage="217">
  <section class="head-matter">
    <h4 class="parties" id="b238-6" data-blocks='[["BL_238.8",238,[348,1614,1076,40]]]'>Louisiana &amp; Northwest Railroad Company <em>v. </em>Reeves.</h4>
    <p class="decisiondate" id="b238-7" data-blocks='[["BL_238.9",238,[581,1700,612,41]]]'>Opinion delivered May 23, 1910.</p>
    <p class="headnotes" id="b238-8" data-blocks='[["BL_238.10",238,[291,1775,1199,250]]]'>1. Telegraph company — notice oe special damages. — A telegram which on its face apprises the telegraph company that a certain person is very sick and requests the addressee to notify another of such fact is sufficient to apprise the company that the last-mentioned' person would be likely to suffer mental anguish by nondelivery of the message. (Page 216.)</p>
    <p class="headnotes" id="b238-9" data-blocks='[["BL_238.11",238,[288,2041,1195,163]]]'>2. Same — diligence in delivering message. — Whether a messenger who was charged with the delivery of a telegram, and who failed, in the addressee’s absence, to deliver it at his residence, exercised ordinary diligence is a question of fact for the jury. (Page 216.)</p>
    <p class="headnotes" id="b238-10" data-blocks='[["BL_238.12",238,[288,2219,1195,205]],["BL_239.1",239,[273,398,1132,76]]]'>3. Same — damages—excessiveness.—Under the rule that where there is no fixed rule of compensation the theory of the law is that the verdict of a jury awarding damages is conclusive unless it appears to be the result of passion or prejudice, a verdict awarding to a wife $750 for the negligence of a telegraph company in failing <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>to deliver a message whose prompt delivery would have enabled her to reach the bedside of her dying husband, was not excessive. (Page 217.)</p>
    <p class="summary" id="b239-5" data-blocks='[["BL_239.5",239,[293,500,1113,42]],["BL_239.6",239,[209,556,124,40]]]'>Appeal from Columbia Circuit Court; <em>George W. Hays, </em>Judge;</p>
    <p class="disposition" id="AlM" data-blocks='[["BL_239.7",239,[350,554,154,33]]]'>affirmed.</p>
    <p class="summary" id="b239-6" data-blocks='[["BL_239.8",239,[552,617,514,28]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b239-7" data-blocks='[["BL_239.9",239,[211,660,1197,198]]]'>This action was instituted in the Columbia Circuit Court by Mrs. Bertie Reeves against the Louisiana &amp; Northwest Railroad Company, .to recover damages for mental anguish caused by the failure to promptly deliver the following telegram:</p>
    <p class="summary" id="b239-8" data-blocks='[["BL_239.10",239,[210,870,655,41]]]'>“Rev. J. J. Menifee, Magnolia, Ark.</p>
    <p class="summary" id="b239-9" data-blocks='[["BL_239.11",239,[295,918,1069,42]]]'>“Austin very low. Tell Bertie to come at once. Answer.</p>
    <p class="summary" id="b239-10" data-blocks='[["BL_239.12",239,[873,971,492,43]]]'>(Signed) “W. O. Reeves.”</p>
    <p class="summary" id="b239-11" data-blocks='[["BL_239.13",239,[206,1022,1205,610]]]'>The facts are as follows: The telegram was sent from Bloomberg, Texas, by W. O. Reeves to J. J. Menifee at Magnolia, Arkansas, on the 27th day of December, 1908. It was received by the defendant railroad company at 4:53 o’clock p. m. on that day. The railway company operated the telegraph line over which the message was in part transmitted to Magnolia. It ascertained that the Rev. J. J. Menifee was staying at the house of a Mr. Burleson in the town of Magnolia, but that he was not in town that day. No effort was made to find out if. he had a family, or who the beneficiary in the telegram was; and no further effort was made to deliver, the telegram until the next morning.</p>
    <p class="summary" id="b239-13" data-blocks='[["BL_239.14",239,[212,1644,1199,767]]]'>Austin Reeves and Bertie Reeves, his wife, were the persons referred to in the telegram as “Austin.” and “Bertie.” The latter was the daughter of J. J. Menifee, the addressee of the telegram. At the time the Rev. J. J. Menifee with his wife and daughter, Bertie, were all staying at the house of Mr. Burleson. The telegram was delivered at the residence of the latter at 8:3o o’clock a. m. on the 28th inst., and was received by Mrs. Bertie Reeves. She left on the next train for the bedside of her husband, but he was dead when she arrived. She testified that she was at Mr. Burleson’s throughout the day of t'he 27th inst., and that, had the telegram been delivered at his residence promptly on that day, she could and would have started at-once to her husband’s bedside, and would have arrived there about 12 hours before his death. The evidence shows that she suffered great mental anguish because the telegram was not delivered.</p>
    <p class="summary" id="b240-4" data-blocks='[["BL_240.4",240,[279,411,1197,151]]]'>
      <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>There was a trial before a jury, which returned a verdict against the railroad company for $750. From the judgment rendered against it the latter has appealed to this court.</p>
    <p class="attorneys" id="b240-5" data-blocks='[["BL_240.5",240,[364,599,522,41]]]'>
      <em>C. W. McKay, </em>for appellant.</p>
    <p class="summary" id="b240-6" data-blocks='[["BL_240.6",240,[278,656,1197,247]]]'>Telegrams of this nature are strictly confidential. Kirby’s Dig., § 7943. Therefore appellant was justified in declining to deliver to any one else than the addressee. A telegraph company is not liable to one whose interest does not appear on the face of the telegram. <a href="/f/141/0538-01" class="citation" data-index="0" data-cite="141 F. 538" data-case-ids="3899260" data-case-paths="/f/141/0538-01">141 Fed. 538</a>.</p>
    <p class="attorneys" id="b240-7" data-blocks='[["BL_240.7",240,[368,942,499,39]]]'>
      <em>W. H. Askew, </em>for appellee.</p>
    <p class="summary" id="b240-8" data-blocks='[["BL_240.8",240,[279,997,1199,455]]]'>The telegram on its face is sufficient to put the telegraph company on inquiry as to the relationship existing between the parties mentioned therein. <a href="/ark/82/0526-01" class="citation" data-index="1" data-cite="82 Ark. 526" data-case-ids="1529015" data-case-paths="/ark/82/0526-01">82 Ark. 526</a>; <a href="/ark/87/0303-01" class="citation" data-index="2" data-cite="87 Ark. 303" data-case-ids="1519183" data-case-paths="/ark/87/0303-01">87 Ark. 303</a>; <a href="/citations/?q=18%20Am.%20St.%20Rep.%2025" class="citation" data-index="3" data-cite="18 Am. St. Rep. 25">18 Am. St. R. 25</a>; 16 <em>Id. </em>920. The question of diligence is one exclusively for the jury. <a href="/citations/?q=10%20Am.%20St.%20Rep.%20772" class="citation" data-index="4" data-cite="10 Am. St. Rep. 772">10 Am. St. R. 772</a>; <a href="/ark/77/0531-01" class="citation" data-index="5" data-cite="77 Ark. 531" data-case-ids="1499184" data-case-paths="/ark/77/0531-01">77 Ark. 531</a>. The telegram was sufficient on its face. <a href="/ark/82/0526-01" class="citation" data-index="6" data-cite="82 Ark. 526" data-case-ids="1529015" data-case-paths="/ark/82/0526-01">82 Ark. 526</a>; <a href="/citations/?q=18%20Am.%20St.%20Rep.%2037" class="citation" data-index="7" data-cite="18 Am. St. Rep. 37">18 Am. St. R. 37</a>; <a href="/tex/76/0217-01" class="citation" data-index="8" data-cite="76 Tex. 217" data-case-ids="2225336" data-case-paths="/tex/76/0217-01">76 Tex. 217</a>. The telegram should have been delivered at the residence of the addressee. <a href="/citations/?q=27%20Am.%20St.%20Rep.%20918" class="citation" data-index="9" data-cite="27 Am. St. Rep. 918">27 Am. St. R. 918</a>; <a href="/citations/?q=44%20P.%20989" class="citation" data-index="10" data-cite="44 P. 989">44 Pac. 989</a>; <a href="/f/24/0119-01" class="citation" data-index="11" data-cite="24 F. 119" data-case-ids="6724943" data-case-paths="/f/24/0119-01">24 Fed. 119</a>. The verdict is not excessive. <a href="/ark/82/0526-01" class="citation" data-index="12" data-cite="82 Ark. 526" data-case-ids="1529015" data-case-paths="/ark/82/0526-01">82 Ark. 526</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b240-9" data-blocks='[["BL_240.9",240,[366,1469,169,40]]]'>Hart, J.,</p>
    <p id="AXI" data-blocks='[["BL_240.10",240,[562,1469,916,42]],["BL_240.11",240,[279,1521,1200,403]]]'>(after stating the facts.) <em>“A </em>telegraph company owes a duty to the transmission and delivery of messages only to persons of whose beneficial interest in the telegram the company receives information from the face of the telegram itself or from other sources; and it is liable for special damages only where notice of the facts which give rise thereto is received either from the face of the telegram or from other sources.” <em>Western Union Tel. Co. </em>v. <em>Weniski, </em><a href="/ark/84/0457-01" class="citation" data-index="13" data-cite="84 Ark. 457" data-case-ids="1524516" data-case-paths="/ark/84/0457-01">84 Ark. 457</a>; <em>Western Union Tel. Co. </em>v. <em>Blackmer, </em><a href="/ark/82/0526-01" class="citation" data-index="14" data-cite="82 Ark. 526" data-case-ids="1529015" data-case-paths="/ark/82/0526-01">82 Ark. 526</a>.</p>
    <p id="b240-10" data-blocks='[["BL_240.12",240,[284,1942,1198,349]]]'>It owes a duty to the party whose beneficial interest appears from the face of the telegram because injury to such person is the natural and probable consequence of its want of care. We think the body of the message brings this case within the rule, and that appellant ought reasonably to have anticipated' from the language of the telegram that the party interested would suffer mental anguish. ■</p>
    <p id="b240-11" data-blocks='[["BL_240.13",240,[286,2308,1195,92]]]'>The principal contention made by counsel for appellant is that the court erred in giving the following instruction:</p>
    <blockquote id="b241-2" data-blocks='[["BL_241.3",241,[215,386,1201,457]]]'>
      <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>“The jury are instructed that, upon receipt of the message, it became and was the duty of the defendant to use reasonable effort for the prompt delivery of .same; and if you believe from a preponderance of the evidence that it failed -to use such effort, then and in that event you are told that it was guilty of negligence. As to whether, under the facts and circumstances detailed in evidence by the witnesses, the defendant company was negligent in the delivery of this message is a question to be determined by you from all the evidence in the case.”</blockquote>
    <p id="b241-3" data-blocks='[["BL_241.4",241,[216,850,1200,355]]]'>They urge that the court should have told the jury as a matter of law that appellant discharged its duty when it learned that the addressee of the message was not in Magnolia, and that it owed no duty except to deliver the message to him in person. We think the question of negligence in the delivery of the message, under the facts and circumstances of this case, was properly left to the jury to determine.</p>
    <p id="b241-4" data-blocks='[["BL_241.5",241,[218,1214,1198,402]]]'>“Whether the messenger who is charged with the delivery of the telegram, and fails to present it at the residence or place of business of the addressee, has used ordinary diligence, such as the law requires, is a question of fact for the jury.” <em>Western Union Tel. Co. </em>v. <em>Mitchell, </em>40 L. R. A. (Tex.) 209; <em>Pope </em>v. <em>Western Union Tel. Co., </em><a href="/ill-app/9/0283-01" class="citation" data-index="15" data-cite="9 Ill. App. 283" data-case-ids="2409662" data-case-paths="/ill-app/9/0283-01">9 Ill. App. 283</a>; <em>Western Union Tel. Co. </em>v. <em>Woods, </em>44 Pac. (Kan.) 989; 2 Joyce on Electrical Law, § 744.</p>
    <p id="b241-5" data-blocks='[["BL_241.6",241,[218,1637,1197,294]]]'>At least ordinary and reasonable effort must be made to deliver the message. The undisputed evidence in this case shows that if the railroad company had delivered the message at the residence of Mr. Burleson, where Mr. Menifee and family were staying, the plaintiff would have received it, and could have reached the bedside of her husband before his death.</p>
    <p id="b241-6" data-blocks='[["BL_241.7",241,[214,1948,1201,348]]]'>It is next insisted that the verdict is excessive. The amount recovered was $750. Where there is1 no fixed rule of compensation, the theory of the law is that the verdict of the jury is conclusive, unless it appears to be the result of passion or prejudice. In the present case the negligence of the defendant prevented a wife from reaching the bedside of her dying husband and ministering to him; and wre do not think the verdict was excessive.</p>
    <p id="b241-7" data-blocks='[["BL_241.8",241,[300,2307,573,41]]]'>The judgment will be affirmed.</p>
  </article>
</section>