<section class="casebody" data-case-id="32044078575453_0046" data-firstpage="227" data-lastpage="233">
  <section class="head-matter">
    <h4 class="parties" id="b251-5" data-blocks='[["BL_251.7",251,[368,1017,911,42]]]'>McIntosh <em>v. </em>Bullard, Earnheart &amp; Magness.</h4>
    <p class="decisiondate" id="b251-6" data-blocks='[["BL_251.8",251,[514,1094,605,41]]]'>Opinion delivered May 23, 1910.</p>
    <p class="headnotes" id="b251-7" data-blocks='[["BL_251.9",251,[227,1163,1201,298]]]'>1. Courts — perjury in federar tribunar — jurisdiction.—Where a witness gives his testimony in a matter pending ■ in a court of the United States or before a judicial tribunal of that .sovereignty, he is accountable for the truth of his testimony only to the United States, and perjury committed in so testifying is a crime only against the laws of the United States, and the prosecution therefor is within the exclusive jurisdiction of the Federal courts. (Page 229.)</p>
    <p class="headnotes" id="b251-8" data-blocks='[["BL_251.10",251,[228,1475,1201,380]]]'>2. Justice of the peace — jurisdiction in federar offenses. — Under Rev. Stat. U. S- § 1014, providing that “for any crime or offense against the United States the offender may by any * * * justice of the peace * * * be arrested and imprisoned or bailed,.as the case may be, for trial before such court of the United States as by law has cognizance of such offense,” a justice of the peace of the State has authority to issue a warrant for and to bind over a person charged with perjury alleged to have been committed against the laws of the United States. (Page 230.)</p>
    <p class="headnotes" id="b251-9" data-blocks='[["BL_251.11",251,[234,1870,1196,122]]]'>3. Farse imprisonment — process.—An action of false imprisonment under a wrongful arrest will not lie where the arrest complained of was under lawful authority. (Page 230.)</p>
    <p class="headnotes" id="AVm" data-blocks='[["BL_251.12",251,[234,2008,1199,204]]]'>4. Same — riabirity for giving information To officer. — Where a person does no- more than give information by affidavit to an officer relative to a matter over which he has jurisdiction, such person is not liable for a trespass for false imprisonment for acts done •under a warrant which the officer issues on said charge. (Page 231.)</p>
    <p class="headnotes" id="b251-11" data-blocks='[["BL_251.13",251,[236,2228,1201,167]],["BL_252.1",252,[340,384,1132,119]]]'>5. Justice of peace — riabirity for judiciar acts. — A justice of the peace, having authority under the laws of the United States to issue warrants for the apprehension of alleged offenders against its lawsj and to determine whether such alleged offenders shall be <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>held for trial or not, is not liable to a civil action for an erroneous decision made in good faith in the exercise of such jurisdiction. (Page 231.)</p>
    <p class="headnotes" id="b252-3" data-blocks='[["BL_252.4",252,[271,518,1199,166]]]'>6. Writ and process — when protection to oeeicer. — A warrant or other process is a protection to the officer who executes it if it is fair and regular on its face, although it may in fact have been issued wrongfully or without authority. (Page 232.)</p>
    <p class="summary" id="b252-4" data-blocks='[["BL_252.5",252,[357,706,1111,43]],["BL_252.6",252,[272,757,124,40]]]'>Appeal from Independence Circuit Court; <em>Charles Coffin, </em>Judge;</p>
    <p class="disposition" id="AM2G" data-blocks='[["BL_252.7",252,[409,757,156,33]]]'>affirmed.</p>
    <p class="attorneys" id="b252-5" data-blocks='[["BL_252.8",252,[359,825,565,41]]]'>
      <em>George W. Reed, </em>for appellant.</p>
    <p class="summary" id="b252-6" data-blocks='[["BL_252.9",252,[272,881,1197,245]]]'>The offense being against the United States, no State officer had jurisdiction; and one undertaking such jurisdiction is liable for his acts. <a href="/ark/32/0117-01" class="citation" data-index="0" data-cite="32 Ark. 117" data-case-ids="1877124" data-case-paths="/ark/32/0117-01">32 Ark. 117</a>; <a href="/ark/34/0174-01" class="citation" data-index="1" data-cite="34 Ark. 174" data-case-ids="1875647" data-case-paths="/ark/34/0174-01">34 Ark. 174</a>; Cooley on Torts, vol. 2, p. 805; <a href="/us/134/0372-01" class="citation" data-index="2" data-cite="134 U.S. 372" data-case-ids="8299297" data-case-paths="/us/134/0372-01">134 U. S. 372</a>. The corporation is liable for the acts of its president. <a href="/ark/75/0579-01" class="citation" data-index="3" data-cite="75 Ark. 579" data-case-ids="1502517" data-case-paths="/ark/75/0579-01">75 Ark. 579</a>.</p>
    <p class="attorneys" id="b252-7" data-blocks='[["BL_252.10",252,[353,1150,604,42]]]'>
      <em>McCaleb &amp; Reeder, </em>for appellee.</p>
    <p class="summary" id="b252-8" data-blocks='[["BL_252.11",252,[268,1207,1199,242]]]'>The acts of appellees were purely judicial. <a href="/ark/34/0105-01" class="citation" data-index="4" data-cite="34 Ark. 105" data-case-ids="1875594" data-case-paths="/ark/34/0105-01">34 Ark. 105</a>; 14 E. R. A. 1.38; <a href="/citations/?q=73%20N.Y.%2027" class="citation" data-index="5" data-cite="73 N.Y. 27">73 N. Y. 27</a>. Judicial officers are not held liable civilly for their judicial acts. 14 R. R. A. 145. The proceedings were in accordance with law. Compiled Stat, § 1014; Kirby’s Dig., § 2110.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b252-9" data-blocks='[["BL_252.12",252,[353,1459,303,42]]]'>Frauenthal, J.</p>
    <p id="Atf" data-blocks='[["BL_252.13",252,[701,1459,766,35]],["BL_252.14",252,[264,1511,1203,234]]]'>This was an action instituted to recover damages for an illegal arrest and false imprisonment. The defendants were Bullard, Eannheart &amp; Magness, a domestic corporation, W. K. Rudd ell, a justice of the peace, and W. C. Meacharn, a constable of Ruddell Township, Independence County, Arkansas.</p>
    <p id="b252-10" data-blocks='[["BL_252.15",252,[261,1763,1203,649]],["BL_253.1",253,[208,382,1201,702]]]'>In his complaint the plaintiff, in substance, alleged that W. C. Bullard, the president of said corporation, acting for and on its behalf, filed an affidavit in the court of said justice of the peace charging that the plaintiff did “commit the crime of perjury by false swearing in a material matter of <em>in re </em>W. R. McIntosh, pending before. Ohas. F. Cole, referee in bankruptcy;” and in the affidavit there was a prayer that said justice of the peace should issue a warrant “to apprehend said McIntosh, and bring him before him to be dealt with according to law.” Thereupon said justice of the peace issued a warrant addressed “to any constable of Independence County,” commanding him to arrest said McIntosh, and bring him before the said justice of the peace to answer said charge. Under this warrant the <a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>constable arrested the plaintiff and deprived him of his liberty and brought him before the justice of the peace, who set the hearing of the matter for a subsequent day, and required the plaintiff to give bond for his appearance on that day. On the hearing of the charge the justice of the peace ordered that plaintiff be bound over for h-is appearance to answer the charge before the grand jury of Independence County. He alleged further that the justice of the peace had no jurisdiction over the offense charged in the affidavit, and had no authority to issue'the warrant, and that on this account the arrest was illegal, and the deprivation of his liberty thereunder was a false imprisonment. He also alleged that said prosecution was instigated wrongfully, and that he was discharged by said grand jury.</p>
    <p id="b253-3" data-blocks='[["BL_253.4",253,[210,1092,1199,237]]]'>To this complaint the defendants interposed a general demurrer, which was sustained; and, the plaintiff refusing to plead further, the lower court dismissed the complaint; and from the judgment dismissing the complaint the plaintiff has appealed to this court.</p>
    <p id="b253-4" data-blocks='[["BL_253.5",253,[210,1347,1203,1052]],["BL_254.1",254,[304,384,1197,191]]]'>It is urged by counsel for plaintiff that the allegations of the complaint are sufficient to constitute a cause of action for false imprisonment. It is claimed that the complaint alleges .that plaintiff was arrested upon a charge which was an offense, if any, only against the United States, and not against the sovereignty of the State of Arkansas; and therefore it is contended that the justice of the peace, who was an official of the State, had no jurisdiction over such alleged offense, and that the warrant issued by him in such matter was void; and that his arrest and detention thereunder was a false imprisonment. The offense charged against the plaintiff in the affidavit filed before the justice of the peace was perjury, font it was therein alleged that the perjury was committed before a referee in bankruptcy, an official of the United States, and not before an officer or tribunal of the State of Arkansas. A witness who gives his testimony in a matter pending in a court of the United States or before a judicial tribunal of that sovereignty is accountable for the truth of h's testimony only to the United States, and perjury committed in so testifying is a crime only against the laws of the United States, and the prosecution therefor is within the exclusive jurisdiction of its courts. The courts of the State <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>have no jurisdiction to entertain or proceed with a prosecution for Ae offense of perjury committed in a matter pending before the judicial tribunals of the United States. <em>State </em>v. <em>Kirkpatrick, </em><a href="/ark/32/0117-01" class="citation" data-index="6" data-cite="32 Ark. 117" data-case-ids="1877124" data-case-paths="/ark/32/0117-01">32 Ark. 117</a>; <em>Thomas </em>v. <em>Loney, </em><a href="/us/134/0372-01" class="citation" data-index="7" data-cite="134 U.S. 372" data-case-ids="8299297" data-case-paths="/us/134/0372-01">134 U. S. 372</a>.</p>
    <p id="b254-3" data-blocks='[["BL_254.4",254,[303,585,1197,336]]]'>But, notwithstanding the justice of the peace had no jurisdiction as a State official to entertain proceedings for a prosecution for this offense under the laws of the State of Arkansas, nevertheless, as an agency and officer designated by the laws of the United States, he did have authority' and jurisdiction to arrest and imprison or bail for trial any offender against the laws of the United States.</p>
    <p id="b254-4" data-blocks='[["BL_254.5",254,[305,938,1197,292]]]'>It is provided by enactment of Congress (United States Compiled Statutes, 1901, p. 716, Rev. Stat. § 1014) that “for any crime or offense against the United States, the offender may by any * * * justice of the peace * * * be arrested and imprisoned or bailed, as the case may be, for trial before such court of the United States as by law has cognizance of such offense.”</p>
    <p id="b254-5" data-blocks='[["BL_254.6",254,[304,1237,1196,344]]]'>The justice of the peace was designated by Congress as an official upon whom it conferred the authority to issue the warrant for and to bind over the person charged with perjury committed against the laws of the United States. The justice of the peace had, therefore, the jurisdiction to perform this function; and the warrant issued by him was not illegal and void. <em>Thomas </em>v. <em>Loney, </em><a href="/us/134/0372-01" class="citation" data-index="8" data-cite="134 U.S. 372" data-case-ids="8299297" data-case-paths="/us/134/0372-01">134 U. S. 372</a>.</p>
    <p id="b254-6" data-blocks='[["BL_254.7",254,[303,1591,1197,294]]]'>Inasmuch as the justice of the peace had jurisdiction over this matter by virtue of the laws of the United States, the defendant, who only gave the information and merely preferred the charge, would not be liable for false imprisonment. 19 Cyc. 329; <em>Langford </em>v. <em>Boston &amp; Alb. Rd. Co., </em><a href="/mass/144/0431-01" class="citation" data-index="9" data-cite="144 Mass. 431" data-case-ids="774145" data-case-paths="/mass/144/0431-01">144 Mass. 431</a>; <em>Gifford </em>v. <em>Wiggins, </em><a href="/minn/50/0401-01" class="citation" data-index="10" data-cite="50 Minn. 401" data-case-ids="8876151" data-case-paths="/minn/50/0401-01">50 Minn. 401</a>; <em>Murphy </em>v. Walters, <a href="/mich/34/0180-01" class="citation" data-index="11" data-cite="34 Mich. 180" data-case-ids="1345283" data-case-paths="/mich/34/0180-01">34 Mich. 180</a>.</p>
    <p id="b254-7" data-blocks='[["BL_254.8",254,[300,1892,1199,496]],["BL_255.1",255,[214,403,971,42]]]'>False imprisonment is a trespass committed against the person of another by unlawfully arresting and detaining him without any legal authority or by institgating such unlawful arrest. It must be alleged that the arrest was without legal authority before an action can be founded upon a false imprisonment. It is not claimed that the complaint alleges a cause of action for malicious prosecution. In such action the arrest must be made by legal' process; the prosecution is apparently legal, but it is instigated by malice and without probable cause. <em>Vinson </em>v. <em>Flynn, </em><a href="/ark/64/0453-01" class="citation" data-index="12" data-cite="64 Ark. 453" data-case-ids="1907375" data-case-paths="/ark/64/0453-01">64 Ark. 453</a>; 26 Cyc. 9; <em>Davis </em>v. <em>Pac. Tel. &amp; Tel. Co., </em>
      <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a><a href="/citations/?q=57%20P.%20764" class="citation" data-index="13" data-cite="57 P. 764">57 Pac. 764</a>; <em>Nebenzahel </em>v. <em>Townsend; </em><a href="/citations/?q=10%20Daly%20235" class="citation" data-index="14" data-cite="10 Daly 235">10 Daly 235</a>.</p>
    <p id="b255-3" data-blocks='[["BL_255.4",255,[210,454,1200,497]]]'>It is not alleged that the defendant preferring the charge before the justice of the peace in any way participated in the arrest of plaintiff or his commitment, nor that it interfered therewith by giving any direction to the officer or otherwise. Where a person does no more than to give information by affidavit to an officer relative to a matter over which he has jurisdiction, such person is not liable for a trespass for false imprisonment for the acts done under a. warrant which the officer issues on said charge. 9 Cyc. 330; 12 Am. &amp; Eng. Enc. Law, 739.</p>
    <p id="b255-4" data-blocks='[["BL_255.5",255,[209,960,1199,243]]]'>It therefore follows that, even though the complaint had made sufficient allegations that the corporation had authorized the preferment of the charge, it does not make sufficient allegations to show that it is liable for an action for false ■ imprisonment.</p>
    <p id="b255-5" data-blocks='[["BL_255.6",255,[207,1213,1201,849]]]'>Nor do we think that the allegations in the complaint are sufficient to constitute a cause of action for false imprisonment against the justice of the peace who issued the warrant and entertained the charge against the plaintiff. The rule is well established that judges of courts of superior or general jurisdiction are not liable to civil action for their judicial acts, even when those acts are in excess of their jurisdiction; and we think that the weight of authority is that this immunity from civil liability is equally applicable to a judge whose jurisdiction is limited. There is a clear distinction between an absence of all jurisdiction and a jurisdiction exercised erroneously or irregularly over the subject-matter. Where a justice of the peace or a judge of an inferior court is invested by law with jurisdiction over the general subject-matter of an alleged offense, and acts with entire good fai'th, he should not be held liable in damages for an erroneous decision to a party who has been injured thereby.</p>
    <p id="b255-6" data-blocks='[["BL_255.7",255,[207,2070,1198,246]]]'>If he has the power under authority of law to hear and pass on cases to which the particular offense belongs, the same reason should require that he should be protected from civil liability for an erroneous decision which exempts judges of superior or general jurisdiction from such liability.</p>
    <p id="b255-7" data-blocks='[["BL_255.8",255,[208,2323,1197,92]],["BL_256.1",256,[291,413,1199,452]]]'>“Nothing is more essential and important than that the judiciary shall be independent. Every judge should feel per<a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>fectly free to follow the dictates of his own judgment; and the one thing essential to that independence' is that they shall not be exposed to a private action for damages for anything that they may do in their official capacity. No judge would feel free if he knew that upon the rendition of a judgment or order he might be subjected to a suit by the defeated party, and, in the event that it should be held erroneous, and that he had mistakenly exceeded his jurisdiction and powers in some particular, be mulcted in damages.” <em>Comstock </em>v. <em>Eagleton, </em><a href="/citations/?q=11%20Okla.%20491" class="citation" data-index="15" data-cite="11 Okla. 491">11 Okla. 491</a>.</p>
    <p id="b256-3" data-blocks='[["BL_256.4",256,[291,875,1200,443]]]'>As is said in the case of <em>Trammell </em>v. <em>Russellville, </em><a href="/ark/34/0105-01" class="citation" data-index="16" data-cite="34 Ark. 105" data-case-ids="1875594" data-case-paths="/ark/34/0105-01">34 Ark. 105</a>, “It is a universally recognized principle that one acting judicially in a matter within the scope of his jurisdiction is not liable in an action for his conduct. Whenever the State confers judicial powers upon an individual, it confers them with full immunity from private suit.” <em>Bradley </em>v. <em>Fisher, </em><a href="/us/80/0335-01" class="citation" data-index="17" data-cite="13 Wall. 335" data-case-ids="1134244" data-case-paths="/us/80/0335-01">13 Wall. 335</a>; <em>Austin </em>v. <em>Vrooman, </em><a href="/citations/?q=14%20L.R.A.%20138" class="citation" data-index="18" data-cite="14 L.R.A. 138">14 L. R. A. 138</a>; <em>Lange </em>v. <em>Benedict, </em><a href="/ny/73/0012-01" class="citation" data-index="19" data-cite="73 N.Y. 12" data-case-ids="2169835" data-case-paths="/ny/73/0012-01">73 N. Y. 12</a>; <em>Grove </em>v. <em>Van Duyn, </em>44 N. J. R. 654; 23 Cyc. 568; <em>Savacool </em>v. <em>Boughton, </em><a href="/citations/?q=5%20Wend.%20172" class="citation" data-index="20" data-cite="5 Wend. 172">5 Wend. 172</a>.</p>
    <p id="b256-4" data-blocks='[["BL_256.5",256,[287,1333,1206,747]]]'>The statute of the United States has designated the justice of the peace as an official upon whom it has conferred the power and jurisdiction to issue a warrant for the apprehension of alleged offenders against its laws and to hear and determine in such matter whether or not to discharge or hold such alleged offender for trial before its courts. Being invested with that judicial authority, the justice of the peace is-not liable to a civil action for any erroneous decision made in entire good faith in the exercise of that jurisdiction which was conferred upon him. The allegations of the complaint do not show an absence of jurisdiction of the justice of the peace to issue the warrant as an official of the United States .for the offense charged against the laws of the United States, nor such an exercise’ of that jurisdiction for which he could be held liable in damages in an action for false imprisonment.</p>
    <p id="b256-5" data-blocks='[["BL_256.6",256,[282,2098,1201,344]],["BL_257.1",257,[200,392,1200,450]]]'>Nor do we think that the allegations of the complaint are sufficient to constitute a cause of action for false imprisonment against the constable. The law protects an officer in the execution of process or a warrant, if it is fair and regular on its face. He is not to look beyond the warrant; he is not to exercise his judgment as to whether or not the process is valid. If it is in due form and issued by an official who apparently has ju<a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>risdiction of the case or the subject-matter, the officer must obey its commands. In suoh case the officer is protected in the service of the process, although it may have in fact been issued wrongfully or without authority. <em>Lavender </em>v. <em>Hudgens, </em><a href="/ark/32/0763-01" class="citation" data-index="21" data-cite="32 Ark. 763" data-case-ids="1877129" data-case-paths="/ark/32/0763-01">32 Ark. 763</a>; <em>Trammell </em>v. <em>Russellville, </em><a href="/ark/34/0105-01" class="citation" data-index="22" data-cite="34 Ark. 105" data-case-ids="1875594" data-case-paths="/ark/34/0105-01">34 Ark. 105</a>; <em>Chrisman </em>v. <em>Carney, </em><a href="/ark/33/0316-01" class="citation" data-index="23" data-cite="33 Ark. 316" data-case-ids="8723800" data-case-paths="/ark/33/0316-01">33 Ark. 316</a>; <em>Cassier </em>v. <em>Fales, </em><a href="/mass/139/0461-01" class="citation" data-index="24" data-cite="139 Mass. 461" data-case-ids="759822" data-case-paths="/mass/139/0461-01">139 Mass. 461</a>; <em>Haskins </em>v. <em>Ralston, </em><a href="/mich/69/0063-01" class="citation" data-index="25" data-cite="69 Mich. 63" data-case-ids="1321645" data-case-paths="/mich/69/0063-01">69 Mich. 63</a>; <em>Page </em>v. <em>Citizens Banking Co., </em><a href="/ga/111/0073-01" class="citation" data-index="26" data-cite="111 Ga. 73" data-case-ids="596376" data-case-paths="/ga/111/0073-01">111 Ga. 73</a>; <em>Savacool v. Boughton, </em><a href="/citations/?q=5%20Wend.%20172" class="citation" data-index="27" data-cite="5 Wend. 172">5 Wend. 172</a>; 12 Am. &amp; Eng. Enc. Law, 739; 19 Cyc. 344; <em>Emerson </em>v. <em>Hopper, </em><a href="/ark/94/0384-01" class="citation" data-index="28" data-cite="94 Ark. 384" data-case-ids="1545465" data-case-paths="/ark/94/0384-01">94 Ark. 384</a>.</p>
    <p id="b257-5" data-blocks='[["BL_257.5",257,[202,849,1198,145]]]'>The allegations of the complaint do not state facts sufficient to constitute a cause of action for false imprisonment against any of the defendants.</p>
    <p id="b257-6" data-blocks='[["BL_257.6",257,[286,1000,503,43]]]'>The judgment is affirmed.</p>
  </article>
</section>