<section class="casebody" data-case-id="32044078575453_0124" data-firstpage="588" data-lastpage="593">
  <section class="head-matter">
    <h4 class="parties" id="b612-4" data-blocks='[["BL_612.6",612,[411,1038,907,36]]]'>Vulcan Construction Company <em>v. </em>Harrison.</h4>
    <p class="decisiondate" id="b612-5" data-blocks='[["BL_612.7",612,[543,1113,645,42]]]'>Opinion delivered July 11, 1910.</p>
    <p class="headnotes" id="b612-6" data-blocks='[["BL_612.8",612,[266,1189,1199,206]]]'>1. Writs and process — service on eoreign corporation. — Where a foreign corporation sends its agents and officials and its property into this State, and carries on a business here, service of process for it may be made upon the Auditor of State if it fails to designate an agent upon whom such service may be had. (Page 590.)</p>
    <p class="headnotes" id="b612-7" data-blocks='[["BL_612.9",612,[260,1415,1206,202]]]'>2. Appeae and error — presumption in absence oe evidence. — Where the evidence upon a motion to quash service of process was not properly preserved, it will be presumed on appeal that the trial court’s finding that the service was in compliance with the statutes was supported by evidence. (Page 591.)</p>
    <p class="headnotes" id="b612-8" data-blocks='[["BL_612.10",612,[261,1634,1201,244]]]'>3. Same — presumption.—Where service was had upon the superintendent of defendant, a foreign corporation, and a motion to quash the service was overruled, but the evidence heard upon such motion was not brought up, it will be presumed on appeal that such superintendent was such an agent as was authorized to receive summons on behalf of the foreign corporation. (Page 591.)</p>
    <p class="headnotes" id="b612-9" data-blocks='[["BL_612.11",612,[259,1894,1201,165]]]'>4. Writ and process — objection to service — waiver.—Where, after moving to quash the service of summons, the defendant filed a general answer which failed to preserve the objection to the service of summons, the objection will be held to be waived. (Page S91.)</p>
    <p class="headnotes" id="b612-10" data-blocks='[["BL_612.12",612,[259,2072,1200,205]]]'>5. Master and servant — duty oe servant to make inspection. — It is not ordinarily the duty of a servant to make inspection to discover latent defects or dangers in his place of work, and he may presume that the master has exercised ordinary care in furnishing a safe place for him to work in. (Page 591.)</p>
    <p class="summary" id="b612-11" data-blocks='[["BL_612.13",612,[344,2300,1116,46]]]'>Appeal from White Circuit Court; <em>Hance N. Hutton, </em>Judge ;</p>
    <p class="disposition" id="b612-12" data-blocks='[["BL_612.14",612,[263,2355,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b613-2" data-blocks='[["BL_613.3",613,[316,382,596,46]]]'>
      <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>
      <em>Cypert. &amp; Cypert, </em>for appellant.</p>
    <p class="summary" id="b613-3" data-blocks='[["BL_613.4",613,[231,433,1204,251]]]'>Service of summons on defendant was .not. legally. ,made¡.¡ Kirby’s Digest, § 6048; <a href="/ark/59/0583-01" class="citation" data-index="0" data-cite="59 Ark. 583" data-case-ids="1327713" data-case-paths="/ark/59/0583-01">59 Ark. 583</a>; 59-Ark, 593; 106-TJ. .ft-, 350. It was plaintiff’s duty to inspect the material of .which the scaffold was built. <a href="/ark/88/0292-01" class="citation" data-index="1" data-cite="88 Ark. 292" data-case-ids="1517103" data-case-paths="/ark/88/0292-01">88 Ark. 292</a>; <a href="/citations/?q=76%20Ark.%20691" class="citation" data-index="2" data-cite="76 Ark. 691">76 Ark, 691</a> <a href="/citations/?q=89%20Ark.%2059" class="citation" data-index="3" data-cite="89 Ark. 59">89 Ark- 59</a> <a href="/ark/68/0316-01" class="citation" data-index="4" data-cite="68 Ark. 316" data-case-ids="1334149" data-case-paths="/ark/68/0316-01">68 Ark. 316</a>; <a href="/ark/65/0098-01" class="citation" data-index="5" data-cite="65 Ark. 98" data-case-ids="609246" data-case-paths="/ark/65/0098-01">65 Ark. 98</a>.</p>
    <p class="attorneys" id="b613-4" data-blocks='[["BL_613.5",613,[316,716,889,44]]]'>N <em>Brundidge, Jr., </em>and <em>H. Neelly, </em>for appellee.</p>
    <p class="summary" id="b613-5" data-blocks='[["BL_613.6",613,[231,770,1206,398]]]'>When a foreign corporation fails to designate an agent -upon whom service of summons may be had,' such service may -be1 had upon the Auditor. Kirby’s Dig., § 835. Besides, service on H. H. Button was sufficient service. <a href="/ark/69/0396-01" class="citation" data-index="6" data-cite="69 Ark. 396" data-case-ids="8723511" data-case-paths="/ark/69/0396-01">69 Ark. 396</a>: The question as to sufficiency of service comes too late. <a href="/citations/?q=90%20Ark.%20317" class="citation" data-index="7" data-cite="90 Ark. 317">90 Ark. 317</a>; <a href="/citations/?q=85%20Ark.%20246738" class="citation" data-index="8" data-cite="85 Ark. 246738">85 Ark. 246738</a> Ark. 102. Appellant was not required to inspect the material of which the scaffold was built. ■ <a href="/citations/?q=88%20Ark.%20187" class="citation" data-index="9" data-cite="88 Ark. 187">88 Ark. 187</a>; <a href="/ark/51/0467-01" class="citation" data-index="10" data-cite="51 Ark. 467" data-case-ids="8724096" data-case-paths="/ark/51/0467-01">51 Ark. 467</a>; <a href="/citations/?q=48%20Ark.%20334" class="citation" data-index="11" data-cite="48 Ark. 334">48 Ark. 334</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b613-7" data-blocks='[["BL_613.7",613,[321,1186,306,41]]]'>Frauenthal, J.</p>
    <p id="AuH" data-blocks='[["BL_613.8",613,[675,1183,762,40]],["BL_613.9",613,[234,1235,1209,895]]]'>This was an action instituted by M. JV Harrison, the plaintiff below, to recover damages for a personal injury which he sustained while in the 'defendant’s employment. The defendant is a foreign corporation, organized under the laws of the State of Missouri, and for some time prior to the time of the alleged injury it was engaged in business in the State of Arkansas of building and constructing depots at the stations along the line of railroad of the Missouri &amp; North Arkansas Railroad Company. It had appointed a superintendent, who managed and conducted its work in this State. The plaintiff was employed by the defendant as a carpenter in erecting a depot at Searcy, Arkansas. He was working upon a scaffold which broke on account of a defective plank, and plaintiff was thrown to- the ground from a considerable height, and was severely injured. He instituted this suit in the White Circuit Court, and service of process of summons against the defendant was made upon its superintendent, who was in control of its business and work at Searcy, Arkansas, and also upon the Auditor of the State.</p>
    <p id="b613-8" data-blocks='[["BL_613.10",613,[241,2146,1204,247]],["BL_614.1",614,[260,393,1199,451]]]'>At the January term, 1909, of the circuit court, the defendant appeared specially, and filed a motion to quash the service of summons upon the ground that it was a foreign corporation, and that service of process had not been made upon any agent of defendant authorized by law as the person upon <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>whom <em>service </em>may be had for it. The motion was heard by the court at the same term upon the testimony of witnesses and the affidavit of defendant’s superintendent, and was overruled. Neither the testimony nor the affidavit introduced upon that hearing has been preserved in the bill of exceptions. At the following term of the circuit court the defendant filed an answer in which it set forth its plea in bar to the action; but in this answer it did not plead by way of abatement' any objection to the service of the summons.</p>
    <p id="b614-3" data-blocks='[["BL_614.4",614,[259,867,1198,146]]]'>1 ‘l1, Upon the trial of the case a verdict was returned in favor o'f file plaintiff for $500, and from the judgment entered thereon the defendant has prosecuted this appeal.</p>
    <p id="b614-4" data-blocks='[["BL_614.5",614,[256,1019,1202,306]]]'>’ '"It is ufged by counsel for defendant that the court erred in' oveifuling the motion to quash the service of the summons. This motion was heard by the court upon testimony that has not been preserved in the record, and we must therefore indulge the presumption that there was sufficient evidence to sustain the finding of the court if it is not contrary to law.</p>
    <p id="b614-5" data-blocks='[["BL_614.6",614,[252,1334,1205,1055]]]'>The defendant was a foreign corporation created by the laws of the State of Missouri, but it sent its officials and agents to the State of Arkansas, and in this State carried on its business. By section 825 of Kirby’s Digest it was required to designate an agent upon whom service of summons might be made before it would be authorized to transact business in this State. It failed to comply with the provisions of said statute, and still it availed itself of the privilege to do business in this State. It brought its property into this State, and was protected by its law while it transacted its business. By this act it must be held to have assented and submitted itself to the laws of the State whose protection it had. In the case of <em>Merchants’ Mfg. Co. </em>v. <em>Grand Trunk Ry. Co., </em><a href="/f/13/0358-01" class="citation" data-index="12" data-cite="13 F. 358" data-case-ids="3745614" data-case-paths="/f/13/0358-01">13 Fed. 358</a>, it is said; “Accordingly, it has been held that a foreign corporation consents to be amenable to suit by such mode of service as the laws of the State provide when it invokes the comity of the State for the transaction of its affairs. It waives the right to object to the mode .of service of process which the State laws authorize.” <em>St. Clair v. Cox, </em><a href="/us/106/0350-01" class="citation" data-index="13" data-cite="106 U.S. 350" data-case-ids="3498601" data-case-paths="/us/106/0350-01">106 U. S. 350</a>; <em>Lafayette Ins. Co. </em>v. <em>French, </em><a href="/us/59/0404-01" class="citation" data-index="14" data-cite="18 How. 404" data-case-ids="3488196" data-case-paths="/us/59/0404-01">18 How. 404</a>; <em>Libbey </em>v. <em>Hodgdon, </em><a href="/nh/9/0394-01" class="citation" data-index="15" data-cite="9 N.H. 394" data-case-ids="6756071" data-case-paths="/nh/9/0394-01">9 N. H. 394</a>; 13 Am. &amp; Eng. Ency. Law, 895.</p>
    <p id="b615-2" data-blocks='[["BL_615.3",615,[263,378,1200,654]]]'>
      <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>By section 835 of Kirby’s Digest it is provided that, “where any liability on the part of a foreign corporation shall accrue in favor of any citizen or resident of this State, whether in tort or otherwise, and such foreign corporation has not designated an agent in this State upon whom process may be served, * * * service of process of summons and other process may be had upon the Auditor of State, and such service shall be sufficient to give jurisdiction of the person” of such foreign corporation. Where a foreign corporation sends its agents and officials and its property into this State, and carries on a business in this State, service of process for it may be made upon the Auditor of State, if it fails to designate an agent upon whom such service may be had.</p>
    <p id="b615-3" data-blocks='[["BL_615.4",615,[260,1040,1204,551]]]'>As none of the evidence adduced upon the hearing of the motion was properly preserved, we indulge the presumption that it was sufficient to warrant the lower court in finding .that the service of the summons upon, the Auditor was in full compliance with the provisions of the statutes of this State. We also indulge the presumption that the evidence warranted the court in finding.that the defendant’s superintendent in the county of the venue in this case had such management and control of its business in the State as to be authorized to receive service of summons upon behalf of the defendant. <em>Lesser Cotton Co. </em>v. <em>Yates, </em><a href="/ark/69/0396-01" class="citation" data-index="16" data-cite="69 Ark. 396" data-case-ids="8723511" data-case-paths="/ark/69/0396-01">69 Ark. 396</a>.</p>
    <p id="b615-4" data-blocks='[["BL_615.5",615,[265,1599,1201,395]]]'>In addition to this, the defendant at the following term of the court filed its answer in which it only set up a plea in bar to the action. It did not in said answer preserve its plea in abatement for the want of sufficient service of summons. It thereby waived any objection to the mode of the service of the summons, and duly entered its appearance in the case. <em>Boyer v. </em>Robinson, <a href="/ark/6/0552-01" class="citation" data-index="17" data-cite="6 Ark. 552" data-case-ids="8727716" data-case-paths="/ark/6/0552-01">6 Ark. 552</a>; <em>Hibbard </em>v. Kirby, <a href="/ark/38/0102-01" class="citation" data-index="18" data-cite="38 Ark. 102" data-case-ids="1900465" data-case-paths="/ark/38/0102-01">38 Ark. 102</a>; <em>Erb </em>v. Perkins, <a href="/citations/?q=32%20Ark.%20432" class="citation" data-index="19" data-cite="32 Ark. 432">32 Ark. 432</a>; <em>Trigg </em>v. Ray, <a href="/ark/64/0150-01" class="citation" data-index="20" data-cite="64 Ark. 150" data-case-ids="1907350" data-case-paths="/ark/64/0150-01">64 Ark. 150</a>.</p>
    <p id="b615-5" data-blocks='[["BL_615.6",615,[267,2003,1203,399]],["BL_616.1",616,[256,384,1206,841]]]'>It is urged by the defendant that the court erred in failing to instruct the jury that it was the duty of the plaintiff .to inspect the material of which the scaffold was- made, and by reason of such failure he was guilty -of negligence or assumed the risk of the danger arising therefrom'. In support of this contention the case of <em>Murch Bros. Const. Co. </em>v. Hays, <a href="/ark/88/0292-01" class="citation" data-index="21" data-cite="88 Ark. 292" data-case-ids="1517103" data-case-paths="/ark/88/0292-01">88 Ark. 292</a>, is cited. But we do not think that the facts in that case and in the case at bar are similar. In the one case the injured <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>employee-constructed .the scaffold himself; and had the exclusive supervision of the platform in which was the defective plank ¡that caused the injury. In the case at bar the undisputed ¡evidence proved that defendant’s superintendent or foreman built the scaffold with the aid of other workmen, -and that it was not ©né of the. <em>¡plaintiff’s </em>duties to construct it. The plaintiff was not' ¡present when it was built, and did not know the character of--the-.material -of which it was constructed. The testimony tended to-prove also that, during the progress of the building of ¡¡the scaffold, the ■ attention of the defendant’s foreman was called-'to-the defective plank and to the danger of using it in the"scaffold,-but-that, he insisted on putting it therein. The evidence tended further to prove that this defective plank was covered,, and the- defect-and danger were not obvious. Without any knowledge of the defect, the plaintiff went on this scaffold, which -was furnished by the defendant as the place upon which he -was to work. -.</p>
    <p id="b616-3" data-blocks='[["BL_616.4",616,[252,1250,1204,846]]]'>■ It - is the: duty' of the master to exercise ordinary care to provide 'his servant with a reasonably safe place in which to Wbrlc/an'd it is his duty, in the exercise of that care, to make feüísoh'able -inspection to-see that the place is safe. In the absence1 of knowledge -on his part, the servant has a right to -presrnhe' that the master has performed the duty which he has assumed. It is not ordinarily the duty of the servant to make inspection to discover- latent defects or dangers; that is ordinarily the obligation -of- the master, and, in the absence- of knowledge to the -contrary, the servant has a right to presume that the master has exercised ordinary care to fulfill that obligation. 1 Ijabatt on- Master &amp; Servant, § § 7-14; 26 Cyc. 1204; <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Holmes, </em><a href="/ark/88/0181-01" class="citation" data-index="22" data-cite="88 Ark. 181" data-case-ids="1517122" data-case-paths="/ark/88/0181-01">88 Ark. 181</a>; <em>Ozan Lumber </em>Co. v. <em>Bryan, <a href="/citations/?q=90%20Ark.%20233" class="citation" data-index="23" data-cite="90 Ark. 233">90 </a></em><a href="/citations/?q=90%20Ark.%20233" class="citation" data-index="23" data-cite="90 Ark. 233">Ark. 233</a>; <em>St. Louis S. W. Ry. Co. </em>v. <em>Lewis, </em><a href="/ark/91/0343-01" class="citation" data-index="24" data-cite="91 Ark. 343" data-case-ids="1511783" data-case-paths="/ark/91/0343-01">91 Ark. 343</a>; <em>Woodson </em>v. <em>Prescott &amp; N. W. Ry. Co., </em><a href="/citations/?q=91%20Ark.%20389" class="citation" data-index="25" data-cite="91 Ark. 389">91 Ark. 389</a>; <em>Little Rock, M. R. &amp; T. Ry. Co. v. Leverett, </em><a href="/citations/?q=48%20Ark.%20334" class="citation" data-index="26" data-cite="48 Ark. 334">48 Ark. 334</a>.</p>
    <p id="b616-4" data-blocks='[["BL_616.5",616,[248,2115,1204,293]]]'>Under the testimony adduced in this case, it was not a part of the duties of the plaintiff to build or supervise in any vVay the construction of the scaffold;'it was not a part of his duties to discover or remedy defects in' the scaffold; it was only his duty to exercise ordinary'-care to discover patent or obvious defects in'the place where he "worked......</p>
    <p id="b617-4" data-blocks='[["BL_617.4",617,[202,392,1202,185]]]'>
      <a id="p593" href="#p593" data-label="593" data-citation-index="1" class="page-label">*593</a>The court did not err, therefore, -in failing to instruct the jury that it was the duty of the plaintiff as a matter of law to inspect the material of which the scaffold was built to discover latent defects therein.</p>
    <p id="b617-5" data-blocks='[["BL_617.5",617,[202,595,1203,142]]]'>We have examined the testimony relating to the extent and character of the injury sustained by the plaintiff, and we can not say therefrom that the amount of the verdict is excessive.</p>
    <p id="b617-6" data-blocks='[["BL_617.6",617,[288,746,490,42]]]'>The judgment is affirmed.</p>
  </article>
</section>