<section class="casebody" data-case-id="32044078574266_0025" data-firstpage="157" data-lastpage="161">
  <section class="head-matter">
    <h4 class="parties" id="b165-7" data-blocks='[["BL_165.7",165,[359,1043,661,44]]]'>St. L., I. M. <em>&amp; </em>S. Ry v. Harper.</h4>
    <p class="headnotes" id="b165-11" data-blocks='[["BL_165.8",165,[121,1175,879,27]]]'>Evidence : <em>Deposition of witness taken before his conviction of murder.</em>
    </p>
    <p class="headnotes" id="b165-12" data-blocks='[["BL_165.9",165,[147,1213,1117,101]]]'>The deposüsou of a witness convicted of murder after it was taken, <em>is </em>rendered incompetent. "by his conviction and cannot be admitted alter his execution, although it was read on a former trial which took place before his conviction.</p>
    <p class="summary" id="b165-13" data-blocks='[["BL_165.10",165,[166,1377,792,44]]]'>APPEAL from <em>Hempstead </em>Circuit Court.</p>
    <p class="summary" id="b165-14" data-blocks='[["BL_165.11",165,[167,1434,399,43]]]'>L. A. Byrke, Judge.</p>
    <p class="attorneys" id="b165-15" data-blocks='[["BL_165.12",165,[167,1541,596,44]]]'>
      <em>Dodge &amp; Johnson, </em>for appellant.</p>
    <p class="summary" id="b165-16" data-blocks='[["BL_165.13",165,[124,1648,1142,777]]]'>L The deposition of a witness which was taken while the witness was competent to testify, cannot be read in the trial of an action at law, if at the time of the trial he has become incompetent by reason of the law. The deposition of Deno Casat, taken while he was a competent witness, but offered to be read, after his conviction of an infamous crime and execution for murder, was incompetent and could not be read in evidence. 1 <em>Wharton </em>Er., <em>sec. </em>397; <em>Mansf. Dig. sec. </em>2859; 1 <em>Salk, </em>286; 1 <em>Strange, </em>101; <a href="/citations/?q=29%20Iowa%20485" class="citation" data-index="0" data-cite="29 Iowa 485">29 <em>Iowa, </em>485</a> ; 6 <em>Abb. Pr. N. S., </em>342; <a href="/citations/?q=51%20Me.%20113" class="citation" data-index="1" data-cite="51 Me. 113">51 <em>Me., </em>113</a>; <a href="/ga/20/0561-01" class="citation" data-index="2" data-cite="20 Ga. 561" data-case-ids="246319" data-case-paths="/ga/20/0561-01">20 <em>Ga., </em>561</a> ; <a href="/citations/?q=2%20Ala.%2062" class="citation" data-index="3" data-cite="2 Ala. 62">2 <em>Ala., </em>62</a>; <em>Weehs on Dep., sec. </em>515; 12 <em>Heish., </em>482; <em>Greenl. Fv., sec. </em>168; <a href="/citations/?q=17%20Ohio%2051" class="citation" data-index="4" data-cite="17 Ohio 51">17 <em>Ohio Rep. </em>51</a>; <a href="/mass/14/0201-01" class="citation" data-index="5" data-cite="14 Mass. 233" data-case-ids="2072926" data-case-paths="/mass/14/0201-01">14 <em>Mass., </em>233</a>; 4' <em>Yeates, </em>513; 17 <em>S. &amp; R., </em>412; <a href="/citations/?q=17%20N.W.%20774" class="citation" data-index="6" data-cite="17 N.W. 774">17 <em>N, W. Rep.,' </em>774</a>; <a href="/citations/?q=2%20S.W.%20697" class="citation" data-index="7" data-cite="2 S.W. 697">2 <em>S. W. Rep., </em>697</a>; <em>Ransom </em>iv <em>State, </em><a href="/ark/49/0176-01" class="citation" data-index="8" data-cite="49 Ark. 176" data-case-ids="1310215" data-case-paths="/ark/49/0176-01">49 <em>Ark, </em>176</a>.</p>
    <p class="summary" id="b166-4" data-blocks='[["BL_166.4",166,[381,497,1142,271]]]'>
      <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>We find only one American authority which sustains the text quoted from <em>Greenl. Ev., </em>and that is 9 <em>Rob. (La.) 203, </em>which was a chancery proceeding to obtain an injunction. 3 <em>Peak </em>and <a href="/nh/33/0052-01" class="citation" data-index="9" data-cite="33 N.H. 52" data-case-ids="4525769" data-case-paths="/nh/33/0052-01">33 <em>N. H. </em>52</a> have no reference to the question under discussion, although cited by Mr. Greenleaf.</p>
    <p class="summary" id="b166-5" data-blocks='[["BL_166.5",166,[383,780,1139,156]]]'>2. Review the instructions, and contend that certain of them were erroneous, citing authorities, but as this comq has not passed upon them, the argument is omitted.</p>
    <p class="attorneys" id="b166-6" data-blocks='[["BL_166.6",166,[427,1011,1002,46]]]'>
      <em>J. D. Cook and A, B. &amp; R. B. Williams, </em>for appellee.</p>
    <p class="summary" id="b166-7" data-blocks='[["BL_166.7",166,[377,1134,1147,368]]]'>
      <em>The question </em>in this case is whether Deno Oasat, a competent witness when his deposition was taken, and who, after the first trial in this case, and before the trial from which this appeal is taken, was indicted, tried-, convicted, sentenced and hanged for murder, was under this admitted state of facts, properly admitted as evidence on the second trial of the case.</p>
    <p class="summary" id="b166-8" data-blocks='[["BL_166.8",166,[378,1526,1145,440]]]'>There is grave doubt of the admissibility of such evidence except after the death of the witness, but after the death of the witness, we have failed to find a single authority, or even the dictum of a respectable judge, which does not recognize the admissibility of the evidence. <em>Starkie on Ev., 9th Ed, pp. </em>409 <em>and </em>410; <em>Greenleaf on Ev., pp. </em>163 <em>to </em>168; <em>14th Mass., </em>234; <em>6th Cowen, </em>162; <a href="/wend/12/0041-01" class="citation" data-index="10" data-cite="12 Wend. 41" data-case-ids="11267997" data-case-paths="/wend/12/0041-01">12 <em>Wend., </em>41</a>; lsí <em>Nott &amp; Mo-Cord, </em>409; <em>2d Strange, </em>833 <em>and 9th Rob. (La.), </em>203.</p>
    <p class="summary" id="b166-9" data-blocks='[["BL_166.9",166,[376,1977,1144,439]],["BL_167.1",167,[119,478,1144,102]]]'>The rule seems to be well settled, by the best authorities, and supported by reason, that the deposition of a witness who subsequently becomes incompetent can be read in evidence if the witness is beyond the jurisdiction of the court. 15 <em>Wise., </em>1. The test of the competency of the evidence in this case, as in all other similar cases, is the time when the witness is offered for examination, and not when the evidence is offered on the trial. <a href="/citations/?q=5%20Am.%20Law%20Reg.%20319" class="citation" data-index="11" data-cite="5 Am. Law Reg. 319">5 <em>Am. Law Reg., </em>319</a> ; <em>lb., vol. 3, 309; <a href="/ga/20/0561-01" class="citation" data-index="12" data-cite="20 Ga. 561" data-case-ids="246319" data-case-paths="/ga/20/0561-01">20 Ga., </a></em><a href="/ga/20/0561-01" class="citation" data-index="12" data-cite="20 Ga. 561" data-case-ids="246319" data-case-paths="/ga/20/0561-01">
      </a><a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a><a href="/ga/20/0561-01" class="citation" data-index="12" data-cite="20 Ga. 561" data-case-ids="246319" data-case-paths="/ga/20/0561-01">561</a>; <a href="/iowa/45/0231-01" class="citation" data-index="13" data-cite="45 Iowa 231" data-case-ids="2312821" data-case-paths="/iowa/45/0231-01">45 <em>Iowa, </em>231</a>; <a href="/citations/?q=8%20N.W.%20651" class="citation" data-index="14" data-cite="8 N.W. 651">8 <em>N. W. Rep., </em>651</a>; 9 <em>Id.. </em>347 ; 1 <em>Salk, 286; Mansf. Dig., sees. </em>2921, 2925; <a href="/mass/14/0201-01" class="citation" data-index="15" data-cite="14 Mass. 233" data-case-ids="2072926" data-case-paths="/mass/14/0201-01">14 <em>Mass., </em>233</a>,</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b167-5" data-blocks='[["BL_167.5",167,[165,604,308,43]]]'>CockriCL, O. J.</p>
    <p id="Apc" data-blocks='[["BL_167.6",167,[521,605,741,46]],["BL_167.7",167,[117,661,1147,780]]]'>Harper recovered judgment against the railroad for a personal injury, but on appeal to this court it was reversed and a new trial ordered. <a href="/ark/44/0524-01" class="citation" data-index="16" data-cite="44 Ark. 524" data-case-ids="1893447" data-case-paths="/ark/44/0524-01">44 <em>Ark, </em>524</a>. Deno Casat’s deposition was read on the first trial, and the verdict was based in the main upon that evidence. The deposition had been taken while Casat was confined in the Pulaski county jail on a charge of murder. On the second trial, the defendant objected to the use of Casat’s testimony, upon the ground that since the first trial he had been convicted of a capital offense. The produetionjof the record of conviction was waived, and it was agreed that Casat had been convicted of murder in the first degree in the Pulaski circuit court, and executed since the first trial. The court permitted the deposition to be read as evidence to the jury, the verdict was for the plaintiff, and the company appealed.</p>
    <p id="b167-6" data-blocks='[["BL_167.8",167,[117,1462,1146,947]],["BL_168.1",168,[363,482,1140,383]]]'>The question is, did the court err iu receiving Casat’s testimony? If Casat had been offered as a witness after his co'nviction, his testimony could not have been received. The conviction rendered him infamous and disqualified him to testify. <em>Mans. Dig. sec. </em>2859; <em>Werner v. State, </em><a href="/ark/44/0122-01" class="citation" data-index="17" data-cite="44 Ark. 122" data-case-ids="1893402" data-case-paths="/ark/44/0122-01">44 <em>Ark. </em>122</a>, But as he was a competent witness when the deposition was taken, it is argued that a subsequent conviction could not render his previous testimony incompetent. All depositions in actions at law are taken <em>de benne esse </em>— that is, subject to the contingency of the witness not being able to attend court at the trial. <em>Mans. Dig., secs. </em>2925, 2921. If it is shown at the trial that the witness is not embraced in one of the excepted classes at that time, the deposition is excluded and the witness must be called for oral examination. If he is within the contingency provided by the statute, the deposition is taken in lieu of the witness. The status at the trial governs the question of competency, <em>(Weeks on Deposi</em>
      <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>
      <em>tions, sec. </em>515; <em>Fielden v. Lahens, </em>6 <em>Abb. Pr. N. S., </em>342; <em>Olim v. Moore, </em><a href="/tenn/59/0482-01" class="citation" data-index="18" data-cite="12 Heisk. 482" data-case-ids="11265986" data-case-paths="/tenn/59/0482-01">12 <em>Heisk., </em>482</a>; <em>Webster v. Mann., </em><a href="/tex/56/0119-01" class="citation" data-index="19" data-cite="56 Tex. 119" data-case-ids="2179588" data-case-paths="/tex/56/0119-01">56 <em>Tex. </em>119</a>), for, in contemplation of law, the deposition is the witness (J<em>ones v. Soott, </em><a href="/ala/2/0058-01" class="citation" data-index="20" data-cite="2 Ala. 58" data-case-ids="11255725" data-case-paths="/ala/2/0058-01">2 <em>Ala., </em>58</a>), and the witness is presumed to testify when the deposition is used. <em>Park v. Lock., </em>48, <em>Ark., </em>133; <em>Quick v. Brooks, </em><a href="/citations/?q=29%20Iowa%20485" class="citation" data-index="21" data-cite="29 Iowa 485">29 <em>Iowa, </em>485</a> ; <em>Fagin v. Cooley, </em><a href="/citations/?q=17%20Ohio%2051" class="citation" data-index="22" data-cite="17 Ohio 51">17 Ohio Rep., 51</a>.</p>
    <p id="b168-3" data-blocks='[["BL_168.4",168,[360,889,1142,267]]]'>If Casat had been living at the time of the trial, his deposition would have been incompetent, because he was infamous and could not himself testify. The question was directly ruled in <em>Webster v. Mann., </em>56 <em>Tex. sup. </em>See too. <em>LeBarron v. Crombie, </em><a href="/mass/14/0205-01" class="citation" data-index="23" data-cite="14 Mass. 237" data-case-ids="2073001" data-case-paths="/mass/14/0205-01">14 <em>Mass., </em>237</a>.</p>
    <p id="b168-4" data-blocks='[["BL_168.5",168,[359,1181,1147,607]]]'>To hold otherwise, would be to make the circumstance of the whereabouts of a'witness on the day of trial the test of the admissibility of his testimony. If the witness be present at the trial his deposition cannot be used, because he may be examined orally in court; but the witness cannot testify then because of his infamy. Depositions are not taken to preserve testimony against the contingency of witnesses being convicted of infamous offenses. The question now presented, if raised in Casat’s lifetime after conviction, would have been as to the competency of the witness, and not as to his whereabouts. <em>Fagin v. Cooley’s Admr. sup.</em>
    </p>
    <p id="b168-5" data-blocks='[["BL_168.6",168,[358,1800,1144,490]]]'>Does the fact of his death alter the case ? It is a general rule that when a witness has been examined in a cause and dies, evidence of what he swore on the former trial is admissible in a subsequent one. But Casat was <em>civil-iter mortuus </em>as far as giving evidence in court was concerned, before his execution, and unless his civil death would have rendered the deposition previously taken, admissible as evidence by analogy to the proof of what a deceased witness swore at a former trial, it is inadmissible since his death.</p>
    <p id="b168-6" data-blocks='[["BL_168.7",168,[364,2305,1136,101]],["BL_169.1",169,[153,512,1148,91]]]'>The point directly decided in <em>LeBarron v. Crombie, sup., </em>was that incompetency, arising from conviction of an in<a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>famous crime, would not avail to let in secondary evidence as in case of death.</p>
    <p id="b169-4" data-blocks='[["BL_169.5",169,[154,625,1160,778]]]'>Evidence of what an absent witness swore at a former trial is, says Prof. Greenleaf, <em>“ </em>open to all the objections which might be taken.if the witness were personally present.” 1 <em>Greenl. Ev., sec. </em>163. Measured by this rule, the deposition-was not admissible in any event while the witness lived. It is difficult to appreciate the argument that death could render-the testimony^competent. Hanging a convicted felon affords-no reason for admitting his previous incompetent testimony. It is said in <em>House </em>v. <em>Camp, </em><a href="/citations/?q=32%20Ala.%20539" class="citation" data-index="24" data-cite="32 Ala. 539">32 <em>Ala. Rep., </em>539</a>, that “ the party against whom the testimony of a deceased witness in a former trial, or in a former investigation, is offered, is allowed to make every objection which could be made if the witness were in life and personally offered for the first time.” See too <em>Crary v. Sprague, </em><a href="/wend/12/0041-01" class="citation" data-index="25" data-cite="12 Wend. 41" data-case-ids="11267997" data-case-paths="/wend/12/0041-01">12 <em>Wend, </em>41</a>.</p>
    <p id="b169-5" data-blocks='[["BL_169.6",169,[155,1415,1154,317]]]'>It is the tendency of modern legislation to allow objections to witnesses to go to their credit only, leaving the witness, competent to testify; but it is the province of the courts to-administer the law as they find it. It was error to admit the-testimony of Casat, and the judgment must be reversed and. the cause remanded for a new trial.</p>
  </article>
</section>