<section class="casebody" data-case-id="32044078574266_0070" data-firstpage="431" data-lastpage="433">
  <section class="head-matter">
    <h4 class="parties" id="b439-6" data-blocks='[["BL_439.7",439,[340,1682,741,33]]]'>Craighead County v. Cross County.</h4>
    <p class="headnotes" id="b439-7" data-blocks='[["BL_439.8",439,[143,1824,727,26]]]'>1. Costs: <em>Liability of county for, in criminal proscecutions.</em>
    </p>
    <p class="headnotes" id="b439-8" data-blocks='[["BL_439.9",439,[168,1862,1121,101]]]'>Under <em>3fansf. Dig., sec. </em>2343, a county is not liable for the costs incurred by the prose--cution of either a felony or a misdemeanor, when -the case is dismissed by <em>not pros. Stalaup v. Greenwood District, </em><a href="/ark/44/0031-01" class="citation" data-index="0" data-cite="44 Ark. 31" data-case-ids="1893374" data-case-paths="/ark/44/0031-01">44 <em>Ark., </em>31</a>.</p>
    <p class="headnotes" id="b439-9" data-blocks='[["BL_439.10",439,[139,1975,202,21]]]'>2. Same: <em>Same,</em>
    </p>
    <p class="headnotes" id="ARn" data-blocks='[["BL_439.11",439,[167,2012,1118,101]]]'>The certificate showing the adjustment of costs in a criminal prosecution, to be made by the circuit court under <em>Mans/. Dig., sec. </em>234o, is not conclusive of the couuty’s liability, and is only authorized where a case has been tried. A <em>not. pros, </em>is not a trial</p>
    <p class="summary" id="b439-11" data-blocks='[["BL_439.12",439,[188,2199,793,44]]]'>APPEAL from <em>Craighead </em>circuit court.</p>
    <p class="summary" id="b439-12" data-blocks='[["BL_439.13",439,[188,2256,429,44]]]'>J. E. Riddick, Judge.</p>
    <p class="attorneys" id="AsE" data-blocks='[["BL_439.14",439,[189,2363,603,44]]]'>
      <em>J. C. Hawthorne, </em>lor appellant.</p>
    <p class="summary" id="b440-3" data-blocks='[["BL_440.4",440,[373,500,1135,161]]]'>
      <a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>There is no distinction as to costs in felonies and misdemeanors. An election not to prosecute is not an acquittal, making the county liable for costs. 44 <em>Arle., </em>31.</p>
    <p class="summary" id="b440-4" data-blocks='[["BL_440.5",440,[373,669,1134,159]]]'>The certificate of the circuit court under sec. 219, Revised Statutes, as to costs in criminal cases, is not binding upon the county court. 44 <em>Arle., </em>467 ; 40 <em>Arle., </em>329.</p>
    <p class="attorneys" id="b440-5" data-blocks='[["BL_440.6",440,[416,914,529,42]]]'>
      <em>N. W. Norton, </em>for appellee.</p>
    <p class="summary" id="b440-6" data-blocks='[["BL_440.7",440,[367,1032,1139,325]]]'>Reviews the statutes and previous decisions of this court, and contends that the legislature intended that counties should pay costs in all cases where the defendant was <em>not convicted. </em>The framers oí the acts used the word “acquitted” as the equivalent of “not convicted.” 4 <em>Arle., </em>473; 10 <em>Id., </em>467; 39 <em>Arle., </em>291; 37 <em>Id., </em>226.</p>
    <p class="summary" id="b440-7" data-blocks='[["BL_440.8",440,[367,1371,1134,210]]]'>2. The action of the Cross circuit court adjudging the costs against Craighead county is conclusive of the liability of Craighead county. <em>Mansf. Dig., sec. </em>2345; 4 <em>Arle., </em>473.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b440-8" data-blocks='[["BL_440.9",440,[414,1594,305,43]]]'>Cockkill, C. J.</p>
    <p id="A2N" data-blocks='[["BL_440.10",440,[766,1593,735,41]],["BL_440.11",440,[364,1649,1136,439]]]'>An indictment for a felony was found in Craighead county. The prosecution was removed to Cross county on the defendant’s application, and was there abandoned by the state, a <em>not, pros, </em>being entered. Cross county paid the costs and presented an account to the Craighead county court for an allowance in her favor for the amount paid. The county court rejected the claim. On appeal to the circuit court it was allowed, and from this judgment Craighead county appeals.</p>
    <p id="b440-9" data-blocks='[["BL_440.12",440,[361,2099,1137,326]],["BL_441.1",441,[131,496,1152,269]]]'>In the case of <em>Stalcup v. Greenwood District, of Sebastian county, </em><a href="/ark/44/0031-01" class="citation" data-index="1" data-cite="44 Ark. 31" data-case-ids="1893374" data-case-paths="/ark/44/0031-01">44 <em>Ark., </em>31</a>, it was decided that the statute does not impose upon a county the payment of the costs incurred in the prosecution. of a misdemeanor which has been dismissed by <em>nolle prosequi. </em>No distinction is made by the statute between a "misdemeanor and a felony as to <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>the county’s liability for costs in case of a <em>nol. pros. Mansf. Dig., sec. </em>2343. Following the construction of the statute in the case cited, no liability was incurred by Craighead county for the costs paid by Cross, and there-could be no recovery.</p>
    <p id="b441-4" data-blocks='[["BL_441.5",441,[132,778,1155,551]]]'>The certificate of the adjustment of the costs for which a county is liable, which the statute requires to be made-by the circuit court in which the cause was tried. <em>(Mansf. Dig., sec. </em>2345) is not conclusive of the county’s-liability. It was so held in <em>Ouachita county v. Sanders, </em><a href="/ark/10/0467-01" class="citation" data-index="2" data-cite="10 Ark. 467" data-case-ids="8727821" data-case-paths="/ark/10/0467-01">10 <em>Ark., </em>467</a>, and in several subsequent cases. <em>Chicot county v. Kruse, </em><a href="/ark/47/0080-01" class="citation" data-index="3" data-cite="47 Ark. 80" data-case-ids="1888684" data-case-paths="/ark/47/0080-01">47 <em>Ark., </em>80</a>, and cases cited. The statute does not authorize the circuit court to cause the certificate to be made except in cases where the cause is tried. A <em>nol. pros, </em>is not a trial.</p>
    <p id="b441-5" data-blocks='[["BL_441.6",441,[136,1341,1148,157]]]'>Those who serve the public must be content with such, remuneration as the law provides. If none is provided,, none can be demanded. <em>Fanning v. State, </em><a href="/ark/47/0442-01" class="citation" data-index="4" data-cite="47 Ark. 442" data-case-ids="1888698" data-case-paths="/ark/47/0442-01">47 <em>Ark., </em>442</a>.</p>
    <p id="b441-6" data-blocks='[["BL_441.7",441,[182,1510,904,45]]]'>Reverse the judgment and remand the cause.</p>
  </article>
</section>