<section class="casebody" data-case-id="32044078574266_0082" data-firstpage="506" data-lastpage="511">
  <section class="head-matter">
    <h4 class="parties" id="b514-14" data-blocks='[["BL_514.4",514,[775,516,319,33]]]'>Fagg v. State.</h4>
    <p class="headnotes" id="b514-15" data-blocks='[["BL_514.5",514,[366,646,947,26]]]'>1. Criminal Procedure : <em>Trials for homicide: Instructions: Duty of jury*</em>
    </p>
    <p class="headnotes" id="b514-16" data-blocks='[["BL_514.6",514,[392,683,1111,139]]]'>On a trial for liomicide, where there is no evidence whatever tendiog to prove a degree of the offense below that charged in the indictment, the court should refuse to instruct thejury as to such lower offeuse; audit is the duty of the jury to take the court’s instructions as embracing the law applicable to the case.</p>
    <p class="headnotes" id="b514-17" data-blocks='[["BL_514.7",514,[365,833,542,27]]]'>2. Same: <em>Same: Power of jury: Judgment.</em>
    </p>
    <p class="headnotes" id="b514-18" data-blocks='[["BL_514.8",514,[391,870,1115,141]]]'>On the trial of an indictment for murder, although both the instructions of the court and the evidence call for a convictioa of the highest grade of theoffense charged, there-is no power to restrain the jury from returning a verdict of manslaughter; and in such case the accused must be sentenced according to the finding of the jury.</p>
    <p class="headnotes" id="b514-19" data-blocks='[["BL_514.9",514,[367,1022,516,26]]]'>3. Same: <em>Same: Verdict of manslaughter.</em>
    </p>
    <p class="headnotes" id="b514-20" data-blocks='[["BL_514.10",514,[392,1059,1110,288]]]'>On the trial of the defendant for murder, the evidence was without any tendency whatever to show that he had <em>committed </em>the offense of involuntary manslaughter, but was such as to warrant his conviction of murder in the first degree. The court charged the jury specifically as to voluntary manslaughter without making any mention of involuntary manslaughter, and they returned the following verdict: ‘‘We, thejury, find the defendant guilty of manslaughter, butcannot agree upon the punishment,” <em>Held: </em>That the defendant was properly sentenced as for voluntary manslaughter.</p>
    <p class="summary" id="b514-21" data-blocks='[["BL_514.11",514,[413,1437,757,33]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="AGj" data-blocks='[["BL_514.12",514,[412,1506,441,43]]]'>JNo. S. Little, Judge.</p>
    <p class="attorneys" id="b514-22" data-blocks='[["BL_514.13",514,[415,1641,1020,45]]]'>
      <em>Thomas Maroum </em>and <em>DuVal &amp; Cravens, </em>for appellant.</p>
    <p class="summary" id="b514-23" data-blocks='[["BL_514.14",514,[359,1772,1141,661]]]'>- The only issue upon the facts before thejury was whether the defendant was guilty of murder iu the first degree, or entitled to an acquittal upon the ground of self-defense. The proof on the part of the state tended to prove murder; that of the defense, justifiable homicide. There was no middle ground; no evidence upon which to base a verdict of manslaughter. 34 <em>Arh., 376; Mansf. Dig., </em>1516, 1532 — 3. The theory of the state was fouud to be false, thejury by the verdict having acquitted defendant of murder (34 <em>Arh., </em>376), and there being, no evidence at all upon which to base a verdict of manslaughter, the defendant’ was entitled to an acquittal.</p>
    <p class="summary" id="b515-4" data-blocks='[["BL_515.4",515,[101,519,1144,721]]]'>
      <a id="p507" href="#p507" data-label="507" data-citation-index="1" class="page-label">*507</a>2. The jury simply found defendant guilty of manslaughter, but the court affixed the penalty attached to <em>voluntary </em>manslaughter. He had not been convicted of that offense. <em>Mansf. Dig., secs, </em>1545-6. The verdict is not aided by the instructions of the court, or the charge of the indictment, oi the evidence on the trial. The jury must ascertain the crime and degree, leaving nothing for the court to do but sentence. The action of the court in proceeding under see. 2308, <em>Dig., </em>is to deprive defendant of his constitutional right to be tried by an impartial jury <em>{Art. </em>2, <em>sec. </em>10, <em>Const.), </em>to deprive him of his liberty without the judgment of his peers <em>{Art. </em>2, <em>see. </em>21, <em>lb.), </em>and without due process of law. Art. 2, <em>see. </em>8, <em>lb.</em>
    </p>
    <p class="attorneys" id="b515-5" data-blocks='[["BL_515.5",515,[145,1318,887,44]]]'>
      <em>Dan W, Jones, </em>Attorney General, for appellee.</p>
    <p class="summary" id="b515-6" data-blocks='[["BL_515.6",515,[99,1436,1137,213]]]'>There was no evidence tending to prove involuntary manslaughter. No instruction was asked on that subject, and none should have been given, if asked. <a href="/ark/29/0017-01" class="citation" data-index="0" data-cite="29 Ark. 17" data-case-ids="1882905" data-case-paths="/ark/29/0017-01">29 <em>Ark. </em>17</a>; 30 <em>lb., </em>328; 34 <em>Id., </em>462; 36 <em>Id., </em>284.</p>
    <p class="summary" id="b515-7" data-blocks='[["BL_515.7",515,[98,1664,1139,210]]]'>A case of murder was made for the jury, but it was their province to determine from the evidence the grade of the homicide. <em>Mansf. Dig., secs. </em>2288,2289; 38 Ar/c., 304; 37 <em>Id., </em>433.</p>
    <p class="summary" id="b515-8" data-blocks='[["BL_515.8",515,[97,1889,1139,211]]]'>The verdict was for manslaughter. The evidence showed murder, and the court was warranted in'passing sentence for voluntary manslaughter. 29 <em>Arh., </em>225 ; 32 <em>Id., </em>552; 34 <em>Id., </em>232; 45 <em>Id., </em>464.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b515-9" data-blocks='[["BL_515.9",515,[143,2176,321,42]]]'>CockRILL, C. J.</p>
    <p id="AZyp" data-blocks='[["BL_515.10",515,[511,2177,724,33]],["BL_515.11",515,[95,2233,1140,208]],["BL_516.1",516,[393,492,1134,270]]]'>The defendant was indicted and tried for murder. The jury returned the following verdict, viz: “ We, the jury, find the defendant.guilty of manslaughter, but cannot agree upon the punishment.” The court sentenced him to three years and six month’s imprisonment in <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>the penetentiary. Several grounds for a new trial assigned in the motion filed for that purpose find no support in the bill of exceptions, and need not be noticed. Among these is the overruling of the motion for a continuance, which is argued by counsel. '</p>
    <p id="b516-4" data-blocks='[["BL_516.5",516,[394,788,1134,313]]]'>It is coniended by the appellant that the evidence adduced at the trial leads to but one of two conclusions, that is, that the killing was murder in the first degree or justifiable homicide, and, therefore, that the jury could not legally return a verdict of manslaughter. Conceding the premises to be correct, the conclusion does not follow.</p>
    <p id="b516-5" data-blocks='[["BL_516.6",516,[387,1135,1140,324]]]'>Where the evidence and the instructions of the court demand a verdict of murder, but the jury finds manslaughter, there is no alternative but to sentence the prisoner accordingly. 2 <em>Bishop Cr. Pr., sec. </em>642. Such is the effect of the judgments in <em>Allen v. State, </em><a href="/citations/?q=37%20Ark.%20435" class="citation" data-index="1" data-cite="37 Ark. 435">37 <em>Ark., </em>435</a>; and <em>Green v. State, </em>38 <em>Ib., </em>310.</p>
    <p id="b516-6" data-blocks='[["BL_516.7",516,[386,1473,1141,829]]]'>The principle of those cases is that the court cannot withhold from the jury the power to return a verdict according to their will for any grade of the offense charged against a defendant. The courts can only instruct juries as to their duty, giving them in charge the law applicable to the facts and no other. If there is no evidence whatever tending to establish a lower grade of homicide than murder in one instance, or voluntary manslaughter in another, the court should decline to give to the jury directions as to any lower grade of homicide <em>(Benton v. State, </em>30 Ark.,328; <em>Allen v. State, Sup.), </em>and it is the jury’s duty to take the court’s exposition of the law as that applicable to the case. But the court cannot direct a verdict for the higher offense nor restrain the jury from returning it for the lower grade. <em>Flynn v. State, </em><a href="/citations/?q=48%20Ark.%20289" class="citation" data-index="2" data-cite="48 Ark. 289">48 <em>Ark., </em>289</a>; <em>Adams v. State, </em><a href="/ohio-st/29/0412-01" class="citation" data-index="3" data-cite="29 Ohio St. 412" data-case-ids="332201" data-case-paths="/ohio-st/29/0412-01">29 <em>Ohio St., </em>412</a>.</p>
    <p id="b516-7" data-blocks='[["BL_516.8",516,[388,2317,1135,100]],["BL_517.1",517,[94,509,1142,562]]]'>In this case the court, in the course of the charge, read to the jury the statute defining voluntary manslaughter, but <a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>said nothing about the lower grade of the offense. There-was no exception to the charge upon that score, and no request to charge otherwise. There was not a scintilla of evidence-tending to show that the offense of involuntary manslaughter had been committed. It would have been inappropriate,, therefore, to have charged the jury upon that offense. It is argued that it was error to charge as to manslaughter at all. The appellant acquiesced in that parr of the charge at a time when it seemed favorable to him, and he cannot be heard to-complain now.</p>
    <p id="b517-5" data-blocks='[["BL_517.5",517,[94,1109,1151,1334]],["BL_518.1",518,[374,484,1134,492]]]'>But it is said the court erred in passing sentence on the defendant as for voluntary manslaughter. The verdict did not designate the degree of manslaughter, or assess the punishment. The duty of fixing the penalty devolved, therefore, upon the court. <em>Mansf. Dig., sec. </em>2308. On conviction of murder the statute requires the degree of the offense to be found by the jury. <em>Mansf. Dig., sec. </em>2284; <em>Thompson v. State, </em><a href="/ark/26/0323-01" class="citation" data-index="4" data-cite="26 Ark. 323" data-case-ids="8726868" data-case-paths="/ark/26/0323-01">26 <em>Ark., </em>323</a>; <em>Ford v. State, </em>34 <em>Ib., </em>602. It is not so as to manslaughter-r — it is only necessary that the court should have a certain guide to the intention of the jury. Verdicts receive a reasonable construction in order to reach the jury’s meaning, and when that is found, they are enforced as though the intention was express. <em>Strawn v. State, </em><a href="/ark/14/0549-01" class="citation" data-index="5" data-cite="14 Ark. 549" data-case-ids="1862705" data-case-paths="/ark/14/0549-01">14 <em>Ark., </em>549</a>. Viewing the verdict in this case in the light of the evidence and the court’s charge, the conclusion is reasonable, if not irresistible, that the jury intended a conviction of voluntary manslaughter. The court had charged them specifically upon that offense and had made no mention of involuntary manslaughter. If they knew there was such a grade of homicide, it is not probable that they understood that the defendant could be convicted of it in this prosecution, A. verdict of involuntary manslaughter would have been inappropriate to the evidence, and the jury would have been unmindful of their duty to have returned <a id="p510" href="#p510" data-label="510" data-citation-index="1" class="page-label">*510</a>such a verdict. In the absence of an expression to the contrary, a presumption of an intention to violate a duty is not indulged against a juror more than any other officer. The evidence certainly warranted a verdict of murder in the first degree; that the jury did not intend to acquit is shown by the verdict. If it be conceded that the verdict ought not properly to have been for voluntary manslaughter, that affords no reason for indulging the presumption that the jury intended a greater wrong than they have expressed.</p>
    <p id="b518-5" data-blocks='[["BL_518.5",518,[371,992,1140,604]]]'>In the cases of <em>McPherson v. State, </em><a href="/ark/29/0225-01" class="citation" data-index="6" data-cite="29 Ark. 225" data-case-ids="1882910" data-case-paths="/ark/29/0225-01">29 <em>Ark., </em>225</a> ; <em>Winkler v. State, </em>82 <em>Ib., </em>552; and <em>Brown v. State, </em>34 <em>Ib., </em>232, verdicts of manslaughter were returned without the degree of the offense being specified. In each case it was ruled that if the intention of the jury was manifest, a sentence of voluntary manslaughter would be sustained. In the first ease the intention was held to be manifested by two facts : (1) That the evidence did not tend to prove the second degree of the offense, and (2) by the period of imprisonment fixed by the verdict. The sentence for voluntary manslaughter was approved and the judgment affirmed.</p>
    <p id="b518-6" data-blocks='[["BL_518.6",518,[369,1621,1133,259]]]'>In Winkler’s case, the verdict fixed the punishment above the maximum for involuntary manslaughter, and the court said, “ The penalty clearly indicates the purpose” to convict of voluntary manslaughter. The judgment was reversed for other reasons.</p>
    <p id="b518-7" data-blocks='[["BL_518.7",518,[362,1910,1138,212]]]'>In Brown’s case these decisions were approved. The judgment was. reversed because the court did not inform the jury that the prisoner might be convicted of involuntary manslaughter when the evidence made a case for such action.</p>
    <p id="b518-8" data-blocks='[["BL_518.8",518,[367,2133,1133,271]],["BL_519.1",519,[113,480,1135,213]]]'>In the case of <em>Welsh v. State, </em><a href="/ga/50/0128-01" class="citation" data-index="7" data-cite="50 Ga. 128" data-case-ids="864777" data-case-paths="/ga/50/0128-01">50 <em>Ga., </em>128</a>, a sentence for voluntary manslaughter upon a verdict of “ guilty of manslaughter ” generally was sustained, the court holding that on a trial for murder, if the jury intend to find the killing involuntary, or without the intention to kill; the presump<a id="p511" href="#p511" data-label="511" data-citation-index="1" class="page-label">*511</a>tion is they would say so ; and that <em>“ </em>guilty of manslaughter <em>” </em>means guilty of voluntary manslaughter. See <em>Conkey v. People, </em>1 <em>Abbot’s Ct. App., Dec. </em>418; <em>Curtis v. State, </em><a href="/ark/26/0439-01" class="citation" data-index="8" data-cite="26 Ark. 439" data-case-ids="8727092" data-case-paths="/ark/26/0439-01">26 <em>Ark., </em>439</a>; <em>Proffatt Jury Trial, sec. </em>427.</p>
    <p id="b519-5" data-blocks='[["BL_519.5",519,[115,720,1136,157]]]'>We think the intention of the jury to return a verdict of voluntary manslaughter is manifested in this case within the principle of the three Arkansas cases above cited.</p>
    <p id="b519-6" data-blocks='[["BL_519.6",519,[111,902,1136,270]]]'>It is the better practice, in every case where the verdict is not complete on its face, for the judge to point out its defects before receiving it; to inquire of the jury what their intention is, and show them how to perfect it. <em>Ford v. State, supra; </em>1 <em>Bishop Cr. Pr., </em>sec. 1004.</p>
    <p id="b519-7" data-blocks='[["BL_519.7",519,[112,1202,1134,100]]]'>The defendant has not been prejudiced in this case, and the judgment is affirmed.</p>
  </article>
</section>