<section class="casebody" data-case-id="32044078574266_0085" data-firstpage="528" data-lastpage="531">
  <section class="head-matter">
    <h4 class="parties" id="b536-5" data-blocks='[["BL_536.6",536,[793,1023,276,36]]]'>Fox v. State.</h4>
    <p class="headnotes" id="b536-6" data-blocks='[["BL_536.7",536,[364,1155,1018,27]]]'>1. Criminal Lbw : <em>Several offences committed by one act. Separate prosecutions.</em>
    </p>
    <p class="headnotes" id="AD-" data-blocks='[["BL_536.8",536,[389,1192,1118,171]]]'>Several offences may be committed by one unlawful act which operates on several ob«-jects; and each offense thus committed, may be prosecuted separately. But when such act affects <em>only </em>one object, and is charged as constituting several <em>offenses, </em>each of which is a degree or an essential element of the other, there can be but one prosecuM tion.</p>
    <p class="headnotes" id="b536-9" data-blocks='[["BL_536.9",536,[361,1379,760,27]]]'>2, Same: <em>Acquittal of robbery: What prosecution "barred by.</em>
    </p>
    <p class="headnotes" id="ABe" data-blocks='[["BL_536.10",536,[387,1416,1113,140]]]'>An acquittal of robbery is also an acquittal of simple assault, which the charge of robbery includes; and such acquittal will therefore bar a subsequent prosecution for the same transaction on an indictment charging any offense of which a simple assault is an essential ingredient.</p>
    <p class="headnotes" id="b536-11" data-blocks='[["BL_536.11",536,[361,1566,510,27]]]'>8, Same: <em>Same: False imprisonment.</em>
    </p>
    <p class="headnotes" id="AiP" data-blocks='[["BL_536.12",536,[387,1604,1115,215]]]'>The defendant was indicted for the robbery of E, and was acquitted. He was then indicted for the false imprisonment of E, Both indictments charged that he assaulted E, and referred to the same assault. <em>Held: </em>That the acquittal of robbery was a bar to the prosecution for false imprisonment, since the defendant could not be convicted of the latter offense, which is a species of aggravated assault, without being again tried for the simple assault of which he was acquitted on the first indictment.</p>
    <p class="summary" id="b536-13" data-blocks='[["BL_536.13",536,[404,1905,736,35]]]'>APPEAL from <em>Marion </em>Circuit Court,</p>
    <p class="summary" id="b536-14" data-blocks='[["BL_536.14",536,[405,1962,430,43]]]'>R. H. Powell, Judge.</p>
    <p class="attorneys" id="b536-15" data-blocks='[["BL_536.15",536,[413,2081,484,43]]]'>
      <em>W. F. Face, </em>for appellant.</p>
    <p class="summary" id="b536-16" data-blocks='[["BL_536.16",536,[357,2198,1140,213]],["BL_537.1",537,[117,512,1141,158]]]'>1'. The charges in the two indictments embrace the same facts, and both charge an assault, and the same assault upon Everidge. The demurrer to the plea admits this. The indictment in the robbery ease contained all the elements of <a id="p529" href="#p529" data-label="529" data-citation-index="1" class="page-label">*529</a>an indictment for simple assault, and an acquittal thereon was an acquittal of the whole charge. <em>Wharton Cr. PI. and Pr., </em>465; <a href="/ark/13/0712-01" class="citation" data-index="0" data-cite="13 Ark. 712" data-case-ids="8728505" data-case-paths="/ark/13/0712-01">13 <em>Ark., </em>712</a>.</p>
    <p class="attorneys" id="b537-4" data-blocks='[["BL_537.5",537,[163,734,883,44]]]'>
      <em>Pan W. Jones, </em>Attorney General, for- appellee.</p>
    <p class="summary" id="b537-5" data-blocks='[["BL_537.6",537,[117,854,1140,379]]]'>Robbery and false imprisonment are not of the same generic class of crimes. The elements of one do not enter into the composition of the other. Robbery involves a larceny committed by violence, force or intimidation. <em>Mans. Pig., see. </em>1593; <a href="/ark/33/0561-01" class="citation" data-index="1" data-cite="33 Ark. 561" data-case-ids="8725171" data-case-paths="/ark/33/0561-01">33 <em>Ark., </em>561</a>. False imprisonment involves simply a violation of the personal liberty of another. MansfL <em>Pig., see, </em>1606; <a href="/ark/12/0043-01" class="citation" data-index="2" data-cite="12 Ark. 43" data-case-ids="8727672" data-case-paths="/ark/12/0043-01">12 <em>Ark., </em>43</a>,</p>
    <p class="summary" id="b537-6" data-blocks='[["BL_537.7",537,[117,1247,1143,271]]]'>One is a felony, the other a misdemeanor. <a href="/ark/38/0550-01" class="citation" data-index="3" data-cite="38 Ark. 550" data-case-ids="1900472" data-case-paths="/ark/38/0550-01">38 <em>Ark., </em>550</a>. Under the indictment for robbery, appellant could not have been convicted of a simple assault, for the language employed in that indictment failed to describe the manner of the assault. <a href="/ark/34/0160-01" class="citation" data-index="4" data-cite="34 Ark. 160" data-case-ids="1875703" data-case-paths="/ark/34/0160-01">34 <em>Ark., </em>160</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b537-7" data-blocks='[["BL_537.8",537,[164,1602,336,40]]]'>CockeiIjL, C. J.</p>
    <p id="AMp" data-blocks='[["BL_537.9",537,[548,1603,707,45]],["BL_537.10",537,[115,1658,1140,437]]]'>Fox was indicted for robbing one Everidge, and was acquitted. He was then indicted for the false imprisonment of Everidge. He pleaded the acquittal of the first charge in bar of the prosecution of the second, alleging that the transaction and the offense in the two eases were the same. The court sustained a demurrer to the plea, the defendant was tried and convicted and appeals. The question is, does the acquittal of the charge of robbery bar the subsequent prosecution for false imprisonment ?</p>
    <p id="b537-8" data-blocks='[["BL_537.11",537,[114,2107,1137,326]],["BL_538.1",538,[357,511,1150,1164]]]'>Each indictment charges that Fox assaulted Everidge, and sets forth the circumstances of the assault. The demurrer to the plea admits that there was but one assault, that is, that each indictment refers to the same assault. Now an assault is an essential ingredient in every robbery and perhaps in every offense of false imprisonment. False <a id="p530" href="#p530" data-label="530" data-citation-index="1" class="page-label">*530</a>imprisonment is classified as a species of aggravated assault, (2 <em>Bish. Cr. Law, sec. </em>747), and the circumstances of the offense charged in this case would certainly assign it to that •classification. If there was no assault committed, Fox was not guilty of the offense of false imprisonment, because if innocent of simple assault he could not be guilty of the aggravated offense. Under the indictment for robbery he might have been convicted of a simple assault. <em>Davis v. State; </em><a href="/ark/45/0464-01" class="citation" data-index="5" data-cite="45 Ark. 464" data-case-ids="1892026" data-case-paths="/ark/45/0464-01">45 <em>Ark., </em>464</a>; <em>Hall v. State., ante, </em>28. The verdict of not guilty on the trial under the indictment for robbery was an acquittal of all the minor offenses charged in the in-, dictment. It was therefore an acquittal of the simple assault. If it is true, as the demurrer admits, that the same assault is charged in the second indictment, then Fox stands acquitted of the assault, and therefore cannot be convicted of the offense of false imprisonment of which the assault is a necessary element. “According to the general and better doctrine,” says Bishop, “ a conviction or an acquittal of a common assault will bar proceedings for an assault to do great bodily harm and other assaults aggravated in like manner.” 1 <em>Crim. Law, sec. </em>1058.</p>
    <p id="b538-4" data-blocks='[["BL_538.5",538,[348,1714,1144,718]],["BL_539.1",539,[137,506,1139,148]]]'>The case of <em>State v. Nichols, </em><a href="/ark/38/0550-01" class="citation" data-index="6" data-cite="38 Ark. 550" data-case-ids="1900472" data-case-paths="/ark/38/0550-01">38 <em>Ark., </em>550</a>, is not in conflict with, but is a limitation upon this doctrine. In that case the offense charged in the indictment was maiming, which is a felony. The defendant pleaded a conviction of assault and battery before a justice of the peace for the acts which resulted in the maiming, but the court disallowed the plea. The limitation upon the doctrine announced by Mr. Bishop, which is made by the case last cited, as explained in <em>Southworth v. State, </em><a href="/ark/42/0270-01" class="citation" data-index="7" data-cite="42 Ark. 270" data-case-ids="8723487" data-case-paths="/ark/42/0270-01">42 <em>Ark., </em>270</a>, is that a conviction of a misdemeanor before a justice of the peace, punishable by fine only, is no bar to a prosecution for a grade of the offense amounting to felony, of which the justice had no jurisdiction. To the same effect, see <em>Prince v. </em>
      <a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a>
      <em>State, </em><a href="/tex/41/0300-01" class="citation" data-index="8" data-cite="41 Tex. 300" data-case-ids="2127796" data-case-paths="/tex/41/0300-01">41 <em>Tex., </em>300</a>; <em>Com. v. Curtis, </em>11 <em>Pickering, </em>134; <em>State v. Poster, </em><a href="/iowa/33/0525-01" class="citation" data-index="9" data-cite="33 Iowa 525" data-case-ids="2299905" data-case-paths="/iowa/33/0525-01">33 <em>Iowa, </em>525</a>; <em>Freeland </em>v. <em>People, </em><a href="/ill/16/0380-01" class="citation" data-index="10" data-cite="16 Ill. 380" data-case-ids="2588053" data-case-paths="/ill/16/0380-01">16 <em>Ill., </em>380</a>.</p>
    <p id="b539-5" data-blocks='[["BL_539.5",539,[135,677,1143,495]]]'>The qualification does not affect this case. If it is true as admitted by the demurrer, that Fox was acquitted in the circuit court court on the former trial of the essential ingredients of the offence now charged.against him, this prosecution cannot proceed. <em>Wharton Cr. Pl. and Pr., secs. </em>467, 471; 1 <em>Bish. Cr. Law, sec. </em>1057; <em>State v. Smith, </em><a href="/vt/43/0324-01" class="citation" data-index="11" data-cite="43 Vt. 324" data-case-ids="744383" data-case-paths="/vt/43/0324-01">43 <em>Vt., </em>324</a>; <em>State v. Mikesell, </em><a href="/iowa/70/0176-01" class="citation" data-index="12" data-cite="70 Iowa 176" data-case-ids="8648348" data-case-paths="/iowa/70/0176-01">70 <em>Iowa, </em>176</a>; <em>U. S. v. Harmison, </em><a href="/f-cas/26/0165-01" class="citation" data-index="13" data-cite="3 Sawy. 556" data-case-ids="6131291" data-case-paths="/f-cas/26/0165-01">3 <em>Sawy., </em>556</a> ; <em>Regina v. Gould, </em>9 C. <em>&amp; P., </em>364; <em>S. C., </em>38 <em>Eng. C. L., </em>217 ; <em>Regina v. Elrington, </em>9 <em>Cox Cr. Cases, </em>86.</p>
    <p id="b539-6" data-blocks='[["BL_539.6",539,[137,1186,1143,609]]]'>"Where one unlawful act operates on several objects, there may be several offenses committed and so several prosecutions for the same criminal transaction, and an acquittal or conviction for one such offense will not bar a prosecution for the other. <em>Whart. Cr. Pl. and Pr., sec. </em>468; <a href="/citations/?q=26%20Alb.%20Law%20J.%20324" class="citation" data-index="14" data-cite="26 Alb. Law J. 324">26 <em>Alb. Law </em>J., 324</a>; <em>People v. Majors, </em><a href="/cal/65/0138-01" class="citation" data-index="15" data-cite="65 Cal. 138" data-case-ids="2226493" data-case-paths="/cal/65/0138-01">65 <em>Cal., </em>138</a>; <em>State v. Nash, </em><a href="/nc/86/0650-01" class="citation" data-index="16" data-cite="86 N.C. 650" data-case-ids="11275278" data-case-paths="/nc/86/0650-01">86 <em>N. C., </em>650</a>; <em>State v. Faulkner, (La.,) </em>2 <em>Southern Rep., </em>539; <em>Phillips </em>v. <em>State, </em>85 <em>Tenn. </em>But where there is but one object and each offense charged is a degree or an essential ingredient cf the other, as in this case, there can be but one prosecution. <em>Hall v. State, sup.; State v. Clark, </em><a href="/ark/32/0231-01" class="citation" data-index="17" data-cite="32 Ark. 231" data-case-ids="1877183" data-case-paths="/ark/32/0231-01">32 <em>Ark., </em>231</a>.</p>
    <p id="b539-7" data-blocks='[["BL_539.7",539,[139,1806,1141,145]]]'>The demurrer should have been overruled. The judgment must be reversed and the'cause remanded with instructions to overrule the demurrer.</p>
  </article>
</section>