<section class="casebody" data-case-id="32044078574266_0087" data-firstpage="534" data-lastpage="545">
  <section class="head-matter">
    <h4 class="parties" id="b542-6" data-blocks='[["BL_542.7",542,[700,1727,402,33]]]'>Hudspeth v. State.</h4>
    <p class="headnotes" id="b542-10" data-blocks='[["BL_542.8",542,[331,1870,1140,62]]]'>1. Criminal Procedure: <em>Selecting and summoning grand jumj-: ■ Destruction of jur$</em>
    </p>
    <p class="headnotes" id="b542-11" data-blocks='[["BL_542.9",542,[358,1945,1113,289]]]'>Where, as provided by statute, the clerk makes and delivers to the sheriff copies of the lists ofgrand jurors and alternate grand jurors, selected by jury commissioners duly appointed for that purpose, and the original lists are afterwards, and before the sheriff’s return of such copies, destroyed, it is not the duty .of the court to order the sheriff to summon a jury, as iu case of the loss or destruction of the jury lists, since the original lists are virtually preserved in the copies delivered to and returned by the sheriff, and the contingency contemplated by the statute, (Mansf* Dig., see. 4003,) for such action by the court does not therefore arise.</p>
    <p class="headnotes" id="b542-12" data-blocks='[["BL_542.10",542,[328,2245,557,26]]]'>2» Same : <em>Two indictments for same offense.</em>
    </p>
    <p class="headnotes" id="b542-13" data-blocks='[["BL_542.11",542,[355,2282,1116,138]]]'>It is no ground for a motion to set aside an indictment, that at the time it was found another indictment was pending against the defendant for the same offense, as by operation of the statute, (Mansf. Dig., sec. 2130,) the first indictment was set aside by the finding of the second and the defendant could only be tried on the latter.</p>
    <p class="headnotes" id="b543-4" data-blocks='[["BL_543.4",543,[159,494,862,28]]]'>
      <a id="p535" href="#p535" data-label="535" data-citation-index="1" class="page-label">*535</a>3. Same: <em>Impannelling grand jury: Objection to competency ofjuror.</em>
    </p>
    <p class="headnotes" id="b543-5" data-blocks='[["BL_543.5",543,[187,529,1118,294]]]'>See. 2098, Mansf. Dig., which provides that" every person held to answer a criminal charge may object to the competency of any one summoned to serve as a grand, juror, before he is sworn, on the ground that he is the prosecutor or complainant upon any charge against such person, or that he is a witness on the part of the prosecution,” applies only to persons held to answer criminal charges which have not been previously investigated and acted upon by a grand jury and not to a person already indicted — but against whom a second indictment for the same offense is found by a jury not impaunelled in his presence.</p>
    <p class="headnotes" id="b543-6" data-blocks='[["BL_543.6",543,[160,834,460,27]]]'>
      <em>4. </em>Same : <em>Same: Objection ivaived.</em>
    </p>
    <p class="headnotes" id="b543-7" data-blocks='[["BL_543.7",543,[188,869,1116,405]]]'>After a grand jury had been organized it was discovered that an indictment previously pending against a defendant confined in jail to answer the same, had been destroyed. He was thereupon brought into court and the charge was submitted to the grand jury in his presence and in the presence of his attorney, without objection on his part to the competency oi any juror to serve in the investigation of such charge. <em>Held: </em>That if it he conceded that the defendant had the right to object to a member of the grand jury because he had been summoned as a witness against him, he should at the time the charge was so submitted to the grand jury, have demanded that they be brought into court, that he might exercise his right ; and having failed then to make such objection, he could not avail himself of it as the ground of a motion to set as'de an indictment which the jury afterwards found against him.</p>
    <p class="headnotes" id="b543-8" data-blocks='[["BL_543.8",543,[161,1285,421,26]]]'>5. Witnesses : <em>Impeachment of.</em>
    </p>
    <p class="headnotes" id="b543-9" data-blocks='[["BL_543.9",543,[187,1320,1117,254]]]'>On the trial of the defendant a witness in his behalf testified that he knew the principal witness for the state and had lived near her for seven years; that he knew her general reputation for truth and morality in the neighborhood in which she lived, and that it was not good — that he considered it bad. The defendant then asked him if taking such reputation as a basis, he would believe her on oath. <em>Held: </em>That the question was proper and the witness should have been permitted to answer it. Pleasant v, State, <a href="/citations/?q=15%20Ark.%20657" class="citation" data-index="0" data-cite="15 Ark. 657">15 Ark., 657</a>; Snow v. Grace, <a href="/citations/?q=29%20Ark.%20136" class="citation" data-index="1" data-cite="29 Ark. 136">29 Ark., 136</a>.</p>
    <p class="headnotes" id="b543-10" data-blocks='[["BL_543.10",543,[162,1585,675,22]]]'>6. Accomplice: Testimony of: <em>Instruction as to.</em>
    </p>
    <p class="headnotes" id="b543-11" data-blocks='[["BL_543.11",543,[186,1622,1113,173]]]'>The defendant asked the court, in effect, to instruct the jury that If they believed a a witness for the state was an accomplice in the commission of the crime charged against him, they could not convict upon her testimony, unless the crime and his guilt were proved by other evidence. <em>Held: </em>That the instruction was properly refused.</p>
    <p class="headnotes" id="b543-12" data-blocks='[["BL_543.12",543,[163,1810,804,27]]]'>7. Same : <em>What necessaiij to constitute: Instruction: Evidence.</em>
    </p>
    <p class="headnotes" id="b543-13" data-blocks='[["BL_543.13",543,[189,1847,1112,103]]]'>[For the substance of a proper instruction as to what constitutes an accomplice in murder, and also as to the sufficient corroboration of his testimony, <em>see </em>the opinion.— Hep.]</p>
    <p class="summary" id="b543-14" data-blocks='[["BL_543.14",543,[209,2019,707,40]]]'>APPEAL from <em>Boone </em>Circuit Court,</p>
    <p class="summary" id="b543-15" data-blocks='[["BL_543.15",543,[209,2075,436,42]]]'>R. H. Powell, Judge.</p>
    <p class="attorneys" id="b543-16" data-blocks='[["BL_543.16",543,[217,2197,486,43]]]'>
      <em>W. F. </em>Pace, for appellant.</p>
    <p class="summary" id="b543-17" data-blocks='[["BL_543.17",543,[166,2317,1137,102]],["BL_544.1",544,[354,492,1135,209]]]'>1. It was error to submit the cause to a second grand1 jury, when there was an indictment then pending for <a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>the same offense. The burning of records and indictments does not put an end to the first prosecution. <a href="/citations/?q=40%20Ark.%20494" class="citation" data-index="2" data-cite="40 Ark. 494">40 <em>Ark, </em>494</a>; <em>sec. </em>2130, <em>Mansf, Dig., </em>was repealed by the code. <a href="/citations/?q=48%20Ark.%20101" class="citation" data-index="3" data-cite="48 Ark. 101">48 <em>Ark, </em>101</a>.</p>
    <p class="summary" id="b544-5" data-blocks='[["BL_544.5",544,[351,752,1134,438]]]'>2. The grand jury was not legally impanelled. See <em>sec. </em>3976, <em>Mansf. Dig., </em>for proper manner. Also sec. 4003, where the lists are destroyed, and <em>secs. </em>3982-3. <a href="/citations/?q=34%20Ark.%20722" class="citation" data-index="4" data-cite="34 Ark. 722">34 <em>Ark, </em>722</a>. <a href="/citations/?q=21%20Ark.%20201" class="citation" data-index="5" data-cite="21 Ark. 201">21 <em>Ark, </em>201</a>. The statute was not complied with in this case. The lists returned by the jury commissioners having been destroyed, the court should have ordered the sheriff to summon the grand jury. There is no proof that the list was certified or the endorsement made, as required.</p>
    <p class="summary" id="b544-8" data-blocks='[["BL_544.6",544,[342,1227,1145,209]]]'>3. By reason of confinement, appellant was deprived of his right to challenge an incompetent grand juror, one who was a witness against him. Sec. 2098, <em>Mansf. Dig.-, </em><a href="/ark/10/0078-01" class="citation" data-index="6" data-cite="10 Ark. 78" data-case-ids="8727314" data-case-paths="/ark/10/0078-01">10 <em>Ark., </em>78</a>; 12 Id.,. 631.</p>
    <p class="summary" id="b544-9" data-blocks='[["BL_544.7",544,[338,1476,1139,379]]]'>4. It was error to refuse to allow appellant to impeach the prosecuting witness, Rebecca Watkins, after laying proper foundation. It has always been the practice to allow a Witness to give his own opinion, based upon the general reputation for truthfulness of an impeached witness, as to whether he is worthy of belief on oath. <a href="/citations/?q=15%20Ark.%20651" class="citation" data-index="7" data-cite="15 Ark. 651">15 <em>Ark, </em>651</a> ; 29 <em>Id., </em>136; <em>Mansf. Dig., sec. </em>2902.</p>
    <p class="summary" id="b544-10" data-blocks='[["BL_544.8",544,[334,1894,1139,326]]]'>5. The testimony of Rebecca Watkins, if true, showed her to be an accomplice, and the court should have instructed the jury clearly, that appellant could not be convicted upon her uncorroborated testimony. <em>Mansf. Dig., secs. </em>2260, 2295 ; <a href="/miss/43/0472-01" class="citation" data-index="8" data-cite="43 Miss. 472" data-case-ids="295211" data-case-paths="/miss/43/0472-01">43 <em>Miss., </em>472</a>; <a href="/mo/54/0526-01" class="citation" data-index="9" data-cite="54 Mo. 526" data-case-ids="973792" data-case-paths="/mo/54/0526-01">54 <em>Mo., </em>526</a>; <a href="/ark/37/0067-01" class="citation" data-index="10" data-cite="37 Ark. 67" data-case-ids="1870947" data-case-paths="/ark/37/0067-01">37 <em>Ark, </em>67</a> ; <a href="/ark/40/0482-01" class="citation" data-index="11" data-cite="40 Ark. 482" data-case-ids="1897113" data-case-paths="/ark/40/0482-01">40 <em>Ark, </em>482</a>.</p>
    <p class="summary" id="b544-11" data-blocks='[["BL_544.9",544,[335,2258,1136,155]]]'>6. The proof of the <em>corpus delicti </em>is not sufficient in this case. <a href="/miss/43/0472-01" class="citation" data-index="12" data-cite="43 Miss. 472" data-case-ids="295211" data-case-paths="/miss/43/0472-01">43 <em>Miss., </em>472</a>; <a href="/mo/54/0526-01" class="citation" data-index="13" data-cite="54 Mo. 526" data-case-ids="973792" data-case-paths="/mo/54/0526-01">54 <em>Mo., </em>526</a>; 2 <em>Leak’s Or. Law, </em>648; <a href="/ny/18/0179-01" class="citation" data-index="14" data-cite="18 N.Y. 179" data-case-ids="2021197" data-case-paths="/ny/18/0179-01">18 <em>N. Y, </em>179</a>; <a href="/citations/?q=45%20Ark.%20542" class="citation" data-index="15" data-cite="45 Ark. 542">45 <em>Ark, </em>542</a>.</p>
    <p class="attorneys" id="b545-4" data-blocks='[["BL_545.4",545,[201,499,840,44]]]'>
      <a id="p537" href="#p537" data-label="537" data-citation-index="1" class="page-label">*537</a>
      <em>D. W. Jones, </em>Attorney General, for appellee.</p>
    <p class="summary" id="b545-5" data-blocks='[["BL_545.5",545,[155,616,1136,103]]]'>1. Where a second indictment is found for the same offense, the first is suspended. <em>Mansf. Dig., sec. </em>2130.</p>
    <p class="summary" id="b545-6" data-blocks='[["BL_545.6",545,[137,730,1156,213]]]'>2. The grand jury was impanelled according to law. <em>lb., secs. </em>3982-3. The presumption is, that officers do their duty, and there is nothing to the contrary here. 24 <em>Ark,, </em>•403; 30 <em>Id., </em>71.</p>
    <p class="summary" id="b545-8" data-blocks='[["BL_545.7",545,[154,954,1139,214]]]'>3. No objection was made to the grand juror Dobbs before he was sworn; and there is nothing in the record to show that he was a witness for the state before the finding of the indictment. <em>Sec. </em>2098, <em>lb.</em>
    </p>
    <p class="summary" id="b545-9" data-blocks='[["BL_545.8",545,[151,1181,1139,215]]]'>4. The court gave the jury as part of its charge, the sections of the Digest relative to confessions, and defining an accomplice ; also Sec. 2296. There can be no complaint on this point.</p>
    <p class="summary" id="b545-10" data-blocks='[["BL_545.9",545,[152,1407,1135,101]]]'>5. The instructions are copied from those approved in <a href="/citations/?q=36%20Ark.%20126" class="citation" data-index="16" data-cite="36 Ark. 126">36 </a><em><a href="/citations/?q=36%20Ark.%20126" class="citation" data-index="16" data-cite="36 Ark. 126">Ark, 126</a>; 43 Id., </em>371; 45 <em>Id.; </em>542.</p>
    <p class="summary" id="b545-11" data-blocks='[["BL_545.10",545,[152,1521,1141,204]]]'>6. It was the province of the jury to determine the fact of the death, as well as the criminal agency, and either of them may be proved by circumstantial evidence alone. <a href="/citations/?q=34%20Ark.%20734" class="citation" data-index="17" data-cite="34 Ark. 734">34 <em>Ark., </em>734</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b545-12" data-blocks='[["BL_545.11",545,[196,1819,210,41]]]'>Battle, J.</p>
    <p id="ADt" data-blocks='[["BL_545.12",545,[441,1817,846,43]],["BL_545.13",545,[148,1873,1141,374]]]'>The defendant, Hudspeth, was twice indicted in the Marion circuit court for murder in the first degree, committed by killing one George Watkins — was twice indicted for the same offense, The indictments were found by different grand juries and at different terms of the court. The second was found at the August term in 1887. The defendant moved to set it aside for the following reasons:</p>
    <p id="b545-13" data-blocks='[["BL_545.14",545,[149,2268,1138,153]]]'>First, The grand jury which found it had not been selected, summoned and impanelled in the manner prescribed by law.</p>
    <p id="b546-3" data-blocks='[["BL_546.4",546,[356,490,1145,484]]]'>
      <a id="p538" href="#p538" data-label="538" data-citation-index="1" class="page-label">*538</a>Second. The grand jury which returned it had not been selected and summoned by the sheriff; and that no list of the jurors composing said grand-jury was on file in the office of the circuit court, showing that they were selected by jury commissioners appointed by the court, and that there was no record showing an order of the court appointing jury commissioners to select persons to serve as grand jurors at-the term of the court at which the second indictment was found. '</p>
    <p id="b546-4" data-blocks='[["BL_546.5",546,[354,1010,1139,212]]]'>Third. Because there was an indictment against him for the same offense, which had not been set aside, and this cause was submitted to the grand jury for its action while it was pending,</p>
    <p id="b546-5" data-blocks='[["BL_546.6",546,[351,1245,1141,436]]]'>Fourth. Because he was held to answer the charge preferred against him, and was confined in jail, at the time the grand jury, which found the second indictment, was impan-elled ; that William T. Dobbs, a member thereof, had been summoned to testify against him as to the offense for which he was indicted ; and that, by reason of his imprisonment, he was deprived of his right to object to his competency to serve as a member of such jury.</p>
    <p id="b546-6" data-blocks='[["BL_546.7",546,[346,1694,1152,718]],["BL_547.1",547,[132,497,1141,500]]]'>To sustain.this motion, the defendant introduced the clerk of the court, who testified that, at the February term of the Marion circuit court in the year 1887, jury commissioners were appointed by the court; that they selected the grand jurors and alternates to serve at the August term of the court in the same year, and made out a list of them, and sealed them up in an envelope, and filed it in open court; that on the 25th of July, 1887, he opened the envelope containing the lists, and made out copies thereof and delivered them to the sheriff; that on the 10th of August following the records of Marion county, including the- first indictment and the lists made out by the jury commissioners, were destroyed-by fire; that enough of the records of the proceedings of the • <a id="p539" href="#p539" data-label="539" data-citation-index="1" class="page-label">*539</a>Marion circuit court remain to show that an order was made appointing said jury commissioners and that they had acted ; that he examined the copies he made carefully, and that he believed the lists returned into court to be exact copies- of the originals. From this we infer that the sheriff returned the copies delivered to him, served, after the originals were burnt, and that from these copies the grand jury for the August term were selected. .</p>
    <p id="b547-4" data-blocks='[["BL_547.5",547,[132,1034,1141,770]]]'>The fourth reason assigned in the motion was admitted by the state to be true. But it appears that the fact that the first indictment and record thereof were burnt was unknown to the court at the time the grand jury was impanelled. After it was discovered the defendant was brought into court, and appeared by his attorney, and the court ordered that the charge against him be submitted to the grand jury then im-panelled for their action. It does not appear that he demanded that the grand jury be brought into court in order that he might object to the competency of any member thereof to investigate and act upon the charge against him, but simply excepted to the order of submission. No objection was made to any member until after the second indictment was found and filed in court.</p>
    <p id="b547-5" data-blocks='[["BL_547.6",547,[135,1850,1141,153]]]'>The court refused to sustain the motion, and the defendant was tried on the second indictment, convicted of murder in the first degree and condemned to death.</p>
    <p id="b547-6" data-blocks='[["BL_547.7",547,[135,2042,1137,384]]]'>It is now contended that the motion should have been sustained, because the grand jury which returned the in'dict-méüt into court was illegally impanelled. It is contended-that, the original lists of grand jurors arid alternates selected by the. jury commissioners having been destroyed by fire, it was unlawful to select the members of the grand jury from, copies of such lists. Is this true?</p>
    <p id="pAfJ" data-blocks='[["BL_548.4",548,[190,482,184,239]],["BL_548.5",548,[374,497,1149,854]],["BL_548.6",548,[364,1361,1151,1056]],["BL_549.1",549,[110,499,1151,1343]]]'>
      <a id="p540" href="#p540" data-label="540" data-citation-index="1" class="page-label">*540</a>
      <a class="bracketnum" href="#b542-10" id="ref_b542-10">1. Criminal Procedure: Summoning grand jury: Destruction of jury list.</a> -^e statutes of this state make it the duty of the circuit at their several terms, to appoint three iury com-_ J <em>J </em>missioners, whose duty it shall be to select from the electors ¿}je county'sixteen persons to serve at the next term of the court as grand jurors, and such other number of electors, not exceeding nine, as the court may direct for alternate grand jurors, and to make separate lists of the same, and to specify in one list the names of the sixteen persons selected as grand jurors, and to certify it as the list of grand jurors; to specify in the other list the names of the alternate .grand jurors, and certify it as the list of alternates; and to inclose and seal these lists and indorse them, “lists of grand jurors/’ designating for what term of the court they were to serve, and to sign the indorsement, and deliver the lists, to the judge in open court. Within thirty days before the next term the clerk is required to open the envelope and make a fair copy of the list of grand jurors and a fair copy of the list of the alternates, and give the same to the sheriff, who is required to summon the persons on the lists by giving to each of them notice to attend on the first day of the next term to serve as grand jurors. From these lists it is made the duty of the court to select the grand jury. If there shall not be a sufficient number of competent grand jurors and alternates present and not excused to form a grand jury, the court is authorized to compel the attendance of the ábsentees, or order bystanders to be summoned to complete the jury. It may for good cause, excuse any person summoned from serving, and may discharge any who are not competent. If, for any cause, the jury commissioners shall not be appointed, or shall fail to select a grand jury, or the panel selected shall be set aside, or the jury lists returned into court shall be-lost or destroyed, the court is authorized to order the sheriff to summon a grand jury, . In thus explicitly providing <a id="p541" href="#p541" data-label="541" data-citation-index="1" class="page-label">*541</a>how a grand jury may be summoned in every event.;, which might occur, it.is obvious that the intention of the: statutes is there shall be no, failure of authority in. the court in any- event to secure a grand jury, and to provide for summoning it under any and all circumstances which might arise. In saying, if the jury lists filed in court, by the jury commissioners shall be lost or destroyed, the, court shall order tbe sheriff to summon a, grand jury, it certainly was not the intention of the statute that the court shall order the sheriff to summon a grand jury, when the clerk has made out the copies of the lists re-, turned by the jury commissioners, and the original lists are thereafter lost or destroyed, and when the copies are. returned by the sheriff served and are on, file with the clerk. For in the absence of a contrary showing the presumption is the jury commissioners did their duty, and the copies made by the clerk are correct. To hold then that it would be the duty of a circuit court to order the sheriff to summon a jury in the case supposed would be contrary to the spirit and intent of the statutes providing how juries shall be selected, as in that case, the contingency, against which the statute intended to provide, would not exist, and the lists would be virtually preserved in the copies.</p>
    <p id="pA2x" data-blocks='[["BL_549.5",549,[1256,1869,194,144]],["BL_549.6",549,[108,1871,1147,554]],["BL_550.1",550,[368,499,1134,98]]]'>
      <a class="bracketnum" href="#b542-12" id="ref_b542-12">2 Same: Two indectments for same offense.</a> The pendency of the first indictment at the time the second was found and filed was no reason why the tion of appellant should have been sustained. The second was not illegal and- void, but its effect was to set aside the first and to; become the only legal indictment, against the defendant for, the offense charged therein.. For section,2130 <em>of:Mansfield’s Digest </em>expressly provides, that* when two- indictments for the-- same, offence are: pending against the same defendant, the first found; shall be. deemed suspended, and&lt; shall' be quashed, The first. <a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>indictment being set aside by operation of the statute, Hudspeth could only be tried on the second.</p>
    <p id="b550-5" data-blocks='[["BL_550.5",550,[201,624,156,176]],["BL_550.6",550,[361,622,1139,595]]]'>
      <a class="bracketnum" href="#b543-4" id="ref_b543-4">3. Same: Impanelling grand jury: Objection to competency of juror.</a> It is contended that Hudspeth was entitled to be present when the grand jury, which found the second indictment,: was impannelled, for the purpose of challenging, ^hen it'was organized he was in prison and held to answer the charge for which he was indicted, and William T. Dobbs, one of its members, was summoned to testify against him as to the offense with which he was charged. He says he was deprived of his right to challenge Dobbs as incompetent to serve as a membex’, by reason ot his imprisonment; and insists that the second indictment should be set aside.</p>
    <p id="pAqM" data-blocks='[["BL_551.1",551,[1282,671,190,137]],["BL_550.7",550,[345,1253,1152,1171]],["BL_551.2",551,[136,499,1144,890]]]'>
      <a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>
      <a class="bracketnum" href="#b543-6" id="ref_b543-6">4. Same: Same: Objection waived.</a>
      <a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>The authorities are not agreed as to the right to challenge grand juroi’s at common law. But section 2098 of <em>Mansfield’s Digest </em>expressly says : “ Every person held to answer <em>k </em>criminal charge may object .to the competency of any one summoned to serve as a grand juror, before he is sworn, on the ground that he is the prosecutor or complainant upon any charge against such person, or that he is a witness on the part of the prosecution, and has been summoned or bound in a recognizance as <em>such; </em>and, if such objection be established, the person so challenged shall be set aside.” It is obvious that this statute only applies to those pei’sons held to answer criminal charges which are to be investigated and acted upon by the grand jury in the formation of which they are entitled to challenge. In this case. Hudspeth was already indicted at the time the grand jury which found the second indictment was impannelled. It- was not until after the grand jury was organized that the court discovered the first indictment was destroyed. When the discovery was made he was carried into court and the charge was submitted in his presence, and in the presence <a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>of bis attorney, to tbe grand jury for tbeir action. He did not then object to tbe competency of any member.to serve as a grand juror in tbe investigation of the charge. If it be conceded that be had a right to object to Dobbs4-serving because be bad been suminoned as a witness against him, or to challenge any other juror for favor,.be should then have demanded that the grand jury be brought into court for the purpose of bis exercising this right. It was then within the power of the court to correct any errors it bad committed, denying to him the right to challenge to tbe favor in tbe formation of tbe grand jury, by discharging the objectionable juror and having another summoned and sworn in bis place. Failing then to make use of bis opportunity, he could not subsequently take advantage of his objection by a motion to set aside the indictment.</p>
    <p id="b551-6" data-blocks='[["BL_551.6",551,[137,1418,1141,94]]]'>There was no error in the refusal of the court to grant the motion.</p>
    <p id="AWi" data-blocks='[["BL_551.7",551,[1286,1541,154,105]],["BL_551.8",551,[134,1530,1154,890]]]'>
      <a class="bracketnum" href="#b543-6" id="ref_b543-6">4. Witness: Impeachment of.</a> In the course of the trial, J. F. Hudspeth was introduced as a witness by appellant to impeach Rebecca Watkins, the principal witness who had testified in behalf of the state. He testified he knew Rebecca, and had lived near her for seven years, and knew her general reputation for truth and morality in the neighborhood in which she lived; and that it was not good; he considered it bad. Appellant then asked him, if, taking such reputation as a basis, would he believe her on oath?. The state objected to his answering the question; the. court sustained the objection; and appellant excepted. According to previous decisions of this court,.and the practice which has long prevailed in this state, the question was proper and should have been answered. <em>Pleasants v. State, </em><a href="/citations/?q=15%20Ark.%20651" class="citation" data-index="18" data-cite="15 Ark. 651">15 </a><em><a href="/citations/?q=15%20Ark.%20651" class="citation" data-index="18" data-cite="15 Ark. 651">Ark., 651</a>; Mansfield’s Digest, sec. </em>2902; <em>Snow v. Grace, </em><a href="/citations/?q=29%20Ark.%20136" class="citation" data-index="19" data-cite="29 Ark. 136">29 <em>Ark., </em>136</a>.</p>
    <p id="pA4n" data-blocks='[["BL_552.4",552,[167,487,171,190]],["BL_552.5",552,[340,490,1148,326]]]'>
      <a id="p544" href="#p544" data-label="544" data-citation-index="1" class="page-label">*544</a>
      <a class="bracketnum" href="#b543-10" id="ref_b543-10">6. Accomplice: Testimony of Instruction as to.</a> -Appellant asked: the court, in effect, to; instruct the, that, if they, believed Eebecca Watkins, w,as an. accomplice; in the commission of. the crime charged against him, they could not convict upon her testimony, unless the-crime, and his guilt were proven by other evidence. The court properly refused to gi,v.e. the instruction.</p>
    <p id="AYA" data-blocks='[["BL_552.6",552,[148,820,173,239]],["BL_552.7",552,[329,830,1149,1504]]]'>
      <a class="bracketnum" href="#b543-12" id="ref_b543-12">7. Same: What nesseary to constitute: Instruction; Evidence.</a> In instructing the jury the court defined* an accomplice to be “ one who in any manner participates in the criminality of an act, whether he is considered in strict . . . legal propriety as principal m the first or second degree, or merely as an accessory before or after the fact,” and properly instructed them' as to the corroboration necessary to support the testimony of an accomplice. The explanation of what is necessary to constitute an. accomplice is correct and in accordance with the opinion of this court in <em>Polkv. State, </em><a href="/citations/?q=36%20Ark.%20126" class="citation" data-index="20" data-cite="36 Ark. 126">36 <em>Ark, </em>126</a>; butit is in language more difficult to understand than the word defined, and cannot be readily understood by ordinary juries. It would have been better for the court to have instructed the jury that if they believed, from the evidence, that George Watkins was murdered, and that Eebecca Watkins participated, aided, abetted, or assisted in the killing, or, not being present, advised or encouraged the killing, or, with full knowledge that he had been killed, concealed it from the- officers authorized to issue a warrant for the arrest of the guilty person upon proper information, or harbored and protected such person, they should not find the defendant guilty upon her testimony, unless they found it was corroborated by other evidence tending to connect him, with the killing; and the. corroboration was not sufficient, if it merely shpwed. that George Watkins w.as&lt; killed and the circumstances thereof.</p>
    <p id="A6o" data-blocks='[["BL_552.8",552,[369,2367,1091,44]],["BL_553.1",553,[104,517,1160,612]]]'>The conviction of appellant depended1 almost entirely <a id="p545" href="#p545" data-label="545" data-citation-index="1" class="page-label">*545</a>upon the testimony of Rebecca Watkins. If it be truey she was an accomplice; and he could not be lawfully convicted upon it unless it was corroborated. His life was endangered by it. He was entitled to the benefit of all reasonable doubts as to his guilt or innocence. If witnesses, knowing her general reputation for truth and! morality to be bad, had, on account of that reputation, testified that they would not believe her on oath, the jury might have entertained a reasonable doubt as to his guilt, and acquitted him. Yet'the court refused to allow her to be impeached in the manner indicated.</p>
    <p id="b553-5" data-blocks='[["BL_553.5",553,[110,1141,1145,147]]]'>• The judgment of the court below is, therefore, reversed for the error designated, and this cause is remanded for a new trial.</p>
  </article>
</section>