<section class="casebody" data-case-id="32044078575347_0005" data-firstpage="29" data-lastpage="31">
  <section class="head-matter">
    <h4 class="parties" id="b51-4" data-blocks='[["BL_51.4",51,[511,389,339,32]]]'>Davis <em>v. </em>Howell.</h4>
    <p class="decisiondate" id="b51-5" data-blocks='[["BL_51.5",51,[369,466,627,41]]]'>Opinion delivered July 22, 1907.</p>
    <p class="headnotes" id="b51-6" data-blocks='[["BL_51.6",51,[86,538,1202,252]]]'>Roads — drains'—discretion of local authorities. — The matter of draining public roads is within the discretion of the local authorities, including road commissioners and overseers; and, even if there should be some incidental damages to abutting owners thereform, it does not fall within the province of the courts to control this discretion.</p>
    <p class="summary" id="b51-7" data-blocks='[["BL_51.7",51,[170,823,1114,42]],["BL_51.8",51,[88,877,209,38]]]'>Appeal from Lafayette Chancery Court; <em>Emon 0. Mahoney, </em>Chancellor;</p>
    <p class="disposition" id="ABj" data-blocks='[["BL_51.9",51,[319,878,158,31]]]'>reversed.</p>
    <p class="attorneys" id="b51-12" data-blocks='[["BL_51.10",51,[175,955,666,40]]]'>
      <em>Warren &amp; Hamiter, </em>for appellants.</p>
    <p class="attorneys" id="b51-13" data-blocks='[["BL_51.11",51,[171,1032,949,41]]]'>
      <em>R. L. Montgomery </em>and <em>D. E. King, </em>for appellees.</p>
    <p class="summary" id="b51-14" data-blocks='[["BL_51.12",51,[88,1084,1205,248]]]'>Land is burdened with its own surface water and watercourses, and the owner can not by artificial means gather the water upon his own property and throw it upon the property of his neighbor. 3 Farnham, Water and Water Rights. 2553; <em>Id. </em>2619; <em>Id. </em>2616, 2617; <a href="/ark/66/0271-01" class="citation" data-index="0" data-cite="66 Ark. 271" data-case-ids="1909815" data-case-paths="/ark/66/0271-01">66 Ark. 271</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b51-15" data-blocks='[["BL_51.13",51,[175,1345,294,40]]]'>McCulloch, J.</p>
    <p id="Az" data-blocks='[["BL_51.14",51,[514,1342,774,42]],["BL_51.15",51,[90,1396,1202,295]]]'>This is a suit in equity by Mrs. S. R. Howell and B. A. Moore to restrain G. W. Jackson from obstructing a drainway, and also to restrain J. F. Davis, road commissioner of Lafayette County, and N. G. Lewis and T. V. Cabiness, road overseers, from cutting a ditch along the side of a public road in front of property owned by the plaintiffs. The facts are as follows:</p>
    <p id="b51-16" data-blocks='[["BL_51.16",51,[90,1709,1201,620]],["BL_52.1",52,[369,351,1202,247]]]'>The plaintiffs and Jackson severally own land situated in Lafayette County on the west side of the public road running south from the court house in the old town of Lewisville. Jackson’s property lies about three hundred yards north of Mrs. Howell’s land, and the land of plaintiff Moore lies further south. There is a slight fall from the court house down to a point between Jackson’s property and Mrs. Howell’s property, and thence a gradual rise on south to a point below Mrs. Howell’s property. The surface water has, for the past thirty or forty years, flowed down the road from the court house as far south as Jackson’s property, and drains through a natural depression, forming a ditch, along an alley between the Jackson property and <a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>a lot known as the “Butler lot.” This caused the flooding of Jackson’s land, and he has from time to time stopped up the drain way through the alley, so as to prevent the flow of water across his property. This was done with the permission of the county judge.</p>
    <p id="b52-5" data-blocks='[["BL_52.5",52,[368,608,1201,253]]]'>The plaintiffs in this case sought to enjoin him from maintaining the obstruction, and a temporary restraining order was issued at the commencement of the action, but upon final hearing the chancellor dissolved it. No appeal has been taken from that part of the decree.</p>
    <p id="b52-6" data-blocks='[["BL_52.6",52,[367,871,1200,409]]]'>The appellants here, who are the road commissioner and the road overseers, attempted to cut a ditch down the east side of the public road from a point opposite Jackson’s property, so as to carry t&gt;ff the water diverted by the obstruction maintained by Jackson, and to conduct it to a watercourse known as Wilson’s branch. The plaintiffs sought to restrain them from- cutting and maintaining this ditch, and the chancellor granted that relief, and the road officials appealed.</p>
    <p id="b52-7" data-blocks='[["BL_52.7",52,[362,1290,1203,567]]]'>Mrs. Howell claims that the obstruction maintained by Jackson to the drain-way between his property and the Butler lot, preventing the flow of water, causes the surplus water to flood her land, thereby causing great injury to it. She also contends that the construction of the ditch along the public roadway will damage her property by reason of the fact that the ditch will wash out and become deeper and wider year by year in front of her property. The evidence shows that in front of her property the road is higher than in front of the Jackson property, and on account of this elevation the ditch will have to be cut that much deeper.</p>
    <p id="b52-8" data-blocks='[["BL_52.8",52,[358,1865,1204,518]],["BL_53.1",53,[86,327,1204,405]]]'>The testimony is conflicting as to whether or not any damage will result from the cutting of this ditch; but we are of the opinion that, according to the preponderance of the evidence, the damage will be very slight. The question of Jackson’s right to obstruct the drainway across his property is. not before us, inasmuch as no appeal has been taken from that part of the decree. We are confronted with the sole question whether or riot the road officers have the right to cut the ditch along the public road, and we are clearly of the opinion that they have the power to do so, and that their power in this respect has not <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>been abused. Since the drainway across the Jackson property has been obstructed, it appears to be absolutely necessary to drain in some direction the water which flows down the public road. Otherwise the road would be obstructed thereby. And it appears necessary to do this in order to prevent the flow of water upon another road immediately north of the Howell property. The road overseers testified that, unless this ditch is constructed, the water will flow off down the cut-off road.</p>
    <p id="b53-5" data-blocks='[["BL_53.5",53,[88,744,1204,350]]]'>The evidence shows clearly that the injury to Mrs. Howell’s land arises from the obstruction maintained by Jackson in the natural drainway through or near his property; and, since that has been permitted by the chancellor to continue, it will necessarily prove a benefit, rather than a injury, to her land to have the ditch cut down the public road so as to carry off the water thus diverted.</p>
    <p id="b53-6" data-blocks='[["BL_53.6",53,[88,1115,1202,347]]]'>Moreover,, the plaintiffs allege in their complaint that in case of heavy rains large quantities of surface water are collected in the public road, and that it is necessary to cut ditches in order to drain the road and keep it in repair, and to protect the owners of adjacent lands from injury. In other words, they; admit the necessity of draining the highway, but complain of the manner in which it is done.</p>
    <p id="b53-7" data-blocks='[["BL_53.7",53,[89,1479,1201,308]]]'>The matter of draining public roads is one which falls within the discretion of the local authorities, including road commissioners and road overseers; and, even if there should be some incidental damages to abutting property owners therefrom, it does not fall within the province of the courts to control this discretion. Elliott on Roads and Streets, § 469.</p>
    <p id="b53-8" data-blocks='[["BL_53.8",53,[89,1797,1200,140]]]'>Certainly, there has not been shown any such damage as would warrant a court of equity in interfering with the road overseers in this instance.</p>
    <p id="b53-9" data-blocks='[["BL_53.9",53,[89,1957,1201,144]]]'>We think the chancellor erred in his decree, and the same is reversed, and the cause remanded with directions to dismiss the complaint for want of equity.</p>
  </article>
</section>