<section class="casebody" data-case-id="32044078575347_0010" data-firstpage="54" data-lastpage="57">
  <section class="head-matter">
    <h4 class="parties" id="b76-8" data-blocks='[["BL_76.8",76,[718,1689,389,33]]]'>Anderson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b76-9" data-blocks='[["BL_76.9",76,[593,1765,641,41]]]'>Opinion delivered October 7, 1907.</p>
    <p class="headnotes" id="b76-10" data-blocks='[["BL_76.10",76,[310,1841,1200,212]]]'>Burglary — breaking.—Proof that defendant pried loose a solid outside shutter and made a hole in the door of a building belonging to another too small to admit his hand or to permit of his committing ■a felony within the building is insufficient to sustain a charge of burglary.</p>
    <p class="summary" id="b76-11" data-blocks='[["BL_76.11",76,[399,2077,1112,44]]]'>Appeal from Sebastian Circuit Court; <em>Daniel Hon, </em>Judge;</p>
    <p class="disposition" id="An4" data-blocks='[["BL_76.12",76,[311,2135,161,32]]]'>reversed.</p>
    <p class="attorneys" id="b76-12" data-blocks='[["BL_76.13",76,[403,2204,968,42]]]'>
      <em>W. H. Dunblazier </em>and <em>C. T. Wetherby, </em>for appellant.</p>
    <p class="summary" id="b76-13" data-blocks='[["BL_76.14",76,[396,2255,1115,46]],["BL_77.1",77,[161,371,1196,97]]]'>Under the agreed statement of facts there was no breaking <a id="p55" href="#p55" data-label="55" data-citation-index="1" class="page-label">*55</a>within the meaning of the law. <a href="/ark/71/0178-01" class="citation" data-index="0" data-cite="71 Ark. 178" data-case-ids="1507867" data-case-paths="/ark/71/0178-01">71 Ark. 178</a>; <a href="/ala/4/0643-01" class="citation" data-index="1" data-cite="4 Ala. 643" data-case-ids="8495590" data-case-paths="/ala/4/0643-01">4 Ala. 643</a>; <a href="/citations/?q=39%20Am.%20Dec.%20314" class="citation" data-index="2" data-cite="39 Am. Dec. 314">39 Am. Dec. 314</a>.</p>
    <p class="attorneys" id="b77-3" data-blocks='[["BL_77.4",77,[159,502,1199,97]]]'>
      <em>William P. </em>Kirby, Attorney General, and <em>Daniel Taylor, </em>assistant, for appellee.</p>
    <p class="summary" id="b77-4" data-blocks='[["BL_77.5",77,[163,615,1197,150]]]'>The facts agreed to are sufficient to constitute a breaking within the meaning of the statute. <a href="/ala/63/0049-01" class="citation" data-index="3" data-cite="63 Ala. 49" data-case-ids="906045" data-case-paths="/ala/63/0049-01">63 Ala. 49</a>; 1 C. &amp; P. (star page), 300; <a href="/citations/?q=40%20S.W.%20245" class="citation" data-index="4" data-cite="40 S.W. 245">40 S. W. 245</a>; <a href="/kan/61/0081-01" class="citation" data-index="5" data-cite="58 P. 968" data-case-ids="1087392" data-case-paths="/kan/61/0081-01">58 Pac. 968</a>; 6 Cyc. 174.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b77-5" data-blocks='[["BL_77.6",77,[249,778,170,40]]]'>Wood, J.</p>
    <p id="AoF" data-blocks='[["BL_77.7",77,[463,775,897,42]],["BL_77.8",77,[166,829,696,40]]]'>The appellant seeks to reverse a judgment of conviction for the crime of burglary.</p>
    <p id="b77-6" data-blocks='[["BL_77.9",77,[166,888,1195,87]]]'>The State and the appellant agreed that the evidence introduced at the trial is as follows:</p>
    <p id="b77-7" data-blocks='[["BL_77.10",77,[165,995,1201,623]]]'>“The defendant tore or pried loose from its two or only hinges a solid shutter made of three-fourths inch boards, which shutter covered a window about eighteen inches wide and three feet long, opening into a second-hand store belonging to one Coleman. The shutter was left hanging by an iron strap clasp which fastened from within, and the said shutter was about five or six inches from the window; the said window being closed and fastened, and was not unfastened or opened by the defendant, but was left intact. The shutter was made to close tight against the outside of the window frame, and was so closed on the night of the alleged offense by Mr. Coleman before leaving his store.</p>
    <p id="b77-8" data-blocks='[["BL_77.11",77,[167,1637,1202,606]]]'>“Also a hole about one inch square was cut through the door, which was on the same side of the store as the window, and near the window, the door opening into the said store. The hole was about six inches from the hinge side of the door and about half way between the top and bottom of the door, the door being about three feet by six feet and of one inch lumber. The hole was too small to admit the hand and too far from the fastening to permit the use of an instrument to unfasten the door, which was held fast by a heavy iron bar placed under a broken lock on the side or edge of the door opposite to and about a foot below the hole made by the defendant. The defendant made no entrance at door or window.</p>
    <p id="b77-9" data-blocks='[["BL_77.12",77,[173,2265,1199,99]],["BL_78.1",78,[299,366,1198,137]]]'>“The evidence was sufficient to constitute the offense of burglary on all points except the breaking (it is agreed that <a id="p56" href="#p56" data-label="56" data-citation-index="1" class="page-label">*56</a>no entrance was made), and it is contended by the State that that there was a sufficient breaking, but denied by the defendant.</p>
    <p id="b78-5" data-blocks='[["BL_78.5",78,[299,523,1197,136]]]'>“Defendant was arrested by the officer while working to make an entrance, and before he had entered the house or could have entered.”</p>
    <p id="b78-6" data-blocks='[["BL_78.6",78,[290,678,1206,1564]]]'>The “breaking” disclosed by these facts was not sufficient under our statute to constitute the crime of burglary. The statute is as follows: “If any person shall, in the night time, wilfully and maliciously, and with force, break or enter any house, tenement, boat, or other vessel or building, although not specifically named herein, with the intent to commit any felony whatever, he shall be deerfied guilty of burglary.” Sec. 1605, Kirby’s Digest. “The manner of the breaking or entering is not material, further than it may show the intent of the offender.” Sec. 1604, Kirby’s Digest. The statute does not change the character of' the “breaking” that was essential at common law to complete the offense. Such breaking at the common law was “any disrupting or separating of material’ substances in any enclosing part of a dwelling house, whereby the entry of a person, arm, or any physical thing capable of working a felony therein may be accomplished.” 2 Bishop, Cr. Daw § 91. Rapalje, Darceny &amp; Kindred Offenses, 375. That the term “break” in the statute is to be given the same meaning as that term at common law, see numerous authorities collated in 6 Cyc. 175. The essentials of the above definition as to the “breaking” must be met by proof before the crime of burglary by “breaking” is complete. The proof in this case falls short of it. There was no “opening or mode of entrance” here by which a felony could have been committed within the building. <em>Minter </em>v. <em>State, </em><a href="/ark/71/0178-01" class="citation" data-index="6" data-cite="71 Ark. 178" data-case-ids="1507867" data-case-paths="/ark/71/0178-01">71 Ark. 178</a>. The only opening into the building was the hole in the door, and it is not shown that it was possible to abstract anything through this opening, or that any latch or fastening could have been reached whereby to effect an entrance. Therefore the judgment has no evidence to support it, and the cause is reversed and remanded for new trial.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b78-8" data-blocks='[["BL_78.7",78,[374,2257,226,40]]]'>Hied, C. J.,</p>
    <p id="AZ" data-blocks='[["BL_78.8",78,[631,2257,852,41]],["BL_78.9",78,[291,2311,1193,41]],["BL_79.1",79,[170,325,1201,304]]]'>(dissenting.) At common law it was necessary to prove both breaking and entering in order to constitute <a id="p57" href="#p57" data-label="57" data-citation-index="1" class="page-label">*57</a>burglary. But the statute has changed the common-law rule and made the breaking or entering a house in the night time, with intent to commit felony, burglary. Sec. 1606, Kirby's Digest. And the statute has further made the manner of breaking or entering not material, further than to show the intent of the intruder. Sec. 1604, Kirby's Digest.</p>
    <p id="b79-4" data-blocks='[["BL_79.4",79,[176,637,1197,361]]]'>At common law, the breaking necessary to constitute burglary was an act of physical force, however slight, by which an obstruction to entering the house was forcibly removed. When the statute made this act of breaking, with the other essentials constituting the crime, sufficient, necessarily it intended the common-law breaking. That was the only breaking then understood in the nomenclature of the crime.</p>
    <p id="b79-5" data-blocks='[["BL_79.5",79,[176,1005,1198,204]]]'>The facts here constitute breaking within the meaning of the common-law definition, and, the statute having made that breaking, the other essentials being present, sufficient, the crime is complete.</p>
    <p id="b79-6" data-blocks='[["BL_79.6",79,[177,1218,1196,203]]]'>Authorities showing that the above is the correct definition of the common-law breaking, and its many applications by English and American courts, may be found collected in 5 Am. &amp; Eng. Ene. Law, 45-8; and 6 Cyc. 174-178.</p>
    <p id="b79-7" data-blocks='[["BL_79.7",79,[176,1430,1198,252]]]'>This dissent is in conflict with <em>Minter </em>v. <em>State, </em><a href="/ark/71/0178-01" class="citation" data-index="7" data-cite="71 Ark. 178" data-case-ids="1507867" data-case-paths="/ark/71/0178-01">71 Ark. 178</a>, as well as the views expressed in the opinion of the majority herein. But that said views are unsound and in conflict with the elemental principles involved is respectfully submitted for the consideration of those who may pass upon it hereafter.</p>
  </article>
</section>