<section class="casebody" data-case-id="32044078575347_0014" data-firstpage="73" data-lastpage="74">
  <section class="head-matter">
    <h4 class="parties" id="b95-4" data-blocks='[["BL_95.4",95,[521,380,374,34]]]'>Mathews <em>v. </em>State.</h4>
    <p class="decisiondate" id="b95-5" data-blocks='[["BL_95.5",95,[391,455,635,40]]]'>Opinion delivered October 7, 1907.</p>
    <p class="headnotes" id="b95-6" data-blocks='[["BL_95.6",95,[111,529,1196,165]]]'>1. Appeal — failure to bring up all the evidence. — A statement in a bill of exceptions that it does not contain all the evidence precludes the appellant court from inquiring into the sufficiency of the evidence to sustain the verdict of the jury. (Page 73.)</p>
    <p class="headnotes" id="b95-7" data-blocks='[["BL_95.7",95,[109,715,1200,165]]]'>2. Same — exception in gross to several prayers for instructions.— An exception in gross to the court’s failure to give seventeen instructions requested will not be considered on appeal if any one of the instructions asked were bad. (Page 73.)</p>
    <p class="summary" id="b95-8" data-blocks='[["BL_95.8",95,[197,905,1112,43]],["BL_95.9",95,[110,959,126,40]]]'>Appeal from Franklin Circuit Court; <em>Jeptha H. Evans, </em>Judge;</p>
    <p class="disposition" id="ALq" data-blocks='[["BL_95.10",95,[258,960,153,31]]]'>affirmed.</p>
    <p class="attorneys" id="b95-9" data-blocks='[["BL_95.11",95,[194,1033,1072,42]]]'>
      <em>June P. Clayton </em>and <em>Robert J. White, </em>for appellant.</p>
    <p class="attorneys" id="b95-10" data-blocks='[["BL_95.12",95,[112,1106,1196,95]]]'>
      <em>William E. Kirby, </em>Attorney General, and <em>Daniel Taylor, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b95-11" data-blocks='[["BL_95.13",95,[198,1212,195,39]]]'>Battue, J.</p>
    <p id="AND" data-blocks='[["BL_95.14",95,[437,1209,874,41]],["BL_95.15",95,[111,1259,1200,186]]]'>Fred Mathews was indicted by the grand jury of -Franklin County, at the February (1907) term of the circuit court of that county, for the Ozark District, for seduction. He pleaded not guilty, was tried and convicted, and appealed to this court.</p>
    <p id="b95-12" data-blocks='[["BL_95.16",95,[111,1461,1201,348]]]'>In the bill of exceptions in this case, after the statement of the testimony of witnesses, it is said: “This is <em>not </em>all the evidence introduced in the case. The evidence introduced was sufficient to support the verdict of the jury.” We are precluded by this statement from inquiring into the sufficiency of the evidence to sustain the verdict of the jury; all the evidence adduced at the trial not being before this court.</p>
    <p id="b95-13" data-blocks='[["BL_95.17",95,[109,1816,1204,502]],["BL_96.1",96,[360,339,1200,94]]]'>The appellee, by its Attorney General, confesses that the court erred in refusing to instruct the jury, at the request of appellant, as follows: “If you find from the evidence in this case that the sexual intercourse was had prior to any promise of marriage, if you find a promise of marriage was ever made, then the defendant is not guilty, and you should acquit.” This request and sixteen others for instructions were made by the appellant, and were refused by the court, at the same time, and he excepted to the refusal collectively. As one or more of the requests and the instructions thereby asked were bad, none of them can lawfully <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>be considered on appeal. <em>Young </em>v. <em>Stevenson, </em><a href="/ark/75/0181-01" class="citation" data-index="0" data-cite="75 Ark. 181" data-case-ids="1502481" data-case-paths="/ark/75/0181-01">75 Ark. 181</a>; <em>Kansas City Sou. Ry. Co. </em>v. <em>Morris, <a href="/ark/80/0528-01" class="citation" data-index="1" data-cite="80 Ark. 528" data-case-ids="1491230" data-case-paths="/ark/80/0528-01">80 </a></em><a href="/ark/80/0528-01" class="citation" data-index="1" data-cite="80 Ark. 528" data-case-ids="1491230" data-case-paths="/ark/80/0528-01">Ark. 528</a>, 535.</p>
    <p id="b96-3" data-blocks='[["BL_96.4",96,[445,442,350,40]]]'>Judgment affirmed.</p>
  </article>
</section>