<section class="casebody" data-case-id="32044078575347_0019" data-firstpage="95" data-lastpage="97">
  <section class="head-matter">
    <h4 class="parties" id="b117-7" data-blocks='[["BL_117.7",117,[537,1522,362,41]]]'>Johnson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b117-8" data-blocks='[["BL_117.8",117,[383,1597,673,41]]]'>Opinion delivered October 7, 1907.</p>
    <p class="headnotes" id="b117-9" data-blocks='[["BL_117.9",117,[123,1669,1199,120]]]'>1. Appeal — sufficiency of exceptions to instructions. — Exceptions in gross to several instructions will not be considered if any of them are correct. (Page 96.)</p>
    <p class="headnotes" id="b117-10" data-blocks='[["BL_117.10",117,[121,1807,1200,120]]]'>2. Same — interlineations.—Lead pencil interlineations upon a transcript, if unauthenticated and unexplained, will not be regarded as part of the transcript. (Page 97.)</p>
    <p class="summary" id="b117-11" data-blocks='[["BL_117.11",117,[207,1953,1114,43]]]'>Appeal from Sebastian Circuit Court; <em>Daniel Hon, </em>Judge;</p>
    <p class="disposition" id="ABM" data-blocks='[["BL_117.12",117,[123,2006,157,31]]]'>affirmed.</p>
    <p class="attorneys" id="b117-12" data-blocks='[["BL_117.13",117,[207,2077,533,41]]]'>
      <em>Edwin Hiner, </em>for appellant.</p>
    <p class="summary" id="b117-13" data-blocks='[["BL_117.14",117,[122,2124,1201,197]],["BL_118.1",118,[341,332,1197,143]]]'>1. The finder of lost goods may lawfully take them into his possession, and, before he can be convicted of the larceny thereof, it must be shown that the intent to steal existed at the time of the finding. <a href="/ind/63/0285-01" class="citation" data-index="0" data-cite="63 Ind. 285" data-case-ids="1510331" data-case-paths="/ind/63/0285-01">63 Ind. 285</a>; Desty’s Am. Crim. Raw, <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>§ 145. If there is any guilt here, it is of embezzlement, not larceny. The same evidence will not support an indictment for both the offense of larceny and embezzlement. <a href="/ark/13/0168-01" class="citation" data-index="1" data-cite="13 Ark. 168" data-case-ids="8727957" data-case-paths="/ark/13/0168-01">13 Ark. 168</a>.</p>
    <p class="summary" id="b118-5" data-blocks='[["BL_118.5",118,[339,483,1199,146]]]'>2. The allegation of ownership is a material allegation in an indictment for larceny, and it must be proved. <a href="/ark/55/0244-01" class="citation" data-index="2" data-cite="55 Ark. 244" data-case-ids="1322214" data-case-paths="/ark/55/0244-01">55 Ark. 244</a>; <a href="/ark/58/0017-01" class="citation" data-index="3" data-cite="58 Ark. 17" data-case-ids="1329161" data-case-paths="/ark/58/0017-01">58 Ark. 17</a>; <a href="/citations/?q=73%20Ark.%2034" class="citation" data-index="4" data-cite="73 Ark. 34">73 Ark. 34</a>.</p>
    <p class="summary" id="b118-6" data-blocks='[["BL_118.6",118,[339,647,1199,245]]]'>3. The court’s third instruction is erroneous in assuming appellant’s confession of guilt, and that it was accompanied with proof. There is no evidence warranting the instruction. <a href="/ark/14/0286-01" class="citation" data-index="5" data-cite="14 Ark. 286" data-case-ids="1862728" data-case-paths="/ark/14/0286-01">14 Ark. 286</a>; <em>Id. </em>530; <a href="/ark/16/0594-01" class="citation" data-index="6" data-cite="16 Ark. 594" data-case-ids="8725939" data-case-paths="/ark/16/0594-01">16 Ark. 594</a>; <a href="/ark/18/0521-01" class="citation" data-index="7" data-cite="18 Ark. 521" data-case-ids="8726693" data-case-paths="/ark/18/0521-01">18 Ark. 521</a>; <a href="/ark/20/0171-01" class="citation" data-index="8" data-cite="20 Ark. 171" data-case-ids="1869330" data-case-paths="/ark/20/0171-01">20 Ark. 171</a>; <a href="/ark/24/0540-01" class="citation" data-index="9" data-cite="24 Ark. 540" data-case-ids="8727273,8727284" data-case-paths="/ark/24/0540-01,/ark/24/0540-02">24 Ark. 540</a>; <a href="/ark/36/0117-01" class="citation" data-index="10" data-cite="36 Ark. 117" data-case-ids="1872432" data-case-paths="/ark/36/0117-01">36 Ark. 117</a>; <a href="/ark/79/0453-01" class="citation" data-index="11" data-cite="79 Ark. 453" data-case-ids="1495662" data-case-paths="/ark/79/0453-01">79 Ark. 453</a>.</p>
    <p class="attorneys" id="b118-7" data-blocks='[["BL_118.7",118,[339,926,1196,94]]]'>
      <em>William F. Kirby, </em>Attorney General, and <em>Daniel </em>Taylor, assistant, for appellee.</p>
    <p class="summary" id="b118-8" data-blocks='[["BL_118.8",118,[339,1039,1195,136]]]'>1. There is ample proof of the ownership in the record. Ownership may be proved either by direct or circumstantial evidence.</p>
    <p class="summary" id="b118-9" data-blocks='[["BL_118.9",118,[338,1199,1196,144]]]'>2. There was no proper exception to the third instruction. Where any of the instructions are correct, a general exception is unavailing. <a href="/ark/74/0355-01" class="citation" data-index="12" data-cite="74 Ark. 355" data-case-ids="8721110" data-case-paths="/ark/74/0355-01">74 Ark. 355</a>; <a href="/ark/73/0315-01" class="citation" data-index="13" data-cite="73 Ark. 315" data-case-ids="1504016" data-case-paths="/ark/73/0315-01">73 Ark. 315</a>; <a href="/ark/58/0353-01" class="citation" data-index="14" data-cite="58 Ark. 353" data-case-ids="1329143" data-case-paths="/ark/58/0353-01">58 Ark. 353</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b118-10" data-blocks='[["BL_118.10",118,[420,1358,220,40]]]'>Hill, C. J.</p>
    <p id="AsY" data-blocks='[["BL_118.11",118,[708,1359,826,41]],["BL_118.12",118,[337,1411,1197,92]]]'>Johnson was indicted for grand larceny, charged with stealing $135, and was convicted and sentenced to one year in the penitentiary, and has appealed.</p>
    <p id="b118-11" data-blocks='[["BL_118.13",118,[336,1519,1198,131]]]'>Only two questions are raised: First, as to the sufficiency of the evidence, and second, as to the correctness of instruction number three.</p>
    <p id="b118-12" data-blocks='[["BL_118.14",118,[335,1674,1200,143]]]'>1. The evidence has been carefully examined, and the court finds it sufficient to sustain the verdict. It would serve no useful purpose to review it.</p>
    <p id="b118-13" data-blocks='[["BL_118.15",118,[334,1834,1199,496]],["BL_119.1",119,[56,357,1199,92]]]'>2. Instruction number three is as follows: “The confession of the defendant, accompanied with proof that the offense was committed by some one, will warrant a conviction.” A correct principle is sought to be conveyed in this instruction, in consonance with <em>Meisenheimer </em>v. <em>Staste, </em><a href="/ark/73/0407-01" class="citation" data-index="15" data-cite="73 Ark. 407" data-case-ids="1504013" data-case-paths="/ark/73/0407-01">73 Ark. 407</a>. The instruction is not happily phrased, and may be subject to objection as assuming facts or charging upon facts. But the question is not properly presented. The record is made up in disregard of the rules of the court, and the original bill of exceptions seems to be incorporated in the transcript. The tran<a id="p97" href="#p97" data-label="97" data-citation-index="1" class="page-label">*97</a>script should have been rejected by the clerk of this court, but its condition was evidently overlooked by him.</p>
    <p id="b119-5" data-blocks='[["BL_119.5",119,[56,456,1199,93]]]'>The motion for new trial has the following assignment of error: “The court also erred in giving to the jury, on its own</p>
    <p id="b119-6" data-blocks='[["BL_119.6",119,[54,559,1201,244]]]'>motion, instruction number two',” and thereafter in dim pencil interlineation appears, “&amp; 3.” The exception is to the instructions in gross, and would not be availing if any of them were correct. <em>Darden </em>v. <em>State, </em><a href="/ark/73/0315-01" class="citation" data-index="16" data-cite="73 Ark. 315" data-case-ids="1504016" data-case-paths="/ark/73/0315-01">73 Ark. 315</a>; <em>Powell </em>v. <em>State, </em><a href="/ark/74/0355-01" class="citation" data-index="17" data-cite="74 Ark. 355" data-case-ids="8721110" data-case-paths="/ark/74/0355-01">74 Ark. 355</a>.</p>
    <p id="b119-7" data-blocks='[["BL_119.7",119,[56,813,1197,92]]]'>Instructions one and two are mere elemental statements, and unquestionably correct.</p>
    <p id="b119-8" data-blocks='[["BL_119.8",119,[55,913,1200,446]]]'>But,.even if the exception was good, the motion for new trial has not preserved the exception to instruction number three, and the failure to do so is a waiver of it This pencil interlineation, which is unauthenticated and unexplained, is not to be regarded as a part of the transcript. It has been well said: “Such doubtful lead pencil interlineations do not make a record for an appellate court.” <em>Cunningham </em>v. <em>Seattle Elec. Ry. Co., </em><a href="/wash/3/0471-01" class="citation" data-index="18" data-cite="3 Wash. 471" data-case-ids="5296766" data-case-paths="/wash/3/0471-01">3 Wash. 471</a>. See also <em>Heilhron </em>v. <em>Heinlen, </em><a href="/cal/72/0376-01" class="citation" data-index="19" data-cite="72 Cal. 376" data-case-ids="2314804" data-case-paths="/cal/72/0376-01">72 Cal. 376</a>; 2 Enc. Plead. &amp; Prac. 292.</p>
    <p id="b119-9" data-blocks='[["BL_119.9",119,[141,1370,352,41]]]'>Judgment affirmed.</p>
  </article>
</section>