<section class="casebody" data-case-id="32044078575347_0034" data-firstpage="172" data-lastpage="176">
  <section class="head-matter">
    <h4 class="parties" id="b194-5" data-blocks='[["BL_194.5",194,[769,750,342,34]]]'>Parker <em>v. </em>Wells.</h4>
    <p class="decisiondate" id="b194-6" data-blocks='[["BL_194.6",194,[612,826,656,41]]]'>Opinion delivered October 28, 1907.</p>
    <p class="headnotes" id="b194-7" data-blocks='[["BL_194.7",194,[344,899,1195,207]]]'>1. Appeal — harmless Error. — Error of the chancellor in holding that the burden of proof is upon the plaintiff in a garnishment case to prove that the money in question does not belong to an intervener is not prejudicial if a preponderance of the testimony supports the chancellor’s finding upon this point. (Page 174.)</p>
    <p class="headnotes" id="b194-8" data-blocks='[["BL_194.8",194,[341,1124,1198,161]]]'>2. Partnership — liability of property for individual debts. — Where a partnership exists between two persons, only the balance due each partner after settlement between each other would be subject to the satisfaction of individual debts. (Page 175.)</p>
    <p class="headnotes" id="b194-9" data-blocks='[["BL_194.9",194,[339,1304,1199,204]]]'>3. Accounting — necessity of appointing master. — Where the chancellor correctly found that the defendant in a garnishment case had no interest in the fund garnished, it was not error to refuse to appoint a master to state an account between defendant and another who intervened claiming the fund. (Page 175.)</p>
    <p class="headnotes" id="b194-10" data-blocks='[["BL_194.10",194,[338,1526,1200,379]]]'>4. Witness — production of papers. — Where the defendant in a garnishment case testified that he had no record of transactions with an intervener claiming the fund garnished which would throw light upon the question of ownership of the fund in controversy, the chancellor did not abuse his discretiqn in refusing to require defendant at the trial to produce all papers showing his dealings with the intervener, if no timely application for the production of such papers was made as required by Kirby’s Digest, § 3079. (Page I7S-)</p>
    <p class="summary" id="b194-11" data-blocks='[["BL_194.11",194,[421,1934,1112,43]],["BL_194.12",194,[337,1983,114,38]]]'>Appeal from Pulaski Chancery Court; <em>Jesse C. Hart, </em>Chancellor;</p>
    <p class="disposition" id="AVy" data-blocks='[["BL_194.13",194,[473,1984,154,31]]]'>affirmed.</p>
    <p class="attorneys" id="b194-12" data-blocks='[["BL_194.14",194,[337,2057,1196,92]]]'>
      <em>W. C. Adamson </em>and <em>Carmichael, Brooks &amp; Powers, </em>for appellant.</p>
    <p class="summary" id="b194-13" data-blocks='[["BL_194.15",194,[336,2160,1197,196]],["BL_195.1",195,[103,396,1197,93]]]'>1. On the application for the appointment of a master, there was evidence clearly showing a sharing of profits between appellee and the intervener. A sharing of profits in no fixed proportion, but upon a basis to be determined by the amount <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>acquired in the conduct of the business, is a cogent evidence of a partnership. <a href="/ark/74/0437-01" class="citation" data-index="0" data-cite="74 Ark. 437" data-case-ids="8722202" data-case-paths="/ark/74/0437-01">74 Ark. 437</a>; <a href="/ark/63/0518-01" class="citation" data-index="1" data-cite="63 Ark. 518" data-case-ids="8724257" data-case-paths="/ark/63/0518-01">63 Ark. 518</a>.</p>
    <p class="summary" id="b195-5" data-blocks='[["BL_195.5",195,[105,497,1197,143]]]'>Though it may not be erroneous to refuse to appoint a master, yet in complicated transactions it is better- to do so. <a href="/ark/35/0113-01" class="citation" data-index="2" data-cite="35 Ark. 113" data-case-ids="1873831" data-case-paths="/ark/35/0113-01">35 Ark. 113</a>; <a href="/wis/86/0255-01" class="citation" data-index="3" data-cite="86 Wis. 255" data-case-ids="11282681" data-case-paths="/wis/86/0255-01">86 Wis. 255</a>.</p>
    <p class="summary" id="b195-6" data-blocks='[["BL_195.6",195,[107,655,1195,146]]]'>2. It was error to place the burden on the plaintiff to show that the money in bank did not belong to the intervener. <a href="/ark/39/0097-01" class="citation" data-index="4" data-cite="39 Ark. 97" data-case-ids="1898677" data-case-paths="/ark/39/0097-01">39 Ark. 97</a>.; 20 Cyc. 1134-5-</p>
    <p class="summary" id="b195-7" data-blocks='[["BL_195.7",195,[106,816,1199,145]]]'>3. Wells should have been required to produce in court the documentary evidence called for, which was necessary to throw light on his transactions with the intervener.</p>
    <p class="summary" id="b195-8" data-blocks='[["BL_195.8",195,[108,968,1199,298]]]'>4. It was error to hold that the fund in bank belonged to the intervener. Money deposited in bank in an agent’s name with his own funds, or kept with his own money, cannot be identified, and, in a contest betwen the principal and a third party, belongs to the agent. 11 Ea. Ann. 76; 3 Am. &amp; Eng. Enc. of L. 832. 'See also 5 Cyc. 515.</p>
    <p class="attorneys" id="b195-9" data-blocks='[["BL_195.9",195,[195,1300,600,39]]]'>
      <em>B. M. Merriman, </em>for appellees.</p>
    <p class="summary" id="b195-10" data-blocks='[["BL_195.10",195,[111,1359,1200,244]]]'>1. Since the chancellor found that there was no necessity for the appointment of a master, and it was within his discretion to make his own findings without the assistance of a master, appellant cannot be heard to complain. The. chancellor may himself state an account if he chooses. <a href="/ark/35/0113-01" class="citation" data-index="5" data-cite="35 Ark. 113" data-case-ids="1873831" data-case-paths="/ark/35/0113-01">35 Ark. 113</a>.</p>
    <p class="summary" id="b195-11" data-blocks='[["BL_195.11",195,[113,1611,1202,290]]]'>2. The evidence does not establish a partnership between the defendant and intervener. One who is to share in profits as compensation for services is not a partner, x Bates, Partnership, § 43. Community of loss and profit is the test of partnership. <a href="/ala/7/0569-01" class="citation" data-index="6" data-cite="7 Ala. 569" data-case-ids="8496781" data-case-paths="/ala/7/0569-01">7 Ala. 569</a>; <a href="/ala/19/0744-01" class="citation" data-index="7" data-cite="19 Ala. 744" data-case-ids="8499380" data-case-paths="/ala/19/0744-01">19 Ala. 744</a>^<a href="/citations/?q=4%20Ala.%20303" class="citation" data-index="8" data-cite="4 Ala. 303">4 Ala. 303</a>. It is shown in evidence that Wells did not share in the losses.</p>
    <p class="summary" id="b195-12" data-blocks='[["BL_195.12",195,[115,1917,1204,288]]]'>3. The court properly refused to compel the witness Wells to produce the documentary evidence called for. It was irrelevant to the issue raised by the intervention. Moreover, Wells- and .Carden had been made appellant’s own witnesses, and he would not be permitted to introduce documentary or other evidence to contradict them.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b195-13" data-blocks='[["BL_195.13",195,[203,2222,283,39]]]'>McCulloch, J.</p>
    <p id="AlS" data-blocks='[["BL_195.14",195,[532,2220,789,44]],["BL_195.15",195,[116,2270,1202,95]],["BL_196.1",196,[351,384,1199,550]]]'>Parker recovered judgment at law against Wells for $500, and then instituted. this suit in equity seeking to subject toward the satisfaction of his judgment a sum of <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>money deposited in the Exchange National Bank of Little Rock by Wells in the name of the Arkansas Loan &amp; Collection Agency. It is alleged in the complaint that the money deposited as aforesaid belonged to Wells, that the Arkansas Loan &amp; Collecting Agency was a mere trade name of Wells in which he was doing business, and that he had deposited the said funds in bank under that name as a device, among others, to cover up his property and put it beyond the reach of his creditors. The Exchange National Bank was made party defendant, and answered that it had on deposit the sum of $129.66 in the name of the Arkansas Loan &amp; Collecting Agency.</p>
    <p id="b196-5" data-blocks='[["BL_196.5",196,[352,944,1195,90]]]'>Wells filed his answer, denying' that the money belonged to him and alleging that the same belonged to one A. J. Carden.</p>
    <p id="b196-6" data-blocks='[["BL_196.6",196,[350,1044,1198,453]]]'>Carden filed his intervention, claiming the funds on deposit in the bank; that Wells was his agent, and deposited the money as such agent, and had no interest therein. Parker filed his answer to this plea, denying the allegations thereof, and upon the issues thus raised the chancellor heard the case and rendered a decree in favor of the intervener. The plaintiff appealed. The only testimony introduced at the trial was that of the intervener, Carden, given by deposition, and that of the defendant, Wells, given orally in open court.</p>
    <p id="b196-7" data-blocks='[["BL_196.7",196,[346,1505,1200,445]]]'>This testimony was to the effect that Carden, from time to time, placed money in the hands of Wells for the latter to lend at interest and to purchase the time or wage checks of railroad employees, under an agreement that Wells should receive one-half of the interest on money loaned and checks purchased as compensation for his services. They both testified that Wells had no interest in the money deposited in bank, but that it belonged to Carden. Wells testified th%t he spent his share of the profits as fast as they were earned and collected.</p>
    <p id="b196-8" data-blocks='[["BL_196.8",196,[344,1961,1199,183]]]'>We are of the opinion that the testimony sustains the finding of the chancellor that the funds on deposit belonged to Carden. The evidence preponderates in support of this conclusion.</p>
    <p id="b196-9" data-blocks='[["BL_196.9",196,[345,2161,1199,196]],["BL_197.1",197,[109,342,1198,97]]]'>The record recites that the chancellor ruled that the burden of proof was on the plaintiff to show that the money in bank did not belong to the intervener. This was an erroneous ruling; but since the case is heard <em>de novo </em>here upon the evidence, <a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>and we find that the testimony preponderates in favor of the chancellor’s finding, the erroneous ruling was harmless.</p>
    <p id="b197-5" data-blocks='[["BL_197.5",197,[109,444,1203,602]]]'>It is unnecessary to determine whether the evidence establishes a partnership relation between Carden and Wells with respect to the profits of the business operation described, or the relation of principal and agent. In neither event, according to the evidence, did Wells have any interest in the particular fund in controversy, for he had received his share of the profits and spent it. The fund in question was a part of the principal or capital, and as such belonged to Carden. Even if a partnership existed, only the balance due each partner after settlement between each' other would be subject to the satisfaction of individual debts, and the evidence shows that Wells had received his share, and therefore had no interest in the funds on hand.</p>
    <p id="b197-6" data-blocks='[["BL_197.6",197,[114,1057,1203,440]]]'>It was not erroneous, even if a partnership had been found to exist, for the chancellor to refuse to appoint a master to state an account between the parties. <em>Bryan </em>v. Morgan, <a href="/ark/35/0113-01" class="citation" data-index="9" data-cite="35 Ark. 113" data-case-ids="1873831" data-case-paths="/ark/35/0113-01">35 Ark. 113</a>. The chancellor himself heard the evidence, and reached a correct conclusion that the defendant Wells had no interest in the funds in controversy. It would have been a useless expense and delay for the chancellor to refer questions of fact to a master upon which he had already reached a correct conclusion.</p>
    <p id="b197-7" data-blocks='[["BL_197.7",197,[117,1523,1211,803]],["BL_198.1",198,[351,338,1197,598]]]'>During the progress of the examination of Wells as a witness, counsel for plaintiff asked the court to require the witness to produce his bank books, check books, cancelled checks and stubs showing his dealings with the bank, and all books and accounts showing transactions with Carden. This the court refused to do, and the ruling is assigned as error. There is a statute which provides that “the court, in an action by equitable proceedings, shall have power, on sufficient showing by affidavit, due notice of the application being given to the adverse party, to require the parties,, or either of them, to produce books, deeds or other writings in their power, which are alleged to contain evidence pertinent the matter in controversy.” Kirby’s Digest, § 3079. This, statute was not resorted to by the plaintiff to require the production of the books, etc., asked for, but it was sought to require the defendant, who' was on the witness stand, to procure1 and produce them. We think that, under those circumstances,. <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>it was a matter within the discretion of the chancellor whether he would delay the trial in order to have the books and papers produced. No showing was made that their production would disclose any information material to the controversy in addition to the testimony of the witness. On the contrary, the testimony of the witness was to the effect that he had no record of his transactions with Carden which would throw any further light upon the question of the ownership of the funds in controversy. We can not, therefore, say that the chancellor abused his discretion in refusing to require the witness to produce books and papers which he testified would add nothing to the information already before the court.</p>
    <p id="b198-5" data-blocks='[["BL_198.5",198,[434,947,298,31]]]'>Decree' affirmed.</p>
    <p class="judges" id="AIm" data-blocks='[["BL_198.6",198,[434,997,804,41]]]'>Hart, J., disqualified and not participating.</p>
  </article>
</section>