<section class="casebody" data-case-id="32044078575347_0036" data-firstpage="178" data-lastpage="180">
  <section class="head-matter">
    <h4 class="parties" id="b200-4" data-blocks='[["BL_200.4",200,[775,400,310,32]]]'>Allen <em>v. </em>State.</h4>
    <p class="decisiondate" id="b200-5" data-blocks='[["BL_200.5",200,[593,486,697,41]]]'>Opinion delivered October 28, 1907.</p>
    <p class="headnotes" id="b200-6" data-blocks='[["BL_200.6",200,[337,567,1194,255]]]'>1. Criminal procedure — former testimony of absent witness. — Before the written testimony of a witness should b,e admitted against the defendant in a felony case upon the ground that the witness is absent from the State, the trial court should have diligent inquiry made as to his absence or be satisfied from competent proof that inquiry would do no good. (Page 180.)</p>
    <p class="headnotes" id="b200-7" data-blocks='[["BL_200.7",200,[328,838,1202,292]]]'>2. Same — when improper To admit former testimony.. — Neither the inquiries of the court made before the commencement of the trial in determining whether an attachment should be issued for the absent . witness, nor the testimony of defendant’s witnesses that the absent witness had been last seen in the county about one month before the trial, justifies the admission against the defendant in a felony case of the former testimony of an absent witness. (Page 180.)</p>
    <p class="summary" id="b200-9" data-blocks='[["BL_200.8",200,[412,1162,1040,42]]]'>Appeal from Scott Circuit Court; <em>Daniel Hon, </em>Judge;</p>
    <p class="disposition" id="Ayi" data-blocks='[["BL_200.9",200,[1477,1175,47,21]],["BL_200.10",200,[329,1214,121,30]]]'>reversed.</p>
    <p class="attorneys" id="b200-10" data-blocks='[["BL_200.11",200,[411,1297,888,43]]]'>/. P. <em>Roberts </em>and <em>A. G. Leming, </em>for appellant.</p>
    <p class="summary" id="b200-11" data-blocks='[["BL_200.12",200,[328,1348,1198,142]]]'>The unsigned testimony of Milo Williams taken in an examining court was improperly admitted as evidence. <a href="/ark/73/0399-01" class="citation" data-index="0" data-cite="73 Ark. 399" data-case-ids="1504021" data-case-paths="/ark/73/0399-01">73 Ark. 399</a>-</p>
    <p class="attorneys" id="b200-12" data-blocks='[["BL_200.13",200,[327,1522,1197,93]]]'>
      <em>Wm. F. Kirby, </em>Attorney General, and <em>Dan’l Taylor, </em>for appellee.</p>
    <p class="summary" id="b200-13" data-blocks='[["BL_200.14",200,[324,1623,1201,194]]]'>Sufficient proof was introduced to show that Milo Williams was without the jurisdiction of the court, and his whereabouts unknown. His testimony before the examining court was properly admitted.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b200-14" data-blocks='[["BL_200.15",200,[407,1828,161,40]]]'>Hart, J.</p>
    <p id="Arc" data-blocks='[["BL_200.16",200,[612,1826,909,39]],["BL_200.17",200,[323,1877,1198,144]]]'>Andrew Allen and Math Larimore were jointly indicted for the crime of arson. After the testimony was taken, the indictment as to Math Larimore was quashed on motion of the prosecuting attorney.</p>
    <p id="b200-15" data-blocks='[["BL_200.18",200,[320,2030,1199,296]],["BL_201.1",201,[108,380,1208,804]]]'>The State introduced the following evidence: the testimony of Harvey DeFore, an accomplice, who made a statement in detail of the time and the manner of the commission of the offense; the testimony of James Sutton, showing that he owned the gin, that it was located in Scott County, Arkansas, and was destroyed by fire in October, 1904, that about eight months be<a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>fore the gin was burned he had asked Math Larimore if he wanted his cotton weighed, that Larimore replied, “No, I want to roll it away from that gin, that the gin is liable to get burned;” the testimony of Sam Herrin that he heard this conversation between Sutton and Larimore, and that Larimore seemed angry; and the written testimony of Milo Williams, taken at the preliminary hearing before the justice of the peace as follows: “Milo Williams, being duly sworn, says, T am sixteen years old, and a resident of Cedar Creek. I know Andrew Allen and Math Larimore. I heard them, while I was-fishing, talking about burning out the Sutton outfit last summer. I think it was in June or July. One of them said: T would give $150 to have it (the gin) burned, and the other said he would rather do it himself and save the $150/ I told my mother about it, and she said I must not tell it, and afterwards told McDowell and Mrs. Wasson.”</p>
    <p id="b201-5" data-blocks='[["BL_201.5",201,[119,1202,1200,398]]]'>The foundation for the introduction of the written testimony of Milo Williams is that of Free Malone, who says: “I was the justice of the peace before whom was had the examining trial of Math Larimore and Andrew Allen charged with burning James Sutton’s gin. I wrote the substance of Milo Williams’s testimony. I read it over to him. He never signed it. The examination was held in November or December, 1904. I identify the paper here presented me as that written by me.”</p>
    <p id="b201-6" data-blocks='[["BL_201.6",201,[121,1610,1200,447]]]'>Jim Sanders and Will Norris, witnesses for the defendant, testified that they saw Milo Williams in Arkansas about one month before the trial, and that he was traveling around with a snake show. The records show that an attachment was issued for Milo Williams on August 7, 1907; that a jury was impaneled to try the case, the statements of counsel were made, and then the court was adjourned until the next morning; that on the 8th day of August, 1907, the testimony was taken, the case argued and submitted to the jury.</p>
    <p id="b201-7" data-blocks='[["BL_201.7",201,[122,2066,1199,132]]]'>All else there is in the record in regard to admissibility of this testimony is contained on page 108 of the transcript, and is as follows:</p>
    <p id="b201-8" data-blocks='[["BL_201.8",201,[123,2216,1199,194]]]'>Mr. McDonald: “If the court please, upon the proof we made of the fact that the witness is out of the jurisdiction of the court, we now ask to read the testimony of Milo Williams to the jury.”</p>
    <p id="b202-4" data-blocks='[["BL_202.4",202,[329,397,1199,194]]]'>
      <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>Mr. Harwell: “We object to the introduction of the testimony, because there was no proof to the effect that the witness-was out of the State or out of the jurisdiction Of the court, and I desire now to save our exceptions.”</p>
    <p id="b202-5" data-blocks='[["BL_202.5",202,[328,600,1199,144]]]'>The court. “That is the matter we had up yesterday and passed on it, and it was admitted. Objection overruled, and' exceptions saved.”</p>
    <p id="b202-6" data-blocks='[["BL_202.6",202,[329,753,1198,91]]]'>Then the testimony of Milo Williams as written above was read to the jury.</p>
    <p id="b202-7" data-blocks='[["BL_202.7",202,[327,854,1200,133]]]'>The defendant, Allen, adduced evidence tending to prove-that he was not present at the time and at the place where the arson was committed.</p>
    <p id="b202-8" data-blocks='[["BL_202.8",202,[326,1005,1194,143]]]'>He was convicted. He now insists that the conviction should be set aside because the court allowed the written testimony of Milo Williams to be read to the jury.</p>
    <p id="b202-9" data-blocks='[["BL_202.9",202,[318,1160,1204,1151]]]'>In the case of <em>Vaughan </em>v. <em>State, </em><a href="/citations/?q=58%20Ark.%20371" class="citation" data-index="1" data-cite="58 Ark. 371">58 Ark. 371</a>, the court said that, before the testimony of an absent witness taken at a former hearing of the case should be allowed, the trial court should have diligent inquiry made, or be satisfied from competent proof that inquiry would do no good. In this case, upon the offer by the State to introduce the written statement of Milo Williams, in overruling the objections of the defendant, the court said: “That is ‘the matter we had up yesterday and passed on it, and' it was admitted.” Obviously this could not have been done; for the record shows that the trial only lasted two days; that on the first day no testimony was taken. Hence we must conclude that no competent proof was introduced at the trial to show that by diligent inquiry the absent witness could not be-found. Neither the inquiries of the court made before the commencement of the trial in determining whether or not an attachment should be issued for the absent witness, nor the testimony of defendant’s witnesses that the absent witness had been last seen in the county about one month before traveling with a snake show, are sufficient conditions calling for the introduction of secondary evidence. The written statement of Mil-o-Williams should not have been admitted. For the error complained of in admitting this testimony the cause is reversed and remanded for a new trial.</p>
  </article>
</section>