<section class="casebody" data-case-id="32044078575347_0054" data-firstpage="277" data-lastpage="285">
  <section class="head-matter">
    <h4 class="parties" id="b299-6" data-blocks='[["BL_299.7",299,[541,831,296,36]]]'>Neff <em>v. </em>Elder.</h4>
    <p class="decisiondate" id="b299-7" data-blocks='[["BL_299.8",299,[370,919,681,41]]]'>Opinion delivered November 4, 1907.</p>
    <p class="headnotes" id="b299-8" data-blocks='[["BL_299.9",299,[113,999,1197,171]]]'>1. Judicial salí — mistake in advertisement. — A mistake in advertising a comissioner’s sale to take place on June 1, 1093, instead of June 1, 1903, was an irregularity which could not have been misleading, and was cured by confirmation. (Page 281.)</p>
    <p class="headnotes" id="b299-9" data-blocks='[["BL_299.10",299,[111,1185,1199,126]]]'>2. Lis pendens — notice.—Subsequent purchasers of land are charged with notice of the pendency of a suit affecting it against its owner. (Page 282,)</p>
    <p class="headnotes" id="b299-10" data-blocks='[["BL_299.11",299,[111,1325,1200,212]]]'>3. Same — Prior mortgage. — One who held a prior mortgage upon land was not affected with notice of a suit to enforce an equitable vendor’s lien thereon, and his assignees were protected, even though the suit was pending at the time the debt and mortgage were assigned to them. (Page 282.)</p>
    <p class="headnotes" id="b299-11" data-blocks='[["BL_299.12",299,[107,1554,1202,124]]]'>4. Sale op land — vendor's lien — notice.—A vendor’s lien upon land, not expressed upon the face of the deed, is not enforceable against subsequent purchasers without actual notice. (Page 282.)</p>
    <p class="headnotes" id="b299-12" data-blocks='[["BL_299.13",299,[109,1694,1200,168]]]'>5. Subrogation-discharge op valid lien. — A purchaser of land whose money was used in discharging a valid mortgage lien thereon, upon failure of his title, will be subrogated to such lien as against the intervening rights of another. (Page 283.)</p>
    <p class="headnotes" id="b299-13" data-blocks='[["BL_299.14",299,[107,1880,1201,166]]]'>6. Merger — when doctrine inapplicable. — The doctrine that a mortgage lien is merged with the legal title when they are united in the same person has no application where other rights have intervened between the acquisition of the lien and the title. (Page 283.)</p>
    <p class="headnotes" id="b299-14" data-blocks='[["BL_299.15",299,[106,2065,1199,119]]]'>7. Equity — exhibits as evidence.- — In equity written instruments exhibited with the pleadings and referred to therein are presumed to have been considered by the chancellor. (Page 283.)</p>
    <p class="headnotes" id="b299-15" data-blocks='[["BL_299.16",299,[105,2202,1201,167]]]'>8. Tenants in common — notice.—When several persons are jointly pursuing the common purpose of acquiring title to land by purchase as tenants in common, notice to one concerning the condition of the title is notice to all. (Page 284.)</p>
    <p class="headnotes" id="b300-3" data-blocks='[["BL_300.4",300,[338,378,1198,253]]]'>
      <a id="p278" href="#p278" data-label="278" data-citation-index="1" class="page-label">*278</a>9. Subrogation — time of enforcing. — A purchaser of a defective title to land who was entitled to subrogation by reason of having discharged a valid mortgage lien which was not barred at the time of such discharge may bring his action to enforce his right to subrogation within a reasonable time after discovery of the defect in' his title. (Page 284.)</p>
    <p class="summary" id="b300-4" data-blocks='[["BL_300.5",300,[423,657,1111,44]],["BL_300.6",300,[339,711,308,38]]]'>Appeal from Fulton Chancery Court; <em>George T. Humph</em>ries, Chancellor;</p>
    <p class="disposition" id="Apr" data-blocks='[["BL_300.7",300,[676,712,158,31]]]'>reversed.</p>
    <p class="summary" id="b300-5" data-blocks='[["BL_300.8",300,[688,803,496,27]]]'>STATEMENT by the court.</p>
    <p class="summary" id="b300-6" data-blocks='[["BL_300.9",300,[337,879,1197,402]]]'>This is an appeal from a decree of the Fulton Chancery Court, dismissing for want of equity the complaint of J. T. Neff filed against B. F. Elder, J. E. Ford and H. H. Simon. The prayer of the complaint is to set aside a certain conveyance to the defendants by a commissioner in chancery or to have the plaintiff subrogated to the lien of a mortgage on the real estate in controversy, which mortgage the plaintiff alleges that he paid off.</p>
    <p class="summary" id="b300-7" data-blocks='[["BL_300.10",300,[336,1308,1196,348]]]'>On October 4, 1898, G. W. Lane and wife, being the owners of certain lots in the town of Mammoth Spring, Arkansas (the lots in controversy being of the number), conveyed the same to one Frank Curtis by warranty deed reciting a cash consideration of $1,000 paid. The evidence shows that the real consideration for the conveyance was a conveyance by Curtis to Lane and his wife of certain lands in Illinois owned by Curtis.</p>
    <p class="summary" id="b300-8" data-blocks='[["BL_300.11",300,[333,1683,1199,448]]]'>On July 13, 1899, Curtis and his wife executed to one A. L. Pixley a mortgage on the lots in controversy to secure the payment of a note for the sum of $810.34 due and payable on October 13, 1899, with interest. This mortgage was duly acknowledged, and was filed for record the day succeeding its execution. The note secured by the mortgage was assigned, so the complaint alleges, by the mortgagee, A. L. Pixley, to one A. J. Robinson, who in turn assigned it, as collateral security, to defendant Simons.</p>
    <p class="summary" id="b300-9" data-blocks='[["BL_300.12",300,[335,2160,1196,199]],["BL_301.1",301,[126,368,1202,457]]]'>On February 9, 1900, Curtis and wife executed to said Robinson a deed conveying to the latter their equity of redemption in the lots in controversy; and on September 13, 1901, Robinson conveyed the lots to plaintiff, J. T. Neff, for a con<a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>sideration of $2,000 paid at the time. Robinson informed Neff at the time of the negotiation for the conveyance that he held the Pixley mortgage on the lots for $810.34, and would satisfy the same out of the money paid him for the lots, which he subsequently did and sent the note and mortgage to Neff marked satisfied. He also indorsed satisfaction on the record of the mortgage. The mortgage was at that time held by a bank as collateral security. Possession was taken by Neff pursuant to his deed of conveyance.</p>
    <p class="summary" id="b301-5" data-blocks='[["BL_301.5",301,[133,836,1200,555]]]'>On August 7, 1899, Pane and wife commenced suit in the chancery court of Eulton County against Curtis and wife to recover the amount of $244.19 and interest thereon alleged to have been paid by those plaintiffs (Pane and wife) in discharging a certain lien for taxes and other things on the Illinois property conveyed by them to Curtis. They alleged in their complaint that Curtis had agreed, as a part of the consideration of the conveyance from Pane and wife to him of the Arkansas property, to discharge these liens on the Illinois property, and they asserted a vendor’s lien on the Arkansas property as a part of. such consideration.</p>
    <p class="summary" id="b301-6" data-blocks='[["BL_301.6",301,[135,1408,1201,400]]]'>Neither the mortgagee, nor the assignee of the mortgage debt, nor the subsequent purchaser Robinson, nor Neff, were made parties to that suit. A decree was duly rendered in that suit at the February term, 1903, in favor of the plaintiffs therein, Pane and his wife, against Curtis for recovery of $326, and a lien was declared on the real estate described in the conveyance from Pane to Curtis, and the commissioner of the court was ordered to make sale thereof to satisfy the decree.</p>
    <p class="summary" id="b301-7" data-blocks='[["BL_301.7",301,[140,1816,1198,252]]]'>The two lots in controversy were sold by the commissioner at public outcry to defendants, Elder,'Ford and Simons, on May 7, 1903, for the sum of $328, and at the next term of the court the sale was confirmed. They subsequently took possession of the property from Neff’s tenant, he being absent from the State.</p>
    <p class="summary" id="b301-8" data-blocks='[["BL_301.8",301,[141,2077,1198,247]]]'>The complaint alleges that the sale by the commissioner was irregular and void on account of an irregularity in the advertisement, and that the defendants conspired together to purchase the property at the reduced price of $328, when it was worth $3,000.</p>
    <p class="summary" id="b301-9" data-blocks='[["BL_301.9",301,[228,2335,1114,45]],["BL_302.1",302,[306,353,1198,192]]]'>Defendants Elder and Ford filed their joint answer, denying <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>all the allegations of the complaint; and defendant Simons filed a separate answer, disclaiming any interest in the subject-matter of the litigation and alleging that he had conveyed his interest in the lots to his co-defendants, Elder and Ford.</p>
    <p class="summary" id="b302-5" data-blocks='[["BL_302.5",302,[307,557,1197,301]]]'>The plaintiff at a subsequent term presented his petition to be allowed to file a bill of review against the decree of the court in the Lane suit confirming the sale to defendants, and the court refused to allow the bill of review to be filed. The bill of review set forth in attack upon the commissioner’s sale the same matter as that alleged in the main action.</p>
    <p class="attorneys" id="b302-6" data-blocks='[["BL_302.6",302,[308,868,1193,93]]]'>
      <em>C. B. Blmore, P. H. Crenshaw </em>and <em>Campbell &amp; Stevenson, </em>for appellant. ■</p>
    <p class="summary" id="b302-7" data-blocks='[["BL_302.7",302,[303,973,1198,660]]]'>1. On the amended complaint plaintiff was entitled to be subrogated to the lien of the Pixley mortgage. Neff was not a party to Lane <em>v. </em>Curtis, and not bound by the decree and sale. Kirby’s Digest, § 5396, 4438; <a href="/ark/17/0203-01" class="citation" data-index="0" data-cite="17 Ark. 203" data-case-ids="8725527" data-case-paths="/ark/17/0203-01">17 Ark. 203</a>; 23 <em><a href="/ark/17/0203-01" class="citation" data-index="1" data-cite="17 Ark. 203" data-case-ids="8725527" data-case-paths="/ark/17/0203-01">Id. </a></em><a href="/ark/17/0203-01" class="citation" data-index="1" data-cite="17 Ark. 203" data-case-ids="8725527" data-case-paths="/ark/17/0203-01">336</a>; 25 <em>Id. </em>365; 20 <em>Id. </em>629; <a href="/citations/?q=123%20A.%20291" class="citation" data-index="2" data-cite="123 A. 291">123 Atl. Rep. 291</a>; <a href="/ark/39/0205-01" class="citation" data-index="3" data-cite="39 Ark. 205" data-case-ids="1898665" data-case-paths="/ark/39/0205-01">39 Ark. 205</a>; 59 <em>Id. </em>15. The doctrine of merger has no application. <a href="/ark/37/0132-01" class="citation" data-index="4" data-cite="37 Ark. 132" data-case-ids="1870949" data-case-paths="/ark/37/0132-01">37 Ark. 132</a>, 144; 63 <em>Id. </em>625; 1 Jones on Mort. (4 Ed.), § 848, 870, 874. When a person furnishes money with which a mortgage is paid off, and the security becomes valueless, or under an agreement to convey the land, he is entitled to be subrogated to the lien of the mortgage paid off with his funds. <a href="/citations/?q=72%20Miss.%201050" class="citation" data-index="5" data-cite="72 Miss. 1050">72 Miss. 1050</a> (<a href="/citations/?q=30%20L.R.A.%20829" class="citation" data-index="6" data-cite="30 L.R.A. 829">30 L. R. A. 829</a>); 75 Wise. 191; <a href="/citations/?q=6%20L.R.A.%2061" class="citation" data-index="7" data-cite="6 L.R.A. 61">6 L. R. A. 61</a>; <a href="/miss/73/0787-01" class="citation" data-index="8" data-cite="73 Miss. 787" data-case-ids="1739311" data-case-paths="/miss/73/0787-01">73 Miss. 787</a>; <a href="/citations/?q=32%20L.R.A.%20631" class="citation" data-index="9" data-cite="32 L.R.A. 631">32 L. R. A. 631</a>.; <a href="/ark/68/0369-01" class="citation" data-index="10" data-cite="68 Ark. 369" data-case-ids="1333965" data-case-paths="/ark/68/0369-01">68 Ark. 369</a>, 375; 68 <em><a href="/ark/68/0369-01" class="citation" data-index="11" data-cite="68 Ark. 369" data-case-ids="1333965" data-case-paths="/ark/68/0369-01">Id. </a></em><a href="/ark/68/0369-01" class="citation" data-index="11" data-cite="68 Ark. 369" data-case-ids="1333965" data-case-paths="/ark/68/0369-01">449</a>.</p>
    <p class="summary" id="b302-8" data-blocks='[["BL_302.8",302,[302,1644,1196,298]]]'>2. It was error to deny leave' to file the bill of review. <a href="/ark/33/0161-01" class="citation" data-index="12" data-cite="33 Ark. 161" data-case-ids="8722458" data-case-paths="/ark/33/0161-01">33 Ark. 161</a>; 21 <em>Id. </em>528; 32 <em>Id. </em>753. The publication of notices of judicial sales must set forth “the time and place of sale” in the published notice. Kirby’s Digest, § 3275. Where the advertisement of sale describes the land defectively or ambiguously, the sale is void. <a href="/ark/60/0487-01" class="citation" data-index="13" data-cite="60 Ark. 487" data-case-ids="1903744" data-case-paths="/ark/60/0487-01">60 Ark. 487</a>; 59 <em>Id. </em>460; 73 <em>Id. </em>37, 42.</p>
    <p class="attorneys" id="b302-9" data-blocks='[["BL_302.9",302,[384,1976,946,41]]]'>
      <em>Sam H. Davidson </em>and <em>R. B. Maxey, </em>for appellees.</p>
    <p class="summary" id="b302-10" data-blocks='[["BL_302.10",302,[299,2028,1197,94]]]'>1. An exhibit is not evidence nor part of the pleadings. The title deeds or next best evidence must be read. <a href="/ark/37/0542-01" class="citation" data-index="14" data-cite="37 Ark. 542" data-case-ids="1870972" data-case-paths="/ark/37/0542-01">37 Ark. 542</a>.</p>
    <p class="summary" id="b302-11" data-blocks='[["BL_302.11",302,[302,2130,1195,196]],["BL_303.1",303,[152,363,1200,145]]]'>2. A purchase <em>pendente lite </em>and while property is <em>in custodia legis </em>is utterly void. <a href="/ark/11/0411-01" class="citation" data-index="15" data-cite="11 Ark. 411" data-case-ids="8727823" data-case-paths="/ark/11/0411-01">11 Ark. 411</a>. The purchaser takes nothing, even if he pays full value without notice of <em>Us pendens. </em><a href="/ark/12/0421-01" class="citation" data-index="16" data-cite="12 Ark. 421" data-case-ids="8727940" data-case-paths="/ark/12/0421-01">12 Ark. 421</a>; 16 <em>Id. </em>175; xi <em>Id. </em>411. He is affected by all the <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>equities attaching to the subject-matter. <a href="/ark/30/0249-01" class="citation" data-index="17" data-cite="30 Ark. 249" data-case-ids="1881160" data-case-paths="/ark/30/0249-01">30 Ark. 249</a>; 31 <em>IdK </em>491. The decree binds privies, and <em>pendente lite </em>purchasers are privies. <a href="/ark/34/0291-01" class="citation" data-index="18" data-cite="34 Ark. 291" data-case-ids="1875681" data-case-paths="/ark/34/0291-01">34 Ark. 291</a>; 57 <em>Id. </em>97; 57 <em>Id. </em>227; 50 <em>Id. </em>551.</p>
    <p class="summary" id="b303-5" data-blocks='[["BL_303.5",303,[146,517,1210,817]]]'>There was no evidence of fraud on the part of appellees in the sale or confirmation, and the court could presume none. 53 Ark: 113. The ■ decree became final at the end of'the term. <a href="/ark/33/0454-01" class="citation" data-index="19" data-cite="33 Ark. 454" data-case-ids="8724628" data-case-paths="/ark/33/0454-01">33 Ark. 454</a>. The confirmation was not affected by a right acquired by purchaser <em>pendente lite. </em><a href="/ark/56/0194-01" class="citation" data-index="20" data-cite="56 Ark. 194" data-case-ids="1326132" data-case-paths="/ark/56/0194-01">56 Ark. 194</a>. A subsequent purchaser or incumbrancer can only acquire title by paying off note for purchase money. <a href="/citations/?q=16%20Ark.%20145" class="citation" data-index="21" data-cite="16 Ark. 145">16 Ark. 145</a>. Neff purchased while vendor was endeavoring to enforce his lien by suit. A vendor has a lien against vendee and heirs, and privies, and also against all subsequent purchasers with notice, etc. <a href="/ark/18/0142-01" class="citation" data-index="22" data-cite="18 Ark. 142" data-case-ids="8725467" data-case-paths="/ark/18/0142-01">18 Ark. 142</a>; 21 Id..202. A confirmation of a sale raises a presumption of regularity in same which will prevail where evidence is conflicting. <a href="/ark/75/0009-01" class="citation" data-index="23" data-cite="75 Ark. 9" data-case-ids="1502431" data-case-paths="/ark/75/0009-01">75 Ark. 9</a>. See <a href="/ark/29/0307-01" class="citation" data-index="24" data-cite="29 Ark. 307" data-case-ids="1882951" data-case-paths="/ark/29/0307-01">29 Ark. 307</a>. The Robinson deed is not in the case at all. It was wrongfully recorded. The word “consideration” is omitted from the acknowledgment. ,<a href="/citations/?q=46%20Ark.%2058" class="citation" data-index="25" data-cite="46 Ark. 58">46 Ark. 58</a>; 33 Id. 600.</p>
    <p class="summary" id="b303-6" data-blocks='[["BL_303.6",303,[159,1344,1198,509]]]'>2. The so-called bill of review is not entitled to consideration for any purpose. <a href="/ark/80/0583-01" class="citation" data-index="26" data-cite="80 Ark. 583" data-case-ids="1491174" data-case-paths="/ark/80/0583-01">80 Ark. 583</a>; 26 <a href="/ark/80/0583-01" class="citation" data-index="27" data-cite="80 Ark. 583" data-case-ids="1491174" data-case-paths="/ark/80/0583-01">Id. 600</a>; 22 Wall. U. S. 532; <a href="/miss/57/0465-01" class="citation" data-index="28" data-cite="57 Miss. 465" data-case-ids="8839951" data-case-paths="/miss/57/0465-01">57 Miss. 465</a>; <a href="/ark/17/0045-01" class="citation" data-index="29" data-cite="17 Ark. 45" data-case-ids="8724861" data-case-paths="/ark/17/0045-01">17 Ark. 45</a>; 2 Tenn.' Chy. 699; Fletcher, Eq. PI. &amp; Pr. § 921; <a href="/ark/32/0753-01" class="citation" data-index="30" data-cite="32 Ark. 753" data-case-ids="1877145" data-case-paths="/ark/32/0753-01">32 Ark. 753</a>. Leave must be obtained. Fletcher, Eq. PI. &amp; Pr. § 937; <a href="/ark/36/0532-01" class="citation" data-index="31" data-cite="36 Ark. 532" data-case-ids="1872527" data-case-paths="/ark/36/0532-01">36 Ark. 532</a>. None but parties and privies can file bill of review, and all parties to the original decree are, in general, necessary parties. <a href="/us/100/0605-01" class="citation" data-index="32" data-cite="100 U.S. 605" data-case-ids="4665" data-case-paths="/us/100/0605-01">100 U. S. 605</a>; 95 <em>Id. </em>391; 1 Lea (Tenn.), 232; 88 111. 207. The bill will not lie for an assignee. <a href="/us/95/0391-01" class="citation" data-index="33" data-cite="95 U.S. 391" data-case-ids="3383724" data-case-paths="/us/95/0391-01">95 U. S. 391</a>; <a href="/va/83/0242-01" class="citation" data-index="34" data-cite="83 Va. 242" data-case-ids="4371663" data-case-paths="/va/83/0242-01">83 Va. 242</a>; 89 <em><a href="/va/83/0242-01" class="citation" data-index="35" data-cite="83 Va. 242" data-case-ids="4371663" data-case-paths="/va/83/0242-01">Id.</a> </em>524-</p>
    <p class="summary" id="b303-7" data-blocks='[["BL_303.7",303,[161,1864,1196,93]]]'>3. Plaintiff barred by laches and limitation. Kirby’s Digest, § 5399, 5069.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b303-8" data-blocks='[["BL_303.8",303,[246,1969,301,40]]]'>McCulloch, J.,</p>
    <p id="Atv" data-blocks='[["BL_303.9",303,[580,1967,778,41]],["BL_303.10",303,[160,2020,1198,349]],["BL_304.1",304,[327,356,1194,146]]]'>(after stating the facts). 1. The chancellor was right in refusing to allow the bill of review to be filed or to decree a cancellation of the sale to appellees, Elder, Ford and Simons. No grounds were shown for such relief. The only irregularity shown in the sale was a mistake in the commissioner’s advertisement of sale wherein the date was given as June i, 1093, instead of 1903. This was a trivial irregularity in the notice, and no one could have been misled by the mistake. <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>It was cured by the confirmation of the court. No proof was adduced tending to show collusion between the purchasers at the sale to stifle competition.</p>
    <p id="b304-5" data-blocks='[["BL_304.5",304,[326,511,1195,250]]]'>The suit was commenced by Lane and wife before the alienation of the property by Curtis (except his mortgage to Pixley, which will be hereafter discussed in this opinion), and subsequent purchasers from him were charged with the notice of the pendency of the suit.</p>
    <p id="b304-6" data-blocks='[["BL_304.6",304,[321,772,1197,403]]]'>2. Is the appellant Neff entitled to subrogation to the lien of the Curtis mortgage ? This mortgag'e was executed prior to the commencement of the Lane suit against Curtis, and neither the mortgagee, Pixley, nor the assignee thereof, was chargeable with notice of the pendency of that suit. The mortgage being good as to Pixley, his assignees are protected, even though the suit was pending at the time of the several transfers of the ■debt and mortgage.</p>
    <p id="b304-7" data-blocks='[["BL_304.7",304,[323,1183,1197,249]]]'>The alleged vendor’s lien of Lane and wife which was not expressed in the face of their deed, if it can be held that they had lien at all, even against the grantor Curtis, was not available against subsequent purchasers without actual notice. <em>Scott </em>v. <em>Orbison, </em><a href="/ark/21/0202-01" class="citation" data-index="36" data-cite="21 Ark. 202" data-case-ids="1868286" data-case-paths="/ark/21/0202-01">21 Ark. 202</a>; <em>Holman </em>v. <em>Patterson, </em><a href="/ark/29/0357-01" class="citation" data-index="37" data-cite="29 Ark. 357" data-case-ids="1882944" data-case-paths="/ark/29/0357-01">29 Ark. 357</a>.</p>
    <p id="b304-8" data-blocks='[["BL_304.8",304,[320,1439,1201,816]]]'>The evidence shows that appellant purchased this property from Robinson, and paid the price of $2,000 for it without any notice of the pendency of the Lane suit, or of the assertion by the Lanes of any lien on the land. It was agreed between appellant and Robinson that the Curtis mortgage should be satisfied out of the purchase price paid by appellant. This was done, and the mortgage and note were delivered to appellant. The mortgage was then a valid and subsisting lien in the bank, which held it as collateral security by assignment either from Simons or Robinson, and appellant’s money was used in discharging the lien. He is, we think, entitled to be subrogated to the mortgage lien. 2 Story, Eq. Jur. § 1237; Sheldon on Subrogation, § 30; <em>Chaffe </em>v. <em>Oliver, </em><a href="/ark/39/0531-01" class="citation" data-index="38" data-cite="39 Ark. 531" data-case-ids="1898666" data-case-paths="/ark/39/0531-01">39 Ark. 531</a>; <em>Goldsmith </em>v. <em>Stewart, </em><a href="/ark/45/0149-01" class="citation" data-index="39" data-cite="45 Ark. 149" data-case-ids="1892075" data-case-paths="/ark/45/0149-01">45 Ark. 149</a>; <em>Neel </em>v. <em>Carson, </em><a href="/ark/47/0421-01" class="citation" data-index="40" data-cite="47 Ark. 421" data-case-ids="1888749" data-case-paths="/ark/47/0421-01">47 Ark. 421</a>; <em>Meher </em>v. <em>Cole, </em><a href="/ark/50/0361-01" class="citation" data-index="41" data-cite="50 Ark. 361" data-case-ids="8722975" data-case-paths="/ark/50/0361-01">50 Ark. 361</a>; <em>Wyman </em>v. <em>Johnson, </em><a href="/ark/68/0369-01" class="citation" data-index="42" data-cite="68 Ark. 369" data-case-ids="1333965" data-case-paths="/ark/68/0369-01">68 Ark. 369</a>; <em>Union Mort. B. &amp; T. Co. v. Peters, </em><a href="/miss/72/1058-01" class="citation" data-index="43" data-cite="72 Miss. 1058" data-case-ids="8838322" data-case-paths="/miss/72/1058-01">72 Miss. 1058</a>, <a href="/citations/?q=30%20L.R.A.%20829" class="citation" data-index="44" data-cite="30 L.R.A. 829">30 L. R. A. 829</a>.</p>
    <p id="b304-9" data-blocks='[["BL_304.9",304,[324,2265,1194,93]],["BL_305.1",305,[125,331,1202,404]]]'>One of ■ the earliest applications of the principle in this country was made by Judge Story in the case of <em>Bright </em>v. <em>Boyd, </em>
      <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>i Story, 478, and the language of that learned judge is peculiarly applicable here. "There is,” he said, “still another broad principle of the Roman law which is applicable to the present case. It is that where a <em>bona fide </em>possessor or purchaser of real estate pays money to discharge any existing incumbrance or charge upon the estate, having no notice of any infirmity in his title, he is entitled to be repaid the amount of such payment by the true owner seeking to recover the estate from him.”</p>
    <p id="b305-3" data-blocks='[["BL_305.4",305,[132,746,1200,558]]]'>Applications of this doctrine bearing close analogy to the facts of the present case are found in <em>Chaffe </em>v. Oliver, <a href="/ark/39/0531-01" class="citation" data-index="45" data-cite="39 Ark. 531" data-case-ids="1898666" data-case-paths="/ark/39/0531-01">39 Ark. 531</a>, and <em>Wyman </em>v. Johnson, <a href="/ark/68/0369-01" class="citation" data-index="46" data-cite="68 Ark. 369" data-case-ids="1333965" data-case-paths="/ark/68/0369-01">68 Ark. 369</a>, where lenders of money on defective mortgages for the purpose of discharging prior valid mortgages upon the property, for which purpose the money was used, were held to be entitled to subrogation to the right of the prior mortgagees. In one of those cases the last mortgage was defective by reason of an informal certificate to the wife’s acknowledgment, and in the other case the mortgagors had no title to the premises nor authority to execute the mortgage.</p>
    <p id="b305-4" data-blocks='[["BL_305.5",305,[136,1314,1198,302]]]'>The doctrine of merger of the mortgage Hen with the legal title when they are united in the same person has no application in a case of this kind when the principles of equity demand that they be treated as. separate. <em>Cohn </em>v. Hoffman, <a href="/ark/45/0376-01" class="citation" data-index="47" data-cite="45 Ark. 376" data-case-ids="1892027" data-case-paths="/ark/45/0376-01">45 Ark. 376</a>; <em>Bemis </em>v. <em>First National </em>Bank, <a href="/ark/63/0625-01" class="citation" data-index="48" data-cite="63 Ark. 625" data-case-ids="8724885" data-case-paths="/ark/63/0625-01">63 Ark. 625</a>; <em>Smith </em>v. Roberts, <a href="/citations/?q=91%20N.Y.%20475" class="citation" data-index="49" data-cite="91 N.Y. 475">91 N. Y. 475</a>.</p>
    <p id="b305-5" data-blocks='[["BL_305.6",305,[137,1627,1201,353]]]'>“It is a general rule that the mortgagee’s acquisition of the equity of redemption does not merge his legal estate as mortgagee, so as to prevent his setting up his mortgage to defeat an intermediate title, unless such appears to have been the intention of the parties and justice requires it; and such intention will not be presumed where the mortgagee’s interest requires that the mortgage should remain in force.” 1 Jones on Mort. § 870.</p>
    <p id="b305-6" data-blocks='[["BL_305.7",305,[142,1991,1198,352]],["BL_306.1",306,[337,324,1198,610]]]'>Learned counsel for the appellees contend that there is no evidence in the record of the existence of the mortgage or the terms thereof, but in this they are mistakenj A copy of the mortgage was exhibited with the complaint and referred to therein. The decree does not recite that it was read in evidence, but as it was exhibited with the complaint the chancellor is presumed to have considered it with the complaint. While writ<a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>ten instruments exhibited with the complaint in cases at law are not presumed to have been introduced in evidence, a different rule prevails in equity cases where the whole record is before the chancellor. The plaintiff testified concerning the existence of the mortgage, and in his deposition referred to the copy exhibited with his complaint. Witness Robinson, whose deposition was introduced by the defendants, also testified concerning the mortgage, and stated that he indorsed satisfaction thereon and delivered it to the plaintiff. This method of proving the existence of the mortgage was not proper, but no objection was raised to it at the time, and it is too late now to question the competency of the evidence.</p>
    <p id="b306-5" data-blocks='[["BL_306.5",306,[331,945,1201,909]]]'>Counsel also contend that-plaintiff is not entitled to subrogation because satisfaction of the mortgage was indorsed on the record before the purchase by the defendant at the commissioner’s sale. The defendants had notice of the facts concerning the purchase by plaintiff, and cannot claim innocence of knowledge concerning the plaintiff’s rights. The plaintiff testified that at the time of his purchase he talked to Simons, one of the defendants, concerning it, and that the latter knew of the existence of the morgage, and claimed to be the holder of it. He must have known that plaintiff’s money, paid to Robinson, was used in discharging the mortgage debt. The knowledge of Simon is chargeable to his co-purchasers. It is unnecessary to say whether, ordinarily, the notice to one tenant in common is notice to all; but when persons are jointly pursuing the common purpose of acquiring title to land by purchase as tenants in common, notice to one concerning the condition of the title is notice to all. <em>Steele </em>v. <em>Robertson, </em><a href="/ark/75/0228-01" class="citation" data-index="50" data-cite="75 Ark. 228" data-case-ids="1502482" data-case-paths="/ark/75/0228-01">75 Ark. 228</a>.</p>
    <p id="b306-6" data-blocks='[["BL_306.6",306,[328,1873,1199,346]]]'>3. The only question remaining to be determined is whether or not appellant’s rights are barred by the statute of limitation, which is pleaded by the defendants. .The note secured by the mortgage fell due on October 13, 1899, and the amended complaint praying for subrogation under the mortgage was filed on April 5, 1905, more than five years thereafter.</p>
    <p id="b306-7" data-blocks='[["BL_306.7",306,[330,2237,1196,94]],["BL_307.1",307,[141,315,1207,146]]]'>The statute provides that “in suits to foreclose or enforce mortgages or deeds of trust it shall be sufficient defense that <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>they have not been brought within the period of limitation prescribed by law for a suit on the debt or liability for the security, of which they were given.” Kirby’s Digest, § 5399.</p>
    <p id="b307-5" data-blocks='[["BL_307.5",307,[141,470,1201,617]]]'>This statute does not apply to a suit of this kind brought to, enforce the right of subrogation under the mortgage, when the mortgage debt was not barred at the time the payment which is the basis of the claim of subrogation was made. Under such circumstances the person entitled to subrogation may bring his action within a reasonable time after notice of the defect in his title. The situation of one entitled, under those circumstances, to subrogation may be likened to that of one who has suffered a wrong by fraud, the enforcement of whose rights would, but for the fraud, have been barred by limitation. Under such circumstances the enforcement of the right must be brought within a reasonable time after the discovery of the fraud.</p>
    <p id="b307-6" data-blocks='[["BL_307.6",307,[142,1097,1199,198]]]'>The decree is reversed, and the cause remanded with directions to enter a decree in favor of the plaintiff declaring a lien on the lots in controversy for the' amount paid in discharge of the mortgage executed by Curtis and wife to Pixley.</p>
  </article>
</section>