<section class="casebody" data-case-id="32044078575347_0058" data-firstpage="307" data-lastpage="310">
  <section class="head-matter">
    <h4 class="parties" id="b329-7" data-blocks='[["BL_329.7",329,[544,1043,407,40]]]'>Johnson <em>v. </em>Johnson.</h4>
    <p class="decisiondate" id="b329-8" data-blocks='[["BL_329.8",329,[399,1121,700,41]]]'>Opinion delivered November 4, 1907.</p>
    <p class="headnotes" id="b329-9" data-blocks='[["BL_329.9",329,[155,1196,1198,253]]]'>1. Infancy' — appearance by guardian without process. — Where, in a suit by a widow to have dowgr allotted to her, a warning order was issued against certain infant defendants, who were nonresidents, but the constructive service against them proceeded no further, a decree awarding dower will be set aside, although the guardian of such defendants appeared for them. (Page 309.)</p>
    <p class="headnotes" id="b329-10" data-blocks='[["BL_329.10",329,[150,1466,1202,122]]]'>2. Equity — jurisdiction to award dower. — The statutory remedies for the allotment of dower did not negative the original jurisdiction of courts of equity in such cases. (Page 309.)</p>
    <p class="headnotes" id="b329-11" data-blocks='[["BL_329.11",329,[151,1604,1201,211]]]'>3_ Statute — unity of subjects. — Art. 5, § 22, Const. 1868, which provided that “no act shall embrace more than one subject, which shall be embraced in its title,” was sufficiently complied with if the various provisions of an act related to the general object indicated by its title. (Page 309.)</p>
    <p class="headnotes" id="b329-12" data-blocks='[["BL_329.12",329,[150,1834,1200,163]]]'>4. Dower — allotment—repeal of statute — Kirby’s Digest, § 2707, relating to the allotment of dower, was not repealed by the adoption of the Constitution of 1874, which (Sched. § 1) expressly retained all laws not in conflict with it. (Page 310.)</p>
    <p class="disposition" id="b329-13" data-blocks='[["BL_329.13",329,[235,2022,1114,40]],["BL_329.14",329,[153,2075,116,38]],["BL_329.15",329,[295,2075,158,34]]]'>Appeal from Lonoke Chancery Court; <em>Jesse C. Hart, </em>Chancellor; reversed.</p>
    <p class="attorneys" id="b329-14" data-blocks='[["BL_329.16",329,[238,2152,520,42]]]'>
      <em>George Sibly, </em>for appellant.</p>
    <p class="summary" id="b329-15" data-blocks='[["BL_329.17",329,[152,2204,1198,145]],["BL_330.1",330,[333,387,1196,92]]]'>1. As disclosed by the record, there was no service on some of the minor defendants, and no one was authorized to enter their appearance. The court ought not to have proceeded until <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>all parties were served. <a href="/citations/?q=80%20Ark.%20351" class="citation" data-index="0" data-cite="80 Ark. 351">80 Ark. 351</a>; Ky. Civ. Code § 55, notes; H. Myers, Ky. Code, 295.</p>
    <p class="summary" id="b330-5" data-blocks='[["BL_330.5",330,[312,662,3,4]]]'>■</p>
    <p class="summary" id="AWa" data-blocks='[["BL_330.6",330,[332,490,1197,197]]]'>2. Proceedings looking to the same end having been instituted in the probate court,-which had jurisdiction, the chancery court ought not to have assumed jurisdiction until suco proceedings had been finally disposed of in the probate court.</p>
    <p class="summary" id="b330-7" data-blocks='[["BL_330.7",330,[329,696,1212,350]]]'>3. The act under which the chancery court proceeded, Kirby’s Digest, § 2707, is contrary to the Constitution in force at the time of its enactment providing that no act shall embrace more than, one subject, which shall be embraced in its title. Art. 5,- § 22, Const. 1868. If not void on account of repugnancy to that Constitution, it was repealed by the later Constitution and legislation thereunder. Art. 7. Const. 1874; <a href="/ark/80/0411-01" class="citation" data-index="1" data-cite="80 Ark. 411" data-case-ids="1491126" data-case-paths="/ark/80/0411-01">80 Ark. 411</a>.</p>
    <p class="attorneys" id="b330-8" data-blocks='[["BL_330.8",330,[415,1080,930,42]]]'>
      <em>Trimble, Robinson &amp; Trimble, Jr., </em>for appellee.</p>
    <p class="summary" id="b330-9" data-blocks='[["BL_330.9",330,[328,1132,1197,197]]]'>1. All parties were in court. Warning was issued for all nonresident defendants, upon an order made by the court, and in such case it is not necessary to indorse the warning order upon the complaint. Kirby’s Digest, § 6056.</p>
    <p class="summary" id="b330-10" data-blocks='[["BL_330.10",330,[322,1339,1200,508]]]'>2. Chance»/ courts have original equitable jurisdiction over the subject of dower. <a href="/ark/30/0039-01" class="citation" data-index="2" data-cite="30 Ark. 39" data-case-ids="1881143" data-case-paths="/ark/30/0039-01">30 Ark. 39</a>; <a href="/ark/8/0009-01" class="citation" data-index="3" data-cite="8 Ark. 9" data-case-ids="8726799" data-case-paths="/ark/8/0009-01">8 Ark. 9</a>; <a href="/citations/?q=28%20Ark.%2020" class="citation" data-index="4" data-cite="28 Ark. 20">28 Ark. 20</a>. The act of 1873 n°t ^11 conflict with the Constitution of 1874. Nothing therein either expressly or impliedly repeals it, but on the contrary art. 7, § 11, seems to contemplate its continuance <em>in </em>force. The act is not objectionable on the ground of plurality of subjects nor on the ground of repugnancy to the Constitution of 1868. 26 Am. &amp; Eng. Enc. of L. 575; <em>Id. </em>523; <a href="/ark/69/0460-01" class="citation" data-index="5" data-cite="69 Ark. 460" data-case-ids="8724428" data-case-paths="/ark/69/0460-01">69 Ark. 460</a>; <a href="/citations/?q=66%20Ark.%20573" class="citation" data-index="6" data-cite="66 Ark. 573">66 Ark. 573</a>; 78 Eed. 410; 72 Eed. 850; 42 Eed. 572; <a href="/citations/?q=25%20Ark.%20298" class="citation" data-index="7" data-cite="25 Ark. 298">25 Ark. 298</a>; <a href="/citations/?q=29%20Ark.%20252" class="citation" data-index="8" data-cite="29 Ark. 252">29 Ark. 252</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b330-11" data-blocks='[["BL_330.11",330,[406,1858,213,40]]]'>Hi lx,, C. J.</p>
    <p id="AYaX" data-blocks='[["BL_330.12",330,[664,1855,855,43]],["BL_330.13",330,[320,1907,1198,196]]]'>Mrs. Fannie Louise Johnson brought suit in Lonoke Chancery Court against her step children, the administrator of her deceased husband’s estate and the guardian of such children as were then minors, praying an assignment of dower in the estate of her deceased husband, A. V. Johnson.</p>
    <p id="pA8x" data-blocks='[["BL_330.14",330,[314,2107,1218,272]],["BL_331.1",331,[118,381,1198,93]]]'>The court found that dower could not be allotted out of the real estate without great prejudice to the widow or heirs, and that it would be most to the interest of the parties that the real estate be sold and the proceeds therof divided and dower apportioned to the widow, as provided by section 10 of <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>the act of 1873, which is section 2707 of Kirby’s Digest. The heirs have appealed.</p>
    <p id="b331-3" data-blocks='[["BL_331.4",331,[118,486,1202,455]]]'>It appears from an examination of the record that two of the minors, to-wit, Dorotha and Anna, were not served with process, actual or constructive. There was a warning order issued for them, but there is nothing in the transcript showing that constructive service proceeded any further than this. There was an appearance by the guardian and by attorney for all the defendants. But such appearances are insufficient without service. <em>Gannon </em>v. <em>Moore, </em><a href="/ark/83/0196-01" class="citation" data-index="9" data-cite="83 Ark. 196" data-case-ids="1527094" data-case-paths="/ark/83/0196-01">83 Ark. 196</a>; <em>Nunn </em>v. <em>Robertson, <a href="/ark/80/0350-01" class="citation" data-index="10" data-cite="80 Ark. 350" data-case-ids="1491159" data-case-paths="/ark/80/0350-01">80 </a></em><a href="/ark/80/0350-01" class="citation" data-index="10" data-cite="80 Ark. 350" data-case-ids="1491159" data-case-paths="/ark/80/0350-01">Ark. 350</a>, and the authorities cited in these two cases.</p>
    <p id="b331-4" data-blocks='[["BL_331.5",331,[120,949,1199,301]]]'>The case can not proceed by piecemeal. The decree will have to be reversed in whole in order that these minors who have not been given their day in court may guard their rights at every substantive step taken in the action. <em>French </em>v. <em>Vannatta, </em><a href="/ark/83/0306-01" class="citation" data-index="11" data-cite="83 Ark. 306" data-case-ids="1527204" data-case-paths="/ark/83/0306-01">83 Ark. 306</a>; <em>Freeman </em>v. <em>Russell, </em><a href="/ark/40/0056-01" class="citation" data-index="12" data-cite="40 Ark. 56" data-case-ids="1897175" data-case-paths="/ark/40/0056-01">40 Ark. 56</a>; <em>Gannon </em>v. <em>Moore, </em><a href="/ark/83/0196-01" class="citation" data-index="13" data-cite="83 Ark. 196" data-case-ids="1527094" data-case-paths="/ark/83/0196-01">83 Ark. 196</a>.</p>
    <p id="b331-5" data-blocks='[["BL_331.6",331,[120,1261,1200,197]]]'>Other questions are raised in the case which it is necessary to decide, as they go to the jurisdiction of the chancery court and to the validity of section 2707, which is invoked in this proceeding.</p>
    <p id="b331-6" data-blocks='[["BL_331.7",331,[120,1467,1199,509]]]'>The inherent jurisdiction of the chancery court to allot dower is attacked, and it is argued that dower is a statutory right, and statutory remedies must be pursued. It was decided as,early as <em>Menifee'v. Menifee, <a href="/ark/8/0009-01" class="citation" data-index="14" data-cite="8 Ark. 9" data-case-ids="8726799" data-case-paths="/ark/8/0009-01">8 </a></em><a href="/ark/8/0009-01" class="citation" data-index="14" data-cite="8 Ark. 9" data-case-ids="8726799" data-case-paths="/ark/8/0009-01">Ark. 9</a>, that the statutory remedies for the allotment of dower did not negative and exclude courts of equity from their accustomed and appropriate jurisdiction. This was repeated in <em>Jones </em>v. <em>Jones, </em><a href="/ark/28/0019-01" class="citation" data-index="15" data-cite="28 Ark. 19" data-case-ids="1884428" data-case-paths="/ark/28/0019-01">28 Ark. 19</a>. In Ex parte <em>Hilliard, </em><a href="/ark/50/0034-01" class="citation" data-index="16" data-cite="50 Ark. 34" data-case-ids="8719810" data-case-paths="/ark/50/0034-01">50 Ark. 34</a>, Chief Justice Cockrirr, speaking for the court, said: “The original equity jurisdiction over the subject (of dower) has never been doubted.”</p>
    <p id="b331-7" data-blocks='[["BL_331.8",331,[118,1987,1201,402]],["BL_332.1",332,[329,389,1199,664]]]'>The act of April 16, 1873, containing section 2707 of Kirby’s Digest, is attacked as unconstitutional in that it offended against section 22 of art. 5 of the Constitution of 1868, which provided: “No act shall embrace more than one subject, which shall be embraced in its title.” The title of the act in question was: “An act to divide the State into sixteen judicial circuits, to confer original jurisdiction in all matters pertaining to probate and administration upon circuit courts, and to fix the time for <a id="p310" href="#p310" data-label="310" data-citation-index="1" class="page-label">*310</a>holding said courts.” This clause conferred upon the circuit courts, which were -then being invested with probate jurisdiction, the power to decree a sale and division of the proceeds of the sale. This was one of the details of original probate jurisdiction then being conferred upon the circuit court. Referring to a similar clause in the Constitution of 1874, this court said: “Under this clause, the court has uniformly held that the unity of the subject of an act was preserved, and there was no violation of the Constitution, so long as the different parts of the act relate, directly or indirectly, to the same general object fairly indicated by this title; and that the unity of object must be looked for in the ultimate end, and not in the details or steps leading to the end.” <em>State </em>v. <em>Sloan, <a href="/ark/66/0575-01" class="citation" data-index="17" data-cite="66 Ark. 575" data-case-ids="1909717" data-case-paths="/ark/66/0575-01">66 </a></em><a href="/ark/66/0575-01" class="citation" data-index="17" data-cite="66 Ark. 575" data-case-ids="1909717" data-case-paths="/ark/66/0575-01">Ark. 575</a>.</p>
    <p id="b332-5" data-blocks='[["BL_332.5",332,[328,1063,1197,146]]]'>The detail provided for in this section is sufficiently related to the general object 'indicated in the title to prevent it offending against this clause of the Constitution.</p>
    <p id="b332-6" data-blocks='[["BL_332.6",332,[317,1221,1209,766]]]'>It is also argued that this section of the act of 1873 is repealed by the Constitution of 1874 and the legislation thereunder, and the principle announced in <em>Lawyer </em>v. <em>Carpenter, </em><a href="/ark/80/0411-01" class="citation" data-index="18" data-cite="80 Ark. 411" data-case-ids="1491126" data-case-paths="/ark/80/0411-01">80 Ark. 411</a>, is appealed to as sustaining this contention. The Constitution of 1874 made many changes in the jurisdiction of the courts and rearranged the circuits, but it provided in section one -oj the schedule that all laws not in conflict or inconsistent with it should continue in force until amended or repealed by the General Assembly. Section 10 of said act is certainly not in conflict or inconsistent with any clause in the Constitution. The general subject-matter of the act of 1873 has been touched by much subsequent legislation, but no act has assumed to cover the entire subject-matter of it as a substitute therefor, but the different acts have only reached to particular details. The. principle invoked in <em>Lawyer </em>v. <em>Carpenter </em>is not applicable.</p>
    <p id="b332-8" data-blocks='[["BL_332.7",332,[324,2152,1196,86]]]'>Reversed and remanded for further proceedings not inconsistent herewith.</p>
    <p id="b332-7" data-blocks='[["BL_332.8",332,[324,1997,1197,137]]]'>A question is raised as to whether the guardian in succession is in fact the guardian of the non-resident minors; this is a matter to be looked into on the remand.</p>
    <p id="b332-9" data-blocks='[["BL_332.9",332,[323,2255,1197,96]]]'>Mr. Justice Hart, who presided in the c-hancery court, did not participate.</p>
  </article>
</section>