<section class="casebody" data-case-id="32044078575347_0069" data-firstpage="344" data-lastpage="346">
  <section class="head-matter">
    <h4 class="parties" id="b366-6" data-blocks='[["BL_366.6",366,[738,769,317,34]]]'>Shell <em>v. </em>State.</h4>
    <p class="decisiondate" id="b366-7" data-blocks='[["BL_366.7",366,[540,845,711,39]]]'>Opinion delivered November 11, 1907.</p>
    <p class="headnotes" id="b366-8" data-blocks='[["BL_366.8",366,[299,916,1195,252]]]'>Robbery — sufficiency of evidence. — Proof that the person alleged to have been robbed came running into a crowd and related that he had just been robbed, coupled with evidence that the watch was soon afterwards found in defendant’s possession, and the fact that defendant confessed his guilt at the time he was arrested, is sufficient to support a conviction of robbery.</p>
    <p class="summary" id="b366-9" data-blocks='[["BL_366.9",366,[378,1195,1110,45]]]'>Appeal from Clark Circuit Court; <em>Jacob M. Carter, </em>Judge;</p>
    <p class="disposition" id="Axj" data-blocks='[["BL_366.10",366,[296,1248,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b366-10" data-blocks='[["BL_366.11",366,[377,1322,710,40]]]'>
      <em>McMillan &amp; McMillan, </em>for appellant.</p>
    <p class="summary" id="b366-11" data-blocks='[["BL_366.12",366,[291,1381,1198,292]]]'>Proof of ownership is always material — none here. <a href="/citations/?q=58%20Ark.%2038" class="citation" data-index="0" data-cite="58 Ark. 38">58 Ark. 38</a>; 67 <em><a href="/citations/?q=58%20Ark.%2038" class="citation" data-index="1" data-cite="58 Ark. 38">Id. </a></em><a href="/citations/?q=58%20Ark.%2038" class="citation" data-index="1" data-cite="58 Ark. 38">154</a>. <em>Corpus delicti </em>not proved, and the so-called confession was extra-judicial, and there was no proof outside the confession. There must be corroboration. 1 Gr. Ev. § 217; Kirby’s Digest, § 2385; <a href="/ark/43/0367-01" class="citation" data-index="2" data-cite="43 Ark. 367" data-case-ids="1894491" data-case-paths="/ark/43/0367-01">43 Ark. 367</a>; 73 <em>.Id. </em>411; <a href="/ky/72/0149-01" class="citation" data-index="3" data-cite="9 Bush 149" data-case-ids="4387024" data-case-paths="/ky/72/0149-01">9 Bush, 149</a>; <a href="/ark/77/0126-01" class="citation" data-index="4" data-cite="77 Ark. 126" data-case-ids="1499110" data-case-paths="/ark/77/0126-01">77 Ark. 126</a>.</p>
    <p class="attorneys" id="b366-12" data-blocks='[["BL_366.13",366,[291,1705,1196,94]]]'>
      <em>William T. Kirby, </em>Attorney General, <em>Daniel Taylor, </em>for appellee.</p>
    <p class="summary" id="b366-13" data-blocks='[["BL_366.14",366,[289,1814,1195,144]]]'>There was sufficient evidence to establish <em>corpus delicti. </em>The free and voluntary confession, with the statement and conduct of the person robbed, is suffiicent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b366-14" data-blocks='[["BL_366.15",366,[372,1972,155,39]]]'>Hart, J.</p>
    <p id="ASt" data-blocks='[["BL_366.16",366,[571,1967,913,44]],["BL_366.17",366,[288,2020,1196,138]]]'>Appellant was indicted, tried and convicted of the crime of robbery. The indictment was returned at the January term, 1907, and the trial was had at the August term, 1907, of the Clark Circuit Court.</p>
    <p id="b366-15" data-blocks='[["BL_366.18",366,[371,2173,877,40]]]'>The State introduced the following testimony.</p>
    <p id="b366-16" data-blocks='[["BL_366.19",366,[287,2222,1198,93]],["BL_367.1",367,[190,354,1198,85]]]'>A. W. Wilson: T was foreman of the grand jury last January. We returned an indictment against John Shell, charg<a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>ing him with robbing a man whose name to us was unknown. We made an effort to find out his name.”</p>
    <p id="b367-5" data-blocks='[["BL_367.5",367,[191,453,1210,1922]]]'>John Overton: “I have been a constable and a justice of the peace; but I held no official position in last December. Sometime last November there was a crowd standing in front of the Penn Dumber Company store, and there was a young negro that looked to be about nineteen years old' came running up into the crowd and said he had been robbed. The constable, who was standing there, asked, ‘Who did it?’ and he said he did not know. We got a warrant and went down to Dave Harris’s, and found John Shell there in bed. We got him up; and this negro boy said he was one of those who had robbed.- him. I asked John what he knew about it : and he said he did not know anything. I told the constable to go down to the depot and wait for me, and I would be there in a few minutes. This all occurred in the presence of the defendant. I looked in the bed that he got out of, and ran my hand under the spread and found the watch in the bed. I asked the defendant if he knew anything about the watch, and he said he did not know anything about it. I asked him where he got the watch, and he said John - took the watch away from this negro boy and sold it to him. I turned the watch over to the justice of the peace, and went back after John-; I got him and brought him up there, and after he found out that John had owned up to it he says: ‘Well, I don’t care. I just as soon be in jail as to be here. I will tell you just how it was. I threw the gun down on the negro, and told him to hand the watch up; and he broke and run; and this defendant caught him and took the watch away from him.’ The defendant was present at the time.” Witness continuing: “This was a free and voluntary statement on his part. I just asked John, the defendant, if he knew anything about the watch, and he said he knew nothing about it; and after I found the watch he owned up to it. The negro boy who was robbed was also standing in the crowd when these statements were made. He identified the watch in the presence of the defendant.” Cross-examination. “I didn’t see the robbery. The fellow that got robbed came up and told it. I don’t know whether the watch belonged to the negro that was robbed or not; but he gave me a description of it before I went down there.”</p>
    <p id="b368-4" data-blocks='[["BL_368.4",368,[302,352,1197,752]]]'>
      <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>Bob McClelland: “We arrested John Shell while he was sleeping on the bed with the watch right under him and took him to the depot. After we got to the depot they told how they got it. The other negro said he held the gun on the negro, and the defendant took the watch off of him. This was stated in the presence' of the defendant.” Cross-examination. “No threats were made nor inducements offered to obtain these statements. Seemed to be a pretty good watch; it was silver, and with the chain I suppose it was worth ten or twelve dollars. The party said it was worth twenty-five dollars. I don’t know whether he owned it or not. 1° don’t know whether he was actually robbed or not, except what these defendants told me,' but he identified the watch and both of them that night. He said they were the men. They were present when he said they were the men, and they never denied it.”</p>
    <p id="b368-5" data-blocks='[["BL_368.5",368,[300,1111,1197,252]]]'>The defendant introduced no testimony. The defendant insists that the evidence does not warrant a conviction, basing his argument upon the ground that the jury could not convict upon the extra-judicial confession alone. There was other evidence conducing to prove him guilty of the offense alleged.</p>
    <p id="b368-6" data-blocks='[["BL_368.6",368,[298,1370,1200,599]]]'>The person alleged to be robbed did not testify at the trial, but the witnesses for the State, without objection on the part of the defendant, testified that he came running into the crowd and excitedly exclaimed that he had just been robbed. This, together with the fact that the watch was soon afterwards found in the possession of the defendant, and that the defendant denied knowing anything about it, taken in connection with the confession of the defendant at the time he was arrested, is sufficient to prove the body of the crime, as well as the connection of the defendant with it. <em>Meisenheimer </em>v. <em>State, </em><a href="/ark/73/0407-01" class="citation" data-index="5" data-cite="73 Ark. 407" data-case-ids="1504013" data-case-paths="/ark/73/0407-01">73 Ark. 407</a>; <em>Boykin </em>v. <em>State, </em><a href="/ark/34/0443-01" class="citation" data-index="6" data-cite="34 Ark. 443" data-case-ids="1875644" data-case-paths="/ark/34/0443-01">34 Ark. 443</a>; 24 Am. &amp; Eng. Enc. of Law, 1006.</p>
    <p id="b368-7" data-blocks='[["BL_368.7",368,[382,1989,166,32]]]'>Affirmed.</p>
  </article>
</section>