<section class="casebody" data-case-id="32044078575347_0106" data-firstpage="487" data-lastpage="490">
  <section class="head-matter">
    <h4 class="parties" id="b509-6" data-blocks='[["BL_509.7",509,[501,1253,388,35]]]'>Morphew <em>v. </em>State.</h4>
    <p class="decisiondate" id="b509-7" data-blocks='[["BL_509.8",509,[359,1330,674,43]]]'>Opinion delivered December 9, 1907.</p>
    <p class="headnotes" id="b509-8" data-blocks='[["BL_509.9",509,[94,1406,1202,121]]]'>1. Criminal law — sueeiciency of indictment. — An indictment is sufficiently certain if it enables the court to pronounce judgment on conviction according to the right of the case. (Page 489.)</p>
    <p class="headnotes" id="b509-9" data-blocks='[["BL_509.10",509,[94,1544,1204,296]]]'>2. Slander — sufficiency of evidence. — Where defendant, accused of slander, related that he had taken liberties with the person of the prosecutrix, and then added that she consented to have sexual intercouse with him, and that he then left, and he was then asked whether he had intercourse with her, and replied: “Don’t ask me such a question,” a finding that he charged her with fornication is sustained. (Page 490.)</p>
    <p class="headnotes" id="b509-10" data-blocks='[["BL_509.11",509,[94,1857,1205,250]]]'>3. Continuance — discretion of court. — Where defendant, accused of slander, is shown to have charged the prosecutrix with fornication with himself, and admits at the trial that she was not guilty, it was not error to refuse to him a continuance in order to procure the testimony of a witness alleged to have seen him take liberties with the person of the prosecutrix. (Page 489.)</p>
    <p class="headnotes" id="b509-11" data-blocks='[["BL_509.12",509,[93,2124,1204,119]]]'>4. Appeal — evidence not objected to. — Appellant can not complain of the admission of incompetent evidence if he made no objection thereto. (Page 490.)</p>
    <p class="summary" id="b509-12" data-blocks='[["BL_509.13",509,[180,2268,1116,44]]]'>Appeal from Pike Circuit Court; <em>James S. Steel, </em>Judge;</p>
    <p class="disposition" id="AcR" data-blocks='[["BL_509.14",509,[96,2319,155,33]]]'>affirmed.</p>
    <p class="attorneys" id="b510-3" data-blocks='[["BL_510.4",510,[403,372,1196,101]]]'>
      <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>
      <em>William P. Kirby, </em>Attorney General, and <em>Daniel Taylor, </em>for appellee.</p>
    <p class="summary" id="b510-4" data-blocks='[["BL_510.5",510,[403,480,1198,253]]]'>1. ' Motion for continuance properly refused. It was a matter of discretion with the trial court, which this court will not interfere with except in a case of injustice. <a href="/ark/2/0033-01" class="citation" data-index="0" data-cite="2 Ark. 33" data-case-ids="1848167" data-case-paths="/ark/2/0033-01">2 Ark. 33</a>; 8 <em><a href="/ark/2/0033-01" class="citation" data-index="1" data-cite="2 Ark. 33" data-case-ids="1848167" data-case-paths="/ark/2/0033-01">Id. </a></em><a href="/ark/2/0033-01" class="citation" data-index="1" data-cite="2 Ark. 33" data-case-ids="1848167" data-case-paths="/ark/2/0033-01">119</a>; 13 <em>Id. </em>720; 19 <em>Id. </em>92; 22 <em>Id. </em>164; 24 <em>Id. </em>599; 26 <em>Id. </em>323; 34 <em>Id. </em>720; 41 <em>Id. </em>153; 54 <em>Id. </em>243; 57 <em>Id. </em>165; 61 <em>Id. </em>88; <a href="/ark/82/0105-01" class="citation" data-index="2" data-cite="82 Ark. 105" data-case-ids="1529036" data-case-paths="/ark/82/0105-01">82 Ark. 105</a>.</p>
    <p class="summary" id="b510-5" data-blocks='[["BL_510.6",510,[403,742,1197,144]]]'>2. The inadmissible testimony was harmless, and prayer number four, refused, was extremely argumentative and wholly without the province of the court in declaring the law.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b510-6" data-blocks='[["BL_510.7",510,[487,897,215,39]]]'>Hire, C. J.</p>
    <p id="Azr" data-blocks='[["BL_510.8",510,[747,894,854,43]],["BL_510.9",510,[401,944,1201,928]]]'>Appellant, Hugh Morphew, was indicted for slander, in four counts. A demurrer was sustained to three of the counts, leaving the indictment effective only as to the second count, .which charged that in a conversation with Frank Kennedy, on the 15th of November, 1906, he used language which, in its ordinary acceptation, amounted to charging that one Anna Morrow had been guilty of fornication with him. The indictment was returned on the 21st day of September. He was arrested, and gave bond on the same day; and on the 25th he filed a motion for continuance in order to enable him to obtain the testimony of a young lady living in Scott County. He alleged that this young lady saw the prosecutrix and himself together in the early part of 1905, and saw him take indecent liberties with her person, with her consent; that he did not know of this evidence until he arrived at court on the 25th of September; that he then had a subpoena issued for her, and made efforts to communicate with her over the telephone, but failed; that the facts set forth are true, and that he- could prove said facts by no other witness whom he could then produce.</p>
    <p id="b510-7" data-blocks='[["BL_510.10",510,[394,1882,1206,301]]]'>This motion was overruled, the cause ordered to trial on the 26th, and he was convicted, and his punishment assessed at six months’ imprisonment in the State Penitentiary. He has appealed, but has not presented any brief to show wherein there was error in his trial. The court therefore turns to the motion for new trial to ascertain the errors complained of.</p>
    <p id="b510-8" data-blocks='[["BL_510.11",510,[401,2193,1198,146]]]'>The first three grounds attack the sufficiency of the evidence; but there can be no doubt of its sufficiency to sustain the verdict, and it would serve no useful purpose to review it.</p>
    <p id="b510-9" data-blocks='[["BL_510.12",510,[487,2349,1112,43]],["BL_511.1",511,[87,353,1203,408]]]'>The next ground is an attack upon the indictment, alleging <a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>that it does not state facts sufficient to constitute a public offense. The indictment, in plain, intelligible language, sets forth the conversation with Frank Kennedy on which the slander is predicated, and the facts alleged constitute the offense charged within the definition of section 1854 of Kirby’s Digest, and is sufficiently certain to enable the court to pronounce judgment according to the right of the case. The indictment contains all the elements required by section 2228 of Kirby’s Digest.</p>
    <p id="b511-5" data-blocks='[["BL_511.5",511,[92,771,1207,1597]]]'>The next ground is the refusal of the trial court to grant the defendant a continuance, and this has given the court some hesitation. In the conversation for which he was convicted he described in detail certain familiarities that he had taken with the person of the prosecutrix, and then added that she consented to have sexual intercourse with him, and that he then left; and he was asked by the witness if he had had intercourse with her, and he replied: “Don’t ask me such a question.” Taken in connection with what he had just told the witness, his refusal to answer this question could have no other meaning than to charge that the prosecutrix had submitted her person to him, and the jury evidently so understood it. He admits on the trial that he did not have intercourse with her, but says that he did take the liberties, and admits telling of them, and denies that he charged her with fornication. The prosecutrix denied that any liberties had been taken with her, and that she had ever had intercourse with the defendant. The evidence of the young lady in Scott County would not have been admissible for any other purpose than to contradict the prosecutrix’s evidence that she had not permitted liberties from him. The material question is not whether in the early part of 1905, when they were sweethearts, he took liberties with her, but is whether in November, 1906, he charged her with fornication. He admits that she was not guilty of fornication. Therefore fhis evidence could not b.e valuable as tending to prove she committed fornication, as that was not an issue. Both parties deny the fornication; and the sole question is whether he charged the prosecutrix with it. Therefore, the contradiction of the prosecutrix upon the point sought would be upon an immaterial and collateral issue, and the court can not say that it was an abuse of discretion for the trial court to refuse the continuance in order to obtain such evidence.</p>
    <p id="b512-4" data-blocks='[["BL_512.4",512,[366,360,1197,94]]]'>
      <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>The next ground alleged is that the court refused to instruct a verdict for the defendant. In this the court was clearly right.</p>
    <p id="b512-5" data-blocks='[["BL_512.5",512,[365,464,1198,149]]]'>The next ground is that court refused to give instruction number 4 requested by the defendant. This instruction charged upon the weight of the evidence, and was properly denied.</p>
    <p id="b512-6" data-blocks='[["BL_512.6",512,[365,623,1200,822]]]'>The next ground is as follows: “Because the court erred in allowing defendant to be contradicted by the testimony of Morris and Brown.” It is not clear just what is meant by this assignment of error. As stated, the indictment was in four counts, each of which was based .upon conversations with different persons, who testified to the conversations as charged in the indictment. The testimony of these four witnesses was admitted without objection. But at the request of the defendant the court gave an instruction telling the jury that they could only consider the testimony of Frank Kennedy and Odessie Kennedy. This excluded the testimony of Brown and Morris. Just why the defendant did not ask that the testimony of Odessie Kennedy be likewise excluded is not shown. The fourth count is based upon his testimony, and it should have gone out with the first and third counts. No objection was made to it, however, and no exclusion of it was requested.</p>
    <p id="b512-7" data-blocks='[["BL_512.7",512,[368,1455,1196,91]]]'>The last ground is another attack upon the indictment; but, as shown, it was sufficient.</p>
    <p id="b512-8" data-blocks='[["BL_512.8",512,[451,1559,478,42]]]'>The judgment is affirmed.</p>
  </article>
</section>