<section class="casebody" data-case-id="32044078575347_0140" data-firstpage="620" data-lastpage="622">
  <section class="head-matter">
    <h4 class="parties" id="b642-6" data-blocks='[["BL_642.6",642,[755,1018,324,33]]]'>Latch <em>v. </em>State.</h4>
    <p class="decisiondate" id="b642-7" data-blocks='[["BL_642.7",642,[580,1086,675,42]]]'>Opinion delivered December 9, 1907.</p>
    <p class="headnotes" id="b642-8" data-blocks='[["BL_642.8",642,[323,1153,1197,165]]]'>Trial — directing verdict. — Where, in a prosecution for giving away whisky on election day, there was evidence tending to show that the whisky was given away by another, it was error to direct a verdict of guilty.</p>
    <p class="summary" id="b642-9" data-blocks='[["BL_642.9",642,[404,1343,1112,44]]]'>Appeal from Polk Circuit Court; <em>James S. Steel, </em>Judge;</p>
    <p class="disposition" id="AJF" data-blocks='[["BL_642.10",642,[323,1398,159,31]]]'>reversed.</p>
    <p class="attorneys" id="b642-10" data-blocks='[["BL_642.11",642,[403,1449,606,41]]]'>
      <em>Pole McPhetrige, </em>for appellant.</p>
    <p class="summary" id="b642-11" data-blocks='[["BL_642.12",642,[321,1501,1196,244]]]'>It was error in the court peremptorily to instruct the jury to return a verdict of guilty. There was evidence upon which they might or not have found the defendant guilty, and the appellant was entitled to have their verdict uninfluenced by the charge of the court.</p>
    <p class="attorneys" id="b642-12" data-blocks='[["BL_642.13",642,[320,1781,1194,94]]]'>
      <em>William P. Kirby, </em>Attorney General, and <em>Dan’l Taylor, </em>Assistant, for appellee.</p>
    <p class="summary" id="b642-13" data-blocks='[["BL_642.14",642,[320,1894,1195,93]]]'>Appellant’s own testimony amounts to a confession of guilt. There is no prejudicial error. ■</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b642-14" data-blocks='[["BL_642.15",642,[404,2005,167,40]]]'>PIart, J.</p>
    <p id="A0E" data-blocks='[["BL_642.16",642,[617,2003,898,43]],["BL_642.17",642,[319,2057,1153,44]]]'>The appellant was convicted under an indictment charging him with giving away whisky on election day.</p>
    <p id="b642-15" data-blocks='[["BL_642.18",642,[319,2106,1196,254]],["BL_643.1",643,[146,346,1197,402]]]'>The evidence adduced at the trial is as follows: “J. J. Turner, for the State, testified that on the general election day, 1906, the defendant gave him a drink of whisky in the back end of Dr. Johnson’s office in the town of Hatfield. On cross examination he was asked: “Q. Where was it (meaning the <a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>whisky) when you got it? A. In the back end of Dr. Johnson’s office. Q. Did you look there for it? A. Yes, looked up and about there, and we did not find it when we first looked, and Dr. Johnson came and pointed out where it was. Q. Then what did Mr. Latch do ? A. He took the bottle down out of the shelf and told me to drink, and Mr. Latch drank, and Dr. Johnson took one, too. Q. What was done with the bottle? A. Mr. Latch set it back on the shelf.”</p>
    <p id="b643-3" data-blocks='[["BL_643.4",643,[150,767,1196,247]]]'>Turner further stated that he did not know that he spoke directly about whisky: “Me and him were talking as we generally do when we get together. This talk being at Dover’s store, or Wayland’s, and he said: ‘Let’s go down there together and see what we can find.’ ”</p>
    <p id="b643-4" data-blocks='[["BL_643.5",643,[150,1040,1200,862]]]'>Dr. Johnson testified as follows: “Something like a week or ten days before Mr. Hasher came to me to fix up some medicine for his wife. I told him I would have to have some whisky or alcohol before I cottld fix it, and he said he would get some. On the afternoon of the election day he came and said that he had some whisky. ' He had something across* his shoulder, I didn’t know what, but of course I had an idea, and I went in there and set down to the table and commenced writing, and George (meaning defendant) and Mr. Turner - came, and George made the remark: “Here (or there) is a bottle that ’ George Hasher left here.” “I taken it out, and George went out in the meantime, and directly he came back with Turner, and George said: ‘Doc, where is that bottle?’ And I said: T set it on the shelf.’ I can’t say who got it down. I went ahead with my work. This is the only time I remember of George getting any whisky, and I couldn’t say for sure whether either of them taken a drink.”</p>
    <p id="b643-8" data-blocks='[["BL_643.6",643,[154,1932,1203,402]],["BL_644.1",644,[348,349,1195,188]]]'>The defendant testified as follows: “On the day of the election, I saw kind of a suspicious transaction by Mr. Hasher having what I thought was some whisky. I didn’t know whether it was or not. I went down there to see if I could find out anything. I didn’t know whether they had anything or not. Mr. Turner and I were talking about the saw mill business, and I remarked to him, ‘Let’s go and see if we can find anything.’1 When we first went in, Dr. Johnson was in the front room, doing-<a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>some work. I made some remark about where it was, and he told me. I went and got it, and me and Mr. Turner took a drink of it. It wasn’t mine. After we had taken a drink, I put it back where I found it.” ' •</p>
    <p id="b644-5" data-blocks='[["BL_644.5",644,[347,553,1193,136]]]'>The court instructed'the jury to return a verdict of guilty. The jury -returned a verdict of guilty, and assessed the punishment at a fine of'two hundred dollars.</p>
    <p id="b644-6" data-blocks='[["BL_644.6",644,[341,706,1201,301]]]'>The court erred in directing a peremptory verdict of guilty. Under the testimony adduced at the trial, the jury could have found that the whisky was given away by Dr. Johnson. At least, the testimony was not undisputed, and it was for the jury to say whether or not the defendant was guilty. <em>State </em>v. <em>Caldwell, </em><a href="/ark/70/0074-01" class="citation" data-index="0" data-cite="70 Ark. 74" data-case-ids="1509446" data-case-paths="/ark/70/0074-01">70 Ark. 74</a>.</p>
    <p id="b644-7" data-blocks='[["BL_644.7",644,[427,1026,450,31]]]'>Reversed and remanded.</p>
  </article>
</section>