<section class="casebody" data-case-id="32044078574274_0016" data-firstpage="87" data-lastpage="94">
  <section class="head-matter">
    <h4 class="parties" id="b95-8" data-blocks='[["BL_95.8",95,[459,1281,493,33]]]'>Chowning v. Stanfield.</h4>
    <p class="headnotes" id="b95-9" data-blocks='[["BL_95.9",95,[104,1412,701,32]]]'>1. Parties: <em>In action affecting title to lands.</em>
    </p>
    <p class="headnotes" id="b95-10" data-blocks='[["BL_95.10",95,[137,1470,1173,306]]]'>In an action brought by an administrator to recover the possession of lands claimed by his intestate, he may have his right to possession for the purpose of administration, determined without joining the heirs as parlies ; but such determination settles nothing beyond the mere right of possession between the parties before the court; and when the defendant by cross-complaint seeks in equity relief which will affect the title, the heirs of the deceased claimant are indispensable parties.</p>
    <p class="headnotes" id="b95-11" data-blocks='[["BL_95.11",95,[101,1803,942,33]]]'>2. Administrator : <em>When not entitled to possession of lands.</em>
    </p>
    <p class="headnotes" id="b95-12" data-blocks='[["BL_95.12",95,[135,1860,1171,125]]]'>An administrator is not entitled to the possession of lands to which his intestate had only a naked legal title, without any substantial interest which can be regarded as assets for the payment of debts.</p>
    <p class="headnotes" id="b95-13" data-blocks='[["BL_95.13",95,[103,2012,642,33]]]'>3. PUBLIC Lands : <em>Conflicting entries of.</em>
    </p>
    <p class="headnotes" id="b95-14" data-blocks='[["BL_95.14",95,[136,2071,1170,265]],["BL_96.1",96,[436,388,1136,171]]]'>Where lands are lawfully entered at the proper land office of the United States, the receipt of the receiver showing the full payment of the purchase money, is <em>prima facie </em>evidence that the purchaser complied with the law in making the entry, and he thereby acquires a right to a patent of which he can not be divested, except in the manner provided by law; and, if because of the failure to report the sale, or account for the money paid for the land, or the non-perform<a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>anee of other official chity with reference to such entry, it is subsequently disregarded by the land officers, and the land is sold and a patent issued to another person, the latter is thereby invested with no substantial interest in the land, and acquires only the naked legal title.</p>
    <p class="summary" id="b96-5" data-blocks='[["BL_96.5",96,[437,659,1032,42]]]'>APPEAL from <em>Cleveland </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="AMh" data-blocks='[["BL_96.6",96,[438,716,431,41]]]'>J. M. Bradley, Judge.</p>
    <p class="attorneys" id="b96-6" data-blocks='[["BL_96.7",96,[431,849,663,42]]]'>
      <em>J. M. &amp; J. G. Taylor </em>for appellant.</p>
    <p class="summary" id="b96-7" data-blocks='[["BL_96.8",96,[373,932,1201,601]]]'>We submit that from and after the ist day of January, 1861, the officers of the land department, at Little Rock, refused to act for the government of the United States, and that there were no official returns made to the general land office and treasury, at Washington, from the 31st day of December, i860, until said land office was reopened in 1866, and that said land office was closed by the general government after the 1st of January, 1861, and that the receipt, No. 14,049, issued to defendant after that date, was fraudulent and issued without authority, and that the sixty dollars defendant paid was not paid into the treasury of the United States.</p>
    <p class="summary" id="b96-8" data-blocks='[["BL_96.9",96,[375,1563,1201,208]]]'>The defendant’s claim was adjudicated by the general land department, at Washington, when this plaintiff’s patent was issued, and the same declared null and void because the law had not been complied with.</p>
    <p class="attorneys" id="b96-9" data-blocks='[["BL_96.10",96,[449,1849,524,42]]]'>
      <em>W. P. Stephens </em>for appellee.</p>
    <p class="summary" id="b96-10" data-blocks='[["BL_96.11",96,[375,1932,1200,266]]]'>This court will take judicial notice of the date of the passage of the ordinance of secession, and of the fact that the United States land office was open at Little Rock for the transaction of business on the 9th of January, 1861. <em>Greenl. Ev., vol. </em>J, <em>secs, p and 6.</em>
    </p>
    <p class="summary" id="b96-11" data-blocks='[["BL_96.12",96,[377,2228,1200,97]],["BL_97.1",97,[108,394,1202,98]]]'>The omission of the Register and Receiver to report the entry is no fault of Stanfield, and he cannot be affected by <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>such omission. <em>3 Wash. Real Prop. (4th ed.), 194, et seq.; <a href="/miss/23/0383-01" class="citation" data-index="0" data-cite="23 Miss. 383" data-case-ids="8836521" data-case-paths="/miss/23/0383-01">23 Miss., 383</a> ; 4C) Am. Dec., 100; 26 Ark.\ 60.</em>
    </p>
    <p class="summary" id="b97-5" data-blocks='[["BL_97.5",97,[108,519,1209,552]]]'>Patent does not pass title; entry and payment of purchase money do. <em><a href="/citations/?q=3%20Port.%20243" class="citation" data-index="1" data-cite="3 Port. 243">3 Port., 243</a> ; 13 Cal., 4ig; </em>and after entry and payment a subsequent sale of the land is void, although to a <em>bona fide </em>purchaser. <em>1 Ind., 33g. </em>When lands are sold by the United States, until the patent issues, she holds the naked legal title in trust for the purchaser, and any second purchaser takes subject to the trust. <em>3 Clark (lozua), i8g j 3 Greenl., 34g ; 2 Clark (lozua), 1; 3 Hozv., 460; <a href="/citations/?q=3%20Mo.%20346" class="citation" data-index="2" data-cite="3 Mo. 346">3 Mo., 346</a> ; 2g <a href="/citations/?q=3%20Mo.%20346" class="citation" data-index="3" data-cite="3 Mo. 346">id.,</a> g4; <a href="/miss/37/0316-01" class="citation" data-index="4" data-cite="37 Miss. 316" data-case-ids="8838313" data-case-paths="/miss/37/0316-01">37 Miss., 316</a> ; <a href="/citations/?q=13%20Pet.%20430" class="citation" data-index="5" data-cite="13 Pet. 430">13 Pet., 430</a> ; 34 III., 167 ; 28 <a href="/citations/?q=13%20Pet.%20430" class="citation" data-index="6" data-cite="13 Pet. 430">id.,</a> 332 ; g Wall., 187 ; 13 <a href="/citations/?q=13%20Pet.%20430" class="citation" data-index="7" data-cite="13 Pet. 430">id.,</a> 88 ; 3 Wash. Real Prop. (4th ed.), ig6.</em>
    </p>
    <p class="summary" id="b97-6" data-blocks='[["BL_97.6",97,[122,1097,1200,100]]]'>Patent conveys legal title but leaves equities open. <em>3 Kent Com., ?iote p. 460; 13 Peters, gp ; <a href="/citations/?q=3%20Johnson%20Rep.%2C%20373" class="citation" data-index="8" data-cite="3 Johnson Rep., 373">3 Johnson Rep., 373</a>.</em>
    </p>
    <p class="summary" id="b97-7" data-blocks='[["BL_97.7",97,[111,1223,1209,267]]]'>Where the legal title has passed to one party when, in ■equity and good conscience and by the laws of Congress, it ought to go to another, equity will convert the holder into a trustee for the true owner. <em>Rester v. Gibbons, S. C. U. S., 1884; gi U. S., 330 ; g6 id., 330; 104 id, 420; id., 636.</em>
    </p>
    <p class="summary" id="b97-8" data-blocks='[["BL_97.8",97,[117,1516,1202,100]]]'>See, also, <em><a href="/ark/26/0034-01" class="citation" data-index="9" data-cite="26 Ark. 34" data-case-ids="8726150" data-case-paths="/ark/26/0034-01">26 Ark., 34</a> ; 4g Am. Dec., roo ; g8 U. S., rr8 ; g Wall., r8f; g Hozv., 3r4; ror U. S., 260 ; 2r Ark., 246.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b97-9" data-blocks='[["BL_97.9",97,[189,1722,284,41]]]'>Cockrill, C. J.</p>
    <p id="AUY" data-blocks='[["BL_97.10",97,[523,1723,799,42]],["BL_97.11",97,[117,1780,1208,492]],["BL_98.1",98,[374,378,1197,98]]]'>On February x, 1878, Nathaniel B. Chowning entered the west half of the northwest quarter of section 17 in township 9 south, range 10 west, in the United States land office, at Little Rock, and received a patent therefor in the following year. He subsequently sold the land to Thomas M. Chowning. Thomas W. Chowning is administrator of the estate of Thomas M., and brought, this action of ejectment against the appellee, Stanfield, who was in possession of the land described, setting out his intestate’s title and alleging in his complaint that the latter died seized of the land; that it <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>was required to be administered as assets by him, and that the defendant wrongfully withheld the possession from him.</p>
    <p id="b98-5" data-blocks='[["BL_98.5",98,[368,502,1208,1335]]]'>Stanfield answered that on the 9th day of January, 1861, long before Chowning’s entry, he had entered the same tract at the local land office, at Little Rock; and he exhibited with his answer a certified copy of his application to the Register of the United States land office to purchase the same, the Register’s certificate to the Receiver that the lands were subject to entry and the price thereof, and also the Receiver’s receipt in full payment of the purchase price of the tract, all bearing date of January 9, 1861. He alleged that he had complied with all the requirements of the law in making his entry, and that soon thereafter he took possession of the land and has continuously maintained it, either in person or by others holding for him, by erecting houses on it and by clearing and cultivating the land and paying the taxes. He further alleged that the entry made by him had never been cancelled or set aside; that Chowning’s entry was without authority of law&gt; that he had actual knowledge of the prior entry at the time he purchased; and, in substance, that it was made as a speculation by Nathaniel Chowning, who, it is alleged, was a clerk in the land office at the time. He made his answer a cross-complaint and prayed that he be invested with the legal title. The cause was transferred to equity and, after proof was taken, the plaintiff’s complaint was dismissed, the defendant was declared the owner of the land and his title quieted.</p>
    <p id="b98-1" data-blocks='[["BL_98.6",98,[155,1879,200,141]],["BL_98.7",98,[365,1863,1207,435]],["BL_99.1",99,[103,382,1204,551]]]'>
      <a class="bracketnum" href="#b95-9" id="ref_b95-9">1. Parties: In action fecting title a£</a> It is obvious that the appellee could have no relief under his cross-bill. Thomas M. ChoWning was seized of the legal estate at least, in the land, and upon his death it descended to his heirs. The administrator’s right to the possession of lands as assets for the purpose of administration is exclusive of that of the heirs, and he can maintain ejectment to gain the possession, but he is not concerned with the title, except in so far as it affects his possessory right, and he is not au<a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>thorized to represent the heirs or to stand for them when the title is in question. They are indispensable parties in a controversy where relief is asked which will affect the title. <em>Sisk v. Almon, <a href="/ark/34/0391-01" class="citation" data-index="10" data-cite="34 Ark. 391" data-case-ids="1875665" data-case-paths="/ark/34/0391-01">34 Ark., 391</a>; Theurer v. Brogan, 41 id., 88. </em>The theory of the appellee’s cross-bill was that the patentee and those claiming through him, took the naked legal title in trust for his benefit, and its object was to perfect his title, but the parties in whom the legal title was vested were not parties to the litigation, and it was therefore improper for the court to undertake, as it did, to grant him the relief sought.</p>
    <p id="b99-7" data-blocks='[["BL_99.5",99,[98,960,1208,1114]]]'>But the administrator urges, and it is the only point he has pressed, that his right to the possession is established by the record. The determination of this point draws the consideration of the title into question incidentally, but it can settle nothing more than the right of possession between the parties before the court. It' cannot affect the real question oí title and it seems almost futile for parties to litigate where the litigation will be so meagre of results; but the administrator may have his right to the possession determined without joining the heirs as parties (see <em>Theurer v. Brogan, <a href="/citations/?q=41%20Ark.%2092" class="citation" data-index="11" data-cite="41 Ark. 92">41 Ark., 92</a>), </em>and the appellee in neglecting to bring them in has thereby elected simply to defend against the administrator’s possessory right. The case of <em>Sisk v. Almon, sup., </em>is not inconsistent with the right of the administrator to proceed in his suit for possession even where his intestate’s title is disputed, when the defendant refuses to bring the proper parties in. I11 that case the administrator attempted to have title vested’in the heirs for the benefit of the estate without first bringing them before the court, and all that was ruled was that no decree could be ma*de in favor of persons not parties to the cause.</p>
    <p id="AJ1" data-blocks='[["BL_99.6",99,[1315,2117,203,131]],["BL_99.7",99,[98,2102,1208,208]],["BL_100.1",100,[384,401,1202,257]]]'>
      <a class="bracketnum" href="#b95-11" id="ref_b95-11">2. administrawhen not en-Son onands.“"</a> An administrator is not entitled to the possession of lands unless they are needed to pay the intestate’s debts, <em>Stewart v. Smiley, <a href="/ark/46/0373-01" class="citation" data-index="12" data-cite="46 Ark. 373" data-case-ids="1890492" data-case-paths="/ark/46/0373-01">46 Ark., 373</a>; Theurer v. Brogan, sup. </em>As a naked legal title bears none of the substantial fruits <a id="p92" href="#p92" data-label="92" data-citation-index="1" class="page-label">*92</a>of real estate it could be of no benefit to the administrator in paying debts and cannot therefore be regarded as assets in his hands. He is not then entitled to the possession of such an estate. The heir takes it in trust for the party beneficially interested.</p>
    <p id="b100-8" data-blocks='[["BL_100.5",100,[384,696,1208,1502]]]'>It is not contended that Stanfield’s entry of January, 1861, has ever been formally cancelled or annulled by any officer of the land department. The argument is, that in January, 1861, the Register and Receiver of the United States land office at Little Rock, Ark., had become hostile to the United States government and had ceased to act for it. No proof is offered to establish this proposition. On the contrary, it is shown that at the time Stanfield made his entry the Register and Receiver were acting for and on behalf of the United States government. But the Register and-Receiver who held office when the proof was taken in 1884 were called as witnesses and testified that the records of their offices showed that there were no official returns made to or business transacted with the Commissioner of the General Land Office and United States Treasurer at Washington during the years 1861 and 1862 by the Register and Receiver of the Little Rock office, and that for these reasons and because the entries purporting to have been made were not posted on the land office records and not reported to the department at Washington as the law required, the Secretary of the Interior had ruled, and they had been instructed, that all business done in the office in the years 1861 and 1862 should be disregarded. Evidence was found in the files and records of the office of Stanfield’s application to purchase, but no entry of it was found on the tract books and plats. The entry was disregarded by the officials and the land was subsequently resold to Chowning as set forth in the complaint.</p>
    <p id="b100-3" data-blocks='[["BL_100.6",100,[175,2244,189,109]],["BL_100.7",100,[389,2225,1201,98]],["BL_101.1",101,[99,402,1207,720]]]'>
      <a class="bracketnum" href="#b95-13" id="ref_b95-13">3. Pdbl Lands: Conflict entries.</a> We take judicial notice of the fact that the ordinance of secession in this State was "passed in May, 1861, some four <a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a>months after Stanfield’s entry of the land in question, and there is nothing in the record to show that prior to that time there was any cause for the interruption of the official business in any of the governmental departments. The Register and the Receiver of the land office held their commissions from the President of the United States and were performing the usual duties of their offices for and on behalf of the United States government at the time Stanfield’s application .and money for the purchase of the tract of public land was received. His duties terminated with the payment of the price of the land to the Receiver. He was not responsible for what was done or neglected to be done by the agents whom his vendor, the government, had entrusted to carry out its regulations.</p>
    <p id="b101-5" data-blocks='[["BL_101.5",101,[96,1151,1216,828]]]'>New propositions are better settled than that the rights of one who has done all that the law requires of him cannot be impaired by the subsequent neglect or want of fidelity of a public officer. <em>Lytle v. State of Arkansas, 9 How. </em>(U. <em>S.), 333; Coleman v. Hill, <a href="/ark/44/0452-01" class="citation" data-index="13" data-cite="44 Ark. 452" data-case-ids="1893433" data-case-paths="/ark/44/0452-01">44 Ark., 452</a>; 12 Am. Dec., 567n.; Nelson v. Simms, <a href="/miss/23/0383-01" class="citation" data-index="14" data-cite="23 Miss. 383" data-case-ids="8836521" data-case-paths="/miss/23/0383-01">23 Miss., 383</a>. </em>If the government has not received the purchase money that Stanfield paid for the land, it is no-fault of his. The Receiver was a bonded officer and his sureties could have been made to account for his default just as Bevins, who was Receiver of the Batesville land office (which has since been abolished and the business transferred to the .Little Rock office) during the same period, was forced to* account for moneys received by him in his official capacity as late as April, 1861. See <em>Bevins, Receiver, v. U. S., <a href="/us/80/0056-01" class="citation" data-index="15" data-cite="13 Wall., 56" data-case-ids="1134225" data-case-paths="/us/80/0056-01">13 Wall., 56</a>; Halliburton v. </em>U. <em>S., <a href="/us/80/0056-01" class="citation" data-index="16" data-cite="13 Wall., 56" data-case-ids="1134225" data-case-paths="/us/80/0056-01">id., 63</a>.</em>
    </p>
    <p id="b101-6" data-blocks='[["BL_101.6",101,[100,2007,1212,271]],["BL_102.1",102,[380,412,1198,94]]]'>Stanfield’s receipt from the Receiver is <em>prima facie </em>evidence that he had complied with the law in making the entry <em>(Gaither v. Lawson, <a href="/ark/31/0279-01" class="citation" data-index="17" data-cite="31 Ark. 279" data-case-ids="1879271" data-case-paths="/ark/31/0279-01">31 Ark., 279</a>), </em>and his testimony is to the effect that he did comply with all the requirements. This gave him a vested right to a patent which could be divested only accord<a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>ing to law. <em>Johnson v. Townsley, <a href="/us/80/0072-01" class="citation" data-index="18" data-cite="13 Wall, 72" data-case-ids="1134243" data-case-paths="/us/80/0072-01">13 Wall, 72</a>, 85; <a href="/citations/?q=20%20Am.%20Dec.%20273" class="citation" data-index="19" data-cite="20 Am. Dec. 273">20 Am. Dec., 273</a>, note.</em>
    </p>
    <p id="b102-5" data-blocks='[["BL_102.6",102,[380,535,1203,322]]]'>The subsequent issue of the patent to Chowning, under the circumstances mentioned, vested in him no substantial interest in the land, but only the naked legal title. Authorities <em>supra. Coleman v. Hill, 44 Ark., sup. </em>His vendee took no greater interest than he had, and his administrator was not entitled to the possession as against Stanfield.</p>
    <p id="b102-6" data-blocks='[["BL_102.7",102,[380,883,1203,157]]]'>The decree will be set aside and a decree entered here dismissing the appellee’s cross-bill, but' maintaining his right of possession against Chowning’s administrator.</p>
  </article>
</section>