<section class="casebody" data-case-id="32044078574274_0080" data-firstpage="449" data-lastpage="454">
  <section class="head-matter">
    <h4 class="parties" id="b457-3" data-blocks='[["BL_457.4",457,[566,420,357,32]]]'>Putman v. State.</h4>
    <p class="headnotes" id="b457-4" data-blocks='[["BL_457.5",457,[147,526,1107,32]]]'>1. Sheriff: <em>Power to appoint special deputy. Protection due to deptity.</em>
    </p>
    <p class="headnotes" id="b457-5" data-blocks='[["BL_457.6",457,[181,584,1170,309]]]'>Sections 6318-6320 of Mansf. Dig., requiring the appointment of deputy sheriffs to be approved and recorded, refer to general deputies, and do not take away the common law right of the Sheriff to depute his authority to another for a particular service; and he may, by an indorsement on a warrant of arrest, authorize a third person to execute it in his name. A special deputy, thus appointed, while performing his duty as such, is entitled to all the protection which the law would afford to his principal.</p>
    <p class="headnotes" id="b457-6" data-blocks='[["BL_457.7",457,[146,919,609,31]]]'>z. Resisting Arrest: <em>Indictment for.</em>
    </p>
    <p class="headnotes" id="b457-7" data-blocks='[["BL_457.8",457,[182,977,1172,253]]]'>In an indictment, based on section 1767, Mansf. Dig., for resisting the execution of a warrant of arrest, it is not necessary to aver that the defendant knew when he resisted the service of the warrant that the person resisted was an officer. It is sufficient to charge the offence substantially in the language of the statute, which does not contain the word “ knowingly,” or any equivalent term.</p>
    <p class="headnotes" id="b457-8" data-blocks='[["BL_457.9",457,[146,1264,670,32]]]'>3. Same : <em>Presumption as to duty of officer.</em>
    </p>
    <p class="headnotes" id="b457-9" data-blocks='[["BL_457.10",457,[183,1321,1168,302]]]'>Section 2007, Mansf. Dig., requires the person making an arrest to inform the person about to be arrested of the intention to arrest him, and the offence charged against him, and, if required, to exhibit the warrant. <em>Held-. </em>That on the trial of an indictment for resisting arrest by a special deputy sheriff, the presumption is that the deputy discharged his duty, and if the defendant relies on the fact that the deputy omitted to declare his authority, this is proper matter of defence.</p>
    <p class="headnotes" id="b457-10" data-blocks='[["BL_457.11",457,[147,1657,764,34]]]'>4. Same : <em>Evidence of previous arrest and escape.</em>
    </p>
    <p class="headnotes" id="b457-11" data-blocks='[["BL_457.12",457,[186,1716,1166,297]]]'>On the trial of an indictment for resisting the execution of a warrant of arrest, by drawing a gun upon the officer, evidence was given to the jury to show that the defendant had been under arrest a few weeks before, charged with the of-fence of grand larceny, and made his escape, and that the warrant was for his re-arrest. <em>Held: </em>That evidence of the previous arrest and escape threw light upon the situation and circumstances of the defendant, and was properly admitted.</p>
    <p class="summary" id="b457-12" data-blocks='[["BL_457.13",457,[212,2080,743,34]]]'>APPEAL from <em>Carroll </em>Circuit Court.</p>
    <p class="summary" id="b457-13" data-blocks='[["BL_457.14",457,[215,2139,449,39]]]'>J. M. Pittman, Judge.</p>
    <p class="attorneys" id="b457-14" data-blocks='[["BL_457.15",457,[221,2235,547,41]]]'>
      <em>C. T. Coffman </em>for appellant.</p>
    <p class="summary" id="b457-15" data-blocks='[["BL_457.16",457,[219,2317,1132,41]],["BL_458.1",458,[399,412,1201,159]]]'>1. A “special” deputy sheriff is an officer not known or <a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>recognized by our laws, except in certain special cases. <em>Mansf. Dig., secs. 2668, 2008, 2391; Bish. Cr. Pro., vol. 2, sec. 884; <a href="/mass/103/0443-01" class="citation" data-index="0" data-cite="103 Mass. 443" data-case-ids="2146155" data-case-paths="/mass/103/0443-01">103 Mass., 443</a>; 17 III., 373; Mansf. Dig., secs. 6318-19-20.</em>
    </p>
    <p class="summary" id="b458-5" data-blocks='[["BL_458.5",458,[409,593,1193,101]]]'>A special' deputy is in no sense a public officer. 2 <em>Jac. &amp; W., 468; Greenl. Ev., vol. 1, sec. 83, note 4.</em>
    </p>
    <p class="summary" id="b458-6" data-blocks='[["BL_458.6",458,[401,716,1200,326]]]'>2. The indictment is insufficient, as it does not charge that appellant resisted “knowing” the said officer to be a'deputy sheriff or other officer. <em>Bishop Dir. &amp; Forms, sec. 839; Bish. Cr. Pro., vol. 1, secs. 522, 887; <a href="/ind/21/0474-01" class="citation" data-index="1" data-cite="21 Ind. 474" data-case-ids="1477566" data-case-paths="/ind/21/0474-01">21 Ind., 474</a>; <a href="/mass/56/0377-01" class="citation" data-index="2" data-cite="2 Cush. 377" data-case-ids="1981917" data-case-paths="/mass/56/0377-01">2 Cush., 377</a>; <a href="/citations/?q=17%20Vt.%20637" class="citation" data-index="3" data-cite="17 Vt. 637">17 Vt., 637</a>; Bish. Cr. Law, vol. 2, sec. 31; 11 Oregon, 203; <a href="/citations/?q=7%20White%20%26%20W.%20183" class="citation" data-index="4" data-cite="7 White &amp; W. 183">7 Tex. App., 183</a>; <a href="/vt/8/0424-01" class="citation" data-index="5" data-cite="8 Vt. 424" data-case-ids="8546449" data-case-paths="/vt/8/0424-01">8 Vt., 424</a>; 2 Bish. St. Cr., sec. 664; 12 R. </em>/., <em>231.</em>
    </p>
    <p class="summary" id="b458-7" data-blocks='[["BL_458.7",458,[401,1067,1203,271]]]'>3. Putman is not charged with resisting an officer in the exercise or discharge of his duties, nor does the indictment set out such facts that the court can see as matter of law that he was. <em>2 Bish. Cr. Proc., sec. 881; <a href="/tex/43/0329-01" class="citation" data-index="6" data-cite="43 Tex. 329" data-case-ids="2124199" data-case-paths="/tex/43/0329-01">43 Tex., 329</a>; <a href="/citations/?q=8%20Vt.%20429" class="citation" data-index="7" data-cite="8 Vt. 429">8 Vt., 429</a>; <a href="/citations/?q=17%20Vt.%20638" class="citation" data-index="8" data-cite="17 Vt. 638">17 Vt., 638</a>; <a href="/citations/?q=39%20N.H.%2099" class="citation" data-index="9" data-cite="39 N.H. 99">39 N. H., 99</a>.</em>
    </p>
    <p class="summary" id="b458-8" data-blocks='[["BL_458.8",458,[397,1362,1204,154]]]'>4. It was error to admit evidence as to former resistance of process. <em><a href="/citations/?q=1%20Denio%2074" class="citation" data-index="10" data-cite="1 Denio 74">1 Den., 74</a>; <a href="/citations/?q=4%20Ark.%2061" class="citation" data-index="11" data-cite="4 Ark. 61">4 Ark., 61</a>; 37 id., 260; 39 id., 278; 34 id., 650.</em>
    </p>
    <p class="attorneys" id="b458-9" data-blocks='[["BL_458.9",458,[468,1559,854,42]]]'>
      <em>D. W. Jones, </em>Attorney General, for appellee.</p>
    <p class="summary" id="b458-10" data-blocks='[["BL_458.10",458,[399,1640,1201,156]]]'>The language of the indictment is substantially that of the statute. <em>Mansf. Dig., sec. 1767. </em>The word “ knowingly ” is not in the statute. <em><a href="/ark/43/0178-01" class="citation" data-index="12" data-cite="43 Ark. 178" data-case-ids="1894529" data-case-paths="/ark/43/0178-01">43 Ark., 178</a>.</em>
    </p>
    <p class="summary" id="b458-11" data-blocks='[["BL_458.11",458,[400,1823,1198,155]]]'>
      <em>' </em>As to the power of the deputy to execute the warrant, see <em>Man'sf. Dig., sec. 6318; 1 Chitty Cr. Law, 48; 1 Bish. Cr. Pro., 646.</em>
    </p>
    <p class="summary" id="b458-12" data-blocks='[["BL_458.12",458,[401,2006,1197,97]]]'>The charge is not resisting an officer, but resisting legal process. <em>Sec. 2001 Mansf. Dig.</em>
    </p>
    <p class="summary" id="b458-13" data-blocks='[["BL_458.13",458,[395,2130,1204,96]]]'>Walker was at least a <em>de facto </em>officer. <em><a href="/citations/?q=38%20Ark.%20131" class="citation" data-index="13" data-cite="38 Ark. 131">38 Ark., 131</a>; <a href="/citations/?q=38%20Ark.%20131" class="citation" data-index="14" data-cite="38 Ark. 131">id.,</a> 575-</em>
    </p>
    <p class="summary" id="b458-15" data-blocks='[["BL_458.14",458,[399,2255,1202,98]]]'>As to evidence of former criminal act, this case falls within the exception as ruled in <em><a href="/citations/?q=43%20Ark.%20371" class="citation" data-index="15" data-cite="43 Ark. 371">43 Ark., 371</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b459-4" data-blocks='[["BL_459.4",459,[227,433,181,41]]]'>
      <a id="p451" href="#p451" data-label="451" data-citation-index="1" class="page-label">*451</a>Smith, J.</p>
    <p id="A13" data-blocks='[["BL_459.5",459,[456,433,906,41]],["BL_459.6",459,[155,490,1209,662]]]'>The indictment charged that Putman, on the 10th day of August, 1886, unlawfully and feloniously did resist the execution of a certain warrant of arrest, duly issued by the Clerk of the Eastern District of Carroll County, Arkansas, commanding the arrest of Dock Putman upon a charge of grand larceny, said Clerk then and there having authority to issue such warrant of arrest, the same being criminal process, by actually drawing a gun upon and threatening one T. O. Walker, he, the said T. O. Walker, then and there being duly and legally appointed a special deputy sheriff of Carroll County, Arkansas, to serve and execute said warrant of arrest, and then and there having legal authority to serve and execute said warrant of arrest, against the peace, etc.</p>
    <p id="b459-6" data-blocks='[["BL_459.7",459,[155,1178,1206,268]]]'>A demurrer to the indictment was overruled and after conviction a motion in arrest was denied. The supposed defects in the indictment are that the officer resisted is described as a special deputy sheriff and that the indictment does not contain the word “ knowingly ” or its equivalent.</p>
    <p id="b459-7" data-blocks='[["BL_459.8",459,[152,1473,1208,378]]]'>The indictment is based on <em>sec. 1767 of Mansfield's Digest: </em>“Every person who shall resist the execution of any civil or criminal process, by threatening, or by actually drawing a pistol, gun or other deadly weapon upon the Sheriff or other officer authorized to execute such process, shall, upon conviction thereof, be imprisoned in the penitentiary for a term not less than one nor more than five years.’’</p>
    <p id="A1q" data-blocks='[["BL_459.9",459,[1369,1892,202,169]],["BL_459.10",459,[147,1879,1209,493]],["BL_460.1",460,[375,410,1206,1170]]]'>
      <a class="bracketnum" href="#b457-4" id="ref_b457-4">1. Sheriff: po?]?tWspecfaI t*ect?oVduert¿</a> It is argued that a special deputy sheriff is not an officer known to our laws; that the appointment of deputies by the Sheriff must be sanctioned by the Circuit Court or Judge or by the County Judge and that such appointment must be recorded; and that Walker, the person assaulted, was at the utmost only the private agent of the Sheriff and not within the protection of the statute. It is true that sections 6318-20 require the Sheriff’s appointments to be approved and recorded. This refers to his general deputies and does not, as <a id="p452" href="#p452" data-label="452" data-citation-index="1" class="page-label">*452</a>we conceive, take away the common law right of the Sheriff to depute his authority to another for a particular service, as for the execution of one writ. <em>Sec. 2668 of Mansfield's Digest </em>authorizes the Sheriff to specially deputize a suitable number of persons in each election district of his county to attend at the polls and preserve order. Such appointments do not require the approval of any court. In like manner section 4975 of Mansfield’s Digest recognizes the power of any officer, to whom civil process is directed, to appoint a private individual to serve the same, by an indorsement over his hand. It would lead to inconvenience if the Sheriff had not power to appoint a special bailiff on an emergency to arrest persons charged with crime. Pie cannot perform all of his duties in person; and the public service might suffer if he could not, by an indorsement on the warrant, authorize a third person to execute it in his name. Such a power he possessed at common law and no harm can result to the public by holding that the statutes have not deprived him of this power, if it be borne in mind that he is responsible for the acts of such a special deputy. <em>Murfree on Sheriffs, sec. 71; Guyman v. </em>Burlingame, <em><a href="/ill/36/0201-01" class="citation" data-index="16" data-cite="36 Ill. 201" data-case-ids="5216516" data-case-paths="/ill/36/0201-01">36 Ill., 201</a>.</em>
    </p>
    <p id="b460-4" data-blocks='[["BL_460.5",460,[379,1606,1205,549]]]'>By the averment, then, that Walker was a special deputy sheriff, we understand that he was specially authorized to serve this warrant. Now, the authorities are not altogether harmonious that a special deputy is an officer within the meaning of the law. But the reason of the thing and the better opinion demand that, in the performance of his duty, he should be accorded all the protection which his principal would enjoy. <em>Murfree on Sheriffs, sec. 83; State v. Moore, <a href="/conn/39/0244-01" class="citation" data-index="17" data-cite="39 Conn. 244" data-case-ids="8846269" data-case-paths="/conn/39/0244-01">39 Conn., 244</a>; </em>but see <em>State v. Mc Amber, <a href="/vt/6/0215-01" class="citation" data-index="18" data-cite="6 Vt. 215" data-case-ids="11268954" data-case-paths="/vt/6/0215-01">6 Vt., 215</a>; Kavanaugh v. State, <a href="/ala/41/0399-01" class="citation" data-index="19" data-cite="41 Ala. 399" data-case-ids="3122535" data-case-paths="/ala/41/0399-01">41 Ala., 399</a>.</em>
    </p>
    <p id="b460-5" data-blocks='[["BL_460.6",460,[167,2192,200,109]],["BL_460.7",460,[381,2181,1203,155]],["BL_461.1",461,[154,421,1206,203]]]'>
      <a class="bracketnum">2. resisting Arrest: indictment for'</a> Then as to the indictment not charging that Putman knew Walker to be an officer, when he resisted service of the warrant; it is to be observed that the statute, which creates and <a id="p453" href="#p453" data-label="453" data-citation-index="1" class="page-label">*453</a>defines the offence, does not contain the word “ knowingly ” or any equivalent term. In such cases it is ordinarily sufficient to charge the offence substantially in the language of the statute.</p>
    <p id="AiU" data-blocks='[["BL_461.5",461,[1375,662,204,136]],["BL_461.6",461,[155,661,1212,435]]]'>
      <a class="bracketnum" href="#b457-8" id="ref_b457-8">3- Same : Presumption as to duty of</a> Section 2007 of Mansfield’s Digest requires the person . making the arrest to miorm the person about to be arrested of his purpose, and the offence charged against him, and, if required, to exhibit the warrant. The presumption is that this duty was discharged and if the defendant relies on the fact that Walker omitted to declare the authority, under which he acted, this is proper matter of defence. <em>State v. Freeman, <a href="/iowa/8/0428-01" class="citation" data-index="20" data-cite="8 Iowa 428" data-case-ids="2275119" data-case-paths="/iowa/8/0428-01">8 Iowa, 428</a>.</em>
    </p>
    <p id="AGc1" data-blocks='[["BL_461.7",461,[1377,1125,205,114]],["BL_461.8",461,[155,1123,1212,1112]]]'>
      <a class="bracketnum">Same: Evidence of previous arrest and escape.</a> The evidence tended to show that the defendant had been 1 1 , . under arrest, charged with this same offence of larceny, and ' had escaped from the custody of the constable two or three weeks before the affair out of which the present indictment grew. The Sheriff had sent a bench warrant, duly issued and regular upon its face, to Walker, and by an indorsement over his signature had authorized Walker to serve it upon the defendant. Being informed that the defendant was about to leave the county, Walker called to his assistance three other men. They overtook the defendant traveling on a highway in the rear of his wagon. The posse separated, two approaching through an adjoining field and the other two along the road. When within twenty-five yards of the defendant, Walker drew his warrant from his pocket and commanded the defendant to halt, telling him that he had a warrant for him. The defendant leveled his gun at one of the posse and attempted to shoot, but his gun missed fire. He was then fired upon by Walker and his party and he returned the fire, one shot striking Walker. It was not until after he had been severely wounded that he submitted to the arrest.</p>
    <p id="b461-15" data-blocks='[["BL_461.9",461,[157,2266,1210,98]],["BL_462.1",462,[379,406,1207,325]]]'>There was no lack of evidence to sustain the verdict. True, there was a conflict on the point-whether Walker had notified <a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>the defendant of the nature of his business with him. The defendant swore that he took the arresting party for a mob coming to drive him out of the country or to do him a private injury. But this was a question for the jury. The warrant was afterwards picked up where Walker had dropped it when the firing began.</p>
    <p id="b462-5" data-blocks='[["BL_462.5",462,[381,757,1205,379]]]'>The defendant objected to the evidence about his previous arrest and escape, because this was a distinct substantive offence. But it had some connection with the later resistance. It threw light upon the situation and circumstances of the defendant. He knew a warrant was out for his arrest. He was on -the alert, and prepared and determined, as the sequel proved, to make desperate and bloody resistance.</p>
    <p id="b462-6" data-blocks='[["BL_462.6",462,[381,1162,1206,878]]]'>The charge of the court was fair to the prisoner and as favorable as he had any right to expect. The jury were told that, they must be satisfied beyond a reasonable doubt that he knew or believed that Walker was attempting to serve a warrant upon him and that he was justified in resisting if he honestly thought that Walker and his comrades were endeavoring, by violence or surprise, to do him some bodily hurt and not to arrest him. They were also told that it must have been proved to their satisfaction that Walker was a legally .constituted deputy and had authority to execute the warrant. Requests to charge that his appointment must have been sanctioned by the Circuit or County Court and must have been recorded and that he must have taken and subscribed the- oath of office were properly refused; and it was declared to be sufficient if the Sheriff had indorsed the deputation upon the warrant itself.</p>
    <p id="b462-7" data-blocks='[["BL_462.7",462,[450,2077,368,41]]]'>Judgment affirmed.</p>
  </article>
</section>