<section class="casebody" data-case-id="32044078573870_0053" data-firstpage="204" data-lastpage="205">
  <section class="head-matter">
    <h4 class="parties" id="b212-7" data-blocks='[["BL_212.7",212,[551,1837,630,39]]]'>Rawlings vs. Paty et al., adms.</h4>
    <p class="headnotes" id="b212-8" data-blocks='[["BL_212.8",212,[272,1947,1189,81]]]'>In a petition in debt, under the statute, by an administrator, it is unnecessary to make profert of the letters of administration.</p>
    <p class="summary" id="b212-9" data-blocks='[["BL_212.9",212,[572,2091,581,34]]]'>
      <em>Error to Desha Circuit Court.</em>
    </p>
    <p class="summary" id="b212-10" data-blocks='[["BL_212.10",212,[316,2201,730,40]]]'>Hon. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b212-11" data-blocks='[["BL_212.11",212,[319,2313,731,41]]]'>Garland &amp; Randolph, for the plaintiff.</p>
    <p class="summary" id="b212-12" data-blocks='[["BL_212.12",212,[318,2376,1140,43]],["BL_213.1",213,[98,422,1199,208]]]'>An ordinary action of assumpsit or debt could not have been <a id="p205" href="#p205" data-label="205" data-citation-index="1" class="page-label">*205</a>maintained without making proferí of the letters of administration (<a href="/citations/?q=18%20Ark.%20243" class="citation" data-index="0" data-cite="18 Ark. 243">18 <em>Ark. </em>243</a>). And no reason is perceived why the same necessity does not exist, in this form of action, for the plaintiffs to show their right to sue in the capacity of administrators.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b213-5" data-blocks='[["BL_213.4",213,[147,698,379,33]]]'>Mr. Justice Compton</p>
    <p id="AE6" data-blocks='[["BL_213.5",213,[542,698,670,41]]]'>delivered the opinion of the Court.</p>
    <p id="b213-6" data-blocks='[["BL_213.6",213,[104,754,1204,205]]]'>To a petition in debt brought by the administrator and admini-. stratrix of David Lewis, deceased, the defendant demurred upon the ground that in the petition the plaintiffs made no profert of their letters of administration.</p>
    <p id="b213-7" data-blocks='[["BL_213.7",213,[105,971,1202,430]]]'>None was necessary. The proceeding by petition in debt is purely a statutory remedy. The statute prescribes the form of the petition, and then provides that every suit commenced in accordance with the form prescribed, shall be prosecuted to final judgment and execution, in the same manner as if it had been commenced in the ordinary form. <em>Gould's Dig., chap. </em>130. In this case, the form prescribed was followed, not only substantially, but literally.</p>
    <p id="b213-8" data-blocks='[["BL_213.8",213,[156,1415,821,41]]]'>Let the judgment be affirmed with costs. '</p>
  </article>
</section>