<section class="casebody" data-case-id="32044078573870_0054" data-firstpage="205" data-lastpage="208">
  <section class="head-matter">
    <h4 class="parties" id="b213-9" data-blocks='[["BL_213.10",213,[518,2087,386,34]]]'>Webber vs. Pankey.</h4>
    <p class="headnotes" id="b213-10" data-blocks='[["BL_213.11",213,[117,2199,1191,207]]]'>A sale of a horse, with the understanding that the purchaser was to pay for it when he should receive his money for his wages, which would be due at Christmas, and that he could not pay for the horse until his employer paid him; <em>Held, </em>to be a sale on credit until Christmas, and not dependent upon the employer’s paying the purchaser his wages.</p>
    <p class="summary" id="b214-4" data-blocks='[["BL_214.3",214,[565,428,637,44]]]'>
      <a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>
      <em>Appeal from Pernj Cicuit Court.</em>
    </p>
    <p class="summary" id="b214-5" data-blocks='[["BL_214.4",214,[334,540,756,40]]]'>I-Ion. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b214-6" data-blocks='[["BL_214.5",214,[334,652,577,42]]]'>Hollowell, for the appellant.</p>
    <p class="summary" id="b214-7" data-blocks='[["BL_214.6",214,[288,706,1193,157]]]'>That the payment for the horse did not depend upon Stout’s paying the defendant for his services as overseer, see <em>Hilliard on Sales, p. </em>13G, <em>sec. </em>4; <em>Dana vs. Mason, </em><a href="/vt/4/0368-01" class="citation" data-index="0" data-cite="4 Vt. 368" data-case-ids="8546060" data-case-paths="/vt/4/0368-01">4 <em>Verm. </em>368</a>.</p>
    <p class="attorneys" id="b214-8" data-blocks='[["BL_214.7",214,[331,930,401,41]]]'>Jordan, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b214-9" data-blocks='[["BL_214.8",214,[330,1041,382,33]]]'>Mr. Justice Compton</p>
    <p id="A-1" data-blocks='[["BL_214.9",214,[728,1040,663,42]]]'>delivered the opinion of the Court.</p>
    <p id="b214-10" data-blocks='[["BL_214.10",214,[287,1096,1189,150]]]'>This suit was commenced before a justice of <em>the </em>peace, in July, 1850, by Webber against Pankey, to recover the price oí a horse, which the former had sold to the latter.</p>
    <p id="b214-11" data-blocks='[["BL_214.11",214,[283,1260,1196,808]]]'>At the trial in the Circuit Court, the plaintiff introduced the defendant as a witness, who stated that a short time before Christmas, in the year 1858, he purchased a horse of Webber, for which he agreed to pay eighty-five dollars; that, being at that time the overseer of William Stout, he told Webber the only way he had to pay for the horse was out of the money he should get <em>from </em>Stout as wages for his services as such overseer, which, according to the custom of the country, would be due at the approaching Christmas, and which he expected to receive about the 1st Januarj’’, 1859; that he could not pay for the horse until Stout paid him; and that he purchased the horse with the understanding that he was to pay for it when he received his <em>money </em>from Stout. It was also in evidence that the defendant had not received the money from Stout, at the time Webber sued him.</p>
    <p id="b214-12" data-blocks='[["BL_214.12",214,[279,2087,1194,270]],["BL_215.1",215,[125,434,1201,96]]]'>On motion of the defendant, the circuit judge charged the jury, in substance, that if they believed from the evidence that the horse was sold to the defendant to be paid for when Stout paid him for his <em>services </em>as overseer, and that Stout had not paid him at the time the suit was commenced, they should find <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>for the defendant. The jury so found, and judgment was rendered accordingly.</p>
    <p id="b215-5" data-blocks='[["BL_215.4",215,[130,545,1206,1812]],["BL_216.1",216,[259,422,1188,98]]]'>Whether the suit was prematurely brought, is the question presented, and its decision involves a construction of the contract between the parties. Taking the whole statement of the defendant together, as he made it, the legal meaning of the contract is, that the horse was sold on credit until Christmas, 1858, and not until the defendant received payment from Stout; Or, in other words, the accrual of the plaintiff’s right of action did not depend upon Stout’s paying the defendant, which was a contingency that might never happen. Mr. Hilliard, in his work on Sales, at page 178, section 4, lays down the rule to be that “ where a certain time of credit is fixed, though in connection with other acts or events relating to the vendee, the vendor ipay bring an action at the expiration of the time, whether such acts have been done,' or such events have happened, or not;” citing <em>Dana vs. </em>Mason, <a href="/vt/4/0368-01" class="citation" data-index="1" data-cite="4 Vt. 368" data-case-ids="8546060" data-case-paths="/vt/4/0368-01">4 <em>Verm. </em>368</a>; in which the terms of the contract were essentially similar to those in the case before the court. They were as follows: the defendant having contracted to perform a job of work for a third person by a specified time, for which he was to receive-payment when the work was done, applies to the plaintiff to purchase goods of him, stating his contradi with such third person, and desiring the plaintiff to wait for payment until the job should be completed, and <em>payment made; </em>to which request the plaintiff assented. At the expiration of the time when the work was to be finished, the plaintiff brought suit for the price of the goods, though the work had neither been completed nor paid for. Held that the action was maintainable. The court said: “ How are we to understand this contract? Was the plaintiff to lose his goods, if the defendant did not complete his job, or receive his pay therefor, according to his contract with the building committee? The plaintiff’s cause of action for the goods, which he sold and delivered to the defendant, did not depend on such a contingency; but it was the understanding that the <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>defendant would do his job and receive his pay,” at the time specified, “ and would then pay the plaintiff for his goods.”</p>
    <p id="b216-5" data-blocks='[["BL_216.4",216,[259,532,1194,375]]]'>According to the view we have taken, the instruction given the jury was erroneous. It being the province of the court to declare the legal meaning of a contract, the jury should have been told that the language, or terms of the contract, as stated by the defendant himself, meant, in contemplation of law, that the purchase money for the horse should be due and payable at Christmas, in 1858.</p>
    <p id="b216-6" data-blocks='[["BL_216.5",216,[263,923,1190,99]]]'>Let the judgment be reversed., and the cause remanded for further proceedings.</p>
  </article>
</section>