<section class="casebody" data-case-id="32044078573870_0117" data-firstpage="507" data-lastpage="509">
  <section class="head-matter">
    <h4 class="parties" id="b515-7" data-blocks='[["BL_515.7",515,[560,1943,323,33]]]'>Eddins vs. Buck.</h4>
    <p class="headnotes" id="b515-8" data-blocks='[["BL_515.8",515,[131,2050,1195,82]]]'>Equity will sustain a gift of property by the husband to the wife, though no trustee has been interposed to hold it for her use.</p>
    <p class="headnotes" id="b515-9" data-blocks='[["BL_515.9",515,[129,2142,1195,85]]]'>Where a suit is brought by the wife for her separate property, the husband should be made a party defendant. (21 <em>Arh. </em>268.)</p>
    <p class="headnotes" id="b515-10" data-blocks='[["BL_515.10",515,[129,2234,1198,79]]]'>Where there are merits in a bill, it should not be dismissed absolutely for want of proper parties.</p>
    <p class="summary" id="b515-11" data-blocks='[["BL_515.11",515,[254,2381,941,48]]]'>
      <em>Appeal from Prai/rie Circuit </em>Cou/rt, <em>in Chancery.</em>
    </p>
    <p class="summary" id="b516-4" data-blocks='[["BL_516.4",516,[302,413,758,43]]]'>
      <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b516-5" data-blocks='[["BL_516.5",516,[303,523,514,49]]]'>Martin, for the appellant. ■</p>
    <p class="summary" id="b516-6" data-blocks='[["BL_516.6",516,[260,588,1200,206]]]'>A voluntary conveyance, entirely free from fraud, will be sustained against a subsequent purchaser with notice. <em>Fond. Eg. </em>213, <em>note g.; Gowp. </em>431; <em>lb. </em>708 ; 1 <em>John. Gh. Hep. </em><a href="/citations/?q=2704%20Cow.%20603" class="citation" data-index="0" data-cite="2704 Cow. 603">2704 <em>Cow. </em>603</a>.</p>
    <p class="summary" id="b516-7" data-blocks='[["BL_516.7",516,[261,816,1196,166]]]'>A conveyance directly from the husband to the wile will be supported in equity. <em>Dyer vs, </em>Dean, 15 <em>Arle,. </em>534; 7 <em>John. Gh. Rep. </em>62 ; 2 <em>Swanst. </em>113; 21 <em>Eng. Law Eg. Rep. </em>559.</p>
    <p class="attorneys" id="b516-8" data-blocks='[["BL_516.8",516,[304,1046,422,46]]]'>WilliaMs, for appellee.</p>
    <p class="summary" id="b516-9" data-blocks='[["BL_516.9",516,[261,1107,1197,212]]]'>A contract cannot be made between husband and wife without the intervention of a trustee — the husband cannot convey directly to the wife. 1 <em>Greenl. Rep. </em>394; 3 <em>lb. </em>63 ; 2 <em>Kent’s Gom. </em>129, 162.</p>
    <p class="summary" id="b516-10" data-blocks='[["BL_516.10",516,[260,1331,1200,278]]]'>The deed is purely voluntary, made when the husband was indebted to the appellee. See <em>Livingston vs. Livingston, </em>2 <em>J. G. R. </em>539; <em>Shepard vs. </em>Shepard, 7 <em>Lb. </em>57; 3 <em>Paige, </em>410, showing that the court will enforce such conveyances only when a good consideration passes.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b516-11" data-blocks='[["BL_516.11",516,[302,1674,381,37]]]'>Mr. Justice Compton</p>
    <p id="AUg" data-blocks='[["BL_516.12",516,[698,1667,629,45]]]'>delivered the opinion of the court.</p>
    <p id="b516-12" data-blocks='[["BL_516.13",516,[261,1734,1199,389]]]'>The bill charges that, by deed, bearing date, the 12th day of August,1856, which was duly acknowledged and recorded, Joseph A. Eddins, in consideration of natural love and affection, conveyed to his wife, Caroline C. Eddins, a negro slave, named Mary; and that afterwards, one Silas Buck purchased the slave from the husband and took her in possession, with full notice of the previous conveyance to the wife.</p>
    <p id="b516-13" data-blocks='[["BL_516.14",516,[262,2121,1197,274]],["BL_517.1",517,[165,404,1195,91]]]'>The object of the bill — which was brought by Mrs. Eddins, in the name of her next friend, Thomas B. Hooker, against Silas Buck — was to recover the slave and her increase, an infant, born after she was taken from the possession of Mrs. Eddins. On demurrer, the bill was dismissed for want of <a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>equity, and the case is brought here on appeal from the decision of the court below.</p>
    <p id="b517-5" data-blocks='[["BL_517.5",517,[164,515,1198,212]]]'>The causes of demurrer assigned are, 1st: “ The bill sets up a deed of conveyance direct from the husband to the wife, and is void in law; ” 2d. “ The husband of the complainant is not a party to the bill.”</p>
    <p id="b517-7" data-blocks='[["BL_517.6",517,[162,736,1200,377]]]'>Although a direct gift of property by the husband to the wife, is void at law, yet if the husband is in a situation to make the gift, and the transaction is <em>'bona fide, </em>and not intended as á cover for fraud, equity will sustain it though no trustee has been interposed to hold for the use of the wife. <em>Wallingford vs. Allen, </em>10 <em>Peters, </em>583; <em>Lucas vs. Lucas, </em>1 <em>Atk. </em>270 ; <em>Walter vs. Hodge, </em>2 <em>Swanst. </em>97, 109.</p>
    <p id="b517-8" data-blocks='[["BL_517.7",517,[165,1122,1194,212]]]'>The husband, however, should have been made a party Where the suit is brought by the wife for her separate property the husband should be made a party defendant. <em>Story’s Eg. Pl., sec. </em>63 ; <em>Kirpatrick vs. Buford et al., </em><a href="/ark/21/0268-01" class="citation" data-index="1" data-cite="21 Ark. 268" data-case-ids="1868302" data-case-paths="/ark/21/0268-01">21 <em>Ark. </em>268</a>.</p>
    <p id="b517-9" data-blocks='[["BL_517.8",517,[165,1343,1198,264]]]'>There being merits in the bill, and it being defective for want of proper parties merely, the court should have dismissed it without prejudice, and not absolutely. The decree is therefore reversed, and the cause remanded with leave to make the husband a party.</p>
  </article>
</section>