<section class="casebody" data-case-id="32044078573870_0126" data-firstpage="541" data-lastpage="542">
  <section class="head-matter">
    <h4 class="parties" id="b549-6" data-blocks='[["BL_549.6",549,[474,1458,594,34]]]'>The State vs. Sartain et al.</h4>
    <p class="headnotes" id="b549-7" data-blocks='[["BL_549.7",549,[178,1571,1194,119]]]'>A scire facias upon a forfeited recognizance must show that the recognizance was entered into before a court or officer authorized to take it. <em>(Darby el al. vs. Stale, </em>21 <em>Ark.)</em>
    </p>
    <p class="summary" id="b549-8" data-blocks='[["BL_549.8",549,[445,1760,670,43]]]'>
      <em>Appeal from Perry Circuit Court.</em>
    </p>
    <p class="summary" id="b549-9" data-blocks='[["BL_549.9",549,[225,1871,751,39]]]'>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b549-10" data-blocks='[["BL_549.10",549,[227,1980,861,40]]]'>Hollowell, Attorney General, for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b549-11" data-blocks='[["BL_549.11",549,[228,2090,1040,43]]]'>Mr. Justice Compton delivered the opinion of the court.</p>
    <p id="b549-12" data-blocks='[["BL_549.12",549,[186,2155,1192,210]],["BL_550.1",550,[267,424,1201,212]]]'>This was a proceeding by scire facias on a forfeited recognizance. The scire facias does not show that.fhe recognizance was entered into before the court in which the prosecution was had, or before any of the officers authorized by law <a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>to take it, which this court held in <em>Darby et al. vs. The State, </em><a href="/ark/21/0523-01" class="citation" data-index="0" data-cite="21 Ark. 523" data-case-ids="1868256" data-case-paths="/ark/21/0523-01">21 <em>Ark. </em>523</a>, must be shown. The judgment of the court below quashing the <em>scire jadas </em>is, therefore, affirmed. Of course the State may sue out an <em>alias.</em>
    </p>
  </article>
</section>