<section class="casebody" data-case-id="32044078573870_0138" data-firstpage="582" data-lastpage="586">
  <section class="head-matter">
    <h4 class="parties" id="b590-6" data-blocks='[["BL_590.5",590,[659,1971,365,34]]]'>Kelly vs. Dooling.</h4>
    <p class="headnotes" id="b590-7" data-blocks='[["BL_590.6",590,[243,2080,1198,215]]]'>Whether an instrument of writing is a deed, or bond for title, must be determined by the intentions of the parties derived from the whole instrument — one containing words of grant with a proviso for payment of the remainder of the purchase money, and a covenant to convey, on such payment, by deed'with general warranty, declared a bond for title, or agreement to convey.</p>
    <p class="headnotes" id="b590-8" data-blocks='[["BL_590.7",590,[242,2299,1197,129]]]'>It is a good defence to an action for the purchase money that the vendor had no legal title to the land, and it may be made by general demurrer. <em>(Lewis vs. Davis, </em><a href="/ark/21/0235-01" class="citation" data-index="0" data-cite="21 Ark. 235" data-case-ids="1868332" data-case-paths="/ark/21/0235-01">21 <em>Ark. </em>235</a>.)</p>
    <p class="summary" id="b591-4" data-blocks='[["BL_591.4",591,[389,419,691,46]]]'>
      <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>
      <em>Appeal from Phillips Circuit </em>Court.</p>
    <p class="summary" id="b591-5" data-blocks='[["BL_591.5",591,[178,531,822,42]]]'>lion. Mark W. AlexandeR, Circuit Judge.</p>
    <p class="attorneys" id="b591-6" data-blocks='[["BL_591.6",591,[176,642,521,42]]]'>Pike &amp; Son, for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b591-7" data-blocks='[["BL_591.7",591,[175,751,484,34]]]'>Mr. Chief Justice English</p>
    <p id="AcC" data-blocks='[["BL_591.8",591,[675,754,651,42]]]'>delivered the opinion of the court.</p>
    <p id="b591-8" data-blocks='[["BL_591.9",591,[130,808,1197,156]]]'>This was an action of debt, brought by Thomas J. Dooling against Joshua M. Kelly, on a writing obligatory for §1,625, bearing date 16th November, 1857, and due 1st January, 1860.</p>
    <p id="b591-9" data-blocks='[["BL_591.10",591,[128,974,1196,87]]]'>The defendant filed two pleas, the first, in substance, is as follows:</p>
    <p id="b591-10" data-blocks='[["BL_591.11",591,[126,1085,1203,810]],["BL_592.1",592,[248,421,1204,1362]]]'>That on the 16th November, 1857, the date of the obligation sued on, the plaintiff sold and agreed to convey to the defendant a plantation, embracing certain lands (which are described) for the sum of §6,250, on which the defendant was to pay, and did pay, §3,000 cash in hand, and the remainder in two equal annual instalments, for which he executed two obligations for §1,625 each, due 1st January, 1859, and 1st January, 1860, the first of which he had paid. That the plaintiff, at the time of the sale, 16th November, 1857, by his contract and agreement in writing, of which proferí is made, agreed that when the defendant paid said obligations, he would make him a good an.d sufficient deed for said lands. That the plaintiff purchased the lands from one Wm. Cail, leaving a portion of the purchase money unpaid, and took from him an obligation, as follows: <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>sory notes in two equal instalments, the one payable on the 1st day of January, 1854, for the sum of one thousand dollars, the other and remaining thousand dollars due and payable on the 1st day of January, 1855, the following tracts of land, lyingj situate and being in said county of Phillips, and State of Arkansas, and designated on the plats of public surveys, as the south-west quarter, etc., etc., <em>[here the lands are </em>described,] with all the rights, privileges and appurtenances thereto belonging, to have and to hold the aforegranted premises, with the improvements thereon, and appurtenances thereto belonging,unto the said Thomas J. Dooling, his heirs and assigns, in fee simple for ever; <em>provided, </em>that the said Dooling, his heirs and assigns, shall pay, or cause to be paid unto the said William Cail, his heirs or assigns, at their maturity, the aforesaid two promissory notes for two dollars, bearing even date herewith, then, and in that case, the said William Cail, for himself, his h.eirs and assigns, hereby covenants to, and with the said Thomas J. Dooling, his heirs and assigns, to convey said above tracts of land to the said Thomas J. Dooling, his heirs or assigns, by general warranty deed, said Dooling to have possession of the premises and tracts of land at and from the date hereof, and to have and enjoy all the rights and profits to the same belonging or in any manner appertaining. In testimony whereof the said William Cail has hereunto set his hand and seal, the day above and before written.</p>
    <blockquote id="b591-11" data-blocks='[["BL_591.12",591,[124,1920,1204,492]]]'>
      <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>“ Know all men by these presents, that I William Cail, of the county of Phillips, and State of Arkansas, have, this 1st day of February, 1853, bargained, sold and conveyed, and by these presents do grant, bargain, sell and convey unto Thomas J! Dooling, of the county and State aforesaid, for and in considetion of the sum of three thousand dollars, to be paid as follows, <em>to wit: </em>one thousand dollars before the signing, sealing and delivery of this instrument, and the said Thomas J. Dooling has, for the remaining two thousand dollars, given his promis-</blockquote>
    <p id="b592-6" data-blocks='[["BL_592.6",592,[898,1809,504,44]]]'>
      <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>WILLIAM CAIL, [seal.]”</p>
    <p id="b592-7" data-blocks='[["BL_592.7",592,[254,1862,1203,546]],["BL_593.1",593,[133,422,1203,315]]]'>Which agreement and obligation (the plea continues) was duly acknowledged and recorded, etc., etc. And defendant further avers that he has never received from the said plaintiff any sufficient deed for said lands, or any part thereof; that the said Wm. Cail has departed this life, and defendant has been notified by the legal representatives of said Cail not t.o pay to said plaintiff the said sum sued for in this suit, and the said plaintiff hath not paid to said Cail or bis said representatives, the purchase money for said lands, and that they will not make to said Dooling, or to this defendant, any title or deed of con<a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>veyance for or to said lands, or any part thereof: and so this defendant says that he has not received, and cannot receive from the said plaintiff any sufficient deed of conveyance or title to or for said lands, or any part thereof, and that the consideration for which said writing obligatory was given and executed has failed: and this defendant is ready to verify, etc.</p>
    <p id="b593-6" data-blocks='[["BL_593.6",593,[139,750,1198,89]]]'>To this plea the plaintiff interposed a general demurrer, which the court sustained.</p>
    <p id="b593-7" data-blocks='[["BL_593.7",593,[137,861,1205,879]]]'>The second plea averred a tender on the - day of February, 1800, on condition that Dooling would make a good and sufficient title, with allegation that he did not make such title, and had since failed to do so. Replication, that he did execute, acknowledge and tender on the 11th of February, 1860, a good and sufficient deed in fee simple, whereof proiert is made, and the same filed in court, and that Kelly refused to accept it and pay the debt. Rejoinder, confessing all this, and avoiding by the allegation that he did not tender a good and sufficient title, because he had not such title, for the same reasons stated in the first plea, to which reference is tnade for the title from Cail, with positive averment that the legal representatives of Cail absolutely refuse to make Dooling any further title, on the ground that he had not paid the purchase money; and with a further averment that Kelly is ready and willing to pay, whenever Dooling can make him a good and sufficient title.</p>
    <p id="b593-9" data-blocks='[["BL_593.8",593,[142,1756,1202,210]]]'>A demurrer was sustained to the rejoinder, the defendant declined to plead over, and final judgment was given in favor of the plaintiff for the amount of the obligation sued on, and the defendant appealed.</p>
    <p id="b593-10" data-blocks='[["BL_593.9",593,[144,1982,1201,310]]]'>The pleadings present but one question for decision, and that is, whether the instrument executed by Gail to Dooling, as set out in the first plea, and referred to in the rejoinder-to the replication to the second plea, is to be construed to be a deed, vesting in Dooling the legal title to the lands, or as a mere bond for title.</p>
    <p id="b593-11" data-blocks='[["BL_593.10",593,[146,2317,1200,97]],["BL_594.1",594,[240,419,1197,322]]]'>Looking at the whole instrument, and deriving the intention of the parties from all of its provisions construed together <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>(Sheppard’s Touchstone, 87), we think it can be regarded as nothing more than a bond for title, or agreement to convey, on payment of the remainder of the purchase money, such instruments being in common use, in our system of conveyancing, where lands are sold upon credit, though it is not usual to find them so unskilfully drafted.</p>
    <p id="b594-5" data-blocks='[["BL_594.5",594,[236,756,1200,486]]]'>If the parties intended the instrument as an absolute conveyance of the land, why insert the <em>proviso </em>for the payment of the remainder of the purchase money? Or if the instrument was intended as a deed upon condition, to become absolute, and vest the legal title in the purchaser, upon the payment of the remainder of the purchase money, without any further act to be done by the vendor, why insert the clause that the vendor, upon full payment, etc., was to <em>convey the lands to ths vendee by deed with general warranty?</em>
    </p>
    <p id="b594-6" data-blocks='[["BL_594.6",594,[235,1256,1196,154]]]'>Similar instruments have been construed to be bonds for title. <em>Lafferty vs. Whiteside's Lessec, </em><a href="/citations/?q=1%20Swan%20124" class="citation" data-index="1" data-cite="1 Swan 124">1 <em>Swan </em>124</a>; <em>Curtis vs. Root et al., </em><a href="/citations/?q=20%20Ill.%20529" class="citation" data-index="2" data-cite="20 Ill. 529">20 <em>Ill. </em>529</a>; <em>Ellis vs. Jeans et al., </em>7 <em>California </em>409.</p>
    <p id="b594-7" data-blocks='[["BL_594.7",594,[234,1425,1195,208]]]'>Dooling having no legal title to the land, was not in a condition to make title to Kelly; hence the defence to the action was good, upon general demurrer, according to the principles settled in <em>Lewis vs. Davis et al., </em><a href="/ark/21/0235-01" class="citation" data-index="3" data-cite="21 Ark. 235" data-case-ids="1868332" data-case-paths="/ark/21/0235-01">21 <em>Ark. </em>235</a>.</p>
    <p id="b594-8" data-blocks='[["BL_594.8",594,[233,1647,1192,101]]]'>The judgment must be reversed, and the cause remanded, with instruction to the court to overrule the demurrer, etc.</p>
  </article>
</section>