<section class="casebody" data-case-id="32044078573789_0066" data-firstpage="453" data-lastpage="455">
  <section class="head-matter">
    <h4 class="parties" id="b453-6" data-blocks='[["BL_453.7",453,[504,2134,660,42]]]'>Lafferty vs. Rutherford, use, &amp;c.</h4>
    <p class="headnotes" id="b453-7" data-blocks='[["BL_453.8",453,[244,2243,1194,118]]]'>Where a judgment of the Circuit Court has been reversed by this Court, the Circuit Court cannot proceed to try the casé again until the mandate of this Court is filed therein.</p>
    <p class="summary" id="b454-3" data-blocks='[["BL_454.4",454,[378,412,731,45]]]'>
      <a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>
      <em>Writ of Error to Carroll Circuit Court.</em>
    </p>
    <p class="summary" id="b454-4" data-blocks='[["BL_454.5",454,[190,527,484,43]]]'>Facts stated by the Court.</p>
    <p class="attorneys" id="b454-5" data-blocks='[["BL_454.6",454,[187,639,669,43]]]'>F. W. &amp; P. TRAPNall, for plaintiff.</p>
    <p class="attorneys" id="b454-6" data-blocks='[["BL_454.7",454,[186,751,420,40]]]'>E. H. English, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b454-7" data-blocks='[["BL_454.8",454,[184,863,484,33]]]'>Mr. Chief Justice Johnson</p>
    <p id="AxL" data-blocks='[["BL_454.9",454,[684,862,656,44]]]'>delivered the opinion of the Court.</p>
    <p id="b454-8" data-blocks='[["BL_454.10",454,[139,918,1207,487]]]'>A final judgment was rendered in this case in favor of the defendant below by the Carroll Circuit Court, on the 6th day of November, A.D. 1845, from which an appeal was prayed and granted on the same day to this Court. The judgment, to remove which the present writ oí error was sued out, was rendered on the 2d day of May, A.D. 1848, and the Clerk, in his certificate, states that the paper annexed to the writ contains a true and perfect transcript of the record and proceedings in the cause since the decision of the Supreme Court.</p>
    <p id="b454-9" data-blocks='[["BL_454.11",454,[127,1418,1216,826]]]'>The moment the November term, 1845, elapsed, at which the judgment was rendered, the cause passed beyond the control of the Circuit Court, and could not possibly be re-tried in that Court until regularly certified down with instructions for that purpose. This case, we think, clearly falls within the principle laid down in the cases of <em>Smith vs. Dudley, </em>(2 <em>Ark. R. </em>66.) <em>Walker vs. Jefferson, </em>(5 <em>Ark. R. </em>23,) and <em>Ashley vs. Hyde </em>&amp; <em>Goodrich, </em>(1 <em>Eng. </em>92.) After the tei’m in which the judgment was rendered on-the 6th of November, 1845, the cause was no longer under the jurisdiction and control of the Court or the parties. The Court, not having the power to re-open the cause, it could not be done by the Court or the parties; for consent cannot confer jurisdiction. All the proceedings had in this cause subsequent to the final judgment rendered at the November term, 1845, must be considered as irregular and unauthorized by law.</p>
    <p id="b454-10" data-blocks='[["BL_454.12",454,[144,2256,1186,101]],["BL_455.1",455,[204,382,1212,992]]]'>It is true that the judgment rendered in this case at the November term, 1845, had been brought to this Court and actually <a id="p455" href="#p455" data-label="455" data-citation-index="1" class="page-label">*455</a>reversed before the rendition of the one presented by the transcript at present before ns. But the question that arises here is, 'whether the Carroll Circuit Court has ever had such evidence of that fact as would- authorize it to proceed and re-adjudicate the cause. Is it sufficient for the Circuit Court to learn, from the printed Reports, that a cause therein decided has been reversed by this Court, or must that knowledge be communicated by means of an abstract of the opinion, accompanied by a mandate directly from this Court, to proceed and re-try the cause ? We are clearly of the opinion that the Circuit Court has no power to re-try a cause which has once been brought to- trial and final judgment, until the same shall have been regularly reversed by this Court, and that fact shall have been directly communicated by this 'Court accompanied with instructions to proceed. To authorize the Circuit Court to re-try a cause where a final judgment has once been given,"it is indispensably necessary that an express mandate from this Court shall appear in the transcript of the latter judgment and proceedings.</p>
    <p id="b455-4" data-blocks='[["BL_455.5",455,[214,1387,1212,257]]]'>The judgment of the Carroll Circuit Court herein rendered, is, therefore, reversed, and the cause remanded, with instructions to proceed therein when the mandate from this Court shall have been filed in that Court, and it is further ordered that' the plaintiff in error be then considered in Court. •</p>
    <p class="judges" id="b455-5" data-blocks='[["BL_455.6",455,[263,1718,585,45]]]'>Mr. Justice Walker not sitting.</p>
  </article>
</section>