<section class="casebody" data-case-id="32044078573789_0097" data-firstpage="580" data-lastpage="585">
  <section class="head-matter">
    <h4 class="parties" id="b580-7" data-blocks='[["BL_580.7",580,[600,1692,319,35]]]'>Aikin vs. Bailey.</h4>
    <p class="headnotes" id="b580-8" data-blocks='[["BL_580.8",580,[171,1817,1191,204]]]'>Action on a bond executed to Howard &amp; Co., and, after due, assigned to plaintiff, who sued as assignee; plea, statute of limitations; replication, non-residence of plaintiff: Held, That, as the statute commenced running before the assignment, the plaintiff, to avoid the statute, should have replied the non-residence of the payees as well as his own.</p>
    <p class="summary" id="b580-9" data-blocks='[["BL_580.9",580,[398,2107,743,43]]]'>
      <em>Writ of Error to Phillips Circuit Court.</em>
    </p>
    <p class="summary" id="b580-10" data-blocks='[["BL_580.10",580,[174,2232,1191,101]],["BL_581.1",581,[203,351,1198,200]]]'>On the 5th of April, 1847, William A. Akin commenced an action of debt, in the Phillips Circuit Court, against Boyd Bailey, <a id="p581" href="#p581" data-label="581" data-citation-index="1" class="page-label">*581</a>upon a writing obligatory for $150, executed by defendant to W. Howard &amp; Co., payable the 1st March, 1840, and by them assigned to plain tiff on the 22d April, 1840, as alleged in the declaration.</p>
    <p class="summary" id="b581-5" data-blocks='[["BL_581.5",581,[251,575,487,42]]]'>Defendant filed six pleas :</p>
    <p class="summary" id="b581-6" data-blocks='[["BL_581.6",581,[254,631,554,33]]]'>1st. <em>Nil debet: </em>—not sworn to.</p>
    <p class="summary" id="b581-7" data-blocks='[["BL_581.7",581,[251,687,1154,42]]]'>2d. Payment by Bowie, a joint maker of the bond, not sued:</p>
    <p class="summary" id="b581-8" data-blocks='[["BL_581.8",581,[252,743,516,41]]]'>3d. Payment by defendant:</p>
    <p class="summary" id="b581-9" data-blocks='[["BL_581.9",581,[210,798,1199,151]]]'>4th, 5th, 6th. That the cause of action did not accrue within five years, &amp;c., — these pleas varying simply in form, but presenting the same defence.</p>
    <p class="summary" id="b581-10" data-blocks='[["BL_581.10",581,[215,963,1198,212]]]'>Plaintiff took issue to the 2d and 3d pleas, and demurred to the 1st, 4th, 5th and 6th. The demurrer to the 1st was not decided by the Court. Demurrer to the 4th, 5th and 6th overruled, and one replication to all of them filed by plaintiff as follows :</p>
    <p class="summary" id="b581-11" data-blocks='[["BL_581.11",581,[214,1186,1201,322]]]'>
      <em>“ Pre cludi </em>non, because he says that he, the said plaintiff, was at the time of the accrual of his said cause of action against said defendant a non-resident of the State of Arkansas, and has, ever since the accrual of said cause of action, been, and so continues to be, a non-resident of the State of Arkansas, to wit: at the county aforesaid, and this he is ready to verify,” &amp;c.</p>
    <p class="summary" id="b581-12" data-blocks='[["BL_581.12",581,[220,1522,1197,152]]]'>To this replication, defendant demurred, the Court sustained the demurrer, and the plaintiff suffered final judgment to go for defendant, and brought error.</p>
    <p class="attorneys" id="b581-13" data-blocks='[["BL_581.13",581,[266,1745,553,42]]]'>W. H. Ringo, for the plaintiff,</p>
    <p class="summary" id="AHI" data-blocks='[["BL_581.14",581,[835,1745,589,45]],["BL_581.15",581,[219,1801,1200,315]]]'>contended that, as the plaintiff was a non-resident, the statute of limitations did not commence running until the 14th January, 1843, and the period of limitations was five years from that time; and upon the repeal of that act by the act of 14th December, 1844, the period of limitation was extended to ten years from the time of the accrual of the cause of action,</p>
    <p class="attorneys" id="b581-14" data-blocks='[["BL_581.16",581,[271,2194,285,40]]]'>English, contra,</p>
    <p class="summary" id="AqyG" data-blocks='[["BL_581.17",581,[573,2193,846,43]],["BL_581.18",581,[230,2249,1188,42]],["BL_582.1",582,[139,353,1191,96]]]'>contended that the replication of the non-residence of the plaintiff was bad because it did not also aver the <a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>non-residence of the payees of the note, as the note was due before assignment to the plaintiff.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b582-4" data-blocks='[["BL_582.5",582,[182,516,322,33]]]'>Mr. Justice Scott</p>
    <p id="A7c" data-blocks='[["BL_582.6",582,[520,518,652,43]]]'>delivered the opinion of the Court.</p>
    <p id="b582-5" data-blocks='[["BL_582.7",582,[134,566,1202,389]]]'>To the plea of five years, the plaintiff replied that, at the accrual of the cause of action, he was a non-resident of the State and has so ever since continued, and to this replication the defendant demurred. This demurrer was sustained, and final judgment having been rendered for the defendant, and no other issue expressly disposed of, the only question presented by the record is, did the Court below properly sustain the demurrer.</p>
    <p id="b582-6" data-blocks='[["BL_582.8",582,[138,968,1206,761]]]'>The cause of action having accrued on the 1st of March, 1840, and this action having been commenced on the 5th day of April, 1847, the plea of the statute interposed was a bar <em>(Calvert use, </em>&amp;c. <em>vs. Lowell, ante,) </em>unless displaced by the plaintiff, and this he attempted to do by his replication. Previous to the 14th January, 1843, the statute did not run against non residents, but by the act of that date they were placed upon the same footing viuth residents, and that act in effect enacted “ a limitation law applicable to non-residents, and which took effect from the date of its passage. Hence all causes of action existing in favor of non-residents upon writings obligatory on the 14th January, 1843, had five years to run from that date.” <em>Watson vs. Higgins, 2 Eng. </em>489. <em>Carneal vs. Thompson </em>&amp; <em>Hanley, </em>4 <em>Eng. </em>55. <em>Calvert, use Lawson vs. Lowell, ante.</em>
    </p>
    <p id="b582-7" data-blocks='[["BL_582.9",582,[141,1744,1194,598]],["BL_583.1",583,[203,356,1205,145]]]'>And although the act of the 14th December, 1844, repealed that of the 14th January, 1843, it, at the same time, re-enacted its provisions, coupled with a privilege to non-residents to sue on any causes of action then subsisting at any time within the next two years thereafter, which was, in legal effect, an extension or enlargement of time upon all that class of demands due to non-residents, which would otherwise have been barred at the end of three years from the 14th January, 1843, adding thereby to this class of demands eleven months. But this act had no such effect upon sealed instruments and judgments, because the limitation as to these being five years they would not be barred <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>until the 15th January, 1848, a period beyond the expiration of the special privilege provided for non-residents by the act of 1844.</p>
    <p id="b583-5" data-blocks='[["BL_583.5",583,[210,524,1201,543]]]'>In an action, then, upon a sealed instrument or a judgment, instituted after the expiration of the privilege, the only office of a replication of non-residence„to a plea of five years would be to fix the 14th January, 1843, as a point of time from which the statute began to run against the plaintiff, that being the day on which the statute in the State commenced to run against nonresidents on demands then in existence and matured- <em>(Brian vs. Tims, ante.) </em>Now, if the replication in this case performed that office effectually, it was good; otherwise it was bad, and the demurrer was properly sustained.</p>
    <p id="b583-6" data-blocks='[["BL_583.6",583,[211,1081,1204,823]]]'>The declaration shows that the writing obligatory sued upon was matured on the 1st March, 1840, and was payable to W. Howard &amp; Co., and it was not until afterwards, to wit: the 20th April, of the same year, that it was assigned over to the plaintiff. The assignment, then, was after the accrual o.f the cause of action to "W. Howard &amp; Co. - The replication sets up the non-residence of the plaintiff, but it does not setup the non-residence of W. Howard &amp; Co., nor does it any where appear that they, to whom the cause of action primarily occurred, were, at that time or ever, non-residents. To the cause of action, then, that accrued on this writing obligatory to W. Howard &amp; Co., on the 1st March, 1840, the statute would begin to run on that day, because the replication having to be taken strongest against the pleader and that not setting up the non-residence of W. Howard &amp; Co., they must needs be taken as residents of the State.</p>
    <p id="b583-7" data-blocks='[["BL_583.7",583,[211,1919,1198,435]],["BL_584.1",584,[133,357,1201,1046]]]'>And it is a very ancient rule of law (so well settled in the days of Judge Buller, that Mr. Erskine, after looking into the authorities, declined to contest it, and the Court said “it was too plain to be disputed”) that when the statute begins to run, it will continue to run notwithstanding any subsequent disability. <em>(Blanchard on Lim. </em>19. <em>Wilk. on Lim. </em>51. <em>Ball. on Lim., ch. </em>3, <em>p. </em>60. <em>Ang. on Lim. ch., </em>19, <em>secs. </em>5, 6, <em>p. </em>206, 207, 208. <em>Fitzhugh vs. Anderson, <a href="/citations/?q=2%20Hen.%20%26%20M.%20306" class="citation" data-index="0" data-cite="2 Hen. &amp; M. 306">2 Hen. </a></em><a href="/citations/?q=2%20Hen.%20%26%20M.%20306" class="citation" data-index="0" data-cite="2 Hen. &amp; M. 306">&amp; </a><em><a href="/citations/?q=2%20Hen.%20%26%20M.%20306" class="citation" data-index="0" data-cite="2 Hen. &amp; M. 306">Mun. </a></em><a href="/citations/?q=2%20Hen.%20%26%20M.%20306" class="citation" data-index="0" data-cite="2 Hen. &amp; M. 306">306</a>. <em>Mercer vs. </em>Lelden, 1 <em>How. </em>
      <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>(U.S.) <em>R. </em>37. And this, whether the disability be voluntary or involuntary, (per Lord Kenyon, in <em>Doe vs. </em>Jones, 4 <em>T. R. </em>301.) And Kent, C.J., said, in <em>Peck. vs. Randall, </em>(1 <em>J. R. </em>176,) that he knew of nothing that could arrest the progress of the statute. In Mississippi, however, <em>(Dowell vs. Webber ad., </em>2 <em>Sm. </em>&amp; <em>Mar. </em>452,) in cases against estates of deceased persons, where a temporary disability grows out of some positive statutory provision, the time of the temporary disability so created is excluded from the computation. So, also, in like cases in South Carolina: and there are like qualifications of the doctrine in Tennessee, <em>(Bradford vs. McLemore, </em>3 <em>Yerger,) </em>in North Carolina, (1 <em>Iredell </em>66,) in Maryland, (10 <em>Gill &amp; John. </em>346,) and in Alabama, (<a href="/stew/1/0254-01" class="citation" data-index="1" data-cite="1 Stew. 254" data-case-ids="8494135" data-case-paths="/stew/1/0254-01">1 <em>Stew. Rep. </em>254</a>. 3 <em>ib. </em>172) — most of these cases resting upon the principle that, to authorize a just application of the statute, there should be an existing cause of action, a party to sue and one liable to suit. But there is no vestige in the books of any exception or modification of this rule of law, when the disability set up has been in any way, either directly or indirectly, brought about by any act of the parties.</p>
    <p id="b584-5" data-blocks='[["BL_584.5",584,[140,1415,1200,209]]]'>In the case before us, the disability set up is produced directly by an assignment of the writing obligatory near two months after it matured to a non-resident of the State by those who no otherwise appear than as residents of Arkansas.,</p>
    <p id="b584-6" data-blocks='[["BL_584.6",584,[143,1636,1200,708]],["BL_585.1",585,[196,388,1203,205]]]'>This is not so strong a case for the defendant as the permanent departure of the party himself “beyond seas” which has been uniformly held to be unavailing to stop the statute. <em>(Smith vs Bill, </em>1 <em>Wil. </em>134. 4 <em>T. R. </em>311. <em>Peck vs. Randall, </em>1 <em>John. R. </em>165.) And by no means so strong as imprisonment or insanity occurring after the statute had begun to run, both of which have been likewise held insufficient. (4 <em>T. R. </em>301. <em>Ib. </em>306. <em>Ang. on Lim., chap. </em>34, <em>sec. </em>3. <em>Fretwell et ux. vs. Collins, </em>3 <em>Brev. </em>(S.C.) <em>Rep. </em>286.) To permit the departure of the party himself beyond the limits of the State, or his assignment of the cause of action to a non-resident to arrest the progress of the statute, would be to place the overthrow of the whole policy of the law, reflecting, as it do.es, the wisdom of the old maxim that “ short settlements <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>make long friends,” at the option of the party against whom it was designed to guard in a system where non-residence was a perpetual answer to the bar; and in ours, to the extent that it was such; which cannot be tolerated.</p>
    <p id="b585-5" data-blocks='[["BL_585.5",585,[194,609,1205,263]]]'>It would seem, then, to be clear that the replication in question, for want of sufficient matter to show that the'statute did not begin to run in this case until the 14th January, 1843, was bad, and consequently that the Court below decided correctly in sustaining the demurrer.</p>
    <p id="b585-6" data-blocks='[["BL_585.6",585,[242,885,770,43]]]'>Let the judgment be affirmed with costs.</p>
  </article>
</section>