<section class="casebody" data-case-id="32044046893723_0009" data-firstpage="54" data-lastpage="64">
  <section class="head-matter">
    <h4 class="parties" id="b70-5" data-blocks='[["BL_70.4",70,[521,1242,725,33]]]'>Phoenix Insurance Co. <em>v. </em>Flemming.</h4>
    <p class="decisiondate" id="b70-6" data-blocks='[["BL_70.5",70,[539,1337,684,38]]]'>Opinion delivered February 5, 1898.</p>
    <p class="headnotes" id="b70-7" data-blocks='[["BL_70.6",70,[288,1429,1188,156]]]'>1. Fire Insurance Policy — Written and Printed Portions. — The written portion of a policy of fire insurance insuring benzine as part of a stock of merchandise overrides the printed portion of the policy forbidding it to be kept. (Page 57.)</p>
    <p class="headnotes" id="b70-8" data-blocks='[["BL_70.7",70,[288,1610,1190,237]]]'>2. Same — Construction.—Benzine put up in bottles containing from two to six ounces each, to be sold for cleansing purposes, and amounting to about a gallon in all, was held, under the evidence in this case, to have been included in the term “drugs” and “chemicals” used in the written portion of a policy of fire insurance in describing the stock of merchandise insured. (Page 57.)</p>
    <p class="headnotes" id="b70-9" data-blocks='[["BL_70.8",70,[291,1874,1188,197]]]'>3. Forfeiture — When not Waived. — A forfeiture of a policy of fire insurance is not waived by the insurer making an examination of the insured’s books of account after knowledge of the forfeiture if the policy provided that, in case of loss, the insurer could examine such books without waiving any condition of the policy. (Page 57.)</p>
    <p class="headnotes" id="b70-10" data-blocks='[["BL_70.9",70,[289,2096,1190,277]]]'>4. Same. — Where, after stating that a policy of fire insurance was -forfeited because fireworks were kept contrary to its provisions, the adjuster of the insurance company was asked by assured’s attorney whether he required proofs of loss, to which he replied that the company would insist upon strict proof of loss, under the terms of the policy. <em>Held </em>that the agent’s answer did not constitute a waiver of the forfeiture, -if any existed. (Page 60.)</p>
    <p class="headnotes" id="b71-2" data-blocks='[["BL_71.3",71,[144,341,1191,280]]]'>
      <a id="p55" href="#p55" data-label="55" data-citation-index="1" class="page-label">*55</a>5. Forfeiture — When not Waived. — Proof that, about the time a policy of insurance on a stock of merchandise containing a condition against the keeping of fireworks was issued, one of the firm of agents who issued the policy purchased fireworks from insured’s store is not sufficient to show a waiver of such condition, where it does not appear that the agent who issued the policy knew at the time he issued it that fireworks were kept there. (Page 61.)</p>
    <p class="summary" id="b71-3" data-blocks='[["BL_71.4",71,[237,662,669,40]]]'>Appeal from Phillips Circuit Court.</p>
    <p class="summary" id="b71-4" data-blocks='[["BL_71.5",71,[235,734,506,37]]]'>Hance N. Hutton, Judge.</p>
    <p class="summary" id="b71-5" data-blocks='[["BL_71.6",71,[488,824,514,24]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b71-6" data-blocks='[["BL_71.7",71,[146,887,1189,145]]]'>Action upon an insurance policy issued by the defendant, the Phoenix Insurance Company, upon a stock of merchandise owned by plaintiffs for the sum of $1,500.</p>
    <p class="summary" id="b71-7" data-blocks='[["BL_71.8",71,[146,1047,1190,146]]]'>The presiding judge at the trial in the circuit court, among other instructions, gave to the jury the following, at the request of the plaintiff, to which the defendant objected: “3. And</p>
    <p class="summary" id="b71-8" data-blocks='[["BL_71.9",71,[143,1208,1193,946]]]'>even if the agent did not have such notice, or give plaintiffs permission to keep these articles, still, if you find from the evidence introduced that, after the loss by fire, defendant’s agent was informed of these facts, and with full knowledge thereof required plaintiffs to exhibit to him their books of account, and demanded of them proofs of loss, as prescribed by the policy, and, in pursuance of these demands, plaintiffs did produce to them their books, and afterwards made" out, at inconvenience and expense, proofs of their loss for defendant, in that event a forfeiture of the policy, if there was one, was waived by defendant; and plaintiffs are entitled to a verdict on that issue. The reason of this rule of law is that, as soon as an insurance company ascertains the facts which they claim cause a forfeiture of the policy, it is their duty to notify the plaintiffs that they deny all liability under the policy; and if they fail to do so, but insist on proofs of loss, or examining his affairs, and putting to trouble and expense, the law estops them from after-wards claiming such forfeiture.”</p>
    <p class="summary" id="b71-9" data-blocks='[["BL_71.10",71,[146,2171,1188,92]]]'>There was a verdict and judgment against the insurance company.</p>
    <p class="attorneys" id="b71-10" data-blocks='[["BL_71.11",71,[237,2296,731,38]]]'>
      <em>Jno. J. &amp; E. C. Hornor, </em>for appellant.</p>
    <p class="summary" id="b71-11" data-blocks='[["BL_71.12",71,[238,2363,1093,43]],["BL_72.1",72,[297,330,1196,1749]]]'>The second instruction given for appellees is erroneous, <a id="p56" href="#p56" data-label="56" data-citation-index="1" class="page-label">*56</a>because (1) it assumes as proved that the prohibited articles were in stock; (2) even had this been true, appellees knew the stipulation in the contract, and should not have acceded to it, if they did not desire to be bound by it. <a href="/ark/62/0063-01" class="citation" data-index="0" data-cite="62 Ark. 63" data-case-ids="1905719" data-case-paths="/ark/62/0063-01">62 Ark. 63</a>; <a href="/citations/?q=58%20Ark.%20281" class="citation" data-index="1" data-cite="58 Ark. 281">58 Ark. 281</a>;' <a href="/citations/?q=50%20Ark.%20406" class="citation" data-index="2" data-cite="50 Ark. 406">50 Ark. 406</a>; <a href="/citations/?q=26%20P.%20718" class="citation" data-index="3" data-cite="26 P. 718">26 Pac. 718</a>; <a href="/citations/?q=2%20S.E.%20258" class="citation" data-index="4" data-cite="2 S.E. 258">2 S. E. 258</a>. In [the absence of fraud, appellees are bound by the agreement not to keep fireworks, etc. <a href="/citations/?q=151%20U.S.%20462" class="citation" data-index="5" data-cite="151 U.S. 462">151 U. S. 462</a>; <a href="/citations/?q=104%20U.S.%20259" class="citation" data-index="6" data-cite="104 U.S. 259">104 U. S. 259</a>; <a href="/citations/?q=60%20F.%20358" class="citation" data-index="7" data-cite="60 F. 358">60 Fed. 358</a>; <a href="/citations/?q=96%20U.S.%20547" class="citation" data-index="8" data-cite="96 U.S. 547">96 U. S. 547</a>. Demand, by appellant, of proofs of loss or examination of the affairs of appellees, after appellant knows of the facts which it claims work a forfeiture of the policy, do not constitute a waiver of such forfeiture. <a href="/citations/?q=47%20N.W.%20350" class="citation" data-index="9" data-cite="47 N.W. 350">47 N. W. 350</a>; <a href="/citations/?q=16%20S.W.%20470" class="citation" data-index="10" data-cite="16 S.W. 470">16 S. W. 470</a>; Ostrander on Fire Insurance, 754; <a href="/us/144/0439-01" class="citation" data-index="11" data-cite="144 U.S. 439" data-case-ids="3561189" data-case-paths="/us/144/0439-01">144 U. S. 439</a>; <a href="/citations/?q=47%20N.Y.%20118" class="citation" data-index="12" data-cite="47 N.Y. 118">47 N. Y. 118</a>; 1 May, Ins. § 232. Parol evidence is not admissible to show an agreement to allow the handling of extra-hazardous goods under a policy prohibiting such. The burden of showing a waiver of the forfeiture on condition was on the appellees. They must show that, by the acts or declarations of an agent duly authorized, a reasonable belief of waiver was induced in their minds. <a href="/citations/?q=136%20N.Y.%20551" class="citation" data-index="13" data-cite="136 N.Y. 551">136 N. Y. 551</a>; <a href="/citations/?q=29%20N.W.%20521" class="citation" data-index="14" data-cite="29 N.W. 521">29 N. W. 521</a>. Knowledge coming to an agent in his individual capacity, after the contract is made, does not affect the principal. Wood on Ins. § 403; <a href="/citations/?q=15%20S.W.%2034" class="citation" data-index="15" data-cite="15 S.W. 34">15 S. W. 34</a>. Where waiver of the conditions of a policy is, by its terms, required to be in writing and indorsed on the policy, any waiver or change must be so evidenced. <a href="/ny/141/0219-01" class="citation" data-index="16" data-cite="141 N.Y. 219" data-case-ids="2258501" data-case-paths="/ny/141/0219-01">141 N. Y. 219</a>; <a href="/ny/136/0547-01" class="citation" data-index="17" data-cite="136 N.Y. 547" data-case-ids="17385" data-case-paths="/ny/136/0547-01">136 N. Y. 547</a>; <a href="/ny/133/0356-01" class="citation" data-index="18" data-cite="133 N.Y. 356" data-case-ids="2251440" data-case-paths="/ny/133/0356-01">133 N. Y. 356</a>; <a href="/ny/85/0278-01" class="citation" data-index="19" data-cite="85 N.Y. 278" data-case-ids="2182401" data-case-paths="/ny/85/0278-01">85 N. Y. 278</a>; <a href="/citations/?q=73%20N.Y.%2010" class="citation" data-index="20" data-cite="73 N.Y. 10">73 N. Y. 10</a>; <a href="/citations/?q=10%20N.E.%20522" class="citation" data-index="21" data-cite="10 N.E. 522">10 N. E. 522</a>; <a href="/mass/72/0169-01" class="citation" data-index="22" data-cite="6 Gray 169" data-case-ids="1994700" data-case-paths="/mass/72/0169-01">6 Gray, 169</a>; <a href="/mass/65/0265-01" class="citation" data-index="23" data-cite="11 Cush. 265" data-case-ids="1970381" data-case-paths="/mass/65/0265-01">11 Cush. 265</a>; <a href="/citations/?q=54%20N.W.%2021" class="citation" data-index="24" data-cite="54 N.W. 21">54 N. W. 21</a>. The power to restrict by such a condition was upheld by the following cases: <a href="/citations/?q=54%20N.W.%20455" class="citation" data-index="25" data-cite="54 N.W. 455">54 N. W. 455</a>; <a href="/citations/?q=46%20N.W.%20483" class="citation" data-index="26" data-cite="46 N.W. 483">46 N. W. 483</a>; <a href="/or/28/0289-01" class="citation" data-index="27" data-cite="42 P. 611" data-case-ids="2264351" data-case-paths="/or/28/0289-01">42 Pac. 611</a>; <a href="/citations/?q=32%20N.W.%20660" class="citation" data-index="28" data-cite="32 N.W. 660">32 N. W. 660</a>; <a href="/citations/?q=15%20A.%20353" class="citation" data-index="29" data-cite="15 A. 353">15 Atl. 353</a>; <a href="/citations/?q=35%20N.W.%2034" class="citation" data-index="30" data-cite="35 N.W. 34">35 N. W. 34</a>; <a href="/citations/?q=4%20P.%20764" class="citation" data-index="31" data-cite="4 P. 764">4 Pac. 764</a>: <a href="/citations/?q=8%20P.%20379" class="citation" data-index="32" data-cite="8 P. 379">8 Pac. 379</a>; Ostrander, Fire Ins. 748. Stipulations which do not properly amount to conditions are governed by a different rule. <a href="/citations/?q=36%20N.E.%20662" class="citation" data-index="33" data-cite="36 N.E. 662">36 N. E. 662</a>; <a href="/citations/?q=8%20N.E.%20285" class="citation" data-index="34" data-cite="8 N.E. 285">8 N. E. 285</a>; <a href="/ark/52/0011-01" class="citation" data-index="35" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">52 Ark. 11</a>; <a href="/citations/?q=60%20Ark.%20538" class="citation" data-index="36" data-cite="60 Ark. 538">60 Ark. 538</a>; <a href="/citations/?q=13%20S.E.%20236" class="citation" data-index="37" data-cite="13 S.E. 236">13 S. E. 236</a>; <a href="/f/69/0071-01" class="citation" data-index="38" data-cite="69 F. 71" data-case-ids="3788346" data-case-paths="/f/69/0071-01">69 Fed. 71</a>.</p>
    <p class="attorneys" id="b72-6" data-blocks='[["BL_72.4",72,[391,2094,1095,38]]]'>
      <em>Stephenson &amp; Trieber </em>and <em>Quarles &amp; </em>Moore, for appellees.</p>
    <p class="summary" id="b72-7" data-blocks='[["BL_72.5",72,[301,2147,1189,252]],["BL_73.1",73,[137,334,1198,1264]]]'>A general exception to a number of instructions is bad if any of them be good. <a href="/ark/28/0008-01" class="citation" data-index="39" data-cite="28 Ark. 8" data-case-ids="1884422" data-case-paths="/ark/28/0008-01">28 Ark. 8</a>; <a href="/ark/38/0528-01" class="citation" data-index="40" data-cite="38 Ark. 528" data-case-ids="1900512" data-case-paths="/ark/38/0528-01">38 Ark. 528</a>; <a href="/ark/54/0016-01" class="citation" data-index="41" data-cite="54 Ark. 16" data-case-ids="1320428" data-case-paths="/ark/54/0016-01">54 Ark. 16</a>; <a href="/ark/59/0312-01" class="citation" data-index="42" data-cite="59 Ark. 312" data-case-ids="1327671" data-case-paths="/ark/59/0312-01">59 Ark. 312</a>; <a href="/ark/60/0250-01" class="citation" data-index="43" data-cite="60 Ark. 250" data-case-ids="1903724" data-case-paths="/ark/60/0250-01">60 Ark. 250</a>. If an instruction is not clear, it is the duty of the complaining party to call attention to it below. <a href="/citations/?q=58%20Ark.%20253" class="citation" data-index="44" data-cite="58 Ark. 253">58 Ark. 253</a>; 62 <em>ib. </em>203; <a href="/ark/60/0333-01" class="citation" data-index="45" data-cite="60 Ark. 333" data-case-ids="1903739" data-case-paths="/ark/60/0333-01">60 Ark. 333</a>. Knowledge of agent, <a id="p57" href="#p57" data-label="57" data-citation-index="1" class="page-label">*57</a>at time of insurance of policy, that prohibited articles were in stock, estops the insurance company to reply on such a defense. <a href="/ark/52/0011-01" class="citation" data-index="46" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">52 Ark. 11</a>; <a href="/ark/53/0215-01" class="citation" data-index="47" data-cite="53 Ark. 215" data-case-ids="1911708" data-case-paths="/ark/53/0215-01">53 Ark. 215</a>; <a href="/f/69/0071-01" class="citation" data-index="48" data-cite="69 F. 71" data-case-ids="3788346" data-case-paths="/f/69/0071-01">69 Fed. 71</a>; <a href="/ark/62/0562-01" class="citation" data-index="49" data-cite="62 Ark. 562" data-case-ids="1905649" data-case-paths="/ark/62/0562-01">62 Ark. 562</a>. Continuation of dealings with appellee waived any forfeiture. <a href="/ark/53/0494-01" class="citation" data-index="50" data-cite="53 Ark. 494" data-case-ids="1911692" data-case-paths="/ark/53/0494-01">53 Ark. 494</a>. The printed portions of a policy are' controlled by the written ones, incase of repugnancy; hence it was proper for the court to instruct the jury that the policy was not defeated by the keeping of benzine in such small quantities as are usually kept by drug stores. <a href="/ny/17/0194-01" class="citation" data-index="51" data-cite="17 N.Y. 194" data-case-ids="2019328" data-case-paths="/ny/17/0194-01">17 N. Y. 194</a>; <a href="/ny/36/0648-01" class="citation" data-index="52" data-cite="36 N.Y. 648" data-case-ids="498953" data-case-paths="/ny/36/0648-01">36 N. Y. 648</a>; <a href="/citations/?q=93%20Am.%20Dec.%20544" class="citation" data-index="53" data-cite="93 Am. Dec. 544">93 Am. Dec. 544</a> andnote; <a href="/vt/53/0418-01" class="citation" data-index="54" data-cite="53 Vt. 418" data-case-ids="757097" data-case-paths="/vt/53/0418-01">53 Vt. 418</a>; 12Fed. 554; <a href="/citations/?q=32%20F.%2048" class="citation" data-index="55" data-cite="32 F. 48">32 Fed. 48</a>; <a href="/ny/54/0090-01" class="citation" data-index="56" data-cite="54 N.Y. 90" data-case-ids="514722" data-case-paths="/ny/54/0090-01">54 N. Y. 90</a>; 1 May, Ins. § 233; <a href="/citations/?q=64%20N.W.%20883" class="citation" data-index="57" data-cite="64 N.W. 883">64 N. W. 883</a>; <a href="/ny/47/0114-01" class="citation" data-index="58" data-cite="47 N.Y. 114" data-case-ids="509547" data-case-paths="/ny/47/0114-01">47 N. Y. 114</a>; <a href="/cal/111/0503-01" class="citation" data-index="59" data-cite="111 Cal. 503" data-case-ids="4370988" data-case-paths="/cal/111/0503-01">111 Cal. 503</a>; <a href="/citations/?q=95%20Ga.%20601" class="citation" data-index="60" data-cite="95 Ga. 601">95 Ga. 601</a>; <a href="/pa/170/0151-01" class="citation" data-index="61" data-cite="170 Pa. 151" data-case-ids="872180" data-case-paths="/pa/170/0151-01">170 Pa.St. 151</a>; Wood, Ins. §§ 63, 64; <a href="/citations/?q=11%20Biss.%20309" class="citation" data-index="62" data-cite="11 Biss. 309">11 Bissell, 309</a>; <a href="/pa/43/0350-01" class="citation" data-index="63" data-cite="43 Pa. 350" data-case-ids="483164" data-case-paths="/pa/43/0350-01">43 Pa. St. 350</a>; <a href="/f/32/0047-01" class="citation" data-index="64" data-cite="32 F. 47" data-case-ids="6722126" data-case-paths="/f/32/0047-01">32 Fed. 47</a>. When an agent or adjuster of an insurance company, with full knowledge of all the acts constituting the forfeiture claimed in the trial, puts the plaintiff to the inconvenience, trouble and expense of perfecting his proof of loss, such conduct waives proof of loss. Such conduct operates as a waiver of the conditions, and a written indorsement of such waiver is thereby rendered unnecessary. <a href="/ark/53/0494-01" class="citation" data-index="65" data-cite="53 Ark. 494" data-case-ids="1911692" data-case-paths="/ark/53/0494-01">53 Ark. 494</a>; <a href="/ark/52/0011-01" class="citation" data-index="66" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">52 Ark. 11</a>; <a href="/ark/60/0532-01" class="citation" data-index="67" data-cite="60 Ark. 532" data-case-ids="1903658" data-case-paths="/ark/60/0532-01">60 Ark. 532</a>; <a href="/ark/62/0348-01" class="citation" data-index="68" data-cite="62 Ark. 348" data-case-ids="1905638" data-case-paths="/ark/62/0348-01">62 Ark. 348</a>; <a href="/f/69/0071-01" class="citation" data-index="69" data-cite="69 F. 71" data-case-ids="3788346" data-case-paths="/f/69/0071-01">69 Fed. 71</a>; <a href="/ark/62/0562-01" class="citation" data-index="70" data-cite="62 Ark. 562" data-case-ids="1905649" data-case-paths="/ark/62/0562-01">62 Ark. 562</a>; <a href="/kan/49/0178-01" class="citation" data-index="71" data-cite="49 Kan. 178" data-case-ids="1142506" data-case-paths="/kan/49/0178-01">49 Kas. 178</a>; <a href="/ark/63/0187-01" class="citation" data-index="72" data-cite="63 Ark. 187" data-case-ids="8721549" data-case-paths="/ark/63/0187-01">63 Ark. 187</a>; 63 <em>ib. </em>204; <a href="/citations/?q=32%20S.W.%20214" class="citation" data-index="73" data-cite="32 S.W. 214">32 S. W. 214</a>; <a href="/kan/33/0497-01" class="citation" data-index="74" data-cite="33 Kan. 497" data-case-ids="8862889" data-case-paths="/kan/33/0497-01">33 Kas. 497</a>; <a href="/us/136/0408-01" class="citation" data-index="75" data-cite="136 U.S. 408" data-case-ids="1217881" data-case-paths="/us/136/0408-01">136 U. S. 408</a>; 11 Am. &amp; Eng. Enc. Law, 338;*<a href="/ny/92/0051-01" class="citation" data-index="76" data-cite="92 N.Y. 51" data-case-ids="2190115" data-case-paths="/ny/92/0051-01">92 N. Y. 51</a>; <a href="/citations/?q=39%20N.W.%2076" class="citation" data-index="77" data-cite="39 N.W. 76">39 N. W. 76</a>; <a href="/citations/?q=41%20N.W.%2060" class="citation" data-index="78" data-cite="41 N.W. 60">41 N. W. 60</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b73-6" data-blocks='[["BL_73.4",73,[220,1622,230,39]]]'>Riddick J.,</p>
    <p id="Ahr" data-blocks='[["BL_73.5",73,[484,1620,848,44]],["BL_73.6",73,[138,1677,1195,679]]]'>(after stating the facts.) This is an action upon a fire insurance policy to recover the value of property insured which had been destroyed by fire. The property is described in the written portion of the policy as a “stock of merchandise, consisting of drugs, stationery, liquors, tobacco, toys, and fancy articles, paints, oils, chemicals and such other goods, not more hazardous, such as is usually kept for sale in a drug store.” The printed portion of the policy stipulated that the policy should be void if benzine or fir.eworks were kept, unless by agreement indorsed on the policy. No such agreement was indorsed upon the policy, and the evidence showed that both benzine and fireworks were kept in the store of plaintiffs. The insurance company contends that this avoided the policy.</p>
    <p id="b73-7" data-blocks='[["BL_73.7",73,[230,2373,1094,38]],["BL_74.1",74,[303,343,1198,1428]]]'>As to the benzine, only a small quantity was kept in the <a id="p58" href="#p58" data-label="58" data-citation-index="1" class="page-label">*58</a>store. This was put up in bottles containing from two to six ounces each, to be sold to ladies for the purpose of cleansing gloves. It amounted to about a gallon in all. The testimony showed that it was customary for druggists to keep benzine bottled in small quantities to be sold for such purposes, and that, as one witness stated, “a drug store without it would be incomplete.” The question arises whether this benzine was not included in the written description of the property insured; for, if it was a part of the property insured, it follows as a matter of course that its presence in the store did not avoid the policy. The written portion of the policy insuring the benzine as a part of the stock of merchandise would override the printed portion forbidding it to be kept. To hold otherwise would make the contract mean in effect that the company contracted to take pay and insure the owner of this benzine against its destruction by fire, but only on condition that no benzine was kept. The courts will not presume that the parties intended to make such an absurd agreement, but in such a case will presume that the intention was that the printed portions of the policy forbidding the keeping of benzine should not apply to the keeping of it bottled in small quantities as customary with druggists, but only to storing or keeping it in lárge quantities. <em>Faust </em>v. <em>Am. Ins. Co., </em><a href="/wis/91/0158-01" class="citation" data-index="79" data-cite="91 Wis. 158" data-case-ids="8703177" data-case-paths="/wis/91/0158-01">91 Wis. 158</a>; <em>Mears </em>v. <em>Humboldt Ins. Co., </em><a href="/pa/92/0015-01" class="citation" data-index="80" data-cite="92 Pa. 15" data-case-ids="490969" data-case-paths="/pa/92/0015-01">92 Pa. St. 15</a>; <em>Hall </em>v. <em>Insurance Co., </em><a href="/citations/?q=58%20N.J.%20292" class="citation" data-index="81" data-cite="58 N.J. 292">58 N. J. 292</a>; <em>Pindar </em>v. <em>Insurance Co., </em><a href="/citations/?q=36%20N.J.%20648" class="citation" data-index="82" data-cite="36 N.J. 648">36 N. J. 648</a>; <em>Harper </em>v. <em>Albany Ins. Co., </em><a href="/citations/?q=17%20N.Y.%20197" class="citation" data-index="83" data-cite="17 N.Y. 197">17 N. Y. 197</a>; <em>Archer </em>v. <em>Merchants Ins. Co., </em><a href="/mo/43/0434-01" class="citation" data-index="84" data-cite="43 Mo. 434" data-case-ids="952548" data-case-paths="/mo/43/0434-01">43 Mo. 434</a>; <em>Cushman </em>v. <em>Ins. Co., </em><a href="/me/34/0487-01" class="citation" data-index="85" data-cite="34 Me. 487" data-case-ids="8847109" data-case-paths="/me/34/0487-01">34 Me. 487</a>.</p>
    <p id="b74-5" data-blocks='[["BL_74.4",74,[299,1785,1195,627]],["BL_75.1",75,[113,341,1198,146]]]'>Now, the property insured is described as a stock of merchandise consisting, among other things, of “drugs” and “chemicals.” The word “drug” is defined as any animal or mineral substance used in the composition of -medicines; any stuff used in dyeing or in chemical operations; any ingredient used in chemical preparations employed in the arts. Webster’s Diet., The Century Diet. The term “chemical” is defined as a substance used for producing a chemical effect, or one produced by a chemical process; a chemical agent prepared for scientific or economic use. Webster’s Diet. The Century Diet. The definition of benzine given in Webster’s International Dictionary is “a liquid consisting mainly of the lighter and more volatile <a id="p59" href="#p59" data-label="59" data-citation-index="1" class="page-label">*59</a>hydro-carbons of petroleum or kerosene oil, used as a solvent and for cleansing soiled fabrics.” It is used in the arts as a solvent for fats, resins and certain alkaloids. Century Diet.</p>
    <p id="b75-3" data-blocks='[["BL_75.4",75,[115,502,1198,357]]]'>Without going into a discussion of the scientific or exact meaning of these terms, we will say that, in our opinion, the evidence shows that benzine kept in the quantities and for the purposes that the proof shows that it was kept by plaintiffs was included in the terms “drugs” and “chemicals,” used in describing the property insured, and that the company intended to insure such benzine.</p>
    <p id="b75-4" data-blocks='[["BL_75.5",75,[117,878,1200,945]]]'>As the company writes the policy, the rule is to resolve doubts arising as to its meaning in favor of the assured. <em>Jones </em>v. <em>Ins. Co., </em><a href="/f/38/0019-01" class="citation" data-index="86" data-cite="38 F. 19" data-case-ids="6715218" data-case-paths="/f/38/0019-01">38 Fed. Rep. 19</a>. Benzine put up in small quantities was a part of the stock asked to be insured. Bottled and corked in such quantities, it was probably not more dangerous than other chemicals. It was not necessary to give the particular name of each drug or chemical, or other article that went to make up the entire stock, and the company, in describing the property insured, has chosen to use general terms, which we think fairly include the benzine in the stock. For these reasons we are of the opinion that the policy was not avoided by the fact that benzine was kept bottled in small quantities as a part of the stock of drugs and chemicals. The agents of the appellant company seems to have been of this opinion also, for, after the fire, when they had examined the books, and knew the facts, they- stated to plaintiffs that their policy was void because they kept fireworks, but said nothing of the benzine.</p>
    <p id="b75-5" data-blocks='[["BL_75.6",75,[122,1843,1194,575]],["BL_76.1",76,[332,346,1191,92]]]'>Was the policy avoided by the fact that fireworks were kept in plaintiff’s store? We will first notice the contention made by plaintiffs that the forfeiture, if any existed, was waived by a demand, made on the part of the company after knowledge that fireworks were kept in the store, that plaintiffs should exhibit their books, and make out proof of loss. The policy provided that, in ease of loss, the company should have the right to make an examination of the books of account kept by the assured, and that such examination should not be treated or considered as a waiver of any condition of the policy, or of any forfeiture thereof. For this reason the demand for the <a id="p60" href="#p60" data-label="60" data-citation-index="1" class="page-label">*60</a>oooks and the examination thereof cannot we think be treated as a waiver of the conditions of the policy.</p>
    <p id="b76-5" data-blocks='[["BL_76.4",76,[326,454,1198,999]]]'>After finding from an examination of the books that fireworks had been kept, the adjuster of the company stated to plaintiffs that their policy was void because fireworks were kept; but he offered to settle by compromise, and they made an agreement to appraise the goods, it being stipulated therein that such agreement and appraisement should not waive any of the conditions of the policy. After the appraisement, the adjuster again told the plaintiffs that their policy was void, and that the company would resist any effort to collect it by action at law, but offered to pay another sum in compromise. This offer being refused, the adjuster said that he would leave on the first boat for Memphis. He was thereupon interrogated by one of the counsel for plaintiffs as follows: “Mr. Boyd, in behalf of these companies you represent, you have had the books, and have gone through' them. Do you require any further proofs of loss, or are. you satisfied with everything!” To which Boyd replied: “We shall insist upon strict proof of loss, under the terms of the policy.” Plaintiffs assert that this answer of Boyd waived all forfeitures.</p>
    <p id="b76-8" data-blocks='[["BL_76.5",76,[325,1470,1195,887]]]'>Now, the positive denial of liability and assertion of the agent that the policy was void because fireworks were kept may have been a waiver of proof of loss,' but we do not think that the forfeiture, if any had occurred, was waived by the reply of the agent quoted above. By the terms of the policy, the assured agreed to furnish proof of loss, and agreed that the loss should not be payable until such proof was furnished. Unless proof of loss was waived, the assured had no right of action against the company until the same was furnished, and, in order to determine whether the company would waive such proof, or for some other reason, the attorney for appellee propounded the above question. What the agent said was in reply to this question, and, when taken in connection with his previous assertion that the policy was void, and that the company would resist its enforcement, meant, in our opinion, nothing more than that the company did not intend to waive proof, of loss.</p>
    <p id="b76-9" data-blocks='[["BL_76.6",76,[418,2380,1096,38]],["BL_77.1",77,[91,340,1195,577]]]'>In a recent case decided by the court of appeals of New <a id="p61" href="#p61" data-label="61" data-citation-index="1" class="page-label">*61</a>York it was said that “the rule is now established that if, in any negotiations or transactions with the assured after knowledge of the forfeiture, the company recognized the continued validity of the policy, or does acts based thereon, or requires the insured to do some act or incur some trouble or expense, the forfeiture is waived.” The court further said that “while the later decisions all hold that such waiver need not be based upon a technical estoppel, in all cases where this question is presented, when there has been no express waiver, the fact is recognized that there exists the elements of an estoppel.” <em>Armstrong </em>v. <em>A. Ins. Co., </em><a href="/ny/130/0560-01" class="citation" data-index="87" data-cite="130 N.Y. 560" data-case-ids="2245234" data-case-paths="/ny/130/0560-01">130 N. Y. 560</a>.</p>
    <p id="b77-3" data-blocks='[["BL_77.4",77,[93,933,1196,949]]]'>This seems to be a correct statement of the law upon this question. <em>German Ins. Co. </em>v. <em>Gibson, </em><a href="/ark/53/0494-01" class="citation" data-index="88" data-cite="53 Ark. 494" data-case-ids="1911692" data-case-paths="/ark/53/0494-01">53 Ark. 494</a>. Now, it will be noticed that the agent here made no demand or request that the assured should furnish proof of loss. He said nothing from which the assured could infer that if such proof was furnished the loss would be paid. It cannot be legitimately inferred from his reply, above quoted, that he intended to recognize the validity of the policy, for he had previously stated that the policy was void; nor was such reply calculated to mislead the assured in any way, and it cannot be taken as a waiver of the forfeiture, if any existed. We are therefore of the opinion that it was improper for the presiding judge to submit the question arising on this point to the jury, as he did in the third instruction given on the trial. While such an instruction might be properly given under a different state of facts, yet in this case there was no evidence upon which to base such an instruction, and it was calculated to mislead and was prejudicial to appellants.</p>
    <p id="b77-4" data-blocks='[["BL_77.5",77,[93,1898,1197,523]],["BL_78.1",78,[317,348,1195,358]]]'>But it is further contended by plaintiffs that there could have been no forfeiture of the policy on the ground that fireworks were kept, for the reason, as they contend, that the agent of the company .who issued the policy knew at the time it was issued that fireworks were kept in stock by plaintiffs, and that the issuance of the policy under such circumstances was a waiver of the condition forbidding fireworks to be kept. We will proceed to consider the evidence bearing on that point, for, if the proof was conclusive that the agent of appellant knew at the time he issued the policy that fireworks were kept in the <a id="p62" href="#p62" data-label="62" data-citation-index="1" class="page-label">*62</a>store of assured, it would be presumed that tbe condition forbidding the keeping of such fireworks was waived, and the error above noticed would be harmless. It is now too well settled to require discussion that the issuance of a policy of insurance with knowledge of facts which by the terms of the policy render it void will be [treated as a waiver of such ground of forfeiture <em>Insurance Co. </em>v. <em>Brodie, </em><a href="/ark/52/0011-01" class="citation" data-index="89" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">52 Ark. 11</a>.</p>
    <p id="b78-5" data-blocks='[["BL_78.4",78,[317,719,1193,523]]]'>And this is true, even though the policy contains a stipulation that the conditions of the policy shall not be waived by any officer or agent of the company unless such waiver be indorsed upon the policy. It is a general rule of law that the parties to a written contract may afterwards change or alter such contract by a parol agreement to that effect, and contracts with insurance companies furnish no exception to this rule. <em>Phoenix Ins. Co. </em>v. <em>Public Parks Am. Co., </em><a href="/ark/63/0187-01" class="citation" data-index="90" data-cite="63 Ark. 187" data-case-ids="8721549" data-case-paths="/ark/63/0187-01">63 Ark. 187</a>; <em>Westchester Fire Ins. Co. </em>v. <em>Earle, </em><a href="/mich/33/0143-01" class="citation" data-index="91" data-cite="33 Mich. 143" data-case-ids="1346570" data-case-paths="/mich/33/0143-01">33 Mich. 143</a>; 2 Beach, Insurance, § 787.</p>
    <p id="b78-6" data-blocks='[["BL_78.5",78,[314,1256,1195,834]]]'>The facts beariug on this point are as follows: The policy in question was issued by R. H. Crutcher <em>&amp; Go., </em>a firm composed of R. H. Crutcher and one Friborg. This firm was the agent of the defendant company; and, in order to show that these agents knew at the time the policy was issued that fireworks were kept in the store, J. H. Flemming, one of the plaintiffs, was sworn as a witness. After stating that the policy was issued by Crutcher <em>&amp; Go., </em>he was asked the following question: “Please state whether, at the time they issued this policy of insurance, they had notice and knew the fact that you kept fireworks for sale and on hand in that store?” To which he replied: “This policy was issued on the 24th day of December, I believe, at a time when our stock of fireworks was very large, and on exhibition, and Mr. Friborg bought fireworks from me during that Christmas, and knew we had them for sale.”</p>
    <p id="b78-9" data-blocks='[["BL_78.6",78,[316,2113,1188,304]],["BL_79.1",79,[110,339,1198,1864]]]'>Now, no express waiver of the condition forbidding the keeping of fireworks is claimed, and in order that a waiver of such condition may be implied from the issuance of the policy, it must be shown that it was issued with knowledge on the part of the agent that fireworks were kept, and the burden of proof to show this is on the plaintiff. But the witness in the <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>answer above quoted, wbieb was all the testimony on this point, does not show that the agent had such knowledge at the time the policy was issued. It does not necessarily follow from the fact that fireworks were on exhibition, or that one of the agents, after the policy was issued, purchased fireworks at the store that the agent issuing the policy knew of the presence of such fireworks. The fact that one of the agents went to the store shortly after the policy was issued to purchase fireworks is a circumstance tending to show that he knew that fireworks were kept there, but the witness does not say that this member of the firm issued the policy. The agent of the insurance company was a partnership, and each member of the firm could act for the firm, and issue the policy. If, in the course of the negotiations for this policy, and before it was issued, plaintiffs had notified either member .of the firm that they kept fireworks in their store, this would have been notice to the company, and it would have been bound; but no such notice was given. The knowledge of the fireworks shown here was acquired by the agent, not while acting for the company or his firm, but casually while attending to his own affairs. To make this knowledge affect the company, it must be shown that the agent afterwards, with this information present in his mind, issued the policy, or consented to its issuance, or did some act in the course of his duties as agent recognizing the continuing validity of the policy. <em>Distilled Spirits Case, </em>11 Wall. (U. S.) 356. But this was not shown, or at least it was not so conclusively shown as to justify us in saying as a matter of law that the knowledge of the agent was established. We cannot, therefore, say that the error heretofore noticed was harmless, for the jury may not have found that the agent issuing the policy had notice of the fireworks, and may have based their verdict upon a belief that the forfeiture was waived by the statement of the adjuster that the company would insist upon strict proof of loss under the terms of the policy.</p>
    <p id="b79-3" data-blocks='[["BL_79.4",79,[115,2216,1195,146]]]'>Several other rulings of the court have been called to our attention and considered, but, except as above stated, we do not discover that the court committed any material error.</p>
    <p id="b79-4" data-blocks='[["BL_79.5",79,[210,2378,1098,39]],["BL_80.1",80,[284,338,1197,405]]]'>We agree with counsel for appellant that instruction No. 2 <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>given by tbe presiding judge is slightly defective in form, and it is possible that it might be misunderstood. We feel sure that if the attention of the judge had been called to the defect, it would have been corrected. It does not appear that his attention was called to it, or that appellant, during the trial in the circuit court, objected to the instruction on that ground, and a general objection is not sufficient to raise such a question in this court.</p>
    <p id="b80-5" data-blocks='[["BL_80.4",80,[285,765,1194,86]]]'>For the error indicated, the judgment is reversed, and a new trial ordered.</p>
  </article>
</section>