<section class="casebody" data-case-id="32044078573755_0014" data-firstpage="63" data-lastpage="65">
  <section class="head-matter">
    <h4 class="parties" id="b63-11" data-blocks='[["BL_63.15",63,[639,2106,312,33]]]'>Lane vs. Farmer.</h4>
    <p class="headnotes" id="b63-12" data-blocks='[["BL_63.16",63,[191,2215,1207,127]]]'>Possession of an order by the maker of a note, drawn upon him by the payee of the note, is <em>prima facie </em>evidence that he has paid the order according to its tenor, but he must prove its execution before he can introduce it in evidence.</p>
    <p class="summary" id="b64-5" data-blocks='[["BL_64.5",64,[459,425,724,43]]]'>
      <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>
      <em>Writ of Error to Marion Circuit Court.</em>
    </p>
    <p class="summary" id="b64-6" data-blocks='[["BL_64.6",64,[216,546,1191,94]]]'>Tins was a suit brought by Lane against Farmer, upon the following bond, before a Justice of the Peace:</p>
    <p class="summary" id="b64-7" data-blocks='[["BL_64.7",64,[215,657,1201,265]]]'>“Twelve months after date, we or either of us promise to pay Josiah Lane, administrator of Baker Tyler, deceased the sum of sixteen dollars and 43|- cents, without discount or defalcation, for value received of him; as witness our hands and seals, this July 18th day, 1844.</p>
    <p class="summary" id="b64-8" data-blocks='[["BL_64.8",64,[844,937,477,43]]]'>J. B. EVERETT, [Seal.]</p>
    <p class="summary" id="AEn" data-blocks='[["BL_64.9",64,[840,991,523,43]]]'>JAMES FARMER, [Seal.]»</p>
    <p class="summary" id="b64-9" data-blocks='[["BL_64.10",64,[215,1057,1194,100]]]'>Farmer appeared before the Justice and filed the following paper as a set-off:</p>
    <p class="summary" id="b64-10" data-blocks='[["BL_64.11",64,[213,1169,1196,210]]]'>“ Mr. J. B. Everett, Sir: Please let the bearer have what lumber he wants, and it will be good on the note I hold on you. I would send you the note but I hain’t it with me, and by so doing you wilí oblige yours &amp; so forth; this 3d day of May, 1848.</p>
    <p class="summary" id="b64-11" data-blocks='[["BL_64.12",64,[1027,1392,338,33]]]'>JOSIAH LANE.”</p>
    <p class="summary" id="b64-12" data-blocks='[["BL_64.13",64,[212,1458,1195,99]]]'>Judgment was entered by the justice against Lane, and he appealed to the Circuit Court.</p>
    <p class="summary" id="b64-13" data-blocks='[["BL_64.14",64,[210,1570,1198,142]]]'>In the Circuit Court the case was tried before a jury. Lane read the bond sued on as evidence, without objection, and rested his case.</p>
    <p class="summary" id="b64-14" data-blocks='[["BL_64.15",64,[211,1735,1201,263]]]'>The defendant offered to read the above paper, filed as an offset, to the jury as evidence in his behalf, to which the plaintiff objected, without the executionpf it was first proved. The court overruled the objection and permitted it to be read to the jury as evidence to which the plaintiff excepted.</p>
    <p class="summary" id="b64-15" data-blocks='[["BL_64.16",64,[209,2010,1201,152]]]'>The said bond offered and read as evidence by the plaintiff and the said paper offered and read as evidence by the defendant, was all the evidence offered in the case.</p>
    <p class="summary" id="b64-16" data-blocks='[["BL_64.17",64,[210,2178,1201,155]],["BL_65.1",65,[189,361,1203,100]]]'>The defendant then moved the court to instruct the jury: “The Court instructs the jury in this case that the order offered in evidence by the defendant in this case, is <em>prima facie </em>evidence of <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>the payment of the note sued upon, and is good until rebutted by the plaintiff.”</p>
    <p class="summary" id="b65-5" data-blocks='[["BL_65.5",65,[192,471,1201,155]]]'>To the giving of which the plaintiff objected, but the court overruled the objection, and gave the instruction, and the plaintiff excepted.</p>
    <p class="summary" id="b65-6" data-blocks='[["BL_65.6",65,[198,638,1198,100]]]'>The jury found for the defendant, and judgment was rendered against the plaintiff for costs.</p>
    <p class="summary" id="b65-7" data-blocks='[["BL_65.7",65,[240,751,1112,43]]]'>The plaintiff moved for a new 'trial, and assigned as cause:</p>
    <p class="summary" id="b65-8" data-blocks='[["BL_65.8",65,[195,806,1201,99]]]'>1st. The court erred in permitting the defendant to read as evidence the paper without proof of its execution:</p>
    <p class="summary" id="b65-9" data-blocks='[["BL_65.9",65,[196,917,1203,97]]]'>2d. The court erred in permitting said instrument to be read as evidence to the jury:</p>
    <p class="summary" id="b65-10" data-blocks='[["BL_65.10",65,[238,1029,958,40]]]'>3d. Because the court erred in instructing the jury:</p>
    <p class="summary" id="b65-11" data-blocks='[["BL_65.11",65,[199,1083,1200,88]]]'>4th. Because the jury found -against the law and the evidence.</p>
    <p class="summary" id="b65-12" data-blocks='[["BL_65.12",65,[199,1193,1199,100]]]'>The motion was overruled-by the court, and the plaintiff excepted.</p>
    <p class="attorneys" id="b65-13" data-blocks='[["BL_65.13",65,[242,1361,670,42]]]'>ByeRS &amp; PatteesoN, for the plaintiff.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b65-14" data-blocks='[["BL_65.14",65,[239,1472,323,33]]]'>Mr. Justice Scott</p>
    <p id="A-C" data-blocks='[["BL_65.15",65,[577,1470,652,43]]]'>delivered the opinion of the Court.</p>
    <p id="b65-15" data-blocks='[["BL_65.16",65,[197,1526,1203,265]]]'>Proof of execution of the order in question wras an indispensable pre-requisite to its being read in evidence. Had this been done, then its possession by the debtor on whom it was drawn, was <em>•prima facie </em>evidence that he had paid it according to its tenor. (2 <em>Greenl. Ev., p. </em>492, <em>sec. </em>518.)</p>
    <p id="b65-16" data-blocks='[["BL_65.17",65,[242,1801,1091,44]]]'>The judgment must be reversed, and the cause remanded.</p>
  </article>
</section>