<section class="casebody" data-case-id="32044078573755_0044" data-firstpage="262" data-lastpage="269">
  <section class="head-matter">
    <h4 class="parties" id="b262-5" data-blocks='[["BL_262.4",262,[534,532,546,33]]]'>Pope’s Exr. v. Ashley’s Exr.</h4>
    <p class="headnotes" id="b262-6" data-blocks='[["BL_262.5",262,[202,643,1201,573]]]'>On the 7th December, 1844, Ashley sued Pope, on a cause of action on which the statute of limitation commenced running March 20th, 1839, and which •would have been barred after 20th March, 1842, but for the fact that Pope was, in the meantime, residing out of the State, and by the 20th <em>sec. of chapter </em>91, of ,the <em>Revised Statutes, </em>such absence from the State prevented the bar from attaching in his favor; and this section was relied on by the plaintiff to take the case out of the statute. But, on the 14th December, 1844, after Ashley commenced ¡his suit against Pope, the 20th section of the chapter of the Revised Statutes .aforesaid, was repealed without reservation: Held, That such repeal did not cut Ashley off from the benefit of said 20th section, because he had acquired a right under it, which the Legislature had not the constitutional power to invade; that the Legislature may regulate and limit remedies, but cannot cut them off instantly, so as to deprive a party of existing rights.</p>
    <p class="headnotes" id="b262-7" data-blocks='[["BL_262.6",262,[199,1224,1198,166]]]'>The 93d <em>section of chapter </em>4, <em>Digest, </em>requiring the plaintiff in an action against an executor or administrator to produce an affidavit authenticating the claim sued on, made before suit brought, &lt;Sic., does not apply to actions pending and undetermined at the time of the death of a party.</p>
    <p class="summary" id="b262-8" data-blocks='[["BL_262.7",262,[418,1456,764,45]]]'>
      <em>Writ of Error to Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b262-9" data-blocks='[["BL_262.8",262,[197,1567,1197,268]]]'>On tRe 7th December, 1844, Chester Ashley commenced an action of assumpsit against John Pope, upon an instrument executed, by Pope, to one Collins, in these words: “Borrowed to-day, May 20th, 1834, of Lt. Collins, one hundred and fifty dollars and forty cents,” which was assigned by Collins to Ashley.</p>
    <p class="summary" id="b262-10" data-blocks='[["BL_262.9",262,[193,1846,1201,97]]]'>At the return term, (May, 1845,) defendant Pope filed the plea •of non-assumpsit, and the case was continued.</p>
    <p class="summary" id="b262-11" data-blocks='[["BL_262.10",262,[197,1956,1194,209]]]'>At November term, 1845, Pope’s death was suggested, and John W. Cocke, his executor, substituted as defendant, and the case continued. It was again continued at the May term, 1846, on the application of plaintiff-.</p>
    <p class="summary" id="b262-12" data-blocks='[["BL_262.11",262,[197,2179,1197,156]],["BL_263.1",263,[186,362,1205,155]]]'>At the November term, 1846, Cocke filed the plea of the statute of limitation — three years — gave notice that, on the trial, he would move to non-suit the plaintiff-, unless he produced such affidavit <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>as was required by law for authenticating claims against deceased persons, made prior to the revival of said suit against Cocke, as executor of Pope.</p>
    <p class="summary" id="b263-5" data-blocks='[["BL_263.5",263,[230,529,1033,43]]]'>Plaintiff filed two replications to the plea of limitations:</p>
    <p class="summary" id="b263-6" data-blocks='[["BL_263.6",263,[188,585,1218,428]]]'>1st. “That the cause of action accrued to the plaintiff in the State of Arkansas, at a time when both plaintiff and John Pope resided within said State: that within three years next after' the cause of action accrued, said Pope, departed from, and resided out of said State, and continued to reside and be absent from said State until such time, so that said Pope did not remain within said State for three years after the said cause of action accrued, and before the commencement of this suit,” &amp;c.</p>
    <p class="summary" id="b263-7" data-blocks='[["BL_263.7",263,[190,1028,1207,199]]]'>2d. “That, at the time the cause of action accrued, said Pope was out of the State of Arkansas, and that this suit was commenced within three years next after the return of said Pope into said State,”</p>
    <p class="summary" id="b263-8" data-blocks='[["BL_263.8",263,[191,1250,1211,308]]]'>After demurrer overruled to the first replication, defendant took issue to both of said replications, and the issues were submitted to the court setting as a jury. After the plaintiff had introduced evidence, delendant moved the court to non-suit him for want of the affidavit referred to in the above notice; which motion the court overruled.</p>
    <p class="summary" id="b263-9" data-blocks='[["BL_263.9",263,[196,1583,1202,307]]]'>The evidence as to the residence of Pope was, that, in the spring of 1835, he removed from this State to the State of Kentucky, where he resided until his death. That he visited this State twice after his removal; once in fall of 1835, when he did not remain more than two months; and again in 1844, when he remained three months.</p>
    <p class="summary" id="b263-10" data-blocks='[["BL_263.10",263,[195,1914,1209,153]]]'>The court found, and rendered judgment, in favor of plaintiff for the amount of the instrument sued on. Defendant excepted, and brought error.</p>
    <p class="summary" id="b263-11" data-blocks='[["BL_263.11",263,[199,2082,1198,85]]]'>Ashley departed this life, and his executrix was substituted defendant in- error,</p>
    <p class="attorneys" id="b263-12" data-blocks='[["BL_263.12",263,[244,2243,752,47]]]'>F. W. &amp; P‘. Traps all, for the plaintiff.</p>
    <p class="summary" id="Ava" data-blocks='[["BL_263.13",263,[1041,2246,355,43]],["BL_263.14",263,[201,2300,1199,42]],["BL_264.1",264,[220,371,1205,429]]]'>The court ought to have sustained the motion for a non-suit, because the affidavit <a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>required by the statute was notproduced. The 91 <em>stsec.ch. </em>4, <em>Dig., </em>is peremptory in its terms that if the affidavit be not produced “the court shall, on motion, enter judgment of non-suit.” The object of the statute being to guard against imposition on the estates of deceased persons, the same reason for the policy extends to actions revived against the administrator or executor as to these originlly brought against them; and when the suit is revived, it is, in the language of the statute, “an action” or “suit.”</p>
    <p class="summary" id="b264-5" data-blocks='[["BL_264.5",264,[218,815,1205,207]]]'>The replications to the plea of the statute of limitations, were both immateral. The 20th sec. of the Act, upon which they were founded, had been repealed, and unless the plaintiff had a vested right in the law, these exceptions had ceased to exist.</p>
    <p class="summary" id="b264-6" data-blocks='[["BL_264.6",264,[219,1034,1202,150]]]'>The remedy is always in the discretion of the Legislature. <em>Sturgis v. Crowningshield, </em><a href="/citations/?q=4%20Wheat.%20207" class="citation" data-index="0" data-cite="4 Wheat. 207">4 <em>Wheaton </em>207</a>. 10 <em>Shepley </em>318. 1 <em>Mc-Lain, </em>35. <a href="/miss/6/0285-01" class="citation" data-index="1" data-cite="5 Howard 285" data-case-ids="8840449" data-case-paths="/miss/6/0285-01">5 <em>Howard </em>285</a>. 3 <em>Peters, </em>289.</p>
    <p class="summary" id="b264-7" data-blocks='[["BL_264.7",264,[218,1199,1201,211]]]'>Judicial proceedings commenced under an act, and notfinished when it is repealed, fall with it. <em>Meller's case, W. Bl. </em>451. <a href="/yeates/4/0392-01" class="citation" data-index="2" data-cite="4 Yeates 392" data-case-ids="6774653" data-case-paths="/yeates/4/0392-01">4 <em>Yeates </em>392</a>. <em>Butler v. Palmer, </em><a href="/citations/?q=1%20Hill%20324" class="citation" data-index="3" data-cite="1 Hill 324">1 <em>Hill </em>324</a>. <em>Newton v. Tibbatts, 2 Eng. </em>150.</p>
    <p class="summary" id="b264-8" data-blocks='[["BL_264.8",264,[215,1421,1204,263]]]'>The act of 1844 relates alone to the remedy, and laws of imprisonment and limitation, which stand on the same ground, are no part of the contract. 4 <em>Cond. </em>Rep. 414. Without impairing the contract, the remedy may certainly be modified as the wisdom of the Legislature may direct. <em><a href="/citations/?q=1%20Hill%20324" class="citation" data-index="4" data-cite="1 Hill 324">Id.</a> </em>6 <em>Ed. </em>537,</p>
    <p class="summary" id="b264-9" data-blocks='[["BL_264.9",264,[214,1697,1202,543]]]'>The Legislature ai’e prohibited by the constitution from depriving a party of all remedies for the recovery of his debt, for that would be impairing the obligation of the contract; but any repeal, change or modification of the remedy, that does not amount to a total denial, and within this prohibition, is within their power. <em>Jackson v. Lampkin, </em><a href="/citations/?q=3%20Pet.%20289" class="citation" data-index="5" data-cite="3 Pet. 289">3 <em>Peters </em>289</a>, 3 <em>Story's Com. </em>249. The Legislature gave the bar from motives of public policy; it forms no part of the contract, it does not effect the right of the parties, they certainly can take it away when they thank proper without impairing the obligation of the contract.</p>
    <p class="attorneys" id="b264-10" data-blocks='[["BL_264.10",264,[259,2307,512,41]]]'>Watkins &amp; Cubran, contra.</p>
    <p class="summary" id="ARq" data-blocks='[["BL_264.11",264,[817,2305,594,43]],["BL_265.1",265,[158,360,1213,368]]]'>The <em>93d sec. of ch. </em>4, <em>Dig., </em>does <a id="p265" href="#p265" data-label="265" data-citation-index="1" class="page-label">*265</a>not apply to a suit commenced against a party in Ms lifetime, and revived after Ms death against his representative; because it ordains that “the affidavit must appear to have been made <em>prior </em>to the commencement if the action.” As this suit was instituted against Pope in his lifetime, how could Ashley produce an affidavit appearing, “to have been made prior to the commencement of the suit,”</p>
    <p class="summary" id="b265-4" data-blocks='[["BL_265.5",265,[165,750,1204,266]]]'>As to the plea of limitation, and the replication in avoidencé— conceding that the Legislature may change or even revive a remedy barred, they cannot by á new law, operating <em>in presentí, </em>abolish all remedy,particularly after action brought; if all existing remedies are abolished, the obligation is impaired.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b265-5" data-blocks='[["BL_265.6",265,[206,1084,340,32]]]'>Mr. Justice Scott</p>
    <p id="AnP" data-blocks='[["BL_265.7",265,[557,1084,622,41]]]'>delivered the opinion of the Court.</p>
    <p id="b265-6" data-blocks='[["BL_265.8",265,[164,1140,1212,478]]]'>On the 7th day of December, 1844, Chester Ashley commenced this action, against John Pope, upon a cause of action, on which the statute of limitations of three years began to run on the 26th of March, 1839; and, consequently, the bar of the statute would have been perfect in March, 1842, but for a provision in the 20th section of the statute that “if after such cause of action shall have accrued, such person depart from- and reside out of the State, the time of his absence shall not be deemed or taken as any part of the time limited for the commencement of such action.”</p>
    <p id="b265-7" data-blocks='[["BL_265.9",265,[167,1640,1204,267]]]'>To this action, after the death of Gov. Pope, his executor interposed the plea of the statute of limitations; to which Ashley replied Gov. Pope’s absence from the State after the accruel of the cause of action, so as to get the benefit of the provision of this section of the statute, and a demurrer was interposed.-</p>
    <p id="b265-8" data-blocks='[["BL_265.10",265,[167,1918,1208,208]]]'>In the meantime, however, on the Í4th day of December, 1844, (within seven days after the commencement of this suit) our Legislature had, by express enactment, repealed this 20th section of the statute.</p>
    <p id="b265-9" data-blocks='[["BL_265.11",265,[169,2143,1205,150]],["BL_266.1",266,[219,360,1197,98]]]'>Upon this state of facts the question that is presented is, as to the effect of this enactment of repeal upon this cause of action, not as to its validity in general; because an act of the Legislature <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>may be in operative as to one person, or for one purpose, though not as to another person, for another purpose.</p>
    <p id="b266-5" data-blocks='[["BL_266.5",266,[219,471,1207,816]]]'>It will be observed thatthis is not a case where the rights, either perfect or imperfect, claimed by the plaintiffbelow grew out of the repealed statute, or were in any way incident to it; on the contrary, the repealed law, together with the entire limitation act, of which it was a part, was enacted expressly but to number-the years in which these rights might be asserted in a court of justice, their vitality springing from quite another source wholly independant. But it is a case, practically, where the Legislature have attempted to close the courts instanter against a party having legal rights in full life. Because although at first a given period had been allowed within which to commence an action under pain of closing the courts, before the expiration of that period, the legislature, by the operation of this statute of repeal, if valid, cut down that period! to- a point of time already elapsed,, and thereby instanter closed the courts against this cause of action.</p>
    <p id="b266-6" data-blocks='[["BL_266.6",266,[221,1302,1204,647]]]'>It is contended that the Legislature had the authority to do this, because this was a statute of limitations, and that it is known that laws of limitations operate not upon the right, but upon- the remedy. This may be conceded, and nevertheless we think it by no means follows that the Legislature had the power in question; because, for this to be so, it would have to be first shown that the power of the Legislature over the remedy was without limit, a task, we apprehend, not easily accomplised, because the people of this country, in constructing their government, have thought proper to reserve many rights to themselves, and thus have necessarily imposed corresponding limitation upon the powers of the government they have created.</p>
    <p id="b266-7" data-blocks='[["BL_266.7",266,[220,1960,1203,375]],["BL_267.1",267,[178,352,1207,376]]]'>During the present term ofthis court in the proceeding of <em>Martin v. The Swamp Land </em>Commissioners, we have had occasion to develope one of these limitations upon the Legislative authority, and this case, almóstas a sequence,mustresultin another, andthattoo upon the same primitive foundation—the citizen’s inherent and indefeasible right to acquire, possess and protect property—having its roots in the social compact deeper than the government. A <a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>right, in which, in the language of Judge Green, in the case in 6 <em>Randolph R. </em>245, “Liberty itself essentially consists,” and “which our ancestors in framing our constitution intended to secure effectually and forever;” and which we have held, in the case just cited, to be “a limitation imposed by the people upon the government of their own creation, designed to protect the weak against the strong, the minorty, against the majority.”.</p>
    <p id="b267-4" data-blocks='[["BL_267.5",267,[183,741,1201,155]]]'>Thus blended with liberty itself, priceless in its value, and‘indefeasible in its nature, the barriers for its protection inviolate are in this country three-fold, and cannot be easily broken.</p>
    <p id="b267-5" data-blocks='[["BL_267.6",267,[182,908,1207,209]]]'>“1st. The Bill of rights and written constitutions both of the Federal and State Governments, which being certain and defined, form a limitation upon power which cannot be transcended without usurpation.</p>
    <p id="b267-6" data-blocks='[["BL_267.7",267,[184,1130,1206,264]]]'>2d. The right of bearing arms—which with us is not limited and restrained by any arbitrary system of game laws as in England, but is practically enjoyed by every citizen, and is among his most valuable privilages, since it furnishes the means of resisting, as a freeman ought, the inroads of usurpation.</p>
    <p id="b267-7" data-blocks='[["BL_267.8",267,[187,1408,1204,317]]]'>3d. The right of applying to the courts of justice for the redress of grievances, (1 <em>Tucker’s Lee. p., </em>43), a right that has been so enlarged by the constitution and laws of this State, that now, in the estimation of justice all men are equal, whether the citizen complains of the government, or the government complain of the citizen. (T<em>he State et al. v. </em>Curran, 7 <em>Eng. R. </em>321.)</p>
    <p id="b267-8" data-blocks='[["BL_267.9",267,[187,1738,1207,594]],["BL_268.1",268,[226,349,1200,482]]]'>With the exception of the bill of rights, which is beyond its control, (E<em>ason v. The State, </em>6 <em>Eng. R. </em>481), all these meansfor thejpro tection of personal security, personal liberty and private property are within the limited scope of competent Legislative powei’s. Thus, the constitution may be amended within the great landmarks of freedom in accordance with the exigencies of enlightened progress. The right of bearing arms may be regulated, as by prohibiting the carrying of arms concealed about the person. (T<em>he State v. Buzzard, </em>4 <em>Ark. R. </em>19. <em>The State v. Reid, </em><a href="/ala/1/0612-01" class="citation" data-index="6" data-cite="1 Ala. 612" data-case-ids="902261" data-case-paths="/ala/1/0612-01">1 <em>Ala. </em>612</a>. <em>The State v. Mitchell, 3 Blackf. R. 229. </em>And the right of applying to the courts of justice for the redress of grievances, <a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>may be regulated in a variety of modes touching the process for the administration of justice, and the time within which suits shall he commenced. But upon no pretence of regulating these rights, can they be destroyed, without the usurpation of powers by the Legislature which have been reserved to the citizen, and declared by them to be indefeasible; unless it could be supposed that powers that bad been entrusted to the legislature for bene-ficfent <em>sway, </em>could be rightfully perverted to destructive, capricious, and arbitrary <em>rule, </em>which would be absurd.</p>
    <p id="b268-4" data-blocks='[["BL_268.5",268,[228,845,1206,873]]]'>And no less vain would be the right in the citizen to “acquire, possess and protect property,” if the courts of the country could be capriciously and arbitrarily closed against him through laws retrospective, .than by laws that would openly declare it to be the purpose of the Legislature to deny justice to all men, or to a particular class of citizens upon whose rights they had deemed it their province to sit in judgment. Of this latter class of enactments, .was the act of the Legislature, passed some years ago, denying to a defendant, sued upon a change ticket, any stay of execution, or right of appeal, certiorai, writ of error, or injunction, touching which the right of the citizen in question in this case, was properly vindicated by this court, in the case of <em>Anthony Ex parte, </em>(<a href="/citations/?q=5%20Ark.%20359" class="citation" data-index="7" data-cite="5 Ark. 359">5 <em>Ark. </em>359</a>,) by declaring the act unconstitutional: and was again remarked upon by us in the case of <em>Carroll v. Crawford county, (at page </em>619, <em>of </em>6 <em>Eng. R.) </em>when construing a statute authorizing appeals in certain cases.</p>
    <p id="b268-5" data-blocks='[["BL_268.6",268,[231,1727,1202,597]],["BL_269.1",269,[211,342,1209,323]]]'>We are aware that there are several of the most respectable authorities, which maintain that statutes of limitations, which create the bar instanter, or which do not allow a reasonable time after the passage of the law for the commencement of suits on existing demands, are unconstitutional, and that, for the most part, this opinion is rested upon the ground that such Legislajb on “impairs the obligation of the contract; within the meaning of the Federal Constitution, <em>(Proprs. Ken. Purchase v. Labosee et. al., </em>2 <em>Greenl. R. </em>292. <em>Call v. Haggen, </em><a href="/citations/?q=8%20Mass.%20430" class="citation" data-index="8" data-cite="8 Mass. 430">8 <em>Mass. R. </em>430</a>. <em>Somely vs. Wheeler, </em>2 <em>Gall. R. </em>143 <em>Slarges v. Crowninshield,4 Wheaton, </em>3 <em>Peters R. </em>290,) but we have not feltfully convinced from the reasoning em<a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>ployed that this conclusion is altogether warranted,unless we suppose, which we incline to do, that statutes of limitation legally import something more than mere remedy. We have therefore in this case placed the nullity of this statute of repeal, <em>quoad </em>the case before us, upon the ground of its unconstitutional invasion of the right of private property, which to us seems altogether.clear.</p>
    <p id="b269-5" data-blocks='[["BL_269.5",269,[218,674,1200,261]]]'>The other question in this case, as to the necessity of the affidavit prescribed by our statute, <em>(Dig., p., </em>127 <em>see. </em>93,) was correctly ruled by the court below. The affidavit is not required either by the letter or spirit of the statute in suits which are pending and undetermined at the time of the death of the defendant.</p>
    <p id="b269-6" data-blocks='[["BL_269.6",269,[264,955,1152,43]]]'>Finding no error in the record, the judgment must be affirmed,</p>
    <p class="judges" id="b269-7" data-blocks='[["BL_269.7",269,[265,1067,885,35]]]'>Mr. Chief Justice Watkins did not sit in this case.</p>
  </article>
</section>