<section class="casebody" data-case-id="32044078573755_0095" data-firstpage="533" data-lastpage="543">
  <section class="head-matter">
    <h4 class="parties" id="b533-6" data-blocks='[["BL_533.7",533,[472,1828,571,34]]]'>Smith et al. ad. vs. Robinson.</h4>
    <p class="headnotes" id="b533-7" data-blocks='[["BL_533.8",533,[159,1950,1199,260]]]'>Where a vendor sells land, takes the notes of the vendee for the purchase money, and executes to him a bond for title, the effect of the contract is to create a mortgage in favor of the vendor, upon the land, to secure the purchase money, subject to all the essential incidents of a mortgage, as effectually as if the vendor had conveyed the land by absolute deed to the vendee, and taken a mortgage back to secure'the purchase money.</p>
    <p class="headnotes" id="b533-8" data-blocks='[["BL_533.9",533,[161,2218,1198,125]],["BL_534.1",534,[216,364,1166,71]]]'>In such case, on failure of the vendee to pay the purchase money, in^accordance ■with thejterms of the^contract, the vendor may bring an action at lawjfor the debt; or obtain possession of the rents and profits of the premises, by ejectment; <a id="p534" href="#p534" data-label="534" data-citation-index="1" class="page-label">*534</a>or may foreclose the equity of redemption, and sell the land for the payment of his debt.</p>
    <p class="headnotes" id="b534-5" data-blocks='[["BL_534.5",534,[184,451,1197,79]]]'>And so the purchaser, ■who is, in effect, the mortgagee, may proceed by bill in equity to redeem.</p>
    <p class="headnotes" id="b534-6" data-blocks='[["BL_534.6",534,[183,540,1198,123]]]'>And all these essential ingredients of a mortgage will continue to exist, subject to the rules of law governing mortgages generally, into whosesoever hands the mortgaged premises may pass, until the mortgage itself shall be extinguished.</p>
    <p class="headnotes" id="AML" data-blocks='[["BL_534.7",534,[182,674,1201,123]]]'>And so, also, additional incumbrances may be created upon the same mortgaged premises, either by the mortgagor (the vendee) or by those succeeding to his rights, subject, of course, to successive privities.</p>
    <p class="headnotes" id="b534-7" data-blocks='[["BL_534.8",534,[183,808,1200,345]]]'>This construction of such contract, does not conflict with the decision of this court in <em>Fears vs. Merrill, </em>(4 <em>Eng. </em>559,) on the precise point that was then before it, beyond this, that, in that case, it was held that an action of ejectment would not lie, in such cases, until after reasonable notice to quit had been given to the ven-dee; whereas, according to the foregoing views, no such notice would be necessary after a failure to pay, but the vendor may, at once, by ejectment, possess himself of the rents and profits of the mortgaged estate, until the incumbrance is discharged.</p>
    <p class="headnotes" id="b534-8" data-blocks='[["BL_534.9",534,[182,1164,1199,122]]]'>After which, equity would compel a conveyance to the purchaser, or his assigns, if proceeded for within the period of limitation. And nothing short of a bill to redeem could prevent such a recovery in ejectment.</p>
    <p class="headnotes" id="b534-9" data-blocks='[["BL_534.10",534,[180,1296,1197,116]]]'>When the assignee of such bond for title executes a trust deed upon the premises, which is duly recorded, any after conveyance by him is subordinate to such trust deed.</p>
    <p class="summary" id="b534-10" data-blocks='[["BL_534.11",534,[258,1499,1043,45]]]'>
      <em>Appeal from the Chancery side of Union Circuit Court.</em>
    </p>
    <p class="attorneys" id="b534-11" data-blocks='[["BL_534.12",534,[223,1626,438,43]]]'>Lyon, for the appellant.</p>
    <p class="summary" id="ACXt" data-blocks='[["BL_534.13",534,[707,1625,665,33]],["BL_534.14",534,[173,1681,1201,651]]]'>At the time of the execution of the deed by Cummings to the Trustees, he had no title to the lots, except as assignee of the commissioners’ bond for title: and the purchase money being then unpaid, and the condition of the contract broken, no title vested in the Trustees under the deed. On the failure by the purchaser, or their assignees to pay the instal-ments, the commissioners might have disregarded the bond for .title, and have resold the lots, or, upon payment of the purchase money by the assignee of the bonds, convey to him the legal title. <em>Halloioay vs. Moore, </em>4 <em>8m. Marsh. </em>594. <em>Fears vs. Merrill, </em>4 <em>Eng. </em>562. <em>Hatch vs. Cobb, </em>4 /. <em>C. R. </em>559. <em>Benedict vs. Lynch, 1 J. C. R. 372. Whiteside vs. Jackson, </em><a href="/citations/?q=1%20Wend.%20422" class="citation" data-index="0" data-cite="1 Wend. 422">1 <em>Wend. </em>422</a>. <em>Bogart vs. Perry et al., </em>1 <em>J. C. R. </em>52.</p>
    <p class="summary" id="b535-4" data-blocks='[["BL_535.4",535,[168,351,1199,153]]]'>
      <a id="p535" href="#p535" data-label="535" data-citation-index="1" class="page-label">*535</a>As Cummings had no such title as would pass by deed, the appellants’ intestate was not affected by notice of the deed to the Trustees. <em>Bogart vs. Perry el al., </em>1 <em>J. C. R. </em>52.</p>
    <p class="summary" id="b535-5" data-blocks='[["BL_535.5",535,[167,517,1205,199]]]'>The bonds for title were assignable on their face ; and therefore the assignee acquired under the assignment all the rights of the purchaser, whose interest could legally pass only by assignment.</p>
    <p class="summary" id="b535-6" data-blocks='[["BL_535.6",535,[170,740,1202,206]]]'>That the appellee knew, at the time of his purchase from the Trustees, that the appellant’s intestate was the legal' assignee of the bonds, and that he had paid the purchase money to the Trustees, and received a deed for the lots.</p>
    <p class="attorneys" id="b535-7" data-blocks='[["BL_535.7",535,[210,1018,427,43]]]'>Mare, for the appellee.</p>
    <p class="summary" id="AuJ" data-blocks='[["BL_535.8",535,[683,1019,685,41]],["BL_535.9",535,[170,1075,1198,154]]]'>The vendor and vendee of land, when a bond for title is given, occupy the position of mortgagor and mortgagee. <a href="/port/5/0452-01" class="citation" data-index="1" data-cite="5 Port. 452" data-case-ids="11256571" data-case-paths="/port/5/0452-01">5 <em>Porter </em>452</a>. 1 <em>Ala. N.S. </em>710. <em>John. Ch. Cases </em>119-130. <em>Meigs R. </em>56. 2 <em>Story's Eq., sec. </em>789, 790.</p>
    <p class="summary" id="b535-9" data-blocks='[["BL_535.10",535,[170,1241,1200,265]]]'>The interest of Cummings, at the time of making the trust, was an equity redemption — the real and beneficial estate — which might have been granted or devised, and was the subject of a trust or mortgage. 1 <em>Eng. </em>269. 4 <em>Kent </em>160. 2 <em>Story’s Eq., s. </em>1015, 1021, 2012. 1 <em>Powel on Mart. </em>17, 18 <em>et seq.</em>
    </p>
    <p class="attorneys" id="b535-10" data-blocks='[["BL_535.11",535,[216,1518,511,42]]]'>Cummings, or the appellee,</p>
    <p class="summary" id="AD8" data-blocks='[["BL_535.12",535,[744,1519,624,41]],["BL_535.13",535,[169,1574,1201,708]]]'>after the purchase at the Trustee sale, upon payment of the purchase money, had the right to compel a specific performance of the original contract, (4 <em>Kent </em>5 <em>ed. </em>161, <em>et seq. </em>1 <em>Eng. </em>274. 2 <em>Story Eq. </em>3 <em>ed., sec. </em>1023;) and the commissioners, in whom the mere naked title was vested, held the land as trustees of the beneficiary. And so the appellant’s intestate, upon receiving the deed from the commissioners, became the trustee of the appellee, and was bound to convey upon payment or tender of the balance of the purchase money paid by him to the commissioners. As purchaser from the commissioners, with notice of the deed of trust under which the appellee claims, Hiram Smith acquired the legal title subject to the same equities as were the commissioners; and having a lien merely as mortgagee for the balance of the purchase money.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b536-5" data-blocks='[["BL_536.5",536,[238,409,316,34]]]'>
      <a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>Mr. Justice Scott</p>
    <p id="A9qS" data-blocks='[["BL_536.6",536,[570,408,643,41]]]'>delivered the opinion of the Court.</p>
    <p id="b536-6" data-blocks='[["BL_536.7",536,[195,463,1193,263]]]'>Robinson, the complainant below, filed his bill against Hiram Smith, for an account touching certain town lots, for title to and possession of the same ; and upon the death of Smith, pending the suit, the parties, who are appellants in this court, were, substituted, and against them Robinson obtained the relief he sought.</p>
    <p id="b536-7" data-blocks='[["BL_536.8",536,[187,740,1204,1537]],["BL_537.1",537,[132,349,1202,97]]]'>The facts, out of which the questions in this case arise, are : that Davis, Lyon, and Hardy, as commissioners to locate the county site of Union county, and duly authorized as such to sell, and convey title to, the four town lots in controversy, sold one of them at public sale on the 7th of April, 1847, to John R. Beeson, who paid one-fourth of the purchase money in cash, and promised or agreed to pay the residue in three equal annual instalments, to be due on the 17th April, 1848,1849 and 1850 respectively. And at a like sale, on the 17th December, 1847, Alfred P. Smith became the purchaser of the other three lots, and paid one-third of the purchase money in cash, and executed his promissory notes at one and two years for the residue. To the former, the commissioners executed a bond in the penal sum of $80, in which, after reciting the sale and purchase and its terms, and describing the lot, the following condition is expressed, to wit: “Now should the above bound commissioners, upon the payment of the said consideration by the said John R. Beeson, make, or cause <em>to be </em>made, a good and valid deed of conveyance to the said John R. Beeson, or his assigns, for the above described lot or parcel of ground, conveying all the interest in them vested as commissioners, then and in that event this obligation to be void and in no force.” And to the latter, the commissioners executed not a penal bond with collateral condition, but an instrument under seal, which, after like recitations as that before mentioned, concludes as follows, to wit: “ Now, if the said A. P. Smith shall pay, or cause to be paid, the aforesaid notes, then the commissioners are bound to the said A. P. Smith, his heirs and assigns, to convey the aforesaid lots by title deed. But if the notes are not paid, <a id="p537" href="#p537" data-label="537" data-citation-index="1" class="page-label">*537</a>then the aforesaid lots are to revert to the county of Union, together with all improvements.”</p>
    <p id="b537-4" data-blocks='[["BL_537.5",537,[128,459,1207,321]]]'>By several consecutive endorsements upon these instruments, both came regularly to Charles B. Cummings, on the 28th November, 1848, and with them the possession of all the lots in controversy, which had been continuous with the original purchasers, and their successive assignees, from the time of the sales and purchases’ respectively.-</p>
    <p id="b537-5" data-blocks='[["BL_537.6",537,[128,792,1206,540]]]'>On the last mentioned day, Cummings, being indebted to Robinson, as executor of Van Renssellaer, executed to him his promissory note for the sum of $484 19, payable the 1st May next following, and, to secure the payment of this sum, also executed and delivered a deed to Mart and Hardy, as trustees, conveying all- of the lots in controversy to them in trust, with- power of sale, if this note should remain unpaid six months after its maturity. This deed in- trust was duly acknowledged and- certified, and on the 4th December, 1848, was regularly recorded in- the recorder’s office of Union county.</p>
    <p id="b537-6" data-blocks='[["BL_537.7",537,[127,1345,1205,476]]]'>On the 29th January, 1849, Cu-mmings, still' as last assignee, holding the two instruments executed by the commissioners, by endorsement upon- each for a valuable- consideration, assigned all his right and interest to Hiram Smith; and immediately thereafter the latter, having first paid up to the commissioners the balance due, and received from them a deed for the lots, took possession of all of them, and continued in their occupancy up to the time of his death, and, ever since, those claiming under him have still held and used them.</p>
    <p id="b537-7" data-blocks='[["BL_537.8",537,[126,1845,1207,374]]]'>Finally, on the 6th day of November, 1849, the trustees, under the provisions of the deed from Cummings, sold the lots to the highest bidder, and Henry M. Robinson, the eomplainant below, became the purchaser, and received from the trustees a conveyance by deed of “all the title, right, interest and claim” which Cummings had in and to said lots, on the 28th November, 1848,- and which they, as trustees, could convey.</p>
    <p id="b537-8" data-blocks='[["BL_537.9",537,[130,2231,1205,98]],["BL_538.1",538,[224,350,1202,706]]]'>Under this state of facts, the first question that arises in this case is, as to how a court of equity will regard the estate and ti-<a id="p538" href="#p538" data-label="538" data-citation-index="1" class="page-label">*538</a>tie of the vendor and the original purchasers respectively, touching the town lots in controversy. And it is a question of much importance, because, in this State, instruments substantially like these are in very general use among the people at large in the purchase and sale of real estate. So much so, indeed, that they have, to a very great extent, practically displaced an older mode of making the land an avaible security for the deferred payments of the purchase money. We mean that mode in which the vendor first conveyed the land to the purchaser, and then took from him a mortgage deed for the same lands, which was a better security than the vendor’s lien of the common law, because his mortgage deed could be recorded, and by this means all the world would have constructive notice of his lien upon the land.</p>
    <p id="b538-5" data-blocks='[["BL_538.5",538,[225,1070,1206,1140]]]'>In such case, when the mortgage deed becomes absolute at law by the non-performance of the condition, the vendor has three clear remedies, and it is said that he may pursue them all until his debt is satisfied. That is to say, he may bring an action at law on the bond or note secured by the mortgage; he may put himself in possession of the rents and profits of the mortgaged lands by means of an ejectment; or he may foreclose the equity of redemption and sell the land to satisfy the debt. He could not, however, disannul the contract because he had executed it, nor could he hold the land as he had held it before the making of the contract of sale, although, upon the face of the mortgage deed, it was absolutely his own, and was so held in the courts of law; because the courts of equity interpose and give the mortgager his estate again, upon the payment of principal, interest, and cost, in a reasonable time, notwithstanding the time of payment has passed. These courts regarding the mortgage but a a security for the debt, without respect to the nature and the terms of the legal instrument in which it lives; and regarding time as of the essence of the contract only to the <em>extent of opening to </em>the mortgagee all his remedies for his debt, both legal and equitable.</p>
    <p id="b538-6" data-blocks='[["BL_538.6",538,[228,2230,1197,99]],["BL_539.1",539,[123,354,1208,818]]]'>Now, contracts, as well as law, to be soundly interpreted by the courts, must.be interpreted with some reference to the known <a id="p539" href="#p539" data-label="539" data-citation-index="1" class="page-label">*539</a>general history and actual condition of the people who make them. Otherwise, the very intent and meaning, which are of the essence of both, will often be perverted by obsolete ideas, that have been practically displaced by those marching more directly and efficiently upon the object in view. And, in the same general sense in which light may be derived as to the intention of the legislature in a given particular, by a knowledge of successive enactments within a general scope upon a single subject matter, light may be had also upon the intention of contracting parties by observing the successive forms in which contracts have been made as <em>to </em>any subject matter liable to the mutations of commerce, when all forms apparently tend to one substantial result. And when the true intention is ascertained, it is equally the duty of the court to give effect to the one as the other, when found within the bounds of competent powers respectively.</p>
    <p id="b539-4" data-blocks='[["BL_539.5",539,[126,1184,1211,862]]]'>It is known, as a matter of legal history, that this class of legal instrument has come into common use in the purchase and sale of real estate within a comparatively short period, superin-duced, perhaps, mainly by the practical working of the land system of the federal government, under which equitable claims to, and estates in, land are so generally acquired, and <em>¶0 </em>often summarily transferred from hand to hand, in some short form of contract, long before the emanation of the complete title. In such cases, in general, the vendor intends to alienate his rights as completely as if he had resorted to the most solemn form of alienation known to the law. And if he regards the subject matter of his contract, and the mode of its conveyance, with less gravity than his British ancestor did, it is because of the combined influence of the inroads of American institutions upon the laws of primogeniture and of the operations of modern commerce upon landed interests.</p>
    <p id="b539-5" data-blocks='[["BL_539.6",539,[131,2071,1203,264]],["BL_540.1",540,[215,363,1201,972]]]'>In general, these brief instruments, neither in their own purport, nor in that of the usual terms of their assignment, by which they are commonly transferred from hand to hand, by any means indicate an executory contract but an executed one. On the contrary, most commonly, they recite an actual sale . and purchase, <a id="p540" href="#p540" data-label="540" data-citation-index="1" class="page-label">*540</a>its terms as to the credit given, and express, in some form, an obr ligation to make title to the vendee or his assignees, upon the payment of the whole or of some portion of the purchase money, as the case may be. And in common acceptation, as we can but know, unless we wilfully shut our eyes to evidences which surround us as the very atmosphere we breathe, that the vendor intends to pass over to the purchaser the whole estate, subject to a lien upon it in his favor for the unpaid purchase money. And this lien he designs to make effectual by reserving in his own hands the legal title. And the purchaser intends to receive the estate, thus encumbered with the lien. And both intend, when there is no explicit stipulation to the contrary, that the entire transaction of sale and purchase and incumbrance, thus perfected, shall be as complete as if there had been a conveyance by deed, and in turn a reconveyance by mortgage, so far as the form of the contract is concerned; or as if the subject matter had been personal property and not an estate in land, so far as its substance is concerned.</p>
    <p id="b540-4" data-blocks='[["BL_540.5",540,[219,1355,1207,815]]]'>And the entire intention of the parties in the premises might be carried out by the courts in case the payments were made, without more to be afterwards done by the vendor, but for the im flexible rule of the law that the legal title to an estate in land cannot pass from hand to hand in the form of contract adopted by the parties, because the instrument does not come up to the standard of any one of the assurances known to the law, through which legal title can pass from one to another, as through a conduit pipe. So much of the intention of the parties, however, as it may be lawful to uphold, it is the duty of the courts of equity to sustain and carry out; because, to this extent, when the powers of these courts are properly invoked, the lawful contract of the parties, which is law as between themselves, is as much obligatory upon the courts as an act of the legislature without its constitutional powers.</p>
    <p id="b540-5" data-blocks='[["BL_540.6",540,[222,2184,1198,153]],["BL_541.1",541,[158,359,1206,597]]]'>In this general view of the subject, taken, however, in special reference to the brief legal instrument before us, we think that the estate and title of the vendor and original purchaser as to <a id="p541" href="#p541" data-label="541" data-citation-index="1" class="page-label">*541</a>the town lots in controversy, (as the same is presented in the bill, answers and exhibits,) is relatively that of mortgagers and mortgagees respectively — the mode of contract having had the legal effect, substantially, of creating a mortgage lien upon the estate sold and purchased, for the security of the unpaid purchase money, as effectually as if the vendor had first conveyed the whole estate by deed, and simultaneously had had the same re-conveyed to him by mortgage deed. And consequently all the essential incidents of a mortgage attached to and controled these two contracts of sale and purchase, and an incumbrance, including all remedies as well as all rights of the respective parties.</p>
    <p id="b541-5" data-blocks='[["BL_541.5",541,[164,970,1202,872]]]'>Hence, after failure to pay in accordance with the stipulations of the contract, the vendor, who is also mortgagee, might have proceeded at law for his debt through a judgment; or to put himself in possession of the rents and profits of the mortgaged estate by a recovery in an action of ejectment; or he might have proceeded by a bill in equity to foreclose the equity of redemption, and sell the land for the payment of his debt. And so, also, the purchaser, who is also the mortgager, had the right to proceed by bill in equity to redeem. And all these essential ingredients of a mortgage will continue to exist subject to the rules of law governing mortgages generally, into whosoever hand the mortgaged subject shall pass, until the mortgage itself shall be extinguished. And so, also, additional incumbrances may be created upon the same mortgaged subject, either by the mortgager, or by those succeeding to his rights, subject of course to successive priorities.</p>
    <p id="b541-6" data-blocks='[["BL_541.6",541,[166,1856,1199,486]],["BL_542.1",542,[185,358,1200,542]]]'>This construction of such contracts is also sustained by a series of decisions of the supreme court of Alabama, commencing in the year 1837, and coming up to the present time; in which, various doctrines touching the general law of mortgage, has been from time to time applied to them, and in general with much accuracy; nor does it conflict with the decision of this court on the precise point that was before it in the case of <em>Fears vs. Merrill, </em>(4 <em>Eng. </em>559,) beyond this, that is to say, in that case it was held that an action of ejectment would not lay in such cases until af<a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>ter reasonable notice to quit had been first given, whereas, according to the foregoing views, no such notice would be necessary after a failure to pay, but the vendor may, at once, by a recovery in that action, possesses himself of the rents and profits of the mortgaged estate, which he could take and hold until, by this means, the incumbrance might be discharged. After which, equity would compel a conveyance to the purchaser or his assigns, if proceeded for within the period of limitation. And nothing short of a bill to redeem could prevent such a recovery in ejectment.</p>
    <p id="b542-5" data-blocks='[["BL_542.5",542,[187,913,1197,97]]]'>And having now disposed of this question, those remaining in this case are of easy solution.</p>
    <p id="b542-6" data-blocks='[["BL_542.6",542,[183,1023,1201,373]]]'>That discussed by counsel, as to consequences that would flow from a disannulment of the original contract of purchase and sale, had no relevancy in any aspect in which this case might have been considered, because there was no pretence that these contracts were void <em>ah initio, </em>and there is no evidence at all that .the vendor ever desired or attempted to avoid them, but to the contrary.</p>
    <p id="b542-7" data-blocks='[["BL_542.7",542,[178,1408,1214,923]],["BL_543.1",543,[156,343,1210,700]]]'>Cummings, as the assignee of the mortgager, owning the equity of redemption, was before foreclosure regarded in a court of ■equity as the owner of the land, and as such had a clear right not only to encumber but to alienate it, subject of course to the mortgager’s lien. And having encumbered it, and provided for its sale in the deed in trust to Marr and Hardy, which was duly recorded under our statute, <em>(Digest, p. </em>269, <em>sec. </em>30,) any after in-cumbrance or sale of it by him was necessarily subordinate to this incumbrance by the trust deed, because that, having been duly registered, operated as constructive notice to all the world. Hence, Smith’s rights were subordinate to Robinson’s, who pui'-chased the mortgaged subject at the trust sale, encumbered, as it still remained by the mortgage lien. And he, being now the sole owner of the equity of redemption, had a light, upon payment of principal and interest, to redeem as against the original vendors, who, in the mean time, had parted with the legal title to Smith. And if Smith’s equity had now been equal to Robinson’s, <a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>having the law on its side, it might have prevailed ; but it was not, because not only was Robinson’s prior in point of time, but Smith had meddled himself in the matter with not only constructive notice of the incumbrance out of which Robinson’s rights grew, but under the circumstances, as the evidence shows, which would have put any prudent man upon inquiry. Therefore, Smith had no equity as against Robinson beyond the refunding of the principal and interest of the money he had paid out to get the legal title, and this Robinson had tendered to him in cash before the commencement of any proceedings, and therefore the decree of the court is in no respect erroneous as to Smith, and those who claim under him, and the other party has not complained here.</p>
    <p id="b543-5" data-blocks='[["BL_543.5",543,[204,1067,709,32]]]'>Let the decree be affirmed with, costs..</p>
  </article>
</section>