<section class="casebody" data-case-id="32044078573755_0102" data-firstpage="593" data-lastpage="599">
  <section class="head-matter">
    <h4 class="parties" id="b593-9" data-blocks='[["BL_593.11",593,[527,1865,432,39]]]'>Jordan, ad. vs. Fenno.</h4>
    <p class="headnotes" id="b593-13" data-blocks='[["BL_593.12",593,[140,1988,1207,166]]]'>Where an allegation- of the'bill is positively denied by the sworn answer of d’efen-dant, and regards a matter within his personal knowledge, the denial must prevail, unless complainant sustain the allegation by two witnesses, or one, with’ corroborating circumstances. .</p>
    <p class="headnotes" id="b593-14" data-blocks='[["BL_593.13",593,[141,2164,1210,123]]]'>Where parties reduce a contract to writing, with a full knowledge' of its contents, paiol evidence is inadmissible to show an understanding or intent of the parties different from that expressed in the instrument.</p>
    <p class="headnotes" id="b593-15" data-blocks='[["BL_593.14",593,[140,2298,1213,79]]]'>It is true that an absolute deed may, by parol evidence, be turned into a mortgage»but this is on the assumption of fraud in the grantee.</p>
    <p class="headnotes" id="b594-4" data-blocks='[["BL_594.4",594,[241,380,1200,121]]]'>
      <a id="p594" href="#p594" data-label="594" data-citation-index="1" class="page-label">*594</a>Where complainant alleges no fraud, and does not seek to set aside the ■written contract upon the ground of fraud, he is not permitted <em>to </em>set up and prove aver-bal understanding and agreement differing in terms from the written contract.</p>
    <p class="headnotes" id="AsMt" data-blocks='[["BL_594.5",594,[240,511,1202,170]]]'>Where a party executes a bond and mortgage to another to cover up his property and defraud creditors, though the contract is binding upon the parties, and their representatives, yet creditors may file a bill to cancel it, and establish its true character by parol.</p>
    <p class="headnotes" id="b594-5" data-blocks='[["BL_594.6",594,[243,690,1200,82]]]'>Where secondary evidence is introduced, not to supply the place of, but to contradict primary evidence, it will not avail, though introduced without objection.</p>
    <p class="summary" id="b594-6" data-blocks='[["BL_594.7",594,[320,836,1054,44]]]'>
      <em>Appeal from the Chancery side of Pulaski Circuit Court.</em>
    </p>
    <p class="attorneys" id="b594-7" data-blocks='[["BL_594.8",594,[285,947,385,41]]]'>P. JORDAN, appellant,</p>
    <p class="summary" id="A75N" data-blocks='[["BL_594.9",594,[686,946,757,41]],["BL_594.10",594,[242,1001,1202,650]]]'>contended that parol testimony is admissible to prove that a bond, although absolute on its face, was intended by the parties to answer only a specific limited purpose, and may in equity have its operation confined to that special purpose, if a fraudulent attempt be made to use it for a different purpose. <em>(Hultz vs. Wright et al., </em>16 <em>Seng. </em>&amp;. <em>R. </em>345. <em>Boyd vs. McLean </em>&amp; <em>wife, </em>1 <em>J. C. R. </em>582. <em>Botsford v. Burr, </em>2 <em>ib. </em>406. 4 <em>J. C. R. </em>167. 2 <em>Ves. Jr. R. </em>584.- <em>Douglass vs. Peele </em>&amp; <em>others, </em>1 <em>Clark's Rep. 536.): </em>And that the facts proven in this case were sufficient to overturn the answer of the defendant, and show conclusively that the consideration expressed in the bond and assignment was not the true one, but that they were executed for a different purpose-</p>
    <p class="attorneys" id="b594-8" data-blocks='[["BL_594.11",594,[274,1708,236,38]]]'>.Pike, contra.</p>
    <p class="summary" id="AYo" data-blocks='[["BL_594.12",594,[556,1706,885,41]],["BL_594.13",594,[239,1762,1204,596]],["BL_595.1",595,[135,368,1207,89]]]'>This is not a bill by the creditors of Danley, against him and Fenno, to set aside a contract for fraud; but by his administrator, who represents and claims under him, and has no other rights or interest than Danley himself, if living, would have had ; and in such case, parol evidence is inadmissible to show that he was not indebted to the defendant in the sum specified in the bond; that all cotemporary or prior parol stipulations are to be regarded as merged in a contract when reduced to writing ; and that’ parol evidence is not admissible to contradict, add to, or vary the terms of the deed. (3 <em>Cow's Phill. </em>1428, <em>note </em>961. <em>Id. </em>1467, <em>note </em>984. <em>Jackson vs. Jackson, </em><a href="/cow/5/0173-01" class="citation" data-index="0" data-cite="5 Cow. 173" data-case-ids="2032713" data-case-paths="/cow/5/0173-01">5 <em>Cow. </em>173</a>. <a href="/wend/12/0061-01" class="citation" data-index="1" data-cite="12 Wend. 61" data-case-ids="11268083" data-case-paths="/wend/12/0061-01">12 <em>Wend. </em>61</a>.) But if parol evidence was admissible for such <a id="p595" href="#p595" data-label="595" data-citation-index="1" class="page-label">*595</a>purpose, there is none in this case sufficient to overturn the positive answer of the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b595-5" data-blocks='[["BL_595.5",595,[181,535,376,33]]]'>Mr. Justice Walicee</p>
    <p id="Ap5" data-blocks='[["BL_595.6",595,[572,535,649,42]]]'>delivered the opinion of the Court.</p>
    <p id="b595-6" data-blocks='[["BL_595.7",595,[140,590,1210,317]]]'>The contest in this case is narrowed down .to an issue between the complainant, Jordan, and the defendant, Fenno, for a sum of money collected by Messrs. Ashley &amp; Watkins for the complainant’s intestate, and claimed by Fenno under a deed of mortgage or assignment, made by the intestate to Fenno, to secure the payment of a bond for $2,500.</p>
    <p id="b595-7" data-blocks='[["BL_595.8",595,[138,922,1213,1430]],["BL_596.1",596,[223,360,1202,264]]]'>The substance of the complaint, so far as this question is concerned, is, that Danley, who was in embarrassed circumstances^ in order to secure the payment of some $400 or $500, which he owed to Fenno, and, to enable him to obtain further sums of money for the support of his family from time to time as his necessities might require, on the 4th day of November, 1843, executed to Fenno his writing obligatory for $2,500, and, at the same time, a deed of assignment or mortgage on certain debts or the money arising thereon when collected; which judgments and debts were placed in the hands of Ashley &amp; Watkins, attorneys, to be collected, and after the payment of a certain judgment which Danley owed to Robins’ heirs, the collection of which Ashley &amp; Watkins controlled, and their fees, costs and charges, they, as by their receipt shown, were to pay over the balance to Dan-ley. That these judgments and debts amounted to near $4,000. That the judgment in favor of Robins’ heirs, which amounted to some $2,300, was fully paid and satisfied by the sale of property, and that no part of the money arising from these debts was paid' out on that demand; so that the whole sum collected by Ashley &amp; Watkins in fact belonged of right to the estate of Danley. That, notwithstanding the execution of the bond by Danley to Fenno for $2,500, in truth no such sum was ever due and owing from Danley to Fenno; but that the understanding and agreement between them was. that, after satisfying the debt to Robins’ heirs, fees, &amp;c., the debts or the money collected upon them was to be held by Fenno, or under his control, to secure the payment of the <a id="p596" href="#p596" data-label="596" data-citation-index="1" class="page-label">*596</a>sum due to Mm, or which might thereafter become due for such sums as Fenno might advance to Danley. Complainant states that no further advancements were ever made, and denies Fen-no’s right to money collected by Messrs. Ashley &amp; Watkins, on the .claims so placed in their hands for collection.</p>
    <p id="b596-5" data-blocks='[["BL_596.5",596,[223,638,1210,482]]]'>The answer of Mr. Watkins, the surviving partner of th.e firm of Ashley &amp; Watkins, shows that, after all due credits, there is a balance in his hands, which he holds subject to the order of the court. Messrs. Trapnall &amp; Cocke claim an appropriation of part of this fund, which they contend is equitably bound for a balance <em>qf </em>a debt due by Danley to them. With regard to the rights of these defendant,@, there spems to be no contest, and, as remarked in the outset, the issue now to be determined is made between the complainant and Fenno.</p>
    <p id="b596-6" data-blocks='[["BL_596.6",596,[225,1133,1200,153]]]'>As between them, th.e fifst and main point to be settled is as to the true amount due from Danley to Fenno, and for which the mortgage lien was given.</p>
    <p id="b596-7" data-blocks='[["BL_596.7",596,[223,1300,1204,704]]]'>Fenno is positive pud direct in his answer. He swears that, at the time of th.e acknowledgment and delivery of the bond and mortgage, h.e paid to Danley th.e exact and precise sum of §2,500; that the bond was .executed apd mortgage tak.en to evidence and secure the payment of that sum. He positively denies that there was any secret pr oral agreement or understanding between them other than that expressed in the bond apd mortgage, which contains the true and only agreement or contract in relation to that transaction. This answer is very full and positive, and as it is in regard to a matter within the personal knowledge of the defendant, it must prevail, unless the complainant’s allegation is sustained by two witnesses, or by on,e witness whose testimony is sustained by corroborative circumstances.</p>
    <p id="b596-8" data-blocks='[["BL_596.8",596,[222,2016,1204,320]],["BL_597.1",597,[155,349,1214,1983]],["BL_598.1",598,[182,350,1200,263]]]'>The evidence is very unsatisfactory on this point, and there are to be found facts and circumstances, some of which tend to sustain the ]bijl, others the answer. Thus, for the complainant, it is proven by a witness (the attorney who prepared the mortgage) that, at the time it was drawn up, and submitted to the parties, they admitted that the bond and mortgage were intended <a id="p597" href="#p597" data-label="597" data-citation-index="1" class="page-label">*597</a>to secure a debt of some $400 or $500 then due to Fenno, and also such sums as Fenno might thereafter advance to Danley for the support of. his family, and that the bond for $2,500 was neither understood or intended to evidence the true amount of the indebtedness between them. Danley is shown to have been in embarrassed circumstances, and this may have induced him to admit a larger indebtedness than actually existed, and thereby to enable Fenno more effectually to cover the debts mentioned in the mortgage from the grasp of Danley’s creditors. And a like motive may have induced them to converse together in the presence of the witness Dooley, in which Danley spoke of the attachment issued by the Bank against his estate, that his negroes were then in the custody of the sheriff, and after requesting Fen-no to get an officer, before whom he could acknowledge the deed, whilst Fenno was gone told witness that the mortgage was executed to get money to pay the bank debt. Still, this witness did not see the money paid, nor is it in proof that any witness saw it paid, or that it was in fact paid except by the oath of Fenno. And these declarations may have been made by concert for appearances, and to give color of fairness to the transaction ; for it is in proof that the bank debt was not paid, that Danley continued in embarrassed circumstances, made few purchases, paid no large debts, and, so far as could be ascertained, never had, until the time of his death, any considerable sum of money at his disposal. These circumstances strongly tend to show that Danley did not receive that sum from Fenno. Most of this testimony, however, is negative, and may be met, and to some extent repelled, by a different construction of the acts and probable motives of the parties, as well as other evidence independent of the positive statement of Fenno, in his answer, that the money was in fact paid to Danley. And first, in support of the answer, there is the bond executed by Danley, whereby he acknowledged himself to be du.e Fenno $2,500, and his subsequent acknowledgment, before the witness Dooley, that the mortgage was executed to enable him to get money to pay the bank debt, Danley’s pressing necessities, the amount said to have been loaned so <a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>nearly corresponding with the amount of the bank debt, Fenno’s ability about that time to advance that, or even a larger sum— all tend to sustain the answer, and, when taken in connection with it, is sufficient to establish that as the amount due from Danley to Fenno.</p>
    <p id="b598-4" data-blocks='[["BL_598.5",598,[175,626,1211,640]]]'>There is, however, another ground, which would, we apprehend, be still more fatal to the recovery of the complainant than this. The complainant admits that the contract between Danley and Fenno was reduced to writing, and executed with a full knowledge of its contents and of all the facts. The writing, then, is itself the best and only reliable evidence of such contract. It is tacitly agreed upon by the parties as the only repository and the appropriate evidence of their agreement. (1 <em>Greenl. Ev., ch. </em>4, <em>p. </em>162.) And parol evidence of the understanding and intent of the parties, different from that so expressed, is not admissible. <em>Patchen vs. Pearce, </em>12 <em>Wend. R. </em>63. <em>Jackson vs. Jackson, </em>5 Cow. R. 174.</p>
    <p id="b598-5" data-blocks='[["BL_598.6",598,[176,1290,1207,1026]]]'>It is true that an absolute deed may, by parol evidence, be turned into a mortgage; but this is on the assumption of fraud in the grantee. There is no fraud alleged in this case, nor does the complainant seek to set aside the written contract upon the ground of fraud, but attempts to set up a verbal understanding and agreement differing in terms from the written contract. A contract cannot remain partly in writing and partly in oral testimony. (1 <em>Powell on Contracts </em>259. 3 <em>Starkie Ev. </em>1008. <em>Black vs. Bowman &amp; Trammell, 4 Eng. </em>506.) “ Where a contract is once reduced to writing by the parties all oral testimony of a previous colloquium between the parties, or of conversations or declarations at the time when it was completed or afterwards, as it would tend, in many instances, to substitute a new and different contract for the one which was really agreed upon, to the prejudice possibly of one of the parties, is rejected.” (1 <em>Greenl. Ev. </em>398.) So far, therefore, as regards Danley, or the complainant, as his representative, they must be held to abide the contract, as evidenced by the bond and mortgage, so long as it remains in force.</p>
    <p id="b599-3" data-blocks='[["BL_599.4",599,[160,354,1209,707]]]'>
      <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>If the facts, as stated in the bill, are true, they might, with propriety, have been presented and relied upon by the creditors of Danley in a suit against Danley and Fenno, setting up this secret understanding between them as intended to cover and conceal Danley’s property from his creditors, and a fraud upon their rights. Then, no doubt, parol evidence would be admissible to show the true nature of the contract and the consideration upon which it was made. The suit in that case, would be by third persons not parties to the contract, and to set it aside for fraud; not, as in this case, to modify and uphold it. As between the parties themselves, no matter how fraudulent it may be, or how it may be held as to creditors and others whose rights are affected by it, it is binding. <em>Meaux vs. Anthony, </em>6 <em>Eng. </em>411.</p>
    <p id="b599-4" data-blocks='[["BL_599.5",599,[165,1076,1207,429]]]'>The ground taken by the complainant that, asno objection was taken to the admission of parol evidence, it should be held as competent, is not tenable. The rule with regard to the admission of secondary evidence, does not apply, because the object for which the evidence is here introduced is not to supply the place of primary evidence, but to contradict it. This distinction is taken and well sustained by Mr. Greenleaf, in his work on evidence. 1 <em>vol., p. </em>163.</p>
    <p id="b599-5" data-blocks='[["BL_599.6",599,[166,1519,1212,419]]]'>It follows, therefore, that the whole of the parol evidence offered to contradict, vary or qualify the written contract, was inadmissible, and leaves the case stripped of every vestige of equity as between Danley, or his representative, and Fenno; unless, after the payment of the sum secured by the terms of bond and mortgage, there should be an excess of funds in the hands of Messrs. Ashley &amp; Watkins, which, from the evidence, appears not to be the case.</p>
    <p id="b599-6" data-blocks='[["BL_599.7",599,[166,1961,1212,154]]]'>The bill falls so far short of a suit by the creditors, or for the use of creditors, who seek to set aside the contract on account of fraud, that it is unnecessary to investigate at length that point.</p>
    <p id="b599-7" data-blocks='[["BL_599.8",599,[171,2128,1201,88]]]'>In view of the whole case, we do not hesitate to affirm the decree of the circuit court with costs.</p>
    <p id="b599-8" data-blocks='[["BL_599.9",599,[216,2239,500,33]]]'>Let the decree be affirmed.</p>
    <p class="judges" id="b599-9" data-blocks='[["BL_599.10",599,[217,2294,713,40]]]'>Watkins, C. J., did not sit in this case.</p>
  </article>
</section>