<section class="casebody" data-case-id="32044078573755_0107" data-firstpage="644" data-lastpage="653">
  <section class="head-matter">
    <h4 class="parties" id="b644-4" data-blocks='[["BL_644.4",644,[225,638,1198,40]]]'>Walker vs. Scott &amp; Mason, and Scott &amp; Mason vs. Walker.</h4>
    <p class="headnotes" id="b644-5" data-blocks='[["BL_644.5",644,[224,773,1203,432]]]'>
      <em>Beers </em>placed in the hands of Wm. C. Scott, as an attorney, a debt on <em>Brittin, </em>for col- ' lection; <em>Scott </em>took of <em>Brittin </em>in payment of the debt, an assignment of part of a debt due by bond from <em>Stewart </em>to <em>Brittin, </em>and secured by mortgage; <em>Scott </em>afterwards transferred to <em>Mason </em>part of the mortgage debt, so assigned to Mm by <em>Brittin. </em>In the mean time, and before this transfer by <em>Scott </em>to <em>Mason, </em>Beers assigned to <em>Walker </em>the debt on <em>Brittin, </em>which he had placed in <em>Scott’s </em>hands for collection: Held, That <em>Scott </em>had no right, without special authority from his client, to receive from <em>Brittin </em>the assignment of the mortgage debt in payment of the debt which <em>Brittin </em>owed to <em>Beers, </em>and that <em>Beers, </em>or his assignee, Walker, might affirm or disaffirm the act.</p>
    <p class="headnotes" id="b644-7" data-blocks='[["BL_644.6",644,[230,1215,1200,522]]]'>Held, further, that <em>Walker, </em>assignee of <em>Beers, </em>having elected to affirm the act of <em>Scott </em>in taking such assignment, he was entitled to the full benefit of the sum so assigned by <em>Brittin </em>to <em>Scott </em>in payment of the debt due from <em>Brittin </em>to <em>Beers </em>— that the mortgage debt assigned by <em>Brittin </em>to <em>Scott, </em>was not such negotiable paper as comes within the exception to the general rule, that the rightful owner may reclaim his property wherever he can find and identify it, and that Beers,-or his assignee, had a right to the sum so secured to be paid, even against <em>Mason, </em>an innocent purchaser for a valuable consideration — that <em>Mason </em>stood on the same general footing with all others, who buy property in the market, subject to the rights and claims of the true owner, and must, if he were imposed upon in regard to title, look to the vendor who imposed upon him.</p>
    <p class="headnotes" id="b644-8" data-blocks='[["BL_644.7",644,[233,1746,1199,167]]]'>Held, however, that <em>Mason </em>was entitled to the benefit of his assignment to the amount of <em>Scott’s </em>fee as attorney, less a part of the debt on <em>Brittin </em>which <em>Scott </em>had failed to include in receiving the assignment from <em>Brittin, </em>and which should be deducted from his fee by reason of his negligence.</p>
    <p class="headnotes" id="b644-9" data-blocks='[["BL_644.8",644,[233,1925,1200,342]]]'>.Complainant having charged <em>Scott </em>as acting as an attorney in the premises, he admitted, in his answer, that he had received the debt on <em>Brittin </em>from <em>Beers </em>for collection, as an attorney, and executed to him such receipt as is usual under an ordinary general retainer, but that there was a verbal agreement between him and <em>Beers, </em>that he was to have one-half of the debt if he succeeded in collecting it, <em>Ac., Brittin’s </em>solvency being doubtful: Held, That his answer was not evidence of such verbal agreement, but that this was matter in avoidance, and should have been proven <em>aliunde.</em>
    </p>
    <p class="summary" id="b645-4" data-blocks='[["BL_645.4",645,[232,417,1108,46]]]'>
      <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>
      <em>Appeal from the Chancery side of Hempstead Circuit Court.</em>
    </p>
    <p class="attorneys" id="b645-5" data-blocks='[["BL_645.5",645,[235,530,581,43]]]'>Pike, for the appellant Walker.</p>
    <p class="attorneys" id="b645-6" data-blocks='[["BL_645.6",645,[238,640,945,39]]]'>Watkins &amp; Cumian and Steain, for Scott &amp; Mason.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b645-7" data-blocks='[["BL_645.7",645,[235,751,370,34]]]'>Mr. Justice Walker</p>
    <p id="AW5" data-blocks='[["BL_645.8",645,[618,751,636,43]]]'>delivered the opinion of the Court.</p>
    <p id="b645-8" data-blocks='[["BL_645.9",645,[189,807,1206,1203]]]'>On the 6th of July, 1840, J. S. Beers placed in the hands of William C. Scott, an attorney at law, two notes against Brittin for collection, amounting, besides interest, to $1,144 65, and took from Scott his receipt for the collection thereof; in which, however, there was no express stipulation as to the fee to be paid Scott for his services in making such collection. Several years after, Scott placed these notes in the hands of Grandison D. Roy-ston, for collection, with instructions to collect or secure the payment of the notes upon the best terms he could make with Brit-tin. On the 6th of September, 1844, Royston received from Brittin, in payment of the notes, an assignment of $1,490 95 of a'mortgage debt secured by mortgage, executed on the same day to Brittin by Elijah Stewart, on lands, negroes, and personal property, to secure the payment of a bond of that date for $2,968 19, executed by Stewart to Brittin, payable in five years from that date. This assignment was made on a copy of the mortgage and taken directly to Scott, the attorney, and for $66 68, less than the real amount due Beers on the notes. On the 28th of February, 1845, Scott, for a valuable consideration, assigned to Mason an interest of six hundred dollars in the mortgage debt or interest so assigned by Brittin to him. This assignment was made by endorsement on the copy of the mortgage.</p>
    <p id="b645-9" data-blocks='[["BL_645.10",645,[198,2021,1199,325]],["BL_646.1",646,[169,358,1193,318]]]'>Before this assignment, Beers transferred his debts on Brittin to complainant, Walker, who, on the 12th of November, 1849, filed his bill against Stewart’s heirs, Brittin, Scott and Mason, praying for a foreclosure of the mortgage debt, and a decree in his favor for the whole amount of the interest therein transferred by Brittin to Scott, in satisfaction of the debts due by Brittin to <a id="p646" href="#p646" data-label="646" data-citation-index="1" class="page-label">*646</a>Beers. On the 18th of March, 1850, Scott' and Mason filed their bill in the same court against Stewart’s heirs and Brittin, praying that the mortgage should be foreclosed, and a decree to them for said debt according to their respective interests by the assignment. To this bill, Walker was afterwards made a party. Brit-tin answered, and made his answer in the nature of a cross bill.</p>
    <p id="b646-4" data-blocks='[["BL_646.5",646,[168,691,1199,972]]]'>At the final hearing, all three of these cases, by an <em>express </em>agreement of record, were heard together; and, at the same time, as one cause, that but one decree should be entered therein disposing of all the matters in controversy; that the cause should bé heard upon bills, answers, replications and exhibits, which were admitted to be correct, upon the deposition of Royston, as reduced ¡to writing and filed, and upon so much of the answer of Scott to Walker’s bill of complainant as admits that the said J. S. Beers placed in his hands, as an attorney, for collection, the two notes against Brittin, that said Scott executed his receipt therefor, as an attorney, for collection, and that in payment thereof, he received from Brittin the assignment of the sum of $1,490 of the mortgage debt due by Stewart to Brittin, endorsed upon a copy, and the original of the said mortgage in the said bill mentioned, and which parts of said answer defendant, Mason, agreed should be considered as part óf his answer; and of the deposition of Baldwin, which was also admitted over the objection of defendants.</p>
    <p id="b646-5" data-blocks='[["BL_646.6",646,[156,1685,1210,430]]]'>Upon consideration whereof, the court below held the assignment from Scott to Mason invalid as against complainant Walker, except as to the amount of Scott’s fee with interest, making ■ '$162 55, which sum was decreed to defendant, Masoii, and de-nreed in favor of complainant, Walker, for the residue of the sum transferred by Brittin to Scott to pay the debts which Brittin owed to Beers, and which had been transferred to complainant by Beers.</p>
    <p id="b646-6" data-blocks='[["BL_646.7",646,[168,2126,1194,152]],["BL_647.1",647,[185,351,1202,96]]]'>From this decree, Scott and MaSon- appealed, or father" from so much of if as preferred the equities of complainant, Walker, to defendant Mason, to the $600 claimed by him, with intéres-li <a id="p647" href="#p647" data-label="647" data-citation-index="1" class="page-label">*647</a>thereon. And the complainant, Walker, appealed from so much of said decree as allowed defendant, Mason, the sum of $162 58.</p>
    <p id="b647-5" data-blocks='[["BL_647.5",647,[189,461,1198,318]]]'>The whole matter at issue, in all three of these cases, is narrowed down to a contest between W alker, the assignee of Beers, and Mason, the assignee of Scott, the attorney for Beers, for the sum of $600, part of the proceeds of the debt due by Stewart to Brittin, and transferred by him in payment of said debt, the transfer being however taken in the name of Scott instead of Beers.</p>
    <p id="b647-6" data-blocks='[["BL_647.6",647,[189,793,1212,1317]]]'>Mason claims to have taken the assignment from Scott without notice of the claim of Beers, and for a valuable consideration, and attempts to bring himself within the rule applicable to negotiable paper, taken without notice of conflicting interests or claims in the due course of trade and business for a valuable consideration. This rule is evidently founded on grounds of com-' mercial policy with a view to giving credit to negotiable paper, and is an exception to the general rule of law, that the right owner may pursue and reclaim his property wherever, or in whose hands so ever it may be found : and Chancellor Kent, in the case of <em>Bay vs. Coddington, </em>5 J. <em>C. R. </em>54, well remarks that this departure from the general rule, “ ought not to be earned beyond the necessity which created it.” At the January Term, 1852, we had occasion to examine this point in the case of <em>Bertrand vs. Barkman. </em>The opinion, in that case, was delivered after a full examination of authorities, and although the main point upon which that case turned, differs from this, the rule which distinguishes between cases which do, and such as do not come within the exception to the general rule, is fully laid down and sustained by authority, and from which it is evident that the mortgage and an interest in the debt due by Stewart to Brittin,-is not negotiable paper receivable in due course of trade and business for a valuable consideration, and does not come within the spirit of such exception.</p>
    <p id="b647-7" data-blocks='[["BL_647.7",647,[196,2123,1197,207]],["BL_648.1",648,[187,350,1203,373]]]'>In this case, the notes placed in the hands of Scott for'collection, were received by Brittin in payment for an interest in a bond which Britten held against Stewart. That bond was not negotiable paper, or if it had been, it never passed either to Scott or <a id="p648" href="#p648" data-label="648" data-citation-index="1" class="page-label">*648</a>Mason, nor was it assigned <em>to </em>either of them. It is true that by the assignment of an interest in the mortgage, the assignee acquired an interest in the bond, commensurate with the amount of the assignment, but the effect of all this was but to vest in Scott and Mason, his assignee, an equitable right to demand and receive from Stewart that much of the debt, and a corresponding interest in the mortgage as a security for its payment.</p>
    <p id="b648-5" data-blocks='[["BL_648.5",648,[186,736,1197,374]]]'>But to place this case in its most favorable aspect for Mason, who claims under Scott, suppose he had found the notes on Brifc-tin in the hands of Scott, and had bought them for a valuable consideration, Mason would not thereby have had a right <em>to </em>collect them from Brittin in preference to Beers, the real owner. This question has been definitely settled by this court in the case of <em>Kellogg Co. vs. </em>Norris, 5 <em>Eng. </em>18.</p>
    <p id="b648-6" data-blocks='[["BL_648.6",648,[179,1122,1198,1207]],["BL_649.1",649,[143,372,1210,811]]]'>These notes were placed in Scott’s hands as an attorney for collection, under a general retainer. His receipt shows this. An attorney, under his general retainer, has no power to receive property in payment for his client’s debt, not even depreciated paper : nor can he liquidate a debt which he owes the debtor by crediting the amount on his client’s debt, and a receipt given to the defendant for the same, is no payment. (1 <em>Wash. C. C. R. </em>453. 1 <em>How. Miss. R. </em>557. 2 <em>Sm. &amp; Marsh. R. </em>83. 10 <em>J. R. </em>220.) Scott, the attorney, under his general retainer, could not even have received payment in depreciated paper currency, though circulating at a small discount as money, as held in those cases ; much less then could he be authorized to receive other securities in payment of his client’s notes; and if he could not credit one of these notes by taking in one of his own notes, he should not be permitted to sell or dispose of his client’s debts, and if he should do so, upon an issue between his assignee and the real and true owner of the debt, the assignee should not be heard to object that he was an innocent purchaser without notice, and had actually paid out his money for this debt, and therefore the real owner, who never parted with his debt, nor authorized any one to part with it, must yield to his claim. If this is law or justice, then, upon the same principle and rule, if one loan <a id="p649" href="#p649" data-label="649" data-citation-index="1" class="page-label">*649</a>or hire his horse to another, who sells him and pockets the money, should the owner of this horse find him in the hands of such purchaser, he could not recover him, because the purchaser could put up every plea in that case which was urged in this. He could say, “ I found this man, to whom you loaned your horse, in possession of him; in good faith, I supposed the horse his, and paid my money for him.” This plea could not prevail against the rightful owner, because he had never parted with his property, nor authorized any one to do so, and he would have an undoubted right to reclaim his property wherever it might be found. And so with all other property not within the exception to which we have referred in favor of commercial and negotiable paper passing in the due course of trade and business for a valuable consideration; and this exception, we have seen, is upheld alone upon grounds of commercial policy.</p>
    <p id="b649-4" data-blocks='[["BL_649.5",649,[133,1196,1215,1134]],["BL_650.1",650,[231,366,1203,909]]]'>But it may be said, in this case, that Scott was not limited by his general retainer, but acted under a special contract to collect, in which discretionary power was given him in regard to the collection of these debts. There is certainly nothing to warrant this assumption apart from Scott’s own answer. He says that he received the notes from Beers, and receipted for them in the usual form as a collector, without stipulating therein any particular fee, but that at the time he took the .notes for collection, and executed his receipt to Beers for their collection, it was agreed between himself and Beers that, as it would require extraordinary exertions to collect the debts from Brittin, and, in consideration of such extraordinary trouble to be performed by him, which he agreed to perform, Beers promised to give him half the debt collected, or nothing if he failed to make collection, and conferred upon him discretionary power. But what that power was, whether limited or unlimited, he does not state. Here then, according to Scott’s answer, is an agreement to collect, part of which is reduced to writing, the balance oral; and so long as the written contract to collect remains in force, it should be held as evidence of the entire contract, for it is but fair to suppose that if the parties had intended to confer other powers or duties, or to <a id="p650" href="#p650" data-label="650" data-citation-index="1" class="page-label">*650</a>Rave given other or different compensation than such as the law or custom had fixed, that it would have been expressed at the time. His counsel seem to have overlooked this rule in discussing the legal effect and merits of Scott’s answer, and insist that his answer should be received as evidence, not only of the terms and conditions of his undertaking and powers as a collector, but also to establish the additional fact that he kept and performed his contract by the use of great vigilance, legal skill and industry in effecting this collection, or rather this transfer of a debt due then for another debt due more than nine years thereafter. And then, superadded to all this, that his answer should be received to prove that he himself is entitled to half the debt which he received from Beers and promised to collect. It is very true, as they contend, that when the complainant makes an allegation, and puts the defendant to answer it on oath, the whole of such answer, as well that for, as against him, shall be received in evidence.</p>
    <p id="b650-4" data-blocks='[["BL_650.5",650,[230,1296,1205,1026]],["BL_651.1",651,[152,354,1208,207]]]'>In order to give this rule its proper application, the points at issue must be kept distinctly in view. In this case, the suit was brought to subject mortgaged property to the payment of a debt due to the complainant as the assignee of Beers. The assignment of an interest in a debt secured by mortgage, had been in the name of Scott, the attorney for Beers, and he is thus connected with the transaction, and thereby made a party to the suit. As the attorney for Beers, he could neither acquire nor set up any title adverse to that of Beers. Scott was not called upon to defend any contract made by him with Beers. The amount of his compensation was not the question at issue, but he is charged with having received the notes for collection.. This he admits, but sets up a new and distinct agreement made at the same time, by which, in consideration of certain extraordinary services as a collector, he was to receive a conditional fee of one-half the debt. This was, according to his statement, an oral contract not embraced in his receipt as a collector, but made at the same time. It is not responsive to any allegation of the bill, but tenders a new issue upon a contract asserting rights in himself. If this con<a id="p651" href="#p651" data-label="651" data-citation-index="1" class="page-label">*651</a>tract could in any event be available to Scott, he should have set it up by a cross bill, or by answer in the nature of a cross bill, and have called upon the complainant to answer, and to introduce proof against the claim so asserted.</p>
    <p id="b651-4" data-blocks='[["BL_651.5",651,[150,574,1210,751]]]'>It would be a strange perversion of justice, if, in a suit for the collection of a debt once placed in the hands of a collector, because such collector had once been entrusted with the collection of the debt, and by his acts had so altered the securities as to render it necessary to make him a party to the suit, he should be permitted to answer and set up a contract for his own benefit, not alluded to in the bill and never heard of before, asserting title in himself to half the debt (as in this instance,) or, upon the same principle, to the whole debt; and to hold that his answer should not only be evidence of such contract, but also of the performance of all the conditions by him to be formed to entitle him to recover. A proposition so manifestly unjust and contrary to the rules of equity practice, cannot for a moment be entertained, and yet such is in effect the ground assumed in this case.</p>
    <p id="b651-5" data-blocks='[["BL_651.6",651,[149,1338,1212,419]]]'>But, independent of every other consideration, upon reference to the record, <em>it will be </em>seen that, by express agreement of record, the case was set for hearing upon so much of Scott’s answer as omitted all this statement of a new contract in right of himself. So that, in fact, the question is not properly presented in this case, for by such agreement enumerating the parts of Scott’s answer, upon which the case should be heard, all other parts of it was excluded.</p>
    <p id="b651-6" data-blocks='[["BL_651.7",651,[152,1778,1204,533]],["BL_652.1",652,[205,346,1204,971]]]'>Returning from this review of the facts and the law which will govern our decision, we have but to announce the conclusions at which we have arrived. That the assignment made by Brittin to Scott of so much of the bond and mortgage debt on Stewart as would pay and satisfy Brittin’s debt to Beers, was not such negotiable paper as comes within the exception of the general rule, that the rightful owner may reclaim his property, wherever he can find and identify it, and that Beers or his assignee had a right to the sum so secured to be paid, even against Mason, an innocent purchaser for a valuable consideration, in such cases <a id="p652" href="#p652" data-label="652" data-citation-index="1" class="page-label">*652</a>must stand on the same general footing with all others, who buy property in the market, subject to the rights and claims of the true owner; and must, if he has been imposed upon in regard to the title to such property, look for redress to the vendor who thus imposed upon him. And that Scott, as the attorney for Beers, under his general retainer as such attorney, had no power to sell his client’s notes, nor had he power to exchange them for other securities, and under such circumstances, it is optional with Beers or his assignee to disaffirm such act, and hold Brittin responsible on his original contract, or to affirm such act of the attorney, and take the securities which he received from Brittin. And having elected in this instance to do so, his assignee is entitled to the sum so transferred and assigned by Brittin to Scott in payment of Brittin’s notes to Beers, and so the court below decided; and in this, there was no error. We are therefore of opinion that the decree of the circuit court should be affirmed, and that the defendants Mason and Scott, who appealed therefrom, should pay the costs of their appeal.</p>
    <p id="b652-5" data-blocks='[["BL_652.5",652,[208,1330,1206,922]]]'>And this brings us to consider the remaining question, as to the compensation to be allowed defendant Scott as a collector. The bill does not make a specific charge of bad faith and abandonment of his duty as a collector, and upon that charge deny to Scott a right of compensation, but sets up his settlement of the matter, and claims the benefit thereof. But the bill does set forth a mistake or omission in the settlement of the debt with Brittin, whereby Beers sustained a loss of $66 68, which was not secured by the transfer of an interest in the mortgage debt on Stewart. In equity and good faith, Scott should make good this loss, which occurred by his neglect or miscalculation. Beyond this sum, with the interest thereon at the same rates allowed on the balance of the debt secured, we think no deduction should be made. The circuit court therefore erred in allowing Scott his full commissions as a collector without deducting therefrom the amount of the $66 68, with interest from the date of the assignment by Brittin to Scott for the benefit of Beers.</p>
    <p id="b652-6" data-blocks='[["BL_652.6",652,[241,2259,1171,45]],["BL_653.1",653,[159,352,1204,198]]]'>The decree must be, for this error, set aside, and said sum of <a id="p653" href="#p653" data-label="653" data-citation-index="1" class="page-label">*653</a>$86 68 deducted from the sum allowed Scott for commissions, and a decree rendered in favor of Mason for such balance; and that the complainant Walker recover his costs, and the cause be remanded.</p>
    <p class="judges" id="b653-4" data-blocks='[["BL_653.5",653,[203,631,476,39]]]'>Watkins, C J., did not sit.</p>
  </article>
</section>