<section class="casebody" data-case-id="32044078573847_0003" data-firstpage="9" data-lastpage="14">
  <section class="head-matter">
    <h4 class="parties" id="b25-3" data-blocks='[["BL_25.3",25,[588,402,314,44]]]'>Allen, <em>Ex parte.</em>
    </h4>
    <p class="headnotes" id="b25-4" data-blocks='[["BL_25.4",25,[152,514,1195,76]]]'>Jurisdiction — Appeal.—Appeals only lie from one court to another, not from an executive officer to a court.</p>
    <p class="headnotes" id="b25-5" data-blocks='[["BL_25.5",25,[150,606,1203,268]]]'>■Registrars. — The duties of registrars are executive, and so far as the right of appeal from their decisions to this court, by a party aggrieved, may be inferred from, or may have been intended to be given by the act of July 15, 1868, providing for the appointment of registrars by the Governor, being contrary to the meaning and intent of the Constitution, no&gt; appeal will lie.</p>
    <p class="summary" id="b25-6" data-blocks='[["BL_25.6",25,[194,940,1110,47]]]'>
      <em>App'al from Board of Registration, Independence Count;/*</em>
    </p>
    <p class="attorneys" id="b25-7" data-blocks='[["BL_25.7",25,[163,1053,1187,103]]]'>
      <em>William Byers, Garland ,j- Nash, English, Gantt English, </em>for appellant.</p>
    <p class="attorneys" id="b25-8" data-blocks='[["BL_25.8",25,[151,1224,1060,43]]]'>Montgomery. <em>Aitornnj General, </em>for Hoard of Registrars.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b25-9" data-blocks='[["BL_25.9",25,[195,1335,190,42]]]'>Gregg, J.</p>
    <p id="b25-10" data-blocks='[["BL_25.10",25,[144,1446,1207,944]],["BL_26.1",26,[279,382,1199,90]]]'>In the papers on lile in this case, it appears that John F. Allen, a citizen of Ruddle township, in Independence county, on the 16th day of October, 1868, it being a day appointed for registration in said township, applied to John Campbell, who was acting as registrar, to have his name listed as a qualified voter; that he was refused a certificate of registration; he, at the proper time and place, appeared before the hoard of review; alleged injustice had been done him, and prayed there to be listed as a voter in said township. lie there presented proof that he was a “free male citizen” of the township, etc.; facts tending to show that he had not violated his oath of amnesty, and was not disfranchised from other causes, hut the hoard of registrars,'upon their own knowledge, declared he wras not a competent elector, and refused to register his name as such. Allen excepted to the decision; had his exceptions signed by the registrars, as a board; presented his affidavit and prayed an appeal to this court. The registrars certify that <a id="p10" href="#p10" data-label="10" data-citation-index="1" class="page-label">*10</a>they rejected Allen’s application, and granted him an appeal to this court.</p>
    <p id="b26-5" data-blocks='[["BL_26.4",26,[278,495,1197,100]]]'>The attorney general moves to dismiss the appeal, for want ■of jurisdiction.</p>
    <p id="b26-6" data-blocks='[["BL_26.5",26,[279,608,1202,488]]]'>The Constitution of this State provides that all male citizens of the United States, over twenty-one years of age, and who have resided six months in the State, shall be deemed electors, unless embraced within certain classes enumerated in <em>section 3, art. 8, State Constitution. Sec. 5, </em>of the same article, requires a certain oath to be taken before registering; and <em>sec. 25, of art. 5, </em>provides that the General Assembly, at its first session, should provide suitable laws for the registration of the qualified electors, and for the prevention of frauds in elections.</p>
    <p id="b26-7" data-blocks='[["BL_26.6",26,[280,1107,1205,884]]]'>Pursuant to these provisions of the Constitution, the General Assembly, by act of duly 15, 1868, provided for the Governor to appoint three registrars for each county, and fixed the time within Avhich they should attend the various precincts for registering electors;' and, also, a time when the board of registrars should meet, at the court house of each county, to review the lists, and pass upon all claims of persons who consider that injustice has been done them, etc.; and, if such board should be satisfied that any person has been improperly registered, they shall strike his name off, or if any one has been improperly refused, they shall list his name, etc. And the act continues, “any person feeling aggrieved, upon the decision of the.board, can, upon application, have the testimony apjdying to the case, and the decision thereon, certified to the Supreme Court of the State, upon the same terms and conditions as appeals from the circuit court.”</p>
    <p id="b26-8" data-blocks='[["BL_26.7",26,[281,2005,1201,266]]]'>This act is not as explicit as it might have been, but, as the Legislature suggested no other mode for a review of the proceedings of the board, we may infer they intended an appeal to this court; and, upon the motion ©f the attorney, the only question is whether or not such appeal will lie ?</p>
    <p id="b26-9" data-blocks='[["BL_26.8",26,[281,2284,1197,101]],["BL_27.1",27,[144,387,1202,205]]]'>Article 4, of our Constitution, declares “the powers of government are divided into three departments — the legislative, <a id="p11" href="#p11" data-label="11" data-citation-index="1" class="page-label">*11</a>the executive and the judicial. No person belonging to one department shall exercise the powers properly belonging to another, except in the cases expressly provided for in this Constitution.”</p>
    <p id="b27-4" data-blocks='[["BL_27.4",27,[145,611,1203,272]]]'>Section 1, Article 7, declares that “the judicial power of the State shall be vested in the Senate, sitting as a court of impeachment, a Supreme Court, circuit courts, and such other courts, inferior to the Supreme Court, as the General Assembly may from time to time establish.”</p>
    <p id="b27-5" data-blocks='[["BL_27.5",27,[137,895,1212,383]]]'>In the creation of our courts, provision is made for certain classes of cases to come before them respectively, and when they pronounce the law, they have executive officers at their command to inforce their judgments and decrees; but in the ■ larger mass of duties required of the state executive, and his assistants, it is not necessary to have the courts expound the law before the executive officers proceed to its execution.</p>
    <p id="b27-6" data-blocks='[["BL_27.6",27,[145,1289,1207,325]]]'>It is presumed, and usually is true, that the Legislature so frame the laws that the executive department, and the citizens of the State know their purport, and understand their respective duties; and it is only in cases of doubt in the act, or a failure of the citizen to obey, or of an executive officer to perform his duty, that the action of a court is invoked.</p>
    <p id="b27-7" data-blocks='[["BL_27.7",27,[149,1626,1203,374]]]'>In the early case of <em>Hutt vs. The State, <a href="/citations/?q=2%20Ark.%20258" class="citation" data-index="0" data-cite="2 Ark. 258">2 Ark. 258</a>, </em>our court, we think, very properly held that “a State treasurer, auditor, sheriff, coroner, constable and militia officers are executive officers, and all these officers strictly belong to the executive department; * * they constitute the agency or means by which the executive will is carried into effect and the laws inforced.”</p>
    <p id="b27-9" data-blocks='[["BL_27.8",27,[149,2022,1204,381]],["BL_28.1",28,[282,422,1203,102]]]'>The Supreme Court of Ohio held, in reference to an act providing for the assessing of taxes, <em>ote., </em>which act provided that the auditor of State, with the advice of the attorney general, should decide all questions as to the tax levied, the construction of the act, or any proceeding thereunder, subject to an appeal to the Supreme Court, that no appeal would lie, the act being contrary to the intent and meaning of the Constitution, <a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>being an attempt to grant an appeal from the ruling of an ex-eetive officer.” <em>Logan Branch </em>Bank, <em>1 O. State Rep., 432.</em>
    </p>
    <p id="b28-4" data-blocks='[["BL_28.4",28,[277,534,1211,991]]]'>The chief executive of a State, aided by such inferior officers-as may be elected or appointed to assist him, carries out and enforces the general laws of the State — they make valuations of property and collect the revenue; make proclamations; issue notices and hold elections; issue process and enforce the judgments, orders and decrees of courts, and, in general, perform acts necessary to a faithful observance of the public laws. In all of which sound discretion and good judgment is necessary to accomplish the end desired; but this exercise of official discretion and judgment in enforcing laws, under the direction of the Legislature, or the orders of courts, is quite different from the judicial determination of questions of law and fact by a legitimate court, and, under our system of government, is committed to entirely different officials. Our courts consider the laws, determine questions litigated and order suitors quieted in or restored to their rights, while executive officers only enforce or execute the laws as they are directed by the Legislature or the courts.</p>
    <p id="b28-5" data-blocks='[["BL_28.5",28,[272,1539,1213,759]]]'>The duties of registrars are executive; they are a part of the-necessary machinery to put in force and carry out a general law. Are there any official duties more purely ministerial than those of going around the county, under the directions of a general law, and making a list of voters and correcting these-lists preparatory to holding an election? Are these officers not as clearly in aid of the chief executive, as is the tax assessor, coroner, or sheriff? The assessor goes around and lists the property — they go around and list the voters; and to answer the argument that they judge of a man’s right to register and vote, it may be said the assessor adjudges the value of all the property he lists; a coroner and his jury considers of the cause of a death, and assesses a bill of costs, etc. Yet all recognize these as executive duties.</p>
    <p id="b28-6" data-blocks='[["BL_28.6",28,[272,2320,1198,99]],["BL_29.1",29,[98,419,1208,102]]]'>It requires determination of mind and sound discretion to fill an executive office, and justly to enforce a law, and if an <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>•officer, in that department is indiscreet, misjudges and does a man an injury, his redress is not by an appeal.</p>
    <p id="b29-4" data-blocks='[["BL_29.4",29,[99,529,1211,213]]]'>Should the Legislature commit a mistake and enact that, if aggrieved by an error in the assessment of property, the injured party should appeal from this ministerial official direct to this court, could we entertain such an appeal ? certainly not.</p>
    <p id="b29-5" data-blocks='[["BL_29.5",29,[102,753,1207,272]]]'>"We cannot lose sight of the fact that appeals only lie from one court to another — not from an executive officer to a court. There must be a competent j udicial tribunal to pass upon a case before an appeal can be taken to a higher court. <em>Dunn v. State, <a href="/citations/?q=3%20Ark.%20229" class="citation" data-index="1" data-cite="3 Ark. 229">3 Ark., 229</a>.</em>
    </p>
    <p id="b29-6" data-blocks='[["BL_29.6",29,[107,1038,1205,315]]]'>These officers, whose duty it is to aid in executing a general law of the State, cannot, at the same time, hold a court. The Constitution expressly prohibits any person belonging to one department of the State government from exercising any of the powers property belonging to another. <em>Sec. 2, Art. 4 of the Const.</em>
    </p>
    <p id="b29-7" data-blocks='[["BL_29.7",29,[110,1374,1205,436]]]'>The departments of the government are kept entirety distinct. The Legislature cannot empower the same man to go out and do ministerial or executive duty, and then come in and sit as a court. It necessarily follows that any law that may attempt to confer judicial powers on an executive officer is unconstitutional; and a law providing that an appeal may be taken to a court from the ruling of an executive officer is equally unauthorized by the Constitution.</p>
    <p id="b29-8" data-blocks='[["BL_29.8",29,[113,1822,1209,549]]]'>It has been argued that this board of registrars has been constituted a court. Neither the Constitution or the law declares it a court. It has neither the organization nor machinery of a court; it lias no clerk, no records, it issues no process, has no officer to execute process, it gives no costs to either party, it renders up no judgment, has neither process or officer to enforce a j udgment, should it attempt to render one; and can we suppose the law-making power intended or attempted to create that a court, and left it wanting in everything that can give life or force to a court?</p>
    <p id="b29-9" data-blocks='[["BL_29.9",29,[162,2383,1158,43]],["BL_30.1",30,[248,446,1211,650]]]'>From the :24th section of the act referred to, which declares <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>that circuit courts shall issue no process to compel a registrar to add to or strike names from his list, it is urged that the hoard is equal in authority to the circuit court, and their action can only he reviewed here, etc. Such provisions in the act, if valid, does not create that board a court, and unwise legislation on the part of the General Assembly, even if it divests the more appropriate tribunal of jui’isdiction, and makes the remedy of an injured party difficult and slow to reach, is not a matter under the control of the courts. It may call for legislative action, hut cannot affect the jurisdiction of the courts,, nor enable them to grant relief in matters not cognizable before them.</p>
    <p id="b30-5" data-blocks='[["BL_30.4",30,[243,1117,1212,267]]]'>As we have no jurisdiction in the case, we cannot discuss-the constitutionality of the oath required, or consider the-difference between the actual rights of a citizen and his political privileges, nor determine how far either can he affected without an infringement of the Constitution.</p>
    <p id="b30-6" data-blocks='[["BL_30.5",30,[288,1396,962,45]]]'>The motion is sustained and the appeal dismissed.</p>
  </article>
</section>