<section class="casebody" data-case-id="32044078573847_0004" data-firstpage="14" data-lastpage="14">
  <section class="head-matter">
    <h4 class="parties" id="b30-7" data-blocks='[["BL_30.7",30,[586,1785,490,44]]]'>Henry O’Bar, <em>Ex parte.</em>
    </h4>
    <p class="summary" id="b30-8" data-blocks='[["BL_30.8",30,[322,1897,1023,46]]]'>
      <em>Appeal from Board of Registration of Franklin County.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AU" data-blocks='[["BL_30.9",30,[280,2009,192,41]]]'>Greog-, J.</p>
    <p id="b30-9" data-blocks='[["BL_30.10",30,[230,2118,1204,98]]]'>The opinion of the court in the case of <em>John F. </em>Allen, <em>ex </em>parte, determines this case.</p>
    <p id="b30-10" data-blocks='[["BL_30.11",30,[275,2230,457,43]]]'>The appeal is dismissed.</p>
  </article>
</section>