<section class="casebody" data-case-id="32044078573847_0011" data-firstpage="34" data-lastpage="35">
  <section class="head-matter">
    <h4 class="parties" id="b50-8" data-blocks='[["BL_50.8",50,[691,2020,296,34]]]'>State <em>v. </em>Dunn.</h4>
    <p class="headnotes" id="b50-9" data-blocks='[["BL_50.9",50,[242,2131,1198,171]]]'>Illegal Co-habitation. — An indictment for illegal co-liabitation, should charge the parties to be of different sexes, and that they co-habited as husband and wife. The statutes of this State do not prohibit <em>person» </em>from co-habiting together, nor is such an offense at common law.</p>
    <p class="summary" id="b50-10" data-blocks='[["BL_50.10",50,[496,2371,677,43]]]'>
      <em>Appeal from, Pulaski Gireuit Court.</em>
    </p>
    <p class="summary" id="b51-4" data-blocks='[["BL_51.3",51,[210,429,718,44]]]'>
      <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>Hon. John 'Whytock, Circuit Judge.</p>
    <p class="attorneys" id="b51-5" data-blocks='[["BL_51.4",51,[211,540,875,46]]]'>Montgomery, Attorney General, for appellant.</p>
    <p class="attorneys" id="b51-6" data-blocks='[["BL_51.5",51,[218,654,544,44]]]'>
      <em>W. J. </em>Warwick, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b51-7" data-blocks='[["BL_51.6",51,[212,767,181,42]]]'>GRE&amp;g, J.</p>
    <p id="b51-8" data-blocks='[["BL_51.7",51,[166,875,1203,157]]]'>The grand jury of Pulaski county, on the 12th of February, 1869, filed an indictment in the circuit court of said county, against the appellee and Jinnie Harrison.</p>
    <p id="b51-9" data-blocks='[["BL_51.8",51,[166,1042,1207,427]]]'>In the second count of the indictment it was charged that said “Ellick Dunn and Jinnie Harrison, on the 25th day of December, 1868, and on divers other days and times, in the year aforesaid, did then and there illegally cohabit together — they, the said Ellick Dunn and Jinnie Harrison, not being then and there husband and wife — to the injury of public morals, contrary to the statute, and against the peace and dignity of the State of Arkansas.”</p>
    <p id="b51-10" data-blocks='[["BL_51.9",51,[168,1490,1205,326]]]'>The appellee appeared in court, and demurred to said second count. The court sustained the demurrer. The prosecuting attorney then entered a <em>nolle prosequi </em>to the first count in the indictment, and the court rendered judgment that the defendant go hence, without day; and the attorney for the State prayed an appeal to this court.</p>
    <p id="b51-11" data-blocks='[["BL_51.10",51,[167,1828,1205,155]]]'>The second count in the indictment was clearly bad.’ There is no charge that Dunn was a man, and Harrison a woman, or <em>vice versa, </em>or that they co-habited as husband and wife.</p>
    <p id="b51-12" data-blocks='[["BL_51.11",51,[170,1997,1203,101]]]'>There is no statute in this State prohibiting persons from cohabiting together, nor is such an offense at common law.</p>
    <p id="b51-13" data-blocks='[["BL_51.12",51,[214,2109,876,45]]]'>The judgment of the circuit court is affirmed.</p>
  </article>
</section>