<section class="casebody" data-case-id="32044078573847_0040" data-firstpage="164" data-lastpage="168">
  <section class="head-matter">
    <h4 class="parties" id="b180-7" data-blocks='[["BL_180.8",180,[568,1570,661,42]]]'>Mason, <em>Ad. v. </em>Bull, Ellis &amp; Co.</h4>
    <p class="headnotes" id="b180-8" data-blocks='[["BL_180.9",180,[305,1680,1196,169]]]'>
      <em>Admikistration </em>— Authentication <em>of Olaims. </em>— Verification of claims against the estate of a deceased person, by one cognizant of the facts, under act of March 5, 1867, or by agent or attorney, under act of March 18, 1867, is sufficient — and these acts are not in conflict ■with each other.</p>
    <p class="headnotes" id="b180-9" data-blocks='[["BL_180.10",180,[302,1863,1202,130]]]'>
      <em>.RECORDS </em>— Proof <em>of. </em>— Parol evidence is admissible to prove the contents of a record, ancient or recent, <em>after </em>proof of its loss or destruction, satisfactory to the court.</p>
    <p class="summary" id="b180-10" data-blocks='[["BL_180.11",180,[590,2058,628,44]]]'>
      <em>Appeal front Pope Circuit Court.</em>
    </p>
    <p class="summary" id="b180-11" data-blocks='[["BL_180.12",180,[351,2170,780,44]]]'>Hon. William N. May, Circuit Judge.</p>
    <p class="attorneys" id="b180-12" data-blocks='[["BL_180.13",180,[351,2283,602,42]]]'>
      <em>&lt;Clark </em>if- <em>Williams, </em>for appellant.</p>
    <p class="summary" id="b180-13" data-blocks='[["BL_180.14",180,[350,2391,1153,45]],["BL_181.1",181,[88,421,1212,550]]]'>The claim was not authenticated by affidavit, as required by <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>law, to authorize a judgment of allowance. <em>Lafferly Exr. v. Lafferly, <a href="/ark/10/0268-01" class="citation" data-index="0" data-cite="10 Ark. 268" data-case-ids="8727634" data-case-paths="/ark/10/0268-01">10 Ark. 268</a>; Carnallv. Edmondson, <a href="/citations/?q=17%20Ark.%20884" class="citation" data-index="1" data-cite="17 Ark. 884">17 Ark. 884</a>; Bank of the State v. Hcnchdiffe, .{Ark. 444; Burns Burnside v. Im-hoden et cd. <a href="/citations/?q=16%20Ark.%204" class="citation" data-index="2" data-cite="16 Ark. 4">16 Ark. 4</a>.15; Rogers et al: v. Wilson ft al. <a href="/citations/?q=18%20Ark.%20507" class="citation" data-index="3" data-cite="18 Ark. 507">18 </a></em><a href="/citations/?q=18%20Ark.%20507" class="citation" data-index="3" data-cite="18 Ark. 507">Ark.. </a><em><a href="/citations/?q=18%20Ark.%20507" class="citation" data-index="3" data-cite="18 Ark. 507">507</a>; See act approved 13th July, 1867, pamphlet acts, page 218; Smith v. Dudley, <a href="/ark/2/0060-01" class="citation" data-index="4" data-cite="2 Ark. 60" data-case-ids="1848194" data-case-paths="/ark/2/0060-01">2 Ark. 60</a>; McKnight v. Smith, <a href="/ark/5/0409-01" class="citation" data-index="5" data-cite="5 Ark. 409" data-case-ids="8727456" data-case-paths="/ark/5/0409-01">5 Ark. 409</a>; Sedgwick on Stat. and Const. Laws, 888; Ex parte Bank of Monroe, <a href="/citations/?q=7%20Hill%2C%20177" class="citation" data-index="6" data-cite="7 Hill, 177">7 Hill, 177</a>; Dwarris, p. 477; Sedgwick on Constitutional and Statutory Law, 809-885-, Bartlett v. Morris, 9 Porter {Alaf 368, 269-, Agent of State Prison v. Ijothrop, <a href="/citations/?q=1%20Mich.%20488" class="citation" data-index="7" data-cite="1 Mich. 488">1 Mich. 488</a>.</em>
    </p>
    <p class="summary" id="b181-5" data-blocks='[["BL_181.4",181,[91,983,1204,262]]]'>The claim was barred by the statute of non-claim, and it was competent for the administrator to show that fact by evidence. <em>1 Green’l. Ev. sec. 92-, McCary v. Curtis, <a href="/wend/9/0017-01" class="citation" data-index="8" data-cite="9 Wend. 17" data-case-ids="2011140" data-case-paths="/wend/9/0017-01">9 Wend. 17</a>; Commonwealth /;. Hom-oss, <a href="/mass/9/0356-01" class="citation" data-index="9" data-cite="9 Mass. 402" data-case-ids="2029733" data-case-paths="/mass/9/0356-01">9 Mass. 402</a>; Ellis v. Ellis, <a href="/mass/11/0091-01" class="citation" data-index="10" data-cite="11 Mass. 92" data-case-ids="2053410" data-case-paths="/mass/11/0091-01">11 Mass. 92</a>; Rex v. Allison R. R. 109.</em>
    </p>
    <p class="attorneys" id="b181-6" data-blocks='[["BL_181.5",181,[134,1317,763,44]]]'>
      <em>English, Gantt &lt;f English, </em>for appellees.</p>
    <p class="summary" id="b181-7" data-blocks='[["BL_181.6",181,[90,1429,1203,154]]]'>We submit that the affidavit authenticating the claim is substantially good. <em>Beirne et cds. v. Imboden et ais. ad <a href="/citations/?q=14%20Ark.%2024" class="citation" data-index="11" data-cite="14 Ark. 24">14 </a></em><a href="/citations/?q=14%20Ark.%2024" class="citation" data-index="11" data-cite="14 Ark. 24">Ark. </a><em><a href="/citations/?q=14%20Ark.%2024" class="citation" data-index="11" data-cite="14 Ark. 24">24</a>-1-2. State, use State Bank, <a href="/ark/16/0032-01" class="citation" data-index="12" data-cite="16 Ark. 32" data-case-ids="8723517" data-case-paths="/ark/16/0032-01">16 Ark. 32</a>.</em>
    </p>
    <p class="summary" id="b181-8" data-blocks='[["BL_181.7",181,[89,1597,1205,256]]]'>There was no error in the exclusion by the court, of the evidence offered by T. I). Sheppard, to prove by parol, matters of record. <em>Williams v. Brcimel, <a href="/ark/4/0129-01" class="citation" data-index="13" data-cite="4 Ark. 129" data-case-ids="8728417" data-case-paths="/ark/4/0129-01">4 Ark. 129</a>, </em>unless the record lias been lost or destroyed. <em>Davis v. Pettie, 6 Eng. 349; 1 Greenl. Ev. sec. 501-521.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b181-9" data-blocks='[["BL_181.8",181,[136,1933,320,41]]]'>Wilshiee, C. J.</p>
    <p id="b181-10" data-blocks='[["BL_181.9",181,[89,2045,1208,324]],["BL_182.1",182,[256,419,1198,102]]]'>On the 16th day of July, 1867, Bull, Ellis &amp; Co., presented to R. 0. Mason, as the administrator of'S. I). Lewis, deceased, a claim against said estate, based upon a promissory note, bearing date April 4, 1860, for the sum of $87.1 18, payable twelve months after date, with interest at eight per cent, after-maturity. ' The claim was verified by the affidavit of one W<a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>D. Jacoway and presented to the administrator for allowance, who rejected the same.</p>
    <p id="b182-4" data-blocks='[["BL_182.4",182,[255,532,1201,380]]]'>The appellees, on the same day, presented the claim to the probate court of Pope county for allowance and classification. The probate court allowed the claim, and classed it as a fifth class claim against the estate of Lewis, deceased. The administrator appealed to the circuit court of that county, which affirmed the judgment of the probate court, and the administrator appealed to this court.</p>
    <p id="b182-5" data-blocks='[["BL_182.5",182,[254,923,1201,215]]]'>The first error complained of, is the ruling of the probate court in overruling the motion of the administrator to dismiss the claimant’s action, because the claim was not authenticated by affidavit, as required by law. The affidavit is as follows :</p>
    <blockquote id="b182-6" data-blocks='[["BL_182.6",182,[252,1149,1203,320]]]'>• “I, W. D. Jacoway, being duly sworn, do depose and say that, to the best of my knowledge and belief, nothing has been paid or delivered towards the satisfactioil’of the above demand except what is credited thereon, and that the sum of four hundred and forty-four dollars and thirty-one cents, above demanded, is justly due the firm of Bull, Ellis <em>&amp; </em>Co.”</blockquote>
    <p id="b182-7" data-blocks='[["BL_182.7",182,[243,1481,1209,942]],["BL_183.1",183,[105,409,1205,100]]]'>The affidavit of Jacoway for the authentication of the claim is substantially that prescribed by section 102, chajtter 41, Gould’s Digest. That statute required the affidavit to be made by the claimant, but, by an act of the General Assembly, approved March 5, 1867, it is provided, “that the affidavit required in section 102, chapter 4, Gould’s Digest, to authenticate demands exhibited for allowance against the estates of deceased persons, may be made by any person other than the claimant, who may be acquainted with the facts sworn to, and who is otherwise competent to give evidence in a court of justice; and such affidavit shall have the same force and effect as if made by the claimant.” This statute is manifestly just, as it allows to persons who have claims against the estates of deceased persons,.the right to establish their claims by the testimony of witnesses, cognizable of the facts, competent to testify in the courts, as well as the affidavit of the claimant. It is not unfrequently' the case that the claimant is not as well ad<a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>vised of the facts in relation to his claim against the estate of deceased person, as some person who has no interest in it.</p>
    <p id="b183-5" data-blocks='[["BL_183.4",183,[104,521,1200,551]]]'>The act of the General Assembly, approved March 18,1867, authorizes the verification to be made by an agent or attorney of the claimant, and prescribes the requisites of their affidavit. This latter statute does not conflict with the act of March 5, 1867; one applies to cases where the claim is verified by the affidavit of a person cognizable of the facts, and the other to verification by an agent or attorney, as to his belief, after having “made diligent inquiry and examination,” etc. Both acts were evidently intended to relax the vigor of the statute formerly existing in relation to the verification of such claims.</p>
    <p id="b183-6" data-blocks='[["BL_183.5",183,[101,1084,1204,426]]]'>The second and only remaining error complained of here, as presented by the record before us, is, that the appellant offered to prove, by one Y. B. Sheppard, that he, the said Sheppard, administered on the estate of S. D. Lewis, in the year 1864, in the county of Sevier, and that he is still administrator of said estate, and that he has not resigned his admistration nor been removed as such; which testimony the probate court excluded.</p>
    <p id="b183-7" data-blocks='[["BL_183.6",183,[99,1532,1201,437]]]'>The position assumed by Mason, the appellant, in the probate court, is remarkable, to say the least of it. It appears, by the transcript of the record, that when the claim was presented to him for allowance, he indorsed his disallowance on it, as the administrator of Lewis; he appeared in the probate court and contested the claim; went into trial, as such administrator, and then attempted to show that he was not the administrator, but that Y. B. Sheppard was.</p>
    <p id="b183-8" data-blocks='[["BL_183.7",183,[97,1979,1207,327]]]'>The appellant made no attempt to show the loss or destruction of the record of the Sevier probate court appointing Sheppard as administrator of Lewis, and the probate court of Pope county very properly refused to allow him to introduce parol testimony to prove a record that this court, from the record before us, presume to be in existence.</p>
    <p id="b183-9" data-blocks='[["BL_183.8",183,[98,2318,1203,104]],["BL_184.1",184,[237,431,1200,259]]]'>This court held, in <em>Davies v. Pettit, <a href="/citations/?q=11%20Ark.%20359" class="citation" data-index="14" data-cite="11 Ark. 359">11 Ark., 359</a>, </em>that a party might be allowed to introduce parol .evidence to prove the <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>contents of a record, either ancient or recent, after proof of its loss or destruction satisfactory to the court. But in the case at bar no such proof of loss or destruction was made, or attempted to be made, by the appellant, in the probate or circuit court.</p>
    <p id="b184-5" data-blocks='[["BL_184.4",184,[283,713,373,42]]]'>Judgment affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b184-6" data-blocks='[["BL_184.5",184,[280,824,562,44]]]'>Judges Gregg and Harrison,</p>
    <p id="AQA" data-blocks='[["BL_184.6",184,[866,823,286,44]]]'>dissenting say:</p>
    <p id="b184-7" data-blocks='[["BL_184.7",184,[237,935,1214,270]]]'>We concur with the majority upon the ruling of the court' below, excluding the parol evidence offered, but we are of opinion that the affidavit of Jacoway, appended to the claim for probate, was not a compliance with the statute, and was not sufficient to entitle the claim to probate.</p>
  </article>
</section>