<section class="casebody" data-case-id="32044078573847_0062" data-firstpage="360" data-lastpage="367">
  <section class="head-matter">
    <h4 class="parties" id="b376-7" data-blocks='[["BL_376.3",376,[692,415,300,34]]]'>Ford <em>v. </em>Ward.</h4>
    <p class="headnotes" id="b376-8" data-blocks='[["BL_376.4",376,[240,510,1206,119]]]'>New tiuam. — This court will not reverse the decision of the circuit court refusing a new trial, when the only ground presented is the weight of evidence.</p>
    <p class="headnotes" id="b376-9" data-blocks='[["BL_376.5",376,[241,649,1203,124]]]'>Contract— <em>When implied,. </em>— Where a party accepts the beneficial results of another’s services, the law implies a previous request and a subsequent promise.</p>
    <p class="headnotes" id="b376-10" data-blocks='[["BL_376.6",376,[239,785,1203,170]]]'>Amendments. — Under the Code of Practice, the court may permit “amendments at any time in furtherance of justice,” and in the exercise of that discretion, this court will not interfere, on appeal, unless it has been grossly abused.</p>
    <p class="summary" id="b376-11" data-blocks='[["BL_376.7",376,[463,1023,749,43]]]'>
      <em>Appeal from St. Francis Circuit </em>Court.</p>
    <p class="summary" id="AfN" data-blocks='[["BL_376.8",376,[282,1122,765,47]]]'>Hon. James M. Hanks, Circuit Judge.</p>
    <p class="attorneys" id="b376-12" data-blocks='[["BL_376.9",376,[285,1235,604,44]]]'>
      <em>Garland $ </em>Nash, for appellant.</p>
    <p class="summary" id="b376-13" data-blocks='[["BL_376.10",376,[222,1334,1221,155]]]'>The plea 'of limitation was a meritorious defense, and it was error for the court below to refuse to receive it before the cause- - was submitted. <em>Code of Practice, p. 61, secs. 156-56.</em>
    </p>
    <p class="summary" id="b376-14" data-blocks='[["BL_376.11",376,[235,1500,1205,211]]]'>
      <em>■ </em>The court erred in not giving the second instruction asked by Ford, that is, “a past "consideration will not support a promise.” See <em>1 Parsons on Contracts, p. 81J5, et seq.; Williams v. Perkins, <a href="/ark/21/0018-01" class="citation" data-index="0" data-cite="21 Ark. 18" data-case-ids="1868324" data-case-paths="/ark/21/0018-01">21 Ark., 18</a>.</em>
    </p>
    <p class="summary" id="b376-15" data-blocks='[["BL_376.12",376,[236,1724,1209,158]]]'>The damages are excessive, and the verdict must be set aside. <em><a href="/citations/?q=88%20Ark.%20215" class="citation" data-index="1" data-cite="88 Ark. 215">88 Ark., 215</a>; 9 lb., 895; 19 lb., 284; 15 lb., 845; Opinion of Fairchild, Judge, in Patterson v. Thompson, <a href="/ark/24/0053-01" class="citation" data-index="2" data-cite="24 Ark. 53" data-case-ids="8726197" data-case-paths="/ark/24/0053-01">24 Ark., 53</a>, et seq.</em>
    </p>
    <p class="attorneys" id="b376-16" data-blocks='[["BL_376.13",376,[289,1949,552,46]]]'>
      <em>Watkins § Rose, </em>for appellee.</p>
    <p class="summary" id="b376-17" data-blocks='[["BL_376.14",376,[237,2062,1202,323]],["BL_377.1",377,[133,434,1205,156]]]'>Out of Ford’s <em>assent </em>to Ward continuing his services, and Ford’s accepting and retaining the beneficial results-of Ward’s services, the law implies a previous request and subsequent promise. <em>1 Parsons on Con., 892. </em>The verdict is not contrary to the evidence, and if it was, on the testimony shown, the-court would not grant a new trial. <em>See Rose’s Dig., p. 555? </em>
      <a id="p361" href="#p361" data-label="361" data-citation-index="1" class="page-label">*361</a>
      <em>secs. 38 and 45, and Id. p. 49, secs. 41 a^d <a href="/ark/16/0237-01" class="citation" data-index="3" data-cite="16 Ark. 237" data-case-ids="8724818" data-case-paths="/ark/16/0237-01">16 Ark., 237</a>-, 19 Id* 671; 13 Id., 895. </em>As to excessive damages, see <em><a href="/citations/?q=83%20Ark.%20816" class="citation" data-index="4" data-cite="83 Ark. 816">83 Ark., 816</a>. </em>If they were, there may be a remittitur here. <em><a href="/citations/?q=9%20Ark.%20395" class="citation" data-index="5" data-cite="9 Ark. 395">9 Ark., 395</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b377-5" data-blocks='[["BL_377.4",377,[179,659,235,42]]]'>Bennett, J.</p>
    <p id="b377-6" data-blocks='[["BL_377.5",377,[134,747,1208,312]]]'>This was an action of assumpsit, commenced by attachment,, brought by the appellee against appellant, in the St. Francis circuit court. Declaration in the common counts, for services rendered as superintendent of plantation and attention to business of Ford, by Ward, and for money paid, goods furnished* etc.</p>
    <p id="b377-7" data-blocks='[["BL_377.6",377,[134,1081,1211,271]]]'>Ford answered, denying the performance of services, the purchase of goods, etc., and averring that plaintiff took control of plantation without consent of defendant, and averring that plaintiff is indebted to defendant in a large sum, for rent and damages.</p>
    <p id="b377-8" data-blocks='[["BL_377.7",377,[130,1363,1215,649]]]'>Bpon the trial of the cause, appellee obtained verdict, and a judgment for the sum of $3,308-^-, and for costs. Appellant filed motion for new trial, because the verdict was contrary to the law and the evidence; because the damages assessed by the jury are excessive; because the court erred in refusing to permit defendant to interpose the plea of the statute of limitations of three years; because the court erred in allowing the letter of William G. Ford to be read, without proof of handwriting; because the court erred in refusing to give the second and fourth instructions asked for by the defendant; which motion the court overruled, and the appellants appealed to this court.</p>
    <p id="b377-9" data-blocks='[["BL_377.8",377,[131,2034,1212,382]],["BL_378.1",378,[283,425,1205,268]]]'>In 1863 William Q-. Ford, then absent, was the owner of a plantation in St. Francis county, which was superintended by Rice, his agent, living on the place. Rice being pressed into the Confederate service, employed Weatherly to act in his place until Rice could return. Rice being killed shortly after this, and Weatherly being unable and unwilling, from its dangerous character, to continue in this matter, employed <a id="p362" href="#p362" data-label="362" data-citation-index="1" class="page-label">*362</a>"Ward, the appellee in this case, to take charge of the plantation and property, to manage it for Ford, which he did from say April, in 1863, till the first of January, 1865, at which time the plantation was turned over to Woodward, a duly authorized agent of Ford.</p>
    <p id="b378-4" data-blocks='[["BL_378.4",378,[280,706,1219,875]]]'>The first ground of objection, that the verdict was contrary to the evidence, we deem not well taken. Without recapitulating the evidence, it may suffice to say that the above statement of facts is well supported by the evidence; and also that on account of Ford’s absence, and the difficulty of communicating with him, (he being within the Federal lines), he was not consulted with, though efforts were made to that end, about Ward’s taking charge of his plantation; but Ford was aware of it some time afterwards, and did not dissent from it; but, on the ' contrary, suffered it to continue until he finally sent another person. In fact, upon an examination of the whole testimony, we are not even prepared to say that the. weight of the evidence was not with the appellee ; but of this we need express no opinion; it was for the jury to say. In the exercise of their discretion they have said, and we will not disturb their verdict.</p>
    <p id="b378-5" data-blocks='[["BL_378.5",378,[285,1602,1206,377]]]'>This court has repeatedly held that it will not reverse the decision of the circuit court refusing a new trial, when the only ground presented is the mere weight of evidence. When there is a conflict of evidence, the jury being the exclusive judges of the facts, their verdict will not be disturbed. <em>Drennen v. Brown, <a href="/ark/10/0138-01" class="citation" data-index="6" data-cite="10 Ark. 138" data-case-ids="8727427" data-case-paths="/ark/10/0138-01">10 Ark., 138</a>; Sparks v. Beaver, 11 id., 630; State Bank v. McGuire, 14 id., 530; Brooks v. Berry, 23 id., 32.</em>
    </p>
    <p id="b378-6" data-blocks='[["BL_378.6",378,[286,1993,1207,269]]]'>It is next contended that the motion for a new trial should have been sustained, because the verdict was contrary to law. While reviewing this part of the case, we may as well consider the objection made to the refusal of the court to give to the jury certain instructions asked for by Ford.</p>
    <p id="b378-7" data-blocks='[["BL_378.7",378,[293,2273,1201,99]]]'>The second instruction, which was refused, is as follows: “A past consideration will not support a promise.”</p>
    <p id="b378-8" data-blocks='[["BL_378.8",378,[339,2384,1154,44]],["BL_379.1",379,[94,419,1205,102]]]'>The defense of Ford rests solely upon the ground that he <a id="p363" href="#p363" data-label="363" data-citation-index="1" class="page-label">*363</a>never procured or consented to Ward’s taking charge and control of the plantation.</p>
    <p id="b379-5" data-blocks='[["BL_379.4",379,[90,533,1211,439]]]'>It is true that every contract is founded upon mutual agreements of the parties, and that agreement may either he formally stated in words or committed to writing, or it may be a legal inference, drawn from the circumstances of the case, in •order to explain the situation, conduct and relations of the parties. This being an implied contract, the law will only supply that which, although not stated, must be presumed to have been the agreement intended by the parties.</p>
    <p id="b379-6" data-blocks='[["BL_379.5",379,[97,983,1209,661]]]'>Judge StoRY, in his work on Contracts, page 5, section 12, says: “ The law presumes such agreements to have been made as justice and reason would dictate, and assists the parties to any transaction in an honest explanation of it. But a promise, will not be implied, contravening the express declarations of the party charged, made at the time of the supposed agreement, unless such declarations be at variance with some legal duty, and then the law will imply a promise to perform that duty. Whenever a party avails himself of the benefit of services done for him, although without his express authority or request, the law supplies the formal words of contract, and presumes him to have promised an adequate compensation.”</p>
    <p id="b379-7" data-blocks='[["BL_379.6",379,[93,1657,1208,213]]]'>Thus it will be seen that previous consent is not necessary to make all contracts obligatory. <em>Assent, </em>under certain circumstances, is sufficient. Did Ford ever assent to Ward’s ■taking charge and control of his plantation?</p>
    <p id="b379-8" data-blocks='[["BL_379.7",379,[96,1880,1205,269]]]'>It fully appears that when a knowledge of what had been done by W ard came to Ford, he did not- repudiate him, but allowed him to continue, thereby assenting to his controlling and managing his property, until such a time as suited his convenience to make other arrangements.</p>
    <p id="b379-9" data-blocks='[["BL_379.8",379,[94,2159,1206,271]],["BL_380.1",380,[329,445,1204,99]]]'>Ford also wrote Ward, November 14, 1864, in which he says: “A long time has elapsed since I had a line from you, but trust you are managing to the best advantage for my interest.” In the same letter Ford says: “To Mr. Woodward I have given full power of attorney,” and “ you will do me the favor to co<a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>operate with him in such measures as he may find it desirable-to adopt.”</p>
    <p id="b380-4" data-blocks='[["BL_380.4",380,[328,556,1205,213]]]'>Furthermore, he (Ford,) by his agent (Woodward,) accepted and retained, the beneficial results of Ward’s services; and in such cases the law implies both a previous request and a subsequent promise.</p>
    <p id="b380-5" data-blocks='[["BL_380.5",380,[326,782,1205,263]]]'>In this view it is therefore immaterial whether Ford, after suit brought, promised to pay Ward for his services or not. The case was sufficient without it, and if he did promise, there was a sufficient consideration implied. The instruction if good law was abstract, and had no relation to the case.</p>
    <p id="b380-6" data-blocks='[["BL_380.6",380,[323,1058,1209,269]]]'>The fourth instruction asked for and refused was: “If the-jury believe that after Ward had taken charge of Ford’s property, etc., that Ford promised to pay him for doing so, such promise will not be sufficient to support this action unless supported by some other competent testimony.”</p>
    <p id="b380-7" data-blocks='[["BL_380.7",380,[323,1339,1208,1108]]]'>The object of the instruction is very vague and indefinite. If it was designed that the court should instruct the jury that more than one witness is necessary in order to find a given fact, it was properly refused. The testimony of one witness, though opposed by a score of others who are considered by the jury incredible, is sufficient and binding on the jury, and their verdict must accord with it. The credibility of testimony is a matter within the cognizance of the jury. It is for them to believe or disbelieve a witness, or to believe or disbelieve a part or any portion of his evidence. This necessarily results from their right and duty to weigh the testimony. It is hot necessary that a witness be impeached to be disbelieved. The jury may think that he is mistaken, or they may doubt his statement, though his general character for truth and veracity be not attacked. “In general, jurors are the unfettered, illimitable and final judges, whenever a question of credibility arises-in respect to one or more witnesses, whether the latter be concurring or conflicting.” <em>Winchell v. Latham. 6 Cowan, 682; Ackley v. </em>Kellogg, <em>8 </em>Cowan, <em>223; Fowler v. The Ætna Fire Insurance Company of New York, <a href="/wend/7/0270-01" class="citation" data-index="7" data-cite="7 Wend. 270" data-case-ids="2009805" data-case-paths="/wend/7/0270-01">7 Wend. 270</a>.</em>
    </p>
    <p id="b381-3" data-blocks='[["BL_381.3",381,[45,406,1208,102]]]'>
      <a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>The third ground for a new trial is, that the damages assessed by the jury are excessive.</p>
    <p id="b381-4" data-blocks='[["BL_381.4",381,[42,518,1218,1055]]]'>Great difficulty has always existed in determining to what degree the damages must he deemed excessive, in order to call for the exercise of the correcting power of a court. This is a question not susceptible of any fixed and definite rule. U nless the verdict is so extravagant as to excite a suspicion that the jury have been controlled by improper influences, the court will not be justified in interfering. On <em>page 1136, 3 Graham </em>&amp; Waterman, <em>on New </em>Trials, we find the following words: “ It -should be borne in mind that, although when the plaintiff complains of no injury to his person or his feelings; when no malice is shown; when no right is involved beyond a mere question of property; when there is a clear standard for the measure of damages, and no difficulty in applying it, the measure of damages is a question of law, and is necessarily under the control of the court; yet that, in those actions in which ■damages can be gauged by no fixed standard, but necessarily vest in the sound discretion of the jury, the court interferes with the verdict on the mere ground of excessive damages with reluctance, and never, except in a clear case.”</p>
    <p id="b381-5" data-blocks='[["BL_381.5",381,[47,1586,1209,101]]]'>If the verdict does substantial justice a new trial will not be granted.</p>
    <p id="b381-6" data-blocks='[["BL_381.6",381,[46,1699,1209,210]]]'>In <em>McClintock et al. v. Lary et al., <a href="/ark/23/0215-01" class="citation" data-index="8" data-cite="23 Ark. 215" data-case-ids="1866007" data-case-paths="/ark/23/0215-01">23 Ark. 215</a>, </em>it was held: “When the question of damages is fairly left to the jury this court will not set aside the verdict for excessive damages unless there be good ground shown.”</p>
    <p id="b381-7" data-blocks='[["BL_381.7",381,[42,1921,1216,427]]]'>The case at bar was based upon an account current, calling for a balance of $4,217 30. The evidence clearly sustained the bill in most of its items. The verdict was for $3,308 40. If the damages have been assessed neither at the highest nor the lowest estimate of the witnesses, and there is nothing to indicate that the jury acted under the influence of passion or bias, ■a new trial will not be granted. <em>Graham &amp; Waterman, vol. 3, 1161.</em>
    </p>
    <p id="b382-3" data-blocks='[["BL_382.3",382,[293,424,1201,101]]]'>
      <a id="p366" href="#p366" data-label="366" data-citation-index="1" class="page-label">*366</a>In the case at bar we see no error in overruling the motion for a new trial, on the ground of excessive damages.</p>
    <p id="b382-4" data-blocks='[["BL_382.4",382,[289,537,1205,537]]]'>Another reason assigned why a new trial should be granted is, that the court below refused to allow appellant to amend his answer by inserting the defense of the statute of limitation of three years. As shown by the bill of exceptions, this defense was only sought to be interposed after the jury had been impaneled, to try the cause, and some evidence introduced. As a question of practice we think it was entirely within the discretion of the court, and we will not be warranted in saying that this discretion has been abused, unless a right has been invaded.</p>
    <p id="b382-5" data-blocks='[["BL_382.5",382,[283,1095,1208,605]]]'>Section 155, page 61, Code of Practice, says: “ The court may at any time, in furtherance of justice, and on such terms as may be proper, amend any pleadings or proceedings by adding or striking out the name of any party, or by correcting a mistake in the name of a party, or a mistake in any other respect, or by inserting other allegations material to the case; or, when the amendment does not change substantially the claim or defense, by conforming the pleading or proceedings to the facts proved. The court may likewise, in its discretion, allow an answer or reply to be made after the time limited by this Code, or by an order to enlarge such time.”</p>
    <p id="b382-6" data-blocks='[["BL_382.6",382,[280,1711,1205,603]]]'>The section above quoted is in wording the same as section 161, of the Kentucky Code, and it was held by the Supreme Court of that State in the case of Barbour <em>v. </em>Moss, adm’r., M. S. opinion, July, 1857: “When the defendant must have known the facts contained in an amended answer, which he proposes to file, at the time of the filing of his original answer, it is no abuse of discretion to refuse leave to file it.” . In the lawful exercise of that discretion the circuit court acted judicially in refusing to allow the pleadings to be filed; and that discretion can not be controlled by this court on appeal, unless it has been grossly abused, which it has not been in this case.</p>
    <p id="b382-7" data-blocks='[["BL_382.7",382,[274,2325,1206,102]],["BL_383.1",383,[96,422,1209,267]]]'>The bill of exceptions does not show that there was any objection made to the introduction of the Ford letter upon the <a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>trial, for want of authentication. This objection should have been made when it was offered in evidence, and if the objection was overruled, exceptions saved at the time. This not having been done, it is to be presumed that whatever objection, there may have been to the letter, as evidence, was waived..</p>
    <p id="b383-4" data-blocks='[["BL_383.4",383,[99,703,1210,491]]]'>Having disposed of all the causes assigned in the motion for a uew trial, there remains but one other point in the case. Our attention is called to it in the briefs of the attorneys for the appellants. By the bill of exceptions it is shown that in passing upon the motion for a new trial, the judge, who presided below, referring to the proposition made in the motion that the verdict was contrary to the testimony, remarked that “he did not know whether it was or not, that he could not hear the testimony.”</p>
    <p id="b383-5" data-blocks='[["BL_383.5",383,[100,1207,1205,268]]]'>It is unquestionably the duty of a judge, sitting at nisiprius, to hear and carefully note all the proceedings of his court, while in session; yet in this case there could be no very great harm done, as the remark only related to the <em>hearing </em>of the testimony.</p>
    <p id="b383-6" data-blocks='[["BL_383.6",383,[100,1488,1205,321]]]'>The bill of exceptions contains all of the evidence given in the cause, as it expressly states, and this court having that evidence before us, and seeing that it fully sustains the verdict, it will not be disturbed merely because some point of it did not reach the ear of the judge. The remark was extrajudicial, to say the least.</p>
    <p id="b383-7" data-blocks='[["BL_383.7",383,[147,1822,614,45]]]'>The judgment must be affirmed.</p>
  </article>
</section>