<section class="casebody" data-case-id="32044078573847_0066" data-firstpage="382" data-lastpage="396">
  <section class="head-matter">
    <h4 class="parties" id="b398-3" data-blocks='[["BL_398.3",398,[420,397,913,44]]]'>Hutton, <em>adm’r. of Bogan, et al. v. </em>Moore, <em>adm’r.</em>
    </h4>
    <p class="headnotes" id="b398-4" data-blocks='[["BL_398.4",398,[280,482,1203,218]]]'>
      <em>Equity </em>— Pleading <em>and practice.- </em>— ’When tlie defendants to the original hill, by their cross-bill, take upon themselves the affirmative and submit their rights to the consciences of those originally complaining, they are compelled to abide by the responses of the original complainants, unless by more than equal evidence, they disprove such responses.</p>
    <p class="headnotes" id="b398-5" data-blocks='[["BL_398.5",398,[280,712,1206,171]]]'>What constitutes sale and delivery. — In the agreement for the sale of goods, when the price is to be subsequently fixed by means agreed upon, until the price is so fixed, there is no such action or contract as amounts to a perfect sale or delivery.</p>
    <p class="headnotes" id="b398-6" data-blocks='[["BL_398.6",398,[280,894,1201,307]]]'>Vendor’s <em>lien </em>— When <em>available to assignee, etc. </em>— When the vendor of lands neither makes nor agrees to make a conveyance, until the purchase money is paid, and the vendee’s obligations executed for the purchase money, claim upon their face, that they were executed for the specific lands, and the public records show that the vendor holds the title, the vendor’s lien is available to the assignee of the notes or obligations, as also to the vendors’ legal representatives.</p>
    <p class="headnotes" id="b398-7" data-blocks='[["BL_398.7",398,[285,1213,1196,127]]]'>
      <em>When not available. </em>— If vendor conveys title without reservation, his lien is an individual equity, of no force, until declared by a court of equity and does not pass as a right to an assignee of the purchase money notes.</p>
    <p class="summary" id="b398-8" data-blocks='[["BL_398.8",398,[547,1377,670,44]]]'>
      <em>Appeal from Phillips Circuit Court.</em>
    </p>
    <p class="summary" id="b398-9" data-blocks='[["BL_398.9",398,[323,1465,741,44]]]'>Hon. John E. Bennett, Circuit Judge.</p>
    <p class="attorneys" id="b398-10" data-blocks='[["BL_398.10",398,[322,1551,916,45]]]'>
      <em>Adams § Dixon, and Pike ‡ </em>Pike, for appellant.</p>
    <p class="summary" id="b398-11" data-blocks='[["BL_398.11",398,[274,1638,1206,209]]]'>All that is essential to the <em>sale </em>of a chattel at common law, is the agreement of the parties, that <em>the property, </em>in the subject matter, should pass from the vendor to the vendee. <em>1 Parsons on contracts, 519; 5th edition.</em>
    </p>
    <p class="summary" id="b398-12" data-blocks='[["BL_398.12",398,[275,1860,1208,325]]]'>Where the terms of the contract expressly postpone delivery,, or payment, or both, to a future day, here also the sale is valid, and no legal presumption obstructs the intention of the parties, and the <em>property, </em>in the chattel sold, <em>passes immediately. </em>In this case no earnest is necessary to bind the bargain. <em>Id. </em>See also note <em>(a).</em>
    </p>
    <p class="summary" id="b398-13" data-blocks='[["BL_398.13",398,[278,2195,1205,212]]]'>Upon a completed sale, the property in the thing sold passes to the purchaser; one of these things implies the other; if the-property passes, it is a completed sale, and if a completed sale,, then the property passes. <em>1 Parsons, 525, 526.</em>
    </p>
    <p class="summary" id="b399-3" data-blocks='[["BL_399.3",399,[111,399,1205,156]]]'>
      <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>If the property passes, though not the right of possession, and the thing sold perish, the loss falls on the purchaser. <em>1 Parsons on Contracts, 526: 5th edition.</em>
    </p>
    <p class="summary" id="b399-4" data-blocks='[["BL_399.4",399,[110,569,1208,156]]]'>A sale, says Sir V^illiam Blackstone “is a contract for the transfer of property from one person to another for a valuable consideration.” <em>2 Bl. Com., 463.</em>
    </p>
    <p class="summary" id="b399-5" data-blocks='[["BL_399.5",399,[110,738,1207,215]]]'>To constitute a sale at common law, all that is necessary is the agreement of competent parties, that the <em>property </em>in the subject matter shall <em>then </em>pass from the seller to the buyer for a fixed price. <em>Parsons Mercantile Law, J$.</em>
    </p>
    <p class="summary" id="b399-6" data-blocks='[["BL_399.6",399,[108,963,1209,490]]]'>The sale is made when the agreement is made. The <em>completion </em>of the sale does not depend upon the delivery of the goods by the seller, nor upon the payment of the price by the buyer. By the mutual assent of the parties to the terms of the sale, the buyer acquires, <em>at </em>once, the property, and all the rights and liabilities of property; so that in case of any loss or depreciation of the articles purchased, the buyer will be the sufferer, as he will be the gainer by any increase in their value. <em>Parsons Mercantile </em>Law, <em>J$.</em>
    </p>
    <p class="attorneys" id="b399-7" data-blocks='[["BL_399.7",399,[162,1509,932,45]]]'>
      <em>Watkins f Pose, Palmer f Sanders, </em>for appellees.</p>
    <p class="summary" id="b399-8" data-blocks='[["BL_399.8",399,[107,1597,1218,424]]]'>When anything remains to be done by the vendor, unless some mere trifling act, the property does not pass, as in <em>Shepley v. Davis, 5 Taunton, 617; Buck v. Davis, 2 M. S. 397; Wallace v. Breeds, 13 East. 522; Simmons v. Swift, 2, B. G., 857; Ckitty’s Cont., p. 399. </em>In this case there was clearly no delivery, nor anything approaching it, though afar off. See-<em>Kaufman v. Stone, <a href="/ark/25/0336-01" class="citation" data-index="0" data-cite="25 Ark. 336" data-case-ids="1864538" data-case-paths="/ark/25/0336-01">25 Ark., 336</a>; Belleer v. Block, 19, Ark., 573.</em>
    </p>
    <p class="summary" id="b399-9" data-blocks='[["BL_399.9",399,[105,2045,1209,154]]]'>In <em>Fagan v. Faulkner, <a href="/citations/?q=5%20Ark.%20165" class="citation" data-index="1" data-cite="5 Ark. 165">5 Ark., 165</a>, </em>the decision was based on the same rule; as-also in <em>Qillam v. Tawles. 15 ih., 64Jones v. Pearce, </em>decided at the present term.</p>
    <p class="summary" id="b399-10" data-blocks='[["BL_399.10",399,[104,2210,1218,213]]]'>There is no attempt to show that Bogan ever made any appropriation of any payment of these notes. If any payments were made, in default of Bogan to make the appropriation,., the creditor could make it. <em>2 Pars. Cont., 14,1.</em>
    </p>
    <p class="attorneys" id="b400-3" data-blocks='[["BL_400.3",400,[293,424,605,44]]]'>
      <a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>
      <em>Garland Nash, </em>for appellees.</p>
    <p class="summary" id="b400-4" data-blocks='[["BL_400.4",400,[241,512,1207,267]]]'>Payment is the only question presented in the whole case. The appellants’ pleading payment, the burden of proof was upon them, of course. <em>Gresley Eq. Ev. 288; </em>and this must have been established beyond any fair or reasonable question. <em>Ib, sup., <a href="/citations/?q=1%20Ark.%20888" class="citation" data-index="2" data-cite="1 Ark. 888">1 Ark. 888</a>.</em>
    </p>
    <p class="summary" id="b400-5" data-blocks='[["BL_400.5",400,[239,792,1211,155]]]'>The fact that the notes or claims were in the hands of Moore’s administrators, makes a strong presumption that they were not paid. ■ <em><a href="/ark/5/0558-01" class="citation" data-index="3" data-cite="5 Ark. 558" data-case-ids="8727765" data-case-paths="/ark/5/0558-01">5 Ark., 558</a>; 2 Greenleaf, Ev. sec. 516 </em>— 86.</p>
    <p class="summary" id="b400-6" data-blocks='[["BL_400.6",400,[237,960,1205,267]]]'>The court properly excluded the depositions relative to the contract in writing. <em>Gresley sup., 174■, k76, 195; Btarkie, Ev. 58-61, 542, et seq.; Nose Eig., 820; {20 b.) </em>Also the deposition of Kittrel. <em>Gould’s Dig., p. 486, sec. 6; </em>also the deposition of Mrs. Bogan. <em><a href="/ark/16/0671-01" class="citation" data-index="4" data-cite="16 Ark. 671" data-case-ids="8726243" data-case-paths="/ark/16/0671-01">16 Ark., 671</a>; 15 ib., 281.</em>
    </p>
    <p class="summary" id="b400-7" data-blocks='[["BL_400.7",400,[235,1239,1207,257]]]'>The payment sought to he established, if made at all, was upon a debt due Wm. P. Moore &amp; J. T. Moore, in mercantile business, and not to J. T. Moore for the land, and could not be set off against the claim here, if proven. <em><a href="/ark/4/0602-01" class="citation" data-index="5" data-cite="4 Ark. 602" data-case-ids="8729417" data-case-paths="/ark/4/0602-01">4 Ark., 602</a>; <a href="/ark/14/0668-01" class="citation" data-index="6" data-cite="14 Ark. 668" data-case-ids="1862733" data-case-paths="/ark/14/0668-01">14 Ark., 668</a>.</em>
    </p>
    <p class="summary" id="b400-8" data-blocks='[["BL_400.8",400,[232,1519,1207,379]]]'>The declarations by J. E. Moore, at this late day, must he received as the weakest kind of evidence. <em>Prater v. Frazier, 6 Eng. {11 Ark.) 249. </em>From the depositions, every presumption is, the debt was not paid at all. <em>Kaufman f Go. ¶. Stone, <a href="/citations/?q=25%20Ark.%20836" class="citation" data-index="7" data-cite="25 Ark. 836">25 Ark., 836</a>. </em>If the testimony is conflicting, so as to leave doubt, the court will not disturb the verdict below. <em>Branch v. Mitchell, <a href="/citations/?q=24%20Ark.%20432" class="citation" data-index="8" data-cite="24 Ark. 432">24 Ark., 432</a>.</em>
    </p>
    <p class="summary" id="b400-9" data-blocks='[["BL_400.9",400,[231,1912,1204,207]]]'>The minors were not necessary parties. Bogan’s administrators being entitled to hold the land, as well as its rents and profits, were the only defendants, necessary to be made. <em><a href="/citations/?q=3%20Ark.%20864" class="citation" data-index="9" data-cite="3 Ark. 864">3 Ark., 864</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b400-11" data-blocks='[["BL_400.10",400,[277,2166,181,41]]]'>Gregg, J.</p>
    <p id="b400-12" data-blocks='[["BL_400.11",400,[229,2242,1203,211]]]'>On the second day of April, 1866, the appellees filed their hill, in equity, in the Phillips circuit court, against the <em>executor, </em>widow and heirs of Isaac M. B.ogan, deceased, and John S. Horner and Edward D. Ragland.</p>
    <p id="b401-3" data-blocks='[["BL_401.3",401,[133,421,1220,1375]]]'>
      <a id="p385" href="#p385" data-label="385" data-citation-index="1" class="page-label">*385</a>They charged in the bill that, on the 14th of May, 1859, James T. Moore owned in fee the northwest quarter of section twenty-seven, in township one south, of range four east; and that, for the sum of twenty dollars per acre, he then sold the same to Isaac M. Bogan, and took his three notes therefor, each for the sum of $1,086 66|-, due respectively on the first of January, 1860, 1861 and 1862, and gave bond for title. That James T. Moore, in 1861, assigned and transferred to John D. Horner the note due the first of January, 1861; that all of said notes show upon their face that they were given for said land, and that they are wholly unpaid; that said Isaac M. Bogan and James T. Moore both died, and that lettters of ex-ecutorship and administration had been granted to parties named in this suit, and that the lands are in the possession of Ragland, as a tenant of the executor of Bogan. It is. also charged that all of said notes are liens upon said lands; that Horner is not attempting to enforce his lien, and by reason of James T. Moore’s indorsement, his estate is liable for the account. They pray that a decree may be rendered for the amount of all the notes, and that Horner may be compelled to bring in his note; that a lien be declared upon the lands for the payment of all the notes; that all equity of redemption on. the part of Bogan’s legal representatives be foreclosed, and if the money be not paid by a day certain, that the lands be sold, etc.</p>
    <p id="b401-4" data-blocks='[["BL_401.4",401,[135,1819,1206,145]]]'>At the May term, 1866, of that court, Anna 8., the widow, and William F. Motley, the executor of Bogan, deceased, answered the bill.</p>
    <p id="b401-5" data-blocks='[["BL_401.5",401,[132,1985,1219,383]],["BL_402.1",402,[252,428,1211,491]]]'>They, admit the title, sale and purchase for the price alleged, and that the parties executed notes and a title bond, as alleged; that letters of executorship and administration were granted, as stated; that Motley, as such executor, holds the lands, and that Ragland is his lessee. They declare that they know nothing of the alleged assignment of one note to Horner, and aver if such was made, it was a fraud upon the rights of Bogan,' <a id="p386" href="#p386" data-label="386" data-citation-index="1" class="page-label">*386</a>and ask all the ■ advantages that can be claimed against such note, etc.' They 'respond that the other two notes- are not justly in the hands of said administrator, as assets of the estate of James T. Moore, but that they properly belong to respondent, Motley, as the executor of Bogan, because he, in his lifetime, had fully paid off the same. They deny any knowledge of Horner’s interest, and‘admit that he has made no effort to establish any lien against such lands, and ask that he be held to strict proof as to the assignment, etc.</p>
    <p id="b402-4" data-blocks='[["BL_402.4",402,[249,930,1214,884]]]'>These respondents then, in a cross bill, allege that Moore, the deceased, and his father, were the merchants of Isaac M. Bogan, through whom he made all his moneyed arrangements, and that, through them, he paid off' the full amount of all of said notes — partly in cash, and the remainder in cotton; that in the fall of 1861, he delivered them one hundred and thirty-six bales, weighing eighty-two thousand seven hundred and twenty pounds, at ten cents per pound, the price agreed upon between the parties; that amounted to $8,272, out of which said James T. Moore was paid the entire balance due upon the purchase price of the lands; that Isaac M. Bogan was in the habit of leaving his valuable papers, for safe-keeping, with Moore and these notes he failed to lift when paid off. They pray that all the notes may be brought into court and canceled; that the contract be specifically performed by the complainants, and a decree that they make deeds, etc.</p>
    <p id="b402-5" data-blocks='[["BL_402.5",402,[248,1826,1209,606]],["BL_403.1",403,[181,410,1210,158]]]'>The complainants respond to the cross bill, that their intestate was a merchant; that Bogan dealt with him, and made most of his moneyed arrangements through his firm, but that no part of said notes was ever paid; that the mercantile firm of their intestate kept regular books, etc., and that, as shown by the books for the years 1859, 1860, 1861 and 1862, Bogan purchased of the firm over $8,000 worth of merchandise and plantation supplies, and that he paid in cash and otherwise large sums, but not equal to his purchases, by over $2,300; they admit that the Moores agreed to buy Bogan’s cotton crop in the year 1861, and they were to pay for the same ten cents per <a id="p387" href="#p387" data-label="387" data-citation-index="1" class="page-label">*387</a>pound, if the cotton equaled a certain sample, but that they never received any part of the cotton, because none was tendered them equal to the sample.</p>
    <p id="b403-4" data-blocks='[["BL_403.4",403,[179,580,1214,827]]]'>Horner responded.to the cross bill, that he did not know as to the business done between the Moores and Bogan, but he believes nothing was ever paid on the note assigned to him. He responds that he knows nothing of such representations made by the Moores, as his co-defendants to their bill, have alleged, but that James T. Moore assigned the note to him in August, 1859, for a valuable consideration; that not over thirty days thereafter he notified Isaac M. Bogan that he held that note of his, and would look to him for its-payment; that Bo-gan admitted he owed it, and promised to pay, but did not; and about the 12th of April, 1861, he brought suit against Bogan, on the note, and had him served with process. lie charges that Bogan never did pay that note; but if he did, it was after the assignment and notice, and is not binding on him. lie offers to bring in the "note, and asks to be discharged.</p>
    <p id="b403-5" data-blocks='[["BL_403.5",403,[182,1416,1203,103]]]'>Replications were entered, and the cause set for hearing, and depositions taken and read to the following effect:</p>
    <p id="b403-6" data-blocks='[["BL_403.6",403,[179,1530,1216,884]],["BL_404.1",404,[216,416,1221,485]]]'>Ilutton, the appellant, testified that Isaac M.Bogan, in June or July, 1861, sold the Moores all his crop of cotton, then growing, at ten cents per pound, to be delivered in Helena; that Bogan raised that year one hundred and ninety-seven bales, and delivered to the Moores one hundred and seventy-six bales of that crop (or one hundred and seventy-eight, not positive which;) that the remainder (twenty-one or nineteen bales,) were burned on Bogan’s plantation; that after Bogan had delivered fifty or sixty bales, Moore’s clerk refused to receive any more ; that Bogan, the next day, sent lor him, and told him the Moores had refused hie cotton, and they went to Helena to see the Moores, and that James T. Moore said the cotton would not sell, and for Bogan to go home and put up his cotton like a white man and send it in. He did so, and they received it. Bogan owed me $2,000, and by Moore’s consent sixteen bales were delivered me at ten cents per pound, in part payment. <a id="p388" href="#p388" data-label="388" data-citation-index="1" class="page-label">*388</a>The cotton delivered to the Moores was to go in liquidation of ithe notes given for the land. After Bogan’s death James T. Moore told .me to send for Mrs. Bogan, that he wanted to make Bier a title to the land; that but little was between them; that if he had to pay for the twenty-one bales burned at Bogan’s, he -would owe her, but he thought he ought not to pay for what ~was not delivered; and if I would bring her in he would make her the deed; that the land had been fully paid for, and she was •entitled to the deed.</p>
    <p id="b404-4" data-blocks='[["BL_404.4",404,[215,921,1215,329]]]'>Upon cross examination he said: “I was not present when ‘the contract was made, but was when the agreement was written; the sixteen bales I received were delivered me by Riter; the order was upon him; I was on Bogan’s farm when the bales ■of cotton were sent, but do not know that the Moores received them, of my own knowledge.</p>
    <p id="b404-5" data-blocks='[["BL_404.5",404,[211,1261,1218,330]]]'>Jasper Hays testified that in the fall of 1861 he was in "Moore’s store, and heard James T.f Moore say he was taking "Bogan’s cotton on the last payment for his land. "W. E. Moore i-pulled a sample out of a bale, a load being present, and said it -was not as good as we expected, but said nothing about not taking it.</p>
    <p id="b404-6" data-blocks='[["BL_404.6",404,[209,1597,1214,375]]]'>Mary A- Russell testified that she heard James T. Moore, mear Christmas, 1861, say he had bought Bogan’s cotton; that they had settled with Bogan easier than he expected; that he did mot think there was more than twenty-seven or thirty-seven dollars between them, any how not exceeding fifty dollars; he had bought Bogan’s cotton, and thought he would loose largely on fit.</p>
    <p id="b404-7" data-blocks='[["BL_404.7",404,[209,1989,1214,383]],["BL_405.1",405,[162,440,1217,100]]]'>M. B. Kittrell testified that in the spring of 1861 he bought ‘two sections of land of Bogan, and deposited his deeds at Helena in Moore’s safe, and Moore said he was surprised that Bogan had made him the deed, as he was the most careless man he ever saw; that he had sold him the place on which he lived, two or three years before, and that Bogan had paid him the purchase money, or nearly all of it, and he did not have <a id="p389" href="#p389" data-label="389" data-citation-index="1" class="page-label">*389</a>•tie scratch of a pen to show for what he had paid. These' statements were made by Moore in February, 1861.</p>
    <p id="b405-4" data-blocks='[["BL_405.4",405,[163,553,1219,327]]]'>Anna S. Bogan testified that in the summer of 1864, James, T. Moore, in Helena, told her that he wanted her to come in town that he might make her a deed for the land; that it was paid for, and he wanted her satisfied; that he was willing to* pay for all the cotton he had received, but did not think h&amp; ought to pay for the nineteen bales burned on Bogan’s farm.</p>
    <p id="b405-5" data-blocks='[["BL_405.5",405,[162,891,1225,1223]]]'>For the original complainants, Bumpass testified .that he» was clerk for the Moores in 1859, 1860, 1861, and until they’ quit business in 1862;. that in the fall or winter of 1861 the-Moores bought Bogan’s cotton by sample; the sample was-placed in witness’ care and classed as middling; they were to give ten cents per pound, to be delivered as picked, and to correspond with the sample; that witness was to inspect and weigh, and to report to Moores if the cotton brought in did not come up to the sample; two or three loads came up to sample; after that it was nothing like the sample; that, he quit weighing, and Bogan came in and canceled the trade, so far as. the ten cents per pound was connected with it; they then, agreed to leave the matter to disinterested persons, and the-rate was to compare with middling at ten cents per pound;, that the cotton was very inferior ordinary; over one hundred bales were delivered; did not know the number; that he frequently heard James T. Moore tell Bogan he did not claim the-cotton, and would not receive it until he brought in referees as. agreed upon; this was after the cotton had been stored in Burton’s shed; all cotton sent to Moores at Helena was stored there,, whether owned by them or stored for customers, and the. Moores were responsible for storage.-</p>
    <p id="b405-6" data-blocks='[["BL_405.6",405,[161,2126,1216,325]],["BL_406.1",406,[241,454,1207,205]]]'>Manier testified that he was employed by Moores as bookkeeper, from December, 1861 to June, 1862; the books showed that Bogan was indebted to the Moores, and he heard conversations between them to the same effect; he drew off Bogan’a-account, and gave it to him, and he never heard any objections, to it; the accounts were kept correctly; Moores agreed to takes. <a id="p390" href="#p390" data-label="390" data-citation-index="1" class="page-label">*390</a>cotton from Bogan, of a certain-grade and at a stipulated price, but he thinks the Moores did not receive the cotton; that it was stored at Burton’s shed, but he does not know by whose order.</p>
    <p id="b406-5" data-blocks='[["BL_406.4",406,[239,679,1217,157]]]'>Tappau testified that in the spring of 1861 he filled up the-indorsement on the note transferred to Horner, and as an attorney brought suit on it, etc.</p>
    <p id="b406-6" data-blocks='[["BL_406.5",406,[237,847,1209,493]]]'>Cage testified that in the spring of 1862, Bogan and Moore came to him and stated that Bogan had sold his cotton crop to Moores and it did not come up to sample, and they wished arbitrators to determine how much it was worth, compared with middling, at an agreed price; that Bogan said his cotton did not come up to his contract, but it was the best he could do, and Moores wore willing to receive it at what it was worth; he declined to act as arbitrator, and did not know whether or not they settled.</p>
    <p id="b406-7" data-blocks='[["BL_406.6",406,[233,1351,1210,770]]]'>Righter testified that this cotton staid in his warehouse, and he understood, from Moores and Bogan, that Moores had bought the cotton; it was to be of a certain class and'price, and they differed about the class, and Moores would not receive a portion of it, and he was appealed to to examine and class the cotton, and he did so, and classed it from inferior to middling'; a number of bales were not above good ordinary, and the cotton was rejected by Moores; that Bogan offered to sell the cotton to him, and he thought he purchased some of it, but if so, did not remember to whom he paid the money; that Bogan repeatedly- offered to sell him the cotton; some of the cotton in witness’ care was burned by the Confederate authorities; but his books were destroyed by soldiers, and he did not know what became of this particular lot of cotton.</p>
    <p id="b406-8" data-blocks='[["BL_406.7",406,[231,2133,1206,327]]]'>"Weatherly and Cage prove the handwriting of Jamos T. Moore and Bogan to a written agreement -dated November 6, 1861, produced, in which it was said Moores have this day bought Bogan’s cotton croj) for 1861, at ten cents per pound, but to be delivered as fast as gathered, in good order and in good merchantable condition, etc.</p>
    <p id="b407-4" data-blocks='[["BL_407.3",407,[142,424,1207,163]]]'>
      <a id="p391" href="#p391" data-label="391" data-citation-index="1" class="page-label">*391</a>Richard Cook testified that in the spring of 1865 he heard Moore tell Bogan he would not receive his cotton at the price agreed upon, etc.</p>
    <p id="b407-5" data-blocks='[["BL_407.4",407,[139,594,1211,272]]]'>" James Cook testified that he heard old man Moore tell Bo-gan that his son James would not receive the cotton on his note, hut they would take it on store account at nine cents, etc ; that he examined this cotton; it was low middling, badly 'handled, etc.</p>
    <p id="b407-6" data-blocks='[["BL_407.5",407,[143,876,1207,149]]]'>The court below ruled out the evidence of Anna S. Bogan and Kittrell, and also oral statements as to the terms of the contract.</p>
    <p id="b407-7" data-blocks='[["BL_407.6",407,[143,1045,1209,261]]]'>Upon the final hearing, the court found for the original complainants; decreed that the notes be paid, and declared the sums due a lien upon the lands, and ordered them sold if payment was not made by a day named; from which decree this appeal was 'taken.</p>
    <p id="b407-8" data-blocks='[["BL_407.7",407,[146,1328,1213,550]]]'>Under the issues made up in this cause thedefendants to the original bill assumed the burden of proof; Ihey canceled the bargain and sale upon the terms alleged; the execution of the notes; and that they are still held by the legal representatives of the payee. This entitled the complainants to a decree. And, to rebut the presumption thus raised against the defendants, they allege that the notes ■ were paid off, but by accident or misplaced confidence, left in the payee’s possession. The question therefore is, whether or not the defendants have shown payment.</p>
    <p id="b407-9" data-blocks='[["BL_407.8",407,[152,1890,1210,269]]]'>In their cross-bill they call upon complainants to answer, who respond that such payment was not made; that the large sums, by them received, were not equal to the goods and supplies sold deceased; and these responses they attempt to fortify by their clerk, book-keeper, etc.</p>
    <p id="b407-10" data-blocks='[["BL_407.9",407,[152,2167,1216,272]],["BL_408.1",408,[243,426,1216,263]]]'>The defendants neither confessed or denied the purchase of the goods or plantation supplies, only they state that their testator was to pay $1,556 *75 for rent, corn, stock, and farming implements; but they allege he paid the Moores large sums of money, amounting to about $15,200, besides his whole cot<a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>ton crop for the year 1861, which was worth over $8,000. They seem, however, to have failed to introduce any proof of these payments, except general admissions made by James T. Moore, in his lifetime, and those -mostly in reference to the .cotton crop of 1861.</p>
    <p id="b408-4" data-blocks='[["BL_408.4",408,[245,699,1209,216]]]'>If, as alleged, large sums of money were paid the Moores by Sims, by Hill, and by the Memphis bank, as well as by Bogan himself, it seems strange that neither receipts or witnesses could he found to certify to any of these payments.</p>
    <p id="b408-5" data-blocks='[["BL_408.5",408,[243,925,1212,321]]]'>If we should admit the depositions that the court below,, under the practice then, excluded, we would have Hutton, Haynes, Kittrell, Anna S. Bogan, and Mrs. Russell testifying that James T. Moore, in his lifetime, admitted that he bought Bogan’s cotton crop in 1861, and that Bogan had paid off, or nearly paid off', all that he owed him.</p>
    <p id="b408-6" data-blocks='[["BL_408.6",408,[245,1258,1206,100]]]'>Yet this could not prevail over the answers and strong proofs of the complainants.</p>
    <p id="b408-7" data-blocks='[["BL_408.7",408,[241,1370,1211,328]]]'>Proof of oral admissions, especially when gathered from .casual hearing of varied conversations, interrupted by business and social engagements, is far from being the most satisfactory evidence. Under such circumstances witnesses may misunderstand the language, or more likely misinterjiret the meaning of those speaking.</p>
    <p id="b408-8" data-blocks='[["BL_408.8",408,[240,1708,1210,370]]]'>In this case some of these witnesses assert quite positively that James T. Moore, declared he had been paid the full amount of all these notes; yet, take the whole testimony together, and it is to some extent inconsistent in itself, and with our business, experience. Hutton testified that the Moores bought the cotton in June or July. The written contract shows that it was made the 6th of Uovember.</p>
    <p id="b408-9" data-blocks='[["BL_408.9",408,[235,2097,1210,273]],["BL_409.1",409,[132,439,1208,98]]]'>Kittrell testified that in February, 1861, Moore told him that Bogan had bought the land two or three years before, and had paid for it, but had not the scratch of a pen to show for it. And it seems that Kittrell would have remembered the time of this conversation, as he had bought two sections <a id="p393" href="#p393" data-label="393" data-citation-index="1" class="page-label">*393</a>of land, and was then talcing the deed for that, and was quite a distance from home, etc.</p>
    <p id="b409-4" data-blocks='[["BL_409.4",409,[131,551,1215,884]]]'>Hutton testified that Moore told him he wanted Anna S. Bogan to come to town; that he wanted to make her a deed to the land; and she testified that he told her, in Helena, that he wanted her to come in, that he wanted to make the deed to her. No reason is giren why the deed was not then made; and if Moore was such a practical business man, as the evidence shows him to have been, he well knew that the deed could as well be made in her absence as with her present; and, so far as giving her satisfaction, she could not have been other than satisfied to have had the land conveyed to her; and there certainly could have been no good reason for having her again eome to Helena, or having her and Hutton come together, merely to receive a deed; and if Moore expressed a desire to see her satisfied in the settlement, it would strongly imply that ho held some claims against the estate that might be unsatisfactory to her.</p>
    <p id="b409-5" data-blocks='[["BL_409.5",409,[131,1448,1212,203]]]'>Again, if Moore, with his general business information, had been going to make a deed for those lands, would he not likely have named the other legatees, who were alike interested in that estate?</p>
    <p id="b409-6" data-blocks='[["BL_409.6",409,[127,1674,1215,590]]]'>It is true that slight variations from ordinary business transactions often appear in testimony, and contradictions as to time, distance, etc., when not directly material to the issue, may elicit comment and require the close attention of the court or jury, and yet not destroy the force of the evidence. The importance of such discrepancies depends much upon their materiality upon the issue made up, upon their connection with ether facts, upon the means of the witness’ information, and such circumstances as tend to show whether the discrepancies arise from want of attention or from intentional misrepresentation. *</p>
    <p id="b409-7" data-blocks='[["BL_409.7",409,[128,2286,1212,158]],["BL_410.1",410,[261,428,1213,382]]]'>To rebut the proof introduced by the defendants, the complainants proved by. the book-keeper and clerk of that mercantile firm, that correct accounts were kept; that Bogan waft <a id="p394" href="#p394" data-label="394" data-citation-index="1" class="page-label">*394</a>over $2,000 in arrears, without reference to the land transaction; that Bogan received his account and made no objection to it; that the cotton crop of 1861 was not received; and this is corroborated by Gage, Righter and Cook. They show that Bogan and the Moores had not settled as late as tlie spring of 1862; and by others, it is shown that Bogan knew Horner had one of his notes, and he did not pay it.</p>
    <p id="b410-4" data-blocks='[["BL_410.4",410,[248,821,1222,537]]]'>The testimony strongly tends to show that Bogan and the Moores, in the Spring of 1862, had not agreed as to the transfer of the cotton, and, consequently, the property must have been in the original proprietor. The testimony also tends strongly "to the conclusion that the first agreement between ■the parties failed to ripen into an' executed contract, because such cotton as was contracted for was not delivered, and an-1 other agreement was had to take cotton of a different grade, and at a different price, to be fixed by referees, who failed to act.</p>
    <p id="b410-5" data-blocks='[["BL_410.5",410,[251,1380,1219,323]]]'>Then, if the first agreement was not carried into effect, or ; was by consent rescinded, and another and different understanding had to the effect that the Moores should take the cotton when the price, by the means agreed upon, had been fixed, until that was done there was no such action or contract as amounted to a pefected sale and delivery.</p>
    <p id="b410-6" data-blocks='[["BL_410.6",410,[261,1714,1205,212]]]'>This court, through Justice HaRRISON, in the case of <em>Jones et al v. Pearce, Ark., 545, </em>referred to authorities and commented upon the law of sale and delivery, and we refer thereto for authorities and a more full exposition of this subject.</p>
    <p id="b410-7" data-blocks='[["BL_410.7",410,[259,1938,1209,492]],["BL_411.1",411,[119,436,1221,1003]]]'>In this transaction the Moores were acting as the merchants and agents of Bogan, and at the same time attempting to deal with him for the cotton, and to this extent were acting in a double capacity; and without considering this fact, we might, at first glance, suppose the evidence sufficient to constitute a delivery of the, cotton and the passing of title, with such action to be had as would ascertain the amount to be paid; but as it is shown the Moores were the merchants of Bogan, through whom he was accustomed to do such business, and the <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>cotton was stored in tlie shod of Burton or Righter, where ■cotton belonging to Moores’ customers, as well as their own, was stored by their direction, tends to show that they were receiving that cotton for .Bogan, and in the ordinary course of business, as his merchants or agents; and this, taken in connection with what seems to be well established facts, that after the rescinding of the first contract, Bogan disposed of some of the cotton in payment of other debts, and frequently tried to agree upon terms by which the Moores would take it on his indebtedness to them, and repeatedly offered to sell to others, •and the cotton remained in the custody of the warehouseman •until it was finally lost, we think makes it sufficiently clear that the cotton, so far as it was controlled by the Moores, was under their ordei’s as Bogan’s merchants, and for his use, and not in their possession as their own property under a purchase from Bogan. At all events, as the burden of proof was on the representatives of Bogan, the evidence is not sufficient to disturb the finding of the chancellor.</p>
    <p id="b411-4" data-blocks='[["BL_411.4",411,[119,1449,1217,380]]]'>Upon the proof, the finding of the Chancellor in favor of the complaints, in our opinion, was right, and this is the more ■clear in view of the fact that the defendants took the affima-ative and submitted their rights to the consciences of those originally complaining, by whose response the law compels them to abide, unless by more than equal evidence they disprove such responses.</p>
    <p id="b411-5" data-blocks='[["BL_411.5",411,[124,1843,1209,99]]]'>We are therefore clearly of the opinion there was no error in the finding of the facts by the court below.</p>
    <p id="b411-6" data-blocks='[["BL_411.6",411,[118,1953,1214,154]]]'>We are also of opiniou that the Chancellor did not err in ■declaring a vendor’s lien upon the lands, and that they bo held subject to the payment of all the notes and interest thereon.</p>
    <p id="b411-7" data-blocks='[["BL_411.7",411,[117,2119,1216,324]],["BL_412.1",412,[265,432,1213,210]]]'>Moore sold Bogan the lands, but neither made or agreed to make any deed of conveyance until the purchase price should be paid; and Bogan, in executing his obligations for the purchase price, showed upon their face that they were executed for the specific lands in litigation, which might have given them better circulation as negotiable paper, and the public <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>records showed that Moore. held the title of the land, which gave him a lien at least equal to a mortgage; and, under this-state of case, we hold the vendor’s lien was available to Horner as well as Moore’s representatives.</p>
    <p id="b412-5" data-blocks='[["BL_412.4",412,[264,654,1216,268]]]'>In some of the States the courts have holden that a vendor’s equitable lien passes by the mere assignment of the notes-given for the purchase money. <em>Kerr v. Hazelliegg, <a href="/ind/11/0443-01" class="citation" data-index="10" data-cite="11 Ind. 443" data-case-ids="1486897" data-case-paths="/ind/11/0443-01">11 Ind., 443</a>; Moore v. Raymond, 15 Texas, 554; Norville v. Johnson, 5 Hump., 489; Johnson v. Gwathmey, <a href="/ky/14/0317-01" class="citation" data-index="11" data-cite="4 Litt. 317" data-case-ids="6807969" data-case-paths="/ky/14/0317-01">4 Litt., 317</a>.</em>
    </p>
    <p id="b412-6" data-blocks='[["BL_412.5",412,[263,932,1215,324]]]'>The better opinion is, that when a vendor conveys title without reservation, his lien is an individual equity of no force-until declared by a court of equity, and does not pass as a right to an assignee of the’purchase money notes. <em><a href="/ark/18/0142-01" class="citation" data-index="12" data-cite="18 Ark. 142" data-case-ids="8725467" data-case-paths="/ark/18/0142-01">18 Ark., 142</a>; <a href="/citations/?q=20%20Miss.%20165" class="citation" data-index="13" data-cite="20 Miss. 165">20 Miss., 165</a>; <a href="/ga/14/0216-01" class="citation" data-index="14" data-cite="14 Ga. 216" data-case-ids="577638" data-case-paths="/ga/14/0216-01">14 Ga., 216</a>; <a href="/tenn/11/0027-01" class="citation" data-index="15" data-cite="3 Yer. 27" data-case-ids="8542180" data-case-paths="/tenn/11/0027-01">3 Yerg., 27</a>; <a href="/ga/9/0086-01" class="citation" data-index="16" data-cite="9 Ga. 86" data-case-ids="591602" data-case-paths="/ga/9/0086-01">9 Ga., 86</a>; <a href="/ill/32/0524-01" class="citation" data-index="17" data-cite="32 Ill. 524" data-case-ids="2454526" data-case-paths="/ill/32/0524-01">32 Ill., 524</a>.</em>
    </p>
    <p id="b412-7" data-blocks='[["BL_412.6",412,[256,1270,1220,493]]]'>In this case the vendor withheld the title of the lands, and •took notes showing upon their face for what lands they were given. See <em>Lewis v. Coralland, <a href="/cal/21/0178-01" class="citation" data-index="18" data-cite="21 Cal. 178" data-case-ids="2260783" data-case-paths="/cal/21/0178-01">21 Cal., 178</a>; Terry v. </em>George, <em><a href="/miss/37/0539-01" class="citation" data-index="19" data-cite="37 Miss. 539" data-case-ids="8838936" data-case-paths="/miss/37/0539-01">37 Miss., 539</a>; Murray v. Able, 19 Texas, 219; McAlpin </em>v. <em>Bennett, 19 Texas, 497; Amory v. Riley, <a href="/ind/9/0490-01" class="citation" data-index="20" data-cite="9 Ind. 490" data-case-ids="1466807" data-case-paths="/ind/9/0490-01">9 Ind., 490</a>; Haley v. Bennett, 5 Porter, 452; Brisco v. Bronaugh, 1 Texas, </em>326; <em>Clover v. </em>Rawlings, <em>9 S. and M., 122; Stratton v. Gould, <a href="/citations/?q=40%20Miss.%20777" class="citation" data-index="21" data-cite="40 Miss. 777">40 Miss., 777</a>; Brumfield v. Palmer, <a href="/citations/?q=7%20Blackf.%20230" class="citation" data-index="22" data-cite="7 Blackf. 230">7 Blackf., 230</a>; <a href="/ala/7/0318-01" class="citation" data-index="23" data-cite="7 Ala. 318" data-case-ids="8496071" data-case-paths="/ala/7/0318-01">7 Ala., 318</a>; 9 Hump., 508; <a href="/tenn/11/0084-01" class="citation" data-index="24" data-cite="3 Yer. 84" data-case-ids="8542363" data-case-paths="/tenn/11/0084-01">3 Yerg., 84</a>.</em>
    </p>
    <p id="b412-8" data-blocks='[["BL_412.7",412,[265,1775,1204,90]]]'>The decree of the court below is in all things affirmed with costs.</p>
    <p class="judges" id="b412-9" data-blocks='[["BL_412.8",412,[307,1886,679,43]]]'>Bennett, J. did not sit in this case.</p>
    <p class="judges" id="b412-10" data-blocks='[["BL_412.9",412,[303,1973,947,46]]]'>Hon. S. R. HaRRInuton, Special Supreme Judge.</p>
  </article>
</section>