<section class="casebody" data-case-id="32044078573847_0086" data-firstpage="476" data-lastpage="478">
  <section class="head-matter">
    <h4 class="parties" id="b492-5" data-blocks='[["BL_492.6",492,[631,1882,498,42]]]'>Giles, adm’r. <em>v. </em>Wright.</h4>
    <p class="headnotes" id="b492-6" data-blocks='[["BL_492.7",492,[280,1969,1207,266]]]'>
      <em>Evidence </em>— Competency <em>of administrate s, eta. </em>— It was not the design of Art. YII, sec. 22, of the State Constitution, to exclude, <em>absolutely, </em>the testimony of the parties therein mentioned, respecting all matters in controversy between them ; but <em>only </em>in respect to those transactions that were strictly <em>personal, </em>and where,, in the nature of the case, the privilege of testifying could not be reciprocal and of mutual advantage.</p>
    <p class="summary" id="b492-7" data-blocks='[["BL_492.8",492,[543,2289,665,43]]]'>
      <em>Appeal from Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b492-8" data-blocks='[["BL_492.9",492,[324,2386,703,46]]]'>Hob. John "Whytock, Circuit Judge.</p>
    <p class="attorneys" id="b493-3" data-blocks='[["BL_493.3",493,[139,437,592,46]]]'>
      <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>
      <em>Garland $ Nash, </em>for appellant.</p>
    <p class="summary" id="b493-4" data-blocks='[["BL_493.4",493,[90,549,1216,384]]]'>AVliile the court may require a party in interest, where the evidence is nearly or equally balaueed, or in some other instances, to testify, yet we submit that, in this case, Wright not having been required by the court to testify, it was error in the court to permit him to do so. See, <em>Howland </em>will case, reported in the July No. 1870, <em>American Law Review, p. 656, et seq.</em>
    </p>
    <p class="attorneys" id="b493-5" data-blocks='[["BL_493.5",493,[141,987,1067,45]]]'>
      <em>Farr Fletcher, arid F. W. $ Lick. Gantt, </em>for appellee.</p>
    <p class="summary" id="b493-6" data-blocks='[["BL_493.6",493,[95,1087,1214,606]]]'>It is contended by counsel of appellant, that the circuit court erred in permitting Wright, who was plaintiff, to testifiy. The Constitution does not prohibit the party who sues an administrator from testifying as to transactions with the intestate, unless called by the opposite party or required by the court to testify. See <em>Constitution of Arkansas, Article 7, sec. ££. </em>If the court erred in permitting Wright to testify, yet, if there was other sufficient evidence, that error is not a sufficient cause for the reversal of the judgment. <em>Walker v. Walker, <a href="/citations/?q=7%20Ark.%2054" class="citation" data-index="0" data-cite="7 Ark. 54">7 Ark., Rep., 54</a>-3; Davies v. Gibson, £ Ark. Rep., 115; Payne v. Britton 10, Ark. Rep. 54; Sumpter v. Gains, <a href="/ark/19/0096-01" class="citation" data-index="1" data-cite="19 Ark. 96" data-case-ids="8725129" data-case-paths="/ark/19/0096-01">19 Ark. 96</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b493-7" data-blocks='[["BL_493.7",493,[144,1748,254,41]]]'>HARRISON, J.</p>
    <p id="b493-8" data-blocks='[["BL_493.8",493,[99,1835,1210,323]]]'>Weldon E. Wright, the appellee in this court, appealed to the Pulaski circuit court from a judgment of the probate court refusing to allow a demand exhibited by him against the estate of Albert W. Webb, deceased, where, upon trial anew, he recovered judgment; and the administrator, Josiah.M. Giles, appealed to this court. .</p>
    <p id="AGsB" data-blocks='[["BL_493.9",493,[99,2170,1210,280]],["BL_494.1",494,[302,440,1209,651]]]'>The defense, opposed, by the administrator, was, that -the claim had been settled in a former trial between the intestate and the claimant; and he proved that the intestate'broaght an action of debt against the claimant in the Pulaski circuit court, to which defendant appeared and filed a plea of set-off, <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>and with it a bill of particulars, containing, besides others, the same items as those of his demand; that the plea was, after issue had been taken to it, withdrawn, and a settlement was had between the parties; a part of the set-off <em>claimed was </em>admitted against the debt and judgment entered, by consent, in favor of the plaintiff for the residue. The claimant was then, against the objection of the administrator, permitted to give evidence in relation to the settlement, and testified that only a part of the matters of his set-off were submitted in it, and that those for which he was then contending, had not been taken into consideration and were not adjudicated in the case.</p>
    <p id="b494-5" data-blocks='[["BL_494.4",494,[304,1110,1209,100]]]'>The only question for our consideration is, as to the admission of the testimony of the claimant.</p>
    <p id="b494-6" data-blocks='[["BL_494.5",494,[299,1223,1211,538]]]'>By á constitutional provision, Art., YI1, see. 22, there can be no exclusion of any witness, in this State, because lie is a party to the action, or is interested in the issue to be tried ; but it is provided, that, “in actions by or against executors, administrators or guardians, in which judgment may be rendered for or against them, neither party shall be allowed to testily against the other, as to any <em>transactions </em>with, or statements to, the testator, intestate or ward, unless called to testify thereto by the opposite party or required to testify thereto by the court.”</p>
    <p id="b494-7" data-blocks='[["BL_494.6",494,[297,1780,1211,540]]]'>It is plain that it is not the design to exclude the testimony of such parties, as to all matters in controversy, in which the testator, intestate or ward, had been interested, or in any manner connected with, but only in relation to strictly personal transactions, or such as were directly and personally with him and where in the nature of the case, the privilege of testifying could not be reciprocal and of mutual advantage. As the testimony of the claimant did not relate to a transaction of this character, there was no error in its admission and the judgment of the court below must be affirmed.</p>
  </article>
</section>