<section class="casebody" data-case-id="32044078573847_0107" data-firstpage="600" data-lastpage="604">
  <section class="head-matter">
    <h4 class="parties" id="b616-4" data-blocks='[["BL_616.3",616,[501,457,723,42]]]'>Evans <em>v </em>Parrott, <em>administrator et al.</em>
    </h4>
    <p class="headnotes" id="b616-5" data-blocks='[["BL_616.4",616,[260,557,1200,125]]]'>Bills on Review. — Decrees in Chancery are reviewed on <em>two </em>grounds only: For error of law apparent upon the face of the decree, without further examination of matter of fact; and new matters arising after the decree.</p>
    <p class="headnotes" id="A0D" data-blocks='[["BL_616.5",616,[260,695,1202,124]]]'>EeSob Apparent. — By error apparent ux&gt;on the face of the decree, is to be understood, that it so appears, by a comparison of the decree with the bill, answer and other proceedings.</p>
    <p class="headnotes" id="b616-6" data-blocks='[["BL_616.6",616,[262,831,1203,215]]]'>When not allowed. — Where complainants’ bill charges such facts as entitle him to relief, and no facts are recited in the decree, as established, there is nothing in the decree or the record upon which error can be predicated, or out of which it could possibly arise, as a foundation for a bill of review.</p>
    <p class="headnotes" id="b616-7" data-blocks='[["BL_616.7",616,[263,1063,1204,167]]]'>When <em>permitted </em>— new <em>matter, etc. </em>— To authorize a bill of review for new matter, it is required to be “new matter or evidence, which hath come to light after the decree, and <em>could not possibly be had or used </em>at the time when the decree passed.”</p>
    <p class="summary" id="b616-8" data-blocks='[["BL_616.8",616,[496,1287,735,43]]]'>
      <em>Appeal from, St. Francis Circuit Court.</em>
    </p>
    <p class="summary" id="b616-9" data-blocks='[["BL_616.9",616,[309,1380,725,45]]]'>IIon. William Story, Circuit Judge.</p>
    <p class="attorneys" id="b616-10" data-blocks='[["BL_616.10",616,[309,1479,577,44]]]'>
      <em>Brown Lyles, </em>for appellant.</p>
    <p class="summary" id="b616-11" data-blocks='[["BL_616.11",616,[267,1579,1201,160]]]'>We submit that it is not necessary to obtain leave of the court, before a bill of review for error of law apparent on the face of the decree, is filed. ' <em>Sec 405, Story’s Com. Eq. (4 ed.)</em>
    </p>
    <p class="summary" id="b616-12" data-blocks='[["BL_616.12",616,[269,1748,1206,319]]]'>“It may be brought upon error of law appearing in the body of the decree itself. A bill, of this nature maybe brought <em>without </em>the leave of the court previously given.” <em>Willford Ch’y Pl’d (6th Ed) 102, </em>and note citing, <em>Webb v. </em>Pell, <em>1 Page’s Ch. R. 564.;. Edmondson v. Manley’s heirs, 4. J. L Marsh, 500; Blight v. Mcllvay 4 Monroe, 145.</em>
    </p>
    <p class="summary" id="b616-13" data-blocks='[["BL_616.13",616,[256,2081,1216,271]]]'>“A bill of review, brought to review a decree for error apparent on the face thereof, may be filed without the leave of the ’court.” <em>Daniels Ch. Pr. *1729. </em>If a bill of review is filed without leave in a case requiring it, it may be dismissed on motion. <em>Carrol v. Parram, <a href="/citations/?q=1%20Bland%20125" class="citation" data-index="0" data-cite="1 Bland 125">1 Bland, 125</a>'.</em>
    </p>
    <p class="attorneys" id="b617-4" data-blocks='[["BL_617.3",617,[225,450,556,46]]]'>
      <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>
      <em>Watkins £ Rose, </em>for appellees.</p>
    <p class="summary" id="b617-5" data-blocks='[["BL_617.4",617,[172,536,1213,1169]]]'>The granting of a review is not a matter of right, but of sound discretion in the Chancellor. <em>Hughes v. </em>Jones, <em>2 Md. Chy. Dee. 289; Pfelz v. Pfelz, 1 Ib 155; Hargroves v. Lewis, 7 Geo, 110; P. M. Rank v. Dundus, <a href="/ala/10/0661-01" class="citation" data-index="1" data-cite="10 Ala. 661" data-case-ids="11257163" data-case-paths="/ala/10/0661-01">10 Ala. 661</a>; Massie v. Graham, <a href="/citations/?q=8%20McLean%201" class="citation" data-index="2" data-cite="8 McLean 1">8 McLean, 1</a>.1; St. Eq. PI. sec. 117. </em>As to the newly-discovered evidence the bill could not be filed without the previous leave of the court. <em>Webb v. Pell, 1 Paige, 561; Lansing v. A Ibany, Ins. Co. Ilopk. 102; Kenon v. Williamson, <a href="/nc/2/0350-01" class="citation" data-index="3" data-cite="1 Hayw. 350" data-case-ids="8698487" data-case-paths="/nc/2/0350-01">1 Hay. 350</a>; Caller v. Shields, 2 Stew. Port. 117; Burch v. Scott, 1 Gill J. 898. </em>The newly discovered evidence must be of some new fact not before put in issue, and not merely correlative. <em>Respass v. McClanahan, Hard. (Ky.) 816; Lawson v. Moore, 1 Texas, 22; Vaughan v. Ham, <a href="/ky/45/0338-01" class="citation" data-index="4" data-cite="6 B. Mon. 338" data-case-ids="4439000" data-case-paths="/ky/45/0338-01">6 B. Mon. 338</a>; Tharp v. Gotten, 7 lb 636; Caller v. Shields, 2 Stew. Port, 117. </em>Any error of law or of judgment not palpable on the face of the decree and of the pleadings in the cause, could have been corrected by appeal, but not by bill of review. On bill of review the court will not examine the evidence on which the decree was based. <em>Garrett v. Moss, 22 HI. 868; Laum v. Stingley, 8 Clarke {Iowa) 511; Winchester v. Winchester, <a href="/tenn/38/0166-01" class="citation" data-index="5" data-cite="1 Head 166" data-case-ids="8541645" data-case-paths="/tenn/38/0166-01">1 Head, 166</a>; Eaton v. Dickinson, <a href="/citations/?q=8%20Sneed%2C%20101" class="citation" data-index="6" data-cite="8 Sneed, 101">8 Sneed, 101</a>; Foy v. Foy, <a href="/miss/25/0207-01" class="citation" data-index="7" data-cite="25 Miss. 207" data-case-ids="8838394" data-case-paths="/miss/25/0207-01">25 Miss. 207</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b617-6" data-blocks='[["BL_617.5",617,[220,1762,240,43]]]'>Harrison, J.</p>
    <p id="b617-7" data-blocks='[["BL_617.6",617,[177,1863,1210,604]],["BL_618.1",618,[217,480,1201,101]]]'>The appellant exhibited his bill of complaint in the St. Erancis circuit court, against the administrator and heirs of James P. Nimmo, deceased, and George B. Hotchkiss, in which he set up a vendor’s lien, reserved in the deed of conveyance, upon a tract of land of which the said James P. Nimmo died seized, purchased by him from one George W. Seaborn, the guardian of the said George B. Hotchkiss, then a minor, and a right to be subrogated for the vendor thereto, on account of having, as the security of said Nimmo, whose estate was insolvent, paid the obligations given for a portion of the purchase money, and praying a forclosure of the lien for his <a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>benefit. The deed, together with the record of it, was alleged to have been destroyed by the burning of the recorder’s office.</p>
    <p id="b618-4" data-blocks='[["BL_618.4",618,[212,593,1211,490]]]'>The administrator answered and admitted all the allegations of the bill except that in relation to the reservation of the lien, which he denied to be time, and the heirs, who were infants, answered by their guardians <em>ad </em>litem, and denied any knowledge or information of the matters contained in the-bill and called for proof. George B. Hotchkiss did not answer or make any defense. Replications were filed to the answers, and upon the hearing the court dismissed the bill for want of equity.</p>
    <p id="b618-5" data-blocks='[["BL_618.5",618,[211,1096,1205,882]]]'>To review and reverse the decree the plaintiff filed this complaint, which assigns as grounds therefor, <em>First: </em>That the sale created a lien upon the land for the unpaid purchase money, which the guardian could not waive or release, and the complainant, as the security of the purchaser, paying the obligations, it was apparent upon the record that he was entitled to be subrogated to the right of the lein, and to the relief lie prayed, and that the court manifestly erred in dismissing his bill. <em>Secondly: </em>That the complainant’s solicitor omitted to prove, which he could have done had he propounded the question, by the said George B Hotchkiss, whose deposition'was read upon the hearing, that a lien was reserved in the deed, which omission was not observed" until at the hearing, and that since the making of the decree he had discovered that he could prove the fact also by the said George W. Seaborn, and also learned that he himself was a competent witness.</p>
    <p id="b618-6" data-blocks='[["BL_618.6",618,[212,1990,1200,156]]]'>'The administrator demurred to the complaint as showing no ground for review, and upon argument the demurrer was allowed and the complaint dismissed.</p>
    <p id="b618-7" data-blocks='[["BL_618.7",618,[209,2158,1208,324]]]'>There are but two cases in which the decree of a court of •equity may be reviewed, and these, as settled by the first of the ordinances in chancery of Lord Bacon, respecting bills of review, never since departed from, are: error of law appearing upon the face of the decree, without further examination of matters of fact, and new matter arising after the decree.</p>
    <p id="b619-4" data-blocks='[["BL_619.3",619,[161,500,1212,1279]]]'>
      <a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>In England, the decree recites the substance of the proceedings, and the facts on which it is founded, but in this country, the bill, answer, and other pleadings constitute the record, and there can be no necessity for embodying the substance of them in the decree. We are, therefore, to understand by error of law appearing upon the face of the decree, that it so appears by a comparison of the decree with the bill, answer, and other proceedings. It is the established doctrine that the error ap • parent upon the decree must arise out of the facts admitted by the pleadings, or recited in the decree as settled, declared or allowed by the court; and there is a marked distinction between such error and error in the decree. “Thelatter description,” says Lord Eldon, “ does not apply to a merely erroneous judgment-; and this is a point of essential importance; as if I am to hear this cause upon the ground that the judgment is wrong, though there is no error apparent, the consequence is, that in every instance a bill of review may be filed; and the question, whether the cause is well decided, will be argued in that shape; not whether the decree is right or wrong on the face of it. The cases of error apparent, found in the books, are of this sort; an infant not having a day in court to show cause, etc., not merely an erroneous judgment.” <em>Perry v. Phelps, 17 Ves., jr. 178.</em>
    </p>
    <p id="b619-5" data-blocks='[["BL_619.4",619,[172,1791,1203,210]]]'>None of the allegations of the bill were so admitted in the pleadings as to dispense with proof of them. The heirs admitted nothing, nor were they, being infants, capable of making admissions that would bind their interests.</p>
    <p id="b619-6" data-blocks='[["BL_619.5",619,[171,2011,1207,500]],["BL_620.1",620,[239,485,1200,367]]]'>Then, if the complainant’s bill charged such facts as entitled him to relief, a question not before us, nor considered by us, as proof was required, and no facts are recited in the decree as established, there was nothing in the decree or the record upon which error might be predicated, or out of which it could possibly arise as a foundation for a bill of review. The other ground assigned is equally untenable. No new fact, or evidence, which might not have been known by the use of ordinary diligence, is alleged to have been discovered, and the <a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>omission to prove, upon the examination of a witness, a material fact directly in issue, which could have been done, if he had been interrogated in respect to it, or neglect to procure the testimony of other persons who were most likely to know it, to the same fact, when not prevented by causes or circumstances beyond the parties control, certainly can be no ground for a review of a decree.</p>
    <p id="b620-5" data-blocks='[["BL_620.4",620,[241,873,1204,439]]]'>To authorize a bill of review for new matter, the ordinance, before referred to, requires it to be <em>u </em>new matter, or evidence which hath come to light after the decree, and <em>could not possibly be had or used </em>at the time when the decree passed.” A bill of review for. such cause cannot be brought as a matter of course, but application for leave to file it must be made to the court, and such leave will not be given unless it clearly appears to be within the rule established by the ordinance.</p>
    <p id="b620-6" data-blocks='[["BL_620.5",620,[285,1322,304,34]]]'>Decree affirmed.</p>
  </article>
</section>