<section class="casebody" data-case-id="32044078574308_0053" data-firstpage="319" data-lastpage="324">
  <section class="head-matter">
    <h4 class="parties" id="b341-11" data-blocks='[["BL_341.12",341,[543,2109,398,34]]]'>Williams <em>v. </em>Morris.</h4>
    <p class="decisiondate" id="b341-12" data-blocks='[["BL_341.13",341,[442,2185,604,40]]]'>Opinion delivered May 29, 1911.</p>
    <p class="headnotes" id="b341-13" data-blocks='[["BL_341.14",341,[144,2250,1199,165]]]'>1. Biles and notes — innocent purchaser — defense.—The fact that the sureties upon a promissory note were misled as to who was the principal will not be a defense against a <em>bona fide </em>purchaser, as it is the business of the surety to ascertain who the principal is. (Page 323.)</p>
    <p class="headnotes" id="b342-4" data-blocks='[["BL_342.3",342,[321,394,1200,204]]]'>
      <a id="p320" href="#p320" data-label="320" data-citation-index="1" class="page-label">*320</a>2. Same — innocent hoedER. — Where a surety signed a nótelas joint maker and left it in the hands of his principal, who procured it upon condition that it be first signed by a cosurety, but delivered it to the payee who took in good faith without notice of such agreement, the surety is bound for its payment. (Page 323.)</p>
    <p class="summary" id="b342-5" data-blocks='[["BL_342.4",342,[406,622,1114,42]]]'>Appeal from Sebastian Circuit Court; <em>Daniel </em>Hon, Judge;</p>
    <p class="disposition" id="AqM" data-blocks='[["BL_342.5",342,[322,672,152,31]]]'>affirmed.</p>
    <p class="summary" id="b342-6" data-blocks='[["BL_342.6",342,[675,783,486,27]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b342-7" data-blocks='[["BL_342.7",342,[320,840,1198,144]]]'>This suit was brought by Fleetwood Morris against Coffee Williams, appellant, and C. L,. Sloat and Newt. Reed on the following promissory note:</p>
    <p class="summary" id="b342-8" data-blocks='[["BL_342.8",342,[321,993,1110,42]]]'>“$500.00. Oct. 12, 1907.</p>
    <p class="summary" id="b342-9" data-blocks='[["BL_342.9",342,[315,1047,1203,291]]]'>“One year after date we promise to pay to the order of Fleet-wood Morris five hundred dollars, for value received, negotiable and payable without defalcation or discount, and with interest from date at the ráte óf 10 per cent, per annum, and, if interest be not paid annually, to become as principal and bear the same rate of interest.</p>
    <p class="summary" id="b342-10" data-blocks='[["BL_342.10",342,[865,1356,455,41]]]'>(Signed) “A. L. Sloat.</p>
    <p class="summary" id="b342-11" data-blocks='[["BL_342.11",342,[1080,1405,245,34]]]'>“T. N. Reed.</p>
    <p class="summary" id="b342-12" data-blocks='[["BL_342.12",342,[1079,1456,348,33]]]'>“Coffee Williams.”</p>
    <p class="summary" id="b342-13" data-blocks='[["BL_342.13",342,[313,1512,1201,398]]]'>An attachment and garnishment was sued out against appellant on the grounds that he was a non-resident; had been absent from the State four months; had departed from the State with intent to defraud his creditors; that he was about to remove his property out of the State, not leaving enough therein to satisfy the plaintiff’s claim or the claims of his creditors; that he was about to sell his property with the fraudulent intent to cheat, hinder and delay his creditors.</p>
    <p class="summary" id="b342-14" data-blocks='[["BL_342.14",342,[313,1919,1199,446]],["BL_343.1",343,[144,370,1201,197]]]'>Appellant filed an affidavit controverting the grounds of attachment and a separate answer. He alleged that he signed the note as surety, which fact was well known to plaintiff; that he signed upon the solicitation and with the distinct understanding with Sloat that one Horace Rogers would also sign the note, and that, but for the assurance and promise of the said Sloat that said note to plaintiff would not be delivered until the same was signed by the said Horace Rogers, he would not have signed said note at all; that plaintiff had full knowledge of this fact; that <a id="p321" href="#p321" data-label="321" data-citation-index="1" class="page-label">*321</a>Rogers did not sign said note at all; and that Sloat made the said promises and representations to him for the purpose of inducing him to sign said note, and upon said promise and representation he did sign it.</p>
    <p class="summary" id="b343-5" data-blocks='[["BL_343.4",343,[145,577,1202,400]]]'>It was further alleged that Sloat fraudulently represented to the defendant that the note he presented for signature was signed by him and for him, when in fact the said note contained the signature of the wife of said defendant Sloat, or the name of some other Sloat other than that of defendant when in fact the said defendant Sloat knew that said representations 'that the signature was his was false and untrue and made for the purpose of inducing and did induce this defendant to sign said note.</p>
    <p class="summary" id="b343-6" data-blocks='[["BL_343.5",343,[143,986,1209,1369]],["BL_344.1",344,[279,389,1201,899]]]'>The testimony tended to show that C. L. Sloat brought the note sued on to appellee with whom he had before talked of borrowing some money, and handed it to him, and asked him what he thought about it. He replied it looked like a good note, and gave, him a check for the money. He thought at the time he was lending the. money to Claude Sloat, and that the signature' was C. R. instead of A. R., as it turned out to be. He knew C. R. Sloat was bankrupt, however, and wouldn’t have loaned him any money without the sureties, and did not rely upon him but upon the others who had signed the note. Appellant testified that Claude Sloat asked him to sign his note, saying he desired to borrow some money from Fleetwood Morris to go into business; that he at first refused, and was assured that if he would sign it he, Sloat, would get Newt. Reed and Horace Rogers to sign it also, and that he agreed to sign it if they would sign it with him. “I said: T want you to understand that it is not negotiable unless they do sign it.’ Fie said: ‘All right; I will not try to cash it or anything of the kind unless I can get them to sign it.’ Then I signed the note.” He also stated he would not have signed the note had he known that it was Sloat’s wife and not his name upon it. Newt. Reed’s signature was upon the note when appellant signed it, and he also stated that he supposed he was signing Claude’s note at the time and refused to sign until Sloat told him he would get Coffee Williams and Horace Rogers to sign also. Alvin Williams, a brother-in-law of appellant, testified that Morris told him that the note was signed by Sloat’s wife, and he thought it was signed iby Sloat, and also.that he <a id="p322" href="#p322" data-label="322" data-citation-index="1" class="page-label">*322</a>thought Horace Rogers was on it. Morris admitted he told Henderson, after the attachment suit was brought, that he had learned that Claude Sloat was not on the note, and that it had been signed by his wife; denied that Horace Rogers’s name was mentioned in the conversation at all; stated that he never heard Horace Rogers’s name mentioned or discussed at all until after Mr. Williams came back from Mexico and told him that Horace Rogers was to go on the note; that at the time he loaned the money nothing was said about Rogers; that the note was brought to him “Just like it is there. Yes, sir. I have never considered or heard of a single name on the note until he presented it.” There was also testimony tending to show that Williams had moved his family and household furniture to Mexico, temporarily'he claimed, and that he had been frequently out of the State; that he only had of personal property in this State a note for $2,000 that his agent was trying to sell for him at the time of the attachment and his home place in Fort Smith, worth about $8,ooo and mortgaged for $2,000.</p>
    <p class="summary" id="b344-5" data-blocks='[["BL_344.4",344,[282,1308,1196,143]]]'>The court instructed the jury, which returned a verdict against appellant -for $625, and the attachment was sustained. From the judgment this appeal comes.</p>
    <p class="attorneys" id="b344-6" data-blocks='[["BL_344.5",344,[364,1496,536,40]]]'>
      <em>Rowe &amp; </em>Rowe, for appellant.</p>
    <p class="summary" id="b344-7" data-blocks='[["BL_344.6",344,[281,1557,1197,193]]]'>1. Where the signature to the note of a married woman is procured through fraud' and deceit, the surety is not bound. Tiedeman, Com. Paper, 423; <a href="/iowa/17/0393-01" class="citation" data-index="0" data-cite="17 Iowa 393" data-case-ids="9506213" data-case-paths="/iowa/17/0393-01">17 la. 393</a> ; <a href="/citations/?q=27%20Iowa%20531" class="citation" data-index="1" data-cite="27 Iowa 531">27 la. 531</a>; <a href="/ind/43/0103-01" class="citation" data-index="2" data-cite="43 Ind. 103" data-case-ids="1406888" data-case-paths="/ind/43/0103-01">43 Ind. 103</a> ; <a href="/citations/?q=3%20Baxt.%20522" class="citation" data-index="3" data-cite="3 Baxt. 522">3 Baxter 522</a>; <a href="/ny/36/0365-01" class="citation" data-index="4" data-cite="36 N.Y. 365" data-case-ids="498876" data-case-paths="/ny/36/0365-01">36 N. Y. 365</a>.</p>
    <p class="summary" id="b344-8" data-blocks='[["BL_344.7",344,[281,1768,1197,244]]]'>Sureties are favored in law, and a contract of suretyship will be strictly construed to impose upon the surety only such burdens as are clearly within its terms. <a href="/ind/166/0498-01" class="citation" data-index="5" data-cite="166 Ind. 498" data-case-ids="1614483" data-case-paths="/ind/166/0498-01">166 Ind. 498</a>; <a href="/citations/?q=76%20N.E.%20743" class="citation" data-index="6" data-cite="76 N.E. 743">76 N. E. 743</a>; <a href="/cal/138/0724-01" class="citation" data-index="7" data-cite="138 Cal. 724" data-case-ids="2081540" data-case-paths="/cal/138/0724-01">138 Cal. 724</a>; <a href="/citations/?q=72%20P.%20352" class="citation" data-index="8" data-cite="72 P. 352">72 Pac. 352</a>; 4 App. Cases (D. C.), 505; <a href="/fla/1/0321-01" class="citation" data-index="9" data-cite="1 Fla. 327" data-case-ids="8849416" data-case-paths="/fla/1/0321-01">1 Fla. 327</a>; 231 111. 528; <a href="/la-ann/9/0423-01" class="citation" data-index="10" data-cite="9 La. Ann. 423" data-case-ids="11975424" data-case-paths="/la-ann/9/0423-01">9 La. Ann. 423</a>.</p>
    <p class="summary" id="b344-9" data-blocks='[["BL_344.8",344,[280,2032,1199,244]]]'>2. Appellant is not liable because he signed it only on condition that the signatures of certain others should be procured, and that the note would not be delivered and the money procured thereon without such signatures, which condition was not complied with.</p>
    <p class="attorneys" id="b345-4" data-blocks='[["BL_345.3",345,[233,371,499,41]]]'>
      <a id="p323" href="#p323" data-label="323" data-citation-index="1" class="page-label">*323</a>
      <em>Bdwin Hitter, </em>for appellee.</p>
    <p class="summary" id="b345-5" data-blocks='[["BL_345.4",345,[151,419,1200,248]]]'>Appellant by his own act made it .possible for Sloat to negotiate the note, which, was complete on its face, and lie cannot escape liability thereon, even if there was a condition attached, unless the payee had knowledge of such condition. <a href="/ny/56/0067-01" class="citation" data-index="11" data-cite="56 N.Y. 67" data-case-ids="519277" data-case-paths="/ny/56/0067-01">56 N. Y. 67</a>; <a href="/us/83/0001-01" class="citation" data-index="12" data-cite="16 Wall. 1" data-case-ids="411267" data-case-paths="/us/83/0001-01">16 Wall. 1</a>; <a href="/citations/?q=21%20S.W.%20479" class="citation" data-index="13" data-cite="21 S.W. 479">21 S. W. 479</a>; <a href="/citations/?q=27%20S.W.%201011" class="citation" data-index="14" data-cite="27 S.W. 1011">27 S. W. 1011</a>; <a href="/ark/48/0454-01" class="citation" data-index="15" data-cite="48 Ark. 454" data-case-ids="1887795" data-case-paths="/ark/48/0454-01">48 Ark. 454</a>.</p>
    <p class="summary" id="b345-6" data-blocks='[["BL_345.5",345,[154,677,1199,93]]]'>Fraud practiced by a principal alone upon the surety will not affect the liability of the latter. <a href="/ark/70/0512-01" class="citation" data-index="16" data-cite="70 Ark. 512" data-case-ids="1509543" data-case-paths="/ark/70/0512-01">70 Ark. 512</a>; 32 Cyc. 64.</p>
    <p class="summary" id="b345-7" data-blocks='[["BL_345.6",345,[152,780,1202,293]]]'>“It is the business of the surety to ascertain who the true principal is; and if it turns out that another party is the principal, the loss must fall on the surety.” <a href="/citations/?q=1%20La.%20Ann.%20504" class="citation" data-index="17" data-cite="1 La. Ann. 504">1 La- Ann. 504</a>. And if one •becomes surety for a person incapable in law of contracting, he is bound, although the principal is not. <a href="/ark/22/0375-01" class="citation" data-index="18" data-cite="22 Ark. 375" data-case-ids="8726857" data-case-paths="/ark/22/0375-01">22 Ark. 375</a>; <a href="/mass/109/0502-01" class="citation" data-index="19" data-cite="109 Mass. 502" data-case-ids="2108066" data-case-paths="/mass/109/0502-01">109 Mass. 502</a>; <a href="/mass/145/0302-01" class="citation" data-index="20" data-cite="145 Mass. 302" data-case-ids="770408" data-case-paths="/mass/145/0302-01">145 Mass. 302</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b345-8" data-blocks='[["BL_345.7",345,[241,1083,187,40]]]'>Kirby, J.,</p>
    <p id="AVc" data-blocks='[["BL_345.8",345,[461,1082,895,44]],["BL_345.9",345,[155,1135,1202,336]]]'>(after stating the facts). It is contended that appellant was not bound to the payment of the note as surety, he having been induced to sign it by fraudulent and false representations of C. L. Sloat that he was the principal therein and because said note was negotiated and used without procuring the signature of one other person as surety thereon in direct violation of the agreement, which induced him to become a surety, that this would be done.</p>
    <p id="b345-9" data-blocks='[["BL_345.10",345,[160,1490,1203,600]]]'>It was not alleged in the answer, nor was there any proof tending to show, that the payee in the note who loaned the money thereon had any notice or information of any representations made appellant as to who &gt;was the principal therein, and no duty was imposed upon the obligee to seek the sureties and ascertain whether they had been misled to become such. It is the business of the surety to ascertain who the true principal is, and any false representations made to induce him to sign the obligation as to the principal, if unknown to the obligee, will not defeat his right to recover against the sureties. <em>Stiewel </em>v. <em>American Surety Co., </em><a href="/ark/70/0512-01" class="citation" data-index="21" data-cite="70 Ark. 512" data-case-ids="1509543" data-case-paths="/ark/70/0512-01">70 Ark. 512</a>; <em>Doan </em>v. <em>New Orleans, etc., Tel. Co., </em><a href="/la-ann/11/0504-01" class="citation" data-index="22" data-cite="11 La. Ann. 504" data-case-ids="11264058" data-case-paths="/la-ann/11/0504-01">11 La. Ann. 504</a>; <em>Jacobs </em>v. <em>Curtiss, </em><a href="/conn/67/0497-01" class="citation" data-index="23" data-cite="67 Conn. 497" data-case-ids="776521" data-case-paths="/conn/67/0497-01">67 Conn. 497</a>, <a href="/citations/?q=35%20A.%20501" class="citation" data-index="24" data-cite="35 A. 501">35 Atl. 501</a>; 32 Cyc. 64.</p>
    <p id="b345-10" data-blocks='[["BL_345.11",345,[165,2102,1201,250]],["BL_346.1",346,[315,381,1200,242]]]'>2. The surety signed the note as a joint .maker in fact, and left it in the hands of his principal therein, or in any event with the agent of his principal who procured him to sign it, to be delivered only on condition that .it be first signed by another surety, and, it having been delivered ,in violation of this agree<a id="p324" href="#p324" data-label="324" data-citation-index="1" class="page-label">*324</a>ment to the payee who had no notice of such agreement, the suretjr is nevertheless bound to its payment. <em>Tabor </em>v. <em>Merchants Natl. Bank, </em><a href="/citations/?q=48%20Ark.%20459" class="citation" data-index="25" data-cite="48 Ark. 459">48 Ark. 459</a>; <em>North Atchison Bank </em>v. <em>Gay, </em>21 S. W. (Mo.) 479; <em>Dair </em>v. <em>United States, </em><a href="/us/83/0001-01" class="citation" data-index="26" data-cite="16 Wall. 1" data-case-ids="411267" data-case-paths="/us/83/0001-01">16 Wall. 1</a>; Brandt, Suretyship &amp; Guaranty, § 457.</p>
    <p id="b346-5" data-blocks='[["BL_346.4",346,[312,633,1201,503]]]'>The note was an ordinary negotiable promissory note signed by the parties, with nothing whatever about it to indicate to the •payee that it was not what it purported to be er that the liability of the signers was other than or different from what it appeared to be on the face of the paper, and the question as to whether the payee had notice of the agreement not to deliver it until another surety had signed, as alleged, was properly submitted to the jury, who found against appellant. The evidence is sufficient to sustain the verdict and attachment, and no error was committed in refusing to give appellant’s requested instructions.</p>
    <p id="b346-6" data-blocks='[["BL_346.5",346,[396,1145,480,41]]]'>The judgment is affirmed.</p>
  </article>
</section>