<section class="casebody" data-case-id="32044078575479_0003" data-firstpage="11" data-lastpage="14">
  <section class="head-matter">
    <h4 class="parties" id="b33-4" data-blocks='[["BL_33.5",33,[622,2107,346,34]]]'>Sadler <em>v. </em>Craven.</h4>
    <p class="decisiondate" id="b33-5" data-blocks='[["BL_33.6",33,[442,2184,710,40]]]'>Opinion delivered November 29, 1909.</p>
    <p class="headnotes" id="b33-6" data-blocks='[["BL_33.7",33,[199,2259,1199,122]],["BL_34.1",34,[357,357,1131,164]]]'>1. Counties — authority to build court house. — Kirby’s Digest, § 1011, authorizing the county court to build a court house or jail whenever •it shall think it expedient to do so, was not repealed by the subse<a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>quent statute (Kirby’s Digest, § 1502) providing that “no county court or agent of any county shall hereafter make any contract on behalf of the county unless an appropriation has been previously made therefor and is wholly or in part unexpended.” (Page 13.)</p>
    <p class="headnotes" id="b34-5" data-blocks='[["BL_34.4",34,[292,537,1196,249]]]'>2. Same — power oE county court to make contracts. — The clause in the 'Constitution of 1874 (art 16, § 12) which provides that “no money shall be paid out of the treasury until the same shall have been appropriated by law, and then only in accordance with said appropriation,” does not affect the power of the county court to make contracts. (Page 14.)</p>
    <p class="headnotes" id="b34-6" data-blocks='[["BL_34.5",34,[291,803,1197,163]]]'>3. Same — payment op dEb'Ts. — An order of the county court for the erection of a court house is not void for providing that the cost of the building shall not exceed $50,000 in county warrants, since that is the only method whereby counties can pay their debts. (Page 14.)</p>
    <p class="headnotes" id="b34-7" data-blocks='[["BL_34.6",34,[290,983,1201,204]]]'>4. Same — erection op courthouse — irregularity.—If it be irregular for the county court to provide.that the cost of construction of a courthouse shall not exceed a specified sum in county warrants, the remedy therefor is not by injunction, but by 'appeal to the circuit court. (Page 14.)</p>
    <p class="summary" id="b34-8" data-blocks='[["BL_34.7",34,[372,1213,1114,42]],["BL_34.8",34,[288,1264,587,41]]]'>Appeal from Logan Chancery Court, Northern District; J. <em>Virgil </em>Bourland, Chancellor;</p>
    <p class="disposition" id="A1J" data-blocks='[["BL_34.9",34,[898,1266,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b34-9" data-blocks='[["BL_34.10",34,[374,1340,848,42]]]'>Carmichael, <em>Brooks &amp; Powers, </em>for appellants.</p>
    <p class="summary" id="b34-10" data-blocks='[["BL_34.11",34,[285,1397,1200,446]]]'>An order of the county court for the building of a new court house is void where there has been no levy made for that purpose. No money shall be paid out of the treasury until the same shall have been appropriated by law. Const. 1874, art. 16, § 12. An appropriation cannot be’used for any other purpose than that for which it was made. <a href="/ark/85/0171-01" class="citation" data-index="0" data-cite="85 Ark. 171" data-case-ids="1523297" data-case-paths="/ark/85/0171-01">85 Ark. 171</a>. The extent and exercise of the county court’s jurisdiction over the building of court houses is limited and controlled by the statutes. <a href="/citations/?q=4%20Ark.%20483" class="citation" data-index="1" data-cite="4 Ark. 483">4 Ark. 483</a>; <a href="/citations/?q=61%20Ark.%2076" class="citation" data-index="2" data-cite="61 Ark. 76">61 Ark. 76</a>.</p>
    <p class="attorneys" id="b34-11" data-blocks='[["BL_34.12",34,[369,1878,556,42]]]'>
      <em>Robert J. White, </em>for appellee.</p>
    <p class="summary" id="b34-12" data-blocks='[["BL_34.13",34,[290,1936,1192,94]]]'>The Constitution of 1874 does not abrogate sections 1009 to 1025, Kirby’s Dig. <a href="/ark/63/0397-01" class="citation" data-index="3" data-cite="63 Ark. 397" data-case-ids="8723349" data-case-paths="/ark/63/0397-01">63 Ark. 397</a>; <a href="/ark/68/0340-01" class="citation" data-index="4" data-cite="68 Ark. 340" data-case-ids="1333901" data-case-paths="/ark/68/0340-01">68 Ark. 340</a>; <a href="/ark/73/0523-01" class="citation" data-index="5" data-cite="73 Ark. 523" data-case-ids="1504054" data-case-paths="/ark/73/0523-01">73 Ark. 523</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b34-13" data-blocks='[["BL_34.14",34,[369,2046,357,41]]]'>McCurroch, C. J.</p>
    <p id="AQ" data-blocks='[["BL_34.15",34,[776,2045,704,45]],["BL_34.16",34,[282,2099,1198,241]],["BL_35.1",35,[184,348,1200,239]]]'>The' county court of Logan County, at the October term, 1908, made an order for the erection of a new court house at Paris, the county seat, not to exceed the cost of fifty thousand dollars, and appointed a commissioner to execute the order by causing plans to be made and a contract let, subject to the approval of the court. This order was made, <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>not by the levying court, but by the county court, presided over by ’the county judge. The levying court, composed of the county judge and justices of the peace, had, on a previous day, voted an appropriation of $2,000 for repairing the old court house.</p>
    <p id="b35-5" data-blocks='[["BL_35.4",35,[186,602,1199,605]]]'>The county court, in making the order for construction of a new court house, found that the old court house afforded insufficient room, that it was inexpedient to enlarge and repair it, that the erection of a new court house was a public necessity, that it was expedient to erect a new court house, and that the circumstances of the county would permit the levying of a tax sufficient to build it. A contract was duly let, pursuant to this order, for the erection of the new court house, and appellants, citizens and taxpayers of the county, instituted this action in the chancery court to restrain the commissioner and contractors from carrying out the order of the court. The chancellor denied the relief prayed for¿ and an appeal was taken to this court.</p>
    <p id="b35-6" data-blocks='[["BL_35.5",35,[186,1217,1200,143]]]'>It is contended that the order of the county court is void because the levying court had made no levy of taxes nor appropriation of money to build a new court house.</p>
    <p id="b35-7" data-blocks='[["BL_35.6",35,[186,1368,1204,500]]]'>The statute provides that “whenever the county court shall think it expedient to erect any of the buildings aforesaid (court house and jail), the building of which shall not be otherwise provided for, and there shall be sufficient funds in the county treasury which may be appropriated to the erection of county buildings, or which are not otherwise appropriated, <em>or if the circumstances of- the county will permit such court to levy a tax for the erection of buildings, </em>such court may make an order for the building thereof, stating in such order the amount to be appropriated for that purpose.” Kirby’s Digest, § 1011.</p>
    <p id="b35-8" data-blocks='[["BL_35.7",35,[188,1877,1199,397]]]'>This court has held in several cases that the statute in question was not repealed by a subsequent statute providing that “no county court or agent of any county shall hereafter make any contract on behalf of the county unless an appropriation has been previously made therefor and is wholly or in part unexpended.” Kirby’s Digest, § 1502; <em>Durrett </em>v. <em>Buxton, </em><a href="/ark/63/0397-01" class="citation" data-index="6" data-cite="63 Ark. 397" data-case-ids="8723349" data-case-paths="/ark/63/0397-01">63 Ark. 397</a>; <em>Hilliard </em>v. <em>Bunker, </em><a href="/ark/68/0340-01" class="citation" data-index="7" data-cite="68 Ark. 340" data-case-ids="1333901" data-case-paths="/ark/68/0340-01">68 Ark. 340</a>; <em>Bowman </em>v. <em>Frith, </em><a href="/ark/73/0523-01" class="citation" data-index="8" data-cite="73 Ark. 523" data-case-ids="1504054" data-case-paths="/ark/73/0523-01">73 Ark. 523</a>.</p>
    <p id="b35-9" data-blocks='[["BL_35.8",35,[188,2282,1200,94]],["BL_36.1",36,[292,352,1213,454]]]'>The case of <em>Bowman </em>v. <em>Frith, <a href="/ark/73/0523-01" class="citation" data-index="9" data-cite="73 Ark. 523" data-case-ids="1504054" data-case-paths="/ark/73/0523-01">supra,</a> </em>is identical with the present.case on the facts. There the levying court of Prairie <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>County had previously appropriated the sum of $2,500 for the purpose of repairing the old court house, ánd thé county' court , made an order for' th'fe building of a new court house to cost $35,000. Suit was instituted by taxpayers and citizens to restrain the execution of this order of the county court, and this .court held that the suit could not be maintained. The same objection was made, as in the present case, that the order of the county court was void because no appropriation had been made by the levying court.</p>
    <p id="b36-5" data-blocks='[["BL_36.4",36,[298,816,1213,903]]]'>It is insisted,' however, that the statute in question is in conflict with a clause of the Constitution of 1874 (aid. 16, § 12), Which provides that “no money shall be paid' out of the treasury until the same shall have been appropriated by law, and then • only in accordance with said appropriation;” and that conflict was not considered by the court in the cases above cited. It is true that the question of conflict with the Constitution was not mentioned in the cases referred to, but the court necessarily held that no conflict existed, otherwise the statute would not have been upheld. Nor can we now see any conflict. The Constitution merely provides that “no money shall be paid out of the treasury until the same shall be appropriated by law,” etc., but it does not limit the power of the county court to make contracts. The contract made by the county court burdens the county with the obligation to pay, but payment cannot be made without an appropriation.. If the county refuses to satisfy an obligation thus created, there are appropriate remedies in the law to compel satisfaction.</p>
    <p id="b36-6" data-blocks='[["BL_36.5",36,[310,1730,1202,556]]]'>Objection is also made to the order of the county court on the ground that it provides that the cost of the new court house shall not exceed the sum of $50,000 in <em>county scrip. </em>This means no more nor less than that payment shall be made in county warrants, for the only method whereby counties can pay obligations is by warrants drawn on the treasury. But, even if there was an irregularity in the order of the county court, an appropriate remedy has not been adopted to correct it. This could be done only by an appeal from the order, that court having jurisdiction of the subject-matter. <em>Bowman </em>v. <em>Frith, <a href="/ark/73/0523-01" class="citation" data-index="10" data-cite="73 Ark. 523" data-case-ids="1504054" data-case-paths="/ark/73/0523-01">supra.</a></em>
    </p>
    <p id="b36-7" data-blocks='[["BL_36.6",36,[397,2296,168,32]]]'>Affirmed.</p>
  </article>
</section>