<section class="casebody" data-case-id="32044078575479_0052" data-firstpage="275" data-lastpage="277">
  <section class="head-matter">
    <h4 class="parties" id="b297-7" data-blocks='[["BL_297.6",297,[616,1554,350,34]]]'>Hunter <em>v. </em>State.</h4>
    <p class="decisiondate" id="b297-8" data-blocks='[["BL_297.7",297,[456,1628,672,41]]]'>Opinion delivered January 24, 1910.</p>
    <p class="headnotes" id="b297-9" data-blocks='[["BL_297.8",297,[197,1702,1197,245]]]'>Criminal law — indictment—allegation as to time. — Under Kirby’s Digest, § 2234, providing that “the statement in the indictment as to the time at which the offense was committed is not material, further than as a statement that it was committed before finding the indictment,” etc., an indictment is not invalid which charges the commission of the crime at an impossible date in the past.</p>
    <p class="summary" id="b297-10" data-blocks='[["BL_297.9",297,[278,1970,1118,41]],["BL_297.10",297,[193,2022,276,40]]]'>Appeal from Pulaski Circuit Court, First Division; <em>Robert I. Lea, </em>Judge;</p>
    <p class="disposition" id="ASr" data-blocks='[["BL_297.11",297,[490,2023,155,30]]]'>affirmed.</p>
    <p class="attorneys" id="b297-11" data-blocks='[["BL_297.12",297,[279,2097,542,40]]]'>
      <em>Jones &amp; Price, </em>for appellant.</p>
    <p class="summary" id="b297-12" data-blocks='[["BL_297.13",297,[196,2147,1201,193]],["BL_298.1",298,[289,359,1197,141]]]'>The allegation in the indictment as to the date of the commission of the crime shows affirmatively that it was not committed within the jurisdiction of the court. The indictment thus fails to meet the requirements of section 2228, Kirby’s Dig., and <a id="p276" href="#p276" data-label="276" data-citation-index="1" class="page-label">*276</a>is therefore insufficient. <a href="/ind/165/0443-01" class="citation" data-index="0" data-cite="165 Ind. 443" data-case-ids="1612130" data-case-paths="/ind/165/0443-01">165 Ind. 443</a>; <a href="/mo/10/0291-01" class="citation" data-index="1" data-cite="10 Mo. 291" data-case-ids="323520" data-case-paths="/mo/10/0291-01">10 Mo. 291</a>; <a href="/me/81/0271-01" class="citation" data-index="2" data-cite="81 Me. 271" data-case-ids="650931" data-case-paths="/me/81/0271-01">81 Me. 271</a>; <a href="/citations/?q=30%20W.%20Va.%20386" class="citation" data-index="3" data-cite="30 W. Va. 386">30 W. Va. 386</a>; 1 Tyler (Vt.) 295; 1 How. (Miss.) 260; <a href="/okla-crim/1/0115-01" class="citation" data-index="4" data-cite="94 P. 553" data-case-ids="409915,8879954" data-case-paths="/okla-crim/1/0115-01,/okla/20/0497-01">94 Pac. 553</a>; <a href="/citations/?q=8%20Col.%20364" class="citation" data-index="5" data-cite="8 Col. 364">8 Col. 364</a>.</p>
    <p class="attorneys" id="b298-5" data-blocks='[["BL_298.4",298,[288,534,1199,94]]]'>
      <em>Hal L. Norwood, </em>Attorney General, and <em>Wm. H. Rector, </em>Assistant, for appellee.</p>
    <p class="summary" id="b298-6" data-blocks='[["BL_298.5",298,[288,636,1198,143]]]'>The indictment charges no date.at all, and is sufficient. <a href="/citations/?q=32%20Ark.%20215" class="citation" data-index="6" data-cite="32 Ark. 215">32 Ark. 215</a>; 33 <em>Id. </em>129; 38 <em>Id. </em>524; 45 <em>Id. </em>333; 66 <em>Id. </em>559; 75 <em>Id. </em>574; <a href="/ark/92/0413-01" class="citation" data-index="7" data-cite="92 Ark. 413" data-case-ids="1548612" data-case-paths="/ark/92/0413-01">92 Ark. 413</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b298-7" data-blocks='[["BL_298.6",298,[371,796,157,40]]]'>Hart, J.</p>
    <p id="A9Vh" data-blocks='[["BL_298.7",298,[571,798,917,43]],["BL_298.8",298,[286,845,1199,198]]]'>Mandy Plunter was indicted in the Perry Circuit Court for the crime of murder in the first degree. He was granted a change of .venue to Pulaski County, and was convicted before a jury of murder in the second degree; his punishment being assessed at a term of seven years in the State Penitentiary.</p>
    <p id="b298-8" data-blocks='[["BL_298.9",298,[286,1050,1199,234]]]'>Plunter has duly prosecuted an appeal to this court. The only question raised by the appeal is as to the sufficiency of the indictment. The indictment was returned at the February -term, 1905, of the Perry Circuit Court, and the body of it reads as follows:</p>
    <blockquote id="b298-9" data-blocks='[["BL_298.10",298,[282,1304,1201,553]]]'>“The grand jury of Perry County, in the name and by the authority of the - State of Arkansas, accuse Mandy Hunter of the crime of murder in the first degree, committed as follows, to-wit: The <em>aid </em>Mandy Plunter, in the county and State aforesaid, on the 30th day of July, A. D. 14. .. ., unlawfully, wilfully, feloniously, with malice aforethought, with deliberation and with <em>premeditation, </em>did kill and murder one Junior Gilla by then and there shooting him, the said Junior Gilla, with a pistol then and there loaded with gunpowder and leaden ball, and then and <em>thre </em>had and held in the hands of him, the said Mandy Hunter, against the peace and dignity of the State of Arkansas.”</blockquote>
    <p id="b298-10" data-blocks='[["BL_298.11",298,[280,1865,1201,241]]]'>Section 2234 of Kirby’s Digest provides that “the statement in the indictment as to the time at which the offense was committed is not material, further than as a statement that it was committed before the time of finding the indictment, except when the time is a material ingredient in the offense.”</p>
    <p id="b298-11" data-blocks='[["BL_298.12",298,[278,2116,1202,245]]]'>In construing this statute, in the cases of <em>Conrand </em>v. <em>State, </em><a href="/ark/65/0559-01" class="citation" data-index="8" data-cite="65 Ark. 559" data-case-ids="609307" data-case-paths="/ark/65/0559-01">65 Ark. 559</a>, and <em>Carothers </em>v. <em>State, </em><a href="/ark/75/0574-01" class="citation" data-index="9" data-cite="75 Ark. 574" data-case-ids="1502486" data-case-paths="/ark/75/0574-01">75 Ark. 574</a>, the court held that an indictment charging the offense in the past tense was not invalid because it alleged that the crime was committed on a future and impossible date.</p>
    <p id="b299-2" data-blocks='[["BL_299.3",299,[163,365,1205,497]]]'>
      <a id="p277" href="#p277" data-label="277" data-citation-index="1" class="page-label">*277</a>In the Conrand case, at p. 563, the court said: “No man of common understanding could infer from the indictment that the grand jury intended to accuse the defendant of having committed a crime before it was committed. To accuse one of a crime is to charge that it was committed prior to the accusation. The allegation as to the date of the commission of the offense was a clerical error, apparent on the face of the indictment, and was not calculated to, and did not, mislead the • defendant; and did not affect the validity or sufficiency of the indictment or the judgment against him.”</p>
    <p id="b299-3" data-blocks='[["BL_299.4",299,[165,870,1207,896]]]'>In the case of <em>Grayson </em>v. <em>State, </em><a href="/ark/92/0413-01" class="citation" data-index="10" data-cite="92 Ark. 413" data-case-ids="1548612" data-case-paths="/ark/92/0413-01">92 Ark. 413</a>, for the same reason, the court held that the mentioning of no date did not render the indictment invalid. It is earnestly insisted by counsel for defendant that the rule should not obtain in the present case because the indictment accuses the defendant of committing the crime at a date when the court had no jurisdiction of the territory in which it was alleged to have been committed. The indictment uses language that shows that the offense is charged to have been committed before the finding of the indictment. The indictment, also, gives the name of the State and county in which the crime is charged to have been committed? and the court and term thereof at which the indictment was returned. This, when read in connection with our statutes on homicide, is a sufficient allegation that the offense was committed within the territorial jurisdiction of the court, after it became a crime and before the finding of the indictment. It follows, therefore, from the reasoning of the authorities <em>supra, </em>that the indictment was valid.</p>
    <p id="b299-4" data-blocks='[["BL_299.5",299,[171,1778,1202,89]]]'>Finding no prejudicial error in the record, the judgment is affirmed.</p>
  </article>
</section>