<section class="casebody" data-case-id="32044078574613_0025" data-firstpage="155" data-lastpage="161">
  <section class="head-matter">
    <h4 class="parties" id="b171-4" data-blocks='[["BL_171.4",171,[498,414,355,37]]]'>Cain v. CarlLee.</h4>
    <p class="decisiondate" id="AlZ" data-blocks='[["BL_171.5",171,[318,490,719,45]]]'>Opinion delivered May 17, 1926.</p>
    <p class="headnotes" id="b171-6" data-blocks='[["BL_171.6",171,[78,564,1207,246]]]'>1. •. Appeal and error — dismissal of moot case. — Generally, where: there is nothing to be determined upon an,appeal to the Supreme Court [but the question of liability for the costs of the litigation, the appeal will be dismissed; but, where the case is of practical ■importance to the public, the court may proceed to determine the questions at issue.</p>
    <p class="headnotes" id="b171-8" data-blocks='[["BL_171.7",171,[80,827,1201,323]]]'>2. Elections — contest of primary nomination — abatement.— Under the initiated act No. 1, § 12 (Crawford &amp; Moses’ Dig., § 3772), conferring on any defeated candidate “a right of action” to contest the certification of a nomination, the right of a contestant to have a final determination' of the contest does not become moot nor the action abate upon the contestee resigning from the ofiice to which he had been elected after receiving the certificate of nomination.</p>
    <p class="headnotes" id="b171-9" data-blocks='[["BL_171.8",171,[68,1171,1214,289]]]'>■ 3. Elections — moot question — abatement of . action. — Where - a contest under the primary law (Crawford &amp; Moses’ Dig., § 3757 <em>et seq.) </em>was resisted by contestee until a large amount of costs had accumulated, which contestant would be required to pay if the judgment appealed from should be affirmed, the defendant cannot, by resigning from the office, secure an abatement of the action.</p>
    <p class="summary" id="b171-10" data-blocks='[["BL_171.9",171,[121,1500,1162,48]],["BL_171.10",171,[81,1552,723,46]]]'>• . Appeal from Woodruff Circuit Court, Southern District; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="A6s" data-blocks='[["BL_171.11",171,[824,1556,458,34]],["BL_171.12",171,[83,1603,118,35]]]'>motion to abate overruled.</p>
    <p class="attorneys" id="b171-11" data-blocks='[["BL_171.13",171,[174,1662,688,48]]]'>
      <em>Roy D. Campbell, </em>for, appellant.</p>
    <p class="attorneys" id="b171-12" data-blocks='[["BL_171.14",171,[175,1726,980,48]]]'>
      <em>J. F. Summers </em>and <em>Ross Mathis, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b171-13" data-blocks='[["BL_171.15",171,[173,1792,204,45]]]'>■Smith, J.</p>
    <p id="AAE" data-blocks='[["BL_171.16",171,[424,1794,859,46]],["BL_171.17",171,[82,1844,1204,556]],["BL_172.1",172,[308,405,1200,299]]]'>There is pending in this court the third appeal in a suit involving the nomination of -the Democratic Party for the office of county judge of Woodruff. County in the primary election held in that county in the year 1924 against the appellee CarlLee, who' was declared the nominee, and was elected as such at the ensuing general election held after the primary election. In the first trial of the contest CarlLee was declared the nominee, -but, upon the appeal to this court by appellant Cain, the contestant, that judgment was reversed, and the cause remanded for a.new trial. <em>Cain </em>v. <em>CarlLee, </em><a href="/ark/168/0064-01" class="citation" data-index="0" data-cite="168 Ark. 64" data-case-ids="8719068" data-case-paths="/ark/168/0064-01">168 Ark. 64</a>. The cause was remanded, and upon the second <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>trial in the circuit court CarlLee was again declared the nominee, and that judgment was reversed upon the second appeal to this court <em>(Cain </em>v. <em>CarlLee, </em><a href="/ark/169/0887-01" class="citation" data-index="1" data-cite="169 Ark. 887" data-case-ids="1374101" data-case-paths="/ark/169/0887-01">169 Ark. 887</a>), and a third trial was had' in the circuit court, when CarlLee was again declared the nominee, and the appeal from that judgment is now pending in this court.</p>
    <p id="b172-5" data-blocks='[["BL_172.5",172,[309,715,1202,304]]]'>. The appellee CarlLee has filed a motion to abate the cause, for the reason that, since this third appeal was lodged in this court, he has tendered his resignation as county judge to the Governor and the same has been accepted, and he insists that the contest has therefore become a moot question.</p>
    <p id="b172-6" data-blocks='[["BL_172.6",172,[311,1029,1200,658]]]'>Appellant resists this motion, and insists that the question involved in the pending appeal should be decided, for the reasons (a), that he is the nominee and is entitled to have that fact judicially determined, and (b), in the attempt to enforce this right a large amount of costs have been incurred which, under the judgment from which this appeal was prosecuted, he will be required to pay, inasmuch as that judgment declared appellee CarlLee the nominee and assessed the cost against appellant. Certain costs of the former appeal were involved in a <em>per curiam </em>opinion handed down by this court on April 5, 1926, in which we overruled a motion of appellee to retax costs.</p>
    <p id="b172-7" data-blocks='[["BL_172.7",172,[311,1691,1201,706]],["BL_173.1",173,[138,410,1202,353]]]'>The first question which arises is whether this court will consider an appeal if the subject-matter has become a moot question. The rule in such cases is generally that “where there is nothing to be determined on an appeal to the Supreme Court but the question of liability for the costs of the litigation, the appeal will be dismissed.” <em>Pearson </em>v. <em>Quinn, </em><a href="/ark/113/0024-01" class="citation" data-index="2" data-cite="113 Ark. 24" data-case-ids="1537531" data-case-paths="/ark/113/0024-01">113 Ark. 24</a>. In that case we quoted and followed the opinion of Chief Justice Cockrill in the case of <em>Wilson </em>v. <em>Thompson, </em><a href="/ark/56/0110-01" class="citation" data-index="3" data-cite="56 Ark. 110" data-case-ids="1326085" data-case-paths="/ark/56/0110-01">56 Ark. 110</a>. But the Chief Justice recognized that the rule stated was not without its exceptions. That case involved the construction of the local option three-mile law then in force, and, after stating that the appeal had become' fruitless, and that the court would be justified, under the rule <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>stated, in dismissing the case without going into the merits of it, the court proceeded to determine the questions at issue, for the reason that “the case was of practical importance” to the public, and having for this reason gone into the question, and having found that the judgment rendered was erroneous, the judgment appealed from was reversed, and appellants were awarded costs.</p>
    <p id="b173-3" data-blocks='[["BL_173.4",173,[140,769,1209,555]]]'>That principle is applicable here. The questions' involved on this'appeal were and are of practical importanee to the public. Questions are involved which, relate to the manner of holding primary elections and of the qualifications which must be possessed to participate therein. The law of this subject cannot be said to be so well settled or so certain that litigation was unnecessary to determine it, for the first decision of this court was rendered by a divided court, and we have, since that decision, réversed the .judgment of the circuit court ón the second appeal.</p>
    <p id="b173-4" data-blocks='[["BL_173.5",173,[142,1331,1202,447]]]'>The two opinions on the former appeals show the practical importance of the questions involved, for it is a matter of common knowledge that the nomination for public office by the majority party in this State is practically equivalent to election, and this is true of all offices where primary elections are held, except in a few of the counties of the State, and there are questions raised in this contest which involve construction of the statutes under which such elections are held.</p>
    <p id="b173-5" data-blocks='[["BL_173.6",173,[142,1800,1202,301]]]'>We do not think, however, that this has become a moot case, and we are also of the opinion that the resignation of appellee does not abate the' suit. The decision of that question involves a further consideration of the primary election law under which the election was held which Cain has been contesting.</p>
    <p id="b173-6" data-blocks='[["BL_173.7",173,[143,2107,1211,298]],["BL_174.1",174,[262,403,1198,202]]]'>' The history of this act is so well known that courts' cannot be ignorant of it. This court had held, in the case of <em>Walls </em>v. <em>Brundidge, </em><a href="/ark/109/0250-01" class="citation" data-index="4" data-cite="109 Ark. 250" data-case-ids="1341210" data-case-paths="/ark/109/0250-01">109 Ark. 250</a>, that the courts were without jurisdiction to entertain a contest for the nomination of a party as a candidate for public office. Thereafter, under the Initiative and Referendum Amendment <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>to our Constitution, there was initiated and enacted by the people, at the election in 1916, an act which became and is known as initiative act No. 1, and which appears as § 3757 <em>et seq., </em>C. &amp; M. Digest, Acts 1917, vol. 2, p. 2287.</p>
    <p id="b174-5" data-blocks='[["BL_174.5",174,[260,620,1200,251]]]'>This is a very comprehensive act, and provides that the political parties of the State may hold legalized primary elections to nominate candidates for office, and provides in detail how such elections shall be held and how they may be contested.</p>
    <p id="b174-6" data-blocks='[["BL_174.6",174,[260,886,1200,250]]]'>By the first paragraph of § 12 of this act it is provided that “a right of action is hereby conferred on any candidate to contest the certification of nomination or the certification of vote as made by the county central committee” of the party holding the election.</p>
    <p id="b174-7" data-blocks='[["BL_174.7",174,[259,1151,1201,356]]]'>A procedure is provided in the act whereby and in accordance with which a contest may be conducted, and the courts are required to hear and dispose of these contests expeditiously, because of the public interest involved, but, to give the courts jurisdiction of a contest, the complaint of a contesting candidate must be supported by the affidavit of at least ten reputable citizens.</p>
    <p id="b174-8" data-blocks='[["BL_174.8",174,[259,1521,1199,454]]]'>By § 15 of the act it is provided that, if the contest is not determined until after the general election, at which the declared nominee has run as the candidate of his party for the office itself and has been elected, and it is thereafter determined that the declared nominee was not legally entitled to the nomination, “such judgment shall operate as an ouster from office, and the vacancy in it shall be filled as provided by law for filling vacancies in such office in case of death or resignation.”</p>
    <p id="b174-9" data-blocks='[["BL_174.9",174,[259,1989,1199,391]]]'>Appellant Cain instituted a contest under this act, and his opponent for the nomination, CarlLee, has resisted that claim, and this contest has resulted in the accumulation of a large amount of costs, which appellant Cain will be required to pay if the judgment appealed from is affirmed on the final submission of the cause, or if this appeal must abate because of the resignation of CarlLee.</p>
    <p id="b175-4" data-blocks='[["BL_175.4",175,[160,394,1202,817]]]'>
      <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>The first paragraph of § 12 of the initiative act No. 1 conferred upon appellant Cain “a right of action” to contest this nomination. In order that frivolous contests might not be instituted under this section, the requirement was imposed that ten reputable citizens make affidavit supporting the contest, and this was done, and when it had been done a cause of action- — a suit at law— was before the court for decision. The law gave this cause of action to Cain after he had met the precedent conditions, and nothing which CarlLee could thereafter do would operate to deprive Cain of this right. He was entitled to prosecute this cause of action so long as Carl-Lee resisted, or until there had been a final decision determining the case against him. CarlLee elected to resist this cause of action, as he had the right to do, and in so doing large costs have accumulated.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[164,1233,1200,199]]]'>Since the adoption of our Civil Code, remedies in civil cases have been divided into two classes. First, actions; second, special proceedings. Section 1027, C. &amp; M. Digest.</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[163,1448,1199,342]]]'>Section 1028, C. &amp; M. Digest, which was also taken from the Civil Code, defines a civil action as “an ordinary proceeding in a court of justice by one party against another for the enforcement or protection of a private right or the redress or prevention of a private wrong. It may also be brought for the recovery of a penalty or forfeiture.”</p>
    <p id="b175-7" data-blocks='[["BL_175.7",175,[163,1813,1201,249]]]'>With this definition of an “action” incorporated in the statutes of the State, the initiative act made a contest for a nomination for office a cause of action.' This it would not be if the voluntary act of another, and an adversary party, could deprive him of the right.</p>
    <p id="b175-8" data-blocks='[["BL_175.8",175,[163,2084,1200,303]],["BL_176.1",176,[280,396,1199,91]]]'>It is unnecessary for us to consider what value this right may now possess. It suffices for us to decide that there was a cause of action, the prosecution of which cannot be defeated by the act of another party, and this is especially true when the right has been resisted until costs have accumulated, the payment of which by the <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>judgment appealed from has been imposed upon appellant.</p>
    <p id="b176-3" data-blocks='[["BL_176.4",176,[281,506,1202,657]]]'>We think there is nothing in the case of <em>Buchanan </em>v. <em>Parham, </em><a href="/ark/95/0081-01" class="citation" data-index="5" data-cite="95 Ark. 81" data-case-ids="1543519" data-case-paths="/ark/95/0081-01">95 Ark. 81</a>, which entitled appellee to abate this suit. In that case the court quoted from the opinion of Mr. Justice Biddick in the case of <em>Wilson </em>v. <em>Fussell, </em><a href="/ark/60/0194-01" class="citation" data-index="6" data-cite="60 Ark. 194" data-case-ids="1903676" data-case-paths="/ark/60/0194-01">60 Ark. 194</a>, which was a special proceeding wherein certain taxpayers questioned the sufficiency of a collector’s bond, the language quoted being as follows: <em>‘1 </em>The right to recover costs did not exist at common law. It rests upon statute only, and it is to the statute we must look for the authority to recover costs in any given case. <em>* * * </em>There is a general provision in our statute that a plaintiff or defendant recovering judgment at law is entitled to his costs, but this is not an action at law or in equity. ’ ’</p>
    <p id="b176-4" data-blocks='[["BL_176.5",176,[285,1178,1204,698]]]'>We think the language there quoted supports the view here taken., for there is an express recognition in the language quoted of the right to recover costs in any case where the plaintiff or defendant recovers a judgment at law. This is what appellant Cain is seeking to do, that is, to have a judgment at law pronounced upon his cause of action, and, if he should finally prevail, he will be entitled to have it adjudicated that he was the nominee of his party for the office for which he was a candidate, and he will also be entitled, not only to be relieved of the existing judgment against him, but to have' judgment for his own costs. We so interpret the purpose and meaning of the initiative act, and the motion to abate will therefore be overruled.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b176-5" data-blocks='[["BL_176.6",176,[681,1927,411,24]]]'>DISSENTING OPINION.</p>
    <p class="author" id="b176-6" data-blocks='[["BL_176.7",176,[382,1985,371,44]]]'>McCulloch:, C. J.</p>
    <p id="AcQ" data-blocks='[["BL_176.8",176,[801,1984,688,45]],["BL_176.9",176,[290,2036,1200,356]],["BL_177.1",177,[134,419,1200,973]]]'>A vacancy in the office has occurred by the resignation of appellee, and, as a vacancy would be the only result in the event this contest proceeding should go to final judgment in favor of appellant (Crawford <em>&amp; </em>Moses’ Digest,- § 3776), the case has become moot, and, in my view, should be' abated. This is so for two reasons: In the first place, “where there is nothing to be determined on an appeal to the Supreme <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>Court but tbe question of liability for tbe cost of litigation, tbe appeal will be dismissed.” <em>Pearson </em>v. <em>Quinn, </em><a href="/ark/113/0024-01" class="citation" data-index="7" data-cite="113 Ark. 24" data-case-ids="1537531" data-case-paths="/ark/113/0024-01">113 Ark. 24</a>. Tbe majority rely on the decision of this court in <em>Wilson </em>v. <em>Thompson, </em><a href="/ark/56/0110-01" class="citation" data-index="8" data-cite="56 Ark. 110" data-case-ids="1326085" data-case-paths="/ark/56/0110-01">56 Ark. 110</a>, holding that the fact that a cause is one of “practical importance” makes it an exception to the general rule that litigation will not be continued after it has become moot merely for the purpose of adjudicating the question of liability for costs. The reasoning in that case, as well as the present one, is not convincing. In the next place, there is no liability for costs in an election of this kind, for the reason that the statute contains no authority for awarding judgment for costs. It is well settled that the right to recover costs did not exist at common law and rests on statutes alone <em>(Wilson </em>v. <em>Fussell, </em><a href="/ark/60/0194-01" class="citation" data-index="9" data-cite="60 Ark. 194" data-case-ids="1903676" data-case-paths="/ark/60/0194-01">60 Ark. 194</a>), and, following this theory, we held in <em>Buchanan </em>v. <em>Parham, </em><a href="/ark/95/0081-01" class="citation" data-index="10" data-cite="95 Ark. 81" data-case-ids="1543519" data-case-paths="/ark/95/0081-01">95 Ark. 81</a>, that costs could not be awarded in an election contest in the absence of a statute authorizing it.</p>
    <p id="b177-5" data-blocks='[["BL_177.5",177,[123,1400,1210,303]]]'>The majority hold now that the right to recover costs falls within the general statute allowing recovery for costs in all civil actions; but this court has held that election contests are not “civil actions”, within the -meaning of the statute. <em>Davis </em>v. <em>Moore, </em><a href="/ark/70/0240-01" class="citation" data-index="11" data-cite="70 Ark. 240" data-case-ids="1509535" data-case-paths="/ark/70/0240-01">70 Ark. 240</a>; <em>Buchanan </em>v. <em>Parham, <a href="/ark/95/0081-01" class="citation" data-index="12" data-cite="95 Ark. 81" data-case-ids="1543519" data-case-paths="/ark/95/0081-01">supra.</a></em>
    </p>
    <p id="AGp" data-blocks='[["BL_177.6",177,[133,1710,1199,200]]]'>The fact that the primary election statute has created “a right of action” to contest an election does not bring it within the Code provision referred to in regard to costs.</p>
    <p id="b177-7" data-blocks='[["BL_177.7",177,[133,1917,1198,137]]]'>My conclusion is that the action should be abated without recovery of costs — each party left to pay his own costs.</p>
  </article>
</section>