<section class="casebody" data-case-id="32044078574613_0029" data-firstpage="175" data-lastpage="180">
  <section class="head-matter">
    <h4 class="parties" id="b191-4" data-blocks='[["BL_191.5",191,[269,921,915,37]]]'>Corning Custom Gin Company <em>v. </em>Oliver.</h4>
    <p class="decisiondate" id="A8L" data-blocks='[["BL_191.6",191,[367,998,718,45]]]'>Opinion delivered May 17, 1926.</p>
    <p class="headnotes" id="b191-6" data-blocks='[["BL_191.7",191,[129,1073,1209,239]]]'>1. Corporations — dissolution op going concern. — Where a cor-, poration is a going concern, a minority stockholder cannot maintain a bill to have it dissolved or its assets distributed; if stockr holders in such case disapprove of the company’s management' or consider their speculation a bad one, their remedy is to elect new officers or to sell their shares and withdraw. ■ •</p>
    <p class="headnotes" id="b191-7" data-blocks='[["BL_191.8",191,[128,1329,1201,333]]]'>2." Corporations — right op stockholders to sue for corporation. —To enable a stockholder in a corporation to sustain in his own name a suit in equity founded on a .right of action existing in the corporation itself, and in which the corporation itself is the appropriate plaintiff, there must exist as the 'foundation of the suit such a fraudulent transaction, completed or contemplated by the acting managers, as will result in serious injury to the corporation or to the interests of the other stockholders.</p>
    <p class="headnotes" id="b191-9" data-blocks='[["BL_191.9",191,[129,1678,1199,164]]]'>3. Corporations — compensation op director. — A director of a corporation acting as manager or in any other capacity outside of his duties as director is entitled to receive compensation either by contract or on a <em>quantum meruit. </em>■</p>
    <p class="summary" id="b191-10" data-blocks='[["BL_191.10",191,[221,1879,1107,43]],["BL_191.11",191,[128,1929,746,44]]]'>Appeal from Olay Chancery Court, Western District; <em>J. M. Futrell, </em>Chancellor;</p>
    <p class="disposition" id="ANp" data-blocks='[["BL_191.12",191,[896,1930,189,34]]]'>reversed.</p>
    <p class="attorneys" id="b191-11" data-blocks='[["BL_191.13",191,[128,1980,1199,98]]]'>
      <em>C. O. Raley, F. G. Taylor </em>and <em>Gautney &amp; Dudley, </em>for appellant. _ .</p>
    <p class="attorneys" id="b191-12" data-blocks='[["BL_191.14",191,[223,2083,1104,44]]]'>
      <em>C. T. Bloodworth </em>and <em>M. P. Huddleston, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A0C" data-blocks='[["BL_191.15",191,[220,2135,314,43]]]'>Humphreys, J-</p>
    <p id="AhB" data-blocks='[["BL_191.16",191,[579,2134,749,46]],["BL_191.17",191,[126,2185,1202,198]],["BL_192.1",192,[286,397,1199,253]]]'>Appellee instituted this suit against appellants in the,chancery court of Clay County, Western District, to dissolve the corporation and for an. injunction to restrain the appellants from dissipating the assets of the corporation, and to recover from the directors and <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>officers funds alleged to have been wrongfully and unlawfully paid to them, and for the appointment of a master to state an account, and a receiver to take over the corporate property and to wind up the affairs of the corporation.</p>
    <p id="b192-5" data-blocks='[["BL_192.5",192,[286,655,1198,190]]]'>The right of appellee, a minority stockholder and director in the corporation, to maintain such a suit was put in issue by a denial of the material allegations in the bill.</p>
    <p id="b192-6" data-blocks='[["BL_192.6",192,[283,859,1201,699]]]'>The cause was submitted to the court upon the issues joined, which resulted in a dismissal of .the hill for the want of equity as to all issues except the issue of the alleged wrongful payment of funds of the corporation to F. B. Sprague, C. R. Black, T. W. Wynn, and L. G. Black, in the sum of $350 each for services rendered to the company by them during the year 1922. Upon this issue a judgment was rendered against the four of them for $1,400. A judgment was rendered in favor of appellee against the corporation for $300 with which to pay his attorney, and in favor of R. P. Taylor, special master, for $50. Both appellee and appellants have prosecuted an appeal to this court from the decree in so far as same was adverse to him or it.</p>
    <p id="b192-7" data-blocks='[["BL_192.7",192,[283,1572,1200,402]]]'>As we view the case, only two real issues are involved. One is whether the corporation, under the facts, is subject to dissolution and to have its affairs wound up by a receiver; and the other is whether the directors and officers may be required to return the salaries received by them to the corporation on the application of appellee, who is a minority stockholder in the corporation.</p>
    <p id="b192-8" data-blocks='[["BL_192.8",192,[282,1981,1201,297]]]'>Since the record is voluminous, only such facts will he set out as are necessary to a determination of these issues. The Corning Custom Gin Company was organized with a paid-up capital stock of $13,400 in the spring of 1919. The gin was constructed at a cost of about $25,000.</p>
    <p id="b192-9" data-blocks='[["BL_192.9",192,[283,2286,1198,101]],["BL_193.1",193,[138,406,1201,251]]]'>The corporation made a net profit of $13,178777 during the first fiscal year of its operation, ending April 30, <a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>1920. It was operated during that time under the successive managements of Ad Newell, Mr. Nettles, and Clayton Sprague, each of whom was paid at the rate of $150 per month. The directors were paid no salaries during that year.</p>
    <p id="b193-3" data-blocks='[["BL_193.4",193,[140,662,1201,249]]]'>The second year, ending April 30, 1921, T. W. Wynn was manager at a salary of $300; G. B. Oliver, Jr., was secretary-treasurer at a salary of $600; and the directors were paid $100 each for services they rendered the corporation.</p>
    <p id="b193-4" data-blocks='[["BL_193.5",193,[142,917,1201,252]]]'>The third year, ending April 30, 1922, G. B. Oliver, Jr., received $350 as secretary-treasurer; T. W. Wynn received $5 per day for 289 days as president and manager; and the directors received $250 each for services rendered ¡by them to the corporation.</p>
    <p id="b193-5" data-blocks='[["BL_193.6",193,[142,1177,1201,148]]]'>The fourth year, ending April 30, 1923, L. G. Black was paid $1,100 as manager, and the directors $500 each for services rendered to the corporation.</p>
    <p id="b193-6" data-blocks='[["BL_193.7",193,[145,1331,1199,252]]]'>On June 28, 1920, the stockholders passed a resolution at a regular meeting, authorizing the directors to pay themselves out of the funds of the corporation such sums or salaries as would compensate and be commensurate with their services for the ensuing years.</p>
    <p id="b193-7" data-blocks='[["BL_193.8",193,[143,1586,1202,447]]]'>On the first day of August, 1923, the stockholders adopted a resolution ratifying the payments made to the directors for services, which resolution recited that certain of the directors had given a large portion of their time and attention to managing the affairs of the corporation and making it a success, and that the sums which had been paid them during the years of the corporation’s existence were fair and reasonable and commensurate with the services rendered.</p>
    <p id="b193-8" data-blocks='[["BL_193.9",193,[143,2045,1202,352]]]'>Appellee owned $250 in stock at the time the corporation was organized. He afterwards purchased stock to the amount of about $5,000, and'paid $1 to $1j50 for the stock thus purchased. His purchases of stock were made subsequent to the passage of the resolution authorizing the directors to pay themselves salaries for such services as they might render the corporation.</p>
    <p id="b194-2" data-blocks='[["BL_194.3",194,[266,392,1199,359]]]'>
      <a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>At the time appellee instituted this suit, the gin had been paid for, there was a balance of $2,000 cash on hand, equipment was on hand of the value of $1,136.35, all repairs had been made and paid for, the corporation was out of debt, and an average dividend of 10 per cent, had been, paid during each year to the stockholders, and the gin was in actual operation and doing a good business.</p>
    <p id="b194-3" data-blocks='[["BL_194.4",194,[267,753,1200,199]]]'>The parties from whom appellee purchased his stock participated in the adoption of the resolution authorizing the directors to pay themselves for such services as they might render the corporation.</p>
    <p id="b194-4" data-blocks='[["BL_194.5",194,[269,965,1199,147]]]'>The law applicable, under the facts stated above, to the first issue involved on this appeal is stated as follows in 7 E. C. L., § 292, p. 315:</p>
    <blockquote id="b194-5" data-blocks='[["BL_194.6",194,[259,1117,1212,345]]]'>“Where the corporation is a going concern, it is undoubtedly true that a minority stockholder cannot maintain a bill to have it dissolved or to have its assets •distributed. In such case, if the shareholders disapprove of the company’s management or consider their speculation a bad one, their remedy is to elect new officers or to sell their shares and withdraw.”</blockquote>
    <p id="b194-6" data-blocks='[["BL_194.7",194,[274,1477,1197,146]]]'>Practically the same rule is announced in vol. 4, § 1542, of Pomeroy’s Equitable Eemedies, 4th ed., and that text is supported by the notes to the section.</p>
    <p id="b194-7" data-blocks='[["BL_194.8",194,[273,1629,1199,351]]]'>The corporation sought to be dissolved and wound up by a receiver in the instant case was not only a going concern, but was very prosperous. Under the management of the directors, elected by a majority of the stockholders, the gin had been, paid for, was in good condition, and had earned an averag’e dividend of 10 per cent, annually for its stockholders.</p>
    <p id="b194-8" data-blocks='[["BL_194.9",194,[275,1987,1199,146]]]'>The law applicable, under the facts stated above, to the second issue on this appeal is stated as follows in the case of <em>Hawes </em>v. <em>Oakland, </em><a href="/us/104/0450-01" class="citation" data-index="0" data-cite="104 U.S. 450" data-case-ids="3492788" data-case-paths="/us/104/0450-01">104 U. S. 450</a>:</p>
    <blockquote id="b194-9" data-blocks='[["BL_194.10",194,[277,2139,1198,249]],["BL_195.1",195,[163,413,1209,294]]]'>“We understand the doctrine to be that, to enable a stockholder in a corporation to sustain in a court of equity in his own name a suit founded on a right of action existing in the corporation itself, and in which the corporation itself is the appropriate plaintiff, there <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>must exist as the foundation of the suit * * . * such fraudulent transaction completed or contemplated by the acting managers, in connection with some other •party, or among themselves, or with other shareholders, as will result in serious injury to the corporation, or to. the interests of the other shareholders.”</blockquote>
    <p id="Ani" data-blocks='[["BL_195.4",195,[167,723,1209,1474]]]'>In the instant case there was no fraudulent diversion. or misappropriation of funds belonging to the corporation. On the contrary, the funds were used to pay for actual and valuable services rendered by the directors and officers of-the corporation under authority from the stockholders, by formal resolution passed at a regular stockholders’ meeting. The services rendered were of great benefit to the corporation and shareholders, so much so that the stockholders ratified the payment which had been made to the directors and officers for:, services by resolution also, which recited that the directors had given, a large portion of their time toward building up the business of the corporation and making it a success, and that the salaries paid were reasonable and commensurate with the services rendered. We know of no law prohibiting stockholders from employing directors to perform services for the corporation outside of their regular duties, and remunerating them for it. This court is committed to the doctrine that “when a director is acting as manager, or in any other capacity -outside of his duties as director, he is entitled to receive a salary either by contract or upon <em>quantum meruit, </em>according .to the circumstances of the case. <em>Coal Co. </em>v. <em>Martin, </em><a href="/ark/86/0608-01" class="citation" data-index="1" data-cite="86 Ark. 608" data-case-ids="1521434" data-case-paths="/ark/86/0608-01">86 Ark. 608</a>. We think therefore the trial court erred in rendering a decree against F. B. Sprague, C. R. Black, T. W. Wynn and L. G. Black for the $1,100 and against the corporation in favor of appellee for $300 with which to pay his attorney, and against the corporation in favor of the master for $50.</p>
    <p id="b195-4" data-blocks='[["BL_195.5",195,[177,2206,1202,199]],["BL_196.1",196,[298,426,1196,141]]]'>There was an issue joined and some testimony taken pro and con relative to a claim by appellee against the corporation for cottonseed. The matter. was not fully developed, and the master was not requested to state an <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>account between them or the chancellor to make any finding thereon. It seems that the issue was waived in the court below.</p>
    <p id="b196-5" data-blocks='[["BL_196.5",196,[298,580,1196,147]]]'>On account of the error indicated the decree is reversed, and the cause is remanded with directions to dismiss appellee’s bill for the want of equity.</p>
  </article>
</section>