<section class="casebody" data-case-id="32044078574613_0057" data-firstpage="338" data-lastpage="349">
  <section class="head-matter">
    <h4 class="parties" id="b354-5" data-blocks='[["BL_354.6",354,[643,760,479,37]]]'>Stroud <em>v. </em>Henderson.</h4>
    <p class="decisiondate" id="AVL" data-blocks='[["BL_354.7",354,[528,840,710,45]]]'>Opinion delivered June 7, 1926.</p>
    <p class="headnotes" id="b354-7" data-blocks='[["BL_354.8",354,[285,914,1197,120]]]'>1. Appeal and error — weight of testimony. — It is not the province of the Supreme Court to pass on the weight of testimony or on disputed issues of fact.</p>
    <p class="headnotes" id="b354-8" data-blocks='[["BL_354.9",354,[285,1051,1197,120]]]'>2. Appeal and error — province of jury. — Where there is legally sufficient testimony to sustain a verdict, the Supreme Court will not invade the province of the jurors, who are triers of the faets.</p>
    <p class="headnotes" id="b354-9" data-blocks='[["BL_354.10",354,[284,1188,1198,251]]]'>3. Fraud — reliance on representation — evidence.-—The facts that one suing for false representations in the sale of stock was a stockholder at the time of purchase of the stock and that he renewed a note to a bank for the purchase money were relevant on the issue whether or not he relied, or had a right to- rely, on the alleged false representations.</p>
    <p class="headnotes" id="b354-10" data-blocks='[["BL_354.11",354,[284,1456,1198,164]]]'>4. Fraud — waiver and estoppel. — The fact that a purchaser of stock suing for alleged false representations renewed a note at the bank for money borrowed to pay for the stock is not available as a defense by way of estoppel or waiver.</p>
    <p class="headnotes" id="b354-11" data-blocks='[["BL_354.12",354,[282,1636,1198,208]]]'>5. Appeal and error — question not raised below. — Where defendant did hot demur to the complaint, nor move to make it more specific, nor object to plaintiff’s testimony, he cannot, on appeal, object to a variance between the allegations of the complaint and the proof.</p>
    <p class="headnotes" id="b354-12" data-blocks='[["BL_354.13",354,[283,1860,1197,291]]]'>6. Fraud in sale of stock — evidence.—In an action by the purchaser of stock against the seller, who was officer and director of the corporation, evidence of the financial condition of the corporation, at the time of the purchase of the stock and as to its value was relevant upon the issue whether the seller made false representations as to the solvency of the corporation and the value of its stock.</p>
    <p class="headnotes" id="b354-13" data-blocks='[["BL_354.14",354,[281,2172,1196,208]],["BL_355.1",355,[245,394,1125,121]]]'>7. Appeal and error — instruction—harmless error. — In an action by a purchaser of corporate stock for false representations, failure of an instruction to submit as to whether plaintiff had a right to rely upon defendant’s alleged representations was not prejudicial, where it was shown that defendant, at the time <a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>of making the representations, was an officer and director of the corporation, since plaintiff had a right to rely upon the representations, if made by defendant.</p>
    <p class="summary" id="b355-3" data-blocks='[["BL_355.4",355,[265,550,1106,45]],["BL_355.5",355,[174,601,145,46]]]'>Appeal from Benton Circuit Court; <em>W. A. Dickson, </em>Judge;</p>
    <p class="disposition" id="A3G" data-blocks='[["BL_355.6",355,[349,603,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b355-4" data-blocks='[["BL_355.7",355,[268,653,524,47]]]'>
      <em>W. N. Ivie, </em>for appellant.</p>
    <p class="attorneys" id="b355-5" data-blocks='[["BL_355.8",355,[265,706,615,46]]]'>
      <em>John W. Nance, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b355-6" data-blocks='[["BL_355.9",355,[267,757,185,43]]]'>Wood, J.</p>
    <p id="APf" data-blocks='[["BL_355.10",355,[502,757,870,37]],["BL_355.11",355,[173,807,1200,815]]]'>This action was instituted in the Benton Circuit Court by J. M. Henderson against H. L. Stroud. Henderson alleged in substance that Stroud, on or about December 1,1920, sold him stock in the O. K. Truck Company, hereafter called O. K. Company, for which he paid Stroud the sum of $5,575.50; that in conducting the negotiations Stroud represented that he was a director and officer of the O. K. Company, that the company was solvent and doing a large volume of business, and that the purchase of the stock by Henderson would be a good investment; that these representations made by Stroud were false and fraudulent; that Stroud knew that said statements were false; that the representations were made for he purpose of cheating and defrauding the defendant, and had that effect. Henderson prayed for judgment against Stroud in the sum of $5-,575.50, with interest from December 31,1920; until paid.</p>
    <p id="b355-7" data-blocks='[["BL_355.12",355,[173,1628,1199,451]]]'>In his answer Stroud denied all the material allegations of the complaint, and made his answer a cross-complaint against Henderson, and set up that judgment had been rendered against him and Henderson in favor of the bank for the balance due on a note bearing interest at the rate of eight per cent., which judgment he had paid. He asked that he have judgment against Henderson for the amount which he had paid to satisfy the judgment of the bank in the sum of $4,074.80, with interest'.</p>
    <p id="b355-8" data-blocks='[["BL_355.13",355,[173,2085,1200,304]],["BL_356.1",356,[272,393,1201,1989]],["BL_357.1",357,[156,398,1206,2000]],["BL_358.1",358,[288,401,1210,1063]]]'>Henderson testified substantially as follows: He had been acquainted with Stroud for some fifteen years. Stroud had a wholesale grocery store in Rogers, and used to be in the banking business. He was also engaged in the O. K. Company plow works and other Oklahoma enterprises. Witness also owned some stock in the. O. K. <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>Company. Witness purchased some stock in this company in 1919. He didn’t remember whether 'Stroud was connected with the company at that time or not. The certificates of stock then purchased were signed by C. E. Harris, president, and H. L. Stroud, secretary. The par value of a share of stock was $10. In January, 1920, witness purchased from H. L. Stroud 413 shares of stock for which he paid $13.50 per share. Stroud represented at the time of witness’ purchase that the stock was worth $15 per share. At the time Stroud was an officer of the O. K. Company. He had been secretary, or treasurer, or director, or receiver, or had some inside office in the company, where he had been “strictly on to the running of the business.” Witness did not have any money, and paid for the stock in the following’ manner: During the negotiations, in a conversation with Stroud, Stroud pointed over to his wholesale grocery business and told witness what a success he had made of his business around there, and said that he would help witness out, after witness had paid what he could on it through the earnings of the company. Witness thought in that way he could soon get the stock paid for. Witness later found out that 'Stroud had previously made arrangements for some kind of a loan. Witness gave his check for $75.50 — all the money he had at the time — to Stroud as part payment on the stock. Stroud at the same time stated to witness that he would indorse the witness’ note for the balance of the purchase money, and he did indorse witness’ note to the American National Bank for the sum of $5,500. Witness made some payments on the note and renewed the same at the bank. A little later on witness heard unfavorable reports concerning the solvency of the O. K. Company, and spoke of it to Mr. Stroud. Stroud reassured the witness that everything was all right with the O. K. Company, and told witness to go ahead and finish paying his.note at the bank. After being thus reassured, witness paid $1,000 more on the note to the bank, making in all the sum of $1,575.50 with the accrued interest. The stock purchased <a id="p341" href="#p341" data-label="341" data-citation-index="1" class="page-label">*341</a>by witness had been placed in the bank as a collateral security on the note. Afterwards witness learned that the O. K. Company was not worth anything, and was not what it had been represented to him by Stroud, who had dumped the stock on him, and witness quit paying. The O. K. Company went into the hands of a. receiver. This was not long after witness purchased the stock from Stroud. Witness wrote a letter to Stroud after witness had purchased the stock, stating that he had written a party with reference to the sale of his 413 shares of O. K. Company stock, and asking Stroud whether it could be transferred right away if witness sold the same. To this letter Stroud answered: “You can have stock transferred any time. I have been over at the plant since I saw you, and it looks very good. I expect they will declare a twenty per cent, dividend. That is the way they talked. That will not be decided until June 14. I have lots of faith in the • business properly managed. Get all the proxies you can — we will need them. I expect to be in Rogers about June 1.” Witness stated that he never received any dividends on his stock, and no one else did. The O. K. Company declared twenty per cent, dividends in stock. They never sent out any money. Issued certificates of stock and increased the liability of the company, but never paid any cash dividends. Witness had tried-to sell his stock before the company went into the hands of the receiver, but could not do so. Witness didn’t know what was the actual value of the stock at the time he bought the same. It didn’t prove to be of any ■worth to witness, but was a clear loss. Witness first purchased stock in the O. K. Company in December, 1919, and witness purchased stock from Stroud in January, 1920. Witness’ testimony on cross-examination showed that he and Stroud were afterwards sued by the bank for the balance due on the note executed to the bank for the purchase money which witness had borrowed from the bank to pay Stroud on the stock. There was a lengthy cross-examination of the witness, which we deem it unnecessary to set forth. Witness was later recalled, <a id="p342" href="#p342" data-label="342" data-citation-index="1" class="page-label">*342</a>and, on direct examination, testified that Stroud represented to him at the time fie purchased the stock that it was worth fifty cents above par, and witness at that time believed that -Stroud was telling the truth as to the value of the stock, and relied on his statements, and bought the same. The witness stated that, before he purchased the stock from Stroud, he had purchased other stock in the company, and had paid at the rate of $15 per share, purchasing 225 shares. He also testified that he had attended a meeting of the stockholders of the O. K. Company at Muskogee, Oklahoma, in June, 1920, after the purchase of his stock. At that time they were making very favorable reports-of the condition of the company. Everything was looking prosperous. Stroud was either boss or assistant boss, and whatever information witness obtained came through him or the officers of the company. Witness, being a mere minority stockholder,' didn’t have any way of getting* inside. Witness didn’t examine the books of the company. He took the word of the officers, including that of Stroud, as to the condition of the company.</p>
    <p id="b358-5" data-blocks='[["BL_358.5",358,[288,1470,1201,606]]]'>. There was other testimony on behalf of the plaintiff which tended to prove that, as late as June, 1920, the O. K. Company was recommended as being in a good financial condition. One of the witnesses stated that there was no question about it at that time, but after it went into the hands of a receiver and the witness made an investigation of the company’s affairs from the beginning, witness concluded that the company had never been solvent. Witness never thought that the stock was ever worth as much as fifty cents on the dollar. Witness made the investigation quite a loDg time after the company had gone into the hands of a receiver.</p>
    <p id="b358-6" data-blocks='[["BL_358.6",358,[290,2081,1199,301]],["BL_359.1",359,[156,408,1202,457]]]'>The testimony of Stroud was to the effect that he said nothing to Henderson as to the value of the stock he was selling or as to the financial condition of the O. K. Company or the value of any of its property. He testified to the effect that he told Henderson, who was anxious for stock in the O. K. Company, that witness knew of a <a id="p343" href="#p343" data-label="343" data-citation-index="1" class="page-label">*343</a>block of stock of tbe company which was held by a certain bank in Mnskogee that conld be purchased at $1.35, or $13.50 per share, and that Henderson insisted that Stroud sell him some of his stock, and that he (Stroud) could later buy the block of stock held by the Muskogee bank to replace the stock he sold. Stroud testified that he later purchased the stock from the bank in Muskogee for which he paid the sum of $4,500 at the rate of 25c or 35c over the par value.</p>
    <p id="b359-3" data-blocks='[["BL_359.4",359,[157,872,1202,1531]],["BL_360.1",360,[272,409,1198,148]]]'>Both the testimony on behalf of the appellee and the appellant is exceedingly voluminous, and we deem it unnecessary to further set it out. The court instructed the jury defining the issues raised by the pleadings of the respective parties, and told the jury that the burden of proof was on Henderson to show by a preponderance of the evidence his right to recover against Stroud and the extent thereof, and that the burden was upon Stroud to show by a preponderance of the evidence his right to recover and the extent thereof against Henderson. The court further instructed the .jury in substance that, if they found from a preponderance of the evidence that Henderson purchased from Stroud stock in the O. K. Company, and that Stroud represented that the stock at that time was worth $13.50 per share, and that Henderson relied upon such representation, believing it to be true, and that the representation was material, and induced Henderson to purchase the stock at that price, and if the jury found that the said representation-was false, or that Stroud, not knowing it to be true, made such representation with the fraudulent intent to have Henderson believe and act upon it, and that Henderson was thereby injured, then they should find in favor of Henderson. If they failed to so find, their verdict should be in favor of Stroud. The court further, in effect, told the jury that, if they found for Henderson, the measure of his damages would be the difference between the value of the stock at the time of the sale and purchase and the price paid therefor; that, if the O. K. Company was solvent at the time of the alleged purchase and sale and <a id="p344" href="#p344" data-label="344" data-citation-index="1" class="page-label">*344</a>its stock worth $13.50 per share, then their verdict should be in favor of Stroud on Henderson’s complaint, although the O. K. Company afterwards failed.</p>
    <p id="b360-5" data-blocks='[["BL_360.5",360,[271,561,1199,867]]]'>The court further instructed the jury as follows: “No. 7. It is admitted that judgment was rendered against Henderson and Stroud in this court on the note executed by them to .American National Bank for the stock in question for $4,466.94, and that the judgment has been paid by Stroud. (Unless you find for Henderson on his cause of action for alleged deceit in the sale of the stock as explained in these instructions) then you should find for 'Stroud on his counter or cross suit for the amount Stroud paid to the bank, with interest.” Stroud registered a general objection to all the instructions except No. 7, set out above, and to that he specifically objected to the clause included in the parentheses. The jury returned separate verdicts as follows: “We, the jury, find for Henderson in the sum of $1,575.50 on the suit against Stroud; and we, the jury, find for Henderson on the suit of Stroud against Henderson.”</p>
    <p id="b360-6" data-blocks='[["BL_360.6",360,[272,1434,1195,199]]]'>After the jury had been discharged, Stroud objected to the return of the separate verdicts. Judgment was entered in favor of Henderson againstjStroud in the sum of $1,575.50 and for costs, from which is this appeal.</p>
    <p id="b360-7" data-blocks='[["BL_360.7",360,[268,1640,1199,760]],["BL_361.1",361,[168,394,1205,2003]],["BL_362.1",362,[278,384,1195,247]]]'>
      <a class="bracketnum" href="#b354-7" id="ref_b354-7">1.</a> The-appellant contends that there is no testimony to support the verdict. It will be observed that the complaint as above -set forth alleged that the appellant approached the appellee to sell him stock in the O. K. Company, and represented that he was a director and officer in the company; that the company was solvent, doing a large volume of business, and that the purchase of the stock would be a good investment; that the representations thus made were false; that the appellant knew they were false and made them for the purpose of cheating and defrauding the appellee; that the appellee believed them to be true, and relied upon the same, and had a right to do so, and purchased the stock from the appellant. The uncontroverted testimony shows that the par value of the stock was $10 per share. The appel<a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>lee testified in substance that the appellant represented to him at the time of the sale and purchase of the stock that it was worth $15 per share, and that he would sell it for $13.50 per share; that, while they were negotiating and before the sale was consummated, the appellant pointed to his wholesale business house across the street, referred to the success he had made out. of his business at Rogers, and offered to assist the appellee in the payment for his stock through the earnings of the company; that the appellee thereupon paid the appellant the sum of $75.50 as a cash payment on the stock, and borrowed the balance from the American National Bank and executed his note therefor, which the appellant indorsed. It was shown that, at the time of these negotiations, the appellant was secretary and a director of the company, and that the appellee knew this fact. Appellee further testified that he relied on the statements of the appellant and believed that he was telling the truth; and, further, that he made payments on, and renewed, his note at the bank for the balance of the purchase money from time to time until he ascertained that the corporation was defunct. His testimony was to the effect that, after he heard “the thing was getting shaky,” he went to the appellant about it, whereupon the appellant reassured him, and the appellee then went and made another payment, but didn’t make any more after the corporation went to pieces. The appellee made payments to the amount of $1,575.50 on the principal with interest, upon being reassured by the appellant that the company was all right and on being urged by him to go ahead and finish paying the note at the bank. A letter was introduced from the appellant in which he stated that, since seeing the appellee, he had been over to the plant, and that it looked good; that he expected from what they stated they would declare a twenty per cent, dividend. There was other testimony to the effect that, some time after the sale and purchase of the stock by the appellee from the appellant, one of the stockholders, who had purchased stock about the time the appellee purchased his <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>stock, was made a director, and at that time the appellant was also a director and secretary and treasurer of the company. This witness, upon investigation, ascertained that the stock was worthless, and a short time after it went into the hands of a receiver.</p>
    <p id="b362-5" data-blocks='[["BL_362.5",362,[280,643,1200,713]]]'>On the other hand, the testimony of the appellant tended strongly to prove that he made no false representations to the appellee; that the appellee approached the appellant anxious to purchase stock in the company, and that both the appellant and appelleé were stockholders in the company; that he made no representations as to the financial condition of the company or the value of its stock; that the appellee knew as much about that as did the appellant, and that the appellant sold the appellee a block of appellant’s stock at the market price of the stock at that time, and that the appellant himself, after selling this stock to the appellee, purchased $25,000 worth of the O. K. Company stock for which he paid in cash at the rate of $1.25 or $1.35 on the dollar.</p>
    <p id="b362-6" data-blocks='[["BL_362.6",362,[282,1361,1202,1013]],["BL_363.1",363,[153,396,1201,653]]]'>Now, it is not the province of this court to pass upon the weight of the testimony and the disputed issues of fact. Where there is legally sufficient testimony to sustain the verdict, it is the unvarying rule of this court not to invade the province of juries, who are triers of fact. Without pursuing the subject further, we are convinced that it was an issue for the jury as to whether the appellant made false representations in regard to the value of the stock, which he knew to be false, for the purpose of inducing the appellee to purchase the same. The position appellant occupied with the O. K. Company placed him in a situation where he knew, or could and should have known, of its financial affairs. And because of this official relation to the company, if he made false representations as to the value of its stock for the purpose of selling his own stock to the appellee, which representations he knew to be false, upon which the purchaser relied and had the right to rely, he would be liable to such purchaser. The testimony brings the case well within the doctrine announced by this court in <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>the recent case of <em>Myers </em>v. <em>Martin, </em><a href="/ark/168/1028-01" class="citation" data-index="0" data-cite="168 Ark. 1028" data-case-ids="8726466" data-case-paths="/ark/168/1028-01">168 Ark. 1028</a>, where we said, speaking of a contention similar to that of the appellant in the case at bar: “The appellant was in position that he had peculiar knowledge of the condition of the bank, and appellee had the right to rely on the representations; therefore appellant cannot be heard to say that appellee should have made further investigation to ascertain the truth, instead of relying upon his statements. "We are not dealing with the weight of the evidence, but merely with its legal sufficiency. The weight of the evidence was a matter within the province of the jury and the trial court.” See also <em>Bell </em>v. <em>Fritts, </em><a href="/ark/161/0371-01" class="citation" data-index="1" data-cite="161 Ark. 371" data-case-ids="1388517" data-case-paths="/ark/161/0371-01">161 Ark. 371</a>.</p>
    <p id="b363-5" data-blocks='[["BL_363.5",363,[156,1064,1202,406]]]'>The appellant contends that, on the undisputed facts, the appellee is estopped as a matter of law by his renewal of the notes given to the bank for money loaned the appellee to pay for the stock. Appellant cites and relies upon <em>Sebastian County Bank </em>v. <em>Gann, </em><a href="/ark/121/0115-01" class="citation" data-index="2" data-cite="121 Ark. 115" data-case-ids="1559361" data-case-paths="/ark/121/0115-01">121 Ark. 115</a>, and cases there cited. But the facts of those cases clearly differentiate them from the facts of the case at bar, and the doctrine there announced has no application here.</p>
    <p id="b363-6" data-blocks='[["BL_363.6",363,[158,1475,1201,915]],["BL_364.1",364,[290,396,1196,147]]]'>This is an action by the appellee against the appellant for false representations. Therefore the fact that the appellee made payments on and renewed his notes to the bank from time to time for money which the bank loaned him to pay for the stock purchased of appellant certainly does not tend to prove that the appellant had waived his alleged cause of action against the appellee for false representations. Such payments and renewals cannot avail appellant as a defense to the action under the doctrine of estoppel. The fact that the appellee was a stockholder at the time he purchased the stock in controversy from the appellant, and the fact that he renewed the notes to the bank for the purchase money, was relevant testimony on the issue as to whether or not the appellee relied, and had a right to rely, upon the alleged false representations on which he bottomed his alleged action against the appellant. But certainly the payments and renewals to the bank which appellee owed <a id="p348" href="#p348" data-label="348" data-citation-index="1" class="page-label">*348</a>cannot avail the appellant as a defense to this action under the doctrine of waiver or estoppel. These renewals and payments to the bank did not injure appellant.</p>
    <p id="b364-5" data-blocks='[["BL_364.5",364,[292,549,1193,99]]]'>
      <a class="bracketnum" href="#b354-8" id="ref_b354-8">2.</a> This brings us to the question as to whether the court erred in its instructions to the jury.</p>
    <p id="A1d" data-blocks='[["BL_364.6",364,[288,653,1199,1740]],["BL_365.1",365,[171,398,1201,1483]]]'>The complaint alleged that the appellant “represented to the defendant (appellee) that he was a director and officer in said company, and that said company was solvent and doing a large volume of business, and represented the same as a good investment.” Learned counsel for the appellant argue that there is a fatal variance between the above allegations of the complaint and the proof, inasmuch as the appellee “did not testify that Stroud made either of these representations in fact or in substance.” Counsel further contend therefore that the court erred for that reason in not directing the jury, at the close of the testimony, to return a verdict in favor of the appellant. We do not concur in these views of counsel for appellant. Counsel did not demur to the complaint, nor was there any motion to make the same more specific, nor any objection in the court below to the testimony of the appellee, who testified that appellant said the stock was worth $15 a share, and that he could let the appellee have the same for $13.50 per share. The appellant is therefore not in an attitude to complain here that there was a variance between the allegations in the complaint and the proof. Moreover, the above testimony and other testimony adduced by the appellant, tending to show the financial condition of the O. K. Company at the time of the purchase of the stock, was- relevant to the issue as to whether or not the alleged representations were false. If, indeed, the stock of the company at the time of the purchase was not worth $15 per share, nor $13.50 per share, but was worthless, then this testimony was relevant to the issue as to solvency of the company and as to whether or not the alleged representations were false and fraudulent and made for the purpose of inducing the appellee to purchase the stock. The court in its instructions confined the issue to the precise <a id="p349" href="#p349" data-label="349" data-citation-index="1" class="page-label">*349</a>testimony of the appellee to the effect that the appellant represented the stock was worth $13.50 per share, and told the jury that, if such representations were made, and if same were false and relied on ¡by the appellee, and were made with the fraudulent -intent of having the appellee act upon them, and appellee did act upon them, then the appellant was liable. No specific objection was made to this instruction. While the instruction does not submit to the jury the issue as to whether or not the appellee had the right to rely upon such alleged representations, it occurs to us that the failure to submit this issue is not prejudicial for the reason that the uncontroverted proof is that Stroud at the time was the secretary and treasurer and a director of the company. Therefore, if appellant made such representations, it would follow as a matter of law, under the doctrine of <em>Myers </em>v. <em>Martin, <a href="/ark/168/1028-01" class="citation" data-index="3" data-cite="168 Ark. 1028" data-case-ids="8726466" data-case-paths="/ark/168/1028-01">supra,</a> </em>that the appellee would have the right to rely thereon; and if he did rely thereon, and-if they were false and fraudulent, and injured the appellee, appellant would be liable in damages for such injury. We find no conflict íd the instructions, and no error in the instructions submitting the issues of fact to the jury; nor was there any inconsistency or defect in the separate verdicts returned by the jury. Since there was legally sufficient evidence to support the verdict in favor of the appellee, the same is conclusive here. Upon the whole case we are convinced that no reversible error is presented by the record, and the judgment must therefore be affirmed.</p>
  </article>
</section>