<section class="casebody" data-case-id="32044078574613_0074" data-firstpage="460" data-lastpage="464">
  <section class="head-matter">
    <h4 class="parties" id="b476-2" data-blocks='[["BL_476.3",476,[352,396,1084,91]]]'>McCrory <em>v. </em>Richland Township Road Improvement District.</h4>
    <p class="decisiondate" id="AFyo" data-blocks='[["BL_476.4",476,[549,522,699,47]]]'>Opinion delivered June 14, 1926.</p>
    <p class="headnotes" id="b476-4" data-blocks='[["BL_476.5",476,[300,596,1197,375]]]'>1. Highways — improvement district — prospective profits. — In a suit by subcontractors against a road improvement district, organized under a special act of extraordinary session of 1920, for profits Which they would have made if permitted to perform the contract, which the district claimed was so improvident as to be invalid, testimony as to what performance would have cost is admissible to show the reasonable cost, though the profit as between contractor and subcontractor does not concern the district.</p>
    <p class="headnotes" id="b476-5" data-blocks='[["BL_476.6",476,[299,991,1198,251]]]'>2. Highways — improvement district — validity of contract. — A road improvement district is not bound by a contract signed, at different times and places, by two of the three commissioners; such signatures not having been obtained as a result of the action of the board of commissioners at a meeting at which all of the members were either present or had notice.</p>
    <p class="headnotes" id="b476-6" data-blocks='[["BL_476.7",476,[299,1258,1198,201]]]'>3. Highways — improvement districts — power to contract. — The authority of commissioners of road improvement districts to make contracts is not absolute and unlimited, for they do not contract as individuals, but as representatives of the public interest.</p>
    <p class="headnotes" id="b476-7" data-blocks='[["BL_476.8",476,[296,1484,1198,285]]]'>4. Highways — improvement districts — power of courts to REVIEW contracts. — While the courts will not review contracts made by the commissioners of a road improvement district when there is involved merely a question of judgment, the courts have a right to interfere where it is made to appear that a contract made by them is so recklessly improvident as to indicate a conscious or reckless indifference to the interests of the district.</p>
    <p class="summary" id="b476-8" data-blocks='[["BL_476.9",476,[384,1808,1108,46]],["BL_476.10",476,[292,1861,414,43]]]'>Appeal from. Monroe' Chancery Court; <em>John M. </em>Elliott,' Chancellor;</p>
    <p class="disposition" id="AKd" data-blocks='[["BL_476.11",476,[734,1860,176,35]]]'>affirmed.</p>
    <p class="attorneys" id="b476-9" data-blocks='[["BL_476.12",476,[383,1910,627,45]]]'>
      <em>Bogle &amp; Sharp, </em>for appellant.</p>
    <p class="attorneys" id="b476-10" data-blocks='[["BL_476.13",476,[382,1960,937,46]]]'>
      <em>Boss Mathis </em>and <em>Lee &amp; Moore, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b476-11" data-blocks='[["BL_476.14",476,[385,2020,192,45]]]'>Smith, J.</p>
    <p id="AOv" data-blocks='[["BL_476.15",476,[626,2020,864,44]],["BL_476.16",476,[289,2071,1203,304]],["BL_477.1",477,[190,403,1199,150]]]'>Richland Road Improvement District was organized by an act of the General Assembly passed at an extraordinary session in 1920, and it is the contention of appellants that the district entered into a contract with appellant Ran McGregor to do certain construction work, and that McGregor, with the consent of the district, sublet the work to McCrory and Mitchell, but the district <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a>wrongfully refused to permit appellants to perform their contract, and this suit was brought to recover damages resulting from this breach.</p>
    <p id="b477-3" data-blocks='[["BL_477.4",477,[193,559,1199,96]]]'>The. court found that there was no valid contract, and dismissed the complaint.</p>
    <p id="b477-4" data-blocks='[["BL_477.5",477,[194,661,1201,301]]]'>Appellee road improvement district insists that the testimony supports the finding made, and further insists that the contract was so grossly improvident as to be beyond the power of the commissioners to make. As we have concluded that appellee is correct in the second proposition, we do not consider the first.</p>
    <p id="b477-5" data-blocks='[["BL_477.6",477,[196,969,1202,654]]]'>By the terms of the contract the district agreed to pay McGregor for unloading, hauling, spreading and rolling gravel $1.48% cents per yard for the first mile and 54 cents extra for each additional mile. McGregor immediately sublet the contract to McCrory and Mitchell for $1.25 for the first mile and 40 cents extra for each additional mile. The contract contemplated the spreading of something over 70,000 yards, and the profit to McGregor would therefore have been, according to the figures of the engineer of the district, $16,860.44. The subcontractors made proof that they could have laid down and spread the gravel for 50 cents for the first mile and 25 cents, for each additional mile.</p>
    <p id="b477-6" data-blocks='[["BL_477.7",477,[199,1637,1204,749]]]'>The subcontractors were parties plaintiff, and sought to recover from the district the profits they would have made had they been permitted to perform their subcon-' tract, and in support of their suit they offered testimony showing what the actual performance of the contract would have cost. The district was, of course, not concerned about the profits in the contract between the principal contractor and the subcontractors, but this testimony is competent to show what the reasonable cost of the work was, and, according to the testimony of the plaintiffs themselves, the district had agreed to pay $1.48% for the first mile and 54 cents for each additional mile, whereas the actual cost of doing the work was 50 cents for the first mile, with 25 cents added for each additional mile.</p>
    <p id="AkmP" data-blocks='[["BL_478.3",478,[275,387,1216,558]]]'>
      <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>We do not set out the testimony showing the circumstances under which the-contract was executed which led the court below to the conclusion that no valid contract had in fact been made. It suffices to say that the signatures of two of the commissioners were secured at different times and places, and neither read the contract before sighing it. Unquestionably the contract did not become a valid one, notwithstanding these two signatures, because they were not obtained as a result of any action of the board of commissioners had at a meeting at which all were present or of which all had notice.</p>
    <p id="Akn" data-blocks='[["BL_478.4",478,[295,948,1198,203]]]'>The theory of appellants is that the contract was ratified at a meeting of the commissioners of which all had notice and at which all the commissioners were present.</p>
    <p id="b478-4" data-blocks='[["BL_478.5",478,[270,1154,1223,199]]]'>We do not pass upon this question of ratification because, in our opinion, the contract was one which the district had no right to make, and, as no work was done under it, the district is not liable for its breach.</p>
    <p id="APX" data-blocks='[["BL_478.6",478,[387,1357,1106,50]],["BL_478.7",478,[267,1408,1229,507]]]'>At the meeting at which the contract was said have been ratified, the commissioner who did hot sign and who protested against its ratification, pointed out to his associates the reckless improvidence of the contract, and it does not appear to be questioned that this commissioner named a responsible contractor who stood ready to enter into a writing with the district to do the work required by the contract at a price $18,000 less than the amount the contract With McGregor required the district to pay. It will be remembered that appellee district is quite a small one, comparatively speaking.</p>
    <p id="Abp" data-blocks='[["BL_478.8",478,[390,1919,1107,49]],["BL_478.9",478,[300,1970,1197,149]]]'>We have in a number , of cases considered the power of-commissioners to inake contracts Of this kind, among the earliest of which are the cases <em>of Seitz </em>v. <em>Meriwether, <a href="/ark/114/0289-01" class="citation" data-index="0" data-cite="114 Ark. 289" data-case-ids="1536308" data-case-paths="/ark/114/0289-01">114 </a></em><a href="/ark/114/0289-01" class="citation" data-index="0" data-cite="114 Ark. 289" data-case-ids="1536308" data-case-paths="/ark/114/0289-01">Ark. 289</a>, and <em>Sain </em>v. <em>Bogle, </em><a href="/ark/122/0014-01" class="citation" data-index="1" data-cite="122 Ark. 14" data-case-ids="1558139" data-case-paths="/ark/122/0014-01">122 Ark. 14</a>.</p>
    <p id="A4c0" data-blocks='[["BL_478.10",478,[301,2124,1198,255]],["BL_479.1",479,[200,395,1203,974]]]'>In the case of <em>Bagou Meto Drainage District v. Chapline, </em><a href="/ark/143/0446-01" class="citation" data-index="2" data-cite="143 Ark. 446" data-case-ids="1589366" data-case-paths="/ark/143/0446-01">143 Ark. 446</a>, it was said: “The commissioners as public agents under the statute, as we have seen, aie not clothed with arbitrary power in the matter of fixing fees of attorneys. They are acting as trustees for the public, <a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>and must have an.eye to the interests of those whom they serve — the property owners who pay all the' expenses incident to the improvement. They must be guided, in entering into the contract of employment with attorneys and” .fixing their compensation, by, what would .be a reasonable compensation for services which the attorneys are actually to render. It was not the purpose of the statute to confer upon the commissioners absolute power to contract with the attorneys, for fees that woiild be exorbitant and unreasonable for the services rendered the district. While the .presumption, is that, these'public agents will conscientiously discharge their duties, yet it is not impossible, and indeed is entirely-within the range of probability, that unreasonable and unconscionable fees may-occasionally be agreed upon between, the attorneys and commissioners. A statute giving the commissioners absolute power in the premises to' thus squander the money of the taxpayers, levied for the; purposes of making the improvement, would be contrary to public policy. ’ ’</p>
    <p id="A9S2" data-blocks='[["BL_479.4",479,[207,1372,1199,407]]]'>In the case of <em>Sikes </em>v. <em>Douglas, </em><a href="/ark/147/0469-01" class="citation" data-index="3" data-cite="147 Ark. 469" data-case-ids="1583328" data-case-paths="/ark/147/0469-01">147 Ark. 469</a>, we said: “Appellee, as a taxpayer, has a right of. action to prevent the performance of such a contract if it be found to be grossly excessive and unreasonable. <em>Seitz </em>v. <em>Meriwether, </em><a href="/ark/114/0289-01" class="citation" data-index="4" data-cite="114 Ark. 289" data-case-ids="1536308" data-case-paths="/ark/114/0289-01">114 Ark. 289</a>. The commissioners had no authority to enter into a contract for payment of an unreasonable fee to an engineer. <em>Sain </em>v. <em>Bogle, </em><a href="/ark/122/0014-01" class="citation" data-index="5" data-cite="122 Ark. 14" data-case-ids="1558139" data-case-paths="/ark/122/0014-01">122 Ark. 14</a>; <em>Bayou Meto Drainage Dist. </em>v. <em>Chapline, </em><a href="/ark/143/0446-01" class="citation" data-index="6" data-cite="143 Ark. 446" data-case-ids="1589366" data-case-paths="/ark/143/0446-01">143 Ark. 446</a>. ”</p>
    <p id="AqZ" data-blocks='[["BL_479.5",479,[207,1784,1201,610]],["BL_480.1",480,[265,395,1197,189]]]'>In the case of <em>Bowman Engineering Co. </em>v. <em>Arkansas &amp; Mo. Highway Dist., </em><a href="/ark/151/0047-01" class="citation" data-index="7" data-cite="151 Ark. 47" data-case-ids="1366071" data-case-paths="/ark/151/0047-01">151 Ark. 47</a>, we said: “We have said that contracts made by the commissioners with the assessor for the amount of fee must be reasonable in order to be .valid and binding. The commissioners have power to make contracts, -but they are trustees of the property-owners, and can only -make reasonable ones. The owners of The property have a-right to challenge the validity of such contracts by showing that they are unreasonable. Of course, in testing the5 validity of such contracts, the court should not substitute its own judgment primarily for that of the commissioners, the authority <a id="p464" href="#p464" data-label="464" data-citation-index="1" class="page-label">*464</a>to make the contract being lodged by the lawmakers in the commissioners, bnt the inquiry of the court is to determine whether or not the contract is so improvident as to demonstrate its unreasonableness.”</p>
    <p id="b480-3" data-blocks='[["BL_480.4",480,[265,598,1195,140]]]'>These cases were all reviewed and reaffirmed in the case of <em>Vaughan </em>v. <em>Woodruff-Prairie Road Dist. No. 6, </em><a href="/ark/158/0236-01" class="citation" data-index="8" data-cite="158 Ark. 236" data-case-ids="1355694" data-case-paths="/ark/158/0236-01">158 Ark. 236</a>.</p>
    <p id="AGu" data-blocks='[["BL_480.5",480,[357,751,1102,44]],["BL_480.6",480,[264,804,1199,708]]]'>The result of all these cases is that the authority of commissioners of road improvement districts to make contracts is not absolute and unlimited. They do not contract as individuals, 'but as representatives of the public interest. The courts will not undertake to review mere questions of discretion, for the power of the commissioners to act is fully recognized, and the courts will not therefore substitute their judgment for that of the commissioners of the district when there is involved merely a question of judgment. But when it is made to appear that there was a conscious or reckless indifference to the interests of the district, which the commissioners are supposed to represent, the courts have the right to interfere upon the ground' that the commissioners have exceeded the power conferred upon them by law.</p>
    <p id="b480-5" data-blocks='[["BL_480.7",480,[265,1518,1195,147]]]'>We- think this showing was made here, as the contract was so recklessly improvident as to indicate no intention or purpose to protect the public interest.</p>
    <p id="b480-6" data-blocks='[["BL_480.8",480,[266,1671,1196,97]]]'>The decree of the court below, which dismissed the complaint as being without equity, is therefore affirmed.</p>
  </article>
</section>