<section class="casebody" data-case-id="32044078574613_0090" data-firstpage="529" data-lastpage="536">
  <section class="head-matter">
    <h4 class="parties" id="b545-7" data-blocks='[["BL_545.9",545,[631,1299,281,37]]]'>Rose <em>v. </em>Hall.</h4>
    <p class="decisiondate" id="b545-8" data-blocks='[["BL_545.10",545,[433,1375,678,46]]]'>Opinion delivered June 21, 1926.</p>
    <p class="headnotes" id="b545-9" data-blocks='[["BL_545.11",545,[174,1451,1197,161]]]'>1. Vendor and purchaser — assumption op contract by assignee. —Evidence <em>held </em>to show substitution, by consent of all parties, of the purchaser’s assignee in lieu of the purchaser, on the terms of the original contract.</p>
    <p class="headnotes" id="b545-12" data-blocks='[["BL_545.12",545,[174,1630,1198,157]]]'>2. Usury — sale op land. — Usury cannot be -based upon the terms of deferred, payments in the sale of land, as the parties have .a right to agree upon the price to be paid and the manner of payment.</p>
    <p class="headnotes" id="b545-13" data-blocks='[["BL_545.13",545,[176,1811,1198,163]]]'>3. Payments — mode op making partial payments. — Under Crawford &amp; Moses’ Dig.; §§ 7357, 7358, monthly partial payments exceeding interest to date are to be applied first to interest and .- balance on principal.</p>
    <p class="summary" id="b545-15" data-blocks='[["BL_545.14",545,[266,2002,1107,52]],["BL_545.15",545,[177,2057,239,46]]]'>Appeal from Miller Chancery Court; <em>C. E. Johnson, </em>Chancellor;</p>
    <p class="disposition" id="A_BT" data-blocks='[["BL_545.16",545,[440,2060,363,44]]]'>reversed in part.</p>
    <p class="attorneys" id="b545-16" data-blocks='[["BL_545.17",545,[170,2110,1204,98]]]'>
      <em>William H. Arnold, William H. Arnold, Jr., </em>and <em>David G: Arnold, id? </em>appellant.</p>
    <p class="attorneys" id="AjS" data-blocks='[["BL_545.18",545,[266,2214,913,46]]]'>
      <em>B. E. </em>Carter and <em>J. M. Garter, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b545-18" data-blocks='[["BL_545.19",545,[268,2263,196,45]]]'>Smith, J.</p>
    <p id="APn" data-blocks='[["BL_545.20",545,[512,2265,861,44]],["BL_545.21",545,[173,2314,1202,99]],["BL_546.1",546,[291,394,1209,1070]]]'>Appellee Sarah Hall, who was one of'the plaintiffs below, alleged as her cause of action the following facts: On April 9, 1920, appellant Rose, who was <a id="p530" href="#p530" data-label="530" data-citation-index="1" class="page-label">*530</a>the defendant below, owned a certain lot in the city of Texarkana, Arkansas, which she proposed to buy from the defendant in person for the sum of $1,200, bnt the lot was shown to her by.one W. W. Shuptrine, acting as agent for the defendant Rose. She had agreed with Rose to .pay $1,200 for the lot, of which $100 was to be paid in cash and the balance in monthly payments of $20.20 each. She was' shown the property by Shuptrine, and, after seeing it,, paid him the $100 cash payment. Shuptrine brought back and gave to plaintiff Sarah Hall a book of the kind used by persons who had bought stock in or had borrowed money from the Citizens’ Building and Loan Association of Texarkana, Ark., but the name, of the building and loan association had been erased from the front page of the book and, instead thereof, the name of Sarah Hall had been written, so that it then read ‘ ‘ Sarah Hall, of Texarkana, in account with W. W. Shuptrine. ’ ’ The pages of the book were so ruled as to show monthly payments to be made by investors or borrowers, a line being devoted to each month, and space was left for the person who received the payments to write his name.</p>
    <p id="b546-5" data-blocks='[["BL_546.5",546,[299,1470,1199,300]]]'>The name of the building and loan association was printed oh the cover of the book, but it- was erased and that of Shuptrine written in its place, so that, when delivered to plaintiff Sarah Hall it read: “W. W. ’Shuptrine, in account with Sarah Hall,”,and on the first page within the cover appeared this memoranda:</p>
    <blockquote id="ABG" data-blocks='[["BL_546.6",546,[299,1776,1061,146]]]'>“$1,150 bal. April,. 1920 In account with Sarah Hall Payments on house <em>&amp; </em>lot No. 606 Laurel St., City.</blockquote>
    <blockquote id="b546-7" data-blocks='[["BL_546.7",546,[1317,1930,182,44]]]'>$1,250.00</blockquote>
    <blockquote id="b546-8" data-blocks='[["BL_546.8",546,[662,1980,836,45]]]'>“By cash................................................;........... 100.00</blockquote>
    <blockquote id="b546-9" data-blocks='[["BL_546.9",546,[1316,2082,180,45]]]'>$1,150.00</blockquote>
    <p id="b546-10" data-blocks='[["BL_546.10",546,[302,2132,1197,243]],["BL_547.1",547,[185,416,1206,252]]]'>Plaintiff alleged she had; been placed in possession of the property upon the delivery of the book to her by Shuptrine, and that she had since continuously remained in possession,.and had made.all her payments regularly, when she was advised that defendant Rose had obtained <a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a>a loan upon this lot as security from the building and loan association, whereupon she tendered the balancé/due under her contract, and prayed that Rose be required to'execute a deed to one W. C-.'Howell, to whom she had assigned her contract of purchase.</p>
    <p id="AUu" data-blocks='[["BL_547.5",547,[285,692,1106,45]],["BL_547.6",547,[193,743,734,45]]]'>A disclaimer of any interest in the lot was filed by the building and loan association.</p>
    <p id="AV8" data-blocks='[["BL_547.7",547,[287,811,1105,46]],["BL_547.8",547,[193,862,1204,762]]]'>Rose filed an- answer wherein he denied that Shuptrine was,his agent-or had acted for Rim in-the-contract which Re had made with- Sarah Hall. He denied that he had contracted -to-sell the- lot to plaintiff - Sarah Hall, but alleged the fact to be that he- had contracted to sell it to W.- W. Shuptrine under -a contract which contained the following provision: “That for and in consideration of the sum of $1,200 to be paid,- $100 cash in hand, the receipt of which is' hereby acknowledged, and the balance of .$1,100.to be paid $20.20 per-month in accordance with the rules and regulations of the Texarkana Building <em>&amp; </em>Loan Association of Texarkana, Arkansas, Andrew Rose,, party of the first part, agrees to sell to W. W. Shuptrine, party of the second part, the following described property. ’ ’ This contract was dated April 8, 1920.</p>
    <p id="A_p" data-blocks='[["BL_547.9",547,[265,1640,66,36]],["BL_547.10",547,[350,1641,1046,45]],["BL_547.11",547,[198,1692,1200,454]]]'>It was alleged that a'sale “in accordance with the rules and regulations of the Texarkana Building'&amp; Loan-Association”- would require 76 monthly payments ’of $20.20 each, and it was alleged that plaintiff Sarah Hall had failed'and refused to make the last 22 of these payments, wherefore defendant prayed that he have judgment for the-amount of these 22 payments,' aggregating- $440.40, or, in default- thereof, that the contract be canceled-and- possession of the'lot restored to him and'- that payments made be treated as refit:</p>
    <p id="b547-8" data-blocks='[["BL_547.12",547,[198,2160,1203,251]],["BL_548.1",548,[276,380,1203,96]]]'>Sarah Hall testified that, when the book containing the' notation' set out above was delivered to her, it Appeared that the price of the lot to her had been increased $50, and she inquired about and' protested against the increase, whereupon Shuptrine stated to her <a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>that, as he had to make the collections of the monthly-payments, he had added $50 to pay himself for his trouble.</p>
    <p id="b548-5" data-blocks='[["BL_548.5",548,[279,481,1200,508]]]'>Sarah Hall had a written contract with Shuptrine, and, its recitals in regard to the payment of the purchase price read as follows: “That for and. in consideration of the sum of $1,250, to be paid in monthly installments as follows: $20.20 per month, same due and payable on the 25th day of each month, first payment due April 25, 1920, W. W. Shuptrine, party of t,he. first, part, hereby- agrees to sell to Sarah Hall, party of the second part, the following described property.” . This' contract was dated-April 9,-1920.-</p>
    <p id="b548-6" data-blocks='[["BL_548.6",548,[281,996,1197,299]]]'>It will be observed that this contract contabas no provision in regard to the payment of interest, and does, not contain the provision found in the contract between Rose and Shuptrine that the payment shall be made “in accordance with the rules and regulations of the Texarkana Building &amp; Loan Association.</p>
    <p id="b548-7" data-blocks='[["BL_548.7",548,[281,1302,1199,248]]]'>After making the initial cash payment of $100 to Shuptrine, which was credited in the book he gave her, she made six -monthly payments to him of $20.20 each, the receipt of which were evidenced by Shuptrine’s signature in the space assigned for that purpose.</p>
    <p id="b548-8" data-blocks='[["BL_548.8",548,[277,1557,1203,606]]]'>Sarah Hall testified that, when she made her sixth payment, Shuptrine stated that he would no longer make .the collections, but that future payments should be made .direct to Rose, and that Shuptrine carried her to Rose’s office, where he said: “Here’s Sarah Hall, Mr. Rose. I brought her down to turn her over to the office, She’s a good woman, and makes her payments regularly as they come due,” and that Mr. Rose said: “Very well,” anfi she thereafter continued to make the payments regularly each month either to Rose personally or to some one in his office, until she had. made 48 payments to Rose, making a total of 54 payments altogether.</p>
    <p id="b548-10" data-blocks='[["BL_548.9",548,[273,2169,1205,200]],["BL_549.1",549,[173,390,1200,140]]]'>Rose testified that he had no recollection of the conversation detailed above, and' that Shuptrine was never .his agent, and that' he had contracted to sell the lot to Shuptrine, and not to plaintiff Sarah Hall, and that, <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>.under the terms of his contract, Shuptrine was required to make 76 payments of $20.20 each to discharge the contract.</p>
    <p id="b549-5" data-blocks='[["BL_549.5",549,[174,544,1202,1062]]]'>Bose was the secretary of the building and loan association, and he testified that the association sold invéstment stock and made loans on property, and that when á loan of $1,200 was made the borrower also bought stock in the building and loan association áñd was required to pay $11 per month for a period of-76 months, and that the interest on these payments,' calculated at 10' per cent., would, at the expiration of the 76 months, equal $1,200. This result was arrived at'in the following manner: The payment of $11 per month .for 76 months is $836, and the interest on this' amount is -calculated for 38 months, which is one-half the time required to mature the stock, the interest on the total sum paid during the 76 months' being equivalent to the interest on the. entire sum paid for one-half the time required to make the monthly payments.' But, where a loan was made for $1,100, the borrower was required to subscribe for stock, upon the maturity of which the loan was discharged, and that 76 monthly payment of $20.20 each were ordinarily required to mature stock for $1,100 purchased against a loan of that amount.</p>
    <p id="b549-6" data-blocks='[["BL_549.6",549,[166,1622,1210,606]]]'>The court below found that, by the receipt of the payments from Sarah Hall, Rose had ratified the contract of purchase between Sarah Hall and Shuptrine, and that this contract did not require the payment of interest, and, inasmuch as the payments had been promptly made, no interest could be charged, and that, as Sarah Hall'had made'54 payments of $20.20 e.ach, totaling $1,090.80, there was due under the contract only the sum of .$59.20. Upon this finding it was decreed that, upon the payment of the balance of $59.20, the title to the lot should be divested out of Bose and vested in Sarah Hall assignee. From this decree Bose has appealed.</p>
    <p id="b549-7" data-blocks='[["BL_549.7",549,[175,2235,1199,151]],["BL_550.1",550,[295,410,1199,549]]]'>The court below found that Sarah Hall should not be required to pay any interest, because her contract with Shuptrine did not exact the payment of. interest, and, <a id="p534" href="#p534" data-label="534" data-citation-index="1" class="page-label">*534</a>as she made the payments promptly when due, there was no default which warranted a charge of interest. The court decreed, however, that Sarah Hall should make the payments required by the Shuptrine contract, that is, a balance of $1,150, and not the $1,100 called for in the contract between ' Rose and Shuptrine. This decree was rendered on the theory that Rose had ratified the contract between Shuptrine and Sarah Hall, and that the effect of this ratification was to substitute for the contract between Rose and Shuptrine the one made by Shuptrine with Sarah Hall.</p>
    <p id="b550-5" data-blocks='[["BL_550.5",550,[297,972,1214,555]]]'>Appellees further say that the transaction was not a loan, but a sale, and that the contract in accordance with which Sarah Hall should be required to settle contained no provision for the payment of the debt in accordance with the building and loan plan, and that, if the transactions were treated as a loan to be repaid according to the building and loan plan without the purchase of stock, —appellee Sarah Hah bought no stock — and 76 consecutive monthly payments of $20.20 each were required to mature the loan, the contract would be usurious, in that more than 10 per cent, interest would be exacted.</p>
    <p id="A_iC" data-blocks='[["BL_550.6",550,[390,1534,1106,46]],["BL_550.7",550,[296,1586,1201,813]],["BL_551.1",551,[179,404,1199,95]]]'>It is unquestioned that Sarah Hall made 54 consecutive monthly payments of $20.20 each, and these - were made in payment, of 'the purchase price of the lot. There were two contracts for the sale of the lot,'and Sarah Hall knew that the person from whom she contracted to buy was not the owner of the property. On the contrary, she knew that-Rose did own the lot. Shuptrine passed out of the transaction, but he did not do so until he had received six payments and had receipted for them in the books furnished by him to Sarah Hall, and the payments made to Shuptrine were paid- over by him to Rose. We think what was intended and the thing which was in fact done was to suilJstitute, by consent of all parties concerned, Sarah Hall as the purchaser from Rose, instead of from Shuptrine. In other words, the new arrangement was that Sarah Hall should make the payments which Shuptrine had agreed to make, and, having made <a id="p535" href="#p535" data-label="535" data-citation-index="1" class="page-label">*535</a>them, should thereby acquire the right to have a deed made direct to.her or to her assignee.</p>
    <p id="b551-5" data-blocks='[["BL_551.5",551,[181,506,1200,614]]]'>We do not find anything in the testimony to support the finding that Bose agreed to forego his claim of interest on the purchase price of the lot, or that he has.estopped himself from claiming interest. The monthly payments were noted in the book furnished Sarah Hall by Shuptrine, but she had begun to make these payments under her contract with Shuptrine, and when Shuptrine turned her over to the office, as she expressed it, we think there was a mere substitution of Sarah Hall as the purchaser from Bose, instead of Shuptrine, and- that equity will be. done by permitting her to complete the payments which Shuptrine had begun to make.</p>
    <p id="b551-6" data-blocks='[["BL_551.6",551,[184,1126,1205,864]]]'>We think there is no usury in the transaction, because no loan of money was made. The transaction was the sale of a lot, and the parties had the right to agree on the price to -be paid and the manner, of payment. The manner specified was according to the building and loan plan, and the testimony shows that, when a loan was made, the usual and customary interest charged by the building and loan association was 10 per cent., and that this rate was always charged when there was no special agreement to the contrary. The testimony also showed that a loan by the building and loan association was always accompanied by a sale of stock, and that a loan amounting to $1,100 would contemplate monthly payments of $20.20 each. This was the amount of each of the payments made by Sarah Hall, and the building and loan custom required these payments to be monthly, and they were made monthly.</p>
    <p id="b551-7" data-blocks='[["BL_551.7",551,[186,1995,1203,408]],["BL_552.1",552,[268,414,1211,713]]]'>We conclude therefore that the sum which Sarah Hall should pay is not the amount named in her contract with Shuptrine, which was $1,250, but the price which Bose agreed to take from Shuptrine, which was $1,200, of which $100 was cash in hand paid, leaving a balance of $1,100, and that this sum was payable in monthly payments of $20.20 each. These payments were to be made, and were made, monthly, and, as - they <a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>exceeded the interest on the purchase money for a month, the payments must be credited as provided by the statute governing partial payments. Sections 7357-7358, C. &amp; M. Digest. But, when thus credited, 76 payments were not required to discharge the debt. 74 payments would have sufficed for this purpose, and, upon making the 74th payment, a balance of 80 cents would remain unpaid. Appellee Sarah Hall did not make 74 payments; the number made was 54, and these 54 payments, credited as the statute provides they should be, left a balance due, when the 54th payment was made, of $351.39. This therefore was the balance due whén appellee Sarah Hall, demanded her deed, and is the amount for which Eose should have judgment.</p>
    <p id="b552-5" data-blocks='[["BL_552.5",552,[270,1133,1199,350]]]'>The decree of the court below is therefore reversed in so far as it is_ found that the sum due appellant is only $59.20, and the cause will be remanded with directions to enter a decree in Eose’s favor for $35L39, with interest from the date of the 54th payment, and upon payment of this balance the provisions of the original decree for a deed to appellee Sarah Hall’s assignee will be enforced.</p>
  </article>
</section>