<section class="casebody" data-case-id="32044078574613_0104" data-firstpage="604" data-lastpage="606">
  <section class="head-matter">
    <h4 class="parties" id="b620-2" data-blocks='[["BL_620.3",620,[399,416,916,38]]]'>Sternberg Dredging Company <em>v. </em>Dawson.</h4>
    <p class="decisiondate" id="A37" data-blocks='[["BL_620.4",620,[495,493,721,45]]]'>Opinion delivered June 28, 1926.</p>
    <p class="headnotes" id="b620-4" data-blocks='[["BL_620.5",620,[258,564,1196,204]]]'>1. Damages — breach of conteact.t-Iii an action by a subcontractor against the contractor for abandonment of a clearing contract, the measure of damages is the difference between the contract price and the' reasonable cost of doing the work at the time it should have been done.</p>
    <p class="headnotes" id="b620-5" data-blocks='[["BL_620.6",620,[257,792,1199,289]]]'>
      <em>2. </em>Trial — instruction—undue prominence of particular matter. —In an action by a subcontractor against the contractor for ; breach of a contract to clear a right-of-way, an instruction that •. weather conditions may be considered in determining damages for such breach was properly refused as stressing one only of the elements of the subcontractor’s expense to be considered in'ascertaining the cost of the clearing.</p>
    <p class="headnotes" id="b620-7" data-blocks='[["BL_620.7",620,[259,1097,1199,162]]]'>3. Trial — instruction—necessity of specific request. — A general instruction on the measure of damages for breach of a contract ' wás not erroneous in omitting the specific elements of damage,’ in the absence of a request embracing all such elements.</p>
    <p class="summary" id="b620-9" data-blocks='[["BL_620.8",620,[350,1294,1105,46]],["BL_620.9",620,[259,1347,144,44]]]'>Appeal from Poinsett Circuit Court; <em>G. E. Keck, </em>Judge;</p>
    <p class="disposition" id="AEgu" data-blocks='[["BL_620.10",620,[427,1347,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b620-10" data-blocks='[["BL_620.11",620,[349,1414,881,45]]]'>
      <em>Harrison, Smith &amp; Taylor, </em>for appellant.</p>
    <p class="attorneys" id="b620-11" data-blocks='[["BL_620.12",620,[350,1473,1104,46]]]'>
      <em>JohA% W. Scobey </em>and <em>Gautney &amp; Dudley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b620-12" data-blocks='[["BL_620.13",620,[350,1541,313,44]]]'>Humphreys, J.</p>
    <p id="A4YI" data-blocks='[["BL_620.14",620,[706,1541,749,46]],["BL_620.15",620,[257,1592,1200,807]],["BL_621.1",621,[152,416,1196,96]]]'>This is an appeal from a .judgment for $2,000, rendered in the circuit court of Poinsett County in favor of appellee against appellants, and is the second appeál in the cause, the first appeal being reported in 164 Arkansas Reports, at page 24, under the same style as this. Reference is made to that case for a full statement of the facts herein. The judgment was reversed on the first appeal, and the cause was remanded for a new trial because tbe trial court erred in giving instructions Nos. 10 and 11, which are set out in full in the statement of that case. The cause was retried upon testimony not materially different from that introduced in the first trial, and under the same instructions, except Nos. 10 and 11, aforesaid. In the instant case the court eliminated the erroneous matter from the instructions given on first trial and instructed the jury in accordance with the rule for the measure of damages announced by the court. <a id="p605" href="#p605" data-label="605" data-citation-index="1" class="page-label">*605</a>This rule was formulated and given as instruction'No. 9, which is as follows:</p>
    <blockquote id="b621-3" data-blocks='[["BL_621.4",621,[153,525,1204,956]]]'>“If you find for the plaintiff in this case, the measure of damages he would be entitled to recover would be the difference between the contract price for clearing the right-of-way that remains uncleared at the time (which, under the evidence here, and under the pleadings in this case,.is 125 acres) and the amount that it would have reasonably cost the plaintiff to have cleared said right-of-way at the time at which it should have been clearéd, which was during the year 1922, if there was any difference. If you find that there was no difference, then, of course, the plaintiff would not be entitled to recover, even though you adopt his theory of the case, but, if you should adopt his theory of the ease, and find that he is entitled to recover, then he would be entitled to recover only' such difference, if there was any difference. ’ ’ A general objection was interposed to this instruction, which was overruled; whereupon appellants requested the following instruction upon the measure of damages, which was refused:</blockquote>
    <blockquote id="b621-4" data-blocks='[["BL_621.5",621,[158,1496,1200,394]]]'>“If you find from the evidence that, at the timé improvement No. 59 was relocated, the season was wet and a considerable quantity of water was over the right-of-way, and you further find that it would be necessary for the clearing contractor to have performed the work under such circumstances,'you may take these facts into consideration in determining the amount of profit which he would have made.”</blockquote>
    <p id="b621-5" data-blocks='[["BL_621.6",621,[159,1911,1201,401]]]'>It is now contended that the court erred in giving instruction No. 9 because it did not take into account the weather conditions as an element to be considered by the jury in ascertaining the cost of clearing, and in refusing to give appellants’ requested instruction No. 5 because it did take weather conditions into account as an element for the jury to consider in ascertaining the cost of clearing the right-of-way.</p>
    <p id="b621-6" data-blocks='[["BL_621.7",621,[164,2318,1196,99]],["BL_622.1",622,[301,406,1216,913]]]'>Appellants’ request No. 5 was erroneous and properly refused, because it singled out and emphasized <a id="p606" href="#p606" data-label="606" data-citation-index="1" class="page-label">*606</a>weather conditions alone as an element to be considered in arriving at the cost of the clearing, whereas the testimony reflected that other elements should be considered in arriving at the profits to be made in clearing the right-of-way, sueh as the cost of labor, the nature and the condition of the ground to be cleared, etc. Had instruction No. 9 referred to weather conditions alone as an element' to be considered in arriving at the profit to be reaped from clearing the right-of-way, it would also have been erroneous. It announced the general rule as to the measure of damages applicable in the case without setting out the elements that should be considered by the jury in ascertaining the profits which appellee could have made on his contract for clearing the right-of-way. If appellants desired an instruction specifically setting out every element to be considered by the jury in arriving at the profits, if any, a correct instruction embracing them all should have been requested.</p>
    <p id="b622-5" data-blocks='[["BL_622.5",622,[297,1324,1207,647]]]'>Appellants mate the further contention for a reversal of the -judgment that they were entitled to a peremptory instruction upon the ground that the undisputed evidence shows that appellee either abandoned the contract himself or acquiesced in the abandonment of it by appellant for clearing the right-of-way, and that there had been an accord and satisfaction of his alleged claim.' This court ruled on the former appeal that all these issues were facts for the jury, under the evidence, and that they were correctly submitted to the jury by the court. As stated above, there was no material change in-the evidence on the retrial of the cause, so the contention of appellants is without foundation. -</p>
    <p id="b622-6" data-blocks='[["BL_622.6",622,[392,1983,959,46]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>