<section class="casebody" data-case-id="32044078574613_0116" data-firstpage="675" data-lastpage="680">
  <section class="head-matter">
    <h4 class="parties" id="b691-2" data-blocks='[["BL_691.3",691,[177,422,1199,38]]]'>People's Savings Bank &amp; Trust Company <em>v. </em>Howson.</h4>
    <p class="decisiondate" id="Agd5" data-blocks='[["BL_691.4",691,[431,499,695,46]]]'>Opinion delivered July 12, 1926.</p>
    <p class="headnotes" id="b691-4" data-blocks='[["BL_691.5",691,[181,576,1197,248]]]'>1. Appeal and error — acceptance of inconsistent benefits by appellant. — By causing a sale of mortgaged land under foreclosure decree and purchasing it, the mortgagee did not waive his right of appeal from that part of the decree which held that the wife who signed the mortgage note with her husband was not personally liable.</p>
    <p class="headnotes" id="b691-5" data-blocks='[["BL_691.6",691,[181,843,1200,156]]]'>2. Appeal and error — conclusiveness of chancellor’s finding.— The Supreme Court is bound by the chancellor’s findings of fact unless they are clearly against the preponderance of the evidence.</p>
    <p class="headnotes" id="b691-6" data-blocks='[["BL_691.7",691,[181,1023,1202,166]]]'>3. Husband and wife — fraud and misrepresentation — evidence.— Evidence <em>held </em>to support finding that a mortgagee was not guilty of fraud or misrepresentation inducing a wife to sign her husband’s note and mortgage.</p>
    <p class="headnotes" id="b691-7" data-blocks='[["BL_691.8",691,[185,1206,1198,204]]]'>4. Mortgagors — mistake in signing. — One who signed her husband’s note and mortgage, without fraud or misrepresentation by the mortgagee, will not be relieved from personal liability because she thought she was merely releasing her dower in the mortgaged land.</p>
    <p class="summary" id="b691-8" data-blocks='[["BL_691.9",691,[273,1445,1109,48]],["BL_691.10",691,[186,1497,239,45]]]'>Appeal from Jefferson Chancery Court; <em>H. B. Lucas, </em>Chancellor;</p>
    <p class="disposition" id="AMMq" data-blocks='[["BL_691.11",691,[452,1499,189,36]]]'>reversed.</p>
    <p class="attorneys" id="b691-9" data-blocks='[["BL_691.12",691,[274,1550,800,48]]]'>
      <em>Bridges &amp; McGaughey, </em>for appellant.</p>
    <p class="attorneys" id="b691-10" data-blocks='[["BL_691.13",691,[275,1601,1107,49]]]'>
      <em>B. W. Wilson </em>and <em>Danaher &amp; Danaher, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b691-11" data-blocks='[["BL_691.14",691,[278,1653,392,47]]]'>McCulloch, C. J.</p>
    <p id="ASBC" data-blocks='[["BL_691.15",691,[719,1656,663,47]],["BL_691.16",691,[186,1706,1200,709]],["BL_692.1",692,[291,430,1202,967]]]'>Appellee is a married woman, and her husband, L. Gr. Howson, was the owner of a farm in Jefferson County, and mortgaged the same to. appellant to. secure a note in .the sum of $20,000, jointly executed by himself and appellee. The mortgage contained a recital that “the said L. Gr. Howson is. justly indebted to the People’s. Savings Bank &amp; Trust Company, evidenced by his promissory note of even date herewith.” The mortgage also contained a recital that it was to secure additional advances in the sum of $5,000, to be evidenced by notes, but later, when the advances were made, two notes, one for $3,000 and the other for $2,000, were signed by L. Gr. Howson alone. This mortgage was executed subject to a prior one held by the Maxwell Investment Company. This action was in.sti<a id="p676" href="#p676" data-label="676" data-citation-index="1" class="page-label">*676</a>tilted to foreclose the mortgages on the land, default having been made in the payment of the interest, which, under the acceleration clause contained in the mortgage, made the principal and interest both due and payable, and appellant in its complaint prayed for a personal decree against both of the defendants, L. G. Howson and the appellee. L. Gr. Howson made no defense, but appellee answered, alleging that she signed the note under a previous arrangement with appellant that she would not be bound for the debt and would sign only for the purpose of relinquishing her dower in the land, and that she was misled by the statements of appellant’s agent, which induced her to sign the note under the belief that she was merely relinquishing her right of dower. A decree by default was rendered against L. G. Howson for the foreclosure of the mortgage, and the court heard the cause upon the issue between appellant and appellee as to her personal liability on the note, and rendered a decree in favor, of appellee.</p>
    <p id="b692-4" data-blocks='[["BL_692.4",692,[292,1403,1199,502]]]'>Since the transcript was lodged here, counsel for appellee have filed a motion to dismiss the appeal on the ground that appellant waived its right of appeal from the decree in favor of appellee by causing a sale to be-made by the commissioner under the foreclosure decree and purchasing the land at the sale. The contention- is that this constituted an acceptance of benefits under the decree and waived the right to prosecute the appeal. That question, however, is decided against the contention of appellee in the recent case of <em>McCown </em>v. <em>Nicks, ante </em>p. 260.</p>
    <p id="Ajyt" data-blocks='[["BL_692.5",692,[292,1911,1202,502]],["BL_693.1",693,[145,448,1199,300]]]'>The cause. was heard on oral testimony adduced before the court, and in the decree the- court recited a finding that appellee signed the note, .and- that “her signature thereon was not procured by any fraudulent representations on the part of the People’s Savings Bank &amp; Trust Company or its officers or agents, or through any ’mistake on behalf of the People’s Savings Bank &amp; Trust Company, its officers or agents, and that defendant, Charlie May Howson, signed said note believing that it was necessary to do so in order to release her dower <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>rights in the land conveyed in the deed of trust executed by L. G-. Howson and herself on that date, and believing that she would not be individually liable thereon; that there ivas no meeting of the minds of the parties at the time of the entering into the purported contract evidenced by said note.”</p>
    <p id="b693-3" data-blocks='[["BL_693.4",693,[147,757,1207,1687]],["BL_694.1",694,[322,424,1209,908]]]'>It is undisputed that appellee signed the mortgage and the note in the suit, and that she was aware at the time that she signed the note as well as the mortgage. There is, however, a conflict in the testimony as to other features of the transaction. L. Gr. Howson testified that, in prior transactions with appellant as a banking institution, his wife had signed his notes with him for borrowed money, and that in most instances there were no other securities given, but he stated, in substance, that, when he negotiated with Mr. Hightower, appellant’s agent, for borrowing this money, he declined to have his wife sign the note,' and made an arrangement with High-tower that they would make the loan on the sole security of a mortgage to be executed on his land. Appellee testified that she had declined signing any more notes for her husband, and was informed by him, before they went to the bank to sign up the papers, that she was not to make herself liable, but was merely to sign the mortgage for the purpose of relinquishing her dower in the mortgaged land. Hightower testified that he made no arrangement to lend the money on the land as security without appellee signing the note as she had done theretofore, but that, on the contrary, the board of directors of appellant bank had required him to exact as security for the loan a mortgage on the land and the signature of appellee. This was also proved by other officers of the bank. There is therefore a sharp conflict between the testimony of L. GK Howson and of Hightower with respect to the previous arrangements for the loan. After the loan had been arranged for, it is undisputed that appellee and her husband together went to the bank to sign the papers, and there is practically no conflict as to what occurred there. Mr. Hightower was handling the <a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>matter for appellant bank, and had the papers ready for execution when appellee and her husband went in. It appears that she stood on the outside while her husband went in and signed the note and the mortgage, without anything being said. The husband then walked to one side, and appellee either went up to the desk, or the papers were handed to her at the window, and she signed both-the note and the mortgage. She testified as to that herself, and said she knew at the time that she was signing the note. ' She testified that nothing was said between her and Hightower at the time the papers were signed. Hightower testified that, when the papers were handed to appellee to sign, she manifested some hesitation, and he said to her, “Go aheadGarrett (referring to her husband) will come out all right this year.” Appellee did not testify with reference to this remark, but, on the contrary, said that nothing was said by Hightower to induce her to sign the note.</p>
    <p id="b694-3" data-blocks='[["BL_694.4",694,[336,1345,1198,394]]]'>Appellant objected to the testimony of L. G. How-son on account of his being the husband of appellee, but the court admitted the testimony as competent. We find it unnecessary to determine whether or not the husband’s testimony was competent on the ground that he was acting as appellee’s agent. We are disposing of the appeal on grounds which render a decision of that question immaterial.</p>
    <p id="b694-4" data-blocks='[["BL_694.5",694,[338,1752,1200,653]],["BL_695.1",695,[148,456,1201,453]]]'>There is an express finding by the chancery court that none of appellant’s agents or officers were guilty of any fraud or misrepresentation or that appellant did anything to mislead appellee or <em>to </em>induce her to sign the note upon an erroneous impression as to its legal effect. We are bound by that finding,.unless it is against the preponderance of the evidence, and, upon careful consideration of the evidence, we are convinced that the court’s finding was not contrary to the preponderance of the evidence. There is not the slightest suggestion of fraud of misrepresentation of facts on the part of appellant’s agents found anywhere in the testimony of appellee herself.' If we treat the testimony of L. G. Howson as com<a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>petent, it is in direct conflict with that, of Hightower, who is corroborated by the testimony of the president of the bank, who related conversations with L. G. Howson long afterwards in regard to the payment of the. note, in which he failed to mention the fact that his wife w.as not liable, and this under circumstances when it would seem probable that he would have mentioned that fact if he was laboring under the impression that his wife, was not responsible.</p>
    <p id="AMp" data-blocks='[["BL_695.4",695,[247,915,1102,46]],["BL_695.5",695,[144,968,1207,811]]]'>Counsel for appellee insist that the recitals of the mortgage itself tend to show that it was not intended for appellee, to sign the note, for the. recital of the mortgage was that it .was to secure a note, executed by L. G. Howson. Now, this circumstance would be of some probative force if there were a dispute as. to whether or not appellee signed the note, but it is undisputed that she did sign the note, and did so knowingly. .She does, not contend-that she was misled by any recital in the mortgage or by any statement or remark made by Hightower or any other agent of appellant. The court found that there was no mistake on the part of the agents of the bank as to the form the transaction was to .take or the intention in procuring the note of appellee as well as that of her husband, and the fact that there is a conflicting recital in the mortgage to the effect that the secured note was to be that of L. G. Howson alone is unimportant. .</p>
    <p id="b695-4" data-blocks='[["BL_695.6",695,[154,1787,1200,354]]]'>Another circumstamce .urged by appellee’s counsel is that appellee was not called on. to sign. the.notes subsequently executed for the additional advances. This is explained by witnesses for the bank, who testified to the effect that those were short-time notes, to be paid out of the, crop for that year, and it was not considered important enough to insist upon appellee signing the .notes.</p>
    <p id="b695-5" data-blocks='[["BL_695.7",695,[157,2147,1200,301]],["BL_696.1",696,[317,423,1200,1308]]]'>Our conclusion is, as before stated, that the finding of the chancellor exonerating the agents of appellant from all of the charges of fraud and misrepresentation concerning the effect of the mortgage is sustained by the evidence. That being true, we think that the court erred, notwithstanding this finding, in rendering a decree <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>in favor appellee on the ground that she was mistaken as to the legal effect of the note. Ignorance on the part of appellee as to the effect of the note affords no ground for relieving her from liability. There was no mutual mistake of the parties — none contended for — and the court expressly found that there was no mutual mistake. It is a principle of almost universal application that a mistake of one of the parties to a contract concerning its legal effect will not, in the absence of fraud or misrepresentation, afford grounds for relief against performance of the contract. <em>Rector </em>v. <em>Collins, </em><a href="/ark/46/0167-01" class="citation" data-index="0" data-cite="46 Ark. 167" data-case-ids="1890447" data-case-paths="/ark/46/0167-01">46 Ark. 167</a>; <em>Maledon </em>v. <em>Leflore, </em><a href="/ark/62/0387-01" class="citation" data-index="1" data-cite="62 Ark. 387" data-case-ids="1905655" data-case-paths="/ark/62/0387-01">62 Ark. 387</a>, <a href="/citations/?q=35%20S.W.%201102" class="citation" data-index="2" data-cite="35 S.W. 1102">35 S. <em>W. </em>1102</a>; <em>Colonial &amp; U. S. Mortgage Co. </em>v. <em>Jeter, </em><a href="/ark/71/0185-01" class="citation" data-index="3" data-cite="71 Ark. 185" data-case-ids="1507793" data-case-paths="/ark/71/0185-01">71 Ark. 185</a>, <a href="/citations/?q=71%20S.W.%20945" class="citation" data-index="4" data-cite="71 S.W. 945">71 S. W. 945</a>; <em>Hubbert </em>v. <em>Fagan, </em><a href="/ark/99/0480-01" class="citation" data-index="5" data-cite="99 Ark. 480" data-case-ids="1314534" data-case-paths="/ark/99/0480-01">99 Ark. 480</a>, <a href="/citations/?q=138%20S.W.%201001" class="citation" data-index="6" data-cite="138 S.W. 1001">138 S. W. 1001</a>. In <em>Colonial &amp; U. S. Mortgage Co. </em>v. <em>Jeter, supra, </em>this court quoted with approval the following from the decision of the Supreme Court of the United States in <em>Upton </em>v. <em>Tribilcock, </em><a href="/citations/?q=91%20U.S.%2050" class="citation" data-index="7" data-cite="91 U.S. 50">91 U. S. 50</a>: “It will not do for a man to enter into a contract and, when called upon to respond to its obligations, to say that he did not read it when he signed it or did not know what it contained. If this were permitted, contracts would not he worth the paper on which they are written. But such is not the law. A contractor must stand by the words of his contract, and, if he will not read what he signs, he alone is responsible for his omission. ’ ’</p>
    <p id="b696-3" data-blocks='[["BL_696.4",696,[317,1742,1199,240]]]'>In the absencó of fraud or misrepresentation, we must follow the settled principles and hold that there is no relief merely because there was a misconception in the mind of one of the parties as to the legal effect of the contract.</p>
    <p id="b696-4" data-blocks='[["BL_696.5",696,[318,1994,1197,246]]]'>The degree is therefore reversed, and the catise remanded with directions to render a decree against appellee in favor of appellant for the amount of the note and interest, after crediting the net proceeds of the sale of the land under the foreclosure.</p>
  </article>
</section>