<section class="casebody" data-case-id="32044078574613_0123" data-firstpage="710" data-lastpage="717">
  <section class="head-matter">
    <h4 class="parties" id="b726-4" data-blocks='[["BL_726.6",726,[283,829,1193,41]]]'>Reed <em>v. </em>Paving District No. 2 of Jefferson County.</h4>
    <p class="decisiondate" id="AWB" data-blocks='[["BL_726.7",726,[541,909,676,46]]]'>Opinion delivered July 12, 1926.</p>
    <p class="headnotes" id="b726-5" data-blocks='[["BL_726.8",726,[283,987,1203,376]]]'>1. Highways — improvement district — invasion op county court’s jurisdiction. — Acts 1923, p. 84, as amended by Acts 1923, p. 538, authorizing certain county courts to create suburban improvement districts, on petition of a majority of property owners in the territory adjacent to the proposed improvement, <em>held </em>not invalid as invading the jurisdiction of the county court, in that the owners might impose public roads on the county court, since it might refuse to' create a district if the road to be improved was not already a highway.</p>
    <p class="headnotes" id="b726-6" data-blocks='[["BL_726.9",726,[288,1382,1200,242]]]'>2. Highways — petition—withdrawal op signature. — -In proceedings for establishment of an improvement district for grading and paving a highway, it was not error to exclude a letter attempting to withdraw the writer’s name from the petition for the improvement after it was filed, since this signature could not be withdrawn without leave of court-.</p>
    <p class="headnotes" id="b726-7" data-blocks='[["BL_726.10",726,[291,1648,1199,286]]]'>3. Highways — petition—right to withdraw signature. — Under Acts 1923, pp. 84, 538, providing for creation of suburban improvement districts, and that “any number of identical petitions may be circulated and identical petitions with identical names may be filed at any time until the county court acts,” <em>held </em>not to authorize a petitioner to withdraw his signature after the petition had been filed but before the court acted.</p>
    <p class="headnotes" id="b726-8" data-blocks='[["BL_726.11",726,[291,1958,1201,243]]]'>4. Highways — judgment affirming existence of district — validity. — A judgment of the circuit court affirming a judgment of the county court establishing an improvement district for grading and paving a highway, which recites “that such district is validly organized in all respects as is provided by law”, is sufficient.</p>
    <p class="summary" id="b726-9" data-blocks='[["BL_726.12",726,[386,2241,1104,45]],["BL_726.13",726,[296,2292,143,45]]]'>Appeal from Jefferson Circuit Court; <em>T. G. Parham, </em>Judge;</p>
    <p class="disposition" id="AlY" data-blocks='[["BL_726.14",726,[465,2293,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b726-10" data-blocks='[["BL_726.15",726,[386,2343,763,50]]]'>
      <em>Rowell S Alexander, </em>for appellant,</p>
    <p class="attorneys" id="b727-2" data-blocks='[["BL_727.3",727,[251,413,587,45]]]'>
      <a id="p711" href="#p711" data-label="711" data-citation-index="1" class="page-label">*711</a>
      <em>A. F. Triplett, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b727-3" data-blocks='[["BL_727.4",727,[247,465,178,44]]]'>Wood, J.</p>
    <p id="AN2u" data-blocks='[["BL_727.5",727,[474,465,886,47]],["BL_727.6",727,[160,518,1206,663]]]'>On March 3,1926, certain persons claiming to be the owners of a majority in value of the real property described in the petition, filed the same in the Jefferson. County Court, praying that the court lay off the territory therein described into an improvement district under the provisions of act No. 126 of the Acts of the General Assembly of 1923, approved February 15, 1923, and the acts amendatory thereof, for the purpose of grading and paving with concrete, asphalt, or such other suitable paving material as the commissioners of said district may determine, including- the construction of all necessary concrete or other suitable gutters, culverts and drains. The street and highway to be improved' is described in the petition as follows’:</p>
    <blockquote id="b727-4" data-blocks='[["BL_727.7",727,[167,1187,1203,394]]]'>‘ ‘ Twenty-fifth Avenue, in the said city of Pine Bluff, extended west from the west line of Mulberry Street to a line drawn from the northwest corner of block 59 of Austin <em>&amp; </em>Taylor’s Addition to the city of Pine Bluff to the southwest comer of block 56 in said addition, said extension being itself commonly known and called Twenty-fifth Avenue, from the west line of Mulberry Street to the east line of Hazel Street.”</blockquote>
    <p id="b727-5" data-blocks='[["BL_727.8",727,[171,1598,1201,456]]]'>They asked that the work be done according to the plans and specifications adopted by the commissioners of the district, and that the cost of the improvement be assessed upon the real property within the district; that the- district be designated as Paving District No. 2’ of Jefferson 'County, and that the same embrace the property described in the petition, which the petitioners alleged is adjacent to, and no part thereof within, the city of Pine Bluff.</p>
    <p id="b727-6" data-blocks='[["BL_727.9",727,[172,2062,1202,352]],["BL_728.1",728,[276,409,1203,1976]]]'>The county court entered an order noting the filing of the petition, and set March 22, 1926, for its hearing, and directed the clerk of the court to give notice to all persons interested, who might wish to be heard upon the question of the creation of the district, to appear on that day. On the day set for the hearing, certain persons, in person and by their attorney, appeared, and, at their <a id="p712" href="#p712" data-label="712" data-citation-index="1" class="page-label">*712</a>instance, the hearing on the petition was reset for March 29, 1926. On March 29, 1926, certain persons, through their attorneys, filed a remonstrance against the creation of the district, setting up, among 'other things, that they already had a good street; that the property was not of sufficient value, and that the creation of the district would be confiscatory on the owners of the property therein; that the district would cost more than it would benefit the property; that the property was already in a sewer district, and that this would increase the tax on the property; that the property was mostly vacant, and there was no sale for same, and that, on account of the conditions, they requested the court not to grant the petition. It was further alleged in the remonstrance that the act under which it was proposed to create the district was unconstitutional and void, both under the State and Federal Constitutions. Among others signing this counter-petition or remonstrance was O. "W. Clark. O. W. Clark’s name also appeared on the original petition filed March 3, 1926. The clerk of the county court certified that the petition in remonstrance of the creation of the district was filed before the hearing in the county court at which the original petition was taken up and granted by the court. The order of the county court creating the district recites that all the requirements of the law necessary to give the court jurisdiction had been complied with, as to the filing of the petition, the fact that it contained a majority in value of the owners of the territory embraced therein, and that it was wholly adjacent to, and no part of, the city of Pine Bluff, and that no part of the territory embraced therein was included within the corporate limits of any town or city; that the city of Pine Bluff had a population of more than 10,000 inhabitants and Jefferson County more, than 60,000 inhabitants, according to the last Federal census; that notice had been given as prescribed by law of the time of the filing and of the time for the -hearing on the petition.</p>
    <p id="ABy" data-blocks='[["BL_729.3",729,[267,413,1104,49]],["BL_729.4",729,[170,464,1203,1281]]]'>
      <a id="p713" href="#p713" data-label="713" data-citation-index="1" class="page-label">*713</a>The court’s order recited that “the persons signing said petition constitute a majority in value of the owners of real property in the proposed district, as shown by the latest county assessment records for general taxes. ’ ’ The court thereupon granted the petition, and created the district as prayed for therein, appointed the commissioners, and directed that the improvement be done according to the plans and specifications adopted by them, and that the cost of such improvement be assessed and charged against the real property in the district. The remonstrants excepted, and prayed an appeal to the circuit court, which was granted. The circuit court heard the cause upon the transcript of the appeal and the testimony of R. H. Williams, E. Gr. Weems and Exhibit A to his testimony, John Mason and L. T. Sallee, from which the court found that the petition for the formation of the district contained a majority in value of the owners of real property situated therein, as shown by the last county assessment, and that the district had been in all respects validly organized, and entered its judgment reciting that the s.aid order of the county court establishing and laying off the district be and the same is hereby affirmed, and directed the clerk to certify a copy of the judgment to the county court. Two of the property owners and remonstrants excepted to the judgment of the court, and duly prosecute this appeal.</p>
    <p id="b729-3" data-blocks='[["BL_729.5",729,[169,1758,1203,656]],["BL_730.1",730,[310,409,1198,207]]]'>The constitutionality of the act and amendments thereto under which the district was created has been passed upon in the recent case of <em>Newton </em>v. <em>Altheimer, </em><a href="/ark/170/0366-01" class="citation" data-index="0" data-cite="170 Ark. 366" data-case-ids="1371736" data-case-paths="/ark/170/0366-01">170 Ark. 366</a>, <a href="/sw/280/0611-01" class="citation" data-index="1" data-cite="280 S.W. 611" data-case-ids="10310148" data-case-paths="/sw/280/0611-01">280 S. W. 611</a>, where we said: “The statute authorizes the county court to create suburban improvement districts on petition of a majority of the owners of property in the territory adjacent to the proposed improvement. The authority relates.to different kinds of improvements, among others ‘grading, drainage, paving, curbing and guttering streets and highways, ’ and there is no authority for formation of a district for the improvement unless it is a public highway * * * The statute., for this reason, does not constitute an inva<a id="p714" href="#p714" data-label="714" data-citation-index="1" class="page-label">*714</a>sion of the jurisdiction' of. the county court, and the validity of the statute in this respect is ruled by our decision in the case of <em>Sallee </em>v. <em>Dalton, </em><a href="/ark/138/0549-01" class="citation" data-index="2" data-cite="138 Ark. 549" data-case-ids="1566976" data-case-paths="/ark/138/0549-01">138 Ark. 549</a>, and numerous other cases following it.”</p>
    <p id="AKvC" data-blocks='[["BL_730.4",730,[308,640,1208,1766]]]'>There is no contention in the case at bar that the order creating the. district was to improve an avenue or street that was not already a public highway. So the question could not arise in this case as to the invasion by the act of the jurisdiction of the county court over public highways. The first sections of act No. 126 and of act No. 645, amendatory thereof, provide for the filing of petitions for the creation of improvement districts in 'territory adjacent to cities having more than 10,000 inhabitants. Séction 2 of the original act and the amendatory act provides in part as follows: “Any number of identical petitions may be circulated; and identical petitions with additional names may be filed at any time until the-county court acts.” Learned counsel.for appellant contend that, under the peculiar wording of this statute, the jurisdiction of the county court is not called into play until the day the court acts on the petition. At the trial the appellants offered to introduce a letter written by O. W. Clark, one of the signers of the original petition for the creation of the district, dated March 26, 1926, addressed to the county judge of Jefferson County, as follows: “In regard to proposed paving of West 25th Avenue: Several weeks ago a petition was presented to •me favoring paving of said street. I signed same, believing the majority of the home owners were in favor of said paving. After having signed said petition, another petition was presented against said paving, and I signed this petition, for the reason my lots are vacant lots and it is immaterial with me at the present time as to whether pavement is constructed. I wish to withdraw my name from both petitions, and will leave the matter entirely with the home owners in said district.” The trial court refused to allow the introduction of this letter, to which ruling the appellants duiy excepted.</p>
    <p id="b731-2" data-blocks='[["BL_731.3",731,[176,414,1207,1176]]]'>
      <a id="p715" href="#p715" data-label="715" data-citation-index="1" class="page-label">*715</a>Counsel for appellants contend that the court erred in excluding the above letter, for the reason that it proves that O. W. Clark had withdrawn his name from the original petition three days before the county court called the petition and considered the same, and, on such hearing, granted the petition and entered the order creating the district. The certificate of the clerk of the county court of Jefferson County showed that, before the county court took up the original petition for the creation of the district, there was on file in the county clerk’s office a remonstrance or counter-petition against the creation of the district, signed, with others, by O. W. Clark. It is conceded by counsel for the appellees that, if O. W. Clark’s name should be eliminated from the original petition, under the facts as stated, then such petition would not contain a majority in value of the property owners of the district and that the district was therefore illegally established. We do not find anything in the language of the statute <em>supra, </em>upon which the appellants rely, to distinguish this case in principle from the cases of <em>O’Brien v. Root, </em><a href="/ark/167/0119-01" class="citation" data-index="3" data-cite="167 Ark. 119" data-case-ids="1377057" data-case-paths="/ark/167/0119-01">167 Ark. 119</a>, <a href="/citations/?q=266%20S.W.%20931" class="citation" data-index="4" data-cite="266 S.W. 931">266 S. W. 931</a>; <em>Pope </em>v. <em>Nashville, </em><a href="/ark/131/0429-01" class="citation" data-index="5" data-cite="131 Ark. 429" data-case-ids="1578646" data-case-paths="/ark/131/0429-01">131 Ark. 429</a>, <a href="/citations/?q=199%20S.W.%20101" class="citation" data-index="6" data-cite="199 S.W. 101">199 S. W. 101</a>; <em>Bordwell </em>v. <em>Dills, </em><a href="/ark/70/0175-01" class="citation" data-index="7" data-cite="70 Ark. 175" data-case-ids="1509488" data-case-paths="/ark/70/0175-01">70 Ark. 175</a>, <a href="/citations/?q=66%20S.W.%20646" class="citation" data-index="8" data-cite="66 S.W. 646">66 S. W. 646</a>.</p>
    <p id="b731-3" data-blocks='[["BL_731.4",731,[183,1595,1202,817]],["BL_732.1",732,[277,399,1200,403]]]'>In the case of <em>O’Brien </em>v. <em>Root, supra, </em>there was a clause in the statute which reads as follows: “Said order of exemption may be rescinded or modified at any time, upon petition of a majority of the qualified electors in the affected territory, as in the original petition' for exemption.” In that case we said: “This clause of § 11 does not contemplate that those who have signed the petition for exemption provided for in the first párt of the section and who have filed the same with the clerk of the county court, and thus given the court .jurisdiction to hear the petition, shall thereafter withdraw and erase their names from the petition without leave of the court. Those who have signed the original petition for exemption will not thus be permitted ‘to march up the hill’ to give the court jurisdiction, and then ‘march down again’ to destroy such jurisdiction in the same proceeding. The <a id="p716" href="#p716" data-label="716" data-citation-index="1" class="page-label">*716</a>signers of the original petition for exemption should not be allowed, as is said in <em>Bordwell </em>y. Dills, supra, ‘to play fast and loose with the interest of society’. The law makes no provision for protests and remonstrances, for signing and counter-signing. The clause quoted, upon which counsel relies, does not permit a change of heart in the same proceeding after the jurisdiction of the court has attached by the filing of the petition for exemption.”</p>
    <p id="b732-3" data-blocks='[["BL_732.4",732,[270,808,1205,1010]]]'>The reason expressed in the above cases for holding that, when petitions upon which the jurisdiction of the court is. predicated are once filed, they cannot thereafter bq changed by the erasure of names without leave of the court, obtains with as much force here as in those cases. As is said in <em>Bordwell </em>v. Dills, supra: “The law makes no provisions for protests and remonstrances, for signing and counter-signing. It only provides for the petition.” The provision of the act above, authorizing any number of identical petitions to be circulated and additional names to be filed at any time until the county court acts, has reference to the filing of petitions for the creation of the district.’ It does not contemplate that, when property .owners have once signed and had the petition filed for creating the district, they may then change their minds for any reason whatever and have their names erased from the original petition and placed on a petition protesting against the creation of the district. The doctrine of the above cases is against such procedure, and it is sound.</p>
    <p id="b732-5" data-blocks='[["BL_732.5",732,[269,1831,1201,555]],["BL_733.1",733,[166,401,1217,1075]]]'>It is urged by counsel for appellknt that the judgment of the circuit court is fatally defective because it does not contain all the essentials required by law before creating the district, and is, in effect, only an affirmance of the judgment of the county court creating the district. This contention is not tenable, for the reason that the recitals of the trial court’s judgment show that it heard the cause upon the transcript of the judgment of the county court and the testimony of witnesses with the exhibits thereto. In other words, the recitals are tantamount to showing that the circuit court heard the case <a id="p717" href="#p717" data-label="717" data-citation-index="1" class="page-label">*717</a>
      <em>de novo </em>and found that the petition for the formation of the idistrict was signed by a majority , in value of the property owners therein, and the recitals of the judgment show that “such district is validly organized in-ajll respects as provided by law, and that the order, of the said county court organizing,, establishing and laying off such district- should-be. affirmed. ’ ’ Certainly,- it cannot be said, from the recitals of.the-trial cburt’s judgment, that the judgment it .rendered was not its own judgment but; rather that of the county court. - While the recitals show that the trial court agreed with the county- court in all. of its findings and-.judgment,- nevertheless' the' findings in- all the essentials for the creation of=the district under the statute were'made and' entered by- the trial court. Indeed, the finding and recital in the-judgment of the trial cotirt “that such district is validly organized in all respects as is provided.by law’’ wasiall that was. neeessary- for such judgment to.- contain, since further procedure was wholly within, the jurisdiction of the county court, to which the cause was by the trial- court duly certified..</p>
    <p id="b733-3" data-blocks='[["BL_733.4",733,[174,1483,1199,95]]]'>■ There are no reversible errors in the record, and the judgment is therefore affirmed. -</p>
    <p class="judges" id="b733-4" data-blocks='[["BL_733.5",733,[265,1583,391,45]]]'>Hast, J., dissents.</p>
  </article>
</section>