<section class="casebody" data-case-id="32044078574613_0128" data-firstpage="730" data-lastpage="733">
  <section class="head-matter">
    <h4 class="parties" id="b746-5" data-blocks='[["BL_746.6",746,[696,1117,366,36]]]'>Fuller <em>v. </em>State.</h4>
    <p class="decisiondate" id="AmQF" data-blocks='[["BL_746.7",746,[539,1191,670,45]]]'>Opinion delivered July 12, 1926.</p>
    <p class="headnotes" id="b746-7" data-blocks='[["BL_746.8",746,[279,1265,1196,200]]]'>1. Criminal law — evidence—statements op conspirator. — In a . prosecution for larceny, testimony as to the conduct and statements of an alleged co-conspirator, done and made in defendant’s absence and after commission of the larceny,, <em>held </em>erroneously admitted.</p>
    <p class="headnotes" id="b746-8" data-blocks='[["BL_746.9",746,[279,1486,1197,247]]]'>2. 'Criminal law — evidence—possession op stolen-article. — Evidence showing possession by an alleged accomplice of a car • answering to the description of one stolen, and as to his aiding in recovery of the stolen car, is admissible, and not contrary to the rule against admitting statements of a co-conspirator made in defendant’s absence and after the commission of the oifense.</p>
    <p class="headnotes" id="b746-9" data-blocks='[["BL_746.10",746,[277,1755,1199,241]]]'>3. Criminal law — instruction—harmless error. — Where the jury reported their inability to reach a verdict and stated that they stood 10 to 2, an instruction that, if the majority was for defendant,- the minority should doubt their judgment, although erro- . neous, was not prejudicial, though the verdict was against the defendant.</p>
    <p class="summary" id="b746-11" data-blocks='[["BL_746.11",746,[369,2037,1106,46]],["BL_746.12",746,[277,2090,695,45]]]'>Appeal from Sebastian Circuit Court, Greenwood District; <em>John E. Tatum, </em>Judge;</p>
    <p class="disposition" id="Augk" data-blocks='[["BL_746.13",746,[993,2090,190,36]]]'>reversed.</p>
    <p class="attorneys" id="b746-13" data-blocks='[["BL_746.14",746,[369,2140,1103,46]]]'>
      <em>John P. Roberts </em>-and <em>Evans &amp; Evams, </em>for appellant.</p>
    <p class="attorneys" id="b746-14" data-blocks='[["BL_746.15",746,[280,2192,1193,97]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>John L. Garter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AcBc" data-blocks='[["BL_746.16",746,[371,2295,197,43]]]'>Smith, J.</p>
    <p id="A3HR" data-blocks='[["BL_746.17",746,[610,2295,865,45]],["BL_746.18",746,[278,2346,1197,45]],["BL_747.1",747,[161,397,1201,301]]]'>Appellant was indicted for burglary and grand larceny, alleged to bave been committed by break<a id="p731" href="#p731" data-label="731" data-citation-index="1" class="page-label">*731</a>ing and entering the garage of one E. B. Brown and stealing therefrom an automobile. The indictment contained two counts, the first charging burglary and the second grand larceny. Appellant was acquitted on the burglary count and convicted on the grand larceny count, and has appealed.</p>
    <p id="b747-5" data-blocks='[["BL_747.5",747,[165,712,1199,199]]]'>It was the theory of the State that appellant broke and entered into the garage and stole the automobile therefrom, and was assisted by one Hubert Smith in disposing of the car after it had been stolen.</p>
    <p id="b747-6" data-blocks='[["BL_747.6",747,[167,925,1201,498]]]'>Much testimony was offered, over the objections and exceptions of appellant, touching the conduct and statements of Smith,, in the absence of appellant, after the larceny had been committed. The purport of this testimony was to the effect that Smith had come into the possession of the car some weeks after the larceny, through a man named Allen, who, it was contended, had received the car from appellant. Such, at least, was the effect of the testimony concerning th§ declaration and admissions of Smith.</p>
    <p id="b747-7" data-blocks='[["BL_747.7",747,[170,1438,1200,544]]]'>The Attorney General confesses error in the admission of this testimony, and we think properly- so. The testimony was incompetent. In the case of <em>Stroud </em>v. <em>State, </em><a href="/ark/167/0502-01" class="citation" data-index="0" data-cite="167 Ark. 502" data-case-ids="1376987" data-case-paths="/ark/167/0502-01">167 Ark. 502</a>, it was said that “after the accomplishment of the enterprise, the acts or declarations of a co-conspirator are not evidence against the others unless done or made in their presence.” It was there further said “that acts and declarations of a co-conspirator done and made after the accomplishment of the enterprise are not evidence against any one of the conspirators except himself. ’ ’</p>
    <p id="b747-8" data-blocks='[["BL_747.8",747,[172,1997,1200,403]],["BL_748.1",748,[295,401,1199,451]]]'>Objection was made to certain testimony showing that Smith was in possession of a Ford car, which was slightly used, and such a car as was stolen from Brown; and testimony was also admitted, over appellant’s objection, to the effect that Brown went with Smith to Wichita, Kansas, where the stolen car was recovered. The admission of this testimony does not offend against the rule just quoted. It was competent for the State to show <a id="p732" href="#p732" data-label="732" data-citation-index="1" class="page-label">*732</a>what became of the car, and who was seen in possession of it, and where it was found, if such testimony tended to connect appellant with the larceny of the car; but this is an entirely different matter from proving the declarations and admissions of Smith made after the larceny was complete and in. the absence of appellant. Any admission or declaration of Smith, in the absence of appellant, and after the completion of the crime, was merely hearsay evidence, and was inadmissible for that reason.</p>
    <p id="b748-5" data-blocks='[["BL_748.5",748,[294,864,1199,189]]]'>Exceptions; were saved to certain proceedings in the trial had on Sunday, but, as these exceptions relate to matters which fire not likely to recur on the retrial, we do not discuss them.</p>
    <p id="b748-6" data-blocks='[["BL_748.6",748,[291,1074,1201,804]]]'>. The jury reported several times their inability to reach a verdict] and were asked each time they reported how they stood. Without stating whether the majority was for the State or the defendant, it was answered that they stood ten to two. The court then gave, over appellant’s objection, .an instruction numbered 11, which is very similar to an instruction condemned in the case of <em>McGehee &amp; Co. </em>v. <em>Fuller, </em><a href="/ark/169/0920-01" class="citation" data-index="1" data-cite="169 Ark. 920" data-case-ids="1374004" data-case-paths="/ark/169/0920-01">169 Ark. 920</a>. The concluding part of this instruction reads, as follows: “And, on the® other hand, if a majority are for the defendant, the minority ought to seriously ask themselves whether they (doubts) may not be reasonable, and ought to doubt the correctness of their judgment which is not concurred in by most of those with whom they are associated, and distrust the weight or sufficiency of that evidence which fails to carry conviction to the minds of their fellows. ’ ’</p>
    <p id="b748-7" data-blocks='[["BL_748.7",748,[288,1892,1199,504]],["BL_749.1",749,[165,402,1201,352]]]'>It appears that the language quoted is very similar to the portion of the instruction condemned in the case of <em>McGehee &amp; Co. </em>v. <em>Fuller, <a href="/ark/169/0920-01" class="citation" data-index="2" data-cite="169 Ark. 920" data-case-ids="1374004" data-case-paths="/ark/169/0920-01">supra.</a> </em>In that case the jury found for the defendant, and, in condemning the portion of the instruction similar to the language quoted from the instruction given-in the present case, we said: “Now, it is evident tha;fc this part of the instruction is materially different from that which just precedes it. It specifically tells the jury that, if a majority is for the defendant, the minority ought to doubt the correctness of its judgment, <a id="p733" href="#p733" data-label="733" data-citation-index="1" class="page-label">*733</a>wbicb. is not concurred in by its associates, and distrust tbe weight of tbe evidence which fails to carry conviction to the minds of their fellows. This constitutes advice by the court for the minority to yield to the majority, if the majority is for the defendant, and this, without considering whether their own conclusions are reasonable, in the view of the fact that majority believes the other way.”</p>
    <p id="AcY8" data-blocks='[["BL_749.4",749,[169,758,1200,301]]]'>But, unlike the case of <em>McGehee &amp; Co. </em>v. <em>Fuller, <a href="/ark/169/0920-01" class="citation" data-index="3" data-cite="169 Ark. 920" data-case-ids="1374004" data-case-paths="/ark/169/0920-01">supra,</a> </em>where the verdict was for the defendant, the verdict here was against the . defendant. So, while the instruction was erroneous, it was not prejudicial here, as it was there, for the reason that the error was. in favor of the defendant, who prevailed in the former case.</p>
    <p id="b749-3" data-blocks='[["BL_749.5",749,[167,1063,1203,296]]]'>* For the error indicated in the admission of the testimony concerning the acts and declarations of Smith after the completion of the crime, and in the absence of appellant, the judgment of the court below must be reversed, and the cause remanded for a new trial, and it is so ordered.</p>
  </article>
</section>