<section class="casebody" data-case-id="32044078574613_0132" data-firstpage="750" data-lastpage="754">
  <section class="head-matter">
    <h4 class="parties" id="b766-2" data-blocks='[["BL_766.3",766,[462,398,838,37]]]'>Sternberg Dredging Company <em>v. </em>Boyd.</h4>
    <p class="decisiondate" id="ATW" data-blocks='[["BL_766.4",766,[521,475,717,44]]]'>Opinion delivered July 12, 1926.</p>
    <p class="headnotes" id="b766-4" data-blocks='[["BL_766.5",766,[284,549,1197,251]]]'>1. Damages — breach op contract. — In a suit by a contractor ,against dredging company for anticipated profits and money earned under a contract for clearing a right-of-way for a drainage district, alleged to have been wrongfully annulled by the : ’dredging company, evidence <em>held </em>to sustain allowance made by the master in favor of plaintiff.</p>
    <p class="headnotes" id="b766-7" data-blocks='[["BL_766.6",766,[283,818,1197,77]]]'>2. Contracts — construction.—A provision" for a bond in a con- . tract to clear a right-of-way <em>held </em>mandatory; unless waived.</p>
    <p class="headnotes" id="b766-8" data-blocks='[["BL_766.7",766,[282,911,1199,248]]]'>3.' Contracts — -performance—waiver op breach. — Where a dredg- . ing company continually insisted, upon the execution by a contractor of a bond which he agreed to give for performance of his contract to clear a right-of-way, it did not waive its right thereto by permitting the contractor to work more than a year without executing it.</p>
    <p class="summary" id="AUa" data-blocks='[["BL_766.8",766,[374,1194,1106,47]],["BL_766.9",766,[283,1245,921,47]]]'>Appeal from Mississippi Chancery Court, Chickasawba District; ,7. <em>M. .Futrell, </em>Chancellor;</p>
    <p class="disposition" id="A_O" data-blocks='[["BL_766.10",766,[1233,1247,176,37]]]'>affirmed.</p>
    <p class="attorneys" id="b766-11" data-blocks='[["BL_766.11",766,[332,1304,748,48]]]'>' - <em>Go stem, &amp; Harrison, </em>for appellant.</p>
    <p class="attorneys" id="b766-12" data-blocks='[["BL_766.12",766,[373,1358,550,49]]]'>
      <em>J. T. Coston, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Aq1c" data-blocks='[["BL_766.13",766,[367,1417,308,47]]]'>Humphreys, J.</p>
    <p id="ApR" data-blocks='[["BL_766.14",766,[724,1420,756,45]],["BL_766.15",766,[281,1469,1200,608]]]'>Appellee brought suit against appellant in the chancery court of Mississippi County, Chickasawba District, to recover $15,000 for anticipated profits and- for money earned under the contract for clearing the right-of-way of a drainage district, alleged to have been wrongfully annulled by appellant. The jurisdiction of the court was not questioned, presumably for the reason that the issue between the parties involved an intricate accounting. Appellant filed an answer to the bill, denying the material allegations therein, and a cross-bill seeking to recover $4;511.08 alleged to have been advanced by appellant to appellee in excess of the contract price upon work performed by said appellee.</p>
    <p id="b766-14" data-blocks='[["BL_766.16",766,[281,2084,1197,297]]]'>Appellee filed answer to the cross-bill, denying the material allegations therein, and the cause was submitted by consent to the court in vacation upon the pleadings and testimony. The court found it necessary, under his view of the law applicable to the facts in the case, to refer the matter to a special master for a statement</p>
    <p id="b767-2" data-blocks='[["BL_767.3",767,[169,382,1217,613]]]'>
      <a id="p751" href="#p751" data-label="751" data-citation-index="1" class="page-label">*751</a>of account between the parties; in • accordance with declarations of law announced'by the court. Hon.-Archer Wheatley,-, an -ex-chancellor of -broad 'experience, -was appointed special master-; with directions'to consider-the -testimony already -taken'-and such additional-proof' as might.be offered .by .the parties. -In conformity; with the declarations of law, the special master carefully reviewed the evidence, which is.too voluminous ,to:.set out:even in substance in this opinion, and filed an itemized report showing a net.balance due: from, appellant-to appellee for work actually- performed under .the contract of $1,987.66.</p>
    <p id="AzN" data-blocks='[["BL_767.4",767,[283,1007,1105,45]],["BL_767.5",767,[188,1059,544,36]]]'>Three specific exceptions .were filed to the ‘report of-the-master as follows:</p>
    <blockquote id="b767-4" data-blocks='[["BL_767.6",767,[188,1111,1200,191]]]'>“First: The master’s -report-shows the amount cleared May .13, 1921, as shown by-the-d'eferidant?s exhibit No. 30, to-have been 153P8 acres. - This should-have been 152.93-acres.</blockquote>
    <blockquote id="Ac0" data-blocks='[["BL_767.7",767,[276,1316,1113,46]],["BL_767.8",767,[173,1368,1217,454]]]'>“Second: Therspecial master.credits the plaintiff with the difference between the work 40 per cent. complete, as shown by exhibit 30, and 50 per cent., as shown by testimony of witness Coheri to have been paid fon by the district. This finding is erroneous for the reason that the witness Cohen’s testimony relates to payments made by Sternberg Dredging Company for the construction of the muck ditch on the area of improvement No. 28, and there is no testimony upon which the Special master could base his finding <em>as </em>to this item."</blockquote>
    <blockquote id="Anj" data-blocks='[["BL_767.9",767,[175,1828,1218,402]]]'>“Third: The special master credits .plaintiff' With the sum of-four hundred thirteen dollar s'and sixty cents ($413.60.), which; he says is the amount-paid by plaintiff on what is known, as the ‘Laxon camp- - Testimony with «respect to this showed -that-, if any-payments were-made, same were made a consider able time, after the breach of contract herein, arid-defendrints would not be properly chargeable therewith.</blockquote>
    <blockquote id="b767-9" data-blocks='[["BL_767.10",767,[178,2236,1215,144]]]'>“Wherefore defendants pray that said sums be stricken out and said Teport be restated, and for all proper and equitable relief.</blockquote>
    <p id="Ar9X" data-blocks='[["BL_768.3",768,[297,391,1199,251]]]'>
      <a id="p752" href="#p752" data-label="752" data-citation-index="1" class="page-label">*752</a>On February 3, 1925, the cause was finally heard by the court on the report of the special master and exceptions, thereto, which resulted in an approval of the report and the rendition óf a decree against appellant for $2,405.50, including interest, from which is' this appeal.</p>
    <p id="b768-3" data-blocks='[["BL_768.4",768,[297,654,1196,97]]]'>Appellant contends for a reversal of the decree upon the three following grounds:</p>
    <p id="b768-4" data-blocks='[["BL_768.5",768,[296,757,1198,98]]]'>First, that appellee was overpaid by' appellant, in the sum of $3,579.59.</p>
    <p id="b768-5" data-blocks='[["BL_768.6",768,[290,860,1204,145]]]'>Second, that the special'master erroneously included the credits set forth in subdivisions B and C of paragraph 2 of his report.</p>
    <p id="b768-6" data-blocks='[["BL_768.7",768,[295,1011,1199,145]]]'>And third, that the decree of the chancery court rendered in accordance with the terms of the report of the special master was erroneous.</p>
    <p id="Atk" data-blocks='[["BL_768.8",768,[392,1163,1100,46]],["BL_768.9",768,[291,1210,1202,349]]]'>(1). We have determined that the court.correctly declared the law relative to the work actually done under the. contract, and agree with the master and the chancellbr that appellant had not overpaid appellee.Overpayments -for work actually done were not. embraced in the exceptions to the master’s report, and, after a .very .careful examination of the evidence, we are not .able'to discover where the .advances exceeded thé estimates.</p>
    <p id="AaM" data-blocks='[["BL_768.10",768,[373,1567,1114,49]],["BL_768.11",768,[275,1619,1216,762]]]'>,(2). Thé objection to appellee’s allowance of* 5.75 acres.additional -between stations 202 to 226, 233 to 265, and 280 to 350, at $70 per acre, is that the master allowed and the chancellor approved it upon the misconception that witness Cohen testified that the clearing between the stations referred to had been cleared 50 per cent, instead of. 40 per cent; Appellant is. correct in his assertion that witness Cohen did not testify relative to the percentage of clearing’ between the stations, but incorrect ih its contention that the master, based his .finding on Cohen’s testimony: On the contrary, the master based his finding upon the fact that appellant’s exhibit 30 shows that the clearing of the right-of-way bétween sáid. stations had been completed between forty and. fifty per cent. The-finding of the master as to this item was therefore supported by the evidence.</p>
    <p id="AXs7" data-blocks='[["BL_769.3",769,[181,395,1207,1020]]]'>
      <a id="p753" href="#p753" data-label="753" data-citation-index="1" class="page-label">*753</a>The objection to appellee’s allowance of $413.60'for clearing at Laxon camp is that the work was done after the contract was terminated in August, 1921. In the first place, considerable work was done and accepted after appellant'notified appellee that the contract had been breached by failure to give bond, and, in the next place, for aught that the record discloses, the-work may have' been done, before the notice was given, and paid for by appellee in November and December, 1921. Appellee did not testify when the work was done, but said . that expenditures in that amount were made by him in November and December, 1921, for work performed at said camp. It was impossible to determine the exact acreage or percentage of' clearing done at the Laxon ¿amp, so the master only allowed appellee for the amount he was actually out. This allowance was more favorable to appellant than it was entitled to, since labor was cheaper when the work' was done than when the contract was entered into. There is testimony therefore in the record to support the finding of the master.</p>
    <p id="b769-3" data-blocks='[["BL_769.4",769,[190,1420,1198,138]]]'>(3). Our construction of the testimony convinces us that the. decree is supported by the weight of the evidence.</p>
    <p id="b769-4" data-blocks='[["BL_769.5",769,[188,1573,1201,404]]]'>This brings us to a consideration of whether appellee is entitled on his cross-bill to profits which he would have made had he been permitted to fulfill his contract. The contract providéd for clearing 345 acres of right-of-way. at $70 an acre. Appellee cleared 159.73 acres, when he was compelled to quit because he did not execute a bond with security.' The contract contained the following provision for a bond: •</p>
    <blockquote id="b769-5" data-blocks='[["BL_769.6",769,[188,1983,1198,197]]]'>“Second party'(appellee) hereby agrees to furnish reliable personal or - surety bond equal to the sum of thirty. (30) per cent, of the total amount of this contract, to. guarantee the faithful performance of his work.” .</blockquote>
    <p id="ApNq" data-blocks='[["BL_769.7",769,[283,2192,1104,46]],["BL_769.8",769,[185,2241,1200,148]],["BL_770.1",770,[300,401,1205,611]]]'>This bond was never given, and not- tendered until seven days before appellee instituted his suit, which was several months after appellant notified appellee not to proceed further under the contract .on .account of his <a id="p754" href="#p754" data-label="754" data-citation-index="1" class="page-label">*754</a>failure to give the bond. We think'the prevision for a bond' was mandatory,' and; that' appellee*Was beuiid1 to give ‘it unless waived by appellant. Appellee' contends that appellant waived its right’' to the bond ' because "it permitted Mm to-work;’furnished him 'estimates', ' and m'ade payments tinder thé c Oh.tr act:for.rnóre:than- a’year without requiring him tb'execute it'.,, "Th¿"record reflects th'át,’ althOtigh permitted to Work tinder the contract for the time mentioned, ’appellant • continually’• insisted1 -by word and letter upon appellee executing, the bond-. ’’Under these' cireunastapces, it cannot" bé' said' appellant' 'Waived its'right‘to'the bond-. - <em>~ </em>! ■** *• »•» •</p>
    <p id="A6Df" data-blocks='[["BL_770.4",770,[400,1009,1007,52]]]'>No' error ' appearing," the- decree Us affirmed.’•'</p>
  </article>
</section>