<section class="casebody" data-case-id="32044078574613_0159" data-firstpage="882" data-lastpage="899">
  <section class="head-matter">
    <h4 class="parties" id="b898-4" data-blocks='[["BL_898.6",898,[716,832,356,36]]]'>Knight <em>v. </em>State.</h4>
    <p class="decisiondate" id="Af-6" data-blocks='[["BL_898.7",898,[521,907,754,47]]]'>Opinion delivered October 11, 1926.</p>
    <p class="headnotes" id="b898-6" data-blocks='[["BL_898.8",898,[301,981,1199,167]]]'>1. Arrest — necessity op warrant. — Since the offense of possessing an unregistered still is a felony under Acts 1921, p. 372, an officer may,_ without a warrant, arrest one who, he has reasonable grounds to believe, is in possession of such a still.</p>
    <p class="headnotes" id="b898-7" data-blocks='[["BL_898.9",898,[301,1163,1199,163]]]'>2. Criminal law — unreasonable search. — Where there is a lawful arrest for possessing an unregistered still, the officer making the arrest may, without a search warrant, make a search for such a still in the dwelling of the person arrested.</p>
    <p class="summary" id="b898-8" data-blocks='[["BL_898.10",898,[394,1360,1108,48]],["BL_898.11",898,[304,1414,144,44]]]'>Appeal from Lee Circuit Court; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="AlUo" data-blocks='[["BL_898.12",898,[469,1414,176,35]]]'>affirmed.</p>
    <p class="attorneys" id="b898-9" data-blocks='[["BL_898.13",898,[396,1464,629,44]]]'>
      <em>D. S. Plummer, </em>for appellant.</p>
    <p class="attorneys" id="b898-10" data-blocks='[["BL_898.14",898,[303,1514,1201,97]]]'>
      <em>E. W. Applegate, </em>Attorney General, and <em>Darden Moose-, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b898-11" data-blocks='[["BL_898.15",898,[399,1618,396,44]]]'>McCulloch, C. J.</p>
    <p id="AcdP" data-blocks='[["BL_898.16",898,[844,1619,657,44]],["BL_898.17",898,[305,1670,1201,454]]]'>Appellant was tried and convicted under an indictment charging him with the offense of having in possessipn an unregistered still, and his contention for reversal is based on the ground that the evidence is insufficient to sustain the verdict, and that the court erred in admitting testimony based upon information obtained by the arresting officer while searching appellant’s dwelling-house without a search warrant. Appellant iq a negro tenant farmer residing in Lee County, about ten or twelve miles from Marianna.</p>
    <p id="b898-12" data-blocks='[["BL_898.18",898,[304,2131,1202,253]],["BL_899.1",899,[178,421,1200,399]]]'>The State relies upon the testimony of Smith, the sheriff, and Curtis, a deputy, who accompanied him to appellant’s house. According to the testimony of these two witnesses, the sheriff received information that appellant was operating a still somewhere about his premises, <a id="p883" href="#p883" data-label="883" data-citation-index="1" class="page-label">*883</a>and the sheriff and 'Curtis, one of his deputies, went to appellant’s house, and found in the loft of the house an apparatus which he described as a still, and testified that it was in fact a still and had recently been in operation. He testified that he found the apparatus in a sáck, and brought it down into the lower room in the presence of appellant .and Curtis. Curtis testified to the same effect.</p>
    <p id="b899-3" data-blocks='[["BL_899.4",899,[170,846,1223,972]]]'>When the two'officers got to appellant’s house, they did not find 'appellant or any other person there, and Curtis went out into an adjoining field, under Smith’s instruction, to find appellant and bring him to the house, which Curtis did. While waiting for appellant to be brought in, Smith, according to his own testimony, strolled about the lower rooms of the house to ascertain what he could find, and, when Curtis returned with appellant, he went up into the loft and found the still. He described it as a large copper boiler, with an eighteen-inch pipe attached thereto, and testified that the whole apparatus smelled strongly of whiskey, and that it was complete as a crude still for making whiskey. Another witness, who had examined the still after it was' brought into town, testified that, without any coil on it, it was sufficient to use in distilling spirituous liquors. The sheriff testified that he found the apparatus in a sack, and that there' was ‘also a coil in the sack, adapted to use in attaching it to the pipe which protruded from the boiler.</p>
    <p id="b899-4" data-blocks='[["BL_899.5",899,[179,1840,1201,444]]]'>Curtis testified that, when the sheriff came down from the loft, he had the sack in one hand containing the apparatus, and the coil in the other hand. Appellant was arrested by the sheriff, and the apparatus was taken into custody and carried to town and held in the sheriff’s office until the trial of the cause. The apparatus itself was not introduced in evidence, but the sheriff and his deputy testified concerning its condition and how it was obtained.</p>
    <p id="b899-5" data-blocks='[["BL_899.6",899,[181,2310,1200,96]],["BL_900.1",900,[297,399,1201,296]]]'>Appellant admitted that he had the boiler with the pipe in it, which he claimed he had found a few weeks <a id="p884" href="#p884" data-label="884" data-citation-index="1" class="page-label">*884</a>before beneath the waters of a lake, and that be bad taken it ont and pnt it in liis loft for the purpose of selling the boiler as old copper. He denied that there was any coil with the apparatus, but stated that the coil then in possession of the sheriff had been found at another house, over which he had no control.</p>
    <p id="b900-5" data-blocks='[["BL_900.5",900,[296,710,1201,248]]]'>We are of the opinion that the apparatus, as described by the officers, was a crude still, assembled at appellant’s house for the purpose of manufacturing ardent spirits, and that it was susceptible to that use. <em>Moore </em>v. <em>State, </em><a href="/ark/154/0013-01" class="citation" data-index="0" data-cite="154 Ark. 13" data-case-ids="1361258" data-case-paths="/ark/154/0013-01">154 Ark. 13</a>, <a href="/citations/?q=240%20S.W.%201082" class="citation" data-index="1" data-cite="240 S.W. 1082">240 S. W. 1082</a>.</p>
    <p id="b900-6" data-blocks='[["BL_900.6",900,[295,965,1202,708]]]'>Appellant made objection to all the testimony with reference to the finding of the still, on the ground that the evidence was unlawfully obtained by search without warrant. The court overruled the objection to the testimony, and it is earnestly insisted that this was error which calls for a reversal. In other words, we are asked to overrule former decisions of this court holding that such testimony is admissible even though based upon information wrongfully obtained by unlawful search. The same argument is made as was made in the recent case of <em>Van Hook </em>v. <em>Helena, </em><a href="/ark/170/1083-01" class="citation" data-index="2" data-cite="170 Ark. 1083" data-case-ids="1371769" data-case-paths="/ark/170/1083-01">170 Ark. 1083</a>, <a href="/citations/?q=282%20S.W.%20673" class="citation" data-index="3" data-cite="282 S.W. 673">282 S. W. 673</a>, that our previous decisions on this subject are in conflict with the rulings of the Supreme Court of the United States, and should be overruled.</p>
    <p id="b900-7" data-blocks='[["BL_900.7",900,[293,1681,1201,453]]]'>We deem it unnecessary to enter upon a reconsideration of the precise questions decided in previous cases, for the reason that we conclude that the facts of the present case bring it within the exception announced by the Supreme Court of the United .States to the rule against allowing testimony based upon information obtained by search without warrant. In the recent case of <em>Carroll </em>v. <em>United States, </em><a href="/us/267/0132-01" class="citation" data-index="4" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">267 U. S. 132</a>, Chief justice Taft, speaking for the court, said:</p>
    <blockquote id="b900-8" data-blocks='[["BL_900.8",900,[294,2140,1200,250]],["BL_901.1",901,[200,419,1198,202]]]'>' “When a man is legally arrested for an offense, whatever is found upon his person or in his control which it is unlawful for him to have and which may be used to prove the offense, may be seized and held as evidence in the prosecution. * * * The right to search and <a id="p885" href="#p885" data-label="885" data-citation-index="1" class="page-label">*885</a>the validity of the seizure are not dependent on the right to arrest. They are dependent on the reasonable cause the seizing officer has for belief that the contents of the automobile offend against the law.”</blockquote>
    <p id="b901-5" data-blocks='[["BL_901.5",901,[201,638,1203,103]]]'>In the still more recent case of <em>Agnello </em>v. <em>United States, </em><a href="/citations/?q=269%20U.S.%2070" class="citation" data-index="5" data-cite="269 U.S. 70">269 U. S. 70</a>, the court said:</p>
    <blockquote id="b901-6" data-blocks='[["BL_901.6",901,[201,756,1201,508]]]'>“The right without a search warrant contemporaneously to search persons lawfully arrested while committing crime, and to search the place where the arrest is made in order to find and seize things connected with the crime as its fruits or as the means by which it was committed, as well as weapons and other things to effect an escape from custody, is not to be doubted.’ <em>* * * </em>Such searches and seizures naturally and usually appertain to and attend such arrests. But the right does not extend to other places.”</blockquote>
    <p id="b901-8" data-blocks='[["BL_901.7",901,[193,1280,1208,241]]]'>Further on in the opinion the court said:' “While •the question has never been directly decided by this court, it has .always been assumed that one’s house cannot lawfully be searched without a search warrant, except as an incident to a lawful arrest therein. ’ ’</p>
    <p id="b901-9" data-blocks='[["BL_901.8",901,[200,1541,1202,870]],["BL_902.1",902,[270,423,1200,914]]]'>The offense of possessing an unregistered still is a felony under opr statute. Acts 1921, p. 372. A peace officer may lawfully make an arrest without warrant “where he has reasonable grounds for believing that the person arrested has committed a felony.” Crawford <em>&amp; </em>Moses’ Digest, § 2904. The sheriff testified that he had reasonable information that appellant was engaged in the manufacture of whiskey, and he went to appellant’s house pursuant to that information, and had him brought in from the near-by field where he was at work, and that the search was made in appellant’s presence. He testified also that appellant was immediately arrested on the charge of possessing an unregistered still. Th.e testimony is not altogether clear as to the precise moment when the formal arrest was made, but the testimony, when considered together, shows that appellants was taken into custody out in the field and brought to the <a id="p886" href="#p886" data-label="886" data-citation-index="1" class="page-label">*886</a>house, pursuant to the sheriff’s information that whiskey was being manufactured there. In other words, the testimony, reasonably considered, shows an arrest substantially contemporaneous with the search of the premises, and the case in this respect comes clearly within the decisions of the Supreme Court of the United States. It is not proper, we think, to draw fine distinctions as to the particular moment the arrest was made, for, according to the decisions of the Supreme Court of the United States, when there is a lawful arrest and the arrest and search are substantially contemporaneous, there is no violation of the constitutional guaranty against unlawful search, and the evidence found under those circumstances is not inadmissible. Our conclusion, therefore,-under the facts of this case, is that the testimony of the arresting* officers was admissible, and this conclusion is reached without reconsidering our former rulings on that subject.</p>
    <p id="b902-5" data-blocks='[["BL_902.5",902,[364,1344,403,44]]]'>Judgment affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b902-6" data-blocks='[["BL_902.6",902,[364,1394,215,45]]]'>Smith, J.,</p>
    <p id="Atc" data-blocks='[["BL_902.7",902,[611,1395,858,45]],["BL_902.8",902,[268,1445,1202,810]]]'>(dissenting). It must be conceded that the admission of the testimony of the sheriff, which the majority holds was properly admitted, was not erroneous under the decision of this court in the case of <em>Benson </em>v. <em>State, </em><a href="/ark/149/0633-01" class="citation" data-index="6" data-cite="149 Ark. 633" data-case-ids="8722314" data-case-paths="/ark/149/0633-01">149 Ark. 633</a>, <a href="/citations/?q=233%20S.W.%20758" class="citation" data-index="7" data-cite="233 S.W. 758">233 S. W. 758</a>, and some later cases following it. In that case there had been a wrongful search of the defendant’s home without a search warrant, and intoxicating liquors had been found as a result of the search, and we held that the evidence thus secured was not rendered inadmissible because it had been illegally obtained. We recognized in that case that there was a division in the authorities, and, upon an investigation of the authorities, we concluded that the weight of authority supported the rule that this evidence was not to be excluded because it had been illegally obtained, and we adopted what we conceived to be the majority rule, and did so because it was the majority rule.</p>
    <p id="b902-7" data-blocks='[["BL_902.9",902,[270,2259,1199,140]],["BL_903.1",903,[202,403,1198,89]]]'>The question has since recurred with such frequency that we are caused to pause and doubt whether the real effect of that decision has not been to license officers of <a id="p887" href="#p887" data-label="887" data-citation-index="1" class="page-label">*887</a>the law to treat as meaningless very sacred provisions of onr Constitution.</p>
    <p id="b903-5" data-blocks='[["BL_903.5",903,[206,506,1203,601]]]'>We have therefore further considered the question of the admissibility of testimony obtained as a result of a wrongful and illegal search of one’s home, as we have the right to do, inasmuch as only a rule of evidence is involved, and the writer and Mr. Justice Hart have corn eluded that, even though we were correct as to where the weight of authority was when the Benson case was decided, we should now follow the rule which is supported by the better reasoning, and hold that testimony obtained by an illegal and wrongful search of one’s home should be excluded when proper objection is made to its admission.</p>
    <p id="b903-6" data-blocks='[["BL_903.6",903,[211,1122,1201,251]]]'>When our Constitution was framed, there were certain rights which were considered so sacred and inviolable that they were specifically enumerated in article 2 of the Constitution, and this article was called the “Declaration of Rights.”</p>
    <p id="b903-7" data-blocks='[["BL_903.7",903,[214,1381,1204,506]]]'>In § 8 of this article it is provided, among other things, that no person shall be compelled, in any criminal case, to be a witness against himself; and § 15 of this article reads as follows: “The right of the people of this State to be secure in their persons, houses, papers and effects against unreasonable searches and seizures shall not be violated; and no warrant shall issue except upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched and the person or thing to be seized.”</p>
    <p id="b903-8" data-blocks='[["BL_903.8",903,[218,1893,1217,503]],["BL_904.1",904,[273,410,1197,138]]]'>The source from which these guaranties to the citizens come is certain. The first is found in the Fifth Amendment to the Constitution of the United States, and the second is almost an exact copy of the Fourth Amendment to the Constitution,. of the United States, indeed is identical with the provisions of the Fourth Amendment to the Federal Constitution, except that, fol-' lowing the words, “The right of the people”, our Constitution contains the clause, “of this State”. This was an unnecessary phrase, perhaps, but manifests unmistak<a id="p888" href="#p888" data-label="888" data-citation-index="1" class="page-label">*888</a>ably tbe intention to reserve to the citizens of this State specifically the right to immunity from unreasonable searches and seizures.</p>
    <p id="b904-5" data-blocks='[["BL_904.5",904,[272,562,1200,293]]]'>Under these two amendments to the Federal Constitution, testimony obtained as the result of a' wrongful search has always been held to be incompetent by the Supreme Court of the United States, the leading case so holding being that of <em>Boyd </em>v. <em>United States, </em><a href="/us/116/0616-01" class="citation" data-index="8" data-cite="116 U.S. 616" data-case-ids="3516335" data-case-paths="/us/116/0616-01">116 U. S. 616</a>.</p>
    <p id="b904-6" data-blocks='[["BL_904.6",904,[271,870,1201,544]]]'>The Boyd case gives a history of the Fourth and Fifth Amendments to the -Federal Constitution, and makes plain thé purposes thereof and the evils they were intended to protect the citizens against, and the history of these amendments, as there shown, makes it very clear that the purpose of the amendments was to afford protection from a system of espionage which had become intolerable in England. The opinion in the Boyd case also recites the travail of the British people in securing immunity to themselves from illegal searches and seizures.</p>
    <p id="b904-7" data-blocks='[["BL_904.7",904,[269,1429,1202,494]]]'>• It was thought that, if one’s person, house, papers or effects could be unreasonably seized or searched, and the evidence obtained as a result thereof be used against the person whose rights had been thus violated, he was, in effect, required to become a witness against himself. The provision of the Fifth Amendment, that no person shall-be compelled, in any criminal case, to be a witness against himself, has been regarded by the Supreme Court of the United States as supplementing the Fourth Amendment.</p>
    <p id="b904-8" data-blocks='[["BL_904.8",904,[268,1937,1201,454]],["BL_905.1",905,[190,414,1202,250]]]'>The reason inducing the decisions of the Supreme Court of the United States and the decisions of the courts which have followed the Supreme Court of the United States, is that the Fourth Amendment and the rights guaranteed thereby cannot be given effect if testimony is admitted which was obtained by violating the amendment. Indeed, as is pointed out in many of these cases, a desire to obtain the testimony is ordinarily the inducing cause to violate the Constitution by the officers mak<a id="p889" href="#p889" data-label="889" data-citation-index="1" class="page-label">*889</a>ing the search, and, if this unlawful invasion of the rights of the citizens is rewarded by permitting this purpose to be accomplished, the guaranty of the Constitution against such invasions becomes a mere phrase of meaningless words, affording the citizen no protection at all.</p>
    <p id="b905-5" data-blocks='[["BL_905.5",905,[188,670,1203,864]]]'>It was said in the Boyd case: “We have already noticed the intimate relation between the two amendments. They throw great light on each other. For the ‘unreasonable searches and seizures’ condemned in the Fourth Amendment are almost always made for the purpose of compelling a man to give evidence against himself, which, in criminal cases, is condemned in the Fifth Amendment; and compelling a man in a criminal case to be a witness against himself, which is condemned in the Fifth Amendment, throws light on the question as to what is an ‘unreasonable search and seizure’ within the meaning of the Fourth Amendment. And we have been unable to perceive that the seizure of a man’s private books and papers to be used in evidence against him is substantially different from compelling him to be a witness against himself. We think it is within the clear intent and meaning of those terms. ’ ’</p>
    <p id="b905-7" data-blocks='[["BL_905.6",905,[186,1539,1203,392]]]'>It was there also said: “Both amendments relate to the personal security of the citizen. They nearly run into and mutually throw light upon each other. When the thing forbidden in the Fifth Amendment — namely, compelling a man to be a witness against himself — is the object of a search and seizure of his private papers, it is an ‘unreasonable search and seizure’• within the Fourth Amendment. ’ ’</p>
    <p id="b905-8" data-blocks='[["BL_905.7",905,[183,1947,1202,458]],["BL_906.1",906,[269,415,1206,1320]]]'>In the case of <em>Silverthorne Lumber Co. </em>v. <em>United States, </em><a href="/us/251/0385-01" class="citation" data-index="9" data-cite="251 U.S. 385" data-case-ids="3680880" data-case-paths="/us/251/0385-01">251 U. S. 385</a>, as the result of an illegal search and seizure, certain books and papers belonging to the company had been obtained, and copies and photographs thereof were made, and the company was ordered to produce the originals, and was fined for contempt for refusing to do so. That judgment was reversed, and Mr. Justice Holmes, speaking for the court, said: “The Government now, while in form repudiating and con<a id="p890" href="#p890" data-label="890" data-citation-index="1" class="page-label">*890</a>demning the illegal seizure, seeks to maintain its right 'to avail itself of the knowledge obtained by that means, which otherwise it would not have had. The proposition could not be presented more nakedly. It is that, although of course its seizure was an outrage which the Government now regrets, it may now study the papers before it returns them, copy them, and then may use the knowledge that it has gained to call upon the owners in a more regular form to produce them; that the protection of the Constitution covers the physical possession, but ’not any advantages that the Government can gain over the object of its pursuit by doing the forbidden act. <em>Weeks </em>v. <em>United </em>States, <a href="/us/232/0383-01" class="citation" data-index="10" data-cite="232 U.S. 383" data-case-ids="3672825" data-case-paths="/us/232/0383-01">232 U. S. 383</a>, to be sure, had established that laying the papers directly before the grand jury was unwarranted, but it is taken to mean only that two steps are required instead of one. * * * It reduces the Fourth Amendment to a form of words. <a href="/citations/?q=232%20U.S.%20393" class="citation" data-index="11" data-cite="232 U.S. 393">232 U. S. 393</a>. The essence of a provision forbidding the acquisition of evidence in a certain way is that not merely evidence so acquired shall not be used before the court, but that it shall not be used at all. Of course, this does not mean that the facts thus obtained become sacred and inaccessible. If knowledge of them is gained from an independent source, they may be’ proved like any Others; but the knowledge gained by the Government’s own wrong cannot be used by it in the way proposed.”</p>
    <p id="AqWV" data-blocks='[["BL_906.5",906,[271,1743,1203,659]],["BL_907.1",907,[193,395,1205,1372]]]'>It will not do to say that an illegal search of one’s home will not be regarded as unreasonable if made by an officer for the reason that an officer would not make a search unless he had probable cause to believe that a search would disclose some evidence of crime. The historical fact is that the inhibition was directed against officers. This is pointed out by the Supreme Court of Appeals of West Virginia in the case of <em>State of West Virginia </em>v. <em>Wills, </em><a href="/w-va/91/0659-01" class="citation" data-index="12" data-cite="91 W. Va. 659" data-case-ids="8635982" data-case-paths="/w-va/91/0659-01">91 W. Va. 659</a>, <a href="/citations/?q=114%20S.E.%20261" class="citation" data-index="13" data-cite="114 S.E. 261">114 S. E. 261</a>, where it was said: “But we are told that the constitutional privilege under § 5 is strictly limited to admissions of the party, <em>as a witness, </em>and that that provision does not apply to incriminating articles taken from the accused <a id="p891" href="#p891" data-label="891" data-citation-index="1" class="page-label">*891</a>illegally; that, if the accused is required <em>as a witness, wnder judicial process, </em>to produce the incriminating articles, it applies, and he can claim the privilege; but, if the State does not choose to act under the law and pursuant to the law, but wholly without the law, it may do so — it may forcibly and illegally seize them from the accused, either from his person or his home, and use them against him. Possibly that might be true, if it were not for § 6, which prohibits unreasonable searches. That prohibition was meant not for private persons, but for the State and all its officers. Searches and seizures made by private persons, or officials acting in their private capacity or for private purposes, were always against law, and needed no constitutional inhibition. We repeat that § 6 was meant for the State. It makes it unlawful for any one acting in an official capacity under governmental authority to make unreasonable searches and seizures. It does not prohibit all searches and seizures, but only those which are unreasonable. And what are unreasonable'? Certainly all those searches and seizures that are unlawful. To search without a search warrant the person of one not charged with felony, or committing an offense within the presence of the officer which would authorize his arrest without a warrant, is an unlawful and therefore an unreasonable search; and to seize liquors so found upon him, after such unlawful search, is an unlawful and therefore an unreasonable seizure.”</p>
    <p id="b907-5" data-blocks='[["BL_907.5",907,[197,1779,1201,242]]]'>The § 6 there referred to is a section of the Constitution of the State of West Virginia substantially identical with the provision of our 'Constitution and that.-of the Fourth Amendment to the Constitution of the United States.</p>
    <p id="b907-6" data-blocks='[["BL_907.6",907,[195,2036,1204,351]],["BL_908.1",908,[275,395,1201,397]]]'>The majority opinion in the recent case of <em>Van Hook </em>v. <em>Helena, </em><a href="/ark/170/1083-01" class="citation" data-index="14" data-cite="170 Ark. 1083" data-case-ids="1371769" data-case-paths="/ark/170/1083-01">170 Ark. 1083</a>, <a href="/citations/?q=282%20S.W.%20673" class="citation" data-index="15" data-cite="282 S.W. 673">282 S. W. 673</a>, concedes that we have not given to our constitutional provisions the same interpretation as has been given by the Supreme Court of the United States to the provisions of the Federal Constitution, although ours were taken from that instrument. The provisions are substantially identical, yet <a id="p892" href="#p892" data-label="892" data-citation-index="1" class="page-label">*892</a>we are refusing to follow the court whose right and duty it is to interpret language that we borrowed and incorporated into our own Constitution. The net result of this difference, I submit, is that the Federal courts are preserving a sacred and constitutional right, while we are permitting the provisions of our Constitution to become, as was said by Mr. Justice Holmes, a mere form of words.</p>
    <p id="b908-5" data-blocks='[["BL_908.5",908,[274,804,1203,404]]]'>There is recently off the press a work on Search and Seizure by A. L. Cornelius, of the Detroit bar. This work contains a most exhaustive review of the Fourth and Fifth Amendments to the Federal Constitution and the provisions of the State Constitutions which have incorporated the substance of these amendments, and the cases, Federal and State, construing these provisions are reviewed at great length.</p>
    <p id="A9fQ" data-blocks='[["BL_908.6",908,[367,1212,1106,46]],["BL_908.7",908,[272,1263,1202,607]]]'>At § 7 of this work it is said: “Critics of the Federal rule usually assert that the doctrine admitting evidence illegally seized is sustained by the weight of authority.” And this Was what we said in the case of <em>Benton </em>v. <em>State, supra. </em>The author then proceeds to say: “This statement, although it may have been true some years ago, is of doubtful accuracy at the present time, since there has been a steady drift of-authorities towards the exclusion doctrine in recent years. Seven years ago, not to exceed four States had announced adherence to the Federal rule. At the present time; fifteen States have announced unqualified adherence to the doctrine excluding evidence illegally seized. ’ ’</p>
    <p id="b908-7" data-blocks='[["BL_908.8",908,[274,1876,1196,98]]]'>The author then reviews the decisions of the various States on the subject.</p>
    <p id="b908-8" data-blocks='[["BL_908.9",908,[271,1980,1202,403]],["BL_909.1",909,[178,404,1202,549]]]'>After commenting upon Professor Wigmore’s view that evidence was not to be excluded because it had been illegally obtained (page 2955 of volume 3 of Wigmore on Evidence), which we quoted from in our opinion in the case of <em>Benson </em>v. <em>State, supra, </em>the author proceeded to say: “The question is not merely, as Professor Wigmore seems to assume, one between the courts and a criminal, or, upon a larger view, between society and <a id="p893" href="#p893" data-label="893" data-citation-index="1" class="page-label">*893</a>a criminal, but the problem which confronts the courts in the adoption of a practical policy that will preserve to all of the people — the innocent as well as the guilty— the guaranty of the Constitution against the invasion of the right of privacy. Faced with a startling incréase in illegal searches and seizures which affected not only the guilty but the innocent as well, many of the courts came to a realization that practical measures would have to be adopted or the constitutional provisions against unreasonable searches and seizures would become a dead letter. ’ ’</p>
    <p id="b909-5" data-blocks='[["BL_909.5",909,[179,968,1207,1426]],["BL_910.1",910,[293,392,1199,153]]]'>In this connection, we quote from the recent decision in the case of <em>Youman </em>v. <em>Commonwealth, </em><a href="/citations/?q=224%20S.W.%20860" class="citation" data-index="16" data-cite="224 S.W. 860">224 S. W. 860</a>, wherein Chief Justice Carroll, speaking for the Court of Appeals of Kentucky, said: “It seems to us that a practice like this (that of admitting testimony obtained as the result of. an illegal search) would do infinitely more harm than good in the administration of justice; that it would surely create in the minds of the people the belief that courts had no respect for the Constitution or laws, when respect interfered with the ends desired to be accomplished. We cannot give our approval to a practice like this. .It is much better that a guilty individual should escape punishment than that a court of justice should put aside a vital fundamental principle of the-law in order to .secure his conviction. In the exercise of their great powers, courts have no higher duty to perform than those involving the protection of the citizen in the. civil rights guaranteed to him by the Constitution, and if, at any time, the protection of these rights should delay, or even defeat, the ends of justice in the particular case, it is- better for the public good that this should happen than that a great constitutional mandate should be. nullified. It is trifling with the importance of the question to say, as some courts have said, that the injured party had his cause of action against the officer, and this should be sufficient satisfaction. Perhaps, so far as the rights of the individual are concerned, this might answer; but it does not meet the demands of the law-abiding <a id="p894" href="#p894" data-label="894" data-citation-index="1" class="page-label">*894</a>public, wbo are more interested in the preservation of fundamental principles than they are in the punishment of some petty offender. ’ ’</p>
    <p id="b910-5" data-blocks='[["BL_910.5",910,[285,567,1209,617]]]'>
      <em>A </em>case in which the subject was thoroughly considered and the authorities reviewed both in the majority and in the dissenting opinions is that of <em>State of Missouri </em>v. <em>Owens, </em><a href="/mo/302/0348-01" class="citation" data-index="17" data-cite="302 Mo. 348" data-case-ids="1860565" data-case-paths="/mo/302/0348-01">302 Mo. 348</a>, <a href="/citations/?q=259%20S.W.%20100" class="citation" data-index="18" data-cite="259 S.W. 100">259 S. W. 100</a>, and there is an ’extensive annotator’s note to this case in <a href="/citations/?q=32%20A.L.R.%20383" class="citation" data-index="19" data-cite="32 A.L.R. 383">32 A. L. R. 383</a>. In that case it was said by Mr. Justice White, speaking for the Supreme Court of Missouri, that “in nearly all the States where the Constitutions have provisions similar to the Fourth and Fifth Amendments to the Federal Constitution, the courts agree with the ruling in the United States Supreme Court in the interpretation of the principle.”</p>
    <p id="b910-6" data-blocks='[["BL_910.6",910,[290,1207,1203,1157]]]'>The Supreme Court of Appeals óf West Virginia had held, as this court has held, that the admissibility of evidence is not affected by the illegality of the means by which it is secured, and, in the case of <em>State </em>v. <em>Wills, supra, </em>this rule was invoked to justify the admission 'of testimony obtained by' an illegal search, as a result 'of which “moonshine liquor” was found in the defendant’s possession, and, in holding against that contention,'the court said: r “We subscribe to the general doctrine that the admissibility of evidence is not affected by the illegality of the means by which it is secured; 'but; where the evidence is secured by an illegal search or seizure in violation of the Constitution, the article so seized, as well as the information so illegally obtained, is inadmissible upon a trial of the accused. It therefore follows that the court erred in' admitting such evidence, over objection of the defendant, which was seasonably made. Under the practice in this State the defendant- might object to the introduction of the evidence when offered. He is not required, as he did in this case, to filé his petition for the return of .the seized articles and the rejection of-- -the evidence, to prevent their introduction against him.”</p>
    <p id="b911-4" data-blocks='[["BL_911.4",911,[175,415,1203,917]]]'>
      <a id="p895" href="#p895" data-label="895" data-citation-index="1" class="page-label">*895</a>The majority held the testimony of the sheriff that he found a still in defendant’s home competent, because, after finding the still,- he arrested defendant. _ In other words, the sheriff wrongfully searched defendant’s home, and there found a still, and then arrested him, and it is held that, because defendant was arrested, the evidence showing the. result of Jhe illegal search became comp extent. - This result is reached in the application of the rule of-evidence, which has always prevailed in the Federal courts and all other courts, that,-“where a man is legally arrested for an offense, whatever is found on his person or in his control which it is unlawful for him to have, and-which may be used to prove the offense, may be seized-and-held as evidence in the prosecution,”’and the majority cite also a statute of this State which gives a peace officer the right to make an arrest when he has reasonable grounds for believing the person arrested has committed a felony.</p>
    <p id="b911-5" data-blocks='[["BL_911.5",911,[178,1339,1201,354]]]'>I submit that these undisputed propositions of law have nothing whatever to do with the admissibility of the testimony of the sheriff, and that we should'either reaffirm, our holding in the Benson case,- <em>supra, </em>under which the testimony is competent, or that we should follow the rule-announced by the Supreme 'Court-of the United States holding the testimony is incompetent.</p>
    <p id="b911-6" data-blocks='[["BL_911.6",911,[178,1698,1201,444]]]'>So far as the statute cited is concerned, it has no relation whatever to unlawful searches made in violation of our Constitution, and the cases of <em>Carroll </em>v. <em>United States, </em><a href="/us/267/0132-01" class="citation" data-index="20" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">267 U. S. 132</a>, and <em>Agnello </em>v. <em>United States, </em><a href="/us/269/0020-01" class="citation" data-index="21" data-cite="269 U.S. 20" data-case-ids="186310" data-case-paths="/us/269/0020-01">269 U. S. 20</a>, cited in the majority opinion, do not in any manner change the rule of the Federal courts that-evidence obtained as the result of an illegal search of one’s house is. inadmissible when proper objection to its admission is made.</p>
    <p id="b911-7" data-blocks='[["BL_911.7",911,[180,2157,1200,249]]]'>The principal point in the Carroll case was whether the search of an automobile was legal, and the court held that it was legal, and, this being true, the evidences of guilt found as an incident to the search and arrest were, -of course, admissible.-</p>
    <p id="b912-4" data-blocks='[["BL_912.4",912,[275,399,1210,1720]]]'>
      <a id="p896" href="#p896" data-label="896" data-citation-index="1" class="page-label">*896</a>In the Agnello case the facts were that Frank Agnello and certain other defendants were indicted for a conspiracy to violate the Federal Drug Act. Certain of the •conspirators were lawfully arrested, and in that connection Mr. Justice Butler, who delivered the opinion of the court, used the language which the majority quote. After quoting from the Carroll case, and pointing out that a necessary difference exists between the right to search a dwelling house or other structure, in respect to which a proper official warrant might readily he obtained, and the right to search a ship, motor-boat, wagon or automobile, for contraband goo'ds, when it was not practicable to secure a warrant, because -the vehicle could be quickly moved out of the locality or jurisdiction in which -the warrant must be sought, the learned justice proceeded to say: ‘ ‘ The protection of the Fourth Amendment extends to all -equally — to those justly suspected or accused, as well as to the innocent. The search of a private dwelling without a warrant is in itself unreasonable and abhorrent to our laws. Congress has never passed an act purporting to authorize the search of a house without a warrant.” It was there further said: “Belief, however well founded, that an article is concealed in a dwelling house furnishes no justification for a search of that place without a warrant. And such searches are held unlawful, notwithstanding facts unquestionably showing probable cause. The search of Frank Agnello’s house and seizure of the can of cocaine violated the Fourth Amendment.” Continuing,'it was further said: “It is well settled that, when properly invoked, the Fifth Amendment protects every person from incrimination eby the use of evidence obtained through search or seizure made in violation of his rights under the Fourth Amendment.”</p>
    <p id="b912-6" data-blocks='[["BL_912.5",912,[277,2134,1198,252]],["BL_913.1",913,[183,392,1200,245]]]'>The -court then quoted from the case of <em>Silverthorne Lumber Co. </em>v. <em>United States, supra, </em>as follows: “The essence of a provision forbidding the acquisition of evidence in a certain way is that not merely evidence so acquired shall not be used before the court, but that it <a id="p897" href="#p897" data-label="897" data-citation-index="1" class="page-label">*897</a>shall not he used at all.” And then proceeded further to say: “The admission of evidence obtained hy the search and seizure was error and prejudicial to the substantial rights of Frank Agnello. The judgment against him must he set aside and a new trial awarded.”</p>
    <p id="b913-6" data-blocks='[["BL_913.5",913,[185,651,1200,610]]]'>The work on Search and Seizure from which we have already quoted is recent enough to contain a review of both the Carroll and the Agnello cases, and at § 20 of this work it is said: “A search that is ¡unlawful when it begins is not lawful when it ends by the discovery and seizure of intoxicating’ liquor or other property being used unlawfully. It was against such prying on the chance of discovery that the constitutional amendment was intended to protect'the people. Neither is the discretion of the officer, however good and well-intentioned, a substitute in law for a search warrant issued by a proper magistrate.”</p>
    <p id="b913-7" data-blocks='[["BL_913.6",913,[185,1267,1203,1118]],["BL_914.1",914,[291,391,1210,1839]]]'>The argument that the evidence wrongfully obtained hy the sheriff through the illegal search of appellant’s home becomes admissible, because the search was not fruitless and appellant was arrested, is so completely answered by the Supreme Court of the State of Wisconsin in the case of <em>Allen </em>v. <em>State, </em><a href="/wis/183/0323-01" class="citation" data-index="22" data-cite="183 Wis. 323" data-case-ids="8690193" data-case-paths="/wis/183/0323-01">183 Wis. 323</a>, <a href="/citations/?q=197%20N.W.%20808" class="citation" data-index="23" data-cite="197 N.W. 808">197 N. W. 808</a>, that we copy somewhat at length from that opinion: “In the instant case the police officers did not find the defendant violating any law of the State until after his illegal search and illegal arrest, when they discovéred evidence leading them to believe he was violating a law of the State. This statute cannot be construed to give police officers the right to find a person guilty of the offense by illegal arrest or illegal search. Policemen are not to try the accused. If they see him in the act of committing an offense, they may arrest him without a warrant. But if the accused is searched, without warrant as a basis of arrest, or if arrested without warrant as a basis of search, in order to ascertain that the accused is committing an offense, the proceedings are void from the beginning. Had the officers made a legal arrest, they would have been justified in. their search of the defend<a id="p898" href="#p898" data-label="898" data-citation-index="1" class="page-label">*898</a>ant; or, had the officers made a legal search of the defendant, they would have been justified in making an arrest upon finding defendant violating the law. .But the officers- did. neither. They had no .warrant to arrest, they had-no warrant to-search. So, assuming that the arrest was made before, the search, the arrest was illegal,, and the search following was illegal.; or,, assuming the ..search - was made before the arrest, the search Was illegal, and the arrest based thereon without a warrant was illegal. * * * The defendant was peacefully going his way. He was officially restrained — illegally restrained. He.was searched — illegally searched., The test i,s not that the officers found liquor upon the defendant. Suppose they had not found it. . They would have been guilty under the law of illegal search — of violation of the defendant’s sacred right, under the Constitution, to .walk the street unmolested. That the officers found liquor could not change'the original wrong into a right. That wrong was not blotted out by what they.found. The test is the right.of an innocent pedestrian against unlawful invasion of his person. And the. innocent cannot be protected if officers -are permitted to search the- person of, every one who has been accused,by hearsay or rumor-. If -these officers might waylay a pedestrian without warrant and search-his person, opportunity would be-.open wide for the night .prowler and robber to hold up-their victims under.pretense, of official authority, search their persons, and take their valuables without resistance.The answer is that it cannot be done. It is-well-recognized by - the authorities that a, person- unlawfully restrained may resist, but we should not come to such a pass. A citizen should respect officers of the law, especially when clothed in the habiliments of. authority; This, respect for authority can only be secured.and maintained by such officers themselves.respecting the law they, are sworn to uphold.”</p>
    <p id="b914-5" data-blocks='[["BL_914.5",914,[292,2237,1198,146]],["BL_915.1",915,[185,390,1203,666]]]'>The question of the admissibility of testimony obtained as the result of an illegal search would not arise unless some evidence of crime were found, and there <a id="p899" href="#p899" data-label="899" data-citation-index="1" class="page-label">*899</a>would be no trial if no one was arrested. If, therefore, because evidence of crime was found,.-and an arrest was made, as the result of an illegal search, it is competent to prove what was found, then there is no distinction between a search made under the authority of a warrant and one made by the officer because his suspicions had been aroused. And if we are to permit officers’ who violate the Constitution by searching homes without warrants to be rewarded by being allowed to give testimony showing the result, of their unlawful act — the' purpose of the search being to obtain testimony — then, as was said by Justice Holmes in the Silverthorné case <em>supra, </em>the constitutional provisions have become a mere form of words.</p>
    <p id="AqiV" data-blocks='[["BL_915.4",915,[186,1063,1204,456]]]'>The case of <em>Weeks </em>v. <em>United States, </em><a href="/us/232/0383-01" class="citation" data-index="24" data-cite="232 U.S. 383" data-case-ids="3672825" data-case-paths="/us/232/0383-01">232 U. S. 383</a>, is one of the more recent, and leading cases holding that testimony, obtained by an illegal search is inadmissible, and in that ease Mr. Justice Day, speaking for the Supreme Court of the United States, said: “While the efforts of courts and their officials to bring the guilty to punishment are praiseworthy, they are. not to be aided by sacrificing the great fundamental rights secured by the Constitution."</p>
    <p id="b915-4" data-blocks='[["BL_915.5",915,[153,1527,1236,495]]]'>The home of the citizen should not- be searched and his right of privacy invaded unless there' is probable cause for doing so, and, if this cause exists, it is not difficult to obtain a warrant authorizing the : officer to make a search; but, if he does not do so and ignores a constitutional right guaranteed the citizens, the courts should say, as a warning to qther officers not to repeat the wrong, that the violation of the Constitution, shall be fruitless by denying the right to prove the result of the search.</p>
    <p id="b915-5" data-blocks='[["BL_915.6",915,[186,2037,1202,356]]]'>For these reasons, the writer and Mr. Justice Hart have concluded that the court was in error in the Benson case <em>supra, </em>and that that case should be overruled, and the judgment in the' present’ case should be reversed on account of the admission of the sheriff’s testimony showing what he had found in defendant’s home after wrongfully searching it.</p>
    <p class="judges" id="AjH" data-blocks='[["BL_915.7",915,[278,2398,791,40]]]'>Justice Hart concurs in this dissent.</p>
  </article>
</section>