<section class="casebody" data-case-id="32044078574613_0187" data-firstpage="1074" data-lastpage="1078">
  <section class="head-matter">
    <h4 class="parties" id="b1090-8" data-blocks='[["BL_1090.8",1090,[431,1620,968,38]]]'>Cruce <em>v. </em>Missouri Pacific Railroad Company.</h4>
    <p class="decisiondate" id="AU1" data-blocks='[["BL_1090.9",1090,[539,1696,753,46]]]'>Opinion delivered October 25, 1926.</p>
    <p class="headnotes" id="b1090-9" data-blocks='[["BL_1090.10",1090,[320,1770,1201,205]]]'>1. Witnesses — privileged communication. — In an action for personal injuries testimony of a government medical examiner disclosing information obtained in examining plaintiff on his application for disability compensation <em>held </em>inadmissible against plaintiff, being privileged under the Veterans’ Compensation Act, § 30.</p>
    <p class="headnotes" id="b1090-10" data-blocks='[["BL_1090.11",1090,[320,1993,1201,205]]]'>2. Compromise and settlement — evidence of prior settlements.— Evidence relative to injuries previously settled for and having no connection with the injury which is the basis of this suit was erroneously admitted in an employee’s suit against a railroad for personal injuries.</p>
    <p class="headnotes" id="b1090-11" data-blocks='[["BL_1090.12",1090,[323,2214,1198,167]],["BL_1091.1",1091,[240,375,1125,77]]]'>3. Damages — evidence of previous injuries. — In a suit by an employee against a railroad for personal injuries, testimony of persons in charge of the files of the United States Veterans’ Bureau, relative to a claim filed by such employee for previous <a id="p1075" href="#p1075" data-label="1075" data-citation-index="1" class="page-label">*1075</a>temporary injuries while in the government’s service, <em>held </em>improperly admitted.</p>
    <p class="headnotes" id="b1091-3" data-blocks='[["BL_1091.4",1091,[166,471,1199,122]]]'>4. Master and servant — instruction on assumed risk. — An instruction on assumed risk <em>held </em>not to impose on employee knowledge of danger by reason of the situation he occupied.</p>
    <p class="summary" id="b1091-4" data-blocks='[["BL_1091.5",1091,[256,626,1107,49]],["BL_1091.6",1091,[165,677,351,47]]]'>Appeal from Jackson Circuit Court; <em>Dene H. Coleman, </em>Judge;</p>
    <p class="disposition" id="AiC" data-blocks='[["BL_1091.7",1091,[536,680,191,35]]]'>reversed.</p>
    <p class="attorneys" id="b1091-5" data-blocks='[["BL_1091.8",1091,[254,731,728,46]]]'>
      <em>Brundidge &amp; Neelly, </em>for appellant.</p>
    <p class="attorneys" id="b1091-6" data-blocks='[["BL_1091.9",1091,[165,787,1198,94]]]'>
      <em>Thos. B. Pryor, Vincent M. Miles </em>and <em>H. L. Ponder, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1091-7" data-blocks='[["BL_1091.10",1091,[259,888,314,44]]]'>Humphreys, J.</p>
    <p id="AHP" data-blocks='[["BL_1091.11",1091,[616,889,749,46]],["BL_1091.12",1091,[164,940,1202,454]]]'>Appellant brought this suit against appellee in the circuit court of Jackson Coupty, on September 13, 1923, to recover damages for an injury received on the Í2th day of June, 1922, through the alleged negligence of appellant in allowing a tool-hox full of tools to fall out of the rack of the engine in which he was working, and striking him with such force that it caused an abrasion of the skin at the base of his neck and the small of his back, which paralyzed his right leg, and permanently crippled him. .</p>
    <p id="b1091-8" data-blocks='[["BL_1091.13",1091,[163,1400,1205,201]]]'>Appellee filed an'answer, denying the material allegations of the complaint, and, by way of additional-defense, pleaded an assumption of the risk and contributory negligence by appellant.</p>
    <p id="b1091-9" data-blocks='[["BL_1091.14",1091,[162,1608,1208,498]]]'>Upon the first trial of the cause, the court instructed a verdict for appellee, and dismissed appellant’s complaint, from which an appeal was duly prosecuted to this court. The judgment was reversed, and the cause was remanded for new trial. That case is reported under the' style of <em>Cruce </em>v. <em>Missouri Pacific Railroad Company, </em>167 Ark. page 88, <a href="/citations/?q=266%20S.W.%20981" class="citation" data-index="0" data-cite="266 S.W. 981">266 S. W. 981</a>. In rendering the opinion, a full and compléte statement of the facts was made relative to the issues of negligence, contributory negligence, and assumption of the risk.</p>
    <p id="b1091-10" data-blocks='[["BL_1091.15",1091,[162,2113,1203,249]]]'>In obedience to the mandate of this court, the cause was submitted to the jury upon the pleadings, and testimony introduced by the parties, which resulted in a verdict and judgment in favor of appellee, from which is this appeal.</p>
    <p id="b1092-2" data-blocks='[["BL_1092.3",1092,[295,378,1199,610]]]'>
      <a id="p1076" href="#p1076" data-label="1076" data-citation-index="1" class="page-label">*1076</a>The question involved on this appeal renders it unnecessary to again set out the testimony in the case. Suffice it to say that appellant served as a private in France during the World War. He was honorably discharged from the service on July 3,1919, and soon thereafter was employed by appellee as a fireman oh locomotives, in which capacity he served until he was injured on the 12th day of June, 1922. During this term of service he was able, physically, to perform his duties- as fireman. At the time of his injury he was earning about $200 per month, was twenty-six years old, and in line for promotion with an increase in pay.</p>
    <p id="b1092-3" data-blocks='[["BL_1092.4",1092,[295,993,1201,347]]]'>Appellant’s first contention for a reversal of the judgment is that the court erred in permitting Dr. W. H. DeClerk to disclose information obtained in making an examination of appellant in August, 1921, and in testifying to communications which he received, during the examination, from appellant, relative to injuries he sustained during army service in France.</p>
    <p id="AUS" data-blocks='[["BL_1092.5",1092,[297,1346,1215,808]]]'>The testimony of Dr. DeClerk was objected to upon the ground that the communication And information were privileged, because obtained by a physician in the examination of a patient. Dr. DeClerk was the medical examiner for the Government under the Veterans’ Compensation Act, at the time he examined appellant in August, 1921. Appellant had presented a claim to the Government for disability compensation. Under that act, veterans of the World War are entitled to medical and hospital services free of charge. Dr. DeClerk tes-, tified that he made the examination of appellant with the view of sending him to a hospital, and that, after making the examination, he sent him to the Army and Navy Hospital at Hot Springs. Section 30 of that act makes the record confidential, ¡and provides that no disclosure shall be made unless within one of the exceptions provided for.</p>
    <p id="b1092-5" data-blocks='[["BL_1092.6",1092,[298,2159,1202,199]],["BL_1093.1",1093,[172,383,1200,203]]]'>We think it must be said that, in view of the fact that the Government furnishes its veterans free medical and hospital services, and the further fact that Dr. DeClerk examined appellant with a view to sending him to <a id="p1077" href="#p1077" data-label="1077" data-citation-index="1" class="page-label">*1077</a>a hospital, and did send him to the Army and Navy Hospital at Hot Spring’s, the confidential relationship between physician and patient attached when appellant presented himself to the doctor for examination.</p>
    <p id="b1093-3" data-blocks='[["BL_1093.4",1093,[175,590,1199,201]]]'>Dr. DeClerk’s testimony relative to the physical condition of appellant when he examined him, and touching communications he received from appellant in the course of the examination, was incompetent.</p>
    <p id="b1093-4" data-blocks='[["BL_1093.5",1093,[174,795,1203,659]]]'>Appellant’s next contention for a reversal of the judgment is that the court erred in permitting appellee to introduce testimony relative to five separate and distinct injuries, covering a period of about two years, in settlement of which it had paid sums ranging from fifty to one hundred dollars. As we read the record, these injuries had no connection with the injury which is the basis of this suit. Appellee had settled with appellant for each one and had retained appellant in its employment for a period of twelve months after the last one of the injuries occurred. We think proof of these injuries was incompetent, and that the trial court committed reversible error in admitting the evidence.</p>
    <p id="b1093-5" data-blocks='[["BL_1093.6",1093,[176,1467,1205,912]],["BL_1094.1",1094,[281,384,1200,199]]]'>Appellant’s next contention for a reversal of the judgment is that the court erred in not excluding the testimony of Cleveland Cabler. Cleveland Cabler had charge of the files of the United States Veterans’ Bureau, which contained a claim of appellant which he filed with it for disability under the Veterans’ Act. The trial of the cause had been postponed for one day for this witness to be present, to prove that he had a claim, signed by appellant, to the effect that he had received an injury to his back while in France, which had permanently injured him. When he appeared as a witness, no objection was made to the introduction of his testimony because it was thought that the claim would contain such a statement. As soon as it was discovered that it did not contain such a statement, the appellant moved to exclude the testimony and objected and excepted to the court’s refusal to do so. Temporary injuries, from which appellant had recovered, and which had no connection with the injury made the <a id="p1078" href="#p1078" data-label="1078" data-citation-index="1" class="page-label">*1078</a>basis of this suit, were incompetent and prejudicial. The testimony of Cleveland Cabler was of this character, and should have been excluded, and the court committed reversible- error in not doing so.</p>
    <p id="b1094-3" data-blocks='[["BL_1094.4",1094,[280,586,1199,196]]]'>Appellant’s last contention for a reversal of the judgment relates to the refusal of the court to give certain written instructions requested by him, and in giving, on its' own 'motion, instruction No. 9.</p>
    <p id="b1094-4" data-blocks='[["BL_1094.5",1094,[279,789,1205,240]]]'>We have examined all of the instructions given by. the court, and think every phase of the case "was fully covered, and that no prejudice resulted to appellant on account of refusing additional instructions requested by him.</p>
    <p id="b1094-5" data-blocks='[["BL_1094.6",1094,[281,1045,1199,96]]]'>Instruction No. 9, given by the court, to which our especial attention is called, is as follows:</p>
    <blockquote id="b1094-6" data-blocks='[["BL_1094.7",1094,[278,1146,1201,399]]]'>“You are instructed that, although you may believe that the prong or prongs of the rack of the tool-box were bent out, and that it was neglect on the part of defendant to have said prong or prongs in such condition, yet if the plaintiff was so situated that he knew of such condition, and appreciated the dangers therefrom, he assumed the risk of the injury occasioned by the condition of said prong or prongs.”</blockquote>
    <p id="b1094-7" data-blocks='[["BL_1094.8",1094,[278,1550,1199,198]]]'>The objection made to this instruction is that it imposed upon appellant knowledge of the position of the tool-rack and also the dangers therefrom, by reason of the situation he occupied.</p>
    <p id="b1094-8" data-blocks='[["BL_1094.9",1094,[277,1755,1201,399]]]'>Of course it would be error to place such an imposition upon appellant. We do not think the court intended to do so by giving this instruction. Perhaps it is ambiguous and misleading. If the ambiguity had been pointed out to the trial court by specific objection, he would likely have changed the language so as to eliminate the cloud in this, as well as the other two instructions mentioned in appellant’s brief.</p>
    <p id="b1094-9" data-blocks='[["BL_1094.10",1094,[277,2161,1198,94]]]'>On account of the errors indicated the .judgment is reversed, and the cause is remanded for a new trial.</p>
    <p class="judges" id="b1094-10" data-blocks='[["BL_1094.11",1094,[370,2261,401,47]]]'>Smith, J., dissents.</p>
  </article>
</section>