<section class="casebody" data-case-id="32044078575313_0025" data-firstpage="117" data-lastpage="122">
  <section class="head-matter">
    <h4 class="parties" id="b139-5" data-blocks='[["BL_139.7",139,[126,1892,1202,116]]]'>Union Sawmill Company <em>v. </em>Felsenthal Land &amp; Townsite Company.</h4>
    <p class="decisiondate" id="b139-7" data-blocks='[["BL_139.8",139,[438,2056,576,42]]]'>Opinion delivered July 6, 1908.</p>
    <p class="headnotes" id="b139-8" data-blocks='[["BL_139.9",139,[128,2135,1202,208]]]'>1. Estoppel — permitting tramroad to be built.- — The rule that one who stands by and permits a public railroad to be built over his lands is estopped to bring ejectment therefor does not apply to a tram-road built by a sawmill company for its own purposes, and which is devoted to no public use. (Page 121.)</p>
    <p class="headnotes" id="b140-2" data-blocks='[["BL_140.3",140,[328,381,1197,166]]]'>
      <a id="p118" href="#p118" data-label="118" data-citation-index="1" class="page-label">*118</a>2. Ejectment — recovery oe land occupied by tramroad. — Where land was taken without authority by a sawmill company for private purposes, and a tramroad built thereon, the owner may recover posses- ' sion in ejectment. (Page 122.)</p>
    <p class="summary" id="b140-3" data-blocks='[["BL_140.4",140,[412,573,1112,43]],["BL_140.5",140,[321,624,215,39]]]'>Appeal from Union Chancery Court; <em>Bmon 0. </em>Mahoney, .Chancellor;</p>
    <p class="disposition" id="AeV" data-blocks='[["BL_140.6",140,[557,626,154,31]]]'>affirmed.</p>
    <p class="attorneys" id="b140-4" data-blocks='[["BL_140.7",140,[409,700,620,42]]]'>
      <em>Bunn &amp; Patterson, </em>for appellant.</p>
    <p class="summary" id="b140-5" data-blocks='[["BL_140.8",140,[325,749,1198,195]]]'>The plaintiff, having clearly acquiesced in the action .of appellant in building the tramway, has no rights' except for compensation for right of way, the value of the land taken only, and incidental damages. <a href="/ark/74/0138-01" class="citation" data-index="0" data-cite="74 Ark. 138" data-case-ids="8718759" data-case-paths="/ark/74/0138-01">74 Ark. 138</a>.</p>
    <p class="attorneys" id="b140-6" data-blocks='[["BL_140.9",140,[407,977,1093,41]]]'>
      <em>Smead &amp; Powell </em>and <em>Campbell &amp; Stevenson, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b140-7" data-blocks='[["BL_140.10",140,[408,1034,203,40]]]'>Hirr, C. J.</p>
    <p id="AZf" data-blocks='[["BL_140.11",140,[656,1033,865,43]],["BL_140.12",140,[322,1085,1199,339]]]'>This is a controversy over a strip of land used as a right of way for a tramroad from Grand Marie Lake to a railroad in the town of Felsenthal. It is in use by the Union Sawmill Company, and claimed by it under -promise of a deed thereto by the Felsenthal Land &amp; Townsite Company, and occupancy of it under such promise. The Townsite Company says the promise was conditional, and the condition was not performed.</p>
    <p id="b140-8" data-blocks='[["BL_140.13",140,[314,1451,1206,906]]]'>The Union Sawmill Company and the Little Rock &amp; Monroe Railway Company were owned by practically the same parties and managed by the same officers. The Townsite Company, the appellee, owned property in the town of Felsenthal, near which, at Huttig, the sawmill company was located. The said railroad company constructed a line of railroad from Huttig to Monroe, La., “it being designed mainly as a feeder to the sawmill.” In the summer of 1903 the railroad company began to extend its road northward to the El Dorado &amp; Bastrop railroad, upon which road Felsenthal is situated, apparently to cross the said railroad at a point a few miles west of Felsenthal." This brought on negotiations between the townsite company and the railroad and sawmill companies, which resulted in a written agreement between the townsite company and the railroad company, containing, among other things, an agreement to give a right of way through the lands of the townsite company, which right of way was given and the road constructed thereupon; but that did not cover the right of way now in controversy.</p>
    <p id="b141-2" data-blocks='[["BL_141.3",141,[79,358,1202,338]]]'>
      <a id="p119" href="#p119" data-label="119" data-citation-index="1" class="page-label">*119</a>In 1904 the work on the- right of way for a tramroad, the property in controversy, was begun, either by the railroad company or the sawmill company; as these companies were managed by the same persons it did not appear upon which account the work was done, but the secretary of the sawmill company says the railroad company built part of it, and the sawmill company extended it afterwards.</p>
    <p id="b141-3" data-blocks='[["BL_141.4",141,[83,715,1208,1252]]]'>While this work was progressing, the manager of the town-site company directed that the work be stopped, which was done for a day, and as a result of this stoppage a meeting was brought about between representatives of the townsite company and of the sawmill and railroad companies, w-hich meeting was held at Camden at the office of attorneys who represented both companies except where their interests were adversary. The testimony conflicts as to whether a positive agreement was reached at that time for a Conveyance of the land to the railroad company or the sawmill company -for the tramway in controversy by the townsite- company, or whether an agreement was reached that the conveyance would be made after the location of the tramway was agreed upon by Mr. Ramsey, representing the town-site company, and the engineer of the railroad company. The testimony is in irreconcilable conflict on this point, doubtless due to a misapprehension of what actually occurred. One of the attorneys who was called by appellant, and who was probably in a position to be more unbiased than some of the other witnesses, stated: “The proposition in its simple form was simply this: The Felsenthal Land &amp; Townsite Company agreed to give the right of way; there was no definite ;time fixed when the deed should be executed; it was agreed that the track should be located down near the lake by Mr. Ramsey and the engineer of the Little Rock &amp; Monroe Railway Company. While there was a great deal of discussion, that was 'the conclusion of it.”</p>
    <p id="b141-5" data-blocks='[["BL_141.5",141,[93,1980,1202,347]],["BL_142.1",142,[343,368,1200,241]]]'>Mr. Ramsey says: “It was fully understood that they were to have a right of way of twenty-five,feet, parallel with the right of way of the E. &amp; B. Railway, and, joining it down to the east end of the corporate limits, from that point and as far as they wanted to go down the lake; the right of way was to be settled by myself, representing the townsite company, and the the engineer of the Little Rock &amp; Monroe Railway Company.” <a id="p120" href="#p120" data-label="120" data-citation-index="1" class="page-label">*120</a>And furthermore he says that he has never called upon by the engineer or anyone else to select the route. He says further that the representatives of the townsite company distinctly declined to make any deed until the right of way had been agreed upon by the engineer and himself.</p>
    <p id="b142-3" data-blocks='[["BL_142.4",142,[341,619,1202,654]]]'>On the other side, Mr. Scott, who was secretary and treasurer of the sawmill company, testifies that an agreement was reached to give the right of way for the proposed tramway, and the making of the deed was deferred only because Mr. Felsenthal had to make some further adjustments with the El Dorado &amp; Bastrop railroad about changing their right of way before he could make this deed. He says that after the meeting was adjourned he showed Mr. Ramsey a plat of the line which had been proposed, and Mr. Ramsey agreed that it would be all right for them to go ahead and build the line to the lake and along its west bank as proposed, and cautioned them to so construct the same that it would not interfere with wagons getting to and from the landing.</p>
    <p id="b142-4" data-blocks='[["BL_142.5",142,[336,1281,1209,551]]]'>_ • This summary of the testimony of these witnesses represents the varying views that were given of the result of the conference. If Mr. Ramsey agreed to the line as prepared on paper, and the company acted upon his agreement and constructed it, then it would certainly have been entitled to a'deed to the right of way, and an equitable title would have been conferred without the deed. If Mr. Ramsey’s and the engineer’s agreement-to the location of the tramroad was a condition precedent to the railroad or sawmill company obtaining title to the right of way for the tramroad, then no title passed until that condition was performed.</p>
    <p id="b142-5" data-blocks='[["BL_142.6",142,[333,1845,1201,500]],["BL_143.1",143,[82,356,1198,92]]]'>The finding in favor of the townsite company gives credence to the latter version of the agreement, and it cannot be said to be against the preponderance of the evidence. It is immaterial whether the deed was to be made to the railroad company or to the sawmill company; there is much testimony on this point, but it is unimportant, for if the condition precedent was not performed neither acquired title to the property. After the Camden conference, the tramroad was constructed; it extended from the Little Rock &amp;' Monroe Railroad to the Grand Marie Rake, and along the bank of the lake for a short <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>distance, affording a connection with the lake, an arm of the Ouachita River, to haul logs therefrom to the mill.</p>
    <p id="b143-3" data-blocks='[["BL_143.4",143,[77,457,1205,496]]]'>In 1905 the parties owning the railroad company sold their entire interest in it to the St. Louis, Iron Mountain &amp; Southern Railway Company, which took over the property; but in that sale it was stipulated that the tramroad in controversy should remain the property of the sawmill company. The steel for it had been furnished by the railroad company, and in adjusting the accounts this and whatever rights the railroad company had in the tramway passed to the sawmill company. The railroad company has passed entirely out of the matter, and was dismissed from the suit, in which it had been joined.</p>
    <p id="b143-4" data-blocks='[["BL_143.5",143,[80,959,1202,494]]]'>Taking the finding of the chancellor as settling the conflict in the evidence that neither the railroad company nor the sawmill company became entitled to a deed to the right of way, then the sawmill company’s use of this tramroad was unauthorized. And that leaves only the question of whether the town-site company can recover the land, or whether it is remitted to an action for damages; the appellant insisting that the townsite company cannot recover the land, and relying upon <em>Warren &amp; O. V. Rd. Co. </em>v. <em>Garrison, </em><a href="/ark/74/0136-01" class="citation" data-index="1" data-cite="74 Ark. 136" data-case-ids="8718720" data-case-paths="/ark/74/0136-01">74 Ark. 136</a>, to sustain this contention.</p>
    <p id="b143-5" data-blocks='[["BL_143.6",143,[77,1470,1207,856]],["BL_144.1",144,[359,362,1197,145]]]'>The road considered in the Garrison case was first a wooden tramway, but afterwards the right of way was conveyed to a railway company, and it laid an iron and steel track in place of the wooden tramway, and the tramroad was converted into a railroad, a public carrier. The court held that the conveyance for the right of way for a wooden tramway did not convey an easement for a railroad, but held that, as it was a railroad which was constructed, and the owner had stood by and acquiesced, she was estopped from maintaining ejectment for the entry, and was restricted to a recovery for damages sustained. That a landowner who stands by and sees a railroad constructed on his land without enjoining or otherwise preventing the construction acquiesces in such use of his land, and is remitted to an action for damages, is well settled. It was fully discussed in <em>Reichert </em>v. <em>St. Louis &amp; S. F. Ry., </em><a href="/ark/51/0491-01" class="citation" data-index="2" data-cite="51 Ark. 491" data-case-ids="8724228" data-case-paths="/ark/51/0491-01">51 Ark. 491</a>, and applied in <em>Organ </em>v. <em>M. &amp; L. R. Rd. Co., </em><a href="/ark/51/0235-01" class="citation" data-index="3" data-cite="51 Ark. 235" data-case-ids="8721957" data-case-paths="/ark/51/0235-01">51 Ark. 235</a>, and again in <em>McKennon </em>v. <em>St. L., I. M. &amp; S. Ry. Co., </em>
      <a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a><a href="/ark/69/0104-01" class="citation" data-index="4" data-cite="69 Ark. 104" data-case-ids="8720015" data-case-paths="/ark/69/0104-01">69 Ark. 104</a>, and next in the Garrison case, <em>supra. </em>Again it received application and explanation in <em>Arkansas, L. &amp; G. Ry. Co. </em>v. <em>Kennedy, </em><a href="/ark/84/0364-01" class="citation" data-index="5" data-cite="84 Ark. 364" data-case-ids="1524365" data-case-paths="/ark/84/0364-01">84 Ark. 364</a>.</p>
    <p id="b144-3" data-blocks='[["BL_144.4",144,[357,515,1199,550]]]'>The principle is thus succinctly stated by the Supreme Court of the United States: “It has been frequently held that if a landowner, knowing that a railroad company has entered upon his land and is engaged in constructing its road without having complied with the statute, requiring either payment by agreement or proceedings to condemn, remains inactive and permits them to go on and expend large sums in the work, he will be estopped from maintaining either trespass or ejectment for the entry, and will be regarded as having acquiesced therein, and be restricted to a suit for damages.” <em>Roberts </em>v. <em>Northern Pac. Rd. Co., </em><a href="/us/158/0001-01" class="citation" data-index="6" data-cite="158 U.S. 1" data-case-ids="1220493" data-case-paths="/us/158/0001-01">158 U. S. 1</a>.</p>
    <p id="b144-5" data-blocks='[["BL_144.5",144,[351,1076,1204,448]]]'>An examination of the authorities above cited will show that it is owing to the public nature of the enterprise and the right of the railroad company to take the land under the power of eminent domain, and the statutory remedies afforded a landowner, that this principle was worked out. In the absence of these elements — that is, where the land is. taken by a private corporation not possessing right of eminent domain — it is not different from the taking of land by any other private person or corporation, and is mere trespass.</p>
    <p id="b144-6" data-blocks='[["BL_144.6",144,[354,1535,1201,498]]]'>In this case part of the tramway was built by the railroad company. Its extension and completion, however, was done dv the sawmill company. It has never been used by the railroad company other than the railroad company may have perr mitted the use of its locomotives and rolling stock to haul logs to the sawmill; but in so doing it was not acting as a public carrier. The railroad company was owned and controlled by the sawmill company, and it is undisputed that‘the sole use of this tramway has been as a passage to haul logs from the lake to the' sawmill. It has been devoted to no public use.</p>
    <p id="b144-7" data-blocks='[["BL_144.7",144,[438,2040,482,46]]]'>The judgment is affirmed.</p>
  </article>
</section>