<section class="casebody" data-case-id="32044078575313_0043" data-firstpage="206" data-lastpage="213">
  <section class="head-matter">
    <h4 class="parties" id="b228-7" data-blocks='[["BL_228.8",228,[776,1488,341,34]]]'>Rowe <em>v. </em>Allison.</h4>
    <p class="decisiondate" id="b228-8" data-blocks='[["BL_228.9",228,[653,1574,612,43]]]'>Opinion delivered July 13, 1908.</p>
    <p class="headnotes" id="b228-9" data-blocks='[["BL_228.10",228,[364,1660,1193,250]]]'>1. Appeal — bringing up evidence. — Where a decree in chancery appealed from recites that oral testimony jvas heard, and such testimony is not brought up by bill of exceptions nor filed and identified as a deposition, it will not be considered on appeal, though the stenographer’s memorandum of the testimony, unauthenticated, is copied into the transcript. (Page 210.)</p>
    <p class="headnotes" id="b228-10" data-blocks='[["BL_228.11",228,[360,1928,1198,250]]]'>2. Same — presumption where evidence is not brought up. — Where a chancery cause was heard upon written and oral evidence, and the latter is not brought up on appeal, a conclusive presumption prevails that the evidence sustains the decree, unless the decree is without the issues, or the complaint fails to state a cause of action. (Page 210.)</p>
    <p class="headnotes" id="b228-11" data-blocks='[["BL_228.12",228,[360,2195,1196,163]]]'>3. Equity — jurisdiction to remove cloud. — A bill to remove a cloud from plaintiff’s title must allege that plaintiff is in possession of the land, or that his title is an equitable one, or that the land is wild and unoccupied. (Page 210.)</p>
    <p class="headnotes" id="b229-4" data-blocks='[["BL_229.4",229,[71,313,1199,164]]]'>
      <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>4. Action — wrong forum — practice.—Where a bill in chancery alleges a legal and not an equitable cause of action, and the defendants challenge the chancery court’s jurisdiction by demurrer, the cause should be reversed and transferred to the circuit court. (Page 211.)</p>
    <p class="headnotes" id="b229-5" data-blocks='[["BL_229.5",229,[73,495,1198,120]]]'>5. Pleading — demurrer—EFFECT.—If a complaint which shows no cause of action either at law or in equity is demurred to, the court should dismiss it or authorize an appropriate amendment. (Page 211.)</p>
    <p class="headnotes" id="b229-6" data-blocks='[["BL_229.6",229,[74,633,1198,207]]]'>6. Will — omission to name child. — Under Kirby’s Digest, § 8020, rendering a will inoperative as to a child of the testator not mentioned therein, the omitted child takes an absolute share of the estate, which cannot be defeated by being conveyed away, either under a power of sale in the will or by the devisees or legatees. (Page 212.)</p>
    <p class="headnotes" id="b229-7" data-blocks='[["BL_229.7",229,[74,859,1199,292]]]'>7. Will — omission to name child — remedy.—Under Kirby’s Digest, § 8020, rendering a will inoperative for failure to mention a child or descendant, an omitted child or grandchild is not remitted solely to the remedy in the probate court against the devisees or legatees, but may sue to recover land descended to him from purchasers holding under the devisees or legatees or under a power contained in the will. (Page 212.)</p>
    <p class="headnotes" id="b229-8" data-blocks='[["BL_229.8",229,[74,1172,1198,162]]]'>8. Limitation of actions — minority.—Where a will omits reference to a deceased child or his representatives, the statute of limitations will not run against the minor child of such omitted child. (Page 212.)</p>
    <p class="headnotes" id="b229-9" data-blocks='[["BL_229.9",229,[73,1353,1199,78]]]'>9. Infants — estoppel.—An infant will not be estopped by his conduct during minority. (Page 213.)</p>
    <p class="headnotes" id="b229-10" data-blocks='[["BL_229.10",229,[75,1448,1197,164]]]'>10. Same — bona fide purchaser. — The defense of a <em>bona fide </em>purchaser cannot be set up by one purchasing at a sale under a power in a will against the infant heir of a child not mentioned in the will. (Page 2I3-)</p>
    <p class="summary" id="b229-11" data-blocks='[["BL_229.11",229,[153,1631,1118,41]],["BL_229.12",229,[72,1683,718,39]]]'>Appeal from Sebastian Chancery Court, Greenwood District; <em>James V. Bourland, </em>Chancellor;</p>
    <p class="disposition" id="AsD" data-blocks='[["BL_229.13",229,[814,1684,160,31]]]'>reversed.</p>
    <p class="attorneys" id="b229-12" data-blocks='[["BL_229.14",229,[72,1748,1196,92]]]'>
      <em>Geo. S. Evans </em>and <em>Geo. W. Dodd, </em>for appellant; <em>Jos. MSpradling, </em>of counsél.</p>
    <p class="summary" id="b229-13" data-blocks='[["BL_229.15",229,[72,1854,1201,353]]]'>Appellee not having been mentioned in the will, he takes, under the statute, as though no will had been made. Yet the will is not thereby rendered .invalid, but must be carried into effect in all other respects in accordance with the wishes of the testatrix, and appellee .must recover.his share by way of contribution from the legatees named in the will. Kirby’s Dig., § 8020; <a href="/ark/23/0569-01" class="citation" data-index="0" data-cite="23 Ark. 569" data-case-ids="1866127" data-case-paths="/ark/23/0569-01">23 Ark. 569</a>; <a href="/ark/31/0145-01" class="citation" data-index="1" data-cite="31 Ark. 145" data-case-ids="1879323" data-case-paths="/ark/31/0145-01">31 Ark. 145</a>.; <a href="/ark/70/0483-01" class="citation" data-index="2" data-cite="70 Ark. 483" data-case-ids="1509457" data-case-paths="/ark/70/0483-01">70 Ark. 483</a>.</p>
    <p class="attorneys" id="b229-14" data-blocks='[["BL_229.16",229,[155,2224,997,45]]]'>N <em>P. Lawrence </em>and <em>Holland &amp; Holland, </em>for appellee.</p>
    <p class="summary" id="b229-15" data-blocks='[["BL_229.17",229,[70,2278,1203,94]],["BL_230.1",230,[354,338,1199,508]]]'>1. The will as to appellee is a nullity. His title to an undivided one-tenth interest in the lands vested <em>eo instanti </em>upon the <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>death of the testatrix. Where a division has been made of lands amongst divisees or legateees under the directions contained in a will from which the name of an heir has been omitted, such heir must look to them for contribution; but if the land has been sold, and the proceeds distributed to the devisees or legatees, the heir whose name has been omitted pursues the land itself. Kirby’s Dig., § 8020; 14 Cyc. 15; 18 Cyc. 595; <a href="/tex/11/0469-01" class="citation" data-index="3" data-cite="11 Tex. 469" data-case-ids="2053782" data-case-paths="/tex/11/0469-01">11 Tex. 469</a>. The sale by the administrator could not affect the vested right of the appellee. 12 D. R. A. 46; <a href="/pa/136/0035-01" class="citation" data-index="4" data-cite="136 Pa. 35" data-case-ids="820015" data-case-paths="/pa/136/0035-01">136 Pa. St.. 35</a>; Tiedeman on Real Prop. § 663.</p>
    <p class="summary" id="b230-5" data-blocks='[["BL_230.5",230,[437,854,1112,44]]]'>2. The court had jurisdiction. <a href="/ark/23/0569-01" class="citation" data-index="5" data-cite="23 Ark. 569" data-case-ids="1866127" data-case-paths="/ark/23/0569-01">23 Ark. 569</a>; <a href="/ark/51/0287-01" class="citation" data-index="6" data-cite="51 Ark. 287" data-case-ids="8722164" data-case-paths="/ark/51/0287-01">51 Ark. 287</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b230-6" data-blocks='[["BL_230.6",230,[438,917,212,40]]]'>Him,, C. J.</p>
    <p id="AzQ" data-blocks='[["BL_230.7",230,[694,917,857,41]],["BL_230.8",230,[353,969,1202,1388]],["BL_231.1",231,[127,351,1198,95]]]'>George Allison brought this suit in the chancery court of' Sebastian County for the Greenwood District against R. A. Rowe as administrator with the will annexed of Martha Allison, R. T. Powell and the Cherokee Construction Company. He alleged that Martha Allison died seized and possessed of ecrtain described lands in the Greenwood District of Sebastian County, and that he is the owner of an undivided one-tenth interest therein by inheritance from Samuel M. Allison, a son of the said Martha Allison, and that the said Samuel M. Allison had died intestare prior to the death of Martha Allison, leaving as his sole heirs the plaintiff and his sister, Laura Allison; that he was a minor from the time of the death of the said Martha Allison to the date of bringing this suit; that Martha Allison left a will which omitted to mention the legal representatives of said Samuel M. Allison, her son, which representatives were living at the time of the execution of the will; and that by reason thereof the said Martha Allison had died intestate as to the plaintiff, and that he was entitled to -the share of the estate which he would have received had she died wholly intestate; that Rowe as adminstrator had sold the lands to R. T. Powell under directions contained in the will, and not for the purpose of paying debts; that Rowe knew of the existence of the plaintiff and his interest at the time, he executed the deed to Powell; that Powell had . sold the land to the Cherokee Construction Company, which is in possession of it, and denying plaintiff’s interest therein; and prayed that the deeds from Rowe as administrator, and the deed from Powell to the Cherokee Construction Company, and all other deeds whereby it is sought to <a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>convey an undivided one-tenth interest in the lands, be cancelled in so far as they affect the title of the plaintiff.</p>
    <p id="b231-5" data-blocks='[["BL_231.5",231,[126,453,1207,755]]]'>Each of the defendants demurred to the complaint, which demurrers were overruled, and their exceptions noted of record. They then filed answers as follows: Rowe disclaimed any interest in the matter, but fully answered the complaint, and admitted that he was administrator with the will annexed of Martha Allison; denied that the plaintiff was the owner of an undivided one-tenth interest in the" land as an heir of Samuel M. Allison; denied knowledge as to whether S. M. Allison died intestate; lenied that the plaintiff was a child of said S. M. Allison, and alleged that Laura E. Allison was the only child and heir of said S. M. Allison; denied that the plaintiff was a minor at all times since the death of Martha Allison; denied knowledge of any interest -of the plaintiff; and alleged that the will of Martha Allison mentioned all and the only heirs of said Martha Allison.</p>
    <p id="b231-6" data-blocks='[["BL_231.6",231,[130,1237,1205,604]]]'>Powell answered, likewise denying all the material allegations of the complaint and alleging purchase from Rowe under the power of sale contained in the will; that a deed to him had been made and duly recorded; and admitted that by sundry mesne conveyances the whole of the estate had been conveyed to the Cherokee Construction Company, which he alleged to be the owner thereof; and pleaded <em>res judicata </em>of the matters alleged in the complaint' by reason of an ejectment suit brought in the circuit court by the plaintiff against the Cherokee Construction Company, a copy of the pleadings and judgment in which case were filed as exhibits to the answer. (It appears from the judgment that the dismissal was without prejudice).</p>
    <p id="b231-7" data-blocks='[["BL_231.7",231,[135,1852,1202,89]]]'>The Cherokee Construction Company adopted the answer of Powell.</p>
    <p id="b231-8" data-blocks='[["BL_231.8",231,[135,1959,1205,408]],["BL_232.1",232,[302,334,1195,94]]]'>The decree recites that “this cause is presented by the parties upon the complaint of the plaintiff and separate answers of each of the defendants, the depositions, exhibits, proofs and oral evidence,” following which the court proceeds to find the facts and declare the law. Judgment was entered in favor of the plaintiff for the recovery of an undivided one-tenth interest, for the possession of which a writ of possession was awarded, “to which findings and decree of the court the defendants severally, ex<a id="p210" href="#p210" data-label="210" data-citation-index="1" class="page-label">*210</a>cepted and prayed an appeal to the Supreme Court, which is granted, and they are allowed sixty days for bill of exceptions.”</p>
    <p id="b232-5" data-blocks='[["BL_232.5",232,[301,439,1199,660]]]'>There is no bill of exceptions in the record, but there is copied into the transcript what purports to be the testimony taken in open court by agreement of the parties and the consent of the court, and reported by W. C. Holland. This testimony is not even authenticated by a stenographer’s certificate. But, even if it were, that would be insufficient to preserve oral testimony in a chancery case unless the same was treated as depositions and filed and identified as such. The subject of the record on appeal in chancery cases has recently been considered at some length, and the long established- principles governing the same applied and explained, in Meeks v. <em>State, </em><a href="/ark/80/0579-01" class="citation" data-index="7" data-cite="80 Ark. 579" data-case-ids="1491148" data-case-paths="/ark/80/0579-01">80 Ark. 579</a>; <em>Jones </em>v. <em>Mitchell, </em><a href="/ark/83/0077-01" class="citation" data-index="8" data-cite="83 Ark. 77" data-case-ids="1527138" data-case-paths="/ark/83/0077-01">83 Ark. 77</a>; <em>Beecher </em>v. <em>Beecher, </em><a href="/ark/83/0424-01" class="citation" data-index="9" data-cite="83 Ark. 424" data-case-ids="1527132" data-case-paths="/ark/83/0424-01">83 Ark. 424</a>; <em>Murphy </em>v. <em>Citizens’ Bank, </em><a href="/ark/84/0100-01" class="citation" data-index="10" data-cite="84 Ark. 100" data-case-ids="1524354" data-case-paths="/ark/84/0100-01">84 Ark. 100</a>.</p>
    <p id="b232-6" data-blocks='[["BL_232.6",232,[302,1112,1200,505]]]'>There is no oral testimony before the court, and there are no recitals of evidence in the judgment, and therefore a conclusive presumption must prevail that the evidence sustains the decree of the 'court, so far as it is possible for a decree based on the complaint to be sustained by evidence. If the decree is without the issues, or the complaint does not state a cause of- action, this presumption cannot aid the appellee'. <em>Jones </em>v. <em>Mitchell, </em><a href="/ark/83/0077-01" class="citation" data-index="11" data-cite="83 Ark. 77" data-case-ids="1527138" data-case-paths="/ark/83/0077-01">83 Ark. 77</a>. Where the decree is not responsive to the issues, it is void. <em>Rankin </em>v. <em>Schofield, </em><a href="/ark/81/0440-01" class="citation" data-index="12" data-cite="81 Ark. 440" data-case-ids="1530676" data-case-paths="/ark/81/0440-01">81 Ark. 440</a>; <em>Cowling </em>v. <em>Nelson, </em><a href="/ark/76/0146-01" class="citation" data-index="13" data-cite="76 Ark. 146" data-case-ids="1501087" data-case-paths="/ark/76/0146-01">76 Ark. 146</a>.</p>
    <p id="b232-7" data-blocks='[["BL_232.7",232,[302,1630,1200,85]]]'>Therefore, the court must determine the case upon the face of the record.</p>
    <p id="b232-8" data-blocks='[["BL_232.8",232,[300,1736,1201,611]],["BL_233.1",233,[119,360,1200,200]]]'>Before a suit to remove cloud from title can be sustained by a plaintiff, he must show that he is in possession of the land, or that his title is an equitable one, or that the land is wild and unoccupied. Where a defendant is in possession, and the plaintiff asserts a legal title, a chancery court is without jurisdiction to remove the cloud upon it, as there is an adequate and complete remedy at law. But, if other grounds for equity jurisdiction exist which give the chancery court jurisdiction, it may proceed to administer complete relief, although a part of that relief is purely legal. <em>Apperson </em>v. <em>Ford, </em><a href="/ark/23/0746-01" class="citation" data-index="14" data-cite="23 Ark. 746" data-case-ids="1866064" data-case-paths="/ark/23/0746-01">23 Ark. 746</a>; <em>Branch </em>v. <em>Mitchell, </em><a href="/ark/24/0431-01" class="citation" data-index="15" data-cite="24 Ark. 431" data-case-ids="8727150" data-case-paths="/ark/24/0431-01">24 Ark. 431</a>; <em>Sale </em>v. <em>McLean, </em><a href="/ark/29/0612-01" class="citation" data-index="16" data-cite="29 Ark. 612" data-case-ids="1882952" data-case-paths="/ark/29/0612-01">29 Ark. 612</a>; <em>Lawrence </em>v. <em>Zimpleman, </em><a href="/ark/37/0643-01" class="citation" data-index="17" data-cite="37 Ark. 643" data-case-ids="1870993" data-case-paths="/ark/37/0643-01">37 Ark. 643</a>; <em>Bryan </em>v. <em>Winburn, </em><a href="/ark/43/0028-01" class="citation" data-index="18" data-cite="43 Ark. 28" data-case-ids="1894461" data-case-paths="/ark/43/0028-01">43 Ark. 28</a>; <a id="p211" href="#p211" data-label="211" data-citation-index="1" class="page-label">*211</a>
      <em>Mathews </em>v. <em>Marks, </em><a href="/ark/44/0436-01" class="citation" data-index="19" data-cite="44 Ark. 436" data-case-ids="1893378" data-case-paths="/ark/44/0436-01">44 Ark. 436</a>; <em>Ashley </em>v. <em>Little Rock, </em><a href="/ark/56/0391-01" class="citation" data-index="20" data-cite="56 Ark. 391" data-case-ids="1326123" data-case-paths="/ark/56/0391-01">56 Ark. 391</a>; <em>Brown </em>v. <em>Bocquin, </em><a href="/ark/57/0097-01" class="citation" data-index="21" data-cite="57 Ark. 97" data-case-ids="1324652" data-case-paths="/ark/57/0097-01">57 Ark. 97</a>; <em>Brown </em>v. <em>Norvell, </em><a href="/ark/74/0484-01" class="citation" data-index="22" data-cite="74 Ark. 484" data-case-ids="8722692" data-case-paths="/ark/74/0484-01">74 Ark. 484</a>; <em>St. Louis R. &amp; W. G. Co. </em>v. <em>Thornton, </em><a href="/ark/74/0383-01" class="citation" data-index="23" data-cite="74 Ark. 383" data-case-ids="8721529" data-case-paths="/ark/74/0383-01">74 Ark. 383</a>; <em>Chapman &amp; Dewey Land Co. </em>v. <em>Bigelow, </em><a href="/ark/77/0338-01" class="citation" data-index="24" data-cite="77 Ark. 338" data-case-ids="1499060" data-case-paths="/ark/77/0338-01">77 Ark. 338</a>.</p>
    <p id="b233-5" data-blocks='[["BL_233.5",233,[120,568,1201,96]]]'>These established principles, applied to tire admitted facts, demonstrate that the plaintiff had no equitable cause of action.</p>
    <p id="b233-6" data-blocks='[["BL_233.6",233,[120,673,1204,451]]]'>Section 5991 of Kirby’s Digest provides that “an error of the plaintiff as to the kind of proceedings adopted shall not cause the abatement or dismissal of the action, but merely a change into the proper proceedings by an amendment in the pleadings and a transfer of the action to the proper docket.” Section 1282, Kirby’s Digest, provides that the transfer shall be from the circuit to. the chancery court, or the chancery to the circuit court, as the case may be, where there is error as to the forum in which the action is brought.</p>
    <p id="b233-7" data-blocks='[["BL_233.7",233,[122,1135,1207,862]]]'>Had the defendants taken issue upon the allegations of the complaint, and not demurred to the complaint, nor moved to transfer, then, under the decisions in <em>Cribbs </em>v. <em>Walker, </em><a href="/ark/74/0104-01" class="citation" data-index="25" data-cite="74 Ark. 104" data-case-ids="8718504" data-case-paths="/ark/74/0104-01">74 Ark. 104</a>; <em>Collins </em>v. <em>Paepcke-Leicht Lbr. Co., </em><a href="/ark/74/0081-01" class="citation" data-index="26" data-cite="74 Ark. 81" data-case-ids="8718321" data-case-paths="/ark/74/0081-01">74 Ark. 81</a>; <em>Ware </em>v. <em>White, </em><a href="/ark/81/0220-01" class="citation" data-index="27" data-cite="81 Ark. 220" data-case-ids="1530661" data-case-paths="/ark/81/0220-01">81 Ark. 220</a>, the court would proceed to consider the case as if tried in the proper forum. But the defendants challenged the jurisdiction of the chancery court by demurring on the ground that the complaint did not show a cause of action. These demurrers should have been sustained and the complaint dismissed if it were not for the provisions of the Code above cited. Instead of assuming jurisdiction of the cause, the court should have transferred the action to the circuit court, when the demurrers developed that there was no cause of action in equity, if a cause of action at law was stated. <em>Weaver </em>v. <em>Ark. Nat. Bank, </em><a href="/ark/73/0462-01" class="citation" data-index="28" data-cite="73 Ark. 462" data-case-ids="1503990" data-case-paths="/ark/73/0462-01">73 Ark. 462</a>; <em>Brown </em>v. <em>Norvell, </em><a href="/ark/74/0484-01" class="citation" data-index="29" data-cite="74 Ark. 484" data-case-ids="8722692" data-case-paths="/ark/74/0484-01">74 Ark. 484</a>; <em>Gaither </em>v. <em>Gage, </em><a href="/ark/82/0051-01" class="citation" data-index="30" data-cite="82 Ark. 51" data-case-ids="1529051" data-case-paths="/ark/82/0051-01">82 Ark. 51</a>; <em>Newman </em>v. <em>Mountain Park Land Co., </em><a href="/ark/85/0208-01" class="citation" data-index="31" data-cite="85 Ark. 208" data-case-ids="1523339" data-case-paths="/ark/85/0208-01">85 Ark. 208</a>.</p>
    <p id="b233-8" data-blocks='[["BL_233.8",233,[127,2018,1206,299]],["BL_234.1",234,[312,339,1195,88]]]'>If the complaint shows no cause of action at law, the court should dismiss it or authorize an amendment -(if such a case where amendment would be proper), for it would be idle to reverse the decree for want of an equitable cause of action and send the cause for trial in another court if the allegations showed that the plaintiff had no cause of action there. Therefore, the <a id="p212" href="#p212" data-label="212" data-citation-index="1" class="page-label">*212</a>court will consider the sufficiency of the complaint if brought at law.</p>
    <p id="b234-5" data-blocks='[["BL_234.5",234,[308,438,1200,403]]]'>The rights of the omitted child could not be divested by the sale of the estate under the will, for the will was as to him inoperative. Had the property been sold under orders of the probate court for the purpose of paying debts or any other purpose over which the probate court would have jurisdiction, then different questions would be presented. But the only titles which the defendants have were obtained through a sale under the power of sale in the will.</p>
    <p id="b234-6" data-blocks='[["BL_234.6",234,[294,865,1210,1374]]]'>It is insisted that the statute which renders the will inoperative gives a remedy against devisees and legatees. This is true, but it does not follow that it is the only remedy. It does not exclude an omitted child or grandchild from recovering land from purchaser of those devisees or legatees or from purchasers under the power of sale contained in the will. The statute makes the will absolutely inoperative as to such omitted child, and provides that he shall be entitled to such share and portion of the estate as if the ancestor had died intestate. It provides further that he shall be entitled to recover of the devisees and legatees in proportion to the amount of their respective shares, and vests the probate court with power to decree such distribution; and provides further that a writ of <em>scire facias </em>shall issue against the- devisees or legatees in case they refuse to pay. Sections 8020, 8021, Kirby’s Digest. But there is nothing in the statute to indicate that it was intended to remit the child solely to this action in the'probate court against the devisees or legatees; and such a construction would enable devisees and legatees to defeat the whole purpose of the statute. The object of the statute is to give such omitted child such share as he would have received, had there been no will. And these provisions for relief against devisees and legatees are merely to enable the probate court, which would not otherwise have jurisdiction, to make .the distribution and enforce the same. The share of the child is absolute, and such share cannot be defeated by being conveyed away, either under a power of sale in the will or by the devisees or legatees.</p>
    <p id="b234-7" data-blocks='[["BL_234.7",234,[294,2264,1198,95]],["BL_235.1",235,[109,344,1208,401]]]'>The complaint alleges that while these titles were being acquired against the plaintiff he was a minor. Therefore the <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>statute of limitations could not run against him, nor could he be estopped by any conduct during his minority to claim his inheritance. <em>Tobin </em>v. <em>Spann, <a href="/ark/85/0556-01" class="citation" data-index="32" data-cite="85 Ark. 556" data-case-ids="1523352" data-case-paths="/ark/85/0556-01">85 </a></em><a href="/ark/85/0556-01" class="citation" data-index="32" data-cite="85 Ark. 556" data-case-ids="1523352" data-case-paths="/ark/85/0556-01">Ark. 556</a>. Nor can the defense of innocent purchaser be set up against the incapacity of an infant. <em>Harrod </em>v. <em>Myers, </em><a href="/ark/21/0592-01" class="citation" data-index="33" data-cite="21 Ark. 592" data-case-ids="1868314" data-case-paths="/ark/21/0592-01">21 Ark. 592</a>; <em>Van Deusen </em>v. <em>Sweet, </em><a href="/ny/51/0378-01" class="citation" data-index="34" data-cite="51 N.Y. 378" data-case-ids="2061516" data-case-paths="/ny/51/0378-01">51 N. Y. 378</a>; <em>Seaver </em>v. <em>Phelps, </em><a href="/citations/?q=28%20Mass.%20304" class="citation" data-index="35" data-cite="28 Mass. 304">28 Mass. 304</a>; <em>Hovey </em>v. <em>Hobson, </em><a href="/me/53/0451-01" class="citation" data-index="36" data-cite="53 Me. 451" data-case-ids="8846968" data-case-paths="/me/53/0451-01">53 Me. 451</a>, s. c. <a href="/citations/?q=89%20Am.%20Dec.%20705" class="citation" data-index="37" data-cite="89 Am. Dec. 705">89 Am. Dec. 705</a>; 1 Jones on Law of Real Property in Conveyancing, § 70.</p>
    <p id="b235-3" data-blocks='[["BL_235.4",235,[120,751,1205,548]]]'>The conclusion which the court reaches is that the complaint shows a good cause of action to recover an undivided interest in the land in an action at law against plaintiff’s co-tenants who are in possession who are holding it against him, but that there is no jurisdiction in a court of equity to entertain such a suit as framed in the pleadings; it was beyond the issue to render judgment for the possession of the land, and beyond the jurisdiction of a chancery court to entertain this suit. Therefore the decree is reversed, and the cause remanded with directions to transfer it to circuit court, and there to proceed according to law.</p>
  </article>
</section>