<section class="casebody" data-case-id="32044078575313_0107" data-firstpage="531" data-lastpage="534">
  <section class="head-matter">
    <h4 class="parties" id="b553-4" data-blocks='[["BL_553.6",553,[153,642,1112,36]]]'>St. Louis &amp; San Francisco Railroad Company <em>v. </em>Dyer.</h4>
    <p class="decisiondate" id="b553-5" data-blocks='[["BL_553.7",553,[363,721,691,40]]]'>Opinion delivered October 19, 1908.</p>
    <p class="headnotes" id="b553-6" data-blocks='[["BL_553.8",553,[111,797,1204,202]]]'>1. Railroads — duty as To highway crossings. — Railroads, in constructing and maintaining highway crossings, are not required to anticipate and provide against extraordinary dangers, nor to provide crossing, facilities for vehicles other than those in common use in the locality. (Page 532.)</p>
    <p class="headnotes" id="b553-7" data-blocks='[["BL_553.9",553,[111,1016,1206,201]]]'>2. Instructions — general and special. — It is error to refuse to give a specific instruction correctly applying the law to the precise issue of the case, even though a general instruction on the subject is given, unless it appears that no prejudice resulted from the refusal. (Page S33-)</p>
    <p class="headnotes" id="b553-8" data-blocks='[["BL_553.10",553,[114,1237,1207,288]]]'>3. Railroads — defective crossing — contributory negligence. — Jn an action against a railroad company for injuries to a traction engine received while attempting to cross defendant’s track, the fact that plaintiff’s servants knew that the crossing was defective will not as matter of law debar a recovery by plaintiff where it was a question for the jury whether the crossing was so apparently defective that a person of ordinary care would not have attempted to use it. (Page 533.) .</p>
    <p class="summary" id="b553-9" data-blocks='[["BL_553.11",553,[202,1549,1117,42]],["BL_553.12",553,[120,1600,123,39]]]'>Appeal from Crawford Circuit Court; <em>Jeptha H. Bvans, </em>Judge;</p>
    <p class="disposition" id="A3k" data-blocks='[["BL_553.13",553,[264,1601,156,30]]]'>reversed.</p>
    <p class="attorneys" id="b553-10" data-blocks='[["BL_553.14",553,[208,1677,923,42]]]'>
      <em>W. P. Bvcms and B. R. Davidson, </em>for appellant.</p>
    <p class="summary" id="b553-11" data-blocks='[["BL_553.15",553,[123,1728,1202,345]]]'>1. There was no duty incumbent upon the railway company to prepare a safe crossing for a traction engine. The crossing was safe for ordinary vehicles, and the company is only required to provide against such things as ordinarily exist or may reasonably be expected to occur. <a href="/ark/61/0141-01" class="citation" data-index="0" data-cite="61 Ark. 141" data-case-ids="1902374" data-case-paths="/ark/61/0141-01">61 Ark. 141</a>, 149; <a href="/citations/?q=16%20L.R.A.%20228" class="citation" data-index="1" data-cite="16 L.R.A. 228">16 L. R. A. 228</a>; <a href="/pa/112/0185-01" class="citation" data-index="2" data-cite="112 Pa. 185" data-case-ids="546779" data-case-paths="/pa/112/0185-01">112 Pa. 185</a>; 80 Hun, (N. Y.) 409; <a href="/citations/?q=40%20N.E.%20141" class="citation" data-index="3" data-cite="40 N.E. 141">40 N. E. 141</a>; <a href="/me/68/0152-01" class="citation" data-index="4" data-cite="68 Me. 152" data-case-ids="8844215" data-case-paths="/me/68/0152-01">68 Me. 152</a>; <a href="/citations/?q=4%20A.%20164" class="citation" data-index="5" data-cite="4 A. 164">4 Atl. 164</a>.</p>
    <p class="summary" id="b553-12" data-blocks='[["BL_553.16",553,[128,2080,1199,200]]]'>2. Having full knowledge of the condition and electing to fix it, if he saw fit to use it, the plaintiff assumed the risk. <a href="/citations/?q=49%20Am.%20Rep.%20580" class="citation" data-index="6" data-cite="49 Am. Rep. 580">49 Am. Rep. 580</a>; 60 Id. 367; <a href="/citations/?q=19%20N.E.%20316" class="citation" data-index="7" data-cite="19 N.E. 316">19 N. E. 316</a>; 15 A. &amp; E. R. Cases (N. S.) 200; 80 Hun, (N. Y.) 409.</p>
    <p class="attorneys" id="b553-13" data-blocks='[["BL_553.17",553,[213,2305,533,38]]]'>
      <em>Sam R. Chew, </em>for appellee.</p>
    <p class="summary" id="b554-2" data-blocks='[["BL_554.3",554,[345,363,1197,242]]]'>
      <a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>1. It is the duty of railroads to keep its public crossings in repair, so as not to endanger the lines or property of those using the highway. 2 Sh. &amp; Redf. on Negl. vol. 2, (5 Ed.) § 408; <a href="/ny/83/0572-01" class="citation" data-index="8" data-cite="83 N.Y. 572" data-case-ids="2179249" data-case-paths="/ny/83/0572-01">83 N. Y. 572</a>; <a href="/citations/?q=65%20N.E.%20508" class="citation" data-index="9" data-cite="65 N.E. 508">65 N. E. 508</a>; <a href="/ark/75/0530-01" class="citation" data-index="10" data-cite="75 Ark. 530" data-case-ids="1502474" data-case-paths="/ark/75/0530-01">75 Ark. 530</a>; <a href="/citations/?q=109%20S.W.%201019" class="citation" data-index="11" data-cite="109 S.W. 1019">109 S. W. 1019</a>; <a href="/citations/?q=61%20Ark.%20152" class="citation" data-index="12" data-cite="61 Ark. 152">61 Ark. 152</a>.</p>
    <p class="summary" id="b554-3" data-blocks='[["BL_554.4",554,[344,613,1198,198]]]'>2. Traction engines are not unusual in Arkansas. They have been used for many years. A person in the lawful use of a highway when an obstacle is met may proceed if it is consistent with reasonable care to do so. <a href="/ark/52/0368-01" class="citation" data-index="13" data-cite="52 Ark. 368" data-case-ids="1913437" data-case-paths="/ark/52/0368-01">52 Ark. 368</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b554-4" data-blocks='[["BL_554.5",554,[428,828,286,40]]]'>MoCueroch, J.</p>
    <p id="ADG" data-blocks='[["BL_554.6",554,[757,829,783,42]],["BL_554.7",554,[341,880,1198,294]]]'>Appellee owned a traction engine, and attempted to propel it across appellant’s railroad track at a public road crossing, when it was overturned and injured. He sues the company to recover damages, and alleges negligence on the part of the company in failing to properly construct the crossing and keep it in repair. He recovered $200 damages, and 'the company appealed.</p>
    <p id="b554-5" data-blocks='[["BL_554.8",554,[332,1192,1215,1107]]]'>When appellee’s employees in charge of the engine got to the railroad crossing, they found that the planks which are usually placed next to rails at the crossings to enable vehicles to pass over the rails were missing, thus leaving the rails exposed, - and they procured fence rails, and placed them next to the steel rail, in an effort to temporarily repair the defective crossing. They attempted to propel the engine over the crossing, but the drive wheels failed to climb the steel rail and slid along until the engine was overturned and thrown down the embankment. The testimony is conflicting as to the precise condition of the crossing. Some of the witnesses say that the dirt was worn away where the planks were missing next to the rails so that the rails were exposed to a height of five or six inches; but one of appellant’s witnesses says that the dirt was banked against the rail, so that it was not exposed more than 2)4 or 3 inches. We think there was evidence sufficient to sustain a finding either way on the question of negligence in maintaining the crossing in good repair. Aside from the conflict in the testimony as to the height of the exposed rails, the facts were such that different minds might reach different conclusions as to whether or ■ not ordinary care had been exercised to make /the' crossing reasonably safe for travel.</p>
    <p id="b554-6" data-blocks='[["BL_554.9",554,[414,2307,1112,42]],["BL_555.1",555,[75,349,1200,43]]]'>The court gave the following instruction, which is found to <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>be a correct general statement of the law applicable to the case:</p>
    <blockquote id="A6e" data-blocks='[["BL_555.4",555,[76,411,1202,295]]]'>“The law requires the defendant to use ordinary care to keep the crossing of the public highway over its tracks in a reasonably safe condition for travel and crossing. If it used such care as that, it is not guilty of negligence; but if it did not use such care as that to keep the crossing in a reasonably safe condition for crossing, the defendant is guilty of negligence.”</blockquote>
    <p id="b555-3" data-blocks='[["BL_555.5",555,[79,715,1198,93]]]'>The court refused, however, to give the following instruction requested by appellant:</p>
    <blockquote id="b555-4" data-blocks='[["BL_555.6",555,[79,817,1201,196]]]'>“I charge you that if the crossing was in such condition that an ordinary vehicle in passing upon the highway could cross in perfect safety, then the company was not negligent in maintaining the crossing in such condition.”</blockquote>
    <p id="b555-5" data-blocks='[["BL_555.7",555,[80,1021,1205,798]]]'>It was error to refuse this instruction. Railroads in constructing and maintaining highway crossings are not required to anticipate and provide against extraordinary dangers, and are not required to provide facilities for the passing over of vehicles other than those in common use in the locality. Travellers along the highway, when they encounter railroad crossings, are entitled to facilities which are reasonably safe and convenient for vehicles in-common use; but when they attempt to use crossings for other purposes, they have no right to demand extraordinary facilities to meet the necessities of the special use. If a traveller attempts to cross with some kind of vehicle not in common use, he must take the crossing as he finds it constructed for use of ordinary vehicles. <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Aven, </em><a href="/ark/61/0141-01" class="citation" data-index="14" data-cite="61 Ark. 141" data-case-ids="1902374" data-case-paths="/ark/61/0141-01">61 Ark. 141</a>; 3 Elliott on Railroads, p. 382; <em>Terre Haute &amp; Ind. Rd. Co. </em>v. <em>Clem, </em><a href="/ind/123/0015-01" class="citation" data-index="15" data-cite="123 Ind. 15" data-case-ids="1380413" data-case-paths="/ind/123/0015-01">123 Ind. 15</a>; <em>St. Louis S. W. Ry. Co. </em>v. <em>Johnson </em>(Tex. Civ. App.), <a href="/citations/?q=85%20S.W.%20476" class="citation" data-index="16" data-cite="85 S.W. 476">85 S. W. 476</a>.</p>
    <p id="b555-6" data-blocks='[["BL_555.8",555,[83,1832,1202,299]]]'>Appellant was entitled to have this particular question submitted to the jury, as it narrowed the inquiry to the precise issue of the case; and it is no answer to the demand to say that the court gave a correct instruction in general terms on the subject. <em>St. Louis &amp; S. F. Rd. Co. </em>v. <em>Crabtree, <a href="/ark/69/0134-01" class="citation" data-index="17" data-cite="69 Ark. 134" data-case-ids="8720344" data-case-paths="/ark/69/0134-01">69 </a></em><a href="/ark/69/0134-01" class="citation" data-index="17" data-cite="69 Ark. 134" data-case-ids="8720344" data-case-paths="/ark/69/0134-01">Ark. 134</a>; <em>Hamilton-Brown Shoe Co. </em>v. <em>Choctaw Mer. Co., </em><a href="/ark/80/0438-01" class="citation" data-index="18" data-cite="80 Ark. 438" data-case-ids="1491169" data-case-paths="/ark/80/0438-01">80 Ark. 438</a>.</p>
    <p id="b555-7" data-blocks='[["BL_555.9",555,[88,2138,1197,94]]]'>Other errors of the court are assigned, but we find the proceedings in other respects free from error.</p>
    <p id="b555-8" data-blocks='[["BL_555.10",555,[88,2245,1197,93]],["BL_556.1",556,[361,345,1211,399]]]'>It is urged that the undisputed testimony shows appellee’s servants to have been guilty of contributory negligence in a't-<a id="p534" href="#p534" data-label="534" data-citation-index="1" class="page-label">*534</a>tempting to cross with the engine under the circumstances. We do not think so. • The testimony made a question for the jury to determine whether or not it was negligence on the part of those servants to attempt to cross, notwithstanding the defects. -They were not bound to abandon the only crossing reasonably ac- - cessible unless the danger from using it was so apparent that a person of ordinary care would not have attempted to use it. <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Box, </em><a href="/ark/52/0368-01" class="citation" data-index="19" data-cite="52 Ark. 368" data-case-ids="1913437" data-case-paths="/ark/52/0368-01">52 Ark. 368</a>.</p>
    <p id="b556-5" data-blocks='[["BL_556.5",556,[362,753,1196,86]]]'>Eor the error indicated the judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>