<section class="casebody" data-case-id="32044078574563_0042" data-firstpage="241" data-lastpage="243">
  <section class="head-matter">
    <h4 class="parties" id="b265-4" data-blocks='[["BL_265.6",265,[610,1699,437,35]]]'>Hawkins <em>v. </em>Hudson.</h4>
    <p class="decisiondate" id="b265-5" data-blocks='[["BL_265.7",265,[460,1777,714,45]]]'>Opinion delivered June 19, 1922.</p>
    <p class="headnotes" id="b265-6" data-blocks='[["BL_265.8",265,[234,1852,1195,290]]]'>1. Partition — collateral attack on sale. — The validity of a decree in partition for the sale of land cannot be attacked col- ' laterally, in an action on a note given in payment of the pur- ‘ chase price at sale thereunder, for failure of the record to show that the land could not be divided in kind, this being a mere error or irregularity which could be corrected only by appeal; the court having jurisdiction.</p>
    <p class="headnotes" id="b265-8" data-blocks='[["BL_265.9",265,[228,2161,1200,198]]]'>2. Partition — collateral attack — error in distribution of proceeds. — Any error in distribution of the proceeds of a sale in partition does not, on collateral attack in an action to recover on a note given for the purchase price, affect the validity of such sale.</p>
    <p class="summary" id="b266-2" data-blocks='[["BL_266.3",266,[345,375,1108,51]],["BL_266.4",266,[254,431,846,46]]]'>
      <a id="p242" href="#p242" data-label="242" data-citation-index="1" class="page-label">*242</a>Appeal from Lawrence Chancery Court, Eastern District; <em>Lyman F. Reeder, </em>Chancellor;</p>
    <p class="disposition" id="A3H" data-blocks='[["BL_266.5",266,[1124,430,173,35]]]'>affirmed.</p>
    <p class="attorneys" id="b266-3" data-blocks='[["BL_266.6",266,[348,495,634,45]]]'>
      <em>Smith &amp; Gibson-, </em>for appellant.</p>
    <p class="summary" id="b266-4" data-blocks='[["BL_266.7",266,[253,545,1201,406]]]'>The partition decree was void. Not only should the original complaint have affirmatively alleged that the lands could not be divided in kind, but that fact should have been found by the court to be true, before the chancery court had jurisdiction to order a sale; and if it liad no jurisdiction, its order was void and may be attacked in this proceeding. <a href="/ark/77/0317-01" class="citation" data-index="0" data-cite="77 Ark. 317" data-case-ids="1499160" data-case-paths="/ark/77/0317-01">77 Ark. 317</a>; <a href="/citations/?q=91%20S.W.%20184" class="citation" data-index="1" data-cite="91 S.W. 184">91 S. W. 184</a>; <a href="/citations/?q=81%20Ark.%20674" class="citation" data-index="2" data-cite="81 Ark. 674">81 Ark. 674</a>.</p>
    <p class="attorneys" id="b266-5" data-blocks='[["BL_266.8",266,[346,972,591,44]]]'>
      <em>W. M. Ponder, </em>for appellee.</p>
    <p class="summary" id="b266-6" data-blocks='[["BL_266.9",266,[254,1022,1200,354]]]'>Appellant was one of the petitioners for the sale or partition, and sponsored every step in the proceedings. He cannot be heard to say that the sale was void, whether it was valid or not. The decree can now be attacked only for fraud, and none is shown. It is valid and binding, because rendered upon proof, and was never appealed from.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b266-7" data-blocks='[["BL_266.10",266,[350,1398,376,45]]]'>McCulloch, C. J.</p>
    <p id="ArXW" data-blocks='[["BL_266.11",266,[771,1399,680,43]],["BL_266.12",266,[259,1450,1193,251]]]'>This is an action instituted by a commissioner of the chancery court of Lawrence County to recover on a note executed for the purchase of land which was sold by the commissioner under a decree of the court. It is sought to enforce a lien against the land for the payment of the amount of the note.</p>
    <p id="b266-8" data-blocks='[["BL_266.13",266,[259,1724,1193,199]]]'>One of the defendants, W. M. Hawkins, was the purchaser of the land at the sale made by the commissioner, and the other two defendants, Covington and Schwegman, were the sureties on his note.</p>
    <p id="b266-9" data-blocks='[["BL_266.14",266,[260,1947,1194,405]],["BL_267.1",267,[211,356,1193,99]]]'>The decree under which the sale was made was rendered in an <em>ex parte </em>proceeding instituted in the chancery court of Lawrence County asking for the partition or sale of a certain tract of land in that county. Hawkins was one of the parties to the petition, which was filed by the widow and children of the former deceased owner, and it concluded with a prayer that the land be divided, or that it be sold for partition if it be found that there <a id="p243" href="#p243" data-label="243" data-citation-index="1" class="page-label">*243</a>could be no division without material injury to the rights of the parties.</p>
    <p id="b267-5" data-blocks='[["BL_267.5",267,[210,459,1194,151]]]'>The court rendered a decree for the sale of the land, which, as before stated, was made by the commissioners, and the land was purchased by Hawkins.</p>
    <p id="b267-6" data-blocks='[["BL_267.6",267,[210,619,1194,199]]]'>There was a demurrer to the complaint in the present action, which the court overruled, and defendant failing to plead further, final judgment was rendered against him.</p>
    <p id="b267-7" data-blocks='[["BL_267.7",267,[209,826,1196,665]]]'>The contention is that the original decree under which the sale was made is void for the reason that the record does not affirmatively show' that the land could have been divided in kind. Counsel for appellant cite <em>Moore </em>v. <em>Willey, </em><a href="/ark/77/0317-01" class="citation" data-index="3" data-cite="77 Ark. 317" data-case-ids="1499160" data-case-paths="/ark/77/0317-01">77 Ark. 317</a>, in support of their contention, but it will be observed in the case cited that there was a direct appeal from the decree, whereas, in the present instance, the attack on the validity of the original decree is collateral. In disposing óf the question in <em>Moore </em>v. <em>Willey, <a href="/ark/77/0317-01" class="citation" data-index="4" data-cite="77 Ark. 317" data-case-ids="1499160" data-case-paths="/ark/77/0317-01">supra,</a> </em>the court said: “We may admit that the court had jurisdiction, and that the order was not void, but this is a direct attack by appeal, and the question is, was there error in the proceedings?”</p>
    <p id="b267-8" data-blocks='[["BL_267.8",267,[209,1499,1197,294]]]'>In a collateral attack on a decree directing the sale of property, mere errors or irregularities do not affect the validity of the sale. If the court had jurisdiction, errors could only be corrected by appeal from the decree itself, and a collateral attack on the decree is not available for the correction of the error.</p>
    <p id="b267-9" data-blocks='[["BL_267.9",267,[210,1811,1195,200]]]'>It is also contended that the decree is void for the reason that it awards to the widow a child’s part in the land ordered sold, but that, too, was a mere error which could only be corrected by appeal.</p>
    <p id="b267-10" data-blocks='[["BL_267.10",267,[209,2016,1197,254]]]'>The court had jurisdiction to order the sale for partition among the owners, it being conceded that all parties in interest were before the court. Any error of the court with respect to the distribution of the proceeds does not, on collateral .attack, affect the validity of the sale.</p>
    <p id="b267-11" data-blocks='[["BL_267.11",267,[303,2275,343,36]]]'>Decree affirmed.</p>
  </article>
</section>