<section class="casebody" data-case-id="32044078574563_0048" data-firstpage="267" data-lastpage="273">
  <section class="head-matter">
    <h4 class="parties" id="AOT" data-blocks='[["BL_291.9",291,[554,1898,442,36]]]'>Keating <em>v. </em>Michael.</h4>
    <p class="decisiondate" id="b291-9" data-blocks='[["BL_291.10",291,[440,1973,677,47]]]'>Opinion delivered June 19, 1922.</p>
    <p class="headnotes" id="b291-10" data-blocks='[["BL_291.11",291,[182,2051,1199,121]]]'>1. Landlord and tenant — definiteness of lease. — Lease contracts upon real estate must be definite in their terms, in order to bind the parties.</p>
    <p class="headnotes" id="b291-11" data-blocks='[["BL_291.12",291,[181,2191,1203,156]]]'>2. Landlord and tenant — covenant to renew lease. — A general covenant to renew a lease is sufficiently certain, because it imports a new lease upon the same terms and conditions as the old one.</p>
    <p class="headnotes" id="b292-4" data-blocks='[["BL_292.4",292,[327,362,1196,119]]]'>
      <a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>3. Landlord and tenant — covenant to renew lease. — A covenant to renew a lease upon such terms as may be agreed upon is void for uncertainty.</p>
    <p class="headnotes" id="b292-5" data-blocks='[["BL_292.5",292,[324,500,1198,162]]]'>4. Landlord and tenant — tenant holding over. — Where a contract between lessor and lessee to renew the lease was void for uncertainty, a. lessee, in holding over after termination of the lease, was liable to the lessee for rental value of the premises.</p>
    <p class="summary" id="b292-6" data-blocks='[["BL_292.6",292,[411,692,1109,48]],["BL_292.7",292,[320,748,301,45]]]'>Appeal from Union Circuit Court; <em>Charles W. Smith, </em>Judge;</p>
    <p class="disposition" id="AqW" data-blocks='[["BL_292.8",292,[645,746,175,37]]]'>affirmed.</p>
    <p class="summary" id="b292-7" data-blocks='[["BL_292.9",292,[707,817,427,27]]]'>STATEMENT OP PACTS.</p>
    <p class="summary" id="b292-8" data-blocks='[["BL_292.10",292,[324,866,1195,245]]]'>This is an action for damages on a ¡breach of covenant for an agreement to give a lease at the suit of the lessee against the lessor. The suit was defended on the ground that the terms of the contract were, too uncertain to be enforced.</p>
    <p class="summary" id="b292-9" data-blocks='[["BL_292.11",292,[323,1122,1195,204]]]'>A. Michael also filed a cross-complaint in which he asked to recover damages for the unlawful holding over by Keating of the west half of said lot after the expiration of his lease.</p>
    <p class="summary" id="b292-10" data-blocks='[["BL_292.12",292,[324,1328,1194,303]]]'>It appears from the record that on the 8th day of September, 1920, A. Michael and Edna Michael, his wife, executed a lease to G. S. Keating to the west half of a certain lot in El Dorado, Ark., for a term from October 1, 1920, to August 1, 1921, for a monthly rental of $125. The lease contained a clause as follows:</p>
    <p class="summary" id="b292-11" data-blocks='[["BL_292.13",292,[320,1637,1196,400]]]'>“It is agreed that at the end and termination of this lease and of the lease to the front or east end of said entire lot which is now leased to A. Gr. Griffin, that said G. S. Keating shall have the refusal of a lease on the entire or any part of said property, if he shall pay or agree to pay the same price therefor as is now being paid therefor under the terms of said lease to A. G. Griffin.”</p>
    <p class="summary" id="b292-12" data-blocks='[["BL_292.14",292,[318,2048,1193,303]]]'>On the 30th day of June, 1920, A. Michael and Edna Michael, his wife, executed a lease to A. G. Griffin to the east part of said lot for the term of' one year, commencing on the 1st day of August, 1920, and ending on the 1st day of August, 1921. Griffin agreed to pay rent at the rate of $125 per month in advance.</p>
    <p class="summary" id="b293-4" data-blocks='[["BL_293.4",293,[212,330,1199,359]]]'>
      <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>The lease also contained a clause as follows: “It is agreed and understood that the said A. Michael and Edna Michael reserve for themselves the west oner-half of said lot of land, and, upon their moving out and vacating said part, then the said A. G. Griffin is to have the refusal of renting said lot at whatever figure they can agree upon.”</p>
    <p class="summary" id="b293-5" data-blocks='[["BL_293.5",293,[215,701,1198,503]]]'>On the 23rd day of June, 1921, Keating gave a written notice to A. Michael and all tenants occupying any part of the lot above described, that under and by authority of the lease executed to him by A. Michael and Edna Michael, dated September 8, 1920, he, “G. S. Keating, will elect to continue his lease, or to exercise his rights conveyed in said lease to the entire property under the terms and conditions of said lease, paying thérefor the contract rentals as agreed upon in said lease.”</p>
    <p class="summary" id="b293-6" data-blocks='[["BL_293.6",293,[217,1228,1196,304]]]'>The notice concludes with the following: “He therefore demands that he be given and delivered full possession of said property on August 1, 1921, which includes the entire lot known as the Michael lot, and brick house wherein the Salley Brothers are conducting their meat market at this time.”</p>
    <p class="summary" id="b293-8" data-blocks='[["BL_293.7",293,[218,1549,1196,450]]]'>A. Michael and his tenants refused to recognize that G. S. Keating had any rights in the premises after the expiration of his lease on August 1, 1921. G. S. Keating continued in the possession of the west half of the lot under his original lease. It was agreed between the parties that if there should be a recovery upon the cross-complaint, the rental value of the west half of said lot should be fixed at $75 per month payable in advance.</p>
    <p class="summary" id="b293-9" data-blocks='[["BL_293.8",293,[219,2018,1193,97]]]'>Other facts will be stated or referred to in the opinion.</p>
    <p class="summary" id="b293-10" data-blocks='[["BL_293.9",293,[222,2124,1195,203]],["BL_294.1",294,[274,347,1189,98]]]'>A jury trial was waived by the parties. The circuit court found that the option to give a lease to G. S. Keating, executed by A. Michael and his wife, was too indefinite and uncertain to be enforced. Judgment was <a id="p270" href="#p270" data-label="270" data-citation-index="1" class="page-label">*270</a>therefore entered dismissing the complaint of the plaintiff, Keating.</p>
    <p class="summary" id="b294-3" data-blocks='[["BL_294.4",294,[274,460,1193,203]]]'>On the cross-complaint of A. Michael, judgment was rendered in his favor against G. S. Keating for the rental value of the west half of the lot in the amount agreed upon by the parties.</p>
    <p class="summary" id="b294-4" data-blocks='[["BL_294.5",294,[272,676,1195,147]]]'>Judgment for the possession of the west half of the lot was also rendered in favor of Michael against Keating, and the latter has appealed.</p>
    <p class="attorneys" id="b294-5" data-blocks='[["BL_294.6",294,[268,846,1200,86]]]'>
      <em>W. 8. Goodwin </em>and <em>George M. Le Croy, </em>for appellant.</p>
    <p class="summary" id="b294-6" data-blocks='[["BL_294.7",294,[266,950,1199,201]]]'>The circuit court erred in holding the contract void for indefiniteness and uncertainty. The identical question was decided in <em>Bankers’ Trust Co. </em>v. <em>Hudson, </em><a href="/ark/149/0472-01" class="citation" data-index="0" data-cite="149 Ark. 472" data-case-ids="8720762" data-case-paths="/ark/149/0472-01">149 Ark. 472</a>, and controls this case.</p>
    <p class="attorneys" id="b294-7" data-blocks='[["BL_294.8",294,[268,1172,1196,90]]]'>
      <em>Jesse B. Moore, </em>for appellee; <em>Mahony &amp; Yocum, </em>of counsel.</p>
    <p class="summary" id="b294-8" data-blocks='[["BL_294.9",294,[264,1279,1202,148]]]'>The case cited by appellant is not in point, as that was a suit on an executed contract, whereas there is only an executory contract at most in the present case.</p>
    <p class="summary" id="b294-9" data-blocks='[["BL_294.10",294,[263,1443,1201,461]]]'>The essential element of an agreement as to the price to be paid is lacking, and is left to future agreement. The writing is only an option for a lease, term unspecified, and is void for uncertainty. See 36 Cyc. 543 A-3; <em>Id. </em>p. 587-8, citing <a href="/ark/23/0704-01" class="citation" data-index="1" data-cite="23 Ark. 704" data-case-ids="1866139" data-case-paths="/ark/23/0704-01">23 Ark. 704</a>; <em>Id. </em>p. 598; 24 Cyc. p. 991-2 0-2; <em>Id. </em>999 C; <em>Id. </em>1007, 3'b; <a href="/ark/94/0130-01" class="citation" data-index="2" data-cite="94 Ark. 130" data-case-ids="1545427" data-case-paths="/ark/94/0130-01">94 Ark. 130</a>. The writing itself must be accepted as the sole evidence of the agreement, which cannot be varied by parol testimony. <a href="/ark/102/0575-01" class="citation" data-index="3" data-cite="102 Ark. 575" data-case-ids="1354048" data-case-paths="/ark/102/0575-01">102 Ark. 575</a>; <a href="/ark/112/0001-01" class="citation" data-index="4" data-cite="112 Ark. 1" data-case-ids="1538814" data-case-paths="/ark/112/0001-01">112 Ark. 1</a>; <a href="/ark/120/0366-01" class="citation" data-index="5" data-cite="120 Ark. 366" data-case-ids="1561030" data-case-paths="/ark/120/0366-01">120 Ark. 366</a>.</p>
    <p class="summary" id="b294-10" data-blocks='[["BL_294.11",294,[266,1915,1199,98]]]'>An executory contract cannot be made the basis of an action at' law. 24 Cyc. 1005, c, f.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b294-11" data-blocks='[["BL_294.12",294,[361,2031,173,45]]]'>Hart, J.</p>
    <p id="Aqj" data-blocks='[["BL_294.13",294,[559,2027,904,48]],["BL_294.14",294,[251,2079,1211,253]],["BL_295.1",295,[197,355,1194,100]]]'>(after stating the facts). Generally speaking it may be said that lease contracts upon real estate must be definite in their terms in order to bind the parties, and that a general covenant to renew a lease is ' sufficiently certain because it imports a new lease like the old one upon the same terms and conditions. <em>Nakdi</em>
      <a id="p271" href="#p271" data-label="271" data-citation-index="1" class="page-label">*271</a>
      <em>men </em>v. <em>Atkinson Imp. Co., </em><a href="/ark/149/0448-01" class="citation" data-index="6" data-cite="149 Ark. 448" data-case-ids="8720596" data-case-paths="/ark/149/0448-01">149 Ark. 448</a>, and <em>Felder </em>v. <em>Hall Bros. Co., </em><a href="/ark/151/0182-01" class="citation" data-index="7" data-cite="151 Ark. 182" data-case-ids="1366142" data-case-paths="/ark/151/0182-01">151 Ark. 182</a>, <a href="/citations/?q=235%20S.W.%20789" class="citation" data-index="8" data-cite="235 S.W. 789">235 S. W. 789</a>.</p>
    <p id="b295-5" data-blocks='[["BL_295.5",295,[199,472,1201,403]]]'>That rule, however, has no application under the facts of the present case. In the case last cited the ■court quoted with approval the definition of the word “renew,” in <em>Cunningham </em>v. <em>Pattee, </em><a href="/mass/99/0248-01" class="citation" data-index="9" data-cite="99 Mass. 248" data-case-ids="2139777" data-case-paths="/mass/99/0248-01">99 Mass. 248</a>. It was there said that it imports the giving of a new lease like the old one, with the same terms and stipulations and at the same rent, and with all the essential covenants.</p>
    <p id="b295-6" data-blocks='[["BL_295.6",295,[205,898,1199,606]]]'>It is manifest that the clause relied upon by the plaintiff as the foundation of his action is not a covenant to renew his original lease. The covenant in question is copied in our statement of facts, and only its substance need be repeated here. Michael had leased the west half of the lot to Keating and the east part thereof to Griffin. The term of each lease was to August 1, 1921. The lease to Keating provided that he should have the refusal of a lease on the entire, or any part of said lot, if he should pay or agree to pay the same price therefor as is now being paid therefor under the terms of said lease to Griffin.</p>
    <p id="b295-7" data-blocks='[["BL_295.7",295,[211,1529,1201,811]],["BL_296.1",296,[286,359,1193,304]]]'>This clause evidently contemplated that a new lease should be executed. This is so because Keating only had a lease on the west half of the lot, and the clause in question provided that .he should have a refusal of a lease on the entire or any part of the lot. This provision then was not for the renewal of the old lease, because it contemplated that additional property might be in the new lease and that new terms should be imposed. It will be noted that the provision is that Keating shall have the refusal of a lease of the entire, or any part of the lot, if he should pay the same price therefor as is now being paid under the terms of the lease to Griffin. The clause of the Griffin lease referred to is also copied in our statement .of facts. It will be observed that the provision in question in it shows that' Michael had reserved the west half of- the lot and that Griffin was to <a id="p272" href="#p272" data-label="272" data-citation-index="1" class="page-label">*272</a>have the refusal of renting the whole of said lot on whatever figure the parties might agree upon. This is the provision that must govern as to the amount of rent in the lease contract sued on. The parties having adopted the terms of the lease between Michael and Griffin, must be governed thereby.</p>
    <p id="b296-5" data-blocks='[["BL_296.5",296,[282,678,1195,757]]]'>A covenant to renew upon such terms as may be agreed upon is void for uncertainty. <em>Tracy </em>v. <em>Albany Exchange Co., </em>7 N. Y. (3 Selden) 472, <a href="/citations/?q=57%20Am.%20Dec.%20538" class="citation" data-index="10" data-cite="57 Am. Dec. 538">57 Am. Dec. 538</a> and eases cited. There is nothing in the contract to bring the case within the maxim that “a thing is certain which is capable of being certain”, as was the case in <em>Nakdimen </em>v. <em>Atkinson Imp. Co., </em><a href="/ark/149/0448-01" class="citation" data-index="11" data-cite="149 Ark. 448" data-case-ids="8720596" data-case-paths="/ark/149/0448-01">149 Ark. 448</a>. There the parties provided that a board of arbitrators should fix the rental value and by that means rendered the terms of the •contract certain. Here no provision was fixed in the contract except such rental value as the parties might agree upon. They might never agree, and so the case falls squarely ydthin the general rule announced above, and the contract is too uncertain and indefinite to be enforced.</p>
    <p id="b296-6" data-blocks='[["BL_296.6",296,[278,1460,1196,602]]]'>Keating in the notice given demanded possession of- the entire lot, and thus evinced his intention to treat the agreement to give him a lease on the entire lot or any part thereof at his option as an entire contract and not a severable one. Therefore we need not consider the question of whether or not. he might have elected to have taken a new lease on that part of the lot occupied by Griffin because the rent was fixed thereon. Having elected to treat the contract as an entire one, he is bound thereby, and the court was right in not allowing him damages for the alleged breach of a contract which was too uncertain to be enforced.</p>
    <p id="b296-7" data-blocks='[["BL_296.7",296,[280,2092,1193,254]],["BL_297.1",297,[233,374,1195,253]]]'>There was practically no dispute between the parties as to the issue arising upon the cross-complaint. If the agreement to give a new lease to Keating was void because it was too uncertain to be capable of enforcement, Keating had no right to hold over after the <a id="p273" href="#p273" data-label="273" data-citation-index="1" class="page-label">*273</a>termination of Ms lease, and was liable in damages to Michael on this account. The parties having agreed upon the amount that Michael should recover on his cross-complaint, no further discussion of tMs branch of the case is necessary.</p>
    <p id="b297-5" data-blocks='[["BL_297.5",297,[325,633,991,46]]]'>It follows that the judgment must be affirmed.</p>
  </article>
</section>