<section class="casebody" data-case-id="32044078574563_0053" data-firstpage="300" data-lastpage="302">
  <section class="head-matter">
    <h4 class="parties" id="b324-4" data-blocks='[["BL_324.4",324,[735,410,336,37]]]'>Hurst <em>v. </em>Cosby.</h4>
    <p class="decisiondate" id="b324-5" data-blocks='[["BL_324.5",324,[551,486,701,47]]]'>Opinion delivered June 19, 1922.</p>
    <p class="headnotes" id="b324-6" data-blocks='[["BL_324.6",324,[307,562,1197,293]]]'>1. Attorney and client — attorney’s lien on client’s papers.— In a suit in equity by an attorney against his client to have his lien fixed on proceeds of an insurance policy, a complaint which alleged that plaintiff had in his possession papers and proofs necessary in a settlement of the claim, without alleging that the policy was in his possession, was insufficient to entitle plaintiff to enforce a common-law lien in equity.</p>
    <p class="headnotes" id="b324-7" data-blocks='[["BL_324.7",324,[305,872,1196,80]]]'>2. Appeal and error — former opinion. — On a second appeal, the former opinion is the law of the case.</p>
    <p class="summary" id="b324-8" data-blocks='[["BL_324.8",324,[393,983,1104,47]],["BL_324.9",324,[300,1037,479,44]]]'>Appeal from Washington Chancery Court; <em>Ben F. McMahan, </em>Chancellor;</p>
    <p class="disposition" id="Ax3" data-blocks='[["BL_324.10",324,[802,1036,174,34]]]'>affirmed.</p>
    <p class="attorneys" id="b324-9" data-blocks='[["BL_324.11",324,[392,1095,600,44]]]'>
      <em>Sullins S Ivie, </em>for appellant.</p>
    <p class="attorneys" id="b324-10" data-blocks='[["BL_324.12",324,[393,1154,547,44]]]'>
      <em>John Mayes, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b324-11" data-blocks='[["BL_324.13",324,[400,1215,196,45]]]'>Smith, J.</p>
    <p id="Acy" data-blocks='[["BL_324.14",324,[638,1213,862,44]],["BL_324.15",324,[298,1264,1202,858]]]'>This is the second appeal in this case, the opinion on the former appeal being reported in <a href="/ark/149/0011-01" class="citation" data-index="0" data-cite="149 Ark. 11" data-case-ids="8717467" data-case-paths="/ark/149/0011-01">149 Ark. 11</a>. As appears from that opinion, this is a proceeding to enforce an attorney’s lien. In the former appeal, as in the; ¡present one, the decree was rendered on the pleadings. The first decree, which declared a lien in favor of the attorney, was reversed by us because he had not “set forth in his complaint a state of facts which would confer a lien, in that he does not allege that the policy or other evidence, if any, of appellant’s claim against the insurance company was turned over to him and still remains in his possession.” As a reason for that ruling we said: “Such a lien at common law was, as we understand, on the evidence of indebtedness in the hands of the attorney, and not on the debt itself. This being true, appellee has not shown in the complaint that he had in his possession any papers on which he was entitled to a lien.”</p>
    <p id="b324-12" data-blocks='[["BL_324.16",324,[298,2139,1194,251]],["BL_325.1",325,[247,386,1197,149]]]'>On the remand of the cause the plaintiff amended his complaint, 'to allege “that the said defendant, Gr. A. Cosby, turned over and delivered to this plaintiff, as his attorney, all of his papers, proofs, etc., which were necessary in making said adjustment, settlement and collection <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>as aforesaid, and this plaintiff remained in possession of same at all times until the filing of his original suit herein, and is still in possession of same.”</p>
    <p id="b325-5" data-blocks='[["BL_325.5",325,[249,550,1196,304]]]'>After this amendment to the complaint had been filed, defendant filed a motion to make the complaint more definite and certain by alleging what papers he claims to have in his possession; but this motion does not appear to have been .acted upon by the court or responded to by the plaintiff.</p>
    <p id="b325-6" data-blocks='[["BL_325.6",325,[344,868,1054,46]]]'>The defendant also filed the following demurrer:</p>
    <blockquote id="b325-7" data-blocks='[["BL_325.7",325,[251,927,1195,150]]]'>“1. That said complaint does not contain matter or state facts sufficient to constitute a cause of action within the jurisdiction of this court.</blockquote>
    <blockquote id="b325-8" data-blocks='[["BL_325.8",325,[252,1089,1195,244]]]'>
      <em>“2. </em>That said complaint and each and every paragraph thereof, taken separately or collectively, fail to contain matter or state facts sufficient to constitute a cause of action against the defendant within the jurisdiction of this court.</blockquote>
    <blockquote id="b325-9" data-blocks='[["BL_325.9",325,[252,1347,1196,140]]]'>“He therefore says this court is without jurisdiction to hear and determine this cause, and that same should be dismissed.”</blockquote>
    <p id="b325-10" data-blocks='[["BL_325.10",325,[249,1503,1200,255]]]'>Upon the hearing thereof ■ this demurrer was sustained. The court then offered to transfer the cause to the law docket, but that offer was declined, and, as plaintiff elected to stand upon his amended complaint, the same was dismissed, and plaintiff has appealed.</p>
    <p id="b325-11" data-blocks='[["BL_325.11",325,[251,1767,1199,614]],["BL_326.1",326,[269,390,1198,603]]]'>It is quite obvious that the paper which evidenced the claim of the client against the insurance company was the policy of insurance. There could be no lien on the proofs of death, or papers of that character, for these do not evidence the debt sought to be enforced. The policy of insurance was the paper which evidenced the claim, and there is no allegation that plaintiff ever had possession of that paper. In construing the amendment to the complaint it must be remembered that the decree in plaintiff’s favor was reversed because he had not alleged possession of the papers evidencing the claim against the insurance company. The motion made to <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>make the complaint more definite and certain, which was filed before the demurrer was sustained, called attention to the failure of the complaint to allege possession of the policy by asking that plaintiff be required to allege the papers which he claims to have in his possession. "We think therefore that the complaint should not he treated as alleging the plaintiff’s possession of any papers except those made necessary after the death of the insured to make the adjustment, settlement and collection of the policy of insurance, and not as having alleged the possession of the policy itself — the evidence of the indebtedness.</p>
    <p id="b326-5" data-blocks='[["BL_326.5",326,[268,1007,1196,352]]]'>The attorney had no lien on the affidavits, or depositions, or other proofs of death of the insured, although these papers may have been necessary in making the adjustments, settlement and collection of the policy; and there was no lien on the policy because it is not alleged that the policy came into plaintiff’s possession in the course of his employment.</p>
    <p id="b326-6" data-blocks='[["BL_326.6",326,[267,1365,1193,302]]]'>The former opinion is the law of the case, and we there said that “the court erred in refusing to transfer the cause to the circuit court, and for that reason the decree is reversed and the cause is remanded with directions to transfer the cause, unless further grounds are stated for equitable relief. ’ ’</p>
    <p id="b326-7" data-blocks='[["BL_326.7",326,[266,1674,1195,509]]]'>As we have just said, the further, grounds for equitable relief recited in the amendment to the complaint, which we set out above, are not sufficient to entitle the plaintiff to the common-law lien of an attorney on his client’s papers which he seeks to assert, and the cause should therefore have been transferred to the circuit court. This the court below offered to do, and as plaintiff declined to accept that offer, nothing remained to be done but to dismiss the complaint, and the decree so ordering is affirmed.</p>
    <p class="judges" id="b326-8" data-blocks='[["BL_326.8",326,[356,2187,949,46]]]'>Wood and Humphreys, JJ., not participating.</p>
  </article>
</section>