<section class="casebody" data-case-id="32044078574563_0074" data-firstpage="420" data-lastpage="423">
  <section class="head-matter">
    <h4 class="parties" id="b444-5" data-blocks='[["BL_444.7",444,[429,1643,883,37]]]'>Morgan Construction Company <em>v. </em>Pitts.</h4>
    <p class="decisiondate" id="AeQW" data-blocks='[["BL_444.8",444,[538,1720,662,44]]]'>Opinion delivered July 3, 1922.</p>
    <p class="headnotes" id="b444-6" data-blocks='[["BL_444.9",444,[277,1796,1195,288]]]'>1. Highways — repeal op statute creating district — allowance op claims. — Where, under authority of a special statute creating a road improvement district, the commissioners let a contract to plaintiffs, and the above statute was subsequently repealed, the ■ repealing act providing that all claims should be adjusted and paid if filed within 90 days after passage of the repealing statute, a claim presented after the time allowed was properly disallowed.</p>
    <p class="headnotes" id="b444-8" data-blocks='[["BL_444.10",444,[275,2101,1198,247]]]'>2. Constitutional law — impairment op obligation op contract.— A statute abolishing a statutory road improvement district before performance of an executory contract for construction of the improvement and making provision for the discharge of all contract obligations, <em>held </em>not invalid as impairing the obligation of the contracts, though it constitutes a breach thereof.</p>
    <p class="summary" id="b445-2" data-blocks='[["BL_445.3",445,[308,373,1107,46]],["BL_445.4",445,[222,427,408,44]]]'>
      <a id="p421" href="#p421" data-label="421" data-citation-index="1" class="page-label">*421</a>Appeal from Garland Chancery Court; <em>J. P. Henderson, </em>Chancellor;</p>
    <p class="disposition" id="AET" data-blocks='[["BL_445.5",445,[651,427,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b445-3" data-blocks='[["BL_445.6",445,[311,486,1039,45]]]'>
      <em>G. E. Garner </em>and <em>Neill Bohlinger, </em>for appellant.</p>
    <p class="summary" id="b445-4" data-blocks='[["BL_445.7",445,[217,539,1203,821]]]'>Eights once vested, privileges once granted or sanctioned by law, may be forfeited, but cannot be arbitrarily divested or withdrawn by future legislation. <a href="/ark/3/0285-01" class="citation" data-index="0" data-cite="3 Ark. 285" data-case-ids="8728455" data-case-paths="/ark/3/0285-01">3 Ark. 285</a>. The contract was binding on each of the parties alike, and the obligations could not be impaired by subsequent legislation. <a href="/ark/115/0437-01" class="citation" data-index="1" data-cite="115 Ark. 437" data-case-ids="1533808" data-case-paths="/ark/115/0437-01">115 Ark. 437</a>; 6 E. C. L. sec. 314; 3 Elliott on Contracts, § 2096. The reserved right of alteration and repeal does not authorize the Legislature to impair or destroy contracts of third persons with the corporation. 3 Elliott on Contracts, § 2733. A statute which deprives a party of all remedies as to existing contracts when the statute was enacted is void. 3 Elliott on Contracts, § 2732. A city charter cannot be so amended as to impair the obligation of a contract previously made by the city without violating the contract clause of the Constitution. 3 Elliott on Contracts, § 2724.</p>
    <p class="attorneys" id="b445-5" data-blocks='[["BL_445.8",445,[314,1374,986,45]]]'>
      <em>Tomplúns, McRae &amp; Tomplúns, </em>for appellee.</p>
    <p class="summary" id="b445-6" data-blocks='[["BL_445.9",445,[221,1429,1204,665]]]'>The intervention does not show that appellant has a valid contract. <a href="/ark/106/0039-01" class="citation" data-index="2" data-cite="106 Ark. 39" data-case-ids="1345594" data-case-paths="/ark/106/0039-01">106 Ark. 39</a>; <a href="/ark/119/0188-01" class="citation" data-index="3" data-cite="119 Ark. 188" data-case-ids="8718607" data-case-paths="/ark/119/0188-01">119 Ark. 188</a>; <a href="/citations/?q=232%20S.W.%20434" class="citation" data-index="4" data-cite="232 S.W. 434">232 S. W. 434</a>. The Legislature had the right to repeal the act creating the drainage district, but could not deprive appellant of an opportunity of presenting its claim. <a href="/ark/115/0437-01" class="citation" data-index="5" data-cite="115 Ark. 437" data-case-ids="1533808" data-case-paths="/ark/115/0437-01">115 Ark. 437</a>. The right to a particular remedy is not a vested right, and the State has control over the remedies it offers to suits in the courts. Cooley’s Const. Lim. 361. One must pursue the remedy provided 'by law for the redress of his grievance. <a href="/citations/?q=113%20Ark.%20371" class="citation" data-index="6" data-cite="113 Ark. 371">113 Ark. 371</a>; 104 IT. S. 675. The Legislature has the power to pass or shorten the statute of limitations. <a href="/ny/159/0188-01" class="citation" data-index="7" data-cite="159 N.Y. 188" data-case-ids="32822" data-case-paths="/ny/159/0188-01">159 N. Y. 188</a>; 45 L. E. A. 118; 3 Elliott on Contracts, 2732; <a href="/ark/27/0425-01" class="citation" data-index="8" data-cite="27 Ark. 425" data-case-ids="1885760" data-case-paths="/ark/27/0425-01">27 Ark. 425</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b445-7" data-blocks='[["BL_445.10",445,[323,2109,384,44]]]'>McCulloch, C. J.</p>
    <p id="A5h" data-blocks='[["BL_445.11",445,[754,2108,670,46]],["BL_445.12",445,[230,2160,1197,206]],["BL_446.1",446,[271,380,1192,147]]]'>The General Assembly of 1919, by special statute, created a road improvement district in Garland County designated as Southwest Arkansas Eoad Improvement District No. 1. Authority was conferred by the statute upon the commissioners of the <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>district to construct the improvement described, and for that purpose to employ engineers and let a contract for the construction.</p>
    <p id="b446-3" data-blocks='[["BL_446.4",446,[268,541,1196,411]]]'>Pursuant to the terms of the statute, appellants, a copartnership under the style of Morgan Construction Company, entered into a contract with the commissioners of the district for the construction of the improvement. But the General Assembly of 1921 (Special Acts 1921, p. 334) repealed the former statute creating the district, and provided for winding up the affairs of the district by a receivership in the chancery court of Garland County.</p>
    <p id="b446-4" data-blocks='[["BL_446.5",446,[270,964,1193,307]]]'>The statute provides that all claims against the district shall, be adjusted upon the same being filed within ninety, days after the passage of the statute, and that when the indebtedness of the district is thus adjusted, assessments shall be levied upon the real property in the district to raise the funds to pay the indebtedness.</p>
    <p id="b446-5" data-blocks='[["BL_446.6",446,[272,1285,1193,202]]]'>Appellants presented a claim after the expiration of ninety days from the passage of the statute, and the court refused to allow the same — sustained a demurrer and dismissed the plea.</p>
    <p id="b446-6" data-blocks='[["BL_446.7",446,[271,1494,1193,294]]]'>The statute required, as before stated, the filing of all claims within ninety days. This is a reasonable provision, and the court was correct in refusing to allow a claim not filed within the time specified. The statute does not authorize the allowance of any claim, except those filed within .the time allowed.</p>
    <p id="b446-7" data-blocks='[["BL_446.8",446,[269,1803,1196,193]]]'>It is contended that the statute abolishing the district constitutes an impairment of the obligation of the contract between appellant and the district, and for that reason is void.</p>
    <p id="b446-8" data-blocks='[["BL_446.9",446,[270,2012,1209,356]],["BL_447.1",447,[211,362,1191,90]]]'>The abolishment of the district before the performance of an executory contract for the construction of an improvement was, in effect, a breach of the contract — . a refusal, in other words, to perform the contract — but' it did not impair the obligation, for the reason that ample and reasonable provision was made for the discharge of the obligations of all contracts by the payment thereof" <a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>when presented in accordance with the terms of the statute.</p>
    <p id="b447-5" data-blocks='[["BL_447.5",447,[208,475,1197,456]]]'>There is a distinction between the breach of a contract and the impairment of the obligation of a contract, and where the State enacted a statute which had the effect of annulling or breaking the contract, but contained a provision for payment of the obligation, it does not constitute an impairment of the obligation of the contract. <em>Caldwell </em>v. <em>Donaghey, </em><a href="/ark/108/0060-01" class="citation" data-index="9" data-cite="108 Ark. 60" data-case-ids="1342272" data-case-paths="/ark/108/0060-01">108 Ark. 60</a>; <em>Morgan Engineering Co. </em>v. <em>Cache River Drainage District, </em><a href="/ark/115/0437-01" class="citation" data-index="10" data-cite="115 Ark. 437" data-case-ids="1533808" data-case-paths="/ark/115/0437-01">115 Ark. 437</a>.</p>
    <p id="b447-6" data-blocks='[["BL_447.6",447,[211,955,1195,513]]]'>It does not appear from the abstract of the record whether the claim of appellants was based upon earned compensation under the contract, or for damages on account of the breach of the contract, but it is unimportant to discuss that feature, for the reason that, whatever the nature of the claim is, the statute required that it must be presented within ninety days, which was not done, and this was a reasonable provision for discharge of the obligations and constituted no impairment of the obligation of any contract.</p>
    <p id="b447-7" data-blocks='[["BL_447.7",447,[303,1483,205,36]]]'>Affirmed.</p>
  </article>
</section>