<section class="casebody" data-case-id="32044078574563_0080" data-firstpage="442" data-lastpage="443">
  <section class="head-matter">
    <h4 class="parties" id="b466-5" data-blocks='[["BL_466.7",466,[329,1149,1052,37]]]'>McGehee <em>v. </em>Road Improvement District No. 2.</h4>
    <p class="decisiondate" id="AdC" data-blocks='[["BL_466.8",466,[522,1225,670,44]]]'>Opinion delivered July 10, 1922.</p>
    <p class="headnotes" id="b466-6" data-blocks='[["BL_466.9",466,[264,1302,1197,288]]]'>Highways — abandonment of plans — effect on pending appeal.— Where, under Road Laws 1919, No. 202, establishing a road improvement district, the county court approved the commissioners’ plans over the protest of a property owner, who appealed, and subsequently those plans were abandoned, and new plans were filed and approved without objection, the property owner could not object to the new plans on his appeal.</p>
    <p class="summary" id="b466-7" data-blocks='[["BL_466.10",466,[351,1623,1106,45]],["BL_466.11",466,[259,1676,144,43]]]'>Appeal.from Desha Circuit Court; <em>W. B. Sorrels, </em>Judge;</p>
    <p class="disposition" id="ACU" data-blocks='[["BL_466.12",466,[430,1675,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b466-8" data-blocks='[["BL_466.13",466,[350,1733,643,44]]]'>
      <em>Abner McGehee, </em>for appellant.</p>
    <p class="attorneys" id="b466-9" data-blocks='[["BL_466.14",466,[353,1791,900,46]]]'>
      <em>Coleman, Robinson &amp; House, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AK5" data-blocks='[["BL_466.15",466,[358,1843,373,45]]]'>McCulloch, C. J.</p>
    <p id="AhN6" data-blocks='[["BL_466.16",466,[785,1844,670,43]],["BL_466.17",466,[267,1895,1194,459]],["BL_467.1",467,[216,392,1196,200]]]'>Road Improvement District No. 2 of Desha County was created by act No. 202 of the General Assembly of 1919 for the purpose of improving certain roads in Desha County, the roads being designated numerically, and subdistricts, or sections, being created for the purpose of improving each of the roads. The commissioners filed plans with the county court for the improvements in accordance with the directions of the statute, and appellant, who is the owner of real property in the district, appeared before that court for <a id="p443" href="#p443" data-label="443" data-citation-index="1" class="page-label">*443</a>the purpose of protesting against the approval of the plans with respect to section No. 5. There was a hearing before the county court and the plans were approved, and appellant prosecuted an appeal to the circuit court.</p>
    <p id="AgX" data-blocks='[["BL_467.4",467,[211,598,1211,963]]]'>The order of approval was entered by the county court on February 26,1920, but the General Assembly, at the extraordinary session in February, 1920, enacted a special statute, which was approved February 20, 1920, amending the former statute with regard to section or subdistrict No. 5, and the order of the county court was not in conformity with the amendatory statute. While the matter was pending in the circuit court on the appeal of this appellant, the county court and the commissioners took cognizance of the change in the law, and the commissioners abandoned the former plans which had been approved by the county court and filed new plans in, regard to the road in section 5. The county court approved these plans, and there was no appeal prosecuted from the order of approval. Thereafter, the circuit court heard the cause upon the appeal and decided that the plans then before that court had been abandoned, and for that reason the litigation inaugurated on appellant’s protest was at an end.</p>
    <p id="b467-4" data-blocks='[["BL_467.5",467,[212,1575,1200,457]]]'>The court was correct in this conclusion for the reason that the plans about which the controversy arose in the county court had been abandoned, and there was nothing to litigate concerning those plans. If appellant had any objection to the adoption of the new plans, his remedy was to appear in the county court and make his objection there. He seeks now to make objection to the approval of the new plans, but he cannot do so in this proceeding.</p>
    <p id="b467-5" data-blocks='[["BL_467.6",467,[304,2038,189,37]]]'>Affirmed.</p>
  </article>
</section>