<section class="casebody" data-case-id="32044078574563_0084" data-firstpage="471" data-lastpage="478">
  <section class="head-matter">
    <h4 class="parties" id="b495-2" data-blocks='[["BL_495.3",495,[477,414,743,37]]]'>Cumnock <em>v. </em>City of Little Rock.</h4>
    <p class="decisiondate" id="b495-3" data-blocks='[["BL_495.4",495,[517,492,660,45]]]'>Opinion delivered July 3, 1922.</p>
    <p class="headnotes" id="b495-4" data-blocks='[["BL_495.5",495,[254,565,1198,168]]]'>1. Municipal corporations — powers.—Municipal corporations can exercise no powers except those conferred upon them by the statute by which they are constituted, or such as are necessary to the performance of their corporate powers and duties.</p>
    <p class="headnotes" id="b495-5" data-blocks='[["BL_495.6",495,[254,746,1199,254]]]'>2. Hospital — power op city to erect. — Under Crawford &amp; Moses’ Dig., § 7494, authorizing municipal corporations to make and publish such by-laws, not inconsistent with State laws, as seem necessary to preserve the health and improve -the comfort of such corporations, and the inhabitants thereof, a city may by ordinance provide for the erection of a city hospital.</p>
    <p class="summary" id="b495-6" data-blocks='[["BL_495.7",495,[342,1031,1109,48]],["BL_495.8",495,[253,1087,399,43]]]'>Appeal from Pulaski Chancery Court; <em>John E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="AAF" data-blocks='[["BL_495.9",495,[674,1087,176,34]]]'>affirmed.</p>
    <p class="summary" id="b495-7" data-blocks='[["BL_495.10",495,[635,1166,440,25]]]'>STATEMENT OE EACTS.</p>
    <p class="summary" id="b495-8" data-blocks='[["BL_495.11",495,[254,1213,1199,359]]]'>Frank Cumnock, a citizen and. property owner in the city of Little Rock, Ark., brought this suit against the city of Little Rock and all the officers thereof, including the members of the city council, to restrain them from issuing any warrants or certificates of indebtedness or in any wise proceeding further with the erection of a city hospital.</p>
    <p class="summary" id="b495-9" data-blocks='[["BL_495.12",495,[263,1577,1213,309]]]'>The complaint alleges that the common council of the city of Little Rock passed an ordinance appropriating the sum of $200,000 for the purpose of completing the new city hospital, and that the 'mayor and other city of-' ficials are proceeding to let a contract for the' completion of á new city hospital.</p>
    <p class="summary" id="b495-10" data-blocks='[["BL_495.13",495,[255,1891,1202,244]]]'>•-Agéneraldemurrer-was filed to this complaint upon the ground that the city of Little Rock-had the authority to construct á city hospital and to incur indebtedness therefor, and that on this account the complaint does state a cause of action.</p>
    <p class="summary" id="b495-11" data-blocks='[["BL_495.14",495,[262,2150,1198,144]]]'>The chancery court sustained the demurrer, and, the plaintiff having declined to plead further, his complaint was "dismissed' for want of equity.</p>
    <p class="summary" id="b495-12" data-blocks='[["BL_495.15",495,[268,2301,1207,88]]]'>The pláiiitiff has duly prosecuted an appeal to this - court.</p>
    <p class="attorneys" id="b496-2" data-blocks='[["BL_496.3",496,[359,397,858,46]]]'>
      <a id="p472" href="#p472" data-label="472" data-citation-index="1" class="page-label">*472</a>
      <em>Rogers, Barber S Henry, </em>for appellant.</p>
    <p class="summary" id="b496-3" data-blocks='[["BL_496.4",496,[267,448,1199,302]]]'>A municipal corporation has no powers except those expressly conferred by the Legislature and those necessarily or fairly implied as incident to or essential for the attainment of the purposes expressly declared. <a href="/citations/?q=130%20Ark.%20337" class="citation" data-index="0" data-cite="130 Ark. 337">130 Ark. 337</a>; C. <em>&amp; </em>M. Digest, sec. 7494; <a href="/ark/58/0270-01" class="citation" data-index="1" data-cite="58 Ark. 270" data-case-ids="1329162" data-case-paths="/ark/58/0270-01">58 Ark. 270</a>; <a href="/ark/121/0606-01" class="citation" data-index="2" data-cite="121 Ark. 606" data-case-ids="1559375" data-case-paths="/ark/121/0606-01">121 Ark. 606</a>; <a href="/ark/116/0125-01" class="citation" data-index="3" data-cite="116 Ark. 125" data-case-ids="1532248" data-case-paths="/ark/116/0125-01">116 Ark. 125</a>; <a href="/citations/?q=70%20Ark.%204" class="citation" data-index="4" data-cite="70 Ark. 4">70 Ark. 4</a>.</p>
    <p class="attorneys" id="b496-4" data-blocks='[["BL_496.5",496,[357,765,663,45]]]'>
      <em>John F. Clifford, </em>for appellees.</p>
    <p class="summary" id="b496-5" data-blocks='[["BL_496.6",496,[266,816,1197,200]]]'>A city has those powers which, first, are granted in express words; second, those necessarily or fairly implied, and, third, those essential to the declared objects and purposes of the corporation'. <a href="/ark/58/0270-01" class="citation" data-index="5" data-cite="58 Ark. 270" data-case-ids="1329162" data-case-paths="/ark/58/0270-01">58 Ark. 270</a>.</p>
    <p class="summary" id="b496-6" data-blocks='[["BL_496.7",496,[260,1030,1202,609]]]'>It is not possible to argue that because the word hospital is not employed in some statute now in force, the power does not exist to build or maintain one. The course of legislation as appears in the statute books as well as the custom of this and other cities in the State since the Civil'war, all lead to the conclusion that the city has the right to erect and maintain such institutions to care for the poor when ill, and to protect the other inhabitants against those who are diseased. C. &amp; M. Digest, $$ 7458, 7490, 7744, 7752, 7593. See also 10 N. W. (Mich.) 133; <a href="/ark/100/0587-01" class="citation" data-index="6" data-cite="100 Ark. 587" data-case-ids="1312233" data-case-paths="/ark/100/0587-01">100 Ark. 587</a>; <a href="/citations/?q=67%20Ark.%20530" class="citation" data-index="7" data-cite="67 Ark. 530">67 Ark. 530</a>; McQuillin on Ordinances, par. 439; <em><a href="/citations/?q=67%20Ark.%20530" class="citation" data-index="8" data-cite="67 Ark. 530">Id.</a> </em>par. 445; <a href="/citations/?q=70%20Ark.%20463" class="citation" data-index="9" data-cite="70 Ark. 463">70 Ark. 463</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b496-7" data-blocks='[["BL_496.8",496,[360,1653,179,43]]]'>Hart, J.</p>
    <p id="Aaa" data-blocks='[["BL_496.9",496,[571,1653,888,46]],["BL_496.10",496,[260,1703,1196,96]]]'>(after stating the facts). The sole issue raised by the appeal is whether or not the city of Little Rock has the power to build a city hospital.</p>
    <p id="b496-8" data-blocks='[["BL_496.11",496,[261,1814,1197,552]]]'>' In <em>Spaulding </em>v. <em>City of Lowell, <a href="/mass/40/0071-01" class="citation" data-index="10" data-cite="23 Pick. 71" data-case-ids="2044348" data-case-paths="/mass/40/0071-01">23 </a></em><a href="/mass/40/0071-01" class="citation" data-index="10" data-cite="23 Pick. 71" data-case-ids="2044348" data-case-paths="/mass/40/0071-01">Pick. (Mass.) 71</a>, Chief Justice Shaw, speaking of municipal corporations, said: “They can exercise no powers but those which are conferred upon them by the act by which they are constituted, .or such as are necessary to the exercise of their corporate powers, the performance of their corporate duties, and the accomplishment of the purposes of their association. This principle is fairly derived from the nature of corporations, and the mode in which they are organized, and in which their affairs must be conducted.”</p>
    <p id="b497-2" data-blocks='[["BL_497.3",497,[213,371,1199,767]]]'>
      <a id="p473" href="#p473" data-label="473" data-citation-index="1" class="page-label">*473</a>In <em>Ottawa </em>v. <em>Carey, </em><a href="/us/108/0110-01" class="citation" data-index="11" data-cite="108 U.S. 110" data-case-ids="3502031" data-case-paths="/us/108/0110-01">108 U. S. 110</a>, the Supreme Court of the United States, speaking through Chief Justice Waite said: “Municipal corporations are created to aid the State Government in the regulation and administration of local affairs. They have only such powers of government as are expressly granted them, or such as are necessary to carry into effect those that are granted. No powers can be implied except such as are essential to the objects and purposes of the corporation as created and established. 1 Dill, on Mun. Corp., par. 89, 3rd Ed., and cases there cited. To the extent of their authority they can bind the people and the property subject to their regulation and governmental control by what they do, but beyond their corporate powers' their acts are of no effect.”</p>
    <p id="b497-4" data-blocks='[["BL_497.4",497,[219,1157,1194,666]]]'>On the same point in Dillon on Municipal Corporations, 5th Ed.-vol. 1, par. 237 (89), it is said: “It is a general and undisputed proposition of law that a municipal corporation possesses and can exercise the following powers, and no others: First, those granted in express words; second, those necessarily or fairly implied in or incident to the powers expressly granted; third, Ihose essential to the accomplishment -of the declared objects and purposes of the corporation, not simply convenient, but indispensable. Any fair, reasonable, substantial doubt concerning the existence of power is resolved by the courts against the corporation, and the power is denied.”</p>
    <p id="b497-5" data-blocks='[["BL_497.5",497,[220,1840,1191,200]]]'>The principle laid down above is one of universal application throughout the United States and has been recognized and applied by this court in several cases according to the particular facts of each case.</p>
    <p id="b497-6" data-blocks='[["BL_497.6",497,[218,2054,1192,305]]]'>■ Sec. 7529 of Crawford &amp; Moses’ Digest contains a specific enumeration of powers granted by the Legislature to municipal corporations. It is conceded that there is no express power given by the statute to municipal corporations to construct and maintain city hospitals.</p>
    <p id="b498-2" data-blocks='[["BL_498.3",498,[278,349,1191,254]]]'>
      <a id="p474" href="#p474" data-label="474" data-citation-index="1" class="page-label">*474</a>Sec. 7493 of Crawford &amp; Moses’ Digest provides that municipal corporations shall have the power to make and publish ordinances not inconsistent with.the laws of the State for carrying into effect or discharging the powers or duties conferred by the provisions of the act.</p>
    <p id="b498-3" data-blocks='[["BL_498.4",498,[271,613,1199,359]]]'>Sec. 7494 of the Digest concludes as follows: “And they shall have power to make and publish such by-laws and ordinances, not inconsistent with the laws of this State, as to them shall seem necessary to provide for the safety, preserve the health, promote the prosperity, improve the morals, order, comfort and convenience of such corporations and the inhabitants thereof.”</p>
    <p id="b498-4" data-blocks='[["BL_498.5",498,[270,986,1198,198]]]'>This clause, or a similar one, is contained in the statutes of many of the States and is usually called the “general welfare clause.” Reliance is placed upon this clause to sustain the decree of the chancery court.</p>
    <p id="b498-5" data-blocks='[["BL_498.6",498,[276,1200,1193,664]]]'>Counsel for the plaintiff insist that this contention is against the authority of <em>Tuck v. Town of Waldron, </em><a href="/ark/31/0462-01" class="citation" data-index="12" data-cite="31 Ark. 462" data-case-ids="1879260" data-case-paths="/ark/31/0462-01">31 Ark. 462</a>, but we do not agree with them. In that case the ordinance prohibited the sale of ardent or vinous liquors in any quantities, and by any person without a corporate license. Under the section of the statute then in operation, corresponding to section 7529 of Crawford &amp; Moses ’ Digest, municipal corporations were only authorized to license, regulate, tax, or suppress tippling houses. The court held that the particular enumeration of powers granted under the statute excluded the idea of greater powers of the same character which were granted under the “general welfare clause.”</p>
    <p id="b498-6" data-blocks='[["BL_498.7",498,[277,1875,1195,461]]]'>This is an application of the rule that where the statute specifically enumerates various powers which the common council may render effectual by means of ordinances, this enumeration is an implied exclusion of the right to act otherwise than as specifically directed. In other words, the statute having prescribed what powers the common council might exercise with regard to intoxicating liquors, additional powers could not be implied from the “general welfare clause.”</p>
    <p id="b499-2" data-blocks='[["BL_499.3",499,[201,389,1194,609]]]'>
      <a id="p475" href="#p475" data-label="475" data-citation-index="1" class="page-label">*475</a>■ If municipal councils could exercise no authority except with regard to the particular things enumerated in sec. 7529 of Crawford &amp; Moses’ Digest, it is manifest that no useful purpose could be served by enacting the general welfare clause. The purpose of the general welfare clause was to extend the powers of the city in addition to those specifically enumerated to other things which are necessary to accomplish the purposes of municipal government as explained above in the quotations from Dillon and the decisions of the Supreme Court of the United States and of the Supreme Court of Massachusetts.</p>
    <p id="b499-3" data-blocks='[["BL_499.4",499,[200,1019,1194,192]]]'>As we have already said, the principles announced by those authorities have been expressly upheld and applied by this court according to the peculiar facts of each case.</p>
    <p id="b499-4" data-blocks='[["BL_499.5",499,[198,1229,1195,461]]]'>In the <em>Town of Jacksonport </em>v. <em>Watson, </em><a href="/ark/33/0704-01" class="citation" data-index="13" data-cite="33 Ark. 704" data-case-ids="8725864" data-case-paths="/ark/33/0704-01">33 Ark. 704</a>, in the application of the principle, it was held that municipal corporations have no authority to expend the corporate funds in establishing and operating free ferries without the limits of the corporation, to promote trade, commerce, etc. No argument is necessary to show the correctness of this decision. The establishment of a free ferry was not necessary to accomplish any purpose of municipal government.</p>
    <p id="b499-5" data-blocks='[["BL_499.6",499,[198,1704,1195,462]]]'>Again, in <em>Russell </em>v. <em>State, </em><a href="/ark/52/0541-01" class="citation" data-index="14" data-cite="52 Ark. 541" data-case-ids="1913415" data-case-paths="/ark/52/0541-01">52 Ark. 541</a>, it was held that a municipal council has no power to appropriate money to help erect a county courthouse. The reason is that a county courthouse is a building provided for the use of the county officers in discharging their duties and for keeping and preserving the public records of the county. Such a building is not devoted to any purpose of municipal government, and for that reason the city could not appropriate money to help erect it.</p>
    <p id="b499-6" data-blocks='[["BL_499.7",499,[196,2179,1195,205]],["BL_500.1",500,[299,375,1194,256]]]'>Again, in <em>Newport </em>v. <em>Railway Company, </em><a href="/ark/58/0270-01" class="citation" data-index="15" data-cite="58 Ark. 270" data-case-ids="1329162" data-case-paths="/ark/58/0270-01">58 Ark. 270</a>, it was held that an incorporated town has no power to contract for the construction of a levee, nor to bind itself to pay therefor. The building of a levee is not indispen<a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>sable to the purpose for which municipal corporations are organized in this State, and for that reason it would be necessary for an express grant of power to enable a municipal corporation to construct a levee for the purpose of protecting its inhabitants from high waters.</p>
    <p id="b500-5" data-blocks='[["BL_500.5",500,[293,648,1200,1069]]]'>In <em>Torrent </em>v. <em>Common Council of Muskegon, </em><a href="/mich/47/0115-01" class="citation" data-index="16" data-cite="47 Mich. 115" data-case-ids="1400270" data-case-paths="/mich/47/0115-01">47 Mich. 115</a>, 41 Am. Repts. 715, it was held that, unless forbidden by its charter, a city may not be enjoined from erecting a suitable city hall. Judge Campbell, who delivered the opinion of the court, said: “If cities were new inventions, it might with some plausibility be claimed that the terms of their charters, as expressed, must be the literal and precise limits of their powers. But cities and kindred municipalities are the oldest of all existing forms of government, and every city charter must be rationally construed as intended to create a corporation which shall resemble in its essential character the class into which it is introduced. There are many flourishing cities whose charters are very short and simple documents. Our verbose charters, except in the limitations they impose upon municipal action, are not as judiciously framed as they might be, and' create mischief by their prolixity. But if we should assume that there is nothing left to implication, we should find the longest of them too imperfect to make city action possible.”</p>
    <p id="b500-6" data-blocks='[["BL_500.6",500,[299,1742,1194,198]]]'>“ We have had occasion several times to refer to the historical character of municipal institutions, and to the duty of courts to read all laws and charters in that light. ’ ’</p>
    <p id="b500-7" data-blocks='[["BL_500.7",500,[299,1952,1193,412]],["BL_501.1",501,[218,384,1198,1246]]]'>In discussing the subject in <em>Clark </em>v. <em>Inhabitants of Brookfield, </em><a href="/mo/81/0503-01" class="citation" data-index="17" data-cite="81 Mo. 503" data-case-ids="425380" data-case-paths="/mo/81/0503-01">81 Mo. 503</a>, 51 Am. Repts. 243, the Supreme Court of Missouri said: “From these, as well as other, provisions of the statutes it will be seen that a vast number of powers and duties are imposed upon the trustees, which contemplate the various officers and departments of administration and business, incident to a complete and efficient municipal organization, having charge of and <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>conducting its affairs for the benefit of the inhabitants. A building suitable for the accommodation of the town officers and records, and for the preservation of its necessary property, is a reasonable want, resulting from the fact of its corporate existence as a town. The right to erect such a structure is incidental to the powers expressly granted, or essential to carry out the objects of the corporation. <em>State </em>v. <em>Haynes, </em><a href="/mo/72/0377-01" class="citation" data-index="18" data-cite="72 Mo. 377" data-case-ids="445663" data-case-paths="/mo/72/0377-01">72 Mo. 377</a>. Accommodations of some sort for.the departments of the town government must, at all times, be possessed and maintained, as disclosed in the evidence of this case. The board must have lawful authority to erect suitable buildings for the conduct and transaction of its necessary affairs, on land which it is authorized to purchase and hold for the benefit of the town, otherwise it would be not only without the power to provide for its-daily wants,'but without the power incident to the proprietorship of realty, that is, of improving and devoting it to its own use and benefit. (Citing authorities).” To the same effect see <em>Eastman </em>v. <em>Meredith, </em><a href="/nh/36/0284-01" class="citation" data-index="19" data-cite="36 N.H. 284" data-case-ids="6099394" data-case-paths="/nh/36/0284-01">36 N. H. 284</a>, <a href="/citations/?q=72%20Am.%20Dec.%20302" class="citation" data-index="20" data-cite="72 Am. Dec. 302">72 Am. Dec. 302</a>; <em>Bates </em>v. <em>Bassett, </em><a href="/vt/60/0530-01" class="citation" data-index="21" data-cite="60 Vt. 530" data-case-ids="8544809" data-case-paths="/vt/60/0530-01">60 Vt. 530</a>, <a href="/citations/?q=1%20L.R.A.%20166" class="citation" data-index="22" data-cite="1 L.R.A. 166">1 L. R. A. 166</a>; <em>Wheelock </em>v. <em>City of Lowell, </em><a href="/mass/196/0220-01" class="citation" data-index="23" data-cite="196 Mass. 220" data-case-ids="56056" data-case-paths="/mass/196/0220-01">196 Mass. 220</a>, 12 Ann. Cas. 1109 and note; 19 R. C. L. par. 85, p. 780 and note; and <a href="/citations/?q=26%20L.R.A.N.S.%20426" class="citation" data-index="24" data-cite="26 L.R.A.N.S. 426">26 L. R. A. (N. S.) 426</a>, 427.</p>
    <p id="b501-3" data-blocks='[["BL_501.4",501,[222,1646,1195,251]]]'>•In <em>Spaulding </em>v. <em>Lowell, </em><a href="/mass/40/0071-01" class="citation" data-index="25" data-cite="23 Pick. 71" data-case-ids="2044348" data-case-paths="/mass/40/0071-01">23 Pick. (Mass.) 71</a>, and <em>Wartman </em>v. <em>Philadelphia, </em><a href="/pa/33/0202-01" class="citation" data-index="26" data-cite="33 Pa. 202" data-case-ids="988424" data-case-paths="/pa/33/0202-01">33 Pa. 202</a>, it was held that cities and towns by virtue of their general powers have authority in their corporate capacity to build a market house and to appropriate money therefor.</p>
    <p id="b501-4" data-blocks='[["BL_501.5",501,[223,1911,1193,251]]]'>Without approving these last-two decisions, it is undoubtedly true that a municipal corporation may erect a city or town hall and appropriate its money therefor under the general welfare clause of sec. 7494 of the Digest quoted above.</p>
    <p id="b501-5" data-blocks='[["BL_501.6",501,[217,2177,1200,202]],["BL_502.1",502,[275,391,1201,465]]]'>We are also of the opinion that the power to erect a city hospital is a necessary incident of municipal life. In a growing city, a city hospital may be necessary for the preservation of the public health and the care of sick <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>paupers. We can see no difference in principle between the right of a city to erect and maintain a hospital and to erect and use city halls, jails, and the like. Most cities of any considerable magnitude have city hospitals subject to the regulation of its own local authorities. It is true there is express statutory authority to erect them in many of the States, but we are also of the opinion that such authority is essential to carry out the object' and purpose of organizing municipal corporations.</p>
    <p id="b502-3" data-blocks='[["BL_502.4",502,[281,869,1192,200]]]'>A municipality is a governmental agency, and in cities the erection of hospitals to preserve the public health and to care for indigent people within its borders is highly essential and may be absolutely necessary.</p>
    <p id="b502-4" data-blocks='[["BL_502.5",502,[280,1084,1194,192]]]'>It results from the views we have expressed that the city had the power under the general welfare clause to erect a city hospital, and the decreee of the chancery court must therefore be affirmed.</p>
  </article>
</section>