<section class="casebody" data-case-id="32044078574563_0093" data-firstpage="538" data-lastpage="543">
  <section class="head-matter">
    <h4 class="parties" id="b562-8" data-blocks='[["BL_562.9",562,[675,1401,397,35]]]'>Denton <em>v. </em>Young.</h4>
    <p class="decisiondate" id="b562-9" data-blocks='[["BL_562.10",562,[529,1476,672,47]]]'>Opinion delivered July 10, 1922.</p>
    <p class="headnotes" id="b562-10" data-blocks='[["BL_562.11",562,[269,1556,1198,249]]]'>1. Forcible entry and detainer — right op defendant to recover damages. — Under the statutes, defendant in an action for unlawful detainer, where his occupancy is without right, cannot recover damages from the owner; it is only where he disputes the plaintiff’s right of possession . that he can introduce evidence showing he was damaged by being dispossessed.</p>
    <p class="headnotes" id="b562-11" data-blocks='[["BL_562.12",562,[269,1821,1201,205]]]'>2. Judgment — sufficiency of plea of res <em>judicata. </em>— A motion to dismiss a cross-complaint which set forth that the issues raised by the cross-complaint had been determined by the judgment in an-action of ejectment between the same parties, though informal, was sufficient as a plea of res <em>jvMoata.</em>
    </p>
    <p class="headnotes" id="b562-12" data-blocks='[["BL_562.13",562,[271,2046,1196,156]]]'>3. Judgment — conclusiveness when rendered after commencement of other suit. — Judgment, in an action of ejectment, is conclusive in'an action of forcible entry and detainer, though it was rendered after the latter action was commenced.</p>
    <p class="summary" id="b562-13" data-blocks='[["BL_562.14",562,[360,2250,1105,45]],["BL_562.15",562,[270,2304,418,44]]]'>Appeal from Fulton Circuit Court; <em>Archie F. House, </em>judge on exchange;</p>
    <p class="disposition" id="Ae6" data-blocks='[["BL_562.16",562,[714,2303,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b563-4" data-blocks='[["BL_563.4",563,[313,383,1016,45]]]'>
      <a id="p539" href="#p539" data-label="539" data-citation-index="1" class="page-label">*539</a>
      <em>C. E. Elmore </em>and <em>Oscar E. Ellis, </em>for appellants.</p>
    <p class="summary" id="b563-5" data-blocks='[["BL_563.5",563,[215,439,1202,253]]]'>The judgment in the ejectment suit which was pleaded as a bar by appellee in his motion to dismiss the cross-complaint herein, and which was held by the court to constitute a bar, could not be a defense to the cross-complaint. <a href="/ark/33/0801-01" class="citation" data-index="0" data-cite="33 Ark. 801" data-case-ids="8726372" data-case-paths="/ark/33/0801-01">33 Ark. 801</a>; <a href="/ark/2/0578-01" class="citation" data-index="1" data-cite="2 Ark. 578" data-case-ids="1848274" data-case-paths="/ark/2/0578-01">2 Ark. 578</a>; <a href="/ark/7/0502-01" class="citation" data-index="2" data-cite="7 Ark. 502" data-case-ids="8727743" data-case-paths="/ark/7/0502-01">7 Ark. 502</a>.</p>
    <p class="summary" id="b563-6" data-blocks='[["BL_563.6",563,[214,707,1202,305]]]'>The former ruling of this court (<a href="/ark/145/0147-01" class="citation" data-index="3" data-cite="145 Ark. 147" data-case-ids="1586102" data-case-paths="/ark/145/0147-01">145 Ark. 147</a>), reversing the case with directions to reinstate the answer and cross-complaint, is the law of this case. Appellee should have pleaded the judgment in the ejectment suit as a defense to the cross-complaint on the former trial, and not having done so, he is estopped. .<a href="/ark/122/0491-01" class="citation" data-index="4" data-cite="122 Ark. 491" data-case-ids="1558162" data-case-paths="/ark/122/0491-01">122 Ark. 491</a>.</p>
    <p class="attorneys" id="b563-7" data-blocks='[["BL_563.7",563,[309,1027,1104,44]]]'>
      <em>J. M. Burrow </em>and <em>John 3. Caldwell, </em>for appellees.</p>
    <p class="summary" id="b563-8" data-blocks='[["BL_563.8",563,[216,1081,1203,605]]]'>The judgment in the ejectment suit, from which appellants took no appeal, is a bar to the present suit, since the same issues were therein adjudicated. <a href="/citations/?q=65%20Ark.%20469" class="citation" data-index="5" data-cite="65 Ark. 469">65 Ark. 469</a>; <a href="/ark/57/0500-01" class="citation" data-index="6" data-cite="57 Ark. 500" data-case-ids="1324597" data-case-paths="/ark/57/0500-01">57 Ark. 500</a>; <a href="/citations/?q=55%20Ark.%20292" class="citation" data-index="7" data-cite="55 Ark. 292">55 Ark. 292</a>; <a href="/ark/66/0336-01" class="citation" data-index="8" data-cite="66 Ark. 336" data-case-ids="1909773" data-case-paths="/ark/66/0336-01">66 Ark. 336</a>. Since appellants cannot dispute appellees’ right of possession under this judgment, they cannot maintain the present suit under sec. 4854, C. &amp; M. Digest; <a href="/ark/128/0277-01" class="citation" data-index="9" data-cite="128 Ark. 277" data-case-ids="1581880" data-case-paths="/ark/128/0277-01">128 Ark. 277</a>. Although the judgment in the ejectment suit was rendered after appellants filed their cross-complaint in the present action, still this does not prevent its being a bar. <a href="/ark/76/0423-01" class="citation" data-index="10" data-cite="76 Ark. 423" data-case-ids="1501136" data-case-paths="/ark/76/0423-01">76 Ark. 423</a>; <a href="/ark/55/0633-01" class="citation" data-index="11" data-cite="55 Ark. 633" data-case-ids="1322335" data-case-paths="/ark/55/0633-01">55 Ark. 633</a>. The judgment in the ejectment suit settled the issues in this.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b563-9" data-blocks='[["BL_563.9",563,[310,1710,182,45]]]'>Wood, J.</p>
    <p id="Aif" data-blocks='[["BL_563.10",563,[534,1711,885,46]],["BL_563.11",563,[216,1762,1203,621]],["BL_564.1",564,[280,368,1205,1034]]]'>This is the second appeal in this case. See <em>Denton </em>v. <em>Young, </em><a href="/ark/145/0147-01" class="citation" data-index="12" data-cite="145 Ark. 147" data-case-ids="1586102" data-case-paths="/ark/145/0147-01">145 Ark. 147</a>. We refer to that opinion for a statement of the issues set forth in the pleadings. Concluding the opinion in that case, we said: <em>‘ ‘ </em>Appellees ’ action was for forcible entry and unlawful detainer of the property in controversy. Appellants, in their answer, dispute appellees’ right of possession to said property, and in their cross-complaint allege that they were in the possession, and entitled to the possession thereof, as purchasers at a tax sale for delinquent taxes for the year 1918; that, although appellees had no right to the possession of said lands, they wrongfully dispossessed them through proceedings for forcible entry and unlawful de<a id="p540" href="#p540" data-label="540" data-citation-index="1" class="page-label">*540</a>tainer, and, in doing so, damaged their household effects. One wrongfully and unlawfully ousted from the possession of real estate is entitled to have any damages sustained by him assessed by the jury trying the main issue and to a judgment for the amount so assessed. Sec. 3646, Kirby’s Digest. Appellees contend, however, that this statutory right in favor of appellant was swept away by their confession in the judgment rendered in the ejectment suit between the same parties. The judgment relied upon in support of this contention was not introduced in evidence in the instant case and was not, and could not have been, brought into this record by bill of exceptions. It was improperly brought into this transcript by writ of certiorari. Appellants’ motion to strike it from the files is sustained. For the error in sustaining the demurrer to the answer and crossbill of appellants to appellees’ last amended complaint, the judgment is reversed and the cause remanded, with directions to reinstate the answer and cross-complaint and for further proceedings not inconsistent with this opinion.”</p>
    <p id="b564-5" data-blocks='[["BL_564.5",564,[272,1425,1204,933]],["BL_565.1",565,[197,373,1203,821]]]'>Upon remand of the cause the appellee, Jas. R. Young, filed a motion to dismiss the cross-complaint, in which he set up that Ross Denton and Mrs. Ross Denton, the cross-complainants, obtained permission of Jas. R. Young, as administrator of the Harrison estate, to enter upon and take possession of the premises described in their cross-complaint, and thereby became tenants at will of the said Young, but later refused to surrender and vacate the premises when Young demanded them to do so, and wrongfully and unlawfully held the same against said Young, who, as such administrator, on July 17, 1919, instituted a suit in ejectment against these cross-plaintiffs. They attached to their motion a copy of the complaint in ejectment and the answer and cross-complaint of the Dentons thereto, in which they set up that they had the lawful right and legal possession of the premises. The motion then alleged that Young and Niles filed a supplementary or amended complaint, asking for a writ of <a id="p541" href="#p541" data-label="541" data-citation-index="1" class="page-label">*541</a>possession, which writ was issued and executed on the 29th of September, 1919. The motion then alleged that the question of whether Mr. and Mrs. Denton were rightfully or wrongfully in possession of the premises, together with other questions, were raised in that suit, and that, upon a final hearing of the same, the circuit court, at its February term, 1920, adjudged that the Dentons were in unlawful possession of the property and rendered against them a judgment of ouster. The motion then, by way of explanation, recites the history of the litigation in the present action of unlawful detainer as is set forth in the statement of facts in our first opinion. (See <em>Denton v. Young, <a href="/ark/145/0147-01" class="citation" data-index="13" data-cite="145 Ark. 147" data-case-ids="1586102" data-case-paths="/ark/145/0147-01">supra).</a> </em>The motion concluded by pleading that the judgment in the ejectment suit was <em>res judicata </em>of the rights of the Dentons in the present suit, and asked that their cross-action be dismissed.</p>
    <p id="b565-5" data-blocks='[["BL_565.5",565,[187,1215,1215,670]]]'>The appellants filed a demurrer to this motion, which was overruled. The appellants then filed an answer in which they denied the allegations of the motion and set up that, while the suit in ejectment instituted by Young and Files against the Dentons on July 17, 1919, was still pending, the present action for unlawful detainer was •instituted and the judgment in the ejectment suit was not rendered until the 24th of February, 1920; that in the meantime the proceedings and judgment in the circuit court in the present action of unlawful detainer and the judgment of this court reversing the judgment of the circuit court operate as a bar to appellees’ motion to dismiss the appellants’ cross-complaint.</p>
    <p id="b565-6" data-blocks='[["BL_565.6",565,[199,1900,1201,357]]]'>The issues presented by the motion and the answer thereto were heard on the records showing the orders made in the respective actions of ejectment and unlawful detainer. The trial court sustained the appellee’s motion to dismiss the cross-complaint in the present action, and entered a judgment dismissing such cross-complaint, from which is this appeal.</p>
    <p id="b565-7" data-blocks='[["BL_565.7",565,[200,2270,1200,98]],["BL_566.1",566,[298,377,1202,1086]]]'>The judgment of the trial court is correct. In <em>White River Land &amp; Timber Co. </em>v. <em>Hawkins, </em><a href="/ark/128/0277-01" class="citation" data-index="14" data-cite="128 Ark. 277" data-case-ids="1581880" data-case-paths="/ark/128/0277-01">128 Ark. 277</a>, we <a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>held (quoting syllabus): “Under the statutes, defendant, in an action for unlawful detainer, where his occupancy is without right, cannot recover damages from the true owner. It is only where defendant disputes the right of possession that he can introduce before the jury evidence showing that he has sustained damages by being dispossessed.” It will be observed that this court, on the former appeal, held that the answer and cross-complaint of the Dentons in the present action of unlawful detainer stated a cause of action against the appellees. On the former appeal the judgment in ejectment was not brought into this record. ' On remand of the cause for further proceedings the appellees moved to dismiss the cross-complaint of the appellants in this action. The motion to dismiss set up the judgment in the ejectment suit between these same parties, and, although inartistically drawn, was in legal effect tantamount to a plea of <em>res judicata. </em>On the issues raised by this motion and the answer thereto, the judgment in the ejectment suit was introduced in evidence and is properly brought into the record before us.</p>
    <p id="b566-5" data-blocks='[["BL_566.5",566,[294,1491,1212,878]],["BL_567.1",567,[203,368,1202,725]]]'>The appellants contend that this judgment in ejectment is not a bar to the maintenance by them of the cause of action set up in their answer and cross-complaint, be-' cause the judgment in the ejectment suit was rendered after their cross-complaint in the present action of unlawful detainer was filed. But in <em>Church </em>v. <em>Gallic, </em><a href="/ark/76/0423-01" class="citation" data-index="15" data-cite="76 Ark. 423" data-case-ids="1501136" data-case-paths="/ark/76/0423-01">76 Ark. 423</a>, we held: ‘ ‘ The fact that a judgment was obtained after the commencement of the suit in which it is pleaded does not prevent its being a bar. It is the first judgment for the same cause of action that constitutes an effective defense, without regard to the order of time in which the suits were commenced. * * <em>*' </em>* All of the rights and matters asserted in this suit by appellant could have been adjudicated in the ejectment suit, or she could have pleaded the pendency of this suit in bar of appellee’s rigid to maintain that suit. Having failed to do either, she is barred by the final judgment in that case from seeking <a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>further to adjudicate the question in this case.” The doctrine here announced precludes the appellants from maintaining the action set up in their answer and cross-complaint in this action of unlawful detainer. In this action of unlawful detainer the appellants did not plead the pendency of the suit in ejectment as a bar to this action. The judgment in the ejectment suit settled the issue that the appellants were in possession of the land without right. Hence it now appears that, since this judgment was brought into the record, the appellants had no cause of action against the appellees, because appellants were not in lawful possession of the property and were not unlawfully ousted therefrom. See <em>White River Land &amp; Timber Co. </em>v. <em>Hawkins, <a href="/ark/128/0277-01" class="citation" data-index="16" data-cite="128 Ark. 277" data-case-ids="1581880" data-case-paths="/ark/128/0277-01">supra.</a></em>
    </p>
    <p id="b567-5" data-blocks='[["BL_567.5",567,[206,1099,1199,88]]]'>There is no error in the record, and the judgment is therefore affirmed.</p>
  </article>
</section>