<section class="casebody" data-case-id="32044078574779_0014" data-firstpage="66" data-lastpage="79">
  <section class="head-matter">
    <h4 class="parties" id="b84-7" data-blocks='[["BL_84.8",84,[362,1775,1073,40]]]'>Thane <em>v. </em>Merchants’ &amp; Farmers’ Bank of Dumas.</h4>
    <p class="decisiondate" id="b84-8" data-blocks='[["BL_84.9",84,[516,1854,769,46]]]'>Opinion delivered February 20, 1928.</p>
    <p class="attorneys" id="b89-8" data-blocks='[["BL_89.8",89,[260,2052,1106,46]]]'>
      <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>
      <em>E. E. Hopson </em>and <em>Coleman </em>.&amp; <em>RiddicJc, </em>for appellant.</p>
    <p class="attorneys" id="b89-9" data-blocks='[["BL_89.9",89,[260,2103,1026,46]]]'>
      <em>Palmer Danaher </em>and <em>Mike Danaher, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b89-10" data-blocks='[["BL_89.10",89,[263,2162,207,44]]]'>Kirby, J.,</p>
    <p id="A-S" data-blocks='[["BL_89.11",89,[502,2162,863,47]],["BL_89.12",89,[170,2213,1196,147]],["BL_90.1",90,[292,385,1197,245]]]'>(after stating the facts). It being conceded, as well as shown by the undisputed testimony, that the stock of the appellee bank owned by appellant was turned over to the bank and sold and the proceeds thereof <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>deposited in the bank, to which appellant was in no wise indebted, the burden of proof was upon the bank to show that it was not indebted to or liable for the payment to the appellant, the owner of the stock, for the amount realized from the sale thereof and received by the bank.</p>
    <p id="b90-4" data-blocks='[["BL_90.4",90,[290,654,1199,299]]]'>The testimony discloses that there was no intention on the part of appellant to make a gift or donation of his stock or its proceeds to the directors of the bank or to the bank itself, and that the transaction did not constitute a gift or donation to either the directors or the ■bank, as the chancellor correctly held.</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[290,976,1198,349]]]'>While there is no conflict in the testimony as to what was actually done so far as the stock being turned over to the Bank Commissioner, the sale thereof for the par value, aiid the deposit in the bank of the proceeds realized therefrom, are concerned, the evidence is in sharp conflict as to the intention of the parties in'concluding the transaction.</p>
    <p id="b90-6" data-blocks='[["BL_90.6",90,[289,1348,1201,1009]]]'>The other directors apparently had in mind the intention not to attempt to rehabilitate the bank or restore its reserve so long as appellant, to whom some of them were unfriendly, was connected therewith in an official capacity. They refused to assist appellant in borrowing any money to restore the reserve, well knowing that he had exhausted his credit and resources in procuring funds to keep the other banks, which he had organized and been connected with, in operation. They insisted that he surrender his stock to the bank, and told the Commissioner, and through him the appellant, that, unless it was done, they would make no effort to keep the bank open and in operation, and that it would be closed by the Commissioner, as he had notified them would be done. They also knew that the appellant had refused to turn over his stock to the Commissioner or the bank as a gift or donation, or to consider the proposal of one of the directors, made at the Dumas meeting, that hé might be allowed fifty per cent, of the value of the stock upon compliance with this request or demand of the directors.</p>
    <p id="b91-3" data-blocks='[["BL_91.3",91,[166,383,1199,404]]]'>
      <a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>Appellant states lie never bad any intention of making a gift or donation of Ms stock or its proceeds to either the bank or the other directors, and that, in surrendering it for sale that the proceeds might he used in restoring the reserve for the continued operation of the •bank, he made no such gift or donation, and that the bank was liable for the repayment to him of the value of the proceeds of his stock deposited therein.</p>
    <p id="b91-4" data-blocks='[["BL_91.4",91,[168,793,1200,545]]]'>The directors contend, on the other hand, that but for their understanding that the stock was surrendered to be sold and the proceeds deposited in the profit and loss account for the bank’s benefit, without any liability on its part for the repayment of the value thereof to appellant, the owner of the stock, all of which was known to appellant, they would not have sold or purchased it and continued the operation of the bank, and that appellant is estopped by his conduct about the transaction to claim any liability against the bank for payment of the proceeds realized from the sale of his stock.</p>
    <p id="b91-5" data-blocks='[["BL_91.5",91,[167,1352,1198,707]]]'>There is sharp conflict in the testimony about the intention of the parties, but, as already said, the burden of proof was upon appellee, having received the proceeds of the sale of appellant’s stock in its bank, to show that it was done under such conditions as relieved it from liability therefor, or to return the amount thereof to appellant. It cannot be said that it has discharged such burden. After the negotiations had proceeded to the point of delivery of the stock to the Bank Commissioner, upon agreement to be sold at not less than par and the proceeds deposited in the bank, increasing the reserve' to the legal requirement, one of the directors insisted that the agreement be reduced to writing, which was done by the Bank Commissioner, and signed by the appellant.</p>
    <p id="b91-6" data-blocks='[["BL_91.6",91,[169,2066,1197,298]],["BL_92.1",92,[292,396,1195,189]]]'>The other directors claimed that the Bank Commissioner was their agent, or represented them as well as the bank, in his negotiations with the appellant for the delivery of the stock, and the transfer thereof was written by him at their request, and signed and executed by the appellant in their presence. This writing, under the <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>usual rule, should he construed most strongly against the party by whom it was prepared, and, in any event, it must be held to contain the agreement of the parties aibout the transfer.</p>
    <p id="b92-4" data-blocks='[["BL_92.4",92,[292,616,1196,905]]]'>The claim of the officers of the bank and the bank itself that the proceeds of the stock sold should be deposited in the bank in the profit and loss account, without liability for its repayment, is certainly not supported by the written memorandum or assignment, which appears to be complete and free from ambiguity, and the parol testimony should not have been heard to engraft a condition upon such a writing not expressed therein. In any event the finding of the chancellor that the agreement was made by appellant to allow the proceeds of the sale of his stock to be deposited to the profit and loss account, without liability on its part to the owner of the stock, and that the conduct of appellant in making the transfer of the stock under the conditions was such as to mislead the -appellee bank and its officers and estop appellant from claiming any of the proceeds from the sale of his stock deposited in the bank, is contrary to the preponderance of the testimony.</p>
    <p id="b92-5" data-blocks='[["BL_92.5",92,[292,1544,1195,348]]]'>Appellant’s continued refusal to agree to any terms by which his -stock was to be used as a gift or donation to the bank or its directors, his statement that no such agreement was made, and the written memorandum or assignment of the stock in accordance with the agreement, shows a preponderance of the testimony in appellant’s favor, in our opinion.</p>
    <p id="b92-6" data-blocks='[["BL_92.6",92,[290,1911,1194,194]]]'>The chancellor erred in holding otherwise, and the decree is reversed, and the cause remanded with directions to enter a decree for appellant in accordance with this opinion.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p class="author" id="b92-7" data-blocks='[["BL_92.7",92,[377,2123,270,44]]]'>Mehafey, J.,</p>
    <p id="AgY" data-blocks='[["BL_92.8",92,[675,2124,808,44]],["BL_92.9",92,[285,2174,1198,191]]]'>(on rehearing). The facts are stated in the original opinion, which was handed down February 20, 1928. A majority of the court has reached the conclusion that a rehearing should be granted and that the decree of the chancellor should be affirmed.</p>
    <p id="b93-3" data-blocks='[["BL_93.3",93,[168,381,1201,1054]]]'>
      <a id="p75" href="#p75" data-label="75" data-citation-index="1" class="page-label">*75</a>The appellant, Mr. Thane, was president of the Farmers’ &amp; Merchants’ Bank of Dama®, and the Bank Commissioner, after an appraisal of the assets, determined that the hank had losses considerably in excess of their surplus and undivided profits account and a large number of slow and doubtful papers. And on the 6th day of March the directors of the bank stated to the Bank Commissioner that they were unable or unwilling to finance the bank. Mr. Thane, the appellant, owned a large amount of stock, $17,000. A number of directors and other witnesses stated that, if Mr. Thane’would turn over his stock to them, they would pay par for it and place the proceeds of the sale of the stock in the bank to the profit and loss account. Or, if Mr. Thane did not wish to do this, that they would turn over their stock to him if he would finance the bank. They were endeavoring to make some arrangements to finance the bank because, as they stated, they did not want another bank failure in Dumas. And if Mr. Thane would turn over his stock to them they would finance the bank, or, if he would finance- it, they would turn over their stock to him.</p>
    <p id="b93-4" data-blocks='[["BL_93.4",93,[171,1448,1199,450]]]'>It is true, as stated in the original opinion, that the appellant was not indebted to the bank, but, if the bank were insolvent and some arrangements were not made, according to the testimony of some of the witnesses, the condition of the bank was such that it would not pay more than 25 per cent, of its debts, and the stockholders would not only have nothing of value in their stock, but would be called upon to pay an assessment of 100 per cent. No one, of course, regarded the stock as having value.</p>
    <p id="b93-5" data-blocks='[["BL_93.5",93,[174,1909,1203,447]],["BL_94.1",94,[287,368,1199,296]]]'>Mr. Thane himself testified that he attended a meeting of the board of directors, and learned the condition of the bank from the statement submitted by Mr. Byrne, and stated that the directors could get whatever money they wanted on a joint note of all the directors, which he proposed to sign with them. This proposition was submitted to each of them individually and personally, and all of them declined to sign the note with him. They then said if appellant would give them his stock they <a id="p76" href="#p76" data-label="76" data-citation-index="1" class="page-label">*76</a>could get all the money they needed, and he declined to do this. He further testified with reference to the board of directors: “They wanted me to give them my stock. They said if I would give them my stock they could raise the money that they needed — that the 'bank would need — ■ and I declined to give them my stock. ’ ’</p>
    <p id="b94-4" data-blocks='[["BL_94.4",94,[286,669,1199,645]]]'>Mr. Thane testified'that he afterwards had -a meeting at Little Rock, first with Mr. McKee, and he told Mr. McKee he would not give up his stock. He said that the directors were demanding either money or his stock, and Mr. McKee-told him, ,so he testified, that he was satisfied the directors meant what they said; that, if Mr. Thane would not find them some money or give them his stock, they would close the bank, and Mr. McKee was very anxious to avoid anything like that. Also Mr. McKee told appellant that he was satisfied that there was a feeling at Dumas among the directors that appellant should disconnect, himself or sever himself from the bank. Appellant then testified as follows:</p>
    <p id="b94-5" data-blocks='[["BL_94.5",94,[286,1320,1199,395]]]'>“.So, after discussing — talking the matter over in a general way, I concluded that I would let them have the stock, because, if I found the money, which I think I could have done, the only — the question at once occurred to me, if I help them out with money this time, when will the next demand — when will a similar demand be made upon me? So I made up my mind to let them have the stock and sever .my connection with the bank.”</p>
    <p id="b94-6" data-blocks='[["BL_94.6",94,[285,1722,1199,322]]]'>After the conference between Mr. McKee and appellant, according to appellant’s testimony, they went out and met the other parties, and Mr. McKee told them that he had got the stock, and some one insisted that it be reduced to writing, and the. following is a copy of the writing. “Little Rook, Ark., 2/15/1922.</p>
    <p id="b94-8" data-blocks='[["BL_94.7",94,[285,2049,1198,313]]]'>“I hereby turn over to Chas, McKee, Bank Commissioner, 660 .shares of stock of the Merchants’ &amp; Farmers’ Bank of Dumas, to be delivered to new and old stockholders, on the payment by them of the par value of said stock into the Merchants’ &amp; Farmers’ Bank of I)umas- “H. Thane.”</p>
    <p id="b95-3" data-blocks='[["BL_95.3",95,[161,376,1207,1412]]]'>
      <a id="p77" href="#p77" data-label="77" data-citation-index="1" class="page-label">*77</a>It is true, as stated in the original opinion, that appellant stated he never had any intention of making a gift or donation of his stock or its proceeds, either to the bank or to the directors, but the undisputed proof is, ■when they held their meeting at Dermott, that they demanded his stock, and Mr. McKee told him the directors meant what they said, and, unless he gave them his stock, the bank Avould close. Of course he knew that if it did his stock was not only worthless, but he would probably have to pay an assessment on his stock. The directors were demanding this, or that they would turn over their stock, give it to Mr. Thane, if he would finance it. There had never been any offer or suggestion that, whether Mr. Thane gave up his stock or the directors gave up theirs, there would be any amount paid. Mr. Thane says that one of the directors told him at one time that, if he would give his stock, they might be able some time thereafter to work it Out and pay him 50 per cent. But, at the meeting of the board of directors and at all other times, it was understood by all that the directors were proposing to give their stock, not sell it, but give it to Mr. Thane if he would finance the bank, or, if he did not do that but would give his stock to them, not to the bank, they would finance it. This stock, after being turned over to Mr. McKee, was sold, most of it to persons who were not stockholders at the time, and they paid par for it, and this money was put into the bank to the profit and loss account.</p>
    <p id="b95-4" data-blocks='[["BL_95.4",95,[171,1811,1199,542]],["BL_96.1",96,[296,386,1196,239]]]'>The undisputed proof shows that, unless one or the other of these methods had been adopted, the bank would have failed, and the delivery of his stock with the understanding that he was to get par for it would have left the bank in as bad condition as it was. The stock would have been a liability. And certainly no one could believe from the testimony in this case that the stock was worth par at that time. In fact, according to the testimony, it was worthless unless the bank received assistance immediately, or, as Mr. McKee told Mr. Thane, unless he either took the directors ’ stock and financed the bank or turned <a id="p78" href="#p78" data-label="78" data-citation-index="1" class="page-label">*78</a>Ms stock over to them and 'let them finance it, the bank would have to close, and if it closed it would have been able to pay 'but 25 per cent, on its debts, and every stockholder would have been assessed 100 per cent, on the stock he owned.</p>
    <p id="b96-4" data-blocks='[["BL_96.4",96,[292,646,1200,598]]]'>These persons that purchased approximately $14,000 or $15,000 of the stock turned-over to the Bank Commis-si oner paid par for it. They purchased it with the understanding that $17,000 went into the bank as a part of its assets, to the profit and loss account. If they take that out, these persons who paid par for stock that was worthless if the bank failed would now lose all they paid after putting up the money, and Mr. Thane would get par for his stock. Certainly no one understood that Mr. Thane was to get any pay for his stock except Mr. Thane, and, even if he understood it, he would, as the chancellor held, be estopped.</p>
    <p id="b96-5" data-blocks='[["BL_96.5",96,[290,1258,1201,1097]],["BL_97.1",97,[157,384,1199,242]]]'>When we consider the testimony of Mr. Thane when he said, “They wanted me to give them my stock. They said if I would give them my stock they could raise the money that they needed, that the bank would need, and I declined to give them my stock,” it appears that, at the first meeting, the directors wanted Mr. Thane to give the bank his stock. Nothing was said about paying for it; and then when he came to Little Rock and had a private conversation with Mr. McKee, the Bank Commissioner, and Mr. McKee and Mr. Thane came out together, where the other directors and other persons interested were, and Mr. McKee stated to them that he had got Mr. Thane’s stock, and it must be remembered that this was after he had told Mr. Thane that the directors meant what they said — he would either have to give his stock or take the other directors ’ stock and finance the bank or it would be closed — we are forced to the conclusion that the directors and other persons who purchased the stock understood that there was to be no payment for the stock, but it was to g’O into the bank to the profit and loss account, and the persons who purchased it did it with that understanding. So, whether- Mr. Thane intended it or not, <a id="p79" href="#p79" data-label="79" data-citation-index="1" class="page-label">*79</a>we think he is estopped, as held by the Chancellor, and cannot now claim pay for his stock, the proceeds of which went into the bank. The decision of the chancellor should be upheld, unless it is against the preponderance of the evidence.</p>
    <p id="b97-5" data-blocks='[["BL_97.4",97,[159,638,1197,148]]]'>We think the decree is supported by the preponderance of the evidence, and the petition for rehearing* is granted and the decree of the chancellor is affirmed.</p>
    <p class="judges" id="b97-6" data-blocks='[["BL_97.5",97,[252,792,711,45]]]'>Hart, C.J., and Kirby, J., dissent.</p>
  </article>
</section>