<section class="casebody" data-case-id="32044078574779_0015" data-firstpage="79" data-lastpage="82">
  <section class="head-matter">
    <h4 class="parties" id="b97-7" data-blocks='[["BL_97.7",97,[602,969,318,34]]]'>Pate <em>v. </em>Bryan.</h4>
    <p class="decisiondate" id="b97-8" data-blocks='[["BL_97.8",97,[376,1044,772,45]]]'>Opinion delivered February 27, 1928.</p>
    <p class="attorneys" id="b97-14" data-blocks='[["BL_97.16",97,[260,1862,815,44]]]'>
      <em>Saxon, Wade </em>&amp; <em>Warren, </em>for appellant.</p>
    <p class="attorneys" id="b97-15" data-blocks='[["BL_97.17",97,[259,1912,766,45]]]'>
      <em>Powell, Smead' </em>&amp; <em>Knox, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b97-16" data-blocks='[["BL_97.18",97,[259,1962,193,45]]]'>Kirby, J.</p>
    <p id="Amv" data-blocks='[["BL_97.19",97,[487,1963,879,46]],["BL_97.20",97,[167,2014,1198,347]]]'>Appellant, Pate, brought this suit in the chancery court, Second Division, against J. W. Bryan, alleging that defendant was indebted to him in the sum of $1,549.38 on account for materials furnished defendant, in the sum of $622, and on account of a lien fixed on plaintiff’s property by reason of purchases made by defendant while constructing a certain bouse for plaintiff, in the sum of $927.83.</p>
    <p id="b98-4" data-blocks='[["BL_98.3",98,[305,385,1199,443]]]'>
      <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>Plaintiff executed :a bond at the institution of the suit, and named in his complaint as garnishees the First National Bank of El Dorado, Farmers’ <em>&amp; </em>Merchants’ Bank of Bearden, and Gus Keating of Eli Dorado, and writs were issued on the 8th day of July, 1926, ¡and served on the First National Bank of El Dorado, on Gus Keating on the 9th day of July, 1926, and on the Farmers’ &amp; Merchants’ Bank of Bearden on the 12th day of July, 1926.</p>
    <p id="b98-5" data-blocks='[["BL_98.4",98,[303,844,1197,149]]]'>Bryan answered on July 29, 1926, denying any indebtedness to plaintiff, and, by cross-complaint, sought to recover $2,600 which he alleged plaintiff owed him.</p>
    <p id="b98-6" data-blocks='[["BL_98.5",98,[303,998,1197,246]]]'>Plaintiff alleged in his complaint that, in the con. struction of the house for him, defendant had purchased material from J. P. Wright, which was used in the building, for which he owed $927.83, and for which Wright had'filed a lien against plaintiff’s property.</p>
    <p id="b98-7" data-blocks='[["BL_98.6",98,[304,1250,1197,189]]]'>Defendant ¡answered, admitting the purchase of material from Wright, that it had not been paid for, and prayed that Wright he made a party defendant, which was done.</p>
    <p id="b98-8" data-blocks='[["BL_98.7",98,[303,1454,1200,291]]]'>Wright, on December 3, 1926, filed an answer to defendant’s cross-complaint, alleging the sale of the material to defendant, used in construction of plaintiff’s house, that he had filed a materialman’s lien theréfor, as prescribed by law, and prayed judgment and foreclosure thereof.</p>
    <p id="b98-9" data-blocks='[["BL_98.8",98,[302,1760,1198,145]]]'>On July 10 the First National Bank, garnishee, answered that it had in hand money, credit and .effects belonging to defendant in the sum of $1,286.05.</p>
    <p id="b98-10" data-blocks='[["BL_98.9",98,[302,1911,1197,349]]]'>On December 6,1926, Gus Keating intervened, claiming that the funds garnished in the First National Bank belonged to him, and had been deposited in the bank by him to the credit of Bryan, defendant, for convenience in payment of claims for labor and material furnished in construction of the house, and could not be used for any other purpose.</p>
    <p id="b98-11" data-blocks='[["BL_98.10",98,[303,2265,1193,95]],["BL_99.1",99,[175,385,1205,554]]]'>On the 23d day of March, 1927, the court entered a decree for J. P. Wright for his debt, and fixed a lien <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>against plaintiff’s house for payment, and in - favor of plaintiff against Bryan for $964.35. The decree ¡adjudged Gus Keating, intervener, to be the owner of the funds held by the El Dorado bank to the credit of J. W. Bryan, and that there was no liability of1 the bank to plaintiff under the garnishment against it. Refused to enter judgment against the other garnishee, the Farmers’ &amp; Merchants ’ Bank of Bearden and Gus Keating*, who had been served with a garnishment and failed to answer, holding in the Keating garnishment the pleadings amended to conform to the proof.</p>
    <p id="b99-5" data-blocks='[["BL_99.4",99,[179,946,1197,342]]]'>Plaintiff appealed from that part of the decree adjudging Gus Keating to be the owner of the funds first garnished in the El Dorado hank to the credit of defendant, Bryan, and from that part of the decree refusing to enter judgment against the Farmers’ &amp; Merchants’ Bank of Bearden and Gus Keating, garnishees, for want of ¡an answer.</p>
    <p id="b99-6" data-blocks='[["BL_99.5",99,[179,1302,1197,239]]]'>It is urged that the court erred in holding* the money deposited in the El Dorado bank, garnishee, to the credit of appellee, Bryan, the contractor, was the property 01 Keating, and not subject to garnishment, and the contention must 'be sustained.</p>
    <p id="b99-7" data-blocks='[["BL_99.6",99,[179,1556,1197,403]]]'>The undisputed testimony shows that the money was deposited in the garnishee hank by the owner for whom the building was being constructed, to the credit of the contractor, a general deposit, without restrictions, so far as the bank was concerned, creating the relation of debtor and creditor between the appellee bank and Bryan, the contractor, who was neither agent of nor trustee for Keating, the owner.</p>
    <p id="b99-8" data-blocks='[["BL_99.7",99,[177,1965,1200,405]],["BL_100.1",100,[281,388,1196,150]]]'>This -case is unlike <em>Hine </em>v. <em>Brown, </em><a href="/ark/135/0393-01" class="citation" data-index="0" data-cite="135 Ark. 393" data-case-ids="1571514" data-case-paths="/ark/135/0393-01">135 Ark. 393</a>, <a href="/citations/?q=205%20S.W.%20657" class="citation" data-index="1" data-cite="205 S.W. 657">205 S. W. 657</a>, and <em>Geyer </em>&amp; <em>Adams Co. </em>v. <em>Bank of Central Arkansas, </em><a href="/ark/170/1016-01" class="citation" data-index="2" data-cite="170 Ark. 1016" data-case-ids="1371663" data-case-paths="/ark/170/1016-01">170 Ark. 1016</a>, <a href="/citations/?q=282%20S.W.%20358" class="citation" data-index="3" data-cite="282 S.W. 358">282 S. W. 358</a>, which appellees insist are in point and controlling here. In the H-ine ease there was no apparent general deposit of money in the bank to Brown’s credit, but he was given a cashier’s check for a specified amount for a particular purpose, under an express direction or agreement that it should be re<a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>turned to Hine if not used for this purpose for -which it was given, of redeeming- certain of the lands from a mortgage.</p>
    <p id="b100-5" data-blocks='[["BL_100.4",100,[282,545,1204,351]]]'>In the other case the bank was advancing the money-to Hicks to enable him to make a crop upon which it held a mortgage, and gave credit on its books to the mortgagors, against which they were only permitted to check for expenses of raising the rice crop, the bank reserving the right to refuse to pay' any check not drawn for this specific purpose.</p>
    <p id="b100-6" data-blocks='[["BL_100.5",100,[282,902,1200,298]]]'>Neither Keating, who deposited the money to the credit of the contractor, Bryan, nor the bank in which it was deposited, had or retained any control over the fund advanced. It follows that the chancellor erred in holding the money to be the property of Keating, and not subject to the g-arnishment.</p>
    <p id="b100-7" data-blocks='[["BL_100.6",100,[279,1207,1202,595]]]'>No error was committed in refusing to render judgment by default against the other garnishees, who had not answered until the trial of the issues in the case, and, no judgment having been rendered against them for want of an answer, the court could have granted them further time to answer, upon proper request made therefor, as had been done already in the first instance. It was within the discretion of the court to permit the answer to be filed, under the conditions existing; and we cannot -say that the court abused its discretion in so doing. <em>Geyer </em>&amp; <em>Adams Co. </em>v. <em>Bank of Central Arkansas, </em><a href="/ark/170/1016-01" class="citation" data-index="4" data-cite="170 Ark. 1016" data-case-ids="1371663" data-case-paths="/ark/170/1016-01">170 Ark. 1016</a>, <a href="/citations/?q=282%20S.W.%20358" class="citation" data-index="5" data-cite="282 S.W. 358">282 S. W. 358</a>.</p>
    <p id="b100-8" data-blocks='[["BL_100.7",100,[281,1817,1197,146]]]'>Since the answer of the garnishee bank disclosed it had in its possession a small amount due the defendant, judgment should of course have been rendered therefor.</p>
    <p id="b100-9" data-blocks='[["BL_100.8",100,[280,1970,1198,399]]]'>It follows that the judgment must be reversed, and the cause remanded with directions to subject the money in the hands of the garnishees, the First National Bank of El Dorado and the Farmers’ &amp; Merchants’ Bank of Bearden, to the satisfaction of any amount remaining unpaid upon the judgment, and for further necessary proceedings in accordance with the principles of equity and not inconsistent with this opinion. It is so ordered.</p>
  </article>
</section>