<section class="casebody" data-case-id="32044078574779_0032" data-firstpage="177" data-lastpage="180">
  <section class="head-matter">
    <h4 class="parties" id="b195-4" data-blocks='[["BL_195.3",195,[574,390,367,35]]]'>Newsom <em>v. </em>Reed.</h4>
    <p class="decisiondate" id="b195-5" data-blocks='[["BL_195.4",195,[430,474,659,44]]]'>Opinion delivered May 7, 1928.</p>
    <p class="attorneys" id="b196-5" data-blocks='[["BL_196.6",196,[382,481,837,46]]]'>
      <a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>
      <em>Saxon, Wade </em>&amp; <em>Warren, </em>for appellant.</p>
    <p class="attorneys" id="b196-6" data-blocks='[["BL_196.7",196,[381,534,573,46]]]'>
      <em>J. P. Machen, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b196-7" data-blocks='[["BL_196.8",196,[380,590,273,41]]]'>McIIaNey, J.</p>
    <p id="AkK" data-blocks='[["BL_196.9",196,[697,587,792,45]],["BL_196.10",196,[278,637,1210,1715]]]'>Appellee was a judgment creditor of W. H. Newsom, husband of appellant, and brought this action against him and appellant to subject certain funds on deposit in the First State Bank of Stuttgart, Arkansas, to the credit of appellant, to the satisfaction of his judgment, on the ground that said fund was the property of W. H. Newsom and had been deposited to the credit of his wife, appellant, in fraud of creditors. An equitable garnishment was issued against said bank. Within four months from the bringing of this suit, W. H. Newsom was adjudicated a voluntary bankrupt in the district court for the Western District of Arkansas, and C. E. Wright became the trustee of his estate. He intervened in this suit, adopted the allegations of fraud of appellee and claimed the .fund as the property of said estate. He later, by leave of court, dismissed his intervention, without prejudice, over appellant’s objections. Appellant filed an answer and cross-complaint against appellee, claiming that the money in the bank was her property, and that she had been damaged in a large sum by reason of said garnishment in that she was prevented from completing the purchase of a certain 40-acre oil and gas lease on lands in Louisiana, at $15 per acre, which later became worth $150 to $200 per acre, and that she had been damaged to the amount of the difference. After the trustee had petitioned the. court for leave to dismiss his intervention, appellant attempted to make the trustee a cross-defendant, claiming damages against him to the extent of legal interest on the fund. After W. H. Newsom was adjudged a bankrupt, no further attempt was made by appellee to collect his judgment out of the funds garnished. He admitted the superior rights of the trustee and the suit thereafter continued on the cross-complaint of appellant against him for damages. The court dismissed the cross-complaint for want of equity.</p>
    <p id="b197-2" data-blocks='[["BL_197.3",197,[166,378,1198,96]]]'>
      <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>Seven assignments of error are urged for our consideration, as follows:</p>
    <p id="b197-3" data-blocks='[["BL_197.4",197,[165,495,1207,813]]]'>1. That the court should not have permitted the trustee to dismiss his intervention when appellant’s cross complaint against him was pending. But it was not pending, had not been filed, when the trustee asked leave to dismiss. Another reason is that he could not be held to respond in damages for the alleged wrongful issuing of the garnishment, first, because he intervened on the order and direction of the bankruptcy court, and could not have been held personally liable, nor icould the estate which he represented; and second, he did not cause the issuance of the garnishment in the first instance. He simply claimed the .fund as the property of the bankrupt. It is further claimed that the dismissal, if at all, should have been with prejudice; but not so, as appellant had no vested right to require the trustee to litigate the matter in that court to the exclusion of the bankruptcy court.</p>
    <p id="b197-4" data-blocks='[["BL_197.5",197,[173,1328,1203,542]]]'>2. We find no merit in the argument that the court erred in granting appellee a continuance in October, 1927, in order to obtain the deposition of Mr. Wall, active vice president of the First State Bank. It is the settled rule of this court that granting and refusing continuances rest in the sound discretion of the trial court, and that error cannot be predicated thereon unless there is a manifest abuse of such discretion. We do not understand counsel to contend that the case should be reversed’on this account, and, even though error, we would be at a loss to know how to correct it.</p>
    <p id="b197-5" data-blocks='[["BL_197.6",197,[178,1902,1200,440]]]'>3 and 4. That the court erred in excluding the depositions of W. H. Newsom and appellant. Appellant’s deposition was considered by the court. The decree so recites. W. H. Newsom was not a party to this controversy as finally submitted, the only question being the right of appellant to recover damages against appellee on her cross-complaint. He was therefore not a competent witness for his wife. Section 4146, C. &amp; M. Digest, sub. 3.</p>
    <p id="b198-4" data-blocks='[["BL_198.3",198,[300,361,1201,705]]]'>
      <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>5. That the court erred in admitting the deposition of Mr. Wall. His deposition was taken on interrogatories which were not crossed, except by the clerk under the statute. Appellant did not'file any cross interrogatories.. It is said the witness ’ testimony is, in part hearsay, bnt appellant does not point out that which is hearsay, and did not examine the witness to determine the source of his information. Where a part of a witness’ testimony is competent and a part is incompetent, a general objection which does not point out the incompetent part is insufficient. <em>Eureka Oil Co. </em>v. <em>Mooney, </em><a href="/ark/173/0335-01" class="citation" data-index="0" data-cite="173 Ark. 335" data-case-ids="8720672" data-case-paths="/ark/173/0335-01">173 Ark. 335</a>, <a href="/citations/?q=292%20S.W.%20681" class="citation" data-index="1" data-cite="292 S.W. 681">292 S. W. 681</a>. This court tries chancery cases <em>de novo, </em>and will consider only such testimony as is competent.</p>
    <p id="b198-5" data-blocks='[["BL_198.4",198,[301,1072,1201,447]]]'>6. That the decree is against the preponderance of the evidence. We think not. The damages claimed were too remote, and, moreover, the great preponderance of the evidence shows that the money in bank was really the property of the bankrupt Newsom, and that the garnishment was rightfully issued. We do not review the evidence in detail, but the testimony of Mr. Wall shows clearly that substantially all the money deposited to appellant’s credit came from her husband.</p>
    <p id="b198-6" data-blocks='[["BL_198.5",198,[303,1524,1200,393]]]'>“Conveyances to members of the household and near relatives of an embarrassed debtor are looked upon with suspicion and scrutinized with care; and when they are voluntary, the)'' are <em>prima facie </em>fraudulent, and when the embarrassment of the debtor proceeds to financial wreck, they are presumed conclusively to be fraudulent as to existing creditors.” <em>Hernton </em>v. <em>Short, </em><a href="/ark/121/0383-01" class="citation" data-index="2" data-cite="121 Ark. 383" data-case-ids="1559450" data-case-paths="/ark/121/0383-01">121 Ark. 383</a>, <a href="/citations/?q=181%20S.W.%20142" class="citation" data-index="3" data-cite="181 S.W. 142">181 S. W. 142</a>.</p>
    <p id="b198-7" data-blocks='[["BL_198.6",198,[303,1929,1200,347]]]'>7. That the court refused to hold that the money in said bank was the property of appellant. We think the court was correct in this. The only question before the court was the matter of damages on appellant’s cross-complaint, which, as we have already said, was properly denied. The title to the money was then in litigation in the Federal District Court in bankruptcy.</p>
    <p id="b198-8" data-blocks='[["BL_198.7",198,[393,2283,913,44]]]'>We find no error, and the decree is affirmed.</p>
  </article>
</section>