<section class="casebody" data-case-id="32044078574779_0054" data-firstpage="275" data-lastpage="286">
  <section class="head-matter">
    <h4 class="parties" id="b293-3" data-blocks='[["BL_293.5",293,[309,863,973,38]]]'>Standard Life Insurance Company <em>v. </em>Robbs.</h4>
    <p class="decisiondate" id="b293-4" data-blocks='[["BL_293.6",293,[464,941,670,45]]]'>Opinion delivered May 14, 1928.</p>
    <p class="attorneys" id="b293-9" data-blocks='[["BL_293.13",293,[208,1975,1193,94]]]'>
      <em>U. A. Gentry </em>and <em>Carmichael &amp; Hendricks, </em>for appellant.</p>
    <p class="attorneys" id="b293-10" data-blocks='[["BL_293.14",293,[298,2076,1103,50]]]'>
      <em>R. E. Wiley </em>and <em>McMillan </em>&amp; <em>McMillmi, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Ax9" data-blocks='[["BL_293.15",293,[295,2129,205,40]]]'>•Smith, J.</p>
    <p id="AL-" data-blocks='[["BL_293.16",293,[547,2130,860,46]],["BL_293.17",293,[203,2180,1204,203]],["BL_294.1",294,[285,372,1202,302]]]'>This, is a suit on an insurance policy in the sum of $5,000, instituted July 17, 1926. The policy sued on was made an exhibit to the complaint, which alleged that, under the terms of the policy, the beneficiary had the option to demand payment in successive monthly <a id="p276" href="#p276" data-label="276" data-citation-index="1" class="page-label">*276</a>installments of $100 each until the sum of $5,000, plus the accumulations named in the policy, had been paid, and that this option of payment had 'been exercised. It was further alleged that, under this option, seventeen payments of $100 each had matured and were payable, and judgment therefor was prayed.</p>
    <p id="b294-3" data-blocks='[["BL_294.4",294,[285,679,1202,551]]]'>A petition for removal to the Federal District Court was filed, in which diversity of citizenship was alleged. It was also alleged that the amount in controversy exceeded $3,000, and there was a denial of any. liability on the policy. The prayer of the petition was denied. An answer was then filed, in which the right to remove was reserved. The answer admitted the execution of the policy and the death of the insured on February 28,1905, but alleged that the insured had committed suicide within one year from the date of the policy, which contained the following provision:</p>
    <p id="b294-4" data-blocks='[["BL_294.5",294,[287,1236,1199,197]]]'>“ Suicide. Self-destruction, sane or insane, within one year from the date of this policy, is a risk not assumed by the' company under this policy. In such event the company will return the premiums actually received.”</p>
    <p id="b294-5" data-blocks='[["BL_294.6",294,[288,1439,1201,86]]]'>The policy contained an incontestable clause reading as follows:</p>
    <p id="b294-6" data-blocks='[["BL_294.7",294,[287,1540,1201,454]]]'>“This policy shall be incontestable after one year from its date for the amount due, except for nonpayment of premiums, and except for death while in military or naval service in time of war, which is a risk not assumed by the company under this policy; and except as to provisions and conditions relating to benefits in the event of total and permanent disability and those granting additional insurance specifically against death by accident, which provisions may be attached hereto by rider.”</p>
    <p id="b294-7" data-blocks='[["BL_294.8",294,[286,2000,1201,350]],["BL_295.1",295,[161,374,1204,292]]]'>The answer — which was filed more than a year after the issuance of the policy — alleged that the incontestable clause in no way affected the liability of the company, because the risk of death by suicide was not covered by the policy. In an amendment to the answer it was alleged that no proof of death was made within a year from the date of the policy, and that no guardian was appointed <a id="p277" href="#p277" data-label="277" data-citation-index="1" class="page-label">*277</a>for the beneficiary, who was a minor, until the 19th day of May, 1925, which was more than a year after the date of the policy, and that, immediately upon receipt of the proof of death, liability was denied upon the ground that suicide within a year of the date of the policy was not a risk assumed under it.</p>
    <p id="b295-3" data-blocks='[["BL_295.4",295,[166,680,1204,351]]]'>A demurrer which was interposed to this answer was sustained, and, defendants declining to plead further and announcing that they stood on the answer and amendments thereto, the court found that plaintiff was entitled to a judgment for the amount sued for, with the statutory penalty and attorney’s fees, and judgment was accordingly rendered, from which is this, appeal.</p>
    <p id="b295-4" data-blocks='[["BL_295.5",295,[168,1036,1204,595]]]'>The first’question presented is whether the cause was removable to the Federal District Court, and upon the authority of the case of. <em>Mutual Life Insurance Company of New York </em>v. <em>Wright, </em>decided by the Supreme Court of the United States on March 12, 1928, we hold that it was not. <a href="/citations/?q=276%20U.S.%20602" class="citation" data-index="0" data-cite="276 U.S. 602">276 U. S. 602</a>, <a href="/citations/?q=48%20S.%20Ct.%20323" class="citation" data-index="1" data-cite="48 S. Ct. 323">48 S. Ct. 323</a>. In this opinion the Supreme Court of the United States affirmed the decision of the Circuit Court of Appeals for the Fifth Circuit, which had reversed the ruling of the Federal District Court refusing to remand the cause to the State court in which the case originated and from which it had been removed to the Federal District Court.</p>
    <p id="b295-5" data-blocks='[["BL_295.6",295,[170,1645,1205,709]],["BL_296.1",296,[319,383,1202,649]]]'>The facts in that case were as follows: A citizen of Alabama brought a common-law action in a State court to recover $420 upon seven monthly installments then due upon a policy of insurance exceeding $3,000 in value, but which was payable in monthly installments of $30 each, upon proof of the death of the insured, but which was of twice that amount if the proof of death showed the death of the insured had been caused by accidental means. The Court of Appeals held that the value of the “matter in controversy” was not the face of the policy, but the amount for which judgment was prayed in the action, and that, as that amount did not exceed $420, regardless of the cause of the insured’s death, the amount in controversy was less than is. required to confer juris<a id="p278" href="#p278" data-label="278" data-citation-index="1" class="page-label">*278</a>diction on a Federal District Court, although, a judgment for the amount sued for would work an estoppel against the insurance company- to deny liability for future installments in an aggregate amount exceeding $3,000. It was stated that the effect of the judgment would he to fix the ultimate liability of the insurance company at an amount exceeding $3,000, but that the collateral effect of a judgment was not the test of jurisdiction, and that the amount in controversy is determined by the amount involved in the particular case, and “not by any contingent loss either one of the parties may sustain by the probative effect of the judgment, however certain it may be that such loss will occur.”</p>
    <p id="b296-3" data-blocks='[["BL_296.4",296,[322,1045,1201,297]]]'>In affirming the opinion of the Circuit Court of Appeals, the Supreme Court of the United States, in the <em>per curiam, </em>opinion, supra, merely said: “Affirmed, for the'reason that the amount involved is not sufficient to sustain Federal jurisdiction, on the authority of * * * (Cases cited).”</p>
    <p id="b296-4" data-blocks='[["BL_296.5",296,[323,1350,1200,246]]]'>The next question presented is whether the answer stated a valid defense, and it is the opinion of the majority, upon the anithority of the case of <em>Missouri State Life Ins. Co. </em>v. <em>Cranford, </em><a href="/ark/161/0602-01" class="citation" data-index="2" data-cite="161 Ark. 602" data-case-ids="1388522" data-case-paths="/ark/161/0602-01">161 Ark. 602</a>, <a href="/citations/?q=257%20S.W.%2066" class="citation" data-index="3" data-cite="257 S.W. 66">257 S. W. 66</a>, <a href="/citations/?q=31%20A.L.R.%2093" class="citation" data-index="4" data-cite="31 A.L.R. 93">31 A. L. R. 93</a>, that it did not.</p>
    <p id="b296-5" data-blocks='[["BL_296.6",296,[324,1604,1202,295]]]'>It appears from the recitals of the answer that the defendant insurance company took no action to cancel the policy or to deny liability thereunder until more than one year after the date of the issuance of the policy, as more than one year had expired after the date of the policy before the answer was filed in which liability was denied.</p>
    <p id="b296-6" data-blocks='[["BL_296.7",296,[326,1908,1200,451]],["BL_297.1",297,[161,399,1201,87]]]'>As appears from facts already stated, it was recited in the suicide clause that “self-destruction, sane or insane, within one year from the date of this, policy, is a risk not assumed by the company under this policy. In such event the company will return the premiums actually received.” And it also appears, from the recitals of a separate clause of the policy on the subject of incontestability, that the policy was made incontestable after one year except for certain excepted causes, and that <a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>death by suicide was not mentioned as one of the exceptions.</p>
    <p id="b297-3" data-blocks='[["BL_297.4",297,[161,500,1201,708]]]'>In the case of <em>Missouri State Life Ins. Co. </em>v. <em>Cranford, supra, </em>the court cited and approved the case of <em>Mareck </em>v. <em>Mutual Reserve Fund Life Assn., <a href="/citations/?q=62%20Minn.%2089" class="citation" data-index="5" data-cite="62 Minn. 89">62 </a></em><a href="/citations/?q=62%20Minn.%2089" class="citation" data-index="5" data-cite="62 Minn. 89">Minn. 89</a>, <a href="/citations/?q=64%20N.W.%2068" class="citation" data-index="6" data-cite="64 N.W. 68">64 N. W. 68</a>, 54 Am. St. Reps. 613. In that case the policy sued on contained a clause which provided that: “Death óf the member by his own hand, whether voluntary or involuntary, sane or insane at the time, is not a risk assumed by the association in this contract, but in every such case there shall be payable, subject to all the conditions of this contract, a sum equal to the amount of the assessments paid by said member, with six per cent, interest ; but the board of directors or the executive committee of the association at its option may, in writing, waive this condition. ’ ’</p>
    <p id="b297-4" data-blocks='[["BL_297.5",297,[162,1225,1203,342]]]'>The policy also contained an incontestable clause reading as follows: “After five years from the date of this certificate it is incontestable for any cause, except nonpayment of dues or mortuary assessments at the times and place, and in the manner herein provided — the age of the member being correctly stated in the application for this certificate. ”</p>
    <p id="b297-5" data-blocks='[["BL_297.6",297,[163,1582,1204,807]],["BL_298.1",298,[309,393,1198,201]]]'>The insured in that case died by his own hand, but after the expiration of the five-year period. It was contended, notwithstanding that fact, that, the insured having committed suicide in violation of that clause, his beneficiary was precluded from recovering under the policy, for the reason that death by suicide was not a risk insured against. It was held, however (to quote the syllabus in that case) that: “A life insurance association issuing a policy providing that it does not assume the risk of the death of the insured if caused ’by his own hand, but that such condition may be waived in writing, and then providing that, after five years from the .date of the policy, it shall be ‘incontestable from any cause’ except nonpayment of dues-or mortuary assessments, if the aere of the applicant is correctly .stated, is liable for the ‘full amount of the policy, if the insured commits sui<a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>cide or dies by bis own hand more than five years after the policy is issued, provided the insured has stated his age correctly, and all dues and mortuary assessments have been paid up to the time of his death.”</p>
    <p id="b298-3" data-blocks='[["BL_298.4",298,[305,599,1204,705]]]'>In approving that case it was held in the Cranford case, <em>supra, </em>that: “The modern rule is that a life insurance policy containing a provision that it shall be incontestable after a specified time cannot be contested by the insurer on any ground not excepted in that provision. It is said that the practical'and intended effect of such a stipulation is to create a short statute of limitations. By the stipulation the insurance company agreed that it would take a year to investigate and determine whether it would contest the policies of insurance, and that, if it failed within that time to discover any grounds for contesting the same, it would make no further investigation and would not thereafter contest the validity of the policies. ’ ’</p>
    <p id="b298-4" data-blocks='[["BL_298.5",298,[305,1314,1201,341]]]'>It follows therefore that, inasmuch as the policy here sued on did not specify suicide as one of the defenses in the incontestable clause which might be asserted as a defense against a claim of liability, it cannot be asserted after the year when the policy became incontestable, except as against the matters excepted in the incontestable clause.</p>
    <p id="b298-5" data-blocks='[["BL_298.6",298,[303,1670,1202,592]]]'>The 'Cranford case, <em>supra,, </em>is authority for holding that the suicide clause is not available here, for the reason that it was not interposed until more than a year after the date of the policy, when it had become incontestable for that cause. In the Cranford case the incontestable clause reads as follows: “Unrestricted, and after one year incontestable as follows: This policy is free from conditions as to residence, occupation, travel or place of death, in times of peace, and shall be incontestable after one year if the premiums are duly paid, except for violation of the provisions relating to military or naval service in time of war.”</p>
    <p id="b298-6" data-blocks='[["BL_298.7",298,[301,2275,1201,101]],["BL_299.1",299,[169,396,1205,454]]]'>It was there alleged that the issuance of the policy had been procured by fraud practiced upon the company; <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>'but it was held that, as that defense was not named in the incontestable clause, and was not asserted until the year had expired, it was not available to1 the insurance company. The insured in that case had died before the expiration of the year after the date of the policy, but the insurance company did not raise the defense of fraud until it filed its answer to the suit brought to recover on the policies, and the answer was not filed until after the expiration of the year.</p>
    <p id="b299-3" data-blocks='[["BL_299.4",299,[171,865,1203,200]]]'>In holding that the defense had not been raised in apt time, the court quoted from the case of <em>Mutual Life Ins. Co. </em>v. <em>Hurni Packing Co., </em><a href="/citations/?q=263%20U.S.%20173" class="citation" data-index="7" data-cite="263 U.S. 173">263 U. S. 173</a>, <a href="/citations/?q=43%20S.%20Ct.%2090" class="citation" data-index="8" data-cite="43 S. Ct. 90">43 S. Ct. 90</a>, (erroneously cited as <a href="/us/260/0712-01" class="citation" data-index="9" data-cite="260 U.S. 712" data-case-ids="11927953,11927990,11928032,11928051,11928099" data-case-paths="/us/260/0712-01,/us/260/0712-02,/us/260/0712-03,/us/260/0712-04,/us/260/0712-05">260 U. S. 712</a>), as follows:</p>
    <p id="b299-4" data-blocks='[["BL_299.5",299,[171,1083,1200,459]]]'>“In order to give the clause the meaning' which the petitioner ascribes to it, it would be necessary to supply words which it does not at present contain. The provision plainly is that the policy shall be incontestable upon the simple condition that two years shall have elapsed from its date of issue; not that it shall be incontestable after two years if the insured shall live, but incontestable without qualification and in any event” (Citing authorities).</p>
    <p id="b299-5" data-blocks='[["BL_299.6",299,[174,1560,1202,249]]]'>After stating that a contest, in law, implies an adversary proceeding in which matters in controversy may be settled by the courts upon the issues joined, this court, in the Cranford case, <em>supra, </em>after thus defining the word “incontestable,” proceeded to say:</p>
    <p id="b299-6" data-blocks='[["BL_299.7",299,[174,1823,1204,555]],["BL_300.1",300,[299,390,1201,394]]]'>“In the application of the rule just announced, we think the natural and most reasonable view is to hold that the insurer has not contested the policy until it has acted in the premises. The contract provides that the policy shall be incontestable after one year, and no action on the part of the insured or of the 'beneficiary can relieve the company of its duty to act. In order to contest the policy it was required to file an answer to the suit brought by the beneficiary within one year, or to have instituted an action of its own in equity to cancel the policy on the ground of fraud. In short, we are of the opinion that, <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>construing tlie clause in the light most favorable to the insured, no contest was made in the case at bar until the insurance company filed an answer, in which it averred that the contract should be set aside on the ground of the fraud of the insured in procuring it. Having waited until a year had elapsed before it elected to contest on this ground, the company is barred of relief under its own contract. ’ ’</p>
    <p id="b300-3" data-blocks='[["BL_300.4",300,[300,796,1202,455]]]'>It is therefore the opinion of the majority — in which view the writer does not concur — that, inasmuch as the insurance company did not, within the year in which it reserved the right, cancel the policy or take action directed to that purpose, it cannot now question the policy, except upon some ground reserved in the incontestable clause, and, as suicide is not one of these grounds, the answer did not state a valid defense, and the demurrer thereto was. properly sustained.</p>
    <p id="b300-4" data-blocks='[["BL_300.5",300,[302,1257,1199,94]]]'>The judgment of the court below must therefore be affirmed, and it is so ordered.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b300-5" data-blocks='[["BL_300.6",300,[662,1369,471,24]]]'>OPINION ON REHEARING.</p>
    <p class="author" id="b300-6" data-blocks='[["BL_300.7",300,[392,1410,226,44]]]'>Hart, C. J.</p>
    <p id="Aiv1" data-blocks='[["BL_300.8",300,[667,1410,829,44]],["BL_300.9",300,[300,1461,1197,510]]]'>In a case-note to <em>Mutual Life Insurance Co. </em>v. <em>Hurni Packing Co., </em><a href="/us/263/0167-01" class="citation" data-index="10" data-cite="263 U.S. 167" data-case-ids="6139447" data-case-paths="/us/263/0167-01">263 U. S. 167</a>, <a href="/us/263/0167-01" class="citation" data-index="11" data-cite="263 U.S. 167" data-case-ids="6139447" data-case-paths="/us/263/0167-01">44 S. Ct. 90</a>, as reported in <a href="/citations/?q=31%20A.L.R.%20102" class="citation" data-index="12" data-cite="31 A.L.R. 102">31 A. L. R. 102</a>, at page 109, it is said that, where a life insurance policy provides that, after a certain definite time, it shall be incontestable, except for certain defenses, a majority of the courts hold that the death of the insured within this time does not put an end to the incontestable clause or prevent its subsequently becoming operative for the benefit of the beneficiary. The case of <em>Missouri State Life Insurance Co. </em>v. <em>Cranford, </em><a href="/ark/161/0602-01" class="citation" data-index="13" data-cite="161 Ark. 602" data-case-ids="1388522" data-case-paths="/ark/161/0602-01">161 Ark. 602</a>, <a href="/citations/?q=257%20S.W.%2066" class="citation" data-index="14" data-cite="257 S.W. 66">257 S. W. 66</a>, <a href="/citations/?q=31%20A.L.R.%2093" class="citation" data-index="15" data-cite="31 A.L.R. 93">31 A. L. R. 93</a>, is among the cases cited.</p>
    <p id="b300-7" data-blocks='[["BL_300.10",300,[298,1978,1201,396]],["BL_301.1",301,[162,401,1196,90]]]'>But counsel for appellants claim that the doctrine announced in the Cranford case should not apply here, because the policy sued on contained a suicide clause in which it was provided that self-destruction, while sane or insane, within one year from the date of the policy, was not a risk assumed by the company. We do not think this makes any difference. The policy contained an incontestable clause after one year, and death by <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>suicide was not mentioned as one of the exceptions in that clause.</p>
    <p id="b301-3" data-blocks='[["BL_301.4",301,[166,510,1197,463]]]'>This view was adopted by the Supreme Court of Alabama in <em>Mutual Life Insurance Co. </em>v. <em>Lovejoy, </em><a href="/ala/201/0337-01" class="citation" data-index="16" data-cite="201 Ala. 337" data-case-ids="3606893" data-case-paths="/ala/201/0337-01">201 Ala. 337</a>, <a href="/ala/201/0337-01" class="citation" data-index="17" data-cite="201 Ala. 337" data-case-ids="3606893" data-case-paths="/ala/201/0337-01">78 So. 299</a>, L. R. A. 1918D, p. 860. In the rehearing on that case it was held that the defense of suicide is within the provision of a life insuranec policy making it incontestable after two years. In .the opinion the court called attention to the fact that incontestable clauses .are material and valuable provisions in a contract of life insurance. In discussing- the subject the court said:</p>
    <p id="b301-4" data-blocks='[["BL_301.5",301,[165,978,1203,1052]]]'>“'Construing this contract as a whole, it seems that, if the insured dies within two years of its date, the insurance company may contest the cause of the death, or may set up fraud or misrepresentation in the procuring of the insurance, or any other matter that would be a defense to the action on the policy; but, if he does not die within two years from issuance of policy, and he pays all the premiums agreed to be paid, then the insurance company will not contest, or refuse, the payment of fhe amount agreed to be paid, on any ground whatever. It was not an agreement to pay him, his estate, or the beneficiary, that amount if he committed suicide, or was executed by virtue of the criminal law, or in any other manner contributed to his own death. The company merely agreed and bound itself that it would not litigate any of these questions, though, without the incontestable clause, they would-be a defense. To say that the clause applies to all other defenses except suicide while sane, or- death by wrongful, criminal act of the insured, is to read into the policy terms which are not there, and which the very language of the policy excludes:”</p>
    <p id="b301-5" data-blocks='[["BL_301.6",301,[171,2035,1198,354]],["BL_302.1",302,[301,398,1196,209]]]'>In <em>Northwestern Mutual Life Insurance Co. </em>v. <em>Johnson, </em><a href="/us/254/0096-01" class="citation" data-index="18" data-cite="254 U.S. 96" data-case-ids="1160819" data-case-paths="/us/254/0096-01">254 U. S. 96</a>, <a href="/us/254/0096-01" class="citation" data-index="19" data-cite="254 U.S. 96" data-case-ids="1160819" data-case-paths="/us/254/0096-01">41 S. Ct. 47</a>, 65 law. ed. 155, it was held that suicide of the insured, sane or insane, after the specified time, is no defense to suits on policies of life insurance which contain, respectively, a provision that' if, within two years from the date of the policy, the insured, while sane or insane, shall die by his own hand, the policy <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>shall be void, and a provision that the policy shall be incontestable after one year from the date of issne, provided the premiums are duly paid. In discussing- the subject, Mr. Justice Holmes, speaking for the court, said:</p>
    <p id="b302-3" data-blocks='[["BL_302.4",302,[300,630,1203,1221]]]'>“When a clause makes a policy indisputable after one or two years, the mere evocation of a possible motive for self-slaughter is at least not more objectionable than the creation of a possible motive for murder. The object of the clause is plain and laudable — to create an absolute assurance of the benefit, as free as may be from any dispute of fact except the ‘fact of death, and as soon as it can reasonably be done. It is said that the insurance companies now generally issue policies, with such a clause. The State decisions, so far as we know, have upheld it. Unless it appears that the -State concerned adopts a different attitude, we should uphold it here. * * * We are of the opinion that the provision in the first-mentioned document, avoiding the policy if the insured should die by his own hand within two years from the date, is an inverted expression of the same general intent as that of the clause in the second, making the policy incontestable after one year, and that both equally mean that suicide of the insured, insane or sane,, after the specified time, shall not be a defense. It seems to us that that would be the natural interpretation of the words by the people to whom they are addressed, and that the language of each policy makes the company issuing it liable in the event that happened.”</p>
    <p id="AfY" data-blocks='[["BL_302.5",302,[305,1872,1200,501]]]'>In <em>Supreme Lodge of Knights of Pythias </em>v. <em>Overton, </em><a href="/ala/203/0193-01" class="citation" data-index="20" data-cite="203 Ala. 193" data-case-ids="5712378" data-case-paths="/ala/203/0193-01">203 Ala. 193</a>, <a href="/ala/203/0193-01" class="citation" data-index="21" data-cite="203 Ala. 193" data-case-ids="5712378" data-case-paths="/ala/203/0193-01">82 So. 443</a>, <a href="/citations/?q=16%20A.L.R.%20649" class="citation" data-index="22" data-cite="16 A.L.R. 649">16 A. L. R. 649</a>, the Supreme Court of Alabama said that the defendant, for a consideration, having agreed in advance not to contest its liability on any other ground than those specified in the contract, it would not be heard to set up a defense and contest' payments on grounds by which it had induced the contract and which it had agreed not to contest, In discussing the question the court said;</p>
    <p id="b303-4" data-blocks='[["BL_303.3",303,[182,398,1198,449]]]'>
      <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>‘ <em>‘ </em>The decision is not that suicide, while sane or intentional, or death fay public execution, or while fleeing felon, is not a defense to an action on an insurance policy; hut the decision is that, fay a valid contract, the insurer has estopped himself from setting up these as well as any other defenses, except those mentioned in the contract. The court will not presume that .such defenses exist, and the party has estopped himself from alleging or proving it.”</p>
    <p id="b303-5" data-blocks='[["BL_303.4",303,[184,880,1194,96]]]'>In <em>Sun Life Insurance Co. </em>v. <em>Taylor, </em><a href="/citations/?q=108%20Ky.%20405" class="citation" data-index="23" data-cite="108 Ky. 405">108 Ky. 405</a>, <a href="/citations/?q=56%20S.W.%20668" class="citation" data-index="24" data-cite="56 S.W. 668">56 S. W. 668</a>, 94 A. S. R. 383, the court said:</p>
    <p id="b303-6" data-blocks='[["BL_303.5",303,[180,998,1201,495]]]'>“By the incontestable feature of the policy the company, in effect, said it would not refuse to pay the amount of the policy, although the insured might, while sane or insane, take his own life, or if he should lose it by his own criminal action. It was not .an agreement that it would pay him the amount of the policy if he committed suicide or lost his life fay his own criminal action, but it was an agreement that no defense should he made on that ground if he lived and continued to pay premiums for three years.”</p>
    <p id="b303-7" data-blocks='[["BL_303.6",303,[182,1517,1197,241]]]'>To the same effect see <em>Royal Circle </em>v. <em>Achterrath, </em><a href="/ill/204/0549-01" class="citation" data-index="25" data-cite="204 Ill. 549" data-case-ids="3275851" data-case-paths="/ill/204/0549-01">204 Ill. 549</a>, <a href="/citations/?q=68%20Mo.%20492" class="citation" data-index="26" data-cite="68 Mo. 492">68 Mo. 492</a>, <a href="/citations/?q=63%20L.R.A.%20452" class="citation" data-index="27" data-cite="63 L.R.A. 452">63 L. R. A. 452</a>, and cases cited; and <em>Goodwin </em>v. <em>Provident Savings Life Assurance Society, </em><a href="/iowa/97/0226-01" class="citation" data-index="28" data-cite="97 Iowa 226" data-case-ids="2092840" data-case-paths="/iowa/97/0226-01">97 Iowa 226</a>, <a href="/citations/?q=66%20N.W.%20167" class="citation" data-index="29" data-cite="66 N.W. 167">66 N. W. 167</a>, <a href="/citations/?q=32%20L.R.A.%20473" class="citation" data-index="30" data-cite="32 L.R.A. 473">32 L. R. A. 473</a>, 59 A. S. R. 411.</p>
    <p id="b303-8" data-blocks='[["BL_303.7",303,[179,1792,1200,598]]]'>The fact of suicide or not could only he established fay proof, and this would faring on a contest, which is the very thing the insurance company has agreed not to do after a certain time. As Mr. Justice Holmes so aptly expressed it, after the period of time expressed in the incontestable clause has expired, there can be no dispute of fact except the fact of death, unless other conditions are imposed in the incontestable clause itself. The cause of death has, fay the agreement of the parties, ceased to he an issue of fact. In short, after the period of time prescribed in the incontestable clause has expired, the insurance company cannot contest the fact of suicide.</p>
    <p id="b304-4" data-blocks='[["BL_304.3",304,[297,392,1199,493]]]'>
      <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>While there are authorities to the contrary, we think the better reasoning is in accordance with the decisions of the courts above cited. The incontestable clause constitutes, as the courts generally put it, not an assurance against the results of crime, but an assurance against the hazards of litigation; and we are of the opinion that the insurance company could not contest the policy before or after the death of the insured, after the period of time prescribed in the incontestable clause had expired, except for the conditions set out in the incontestable clause itself.</p>
    <p id="b304-5" data-blocks='[["BL_304.4",304,[391,894,1099,47]]]'>Therefore the motion for rehearing will be denied.</p>
  </article>
</section>