<section class="casebody" data-case-id="32044078574779_0058" data-firstpage="294" data-lastpage="295">
  <section class="head-matter">
    <h4 class="parties" id="b312-4" data-blocks='[["BL_312.6",312,[670,823,447,35]]]'>Sharp <em>v. </em>Booneville.</h4>
    <p class="decisiondate" id="b312-5" data-blocks='[["BL_312.7",312,[560,900,668,45]]]'>Opinion delivered May 21, 1928.</p>
    <p class="attorneys" id="b312-10" data-blocks='[["BL_312.14",312,[385,1992,678,47]]]'>
      <em>Evans </em>&amp; <em>Evans, </em>for appellant.'</p>
    <p class="attorneys" id="b312-11" data-blocks='[["BL_312.15",312,[385,2042,529,47]]]'>
      <em>B. 8. Dunn, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b312-12" data-blocks='[["BL_312.16",312,[386,2095,309,43]]]'>Humphreys, J.</p>
    <p id="ACx" data-blocks='[["BL_312.17",312,[734,2097,758,46]],["BL_312.18",312,[291,2145,1202,204]],["BL_313.1",313,[174,366,1197,98]]]'>Appellant was convicted in the may- or’s court of Booneville, Arkansas, and again on appeal in the circuit court of Logan County, Southern District, of having in his possession or transporting alcohol or intoxicating liquors, in Booneville, contrary to ordinance <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>No. 150 of said city, and, as a punishment therefor, was adjudged to pay a fine of $100, from which is this appeal.</p>
    <p id="b313-5" data-blocks='[["BL_313.4",313,[175,469,1200,403]]]'>Two assignments of error are relied upon and urged by appellant for a reversal of the judgment, viz: (1) That the court erred in reading to the jury an ordinance of the city of Booneville, which he now contends was not introduced in evidence. (2) That the court erred in holding that the ordinance of the city of Booneville which the court read to the jury, under which the defendant was convicted, is inconsistent with' the State law.</p>
    <p id="b313-6" data-blocks='[["BL_313.5",313,[175,879,1201,812]]]'>(1). According to the record, the ordinance in question was introduced on request of the city attorney, by handing the book containing same to the court and calling attention to the substance thereof, in the presence of appellant and his attorney, without objection and exception on their part. By failing to object and except to the manner in which the ordinance was introduced in evidence, appellant waived the formal introduction thereof in the manner provided by § 7197 of Crawford &amp; Moses’ Digest. Even though the ordinance had not been introduced at all, the judgment could not be reversed on that ground by this court, as the mayor had jurisdiction as a justice of the peace, and the circuit court jurisdiction on appeal from the mayor’s court to convict appellant for possessing- or transporting alcohol, under the State law. <em>Fly </em>v. <em>Fort Smith, </em><a href="/ark/165/0392-01" class="citation" data-index="0" data-cite="165 Ark. 392" data-case-ids="1379778" data-case-paths="/ark/165/0392-01">165 Ark. 392</a>, <a href="/citations/?q=264%20S.W.%20840" class="citation" data-index="1" data-cite="264 S.W. 840">264 S. W. 840</a>.</p>
    <p id="b313-8" data-blocks='[["BL_313.6",313,[175,1695,1200,657]]]'>(2). It is unnecessary to consider or discuss the assignment of error to the effect that the ordinance is in conflict with the State law against possessing or transporting alcohol or intoxicating liquors by failing to exempt ministers, doctors, druggists and scientists under certain conditions from the provisions of the ordinance, as this court ruled in the case of <em>Marianna </em>v. <em>Vincent, </em><a href="/ark/68/0244-01" class="citation" data-index="2" data-cite="68 Ark. 244" data-case-ids="1334061" data-case-paths="/ark/68/0244-01">68 Ark. 244</a>, <a href="/citations/?q=58%20S.W.%20251" class="citation" data-index="3" data-cite="58 S.W. 251">58 S. W. 251</a>, which was cited and affirmed in the .case of <em>Fly </em>v. <em>Fort Smith, supra, </em>that, even though an ordinance were void under which an accused was tried, the conviction must stand if the crime charged was covered by a valid State law, upon the ground that the mayor had the same jurisdiction as a justice of the peace.</p>
    <p id="b313-9" data-blocks='[["BL_313.7",313,[268,2356,972,45]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>