<section class="casebody" data-case-id="32044078574779_0064" data-firstpage="348" data-lastpage="355">
  <section class="head-matter">
    <h4 class="parties" id="b366-7" data-blocks='[["BL_366.7",366,[710,1606,392,35]]]'>Pollock <em>v. </em>Hamm.</h4>
    <p class="decisiondate" id="b366-8" data-blocks='[["BL_366.8",366,[572,1682,670,45]]]'>Opinion delivered May 21, 1928.</p>
    <p class="attorneys" id="b367-11" data-blocks='[["BL_367.12",367,[285,2006,641,47]]]'>
      <a id="p349" href="#p349" data-label="349" data-citation-index="1" class="page-label">*349</a>
      <em>Daily </em>&amp; <em>Woods, </em>for appellant.</p>
    <p class="attorneys" id="b367-12" data-blocks='[["BL_367.13",367,[286,2060,766,46]]]'>
      <em>Pryor, Miles </em>&amp; <em>Pryor, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b367-13" data-blocks='[["BL_367.14",367,[287,2112,318,44]]]'>Humphreys, J.</p>
    <p id="Ai5H" data-blocks='[["BL_367.15",367,[654,2113,739,46]],["BL_367.16",367,[192,2163,1202,200]],["BL_368.1",368,[307,368,1195,98]]]'>Appellee, a young woman twenty-six years of age, and an employee of the First National Bank, while on her way to lunch was run over and injured at the intersection of North E and 17th Streets, in the city of Fort Smith, by an automobile truck owned <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>by appellants, which was being driven by a negro, Ike Zackery, while delivering goods for them.</p>
    <p id="b368-5" data-blocks='[["BL_368.4",368,[307,486,1198,610]]]'>Appellee got off an east-bonnd street car, when it stopped at the intersection of said streets in a residential portion of the city, and, in accordance with a general custom, passed north in front of the street-car in the direction of her home. This action on her part was contrary to the traffic ordinance of the city, which required pedestrians, after alighting from street cars, to proceed to the right-hand curb of the street. When starting to get off the car, appellee looked west, and, as she alighted, east, to see whether any automobiles, were approaching from either direction, but did not observe this truck, or any other.</p>
    <p id="b368-6" data-blocks='[["BL_368.5",368,[307,1117,1198,301]]]'>The testimony introduced by appellee tended to show that, just after she passed beyond the line of the street car, she was struck by the truck, which approached rapidly,' without warning, from the east on E Street and on the left or north side of the standing street car, and she was hurled to the gutter.</p>
    <p id="b368-7" data-blocks='[["BL_368.6",368,[305,1440,1201,911]],["BL_369.1",369,[178,382,1197,98]]]'>The testimony introduced by appellants tended to show that the truck slowly approached the street oar to the rear and left-hand side thereof, and that appellee passed in front of the street car and east, to a distance of about twenty-five feet, and, while hurriedly crossing Seventeenth Street, between the street-car tracks, sprang in front of and was struck by the truck, which the driver ■had turned to the south around the street car, in an effort to get on the right-hand or south side of Seventeenth Street. This action on the part of the driver of the truck was contrary to the traffic ordinance of the city, as well as the State traffic law, which prohibited drivers of motor vehicles from overtaking and passing any street car proceeding- in the same direction when the street car had stopped and when a traversable portion of the highway existed- on the right of said street car, and which restricted the speed at which drivers might drive motor vehicles, and which required them to stop in ten feet in <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>the rear of street cars when they had stopped, -until alighting passengers could reach the adjacent sidewalk.</p>
    <p id="b369-5" data-blocks='[["BL_369.4",369,[175,485,1202,608]]]'>As a result of the collision appellee was removed to a hospital in an unconscious condition, where she was compelled to remain three or four weeks for treatment. An X-ray examination developed that one of her toes was broken, one of her shoulders slightly fractured, and her pelvis fractured on one side. She also received a number of cuts and bruises. Her hips and thigh were placed in a plaster of paris. cast. She suffered a great deal, and still suffers. The result was a tilted pelvis, which caused the shortening of three-fourths of an inch of one limb and the probable interference with or prevention of the normal process of child-bearing.</p>
    <p id="b369-6" data-blocks='[["BL_369.5",369,[177,1099,1199,251]]]'>Appellee brought suit against appellants in the circuit court of Sebastian County, Fort Smith District, to recover damages for the injuries, alleging that she received them on account of the negligent operation of the truck by their driver.</p>
    <p id="b369-7" data-blocks='[["BL_369.6",369,[176,1355,1200,198]]]'>Appellants'filed an answer to the complaint, denying negiigence on the part of their driver in operating the truck, and interposing the further defense of contributory negligence on the part of appellee.</p>
    <p id="b369-8" data-blocks='[["BL_369.7",369,[175,1559,1200,253]]]'>The cause was submitted upon the issues joined by the pleadings, the testimony adduced by the parties responsive thereto and the instructions of the court, which resulted in a verdict and consequent judgment in favor of appellee for $10,000, from which is this appeal.</p>
    <p id="b369-9" data-blocks='[["BL_369.8",369,[176,1817,1200,442]]]'>Appellants’ first contention for a reversal of the judgment is that the verdict was excessive. According to the weight of the evidence, appellee’s injury to the pelvis is permanent, the tilted position thereof resulting in a shortening of one of the limbs and producing a condition which may interfere, and probably will, with the normal process of child-bearing. In view of the extent and permanency of the injury, the amount awarded is not excessive.</p>
    <p id="b369-10" data-blocks='[["BL_369.9",369,[175,2274,1198,99]],["BL_370.1",370,[300,375,1194,151]]]'>Appellants’ next contention for a reversal of the judgment was the giving of instructions numbers. 7, 8 and <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>9, with, reference to violations of the State traffic law, and the refusal to give instruction No. 14 requested by appellants. Instruction No. 7 is as follows :</p>
    <p id="b370-5" data-blocks='[["BL_370.4",370,[297,530,1198,345]]]'>“You are instructed that, in determining whether or not the driver of the truck was negligent, the law is that the' driver of a motor vehicle shall-not overtake and pass any street car proceeding in the same direction when the said street car is temporarily at rest, when a traversable portion of the highway exists to the right of said street car.”</p>
    <p id="b370-6" data-blocks='[["BL_370.5",370,[298,889,1196,139]]]'>Instructions numbers 8 and 9 are like No. 7, except that they refer to other violations of the regulatory traffic statutes.</p>
    <p id="b370-7" data-blocks='[["BL_370.6",370,[299,1040,1195,97]]]'>Instruction No. 14, which the court refused to give at appellants ’ request, is as follows:</p>
    <p id="b370-8" data-blocks='[["BL_370.7",370,[298,1142,1197,403]]]'>“You are instructed that the mere fact that a motor truck or automobile is driven at a greater rate of speed than prescribed by the statute, or that the driver fails to come to a stop behind a standing street car, or that the driver passes to the left instead of to the right of a street car, do not establish negligence as a matter of law, but the violation of such statutory provisions may be considered by the jury only as evidence of negligence.”</p>
    <p id="b370-9" data-blocks='[["BL_370.8",370,[297,1551,1198,808]],["BL_371.1",371,[185,376,1201,455]]]'>It is argued that by giving instructions numbers 7, 8 and 9 and refusing to give instruction No. 14, the court, in effect, told the jury that a violation of the State traffic law by a driver of motor vehicles constituted negligence <em>per se, </em>whereas the rule is that such violations are merely evidentiary of negligence on the part of such driver. It is true that violations of the State traffic statutes are merely evidentiary of negligence, and not conclusive of the issue. <em>Mayes </em>v. <em>Ritchie Gro. Co., ante </em>p. 35. We do not, however, interpret the instructions to mean that violations of the traffic law constitute negligence <em>per se. </em>Neither one of the instructions told the jury to find for appellee in case appellants’ driver violated the law. They merely declare what acts constitute violation of the State traffic law, and told the jury it might' consider any violations thereof in determining the issue of negligence. <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>Appellants offered instruction No. 14 to cure the alleged defect in instructions numbers 7, 8 and 9, given by the court, and, if such defect existed, it would have constituted prejudicial error to refuse to give it, if such error was not cured by some other instruction given by the court. Instruction number 6, given by the court at the request of appellants, was substantially the same as their requested instruction No. 14 refused by the court. Instruction number 6, given by the court, is as follows:</p>
    <p id="b371-5" data-blocks='[["BL_371.4",371,[190,834,1199,355]]]'>“The jury are instructed that neither the traffic statutes of this State nor the ordinances of the city of Port Smith which have been introduced in evidence create any civil liability against the defendants, and are only to be considered by the jury in passing upon the question as to whether there was negligence upon the part of either plaintiff or defendants.”</p>
    <p id="b371-6" data-blocks='[["BL_371.5",371,[190,1195,1200,913]]]'>Appellants’ next contention for a reversal of the judgment is that the court erred in admitting the proof of a general custom violative of the city traffic law, in response to the .charge of contributory negligence. If violation of the traffic law constitutes negligence <em>per se, </em>it would have been error to admit a general custom in explanation of such violation, but it will be remembered that such violations are only evidentiary and not conclusive of negligence. The custom which the .court admitted in evidence was to the effect that pedestrians alighting from street cars at the intersection of North E and Seventeenth Streets, who lived on the north side of E Street, had for many years passed north around the front of east-bound street cars, when they stopped and before they started again. The motorman on the street car from which appellee debarked at the time she was injured testified that such custom had existed for eighteen years.</p>
    <p id="b371-7" data-blocks='[["BL_371.6",371,[190,2115,1200,248]],["BL_372.1",372,[298,356,1195,200]]]'>The custom is also assailed upon the ground that it was unreasonable. Unreasonable as countenancing an act which an ordinarily prudent person would not have done. We cannot say, as a matter of law, that walking in front of a street ear which had stopped for the purpose of <a id="p354" href="#p354" data-label="354" data-citation-index="1" class="page-label">*354</a>allowing- its passengers to get on and off was an unreasonable tiling to do. There is no special hazard or danger in doing so, especially when the motorman waited for alighting passengers to do that very thing.</p>
    <p id="b372-5" data-blocks='[["BL_372.4",372,[297,560,1198,291]]]'>The custom is also assailed because it was not shown that the negro driver had knowledge of its existence. The driver had been delivering goods for appellant in the truck for more than five months when the injury occurred. From this fact alone the jury may have reasonably drawn the inference that he was familiar with the custom.</p>
    <p id="b372-6" data-blocks='[["BL_372.5",372,[296,866,1198,296]]]'>Appellants ’ last contention for a reversal of the judgment is that, according to the undisputed evidence, appel-lee failed to exercise ordinary care and caution for her own safety and in failing to do so contributed to her own injury. They call our attention to the following excerpt from the testimony of appellee:</p>
    <p id="b372-7" data-blocks='[["BL_372.6",372,[294,1168,1200,503]]]'>“As I got out, started to get off the street car, I looked to the left to see if there were any cars coming and there was not, and as I stepped down I glanced back to the right and did not see any car, and immediately stepped in front of the street car, going to the other side. * * * That is the last I remember; I walked in front of the street car; I suppose the minute I stepped in .front of the street car the truck hit me; I did not see the truck, and don’t even remember being hit; that is the last I remember. I came to in the hospital, in the room.”</p>
    <p id="b372-8" data-blocks='[["BL_372.7",372,[291,1677,1200,656]],["BL_373.1",373,[184,402,1197,200]]]'>The effect of her statement is that, as she started to step off the car, she looked west, and as she stepped off she looked east to see whether any automobiles were approaching from either direction, and immediately stepped in front and around the car, en route home. We have already stated that the mere act of walking in front of and around a street-car from which one has alighted is not <em>per se </em>negligence, even though in violation of the city traffic laws, meaning, of course, to such an one who otherwise exercised ordinary care and caution for his safety. We cannot say as a matter of law that appellee failed to keep the proper lookout. She looked both ways as she started to and was getting off the car, before she <a id="p355" href="#p355" data-label="355" data-citation-index="1" class="page-label">*355</a>proceeded on her way in accordance with the custom. Under these facts and circumstances it became a question for the jury to say whether she was guilty of contributory negligence.</p>
    <p id="b373-3" data-blocks='[["BL_373.4",373,[278,608,975,46]]]'>No error appearing, the judgment is affirmed.</p>
    <p class="judges" id="b373-4" data-blocks='[["BL_373.5",373,[277,660,584,36]]]'>Mr. Justice Kirby dissents.</p>
    <p class="judges" id="b373-5" data-blocks='[["BL_373.6",373,[278,712,897,44]]]'>Mr. Justice Smith concurs in the judgment.</p>
  </article>
</section>