<section class="casebody" data-case-id="32044078574779_0069" data-firstpage="374" data-lastpage="378">
  <section class="head-matter">
    <h4 class="parties" id="b392-7" data-blocks='[["BL_392.7",392,[724,1779,355,36]]]'>Adams <em>v. </em>Adams.</h4>
    <p class="decisiondate" id="b392-8" data-blocks='[["BL_392.8",392,[568,1855,668,45]]]'>Opinion delivered May 21, 1928.</p>
    <p class="attorneys" id="b393-10" data-blocks='[["BL_393.11",393,[295,1419,629,44]]]'>
      <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>
      <em>Ward é Ward, </em>for appellant.</p>
    <p class="attorneys" id="b393-11" data-blocks='[["BL_393.12",393,[291,1479,678,45]]]'>
      <em>Holifield </em>&amp; <em>TJpton, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b393-12" data-blocks='[["BL_393.13",393,[292,1540,257,43]]]'>Mehafpy, J.</p>
    <p id="Adf" data-blocks='[["BL_393.14",393,[596,1539,802,45]],["BL_393.15",393,[199,1590,1200,198]]]'>Appellant and appellee were married in Greene Connty, Arkansas, in July, 1920. This suit for divorce was brought by appellee in the Clay Chancery Court in October, 1936. The parties at the time lived in Clay County.</p>
    <p id="b393-13" data-blocks='[["BL_393.16",393,[198,1794,1201,402]]]'>Appellee alleged, as cause for divorce, indignities and adultery. The evidence is quite lengthy, and it is unnecessary to set it out in full. It is sufficient to say that there was evidence introduced tending to establish the charges in the complaint, and also evidence on the part of the appellant tending to show misconduct on the part of the appellee. Attention will be called to such parts of the evidence as necessary in the opinion.</p>
    <p id="b393-14" data-blocks='[["BL_393.17",393,[204,2204,1196,94]]]'>There was a decree for appellee, and appellant prosecutes this appeal to reverse said decree.</p>
    <p id="b393-15" data-blocks='[["BL_393.18",393,[202,2305,1198,98]],["BL_394.1",394,[313,392,1198,551]]]'>Appellant insists, first, that the court erred in failing to sustain a demurrer to the amended complaint. The <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>abstract does not show that the demurrer was ever presented to the court or that there was any ruling by the court on the demurrer. Appellant’s objection apparently is that there are two causes of action, and they were not properly stated in separate paragraphs. The complaint, however, was sufficient on demurrer anyway. It stated a cause of action, and, that being true, the demurrer should have been overruled. It appears that the court did sustain a demurrer to thé original complaint, and required the plaintiff to amend so as to show that the parties were separated.</p>
    <p id="b394-5" data-blocks='[["BL_394.4",394,[312,950,1197,493]]]'>Appellant next insists that the court should .have required appellee to elect on which ground of action he relied, that of indignities or adultery. The appellee had a right to state as many causes of divorce as he had in one complaint, and he was not required to elect, but could take proof on all, and if he proved either ground he would be entitled to a decree, unless the appellant showed that he was disentitléd because of his own conduct. At any rate, there was no necessity for him to elect which cause he relied on.</p>
    <p id="b394-6" data-blocks='[["BL_394.5",394,[308,1457,1200,603]]]'>Appellant’s third contention is that the court erred in not striking the depositions offered by plaintiff, because he states they were taken before the suit was begun. Under our statute the suit was begun when a complaint was filed and a summons issued, and the only defect in the complaint which caused the court to sustain a demurrer was that the original complaint did not state that • the parties were separated. Although the complaint did not state that, the depositions were taken by agreement, and on this issue were taken without objection, and the complaint would have been considered as amended to conform to the proof anyway.</p>
    <p id="b394-7" data-blocks='[["BL_394.6",394,[307,2066,1198,296]],["BL_395.1",395,[183,391,1200,352]]]'>The sustaining of the demurrer, of course, entitled the appellee to amend his complaint, which he did, but he did not amend it by stating another cause of action or a new cause of action. The only defect that the court required corrected was that the complaint did not state that the parties were separated. The causes stated in <a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>the original complaint, so far as the record shows, were the same as those stated in the amended complaint. There was no difference in the statement of the canse of action for divorce. The evidence therefore, taken by agreement of parties, was proper to be considered by the court, and there was no error in the court’s refusal to strike the depositions.</p>
    <p id="b395-5" data-blocks='[["BL_395.4",395,[186,749,1198,248]]]'>It is next insisted that the court erred in its failure to grant the exception of the defendant to certain testimony offered by the plaintiff. The abstract does not show that this exception on the part of the appellant was passed upon by the court.</p>
    <p id="b395-6" data-blocks='[["BL_395.5",395,[187,1003,1199,705]]]'>“But chancery cases are tried upon appeal <em>ele novo. </em>It is presumed that the chancellor heard the case only upon evidence that was competent and relevant to the issues made. Upon appeal in chancery cases, errors which relate to rulings upon the introduction of evidence will not be passed upon; but, in the trial of such chancery cases upon appeal, any evidence that was improperly excluded below will be considered, and evidence that was improperly received will be disregarded, and the case will be decided here solely upon competent evidence.” <em>Greer </em>v. <em>Davis, ante, </em>p. 55; <em>Cox </em>v. <em>Smith, </em><a href="/ark/99/0218-01" class="citation" data-index="0" data-cite="99 Ark. 218" data-case-ids="1314408" data-case-paths="/ark/99/0218-01">99 Ark. 218</a>, <a href="/citations/?q=138%20S.W.%20978" class="citation" data-index="1" data-cite="138 S.W. 978">138 S. W. 978</a>; <em>Niagara Fire Ins. Co. </em>v. <em>Boon, </em><a href="/ark/76/0153-01" class="citation" data-index="2" data-cite="76 Ark. 153" data-case-ids="1501047" data-case-paths="/ark/76/0153-01">76 Ark. 153</a>, <a href="/citations/?q=88%20S.W.%20915" class="citation" data-index="3" data-cite="88 S.W. 915">88 S. W. 915</a>; <em>Latham </em>v. <em>First National Bank of Ft. Smith, </em><a href="/ark/92/0315-01" class="citation" data-index="4" data-cite="92 Ark. 315" data-case-ids="1548551" data-case-paths="/ark/92/0315-01">92 Ark. 315</a>, <a href="/citations/?q=122%20S.W.%20992" class="citation" data-index="5" data-cite="122 S.W. 992">122 S. W. 992</a>.</p>
    <p id="b395-7" data-blocks='[["BL_395.6",395,[188,1716,1199,248]]]'>Since the case is tried here <em>de novo, </em>all evidence that is competent will be considered, and this court will disregard any evidence that was improperly received. Therefore a ruling as to whether the testimony is competent or incompetent is unnecessary.</p>
    <p id="b395-8" data-blocks='[["BL_395.7",395,[190,1970,1197,150]]]'>Appellant also contends that the decree should be reversed because the evidence was legally insufficient to sustain the finding of the court in granting a divorce.</p>
    <p id="b395-9" data-blocks='[["BL_395.8",395,[190,2123,1197,251]],["BL_396.1",396,[287,355,1207,1064]]]'>We think there is ample evidence to justify the chancellor in granting a decree of divorce on the grounds stated in the statute as follows: 4 4 offer such indignities to the person of the other as shall render his or her condition intolerable.” And, if that is true, it would be <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>wholly immaterial whether there was sufficient evidence to sustain the other charge or not. There is abundant evidence that appellant’s conduct with Guy Buey was such as to cause gossip in the community; to cause the church to which she belonged to appoint a committee to investigate her conduct; and to amount to such indignities to the person of the appellee as to render his condition intolerable. There is testimony to the effect that appellant admitted that her conduct was improper, and it is shown that, after she had been remonstrated with, she continued to meet and talk with Buoy just as she had before, notwithstanding she knew of the gossip; had been remonstrated with by her husband; the wife of Buey had talked to her and asked her to leave her husband alone; the elders of the church to which she belonged investigated the matter, and, while they did not find any evidence of the truth of the charg-e of adultery, they did testify that they did not think she took the charges as seriously as she should, and moreover, they were not investigating the question of indignities offered to the husband especially, but the other charges.</p>
    <p id="b396-5" data-blocks='[["BL_396.4",396,[298,1423,1197,343]]]'>The facts were found in favor of the appellee by the chancellor, and a finding of fact by the chancellor will not be disturbed by this court unless such finding is against the preponderance of the evidence. We have reached the conclusion in this case that the finding of the chancellor was supported by the evidence, and the decree is therefore affirmed.</p>
  </article>
</section>