<section class="casebody" data-case-id="32044078574779_0109" data-firstpage="586" data-lastpage="589">
  <section class="head-matter">
    <h4 class="parties" id="b604-5" data-blocks='[["BL_604.7",604,[436,1766,972,40]]]'>Turner <em>v. </em>Citizens’ Bank of Hickory Ridge.</h4>
    <p class="decisiondate" id="AsP0" data-blocks='[["BL_604.8",604,[570,1843,700,46]]]'>Opinion delivered June 18, 1928.</p>
    <p class="attorneys" id="b606-3" data-blocks='[["BL_606.4",606,[398,655,808,45]]]'>
      <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>
      <em>Cooley, Adams </em>&amp; <em>Fuhr, </em>for appellant.</p>
    <p class="attorneys" id="b606-4" data-blocks='[["BL_606.5",606,[306,711,1191,95]]]'>
      <em>Ogam &lt;&amp; Shaver </em>and <em>Hawthorne, Hcmthorne </em>&amp; <em>Wheatley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b606-5" data-blocks='[["BL_606.6",606,[394,820,252,45]]]'>Hart, C. J.,</p>
    <p id="Arn" data-blocks='[["BL_606.7",606,[675,821,821,46]],["BL_606.8",606,[304,870,1202,750]]]'>(after stating the facts). Counsel for the defendant Turner earnestly insist that the circuit court erred in overruling his motion to dismiss the complaint. Counsel for defendant contend that the answer of the defendant to the suit instituted against him in the circuit court of Craighead County was also a counterclaim, and that the court erred in dismissing the cause of action. Counsel contend that, although the matter set up in his counterclaim constituted a defense to plaintiff’s cause of action, it was also of a nature that entitled defendant to affirmative relief, and that the plaintiff could not affect the right of the defendant to a trial on his counterclaim by a dismissal of its complaint. They rely upon the principles decided in <em>Lay </em>v. <em>Collins, </em><a href="/ark/74/0536-01" class="citation" data-index="0" data-cite="74 Ark. 536" data-case-ids="8723364" data-case-paths="/ark/74/0536-01">74 Ark. 536</a>, <a href="/citations/?q=86%20S.W.%20281" class="citation" data-index="1" data-cite="86 S.W. 281">86 S. W. 281</a>, and <em>Church </em>v. <em>Jones, </em><a href="/ark/167/0326-01" class="citation" data-index="2" data-cite="167 Ark. 326" data-case-ids="1377053" data-case-paths="/ark/167/0326-01">167 Ark. 326</a>, <a href="/citations/?q=268%20S.W.%207" class="citation" data-index="3" data-cite="268 S.W. 7">268 S. <em>W. </em>7</a>, and other cases of like import.</p>
    <p id="b606-6" data-blocks='[["BL_606.9",606,[303,1624,1202,751]],["BL_607.1",607,[174,394,1198,89]]]'>Conceding that counsel for the defendant is right as to the law on this 'branch of the case, still the court did not err in refusing to sustain his motion to dismiss the complaint. It appears from the record that the circuit court of Craighead County for the Jonesboro District dismissed the whole cause of action in that court, and this included what the defendant Turner called his counterclaim. If the court erred in dismissing the cause o’f action, the remedy of the defendant Turner was to appeal from the judgment. He could not allow a judgment to be entered dismissing’ the cause without prejudice, and then plead it in bar of a subsequent action. The judgment of the circuit court was that the cause of action should be dismissed without prejudice, and this was tantamount to holding that the plaintiff could take <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>a nonsuit, and that he had the right to bring a subsequent suit on the same cause of action.</p>
    <p id="b607-3" data-blocks='[["BL_607.4",607,[174,498,1205,804]]]'>At most, it could only be said that the judgment of the circuit court dismissing the cause of action <em>in toto </em>was erroneous. In doing this the court did not regard the plea of the defendant Turner as a counterclaim. To be .such, it must amount to an independent cause of action which the defendant, if he had not been sued, might have enforced as plaintiff against the bank. The circuit court had jurisdiction to determine that the plea of the defendant Turner was not a counterclaim by allowing the cause of action to be dismissed; and, as above stated, if Turner thought the judgment was erroneous, he shouid have appealed from it. Not having done so, he is bound by the terms of the judgment, and cannot in a subsequent action have it reviewed. It follows that the judgment of the circuit court in refusing to dismiss the complaint of the plaintiff was correct.</p>
    <p id="b607-4" data-blocks='[["BL_607.5",607,[182,1305,1200,247]]]'>The notes sued on were introduced in evidence, and the record shows that they were duly transferred to the plaintiff bank. Hence the court correctly rendered judgment in favor of the bank against Turner on the notes. Therefore the judgment will be affirmed.</p>
  </article>
</section>