<section class="casebody" data-case-id="32044078574779_0117" data-firstpage="638" data-lastpage="648">
  <section class="head-matter">
    <h4 class="parties" id="A9J" data-blocks='[["BL_656.3",656,[389,388,988,87]]]'>Fidelity &amp; Deposit Company of Maryland <em>v. </em>Cunningham.</h4>
    <p class="decisiondate" id="b656-4" data-blocks='[["BL_656.4",656,[556,514,691,46]]]'>Opinion delivered June 18, 1928.</p>
    <p class="attorneys" id="b657-6" data-blocks='[["BL_657.8",657,[187,1047,1194,96]]]'>
      <a id="p639" href="#p639" data-label="639" data-citation-index="1" class="page-label">*639</a>
      <em>John A. Luhn, Chas. H. McComas, W. E. Beloate </em>and <em>Horace Chamberlin, </em>for appellant.</p>
    <p class="attorneys" id="b657-7" data-blocks='[["BL_657.9",657,[188,1156,1196,98]]]'>
      <em>Cunningham </em>■&amp; <em>Cunningham, G. M. Gibson </em>and <em>H. L. Ponder, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b657-8" data-blocks='[["BL_657.10",657,[280,1268,204,44]]]'>Smith, J.</p>
    <p id="AIv" data-blocks='[["BL_657.11",657,[533,1268,851,44]],["BL_657.12",657,[189,1318,1203,899]]]'>Neil Cole was duly elected sheriff and collector of Lawrence County, and assumed his duties as such on January 1, 1923, and he was re-elected for a second term which began January 1, 1925. He gave the usual bond as collector, and practically all of the appellees' in this case were sureties on the bond executed for each of his terms. He gave no indemnifying bond to the sureties on his first bond as collector, but the sureties on his second bond required him to give them an indemnifying bond in the sum of $100,000 at the beginning of his second term. 'This bond was executed by Cole and the appellant, the Fidelity &amp; Deposit Company of Maryland, hereinafter referred to as the company, and at the conclusion of his second term Cole was found to be short ih his accounts as collector in a large amount, which was paid by the sureties on his official bond, who, after paying the shortage, brought this Suit against Cole and the company on the bond which had been executed to them.</p>
    <p id="b657-9" data-blocks='[["BL_657.13",657,[194,2230,1198,146]],["BL_658.1",658,[286,389,1201,887]]]'>The bond executed by ’Cole and the company, and herein sued on, provided that “* * * the said principal (Cole) for himself, * * * and the said company, for <a id="p640" href="#p640" data-label="640" data-citation-index="1" class="page-label">*640</a>itself, * * * jointly and severally do hereby covenant, promise and agree to indemnify and keep indemnified the said assured (the sureties on the official bond of Oole) to the extent of $100,000 collectively, and no further, during the period beginning January 1, 1926, and ending December 31, 1926, from and against any and all loss which they might be put to, incur or suffer, by reason of any personal act or acts of larceny or embezzlement committed by the said principal in the discharge of his duties in said position; the liability of the said company hereunder being expressly limited to loss occasioned said assured by reason of any personal act or acts of larceny or embezzlement committed by the said principal in the discharge of his duties in said position, notwithstanding any provision of the bond or bonds executed by the assured, by which their liability may be enlarged beyond the terms of this bond.”</p>
    <p id="b658-4" data-blocks='[["BL_658.4",658,[285,1294,1202,746]]]'>A petition and bond was filed by the company, in which its co-defendant, Oole, did not join, for the removal of the cause to the Federal court, and the cause was removed thereto. Upon the convening of that court the cause was remanded to the Lawrence Circuit Court, in which it originated. Upon the remand of the cause the case proceeded to trial, and at the conclusion of the plaintiffs’ case the surety company demanded that Cole put on testimony tending to sustain his defense, but he failed to do so, whereupon the company renewed its motion to remove the cause to the Federal court, upon the ground that, as Cole made no defense, the plaintiffs were entitled to a judgment against him, and the cause of action against the surety company had become a separable one.</p>
    <p id="b658-5" data-blocks='[["BL_658.5",658,[285,2065,1198,297]]]'>This does not follow. Plaintiffs had sued Cole and the surety company upon an identical cause of action, and the same judgment was prayed against each of them, and the right to recover against the defendants, and each of them, and the extent of that right, remained a question for the jury.</p>
    <p id="b659-3" data-blocks='[["BL_659.3",659,[158,384,1204,399]]]'>
      <a id="p641" href="#p641" data-label="641" data-citation-index="1" class="page-label">*641</a>No error was committed in refusing to again transfer the canse to the Federal court. It is true the company is a foreign corporation, but Cole is a citizen of the State, and, while the appellees might have sued the company without suing Cole also, they did not elect so to do. They had the right to sue Cole, and have done so, and it was entirely proper to make him a co-defendant in a suit against the. company.</p>
    <p id="b659-4" data-blocks='[["BL_659.4",659,[161,793,1198,137]]]'>A motion was made in apt time to transfer the cause to the chancery court, and an exception was saved when that motion was overruled.</p>
    <p id="b659-5" data-blocks='[["BL_659.5",659,[162,947,1206,500]]]'>At the trial from which this appeal comes a very large record — one of about nine hundred pages — was made, and the various accounts for which the revenues were collected were inquired into, and there was offered in evidence the record of the county court which cast up the collector’s accounts. This settlement was offered in evidence over the company’s objection. Cole made a partial settlement of his collections in accordance with this settlement, bu.t defaulted in paying the balance shown to be due 'by this settlement.</p>
    <p id="b659-6" data-blocks='[["BL_659.6",659,[168,1460,1198,249]]]'>We have concluded that this cause should have been transferred to the chancery court, and that it was error to refuse to make that order, and this conclusion renders it unnecessary to discuss many of the exceptions saved at the trial to various rulings of the court.</p>
    <p id="b659-7" data-blocks='[["BL_659.7",659,[169,1722,1199,538]]]'>It will be remembered that the bond sued on is one of. restricted liability. It is wholly unlike the bond which the plaintiffs executed as sureties on the official bond of Cole as collector. That bond required the sureties to pay and make good any shortage occurring in the settlement of Cole’s accounts as collector, whereas the bond executed by the surety company herein sued on obligated the surety company to pay only such sums as plaintiffs were required to pay as the result of the personal dishonesty of Cole through larceny or embezzlement.</p>
    <p id="b659-8" data-blocks='[["BL_659.8",659,[171,2278,1196,97]],["BL_660.1",660,[301,372,1195,187]]]'>A similar bond was construed in the' case of <em>United States Fidelity </em>&amp; <em>Guaranty C Go. </em>v. <em>Bank of Batesville, </em>
      <a id="p642" href="#p642" data-label="642" data-citation-index="1" class="page-label">*642</a><a href="/ark/87/0348-01" class="citation" data-index="0" data-cite="87 Ark. 348" data-case-ids="1519076" data-case-paths="/ark/87/0348-01">87 Ark. 348</a>, <a href="/citations/?q=112%20S.W.%20957" class="citation" data-index="1" data-cite="112 S.W. 957">112 S. W. 957</a>, where it was held that the liability of such a bond is expressly restricted to such acts of fraud or dishonesty as amount to larceny or embezzlement.</p>
    <p id="b660-4" data-blocks='[["BL_660.4",660,[300,577,1198,447]]]'>The plaintiffs offered in evidence, over the company’s objection, a copy of the settlement, which was about seventeen or eighteen feet in length and about eight inches in width, and contained a statement of the many accounts for which Cole had made collections. This settlement included the various accounts for which State and county taxes had been collected, and the taxes collected for the towns in the county, and the numerous school and improvement districts.</p>
    <p id="b660-5" data-blocks='[["BL_660.5",660,[297,1038,1201,537]]]'>It was not sufficient here for the plaintiffs to show that Cole had collected funds for which he had not accounted, but it was essential that the testimony show, and that the jury find therefrom, the amounts of money which Cole had stolen or embezzled. It may be said that the testimony fully supported the finding made by the jury that Cole had misappropriated the public revenues, but the extent of this peculation is a question of more difficulty and one which can be determined only after a careful inspection and audit of the many complicated accounts.</p>
    <p id="b660-6" data-blocks='[["BL_660.6",660,[297,1599,1198,235]]]'>It may be said, in this connection, that it is unnecessary to determine whether Cole, in misappropriating the tax collections, was guilty of larceny or embezzlement, as the surety company is liable in the one case as well as in the other.</p>
    <p id="b660-7" data-blocks='[["BL_660.7",660,[295,1857,1200,499]]]'>The complicated nature of the accounts involved in this litigation is shown by the testimony of R. A. Cul-pepper, an expert accountant, who made an audit of Cole’s accounts and who testified in regard thereto on behalf of the company. According to Culpepper’s testimony, Cole’s shortage was less than that shown by the settlement made up by the clerk of The county court and the Auditor of State, and for which amount in full a judgment was rendered against Cole and the surety company.</p>
    <p id="b661-3" data-blocks='[["BL_661.3",661,[173,375,1202,856]]]'>
      <a id="p643" href="#p643" data-label="643" data-citation-index="1" class="page-label">*643</a>According to Culpepper’s testimony, Cole had been overcharged in numerous respects. These charges covered lands redeemed, the county taxes collected, the county road taxes, taxes collected for road improvement districts numbered 4, 5, 6, 7 and 8, and the Western Lawrence County Road Improvement District and the Hoxie-Running Water Road Improvement District. According to Culpepper, Cole had been overcharged in his settlement with the McDonald Drainage District, the Black Spice Drainage District, the Lower Running Water Drainage District, the Rabbit Roust Drainage District, the Flat Creek-War Pond Drainage District, the Caney Creek Drainage District, the Greene and Lawrence Drainage District, the Lower Swan Pond Drainage District, the Running Water Drainage District, and that he was overcharged on account of taxes he collected for the towns of Black Rock, Imboden and Minturn.</p>
    <p id="b661-4" data-blocks='[["BL_661.4",661,[175,1245,1199,390]]]'>Culpepper further testified that Cole had been overcharged on the valuations on which he had collected taxes from various taxpayers. -As illustrative of other items of this class, he was charged, according to Cul-pepper, with having collected taxes from one taxpayer on the basis of a two-thousand dollar assessed valuation, whereas the correct valuation was only two hundred dollars.</p>
    <p id="b661-5" data-blocks='[["BL_661.5",661,[173,1656,1201,550]]]'>The jury returned a verdict for the plaintiffs for the exact amount for which plaintiffs prayed judgment, but it will not do to say that the jury found all these questions of accounting against the company, and that the settlement made up by the clerk of the county court was inerrant. The verdict of the jury indicates, rather, that, in its bewilderment in the maze of figures submitted, it resolved all doubts against the company, and found that the settlement was exactly correct, which we think Culpepper’s testimony shows to be demonstrably wrong, in several respects at least.</p>
    <p id="b661-6" data-blocks='[["BL_661.6",661,[172,2219,1201,142]],["BL_662.1",662,[297,366,1198,198]]]'>We think the case of <em>Hugus </em>v. <em>Sanders, </em><a href="/ark/164/0385-01" class="citation" data-index="2" data-cite="164 Ark. 385" data-case-ids="1382174" data-case-paths="/ark/164/0385-01">164 Ark. 385</a>, <a href="/citations/?q=261%20S.W.%20899" class="citation" data-index="3" data-cite="261 S.W. 899">261 S. W. 899</a>, announces the rule which should have been followed here. It was there said that “causes are <a id="p644" href="#p644" data-label="644" data-citation-index="1" class="page-label">*644</a>only transferred from courts of law to courts of equity where the issues are exclusively within the jurisdiction of the latter, or, if concurrent, where the law court cannot afford complete and adequate relief.”</p>
    <p id="b662-4" data-blocks='[["BL_662.4",662,[297,578,1198,344]]]'>The jurisdiction of the circuit court is concurrent with that of the chancery court in a suit upon an intricate account, but we think the nature of the account here sued upon is such that the use of the facilities which a court of equity affords was necessary to a finding approximately accurate as to the extent of Cole’s shortage.</p>
    <p id="b662-5" data-blocks='[["BL_662.5",662,[294,929,1199,647]]]'>The case of <em>State </em>v. <em>Churchill, </em><a href="/ark/48/0426-01" class="citation" data-index="4" data-cite="48 Ark. 426" data-case-ids="1887714" data-case-paths="/ark/48/0426-01">48 Ark. 426</a>, <a href="/citations/?q=3%20S.W.%20352" class="citation" data-index="5" data-cite="3 S.W. 352">3 S. W. 352</a>, 880, was a suit upon the bond of the State Treasurer, who was charged with being short in his accounts, and it was there insisted that a suit for the breach of ail official bond was cognizable only in a court of law, but in holding against that contention it was there said (to quote a syllabus): “In all cases where mutuality of accounts is claimed as tire basis of equitjr jurisdiction, mutuality is essential only in this,- that it indicates intricacy and complication. And it would seem that the difficulty of properly adjusting accounts is that which confers the jurisdiction of accounts upon equity courts, without much regard to their singleness or mutuality.”</p>
    <p id="b662-6" data-blocks='[["BL_662.6",662,[292,1590,1200,543]]]'>Having reached the conclusion that the judgment of the court below should be reversed, and that the cause should be' transferred to equity upon its remand, we proceed to consider such questions as counsel have discussed which have not already been decided. We have announced our conclusion to be that no error was committed in refusing to again transfer the cause to the Federal court, and that it is immaterial whether, in failing to account for money collected by himself, Cole was guilty of larceny or embezzlement, as the company is liable in either case.</p>
    <p id="b662-7" data-blocks='[["BL_662.7",662,[291,2156,1197,196]],["BL_663.1",663,[156,388,1203,451]]]'>It is insisted that the plaintiffs have no right to maintain this action, for the reason that they -have not shown that they- have paid the shortage or the amount thereof paid by each of them. The plaintiffs have <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>shown, however, that when the Auditor's distress warrant issued against them, they executed a joint note, with the proceeds of which they paid the amount of the shortage, and this showing is sufficient to entitle plaintiffs to maintain this suit. The company’s 'bond was executed for the benefit of the plaintiffs collectively, and it is no concern of the company as to the manner in which the note will be paid or the proportion which each maker will be required to pay.</p>
    <p id="b663-4" data-blocks='[["BL_663.4",663,[156,852,1200,450]]]'>It is insisted that it was error to admit in evidence the record of the settlement of Cole’s account as made up by the county clerk; but there was no error in this, as it was essential for plaintiffs to show that there was a shortage. As against the company, this judgment evidences only the fact that it was rendered, and does not determine the amount of the shortage or that Cole had embezzled the money which he failed to pay over. <em>Biederman </em>v. <em>Parker, </em><a href="/ark/105/0086-01" class="citation" data-index="6" data-cite="105 Ark. 86" data-case-ids="1347088" data-case-paths="/ark/105/0086-01">105 Ark. 86</a>, <a href="/citations/?q=150%20S.W.%20397" class="citation" data-index="7" data-cite="150 S.W. 397">150 S. W. 397</a>.</p>
    <p id="b663-5" data-blocks='[["BL_663.5",663,[157,1310,1201,555]]]'>It is earnestly insisted that the testimony was insufficient to show that Cole had embezzled any money, and that it was error to admit in evidence proof of his admission that he had in fact embezzled public funds, but this, admission was made in the presence of the surety company’s representative and in response to the questions of the representative as to what he bad done with the money. It was shown also that Cole had stated, while still in.possession of his office, that he had used portions of his collections for his own purposes, but in amounts not exceeding a hundred dollars at a time.</p>
    <p id="b663-6" data-blocks='[["BL_663.6",663,[160,1875,1199,244]]]'>It was competent in the trial o.f this cause to prove this admission, and the proof thereof, in connection with the other facts herein summarized, is sufficient to sustain a finding that Cole was an embezzler. <em>Russell </em>v. <em>State, </em><a href="/ark/112/0282-01" class="citation" data-index="8" data-cite="112 Ark. 282" data-case-ids="1538777" data-case-paths="/ark/112/0282-01">112 Ark. 282</a>, <a href="/citations/?q=166%20S.W.%20540" class="citation" data-index="9" data-cite="166 S.W. 540">166 S. W. 540</a>.</p>
    <p id="b663-7" data-blocks='[["BL_663.7",663,[160,2129,1202,251]],["BL_664.1",664,[302,384,1199,337]]]'>It is insisted that the testimony showing that Cole took and used portions of his collections, even in amounts as large as a hundred dollars at a time, for his personal use, did not show that he was an embezzler, as he was entitled, by way of commissions, to a larger <a id="p646" href="#p646" data-label="646" data-citation-index="1" class="page-label">*646</a>amount than he was shown to have used. If Cole had used only such amounts as were due him as commissions upon making' a final and complete settlement, this would not constitute embezzlement, hut his personal use of any portions of these funds is a proper circumstance to consider in determining whether he -was in fact an embezzler.</p>
    <p id="b664-4" data-blocks='[["BL_664.4",664,[297,748,1200,842]]]'>In regard to the commissions due Cole as collector, it is insisted that the company should not he charged with certain commissions which would have been due Cole upon -making a final settlement and paying over the public funds, for the reason that his sureties were personally liable for the payment thereof, and should, by payment, have saved the loss of the commissions. The plaintiff sureties testified, however, that they were not advised of the shortage until the distress’ warrant had been issued, and they were therefore unable to make settlement, as the 'bond which they had executed required them to do, until after the right to make the payment and save the commissions had expired. As plaintiffs paid this money, they are entitled to be reimbursed, provided, of course, that Cole embezzled it. -Commissions were allowed on all sums paid over by -Cole before the issuance of the distress warrant.</p>
    <p id="b664-5" data-blocks='[["BL_664.5",664,[292,1615,1203,757]],["BL_665.1",665,[163,383,1201,601]]]'>The company claims that Cole was in fact short in certain of his accounts for taxes collected for the preceding year (1924) and that he used taxes collected for the year 192-5 in making good his shortage, and that to the extent that this was done there was no embezzlement, as there was no conversion of this money to his own use or intent to deprive the owner thereof. We do not agree with counsel in this contention. Cole had no right to use the taxes collected in 1925 for any other purpose than to make settlement of his collection for that year, -and if he diverted these funds to any other purpose, this was an act of embezzlement, and none the less so because the funds embezzled were pai-d to the credit of a fund with which he was in default, as by the u-se of this money he was discharging an existing <a id="p647" href="#p647" data-label="647" data-citation-index="1" class="page-label">*647</a>liability against himself, and that action was a conversion of the funds. A prior embezzlement,- if true, did not excuse a subsequent embezzlement. It was his duty in each instance to pay over, and this alleged payment of a 1924 shortage out of the revenues of 19'25 amounted to nothing more than a restitution of embezzled funds, and the act of restitution was made by an unauthorized use of tax money for which he and the plaintiffs as sureties on his official bond were liable. In other words, Cole had no right to commit embezzlement, even though he intended to use the funds embezzled to make restitution for a prior embezzlement.</p>
    <p id="b665-4" data-blocks='[["BL_665.4",665,[164,992,1198,554]]]'>The bond sued upon provided “that the company, upon the execution of this bond, shall not be liable under any bond or bonds previously issued to the assured, or either of them, on behalf of said principal, the acceptance of this bond being a release to the company from any possible liability under such prior bond or bonds, and upon the issuance of any bond subsequent hereto upon said principal in favor of said assured, or either of them, liability hereunder shall cease and determine, and the acceptance thereof shall be a release to the company from any possible liability under this bond.”</p>
    <p id="b665-5" data-blocks='[["BL_665.5",665,[162,1556,1199,348]]]'>It is insisted that, if any portion of the 1925 revenues were used by Cole to make good any shortage in his 1924 collections, the'provision above quoted will be violated, because the surety company will be required to pay a shortage existing in 1924, whereas it is provided that, by talcing the bond sued on, any liability on the previous bond is discharg-ed.</p>
    <p id="b665-6" data-blocks='[["BL_665.6",665,[164,1910,1198,452]]]'>The purpose 'of this suit is not to recover for any shortage in Cole’s accounts through the collections of the 1924 revenues. Plaintiffs seek to recover only such sums as were stolen or embezzled by Cole from his 1925 collections, and we hold that it is an embezzlement of these revenues to use them for any purpose except to pay them over, and that it is none the less so because portions of the 1925 revenues were used to discharge a shortage already existing in the 1924 collections.</p>
    <p id="b666-3" data-blocks='[["BL_666.3",666,[317,380,1199,757]]]'>
      <a id="p648" href="#p648" data-label="648" data-citation-index="1" class="page-label">*648</a>Another provision of the bond is that if the assured, or any of them, were aware at the time of its execution of an existing embezzlement or larceny of revenues, that knowledge should operate to discharge the surety company from any liability on the bond; but it is a question of fact whether the assured, or any of them, had this information. Those who testified 'denied having this information. But this provision of the bond has no application here. If the assured were not aware of the 1924 shortage when the bond covering the 1925 revenues was executed, they had the right to require the surety company to indemnify them for all money stolen or embezzled by Cole from the 1925 revenues, and it was an embezzlement of the 1925 revenues to pay them out for any purpose except to make settlement for that collection.</p>
    <p id="b666-4" data-blocks='[["BL_666.4",666,[322,1144,1195,148]]]'>Other questions are discussed by counsel, but, in view of the fact that a new trial must be had in the chancery court, we deem it unnecessary to discuss them.</p>
    <p id="b666-5" data-blocks='[["BL_666.5",666,[321,1295,1198,348]]]'>. No appeal was prosecuted by Cole, but the appeal of the surety company has brought the entire proceeding before us for review, and the reversal of the judgment remands the entire matter for a new trial when the cause has been transferred to the chancery court, including the liability of Cole as well as that of the surety company.</p>
    <p id="b666-6" data-blocks='[["BL_666.6",666,[322,1649,1199,142]]]'>For the error in refusing to transfer the cause to the chancery court the judgment is reversed, and the cause remanded with directions to transfer.</p>
    <p class="judges" id="b666-7" data-blocks='[["BL_666.7",666,[415,1802,475,45]]]'>McHaney, J., dissents.</p>
  </article>
</section>