<section class="casebody" data-case-id="32044078574779_0123" data-firstpage="678" data-lastpage="681">
  <section class="head-matter">
    <h4 class="parties" id="b696-2" data-blocks='[["BL_696.3",696,[459,358,918,37]]]'>Home Fire Insurance Company <em>v. </em>Parker.</h4>
    <p class="decisiondate" id="AbL" data-blocks='[["BL_696.4",696,[581,433,675,44]]]'>Opinion delivered June 18, 1928.</p>
    <p class="attorneys" id="b696-6" data-blocks='[["BL_696.10",696,[418,1224,641,45]]]'>
      <em>Wynne </em>&amp; <em>Miller, </em>for appellant.</p>
    <p class="attorneys" id="b696-7" data-blocks='[["BL_696.11",696,[413,1283,801,46]]]'>
      <em>Moore, Walker </em>&amp; <em>Moore, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b696-8" data-blocks='[["BL_696.12",696,[411,1342,265,44]]]'>McHaNey, J.</p>
    <p id="Acrz" data-blocks='[["BL_696.13",696,[715,1343,804,45]],["BL_696.14",696,[319,1393,1202,403]]]'>Appellee held a policy of fire insurance in the Home Fire Insurance Company of New York, written by Hugh Mixon of Marianna, covering certain personal property, in the sum of $1,000. This company directed Mr. Mixon to cancel said policy, and on the 8th day of January, 1927, he canceled the policy, and issued another policy for appellant to appellee, covering the same risk and for the same amount. On said date Mr. Mixon Avrote appellee the following letter:</p>
    <p id="b696-9" data-blocks='[["BL_696.15",696,[1093,1819,379,45]]]'>“January 8, 1927.</p>
    <p id="b696-10" data-blocks='[["BL_696.16",696,[319,1868,428,45]]]'>“Mr. E. L. Parker,,</p>
    <p id="b696-11" data-blocks='[["BL_696.17",696,[318,1920,381,43]]]'>“Lexa, Arkansas.</p>
    <p id="b696-12" data-blocks='[["BL_696.18",696,[301,1979,1214,198]]]'>“Dear Mr. Parker: This insurance company in which I have your household goods policy is not ¡being written by us any longer. We are today reneAving your insurance • in another company, and will run one year from date.</p>
    <p id="b696-13" data-blocks='[["BL_696.19",696,[310,2191,1202,151]]]'>“Please return the policy you now have and we will give you credit for return premium and apply it on the new policy.</p>
    <p id="b697-2" data-blocks='[["BL_697.3",697,[139,379,1199,146]]]'>
      <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>“If you decide to move to Marianna, the policy will not be affected except in a reduction in rate. I have a house I want you to look at when you arrive here.</p>
    <p id="b697-3" data-blocks='[["BL_697.4",697,[234,541,534,44]]]'>“With very best regards,</p>
    <p id="b697-4" data-blocks='[["BL_697.5",697,[601,595,399,43]]]'>“Yours very truly,</p>
    <p id="b697-5" data-blocks='[["BL_697.6",697,[695,645,475,44]]]'>‘ ‘ Hugh Mixon Agency.</p>
    <p id="b697-6" data-blocks='[["BL_697.7",697,[1030,696,261,43]]]'>“Manager.”</p>
    <p id="b697-7" data-blocks='[["BL_697.8",697,[140,754,1206,703]]]'>Appellant’s policy, although issued on that date, was not countersigned and delivered to appellee until after the loss occurred on the 12th day of January, 1927. There is a clause in the policy of the Home Fire Insurance Company of New York, as in all standard fire insurance policies, to the effect that a policy remains in force five days after notice of cancellation is given, and the loss occurred within the five-day period. Appellee made proof of loss, and demanded payment of the full amount of his policy, the total loss being more than $1,800, which appellant refused to pay and this lawsuit followed, resulting in a verdict and judgment against appellant for the full amount sued for, plus 12 per cent, penalty and an attorney’s fee of $150.</p>
    <p id="b697-8" data-blocks='[["BL_697.9",697,[144,1463,1212,902]],["BL_698.1",698,[317,372,1203,745]]]'>It is first insisted that the court committed error in refusing appellant’s request for a peremptory instruction. This contention is based on the ground that the policy of the Home Fire Insurance Company of New York was still in effect on the date of the fire, by reason of the five-day cancellation clause heretofore mentioned,- and that, under the concurrent insurance clause in its policy, same never became effective and binding on it, because of the prior insurance existing in the Home of New York. We do not agree with counsel in this contention, as the letter of Mr. Mixon to appellee shows clearly that he had canceled the policy of the Home of New York, and that he had renewed the risk in appellant company. The five-day clause referred to does not apply to a situation of this kind. It is for the benefit of the policyholder. While the company has the right to cancel it, it cannot do so until the expiration of five days, without the consent of the policyholder, which gives him <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>this time in which to secure additional insurance. Being for the benefit of the policyholder, it is a provision that can he waived by him, and was waived in this case by the acquiescence of appellee in the action of Mr. Mixon, who stated that he had canceled the policy in the Home of New York, and had re-written it in appellant company, to run one year from date, and it makes no difference that the policy was actually countersigned and delivered after the fire, because the appellee rested under the assurance of Mr. Mixon that his risk was covered. Mixon was the general agent for both companies, holding blank policies, with the power to execute and deliver and bind his companies immediately on fire insurance risks. <em>Milwaukee Mechanics’ Ins. Co. </em>v. <em>Fuquay, </em><a href="/ark/120/0330-01" class="citation" data-index="0" data-cite="120 Ark. 330" data-case-ids="1561059" data-case-paths="/ark/120/0330-01">120 Ark. 330</a>, <a href="/citations/?q=179%20S.W.%20497" class="citation" data-index="1" data-cite="179 S.W. 497">179 S. W. 497</a>.</p>
    <p id="b698-3" data-blocks='[["BL_698.4",698,[316,1129,1202,898]]]'>In the case of <em>Phoenix Insurance Co. </em>v. <em>State, <a href="/citations/?q=76%20Ark.%201801" class="citation" data-index="2" data-cite="76 Ark. 1801">76 </a></em><a href="/citations/?q=76%20Ark.%201801" class="citation" data-index="2" data-cite="76 Ark. 1801">Ark. 1801</a>, <a href="/citations/?q=88%20S.W.%20917" class="citation" data-index="3" data-cite="88 S.W. 917">88 S. W. 917</a>, 6 Ann. Cas. 440, this court held that an agent authorized to write policies of insurance may also act as the agent of the property owner, by agreement with the owner to keep his property covered with insurance, and to select the companies in which the policies shall be written. We think we may safely assume, in this case, that the agent of appellant had authority from appellee to keep his property insured. At least the agent assumed such authority by canceling the policy then held by appellee and reissuing it in appellant company. It cannot therefore be said that the action of the agent was without the authority of the assured, nor is there an attempted-cancellation by substitution of the policy of another company. There was an actual cancellation and an. actual issuance of another policy. Therefore the cases cited by appellant have no application to the facts in this case.</p>
    <p id="b698-4" data-blocks='[["BL_698.5",698,[314,2048,1201,98]]]'>Appellant also complains of instruction No. 1 given by the court at appellee’s request, as follows:</p>
    <p id="b698-5" data-blocks='[["BL_698.6",698,[312,2159,1202,199]],["BL_699.1",699,[145,373,1201,247]]]'>“You ‘are instructed that, if you find from the evidence that Hugh Mixon was the agent of the defendant insurance company, and that he informed the plaintiff that he had canceled the policy issued by the Home Fire <a id="p681" href="#p681" data-label="681" data-citation-index="1" class="page-label">*681</a>Insurance Company of New York, and had placed a policy for a like amount in the Home Insurance Company of Pordyce, then you are instructed that the defendant would be bound by such statement, and you should find for the plaintiff.”</p>
    <p id="b699-5" data-blocks='[["BL_699.4",699,[146,625,1205,544]]]'>It is said that this instruction .is erroneous, because the agent had no such authority, but it will be seen from what we have already .said that he did have this authority. And it is further said that it is in conflict with instruction No. 6, given at appellant’s request. Instruction No. 6 simply was the converse of No. 1. It told the jury that, if they found the policy in the Home Insurance Company of New York had not «been canceled at the time the fire occurred, the judgment should be for the defendant. The instructions are not in conflict, and were correct declarations of law.</p>
    <p id="b699-6" data-blocks='[["BL_699.5",699,[241,1182,995,46]]]'>We find no error, and the judgment is affirmed.</p>
  </article>
</section>