<section class="casebody" data-case-id="32044078574779_0149" data-firstpage="812" data-lastpage="815">
  <section class="head-matter">
    <h4 class="parties" id="b830-8" data-blocks='[["BL_830.8",830,[730,1959,310,36]]]'>King <em>v. </em>State.</h4>
    <p class="decisiondate" id="b830-9" data-blocks='[["BL_830.9",830,[558,2034,657,47]]]'>Opinion delivered July 2, 1928.</p>
    <p class="attorneys" id="b831-6" data-blocks='[["BL_831.7",831,[282,739,1103,46]]]'>
      <a id="p813" href="#p813" data-label="813" data-citation-index="1" class="page-label">*813</a>
      <em>Earl Wiseman </em>and <em>Coleman </em>&amp; <em>Reeder, </em>for appellant.</p>
    <p class="attorneys" id="b831-7" data-blocks='[["BL_831.8",831,[191,790,1195,98]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Walter L. Pope, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b831-8" data-blocks='[["BL_831.9",831,[285,894,201,43]]]'>Smith, J.</p>
    <p id="AVdJ" data-blocks='[["BL_831.10",831,[537,893,852,45]],["BL_831.11",831,[192,943,1200,147]]]'>This is an appeal from a conviction of the crime of murder in the second degree, with an assessed punishment of fifteen years in the penitentiary imposed upon appellant.</p>
    <p id="b831-9" data-blocks='[["BL_831.12",831,[195,1103,1200,397]]]'>For the reversal of the judgment it is first insisted that the court abused its discretion in permitting the prosecuting attorney to unduly cross-examine appellant as to what appellant meant by saying that he had killed the deceased partly by accident and partly in self-defense. We think there was error in this cross-examination, but, as the alleged error is not likely to again occur, we do not further discuss that feature of the case.</p>
    <p id="b831-10" data-blocks='[["BL_831.13",831,[197,1514,1203,650]]]'>Another error assigned for the reversal of the judgment is that the court erred in refusing to grant appellant’s motion for a continuance. This motion was in proper form, and, from the testimony offered upon the hearing of this motion, the following facts were disclosed: Only five persons saw any part of the difficulty, appellant and deceased being two of these. The others were an employee of deceased, named James Neal, and a son and young daughter of appellant. The daughter came upon the scene .just as or just after the fatal shot was fired, and did not hear or see any part of the beginning of the difficulty. Appellant’s son was present, and saw and heard everything that happened.</p>
    <p id="b831-11" data-blocks='[["BL_831.14",831,[202,2178,1201,146]],["BL_832.1",832,[286,367,1194,88]]]'>It was shown that appellant’s son was sick at appellant’s home when the case was called for trial, and in support of that fact the following statement from two repu<a id="p814" href="#p814" data-label="814" data-citation-index="1" class="page-label">*814</a>table practicing physicians of the county was read in evidence:</p>
    <p id="b832-5" data-blocks='[["BL_832.4",832,[285,470,1200,298]]]'>“This is to certify that we have visited the home of Noah King and have examined his son, Hamp King, and find him affected in left lung, and other trouble that follows fin. We can truthfully say that in our opinion it would be doing the boy a gross injustice to advise his going to court. ’ ’</p>
    <p id="b832-6" data-blocks='[["BL_832.5",832,[286,774,1198,501]]]'>The absent witness, if present, would have testified that deceased struck appellant with a pitchfork, and started to leave the wagon in which he was standing, when appellant drew his pistol, which he changed into his left hand, using his right hand to protect himself with a club1 held in that hand from the assault being made upon him with the pitchfork, when deceased threw the pitchfork at appellant, striking him on the shoulder and exploding* the pistol, which appellant was holding in his left hand to deter deceased from advancing upon him.</p>
    <p id="b832-7" data-blocks='[["BL_832.6",832,[286,1280,1198,193]]]'>Appellant made an application for bail, which was granted after his arrest, and when the court convened he was indicted on Monday, and his case set for trial on the following Thursday.</p>
    <p id="b832-8" data-blocks='[["BL_832.7",832,[287,1486,1199,246]]]'>A subpoena was issued for appellant’s son, and the officer was on his way to serve it, but, before reaching appellant’s home, the officer met appellant, who told him he would accept service for his son, who was sick, and the subpoena was not otherwise served.</p>
    <p id="b832-9" data-blocks='[["BL_832.8",832,[287,1739,1199,287]]]'>Neither of the physicians who signed the certificate set out above had attended the absent witness for about three weeks before the day of trial, but both physicians examined him the day before the case was called for trial. Neither of the physicians testified upon the hearing of the motion for a continuance.</p>
    <p id="b832-10" data-blocks='[["BL_832.9",832,[287,2050,1199,297]]]'>When the court indicated that the motion for a continuance would be overruled, appellant’s counsel then asked a postponement for one week to obtain the attendance of the absent witness, but this request as well as the motion for a continuance was overruled, and appellant was placed upon trial over his objection.</p>
    <p id="b833-4" data-blocks='[["BL_833.3",833,[225,354,1205,1009]]]'>
      <a id="p815" href="#p815" data-label="815" data-citation-index="1" class="page-label">*815</a>It has been many times said that motions for continuances are so far under tbe discretion of tbe trial courts that tbe action of a court in overruling a motion for a continuance will not be reviewed or reversed unless there bas been an abuse of this discretion. Tbe majority of tbe court are of tbe opinion, however, that there was an abuse oif discretion, under tbe facts of this case, in refusing tbe continuance or tbe request to postpone for a week. Tbe discretion which tbe court bas is a judicial discretion, and not a discretion which can be exercised arbitrarily. Tbe witness was within tbe jurisdiction of tbe court, was in fact a resident of tbe county, and his illness was not of a kind likely to be long continued or fatal, and tbe certificate of tbe doctors was to the effect that it would be a gross injustice to tbe witness to require bis attendance at court. His testimony was highly material, as it would have corroborated that of bis father, and was in direct and sharp conflict with that of tbe only other witness who saw and heard all that was said and done preceding and at tbe instant of tbe shooting.</p>
    <p id="b833-5" data-blocks='[["BL_833.4",833,[228,1375,1201,300]]]'>It is therefore tbe opinion of tbe majority — in which <em>the </em>Chief Justice and Justice Humphreys and tbe writer do not concur — that tbe motion for a continuance or for a postponement of tbe ease should have been granted, and, for the error in denying this request, tbe judgment will ■be reversed, and tbe cause remanded for a new trial.</p>
  </article>
</section>