<section class="casebody" data-case-id="32044078574779_0211" data-firstpage="1138" data-lastpage="1140">
  <section class="head-matter">
    <h4 class="parties" id="b1156-4" data-blocks='[["BL_1156.3",1156,[580,356,648,36]]]'>Bank of Charleston <em>v. </em>Hill.</h4>
    <p class="decisiondate" id="b1156-5" data-blocks='[["BL_1156.4",1156,[535,422,741,42]]]'>Opinion delivered October 8, 1928.</p>
    <p class="attorneys" id="b1156-10" data-blocks='[["BL_1156.11",1156,[398,1362,637,44]]]'>
      <em>T. A. </em>Pettigrew, for appellant.</p>
    <p class="attorneys" id="b1156-11" data-blocks='[["BL_1156.12",1156,[396,1412,627,44]]]'>
      <em>Dobbs &amp; Yoimg, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1156-12" data-blocks='[["BL_1156.13",1156,[400,1463,193,43]]]'>Smith, J.</p>
    <p id="AWn" data-blocks='[["BL_1156.14",1156,[644,1464,855,44]],["BL_1156.15",1156,[307,1514,1192,46]]]'>The parties to this litigation entered into a stipulation, from which we copy the following facts:</p>
    <p id="b1156-13" data-blocks='[["BL_1156.16",1156,[303,1564,1196,806]],["BL_1157.1",1157,[180,350,1195,200]]]'>R. B. Clark drew a check on the First State Bank of Keota, Oklahoma, for $575, payable to the order of R. H. Hill, who indorsed the check in blank and deposited it with the Blank of Charleston on February 15, 1927. On the same day the Bank of Charleston sent the check to the Merchants’ Nátional Bank of Fort Smith for collection, and on the following day the Fort Smith bank sent the check direct to the First State Bank of Keota for collection, and on the 21st day of February received from the Keota bank a draft for $575, drawn on the First National Bank of Fort 'Smith, in favor of the Merchants’ National Bank of Fort Smith, which draft was presented to the First National Bank on February 21, 1927, during regular banking hours, but was not paid for the reason that the First National Bank had been advised that the Oklahoma hank had failed and had been taken over iby <a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>the Bank Commissioner of that State. Clark received from the Oklahoma bank a statement of his account, which showed the payment of the check by the bank, the check being returned to him marked “Paid.”</p>
    <p id="b1157-5" data-blocks='[["BL_1157.4",1157,[182,554,1197,650]]]'>In addition to this agreed statement of facts, Hill testified that he had been a depositor in the Bank of Charleston for twenty-four years, during which time he carried an active account with that institution, and that he was carrying such an account at the time he deposited the check here in question. At the time of making this deposit, and before the check could have been collected in the usual and ordinary course of business, Hill drew checks against his account with the Charleston bank, which would have overdrawn his account but for the $575 credit given him when he made the deposit, but his account was not shown on the books of the bank to have been at any time overdrawn.</p>
    <p id="b1157-6" data-blocks='[["BL_1157.5",1157,[187,1212,1195,296]]]'>Hill brought this suit to recover from the Bank of Charleston the amount of said check after the bank had recharged it to his account, and seeks to maintain this suit upon the theory that the bank received the check as a purchaser, any charge of negligence in the collection of the check against the bank being expressly disclaimed.</p>
    <p id="b1157-7" data-blocks='[["BL_1157.6",1157,[188,1514,1194,247]]]'>The bank defends upon the ground that it received the check in accordance with its usual course of business for collection, to be charged back to the account of the customer if not paid, and its cashier was offered as a witness in support of this defense.</p>
    <p id="b1157-8" data-blocks='[["BL_1157.7",1157,[188,1767,1196,238]]]'>The cashier of the defendant bank was asked if the bank received checks for deposit, to be recharged if not paid, or whether the bank purchased checks from customers, and an objection to the question was sustained hy the court.</p>
    <p id="b1157-9" data-blocks='[["BL_1157.8",1157,[185,2019,1199,239]]]'>The cashier was then asked: “I will ask you if the check (sued on) was received by you for the purpose of collection, to be recharged if not collected?” In sustaining 'an objection to this question the court said: ‘ ‘-Let him state what took place, and the jury will determine that.”</p>
    <p id="b1157-10" data-blocks='[["BL_1157.9",1157,[190,2270,1193,95]],["BL_1158.1",1158,[296,344,1194,189]]]'>The witness was then asked if it was the custom of the bank to purchase checks from its customers, and he <a id="p1140" href="#p1140" data-label="1140" data-citation-index="1" class="page-label">*1140</a>answered: “No sir, we don’t buy checks. We never bought any checks or drafts. We take them subject to final payment, just like it is stated on the deposit slip.” On motion this answer was excluded.</p>
    <p id="b1158-5" data-blocks='[["BL_1158.4",1158,[294,546,1195,198]]]'>We think this testimony was competent, and that the court erred in excluding it, and this error was accentuated by the following instruction, which was given at the request of the plaintiff depositor:</p>
    <p id="b1158-6" data-blocks='[["BL_1158.5",1158,[294,749,1191,344]]]'>“1A. You are instructed that, if you find from the testimony that plaintiff, in the ordinary course of business, deposited the check in question with the defendant, and that defendant received said check without reservation or restriction, and credited same as money to the checking account of plaintiff, you will find for the plaintiff the amount in controversy.”</p>
    <p id="b1158-7" data-blocks='[["BL_1158.6",1158,[288,1099,1201,647]]]'>It is undisputed that plaintiff deposited the check in question, and that the bank permitted him to draw against the deposit before the collection was made. But this does not prove that the bank had purchased the check. Of course, the bank might have purchased this particular check, and so also it might have received it merely for collection for the account of the depositor, to be recharged to him after the credit therefor had been given, in the event it were not paid. But, if there had been no special agreement in regard to the particular cheek, the presumption would be that the check had been received pursuant to the banking custom, and it would in such case be proper to show what the custom was.</p>
    <p id="b1158-8" data-blocks='[["BL_1158.7",1158,[290,1752,1194,339]]]'>If the banking custom was to receive checks, in the absence of special agreement, for collection only, to be recharged in the event the collection was not made, although credit for the amount of the check had been given the depositor when the deposit was made, the presumption would be that the parties contracted with reference to this custom.</p>
    <p id="b1158-9" data-blocks='[["BL_1158.8",1158,[290,2105,1192,186]]]'>The court should therefore have permitted the bank to make this proof, and, for the error in excluding this testimony, the judgment must be reversed, and it is so ordered.</p>
  </article>
</section>