<section class="casebody" data-case-id="32044078575370_0037" data-firstpage="170" data-lastpage="173">
  <section class="head-matter">
    <h4 class="parties" id="b190-7" data-blocks='[["BL_190.6",190,[359,1462,1197,109]]]'>St. Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Greeson.</h4>
    <p class="decisiondate" id="b190-9" data-blocks='[["BL_190.7",190,[603,1622,705,42]]]'>Opinion delivered December 17, 1906.</p>
    <p class="headnotes" id="b190-10" data-blocks='[["BL_190.8",190,[362,1704,1198,247]]]'>1. Judicial sale — irregularity—confirmation.—Failure of the commissioner appointed by the court to make sale of lands in an overdue tax proceeding to state in his report that he had given the notice as required by the statute in such cases and to attach such notice to his report was an irregularity which did not affect the jurisdiction of the chancery court to affirm and approve same. (Page 172.)</p>
    <p class="headnotes" id="b190-11" data-blocks='[["BL_190.9",190,[359,1968,1207,246]]]'>2. Same. — Failure of the commissioner in an overdue tax proceeding to show in his report that the lands in controversy were struck off to' the State for any specified amount, or that he had certified to the county clerk the lands that were struck off to the State as required- ' by law, did not affect the validity of a subsequent sale of such lands by the State. (Page 173.)</p>
    <p class="summary" id="b190-13" data-blocks='[["BL_190.10",190,[440,2240,1118,41]],["BL_190.11",190,[359,2291,206,39]]]'>Appeal from Nevada Chancery Court; <em>James D. Shaver, </em>Chancellor;</p>
    <p class="disposition" id="AIL" data-blocks='[["BL_190.12",190,[592,2292,153,32]]]'>affirmed.</p>
    <p class="summary" id="b191-3" data-blocks='[["BL_191.3",191,[466,328,511,27]]]'>
      <a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b191-4" data-blocks='[["BL_191.4",191,[125,395,1198,94]]]'>This suit was begun by the appellant to quiet title to the N. W. <em>yi, </em>S. W. sec. 3°&gt; T. 9 S., R. 22 W., in Nevada County.</p>
    <p class="summary" id="b191-5" data-blocks='[["BL_191.5",191,[121,501,1202,134]]]'>Appellant claimed title from the Government through patent to the Cairo &amp; Fulton Railroad Company, with which company it was consolidated.</p>
    <p class="summary" id="b191-6" data-blocks='[["BL_191.6",191,[120,654,1203,601]]]'>To sustain its case, it introduced in evidence the patent of the United States to the State of Arkansas for the use and benefit of the Cairo &amp; Fulton Railroad Company, and the certified copy of the articles of consolidation of the St. Rouis &amp; Iron Mountain Railway Company with the Cairo &amp; Fulton Railroad Company, forming appellant as a corporation and thereby conveying the tract in controversy to it. Appellee Greeson filed an answer, setting up conveyance from Giles to him of the premises, setting up title in Giles from the State by mesne conveyances, and setting up title in the State by reason of the sale of the land under an order and decree of the chancery court of Nevada County under the overdue tax act of 1881.</p>
    <p class="summary" id="b191-7" data-blocks='[["BL_191.7",191,[119,1277,1202,504]]]'>Giles, the original defendant,- answered, adopting the answer of Greeson. Defendants introduced in evidence the records of the chancery court of Nevada County in an overdue tax proceeding" instituted under the act of 1881, showing the complaint was filed as authorized by the statute against the tract of land in controversy, among others, for overdue delinquent taxes, that warning order was issued and entered on record as required by statute, and that on August 10, 1882, decree was entered by the court at its regular term, which recites the entry of the warning order and recites:</p>
    <p class="summary" id="b191-8" data-blocks='[["BL_191.8",191,[120,1788,1200,194]]]'>“That it appears that the- clerk of this court caused the said order to be published as required by law and did give the notice as required by law, and that the proof of the publication of which notice, verified as required by law, was filed as required by law.”</p>
    <p class="summary" id="b191-9" data-blocks='[["BL_191.9",191,[118,1989,1202,252]]]'>And the court decreed that the above described land was subject to a tax penalty and costs of $11.05, and that it, with several hundred other tracts against which taxes were decreed as a lien, be advertised and sold by George Christopher, commissioner, on the 18th day of September, 1882.</p>
    <p class="summary" id="b191-10" data-blocks='[["BL_191.10",191,[206,2246,1112,47]],["BL_192.1",192,[343,357,1201,451]]]'>On February 23, 1883, the commissioner filed his report, <a id="p172" href="#p172" data-label="172" data-citation-index="1" class="page-label">*172</a>showing as follows: On the 18th day of September, 1882, the day fixed for said sale, I sold all the said lands mentioned in the said decree as follows, towit: (here follows a description fcy legal subdivisions of lands mentioned in the decree and the amounts for which they were sold, but the tract in controversy is not included in the list) and the report continues as follows: “and that all the balance of said lands as described in said decree was sold to the State of Arkansas, all of which is respectfully submitted. . [Signed] George Christopher, Commissioner.”</p>
    <p class="summary" id="b192-3" data-blocks='[["BL_192.4",192,[342,819,1199,144]]]'>Which said report, the record showed, was “submitted to the court, and upon examination the court approved and confirmed same in all things.”</p>
    <p class="summary" id="b192-4" data-blocks='[["BL_192.5",192,[343,974,1198,94]]]'>No advertisement or notice of sale by the commissioner was introduced in evidence in this case or in any way shown.</p>
    <p class="attorneys" id="b192-5" data-blocks='[["BL_192.6",192,[423,1096,851,41]]]'>
      <em>B. S. Johnson </em>and <em>S. R. Allen, </em>for appellant..</p>
    <p class="summary" id="b192-6" data-blocks='[["BL_192.7",192,[340,1147,1200,399]]]'>The jurisdiction of the commissioner to sell the lands depended upon the notice of the sale as well as the decree under the law by which the proceeding was had. Act March 12, i83r, § § 9, 14. In overdue tax cases the report of sale and the confirmation constitute the conveyance to the State, and it must contain a particular description of the property sold and the price bid for each separate lot or parcel. Herman on Ex., 435, § ‘262; <a href="/ind/61/0584-01" class="citation" data-index="0" data-cite="61 Ind. 584" data-case-ids="1502229" data-case-paths="/ind/61/0584-01">61 Ind. 584</a>; <a href="/ind/48/0397-01" class="citation" data-index="1" data-cite="48 Ind. 397" data-case-ids="1414648" data-case-paths="/ind/48/0397-01">48 Ind. 397</a>.</p>
    <p class="attorneys" id="b192-7" data-blocks='[["BL_192.8",192,[427,1574,557,41]]]'>
      <em>W. V. Tompkins, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b192-8" data-blocks='[["BL_192.9",192,[423,1628,173,40]]]'>Wood, J.,</p>
    <p id="Au0" data-blocks='[["BL_192.10",192,[619,1625,920,42]],["BL_192.11",192,[338,1678,1200,654]],["BL_193.1",193,[151,310,1201,454]]]'>(after stating the facts.) The failure of the commissioner appointed by the court to make sale. of the lands in the overdue tax proceedings to state in his report that he had given the notice as required by-the statute in such cases and his failure to attach such notice to his report were, at most, irregularities which did not affect the jurisdiction of the chancery court to confirm and approve same. The fourteenth section of the overdue tax act (March 12, 1881), while requiring the commissioner making the sale to report "his proceedings to the court,” and to “file it in the office of the court thereof,” does not set forth what the proceedings are that he is required to report, nor does the statute anywhere make the report he files the only evidence of what he did. The statute requiring the filing of the report of his proceeding provided that the report should stand open for ex<a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>ceptions, that if exceptions were filedAhey should be disposed of summari’y, that if any irregularity should be apparent the court should set aside sale, and order new sale, etc. Section 15 of ffiat act provides that “whenever a report of such commissioner shall be confirmed, all objections to the sale and the proceedings thereunder shall be adjudicated in favor of the validity thereof,” etc. These were not jurisdictional defects, but were irregularities which the confirmation and.approval of the report by the court rendered impregnable to collateral attack.</p>
    <p id="b193-5" data-blocks='[["BL_193.4",193,[153,773,1199,295]]]'>Likewise the failure of the commissioner to show in his report that the land in controversy was struck off to the State for any specified amount. Likewise the failure of the commissioner to show in his report that he had certified to the clerk of the county the lands that were struck off to the State, as required by section, 12 of the overdue tax act. " •</p>
    <p id="b193-6" data-blocks='[["BL_193.5",193,[152,1080,1207,596]]]'>This court in the recent case of <em>Kelly </em>v. <em>Laconia Levee District, </em><a href="/ark/74/0202-01" class="citation" data-index="2" data-cite="74 Ark. 202" data-case-ids="8719430" data-case-paths="/ark/74/0202-01">74 Ark. 202</a>, held that the .failure of the commissioner, to certify to the proper county clerk the sale of certain lands to the State will not affect the' validity of a subsequent sale of such land by the State: We also said in that case that “the effect of confirmation was to' complete the sale, the court having jurisdiction.” That decision is controlling here'. See also other decisions of this court to the effect that, the court having jurisdiction, its decree will not be set aside for irregulaiities on collateral attack. <em>Johnson </em>v. <em>Lesser, </em><a href="/ark/76/0465-01" class="citation" data-index="3" data-cite="76 Ark. 465" data-case-ids="1501012" data-case-paths="/ark/76/0465-01">76 Ark. 465</a>; <em>Arbuckle </em>v. <em>Matthews, </em><a href="/ark/73/0027-01" class="citation" data-index="4" data-cite="73 Ark. 27" data-case-ids="1503965" data-case-paths="/ark/73/0027-01">73 Ark. 27</a>; <em>Clay </em>v. <em>Bilby, </em><a href="/ark/72/0101-01" class="citation" data-index="5" data-cite="72 Ark. 101" data-case-ids="1505573" data-case-paths="/ark/72/0101-01">72 Ark. 101</a>, and the cases there cited.</p>
    <p id="b193-7" data-blocks='[["BL_193.6",193,[238,1707,734,42]]]'>Finding no error, the decree is affirmed.</p>
  </article>
</section>