<section class="casebody" data-case-id="32044078575370_0072" data-firstpage="336" data-lastpage="337">
  <section class="head-matter">
    <h4 class="parties" id="b356-3" data-blocks='[["BL_356.4",356,[788,705,294,34]]]'>Bates <em>v. </em>State.</h4>
    <p class="decisiondate" id="AB-" data-blocks='[["BL_356.5",356,[592,781,687,41]]]'>Opinion delivered January 14, 1907.</p>
    <p class="headnotes" id="b356-5" data-blocks='[["BL_356.6",356,[339,858,1197,202]]]'>Liquors — sale oe native wine. — Under Kirby’s Digest, § 5100, a grower of grapes and berries in the State may sell wine made therefrom anywhere except where especially prohibited in the three-mile districts by order of the county court, regardless of the vote on the question .in the county, township or ward.</p>
    <p class="summary" id="b356-6" data-blocks='[["BL_356.7",356,[418,1086,1113,43]],["BL_356.8",356,[335,1137,123,41]]]'>Appael from Montgomery Circuit Court; <em>James S. Steel, </em>Judge;</p>
    <p class="disposition" id="AqA" data-blocks='[["BL_356.9",356,[483,1139,158,31]]]'>reversed.</p>
    <p class="attorneys" id="b356-7" data-blocks='[["BL_356.10",356,[333,1213,1201,91]]]'>
      <em>Gibson Witt </em>and <em>Pole McPhetrige, </em>for appellant; <em>Wort Williams, </em>of counsel.</p>
    <p class="attorneys" id="b356-8" data-blocks='[["BL_356.11",356,[416,1342,948,43]]]'>
      <em>Robert L. Rogers, Attorney General, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AqF" data-blocks='[["BL_356.12",356,[418,1402,295,41]]]'>McCulloch, J.</p>
    <p id="Ahth" data-blocks='[["BL_356.13",356,[758,1402,773,43]],["BL_356.14",356,[323,1454,1208,403]]]'>The question involved in this appeal is whether a person who raises grapes or berries in this State may make wine thereof and lawfully sell the same in quantities of not ■less than one-fifth of a gallon in any county, township and ward where the vote at the preceding general election was “against the sale of wine.” We hold that such sale is lawful except in localities where such sales have been' prohibited by- an order of the county court entered upon' petition of a majority of the adult inhabitants of such locality as now provided by law.</p>
    <p id="b356-9" data-blocks='[["BL_356.15",356,[328,1867,1199,136]]]'>Section one of the act of March 29, 1899 (Kirby’s Digest, sec. 5100), which is the latest legislation on the subject, reads as follows:</p>
    <p id="b356-10" data-blocks='[["BL_356.16",356,[327,2023,1201,300]],["BL_357.1",357,[128,348,1203,301]]]'>“Any person who grows dr raises grapes or berries may make wine thereof and sell the same in quantities not less than one-fifth of a gallon, or in sealed bottles, anywhere in the State without license when the same has been properly labeled as provided for in section 51 ox; provided, that the people shall have the right to petition the county court to prohibit the sale' of native <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>wine as now provided by law, but native wine shall not be included under section 5129, unless by special petition against wine; provided, further, that the growers of wine as above mentioned shall have the right to sell the same in original packages of not less than five gallons, as is now granted to manufacturers and distillers of whisky and brandy, under section 5093.”</p>
    <p id="b357-5" data-blocks='[["BL_357.4",357,[129,660,1203,456]]]'>According to this statute, the last expression of the legislative will, a grower of grapes or berries in the State may sell wine made therefrom anywhere except where expressly prohibited in three-mile districts by order of the county court. This statute relates solely to the sale of native wine by growers of the grapes or berries from which it is made; and the same may be sold by the growers in such quantities and manner as is provided in the act, regardless of the vote on the question in the county, township or ward. <em>State </em>v. <em>Mullins, </em><a href="/ark/67/0422-01" class="citation" data-index="0" data-cite="67 Ark. 422" data-case-ids="1152507" data-case-paths="/ark/67/0422-01">67 Ark. 422</a>.</p>
    <p id="b357-6" data-blocks='[["BL_357.5",357,[130,1126,1203,238]]]'>The only method of prohibiting the sale thereof by the grower in quantities not less than one-fifth of a gallon is by an order of the county court made upon a petition of a majority of the adult inhabitants praying specially for prohibition against the sale of native wine.</p>
    <p id="b357-7" data-blocks='[["BL_357.6",357,[131,1389,1202,85]]]'>The Attorney General files a confession of error, and the same is sustained.</p>
    <p id="b357-8" data-blocks='[["BL_357.7",357,[215,1509,454,33]]]'>Reversed and remanded.</p>
  </article>
</section>