<section class="casebody" data-case-id="32044078575370_0106" data-firstpage="589" data-lastpage="591">
  <section class="head-matter">
    <h4 class="parties" id="b609-7" data-blocks='[["BL_609.6",609,[585,1300,283,34]]]'>Carr <em>v. </em>State.</h4>
    <p class="decisiondate" id="b609-8" data-blocks='[["BL_609.7",609,[392,1375,667,43]]]'>Opinion delivered February 4, 1907.</p>
    <p class="headnotes" id="b609-9" data-blocks='[["BL_609.8",609,[132,1450,1201,165]]]'>1. Jury — challenge after acceptance. — It is within the court’s discretion to permit the State to challenge jurors peremptorily after they have been examined and accepted as jurors in the case. (Page 590.)</p>
    <p class="headnotes" id="b609-10" data-blocks='[["BL_609.9",609,[129,1632,1201,163]]]'>2. Evidence — confession—-Testimony that defendant, accused of murder, at the time of his arrest said that he expected to be arrested, and that if he killed deceased he was drunk, was admissible as tending to show a confession. (Page. 590.)</p>
    <p class="headnotes" id="b609-11" data-blocks='[["BL_609.10",609,[130,1814,1210,204]]]'>3. Witness — cross-examination of accused. — It was not improper, on cross-examination of one accused of murder, to ask him if he had not been criminally intimate with a certain female, and if he had not threatened to kill any man in that community that,ever went to see-her or had anything to say to her. (Page 590.)</p>
    <p class="headnotes" id="b609-12" data-blocks='[["BL_609.11",609,[134,2037,1199,205]]]'>4. Burden of proof — circumstantial evidence. — It is not necessary that each circumstance in a chain of circumstances relied upon to convict should be established beyond a reasonable doubt; it is sufficient if all the circumstances, taken together, convince the jury beyond a reasonable doubt of defendant’s guilt. (Page 591.)</p>
    <p class="summary" id="b609-13" data-blocks='[["BL_609.12",609,[213,2268,1118,42]],["BL_609.13",609,[129,2322,126,40]]]'>Appeal from St. Francis Circuit Court; <em>Hance N. Hutton, </em>Judge;</p>
    <p class="disposition" id="AjH" data-blocks='[["BL_609.14",609,[275,2321,154,33]]]'>affirmed.</p>
    <p class="attorneys" id="b610-4" data-blocks='[["BL_610.3",610,[417,375,552,42]]]'>
      <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>
      <em>R. </em>/. <em>Williams, </em>for appellant.</p>
    <p class="summary" id="b610-5" data-blocks='[["BL_610.4",610,[334,424,1199,145]]]'>i. The court erred in permitting the prosecuting attorney to challenge two jurors peremptorily after they had been accepted as jurors. Kirby’s Digest, § § 2356-7, 2347.</p>
    <p class="summary" id="b610-6" data-blocks='[["BL_610.5",610,[334,580,1197,194]]]'>'2. It was error to permit the prosecuting attorney to ask defendant if he had not been criminally intimate with a certain woman, and if he had not threatened to kill any man in the community that went to see her or had anything to do with her.</p>
    <p class="summary" id="b610-7" data-blocks='[["BL_610.6",610,[334,783,1196,91]]]'>3. It was also error to refuse the 3rd and 4th instructions asked for by defendant.</p>
    <p class="attorneys" id="b610-8" data-blocks='[["BL_610.7",610,[331,916,1198,94]]]'>
      <em>Wm. P. Kirby, </em>Attorney General, and <em>Daniel Taylor, </em>for appellee.</p>
    <p class="summary" id="b610-9" data-blocks='[["BL_610.8",610,[331,1028,1198,93]]]'>1. There was no error in permitting the challenges of the juiors. <a href="/ark/70/0337-01" class="citation" data-index="0" data-cite="70 Ark. 337" data-case-ids="1509495" data-case-paths="/ark/70/0337-01">70 Ark. 337</a>.</p>
    <p class="summary" id="b610-10" data-blocks='[["BL_610.9",610,[330,1129,1199,146]]]'>2. The question with reference to appellant’s intimacy with the woman, etc., was on cross-examination, and was admissible as affecting the credibility of the witness. <a href="/ark/16/0534-01" class="citation" data-index="1" data-cite="16 Ark. 534" data-case-ids="8725776" data-case-paths="/ark/16/0534-01">16 Ark. 534</a>.</p>
    <p class="summary" id="b610-11" data-blocks='[["BL_610.10",610,[329,1282,1201,144]]]'>3. The third and fourth instructions asked by defendant were properly .refused. <a href="/citations/?q=67%20Ark.%20417" class="citation" data-index="2" data-cite="67 Ark. 417">67 Ark. 417</a>; Hughes, Instructions to Juries, § § 310-11.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b610-12" data-blocks='[["BL_610.11",610,[413,1445,200,40]]]'>BatteE, J.</p>
    <p id="ARI" data-blocks='[["BL_610.12",610,[658,1446,871,33]],["BL_610.13",610,[328,1497,1200,91]]]'>Alfred Carr was indicted for murder in the first degree committed by killing Bill Civil, and was tried and convicted of that offense; and he appealed to this court.</p>
    <p id="b610-13" data-blocks='[["BL_610.14",610,[328,1599,1200,197]]]'>Appellant says that the trial court erred in permitting the State to peremptorily challenge two jurors after they had been examined and accepted as jurors in the case. But this was not error. It was lawful to do so. <em>Allen </em>v. <em>State, </em><a href="/ark/70/0337-01" class="citation" data-index="3" data-cite="70 Ark. 337" data-case-ids="1509495" data-case-paths="/ark/70/0337-01">70 Ark. 337</a>.</p>
    <p id="b610-14" data-blocks='[["BL_610.15",610,[325,1804,1202,346]]]'>He next complains of the court for admitting the testimony of a witness named Jim Wallace, in which he testified that appellant, at the time he was arrested, said that he expected to be arrested, and that if he killed Bill Civil he was drunk, and that one Cook advised him to submit to arrest and go with the sheriff, and assured him that he would be protected. The testimony was admissible as tending to show a confession.</p>
    <p id="b610-15" data-blocks='[["BL_610.16",610,[323,2161,1202,198]],["BL_611.1",611,[130,335,1199,145]]]'>Appellant testified in his own behalf. He says that the court erred in permitting the prosecuting attorney to ask him “if' he had not been criminally intimate with one Emma Simms, and if he had not threatened to kill any man in that community that ever <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>went to see her or had anything to say to her.” He answered in the negative. The question was proper on cross-examination, and if it was not it was not prejudicial.</p>
    <p id="b611-3" data-blocks='[["BL_611.4",611,[130,488,1199,97]]]'>He insists that the court erred in refusing to instruct the jury as follows;</p>
    <p id="b611-4" data-blocks='[["BL_611.5",611,[128,590,1206,453]]]'>“3. The jury is instructed that in cases depending on circumstantial evidence every circumstance in the chain of circumstances, necessary to convict the defendant, must be established beyond a reasonable doubt and to a moral certainty, and each circumstance must be consistent with all the other facts and circumstances proved, and all, when taken together^ must be consistent with the guilt of the defendant, and inconsistent with any other reasonable hypothesis; and unless you so find, you should acquit the defendant.</p>
    <p id="b611-5" data-blocks='[["BL_611.6",611,[130,1051,1205,292]]]'>“4. The jury is instructed that in cases depending on circumstantial evidence each circumstance in the inculpatory evidence must be consistent with the truth of the fact to be proved— that is, the guilt of the defendant — and consistent with the truth and human probability; and unless you so find you should acquit the defendant.”</p>
    <p id="b611-6" data-blocks='[["BL_611.7",611,[136,1358,1200,400]]]'>In this there was no error. The court properly instructed the jury in that respect, as follows: “The jury are instructed that in cases depending on circumstantial evidence it is necessary that all the circumstances taken together must convince the jury beyond a reasonable doubt of the defendant’s guilt; and if after a mature consideration of all the circumstances the jury has a reasonable doubt, they should acquit.” <em>Lackey </em>v. <em>State, </em><a href="/ark/67/0416-01" class="citation" data-index="4" data-cite="67 Ark. 416" data-case-ids="1152542" data-case-paths="/ark/67/0416-01">67 Ark. 416</a>.</p>
    <p id="b611-8" data-blocks='[["BL_611.8",611,[137,1768,1196,94]]]'>The evidence was sufficient to sustain the verdict of the jury.</p>
    <p id="b611-9" data-blocks='[["BL_611.9",611,[218,1879,352,40]]]'>Judgment affirmed.</p>
  </article>
</section>