<section class="casebody" data-case-id="32044078574316_0067" data-firstpage="388" data-lastpage="393">
  <section class="head-matter">
    <h4 class="parties" id="b408-5" data-blocks='[["BL_408.7",408,[429,1683,939,35]]]'>Southern Engine &amp; Boiler Works <em>v. </em>Vaughan.</h4>
    <p class="decisiondate" id="AMF" data-blocks='[["BL_408.8",408,[583,1768,629,40]]]'>Opinion delivered March 20, 1911.</p>
    <p class="headnotes" id="b408-6" data-blocks='[["BL_408.9",408,[301,1852,1196,117]]]'>1. Evidence — mailing letter — presumption.—If a letter is properly-mailed, it is presumed that it was received by the party to whom it was addressed in due course of mail. (Page 392.)</p>
    <p class="headnotes" id="b408-7" data-blocks='[["BL_408.10",408,[298,1986,1198,162]]]'>2. Same — when letter mailed. — Testimony that a letter was “mailed” justifies the inference that it was properly prepared for .transmission in due -course of mail and was placed in the custody of the officer charged with the duty of forwarding the -mail. (Page 392.)</p>
    <p class="headnotes" id="b408-8" data-blocks='[["BL_408.11",408,[297,2165,1199,204]]]'>3. Same — presumption—rebuttal.—The presumption that a letter properly mailed was received may be rebutted by testimony that it was not in fact received, but the positive denial by plaintiff that it had been received would not be sufficient, as matter of law, to nullify the presumption. (Page 392.)</p>
    <p class="headnotes" id="Ael" data-blocks='[["BL_409.3",409,[233,398,1204,250]]]'>
      <a id="p389" href="#p389" data-label="389" data-citation-index="1" class="page-label">*389</a>4. Trial — question eor jury. — Where defendant testified that he mailed a certain letter to plaintiff company, and one of plaintiff’s officers testified that he never received the letter, but it appeared that some one else might have received and opened the letter on plaintiff’s behalf, the question whether the letter was received by plaintiff was properly left to the jury. (Page 393.)</p>
    <p class="summary" id="ADOW" data-blocks='[["BL_409.4",409,[322,671,1111,42]],["BL_409.5",409,[235,722,126,40]]]'>Appeal from St. Francis Circuit Court; <em>Hance N. Hutton, </em>Judge;</p>
    <p class="disposition" id="Alr" data-blocks='[["BL_409.6",409,[382,723,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b409-5" data-blocks='[["BL_409.7",409,[321,799,953,42]]]'>
      <em>B. H. Mathes </em>and <em>Norton &amp; Hughes, </em>for appellant.</p>
    <p class="summary" id="b409-6" data-blocks='[["BL_409.8",409,[236,850,1198,246]]]'>Where uncontradicted testimony shows that a letter has not been received, the presumption of its receipt growing out of the fact that it was stamped and mailed is overcome. <a href="/ark/72/0305-01" class="citation" data-index="0" data-cite="72 Ark. 305" data-case-ids="1505517" data-case-paths="/ark/72/0305-01">72 Ark. 305</a>, <a href="/citations/?q=80%20S.W.%20151" class="citation" data-index="1" data-cite="80 S.W. 151">80 S. W. 151</a>. The presumption of receipt of a letter only arises upon proof that it was properly addressed, stamped and mailed.</p>
    <p class="attorneys" id="b409-7" data-blocks='[["BL_409.9",409,[320,1131,478,41]]]'>
      <em>S. H. Mann, </em>for appellee.</p>
    <p class="summary" id="b409-8" data-blocks='[["BL_409.10",409,[235,1181,1200,395]]]'>The presumption that a letter, properly stamped and addressed, is received, is not overcome by the testimony of the vice president of the company to which the letter was addressed'that <em>he </em>did not receive it, when the proof shows that he did not open the mail received, but that all mail received h)' him came to him through the hand of some employee under him whose duty it was to decide whether the letter was of the class he should see or not. <a href="/ark/74/0016-01" class="citation" data-index="2" data-cite="74 Ark. 16" data-case-ids="8717702" data-case-paths="/ark/74/0016-01">74 Ark. 16</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b409-9" data-blocks='[["BL_409.11",409,[322,1592,312,40]]]'>Frauenthal, J.</p>
    <p id="AWN" data-blocks='[["BL_409.12",409,[679,1592,753,41]],["BL_409.13",409,[234,1642,1200,553]]]'>This was an action' instituted by the Southern Engine &amp; Boiler Works, plaintiff below, to recover possession of a boiler, engine and other machinery which it sold to defendant. In its complaint it alleged that it had sold said property, in pursuance of a written contract made with the defendant, for the sum of $2,000, a part of which defendant paid, and for the balance o.f which he executed two notes for the sum of $643 each, the second of which was due December 19, 1909, and that it was stipulated, both in said contract and in said notes, that the title to said property was retained in the plaintiff until the payment of the purchase money therefor. It was also alleged that said last note had not been paid, although past due.</p>
    <p id="b409-10" data-blocks='[["BL_409.14",409,[237,2204,1199,193]],["BL_410.1",410,[269,400,1199,142]]]'>Defendant admitted the execution of the contract and the notes, but alleged that in said written contract it was stipulated that the plaintiff warranted the said machinery against any defects, and that he had been damaged by reason of the breach of <a id="p390" href="#p390" data-label="390" data-citation-index="1" class="page-label">*390</a>'said warranty, and had duly notified,.the plaintiff thereof according to the terms of said contract. - He pleaded said damages as a counterclaim, for which he asked a recovery.</p>
    <p id="b410-3" data-blocks='[["BL_410.4",410,[274,553,1196,395]]]'>• The plaintiff replied to said counterclaim, denying that the machinery was defective, and also denying that notice of any defects therein was given to it in accordance with the terms of said written contract. By the terms of said written warranty of the machinery, contained in said contract, it was provided that within thirty days after receiving it the defendant should give written notice to the plaintiff of any alleged defects therein, so that they could send a man to remedy the same.</p>
    <p id="b410-4" data-blocks='[["BL_410.5",410,[275,956,1193,194]]]'>Upon the trial of the case, the jury found in favor of defendant in the sum of $468.10 damages upon his counterclaim, and a judgment was rendered in favor of plaintiff for the balance of said notes. From this judgment plaintiff has appealed.</p>
    <p id="b410-5" data-blocks='[["BL_410.6",410,[273,1161,1197,549]]]'>There was no question made in the lower court relative to the right of the defendant to plead said counterclaim, or to the judgment rendered upon the verdict, if defendant was entitled to recover any damages. It is conceded by the plaintiff that there was sufficient testimony to sustain the verdict of the jury that the machinery was defective, and that thereby defendant was damaged to the extent of the jury’s finding. The sole assignment of error now made by the plaintiff why the judgment rendered on said verdict should be-reversed is that there was no testimony showing that the defendant had given to it the written notice of the defects in said machinery as required by said written contract.</p>
    <p id="b410-6" data-blocks='[["BL_410.7",410,[271,1723,1197,645]]]'>The property was received by the defendant about the 15th day of July, 1909, and the defendant testified that soon after its installation he found that the same was defective and would not run, and that he immediately telephoned to the plaintiff to this effect, and on the same day wrote to the plaintiff a letter stating that the machinery was defective, and requesting that a man be sent at once to remedy the same. He testified that he wrote this letter July 28, 1909, addressed to the plaintiff at Jackson, Tenn., where plaintiff was located, and introduced in evidence a copy thereof. He further testified that he never received any answer to this letter. He also testified that he wrote to plaintiff another letter on August 2, 1909, in which he stated that there were defects in the saws, :and said: “Send me relief at once.”</p>
    <p id="b411-2" data-blocks='[["BL_411.3",411,[218,383,1202,594]]]'>
      <a id="p391" href="#p391" data-label="391" data-citation-index="1" class="page-label">*391</a>_ne plaintiff concedes that these two letters, if written and properly mailed to it, were within the time required by the contract; but it claims that it never received said letter of July 28, 1909, and .it urges that the letter of August 2, which it admits it received, was not sufficient notice to it of any defects other than in the saws, which it subsequently repaired. It is urged by the plaintiff that the defendant only testified that he wrote the above letter of July 28, but did not testify further that he had deposited it in the postoffice, duly addressed to it, and that therefore no presumption arose that it had received it. And it further contends that the evidence on the part of the plaintiff proved that such letter was never received.</p>
    <p id="b411-3" data-blocks='[["BL_411.4",411,[221,1001,1202,1360]],["BL_412.1",412,[270,388,1196,297]]]'>It is true that upon his direct examination the defendant testified only that immediately upon telephoning the plaintiff he sat down and wrote to it the above letter of July 28. He was not asked, either upon his direct or cross examination, whether he had stamped the letter duly addressed to plaintiff and deposited it in the postoffice in the due course of mail. He testified that he had written other letters to the plaintiff, which it admitted it received, and as to them made no statement relative to mailing same other than he had made as to said letter of July 28. We think that the .plain import of the language used by the witness indicated that he had mailed the letter, duly addressed to the plaintiff, and that .it was so understood by the parties to the suit and by the jury at the time of the trial, and for this reason no other questions were asked him relative to the mailing of the letter. But, upon the cross examination of the witness by the plaintiff, it asked him whether he wrote a letter to plaintiff dated November 6, 1909, and introduced said letter in evidence. Defendant testified that he wrote said letter, and that the statements contained in it were true. In said letter he stated that the machinery broke the first or second day he sawed with it, and that from that day on it had caused him a great deal of delay, “and then I called you up and asked you to send a man to see what was the matter, * * * and then I wrote you the letter in order that I might comply with my part of the contract, .and mailed the letter to you in one of your backed envelopes, and I think you got that letter, and you still failed to act in the matter.” Now, as above stated, the defendant had testified in his direct examina<a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>tion that he telephoned to the plaintiff regarding the defects in the machinery, and -had at once Written it the letter dated July 28, 1909, and that he only telephoned to the plaintiff one time. In this letter of November 6 he states also that he telephoned to the plaintiff and immediately wrote it the letter, and that he mailed this letter to the plaintiff.</p>
    <p id="b412-3" data-blocks='[["BL_412.4",412,[270,694,1195,244]]]'>We think that it is a fair inference from this testimony that the letter referred to was the letter dated July 28, 1909; so that, by the introduction of this letter of November 6, 1909, by plaintiff, there is testimony showing that the letter of July 28, 1909, was duly sent by mail to it.</p>
    <p id="b412-4" data-blocks='[["BL_412.5",412,[265,948,1198,345]]]'>The rule is. well settled that if a letter is properly mailed it is presumed that it reached the party to whom it was addressed, and was received by him in the due course of mail. <em>Burlington Ins. Co. </em>v. <em>Threlkeld, </em><a href="/ark/60/0539-01" class="citation" data-index="3" data-cite="60 Ark. 539" data-case-ids="1903704" data-case-paths="/ark/60/0539-01">60 Ark. 539</a>; <em>Planters’ Mut. Ins. Co. </em>v. <em>Green, </em><a href="/ark/72/0305-01" class="citation" data-index="4" data-cite="72 Ark. 305" data-case-ids="1505517" data-case-paths="/ark/72/0305-01">72 Ark. 305</a>; <em>Click </em>v. <em>Sample, </em><a href="/ark/73/0194-01" class="citation" data-index="5" data-cite="73 Ark. 194" data-case-ids="1504045" data-case-paths="/ark/73/0194-01">73 Ark. 194</a>; <em>Merchants’ Exchange Co. </em>v. <em>Sanders, </em><a href="/ark/74/0016-01" class="citation" data-index="6" data-cite="74 Ark. 16" data-case-ids="8717702" data-case-paths="/ark/74/0016-01">74 Ark. 16</a>; <em>Bluthenthal </em>v. <em>Atkinson, </em><a href="/ark/93/0252-01" class="citation" data-index="7" data-cite="93 Ark. 252" data-case-ids="1546898" data-case-paths="/ark/93/0252-01">93 Ark. 252</a>; <em>Rosenthal </em>v. <em>Walker, </em><a href="/us/111/0185-01" class="citation" data-index="8" data-cite="111 U.S. 185" data-case-ids="3506552" data-case-paths="/us/111/0185-01">111 U. S. 185</a>.</p>
    <p id="b412-5" data-blocks='[["BL_412.6",412,[266,1303,1198,803]]]'>The word “mailed,” when applied to a letter, means that it was properly prepared for transmission in the due course of mail, and that it was placed in the custody of the officer charged with the duty of forwarding the mail. When, therefore, the witness testified that this letter had been mailed to the plaintiff, it was sufficient evidence that it had been properly directed, stamped and delivered to the officials of the postal department for proper transmission through the mails; and from this the presumption arose that the plaintiff, to whom the same was addressed, received it. This presumption could be rebutted by testimony that it was not in fact received, but the positive denial by plaintiff that same was received would'not be.sufficient, as a matter of law, to nullify the presumption of its receipt. Such testimony simply left the question as to the receipt of the letter for the determination of the jury, under all the testimony adduced at the trial. 10 Cyc. 1670; <em>Merchants’ Exchange Co. </em>v. <em>Sanders, <a href="/ark/74/0016-01" class="citation" data-index="9" data-cite="74 Ark. 16" data-case-ids="8717702" data-case-paths="/ark/74/0016-01">supra.</a></em>
    </p>
    <p id="b412-6" data-blocks='[["BL_412.7",412,[262,2119,1200,246]],["BL_413.1",413,[226,417,1199,549]]]'>In the case at bar, the only witness introduced by the plaintiff who testified that said letter was not received was its vice president and sales .manager. He testified that in plaintiff’s office at Jackson there were at least twelve persons who handled its correspondence, and that the witness never opened any of the letters <a id="p393" href="#p393" data-label="393" data-citation-index="1" class="page-label">*393</a>himself. It appears that the letters were opened by clerks in the office, who thereupon would turn oyer to the witness such letters as appertained to his department. His department -handled all correspondence relative to the sales of machinery.- He testified that to the best of his knowledge and belief, and from the course and custom of the business at plaintiff’s office, the above letter of July 28 was not received by it. Under this testimony and that given by the defendant, we think that it was a question of fact for the jury to -determine whether or not the letter had been mailed and received by the plaintiff. That question the jury has, by its finding, determined in favor of defendant.</p>
    <p id="b413-3" data-blocks='[["BL_413.4",413,[227,977,1199,389]]]'>It is also urged by the plaintiff that the court erred -in instructing the jury on behalf of the defendant that when a letter is .placed in the postoffice, addressed to a certain party, the presumption is that it was received by the party to whom it was addressed. It is contended that there is not sufficient testimony upon which to base this instruction. But, in view of what we have said above, we think there was no error in giving this instruction.</p>
    <p id="b413-4" data-blocks='[["BL_413.5",413,[231,1384,1198,650]]]'>It is also urged that this instruction was inconsistent with one given on behalf of the plaintiff. On behalf of the plaintiff the court instructed the jury that before defendant could recover anything upon his counterclaim it -was incumbent upon him to prove that he had given written notice to the plaintiff within thirty days after receiving the machinery that same was defective. We do not think that these instructions are inconsistent. It was incumbent on the defendant to prove that he had given written notice to the plaintiff that the machinery was defective, and also that it received such notice. Defendant could prove this by showing that he gave this notice by a letter which was duly -mailed to plaintiff, for, upon showing that a written notice was thus mailed, the law will presume that the plaintiff duly received it.</p>
    <p id="b413-5" data-blocks='[["BL_413.6",413,[231,2041,1197,93]]]'>It follows therefore that the assignment of errors thus made by plaintiff is not well taken.</p>
    <p id="b413-6" data-blocks='[["BL_413.7",413,[314,2145,624,41]]]'>Judgment is accordingly affirmed.</p>
  </article>
</section>