<section class="casebody" data-case-id="32044078574316_0095" data-firstpage="529" data-lastpage="534">
  <section class="head-matter">
    <h4 class="parties" id="b549-6" data-blocks='[["BL_549.8",549,[432,2062,818,36]]]'>Rachels <em>v. </em>Doniphan Lumber Company.</h4>
    <p class="decisiondate" id="b549-7" data-blocks='[["BL_549.9",549,[544,2148,598,43]]]'>Opinion delivered April 3, 1911.</p>
    <p class="headnotes" id="b549-8" data-blocks='[["BL_549.10",549,[241,2233,1202,199]],["BL_550.1",550,[377,431,1133,116]]]'>1. Attorney and client — contingent interest in suit. — notice.—In an action by the attorney of one of the parties to a former suit, which has been compromised, to recover his fee from the opposite party, under Kirby’s Digest, § 4457, the plaintiff should allege and prove that the defendant had either actual or statutory notice of his con<a id="p530" href="#p530" data-label="530" data-citation-index="1" class="page-label">*530</a>tingent interest in the cause of action involved in the former suit. <em>Kansas City, F. S. &amp; M. Rd. Co. </em>v. <em>Joslin, </em><a href="/ark/74/0551-01" class="citation" data-index="0" data-cite="74 Ark. 551" data-case-ids="8723453" data-case-paths="/ark/74/0551-01">74 Ark. 551</a>, followed. (Page 531.)</p>
    <p class="headnotes" id="b550-5" data-blocks='[["BL_550.4",550,[309,565,1202,117]]]'>2. Appeal and error — amending pleadings to conform to proof. — On appeal the pleadings will be considered as amended to conform to proof introduced without objection. (Page 531.)</p>
    <p class="headnotes" id="b550-6" data-blocks='[["BL_550.5",550,[308,700,1202,244]]]'>3. Attorney and client — assignment of contingent interest — validity. — A written assignment of an interest in a cause of action to the plaintiff’s attorney, under Kirby’s Digest, § 4457, although made before the suit was actually filed, was valid from the time of the filing of the suit and notice to the adverse party, either actual or statutory. (Page 532.)</p>
    <p class="headnotes" id="b550-7" data-blocks='[["BL_550.6",550,[309,958,1199,499]]]'>4. S'ame — reasonable fee — how determined. — Under Kirby’s Digest, § 4457, providing that “in case the plaintiff or defendant compromise any suit for liquidated or unliquidated damages, or any other cause of action after same is filed, where the fees or any part thereof are contingent, the attorney for plaintiff or defendant receiving consideration for said compromise shall have a right of action against both plaintiff a'nd defendant for a reasonable fee, to be fixed by the court or jury trying the case,” <em>held </em>that a “-reasonable fee” is not a speculative or contingent fee, but one that is reasonable, considering the importance of the litigation, the benefit secured by it, the amount and character of the attorney’s services, and his learning, skill and proficiency. (Page 533.)</p>
    <p class="summary" id="b550-8" data-blocks='[["BL_550.7",550,[389,1481,1114,42]]]'>Appeal from White Circuit Court; <em>Hance N. Hutton, </em>Judge;</p>
    <p class="disposition" id="AGP" data-blocks='[["BL_550.8",550,[306,1535,159,32]]]'>reversed.</p>
    <p class="attorneys" id="b550-9" data-blocks='[["BL_550.9",550,[388,1600,816,41]]]'>/. <em>N. Rachels </em>and <em>Chas. E. Robinson, pro se.</em>
    </p>
    <p class="summary" id="b550-10" data-blocks='[["BL_550.10",550,[304,1648,1196,144]]]'>This suit was brought under § 4457, Kirby’s Dig., and the court held there was nothing in existence upon which to base a contract for a fee. This was error. <a href="/ark/74/0551-01" class="citation" data-index="1" data-cite="74 Ark. 551" data-case-ids="8723453" data-case-paths="/ark/74/0551-01">74 Ark. 551</a>.</p>
    <p class="attorneys" id="b550-11" data-blocks='[["BL_550.11",550,[387,1827,853,41]]]'>R. <em>Brundidge, Jr., </em>and <em>H. Neelly, </em>for appellee.</p>
    <p class="summary" id="b550-12" data-blocks='[["BL_550.12",550,[301,1874,1197,146]]]'>At the time of making the contract there was nothing in existence capable of being contracted for. <a href="/ark/66/0260-01" class="citation" data-index="2" data-cite="66 Ark. 260" data-case-ids="1909760" data-case-paths="/ark/66/0260-01">66 Ark. 260</a>; <a href="/citations/?q=30%20S.W.%20684" class="citation" data-index="3" data-cite="30 S.W. 684">30 S. W. 684</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b550-13" data-blocks='[["BL_550.13",550,[386,2031,171,39]]]'>Kirby, J.</p>
    <p id="AuD" data-blocks='[["BL_550.14",550,[602,2028,896,43]],["BL_550.15",550,[300,2078,1199,348]]]'>Appellants, attorneys at law, brought suit under section 4457 of Kirby’s Digest against the Dqjiiphan Lumber Company to recover reasonable attorney’s fees claimed to be due them because said company had compromised and settled two suits for unliquidated damages with thei-r clients, who had transferred to them certain portions of their causes of action in consideration for their services as attorneys, with notice that their fees were contingent in said cases, and without their consent.</p>
    <p id="b551-3" data-blocks='[["BL_551.3",551,[257,425,1200,448]]]'>
      <a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a>This court has already held what allegations are necessary to constitute a sufficient complaint under said statute, and that actual notice of the assignment of an interest in the cause of action is as effective to charge the company with notice of such transfer and assignment as a strict compliance with its terms by filing the written assignment properly acknowledged with the papers of the suit and causing it to be noted of -record. <em>Fordyce </em>v. <em>McPhetrige, </em><a href="/ark/71/0327-01" class="citation" data-index="4" data-cite="71 Ark. 327" data-case-ids="1507864" data-case-paths="/ark/71/0327-01">71 Ark. 327</a>; <em>Kansas City, Ft. Scott &amp; Memphis Rd. Co. </em>v. <em>Joslin, </em><a href="/citations/?q=74%20Ark.%20552" class="citation" data-index="5" data-cite="74 Ark. 552">74 Ark. 552</a>.</p>
    <p id="b551-4" data-blocks='[["BL_551.4",551,[260,892,1199,247]]]'>The sufficiency of the complaint was not questioned by demurrer in this case, and the allegations thereof were aided (by the proof introduced without objection showing that the assignment of the cause of action was in writing, and will be considered amended to conform thereto. This statute provides:</p>
    <blockquote id="b551-5" data-blocks='[["BL_551.5",551,[262,1154,1203,1223]],["BL_552.1",552,[282,418,1197,90]]]'>“The sale of -a judgment or any part thereof of any court of record within this State, or the sale -of any -cause of action or interest therein, after suit has been filed thereon, shall be evidenced by a written transfer, which, when acknowledged in the manner and form -required by law for the acknowledgment of deeds, may be filed with the papers of such suit, and, when thus filed by the clerk, it shall be his -duty to make a minute of said transfer on the margin of the record of the court where such judgment of said court is recorded, or, if judgment be not -rendered when said transfer is filed, the clerk shall make a minute of such transfer on the docket of -the court where suit is entered, giving briefly the substance thereof * * *; and this act shall apply to any and all judgments, suits, claims and causes of action, whether assignable in law and equity or not. When said transfer is duly acknowledged, filed and noted as -aforesaid, the same shall be full notice and valid and binding upon all persons subsequently dealing with reference to said cause of action or judgment, whether they have actual knowledge of sa-id transfer or not. In case the plaintiff and defendant compromise any suit for liquidated or unliquidated damages or any other cause of action after same is filed, where the fees or any part thereof to be paid to .attorney for plaintiff or defendant .are contingent, the attorney for the party plaintiff or defendant receiving a consideration for said compromise shall -have a right of action against both plaintiff and de<a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>fendant for a reasonable fee, to be fixed by the court or jury trying the case.”</blockquote>
    <p id="b552-3" data-blocks='[["BL_552.4",552,[278,522,1202,1312]]]'>In this case it was alleged that the appellee had compromised and settled with their clients two suits and causes of action in which they had an interest, by assignment under said statute, and of which interest and contingent fee it had actual notice before such compromise and settlements were made, and thereby became liable to them, under said statute, for a reasonable fee in each of said suits compromised, claiming in one $1,000 and $500 in the other. Upon the proof showing that the written transfers and assignments of part of said causes of action in consideration of their services as attorneys in the prosecution of the suits were made before the suits were filed, the court declared, as a matter of law, that same were void and of no effect, and directed the jury to find a verdict for the defendant. This action of the court was erroneous. The statute makes such causes of action assignable, requiring that the assignment thereof “shall be evidenced by a written transfer,” which, when acknowledged, filed, etc., “shall be full notice and valid and binding upon all persons subsequently dealing with reference to said cause of action or judgment, whether they have actual knowledge of such transfer or not.” The written assignment of the causes of action, although made before the suits were actually filed, was valid from the time of the filing of the suits and notice; also if filed with the papers in the case and noted in accordance with the statute; and binding against the defendant, without such filing and notation, if it had actual notice thereof. <em>Kansas </em>City, <em>F. S. &amp; M. Rd. Co. </em>v. <em>Joslin, supra; Gulf, C. &amp; S. F. Ry. Co. </em>v. <em>Miller </em>(Texas), <a href="/citations/?q=53%20S.W.%20709" class="citation" data-index="6" data-cite="53 S.W. 709">53 S. W. 709</a>.</p>
    <p id="b552-4" data-blocks='[["BL_552.5",552,[278,1841,1196,548]],["BL_553.1",553,[224,431,1197,246]]]'>Said statute is practically a copy of the statutes of Texas down to the last sentence which gives the right of action against both plaintiff and defendant for a reasonaible attorney’s fee in case they compromise any suit for unliquidated damages, etc., after the same is filed, where the fee or any part thereof to be paid the attorney is contingent. In that State, after an attorney has taken the proper assignment of part of the cause of action and filed the same with the papers of the suit, his client cannot compromise or settle that part of the cause of action assigned to the attorney, and the attorney has the right, if a compromise and settlement has been made with his client, to proceed with the <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>suit in the client’s name and collect the part of the cause of action assigned to him. <em>Texas &amp; Pacific Ry. Co. </em>v. <em>Vaughan, </em><a href="/citations/?q=40%20S.W.%201065" class="citation" data-index="7" data-cite="40 S.W. 1065">40 S. W. 1065</a>; <em>Texas Central Rd. Co. </em>v. <em>Andrews, </em><a href="/citations/?q=67%20S.W.%20923" class="citation" data-index="8" data-cite="67 S.W. 923">67 S. W. 923</a>; <em>Gulf, C. &amp; S. F. Ry. Co. </em>v. <em>Miller, </em><a href="/citations/?q=53%20S.W.%20709" class="citation" data-index="9" data-cite="53 S.W. 709">53 S. W. 709</a>; <em>Powell </em>v. <em>Galveston, H. &amp; S. A. Ry. Co., </em><a href="/citations/?q=78%20S.W.%20975" class="citation" data-index="10" data-cite="78 S.W. 975">78 S. W. 975</a>.</p>
    <p id="b553-3" data-blocks='[["BL_553.4",553,[222,689,1203,860]]]'>Since this additional provision was made in our statute, giving the right of action for a reasonable fee to the attorney, who h&gt;ad a valid written assignment of an interest in the cause of action of which the party compromising the suit had actual or constructive notice under the statute against both parties to the suit, it was evidently the intention of the Legislature that such right should be in lieu of the one the assignee would otherwise have had to proceed under the assignment against the party compromising the suit as though it had not been settled. The difficulties that an attorney would encounter in proceeding to collect his part of a cause of action after his client had compromised and settled that part of it belonging to him without his attorney’s consent, and had no further interest in the prosecution of the suit, nor in securing the payment of his attorney as conclusively shown by his settlement of the suit without the consent of his attorney, were recognized and understood by the Legislature, and caused the making of this additional provision.</p>
    <p id="b553-4" data-blocks='[["BL_553.5",553,[223,1559,1201,398]]]'>If appellants had valid assignments of an interest in the two causes of action upon which suits were filed against appellee, and of which contingent fee and interest it had actual notice, as the proof tended to show, it became liable upon the compromise of said suits with appellant’s clients, without their consent, to the payment to them of a reasonable attorney’s fee in each case, to be fixed by the court or jury, upon proper proof, and the court erred in directing a verdict for appellee.</p>
    <p id="b553-5" data-blocks='[["BL_553.6",553,[226,1968,1197,191]]]'>As to what is a reasonable attorney’s fee, the court, construing the statute providing such fee for the prosecution of a suit against an insurance company for the collection of the amount due under a policy of insurance, said:</p>
    <blockquote id="b553-6" data-blocks='[["BL_553.7",553,[224,2172,1200,246]]]'>“This means such a fee as would be reasonable for the litigant to pay his attorney for prosecuting the case, and not a speculative or contingent fee based upon the uncertainty of the result of the litigation.” <em>Merchants’ Fire Ins. Co. </em>v. <em>McAdams, </em><a href="/citations/?q=88%20Ark.%20556" class="citation" data-index="11" data-cite="88 Ark. 556">88 Ark. 556</a>.</blockquote>
    <p id="b554-4" data-blocks='[["BL_554.3",554,[331,423,1196,907]]]'>
      <a id="p534" href="#p534" data-label="534" data-citation-index="1" class="page-label">*534</a>In <em>Clark </em>v. Ellsworth, <a href="/citations/?q=73%20N.W.%201025" class="citation" data-index="12" data-cite="73 N.W. 1025">73 N. W. 1025</a>, <a href="/iowa/104/0442-01" class="citation" data-index="13" data-cite="104 Iowa 442" data-case-ids="2118357" data-case-paths="/iowa/104/0442-01">104 Iowa 442</a>, the court said: “It' is a well-settled rule that the importance of the litigation, the success attained, and the benefit which it secured may be considered in estimating the compensation to which the attorney who conducted it is entitled for the services he rendered.” See also <em>Ottawa University </em>v. <em>Pai'kinson, </em><a href="/citations/?q=14%20Kan.%20162" class="citation" data-index="14" data-cite="14 Kan. 162">14 Kan. 162</a>. Not only the amount and character of the services and the results attained, but also the professional ability and standing of the attorney, his learning, skill and proficiency in his profession and his experience, may be considered in estimating the reasonable value of his services. <em>Davis </em>v. <em>Webber, </em><a href="/citations/?q=66%20Ark.%20199" class="citation" data-index="15" data-cite="66 Ark. 199">66 Ark. 199</a>; <em>Stanton </em>v. <em>Embrey, </em><a href="/us/93/0548-01" class="citation" data-index="16" data-cite="93 U.S. 548" data-case-ids="5647107" data-case-paths="/us/93/0548-01">93 U. S. 548</a>; <em>Randall </em>v. <em>Packard, </em><a href="/citations/?q=142%20N.Y.%2056" class="citation" data-index="17" data-cite="142 N.Y. 56">142 N. Y. 56</a>, <a href="/citations/?q=36%20N.E.%20823" class="citation" data-index="18" data-cite="36 N.E. 823">36 N. E. 823</a>; <em>Allis </em>v. <em>Day, </em><a href="/minn/14/0516-01" class="citation" data-index="19" data-cite="14 Minn. 516" data-case-ids="8875960" data-case-paths="/minn/14/0516-01">14 Minn. 516</a> (Gil. 388); <em>Vilas v. Downer, </em><a href="/vt/21/0419-01" class="citation" data-index="20" data-cite="21 Vt. 419" data-case-ids="4423263" data-case-paths="/vt/21/0419-01">21 Vt. 419</a>; <em>Eggleston v. Boardman, </em><a href="/citations/?q=37%20Mich.%2016" class="citation" data-index="21" data-cite="37 Mich. 16">37 Mich. 16</a>; Lawson, Rights, Rem. &amp; Prac. § 198; Week’s Attys. (2 ed.) 687. It is equally true that if an attorney through inadvertence or inexperience does useless work, he can not recover remuneration therefor. <em>Leo </em>v. <em>Leyser, </em><a href="/nys/73/0941-01" class="citation" data-index="22" data-cite="73 N.Y.S. 941" data-case-ids="7741346" data-case-paths="/nys/73/0941-01">73 N. Y. S. 941</a>.</p>
    <p id="b554-5" data-blocks='[["BL_554.4",554,[331,1339,1196,341]]]'>And in <em>Bell </em>v. <em>Welch, </em><a href="/citations/?q=38%20Ark.%20149" class="citation" data-index="23" data-cite="38 Ark. 149">38 Ark. 149</a>, it was held that a jury can only assess such fee upon proper proof, which may include the opinions of other attorneys as to what would be a reasonable fee under the circumstances, taking into consideration the value of the services actually rendered. <em>Head </em>v. <em>Hargrave, </em><a href="/us/105/0045-01" class="citation" data-index="24" data-cite="105 U.S. 45" data-case-ids="3494615" data-case-paths="/us/105/0045-01">105 U. S. 45</a>; <em>Ottawa University </em>v. <em>Parkinson, supra; </em>Weeks, Attys. 126, 140.</p>
    <p id="b554-6" data-blocks='[["BL_554.5",554,[331,1693,1193,85]]]'>The judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>