<section class="casebody" data-case-id="32044078574654_0049" data-firstpage="304" data-lastpage="306">
  <section class="head-matter">
    <h4 class="parties" id="b316-4" data-blocks='[["BL_316.3",316,[726,399,367,35]]]'>Mason <em>v. </em>Mason.</h4>
    <p class="decisiondate" id="b316-5" data-blocks='[["BL_316.4",316,[518,474,782,47]]]'>Opinion delivered January 19, 1925.</p>
    <p class="headnotes" id="b316-6" data-blocks='[["BL_316.5",316,[313,551,1195,164]]]'>1. Boundaries — location—sufficiency of evidence. — The question at issue being the location of the dividing line between the lands of plaintiff and defendant, evidence <em>held </em>to sustain a verdict in favor of plaintiff’s contention.</p>
    <p class="headnotes" id="b316-7" data-blocks='[["BL_316.6",316,[310,731,1198,241]]]'>2. Evidence — -hearsay.—In ejectment, testimony as to a survey previously made by the county surveyor was properly excluded as hearsay where neither the testimony of such surveyor nor that of any other person who was present at the survey was offered, and no offer was made to introduce any record of the alleged survey.</p>
    <p class="summary" id="b316-8" data-blocks='[["BL_316.7",316,[402,1005,1107,46]],["BL_316.8",316,[311,1059,143,43]]]'>Appeal from Columbia Circuit Court; <em>L. S. Britt, </em>Judge;</p>
    <p class="disposition" id="AYko" data-blocks='[["BL_316.9",316,[476,1058,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b316-9" data-blocks='[["BL_316.10",316,[401,1112,638,47]]]'>
      <em>Henry Stevens, </em>for appellant.</p>
    <p class="summary" id="b316-10" data-blocks='[["BL_316.11",316,[310,1163,1199,350]]]'>If the line is where the appellant claims it is, then appellee has no title to the strip of land, and the burden was on the plaintiff to prove that he was entitled to the possession of the land. <a href="/ark/76/0529-01" class="citation" data-index="0" data-cite="76 Ark. 529" data-case-ids="1501104" data-case-paths="/ark/76/0529-01">76 Ark. 529</a>; <a href="/citations/?q=76%20Ark.%20615" class="citation" data-index="1" data-cite="76 Ark. 615">76 Ark. 615</a>; <a href="/ark/77/0244-01" class="citation" data-index="2" data-cite="77 Ark. 244" data-case-ids="1499101" data-case-paths="/ark/77/0244-01">77 Ark. 244</a>; <em><a href="/ark/87/0185-01" class="citation" data-index="3" data-cite="87 Ark. 185" data-case-ids="1519067" data-case-paths="/ark/87/0185-01">87 </a></em><a href="/ark/87/0185-01" class="citation" data-index="3" data-cite="87 Ark. 185" data-case-ids="1519067" data-case-paths="/ark/87/0185-01">Ark. 185</a>. It devolved upon plaintiff to definitely locate his' property. 5 Ene. Ev., p. 27; <a href="/citations/?q=5%20S.W.%20638" class="citation" data-index="4" data-cite="5 S.W. 638">5 S. W. 638</a>.</p>
    <p class="attorneys" id="b316-11" data-blocks='[["BL_316.12",316,[400,1529,622,45]]]'>
      <em>McKay &amp; Smith, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b316-12" data-blocks='[["BL_316.13",316,[405,1581,203,45]]]'>Smith, J.</p>
    <p id="AxBQ" data-blocks='[["BL_316.14",316,[658,1582,848,44]],["BL_316.15",316,[308,1632,1199,755]],["BL_317.1",317,[191,397,1201,150]]]'>This is a suit in ejectment brought by appellee, who owns the northeast quarter of section 31, township 19 south, range 22 west, in Columbia County, Arkansas, against appellants, who own the southeast quarter of that section, it being alleged in the complaint that appellants, the defendants below, are in the unlawful possession of a portion of the northeast quarter, which the complaint described by metes and bounds. The correct location of the true line between these two quarter sections of lands is determinative of the question at issue. There was a verdict for the plaintiff, the effect of which was to sustain his contention as to the location of this line. A judgment was pronounced upon this verdict, which awarded to the plaintiff the possession of the land in litigation, and the defendants seek by this appeal to reverse that judgment. As grounds for rever<a id="p305" href="#p305" data-label="305" data-citation-index="1" class="page-label">*305</a>sal, it is insisted, (1), that the testimony does not sustain the verdict, and (2), that error was committed in excluding testimony offered on behalf of defendants.</p>
    <p id="b317-5" data-blocks='[["BL_317.4",317,[197,559,1205,899]]]'>This dividing line was in dispute between the parties, and the defendants employed J. L. Pope, a surveyor, to run the line. Pope performed this service, and his survey established the line as contended for by plaintiff. Pope made a plat of his survey, which he offered in evidence in explanation of his testimony, and with this plat in hand he testified as follows: “This is the line right here, a straight line, the land line. Here is the northeast quarter, and here is the southeast quarter. The southeast quarter is owned by L. D. Mason, and the northeast quarter by J. M. Mason, and this is the line between them, and Mr. Luther Mason’s fence (one of the defendants) is fifty-eight feet north of this corner, and runs at an angle for one hundred and twenty feet, and right here it crosses this quarter a quarter of a mile to here, and then runs due north, and thence northwest to the public road, and then it turns back here and back to this line.”</p>
    <p id="b317-6" data-blocks='[["BL_317.5",317,[204,1479,1200,300]]]'>Witness checked the description on the plat of the land in litigation, and showed that it was correctly described by metes and bounds in the complaint, and was, in fact, north of the dividing line between the two quarter sections, and therefore a part of the land owned by the plaintiff.</p>
    <p id="b317-7" data-blocks='[["BL_317.6",317,[207,1785,1199,246]]]'>The witness testified that the survey was made after locating the government corners. Another surveyor, named Puska, verified this survey, except that Puska’s survey gave plaintiff twelve feet more land than Pope’s survey did.,</p>
    <p id="b317-8" data-blocks='[["BL_317.7",317,[208,2039,1200,349]],["BL_318.1",318,[313,388,1197,144]]]'>Both these surveyors admitted that they had made former surveys to locate this dividing line, and that the former surveys sustained defendant’s contention as to the location of the dividing line, but they testified that, in these former surveys, they had accepted as a corner a point located by defendants as 'such, and had proceeded upon the assumption that the point shown them as the <a id="p306" href="#p306" data-label="306" data-citation-index="1" class="page-label">*306</a>corner was the true corner, whereas the last surveys had. been made after they had located the true corner at another point.</p>
    <p id="b318-5" data-blocks='[["BL_318.4",318,[408,540,1039,46]]]'>This testimony is sufficient to support the verdict.</p>
    <p id="b318-6" data-blocks='[["BL_318.5",318,[310,589,1199,397]]]'>L. D. Mason, one of the defendants, offered to testify that he knew of another survey, made in 1882 by Andrew B. Johnson, who was the county surveyor at that time, and that the trees showing the government corner were then in existence, and that Johnson located the line between the two quarter sections north of the tract of land in controversy. The court excluded this testimony, and that action is assigned as error.</p>
    <p id="b318-7" data-blocks='[["BL_318.6",318,[306,992,1201,602]]]'>Appellants cite authorities to the effect that the surveyors who made the survey, the chain carrier who assisted him, and other non-experts, may testify as to the location of the line of the survey upon the ground, the placing or marking of the original monuments, and the order in which the lines were run. But the rejected testimony does not come within the rule contended for. Johnson was not offered as a witness, nor was the testimony of any other witness offered who was shown to have been present at the survey, nor was there any offer to introduce any record of a survey which Johnson had made as county surveyor. Section 1897, C. &amp; M. Digest.</p>
    <p id="b318-8" data-blocks='[["BL_318.7",318,[308,1599,1193,95]]]'>The testimony offered was hearsay, pure and simple, and no error was committed in excluding it.</p>
    <p id="b318-9" data-blocks='[["BL_318.8",318,[397,1699,993,45]]]'>As no error appears, the judgment is affirmed.</p>
  </article>
</section>