<section class="casebody" data-case-id="32044078574654_0082" data-firstpage="475" data-lastpage="478">
  <section class="head-matter">
    <h4 class="parties" id="b487-5" data-blocks='[["BL_487.7",487,[538,1265,542,38]]]'>Courtney <em>v. </em>Fort Smith.</h4>
    <p class="decisiondate" id="b487-6" data-blocks='[["BL_487.8",487,[417,1344,807,46]]]'>Opinion delivered February 16, 1925.</p>
    <p class="headnotes" id="b487-7" data-blocks='[["BL_487.9",487,[212,1422,1201,249]]]'>Municipal corporations — occupation tax — distributing samples.— One who, in connection with the solicitation oí orders for silk hosiery, distributes free samples of soap- flakes recommended for washing ¡such hosiery is required to pay an occupation tax under an ordinance imposing a municipal tax for distribution of samples or other advertising matter.</p>
    <p class="summary" id="b487-8" data-blocks='[["BL_487.10",487,[309,1704,1105,47]],["BL_487.11",487,[217,1759,648,42]]]'>Appeal from Sebastian Circuit Court, Ft. Smith District; <em>John E. Tatum, </em>Judge;</p>
    <p class="disposition" id="Apr" data-blocks='[["BL_487.12",487,[892,1758,176,34]]]'>affirmed.</p>
    <p class="attorneys" id="b487-9" data-blocks='[["BL_487.13",487,[307,1818,630,43]]]'>
      <em>J. B. Karnopp, </em>for appellant.</p>
    <p class="summary" id="b487-10" data-blocks='[["BL_487.14",487,[218,1868,1196,209]]]'>Appellant’s occupation was that of a salesman, selling’ an article in interstate commerce and not subject to an occupation tax. 6 Words &amp; Phrases, “Occupation,” p. 4907; <a href="/tex/31/0277-01" class="citation" data-index="0" data-cite="31 Tex. 277" data-case-ids="569402" data-case-paths="/tex/31/0277-01">31 Tex. 277</a>, 278</p>
    <p class="summary" id="b487-11" data-blocks='[["BL_487.15",487,[219,2082,1197,313]]]'>The distribution of the soap was an incident to the sale of hose in interstate commerce and not subject to the ordinance imposing the occupation tax. 68 Law. Ed. (U. S.) 283; <a href="/us/227/0389-01" class="citation" data-index="1" data-cite="227 U.S. 389" data-case-ids="8287581" data-case-paths="/us/227/0389-01">227 U. S. 389</a>; <a href="/us/227/0389-01" class="citation" data-index="2" data-cite="227 U.S. 389" data-case-ids="8287581" data-case-paths="/us/227/0389-01">57 L. Ed., 565</a>; 12 C. J. 26, §§ 256-7; <a href="/us/227/0401-01" class="citation" data-index="3" data-cite="227 U.S. 401" data-case-ids="8287633" data-case-paths="/us/227/0401-01">227 U. S. 401</a>, <a href="/us/227/0401-01" class="citation" data-index="4" data-cite="227 U.S. 401" data-case-ids="8287633" data-case-paths="/us/227/0401-01">57 L. Ed. 569</a>; 117 G-a. 292; <a href="/citations/?q=43%20S.E.%20740" class="citation" data-index="5" data-cite="43 S.E. 740">43 S. E. 740</a>; 232 IT. S. 665, <a href="/us/232/0665-01" class="citation" data-index="6" data-cite="58 L. Ed. 786" data-case-ids="3672591" data-case-paths="/us/232/0665-01">58 L. Ed. 786</a>.</p>
    <p class="attorneys" id="b488-4" data-blocks='[["BL_488.3",488,[386,398,602,49]]]'>
      <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>
      <em>Geo. W. Dodd, </em>for appellee.</p>
    <p class="summary" id="b488-5" data-blocks='[["BL_488.4",488,[285,463,1204,622]]]'>The city had the authority under the statute C. &amp; M. Digest, § 7618, to impose this tax, and under its general powers it has the authority to regulate and license any business which it is necessary to regulate in the interest of the prosperity, morals and welfare of the people. <a href="/citations/?q=217%20S.W.%20769" class="citation" data-index="7" data-cite="217 S.W. 769">217 S. W. 769</a>. The question of interstate commerce does not enter into this case. There is no showing that the distribution of the samples was even incidental to the sale of hosiery, because they were distributed to prospective, as well as to actual, customers. The distribution of the samples, whether alone, or accompanied by advertising matter, violated the ordinance.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b488-6" data-blocks='[["BL_488.5",488,[376,1101,380,45]]]'>McCulloch, C. J.</p>
    <p id="AXV" data-blocks='[["BL_488.6",488,[822,1101,661,45]],["BL_488.7",488,[281,1152,1200,145]]]'>Appellant was convicted in the municipal court of the city of Fort Smith on the charge of violating a section of an ordinance of the city imposing an occupation tax. The section reads as follows:</p>
    <blockquote id="b488-7" data-blocks='[["BL_488.8",488,[282,1312,1197,146]]]'>“Item 10. Advertising: Distributors of circulars and samples or other advertising matter, $25 per annum, $10 per month, $1 per day.”</blockquote>
    <p id="b488-8" data-blocks='[["BL_488.9",488,[276,1471,1201,137]]]'>Another section of the ordinance imposes a fine for violation by carrying on business without payment of the tax.</p>
    <p id="b488-9" data-blocks='[["BL_488.10",488,[276,1624,1201,346]]]'>The case was tried in the circuit court, on appeal, and resulted in appellant’s conviction. The ease was tried on the testimony of appellant himself, which is conceded to be true, and the only question presented is whether or not, under the facts as stated by appellant himself, he was carrying on the occupation or business mentioned in the section of the ordinance referred to above.</p>
    <p id="b488-10" data-blocks='[["BL_488.11",488,[275,1982,1198,405]],["BL_489.1",489,[180,393,1204,1075]]]'>It is conceded that appellant did not pay the tax. It appears from the testimony of appellant that he was employed by a concern in Indianapolis, Indiana, known as the Real Silk Hosiery Mills; that he was superintendent of salesmen in Fort Smith, and maintained an office there, and had salesmen working under him, who took orders for silk hosiery, and the articles were shipped out from the factory at Indianapolis. Appellant testi<a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>fied that the hosiery thus sold was guaranteed by the manufacturer to give satisfaction in wear, and that the company found by experience that the use of strong soap would cut the fiber of the silk, and that a certain kind of soap, put up in the form of Hakes by a certain manufacturer of soaps, was the best to use in washing the hosiery. He testified that his employer furnished him, for distribution, samples of this soap, which were put up in paper cartons or boxes 3% x <em>2y2 </em>x 1% in size, and contained on the outside of each package a statement of the name of the manufacturer and a particular description of the soap, together with a recommendation by appellant’s employer that, “after careful tests, we found this soap to be the very best for washing silk hosiery. ’ ’ The package also contained printed directions for the method of using the soap. Appellant testified that these samples were placed in the hands of salesmen under him, with directions to give them away to purchasers and prospective customers in Fort Smith. He stated that he received no compensation for giving away the samples of soap, and that it was merely an incident to the sale of hosiery.</p>
    <p id="b489-3" data-blocks='[["BL_489.4",489,[184,1474,1202,915]],["BL_490.1",490,[313,403,1197,401]]]'>The contention is that appellant’s business — that part of it which consisted of distributing sample packages of soap — does not come within the terms of the ordinance, and that, according to the uncontroverted evidence, appellant is not guilty of a violation of the ordinance. We do not agree with this contention. The ordinance taxes the occupation of distributing “circulars and samples or other advertising matter.” It is true that appellant received no compensation directly for distributing these samples and the accompanying advertising matter, and that such distribution was indirectly incident to his business, but he was nevertheless distributing the samples for advertising purposes, for he states that the samples were distributed to purchasers of hosiery and prospective customers for the purpose of inducing them to purchase and use the soap. It is not essential that appellant should have received compensation for this particular work, nor is it important that it <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>Was an indirect - incident to his business. Nor is it essential that the distribution should have been without limit. If the distribution was for advertising purposes, it comes within the ordinance, and the undisputed evidence is, as before stated, that the distribution was to advertise the soap for proper use in cleansing silk hosiery and to induce the purchasers of such hosiery to purchase and use that particular brand of soap.</p>
    <p id="ASIS" data-blocks='[["BL_490.4",490,[406,810,404,45]]]'>Judgment affirmed.</p>
  </article>
</section>