<section class="casebody" data-case-id="32044078574118_0012" data-firstpage="82" data-lastpage="84">
  <section class="head-matter">
    <h4 class="parties" id="b106-4" data-blocks='[["BL_106.3",106,[752,406,440,35]]]'>Fort Smith v. Ayers.</h4>
    <p class="headnotes" id="b106-5" data-blocks='[["BL_106.4",106,[404,538,1078,33]]]'>1. Municipal Corporations: <em>Power to license wagons, drays &amp;c.</em>
    </p>
    <p class="headnotes" id="A_k" data-blocks='[["BL_106.5",106,[440,583,1100,127]]]'>The power to regulate wagons, drays &amp;e., conferred by the municipal corporations act of March 9th, 1875, includes the power to license as a means of regulating.</p>
    <p class="headnotes" id="b106-7" data-blocks='[["BL_106.6",106,[408,737,278,27]]]'>2. Same: : <em>Same.</em>
    </p>
    <p class="headnotes" id="b106-8" data-blocks='[["BL_106.7",106,[440,779,1102,264]]]'>A license fee demanded by a municipal corporation for runnin g a dray, when imposed as a mere police regulation and not as a measure for raising revenue, is not a tax upon an occupation, but a compensation for issuing the license, for keeping the necessary record and for munincipal supervision over the business.</p>
    <p class="headnotes" id="b106-9" data-blocks='[["BL_106.8",106,[407,1075,278,26]]]'>3. Same : <em>Same.</em>
    </p>
    <p class="headnotes" id="b106-10" data-blocks='[["BL_106.9",106,[441,1117,1100,173]]]'>If a license upon an occupation is so large as to have been manifestly imposed by a city for the sole or main purpose of revenue, it is, in effect, a tax upon the owner or his property, and not within the power conferred by the statute.</p>
    <p class="summary" id="b106-11" data-blocks='[["BL_106.10",106,[454,1389,776,34]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="A_S" data-blocks='[["BL_106.11",106,[453,1445,798,43]]]'>Hon. R. B. Rutherford, Circuit Judge.</p>
    <p class="attorneys" id="b106-12" data-blocks='[["BL_106.12",106,[408,1590,1130,114]]]'>
      <em>C. M. Cook, City Attorney </em>and <em>Attorney General Moore, </em>for appellant.</p>
    <p class="summary" id="b106-13" data-blocks='[["BL_106.13",106,[405,1756,1133,549]]]'>Municipal corporations in this State have express power to regulate drays, carts &amp;c. &amp;c; the power to regulate includes the power to license, and to charge a reasonable amount, as a means of regulating. <em>Acts </em>1875, <em>Secs. 17, 6, 12, 22; Const, Art II, Sec, </em>23; <a href="/ohio/10/0257-01" class="citation" data-index="0" data-cite="10 Ohio 257" data-case-ids="588081" data-case-paths="/ohio/10/0257-01">10 <em>Ohio, </em>257</a>, 261 ; 12 <em>Cent. L. J., </em>379 ; 20 <em>Am. haw Reg., </em>473, 476 <em>and notes; </em>88 <em>III., </em>221; <a href="/citations/?q=11%20Mich.%20352" class="citation" data-index="1" data-cite="11 Mich. 352">11 <em>Mich., </em>352</a>; 40 <em>Id., </em>258; <a href="/citations/?q=60%20Pa.%20451" class="citation" data-index="2" data-cite="60 Pa. 451">60 <em>Penn. St, </em>451</a>; <a href="/citations/?q=34%20Ark.%20608" class="citation" data-index="3" data-cite="34 Ark. 608">34 <em>Ark., </em>608</a>; 33 <em>Id., </em>436; 1 <em>Dill: Mun. Corp., 2d Ed., Sec. </em>93 <em>and notes, and p. </em>174, <em>note 1; 1 Rich S. C. Law, </em>364; <em>Russelville v. White, </em><a href="/citations/?q=41%20Ark.%20435" class="citation" data-index="4" data-cite="41 Ark. 435">41 <em>Ark. </em>435</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b107-4" data-blocks='[["BL_107.3",107,[164,408,175,40]]]'>
      <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>Smith, J.</p>
    <p id="Aj7" data-blocks='[["BL_107.4",107,[385,405,867,45]],["BL_107.5",107,[119,462,1141,440]]]'>By an information filed under oath before the mayor, Ayers was charged with the violation of an ordinance of the city requiring draymen to take out a license. Upon a trial he was found guilty and a fine of <em>$2 </em>was imposed. He appealed to the Circuit Court and there interposed a demurer to the affidavit and warrant upon which he was arrested, denying the jurisdiction of the Mayor’s court, the validity of the ordinance and the sufficiency of the facts to constitute an offence.</p>
    <p id="pArr" data-blocks='[["BL_107.6",107,[1266,912,171,202]],["BL_107.7",107,[120,915,1137,430]]]'>
      <a class="bracketnum">i. munion^aiayl’</a> His demurrer was sustained and he was discharged, <em>Sec. 17 of the Municipal Corporations Act of March </em>9, 1875, empowers the council of a city to regulate all carts, wagons, drays, hackney-coaches, omnibuses and every scription of carriages kept for hire. The power to regulate includes the power to license as a means of regulation. <em>Russellville v. White, </em><a href="/ark/41/0485-01" class="citation" data-index="5" data-cite="41 Ark. 485" data-case-ids="1896183" data-case-paths="/ark/41/0485-01">41 <em>Ark., </em>485</a> and authorities there cited.</p>
    <p id="AY" data-blocks='[["BL_107.8",107,[1288,1382,137,22]],["BL_107.9",107,[120,1369,1135,725]]]'>
      <a class="bracketnum" href="#b106-7" id="ref_b106-7">2. same. ;</a> The ordinance in question is construed to he a mere police regulation and not a measure for raising revenue. And the license tee demanded is not a tax upon an occupation, but a compensation for issuing the license, for keeping the necessary record and for municipal supervision over the business. <em>Allerton v. Chicago, </em><a href="/citations/?q=9%20Biss.%20552" class="citation" data-index="6" data-cite="9 Biss. 552">9 <em>Bissell, </em>552</a><em>; Munn v. Illinois, </em><a href="/us/94/0113-01" class="citation" data-index="7" data-cite="94 U.S. 113" data-case-ids="5647121" data-case-paths="/us/94/0113-01">94 <em>U. S. </em>113</a>; <em>Frankford and Philad. Passenger Co. v. Philadelphia, </em><a href="/pa/58/0119-01" class="citation" data-index="8" data-cite="58 Pa. 119" data-case-ids="1013222" data-case-paths="/pa/58/0119-01">58 <em>Pa. St., </em>119</a>; <em>Johnson v Philadelphia, </em>60 <em>Ib., </em>445; <em>Chicago Packing &amp;c. Co. v. Chicago, </em><a href="/ill/88/0221-01" class="citation" data-index="9" data-cite="88 Ill. 221" data-case-ids="5339442" data-case-paths="/ill/88/0221-01">88 <em>Ill., </em>221</a>; <em>Cincinnati v. Bryson, </em><a href="/ohio/15/0625-01" class="citation" data-index="10" data-cite="15 Ohio 625" data-case-ids="491918" data-case-paths="/ohio/15/0625-01">15 <em>Ohio, </em>625</a>; <em>Ash v. People, </em><a href="/mich/11/0347-01" class="citation" data-index="11" data-cite="11 Mich. 347" data-case-ids="1918174" data-case-paths="/mich/11/0347-01">11 </a><em><a href="/mich/11/0347-01" class="citation" data-index="11" data-cite="11 Mich. 347" data-case-ids="1918174" data-case-paths="/mich/11/0347-01">Mich., 347</a>; State v. Herod, </em><a href="/iowa/29/0123-01" class="citation" data-index="12" data-cite="29 Iowa 123" data-case-ids="2281689" data-case-paths="/iowa/29/0123-01">29 </a><em><a href="/iowa/29/0123-01" class="citation" data-index="12" data-cite="29 Iowa 123" data-case-ids="2281689" data-case-paths="/iowa/29/0123-01">Iowa, 123</a>; Welch v. Hatchkiss, </em><a href="/conn/39/0140-01" class="citation" data-index="13" data-cite="39 Conn. 140" data-case-ids="8845986" data-case-paths="/conn/39/0140-01">39 <em>Conn., </em>140</a>; <em>City Council v. Pepper, 1 Rich. (S. C.) Law, </em>364.</p>
    <p id="ALW" data-blocks='[["BL_107.10",107,[166,2107,1087,37]],["BL_107.11",107,[120,2164,1135,159]],["BL_108.1",108,[402,387,1137,383]]]'>The reasonableness of the fee exacted in this case is not properly before us. If it is so large as to have been manifestly imposed for the sole or main purpose of revenue, it is, in effect, a tax upon the vehicle used, or its owner, <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>and not necessary to secure the objects of tbe above grant of power to tbe city. The distinction is between tbe taxing power and tbe police power. <em>Dillon on Mun. Corp., Secs. </em>357-61, 768<em>; Taylor, Cleveland &amp; Co. v. Pine Bluff, </em><a href="/ark/34/0603-01" class="citation" data-index="14" data-cite="34 Ark. 603" data-case-ids="1875628" data-case-paths="/ark/34/0603-01">34 <em>Ark. </em>603</a>; <em>North Hudson Bay Co. v. Hoboken, </em><a href="/njl/41/0071-01" class="citation" data-index="15" data-cite="41 N.J.L. 71" data-case-ids="357590" data-case-paths="/njl/41/0071-01">41 <em>N. J. L., </em>71</a>; <em>Mayor v. Avenue P. Co., </em><a href="/ny/32/0261-01" class="citation" data-index="16" data-cite="32 N.Y. 261" data-case-ids="16296" data-case-paths="/ny/32/0261-01">32 <em>N. Y., </em>261</a>; <em>Dunham v. Rochester, </em>5 <em>Cowan, </em>462; <em>Commonwealth v. Stodden, </em><a href="/mass/56/0562-01" class="citation" data-index="17" data-cite="2 Cush. 562" data-case-ids="1981905" data-case-paths="/mass/56/0562-01">2 <em>Cush., </em>562</a>.</p>
    <p id="b108-4" data-blocks='[["BL_108.4",108,[402,782,1134,102]]]'>Reversed and .remanded with instructions to overrule <em>% </em>the demurrer to the charge, and for farther proceedings.</p>
  </article>
</section>