<section class="casebody" data-case-id="32044078574118_0082" data-firstpage="427" data-lastpage="429">
  <section class="head-matter">
    <h4 class="parties" id="b451-7" data-blocks='[["BL_451.6",451,[434,1551,555,42]]]'>Morris v. Edmonds, et al.</h4>
    <p class="headnotes" id="b451-8" data-blocks='[["BL_451.7",451,[148,1698,789,32]]]'>1. Infants: <em>Practice; Pleading canter claim.</em>
    </p>
    <p class="headnotes" id="b451-9" data-blocks='[["BL_451.8",451,[181,1742,1096,211]]]'>A counter claim to the suit of an infant prosecuted by next friend can not be taken as confessed for want of a reply. A guardian <em>ad litem </em>must be appointed for him, and a reply filed, denying every material allegation in the counter claim; and the circuit court should see that this is done.</p>
    <p class="headnotes" id="b451-10" data-blocks='[["BL_451.9",451,[144,1987,1130,34]]]'>2. Husband And Wife : <em>Curtesy. Husband1 s deed of -wife's land.</em>
    </p>
    <p class="headnotes" id="b451-11" data-blocks='[["BL_451.10",451,[180,2032,1098,170]]]'>Land conveyed to a wife in 1872, in usual form, became the husband’s for life as tenant by courtesy upon the birth of a child alive, and death of the wife; and his deed of it conveyed to his grantee the right of possession for the husband’s life.</p>
    <p class="summary" id="b451-15" data-blocks='[["BL_451.11",451,[191,2301,1004,48]]]'>APPEAL from <em>Lincoln </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b452-4" data-blocks='[["BL_452.3",452,[436,405,730,46]]]'>
      <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>Hon; J. A. Williams, Circuit Judge.</p>
    <p class="attorneys" id="b452-5" data-blocks='[["BL_452.4",452,[436,577,642,45]]]'>
      <em>J. M. Cunningham, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b452-6" data-blocks='[["BL_452.5",452,[436,684,293,41]]]'>Cockiiill, C. J.</p>
    <p id="A6M" data-blocks='[["BL_452.6",452,[776,685,742,44]],["BL_452.7",452,[387,741,1134,765]]]'>Appellees, who are infants, sued by their next friend for the possession of lands which they claimed as heir at law o± their deceased mother. Appellant answered denying the allegations of title as to one forty acre tract and asserted title to it in himself. He admitted that the other lands had been conveyed by the party having the paper title to appellees’ mother, but undertook to set up an equitable title or right in himself. The answer was made a counter claim, the case transferred to the equity side of the docket and submitted, without a reply to the counter claim, on the complaint, answer and counter claim together with the exhibits, anda deposition tending to prove some of the allegations of the counter claim. • The court decreed for the appellees as to all the lands.</p>
    <p id="b452-1" data-blocks='[["BL_452.8",452,[227,1550,145,123]],["BL_452.9",452,[383,1542,1133,608]]]'>
      <a class="bracketnum" href="#b451-8" id="ref_b451-8">1. Practice: OOUQ1 ter-o lain against in-</a>Upon appellant’s showing he was clearly entitled to no affirmative relief. It is true that his counter claim was not denied, but it could not be taken as confessed against the infant plaintiffs, and it is useless to enquire what relief, if any, he might otherwise have had. There should have been a guardian <em>ad litem </em>for the infant plaintiffs, who became defendants to the counter-claim, and a reply by him for them. The court is the custodian of the rights of minor litigants and it is its duty to see that every material allegation against them is denied and at issue. <em>Evans v. Davis </em><a href="/ark/39/0235-01" class="citation" data-index="0" data-cite="39 Ark. 235" data-case-ids="1898675" data-case-paths="/ark/39/0235-01">39 <em>Ark., </em>235</a>; <em>Pillno v. Suttell, Ib., </em>61.</p>
    <p id="b452-8" data-blocks='[["BL_452.10",452,[383,2173,1126,160]]]'>A decree for the appellant on his counter-claim without a guardian <em>ad litem </em>and reply for the infants could not have been sustained. <em>Smith v. Ferguson, </em>3 <em>Met. (Ky.), </em>424.</p>
    <p id="pAhQ" data-blocks='[["BL_453.3",453,[1273,397,156,156]],["BL_453.4",453,[130,399,1136,950]]]'>
      <a id="p429" href="#p429" data-label="429" data-citation-index="1" class="page-label">*429</a>
      <a class="bracketnum">Sy^Husl wu&amp;f ltncu</a> The cause was not at issue and was improvidently submitted. It is not necessary to determine whether in such case there could be a binding decree in favor of appellees, inasmuch as we find it was error to decree for them on the facts disclosed. The most favorable aspect that we can put on the facts for appellees is, that their mother acquired the lands by deed in the usual form in 1872 ; that in 1878 theirfather, who had intermarried with their mother before the acquisition of the lands, conveyed them to appellant. The mother died before the institution of the suit. The father thereupon became tenant by curtesy of the lands and his deed to appellant confers upon him the right of possession during the father’s lifetime. There is no allegation or showing of the father’s death, and as we find him exercising acts of ownership over the land as late as 1878, and his children are still minors, there is no presumption that he is dead.</p>
    <p id="b453-5" data-blocks='[["BL_453.5",453,[132,1361,1134,213]]]'>As to the forty acre tract alluded to, there is no showing of title in appellees. It does not appear in any of the exhibits and is not mentioned anywhere except in the pleadings.</p>
    <p id="b453-6" data-blocks='[["BL_453.6",453,[134,1588,1133,100]]]'>Eeversed and remanded for further proceedings in accordance with this opinion.</p>
  </article>
</section>