<section class="casebody" data-case-id="32044078575214_0015" data-firstpage="64" data-lastpage="67">
  <section class="head-matter">
    <h4 class="parties" id="b86-10" data-blocks='[["BL_86.4",86,[361,752,1196,83]]]'>St. Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Moss.</h4>
    <p class="decisiondate" id="b86-12" data-blocks='[["BL_86.5",86,[665,886,580,39]]]'>Opinion delivered April 8, 1905.</p>
    <p class="headnotes" id="b86-13" data-blocks='[["BL_86.6",86,[361,969,1194,336]]]'>1. Carrier — Failure to furnish car.' — A complaint against a railway company for failure to furnish a car for shipment of freight is demurrable where it fails to allege a tender of the property for shipment, or its receipt by defendant for shipment, or a tender to or .receipt by one of the company’s authorized agents for shipment, or an application for a car to an agent of defendant authorized to furnish cars. <em>St. LouiSj I. M. &amp; S. R. Co. </em>v. <em>CarlLee, </em><a href="/ark/69/0584-01" class="citation" data-index="0" data-cite="69 Ark. 584" data-case-ids="8725331" data-case-paths="/ark/69/0584-01">69 Ark. 584</a>, followed. (Page 66.)</p>
    <p class="headnotes" id="b86-17" data-blocks='[["BL_86.7",86,[357,1330,1197,290]]]'>2. Same — delay in shipment.' — A complaint against a railway company for delay in shipment of freight which alleges defendant’s failure to furnish a car when requested by plaintiff, and that, after plaintiff loaded a car which had been furnished, the freight was negligently permitted to stand upon a sidetrack for five days, whereby it was damaged, states a cause of action which is good on demurrer, though defective in form. • (Page 66.)</p>
    <p class="headnotes" id="b86-20" data-blocks='[["BL_86.8",86,[355,1644,1197,247]]]'>3. Pleading — motion to make definite. — Although the material allegations of a pleading are ambiguous and uncertain, if the inference may be drawn therefrom, by a fair intendment, that facts exist sufficient to constitute a cause of action or ground of defense, the defect must be corrected by a motion to make more definite and certain, and not by demurrer. (Page 66.)</p>
    <p class="summary" id="b86-21" data-blocks='[["BL_86.9",86,[437,1933,947,41]]]'>Appeal from Clay Circuit Court, Western District.</p>
    <p class="summary" id="b86-22" data-blocks='[["BL_86.10",86,[437,2018,437,40]]]'>Aeren Hughes, Judge.</p>
    <p class="disposition" id="b86-23" data-blocks='[["BL_86.11",86,[437,2109,167,31]]]'>Affirmed.</p>
    <p class="summary" id="b86-24" data-blocks='[["BL_86.12",86,[696,2200,506,26]]]'>statement by the court.</p>
    <p class="summary" id="b86-25" data-blocks='[["BL_86.13",86,[355,2258,1192,91]]]'>This suit was before a justice of the peace, in Clay County, upon the following complaint:</p>
    <p class="summary" id="b87-4" data-blocks='[["BL_87.3",87,[146,353,1208,1546]]]'>
      <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>“The plaintiff for his cause of action against the defendant states that the defendant is a corporation organized and existing under the law of the State of Missouri, and owning and operating a railroad through the county of Clay, in the State of Arkansas; that on the 15th of July, 1901, this plaintiff placed upon the sidetrack of the.said defendant at Aver switch, a sidetrack of the said railroad company, in the county and State, a carload of heading bolts to be shipped by the defendant to Poplar Bluff, Mo.; that, as soon as he had placed said heading bolts at the switch aforesaid, he made verbal demand upon J. B. Price, agent of the said defendant, on the 20th day of July, 1901, at Moark, Ark., the nearest station to the switch aforesaid, and daily thereafter, and made verbal demand about the same time of Hunter and Ray, two conductors, operating a local freight train of the defendant on the division of the said road in which said switch is located, for a suitable car to ship the heading bolts, and wrote the train-master two or three letters; that said defendant failed, neglected and refused to furnish the car aforesaid to this plaintiff, though often requested by him so to do for the period of fifty days; that said company negligently failed to furnish car aforesaid; that this plaintiff loaded the said bolts in the car that had been ordered by some one else, and, after the said bolts were loaded, the car was negligently permitted to stand upon the sidetrack for the period of five days thereafter. Plaintiff states that, by reason of negligence of .the defendant aforesaid in failing to furnish the car aforesaid, and in delaying of shipment of the said bolts, the said bolts deteriorated in value, to his great damage in the sum of $50. Wherefore plaintiff prays judgment for $50 and proper relief.”</p>
    <p class="summary" id="b87-5" data-blocks='[["BL_87.4",87,[156,1933,1198,140]]]'>From the judgment rendered in the justice of the peace court against this appellant an appeal was taken to the circuit court.</p>
    <p class="summary" id="b87-6" data-blocks='[["BL_87.5",87,[154,2107,1200,243]]]'>In the circuit court the defendant filed a demurrer to the complaint, stating that the same did not state facts sufficient to constitute a cause of action, which, being submitted to the court, was by the court overruled, and defendant, declining to plead further, stood on its demurrer.</p>
    <p class="summary" id="b88-2" data-blocks='[["BL_88.3",88,[338,361,1195,93]]]'>
      <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>Whereupon the case was submitted to a jury, and a.verdict rendered for $48.50, and judgment entered accordingly.</p>
    <p class="attorneys" id="b88-3" data-blocks='[["BL_88.4",88,[421,464,537,40]]]'>
      <em>B. S. Johnson, </em>for appellant.</p>
    <p class="summary" id="b88-4" data-blocks='[["BL_88.5",88,[338,531,1196,92]]]'>The complaint did not state facts sufficient to constitute a cause of action. <a href="/citations/?q=69%20Ark.%2084" class="citation" data-index="1" data-cite="69 Ark. 84">69 Ark. 84</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b88-5" data-blocks='[["BL_88.6",88,[422,659,181,41]]]'>Wood, J.,</p>
    <p id="A30" data-blocks='[["BL_88.7",88,[635,655,900,43]],["BL_88.8",88,[339,706,1200,1655]],["BL_89.1",89,[156,395,1199,93]]]'>(after stating the facts.) The complaint failed to state a cause of action' for failure to furnish cars, for the reasons mentioned by <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>CarlLee, </em><a href="/ark/69/0584-01" class="citation" data-index="2" data-cite="69 Ark. 584" data-case-ids="8725331" data-case-paths="/ark/69/0584-01">69 Ark. 584</a>. But the latter part of the complaint, towit: — “That said company negligently failed to furnish car aforesaid; that this plaintiff loaded the said bolts in the car that had been ordered by some one else, and, after the said bolts were loaded, the car was negligently permitted to stand upon the sidetrack for the period of five days thereafter; plaintiff states that by reason of negligence of the defendant aforesaid in failing to furnish the car aforesaid, and in delaying of shipment of the said bolts, the said bolts deteriorated in value to his great damage in the sum of $50”' — taken in connection with the first part, states a cause of action for negligent delay in shipping appellee’s goods. For it may be fairly gathered from this part of the complaint that appellee, after failing to get the car he had requested, loaded his head bolts on another car (one “that had been ordered by some one else”) and that, after the bolts had been loaded on appellant’s car, appellant negligently delayed their shipment for five days, and that by reason of such negligent delay in shipment appellee was damaged, etc. It is true the complaint does not charge specifically that the appellant received the bolts for shipment, and negligently delayed for five days to ship same, and thereafter did ship same. But this is the reasonable and fair inference from the language úsed. The complaint, to be sure, was clumsy and defective as a statement of a cause of action for the negligent delay in shipment of appellee’s head bolts, but the liberal rules of pleading under our reform procedure require that such defects be remedied by motion, and not demurrer, since a cause of action was stated. In <em>Bush </em>v. <em>Cella, </em><a href="/ark/52/0378-01" class="citation" data-index="3" data-cite="52 Ark. 378" data-case-ids="1913357" data-case-paths="/ark/52/0378-01">52 Ark. 378</a>, it is held (quoting the syllabus) that “although the material allegations of a pleading are ambiguous and uncertain, if the inference may be drawn therefrom, by a fair intendment, that facts exist sufficient to constitute a cause of action or ground of defense, the defect <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>must be corrected by a motion to make more definite and certain, and not by demurrer.”</p>
    <p id="b89-3" data-blocks='[["BL_89.4",89,[243,536,482,42]]]'>The judgment is affirmed.</p>
  </article>
</section>