<section class="casebody" data-case-id="32044078575214_0089" data-firstpage="391" data-lastpage="395">
  <section class="head-matter">
    <h4 class="parties" id="b413-4" data-blocks='[["BL_413.3",413,[574,443,314,33]]]'>Farris <em>v. </em>Gross.</h4>
    <p class="decisiondate" id="b413-5" data-blocks='[["BL_413.4",413,[432,536,597,42]]]'>Opinion delivered May 13, 1905.</p>
    <p class="headnotes" id="b413-6" data-blocks='[["BL_413.5",413,[134,629,1196,209]]]'>1. attachment — fraud.—Where a sale is made by .an insolvent debtor, even in the usual course of trade, and the proceeds thereof are fraudulently withheld from his creditors, this justifies the inference that the sale was made with the fraudulent intent to cheat his creditors by placing his property beyond their reach. (Page 393.) ' ,</p>
    <p class="headnotes" id="b413-7" data-blocks='[["BL_413.6",413,[130,859,1198,210]]]'>2. Chattel exemptions — incomplete schedule. — The intentional failure or refusal of an execution debtor to include in his schedule of the specific articles claimed by him as exempt a full disclosure of all his personal property, including money, authorizes a disallowance of his claim of exemption. (Page 394-)</p>
    <p class="summary" id="b413-8" data-blocks='[["BL_413.7",413,[171,1117,744,45]]]'>■ Appeal from Columbia Circuit Court.</p>
    <p class="summary" id="b413-9" data-blocks='[["BL_413.8",413,[215,1213,509,39]]]'>Charles W. Smith, Judge.</p>
    <p class="disposition" id="b413-10" data-blocks='[["BL_413.9",413,[216,1315,168,32]]]'>Affirmed.</p>
    <p class="summary" id="b413-11" data-blocks='[["BL_413.10",413,[484,1421,499,28]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b413-12" data-blocks='[["BL_413.11",413,[122,1498,1204,689]]]'>Appellees, Gross and Ravencraft, commenced this action for debt against appellant before a justice of the peace, and sued out a writ of general attachment, which was levied upon six mules and horses, one wagon and a lot of tools, the property of appellant. Before the return day of the writ, appellant filed his schedule, claiming the attached property as exempt. Appellees appealed, and objected to the schedule upon the ground that appellant had withheld therefrom $500 in money which they alleged he then owned; but the justice allowed the claim of exemption, and issued supersedeas, and they appealed to the circuit court. On the return day of the writ appellant appeared, and controverted the alleged grounds for attachment. On the trial, the justice of the peace sustained the attachment, and the defendant appealed to the circuit court.</p>
    <p class="summary" id="b413-13" data-blocks='[["BL_413.12",413,[125,2223,1195,135]],["BL_414.1",414,[340,355,1194,397]]]'>The two issues were tried together in the circuit court on oral testimony, and that court sustained the attachment, and disallowed the schedule. The court found that the defendant, <a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>at the time of the suing out of the attachment, had sold, conveyed and otherwise disposed of his property, and suffered it to be sold, with the fraudulent intent to cheat, hinder and delay his creditors, which were the grounds for attachment set forth in the plaintiffs’ affidavit; and that defendant, at the time of the filing of his schedule claiming exemptions, had in his possession and was the owner of $500 in money which he willfully failed and neglected to include in said schedule.</p>
    <p class="summary" id="b414-5" data-blocks='[["BL_414.4",414,[340,778,1193,94]]]'>The defendant appealed to this court, and assigns error by the lower court in its finding upon both issues. ■</p>
    <p class="attorneys" id="b414-6" data-blocks='[["BL_414.5",414,[422,924,980,41]]]'>
      <em>Smead &amp; Powell </em>and <em>Magale &amp; McKay, </em>for appellant.</p>
    <p class="summary" id="b414-7" data-blocks='[["BL_414.6",414,[340,1024,1188,91]]]'>Appellant’s schedule should have been allowed. Const. 1874, art 9, § 2; <a href="/citations/?q=24%20Ark.%20162" class="citation" data-index="0" data-cite="24 Ark. 162">24 Ark. 162</a>.</p>
    <p class="attorneys" id="b414-8" data-blocks='[["BL_414.7",414,[421,1175,543,41]]]'>
      <em>Scott &amp; Head,' </em>for appellees.</p>
    <p class="summary" id="b414-9" data-blocks='[["BL_414.8",414,[333,1274,1196,93]]]'>The schedule was properly disallowed. Kirby’s Dig. § 3960; <a href="/citations/?q=4%20S.E.%20332" class="citation" data-index="1" data-cite="4 S.E. 332">4 S. E. 332</a>; <a href="/ark/49/0114-01" class="citation" data-index="2" data-cite="49 Ark. 114" data-case-ids="1310064" data-case-paths="/ark/49/0114-01">49 Ark. 114</a>; <a href="/ark/47/0400-01" class="citation" data-index="3" data-cite="47 Ark. 400" data-case-ids="1888697" data-case-paths="/ark/47/0400-01">47 Ark. 400</a>; <a href="/ark/53/0182-01" class="citation" data-index="4" data-cite="53 Ark. 182" data-case-ids="1911718" data-case-paths="/ark/53/0182-01">53 Ark. 182</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b414-10" data-blocks='[["BL_414.9",414,[421,1402,297,41]]]'>McCulloch, J.,</p>
    <p id="A-I" data-blocks='[["BL_414.10",414,[745,1403,783,41]],["BL_414.11",414,[329,1454,1200,345]]]'>(after stating the facts.) In 1901, appellant was making staves and selling them, under contract, to the Little Rock Cooperage Company, and had a lot of men, appellees among the number, employed to do the work. On November 21, 1901, the Cooperage Company, by its inspector, accepted from appellee the staves then on hand, and paid him the balance due on the price thereof, $535.11. This suit was ■commenced and the attachment issued on November 25, 1901.</p>
    <p id="b414-11" data-blocks='[["BL_414.12",414,[328,1807,1199,550]],["BL_415.1",415,[157,371,1197,256]]]'>The testimony was conflicting as to the disposition of the money received by appellant for the staves. He claims to have paid it all out, before the attachment, in discharge of other debts except a small amount spent by his wife and $75 paid to his attorneys as fee in this case. On the other hand, appellees introduced testimony tending to show that appellant had a considerable portion of the money in his possession after the commencement of this suit, and that he made contradictory statements of the amount of his debts. ' The trial judge found upon this conflicting testimony that appellant had the money on hand at the time of the filing of his schedule, and we think <a id="p393" href="#p393" data-label="393" data-citation-index="1" class="page-label">*393</a>there was sufficient testimony to support the finding. Counsel for appellant contend that, even if it be found that he fraudulently withheld the money from his creditors, it did not make the sale of the staves in the usual course of his business fraudulent, and constitute grounds for attachment.</p>
    <p id="b415-3" data-blocks='[["BL_415.4",415,[159,662,1203,1023]]]'>It is true that the sale of property by an insolvent debtor in the usual course of trade and business is not ground for attachment; but where it can be shown that such sale was made for the fraudulent purpose of converting the property into money, so as to place it beyond the reach of creditors by execution or other process, it does constitute ground for attachment. If the sale in the usual course of business' is made with an honest purpose, or, rather, free from any fraudulent intent to cheat, hinder or delay his creditors, then it does not constitute ground for attachment; but if made with such fraudulent intent, it does constitute ground for attachment, notwithstanding the fact that it was made in the usual course of trade and business. A conveyance of property made with fraudulent intent to cheat, hinder or delay creditors .is ground for attachment, though it is valid conveyance between the parties, and confers a perfect title. <em>Shibley </em>v. <em>Ferguson, </em><a href="/ark/60/0163-01" class="citation" data-index="5" data-cite="60 Ark. 163" data-case-ids="1903738" data-case-paths="/ark/60/0163-01">60 Ark. 163</a>; Kneeland, Attachment, p. 151; <em>Meyers </em>v. <em>Farrell, </em><a href="/miss/47/0281-01" class="citation" data-index="6" data-cite="47 Miss. 281" data-case-ids="291112" data-case-paths="/miss/47/0281-01">47 Miss. 281</a>; <em>Miller </em>v. <em>McNair, </em><a href="/wis/65/0452-01" class="citation" data-index="7" data-cite="65 Wis. 452" data-case-ids="8706172" data-case-paths="/wis/65/0452-01">65 Wis. 452</a>; <em>Waples </em>v. <em>Low, </em><a href="/f/54/0093-01" class="citation" data-index="8" data-cite="54 F. 93" data-case-ids="6715153" data-case-paths="/f/54/0093-01">54 Fed. 93</a>; <em>Strauss </em>v. <em>Abrahams, </em><a href="/f/32/0310-01" class="citation" data-index="9" data-cite="32 F. 310" data-case-ids="6725879" data-case-paths="/f/32/0310-01">32 Fed. 310</a>; <em>Enders </em>v. <em>Richards, </em><a href="/mo/33/0598-01" class="citation" data-index="10" data-cite="33 Mo. 598" data-case-ids="992064" data-case-paths="/mo/33/0598-01">33 Mo. 598</a>.</p>
    <p id="b415-4" data-blocks='[["BL_415.5",415,[167,1712,1198,394]]]'>In <em>Miller </em>v. <em>McNair, <a href="/wis/65/0452-01" class="citation" data-index="11" data-cite="65 Wis. 452" data-case-ids="8706172" data-case-paths="/wis/65/0452-01">supra,</a> </em>it is said: “It is the intent of the defendant alone that is the question. The person to whom he conveyed or was about to convey some of his property is not a party to the action, and has no day in court on the issue of his intent, and such person need not be named in the affidavit. * * * The sale or disposition of the propérty by the defendant with intent to defraud his creditors may or may not be void. That is not the question here.”</p>
    <p id="b415-6" data-blocks='[["BL_415.6",415,[167,2124,1199,242]]]'>The fact that a sale of property by an insolvent debtor results in hindrance of his creditors from collecting their debts does not of itself render the sale fraudulent; but when the hindrance to creditors is a part of the intent with which the sale is made, it is a fraud.</p>
    <p id="b416-4" data-blocks='[["BL_416.3",416,[319,381,1193,447]]]'>
      <a id="p394" href="#p394" data-label="394" data-citation-index="1" class="page-label">*394</a>This court held, in <em>Hanks </em>v. <em>Andrews, </em><a href="/ark/53/0327-01" class="citation" data-index="12" data-cite="53 Ark. 327" data-case-ids="1911637" data-case-paths="/ark/53/0327-01">53 Ark. 327</a>, that a debtor’s threat to dispose of his property so that creditors will get nothing justifies an inference of an intended fraudulent disposition. The converse of that proposition is that where a sale' is made by a debtor of his property, even in the usual course of trade, and the proceeds thereof are fraudulently withheld from his creditors, this justifies the inference that the sale was made with the fraudulent intent to cheat his creditors by placing his property beyond their reach.</p>
    <p id="b416-5" data-blocks='[["BL_416.4",416,[315,853,1194,494]]]'>The next question is,, did the intentional failure or refusal of the execution debtor to include in his schedule the money in his possession <em>authorize </em>a disallowance of his claim of exemption as to the other property? The property claimed as exempt is shown to be of-the value of $500, and the court found, upon legally sufficient evidence, that the debtor had $500 in money at the time he filed his schedule. There is no method by which creditors can reach the money. So, if he can hold both the money and the other property, the effect is- to place $1,000 of his property beyond the reach of his creditors.</p>
    <p id="b416-6" data-blocks='[["BL_416.5",416,[284,1371,1220,996]]]'>The General Assembly has, .by appropriate legislation, attempted to provide a method whereby the constitutional exemption of a resident of the State may be ascertained and claimed. Kirby’s Dig., § § 3906,- 3915. Section 3906 provides that “whenever any resident of this State shall, upon the issue against him for the collection of any debt by contract of any execution or other process, * * * desire to claim any of the exemptions provided for in article 9 of the Constitution of the State, he shall prepare a schedule, verified by affidavit, of all his property, including moneys, rights, credits and choses in action held by himself of others for him, and specifying the particular property which he claims as exempt under the provisions of said article, and, after - giving five days’ notice in writing to the opposite party,” shall file the same with the justice or clerk issuing the writ. The obvious purpose of this statute is to require a full disclosure of all property owned by the debtor at the time, and the only way in which the court may compel a compliance with the terms of the statute is to withhold an allowance of the claim of exemption until such full disclosure be made by the debtor.</p>
    <p id="b417-4" data-blocks='[["BL_417.3",417,[115,387,1198,348]]]'>
      <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>The Legislature may, without curtailment of the right of exemption, provide a reasonable method for ascertainment of the claim of exemption and the quantity and value of the property claimed as exempt. The feature of the statute requiring a full disclosure on the part of the debtor of all his property does not impose an unreasonable condition upon his rights to claim exemptions.</p>
    <p id="b417-5" data-blocks='[["BL_417.4",417,[120,763,1196,445]]]'>It is unnecessary to decide here whether, after a full disclosure of all his property by the debtor, he can be required, before the allowance of his claim to exemption of specific articles, to surrender the property not claimed as exempt and not subject to exemption, such as money in the personal possession of the debtor. We pretermit any expression of opinion on that point. But we do hold that the debtor’s claim of exemption in specific articles may be denied where he fails to comply with the statute by a full disclosure, in the schedule, of all his property.</p>
    <p id="b417-6" data-blocks='[["BL_417.5",417,[205,1215,349,41]]]'>Judgment affirmed.</p>
  </article>
</section>