<section class="casebody" data-case-id="32044078575214_0130" data-firstpage="579" data-lastpage="589">
  <section class="head-matter">
    <h4 class="parties" id="b601-8" data-blocks='[["BL_601.7",601,[147,1593,1191,86]]]'>St Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Grant.</h4>
    <p class="decisiondate" id="b601-10" data-blocks='[["BL_601.8",601,[444,1729,596,42]]]'>Opinion delivered June 10, 1905.</p>
    <p class="headnotes" id="b601-11" data-blocks='[["BL_601.9",601,[145,1812,1196,252]]]'>1. Corporation — liability for tort of employee. — An assault committed by an employee of a railroad company in the course of his employment, for the purpose of advancing its interests^ and in pursuance of his real or apparent agency, is an act done within the scope of his employment, for which the railroad company will be liable, although it neither authorized nor ratified such act. (Page 584.)</p>
    <p class="headnotes" id="b601-12" data-blocks='[["BL_601.10",601,[143,2087,1199,288]]]'>2. Assault — damages.—Evidence that plaintiff, a stenographer, was viciously assaulted, that he was lamed and bruised for two weeks, that he incurred medical and drug bills, that he suffered constant pain and a slight personal disfigurement, and practically lost one eye, whereby the successful pursuit of his chosen vocation was seriously impaired, was sufficient to sustain a verdict for $7,000 damages. (Page S87.)</p>
    <p class="summary" id="b602-4" data-blocks='[["BL_602.3",602,[439,363,669,41]]]'>
      <a id="p580" href="#p580" data-label="580" data-citation-index="1" class="page-label">*580</a>Appeal from Pulaski Circuit Court.</p>
    <p class="summary" id="AU7" data-blocks='[["BL_602.4",602,[440,456,575,40]]]'>Edward W'. Winfipld, Judge.</p>
    <p class="disposition" id="A10F" data-blocks='[["BL_602.5",602,[439,546,166,31]]]'>Affirmed.</p>
    <p class="summary" id="b602-5" data-blocks='[["BL_602.6",602,[701,620,500,27]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b602-6" data-blocks='[["BL_602.7",602,[353,678,1199,1311]]]'>The appellee, Grant, brought suit in Pulaski Circuit Court against the appellant railway company for personal injuries received from an assault and battery of one C. W. Burke, a “special agent” or detective of the appellant railway company. He suerd for both compensatory and exemplary damages. The jury found against the plaintiff as. to exemplary damages, and found in his favor as to compensatory damages, which were assessed at the sum of $7,000, and judgment was entered therefor. The defendant railway company, properly preserving its exceptions, brought the case here. Grant was a young man employed in the freight department of the Choctaw, Oklahoma &amp; Gulf Railroad Company (hereafter referred to as the Choctaw Road), and^he was directed by his employer to go to the switches where freight cars were standing, and take the numbers of the various cars, and gather data therefrom for the use of his employer. He was instructed not to go on the appellant’s tracks or right of way in performing his work. While he was standing in a public street of the city of Little Rock in the performance of his work of taking numbers of Iron Mountain freight cars on a switch in said street, he was set upon by said Burke. Burke attacked him without warning, and beat him viciously. The result of this beating was the permanent loss -of ninety per cent, of the vision in one eye, the permanent drooping of the eyelid, and suffering from the date of the injury to the time he testified in the trial, in addition to expenses, loss of time, etc. The appellant offered no evidence on the trial, and the substance of the appellee’s testimony was:</p>
    <p class="summary" id="b602-7" data-blocks='[["BL_602.8",602,[358,1999,1194,348]],["BL_603.1",603,[144,421,1197,334]]]'>Bossinger, the local freight agent of the Iron Mountain Railway at Little Rock, learned of Grant’s taking the car numbers, and notified A. R. Bragg, the division freight agent, by letter and verbally of these facts, and he told the commercial agent of the Choctaw Railroad and the local freight agent of said road that if they did not stop this boy from taking these numbers he (the boy) would get hurt. Bragg was the head of the freight depart<a id="p581" href="#p581" data-label="581" data-citation-index="1" class="page-label">*581</a>ment of the road at Little Rock, and in the division of which Little Rock was the headquarters. When he received this information from Bossinger, he wrote to the general superintendent at St. Louis in regard to it, and had some correspondence with him about it and probably other officers. He wrote the following letter to Mr. Morrison, the general freight agent of the Choctaw Road:</p>
    <p class="summary" id="b603-3" data-blocks='[["BL_603.4",603,[647,776,192,32]]]'>“Personal.'</p>
    <p class="summary" id="b603-4" data-blocks='[["BL_603.5",603,[641,826,616,43]]]'>“Little Rock, Ark., Sept. 30, 1902.</p>
    <p class="summary" id="b603-5" data-blocks='[["BL_603.6",603,[148,874,423,39]]]'>“Mr. H. W. Morrison,</p>
    <p class="summary" id="b603-6" data-blocks='[["BL_603.7",603,[192,924,509,40]]]'>“ G. F. A. C. O. &amp; G. R. R„</p>
    <p class="summary" id="b603-7" data-blocks='[["BL_603.8",603,[485,977,355,38]]]'>“Little Rock, Ark.</p>
    <p class="summary" id="b603-8" data-blocks='[["BL_603.9",603,[147,1026,1198,744]]]'>
      <em>“Dear Sir </em>— For several months it has been called to my attention, at different times, that a man in the employ of your company, either in your office or the office of your commercial agent here, makes a practice of going over our team and private tracks daily taking numbers and initials, etc. In two or three instances merchants have complained to me that your representative has been to them calling their attention to such cars received <em>via </em>the Iron Mountain, wanting to know why such cars were not shipped <em>via </em>the Choctaw. The name of the party who is taking the numbers is Grant. He was found taking numbers of our cars on the Penzel Grocery Company’s track on last Saturday. All I desire to say is that I consider this a contemptible piece of business, and a method that no fair competitor would take to gain information, and we propose to treat this man as a trespasser. . Yours truly,</p>
    <p class="summary" id="b603-9" data-blocks='[["BL_603.10",603,[240,1780,1020,41]]]'>[Signed.] <em>“A. </em>R. Bragg.”</p>
    <p class="summary" id="b603-10" data-blocks='[["BL_603.11",603,[665,1841,185,31]]]'>“Personal.</p>
    <p class="summary" id="b603-11" data-blocks='[["BL_603.12",603,[663,1890,597,39]]]'>“Little Rock, Ark., Oct. 6, 1902.</p>
    <p class="summary" id="b603-12" data-blocks='[["BL_603.13",603,[151,1940,425,37]]]'>“Mr. H. W. Morrison,</p>
    <p class="summary" id="b603-13" data-blocks='[["BL_603.14",603,[195,1989,585,93]]]'>“G. F. A. C. O. &amp; G. Ry., City.</p>
    <p class="summary" id="b603-15" data-blocks='[["BL_603.15",603,[150,2093,1196,184]]]'>
      <em>“Dear Sir </em>— Replying to your personal letter of October 5th in answer to my letter of September 30th, I desire to say that it is entirely with you whether you answer communications from this office or not.</p>
    <p class="summary" id="b603-16" data-blocks='[["BL_603.16",603,[153,2301,1193,96]],["BL_604.1",604,[354,364,1189,139]]]'>“In the second place, I deny positively that any one connected with this company in Litttle Rock ever resorted to the practice to <a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>which your company have resorted to get information, and the statement made in the second paragraph of your letter is without foundation.</p>
    <p class="summary" id="b604-3" data-blocks='[["BL_604.4",604,[352,536,1192,193]]]'>“I desire further to add that, hereafter, if the party in your employ is found in our yards taking car numbers and getting other information, as charged in my communication of September 30th, he will be treated as a trespasser.</p>
    <p class="summary" id="b604-4" data-blocks='[["BL_604.5",604,[1085,735,247,39]]]'>“Yours 'truly,</p>
    <p class="summary" id="b604-5" data-blocks='[["BL_604.6",604,[441,784,1031,44]]]'>[Signed.] “A. R. Bragg,'</p>
    <p class="summary" id="b604-6" data-blocks='[["BL_604.7",604,[1303,832,196,34]]]'>“D. F. A.”</p>
    <p class="summary" id="b604-7" data-blocks='[["BL_604.8",604,[337,893,1205,1463]],["BL_605.1",605,[153,334,1211,347]]]'>Daniel Webster was a young man employed as “utility man” in Bossinger’s office, and he was acquainted with Grant, and Bossinger was not. Burke came to Bossinger’s office, according to Bossinger’s testimony, asked if they were having any trouble with the Choctaw representative, and was told they had, and Burke said he wanted to have some one identify the party, and Bossinger, so Webster says, and Bosinger practically admits, delegated Webster to go with Burke to identify the party. Webster went with him three different times before they found him, the first time about a month before the other trips, and finally found him as heretofore stated, and Webster pointed him out to Burke, with the result that-Burke immediately assaulted him. A short time before the assault Webster stated to W. H. Davis, a witness, that they were looking for Grant, referring to himself and the detective, and the witness asked what the detective was doing looking for Grant, and Webster told him that Grant was checking up their cars, and the witness asked what they were going to do if they caught him, and he said they were going to beat him. Burke was not present, but in sight, when this conversation was had. When Burke attacked him, he told him he had been warned before not to do this work, and during the attack on Grant Burke secured his memorandum book with the car numbers and just after the attack remarked in hearing of a bystander: “We will just take, this up, and show it to them.” Webster testified that once after the assault he saw Burke come into Bossinger’s office, get some <em>money, </em>and walk out. Bossinger says he was not in his office after the assault. Bragg says that Burke came to his office before the assault on Grant, which was November 25, 1902, and he had a conversation once or twice with him <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>before the assault. Burke asked him, so he says, if he knew who was taking the car numbers, and he says he knew it was being done, but did not know who was doing it. He denied all further knowledge' of the affair than as stated. He says that he was (at the time under inquiry) a general agent in Arkansas of the company for freight business, and had control of the local agents • in matters relating to freight traffic.</p>
    <p class="summary" id="b605-3" data-blocks='[["BL_605.4",605,[154,725,1196,745]]]'>William Ballard was chief of the special agents and detectives, and C. W. Burke was under his direction and control. He assigned Burke to his territory, which was the Arkansas division, and his duties, and he was instructed to look after merchandise while he was in Little Rock, as many cars had been robbed in the yards there and at Fort Smith. Ballard testified it was Burke’s duty to act without special instruction in cases of robbery or trouble with freight cars. His instructions to his men were to investigate at once when they found out that cars were broken into or other depredations committed. Fie denied sending Burke on this mission, and said he did not remember of having a request for a detective to be specially sent to the yards in question. The payroll of the company for November showed that Burke was working for the company for $85 per month, and he also received $66.30 for expenses during that month.</p>
    <p class="attorneys" id="b605-4" data-blocks='[["BL_605.5",605,[239,1531,546,39]]]'>
      <em>B. S. Johnson, </em>for appellant.</p>
    <p class="summary" id="b605-5" data-blocks='[["BL_605.6",605,[153,1629,1197,698]],["BL_606.1",606,[313,347,1191,91]]]'>The testimony or witnesses Hayes and Webster was hearsay and inadmissible. <a href="/citations/?q=16%20Ark.%20588" class="citation" data-index="0" data-cite="16 Ark. 588">16 Ark. 588</a>; 2 McLain, 325; <a href="/or/1/0333-01" class="citation" data-index="1" data-cite="1 Or. 333" data-case-ids="1869866" data-case-paths="/or/1/0333-01">1 Ore. 333</a>; <a href="/citations/?q=58%20Ark.%20120" class="citation" data-index="2" data-cite="58 Ark. 120">58 Ark. 120</a>; <a href="/citations/?q=52%20Ark.%20308" class="citation" data-index="3" data-cite="52 Ark. 308">52 Ark. 308</a>; <a href="/citations/?q=10%20Ark.%20640" class="citation" data-index="4" data-cite="10 Ark. 640">10 Ark. 640</a>; <a href="/ark/16/0628-01" class="citation" data-index="5" data-cite="16 Ark. 628" data-case-ids="8726078" data-case-paths="/ark/16/0628-01">16 Ark. 628</a>; <a href="/citations/?q=29%20Ark.%20530" class="citation" data-index="6" data-cite="29 Ark. 530">29 Ark. 530</a>; 43 Ark."289; <a href="/citations/?q=56%20Ark.%20326" class="citation" data-index="7" data-cite="56 Ark. 326">56 Ark. 326</a>; <a href="/citations/?q=70%20Ark.%20562" class="citation" data-index="8" data-cite="70 Ark. 562">70 Ark. 562</a>; <a href="/ark/71/0112-01" class="citation" data-index="9" data-cite="71 Ark. 112" data-case-ids="1507853" data-case-paths="/ark/71/0112-01">71 Ark. 112</a>; 63.Ark. 474; <a href="/ark/66/0113-01" class="citation" data-index="10" data-cite="66 Ark. 113" data-case-ids="1909730" data-case-paths="/ark/66/0113-01">66 Ark. 113</a>, None of the statements testified to were part of the <em>res gestae, </em><a href="/citations/?q=51%20Ark.%20513" class="citation" data-index="11" data-cite="51 Ark. 513">51 Ark. 513</a>; <a href="/ark/50/0397-01" class="citation" data-index="12" data-cite="50 Ark. 397" data-case-ids="8723270" data-case-paths="/ark/50/0397-01">50 Ark. 397</a>; <a href="/citations/?q=49%20Ark.%20205" class="citation" data-index="13" data-cite="49 Ark. 205">49 Ark. 205</a>; 52 Ark-80; <a href="/citations/?q=34%20Ark.%20729" class="citation" data-index="14" data-cite="34 Ark. 729">34 Ark. 729</a>; <a href="/ark/46/0141-01" class="citation" data-index="15" data-cite="46 Ark. 141" data-case-ids="1890480" data-case-paths="/ark/46/0141-01">46 Ark. 141</a>; <a href="/ark/45/0132-01" class="citation" data-index="16" data-cite="45 Ark. 132" data-case-ids="1891999" data-case-paths="/ark/45/0132-01">45 Ark. 132</a>, 165, 328; <a href="/ark/52/0345-01" class="citation" data-index="17" data-cite="52 Ark. 345" data-case-ids="1913388" data-case-paths="/ark/52/0345-01">52 Ark. 345</a>; <a href="/citations/?q=119%20U.S.%20105" class="citation" data-index="18" data-cite="119 U.S. 105">119 U. S. 105</a>; <a href="/ny/95/0274-01" class="citation" data-index="19" data-cite="95 N.Y. 274" data-case-ids="2193628" data-case-paths="/ny/95/0274-01">95 N. Y. 274</a>; <a href="/or/12/0392-01" class="citation" data-index="20" data-cite="12 Or. 392" data-case-ids="2286173" data-case-paths="/or/12/0392-01">12 Ore. 392</a>; <a href="/ark/57/0287-01" class="citation" data-index="21" data-cite="57 Ark. 287" data-case-ids="1324601" data-case-paths="/ark/57/0287-01">57 Ark. 287</a>. The letters between Bragg and Morrison were <em>res inter alios actae </em>and inadmissible. <a href="/citations/?q=5%20C.C.A.%20437" class="citation" data-index="22" data-cite="5 C.C.A. 437">5 C. C. A. 437</a>; <a href="/citations/?q=31%20Ark.%20251" class="citation" data-index="23" data-cite="31 Ark. 251">31 Ark. 251</a>; <a href="/ark/44/0213-01" class="citation" data-index="24" data-cite="44 Ark. 213" data-case-ids="1893412" data-case-paths="/ark/44/0213-01">44 Ark. 213</a>; <a href="/citations/?q=48%20Ark.%20181" class="citation" data-index="25" data-cite="48 Ark. 181">48 Ark. 181</a>. Irrelevant and immaterial questions cannot be asked a witness for the purpose of impeaching the witness. <a href="/ala/33/0354-01" class="citation" data-index="26" data-cite="33 Ala. 354" data-case-ids="3158745" data-case-paths="/ala/33/0354-01">33 Ala. 354</a>; <a href="/conn/25/0456-01" class="citation" data-index="27" data-cite="25 Conn. 456" data-case-ids="523346" data-case-paths="/conn/25/0456-01">25 Conn. 456</a>; <a href="/ga/34/0549-01" class="citation" data-index="28" data-cite="34 Ga. 549" data-case-ids="840540" data-case-paths="/ga/34/0549-01">34 Ga. 549</a>; <a href="/citations/?q=27%20N.H.%20586" class="citation" data-index="29" data-cite="27 N.H. 586">27 N. H. 586</a>; 30 N. G. 243; <a href="/abb-pr-ns/14/0346-01" class="citation" data-index="30" data-cite="14 Abb. Pr. 346" data-case-ids="1973100,2378123" data-case-paths="/abb-pr-ns/14/0346-01,/abb-pr/14/0346-01">14 Abb.. Pr. 346</a>; <a href="/vt/30/0100-01" class="citation" data-index="31" data-cite="30 Vt. 100" data-case-ids="741810" data-case-paths="/vt/30/0100-01">30 Vt. 100</a>; 2 Bailey, 118; <a href="/port/8/0303-01" class="citation" data-index="32" data-cite="8 Port. 303" data-case-ids="8496372" data-case-paths="/port/8/0303-01">8 Port. 303</a>; <a href="/ala/23/0662-01" class="citation" data-index="33" data-cite="23 Ala. 662" data-case-ids="3128800" data-case-paths="/ala/23/0662-01">23 Ala. </a><a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a><a href="/ala/23/0662-01" class="citation" data-index="33" data-cite="23 Ala. 662" data-case-ids="3128800" data-case-paths="/ala/23/0662-01">662</a>; ig Pick. 153; <a href="/minn/5/0119-01" class="citation" data-index="34" data-cite="5 Minn. 119" data-case-ids="8876146" data-case-paths="/minn/5/0119-01">5 Minn. 119</a>; <a href="/pa/36/0029-01" class="citation" data-index="35" data-cite="36 Pa. 29" data-case-ids="992221" data-case-paths="/pa/36/0029-01">36 Pa. St. 29</a>; <a href="/f-cas/25/0850-01" class="citation" data-index="36" data-cite="2 McLean 325" data-case-ids="6611710" data-case-paths="/f-cas/25/0850-01">2 McLean, 325</a>; <a href="/citations/?q=38%20Ark.%20129" class="citation" data-index="37" data-cite="38 Ark. 129">38 Ark. 129</a>; <a href="/citations/?q=52%20Ark.%20308" class="citation" data-index="38" data-cite="52 Ark. 308">52 Ark. 308</a>; 10 Enc. PI. &amp; Pr. 94.</p>
    <p class="attorneys" id="b606-3" data-blocks='[["BL_606.4",606,[398,497,747,41]]]'>
      <em>Cantrell &amp; Loughborough, </em>for appellee.</p>
    <p class="summary" id="b606-4" data-blocks='[["BL_606.5",606,[311,591,1194,343]]]'>It being shown that Burke was special agent of appellant, it will be presumed that he acted within the scope of his authority. <a href="/citations/?q=23%20Ark.%20222" class="citation" data-index="39" data-cite="23 Ark. 222">23 Ark. 222</a>; <a href="/citations/?q=38%20Ark.%20382" class="citation" data-index="40" data-cite="38 Ark. 382">38 Ark. 382</a>; <a href="/citations/?q=42%20Ark.%20342" class="citation" data-index="41" data-cite="42 Ark. 342">42 Ark. 342</a>. The evidence introduced by plaintiff was competent. <a href="/citations/?q=122%20U.S.%20610" class="citation" data-index="42" data-cite="122 U.S. 610">122 U. S. 610</a>; <a href="/us/147/0101-01" class="citation" data-index="43" data-cite="147 U.S. 101" data-case-ids="3566088" data-case-paths="/us/147/0101-01">147 U. S. 101</a>; <a href="/ark/63/0387-01" class="citation" data-index="44" data-cite="63 Ark. 387" data-case-ids="8723311" data-case-paths="/ark/63/0387-01">63 Ark. 387</a>; <a href="/citations/?q=43%20Ark.%20393" class="citation" data-index="45" data-cite="43 Ark. 393">43 Ark. 393</a>; <a href="/citations/?q=48%20Ark.%20335" class="citation" data-index="46" data-cite="48 Ark. 335">48 Ark. 335</a>; <a href="/ark/34/0720-01" class="citation" data-index="47" data-cite="34 Ark. 720" data-case-ids="1875726" data-case-paths="/ark/34/0720-01">34 Ark. 720</a>; <a href="/ark/58/0125-01" class="citation" data-index="48" data-cite="58 Ark. 125" data-case-ids="1329192" data-case-paths="/ark/58/0125-01">58 Ark. 125</a>, 375, 446. The verdict was not excessive. <a href="/ark/34/0493-01" class="citation" data-index="49" data-cite="34 Ark. 493" data-case-ids="1875650" data-case-paths="/ark/34/0493-01">34 Ark. 493</a>; <a href="/citations/?q=56%20Ark.%20571" class="citation" data-index="50" data-cite="56 Ark. 571">56 Ark. 571</a>; <a href="/citations/?q=40%20Leg.%20Int.%2036" class="citation" data-index="51" data-cite="40 Leg. Int. 36">40 Leg. Int. 36</a>; <a href="/citations/?q=32%20S.W.%20918" class="citation" data-index="52" data-cite="32 S.W. 918">32 S. W. 918</a>; <a href="/iowa/43/0662-01" class="citation" data-index="53" data-cite="43 Iowa 662" data-case-ids="2310661" data-case-paths="/iowa/43/0662-01">43 la. 662</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b606-5" data-blocks='[["BL_606.6",606,[395,961,220,39]]]'>Hirr, C. J.,</p>
    <p id="AWq" data-blocks='[["BL_606.7",606,[645,958,857,43]],["BL_606.8",606,[309,1009,1194,194]]]'>(after stating the facts.) The appellant does not insist upon any errors in the instructions. The court gave all the instructions the appellant requested, and they were in harmony with those given at the request of the appellee, and fairly presented the law of the whole case to the jury.'</p>
    <p id="b606-6" data-blocks='[["BL_606.9",606,[309,1228,1193,147]]]'>The appellant objected to a great deal of the testimony adduced, and insists that much of it is incompetent and prejudicial.</p>
    <p id="b606-7" data-blocks='[["BL_606.10",606,[300,1398,1214,812]]]'>A corporation acts only through agents, and the appellee had no direct evidence to sustain his’ cause, and necessarily relied upon various acts of. different agents of the corporation, seeking to establish therefrom sufficient probative strength to bind the corporation. The court fails to find the evidence constituting any link in this chain incompetent. But little of it, alone, would have weight, and the serious question is, taking all the various bits of evidence the entire chain proved, whether it is sufficiently strong to sustain the verdict hanging upon it. In the. treatise just published on the Law of Agency, by Clark &amp; Slcyles, these prin- ■ ciples are laid down: “In determining a principal’s liability for his agent’s torts, two important elements are to be considered * * * First, it must be committed in the course of the agent’s employment; and second, it must be committed for the principal’s benefit, although there are cases holding the principal liable for the agent’s wrongs committed for his own benefit.” Section 491.</p>
    <p id="b606-9" data-blocks='[["BL_606.11",606,[302,2214,1197,147]],["BL_607.1",607,[121,376,1203,749]]]'>Again the authors say: “It is a well established rule that a principal is liable for all torts, negligences, or rather malfeasances, committed by his agent in the course of his employment and for <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>the principal’s benefit, although such torts or negligences are not authorized or ratified by the principal, or even though he had forbidden or disapproved of them, and the agent disobeyed or deviated from his instructions in committing them. * * * This rule is not based on the ground that the agent had authority, express or implied, to commit the tort, as is the case with contractual obligations binding on the principal; but it is based on the ground that in such cases the agent represents the principal, and all acts done by the agent in the course of his employment are of the principal, and it also on the ground of public policy that where one of two innocent persons must suffer from the agent’s wrongful act, it is just and reasonable that the principal, who has put it in the agent’s power to commit such wrong, should bear the loss, rather than the innocent third person.” Section 493.</p>
    <p id="b607-4" data-blocks='[["BL_607.4",607,[127,1151,1209,808]]]'>After discussing the difficulty of ascertaining what is meant by “course of employment” within the meaning of the rule, and the varying application of it, the authors say: “It is certain however, that the agent must be engaged in the principal’s business, and the tort must be committed while he is carrying out such business. If, from a consideration of all the facts and circumstances of the case, it is determined that the agent was acting for' his principal, and in pursuance of his real or apparent agency, at the time the tort was committed, then it may be said that he was acting in the course of his employment, and the principal will be liable for such tort, whether authorized or not.” Section 494. The authors say further: “In accordance with the principles heretofore considered, a principal may be held liable for an assault committed by his agent, in the course of his employment, and for the purpose of advancing the principal’s interests.” Section 502.</p>
    <p id="b607-7" data-blocks='[["BL_607.5",607,[130,1970,1198,398]],["BL_608.1",608,[343,348,1218,2000]],["BL_609.1",609,[139,342,1196,803]]]'>The questions involved have been before this court in several cases, and the principles condenced in the foregoing excerpts have found application in <em>Railway Company </em>v. Hackett, <a href="/ark/58/0381-01" class="citation" data-index="54" data-cite="58 Ark. 381" data-case-ids="1329186" data-case-paths="/ark/58/0381-01">58 Ark. 381</a>; <em>Ward </em>v. <em>Young, </em><a href="/ark/42/0542-01" class="citation" data-index="55" data-cite="42 Ark. 542" data-case-ids="8725156" data-case-paths="/ark/42/0542-01">42 Ark. 542</a>; <em>Binghampton Trust Co. </em>v. <em>Auten. </em><a href="/citations/?q=68%20Ark.%20249" class="citation" data-index="56" data-cite="68 Ark. 249">68 Ark. 249</a>; <em>Pine Bluff W. &amp; L. Co. </em>v. <em>Schneider, </em><a href="/ark/62/0109-01" class="citation" data-index="57" data-cite="62 Ark. 109" data-case-ids="1905670" data-case-paths="/ark/62/0109-01">62 Ark. 109</a>. In the latter case the court said: “A servant may do an act expressly forbidden by his employer, and yet, if it be within the scope of his authority, the employer may be liable <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>for a resulting' injury. This rule is constantly enforced in cases against railroads, electric light and gas companies, and it applies to private persons who employ servants to transact their business.” Applying these principles to the facts: That Burke was acting for his principal, and in furtherance of its affairs, and not in the indulgence of any private, pique or quarrel, is manifest from all the evidence, especially the statement of Webster when he was seeking Grant to show him to Burke, the statement of Burke when he struck him that he had been warned not to do that work, ánd the action of Burke in forcibly taking Grant’s memorandum book containing the car numbers, and saying, “We will just take this up, and show it to them.” Who the “them” referred to is a matter of conjecture; but in view of his persistent seeking to find this offending young man, and applying in regard thereto to the general agent of the State and then to the local agent at Little Rock • in charge of the freight affairs of the company, it is apparent that it was to some superior servant interested in these car numbers that he would show the book. That this assault was to stop by force and intimidation a method of securing information of the company’s business by a competitor which the company considered injurious to its interests and .unfair competition is a fair and legitimate conclusion for the jury to draw fronrthe facts, and would tend to prove that the act was intended for the principal’s benefit. The most difficult proposition is whether it was in the course of employment. Bragg, the general agent, was in correspondence with the superintendent and probably .other general officers (his memory is not positive as to the others)' about this conduct of the Choctaw Railroad in sending Grant out to gather information. He denounced the conduct to Mr. Morrison in warm terms, and said and repeated that “we propose to treat this man as a trespasser.” Shortly after that this railroad detective reports to Bragg for information of this man. Bragg said he could not give him his name (although he had written to Mr. Morrison giving Grant’s name), but he knew of this practice. Then Burke goes to Bossinger, the next in authority in the freight affairs, and asks about the trouble with the Choctaw representative, and desires to be shown the man taking the car numbers. Bossinger turns him over to Webster, his “utility man,” and, after unsuccesful efforts, he finds Grant in the act of doing this work, and points him out to Burke, who at once assaulted him, stating as <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>he did so that he had been warned before of taking these car numbers. Burke’s duties were to detect and prevent crimes against the company’s property. His chief says that it was his duty to investigate robberies of cars, and other troubles with freight cars, and sometimes other depredations. Whether Burke and those under whom he acted considered Grant’s action within the depredations and infringements on the company’s property rights, the special duty of guarding which rested on the detective force, is unimportant, for the evidence clearly tends to prove that he was acting under directions to stop the practice. The general agent regarded it as unfair competition, and the man engaged in it a trespasser. Whether he exceeded his instructions in the means and force used in stopping this practice is immaterial; the evidence is sufficient to justify the jury in finding that he was acting in the course of his employment, for the benefit of his principal, and within the line of his duty.</p>
    <p id="b609-3" data-blocks='[["BL_609.4",609,[140,1179,1194,639]]]'>The verdict is alleged to be excessive. The jury found in favor of the company on the count for exemplary damages, and thereby showed a determination not to punish the company, but to compensate the young man for his injury. The assault was a vicious one. Grant was lame and bruised for two weeks, incurred medical and drug bills, suffered pain- from the attack, and the practical loss of one eye, has a slight personal disfiguration, and up to the time of his trial was a constant sufferer from headaches produced by the attack. He was a stenographer, working as such when sent out on the duty of taking these car numbers, and it is shown that his loss of vision seriously impaired the successful pusuit of his chosen occupation. The verdict cannot be said to be excessive.</p>
    <p id="b609-4" data-blocks='[["BL_609.5",609,[223,1861,487,41]]]'>The judgment is affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b609-5" data-blocks='[["BL_609.6",609,[220,1938,195,38]]]'>Battuj, J.,</p>
    <p id="ASf" data-blocks='[["BL_609.7",609,[434,1938,896,42]],["BL_609.8",609,[135,1988,1197,298]]]'>(dissenting.) On the 25th day of November, 1902, C. Harold Grant stood upon a sidewalk in the city of Little Rock. C. W. Burke, at that time and place, without a word of warning, struck him, beat and bruised him unmercifully. The provoking cause was that Grant had before that time taken, for another railroad company, a memorandum of the numbers of the cars of the St. Louis, Iron Mountain &amp; Southern Railway Company.</p>
    <p id="b609-6" data-blocks='[["BL_609.9",609,[223,2311,1106,44]],["BL_610.1",610,[342,406,1198,661]]]'>Was Burke acting at the time of this assault and battery in <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>pursuance of his real or apparent agency, in the apparent course of his employment? A. R. Bragg, S. C. Bossinger, William Ballard and Daniel Webster are mentioned in connection with Burke as to the assault and, battery. An effort was made by the appellee, it seems, to show that Burke was employed, authorized or' directed by one or more of them to maltreat Grant. Were they agents or employees of the St.-Louis, Iron Mountain &amp; Southern Railway Company (which, for convenience, I will call the Iron Mountain Company) ? and, if so, were they or either of them authorized by their principal to employ or direct Burke to assault and beat Grant, or was such employment or direction in pursuance of his or their real or apparent agency or scope of employment, and did they or either of them so employ or direct him?</p>
    <p id="b610-5" data-blocks='[["BL_610.4",610,[341,1103,1196,489]]]'>In November, 1902, Bragg was division freight agent of the Iron Mountain Company. He had charge of the freight agents in the traffic department, and had authority to solicit freight and sign bills of lading. In the same month (November) Bossinger was local freight agent of the Iron Mountain Company at Little Rock. His duties were to deliver and forward freight in Little Rock, and to keep a record of the number of cars on switches in that city. At the same time (November, 1902), Daniel Webster was in the employment of Bossinger, and his duties were to take car numbers and do messenger and office work.</p>
    <p id="b610-6" data-blocks='[["BL_610.5",610,[339,1625,1194,295]]]'>After reading the record carefully I fail to observe any evidence tending to prove that Bragg, Bossinger or Webster had control or direction of Burke, or that the employment or direction of him to assault and beat Grant or any one else came within the real or apparent scope of his or their employment, or was apparently in pursuance of a single act of his or their agency.</p>
    <p id="b610-7" data-blocks='[["BL_610.6",610,[338,1952,1195,441]],["BL_611.1",611,[137,375,1197,233]]]'>In November, 1902, William Ballard was chief of special agents for the Iron Mountain Company. At that time Burke was a special agent -under his control. He did not authorize Burke to assault Grant. He testified that Burke’s duties on the river front, where the assault on Grant w.as made, “were in connection with and with reference to cars being broken open; that in those instances he would have authority to look after those things without any special directions; that his instructions given his men, where cars were broken open, were to investigate at once, and this <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>was with reference to robbery of cars and other depredations.” He further testified that he knew nothing about Burke “going to the river front for the purpose of finding anybody who was taking the number of cars;” and Burke had no authority from him to do such work.</p>
    <p id="b611-5" data-blocks='[["BL_611.4",611,[135,643,1202,448]]]'>Here is Burke’s authority, as stated by his superintendent. In the apparent scope of what part of this authority does the assault and battery of Grant come? I am unable to discover. He was not in the performance of a single act he was authorized to do. His cruel and merciless treatment of. Grant stands solitary and alone, unaccompanied by a single act that he was really or apparently authorized to do. Such being the case, it was wholly outside of his authority, and beyond the apparent scope of his employment; and appellant was not responsible for the consequences.</p>
    <p id="b611-6" data-blocks='[["BL_611.5",611,[141,1114,1197,245]]]'>There are, also, errors in the admission of testimony for which I think the cause should be reversed, but I do not discuss them for the reason that I base the reversal on the broader ground that all the testimony introduced fails to establish any liability on the part of appellant for the injury.</p>
    <p id="b611-7" data-blocks='[["BL_611.6",611,[144,1410,1191,89]]]'>The judgment in favor of appellee against appellant, I think, should be reversed, and the cause remanded for a new trial.</p>
    <p class="judges" id="b611-8" data-blocks='[["BL_611.7",611,[228,1552,573,40]]]'>McCulloch, J., concurs herein.</p>
  </article>
</section>