<section class="casebody" data-case-id="32044078575487_0057" data-firstpage="289" data-lastpage="291">
  <section class="head-matter">
    <h4 class="parties" id="b311-6" data-blocks='[["BL_311.6",311,[658,1580,379,35]]]'>Hardy <em>v. </em>Samuels.</h4>
    <p class="decisiondate" id="b311-7" data-blocks='[["BL_311.7",311,[490,1655,712,45]]]'>Opinion delivered November 15, 1909.</p>
    <p class="headnotes" id="b311-8" data-blocks='[["BL_311.8",311,[247,1734,1201,118]]]'>Homestead — agreement to aeienate. — An agreement made before entering a homestead upon land of the United States that the enterer will hold the homestead for the benefit of others is illegal and void.</p>
    <p class="summary" id="b311-9" data-blocks='[["BL_311.9",311,[328,1877,1119,42]],["BL_311.10",311,[251,1929,204,39]]]'>Appeal from Pulaski Chancery Court; <em>John E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="Aqo" data-blocks='[["BL_311.11",311,[476,1931,307,39]]]'>reversed in part.</p>
    <p class="attorneys" id="b311-10" data-blocks='[["BL_311.12",311,[335,2005,539,41]]]'>C. <em>T. Lindsey, </em>for appellants.</p>
    <p class="summary" id="b311-11" data-blocks='[["BL_311.13",311,[251,2057,1198,297]]]'>Appellant acquired title to the five acres by her continuous adverse possession of and residence upoon the same for the period of thirty years, claiming the same as her own. Kirby’s Dig., § 5056; 36 N. W. (Minn.) 551; 22 N. E. (Ind.) 725; <a href="/citations/?q=6%20So.%20634" class="citation" data-index="0" data-cite="6 So. 634">6 So. 634</a>; <a href="/citations/?q=42%20N.W.%20915" class="citation" data-index="1" data-cite="42 N.W. 915">42 N. W. 915</a>; <a href="/ark/34/0598-01" class="citation" data-index="2" data-cite="34 Ark. 598" data-case-ids="1875705" data-case-paths="/ark/34/0598-01">34 Ark. 598</a>; <a href="/ark/38/0181-01" class="citation" data-index="3" data-cite="38 Ark. 181" data-case-ids="1900516" data-case-paths="/ark/38/0181-01">38 Ark. 181</a>; <a href="/ark/45/0081-01" class="citation" data-index="4" data-cite="45 Ark. 81" data-case-ids="1892003" data-case-paths="/ark/45/0081-01">45 Ark. 81</a>; 9 So. (Ala.) 537; <em>Id. </em>368.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b312-4" data-blocks='[["BL_312.3",312,[359,371,193,39]]]'>
      <a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>Battle, J.</p>
    <p id="Ar3" data-blocks='[["BL_312.4",312,[595,369,873,42]],["BL_312.5",312,[275,421,1196,239]]]'>Mary Hardy and Ellen Hardy brought suit in the Pulaski Chancery Court against Richard Samuels and S. N. Tanner .to recover a certain tract of land. They allege in their complaint that they are the owners of the land, but that the legal title is vested in Richard Samuels. They ask that the title be divested out of Samuels and vested in them.</p>
    <p id="b312-5" data-blocks='[["BL_312.6",312,[277,683,1194,92]]]'>Upon a final hearing the court dismissed their complaint for want of equity; and plaintiffs appealed..</p>
    <p id="b312-6" data-blocks='[["BL_312.7",312,[276,789,1196,708]]]'>The cause was beard by the chancery court upon an agreed statement of facts, of which the following is a part: “2. That the father of the plaintiff Mary Hardy and the defendant Richard Samuels immigrated from Georgia to Arlcañs'as, in 1883, donated this same land, and set apart this five-acre homestead for himself and family, and .he lived there until it was agreed between him and his family, on account of his old age, to give up the land and let his youngest son, the defendant, donate the same land as a homestead for the benefit of the whole family in 1889, which was done, and the defendant obtained his patent for said land .in 1896, which the defendant has now, by which he claims title to said whole tract of land, including said five-acre homestead. That the defendant has sold the east 40 acres, and told the plaintiff that he owned the west 40.”</p>
    <blockquote id="b312-7" data-blocks='[["BL_312.8",312,[272,1506,1204,401]]]'>“4. That plaintiff says she has had and lived in open adverse possession on said land, especially the five-acre homestead, described in her complaint, enclosed with a rail fence, with the two houses built thereon, for about 30 years next prior to this suit, and she is corroborated by all her witnesses in their evidence, namely, Ellen Hardy, Wesley Collier, Mary Collier, Jane Means and Alex Samuels, as well as all the witnesses for the defendant, and himself, in their testimony.”</blockquote>
    <p id="b312-8" data-blocks='[["BL_312.9",312,[275,1915,1197,293]]]'>The lands were entered under the laws of the United States as a homestead. The agreement of Samuels to enter the land for a homestead for the benefit of others was a violation of the statute, and is illegal and void. <em>Cox </em>v. <em>Donnelly, </em><a href="/ark/34/0762-01" class="citation" data-index="5" data-cite="34 Ark. 762" data-case-ids="1875640" data-case-paths="/ark/34/0762-01">34 Ark. 762</a>; <em>Marshall </em>v. <em>Cowles, </em><a href="/ark/48/0362-01" class="citation" data-index="6" data-cite="48 Ark. 362" data-case-ids="1887722" data-case-paths="/ark/48/0362-01">48 Ark. 362</a>; <em>Nichols </em>v. <em>Council, </em><a href="/ark/51/0026-01" class="citation" data-index="7" data-cite="51 Ark. 26" data-case-ids="8719760" data-case-paths="/ark/51/0026-01">51 Ark. 26</a>.</p>
    <p id="b312-9" data-blocks='[["BL_312.10",312,[277,2225,1193,143]],["BL_313.1",313,[250,379,1196,83]]]'>Plaintiffs have held open adverse possession of five acres of the land, without color of title, but by actual possession within an enclosure, and have thereby acquired title to the- same, and <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>are entitled to a decree quieting their title to the same as against the defendants.</p>
    <p id="b313-5" data-blocks='[["BL_313.4",313,[252,479,1201,192]]]'>The decree of the court as to the five acres is reversed, and as to the remainder it is affirmed, and the cause is remanded with directions to the court to enter a decree in accordance with this opinion.</p>
  </article>
</section>