<section class="casebody" data-case-id="32044078573854_0003" data-firstpage="7" data-lastpage="11">
  <section class="head-matter">
    <h4 class="parties" id="b31-4" data-blocks='[["BL_31.3",31,[418,544,578,44]]]'>Mohr, <em>et al., v. </em>Sherman, <em>ad.</em>
    </h4>
    <p class="headnotes" id="b31-5" data-blocks='[["BL_31.4",31,[106,654,1205,129]]]'>If an administrator sue in his representative character, his declaration must show that he does so, and nothing by intendment can be taken to supply the want of such an allegation.</p>
    <p class="headnotes" id="b31-6" data-blocks='[["BL_31.5",31,[107,791,1206,223]]]'>If the cause of action accrued to the intestate, the administrator should sue in his representative capacity; but if the contract was made with the administrator — aswhereanoteismadeto “A. B., administrator, &amp;c.” — he may sue either in his fiduciary capacity, or in his individual right, treating the words “administrator, &amp;e.,” as a personal description.</p>
    <p class="headnotes" id="b31-7" data-blocks='[["BL_31.6",31,[108,1024,1206,174]]]'>Where the declaration commences “A. B., administrator, &amp;c., complains,” &amp;c., and charges the execution of a bond to “the plaintiff,” and the breach does not negative payment to him as administrator, and no proferí of letters is made, the plaintiff will be considered as suing in his individual capacity.</p>
    <p class="headnotes" id="As" data-blocks='[["BL_31.7",31,[109,1207,1208,124]]]'>Where the plaintiff sues in his individual capacity, and the summons is to answer to him “as administrator,” &amp;c., there is such a variance as will justify a plea in abatement.</p>
    <p class="headnotes" id="b31-8" data-blocks='[["BL_31.8",31,[108,1344,1207,125]]]'>This court will not interfere with the discretion of the circuit court in permitting an amendment of the declaration, after plea in abatement, so as to correspond with the writ.</p>
    <p class="headnotes" id="b31-9" data-blocks='[["BL_31.9",31,[106,1482,1210,213]]]'>In regard to amendments, this court has uniformly encouraged the exercise of a discretion tending to the furtherance of justice; but where errors have occurred through the carelessness of the pleader, the discretion should be carefully exercised; and if amendments are allowed, they should be upon reasonable terms.</p>
    <p class="headnotes" id="b31-10" data-blocks='[["BL_31.10",31,[109,1713,1207,84]]]'>Where an amendment is allowed on the motion of the plaintiff, it is error to adjudge the costs of the motion against the defendant.</p>
    <p class="summary" id="b31-11" data-blocks='[["BL_31.11",31,[408,1864,604,35]]]'>
      <em>Error to Columbia Circuit Court.</em>
    </p>
    <p class="summary" id="b31-12" data-blocks='[["BL_31.12",31,[153,1971,744,48]]]'>Hon. John T. Bearden, Circuit Judge.</p>
    <p class="attorneys" id="b31-13" data-blocks='[["BL_31.13",31,[154,2083,1051,48]]]'>Carleton and Garland <em>&amp; </em>Nash, for plaintiffs in error.</p>
    <p class="summary" id="b31-14" data-blocks='[["BL_31.14",31,[107,2185,1214,214]],["BL_32.1",32,[231,375,1204,269]]]'>The plea in abatement was well pleaded, and should have been sustained. The defendant in error conceded this, in asking permission to amend. In <em>Anthony v. Beebe, 2 Eng., 447, </em>it was held that, after plea, the motion to amend the writ came <a id="p8" href="#p8" data-label="8" data-citation-index="1" class="page-label">*8</a>too late. Since that case, it has been held that the court might permit the writ to be amended, on motion, at any time before judgment on the plea; hut all these amendments were to supply some omission, mistake or misprision of the <em>clerk. </em>No case has gone further.</p>
    <p class="summary" id="b32-5" data-blocks='[["BL_32.4",32,[230,657,1206,659]]]'>Amendments, <em>ex vi </em>termini, mean the alteration of the same thing or cause, not the substitution of another. Though statutes of amendments ought to receive a liberal construction, amendments “ ought to be so allowed as not to operate as a surprise, either in matters of law or fact, and always on notice to the party to he affected by them.” <em>Mitchell v. Conley, <a href="/ark/13/0414-01" class="citation" data-index="0" data-cite="13 Ark. 414" data-case-ids="8728202" data-case-paths="/ark/13/0414-01">13 Ark., 414</a>', <a href="/citations/?q=13%20Ark.%20539" class="citation" data-index="1" data-cite="13 Ark. 539">13 Ark., 539</a>. </em>Amendments must correspond to the nature of the action brought; must be made in apt time and upon terms; <em>4 Eng., 448; </em>and it was error, therefore, in permitting an amendment changing the character of the plaintiff; and also, in rendering judgment against the defendants for the costs of the plaintiff’s amendment.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b32-6" data-blocks='[["BL_32.5",32,[276,1396,261,41]]]'>Clendenin, J.</p>
    <p id="b32-7" data-blocks='[["BL_32.6",32,[225,1482,1207,887]],["BL_33.1",33,[82,381,1208,317]]]'>This .is a writ of error to Columbia circuit court. The case is this: The plaintiff in the court below filed his declaration in debt, on a writing obligatory, in the name of “John Sherman, administrator, with the will annexed of John Franklin, deceased,” averring the promise to pay and the refusal to pay “to the plaintiff'.” A writ of summons was issued in due form, requiring the defendants to answer “ John Sherman, as administrator, with the will annexed of the estate of John Franklin, deceased.” Upon the return day of the writ, the defendants filed their plea in abatement, because of a variance between the writ and declaration; after the filing of the plea in abatement, the plaintiff moved to amend his declaration, which motion was sustained, and a judgment rendered “that the plaintiff recover against said defendants all his costs in and about said motion to amend in this behalf expended;” to which proceeding and judgment the defendants excepted. The plea in <a id="p9" href="#p9" data-label="9" data-citation-index="1" class="page-label">*9</a>abatement (without issue) was then submitted to the court and overruled, and judgment for costs against the defendants. To which defendants excepted, and defendants declining to plead over, final judgment was rendered for the plaintiff, and defendants filed their bill of exceptions and prosecute their writ of error.</p>
    <p id="b33-4" data-blocks='[["BL_33.4",33,[77,718,1216,774]]]'>It is now the rvell settled law of this State that, if a plaintiff sue in his representative capacity, his declaration must show -that he does so; and nothing by intendment can be taken to supply the want of such an allegation. <em>Sabin, ad., v. Hamilton, <a href="/ark/2/0485-01" class="citation" data-index="2" data-cite="2 Ark. 485" data-case-ids="1848201" data-case-paths="/ark/2/0485-01">2 Ark., 485</a>. </em>If the contract was made, or the bond or note executed, to the intestate, in his lifetime, the action should be brought in the representative capacity; where the suit is brought on a contract made with the administrator or executor, and the bond or note is given payable to A. B., administrator, &amp;c., he may elect to treat it as a debt due in his fiduciary capacity. <em>Hemphill v. Hamilton, <a href="/ark/11/0425-01" class="citation" data-index="3" data-cite="11 Ark. 425" data-case-ids="8727831" data-case-paths="/ark/11/0425-01">11 Ark., 425</a>; </em>or he may bring the suit in his individual right, treating the words “ administrator, &amp;c.” as a personal description. <em>Lassiter v. Obin, <a href="/ark/11/0450-01" class="citation" data-index="4" data-cite="11 Ark. 450" data-case-ids="8727839" data-case-paths="/ark/11/0450-01">11 Ark., 450</a>.</em>
    </p>
    <p id="b33-5" data-blocks='[["BL_33.5",33,[88,1505,1206,541]]]'>Testing the case before us by the law as thus decided, the original declaration filed in this case must be treated and considered as a suit instituted by the plaintiff in his individual character, and that the words “administrator, &amp;c.,” are but a personal description, and that the plaintiff’ so intended it, and the law will so construe it; because the declaration avers the making and delivery of the bond, and the promise to pay to him as plaintiff’, and the breach does not negative the non-payment to him as administrator, but to him as plaintiff, nor is profert made of letters of administration.</p>
    <p id="b33-6" data-blocks='[["BL_33.6",33,[89,2064,1209,326]],["BL_34.1",34,[247,390,1200,100]]]'>If this suit was then instituted in the name of the plaintiff in his personal right, the writ of summons should have corresponded with it, and the defendants should have been so summoned, but the writ commands that the defendants be summoned to answer John Sherman,' as administrator of John Franklin, deceased, “in-a plea that they render unto said plain<a id="p10" href="#p10" data-label="10" data-citation-index="1" class="page-label">*10</a>tiff which they owe and unjustly detain from the plaintiff, to the damage of the plaintiff.”</p>
    <p id="b34-5" data-blocks='[["BL_34.4",34,[247,500,1200,270]]]'>The suit being instituted in the name of the plaintiff, in his individual character, the summons to answer him in his representative capacity was incorrect, and the plea in abatement was well interposed; and we must, therefore, now consider the action of the circuit court in the disposition of that plea.</p>
    <p id="b34-6" data-blocks='[["BL_34.5",34,[245,782,1204,267]]]'>The plea in abatement being filed, the plaintiff, with the leave of the cpurt, amended his declaration, and the declaration as amended, in the commencement, the statement and the breach, made the suit then stand as a suit in the representative character of the plaintiff.</p>
    <p id="b34-7" data-blocks='[["BL_34.6",34,[244,1061,1204,882]]]'>Our statute of amendments is very broad and comprehensive, and gives to the circuit courts a very large discretion, and with that discretion, when properly and legally exercised, we have no disposition to interfere. Where amendments are allowed to correct clerical errors or omissions, we would not interfere, because the uniform tenor of the decisions of this court has been to encourage that discretion which is exercised for the furtherance of justice; but where the errors have occurred through the carelessness of the pleader, we think the discretion should be carefully exercised; and where the amendments are allowed for such errors, they should be upon terms more favorable to the defendants than were granted in this case. And while we are not prepared to say that there was error in permitting the plaintiff to amend his declaration so as to correspond with the writ, we think the better practice would be to dispose of the plea in abatement.</p>
    <p id="b34-8" data-blocks='[["BL_34.7",34,[243,1955,1206,437]],["BL_35.1",35,[89,398,1205,102]]]'>This court, in the case of <em>Anthony v. Beebe, <a href="/ark/7/0447-01" class="citation" data-index="5" data-cite="7 Ark. 447" data-case-ids="8727678" data-case-paths="/ark/7/0447-01">7 Ark., 447</a>, </em>distinctly ruled that the motion to amend must be made in apt time, and if not made before the defect is pointed out by a plea in abatement for that cause, it cannot be made afterwards so as to defeat the plea; but this decision has, in effect, been overruled by the ease of <em>McLarren v. Thurmond, <a href="/citations/?q=8%20Ark.%20314" class="citation" data-index="6" data-cite="8 Ark. 314">8 Ark., 314</a>, </em>and <em>Anthony v. Humphries, <a href="/ark/11/0664-01" class="citation" data-index="7" data-cite="11 Ark. 664" data-case-ids="8727956" data-case-paths="/ark/11/0664-01">11 Ark., 664</a>, </em>and directly, by the case of <em>Mitchell v. Conley, <a href="/citations/?q=13%20Ark.%20419" class="citation" data-index="8" data-cite="13 Ark. 419">13 Ark., 419</a>; </em>and the question as to <a id="p11" href="#p11" data-label="11" data-citation-index="1" class="page-label">*11</a>the amendment is left to the sound discretion of the circuit court, as it was before the case of <em>Anthony v. Beebe.</em>
    </p>
    <p id="b35-4" data-blocks='[["BL_35.4",35,[90,510,1206,440]]]'>But while we do not find that there was error in permitting the amendment, we are satisfied that the judgment for the costs of the amendment against the defendants was illegal. The judgment should have been against the plaintiff, and he should have been taxed with the costs of his own error. For this error this case must be reversed, and remanded to the circuit court, with directions to that court to permit the defendants to plead to the merits, if they desire to do so.</p>
  </article>
</section>