<section class="casebody" data-case-id="32044078573854_0032" data-firstpage="100" data-lastpage="101">
  <section class="head-matter">
    <h4 class="parties" id="b124-6" data-blocks='[["BL_124.5",124,[613,1149,431,34]]]'>Hudson <em>v. </em>Gilliland.</h4>
    <p class="headnotes" id="AZm" data-blocks='[["BL_124.6",124,[228,1260,1203,129]]]'>Where a person has tortiously obtained possession of the property of another, and sold it and received the proceeds, the owner may waive the tort, and bring assumpsit for the price received.</p>
    <p class="summary" id="b124-8" data-blocks='[["BL_124.7",124,[488,1453,676,46]]]'>
      <em>Appeal from Madison Circuit Court.</em>
    </p>
    <p class="summary" id="b124-9" data-blocks='[["BL_124.8",124,[270,1566,733,45]]]'>Hon. William Story, Circuit Judge.</p>
    <p class="attorneys" id="b124-10" data-blocks='[["BL_124.9",124,[271,1677,660,47]]]'>Hon. J. H. Walker, for appellant.</p>
    <p class="summary" id="b124-11" data-blocks='[["BL_124.10",124,[225,1787,1203,215]]]'>Where a party takes the property of another and sells it for money, the party aggrieved can maintain a count for money had and received. <em>Chitty on Con. (6 Eng. </em>Ed.), <em>678-680; 1 </em>Ch. <em>PI., 100; % Greenl. Ev.,secs. 1W-1%1.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b124-12" data-blocks='[["BL_124.11",124,[269,2069,220,43]]]'>Compton, J.</p>
    <p id="b124-13" data-blocks='[["BL_124.12",124,[225,2154,1199,92]]]'>This case is brought here by appeal from the Madison circuit court.</p>
    <p id="b124-14" data-blocks='[["BL_124.13",124,[221,2266,1204,159]],["BL_125.1",125,[91,400,1213,829]]]'>The action was assumpsit, and the declaration contained a count for money had and received. At the trial — which was before the court sitting without a jury — the plaintiff introduced <a id="p101" href="#p101" data-label="101" data-citation-index="1" class="page-label">*101</a>a witness, who testified that the defendant told him that he— the defendant — had stolen or taken two mules from the plaintiff, had sold them for seventy or eighty dollars each, and had received the money; and that, at the same time, the plaintiff asked the defendant if he did not think he ought to pay for the mules, and the defendant said he thought not. This was all the evidence introduced on either side; and upon this state of facts the court declared the law to he, that the plaintiff was not entitled to recover, and rendered judgment accordingly. This was erroneous. Where a person has tortiously obtained the possession of the goods of another, and sold them and received the proceeds, as was clearly shown in this case, the owner may, if he chooses to do so, waive the tort, and bring assumpsit for the price received. <em>Bowman v. Browning, <a href="/ark/17/0599-01" class="citation" data-index="0" data-cite="17 Ark. 599" data-case-ids="8726884" data-case-paths="/ark/17/0599-01">17 Ark., 599</a>.</em>
    </p>
    <p id="b125-5" data-blocks='[["BL_125.4",125,[143,1244,762,45]]]'>Judgment reversed and cause remanded.</p>
  </article>
</section>