<section class="casebody" data-case-id="32044078573854_0041" data-firstpage="134" data-lastpage="137">
  <section class="head-matter">
    <h4 class="parties" id="b158-5" data-blocks='[["BL_158.3",158,[588,552,457,43]]]'>Dell <em>v. </em>Gardner, <em>et al.</em>
    </h4>
    <p class="headnotes" id="b158-6" data-blocks='[["BL_158.4",158,[215,666,1200,80]]]'>As held in <em>Fesmire, et al., </em>®. <em>Erode, </em>the right of action for use and occupation is in the surviving tenant in common alone.</p>
    <p class="headnotes" id="b158-7" data-blocks='[["BL_158.5",158,[216,757,1201,129]]]'>Where the entry upon the lands of another is peaceable and the occupation acquiesced in, without any agreement, written or verbal, as to rent, the owner may bring an action for use and occupation..</p>
    <p class="headnotes" id="b158-8" data-blocks='[["BL_158.6",158,[216,895,1202,80]]]'>The use and occupation of the <em>house of </em>the plaintiff is a consideration sufficient to uphold a promise to pay for such use.</p>
    <p class="summary" id="b158-9" data-blocks='[["BL_158.7",158,[469,1041,680,45]]]'>
      <em>Appeal from Sebastian Circuit Court.</em>
    </p>
    <p class="summary" id="b158-10" data-blocks='[["BL_158.8",158,[260,1153,681,45]]]'>Hon. E. J. Sbarle, Circuit Judge.</p>
    <p class="attorneys" id="b158-11" data-blocks='[["BL_158.9",158,[259,1268,628,43]]]'>William Walker, for appellant.</p>
    <p class="attorneys" id="b158-12" data-blocks='[["BL_158.10",158,[259,1379,572,44]]]'>DuVal &amp; King, for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b158-13" data-blocks='[["BL_158.11",158,[259,1489,279,43]]]'>Walker, C. J.</p>
    <p id="b158-14" data-blocks='[["BL_158.12",158,[213,1575,1204,719]]]'>Gardner, Sliumard and Bumford were the owners of a house and lot in the city of Fort Smith, as tenants in common, the occupancy of which, in the fall of 1863, they abandoned. The defendant, Dell, without their permission, entered and occupied the house for some months; there is no evidence tending to show that Dell entered with actual force, but, on the contrary, the proof is that some soldiers of the United "States army had taken a printing press into the house before Dell entered into possession. Gardner, Shumard and the administratrix of the estate of Bumford, joined as plaintiffs in an action of assumpsit against Dell, for the use and occupation of the house, and recovered judgment against him, from which judgment Dell has appealed to this court.</p>
    <p id="b158-15" data-blocks='[["BL_158.13",158,[216,2305,1198,90]],["BL_159.1",159,[66,389,1206,323]]]'>The first question to be considered is, could the surviving owners of the house and the administratrix of Bumford’s <a id="p135" href="#p135" data-label="135" data-citation-index="1" class="page-label">*135</a>estate join in an action for the use and occupation of the tenement of which they, together with Nnniford, who had departed this life, had been joint owners. Second, can an action for use and occupation, where the defendant entered the premises and occupied them without the consent of the owners, or by contract under them, be maintained.</p>
    <p id="b159-4" data-blocks='[["BL_159.4",159,[68,726,1204,433]]]'>The first question was settled at the present term of this court, in the case of <em>Fesmire and Stone, administrators, v. Brock, </em>in which it ivas held that the right of action for the use and occupation of lands, owned by tenants in common, could only be sustained in the name of the surviving tenants in common; and, under the ruling in that case, we must hold that it was error to join the administratrix of Bumford with the surviving tenants.</p>
    <p id="b159-5" data-blocks='[["BL_159.5",159,[68,1173,1210,1227]],["BL_160.1",160,[233,387,1201,259]]]'>As regards the second question, we have held that the right of recovery for use and occupation is not a common law remedy, but a right of action conferred by statute. <em>Fitzgerald v. Beebe, <a href="/citations/?q=7%20Ark.%20306" class="citation" data-index="0" data-cite="7 Ark. 306">7 Ark., 306</a>. </em>Our statute, <em>sec. 11, ch. 100, Dig., </em>gives a right of action, on the case, to the landlord, for the recovery for use and occupation of lands and tenements, held by any person under an agreement (not by deed); and the 13th section provides that, where lands and tenements are held and occupied without any special agreement for rent, the owner may recover a fair compensation for such use and occupation by an action on the case. In the ease under consideration, the tenement ivas entered and occupied. without any special contract for rent, or indeed any contract whatever, unless it be such as may be implied from the circumstances connected with the entry and occupancy, which is the precise question to be settled in this case. The evidence is wholly silent as to the manner in which the soldiers got possession, and, from all the circumstances, it is not improbable that they found the house vacant, and entered it as a tenement which had been temporarily vacated upon the advance of the Federal army upon that city. In <em>Keller v. Henry, <a href="/ark/24/0575-01" class="citation" data-index="1" data-cite="24 Ark. 575" data-case-ids="8727365" data-case-paths="/ark/24/0575-01">24 Ark., 575</a>, </em>we held that an entry into vacant houses, unattended by force, might bo treated as a <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>peaceable entry; and, in this case, we do not see why, when a peaceable entry is made upon the lands or tenements of the owner without an express agreement to do so, the owner may not acquiesce in such entry, and treat the occupant as his tenant.</p>
    <p id="b160-5" data-blocks='[["BL_160.4",160,[230,666,1209,886]]]'>Chief Justice Collier, in <em>Davidson v. </em>Ernest, <em><a href="/citations/?q=7%20Ala.%20718" class="citation" data-index="2" data-cite="7 Ala. 718">7 Ala. Rep., </a></em><a href="/citations/?q=7%20Ala.%20718" class="citation" data-index="2" data-cite="7 Ala. 718">718</a>, reviewed, at considerable length, the former decisions of that court, in connection with numerous English and American decisions, and approves that of <em>Hull v. </em>Vaughan, <em>6 </em>Price, <em>157. </em>In that case it was agreed that there was no contract for rent, but simply a permission on the one side and an enjoyment on the other; when, considering which, Mr. Baron Graham said: “In this species of action, it is not necessary that •the relation of landlord and tenant should be distinctly made out between the parties, because the action, in form, is calculated to meet cases where the parties do not bear those characters; if, in point of fact, there was an ownership on the one hand and an occupation on the other.” • And Chief Justice Collier, in <em>Davidson v. </em>Ernest, said: “The justness of the decision in <em>Hull v. Vaughan </em>was so apparent that the court were prepared to adopt it.”</p>
    <p id="b160-6" data-blocks='[["BL_160.5",160,[228,1564,1211,826]],["BL_161.1",161,[63,397,1219,610]]]'>It may be remarked that the 13th section of our statute is, as held in <em>Fitzgerald v. </em>Beebe, more comprehensive than the English statute, under which <em>Hull v. Vaughan </em>was decided; for in that section it is expressly provided, that where any one enters, without any special agreement for rent., the owner of the tenement shall have his action for use and occupation. Section 12 had made provisions for a recovery upon a •parol demise; and when the 13th section gives the right of action, where there is no express agreement for such occupancy— that is, no agreement, either verbal or written — it must have been intended, by the framers of the act, to extend the remedy to cases where the circumstances under which the occupation is held raises an implied agreement or undertaking to pay. If such was not the intent, then we' know of no class of cases to which the 13th section will apply, as provision had been made, <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>■under the 11th and 12th sections, for all other contracts for use and occupation, whether verbal or written. This construction is certainly promotivo of the ends of justice, as it furnishes a remedy for a right founded in the purest equity. It is not necessary, says the Court in <em>Hull v. </em>Vaughan,ihat the relation of landlord and tenant should be distinctly made out between. the parties; if there is, in point of fact, an ownership on the one hand and an occupation on the other,-that will suffice; and this rule, so conducive to the ends of justice, we will adopt in this case, in which the entry appears to have been peaceable, and the occupation acquiesced in by the owners.</p>
    <p id="b161-5" data-blocks='[["BL_161.4",161,[65,1017,1209,771]]]'>Under the circumstances of this case, there is also another ground upon which the plaintiff:' would be entitled to recover. It appears from the evidence that the defendant, after the termination of his occupancy, agreed to pay the attorney of the owners for such use and occupation ; and that, afterwards, upon some difference of opinion between himself and such attorney as to the value of the rents, the matter was, by mutual consent of parties, referred to third persons for settlement, who agreed upon the amount to be paid; that an account was made-out against defendant, by said attorney, in favor of the plaintiffs, for the amount agreed upon by the referees, and presented to said defendant for payment; that the defendant said he would pay it as soon as he went to the house and got the money, but subsequently refused to pay.</p>
    <p id="b161-6" data-blocks='[["BL_161.5",161,[64,1801,1206,372]]]'>The use and occupation of the house of the plaintiffs was a consideration sufficient to uphold the promise to pay. So that, upon either of these grounds, the surviving tenants in common had a right of action against the defendants, upon which, but for the misjoinder of parties, they would have been entitled to recover; but, because of such misjoinder, the judgment- must bo reversed.</p>
  </article>
</section>