<section class="casebody" data-case-id="32044078573854_0046" data-firstpage="164" data-lastpage="167">
  <section class="head-matter">
    <h4 class="parties" id="b188-5" data-blocks='[["BL_188.5",188,[668,1380,395,33]]]'>Murry <em>v. </em>Meredith.</h4>
    <p class="headnotes" id="b188-6" data-blocks='[["BL_188.6",188,[267,1492,1204,126]]]'>By pleading over and proceeding <em>to </em>trial on issues of fact, after demurrer to the declaration overruled, the defendant waives the ground of demurrer, where the defect is cured by verdict.</p>
    <p class="headnotes" id="b188-7" data-blocks='[["BL_188.7",188,[266,1630,1201,81]]]'>In an action for breach of warranty of the soundness of an animal, a general allegation of unsoundness is sufficient.</p>
    <p class="headnotes" id="b188-8" data-blocks='[["BL_188.8",188,[267,1721,1199,79]]]'>Where the .admissions of a party are given in evidence, he is entitled to have all the declarations made by him at the same time taken-together.</p>
    <p class="headnotes" id="b188-9" data-blocks='[["BL_188.9",188,[268,1812,1200,169]]]'>The measure of damages, on a breach of warranty of soundness of personal property, is the difference between the actual value of the article and what would be the value if it had been sound, together with reasonable expenses incurred in consequence of the unsoundness.</p>
    <p class="summary" id="b188-10" data-blocks='[["BL_188.10",188,[540,2048,652,46]]]'>
      <em>Appeal from Greene Circuit Court.</em>
    </p>
    <p class="summary" id="b188-11" data-blocks='[["BL_188.11",188,[310,2150,651,44]]]'>Hon. L, L. Mack, Circuit Judge.</p>
    <p class="attorneys" id="b188-12" data-blocks='[["BL_188.12",188,[310,2250,724,44]]]'>Katclieee'and English, for appellant.</p>
    <p class="summary" id="b188-13" data-blocks='[["BL_188.13",188,[268,2337,1196,103]],["BL_189.1",189,[63,422,1212,147]]]'>The breach that the animal was not sound, <em>as far as he knew, </em>was too vague and indefinite. It should have alleged some <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>particular unsoundness, and the knowledge of the appellant of the unsoundness. <em>1 Chitty Plead., Jfi8,,et seq. </em>The demurrer should therefore have been sustained.</p>
    <p class="summary" id="b189-4" data-blocks='[["BL_189.4",189,[63,592,1209,212]]]'>The court clearly erred in refusing to -permit the witness to state all that the appellant stated at the time when his admissions were given in evidence by the appellee; and in its ruling as to the measure of damages.</p>
    <p class="attorneys" id="b189-5" data-blocks='[["BL_189.5",189,[114,870,578,45]]]'>Watkins &amp; Rose, for appellee.</p>
    <p class="summary" id="b189-6" data-blocks='[["BL_189.6",189,[66,969,1208,214]]]'>The true rule as to damages is the actual loss and injury sustained by the party ready and willing to perform. <em>Walworth v. Pool, 9 Ark.; Wheat v. Dotson, <a href="/citations/?q=12%20Ark.%20704" class="citation" data-index="0" data-cite="12 Ark. 704">12 Ark., 704</a>; </em>see, also, on the measure of damages <em>Sedgwick on Dam., 244-</em>
    </p>
    <p class="summary" id="b189-7" data-blocks='[["BL_189.7",189,[63,1193,1210,213]]]'>The testimony attempted to be elicited from the witness, on cross-examination, was not connected with the matters stated in his direct examination, and -was properly excluded. <em>1 Greenl. JEh., </em>§ <em>445; Austin v. State, <a href="/citations/?q=14%20Ark.%20563" class="citation" data-index="1" data-cite="14 Ark. 563">14 Ark., 563</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b189-8" data-blocks='[["BL_189.8",189,[114,1476,220,40]]]'>Compton, J.</p>
    <p id="b189-9" data-blocks='[["BL_189.9",189,[67,1563,1211,102]]]'>This was an action of assumpsit by Meredith against Murry' for breach of a contract warranting a mare to be sound.</p>
    <p id="b189-10" data-blocks='[["BL_189.10",189,[63,1675,1216,774]],["BL_190.1",190,[269,421,1204,271]]]'>The substance of the contract, as alleged in the declaration, is, that the plaintiff exchanged with the defendant a horse for a mare, and that the defendant warranted the mare to be sound, as far as he knew. The breach assigned is as follows: “Yet the said defendant, contriving and fraudulently intending to injure and defraud said plaintiff, not regarding his said promise and undertaking, but thereby craftily and subtly deceived the ■said plaintiff* in this, to wit: the said mare, at the time of the making the said promise and undertaking of said defendant, as aforesaid, was not sound, as far as he, the said defendant, knew — whereby, and by means of said unsoundness, the said mare was of no use or value to the said plaintiff at, &amp;c.; and whereby, also, the said plaintiff hath been put to great charges and expense in and about keeping, feeding and taking care of <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>said mare,” &amp;c. A demurrer to the declaration was overruled, and the case was submitted to a jury on the general issue, who^ found for the plaintiff, and judgment was rendered accordingly. Whereupon, the defendant moved for a new trial and in arrest of judgment; which motions were overruled, and he appealed.</p>
    <p id="b190-5" data-blocks='[["BL_190.4",190,[266,699,1208,1160]]]'>By pleading over and proceeding to a trial of the issue of fact, after the demurrer to the declaration was overruled, the-defendant abandoned the ground of the demurrer, and can not now revive the question then decided, unless the alleged defect in the declaration is such as was not cured by the verdict. <em>Martin v. Royster, <a href="/ark/8/0074-01" class="citation" data-index="2" data-cite="8 Ark. 74" data-case-ids="8726892" data-case-paths="/ark/8/0074-01">8 Ark., 74</a>. </em>It is insisted for the appellant that the breach of the contract, as stated in the declaration, was too vague and indefinite — that it should have alleged some particular unsoundness, and the knowledge of the appellant <em>of </em>such unsoundness. We do not so understand the law. The general allegation was sufficient — it is unusual and unnecessary in such cases to allege the particulars of the unsoundness. In the case'before us, the warranty was a qualified one, and the allegation that the mai’e was not sound, as far as the appellant knew, was equivalent to saying that the animal was not sound, and that the defendant had knowledge of the unsoundness. The most favorable view for the appellant that could be taken of the objection would be that the declaration discloses a cause of action defectively stated. But if this were so — and we think it is not — the defect was cured by the verdict. <em>Sevier v. Holliday, <a href="/citations/?q=2%20Ark.%20571" class="citation" data-index="3" data-cite="2 Ark. 571">2 Ark., 571</a>.</em>
    </p>
    <p id="b190-6" data-blocks='[["BL_190.5",190,[263,1873,1211,436]]]'>At the trial, the plaintiff introduced a witness by whom certain admissions of the defendant in regard to the exchange of the animals, were proven, and the defendant proposed, on cross-examination, to ask the witness to state all that was said by the defendant on the subject, at that time, which the court refused to permit. This was erroneous. The defendant was clearly entitled to have all the declarations he made at one and the same time taken together.</p>
    <p id="b190-7" data-blocks='[["BL_190.6",190,[264,2320,1202,100]],["BL_191.1",191,[54,401,1212,765]]]'>The coui’t refused to instruct the jury, on motion of the defendant, that the measure of damages was the difference be<a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>tween the value of the mare if sound and its actual value, with reasonable expenses, &amp;c.; but instructed them that, if they should find for the plaintiff, the measure of damages would be the difference between the value of the horse and the actual value of the mare at the time of the exchange, with the expense of keeping and feeding the mare. In this there was error. The correct rule, as laid down by this court in a case like this <em>(Tatum v. Mohr, <a href="/ark/21/0349-01" class="citation" data-index="4" data-cite="21 Ark. 349" data-case-ids="1868251" data-case-paths="/ark/21/0349-01">21 Ark., 349</a>), </em>is, that the measure of the plaintiff’s damages was the difference between what the mare would have been worth at the time of the exchange, if it had been sound, as it was warranted to be, and its actual value in the unsound condition, together with reasonable expenses necessarily incurred by the plaintiff' in consequence of such unsoundness.</p>
    <p id="b191-4" data-blocks='[["BL_191.4",191,[58,1189,1215,831]]]'>The rule as to remarks made in commendation of an article? is well settled by Mr. Parsons, in his work on contracts, <em>vol. 1, page 462. </em>He says: “ As mere silence implies no warranty, neither do remarks which should be construed as simple praise or commendation; but any distinct assertion or affirmation of quality made by the owner, during a negotiation for the sale of a chattel, which it may he supposed was intended to cause the sale, and was operative in causing it, will be regarded either as implying or as constituting a warranty. If such affirmation were made in good faith, it is still a warranty; and if made with a knowledge of its falsity, it is a warranty, and it is also a fraud.” The court, then, did- not err in refusing the third instruction moved by the defendant; because, without qualification, in accordance with the rule, as above stated, it was well calculated to mislead the jury.</p>
    <p id="b191-5" data-blocks='[["BL_191.5",191,[61,2032,1205,102]]]'>No objection has been taken to other, instructions* which were given by the court.</p>
    <p id="b191-6" data-blocks='[["BL_191.6",191,[62,2142,1205,104]]]'>For the error indicated the judgment willbe reversed, and the cause remanded for further proceedings.</p>
  </article>
</section>