<section class="casebody" data-case-id="32044078573854_0051" data-firstpage="183" data-lastpage="184">
  <section class="head-matter">
    <h4 class="parties" id="b207-5" data-blocks='[["BL_207.4",207,[494,1616,361,34]]]'>Smith <em>v. </em>Houston.</h4>
    <p class="headnotes" id="b207-6" data-blocks='[["BL_207.5",207,[68,1715,1208,126]]]'>A verdict in replevin, that the plaintiff is entitled to the property, is not responsive to issue upon the pleas of <em>non-cepit </em>and property in defendant; and no valid judgment can he rendered upon it.</p>
    <p class="headnotes" id="b207-7" data-blocks='[["BL_207.6",207,[69,1853,1206,80]]]'>Where a plaintiff in replevin fails to prove any amount of damages he has sustained, he is entitled to nominal damages only.</p>
    <p class="summary" id="b207-8" data-blocks='[["BL_207.7",207,[311,1986,719,44]]]'>
      <em>Appeal from Craighead Circuit Court.</em>
    </p>
    <p class="summary" id="b207-9" data-blocks='[["BL_207.8",207,[112,2084,795,46]]]'>Hon. Ewing Y. Mitchell, Special Judge.</p>
    <p class="attorneys" id="b207-10" data-blocks='[["BL_207.9",207,[115,2173,1004,47]]]'>Ratcliffe, and English &amp; Wilshire, for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b207-11" data-blocks='[["BL_207.10",207,[117,2260,224,42]]]'>Compton, J.</p>
    <p id="b207-12" data-blocks='[["BL_207.11",207,[72,2348,1206,101]]]'>This is an action of replevin in <em>cepit, </em>determined in the Craighead circuit court.</p>
    <p id="b208-4" data-blocks='[["BL_208.3",208,[246,421,1212,661]]]'>
      <a id="p184" href="#p184" data-label="184" data-citation-index="1" class="page-label">*184</a>The defendant pleaded, 1st, <em>non-cepit; </em>and 2d, property in himself; to which pleas issues were made up — all in short on the record — and submitted to a jury, who returned the following verdict: “"We, the jury, find that plaintiff is entitled to special property in the mare and colt, by virtue of his writ of replevin in former suit, and assess his damages at $85.” Upon this verdictjudgment was rendered for the damages assessed, with costs, and a writ was awarded by which the property in controversy was to be delivered to the plaintiff, the same not having been replevied at the commencement of the suit. The defendant moved in arrest of judgment and for a new trial; which motions were overruled, and he appealed to this court.</p>
    <p id="b208-6" data-blocks='[["BL_208.4",208,[244,1094,1212,830]]]'>The objection that the verdict is not responsive to the issues, is well taken. If the verdict had been general, it would have been sufficient, upon the principle decided in <em>Wilson v. Bushnell, <a href="/ark/1/0465-01" class="citation" data-index="0" data-cite="1 Ark. 465" data-case-ids="8728804" data-case-paths="/ark/1/0465-01">1 Ark., 465</a>, </em>that a general verdict is good on two issues, where the finding necessarily shows that the subject-matter of both issues was determined by the verdict. But here, the finding is special, and responsive to a part only of the matters in issue — that is to say, it determines that there was property in the plaintiff, but is silent as to whether or not it was tortiously taken from him by the defendant; both of these were material matters in issue, and both should have been passed upon by the jury; for the rule of law is, that where the verdict varies from the issue in a substantial matter, or finds only a part of that which is in issue, no valid judgment can be rendered, upon it. <em>Patterson v. The United States, 2 Whea., 221.</em>
    </p>
    <p id="b208-7" data-blocks='[["BL_208.5",208,[241,1936,1206,270]]]'>The finding of the jury as to damages, is not warranted by the testimony. There is no evidence in the record tending to show what amount of damage the plaintiff sustained by reason of the detention of the property. In the ábsence of such evidence, the plaintiff is entitled to nominal damages only.</p>
    <p id="b208-8" data-blocks='[["BL_208.6",208,[240,2218,1205,210]]]'>According to the view we have taken, the court erred in overruling the motion in arrest, as also the motion for a new trial. The judgment must, therefore, be reversed, and the cause remanded for further proceedings.</p>
  </article>
</section>