<section class="casebody" data-case-id="32044078573854_0059" data-firstpage="215" data-lastpage="219">
  <section class="head-matter">
    <h4 class="parties" id="b239-4" data-blocks='[["BL_239.4",239,[476,1540,365,33]]]'>Burton <em>v. </em>Brooks.</h4>
    <p class="headnotes" id="b239-6" data-blocks='[["BL_239.5",239,[58,1650,1207,126]]]'>Vembication ob plea. Aii <em>affidavit </em>that the facts set forth in the plea, “upon the information of the defendant are substantially true,” is an insufficient verification of a plea.</p>
    <p class="headnotes" id="b239-7" data-blocks='[["BL_239.6",239,[58,1801,1209,126]]]'>Evidence. Where parties stipulate that an <em>agreed statement </em>of what an absent witness would testify to, if present, may be read to a jury, this statement goes to the jury as <em>testimony </em>simply, and not as an <em>absolute admission, </em>■</p>
    <p class="headnotes" id="b239-8" data-blocks='[["BL_239.7",239,[57,1950,1200,125]]]'>Petition in debt. In petition in debt on a note, the petition need not aver that the note was stamped. No averment is required in the petition except a copy of the note.</p>
    <p class="headnotes" id="b239-9" data-blocks='[["BL_239.8",239,[58,2089,1205,83]]]'>The fact that the note upon which suit isbrought was <em>stamped </em>at an improper lime is no cause for arresting the judgment.</p>
    <p class="headnotes" id="b239-10" data-blocks='[["BL_239.9",239,[62,2182,1208,79]]]'>Petition in debt can be sustained only in cases for the <em>direct payment of money.</em>
    </p>
    <p class="headnotes" id="b239-11" data-blocks='[["BL_239.10",239,[59,2274,1211,126]]]'>A note payable in “ <em>greenback currency” </em>must he construed as payable in United States currency or legal tender notes, and not in issues of the <em>national banks; </em>and is of the same validity as if the term <em>dollars </em>alone bad been used.</p>
    <p class="summary" id="b240-5" data-blocks='[["BL_240.3",240,[495,430,688,44]]]'>
      <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>
      <em>Appeal from Craighead Circuit Court.</em>
    </p>
    <p class="summary" id="b240-6" data-blocks='[["BL_240.4",240,[277,530,652,45]]]'>Hon. L. L. Mack, Circuit Judge.</p>
    <p class="attorneys" id="b240-7" data-blocks='[["BL_240.5",240,[277,630,601,43]]]'>'Watkins &amp; Rose, for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b240-8" data-blocks='[["BL_240.6",240,[277,730,180,40]]]'>Gregg, J.</p>
    <p id="b240-9" data-blocks='[["BL_240.7",240,[232,816,1204,153]]]'>In this case the plaintiff below, in the Craighead circuit court, brought a suit of debt by petition against the appellant, on an instrument, as follows, to wit:</p>
    <p id="b240-10" data-blocks='[["BL_240.8",240,[276,1010,1111,42]]]'>“ $159. Craighead county, Ark., April 8,1865.</p>
    <p id="b240-11" data-blocks='[["BL_240.9",240,[232,1065,1201,156]]]'>“For value received, due A. T. Brooks one hundred and fifty-nine dollars, to be paid in greenback currency, to bear interest at the rate of ten per cent, per annum.</p>
    <p id="b240-12" data-blocks='[["BL_240.10",240,[1008,1220,377,34]]]'>“A. B. BURTON.”</p>
    <p id="b240-13" data-blocks='[["BL_240.11",240,[230,1308,1205,270]]]'>At the return term the defendant appeared and interposed his demurrer, in short, to the plaintiff’s petition. The court overruled the demurrer, and the defendant then craved oyer, and filed four pleas. • The first alleging in general terms that there never was any legal consideration.</p>
    <p id="b240-14" data-blocks='[["BL_240.12",240,[231,1589,1202,100]]]'>2d. That the note was obtained by fraud and misrepresentation, but avers no facts showing the fraud, &amp;c.</p>
    <p id="b240-15" data-blocks='[["BL_240.13",240,[231,1700,1201,90]]]'>The 3d plea alleges that the note was obtained by menaces, threats and duress.</p>
    <p id="b240-16" data-blocks='[["BL_240.14",240,[227,1812,1206,603]]]'>The 4th plea alleges that the note was not stamped, as required by the act of the United States Congress, to which the defendant appended his affidavit that the facts set forth in the pleas “ upon the information of this defendant are substantially true, and further he saith notwhich was certainly an insufficient verification of the pleas; but the plaintiff below saw fit to pass over that, as well as the imperfections in the pleas, and filed his general replication to the pleas, and upon issues thereto made up, the parties went to trial before a jury, and a verdict for $159 debt, and $15^^. damages, was found for the plaintiff, and judgment was rendered according to the finding.</p>
    <p id="b241-4" data-blocks='[["BL_241.3",241,[71,401,1207,213]]]'>
      <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>The defendant filed his motion for a new trial, which was overruled, and he excepted. He then filed his motion in arrest of judgment, which was also overruled, and he excepted, and prayed an appeal to this court.</p>
    <p id="b241-5" data-blocks='[["BL_241.4",241,[72,626,1208,384]]]'>The bill of exceptions shows that the defendant excepted to the opinions and ruling of the court, in allowing the note to be read in evidence; but, so far as we can determine from the transcript, the note may have been properly stamped, and it was in no way at variance with the instrument set out in the petition, and was properly admitted, and the evidence was amply sufficient to sustain the verdict of the jury.</p>
    <p id="b241-6" data-blocks='[["BL_241.5",241,[73,1022,1211,1000]]]'>Appellant’s counsel here insist that the admission in the record, “that his,” appellant’s, “witness, Gatton, would, if present, state that, when the note was given, appellant was influenced to execute the same by menaces and threats of plaintiff, and others acting in concert with him,” and the agreement of the parties that the jury should consider the proof as if Gatton was swearing to the same, should be taken and considered by the court as an absolute admission of the facts proposed to be proved by Gatton. This court holds that under our practice, and the statute regulating continuances, if an application is made for a continuance, setting out what the applicant expects to prove by an absent witness, the opposing party can not force such applicant to a trial without admitting such statement of the witness’ testimony to be absolutely true. But we know of no legal rule prohibiting the parties from agreeing that a certain statement might go before the jury as testimony, and not as admitted facts ; hence there was no error in overruling the motion for a new' trial.</p>
    <p id="b241-7" data-blocks='[["BL_241.6",241,[76,2033,1204,326]]]'>The motion in arrest of judgment, assigns as causes: First, “that the petition does not aver that the note was stamped.” Such averment was not necessary. The statute prescribes the form of the petition. <em>Gould’s Dig., p. </em>130; see <em>Rawlings v. Patty, et al., &amp;c., </em><a href="/ark/23/0204-01" class="citation" data-index="0" data-cite="23 Ark. 204" data-case-ids="1865998" data-case-paths="/ark/23/0204-01">23 <em>Ark., </em>204</a>. No averments other than the copy were necessary.</p>
    <p id="b242-3" data-blocks='[["BL_242.3",242,[222,376,1194,104]]]'>
      <a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>Secondly. “ That the note was stamped at an improper time.” This is no cause for arresting the judgment.</p>
    <p id="b242-4" data-blocks='[["BL_242.4",242,[221,490,1203,101]]]'>Thirdly. “ That the note was not for the direct payment of money;” and upon this the counsel chiefly relied in this court.</p>
    <p id="b242-5" data-blocks='[["BL_242.5",242,[216,601,1218,543]]]'>It has been held, repeatedly, by this court, that petition in .debt can be sustained only in cases for the direct payment of money. <em>Mitchell v. Walker, </em><a href="/ark/4/0145-01" class="citation" data-index="1" data-cite="4 Ark. 145" data-case-ids="8728452" data-case-paths="/ark/4/0145-01">4 <em>Ark., </em>145</a>; <em>Blevins v. Blevins, ib., </em>441; <em>Hawkins v. Watkins, </em><a href="/citations/?q=5%20Ark.%20488" class="citation" data-index="2" data-cite="5 Ark. 488">5 <em>Ark., </em>488</a>. But this brings us to the inquiry, whether or not this is such note or instrument in writing. This court held, in the case of <em>Wilburn v. Greene, </em><a href="/ark/6/0255-01" class="citation" data-index="3" data-cite="6 Ark. 255" data-case-ids="8727098" data-case-paths="/ark/6/0255-01">6 <em>Ark., </em>255</a>, tha;t a note payable in Arkansas money was payable in cash or current funds; and in <em>Graham v. Adams, </em><a href="/ark/5/0261-01" class="citation" data-index="4" data-cite="5 Ark. 261" data-case-ids="8727080,8727090" data-case-paths="/ark/5/0261-01,/ark/5/0261-02">5 <em>Ark., </em>261</a>, that a note for good current money,of this State was payable in specie.</p>
    <p id="b242-6" data-blocks='[["BL_242.6",242,[225,1155,1203,483]]]'>In the case before the court, the note is .payable in greenback, currency. Had the words “greenback currency” been left out, it would be sufficiently clear that the parties intended that it should be satisfied in legal tender notes or spiecie — such being the established currency of the country. Greenback money or currency, is not defined by law, and if we refer to the common use of the term “ greenbacks,” we find it applied to the issues of currency circulated by. the Grovei’nment during the late rebellion.</p>
    <p id="b242-7" data-blocks='[["BL_242.7",242,[228,1660,1204,718]],["BL_243.1",243,[78,390,1210,383]]]'>By acts. of Congress of July 17, and August 5, 1861, see <em>Session Acts, p. </em>261 <em>and </em>313, <em>and of Feb. </em>12 <em>and Feb. </em>25, 1862, <em>Session Acts,p. </em>338 <em>and </em>345, the Secretary of the Treasury was .authorized to issue, oxx the credit of the United States, $160,000,000, and, fronx the stamp of the paper upoxi which these notes were issxxed, they were sooix popularly kxxown as greenback currency, and they were legal tender notes, receivable in payment of private as well as most public dxxes. Then we can not hold, as insisted by counsel, that gx’eenback currency means issues of the national baxxks, which banks wore created by acts of Congress of February 25,1863, sessioxx acts of 1862 aixd 1863, page 565, and 3d of June, 1864; session acts of 1863 and 1864, page 99, subseqxxent to the time “greenback cur<a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>reney” was in circulation. In this view of the case, a note made payable in greenback currency, means the same as if payable in United States currency, or legal tender notes, and is of the same validity as if the_term “ dollars ” alone had been used. Therefore, we are of opinion that the circuit court did not err in refusing to arrest the judgment, and the judgment of that court is in all things affirmed with costs.</p>
    <p class="judges" id="b243-4" data-blocks='[["BL_243.4",243,[81,784,1204,102]]]'>Chief Justice 'Wilshire being disqualified, did not sit in this ease. Hon. W. Story, special Chief Justice.</p>
  </article>
</section>