<section class="casebody" data-case-id="32044078573854_0073" data-firstpage="282" data-lastpage="284">
  <section class="head-matter">
    <h4 class="parties" id="b306-6" data-blocks='[["BL_306.6",306,[648,1956,359,33]]]'>Botsford <em>v. </em>Yates.</h4>
    <p class="headnotes" id="b306-7" data-blocks='[["BL_306.7",306,[225,2061,1198,78]]]'>
      <em>Jvky. </em>In a civil case, where judgment is rendered by default, the record must show affirmatively that the jury were sworn.</p>
    <p class="headnotes" id="b306-8" data-blocks='[["BL_306.8",306,[225,2164,1202,126]]]'>Change oif venue. — Where the defendant moves for a chango of venue, and afterwards the court renders judgment against him by default, this <em>ip </em>a virtual overruling of the motion.</p>
    <p class="headnotes" id="b306-9" data-blocks='[["BL_306.9",306,[225,2302,1199,123]]]'>In such a case, If the defendant fails to except to the action of the court, and to set forth his motion in the hill of exceptions, it cannot bo considered by the Supreme Court.</p>
    <p class="summary" id="b307-3" data-blocks='[["BL_307.3",307,[455,477,648,44]]]'>
      <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>
      <em>Error to Hot Spring Circuit Court.</em>
    </p>
    <p class="summary" id="b307-4" data-blocks='[["BL_307.4",307,[225,578,794,45]]]'>Hon. Liberty Bartlett, Circuit Judge.</p>
    <p class="attorneys" id="b307-5" data-blocks='[["BL_307.5",307,[179,674,1158,42]]]'>• Rice &amp; Benjamin and-G-allagiier &amp; Newton, for plaintiff.</p>
    <p class="attorneys" id="b307-6" data-blocks='[["BL_307.6",307,[227,775,803,42]]]'>English, Gantt &amp; English, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b307-7" data-blocks='[["BL_307.7",307,[225,863,375,43]]]'>Story, Special G. J.</p>
    <p id="b307-8" data-blocks='[["BL_307.8",307,[180,951,1203,147]]]'>.Arthur Yates brought assumpsit, by attachment, against Jefferson G-. Botsford and Daniel W. Kittle, partners, under the firm name of Botsford &amp; Kittle.</p>
    <p id="b307-9" data-blocks='[["BL_307.9",307,[179,1120,1207,776]]]'>The writ was executed by attaching some horses, and by personal service upon Botsford, who thereafter gave a bond for the horses. Kittle was not served. At the return term Botsford moved for a change of venue, which was, by the court, taken under advisement, and the canse continued, with an order of publication against Kittle. No action was taken at the following term, hut at the term thereafter the cause was discontinued as to Kittle. Botsford failed to appear, and a judgment by default was entered against him. A writ of inquiry ivas ordered, “whereupon,” says the record, “the following named persons were impaneled to assess damages, to-wit: (naming them). The jury, after hearing the evidence, return into court the following verdict: ‘ We, the jury, assess the plaintiff’s damages at $133y^-. J. J. Gillis, foreman.’ It is therefore considered,” etc.</p>
    <p id="b307-10" data-blocks='[["BL_307.10",307,[180,1909,1203,266]]]'>The errors assigned aro: First. That judgment was rendered by default against Botsford, without having disposed of 'his application for a chango of venue. Becond. That the court failed to grant a chango of venue. Third. That the record does not show the jury to have been sworn.</p>
    <p id="b307-11" data-blocks='[["BL_307.11",307,[181,2186,1203,270]],["BL_308.1",308,[211,402,1199,328]]]'>Wo arc of the opinion that the court virtually overruled the motion for a change of venue by rendering judgment by default. <em>Davis v. </em>Gibson, <a href="/ark/2/0115-01" class="citation" data-index="0" data-cite="2 Ark. 115" data-case-ids="1848180" data-case-paths="/ark/2/0115-01">2 <em>Ark., </em>115</a>. But whether the court overruled the motion or treated it as a nullify, the-defendant not having excepted to the action of the court below, and set <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>forth his motion for a change of venue in his bill of exceptions, it id not a part of the record, and can not bo considered by us. This-principle was settled in the case of <em>Lenox v. </em>Pike, <a href="/ark/2/0014-01" class="citation" data-index="1" data-cite="2 Ark. 14" data-case-ids="1848170" data-case-paths="/ark/2/0014-01">2 <em>Ark., </em>14</a>, and has been affirmed in numerous later decisions. <em>Vide </em><a href="/citations/?q=2%20Ark.%20442" class="citation" data-index="2" data-cite="2 Ark. 442">2 <em>Ark., </em>442</a>; <a href="/citations/?q=5%20Ark.%2089" class="citation" data-index="3" data-cite="5 Ark. 89">5 <em>Ark., </em>89</a> <em>and </em>264; 1 <em>Eng., </em>434; 2 <em>Eng., </em>256; 5 <em>Eng., </em>489; 8 <em>Eng., </em>316.</p>
    <p id="b308-4" data-blocks='[["BL_308.4",308,[211,742,1200,156]]]'>We have hesitated somewhat in 'deciding as to the sufficiency of the record to sustain the judgment of the court below, from the fact that it fails to show that the jury wore <em>sworn.</em>
    </p>
    <p id="b308-5" data-blocks='[["BL_308.5",308,[207,910,1207,594]]]'>Our statute, <em>page </em>646 <em>of Gould’s Digest, </em>requires that the jury shall be sworn in .every civil case; and it is held, in <a href="/ark/7/0445-01" class="citation" data-index="4" data-cite="7 Ark. 445" data-case-ids="8727674" data-case-paths="/ark/7/0445-01">7 <em>Ark., </em>445</a>, that, where the judgment is rendered by default, the court will not presume in favor of its correctness; hut in such cases the record must show affirmatively that the proceedings were according to law, and the weight of authority clearly requires that the record should show that the jury were <em>sworn. Vide Phillips, et al., v. Gov., &amp;c., </em><a href="/citations/?q=2%20Ark.%20391" class="citation" data-index="5" data-cite="2 Ark. 391">2 <em>Ark., </em>391</a>; 6 <em>ib., </em>505; 1 <em>Hempstead C. C., </em>181; 1 <em>How., (Miss.,) </em>24, 30, 497; <a href="/citations/?q=27%20Mass.%20238" class="citation" data-index="6" data-cite="27 Mass. 238">27 <em>Mass., </em>238</a> <em>and </em>313; 7 <em>Texas, </em>556; 3 <em>Blackford, </em>269 <em>and </em>304: <a href="/morris/1/0062-01" class="citation" data-index="7" data-cite="1 Morris 62" data-case-ids="6664792" data-case-paths="/morris/1/0062-01">1 Morris, 62</a> <em>and </em>138.</p>
    <p class="judges" id="b308-6" data-blocks='[["BL_308.6",308,[256,1527,1153,44]]]'>Judge Wii.shire, being disqualified, did not sit in this ease.</p>
    <p class="judges" id="b308-7" data-blocks='[["BL_308.7",308,[261,1583,846,42]]]'>lion. William Story, Special Chief Justice.</p>
  </article>
</section>