<section class="casebody" data-case-id="32044078573854_0079" data-firstpage="315" data-lastpage="317">
  <section class="head-matter">
    <h4 class="parties" id="b339-6" data-blocks='[["BL_339.5",339,[452,1214,611,36]]]'>Belding <em>v. </em>State of Arkansas.</h4>
    <p class="headnotes" id="b339-7" data-blocks='[["BL_339.6",339,[154,1335,1208,218]]]'>
      <em>Recognizance </em>— ;judicial <em>notice </em>— liability <em>of sureties </em>— arrest <em>by military authorities. </em>The courts take judicial notice that in September, 1867, the civil State Government of Arkansas was provisional, and that the commanders of the United States military forces were clothed with authority to arrest and imprison citizens.</p>
    <p class="headnotes" id="b339-8" data-blocks='[["BL_339.7",339,[158,1564,1200,81]]]'>Imprisonment by order of such military officers had the same force and effect as if upon a proper warrant from a civil tribunal.</p>
    <p class="headnotes" id="b339-9" data-blocks='[["BL_339.8",339,[161,1656,1198,82]]]'>The act of God, of the obligee, or of the law, may excuse a surety bound in a recognizance for the appearance of his principal to answer an indictment.</p>
    <p class="headnotes" id="b339-10" data-blocks='[["BL_339.9",339,[158,1747,1201,81]]]'>The recognizance of the surety, and the record of its forfeiture, raise a strong presumption of the liability of'the surety.</p>
    <p class="headnotes" id="b339-11" data-blocks='[["BL_339.10",339,[157,1838,1201,127]]]'>If the surety can maintain by satisfactory proof that his principal was duly arrested and imprisoned by the military authorities at the time of the forfeiture, he will be excused from liability.</p>
    <p class="summary" id="b339-12" data-blocks='[["BL_339.11",339,[390,2031,737,45]]]'>
      <em>Appeal from Hot Spring Circuit Court.</em>
    </p>
    <p class="summary" id="A6i" data-blocks='[["BL_339.12",339,[203,2143,770,45]]]'>Hou. Liberty Bartlett, Circuit Judge.</p>
    <p class="attorneys" id="AC9" data-blocks='[["BL_339.13",339,[205,2257,620,43]]]'>Garland &amp; Nash, for appellant.</p>
    <p class="attorneys" id="b339-13" data-blocks='[["BL_339.14",339,[206,2367,634,43]]]'>Attorney General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b340-5" data-blocks='[["BL_340.3",340,[282,441,176,41]]]'>
      <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>Gregg, J.</p>
    <p id="b340-6" data-blocks='[["BL_340.4",340,[231,527,1205,996]]]'>It appears of record, that on the 9th day of May, 1867, one Kelly Caruthers and the appellant entered into recognizance in the sum of $120, before the sheriff of Hot Spring county, conditioned that the said Caruthers should appear at tire following September term of the circuit court of said county, to answe ran indictment for gaming. He failed to appear; a forfeiture was ordered, and an interlocutory judgment entered against him and the appellant; a <em>scire facias </em>was issued, and at the September term, 1868, the appellant appeared, and, for cause’why final judgment should not be rendered against him, responded that Caruthers had been arrested by the militaiy authorities of this department and imprisoned at Little Kock, and afterwards at Vicksburg, and could not then be produced in court. The State demurred to the response ; the court sustained the demurrer; the appellant rested; a discontinuance was taken as to Caruthers, who had not been served with notice, and final judgment rendered against Belding, from which he has appealed.</p>
    <p id="b340-7" data-blocks='[["BL_340.5",340,[230,1535,1204,267]]]'>We might infer that the court sustained the demurrer because of defective averments in the response, but we pass to the main question: Does an arrest and imprisonment for another crime constitute a valid defense for the security upon a forfeited recognizance ?</p>
    <p id="b340-9" data-blocks='[["BL_340.6",340,[233,1814,1200,98]]]'>The appellee’s counsel insist the record shows no legal imprisonment of Caruthers.</p>
    <p id="b340-10" data-blocks='[["BL_340.7",340,[228,1925,1204,495]],["BL_341.1",341,[139,398,1208,214]]]'>The courts judicially take cognizance of the status of the State at the date of the alleged forfeiture; and, in so doing, recognize the fact that the civil State Government was then provisional, and that the commanders of the United States military forces, by acts of Congress and orders of the President of the United States, were then clothed with power and authority to arrest and imprison citizens who willfully violated the laws, rules, and regulations prescribed by the Federal Government for their guide, action and enforcement, and, eon<a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>sequently, if Caruthers was imprisoned by the legitimate orders of the commander of this district or department, such imprisonment had the same force and effect as if he had been confined upon a proper warrant from a civil judicial tribunal.</p>
    <p id="b341-5" data-blocks='[["BL_341.4",341,[140,623,1208,551]]]'>In the case of the People <em>v. </em>Bartlet, <a href="/citations/?q=3%20Hill%2C%20570" class="citation" data-index="0" data-cite="3 Hill, 570">3 Hill, 570</a>, which was a <em>scire facias </em>on a $1,000 forfeited recognizance, which was conditioned for the appearance of the principal to answer an indictment for larceny, the security plead that, after the giving of the recognizance, his principal had been indicted and convicted in another county, and upon that conviction was imprisoned; the court held the defense good; it was an act of the law which rendered it impossible for the security to produce him in court. The act of God, of the obligee, or of the law, may excuse. <a href="/citations/?q=3%20Harrington%20333" class="citation" data-index="1" data-cite="3 Harrington 333">3 <em>Harrington, </em>333</a>; <em>Co. Lit., </em>206; 8 <em>Cowan, </em>299.</p>
    <p id="b341-6" data-blocks='[["BL_341.5",341,[141,1186,1208,605]]]'>In Hunt’s case, <em>ml. </em>3, <em>Letevdorfs Abridgment, </em>the defendant was bailed upon a charge of treason. The security appeared and moved that the recognizance be estreated, showing by affidavits that the principal had been violently taken by a body of Prentíh soldiers, and carried to Prance. The Government attorney opposed, and he alleged that the arrest was connived at by the principal. The court said “ if connived at, it would work a forfeiture, and they can come in and controvert in exchequer; therefore a <em>scire facias </em>is awarded against the bail, on which it will finally bo determined, for it is a good plea, if true.”</p>
    <p id="AKd" data-blocks='[["BL_341.6",341,[142,1804,1209,434]]]'>The recognizance of the appellant, and the record of its forfeiture, raises a very strong presumption of his liability; but if lie can maintain by proof, legitimate and satisfactory, to the court, that Caruthers was duly arrested and imprisoned, and beyond the reach of his power at the time of the forfeiture, it will be a sufficient answer to the <em>scire facias ; </em>therefore, the judgment of the circuit court is reversed, and the case remanded for further proceedings.</p>
  </article>
</section>