<section class="casebody" data-case-id="32044078573854_0085" data-firstpage="336" data-lastpage="349">
  <section class="head-matter">
    <h4 class="parties" id="AUX" data-blocks='[["BL_360.8",360,[524,1760,629,40]]]'>Kaufman &amp; Co. <em>v. </em>Stone, <em>admr.</em>
    </h4>
    <p class="headnotes" id="b360-9" data-blocks='[["BL_360.9",360,[237,1846,1204,81]]]'>Officer de facto. <em>Title </em>to an office can only be tried in a direct proceeding, to. which the officer is a party.</p>
    <p class="headnotes" id="b360-10" data-blocks='[["BL_360.10",360,[236,1936,1202,80]]]'>The acts of an officer <em>de facto </em>are valid and <em>binding </em>as to the public and third persons.</p>
    <p class="headnotes" id="b360-11" data-blocks='[["BL_360.11",360,[233,2035,1204,83]]]'>■ Judicial notice. Courts take judicial notice of the appointment of <em>commissioners of deeds.</em>
    </p>
    <p class="headnotes" id="b360-12" data-blocks='[["BL_360.12",360,[236,2137,1203,82]]]'>Evidence. The certificate and official seal of such officer are all the <em>evidence </em>of official character which parties litigant are bound to furnish.</p>
    <p class="headnotes" id="b360-13" data-blocks='[["BL_360.13",360,[234,2237,1205,174]]]'>Commissioner of deeds. The <em>term of office </em>of a commissioner of deeds, appointed as such “to continue in office during the pleasure of the Governor for the time being,” does not expire with the term of office of the Governor making the appointment.</p>
    <p class="headnotes" id="b361-4" data-blocks='[["BL_361.3",361,[152,406,1208,80]]]'>
      <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>Contract op sale. Wliere, on a sale of cotton, there is no agreement that it should be weighed, <em>weighing </em>is not necessary to constitute a good delivery.</p>
    <p class="headnotes" id="b361-5" data-blocks='[["BL_361.4",361,[152,498,1210,216]]]'>Where it is agreed between the maker and payee of a note that the same may be satisfied by the delivery of cotton to the payee, and the cotton is afterwards burned, the mere delivery to the payee of a receipt for the cotton, given by the person burning it is <em>not </em>sufficient evidence of a change of ownership.</p>
    <p class="summary" id="b361-6" data-blocks='[["BL_361.5",361,[373,771,764,44]]]'>
      <em>Appeal from Independence Circuit Court.</em>
    </p>
    <p class="summary" id="b361-7" data-blocks='[["BL_361.6",361,[199,878,798,46]]]'>Hon. Richard II. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b361-8" data-blocks='[["BL_361.7",361,[204,978,597,45]]]'>Watkess &amp; Rose, for appellant.</p>
    <p class="summary" id="b361-9" data-blocks='[["BL_361.8",361,[152,1078,1209,324]]]'>The sale of the cotton being by weight, and. the weight not being ascertained, the property never passed. <em>Fagan v. Faulkner, </em><a href="/ark/5/0161-01" class="citation" data-index="0" data-cite="5 Ark. 161" data-case-ids="8726661" data-case-paths="/ark/5/0161-01">5 </a><em><a href="/ark/5/0161-01" class="citation" data-index="0" data-cite="5 Ark. 161" data-case-ids="8726661" data-case-paths="/ark/5/0161-01">Ark., 161</a>;.Everett v. Clements, </em>.9 <em>id., </em>478; <em>Gilliam v. Toldes, </em>15 <em>id., </em>64; 2 <em>Kent, </em>496,' <em>and cases cited; Bussell v. Lytle, </em><a href="/wend/6/0390-01" class="citation" data-index="1" data-cite="6 Wend. 390" data-case-ids="2007496" data-case-paths="/wend/6/0390-01">6 <em>Wend., </em>390</a>; <em>Pope v. Tunstall, </em><a href="/citations/?q=2%20Ark.%20409" class="citation" data-index="2" data-cite="2 Ark. 409">2 <em>Ark., </em>409</a>; <em>Crary v. </em>Ashley, 4 <em>id., </em>203; <em>Ballard v. Noahs, </em>2 <em>id., </em>45.</p>
    <p class="summary" id="b361-11" data-blocks='[["BL_361.9",361,[147,1415,1215,605]]]'>The term of office of the commissioner did not expire with that of the Governor appointing him. <em>Jacques v. Weeks, </em><a href="/watts/7/0261-01" class="citation" data-index="3" data-cite="7 Watts 261" data-case-ids="1846900" data-case-paths="/watts/7/0261-01">7 <em>Watts, </em>261</a>; <em>Opins. Atty. Genis., </em>186; 3 <em>Abbots Nat. Big., </em>275;, <em>Currier v. Boston B. B., </em>11 <em>Foster, </em>209. This last case is dir rectly in point. Under the statutebí New Hampshire, of 1830,, a commissioner of deeds was ajipointed, to continue in office substantially “during the pleasure of the Governor.” The revised statutes, however, provided afterwards that the Governor might appoint commissioners to hold for five years, repealing former-inconsistent laws; and the court held that the commissioner appointed under the act of 1830' continued in office.</p>
    <p class="summary" id="b361-12" data-blocks='[["BL_361.10",361,[149,2033,1208,384]]]'>Rut, however that may be, the commissioner was an officer <em>defacto, </em>and his official acts cannot be impeached collaterally. <em>Stokes v. Kirkpatrick, </em>1 <em>Mete., </em>(Ky.,) 138; <em>State v. Williams, </em><a href="/wis/5/0308-01" class="citation" data-index="4" data-cite="5 Wis. 308" data-case-ids="8713251" data-case-paths="/wis/5/0308-01">5 Wis., 308</a>; <em>Brown v. Lunt, </em><a href="/me/37/0423-01" class="citation" data-index="5" data-cite="37 Me. 423" data-case-ids="636831" data-case-paths="/me/37/0423-01">37 <em>Me., </em>423</a>; <em>Burton v. Patton, </em>2 <em>Jones, (N. C.,) </em>124; <em>Smith v. State, </em><a href="/conn/19/0493-01" class="citation" data-index="6" data-cite="19 Conn. 493" data-case-ids="6754283" data-case-paths="/conn/19/0493-01">19 <em>Conn., </em>493</a>; <em>Vance v. Schuyler, </em><a href="/ill/6/0160-01" class="citation" data-index="7" data-cite="1 Gilm. 160" data-case-ids="2466633" data-case-paths="/ill/6/0160-01">1 <em>Gilm., </em>160</a>; <em>Johnson v. Cocks, </em><a href="/ark/12/0672-01" class="citation" data-index="8" data-cite="12 Ark. 672" data-case-ids="8728033" data-case-paths="/ark/12/0672-01">12 <em>Ark., </em>672</a>; <em>People v. Comptroller, </em><a href="/wend/20/0595-01" class="citation" data-index="9" data-cite="20 Wend. 595" data-case-ids="2150323" data-case-paths="/wend/20/0595-01">20 <em>Wend., </em>595</a>; <em>Prescott ¶. Hays, </em><a href="/nh/42/0056-01" class="citation" data-index="10" data-cite="42 N.H. 56" data-case-ids="4548847" data-case-paths="/nh/42/0056-01">42 <em>N. H, </em>56</a>.</p>
    <p class="summary" id="b362-4" data-blocks='[["BL_362.3",362,[254,409,1208,1225]]]'>
      <a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>An officer who has entered on the discharge of his duties is an officer <em>de facto, </em>and his eligibility can not be inquired into in a collateral proceeding, though it may be by a <em>quo warranto. Satterly v. San Francisco, </em><a href="/cal/23/0314-01" class="citation" data-index="11" data-cite="23 Cal. 314" data-case-ids="2262800" data-case-paths="/cal/23/0314-01">23 <em>Cal., </em>314</a>. ' The acts of an officer <em>de facto </em>are valid, where they concern the public or the rights of third persons, and can not be indirectly called in question in a suit to which such officer is not a party. Hooper' <em>v. God-win, </em>48 <em>Maine, </em>79; <em>People v. </em>Collins,.<a href="/johns/7/0549-01" class="citation" data-index="12" data-cite="7 Johns. 549" data-case-ids="369208" data-case-paths="/johns/7/0549-01">7 <em>Johns., </em>549</a>; <em>Mclntry v. Tanner, </em>9 <em>id., </em>135; <em>Wilcox v. Smith, </em><a href="/wend/5/0231-01" class="citation" data-index="13" data-cite="5 Wend. 231" data-case-ids="2145752" data-case-paths="/wend/5/0231-01">5 <em>Wend., </em>231</a>; <em>People v. Stevens, </em><a href="/citations/?q=5%20Hill%2C%20616" class="citation" data-index="14" data-cite="5 Hill, 616">5 <em>Hill, </em>616</a>; <em>People v. Hopson, </em><a href="/denio/1/0574-01" class="citation" data-index="15" data-cite="1 Denio 574" data-case-ids="483912" data-case-paths="/denio/1/0574-01">1 <em>Denio, </em>574</a>; <em>Packer v. Baker, </em>8 <em>Paige, </em>428; <em>Caldwell v. Bell, </em><a href="/ark/6/0227-01" class="citation" data-index="16" data-cite="6 Ark. 227" data-case-ids="8727018" data-case-paths="/ark/6/0227-01">6 <em>Ark., </em>227</a>; <em>Pearce v. Haxokins, </em>2 <em>Swan., </em>(Tenn.,) 87; <em>State v. Brennen, </em><a href="/conn/25/0278-01" class="citation" data-index="17" data-cite="25 Conn. 278" data-case-ids="523362" data-case-paths="/conn/25/0278-01">25 <em>Conn., </em>278</a> ; <em>Conover v. Devlin, </em><a href="/barb/24/0587-01" class="citation" data-index="18" data-cite="24 Barb. 587" data-case-ids="4992642" data-case-paths="/barb/24/0587-01">24 <em>Barb., </em>587</a>. Even where an officer was removed, it was held that he was not deprived of his official power until notice of the removal was given him. <em>Commonwealth v. Slifer, </em>25 <em>Penn. S. R.,( </em>1 <em>Casey,) </em>23; <em>Douglass v. Wickxoire, </em><a href="/conn/19/0489-01" class="citation" data-index="19" data-cite="19 Conn. 489" data-case-ids="6754263" data-case-paths="/conn/19/0489-01">19 <em>Conn., </em>489</a>; and his official acts, until ejected, are valid. <em>Aulanier v. Governor, </em>1 <em>Texas, </em>653; <em>Plymouth v. Painter, </em><a href="/conn/17/0585-01" class="citation" data-index="20" data-cite="17 Conn. 585" data-case-ids="6753058" data-case-paths="/conn/17/0585-01">17 <em>Conn., </em>585</a>; <em>Hoaglaxid v. Cxdveifl Spencer, {N. J.,) </em>387; <em>Farmers’ and Merchants’ Bank v. Chester, </em>6 <em>Himxph., </em>458; <em>Burke v. Elliott, </em>4 <em>Iredell, </em>355 ; <em>Gilliam v. Reddick, </em>4 <em><a href="/conn/17/0585-01" class="citation" data-index="21" data-cite="17 Conn. 585" data-case-ids="6753058" data-case-paths="/conn/17/0585-01">id.,</a> </em>368 ; <em>Schlenker v. Risley, </em><a href="/ill/4/0483-01" class="citation" data-index="22" data-cite="3 Scam. 483" data-case-ids="2470902" data-case-paths="/ill/4/0483-01">3 <em>Scam., </em>483</a>.</p>
    <p class="attorneys" id="b362-5" data-blocks='[["BL_362.4",362,[303,1702,597,42]]]'>Garland &amp; Nash, for appellee.</p>
    <p class="summary" id="A6D" data-blocks='[["BL_362.5",362,[256,1808,1207,493]]]'>The purchase of the cotton by Kirsch &amp; Adler, was conclusively established by the testimony of Eord and' Eesmire. It ■was a clear and unqualified sale, by all the rules of law, and most unquestionably the estate of Stone was entitled to the benefit of it. That the sale was complete in law,’ see <em>Story’s' Sales, </em>311; 12 <em>'Mass., </em>300; 2 <em>Kent, </em>501; 1 <em>East, </em>192; 7 <em>East, </em>558 ; 2 <em>Eng., </em>197 ; <a href="/citations/?q=14%20Ark.%20351" class="citation" data-index="23" data-cite="14 Ark. 351">14 <em>Ark., </em>351</a>; <em>Better v. Block, </em>19 <em>Aide., </em>556; and <em>Pratt v. Parkman, </em><a href="/mass/41/0042-01" class="citation" data-index="24" data-cite="24 Pick. 42" data-case-ids="2069288" data-case-paths="/mass/41/0042-01">24 <em>Pick., </em>42</a>, where the doctrine is fully and ably discussed.</p>
    <p class="summary" id="b362-7" data-blocks='[["BL_362.6",362,[259,2312,1201,102]],["BL_363.1",363,[172,402,1212,775]]]'>Commissioners of deeds were appointed, and were <em>uto continue in office during the pleasure of the Governor.” </em>Their appoint<a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>ment ceased at the term of the Governor appointing. <em>People v. Comptroller, etc., </em>20 <em>Wendell, </em>595; <em>Union Bank of Maryland v. Bidgeby, </em>1 <em>Harr. §• Gill, </em>824; <em>Dedham Bank v. Chickering, </em><a href="/mass/20/0341-01" class="citation" data-index="25" data-cite="3 Pick. 341" data-case-ids="2010304" data-case-paths="/mass/20/0341-01">3 <em>Pick., </em>341</a>; 8 <em>Coxoan and </em>4 <em>Selden, sup.; F. § M..Bank v. Chester, </em><a href="/tenn/25/0458-01" class="citation" data-index="26" data-cite="6 Hum. 458" data-case-ids="11268123" data-case-paths="/tenn/25/0458-01">6 <em>Humph., </em>458</a>; <a href="/citations/?q=1%20Bibb%20533" class="citation" data-index="27" data-cite="1 Bibb 533">1 <em>Bibb, </em>533</a>; 5 <em>Bitted, </em>19; 1 <em>J. J. Marshall, </em>207; 1 <em>Daxia, </em>453 ; 1 <em>Gilman’s Beports, </em>163; 7 <em>Bacon’s Abridg., (offices and officers, B.,) </em>281; <em>ib., (H.,) </em>310-11; <em>Coxnmonioealth v. Sutherlaxid, </em>3 <em>S. and Baiole, </em>145 ; and especially <em>United States v. Wood, </em>2. <em>Gallison, </em>362; <em>Willink v. Miles, Peters C. C., </em>188. This doctrine is discussed at length- in the <em>King v. Corporatioxi of Bedford, Bevel, </em>6 <em>Fast, </em>356; <em>Bex v. Bansden, </em>3 <em>Ad. and, Fd.is, </em>462; 30 <em>F. C. B., </em>222, <em>notes; </em>and the above authorities show that the mere certificate of the person pretending to act, or his acting either, is not sufficient or conclusive.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b363-4" data-blocks='[["BL_363.4",363,[221,1250,240,41]]]'>McClure, J.</p>
    <p id="b363-5" data-blocks='[["BL_363.5",363,[175,1349,1205,267]]]'>It appears that in January, 1861, Rufus and Jefferson Stone; gave to Hirsch &amp; Adler their note, under seal, payable one day after date, for two thousand nine hundred and twenty-seven and dollars, with interest, payable at the rate of ten per cent, per annum.</p>
    <p id="b363-6" data-blocks='[["BL_363.6",363,[174,1629,1210,774]],["BL_364.1",364,[222,399,1204,159]]]'>This note appears to have been regularly assigned by Hirsch &amp; Adler to Kaufman &amp; Co. On the 18th of February, 1867, Kaufman &amp; Co. brought suit to enforce the payment of the note. At the May term, 1867, defendant craved oyer of the instrument sued on, with all the assignments, affidavits, and indorsements thereon ; which, being granted, shows an assignment to Kaufman &amp; Co., by Hirsch &amp; Adler. Aaron Hirsch, of the firm of Hirsch &amp; Adler, and Lewis Kaufman, of the firm of Kaufman <em>&amp; </em>Co., make affidavit before James Graham, a commissioner of deeds for the State of Arkansas, at New Orleans, Louisiana, that, at the time of the death of Jefferson and Rufus Stone, there ■was justly due on said note the sum of $2,927-/^-, with interest. These affidavits appear to have been' made on the 7th day. of Juno, 1866. Upon the note was the indorsement of Fes<a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>mire, the administrator of Stone’s estate at that time, that the claim had been examined and disallowed, on the 25th of August, 1866.'</p>
    <p id="b364-4" data-blocks='[["BL_364.4",364,[266,568,573,43]]]'>The defendant filed five pleas:</p>
    <p id="b364-5" data-blocks='[["BL_364.5",364,[265,625,685,45]]]'>1. Payment before January 2,1862.</p>
    <p id="b364-6" data-blocks='[["BL_364.6",364,[267,681,605,45]]]'>2. Payment before July 1,1862.</p>
    <p id="b364-7" data-blocks='[["BL_364.7",364,[222,737,1200,100]]]'>8. That plaintiffs’ firm is not composed of the persons alleged in the declaration, but of other and different persons.</p>
    <p id="b364-8" data-blocks='[["BL_364.8",364,[222,850,1201,100]]]'>4. That thei’e is nó such assignment on the note sued on as is alleged in the declaration.</p>
    <p id="b364-9" data-blocks='[["BL_364.9",364,[220,960,1205,203]]]'>5. That James Graham, the person before whom these affidavits were taken, had no authority, under the law of the land, to take affidavits for the probate of claims in the State of Arkansas.</p>
    <p id="b364-10" data-blocks='[["BL_364.10",364,[221,1184,1201,99]]]'>The plaintiffs filed a motion to strike out the third, fourth and fifth pleas, and joined issue on the first and second pleas.</p>
    <p id="b364-11" data-blocks='[["BL_364.11",364,[219,1295,1209,204]]]'>The court sustained the motion to strike out the third and fourth pleas, and overruled the motion as to the fifth plea. The plaintiffs then demurred to the fifth plea, and the demurrer was sustained.</p>
    <p id="b364-12" data-blocks='[["BL_364.12",364,[265,1520,793,43]]]'>The defendant then filed two other pleas:</p>
    <p id="b364-13" data-blocks='[["BL_364.13",364,[222,1576,1203,212]]]'>1. That the said James Graham is not a commissioner of deeds, duly appointed, commissioned and qualified by the Governor of Arkansas, according to the statute in such case made and provided.</p>
    <p id="b364-14" data-blocks='[["BL_364.14",364,[220,1800,1207,269]]]'>2. That, before the commencement _ of this suit, the said plaintiffs did not have the proper affidavits made to said writing obligatory, before any one authorized by law to take affidavits of probate, according to the statute in such case made and provided.</p>
    <p id="APH" data-blocks='[["BL_364.15",364,[222,2079,1202,158]]]'>The plaintiffs filed a motion to strike out said pleas, which the court overruled. The plaintiffs then demurred to said pleas, and the court sustained the demurrer.</p>
    <p id="b364-16" data-blocks='[["BL_364.16",364,[222,2247,1203,97]]]'>The defendant elected to stand on her pleas, and then filed a motion to dismiss the suit, because :</p>
    <p id="b364-17" data-blocks='[["BL_364.17",364,[267,2359,1157,35]],["BL_365.1",365,[164,424,1212,99]]]'>
      <em>1. </em>Thei’e is no affidavit attached to the instrument' sued <a id="p341" href="#p341" data-label="341" data-citation-index="1" class="page-label">*341</a>on, in this cause according to the statute in such case made and provided.</p>
    <p id="b365-5" data-blocks='[["BL_365.4",365,[168,536,1207,200]]]'>2. Said writing obligatory, and the pretended affidavits thereto attached, are informal and imperfect, and not sufficient in law to authorize or sustain said action by the law of the land. ~</p>
    <p id="b365-6" data-blocks='[["BL_365.5",365,[165,759,1209,147]]]'>This motion the court overruled. Whereupon, the defendant filed her petition for discovery, which the court granted, and the cause was continued until the next term.</p>
    <p id="b365-7" data-blocks='[["BL_365.6",365,[164,927,1210,158]]]'>At the next term of the court, the defendant filed two amended pleas, setting up substantially, but in more prolific terms, the facts set forth in her two last pleas.</p>
    <p id="b365-8" data-blocks='[["BL_365.7",365,[162,1095,1214,270]]]'>The plaintiffs demurred to the first amended plea, and filed a motion to strike out the second amended plea. The court refused to sustain the demurrer, and overruled the motion to ■strike out. The plaintiffs then filed three replications to the first amended plea:</p>
    <p id="b365-9" data-blocks='[["BL_365.8",365,[165,1377,1212,103]]]'>1. That Graham, on the 7th of June, 1866, at the time of taking the affirmations, was legally authorized to do so.</p>
    <p id="b365-10" data-blocks='[["BL_365.9",365,[162,1491,1211,202]]]'>2. That the plea of the defendant ought not to bar this action, because Graham, before whom the affidavits were taken, was a commissioner, <em>de facto, </em>for the State of Arkansas.</p>
    <p id="b365-11" data-blocks='[["BL_365.10",365,[162,1716,1209,213]]]'>3. That Graham was duly appointed and commissioned by Governor Conway, then Governor of the State of Arkansas, in the year 1858, and that on June 7,1866, was duly authorized to administer oaths, as such commissioner.</p>
    <p id="b365-12" data-blocks='[["BL_365.11",365,[161,1943,1208,153]]]'>Plaintiffs entered their replication, in short, to second amended plea, to which the defendant joined issue, in short, upon the record, by consent.</p>
    <p id="b365-13" data-blocks='[["BL_365.12",365,[163,2108,1205,216]]]'>Defendant demurred to third replication to first amended plea, and joined issue, in short, upon-the record, by consent, to the plaintiffs’ first and second replications. The court sustained the defendant’s demurrer to the plaintiffs’ third replication.</p>
    <p id="b365-14" data-blocks='[["BL_365.13",365,[211,2335,889,47]]]'>On the trial, the jury found for the defendant.</p>
    <p id="b365-15" data-blocks='[["BL_365.14",365,[210,2390,1161,49]],["BL_366.1",366,[222,412,1200,93]]]'>The plain, simple rules, whereby the right of the case could <a id="p342" href="#p342" data-label="342" data-citation-index="1" class="page-label">*342</a>be determined, as presented by the defendant’s counsel, seemed to have confused the court.</p>
    <p id="b366-5" data-blocks='[["BL_366.4",366,[224,523,1205,215]]]'>The .first amended plea states: “That on the 7th of June, 1866, at the time the alleged affidavits were made, the said Graham, before whom they were made, was not a commissioner for the State of Arkansas,” &amp;c.</p>
    <p id="b366-6" data-blocks='[["BL_366.5",366,[270,751,892,44]]]'>This plea, the plaintiffs demurred to, because:</p>
    <p id="b366-7" data-blocks='[["BL_366.6",366,[270,805,1032,43]]]'>1. Said plea tenders an issue immaterial to this cause.</p>
    <p id="b366-8" data-blocks='[["BL_366.7",366,[228,859,1203,103]]]'>2. Said plea tenders an issue which can not be tried or determined by this court.</p>
    <p id="b366-9" data-blocks='[["BL_366.8",366,[229,973,1200,92]]]'>3. It tenders an issue over which this court has no jurisdiction.</p>
    <p id="b366-10" data-blocks='[["BL_366.9",366,[227,1086,1206,438]]]'>• The first question for determination, as presented by this plea, is, was Graham a commissioner of deeds for the State of Arkansas, on 7th June, 1866? In determining a question of this kind, it appears to us that he, Graham, ought to have been a party to such a proceeding. If the title to his office was to have been determined in a legal forum, the record should, at least, show some kind of service; some kind of notification of the. pendency of the action against him.</p>
    <p id="b366-11" data-blocks='[["BL_366.10",366,[228,1535,1205,381]]]'>
      <em>Chap. </em>32 of <em>Gould’s' </em>Digest, authorizes the Governor to appoint commissioners, and makes all oaths, &amp;c., administered by them, “ as effectual in law as if done by any authorized officer within the State.” <em>Sec. </em>16, <em>Gould’s Digest, chap. </em>55, declares, “that no authentication of the official character of any judge, justice of the peace, &amp;c., shall be necessary, when taken before any such within the State.”</p>
    <p id="b366-12" data-blocks='[["BL_366.11",366,[228,1928,1203,324]]]'>These two amended pleas, if they-had been sworn to, could never have arisen above the grade of pleas in abatement; they do not deny the right of the suit, and in the face of all this, the counsel for defendant, with a zeal and persistency that is almost commendable, finally succeeds in receiving the benefit of four pleas in bar.</p>
    <p id="b366-13" data-blocks='[["BL_366.12",366,[231,2263,1200,102]]]'>Now, let us examine if the facts set up would be available as either pleas in bar or abatement.</p>
    <p id="b366-14" data-blocks='[["BL_366.13",366,[272,2376,1155,44]],["BL_367.1",367,[149,385,1212,325]]]'>In <em>Fowler v. </em>Beebe, <a href="/mass/9/0210-01" class="citation" data-index="28" data-cite="9 Mass. 231" data-case-ids="2029756" data-case-paths="/mass/9/0210-01">9 <em>Mass., </em>231</a>, the defendant pleaded in <a id="p343" href="#p343" data-label="343" data-citation-index="1" class="page-label">*343</a>abatement, “tliat the service of process, on the defendant, was made by a sheriff whose appointment was made without any authority of law.”, The court held: “ The right of the sheriff to the office could not be inquired into-, in a suit to which he was not a party, and that his acts, so far as they affected third persons and the public, were valid and binding.”</p>
    <p id="b367-4" data-blocks='[["BL_367.4",367,[150,721,1211,777]]]'>In the <em>State v. </em>Brennan, <a href="/citations/?q=25%20Conn.%20282" class="citation" data-index="29" data-cite="25 Conn. 282">25 <em>Conn., </em>282</a>, the defendant pleaded, “ that the State ought to be <em>barred </em>of having and maintaining the complaint, because Nichols, by whom the warrant was issued, had never executed his bond as constable.” ■ The court, in disposing of the case, says: “The acts of officers <em>de facto </em>are valid, so far as the public and third persons are concerned, who have an interest in their acts, and the validity of their appointment or qualification can not be directly called in question in a suit to which the officer is not a party.” The question also arose, “that the matter pleaded in bar should have been-pleaded in <em>abatement.” </em>The court said: “We deem it wholly unnecessary to consider that question, as we are fully satisfied, <em>that hoioever pleaded',' </em>it would be insufficient either to <em>abate </em>or <em>bar </em>the prosecution.”</p>
    <p id="b367-5" data-blocks='[["BL_367.5",367,[150,1508,1208,155]]]'>In <em>Douglass v. Wickwire, </em><a href="/citations/?q=19%20Conn.%20492" class="citation" data-index="30" data-cite="19 Conn. 492">19 <em>Conn., </em>492</a>, the court said: *“ The right to the office can only be tried in a direct proceeding, to which the officer is a party, and not in a <em>collateral </em>manner.”</p>
    <p id="b367-6" data-blocks='[["BL_367.6",367,[149,1676,1212,548]]]'>The record of appointment of Graham, by the Governor, is a matter of which the courts of this.State must take judicial notice. . The certificate and official seal of the commissioner, was all the evidence of official character that parties litigant were bound to furnish. 7 <em>Eng., </em>672. The demurrer of the defendant to the third replication, admitted the appointment of Graham by Governor Conway. The evidence of Governor Murphy and Secretary White, introduced by the defendant, could have left no doubt on the mind of the court that Graham was legally appointed.</p>
    <p id="b367-7" data-blocks='[["BL_367.7",367,[150,2236,1206,149]],["BL_368.1",368,[221,391,1202,158]]]'>There was no fact from which the court could draw judicial notice of the removal of Graham; and, in the absence of it, inasmuch as we have said that the certificate and seal were <a id="p344" href="#p344" data-label="344" data-citation-index="1" class="page-label">*344</a>sufficient evidence of the official character of the commissioner, the presumption was that he was an officer <em>de </em>facto, and not an <em>usurper.</em>
    </p>
    <p id="b368-5" data-blocks='[["BL_368.4",368,[219,561,1204,266]]]'>In <em>Reeves v. Patton, </em><a href="/nc/47/0124-01" class="citation" data-index="31" data-cite="2 Jones 124" data-case-ids="8681565" data-case-paths="/nc/47/0124-01">2 <em>Jones, </em>124</a>, the court said: “Persons who have been regarded as public officers, and whose acts are recognized by other public functionaries, must be taken to be officials <em>de facto, </em>and their acts will be regarded as valid, unless declared otherwise, in a <em>proceeding directly </em>against them.”</p>
    <p id="b368-6" data-blocks='[["BL_368.5",368,[216,839,1214,604]]]'>In <em>Fowler v. Beebe, </em>the defendant pleaded in abatement, “ that the service of process on him was made by a sheriff whose appointment was made without authority of law.” In a direct proceeding, had afterward, against the sheriff, the court held “ that the appointment was made without constitutional and legal authority.” And further states, “ no public inconvenience need be apprehended from the principle established by this decision; for, so long as the persons were <em>de facto </em>officials, under such an appointment, their official acts aré lawful, except only in cases of direct injuries to their fellow citizens.” <em>Commonwealth v. Fowler, </em><a href="/citations/?q=10%20Mass.%20301" class="citation" data-index="32" data-cite="10 Mass. 301">10 <em>Mass., </em>301</a>.</p>
    <p id="b368-7" data-blocks='[["BL_368.6",368,[214,1455,1208,495]]]'>The defendant’s counsel, with seeming gravity, contend that the words, •“ to continue in office, during the pleasure of the Governor for the time being,” mean that, if Governor Conway did not remove Graham during his gubernatorial term, the tenure of his appointment ceased, by operation of law, with the term of Governor Conway. The authorities produced do not sustain any such construction of the language, and the uniform practice of both the State and National Government, negatives the idea. ■</p>
    <p id="b368-8" data-blocks='[["BL_368.7",368,[205,1961,1214,436]],["BL_369.1",369,[133,392,1208,439]]]'>■"We are of opinion that the court erred in overruling the demurrer to the first amended plea. The determination of the fact, therein presented, could not result beneficially to the defendant, because the determination in the affirmative, or in the negative, could not have been pleaded in abatement or bar of the plaintiffs’ action. It would be contrary to natural equity, and in opposition to the whole policy of the law, to allow questions of that nature to be determined in a collateral <a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>proceeding, even if the party had notice. The security of the public peace, the protection of the rights of individuals claiming title, or interest, under or through the acts and proceedings of public officers, demand, and the highest judicial tribunals in the land have uniformly declared, for more than a century, that the proceedings of officers <em>de </em>facto, so far as the public arc concerned, should be regarded of the same validity and effect as though performed by officers <em>de jure.</em>
    </p>
    <p id="b369-5" data-blocks='[["BL_369.4",369,[134,843,1210,324]]]'>Following this error is the fact that the third replication of the plaintiffs ivas demurred to by the defendant. It appears to us that where the defendant succeeded in having her demurrer sustained (as it related back to the plea that we have shown to be bad) she succeeded in striking out her first, amended plea.</p>
    <p id="b369-6" data-blocks='[["BL_369.5",369,[132,1180,1208,269]]]'>The second am'ended plea was intended by counsel to confuse the court and astound the jury. The whole question was settled in <em>Johnson v. Cocks, </em><a href="/ark/12/0672-01" class="citation" data-index="33" data-cite="12 Ark. 672" data-case-ids="8728033" data-case-paths="/ark/12/0672-01">12 <em>Ark., </em>672</a>. The plea ought to have been stricken from the files, and the court erred in not so doing.</p>
    <p id="b369-7" data-blocks='[["BL_369.6",369,[132,1460,1206,270]]]'>The second instruction asked by the plaintiffs is erroneous, because the mere delivery of the receipt to the Stones, or to Hirscli &amp; Adler, by the persons who burned the cotton, could not be construed into a delivery, or a change of ownership; and there ivas no error in refusing to give it.</p>
    <p id="b369-8" data-blocks='[["BL_369.7",369,[131,1740,1206,326]]]'>The third and fourth instructions of the plaintiffs ought not to have been given to the jury, because the court, as we have before stated, ivas bound to judicially know of the appointment of Graham. The presumption of law ivas, until the contrary was shown affirmatively by the action of some legal and competent tribunal, that Graham was yet in office.</p>
    <p id="b369-9" data-blocks='[["BL_369.8",369,[132,2076,1204,209]]]'>The sixth instruction of the plaintiffs says: “If the jury find, from the evidence, that the cotton ivas never <em>weighed, </em>delivered to, and accepted by Ilirsch &amp; Adler, they will find for the plaintiffs.”</p>
    <p id="b369-11" data-blocks='[["BL_369.9",369,[127,2299,1208,103]],["BL_370.1",370,[233,386,1203,214]]]'>The evidence does not disclose when the cotton ivas to have been weighed, or whether it ivas to have been weighed at all. <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>In. the absence of. this fact, and in view of another, that it was possible for a delivery and acceptance to have been made without the mere act of weighing, we think the court properly refused to give the instruction.</p>
    <p id="b370-4" data-blocks='[["BL_370.4",370,[233,609,1204,159]]]'>"We will not indicate our “opinion as to whether this particular case comes within the statute of frauds, at this time, but will state generally those principles which govern such cases.</p>
    <p id="b370-5" data-blocks='[["BL_370.5",370,[233,779,1204,323]]]'>The statute does not prohibit verbal contracts; it only requires certain evidence that a contract was made; 'it simply requires the party claiming under verbal contract to show the performance of some act of the <em>party to be </em>charged, from wdiich it may appear to the satisfaction of a jury that the buyer did actually i’eceive and accept the goods.</p>
    <p id="b370-6" data-blocks='[["BL_370.6",370,[233,1114,1203,268]]]'>Under the common law, a sale of chattels, as between the <em>vendor </em>and the vendee, passed the title of the property <em>without </em>delivery, if either party could establish the bargain; and this he was permitted to do, by proving the words of the parties at the time of making the sale.</p>
    <p id="b370-7" data-blocks='[["BL_370.7",370,[231,1392,1208,999]],["BL_371.1",371,[121,391,1215,1500]]]'>The object of the statute of frauds was to prevent the subornation of perjury, and the perjury consequent to that state of affairs; and to change the rule by which the <em>ivords </em>of the parties, used at the time of making the bargain, was deemed sufficient to establish an executed sale. The statute was made for the benefit and protection of the party to be charged, and the other party can have no claim against him until he can affirmatively establish the fact of sale, by the memorandum in writing signed by the party to be charged; ot the <em>receipt and acceptance </em>of the goods, or part thereof, or the reception of a portion of the earnest money. It will not do for the vendor to show that <em>he </em>has performed all that he can do to make a good and valid sale, and thereby leave the jury to draw the inference that the buyer is morally bound to accept, because the statute of frauds has nothing to do with moral obligations. It is incumbent on the vendor, in this case, to show, not only that <em>he </em>has performed his part, but that the buyer has become bound* The agreement of the parties, where the same has not been <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>reduced to writing, must be proven; and if from the proof, after this fact is established, it appears that the goods were not in condition to be delivered at the time of the bargain, for the reason that the parties could not satisfactorily ascertain the weight, quality or value, it is fair to presume that such is not an <em>executed </em>sale, nor can it become one, until the formalities of the statute have been strictly complied with; for, it must be borne in mind that the question never is, whether the party <em>ought </em>to accept, hut whether he <em>has. </em>The acts of the vendor may be proven, to establish the fact of having placed the goods in the possession of the vendee, because this goes to show that the vendor has parted with his entire interest, and intended to vest it in the vendee; but it is no evidence that the vendee <em>has accepted. </em>All transactions of this character, if the parties desired to avoid the statute of frauds, must be of such a mature that <em>either party </em>could show to a jury such acts of the other as would convince them that some one of the <em>acts </em>that the statute has erected, by which the fact is to be determined, could be established by proof. To illustrate: Could Ilirsch &amp; Adler have enforced their contract of sale, if the defendant pleaded the statute of frauds? "What <em>act </em>of the <em>vendor </em>could they, have proven, from which a jury could reasonably infer that the vendor had released all control of the property? What portion of the property could they have exhibited as having been received from the vendor, and <em>accepted by them, </em>whereby the transaction would be taken out of the statute.</p>
    <p id="b371-5" data-blocks='[["BL_371.4",371,[130,1915,1206,313]]]'>In <em>Williams v. Allen </em><a href="/tenn/29/0337-01" class="citation" data-index="34" data-cite="10 Hum. 337" data-case-ids="11267401" data-case-paths="/tenn/29/0337-01">10 <em>Humph., </em>337</a>, the plaintiff bargained with the defendant for a lot- of corn, in pens, near the Cumberland river. The bargain was for all the corn in the pens, at the price of one dollar per bushel; the quantity was not definitely known, and it does not appear when the same was to have been ascertained.</p>
    <p id="b371-6" data-blocks='[["BL_371.5",371,[130,2248,1209,159]],["BL_372.1",372,[237,395,1213,762]]]'>The plaintiff let the defendant have a horse, some pork and money, in part payment of the corn, and thereafter spoke of the corn as belonging to him, and forbade the constable from <a id="p348" href="#p348" data-label="348" data-citation-index="1" class="page-label">*348</a>levying on it as the defendant’s property, stating that he had bought it, and paid part price. In the month of December, before the corn was measured, it was swept away by a flood, and wholly lost. During the rising of the river, the defendant called upon parties, and asked them to help him save the corn. After the loss of the corn, the plaintiff brought his action to recover the value of the horse, pork and money that he had advanced. In disposing of the case, the court said: “ A mere presumption of ownership, or control by the purchaser, will not be sufficient evidence of delivery; such acts merely afford a presumption of delivery, which may be repelled by evidence that the title remained in the vendor; the right of the property remained unaltered, and the risk and loss must follow the ■vendor.”</p>
    <p id="b372-5" data-blocks='[["BL_372.4",372,[241,1180,1206,1223]]]'>In <em>Kirby v. </em>Johnson, <a href="/mo/22/0354-01" class="citation" data-index="35" data-cite="22 Mo. 354" data-case-ids="314356" data-case-paths="/mo/22/0354-01">22 <em>Mo., </em>354</a>, the plaintiff bought four yokes of oxen of the defendant, and requested the defendant to keep them for him until he sent for them, and to feed them well, for which he would pay him. At the time of thg bargain and conversation they were in the defendant’s field, and had selected the oxen from others that were in the field. No payment had been made, but the plaintiff offered to pay for them if the defendant would go to town with him; to which the defendant replied that it did not make any difference. As the plaintiff started to leave, the defendant called to him and said: “Remember now, if any of the cattle die they are yours, and you must bear the loss;” and the plaintiff replied: “ Certainly.” The defendant sold the cattle the next day, for fifty dollars per yoke, to another party; the plaintiff then brought his action to recover $40, the difference in the price. The court said: “ There was no act done after the sale, amounting to a delivery of the oxen, with an intention of vesting the right of possession in the vendee; and there was no actual acceptance by the vendee, with the intention-of taking possession as owner.” And the court further says: “We had better blot the statute from our books at once, than <em>fritter away its </em>vitality by <em>constructive </em>deliveries and acceptances.”</p>
    <p id="b373-3" data-blocks='[["BL_373.3",373,[125,400,1213,272]]]'>
      <a id="p349" href="#p349" data-label="349" data-citation-index="1" class="page-label">*349</a>The tenor of these decisions, • and the authorities to which they refer, have led us to the conclusion that something more than mere words, that something more than a mere act of assent of the mind, is necessary to. evidence a delivery of property, where either of the parties denied the bargain of sale.</p>
    <p id="b373-4" data-blocks='[["BL_373.4",373,[123,682,1223,665]]]'>The first and second instructions of the .defendant are erroneous, for reasons heretofore stated. The third instruction, as there was no evidence of acceptance!, is foreign to the evidence, and, as presented, would have had a tendency to'mislead the jury. In the fifth instruction, if, after the word “ accepted,” had been inserted the words “ <em>and, </em>received,” there could have been no objection. Our statute of frauds makes use of the words “ <em>accept” </em>and“ <em>actually received;” </em>thereby clearly showing that the law-makers had in contemplation the performance of-<em>two </em>acts; and an instruction that would' have a tendency to lead the jury to believe that but one of the acts was necessary, ought not to have been given.</p>
    <p id="b373-5" data-blocks='[["BL_373.5",373,[130,1357,1204,157]]]'>We forbear making any remarks or comments on the evidence, for the reason that this cause will be remanded to the circuit court for further adjudication.</p>
    <p id="b373-6" data-blocks='[["BL_373.6",373,[130,1526,1208,157]]]'>We will state, however, in connection with this subject of evidence, that the bill of exceptions presents no facts that would, in our opinion, disqualify either Fesmire or Ford.</p>
    <p id="b373-7" data-blocks='[["BL_373.7",373,[131,1694,1201,100]]]'>Judgment reversed, and this cause remanded to the circuit court of Independence county.</p>
  </article>
</section>