<section class="casebody" data-case-id="32044078573854_0121" data-firstpage="541" data-lastpage="544">
  <section class="head-matter">
    <h4 class="parties" id="b565-4" data-blocks='[["BL_565.4",565,[324,1033,627,41]]]'>Haynes, <em>admr., v. </em>Harper, <em>admr.</em>
    </h4>
    <p class="headnotes" id="b565-5" data-blocks='[["BL_565.5",565,[34,1133,1209,172]]]'>Vendor’s <em>likn </em>— defeated <em>by misrepresentations. </em>Where the vendee of land had no means of knowing the boundaries of the section conveyed, but relied upon the vendor, who did know thereof, but misrepresented as to the same, <em>there is fraud.</em>
    </p>
    <p class="headnotes" id="b565-6" data-blocks='[["BL_565.6",565,[36,1316,1203,124]]]'>In a suit to enforce a vendor’s lien, the defendant is entitled to avail himself of a recoupment for fraudulent misreiiresentations made by the vendor, as to the land, at the time of the sale.</p>
    <p class="headnotes" id="b565-7" data-blocks='[["BL_565.7",565,[37,1466,1206,79]]]'>Irregularity. There is <em>irregularity </em>where the record shows no proof of publication of notice to non-resident defendants.</p>
    <p class="summary" id="b565-8" data-blocks='[["BL_565.8",565,[334,1603,616,43]]]'>
      <em>Appeal from Drew Circuit (hurt.</em>
    </p>
    <p class="summary" id="b565-9" data-blocks='[["BL_565.9",565,[87,1703,650,45]]]'>Hon. IL H. Morse, Circuit .Judge.</p>
    <p class="attorneys" id="b565-10" data-blocks='[["BL_565.10",565,[83,1804,610,45]]]'>Garland &amp; Nash, for appellant.</p>
    <p class="attorneys" id="b565-11" data-blocks='[["BL_565.11",565,[83,1903,677,44]]]'>Gallagher &amp; Newton, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b565-12" data-blocks='[["BL_565.12",565,[83,2003,183,41]]]'>Gregg, .1.</p>
    <p id="b565-13" data-blocks='[["BL_565.13",565,[37,2090,1209,265]]]'>On the 13th February, 1867, the complainant filed, in the clerk’s office of Drew county, his hill of complaint against Nelson and others, and an affidavit of the non-residence of some of the defendants. An order of publication was made, and process of subpoena issued.</p>
    <p id="b565-14" data-blocks='[["BL_565.14",565,[84,2368,1160,43]],["BL_566.1",566,[270,413,1207,327]]]'>The object of the bill was to enforce a vendor’s lien upon a <a id="p542" href="#p542" data-label="542" data-citation-index="1" class="page-label">*542</a>■certain tract of thirteen hundred and sixty acres of land, for an alleged balance of $8,833Ty¥ of the purchase money, and was brought'against the legal representatives and heirs of John M. Hart, deceased, to whom, it was alleged, said lands had been sold by Hemingway, and that said sum, and interest, was due .and unpaid.</p>
    <p id="b566-5" data-blocks='[["BL_566.4",566,[272,753,1205,321]]]'>At the April term, 1867, the cause was continued, with leave to amend the bill, and to answer at the next term. At the next term, some orders were made suggesting a change in Hart’s administrator, and the cause continued. At the March term, 1868, Harper, the administrator, <em>de bonis </em>non, and the minors, through a guardian, filed answers.</p>
    <p id="b566-6" data-blocks='[["BL_566.5",566,[260,1085,1214,1150]]]'>The administrator admits the purchase of the lands, at the price of $10,000; avers the payment of $7,000, and that the remainder was not paid. He denies that any lien exists on the land; charges fraud on the vendor in deceiving Hart as to boundaries, &amp;c.; alleges Hart had no knowledge of the location •or boundaries of this land, or of land surveys, as they are made in Arkansas; that such facts were known to Hemingway; that he pretended to point out the boundary lines of section four, in township twelve, south of range eight west, which was part of the lands sold, and he represented that the same was on good land; that no considerable part of a body of poor, wet land was in said section, and that the boundary line of said section only run to the border of such wet lands, when, in ■fact, four hundred and fifty acres of said lands were in that section; that Hart was deceived thereby, and, upon such fraudulent representations, he made the purchase; that Hart immediately went to his home, in Tennessee, and did not return’ here but once, and then but for a short time; and that he knew nothing of the true location of said section and its boundaries up to his death, which occurred in Tennessee, in 186-2.</p>
    <p id="b566-7" data-blocks='[["BL_566.6",566,[269,2256,1202,156]]]'>■ The complainant entered his general replication to the answers, and the cause -was set for hearing at the next term, and leave granted to take depositions. ■</p>
    <p id="b567-3" data-blocks='[["BL_567.3",567,[76,417,1219,495]]]'>
      <a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>At the October term, 1868, depositions were published, and no further orders made. At the April term, 1869, the cause ■came on for final hearing, upon the pleadings and proofs then before the court, from which the court found the material allegations in the answer of the administrator true, and, thereupon, decreed that the complainant’s bill be dismissed, that the defendant go hence, and that the complainant pay all costs, <em>&amp;g. </em>The complainant excepted to the finding and decree, and appealed to this court.</p>
    <p id="b567-4" data-blocks='[["BL_567.4",567,[84,922,1209,440]]]'>But two depositions appear in the record. Those were of Nathaniel and William A. Nelson. The former swears that he was present at the trade between Hemingway and Hart; went with them to look over the land; heard what passed between them; heard Hemingway describe the land;' saw him point out the lines; states Hemingway’s means of knowledge, Hart’s want of information, etc., etc., fully corroborating and ■sustaining the answer of Harper.</p>
    <p id="b567-5" data-blocks='[["BL_567.5",567,[89,1373,1209,217]]]'>William A. Nelson testified to about the same amount of worthless lands in section four, and that the boundary line was marked, so it could have been easily scon, if Hemingway had gone to it, etc.</p>
    <p id="b567-6" data-blocks='[["BL_567.6",567,[90,1600,1211,211]]]'>The record shows no proof of the publication of the notice to the non-resident defendants. Such proof is attempted to be ■supplied by an affidavit presented to this court, instead of applying for a nunc pro tunc entry, etc., in the court below.</p>
    <p id="b567-7" data-blocks='[["BL_567.7",567,[91,1821,1204,101]]]'>Some adult resident and non-resident defendants filed no ■answers, and no decree, pro <em>confesso, </em>was ever taken against them.</p>
    <p id="b567-8" data-blocks='[["BL_567.8",567,[94,1934,1208,486]]]'>The record recites a replication to Nathaniel Nelson’s answer, but it nowhere appears that he ever filed any answer, nor is there any response of his in the record. He was made a defendant. There is no showing that he was ever dismissed, yet his deposition was taken and read upon the hearing without complainant’s objection. The complainant introduced no proof (beyond exhibits) to defeat the answer of the minors, which answer is always an unqualified denial of the allegations in the bill.</p>
    <p id="AqU" data-blocks='[["BL_568.3",568,[228,398,1203,323]]]'>
      <a id="p544" href="#p544" data-label="544" data-citation-index="1" class="page-label">*544</a>In this condition the cause was submitted to the court for final determination, showing a want of labor, if not of skill, on the part of those conducting the cause in the court below, not to be expected or commended in matters, <em>prima </em>facie, of this importance, or in any matter likely to demand the attention of a superior court.</p>
    <p id="b568-4" data-blocks='[["BL_568.4",568,[226,734,1204,603]]]'>But as inartificial and doubtful as the pleadings, proof and entries are, they tend to show that, upon the sale of the thirteen hundred and sixty acres of land, Hemingway fraudulently misrepresented the fact that four hundred and fifty acres of worthless land were embraced in section four; that Hart had no means of knowing the contents or boundary of said section; that he confided to Hemingway, and would not have made the purchase but for such misrepresentations; that the amount unpaid -was not more than the damage done Hart by the misrepresentations. And further, that there was no sufficient proof to defeat the claim of the minors.</p>
    <p id="b568-5" data-blocks='[["BL_568.5",568,[224,1349,1201,210]]]'>In view of the whole case, we do not see how the circuit court could have rendered any different decree. See <em>Hh edition Broom’s Legal </em>Maxims, 499; <em>Hill v. </em>Bush, <a href="/ark/19/0522-01" class="citation" data-index="0" data-cite="19 Ark. 522" data-case-ids="8726828" data-case-paths="/ark/19/0522-01">19 <em>Ark., </em>522</a>; <em>Harrell v. Hill, ib., </em>102, and cases cited.</p>
    <p id="b568-6" data-blocks='[["BL_568.6",568,[269,1573,698,47]]]'>The decree is, in all things, affirmed.</p>
    <p class="judges" id="b568-7" data-blocks='[["BL_568.7",568,[268,1628,1152,47]]]'>Judge Harrison, being disqualified, did not sit in this case.</p>
    <p class="judges" id="b568-8" data-blocks='[["BL_568.8",568,[267,1684,876,45]]]'>Hon. John 'Wiiytook, Special Supreme Judge.</p>
  </article>
</section>