<section class="casebody" data-case-id="32044078573854_0127" data-firstpage="567" data-lastpage="569">
  <section class="head-matter">
    <h4 class="parties" id="b591-6" data-blocks='[["BL_591.5",591,[543,1472,322,45]]]'>Tucker, <em>ex parte.</em>
    </h4>
    <p class="headnotes" id="b591-7" data-blocks='[["BL_591.6",591,[101,1583,1206,128]]]'>Criminal jurisdiction of circuit <em>courts </em>— gaming. Under tlie Constitution of 1808, tlie circuit courts liave <em>jurisdiction </em>to try an indictment for gaining.</p>
    <p class="headnotes" id="b591-8" data-blocks='[["BL_591.7",591,[103,1723,1203,80]]]'>Tlie jurisdiction of tlie circuit courts extends to <em>all crimes, </em>except certain affrays, and assaults and batteries.</p>
    <p class="headnotes" id="b591-9" data-blocks='[["BL_591.8",591,[103,1827,1204,81]]]'>Writ of prohibition. The writ of prohibition will <em>not </em>issue until after opportunity given parties to show cause why it should not issue.</p>
    <p class="headnotes" id="b591-10" data-blocks='[["BL_591.9",591,[101,1918,1208,81]]]'>If it clearly appears that no ground for the writ exists, the application will be dismissed without entry of rule to show cause.</p>
    <p class="summary" id="b591-11" data-blocks='[["BL_591.10",591,[401,2068,608,43]]]'>
      <em>Petition for Writ of Prohibition.</em>
    </p>
    <p class="attorneys" id="b591-12" data-blocks='[["BL_591.11",591,[146,2166,642,44]]]'>CrARLAiip &amp; Nash, for petitioner.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b591-13" data-blocks='[["BL_591.12",591,[147,2266,245,42]]]'>ITarrison, J.</p>
    <p id="b591-14" data-blocks='[["BL_591.13",591,[159,2352,1159,46]],["BL_592.1",592,[237,358,1199,158]]]'>This was an application, by James Tucker, for a writ of <a id="p568" href="#p568" data-label="568" data-citation-index="1" class="page-label">*568</a>prohibition, to the circuit court of Pulaski county, preventing it from executing a.judgment rendered against him upon an indictment for gaming.</p>
    <p id="b592-5" data-blocks='[["BL_592.4",592,[234,528,1204,770]]]'>The suggestion on which the application was founded, sets forth, in substance: That, whereas, by the Constitution and laws of the State, justices of the peace have exclusive jurisdiction of all criminal cases, less than felony; yet, notwithstanding, at the November term, 1868, of the circuit court of Pulaski county, the grand jury of said county found and returned into court an indictment against him for gaming; and that, although he had, at the May term, 1869, personally appeared before said court and filed a motion to dismiss the prosecution, upon the ground that the court had no jurisdiction of the offense, the court, overruling said motion, proceeded with the case, and he was tried and convicted of the offense, and a fine of one dollar was, by the sentence and judgment of the court, imposed upon him.</p>
    <p id="b592-6" data-blocks='[["BL_592.5",592,[225,1310,1211,1052]],["BL_593.1",593,[83,370,1215,776]]]'>At the time of the adoption of the present State Constitution, the circuit court had, with the exception of .affrays and assaults and batteries, that were not punishable by imprisonment, or by fine exceeding two hundred dollars, jurisdiction in all criminal cases ; and, by section 5, article VIL, they and all other inferior courts of the State, then established, except as after provided in the Constitution, retained the jurisdiction they then possessed. The change in jurisdiction, there referred to, evidently is that made by section twenty, of the same article, in the jurisdiction of justices of the peace, which it considerably enlarged, both in civil and criminal cases, extending it in the latter to all offenses less than felony. No change whatever in the jurisdiction of the circuit court is directly or expressly made; but the exclusive jurisdiction given justices of the peace, in actions of replevin and of contract, where the amount in controversy does not exceed two hundred dollars, does, by a necessary implication, so far as the change in the jurisdiction of justices of the peace extends, restrict it. But, as the criminal jurisdiction of justices of the peace is not <a id="p569" href="#p569" data-label="569" data-citation-index="1" class="page-label">*569</a>declared to be exclusive, no implication that that of the circuit court is confined to felonies, is necessary, to avoid an inconsistency or repugnancy in the two provisions, or to prevent a conflict between the jurisdiction of the circuit court and that of justices of the peace. Judge Story says: “Where the power is granted in general terms, the power is to be construed as coextensive with the terms, unless some clear restriction upon it is deducible from the context. We do not mean to assert that it is necessary that such restriction should be expressly found in the context. It will be sufficient if it arise by necessary implication, but it is not sufficient to show that there Avas or might have been a sound or probable motive to restrict it. A restriction founded on conjectui’e is wholly inadmissible.” 1 <em>Story on Con., sec. </em>424.</p>
    <p id="b593-5" data-blocks='[["BL_593.4",593,[87,1159,1205,324]]]'>The intention that the jurisdiction given to justices of the peace, in criminal cases, should be concurrent with the circuit court, except in the tAvo or three minor misdemeanors mentioned above, is further indicated by the fact that it is not declared to be exclusive, while that given in civil cases is expressly declared either to be exclusive or concurrent.</p>
    <p id="b593-6" data-blocks='[["BL_593.5",593,[87,1495,1206,326]]]'>The writ of prohibition Avill, in no case, be issued, unless an opportunity be offered those sought to be prohibited of showing cause against it. <em>State v. Allen, </em>2 <em>Md. </em>(Law) <em>R., </em>183; <em>Mayo, Mayor, &amp;c., v. James, </em>12 <em>Grat., </em>17; 7 <em>Com. Dig., </em>169; <em>Prohibition, (H. </em>1,) 8; <em>Bacon’s Abr., </em>222, <em>Prohibition, </em>(F.;) <em>Arnold v. Shields, <a href="/ky/35/0018-01" class="citation" data-index="0" data-cite="5 Dana 18" data-case-ids="8517761" data-case-paths="/ky/35/0018-01">5 Dana, </a></em><a href="/ky/35/0018-01" class="citation" data-index="0" data-cite="5 Dana 18" data-case-ids="8517761" data-case-paths="/ky/35/0018-01">18</a>; <em>Williams, ex parte, </em><a href="/citations/?q=4%20Ark.%20542" class="citation" data-index="1" data-cite="4 Ark. 542">4 <em>Ark., </em>542</a>.</p>
    <p id="b593-7" data-blocks='[["BL_593.6",593,[85,1832,1206,212]]]'>But, if it clearly appears that there is no ground for a prohibition, a rule to show cause will not be made. <em>St. John’s College v. Toddington, </em>1 <em>Burr, </em>198; 8 <em>Bac. Abr., </em>222, <em>Prohibition, </em>(F.;) 7 <em>Com. Dig., </em>169, <em>Prohibition, (H.)</em>
    </p>
    <p id="b593-8" data-blocks='[["BL_593.7",593,[85,2056,1203,213]]]'>Being fully satisfied that the circuit court had jurisdiction of the case, and that, consequently, there is no ground for the prohibition applied for, we shall, without making a rule to show cause, dismiss the application.</p>
  </article>
</section>