<section class="casebody" data-case-id="32044078573839_0017" data-firstpage="51" data-lastpage="52">
  <section class="head-matter">
    <h4 class="parties" id="b51-3" data-blocks='[["BL_51.3",51,[476,621,543,39]]]'>Roberts <em>vs. </em>Maddox, <em>Adm’r.</em>
    </h4>
    <p class="headnotes" id="b51-4" data-blocks='[["BL_51.4",51,[146,705,1196,65]]]'>An infant may sue, by guardian, in an action of assumpsit; and this is expressly recognized by several provisions in our Revised Statutes.</p>
    <p class="summary" id="b51-5" data-blocks='[["BL_51.5",51,[146,811,1200,709]]]'>This was an action of assumpsit, determined in the Van Burén Circuit Court, in October, 1842, before the Hon. Thobias Johnson, one of the circuit judges, instituted by the guardian of a person under twenty-one years of age, in the name of the minor. This fact appears on the face of both the declaration and writ. The writ, in point of form, is, in every respect, substantially good. At the return thereof, a motion was made, on behalf of Maddox, the defendant, to quash the writ, on the ground that the “ plaintiff appears to be a minor, under (he age of twenty-one, and cannot sue in his own name.” This motion the Court sustained; and, having quashed the writ, gave judgment that the defendant go hence, without day, and recover his costs of the plaintiff; to reverse which, the plaintiff appealed, and now prosecutes his appeal in this Court.</p>
    <p class="attorneys" id="b51-6" data-blocks='[["BL_51.6",51,[200,1587,444,42]]]'>Linton, for the appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b51-7" data-blocks='[["BL_51.7",51,[198,1697,227,43]]]'>
      <em>By ike </em>Court,</p>
    <p class="author" id="Ai" data-blocks='[["BL_51.8",51,[448,1697,235,39]]]'>Ringo, C. J.</p>
    <p id="AVd" data-blocks='[["BL_51.9",51,[731,1699,617,42]],["BL_51.10",51,[145,1752,1207,653]],["BL_52.1",52,[274,408,1195,310]]]'>Several errors have been assigned; but, from the view which we take of the subject, it will only be necessary to notice that which questions the propriety of the decision quashing the writ. From a careful inspection of the writ, we have no doubt that it possesses every requisite necessary to constitute it a valid, legal process, and such as is appropriate to the form of action in this case adopted. Nor does it appear that the Circuit Court considered it as being defective, in this respect; but, on the contrary, that Court appears to have based its decision upon the ground that the suit could ‘not be prosecuted in the name of a person who is a minor, or under the age of twenty-one years. Upon what authority this adjudication was made, we are uninformed, and cannot conceive; for surely no rule of the common law is better established than that which recog<a id="p52" href="#p52" data-label="52" data-citation-index="1" class="page-label">*52</a>nizes the right of an infant (o sue, in such case as the present, by guardian or <em>prochien a </em>mie, and we have no statutory provision inhibiting the exercise of such right, by minors; but, on the contrary, it appears to us to be expressly recognized by sevéral provisions contained in the Revised Statutes of this State. See <em>Ch. </em>122, secs. 38, 41. <em>Ch. </em>72, <em>sec. </em>21.</p>
    <p id="b52-5" data-blocks='[["BL_52.4",52,[277,734,1190,320]]]'>We are, therefore, clearly of the opinion, that the Circuit Court erred in quashing the writ on the motion of the defendant, and thereupon entering up a final judgment in his favor, against the plaintiff; and for this error, said judgment is reversed, with costs, and the case remanded to the Court from whence it came, with instructions to overrule the defendant’s motion to quash the writ.</p>
  </article>
</section>