<section class="casebody" data-case-id="32044078573839_0035" data-firstpage="128" data-lastpage="134">
  <section class="head-matter">
    <h4 class="parties" id="b128-6" data-blocks='[["BL_128.6",128,[560,1631,615,33]]]'>Jennings <em>vs. </em>Ashley and Beebe.</h4>
    <p class="headnotes" id="b128-7" data-blocks='[["BL_128.7",128,[274,1716,1193,127]]]'>Where there are several defendants, and one of them dies before final judgment, upon that death being suggested, it must be stated on record, and the suit proceed against the other defendants, without abating; and the omission to make such entry is an error of which the co-defendant may avail himself.</p>
    <p class="headnotes" id="b128-8" data-blocks='[["BL_128.8",128,[272,1845,1195,67]]]'>But if the defendant dies before verdict actually rendered, judgment cannot be entered against him <em>nunc pro tunc.</em>
    </p>
    <p class="headnotes" id="b128-9" data-blocks='[["BL_128.9",128,[273,1911,1195,63]]]'>Even at common law, judgment could not be so entered, where the defendant died before submission to the Court or finding a jury.</p>
    <p class="headnotes" id="b128-10" data-blocks='[["BL_128.10",128,[273,1977,1194,98]]]'>A party has time to plead until the cause is regularly called in its order. Judgment <em>nunc pro tunc </em>cannot be rendered where the party dies between interlocutory and final judgment, if a writ of enquiry is necessary.</p>
    <p class="headnotes" id="b128-11" data-blocks='[["BL_128.11",128,[274,2075,1190,64]]]'>If judgment <em>nunc pro tunc </em>is rendered improperly as to one defendant, it is equally void as to the others, and they may have advantage of it on error-.</p>
    <p class="headnotes" id="b128-12" data-blocks='[["BL_128.12",128,[274,2141,1191,96]]]'>A suit on a delivery bond falls within the class of cases provided for by the fifth and other corresponding sections of the chapter on penal bonds; and on default there must be a writ of enquiry.</p>
    <p class="headnotes" id="b128-13" data-blocks='[["BL_128.13",128,[274,2238,1191,126]]]'>And this is equally the rule where a declaration is filed, and judgment is to be obtained without process, under the decision in <em>Patton </em>cj- <em>Stewart vs. </em>Wolcott, <a href="/citations/?q=4%20Ark.%20581" class="citation" data-index="0" data-cite="4 Ark. 581">4 <em>Ark. </em>581</a>. In the practice under that decision, nothing is dispensed with, except the necessity of summons and service.</p>
    <p class="summary" id="b129-4" data-blocks='[["BL_129.3",129,[142,418,1217,1435]]]'>
      <a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>This was a proceeding on a forfeited delivery bond, determined in the Pulaski Circuit Court, in November, 1842, before the Hon. John J. Clendenin, one of the circuit judges. Execution issued Dec. 22, 1841, on a judgment in favor of Chester Ashley and Roswell Beebe, against Richard T. Jennings, returnable to the 8th of March, 1842; on which execution delivery bond was given, executed by Jennings and Edwin Y. Baker, for the delivery of the property levied on, upon the 7th of March, 1842. At March term, 1842, on the 23d of May, the plaintiffs moved the Court for judgment on the bond. On' the 26th of May, 1842, the defendants entered their appearance in the case, and, by consent, it was continued. At September term, 1842, on the 19th of September, a declaration was filed on the bond, but no writ issued, the declaration being filed in term time. On the 28th of November, (a day in the same term), the defendant, Jennings, suggested that Baker had died on the 7th or 8th of October, 1842, (also a day of the same term), which was admitted by the plaintiffs. Jennings then moved that the suggestion and admission of his death should be entered of record, which motion the Court overruled, and he excepted. The plaintiffs then moved for judgment <em>nunc pro tunc, </em>as of October 1st, 1842, and, in support of the motion, read the original execution and return, the delivery bond, valuation, and appraisement, all of which were correctly stated in the declaration. The Court rendered judgment on the motion, for the penalty of the bond and costs, <em>nunc pro tunc, </em>against Jennings and Baker, to be satisfied by payment of the original judgment and costs of this proceeding. Jennings brought the case up on error.</p>
    <p class="attorneys" id="b129-5" data-blocks='[["BL_129.4",129,[146,1920,1197,97]]]'>The case was argued here by <em>Hempstead </em>&amp; <em>Johnson, </em>for the plaintiff in error, and <em>Ashley </em>&amp; <em>Watkins, </em>contra.</p>
    <p class="summary" id="b129-6" data-blocks='[["BL_129.5",129,[145,2085,1196,198]]]'>Basing its decision on the facts as stated in the argument of counsel, and misled by the peculiar manner in which the record was transcribed, the Court supposed that the declaration was filed at the return term of the execution.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b129-7" data-blocks='[["BL_129.6",129,[188,2360,227,45]]]'>
      <em>By the </em>Court,</p>
    <p class="author" id="Aagz" data-blocks='[["BL_129.7",129,[430,2361,217,42]]]'>Paschal, J.</p>
    <p id="AQW" data-blocks='[["BL_129.8",129,[697,2361,641,45]],["BL_130.1",130,[268,409,1198,543]]]'>The proceedings in this case, were <a id="p130" href="#p130" data-label="130" data-citation-index="1" class="page-label">*130</a>had, after the decision of this Court in the case of <em>Patten </em>&amp; <em>Stewart vs. Walcott, </em><a href="/citations/?q=4%20Ark.%20581" class="citation" data-index="1" data-cite="4 Ark. 581">4 <em>Ark. Rep. </em>581</a>, in which this Court saj, “that the party may prepare his declaration upon the bond, and file the same on the return day of the execution, or on any subsequent day of the term, at which the execution is returned, and that the defendant and his security shall be deemed to have notice of the facts, that the condition of this bond has been broken, and the execution returned unsatisfied, thereby rendering the issuing and service of process unnecessary, as he is presumed to have notice of the facts to the same extent as if process was served.”</p>
    <p id="b130-5" data-blocks='[["BL_130.4",130,[270,962,1194,90]]]'>The first error assigned by the plaintiff, is the refusal of the Court, to allow the death of Baker to be entered of record.</p>
    <p id="b130-6" data-blocks='[["BL_130.5",130,[267,1074,1199,1308]],["BL_131.1",131,[144,393,1206,1371]]]'>The 8th <em>section, chap. </em>1, <em>Rev. St., p </em>58, declares that, “If there are two or more plaintiffs in any action, and one of them die before final judgment, the action shall not thereby abate, if the cause of action survive to the plaintifi orplaintifis; and whenever there are two or more defendants, and one of them die before final judgment, such action shall not thereby abate, but in either of such cases, such death shall be stated on the record, and the action shall proceed at the suit of the surviving plaintiff, or against the surviving defendant.” And by the 11th section, it is declared that, “If after a verdict shall be rendered in any action, either party die before judgment actually entered thereon, the Court may, at any time during the term at which such verdict was rendered, enter final judgment in the names of the original parties.” Sec. 12, “Nothing in the preceeding section shall be construed to authorize the entry of the judgment against any party, who may have died before a verdict actually rendered against him, notwithstanding he may have died on the first or any other day of the term, at which such verdict may have been rendered, but such verdict shall be void.” These sections taken together are too explicit, to be misunderstood. The defendants had a right to plead at any time before the case was called in its order for trial. <em>Rev. St., ch. </em>126, <em>sec. </em>51. And when the case was called, had Baker been previously summoned, or had he voluntarily entered his appearance to the action, the death of a co-defendant being suggested and admitted, the fact ought to have been “stated on the recordand the action <a id="p131" href="#p131" data-label="131" data-citation-index="1" class="page-label">*131</a>should have proceeded “against the surviving defendant.” See <em>Jennings </em>&amp; <em>Baker vs. Ashley, post. </em>The omission to make such entry is an error of which the co-defendant may avail himself. Nor do we conceive that this is one of the cases, where judgment might be rendered against the original parties, as after verdict. No verdict had been rendered, nor was there any finding by the Court in the nature of a verdict. Nor do we conceive that this case is embraced within the common law rule on this subject, as settled in this Court, in the case of <em>Carter vs. Menifee, </em>as appears by the <em>nunc pro tunc </em>order in that case. In that case there had been a joinder of error, and the case submitted to this Court, and they merely held it under advisement. The common law rule does not more vary from our statutory regulations than is peculiar to the different organization of their Courts. See 2 <em>Tidd's Practice, </em>846, and cases cited note(/). <em>Cumber vs. Ware, </em>1 <em>Strange Rep. </em>426, was a case where the defendant died after the Court took time to advise, and therefore judgment was rendered <em>nunc pro tunc. </em>And the cases of <em>Cravens vs. Henly, Barnes </em>255 ; <em>Astley vs, Reynolds, </em>2 <em>Strange, </em>917 ; <em>Tooker vs. Duke of Beaufort, </em>1 <em>Burr. </em>147; <em>Sir John Trelauney vs. Bishop of Winchester, </em>1 <em>Burr. </em>226 ; are cited in the note of the Reporter, and are cases, as far as we have been able to examine, where nothing remained, but to enter the judgment, which had been caused by the neglect of the Court, and not by the neglect of the plaintiff, or his attorney. <em>Blachall vs. Hall, Cow. Rep. </em>13. <em>Flower vs. Committee of Bolinbroke, </em>1 <em>Strange, </em>639 ; 6 <em>Mod. </em>191.</p>
    <p id="b131-3" data-blocks='[["BL_131.4",131,[149,1776,1197,534]]]'>In the case under consideration, no submission had been made to the Court, nor had there been a finding by the jury. On the contrary, until the cause was regularly called in its order, the defendants had day, and might have plead to the action. 'If judgment might have been enterrd <em>nunc pro tunc </em>in this case, it might in any other action at law, where the defendant died after the first day of the term. Such a practice, before verdict, never was allowed at common law, nor is it authorized by our statute. Such a practice we believe to have been unwarranted after an interlocutory judgment, if a writ of inquiry were necessary.</p>
    <p id="b131-4" data-blocks='[["BL_131.5",131,[195,2323,1151,45]],["BL_132.1",132,[269,384,1196,868]]]'>We have thus anticipated the plaintiff’s third assignment of errors, <a id="p132" href="#p132" data-label="132" data-citation-index="1" class="page-label">*132</a>and settled that the judgment could not be entered <em>nunc pro tunc. </em>It is answered however, that this objection could only legally be raised by the representatives of Baker. We have already remarked that Jennings had a right to cause the suggestion of his co-defendant’s death to be entered on the record ; and according to our statute, the action should have proceeded against the surviving defendants alone. And certainly Jennings had a right to object to the entering of a judgment against himself as of a previous day of the term, without a more substantial reason than any presented by the record. Nor will it, we think, be seriously contended that, if the judgment is void as to Baker, it is not also void as to Jennings. We know of no rule to the contrary. Ajudgment is an entirely, and, if void as to one, is void as to all. If there be an exception to this rule, it must be in some special case which we have not been able to discover, and could not apply to a case where the objections had been made at the time, and an entry of the death of one defendant refused.</p>
    <p id="b132-4" data-blocks='[["BL_132.4",132,[269,1265,1197,923]]]'>The plaintiff also assigns for error, that the Court rendered judgment without any issue of fact having been formed, or any writ of inquiry having issued. According to the principle settled in the case of <em>Wallace vs. </em>Henry, ante, and the authorities there cited, it was clearly error, unless the damages were merely dollars and cents, to be determined by the instrument declared on without the necessity of hearing witnesses. This case is clearly not within the principle of a rióte for money, a bill of exchange, or a money bond, nor is it embraced within the reasoning of the case of <em>Gibson et al. vs. </em>Pirani, <em>ante. </em>The condition of the bond is not for the doing a certain thing, or for the payment of the original judgment on failure thereof 5 but is for the delivery of the property, at a time and place, under the penalty of-the bond. The 41st, 42d, and 45th sections of <em>ch. </em>60, <em>Rev. St. p </em>380, 381, provided the means of ascertaining the <em>quantum </em>of damages, on a forfeited delivery bond. But the above sections, together with the 39th, are repealed by act of 3d December, 1840. <em>Pamphlet Act,p </em>5, so that the statutory means therein prescribed, no longer remain.</p>
    <p id="b132-5" data-blocks='[["BL_132.5",132,[273,2200,1188,154]],["BL_133.1",133,[134,385,1203,752]]]'>And in the case of <em>Patten </em>&amp; <em>Stewart vs. Walcott, </em>already cited, this Court say, “By repealing the 41st section, the Legislature totally destroyed the summary mode of proceeding upon a delivery bond, <a id="p133" href="#p133" data-label="133" data-citation-index="1" class="page-label">*133</a>when the condition of it was broken; and that express declaration by the Legislature necessarily repeals that portion of the 40th section, which has reference to judgments being taken in this summary mode, thus leaving the party to his common law remedy, by bringing an ordinary suit upon the bond; or to pursue the property as provided for in the 38th section of the act, which declares that the levy shall remain a lien upon the property taken for the satisfaction of the'judgment, into whose possession soever the same may have passed; or to prepare his declaration,” &amp;c., as before quoted. The language used by Dickinson, J., is rather too general. Nevertheless a series of decisions have been based upon this opinion, all correctly decided we have no doubt; and the question of practice, arising under the intimation given in the conclusion of the opinion, is for the first time presented to this Court.</p>
    <p id="b133-5" data-blocks='[["BL_133.4",133,[142,1159,1205,1205]],["BL_134.1",134,[282,384,1196,322]]]'>The 40th section of <em>Rev. St. chap. </em>60, which is not repealed by the act of 1840, declares that, “If the condition of the bond be broken, and the execution be returned unsatisfied, the defendant and his securities shall be deemed to have notice of the facts, and the plaintiff, without farther notice, may, on the return day of the execution, or on any subsequent day of the term, at which such execution is returned, move the Court for judgment on the bond against the defendant and his securities, or any of them; or the plaintiff may, at his option, bring an ordinary suit on the bond.” Here only so much of the summary remedy is <em>left, </em>as relates to the implied notice without process, and to the making of the motion at the term to which the execution is returnable. And this Court, perceiving the difficulty which would arise after the total (possibly the draughtsman of the statute only designed it to relate to the damages, and the sale on five days notice, notwithstanding the generality of the language,) repeal of the other sections, thought proper to point out in the case of <em>Patten </em>&amp; <em>Stewart vs. Walcott, </em>that the defendant might prepare his declaration on the bond, and file the same at the term to which the execution is made returnable. But under this practice, nothing is dispensed with, except the necessity of the summons and service; and the subsequent steps in the proceeding, are governed by the ordinary rules of practice. If, therefore, the case was called in ih order for trial, an inter-<a id="p134" href="#p134" data-label="134" data-citation-index="1" class="page-label">*134</a>iocutory judgment by default should have been rendered, and á writ of inquiry should have issued to inquire of the damages sustained by reason of the breaches. This is clearly a bond, other than for the payment of money, and the amount of damages is to be ascertained by a jury. <em>Rev. St. chap. </em>113, <em>secs. </em>5, 6, 7, 8, and case of <em>Gibson </em>&amp; <em>Leech vs. Pirani, ante, </em>where the doctrine is fully explained.</p>
    <p id="b134-5" data-blocks='[["BL_134.4",134,[283,717,1195,261]]]'>Upon a full examination of the whole case therefore, we are of opinion that the Circuit Court erred; 1st, In rendering the judgment <em>nunc pro tunc, </em>as of a previous day of the term, and against a defendant who was not before the Court. 2d, In-rendering judgment where no issue of fact had been formed or writ of inquiry awarded.</p>
    <p id="b134-6" data-blocks='[["BL_134.5",134,[324,992,980,44]]]'>Judgment reversed, and Jennings considered as in Court.</p>
  </article>
</section>