<section class="casebody" data-case-id="32044078573839_0088" data-firstpage="308" data-lastpage="309">
  <section class="head-matter">
    <h4 class="parties" id="b308-6" data-blocks='[["BL_308.8",308,[656,1107,435,35]]]'>Hays <em>vs. </em>Pope county.</h4>
    <p class="headnotes" id="b308-7" data-blocks='[["BL_308.9",308,[283,1194,1182,129]]]'>There is nothing in the constitution or laws of this State, confering the right of ap. peal to this court from the judgment of a county court; nor has this court jurisdiction to hear and determine a cause brought here by appeal from the judgment of a county court.</p>
    <p class="summary" id="b308-8" data-blocks='[["BL_308.10",308,[277,1365,1185,374]]]'>This was a motion to the county court of Pope county, by Hays, as sheriff, for the allowance against the county of an account for the maintenance and safe keeping of criminals. The motion was over-,‘uled, and Hays appealed to this court. Linton &amp; Batson, for "lays, filed an assignment of errors: but Watkins, <em>¿Wy Gen’l, </em>filed * motion to dismiss the case, on the ground that no appeal lies to ihis court from the final judgment of a county court.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b308-9" data-blocks='[["BL_308.11",308,[319,1808,224,44]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="A1G" data-blocks='[["BL_308.12",308,[555,1807,240,40]]]'>Sebastian, J.</p>
    <p id="A84" data-blocks='[["BL_308.13",308,[839,1808,621,43]],["BL_308.14",308,[275,1863,1181,155]]]'>A motion has been made by the At-•orney General, upon behalf of the county of Pope, to dismiss the cause, on the ground that no appeal lies from a final judgment of a county court to this court.</p>
    <p id="b308-10" data-blocks='[["BL_308.15",308,[270,2030,1184,319]],["BL_309.1",309,[138,376,1206,818]]]'>The 2d section of the 6th article of the constitution, declares that “The supreme court shall have appellate jurisdiction only, except in cases otherwise directed by this constitution, which shall be co-extensive with the State, under such restrictions and regulations as shall be prescribed by law.” This jurisdiction of the supreme court, must either be exercised by and through the use of the appropriate writs <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>named in the subsequent part of that section, or else by some other means provided by legislative enactment. The use of the writs there specified is an affirmative grant of constitutional jurisdiction, with which the legislature cannot interfere, as has been fully considered and decided by this court, during the present term, in the case of <em>Philip L. Anthony, Ex parte. </em>It is, however, competent for the legislature to provide other means than the use of those writs, for the purpose of revising the proceedings of inferior courts; and in such cases the remedy, so provided, depends entirely upon the legislature for its existence, who may modify or abolish it at pleasure. This doctrine was fully established in the case of <em>The State vs. Graham, <a href="/ark/1/0428-01" class="citation" data-index="0" data-cite="1 Ark. 428" data-case-ids="8728765" data-case-paths="/ark/1/0428-01">1 Ark. Rep. </a></em><a href="/ark/1/0428-01" class="citation" data-index="0" data-cite="1 Ark. 428" data-case-ids="8728765" data-case-paths="/ark/1/0428-01">428</a>. This case comes within those principles; and inasmuch as the legislature have not, by any law, conferred the right of appeal from judgments of the county court, the supreme court has no jurisdiction to hear and determine the cause upon the appeal.</p>
    <p id="b309-5" data-blocks='[["BL_309.4",309,[189,1204,651,33]]]'>The case must therefore be dismissed.</p>
  </article>
</section>