<section class="casebody" data-case-id="32044078573839_0104" data-firstpage="376" data-lastpage="377">
  <section class="head-matter">
    <h4 class="parties" id="b376-5" data-blocks='[["BL_376.5",376,[623,1407,501,39]]]'>Field <em>vs. </em>Lawson, sheriff.</h4>
    <p class="headnotes" id="b376-6" data-blocks='[["BL_376.6",376,[276,1488,1198,68]]]'>Promissory notes are not subject to seizure on execution. They are but choces in ac. tion, not subject to levy at common law, nor by statute of this State.</p>
    <p class="headnotes" id="b376-8" data-blocks='[["BL_376.7",376,[277,1554,998,36]]]'>The sheriff can make no lawful levy, without a caption of the property.</p>
    <p class="summary" id="b376-9" data-blocks='[["BL_376.8",376,[274,1629,1202,703]],["BL_377.1",377,[152,381,1213,260]]]'>This was a motion, determined in the Pulaski Circuit Court, at March term, 1842, before the Hon. John J. Clendenin, one of the circuit judges. Lawson, as sheriff, filed his motion against Field, stating in substance that by virtue of sundry writs of <em>fufa., </em>against Jefferson Smith, he had levied upon, and advertised, one-fifth part of twenty promissory notes, each for $81 25, then on deposit in the State Bank; that being the interest of Smith in the notes. That the aforesaid interest of Smith was regularly offered for sale according to law; and Field became the purchasor for $200, which he afterwards refused to pay; whereupon Lawson offered the same for sale on the next day, and no person bid; therefore they were not sold for want of bidders. Upon these facts judgment was praygd against Field for the amount of his bid, to cover the loss sustained by Field’s rc-<a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>fusal to pay. On the hearing of the motion, much evidence was oSered, and a long bill of exceptions was signed, but the foregoing statement comprises every substantial fact, upon which the decision is based. Lawson had judgment for the <em>$200, </em>with interest and cost. Field brought error.</p>
    <p class="attorneys" id="b377-4" data-blocks='[["BL_377.4",377,[199,708,542,44]]]'>
      <em>Ashley </em>&amp; Watkins, for plaintiff.</p>
    <p class="attorneys" id="b377-5" data-blocks='[["BL_377.5",377,[203,819,366,39]]]'>
      <em>E. </em>Cummins, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b377-6" data-blocks='[["BL_377.6",377,[205,928,228,42]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="Aoe" data-blocks='[["BL_377.7",377,[454,928,163,39]]]'>Lacy, J.</p>
    <p id="ALZ" data-blocks='[["BL_377.8",377,[664,929,696,41]],["BL_377.9",377,[154,982,1214,694]]]'>It is perfectly clear, in this case, that the plaintiff can take nothing by his motion. By his own showing, the plaintiff in error became the last and highest bidder for certain promissory notes which were in deposit in the State Bank, and which the sheriff exposed to sale as the property of one Jefferson Smith, to satisfy sundry executions put into his hands. We know no law authorizing the sheriff to seize in execution promissory notes. They are but chosesin action, not subject to be levied at the common law, and we have no statute warranting such a seizure and sale. Again, the notes in fact were not levied on. They were never in the custody of the sheriff. They were shown to be upon deposit, and in possession of another, and it surely cannot be pretended that the sheriff can make a lawful levy without a caption of the property, so seized or taken in execution, Judgment reversed,</p>
  </article>
</section>