<section class="casebody" data-case-id="32044078573839_0127" data-firstpage="444" data-lastpage="457">
  <section class="head-matter">
    <h4 class="parties" id="b444-4" data-blocks='[["BL_444.5",444,[620,2112,500,32]]]'>Anderson <em>vs. </em>The State.</h4>
    <p class="headnotes" id="b444-5" data-blocks='[["BL_444.6",444,[270,2194,1199,129]]]'>By the constitution, indictments must conclude “against the peace and dignity of the State of Arkansas,” but the interpolation upon this form of the words “people of the” will not vitiate. The form adopted by the constitution is merely declaratory, and in affirmance of an old principle — not the creation of a new one.</p>
    <p class="headnotes" id="b445-3" data-blocks='[["BL_445.3",445,[152,344,1205,67]]]'>
      <a id="p445" href="#p445" data-label="445" data-citation-index="1" class="page-label">*445</a>A mistake in describing the sovereign power offended, will not be regarded, where by rejecting unnecessary or repugnant words, the established form is made out.</p>
    <p class="headnotes" id="b445-4" data-blocks='[["BL_445.4",445,[151,410,1189,33]]]'>Verbiage, which does not alter or impair any valuable legal privilege, will not vitiate.</p>
    <p class="headnotes" id="b445-5" data-blocks='[["BL_445.5",445,[153,443,1204,93]]]'>By the English law, the term “murder” was a word of art so accurately describing the offence, that no other term would be received in its stead, as conveying the same idea.</p>
    <p class="headnotes" id="b445-6" data-blocks='[["BL_445.6",445,[153,540,1205,66]]]'>The words “feloniously, wilfully, and of his malice aforethought, did kill,” are sufficient, without the word “murder,” to charge that crime.</p>
    <p class="headnotes" id="b445-7" data-blocks='[["BL_445.7",445,[153,607,1207,65]]]'>And the words “wilfully, and wickedly, did kill and murder, against” &amp;e., are sufficient, without the words <em>"of his malice uforethovglii.'’</em>
    </p>
    <p class="headnotes" id="b445-8" data-blocks='[["BL_445.8",445,[154,671,1204,66]]]'>The words omitted, which in England reduced the offence to manslaughter, was peculiar, and local to that country.</p>
    <p class="headnotes" id="b445-9" data-blocks='[["BL_445.9",445,[152,737,1207,97]]]'>In this State the body of our criminal law is created and enforced by statute, and an indictment charging,, with requisite certainty, the killing to have been done with malice aforethought, comes within the very terms of our statute defining the crime.</p>
    <p class="headnotes" id="b445-10" data-blocks='[["BL_445.10",445,[152,835,659,32]]]'>Mprde.r,.is the killing with malice aforethought.</p>
    <p class="headnotes" id="b445-11" data-blocks='[["BL_445.11",445,[153,867,1205,65]]]'>In England, these terms, by their peculiar laws, were so accurately descriptive of the offence, that their use was imperative. — the reason of the rule has no foundation here.</p>
    <p class="headnotes" id="b445-12" data-blocks='[["BL_445.12",445,[152,934,1209,98]]]'>Where the offence is stated with such certainty, that the accused knows what he is called upon to answer, and the court and jury, the issue they are to try, and an ac. quittal thereon might be pleaded in bar of a subsequent prosecution — it is sufficient.</p>
    <p class="headnotes" id="b445-13" data-blocks='[["BL_445.13",445,[156,1032,1203,59]]]'>The omission cannot be regarded but as matter of form, “not tending to the prejudice of the defendant.”</p>
    <p class="headnotes" id="b445-14" data-blocks='[["BL_445.14",445,[154,1098,1205,97]]]'>That the panel of jurors contained a greater number than prescribed by law, is not an error to which the defendant could object. The error is in his favor, and he could not complain — the State might.</p>
    <p class="headnotes" id="b445-15" data-blocks='[["BL_445.15",445,[152,1196,1174,33]]]'>Any objection to the panel, should be taken advantage of by motion to set it aside.</p>
    <p class="headnotes" id="b445-16" data-blocks='[["BL_445.16",445,[155,1229,1206,60]]]'>It is not neeessaiy that the verdict should be signed by the jury. Signing by the foreman is sufficient.</p>
    <p class="headnotes" id="b445-17" data-blocks='[["BL_445.17",445,[156,1295,1204,65]]]'>That the name of a juror signed to the verdict, differs from the name on the panel, is an objection to be made when the juror is presented.</p>
    <p class="headnotes" id="b445-18" data-blocks='[["BL_445.18",445,[153,1361,1207,63]]]'>It is not necessary that the indictment should be signed by the prosecuting attorney. It is sufficient if found by the grand jury, and endorsed by their foreman.</p>
    <p class="headnotes" id="b445-19" data-blocks='[["BL_445.19",445,[155,1426,1207,65]]]'>The authority of the attorney <em>pro tem., </em>who acted under the authority of the court, will be presumed.</p>
    <p class="headnotes" id="b445-20" data-blocks='[["BL_445.20",445,[156,1492,1205,98]]]'>An objection to the regularity of proceedings on the trial, and to the charge of the judge " who tried the cause, cannot be entertained, unless made part of the record — as by bill of exceptions.</p>
    <p class="headnotes" id="b445-21" data-blocks='[["BL_445.21",445,[156,1590,1203,32]]]'>An affidavit, stating the declarations of jurors, after verdict, is not a ground fornew trial.</p>
    <p class="headnotes" id="b445-22" data-blocks='[["BL_445.22",445,[155,1623,1208,124]]]'>A .person offered a3 a juror, a resident of the county and citizen of the State, and who contemplates so remaining, is qualified to stvare as a juror, though his residence was not such as to confer upon him all the political privileges to which a longer resj, dence would have entitled him.</p>
    <p class="summary" id="b445-23" data-blocks='[["BL_445.23",445,[154,1794,1211,540]],["BL_446.1",446,[251,345,1207,1968]],["BL_447.1",447,[144,406,1203,264]]]'>This was a trial for murder, had in the Desha Circuit Courts in May, 1843, before the Hon. Isaac Baker, one of the circuit judges. The indictment contained two counts, charging Anderson with the homicide of one George W. Bailey. The first count, after setting forth and describing circumstantially the time, place, and manner of the killing, concludes thus, “and so the jurors aforesaid upon their oaths aforesaid, do say that the said James W. Anderson, him the said George W. Bailey, in the manner and by the means aforesaid, felo-niously, wilfully, and of .his malice aforethought, did kill, and against ;the peace and dignity <em>of the people oí </em>the State of Arkansas.” The <a id="p446" href="#p446" data-label="446" data-citation-index="1" class="page-label">*446</a>second count contains a similar description of the time, place, and circumstances of the killing, and concludes thus “apd so the jurors aforesaid upon their oaths aforesaid do say, that the said James W. Anderson, him the said George W. Bailey in the manner and by the means last aforesaid, wilfully, and wickedly, did kill and murder, against the statute in such case made and provided, and against the peace and dignity <em>of the people </em>of the State of Arkansas.” Anderson was brought to trial on the indictment, and on the trial convicted of “murder in the second degree,” and thereupon sentence of imprisonment in the common jail and penitentiary house of the State of Arkansas, for the term of five years, pronounced against him by the court. Anderson moved for new trial for several reasons, all of which were made the foundation afterwards, of a motion in arrest of judgment, and filed the affidavits of one of his counsel, and another stating, in substance, that three of the jurors by name, and several others of the jurors who tried the case, stated that they understood from the charge of thejudge, that they could not find A. guilty, under the indictment, of any crime less than murder in the second degree, and could not have found a verdict for manslaughter, no matter what might have been their own convictions from hearing the evidence, and that they must either convict of murder or acquit; that the limits of the punishment was from five to twenty-one years; that they did not know that there was a count for manslaughter; that the verdict was agreed to, ,with the .understanding that they would sign a petition to the governor (to remit three years of the imprisonment imposed by the verdict. •'J'he motion was overruled, and motion in arrest of judgment filed for the following “errors, and void and illegal proceedings;” that it did not appear from the record, that the indictment was ever returned into court by the grand jury; that the indictment was defective in not being signed by the prosecuting attorney, and did not conclude against the peace and dignity of the State of Arkansas, as by the constitution and law it should; that the prisoner was forced into trial without having a copy of the indictment served upon him; that no lawful pannel of jurors was ever served upon him, and he did not waive the service of the imperfect copy, the venire consisted of forty-two, instead of thirty-eight, as prescribed by law; that the venire <a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a>was not a lawful one; that the venire contained no such name as that of one juror who signed the verdict; that one of the jurors was not qualified, in not having acquired citizenship; and because all the proceedings in the cause were irregular and invalid. This motion was also overruled, and Anderson appealed.</p>
    <p class="attorneys" id="b447-5" data-blocks='[["BL_447.4",447,[145,739,1201,99]]]'>
      <em>Pike </em>&amp; <em>Baldwin, Trapnall </em>&amp; Cocke, and <em>Yell, </em>appeared for the appellant here.</p>
    <p class="attorneys" id="b447-6" data-blocks='[["BL_447.5",447,[188,904,729,44]]]'>
      <em>Hempstead, átt'y Gen., </em>pro tem., contra.</p>
    <p class="summary" id="AdS" data-blocks='[["BL_447.6",447,[963,905,383,32]],["BL_447.7",447,[140,959,1215,268]]]'>The conclusion of an indictment is only matter of form at the common law, and a defective conclusion would be cured by verdict, by virtue of our statute of amendments. 1 <em>Ch. Cr. L. </em>246. 2 <em>Hale P. C. </em>174. <em>Rev. St. sec. </em>102, <em>p. </em>300. 1 <em>Ch. Cr. L. </em>292, 297. 4 <em>Hawk P. C. sec. </em>98, <em>p. </em>61.</p>
    <p class="summary" id="b447-9" data-blocks='[["BL_447.8",447,[141,1237,1216,820]]]'>The constitution, in requiring an indictment to conclude <em>“against the peace and dignity of the Stale of </em>Arkansas,” regarded <em>substance, </em>not <em>form, </em>and evidently did not mean to confine the pleader to these precise words, but only to an expression of their substance and meaning. <em>Const. Art. </em>6, <em>sec. </em>14. The use of the superfluous word <em>“peo-pie" </em>in the conclusion, so far from altering the sense and meaning of the constitutional phraseology, actually carries out the idea, intended to be conveyed by it; that is, that a crime committed against the <em>“State," </em>as a political body, is, in truth, against the sovereign <em>“people" </em>who compose it, because when we speak of an injury to a State, we do not refer to an untangible idea,, or mere civil name, but to. the people themselves, as the source of all legitimate sovereignty. Th,e very first expression in our constitution is, “We the people, form our-: selves into an independent State, by the name and style of “the State; of Arkansas.” <em>Vide </em>preamble to constitution.</p>
    <p class="summary" id="b447-10" data-blocks='[["BL_447.9",447,[141,2065,1214,323]]]'>In Indiana, where there is a constitutional provision, precisely like ours, an indictment was amended in the circuit court, by adding a conclusion, notwithstanding the objection of the prisoner, and on error it was held, that the conclusion was matter of form, and that as matter of form could be amended without the intervention of the grand jury,-fche objection was not tenable. <em>Vide Blackf. Rep.</em>
    </p>
    <p class="summary" id="b448-4" data-blocks='[["BL_448.3",448,[277,399,1207,486]]]'>
      <a id="p448" href="#p448" data-label="448" data-citation-index="1" class="page-label">*448</a>But if the conclusion is not matter of form, the word “people” <em>can be rejected as surplusage, </em>the sense being complete without it.' The rule with regard to surplusage is, that words, in averments, altogether superfluous and immaterial, will seldom prejudice; and that if the indictment can be supported without the words which are bad, they may in arrest of judgment be rejected as surplusage. 1 <em>Ch. Cr. </em>Law, 174, 294. 4 <em>Co. Rep. </em>42. <em>Arch. Cr. PI. </em>42 <em>to </em>56. 1 <em>Leach </em>474. 2 <em>East P. C. </em>985. 2 <em>Leach </em>593. 5 <em>Co. Rep. </em>121. <em>(b.) Com. </em>Dig., Pleader, (c. 28.) 2 <em>Barn. </em>&amp; <em>Aid. </em>611. 1 <em>Ch. PI. </em>210.</p>
    <p class="summary" id="b448-5" data-blocks='[["BL_448.4",448,[273,896,1204,375]]]'>If an.offence were committed in the reign of a preceding king, and the indictment conclude <em>“contra pacem ruper regis, et regis nunc;” </em>it is good, because the words <em>“et regis nunc” </em>may be rejected as sur-plusage <em>Rex vs. Winter, Yelv. </em>66. <em>Arch. Cr. PI. </em>57. <em>Vide Addison Rep. </em>171. <em>Davis vs. The State, </em>3 <em>Har. </em>&amp; <em>J. </em>154. <em>Russ. </em>&amp; <em>Ry. C. C. </em>9. <em>Chilly’s Cr. L. </em>295. <em>Rex vs. Chalmers, Moody’s C. C. </em>352. <em>Arch. Cr. PL </em>57. 2 <em>Ld. Raym. </em>879, 1163.</p>
    <p class="summary" id="b448-6" data-blocks='[["BL_448.5",448,[269,1284,1203,308]]]'>The prisoner, by pleading, admits, that he has had a copy of the venire and indictment for the purposes intended by the law, and cannot afterwards object that the service has not been in proper time./ <em>Foster </em>230. 1 <em>East P. C. </em>113. 1 <em>Ch. Cr. L. </em>405. 4 <em>State Trials </em>661. <em>U. S. vs. </em>Cornell, 2 <em>Mason </em>91, 103. <em>U. S. vs. Curtis, </em>4 <em>Mason </em>232.</p>
    <p class="summary" id="b448-8" data-blocks='[["BL_448.6",448,[261,1614,1206,266]]]'>The objection to the venire was obviously untenable. <em>(Rev. St. p. </em>306, <em>see. </em>143. <em>Stale vs. McEnlire, </em>2 <em>N. Carolina Law Rep. </em>287.) and so-was the exception to the qualification of the juror. <em>Rev. St. p. </em>483, <em>see chapters </em>38, 34, 97, 130. <em>Const, art. </em>3, <em>sec. </em>2, <em>Story’s Conflict of Laws </em>42.</p>
    <p class="summary" id="b448-9" data-blocks='[["BL_448.7",448,[266,1889,1201,210]]]'>If the conclusion of the indictment is good, of which there can be no doubt, the <em>first </em>is a good count for murder, because it charges the killing <em>“with malice aforethought,” </em>thereby coming-within the statutory definition of murder. <em>Rev. St., Criminal Jurisprudence.</em>
    </p>
    <p class="summary" id="b448-10" data-blocks='[["BL_448.8",448,[267,2110,1209,264]],["BL_449.1",449,[125,366,1201,94]]]'>The preconceived malice distinguishes murder from all other killing, and so necessary are the words <em>“with malice aforethought,” </em>that, by the common law, an indictment without them will only be consid-. ered as charging manslaughter, although the word <em>“murder” </em>might, be in the indictment, <em>Dyer’s Rep. </em>224. 11 <em>Co. Rep. </em>37, <em>(a). </em>1 <a id="p449" href="#p449" data-label="449" data-citation-index="1" class="page-label">*449</a>
      <em>Hale P. C. </em>449, <em>et seq. </em>1 <em>Chitty's Cr. Law </em>2431 4 <em>Blackstone's Commentaries </em>198, 199.</p>
    <p class="summary" id="b449-4" data-blocks='[["BL_449.4",449,[125,476,1202,428]]]'>The omission of the technical word <em>murder </em>is not objectionable, because the allegation at the close of a count, in which the jurors declare that the defendant <em>“wilfully, maliciously, and of his malice aforethought did kill and </em>murder,” is a mere conclusion of law, which the court would be bound to draw from the facts previously stated, and how it ever crept into indictments, could not be explained satisfactorily, because it is unnecessary and in contravention of all the ordinary rules of pleading. 1 <em>Chitty's Cr. L. </em>231. 2 <em>Leach </em>941.</p>
    <p class="summary" id="b449-5" data-blocks='[["BL_449.5",449,[121,915,1204,647]]]'>The effect of an arrest of judgment has been argued at the bar; and the rule on that subject is, that if an indictment be defective, so that no good judgment can be pronounced upon it, an acquittal is no bar to a second prosecution, because in contemplation of law, life or limb was never in jeopardy. 2 <em>Hawk P. C., h. </em>2, <em>ch. </em>36, <em>sec. </em>15. 2 <em>Hale 248. 4 Co. Rep. </em>44,45. 4 <em>Hawk </em>317. 2 <em>East P. C. </em>522. 1 <em>Ch. Cr. L. </em>452, 462. <em>Rex vs. Emden, </em>9 <em>East </em>437. <em>People vs. Olcott, </em>2 <em>J. C. </em>301. <em>State vs. Woodrujf, </em>2 <em>Days Cas. </em>504. <em>People vs. Barrett, </em>1 <em>J. R. </em>66. <em>People vs. Casborris, </em>13 <em>J. R. </em>357. <em>Stale vs. </em>Burket, <a href="/conn/2/0155-01" class="citation" data-index="0" data-cite="2 Conn. 155" data-case-ids="6754258" data-case-paths="/conn/2/0155-01">2 <em>Conn. Rep. </em>155</a>. <em>U. S. vs. Gilbert, </em>2 <em>Mason </em>19. <em>U. States, vs. Haskell, 4 Wash. C. Rep. </em>402. 1 <em>Hayw. JY. C. Rep. </em>241. 1 <em>Dever Rep. </em>490. <a href="/serg-rawl/6/0577-01" class="citation" data-index="1" data-cite="6 Serg. &amp; Rawle 577" data-case-ids="1805926" data-case-paths="/serg-rawl/6/0577-01">6 <em>Serg. </em>&amp; <em>Rawle </em>577</a>.</p>
    <p class="summary" id="b449-7" data-blocks='[["BL_449.6",449,[119,1575,1204,427]]]'>Tried and found guilty by his peers, every presumption is now against the prisoner, and if he would overthrow it, he must point out some injustice that has been done in a matter.of substance, to authorize this court to disturb the verdict. Nice exceptions and technical grounds will not avail him. <em>Baker vs. The Stale, <a href="/ark/4/0056-01" class="citation" data-index="2" data-cite="4 Ark. 56" data-case-ids="8728296" data-case-paths="/ark/4/0056-01">4 Ark. </a></em><a href="/ark/4/0056-01" class="citation" data-index="2" data-cite="4 Ark. 56" data-case-ids="8728296" data-case-paths="/ark/4/0056-01">56</a>. 2 <em>Hale P. C. </em>193. Lord Mansfield never made a sounder observation, than when he said, in 1 <em>Leach </em>383, <em>Hhal it was almost as bad to let crime go unpunished, as to permit an innocent man to </em>suffer.”</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b449-9" data-blocks='[["BL_449.7",449,[166,2071,227,43]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="Ab4" data-blocks='[["BL_449.8",449,[406,2070,247,39]]]'>Sebastian, J.</p>
    <p id="A_5" data-blocks='[["BL_449.9",449,[701,2071,620,42]],["BL_449.10",449,[121,2125,1199,209]],["BL_450.1",450,[297,366,1208,431]]]'>The record presents many questions arising out of the proceedings of the circuit court of various degree and importance, some of which, it is urged, were the grounds of a new trial, and others which strike at the very foundation of the whole proceeding. We have given to the subject a very laborious investi<a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>gation which was due to the importance of the subject. The indict ment, in its structure, having departed from the long established and approved forms, induced us to pause before we sanctioned 9ueh a departure. We would not permit matters of form to be disregarded, when their observance protects any legal and important right or privilege. In such case, form is substance, and so intimately connected and blended together that one cannot be invaded without impairing or destroying the other.</p>
    <p id="b450-5" data-blocks='[["BL_450.4",450,[305,806,1217,1521]],["BL_451.1",451,[152,391,1209,701]]]'>The first objection taken to the indictment is to its conclusion, “against the peace and dignity of the people of the State of Arkansas.n This is a slight deviation from the form- prescribed in the constitution, which requires all indictments to conclude simply against “the peace and dignity of the State of Arkansas.” This form derives no now consideration from its being found in the constitution, such would have been the rule by the law without its insertion there» It was only declaratory and in affirmance of an old principle and'not a creation of á new one. Its end and office here is the same as in England whence the form was borrowed. It is used merely as an accomplishment in the form of pleading to indicate clearly the sovereign power offended in the violation of law. In England the person of the king was regarded as embodying and representing the whole sovereignty and majesty of the State. Under our form of government, iris lodged in the people as an organized political community. This political community is the State, and in this sense, which is that conveyed by the language of the indictment, <em>“the people of the State” </em>and <em>“the State of Arkansas,” </em>are precisely the same. Such being the office of the conclusion, a mistake in describing the sovereign offended was not regarded, where by rejecting words, unnecessary or repugnant, the indictment could be made conformable to the established form. Thus, where an offence alleged to have been committed in the reign of the late king, was laid as being against the peace of the late king and <em>of the present </em>king, the latter words were rejected, as the conclusion was good without them. So, where in an indictment for an offence which was committed in the time of the reigning king, the conclusion was, against “the peace of the <em>late </em>king,” (he word, late, was rejected as surplusage. These <a id="p451" href="#p451" data-label="451" data-citation-index="1" class="page-label">*451</a>cases arc stronger than the one before the court, and establish the principle that where there is a mere redundancy of words in the conclusion, an excess in form shall be made subsidiary to the ends of justice. In the present case no alteration is even effected in the sense rejecting the words <em>“0/the </em>people,” in the conclusion, and by this means leaving it in literal compliance with the constitution. But it is urged that the sentence is indivisible, and that one part cannot be rejected without the other. We answer, such was the case above cited. That rule only applies to descriptive allegations in the indictment This only prunes the luxuriousness of verbiage, without altering the sense or impairing any valuable or important legal privilege or right of the defendant, and in this view, we think the rule well founded in principle and authority.</p>
    <p id="b451-3" data-blocks='[["BL_451.4",451,[159,1103,1213,1253]],["BL_452.1",452,[276,397,1215,1960]],["BL_453.1",453,[148,401,1214,755]]]'>Having thus disposed of this point, and adjudged the indictment sufficient, the question is next raised, whether it is an indictment for murder, or manslaughter only ? The first count alleges that the homicide was committed <em>feloniously, </em>wilfully, and of <em>malice aforethought, </em>but in the conclusion omits the word <em>murder. The </em>second <em>count </em>charges the killing to have been done <em>wilfully and wickedly, </em>and in the conclusion alleges the defendant did <em>kill and murder. </em>The omission of the word “murder” in the first count, and of the" words “of his malice aforethought” in the second count, it is suggested, are so necessary that without them the indictment will be deemed to be for manslaughter only, and (his was undoubtedly so by the English law. They were technical words of art, so accurately descriptive of the offence, that nothing else would be received in their stead as conveying the same legal idea. <em>Dyer </em>261. <em>Bac. Abr., title Indictment, G. </em>Originally all homicides were indiscriminately entitled to clergy, notwithstanding the difference in atrocity. By various statutes of par-laiment passed for that purpose, the benefit of clergy was withdrawn from the more heinous degrees of guilt, and finally abolished entirely. The use of these words as descriptive of the offence of murder, arose out of the fact that they had been so used in the statutes, which took away clergy from that offence, and thus became appropriately adopted by the judges as necessary words of art, conveying a definite legal idea, to which any other words were wholly inadequate. The rea<a id="p452" href="#p452" data-label="452" data-citation-index="1" class="page-label">*452</a>son of their introduction, is thus to be traced in the history of legislation upon the subject, and in the necessity which was felt by the judges in adopting, <em>in favorem vitae </em>the technical descriptive words employed by the legislature in ousting the offence of clergy. <em>Foster </em>304. And upon the substantial and lasting distinction between murder and manslaughter, the use of them was retained, not because they were sanctioned by immemorial usage, but because they were the descriptive terms employed by the statute <em>creating </em>the offence, by separating it from manslaughter, or, at least, taking away a benefit from a common law felony under particular circumstances. In either case it was, and is yet, necessary to use the words of the statute which describe the offence, or the circumstances of aggravation, which take away the benefit or increase the punishment of it, else it will be deemed to be an offence only at common law. 2 <em>Hale </em>190. <em>Arch. </em>Cr. <em>Pl. </em>57, <em>a. </em>Hence the origin of the rule that the omission of <em>those </em>words made the indictment for manslaughter only, as it was the next lowest degree of homicide that was clergyable. The use of these words of art was not therefore an exception, but strictly in observance of the general rule, which in such cases required the offence to be described in the terms of the statute creating it, making it more penal or taking away any benefit from it. Thus the rule which it is urged reduces the offence to manslaughter, as charged in the indictment, was to some extent peculiar to the English law, and local to that country. In this State we have no common law, <em>as such, </em>deriving its force from immemorial usage and adoption. In this respect the whole body of our law derives its authority, in this State, by force of our statutes, and in' this sense, all our criminal code is created and enforced by statute. We therefore hold that, upon principle, an indictment charging with requisite certainty, a killing to have been done with malice aforethought, would be valid, as containing the very terms of our statute, in defining the crime of murder. This term is surely as significant in the indictment as in the statute, and conveys to the mind all that is meant by the term <em>murder, </em>which is nothing more than a killing with <em>malice aforethought^ </em>The word <em>murder, </em>says <em>Foster </em>304, became necessary because tli&lt;/ statute, <em>Phil, and Mary, </em>used the terms <em>wilful murder </em>in oustingrt'he offence, of clergy, <a id="p453" href="#p453" data-label="453" data-citation-index="1" class="page-label">*453</a>and hence became so descriptive of the crime that it could not be omitted. The reason of the thing has no foundation here. The entire averment was in fact only a repetition of, and conclusion of law, from the facts previously stated. An indictment, omitting that averment, certainly describes the offence with such certainty that the accused knows what he is called on to answer, the court and jury the issue they are to try, and that a conviction or acquittal may be pleaded to a subsequent prosecution. However necessary therefore that word was to an indictment in England, it cannot be regarded here in any other light than as a matter “of form not tending to the prejudice of the defendant,” which is cured by virtue of our <em>Rev. Stat., p. </em>300, <em>sec. </em>102. According to this view of the case, the first count of the indictment was a charge of murder, and the verdict of the jury responsive to it.</p>
    <p id="b453-5" data-blocks='[["BL_453.4",453,[149,1170,1210,262]]]'>The objection that the panel of jurors contained forty-two instead of thirty-eight persons, was an error of which the State and not the defendant had a right to complain. No one can take advantage of an error in his own favor. Any objection to the panel ought at least to have been taken by a motion to set it aside.</p>
    <p id="b453-6" data-blocks='[["BL_453.5",453,[149,1447,1204,481]]]'>There was no necessity that the verdict should have been signed by the jury. Verdicts are usually given through the foreman, and one was appointed for this purpose. The record states that the jury came into court, were called, and rendered their verdict. It is evident that Austin England, who signed the verdict, was the person on the panel and jury, who answered to the name of Austin Engles, and if the name was entered on the venire erroneously, it was an objection which could be made at the time the juror was presented to him, and there were sufficient jurors on the panel without him.</p>
    <p id="b453-7" data-blocks='[["BL_453.6",453,[147,1942,1210,427]],["BL_454.1",454,[251,398,1207,632]]]'>The objection to the indictment because it was not signed by the prosecuting attorney, is untenable. The indictment is said in <em>Bacon’s Abr., Tit. </em>Indictment, A., to be “a plain, brief, concise narrative of an offence committed,” and it is a prosecution by the State found preferred by the grand jury, whose language it purports to be. It is sufficient, if found by the grand jury and endorsed by their foreman. We would presume the regular authority of the attorney, pro tem., who acted by, and under the authority of the court. No other ob<a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>jections arc so presented as to constitute a part of the record; as no bills of exception were taken to the opinion of the court, stating the charge or the fact, the jury had not the statutes with-them when they retired, and the affidavit stating the declaration of the jurors after verdict,, were no grounds for a. new trial, as has been repeatedly settled. The juror whose qualification was excepted to, was sufficients from bis examination, it was evident, he was a resident of the county, and a citizen of the State, and with the intention of remaining in it. This constitutes citizenship, as he thereby became domiciliated here, although his residence was not such as to confer upon him all the political rights and privileges which a longer residence would entitle him to.</p>
    <p id="b454-4" data-blocks='[["BL_454.4",454,[260,1053,1194,95]]]'>The judgment and sentence of the circuit court of Desha county must, therefore, be carried into execution.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b454-5" data-blocks='[["BL_454.5",454,[304,1219,232,40]]]'>Ringo, C. J.,</p>
    <p id="AEi6" data-blocks='[["BL_454.6",454,[558,1219,896,43]],["BL_454.7",454,[258,1275,1203,1085]],["BL_455.1",455,[154,357,1226,1584]]]'>
      <em>dissenting, </em>Various questions are presented by the record, but I deem it necessary to notice such only as appear on the face of the indictment. The indictment does not, as the constitution, as I conceive, requires it should, conclude “against the peace and dignity of the State of Arkansas.” In support of the prosecution, it is urged that the language used is strictly and perfectly synonymous with that which the constitution prescribes shall be used in such case, and such I understand to be the opinion of a majority of the judges of this court. If this <em>argument </em>an,d opinion <em>be </em>correct, the indictment is, so far as regards the conclusion thereof, sufficient; but to my mind, the language prescribed by the constitution, and that used jn the conclusion of the indictment, convey aptly, very different ideas. The former indicating certainly, and distinctly, the sovereign authority, .or power of government vested in the aggregate political corporation, expressly named/in the constitution — “the State of Arkansas.” The latter referring as explicitly to the inhabitants or persons residing within the territorial limits of the State. Such, I conceive, to be as well the legal as the common and general understanding as to the import of the terms, respectively. Consequently, Anderson is not legally charged, by this indictment, with any offence against the peace and dignity, or sovereign authority of the State,' without which no <a id="p455" href="#p455" data-label="455" data-citation-index="1" class="page-label">*455</a>prosecution by indictment for any violation of the criminal or penal laws can be maintained in the courts of this State. In the first section of the constitution it is declared that “We, the people of the Territory of Arkansas, by our representatives in convention assembled,” &amp;c., in order to secure to ourselves and our posterity the enjoyment of all the rights of life, liberty, and property, and the free pursuit of happiness, do mutually agree with each other to form ourselves into a free and independent State, by the name and style of ‘The State of Arkansas,’ and do ordain and establish the following constitution,” &amp;c., and the 14th sec. of the VI art. of said constitution, amongst other things, prescribes that “Indictments shall conclude against the peace and dignity of the State of Arkansas.” The former of these provisions establishes the name of the body politic or political corporation, which is, in effect, the embodied representation of the whole governmental authority, and the only name by, and in, which it can be exercised and exerted by, and through, the instrumentality of the public officers and agents appointed by law to maintain and enforce the sovereign power, some infringement of which must, in every criminal or penal prosecution by indictment, be expressly shown by appropriate averment. The form of the statement whereof as the legitimate or legal conclusion from the premises, the constitution, in express terms, prescribes, and the terms thus prescribed or others synonymous, must be used; and where, as in this case, words changing the import of the sentence are interpolated, and so incorporated in it, as to express or indicate distinctly a subject or authority different from that indicated by the terms prescribed, the words so interpolated can be neither struck out, nor disregarded, and the pleading in such case is, in my opinion, fatally defective, and a conviction, foundéd thereupon is illegal and ought to be arrested or reversed.</p>
    <p id="b455-5" data-blocks='[["BL_455.4",455,[174,1952,1206,374]],["BL_456.1",456,[232,355,1203,703]]]'>Each count of the indictment contains a description sufficiently certain of the means employed, and the manner of their employment by Anderson, in the homicide of Bailey, and the first count expressly charges that the homicide was committed with <em>malice afore</em>thought;, but omits to charge that such killing was <em>“murder" </em>without which, according to my understanding of the law governing the pleading in criminal prosecutions by indictment, the crime of murder <a id="p456" href="#p456" data-label="456" data-citation-index="1" class="page-label">*456</a>is not, and cannot be legally charged; and from my research so far, I have not discovered a single case in which a prosecution for murder has been maintained where that term was not appropriately used in charging the offence against the accused. The term is technical, and from time immemorial appears to have been deemed an essential one in charging the crime of murder, which is thereby distinguished from every other crime denounced against such as otherwise commit homicide; and in my opinion, it is the only term which the law re-cognises as charging legally the crime of <em>murder; </em>hence, when it is omitted, or not appropriately used in the indictment, the law regards the offence charged as manslaughter only, notwithstanding the facts, as set forth, would, with the proper addition of this single term, legally charge the crime of murder.</p>
    <p id="b456-5" data-blocks='[["BL_456.4",456,[227,1071,1208,428]]]'>In the second count, the terms “malice aforethought” are omitted, and the term “murder” used; but, according to my understanding of the law, both of these terms must be appropriately used in charging the crime of murder; and if either be omitted, the offence charged, as in this case, is only manslaughter. Such I understand to have been the well established law of pleading in criminal prosecutions of this kind for ages past, and I am not aware of any change of the law in this respect, or of any judicial decision in conflict with it.</p>
    <p id="b456-6" data-blocks='[["BL_456.5",456,[222,1512,1205,813]],["BL_457.1",457,[167,376,1199,97]]]'>Now, if these conclusions be correct, it appears to me to follow, necessarily, that Anderson, upon this indictment (if the conclusion thereof is sufficient, which I cannot admit,) could only <em>be </em>arraigned and tried for the crime of manslaughter; and the court therefore erred in proceeding to try him on said indictment, as upon an indictment legally charging him with the crime of murder, when he was charged with the crime of manslaughter only. And in finding him guilty of murder in the second degree, the verdict of the jury is not only not responsive to the issue, but negatives expressly his guilt as respects the charge legally set forth in the indictment, which, if the verdict finds the fact truly, is merged in the higher crime of murder, of which he could not be legally convicted and punished on this indictment, but of which he ought to be, upon a proper legal prosecution therefor to be tried, convicted, and punished. Wherefore, upon every view of the subject, it appears to my mind clearly, that the <a id="p457" href="#p457" data-label="457" data-citation-index="1" class="page-label">*457</a>trial and conviction, as shown by the record in this case, are wholly illegal and ought to be reversed.</p>
    <p id="b457-5" data-blocks='[["BL_457.4",457,[167,486,1205,142]]]'>I therefore feel constrained to dissent from the opinion and judgment pronounced in this case, affirming the said proceedings, conviction and sentence.</p>
  </article>
</section>