<section class="casebody" data-case-id="32044078573839_0133" data-firstpage="475" data-lastpage="478">
  <section class="head-matter">
    <h4 class="parties" id="b475-3" data-blocks='[["BL_475.3",475,[438,428,631,33]]]'>Perkins and wife <em>vs. </em>Crabtree.</h4>
    <p class="headnotes" id="b475-4" data-blocks='[["BL_475.4",475,[149,511,1206,93]]]'>Where A. executes a note to B. describing him “administrator,” &amp;c., B. cannot maintain an action thereon, in his representativo capacity. <em>Lyons vs. Evans, </em>1 <em>Ark., </em>affirmed.</p>
    <p class="headnotes" id="b475-5" data-blocks='[["BL_475.5",475,[154,609,1203,126]]]'>In England where an executor takes a bond, to himself as executor, he must sue in his own name — otherwise, if a promissory note. The rule in that ■cou'ntry'being, that if the executor takes a security of a higher nature, he is responsible; and the amount received is not assets.</p>
    <p class="headnotes" id="b475-6" data-blocks='[["BL_475.6",475,[149,742,1205,64]]]'>
      <em>By </em>taking the higher security he makes the debt his own — he is not in that country allowed to sell on credit; it is otherwise, by our law.</p>
    <p class="headnotes" id="b475-7" data-blocks='[["BL_475.7",475,[152,806,1205,129]]]'>Here it is his duty to sell on credit, if it would be advantageous to the estate, not giving longer time than twelve months. He must then take notes or bonds with ap. proved security; and this could not render him unconditionally chargeable with as. sets — the money when collected would be assets.</p>
    <p class="headnotes" id="b475-8" data-blocks='[["BL_475.8",475,[144,937,1212,95]]]'>.In an action against him for a <em>devastavit, </em>he could well defend, by showing that the principal and surety were good at the time of giving the bond or note, even if the ■debt were lost by their subsequent insolvency.</p>
    <p class="headnotes" id="b475-9" data-blocks='[["BL_475.9",475,[154,1034,1203,130]]]'>The law gives to him this discretion, and if the debt be lost it is not through his misconduct, but from the policy of the law. The nolo or bond must show upon its face in'what character it was taken, whether payable to the administrator., in his representative, or individual capacity.</p>
    <p class="headnotes" id="b475-10" data-blocks='[["BL_475.10",475,[160,1163,1200,60]]]'>He may elect to treat it as his own, oras belonging to the estate — and as he elects, will he be bound.</p>
    <p class="headnotes" id="b475-11" data-blocks='[["BL_475.11",475,[158,1229,1203,64]]]'>If the note or bond be clearly by its terms, due to the estate, the adm’r should sue in his representative character — the money would be assets.</p>
    <p class="headnotes" id="b475-12" data-blocks='[["BL_475.12",475,[158,1294,1206,64]]]'>The words “administrator” or “being administrator,” are only descriptive, and he must sue in his private right.</p>
    <p class="summary" id="b475-13" data-blocks='[["BL_475.13",475,[153,1399,1217,586]]]'>This was an aclion of debt, tried in the Lafayette Circuit Court, in October, 1843, before the Hon. John Field, one of the circuit judges. Crabtree, as administrator, sued Perkins and wife. The declaration alleging, that Mrs. Perkins, whilst sole and unmarried, on the 11th February, 1842,- executed her writing obligatory, at twelve months, payable to the plaintiffs, $373, with ten percent, interest, &amp;c. Perkins and wife demurred to the declaration, on the ■alleged ground that Crabtree sued as <em>administrator </em>of D. Bradley, deceased, when he ought to have sued <em>in his own right: </em>and the court overruled the demurrer, and rendered judgment against Perkins and wife, <em>from </em>which they appealed to Ibis court.</p>
    <p class="attorneys" id="b475-14" data-blocks='[["BL_475.14",475,[212,2054,469,43]]]'>
      <em>Conway B., </em>for appellants.</p>
    <p class="summary" id="AaLy" data-blocks='[["BL_475.15",475,[728,2052,643,43]],["BL_475.16",475,[168,2107,1207,207]]]'>In this case, the court below obviously violated the principles established by this court, in the case of <em>Brown vs. Hicks, </em><a href="/citations/?q=1%20Ark.%20241" class="citation" data-index="0" data-cite="1 Ark. 241">1 <em>Ark. Rep. </em>241</a>. <em>Lyon vs. Evans el al., </em><a href="/citations/?q=1%20Ark.%20365" class="citation" data-index="1" data-cite="1 Ark. 365">1 <em>Ark. Rep. </em>365</a>. <em>Sabin admlr of Balding vs. </em>Hamilton, <a href="/citations/?q=2%20Ark.%20490" class="citation" data-index="2" data-cite="2 Ark. 490">2 <em>Ark. Rep. </em>490</a>. <em>Watkins adm'r vs. McDonald et al., </em><a href="/citations/?q=3%20Ark.%20271" class="citation" data-index="3" data-cite="3 Ark. 271">3 <em>Ark. Rep. </em>271</a>.</p>
    <p class="attorneys" id="b476-3" data-blocks='[["BL_476.3",476,[335,346,266,38]]]'>
      <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>
      <em>Fowler, </em>contra.</p>
    <p class="summary" id="ARk" data-blocks='[["BL_476.4",476,[649,342,838,41]],["BL_476.5",476,[290,396,1198,374]]]'>The declaration alleges that the writing obligatory was executed to Crabtree, as administrator, and the law is, when it is so executed, he can either sue in his own right, or as administrator. <em>Lyon vs. Evans et al., </em><a href="/citations/?q=1%20Ark.%20364" class="citation" data-index="4" data-cite="1 Ark. 364">1 <em>Ark. Rep. </em>364</a>, and the references there made. 1 <em>Ch. Pl. </em>202, 203, 205, 206. Judgment is for less damages than appears from the record to have been due at the time of the rendition of the judgment, and the appellants are estopped from complaining of that, because it is for their,benefit.</p>
    <p class="summary" id="b476-4" data-blocks='[["BL_476.6",476,[288,782,1196,151]]]'>The other questions raised by the assignment of errors, are expressly settled in Crabtree’s favor, in the case of <em>Pitcher </em>&amp; <em>Wallers vs. Morrison </em>&amp; <em>Morrison, </em><a href="/ark/4/0074-01" class="citation" data-index="5" data-cite="4 Ark. 74" data-case-ids="8728339" data-case-paths="/ark/4/0074-01">4 <em>Ark. Rep. </em>74</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b476-5" data-blocks='[["BL_476.7",476,[334,998,228,42]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AvrJ" data-blocks='[["BL_476.8",476,[577,999,161,37]]]'>Lacy, J.</p>
    <p id="AoWz" data-blocks='[["BL_476.9",476,[786,999,698,40]],["BL_476.10",476,[277,1054,1207,1242]],["BL_477.1",477,[140,343,1212,1964]],["BL_478.1",478,[253,346,1199,258]]]'>This is a suit by an administrator, in his representative character, upon a note or bond, executed to him, with the addition and style of “administrator,” &amp;c. The question raised by the record is, whether the plaintiff can support an action upon such an instrument, in his representative capacity. He might certainly sue in his own name on account of the priority of contract, between the parties, and the rule, to be deduced from all the authorities, seems to be, that where the money, when collected, would be assets, the administrator may sue, upon contracts with himself, either in his individual or representative character. <em>Lyon vs. Evans, </em><a href="/citations/?q=1%20Ark.%20365" class="citation" data-index="6" data-cite="1 Ark. 365">1 <em>Ark. Rep. </em>365</a>. The authorities clearly show this law in England to be settled, that where an executor takes a bond to himself, as executor, he must sue on it in his own name; but it is otherwise where he takes a promissory note. The true rule in that country seems to be that where the executor takes a security of a higher nature, he becomes responsible for the debt, and if he sue ou the obligation, the money received is not assets, and therefore he must sue in his own name, and not as executor. The reason of the rule is obvious, by the taking of the higher security he makes the debt his own, and is chargeable immediately as so much assets in his hands; and should he even fail to collect the debt, he would still be bound, because the money, when collected, would not be assets. An administrator is not allowed in England to sell for credit; and if lie does so, he becomes personally liable for the amount credited. Our statutes have made an important <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>change in the rule as to selling on credit. It makes it the duty of the administrator to sell on credit, provided he deem it advantageous to the estate, not giving a greater time than twelve months, and it requires him to take notes or bonds, with approved security, for the payment. <em>Rev. St. chap. </em>IV, <em>sec. </em>65. It is evident from this provision, that it would be unreasonable as well as unjust, to charge the administrator, individually, for doing an act that the law made it his duly to perform in his representative capacity. The taking of a note or bond by the administrator could not, according to the regulations of our statute, charge, him unconditionally with assets; on the contrary the act regards the bond or note so taken, as, conditionally, assets in his hands; the money, when collected, is still assets for purposes of distribution; and upon an action against the administrator for a devasta-vit, we take it, that it would be a good defence for him to show that at the lime he gave the credit and took the note or bond, the principal and security were goods, and that he had been guilty of ho laches in the collection of the money. The facts, if rightly put in issue and proved, would bar a recovery if even the debt was lost by subsequent insolvency. The law requiring him to give the credit if he thinks proper to do so, and of course he is left at full liberty to exercise his judgment and discretion; and if the debt, under such circumstances., should be lost, it must be charged to the policy of the act, and not to the waste or misconduct of the administrator. The note or bond must show in the body of it or upon its face, in what character it was taken; whether payable to the administrator, in his representative capacity, or to him individually. The administrator may elect to treat the debt as his own, or that of his testators, and as he considers it, so will he be bound. If the note or bond be executed to him as administrator, or by the use of any other terms, clearly indicating the debt to be due the estate of the testator, then the administrator should sue on it in his representative capacity, and the money when collected will be assets. But if the note be executed to him “administrator” or “being administrator,” then the law will hold it to be a note executed to him in his private right, such words operating as mere matter of description; and consequently suit can only be maintained on it in his own name. This position being true, of course the de" <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>murrer (o the declaration ought to have been sustained, for the note given in oyer, is a bond executed to the plaintiff", “administrator of the estate of William Crabtree, deceased,” which words we hold to be mere personal description of the plaintiff. The <em>judgment of </em>the court below is, therefore, ordered to be reversed.</p>
  </article>
</section>