<section class="casebody" data-case-id="32044078573839_0134" data-firstpage="478" data-lastpage="479">
  <section class="head-matter">
    <h4 class="parties" id="b478-5" data-blocks='[["BL_478.5",478,[591,948,525,33]]]'>Duke et al. <em>vs. </em>Crabtree.</h4>
    <p class="headnotes" id="b478-6" data-blocks='[["BL_478.6",478,[257,1033,1201,98]]]'>The statement of the clerk that a plea was filed and issue joined, forms no part of the record — the filing must bo noticed upon the record, or it is not sufficient. <em>Perkins and wife vs. </em>Crabtree, ante, affirmed.</p>
    <p class="summary" id="b478-7" data-blocks='[["BL_478.7",478,[253,1174,1210,1134]],["BL_479.1",479,[145,409,1210,368]]]'>This was a petition in debt, in the Lafayette Circuit Court, in April, 1843, before fhc Hon. John Field, one of the circuit judges. The principles decided are similar to-those in <em>Perkins andzoifevs. </em>Crabtree, ante, but the cases differ somewhat in detail, and it is thought best to give a statement of both. Crabtree filed his petition in debt, according to the form of the slalnte, staling that, as administrator, &amp;c., 'lie was the legal holder of a bond against the defendants, James M. Duke, Retus J. Williams, George Dooley, and Henry M. Robinson, ■executed to him, as administrator, &amp;c., and copied therein the following writing obligatory, to wit: “Twelve months after date, we, or •either of us promise to pay William Crabtree, junior, administrator •of the estate of Davidson Bradley, deceased, two hundred and sixty-one dollars, for value received, this 1st day of January, 1840, to bear ten per cent, after date until paid. J. M. Duke, [seal], R. J, Williams, [seal], George Dooley, [seal], H. M. Robinson, [seal].” The ■defendants all appeared to the action. There also appears an entry on the record, that Duke filed a plea of payment, <em>ad </em>diem., that Crabtree joined issue thereto; but no plea, replication, or similiter is copied in the transcript. Afterwards, all of the defendants joined in a demurrer to the petition, and stated therein the following special •causes, to wit: 1st, that they were sued by the names of James M. <a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>Duke, Retus J. Williams, George Dooley, and Henry M. Robinson, when in fact their names were J. M. Duke, R. J. Williams, George Dooley, H. M. Robinson. 2d, that Crabtree sued as administrator, &amp;c., when he ought to have sued in his own right, which demurrer was overruled, and the demurrants electing to abide thereby, judgment was rendered against them for the debt, interest, and costs. The case came here by writ of error.</p>
    <p class="attorneys" id="b479-5" data-blocks='[["BL_479.4",479,[195,846,435,42]]]'>
      <em>Conway B., </em>for plaintiffs.</p>
    <p class="summary" id="Anr" data-blocks='[["BL_479.5",479,[677,847,674,43]],["BL_479.6",479,[149,900,1207,317]]]'>The record in this case is replete with error, and the rules of pleading have been disregarded. The demurrer should not have been considered by the court; and the court committed error in recognizing the demurrer and overruling it after receiving and acting on it. <em>Vide Brown vs. Hicks, </em>I <em>Ark. Rep. </em>241. <em>Eyon vs. Evans et al. </em><a href="/citations/?q=1%20Ark.%20365" class="citation" data-index="0" data-cite="1 Ark. 365">1 <em>Ark. Rep. </em>365</a>. <em>Sabin ad. vs. </em>Hamilton, <a href="/citations/?q=2%20Ark.%20490" class="citation" data-index="1" data-cite="2 Ark. 490">2 <em>Ark. Rep. </em>490</a>, and <em>Watkins adm’r vs. McDonald et al., </em><a href="/citations/?q=3%20Ark.%20271" class="citation" data-index="2" data-cite="3 Ark. 271">3 <em>Ark. </em>271</a>.</p>
    <p class="attorneys" id="b479-6" data-blocks='[["BL_479.7",479,[192,1284,261,38]]]'>
      <em>Fowler, </em>contra.</p>
    <p class="summary" id="AsJ" data-blocks='[["BL_479.8",479,[500,1284,856,44]],["BL_479.9",479,[149,1339,1205,260]]]'>The first objection taken to the petition in the demurrer, as to the names of the defendants, if tenable at all, must have been taken by plea in abatement for variance. But the objection was idle and futile, taken at any stage of the proceedings or in any manner. It is now <em>res adjudicata. Webb vs. Jones et al., </em><a href="/ark/2/0330-01" class="citation" data-index="3" data-cite="2 Ark. 330" data-case-ids="1848248" data-case-paths="/ark/2/0330-01">2 Ark. <em>Rep. </em>330</a>. <em>Dudley vs. Smith, ib. </em>365. <em>Yeates vs. Heard, ib. </em>457.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b479-7" data-blocks='[["BL_479.10",479,[194,1666,229,43]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AvO_" data-blocks='[["BL_479.11",479,[437,1666,155,39]]]'>Lacy, J.</p>
    <p id="A5h" data-blocks='[["BL_479.12",479,[639,1667,718,45]],["BL_479.13",479,[147,1718,1219,487]]]'>This case comes within the principle just decided in the case of <em>Perkins and wife vs. Crabtree, as adm’r, </em>and for the reasons there assigned, is reversed. There is another error assigned, which it is necessary to notice. It is said that the plea of payment was in and undisposed of, and the case went off on demurrer. We have inspected the record and find no such plea upon the rolls. The clerk states that there was such a plea upon which issue was-joined. This statement of his, as has been repeatedly here ruled, forms no part of the record; and consequently we are not at liberty to notice the objection.</p>
  </article>
</section>