<section class="casebody" data-case-id="32044078573839_0151" data-firstpage="595" data-lastpage="608">
  <section class="head-matter">
    <h4 class="parties" id="b595-7" data-blocks='[["BL_595.8",595,[346,2061,783,35]]]'>The State <em>vs. </em>The Real Estate Bank.</h4>
    <p class="headnotes" id="b595-8" data-blocks='[["BL_595.9",595,[132,2145,1210,94]]]'>The ancient writ of quo warranto is the proper remedy to seize into the hands of the State, the franchises of a corporation which has forfeited them by misuser or nonuser, and so to end its existence.</p>
    <p class="headnotes" id="b595-9" data-blocks='[["BL_595.10",595,[132,2242,1212,101]]]'>In this country, franchises spring from contracts between the sovereign power and the citizen, made upon a valuable consideration, for purposes of public benefit as well as individual advantage.</p>
    <p class="headnotes" id="b595-10" data-blocks='[["BL_595.11",595,[134,2344,1213,35]],["BL_596.1",596,[328,376,1166,58]]]'>A privilege or immunity of a public nature, which cannot be legally exercised without <a id="p596" href="#p596" data-label="596" data-citation-index="1" class="page-label">*596</a>legislative authority, is a franchise. It is private property, affected with a public use.</p>
    <p class="headnotes" id="b596-5" data-blocks='[["BL_596.4",596,[294,442,1201,95]]]'>Acts granting such franchises are contracts: and the estate in such franchises vests upon the same principle as estates in land, being equally a grant of a right or privilege for a valuable consideration.</p>
    <p class="headnotes" id="b596-6" data-blocks='[["BL_596.5",596,[297,539,797,30]]]'>The only grounds of forfeiture are <em>misuser </em>and <em>non-user.</em>
    </p>
    <p class="headnotes" id="b596-7" data-blocks='[["BL_596.6",596,[295,571,1202,99]]]'>Precedent conditions must be complied with <em>strictly </em>and literally, or the franchise will not vest. Conditions subsequent, which work a forfeiture, are to be construed liberally ; but still the grantee is bound to a substantial performance.</p>
    <p class="headnotes" id="b596-8" data-blocks='[["BL_596.7",596,[293,670,1203,99]]]'>Where the estate has once vested, it is sufficient if the substance of the condition be performed. And if the condition subsequent is impossible to be performed, or performance is prevented by act of God, the grantee is excused.</p>
    <p class="headnotes" id="b596-9" data-blocks='[["BL_596.8",596,[293,769,1198,99]]]'>It is the neglect of the corporate duties, or the abuse of them; -or, in other words, the failure to live up to the fundamental law of their being, which the law regards as sufficient cause for extinguishing the existence of corporations.</p>
    <p class="headnotes" id="b596-10" data-blocks='[["BL_596.9",596,[291,867,1201,158]]]'>As to <em>misuser, </em>it must appear that there has been such neglect or disregard of the trust, or such perversion of it to the private purposes of the corporation or cor-porators, as in some manner or degree to lessen its utility to those fur whoso benefit it was instituted, or else to work some other public injury. It must be, in some sense or other, a misdemeanor in violation of the trust.</p>
    <p class="headnotes" id="b596-11" data-blocks='[["BL_596.10",596,[291,1028,1200,99]]]'>Suspension of specie payment by a bank, continued a great length of time, without being produced by the fault of the State, and adopted without any sufficient excuso or necessity, would constitute a good cause of forfeiture.</p>
    <p class="headnotes" id="b596-12" data-blocks='[["BL_596.11",596,[288,1127,1205,132]]]'>Cases might arise in which such suspension might become necessary, and by which alone the objects of the giant could be preserved ; but in such cases, the necessity must be shown to be inevitable ; and resumption must be resorted to as speedily as practicable, and the moment that necessity has ceased to exist.</p>
    <p class="headnotes" id="b596-13" data-blocks='[["BL_596.12",596,[283,1258,1203,59]]]'>Long acknowledged insolvency, beyond the hope of redemption, would create a for. feiture.</p>
    <p class="headnotes" id="b596-14" data-blocks='[["BL_596.13",596,[282,1324,1206,129]]]'>But where the charter provides that on suspension, the person suing the Bank on her notes, &amp;c., shall recover damages at the rato of 10 per centum per annum from the time of suspension ; this is the only penalty that can be imposed; and a suspension of specie payments will not forfeit the charter.</p>
    <p class="headnotes" id="b596-15" data-blocks='[["BL_596.14",596,[282,1453,1207,98]]]'>If, after any act has been done by a Bank, which is cause of forfeiture, the legislature direct (he Governor to borrow money from the Bank, knowing the cause of forfeiture to exist, this is a waiver of the forfeiture.</p>
    <p class="headnotes" id="b596-16" data-blocks='[["BL_596.15",596,[280,1552,1205,62]]]'>And where the suspension was matter of public notoriety, and the State had a certain number of directors in the Bank, she will be deemed to have had notice.</p>
    <p class="headnotes" id="b596-17" data-blocks='[["BL_596.16",596,[280,1617,1203,64]]]'>Dissolution'of a coi poration, for misuser or non-user can only be effected by judicial trial and judgment.</p>
    <p class="headnotes" id="b596-18" data-blocks='[["BL_596.17",596,[280,1682,1203,66]]]'>The provision in the charter of the Real Estate Bank, that the Slate bonds should not be sold for less than par value, i.s neither a condition precedent or subsequent.</p>
    <p class="headnotes" id="b596-19" data-blocks='[["BL_596.18",596,[278,1748,1203,67]]]'>And whothor a sale or hypothecation of them fur less would be a forfeiture, it was waived by the Slate when she afterwards borrowed money of the Bank.</p>
    <p class="headnotes" id="b596-20" data-blocks='[["BL_596.19",596,[278,1814,1203,92]]]'>That the Bank has failed to pay the interest on the State bonds, is no cause of forfeiture. This is a mere violation of a legal duty, creating a legal liability which is no cause of forfeiture.</p>
    <p class="headnotes" id="b596-21" data-blocks='[["BL_596.20",596,[277,1913,1206,156]]]'>An allegation that the Bank, on a certain day, wholly ceased to exercise her franchises, and to perform the acts and duties enjoined by the charter, and has ever since continued to do so, and abandoned the charter, shows no cause of forfeiture. It at. tempts to show an implied surrender. The State must show in what the surrender consists.</p>
    <p class="headnotes" id="b596-22" data-blocks='[["BL_596.21",596,[274,2077,1205,65]]]'>If a bank makes a valid assignment of all her assets and property to trustees, for the benefit of her creditors, it is good cause of forfeiture of her charter.</p>
    <p class="summary" id="b596-23" data-blocks='[["BL_596.22",596,[270,2201,1206,144]]]'>This was a proceeding by quo warranto, issued from this court, for the purpose of seizing into the hands of the State the franchises of' Ithe Real Estate Bank.</p>
    <p class="summary" id="b597-4" data-blocks='[["BL_597.3",597,[133,374,1211,711]]]'>
      <a id="p597" href="#p597" data-label="597" data-citation-index="1" class="page-label">*597</a>The plea of the Bank exhibits the charter of incorporation, and states, with all necessary precision a complete and perfect organization under it, an acceptance of the charter, and acts of the Bank thereunder. It then alleges that she has regularly paid, and the State has regularly received the <em>bonuses </em>provided for by the charter, ($&gt;5,-000 per annum.) the last one.having been paid on the 30th September, 1842; and also, that by an act passed December 28, 1810, the Governor was authorized to borrow from her $,50,000, and to execute the bonds of the State for the money so borrowed; and the consequent borrowing, in 1841, at several times, up to 13th August, 1841, of several sums, amounting in all to $&gt;38,000, for which sums, as borrowed, bonds of the Slate were executed, and delivered to her, the principal of which bonds still remained unpaid at the time of pleading.</p>
    <p class="summary" id="b597-5" data-blocks='[["BL_597.4",597,[183,1096,1134,43]]]'>To this plea there are <em>seven </em>replications, and a demurrer to each.</p>
    <p class="summary" id="b597-6" data-blocks='[["BL_597.5",597,[133,1153,1207,152]]]'>The 1st replication alleged a suspension of specie payment by the Bank on the 2d November, 1839, and a continuance of suspension to the time of replying.</p>
    <p class="summary" id="b597-7" data-blocks='[["BL_597.6",597,[136,1318,1204,94]]]'>The 2d alleged that the Bank became insolvent on the 2d of April, 1842, and had so remained ever since.</p>
    <p class="summary" id="b597-8" data-blocks='[["BL_597.7",597,[135,1428,1207,324]]]'>The 3d alleged, that on the 2d day of April, A. D. 1842, the Bank assigned away and delivered up the possession of so much of her property, to wit: her real estate, goods, chattels, rights, credits, and effects, bonds, bills, notes and moneys, of every nature and description, to Sam C. Roane, Daniel T. Witter and others, that she had become, and still was wholly incapable of continuing the business of banking.</p>
    <p class="summary" id="b597-9" data-blocks='[["BL_597.8",597,[136,1762,1204,155]]]'>The 4th alleges that the Bank, on the 7th of September, 1840, sold 500 State bonds, issued to her, to the North American Trust and Banking Company, at less than par value, to wit: for $¡125,000.</p>
    <p class="summary" id="b597-10" data-blocks='[["BL_597.9",597,[134,1928,1207,154]]]'>The 5th alleges the hypothecation of 500 of the bonds, for $&gt;125,-000, on the 1st of March, 1842, and that those bonds are still outstanding and unredeemed.</p>
    <p class="summary" id="b597-11" data-blocks='[["BL_597.10",597,[134,2095,1203,98]]]'>The 6th alleges that the Bank has failed to pay any interest on the State bonds, since July, 1841.</p>
    <p class="summary" id="b597-12" data-blocks='[["BL_597.11",597,[134,2206,1206,100]],["BL_598.1",598,[266,374,1200,91]]]'>The 7th alleges that on the 2d of April, 1842, the Bank ceased the exercise of its franchises, and to perform the acts and duties en<a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>joined by the charter, and so has continued, and has abandoned the charter.</p>
    <p class="attorneys" id="b598-4" data-blocks='[["BL_598.4",598,[314,542,545,45]]]'>
      <em>Pike </em>&amp; <em>Baldwin, </em>for demurrant,</p>
    <p class="summary" id="Aqs" data-blocks='[["BL_598.5",598,[874,542,596,43]],["BL_598.6",598,[272,597,817,43]]]'>argued the demurrers, in writing— and admitted that the 3d replication was good.</p>
    <p class="attorneys" id="b598-5" data-blocks='[["BL_598.7",598,[314,696,925,44]]]'>
      <em>R. W. Johnson </em>&amp; <em>Watkins, Attorneys General, </em>contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b598-6" data-blocks='[["BL_598.8",598,[316,809,228,43]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AZW" data-blocks='[["BL_598.9",598,[554,808,153,38]]]'>Lacy, J.</p>
    <p id="AO8J" data-blocks='[["BL_598.10",598,[753,807,717,42]],["BL_598.11",598,[271,863,1208,988]]]'>The first question to be determined is, is the ancient writ of quo warranto a proper remedy in this cause? That it is so we have no doubt. The constitution gives to this court the power to issue and determine it, and the legislature has made it the duty of the Attorney General to institute this proceeding whenever he shall be satisfied that the Bank has forfeited her charter. This ancient writ, which is a civil proceeding, upon the part of the government, has long since become obsolete in England, and it is now wholly suspended in that country and most of <em>the </em>States in this Union, by an information in the nature of a quo warranto, which is in the nature of a criminal prosecution on behalf of the sovereign. The form and substance of the judgment, so far as respects the seizure of franchises is concerned, is the same in both cases, and which is, that of ouster or seizure of the franchise into the hands of the state. The pleadings are very similar; so that if the information in the nature of a quo warranto is the rightful remedy in England and most of the States to asceitain whether or not a forfeiture of a corporation has been incurred, it necessarily follows that under our system of jurisprudence, the original writ of quo warranto is the proper proceeding.</p>
    <p id="b598-7" data-blocks='[["BL_598.12",598,[273,1861,1206,489]],["BL_599.1",599,[129,377,1211,544]]]'>In 1688 the crown filed an information in the nature of a quo war-ranto to seize into its hands the franchises of the corporation of the city of London. In this memorable struggle between right and justice on the one hand, and tyranny and oppression on the other, the King finally obtained judgment, although the city well merited the striking remark applied to her by one of the most illustrious patriots that ever lived, which was that she resembled a fortress of liberty in a conquered country. This judgment was afterwards set aside by a solemn act of Parliament; but the form of proceedings in such cases and the <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>pleading have ever, says Justice Blackstone, been regarded as sufficiently regular. 1 <em>Black. Com. </em>484. The precedent then established was again re-affirmed more than a century afterwards in the case of <em>King vs. </em>Amery, 2 <em>T. R. </em>515, and the same doctrine has recently been held in Lord Kenyon’s cases. In <em>Thompson vs. The </em>People, <a href="/citations/?q=23%20Wend.%20537" class="citation" data-index="0" data-cite="23 Wend. 537">23 <em>Wend. </em>537</a>, the authorities were critically examined, and the principle before stated fully recognized, and declared to be unimpeachable. It is clear then that the state in the present instance has not mistaken her remedy, and it now becomes the duty of this court to pass upon the several grounds of forfeiture she has alleged.</p>
    <p id="b599-5" data-blocks='[["BL_599.4",599,[133,934,1217,1435]],["BL_600.1",600,[234,376,1222,1981]],["BL_601.1",601,[143,372,1206,817]]]'>It would be well here to inquire what are franchises, liberties and privileges, which the Stale desires to have seized, and what acts are causes of forfeiture? Finch defines franchises “to be branches of the Royal prerogative subsisting in the hands of the subject by grant from the King.” 3 <em>Cruise Dig. </em>278. Under our government and laws this definition would not be strictly correct. Here they spring from contracts between the sovereign power and a privite citizen, made upon a valuable consideration, for purposes of public benefit as well as individual advantage: and Chancellor Kent says “that franchises are privileges conferred by grant from the government, vested in private individuals.” They contain an implied covenant on the part of the government not to invade the rights vested, and on the part of the grantee to execute the conditions and duties prescribed in the grant. 3 <em>Kent’s Com. </em>458. <em>The People vs. Utica Ins. Co. </em>15 <em>J. R. </em>387. A privilege in the hands of a subject, which the King alone can grant, will be a franchise: with us, a privilege or immunity of a public nature which cannot be legally exercised without legislative authority, must be equally a franchise. In the language of the civilians, it is private property by public use. Acts granting such franchises are declared to be contracts by many decisions of the supreme court of the United States and all the highest American Stale courts; and they ought to be construed by the well established principles which regulate contracts. <a href="/us/7/0001-01" class="citation" data-index="1" data-cite="3 Cranch 1" data-case-ids="1427686,6756819" data-case-paths="/us/7/0001-01,/dc/3/0001-01">3 <em>Cranch </em>1</a>. <a href="/citations/?q=2%20Pet.%20611" class="citation" data-index="2" data-cite="2 Pet. 611">2 <em>Pet. Rep. </em>611</a>. <em>United States vs. </em>Gurney, <a href="/us/8/0200-01" class="citation" data-index="3" data-cite="4 Cranch 333" data-case-ids="639396,6758553,6758571" data-case-paths="/us/8/0200-01,/dc/4/0333-01,/dc/4/0333-02">4 <em>Cranch </em>333</a>. Estates in such franchises rest upon the same principle as estates in land, being equally grants of right or privilege for a valuable consideration. They are not entitled to any <a id="p600" href="#p600" data-label="600" data-citation-index="1" class="page-label">*600</a>special or peculiar favor in the eye of the law, but they have a right to strict and equal justice. Questions touching franchises are therefore to be examined upon principles of reason, policy and justice, as the settled doctrines of the common law in trusts, covenants and contracts between individuals. “Franchises,” says Comyn, “may <em>be forfeited by a breach of the trust■ upon which they are </em>granted, <em>and a perversion of the end of the grant or </em>institution.” <em>Com. Dig. </em>Franchises, G. (3.) So, a corporation may be forfeited if the trust upon which it is granted be broken and the institution be perverted. This is the remark of Justice Holt in Shower’s Reports 280. 4 <em>Mod. </em>258. Now, reason and legal authority unite in pronouncing the only just ground of forfeiture of such a trust once made and vested by full performance of all preliminary conditions, to be, first, a total neglect or non-user of its duties; secondly, an abuse of them, improvidcnlly, ignorantly, or fraudulently. In other words, there must be a <em>non-user, </em>or a misuser. Lord Coke, in the Earl of Shrewsbury’s case, explains the term misuser, by saying that franchises, like offices, may be forfeited by abuser. 9 <em>Rep. </em>450: and Justice Blackstone, referring to Coke, remarks, that franchises are also held to be granted upon condition of making a proper use of them. 2 <em>Black. Com. </em>153. 9 <em>Rep. </em>456. Whatever conditions corporations have assumed to perform they are bound to execute. All precedent conditions must be complied with strictly and literally or the estate will not .vest. It is the performance of these conditions that creates the estate, and. therefore they cannot be dispensed with. Conditions subsequent operate upon an estate already created and vested, rendering them liable to be defeated and broken. Those conditions which work a forfeiture must be construed literally. Nevertheless, the grantee is bound to their substantial performance. When the estate is once vested, it is sufficient if the substance of the condition be performed to uphold the grant. 1 <em>Roll. </em>426. If the condition be performed as near the intent as possible, it is sufficient. A condition annexed by operation of law must receive a like interpretation. There is no great difficulty in ascertaining the principles that should govern these conditions. <em>Shep. Touch. </em>123. <a href="/citations/?q=15%20Wend.%20291" class="citation" data-index="4" data-cite="15 Wend. 291">15 <em>Wend. </em>291</a>. Analogous cases of individual conditional grants will give the rule. In cases of condition subsequent, if impossible to be performed^ <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>or rendered impossible by the act of Cod, the grantee is excused and the estate becomes absolute. <em>Bac. Abr. </em>679, <em>Title Condition. </em>So, if the waste be committed by a stranger, this shall not be a breach of the condition. 15 <em>J. R. </em>137. 9 <em>Cowen </em>194. <a href="/citations/?q=9%20Wend.%20378" class="citation" data-index="5" data-cite="9 Wend. 378">9 <em>Wend. </em>378</a>. 15 <em>id. </em>127. <em>Angel </em>&amp; <em>Ames, </em>15 <em>id. </em>379. It is the neglect of the corporate duties or the abuse of them, or, in other words, the failure to live up to the fundamental law of their being, that the law regards as sufficient causes for extinguishing their existence, and its justice and wisdom in this particular cannot be doubted. Their own, as well as the public interest, requires that they should be held to a strict rational accountability. The terms and conditions of the grant being accepted, they cannot be allowed to act beyond its scope, or fall short in the performance of their obligations. <em>Thompson vs. The </em>People, <a href="/citations/?q=23%20Wend.%20587" class="citation" data-index="6" data-cite="23 Wend. 587">23 <em>Wend. </em>587</a>. <em>The People vs. Kingston </em>&amp; <em>Middlesex Turnpike Co. </em>23 <em>id. </em>219.</p>
    <p id="AtGr" data-blocks='[["BL_601.4",601,[145,1209,1206,318]]]'>In respect to a misuser, it must appear that there has been such neglect or disregard of the trust, or such perversion of it to the private purposes of the trustee or holder of the grant, as in some manner, or some degree to lessen the utility to those for whose benefit it was instituted, or else to work some other public injury. “It must be, in some sense or other, a misdemeanor in violation of the trust.”</p>
    <p id="b601-7" data-blocks='[["BL_601.5",601,[151,1544,1200,97]]]'>The application of these principles will test the question of forfeiture as alleged in the replications.</p>
    <p id="AHQ" data-blocks='[["BL_601.6",601,[145,1653,1213,710]],["BL_602.1",602,[305,376,1198,597]]]'>Is the suspension of specie payment, continuedfor four years, a good cause of forfeiture? We have no doubt that a suspension continued a great length of time, without being produced by the fault of the State, and being adopted without any sufficent excuse or necessity, would constitute a good cause of forfeiture. It would be a violation of the object and ends of the grant. Cases might arise in which.the suspension of specie payment might become necessary; and by.which alone the objects of the grant could be preserved, but in such cases the necessity must be shown to be inevitable, and a resumption of specie payments must be resorted to as speedily as practicable and the moment that necessity, has ceased to exist. Where the legislature has prescribed certain conditions upon which a corporation shall -forfeit its franchises, those conditions supersede the common law, and <a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>they alone will constitute a just ground of forfeiture. But where the act of incorporation is silent as to what shall create a forfeiture, the common law doctrine is in full force; which is the case in the statute granting the franchise now under consideration. Courts will always lean against a forfeiture. Their object is to uphold and preserve the estate, unless it be clear that the rights vesting in it have been improvidently neglected or illegally abused. Long acknowledged insolvency beyond the hope of redemption would doubtless create a forfeiture: for it would be impossible for the trustees or holders of the grant to exercise their privileges and franchises stript of all the necessary functions and indispensable requisites for banking operations.</p>
    <p id="b602-5" data-blocks='[["BL_602.4",602,[292,985,1210,1372]],["BL_603.1",603,[108,378,1211,1994]],["BL_604.1",604,[287,384,1219,1985]],["BL_605.1",605,[137,385,1213,377]]]'>It is a settled rule of construction that an express covenant will do away with the effect of implied covenants. 2 <em>Caine's </em>92. 11 J. <em>R. </em>122; and where a penalty for any omission is fixed by the statute creating the corporation, it is held that the penalty is the only punishment that can be enforced, and the omission is no cause of forfeiture. <em>Cowen vs. </em>Breed, <a href="/citations/?q=4%20Pick.%20462" class="citation" data-index="7" data-cite="4 Pick. 462">4 <em>Pick. </em>462</a>. <em>Thompson vs. The </em>People, <a href="/citations/?q=23%20Wend.%20562" class="citation" data-index="8" data-cite="23 Wend. 562">23 <em>Wend. </em>562</a>. The presumption is that the legislature intended the penalty as a satisfaction for the breach, and therefore the law can give no other judgment than what the sovereign power has fixed, so far as it regards that particular act: but such penalty will not save the franchise from forfeiture for non-user or misuser in other respects. If this be true, the mere suspension of specie payment cannot create a forfeiture; for the 38th section of the charter provides that “if the Bank suspends specie payments, or refuses to pay in current money of the United States any of its notes or obligations, or any funds on deposite, the person having the right to demand the same shall be entitled to recover damages at the rate of ten per cent per annum.” This section of the charter provides for damages for suspension of specie payments, and consequently that is the only penalty that the legislature intended to annex to the contemplated act. With the impolicy and injustice of such a provision we have nothing to do. The legislature has thought proper to make it one of the conditions of the grant, and we are bound to obey and respect its will. If the suspension of specie payment should be deemed a cause of forfeiture, the right of the State to enforce it, was complete upon the day when it took place, <a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>which the replication avers was the 2d Dec., 1839. The State having since that time, as the plea shows, recognized the Bank as an existing corporation, she is now estopped from setting this up as a ground of forfeiture. The doctrine is the same as between landlord and tenant where the lessor seeks to enforce a forfeiture for condition broken. Co. <em>Inst. </em>211 <em>b. </em>(341.) If the condition, says that great common lawyer, Sir Edward Coke, be broken for the non-payment of rent, yet if the lessor bringeth an assize for the rent due at that time, he shall never enter for the condition broken, because he affirmeth the rent to have a continuance and thereby waiveth the condition. And so, if the feoffor hath distrained for rent, for non-payment whereof the condition was broken, he shall never enter for the condition broken, and if he accepted rent due ata day after, he shall notenter for the condition broken, because he thereby affirmeth the lease to have continuance. <em>Wood: Landlord and Tenant, </em>203. So, where a forfeiture has been committed, they will not allow the lessor to take advantage of it, if he has done any act that amounts to a waiver: but then the forfeiture must be known to the lessor at the time of his acceptance of the acts done to constitute a valid waiver. The courts will not permit a lessor or landlord to say that his lessee has forfeited his estate when his own acts show that since such forfeiture he has admitted a continuance of the estate. When he knows of the forfeiture and afterwards permits the relation of landlord and tenant to subsist, he is estopped by his own acts from enforcing it. <em>Goodright vs. Davis, Cowp. </em>803. <em>Zouch vs. </em>Millingale, 1 <em>H. Black. </em>311. 6 <em>T. R. </em>219. <em>Browning vs. Bester’s case, Plowd. </em>113. <em>Pennant's case, </em>3 <em>Co. </em>64 <em>b. Hume vs. </em>Ball, 1 <em>Kent </em>554. <em>Jackson vs. Skelton, <a href="/cow/5/0448-01" class="citation" data-index="9" data-cite="5 Cow. 448" data-case-ids="2032726" data-case-paths="/cow/5/0448-01">5 Cow. </a></em><a href="/cow/5/0448-01" class="citation" data-index="9" data-cite="5 Cow. 448" data-case-ids="2032726" data-case-paths="/cow/5/0448-01">448</a>. In the case of <em>The People vs. President, </em>&amp;c., <em>Manhattan Co., </em><a href="/citations/?q=9%20Wend.%20354" class="citation" data-index="10" data-cite="9 Wend. 354">9 <em>Wend. </em>354</a>, it is expressly held that a forfeiture incurred by a corporation by non-performance of the terms of the condition contained in the charter is waived by subsequent legislative acts, recognizing the legal existence of the corporation. This principle conclusively proves that the borrowing of the money by the State, after the Bank had suspended specie payments, in virtue of an act of the legislature, and the execution of her bonds whereby she became the debtor of the Bank, estops her from insisting upon the fact of suspen<a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>sion as a cause of forfeiture. She certainly could not contract with a corporation that had no legal existence. The act ofithe legislature-that authorizes' the borrowing and the execution of the bonds, recognizes the legal personage of the Bank, and it would be neither just nor equitable to permit the State, after having done these things to set up the suspension of specie payment as a good ground of forfeiture; If was held in <em>The People vs. Poughkeepsie </em>Bank, <a href="/citations/?q=24%20Wend.%20443" class="citation" data-index="11" data-cite="24 Wend. 443">24 <em>Wend. </em>443</a>, that the legislature could waive a forfeiture of corporate’privileges, but that no other department of the government could; It is clear that the State must have had notice of the suspension of specie payments. The suspension was a matter of public notoriety and general history; ■ and independent of this, she had her own directors in the Bank, appointed by herself, and of course cognizant of all its transactions; And it is equally manifest that if suspension could be considered as; cause of forfeiture, it was riot such a one as to produce <em>ipso facto </em>a dissolution of- the corporation. If the suspension was the consequence of continued insolvency, and afterwards in becoming solvent,- the' Bank suspended all operations ordsetroyed her functions, we apprehend the State would have a right to-dissolve the corporation. Such-a dissolution can only be effected by judicial trial and judgment; and so it has been held even where the act has provided that-in default of fulfilling the condition, the corporation should be dissolved. <em>Thompson vs. The </em>People, <a href="/citations/?q=23%20Wend.%20576" class="citation" data-index="12" data-cite="23 Wend. 576">23 </a><em><a href="/citations/?q=23%20Wend.%20576" class="citation" data-index="12" data-cite="23 Wend. 576">Wend. 576</a>. People vs. Manhattan </em>Co. <em>ubi sub. Bank of </em>Niagara <em>vs. Johnson, <a href="/citations/?q=8%20Wend.%20644" class="citation" data-index="13" data-cite="8 Wend. 644">8 Wend. </a></em><a href="/citations/?q=8%20Wend.%20644" class="citation" data-index="13" data-cite="8 Wend. 644">644</a>; <em>Trustees Mount Vernon Society vs. </em>Hill, 6 <em>Cowen </em>33. <em>Briggs vs. Perryman, </em><a href="/cow/8/386-1-01" class="citation" data-index="14" data-cite="8 Cow. 387" data-case-ids="6035154" data-case-paths="/cow/8/386-1-01">8 <em>Cow. </em>387</a>. <em>Rex vs. </em>Aurey, 2 <em>T. R. </em>515. <em>People vs. Rumble, <a href="/citations/?q=9%20Johnson%20147" class="citation" data-index="15" data-cite="9 Johnson 147">9 Johnson </a></em><a href="/citations/?q=9%20Johnson%20147" class="citation" data-index="15" data-cite="9 Johnson 147">147</a>. <em>Tercett vs. </em>Tayler, <a href="/us/13/0043-01" class="citation" data-index="16" data-cite="9 Cranch 43" data-case-ids="533628" data-case-paths="/us/13/0043-01">9 <em>Cranch </em>43</a>. It is laid dowh by Chancellor Kent in <em>Slee vs. </em>Bloom, 5 <em>J. C. R. </em>378, that a corporation maybe dissolved if it becomes incapable of continuing . its corporate succession'or executing its corporate functions, as by the death of all its: members, or the destruction of an integral part of it, or it may be dissolved- by a surrender of its franchise in the hands of the government, or a forfeiture of its charter by a neglect or abuse of its incorporate privileges, and that in all cases the forfeiture must be judicially ascertained and declared; arid though the power which is granted-may be abused1 or abandoned, it cannot betakenaway but by regular <a id="p605" href="#p605" data-label="605" data-citation-index="1" class="page-label">*605</a>legal process; The judgment-in such case is that the party be ousted or the franchise'séized into the hands of the government. <em>King vs. Stinson, Yelv. </em>190. That a corporation never can be dissolved fora" non-user or misuser of its franchises until it has been called to answer for a breach of its triist or condition. The principles here laid down clearly show that the first and second replications are bad; We pass by for the'present the third.</p>
    <p id="b605-4" data-blocks='[["BL_605.4",605,[140,774,1223,1093]]]'>The fourth replication is that the Bank, upon the 7th Sept., 1840, sold;five hundred bonds; to the North American Trust and Banking Company for less than their par value, which the charter forbids. The fifth replication alleges the hypothecation of a portion of these-bonds, which, it is contended, is a violation of the charter, and' constitutes a good cause of forfeiture. The 9th section of the charter requires1 the bonds to be sold at par value, and it contains no clause that: authorizes-their hypothecation. There is certainly a-limitation iri-the charter- requiring the bonds to be sold at par value, and the Bank may be liable fbr disregarding- this pro vision or for the injury sustained in consequence of it; but this restriction is neither a condition precedent or subsequent to the vesting of the estate. The bonds could not besold untibthey were executed, and they could not legally bé' endorsed or' passed; to- the Bank until her organization'was completed . We* deem; it unnecessary to determine: whether or not the sale; and hypothecation of the bonds amount to a forfeiture, as that question is expressly waived by the subsequent acts-of the legislature,- or: to'-say any thing further in relation to the subject, or the rights and injuries: that have accrued or been perpetrated by these acts,-as they do not necessarily enter into the question of forfeiture.</p>
    <p id="b605-5" data-blocks='[["BL_605.5",605,[147,1880,1205,492]],["BL_606.1",606,[273,379,1196,144]]]'>The sixth- replication is-defective, for it merely alleges that the Bank: has failed to' pay interest on the bonds since January, 1841. If' the first and second replications are barred, surely this replication lays no good ground for'ar forfeiture. It does not even show that the State has-been legally injured by her failure to pay interest. Itdoes not allege that the State has paid the interest for the credit of the Bank, or-has made;any provisions for such payment. The principles heretofore stated, clearly show this replication defective. For all ordinary- injuries perpetrated by the Bank,- the State, bond holders, <a id="p606" href="#p606" data-label="606" data-citation-index="1" class="page-label">*606</a>depositors and note holders have ample remedy and redress by the ordinary process of law, and the violation of any of these legal liabilities or duties in no instance works a forfeiture.</p>
    <p id="b606-5" data-blocks='[["BL_606.4",606,[270,544,1198,429]]]'>The seventh replication alleges a mere implied surrender of the corporate franchises. This is not sufficient. The State must show in what the surrender consists, and the authorities prove that a mere non-user is not a surrender, (which could only take place by deed to the State) and the court could not presume a surrender from non-user, or a failure to exercise its privileges, unless the charter contains some express provision to justify such inference. Therefore this replication lays no good ground for a forfeiture.</p>
    <p id="b606-6" data-blocks='[["BL_606.5",606,[259,986,1208,1371]],["BL_607.1",607,[140,372,1211,1982]]]'>This brings us to the consideration of the third replication, which avers that the Bank by her deed of the 2d April, 1842, transferred and assigned so much of all her rights, credits and effects, and property of every kind and description to certain trustees for the purposes and objectstherein contained, whereby she'destroyed and extinguished all her powers and corporate franchises. The replication admits the validity of the deed of assignment, and the demurrer, the facts as pleaded to be true: and the inquiry now is, do they constitute a good cause of forfeiture <em>1 </em>The grant of the State was made to the stockholders for a valuable consideration, and upon the implied condition that they would continue to exercise and perform the duties and obligations imposed by the charter: and these had for its aim and end the promotion of the public good as well as the private interest of the corporators, and they entered into the consideration of the contract and formed its obligatory force. Now, it is perfectly manifest upon principles of public policy, of reason and of natural justice, that a violation of this implied condition necessarily dissolves the consideration of the contract. The Bank, by failing to performherpartof the agreement has discharged the State from the continuance of the grant, and it not only becomes her right but it is her duty to resume it. Her faith and honor are pledged to protect the corporation in the peaceful enjoyment and full exercise of all its privileges and immunities, for they are supposed vitally to concern her social and political condition as matter of convenience and general utility, so long as the corporation has the will and possesses the power of discharging both <a id="p607" href="#p607" data-label="607" data-citation-index="1" class="page-label">*607</a>her public and private engagements. This she unquestionably cannot do, if, by her own voluntary act or deed of assignment she has divested herself of all her corporate capacities: for if she be <em>dviliter morluus, </em>how can it be said that her legal personage still lives, and that she has the power of perpetual succession. By such an act all her rights, priviliges and liberties have passed from the contract and management of the corporation: and being stripped of all her power and authority she ceases to exist. In the language of the law, she has abused her trust and perverted its object, and this works a forfeiture of her charter. In <em>Slee vs. </em>Bloom, 1 <em>J. C. C. </em>378, Chancellor Kent holds that a corporation may be dissolved if it is incapable of continuing its succession or executing its corporate functions. Whenever there is a non-user or misuser of its franchises, the corporation may be adjudged dissolved for a breach of trust. <em>The King vs. The Mayor of </em>London, 4 <em>Mod. </em>33. <em>Shower </em>274: or where an integral and governing part of it is gone and it has no power of restoring it, or doing, any corporate act, it is so far dissolved that the government may resume the grant and extinguish its existence. Suffering any act to be done which destroys the end and object for which the corporation is instituted is equivalent to a direct surrender of its charter. 4 <em>Com. Dig. </em>66. <em>The People vs. Washington and Warren Bank, <a href="/citations/?q=6%20Cow.%20216" class="citation" data-index="17" data-cite="6 Cow. 216">6 Cow. </a></em><a href="/citations/?q=6%20Cow.%20216" class="citation" data-index="17" data-cite="6 Cow. 216">216</a>. And it has been expressly adjudged in the case last cited that if a Bank, assigns and transfers so much of her property to trustees as to render her incapable of continuing her business operations, that is a good cause of forfeiture. The authorities are full and conclusive on this point. <em>The Bank of Poughkeepsie vs. Hudson, </em><a href="/wend/24/0479-01" class="citation" data-index="18" data-cite="24 Wend. 479" data-case-ids="2155213" data-case-paths="/wend/24/0479-01">24 <em>Wend. </em>479</a>.— <em>Briggs vs. Peneman, </em><a href="/citations/?q=8%20Cow.%20337" class="citation" data-index="19" data-cite="8 Cow. 337">8 <em>Cow. </em>337</a>. If the principles here stated be-correct, then it incontrovertibly follows, that the deed of assignment in the present case to trustees operates as a forfeiture of the charter in contemplation of law, and that the State by her writ of quo war-ranto has the right to have that fact ascertained and declared by a judgment of this court, and to seize the franchise into her own hands. The third replication is adjudged thus to be good: and of course the demurrer to it is held bad. As all the other replications have been declared defective, judgment must be entered up in favor of the-demurrer to each of them.</p>
    <p id="b608-3" data-blocks='[["BL_608.3",608,[284,366,1213,149]]]'>
      <a id="p608" href="#p608" data-label="608" data-citation-index="1" class="page-label">*608</a>■Whereupon, the counsel-of the:Bank declining to rejoin;.to the 3d ’-replication, judgments seizure was pronounced, and the corporate ■existence 6f. the*Real. Estate Bank ceased.</p>
  </article>
</section>