<section class="casebody" data-case-id="32044078573839_0175" data-firstpage="700" data-lastpage="702">
  <section class="head-matter">
    <h4 class="parties" id="b700-3" data-blocks='[["BL_700.3",700,[688,530,394,34]]]'>Tunstall <em>vs. </em>Means.</h4>
    <p class="headnotes" id="b700-4" data-blocks='[["BL_700.4",700,[289,615,1199,62]]]'>A judgment debt, cannot under our statute be garnisheed. <em>Trowbridge vs. Means, </em>ante, affirmed.</p>
    <p class="headnotes" id="b700-5" data-blocks='[["BL_700.5",700,[289,680,1199,65]]]'>In a proceeding by garnishment the plaintiff can not take judgment for a larger amount than is admitted by the answer to be due.</p>
    <p class="headnotes" id="b700-6" data-blocks='[["BL_700.6",700,[289,745,1200,92]]]'>If the answer is insufficient, indefinite of untrue, the plaintiff should except, or deny— and failing to do this he can have judgment for no more than is warranted by the answer.</p>
    <p class="headnotes" id="b700-7" data-blocks='[["BL_700.7",700,[289,844,1199,88]]]'>There is no necessity for excepting to a judgment, where the record already shows the judgment to be unwarranted, <em>i</em>
    </p>
    <p class="summary" id="AHP" data-blocks='[["BL_700.8",700,[273,950,1214,1256]]]'>Piioceeding by garnishment, determined in Pulaski, in December, 1842, before the Hon. John J. Clendenin, one of the circuit judges. The writ alleged a judgment to have been obtained in that court, in May, 1842, by Means against one Hartley, for $1,333 33 debt, and $263 30 damages and costs, and calling upon Tunstall and another to show what goods, chattels, moneys, credits, or effects of Hartley, they had in possession — in-the usual form. Tunstall answered that himself and others owed Hartley about $1,000 on a note, and that Hartley had obtained in the same court a judgment against him for $1,000, or upwards, the precise amount of which he does not recollect, but refers to the judgment for the precise amount and date thereof— and said that execution had issued thereon, and had been levied upon his property before service of the garnishment. Did not know whether there was a judgment against the other obligors in the note or not— and that he had no other effects in his hands belonging to Hartley. And having fully answered he prayed to be discharged with costs. Upon these facts, “it appearing to the satisfaction of the court, that the writof garnishment had been duly served on said Thos. T. Tunstall, and that by his answer heretofore filed, admitted himself to be indebted to the said plaintiff by judgment in the sum of $1,050: debt, $103: damages and interest thereon, at six per cent, from lith September, 1841, until paid. It is therefore considered,” &amp;c. Judgment following in the usual form for that amount. Tunstall brought error.</p>
    <p class="attorneys" id="b700-9" data-blocks='[["BL_700.9",700,[317,2276,326,43]]]'>Fowler, for plaintff.</p>
    <p class="summary" id="AmEq" data-blocks='[["BL_700.10",700,[687,2274,775,43]],["BL_700.11",700,[274,2330,639,46]]]'>Cited <em>Thorn </em>&amp; <em>Robins vs. Woodruff, </em>ante 58. And <em>Trowbridge vs. Means¿ </em>ante 139.</p>
    <p class="attorneys" id="b701-4" data-blocks='[["BL_701.3",701,[211,386,298,40]]]'>
      <a id="p701" href="#p701" data-label="701" data-citation-index="1" class="page-label">*701</a>
      <em>Cummins, </em>contra.</p>
    <p class="summary" id="AcQ" data-blocks='[["BL_701.4",701,[555,385,801,43]],["BL_701.5",701,[162,441,1197,145]]]'>No exceptions were filed or objections made to the proceedings below, and party comes too late with objection. <em>Cum-mins vs. Woodruff, <a href="/ark/5/0116-01" class="citation" data-index="0" data-cite="5 Ark. 116" data-case-ids="8726558" data-case-paths="/ark/5/0116-01">5 Ark. Rep. </a></em><a href="/ark/5/0116-01" class="citation" data-index="0" data-cite="5 Ark. 116" data-case-ids="8726558" data-case-paths="/ark/5/0116-01">116</a>. <em>Martin </em>&amp; <em>Van Horn vs. Webb, </em>ante.</p>
    <p class="summary" id="b701-5" data-blocks='[["BL_701.6",701,[159,610,1201,207]]]'>Where a party is garnisheed and discloses a judgment debt, and judgment goes in the proceeding by garnishment, payment of the latter judgment discharges the original judgment. <em>Prescott vs. Parker, Trustee of Gibson, </em><a href="/mass/4/0155-01" class="citation" data-index="1" data-cite="4 Mass. 170" data-case-ids="2003828" data-case-paths="/mass/4/0155-01">4 <em>Mass. R. </em>170</a>.</p>
    <p class="summary" id="b701-6" data-blocks='[["BL_701.7",701,[161,834,1200,265]]]'>The Massachusetts decisions, that a judgment debt cannot be garnisheed, go expressly on the ground that the garnishee by their statute, has A right to plead the service of the attachment to an action in the original cause of action. <em>Kidd vs. Shepperd, <a href="/mass/4/0212-01" class="citation" data-index="2" data-cite="4 Mass. 238" data-case-ids="2003862" data-case-paths="/mass/4/0212-01">4 Mass. Rep. </a></em><a href="/mass/4/0212-01" class="citation" data-index="2" data-cite="4 Mass. 238" data-case-ids="2003862" data-case-paths="/mass/4/0212-01">238</a>. <em>Harrell vs. Fry, Trustee of Freeman, </em><a href="/mass/3/0104-01" class="citation" data-index="3" data-cite="3 Mass. 121" data-case-ids="2005782" data-case-paths="/mass/3/0104-01">3 <em>Mass. Rep. </em>121</a>.</p>
    <p class="summary" id="b701-7" data-blocks='[["BL_701.8",701,[158,1111,1204,266]]]'>The Acts of Massachusetts, under which these decisions were made, were not so broad as our own act; and hence cannot be cited as authority to show the proper construction to be placed on our statute, and to restrict is meaning. <em>Pickett vs. Swan et al., </em><a href="/citations/?q=4%20Mass.%20444" class="citation" data-index="4" data-cite="4 Mass. 444">4 <em>Mass. Rep. </em>444</a>. <em>Ch. </em>69, <em>Rev. Stat. of Ark.</em>
    </p>
    <p class="summary" id="b701-8" data-blocks='[["BL_701.9",701,[157,1388,1204,319]]]'>In Connecticut, under a statute in the very words of our own, it has been held that a judgment debt may be. garnisheed. <em>Gage vs. Watson, </em>6 <em>Con. Rep. </em>168. The same rule upon a similar statute, prevails in Georgia. <em>Westbrooks vs. McDowell et al., Rep. Supreme courts of Ga., </em>part 1, p. 133. See also <em>McCarty vs. Emlen, </em><a href="/citations/?q=2%20Dallas%20277" class="citation" data-index="5" data-cite="2 Dallas 277">2 <em>Dallas </em>277</a>. <em>Sargent on Att., </em>69, 70, 72.</p>
    <p class="summary" id="b701-9" data-blocks='[["BL_701.10",701,[158,1722,1201,198]]]'>The Federal courts hold that a judgment debt cannot be garnisheed. But this is based on the ground that they will not permit a State court to oust their jurisdiction when once acquired. <em>Bussard vs. Marshall■&gt; </em><a href="/citations/?q=1%20Wheat.%20216" class="citation" data-index="6" data-cite="1 Wheat. 216">1 <em>Wheat. </em>216</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b701-10" data-blocks='[["BL_701.11",701,[202,2000,218,44]]]'>
      <em>By the court,</em>
    </p>
    <p class="author" id="As_F" data-blocks='[["BL_701.12",701,[435,2000,231,32]]]'>Sebastian J.</p>
    <p id="AUA9" data-blocks='[["BL_701.13",701,[711,1997,650,51]],["BL_701.14",701,[157,2054,1212,325]],["BL_702.1",702,[280,389,1201,429]]]'>The principal question in this case^ whether a judgment debt is the subject of a garnishment under our statute, was decided by this court in <em>Trowbridge vs. Means, </em>at a former term. With the- decision in that case, we are entirely satisfied and fully concur. The reasoning of the court there applies more strongly in this case where the debt of the garnishee had noton. ly passed into judgment, but an execution upon it was levied upon his-<a id="p702" href="#p702" data-label="702" data-citation-index="1" class="page-label">*702</a>property. This to a certain extent was a satisfaction of the judgment. While the levy continued upon the property and until the means of satisfaction under the execution was exhausted, the creditor could not proceed against the debtor, but must rely upon the property seized for satisfaction. Here there was nothing upon which the garnishment could operate. The property of the debtor was divested by the levy and vested in the sheriff in trust for the creditor. It was thus <em>in cus-todia legis </em>and beyond the reach of the garnisment.</p>
    <p id="b702-4" data-blocks='[["BL_702.4",702,[279,830,1200,429]]]'>The judgment was also for more than was warranted by the answer. There was no definite admission of an indebtedness to the amount for which judgment was rendered. While the answer remained in that shape, the, plaintiff could not take judgment for a larger amount than what was admitted to be due. If the answer was insufficient, indefinite or untrue, the plaintiffs should have excepted to the answer, or denied the truth of it. This he failed to do, and was therefore entitled only to such a judgment as it warranted.</p>
    <p id="b702-5" data-blocks='[["BL_702.5",702,[272,1272,1206,814]]]'>It is contended that the objection should have been taken by exception at the trial, upon the authority of <em>Cummins vs. Woodruff, </em><a href="/ark/5/0116-01" class="citation" data-index="7" data-cite="5 Ark. 116" data-case-ids="8726558" data-case-paths="/ark/5/0116-01">5 <em>Ark. </em>116</a>. The principle of that case proceeded upon the ground that by craving oyer of the bond, and thus making it a part of the declaration, the defendant could have demurred, and by pointing out the objection, would have enabled the plaintiff to have amended upon terms, and that by failing to do so, he admitted it to be read as evidence nothwithstanding the variance. The failure to demur, and suffering judgment to go by <em>nil dicit, </em>admits a cause of action as stated in the declaration. It is evident that the reason of the case does not apply here. As the plaintiff could not have demurred, he could not be entrapped by the silence of the defendant, but took.the judgment at his peril. Nor could the defendant demur in such a proceeding, and there was no necessity of excepting to the judgment where it appears upon the record that it was unwarranted.</p>
    <p id="b702-6" data-blocks='[["BL_702.6",702,[280,2098,1192,143]]]'>Without noticing any other questions arising upon the record; we are clearly of the opinion that the judgment must be reversed. Judgment reversed.</p>
  </article>
</section>