<section class="casebody" data-case-id="32044078573839_0180" data-firstpage="717" data-lastpage="717">
  <section class="head-matter">
    <h4 class="parties" id="b717-5" data-blocks='[["BL_717.5",717,[582,1669,361,33]]]'>Harris <em>vs. </em>Foster.</h4>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b717-6" data-blocks='[["BL_717.6",717,[201,1754,109,39]]]'>Held,</p>
    <p id="AHO" data-blocks='[["BL_717.7",717,[324,1753,1039,43]],["BL_717.8",717,[160,1809,1195,152]]]'>that on appeal (o the circuit court from the probate court, if there be error in the judgment of the probate court, the cause should be tried <em>de </em>novo, and the judgment certified back. <em>Cross et al. vs. Barnes, </em>and <em>Crabtree vs. Crabtree, </em>ante. Affirmed.</p>
  </article>
</section>