<section class="casebody" data-case-id="32044078575248_0057" data-firstpage="264" data-lastpage="264">
  <section class="head-matter">
    <h4 class="parties" id="b280-4" data-blocks='[["BL_280.3",280,[703,493,441,33]]]'>Morris <em>v. </em>Thomasson.</h4>
    <p class="decisiondate" id="b280-5" data-blocks='[["BL_280.4",280,[565,572,719,42]]]'>Opinion delivered February 27, 1904.</p>
    <p class="headnotes" id="b280-6" data-blocks='[["BL_280.5",280,[325,642,1198,162]]]'>1. Bill or exceptions — certificate or bystanders- — A bill of exceptions signed by bystanders will not be considered on appeal where it does not appear that it was first presented to the circuit judge and was rejected by him. (Page 264.)</p>
    <p class="headnotes" id="b280-7" data-blocks='[["BL_280.6",280,[325,819,1199,204]]]'>2. Same — time OF filing. — Where a bill of exceptions that appears in the transcript was not filed during the term at which the judgment was rendered, and no extension of time for filing same was granted by the presiding judge, it will not be considered on appeal. (Page 264.)</p>
    <p class="summary" id="b280-8" data-blocks='[["BL_280.7",280,[408,1050,662,40]]]'>Appeal from White Circuit Court.</p>
    <p class="summary" id="b280-9" data-blocks='[["BL_280.8",280,[405,1126,520,39]]]'>Hance N. Hutton, Judge.</p>
    <p class="disposition" id="b280-10" data-blocks='[["BL_280.9",280,[404,1204,168,30]]]'>Affirmed.</p>
    <p class="attorneys" id="b280-11" data-blocks='[["BL_280.10",280,[405,1279,468,38]]]'>
      <em>Ben Isbell, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b280-12" data-blocks='[["BL_280.11",280,[404,1356,208,39]]]'>Riddick, J.</p>
    <p id="A2jv" data-blocks='[["BL_280.12",280,[652,1354,869,42]],["BL_280.13",280,[321,1406,1202,349]]]'>The judgment appealed from in this case must be affirmed for the questions at issue between the parties were decided by a jury trial, and it does not appear that any proper bill of exceptions was filed within the time required by law. There is a bill of exceptions in the record certified to by certain persons as bystanders, but it does not appear that this or any other bill of exceptions was first presented to the circuit judge, and rejected by him. <em>Fordyce </em>v. <em>Jackson, </em><a href="/ark/56/0594-01" class="citation" data-index="0" data-cite="56 Ark. 594" data-case-ids="1326165" data-case-paths="/ark/56/0594-01">56 Ark. 594</a>.</p>
    <p id="b280-13" data-blocks='[["BL_280.14",280,[316,1765,1206,499]]]'>Again, it does not appear that this bill of exceptions was filed during the term of court at which the judgment appealed from was rendered, or that an extension of time for the filing of the bill was granted by the presiding judge. The case was tried and judgment rendered on the 17th day of July; the motion for new trial was overruled on the 4th day of August; and the bill of exceptions, signed as above stated, was not filed until the first day of Steptember following, which, as we understand, was after the term of court at which the judgment was rendered had expired.</p>
    <p id="b280-14" data-blocks='[["BL_280.15",280,[319,2275,1197,94]]]'>For these reasons the bill of exceptions cannot be considered, and the judgment must be affirmed.</p>
  </article>
</section>