<section class="casebody" data-case-id="32044078575248_0113" data-firstpage="473" data-lastpage="475">
  <section class="head-matter">
    <h4 class="parties" id="b489-5" data-blocks='[["BL_489.4",489,[593,2072,302,39]]]'>Jones <em>v. </em>Baker.</h4>
    <p class="decisiondate" id="b489-6" data-blocks='[["BL_489.5",489,[445,2153,609,41]]]'>Opinion delivered June 11, 1904.</p>
    <p class="headnotes" id="b489-7" data-blocks='[["BL_489.6",489,[149,2228,1202,121]],["BL_490.1",490,[379,310,1131,122]]]'>Account — remedy at law — former suit pending. — Where a defendant in an action at law upon an account pleaded a set-off, and asked judgment therefor, the dismissal of a subsequent suit in equity, setting up the <a id="p474" href="#p474" data-label="474" data-citation-index="1" class="page-label">*474</a>same matter and asking the same relief, together with an injunction to restrain the plaintiff in the action at law from proceeding therein, was not prejudicial.</p>
    <p class="summary" id="b490-5" data-blocks='[["BL_490.4",490,[396,487,913,43]]]'>Appeal from Cleburne Circuit Court in Chancery.</p>
    <p class="summary" id="b490-6" data-blocks='[["BL_490.5",490,[396,582,582,40]]]'>Erbridge G. Mitcherr, Judge.</p>
    <p class="disposition" id="b490-7" data-blocks='[["BL_490.6",490,[395,680,167,30]]]'>Affirmed.</p>
    <p class="attorneys" id="b490-8" data-blocks='[["BL_490.7",490,[399,775,617,39]]]'>
      <em>O. M. Jones, per se, </em>for appellant.</p>
    <p class="summary" id="b490-9" data-blocks='[["BL_490.8",490,[311,869,1199,197]]]'>The complaint was sufficient, and the court had jurisdiction. <a href="/citations/?q=46%20Ark.%20274" class="citation" data-index="0" data-cite="46 Ark. 274">46 Ark. 274</a>; <a href="/ark/64/0226-01" class="citation" data-index="1" data-cite="64 Ark. 226" data-case-ids="1907422" data-case-paths="/ark/64/0226-01">64 Ark. 226</a>; <a href="/citations/?q=34%20Ark.%20419" class="citation" data-index="2" data-cite="34 Ark. 419">34 Ark. 419</a>; 47 Ark. 3x1; <a href="/citations/?q=57%20Ark.%20610" class="citation" data-index="3" data-cite="57 Ark. 610">57 Ark. 610</a>; <a href="/citations/?q=46%20Ark.%20136" class="citation" data-index="4" data-cite="46 Ark. 136">46 Ark. 136</a>. Appellee was barred of a defense. <a href="/citations/?q=37%20Ark.%20550" class="citation" data-index="5" data-cite="37 Ark. 550">37 Ark. 550</a>; <a href="/citations/?q=32%20Ark.%20159" class="citation" data-index="6" data-cite="32 Ark. 159">32 Ark. 159</a>; <a href="/citations/?q=57%20Ark.%20638" class="citation" data-index="7" data-cite="57 Ark. 638">57 Ark. 638</a>; <a href="/ark/26/0054-01" class="citation" data-index="8" data-cite="26 Ark. 54" data-case-ids="8726335" data-case-paths="/ark/26/0054-01">26 Ark. 54</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b490-10" data-blocks='[["BL_490.9",490,[396,1097,188,39]]]'>BaTTre, J.</p>
    <p id="Au2" data-blocks='[["BL_490.10",490,[622,1094,888,42]],["BL_490.11",490,[310,1146,1201,1170]],["BL_491.1",491,[124,321,1200,347]]]'>On the 14th day of September, 1900, J. R. Baker commenced an action before a justice of the peace of Cleburne county against C. S. Jones and Orissa M. 'Jones, his wife, for $60.51, balance due him on account against them for goods, wares and merchandise sold, and money .loaned. Defendants answered separately, and denied the indebtedness; and Orissa M. Jones pleaded a set-off, and claimed and alleged that the plaintiff was indebted to her in the sum of $200. Plaintiff recovered judgment against Mrs. Jones for $60.21, and she appealed to the Cleburne circuit court.. In the circuit court she amended her set-off, and alleged that plaintiff was owing her the sum of $107.96, after deducting the amount of her indebtedness to him, and asked for judgment against him for such balance. During the pendency of this action on appeal, Mrs. Jones filed a complaint in equity in the Cleburne circuit court against Baker, in which she wrote a complete history of the business transactions of herself and Baker — being the same transactions involved in the action brought by Baker, against her — from which it appears that there was an open account between them for goods, wares and merchandise sold and moneys loaned her by Baker, and money and checks deposited by her with him. She alleges that Baker had charged her in such account with many things that were not purchased by her, and for which she did not owe, and had appropriated her money and checks to the payment of the same, and <a id="p475" href="#p475" data-label="475" data-citation-index="1" class="page-label">*475</a>had brought the aforesaid action against her before a justice of the peace for the balance due on such account after such appropriation, and that the same was then pending, and asked that Baker be restrained and enjoined from prosecuting the action brought by him against her, and for judgment for the balance due her on such open account. On motion of Baker her complaint in equity was dismissed, and she appealed.</p>
    <p id="b491-3" data-blocks='[["BL_491.4",491,[114,676,1213,239]]]'>She had a full, complete and adequate remedy at law, and the same cause of action set out in her complaint in equity, and the • relief asked for therein, except the injunction, were involved, set up, and asked for in the action pending in the circuit court on appeal. She was therefore not prejudiced by the dismissal.</p>
    <p id="b491-4" data-blocks='[["BL_491.5",491,[214,925,288,32]]]'>Decree affirmed.</p>
  </article>
</section>