<section class="casebody" data-case-id="32044078575248_0127" data-firstpage="524" data-lastpage="525">
  <section class="head-matter">
    <h4 class="parties" id="b540-4" data-blocks='[["BL_540.3",540,[742,475,319,35]]]'>Traver <em>v. </em>State.</h4>
    <p class="decisiondate" id="b540-5" data-blocks='[["BL_540.4",540,[601,569,604,39]]]'>Opinion delivered June 11, 1904.</p>
    <p class="headnotes" id="b540-6" data-blocks='[["BL_540.5",540,[308,662,1196,290]]]'>1. Assault to rob — indictment..—An indictment for assault with intent to rob, which alleges that defendant, on a certain day, did unlawfully, feloniously, willfully and of his malice aforethought assault M. with the felonious intent him “to forcefully and violently rob, against, the peace and dignity of the <em>state,” etc., is </em>sufficient; <em>the same </em>particularity not being required in charging attempted acts as in charging completed crimes. (Page 524.)</p>
    <p class="headnotes" id="b540-7" data-blocks='[["BL_540.6",540,[304,977,1199,76]]]'>2. Same — form of allegation. — Robbery being larceny by force or intimidation, it is sufficient to charge it in either form. (Page 525.)</p>
    <p class="headnotes" id="b540-8" data-blocks='[["BL_540.7",540,[304,1079,1199,204]]]'>3. Same — particularity of allegations — ownership.—A11 indictment for assault with intent to rob need not state what accused intended to take, nor that he intended to deprive the owner of its value; nor is it necessary <em>&gt; </em>allege ownership in the party assaulted, mere possession in him being sufficient. (Page 525-)</p>
    <p class="summary" id="b540-9" data-blocks='[["BL_540.8",540,[387,1325,743,42]]]'>Appeal from Craighead Circuit Court.</p>
    <p class="summary" id="b540-10" data-blocks='[["BL_540.9",540,[387,1408,501,38]]]'>Aeren N. Hughes, Judge.</p>
    <p class="disposition" id="b540-11" data-blocks='[["BL_540.10",540,[388,1490,166,31]]]'>Affirmed.</p>
    <p class="attorneys" id="b540-12" data-blocks='[["BL_540.11",540,[387,1568,522,41]]]'>
      <em>F. G. Taylor, </em>for appellant.</p>
    <p class="summary" id="b540-13" data-blocks='[["BL_540.12",540,[303,1648,1196,92]]]'>The indictment was insufficient. <a href="/ark/58/0035-01" class="citation" data-index="0" data-cite="58 Ark. 35" data-case-ids="1329171" data-case-paths="/ark/58/0035-01">58 Ark. 35</a>; Bish. New Cr. L- § § 7^9, 773-</p>
    <p class="attorneys" id="b540-15" data-blocks='[["BL_540.13",540,[389,1777,951,42]]]'>
      <em>George W. Murphy, Attorney General, </em>for appellee.</p>
    <p class="summary" id="b540-16" data-blocks='[["BL_540.14",540,[304,1858,1194,91]]]'>The indictment was sufficient. <a href="/ark/70/0163-01" class="citation" data-index="1" data-cite="70 Ark. 163" data-case-ids="1509434" data-case-paths="/ark/70/0163-01">70 Ark. 163</a>; 1 McClain, Cr. L. § § 228, 281.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b540-17" data-blocks='[["BL_540.15",540,[386,1980,170,39]]]'>Wood, J.</p>
    <p id="AXd" data-blocks='[["BL_540.16",540,[603,1977,894,43]],["BL_540.17",540,[301,2030,1197,299]],["BL_543.1",543,[139,338,1200,352]]]'>At the February term, 1904, of the Craighead circuit court, for the Jonesboro district, the grand jury returned an indictment against appellant for the crime of assault with intent to rob, charging that he “on the 1st day of December, 1903, in the county and district aforesaid, did unlawfully, feloniously, willfully and of his malice aforethought, assault J. H. Manning, with the felonious intent, then and there, him, the said <a id="p525" href="#p525" data-label="525" data-citation-index="1" class="page-label">*525</a>J. H. Manning, to forcefully and violently rob, against the peace and dignity of the state of Arkansas.” After being convicted on this indictment, appellant moved in arrest of judgment on the ground that the indictment did not state facts sufficient to constitute a public offense within the jurisdiction of the court; and the question is now here upon the sufficiency of the indictment to support the conviction, no demurrer having been interposed.</p>
    <p id="b543-3" data-blocks='[["BL_543.3",543,[142,699,1198,250]]]'>The indictment is good. The same particularity is not required in charging attempted acts as in the completed crime. 1 McClain, Criminal Law, § § 228, 269. Robbery is larceny by force of intimidation, and it is sufficient to charge it in either form. <em>Young </em>v. <em>State, </em><a href="/ark/50/0501-01" class="citation" data-index="2" data-cite="50 Ark. 501" data-case-ids="8723993" data-case-paths="/ark/50/0501-01">50 Ark. 501</a>.</p>
    <p id="b543-4" data-blocks='[["BL_543.4",543,[141,960,1198,407]]]'>It is not necessary to specify what accused intended to take. McClain, Cr. Law, § § 269, 281, and authorities cited. Nor to aver that the accused intended to deprive the owner of its value. <em>Crumes </em>v. <em>State, <a href="/citations/?q=28%20White%20%26%20W.%20576" class="citation" data-index="3" data-cite="28 White &amp; W. 576">28 </a></em><a href="/citations/?q=28%20White%20%26%20W.%20576" class="citation" data-index="3" data-cite="28 White &amp; W. 576">Tex. App. 576</a>. Nor is it necessary to allege ownership in the party assaulted. Mere possession in him is sufficient. McClain, Cr. Law, § 281. In <em>Boles </em>v. <em>State, </em><a href="/ark/58/0035-01" class="citation" data-index="4" data-cite="58 Ark. 35" data-case-ids="1329171" data-case-paths="/ark/58/0035-01">58 Ark. 35</a>, the court held that it was necessary to allege the ownership of the property. But that was a charge of robbery.</p>
    <p id="b543-5" data-blocks='[["BL_543.5",543,[142,1372,1198,150]]]'>The indictment follows the language of the statute. The term “rob” is used therein in its common-law sense, and has a well-defined meaning. 2 Russell on Cr. Law, § 76.</p>
    <p id="b543-6" data-blocks='[["BL_543.6",543,[225,1529,167,33]]]'>Affirmed.</p>
  </article>
  <section class="corrections">
    <p class="correction" id="b541-1" data-blocks='[["BL_541.1",541,[813,172,1203,194]]]'>
      <a id="p0" href="#p0" data-label="0" data-citation-index="1" class="page-label">*0</a>erratum. On page 525, eleventh line from top, tion” read <em>force or intimidation. </em>for “force of intimida-</p>
  </section>
</section>