<section class="casebody" data-case-id="32044078575248_0152" data-firstpage="640" data-lastpage="641">
  <section class="head-matter">
    <h4 class="parties" id="b658-4" data-blocks='[["BL_658.3",658,[720,458,431,33]]]'>Hutchinson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b658-5" data-blocks='[["BL_658.4",658,[610,555,657,40]]]'>Opinion delivered October 29, 1904.</p>
    <p class="headnotes" id="b658-6" data-blocks='[["BL_658.5",658,[340,645,1198,167]]]'>1. Receiving stolen property — variance.—Where the indictment alleges that defendant feloniously received a stolen hog, and the proof shows that defendant received the carcass of a stolen hog, the variance is fatal. (Page 641.)</p>
    <p class="headnotes" id="b658-7" data-blocks='[["BL_658.6",658,[338,835,1202,120]]]'>2. Same — value OE carcass oe hog. — To make out a case of felony in receiving the carcass of a stolen hog, the value of the carcass must be alleged and proved to be over ten dollars. (Page 641.)</p>
    <p class="summary" id="b658-8" data-blocks='[["BL_658.7",658,[421,1005,661,41]]]'>Appeal from Phillips Circuit Court.</p>
    <p class="summary" id="b658-9" data-blocks='[["BL_658.8",658,[422,1099,512,38]]]'>Hance N. Hutton, Judge.</p>
    <p class="disposition" id="b658-10" data-blocks='[["BL_658.9",658,[422,1192,173,32]]]'>Reversed.</p>
    <p class="attorneys" id="b658-11" data-blocks='[["BL_658.10",658,[421,1285,551,40]]]'>
      <em>R. W. </em>Nichols, for appellant.</p>
    <p class="summary" id="b658-12" data-blocks='[["BL_658.11",658,[335,1375,1199,247]]]'>The variance between the indictment and proof is fatal. <a href="/citations/?q=61%20Ark.%2016" class="citation" data-index="0" data-cite="61 Ark. 16">61 Ark. 16</a>; 18 Am. &amp; Eng. Enc. Law (2d Ed.), 464; <a href="/ala/55/0138-01" class="citation" data-index="1" data-cite="55 Ala. 138" data-case-ids="8491727" data-case-paths="/ala/55/0138-01">55 Ala. 138</a>; <a href="/miss/63/0466-01" class="citation" data-index="2" data-cite="63 Miss. 466" data-case-ids="1794618" data-case-paths="/miss/63/0466-01">63 Miss. 466</a>; <a href="/cal/112/0333-01" class="citation" data-index="3" data-cite="112 Cal. 333" data-case-ids="4384866" data-case-paths="/cal/112/0333-01">112 Cal. 333</a>; <a href="/ga/94/0395-01" class="citation" data-index="4" data-cite="94 Ga. 395" data-case-ids="374201" data-case-paths="/ga/94/0395-01">94 Ga. 395</a>. The indictment is void for failure to allege value. <a href="/citations/?q=13%20Ark.%2060" class="citation" data-index="5" data-cite="13 Ark. 60">13 Ark. 60</a>; <a href="/ark/33/0567-01" class="citation" data-index="6" data-cite="33 Ark. 567" data-case-ids="8725199" data-case-paths="/ark/33/0567-01">33 Ark. 567</a>; <a href="/ark/44/0039-01" class="citation" data-index="7" data-cite="44 Ark. 39" data-case-ids="1893413" data-case-paths="/ark/44/0039-01">44 Ark. 39</a>; <a href="/ark/50/0532-01" class="citation" data-index="8" data-cite="50 Ark. 532" data-case-ids="8724178" data-case-paths="/ark/50/0532-01">50 Ark. 532</a>.</p>
    <p class="attorneys" id="b658-13" data-blocks='[["BL_658.12",658,[422,1673,967,40]]]'>
      <em>George W. Murphy, Attorney General, </em>for appellee.</p>
    <p class="summary" id="b658-14" data-blocks='[["BL_658.13",658,[419,1764,311,35]]]'>Error confessed.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b658-15" data-blocks='[["BL_658.14",658,[419,1859,236,39]]]'>Riddick, J.'</p>
    <p id="Aki" data-blocks='[["BL_658.15",658,[699,1857,834,41]],["BL_658.16",658,[333,1909,1201,400]],["BL_659.1",659,[90,311,1201,296]]]'>The appellant, Charles Hutchinson, was indicted and convicted of the crime of feloniously receiving stolen propert}!, the property in question being described in the indictment as "one hog, the property of John Reed.” The evidence showed that the hog had been killed by another person and taken to the house of the defendant, and that when he received the hog it was dead. Now, it is a general rule that when animals are described in an indictment for larceny or for other offenses of that class, without stating whether they are alive or <a id="p641" href="#p641" data-label="641" data-citation-index="1" class="page-label">*641</a>dead, the presumption is that live animals are referred to. An indictment for feloniously stealing or receiving a live hog need not allege that the hog is alive, for, where nothing appears to the contrary, the law presumes that; but if the animal be dead, that fact must be stated, or the law will presume that the description referred to a live animal.</p>
    <p id="b659-5" data-blocks='[["BL_659.4",659,[89,615,1202,450]]]'>The indictment in this case alleges that the defendant feloniously received a stolen hog, and, as before stated, the law presumes that a live animal was referred to; but the proof shows that the defendant -received the carcass of a hog which had been killed by another. There was then a fatal variance between the proof and the indictment, for proof of a dead animal does not satisfy the allegation in the indictment. <em>Britton </em>v. <em>State, </em><a href="/ark/61/0015-01" class="citation" data-index="9" data-cite="61 Ark. 15" data-case-ids="1902313" data-case-paths="/ark/61/0015-01">61 Ark. 15</a>; <em>Commonwealth </em>v. <em>Beaman, </em><a href="/mass/74/0497-01" class="citation" data-index="10" data-cite="8 Gray 497" data-case-ids="2079214" data-case-paths="/mass/74/0497-01">8 Gray, 497</a>; 2 Bishop, Crim. Proc. § 708; Clark, Crim. Proc. p. 224.</p>
    <p id="b659-6" data-blocks='[["BL_659.5",659,[89,1076,1201,609]]]'>Again, our statute which makes it a felony to steal a cow, hog or other animal of the kind named in the statute, without regard to the value thereof (Sand. &amp; H. Dig., § 1700), refers to live animals, and has no application in cases where the carcass of such an animal is stolen after it has been killed by another person. The value of the carcass must be proved in such cases to be over $10 in order to make out a case of felony under our statute. But there was in this case neither allegation nor proof of the value of the carcass of the hog which defendant received, and that is another reason why the judgment of conviction cannot be sustained. <em>Hunt </em>v. <em>State, </em><a href="/ala/55/0138-01" class="citation" data-index="11" data-cite="55 Ala. 138" data-case-ids="8491727" data-case-paths="/ala/55/0138-01">55 Ala. 138</a>; <em>Golden </em>v. <em>State, </em><a href="/miss/63/0466-01" class="citation" data-index="12" data-cite="63 Miss. 466" data-case-ids="1794618" data-case-paths="/miss/63/0466-01">63 Miss. 466</a>; 18 Am. &amp; Eng. Enc. Law (2d Ed.), 464, 465.</p>
    <p id="b659-7" data-blocks='[["BL_659.6",659,[88,1691,1202,138]]]'>The Attorney General has confessed error on both of the points above referred to, and we are of the opinion that the confession of error should be sustained.</p>
    <p id="b659-8" data-blocks='[["BL_659.7",659,[91,1844,1197,93]]]'>The judgment is therefore reversed, and the cause remanded for further proceedings.</p>
  </article>
</section>