<section class="casebody" data-case-id="32044078574589_0008" data-firstpage="47" data-lastpage="52">
  <section class="head-matter">
    <h4 class="parties" id="b71-6" data-blocks='[["BL_71.5",71,[597,1140,398,36]]]'>Arnold <em>v. </em>Oliver.</h4>
    <p class="decisiondate" id="b71-7" data-blocks='[["BL_71.6",71,[404,1217,789,46]]]'>Opinion delivered February 13, 1922.</p>
    <p class="headnotes" id="b71-8" data-blocks='[["BL_71.7",71,[199,1294,1201,75]]]'>1. Courts — test op jurisdiction. — The jurisdiction of the court is tested by the allegations of the complaint.</p>
    <p class="headnotes" id="b71-9" data-blocks='[["BL_71.8",71,[198,1388,1202,157]]]'>2. Equity — jurisdiction to enforce attorney’s lien. — Equity has jurisdiction to enforce a client’s agreement to give the attorney a lien upon collections to be made by him for her to reimburse him for advances made to her.</p>
    <p class="headnotes" id="b71-10" data-blocks='[["BL_71.9",71,[201,1569,1201,419]]]'>3. Courts — pendency op case in another court. — Where the circuit court on appeal from the probate court refused to adjudicate a controversy between an attorney and client as to advances to the client, and limited consideration to fixing fee to which attorney was entitled and remitted the parties to the chancery court to litigate the question of advances, the fact that the circ.uit court held the case in abeyance until the litigation over advances could he adjusted did not divest the chancery court of its jurisdiction to determine such question and whether the attorney had a lien to secure same on the funds in hand.</p>
    <p class="summary" id="b71-11" data-blocks='[["BL_71.10",71,[292,2025,1104,49]],["BL_71.11",71,[198,2079,764,44]]]'>Appeal from Clajr Chancery Court, Western District; <em>Archer Wheatley, </em>Chancellor;</p>
    <p class="disposition" id="Ae7" data-blocks='[["BL_71.12",71,[985,2078,173,35]]]'>affirmed.</p>
    <p class="attorneys" id="b71-12" data-blocks='[["BL_71.13",71,[281,2139,726,44]]]'>
      <em>■G. T. Bloodivorth, </em>for appellants.</p>
    <p class="summary" id="b71-13" data-blocks='[["BL_71.14",71,[194,2197,1201,151]]]'>The chancery court had no jurisdiction and erred in overruling defendant’s demurrer. <a href="/ark/145/0540-01" class="citation" data-index="0" data-cite="145 Ark. 540" data-case-ids="1586164" data-case-paths="/ark/145/0540-01">145 Ark. 540</a>; <a href="/ark/145/0262-01" class="citation" data-index="1" data-cite="145 Ark. 262" data-case-ids="1586197" data-case-paths="/ark/145/0262-01">145 Ark. 262</a>; <em>Cosby </em>v. <em>Hurst, </em><a href="/ark/149/0011-01" class="citation" data-index="2" data-cite="149 Ark. 11" data-case-ids="8717467" data-case-paths="/ark/149/0011-01">149 Ark. 11</a>.</p>
    <p class="summary" id="b72-3" data-blocks='[["BL_72.3",72,[290,362,1195,97]]]'>
      <a id="p48" href="#p48" data-label="48" data-citation-index="1" class="page-label">*48</a>The court erred in overruling defendant’s motion for a jury trial.</p>
    <p class="attorneys" id="b72-4" data-blocks='[["BL_72.4",72,[381,487,559,45]]]'>
      <em>F. G. Taylor, </em>for appellee.</p>
    <p class="summary" id="b72-5" data-blocks='[["BL_72.5",72,[290,556,1194,200]]]'>The chancery .court had jurisdiction. 31 Cyc. 797 (11); jurisdiction cannot be defeated by conceding that the party invoking it is entitled to the relief asked for. 15 C. J. 822, sec. 135; <a href="/citations/?q=69%20S.W.%20447" class="citation" data-index="3" data-cite="69 S.W. 447">69 S. W. 447</a>.</p>
    <p class="summary" id="b72-6" data-blocks='[["BL_72.6",72,[286,780,1197,148]]]'>Granting of jury trials in chancery court is a matter within the discretion of the court. C. &amp; M. Digest, §§ 1266 and 1267. There was no error in refusing it.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b72-7" data-blocks='[["BL_72.7",72,[379,954,194,45]]]'>Smith, J.</p>
    <p id="Al" data-blocks='[["BL_72.8",72,[614,955,871,44]],["BL_72.9",72,[280,1006,1205,709]]]'>Samuel Watson died in March, 1915, leaving five children, all of whom were of age. He and his wife, who survived him, and who was the stepmother of his children, had been separated for some time before his death. The heirs took possession and disposed of most of the personal property upon the death of their father. The right of the widow, Maggie Watson, to any interest in the real estate or personal property of her husband was denied by the children, and the widow, being without funds, employed G. B. Oliver to prosecute the necessary suits to obtain for her her distributive share of the real estate and the homestead and the dower interest which she claimed in the personalty, and agreed to give Oliver, as compensation for his services, one-third of the recovery.</p>
    <p id="b72-8" data-blocks='[["BL_72.10",72,[277,1731,1203,148]]]'>The suit brought to recover an interest in the land was decided adversely to the widow, and that decree was affirmed by us on appeal. <em>Watson </em>v. <em>Hill, </em><a href="/ark/123/0601-01" class="citation" data-index="4" data-cite="123 Ark. 601" data-case-ids="1556158" data-case-paths="/ark/123/0601-01">123 Ark. 601</a>.</p>
    <p id="b72-9" data-blocks='[["BL_72.11",72,[277,1896,1201,199]]]'>The widow recovered judgment in her suit for dower in the personalty and for the statutory allowances, and this judgment was affirmed by us in a case not officially reported. <em>Arnold </em>v. <em>Watson, </em><a href="/citations/?q=131%20Ark.%20593" class="citation" data-index="5" data-cite="131 Ark. 593">131 Ark. 593</a>, <a href="/citations/?q=198%20S.W.%20119" class="citation" data-index="6" data-cite="198 S.W. 119">198 S. W. 119</a>.</p>
    <p id="b72-10" data-blocks='[["BL_72.12",72,[275,2111,1204,200]],["BL_73.1",73,[168,368,1206,404]]]'>Afterwards Oliver instituted, in the name of the administrator, a suit in the circuit court for additional dower and attached the land. There was a judgment in this suit on October 29, 1919, finding the total value of <a id="p49" href="#p49" data-label="49" data-citation-index="1" class="page-label">*49</a>the personal property to be $1,419.80 and sustaining the attachment. It appears that two of the heirs paid their pro rata part of the widow’s claim, as did also the purchaser of the shares of two of the other heirs. The administrator himself purchased, and is now the owner of, the remaining share, and, without paying anything on account of his own interest, he satisfied the judgment which had been recovered in his name as administrator.</p>
    <p id="b73-5" data-blocks='[["BL_73.4",73,[172,797,1211,1280]]]'>On February 9,1920, Oliver filed in the probate court a petition, in the name of the widow, asking for additional dower. The widow herself filed a response to this petition, in which she stated that she was satisfied with the original judgment of the probate court awarding her dower, and that she did not desire any further litigation of her dower rights. This petition was heard, and, in connection therewith, Oliver prayed that he be allowed to retain, out of the money in his hands which he had collected for Mrs. Watson, certain advances made by him to her, an itemized list of which he then filed. The probate court heard the evidence and refused to take jurisdiction of the demand of Oliver for advances to Mrs. Watson, but did allow him the fee claimed and the costs advanced, and ordered Oliver to pay over to Mrs. Watson the balance in his hands • amounting to $363.09, and denied the prayer for additional dower. Oliver appealed to the circuit court from this judgment of the probate court, and that appeal is now pending awaiting the outcome of this suit. Thereafter Oliver brought this suit in the chancery court, and upon the trial thereof a decree was rendered in his favor for the advances made by him to Mrs. Watson in the sum of $450.89, and a lien thereon was declared in his favor as prayed in his complaint, and this appeal is from that decree.</p>
    <p id="b73-6" data-blocks='[["BL_73.5",73,[183,2100,1204,250]],["BL_74.1",74,[315,368,1204,255]]]'>The chancery court overruled a motion to transfer to law, and that action is assigned as error. We-think the court did not err in this ruling. The complaint alleged that, at the solicitation of Mrs. Watson, Oliver made numerous advances to her, and that these were made upon <a id="p50" href="#p50" data-label="50" data-citation-index="1" class="page-label">*50</a>the express agreement that he should reimburse himself out of the collections made. The truth of this allegation was denied; but we test the jurisdiction of the court by the allegations of the complaint. <em>Merchants’ Bank of Vandervoort </em>v. Affholter, <a href="/ark/140/0480-01" class="citation" data-index="7" data-cite="140 Ark. 480" data-case-ids="1594387" data-case-paths="/ark/140/0480-01">140 Ark. 480</a>.</p>
    <p id="b74-5" data-blocks='[["BL_74.4",74,[306,637,1215,506]]]'>The testimony at the trial was conflicting as to whether such an agreement existed or not; but we think the testimony supports the finding that there was such an agreement. Mrs. Watson was shown to be without means, in fact, to be in almost destitute circumstances, and had no security of any kind except the contingent .interest in the estate of her husband for which she had employed Oliver to sue, and it appears very plausible that he would have required this agreement before making these advances.</p>
    <p id="b74-6" data-blocks='[["BL_74.5",74,[317,1158,1206,505]]]'>If there was such an agreement, and the court has so found, then the suit to enforce it was within the jurisdiction of the chancery court. Oliver sought to have not merely an adjudication of the amount due him, but to have a lien declared in his favor on the money in his hands, which would authorize the appropriation of so much thereof as was required to reimburse him for the advances made. 31 Cyc. p. 397; 3 Pomeroy’s Equity Jurisprudence (4th Ed.) § § 1231; 1235-6-7; <em>Rose City Bottling Works </em>v. <em>Godchaux Sugars, Inc., </em><a href="/ark/151/0269-01" class="citation" data-index="8" data-cite="151 Ark. 269" data-case-ids="1366092" data-case-paths="/ark/151/0269-01">151 Ark. 269</a>.</p>
    <p id="b74-7" data-blocks='[["BL_74.6",74,[308,1687,1226,666]],["BL_75.1",75,[179,391,1205,660]]]'>It is insisted that Oliver claims a fee based on the recovery of $1,419.80 as dower, whereas the testimony shows that a less sum was recovered. It does appear that two of the heirs were permitted to settle for $250 each, and the recovery calculated on that basis would, of ■course, be only $1,250. But it appears that the answer filed in the present case admits the correctness of the charge for the fee; and it further appears that no attempt has been made here to litigate the question of the amount of the fee; in fact, the decree here appealed from contains the recital that “the amount due for fees and costs not being passed on in this case on account of said matters being pending in the circuit court. ’ ’ In other words,. <a id="p51" href="#p51" data-label="51" data-citation-index="1" class="page-label">*51</a>it appears that the circuit court has refused to adjudicate the controversy between Oliver and his client, in regard to the advances made her, in the case pending in the circuit court, on appeal from the probate court, but remitted the parties to another forum to litigate that question, and the circuit court has held the case on appeal in abeyance until the litigation over the advances could be adjusted. We see no error in this. Certainly, the pendency of the case on appeal in the circuit court did not divest the chancery court of its jurisdiction to determine what amount was due Oliver for his advances and whether he had a lien to secure the same on the funds which he had collected.</p>
    <p id="b75-5" data-blocks='[["BL_75.4",75,[181,1080,1204,304]]]'>In the decree appealed from the chancery court adjudicated only the advances made and that a lien existed therefor. The administration of this estate has not been lifted out of the probate court, as is contended, and there has been no interference with the jurisdiction of the pro bate court, as is insisted.</p>
    <p id="b75-6" data-blocks='[["BL_75.5",75,[182,1405,1208,964]],["BL_76.1",76,[299,394,1204,243]]]'>The chancery court had jurisdiction to determine the amount of the advances, and it only remains to decide whether the finding on that subject is against the preponderance of the testimony. Upon this subject, it may ¡be said that most of the advances consist of checks upon a bank or orders to a store, and Mrs. Watson does not question any of these checks or orders. The principal item in dispute is a charge of $3 per month for the rent of a house owned by Oliver and occupied by Mrs. Watson for a period of forty months. Mrs. Watson admits occupying the house, but denies liability for rent for the reason, as she testifies, that she was employed for a part of the time as a domestic servant, and the house was furnished free on that account, so that she would be accessible when her services were desired. Oliver testified that, after Mrs. Watson had vacated the house, he told her he had charged her $3 per month for its rent, and she stated she would not have vacated the house had she known the rent was so small. There is also conflict in <a id="p52" href="#p52" data-label="52" data-citation-index="1" class="page-label">*52</a>the testimony concerning one or more other items. But we dispose of these items by saying that, after carefully considering the testimony, we have concluded that the chancellor’s finding is not clearly against the preponderance of the evidence.</p>
    <p id="b76-5" data-blocks='[["BL_76.4",76,[300,649,1198,87]]]'>Upon the whole case, tlie decree appears to be correct, and will be affirmed.</p>
  </article>
</section>