<section class="casebody" data-case-id="32044078574589_0012" data-firstpage="79" data-lastpage="83">
  <section class="head-matter">
    <h4 class="parties" id="b103-5" data-blocks='[["BL_103.6",103,[207,1890,1199,42]]]'>Springfield Fire &amp; Marine Insurance Company <em>v. </em>State.</h4>
    <p class="decisiondate" id="AuV" data-blocks='[["BL_103.7",103,[420,1975,772,51]]]'>Opinion delivered February 20, 1922.</p>
    <p class="headnotes" id="b103-6" data-blocks='[["BL_103.8",103,[206,2062,1204,290]]]'>1. Insurance — waiver of proof of loss. — Where the authorized adjuster of an insurance company, within the time specified for making proof of loss under the policy, entered into negotiation with the representative of the insured, and in the negotiation agreed that insured should have the repairs made and the insurer would pay for same on presentation of the bill, this constituted a waiver of the requirement of proof of loss.</p>
    <p class="headnotes" id="b104-2" data-blocks='[["BL_104.3",104,[299,370,1200,203]]]'>
      <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>2. Insurance — agreement to pay for repairs. — In insured’s action against the insurer for damag'es to a building by wind, a subsequent agreement that insured should make repairs and insurer pay for them eliminated the question of the amount of liability.</p>
    <p class="summary" id="b104-3" data-blocks='[["BL_104.4",104,[390,606,1110,45]],["BL_104.5",104,[300,657,677,45]]]'>Appeal from Arkansas Circuit Court, Southern District; <em>George W. Clark, </em>Judge;</p>
    <p class="disposition" id="Aa7" data-blocks='[["BL_104.6",104,[1003,658,175,37]]]'>affirmed.</p>
    <p class="attorneys" id="b104-4" data-blocks='[["BL_104.7",104,[390,717,949,45]]]'>
      <em>Meliaffy, Donham &amp; Meliaffy, </em>for appellant.</p>
    <p class="summary" id="b104-5" data-blocks='[["BL_104.8",104,[298,777,1201,147]]]'>The failure to furnish proof of loss was fatal to a recovery. <a href="/citations/?q=77%20Ark.%20484" class="citation" data-index="0" data-cite="77 Ark. 484">77 Ark. 484</a>; <a href="/ark/87/0171-01" class="citation" data-index="1" data-cite="87 Ark. 171" data-case-ids="1519119" data-case-paths="/ark/87/0171-01">87 Ark. 171</a>; <a href="/ark/108/0261-01" class="citation" data-index="2" data-cite="108 Ark. 261" data-case-ids="1342320" data-case-paths="/ark/108/0261-01">108 Ark. 261</a>; 88 Ark. .120; <a href="/ark/84/0224-01" class="citation" data-index="3" data-cite="84 Ark. 224" data-case-ids="1524488" data-case-paths="/ark/84/0224-01">84 Ark. 224</a>; <a href="/ark/91/0043-01" class="citation" data-index="4" data-cite="91 Ark. 43" data-case-ids="1511769" data-case-paths="/ark/91/0043-01">91 Ark. 43</a>.</p>
    <p class="summary" id="b104-6" data-blocks='[["BL_104.9",104,[299,939,1195,152]]]'>Agency is a fact, proof of which must be made by the party affirming it. <a href="/citations/?q=93%20Ark.%20603" class="citation" data-index="5" data-cite="93 Ark. 603">93 Ark. 603</a>; <a href="/ark/105/0446-01" class="citation" data-index="6" data-cite="105 Ark. 446" data-case-ids="1347086" data-case-paths="/ark/105/0446-01">105 Ark. 446</a>; <a href="/ark/53/0208-01" class="citation" data-index="7" data-cite="53 Ark. 208" data-case-ids="1911709" data-case-paths="/ark/53/0208-01">53 Ark. 208</a>; <a href="/citations/?q=92%20Ark.%20320" class="citation" data-index="8" data-cite="92 Ark. 320">92 Ark. 320</a>; 2 Clements on Fire Insurance, 443.</p>
    <p class="summary" id="b104-7" data-blocks='[["BL_104.10",104,[294,1101,1202,140]]]'>The court erred in refusing to give instruction No. 1 requested by appellant, as to “Contributions.” <a href="/citations/?q=51%20S.W.%20879" class="citation" data-index="9" data-cite="51 S.W. 879">51 S. W. 879</a>.</p>
    <p class="attorneys" id="b104-8" data-blocks='[["BL_104.11",104,[384,1263,662,46]]]'>
      <em>Boils &amp; O’Daniel, </em>for appellee,</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b104-9" data-blocks='[["BL_104.12",104,[386,1324,369,43]]]'>McCulloch, C. J.</p>
    <p id="Agi" data-blocks='[["BL_104.13",104,[798,1324,695,37]],["BL_104.14",104,[288,1374,1205,653]]]'>This is an action instituted in the name of the State of Arkansas, for the use and. benefit of Arkansas County, on a policy of insurance issued by appellant whereby the latter agreed to insure Arkansas County against loss or damage to the courthouse from windstorms, cyclones and tornadoes. The policy was for the sum of $10,000, and the premium of $75, based on the total amount of the policy, was paid, as recited in the policy. The policy reads that the insurer does indemnify the assured “against all direct loss or damage by windstorms, cyclones and tornadoes, except as. hereinafter provided, to an amount not exceeding $10,000.” Among the conditions printed on the reverse side of the policy there is the following:</p>
    <blockquote id="b104-10" data-blocks='[["BL_104.15",104,[286,2040,1202,305]],["BL_105.1",105,[186,374,1203,302]]]'>“Contribution Clause: It is a part of the consideration of this policy, and the basis upon which the rate of premium is fixed, that it is expressly stipulated and made a condition of the contract that, in event of loss, this company shall be liable for no greater proportion thereof than the amount hereby insured bears to fifty per cent. <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>(50 por cent.) of the actual value of the property described herein at the time when such loss shall happen, nor for more than the proportion which this policy bears to the total insurance thereon. If this policy be divided into two or more items, the foregoing conditions shall apply to each item separately.”</blockquote>
    <p id="b105-3" data-blocks='[["BL_105.4",105,[187,691,1205,557]]]'>The courthouse was damaged by a windstorm and this action is to recover the sum of $511, the cost of repairing the damage. It is alleged in the complaint, and the testimony tends to prove, that there was an adjustment of the claim between the agent of appellant and the county judge, acting on behalf of the county, whereby it was agreed that the county should have the damage repaired and send the bill to appellant’s agent, and that appellant would pay the amount of the repair bill. The proof is that it cost the sum mentioned above to make the repairs.</p>
    <p id="b105-4" data-blocks='[["BL_105.5",105,[186,1270,1205,242]]]'>Appellant defended in the' trial below on two grounds: first, that there was no proof of loss within the time specified in the policy, and second, that. the liability was diminished by the so-called contribution clause hereinbefore set forth.</p>
    <p id="b105-5" data-blocks='[["BL_105.6",105,[188,1543,1205,810]],["BL_106.1",106,[336,380,1200,303]]]'>It was admitted by appellee that no proof of loss was made in accordance with the terms of the policy, but the contention was that there was a waiver based on the adjustment made by appellant’s agent with the county judge within the time allowed for making the proof. There was proof to sustain the issue in regard to the waiver. Judge Wilcox, who was at that time the county judge, testified that Mr. Campbell, the agent of appellant, came to DeWitt shortly after the loss occurred, and entered into an oral agreement with him that the county should make the repairs and send him the bill, and that, acting upon this agreement, the repairs were made at the expense of the county, and the bill sent in to the company. The testimony of Judge Wilcox justified the finding of the jury that such an agreement was made by appellant’s agent, and that Campbell was the man <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>who acted in that capacity. Mr. Campbell testified as a witness in the case, and stated that he was agent of appellant and had authority to make adjustments, but he denied that he went to DeWitt at the time mentioned by Judge Wilcox, or that he ever agreed to any such adjustment.</p>
    <p id="b106-3" data-blocks='[["BL_106.4",106,[336,698,1205,608]]]'>The testimony of Judge Wilcox is vague as to the identification of Mr. Campbell as the person who made the adjustment agreement with him, and the weight of his testimony is impaired, but, when considered in connection with the testimony of Campbell himself as to his interviews with Wilcox, the inference is justified that Campbell was the man with whom Wilcox claims to have made the agreement. There is, as before stated, an irreconcilable conflict between the testimony of the two witnesses, as to whether or not the alleged agreement was entered into, but the verdict of the jury settled that issue in favor of appellee.</p>
    <p id="b106-4" data-blocks='[["BL_106.5",106,[339,1320,1201,446]]]'>If, as contended by appellee, the authorized adjuster entered into negotiation with the county judge within the time specified for making proof of loss under the policy, and in that negotiation made an agreement that the county should have the repairs made and that the company would pay for the same on presentation of the bill, this constituted a waiver of the requirement of proof of loss. <em>National Union Fire Ins. Co. </em>v. <em>Crabtree, </em><a href="/ark/151/0561-01" class="citation" data-index="10" data-cite="151 Ark. 561" data-case-ids="1366132" data-case-paths="/ark/151/0561-01">151 Ark. 561</a>.</p>
    <p id="b106-5" data-blocks='[["BL_106.6",106,[339,1798,1206,556]],["BL_107.1",107,[165,369,1203,302]]]'>The policy contained a clause permitting the company to repair the damage, if it elected to do so, and the adjustment'of the loss on that basis constituted an election to settle under that clause of the policy. The company was not required to make its election before proof of loss was presented in accordance with the terms of the policy, but, as it saw fit to make the election and enter into an agreement to that effect before the time expired, this constituted a waiver. The election to make the repairs also eliminated from the case the auestion of the amount of the liability under the contribution clause. <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>Appellant asked the court to give instructions limiting the amount of recovery to such amount as was due under that clause, hut those instructions ignored the question of the election of the company to repair the damage and the agreement to do so. The court was therefore correct in refusing to give those instructions.</p>
    <p id="b107-3" data-blocks='[["BL_107.4",107,[165,685,1202,149]]]'>Our conclusion is that there was sufficient evidence to sustain the verdict, and that the issues were properly presented to the jury.</p>
    <p id="b107-4" data-blocks='[["BL_107.5",107,[255,841,188,37]]]'>Affirmed.</p>
  </article>
</section>