<section class="casebody" data-case-id="32044078574589_0018" data-firstpage="120" data-lastpage="123">
  <section class="head-matter">
    <h4 class="parties" id="b144-6" data-blocks='[["BL_144.5",144,[595,1454,698,41]]]'>C. A. Reese &amp; Company <em>v. </em>Kirk.</h4>
    <p class="decisiondate" id="b144-7" data-blocks='[["BL_144.6",144,[549,1532,791,48]]]'>Opinion delivered February 20, 1922.</p>
    <p class="headnotes" id="b144-8" data-blocks='[["BL_144.7",144,[346,1606,1199,219]]]'>Principal and agent — principal bound by agent’s act._Where plaintiffs hauling gravel for a road improvement delivered their gravel checks to one D and authorized him to collect them, and he collected the money from the contractor, hut failed to pay it to plaintiffs, they cannot hold the contractor liable.</p>
    <p class="summary" id="b144-10" data-blocks='[["BL_144.8",144,[440,1857,1102,50]],["BL_144.9",144,[349,1909,276,47]]]'>Appeal from Little Biver Circuit Court; <em>James S. Steel, </em>Judge;</p>
    <p class="disposition" id="Akz" data-blocks='[["BL_144.10",144,[644,1917,188,32]]]'>reversed.</p>
    <p class="attorneys" id="b144-11" data-blocks='[["BL_144.11",144,[441,1973,640,48]]]'>
      <em>A. D. DuLaney, </em>for appellant.</p>
    <p class="summary" id="b144-12" data-blocks='[["BL_144.12",144,[352,2032,1195,148]]]'>Dooley was the employer of the appellees, and they created him their agent to collect the sums due them by turning over their tickets to him. <a href="/ark/25/0219-01" class="citation" data-index="0" data-cite="25 Ark. 219" data-case-ids="1864456" data-case-paths="/ark/25/0219-01">25 Ark. 219</a>.</p>
    <p class="summary" id="b144-13" data-blocks='[["BL_144.13",144,[355,2193,1193,198]]]'>There was no privity of contract between appellant and the appellees. The bond was for the protection of the road district and not of the appellees. See <a href="/citations/?q=49%20A.%20929" class="citation" data-index="1" data-cite="49 A. 929">49 Atl. 929</a>; <a href="/pa/198/0009-01" class="citation" data-index="2" data-cite="198 Pa. 9" data-case-ids="920295" data-case-paths="/pa/198/0009-01">198 Pa. 9</a>.</p>
    <p class="summary" id="b145-4" data-blocks='[["BL_145.3",145,[147,380,1196,99]]]'>
      <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>Appellees are barred by the statute of frauds, C. &amp; M. Dig., sec. 4862.</p>
    <p class="attorneys" id="b145-5" data-blocks='[["BL_145.4",145,[237,496,449,44]]]'>No brief for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b145-6" data-blocks='[["BL_145.5",145,[232,556,184,43]]]'>Wood, J.</p>
    <p id="Anz" data-blocks='[["BL_145.6",145,[451,556,890,44]],["BL_145.7",145,[140,606,1204,603]]]'>The appellees filed in the justice court separate claims against the appellant for work and labor done by their sons in the hauling of gravel in the construction of the road in Improvement District No. 7, Little Biver County, Arkansas. On appeal to the circuit court the appellant (defendant below) filed a written answer in each case denying that it was indebted to the plaintiffs therein in any sum whatever for gravel hauled or labor performed, and alleging that, if the plaintiffs did any work upon the road for which the defendant was general contractor, it was done for another for whose debts the defendant was not liable. The defendant pleaded the statute of frauds.</p>
    <p id="b145-7" data-blocks='[["BL_145.8",145,[143,1233,1198,98]]]'>The causes were consolidated for trial, and by consent submitted to the court sitting as a jury.</p>
    <p id="b145-8" data-blocks='[["BL_145.9",145,[137,1345,1207,1018]],["BL_146.1",146,[339,406,1201,198]]]'>The facts in regard to these claims, so far as it is necessary to set them forth, are substantially as follows: The appellant, Beese &amp; Company, was the general contractor for Boad District No. 7, created by special act of the General Assembly of 1919. One Wyneoop was a subcontractor under Beese &amp; Company. Wyneoop employed one Dooley to haul gravel by the yard on the road. Dooley employed the sons of the appellees, Kirk, Bichardson and Callicott (hereafter called for convenience the appellees) to work for him in the hauling of gravel on the road. The engineers of the district furnished and issued tickets to the appellees Kirk and Bicliardson, to show the amount of gravel they had hauled. To the appellee, Callicott, no tickets were issued. These tickets issued to the appellees, Kirk and Bicliardson, showing the amount of gravel they had hauled, were delivered by the appellees to their employer, Dooley, in order that he might collect the money for the hauling and pay them for their work. All the appellees were employed by Dooley and looked to him for their pay. The district had paid the appellant, and <a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a>the appellant had paid tlie sub-contractor, Wyncoop, and Wyncoop had paid Dooley, bnt Dooley failed to pay the appellees for the work and labor they performed on the road and for which they sue.</p>
    <p id="b146-5" data-blocks='[["BL_146.4",146,[335,622,1206,858]]]'>The contract of the appellant with the district and also their bond for the performance of that contract were in evidence, but, under the conclusion we have reached, it becomes unnecessary to set out the provisions of the contract and bond upon which the appellees relied. The trial court upon the above facts made the following written findings: “That Beese &amp; Co. was indebted to Biehardson in the sum of $33.10, to W. W. Callicott in the sum of $13.50 and'to H. M. Kirk in the sum of $44, each amount bearing interest from January 1, 1921, at the rate of 6 per cent.;” and the court declared the law to be that Beese &amp; Co., as the principal contractor for Boad District No. 7, Little Biver County, Arkansas, was liable to the plaintiffs respectively as a matter of law as such contractor for the above-named sums. The appellant requested the court to find among other things, the following:</p>
    <blockquote id="b146-6" data-blocks='[["BL_146.5",146,[327,1500,1210,708]]]'>“3. That W. C. Dooley was the agent of the plaintiffs when the plaintiffs delivered the gravel checks to him for collection; and, if he did not deliver to the plaintiffs the money received therefor, the defendant was not liable for the wrongful act of W. C. Dooley.” And also requested the court to declare the law to be “4. Under the facts the plaintiffs entrusted to W. C. Dooley as their agent all of their tickets to collect the money, and the proof shows that .all the tickets issued to the plaintiffs for labor performed for W. C. Dooley for tlie loads of gravel hauled by Dooley’s teams have been paid for by the defendant, and that the defendant is not responsible to the plaintiffs, if their agent, Dooley, did not turn over to them the money upon said tickets. ’ ’</blockquote>
    <p id="b146-7" data-blocks='[["BL_146.6",146,[331,2226,1199,150]],["BL_147.1",147,[120,373,1205,148]]]'>The court refused to make the finding of fact and to declare the law as requested by the appellants, but did find the facts and declare the laws as requested by the ap<a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>pellees. The court entered judgment in favor of the appellees for their respective claims, from which is this appeal.</p>
    <p id="b147-4" data-blocks='[["BL_147.4",147,[125,537,1204,712]]]'>The trial court erred. AVe do not find it necessary to decide whether the 'appellant, under the above state of facts, would have been liable to the appellees under its contract and bond with the road district. The undisputed facts of this record do not call for a decision of that question, and we therefore do not decide it. The undisputed testimony, as we view the facts, shows that the appellees were employed by Dooley, performed the work for Dooley, and after the work was performed constituted Dooley, although their employer, their agent to collect and pay the money over to them. Dooley collected the money, -but failed to pay them. Under these circumstances, Dooley was liable to the appellees, but the appellant was not.</p>
    <p id="b147-5" data-blocks='[["BL_147.5",147,[128,1258,1206,760]]]'>It was not incumbent upon the appellant to see that Dooley, as the agent of the appellees, paid over to them the money which they authorized him to collect. The appellees entrusted him to collect and pay over the money to them, and if he violated his trust or agency he alone is responsible, and not the appellant. The evidence is undisputed that the appellees. Kirk and Richardson, turned over their gravel checks or tickets to Dooley to collect for them, and as to the appellee, Callicott, the undisputed evidence also shows that he looked to Dooley for his pay and not to the appellant. The appellees, thus having clothed Dooley with the apparent authority to act for them, are bound by his act in the collection of the sums due them, and must look to him for his delinquency in failing to pay them.</p>
    <p id="b147-6" data-blocks='[["BL_147.6",147,[132,2032,1202,187]]]'>The court should have found the facts and declared the law in favor of the appellant. The judgments are therefore reversed,. and the causes of action are dismissed.</p>
  </article>
</section>