<section class="casebody" data-case-id="32044078574589_0036" data-firstpage="230" data-lastpage="232">
  <section class="head-matter">
    <h4 class="parties" id="b254-4" data-blocks='[["BL_254.3",254,[739,420,324,37]]]'>Cuzic <em>v. </em>State.</h4>
    <p class="decisiondate" id="b254-5" data-blocks='[["BL_254.4",254,[516,495,771,45]]]'>Opinion delivered February 27, 1922.</p>
    <p class="headnotes" id="b254-6" data-blocks='[["BL_254.5",254,[305,569,1197,123]]]'>Criminal law — proof of venue. — Evidence that a killing took place near a certain home shown to be situated within the county of the venue is sufficient proof of the venue.</p>
    <p class="summary" id="b254-7" data-blocks='[["BL_254.6",254,[394,724,1109,49]],["BL_254.7",254,[303,780,243,44]]]'>Appeal from Crawford Circuit Court; <em>J cunes Cochran, </em>Judge;</p>
    <p class="disposition" id="Ac4" data-blocks='[["BL_254.8",254,[568,780,173,35]]]'>affirmed.</p>
    <p class="attorneys" id="b254-8" data-blocks='[["BL_254.9",254,[300,836,1202,99]]]'>
      <em>Wofford &amp; Arlniclde, Starbird é Starbircl, </em>for appellant.</p>
    <p class="summary" id="b254-9" data-blocks='[["BL_254.10",254,[298,949,1204,205]]]'>No venue was proved, and the judgment should be reversed. Bishop’s New. Crim. Proc. sec. 360, 384; <a href="/citations/?q=56%20Ark.%20244" class="citation" data-index="0" data-cite="56 Ark. 244">56 Ark. 244</a>; <a href="/ark/77/0019-01" class="citation" data-index="1" data-cite="77 Ark. 19" data-case-ids="1499102" data-case-paths="/ark/77/0019-01">77 Ark. 19</a>; <a href="/va/92/0824-01" class="citation" data-index="2" data-cite="92 Va. 824" data-case-ids="2338468" data-case-paths="/va/92/0824-01">92 Va. 824</a>; <a href="/citations/?q=24%20S.E.%20272" class="citation" data-index="3" data-cite="24 S.E. 272">24 S. E. 272</a>; <a href="/va/100/0860-01" class="citation" data-index="4" data-cite="100 Va. 860" data-case-ids="2019171" data-case-paths="/va/100/0860-01">100 Va. 860</a> ; <a href="/citations/?q=42%20S.E.%20865" class="citation" data-index="5" data-cite="42 S.E. 865">42 S. E. 865</a>; <a href="/ark/8/0400-01" class="citation" data-index="6" data-cite="8 Ark. 400" data-case-ids="8727556" data-case-paths="/ark/8/0400-01">8 Ark. 400</a>; <a href="/ark/35/0386-01" class="citation" data-index="7" data-cite="35 Ark. 386" data-case-ids="1873883" data-case-paths="/ark/35/0386-01">35 Ark. 386</a>; <a href="/ark/58/0390-01" class="citation" data-index="8" data-cite="58 Ark. 390" data-case-ids="1329181" data-case-paths="/ark/58/0390-01">58 Ark. 390</a>.</p>
    <p class="attorneys" id="b254-10" data-blocks='[["BL_254.11",254,[301,1169,1199,98]]]'>
      <em>J. S. Utley, </em>Attorney General, <em>Elbert Godwin </em>and <em>W. T. Emnmock, </em>Assistants, for appellee.</p>
    <p class="summary" id="b254-11" data-blocks='[["BL_254.12",254,[296,1285,1203,295]]]'>It is not necessary to prove the venue beyond a reasonable doubt, but it is sufficient if proof is made by a mere preponderance of the testimony. <a href="/ark/62/0497-01" class="citation" data-index="9" data-cite="62 Ark. 497" data-case-ids="1905723" data-case-paths="/ark/62/0497-01">62 Ark. 497</a>; Enc. of Ev. vol. 13, pp. 931-932; <a href="/ark/68/0336-01" class="citation" data-index="10" data-cite="68 Ark. 336" data-case-ids="1333915" data-case-paths="/ark/68/0336-01">68 Ark. 336</a>; <a href="/ark/73/0484-01" class="citation" data-index="11" data-cite="73 Ark. 484" data-case-ids="1503995" data-case-paths="/ark/73/0484-01">73 Ark. 484</a>. The necessary proof was made by the witnesses of appellant and the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b254-12" data-blocks='[["BL_254.13",254,[392,1611,205,44]]]'>Smith, J.</p>
    <p id="Apy" data-blocks='[["BL_254.14",254,[667,1610,831,45]],["BL_254.15",254,[297,1660,675,46]]]'>Appellant -was convicted of voluntary manslaughter, and has appealed.</p>
    <p id="b254-13" data-blocks='[["BL_254.16",254,[297,1723,1198,94]]]'>The only error assigned for the reversal of the judgment is that the State failed to prove the venue.</p>
    <p id="b254-14" data-blocks='[["BL_254.17",254,[299,1835,1195,94]]]'>The crime was alleged to have been committed in Crawford County by killing one Ellis Edens.</p>
    <p id="b254-15" data-blocks='[["BL_254.18",254,[291,1946,1200,445]],["BL_255.1",255,[199,397,1208,1727]]]'>The testimony on the question of venue is to the following effect: A warrant for the arrest of Virgil and Ellis Edens, who were brothers, was issued by W. H. White, a justice of the peace in and for the County of Adair, State of Oklahoma. This warrant was sent by the Oklahoma authorities to the authorities of Crawford County, where the following endorsement was made on it: “Endorsed and made valid in Crawford County, Arkansas. (Signed) John G. Collins, Justice of the <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>Peace Barker township. ’ ’ John Gf. Collins was a justice of the peace for Barker township, Crawford County, Arkansas. The first witness called for the prosecution was asked, “Were you, on or about the 23rd day of January of this year, in Crawford County, called upon to go with a posse to arrest the Edens boys?” He answered that he was, and stated that he went with a posse to the home of Mrs. Mary Wright, the mother of the Eden boys. And all the witnesses testified that the killing occurred near Mrs. Wright’s home. J. P. Dobbs, a witness for appellant, was asked, “Where do you live?” and answered “Barker township, Crawford County.” T. J. Jones, a witness for appellant, was asked where he lived, and answered, “Barker township.” He asked if that township was in the northwesten part of Crawford County, and answered that it was. A. Sipple, a witness for appellant, testified that he lived in Rose-dale, Barker Township. Jim White, a witness for appellant, testified that he lived in Barker Township, and was asked, “Do you know where Mrs. Wright lives in Barker Township?” and answered, “Yes sir.” The sheriff of the county was called as a witness for appellant, and, after stating that he was well acquainted throughout Crawford County, was asked if he knew the general reputation in the community where they resided of Virgil and Ellis Edens, and he aswered that he did, and that their reputation was not good. These boys at that time were living at the home of their mother. Ted Cuzie, a brother of appellant, and who was jointly indicted and tried with appellant, was asked, “How did you happen to go with the officer on this day?” and answered, “The undersheriff at Stillwell sent me these warrants and asked me to get an officer in Crawford County to serve them.”</p>
    <p id="b255-5" data-blocks='[["BL_255.4",255,[199,2131,1203,252]],["BL_256.1",256,[290,391,1196,150]]]'>We think the testimony set out above sufficiently proves the venue of the crime to have been in Crawford County, Arkansas. It is not required that venue be proved beyond a reasonably doubt. It is sufficient to prove it by a preponderance of the evidence; and the testimony <a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>set out above meets that requirement. <em>Wilson </em>v. <em>State, </em><a href="/ark/62/0497-01" class="citation" data-index="12" data-cite="62 Ark. 497" data-case-ids="1905723" data-case-paths="/ark/62/0497-01">62 Ark. 497</a>; <em>Cranford </em>v. <em>State, </em><a href="/ark/130/0101-01" class="citation" data-index="13" data-cite="130 Ark. 101" data-case-ids="8718046" data-case-paths="/ark/130/0101-01">130 Ark. 101</a>; <em>Patrick </em>v. <em>State, </em><a href="/ark/135/0102-01" class="citation" data-index="14" data-cite="135 Ark. 102" data-case-ids="1571565" data-case-paths="/ark/135/0102-01">135 Ark. 102</a>.</p>
    <p id="b256-5" data-blocks='[["BL_256.4",256,[382,551,953,48]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>