<section class="casebody" data-case-id="32044078573961_0003" data-firstpage="39" data-lastpage="41">
  <section class="head-matter">
    <h4 class="parties" id="b37-4" data-blocks='[["BL_37.3",37,[508,499,452,34]]]'>Lyerly v. The State.</h4>
    <p class="headnotes" id="b37-5" data-blocks='[["BL_37.4",37,[162,630,773,32]]]'>Criminal Law : <em>Cohabiting as husband and wife.</em>
    </p>
    <p class="headnotes" id="b37-6" data-blocks='[["BL_37.5",37,[195,675,1125,224]]]'>To constitute the offense of cohabiting as husband and wife, it is not necessary that the parties claim to be husband and wife. If they live together in the same house, in like manner as respects bed and board, as marks the intercourse between husband and wife, they, in the sense and meaning of the statute, cohabit as husband and wife. j</p>
    <p class="summary" id="b37-7" data-blocks='[["BL_37.6",37,[205,983,816,44]]]'>APPEAL from <em>Mississippi </em>Circuit Court.</p>
    <p class="summary" id="A-S" data-blocks='[["BL_37.7",37,[205,1041,708,44]]]'>Hon. L. L. Mack, Circuit Judge. '</p>
    <p class="attorneys" id="b37-8" data-blocks='[["BL_37.8",37,[211,1171,952,47]]]'>
      <em>Thomason ‡ Edington, O. </em>P. <em>Lyles, </em>for appellant:</p>
    <p class="summary" id="b37-9" data-blocks='[["BL_37.9",37,[162,1228,1156,100]]]'>Proof did not sustain the verdict, or show the crime as defined by statute. <a href="/ark/16/0566-01" class="citation" data-index="0" data-cite="16 Ark. 566" data-case-ids="8725894" data-case-paths="/ark/16/0566-01">16 <em>Ark., </em>566</a> ; <a href="/citations/?q=32%20Ark.%20191" class="citation" data-index="1" data-cite="32 Ark. 191">32 <em>Ark., </em>191</a>.</p>
    <p class="attorneys" id="b37-10" data-blocks='[["BL_37.10",37,[205,1372,715,43]]]'>
      <em>Henderson, Attorney General, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b37-11" data-blocks='[["BL_37.11",37,[204,1503,248,43]]]'>Harrison, J.</p>
    <p id="AN" data-blocks='[["BL_37.12",37,[500,1503,819,44]],["BL_37.13",37,[160,1561,1160,378]]]'>J. B. Lyerly was tried upon an indictment against himself and Jane Duncan for cohabiting together as husband and wife, without being married, and convicted and fined fifty dollars. He moved for a new trial, upon the ground that the. conviction was contrary to law and evidence. His motion was overruled, and he excepted and appealed.' The indictment was found at the November term, 1878.</p>
    <p id="b37-12" data-blocks='[["BL_37.14",37,[159,1954,1160,383]],["BL_38.2",38,[338,433,1163,1175]]]'>Moody, a witness for the state, testified — that some time in the spring of 1878, lie, at the request of Lyerly, brought Jane Duncan to his (Lyerly’s) house to work for him. The witness lived three or four months at Lyerly’s and in the neighborhood during that year. Lyerly and Jane Duncan slept in the same room. There were three beds in the room. He had often gone into the room after they had <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>retired, and. always found them occupying different beds. Lyerly, with one of his children, in one — -she, with her child, in another, and two little girls in the other. Lyerly often told him that he hired her to cook for him, and that he gave her a dollar a week and boarded her little girl; and the witness knew that she did work for him — that she cooked, washed and ivorked about the house generally— they were not married to each other; and Lyerly did not claim her as his wife, nor demean himself towards her as such. Jane Duncan had two children, and Lyerly often told him he was the father of them — and he told him he had intercourse with her, but said he always gave her credit for it. Lyerly and his wife were at the time separated. And McVeigh, another witness for the state, testified, that he had a conversation, in 1878, with Lyerly, in which he told the witness, that if he should be indicted for unlawful cohabitation with Jane Duncan, he was not afraid of it, as she was at his house only as a hired servant, and that when he had sexual intercourse ■with her, he always gave her credit for it on his book; which was all the evidence in the case. The evidence, we think, was sufficient.</p>
    <p class="headnotes" id="A0" data-blocks='[["BL_38.1",38,[173,1640,145,48]]]'>Cohabitation.</p>
    <p id="b38-7" data-blocks='[["BL_38.5",38,[330,1620,1165,668]],["BL_39.1",39,[157,437,1159,214]]]'>Although the first witness said that the appellant did not claim the woman as his wife, and did not demean himself towards her as though she were his wife, yet they were living together in the same house, and in a relation to each other as if they were married. We repeat what we said in <em>Sullivan v. The </em>State, <em><a href="/ark/32/0187-01" class="citation" data-index="2" data-cite="32 Ark. 187" data-case-ids="1877181" data-case-paths="/ark/32/0187-01">32 </a></em><a href="/ark/32/0187-01" class="citation" data-index="2" data-cite="32 Ark. 187" data-case-ids="1877181" data-case-paths="/ark/32/0187-01">Ark., </a><em><a href="/ark/32/0187-01" class="citation" data-index="2" data-cite="32 Ark. 187" data-case-ids="1877181" data-case-paths="/ark/32/0187-01">187</a>: </em>“ We do not’ think it necessary that the parties should claim to be husband and wife. If they live together in the same house, in like manner as respects bed and board as marks the intercourse between husband and wife, they, in the sense and meaning of the statute, cohabit as husband and wife.” The law seeks not alone to prevent the false assumption of the mar<a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>riage relation, and to prohibit the public scandal and disgrace of such immoral connections, but also to preserve and promote the institution of marriage, upon which the best interests, and, indeed, the existence of society depend.</p>
    <p id="b39-5" data-blocks='[["BL_39.4",39,[207,664,948,45]]]'>We find no error, and the judgment is affirmed.</p>
  </article>
</section>