<section class="casebody" data-case-id="32044078573961_0005" data-firstpage="55" data-lastpage="58">
  <section class="head-matter">
    <h4 class="parties" id="b53-11" data-blocks='[["BL_53.7",53,[498,1901,506,35]]]'>The State v. Lancaster.</h4>
    <p class="headnotes" id="b53-12" data-blocks='[["BL_53.8",53,[172,2032,792,36]]]'>1. Obscenity: <em>Indictment: Misjoinder of counts.</em>
    </p>
    <p class="headnotes" id="b53-13" data-blocks='[["BL_53.9",53,[204,2080,1127,213]]]'>Uttering vulgar or profane language at the domicile of another, and' making violent threats against him there, with intent to insult or terrify him, are distinct offenses, and can not- be joined in the same indictment; and on demurrer for misjoinder, the state may be compelled to elect between the counts.</p>
    <p class="headnotes" id="b54-4" data-blocks='[["BL_54.3",54,[329,438,686,34]]]'>
      <a id="p56" href="#p56" data-label="56" data-citation-index="1" class="page-label">*56</a>2. Same : <em>Same: Misjoinder of defendants.</em>
    </p>
    <p class="headnotes" id="b54-5" data-blocks='[["BL_54.4",54,[361,482,1118,119]]]'>Two defendants can not be jointly indicted in the same count, for uttering vulgar or profane language, or making violent threats against another, at his residence.</p>
    <p class="summary" id="b54-6" data-blocks='[["BL_54.5",54,[369,696,726,33]]]'>APPEAL from <em>Stone </em>Circuit Court.</p>
    <p class="summary" id="b54-7" data-blocks='[["BL_54.6",54,[369,752,769,43]]]'>lion. Richard Powell, Circuit Judge.</p>
    <p class="attorneys" id="b54-8" data-blocks='[["BL_54.7",54,[369,808,854,44]]]'>
      <em>Henderson, Attorney ■ General, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b54-9" data-blocks='[["BL_54.8",54,[368,940,273,42]]]'>English, C. J.</p>
    <p id="AI" data-blocks='[["BL_54.9",54,[691,938,785,35]],["BL_54.10",54,[324,995,1151,100]]]'>Columbus Lancaster and James Harris were jointly indicted in the circuit court of Stone county, at the December term, 1879, for a misdemeanor.</p>
    <p id="b54-10" data-blocks='[["BL_54.11",54,[367,1110,815,33]]]'>There were two counts in the indictment:</p>
    <p id="b54-11" data-blocks='[["BL_54.12",54,[319,1165,1157,323]]]'>1. “That the said Columbus Lancaster and the said James Harris, on the thirtieth day of November, A. D. 1879, in the county of Stone, etc., unlawfully did go to the domicile of one Lidia Brantly, then and there being, and then and there unlawfully did utter and publish, profane language, against the peace,” etc.</p>
    <p id="b54-12" data-blocks='[["BL_54.13",54,[316,1501,1172,426]]]'>2. “ That the said Columbus Lancaster and the said James Harris, in the county aforesaid, on the thirtieth day of November, A. D. 1878, then and there being, unlawfully did go to the usual place of abode of one Lidia Brantly, and unlawfully did make violent threats against her, the said Lidia Brantly, with intent to insult and ' terrify her, the said Lidia Brantley, against the peace,” etc.</p>
    <p id="b54-13" data-blocks='[["BL_54.14",54,[314,1951,1154,378]]]'>Lancaster was arrested, on capias, and at the June term, 1880, demurred to the indictment, on two grounds: First, that two specific offenses were charged in the body of the indictment; and second, that it did not directly charge any offense known to law. The court sustained the indictment, discharged the defendant, and the state appealed.</p>
    <p class="headnotes" id="AIc" data-blocks='[["BL_55.1",55,[1326,1144,179,168]]]'>
      <a id="p57" href="#p57" data-label="57" data-citation-index="1" class="page-label">*57</a>ITT:Inaiot. j“fnderM'of</p>
    <p class="headnotes" id="pA4g" data-blocks='[["BL_55.2",55,[1326,1834,159,106]]]'>derM$°d”Z fen(lant3-</p>
    <p id="b55-4" data-blocks='[["BL_55.5",55,[160,447,1157,100]]]'>The indictment was drawn under the following section of the Digest, caption “Obscenity”:</p>
    <p id="b55-5" data-blocks='[["BL_55.6",55,[161,560,1161,553]]]'>“"Whoever shall go to the domicile, or usual place of abode of any person, or who, being at the domicile or usual place of abode of any person, shall utter or publish vulgar or profane language; or shall make any vulgar exhibition in the presence of any person then and there being; or shall make violent threats against any person usually dwelling at such place, with intent to insult or terrify any person whomsoever, shall, on conviction thereof, be fined in any sum not less than twenty nor moré than two hundred dollars-.” <em>Gantt’s Digest, see. 1631.</em>
    </p>
    <p id="b55-6" data-blocks='[["BL_55.7",55,[162,1122,1158,664]]]'>The first count of the indictment, for uttering and publishing profane language at the domicile of Lidia Brantly, was drawn under the first clause of the section. The second count, for making violent threats against Brantly, at her usual place of abode, with intent to insult and terrify her, was drawn under the last clause of the section. Each count charges a distinct offense, and they were improperly joined <em>(Gantt’s Digest, sec. 1783), </em>and on the interposing of the demurrer for misjoinder, the prosecuting attorney might have been compelled to elect between them. <em>Ib., sec. 1840; The State v. Jourdan, <a href="/ark/38/0205-01" class="citation" data-index="0" data-cite="38 Ark. 205" data-case-ids="1900489" data-case-paths="/ark/38/0205-01">38 Ark., 205</a>.</em>
    </p>
    <p id="b55-7" data-blocks='[["BL_55.8",55,[162,1803,1161,209]]]'>But the two defendants were jointly charged in count of the indictment, and for this the court below may have quashed the indictment. <em>The State v. Nail et al., <a href="/ark/19/0563-01" class="citation" data-index="1" data-cite="19 Ark. 563" data-case-ids="8726871" data-case-paths="/ark/19/0563-01">19 Ark., 563</a>.</em>
    </p>
    <p id="b55-9" data-blocks='[["BL_55.9",55,[160,2026,1180,329]],["BL_56.1",56,[349,438,1158,99]]]'>If both of them uttered profane language at the domicile of Lidia Brantly, or if both of them made threats against her at her usual place of abode, etc., each must have uttered his own profane language, or made his own threats, and each was guilty of an -offense, and it seems the . better practice that they should have been severally, and <a id="p58" href="#p58" data-label="58" data-citation-index="1" class="page-label">*58</a>not jointly, charged. <em>The State v. Roulston et al., 3 Sneed (Tenn.), 107.</em>
    </p>
    <p id="b56-5" data-blocks='[["BL_56.4",56,[347,549,1173,434]]]'>' In the case cited, Caruthers, J., said: “In the case before us, two men are jointly charged with the odious offense of uttering obscene and vulgar words., This could certainly be done by consent; that is, each might utter the same words at one time, but still the act of'each would be • a complete, several and distinct offense. The charge, then, must be several, and not joint, either by different indictments, or different counts in the same indictment.”</p>
    <p id="Arq" data-blocks='[["BL_56.5",56,[390,999,184,33]]]'>Affirmed.</p>
  </article>
</section>