<section class="casebody" data-case-id="32044078573961_0019" data-firstpage="134" data-lastpage="144">
  <section class="head-matter">
    <h4 class="parties" id="b132-10" data-blocks='[["BL_132.7",132,[717,1798,368,34]]]'>Oliver v. Martin.</h4>
    <p class="headnotes" id="b132-11" data-blocks='[["BL_132.8",132,[326,1968,583,33]]]'>Statute: <em>Approval of official bonds.</em>
    </p>
    <p class="headnotes" id="b132-12" data-blocks='[["BL_132.9",132,[359,2012,1123,265]]]'>The act of March 1, 1875,tproviding for the approval of official bonds of county and township officers is constitutional; and the circuit court has jurisdiction to determine the sufficiency of the sureties in a collector’s bond upon the filing by a citizen of the county an affidavit of their insufficiency as provided by the act. [For construction of the act see opinion, <em>p. </em>142.]</p>
    <p class="summary" id="b133-4" data-blocks='[["BL_133.3",133,[208,484,732,36]]]'>
      <a id="p135" href="#p135" data-label="135" data-citation-index="1" class="page-label">*135</a>PETITION for Writ of Prohibition.</p>
    <p class="attorneys" id="b133-5" data-blocks='[["BL_133.4",133,[209,542,647,44]]]'>
      <em>McClure, Compton, </em>for petitioner.</p>
    <p class="attorneys" id="b133-6" data-blocks='[["BL_133.5",133,[209,599,466,44]]]'>
      <em>Neioton, Howard, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b133-7" data-blocks='[["BL_133.6",133,[670,738,147,24]]]'>OPINION.</p>
    <p class="author" id="b133-8" data-blocks='[["BL_133.7",133,[209,820,180,41]]]'>Eakin, J.</p>
    <p id="Atb" data-blocks='[["BL_133.8",133,[437,812,885,50]],["BL_133.9",133,[164,869,1159,163]]]'>The petitioner, Oliver, was at the general election, duly elected sheriff of Pulaski county, and commissioned by the governor. He gáve bond as such and entered upon the discharge of his duties.</p>
    <p id="b133-9" data-blocks='[["BL_133.10",133,[159,1040,1164,668]]]'>He suggests that in order to enter upon his ex officio duties as collector he made a good and sufficient bond on the fifteenth of December, 1880, which was approved by the county judge, and afterward by the county court. That out of superabundant caution he on the same day presented said bond to the circuit court, having thereto attached the affidavits required by the act of March 1, 1875, which bond was also after due proclamation and time given for exceptions, examined and approved on the seventeenth of December, 1880, by said circuit court, and duly filed in the recorder’s office of the county; whereupon he received the tax-books and entered upon the duties of collector.</p>
    <p id="b133-10" data-blocks='[["BL_133.11",133,[149,1720,1166,608]]]'>That afterwards on the twenty-fourth of December, John C. Peay, as a citizen and taxpayer, filed in said court objections and exceptions to some of the sureties on said bond, -which petitioner moved to strike from the files. The court overruled the motion, and allowed said Peay to file objections and exceptions and required petitioner to plead to the same. That he demurred to the same for want of jurisdiction in the court and that his demurrer was overruled. He states that the circuit court is proceeding to hear and determine the matter of the sufficiency of his bond, and asks a prohibition.</p>
    <p id="b134-3" data-blocks='[["BL_134.3",134,[380,437,1108,47]]]'>
      <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>To this petition and suggestion the circuit judge demurs.</p>
    <p id="b134-4" data-blocks='[["BL_134.4",134,[334,493,1156,326]]]'>The act of the legislature under which the circuit court assumes to proceed, was passed on the first of March, 1875, and is found in the printed acts 'of the first session of that year, page 192. It is entitled “an act providing for the approval of official bonds of township and county officers.” and provides substantially as follows :</p>
    <p id="b134-5" data-blocks='[["BL_134.5",134,[332,830,1160,834]]]'>By section 1: That the. bonds of all such officers shall be approved by the circuit court; provided, that they may in the first instance, be approved by the judge of the circuit or county court, in vacation, upon the sworn affidavits of the sureties that they are worth a designated amount of property in the county where 'the officer resides, “ subject to execution, over and above, all their debts, liabilities and exemptions, under existing laws,” if it should appear that the aggregate amounts so sworn to, is over the amount of the bond. This provisional approval is subject to confirmation or rejection by the circuit court; and if it be confirmed, the bond with the affidavits is to be recorded in the recorder’s office. But, if rejected, the court shall order a good and sufficient bond to be filed in fifteen days, and the office is to be deemed vacant, on failure to comply.</p>
    <p id="b134-6" data-blocks='[["BL_134.6",134,[334,1677,1156,660]]]'>Section 2 authorizes any citizen and taxpayer to appear in the -circuit court and file objection, under oath, to the sufficiency of any such bond that “has been given heretofore or may hereafter be given as required by this act, showing that the securities have not the amount of property in the county subject to execution or other final process to make the bond good. ” It is provided that this shall cast upon the officers the <em>onus </em>of showing the sufficiency of the sureties, upon a trial of the issue by the court; and that the court, if the bond be found insufficient, shall order a new bond to be given, as provided in the first section, with like consequence of failure.</p>
    <p class="headnotes" id="AF7" data-blocks='[["BL_135.1",135,[1331,1116,152,122]]]'>
      <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>l Statutes ofAoffic°ers'</p>
    <p id="b135-4" data-blocks='[["BL_135.4",135,[158,434,1159,382]]]'>Section 3 provides, that should the sureties in the bond at any time become insufficient by death, removal from the county, or any other cause, any citizen and taxpayer may <em>present </em>his <em>petition </em>to the court, setting forth the facts, giving bond for costs, and notifying the officer at least one day beforehand. The court shall then try the issue, and act thereon as in the preceding case.</p>
    <p id="b135-5" data-blocks='[["BL_135.5",135,[163,828,1155,148]]]'>Section 6 provides that the jurisdiction of the said judges, or said court, shall not attach until the affidavits of the sureties be made.</p>
    <p id="b135-6" data-blocks='[["BL_135.6",135,[162,998,1154,90]]]'>These are all the provisions which seem to affect this ease. For a more full recital reference is made to the act.</p>
    <p id="b135-7" data-blocks='[["BL_135.7",135,[164,1112,1153,214]]]'>It is contended that the act is unconstitutional and confers no jurisdiction upon the circuit court, or, if it be constitutional, it does not confer power to take such proceedings as are suggested.</p>
    <p id="b135-8" data-blocks='[["BL_135.8",135,[164,1337,1155,202]]]'>Upon the'first point counsel say that it attempts to confer a jurisdiction on the circuit courts which they have no capacity to take; and deprives the county courts of a jurisdiction which under the constitution is exclusive.</p>
    <p id="b135-9" data-blocks='[["BL_135.9",135,[164,1563,1168,314]]]'>Section 4 of Article IV of the constitution provides with regard to the departments of the government, that “no per-' son or collectiom of persons, being of one of those departments, shall exercise any power belonging to either of the others, except in the cases hereinafter expressly mentioned.”</p>
    <p id="b135-10" data-blocks='[["BL_135.10",135,[164,1902,1155,157]]]'>The power of examining, approving or rejecting official bonds has no connection with the legislative department or any of its officers. It certainly does not <em>belong </em>there.</p>
    <p id="b135-11" data-blocks='[["BL_135.11",135,[164,2071,1162,269]],["BL_136.1",136,[317,423,1169,325]]]'>The <em>executive </em>department of the state is expressly defined' by the constitution, Aiticle VI, section 1. It consists of the governor, secretary of state, auditor, treasurer and attorney general. Subordinates in their several departments may be -well enough said, also, to be of them. But <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>'to which of these officers can it be said that the duty of approving or rejecting bonds <em>belongs </em>of right? Which could claim it under any plain provision or strong implication of the constitution ? Obviously, neither. Moreover, it has not been the practice of either to exercise this power.</p>
    <p id="b136-5" data-blocks='[["BL_136.4",136,[325,759,1160,439]]]'>. It is certainly a power of incalculable utility in protecting the revenues of the state, of counties, and of municipalities, and in securing individuals from malfeasance, oppression and peculation. The location of this power in wise and prudent hands is a matter of grave public policy. We think it is left to the legislature to determine the matter. At least we can find no constitutional restriction in the sections above quoted.</p>
    <p id="b136-6" data-blocks='[["BL_136.5",136,[314,1211,1163,1111]],["BL_137.1",137,[149,434,1158,102]]]'>It is contended, further, that the exercise of the power is a ministerial act, and can not be imposed upon a judicial officer or tribunal. Conceding, for the present, that the powers imposed by the act in question are purely ministerial, which we do not admit, the conclusion does n@t logically follow. The question is not whether judges or courts may be <em>compelled </em>to do ministerial duties, but whether they may be <em>empowered </em>to lend their aid in the support of public policy. The instances are innumerable where valid powers are conferred, the exercise of which can not be compelled. Through this principle the federal government constantly avails itself of the aid of state courts and state officers, and the states themselves invoke the aid of their own officers in the performance of duties outside of those made obligatory in their several peculiar provinces. It is done in cases of naturalization, of authentication of records and deeds, of marriages, acknowledgments of deeds, and divers other cases, where state officers and state courts are allowed to act in aid of the policy of the federal government, and of other states. <a id="p139" href="#p139" data-label="139" data-citation-index="1" class="page-label">*139</a>Certainly there is no constitutional inhibition against allowing them to act in aid of their own.</p>
    <p id="b137-5" data-blocks='[["BL_137.4",137,[147,548,1162,666]]]'>But, with regard to the nature of the power conferred by this act upon the circuit court, after the action in vacation, we think it something more than ministerial. It provides for a contest with parties <em>pro </em>and <em>con </em>— the officer on one side, the citizens and taxpayers on the other, represented by one or more of them, and a subject-matter to be decided upon evidence and consideration. We think the action of the court to be more of a judicial than ministerial nature. The act differs materially from that under which the decision was made in <em>Woodruff County v. Bosely, <a href="/ark/28/0306-01" class="citation" data-index="0" data-cite="28 Ark. 306" data-case-ids="1884405" data-case-paths="/ark/28/0306-01">28 Ark., 306</a>, </em>and we are not called upon here to review the grounds therein taken.</p>
    <p id="b137-6" data-blocks='[["BL_137.5",137,[152,1225,1157,259]]]'>By section 11, Article VII, of the constitution, it is provided that “the circuit court shall have jurisdiction in all civil and criminal <em>cases, </em>the exclusive jurisdiction of'which may not be vested in some other court provided for by this constitution.”</p>
    <p id="b137-7" data-blocks='[["BL_137.6",137,[152,1505,1163,499]]]'>It is coutended that this is in no sense a “case,” either civil or criminal, and that the circuit court has, therefore, not been framed with capacity to take and execute the power. The definition of a “case” is wider than that of a suit or criminal prosecution, or a proceeding <em>in rem, </em>although in law it usually applies to one of them. It may embrace, however, any state of facts involving matters fur decision (see <em>Webster in verb), </em>and such has been the common practice, as above shown.</p>
    <p id="b137-8" data-blocks='[["BL_137.7",137,[155,2016,1158,201]]]'>Whether or not the <em>exclusive </em>jurisdiction of some parts of the matters involved in the act has been vested by the constitution itself, in any other court, is not so free of difficulties.</p>
    <p id="b137-9" data-blocks='[["BL_137.8",137,[155,2237,1158,101]],["BL_138.1",138,[339,438,1157,270]]]'>By section 28, of Article VII, it is provided that “the county courts shall have <em>exclusive original jurisdiction </em>in all <a id="p140" href="#p140" data-label="140" data-citation-index="1" class="page-label">*140</a>matters <em>relating to county </em>taxes, roads, bridges, ferries, paupers, bastards, vagrants, the apprenticeship of minors, the disbursement of money for county purposes, and in every other case that may be necessary to the internal improvement and local concerns of the respective counties.”</p>
    <p id="b138-4" data-blocks='[["BL_138.4",138,[338,720,1159,998]]]'>It is, as we have said, part of the duty of the collector to collect and settle with the county for the county taxes; and the sufficiency of his bond is of such consequence to the discharge of that duty, that the power of approving or rejecting the bond does, in some sense, <em>relate </em>to county taxes. It is contended, with much force and plausibility, that, although the act embraces all officers of counties and townships, most of whom have no agency in collecting or levying county taxe^, and although collectors themselves have other duties, in which the state and municipalities are directly interested alone, yet, inasmuch as it.takes from the county courts the power of taking care that the collection of county taxes should be in safe hands, it infringes the constitutional rights of those tribunals with regard to the management of their local affairs. If the constitution is to be literally construed, the argument is certainly decisive. The act can not be divided so as to exclude this feature, if it be so amenable to constitutional objection.</p>
    <p id="b138-5" data-blocks='[["BL_138.5",138,[338,1727,1160,608]],["BL_139.1",139,[147,437,1164,268]]]'>A little reflection will make it quite apparent, however, that we can not give such a construction to the wide and sweeping grant of powers contained in that section as would make them embrace all matters directly or indirectly affecting the subjects enumerated. It would give, if carried out, such portentous powers to a tribunal, not even required to be “ learned in the law,” that we are forbidden to imagine they come within the purview of the intention of the framers of the constitution. There is no dividing line in the application of such a construction, before reaching a point, which would preclude the circuit courts <a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>from trying an indictment for obstructing a highway, or entertaining an injunction against the violation of a ferry franchise, or determining questions of legitimacy, or entertaining any suits whatever where the judgment might, affect the local concerns of the county.</p>
    <p id="b139-5" data-blocks='[["BL_139.4",139,[148,718,1167,611]]]'>This would be simply absurd. The powers must be understood in such restricted sense as may be supposed to-come within the intent of the constitution. "With regard to taxes, we rather suppose the section meant only to give the county court the original power of determining, within the constitutional limits, the amount of taxes to be levied for county purposes, and to assess the same, to be collected under the general law — the power to do, in fact, what the justices are to be assembled to assist in doing, <em>“ </em>in levying-the county taxes and making appropriations for the expenses of the county.” Article VII, section 30.</p>
    <p id="b139-6" data-blocks='[["BL_139.5",139,[149,1341,1171,888]]]'>Construing the constitution by other parts, it becomes, plainer still, that it did not contemplate that the county courts were to have the exclusive power of providing separately for the collection and safety of the taxes so levied. They have no <em>constitutional </em>right, for instance, to <em>appoint </em>a collector, which is more important than approving his bond. They must content themselves with the sheriff, or such other person as maybe provided by law. (See Article-VII, section 46.) They have no right to have any <em>separate </em>collector, but must submit to have their collections made-by the same officer who collects for the state and for towns. To give them the <em>exclusive </em>power of approving the bonds, would cut off' from the state -the power of securing-the safety of vast amounts of revenue, in which th'e counties, as such, have no interest — leaving her at the mercy of the judges of the several counties.</p>
    <p id="b139-7" data-blocks='[["BL_139.6",139,[154,2242,1160,101]],["BL_140.2",140,[338,439,1158,100]]]'>These views so militate against the construction -contended for by the petitioner, that we can not conclude,. <a id="p142" href="#p142" data-label="142" data-citation-index="1" class="page-label">*142</a>clearly and undoubtingly, that the act is unconstitutional on this ground.</p>
    <p class="headnotes" id="ANN" data-blocks='[["BL_140.1",140,[168,1016,153,177]]]'>LegislarorquTre sureties to erty^tíe <em>county, </em>etc.</p>
    <p id="b140-5" data-blocks='[["BL_140.5",140,[335,553,1160,436]]]'>The constitution provides (Article XIX, section 21,) that the sureties upon official bonds “shall have sufficient property within the state not exempt from sale under execution, attachment, or other process of any court, to make good their bonds.” So much is essential. But no one has a vested right to become and be accepted as a surety; nor has any officer a vested right to have any particular person, so qualified, approved.</p>
    <p id="Aojr" data-blocks='[["BL_140.6",140,[332,1002,1160,480]]]'>The legislature may, in its discretion, impose other safeguards. It could have no object in making the collection . of its revenues impossible, by unreasonable requirements. q'ke acq uow Under consideration is not amenable to any constitutional objection,-because it provides that they shall have the property <em>in the </em>county, and that the requisite amount shall be over debts and liabilities, as well as exemptions. The policy of the provision is obvious and reasonable.</p>
    <p id="b140-9" data-blocks='[["BL_140.7",140,[326,1507,1172,831]],["BL_141.2",141,[145,443,1159,893]]]'>As we can not say that the act is unconstitutional, it follows that the circuit court has jurisdiction of the subject-matter. In such cases the exercise by this court of its undoubted general power of prohibition would be unwarranted and dangerous. Indeed, the necessity for the writ, under the American system of judicature, rarely arises, although it sometimes may, under peculiar circumstances. In England, in the conflict between the common law courts and those proceeding in an extraordinary manner, by permission, or with privileged jurisdictions, it was very essential and frequently invoked. . Because, then, the appeals from these extraordinary courts lay to different tribunals, and they could not so readily be otherwise ‘ confined to their legitimate limits. There was danger that the ecclesiastical, military, maritime, palatine and <a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>privileged courts, might gradually become ascendant to the utter destruction of the common law. Here the courts are all in a chain, from the lowest io the highest, with no conflict of systems, aDd with regular channels of appeal. Uniformity in the administration of laws is thus assured, and the danger lies upon the other hand. It is, that the appellate courts may come to interfere, hastily and prematurely, with the regular and speedy administration of the laws by the general courts of original jurisdiction. They are prohibited by the policy of our constitutions, from original jurisdiction, and should be cautious of contravening this policy by too ready and careless a use of this writ; whilst they should not hesitate to use it in cases of manifest efforts towards usurpation of power by inferior courts. Ordinarily it is safest to leave errors to be corrected by appellate proceedings.</p>
    <p class="headnotes" id="ASV" data-blocks='[["BL_141.1",141,[1314,1353,152,73]]]'>Oonstrucaot-</p>
    <p id="b141-5" data-blocks='[["BL_141.5",141,[144,1348,1157,259]]]'>This view is decisive of this petition, which must be denied. It is desired, however, that we should go further, and construe the law. The public good seems also to require it, in view to the immediate and proper collection of the revenue.</p>
    <p id="b141-6" data-blocks='[["BL_141.6",141,[143,1631,1159,257]]]'>The third section contemplates a distinct proceeding for causes supervening after the approval of the bond. Distinctproceedings are marked out for it, with sufficient clearnéss, and, as those pending below are not under that section, we need not notice it further.</p>
    <p id="b141-7" data-blocks='[["BL_141.7",141,[143,1910,1158,266]]]'>Construing the first and second sections together, we are of the opinion that the provisional approval in vacation, authorizes the officer to proceed in his duties until the bond be declared insufficient, and the officer fails to file a sufficient bond in the time prescribed.</p>
    <p id="b141-8" data-blocks='[["BL_141.8",141,[140,2189,1160,159]],["BL_142.1",142,[326,434,1173,1269]]]'>When the bond is presented to the circuit court it assumes the character of a judicial proceeding. It is supposed to be a matter of public notoriety, and any citizen <a id="p144" href="#p144" data-label="144" data-citation-index="1" class="page-label">*144</a>and taxpayer of the. county may appear of his own accord, in behalf of all others, and file his sworn objections to its sufficiency. The issue, if thus made, must be determined as provided by the act, and if not made, the court may act upon the affidavits as <em>prima fade </em>proofs, if satisfied by them of the sufficiency of the bond. In either case the judgment upon it is of a judicial nature, and does not become, any more than any other judgment, final, until the close of the term. The court, in the exercise of a sound discretion, upon a reasonable showing and for furtherance of justice, may, upon the application of a citizen and taxpayer, reopen the case during the term, in the exercise of the same discretion conceded to it in the case of other judgments. It is a di'scretion always to be exercised cautiously and prudently, to prevent vexatious litigation on one hand, and to correct undue haste, surprise or accident, on the other. These are general principles, not peculiar to this class of cases. When the judgment is rendered, it becomes final, at the end of the term, and, after that, the <em>original </em>sufficiency of the bond becomes <em>res judicata. </em>It can not be ■questioned again for that cause by the same or any other taxpayer. It is in the nature of a proceeding <em>in </em>rem, and binds all.</p>
    <p id="b142-5" data-blocks='[["BL_142.4",142,[336,1726,1156,104]]]'>But at the same, or any other time, proceedings for supervening causes, may be begun under section 3. °</p>
    <p id="b142-6" data-blocks='[["BL_142.5",142,[335,1839,1155,380]]]'>We make no doubt in advance, and have none, but that the circuit judge will act with a fair and sole view of carrying out the policy of the law and securing the revenue, and we can not presume that he will commit any error. But if any error or abuse of discretion should occur, the remedy is plain and open, by appropriate appellate proceedings.</p>
    <p id="b142-7" data-blocks='[["BL_142.6",142,[379,2231,780,45]]]'>Deny the writ, and dismiss the petition.</p>
  </article>
</section>