<section class="casebody" data-case-id="32044078573961_0021" data-firstpage="150" data-lastpage="151">
  <section class="head-matter">
    <h4 class="parties" id="b148-6" data-blocks='[["BL_148.5",148,[710,886,406,33]]]'>Hale v. The State.</h4>
    <p class="headnotes" id="b148-7" data-blocks='[["BL_148.6",148,[337,1018,656,34]]]'>Criminal Law : <em>Selling liquor to minors.</em>
    </p>
    <p class="headnotes" id="b148-8" data-blocks='[["BL_148.7",148,[371,1064,1124,80]]]'>The facts and circumstances tending to prove an unauthorized sale of liquor to a minor, are for the jury.</p>
    <p class="summary" id="b148-9" data-blocks='[["BL_148.8",148,[380,1230,640,42]]]'>ERROR to <em>Pope </em>Circuit Court.</p>
    <p class="summary" id="b148-10" data-blocks='[["BL_148.9",148,[380,1285,756,44]]]'>Pión. W. D. Jacoway, Circuit Judge.</p>
    <p class="attorneys" id="b148-11" data-blocks='[["BL_148.10",148,[384,1416,898,43]]]'>C. <em>B. </em>Moore, <em>Attorney </em>General, for appellee:</p>
    <p class="summary" id="b148-12" data-blocks='[["BL_148.11",148,[336,1472,1157,98]]]'>Argued that the verdict and judgment were sustained by the facts, under act of March 8, 1879.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b148-13" data-blocks='[["BL_148.12",148,[381,1659,291,41]]]'>English, C. J.</p>
    <p id="AtI" data-blocks='[["BL_148.13",148,[718,1659,775,43]],["BL_148.14",148,[336,1715,1160,323]]]'>At the- September term, 1879, of the circuit court of Pope county, M. T. Hale was indicted for selling whisky to a minor, etc. The indictment charged, in substance, that defendant, on the tenth of May, 1879, in the county of Pope, unlawfully did sell one pint of whisky to one J. W. Benton, a minor, without the written consent of his parents or guardian.</p>
    <p id="b148-14" data-blocks='[["BL_148.15",148,[336,2051,1159,256]]]'>He was tried at the March term, 1880, convicted, and fined $50 ; moved for a new trial, on the ground that the verdict was not warranted by the evidence; the motion was overruled, and he took a bill of exceptions, and brought error.</p>
    <p id="b149-4" data-blocks='[["BL_149.3",149,[160,435,1159,938]]]'>
      <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>J. "W. Benton was the only witness examined at the trial. He testified, in substance, that he was nineteen years of age when he got whisky from defendant, who was a saloon-keeper in Pope county, and kept -whisky for sale. Witness went into his saloon in the summer of 1879, and called for whisky, and he set it out. Witness drank it. Defendant went round to his books, and commenced writing, as if charging something. Witness, did not know whether he charged the whisky to him or not. He had never paid for it that he knew of. He had paid his account, but did not know whether the whisky was on it. His father was living, when he got the whisky — and still lived —within two miles of defendant. Witness had no written order or consent from his father authorizing defendant to sell whisky to him. If defendant had any such written consent of his father, witness did not kn ow it. He did not know that defendant did not have such written órder or consent.</p>
    <p id="b149-5" data-blocks='[["BL_149.4",149,[163,1391,1156,103]]]'>The prosecution and conviction were under section 19 of the act of March 8, 1879. <em>Acts of </em>1879, <em>p. 88.</em>
    </p>
    <p id="b149-6" data-blocks='[["BL_149.5",149,[159,1505,1161,272]]]'>The state made a <em>prima facie </em>case, and in the absence of rebutting evidence on the part of the accused, the verdict was warranted. The facts and circumstances tending to prove an unauthorized sale of whisky to the minor, -were for the jury.</p>
    <p id="b149-7" data-blocks='[["BL_149.6",149,[202,1789,183,33]]]'>Affirmed.</p>
  </article>
</section>