<section class="casebody" data-case-id="32044078573961_0024" data-firstpage="162" data-lastpage="166">
  <section class="head-matter">
    <h4 class="parties" id="b160-7" data-blocks='[["BL_160.7",160,[750,1645,358,34]]]'>Young v. Harris.</h4>
    <p class="headnotes" id="b160-8" data-blocks='[["BL_160.8",160,[326,1731,1180,81]]]'>■ 1. Specific Performance: <em>Purchase payable in services: Part performance.</em>
    </p>
    <p class="headnotes" id="b160-10" data-blocks='[["BL_160.9",160,[387,1821,1118,168]]]'>A purchaser of land at a fixed price, payable in services for a definite term, is entitled to credit, in a suit for specific performance, for so much of the term as he serves, and the vendor can not apply the credit to another account.</p>
    <p class="headnotes" id="b160-11" data-blocks='[["BL_160.10",160,[353,2017,1154,76]]]'>2. Vendor’s Lien: <em>Specific performance: Purchase money payable in services.</em>
    </p>
    <p class="headnotes" id="b160-12" data-blocks='[["BL_160.11",160,[385,2109,1124,176]]]'>Though a vendor’s lien can exist only for unpaid purchase money, yet if the land is sold for a price or consideration in money, which it is agreed shall be paid in personal services, or in another’s note, it exists and may be enforced, if the note be not delivered nor the services rendered.</p>
    <p class="summary" id="b160-13" data-blocks='[["BL_160.12",160,[396,2327,1033,40]]]'>APPEAL from <em>Lonoke </em>Circuit Court in Chancery..</p>
    <p class="attorneys" id="A2" data-blocks='[["BL_161.3",161,[216,480,676,45]]]'>
      <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>
      <em>Trimble ft Chapline, </em>for appellants :</p>
    <p class="summary" id="b161-4" data-blocks='[["BL_161.4",161,[168,537,1164,213]]]'>The receipt for purchase money, being without mistake or surprise, is conclusive of its recitals. <a href="/citations/?q=9%20Conn.%20401" class="citation" data-index="0" data-cite="9 Conn. 401">9 Conn., 401</a>, and cases cites. Unless the receipt is purely such, and not contracted. <a href="/iowa/33/0028-01" class="citation" data-index="1" data-cite="33 Iowa 28" data-case-ids="2299872" data-case-paths="/iowa/33/0028-01">33 <em>Iowa, </em>28</a>; <a href="/pa/27/0151-01" class="citation" data-index="2" data-cite="27 Pa. 151" data-case-ids="979717" data-case-paths="/pa/27/0151-01">27 <em>Penn. St., </em>151</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b161-5" data-blocks='[["BL_161.5",161,[212,835,251,43]]]'>Harrison, J.</p>
    <p id="A0V" data-blocks='[["BL_161.6",161,[511,836,818,46]],["BL_161.7",161,[168,892,1116,46]]]'>This was a suit in equity by Walton Harris against Louisa Young, to enforce a vendor’s lien.</p>
    <p id="b161-6" data-blocks='[["BL_161.8",161,[167,948,1168,555]]]'>The complaint alleged that the plaintiff, on the twenty-fifth day of August, 1874, sold and conveyed to the defendant a certain described lot in the town of Lonoke, at the price of $300. That, ¿lthough the purchase money was acknowledged in the deed to have been received, it was not, in fact, paid; but the defendant agreed that for $200 of it, she would turn over to him, so soon thereafter as she should perfect the title to a lot she had sold them, a note on Thompson &amp; Brother for that amount, and for the remainder would serve him one year as a house servant.</p>
    <p id="b161-7" data-blocks='[["BL_161.9",161,[166,1514,1167,610]]]'>That she had not delivered, but refused to deliver or let him have, the note, and that before the end of the year, she quit and abandoned his service, and had only served a few months of the time; and while in his service, she bought goods at his store, on a credit, to more than her wages or the value of her services. The answer of the defendant denied that the recital in the deed, that the 'purchase money was paid, was untrue, or that any part of it was to be paid in a note of Thompson &amp; Brother, or that any part was to be paid in service by her; but averred that it was paid at the time of the purchase, as recited in the deed.</p>
    <p id="b161-8" data-blocks='[["BL_161.10",161,[213,2135,577,36]]]'>The evi dence was as follows:</p>
    <p id="b161-9" data-blocks='[["BL_161.11",161,[168,2192,1179,161]],["BL_162.1",162,[324,433,1160,888]]]'>The plaintiff, in his own behalf, testified that the de-' fendant owned a lot in the rear of Thompson &amp; Brother’s store, which they wished to buy, and they requested him <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>to use his' influence with, her to get her to sell it to them. She consented to let them have it, if he would let her have the lot in controversy, saying she would not sell herself out of a home and have no" place to go to. By his agreeing to let her have the lot, she sold hers to Thompson &amp; Brother. She sold to them for $250, and they paid her $50 in cash, and gave her their note for $200, and he sold to her for $300, and she agreed to let him have as payment of so much, the note on Thompson &amp; Brother, and for the remainder, to serve him a year as house servant; or, if she failed to perform the service, to pay him $100, the remainder of the price. That she stayed with and worked for him about three months, and then quit and went away and never returned; and while she stayed with him, she purchased a number of things he had to pay for, and that he had never received in any way .a dollar for the lot.</p>
    <p id="b162-5" data-blocks='[["BL_162.4",162,[325,1334,1158,443]]]'>R. S. Dodson, a witness for the plaintiff, testified that he was the officer before whom the acknowledgment of the deed was made. That the plaintiff and defendant came into his office together, and the plaintiff remarked to him in her presence, that a satisfactory arrangement had been made between them, but nothing was said about the purchase money, and the defendant paid the fee for the acknowledgment.</p>
    <p id="b162-6" data-blocks='[["BL_162.5",162,[325,1789,1155,212]]]'>R. S. Thompson also testified for the plaintiff, that he was a member of the firm of Thompson &amp; Brother, and that in 1874 they bought a lot in Lonoke from the defendant, for which they paid her $250.</p>
    <p id="b162-7" data-blocks='[["BL_162.6",162,[325,2014,1161,328]],["BL_163.2",163,[155,455,1162,328]]]'>They, at the time of the purch ase,which was on the twenty-first day of August, 1874, four days previous to the date of the plaintiff’s deed to the defendant, paid her $50, and she executed to them a bond for title; and in October following she made them a deed, when they gave her their note for $200, the remainder of the purchase money, which <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>note they paid to her in March, 1877. When first spoken to about selling the lot, she refused to sell unless she could buy another house and lot. She bought other property afterwards from the plaintiff, and the witness understood from her that she wanted to buy another house with the money for which she sold hers.</p>
    <p class="headnotes" id="Ao" data-blocks='[["BL_163.1",163,[1317,1683,159,301]]]'>p'ieiS pri0’epay_ vices1.11 The titledeto part performanee*</p>
    <p id="b163-5" data-blocks='[["BL_163.5",163,[152,794,1165,598]]]'>James C. Nauny, a witness for the defendant, testified that he heard the plaintiff say, in November or December, 1875 (the suit was commenced on the first day of October, 1875), that the defendant had a <em>heap </em>of money deposited with him in his safe. He testified, also, that he, in March or April, 1876, heard the defendant ask him why he had brought suit against her, and did he not know that she did not owe him anything; and he told her that she did not owe him a cent in the world, and that he brought the suit because she had abandoned him, and if she would go back and live with him he would withdraw it.</p>
    <p id="b163-8" data-blocks='[["BL_163.6",163,[151,1415,1161,215]]]'>The court, upon the hearing, found that the purchase money -had not been paid, and that it, with the interest, amounted to the sum of $856.35, and rendered a decree in favor of the plaintiff for the same, and of foreclosure and sale.</p>
    <p id="b163-9" data-blocks='[["BL_163.7",163,[195,1643,509,44]]]'>The defendant appealed. .</p>
    <p id="b163-10" data-blocks='[["BL_163.8",163,[147,1700,1157,264]]]'>The finding of the court that the purchase money was not, as recited in the deed, paid when it was executed, was, we. think, in accordance with the weight of the evidence, hut we are of the opinion that the defendant is entitled to a credit for the time she served as a house</p>
    <p id="b163-12" data-blocks='[["BL_163.9",163,[142,1984,1162,271]]]'>servant, and m proportion to what she was to he allowed had she served the entire year. The service was rendered in pursuance of her agreement in the purchase of the lot, and in part payment for it, and the plaintiff' was not entitled to have it credited on the account for goods.</p>
    <p id="b163-13" data-blocks='[["BL_163.10",163,[138,2265,1163,98]]]'>As near as can be determined by the evidence, she served three months, and should be credited with $25.</p>
    <p class="headnotes" id="AOD" data-blocks='[["BL_164.1",164,[166,902,158,214]]]'>
      <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>2.Vendor’s Lien: Speoific p e r f o rmance,where price pay-a b 1 e in services.</p>
    <p id="b164-7" data-blocks='[["BL_164.4",164,[332,455,1161,437]]]'>The note of Thompson &amp; Brother was not to be delivered until she perfected the title to the lot sold them, which does not appear to have been done before the first of October following. After allowing for the service, there was due $75. Interest should have been computed on $200 from the first day of October, and on the remainder from the twenty-fourth day of November, 1874, and the decree should have been rendered for the amount, $325.08.</p>
    <p id="b164-8" data-blocks='[["BL_164.5",164,[335,907,1159,389]]]'>Whilst it is true that a vendor’s lien can have no existence, except for a debt for unpaid purchase money, yet if the land is sold for a price or consideration in money which it is agreed may he paid' in the note of a third party, or in personal service, it exists, and may be enforced, if the note is not delivered or service rendered. <em>Harvey v. </em>Kelly, <em><a href="/miss/41/0490-01" class="citation" data-index="3" data-cite="41 Miss. 490" data-case-ids="301749" data-case-paths="/miss/41/0490-01">41 Miss., 490</a>; Plowman v. Riddle, <a href="/ala/14/0169-01" class="citation" data-index="4" data-cite="14 Ala. 169" data-case-ids="8496876" data-case-paths="/ala/14/0169-01">14 Ala., 169</a>.</em>
    </p>
    <p id="b164-9" data-blocks='[["BL_164.6",164,[337,1308,1154,99]]]'>The decree is reversed, and a decree will he rendered here as above indicated, to be executed by the court below.</p>
  </article>
</section>