<section class="casebody" data-case-id="32044078573961_0044" data-firstpage="282" data-lastpage="284">
  <section class="head-matter">
    <h4 class="parties" id="b280-6" data-blocks='[["BL_280.6",280,[630,1636,489,33]]]'>Phillips vs. The State.</h4>
    <p class="headnotes" id="b280-7" data-blocks='[["BL_280.7",280,[297,1766,908,27]]]'>Assault with Intent to Rob: <em>Indictment: Evidence.</em>
    </p>
    <p class="headnotes" id="b280-8" data-blocks='[["BL_280.8",280,[331,1812,1118,81]]]'>When an indictment charges an assault with intent to rob one of a watch and money, proof of intent to rob either is sufficient.</p>
    <p class="summary" id="b280-9" data-blocks='[["BL_280.9",280,[339,1980,750,34]]]'>APPEAL from <em>Chicot </em>Circuit Court.</p>
    <p class="summary" id="Aj7" data-blocks='[["BL_280.10",280,[339,2036,717,42]]]'>Hon. T. F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b280-10" data-blocks='[["BL_280.11",280,[345,2166,869,43]]]'>
      <em>C. B. </em>Moore, Attorney General, for appellee:</p>
    <p class="summary" id="b280-11" data-blocks='[["BL_280.12",280,[292,2221,1160,110]]]'>Argued upon the transcript and evidence, citing 5 <em>Sergt. Bawle, </em>463 ; <a href="/citations/?q=32%20Ark.%20310" class="citation" data-index="0" data-cite="32 Ark. 310">32 <em>Ark., </em>310</a>; 12 <em>ib., </em>783 ; <a href="/ark/29/0248-01" class="citation" data-index="1" data-cite="29 Ark. 248" data-case-ids="1882893" data-case-paths="/ark/29/0248-01">29 <em>Ark., </em>248</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b281-4" data-blocks='[["BL_281.3",281,[222,427,289,42]]]'>
      <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>English, C. J.</p>
    <p id="Aoe9" data-blocks='[["BL_281.4",281,[558,424,777,45]],["BL_281.5",281,[173,476,1167,490]]]'>James Phillips and Ban Phillips were jointly indicted in the circuit court of Chicot county for an assault upon Thomas Pettil with intent to rob him of his money and watch. After they were arraigned and pleaded not guilty, they severed. Dan Phillips was tried, found guilty, and his punishment fixed at three years’ imprisonment in the penitentiary. A new trial was refused, and he took a bill of exceptions, and after being sentenced prayed an appeal, which was allowed by one of the judges of this court.-</p>
    <p id="b281-5" data-blocks='[["BL_281.6",281,[182,985,1155,103]]]'>I. There is in the motion for a new trial the usual grounds that the verdict was contrary to law and evidence.</p>
    <p id="b281-6" data-blocks='[["BL_281.7",281,[181,1099,1157,611]]]'>Thomas Pettil, the principal witness for the state, an old colored man, was in the habit, it appears, of carrying a fine watch, and sometimes money about his person; and on the day he was assaulted, was preparing to go on a trip to Memphis. His version of the offense is that he was knocked down, from behind, with a stick; an attempt was made to cut his throat with a dull knife, and his pockets were searched. He identified James and Dan Phillips as the assailants. His watch and money were not on his person, but in his Rouse, when he was assaulted, though he supposed the purpose of the assailants was to rob him of them.</p>
    <p id="b281-7" data-blocks='[["BL_281.8",281,[179,1722,1161,368]]]'>The defendant proved that he had made contradictory statements about the assault upon him; sometimes saying that he did not know who assaulted him, and at other times attributing it to a person other than the accused. This he attempted to account for by saying he was afraid to lay it on them until he finally made the affidavit for their arrest.</p>
    <p id="b281-8" data-blocks='[["BL_281.9",281,[182,2114,1156,155]]]'>His credibility, as well as the weight of the evidence, was a question for the jury, and fairly left to them by instructions given both for the state, and the defendant.</p>
    <p id="b282-4" data-blocks='[["BL_282.3",282,[289,429,1159,100]]]'>
      <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>II. For the defendant nine instructions were asked, and “the court gave them all but the second, which follows :</p>
    <p id="b282-5" data-blocks='[["BL_282.4",282,[290,542,1159,258]]]'>“If the jury believe from the evidence that at the time the assault was made, the accused knew that Tom Pettil did not have his watch with him, there could have been no assault by the accused with intent to rob Tom Pettil of his watch.” ’</p>
    <p id="b282-6" data-blocks='[["BL_282.5",282,[292,823,1158,324]]]'>Whether the court refused this instruction because there was no evidence that the accused knew that Pettil did not have his watch with him when assaulted, or because it did not go to the whole of the alleged intent of the assault— that is to rob him of his money and watch — does not appear.</p>
    <p id="b282-7" data-blocks='[["BL_282.6",282,[291,1161,1158,437]]]'>If the state proved that the assault was with intent to rob him of money, it was sufficient. So if the instruction had been given, and the jury had believed from the evidence that defendant knew that Pettil did not have his •watch with him when assaulted, nevertheless they might have found him guilty, as they did. The instruction did not go far enough to be of benefit to him, hence he was not prejudiced by its refusal.</p>
    <p id="b282-8" data-blocks='[["BL_282.7",282,[293,1610,1156,155]]]'>There are other grounds of the motion for a new trial, relating to the separation of the jury, but as to them the bill of exceptions is silent.</p>
    <p id="b282-9" data-blocks='[["BL_282.8",282,[338,1775,178,33]]]'>Affirmed.</p>
  </article>
</section>