<section class="casebody" data-case-id="32044078573961_0052" data-firstpage="334" data-lastpage="355">
  <section class="head-matter">
    <h4 class="parties" id="b332-8" data-blocks='[["BL_332.5",332,[596,992,627,33]]]'>Brewer et al. v. Hall et al.</h4>
    <p class="headnotes" id="b332-9" data-blocks='[["BL_332.6",332,[334,1121,942,33]]]'>1. Stamp Lakd: <em>Certificate of application to purchase, etc.</em>
    </p>
    <p class="headnotes" id="b332-10" data-blocks='[["BL_332.7",332,[369,1166,1119,449]]]'>A certificate issued by the board of swamp land commissioners, that the applicant “has this day applied to purchase” a designated tract of swamp land “in payment of levee work done and received by the board of swamp land commissioners, or scrip,” imports in itself no contract, nor gives to the applicant any vested right; but coupled with payment for the land, in scrip, and a report of the commissioner to the auditor under the act of April 12, 1853, that the land had been sold to the applicant, these together, constituted a binding contract and gave to the applicant an equity superior to that of any subsequent settler and pre-emptor obtaining a patent for the land.</p>
    <p class="headnotes" id="b332-11" data-blocks='[["BL_332.8",332,[331,1638,1157,73]]]'>2. Swamp Lands : <em>Commissioners’ report to auditor, of lands sold: Evidence.</em>
    </p>
    <p class="headnotes" id="b332-13" data-blocks='[["BL_332.9",332,[364,1729,1119,216]]]'>The reports of the swamp land commissioners of the lands sold by them, made to the auditor in pursuance of the swamp land act of the twelfth of April, 1853, are conclusive evidence of such sales until impeached for fraud, mistake, or some other recognized cause. (The case of <em>Pence v. Sanford, </em>28 <em>Ark., </em>overruled.)</p>
    <p class="headnotes" id="b332-14" data-blocks='[["BL_332.10",332,[329,1970,786,32]]]'>3. Swamp Land Becokds: <em>Notice to purchasers.</em>
    </p>
    <p class="headnotes" id="b332-15" data-blocks='[["BL_332.11",332,[363,2014,1123,121]]]'>The records of sales of swamp lands, in the swamp land agents’ and auditor’s offices, are notice of the sales, to subsequent settlers upon, and purchasers of the lands.</p>
    <p class="summary" id="b332-16" data-blocks='[["BL_332.12",332,[372,2228,1000,43]]]'>APPEAL from <em>White </em>Circuit Court in Chancery.</p>
    <p class="summary" id="AbF" data-blocks='[["BL_332.13",332,[372,2284,683,44]]]'>Hon. S. M. Barnes, Special Judge.</p>
    <p class="attorneys" id="b333-4" data-blocks='[["BL_333.3",333,[200,486,730,43]]]'>
      <a id="p335" href="#p335" data-label="335" data-citation-index="1" class="page-label">*335</a>
      <em>Goody J. W. House, </em>for appellants:</p>
    <p class="summary" id="b333-5" data-blocks='[["BL_333.4",333,[150,543,1157,272]]]'>Appellee’s certificates of entry, of twenty-eighth, of January, 1853, gave no title. They made simply an <em>application </em>to purchase (<a href="/ark/23/0653-01" class="citation" data-index="0" data-cite="23 Ark. 653" data-case-ids="1866025" data-case-paths="/ark/23/0653-01">23 <em>Ark., </em>653</a>, 720, 712), which must give place to a subsequent pre-emption. 15 <em>Peters, </em>407. They were merely in pursuance of office regulations.</p>
    <p class="summary" id="b333-6" data-blocks='[["BL_333.5",333,[147,828,1164,380]]]'>As evidences of sales they are void under statute of frauds. <em>Gould’s Digest, p. </em>547, <em>sec. </em>1; <em>Brown of St. of Frauds, secs. </em>371, 376, 380 and 387. Title was in the state. Commissioners could not vary, or delegate their powers. <a href="/citations/?q=23%20Ark.%2087" class="citation" data-index="1" data-cite="23 Ark. 87">23 <em>Ark., </em>87</a>-8; 22 <em>ib., </em>348-9, 347. The void act of Butts could not be confirmed. <a href="/ark/11/0189-01" class="citation" data-index="2" data-cite="11 Ark. 189" data-case-ids="8727598" data-case-paths="/ark/11/0189-01">11 <em>Ark., </em>189</a> ; <em>Story on Agency, secs. </em>249, 455; also <em>secs. </em>11 to 15 and 146, 249.</p>
    <p class="summary" id="b333-7" data-blocks='[["BL_333.6",333,[147,1221,1158,438]]]'>Butts could only record proceedings of the board. <em>Act Jan. </em>11, 1857, <em>sec. </em>3. His signatures disclose no authority. <em>St. on Agency, sec. </em>147, <em>pp. </em>8 and 9; 150, <em>pp. </em>1, 2 and 3; <a href="/citations/?q=22%20Ark.%20347" class="citation" data-index="3" data-cite="22 Ark. 347">22 <em>Ark., </em>347</a>. No presumptions in favor of his acts. <a href="/ark/5/0027-01" class="citation" data-index="4" data-cite="5 Ark. 27" data-case-ids="8726095" data-case-paths="/ark/5/0027-01">5 <em>Ark., </em>27</a> and 358; 6 <em>ib., </em>41, 182 and 371; 9 <em>ib., </em>480 ; 10 <em>ib., </em>316. All the commissioners must act. <em>Act of Jan. </em>6, 1851; <a href="/citations/?q=23%20Ark.%2088" class="citation" data-index="5" data-cite="23 Ark. 88">23 <em>Ark., </em>88</a>. The pre-emptors should be protected. <a href="/citations/?q=14%20How.%20387" class="citation" data-index="6" data-cite="14 How. 387">14 <em>How., </em>387</a> ; <a href="/ark/13/0653-01" class="citation" data-index="7" data-cite="13 Ark. 653" data-case-ids="8728422" data-case-paths="/ark/13/0653-01">13 <em>Ark., </em>653</a>.</p>
    <p class="summary" id="b333-8" data-blocks='[["BL_333.7",333,[144,1674,1159,326]]]'>Certificates not cured under act of January 20,1855. <a href="/citations/?q=22%20Ark.%20349" class="citation" data-index="8" data-cite="22 Ark. 349">22 <em>Ark., </em>349</a>; 20 <em>Ark,., </em>347. The proper steps were not taken by the holders. <em>Act of </em>1855, <em>sec. </em>1; <a href="/citations/?q=23%20Ark.%20659" class="citation" data-index="9" data-cite="23 Ark. 659">23 <em>Ark., </em>659</a> ; <a href="/citations/?q=20%20Ark.%20355" class="citation" data-index="10" data-cite="20 Ark. 355">20 <em>Ark., </em>355</a>. Appellee could not re-enter the land without surrendering the old certificates and obtaining other scrip. <em>Act of Jan. </em>15, 1857, <em>see. </em>1; <a href="/ark/23/0722-01" class="citation" data-index="11" data-cite="23 Ark. 722" data-case-ids="1866061" data-case-paths="/ark/23/0722-01">23 <em>Ark., </em>722</a>.</p>
    <p class="summary" id="b333-9" data-blocks='[["BL_333.8",333,[144,2012,1156,329]],["BL_334.1",334,[320,435,1157,212]]]'>The last act only confirms proper entries before the commissioners — not mere certificates of application. Preemptors were protected by acts of January 12,1853, and January 16, 1855 (<a href="/ark/24/0033-01" class="citation" data-index="12" data-cite="24 Ark. 33" data-case-ids="8726053" data-case-paths="/ark/24/0033-01">24 <em>Ark, </em>33</a>, 41, 402, 445 to 448; 2 <em>Story’s Fq., sec. </em>1228); and state could not appropriate the lands against them. 14 <em>How. (U. S.), </em>277; 15 <em>Peters, </em>401; <a href="/ark/12/0009-01" class="citation" data-index="13" data-cite="12 Ark. 9" data-case-ids="8727668" data-case-paths="/ark/12/0009-01">12 </a><a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a><a href="/ark/12/0009-01" class="citation" data-index="13" data-cite="12 Ark. 9" data-case-ids="8727668" data-case-paths="/ark/12/0009-01">
      </a><em><a href="/ark/12/0009-01" class="citation" data-index="13" data-cite="12 Ark. 9" data-case-ids="8727668" data-case-paths="/ark/12/0009-01">Ark., </a></em><a href="/ark/12/0009-01" class="citation" data-index="13" data-cite="12 Ark. 9" data-case-ids="8727668" data-case-paths="/ark/12/0009-01">9</a>; <em>Rose’s Digest,p. </em>640, <em>secs. </em>7 and 41; <a href="/ark/19/0070-01" class="citation" data-index="14" data-cite="19 Ark. 70" data-case-ids="8725001" data-case-paths="/ark/19/0070-01">19 <em>Ark., </em>70</a>. Officers of land department in granting pre-emptions act conclusively. <a href="/ark/19/0070-01" class="citation" data-index="15" data-cite="19 Ark. 70" data-case-ids="8725001" data-case-paths="/ark/19/0070-01">19 <em>Ark., </em>70</a>; 19 <em>ib., </em>6; 33 <em>ib., </em>873; 4 <em>ib., </em>253 ; <a href="/citations/?q=12%20Ark.%2015" class="citation" data-index="16" data-cite="12 Ark. 15">12 <em>Ark., </em>15</a>.</p>
    <p class="summary" id="b334-5" data-blocks='[["BL_334.4",334,[320,658,1159,442]]]'>Act of February 17, 1859, does not relieve appellees. Appellant’s title was by relation. <a href="/us/44/0464-01" class="citation" data-index="17" data-cite="3 How. 464" data-case-ids="3317565" data-case-paths="/us/44/0464-01">3 <em>How., </em>464</a>; <a href="/citations/?q=20%20Ark.%20552" class="citation" data-index="18" data-cite="20 Ark. 552">20 <em>Ark., </em>552</a>; <em>Sedg. on St. and Const. Law, p. </em>351. Could not be diverted by legislative action, <em>lb., </em>209 ; 9 ' <em>Craneh, </em>51; 3-<em>Dallas, </em>356, 94-5; 2 <em>Peters, </em>380, 361; 8 <em>U. S. R., </em>110 ; <em>How. H. S., </em>395. Pre-emption is a contract. <a href="/ark/19/0070-01" class="citation" data-index="19" data-cite="19 Ark. 70" data-case-ids="8725001" data-case-paths="/ark/19/0070-01">19 <em>Ark., </em>70</a> ; <a href="/ark/17/0608-01" class="citation" data-index="20" data-cite="17 Ark. 608" data-case-ids="8726938" data-case-paths="/ark/17/0608-01">17 <em>Ark., </em>608</a> ; 3' <em>Ark., </em>285; .<a href="/citations/?q=15%20Howard%20304" class="citation" data-index="21" data-cite="15 Howard 304">15 <em>Howard, </em>304</a> ; 6 <em>ib., </em>507. Certificates of appellee not so recognized. 23 <em>'Ark., </em>80.</p>
    <p class="summary" id="b334-6" data-blocks='[["BL_334.5",334,[322,1111,1157,435]]]'>The assignment was void as not in accordance with acts of legislature, and subsequent acts under it also. <a href="/us/44/0441-01" class="citation" data-index="22" data-cite="3 How. 441" data-case-ids="3317609" data-case-paths="/us/44/0441-01">3 <em>How., </em>441</a> to 463. Nothing short of deed could convey. <em>Gould’s Digest, p. </em>264, <em>see. </em>1; <a href="/ark/31/0062-01" class="citation" data-index="23" data-cite="31 Ark. 62" data-case-ids="1879232" data-case-paths="/ark/31/0062-01">31 <em>Ark., </em>62</a> and 343 ; <em>Washburne, </em>p„ 642, <em>sec. </em>4, and 660, <em>secs. </em>20 and 21. Appellants innocent purchasers, and have superior equity. <em>Sug. on Vendors, chap. XXIV, sec. 1, pp. </em>17 to 23; 4 <em>Deson, </em>288; 5 <em>Peters, </em>718; 7 <em>ib., </em>271.</p>
    <p class="summary" id="b334-7" data-blocks='[["BL_334.6",334,[325,1560,1155,99]]]'>Brewer’s title ripened by limitation. <a href="/ark/23/0336-01" class="citation" data-index="24" data-cite="23 Ark. 336" data-case-ids="1866042" data-case-paths="/ark/23/0336-01">23 <em>Ark., </em>336</a>; <a href="/ark/20/0171-01" class="citation" data-index="25" data-cite="20 Ark. 171" data-case-ids="1869330" data-case-paths="/ark/20/0171-01">20 <em>Ark., </em>171</a>; <a href="/ark/12/0822-01" class="citation" data-index="26" data-cite="12 Ark. 822" data-case-ids="8728161" data-case-paths="/ark/12/0822-01">12 <em>Ark., </em>822</a>.</p>
    <p class="summary" id="b334-8" data-blocks='[["BL_334.7",334,[327,1672,1151,102]]]'>Only debts existing at time of death can be revived against representatives. <a href="/ark/14/0246-01" class="citation" data-index="27" data-cite="14 Ark. 246" data-case-ids="1862690" data-case-paths="/ark/14/0246-01">14 <em>Ark., </em>246</a>.</p>
    <p class="attorneys" id="b334-9" data-blocks='[["BL_334.8",334,[369,1862,550,42]]]'>
      <em>B. D. Turner, </em>for appellees :</p>
    <p class="summary" id="b334-10" data-blocks='[["BL_334.9",334,[325,1917,1156,325]]]'>Cited section 5, act of January, 1851; January 12, 1853, section 31. The lands were reported by commissioners as <em>sold. </em>The application made a contract, which was recognized and confirmed by legislative acts of January 20, 1855. <em>Sec. </em>1, <em>act of January </em>15, 1/857; <em>act of February </em>17,1859; <a href="/ark/23/0653-01" class="citation" data-index="28" data-cite="23 Ark. 653" data-case-ids="1866025" data-case-paths="/ark/23/0653-01">23 <em>Ark., </em>653</a>.</p>
    <p class="summary" id="b334-11" data-blocks='[["BL_334.10",334,[328,2253,1153,100]],["BL_335.1",335,[168,445,1164,216]]]'>The restriction in favor of citizens in act of 1857, unconstitutional. <em>2 Story on Const., see. </em>1806; <a href="/citations/?q=17%20Ark.%20420" class="citation" data-index="29" data-cite="17 Ark. 420">17 <em>Ark., </em>420</a>. <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>Subsequent confirmation related to date of sale. <a href="/citations/?q=12%20Ark.%2040" class="citation" data-index="30" data-cite="12 Ark. 40">12 <em>Ark., </em>40</a>, 741; <a href="/us/15/0206-01" class="citation" data-index="31" data-cite="2 Wheat. 206" data-case-ids="1444850" data-case-paths="/us/15/0206-01">2 <em>Wheat, </em>206</a>. Having conformed to requirements-of tbe law appellee’s title can not be defeated. <em>Cunningham v. Ashley, </em>15 <em>How.; </em><a href="/ark/13/0653-01" class="citation" data-index="32" data-cite="13 Ark. 653" data-case-ids="8728422" data-case-paths="/ark/13/0653-01">13 <em>Ark., </em>653</a> ; 24 <em>ib.-, </em>454.</p>
    <p class="summary" id="b335-5" data-blocks='[["BL_335.4",335,[171,672,1167,272]]]'>Original record of sales need not be produced for evidence j transcript sufficient. If not, objection comes too late. 1 <em>Green. Ev.,sec. </em>421; <em>Act of January </em>7,1857, <em>sec. </em>1; <a href="/citations/?q=24%20Ark.%20436" class="citation" data-index="33" data-cite="24 Ark. 436">24 <em>Ark., </em>436</a>'^ 451; <a href="/ark/9/0530-01" class="citation" data-index="34" data-cite="9 Ark. 530" data-case-ids="8727623" data-case-paths="/ark/9/0530-01">9 <em>Ark., </em>530</a>; 7 <em>ib.} </em>269 ; 6 <em>ib., </em>546. Ground of objection must be specified;' <a href="/ark/15/0345-01" class="citation" data-index="35" data-cite="15 Ark. 345" data-case-ids="8728271" data-case-paths="/ark/15/0345-01">15 <em>Ark., </em>345</a> ; <em>ib., </em>392.</p>
    <p class="summary" id="b335-6" data-blocks='[["BL_335.5",335,[174,955,1166,102]]]'>State having accepted pay, was estopped from denyingappellee’s title. <a href="/ark/20/0100-01" class="citation" data-index="36" data-cite="20 Ark. 100" data-case-ids="1869299" data-case-paths="/ark/20/0100-01">20 <em>Ark., </em>100</a>; 24 <em>ib., </em>451.</p>
    <p class="summary" id="b335-7" data-blocks='[["BL_335.6",335,[176,1067,1161,102]]]'>His purchase, prior in time, and -superior in equity. 1 <em>Story, Eq. Ju., secs. </em>57, 58 ; <a href="/citations/?q=23%20Ark.%20719" class="citation" data-index="37" data-cite="23 Ark. 719">23 <em>Ark., </em>719</a>.</p>
    <p class="summary" id="b335-8" data-blocks='[["BL_335.7",335,[174,1179,1169,440]]]'>Doctrine of notice not applicable. 13 <em>Peters, </em>454. Gan beset up only by holder of <em>legal </em>title. 10 <em>Curtis, U. S., </em>469; A <em>Des., </em>289; <a href="/citations/?q=12%20Ark.%20284" class="citation" data-index="38" data-cite="12 Ark. 284">12 <em>Ark., </em>284</a> to 289. Defendant has not legal, title. <a href="/citations/?q=8%20Ark.%20198" class="citation" data-index="39" data-cite="8 Ark. 198">8 <em>Ark., </em>198</a>; <a href="/ark/22/0531-01" class="citation" data-index="40" data-cite="22 Ark. 531" data-case-ids="8727215" data-case-paths="/ark/22/0531-01">22 <em>Ark., </em>531</a>, 719. But he had notice by access to the record. <em>Act of January </em>12, 1853, <em>secs. </em>12, 15 and 3; and <em>act of January </em>15,1857, secs. 5 and 16. His duty to inform himself. 3 <em>Sug. on V. and P., </em>494 <em>(bottom ¶.), </em>sec.14; 16 <em>Curtis, </em>469.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b335-9" data-blocks='[["BL_335.8",335,[643,1695,209,24]]]'>STATEMENT.</p>
    <p class="author" id="b335-10" data-blocks='[["BL_335.9",335,[220,1771,183,42]]]'>Eakin, J.</p>
    <p id="A-d" data-blocks='[["BL_335.10",335,[450,1772,890,44]],["BL_335.11",335,[174,1826,1164,216]]]'>On the fourteenth of November, 1867, Jesse-D. Hall sued Bradford Brewer in ejectment to recover the west half of section 33, in township 6 north, range 6 west; the same being swamp and overflowed lands included in the grant to the state by congress.</p>
    <p id="b335-11" data-blocks='[["BL_335.12",335,[176,2052,1162,271]],["BL_336.1",336,[356,447,1152,93]]]'>After pleas of the general issue and statute of limitation, replications, general and special, joinder as to some and demurrer 'as to others, under the old practice, it was shown that defendant had died, leaving Sarah Brewer his devisee, who was also his wife, and James M. <a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>and John L. Brewer, his executors. Against all of these the suit was revived.</p>
    <p id="b336-4" data-blocks='[["BL_336.4",336,[355,560,1153,158]]]'>On the second of May, 1870, the defendants filed an equitable cross-bill, and upon their motion the cause was transferred to the equity docket.</p>
    <p id="b336-5" data-blocks='[["BL_336.5",336,[350,728,1160,892]]]'>They claim the lands by virtue of improvements and a pre-emption under the swamp land acts of the state, made by Bradford Brewer upon the northwest quarter and by James W. Brewer on the southwest quarter of the section, saying: That after the lands were confirmed, and advertised for sale by the land agent at Little Rock, they applied <em>to </em>him and received patent certificates on the twelfth day of April, 1859; on which James W. on the twenty-third of February, 1870, obtained a patent certificate from the state land commissioner, and the governor’s deed for his quarter section. That Bradford Brewer died on the tenth ofMay,1869, devising his quarter to said Sarah. They attack the muniments of title relied on by complainant, as illegal and fraudulently obtained; and pray that they may be canceled, their own equities determined, and their titles quieted.</p>
    <p id="b336-6" data-blocks='[["BL_336.6",336,[345,1632,1161,712]],["BL_337.1",337,[170,454,1163,325]]]'>Plaintiff in his answer sets forth, on his part: That on the twenty-eighth day of January, 1853, he, by his agent McCauley, but with his own means, purchased said half section with land scrip paid to the swamp land commissioner of the state, and obtained the certificate thereof from Creed Taylor, one of the commissionez’s, having that district in charge, executed in his name and by his authority, by his sub-commissioner R. W. Walker. That he also obtained a certificate of purchase from W. E. Butts, who was secretary of the board of commissioners, the land agent for the district not then being elected nor qualified, or, if so, had not been furnished with proper maps and plats. That a memorandum of this sale was made in the official list of <a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>the land sales of that division, duly reported to, and approved by said board, and noted in their record of sales, which record was afterwards transferred to the swamp land secretary of the state under act of thirteenth of January, 1857, and afterwards by him to the present office of swamp land commissioner.</p>
    <p id="b337-4" data-blocks='[["BL_337.4",337,[170,793,1159,439]]]'>Also, that on the twenty-fifth of April, 1853, said commissioners filed in the auditor’s office a list of lands sold by them in this, the- Pine Bluff district, including this tract, and that in November,-1855, the auditor caused a copy of said list to be filed in the office of the land agent for the district, which copy was there before, and when defendants took possession of the lands, or made their entries, or filed any intention to pre-empt.</p>
    <p id="b337-5" data-blocks='[["BL_337.5",337,[165,1245,1164,659]]]'>Also, that afterwards, on the fifteenth of April, 1859, within sixty days after notice given of the confirmation of the land, McCauley presented to the proper land agent said original certificate, and obtained a patent certificate for the land described therein; and, on the twenty-fourth of September following, assigned said patent certificate to plaintiff; who, on the fifth day of July, 1861, presented the same to the auditor and obtained his deed therefor from the state, as provided by ordinance of the state convention, of May 28, 1861. And that afterwards, on the second of February, 1869, he obtained a deed from the governor of the state, which was duly recorded in White county.</p>
    <p id="b337-6" data-blocks='[["BL_337.6",337,[162,1915,1155,260]]]'>He says that if defendants, Bradford or James M. Brewer, made any proof of pre-emption right it was fraudulent. He denies that either of them resided on the lands claimed, or had any improvements extending over them from lands of their own.</p>
    <p id="b337-7" data-blocks='[["BL_337.7",337,[162,2197,1154,163]],["BL_338.1",338,[342,455,1151,209]]]'>He states that he began suits for these lands against Bradford and James M. respectively in 1859, amended that against James M. in July 1860, by making Bradford a party <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>defendant; that he dismissed both in October, 1867, and began this suit in a year afterwards. He demurs to the cross-bill, and on his part claims possession and refits and that his title be quieted.</p>
    <p id="b338-5" data-blocks='[["BL_338.4",338,[342,677,1156,777]]]'>Exhibits of the certificates, deeds, and memoranda of entries, are duly made on both sides. There was proof tending to show that Bradford Brewer entered on the lands and made a large clearing on both quarters about 1857 or 1858, and he and those claiming under him had held ever since. That no one had ever resided on the lands, nor were there any houses on it; and that neither Bradford nor James M. Brewer had any improvements lapping over it from their own improvements outside. There was also proof tending to show that the claim of James M. was only nominal; that his .name had been used by' his father to enable him to pre-empt both quarter sections ; that the improvements had been made and the land cultivated and controlled by Bradford Brewer alone.</p>
    <p id="b338-6" data-blocks='[["BL_338.5",338,[345,1467,1159,891]],["BL_339.1",339,[177,445,1163,260]]]'>The testimony of McCauley shows that about the twenty-first of December, 1852, he purchased the land in question for the complainant from the swamp land commissioners, but they made a mistake in issuing the certificate, describing a different tract from the one intended. Upon discovei’ing the mistake he returned to the office of the commissioners at Pine Bluff and gave back the certificate, and “ entered or purchased ” the land in controversy, paying for it in the same swamp laud scrip which he had originally deposited. This had been furnished by the complainant and the entry was made on the twenty-eighth of January, 1853. Both certificates were taken from superabundant caution, to make the claim secure. At the same time he purchased for Robert <em>W. </em>Sanford another tract, paying for both together, and the prices were aggregated in the list afterwards reported. <em>W. </em>E. Butts <a id="p341" href="#p341" data-label="341" data-citation-index="1" class="page-label">*341</a>was then secretary of the board, Creed Taylor one of the, commissioners, and to whom the district was ássigned, and R. W. Walker was sub-commissioner under him. Complainant was then and has been ever since a resident of Tennessee.</p>
    <p id="b339-5" data-blocks='[["BL_339.4",339,[181,729,1162,1172]]]'>The cause was heard before the Hon. Samuel W. Williams, special judge, who found that the lands had been purchased by McCauley and paid for on the twenty-third of January, 1853, and that he obtained the certificate as alleged, stating that he had that day applied to purchase them. That the land agent of the district had not been then elected and qualified to sell; that Taylor entered the sale on the records of his office; and soon afterwards reported it to the board, which approved the same and recorded it in the records or lists of land sold by them, which was afterwards transmitted to the secretary of the state land office, also filed in the auditor’s office and by him transmitted to the office of the proper land agent for the district, and was there before and at the time of the pre-emption entries made by Bradford and James M. Brewer, as well as when they began their improvements; that McCauley obtained from the proper land agent of the district his patent certificate on the eighteenth of April, 1859, and afterwards assigned the same to plaintiff, who upon it obtained the auditor’s deed on the fifth of July, 1861, and another deed from the governor on the second of February, 1869.</p>
    <p id="b339-6" data-blocks='[["BL_339.5",339,[187,1911,1159,441]],["BL_340.1",340,[336,441,1150,216]]]'>The title of defendants is then set forth, as in their cross-bill ; and the Chancellor thereupon decreed that plaintiffs had the legal title, and superior equity. The cross-bill was dismissed; the deed to James M. and certificate to Bradford Brewer were canceled; and the plaintiff’s title quieted ; and he was declared entitled to possession and rents. As to the latter, it was referred to the clerk to take proof of their value, and the value of the improvements made <a id="p342" href="#p342" data-label="342" data-citation-index="1" class="page-label">*342</a>■by the Brewers, tip to. the time the original suit began, to wit: the thirtieth of November, 1859,’and the value of the rents since then to the death of Bradford Brewer, and since. Costs were decreed against the executors.</p>
    <p id="b340-4" data-blocks='[["BL_340.4",340,[332,666,1160,722]]]'>At a subsequent term, the clerk reported that he found the improvements had been made by clearing and fencing 170 acres in the winter and spring of 1857 and 1858, which work was worth ten dollars per acre. That from 1858 to 1861 inclusive, the rents were worth two dollars ■and fifty cents per acre; from 1862 to 1865 they had no rental value; from 1866 to 1868inclusive, they were worth three dollars and fifty cents per acre. In 1869, three dollars per acre; and that in 1870 the fencing was all destroyed by fire, and the lands had no rental value after-wards. The account was stated by charging these rents, and crediting costs of improvement, showing a balance of $2,295, against defendants.</p>
    <p id="b340-5" data-blocks='[["BL_340.5",340,[338,1401,1153,267]]]'>They made no exception on their part, but upon exceptions of plaintiffs, taken on the»ground that no-rents were allowed from 1870 to 1876, the whole matter was recommitted to the clerk, with directions to take further testimony as to the value of rents and improvements.</p>
    <p id="b340-6" data-blocks='[["BL_340.6",340,[338,1680,1155,664]]]'>In his next report the clerk adopted the former balance of rents and added thereto the rents from 1870 to 1876 inclusive at two dollars and fifty cents per acre, per annum, making the whole charge $5,270. To this report the defendants excepted because time had not beeu allowed them by the clerk to take proof; and also because the rents were allowed from 1870 to 1876 inclusive, and because the rents for 1876 were included, when the decree had been pronounced in July of that year. Upon the first ground the exceptions were sustained; and the matter a third time committed to the clerk, with directions to take still further testimony.</p>
    <p id="b341-5" data-blocks='[["BL_341.3",341,[161,438,1158,326]]]'>
      <a id="p343" href="#p343" data-label="343" data-citation-index="1" class="page-label">*343</a>In his next report he finds as formerly with regard to rents and improvements down to the close of 1865, that from defective fences, the lands were not then in a condition to rent, but if kept in repair the lands would be worth from three dollars to three dollars and fifty cents per acre up to the time of Bradford Brewer’s death in 1869.</p>
    <p id="b341-6" data-blocks='[["BL_341.4",341,[158,777,1158,441]]]'>He also reported that Bradford Brewer abandoned or left the lands, in the year 1866; that his executors never occupied nor collected rents from the land; that the fences were all burned in 1870, and never rebuilt. From all which he finds the land worth nothing from 1866, and states his account accordingly from 1858 to 1866 inclusive, omitting from 1861 to 1865 inclusive, and crediting the improvements in full, reducing the balance to $595.</p>
    <p id="b341-7" data-blocks='[["BL_341.5",341,[145,1228,1170,890]]]'>He accompanied his report with an- alternative state‘ment, to meet a possible view of the court that defendants should be chargeable with rents as though the premises had been kept in repair. Reducing the rent for 1866 to three dollars per acre he added that for ’67, ’68 and ’69 at three dollars and fifty cents per acre, and increases the balance at the time of Bradford Brewer’s death to $2,210. From this point the rents are carried on down to 1876 inclusive, making aggregate- balance of $5,270, in which there is an obvious clerical error of $85, not important to be here considered. Both parties excepted; the appellants because the account from 1867 to 1876 inclusive, is founded upon the value of the premises as if in good repair, when they were of no rental value in that period; and because, as it appeared, the attorney of plaintiff forbade Brewer in 1860 from cutting timber.</p>
    <p id="b341-8" data-blocks='[["BL_341.6",341,[149,2130,1156,88]]]'>The court adopted the clerk’s report up to 1879, the date óf Brewer’s death.</p>
    <p id="b341-9" data-blocks='[["BL_341.7",341,[146,2241,1159,103]]]'>A decree to this amount was rendered against the executors only, and the defendants all appealed.</p>
    <p id="b342-4" data-blocks='[["BL_342.3",342,[832,443,146,24]]]'>
      <a id="p344" href="#p344" data-label="344" data-citation-index="1" class="page-label">*344</a>OPINION.</p>
    <p id="b342-5" data-blocks='[["BL_342.4",342,[318,519,1162,497]]]'>There' is in this case little or no question of facts. The equities of the parties must be determined by the facts and «circumstances existing on the twelfth day of April, 1859, when Bradford and James M. Brewer obtained, each, his patent certificate from the land agent, based upon improvements begun in the winter and spring of 1857 and 1858. These certificates were regularly issued upon what we may presume was due proof, and must prevail unless the plaintiff has shown superior equity.</p>
    <p id="b342-6" data-blocks='[["BL_342.5",342,[310,1027,1179,722]]]'>The history and functions of the old board of swamp land commissioners have been several times matter of explanation and comment in former opinions of this court; and need not be explained again here,at any length. Suffice it to say, their principal business was to fix the price of the swamp lands and contract for their reclamation by levees and drains, for which they might pay either in the lands reclaimed, or in the proceeds of the sales thereof. Or, in lieu of land., any contractor might, at his option, take ¡from the commissioners, scrip, representing quarter section tracts; which scrip was made assignable, and might be • located on any of the unselected swamp lands. <em>Act of January 6, </em>1851, <em>secs. 8, </em>J, <em>5.</em>
    </p>
    <p id="b342-7" data-blocks='[["BL_342.6",342,[322,1758,1164,552]]]'>Any contractor having finished his work and selected the lands he desired to take; or, having located his scrip; ihad only to furnish the numbers of the land to the commissioners, and upon their certificate it was the duty of the governor to execute a deed accordingly, <em>(lb., sec 6.) </em>This, without any regard as to whether or not the lands had Ibeen confirmed. No specific mode of receiving application,and no form-of certificate was in such cases prescribed. These were left to be regulated by the commissioners, in sa reasonable manner to effect the purpose of the act.</p>
    <p id="b342-8" data-blocks='[["BL_342.7",342,[373,2322,1114,46]],["BL_343.1",343,[165,437,1165,666]]]'>More certainty was required in selling for cash. They <a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>could not sell for less than the fixed minimum price, but might for as much more as they could get. The certificates given on such sales were required to set forth the purchase and payment, and upon them also the governor was required to execute a deed. <em>(Ib., see. 8.) </em>The distinction of the cases is only important here, as indicating in the act itself a recognition of a contract right in the contractor, or his assignee standing in his place, to have swamp lands, such as he might select, at the minimum price; whilst the purchaser for cash was treated as a stranger, from whom any price might be exacted, or who might be refused altogether.</p>
    <p id="b343-5" data-blocks='[["BL_343.4",343,[172,1117,1162,889]]]'>By a supplemental act of January 11, 1851, they were directed to lay off the swamp land territory into convenient districts; to keep an office at some point to be determined by a majority; to hold meetings every three months, and oftener if necessary; to keep a record of their joint proceedings; to appoint a secretary and fix his salary. There were no other restrictions, nor directions with regard to land sales, made by statute, until the system was changed by act of the twelfth of January, 1853. For their own regulation and the convenience and information of the public, they adopted a series of ordinances, of which it has been the habit to take judicial notice, not as having the force of law, so much as being explanatory of transactions. Any actual sale made by the commissioners, and fully shown, would, if not in contravention of the statute, be good, regardless of any ordinance.</p>
    <p id="b343-6" data-blocks='[["BL_343.5",343,[177,2018,1156,90]]]'>On the fourteenth of October, 1851, by ordinance, they established three land offices for the sale of lands.</p>
    <p id="b343-7" data-blocks='[["BL_343.6",343,[177,2130,1159,215]],["BL_344.1",344,[334,440,1157,437]]]'>Each was to be under the supervision of the commissioner for the division. By the same ordinance, they agreed to appoint an agent for each division “for the sale and entry of swamp lands within said division,” who was to keep an <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>entry of all lands sold for cash, scrip, or taken on'account of work, “to receive and receipt for” the same; and amongst other things, to <em>fill up </em>for the purchaser, certificates signed by all the members of the board, and countersigned by himself. These agents were called <em>sub-commissioners. </em>They were to make reports of their proceedings to the next regular meeting of the board, and their acts were subject to confirmation.</p>
    <p id="b344-5" data-blocks='[["BL_344.4",344,[331,889,1158,492]]]'>By another ordinance, of January 9,1852, “ the secretary of the board,” or the “ commissioner in charge of the division,” was directed to issue certificates to all persons who might apply for lands at their office, where the scrip, etc., might be filed with the application. It was required that the certificate should describe accurately the <em>amount </em>of the scrip or account for work. This certificate was to be presented to the board <em>when the lands should be confirmed, </em>whereupon a full certificate of purchase was to be given.</p>
    <p id="b344-6" data-blocks='[["BL_344.5",344,[326,1391,1158,656]]]'>By another ordinance, of April 9, 1852, it was directed, that the name of the person filing scrip should be written across the face of it in red ink, to be evidence upon which the board might make to him a new issue of scrip, in case he should wish to change his location, or put his scrip again upon the market. This ordinance, on the fourteenth of April, was explained to mean, that each of the commissioners was to have charge of a separate division; and that the secretary of the board should act for the whole while in session, and might receive applications in any division at the request of the commissioner having charge, but not othei’wise.</p>
    <p id="b344-7" data-blocks='[["BL_344.6",344,[325,2070,1155,156]]]'>This review of the ordinances bearing on this question has importance only as showing the modes of business adopted by the board.</p>
    <p id="b344-8" data-blocks='[["BL_344.7",344,[325,2239,1157,99]],["BL_345.1",345,[156,436,1161,598]]]'>The certificates issued to McCauley in this case by Creed Taylor, the land commissioner for the division at Pine <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>Bluff, and by Butts as secretary of the board, on tbe twenty-third of January, 1853, were certainly issued by persons having authority <em>under the </em>board, but they were not strictly in accordance with the ordinance. • They, did not describe accurately, or at all, the amount of scrip filed with the application. They seem, however, to have been in accordance with the usual form, as several of like sort have heretofore come to the notice.of this court in swamp land cases. One of them is copied in the opinion in <em>Gaster’s Heirs v. </em>Gaines, <em><a href="/ark/23/0712-01" class="citation" data-index="41" data-cite="23 Ark. 712" data-case-ids="1866089" data-case-paths="/ark/23/0712-01">23 Ark., 712</a>; </em>also, in <em>Walworth v. Miles, ib., 653; </em>and others are set forth in other cases.</p>
    <p id="b345-5" data-blocks='[["BL_345.4",345,[159,1056,1158,272]]]'>They simply express that McCauley had applied to purchase the lands (describing them) in payment for levee work received by the board, or scrip. The alternative as to the kind of payment, was probably inserted, in printed forms, to meet any kind of application.</p>
    <p id="b345-6" data-blocks='[["BL_345.5",345,[160,1341,1158,946]],["BL_346.1",346,[335,438,1155,101]]]'>This court, in Gaster’s case, <em>supra, </em>held that such a document was not a certificate of purchase under the act of the sixth of January,-1851, nor meant to be so. It was only evidence of a proposition to purchase, and of itself conferred no title to the lands. It showed no deposit of scrip, nor account for levee work actually done and received' by the board.. In that case there was no other documentary evidence of title on Gaster’s part, nor any proof of payment, and it was shown that the commissioners had refused to* recognize it. It was properly held that Gaster could found no equity on that against one who afterwards purchased the same lands from the land agent at private sale. With regard to the certificate, the court concedes that being “ a mere practice adopted by the commissioners,” the same strictness would not be applied to it as to a final certificate, but holds it insufficient as failing to show a substantial sale. The point in that case was left open, whether <a id="p348" href="#p348" data-label="348" data-citation-index="1" class="page-label">*348</a>or not proof of payment, made by G-aster, would perfect or strengthen his equity.</p>
    <p id="b346-4" data-blocks='[["BL_346.4",346,[335,550,1161,552]]]'>In the case of <em>Walworth v. Miles, </em>decided at the same term, the board had allowed certain estimates for levee work in favor of Miles, upon which he applied for certain lands, and received one of the kind of certificates now before us, crediting the price on his estimates. It appeared, however, that the board, at the same meeting, had canceled the allowance made to Miles on his estimate. It was held, in this case, that Miles acquired no title to the lands by his certificate, and great stress is laid upon the fact that he did not, in fact, pay for them.</p>
    <p id="b346-5" data-blocks='[["BL_346.5",346,[339,1114,1162,548]]]'>In the case of <em>Deloach v. Brownfield, <a href="/ark/22/0344-01" class="citation" data-index="42" data-cite="22 Ark. 344" data-case-ids="8726722" data-case-paths="/ark/22/0344-01">22 Ark., 344</a>, </em>it appeared that the land agent, Carroll, at Pine Bluff, on the seventh of September, 1853, had in advance of receiving the maps and plats of the office, issued to Frazier a certificate that he had applied to him as land agent to purchase certain lands with scrip. Upon this, W. E. Butts, secretary of the board, gave him a certificate that he had on that day, twenty-fifth of December, 1853, purchased <em>and paid for </em>the lands. Carroll did not receive the maps and plats until the twelfth of October, 1853.</p>
    <p id="b346-6" data-blocks='[["BL_346.6",346,[342,1674,1160,437]]]'>It was held that Carroll’s certificate was void, as issued before he had power, and the ratification by the board, shown by Butts’ certificate, was held not to cure it; because, at the time they confirmed the application and void sale, as it is called, by Carroll, the commissioners themselves had gone out of power. The point was not decided^ but the inference is that any ratification, by the board whilst alive, might have given title, or an equity.</p>
    <p id="b346-7" data-blocks='[["BL_346.7",346,[343,2124,1161,214]],["BL_347.1",347,[154,442,1167,610]]]'>The case of <em>Branch v. Mitchell, <a href="/ark/24/0431-01" class="citation" data-index="43" data-cite="24 Ark. 431" data-case-ids="8727150" data-case-paths="/ark/24/0431-01">24 Ark., 431</a>, </em>involves some questions applicable to this case. Mitchell having-taken a levee contract upon his own lands, and desiring to preempt swamp lands lying in the rear, addressed a letter to <a id="p349" href="#p349" data-label="349" data-citation-index="1" class="page-label">*349</a>Taylor, the commissioner of the division, with a request, that he would enter and secure to him the lands designated. No certificate from Taylor was put in evidence.. The work for which the lands were claimed had not then-been done. Taylor, in a memorandum book of sales and entries, which was afterwards filed and remained in the-office of the board, entered these lands as applied for by-Mitchell, “for work not yet received.” It was made to-appear that these entries were afterwards confirmed by the-board, and that Mitchell had been charged with the lands-against levee work afterwards done.</p>
    <p id="b347-5" data-blocks='[["BL_347.4",347,[159,1065,1168,597]]]'>Here was an entire disregard of all prescribed forms,, and yet the court looked to the substance and effect of the transaction, and held that the letter itself was a sufficient, selection of the lands. It'says : “No form is prescribed by law or by any ordinance of the commissioners. The contractor was merely required to furnish the numbers to the commissioners when he should have selected his lands. Of course some sort of notification was necessary, accompanying the list,-to show with certainty that he had selected these particular lands, and elected to receive them in payment for his work.”</p>
    <p id="b347-6" data-blocks='[["BL_347.5",347,[159,1684,1165,437]]]'>The case then under consideration was that of a contractor on his own front lands, who had a pre-emption right by statute to, select for his work swamp lands in the-rear. It is difficult, however, as to the formula of selection, to draw any distinction between this case and that of a holder of scrip for levees or drains,'already finished,, which he had a right to locate on any swamp lands he-might select.</p>
    <p id="b347-7" data-blocks='[["BL_347.6",347,[158,2134,1167,216]],["BL_348.1",348,[333,446,1162,1282]]]'>In that case it was held, further, that the commissioners had been made by law the tribunal to confirm or reject entries or purchases of land in payment for work,, against the decision of which there was no appeal, unless <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>properly impeached, and that it was unnecessary to adduce any evidence in a collateral case, of the papers upon which they proceeded. Even if it were, the court says: “ If it was intended to insist that Mitchell never really built the levees or completed his work, or that he had defrauded the state; or if it was meant to rely on any other facts that might avoid the action of the board in settling the amount due to him, or <em>ratifying his </em>entries, these matters should ha^e been specially set up and relied upon by way of defense, and would have demanded proof.” And again it says: “The state would be estopped <em>after receiving payment </em>to object to making title in consequence of any trivial precedent informality.” It would follow that she could not make a valid deed to any one else, without some fault of the person selecting or some evidence of his intention to abandon, either expressed or implied. The court in that case held, further, that if after the selection Mitchell did not finish the work according to. his contract it was for the commissioners to apply the remedy, or enforce the penalty, by withholding his pay, or <em>canceling his entries. </em>That they are presumed to have acted fairly, regularly, and on sufficient premises, in making the allowance for work, ratifying the entries, and letting them remain.</p>
    <p id="b348-6" data-blocks='[["BL_348.4",348,[329,1737,1156,542]]]'>It is further settled, by this case, that one who makes an entry for work done or to be done (and scrip represents work done) acquires a right as soon as he has made payment; notwithstanding he has the privilege reserved of changing his location. The privilege is personal, and its exercise requires a motion on his part. Otherwise the contract with the state remains. This is obvious, or the selections would be of no avail after the commissioners had ceased, as they did, to issue patent certificates for other than confirmed lands.</p>
    <p id="b348-7" data-blocks='[["BL_348.5",348,[373,2302,1110,45]],["BL_349.3",349,[158,435,1156,373]]]'>It was further held that the entries on the book kept by <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>the commissioner (Taylor), whether that book was ’large or small, and whether it was a <em>record </em>or not, were sufficient to prove the selections and applications noted in it, when the commissioner had sworn that he made the entries correctly ; and “that when he filed it in the office of the hoard, it became sufficient evidence to the board on which to base its certificate.</p>
    <p class="headnotes" id="AgV" data-blocks='[["BL_349.1",349,[1319,1568,152,188]]]'>¿AN®.WAMP Certificate Pnot contract,</p>
    <p class="headnotes" id="AeN" data-blocks='[["BL_349.2",349,[1315,1827,156,178]]]'>sione““reI auditor, of laods sold, evidenceive</p>
    <p id="b349-5" data-blocks='[["BL_349.6",349,[155,831,1156,257]]]'>These principles are all settled upon a careful review of former decisions. They werey by a unanimous court. They are based upon natural justice, and recognized principles of equity, and we do not feel disposed to disturb them.</p>
    <p id="b349-7" data-blocks='[["BL_349.7",349,[151,1112,1157,428]]]'>In opposition to these views stands the more recent decision of this court in the case of <em>Pence v. Sanford, reported in 28 Ark., p. 235. </em>It is impossible to reconcile that case with the views of the court upon which the case of <em>Branch v. Mitchell </em>was decided. It arose upon an entry in all respects like this, made by McCauley for Sanford at the same time, the payment for both made together, and a like certificate taken.</p>
    <p id="Auz5" data-blocks='[["BL_349.8",349,[146,1563,1161,718]]]'>The court kqthat case held, properly, and in accordance with former decisions, that the certificate of application did not itself import a contract, or give any vested rights ; and upon that refused to sustain the title of Sanforda against a pre-emptor standing in the position that Bradford Brewer does here. Ve think the court, in that case, however, was mistaken in holding: that the report to the ° * auditor, by the commissioners, representing the lands as having been disposed of, did not have any effect in perfecting Sanford’s entry. These reports are evidence in accordance with the former opinion in <em>Branch v. Mitchell, </em>and being so, are conclusive, unless impeached for fraud, mistake, or some other recognized cause.</p>
    <p id="b349-11" data-blocks='[["BL_349.9",349,[190,2292,1109,50]],["BL_350.2",350,[332,436,1155,439]]]'>
      <em>We </em>reach the conclusion, therefore, that McCauley’s ap<a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>plication to the sub-commissioners to purchase the lands, his payment for them in scrip, the report of the commissioners to the auditor that the lands were sold, and the absence of all intention on McCauley’s part to change his selection, gave him an equity superior to any settler who might after that make an improvement on the land, and succeed after its confirmation in getting an older patent. Every element of a binding contract was complete.</p>
    <p class="headnotes" id="AB8" data-blocks='[["BL_350.1",350,[177,1632,154,126]]]'>3. Swamp ords of sales are »otiee, etc.</p>
    <p id="b350-5" data-blocks='[["BL_350.5",350,[336,886,1156,328]]]'>As to laches, it is sufficient to remark that McCauley could have done nothing further until the lands were confirmed. By ordinance 9, the commissioners had declined to issue any patent certificate on these applications until the lands should be confirmed, ,and all their powers in this respect passing to the agent, he could not.</p>
    <p id="b350-6" data-blocks='[["BL_350.6",350,[339,1225,1156,371]]]'>It is remarked.in <em>Pence v. Sanford, </em>that the commissioner’s had no right to refuse it. Possibly, but they did. It would be hard measure to hold a <em>bona fide </em>purchaser responsible for their mistake, or subject him to the penalties of laches for not doing an idle thing by requesting it; or a very troublesome and expensive thing by suing a mandamus.</p>
    <p id="AYy" data-blocks='[["BL_350.7",350,[342,1617,1159,718]]]'>The law indicated the source of information regarding lands sold by the commissioners, and. Brewer might have • • f0UDd, by looking, that the lands he was improving and seeking to pre-empt belonged to another. The list furnished to the auditor had been transmitted to the land agent and was in the office. It showed these lands sold. He attempts, in his cross-bill, to attack the sale as fraudulent ; but general charges of that sort are merely idle in the first place, and wholly unsustained by proof. If he chose to take chances, and improve the lands, blindly, he or his divisees must look for relief to any one who may be liable from having neglected any duty by which they may have been misled, if any such can be found.</p>
    <p id="b351-4" data-blocks='[["BL_351.3",351,[161,455,1157,99]]]'>
      <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>The Chancellor did not err in confirming the title in Hall’s heirs, and in removing the cloud.</p>
    <p id="b351-5" data-blocks='[["BL_351.4",351,[656,608,170,23]]]'>DAMAGES.</p>
    <p id="b351-6" data-blocks='[["BL_351.5",351,[166,681,1156,383]]]'>Appellants contend, in their brief, that there is error in the decree as to rents. They -urge, that the evidence shows all the improvements to have been made by appellant’s testator, and that all the rents accrued from these improvements. They refer to the rule for estimating rents on recovery of lands, laid down in <em>Summers and Wife v. Howard, <a href="/ark/33/0490-01" class="citation" data-index="44" data-cite="33 Ark. 490" data-case-ids="8724783" data-case-paths="/ark/33/0490-01">33 Ark., 490</a>.</em>
    </p>
    <p id="b351-7" data-blocks='[["BL_351.6",351,[166,1077,1160,1116]]]'>That case, like this, was begun in ejectment, to which there was an equitable answer, and reply on transfer to the equity docket. But, unlike this, it was there held on decree for plaintiff, that the defendant, under the circumstances, was entitled to the full value of the improvements- made by him, and the return of his purchase money less the rents, and a lien on the property until he might be fully reimbursed. As to the rents with which he was to be chargeable, the court said they should be only such as the property would have yielded without the improvements. Otherwise he would be charged with the. use of what was his own. It was a case of estoppel from standing by and seeing improvements made; and such improvements made, by implied assent, are not in equity the property of the owner of the land, but of him making them. This is the case of a recovery from a stranger, and although a court of equity will permit him to set off the value of permanent improvements against rents, the same rule as to estimating these rents does not apply, inasmuch as neither in law nor equity are the improvements considered his own.</p>
    <p id="b351-8" data-blocks='[["BL_351.7",351,[167,2204,1157,159]],["BL_352.1",352,[334,452,1172,1399]]]'>
      <em>We </em>decline to lay down, for the present, any particular rule for estimating damages by way of rents and • profits for wild lands taken wrongfully and improved and used <a id="p354" href="#p354" data-label="354" data-citation-index="1" class="page-label">*354</a>for a series of years. These lands, if fertile, have a value in a wild state. They may be leased and rented, as they are,/or <em>the purpose </em>of being cleared and cultivated, and it would be unjust to hold that a stranger might seize; clear, cultivate and derive large profits from them, and, on being dispossessed after long litigation, pay nothing because the lands in a wild- state, would have, if kept so, been of no rental value. This question was not made in the court below, by any of the exceptions taken to three different reports of the clerk acting as Master, and we -will not entertain it here for the first time on appeal. Not that we are precluded from looking through the whole case upon an appeal in equity and correcting any error in any part' of the record, whether excepted to at the time or not. But because in chancery proceedings many questions must be presumed to have been waived <em>sub silentio, </em>which, if insisted upon at the time, might have led to a different result, and avoided future expensive proceedings. Eor instance, in this case, conceding that thek defendants had the right to the application of the rule of damages, in estimating rents and profits for which they now contend, they <em>might </em>have moved for it to be included in the original directions, or <em>should </em>have done so on the recommitment of the report, or objected by exceptions to the report on this ground.</p>
    <p id="b352-5" data-blocks='[["BL_352.4",352,[339,1861,1153,384]]]'>The report upon which the decree was rendered, as to the amount, seems fair, and equitable — reaching about such results as would be -calculated upon by one who had a good piece of land to rent to one willing to clear and cultivate it. The value of the rents on the place as improved are taken, and the occupant is allowed the full expense of putting them in fit condition.</p>
    <p id="b352-6" data-blocks='[["BL_352.5",352,[340,2254,1156,101]],["BL_353.1",353,[194,452,1166,316]]]'>The decree for money is against the executors of Bradford Brewer alone, and binds only them and Sarah Brewer <a id="p355" href="#p355" data-label="355" data-citation-index="1" class="page-label">*355</a>as to the title of the land. It carries whatever title Bradford Brewer had in law or equity to the whole tract, or rather recognizes the superior equity of Hall's heirs, and brushes away all claims or pretenses of title to any part of it which can be set up by Sarah Brewer or Bradford Brewer’s executors.</p>
    <p id="b353-4" data-blocks='[["BL_353.4",353,[199,791,1158,212]]]'>The heirs of Bradford Brewer are not bound, not being-parties, but the devise of all that was entered by him, to Sarah Brewer, is sufficient in this case to dispense with them as essential parties.</p>
    <p id="b353-5" data-blocks='[["BL_353.5",353,[200,1015,1161,432]]]'>James M. Brewer, as an individual, was not in possession of the land at any time, as it appears, after his entry. "Whatever rights he may have to the southwest quarter of the section, he is not a party necessary to the determination of the question between Hall’s heirs and the executors and devisee of Bradford Brewer. As to the latter, the statute did not bar, as this suit was begun within a year of the dismissal of a former one.</p>
    <p id="b353-6" data-blocks='[["BL_353.6",353,[203,1468,1153,99]]]'>Before submission, on suggestion of the plaintiff’s death, his heirs were made parties.</p>
    <p id="b353-7" data-blocks='[["BL_353.7",353,[247,1580,724,45]]]'>Ve find no error in the proceedings.</p>
    <p id="b353-8" data-blocks='[["BL_353.8",353,[246,1636,138,33]]]'>Affirm.</p>
  </article>
</section>