<section class="casebody" data-case-id="32044078573961_0069" data-firstpage="496" data-lastpage="501">
  <section class="head-matter">
    <h4 class="parties" id="b494-13" data-blocks='[["BL_494.4",494,[693,820,438,34]]]'>Leggett v. Grimmett.</h4>
    <p class="headnotes" id="b494-14" data-blocks='[["BL_494.5",494,[338,950,982,34]]]'>1. Trustee: <em>Appointment of substitute upon his failure to act.</em>
    </p>
    <p class="headnotes" id="b494-15" data-blocks='[["BL_494.6",494,[370,995,1125,218]]]'>"Where a deed of trust of personal property authorizes the beneficiaries, their agent or assigns, to substitute another trustee for the one named in the deed, upon his declining to act, and prescribes no mode of appointment, the appointment may be by parol; and the substitute will be clothed with all the rights and powers of the original.</p>
    <p class="headnotes" id="b494-16" data-blocks='[["BL_494.7",494,[342,1237,683,33]]]'>2. Bill oe Exceptions: <em>When sufficient.</em>
    </p>
    <p class="headnotes" id="b494-17" data-blocks='[["BL_494.8",494,[375,1283,1120,175]]]'>If a bill of exceptions sets out the evidence introduced by the parties, and that offered and excluded, whereupon the cause was submitted, it will be inferred that it contains all the evidence, though it does not expressly state so.</p>
    <p class="summary" id="b494-18" data-blocks='[["BL_494.9",494,[383,1543,790,34]]]'>APPEAL from <em>Columbia </em>Circuit Court.</p>
    <p class="summary" id="Apn" data-blocks='[["BL_494.10",494,[384,1599,761,43]]]'>Hon. James K. Young,. Circuit Judge.</p>
    <p class="attorneys" id="b494-19" data-blocks='[["BL_494.11",494,[383,1729,698,44]]]'>
      <em>F. W. Compton, </em>for appellants: . ,</p>
    <p class="summary" id="b494-20" data-blocks='[["BL_494.12",494,[341,1785,1153,148]]]'>Appointment of trustee by parol sufficient. <em>Foster v. Gorce, </em>4 <em>Ala. </em>(2V. <em>JS.) </em>As to nature of property, see <a href="/citations/?q=27%20Ark.%205" class="citation" data-index="0" data-cite="27 Ark. 5">27 <em>Ark., </em>5</a>’54.</p>
    <p class="attorneys" id="b494-21" data-blocks='[["BL_494.13",494,[383,1985,855,45]]]'>
      <em>JB. F. Askew, Smoote Sf McRae, </em>for appellee:</p>
    <p class="summary" id="b494-22" data-blocks='[["BL_494.14",494,[341,2041,1153,99]]]'>Bill of exceptions does not show that it contains all the evidence.. <a href="/citations/?q=25%20Ark.%20384" class="citation" data-index="1" data-cite="25 Ark. 384">25 <em>Ark., </em>384</a>; 17 <em>ib., </em>327.</p>
    <p class="summary" id="b494-23" data-blocks='[["BL_494.15",494,[337,2153,1160,155]],["BL_495.1",495,[206,445,1160,99]]]'>Complaint did not show that the occasion had arisen for the appointment of a new trustee, and no amendment was asked. <em>Pomeroy, secs. </em>548, 550. Not waived by failing to <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>demur, as there was no cause of action shown. <em>Gantt’s Digest, sec. </em>4567.</p>
    <p class="summary" id="b495-4" data-blocks='[["BL_495.4",495,[208,557,1161,155]]]'>Verbal appointment invalid. 1 <em>Perry on </em>Trusts, <em>secs. </em>287 to 296. See form in <em>note </em>1, to <em>sec. </em>288, <em>p. </em>364; <em>Gantt’s Digest, sec. </em>2962.</p>
    <p class="summary" id="b495-5" data-blocks='[["BL_495.5",495,[212,725,1156,214]]]'>In this light verbal proof of refusal to act on part of former trustee could not have helped, and this court will not reverse for refusing it. <a href="/ark/9/0339-01" class="citation" data-index="2" data-cite="9 Ark. 339" data-case-ids="8727341" data-case-paths="/ark/9/0339-01">9 <em>Ark., </em>339</a>; <a href="/ark/22/0079-01" class="citation" data-index="3" data-cite="22 Ark. 79" data-case-ids="8725695" data-case-paths="/ark/22/0079-01">22 <em>Ark., </em>79</a>; <a href="/citations/?q=20%20Ark.%20217" class="citation" data-index="4" data-cite="20 Ark. 217">20 <em>Ark., </em>217</a>; 683.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b495-6" data-blocks='[["BL_495.6",495,[258,1028,275,41]]]'>English, C. J.</p>
    <p id="A5k" data-blocks='[["BL_495.7",495,[583,1031,785,43]],["BL_495.8",495,[213,1083,1164,385]]]'>On the third of December, 1878, C.C. Leggett, trustee, etc., brought this action of replevin against Thomas Grimmett, constable, etc., in the circuit court of Columbia county, for about 12,000 pounds of seed cotton. On the execution of a bond, the sheriff took the cotton from the possession of the defendant, under the order of delivery issued on the filing of the complaint, and delivered it to the plaintiff.</p>
    <p id="b495-7" data-blocks='[["BL_495.9",495,[216,1480,1157,323]]]'>Defendant answered, denying plaintiff’s title and right to possession of the cotton as trustee, etc., and alleging title and right of possession in himsef as constable by virtue of seizure of the cotton under executions in his hands against the maker of the deed of trust, under which plaintiff claimed the cotton as trustee, etc. ■</p>
    <p id="b495-8" data-blocks='[["BL_495.10",495,[217,1817,1160,485]]]'>The issue made by the pleadings was submitted to the court, and upon the evidence, the court found for defendant, and that the value of the cotton was $315, and that there was due upon the executions in the hands of the defendant which had been levied on the cotton the aggregate sum of $283.42; and rendered judgment that the cotton be returned to defendant, or, on failure, that he recover of plaintiff' said sum of $283.42, for the use of the plaintiffs in the executions.</p>
    <p id="b496-3" data-blocks='[["BL_496.3",496,[373,458,1154,272]]]'>
      <a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a>Plaintiff moved for a new trial on the grounds that the findings and judgment of the court were contrary to law and the evidence, and that the court erred in excluding evidence offered by the plaintiff! The motion was overruled and the plaintiff took a bill of exceptions, and appealed.</p>
    <p id="b496-4" data-blocks='[["BL_496.4",496,[369,739,1162,549]]]'>On the trial the plaintiff introduced the deed of trust under which he claimed the cotton. It bears date tenth of December, 1877, and was executed by William Arnold to John E. Block, as trustee, to secure the payment of a note executed on the same day to Block &amp; Eiebleman by Arnold for $350, payable first of November, 1878, with ten per cent, interest from due until paid. By the deed Arnold conveyed to John E. Block, as trustee, all the cotton to be planted and made by him on twenty-five acres of land, in Columbia county, in the year 1878.</p>
    <p id="b496-5" data-blocks='[["BL_496.5",496,[367,1301,1151,101]]]'>The deed also included corn to be cultivated, which is not in controversy in this suit.</p>
    <p id="b496-6" data-blocks='[["BL_496.6",496,[362,1415,1156,889]],["BL_497.1",497,[206,467,1157,100]]]'>The deed was conditioned to be void on payment of the note, but on failure, John E. Block, the trustee, was thereby authorized and empowered to take the property into his immediate possession, and sell the same on notice, etc. “Provided further, that in case of the death of said John E. Block, or his removal, refusal, or inability to act as trustee herein, then said Block &amp; Eiebleman, agent, assigns, or representatives, are hereby authorized to appoint some other person to act as trustee herein, who is hereby clothed with all the power of the trustee herein named; and either of them may sue for and recover the possession of the property herein conveyed, and either of them selling property by virtue of this deed is fully empowered and appointed in his own name to make title deeds and bills of sale to the purchaser; and the sale may be at such place as the trustee may designate, and may be made whether the <a id="p499" href="#p499" data-label="499" data-citation-index="1" class="page-label">*499</a>property is present or not; or the trustee may, without notice, sell said property at private sale,” etc.</p>
    <p id="b497-5" data-blocks='[["BL_497.4",497,[206,579,1155,100]]]'>The deed was acknowledged by Arnold on the tenth, and registered on the eleventh of December, 1877.</p>
    <p id="b497-6" data-blocks='[["BL_497.5",497,[198,691,1166,834]]]'>Plaintiff, after reading the deed in evideuce, proved by William Arnold, the grantor, that the property in controversy, to wit, twelve thousand pounds of seed cotton, was the identical cotton conveyed in said deed of trust. He also proved its value; that it had been ginned after suit, and the amount of lint cotton it yielded. That about the twenty-second of November, 1878, defendant, as constable, levied on the cotton by virtue of three executions in his hands (which were made exhibits to his answer, and read in evidence), and was in possession of the cotton at the institution' of the suit. Witness also testified that he was largely indebted to Block &amp; Eiebleman, beside the note secured by the deed of trust. That he had been burned out, lost all his stock, and was compelled to borrow money of them, etc.</p>
    <p id="b497-7" data-blocks='[["BL_497.6",497,[194,1540,1160,603]]]'>Plaintiff’then proved by H. G-. Blum that John E. Block, named as trustee in the deed, was the authorized agent, at and before the institution of the suit, of Block &amp; Eiebleman, beneficiaries in said deed of trust, to do and transact all business for them in the course of their mercantile business in Camden, they being absent from the state, and that he had control and management of the deed of trust. Witness was, and had been for some time, one of the attorneys of Block &amp; Eiebleman, and Johnson, and John E. Block, and derived his information from them. He also proved that the cotton in controversy was worth about $815.</p>
    <p id="b497-8" data-blocks='[["BL_497.7",497,[187,2154,1184,215]],["BL_498.1",498,[366,464,1157,382]]]'>Here the plaintiff offered to introduce testimony to prove that on or about the second day of December, 1878, after v the levy of said executions, and before the institution of the suit, said John E. Block, named as trustee in the deed, <a id="p500" href="#p500" data-label="500" data-citation-index="1" class="page-label">*500</a>verbally declined and refused to act further as trustee in said deed, or to execute said trust, and that he, on the same day, as the agent of Block &amp; Fiebleman, verbally appointed in his stead, the plaintiff, C. C. Leggett, as trustee to execute said deed of trust, under and by virtue of the provision thereof; that the same was done by the consent of William Arnold, the grantor therein.</p>
    <p id="b498-5" data-blocks='[["BL_498.4",498,[371,856,1155,429]]]'>Whereupon the court, on the objection of defendant, refused to admit the testimony so offered by plaintiff, as to the verbal refusal of said John E. Block to further act as trustee in said deed of trust, and as to his verbal appointment of plaintiff to act as trustee therein, to which ruling plaintiff excepted. Whereupon the cause was submitted to the court, etc., and the court found and rendered judgment as above stated.</p>
    <p id="b498-6" data-blocks='[["BL_498.5",498,[373,1306,1161,323]]]'>I. The finding of the court was not contrary to the evidence introduced. Appellant was not named as trustee in the deed, and without appointment to act in place of John E. Block, the trustee named, had no authority to take possession of the cotton and sell it to pay the trust debt, or to bring this suit for its possession.</p>
    <p id="b498-7" data-blocks='[["BL_498.6",498,[376,1640,1162,662]]]'>II. But the court erred in excluding the evidence offered by appellant to prove that the trustee named in the deed declined to execute the trust, and that he was substituted by verbal appointment. The grantor in the deed empowered Block &amp; Fiebleman, the beneficiaries, or their agent, to substitute a trustee for John E. Block, on his declining to act, etc., no mode of appointment was prescribed, and the cotton being personal property, which'may be sold and transferred by delivery, without deed, the verbal appointment of appellant was sufficient to authorize him to act as trustee, take possession of .the cotton and sell it, or sue for it if withheld. <em>Foster v. </em>Gorce, <a href="/ala/4/0440-01" class="citation" data-index="5" data-cite="4 Ala. 440" data-case-ids="8494656" data-case-paths="/ala/4/0440-01">4 </a><em><a href="/ala/4/0440-01" class="citation" data-index="5" data-cite="4 Ala. 440" data-case-ids="8494656" data-case-paths="/ala/4/0440-01">Ala., 440</a>.</em>
    </p>
    <p id="b498-8" data-blocks='[["BL_498.7",498,[423,2316,1114,44]],["BL_499.1",499,[202,440,1157,259]]]'>III. It is not expressly stated in the bill of exceptions <a id="p501" href="#p501" data-label="501" data-citation-index="1" class="page-label">*501</a>that it contains all of the evidence introduced at the trial, but such is to be inferred from its general tenor. It sets out the evidence that was introduced by the parties, and that offered and excluded, whereupon the cause was submitted.</p>
    <p id="b499-5" data-blocks='[["BL_499.4",499,[203,723,1156,201]]]'>Eor the error of the court in excluding the evidence offered by appellant to prové his appointment as trustee, the judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>