<section class="casebody" data-case-id="32044078573961_0080" data-firstpage="553" data-lastpage="561">
  <section class="head-matter">
    <h4 class="parties" id="b551-7" data-blocks='[["BL_551.6",551,[484,775,542,35]]]'>Robertson v. Allen &amp; Co.</h4>
    <p class="headnotes" id="b551-8" data-blocks='[["BL_551.7",551,[181,875,823,28]]]'>1. Practice in Circuit Court: <em>Successive trials.</em>
    </p>
    <p class="headnotes" id="b551-9" data-blocks='[["BL_551.8",551,[214,921,1123,126]]]'>Where the court tries a case and renders judgment, and afterward re-tries it, neither party objecting, it is equivalent to setting aside the first judgment and granting a new trial.</p>
    <p class="headnotes" id="b551-10" data-blocks='[["BL_551.9",551,[179,1072,709,34]]]'>2. Same: <em>Remittitur of damages in vacation.</em>
    </p>
    <p class="headnotes" id="b551-11" data-blocks='[["BL_551.10",551,[213,1118,1123,311]]]'>Error in rendering judgment for excessive damages, can not be cured by entering upon the margin of the record in vacation, a remittitur of the excess. By rule of this court it may be cured by entering the remittitur here, paying the cost of the appeal and releasing the.recognizance, if any, and thereupon the judgment will be affirmed. If the error be in miscalculation of interest by the clerk, it is a clerical misprision, to be corrected in the circuit court, and is -not ground for appeal or writ of error.</p>
    <p class="summary" id="b551-12" data-blocks='[["BL_551.11",551,[223,1478,759,44]]]'>APPEAL from <em>Ashley </em>Circuit Court.</p>
    <p class="summary" id="b551-13" data-blocks='[["BL_551.12",551,[224,1536,714,44]]]'>Hon. T. E. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b551-14" data-blocks='[["BL_551.13",551,[219,1631,528,43]]]'>
      <em>A. W. </em>Files, for appellant:</p>
    <p class="summary" id="b551-15" data-blocks='[["BL_551.14",551,[179,1686,1154,100]]]'>The interest excessive. Not cured by remittitur. Error in two judgments in same case.</p>
    <p class="attorneys" id="b551-16" data-blocks='[["BL_551.15",551,[223,1829,255,43]]]'>
      <em>By Appellees:</em>
    </p>
    <p class="summary" id="b551-17" data-blocks='[["BL_551.16",551,[177,1886,1157,99]]]'>The first'judgment was meant tobe expunged and set aside. ■ This was omitted by the clerk.</p>
    <p class="summary" id="b551-18" data-blocks='[["BL_551.17",551,[222,1996,904,44]]]'>Remittitur on margin of the record sufficient.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b551-19" data-blocks='[["BL_551.18",551,[223,2095,280,42]]]'>English, C. J.</p>
    <p id="AYa" data-blocks='[["BL_551.19",551,[552,2096,786,46]],["BL_551.20",551,[179,2153,1152,104]]]'>This suit was commenced eighteenth of August, 1875, by Thomas H, Allen &amp; Co. against John W. Robertson, in the circuit court of Ashley county.</p>
    <p id="b551-20" data-blocks='[["BL_551.21",551,[225,2266,719,44]]]'>The complaint in substance, follows:</p>
    <p id="b551-21" data-blocks='[["BL_551.22",551,[226,2322,1107,46]],["BL_552.1",552,[335,446,1160,435]]]'>“ T. H. Allen, J. M. Allen and Perry Neugent, using the <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>firm name and style of T. H. Allen &amp; Co., state that the defendant, John W. Robertson, is indebted to them in the sum of $331.50 for goods and merchandise sold and delivered by the plaintiff to the defendant, particulars of which are set forth in an account filed herewith, together with the credits to which the defendant is entitled, and leaving due and unpaid the sum above mentioned. Wherefore they pray judgment for $331.50 and other relief.</p>
    <p id="b552-38" data-blocks='[["BL_552.4",552,[676,892,769,42]]]'>“George W. Norman, For Plaintiffs.”</p>
    <p id="b552-39" data-blocks='[["BL_552.5",552,[336,975,1156,101]]]'>The bill of particulars attached to and filed with the complaint, follows:</p>
    <p id="b552-40" data-blocks='[["BL_552.6",552,[335,1113,1151,41]]]'>
      <em>Mr. John W. Robertson, in account with Thos. U. AUlen &amp; Go.</em>
    </p>
    <p id="b552-43" data-blocks='[["BL_552.7",552,[1248,1216,33,147]]]'>Principal.</p>
    <p id="b552-42" data-blocks='[["BL_552.8",552,[1340,1283,33,82]]]'>Days.</p>
    <p id="b552-41" data-blocks='[["BL_552.9",552,[1416,1237,25,123]]]'>Interest.</p>
    <p id="b552-1" data-blocks='[["BL_552.10",552,[369,1389,71,23]]]'>] 872.</p>
    <p id="b552-2" data-blocks='[["BL_552.11",552,[334,1420,854,32]]]'>Nov. 15, To 3 rolls, 300 yds, bagging@18c.........$ 51 00</p>
    <p id="b552-3" data-blocks='[["BL_552.12",552,[333,1452,854,34]]]'>Nov. 15, To 9 bundles, 504 ties@9c.................. 45 36</p>
    <p id="b552-4" data-blocks='[["BL_552.13",552,[333,1485,854,33]]]'>Nov. 15,, To 3 bbls lime, $1.70.......................... 5 10</p>
    <p id="b552-5" data-blocks='[["BL_552.14",552,[333,1518,854,33]]]'>Nov. 15; To drayage...................................... 75</p>
    <p id="b552-6" data-blocks='[["BL_552.15",552,[333,1550,1155,36]]]'>Nov. 15, To insurance on $110@¿ per cent........ 55 $102 76 924 $26 43</p>
    <p id="b552-7" data-blocks='[["BL_552.16",552,[334,1585,1152,34]]]'>Nov. 15, To cash advanced you................................ 50 00 924 12 84</p>
    <p id="b552-8" data-blocks='[["BL_552.17",552,[332,1618,856,34]]]'>Nov. 16, To your draft to J. W. Brown............ 200 00</p>
    <p id="b552-9" data-blocks='[["BL_552.18",552,[332,1652,1153,34]]]'>Nov. 16, To protest fee on same...................... 3 30 203 30 923 52 05</p>
    <p id="b552-10" data-blocks='[["BL_552.19",552,[331,1685,1154,33]]]'>Doc. 4, To commission for advancing $257.16 — 2J....... 6 73 906 1 50</p>
    <p id="b552-11" data-blocks='[["BL_552.20",552,[368,1721,68,24]]]'>1875.</p>
    <p id="b552-12" data-blocks='[["BL_552.21",552,[331,1751,981,34]]]'>May 28, To interest due us to date@10 per cent......... 67 91</p>
    <p id="b552-20" data-blocks='[["BL_552.22",552,[1198,1817,283,28]]]'>$430 40 $92 82</p>
    <p id="b552-13" data-blocks='[["BL_552.23",552,[366,1851,442,26]]]'>1872. Credits.</p>
    <p id="b552-14" data-blocks='[["BL_552.24",552,[337,1882,1140,62]]]'>Dec. 4, By not proceeds of 6 1&gt;1. c... 1875. $ 98 90 906 $24 91</p>
    <p id="b552-15" data-blocks='[["BL_552.25",552,[333,1950,1143,34]]]'>May 28, By interest to your debit. 67 91</p>
    <p id="A1Z" data-blocks='[["BL_552.26",552,[330,1984,979,33]]]'>May 28, By balance due ns.......... 331 50</p>
    <p id="b552-22" data-blocks='[["BL_552.27",552,[1193,2049,289,28]]]'>$430 40 $92 82</p>
    <p id="b552-16" data-blocks='[["BL_552.28",552,[330,2116,982,33]]]'>May 28, To balance due us. $331 50,</p>
    <p id="b552-32" data-blocks='[["BL_552.29",552,[373,2223,464,43]]]'>Memphis, May 28,1875.</p>
    <p id="b552-33" data-blocks='[["BL_552.30",552,[899,2267,494,34]]]'>Thomas H. Allen &amp; Co.</p>
    <p id="b552-34" data-blocks='[["BL_552.31",552,[1317,2324,121,32]]]'>
      <em>Miller.</em>
    </p>
    <p id="b553-4" data-blocks='[["BL_553.3",553,[163,436,1166,156]]]'>
      <a id="p555" href="#p555" data-label="555" data-citation-index="1" class="page-label">*555</a>At the return term, September, 1875, plaintiffs took judgment by default, which was set aside on a showing made by defendant, and he filed an answer.</p>
    <p id="b553-5" data-blocks='[["BL_553.4",553,[166,606,1167,668]]]'>In the answer he did not deny any allegation of the complaint, but alleged, in substance, that plaintiffs were justly indebted to him in the sum of $200 cash handed them on or about the---day of November, 1872, together with interest thereon up to the--day of May, 1875, at the rate of- per cent, per annum, amounting to the sum of-; and for the further sum of $390, the value of six bales of cotton, delivered to plaintiffs at the city of Memphis, in the state of Tennessee, on or about the--day of December, 1872, at their special instance and .request, together with interest thereon, amounting to the sum of $-, all which indebtedness remained unpaid.</p>
    <p id="b553-13" data-blocks='[["BL_553.5",553,[174,1285,1157,154]]]'>Prayer that his debt be set off against the debt in the complaint mentioned, and for judgment for the remainder of his debt, etc.</p>
    <p id="b553-14" data-blocks='[["BL_553.6",553,[173,1453,1162,323]]]'>The plaintiffs replied, denying that they were indebted to defendant in the sum of $200, for cash as stated, and also denying that they were indebted to' him in the sum of $390 for the value of six bales of cotton, as alleged, and averring that they had fully accounted to him for the sale thereof, etc.</p>
    <p id="b553-15" data-blocks='[["BL_553.7",553,[171,1793,1156,158]]]'>The case was continued from term to term, until the February term, 1878,-when the following entries appear to have been made, as copied by t-he clerk in the transcript:</p>
    <p id="AXW" data-blocks='[["BL_553.8",553,[173,1975,432,121]]]'>“ T. H. Allen &amp; Co. <em>v. </em>John <em>W. </em>Robertson.</p>
    <p id="b553-18" data-blocks='[["BL_553.9",553,[172,2134,1157,209]],["BL_554.1",554,[341,435,1162,541]]]'>“ Come both parties, by attorneys, and the death of J. M. Allen is suggested, and this cause ordered to proceed in the name of the survivors, and. this cause is submitted to the court, and it appearing to the court that this action'is <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>founded upon an open account made by tbe defendant with the plaintiff in the year 1872, due and payable on the twenty-eighth day of May, for the sum of $381.50, and it appearing that the plaintiff hath sustained damages by the non-payment of the same to the amount of $-, it is therefore considered by the court that the plaintiff have and recover off’and from the defendant their debt, together with $--, for their damages aforesaid, and all their costs in this behalf expended, for which execution may issue.”</p>
    <p id="b554-9" data-blocks='[["BL_554.4",554,[345,1030,446,120]]]'>“ T. H. Allen &amp; Co. v. John <em>W. </em>Robertson.</p>
    <p id="b554-12" data-blocks='[["BL_554.5",554,[345,1185,1159,717]]]'>“ Come the plaintiffs, by attorney, and suggest the death of J. M. Allen, one of the plaintiffs, and it is ordered that this cause proceed in the name of the surviving partners plaintiffs; and the parties having announced themselves ready for trial, both submit to the court, sitting as a jury, and the said court sitting as a jury, after hearing the evidence and argument of counsel, doth find for the plaintiffs, and assess their damages at $387.10, with six per cent, interest, from date of judgment until paid, for which execution may issue. It is, therefore, considered that the plaintiffs have and recover of and from the said defendant the sum of $387.10, with all their costs in this behalf expended, for which they may have execution.”</p>
    <p id="b554-13" data-blocks='[["BL_554.6",554,[346,1915,1156,155]]]'>It seems there was written in the margin of the record of this last entry the following, which the clerk has copied in the transcript:</p>
    <p id="b554-14" data-blocks='[["BL_554.7",554,[344,2083,1157,155]]]'>“ There appearing to be an error in calculation of the interest on this judgment, <em>Allen &amp; Co. v. Robertson, </em>of $41.81, the same is hereby remitted.</p>
    <p id="b554-15" data-blocks='[["BL_554.8",554,[1033,2252,397,33]]]'>“ G. H. Allen &amp; Co.</p>
    <p id="b554-16" data-blocks='[["BL_554.9",554,[391,2308,1065,44]]]'>“By their attorney, Norman.”</p>
    <p id="b555-4" data-blocks='[["BL_555.3",555,[165,439,1156,99]]]'>
      <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>“ This marginal entry was made by plaintiff’s attorney in vacation, and since the last term of the court.</p>
    <p id="b555-5" data-blocks='[["BL_555.4",555,[770,552,463,42]]]'>“ E. L. Thomson, Clerk.</p>
    <p id="b555-6" data-blocks='[["BL_555.5",555,[870,609,409,43]]]'>“ By Jackson, D. C.”</p>
    <p id="b555-7" data-blocks='[["BL_555.6",555,[168,696,1155,100]]]'>The defendant filed no motion for a new trial, and took no bill of exceptions.</p>
    <p id="b555-8" data-blocks='[["BL_555.7",555,[168,809,1159,99]]]'>On the tenth of October, 1879, he applied to the clerk of this court for an appeal, which was granted.</p>
    <p id="b555-9" data-blocks='[["BL_555.8",555,[168,921,1157,214]]]'>The clerk of the court below has copied into the transcript depositions taken by the plaintiffs, but they are no part of the record, not having been brought upon record by bill of exceptions, and can not, therefore, be noticed</p>
    <p id="b555-10" data-blocks='[["BL_555.9",555,[167,1146,1161,148]]]'>We are to consider whether any error appears upon the face of the record proper, for which thé judgment should be reversed.</p>
    <p id="b555-11" data-blocks='[["BL_555.10",555,[169,1316,1159,155]]]'>It does not appear from the transcript on what day of the February term, 1878, the judgment entries above copied, were made.</p>
    <p id="b555-12" data-blocks='[["BL_555.11",555,[171,1485,1158,157]]]'>It is stated in the application for the appeal that the cause was determined in the court below, on the thirteenth of February, 1878.</p>
    <p id="b555-13" data-blocks='[["BL_555.12",555,[167,1655,1164,663]]]'>Counsel for appellant submits three grounds for reversal: First, that in the second judgment entry interest was allowed on items of the account sued on, at ten per cent.; second, that the remittitur of the excess made by the attorney of appellees in the margin of the record, after the judgment term and in vacation, was unauthorized by law, and did not cure the error; and third, that there appearing to have been two judgments entered, if either is valid it is that shown by the first entry; that the court could not try the ease and render a judgment, and then try it again without setting aside the judgment, and render a different judgment.</p>
    <p id="b556-4" data-blocks='[["BL_556.3",556,[331,436,1160,99]]]'>
      <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>The points submitted will be considered and disposed of inversely.</p>
    <p id="b556-5" data-blocks='[["BL_556.4",556,[330,549,1157,606]]]'>I. It is not probable that the court below tried the case twice, and caused a judgment to be entered on each trial but it is probable that there was but one trial and judgment' rendered by the court, and that the'clerk made a miserably awkwmrd attempt to enter the judgment, and under the direction of the court made the second and better entry', and neglected to erase the first. But, if in fact there was a trial and judgment, and the court proceeded to try the case again, neither party objecting, it was equivalent to setting aside the judgment first pronounced, and granting a new trial. <em>Thorn v. Delaney, <a href="/ark/6/0219-01" class="citation" data-index="0" data-cite="6 Ark. 219" data-case-ids="8727006" data-case-paths="/ark/6/0219-01">6 Ark., 219</a>.</em>
    </p>
    <p id="b556-6" data-blocks='[["BL_556.5",556,[330,1166,1154,372]]]'>II. We have no statute providing for <em>remittiturs </em>in the circuit court. If, therefore, the judgment was for excessive damages, the error, by the common law, was not cured by the attempted <em>remittitur </em>written in the margin of the record of the judgment entry by the attorney of appellees after the term at which the judgment was entered, and in vacation.</p>
    <p id="b556-7" data-blocks='[["BL_556.6",556,[327,1561,1157,435]]]'>Mr. Tidd says “a mere miscalculation of the damages recovered will not avoid a judgment. ■ And during the same term in which the judgment is given, it is amendable at common law, in form or in substance; but after that term, it is amendable no further than is allowed by the statutes of amendment.” <em>2 Tidd’s Prac., 942. </em>See also <em>Fulton v. Hunt, <a href="/ark/3/0280-01" class="citation" data-index="1" data-cite="3 Ark. 280" data-case-ids="8728435" data-case-paths="/ark/3/0280-01">3 Ark., 280</a>; Hay v. State Bank, 550; Davenport v. Bradley, 4 Conn. R., 311.</em>
    </p>
    <p id="b556-8" data-blocks='[["BL_556.7",556,[325,2008,1157,270]],["BL_557.1",557,[170,429,1156,98]]]'>By a rule of this court, founded oh common law practice in error, where the judgment is for excessive damages in the court below, the error, if the only one, may be cured here, and the judgment affirmed, by entering a remittitur for the excess, paying costs and releasing the recognizance, <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>if any. <em>Fowler v. Johnson, <a href="/ark/11/0280-01" class="citation" data-index="2" data-cite="11 Ark. 280" data-case-ids="8727647" data-case-paths="/ark/11/0280-01">11 Ark., 280</a>; Hirsch v. Patterson, 23 ib., 112.</em>
    </p>
    <p id="b557-5" data-blocks='[["BL_557.4",557,[168,542,1159,381]]]'>If the excess is produced by a mere miscalculation of interest by the clerk in entering the judgment, and not by an error of law made by the court in declaring or fixing the rate, it is-to be treated as a clerical misprision, and, by statute, may be corrected, on application to the court rendering the judgment, and is not ground for appeal or writ of error. <em>Badgett v. Jordan, <a href="/ark/32/0154-01" class="citation" data-index="3" data-cite="32 Ark. 154" data-case-ids="1877156" data-case-paths="/ark/32/0154-01">32 Ark., 154</a>.</em>
    </p>
    <p id="b557-6" data-blocks='[["BL_557.5",557,[169,934,1157,213]]]'>III. There was no plea of usury in this ease. But if it appears from the face of the judgment that the court gave a greater rate of interest than is 'allowed by law upon the demand in-suit, it was an error.</p>
    <p id="b557-7" data-blocks='[["BL_557.6",557,[166,1161,1162,880]]]'>The. whole judgment, as finally entered, was in damages as in assumpsit under the common law practice,, and was for $387.10. It does not appear from the transcript before us on what day of the February term,1878, it was rendered. The statement in the application for the appeal that the ■cause was determined on the thirteenth of February, 1878, is no part of the record. What evidence was before the •court atthe trial, or what declarations of law, if any, it made, there is no bill of exceptions to show. There is nothing before us but the complaint, the bill of particulars filed with it, as required by the statute, the plea of set-off, reply, and record entries proper. It must be presumed, in the absence of an affirmative showing to the contrary, that there was evidence to sustain the finding and judgment of the court, and that its declarations of law, if any, were correct.</p>
    <p id="b557-8" data-blocks='[["BL_557.7",557,[167,2061,1156,158]]]'>The account sued on was made up to the twenty-eighth of May, 1875, a balance struck in favor of appellees for $331.50, and this amount they claimed in their complaint.</p>
    <p id="b557-9" data-blocks='[["BL_557.8",557,[167,2232,1155,101]],["BL_558.1",558,[337,433,1154,161]]]'>In his answrer appellant did not deny that he was indebted to appellees in that sum, but in effect conceded it <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>to be due them, aud prayed that his alleged cross-demand for a larger sum be set-off against that, and that he have judgment for the remainder.</p>
    <p id="b558-4" data-blocks='[["BL_558.4",558,[342,603,1157,317]]]'>It is probable, from the amount of the judgment, that it was made up by counting interest upon the debt demanded, at six per cent, from the twenty-eighth of May, 1875, the time to which the account was made up, and the balance struck, as if upon an account stated, to the timé of the trial.</p>
    <p id="b558-5" data-blocks='[["BL_558.5",558,[343,939,1156,376]]]'>The debt appears to have been contracted at Memphis, Tenn. In making up the account, it seems from the bill of particulars, that interest was counted against appellant on the debits, and in his favor upon the sum credited. This is not the mode of computing interest under our statute where partial payments have been made, but it is more favorable to the debtor than our mode.</p>
    <p id="b558-6" data-blocks='[["BL_558.6",558,[344,1334,1151,148]]]'>It also seems that interest was charged at ten per cent, on both sides, which is not our legal rate, but may be contracted for.</p>
    <p id="b558-7" data-blocks='[["BL_558.7",558,[344,1503,1155,156]]]'>What evidence may have been produced at the trial as to the interest law of Tennessee, or as to any agreement between the parties, there is no bill of exceptions to show.</p>
    <p id="b558-8" data-blocks='[["BL_558.8",558,[342,1672,1161,435]]]'>Had the suit been upon a contract in writing, in which a rate of interest was stipulated for, and had the judgment been for a greater rate, we could not presume in favor of the judgment that evidence was introduced to vary the terms of the written contract declared on. But the suit being upon an account, it may be presumed in support of the judgment, that there was evidence of law, or agreement, to warrant it.</p>
    <p id="AgMr" data-blocks='[["BL_558.9",558,[343,2121,1159,213]],["BL_559.1",559,[181,434,1160,386]]]'>IV. Recurring to the remittitur, as written in the margin of the record, and copied in the transcript, though it is no part of the record, and could not, at the time and in the mode made, cure an error, if any was made to appear, yet, inas<a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>much as appellees admit here that they made the remittitur, aud submit that it cured the error for excess of interest assumed by appellant, and do not claim an affirmance of so much of the judgment as was by them in fact remitted, the judgment may be affirmed as of its date, at the cost of appellant, and without release of recognizance and damages, for the sum of $345.29.</p>
  </article>
</section>