<section class="casebody" data-case-id="32044078573961_0088" data-firstpage="589" data-lastpage="591">
  <section class="head-matter">
    <h4 class="parties" id="b587-6" data-blocks='[["BL_587.5",587,[493,823,537,33]]]'>Kersh v. Lincoln County.</h4>
    <p class="headnotes" id="b587-7" data-blocks='[["BL_587.6",587,[183,954,847,34]]]'>County Court : <em>Can not vacate judgment after term.</em>
    </p>
    <p class="headnotes" id="b587-8" data-blocks='[["BL_587.7",587,[218,1001,1123,264]]]'>A county court has no power to set aside a judgment and grant a new trial after the end of the term at which it was rendered, though the plaintiff in the judgment ask it; but if it does so, and at a still subsequent term dismisses the case for want of jurisdiction, the circuit court should, on appeal, simply affirm the judgment of dismissal instead of trying the case anew.</p>
    <p class="summary" id="b587-9" data-blocks='[["BL_587.8",587,[229,1339,954,45]]]'>ERROR to <em>Lincoln </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b587-10" data-blocks='[["BL_587.9",587,[229,1395,764,44]]]'>Hon. J. A. Williams, Circuit Judge.</p>
    <p class="attorneys" id="b587-11" data-blocks='[["BL_587.10",587,[230,1516,654,43]]]'>
      <em>D. H. Rousseau, </em>for appellant: '</p>
    <p class="summary" id="b587-12" data-blocks='[["BL_587.11",587,[184,1572,1154,157]]]'>County court had no control of its orders or judgments after the term. <a href="/citations/?q=2%20Ark.%2066" class="citation" data-index="0" data-cite="2 Ark. 66">2 <em>Ark., </em>66</a>; 1 <em>Eng., </em>92; <a href="/ark/5/0023-01" class="citation" data-index="1" data-cite="5 Ark. 23" data-case-ids="8726056" data-case-paths="/ark/5/0023-01">5 <em>Ark., </em>23</a>; 10 <em>ib., </em>241; 32 <em>ib., </em>677. Consent can not confer jurisdiction.</p>
    <p class="summary" id="b587-13" data-blocks='[["BL_587.12",587,[184,1741,1154,212]]]'>Court erred in declaring .the law. The appellant was entitled to compensation if his services were necessary to paupers, so declared. <em>Brem. v. Ark. Co. Court, </em><a href="/ark/9/0244-01" class="citation" data-index="2" data-cite="9 Ark. 244" data-case-ids="8727254" data-case-paths="/ark/9/0244-01">9 <em>Ark., </em>244</a>; <em>Lee Co. et al. v. Luckie, </em><a href="/citations/?q=30%20Ark.%20766" class="citation" data-index="3" data-cite="30 Ark. 766">30 <em>Ark., </em>766</a>.</p>
    <p class="attorneys" id="b587-14" data-blocks='[["BL_587.13",587,[231,1999,566,43]]]'>
      <em>L. A. Pindall, </em>for appellee:</p>
    <p class="summary" id="b587-15" data-blocks='[["BL_587.14",587,[185,2056,1152,211]]]'>Action of court complained of was on appellant’s own motion. The claims were <em>dismissed, </em>and on appeal the trial was <em>de novo </em>on the merits. <em>Const, of </em>1874, <em>Art. VII, secs. </em>14, 33, 51; <em>Gantt’s Digest, </em>1191.</p>
    <p class="summary" id="b587-16" data-blocks='[["BL_587.15",587,[185,2280,1152,99]]]'>Medical attention to paupers should have been by previous contract. <em>Art. XIX, sec. </em>16, <em>Const. </em>1874; <a href="/citations/?q=31%20Ark.%20267" class="citation" data-index="4" data-cite="31 Ark. 267">31 <em>Ark., </em>267</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b588-3" data-blocks='[["BL_588.3",588,[370,499,266,41]]]'>
      <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>En&amp;lish, O. J.</p>
    <p id="AcS" data-blocks='[["BL_588.4",588,[684,497,798,44]],["BL_588.5",588,[327,554,1157,266]]]'>On the fourth of July, 1874, Dr. Virgil E. Kersh, filed in the office of the county clerk of Lincoln county, two claims against the county, itemized and verified, for physic and medical services to Isaac Austin, Sr., and his family, county paupers, one for $752.50, and the other for $1,045.50.</p>
    <p id="b588-4" data-blocks='[["BL_588.6",588,[331,834,1157,268]]]'>The claims were presented to the board of supervisors (then exercising county court jurisdiction) for allowance on the nineteenth of October, 1874, and the board’allowed $150 of the firBt claim, and rejected the remainder; and allowed $200 of the second claim, and rejected the remainder.</p>
    <p id="b588-5" data-blocks='[["BL_588.7",588,[331,1114,1154,148]]]'>The claimant did not move for a new trial, or appeal from the judgment of the board before its final adjournment at that term.</p>
    <p id="b588-6" data-blocks='[["BL_588.8",588,[331,1282,1157,262]]]'>At the January term of the county court, 1875, (it having in the meantime succeeded the board of supervisors under the constitution of 1874), the claimant filed a motion to set aside the judgment of the board, and that the cause be re-docketed for a new trial.</p>
    <p id="b588-7" data-blocks='[["BL_588.9",588,[333,1566,1157,155]]]'>Upon this motion the court made an order that the decision of the board of supervisors be set aside, the case re-docketed, and set for hearing at the next term.</p>
    <p id="b588-8" data-blocks='[["BL_588.10",588,[328,1734,1162,372]]]'>At the July term, 1875, the county moved to dismiss the case, on the ground that the county court had no power or jurisdiction at the January term, 1875, to set aside the judgment of the board of supervisors rendered at the October term, 1874, and order a rehearing of the claims. This motion the court sustained, and the claimant appealed to the circuit court.</p>
    <p id="b588-9" data-blocks='[["BL_588.11",588,[333,2127,1159,148]]]'>In the latter court, at the October term, 1875, the county moved to dismiss the appeal, but no disposition appears to have been made of the motion.</p>
    <p id="b588-10" data-blocks='[["BL_588.12",588,[378,2296,1114,44]],["BL_589.1",589,[167,443,1171,496]]]'>At the October term, 1876, the county moved to dismiss <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>the cause. The motion was overruled, and, by consent of parties, the cause was submitted to the court for trial anew upon the claim, and the claimant proved that he had rendered the medical services, and furnished the physic to the paupers charged for in the account, but the court decided that he could recover nothing, because the board of supervisors had made no order for. him to render the services and supply the medicines to the pauper’s family, and rendered judgment discharging the county with costs.</p>
    <p id="b589-5" data-blocks='[["BL_589.4",589,[174,952,1159,101]]]'>A motion for a new trial was overruled, bill of' exceptions taken and the claimant brought error.</p>
    <p id="b589-6" data-blocks='[["BL_589.5",589,[172,1064,1162,259]]]'>The county court had no power to set aside the judgment of the board of supervisors, and order a new trial, after the close of the term at which it was rendered, though the plaintiff in error made a mistaken application to it to do so.</p>
    <p id="b589-7" data-blocks='[["BL_589.6",589,[174,1345,1160,269]]]'>The circuit court, instead of trying the case anew, should have affirmed the judgment of the county court rendered at its July term, 1875, dismissing the cause for want of jurisdiction, leaving the judgment of. the board of supervisors standing.</p>
    <p id="b589-8" data-blocks='[["BL_589.7",589,[169,1625,1165,216]]]'>The judgment of the court below must be reversed, and the cause remanded with instructions to it, to affirm the judgment of the county court rendered at its July term, 1875, dismissing the cause for want of jurisdiction.</p>
  </article>
</section>