<section class="casebody" data-case-id="32044078573961_0097" data-firstpage="653" data-lastpage="663">
  <section class="head-matter">
    <h4 class="parties" id="b651-8" data-blocks='[["BL_651.7",651,[527,1185,399,34]]]'>Mize v. The State.</h4>
    <p class="headnotes" id="b651-9" data-blocks='[["BL_651.8",651,[156,1313,707,37]]]'>1. Witness : <em>Sis credibility is for the jury.</em>
    </p>
    <p class="headnotes" id="b651-10" data-blocks='[["BL_651.9",651,[187,1359,1126,82]]]'>The credibility of a witness, though his character for truth be impeached, is a question for the jury.</p>
    <p class="headnotes" id="b651-11" data-blocks='[["BL_651.10",651,[155,1465,1103,36]]]'>2. Motion eor New Trial: <em>Must be supported by bill of exceptions.</em>
    </p>
    <p class="headnotes" id="b651-12" data-blocks='[["BL_651.11",651,[188,1511,1122,82]]]'>
      <em>A </em>motion for new trial for the exclusion of testimony, must be supported by a bill of exceptions showing that the testimony was excluded.</p>
    <p class="headnotes" id="b651-13" data-blocks='[["BL_651.12",651,[154,1615,921,37]]]'>3. Practice in Supreme Oourt : <em>Objections to evidence.</em>
    </p>
    <p class="headnotes" id="b651-14" data-blocks='[["BL_651.13",651,[187,1661,1125,81]]]'>Where no objection is made in the circuit court to the admission of improper evidence, none can be made here.</p>
    <p class="headnotes" id="b651-15" data-blocks='[["BL_651.14",651,[155,1765,155,26]]]'>4. Same :</p>
    <p class="headnotes" id="b651-16" data-blocks='[["BL_651.15",651,[188,1812,1122,71]]]'>Mere threats to take one’s life do not justify him in taking the life of the threaten er.</p>
    <p class="summary" id="b651-17" data-blocks='[["BL_651.16",651,[197,1956,810,36]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="b651-18" data-blocks='[["BL_651.17",651,[200,2012,692,46]]]'>Hon. J. H. Rogers, Circuit Judge.</p>
    <p class="attorneys" id="b651-19" data-blocks='[["BL_651.18",651,[196,2143,628,44]]]'>
      <em>Dan B. </em>Granger, for appellant:</p>
    <p class="summary" id="b651-20" data-blocks='[["BL_651.19",651,[152,2199,1158,158]]]'>Evidence tending to show motive or purpose of prisoner admissible. <em>Trigden v. The </em>State, 31 <em>Texas, </em>420 ; <em>Monroe v. The State, </em><a href="/ga/5/0085-01" class="citation" data-index="0" data-cite="5 Ga. 85" data-case-ids="585284" data-case-paths="/ga/5/0085-01">5 <em>Ga., </em>85</a>.</p>
    <p class="summary" id="b652-3" data-blocks='[["BL_652.3",652,[338,436,1159,158]]]'>
      <a id="p654" href="#p654" data-label="654" data-citation-index="1" class="page-label">*654</a>Defendant should have been allowed to show that he had made application to an officer for a peace warrant against prisoner. <em>'Wharton on Grim. Law, vol. </em>2, <em>sec. </em>1027.</p>
    <p class="summary" id="b652-4" data-blocks='[["BL_652.4",652,[337,605,1161,268]]]'>Court had no right to-presume certain facts not proven, tending to excite apprehension in prisoner, but should have left them to the jury on the evidence. <em>Jackson v. State, Sup. Ct. of Tenn., April term, </em>1873; <em>Keener v. The State, </em><a href="/ga/18/0194-01" class="citation" data-index="1" data-cite="18 Ga. 194" data-case-ids="587117" data-case-paths="/ga/18/0194-01">18 <em>Ga., </em>194</a> ; <em>Gantt’s Digest, sec. </em>1284.</p>
    <p class="summary" id="b652-5" data-blocks='[["BL_652.5",652,[339,885,1158,214]]]'>Well-founded <em>apprehension </em>of danger sufficient, although there was no actual danger. <em>U. S. v. Wittberger, </em>3 <em>Wash. C. G. Hep., </em>515 ; <em>The State v. Harris, </em>1 <em>Jones (N. C.), </em>190; <em>Granger v. The State, </em>5 <em>Yerger, </em>459.</p>
    <p class="summary" id="b652-6" data-blocks='[["BL_652.6",652,[339,1111,1157,156]]]'>Additional authorities. <em>Phillips v. The Commónwealth, </em>2 <em>Duval, </em>328; <em>Garico v. Corn., </em><a href="/ky/70/0124-01" class="citation" data-index="2" data-cite="7 Bush 124" data-case-ids="4382716" data-case-paths="/ky/70/0124-01">7 <em>Bush., </em>124</a>; <em>Bohanan v. Corn., </em><a href="/ky/71/0481-01" class="citation" data-index="3" data-cite="8 Bush 481" data-case-ids="6056725" data-case-paths="/ky/71/0481-01">8 <em>Bush., </em>481</a>.</p>
    <p class="attorneys" id="b652-7" data-blocks='[["BL_652.7",652,[386,1312,736,43]]]'>
      <em>Moore, Attorney General, </em>for appellee:</p>
    <p class="summary" id="b652-8" data-blocks='[["BL_652.8",652,[386,1367,973,45]]]'>Argued upon the facts in support of instructions.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b652-9" data-blocks='[["BL_652.9",652,[386,1515,298,42]]]'>English, C. J.</p>
    <p id="A3i" data-blocks='[["BL_652.10",652,[730,1512,767,45]],["BL_652.11",652,[338,1568,1160,269]]]'>At the September term, 1880, of the circuit court of Logan county, John Mize was indicted for murder in the first degree; the substance of the indictment being that on the twenty-third of July, 1880, in said county, he murdered William Barnes, by shooting him with a •double-barrel shot gun.</p>
    <p id="b652-10" data-blocks='[["BL_652.12",652,[338,1849,1163,435]],["BL_653.1",653,[156,436,1158,92]]]'>On the application of the prisoner, the venue was changed to the circuit court of Sebastian county, Greenwood district, where he was tried, on plea of not guilty, at the October term, 1880, and the jury found him guilty of murder in the first degree. He filed a motion for a new trial, which the court overruled, and he took a bill of exceptions. He was sentenced, sixth of November, 1880, to suffer the death penalty fourteenth of January, 1881, and <a id="p655" href="#p655" data-label="655" data-citation-index="1" class="page-label">*655</a>prayed an appeal, which was allowed by one of the judges of this court.</p>
    <p id="b653-5" data-blocks='[["BL_653.4",653,[157,549,1165,147]]]'>I. The first ground of the motion for a new trial is that-the verdict was contrary to-the weight of evidence and the law of the case.</p>
    <p id="b653-6" data-blocks='[["BL_653.5",653,[159,719,1157,202]]]'>The state proved that the prisoner shot and killed William Barnes, with a . double-barrel, shotgun, when he was plowing in his field, in Logan county, on a Eriday of July, 1880.</p>
    <p id="b653-7" data-blocks='[["BL_653.6",653,[159,939,1160,1396]],["BL_654.1",654,[349,443,1165,885]]]'>
      <em>Eastland Watkins, </em>witness for the state, testified, in substance, that he was plowing with Barnes in his field, and ■went with him to get a drink of water from a branch near them, when they saw defendant, with his double-barrel shotgun, sitting by a tree off some distance from them, where William H. Brown and a little boy were hoeing. After they had gone back to their plows, defendant came to where they were, and commenced talking about Barnes’ stock getting into Mr. Heart’s field, and about hunting, and said he was going squirrel-hunting. After they had talked there about twenty-five minutes, Barnes said to witness they had better go to plowing, and they started to plowing, both going in the same direction, their furrows being about three middles or rows apart, and as they plowed along toward the other end of the rows, defendant walked between them, and was talking to them as they went along. The conversation between Barnes and defendant was friendly all the while. There was some conversation about cutting a coon tree at noon, in which witness and Barnes thought coons were housed, and defendant (who lived near) said he would come over and assist them. Witness was present all the time, and did not hear any angry words between defendant and Barnes — the conversation between them being friendly. After Barnes and witness had plowed to the end of the rows, and turned round, and started to plow <a id="p656" href="#p656" data-label="656" data-citation-index="1" class="page-label">*656</a>back, defendant shot Barnes behind the right shoulder-blade in the back. When the gun fired tbe first time, witness was about fifteen or twenty feet from the end of the rows, where he and Barnes had turned. The plow of witness had hitched under a root, which caused him to look backward, and at. that instant he saw defendant hold the gun presented towards Barnes, and it instantly fired. Barnes was plowing at the time the gun fired first. In a moment after the first shot, defendant fired a second time. Barnes fell at the first shot, and was down when the second shot was fired, which struck him in the left side of the shoulder-blade. Defendant was behind, and to the right of Barnes when he shot him, and Barnes was plowing at the time the gun first fired. After Barnes was killed, defendant walked away toward his mother’s house, carrying his gun on his shoulder.</p>
    <p id="b654-5" data-blocks='[["BL_654.4",654,[355,1340,1156,270]]]'>When Barnes was killed, he had on only his pants and shirt; had no coat on, and no weapons that witness saw. His head fell from defendant when he was shot. Defendant was nineteen or twenty years of age. Barnes was about forty years old, and much larger than defendant.</p>
    <p id="b654-6" data-blocks='[["BL_654.5",654,[355,1622,1162,721]],["BL_655.1",655,[171,446,1160,486]]]'>
      <em>Wm. II. </em>Brown, second witness for the state, testified in substance: That defendant came to the field, with his gun, where witness and the little boy were hoeing, about 10 o’clock, a. m., of the day that Barnes was killed, and after talking to them a few minutes, went to where Barnes and Watkins were plowing. Soon after, witness went there also, and heard the conversation between them there, where they were sitting down, and all remained idle for about twenty-five minutes. The conversation was friendly, and about as testified by Watkins. When Barnes and Watkins started to plowing, witness went to hoeing. Defendant walked between them, as described by Watkins, until they got to the end of their rovre. The first shot was fired <a id="p657" href="#p657" data-label="657" data-citation-index="1" class="page-label">*657</a>after they had turned to plow back. Witness was about seventy-five yards from them when he heard the gun fire, looked up, and started toward them, and saw defendant “ walk around and get upon a high point, present his gun, and shoot Barnes again.” Barnes’ mule jumped at the first shot, and dragged the plow about fifteen feet, but did not move at the second shot. When witness got to Barnes he was dead. He was shot behind the right shoulder and behind the left shoulder.</p>
    <p id="b655-5" data-blocks='[["BL_655.4",655,[178,954,1155,101]]]'>In the material facts, the statements of Watkins and Brown are in harmony.</p>
    <p id="b655-6" data-blocks='[["BL_655.5",655,[179,1068,1157,777]]]'>
      <em>W. N. </em>Williams, a justice of the peace, testified that defendant came to his house about noon of the day that Barnes was killed, and said he wanted to submit his case. Witness asked him what case ? and he said he had killed Bill Barnes. Witness asked him how ? and he said he shot him. Witness asked how many times he shot him ? and he said twice. Witness asked him what his gun was loaded with ? and he said buckshot. Witness asked him if Barnes was looking at him when he shot? and he said no. Said he had killed him about an hour before that time. "Witness asked him if he had a difficulty with Barnes when he killed him? He said Barnes looked mad and talked mad. Witness and Mr. Scott arrested defendant at once, and tied him, etc.</p>
    <p id="b655-7" data-blocks='[["BL_655.6",655,[185,1860,1157,487]],["BL_656.2",656,[358,446,1153,104]]]'>Witness went to the field where Barnes was killed, and held an inquest over his dead body. He was shot behind the right shoulder, and behind and in the left shoulder. The party who shot him was evidently standing to the side of him and somewhat behind him. Barnes was lying on his right side, about fifteen feet from the fence. His right shoulder was torn all to pieces. There were eleven shots in each shoulder, and witness found two shots or bullets in a tree a few feet from him. Barnes was in his <a id="p658" href="#p658" data-label="658" data-citation-index="1" class="page-label">*658</a>shirt sleeves, had a key and pocket-knife in his pocket, but no weapons.</p>
    <p class="headnotes" id="AKDK" data-blocks='[["BL_656.1",656,[188,1865,153,139]]]'>1. Witness: His eredib i 1 i ty a question for the jury</p>
    <p id="b656-6" data-blocks='[["BL_656.5",656,[354,559,1159,946]]]'>J. <em>M. Scott </em>testified, in substance', that he was present when defendant came to Esquire Williams, and said he wanted to submit his case. Said he had killed Bill Barnes; had shot him twice with a double-barreled shotgun; had shot him down in the bottom field. Said he shot him in the back and shoulder; that as Barnes fell he shot him the second time; that Barnes did not see him when he shot. When witness proposed to tie his hands, as directed by Esquire Williams', he said he was willing to be tied, he wanted a trial, and was willing to submit to the laws of the country. Said Barnes had made threats against his life, and he could prove it, and thought he was justifiable in killing him, and if he had not thought so, would not have done it. Said that Barnes talked mad and looked mad when he shot him. Witness asked him if at any time Barnes had made threats against him he had attempted to carry them out, and he said no.</p>
    <p id="b656-7" data-blocks='[["BL_656.6",656,[353,1516,1154,101]]]'>Such is the substance of the case made by the witnesses for the state, passing over minor matters detailed by them.</p>
    <p id="b656-8" data-blocks='[["BL_656.7",656,[353,1628,1154,203]]]'>
      <em>Eastland Watkins </em>and Wm. H. Brown were the only witnesses present or near when Barnes was killed. The little boy who was hoeing with Brown, was Dot introduced.</p>
    <p id="b656-9" data-blocks='[["BL_656.8",656,[353,1851,1153,441]],["BL_657.2",657,[176,451,1156,91]]]'>For the defense, an attempt was made to impeach Watkins, by showing that he had made contrary statements, that his character was bad for truth, and he was unworthy of belief. The witnesses agreed that his character for truth in the community where he resided was bad — some of them saying he was regarded as a common liar, but only two out of seven stated that they would not believe him when testifying under oath in court; the other five <a id="p659" href="#p659" data-label="659" data-citation-index="1" class="page-label">*659</a>stating that they could not say that they would not believe him -when he was under oath.</p>
    <p class="headnotes" id="AdDZ" data-blocks='[["BL_657.1",657,[1334,1986,155,188]]]'>2. motion Trial: suerte! by bill of exceptions.</p>
    <p id="b657-5" data-blocks='[["BL_657.5",657,[178,564,1155,101]]]'>His credibility was a question for the jury. No attempt was made to impeach any other witness for the state.</p>
    <p id="b657-6" data-blocks='[["BL_657.6",657,[177,678,1155,384]]]'>A witness for the defense testified that defendant and deceased had a quarrel at the house of defendant’s mother on the Wednesday preceding the Friday on which Barnes was killed; that Barnes had threatened defendant after the quarrel, and that the threats were communicated to him before he killed Barnes. There was also evidence that Barnes was stout, and high-tempered.</p>
    <p id="b657-7" data-blocks='[["BL_657.7",657,[173,1073,1158,204]]]'>There was no evidence that Barnes was armed, or making any hostile demonstrations at the time defendant shot him; on the contrary he was plowing and defendant shot him in the back.</p>
    <p id="b657-8" data-blocks='[["BL_657.8",657,[173,1299,1155,146]]]'>By his own admissions to Williams and Scott, if the jury believe them, defendant assassinated Barnes. The evidence warranted the verdict.</p>
    <p id="b657-9" data-blocks='[["BL_657.9",657,[171,1468,1157,157]]]'>II. The second ground of the motion for a new trial is, that the court excluded certain facts which defendant offered to prove by Eliza Jane Brown.</p>
    <p id="b657-10" data-blocks='[["BL_657.10",657,[167,1636,1160,326]]]'>It'was by this witness that defendant proved the previous quarrel between him and Barnes, the threats, and their communication; but the bill of exceptions fails to show that the court excluded any part of her testimony, or that defendant offered to prove any facts by her, which were excluded by the court.</p>
    <p id="b657-11" data-blocks='[["BL_657.11",657,[162,1974,1160,382]],["BL_658.2",658,[338,455,1159,259]]]'>III. The third and fourth grounds of the motion for a new trial are, that defendant offered to prove by W. N. Williams, that on the day before the killing he applied to . . , him as a justice of the peace, for a peace-warrant against Barnes, to have him put under bond to keep the peace towards defendant, and that Williams refused to issue -the warrant because defendant was unable to give security for <a id="p660" href="#p660" data-label="660" data-citation-index="1" class="page-label">*660</a>costs and that the court rejected this evidence; and that defendant offered to prove by Scott that he requested him to go on his bond to enable him to procure the issuance of the peace warrant, and he refused; which evidence the court also excluded.</p>
    <p class="headnotes" id="A4z_" data-blocks='[["BL_658.1",658,[178,1806,152,135]]]'>3. Practice in Supreme court: to evidence</p>
    <p id="b658-5" data-blocks='[["BL_658.5",658,[338,734,1158,493]]]'>There is nothing in the bill of exceptions to sustain these grounds of the motion for a new trial. Williams and Scott were both examined, and their testimony is set out in the bill of exceptions, and there is no statement that defendant offered to prove any fact by either of them that was excluded by the court; and it does not appear that defendant offered to prove by any witness that, on the day before the killing, he attempted to have Barnes put under bond to keep the peace towards him.</p>
    <p id="b658-6" data-blocks='[["BL_658.6",658,[339,1238,1154,328]]]'>IV. The fifth ground of the motion for a new trial is, that the court erred in rejecting the evidence of Thomas Lamb, offered by defendant to prove that an assault and battery was made by deceased upon him on Wednesday before the killing on Friday, without any provocation on the part of defendant.</p>
    <p id="b658-7" data-blocks='[["BL_658.7",658,[342,1575,1156,205]]]'>This, too, is a mere statement in the motion fór a new trial. The bill of exceptions fails to show that defendant offered to prove any such facts by Thomas Lamb, and that the court excluded such evidence.</p>
    <p id="AiF" data-blocks='[["BL_658.8",658,[343,1799,1152,262]]]'>
      <em>Y. </em>The eleventh ground of the motion for a new trial ° ^ -¿hat the court erred in permitting the state to prove, by William Lamb, after defendant had closed, that defendant had told him, two years before the killing, that he had cut a hole in his mother’s house to shoot deceased.</p>
    <p id="b658-12" data-blocks='[["BL_658.9",658,[344,2080,1158,270]],["BL_659.1",659,[184,442,1159,155]]]'>It appears, from the bill of exceptions, that after defendant had closed, the state, to maintain the issue on her part, introduced William Lamb, who, after stating other matters not material to be noticed here, also testified that defendant told him, about two years before the trial, that he had cut <a id="p661" href="#p661" data-label="661" data-citation-index="1" class="page-label">*661</a>a hole in his mother’s house to shoot William Barnes. But it does not appear that defendant made any objection to the admission of this evidence, or movedlo exclude it.</p>
    <p id="b659-5" data-blocks='[["BL_659.4",659,[186,611,1158,155]]]'>VI. The sixth ground of the motion for a new trial is, that the tenth and eleventh instructions given by the court to the jury, of its own motion, were erroneous.</p>
    <p id="b659-6" data-blocks='[["BL_659.5",659,[186,779,1157,156]]]'>The court, of its motion, gave eleven instructions, but two of which, the tenth and eleventh, were objected to by defendant, and they follow:</p>
    <p id="b659-7" data-blocks='[["BL_659.6",659,[186,948,1164,893]]]'>“ 10. If the jury find, from the evidence, that prior to the day the deceased was killed, the deceased and defendant had had a difficulty, and that the deceased had threatened the life of the defendant, and that the defendant knew of these threats, and after learning of them went to the field where deceased and three others were at work, carrying his gun with him, and after getting there sat down and talked peaceably with deceased and other persons present, and then walked along in company with deceased and the witness Watkins, as they plowed through the field, and when the deceased had turned round and was plowing off from defendant, and while his back was toward defendant, and while deceased was unconscious of any intention of defendant to injure him, and while deceased was doing nothing to defendant, the defendant shot and killed deceased, he is guilty of murder in the first degree.</p>
    <p id="b659-8" data-blocks='[["BL_659.7",659,[182,1851,1161,489]],["BL_660.1",660,[325,447,1163,1340]]]'>“ 11. Some of the witnesses have deposed that the deceased, a short time before his death, made threats against the life of the defendant. You are instructed that previous threats or acts of hostility of the deceased towards the •defendant, however violent they may have been, were not of themselves sufficient to justify defendant in seeking and slaying the deceased. To excuse him, or justify him, he must have acted under an honest belief that it was necessary at the time to take the life of the deceased in or<a id="p662" href="#p662" data-label="662" data-citation-index="1" class="page-label">*662</a>der to save his own; and it must appear that there was reasonable cause to excite this apprehension on his par,t; so that if you find that the deceased, at the time he was killed, did nothing to excite in the mind of defendant the fear that deceased was about to execute his threats, then the threats and bad character of deceased, whatever you may find them to have been, are unavailing, and should not be considered by you. But if the evidence leaves you in doubt as to what the acts of the deceased were at the time, or immediately before he was killed, you may consider the threats and character of deceased, in connection with all the other evidence, in determining who was probably the aggressor. The jury are instructed that no mere threats made by deceased before or at the time of killing, unaccompanied at the time of killing with any attempt to carry them into execution, are sufficient to justify the killing, or reduce it to a lower degree of homicide than murder; and if they find that defendant shot and killed the deceased because of such threats, and because defendant thought such threats would justify him in killing deceased, and that when he shot and killed him he was in no fear of imminent danger,he is guilty of murder. And if the killing was the result of a deliberate purpose fixed in his mind to kill, it was murder in the first degree.”</p>
    <p id="b660-5" data-blocks='[["BL_660.4",660,[325,1799,1155,154]]]'>No well-founded objection has been, or can be, taken to the principles of law announced in these instructions, and they were applicable to the facts in evidence.</p>
    <p id="b660-6" data-blocks='[["BL_660.5",660,[324,1965,1159,203]]]'>VII. The court gave three instructions, moved by the attorney for the state, against the objection of defendant, and the giving of them was made the seventh ground of the motion for a new trial.</p>
    <p id="b660-7" data-blocks='[["BL_660.6",660,[324,2190,1157,157]],["BL_661.2",661,[164,445,1159,270]]]'>They are on the subject of threats, and do not materially differ from the two instructions above copied, given by the court of its own motion, on the same subject. They were <a id="p663" href="#p663" data-label="663" data-citation-index="1" class="page-label">*663</a>really unnecessary, as the jury had been sufficiently instructed on that subject, but on the facts hypothetically stated, and which were in evidence, they correctly stated the law. It is bad practice, however, to incumber the record with numerous and unnecessary instructions.</p>
    <p class="headnotes" id="Ad3" data-blocks='[["BL_661.1",661,[1333,953,155,113]]]'>'4. Threats: Do not justify violence.</p>
    <p id="b661-5" data-blocks='[["BL_661.6",661,[166,727,1156,203]]]'>VIII. For the defendant ten instructions were asked. The court gave the first and second, and refused the others, and their refusal was made the eighth ground of the motion for a new trial.</p>
    <p id="b661-6" data-blocks='[["BL_661.7",661,[163,951,1160,486]]]'>We deem it unnecessary to copy the instructions refused. Some of them were based on supposititious facts, not in evidence, and others, in effect, announced the vicious and erroneous view of the law that defendant himself seems to have entertained; that is, that because Barnes had threatened his life, he was justified in going to his field, and shooting him down, unarmed and unwarned, when plowing. There is no such law, common or statute; nor is it the law of manhood.</p>
    <p id="b661-7" data-blocks='[["BL_661.8",661,[208,1459,184,35]]]'>Affirmed.</p>
  </article>
</section>