<section class="casebody" data-case-id="Wn2d_184_0025" data-firstpage="548" data-lastpage="574">
  <section class="head-matter">
    <p class="docketnumber" id="b590-4" data-blocks='[["BL_590.3",590,[610,346,223,32]]]'>[No. 90846-0.</p>
    <p class="otherdate" id="b590-5" data-blocks='[["BL_590.5",590,[313,393,433,40]]]'>Argued June 11, 2015.</p>
    <p class="decisiondate" id="AcX" data-blocks='[["BL_590.6",590,[834,393,500,39]]]'>Decided October 22, 2015.</p>
    <h4 class="parties" id="b590-6" data-blocks='[["BL_590.7",590,[244,470,1163,98]]]'>The State of Washington, <em>Respondent, </em>v. Nicholas Keith Mayer, <em>Petitioner.</em>
    </h4>
    <p class="attorneys" id="b592-9" data-blocks='[["BL_592.9",592,[245,1789,689,43]]]'>
      <a id="p550" href="#p550" data-label="550" data-citation-index="1" class="page-label">*550</a>
      <em>Barbara L. Corey, </em>for petitioner.</p>
    <p class="attorneys" id="b592-10" data-blocks='[["BL_592.10",592,[200,1856,1242,97]]]'>
      <em>Anthony L. Golik, Prosecuting Attorney, </em>and <em>Rachael R. Probstfeld, Deputy, </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AsD" data-blocks='[["BL_592.11",592,[341,2016,218,42]]]'>Wiggins, J.</p>
    <p id="b592-11" data-blocks='[["BL_592.12",592,[250,2016,47,39]],["BL_592.13",592,[636,2015,812,43]],["BL_592.14",592,[202,2069,1246,205]],["BL_593.1",593,[201,345,1248,484]]]'>¶1 We must determine whether a deputy sheriff inadequately advised the defendant of his rights under <em>Miranda</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>when he initially told the defendant that a lawyer would be appointed for him prior to questioning if he could not afford one but also said that no lawyer would be <a id="p551" href="#p551" data-label="551" data-citation-index="1" class="page-label">*551</a>appointed for him unless he was arrested, jailed, and taken to court. The deputy did not clarify that the defendant was not obligated to respond to questions until he had the opportunity to confer with a lawyer. We hold that although this <em>Miranda </em>advisement was contradictory and confusing and thus violated the defendant’s <em>Miranda </em>rights, the error was harmless in light of the overwhelming untainted evidence of Nicholas Mayer’s guilt. Accordingly, we affirm the Court of Appeals and sustain the defendant’s conviction.</p>
    <p id="b593-4" data-blocks='[["BL_593.4",593,[749,895,151,35]]]'>FACTS</p>
    <p id="b593-5" data-blocks='[["BL_593.5",593,[201,999,1248,468]]]'>¶2 One evening, two hooded gunmen robbed KC Teri-yaki, a casual restaurant in Salmon Creek, while the employees were closing the restaurant for the day. The masked gunmen pushed one of the employees inside the restaurant; pointed a gun at the employee; grabbed a bag from inside; and then fled with the bag, which contained cash from the day’s sales. Police responded to the scene and interviewed the employees as well as the restaurant’s owner.</p>
    <p id="b593-6" data-blocks='[["BL_593.6",593,[202,1499,1247,638]]]'>¶3 The timing and method of the robbery led police to suspect that someone with inside knowledge was involved in the planning of the robbery. The owner identified Emily Mayer as a disgruntled ex-employee, and Emily and her brother—Mayer, the defendant in the instant case—became suspects.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> An anonymous tipster called 911 shortly thereafter and told police that he had overheard Mayer bragging about robbing a restaurant. The caller provided a description of Mayer’s vehicle. Police then stopped the vehicle, detained Mayer and the vehicle’s other occupants, and transported them to the police station for questioning regarding the robbery.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b594-3" data-blocks='[["BL_594.4",594,[202,345,1246,374]]]'>
      <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>¶4 Deputy Tom Dennison of the Clark County Sheriff’s Office questioned Mayer in an interview room at the police station. Dennison began by reading Mayer his <em>Miranda </em>rights and asking if he could record the interview. Mayer initially waived his <em>Miranda </em>rights and agreed to the recording. Once recording began, Dennison again advised Mayer of his <em>Miranda </em>rights:</p>
    <blockquote id="b594-4" data-blocks='[["BL_594.5",594,[247,758,1201,344]]]'>You have the right to remain silent. Anything you say can be used against you in a court of law. You have the right at this time to talk to a lawyer and have him present with you while you are being questioned. If you cannot afford to hire a lawyer, one will be appointed to represent you before questioning if you wish. You can decide at any time to exercise these rights and not answer any questions or make any statements.</blockquote>
    <p id="b594-5" data-blocks='[["BL_594.6",594,[202,1145,1245,97]]]'>This time, however, Mayer asked Dennison to clarify how he could obtain appointed counsel:</p>
    <blockquote id="b594-6" data-blocks='[["BL_594.7",594,[248,1280,1194,90]]]'>DEPUTY DENNISON: ... Do you understand each of these rights as I’ve explained them to you?</blockquote>
    <blockquote id="b594-7" data-blocks='[["BL_594.8",594,[249,1393,1200,89]]]'>MR. MAYER: Yes. Um, If I wanted an attorney and I can’t afford one, what — what would — ?</blockquote>
    <blockquote id="b594-8" data-blocks='[["BL_594.9",594,[247,1506,1200,240]]]'>DEPUTY DENNISON: If you wanted an attorney — you know, if you were charged with a crime and arrested, if you wanted an attorney and couldn’t afford one, the Court would be willing to appoint you one. Do you want me to go over that with you again?</blockquote>
    <blockquote id="b594-9" data-blocks='[["BL_594.10",594,[247,1769,1202,82]]]'>MR. MAYER: Yeah, but how would that work? Will you be — how it — how I —</blockquote>
    <blockquote id="b594-10" data-blocks='[["BL_594.11",594,[248,1882,1198,90]]]'>DEPUTY DENNISON: You’re not under arrest at this point, right?</blockquote>
    <blockquote id="b594-11" data-blocks='[["BL_594.12",594,[294,1996,567,40]]]'>MR. MAYER: Oh, okay. Okay.</blockquote>
    <blockquote id="b594-12" data-blocks='[["BL_594.13",594,[248,2059,1200,90]],["BL_595.1",595,[247,346,1200,138]]]'>DEPUTY DENNISON: So, if you were, then you would be taken to jail and then you’d go before a judge and then he would <a id="p553" href="#p553" data-label="553" data-citation-index="1" class="page-label">*553</a>ask you whatever at that point, if you were being charged, you would afforded [sic] an attorney if you couldn’t hi — you know, if you weren’t able to afford one.</blockquote>
    <blockquote id="b595-4" data-blocks='[["BL_595.4",595,[294,504,720,40]]]'>MR. MAYER: All right. I understand.</blockquote>
    <blockquote id="b595-5" data-blocks='[["BL_595.5",595,[295,565,703,32]]]'>DEPUTY DENNISON: Understand?</blockquote>
    <blockquote id="b595-6" data-blocks='[["BL_595.6",595,[294,625,372,32]]]'>MR. MAYER: Yeah.</blockquote>
    <blockquote id="b595-7" data-blocks='[["BL_595.7",595,[248,685,1200,89]]]'>DEPUTY DENNISON: Okay. So you do understand your rights?</blockquote>
    <blockquote id="b595-8" data-blocks='[["BL_595.8",595,[294,794,342,32]]]'>MR. MAYER: Yes.</blockquote>
    <p id="b595-9" data-blocks='[["BL_595.9",595,[201,875,1248,627]]]'>After this exchange, Mayer waived his <em>Miranda </em>rights, agreed to speak with Dennison regarding the robbery, and made incriminating statements. Mayer admitted, among other things, that on the day of the robbery he met with his sister, Emily, who drove the getaway car, and John Taylor, the other robber; they drove to the teriyaki restaurant; Mayer entered the restaurant with Taylor; Taylor was armed with a handgun, and Mayer had a knife; Mayer told the employees “give me the money”; Taylor grabbed the deposit bag containing money; Mayer ran from the restaurant with Taylor; they were picked up by Emily; and Mayer split the proceeds of the robbery with Taylor.</p>
    <p id="b595-10" data-blocks='[["BL_595.10",595,[202,1523,1247,255]]]'>¶5 Mayer was arrested and charged with 11 criminal counts (later reduced to 10 counts), including robbery in the first degree. Mayer moved to suppress the incriminating statements he made during his interview with Dennison, but the superior court denied the motion after a hearing.</p>
    <p id="b595-11" data-blocks='[["BL_595.11",595,[201,1799,1248,580]]]'>¶6 During the five-day trial, the State introduced Mayer’s confession and called several witnesses who testified regarding the events surrounding the robbery and Mayer’s involvement in the robbery. Among the witnesses were Mayer’s accomplice and sister, Emily; his other accomplice, John Taylor; Mayer’s girlfriend, Sarah Baker; Mayer’s friend Brandon Sheldon, to whom Mayer entrusted a revolver around the time of the robbery; restaurant employee and robbery victim A1 Juarismi Ortiz Garcia (Ortiz); eyewitness Bobbie Woodworth; and Matthew Scott, the tipster who alerted the police to Mayer’s whereabouts.</p>
    <p id="b596-3" data-blocks='[["BL_596.3",596,[202,345,1246,361]]]'>
      <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>¶7 Ortiz and Woodworth described the robbery, both testifying that two masked gunmen entered KC Teriyaki, pushed one of the employees inside, pointed a gun at the employee, and then fled. Ortiz testified that one of the robbers carried a revolver and pointed it at Ortiz and demanded money. One of the two robbers then grabbed the money bag before fleeing.</p>
    <p id="b596-4" data-blocks='[["BL_596.4",596,[201,728,1248,1103]]]'>¶8 Because both robbers were masked, neither Ortiz nor Woodworth identified them, but several other witnesses implicated Mayer as one of the two robbers. Mayer’s two accomplices, Emily and Taylor, testified at length regarding the planning and execution of the robbery, including the details of Mayer’s involvement. Emily testified that she drove her brother and Taylor to a gas station near the restaurant and picked them up when they called shortly afterward. Mayer and Taylor then sat in the back seat, counting the money taken during the robbery. Taylor testified that the Mayer siblings had approached him with a plan to rob KC Teriyaki; that he agreed to help; that he and the defendant went to the restaurant armed, respectively, with a “Glock” and a revolver; and that both he and Mayer wore bandannas over their faces. Taylor further testified that after they entered the restaurant, Mayer pointed his gun at an employee and demanded the money; that Mayer told the employee to “ ‘[g]ive me the money’ ”; that he (Taylor) grabbed the money off a stool; and that after they fled the restaurant, Mayer called his sister, who picked them up and drove them away.</p>
    <p id="b596-5" data-blocks='[["BL_596.5",596,[202,1853,1246,526]]]'>¶9 Mayer’s girlfriend, Baker, testified that Mayer had called her on the date of the robbery and told her that he had “robbed someplace” and “was running from the cops.” Baker further testified that when she met Mayer later that night, he told her that the place he had robbed was a “Chinese or Teriyaki place.” He then showed her cash and bragged that he had obtained it from the robbery. Scott, Mayer’s friend who provided the anonymous tip that led to Mayer’s arrest, also testified that he saw Mayer with a “good wad of cash” shortly after the robbery.</p>
    <p id="b597-3" data-blocks='[["BL_597.3",597,[202,345,1246,319]]]'>
      <a id="p555" href="#p555" data-label="555" data-citation-index="1" class="page-label">*555</a>¶10 Another friend of Mayer’s, Sheldon, testified that Mayer gave him a revolver wrapped in a bandanna (Sheldon called it a “handkerchief”) around the time of the robbery A sample taken from blood found on the bandanna matched a DNA (deoxyribonucleic acid) sample taken from Mayer.</p>
    <p id="b597-4" data-blocks='[["BL_597.4",597,[202,691,1246,484]]]'>¶11 The jury ultimately convicted Mayer on all 10 pending counts. The trial court sentenced Mayer to 306 months of imprisonment. The Court of Appeals unanimously affirmed the conviction and sentence in an unpublished opinion. <em>State v. Mayer, </em>No. 44232-9-II (Wash. Ct. App. Sept. 3, 2014), http://www.courts.wa.gov/opinions/pdf/D2%20442 32-9-II%20Unpublished%200pinion.pdf. Mayer petitioned for discretionary review on three separate grounds; we granted review on his <em>Miranda </em>challenge only.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b597-5" data-blocks='[["BL_597.5",597,[548,1252,556,35]]]'>STANDARD OF REVIEW</p>
    <p id="b597-6" data-blocks='[["BL_597.6",597,[200,1382,1249,759]]]'>¶12 The trial court issued findings of fact and conclusions of law in its order denying Mayer’s motion to suppress. We review the trial court’s findings of fact for substantial evidence. <em>State v. Garvin, </em><a href="/wash-2d/166/0242-01" class="citation" data-index="0" data-cite="166 Wash. 2d 242" data-case-ids="4001806" data-case-paths="/wash-2d/166/0242-01">166 Wn.2d 242</a>, 249, <a href="/citations/?q=207%20P.3d%201266" class="citation" data-index="1" data-cite="207 P.3d 1266">207 P.3d 1266</a> (2009). The trial court’s legal conclusions regarding the adequacy of the <em>Miranda </em>warnings are issues of law that we review de novo. <em>See State v. Daniels, </em><a href="/wash-2d/160/0256-01" class="citation" data-index="2" data-cite="160 Wash. 2d 256" data-case-ids="3631097" data-case-paths="/wash-2d/160/0256-01">160 Wn.2d 256</a>, 261, <a href="/citations/?q=156%20P.3d%20905" class="citation" data-index="3" data-cite="156 P.3d 905">156 P.3d 905</a> (2007); <em>State v. Johnson, </em><a href="/wash-app/94/0882-01" class="citation" data-index="4" data-cite="94 Wash. App. 882" data-case-ids="83336" data-case-paths="/wash-app/94/0882-01">94 Wn. App. 882</a>, 897, <a href="/citations/?q=974%20P.2d%20855" class="citation" data-index="5" data-cite="974 P.2d 855">974 P.2d 855</a> (1999). The test for whether a constitutional error is harmless is whether the untainted evidence of the defendant’s guilt is so overwhelming that it necessarily leads to the same outcome. <em>In re Pers. Restraint of Cross, </em><a href="/wash-2d/180/0664-01" class="citation" data-index="6" data-cite="180 Wash. 2d 664" data-case-ids="4242277" data-case-paths="/wash-2d/180/0664-01">180 Wn.2d 664</a>, 688, <a href="/citations/?q=327%20P.3d%20660" class="citation" data-index="7" data-cite="327 P.3d 660">327 P.3d 660</a> (2014) (citing <em>State v. Guloy, </em><a href="/wash-2d/104/0412-01" class="citation" data-index="8" data-cite="104 Wash. 2d 412" data-case-ids="1201388" data-case-paths="/wash-2d/104/0412-01">104 Wn.2d 412</a>, 426, <a href="/citations/?q=705%20P.2d%201182" class="citation" data-index="9" data-cite="705 P.2d 1182">705 P.2d 1182</a> (1985)).</p>
    <p id="b598-4" data-blocks='[["BL_598.3",598,[706,395,237,35]]]'>
      <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>ANALYSIS</p>
    <p id="b598-5" data-blocks='[["BL_598.4",598,[203,494,466,35]]]'>I. <em>Miranda </em>violation</p>
    <p id="b598-6" data-blocks='[["BL_598.5",598,[199,558,1249,736]]]'>¶13 The first question presented in this case is whether Dennison’s explanation of Mayer’s rights satisfies Miranda’s requirements.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Under <em>Miranda </em>and its progeny, the State bears the burden of demonstrating that a suspect knowingly and intelligently waived his <em>Miranda </em>rights before it may introduce incriminating statements made during the course of custodial interrogation. <em>Miranda, </em>384 U.S. at 475. “Only if the ‘totality of the circumstances surrounding the interrogation’ reveals both an uncoerced choice and the requisite level of comprehension may a court properly conclude that the <em>Miranda </em>rights have been waived.” <em>Moran v. Burbine, </em><a href="/us/475/0412-01" class="citation" data-index="10" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">475 U.S. 412</a>, 421, <a href="/us/475/0412-01" class="citation" data-index="11" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">106 S. Ct. 1135</a>, <a href="/us/475/0412-01" class="citation" data-index="12" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">89 L. Ed. 2d 410</a> (1986) (quoting <em>Fare v. Michael C., </em><a href="/us/442/0707-01" class="citation" data-index="13" data-cite="442 U.S. 707" data-case-ids="1532114" data-case-paths="/us/442/0707-01">442 U.S. 707</a>, 725, <a href="/us/442/0707-01" class="citation" data-index="14" data-cite="442 U.S. 707" data-case-ids="1532114" data-case-paths="/us/442/0707-01">99 S. Ct. 2560</a>, <a href="/us/442/0707-01" class="citation" data-index="15" data-cite="442 U.S. 707" data-case-ids="1532114" data-case-paths="/us/442/0707-01">61 L. Ed. 2d 197</a> (1979)).</p>
    <p id="b598-7" data-blocks='[["BL_598.6",598,[201,1316,1253,584]],["BL_599.1",599,[201,345,1247,257]]]'>¶14 Here, the State has not met its burden of showing that Mayer had the requisite level of comprehension regarding his rights at the time he waived them. While Dennison began the interview by providing an accurate and adequate explanation of Mayer’s rights under the Fifth Amendment to the federal constitution, Dennison’s responses to Mayer’s questions regarding the appointment of counsel obscured the meaning of the initial warnings and likely confused Mayer regarding the timing of when his right to the presence of appointed counsel—and perhaps his other <em>Miranda </em>rights as well—would attach. Dennison did <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>not cure the contradiction by clarifying how Mayer might exercise his <em>Miranda </em>rights during the interrogation that was about to commence. Consequently, the State has failed to establish that Mayer’s waiver of his <em>Miranda </em>rights was knowing and intelligent.</p>
    <p id="b599-4" data-blocks='[["BL_599.4",599,[197,659,1000,43]]]'>
      <em>A. The prerequisites of a valid </em>Miranda <em>waiver</em>
    </p>
    <p id="b599-5" data-blocks='[["BL_599.5",599,[202,725,1246,151]]]'>¶15 The Supreme Court summarizes <em>Miranda’s </em>central holdings at the beginning of the <em>Miranda </em>opinion itself. In pertinent part, the summary states:</p>
    <blockquote id="b599-6" data-blocks='[["BL_599.6",599,[247,911,1206,788]]]'>[T]he prosecution may not use statements, whether exculpatory or inculpatory, stemming from custodial interrogation of the defendant unless it demonstrates the use of procedural safeguards effective to secure the privilege against self-incrimination. . . . [UJnless other <em>fully effective means </em>are devised to inform accused persons of their right of silence and to assure <em>a continuous opportunity to exercise it, </em>the following measures are required. <em>Prior to any questioning, </em>the person must be warned that he has a right to remain silent, that any statement he does make may be used as evidence against him, and that he has a right to the presence of an attorney, either retained or appointed. The defendant may waive effectuation of these rights, <em>provided the waiver is made voluntarily, knowingly and intelligently. </em>If, however, he indicates in any manner and <em>at any stage of the process </em>that he wishes to consult with an attorney before speaking there can be no questioning. . . .</blockquote>
    <p id="b599-7" data-blocks='[["BL_599.7",599,[199,1741,1249,638]],["BL_600.1",600,[201,345,1247,150]]]'>
      <em>Miranda, </em>384 U.S. at 444-45 (emphasis added). As the above-emphasized text indicates, the Supreme Court stressed that the rights set forth in what became known as the <em>“Miranda </em>warnings” must be explained fully prior to questioning. <em>See id. </em>This explanation of rights must convey to the suspect that his right to silence—and his opportunity to exercise that right—applies continuously throughout the interrogation process. <em>See id. </em>In creating these protections, the Court stated that “‘[w]e cannot penalize a defendant who, not understanding his constitutional rights, does not make the formal request and by such failure demonstrates his helplessness.’ ” <em>Id. </em>at 471 (quoting <em>People v. Dorado, </em><a href="/cal-2d/62/0338-01" class="citation" data-index="16" data-cite="62 Cal. 2d 338" data-case-ids="2333915" data-case-paths="/cal-2d/62/0338-01">62 </a><a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a><a href="/cal-2d/62/0338-01" class="citation" data-index="16" data-cite="62 Cal. 2d 338" data-case-ids="2333915" data-case-paths="/cal-2d/62/0338-01">Cal. 2d 338</a>, 351, <a href="/citations/?q=398%20P.2d%20361" class="citation" data-index="17" data-cite="398 P.2d 361">398 P.2d 361</a>, <a href="/citations/?q=42%20Cal.%20Rptr.%20169" class="citation" data-index="18" data-cite="42 Cal. Rptr. 169">42 Cal. Rptr. 169</a> (1965), <em>overruled on other grounds by People v. Cahill, </em><a href="/cal-4th/5/0478-01" class="citation" data-index="19" data-cite="5 Cal. 4th 478" data-case-ids="1998582" data-case-paths="/cal-4th/5/0478-01">5 Cal. 4th 478</a>, 509-10, <a href="/citations/?q=853%20P.2d%201037" class="citation" data-index="20" data-cite="853 P.2d 1037">853 P.2d 1037</a>, <a href="/citations/?q=20%20Cal.%20Rptr.%202d%20582" class="citation" data-index="21" data-cite="20 Cal. Rptr. 2d 582">20 Cal. Rptr. 2d 582</a> (1993)).</p>
    <p id="b600-4" data-blocks='[["BL_600.4",600,[201,518,1248,421]]]'>¶16 The <em>Miranda </em>Court recognized one important qualification to the rights conveyed in the <em>Miranda </em>warnings— specifically, that there need not be a “ ‘station house lawyer’ ” immediately available to talk to a suspect prior to any police interrogation. <em>Id. </em>at 474. But the Court stressed that the unavailability of such counsel only increases the responsibility of police to avoid impinging on the suspect’s other Fifth Amendment rights:</p>
    <blockquote id="b600-5" data-blocks='[["BL_600.5",600,[247,974,1201,389]]]'>[I]f police propose to interrogate a person they must make known to him that he is entitled to a lawyer and that if he cannot afford one, a lawyer will be provided for him prior to any interrogation. If authorities conclude that they will not provide counsel during a reasonable period of time in which investigation in the field is carried out, they may refrain from doing so without violating the person’s Fifth Amendment privilege so long as they do not question him during that time.</blockquote>
    <p id="b600-6" data-blocks='[["BL_600.6",600,[200,1406,1248,367]]]'>
      <em>Id. </em>As this text suggests, the unavailability of appointed counsel does not negate the suspect’s right to an appointed attorney and his right to speak to such an attorney prior to questioning. Rather, a suspect retains those rights and may give them effect by invoking his right to silence, thus precluding the police from questioning him unless and until an attorney can be present. <em>See id.</em>
    </p>
    <p id="b600-7" data-blocks='[["BL_600.7",600,[202,1795,1252,584]],["BL_601.1",601,[201,345,1247,475]]]'>¶17 “If the interrogation continues without the presence of an attorney and a statement is taken, a heavy burden rests on the government to demonstrate that the defendant knowingly and intelligently waived his privilege against self-incrimination and his right to retained or appointed counsel.” <em>Id. </em>at 475. To be knowing and intelligent, a waiver must be “made with a full awareness of both the nature of the right being abandoned and the consequences of the decision to abandon it.” <em>Moran, </em><a href="/us/475/0412-01" class="citation" data-index="22" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">475 U.S. at 421</a>. To satisfy its burden of showing a valid waiver, the government need not demonstrate that the <em>Miranda </em>warnings given were a <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>word-for-word copy of the language that the Supreme Court provided in <em>Miranda </em>itself. <em>See Duckworth v. Eagan, </em><a href="/us/492/0195-01" class="citation" data-index="23" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. 195</a>, 202, <a href="/us/492/0195-01" class="citation" data-index="24" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">109 S. Ct. 2875</a>, <a href="/us/492/0195-01" class="citation" data-index="25" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">106 L. Ed. 2d 166</a> (1989); <em>California v. Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="26" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. 355</a>, 359, <a href="/us/453/0355-01" class="citation" data-index="27" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">101 S. Ct. 2806</a>, <a href="/us/453/0355-01" class="citation" data-index="28" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">69 L. Ed. 2d 696</a> (1981). But “[t]he warnings required and the waiver necessary in accordance with [the <em>Miranda </em>opinion] are, in the absence of a <em>fully effective equivalent, </em>prerequisites to the admissibility of any statement made by a defendant.” <em>Miranda, </em>384 U.S. at 476 (emphasis added).</p>
    <p id="b601-4" data-blocks='[["BL_601.4",601,[202,842,1246,205]]]'>¶18 As the Supreme Court has stated, courts have held that an effective <em>Miranda </em>equivalent cannot link the right to appointed counsel to future events that would occur, if ever, only after the interrogation:</p>
    <blockquote id="b601-5" data-blocks='[["BL_601.5",601,[248,1082,1200,389]]]'>Other courts considering the precise question presented by this case—whether a criminal defendant was adequately informed of his right to the presence of appointed counsel prior to and during interrogation—have not required a verbatim recital of the words of the <em>Miranda </em>opinion but rather have examined the warnings given to determine if the reference to the right to appointed counsel was linked with some future point in time after the police interrogation.</blockquote>
    <p id="b601-6" data-blocks='[["BL_601.6",601,[199,1514,1255,741]]]'>
      <em>Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="29" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. at 360</a>. In one of the cited cases, the Ninth Circuit held that federal agents had provided inadequate <em>Miranda </em>warnings because they advised the suspect “[a]t one point... that she had a right to the presence of counsel ‘when she answered any questions’ ” but told her at another point that “she could ‘have an attorney appointed to represent you when you first appear before the U. S. Commissioner or the Court.’ ” <em>United States v. Garcia, </em><a href="/f2d/431/0134-01" class="citation" data-index="30" data-cite="431 F.2d 134" data-case-ids="2227860" data-case-paths="/f2d/431/0134-01">431 F.2d 134</a>, 134 (9th Cir. 1970); <em>compare <a href="/f2d/431/0134-01" class="citation" data-index="31" data-cite="431 F.2d 134" data-case-ids="2227860" data-case-paths="/f2d/431/0134-01">id.,</a> with United States v. McCarty, </em><a href="/f-supp-2d/835/0938-01" class="citation" data-index="32" data-cite="835 F. Supp. 2d 938" data-case-ids="4138595" data-case-paths="/f-supp-2d/835/0938-01">835 F. Supp. 2d 938</a>, 959 (D. Haw. 2011) (distinguishing <em>Garcia </em>because the detective who provided arguably contradictory warnings went on to clarify “that if Defendant wanted counsel, [the detective] would not question him”).</p>
    <p id="b601-7" data-blocks='[["BL_601.7",601,[201,2282,1246,97]],["BL_602.1",602,[197,345,1251,372]]]'>¶19 Ultimately, the adequacy of the warnings and the validity of a purported waiver turn on the particular facts <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>and circumstances surrounding the case. <em>State v. Earls, </em><a href="/wash-2d/116/0364-01" class="citation" data-index="33" data-cite="116 Wash. 2d 364" data-case-ids="1376215" data-case-paths="/wash-2d/116/0364-01">116 Wn.2d 364</a>, 378-79, <a href="/citations/?q=805%20P.2d%20211" class="citation" data-index="34" data-cite="805 P.2d 211">805 P.2d 211</a> (1991) <em>(citing Edwards v. Arizona, </em><a href="/us/451/0477-01" class="citation" data-index="35" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">451 U.S. 477</a>, 482, <a href="/us/451/0477-01" class="citation" data-index="36" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">101 S. Ct. 1880</a>, <a href="/us/451/0477-01" class="citation" data-index="37" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">68 L. Ed. 2d 378</a> (1981)). The dispositive inquiry is “whether the warnings reasonably‘conve [y] to [a suspect] his rights as required by <em>Miranda.’ </em>” <em>Duckworth, </em><a href="/us/492/0195-01" class="citation" data-index="38" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 203</a> (alterations in original) (quoting <em>Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="39" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. at 361</a>).</p>
    <p id="b602-4" data-blocks='[["BL_602.4",602,[200,782,1246,97]]]'>
      <em>B. Mayer was given conflicting and confusing explanations of his </em>Miranda <em>rights</em>
    </p>
    <p id="b602-5" data-blocks='[["BL_602.5",602,[199,904,1250,529]]]'> ¶20 While Dennison initially provided proper <em>Miranda </em>warnings, his responses to Mayer’s questions regarding the appointment of counsel were contradictory and confusing. In his initial recitation of the <em>Miranda </em>warnings, Dennison told Mayer, “If you cannot afford to hire a lawyer, one will be appointed to represent you <em>before questioning </em>if you wish.” At this point, Dennison’s questioning of Mayer was obviously about to commence. According to the initial <em>Miranda </em>warnings, Mayer thus should have had immediate access to appointed counsel.</p>
    <p id="b602-6" data-blocks='[["BL_602.6",602,[197,1457,1251,584]]]'>¶21 But moments later, after Mayer asked how he could obtain an appointed attorney, Dennison told Mayer that counsel would be appointed only <em>“if </em>you were charged with a crime and arrested! and] <em>if </em>you wanted an attorney and couldn’t afford one.” (Emphasis added.) When Mayer then asked for further clarification on how the appointment process would work, Dennison responded by telling Mayer, “You’re not under arrest at this point .... So, <em>if </em>you were, <em>then </em>you <em>would </em>be taken to jail and <em>then </em>you’d go before a judge and ... you <em>would </em>[be] afforded an attorney ... if you weren’t able to afford one.” (Emphasis added.)</p>
    <p id="b602-7" data-blocks='[["BL_602.7",602,[197,2066,1251,313]],["BL_603.1",603,[202,345,1246,209]]]'>¶22 These statements by Dennison conditioned Mayer’s right to appointed counsel on the occurrence of several future events: being arrested, which Dennison stressed had not yet occurred; being charged with a crime; being taken to jail; and being taken before a judge. Plainly, all of these events would occur, if at all, <em>after </em>the impending interroga<a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>tion rather than before. Thus, Dennison’s responses to Mayer’s questions about the appointment process contradicted his earlier statement, as part of the initial <em>Miranda </em>recitation, that counsel would be appointed for him “before questioning.”</p>
    <p id="b603-4" data-blocks='[["BL_603.4",603,[199,581,1255,704]]]'>¶23 Had the explanation of Mayer’s rights ended after Dennison’s initial recitation, we could reject Mayer’s <em>Miranda </em>challenge with no need for extended comment. Similarly, Dennison’s later statements regarding the timing of appointment of counsel would not necessarily run afoul of <em>Miranda </em>if we were to read them in isolation. As a practical matter, Dennison may well have been accurately describing the appointment process in Clark County when he told Mayer that he would not be able to have counsel appointed for him unless and until he was arrested, jailed, charged, and arraigned. Taken together, however, Dennison’s description of the process for appointment of counsel appeared to contradict his initial <em>Miranda </em>warnings.</p>
    <p id="b603-5" data-blocks='[["BL_603.5",603,[199,1313,1250,980]]]'>¶24 The State points out that in his initial <em>Miranda </em>warnings, Dennison also told Mayer that he could “ ‘decide at any time to exercise these rights and not answer any questions or make any statements,’ ” suggesting that this adequately conveyed to Mayer that his ability to exercise his rights was not time limited. But this argument ignores the fact that seconds after Dennison said that Mayer could exercise these rights “at any time,” he stressed that Mayer was not yet under arrest and told Mayer that he could not exercise at least one of his rights—his right to appointed counsel—unless several contingent future events occurred. These later statements contradicted the “at any time” warning and suggested that at least some of Mayer’s <em>Miranda </em>rights had not yet attached—and that they would not attach until he was, at the very least, arrested. The “at any time” statement thus did not immunize Dennison’s warnings against the defects created by his later responses to Mayer’s questions.</p>
    <p id="b604-4" data-blocks='[["BL_604.3",604,[202,395,1244,98]]]'>
      <a id="p562" href="#p562" data-label="562" data-citation-index="1" class="page-label">*562</a>
      <em>C. The contradictory statements rendered the </em>Miranda <em>warnings unclear</em>
    </p>
    <p id="b604-5" data-blocks='[["BL_604.4",604,[202,521,1247,649]]]'>¶25 “[Different and conflicting sets of warnings” render a <em>Miranda </em>waiver invalid if, as a result of the conflicting instructions, the meaning of the warnings becomes unclear. <em>United States v. San Juan-Cruz, </em><a href="/f3d/314/0384-01" class="citation" data-index="40" data-cite="314 F.3d 384" data-case-ids="9381852" data-case-paths="/f3d/314/0384-01">314 F.3d 384</a>, 387-88 (9th Cir. 2002). For the reasons explained above, Dennison’s instructions regarding the timing of the right to counsel conflicted with his initial recitation of Mayer’s <em>Miranda </em>rights. Dennison did not offer curative clarifications comparable to those provided in <em>Duckworth, </em><a href="/us/492/0195-01" class="citation" data-index="41" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 203</a>. Because of this, the apparent contradiction in Dennison’s instructions rendered the explanation of Mayer’s <em>Miranda </em>rights unclear.</p>
    <p id="b604-6" data-blocks='[["BL_604.5",604,[199,1198,1250,924]]]'>¶26 Courts have recognized a number of circumstances under which the police can impermissibly undermine the meaning or significance of the <em>Miranda </em>warnings and fail to reasonably convey their meaning, thus negating the validity of a suspect’s waiver of his <em>Miranda </em>rights. Courts have held confessions inadmissible, for instance, in cases where the police “downplay! ] the relevance of the warnings! ] and their application to the current questioning.” <em>Doody v. Schriro, </em><a href="/f3d/548/0847-01" class="citation" data-index="42" data-cite="548 F.3d 847" data-case-ids="3954759" data-case-paths="/f3d/548/0847-01">548 F.3d 847</a>, 862-63 (9th Cir. 2008) <em>(Doody </em>I). Giving “different and conflicting sets of warnings” also renders a suspect’s <em>Miranda </em>waiver invalid if, as a result of the conflicting instructions, the meaning of the warnings becomes unclear. <em>See San Juan-Cruz, </em><a href="/f3d/314/0384-01" class="citation" data-index="43" data-cite="314 F.3d 384" data-case-ids="9381852" data-case-paths="/f3d/314/0384-01">314 F.3d at 387-88</a>; <em>see also United States v. Connell, </em><a href="/f2d/869/1349-01" class="citation" data-index="44" data-cite="869 F.2d 1349" data-case-ids="10539365" data-case-paths="/f2d/869/1349-01">869 F.2d 1349</a>, 1352 (9th Cir. 1989) (“We reject as fatally flawed ... a version of the <em>Miranda </em>litany if the combination or wording of its warnings is in some way affirmatively misleading . . . .”).</p>
    <p id="b604-7" data-blocks='[["BL_604.6",604,[199,2150,1250,208]],["BL_605.1",605,[202,345,1252,264]]]'>¶27 On the other hand, the police may expand on the <em>Miranda </em>warnings or clarify the rights they convey, including the right to appointed counsel and the time at which an indigent suspect can expect to have counsel appointed for <a id="p563" href="#p563" data-label="563" data-citation-index="1" class="page-label">*563</a>him, so long as the explanation as a whole clearly informs the suspect of his rights. For example, in <em>Duckworth, </em>the primary case on which the State relies, the Supreme Court upheld the adequacy of the following written advice of rights form:</p>
    <blockquote id="b605-4" data-blocks='[["BL_605.4",605,[247,648,1206,600]]]'>“Before we ask you any questions, you must understand your rights. You have the right to remain silent. Anything you say can be used against you in court. You have a right to talk to a lawyer for advice before we ask you any questions, and to have him with you during questioning. <em>You have this right to the advice and presence of a lawyer even if you cannot afford to hire one. </em>We have no way of giving you a lawyer, but one will be appointed for you, if you wish, if and when you go to court. If you wish to answer questions now without a lawyer present, you have the right to stop answering questions at any time. <em>You also have the right to stop answering at any time until you’ve talked to a </em>lawyer.”</blockquote>
    <p id="b605-5" data-blocks='[["BL_605.5",605,[200,1291,1248,476]]]'>
      <em>Duckworth, </em><a href="/us/492/0195-01" class="citation" data-index="45" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 198</a> (emphasis added and omitted). The Supreme Court held that this warning “touched all the bases required by Miranda,” specifically citing the above-emphasized portions of the advice-of-rights form. <em><a href="/us/492/0195-01" class="citation" data-index="46" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">Id. </a></em><a href="/us/492/0195-01" class="citation" data-index="46" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">at 203</a>. The Court explicitly distinguished <em>Duckworth </em>from cases in which “ ‘the reference to the right to appointed counsel was linked [to a] future point in time <em>after </em>the police interrogation.’ ” <em><a href="/us/492/0195-01" class="citation" data-index="47" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">Id. </a></em><a href="/us/492/0195-01" class="citation" data-index="47" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">at 204</a> (alteration in original) (quoting <em>Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="48" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. at 360</a>).</p>
    <p id="b605-6" data-blocks='[["BL_605.6",605,[201,1795,1248,584]],["BL_606.1",606,[200,345,1249,198]]]'>¶28 Unlike the advice-of-rights form in <em>Duckworth, </em>Dennison’s warnings conditioned the attachment of Mayer’s right to appointed counsel on several future events and did not clarify how Mayer might protect his Fifth Amendment rights despite the unavailability of appointed counsel. The advice-of-rights form at issue in <em>Duckworth </em>explicitly told suspects how they could protect their <em>Miranda </em>rights despite the unavailability of appointed counsel: “ ‘If you wish to answer questions now without a lawyer present, you have the right to stop answering questions at any time. You also have the right to stop answering at any time until you’ve talked to a law<a id="p564" href="#p564" data-label="564" data-citation-index="1" class="page-label">*564</a>yer.’ ” <em>Id. </em>at 198. The Supreme Court specifically quoted this portion of the <em>Duckworth </em>advice-of-rights form in holding that the form adequately conveyed suspects’ rights under <em>Miranda. See id. </em>at 203.</p>
    <p id="b606-4" data-blocks='[["BL_606.4",606,[201,574,1248,1062]]]'>¶29 Dennison could have cured any injury done to Mayer’s <em>Miranda </em>rights if he had offered a comparable clarification after telling Mayer that appointed counsel was not yet available. But instead, Dennison simply told Mayer that he had no way of getting an appointed attorney at that time and left it at that. Dennison’s failure to clarify how Mayer might protect his Fifth Amendment rights despite his inability to obtain appointed counsel is fatal to the State’s argument that Mayer knowingly and intelligently waived his Fifth Amendment rights under <em>Miranda </em>and its progeny. The right to speak to counsel prior to questioning and have counsel present during questioning is absolute. If, as a practical matter, no attorney is available to speak to an indigent suspect prior to questioning, the suspect may protect his right to have counsel present during questioning by remaining silent until such time that counsel can be provided for him. The advice-of-rights form in <em>Duckworth </em>explicitly informed suspects of this method for protecting the right to counsel. Dennison’s response to Mayer’s question included no such clarification.</p>
    <p id="b606-5" data-blocks='[["BL_606.5",606,[201,1667,1247,314]]]'>¶30 <em>Duckworth </em>reasoned that the advice-of-rights form given to Duckworth had “touched” on all the basic principles required by <em>Miranda. Id. </em>Here, by contrast, there is no evidence that Mayer accurately understood his Fifth Amendment rights. In <em>Doody </em>II, the Ninth Circuit distinguished <em>Duckworth </em>because, among other things,</p>
    <blockquote id="b606-6" data-blocks='[["BL_606.6",606,[248,2019,1200,281]]]'>[t]he officers [in Duckworth] did not deviate from the printed form with inaccurate and garbled elaborations. There was no downplaying of the significance of the warnings. Most importantly, there was no implication that the right to counsel was available only if the individual being questioned had committed a crime.</blockquote>
    <p id="b607-4" data-blocks='[["BL_607.3",607,[200,345,1248,1096]]]'>
      <a id="p565" href="#p565" data-label="565" data-citation-index="1" class="page-label">*565</a>
      <em>Doody v. Ryan, </em><a href="/f3d/649/0986-01" class="citation" data-index="49" data-cite="649 F.3d 986" data-case-ids="5715056" data-case-paths="/f3d/649/0986-01">649 F.3d 986</a>, 1004 (9th Cir. 2011) <em>(Doody </em>II). Similarly here, Dennison’s explanations introduced a number of key elements that were not present in <em>Duckworth. </em>Dennison emphasized that Mayer was not under arrest, thus downplaying the significance of the warnings and the adversarial nature of the encounter. <em>See Doody </em>I, <a href="/f3d/548/0847-01" class="citation" data-index="50" data-cite="548 F.3d 847" data-case-ids="3954759" data-case-paths="/f3d/548/0847-01">548 F.3d at 862-63</a> (suspect’s <em>Miranda </em>waiver invalid because officers undermined the suspect’s awareness that he was faced with a phase of the adversary system and “downplayed the relevance of the warnings [ ] and their application to the current questioning”). Dennison further suggested that appointed counsel was available only to suspects who had been arrested, charged, jailed, and arraigned. Because he provided no clarification explaining how Mayer, who was indigent,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> could protect his Fifth Amendment rights without appointed counsel, Dennison increased the already palpable sense of isolation that a suspect experiences during police interrogation. <em>Duckworth </em>sets forth the minimum standards that must be met for an effective <em>Miranda </em>warning. In this case, the explanation of Mayer’s rights did not meet those standards.</p>
    <p id="b607-5" data-blocks='[["BL_607.4",607,[201,1470,1247,692]]]'>¶31 Of course, police officers may inform a suspect facing interrogation that appointed counsel is not immediately available. But if they tell a suspect that appointed counsel is not available until a future point in time, they must also clarify that this does not affect the suspect’s right to have counsel present during interrogation and his right to remain silent unless and until a lawyer can be present. Without such a clarification, the suspect may perceive the officer’s statement that appointed counsel is not yet available as contradicting the earlier <em>Miranda </em>warnings and as suggesting that his <em>Miranda </em>rights had not yet attached. Such a clarification was provided in Duckworth; it was not provided in Mayer’s case.</p>
    <p id="b608-3" data-blocks='[["BL_608.3",608,[200,345,1248,484]]]'>
      <a id="p566" href="#p566" data-label="566" data-citation-index="1" class="page-label">*566</a>¶32 Instead, Dennison’s explanation of Mayer’s right to counsel places this case squarely in the category that <em>Duckworth </em>explicitly distinguished: cases where the police link the right to appointed counsel to a future point in time after the police interrogation. <em>Duckworth, </em><a href="/us/492/0195-01" class="citation" data-index="51" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 204</a> (quoting <em>Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="52" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. at 360</a>). By creating such a linkage, Dennison’s explanation of Mayer’s Fifth Amendment rights under <em>Miranda </em>became unclear at best and misleading at worst.</p>
    <p id="b608-4" data-blocks='[["BL_608.4",608,[200,906,774,43]]]'>
      <em>D. Conclusion on </em>Miranda <em>challenge</em>
    </p>
    <p id="b608-5" data-blocks='[["BL_608.5",608,[201,976,1248,814]]]'>¶33 Dennison’s linkage of Mayer’s right to appointed counsel to conditional future events (arrest, jail, charge, and arraignment) contradicted his earlier statements that Mayer could have access to appointed counsel “before questioning” and that he could exercise his rights “at any time.” Critically, and unlike in <em>Duckworth, </em>Dennison did not tell Mayer that despite the fact that no appointed attorney was immediately available, Mayer’s other <em>Miranda </em>rights remained in full effect and he could protect his right to the presence of counsel by remaining silent until he could speak to an attorney. Under these circumstances, Dennison’s explanation of Mayer’s rights was deficient, and the State has failed to meet its burden of establishing that Mayer knowingly and intelligently waived his rights. Mayer’s subsequent confession therefore should have been suppressed.</p>
    <p id="b608-6" data-blocks='[["BL_608.6",608,[203,1867,424,35]]]'>II. Harmless error</p>
    <p id="b608-7" data-blocks='[["BL_608.7",608,[202,1938,1253,317]]]'>¶34 Next we must determine whether the error in admitting Mayer’s confession was harmless. Where an error is constitutional in nature, we consider an error harmless only if the untainted evidence is so overwhelming that it necessarily leads to the same outcome. <em>In re Pers. Restraint of Cross, </em>180 Wn.2d at 688 (citing <em>Guloy, </em>104 Wn.2d at 426).</p>
    <p id="b608-8" data-blocks='[["BL_608.8",608,[202,2282,1252,97]],["BL_609.1",609,[201,345,1253,594]]]'>¶35 The key issue at trial was whether Mayer was one of the two masked gunmen who carried out the robbery. Mayer <a id="p567" href="#p567" data-label="567" data-citation-index="1" class="page-label">*567</a>does not dispute that a robbery meeting all the elements of first degree robbery<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> occurred at KC Teriyaki on the date alleged in the information, leaving the robbers’ identity as the decisive factual dispute. In this case, the State presented overwhelming untainted evidence at trial establishing that Mayer was one of the robbers. Mayer’s two accomplices testified as to Mayer’s participation in the planning and execution of the robbery. The key aspects of their testimony were corroborated by the testimony of other witnesses. Those other witnesses also provided additional, independent, and compelling evidence of Mayer’s guilt.</p>
    <p id="b609-4" data-blocks='[["BL_609.4",609,[201,965,1247,584]]]'>¶36 Emily testified regarding the drive to and getaway from the robbery, and Taylor’s testimony established the key details of Mayer’s participation in the robbery itself. Mayer argues that Emily and Taylor were “compromised witnesses who had motive to lie about the defendant’s involvement in order to divert their own level of culpability.” This argument might be persuasive if Mayer’s accomplices were the prosecution’s only witnesses. But they were not, and the testimony of the other witnesses corroborates the accomplices’ testimony and clearly demonstrates Mayer’s identity as one of the robbers.</p>
    <p id="b609-5" data-blocks='[["BL_609.5",609,[201,1574,1248,475]],["BL_610.1",610,[201,339,1253,317]]]'>¶37 For example, Taylor testified that Mayer had been armed with a revolver during the robbery and that he pointed the revolver at the KC Teriyaki employee when he demanded the money. Two other trial witnesses corroborated Taylor’s testimony: Ortiz testified that the robber who had demanded the money had been armed with a revolver, and Sheldon testified that Mayer gave him a revolver wrapped in a bandanna around the time of the robbery. A blood sample from that bandanna contained DNA that <a id="p568" href="#p568" data-label="568" data-citation-index="1" class="page-label">*568</a>matched a sample taken from Mayer.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> If anything, the jury would have found Taylor’s testimony on these points <em>more </em>credible than Mayer’s confession since Mayer claimed in his interview with Dennison that he had been armed only with a knife—a statement plainly at odds with the testimony of Ortiz and Woodworth.</p>
    <p id="b610-4" data-blocks='[["BL_610.4",610,[202,691,1252,705]]]'>¶38 Mayer’s girlfriend, Baker, also testified at trial and provided compelling testimony identifying Mayer as one of the robbers. Baker testified that Mayer had called her shortly on the date of the robbery and told her that he had “robbed someplace” and “was running from the cops”; when she met Mayer later that night, Mayer specified that he had robbed a “Chinese or Teriyaki place.” Later, Baker reluctantly admitted after a lengthy cross-examination that Mayer had told her that he had committed the robbery using a gun. Baker also testified that Mayer had shown her cash that he said he had obtained from the robbery. Scott similarly testified that he saw Mayer with a “good wad of cash” shortly after the robbery.</p>
    <p id="b610-5" data-blocks='[["BL_610.5",610,[201,1423,1247,319]]]'>¶39 We view the testimony of each of these individual witnesses and the DNA evidence collectively, not in isolation. Taken together, the evidence of Mayer’s guilt is so overwhelming that the jury necessarily would have reached the same conclusion even in the absence of Mayer’s confession. The error in admitting Mayer’s confession was harmless.</p>
    <p id="b611-4" data-blocks='[["BL_611.3",611,[664,395,323,35]]]'>
      <a id="p569" href="#p569" data-label="569" data-citation-index="1" class="page-label">*569</a>CONCLUSION</p>
    <p id="b611-5" data-blocks='[["BL_611.4",611,[202,500,1247,264]]]'>¶40 Mayer’s confession should have been suppressed because the State has not established that Mayer’s waiver of his <em>Miranda </em>rights was knowing, intelligent, and voluntary. But because any error in admitting the confession is harmless, we affirm Mayer’s conviction.</p>
    <p class="judges" id="b611-6" data-blocks='[["BL_611.5",611,[203,830,1243,90]]]'>Johnson, Owens, Stephens, and Gordon McCloud, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b592-12" data-blocks='[["BL_592.15",592,[238,2341,1162,35]]]'>
        <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="53" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="54" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S. Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="55" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L. Ed. 2d 694</a> (1966).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b593-7" data-blocks='[["BL_593.7",593,[202,2204,1245,73]]]'> We refer to defendant Mayer’s sister Emily as “Emily” to avoid confusion. No disrespect is intended.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b593-8" data-blocks='[["BL_593.8",593,[202,2304,1247,73]],["BL_594.1",594,[201,2195,1248,182]]]'> Suspicion regarding Mayer’s involvement in the robbery, stemming largely from the tip provided by the anonymous informant, appears to have been the <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>reason for the stop. The Court of Appeals held that reasonable suspicion supported the stop, and we denied review on that issue. The parties’ briefing does not discuss the reason that Mayer was then transported to the police station, and it does not appear Mayer has ever raised that issue on appeal. Thus, the issue of whether probable cause existed to take Mayer into custody is not before us.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b597-7" data-blocks='[["BL_597.7",597,[201,2229,1247,148]]]'> The other issues that Mayer raised in his petition for discretionary review were a challenge to the Court of Appeals’ holding that Mayer had waived review of two issues that Mayer listed in his statement of additional grounds and a claim that the stop of Mayer’s vehicle was pretextual.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b598-8" data-blocks='[["BL_598.7",598,[201,1967,1248,410]]]'> Mayer also claims that his questions about how he could obtain appointed counsel constituted an unequivocal invocation of his right to counsel. We disagree. The police must stop an interrogation if a suspect makes “an unambiguous or unequivocal request for <em>counsel.’’ Davis v. United States, </em><a href="/us/512/0452-01" class="citation" data-index="56" data-cite="512 U.S. 452" data-case-ids="39831" data-case-paths="/us/512/0452-01">512 U.S. 452</a>, 461-62, <a href="/us/512/0452-01" class="citation" data-index="57" data-cite="512 U.S. 452" data-case-ids="39831" data-case-paths="/us/512/0452-01">114 S. Ct. 2350</a>, <a href="/us/512/0452-01" class="citation" data-index="58" data-cite="512 U.S. 452" data-case-ids="39831" data-case-paths="/us/512/0452-01">129 L. Ed. 2d 362</a> (1994). But Mayer’s briefing does not point to any specific statements that Mayer made during the interview that might constitute a clear invocation of the right to counsel. The transcript of the interview shows that Mayer asked how he might obtain an attorney <em>if he wanted one. </em>Questions regarding the process for obtaining counsel are not tantamount to an actual, unequivocal request for counsel. We therefore reject Mayer’s argument that he invoked his right to counsel.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b607-6" data-blocks='[["BL_607.5",607,[201,2229,1248,148]]]'> In addition to Mayer’s suggestion during the custodial interview that he could not afford an attorney, Mayer’s judgment and sentence includes assessments for court-appointed attorney and defense expert fees, indicating that he ultimately was represented by court-appointed counsel at trial.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b609-6" data-blocks='[["BL_609.6",609,[201,2117,1248,257]]]'> The elements of first degree robbery are (1) an unlawful and (2) intentional taking of personal property from the person or in the presence of another (3) against the person’s will (4) by the use or threatened use of immediate force, violence, or fear of injury to obtain the property or overcome resistance to the taking (5) while armed with a deadly weapon or what appears to be a deadly weapon (6) in the state of Washington. RCW 9A.56.190, .200; Clerk’s Papers at 243 (Instr. 12).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b610-6" data-blocks='[["BL_610.6",610,[201,1967,1248,410]]]'> The record suggests that the police learned that the gun might be with Sheldon as a result of Mayer’s confession, but neither <em>Miranda </em>nor our state constitution’s article I, section 9 require suppression of physical evidence obtained as a result of a confession taken in violation of <em>Miranda </em>unless the defendant was actually coerced. <em>See State v. Russell, </em><a href="/wash-2d/125/0024-01" class="citation" data-index="59" data-cite="125 Wash. 2d 24" data-case-ids="437110" data-case-paths="/wash-2d/125/0024-01">125 Wn.2d 24</a>, 56-62, <a href="/citations/?q=882%20P.2d%20747" class="citation" data-index="60" data-cite="882 P.2d 747">882 P.2d 747</a> (1994). While Dennison’s statements to Mayer were confusing and potentially misleading, they clearly do not rise to the level of actual coercion, which requires a showing that the defendant’s will was overborne under the totality of the circumstances. <em>See State v. Broadaway, </em><a href="/wash-2d/133/0118-01" class="citation" data-index="61" data-cite="133 Wash. 2d 118" data-case-ids="331071" data-case-paths="/wash-2d/133/0118-01">133 Wn.2d 118</a>, 132, <a href="/citations/?q=942%20P.2d%20363" class="citation" data-index="62" data-cite="942 P.2d 363">942 P.2d 363</a> (1997). Thus, the DNA evidence is not tainted, for the purposes of the harmlessness analysis, by the deficient <em>Miranda </em>warnings that Mayer received.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="AbQ3" data-blocks='[["BL_611.6",611,[366,1046,251,43]]]'>Madsen, C.J.</p>
    <p id="b611-7" data-blocks='[["BL_611.7",611,[250,1047,72,39]],["BL_611.8",611,[634,1046,813,43]],["BL_611.9",611,[202,1100,1246,367]]]'>¶41 (concurring) — I agree with the majority that Nicholas Mayer’s conviction should be affirmed. I agree that the record contains overwhelming evidence of his guilt. This holds true whether or not his statements to police are considered. I part company with the majority concerning the efficacy of the <em>Miranda</em>
      <a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">
        <em>9</em>
      </a>
      <em> </em>warnings given in this case. In my view, considering the totality of the circumstances, Mayer validly waived his <em>Miranda </em>rights.</p>
    <p id="b611-8" data-blocks='[["BL_611.10",611,[706,1532,237,35]]]'>ANALYSIS</p>
    <p id="b611-9" data-blocks='[["BL_611.11",611,[200,1636,1249,638]],["BL_612.1",612,[200,345,1254,846]]]'>¶42 The right to counsel under our state constitution and the federal constitution is the same. <em>State v. Earls, </em><a href="/wash-2d/116/0364-01" class="citation" data-index="63" data-cite="116 Wash. 2d 364" data-case-ids="1376215" data-case-paths="/wash-2d/116/0364-01">116 Wn.2d 364</a>, 378, <a href="/citations/?q=805%20P.2d%20211" class="citation" data-index="64" data-cite="805 P.2d 211">805 P.2d 211</a> (1991). The Fifth and Fourteenth Amendments’ prohibition against compelled self-incrimination requires that custodial interrogation be preceded by advice to the accused that he has the right to remain silent and the right to the presence of an attorney. <em><a href="/citations/?q=805%20P.2d%20211" class="citation" data-index="65" data-cite="805 P.2d 211">Id.</a> </em>(citing <em>Miranda, </em><a href="/us/384/0436-01" class="citation" data-index="66" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. at 479</a>); U.S. Const. amends. V, XIV. The person being interrogated may validly waive the right to counsel. 116 Wn.2d at 378 (citing <em>Miranda, </em><a href="/us/384/0436-01" class="citation" data-index="67" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. at 475</a>). If such questioning takes place without an attorney present, the State has the heavy burden of establishing the <a id="p570" href="#p570" data-label="570" data-citation-index="1" class="page-label">*570</a>defendant’s waiver of his privilege against self-incrimination and his right to retained or appointed counsel. <em><a href="/us/384/0436-01" class="citation" data-index="68" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">Id.</a> </em>at 378-79 <em>(citing Miranda, </em><a href="/us/384/0436-01" class="citation" data-index="69" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. at 475</a>). The State’s burden is met if it can prove the voluntariness of the statement by a preponderance of the evidence. <em><a href="/us/384/0436-01" class="citation" data-index="70" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">Id.</a> </em>at 379 (citing <em>Lego v. Twomey, </em><a href="/us/404/0477-01" class="citation" data-index="71" data-cite="404 U.S. 477" data-case-ids="6174724" data-case-paths="/us/404/0477-01">404 U.S. 477</a>, 486-87, <a href="/us/404/0477-01" class="citation" data-index="72" data-cite="404 U.S. 477" data-case-ids="6174724" data-case-paths="/us/404/0477-01">92 S. Ct. 619</a>, <a href="/us/404/0477-01" class="citation" data-index="73" data-cite="404 U.S. 477" data-case-ids="6174724" data-case-paths="/us/404/0477-01">30 L. Ed. 2d 618</a> (1972)). “To be valid, the waiver must be a voluntary, knowing, and intelligent relinquishment of a known right.” <em><a href="/us/404/0477-01" class="citation" data-index="74" data-cite="404 U.S. 477" data-case-ids="6174724" data-case-paths="/us/404/0477-01">Id.</a> (citing Edwards v. Arizona, </em><a href="/us/451/0477-01" class="citation" data-index="75" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">451 U.S. 477</a>, 482, <a href="/us/451/0477-01" class="citation" data-index="76" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">101 S. Ct. 1880</a>, <a href="/us/451/0477-01" class="citation" data-index="77" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">68 L. Ed. 2d 378</a> (1981)). “The determination of whether or not a valid waiver was made depends ‘upon the particular facts and circumstances surrounding that case, including the background, experience, and conduct of the accused.’ ” <em><a href="/us/451/0477-01" class="citation" data-index="78" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">Id.</a> </em>(internal quotation marks omitted) (quoting <em>Edwards, </em><a href="/us/451/0477-01" class="citation" data-index="79" data-cite="451 U.S. 477" data-case-ids="6187603" data-case-paths="/us/451/0477-01">451 U.S. at 482</a>). Restated, we consider the totality of the circumstances.</p>
    <blockquote id="b612-5" data-blocks='[["BL_612.4",612,[248,1236,1199,289]]]'>“[T]he determination whether statements obtained during custodial interrogation are admissible against the accused is to be made upon an inquiry into the totality of the circumstances surrounding the interrogation, to ascertain whether the accused in fact knowingly and voluntarily decided to forgo his rights to remain silent and to have the assistance of counsel.”</blockquote>
    <p id="b612-6" data-blocks='[["BL_612.5",612,[200,1568,1248,421]]]'>
      <em>State v. Unga, </em><a href="/wash-2d/165/0095-01" class="citation" data-index="80" data-cite="165 Wash. 2d 95" data-case-ids="5751085" data-case-paths="/wash-2d/165/0095-01">165 Wn.2d 95</a>, 100, <a href="/citations/?q=196%20P.3d%20645" class="citation" data-index="81" data-cite="196 P.3d 645">196 P.3d 645</a> (2008) (alteration in original) (quoting <em>Fare v. Michael C., </em><a href="/us/442/0707-01" class="citation" data-index="82" data-cite="442 U.S. 707" data-case-ids="1532114" data-case-paths="/us/442/0707-01">442 U.S. 707</a>, 724-25, <a href="/us/442/0707-01" class="citation" data-index="83" data-cite="442 U.S. 707" data-case-ids="1532114" data-case-paths="/us/442/0707-01">99 S. Ct. 2560</a>, <a href="/us/442/0707-01" class="citation" data-index="84" data-cite="442 U.S. 707" data-case-ids="1532114" data-case-paths="/us/442/0707-01">61 L. Ed. 2d 197</a> (1979)). Included in such a “totality” assessment are the defendant’s “age, experience, intelligence, education, and background; whether he or she has the capacity to understand any warnings given and his or her Fifth Amendment rights; and the consequences of waiving these rights.” <em>Id. </em>at 103.</p>
    <p id="b612-7" data-blocks='[["BL_612.6",612,[201,2011,1253,368]],["BL_613.1",613,[201,345,1247,463]]]'>¶43 Here, the majority parses through the language of the warning that Mayer received and the subsequent statements police made to Mayer in response to his questions. While the majority’s consideration of the language used is not improper, the majority ignores other considerations that play a crucial role in properly assessing Mayer’s waiver, particularly his background and experience. As the <a id="p571" href="#p571" data-label="571" data-citation-index="1" class="page-label">*571</a>Supreme Court has explained, “Reviewing courts . . . need not examine <em>Miranda </em>warnings as if construing a will or defining the terms of an easement. The inquiry is simply whether the warnings reasonably ‘conve [y] to [a suspect] his rights as required by Miranda.’ ” <em>Duckworth v. Eagan, </em><a href="/us/492/0195-01" class="citation" data-index="85" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. 195</a>, 203, <a href="/us/492/0195-01" class="citation" data-index="86" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">109 S. Ct. 2875</a>, <a href="/us/492/0195-01" class="citation" data-index="87" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">106 L. Ed. 2d 166</a> (1989) (second and third alterations in original) (quoting <em>California v. Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="88" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. 355</a>, 361, <a href="/us/453/0355-01" class="citation" data-index="89" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">101 S. Ct. 2806</a>, <a href="/us/453/0355-01" class="citation" data-index="90" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">69 L. Ed. 2d 696</a> (1981)).</p>
    <p id="b613-4" data-blocks='[["BL_613.4",613,[201,834,1247,475]]]'>¶44 In my view, as was the case in <em>Duckworth, </em>the warnings given to Mayer “touched all of the bases required by <em>Miranda.” <a href="/us/453/0355-01" class="citation" data-index="91" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">Id.</a> </em>The police read Mayer his <em>Miranda </em>rights twice: once before the taped interview and again on the recording of the interview after Mayer had agreed to such recording. Each time, police informed Mayer that he had the right to remain silent and that anything he said could be used against him in court. 1 Verbatim Report of Proceedings (VRP) at 74, 79. Police further stated,</p>
    <blockquote id="b613-5" data-blocks='[["BL_613.5",613,[247,1344,1200,290]]]'>“You have the right <em>at this time </em>to talk to a lawyer and have him present with you while you are being questioned. If you cannot afford to hire a lawyer, one will be appointed to represent you <em>before questioning if you wish. You can decide at any time to exercise these rights and not answer any questions or make any statements.”</em>
    </blockquote>
    <p id="b613-6" data-blocks='[["BL_613.6",613,[200,1676,724,43]]]'>
      <em>Id. </em>at 74-75, 79 (emphasis added).</p>
    <p id="b613-7" data-blocks='[["BL_613.7",613,[199,1741,1255,638]],["BL_614.1",614,[197,345,1252,704]]]'>¶45 This case is controlled by <em>Duckworth, </em>where a comparable <em>Miranda </em>warning was held to be sufficient. <em>See Duckworth, </em><a href="/us/492/0195-01" class="citation" data-index="92" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 203</a>. Here, after the first <em>Miranda </em>warning, Mayer affirmatively acknowledged that he understood “ ‘each of these rights.’ ” 1 VRP at 75. After the second <em>Miranda </em>warning, which was read to him on the recording, he again acknowledged that he understood “each of these rights” as described above. <em>Id. </em>at 79. Mayer then inquired how he could go about getting appointed counsel <em>“[i]f </em>I wanted an attorney and I can’t afford one.” <em>Id. </em>(emphasis added). Police then answered (somewhat unartfully) that if he were arrested and taken to jail, and appeared before a <a id="p572" href="#p572" data-label="572" data-citation-index="1" class="page-label">*572</a>judge, and if he were not able to afford an attorney the judge would appoint him a lawyer. <em>See id. </em>Mayer acknowledged that he understood. <em>Id. </em>After addressing Mayer’s question about the process for acquiring court appointed counsel, police continued the interview. Police again asked Mayer if he understood his rights; he acknowledged that he did. <em>Id. </em>at 80. Police then twice asked Mayer, “keeping your rights in mind,” if Mayer wanted to continue the interview and discuss the robbery. <em>Id. </em>He answered affirmatively. <em>Id. </em>Over the course of the following half-hour interview, Mayer discussed his role in the robbery. He never indicated that he wanted to stop the interview, and he never asked for an attorney during questioning. <em>Id. </em>at 81-82.</p>
    <p id="b614-4" data-blocks='[["BL_614.4",614,[201,1077,1248,1255]]]'>¶46 In <em>Duckworth, </em>the warning at issue described defendant’s right to counsel before police asked him questions and informed him that he could stop answering questions at any time until he talked to a lawyer. <em>See </em><a href="/us/492/0195-01" class="citation" data-index="93" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 198, 205</a>. The warning also included an advisement that a lawyer “ ‘will be appointed for you, if you wish, if and when you go to court.’ ” <em><a href="/us/492/0195-01" class="citation" data-index="94" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">Id. </a></em><a href="/us/492/0195-01" class="citation" data-index="94" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">at 198</a> (emphasis omitted). This language in the <em>Duckworth </em>advisement anticipated and answered the question that Mayer asked police at his interview regarding the process for getting appointed counsel. <em>See id.; </em>1 VRP at 79. The <em>DuckwoHh </em>Court distinguished some language appearing in its earlier <em>Piysock </em>opinion, which suggested that <em>“Miranda </em>warnings would not be sufficient ‘if the reference to <em>the right </em>to appointed counsel was linked [to a] future point in time <em>after </em>the police interrogation.’ ” <em>Duckworth, </em><a href="/us/492/0195-01" class="citation" data-index="95" data-cite="492 U.S. 195" data-case-ids="6213318" data-case-paths="/us/492/0195-01">492 U.S. at 204-05</a> (first emphasis added) (alteration in original) (quoting <em>Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="96" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. at 360</a>). The <em>Duckworth </em>Court explained that “the vice referred to in <em>Piysock </em>was that such warnings would not apprise the accused of his right to have an attorney present if he chose to answer questions.” <em><a href="/us/453/0355-01" class="citation" data-index="97" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">Id.</a> </em>The Court held that the above described warnings did not suffer from such defect. <em><a href="/us/453/0355-01" class="citation" data-index="98" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">Id.</a> </em>The same is true here. As in <em>Duckworth, </em>the warnings, in their totality, satisfied <em>Miranda. <a href="/us/453/0355-01" class="citation" data-index="99" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">Id.</a></em>
    </p>
    <p id="b615-3" data-blocks='[["BL_615.3",615,[201,345,1253,696]]]'>
      <a id="p573" href="#p573" data-label="573" data-citation-index="1" class="page-label">*573</a>¶47 The <em>Duckworth </em>Court reiterated that “ ‘the “rigidity” of <em>Miranda </em>[does not] exten[d] to the precise formulation of the warnings given a criminal defendant,’ and that ‘no talismanic incantation [is] required to satisfy its strictures.’ ” <em>Id. </em>at 202-03 (alterations in original) (quoting <em>Prysock, </em><a href="/us/453/0355-01" class="citation" data-index="100" data-cite="453 U.S. 355" data-case-ids="11722688" data-case-paths="/us/453/0355-01">453 U.S. at 359</a>). <em>Miranda </em>requires “only that the suspect be informed ... that he has the right to an attorney before and during questioning, and that an attorney would be appointed for him if he could not afford one.” <em>Id. </em>at 204. Accordingly, <em>Miranda </em>requires that “police not question a suspect <em>unless </em>he waives his right to counsel.” <em>Id. </em>(emphasis added). Both in <em>Duckworth </em>and in the present case, the defendant did so. <em>Id.</em>
    </p>
    <p id="b615-4" data-blocks='[["BL_615.4",615,[199,1075,1255,904]]]'>¶48 Further, the record of the suppression hearing indicates that Mayer had a substantial criminal history with multiple arrests and convictions going back to 2003. On cross-examination, he admitted that he had been arrested multiple times in 2003, 2006, 2007, 2008, and 2011. <em>See </em>1 VBP at 155-57. Mayer admitted that “[a]s far as [he could] remember,” each time he had been arrested he had been read his <em>Miranda </em>rights; that he had been advised of his <em>Miranda </em>rights “at least nine times” prior to receiving the warnings at issue here; and that he was “very familiar with <em>Miranda </em>warnings.” <em>Id. </em>at 157. Considering the totality of the circumstances, including Mayer’s substantial experience, background, and familiarity with <em>Miranda </em>warnings, it is simply implausible that he was confused by the rights advisement given here or that he was not clear about his right to an attorney during questioning. In my view, there was no <em>Miranda </em>violation here.</p>
    <p id="b615-5" data-blocks='[["BL_615.5",615,[201,2011,1246,368]],["BL_616.1",616,[201,345,1246,198]]]'>¶49 Finally, as we noted in <em>Earls, </em>“[defendant] was aware of his rights and the State’s intention to use his statements against him. Furthermore, his decision not to invoke those rights was not induced by threat or promise. Thus, his waiver was valid as a matter of law.” <em>Earls, </em>116 Wn.2d at 380 (citing <em>Moran v. Burbine, </em><a href="/us/475/0412-01" class="citation" data-index="101" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">475 U.S. 412</a>, 422-23, <a href="/us/475/0412-01" class="citation" data-index="102" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">106 S. Ct. 1135</a>, <a href="/us/475/0412-01" class="citation" data-index="103" data-cite="475 U.S. 412" data-case-ids="6204292" data-case-paths="/us/475/0412-01">89 L. Ed. 2d 410</a> (1986)). The same <a id="p574" href="#p574" data-label="574" data-citation-index="1" class="page-label">*574</a>is true here. For the reasons discussed, Mayer’s interview statements to police were properly admitted at trial. I would affirm his conviction and concur in the result on this basis.</p>
    <p class="judges" id="b616-5" data-blocks='[["BL_616.4",616,[246,611,687,43]]]'>Yu, J., concurs with Madsen, C.J.</p>
    <aside data-label="9" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">9</a>
      <p id="b611-10" data-blocks='[["BL_611.12",611,[230,2345,1169,31]]]'>
        <em> Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="104" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="105" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S. Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="106" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L. Ed. 2d 694</a> (1966).</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="Azm" data-blocks='[["BL_616.5",616,[369,769,241,43]]]'>González, J.</p>
    <p id="b616-6" data-blocks='[["BL_616.6",616,[250,770,74,39]],["BL_616.7",616,[630,769,818,43]],["BL_616.8",616,[201,823,1255,638]]]'>¶50 (concurring in result) — I concur with the majority in result. I write separately because I would affirm without addressing the adequacy of the Miranda<a class="footnotemark" href="#footnote_3_1" id="ref_footnote_3_1">10</a> warning on the basis that—as the majority ultimately concludes—any error was harmless in light of the overwhelming untainted evidence. <em>See In re Pers. Restraint of Cross, </em><a href="/wash-2d/180/0664-01" class="citation" data-index="107" data-cite="180 Wash. 2d 664" data-case-ids="4242277" data-case-paths="/wash-2d/180/0664-01">180 Wn.2d 664</a>, 688, <a href="/citations/?q=327%20P.3d%20660" class="citation" data-index="108" data-cite="327 P.3d 660">327 P.3d 660</a> (2014); <em>State v. Guloy, </em><a href="/wash-2d/104/0412-01" class="citation" data-index="109" data-cite="104 Wash. 2d 412" data-case-ids="1201388" data-case-paths="/wash-2d/104/0412-01">104 Wn.2d 412</a>, 426, <a href="/citations/?q=705%20P.2d%201182" class="citation" data-index="110" data-cite="705 P.2d 1182">705 P.2d 1182</a> (1985). Consequently, we need not reach the constitutional issue. The evidence included ample accomplice testimony, corroborating testimony from other witnesses, and DNA (deoxyribo-nucleic acid) evidence linking Mayer to the crime. I respectfully concur in result.</p>
    <p class="judges" id="b616-7" data-blocks='[["BL_616.9",616,[248,1522,809,43]]]'>Fairhurst, J., concurs with González, J.</p>
    <aside data-label="10" class="footnote" id="footnote_3_1">
      <a href="#ref_footnote_3_1">10</a>
      <p id="b616-8" data-blocks='[["BL_616.10",616,[238,2341,1176,35]]]'>
        <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="111" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="112" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S. Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="113" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L. Ed. 2d 694</a> (1966).</p>
    </aside>
  </article>
</section>