<section class="casebody" data-case-id="Wn2d_184_0027" data-firstpage="587" data-lastpage="604">
  <section class="head-matter">
    <p class="docketnumber" id="b629-4" data-blocks='[["BL_629.3",629,[610,346,223,32]]]'>[No. 90088-4.</p>
    <p class="otherdate" id="b629-5" data-blocks='[["BL_629.5",629,[262,391,537,39]]]'>Considered March 10, 2015.</p>
    <p class="decisiondate" id="AKX" data-blocks='[["BL_629.6",629,[887,391,500,39]]]'>Decided October 29, 2015.</p>
    <h4 class="parties" id="b629-6" data-blocks='[["BL_629.7",629,[217,463,1214,97]]]'>Jose Segura et al., Petitioners, v. Rogaciano Cabrera et al., <em>Respondents.</em>
    </h4>
    <p class="attorneys" id="b630-7" data-blocks='[["BL_630.7",630,[245,1401,1019,43]]]'>
      <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>
      <em>Rogaciano Cabrera </em>and <em>Raquel Cabrera, </em>pro se.</p>
    <p class="attorneys" id="b630-8" data-blocks='[["BL_630.8",630,[247,1471,1199,43]]]'>
      <em>Scott Kinkley {oíNorthwest Justice Project), </em>for petitioners.</p>
    <p class="attorneys" id="b630-9" data-blocks='[["BL_630.9",630,[201,1541,1252,143]]]'>
      <em>George M. Ahrend </em>and <em>Bryan P. Harnetiaux </em>on behalf of Washington State Association for Justice Foundation, am-icus curiae.</p>
    <p class="attorneys" id="b630-10" data-blocks='[["BL_630.10",630,[202,1718,1245,97]]]'>
      <em>Philip A. Talmadge </em>on behalf of Rental Housing Association of Washington, amicus curiae.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AU03" data-blocks='[["BL_630.13",630,[349,2174,260,43]]]'>Madsen, C.J.</p>
    <p id="b630-13" data-blocks='[["BL_630.14",630,[250,2175,47,39]],["BL_630.15",630,[701,2174,746,35]],["BL_630.16",630,[202,2228,1245,151]],["BL_631.1",631,[202,345,1245,154]]]'>¶1 RCW 59.18.085 of the Residential Landlord-Tenant Act of 1973 (RLTA), which is intended to provide relocation assistance to tenants, does not allow recovery for emotional distress. The statute’s plain lan<a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>guage and its stated purpose compel this result. The trial court and the Court of Appeals were correct in so determining. We affirm.</p>
    <p id="b631-4" data-blocks='[["BL_631.4",631,[749,565,151,35]]]'>FACTS</p>
    <p id="b631-5" data-blocks='[["BL_631.5",631,[202,670,1246,262]]]'>¶2 Rogaciano and Raquel Cabrera bought a house in Pasco, Washington, in 2007. In 2011, they obtained a license from the city to rent the house as a single residential unit. Contrary to the license, the Cabreras rented the upstairs and the basement as separate apartments.</p>
    <p id="b631-6" data-blocks='[["BL_631.6",631,[201,957,1248,529]]]'>¶3 On July 3, 2011, the Cabreras leased the basement to Jose Segura and Tabetha Gonzalez (collectively Segura) for a year’s term. Segura paid $600 for the first month’s rent, $600 for a rental security deposit, and $150 as a deposit for electric utility service. Five days later, the City of Pasco Code Enforcement Office inspected the property and found that the Cabreras had converted the single family dwelling into a duplex without a permit and that the basement unit was uninhabitable. Accordingly, the city ordered Segura to vacate the premises within 20 days.</p>
    <p id="b631-7" data-blocks='[["BL_631.7",631,[201,1511,1248,417]]]'>¶4 Segura sought compensation from the Cabreras. On July 14, Segura gave the Cabreras a written demand for refund of prepaid deposits and rent, and for monetary relocation assistance, as provided by RCW 59.18.085(3). The Cabreras did not respond to the letter. Mr. Cabrera later stated in a deposition that he ignored it because an attorney told him “there was no problem.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Clerk’s Papers (CP) at 115-16.</p>
    <p id="b631-8" data-blocks='[["BL_631.8",631,[201,1956,1248,206]],["BL_632.1",632,[202,345,1245,98]]]'>¶5 On July 19, the Cabreras gave Segura a notice to vacate by August 7,2011. Segura claimed that after sending the demand letter but before this move-out deadline, Mr. Cabrera entered the unit without notice, changed the locks, <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>removed some of Segura’s personal property, and tried to have Segura’s car towed from the property.</p>
    <p id="b632-4" data-blocks='[["BL_632.4",632,[202,469,1245,208]]]'>¶6 Segura sued the Cabreras on July 26 for damages under the RLTA. The Cabreras filed an answer, alleging, as the only affirmative defense, that “ [defendant had no knowledge it was illegal.” CP at 199.</p>
    <p id="b632-5" data-blocks='[["BL_632.5",632,[202,703,1246,313]]]'>¶7 On June 22, 2012, Segura moved for summary judgment, seeking $1,200.00 for the first month’s prepaid rent and the security deposit, $150.00 for the utility deposit, $2,000.00 in relocation assistance, $200.00 in gas expenses related to moving into a new home, $1,000.00 in emotional distress damages,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and $5,209.55 in attorney fees and costs.</p>
    <p id="b632-6" data-blocks='[["BL_632.6",632,[197,1041,1252,471]]]'>¶8 The trial court granted Segura’s motion for summary judgment but rejected the request for emotional distress damages, concluding they were not recoverable under RCW 59.18.085(3). The court denied Segura’s motion for reconsideration, reasoning, “The relationship of the parties arises from a contract to lease real property. The misconduct on the part of the landlord was intentional but it is not an intentional tort. The damages are limited to those identified in the statute RCW 59.18.[0]85(3).” CP at 12.</p>
    <p id="b632-7" data-blocks='[["BL_632.7",632,[201,1541,1253,583]],["BL_633.1",633,[202,345,1246,264]]]'>¶9 The Court of Appeals affirmed the denial of emotional distress damages in a published, split decision. <em>Segura v. Cabrera, </em><a href="/wash-app/179/0630-01" class="citation" data-index="0" data-cite="179 Wash. App. 630" data-case-ids="4104245" data-case-paths="/wash-app/179/0630-01">179 Wn. App. 630</a>, <a href="/citations/?q=319%20P.3d%2098" class="citation" data-index="1" data-cite="319 P.3d 98">319 P.3d 98</a>, <em>review granted, </em><a href="/citations/?q=181%20Wash.%202d%201006" class="citation" data-index="2" data-cite="181 Wash. 2d 1006">181 Wn.2d 1006</a>, <a href="/citations/?q=332%20P.3d%20985" class="citation" data-index="3" data-cite="332 P.3d 985">332 P.3d 985</a> (2014). Relying on this court’s opinion in <em>White River Estates, </em>the majority in the Court of Appeals held that emotional distress damages were not recoverable because a landlord could violate RCW 59.18-.085(3)(a) “ ‘by conduct not amounting to an intentional tort.’ ” <em>Id. </em>at 637 (quoting <em>White River Estates v. Hiltbruner, </em><a href="/wash-2d/134/0761-01" class="citation" data-index="4" data-cite="134 Wash. 2d 761" data-case-ids="452317" data-case-paths="/wash-2d/134/0761-01">134 Wn.2d 761</a>, 769, <a href="/citations/?q=953%20P.2d%20796" class="citation" data-index="5" data-cite="953 P.2d 796">953 P.2d 796</a> (1998)). The Court of Appeals also reasoned that the language of RCW 59.18-<a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>.085(3)(e) “implies out of pocket or financial damages incurred by relocation.... This interpretation better suits the statute’s purpose, which suggests the ‘actual damages’ provided in RCW 59.18.085(3)(e) are limited to reasonable moving expenses.” <em><a href="/citations/?q=953%20P.2d%20796" class="citation" data-index="6" data-cite="953 P.2d 796">Id.</a></em>
    </p>
    <p id="b633-4" data-blocks='[["BL_633.4",633,[250,634,1108,43]]]'>¶10 This court granted Segura’s petition for review.</p>
    <p id="b633-5" data-blocks='[["BL_633.5",633,[706,743,237,35]]]'>ANALYSIS</p>
    <p id="b633-6" data-blocks='[["BL_633.6",633,[201,848,1248,523]]]'>¶11 Statutory interpretation resolves whether the RLTA allows displaced tenants to recover emotional distress damages. <em>See White River Estates, </em>134 Wn.2d at 765. The purpose of statutory interpretation is to determine the legislature’s intent and to apply it. <em>State v. Evans, </em><a href="/wash-2d/177/0186-01" class="citation" data-index="7" data-cite="177 Wash. 2d 186" data-case-ids="4131711" data-case-paths="/wash-2d/177/0186-01">177 Wn.2d 186</a>, 192, <a href="/citations/?q=298%20P.3d%20724" class="citation" data-index="8" data-cite="298 P.3d 724">298 P.3d 724</a> (2013). When possible, we derive the legislature’s intent solely from the statute’s plain language, considering the text of the provision at issue, the context of the statute, related provisions, and the statutory scheme as a whole. <em><a href="/citations/?q=298%20P.3d%20724" class="citation" data-index="9" data-cite="298 P.3d 724">Id.</a></em>
    </p>
    <p id="b633-7" data-blocks='[["BL_633.7",633,[199,1403,1249,576]]]'> ¶12 “Whether emotional distress damages are available following a statutory violation will depend on the language of the particular statute at issue.” <em>White River Estates, </em>134 Wn.2d at 765. Reading RCW 59.18.085’s provisions together reveals that the statute’s purpose is to provide assistance to relocate displaced tenants, make the landlord responsible for such assistance, authorize the city to step in as needed to facilitate such relocation, and provide a means for the city to seek reimbursement from the landlord where the city has stepped in to provide such assistance.</p>
    <p id="b633-8" data-blocks='[["BL_633.8",633,[202,2011,1247,368]],["BL_634.1",634,[202,345,1245,141]]]'>¶13 Here, RCW 59.18.085 provides that a landlord shall not rent a unit that does not meet applicable codes. RCW 59.18.085(1). If the landlord knowingly does so, the tenant shall recover the greater of three months’ rent or treble the actual damages sustained as a result of the violation. RCW 59.18.085(2). If the appropriate government agency requires that the tenant vacate the premises, the tenant shall <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>also recover any prepaid deposit and rent. <em><a href="/citations/?q=298%20P.3d%20724" class="citation" data-index="10" data-cite="298 P.3d 724">Id.</a> </em>Additionally, the tenant may be entitled to relocation assistance as follows:</p>
    <blockquote id="b634-4" data-blocks='[["BL_634.4",634,[247,528,1202,388]]]'>If a governmental agency responsible for the enforcement of a building, housing, or other appropriate code has notified the landlord that a dwelling will be condemned or will be unlawful to occupy due to the existence of conditions that violate applicable codes, statutes, ordinances, or regulations, a landlord, who knew or should have known of the existence of these conditions, shall be required to pay relocation assistance to the displaced tenants.</blockquote>
    <p id="b634-5" data-blocks='[["BL_634.5",634,[201,959,1253,637]],["BL_635.1",635,[202,345,1246,205]]]'>RCW 59.18.085(3)(a). The statute sets the amount of relocation assistance ($2,000 or three times the monthly rent, whichever is greater), notes other damages the tenant is entitled to from the landlord, specifies how payment to the tenant is to be made, sets a time frame for such payments, and authorizes the governmental entity to step in and advance the relocation assistance to the displaced tenant if the landlord fails to meet the statutory time schedule for such payments.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The statute also provides a time limit in which the landlord must reimburse the city for any relocation assistance advancements that the city has paid the tenant; civil penalties and interest for the landlord’s non<a id="p593" href="#p593" data-label="593" data-citation-index="1" class="page-label">*593</a>compliance with the stated time limits; and attorney fees and costs to the city if it must pursue legal action against the landlord to receive such reimbursements, penalties, and interest. <em>See </em>RCW 59.18.085(3)(f)-(h).</p>
    <p id="b635-4" data-blocks='[["BL_635.4",635,[203,579,1244,98]]]'>¶14 Notably, subsection (3)(e) sets the parameters of the damages available to a tenant under the statute.</p>
    <blockquote id="b635-5" data-blocks='[["BL_635.5",635,[247,716,1206,591]]]'>Displaced tenants shall be entitled to recover any relocation assistance, prepaid deposits, and prepaid rent required by (b) of this subsection. In addition, displaced tenants shall be entitled to recover any actual damages sustained by them as a result of the condemnation, eviction, or displacement <em>that exceed the amount of relocation assistance that is payable. </em>In any action brought by displaced tenants to recover any payments or damages required or authorized by this subsection (3)(e) or (c) of this subsection that are not paid by the landlord or advanced by the city, town, county, or municipal corporation, the displaced tenants shall also be entitled to recover their costs of suit or arbitration and reasonable attorneys’ fees.</blockquote>
    <p id="b635-6" data-blocks='[["BL_635.6",635,[202,1349,1246,800]]]'>RCW 59.18.085(3)(e) (emphasis added). In giving effect to the legislature’s intent, we look to the statute’s plain and ordinary meaning, reading the enactment as a whole, harmonizing its provisions by reading them in context with related provisions. <em>Quadrant Corp. v. Cent. Puget Sound Growth Mgmt. Hr’gs Bd., </em><a href="/wash-2d/154/0224-01" class="citation" data-index="11" data-cite="154 Wash. 2d 224" data-case-ids="5628916" data-case-paths="/wash-2d/154/0224-01">154 Wn.2d 224</a>, 239-40, <a href="/citations/?q=110%20P.3d%201132" class="citation" data-index="12" data-cite="110 P.3d 1132">110 P.3d 1132</a> (2005). Reading the provisions of the statute together, the plain language provides that the tenant is entitled to receive the relocation assistance amounts as calculated in subsection (3)(b) but may also seek, via legal action against the landlord, the tenant’s actual costs of relocation that exceed the relocation assistance amount as calculated in subsection (3)(b). The statute provides relocation assistance; it simply does not address or encompass emotional distress damages.</p>
    <p id="b635-7" data-blocks='[["BL_635.7",635,[202,2174,1245,205]],["BL_636.1",636,[201,345,1253,704]]]'>¶15 Further, if there were any doubt as to the statute’s purpose, the legislature expressly spelled it out. The statute’s stated purpose is twofold: first, “to establish a process by which displaced tenants would receive <em>funds for reloca</em>
      <a id="p594" href="#p594" data-label="594" data-citation-index="1" class="page-label">*594</a>
      <em>tion </em>from landlords who fail to provide safe and sanitary housing after due notice of building code or health code violations,” Laws of 2005, ch. 364, § 1 (emphasis added), and second, “to provide enforcement mechanisms to cities, towns, counties, or municipal corporations including the ability to advance relocation funds to tenants who are displaced as a result of a landlord’s failure to remedy building code or health code violations and later to collect the full amounts of these relocation funds, along with interest and penalties, from landlords.” <em><a href="/citations/?q=110%20P.3d%201132" class="citation" data-index="13" data-cite="110 P.3d 1132">Id.</a> </em>The statute’s plain language and the legislature’s express provision of “funds for relocation” cannot legitimately be stretched to include emotional distress damages.</p>
    <p id="b636-5" data-blocks='[["BL_636.4",636,[199,1075,1250,1304]],["BL_637.1",637,[199,345,1250,318]]]'>¶16 Segura cites <em>Rasor v. Retail Credit Co., </em><a href="/wash-2d/87/0516-01" class="citation" data-index="14" data-cite="87 Wash. 2d 516" data-case-ids="1113766" data-case-paths="/wash-2d/87/0516-01">87 Wn.2d 516</a>, <a href="/citations/?q=554%20P.2d%201041" class="citation" data-index="15" data-cite="554 P.2d 1041">554 P.2d 1041</a> (1976), and <em>Martini v. Boeing Co., </em><a href="/wash-2d/137/0357-01" class="citation" data-index="16" data-cite="137 Wash. 2d 357" data-case-ids="179307" data-case-paths="/wash-2d/137/0357-01">137 Wn.2d 357</a>, <a href="/citations/?q=971%20P.2d%2045" class="citation" data-index="17" data-cite="971 P.2d 45">971 P.2d 45</a> (1999), for the proposition that actual damages includes damages for emotional distress. But <em>Rasor </em>concerned damages available under the Fair Credit Reporting Act (FCRA), <a href="/citations/?q=15%20U.S.C.%20%C2%A7%C2%A7%201681" class="citation" data-index="18" data-cite="15 U.S.C. §§ 1681">15 U.S.C. §§ 1681</a>-1681x, whose purpose is “ ‘to protect an individual from inaccurate or arbitrary information about himself in a consumer report that is being used as a factor in determining the individual’s eligibility for credit, insurance or employment.’ ” <em>Rasor, </em>87 Wn.2d at 520 (quoting <em>Porter v. Talbot Perkins Children’s Servs., </em><a href="/f-supp/355/0174-01" class="citation" data-index="19" data-cite="355 F. Supp. 174" data-case-ids="3463528" data-case-paths="/f-supp/355/0174-01">355 F. Supp. 174</a>, 176 (S.D.N.Y. 1973)). <em>Martini </em>addressed claims of <em>discrimination </em>under Washington’s Law Against Discrimination (WLAD) (ch. 49.60 RCW). <em>See Martini, </em>137 Wn.2d at 366-68. The purpose of WLAD is to protect the “public welfare, health, and peace of the people” because “discrimination threatens [their] rights and proper privileges.” RCW 49.60.010. Both the FCRA and WLAD guard against harm to the person. The inclusion of emotional distress damages in those cases is not surprising, as such provision comports with the purpose and protections afforded by the statutes in question. But no similar purpose is present in this case. Here, the text of the statute, as discussed above, attests that the legislature is concerned <a id="p595" href="#p595" data-label="595" data-citation-index="1" class="page-label">*595</a>only with return of a tenant’s money and assisting the tenant in getting relocated, not in providing redress for a personal injury or protecting against harm to the person. There is no similarity to the types of situations presented in <em>Rasor </em>and <em>Martini, </em>which involved different statutes with different language and different purposes.</p>
    <p id="b637-4" data-blocks='[["BL_637.4",637,[202,687,1246,530]]]'>¶17 For the same reason, Segura’s citation to <em>Ellingson v. Spokane Mortgage Co., </em><a href="/wash-app/19/0048-01" class="citation" data-index="20" data-cite="19 Wash. App. 48" data-case-ids="473933" data-case-paths="/wash-app/19/0048-01">19 Wn. App. 48</a>, <a href="/citations/?q=573%20P.2d%20389" class="citation" data-index="21" data-cite="573 P.2d 389">573 P.2d 389</a> (1978), and <em>Conrad v. Alderwood Manor, </em><a href="/wash-app/119/0275-01" class="citation" data-index="22" data-cite="119 Wash. App. 275" data-case-ids="1350125" data-case-paths="/wash-app/119/0275-01">119 Wn. App. 275</a>, <a href="/citations/?q=78%20P.3d%20177" class="citation" data-index="23" data-cite="78 P.3d 177">78 P.3d 177</a> (2003), as support is also unavailing. <em>Ellingson </em>addressed claims of discrimination under the WLAD, and <em>Conrad </em>addressed claims under the abuse of vulnerable adults statute (ch. 74.34 RCW). <em>See Ellingson, </em><a href="/wash-app/19/0048-01" class="citation" data-index="24" data-cite="19 Wash. App. 48" data-case-ids="473933" data-case-paths="/wash-app/19/0048-01">19 Wn. App. at 54</a>; <em>Conrad, </em><a href="/wash-app/119/0275-01" class="citation" data-index="25" data-cite="119 Wash. App. 275" data-case-ids="1350125" data-case-paths="/wash-app/119/0275-01">119 Wn. App. at 280</a>. These cases too are distinguishable, as they addressed statutes and circumstances that are not present here.</p>
    <p id="b637-5" data-blocks='[["BL_637.5",637,[197,1241,1252,908]]]'>¶18 We have never adopted a single definition of the term “actual damages.” Indeed, in the appropriate case, we have limited “actual damages” to include only recovery for pecuniary harm. For example, the Washington Consumer Protection Act (CPA) allows a person harmed under the statute “to recover the actual damages sustained by him or her . . . together with the costs of the suit, including a reasonable attorney’s fee.” RCW 19.86.090. As in this case, the statute included language allowing recovery for “actual damages.” Nevertheless, after analyzing the language in context, we held that the CPA does not allow recovery for emotional distress. <em>Wash. State Physicians Ins. Exch. &amp; Ass’n v. Fisons Corp, </em><a href="/wash-2d/122/0299-01" class="citation" data-index="26" data-cite="122 Wash. 2d 299" data-case-ids="1363540" data-case-paths="/wash-2d/122/0299-01">122 Wn.2d 299</a>, 318, <a href="/citations/?q=858%20P.2d%201054" class="citation" data-index="27" data-cite="858 P.2d 1054">858 P.2d 1054</a> (1993) (plurality opinion). We examined the purpose of the statute at issue, reasoning that the CPA concerns injuries to “ ‘business or property,’ ” not personal injuries. <em><a href="/citations/?q=858%20P.2d%201054" class="citation" data-index="28" data-cite="858 P.2d 1054">Id.</a> </em>Therefore, “actual damages” did not include emotional distress. <em><a href="/citations/?q=858%20P.2d%201054" class="citation" data-index="29" data-cite="858 P.2d 1054">Id.</a></em>
    </p>
    <p id="b637-6" data-blocks='[["BL_637.6",637,[202,2174,1245,197]],["BL_638.1",638,[199,345,1255,429]]]'>¶19 Similarly, as the Supreme Court recently observed, “actual damages” has a “chameleon-like quality” because “the precise meaning of the term ‘changes with the specific statute in which it is found.’ ” <em>Fed. Aviation Admin. v. </em>
      <a id="p596" href="#p596" data-label="596" data-citation-index="1" class="page-label">*596</a>
      <em>Cooper, </em><a href="/us/566/0284-01" class="citation" data-index="30" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">566 U.S. 284</a>, 294, 292, <a href="/us/566/0284-01" class="citation" data-index="31" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">132 S. Ct. 1441</a>, <a href="/us/566/0284-01" class="citation" data-index="32" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">182 L. Ed. 2d 497</a> (2012) (holding “actual damages” does <em>not </em>include emotional distress damages as used in the Privacy Act of 1974, codified in part at 5 U.S.C. § 552a (quoting <em>Cooper v. Fed. Aviation Admin., </em><a href="/f3d/622/1016-01" class="citation" data-index="33" data-cite="622 F.3d 1016" data-case-ids="3786796" data-case-paths="/f3d/622/1016-01">622 F.3d 1016</a> (9th Cir. 2010))). As the Court noted, sometimes the term includes emotional distress damages, while in other contexts it includes only pecuniary harm. <em>Id. </em>at 1449.</p>
    <p id="b638-4" data-blocks='[["BL_638.4",638,[202,802,1247,208]]]'>¶20 As discussed, in this case, the statute provides for the recovery of financial losses caused by displacement; it simply does not address or reasonably encompass emotional distress damages.</p>
    <p id="b638-5" data-blocks='[["BL_638.5",638,[664,1086,323,35]]]'>CONCLUSION</p>
    <p id="b638-6" data-blocks='[["BL_638.6",638,[202,1216,1245,201]]]'>¶21 We hold that RCW 59.18.085 of the RLTA provides relocation assistance to tenants. Recovery for emotional distress damages is not available under this statute. We affirm.</p>
    <p class="judges" id="b638-7" data-blocks='[["BL_638.7",638,[247,1501,982,43]]]'>Johnson, Owens, Fairhurst, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b631-9" data-blocks='[["BL_631.9",631,[201,2229,1247,148]]]'> The Cabreras have appeared pro se throughout the proceedings. They have, however, submitted no responsive briefing in the Court of Appeals or in this court. The Rental Housing Association of Washington submitted an amicus brief supporting the Cabreras.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b632-8" data-blocks='[["BL_632.8",632,[202,2192,1247,185]]]'> Segura described these damages as “representing additional damages for the anxiety, worry, inconvenience, and upheaval inflicted upon the plaintiffs and their children from being forced to vacate their home on a few days’ notice shortly after signing a year’s lease [and] the harassment and illegal lock-out suffered at the defendants’ hands, including missing property.’’ CP at 64.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b634-6" data-blocks='[["BL_634.6",634,[236,1664,401,35]]]'> The subsections provide:</p>
      <blockquote id="b634-7" data-blocks='[["BL_634.7",634,[247,1729,1202,182]]]'>(b) Relocation assistance provided to displaced tenants under this subsection shall be the greater amount of two thousand dollars per dwelling unit or three times the monthly rent. In addition to relocation assistance, the landlord shall be required to pay to the displaced tenants the entire amount of any deposit prepaid by the tenant and all prepaid rent.</blockquote>
      <blockquote id="b634-8" data-blocks='[["BL_634.8",634,[247,1921,1202,406]]]'>(c) The landlord shall pay relocation assistance and any prepaid deposit and prepaid rent to displaced tenants within seven days of the governmental agency sending notice of the condemnation, eviction, or displacement order to the landlord. The landlord shall pay relocation assistance and any prepaid deposit and prepaid rent either by making individual payments by certified check to displaced tenants or by providing a certified check to the governmental agency ordering condemnation, eviction, or displacement, for distribution to the displaced tenants. If the landlord fails to complete payment of relocation assistance within the period required under this subsection, the city, town, county, or municipal corporation may advance the cost of the relocation assistance payments to the displaced tenants.</blockquote>
      <p id="b634-9" data-blocks='[["BL_634.9",634,[202,2345,287,29]]]'>RCW 59.18.085(3).</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="Asi9" data-blocks='[["BL_638.8",638,[373,1664,423,43]]]'>Gordon McCloud, J.</p>
    <p id="b638-8" data-blocks='[["BL_638.9",638,[250,1665,73,39]],["BL_638.10",638,[820,1664,627,43]],["BL_638.11",638,[202,1719,1248,429]]]'>¶22 (concurring in result) — The Residential Landlord-Tenant Act of 1973 (RLTA), chapter 59.18 RCW, entitles displaced tenants to recover, “[i]n addition to” “any relocation assistance,” “any actual damages sustained by them . . . that exceed the amount of relocation assistance that is payable.” RCW 59.18.085(3)(b), (e). The majority holds that the plain language and stated purpose of this statute <em>compel </em>limiting a displaced tenant’s recovery to financial losses only.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">4</a> Majority at 596.</p>
    <p id="b639-3" data-blocks='[["BL_639.4",639,[199,345,1249,520]]]'>
      <a id="p597" href="#p597" data-label="597" data-citation-index="1" class="page-label">*597</a>¶23 But the legislature’s use of the broad, inclusive adjective “any” to modify “actual damages,” along with its specification that such damages are recoverable “in addition” to relocation costs, compels the opposite conclusion. In addition, we presume that the legislature, when it enacted the RLTA, was aware of our decisions in <em>Rasor v. Retail Credit Co., </em><a href="/wash-2d/87/0516-01" class="citation" data-index="34" data-cite="87 Wash. 2d 516" data-case-ids="1113766" data-case-paths="/wash-2d/87/0516-01">87 Wn.2d 516</a>, 529, <a href="/citations/?q=554%20P.2d%201041" class="citation" data-index="35" data-cite="554 P.2d 1041">554 P.2d 1041</a> (1976), and <em>Martini v. Boeing Co., </em><a href="/wash-2d/137/0357-01" class="citation" data-index="36" data-cite="137 Wash. 2d 357" data-case-ids="179307" data-case-paths="/wash-2d/137/0357-01">137 Wn.2d 357</a>, 368, 370, <a href="/citations/?q=971%20P.2d%2045" class="citation" data-index="37" data-cite="971 P.2d 45">971 P.2d 45</a> (1999), recognizing that actual damages include emotional distress damages.</p>
    <p id="b639-4" data-blocks='[["BL_639.5",639,[202,886,1252,626]]]'>¶24 I therefore respectfully disagree with the majority’s conclusion that the RLTA bars displaced tenants from recovering emotional distress damages. But I concur in the majority’s result that Jose Segura and Tabetha Gonzalez (collectively Segura) cannot recover emotional distress damages here. The statute allows recovery of such actual damages only when they exceed the statutory $2,000 of relocation assistance. RCW 59.18.085(3)(b), (e). Segura’s request for $1,200 in actual damages does not exceed that $2,000 amount. Therefore, the RLTA prohibits them from recovering actual damages, including emotional distress damages, in this case.</p>
    <p id="b639-5" data-blocks='[["BL_639.6",639,[249,1563,478,35]]]'>I. Standard of Review</p>
    <p id="b639-6" data-blocks='[["BL_639.7",639,[199,1627,1250,421]]]'>¶25 We review issues of statutory interpretation de novo. <em>O.S.T. v. Regence BlueShield, </em><a href="/wash-2d/181/0691-01" class="citation" data-index="38" data-cite="181 Wash. 2d 691" data-case-ids="4356601" data-case-paths="/wash-2d/181/0691-01">181 Wn.2d 691</a>, 696, <a href="/citations/?q=335%20P.3d%20416" class="citation" data-index="39" data-cite="335 P.3d 416">335 P.3d 416</a> (2014). We begin with the statute’s plain language, considering the text of the provision in question, the statute’s context, and the statutory scheme as a whole. <em>State v. Evans, </em><a href="/wash-2d/177/0186-01" class="citation" data-index="40" data-cite="177 Wash. 2d 186" data-case-ids="4131711" data-case-paths="/wash-2d/177/0186-01">177 Wn.2d 186</a>, 192, <a href="/citations/?q=298%20P.3d%20724" class="citation" data-index="41" data-cite="298 P.3d 724">298 P.3d 724</a> (2013). Our objective is to determine and to apply the legislature’s intent. <em>O.S.T., </em>181 Wn.2d at 696.</p>
    <p id="b639-7" data-blocks='[["BL_639.8",639,[249,2100,595,35]]]'>II. The Statutory Language</p>
    <p id="b639-8" data-blocks='[["BL_639.9",639,[202,2164,1245,97]],["BL_640.1",640,[203,345,1244,97]]]'>¶26 This case requires us to construe the statutory term “actual damages” as used in RCW 59.18.085(3)(e) and to <a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>decide if the right to recover such “actual damages” includes a right to recover emotional distress damages.</p>
    <p id="b640-4" data-blocks='[["BL_640.4",640,[250,466,946,43]]]'>¶27 RCW 59.18.085 states, in relevant part,</p>
    <blockquote id="b640-5" data-blocks='[["BL_640.5",640,[247,546,1206,389]]]'>(3)(a) If a governmental agency responsible for the enforcement of a building, housing, or other appropriate code has notified the landlord that a dwelling will be condemned or will be unlawful to occupy due to the existence of conditions that violate applicable codes, statutes, ordinances, or regulations, a landlord, <em>who knew or should have known </em>of the existence of these conditions, shall be required to pay relocation assistance to the displaced tenants ....</blockquote>
    <blockquote id="pA-2x" data-blocks='[["BL_640.6",640,[280,966,106,33]]]'>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGoAAAAiAQAAAACfUXE7AAAAQklEQVR4nGP8z4AEDjIxoIBhyX0AQwcYGJgYGFbAUAADA8P//+xQ9I///wFMvQ1QxMjAwMDw//99GNr//wDjEAxJAEzBIdU7TUnmAAAAAElFTkSuQmCC" class="blockquote" width="106" height="34">
    </blockquote>
    <blockquote id="b640-6" data-blocks='[["BL_640.7",640,[248,1020,1201,289]]]'>(e) Displaced tenants shall be entitled to recover any relocation assistance, prepaid deposits, and prepaid rent required by (b) of this subsection. <em>In addition, </em>displaced tenants shall be entitled to recover <em>any actual damages </em>sustained by them as a result of the condemnation, eviction, or displacement that exceed the amount of relocation assistance that is payable. . . .</blockquote>
    <p id="b640-7" data-blocks='[["BL_640.8",640,[202,1351,1245,260]]]'>(Emphasis added.) As the majority notes, the RLTA contains no definition of “actual damages,” so whether the RLTA authorizes displaced tenants to recover emotional distress damages sustained as a result of their displacement is a matter of statutory interpretation.</p>
    <p id="b640-8" data-blocks='[["BL_640.9",640,[249,1675,1199,151]]]'>III. The Legislature Decided That Tenants Can Recover “Any Actual Damages” “in Addition” to the Listed Amounts; This Language Is Broad and Unambiguous</p>
    <p id="b640-9" data-blocks='[["BL_640.10",640,[293,1890,1154,97]]]'>A. The Majority’s Holding Conflicts with the Statute’s Plain Language</p>
    <p id="b640-10" data-blocks='[["BL_640.11",640,[201,2011,1247,368]],["BL_641.1",641,[203,345,1246,201]]]'>¶28 The plain statutory language of the RLTA gives displaced tenants the right to recover <em>“any actual damages </em>sustained by them as a result of the ... displacement” <em>“[i\n addition” </em>to economic damages specifically enumerated in the statute (“relocation assistance, prepaid deposits, and prepaid rent”). RCW 59.18.085(3)(e) (emphasis added). By limiting the recovery under this statute to economic dam<a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>ages only, and by further limiting these damages to “relocation assistance,” majority at 596, the majority’s holding conflicts with both statutory phrases italicized immediately above.</p>
    <p id="b641-4" data-blocks='[["BL_641.4",641,[200,578,1249,251]]]'>¶29 First, the statutory word “any” is a broad modifier. <em>See State v. Sutherby, </em><a href="/wash-2d/165/0870-01" class="citation" data-index="42" data-cite="165 Wash. 2d 870" data-case-ids="5752041" data-case-paths="/wash-2d/165/0870-01">165 Wn.2d 870</a>, 880-82, <a href="/citations/?q=204%20P.3d%20916" class="citation" data-index="43" data-cite="204 P.3d 916">204 P.3d 916</a> (2009); <em>State v. Westling, </em><a href="/wash-2d/145/0607-01" class="citation" data-index="44" data-cite="145 Wash. 2d 607" data-case-ids="314604" data-case-paths="/wash-2d/145/0607-01">145 Wn.2d 607</a>, 611-12, <a href="/citations/?q=40%20P.3d%20669" class="citation" data-index="45" data-cite="40 P.3d 669">40 P.3d 669</a> (2002). This broad language supports an expansive reading of the statute.</p>
    <p id="b641-5" data-blocks='[["BL_641.5",641,[202,862,1247,529]]]'>¶30 Second, we must give full effect to the language “in addition” to. The statute specifies that “any” actual damages are available not as part of but “in addition” to the enumerated damages, including damages “that exceed the amount of relocation assistance that is payable.” RCW 59.18.085(3)(e). Thus, the statute’s context, in addition to its express language, reveals the legislature’s intent to permit the recovery of emotional distress damages; a contrary interpretation would render the legislature’s use of this broad language meaningless.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">5</a>
    </p>
    <p id="b641-6" data-blocks='[["BL_641.6",641,[202,1416,1252,746]]]'>¶31 The majority relies on an argument that no party has made: that the language “that exceed the amount of relocation assistance that is payable” shows an intent to limit the amount of available damages to relocation damages only. Majority at 593. But this interpretation is problematic for two reasons. First, it treats the concluding language as a limit on both the amount and the nature of damages that a displaced tenant is entitled to recover. The statute’s plain language defies such a reading. The statute says “that exceed,” which refers to an amount, not a type of damages. Second, this interpretation treats the language “that is payable” as a limit on “actual damages” when, grammatically, it can be read only as modifying the immediately preceding phrase “relocation assistance.”</p>
    <p id="b642-4" data-blocks='[["BL_642.3",642,[294,395,1154,145]]]'>
      <a id="p600" href="#p600" data-label="600" data-citation-index="1" class="page-label">*600</a>B. The Majority’s Holding Conflicts with This Court’s Decisions Interpreting the Term “Actual Damages” in Other Statutes</p>
    <p id="b642-5" data-blocks='[["BL_642.4",642,[199,574,1255,1352]]]'>¶32 In addition to failing to recognize the broad nature of the statutory language, the majority rejects the definition of “actual damages” established by our prior decisions. Majority at 594-95. In <em>Rasor, </em>we interpreted the term “actual damages” as used in the federal Fair Credit Reporting Act (FCRA), 15 U.S.C. §§ 1681n, 1681o. 87 Wn.2d at 529. This statute permits a plaintiff to recover “an amount equal to . . . any actual damages sustained by the consumer as a result of the failure” of a credit reporting agency to comply with the statutory requirements. 15 U.S.C. §§ 1681n, 1681o. The plaintiff in <em>Rasor </em>alleged that a credit report stating that she had a reputation of living with more than one man out of wedlock “damaged her personally and in her business reputation in the small community, and that she suffered emotionally from the experience.” 87 Wn.2d at 531. We explained that Congress’s intent in enacting “this remedial legislation” was “ ‘to protect the reputation of a consumer’ ” from the improper preparation and use of inaccurate or arbitrary information in credit reports, including protection from false rumors. <em>Id. </em>at 529, 520-21 (quoting <em>Ackerley v. Credit Bureau of Sheridan, Inc., </em><a href="/f-supp/385/0658-01" class="citation" data-index="46" data-cite="385 F. Supp. 658" data-case-ids="3332532" data-case-paths="/f-supp/385/0658-01">385 F. Supp. 658</a>, 659 (D. Wyo. 1974)). Comparing the plaintiff’s injury to the actual injury suffered in a defamation action, we recognized in <em>Rasor </em>the “generally accepted legal meaning” of “actual damages” for defamatory falsehood:</p>
    <blockquote id="b642-6" data-blocks='[["BL_642.5",642,[247,1964,1202,239]]]'>In reference to the type of harm suffered, the term “actual damages” has a generally accepted legal meaning. Although it declined to define “actual injury,” the United States Supreme Court recently noted the variety of harm which may result when damage is actually sustained.</blockquote>
    <blockquote id="b642-7" data-blocks='[["BL_642.6",642,[293,2239,1155,140]],["BL_643.1",643,[294,346,1154,295]]]'>Suffice it to say that actual injury is not limited to out-of-pocket loss. Indeed, the more customary types of actual harm inflicted by defamatory falsehood include impairment of repu<a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>tation and standing in the community, personal humiliation, and mental anguish and suffering. Of course, juries must be limited by appropriate instructions, and all awards must be supported by competent evidence concerning the injury, although there need be no evidence which assigns an actual dollar value to the injury.</blockquote>
    <p id="b643-4" data-blocks='[["BL_643.4",643,[200,684,1254,814]]]'>
      <em>Id. </em>at 529 (emphasis omitted) (quoting <em>Gertz v. Robert Welch, Inc., </em><a href="/us/418/0323-01" class="citation" data-index="47" data-cite="418 U.S. 323" data-case-ids="6173012" data-case-paths="/us/418/0323-01">418 U.S. 323</a>, 350, <a href="/us/418/0323-01" class="citation" data-index="48" data-cite="418 U.S. 323" data-case-ids="6173012" data-case-paths="/us/418/0323-01">94 S. Ct. 2997</a>, <a href="/us/418/0323-01" class="citation" data-index="49" data-cite="418 U.S. 323" data-case-ids="6173012" data-case-paths="/us/418/0323-01">41 L. Ed. 2d 789</a> (1974)). Noting that “actual damages” denotes both the type of damage award and the nature of injury for which a plaintiff may recover damages, we also stated in <em>Rasor, </em>“In this sense, the term has a second, consonant and established meaning. ‘ “Actual” damages are synonymous with compensatory damages’. Thus, actual damages, flowing from injury in fact, are to be distinguished from damages which are ‘nominal,’ ‘exemplary’ or ‘punitive.’ <em>” <a href="/us/418/0323-01" class="citation" data-index="50" data-cite="418 U.S. 323" data-case-ids="6173012" data-case-paths="/us/418/0323-01">Id.</a> </em>at 530 n.3 (citations omitted) (quoting <em>Werder v. Hoffman, </em><a href="/f-supp/238/0437-01" class="citation" data-index="51" data-cite="238 F. Supp. 437" data-case-ids="371747" data-case-paths="/f-supp/238/0437-01">238 F. Supp. 437</a>, 445 (M.D. Pa. 1965)). We therefore held that “actual damages” under the FCRA includes all of the elements of compensatory awards generally, including harm to business reputation and emotional suffering. <em><a href="/f-supp/238/0437-01" class="citation" data-index="52" data-cite="238 F. Supp. 437" data-case-ids="371747" data-case-paths="/f-supp/238/0437-01">Id. </a></em><a href="/f-supp/238/0437-01" class="citation" data-index="52" data-cite="238 F. Supp. 437" data-case-ids="371747" data-case-paths="/f-supp/238/0437-01">at 530</a>.</p>
    <p id="b643-5" data-blocks='[["BL_643.5",643,[199,1524,1250,855]]]'>¶33 In <em>Martini, </em>we again construed the term “actual damages” and reached the same conclusion. 137 Wn.2d at 364. <em>Martini </em>discussed “actual damages” as used in Washington’s Law Against Discrimination (WLAD), chapter 49.60 RCW, which mandates “liberal construction.” 137 Wn.2d at 364; RCW 49.60.020. The plaintiff alleged disability discrimination and sought front and back pay. <em>Martini, </em>137 Wn.2d at 361. The WLAD permits the recovery of “the actual damages sustained by the person” but contains no definition of the term “actual damages.” RCW 49.60.030(2). Although emotional distress damages were not directly at issue in <em>Martini, </em>we cited <em>Rasor </em>and concluded that RCW 49.60.030(2) authorizes the recovery of full compensatory damages, including “damages for emotional distress,” and excluded only nominal, exemplary, or punitive damages. <em>Martini, </em>137 Wn.2d at 370, 367-68.</p>
    <p id="b644-3" data-blocks='[["BL_644.3",644,[201,345,1247,629]]]'>
      <a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>¶34 Since 1976, we have consistently stated that this is the established meaning of “actual damages.” <em>Rasor, </em>87 Wn.2d at 530 n.3. We presume that the legislature knew the controlling law in the area in which it was legislating when it passed RCW 59.18.085 in 2005. <em>Wynn v. Earin, </em><a href="/wash-2d/163/0361-01" class="citation" data-index="53" data-cite="163 Wash. 2d 361" data-case-ids="5682095" data-case-paths="/wash-2d/163/0361-01">163 Wn.2d 361</a>, 371, <a href="/citations/?q=181%20P.3d%20806" class="citation" data-index="54" data-cite="181 P.3d 806">181 P.3d 806</a> (2008) (citing Price <em>v. Kitsap Transit, </em><a href="/wash-2d/125/0456-01" class="citation" data-index="55" data-cite="125 Wash. 2d 456" data-case-ids="437227" data-case-paths="/wash-2d/125/0456-01">125 Wn.2d 456</a>, 463, <a href="/citations/?q=886%20P.2d%20556" class="citation" data-index="56" data-cite="886 P.2d 556">886 P.2d 556</a> (1994)).<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">6</a> Although the majority dismisses these cases as “involv[ing] different statutes with different language and different purposes,” majority at 595, nothing in <em>Rasor </em>or <em>Martini </em>suggests that their discussions of “actual damages” were limited to the statutes at issue in those cases.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">7</a>
    </p>
    <p id="b644-4" data-blocks='[["BL_644.4",644,[197,1004,1251,422]],["BL_645.1",645,[200,345,1249,1142]]]'>¶35 The majority argues that under <em>Federal Aviation Administration v. Cooper, </em><a href="/us/566/0284-01" class="citation" data-index="57" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">566 U.S. 284</a>, <a href="/us/566/0284-01" class="citation" data-index="58" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">132 S. Ct. 1441</a>, <a href="/us/566/0284-01" class="citation" data-index="59" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">182 L. Ed. 2d 497</a> (2012), “ ‘the precise meaning of the term [“actual damages”] changes with the specific statute in which it is found.’ ” Majority at 595-96 (internal quotation marks omitted) (quoting <em>Cooper, </em><a href="/us/566/0284-01" class="citation" data-index="60" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">566 U.S. at 292</a>). But that case does not control here. The issue presented in <em>Cooper </em>was—seemingly—whether the term “actual damages” in <a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>the civil remedies provision of the Privacy Act of 1974 includes compensation for mental and emotional harm. 5 U.S.C. § 552a. But because the Privacy Act of 1974 applied to damages from the government, the question was actually narrower: “Because the Privacy Act waives the Federal Government’s sovereign immunity, the question we must address is whether it is <em>plausible </em>to read the statute, as the Government does, to authorize only damages for economic loss.” <em>Cooper, </em><a href="/us/566/0284-01" class="citation" data-index="61" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">566 U.S. at 299</a> (emphasis added). Given that narrow issue, that Court entered the narrow holding that the civil remedies provision did not waive the United States’ sovereign immunity with respect to such recovery. <em><a href="/us/566/0284-01" class="citation" data-index="62" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">Id.</a> </em>The Court explained, “When waiving the Government’s sovereign immunity, Congress must speak unequivocally. Here, we conclude that it did not. As a consequence, we adopt an interpretation of ‘actual damages’ limited to proven pecuniary or economic harm.” <em><a href="/us/566/0284-01" class="citation" data-index="63" data-cite="566 U.S. 284" data-case-ids="12189060" data-case-paths="/us/566/0284-01">Id.</a> </em>(citation omitted). This case, in contrast, does not involve the scope of sovereign immunity. In addition, this case deals with the interpretation of a Washington, not a federal, statute; the answer to our question is controlled by state, not federal, law.</p>
    <p id="b645-4" data-blocks='[["BL_645.4",645,[249,1552,1199,88]]]'>IV. Segura Cannot Recover Emotional Distress Damages Here</p>
    <p id="b645-5" data-blocks='[["BL_645.5",645,[201,1674,1248,529]]]'>¶36 Although the RLTA permits displaced tenants to recover emotional distress damages as actual damages, I agree with the majority that Segura is entitled to no actual damages in this case. RCW 59.18.085(3)(e) states that displaced tenants can recover “any actual damages sustained by them . . . <em>that exceed the amount of relocation assistance that is payable.” </em>(Emphasis added.) The “relocation assistance that is payable” to displaced tenants is “the greater amount of two thousand dollars per dwelling unit or three times the monthly rent.” RCW 59.18.085(3)(b).</p>
    <p id="b645-6" data-blocks='[["BL_645.6",645,[202,2228,1246,151]],["BL_646.1",646,[202,341,1246,310]]]'>¶37 Here, Segura is entitled only to actual damages that exceed $2,000 because this amount is greater than three times Segura’s monthly rent of $600. Segura requested <a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>$1,000 for emotional distress and $200 for gasoline expenses—both components of “actual damages.” But the $1,200 total that Segura claims as actual damages does not exceed the $2,000 payable to Segura as relocation assistance. Therefore, Segura can recover no actual damages under the RLTA.</p>
    <p id="b646-4" data-blocks='[["BL_646.4",646,[664,720,323,35]]]'>CONCLUSION</p>
    <p id="b646-5" data-blocks='[["BL_646.5",646,[202,811,1247,413]]]'>¶38 The legislature determined that a displaced tenant could recover “actual damages.” It placed no limit on these “actual damages.” In fact, RCW 59.18.085(3)(e) authorizes “any” such “actual damages.” The statute’s plain, broad language, as well as controlling Washington case law interpreting the legal meaning of this term, thus authorizes displaced tenants to recover emotional distress damages for a landlord’s violation of the RLTA.</p>
    <p id="b646-6" data-blocks='[["BL_646.6",646,[202,1256,1246,205]]]'>¶39 In this case, however, Segura’s requested actual damages do not exceed $2,000. For that reason, Segura may not recover actual damages, including emotional distress damages, in this case. I therefore concur in the result.</p>
    <p class="judges" id="b646-7" data-blocks='[["BL_646.7",646,[203,1522,1245,97]]]'>Stephens, Wiggins, and González, JJ., concur with Gordon McCloud, J.</p>
    <aside data-label="4" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">4</a>
      <p id="b638-9" data-blocks='[["BL_638.12",638,[202,2229,1247,148]],["BL_639.1",639,[201,2307,1248,70]]]'> Emotional distress damages are a type of noneconomic damages. RCW 4.56.250(1)(b) defines “noneconomic damages’’ as “subjective, nonmonetary losses, including, but not limited to[,] pain, suffering, inconvenience, mental anguish, disability or disfigurement incurred by the injured party, emotional distress, loss <a id="p597" href="#p597" data-label="597" data-citation-index="1" class="page-label">*597</a>of society and companionship, loss of consortium, injury to reputation and humiliation, and destruction of the parent-child relationship.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">5</a>
      <p id="b641-7" data-blocks='[["BL_641.7",641,[202,2229,1246,145]]]'>
        <em>See Cornu-Labat v. Hosp. Dist. No. 2, </em><a href="/wash-2d/177/0221-01" class="citation" data-index="64" data-cite="177 Wash. 2d 221" data-case-ids="4131574" data-case-paths="/wash-2d/177/0221-01">177 Wn.2d 221</a>, 231, <a href="/citations/?q=298%20P.3d%20741" class="citation" data-index="65" data-cite="298 P.3d 741">298 P.3d 741</a> (2013) (“We interpret statutes to give effect to all the language used so that no portion is rendered meaningless or unnecessary.’’ (citing <em>State v. J.P., </em><a href="/wash-2d/149/0444-01" class="citation" data-index="66" data-cite="149 Wash. 2d 444" data-case-ids="1292565" data-case-paths="/wash-2d/149/0444-01">149 Wn.2d 444</a>, 450, <a href="/citations/?q=69%20P.3d%20318" class="citation" data-index="67" data-cite="69 P.3d 318">69 P.3d 318</a> (2003))).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">6</a>
      <p id="b644-5" data-blocks='[["BL_644.5",644,[200,1493,1249,295]]]'> The Court of Appeals relied in large part on <em>White River Estates v. Hiltbruner, </em><a href="/wash-2d/134/0761-01" class="citation" data-index="68" data-cite="134 Wash. 2d 761" data-case-ids="452317" data-case-paths="/wash-2d/134/0761-01">134 Wn.2d 761</a>, <a href="/citations/?q=953%20P.2d%20796" class="citation" data-index="69" data-cite="953 P.2d 796">953 P.2d 796</a> (1998). In that case, however, we held that when a statute is <em>silent </em>about the damages available for its violation, emotional distress damages are available only if the statutory violation requires conduct amounting to an intentional tort, as opposed to mere negligence. <em>Id. </em>at 766. <em>White River Estates' </em>intentional-versus-negligent test does not apply to the RLTA, which explicitly describes the damages recoverable for a landlord’s violation. <em>See </em>RCW 59.18.085(3)(e).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">7</a>
      <p id="b644-6" data-blocks='[["BL_644.6",644,[198,1817,1251,560]]]'> The majority asserts that we said the opposite in <em>Washington State Physicians Insurance Exchange &amp; Ass’n v. Fisons Corp., </em><a href="/wash-2d/122/0299-01" class="citation" data-index="70" data-cite="122 Wash. 2d 299" data-case-ids="1363540" data-case-paths="/wash-2d/122/0299-01">122 Wn.2d 299</a>, <a href="/citations/?q=858%20P.2d%201054" class="citation" data-index="71" data-cite="858 P.2d 1054">858 P.2d 1054</a> (1993) (plurality opinion). Majority at 595. It is true that in <em>Fisons, </em>we disallowed recovery of emotional distress damages under the Consumer Protection Act, chapter 19.86 RCW, which affords “actual damages.’’ <em>Fisons, </em>122 Wn.2d at 318. But that was not just because of RCW 19.86.090’s language allowing an individual “to recover . . . <em>actual damages </em>sustained.’’ (Emphasis added.) In fact, we explained that there was no right to emotional distress damages in that context because the statute limited the right to sue to a “person who is injured <em>in his or her business or property </em>by a violation of [the act].’’ RCW 19.86.090 (emphasis added). In <em>Fisons, </em>we ruled, “ ‘The phrase “business or property’’ also retains restrictive significance. It would, for example, exclude personal injuries suffered.’ ’’ <em>Fisons, </em>122 Wn.2d at 318 (quoting <em>Reiter v. Sonotone Corp., </em><a href="/us/442/0330-01" class="citation" data-index="72" data-cite="442 U.S. 330" data-case-ids="1531959" data-case-paths="/us/442/0330-01">442 U.S. 330</a>, 339, <a href="/us/442/0330-01" class="citation" data-index="73" data-cite="442 U.S. 330" data-case-ids="1531959" data-case-paths="/us/442/0330-01">99 S. Ct. 2326</a>, <a href="/us/442/0330-01" class="citation" data-index="74" data-cite="442 U.S. 330" data-case-ids="1531959" data-case-paths="/us/442/0330-01">60 L. Ed. 2d 931</a> (1979)). The statute at issue in this case, in contrast, contains no such limiting language.</p>
    </aside>
  </article>
</section>