<section class="casebody" data-case-id="Wn2d_184_0044" data-firstpage="925" data-lastpage="935">
  <section class="head-matter">
    <p class="docketnumber" id="b967-4" data-blocks='[["BL_967.3",967,[610,346,223,32]]]'>[No. 91846-5.</p>
    <p class="otherdate" id="b967-5" data-blocks='[["BL_967.5",967,[280,392,489,40]]]'>Argued October 27, 2015.</p>
    <p class="decisiondate" id="A9nU" data-blocks='[["BL_967.6",967,[858,392,509,40]]]'>Decided January 14, 2016.</p>
    <h4 class="parties" id="b967-6" data-blocks='[["BL_967.7",967,[258,466,1133,338]]]'>Certification From the United States District Court for the Western District of Washington in Heidi Kroeber, <em>Plaintiff, </em>v. GEICO Insurance Company, <em>Defendant.</em>
    </h4>
    <p class="attorneys" id="b968-9" data-blocks='[["BL_968.8",968,[201,2164,1244,97]]]'>
      <a id="p926" href="#p926" data-label="926" data-citation-index="1" class="page-label">*926</a>
      <em>Richard L. McKinney </em>(of <em>Law Office of Richard McKinney), </em>for plaintiff.</p>
    <p class="attorneys" id="b968-10" data-blocks='[["BL_968.9",968,[202,2282,1244,89]]]'>
      <em>Alfred E. Donohue </em>(of <em>Wilson Smith Cochran Dickerson), </em>for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="ASt4" data-blocks='[["BL_969.6",969,[342,658,224,42]]]'>
      <a id="p927" href="#p927" data-label="927" data-citation-index="1" class="page-label">*927</a>Johnson, J.</p>
    <p id="b969-6" data-blocks='[["BL_969.7",969,[250,658,47,39]],["BL_969.8",969,[645,657,802,43]],["BL_969.9",969,[201,711,1248,368]]]'>¶1 This case involves two certified questions from the United States District Court for the Western District of Washington. First, we are asked to determine for the purposes of underinsured motorist (UIM) coverage whether an injury to an insured pedestrian “arose out of” the intentional firing of a gun from an uninsured pickup truck. Second, we are asked whether it is material if the shooter intended to harm anyone when firing the gun.</p>
    <p id="b969-7" data-blocks='[["BL_969.10",969,[201,1102,1247,413]]]'>¶2 We answer the first question by holding that an injury “arises out of” vehicle use so long as some causal connection is present between a condition of, an attachment to, or some aspect of a vehicle and the resulting injury. The converse is also true—an injury does not “arise out of” vehicle use under circumstances where no such causal connection exists, making the vehicle the mere situs of the accident.</p>
    <p id="b969-8" data-blocks='[["BL_969.11",969,[250,1547,1090,43]]]'>¶3 We answer the second question in the negative.</p>
    <p id="b969-9" data-blocks='[["BL_969.12",969,[520,1655,611,33]]]'>Facts and Procedural History</p>
    <p id="b969-10" data-blocks='[["BL_969.13",969,[202,1755,1245,97]]]'>¶4 The United States District Court summarized the facts and procedural history as follows:</p>
    <blockquote id="b969-11" data-blocks='[["BL_969.14",969,[247,1890,1202,489]],["BL_970.1",970,[249,346,1198,91]]]'>On February 12, 2012, plaintiff!, Heidi Kroeber,] was shot outside the Bad Monkey Bar in Kent, Washington by Matthew Atkinson, who was driving an uninsured truck belonging to a friend at the time he opened fire. Plaintiff and her boyfriend had antagonized Atkinson earlier that evening. After pleading guilty to the crime of “Drive-By Shooting” under ROW <a href="/citations/?q=9%20A.%2036" class="citation" data-index="0" data-cite="9 A. 36">9 A. 36</a>-.045(1), Atkinson claimed that he had not intended to injure anyone with his shot! ]; and later claimed that he did not know that he was shooting where people were standing. There are factual disputes concerning whether Atkinson’s truck was stopped <a id="p928" href="#p928" data-label="928" data-citation-index="1" class="page-label">*928</a>or in motion at the time that he opened fire, and whether he accelerated rapidly away from the scene after the shooting.</blockquote>
    <p id="b970-4" data-blocks='[["BL_970.4",970,[202,480,679,43]]]'>Doc. 38, at 2 (citations omitted).</p>
    <p id="b970-5" data-blocks='[["BL_970.5",970,[202,551,1245,208]]]'>¶5 Plaintiff filed a claim with defendant, GEICO Insurance Company, to recover damages under the UIM coverage provision of her own automobile insurance policy. Under the relevant parts of this policy, GEICO is liable for</p>
    <blockquote id="b970-6" data-blocks='[["BL_970.6",970,[249,801,1198,90]]]'>damages an <em>insured </em>is legally entitled to recover from the owner or operator of an <em>underinsured motor vehicle </em>due to:</blockquote>
    <blockquote id="b970-7" data-blocks='[["BL_970.7",970,[252,918,1197,90]]]'>1. <em>Bodily injury </em>sustained by that <em>insured </em>and caused by an accident; and</blockquote>
    <blockquote id="b970-8" data-blocks='[["BL_970.8",970,[248,1036,163,31]]]'>2.</blockquote>
    <blockquote id="b970-9" data-blocks='[["BL_970.9",970,[247,1102,1202,134]]]'>The liability of the owner or operator for these damages must <em>arise out of </em>the ownership, maintenance or use of the <em>under-insured motor vehicle.</em>
    </blockquote>
    <p id="b970-10" data-blocks='[["BL_970.10",970,[202,1287,1246,145]]]'>Doc. 14-7, at 17 (some emphasis added). GEICO denied plaintiff’s claim, asserting that her injuries did not arise out of the use of Atkinson’s truck.</p>
    <p id="b970-11" data-blocks='[["BL_970.11",970,[202,1468,1252,751]]]'>¶6 Plaintiff sued GEICO, claiming that she was entitled to UIM coverage under her automobile insurance policy. The case was removed to the United States District Court for the Western District of Washington, where the district court made several findings. The district court found that the shooting constituted an “ ‘accident’ ” for the purposes of plaintiff’s policy, that plaintiff’s policy unambiguously requires GEICO’s liability to “ ‘arise out of’ ” the shooter’s use of the truck, and that the vehicle was “ ‘in use’ ” at the time of the shooting as contemplated by the insurance contract. Doc. 38, at 9. The district court then certified questions to us, asking whether the shooter’s intentional firing of his gun out of his truck and the resulting injuries to plaintiff “arose out of” the use of the underinsured vehicle.</p>
    <p id="b970-12" data-blocks='[["BL_970.12",970,[201,2255,1247,98]],["BL_971.1",971,[202,345,1252,151]]]'>¶7 Rather than providing an answer specific to this case, we instead establish an analysis to determine where an <a id="p929" href="#p929" data-label="929" data-citation-index="1" class="page-label">*929</a>injury “arises out of” the ownership, maintenance, or use of a vehicle when the vehicle itself or a permanent attachment thereto is not the instrument causing the injury.</p>
    <p id="b971-4" data-blocks='[["BL_971.4",971,[687,533,369,39]]]'>Certified Questions</p>
    <p id="pA_gE" data-blocks='[["BL_971.5",971,[241,586,1218,351]]]'>[1.] When a driver drives to a location, momentarily stops or slows his vehicle, intentionally fires a gun, his bullet hits a pedestrian, and the driver drives away immediately thereafter, does this driver’s liability to this pedestrian for the injuries he causes “arise out of” the driver’s use of his vehicle, for the purposes of underinsured motorist insurance coverage?</p>
    <p id="b971-6" data-blocks='[["BL_971.6",971,[252,957,1195,90]]]'>[2.] Is it material whether or not he actually intended to harm anyone?</p>
    <p id="b971-7" data-blocks='[["BL_971.7",971,[203,1090,1167,43]]]'>Order Certifying Questions to Wash. Supreme Ct. at 2.</p>
    <p id="b971-8" data-blocks='[["BL_971.8",971,[741,1197,167,34]]]'>Analysis</p>
    <p id="AfS" data-blocks='[["BL_971.9",971,[715,1304,217,43]]]'>
      <em>Question 1</em>
    </p>
    <p id="b971-9" data-blocks='[["BL_971.10",971,[199,1403,1249,368]]]'> ¶8 This court is authorized to accept certified questions from federal courts and considers legal arguments based on the certified record the federal court provides. RCW 2.60.020, .030(2). Certified questions from federal court are questions of law this court reviews de novo. <em>Queen Anne Park Homeowners Ass’n v. State Farm Fire &amp; Cas. </em>Co., <a href="/wash-2d/183/0485-01" class="citation" data-index="1" data-cite="183 Wash. 2d 485" data-case-ids="6793069" data-case-paths="/wash-2d/183/0485-01">183 Wn.2d 485</a>, 488-89, <a href="/citations/?q=352%20P.3d%20790" class="citation" data-index="2" data-cite="352 P.3d 790">352 P.3d 790</a> (2015).</p>
    <p id="b971-10" data-blocks='[["BL_971.11",971,[200,1795,1249,584]],["BL_972.1",972,[201,345,1248,150]]]'>¶9 Although not focused on in the parties’ briefs, a review of the statutory foundation requiring certain coverage is helpful. In Washington, chapters 46.29 and 48.18 RCW, respectively, control motor vehicle financial responsibility and insurance policy contracts. An insured owner’s motor vehicle liability policy “[s]hall insure the person . . . against loss from the liability imposed by law for damages <em>arising out of </em>the ownership, maintenance, or use of such vehicle.” RCW 46.29.490(2)(b) (emphasis added). Insurance contracts are required to contain minimum protections depending on the particular kind of insurance. RCW 48.18.130(1). No insur-<a id="p930" href="#p930" data-label="930" data-citation-index="1" class="page-label">*930</a>anee contract can contain an inconsistent or contradictory term to any mandated, standard provision unless it is more favorable to the insured. RCW 48.18.130(2).</p>
    <p id="b972-4" data-blocks='[["BL_972.4",972,[202,526,1246,539]]]'>¶10 UIM coverage is regulated pursuant to RCW 48.22-.030. An “underinsured motor vehicle” is a motor vehicle that has no bond or insurance coverage for bodily injury or property damage at the time of an accident, or has coverage limits that are less than the damages a victim is legally entitled to recover. RCW 48.22.030(1). “The purpose of this section is to protect innocent victims of motorists of under-insured motor vehicles. Covered persons are entitled to coverage without regard to whether an incident was intentionally caused.” RCW 48.22.030(12).</p>
    <p id="b972-5" data-blocks='[["BL_972.5",972,[199,1093,1249,479]]]'> ¶11 Insurance contracts are considered as a whole and given a fair, reasonable, and sensible construction—the same way an average person would when purchasing insurance. <em>Quadrant Corp. v. Am. States Ins. Co., </em><a href="/wash-2d/154/0165-01" class="citation" data-index="3" data-cite="154 Wash. 2d 165" data-case-ids="5629084" data-case-paths="/wash-2d/154/0165-01">154 Wn.2d 165</a>, 171, <a href="/citations/?q=110%20P.3d%20733" class="citation" data-index="4" data-cite="110 P.3d 733">110 P.3d 733</a> (2005). This court views an insurance contract in its entirety, does not interpret a phrase in isolation, and gives effect to each provision. <em>Moeller v. Farmers Ins. Co. of Wash., </em><a href="/wash-2d/173/0264-01" class="citation" data-index="5" data-cite="173 Wash. 2d 264" data-case-ids="4020295" data-case-paths="/wash-2d/173/0264-01">173 Wn.2d 264</a>, 271-72, <a href="/citations/?q=267%20P.3d%20998" class="citation" data-index="6" data-cite="267 P.3d 998">267 P.3d 998</a> (2011).</p>
    <p id="b972-6" data-blocks='[["BL_972.6",972,[201,1604,1247,590]]]'>¶12 For the purposes of UIM insurance contracts, Washington cases have not provided a clear rule to determine where an injury “arises out of” vehicle use. Our case law has established, though, that some causal connection must exist between the use of an automobile and the resulting injury. <em>State Farm Mut. Auto. Ins. Co. v. Centennial Ins. Co., </em><a href="/wash-app/14/0541-01" class="citation" data-index="7" data-cite="14 Wash. App. 541" data-case-ids="1789629" data-case-paths="/wash-app/14/0541-01">14 Wn. App. 541</a>, 543, <a href="/citations/?q=543%20P.2d%20645" class="citation" data-index="8" data-cite="543 P.2d 645">543 P.2d 645</a> (1975) (“The words ‘arising out of the use’ are unambiguous and require a degree of causality between the injury and the use of the vehicle.” (citing <em>Handley v. Oakley, </em><a href="/wash-2d/10/0396-01" class="citation" data-index="9" data-cite="10 Wash. 2d 396" data-case-ids="2604108" data-case-paths="/wash-2d/10/0396-01">10 Wn.2d 396</a>, <a href="/citations/?q=116%20P.2d%20833" class="citation" data-index="10" data-cite="116 P.2d 833">116 P.2d 833</a> (1941))).</p>
    <p id="b972-7" data-blocks='[["BL_972.7",972,[202,2226,1246,153]]]'>¶13 The Court of Appeals curbed the reach of causation for UIM purposes by finding that a causal connection need not extend so far as to include proximate cause:</p>
    <blockquote id="b973-3" data-blocks='[["BL_973.3",973,[248,346,1204,287]]]'>
      <a id="p931" href="#p931" data-label="931" data-citation-index="1" class="page-label">*931</a>[The phrase “arising out of” does not] force the interpretation that before coverage can exist it must appear that the injury was the proximate result of the use of the automobile. Such a construction would do equal violence to the normal meaning of those words. If such were the intent..., the words “caused by” or “resulted from” would have been used.</blockquote>
    <p id="b973-4" data-blocks='[["BL_973.4",973,[201,684,1247,311]]]'>
      <em>Centennial, </em><a href="/wash-app/14/0541-01" class="citation" data-index="11" data-cite="14 Wash. App. 541" data-case-ids="1789629" data-case-paths="/wash-app/14/0541-01">14 Wn. App. at 543</a>; <em>Beckman v. Connolly, </em><a href="/wash-app/79/0265-01" class="citation" data-index="12" data-cite="79 Wash. App. 265" data-case-ids="423959" data-case-paths="/wash-app/79/0265-01">79 Wn. App. 265</a>, 274, <a href="/citations/?q=898%20P.2d%20357" class="citation" data-index="13" data-cite="898 P.2d 357">898 P.2d 357</a> (1995) (“[T]he ‘use’ need not be a ‘proximate’ cause of the occurrence or injury.”). Such instruction has proved unhelpful, so our court instead focuses on developing a test for when an injury “arises out of” vehicle use.</p>
    <p id="b973-5" data-blocks='[["BL_973.5",973,[199,1030,1250,535]]]'>¶14 Defendant GEICO offers no definitive answers for what an appropriate test should be, only that “[t]he actual test applied in Washington is between ‘but for’ causation and proximate causation.” Resp. Br. at 37. Yet, GEICO does posit, “The rule in Washington has long been that ‘arising out of’ the use of a motor vehicle means ‘the vehicle itself or permanent attachments to the vehicle causally contributed in some way to produce the injury.’ ” Resp. Br. at 1 (citing <em>Mut. of Enumclaw Ins. Co. v. Jerome, </em><a href="/wash-2d/122/0157-01" class="citation" data-index="14" data-cite="122 Wash. 2d 157" data-case-ids="1363541" data-case-paths="/wash-2d/122/0157-01">122 Wn.2d 157</a>, 162, <a href="/citations/?q=856%20P.2d%201095" class="citation" data-index="15" data-cite="856 P.2d 1095">856 P.2d 1095</a> (1993)).</p>
    <p id="b973-6" data-blocks='[["BL_973.6",973,[199,1597,1250,751]]]'>¶ 15 Alternatively, plaintiff urges that a “but for” analysis sufficiently identifies if a causal connection exists between a vehicle’s use and any resulting injury. Pl.’s Opening Br. at 1 (“Numerous Washington cases state that the test for causation in an insurance policy is ‘but for’ causation.” (citing <em>Butzberger v. Foster, </em><a href="/wash-2d/151/0396-01" class="citation" data-index="16" data-cite="151 Wash. 2d 396" data-case-ids="428159" data-case-paths="/wash-2d/151/0396-01">151 Wn.2d 396</a>, 405, <a href="/citations/?q=89%20P.3d%20689" class="citation" data-index="17" data-cite="89 P.3d 689">89 P.3d 689</a> (2004) (plurality opinion); <em>Transamerica Ins. Grp. v. United Pac. Ins. Co., </em><a href="/wash-2d/92/0021-01" class="citation" data-index="18" data-cite="92 Wash. 2d 21" data-case-ids="1099464" data-case-paths="/wash-2d/92/0021-01">92 Wn.2d 21</a>, 26, <a href="/citations/?q=593%20P.2d%20156" class="citation" data-index="19" data-cite="593 P.2d 156">593 P.2d 156</a> (1979), <em>overruled on other grounds by State v. Olson, </em><a href="/wash-2d/126/0315-01" class="citation" data-index="20" data-cite="126 Wash. 2d 315" data-case-ids="436055" data-case-paths="/wash-2d/126/0315-01">126 Wn.2d 315</a>, <a href="/citations/?q=893%20P.2d%20629" class="citation" data-index="21" data-cite="893 P.2d 629">893 P.2d 629</a> (1995); <em>Beckman, </em><a href="/wash-app/79/0265-01" class="citation" data-index="22" data-cite="79 Wash. App. 265" data-case-ids="423959" data-case-paths="/wash-app/79/0265-01">79 Wn. App. at 265</a>; <em>Fiscus Motor Freight, Inc. v. Universal Sec. Ins. Co., </em><a href="/wash-app/53/0777-01" class="citation" data-index="23" data-cite="53 Wash. App. 777" data-case-ids="1764170" data-case-paths="/wash-app/53/0777-01">53 Wn. App. 777</a>, <a href="/citations/?q=770%20P.2d%20679" class="citation" data-index="24" data-cite="770 P.2d 679">770 P.2d 679</a> (1989))). Yet, these cases do not explicitly stand for the idea that a “but for” determination is mandated in our case law.</p>
    <p id="b974-3" data-blocks='[["BL_974.3",974,[202,345,1246,149]]]'>
      <a id="p932" href="#p932" data-label="932" data-citation-index="1" class="page-label">*932</a>¶16 Washington cases have neither explicitly embraced nor rejected the “but for” analysis plaintiff proposes. <em>Beck-man, </em>though, did express a somewhat similar approach:</p>
    <blockquote id="b974-4" data-blocks='[["BL_974.4",974,[247,523,1201,284]]]'>It follows that the accident would not have happened as it did <em>but for </em>the use of the vehicle; that Beckman’s injuries originated from, had their origin with, grew out of, or flowed from her use of the truck; that the truck causally “contributed in some fashion toward producing the injury”; and that the truck was “more than a coincidental place at which the injury occurred.”</blockquote>
    <p id="b974-5" data-blocks='[["BL_974.5",974,[199,840,1027,43]]]'>
      <em>Beckman, </em><a href="/wash-app/79/0265-01" class="citation" data-index="25" data-cite="79 Wash. App. 265" data-case-ids="423959" data-case-paths="/wash-app/79/0265-01">79 Wn. App. at 274</a> (emphasis added).</p>
    <p id="b974-6" data-blocks='[["BL_974.6",974,[201,902,1253,362]]]'>¶17 What Washington cases have established is that for an injury to “arise out of” vehicle use, the vehicle itself or an attachment to it does not need to be the <em>direct cause </em>of the injury. Rather, the facts must establish that “the accident involved some causal relationship between a condition of the vehicle, a permanent attachment thereto, or some aspect of its operation.” <em>Transamerica, </em>92 Wn.2d at 27.</p>
    <p id="b974-7" data-blocks='[["BL_974.7",974,[200,1283,1248,679]]]'>¶18 Though the facts are dissimilar from the case before us, the analysis employed in <em>Detweiler v. J.C. Penney Casualty Insurance Co., </em><a href="/wash-2d/110/0099-01" class="citation" data-index="26" data-cite="110 Wash. 2d 99" data-case-ids="1182882" data-case-paths="/wash-2d/110/0099-01">110 Wn.2d 99</a>, <a href="/citations/?q=751%20P.2d%20282" class="citation" data-index="27" data-cite="751 P.2d 282">751 P.2d 282</a> (1988), is helpful here. In <em>Detweiler, </em>we held that injuries arose out of vehicle use when a drinking buddy drove off in the claimant’s pickup truck and the claimant jumped onto the bed of the truck, was later thrown off the truck, pulled out his .357 Magnum pistol, fired six shots at the tire of the truck from roughly 10 feet away, and was injured in the neck, face, and eyes by ricocheting bullet fragments. <em>Detweiler, </em>110 Wn.2d at 101, 109. Finding such a causal connection between vehicle use and a gunshot injury is not unique to Washington.</p>
    <p id="b974-8" data-blocks='[["BL_974.8",974,[200,1981,1248,255]],["BL_975.1",975,[200,345,1249,520]]]'>¶19 In a case that is factually akin to ours, the Oregon Court of Appeals reached a similar result as <em>Detweiler. </em>In <em>De Zafra v. Farmers Insurance Co., </em><a href="/or-app/270/0077-01" class="citation" data-index="28" data-cite="270 Or. App. 77" data-case-ids="4339223" data-case-paths="/or-app/270/0077-01">270 Or. App. 77</a>, <a href="/or-app/270/0077-01" class="citation" data-index="29" data-cite="270 Or. App. 77" data-case-ids="4339223" data-case-paths="/or-app/270/0077-01">346 P.3d 652</a> (2015),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> the court held that for the protection of the insurance-buying public, the phrase “arise out of” is to be <a id="p933" href="#p933" data-label="933" data-citation-index="1" class="page-label">*933</a>liberally construed when detecting the presence of a causal connection. <em>De Zafra, </em><a href="/or-app/270/0077-01" class="citation" data-index="30" data-cite="270 Or. App. 77" data-case-ids="4339223" data-case-paths="/or-app/270/0077-01">270 Or. App. at 80</a>. The court specified that the phrase “arise out of” is “repeatedly described as ‘broader’ than the phrase, ‘caused by’ the use of a vehicle.” <em>De Zafra, </em><a href="/or-app/270/0077-01" class="citation" data-index="31" data-cite="270 Or. App. 77" data-case-ids="4339223" data-case-paths="/or-app/270/0077-01">270 Or. App. at 84</a>. The court also noted that if the Oregon Legislature intended to limit the scope of coverage, “ ‘it does not lack the linguistic tools necessary to achieve that outcome.’” <em>De Zafra, </em><a href="/or-app/270/0077-01" class="citation" data-index="32" data-cite="270 Or. App. 77" data-case-ids="4339223" data-case-paths="/or-app/270/0077-01">270 Or. App. at 85</a> (quoting <em>Carrigan v. State Farm Mut. Auto. Ins. Co., </em><a href="/or/326/0097-01" class="citation" data-index="33" data-cite="326 Or. 97" data-case-ids="502386" data-case-paths="/or/326/0097-01">326 Or. 97</a>, 103, <a href="/or/326/0097-01" class="citation" data-index="34" data-cite="326 Or. 97" data-case-ids="502386" data-case-paths="/or/326/0097-01">949 P.2d 705</a> (1997)). We agree with this result.</p>
    <p id="b975-4" data-blocks='[["BL_975.4",975,[200,885,1248,732]]]'>¶20 Like Oregon, Washington insurance statutes are to be liberally construed for the benefit of the public. “The purpose of [Washington UIM coverage] is to protect innocent victims of motorists of underinsured motor vehicles.” ROW 48.22.030(12). Support for liberally construing UIM coverage for the protection of the public can be found in several Washington cases. <em>See Touchette v. Nw. Mut. Ins. Co., </em><a href="/wash-2d/80/0327-01" class="citation" data-index="35" data-cite="80 Wash. 2d 327" data-case-ids="1067137" data-case-paths="/wash-2d/80/0327-01">80 Wn.2d 327</a>, 333-35, <a href="/citations/?q=494%20P.2d%20479" class="citation" data-index="36" data-cite="494 P.2d 479">494 P.2d 479</a> (1972); <em>Rau v. Liberty Mut. Ins. Co., </em><a href="/wash-app/21/0326-01" class="citation" data-index="37" data-cite="21 Wash. App. 326" data-case-ids="469218" data-case-paths="/wash-app/21/0326-01">21 Wn. App. 326</a>, 328, <a href="/citations/?q=585%20P.2d%20157" class="citation" data-index="38" data-cite="585 P.2d 157">585 P.2d 157</a> (1978) (“The provisions of the uninsured motorist statute are to be liberally construed to the end that innocent victims will be protected from irresponsible drivers.” (citing former RCW 48.22.030 (1967))); <em>Signal Ins. Co. v. Walden, </em><a href="/wash-app/10/0350-01" class="citation" data-index="39" data-cite="10 Wash. App. 350" data-case-ids="1857630" data-case-paths="/wash-app/10/0350-01">10 Wn. App. 350</a>, 353, <a href="/citations/?q=517%20P.2d%20611" class="citation" data-index="40" data-cite="517 P.2d 611">517 P.2d 611</a> (1973).</p>
    <p id="b975-5" data-blocks='[["BL_975.5",975,[201,1636,1247,626]]]'>¶21 In other situations, we have held that no causal connection exists where it is established that the vehicle serves as the “mere situs” of the accident. <em>Jerome, </em>122 Wn.2d at 163 (“The fact that a vehicle is the mere situs of an accident, however, is not sufficient to establish the required causal connection.”); <em>Culp v. Allstate Ins. Co., </em><a href="/wash-app/81/0664-01" class="citation" data-index="41" data-cite="81 Wash. App. 664" data-case-ids="310867" data-case-paths="/wash-app/81/0664-01">81 Wn. App. 664</a>, 668, <a href="/citations/?q=915%20P.2d%201166" class="citation" data-index="42" data-cite="915 P.2d 1166">915 P.2d 1166</a> (1996) (“[T]he fact that the vehicle is the ‘mere situs’ of the accident is not enough to establish the required causal connection.”); <em>Centennial, </em><a href="/wash-app/14/0541-01" class="citation" data-index="43" data-cite="14 Wash. App. 541" data-case-ids="1789629" data-case-paths="/wash-app/14/0541-01">14 Wn. App. at 543</a> (“[T]he vehicle must contribute in some fashion toward producing the injury; the vehicle must be more than the coincidental place in which the injury occurred.”).</p>
    <p id="b975-6" data-blocks='[["BL_975.6",975,[203,2282,1251,97]],["BL_976.1",976,[202,345,1246,473]]]'>¶22 Determining whether a vehicle is the mere situs of an accident is a factual determination to be made by the <a id="p934" href="#p934" data-label="934" data-citation-index="1" class="page-label">*934</a>trial court. To assist in such a determination, this court added clarification when holding that an automobile is <em>more than the mere situs </em>of an accident if some causal connection does in fact exist between the use of the vehicle and the injury. In such circumstances, liability attaches to the insurer “under an insurance contract providing for coverage of an accident arising out of use of the automobile.” <em>Transamerica, </em>92 Wn.2d at 27 (citing <em>&amp; Cas. Co. v. Lott, </em><a href="/f2d/273/0500-01" class="citation" data-index="44" data-cite="273 F.2d 500" data-case-ids="1960073" data-case-paths="/f2d/273/0500-01">273 F.2d 500</a> (5th Cir. 1960)).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b976-4" data-blocks='[["BL_976.4",976,[202,846,1246,197]]]'>¶23 Thus, the rule our cases have established is that some causal connection exists when the events leading up to an injury involve vehicle use, unless the vehicle is merely the coincidental location of the accident.</p>
    <p id="b976-5" data-blocks='[["BL_976.5",976,[715,1117,219,43]]]'>
      <em>Question 2</em>
    </p>
    <p id="b976-6" data-blocks='[["BL_976.6",976,[202,1221,1246,583]]]'>¶24 With regard to question two, we next look to whether the driver/shooter’s intent to fire the gun is legally significant for triggering UIM coverage. The shooter’s intent informs the “accident” prong of UIM coverage. Here, Kroeber asserts—and GEICO concedes—that the injury was caused by an “accident” as contemplated by both the automobile insurance policy and the statutory definition. As such, the shooter’s intent does not affect whether the injury “arose out of” the use of the automobile. Because both parties agree that the injury resulted from an accident, we answer the second question in the negative.</p>
    <p id="b976-7" data-blocks='[["BL_976.7",976,[714,1869,224,35]]]'>Conclusion</p>
    <p id="b976-8" data-blocks='[["BL_976.8",976,[202,1973,1252,151]],["BL_977.1",977,[202,345,1246,151]]]'>¶25 We answer the first question as such: an injury “arises out of” vehicle use if some causal connection exists between a condition of, an attachment to, or some aspect of <a id="p935" href="#p935" data-label="935" data-citation-index="1" class="page-label">*935</a>the vehicle’s use and the resulting injury. Conversely, an injury does not “arise out of” vehicle use when the vehicle is merely the situs of the accident.</p>
    <p id="b977-4" data-blocks='[["BL_977.4",977,[202,520,1246,305]]]'>¶26 We answer the second question in the negative. Because both parties agree that the injury was caused by “an accident,” it is not material whether the shooter intended to injure the plaintiff or any other person. Such a fact does not help assess whether an injury “arose out of” the use of an underinsured automobile.</p>
    <p class="judges" id="b977-5" data-blocks='[["BL_977.5",977,[203,894,1243,97]]]'>Madsen, C.J., and Owens, Fairhurst, Stephens, Wiggins, González, Gordon McCloud, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b974-9" data-blocks='[["BL_974.9",974,[202,2304,1245,73]]]'> We recognize this is an intermediate court opinion, yet we find the <em>De Zafra </em>interpretation of the Oregon uninsured motorist statute persuasive.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b976-9" data-blocks='[["BL_976.9",976,[201,2192,1251,184]]]'> In <em>Lott, </em>a named insured attempted to shoot a deer by resting his rifle across the roof of a parked automobile and fired. The muzzle failed to clear the curve of the roof, and the bullet deflected and killed a passenger inside the vehicle. The court held that a causal connection existed and the accident arose out of the use of the vehicle. <em>Lott, </em>273 E2d at 501-02.</p>
    </aside>
  </article>
</section>