<section class="casebody" data-case-id="Wn2d_184_0068" data-firstpage="1004" data-lastpage="1004">
  <section class="head-matter">
    <h4 class="parties" id="b982-6" data-blocks='[["BL_982.16",982,[245,1105,1198,43]],["BL_982.17",982,[199,1159,277,43]]]'>
      <em>Romney et al., Petitioners, v. Franciscan Med. Grp. et al., Respondents,</em>
    </h4>
    <p class="docketnumber" id="Ahzq" data-blocks='[["BL_982.18",982,[494,1160,261,34]]]'>No. 91686-1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AQYFf" data-blocks='[["BL_982.19",982,[773,1159,675,35]],["BL_982.20",982,[203,1213,1243,97]]]'>Petition for review of a decision of the Court of Appeals, No. 71625-5-1, February 17, 2015, <a href="/wash-app/186/0728-01" class="citation" data-index="0" data-cite="186 Wash. App. 728" data-case-ids="4174128" data-case-paths="/wash-app/186/0728-01">186 Wn. App. 728</a>. <em>Denied </em>September 30, 2015.</p>
  </article>
</section>