<section class="casebody" data-case-id="Wn2d_184_0091" data-firstpage="1007" data-lastpage="1007">
  <section class="head-matter">
    <h4 class="parties" id="b985-5" data-blocks='[["BL_985.10",985,[249,838,1196,43]],["BL_985.11",985,[201,892,103,43]]]'>
      <em>Osborne, Petitioner, v. Dep’t of Labor &amp; Indus., Respondent,</em>
    </h4>
    <p class="docketnumber" id="AGE7" data-blocks='[["BL_985.12",985,[326,893,264,34]]]'>No. 91749-3.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ARZ3" data-blocks='[["BL_985.13",985,[611,892,836,35]],["BL_985.14",985,[201,946,1244,97]]]'>Petition for review of a decision of the Court of Appeals, No. 45828-4-II, April 28, 2015, <a href="/wash-app/187/1018-01" class="citation" data-index="0" data-cite="187 Wash. App. 1018" data-case-ids="4235476,4236081,4236298,4237467" data-case-paths="/wash-app/187/1018-01,/wash-app/187/1018-04,/wash-app/187/1018-03,/wash-app/187/1018-02">187 Wn. App. 1018</a>. <em>Denied </em>September 30, 2015.</p>
  </article>
</section>