<section class="casebody" data-case-id="Wn2d_184_0110" data-firstpage="1009" data-lastpage="1009">
  <section class="head-matter">
    <h4 class="parties" id="b987-8" data-blocks='[["BL_987.24",987,[246,1734,913,43]]]'>
      <em>State, Petitioner, v. Anderson, Respondent,</em>
    </h4>
    <p class="docketnumber" id="AlgB" data-blocks='[["BL_987.25",987,[1181,1735,264,34]]]'>No. 91814-7.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AbCB" data-blocks='[["BL_987.26",987,[201,1788,1247,151]]]'>Petition for review of a decision of the Court of Appeals, No. 45497-1-II, May 19, 2015, <a href="/wash-app/187/0706-01" class="citation" data-index="0" data-cite="187 Wash. App. 706" data-case-ids="4237723" data-case-paths="/wash-app/187/0706-01">187 Wn. App. 706</a>. <em>Granted </em>and <em>remanded </em>to the Court of Appeals November 4, 2015.</p>
  </article>
</section>