<section class="casebody" data-case-id="Wn2d_184_0118" data-firstpage="1010" data-lastpage="1010">
  <section class="head-matter">
    <h4 class="parties" id="b988-9" data-blocks='[["BL_988.25",988,[246,1907,807,43]]]'>
      <em>State, Respondent, v. Byrd, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AnO7" data-blocks='[["BL_988.26",988,[1072,1908,260,34]]]'>No. 91636-5.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AoEQq" data-blocks='[["BL_988.27",988,[1351,1908,96,34]],["BL_988.28",988,[202,1961,1246,151]]]'>Petition for review of a decision of the Court of Appeals, No. 31540-1-III, March 5, 2015, <a href="/wash-app/186/1015-03" class="citation" data-index="0" data-cite="186 Wash. App. 1015" data-case-ids="4171853,4172005,4172580,4173464" data-case-paths="/wash-app/186/1015-03,/wash-app/186/1015-01,/wash-app/186/1015-02,/wash-app/186/1015-04">186 Wn. App. 1015</a>. <em>Denied </em>November 4, 2015.</p>
  </article>
</section>