<section class="casebody" data-case-id="Wn2d_184_0113" data-firstpage="1010" data-lastpage="1010">
  <section class="head-matter">
    <h4 class="parties" id="b988-4" data-blocks='[["BL_988.8",988,[246,568,902,43]]]'>
      <em>State, Respondent, v. K.H.-H., Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AprQ" data-blocks='[["BL_988.9",988,[1176,569,269,34]]]'>No. 91934-8.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AgWq" data-blocks='[["BL_988.10",988,[202,622,1246,151]]]'>Petition for review of a decision of the Court of Appeals, No. 45461-1-II, June 16, 2015, <a href="/wash-app/188/0413-01" class="citation" data-index="0" data-cite="188 Wash. App. 413" data-case-ids="4279610" data-case-paths="/wash-app/188/0413-01">188 Wn. App. 413</a>. <em>Granted </em>November 4, 2015.</p>
  </article>
</section>