<section class="casebody" data-case-id="Wn2d_184_0121" data-firstpage="1011" data-lastpage="1011">
  <section class="head-matter">
    <h4 class="parties" id="b989-4" data-blocks='[["BL_989.8",989,[246,567,902,43]]]'>
      <em>State, Respondent, v. Magney, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AizL" data-blocks='[["BL_989.9",989,[1175,568,270,34]]]'>No. 91783-3.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AXWd" data-blocks='[["BL_989.10",989,[202,622,1246,153]]]'>Petition for review of a decision of the Court of Appeals, No. 70323-4-1, March 9, 2015, <a href="/wash-app/186/1016-02" class="citation" data-index="0" data-cite="186 Wash. App. 1016" data-case-ids="4172014,4172185,4173111,4173442" data-case-paths="/wash-app/186/1016-02,/wash-app/186/1016-04,/wash-app/186/1016-01,/wash-app/186/1016-03">186 Wn. App. 1016</a>. <em>Denied </em>November 4, 2015.</p>
  </article>
</section>