<section class="casebody" data-case-id="Wn2d_184_0139" data-firstpage="1013" data-lastpage="1013">
  <section class="head-matter">
    <h4 class="parties" id="b991-6" data-blocks='[["BL_991.13",991,[246,1072,921,43]]]'>
      <em>State, Respondent, v. Brousseau, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="ATyV" data-blocks='[["BL_991.14",991,[1185,1073,260,34]]]'>No. 91838-4.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AJCJ" data-blocks='[["BL_991.15",991,[202,1126,1246,151]]]'>Petition for review of a decision of the Court of Appeals, No. 32105-3-III, June 9, 2015, <a href="/wash-app/188/1014-02" class="citation" data-index="0" data-cite="188 Wash. App. 1014" data-case-ids="4277019,4277774,4279687" data-case-paths="/wash-app/188/1014-02,/wash-app/188/1014-01,/wash-app/188/1014-03">188 Wn. App. 1014</a>. <em>Denied </em>November 4, 2015.</p>
  </article>
</section>