<section class="casebody" data-case-id="32044078574829_0010" data-firstpage="55" data-lastpage="61">
  <section class="head-matter">
    <h4 class="parties" id="b73-7" data-blocks='[["BL_73.8",73,[420,1572,713,38]]]'>J. B. Colt Company <em>v. </em>Mitcham.</h4>
    <p class="decisiondate" id="b73-8" data-blocks='[["BL_73.9",73,[383,1648,792,45]]]'>Opinion delivered November 8, 1926.</p>
    <p class="headnotes" id="b73-9" data-blocks='[["BL_73.10",73,[181,1724,1199,205]]]'>1. Patents — regulation by state. — Const, of U. S., art. 1, § 8, giving Congress power to promote the. progress of science and useful arts, <em>held </em>not to deprive the States of the right, under their police power, to regulate the form and prescribe the effect of negotiable instruments given for patented articles.</p>
    <p class="headnotes" id="b73-10" data-blocks='[["BL_73.11",73,[181,1946,1201,243]]]'>2. Constitutional law — validity op statute — unlawful discrimination. — Crawford &amp; Moses’ Dig., § 7956, making notes given in payment of patented articles or rights void unless they show their consideration on their face, <em>held </em>not invalid as discriminatory, in view of § 7959, excepting merchants and dealers who sell patented things in the usual course of business.</p>
    <p class="headnotes" id="b73-11" data-blocks='[["BL_73.12",73,[183,2206,1199,198]]]'>3. Commerce — regulation op sale of patented articles. — Crawford &amp; Moses’ Dig., § 7956, prescribing the form of a note to be given for patented articles, <em>held </em>not an unlawful interference with interstate commerce, in contravention of art. 1, § 8, of Const, of U. S.</p>
    <p class="headnotes" id="b74-4" data-blocks='[["BL_74.4",74,[286,402,1196,120]]]'>
      <a id="p56" href="#p56" data-label="56" data-citation-index="1" class="page-label">*56</a>4. Bills and notes — consideration—form of note. — Á note given for a patented article, not executed in the form prescribed by Crawford &amp; Moses’ Dig. § 7956, is void.</p>
    <p class="headnotes" id="b74-5" data-blocks='[["BL_74.5",74,[286,540,1197,155]]]'>5. Commerce — patents.—A State law which discriminates against goods outside the State, either in respect to the commerce clause or the patent clause of the Constitution of the United States, is unconstitutional.</p>
    <p class="headnotes" id="b74-6" data-blocks='[["BL_74.6",74,[287,719,1196,160]]]'>6. Bills and notes — patented article — effect of note. — A note for a patented article which is void because not executed in the ■form prescribed by Crawford &amp; Moses’ Dig., § 7956, may be used in the evidence in arriving at the terms of the contract.</p>
    <p class="headnotes" id="b74-7" data-blocks='[["BL_74.7",74,[286,896,1197,193]]]'>7. Bills and notes — patented article — effect of statute. — Crawford &amp; Moses’ Dig., § 7956, prescribing the form of a note for patented articles, limits the seller’s right of recovery to the terms of the contract, and makes available to the purchaser any ■breach thereof.</p>
    <p class="summary" id="b74-8" data-blocks='[["BL_74.8",74,[376,1140,1106,44]],["BL_74.9",74,[284,1192,144,43]]]'>Appeal from Union Circuit Court; <em>L. S. Britt, </em>Judge;</p>
    <p class="disposition" id="ATt" data-blocks='[["BL_74.10",74,[450,1192,175,35]]]'>affirmed.</p>
    <p class="summary" id="b74-9" data-blocks='[["BL_74.11",74,[673,1273,418,24]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b74-10" data-blocks='[["BL_74.12",74,[285,1321,1199,351]]]'>J. B. Colt Company sued L. D. Mitcham in the circuit court to recover $234.10, alleged to be clue on a promissory note. The suit was defended on the ground that the note sued on was given for a patented carbide generator and appliances without showing upon its face that it was executed in consideration of a patented article, as required by statute.</p>
    <p class="summary" id="b74-11" data-blocks='[["BL_74.13",74,[284,1678,1197,709]]]'>The record shows that J. B. Colt Company is a foreign corporation, and that L. D. Mitcham is a resident of the State of Arkansas. L. D. Mitcham executed a written order, addressed to J. B. Colt Company at its New York City office, for one carbide generator and appliances. The written order was transmitted by a traveling salesman to the office of the J. B. Colt Company in New York City, and there accepted in writing by it. The article specified in the order Avas shipped by the company from NeAV York City to L. D. Mitcham in Union County, Arkansas, and the latter executed his note for $234.10 in payment therefor. The note Avas not executed on a printed form, and did not show on its face that it was executed in consideration of a patented article.</p>
    <p class="summary" id="b75-2" data-blocks='[["BL_75.3",75,[175,415,1199,241]]]'>
      <a id="p57" href="#p57" data-label="57" data-citation-index="1" class="page-label">*57</a>The circuit court, sitting as a jury, found that the note sued on was void, and that the plaintiff was not entitled to recover thereon. From the judgment rendered, the plaintiff has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b75-3" data-blocks='[["BL_75.4",75,[175,670,1198,97]]]'>
      <em>Stewart &amp; Oliver, J. M. Shackleford, Jean &amp; Jones </em>and <em>Wilfred G. Boszel, </em>for appellant.</p>
    <p class="attorneys" id="b75-4" data-blocks='[["BL_75.5",75,[268,774,573,44]]]'>
      <em>S. E. Gilliam, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b75-5" data-blocks='[["BL_75.6",75,[270,829,186,43]]]'>Hart,. J.,</p>
    <p id="At" data-blocks='[["BL_75.7",75,[483,828,892,47]],["BL_75.8",75,[179,879,1196,97]]]'>(after stating the facts). The validity of § 7956 of Crawford &amp; Moses’ Digest is the only_question raised on appeal.</p>
    <p id="b75-6" data-blocks='[["BL_75.9",75,[177,983,1203,554]]]'>It is conceded that the constitutionality of the' act has been sustained in the following cases decided by the Supreme Court of this State and of the United States: <em>Tilson </em>v. <em>Gatling, </em><a href="/ark/60/0114-01" class="citation" data-index="0" data-cite="60 Ark. 114" data-case-ids="1903706" data-case-paths="/ark/60/0114-01">60 Ark. 114</a>, <a href="/citations/?q=29%20S.W.%2035" class="citation" data-index="1" data-cite="29 S.W. 35">29 S. W. 35</a>; <em>Wyatt </em>v. <em>Wallace, </em><a href="/citations/?q=67%20Ark.%20576" class="citation" data-index="2" data-cite="67 Ark. 576">67 Ark. 576</a>, <a href="/citations/?q=55%20S.W.%201105" class="citation" data-index="3" data-cite="55 S.W. 1105">55 S. W. 1105</a>; <em>Wood </em>v. <em>Carl, </em><a href="/ark/75/0328-01" class="citation" data-index="4" data-cite="75 Ark. 328" data-case-ids="1502547" data-case-paths="/ark/75/0328-01">75 Ark. 328</a>, <a href="/citations/?q=87%20S.W.%20621" class="citation" data-index="5" data-cite="87 S.W. 621">87 S. W. 621</a>, and <a href="/us/203/0358-01" class="citation" data-index="6" data-cite="203 U.S. 358" data-case-ids="8292743" data-case-paths="/us/203/0358-01">203 U. S. 358</a>; <em>Ozan Lumber Co. </em>v. <em>Union County National Bank, </em><a href="/us/207/0251-01" class="citation" data-index="7" data-cite="207 U.S. 251" data-case-ids="3639812" data-case-paths="/us/207/0251-01">207 U. S. 251</a>; <em>Columbia County Bank </em>v. <em>Emerson, </em><a href="/ark/86/0155-01" class="citation" data-index="8" data-cite="86 Ark. 155" data-case-ids="1521480" data-case-paths="/ark/86/0155-01">86 Ark. 155</a>, <a href="/citations/?q=110%20S.W.%20214" class="citation" data-index="9" data-cite="110 S.W. 214">110 S. W. 214</a>; <em>Ensign </em>v. <em>Coffelt, </em><a href="/ark/102/0568-01" class="citation" data-index="10" data-cite="102 Ark. 568" data-case-ids="1354041" data-case-paths="/ark/102/0568-01">102 Ark. 568</a>, <a href="/citations/?q=145%20S.W.%20231" class="citation" data-index="11" data-cite="145 S.W. 231">145 S. W. 231</a>; <em>Jonesboro Trust Co. </em>v. <em>Nutt, </em><a href="/ark/118/0368-01" class="citation" data-index="12" data-cite="118 Ark. 368" data-case-ids="1562544" data-case-paths="/ark/118/0368-01">118 Ark. 368</a>, <a href="/citations/?q=176%20S.W.%20322" class="citation" data-index="13" data-cite="176 S.W. 322">176 S. W. 322</a>; and <em>Alley </em>v. <em>Riley, </em><a href="/us/203/0347-01" class="citation" data-index="14" data-cite="203 U.S. 347" data-case-ids="8292688" data-case-paths="/us/203/0347-01">203 U. S. 347</a>.</p>
    <p id="b75-7" data-blocks='[["BL_75.10",75,[176,1544,1202,862]],["BL_76.1",76,[301,400,1197,91]]]'>It is also conceded that, in the case last cited and in <em>Patterson </em>v. <em>Kentucky, </em><a href="/us/97/0501-01" class="citation" data-index="15" data-cite="97 U.S. 501" data-case-ids="3374922" data-case-paths="/us/97/0501-01">97 U. S. 501</a>, it was expressly decided that art. 1,'§ 8, of the Constitution of the United States, giving to Congress the power to promote the progress of science and-useful arts, does not deprive the States of the right, under their police power, to regulate the form and prescribe the effect of negotiable instruments given for patented articles. The decision in the case of <em>Woods </em>v. <em>Carl, </em><a href="/us/203/0358-01" class="citation" data-index="16" data-cite="203 U.S. 358" data-case-ids="8292743" data-case-paths="/us/203/0358-01">203 U. S. 358</a>, was also based upon the same construction of this provision of our Constitution by the Supreme Court of the United States. In <em>Columbia County Bank </em>v. <em>Emerson, </em><a href="/ark/86/0155-01" class="citation" data-index="17" data-cite="86 Ark. 155" data-case-ids="1521480" data-case-paths="/ark/86/0155-01">86 Ark. 155</a>, <a href="/citations/?q=110%20S.W.%20214" class="citation" data-index="18" data-cite="110 S.W. 214">110 S. W. 214</a>, it was held that the exception contained in the act, applicable to merchants and dealers who sell patented things in the usual course of business, contained in § 7959, does not render the act invalid as being an unlawful discrimination; and the ease of <em>Ozan Lumber Co. </em>v. <em>Union </em>
      <a id="p58" href="#p58" data-label="58" data-citation-index="1" class="page-label">*58</a>
      <em>County National Bank, </em><a href="/us/207/0251-01" class="citation" data-index="19" data-cite="207 U.S. 251" data-case-ids="3639812" data-case-paths="/us/207/0251-01">207 U. S. 251</a>, was cited in support of the decision.</p>
    <p id="b76-3" data-blocks='[["BL_76.4",76,[301,502,1199,403]]]'>Counsel for the plaintiff, however, rely for reversal of the judgment- upon art. 1, § 8, of the Constitution of the United States, which provides that Congress shall have power to regulate commerce among the several States, and they contend that this court and the Supreme Court of the XJnited States have left open this question because it was unnecessary to a decision of the contentions made in any of the cases heretofore decided.</p>
    <p id="ADv" data-blocks='[["BL_76.5",76,[301,912,1199,556]]]'>We do not agree with counsel in this contention. . In the ease of <em>Tilson </em>v. <em>Gatling, </em><a href="/ark/60/0114-01" class="citation" data-index="20" data-cite="60 Ark. 114" data-case-ids="1903706" data-case-paths="/ark/60/0114-01">60 Ark. 114</a>, <a href="/citations/?q=29%20S.W.%2035" class="citation" data-index="21" data-cite="29 S.W. 35">29 S. W. 35</a>, the court used this language: ‘ ‘ That such an act does not violate § 8, art. 1, of the. Constitution of the XJnited States, giving to Congress the power ‘to regulate commerce with foreign nations, and among the several States,’ etc., and to ‘promote the progress of science and useful arts, by securing for limited times, to authors and inventors, the exclusive right to their respective writings and discoveries,’ we think is settled by the better reason, and the weight of authority.”</p>
    <p id="b76-5" data-blocks='[["BL_76.6",76,[301,1476,1198,553]]]'>In <em>Wyatt </em>v. <em>Wallace, <a href="/ark/67/0575-01" class="citation" data-index="22" data-cite="67 Ark. 575" data-case-ids="1152557" data-case-paths="/ark/67/0575-01">67 </a></em><a href="/ark/67/0575-01" class="citation" data-index="22" data-cite="67 Ark. 575" data-case-ids="1152557" data-case-paths="/ark/67/0575-01">Ark. 575</a>, <a href="/citations/?q=55%20S.W.%201105" class="citation" data-index="23" data-cite="55 S.W. 1105">55 S. W. 1105</a>, the court had under consideration the act in question, and expressly held that a note given by a citizen of this State for an interest in a patent right, which does not show upon its face that it was given therefor, is void. It is true that the case contains no discussion of whether the act in question is in contravention of the interstate commerce clause of the United States Constitution just referred to, but it is of some importance that the same judge wrote the decision in this case as delivered the opinion in <em>Tilson </em>v. <em>Gatling, supra.</em>
    </p>
    <p id="b76-6" data-blocks='[["BL_76.7",76,[302,2036,1197,349]]]'>Again, in the case of <em>Woods </em>v. <em>Carl, </em><a href="/ark/75/0328-01" class="citation" data-index="24" data-cite="75 Ark. 328" data-case-ids="1502547" data-case-paths="/ark/75/0328-01">75 Ark. 328</a>, <a href="/citations/?q=87%20S.W.%20621" class="citation" data-index="25" data-cite="87 S.W. 621">87 S. W. 621</a>, the court had the statute in question under consideration, and referred to the case of <em>Tilson </em>v. <em>Gatling, </em><a href="/ark/60/0114-01" class="citation" data-index="26" data-cite="60 Ark. 114" data-case-ids="1903706" data-case-paths="/ark/60/0114-01">60 Ark. 114</a>, <a href="/citations/?q=29%20S.W.%2035" class="citation" data-index="27" data-cite="29 S.W. 35">29 S. W. 35</a>, as holding that the statute did not invade the power of Congress to promote the progress of science and useful arts by securing to inventors the exclusive right to their discoveries.</p>
    <p id="b77-2" data-blocks='[["BL_77.3",77,[159,408,1202,715]]]'>
      <a id="p59" href="#p59" data-label="59" data-citation-index="1" class="page-label">*59</a>Continuing, the court said: “It is difficult to perceive any distinction between the validity of the two statutes in that regard; for, if the Legislature had the rightful power to pass one of the statutes, it had also the power to pass the other. If the jurisdiction of Congress over the subject of patents and patent rights is so extensive as to exclude the power of a State to declare void, unless made in certain form, written obligations given in consideration' of sales of patent rights, or patented articles, then it also follows that the State is powerless to alter the established rules of the law merchant so as to permit defenses, not applicable to other negotiable paper, to be made to such paper given in consideration of sales of patent rights or patented articles.”</p>
    <p id="b77-3" data-blocks='[["BL_77.4",77,[163,1129,1199,199]]]'>Following this discussion, the court said: “In <em>Wyatt </em>v. <em>Wallace, </em><a href="/ark/67/0575-01" class="citation" data-index="28" data-cite="67 Ark. 575" data-case-ids="1152557" data-case-paths="/ark/67/0575-01">67 Ark. 575</a>, the, precise question was presented there as presented here, and the court held that there could be no recovery upon the note sued on.”</p>
    <p id="b77-4" data-blocks='[["BL_77.5",77,[163,1335,1200,605]]]'>This court is committed to the doctrine that the main purpose of the act was to enable the maker of a negotiable instrument, given for patent rights or patented articles, to make the same defense thereto against any holder thereof that could be made against the original holder or party to whom it was given. <em>Roth </em>v. <em>Merchants’ &amp; Planters’ Bank, </em><a href="/ark/70/0200-01" class="citation" data-index="29" data-cite="70 Ark. 200" data-case-ids="1509483" data-case-paths="/ark/70/0200-01">70 Ark. 200</a>, <a href="/citations/?q=66%20S.W.%20918" class="citation" data-index="30" data-cite="66 S.W. 918">66 S. W. 918</a>; <em>Warmack </em>v. <em>Askew, </em><a href="/ark/97/0019-01" class="citation" data-index="31" data-cite="97 Ark. 19" data-case-ids="1318820" data-case-paths="/ark/97/0019-01">97 Ark. 19</a>, <a href="/citations/?q=132%20S.W.%201013" class="citation" data-index="32" data-cite="132 S.W. 1013">132 S. W. 1013</a>; and <em>Brenard Mfg. Co. </em>v. <em>McRee’s Model Pharmacy, </em><a href="/citations/?q=287%20S.W.%20187" class="citation" data-index="33" data-cite="287 S.W. 187">287 S. W. 187</a>. Hence it is held in these cases that the failure to comply with the statute does not affect the validity of the sale, but renders only the note absolutely void.</p>
    <p id="b77-5" data-blocks='[["BL_77.6",77,[165,1946,1199,456]],["BL_78.1",78,[299,382,1198,252]]]'>It has been held further that, though the note may be void, the vendor may recover whatever may be due him on the contract of sale from the vendee. In the case of <em>Roth </em>v. <em>Merchants’ Planters’ Bank, </em><a href="/ark/70/0200-01" class="citation" data-index="34" data-cite="70 Ark. 200" data-case-ids="1509483" data-case-paths="/ark/70/0200-01">70 Ark. 200</a>, <a href="/citations/?q=66%20S.W.%20918" class="citation" data-index="35" data-cite="66 S.W. 918">66 S. W. 918</a>, to support the principle of law controlling the decision, the case of <em>Iron Mountain &amp; Helena Railroad </em>v. <em>Stansell, </em><a href="/ark/43/0275-01" class="citation" data-index="36" data-cite="43 Ark. 275" data-case-ids="1894479" data-case-paths="/ark/43/0275-01">43 Ark. 275</a>, and other cases of like character, are cited. In the Stansell case it was held that, in an action for money due on a contract, change tickets <a id="p60" href="#p60" data-label="60" data-citation-index="1" class="page-label">*60</a>issued by the defendant in violation of the statute and delivered in payment of the debt, though illegal, may be used as evidence of the amount due on the contract. The court said that they were a written confession that the maker had received the value expressed in them.</p>
    <p id="b78-3" data-blocks='[["BL_78.4",78,[300,640,1195,147]]]'>In <em>Todd </em>v. <em>Wick Brothers &amp; Co., </em><a href="/ohio-st/36/0370-01" class="citation" data-index="37" data-cite="36 Ohio St. 370" data-case-ids="908611" data-case-paths="/ohio-st/36/0370-01">36 Ohio St. 370</a>, one of the cases cited with approval in <em>Woods </em>v. <em>Carl, </em><a href="/citations/?q=75%20Ark.%20320" class="citation" data-index="38" data-cite="75 Ark. 320">75 Ark. 320</a>, <a href="/citations/?q=875%20S.W.%20621" class="citation" data-index="39" data-cite="875 S.W. 621">875 S. W. 621</a>, it is said:</p>
    <blockquote id="b78-4" data-blocks='[["BL_78.5",78,[300,790,1195,254]]]'>“The right to regulate the form and prescribe the effect of paper taken in commercial transactions has always been regarded as belonging to the State, and such right has been exercised in -this State during the whole period of its existence.”</blockquote>
    <p id="b78-5" data-blocks='[["BL_78.6",78,[300,1048,1198,251]]]'>Hence it was held that the act under consideration in that case was not in conflict with § 8 of the first article of the Constitution of the United States nor with the act of Congress enacted in pursuance thereof, relating to the granting of letters patent.</p>
    <p id="b78-6" data-blocks='[["BL_78.7",78,[295,1303,1203,599]]]'>It is well settled by the decisions cited above and numerous other cases of like character that a state of law which discriminates against goods outside the State, 'either in respect to the commerce clause or the patent clause contained in § 8, art. 1, of the Constitution of the United States, is unconstitutional. We do not understand, however, that the Supreme Court of the United States has gone to the extent claimed by counsel for plaintiff, or has denied the power of the State to prescribe a form for notes given for patent rights or patented articles where such act does not directly affect interstate commerce.</p>
    <p id="b78-7" data-blocks='[["BL_78.8",78,[296,1918,1205,454]],["BL_79.1",79,[162,389,1199,249]]]'>As we have already seen, the effect of our former decisions is to hold that the State, by the passage of the act under consideration in the case at bar, has gone no further than to prescribe the form of notes given for patent rights and patented articles. The act is general-in its application, and has not in any wise attempted to discriminate against goods manufactured and sold by owners residing in other States to persons in this State. The validity of contracts of sales of such goods has been <a id="p61" href="#p61" data-label="61" data-citation-index="1" class="page-label">*61</a>expressly upheld by this court in sustaining the constitutionality of the statute. Under our decisions, while no recovery can be had upon the note unless it is in the prescribed forms, still the note is capable of being used in evidence in arriving at the terms of the contract.</p>
    <p id="b79-5" data-blocks='[["BL_79.5",79,[162,644,1199,755]]]'>After all, the practical effect of our former decisions in construing the statute is to limit the right of recovery to the terms of the contract, and to give the purchaser of the patent right or patent article the right to avail himself of any defense he may have to the action. In the absence of such a statute, the purchaser would have that right against the owner of such goods, whether sold to him from within or without the State. So, too, in the absence of such a statute, only an innocent purchaser for value of the note before maturity would be afforded any protection against fraud in the procurement of the note or other infirmities attached to it, such as that the patent was void as not being novel and useful. In short, an innocent purchaser for value, of the note will stand in the shoes of his vendor.</p>
    <p id="b79-6" data-blocks='[["BL_79.6",79,[161,1415,1199,301]]]'>The result of our views in that, we adhere to our former decisions in the interpretation of the statute, and hold that its enactment was a valid exercise of the police power, and that interstate commerce is only incidentally and remotely affected by it. It follows that the judgment will be affirmed.</p>
  </article>
</section>