<section class="casebody" data-case-id="32044078574829_0046" data-firstpage="252" data-lastpage="255">
  <section class="head-matter">
    <h4 class="parties" id="b270-4" data-blocks='[["BL_270.6",270,[307,835,1197,86]]]'>H. Rouw Company <em>v. </em>Kansas City Southern Railway Company.</h4>
    <p class="decisiondate" id="b270-6" data-blocks='[["BL_270.7",270,[501,961,803,43]]]'>Opinion delivered November 29, 1926.</p>
    <p class="headnotes" id="b270-7" data-blocks='[["BL_270.8",270,[307,1036,1197,159]]]'>I. Carriers — delay in shipment- — justification.—A carrier is not justified in delaying a shipment under a diversion order because a through rate could not be obtained where the order for diversion was not made conditional on obtaining such rate.</p>
    <p class="headnotes" id="b270-8" data-blocks='[["BL_270.9",270,[306,1213,1197,202]]]'>2. Carriers — delay in shipment — damages.—The damage for unreasonable delay in shipment of goods is the difference between the market value of the goods at the time and place when and where they should have been delivered and the value when they were delivered, with interest.</p>
    <p class="summary" id="b270-9" data-blocks='[["BL_270.10",270,[396,1450,1107,44]],["BL_270.11",270,[304,1499,690,46]]]'>Appeal from Sebastian' Circuit Court, Fart Smith District; <em>John E. Tatimi, </em>Judge;</p>
    <p class="disposition" id="AB6" data-blocks='[["BL_270.12",270,[1013,1503,189,35]]]'>reversed.</p>
    <p class="summary" id="b270-10" data-blocks='[["BL_270.13",270,[628,1579,548,25]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b270-11" data-blocks='[["BL_270.14",270,[306,1626,1196,197]]]'>The H. Rouw Company sued the Kansas City Southern Railway Company to recover damages fo'r alleged negligent delay in an interstate shipment of apples.</p>
    <p class="summary" id="b270-12" data-blocks='[["BL_270.15",270,[299,1831,1203,561]],["BL_271.1",271,[155,403,1203,1270]]]'>According to the testimony of J. L. Cannon, who was the agent for the plaintiff in the transaction, he shipped a car of apples from Gentry, Arkansas, to Dallas, Texas. The car of apples was consigned to the plaintiff with directions to notify the Texas Produce Company at Dallas, Texas. On the arrival of the apples at Dallas, Texas, they were examined by the Texas Produce Company, which refused to accept them at the price offered, but offered to take them at a reduced price. The plaintiff refused to accept the reduced price, and, on September 7, 1923, returned the original bill of lading to the agent <a id="p253" href="#p253" data-label="253" data-citation-index="1" class="page-label">*253</a>of tlie defendant at Gravette, Arkansas, and wrote across it the following diversion order: “Divert to the H. Rouw Company, Austin, Texas, via M., K. &amp; T. Railroad Company. Signed J. L. Cannon. ” He delivered the bill of lading with the diversion order just before the train left Gravette for Gentry. He heard no more of the matter until the morning of the 10th inst., which was the fourth day after the diversion order was given. On that day the agent at Gravette called the witness and told him that through rates did not apply from Dallas to Austin over the M., K. &amp; T., and asked him if he still wanted the car of apples diverted. Witness told the agent that the car should have been in Austin a day or two before, and that his diversion order was not a conditional order; that there was nothing on it about the rate, and that he had simply asked that the car be diverted. The car was later diverted to Austin, Texas, and it was refused by the brokerage company to which it was consigned. The reason was that apples had been received from the State of Washington which were claimed to be of a superior quality to the apples shipped and which could be purchased at a less price. The shipment of apples from the State of Washington to Austin caused the price of apples to fall, and the plaintiff had to sell them for a less price than it could have obtained for them at Dallas.</p>
    <p class="summary" id="b271-4" data-blocks='[["BL_271.4",271,[160,1687,1199,452]]]'>According to the evidence for the defendant, delay in the shipment of the apples from Dallas to Austin, Texas, was caused by its efforts to divert the car of apples on a through rate from the point of shipment to the final point of destination. The diversion order was in the hands of the defendant, and was not produced at the trial. Delay in diverting the car of apples was due to the fact that the defendant could not secure a through rate via the M., K. &amp; T. Railroad.</p>
    <p class="summary" id="b271-5" data-blocks='[["BL_271.5",271,[162,2147,1198,98]]]'>The jury returned a verdict for the defendant, and from the judgment rendered the plaintiff has appealed.</p>
    <p class="attorneys" id="b271-6" data-blocks='[["BL_271.6",271,[253,2248,519,44]]]'>
      <em>Roy Gean, </em>for appellant.</p>
    <p class="attorneys" id="b271-7" data-blocks='[["BL_271.7",271,[163,2299,1197,96]]]'>
      <em>James B. McDonough </em>and <em>Joseph R. Broivn, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b272-2" data-blocks='[["BL_272.3",272,[396,396,184,44]]]'>
      <a id="p254" href="#p254" data-label="254" data-citation-index="1" class="page-label">*254</a>Hart, J.,</p>
    <p id="ABG" data-blocks='[["BL_272.4",272,[607,394,894,47]],["BL_272.5",272,[300,445,1201,602]]]'>(after stating the facts). Over the objection of the plaintiff, the court instructed the jury that, if J. L. Cannon, the agent for the plaintiff, requested the defendant’s agent to divert the shipment of apples from Dallas, Texas, to Austin, Texas, saving the through rate if possible, the delay in Dallas was justified. It is earnestly insisted by counsel for the plaintiff that this instruction was abstract and necessarily prejudicial to the rights of the plaintiff, because there is no testimony in the record tending to show that the plaintiff asked the defendant to save the through rate in making the diversion order. In this contention we think counsel for the plaintiff is correct.</p>
    <p id="b272-3" data-blocks='[["BL_272.6",272,[291,1062,1207,1322]]]'>The diversion order was in possession of the defendant, and was not produced at the trial. J. L. Cannon, who was the agent for the plaintiff, and who acted for it throughout in the transaction, gave in his testimony what purported to be a copy of the diversion order. There is nothing in it about saving the through rate. According to the testimony of Cannon, the diversion order was not upon any condition whatever. There is nothing in the record whatever from which it might be inferred that the diversion order was subject to the condition that the railway company was to secure a through rate if possible. It is true that the order was diverted via M., K. &amp; T. Railroad, and that the evidence on the part of the defendant shows that a through rate could not be obtained over this route. This, however, was not sufficient evidence upon which to base the instruction. The plaintiff may have known that it was necessary to get the car of apples to Austin as quickly as possible and may have chosen this route on that account. Be that as it may, the fact that the car of apples was directed to be diverted over the M., K. <em>&amp; </em>T. Railroad is not sufficient evidence that a through rate over that line was requested. There is no other testimony whatever in the record upon which to predicate such an instruction. It follows that the court erred in giving the instruction complained of.</p>
    <p id="b273-2" data-blocks='[["BL_273.3",273,[137,403,1202,612]]]'>
      <a id="p255" href="#p255" data-label="255" data-citation-index="1" class="page-label">*255</a>Inasmuch as the judgment must be reversed, we call attention to the established rule of this court as to the measure of damages. The general rule of damages for unreasonable delay in the transportation of goods is the difference between the market value of the goods at the time and place when and where they should have been delivered and their value when they were delivered, with interest. <em>St. L. I. M. &amp; S. R. Co. </em>v. <em>Coolidge, </em><a href="/ark/73/0112-01" class="citation" data-index="0" data-cite="73 Ark. 112" data-case-ids="1504006" data-case-paths="/ark/73/0112-01">73 Ark. 112</a>, <a href="/citations/?q=83%20S.W.%20333" class="citation" data-index="1" data-cite="83 S.W. 333">83 S. W. 333</a>; K. <em>C. Sou. Ry. Co. </em>v. <em>Mabry, </em><a href="/ark/112/0110-01" class="citation" data-index="2" data-cite="112 Ark. 110" data-case-ids="1538788" data-case-paths="/ark/112/0110-01">112 Ark. 110</a>, <a href="/citations/?q=165%20S.W.%20279" class="citation" data-index="3" data-cite="165 S.W. 279">165 S. W. 279</a>; K. <em>C. &amp; Memphis Ry. Co. </em>v. <em>Oakley, </em><a href="/ark/115/0020-01" class="citation" data-index="4" data-cite="115 Ark. 20" data-case-ids="1533744" data-case-paths="/ark/115/0020-01">115 Ark. 20</a>, <a href="/citations/?q=170%20S.W.%20565" class="citation" data-index="5" data-cite="170 S.W. 565">170 S. W. 565</a>; and <em>St. L. I. M. &amp; S. Ry. Co. </em>v. <em>Tilby, </em><a href="/ark/117/0163-01" class="citation" data-index="6" data-cite="117 Ark. 163" data-case-ids="1564946" data-case-paths="/ark/117/0163-01">117 Ark. 163</a>, <a href="/citations/?q=174%20S.W.%201167" class="citation" data-index="7" data-cite="174 S.W. 1167">174 S. W. 1167</a>.</p>
    <p id="b273-3" data-blocks='[["BL_273.4",273,[143,1020,1198,147]]]'>For the error in giving the instruction complained of as indicated in the opinion the .judgment will be reversed, and the cause remanded for a new trial</p>
  </article>
</section>