<section class="casebody" data-case-id="32044078574829_0055" data-firstpage="297" data-lastpage="302">
  <section class="head-matter">
    <h4 class="parties" id="b315-4" data-blocks='[["BL_315.6",315,[253,2025,984,36]]]'>Drace <em>v. </em>Subsidiary Drainage District No. 13.</h4>
    <p class="decisiondate" id="b315-5" data-blocks='[["BL_315.7",315,[353,2101,786,43]]]'>Opinion delivered December 6, 1926.</p>
    <p class="headnotes" id="b315-6" data-blocks='[["BL_315.8",315,[148,2176,1201,248]],["BL_316.1",316,[403,428,1124,124]]]'>1. Drains — validity of district — burden of proof. — Under Acts 1909, No. 235, § 3, providing that, in a suit to enforce delinquent taxes due to the drainage district, it shall be sufficient to allege generally the incorporation of the district, the nonpayment of the taxes, the description of the lands proceeded against, and the amount chargeable to each tract, with prayer for foreclosure, <a id="p298" href="#p298" data-label="298" data-citation-index="1" class="page-label">*298</a>
      <em>held </em>that one who attacks the validity of the district in an action for delinquent assessments where the complaint alleged the above facts, has the burden of proof.</p>
    <p class="headnotes" id="b316-3" data-blocks='[["BL_316.4",316,[329,566,1199,124]]]'>2. Drains — publication of notice of organization. — Evidence <em>held </em>to show publication of notice of organization of subsidiary drainage district required by Special Acts 1911, No. 196, § 9.</p>
    <p class="headnotes" id="b316-4" data-blocks='[["BL_316.5",316,[330,704,1199,292]]]'>3. Drains — spreading order creating district on record. — The organization of-a subsidiary drainage district was not invalid for failure to spread the order creating the district on the record of the county court at the time it was made as required by Special Acts 1911, No. 196, § 9, where the omission was cured later by spreading it on the record, and a new opportunity was given to landowners to appear and protest against same. .</p>
    <p class="headnotes" id="b316-5" data-blocks='[["BL_316.6",316,[327,1010,1202,161]]]'>4. Drains — approval of assessment of benefits. — Under Acts 1909, No. 235, and Acts 1911, No. 196, there is no requirement that the assessment of benefits in a subsidiary drainage' district be approved by the county court.</p>
    <p class="summary" id="b316-6" data-blocks='[["BL_316.7",316,[420,1203,1106,47]],["BL_316.8",316,[328,1257,544,45]]]'>Appeal from Clay Chancery Court, Eastern District; <em>J. M. Futrell, </em>Chancellor;</p>
    <p class="disposition" id="AiL" data-blocks='[["BL_316.9",316,[893,1258,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b316-7" data-blocks='[["BL_316.10",316,[419,1326,614,45]]]'>
      <em>Arthur Sneed, </em>for appellant.</p>
    <p class="attorneys" id="b316-8" data-blocks='[["BL_316.11",316,[422,1387,571,44]]]'>
      <em>W. E. Spence, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b316-9" data-blocks='[["BL_316.12",316,[422,1446,396,43]]]'>McCulloch, C. J.</p>
    <p id="Arp" data-blocks='[["BL_316.13",316,[868,1445,660,45]],["BL_316.14",316,[327,1496,1201,348]]]'>Appellants are the owners of real property within the boundaries of a subsidiary drainage district in Clay County, and this is an action instituted against them in the chancery court by the directors of the district to enforce payment of delinquent assessments. Appellants, in defending the case, attacked the validity of the organization of the district and also the validity of the assessment of benefits.</p>
    <p id="b316-10" data-blocks='[["BL_316.15",316,[326,1860,1200,559]],["BL_317.1",317,[128,403,1207,1171]]]'>The district is a subsidiary of the St. Francis Drainage District of Clay and Greene counties, which was created by special act No. 172 of the General Assembly of 1905. The statute was amended by act No. 235 of the session of 1909, and also by act No. 196 of the session of 1911. Section 9 of the act of 1911, <em>supra, </em>authorized the creation of subsidiary districts by order of the board of directors of the principal district, on petition of three or more owners of real property in a proposed subsidiary district. The statute provides, in substance, that, upon the presentation to the hoard of directors of a peti<a id="p299" href="#p299" data-label="299" data-citation-index="1" class="page-label">*299</a>tion of three or more owners of real property in the territory sought to be organized into a subsidiary district, accompanied by a bond to pay for the expenses of a survey, the board should enter an order appointing an engineer, who should forthwith make a survey and report to the board; that the board should give notice by publication for two weeks in a newspaper, calling upon all owners of property to appear at the time and place named and show cause “in favor of or against the establishment of said subsidiary district.” ' The statute further provided that the board should meet on the day named and hear the property owners, and that, “if the board deems it to the best interest of the owners of real property within said district that the same shall become a subsidiary drainage district, it shall make an order upon its records establishing the same as a drainage district, subject to all the terms and provisions of this act, and fixing its boundaries, and shall file a certified copy of said order in the office of the county clerk, where it shall be spread on the records of the county court for the information of the public.” The statute further provides for the assessment of benefits by the same method as provided for such assessments of lands in the principal district.</p>
    <p id="b317-3" data-blocks='[["BL_317.4",317,[135,1584,1207,811]],["BL_318.1",318,[301,397,1202,742]]]'>Several of the points of attack in the court below on the validity of the organization of the district have been abandoned, and the first point of attack made here is that there was no publication of notice as required by statute. However, the facts shown in the record are against this contention. The case was tried below on the pleadings and upon the minutes of the board of directors of the St. Francis Drainage District of Clay and Greene counties, and upon an agreed statement of facts. The statute fixing’ the method of foreclosure 3, act 235, session of 1909) easts upon the defendant the burden of sustaining an attack upon the validity of the district, for there is a provision that “in such suits it shall be sufficient to allege ■generally the incorporation of the district, the nonpayment of the taxes, the description of the lands proceeded against, and the amount chargeable to each tract, with <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>prayer for foreclosure.” There is, however, evidence afforded by the minutes of the meetings of the board of directors that the notice was given. It appears from the minutes that the petition for the subsidiary district was filed with the commission on July 2, 1918, and that the engineer was appointed on the same day. There was a meeting of the directors on August 6, 1918, at which the report of the engineer was presented. The next meeting was on September 3, 1918, and the minutes contain a published notice of the same date.of the prior meeting, August 6, 1918. There was no effort on the part of appellants to show that the recital of the minutes was incorrect and that notice had not in fact been given. This point therefore is not well taken. .</p>
    <p id="b318-3" data-blocks='[["BL_318.4",318,[306,1163,1216,1218]]]'>The next point made is that the organization is void because the order of the board creating the subsidiary district was not spread upon the records of the county court “for the information of the public,” as required in § 9 of the act of 1911, <em>supra. </em>It is true that the directors failed to file with the county clerk' a copy of the order at' the time it was made, and in fact it was not filed until October 4, 1921. In the meantime, the district had been proceeding with its work — the assessment of benefits and the letting of contracts for the construction of the improvement. But the filing of the order on’that date and spreading the same upon the records of the county court completed the organization, and everything essential to progress in carrying out the work was 'thereafter done in accordance with the terms of the statute. It is true that,' prior to that time, the board of assessors had completed and filed with the board of directors the assessment lists and the same had been duly equalized, but, after the organization was completed in the manner above stated, a new notice was given of the filing of the assessment lists and a new opportunity was given property owners to appear and protest against the same. It • would seem therefore that every act requisite to the legal formation of the district was complied with.</p>
    <p id="b319-2" data-blocks='[["BL_319.3",319,[142,394,1201,243]]]'>
      <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>It is also contended that tlie taxes are not enforceable because the list of assessment of benefits as made by the board of assessors was never approved by the county court. Counsel rely upon § 7 of the act of 1911, <em>supra, </em>which reads as follows:</p>
    <blockquote id="b319-3" data-blocks='[["BL_319.4",319,[144,651,1203,505]]]'>“That in no case shall the board of directors of the St. Francis Drainage District construct or make any improvement contemplated by the provisions of said act unless the benefits estimated by the assessors and approved by the county court shall equal or exceed the primary cost of the making of such improvements; but the cost of making the improvements shall not be held to include the interest accruing on any interest-bearing evidence of debt issued for the purpose of'making and maintaining the improvements.”</blockquote>
    <p id="b319-4" data-blocks='[["BL_319.5",319,[149,1163,1201,600]]]'>This is the only reference found anywhere in the statute to an approval by the county court, and it will be observed that this section does not relate to the method of completing- the assessments, but it operates merely as a restriction upon the cost of the improvement. The method of assessment is regulated by § 2 of act No. 235 of the session of 1909, which provides for the approval of the assessments by the board of assessors, after notice to property owners, and not by the county court, except upon appeal within the specified time. That part of the aforesaid statute which is pertinent to this question reads as follows:</p>
    <blockquote id="b319-5" data-blocks='[["BL_319.6",319,[152,1779,1200,609]],["BL_320.1",320,[294,397,1201,549]]]'>“They shall compare and equalize their assessments and correct their books to conform to said equalization; and their assessments as thus equalized and corrected shall be the assessment of the district, and all levies shall be made accordingly, without further right to question or set aside any assessment so made, until another assessment shall be ordered by the board and .made by the assessors in the same manner as hereinabove set out; provided, when the assessors shall meet as provided in this section, any landowner may appear before them and make complaint as to his assessment, or that of any other person, and the said assessors shall have the power to <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>raise or lower the same. If any owner is aggrieved at said assessment so fixed, he shall have the right to appeal to the county court within twenty daj^s, and not thereafter. No appeal shall in any way interfere with said assessment or collection of drainage and levee taxes, but, if it shall ■ finally be determined that said land was assessed too high, the excess in taxes shall be repaid to said owner; provided, that no subsequent assessment shall be made which will reduce the aggregate assessment of the district, or in any other way impair the security of the creditors of the district. ’ ’</blockquote>
    <p id="b320-3" data-blocks='[["BL_320.4",320,[287,962,1205,751]]]'>It will be observed from the foregoing that there is no requirement for approval by the county court except upon appeal, and that the assessments are complete upon approval by the board, unless there is an appeal to the county 'court. The words, “approved by the county court, ” in § 7 of the act of 1911, <em>supra, </em>were merely used in recognition of the power of the' county court to revise the assessments on appeal, and do not constitute a requirement that the assessments shall in all events be approved by the county court. The language of that section was intended merely as a reference to completed assessments, either by final action of the board or by the county court on appeal, and was intended merely to restrict the cost of the improvement to the total amount of the completed assessment.</p>
    <p id="b320-4" data-blocks='[["BL_320.5",320,[289,1719,1209,149]]]'>Our conclusion is that the attacks upon the validity, of the assessments, as well as those upon the organization of the district, are unfounded.</p>
    <p id="b320-5" data-blocks='[["BL_320.6",320,[379,1875,339,36]]]'>Decree affirmed.</p>
  </article>
</section>