<section class="casebody" data-case-id="32044078574829_0057" data-firstpage="314" data-lastpage="317">
  <section class="head-matter">
    <h4 class="parties" id="b332-4" data-blocks='[["BL_332.4",332,[723,400,316,36]]]'>Davis <em>v. </em>Falls.</h4>
    <p class="decisiondate" id="b332-5" data-blocks='[["BL_332.5",332,[490,484,786,44]]]'>Opinion delivered December 6, 1926.</p>
    <p class="headnotes" id="b332-6" data-blocks='[["BL_332.6",332,[286,566,1200,242]]]'>1. Evidence — letters as against interest. — In an action on rent notes, letters of the tenant’s husband in which he admitted her liability on the notes, are admissible as declarations against interest, and to show that she recog’nized her liability after she knew of alleged fraudulent representations in procuring the lease.</p>
    <p class="headnotes" id="b332-7" data-blocks='[["BL_332.7",332,[286,831,1199,76]]]'>2. Evidence — authentication of letters. — Letters may be authenticated by a witness familiar with the signature of the writer.</p>
    <p class="headnotes" id="b332-8" data-blocks='[["BL_332.8",332,[284,926,1202,278]]]'>3. Evidence — self-serving declaration. — In an action on rent notes, where the defense was that the landlord had fraudulently represented that the land was free of Johnson grass, evidence that, after the lease was executed, the tenant’s husband told a third person that the landlord’s agent had said that there was no Johnson grass on the land was properly excluded as a self-serving deelaraation.</p>
    <p class="headnotes" id="b332-9" data-blocks='[["BL_332.9",332,[285,1228,1199,120]]]'>4. Appeal and error — conclusiveness of verdict. — The verdict of a jury is conclusive on appeal where there is any testimony of a substantial character to support it.</p>
    <p class="summary" id="b332-10" data-blocks='[["BL_332.10",332,[373,1390,1109,46]],["BL_332.11",332,[282,1441,536,46]]]'>Appeal from Mississippi Circuit Court, Osceola District; <em>G. E. Kevlc, </em>Judge;</p>
    <p class="disposition" id="AE_" data-blocks='[["BL_332.12",332,[840,1443,175,35]]]'>affirmed.</p>
    <p class="summary" id="b332-11" data-blocks='[["BL_332.13",332,[618,1532,529,24]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b332-12" data-blocks='[["BL_332.14",332,[281,1579,1202,802]],["BL_333.1",333,[156,417,1202,199]]]'>Mary C. Falls sued Elizabeth T. Davis to recover the balance alleged to be clue her on two promissory notes given for the rent of her plantation in Mississippi County, Arkansas. The suit was defended on the ground that the lease contract had been secured through fraudulent representations. Eugene Davis, husband of E. T. Davis, acted as her agent throughout the transaction. According to his testimony, he rented for his wife the farm of Mary C. Falls, in Mississippi County, Arkansas, for the years 1921-23, for a rental of $1,200 the first year, $1,500 the second year, and $2,000 the third year. The lease contract was signed through the fraudulent representation of the agent of the plaintiff that the land was free of Johnson grass. It subsequently was ascertained by the defendant that the land was full of Johnson grass, and this rendered it unfit for cultivation. The defendant paid <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>the first year's rent, and subsequently ascertained that the land was unfit to cultivate because of the Johnson grass on it, and refused to pay the rent for the last two years, and sought to rescind the lease contract.</p>
    <p class="summary" id="b333-3" data-blocks='[["BL_333.4",333,[158,621,1205,403]]]'>A. B. Falls, a son of Mary C. Falls, was the principal witness for her. According to his testimony, Eugene Davis was upon the land before he leased it for his wife, and examined it. He knew that Johnson grass was on the land, and that feature of it was discussed between the parties before the lease was executed. Davis said that he was going to raise onions on the place, and that he would cultivate it so as to get rid of the Johnson grass.</p>
    <p class="summary" id="b333-4" data-blocks='[["BL_333.5",333,[164,1029,1200,146]]]'>The jury returned a' verdict for the plaintiff, and from the judgment rendered’ the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b333-5" data-blocks='[["BL_333.6",333,[257,1190,932,45]]]'>
      <em>Bruce Ivy </em>and <em>8. B. Simpson, </em>for appellant.</p>
    <p class="attorneys" id="b333-6" data-blocks='[["BL_333.7",333,[255,1242,549,43]]]'>
      <em>J. T. Goston, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b333-7" data-blocks='[["BL_333.8",333,[258,1302,182,43]]]'>Hart, J.,</p>
    <p id="AOW" data-blocks='[["BL_333.9",333,[464,1300,902,46]],["BL_333.10",333,[165,1352,1208,952]]]'>(after stating the facts). The first assignment of error urged for reversal of the judgment is that the court-erred in admitting certain letters, purporting to have been written by Eugene Davis, to be read to the .jury. These letters were written in the fall of 1923, and the lease contract was executed in the fall of 1921. In both of the letters Davis recognized that his wife was liable on the rent notes. The letters were admissible as a declaration against the interest of Mrs. Davis. <em>Jefferson </em>v. <em>Souter, </em><a href="/ark/150/0055-01" class="citation" data-index="0" data-cite="150 Ark. 55" data-case-ids="1367877" data-case-paths="/ark/150/0055-01">150 Ark. 55</a>, <a href="/citations/?q=233%20S.W.%20804" class="citation" data-index="1" data-cite="233 S.W. 804">233 S. W. 804</a>. They were also admissible as tending to show that Mrs. Davis recognized her liability under the contract after she had been informed of the alleged fraudulent misrepresentation in procuring it. It will be remembered that the contract was executed in the fall of 1921, and these letters were written in the fall of 1923, long after the alleged fraudulent misrepresentation had been made and long-after the agent of Mrs. Davis claims that he had knowledge of it. <em>Hightower </em>v. <em>Sholes, </em><a href="/ark/128/0088-01" class="citation" data-index="2" data-cite="128 Ark. 88" data-case-ids="1581977" data-case-paths="/ark/128/0088-01">128 Ark. 88</a>, <a href="/citations/?q=193%20S.W.%20257" class="citation" data-index="3" data-cite="193 S.W. 257">193 S. W. 257</a>.</p>
    <p id="b333-8" data-blocks='[["BL_333.11",333,[171,2319,1200,98]],["BL_334.1",334,[304,420,1200,402]]]'>The letters were authenticated by proving the genuineness of the signature of the writer, and this was suf<a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>ficient to warrant their reception in evidence. <em>Barham </em>v. <em>Bank of Delight, </em><a href="/ark/94/0158-01" class="citation" data-index="4" data-cite="94 Ark. 158" data-case-ids="1545385" data-case-paths="/ark/94/0158-01">94 Ark. 158</a>, <a href="/citations/?q=126%20S.W.%20394" class="citation" data-index="5" data-cite="126 S.W. 394">126 S. W. 394</a>. Joe Young testified that he was familiar with the signature of Eugene Davis, and that the signature to the letters introduced in evidence was the genuine signature of Eugene Davis. Therefore the letters were sufficiently identified to warrant their admission in evidence. <em>Taylor </em>v. <em>State, </em><a href="/ark/113/0520-01" class="citation" data-index="6" data-cite="113 Ark. 520" data-case-ids="1537516" data-case-paths="/ark/113/0520-01">113 Ark. 520</a>, <a href="/citations/?q=169%20S.W.%20341" class="citation" data-index="7" data-cite="169 S.W. 341">169 S. W. 341</a>.</p>
    <p id="b334-5" data-blocks='[["BL_334.5",334,[303,837,1201,549]]]'>The next assignment of error is that the court erred in refusing to allow the defendant to prove by Joe Young that Davis had told him, over the telephone, after the contract had been executed, that Falls had said there was no Johnson grass on the land. The court was correct in refusing to allow this evidence to go to the jury. It was nothing more than a self-serving declaration, and was therefore inadmissible. <em>Brotherhood of Railroad Trainmen </em>v. <em>Fountaine, </em><a href="/ark/155/0578-01" class="citation" data-index="8" data-cite="155 Ark. 578" data-case-ids="1360556" data-case-paths="/ark/155/0578-01">155 Ark. 578</a>, <a href="/citations/?q=245%20S.W.%2017" class="citation" data-index="9" data-cite="245 S.W. 17">245 S. W. 17</a>; <em>Black </em>v. <em>Hogsett, </em><a href="/ark/145/0178-01" class="citation" data-index="10" data-cite="145 Ark. 178" data-case-ids="1586108" data-case-paths="/ark/145/0178-01">145 Ark. 178</a>, <a href="/citations/?q=224%20S.W.%20439" class="citation" data-index="11" data-cite="224 S.W. 439">224 S. W. 439</a>; and <em>Arkmo Lumber Co. </em>v. <em>Cantrell, </em><a href="/ark/159/0445-01" class="citation" data-index="12" data-cite="159 Ark. 445" data-case-ids="8722866" data-case-paths="/ark/159/0445-01">159 Ark. 445</a>, <a href="/citations/?q=252%20S.W.%20901" class="citation" data-index="13" data-cite="252 S.W. 901">252 S. W. 901</a>.</p>
    <p id="b334-6" data-blocks='[["BL_334.6",334,[301,1400,1202,1007]],["BL_335.1",335,[157,417,1199,148]]]'>The next assignment of error is that the evidence is not legally sufficient to warrant the verdict. The respective theories with regard to the fraudulent representation, that the agent of Mrs. Fall represented that the land was not infested with Johnson grass, and thereby secured the execution of the lease contract, and the theory of the plaintiff, that no such representation was made, were fully and fairly presented to the jury in accordance with the principles of law decided in <em>Neely </em>v. <em>Rembert, </em><a href="/ark/71/0091-01" class="citation" data-index="14" data-cite="71 Ark. 91" data-case-ids="1507786" data-case-paths="/ark/71/0091-01">71 Ark. 91</a>, <a href="/citations/?q=71%20S.W.%20259" class="citation" data-index="15" data-cite="71 S.W. 259">71 S. W. 259</a>. The testimony of the parties on this phase of the case was in direct conflict, and, under our familiar rule of practice, upon appeal we must accept the verdict of the jury where there is any testimony of a substantial character to support it. <em>St. L. Sw. Ry. Co. </em>v. <em>Ellenwood, </em><a href="/ark/123/0428-01" class="citation" data-index="16" data-cite="123 Ark. 428" data-case-ids="1556159" data-case-paths="/ark/123/0428-01">123 Ark. 428</a>, <a href="/citations/?q=185%20S.W.%20768" class="citation" data-index="17" data-cite="185 S.W. 768">185 S. W. 768</a>. The jury was the judge of the credibility of the witnesses, and, by accepting the testimony of A. B. Falls, found that he, as agent for his mother, did not represent that the farm in question was not infested with Johnson grass in order to induce the defendant to sign the lease contract. On the <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>contrary, according to Ms testimony, the agent of the defendant had been upon the land and was fully aware of the extent to which it was covered with Johnson grass.</p>
    <p id="b335-5" data-blocks='[["BL_335.4",335,[155,570,1199,96]]]'>We find no reversible error in the record, and the judgment will therefore be affirmed.</p>
  </article>
</section>