<section class="casebody" data-case-id="32044078574829_0082" data-firstpage="437" data-lastpage="442">
  <section class="head-matter">
    <h4 class="parties" id="b455-4" data-blocks='[["BL_455.4",455,[590,407,412,36]]]'>Cypert <em>v. </em>McEuen.</h4>
    <p class="decisiondate" id="b455-5" data-blocks='[["BL_455.5",455,[382,482,808,47]]]'>Opinion delivered December 20, 1926.</p>
    <p class="headnotes" id="b455-6" data-blocks='[["BL_455.6",455,[201,556,1199,117]]]'>1. Contracts — ignorance op law. — Ignorance of the law is not sufficient to relieve one from his obligations, where there was no duress or fraud.</p>
    <p class="headnotes" id="b455-7" data-blocks='[["BL_455.7",455,[201,693,1200,243]]]'>2. Wills — election op widow to take under will. — Where a widow, with knowledge of the amount of her husband’s property, accepted a part payment of her distributive share under her husband’s will, and gave a receipt in which she agreed to abide by its terms, she will be held to have elected to take under the will.</p>
    <p class="headnotes" id="b455-8" data-blocks='[["BL_455.8",455,[205,957,1198,163]]]'>3. Wills — effect op electing to take under well. — A widow who has elected to take under her husband’s will is nevertheless entitled to the statutory allowances of $450 out of his personal estate, as provided by Crawford &amp; Moses’ Dig., §§ 80 and 86.</p>
    <p class="summary" id="b455-9" data-blocks='[["BL_455.9",455,[294,1161,1108,45]],["BL_455.10",455,[204,1214,145,43]]]'>Appeal from White Circuit Court; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="AzK" data-blocks='[["BL_455.11",455,[365,1214,188,36]]]'>reversed.</p>
    <p class="attorneys" id="b455-10" data-blocks='[["BL_455.12",455,[294,1279,1108,46]]]'>
      <em>John E. Miller </em>and <em>Gulbert L. Pearce, </em>for appellant.</p>
    <p class="attorneys" id="b455-11" data-blocks='[["BL_455.13",455,[300,1350,660,45]]]'>
      <em>W. D. Davenport, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b455-12" data-blocks='[["BL_455.14",455,[303,1419,315,44]]]'>Humphreys, J.</p>
    <p id="A9B" data-blocks='[["BL_455.15",455,[667,1417,736,47]],["BL_455.16",455,[207,1470,1200,456]]]'>Appellee, widow of R. G. McEuen, filed a petition in the probate court on April 13, 1925, praying for an order allowing her dower and homestead rights in all of the estate of her deceased husband. In aid of her petition she tendered into court a quitclaim deed, duly acknowledged and recorded, releasing and quitclaiming all her rights in the real estate under said will but not under the law; and also $112.50, with interest, which the executor of the will of her deceased husband had theretofore paid her.</p>
    <p id="b455-13" data-blocks='[["BL_455.17",455,[210,1940,1200,448]]]'>Eugene Cypert, executor of the will, and Arch McEuen, Mattie McEuen Tigue, Charles McEuen and Eufus McEuen, heirs and legatees of R. G. McEuen, filed a response to said petition on May 2, 1925, alleging that appellee, with the full knowledge of her rights and for the purpose of making an election to take under said will, did on April 14, 1924, accept $25, and on June 5, 1924, accept $87.50 from said executor as part payment of her distributive share in said estate under the will.</p>
    <p id="b456-2" data-blocks='[["BL_456.3",456,[303,404,1201,453]]]'>
      <a id="p438" href="#p438" data-label="438" data-citation-index="1" class="page-label">*438</a>On June 15, 1925, the cause was submitted to the. court upon' the pleadings and the documentary and oral testimony of the witnesses adduced by the respective parties, which resulted in a judgment denying the petition of appellee to take an interest in said estate under the law, and ordering the executor to proceed to distribute the estate under the will, from which judgment and order an appeal was duly prosecuted to the circuit court of said county.</p>
    <p id="b456-3" data-blocks='[["BL_456.4",456,[293,864,1209,607]]]'>The cause proceeded to a trial <em>de novo </em>in the circuit court on July 23,-1924, before the court, sitting as a jury, which resulted in granting the petition of appellee and an order directing the executor to pay the petitioner one-third of the personal property belonging to said estate, .and awarding to her dower and homestead rights in the southwest quarter of the southeast quarter of section 22, and the west half of the northwest quarter and the northeast quarter of section 27, township 7 north, range 8 west, containing sixty acres, more or less, from which judgment and order and award an appeal has been duly prosecuted to this court.</p>
    <p id="b456-4" data-blocks='[["BL_456.5",456,[299,1479,1213,917]],["BL_457.1",457,[189,378,1203,410]]]'>The record reflects, according to the undisputed facts, that Rufus G. McEuen and the appellee were, married in April, 1919, he being eighty and she sixty years of age; that, at the time, he had a home, some personal property and money, and was drawing a pension of $50 a month; that he executed his last will and testament on March 21,1923, in which he devised to his widow, the appellee herein, and to his only children, who are appellants herein, in equal parts, all of his personal property, and to said widow all his household goods, wearing apparel, and the use of said homestead during her natural life; that the will was drawn by Esq. Davenport, a justice of the peace, in the presence of R. G. McEuen, one of his brothers, the appellee and some of their neighbors ; and that the terms of the will were gone over in the presence of all of the parties, and that each of the devisees knew what he or she was to receive; that said testator died on March 28, 1924, and the will was.pro<a id="p439" href="#p439" data-label="439" data-citation-index="1" class="page-label">*439</a>bated on April 12, 1924, at which time Eugene Cypert, one of the appellants herein, qualified as executor under the will; that, on the day of his qualification, he paid the appellee $25 as part payment of her distributive share under the terms of the will, and noted that fact on the check for said sum, which she indorsed and cashed; that, on the 5th day of June thereafter, he paid her $87.50, and received the following receipt:</p>
    <blockquote id="b457-5" data-blocks='[["BL_457.5",457,[196,800,1150,46]]]'>“87.50 Searcy, Ark., June 5, 1924.</blockquote>
    <blockquote id="b457-6" data-blocks='[["BL_457.6",457,[198,861,1199,450]]]'>“Received of Eugene Cypert, executor of the estate of R. G. McEuen, the suni of eighty-seven and 50/100 dollars ($87.50), in part payment of my distributive share in said estate under the will of said R. G. McEuen, and in consideration of this sum as an advancement under said will, I hereby agree that I will abide by the terms of said will, and will accept one-seventh (1/7) of the proceeds of the personal property of said estate. M. F. McEuen. ”</blockquote>
    <p id="b457-7" data-blocks='[["BL_457.7",457,[200,1333,1201,399]]]'>That at the time she signed the 'receipt she knew that her husband had over $4,000 in the banks, and that he owed no debts; that, although nearly seventy years of age and hard of hearing, she could read and write and was reasonably intelligent; that, upon the death of her husband, she took charge of the household goods, the little personal property on the place, and rented out the homestead.</p>
    <p id="b457-8" data-blocks='[["BL_457.8",457,[203,1756,1200,188]]]'>The record refiects a dispute in the testimony as to whether she knew her rights in the estate under the law when she accepted payments from the executor in lieu of dower.</p>
    <p id="b457-9" data-blocks='[["BL_457.9",457,[204,1961,1199,302]]]'>Eugene Cypert testified that, although he did not go into details concerning the amount appellee would get if she renounced the will and took under the law, yet he informed her of her legal rights in the premises, and that she would get much more under the law than under the provisions made for her in the will.</p>
    <p id="b457-10" data-blocks='[["BL_457.10",457,[214,2276,1192,98]],["BL_458.1",458,[292,380,1199,97]]]'>R. C. and R. F. McEuen testified that they were present when Mr. Cypert explained her rights to her and <a id="p440" href="#p440" data-label="440" data-citation-index="1" class="page-label">*440</a>heard her say to him that she would take under the will, as she was perfectly satisfied with it.</p>
    <p id="b458-3" data-blocks='[["BL_458.4",458,[293,484,1198,199]]]'>T. B. Ellis, a merchant in Searcy, who had known appellee and her husband for many years, testified that appellee told him that she had decided to accept the will and to settle the estate according to its terms.</p>
    <p id="b458-4" data-blocks='[["BL_458.5",458,[291,689,1199,341]]]'>Appellee denied the testimony of each of the witnesses aforesaid, and stated that she did not know that she had a right to renounce under the will and take under the law until a few days before she filed her petition in the probate court renouncing, her rights under the will and praying for her dower and homestead rights under the law.</p>
    <p id="b458-5" data-blocks='[["BL_458.6",458,[289,1046,1200,351]]]'>Appellants contend for a reversal of the judgment upon the ground that, according to the undisputed evidence, appellee elected to take under the will, and is bound by the election; whereas appellee contends for an affirmance of the judgment upon the ground that she signed the receipt, in ignorance of her rights, and is not bound by same to an election under the will.</p>
    <p id="b458-6" data-blocks='[["BL_458.7",458,[288,1404,1200,456]]]'>The receipt executed by appellee to the executor on June 5, 1924, 'a little over two months after her husband’s death, contains an express election to take under the will. The language used therein is unambiguous and commits- her unequivocally to an acceptance of a child’s part, or one-seventh of the personal estate, in full settlement of her distributive share therein. She does not dispute signing the receipt, but attempts to avoid its effect by saying she was iguorant of her rights under the law.</p>
    <p id="b458-7" data-blocks='[["BL_458.8",458,[287,1864,1198,508]],["BL_459.1",459,[185,386,1200,345]]]'>Ignorance of the law'' is not sufficient to relieve one from his obligations, but, in order to avoid them, he must also show that he did not have capacity to make them, or that they were made under duress, or that they were induced by some kind of deception or fraud practiced upon him. In other words, when one is put to an election, the election, when made, is as binding and effective as any other agreement made by him. This court laid down the following rule relative to elections of widows under wills in the case of <em>Goodrum </em>v. <em>Goodrum, </em><a href="/citations/?q=56%20Ark.%20504" class="citation" data-index="0" data-cite="56 Ark. 504">56 Ark. 504</a> <a id="p441" href="#p441" data-label="441" data-citation-index="1" class="page-label">*441</a>(quoting syllabus 1): “Acceptance by a widow of a bequest of money under her husband’s will, with knowledge that it was intended in lieu of dower, will be presumed to be an election to take under the will, notwithstanding she gave no receipt for the money and expressed no intention, in words or in writing, to make such an election. ’ ’</p>
    <p id="b459-6" data-blocks='[["BL_459.5",459,[187,748,1204,909]]]'>• It is true that, at the time appellee elected to take under the will, an inventory of the estate had not been filed by the executor, but she is charged with knowledge of the amount of money her husband had when he died, for she had possession of the deposit slips, and delivered them to the executor. She also had ample opportunity to inquire and obtain advice as to her rights under the law. There is not an intimation in the record that she was misled or deceived as to her rights, or that any undue influence was brought to bear upon her in order to induce her to abide by the will. She was a woman of reasonable intelligence, and voluntarily made an election to take under the will. Mr. Pomeroy says, in his work on Equity Jurisprudence, vol. 1, § 514, 4th edition, that ‘ ‘ an express election is made by a single unequivocal act of a party, accompanied by language showing his intention to elect,” and in § 516 of the sáme work says that one is bound by such an election.</p>
    <p id="b459-7" data-blocks='[["BL_459.6",459,[189,1673,1202,343]]]'>In view of the fact that the undisputed evidence reflects that appellee estopped herself from claiming under the law, the judgment of the circuit court must be reversed, and the cause remanded with directions to the court to enter a judgment denying the petition of appellee, and directing the executor to administer the estate in accordance with the terms of the will.</p>
    <p id="b459-8" data-blocks='[["BL_459.7",459,[190,2029,1200,354]],["BL_460.1",460,[308,394,1196,196]]]'>The attention of the trial court is called, however, to the fact that the widow is entitled, under the circumstances of this case, to her statutory allowances of $450 out of the personal estate before same is divided among the devisees, notwithstanding the fact that she elected to take under the.will. There is no expression in the will indicating that it was the intention of the testator to <a id="p442" href="#p442" data-label="442" data-citation-index="1" class="page-label">*442</a>deprive appellee of her statutory allowances under §§ 80 and 86 of Crawford &amp; Moses’ Digest, by devising her a child’s part in lien of dower. <em>Costen </em>v. <em>Fricke, </em><a href="/ark/169/0572-01" class="citation" data-index="1" data-cite="169 Ark. 572" data-case-ids="1373914" data-case-paths="/ark/169/0572-01">169 Ark. 572</a>, <a href="/citations/?q=276%20S.W.%20579" class="citation" data-index="2" data-cite="276 S.W. 579">276 S. W. 579</a>.</p>
    <p id="b460-5" data-blocks='[["BL_460.5",460,[307,598,1199,299]]]'>On account of the errors indicated the judgment is reversed, with directions to the trial court to enter a judgment dismissing the petition of appellee, and ordering the executor to administer the estate in accordance with the terms of the will, after paying appellee $450 in satisfaction of her statutory allowances.</p>
  </article>
</section>