<section class="casebody" data-case-id="32044078574829_0091" data-firstpage="496" data-lastpage="498">
  <section class="head-matter">
    <h4 class="parties" id="b514-3" data-blocks='[["BL_514.5",514,[396,1126,1017,85]]]'>Lewellyn <em>v. </em>Street Improvement District of Russellville.</h4>
    <p class="decisiondate" id="b514-4" data-blocks='[["BL_514.6",514,[524,1251,762,45]]]'>Opinion delivered January 10, 1927.</p>
    <p class="headnotes" id="b514-5" data-blocks='[["BL_514.7",514,[306,1329,1200,200]]]'>1. Municipal corporations — improvement district — assessment op annexed territory.- — -A general statute applicable to- the method of assessments in original districts is applicable to assessment proceedings in annexed territory, under Crawford &amp; Moses’ Dig., § 5733.</p>
    <p class="headnotes" id="b514-6" data-blocks='[["BL_514.8",514,[304,1547,1200,240]]]'>2. Municipal corporations — assessment op benefits — -collateral attack. — An action instituted by property owners attacking an assessment of benefits in a street improvement district is collateral where it is instituted more than 30 days after approval of assessments at the hearing on notice pursuant to Crawford &amp; Moses’ Dig., § 5658.</p>
    <p class="headnotes" id="b514-7" data-blocks='[["BL_514.9",514,[303,1804,1198,115]]]'>3. Municipal corporations — validity of assessment on front foot basis. — An assessment of benefits in an improvement district on a front foot basis is not erroneous on its face, on collateral attack.</p>
    <p class="headnotes" id="b514-8" data-blocks='[["BL_514.10",514,[303,1935,1219,201]]]'>4. Municipal corporations — assessment of benefits. — In a col- ' lateral attack upon the assessment of -benefits in an improvement district, it will be presumed that the assessors considered all the elements of enhancement of value or detriment which might result from the improvement.</p>
    <p class="summary" id="b514-9" data-blocks='[["BL_514.11",514,[389,2170,1108,47]],["BL_514.12",514,[299,2220,238,46]]]'>Appeal from Pope Chancery Court; <em>W. E. Atkinson, </em>Chancellor;</p>
    <p class="disposition" id="AiT" data-blocks='[["BL_514.13",514,[558,2221,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b514-11" data-blocks='[["BL_514.14",514,[392,2273,637,45]]]'>
      <em>Ward é Caudle, </em>for appellant.</p>
    <p class="attorneys" id="b514-12" data-blocks='[["BL_514.15",514,[387,2323,776,46]]]'>
      <em>Hays, Priddy &amp; Rorex, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b515-2" data-blocks='[["BL_515.3",515,[242,393,404,45]]]'>
      <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>McCulloch, C. J.</p>
    <p id="ASI" data-blocks='[["BL_515.4",515,[695,390,653,47]],["BL_515.5",515,[149,442,1203,355]]]'>Appellants are the owners of real property constituting a part of the territory annexed to Street Improvement District No. 5 of Russellville, and they instituted this action against the commissioners of the district, attacking the assessment of benefits. They also challenged the legality of the annexation proceedings, but have abandoned that portion of the controversy and confine themselves' to an attack on the assessments.</p>
    <p id="b515-3" data-blocks='[["BL_515.6",515,[152,817,1203,574]]]'>Street Improvement District No. 5 was organized as a municipal improvement district under general statutes (Crawford &amp; Moses’ Digest, § 5656 <em>et seq.), </em>and the territory involved in this litigation was also annexed under the general statute (Crawford &amp; Moses’ Digest, § 5733), which provides that, after the passage of the ordinance annexing the territory, the commissioners of the original district “shall make the assessment for said improvement on the territory annexed under the provisions of this act on the same basis as if said territory was included in the original district.”</p>
    <p id="b515-5" data-blocks='[["BL_515.7",515,[153,1406,1202,552]]]'>We have held that the general statute applicable to the method of assessments in original districts is applicable to assessment proceedings concerning annexed territory. <em>Poe </em>v. <em>Street Improvement </em>District, <a href="/ark/159/0569-01" class="citation" data-index="0" data-cite="159 Ark. 569" data-case-ids="8723617" data-case-paths="/ark/159/0569-01">159 Ark. 569</a>, <a href="/citations/?q=252%20S.W.%20616" class="citation" data-index="1" data-cite="252 S.W. 616">252 S. W. 616</a>. The assessment of benefits in the annexed territory was duly made and notice of the date of hearing given, pursuant to statute. Crawford &amp; Moses’ Digest, § 5658. This action was instituted by appellants more than thirty days after the approval of the assessments, therefore the attack upon the validity of the assessments is collateral.</p>
    <p id="b515-6" data-blocks='[["BL_515.8",515,[155,1972,1202,405]],["BL_516.1",516,[263,374,1201,248]]]'>The contention of appellants is that the assessments are void because made on front-foot basis. This does not necessarily condemn the assessments, even on a direct attack, for such a basis of assessments may coincide with the actual benefits. In a direct attack upon the validity of assessments, it becomes a question of proof whether or not the assessments are correct, but in a collateral attack we must indulge the presumption that the asses<a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a>sors considered all tlie elements of enhancement of value or detriment which .might result from the improvement, and the court is not at liberty to disturb the finding of the assessors unless the assessment is demonstrably erroneous on its face.</p>
    <p id="b516-3" data-blocks='[["BL_516.4",516,[354,638,335,36]]]'>Decree affirmed.</p>
  </article>
</section>