<section class="casebody" data-case-id="32044078574829_0120" data-firstpage="631" data-lastpage="642">
  <section class="head-matter">
    <h4 class="parties" id="b649-5" data-blocks='[["BL_649.7",649,[209,1900,1106,120]]]'>Rainwater <em>v. </em>Federal Reserve Bank of St. Louis (Little Rock Branch).</h4>
    <p class="decisiondate" id="b649-6" data-blocks='[["BL_649.8",649,[387,2051,758,45]]]'>Opinion delivered January 24, 1927.</p>
    <p class="headnotes" id="b649-7" data-blocks='[["BL_649.9",649,[164,2130,1202,238]]]'>1. Banks and banking — authority to sub bank commissioner.— A bank which has been constituted the agent of certain drafts and was the legal holder thereof was authorized to sue the State Bank Commissioner in charge of an insolvent bank, which had collected the drafts, to have.claims therefor allowed as preferred, where drafts sent in remitting such collections were not honored.</p>
    <p class="headnotes" id="b650-2" data-blocks='[["BL_650.3",650,[318,374,1192,292]]]'>
      <a id="p632" href="#p632" data-label="632" data-citation-index="1" class="page-label">*632</a>2. Banks and banking — insolvency—preference.—The claim of the Federal Reserve Bank against the Bank Commissioner in charge of a bank which made collections for claimant and had funds sufficient to honor drafts sent as remittance of collections, which were not paid, owing to the bank being closed, <em>held </em>a preferred claim, since the collecting bank was the claimant’s agent and held the money collected in trust.</p>
    <p class="headnotes" id="b650-3" data-blocks='[["BL_650.4",650,[317,682,1192,158]]]'>3. Banks and banking — remittance in exchange. — A bank making collections for the Federal Reserve Bank may remit in exchange, instead of in money, in view of the large amount of collections made by the Federal Reserve Banks.</p>
    <p class="headnotes" id="b650-4" data-blocks='[["BL_650.5",650,[316,856,1192,161]]]'>4. Banks and banking — collections—negligence.—It is not negligence for banks receiving for collection checks or drafts payable in another city to send them for collection to the bank on which they were drawn, in view of Acts 1921, p. 914, § 14.</p>
    <p class="summary" id="b650-5" data-blocks='[["BL_650.6",650,[409,1050,1101,45]],["BL_650.7",650,[316,1101,707,45]]]'>Appeal from Franklin 'Chancery Court, Ozark District; <em>J. V. </em>Bourland, Chancellor;</p>
    <p class="disposition" id="A4lc" data-blocks='[["BL_650.8",650,[1042,1101,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b650-6" data-blocks='[["BL_650.9",650,[407,1168,652,46]]]'>
      <em>Ilill &amp; Fitshugh, </em>for appellant.</p>
    <p class="attorneys" id="b650-7" data-blocks='[["BL_650.10",650,[407,1229,715,45]]]'>
      <em>James G. McConhey, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b650-8" data-blocks='[["BL_650.11",650,[405,1296,202,44]]]'>Smith, J.</p>
    <p id="ADq" data-blocks='[["BL_650.12",650,[658,1297,853,36]],["BL_650.13",650,[307,1347,1204,1009]]]'>The Little Rock Branch of the Federal Reserve Bank of St. Louis, hereinafter referred to as the Reserve Bank, filed a complaint which contained the following* allegations: The Reserve Bank is a corporation created by an act of Congress approved December 23, 1913, popularly known as the Federal Reserve Act, and among* its functions is the collection of all items payable in its district when received from member banks and other Federal Reserve banks. The People’s Bank of Ozark, Arkansas, is a corporation created under the laws of Arkansas, and was engaged in the banking business at Ozark, Arkansas. Under the Federal Reserve Act all national banks are required to become member banks of the Federal Reserve system, and all State banks and trust companies which are eligible may become members, and all member banks are required to clear at pax items drawn on or payable at their respective banks. Nonmember banks voluntarily agreeing to do so are permitted to enter into an agreement with the Federal Reserve Bank to clear at par all items drawn on or payable at such noninember banks when sent direct to them.</p>
    <p id="b651-2" data-blocks='[["BL_651.3",651,[125,390,1212,1322]]]'>
      <a id="p633" href="#p633" data-label="633" data-citation-index="1" class="page-label">*633</a>The People’s Bank was not a member of the Federal Reserve System, but was a party to an arrangement existing 'between nonmember banks and the Federal Reserve Bank and branches, whereby the Federal Reserve Bank of St. Louis agreed that, through its Little Rock Branch, it would send through the United States mail direct to the People’s Bank and other nonmemiber banks, as the Federal Reserve Bank’s agent, for collection and remittance, all items drawn on or payable at such nonmember banks, and that remittances for collections could be made either by the shipment of money at the expense of the Federal Reserve Bank or by exchange acceptable to the Federal Reserve Bank. It was a part of the agreement on the part of the People’s Bank (and other nonmember banks) that it would, as agent of the Reserve Bank, present such items as were drawn on it to itself for collection,, and, if the drawer had sufficient funds on hand to entitle the payment of the draft, to pay it to itself as collection agent of the Reserve Bank, and immediately remit the funds so collected, and in the case of the People’s Bank the agreement was that the remittance should be made to the Little Rock Branch, either by shipment of money or by furnishing satisfactory exchange, and would cause to be protested and returned all items it was not willing to pay or could not collect.</p>
    <p id="b651-3" data-blocks='[["BL_651.4",651,[136,1727,1203,661]],["BL_652.1",652,[316,388,1200,143]]]'>The arrangement recited had been in operation for some time, when, on January 20, 1926, the Reserve Bank forwarded to the People’s Bank, indorsed ‘‘For collection and remittance,” its certain cash letter containing items aggregating $2,569.71. The People’s Bank collected $2,502.46 worth of these items, and, on January 21, 1926, forwarded to the Reserve Bank its draft drawn on the Bankers’ Trust Company of Little Rock for the amount collected. On January 21, 1926, the Reserve Bank forwarded to the People’s Bank, indorsed “For collection and remittance, ’ ’ a cash letter containing items aggregating $2,503.51, of which the People’s Bank collected $2,458.76, and, on January 22, 1926, forwarded to the <a id="p634" href="#p634" data-label="634" data-citation-index="1" class="page-label">*634</a>Reserve Bank its draft for the amount of the collection on the Grand National Bank of St. Louis,- Missouri. In each case the uncollected items were also returned.</p>
    <p id="b652-3" data-blocks='[["BL_652.4",652,[315,560,1202,403]]]'>The Reserve Bank, upon receipt of the respective remittance drafts, duly presented the same to the Bankers’ Trust Company of Little Rock and the Grand National Bank of St. Louis for payment, and payment was refused and the drafts protested. In the meantime the People’s Bank had been closed by order of the State Banking Department and placed in its hands for liquidation.</p>
    <p id="b652-4" data-blocks='[["BL_652.5",652,[314,979,1201,346]]]'>At the time these items were collected by the People’s Bank, the drawers and makers thereof had on deposit with the People’s Bank funds sufficient to pay them, and the People’s Bank had sufficient funds in its vault and with solvent correspondents to have paid the items, although the account of the People’s Bank with the Grand National Bank was at the time overdrawn.</p>
    <p id="b652-5" data-blocks='[["BL_652.6",652,[311,1350,1203,707]]]'>After the Bank Commissioner had reconciled the various correspondent bank balances as of the date of closing on January 22, 1926, the date on which the Commissioner took charge of the People’s Bank, it was found that the true amount of balances due from all banks amounted to $7,738.99, and that the cash in the vault of the People’s Bank amounted to $8,155.59. At no time between the collection of the items contained in the cash letters referred to and the time the liquidating agent took charge had the cash in the People’s Bank been less than $8,155.59, nor the balances with solvent correspondents been less than $7,738.99. The total assets of the People’s Bank at the date of closing amounted to $197,374.37. Its liabilities were not shown.</p>
    <p id="b652-6" data-blocks='[["BL_652.7",652,[310,2072,1202,300]],["BL_653.1",653,[132,393,1200,100]]]'>The Reserve Bank, acting on the request of and as the agfent for its immediate indorsers and the owners of the respective items, filed a claim with the Bank Commissioner, in the manner required by law, and' prayed, that the claim so filed be allowed as a preferred • claim. The claim was approved by the Bank Commissioner as a <a id="p635" href="#p635" data-label="635" data-citation-index="1" class="page-label">*635</a>common claim, leaving the court to determine whether the claim is a preferential one.</p>
    <p id="b653-3" data-blocks='[["BL_653.4",653,[132,497,1203,397]]]'>It was stipulated that the facts as recited in the complaint were true, and, in addition, it was further stipulated that the items involved in the cash letters referred to in the complaint were items drawn on or payable at the People’s Bank, and were collected by charging the accounts of the makers, and that there were no bills of lading or similar instruments accompanying any of the items.</p>
    <p id="b653-4" data-blocks='[["BL_653.5",653,[134,908,1204,254]]]'>Upon the facts so stipulated to be true, it was prayed that the court decree that the claim of the Reserve Bank is entitled to a preference and the Bank Commissioner be directed to allow it as such. The court granted the relief prayed, and the Bank Commissioner has appealed.</p>
    <p id="b653-5" data-blocks='[["BL_653.6",653,[135,1167,1202,657]]]'>It is first insisted that the Reserve Bank was without authority to sue, for the reason that a statute of this State requires that every action must be prosecuted in the name of the real party in interest (§ 1089', C. &amp; M. Digest), except as provided in certain other sections which, it is insisted, do not apply. We think, however, that the Reserve Bank had the right to sue. The Reserve Bank had been constituted the agent of the owners, and was the legal holder of the various items, all of which had been accepted and an abortive attempt had been made to pay. The agency was not discharged until the purpose of the agency had been accomplished, which was to make the collections and to remit the proceeds.</p>
    <p id="b653-6" data-blocks='[["BL_653.7",653,[226,1833,930,46]]]'>•Section 1092, C. &amp; M. Digest, provides that:</p>
    <blockquote id="b653-7" data-blocks='[["BL_653.8",653,[136,1884,1200,342]]]'>“An executor, administrator, guardian, trustee of an express trust, a person with whom, or in whose name, a contract is made for the benefit of another, or the State, or any officer thereof, or any person expressly authorized by the statute to do so, may bring an action without joining with him the person for whose benefit it is prosecuted. ’ ’</blockquote>
    <p id="b653-8" data-blocks='[["BL_653.9",653,[137,2240,1199,148]],["BL_654.1",654,[305,381,1201,444]]]'>We think the relation of the Reserve Bank to the items sued on is such, under the facts stated, as to make the statute quoted applicable. The owners of the respec<a id="p636" href="#p636" data-label="636" data-citation-index="1" class="page-label">*636</a>tive items cannot recover from the drawers direct, for the reason that the People’s 'Bank has collected the amounts thereof from the drawers and has charged to them their canceled checks, duly marked “Paid.” <em>Loth </em>v. <em>Mothner, </em><a href="/ark/53/0116-01" class="citation" data-index="0" data-cite="53 Ark. 116" data-case-ids="1911719" data-case-paths="/ark/53/0116-01">53 Ark. 116</a>, <a href="/citations/?q=13%20S.W.%20594" class="citation" data-index="1" data-cite="13 S.W. 594">13 S. W. 594</a>. Nor can the owners of these claims, after their allowance by the Bank Commissioner, maintain suit thereon, for they have expressly authorized this suit to be filed by the Reserve Bank for their benefit.</p>
    <p id="b654-3" data-blocks='[["BL_654.4",654,[302,839,1203,648]]]'>In the case of <em>Second National Bank of Baltimore </em>v. <em>Bank of Alma, </em><a href="/ark/99/0386-01" class="citation" data-index="2" data-cite="99 Ark. 386" data-case-ids="1314483" data-case-paths="/ark/99/0386-01">99 Ark. 386</a>, <a href="/citations/?q=138%20S.W.%20472" class="citation" data-index="3" data-cite="138 S.W. 472">138 S. W. 472</a>, the facts were that the Judge Machine Company deposited to its account with the Second National Bank of Baltimore a draft with bill of lading attached on the Alma Canning Company. The Baltimore bank sent the draft with the bill of lading attached to the Bank of Alma for collection, which last-named bank surrendered the bill of lading without collecting the draft. The Baltimore bank brought suit against the Bank of Alma for the face value of the draft, and, among other defenses, it was insisted that' the Baltimore bank had no capacity to sue. It was there said:</p>
    <blockquote id="b654-4" data-blocks='[["BL_654.5",654,[300,1503,1202,453]]]'>“It (the Baltimore bank) had the right to sue in its own name for any default of the defendant (the Bank of Alma) by reason of which any liability was incurred by it to the Judge Machine Company, and it also had the right to institute suit against the defendant for any loss which it caused by reason of a breach of duty committed by it in collecting the draft, because the title thereof had been actually transferred to it, although for collection, by the Judge Machine Company.”</blockquote>
    <p id="b654-5" data-blocks='[["BL_654.6",654,[299,1961,1202,401]],["BL_655.1",655,[126,386,1194,150]]]'>Upon the question of the right to preference, respective counsel have filed elaborate briefs, which review many authorities. It may be said that these authorities are in hopeless conflict, and it is impossible to reconcile them. We do not review these cases because, in the case of <em>Darragh Co. </em>v. <em>Goodman, </em><a href="/ark/124/0532-01" class="citation" data-index="4" data-cite="124 Ark. 532" data-case-ids="1555033" data-case-paths="/ark/124/0532-01">124 Ark. 532</a>, <a href="/citations/?q=187%20S.W.%20673" class="citation" data-index="5" data-cite="187 S.W. 673">187 S. W. 673</a>, we announced the principles which are controlling here. Two cases were involved in that appeal, but, as they pre<a id="p637" href="#p637" data-label="637" data-citation-index="1" class="page-label">*637</a>sented tlie same legal questions, they were disposed of as a single case. It will suffice therefore to state the facts in a single one of them.</p>
    <p id="b655-3" data-blocks='[["BL_655.4",655,[121,540,1207,704]]]'>The First National Bank of Atchison, Kansas, sent drafts with bills of lading attached on Darragh Company of Little Rock to the State National Bank for collection. This bank, of which Darragh Company was a customer, presented the drafts on June 15, 1914, and they were paid by that company’s checks on the collecting bank, which charged the checks against the account of the payer, and sent its drafts on the National Bank of Commerce of St. Louis to cover the collection. Immediately upon receipt of the exchange the Kansas bank forwarded it to St. Louis for collection, but, before it reached there, the State National Bank had suspended business, and payment of the draft was refused by the St. Louis bank because of the failure of the drawer.</p>
    <p id="b655-4" data-blocks='[["BL_655.5",655,[128,1258,1203,551]]]'>During the day, and before the close of business on June 15, 1914, the State National Bank had on hand over $32,000 in cash, and when it closed its doors it had $7,000 in cash, which went into the hands of the receiver who took charge of the assets of the bank. This sum was the lowest amount of cash the defunct bank had on hand at any time after the collection of the drafts. The chancery court held that the collection constituted a trust fund, and ordered it paid out of the cash going into the hands of the receiver, to the exclusion of the general creditors of the bank.</p>
    <p id="b655-5" data-blocks='[["BL_655.6",655,[132,1823,1201,555]],["BL_656.1",656,[319,384,1201,251]]]'>It was contended there, as it is here, that the transaction detailed created only the relation of debtor and creditor, and that the collection did not become a trust fund because the funds of the bank were not augmented. It was insisted that the Federal courts had so held, and that we should follow the decisions of the Federal courts so holding. These contentions were not sustained, and in the opinion holding to the contrary it was said that, while a general deposit of money in a bank passes the title immediately to the bank and establishes the relation of debtor and creditor between the bank and the depositor, <a id="p638" href="#p638" data-label="638" data-citation-index="1" class="page-label">*638</a>yet, where a bank receives a draft for collection merely, it is the agent of the remitter, drawer or forwarding bank, and takes no title to the paper, or the proceeds when collected, but holds the same in trust for the purpose of remitting it.</p>
    <p id="b656-3" data-blocks='[["BL_656.4",656,[302,641,1216,965]]]'>It was there recited that the drafts were sent for collection only and with the expectation that the proceeds of the collection should be remitted immediately upon the receipt thereof by the collecting bank, and that there was nothing to indicate that the parties intended .that the drafts, or the proceeds, should not remain the property of the owner, and that, such being the case, the proceeds of the collection did not' become the property of the collecting bank nor establish the relation of debtor and creditor for the amount thereof between it and the drawer bank, but that the relation created was that of principal and agent, and that the agency could be discharged only by remitting to the principal the collection made, and that, the agent bank having failed before the payment of its check on- the presentation thereof in due course of business for payment, the drawer was entitled to the proceeds of the collected draft out of the defunct bank’s cash going into the hands of the receiver, in preference to the general creditors.</p>
    <p id="b656-4" data-blocks='[["BL_656.5",656,[306,1612,1206,753]]]'>It will be remembered that it appears from the agreed statement of facts and the stipulation filed herein that the items were forwarded to the People’s Bank “for collection and remittance” of the proceeds collected; that the drawers of the items here involved had sufficient balances with the People’s Bank to authorize the items to be charged to the account of the respective drawers, and this was done, thus paying them, and that, at the time these charges were made, the People’s Bank had sufficient funds available to honor the drafts, and that sufficient of its funds went into the hands of the Bank Commissioner, as receiver, to pay them, and that at no time between the collection and the time the Bank Commissioner took charge of the People’s Bank were its funds less than the items involved.</p>
    <p id="b657-2" data-blocks='[["BL_657.3",657,[122,386,1201,513]]]'>
      <a id="p639" href="#p639" data-label="639" data-citation-index="1" class="page-label">*639</a>The case of <em>Federal Reserve Bank of St. Louis </em>v. <em>Millspaugh, </em><a href="/citations/?q=282%20S.W.%20706" class="citation" data-index="6" data-cite="282 S.W. 706">282 S. W. 706</a>, arose out of an agreed statement of facts which does not differ in any material respect from the facts in the instant case, and the Supreme Court of Missouri held that the Reserve Bank was entitled to have its claim against the defunct hank paid as a preferential one, for the reason that the receiver took the funds of the defunct bank impressed with a trust. In so holding the court cited as authority therefor our case of <em>Darragh </em>v. <em>Goodman, supra.</em>
    </p>
    <p id="b657-3" data-blocks='[["BL_657.4",657,[124,918,1206,712]]]'>Other courts, in announcing the same conclusion under similar facts, which have cited the case of <em>Darragh </em>v. <em>Goodman </em>as authority for so holding, are: <em>In Re Messenger </em>v. <em>Carroll Savings &amp; Trust Co., </em><a href="/iowa/193/0608-01" class="citation" data-index="7" data-cite="193 Iowa 608" data-case-ids="2276251" data-case-paths="/iowa/193/0608-01">193 Iowa 608</a>, <a href="/citations/?q=187%20N.W.%20545" class="citation" data-index="8" data-cite="187 N.W. 545">187 N. W. 545</a>; <em>Goodyear Tire &amp; Rubber Co. </em>v. <em>Hanover State Bank, </em><a href="/kan/109/0772-01" class="citation" data-index="9" data-cite="109 Kan. 772" data-case-ids="1892177" data-case-paths="/kan/109/0772-01">109 Kans. 772</a>, <a href="/citations/?q=204%20P.%20992" class="citation" data-index="10" data-cite="204 P. 992">204 Pac. 992</a>; <em>Kesl </em>v. <em>Hanover State Bank, </em><a href="/kan/109/0776-01" class="citation" data-index="11" data-cite="109 Kan. 776" data-case-ids="1892182" data-case-paths="/kan/109/0776-01">109 Kans. 776</a>, 204.Pac. 994; <em>Federal Reserve Bank of Richmond </em>v. <em>Peters, </em><a href="/va/139/0045-01" class="citation" data-index="12" data-cite="139 Va. 45" data-case-ids="2011057" data-case-paths="/va/139/0045-01">139 Va. 45</a>, <a href="/citations/?q=123%20S.E.%20379" class="citation" data-index="13" data-cite="123 S.E. 379">123 S. E. 379</a>; <em>Federal Reserve Bank of Richmond </em>v. <em>Bohanan, </em><a href="/va/141/0285-01" class="citation" data-index="14" data-cite="141 Va. 285" data-case-ids="4929464" data-case-paths="/va/141/0285-01">141 Va. 285</a>, <a href="/citations/?q=127%20S.E.%20161" class="citation" data-index="15" data-cite="127 S.E. 161">127 S. E. 161</a>; <em>Federal Reserve Bank of St. Louis </em>v. <em>Quigley </em>(Mo. App.) <a href="/citations/?q=284%20S.W.%20164" class="citation" data-index="16" data-cite="284 S.W. 164">284 S. W. 164</a>; <em>Bank of Poplar Bluff </em>v. <em>Millspaugh </em>(Mo. App.), <a href="/citations/?q=275%20S.W.%20579" class="citation" data-index="17" data-cite="275 S.W. 579">275 S. W. 579</a>; <em>Hawaiian Pineapple Co., Ltd., </em>v. <em>Brown, </em><a href="/mont/69/0140-01" class="citation" data-index="18" data-cite="69 Mont. 140" data-case-ids="4804487" data-case-paths="/mont/69/0140-01">69 Mont. 140</a>, <a href="/mont/69/0140-01" class="citation" data-index="19" data-cite="69 Mont. 140" data-case-ids="4804487" data-case-paths="/mont/69/0140-01">220 Pac. 1114</a>; <em>In Re City Bank of Dowagiac, </em><a href="/f/186/0250-01" class="citation" data-index="20" data-cite="186 F. 250" data-case-ids="6746309" data-case-paths="/f/186/0250-01">186 Fed. 250</a> (S. D.).</p>
    <p id="b657-5" data-blocks='[["BL_657.5",657,[133,1649,1201,354]]]'>It is insisted for the reversal of the decree of the court helow that it was an act of negligence on the part of the Reserve Bank to constitute as its agent for the collection of the items the People’s Bank, the hank upon which they were drawn, and that authority was only conferred to collect and remit for those items in money, and not in exchange.</p>
    <p id="b657-6" data-blocks='[["BL_657.6",657,[134,2024,1203,356]]]'>In the Darragh case the remittance for the collection was made in exchange, and not in.cash, and on that feature of the case the court, after stating that it is uniformly held that an agent having for collection obligations due to his principal can receive only money in payment, unless otherwise directed, and that this principle applied to hanks holding drafts for collection, said:</p>
    <blockquote id="b658-2" data-blocks='[["BL_658.3",658,[315,384,1195,297]]]'>
      <a id="p640" href="#p640" data-label="640" data-citation-index="1" class="page-label">*640</a>“The payment by the drawee of the draft of the amount thereof by the delivery of its check therefor against his account in the collecting bank, and the charging of the amount against his account, constituted, to all intents and purposes, a payment in cash of the drafts, the check being merely the vehicle of transfer of the cash.”</blockquote>
    <p id="b658-3" data-blocks='[["BL_658.4",658,[309,687,1197,247]]]'>Continuing the discussion of this feature of the case, it was said: “Certainly there is.no necessity for the drawee of the drafts to take its check to its bank, the collector, and present it and receive the money and hand it back to the bank in payment of the draft. ’ ’</p>
    <p id="b658-4" data-blocks='[["BL_658.5",658,[306,943,1201,505]]]'>It is stated in one of the briefs, and conceded to be true in the other, that the 1925 report of the Federal Reserve board’s statistical department shows that the Federal Reserve banks collect on an average each month approximately 65,000,000 items, amounting to $20,500,-000,000, in items drawn on or payable at 26,000 different banks and /trust companies. It is quite apparent therefore that, if all remittances were required in cash, the entire volume of the currency would not suffice, even though all 'of it were kept in transit.</p>
    <p id="b658-5" data-blocks='[["BL_658.6",658,[304,1456,1199,352]]]'>It may be said that the rule announced by this court, that it was negligence for a bank receiving for collection a check or draft payable in another city or town, to send it for collection to the bank upon which it was drawn, has been changed under § 14 of act No. 496, Acts 1921, page 514. <em>Farmers’ S Merchants’ Bank </em>v. <em>Bay, </em><a href="/ark/170/0293-01" class="citation" data-index="21" data-cite="170 Ark. 293" data-case-ids="1371723" data-case-paths="/ark/170/0293-01">170 Ark. 293</a>, <a href="/citations/?q=280%20S.W.%20984" class="citation" data-index="22" data-cite="280 S.W. 984">280 S. W. 984</a>.</p>
    <p id="b658-6" data-blocks='[["BL_658.7",658,[299,1815,1204,556]],["BL_659.1",659,[111,372,1201,142]]]'>This act was passed prior to the transaction out of which this litigation arose, but our holding would not be different if there were no such statute, if it be true that the relation between the Reserve Bank and the People’s Bank was that of principal and agent, and not that of debtor and creditor. The cases which have followed the Darragh case make no such distinction in determining whether there is a preference. The controlling question is not how the item was forwarded and presented, but whether the drawer had sufficient balance against which the items were charged, and whether the <a id="p641" href="#p641" data-label="641" data-citation-index="1" class="page-label">*641</a>bank so charging them had sufficient funds which went into the hands of the receiver, upon its failure, to pay these and other similar items.</p>
    <p id="b659-3" data-blocks='[["BL_659.4",659,[115,534,1200,1265]]]'>In the case of <em>Federal Reserve Bank of St. Louis </em>v. <em>Millspaugh, </em>to which we have already referred as being identical with the instant case, the court said: “When the relation existing between two banks, as in the case at bar, is that of principal and agent, the funds collected by the collecting bank for the forwarding bank become impressed with a trust in favor of the owner of the item collected. This is true, although the item collected be one drawn on the collecting bank, and it is collected by charging the item against the drawer’s account, or if it be an item payable at the collecting bank and it is collected by a check drawn on it. The trust in either case follows the funds into the hands of the receiver — in this instance the Finance Commissioner — although the collecting bank may fail before remitting the proceeds collected, provided the following conditions exist: (1) That the item was forwarded for collection and remittance of the collected proceeds; (2) that the drawer of the check had a sufficient balance with the collecting bank to authorize the charging of the item to his account; (3) that, at the time the charge was made, the collecting bank had sufficient funds available to honor the check; (4) that the bank which failed had, at the time the receiver took charge of same, sufficient funds on hand to pay the amount it had collected (citing authorities). ’ ’</p>
    <p id="b659-4" data-blocks='[["BL_659.5",659,[112,1811,1203,551]],["BL_660.1",660,[343,358,1194,144]]]'>It is stipulated that the conditions there recited exist in the instant case. If, when the items here involved had been accepted and charged to the respective drawers, the People’s Bank had shipped currency, instead of issuing exchange, but had closed its doors before the money was actually delivered to the Reserve Bank, the right of the latter to receive and appropriate the money would hardly be questioned, not alone because the delivery to the carrier was a delivery to the consignee, but for the reason also that the consigning bank had segregated so much of its assets to the discharge of its agency — had <a id="p642" href="#p642" data-label="642" data-citation-index="1" class="page-label">*642</a>thus designated the sum remitted as a trust fund belonging to its principal. In the Millspaugh case, from which we have quoted, the court said:</p>
    <blockquote id="b660-3" data-blocks='[["BL_660.4",660,[339,509,1200,705]]]'>“Further than this, the creation of the relation of principal and agent, under the original agreement, by the terms of which the proceeds of the funds collected were to be forwarded to the principal, in currency or acceptable exchange, did not change the relation to that of debtor and creditor by reason of an attempted remittance in uncollectable paper. The sending therefore of exchange drafts by the Bank of Oran on the First National Bank, as an attempted remittance for the collection made, was indicative of a purpose to segregate or set apart, out of the funds in the First National Bank, the amount represented in the drafts, under an assignment for the benefit of the Federal Reserve Bank, the respondent [citing cases].”</blockquote>
    <p id="b660-4" data-blocks='[["BL_660.5",660,[337,1219,1201,456]]]'>So here, the People’s Bank had, by accepting’ the items, assumed the trust relation of an agent, and was bound, as an incident to the agency, to remit either in cash or exchange the. sum collected. It would have been a serious breach of trust not to have remitted. The money was not remitted. It remained either in the vault of the bank or in the hands of its correspondents, and was taken over by the Bank Commissioner as receiver, as appears from the stipulation set out above.</p>
    <p id="b660-5" data-blocks='[["BL_660.6",660,[338,1681,1199,145]]]'>The court below was therefore correct in holding that the claim of the Reserve Bank should be allowed as a preferential one, and that decree is affirmed.</p>
  </article>
</section>