<section class="casebody" data-case-id="32044078574829_0121" data-firstpage="642" data-lastpage="647">
  <section class="head-matter">
    <h4 class="parties" id="b660-6" data-blocks='[["BL_660.8",660,[435,1983,1007,39]]]'>Manufacturers’ Furniture Company <em>v. </em>Read.</h4>
    <p class="decisiondate" id="b660-7" data-blocks='[["BL_660.9",660,[560,2058,757,46]]]'>Opinion delivered January 10, 1927.</p>
    <p class="headnotes" id="b660-8" data-blocks='[["BL_660.10",660,[343,2132,1193,206]],["BL_661.1",661,[187,371,1126,161]]]'>1. Brokers — contract not within statute of frauds. — A contract by which plaintiff was to obtain a lease on a building for a period of three months with an option to renew for a period of more than a year, in consideration of a cash payment and of further payments each month during the period of the lease and renewal, <a id="p643" href="#p643" data-label="643" data-citation-index="1" class="page-label">*643</a>
      <em>held </em>not within the statute of frauds, where the contract was completely executed on plaintiff’s side within a year and nothing remains on the other side but the payment of compensation during a period of more than a year.</p>
    <p class="headnotes" id="b661-3" data-blocks='[["BL_661.4",661,[117,547,1196,284]]]'>2. Brokers — compensation—misrepresentation as defense. — In an action to recover compensation for obtaining a lease, testimony as to plaintiff’s misrepresentations concerning the use of a switch track on the leased property was properly excluded where the right-of-way for the track was secured by defendant without cost, and where the alleged misrepresentation was not pleaded in answer.</p>
    <p class="headnotes" id="b661-4" data-blocks='[["BL_661.5",661,[117,852,1196,118]]]'>3. Appeal and error — issue raised at trial. — The court had the discretion to refuse to permit an issue to be introduced into a lawsuit for the first time during the progress of the trial.</p>
    <p class="headnotes" id="b661-5" data-blocks='[["BL_661.6",661,[119,987,1197,239]]]'>4. Contracts — breach—measure of recovery. — The rule that, where one party to a contract incapacitates himself from performing or unequivocally refuses to perform, the other party may sue for the whole of the anticipated damages resulting from the breach, does not apply to contracts to pay money at specified times.</p>
    <p class="headnotes" id="b661-6" data-blocks='[["BL_661.7",661,[123,1250,1195,157]]]'>5. Contracts — payment of money in installments — breach.— Where a contract or the unperformed part of it was merely to pay money at specified times, the refusal to pay does not accelerate the maturity of unmatured installments.</p>
    <p class="headnotes" id="b661-7" data-blocks='[["BL_661.8",661,[123,1425,1195,202]]]'>6. Courts — jurisdictional amount. — In an action for breach of a contract, where the allegations of the complaint stated a cause of action within the jurisdictional amount, the court had jurisdiction to render judgment for less than the jurisdictional amount, according to the proof in the case.</p>
    <p class="summary" id="b661-8" data-blocks='[["BL_661.9",661,[217,1670,1101,45]],["BL_661.10",661,[124,1721,665,46]]]'>Appeal from Pulaski Circuit Court, Second Division; <em>Richard M. Mann, </em>Judge;</p>
    <p class="disposition" id="Aja" data-blocks='[["BL_661.11",661,[809,1721,400,45]]]'>judgment modified.</p>
    <p class="attorneys" id="b661-9" data-blocks='[["BL_661.12",661,[216,1781,656,44]]]'>
      <em>Abner McQekee, </em>for appellant.</p>
    <p class="attorneys" id="b661-10" data-blocks='[["BL_661.13",661,[125,1839,1193,97]]]'>
      <em>Edward Dillon </em>and <em>Robinson, Rouse •&lt;£ Moses, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b661-11" data-blocks='[["BL_661.14",661,[213,1950,398,44]]]'>McCulloch, C. J.</p>
    <p id="Ay9T" data-blocks='[["BL_661.15",661,[662,1949,658,45]],["BL_661.16",661,[118,2003,1203,355]],["BL_662.1",662,[339,352,1204,1043]]]'>This action was instituted by appellee's testator against appellant to recover compensation alleged to have been earned under verbal contract between him and appellant, and in the trial below there were a directed verdict and judgment, from which an appeal has been duly prosecuted. The plaintiff died after the appeal was perfected, and the cause has been revived in the name of the present appellee as executor. <a id="p644" href="#p644" data-label="644" data-citation-index="1" class="page-label">*644</a>It was alleged, in substance, that the defendant entered into a verbal contract with the plaintiff, whereby the latter was employed to negotiate a lease from the owner of a certain building in Little Eock for a term and period of three months, with an option to renew the lease for a further definite term, and that the defendant would pay the plaintiff fifteen dollars per month during the rental period of three months and the further sum of ten dollars per month, payable monthly, for the remainder of the rental period, if defendant renewed the lease; that plaintiff performed the service by securing a written lease contract from the owner of the building, and that, after the expiration of the fixed period of three months, defendant renewed the lease contract with the owner of the building, and that the plaintiff thereby earned the full compensation specified in the verbal contract. It was further alleged that the sum of $535 was earned under the terms of the contract, of which $45 was paid by defendant, but that the balance was due and owing, for which there was a prayer for judgment.</p>
    <p id="b662-3" data-blocks='[["BL_662.4",662,[342,1408,1195,187]]]'>The answer contained a plea of the statute of frauds, and also contained a denial that there was any contract for the payment of compensation in the event of renewal of the contract.</p>
    <p id="b662-4" data-blocks='[["BL_662.5",662,[332,1610,1204,568]]]'>It appears from the uncontradicted testimony that the plaintiff, A. C. Eead, was employed by appellant to secure for the latter a rental contract with Kress &amp; Company, the owner, for the lease of a building in the city of Little Eock, and that Eead performed the contract by securing a lease contract with Kress <em>&amp; </em>Company. The lease contract was in writing, and specified that the lessee should have the use of the premises for ninety days for the sum of $600, with an option to extend the lease for the balance of a term fixed in the lease .contract between Kress &amp; Company and Sawyer, its lessor.</p>
    <p id="b662-5" data-blocks='[["BL_662.6",662,[333,2194,1200,149]],["BL_663.1",663,[120,371,1203,153]]]'>It is also uncontradicted that appellant was to pay Eead $45 as compensation for securing the contract, which was, in fact, paid; and also that appellant was to <a id="p645" href="#p645" data-label="645" data-citation-index="1" class="page-label">*645</a>pay Bead the sum of $10 per month, payable monthly, during the period of the renewal contract, if appellant should elect to exercise the option of renewal.</p>
    <p id="b663-3" data-blocks='[["BL_663.4",663,[122,536,1203,312]]]'>Appellant offered to prove by witness Jacobs that there was a misrepresentation made by Bead concerning the presence of a railroad switch, or spur, which could be used in connection with the building. The court excluded this testimony, and the ruling of the court is assigned as error.</p>
    <p id="b663-4" data-blocks='[["BL_663.5",663,[124,859,1206,990]]]'>It is undisputed that the term of the renewal contract was for more than one year, and it is earnestly contended on behalf of appellant’s counsel that this brought the contract between Bead and appellant within the statute of frauds. We do not agree with that contention, for the contract between Bead and appellant was one which could have been, and in fact was, completely performed by Bead in much less than a year’s time, and all that was left of the performance was the payment of compensation by appellant. This took the original contract between. the parties out of the operation of the statute of frauds, for the rule seems to be quite well settled that the statute applies only to contracts not to be performed on either side within a year, and it does not apply to contracts which may be completely performed on one side and nothing remains on the other side but the payment of compensation during a period of more than a year. <em>Reed Oil Co. </em>v. <em>Cain, </em><a href="/ark/169/0309-01" class="citation" data-index="0" data-cite="169 Ark. 309" data-case-ids="1374094" data-case-paths="/ark/169/0309-01">169 Ark. 309</a>, <a href="/citations/?q=275%20S.W.%20333" class="citation" data-index="1" data-cite="275 S.W. 333">275 S. W. 333</a>, 25 R. C. L. 37.</p>
    <p id="b663-5" data-blocks='[["BL_663.6",663,[128,1853,1206,518]],["BL_664.1",664,[324,380,1197,158]]]'>It is next contended that the court erred in excluding the testimony of witness Jacobs with reference to the alleged misrepresentations of Bead concerning the use of the switch track. The court’s ruling on this question was correct, for two reasons: One is that, according to the testimony of this witness, no injury was sustained by appellant, inasmuch as the right-of-way for the track was secured without cost by appellant; and the other reason is that the alleged misrepresentations were not pleaded in the answer as a defense. We cannot say that <a id="p646" href="#p646" data-label="646" data-citation-index="1" class="page-label">*646</a>there was any abuse of the court’s discretion in refusing to permit the issue to be introduced for the first time during the progress of the trial.</p>
    <p id="b664-3" data-blocks='[["BL_664.4",664,[324,561,1202,1805]],["BL_665.1",665,[110,376,1202,301]]]'>The most serious question raised in the case is whether or not there can be a recovery for immature installments of the compensation earned under the contract. According to the uncontradicted proof, the compensation of ten dollars for each month after the renewal contract was payable monthly, and at the time of the commencement of the action there were only four payments, aggregating forty dollars, matured. Counsel for appellee invoke the rule that, where one party to a contract incapacitates himself from performance or unequivocally refuses to perform, the other party may sue for the whole of the anticipated damages resulting from the breach. Counsel cite authorities in support of that rule, but the rule does not apply to contracts, either written or verbal, to pay money at specified times. <em>Roeha </em>v. <em>Horst, </em><a href="/us/178/0001-01" class="citation" data-index="2" data-cite="178 U.S. 1" data-case-ids="3612456" data-case-paths="/us/178/0001-01">178 U. S. 1</a>; <em>Moore </em>v. <em>Security Trust &amp; Life Ins. Co., </em><a href="/f/168/0496-01" class="citation" data-index="3" data-cite="168 F. 496" data-case-ids="6721260" data-case-paths="/f/168/0496-01">168 Fed. 496</a>. Where the contract' or the unperformed portion of it is merely to pay money at specified times, the refusal to pay does not accelerate the maturity of installments which are not due under the contract. We do not overlook the recent case of <em>Ætna Life Ins. Co. </em>v. <em>Phifer, </em><a href="/ark/160/0098-01" class="citation" data-index="4" data-cite="160 Ark. 98" data-case-ids="8719573" data-case-paths="/ark/160/0098-01">160 Ark. 98</a>, <a href="/citations/?q=254%20S.W.%20335" class="citation" data-index="5" data-cite="254 S.W. 335">254 S. W. 335</a>, where the action was treated and found to be one to recover damages for a breach of contract. Our conclusion is that the trial court erred in rendering judgment for the immature installment of compensation under the contract., However, the court had jurisdiction to render judgment for the aggregate amount of installments due under the contract, even though the amount was below the jurisdictional amount. The jurisdiction of the court is determined by the allegations of the complaint and not by the proof in the case adduced during the trial. Therefore, if the allegations of the complaint are sufficient to give the court jurisdiction over_ the amount involved in the controversy, the court has jurisdiction to render a judgment for a less <a id="p647" href="#p647" data-label="647" data-citation-index="1" class="page-label">*647</a>amount, according to the proof in the case, even though the amount is below that over which the court has jurisdiction. The complaint in this case stated a cause of action within the jurisdiction of the court, for it was alleged that there was the sum of $490 due and payable under the contract.</p>
    <p id="b665-5" data-blocks='[["BL_665.5",665,[112,694,1201,202]]]'>It results from what we have said that the judgment must be modified by reducing it to the sum of $40, without prejudice to the right of appellee to sue for future installments as they mature. It is so ordered.</p>
  </article>
</section>