<section class="casebody" data-case-id="32044078574829_0126" data-firstpage="681" data-lastpage="685">
  <section class="head-matter">
    <h4 class="parties" id="b699-4" data-blocks='[["BL_699.6",699,[172,990,1100,40]]]'>Gosnell Special School District No. 6 <em>v. </em>Baggett.</h4>
    <p class="decisiondate" id="AWn" data-blocks='[["BL_699.7",699,[343,1068,758,45]]]'>Opinion delivered January 24, 1927.</p>
    <p class="headnotes" id="b699-5" data-blocks='[["BL_699.8",699,[124,1141,1196,121]]]'>1. Judgment — collateral attack. — A decree which recites that it was entered by consent is not open to collateral attack upon the ground that no such consent was given.. ■</p>
    <p class="headnotes" id="b699-6" data-blocks='[["BL_699.9",699,[125,1277,1201,244]]]'>2. Judgment — res judicata. — A decree restraining plaintiffs from teaching a certain school <em>held res judicata </em>of their subsequent action for damages for breach of their contract to teach, where the former decree necessarily implied a finding that plaintiffs had no contract to teach, and it is unimportant that plaintiffs asked no affirmative relief for breach of the contract in the prior suit.</p>
    <p class="headnotes" id="b699-7" data-blocks='[["BL_699.10",699,[129,1539,1196,161]]]'>3. Judgment — res judicata. — The judgment or decree of a court of competent jurisdiction operates as a bar to all defenses, either legal or equitable, which were interposed or which could have been interposed in the former suit.</p>
    <p class="headnotes" id="b699-8" data-blocks='[["BL_699.11",699,[128,1715,1200,205]]]'>4. Equity — granting complete relief. — Where the chancery court assumed jurisdiction to restrain parties from teaching a certain school, it could grant them affirmative relief in damages for breach of their alleged contract to teach in the school, if the testimony warranted it.</p>
    <p class="headnotes" id="b699-9" data-blocks='[["BL_699.12",699,[132,1932,1198,208]]]'>5. Judgment — res judicata. — Where it is doubtful whether a second suit is for the same cause of action as the first, the two actions will be considered the same if the same evidence would sustain both, and the judgment in the former is a bar to the subsequent action, although the two actions are different in form.</p>
    <p class="summary" id="b699-10" data-blocks='[["BL_699.13",699,[233,2167,1099,51]],["BL_699.14",699,[136,2221,725,47]]]'>Appeal from Mississsippi Circuit Court, Ohickapawba District; <em>G. E. Keck, </em>Judge;</p>
    <p class="disposition" id="AP7" data-blocks='[["BL_699.15",699,[876,2220,190,35]]]'>reversed.</p>
    <p class="attorneys" id="b699-11" data-blocks='[["BL_699.16",699,[231,2272,711,47]]]'>
      <em>Crowcler &lt;&amp; Cooper, </em>for appellant.</p>
    <p class="attorneys" id="b699-12" data-blocks='[["BL_699.17",699,[232,2322,860,50]]]'>
      <em>JIarrison, ¡Smith &amp; Taylor, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A4C" data-blocks='[["BL_700.3",700,[412,377,199,46]]]'>
      <a id="p682" href="#p682" data-label="682" data-citation-index="1" class="page-label">*682</a>Smith, J.</p>
    <p id="A5y" data-blocks='[["BL_700.4",700,[661,370,855,44]],["BL_700.5",700,[320,422,1199,254]]]'>Two sets of school directors assumed to act for Gosnell Special School District No. 6 of Mississippi County, and each set of directors employed teachers to teach the school of the district. These conflicting claims led to the case of <em>Stafford </em>v. Cooke, reported in 159 Ark., page 439, <a href="/citations/?q=252%20S.W.%20597" class="citation" data-index="0" data-cite="252 S.W. 597">252 S. W. 597</a>.</p>
    <p id="b700-3" data-blocks='[["BL_700.6",700,[311,679,1210,354]]]'>C. S. Baggett and his wife had been employed by one set of directors to teach the school, but they were denied the right to do so by the other directors, who were installed as a result of the decision of this court in the case just referred to. Baggett and his wife brought suit •to recover damages for the breach of their contract, and from a judgment in their favor in this appeal.</p>
    <p id="b700-4" data-blocks='[["BL_700.7",700,[321,1037,1200,140]]]'>A number of defenses were interposed by the school district, but we will discuss only one of them, as we find it decisive of the case.</p>
    <p id="b700-5" data-blocks='[["BL_700.8",700,[318,1192,1204,708]]]'>It appears that, before the institution of the present suit, the'directors who prevailed in the litigation involving the title to the office brought suit in the chancery court against Baggett and his wife to enjoin them from teaching the school under the contract which forms the basis of the present suit. It was alleged in that suit that the plaintiffs were the directors of the school district, and, as such, were in charge of its affairs, and had employed teachers who were ready to begin the school, but that Baggett and his wife had unlawfully and wrongfully taken charge of the schoolhouse and were asserting the right to possession thereof for the purpose of teaching school. There was a prayer that Baggett and his wife be enjoined from interfering with the school.</p>
    <p id="b700-6" data-blocks='[["BL_700.9",700,[320,1906,1201,298]]]'>An answer was filed by Baggett and his wife, in which all the allegations of the complaint were denied. It was there also denied that the plaintiffs were school directors, or had employed other teachers, or that the defendants there (the plaintiffs here) were unlawfully or wrongfully in possession of the school.</p>
    <p id="b700-7" data-blocks='[["BL_700.10",700,[321,2212,1199,149]],["BL_701.1",701,[121,396,1200,100]]]'>A temporary restraining order was granted in that case, which was later made permanent, wherein Baggett and his wife were enjoined from teaching the school or <a id="p683" href="#p683" data-label="683" data-citation-index="1" class="page-label">*683</a>otherwise interfering with it. The decree of the chancery court granting this relief was offered in evidence.</p>
    <p id="b701-3" data-blocks='[["BL_701.4",701,[121,498,1204,356]]]'>Objection was made to the introduction of this decree in evidence upon the ground that it appeared to have been rendered by consent of the attorneys who then represented the directors who had employed Baggett and his wife, when such consent was not given. But the decree cannot be thus collaterally attacked. It must be taken at its face value and given such effect as it purports to have.</p>
    <p id="b701-4" data-blocks='[["BL_701.5",701,[126,857,1201,353]]]'>It is also insisted that the decree does not sustain the plea of <em>res judicata, </em>for the reason that the defendants in the injunction suit (the plaintiffs here) did not seek in that suit to recover compensation for the breach of their contract to teach the school, the contract here sued on, and the case of <em>Gardner </em>v. <em>Goss, </em><a href="/ark/147/0178-01" class="citation" data-index="1" data-cite="147 Ark. 178" data-case-ids="1583214" data-case-paths="/ark/147/0178-01">147 Ark. 178</a>, <a href="/citations/?q=227%20S.W.%2025" class="citation" data-index="2" data-cite="227 S.W. 25">227 S. W. 25</a>, is cited in support of that contention.</p>
    <p id="b701-5" data-blocks='[["BL_701.6",701,[128,1214,1204,657]]]'>We think the plea of <em>res judicata </em>is well taken, and that the case of <em>Gardner </em>v. <em>Goss, supra, </em>does not decide to the contrary. In that case the <em>de facto </em>directors had discharged Gardner, a teacher, and we held that the directors had the power and authority to do this, whether that authority had been properly exercised or not, and that, having discharged him, they were' entitled to an injunction against him to restrain him from interfering with the school. In a suit at law Gardner later recovered damages for the breach of the contract between himself as teacher and the district, which was affirmed on appeal to this court. <em>Gardner </em>v. <em>North Little Rock Special School List., </em><a href="/ark/161/0466-01" class="citation" data-index="3" data-cite="161 Ark. 466" data-case-ids="1388520" data-case-paths="/ark/161/0466-01">161 Ark. 466</a>.</p>
    <p id="b701-6" data-blocks='[["BL_701.7",701,[131,1878,1205,503]],["BL_702.1",702,[317,406,1197,292]]]'>We held on the first appeal in. the Gardner case, in which an injunction issued by the lower court was sustained, that the acts of school directors who held office by virtue of a fraudulent election are valid as to third parties, though -performed during the pendency of a contest which later resulted in their ouster, as they were <em>de facto </em>officers-, and that, even though the discharge of- a teacher was a breach of his contract! of employment, this did not justify the teacher in refusing to surrender possession of the property and affairs of the district to the <a id="p684" href="#p684" data-label="684" data-citation-index="1" class="page-label">*684</a>directors, as the teacher’s remedy was in an action at law for the breach of the contract. The validity of Gardner’s contract was not an issue in that case. <em>We </em>assumed that it was valid, but held that the directors had the power to discharge him notwithstanding that fact.</p>
    <p id="b702-3" data-blocks='[["BL_702.4",702,[314,715,1203,814]]]'>Unlike the Gardner case, the issue in the chancery court, in which Baggett and his wife were defendants, was whether they had authority to teach the school. It was alleged that the Baggetts did not have this authority, and they answered that they did. Their defense would have been sustained, had it been shown that they had a valid contract, even though the contract had been made by <em>de facto </em>officers. The chancery court granted the relief prayed, which involved and necessarily implied the finding that the Baggetts had no contract to teach the school; There was no allegation -that Baggett and his wife had been discharged. On the contrary, injunctive relief was prayed and granted upon the theory that they had no contract authorizing them to teach, and, as we have said, a sufficient defense to this suit would have been that they had a contract giving them that right.</p>
    <p id="b702-4" data-blocks='[["BL_702.5",702,[320,1532,1191,93]]]'>In the case of <em>Taylor </em>v. <em>King, </em><a href="/ark/135/0043-01" class="citation" data-index="4" data-cite="135 Ark. 43" data-case-ids="1571549" data-case-paths="/ark/135/0043-01">135 Ark. 43</a>, <a href="/citations/?q=204%20S.W.%20614" class="citation" data-index="5" data-cite="204 S.W. 614">204 S. <em>W. </em>614</a>, it was said that:</p>
    <blockquote id="b702-5" data-blocks='[["BL_702.6",702,[313,1633,1200,249]]]'>“The rule has been often announced in this court that the judgment or decree of a court of competent jurisdiction operates as a bar to all defenses, either legal or equitable, which were interposed or which could have been interposéd in the former suit” (citing cases).</blockquote>
    <p id="b702-6" data-blocks='[["BL_702.7",702,[311,1887,1202,351]]]'>The defense that appellees were not unlawfully and wrongfully teaching school wpuld have been sustained had the showing been made in the chancery court that they had a contract authorizing them to teach, and, as this defense could have been interposed there, it cannot be interposed here where the same issue is involved— that of the legality of appellee’s contract. ,</p>
    <p id="b702-7" data-blocks='[["BL_702.8",702,[308,2245,1201,149]],["BL_703.1",703,[123,409,1205,501]]]'>■It is unimportant that appellees did not ask the affirmative relief of damages for the breach of the contract in the chancery case. As the’ chancery court had <a id="p685" href="#p685" data-label="685" data-citation-index="1" class="page-label">*685</a>assumed jurisdiction for one purpose, it might have granted appellees that relief had the testimony warranted it; but the chancery court decided, and adversely to appellees, under pleadings which raised that issue, that they had no lawful right to teach school, and that adjudication having been made, it follows that they cannot in another suit litigate that question again. In other words, they cannot recover damages if they had no contract, and the chancery court has adjudged that they did not have a contract.</p>
    <p id="b703-3" data-blocks='[["BL_703.4",703,[132,923,1195,97]]]'>At § 439 of the chapter on Judgments, in 15 R. C. L., page 964, it is said' that:</p>
    <blockquote id="b703-4" data-blocks='[["BL_703.5",703,[131,1026,1198,350]]]'>“If it is doubtful whether a second suit is for the same cause of action as the first, it has been said to be a proper test to consider whether the same evidence would sustain both. If the same evidence would sustain both, the two actions are considered the same, and the judgment in the former is a bar to the subsequent action, although the two actions are different in form. <em>’ ’</em>
    </blockquote>
    <p id="b703-5" data-blocks='[["BL_703.6",703,[130,1382,1201,302]]]'>So here, appellees are not entitled to recover damages for a breach of a contract unless they had a valid contract, and, if they had such a contract, it should have been pleaded in the cause wherein injunctive relief was prayed and granted under the allegation that appellees were wrongfully in possession of the school.</p>
    <p id="b703-6" data-blocks='[["BL_703.7",703,[133,1690,1199,199]]]'>It follows therefore that the plea of <em>res judicata </em>should have been sustained, and the judgment of the circuit court must therefore be reversed, and, as the case appears to have been fully developed, it will be dismissed.</p>
  </article>
</section>