<section class="casebody" data-case-id="32044078574829_0161" data-firstpage="866" data-lastpage="869">
  <section class="head-matter">
    <h4 class="parties" id="b884-4" data-blocks='[["BL_884.4",884,[753,391,386,36]]]'>State <em>v. </em>Johnson.</h4>
    <p class="decisiondate" id="b884-5" data-blocks='[["BL_884.5",884,[568,467,759,45]]]'>Opinion delivered February <em>7, </em>1927.</p>
    <p class="headnotes" id="b884-6" data-blocks='[["BL_884.6",884,[349,543,1197,161]]]'>1. Fish — game—constitutionality of license fee. — Crawford &amp; Moses’ Dig., § 4773, in s.o far as it fixes a hunting and fishing-license fee for residents of the State and one for nonresidents, <em>held </em>a proper classification.</p>
    <p class="headnotes" id="b884-7" data-blocks='[["BL_884.7",884,[349,723,1196,152]]]'>2. Fish — game—regulation.—Fish and game belong to the State in trust for the public, and the Legislature may regulate the taking of same, so long as it does not discriminate against any class of its citizens.</p>
    <p class="headnotes" id="b884-8" data-blocks='[["BL_884.8",884,[350,898,1195,206]]]'>3. Fish — game—discriminatory regulation. — Crawford &amp; Moses’ Dig., § 4773, in so far as it limits the right to resident game licenses to residents possessing the qualifications of legal voters, is an unauthorized discrimination against residents who do not possess such qualifications.</p>
    <p class="summary" id="Arqn" data-blocks='[["BL_884.9",884,[439,1138,1103,45]],["BL_884.10",884,[348,1189,262,45]]]'>Appeal from Jackson Circuit Court; <em>Dene E. Coleman, </em>Judge;</p>
    <p class="disposition" id="A7A" data-blocks='[["BL_884.11",884,[634,1189,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b884-10" data-blocks='[["BL_884.12",884,[350,1248,1195,147]]]'>
      <em>E. W. Applegate, </em>Attorney G-eneral, and <em>John L. Carter, </em>Assistant; <em>E. U. Williamson </em>and <em>Guy Amsler, </em>of counsel, for appellant.</p>
    <p class="attorneys" id="b884-11" data-blocks='[["BL_884.13",884,[440,1404,1104,44]]]'>
      <em>Fred M. Pickens </em>and <em>J. Vernon Ridley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AJy" data-blocks='[["BL_884.14",884,[439,1462,314,43]]]'>Humphreys, J.</p>
    <p id="AcK" data-blocks='[["BL_884.15",884,[804,1462,742,45]],["BL_884.16",884,[345,1513,1202,861]],["BL_885.1",885,[110,377,1203,246]]]'>The only question involved on this appeal is the constitutionality of the latter part of § 4773 of Crawford <em>&amp; </em>Moses’ Digest, which is as follows: -“Any person wishing to avail himself of the privilege of hunting in this State, upon an application to the commission and furnishing the commission with his personal description, as provided in the form of license hereinafter provided, and payment to the State Treasurer or to the circuit clerk of the county in which application is made (of) a license fee, as follows: For a resident to hunt deer, bear dr turkey, $1.10; to fish with artificial bait, $1.10; for nonresident of the State to hunt, $15; to fish, $5; shall receive a license to- hunt or fish in any county in this State; all licenses to expire December 31 of the year issued. Provided, the commission may, on application, issue to a nonresident a trip license to -fish not to exceed fifteen days for $1.10; but such holder of said license shall not take nor ship any fish so caught out of <a id="p867" href="#p867" data-label="867" data-citation-index="1" class="page-label">*867</a>the State; and provided, further, that only one trip license may be issued to one person during any one year; provided, further, that only those persons shall be classed as residents who possess the qualifications of a legal voter under the laws of Arkansas.” .</p>
    <p id="b885-5" data-blocks='[["BL_885.5",885,[111,635,1202,201]]]'>The case was tried below on an agreed statement of facts, which resulted in a finding by the court that the latter part of said section was contrary to § 18, article 2, of the Constitution of Arkansas which provides:.</p>
    <blockquote id="b885-6" data-blocks='[["BL_885.6",885,[117,844,1198,147]]]'>“The General Assembly shall not grant any citizen or class of citizens privileges or immunities which upon the same terms shall not equally belong to all citizens.”</blockquote>
    <p id="b885-7" data-blocks='[["BL_885.7",885,[113,999,1202,243]]]'>Based upon this finding and declaration of law, the trial court acquitted appellee of the charge against him for fishing without obtaining a nonresident license in accordance with said section. The agreed statement of facts is as follows:</p>
    <blockquote id="b885-8" data-blocks='[["BL_885.8",885,[111,1256,1206,1123]],["BL_886.1",886,[338,374,1203,803]]]'>‘‘Comes H. IT. Williamson, prosecuting attorney for the State of Arkansas, and Fred M. Pickens, attorney for the defendant herein, and respectfully submit by agreement the following statement of facts upon which this case is to be tried: This cause is here on appeal from the justice court of Union Township, Jackson County, Arkansas, defendant being charged with a violation of the fish and game laws of the State of Arkansas by fishing in the waters of this State without first procuring a nonresident license to do so, and, the defendant waiving a jury, this cause is submitted to the court sitting as a jury for the trial hereof, and the facts are as follows: W. E. Johnson, the defendant in this case, has lived in this State for the past three years, two of which he lived in Blytheville, Arkansas, which is in Mississippi County. He owned a house and lot in Blytheville, and he and his family, composed of wife and children, lived in same for two years; he then sold said property and moved to Newport, in Jackson County, Arkansas, July 25,1926, and took charge of the office of Anderson-Clayton Cotton Company, cotton buyers, and moved to Newport with the intention of making it his permanent home, <a id="p868" href="#p868" data-label="868" data-citation-index="1" class="page-label">*868</a>■bringing Ms family with him and renting a home in Newport. He has bought three resident'licenses to fish for the three years which he has been in this State, the last resident license being for the year 1926, the fees for said license being .$1.10, and he had same with him at the time of his arrest and while fishing. He has never paid a poll tax in this State since he has been in same, but has paid property tax on his property at Blytheville. He does not claim citizenship in any other State, and has not paid a poll tax in any other State, but claims Arkansas as his home and expects to permanently reside therein. He admits fishing in the waters of this State without the payment of poll tax during the year 1926 for which he was arrested. Admits that he had no nonresident license, but has, and has had for three years, annual resident license. ’ ’</blockquote>
    <p id="b886-5" data-blocks='[["BL_886.5",886,[340,1193,1200,658]]]'>Section 4773 of Crawford &amp; Moses’ Digest, down to the last proviso or last clause, extends to every resident of Arkansas the right to fish with artificial bait upon the payment of a license fee of $3.10. This is a proper classification, because it embraces every <em>bona fide </em>resident in the State, excluding from the right to pay a resident license and fish all who are temporarily residing- in the State. This classification is in keeping- with the well-recognized doctrine that the fish and game of the State belong to the State in trust for the public, and that the Legislature may regulate the taking of same so long as it does not discriminate against any qne class of its citizens. <em>Lewis </em>v. <em>State, </em><a href="/ark/110/0204-01" class="citation" data-index="0" data-cite="110 Ark. 204" data-case-ids="1337139" data-case-paths="/ark/110/0204-01">110 Ark. 204</a>, <a href="/citations/?q=161%20S.W.%20154" class="citation" data-index="1" data-cite="161 S.W. 154">161 S. W. 154</a>.</p>
    <p id="b886-6" data-blocks='[["BL_886.6",886,[340,1858,1201,502]],["BL_887.1",887,[142,364,1211,1317]]]'>The last clause of said section attempts to make a classification within the first classification by limiting- the right to fish in the waters of the State to those residents only who possess the qualifications of a legal voter under the laws of Arkansas. The proviso clearly means that, before a <em>bona fide </em>resident of the State can pay a resident license to take fish out of the waters of the State with artificial bait, he or she must have attained to his or her majority, paid a poll tax, and have resided in the State a year, in the county six months, and his <a id="p869" href="#p869" data-label="869" data-citation-index="1" class="page-label">*869</a>voting precinct thirty days. The attempted classification in the last proviso is in conflict with the first classification, wholly foreign to the subject in hand, that of a right to fish, and is an unjust, unreasonable classification. There is no rhyme, reason or justice in saying that a <em>bona fide </em>resident boy or girl of the State cannot pay a resident license and take fish from the waters of the State until they attain their majority, pay a toll tax, reside in the State a year, the county six months, and their voting precinct thirty days. It would be just as reasonable to say that one could not pay a resident license to fish after he attained to the age of 25 or 30 years, as to deprive him of the privilege until he has reached his majority. Classifications of the citizenship to whom privileges and immunities are granted must be reasonable and just, else there is necessarily an arbitrary discrimination between the citizens embraced in the class, or between the class and all other citizens of the State. Section 18, article 2, of the Constitution of Arkansas prohibits the General Assembly from granting to any citizens or class of citizens privileges or immunities which, upon the same terms, shall not equally belong to all citizens. The proviso or last clause of § 4773 of Crawford &amp; Moses’ Digest is therefore void because repugnant to the valid part of said section as well as to § 18, article 2, of the Constitution of Arkansas.</p>
    <p id="b887-5" data-blocks='[["BL_887.5",887,[246,1695,887,45]]]'>The judgment of the trial court is affirmed.</p>
    <p class="judges" id="b887-6" data-blocks='[["BL_887.6",887,[247,1746,747,36]]]'>Chief Justice McCulloch dissents.</p>
  </article>
</section>