<section class="casebody" data-case-id="32044078574829_0188" data-firstpage="1009" data-lastpage="1012">
  <section class="head-matter">
    <h4 class="parties" id="b1027-4" data-blocks='[["BL_1027.4",1027,[513,381,485,35]]]'>Vanhoose <em>v. </em>Yingling.</h4>
    <p class="decisiondate" id="b1027-5" data-blocks='[["BL_1027.5",1027,[373,456,773,46]]]'>Opinion delivered February 28, 1927.</p>
    <p class="headnotes" id="b1027-6" data-blocks='[["BL_1027.6",1027,[163,531,1200,162]]]'>1. Officers — eligibility—payment of poll tax. — 'Payment of a poll tax is essential to constitute one an “elector” so as to be eligible to hold office, under Const., art. 19, § 3, and Arndt. 6, unless he became of age after the time for assessing the poll tax.</p>
    <p class="headnotes" id="b1027-7" data-blocks='[["BL_1027.7",1027,[165,709,1201,246]]]'>2. Mandamus — control of officer’s discretion. — The prosecuting attorney may be compelled by mandamus to institute ouster proceedings against one who usurps a county office, under Crawford &amp; Moses’ Dig., § 10327, only where honest judgment, intelligently exercised, can lead to one conclusion only — that the officer 'is ineligible — in which case there is no discretion.</p>
    <p class="headnotes" id="b1027-8" data-blocks='[["BL_1027.8",1027,[162,973,1200,376]]]'>3. Mandamus — ouster proceeding — discretion of prosecuting attorney. — The prosecuting attorney cannot be compelled by mandamus to institute ouster proceedings against one holding the sheriff’s office, under Crawford &amp; Moses’ Dig., § 10327, for failure to pay his poll tax, though such sheriff was not assessed by the assessor, and his name was placed on the tax-books after they were delivered to the collector, since, in absence of proof to the contrary, he may have paid his poll tax under an assessment pursuant to § 3738, <em>Id.</em>
    </p>
    <p class="summary" id="b1027-9" data-blocks='[["BL_1027.9",1027,[257,1382,1106,45]],["BL_1027.10",1027,[166,1434,647,44]]]'>Appeal from Woodruff Circuit Court, Central District; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="AWL" data-blocks='[["BL_1027.11",1027,[837,1433,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b1027-10" data-blocks='[["BL_1027.12",1027,[255,1492,656,44]]]'>
      <em>Avery M. Blount, </em>for appellant.</p>
    <p class="attorneys" id="b1027-11" data-blocks='[["BL_1027.13",1027,[256,1551,954,45]]]'>
      <em>J. F. Summers </em>and <em>Ross Mathis, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1027-12" data-blocks='[["BL_1027.14",1027,[259,1615,199,43]]]'>Smith, J.</p>
    <p id="ACb" data-blocks='[["BL_1027.15",1027,[506,1613,857,46]],["BL_1027.16",1027,[164,1665,1200,249]]]'>This is a proceeding by certain citizens and taxpayers of Woodruff County to mandamus the prosecuting attorney of the district of which Woodruff County is a part to institute proceedings to oust A. C. McGregor, the sheriff of that county, from office, upon the ground that the incumbent was ineligible to hold it.</p>
    <p id="b1027-13" data-blocks='[["BL_1027.17",1027,[163,1919,1203,450]],["BL_1028.1",1028,[281,371,1199,355]]]'>The complaint recites the evidences submitted to the prosecuting attorney tending to show that McGregor was ineligible to hold the sheriff’s office. These included a certificate of the tax assessor to the effect that McGregor had not -been assessed by him. Another instrument filed with the prosecuting attorney was a certificate showing a list of names of persons added to the taxbooks who had paid poll taxes. McGregor’s name was included in the list, and attached to this list was the following certificate <a id="p1010" href="#p1010" data-label="1010" data-citation-index="1" class="page-label">*1010</a>of the clerk of the county court: “I, Bill Rives, clerk of the county and probate court and ex-officio recorder in and for the county and State aforesaid, do hereby certify that the above named parties shown to have been added to the personal taxbooks for the year 1923, after said tax-books had been delivered to the sheriff of "Woodruff County for the collection of taxes for the year 1923.”</p>
    <p id="b1028-5" data-blocks='[["BL_1028.5",1028,[280,732,1200,147]]]'>A demurrer to the complaint was sustained, and it was dismissed, and this appeal is prosecuted to review that .judgment.</p>
    <p id="b1028-6" data-blocks='[["BL_1028.6",1028,[281,884,1200,240]]]'>Payment of a poll tax is essential to constitute one an elector, unless he came of age after the time for assessing a poll tax. And one must be an elector to be eligible to hold a county office. Amendment No. 6 to the Constitution.</p>
    <p id="b1028-7" data-blocks='[["BL_1028.7",1028,[282,1139,1199,190]]]'>It is the duty of the prosecuting attorney to institute suit against one who usurps a county office. Section 10327, C. &amp; M. Digest; <em>State </em>v. <em>Tyson, </em><a href="/ark/161/0042-01" class="citation" data-index="0" data-cite="161 Ark. 42" data-case-ids="1388550" data-case-paths="/ark/161/0042-01">161 Ark. 42</a>. <a href="/citations/?q=255%20S.W.%20289" class="citation" data-index="1" data-cite="255 S.W. 289">255 S. W. 289</a>.</p>
    <p id="b1028-8" data-blocks='[["BL_1028.8",1028,[279,1343,1202,297]]]'>For the affirmance of the judgment of the court below it is insisted that the duty to institute an appropriate action against the usurper of a county office rests upon the prosecuting attorney, and that he has a discretion to determine when such an action shall be brought, and that this discretion will not be controlled by mandamus.</p>
    <p id="b1028-9" data-blocks='[["BL_1028.9",1028,[280,1649,1200,349]]]'>It is the law that, when a public officer has a discretion as to the circumstances under which he will exercise an official function, this discretion cannot be controlled by mandamus; but, if his duty is plain and certain, no discretion abides,' and, if he refuses to discharge that duty, he may be compelled by mandamus to act. <em>Fraser </em>v. <em>Keck, </em><a href="/ark/146/0255-01" class="citation" data-index="2" data-cite="146 Ark. 255" data-case-ids="1584997" data-case-paths="/ark/146/0255-01">146 Ark. 255</a>, <a href="/citations/?q=225%20S.W.%20325" class="citation" data-index="3" data-cite="225 S.W. 325">225 S. W. 325</a>, and cases there cited.</p>
    <p id="b1028-10" data-blocks='[["BL_1028.10",1028,[278,2007,1201,346]],["BL_1029.1",1029,[153,384,1203,512]]]'>A general statement of the law as applied to the facts of this case is as follows: The prosecuting attorney has the discretion to determine for himself whether a county officer is usurping the office, and, if he concludes that there is no usurpation under the facts as he finds them to be, he is under no duty to act because some citizen, on the same state of the facts, has reached a different conclu<a id="p1011" href="#p1011" data-label="1011" data-citation-index="1" class="page-label">*1011</a>sion as to the eligibility of the officer. But, where an honest judgment, intelligently exercised, can lead to only one conclusion, and that conclusion is that the officer is not eligible to hold the office, then there is no discretion, because the officer whose duty it is to act can then only determine whether he will obey the law and perform his duty, or will ignore the law and leave his duty unperformed. No such discretion as this is vested in any officer, and, under such circumstances, the prosecuting attorney may be compelled to act.</p>
    <p id="b1029-3" data-blocks='[["BL_1029.4",1029,[154,919,1200,198]]]'>From the facts which we have stated it does not necessarily and certainly appear that McGregor was ineligible to hold the office. He may have paid his poll tax and thus qualified himself to hold office.'</p>
    <p id="b1029-4" data-blocks='[["BL_1029.5",1029,[155,1139,1204,395]]]'>In the case of <em>Cain </em>v. <em>CarlLee, </em><a href="/ark/168/0064-01" class="citation" data-index="4" data-cite="168 Ark. 64" data-case-ids="8719068" data-case-paths="/ark/168/0064-01">168 Ark. 64</a>, <a href="/citations/?q=269%20S.W.%2057" class="citation" data-index="5" data-cite="269 S.W. 57">269 S. W. 57</a>, it was held that a person who had not been assessed by the assessor might, by complying yith § 3738, C. &amp; M. Digest, have his name placed upon the taxhooks, and, by paying his poll tax, become a legal voter, but that this section must be complied with, this compliance being necessary, not only to protect the revenue, but to prevent fraud in elections.</p>
    <p id="b1029-5" data-blocks='[["BL_1029.6",1029,[156,1566,1202,803]],["BL_1030.1",1030,[297,386,1198,98]]]'>McGregor may have complied with the requirements of this section, so far as the evidences submitted to the prosecuting attorney show to the contrary. These evidences show only that McGregor was not assessed by the assessor, and that his name was placed on the tax-books after the books had been delivered to the collector. This may all be true, but, if McGregor appeared before the county clerk, as he was authorized to do by § 3738, C. &amp; M. Digest, and was assessed, the poll tax paid by him on this assessment was valid and qualified him as an elector. It affirmatively appears that McGregor paid his taxes, and it does not affirmatively appear that he was not assessed pursuant to § 3738 of the Digest, as that statute was construed in the case of <em>Cain </em>v. <em>CarlLee, supra. </em>It only appears that his name was placed on the taxhooks after the books had been delivered to the collec<a id="p1012" href="#p1012" data-label="1012" data-citation-index="1" class="page-label">*1012</a>tor, and, as we have seen, this does not show that the poll tax was not properly paid.</p>
    <p id="b1030-5" data-blocks='[["BL_1030.5",1030,[298,490,1199,247]]]'>It was therefore within the discretion of the prosecuting attorney to decline to institute a proceeding against McGregor for usurpation of the office of sheriff, and the demurrer was therefore properly sustained, and the judgment is affirmed.</p>
  </article>
</section>