<section class="casebody" data-case-id="32044078574829_0192" data-firstpage="1023" data-lastpage="1027">
  <section class="head-matter">
    <h4 class="parties" id="b1041-2" data-blocks='[["BL_1041.3",1041,[287,407,931,37]]]'>Citizens' Bank of Booneville <em>v. </em>Clements.</h4>
    <p class="decisiondate" id="b1041-3" data-blocks='[["BL_1041.4",1041,[367,484,772,45]]]'>Opinion delivered February 28, 1927.</p>
    <p class="headnotes" id="b1041-4" data-blocks='[["BL_1041.5",1041,[154,560,1203,119]]]'>1. Banks and banking — contract of guaranty. — The guaranty by a bank, -without benefit to itself, of the debt of another, in which it has no interest, is beyond its powers.</p>
    <p class="headnotes" id="b1041-5" data-blocks='[["BL_1041.6",1041,[155,696,1199,161]]]'>2. Banks and banking — contract of guaranty. — If-a contract of guaranty is for a bank’s own protection or is incident to the transaction of its own business, or for its own benefit, it may give a guaranty. '</p>
    <p class="headnotes" id="b1041-6" data-blocks='[["BL_1041.7",1041,[156,874,1203,160]]]'>3. Banks and banking — contract of guaranty — jury question.— Whether a bank had such an interest in the business of a customer as would authorize it to guarantee the customer’s contract <em>held, </em>under the evidence, for the jury.</p>
    <p class="headnotes" id="b1041-7" data-blocks='[["BL_1041.8",1041,[156,1052,1205,162]]]'>4. Banks and banking — authority of cashier — jury question.— Whether a bank cashier had authority to make a contract guaranteeing the debt of a customer of the bank <em>held </em>a question for the jury.</p>
    <p class="summary" id="b1041-8" data-blocks='[["BL_1041.9",1041,[249,1248,1106,45]],["BL_1041.10",1041,[157,1299,624,45]]]'>Appeal from Logan Circuit Court, Southern District; <em>James Cochran, </em>Judge;</p>
    <p class="disposition" id="A-q4" data-blocks='[["BL_1041.11",1041,[801,1301,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b1041-9" data-blocks='[["BL_1041.12",1041,[160,1357,1196,98]]]'>
      <em>Kincannon $ Kincannon </em>and <em>Evans S Evans, </em>for appellant.</p>
    <p class="attorneys" id="b1041-10" data-blocks='[["BL_1041.13",1041,[249,1469,1060,45]]]'>I. <em>J. Friedman </em>and <em>John D. Arbuckle, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1041-11" data-blocks='[["BL_1041.14",1041,[248,1529,270,44]]]'>McHaney, J.</p>
    <p id="AmSe" data-blocks='[["BL_1041.15",1041,[544,1527,813,47]],["BL_1041.16",1041,[156,1580,1202,289]]]'>Appellee,'Charles Clements, instituted this action against appellant to recover on a written contract between the parties whereby appellant undertook to guarantee the payment of a sum of money not to exceed $1,000, due by Booneville Marble &amp; Granite Works of Booneville, Arkansas, to appellee. The contract is as follows:</p>
    <blockquote id="b1041-12" data-blocks='[["BL_1041.17",1041,[565,1886,794,45]]]'>“Booneville, Arkansas, May 31, 1922.</blockquote>
    <blockquote id="A1n" data-blocks='[["BL_1041.18",1041,[159,1936,449,43]]]'>“To Chas. Clements,</blockquote>
    <blockquote id="b1041-13" data-blocks='[["BL_1041.19",1041,[157,1987,379,44]]]'>258 Boyleston St.,</blockquote>
    <blockquote id="b1041-14" data-blocks='[["BL_1041.20",1041,[157,2038,290,44]]]'>Boston, Mass.</blockquote>
    <blockquote id="b1041-15" data-blocks='[["BL_1041.21",1041,[157,2090,1202,300]],["BL_1042.1",1042,[304,400,1198,138]]]'>“We, the Citizens’ Bank, guarantee the payment of a sum not to exceed $1,000, one thousand dollars, payment for monument No. Clements 60772, purchased by the Booneville Marble &amp; Granite Works of Booneville, Ark., on the following conditions: That the monument is to be cut strictly in accordance with the blue-prints <a id="p1024" href="#p1024" data-label="1024" data-citation-index="1" class="page-label">*1024</a>approved by the said Booneville Marble and Granite Works and submitted to the above named Charles Clements for the execution of same.</blockquote>
    <blockquote id="b1042-3" data-blocks='[["BL_1042.4",1042,[304,552,1200,251]]]'>“Further, that this amount shall cover all expenses connected with the purchase of material of which the monument is to be cut, also the material for a marker ordered this date. All monument and marker to be loaded on board cars at Boston, Mass.</blockquote>
    <blockquote id="b1042-4" data-blocks='[["BL_1042.5",1042,[304,810,1201,147]]]'>“The Citizens’ Bank understands that the purchase price for this work is not due until a period of sixty days from date of invoice with bill of lading.</blockquote>
    <blockquote id="b1042-5" data-blocks='[["BL_1042.6",1042,[901,965,353,45]]]'>“Citizens’ Bank,</blockquote>
    <blockquote id="b1042-6" data-blocks='[["BL_1042.7",1042,[757,1015,747,44]]]'>“By Chas. X. Williams, Cashier.”</blockquote>
    <blockquote id="b1042-7" data-blocks='[["BL_1042.8",1042,[307,1066,1198,90]]]'>Written at bottom with pencil: “4/27/23. New draft for $464.17.</blockquote>
    <blockquote id="b1042-8" data-blocks='[["BL_1042.9",1042,[306,1167,1198,94]]]'>“Made and passed to Inter. T. Co. to be collected and sent along with the $500 check.</blockquote>
    <blockquote id="b1042-9" data-blocks='[["BL_1042.10",1042,[401,1270,200,43]]]'>“4/27/23.</blockquote>
    <blockquote id="b1042-10" data-blocks='[["BL_1042.11",1042,[305,1320,1200,88]]]'>“Check for $500 passed Inter. Trust Co. for collection. ’ ’</blockquote>
    <p id="b1042-11" data-blocks='[["BL_1042.12",1042,[304,1424,1201,656]]]'>Appellant is a banking corporation of Booneville, and is engaged in the business of operating an ordinary bank. Charles X. Williams was its cashier, and had authority from the board to perform the usual and customary duties of cashier, and to make loans and discount paper for the bank up to $1,000 at that time. Later his authority in this regard was reduced to $500. There was no meeting of the board to authorize the cashier to execute this contract, and no officer or director, except the cashier, had any knowledge that it had been executed, until about the time this suit was brought, and no specific authority .was ever given by the board or any officer to the cashier to execute same.</p>
    <p id="b1042-12" data-blocks='[["BL_1042.13",1042,[304,2087,1199,147]]]'>Appellant defended on the ground that its cashier had no authority to make such a contract, and that his doing so failed to bind the bank.</p>
    <p id="b1042-13" data-blocks='[["BL_1042.14",1042,[305,2240,1199,148]]]'>At the conclusion of the testimony the court directed a verdict for appellee for the balance due in the sum of $464.17, with interest, and the bank has appealed.</p>
    <p id="b1043-2" data-blocks='[["BL_1043.2",1043,[146,367,1204,1169]]]'>
      <a id="p1025" href="#p1025" data-label="1025" data-citation-index="1" class="page-label">*1025</a>The articles of incorporation of the Citizens’ Bank of Booneville were not offered in evidence, and we cannot know just what the general nature of the business of the corporation is, as set forth therein. But we do know that the powers of a banking corporation and its officers have been very much limited and circumscribed ■by the Legislature during the past few years. As an example, § 695 of Crawford &amp; Moses’ Digest prohibits a bank from engaging in trade or commerce and from buying its own stock. Many other provisions of law are made for the protection of stockholders and depositors. Section 700 reads as follows: “The president, cashier or other officer or employee shall have no power to indorse, sell, pleclg-e or hypothecate any notes, bonds or other obligations received by said corporation for any money loaned until such power and authority shall have been given such president, cashier or other officer or employee by the board of directors, a written record of which proceeding shall first have been made; and all acts of indorsing, selling, pledging and hypothecating done by said president, cashier or other officer or employee, without the authority from the board of directors, shall be null and void. ’ ’</p>
    <p id="b1043-4" data-blocks='[["BL_1043.3",1043,[147,1551,1202,811]]]'>While.this section was amended in 1923, it was the law when the contract in controversy was executed. It is difficult to perceive why the officers of a bank should be prohibited by law from transacting the business enumerated in this section without first getting authority from the board, a record of which must be made, and yet permit the cashier to bind the hank by guaranteeing the debt of another, which, apparently, is in no way connected with the bank’s business, without authority of the board. When we consider the interest the depositors have in the success of the bank, and the interest of the stockholders, due to their hope of profit and the imposition of double liability, in the event of insolvency, we can readily see that the law should circumscribe, limit, and restrict the powers of the officers to involve the stockholders and depositors in hazardous undertakings.</p>
    <p id="b1044-2" data-blocks='[["BL_1044.2",1044,[319,372,1199,196]]]'>
      <a id="p1026" href="#p1026" data-label="1026" data-citation-index="1" class="page-label">*1026</a>It is the rule in this State, and is the general rule laid down by the authorities, that “the guaranty by a bank, without benefit to itself, of the debt of another, in which it has no interest, is beyond its powers.”</p>
    <p id="b1044-3" data-blocks='[["BL_1044.3",1044,[317,574,1202,454]]]'>Mr. Miehie, in his work on Banks and Banking, vol. 1, p. 681, says: “The guaranty by a bank, without benefit to itself, of the debt of another in which it has no interest, is beyond its powers. For a bank has no power to make a guaranty except for the protection of its own rights, or as an incident to the transaction of its' own ■business, unless specially authorized by law. But for its own protection or incidentally to transacting its own business, it may give a guaranty.’ ’</p>
    <p id="b1044-5" data-blocks='[["BL_1044.4",1044,[318,1036,1199,85]]]'>A long list of cases is cited by the author to support this declaration of law.</p>
    <p id="b1044-6" data-blocks='[["BL_1044.5",1044,[316,1137,1200,293]]]'>Again, the same author, on page 745, § 105, uses this languag-e: “A bank has no authority to lend its credit; hence it is not within the power of the cashier to bind- it upon a contract of guaranty or suretyship for the accommodation of third persons and with respect to matters in which it has no interest. ’ ’</p>
    <p id="b1044-8" data-blocks='[["BL_1044.6",1044,[315,1445,1203,501]]]'>In vol. 3 jR. C. L., ^ -53, page 425, it is said: “A banking corporation cannot lend its credit to another by becoming surety, indorser or guarantor for him. It cannot, for the accommodation of another, indorse his note or guarantee the performance of obligations in which it has no interest. Such an act is an adventure beyond the coniines of the banking business, and, when its true character is known, no rights grow out of it, though it has taken on in part the garb of a lawful transaction; and this applies to national banks.”</p>
    <p id="b1044-9" data-blocks='[["BL_1044.7",1044,[313,1951,1199,200]]]'>But, if the contract of guaranty is for the bank’s own protection, or is incidental to the transaction of its own business or for its own benefit, it may give a guaranty.</p>
    <p id="b1044-10" data-blocks='[["BL_1044.8",1044,[314,2159,1200,197]],["BL_1045.1",1045,[135,405,1202,406]]]'>This court recently had this same question under consideration in the case of <em>Bank of Morrilton v. Skipper, Tucker Company, </em><a href="/ark/165/0049-01" class="citation" data-index="0" data-cite="165 Ark. 49" data-case-ids="1379781" data-case-paths="/ark/165/0049-01">165 Ark. 49</a>, <a href="/citations/?q=263%20S.W.%2054" class="citation" data-index="1" data-cite="263 S.W. 54">263 S. W. 54</a>, and, in substance, held that the bank had authority to execute a con<a id="p1027" href="#p1027" data-label="1027" data-citation-index="1" class="page-label">*1027</a>tract of guaranty if it was for its own benefit in the prosecution of its authorized business. The court, on page 57, used this language: “The court properly submitted to the jury the question of the authority of appellant, as a banking institution, to execute the contract of guaranty, on the ground that it was a contract for its own benefit in the prosecution of its authorized business. There was no error in that regard.” '</p>
    <p id="b1045-3" data-blocks='[["BL_1045.4",1045,[138,817,1202,554]]]'>We think it is fairly deducible from the evidence that the members of the partnership known as the Booneville Maride &amp; Granite Works were customers of the bank, and that perhaps the bank might have had some interest in making this contract of guaranty, although it is not definitely shown by the evidence in this case, and that this was a question for the jury to determine on proper instructions from the court, both as to the authority of the cashier to make the contract in the first instance, and as to whether the contract of guaranty was for its benefit in the prosecution of its authorized business.</p>
    <p id="b1045-4" data-blocks='[["BL_1045.5",1045,[143,1379,1199,145]]]'>The circuit court therefore erred in directing a verdict for the plaintiff, and the judgment will therefore be reversed, and the cause remanded for a new trial.</p>
    <p id="b1045-5" data-blocks='[["BL_1045.6",1045,[236,1531,341,36]]]'>It is so ordered.</p>
  </article>
</section>