<section class="casebody" data-case-id="32044078574829_0193" data-firstpage="1027" data-lastpage="1030">
  <section class="head-matter">
    <h4 class="parties" id="b1045-6" data-blocks='[["BL_1045.8",1045,[189,1775,1107,37]]]'>Williams <em>v. </em>Broadway-Main Street Bridge District.</h4>
    <p class="decisiondate" id="AUaL" data-blocks='[["BL_1045.9",1045,[359,1851,772,46]]]'>Opinion delivered February 28, 1927.</p>
    <p class="headnotes" id="b1045-7" data-blocks='[["BL_1045.10",1045,[150,1927,1200,285]]]'>1. Bridges — operation of street cars and "motor busses. — Under Sp. Acts. 1919, p. 74, §§ 22, 23, and Sp. Acts 1923, p. 1648, §§ 1-3, amendatory thereof, the board of commissioners of Broadway-Main Street Bridge District had the power to provide for the operation of street cars over one of such bridges and motor busses over the other, and prohibiting either from interfering with the other by operating over the same bridge.</p>
    <p class="headnotes" id="b1045-8" data-blocks='[["BL_1045.11",1045,[146,2231,1201,161]],["BL_1046.1",1046,[386,399,1123,75]]]'>2. Bridges — authority of railroad commission. — The Railroad Commission had no authority over the two bridges subject to regulation by the Broadway-Main Street Bridge District, under Sp. Acts 1919, p. 74, and Sp. Acts 1923, p. 1648, nor could it <a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>grant a permit to operate a bus line over streets of either city-connected by such bridges.</p>
    <p class="summary" id="b1046-4" data-blocks='[["BL_1046.4",1046,[399,509,1107,45]],["BL_1046.5",1046,[310,559,483,46]]]'>Appeal from Pulaski Circuit Court, Third Division; <em>Marvin Harris, </em>Judge;</p>
    <p class="disposition" id="ASO" data-blocks='[["BL_1046.6",1046,[815,561,174,34]]]'>affirmed.</p>
    <p class="attorneys" id="b1046-5" data-blocks='[["BL_1046.7",1046,[399,611,616,46]]]'>
      <em>Price Shofner, </em>for appellant.</p>
    <p class="attorneys" id="b1046-6" data-blocks='[["BL_1046.8",1046,[309,662,1198,98]]]'>
      <em>J. Merrich Moore </em>and <em>Rose, Hemingway, Cantrell &amp; Loughborough, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1046-7" data-blocks='[["BL_1046.9",1046,[401,767,268,43]]]'>McHaney, J.</p>
    <p id="AUS" data-blocks='[["BL_1046.10",1046,[712,766,795,44]],["BL_1046.11",1046,[294,817,1214,1099]]]'>On the 27th day of January, 1925, the appellant filed a petition with the Arkansas Railroad Commission for permission to operate motor busses for the carriage of passengers for hire from Tie Plant, a settlement located about a mile east of the city of North Little Rock, through said city over a designated route to Main and Markham Streets in the city of Little Rock, and over the Main Street Bridge between the two cities. The Broadway-Main Street Bridge District, BenD. Brickhouse as mayor of the city of Little Rock, and the Intercity Terminal Railway Company, intervened and filed a joint response to the petition, protesting against the granting of the permit, setting up four reasons for the protest, one of which in substance is as follows: (3). That petitioner had not obtained a license or franchise from the Broadway-Main Street Bridge District to operate busses over said Main Street bridge, which district, by virtue of the act creating it, had the exclusive authority to grant such a franchise, to regulate the traffic thereon, and to fix the rates and charges therefor; that it would be improper ■for the Railroad Commission to grant the permit to petitioner before she obtained such franchise from the bridge district.</p>
    <p id="b1046-8" data-blocks='[["BL_1046.12",1046,[299,1931,1201,455]],["BL_1047.1",1047,[123,401,1200,99]]]'>The Railroad Commission, after hearing the evidence, entered an -order denying the petition, and an appeal was taken to the circuit court of Pulaski County, where the case was heard on February 13, 1926, upon the record made before the Railroad Commission, and the court found that it had no jurisdiction of the Broadway-Main Street Bridge District for the purpose of reviewing the action of said district, and that the order of the Railroad Commission denying the petition of plaintiff should <a id="p1029" href="#p1029" data-label="1029" data-citation-index="1" class="page-label">*1029</a>be affirmed upon the whole record. From the judgment of the circuit court the petitioner has appealed to this court.</p>
    <p id="b1047-3" data-blocks='[["BL_1047.4",1047,[125,508,1203,407]]]'>The act creating the Broadway-Main Street Bridge District was passed in 1919 (Sp. Acts 1919, page 74), and by § 22 it is provided: ‘ ‘ The commissioners of said district, so long as they are in charge of said bridges, or the county court after the bridges shall have been turned over to it, may permit the use of said bridges by streetcar lines, interurban lines, and other public utilities, exacting therefor a reasonable compensation.”</p>
    <p id="b1047-5" data-blocks='[["BL_1047.5",1047,[128,921,1199,201]]]'>Section 23 provides that: ‘ ‘When said bridges have been completely paid for, they shall be turned over to the county of Pulaski, and from thenceforth shall be the property of said county.”</p>
    <p id="b1047-6" data-blocks='[["BL_1047.6",1047,[128,1127,1204,657]]]'>Said act was amended in 1923, page 1648, to read as follows: ‘ ‘ Section 1. When said bridges have been completely paid for, including all bonds, or other evidences of indebtedness issued in payment or maintenance thereof, they shall be turned over to the county of Pulaski and from thenceforth shall be the property of said county. Until said bridges are turned over to the county, as herein provided for, the commissioners shall have the right to prescribe rates for the use of the bridges for private use ■by various public service corporations, and all fees and rentals received shall be used to pay off all outstanding bonds of the district and thereby reduce the tax of the property holders of the district.”</p>
    <p id="b1047-7" data-blocks='[["BL_1047.7",1047,[131,1792,1204,602]],["BL_1048.1",1048,[323,407,1200,191]]]'>Section 2 of that act provides: “The board of commissioners of the Broadway-Main Street Bridge District is hereby authorized, empowered and directed to charge reasonable fees for the use of said bridges by any and all persons, firms or corporations, where said bridges are used to further their private interests, such as to support gas or water lines, electric light and power lines, telephone lines and cables, telegraph lines and cables, or where the same is used by street cars or motor busses; where passengers are carried for fare, the commissioners may charge a flat annual fee, or any other fee that they may deem wise and expedient. In case of street cars <a id="p1030" href="#p1030" data-label="1030" data-citation-index="1" class="page-label">*1030</a>and motor busses for hire, the commission, if it deem best, may charge so much per passenger, and all funds derived from such charges shall be used in retiring the bonds of the district.”</p>
    <p id="b1048-3" data-blocks='[["BL_1048.4",1048,[325,613,1198,295]]]'>Section 3 of the act provides: “The charges as prescribed by the board of commissioners for the use of the bridges, as hereinabove set forth, shall not be subject to the jurisdiction of the Arkansas Railroad Commission, and 'the decision of the board of commissioners on all rates or charges shall be subject to review by the courts.”</p>
    <p id="b1048-4" data-blocks='[["BL_1048.5",1048,[322,914,1206,856]]]'>Under these provisions of the statute creating the district, and the act amendatory thereof, we hold that the board of commissioners of the Broadway-Main Street Bridge District had the power to regulate the operation of motor busses and street-car lines over and across said bridges, by providing for the operation of street-car lines over one of said bridges and motor busses over the other, and prohibiting either from interfering with the other by operating over the same bridge. Pursuant to such power, the board has granted a franchise over the Main Street bridge to the Intercity Terminal Railway Company, which company has built its double tracks over said bridge at a cost of $40,000 and is paying the bridge district for its franchise $60,000. The power to permit the operation of motor busses over the Broadway Bridge and to regulate their operation, and to fix a charge for "same, is given by the acts above referred to.</p>
    <p id="b1048-5" data-blocks='[["BL_1048.6",1048,[328,1774,1200,298]]]'>The Arkansas Railroad Commission had no authority over said bridges, neither did it have the authority to grant a permit to said bus line to operate over the streets, either of North Little Rock or of Little Rock. It follows that the judgment of the Pulaski Circuit Court is right, and it is therefore affirmed.</p>
  </article>
</section>