<section class="casebody" data-case-id="32044078573920_0034" data-firstpage="297" data-lastpage="303">
  <section class="head-matter">
    <h4 class="parties" id="b297-8" data-blocks='[["BL_297.8",297,[601,1736,333,33]]]'>State vs. Grider.</h4>
    <p class="headnotes" id="b297-9" data-blocks='[["BL_297.9",297,[171,1846,1201,78]]]'>In an indictment for betting on any one of the games named in the first section of the Gaming Act, it is sufficient to describe the game in the language of the act.</p>
    <p class="headnotes" id="b297-10" data-blocks='[["BL_297.10",297,[166,1935,1202,341]]]'>But where the charge is for betting at a “ gaming table, or gambling device, or bank of the like or similar kind, or of any other description, although not named,” the indictment should aver, in addition to the name, that it was a gaming table or bank similar to one of the games named in the act, or else that the game was a device “ adapted, devised and designed for the purpose of playing a game of chancé, and at which money or property may be won or lost;” and so a charge that the defendant bet “upon and against a certain gambling device commonly called the Tiger,” held insufficient.</p>
    <p class="headnotes" id="b297-11" data-blocks='[["BL_297.11",297,[168,2289,1200,123]],["BL_298.1",298,[290,412,1168,77]]]'>On the trial of an indictment for betting at Faro, the Court instructed the jury that if they find from the evidence that the defendant bet upon a game called Tiger, and it is essentially different from Faro in the rules and principles of the game, so <a id="p298" href="#p298" data-label="298" data-citation-index="1" class="page-label">*298</a>as to make it another game, they should acquit: <em>Held </em>that the State had no right to complain of the instruction.</p>
    <p class="headnotes" id="b298-5" data-blocks='[["BL_298.5",298,[259,500,1200,76]]]'>The rule, that this Court will not disturb the verdict of the jury where there is not a total want of evidence to support it, approved.</p>
    <p class="headnotes" id="b298-6" data-blocks='[["BL_298.6",298,[261,588,1197,158]]]'>
      <em>Quere. </em>Can the Circuit Court in <em>any </em>criminal cause, after a trial and verdict of acquittal, grant to the State a new trial, so as to subject the accused to another trial! Or can this Court, on reversing <em>any </em>criminal case at the instance of the State, award a second trial?</p>
    <p class="summary" id="b298-7" data-blocks='[["BL_298.7",298,[383,807,949,44]]]'>
      <em>Appeal from, the Circuit Court of Randolph county.</em>
    </p>
    <p class="judges" id="b298-8" data-blocks='[["BL_298.8",298,[305,913,761,41]]]'>Hon. Beaufort H. Neely, Circuit Judge.</p>
    <p class="attorneys" id="b298-9" data-blocks='[["BL_298.9",298,[305,1025,390,33]]]'>JoRDan for the State.</p>
    <p class="attorneys" id="b298-10" data-blocks='[["BL_298.10",298,[306,1134,529,41]]]'>Wm. Byers for the appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b298-11" data-blocks='[["BL_298.11",298,[304,1244,344,34]]]'>Mr. Justice Hanly</p>
    <p id="Avd" data-blocks='[["BL_298.12",298,[664,1244,663,42]]]'>delivered the opinion of the Court.</p>
    <p id="b298-12" data-blocks='[["BL_298.13",298,[264,1300,1197,209]]]'>The appellee was indicted at the November term of the Randolph Circuit Court, for 1854, for gaming, under the provisions of the first and third sections of the <em>3d art. </em>of the 51 si <em>chap, </em>of the <em>Dig. p. </em>365-’6.</p>
    <p id="b298-13" data-blocks='[["BL_298.14",298,[309,1520,907,38]]]'>The indictment contains four counts, as follows:</p>
    <p id="b298-14" data-blocks='[["BL_298.15",298,[265,1575,1195,150]]]'>The 1st: Charging the appellee with betting a certain sum of money “ upon and against a certain faro bank, then and there exhibited,” etc.</p>
    <p id="b298-15" data-blocks='[["BL_298.16",298,[268,1742,1194,148]]]'>2d. With betting a like sum of money “ upon and against a certain gaming table then and there exhibited, commonly called a faro bank,” etc.</p>
    <p id="b298-16" data-blocks='[["BL_298.17",298,[268,1907,1194,144]]]'>3d. With betting a like sum of money “ upon and against a certain other gambling device commonly called the Tiger,” etc.</p>
    <p id="b298-17" data-blocks='[["BL_298.18",298,[269,2073,1195,153]]]'>4th. And.with betting a like sum of money “upon and against a certain other gambling device then and there exhibited commonly called the Blind Tiger,” etc.</p>
    <p id="b298-18" data-blocks='[["BL_298.19",298,[270,2239,1192,208]],["BL_299.1",299,[172,457,1200,157]]]'>At the May term, 1855, the appellee moved the Court to quash the indictment for sundry reasons set out. The Court, on consideration of the motion, overruled it as to the first two counts, and sustained it as to the two latter; to which the State <a id="p299" href="#p299" data-label="299" data-citation-index="1" class="page-label">*299</a>excepted. The appellee was arraigned on the first two counts, pleaded not guilty thereto, and was tried by a jury and acquitted.</p>
    <p id="b299-5" data-blocks='[["BL_299.5",299,[173,625,1200,261]]]'>A motion for a new trial was made by the attorney for the State, and on consideration thereof was overruled by the Court; to which the appellant also excepted, setting out all the evidence adduced at the trial, which we will state as far as material, when we come to treat on that branch of the case.</p>
    <p id="b299-6" data-blocks='[["BL_299.6",299,[173,903,1203,209]]]'>It appears also from the transcript that certain instructions were given to the jury by the Court, and exceptions taken thereto by the appellant, which we will hereafter also state when they are particularly and specially considered.</p>
    <p id="b299-7" data-blocks='[["BL_299.7",299,[219,1125,905,43]]]'>The cause was brought to this Court by appeal.</p>
    <p id="b299-8" data-blocks='[["BL_299.8",299,[177,1181,1200,207]]]'>Several errors are assigned, questioning the judgment of the Court below in respect to the quashing of the last two counts in the indictment, as well as the giving of certain instructions, and the refusal to grant the new trial as moved for.</p>
    <p id="b299-9" data-blocks='[["BL_299.9",299,[178,1403,1199,144]]]'>We will proceed at once to consider and determine these several questions raised by the assignment of errors in this cause.</p>
    <p id="b299-10" data-blocks='[["BL_299.10",299,[164,1570,1213,198]]]'>1. Did the Court below err in quashing the last two counts in the indictment? The indictment in this cause was framed ■ under the 1st and 3d sections of our Gaming Act, which are in these words:</p>
    <p id="b299-11" data-blocks='[["BL_299.11",299,[177,1790,1203,432]]]'>“Sec. 1. Every person, who shall set up,keep or exhibit, any gaming table, or gambling device, commonly called A B C, E O, roulette, rouge et noir, or any faro bank, or any other gaming table or gambling device, or bank of the like or similar kind, or of any other description, although not herein named, be the name or description what it may, adapted, devised or designed for the purpose of playing any game of chance, or at which any money or property may be won or lost,” etc.</p>
    <p id="b299-12" data-blocks='[["BL_299.12",299,[179,2235,1202,215]]]'>“Sec. 3. If any person shall be guilty of betting any money or other valuable thing, or any representative of any thing that is esteemed of value, on any of the games prohibited by the first section of this act, on conviction,” etc. See <em>Digest p. </em>366.</p>
    <p id="b299-13" data-blocks='[["BL_299.13",299,[225,2456,1156,48]],["BL_300.1",300,[289,442,1202,586]]]'>The first section of our Gaming Act has, therefore, been very <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>ably and thoroughly construed by this Court in a series of cases commencing, we may say, almost from the date of its passage, and continuing to the present period; and we know of no case in the entire series in which the subject has been more fully elaborated than in <em>Brown vs. The State, </em>(5 <em>Eng. R. </em>616), in which this Court said: “ In the <em>first </em>class of offences in the enumeration, the entire motive power and machinery of the game consists in <em>the table itself, </em>and that in the latter, the name and whole character of the game are directly derived from, and are wholly dependant upon the isolated idea of <em>a bank, </em>as stripped and disconnected from that of <em>a table"</em>
    </p>
    <p id="b300-6" data-blocks='[["BL_300.6",300,[287,1048,1203,597]]]'>In a subsequent case, <em>(Stith vs. The State, </em>13 <em>Ark. R. </em>683), the construction of the first section of the gaming act again came up for consideration', under a state of facts differing somewhat from that presented in the case from which we have just quoted, in which this Court said: “Where the.betting is against one of the <em>banking games, </em>it is sufficient for the indictment to charge that the defendant bet against such bank or table,” etc. And to the same purport are the cases of <em>Drew vs. The State, </em>(5 <em>Eng. R. </em>82.) <em>The State vs. Eldridge, </em>(7 <em>Eng. R. </em>608.) <em>Johnson vs. The State, </em>(13 <em>Ark. R. </em>684), and the cases of the two <em>Barkmans, </em>(13 <em>Ark. R. </em>703 <em>and </em>705.)</p>
    <p id="b300-7" data-blocks='[["BL_300.7",300,[285,1657,1200,822]]]'>From the tenor of those decisions, there can be no doubt, we think, that when the charge is for betting upon any one of the games named in the first section of the act, all that is required to make the indictment effective and valid, is, to describe the game in the language of the act itself, as for instance ABC, E O, roulette, rouge et noir, or faro bank. But when the charge is for betting at a “ gaming table or gambling device, or bank of the like or similar kind, or of any other description, although not (in the act) named,” we hold that the indictment should aver, in addition to the name of the particular <em>device, bank </em>or <em>table, </em>that the game bet at was a gaming <em>table </em>or <em>bank, </em>similar to one of the games specified or named in the act, or else that the game .played at was a <em>device, </em>“adapted, devised or designed for the purpose of playing a game of chance, and at which money or property may be won or lost.”</p>
    <p id="b301-4" data-blocks='[["BL_301.4",301,[152,416,1206,700]]]'>
      <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>In the case before ns the indictment does not aver that the games of <em>“Tiger” </em>and <em>“Blind </em>Tiger,” are either <em>banking games </em>or <em>gambling tables. </em>The word “ <em>device </em>” used in the indictment is not sufficiently comprehensive or potent to designate the game bet at or upon, so as to enable the Court to determine whether the games were really <em>banks </em>or <em>tables, </em>or whether they belonged to that other class of games prohibited and punished under the provisions of the 8th section of the same chapter of the Digest, which are differently punished and require, different averments to charge them properly. "With the view of the law as we have expressed it, the conclusion upon our minds is irresistible that the Court below did not err in quashing the third and fourth counts in the indictment.</p>
    <p id="b301-5" data-blocks='[["BL_301.5",301,[145,1139,1218,1321]],["BL_302.1",302,[255,399,1201,586]]]'>2d. The next question, which arises on the record, is the one growing out of the instruction which was given to the jury which tried this cause in the Court below, and which was excepted to by the counsel for the State. The instruction to which we refer is as follows: “ That if the jury should find from the evidence that the defendant had bet money in Randolph county, within twelve months next before the finding of the indietmeut, on or against a game of faro, they should find him guilty, and if they should find that the game, against which the defendant bet, was called by another name, to wit: <em>Tiger, </em>and if they should believe from the evidence that <em>Tiger </em>and <em>faro </em>are the same game in principle, although differing in some respects, yet, if the differences do not affect the rules and principles of the game so as to make them, in principle, essentially different games, although called by different names, they should find a verdict of guilty; but if they should find from the evidence that the defendant bet upon a game called Tiger, and it is essentially different from Faro in the rules and principles of the game, so as to make it another game, they should acquit.” By reference to the testimony brought upon the record by the appellant’s bill of exceptions, we think there can' be no doubt but that the instruction given was not an abstract one, but was one warranted by the evidence. We are, moreover, ol the opinion that the law is correctly laid down in the instruction, <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>as applicable to the charge in the indictment, and the facts elicited upon the trial. It is as favorable to the State as she could have asked. If it is obnoxious to any complaint at all, it certainly does not behoove the State to be heard to complain against it; it might with more propriety come from the other party. But as we before remarked, we do not conceive that any serious objection could be taken to it, even by the appellee, had he seen proper to attempt it, and were he in a position to do so. We, therefore, hold that the Court below did not err in giving the instruction in question, as far as the appellant is concerned or affected.</p>
    <p id="b302-4" data-blocks='[["BL_302.5",302,[252,1008,1204,1428]],["BL_303.1",303,[151,398,1208,210]]]'>3d. As to the third and last question presented for our consideration and adjudication; did the Court below err in overruling the appellant’s motion for a new trial? Before proceeding to determine this question we take occasion to remark that we waive any opinion as to the question, whether the Court below could, in <em>any </em>criminal cause, after a trial and a verdict of acquittal, grant to the State ,a new trial so as to subject the accused to another trial, and also, whether this Court ever since the passage of the act of 1846, (see <em>secs. </em>240 <em>and </em>241, <em>chap. </em>52, <em>Dig. p. </em>423,) allowing appeals and writs of en’or in certain cases in behalf of the State, on reversing the judgment of the Circuit Court, can in any case, where there has been a regular jury trial, and an acquittal of the defendant, grant a new trial to the State, and require a defendant to undergo a new trial in the Circuit Court; preferring, as we do, to consider these grave points, only when they are deliberately made by counsel, or necessarily arise in the cause we are considering. In the case before us, the necessity of a decision upon these questions is removed by the result, of our opinion upon the whole record before us. Waiving these questions, then, should the Court below have granted to the appellant a new trial? We will not attempt a statement of the evidence or testimony. We shall content ourselves by simply remarking, that there was evidence before the jury conducing to show that the game bet at by the appellee, was not the game of <em>faro, </em>but was a game of a different name, and so materially differing from the game of <a id="p303" href="#p303" data-label="303" data-citation-index="1" class="page-label">*303</a>
      <em>faro </em>as to make it a question of identity, in respect to the game, to be determined by the jury in their return upon the entire body of facts before them. (See <em>James Barkman vs. State, ubi sup. </em>and the cases there cited.)</p>
    <p id="b303-6" data-blocks='[["BL_303.6",303,[161,621,1207,598]]]'>The rule, both in civil and criminal causes, under the facts above stated, is this; that where the statements of witnesses are contradictory, it is the province of the jury to determine which is entitled to credit, and to find accordingly; and this Court will not review the evidence for the purpose of passing upon the correctness of their conclusion as to the weight of evidence. It is sufficient that there is not a total want of evidence to support the verdict. See <em>Mains vs. State, </em>13 <em>Ark. R. </em>285. <em>Funkhouser and wife vs. Pogue, Ib. </em>296. <em>Hendrix vs. Sharp, same </em>306. <em>Stanton vs. State, same </em>317. <em>Bevens vs. State, </em>6 <em>Eng. R. </em>463, and many other cases to the same point.</p>
    <p id="b303-7" data-blocks='[["BL_303.7",303,[159,1230,1205,210]]]'>As we regard the case before us as strictly within the rule just laid down, we are forced to the conclusion that the Court below did not err in refusing to set aside the verdict and grant the appellant a new trial.</p>
    <p id="b303-8" data-blocks='[["BL_303.8",303,[161,1454,1202,152]]]'>Finding upon the entire record no error of which the appellant had a right to complain, the judgment of the Randolph Circuit Court is therefore in al‘1 things affirmed.'</p>
  </article>
</section>