<section class="casebody" data-case-id="32044078573920_0055" data-firstpage="449" data-lastpage="452">
  <section class="head-matter">
    <h4 class="parties" id="b449-4" data-blocks='[["BL_449.4",449,[449,721,661,41]]]'>Redmond, as guardian vs. Anderson.</h4>
    <p class="headnotes" id="b449-5" data-blocks='[["BL_449.5",449,[182,830,1199,257]]]'>Where a writ of certiorari has been issued from the Circuit Court to the clerk of the Probate Court; and the transcript, therein ordered to be certified to the Circuit Court, is filed therein, and the Court proceeds in the cause as if the writ had been regularly returned, though the transcript shows no return, this Court will presume, in favor of the regularity of the proceedings in the Court below, that the return has been omitted through neglect of the clerk in making out the transcript.</p>
    <p class="headnotes" id="b449-6" data-blocks='[["BL_449.6",449,[184,1097,1197,69]]]'>In a proceeding by writ of certiorari the Court cannot look beyond the record certified.</p>
    <p class="headnotes" id="b449-7" data-blocks='[["BL_449.7",449,[185,1185,1202,210]]]'>The presumption is in favor, of the regularity of the proceedings of Probate Courts— they being placed upon the footing of Superior Courts, <em>(Borden ei al. vs. State use, etc., </em>6 <em>Eng. </em>557); and nothing appearing in the record to the contrary, an order of sale and conveyance of a slave belonging to minors, will be presumed to have been authorized upon a sufficient showing, and for the benefit of the minors.</p>
    <p class="summary" id="b449-8" data-blocks='[["BL_449.8",449,[329,1461,910,44]]]'>
      <em>Appeal from the Circuit Court of Monroe county.</em>
    </p>
    <p class="judges" id="b449-9" data-blocks='[["BL_449.9",449,[231,1573,861,41]]]'>The Hon. George W. Beazley, Circuit Judge.</p>
    <p class="attorneys" id="b449-10" data-blocks='[["BL_449.10",449,[230,1685,507,33]]]'>Watkins &amp; Gallagher and</p>
    <p class="attorneys" id="b449-11" data-blocks='[["BL_449.11",449,[233,1742,714,41]]]'>Cummins &amp; Garland for the appellant.</p>
    <p class="summary" id="b449-12" data-blocks='[["BL_449.12",449,[188,1797,1200,376]]]'>The Circuit Court has jurisdiction by writ of certiorari, <em>(Car-nail vs. Crawford co., </em>6 <em>Eng. </em>616; 7 <em>Eng. </em>84;) though an appeal lay from the judgment of the Probate Court — the petitioners having suffered substantial injustice, and having lost their remedy by appeal without any laches of their own, they being minors. (<a href="/citations/?q=15%20Ark.%2049" class="citation" data-index="0" data-cite="15 Ark. 49">15 <em>Ark. </em>49</a>; 1 <em>Salk. </em>147; <em>2 Burr. </em>1040; 8 <em>T. R. </em>544; 14 <em>m. </em>35.)</p>
    <p class="summary" id="b449-14" data-blocks='[["BL_449.13",449,[191,2185,1197,96]]]'>The Probate Court had no jurisdiction. <em>Moss vs. Sandefur ex., </em><a href="/citations/?q=15%20Ark.%20351" class="citation" data-index="1" data-cite="15 Ark. 351">15 <em>Ark. </em>351</a>.</p>
    <p class="summary" id="b449-15" data-blocks='[["BL_449.14",449,[189,2296,1199,155]]]'>The attempt to procure a confirmation of the sale by the Probate Court, was a fraud on its face; and the Court consenting thereto acted beyond its jurisdiction.</p>
    <p class="summary" id="b450-4" data-blocks='[["BL_450.4",450,[241,410,1191,87]]]'>
      <a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>The act of the guárdian did not affect the wards. 2 <em>Vern. </em>268.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b450-5" data-blocks='[["BL_450.5",450,[282,576,328,33]]]'>Mr. Justice Scott</p>
    <p id="AsY" data-blocks='[["BL_450.6",450,[625,576,660,43]]]'>delivered the opinion of the Court.</p>
    <p id="b450-6" data-blocks='[["BL_450.7",450,[237,632,1197,208]]]'>Upon a sworn petition of the appellant to the Judge in vacation, a writ of certiorari was ordered in this case, which seems to have been regularly issued by the clerk of the Circuit Court, to the clerk of the Probate Court of Monroe county.</p>
    <p id="b450-7" data-blocks='[["BL_450.8",450,[232,853,1201,873]]]'>From an endorsement upon the writ, it appears that the sheriff of Monroe county, on the 28th of March, read it to one Edward A. Vance, in his presence and hearing. There is nothing in this inconsistent with the idea that the writ, nevertheless, may have gone into the hands of the clerk of the Probate Court, to whom it was sent, to be returned into the Circuit Court by him, together with the transcript of the record and proceedings therein ordered to be certified into that Circuit Court. The clerk’s return does not, however, appear on the transcript in connection with the writ sent to him. A transcript of the proceedings of the Probate Court, however, that seems to have been contemplated by the writ, does appear to have been after-wards certified by the clerk of the Probate Court as correct, and that transcript, by an endorsement thereon by the clerk of the Circuit Court, seems to have been filed in the latter Court, but by whom it does not appear.</p>
    <p id="b450-8" data-blocks='[["BL_450.9",450,[230,1740,1200,707]]]'>The Circuit Court, however, appears to have proceeded af-terwards, as if the writ of certiorari, ordered by the Judge in vacation, had gone out, and had been regularly returned by the clerk to whom it was directed, and the proceedings of the Probate Court had thereby been removed into the Circuit Court. As there is nothing upon the face of the record to contradict this, we shall presume, in favor of the regularity- of the proceedings of the Circuit Court, that the certified transcript of the proceedings in the Probate Court was in response to the writ of certiorari; and that the formal return of the clerk to that effect, which should have been endorsed upon the writ, has been omitted by neglect of the clerk of the Circuit Court, in the transcript sent up to this Court.</p>
    <p id="b451-4" data-blocks='[["BL_451.4",451,[184,411,1199,262]]]'>
      <a id="p451" href="#p451" data-label="451" data-citation-index="1" class="page-label">*451</a>The order of the Probate Court, which is sought to be quashed by this proceeding, is in the following words, as it appears in the transcript of the proceedings of the Probate Court certified into the Circuit Court, in response, as we have above presumed, to the writ of certiorari sent down, to wit:</p>
    <p id="b451-5" data-blocks='[["BL_451.5",451,[185,687,1205,1043]]]'>“ And on this day comes Richmond F. Green, as guardian of the heirs of A. G. Evans, deceased, by his attorney, and presented his statement and petition showing that, heretofore, to wit: on the 9th day of Feb., A. D. 1849, Harriet L. Evans, late Green, did sell and convey to James Anderson, a certain negro man named Joe, for the sum of eight hundred dollars, of which he has paid the sum of four hundred and twenty dollars, leaving a balance due of three hundred and eighty dollars; that said Harriet L. Evans, late Green, has since departed this life, and that the said James Anderson refases to pay over the aforesaid sum of $380, unless, by an order of this Court, the title to said negro Joe is confirmed by the guardian of said heirs of A. G. Evans. Said petitioner, therefore, prays the Court to authorize him, as guardian as aforesaid, to confirm the aforesaid sale and conveyance as above specified. It is, therefore, considered and ordered by the Court that the said R. F. Green, as guardian aforesaid, be, and he is hereby authorized and empowered, as guardian aforesaid, to sell and convey, and pass deed to the said James Anderson for the said negro man Joe.”</p>
    <p id="b451-6" data-blocks='[["BL_451.6",451,[188,1743,1202,367]]]'>In addition to the prder thus copied, the clerk certified that “ there was a petition in writing filed at the time of said application — that the same has been lost, as it cannot now be found in my office after diligent search therefor made,” — and that these proceedings so transcribed, and the petition thus accounted for, constitute the entire proceedings in the premises in the Probate Court.</p>
    <p id="b451-7" data-blocks='[["BL_451.7",451,[189,2131,1200,152]]]'>The Circuit Court, after several continuances of the cause, finally heard it, and affirming the proceedings of the Probate Court, the petitioner below appealed to this Court.</p>
    <p id="b451-8" data-blocks='[["BL_451.8",451,[190,2296,1200,155]],["BL_452.1",452,[227,420,1212,1310]]]'>There are several matters set out in the petition for the writ of certiorari, which, although they might attract the ear of the Chancellor, in an application to him for relief upon the ground <a id="p452" href="#p452" data-label="452" data-citation-index="1" class="page-label">*452</a>that the infants in question have been defrauded, can cut no figure in the case before us, on proceeding by certiorari, and, therefore, need not be stated. The case presented to the Circuit Court, and which has been brought here by appeal, presents no point of difficulty. The record of the Probate Court, beyond which the Circuit Court could not look in this proceeding, shows a case within its jurisdiction, under the provision of the 16th section of the statute of “ Guardians and Wards,” <em>(Dig. ch. </em>80, <em>p. </em>566), and furnishes satisfactory grounds upon which to presume that it was lawfully exercised. As to presumption in favor of the regularity of these proceedings — Probate Courts are placed upon the footing of Superior Courts by the case of <em>Borden et al. vs. The State, use, etc., </em>(6 <em>Eng. R., p. </em>551-'2.) And when tested by that standard, the order in question is not to be impeached. The order stands alone, preceded by the petition in writing, and is assailed by nothing brought upon the records of the Probate Court by bill of exceptions or otherwise. Under such circumstances, as the Court had jurisdiction, it is to be presumed that the sale authorized was upon a sufficient showing, and was for the benefit of the minors; and that their rights in the premises were not sacrificed, but guarded and protected —it being the peculiar province of that Court to take care of minors and their property, and hold guardians to strict accountability.</p>
    <p id="b452-5" data-blocks='[["BL_452.5",452,[227,1745,1195,205]]]'>The judgment must, necessarily, therefore, be affirmed, without any regard to the true merits of the case, of which, in this proceeding, and upon the record, we can, of course, have no knowledge.</p>
    <p class="judges" id="b452-6" data-blocks='[["BL_452.6",452,[271,2022,671,40]]]'>Absent, the Hon. Thomas B. Hanly.</p>
  </article>
</section>