<section class="casebody" data-case-id="32044078573920_0075" data-firstpage="597" data-lastpage="597">
  <section class="head-matter">
    <h4 class="parties" id="b597-6" data-blocks='[["BL_597.6",597,[255,2081,994,35]]]'>Cincinnati &amp; Little Rock Slate Co. vs. Bridge et al.</h4>
    <p class="summary" id="b597-7" data-blocks='[["BL_597.7",597,[456,2191,595,35]]]'>
      <em>Error to Pulaski Circuit Court.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b597-8" data-blocks='[["BL_597.8",597,[195,2305,355,33]]]'>Mr. Justice Hanly:</p>
    <p id="Ayo" data-blocks='[["BL_597.9",597,[574,2307,776,43]],["BL_597.10",597,[152,2361,1199,100]]]'>The facts and points in this case are identical with those in <em>Bender vs. Bridge et al., </em>just decided. The opinion in that case is referred to as decisive of this.</p>
  </article>
</section>