<section class="casebody" data-case-id="32044078573656_0028" data-firstpage="142" data-lastpage="143">
  <section class="head-matter">
    <h4 class="parties" id="b146-7" data-blocks='[["BL_146.4",146,[577,461,722,45]]]'>Robert McCamy <em>against </em>Jacob Smith.</h4>
    <p class="summary" id="A5i" data-blocks='[["BL_146.5",146,[562,547,714,44]]]'>Appeal <em>from Washington Circuit Court.</em>
    </p>
    <p class="headnotes" id="b146-8" data-blocks='[["BL_146.6",146,[350,631,1211,73]]]'>This Court can take no jurisdiction of any case brought into it by appeal, « where the sum in controversy is less than one hundred dollars.</p>
    <p class="attorneys" id="b146-10" data-blocks='[["BL_146.7",146,[392,747,462,45]]]'>Walker, for the appellee,</p>
    <p class="summary" id="AHID" data-blocks='[["BL_146.8",146,[867,749,659,40]],["BL_146.9",146,[345,805,1181,152]]]'>moved to dismiss this case, because the sum in dispute was less than one hundred dollars, and therefore this court had no jurisdiction of'the case; and because of a defect in the recognizance of appeal.</p>
    <p class="attorneys" id="b146-11" data-blocks='[["BL_146.10",146,[389,1001,235,38]]]'>Hall, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b146-12" data-blocks='[["BL_146.11",146,[387,1085,354,42]]]'>Ringo, <em>Chief Justice,</em>
    </p>
    <p id="ABjW" data-blocks='[["BL_146.12",146,[756,1086,773,43]],["BL_146.13",146,[336,1142,1192,769]]]'>delivered the opinion of the court: The appellant recovered judgment against’the appellee before a Justice of the Peace of Washington county, in 1836, for the sum of $33 75, and in 1837, about a year after the date of the first judgment, obtained from the Clerk of the Circuit Court of said county, a certified transcript of said judgment, and thereupon caused a summons or scire facias to issue from a different Justice of the Peace of said County, against the appellee, which being served, both parties by their attorneys appeared before the Justice, who, upon hearing the case, adjudged it in favor of the appellee, from which decision <em>McCamy </em>appealed to the Circuit Court; where, on <em>Smith's </em>motion, the appeal was dismissed, and judgment entered against <em>McCamy, </em>and his security in the appeal for the costs of suit, from which he prayed an appeal to the Supreme Court, which was granted on the 22d day of November, 1837, and a recognizance taken for the prosecution thereof.</p>
    <p id="b146-13" data-blocks='[["BL_146.14",146,[330,1923,1192,259]]]'>A motion has been made to dismiss this appeal on the grounds: 1st, That .this court has no jurisdiction thereof by appeal, the sum in controversy being less than one hundred dollars: 2d, That the recognizance taken for the prosecution of the appeal is defective and insufficient.</p>
    <p id="b146-14" data-blocks='[["BL_146.15",146,[325,2201,1198,218]]]'>It is, we think, very clear that this court cannot take jurisdiction of any case brought into it by appeal, where the sum in controversy is less than one hundred dollars. See <em>Digest, page </em>334; <em>Organic Law, page </em>38.</p>
    <p id="b146-15" data-blocks='[["BL_146.16",146,[326,2425,1191,103]],["BL_147.1",147,[183,358,1187,270]]]'>The facts above stated shew conclusively that the amount in controversy in this case, is not equal to that sum; consequently the mo<a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>tion must be sustained, and this appeal dismissed. It is therefore unnecessary to express any opinion upon the second ground stated, and we will simply remark further, that the transcript of the record was not filed, or the case docketed, at the last term of this court, to which the appeal was returnable, as required by law.</p>
  </article>
</section>