<section class="casebody" data-case-id="32044078573656_0045" data-firstpage="259" data-lastpage="263">
  <section class="head-matter">
    <h4 class="parties" id="b263-2" data-blocks='[["BL_263.4",263,[311,512,986,45]]]'>Palmer and Southmayd <em>against </em>Ashley and Ringo.</h4>
    <p class="summary" id="b263-3" data-blocks='[["BL_263.5",263,[478,598,642,44]]]'>Appeal <em>from Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b263-4" data-blocks='[["BL_263.6",263,[213,681,1187,75]]]'>The same points decided as in the caso of <em>«íleans </em>vs. <em>Cromwell </em>and <em>Outhrey, </em>|&gt;age 247</p>
    <p class="summary" id="b263-6" data-blocks='[["BL_263.7",263,[205,792,1202,554]]]'>
      <em>Palmer </em>and <em>Southmayd, </em>merchants and partners, complained of <em>Jlshley </em>and Ringo, partners in the practice of law, in the court below, ■“of a plea of trespass on the case.” The declaration contained several counts for failure to collect demands entrusted to the defendants, as attorneys, each concluding with the form of words commonly used in assumpsit, and a breach in assumpsit, followed by a count and breach in indebitatus assumpsit. A bond ibr costs was iiled by the plaintiffs, who were non-residents of the State, before the commencement of the suit, which purported in the body of it to be filed in an action of as, sumpsit. The writ was to answer to a plea of “ Trespass on the case.”</p>
    <p class="summary" id="b263-8" data-blocks='[["BL_263.8",263,[207,1358,1200,439]]]'>Oa the 18th of April, 1838, the defendants moved the court below to dismiss the case, on the ground that there was no bond for costs filed therein applicable to the case, and no sufficient bond for costs; and also moved the court to quash the writ, and dismiss the case on the ground of variance between the writ and declaration. On the same day the defendants filed their demurrer to the declaration. Upon this state of the case, the court dismissed the suit, for want of a sufficient bond for costs, and the plaintiffs appealed.</p>
    <p class="attorneys" id="b263-9" data-blocks='[["BL_263.9",263,[257,1838,490,43]]]'>Fowler, for the appellants:</p>
    <p class="summary" id="b263-10" data-blocks='[["BL_263.10",263,[203,1895,1207,267]]]'>This was an action of assumpsit instituted by the appellants, <em>Palmer </em>and Southmayd, against <em>Jlshley </em>and Ringo, in the Pulaski Circuit Court. The appellants were non-residents, and <em>before </em>the institution of the suit, filed their bond for C03ts, for a suit about to be commenced in an action of <em>assumpsit. Vide Gey. Dig. </em>p. 244, see. 5.</p>
    <p class="summary" id="b263-11" data-blocks='[["BL_263.11",263,[203,2174,1209,255]]]'>Irf the commencement of the declaration, the plaintiffs complained <em>uof a plea of trespass on the case,” </em>without adding the words “or promises,” or any phrase of like import. Each and every <em>count </em>in the declaration is <em>technically </em>and substantially in assumpsit, and so are the breaches and conclusion.</p>
    <p class="summary" id="b263-12" data-blocks='[["BL_263.12",263,[207,2449,1206,105]]]'>The writ corresponds with the declaration, requiring the defendants to answer to “ <em>a plea of trespass on the case.”</em>
    </p>
    <p class="summary" id="A5H" data-blocks='[["BL_264.4",264,[308,352,1196,719]]]'>
      <a id="p260" href="#p260" data-label="260" data-citation-index="1" class="page-label">*260</a>At the return term, the defendants, <em>Ashley </em>and Ringo, appeared by attorney, and moved to dismiss the suit, because there <em>was no </em>bond for costs filed <em>applicable </em>to the case, the one filed being for an action of assumpsit, and the existing suit one technically in <em>case, </em>and <em>to </em>quash the writ on account of its variance from the declaration; <em>and, </em>a^lc <em>same </em>Sled their general demurrer to the declaration. No further notice was taken of the demurrer, or of that branch of the motion requiring the writ to be quashed; but the residue of the motion was sustained by the court, and the suit dismissed on the ground that the suit pending wac in case, and the said bond for costs applied to a different species of <em>action </em>— assumpsit. And judgment was, therefore, given against the said appellants’., for costs of the suit; from which final judgment this appeal was taken.</p>
    <p class="summary" id="b264-4" data-blocks='[["BL_264.5",264,[358,1083,406,43]]]'>The appellants contend:</p>
    <p class="summary" id="b264-5" data-blocks='[["BL_264.6",264,[314,1140,1188,99]]]'>1st, Thai the whole proceedings on their part, including said bond and suit, strictly and technically correspond, and are in <em>assumpsit.</em>
    </p>
    <p class="summary" id="A_Y" data-blocks='[["BL_264.7",264,[308,1252,1196,428]]]'>2d, That the words in the beginning of the declaration “trespass on the case,” are sufficiently descriptive, without adding those of “ <em>upon promises”in </em>assumpsit, “or the like; that these phrases are, at best, but surplusage if inserted; and that an action “on the case,” in its general meaning, includes assumpsit, and means assumpsit, unless the idea is controverted by the body of the declaration. <em>Vide </em>1 <em>ch. PL </em>135,136; 1 <em>Saund. PI. </em>&amp; <em>Eo. </em>415; <em>Plead. Asst. </em>293; 11 <em>East. </em>65; 1 <em>Saund. PI. </em>&amp; <em>Ev. </em>335.</p>
    <p class="summary" id="b264-8" data-blocks='[["BL_264.8",264,[310,1698,1196,318]]]'>3d, <em>Every count </em>in the declaration is <em>in </em>assumpsit, and would conclusively fix the character or species of the action, even supposing that the beginning were not sufficiently definite. Each case is for dereliction of duty of the said <em>Ashley </em>and Ringo, as attorneys, as is properly laid in assumpsit. <em>Vide </em>1 <em>ch. PI. </em>93, 139, 140; 2 <em>ch. PI. </em>96, 97; 1 <em>Saun. on PI. </em>&amp; <em>Ev. </em>109, 415.</p>
    <p class="summary" id="b264-9" data-blocks='[["BL_264.9",264,[309,2043,1195,485]],["BL_265.1",265,[296,373,1088,43]]]'>4th, Supposing the objection to the writ to be tenable, which is not because the declaration and writ under our laws arc joined together, and must be taken together, as to the description of the suit, &amp;c.; yet such objection was curred by the said <em>Ashley </em>and <em>Ringo’s </em>appearing, and filing their demurrer to the declaration, which appearance cured all possible defects in the writ, had there been any — which brings us back to an issolaied point: <em>what species of action is described in the declaration? </em>Can this court say that it <em>is not assumpsit? </em>This settled, and the decision of the Circuit Court must be reversed, as in direct <a id="p261" href="#p261" data-label="261" data-citation-index="1" class="page-label">*261</a>violation of law, and vexatious and oppressive to individual right.</p>
    <p class="summary" id="b265-5" data-blocks='[["BL_265.5",265,[341,458,745,41]]]'>Watkins, Tiiatn all, and Cocke, ' <em>contra:</em>
    </p>
    <p class="summary" id="b265-6" data-blocks='[["BL_265.6",265,[342,515,764,44]]]'>The appellees rely upon the following points:</p>
    <p class="summary" id="b265-7" data-blocks='[["BL_265.7",265,[301,571,1176,102]]]'>1. In the bond for costs in this case, the action is described to be a “ a plea in assumpsit.”</p>
    <p class="summary" id="b265-8" data-blocks='[["BL_265.8",265,[303,684,1180,157]]]'>2. In the caption to the declaration and statement of the cause of action, wherefore the plaintiffs complain, the actioni is described and stated to be <em>k </em>plea of “trespass on the case.”</p>
    <p class="summary" id="b265-9" data-blocks='[["BL_265.9",265,[306,854,1174,99]]]'>3. In the writ in this case, the defendants were summoned to answer unto the plaintiffs, to “ a trespass ori the case;”</p>
    <p class="summary" id="b265-10" data-blocks='[["BL_265.10",265,[305,967,1175,147]]]'>There is at the present day as much differerice between the action of trespass on the case and ah action of assumpsit, as between any other two forms of action known to the common law;</p>
    <p class="summary" id="b265-11" data-blocks='[["BL_265.11",265,[297,1136,1193,262]]]'>One is an action <em>en contractu </em>— the other is an action <em>ex </em>delicto, and-may as often be one sounding in cost as in damages. Where an action bn the case is mentioned in a statute, it means an action <em>ex </em>delicto, and nothing else; and this,- in England, is an important distinction as to ac-lions bailable and not bailable.</p>
    <p class="summary" id="b265-20" data-blocks='[["BL_265.12",265,[349,1432,1135,48]]]'>The general issue in one is non-assumpsit — in the other, not .guilty;</p>
    <p class="summary" id="AYza" data-blocks='[["BL_265.13",265,[307,1490,1177,158]]]'>The two forms of action do not admit of being joined as may debt and detinue; debt upon specialty and debt upon simple contract.— 1st <em>Ch. PI. </em>137, 8 &amp; 9.</p>
    <p class="summary" id="b265-21" data-blocks='[["BL_265.14",265,[301,1676,1186,212]]]'>A declaration in case sounding in cost, should conclude <em>contra pacem </em>— in assumpsit it never does; and the old-fashioned phraseology, of “contriving and fraudulently intending,&amp;c.” has been adjudged to be unnecessary in the action of assumpsit.; and indeed improper.</p>
    <p class="summary" id="b265-22" data-blocks='[["BL_265.15",265,[307,1899,1181,216]]]'>True, the action of assumpsit was originally, and btill is,- with the exception of the common counts an action on the case, and is frequently styled in the old books, “ trespass on the case upon promises on non-assumpsit;” but never trespass on the case merely.</p>
    <p class="summary" id="b265-23" data-blocks='[["BL_265.16",265,[307,2126,1184,439]],["BL_266.1",266,[247,378,1175,91]]]'>The statement of the nature and kind of action in the commencement of the declaration, is material as matter of description, as well to the court as to the other pprty; and a bail bond conditioned for the payment of costs in a different kind of action, would be insufficient and hot applicable: for there might be several suits founded upon distinct causes of action, which could not be joined, pending in the same court, at tile same time between the same parties; and for this reason, if for no*othcr, great particularity is requisite in describing the kind of action <a id="p262" href="#p262" data-label="262" data-citation-index="1" class="page-label">*262</a>}n (,¡ie bond for costs, in order that a breach of its conditions couid be sustained. Isí <em>Ch. PL </em>290.</p>
    <p class="summary" id="A4h" data-blocks='[["BL_266.5",266,[247,506,1183,495]]]'>^ ^18 s£afcment the hind °f action in the commencement of the declaration is not material, the nature of the action set forth in the writ surely is. The writ is the summons, which the defendant is bound <em>J </em>. to obey. This is the commencement of the action, and the service of it can alone give to the court cognizance of the case: it is a monition to the defendant, by which he is ma'de to know what he is to answer, to whom he is to answer, and the term of the court at which he is to appear. It is the <em>institution </em>of the <em>suit, </em>upon which all subsequent proceedings before the court ipust rest.</p>
    <p class="summary" id="b266-9" data-blocks='[["BL_266.6",266,[245,1029,1176,266]]]'>It is unnecessary for the court here to enquire into the nature of this action, further than what the plaintiff hath himself averred it to be. In a case where his averments are material, and are to be taken most strongly against him, the court will not look behind the writ itself, which alone gives character to the action.</p>
    <p class="summary" id="b266-10" data-blocks='[["BL_266.7",266,[241,1310,1178,267]]]'>But there is a material variance between the cause of action as set forth in the declaration, and that set forth in this case; and if the court here, upon an examination of the record, should be satisfied that such is the fact, it would have itself constituted a sufficient ground for the court below to have quashed the writ upon motion.</p>
    <p class="summary" id="b266-11" data-blocks='[["BL_266.8",266,[230,1603,1191,608]]]'>A bond for costs is .required in all cases previous to the institution of suits' by non-residents. Experience shows how much securities in such bonds and recognizances are disposed to avail themselves of technical objections in avoiding penalties; and it is clearly just and proper that all the officers of a court should be made secure in their costs, before a suit shall have been instituted, or suffered to proceed where a bond or recognizance is required by Statute, and the mode of taking it and its conditions specified. If the bond or recognizance be not taken in strict conformity with the provisions of the Statute, it is wholly void; nor does it become a common law obligation, upon which the party injured would be entitled to recover. Leigh, 31-i.</p>
    <p class="summary" id="b266-12" data-blocks='[["BL_266.9",266,[235,2237,1201,324]]]'>A court will regard its own, as well as statutory rules of practice.— It will enforce all the rules of pleading, which tend to keep the boundaries of actions distinct, and conduce to the harmony and symmetry of the science; and ever bear in mind that, next to the definition and ■ correct understanding of legal injuries, the distinctions between legal remedies are essential to the liberty and safety of the citizen.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b267-3" data-blocks='[["BL_267.4",267,[309,376,320,39]]]'>
      <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>Dickinson, <em>Judge,</em>
    </p>
    <p id="AWJ" data-blocks='[["BL_267.5",267,[651,377,587,38]]]'>delivered the opinion of the court:</p>
    <p id="b267-4" data-blocks='[["BL_267.6",267,[267,435,1188,438]]]'>At the return .term of this case, <em>Ashley </em>and <em>Ringo </em>filed a motion to dismiss for want of sufficient bond for costs, <em>(.Palmer </em>and <em>Southmayd, </em>being non-residents) and also for a material variance between the writ and declaration. No action was had upon the motions until after a de-murrcr was put into the declaration, when the motion for insufficiency in the appeal bond was reversed and sustained, the case dismissed, and judgment entered for costs, from which <em>Palmer </em>and <em>Southmayd </em>appealed,</p>
    <p id="b267-6" data-blocks='[["BL_267.7",267,[273,887,1178,214]]]'>The same question is presented in the case of Means <em>vs. </em>Cromwell and Guthrey, decided at the present term of this court. It is, therefore, unnecessary to investigate the subject anew, as the same reasoning applies in this as in the case referred to.</p>
    <p id="b267-7" data-blocks='[["BL_267.8",267,[265,1113,1185,214]]]'>The judgment of the Circuit Court of Pulaski county must, therefore, be reversed with costs, and the case remanded for further proceedings to be had therein, in conformity with the opinion expressed in the case of Means <em>vs. </em>Guthrey.</p>
  </article>
</section>