<section class="casebody" data-case-id="32044078575354_0004" data-firstpage="15" data-lastpage="16">
  <section class="head-matter">
    <h4 class="parties" id="b35-4" data-blocks='[["BL_35.5",35,[373,777,802,36]]]'>Main <em>v. </em>El Dorado Dry Goods Company.</h4>
    <p class="decisiondate" id="b35-5" data-blocks='[["BL_35.6",35,[451,855,648,43]]]'>Opinion delivered May 13, 1907.</p>
    <p class="headnotes" id="b35-6" data-blocks='[["BL_35.7",35,[178,929,1201,413]]]'>Sate — impmed warranty or sarabitity. — Although a contract, for the sale of jewelry to a merchant for resale stipulated that any article failing to wear satisfactorily would be duplicated free if returned within five years, and that such articles might be exchanged for new goods within twelve months from date of invoice, and that the purchaser waived all rights to claim failure of consideration, or that the goods were not according to arder, unless he had exhausted the terms of warranty and'exchange, St is a good defense, in a suit for the purchase money, that the articles were not merchantable and were not the goods ordered.</p>
    <p class="summary" id="b35-7" data-blocks='[["BL_35.8",35,[263,1366,1113,45]]]'>Appeal from Union Circuit Court; <em>C. W. Smith, </em>Judge;</p>
    <p class="disposition" id="AbQ" data-blocks='[["BL_35.9",35,[180,1419,155,33]]]'>affirmed.</p>
    <p class="summary" id="b35-8" data-blocks='[["BL_35.10",35,[184,1495,1196,147]]]'>W. F. Main ’&amp; Co., a firm, sued the El Dorado Dry Goods Company, a corporation. Judgment was for defendant, from which plaintiffs appealed.</p>
    <p class="attorneys" id="b35-9" data-blocks='[["BL_35.11",35,[265,1677,1112,45]]]'>
      <em>R. G. Harper </em>and <em>'I'hornton &amp; Thornton, </em>for appellants.</p>
    <p class="attorneys" id="b35-10" data-blocks='[["BL_35.12",35,[265,1739,591,41]]]'>
      <em>Smead &amp; Powell, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b35-11" data-blocks='[["BL_35.13",35,[267,1791,197,39]]]'>Battdb, J.</p>
    <p id="AC" data-blocks='[["BL_35.14",35,[509,1790,871,43]],["BL_35.15",35,[181,1843,1198,193]]]'>The contract sued on and goods sold are the same in this case as in <em>Main </em>v. <em>Dearing, </em><a href="/ark/73/0470-01" class="citation" data-index="0" data-cite="73 Ark. 470" data-case-ids="1503984" data-case-paths="/ark/73/0470-01">73 Ark. 470</a>, the names, except W. F. Main &amp; Co., and dates being the only difference. The contracts were made with W. E. Main &amp; Co., and they are plaintiffs in both cases.</p>
    <p id="b35-12" data-blocks='[["BL_35.16",35,[181,2048,1198,191]]]'>In this case .the goods were never offered for sale by the defendant, but upon examination of them it refused to accept and offered to return them. No witness in behalf of the plaintiffs testified as to their value.</p>
    <p id="b35-13" data-blocks='[["BL_35.17",35,[183,2259,1197,145]],["BL_36.1",36,[354,397,1195,199]]]'>Defendant proved that the goods were purchased from the manufacturers, without the opportunity to examine or inspect, and upon the recommendation of the sellers. It adduced evi<a id="p16" href="#p16" data-label="16" data-citation-index="1" class="page-label">*16</a>denoe in the trial which tended to prove that they were not merchantable, and were of no value for the purpose purchased. One witness testified that some of the articles purchased were worth the amount charged for the same.</p>
    <p id="b36-3" data-blocks='[["BL_36.4",36,[355,604,1194,99]]]'>Over the objection of the plaintiff the court instructed the jury, in part, as follows: •</p>
    <blockquote id="b36-4" data-blocks='[["BL_36.5",36,[353,708,1204,671]]]'>“2. The jury are further instructed that, notwithstanding the contract of sale of the goods stipulated that any article failing to wear -satisfactorily would be duplicated free, if returned within five years, and that such might be exchanged for new goods within -twelve months fr-om date of invoice, and that purchaser waived all rights to -claim failure of consideration, or not according to order, unless defendant had exhausted (t)he terms of warranty and exchange, it is a good defense that the-articles are not merchantable and had been returned, or offered to be returned, within a reasonable time after goods were received, and that goods purchased by the defendant were never shipped, and that the goods furnished by the plaintiffs were <em>not the goods </em>ordered.</blockquote>
    <blockquote id="b36-5" data-blocks='[["BL_36.6",36,[355,1391,1196,612]]]'>“3. If you find from 'the evidence that plaintiff sold the bill of goods to defendant which is sued for in this action, and that defendant did not have the opportunity of inspecting the goods before the sale, but relied on plaintiff’s knowledge of its goods and its representations in regard thereto, as contained in the written contract between the parties, then the law implies a warranty on the part of the plaintiffs that the articles shall be merchantable and reasonably fit for the purpose for which they were intended; -and if you further find, that the goods were not -merchantable and -reasonably fit for the purpose intended, and that defendant refused to accept them because thereof, then defendant would not be liable in this case.”</blockquote>
    <p id="b36-6" data-blocks='[["BL_36.7",36,[356,2014,1193,95]]]'>The jury returned a verdict in favor of the defendant, and plaintiff appealed.</p>
    <p id="b36-7" data-blocks='[["BL_36.8",36,[354,2118,1193,147]]]'>The instructions objected to were evidently based upon, and are certainly in accord with, the opinion in <em>Main </em>v. <em>Dearing, </em><a href="/ark/73/0470-01" class="citation" data-index="1" data-cite="73 Ark. 470" data-case-ids="1503984" data-case-paths="/ark/73/0470-01">73 Ark. 470</a>.</p>
    <p id="b36-8" data-blocks='[["BL_36.9",36,[439,2275,782,34]]]'>There was evidence to sustain the verdict.</p>
    <p id="b36-9" data-blocks='[["BL_36.10",36,[439,2338,347,41]]]'>Judgment affirmed.</p>
  </article>
</section>