<section class="casebody" data-case-id="32044078575354_0069" data-firstpage="288" data-lastpage="293">
  <section class="head-matter">
    <h4 class="parties" id="b308-14" data-blocks='[["BL_308.6",308,[364,1315,1196,41]],["BL_308.7",308,[817,1392,283,33]]]'>St. Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Broomfield.</h4>
    <p class="decisiondate" id="b308-15" data-blocks='[["BL_308.8",308,[658,1466,603,41]]]'>Opinion delivered June 3, 1907.</p>
    <p class="headnotes" id="b308-16" data-blocks='[["BL_308.9",308,[368,1540,1193,294]]]'>1. Actions — consolidation.-—Under the act of May 11, 1905, providing that causes of action of a like nature or relative to the same question may be consolidated, it was not error to consolidate several causes of action seeking to recover the statutory penalty for discharge of railway employees without paying their wages, where the causes of action grew out of the contemporaneous discharge of the employees, and depended upon substantially the same evidence. (Page 290.)</p>
    <p class="headnotes" id="b308-17" data-blocks='[["BL_308.10",308,[365,1852,1198,207]]]'>2. Master and servant — nonpayment of wages — penalty.—Where a railroad employee, on being discharged, agreed that wages might be paid on the following regular pay day, and sued before that -time, he was not entitled to recover the statutory penalty for nonpayment of his wages. (Page 291.)</p>
    <p class="headnotes" id="b308-18" data-blocks='[["BL_308.11",308,[363,2076,1199,251]]]'>3. Same — authority of foreman — presumption.-—-Where a railway section foreman informed the men working under him that he had been discharged, and they knew that he had turned over his time books to his successor, i.t was error to instruct the jury that as long as he was transacting business for the railroad company the presumption was that he was in the employment of the company. (Page 291.)</p>
    <p class="summary" id="b309-2" data-blocks='[["BL_309.3",309,[253,301,1112,45]],["BL_309.4",309,[171,357,255,40]]]'>
      <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>Appeal from Hot Springs Circuit Court; <em>Alexander M. </em>Duffle, Judge ;</p>
    <p class="disposition" id="A3C" data-blocks='[["BL_309.5",309,[445,356,160,32]]]'>reversed.</p>
    <p class="attorneys" id="b309-3" data-blocks='[["BL_309.6",309,[256,428,909,43]]]'>
      <em>T. M. Mehaffy </em>and <em>J. B. </em>Williams, for appellant.</p>
    <p class="summary" id="b309-4" data-blocks='[["BL_309.7",309,[170,479,1208,398]]]'>These actions were improperly consolidated by the lower court. Neither § 6075 nor § 6083, Kirby’s Digest, authorizes the proceedings adopted in this case, and the idea that the act of May 11, 1905, authorizes the consolidation of divers actions against one defendant is not supported by -the act itself nor by the construction placed upon the identical provision by the Uni-, ted States Courts. Rev. Stat. U. S. § 921; <a href="/citations/?q=145%20U.S.%20293" class="citation" data-index="0" data-cite="145 U.S. 293">145 U. S. 293</a>; 41 Red. 249.</p>
    <p class="summary" id="b309-5" data-blocks='[["BL_309.8",309,[173,887,1199,395]]]'>At various times this court has reversed for the consolidation of 'causes when the parties were not the same. <a href="/ark/65/0216-01" class="citation" data-index="1" data-cite="65 Ark. 216" data-case-ids="609355" data-case-paths="/ark/65/0216-01">65 Ark. 216</a>; <a href="/ark/62/0616-01" class="citation" data-index="2" data-cite="62 Ark. 616" data-case-ids="1905652" data-case-paths="/ark/62/0616-01">62 Ark. 616</a>; <a href="/ark/71/0339-01" class="citation" data-index="3" data-cite="71 Ark. 339" data-case-ids="1507767" data-case-paths="/ark/71/0339-01">71 Ark. 339</a>; <a href="/citations/?q=84%20S.W.%201043" class="citation" data-index="4" data-cite="84 S.W. 1043">84 S. W. 1043</a>. At common law the right to move for consolidation was limited to the defendant. The plaintiff could have such an order only by the defendant’s consent, and in any case the court had a controlling discretion. Tidd’s Practice, 614; <a href="/serg-rawl/3/0262-01" class="citation" data-index="5" data-cite="3 Serg. &amp; Rawle 262" data-case-ids="1800174" data-case-paths="/serg-rawl/3/0262-01">3 Serg. &amp; Rawle, 262</a>; 1 Woodward (Pa.), 189.</p>
    <p class="attorneys" id="b309-6" data-blocks='[["BL_309.9",309,[259,1325,525,41]]]'>
      <em>H. B. </em>Means, for appellees.</p>
    <p class="summary" id="b309-7" data-blocks='[["BL_309.10",309,[175,1375,1200,284]]]'>Under the statute the causes were properly consolidated. Acts 1905, p. 798. The act only makes it the duty of the court to look to the causes of action and not to the parties. If the order of consolidation were erroneous, the cause would not be reversed for that reason unless prejudice resulted, and that is not shown.</p>
    <p class="summary" id="b309-8" data-blocks='[["BL_309.11",309,[177,1685,1197,143]]]'>2. Appellees having worked for no foreman except Ferguson, they had the right to presume that he alone had authority to discharge them. 3 Elliott on Ev. § 1635.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b309-9" data-blocks='[["BL_309.12",309,[262,1844,216,40]]]'>Hiel, C. J.</p>
    <p id="A6_a" data-blocks='[["BL_309.13",309,[524,1844,850,42]],["BL_309.14",309,[177,1893,1200,393]],["BL_310.1",310,[336,325,1198,346]],["BL_310.2",310,[339,680,1014,41]]]'>Morris Bloomfield, Plarry Plill, Jack Taylor, Rufus Graham and George Turner, laborers in a section gang on appellant railroad, claimed to have been discharged on -the 22d of December, 1905, from its service, and that their wages remained unpaid for more than seven days. They brought suit in a justice’s court for the same and penalties, under section 6649 of Kirby’s Digest. After judgment in the justice’s court the cases were appealed to the circuit court, and there, upon motion, were consolidated. The trial resulted in separate ver<a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>diets in behalf of each of the plaintiffs. Before judgment the wages claimed to be due .each plaintiff except Morris Broom-field were paid, and this left only the issue as to the penalties for the jury. In Morris Broomfield’s case the issue whether there were any wages due him went to the jury, and they found $2.50 in his favor, and $247.50 as penalty. The jury gave each plaintiff a verdict for $247.50 penalty, and the railroad has appealed from judgments rendered on these verdicts.</p>
    <p id="b310-3" data-blocks='[["BL_310.5",310,[338,737,1197,398]]]'>1. Prior 'to the act of May 11, 1905 (Acts of 1905, p. 798), there could be a consolidation of actions only where there were several suits pending in the court between the same parties on causes of action which might be joined. Kirby’s Digest, § 6083. The court then in its discretion .might order such suits to be consolidated into one action. See construction of this statute in <em>Garibaldi </em>v. Wright, <a href="/ark/52/0416-01" class="citation" data-index="6" data-cite="52 Ark. 416" data-case-ids="1913455" data-case-paths="/ark/52/0416-01">52 Ark. 416</a>, and <em>Meehan </em>v. Watson, <a href="/ark/65/0216-01" class="citation" data-index="7" data-cite="65 Ark. 216" data-case-ids="609355" data-case-paths="/ark/65/0216-01">65 Ark. 216</a>.</p>
    <p id="b310-4" data-blocks='[["BL_310.6",310,[336,1151,1198,748]]]'>The act of May 11, 1905, is as follows: “When causes of action of a like nature or relative to the same question are pending before any of .the circuit or chancery courts of this State, the court may make such orders and rules concerning the proceedings therein as may be conformable to the usages of courts for avoiding unnecessary costs or delay in the administration of justice, and may consolidate. said causes when it appears reasonable to do so.” Acts 1905, p. 798. This is a copy of section 921 of the Revised Statutes of the United States, and said section, as construed in <em>Mutual Life Ins. Co. </em>v. <em>Hillmon, </em><a href="/us/145/0285-01" class="citation" data-index="8" data-cite="145 U.S. 285" data-case-ids="3562259" data-case-paths="/us/145/0285-01">145 U. S. 285</a>, leaves to the discretion of the trial court the consolidation of actions of like 'nature and relative to the same questions pending before the court, without reference to the identity of the parties and without restriction as to causes of action which might be joined in the same suit.</p>
    <p id="b310-5" data-blocks='[["BL_310.7",310,[335,1915,1200,396]],["BL_311.1",311,[147,353,1199,93]]]'>These actions grew out of the discharge of a section work crew by the same man- at the same time and were of like nature and were relative to the same matter. It is only for the purpose of correcting an abuse of discretion in consolidating cases that the rulings of the trial courts are review-able. The court finds no abuse of discretion in consolidating these cases. In fact, the statute seems to govern just such cases as these in order to save a repetition of evidence and an unnecessary consumption of time <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>and costs in actions depending upon the same, or substantially the same, evidence or arising- out of the same transaction.</p>
    <p id="b311-3" data-blocks='[["BL_311.4",311,[147,461,1205,753]]]'>2. The testimony of Broomfield shows that he is not entitled to recover any penalty. His testimony is hard to understand, and is full of inconsistent statements, which may be due to his laok of understanding of the questions more than anything else. He appears to be an ignorant negro. The substance of his testimony, as gathered from the record, is this: That he worked six days for the company as section hand in November, and when he received his pay for his November work, about the 18th of December, he received pay only for four days, leaving due to him $2.50 for two day’s work at $1.25 per day; that he spoke to his foreman about the error, and the foreman promised to correct iit, and said that he would turn the additional $2.50 due him into the time of one Turner, a fellow workman of his, and that it would be paid through Turner’s account at the next pay day. To this Broomfield agreed.</p>
    <p id="b311-5" data-blocks='[["BL_311.5",311,[150,1231,1202,1005]]]'>It is impossible to determine definitely from the evidence whether this agreement was made at the time that he received his pay on the 18th of December or whether it was made at the time of his discharge on the 22d of December. But in either event these facts would not render the company liable for a penalty under section 6649. This section contemplates a penalty for the nonpayment of wages due at the time of the discharge at the place requested and within the time designated in the statute. Under the agreement of Broomfield and the foreman, the overlooked balance of ihis wages was not due until the next pay day, about 18th of January, and was then payable in Turner’s account at the place Turner’s account was payable. Suit was filed in the justice court on the 6th of January. Broomfield’s testimony thus shows that he was not entitled to receive the statutory penalty. See <em>Wisconsin &amp; Ark. Lbr. Co. </em>v. <em>Reaves, </em><a href="/ark/82/0377-01" class="citation" data-index="9" data-cite="82 Ark. 377" data-case-ids="1529052" data-case-paths="/ark/82/0377-01">82 Ark. 377</a>. The question as to whether any wages were due him was submitted to the jury, and they found in his favor. Therefore the judgment in his case may be affirmed for $2.50 with interest from January 18, 1906, and reversed as to the penalty.</p>
    <p id="b311-6" data-blocks='[["BL_311.6",311,[153,2252,1199,97]],["BL_312.1",312,[376,339,1199,551]]]'>4. Turner testified that on the morning of the 22d of December the foreman of the gang, one Ferguson, came to where <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>they were about to go to work and said, “I am fired, and I am going to fire you all this morning.” Taylor says that he wqs discharged at the same time that Hill and Turner were, but does not give this conversation, nor does he contradict it. Graham says that he did not hear the foreman say that he was discharged, but he knew that he left that day and another man took his place, and a few days later the foreman told him of being discharged. Turner and Hill both testified that another man took the foreman’s place at once, and that Ferguson turned his book containing the time of the men over to his successor, and that this was done at the time of their discharge.</p>
    <p id="b312-5" data-blocks='[["BL_312.5",312,[377,906,1199,196]]]'>These men, when discharged, all told Ferguson that they wanted their money payable at Malvern, and they called upon the station agent at Malvern within seven days after this, and frequently thereafter, for it, but did not receive 'it.</p>
    <p id="b312-6" data-blocks='[["BL_312.6",312,[379,1117,1201,1202]],["BL_313.1",313,[137,341,1205,693]]]'>The case turns upon whether Ferguson was competent to discharge these men at the time that they claim he did, and whether the request made of him to have their money sent to the station agent at Malvern brings their case within said section 6649 of Kirby’s Digest, entitling them to penalties for not receiving their money within seven days after discharge. If he was foreman at that time, and they made the request, as they testified, they were ‘entitled to their penalties. If he was not, the company was not hound either by his discharge of them or the request of these men to him that their money be sent to them at Malvern. The court sent that question of. fact to the jury in the sixth instruction. Possibly, there was evidence enough in the case to justify it being sent to the jury. Some of the judges -think so. Rut it is not necessary to determine that question, because a new trial must be had on account of .an error in giving the first instruction, and on the new trial it is likely that .the case will be more thoroughly developed. The first instruction is as follows: “The court instructs the jury that as long as a section foreman is .transacting business for the railroad company the presumption is that he is in the employment of the company, and the burden is upon the company to show that he is not in their employ.” In the absence of uncontradicted evidence of the discharge of the foreman and tire presence of evidence that he did transact business for the company in that capacity, this instruction would be <a id="p293" href="#p293" data-label="293" data-citation-index="1" class="page-label">*293</a>correct. But under the facts here it is not correct. Some of the plaintiffs themselves testified that he told them before or at the time of their discharge that he was discharged himself, and in the face of his statements they had no right to rely on a presumption to the contrary. Some of them saw him turn over his time books to his successor, and all of them knew that a new man had taken his place from the time of their discharge. In the face of this evidence on part of plaintiffs themselves, there is no room for á presumption being indulged that he was still acting for the company, and throwing upon it the burden of proving that he was not in its employ. When the foreman told his crew that he was discharged, certainly they should have known that he had no more authority to discharge them or in any way act further as foreman.</p>
    <p id="b313-5" data-blocks='[["BL_313.5",313,[140,1050,1201,135]]]'>Bor the errors indicated the judgment is reversed, and the case as to Turner, Hill, Taylor and Graham remanded for a new trial.</p>
  </article>
</section>