<section class="casebody" data-case-id="32044078575354_0079" data-firstpage="334" data-lastpage="340">
  <section class="head-matter">
    <h4 class="parties" id="AcL" data-blocks='[["BL_354.6",354,[704,727,410,35]]]'>Woodall <em>v. </em>Edwards.</h4>
    <p class="decisiondate" id="AK0" data-blocks='[["BL_354.7",354,[626,810,568,35]]]'>Opinion delivered July 1, 1907.</p>
    <p class="headnotes" id="b354-10" data-blocks='[["BL_354.8",354,[310,878,1197,329]]]'>1. Tax title — description.—A tax deed describing the land sold as “part N. E. 14 Sec. 30, T. 9 N., R. 9 E-, containing 70 acres” is insufficient to identify the land intended to be conveyed, and cannot be aided by parol evidence .showing that the entire quarter section since the Government survey was made had been reduced by an adjacent river until it was less than 70 acres in area, and that only 70 acres of land in such quarter section were assessed for taxes in the year for which it was sold. (Page 337.)</p>
    <p class="headnotes" id="b354-11" data-blocks='[["BL_354.9",354,[306,1223,1204,209]]]'>2. Rimitation — void tax deed as color oe title. — A tax deed describing the land sold for taxes as “part NEJ4 sec. 30, T. 9 N., R. 9 E-, containing 70 acres” is not such color of title as will enable the statute of limitations of two years (Kirby’s Digest, § 5061) to run in favor of the purchaser. (Page 339.)</p>
    <p class="summary" id="b354-12" data-blocks='[["BL_354.10",354,[394,1458,1111,41]],["BL_354.11",354,[311,1510,274,41]]]'>Appeal from Crittenden Circuit Court; <em>Joseph W. House, </em>Special Judge;</p>
    <p class="disposition" id="A80" data-blocks='[["BL_354.12",354,[607,1511,156,31]]]'>.affirmed.</p>
    <p class="summary" id="b354-13" data-blocks='[["BL_354.13",354,[310,1587,1199,248]]]'>Edwards sued Louisiana Woodall and others in ejectment, to recover a tract of land described as “the northwest fractional quarter of section thirty, township nine north, range nine east,” situated in Crittenden County. Defendants set up title in themselves by virtue of two years’ possession under a tax deed.</p>
    <p class="summary" id="b354-14" data-blocks='[["BL_354.14",354,[391,1850,947,43]]]'>There was an agreed statement of facts as follows:</p>
    <p class="summary" id="b354-15" data-blocks='[["BL_354.15",354,[307,1911,1197,188]]]'>“1. It is agreed that the plaintiff is the owner of the lands sued for unless his title thereto has been divested by the tax title set up in the answer and possession of the defendants thereunder.</p>
    <p class="summary" id="b354-16" data-blocks='[["BL_354.16",354,[307,2125,1197,193]]]'>“2. There are irregularities in the proceedings under which the tax sale in question was' had which rendered it void; the tax sale referred to being the one upon which the defendant’s tax deed is based.</p>
    <p class="summary" id="b355-4" data-blocks='[["BL_355.4",355,[153,340,1203,409]]]'>
      <a id="p335" href="#p335" data-label="335" data-citation-index="1" class="page-label">*335</a>“3. The land in controversy was assessed and sold for taxes in the name of C. A. and E. E. Morris for the taxes due thereon for the year 1894 at the sale had by -the collector of said county on June 10, 1895, under the following description, viz: Owner’s name, C. A. and E. E. Morris; parts of section — Pt. NE JE sec. 30, twp. 9, rg. 9; acres, 70; value, $170; tax, $2.10; penalty, $.52; costs, $.50; total tax penalty and costs, $3.12. Date of sale, 6-10-1895; to whom sold — J. G. James.</p>
    <p class="summary" id="b355-5" data-blocks='[["BL_355.5",355,[156,759,1201,192]]]'>
      <em>“4. </em>The deed hereto attached and made part hereof and marked Exhibit “A” is a true copy of the deed executed by the county clerk to J. G. James as a clerk’s tax deed in pursuance of the tax sale aforesaid. .</p>
    <p class="summary" id="b355-6" data-blocks='[["BL_355.6",355,[153,967,1204,663]]]'>“5. The land in controversy, as originally surveyed and platted by the United States Government, was a full quarter section containing one hundred and sixty acres and not bounded by or touching upon the Mississippi River or any other navigable water; but since said original survey the Mississippi River has changed its bed by washing away the lands lying between .said quarter section (and the river) as well as part of said quarter section thereby making the same a fractional quarter section; and the latter was the condition of the said quarter .section at the time it was assessed and sold for the taxes due thereon for the year 1894 at the tax sale had by the collector ■on June 10, 1895, at which said tract was sold to the said J. G. James under the description above set out.</p>
    <p class="summary" id="b355-7" data-blocks='[["BL_355.7",355,[153,1639,1202,201]]]'>“6. The land in controversy is now a fractional quarter section bounded by the Mississippi River and contains sixty-three acres, and has been practically the same size and acreage ever since the year 1885.</p>
    <p class="summary" id="b355-8" data-blocks='[["BL_355.8",355,[150,1849,1204,510]]]'>“7. The defendants and those under whom they claim title have been in actual, adverse, open, continuous, and exclusive possession of the lands sued for in this action, for more than two years next before this action was commenced, claiming title -under the tax deed aforesaid. The said possession by the defendants consisted in the actual occupancy of the land in said quarter section by using the same as a place of residence, maintaining substantial fences around it, and cultivating practically all of it as a farm, on which crops of cotton and corn have been regularly made during each year of said occupancy.</p>
    <p class="summary" id="b356-2" data-blocks='[["BL_356.3",356,[342,327,1201,353]]]'>
      <a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a>“8. Only seventy acres of land in said quarter section were assessed for taxation for the year 1894, or any subsequent year, to any person, or for any prior year since 1885; and the taxes have been paid since the year 1885 under the description of Pt. NE%, sec. 30, T. 9 N., R. 9 E., 70 acres. The plaintiff himself paid the taxes under that description for the years 1892 and 1893.</p>
    <p class="summary" id="b356-3" data-blocks='[["BL_356.4",356,[344,689,1199,142]]]'>
      <em>“g. </em>It is agreed that neither party shall take anything herein by reason of improvements, rents and profits, or taxes paid.</p>
    <p class="summary" id="b356-4" data-blocks='[["BL_356.5",356,[342,846,1202,247]]]'>“10. It is agreed that the land is described in none of the deeds under which plaintiff holds as Pt. NE J4, sec. 30, T. 9 N., R. 9 E., 70 acres, but is described therein according- <em>to </em>the government survey. Said deeds cover in part the same period as the tax sale.”</p>
    <p class="attorneys" id="b356-5" data-blocks='[["BL_356.6",356,[427,1138,546,40]]]'>
      <em>Allen </em>Hughes, for appellants.</p>
    <p class="summary" id="b356-6" data-blocks='[["BL_356.7",356,[341,1196,1202,508]]]'>1. The description in the tax deed in evidence is sufficient, when considered merely as a description used in tax proceedings. <a href="/citations/?q=92%20S.W.%2021" class="citation" data-index="0" data-cite="92 S.W. 21">92 S. W. 21</a>; <a href="/ark/15/0363-01" class="citation" data-index="1" data-cite="15 Ark. 363" data-case-ids="8728292" data-case-paths="/ark/15/0363-01">15 Ark. 363</a>; 34 <em>Id. </em>534; 56 <em>Id. </em>172; 59 <em>Id. </em>460; 62 <em>Id. </em>188; 64 <em>Id. </em>432; 64 <em>Id. </em>580; 66 <em>Id. </em>422; 69 <em>Id. </em>557; 76 <em>Id. </em>460. The <em>lack of certainty </em>was the ground upon which the descriptions were held insufficient. In this case the tract sold is not part of a larger tract; it was <em>all </em>there was of the tract in existence. <a href="/miss/55/0041-01" class="citation" data-index="2" data-cite="55 Miss. 41" data-case-ids="1665782" data-case-paths="/miss/55/0041-01">55 Miss. 41</a>; <a href="/ark/73/0221-01" class="citation" data-index="3" data-cite="73 Ark. 221" data-case-ids="1504008" data-case-paths="/ark/73/0221-01">73 Ark. 221</a>; <a href="/citations/?q=96%20S.W.%20184" class="citation" data-index="4" data-cite="96 S.W. 184">96 S. W. 184</a>; <a href="/ark/71/0390-01" class="citation" data-index="5" data-cite="71 Ark. 390" data-case-ids="1507809" data-case-paths="/ark/71/0390-01">71 Ark. 390</a>; 69 <em>Id. </em>34. See <a href="/citations/?q=51%20N.W.%20167" class="citation" data-index="6" data-cite="51 N.W. 167">51 N. W. 167</a>; <a href="/or/12/0362-01" class="citation" data-index="7" data-cite="12 Or. 362" data-case-ids="2286220" data-case-paths="/or/12/0362-01">12 Ore. 362</a>; <a href="/iowa/18/0261-01" class="citation" data-index="8" data-cite="18 Iowa 261" data-case-ids="339533" data-case-paths="/iowa/18/0261-01">18 Iowa, 261</a>; <a href="/cal/67/0325-01" class="citation" data-index="9" data-cite="67 Cal. 325" data-case-ids="2228867" data-case-paths="/cal/67/0325-01">67 Cal. 325</a>.</p>
    <p class="summary" id="b356-7" data-blocks='[["BL_356.8",356,[340,1714,1203,609]],["BL_357.1",357,[145,326,1199,199]]]'>2. The title of one who claims land by reason of two years’ possession under a tax deed depends not at all on the validity of the tax sale. The deed was sufficient 1.0 give color of title under the two years statute. It makes no difference that the description is insufficient. <a href="/ark/59/0460-01" class="citation" data-index="10" data-cite="59 Ark. 460" data-case-ids="1327680" data-case-paths="/ark/59/0460-01">59 Ark. 460</a>. Nor that the taxes have been paid. <a href="/ark/60/0499-01" class="citation" data-index="11" data-cite="60 Ark. 499" data-case-ids="1903700" data-case-paths="/ark/60/0499-01">60 Ark. 499</a>. Nor that the tax title was void on its face. <a href="/ark/20/0542-01" class="citation" data-index="12" data-cite="20 Ark. 542" data-case-ids="1869307" data-case-paths="/ark/20/0542-01">20 Ark. 542</a>; <em>lb. </em>512; 60 <em>Id. </em>163; 77 <em>Id. </em>234. A description, though indefinite, is sufficient to give color of title if the court can, with the aid of extrinsic evidence which does not add to, enlarge, or otherwise change the description given, fit' it to the propert)'- conveyed by the deed. 1 Cyc. 1090, and cases cited; <a href="/tex-civ-app/2/0680-01" class="citation" data-index="13" data-cite="2 Tex. Civ. App. 680" data-case-ids="219195" data-case-paths="/tex-civ-app/2/0680-01">2 Tex. Civ. App. 680</a>; <a href="/minn/62/0310-01" class="citation" data-index="14" data-cite="62 Minn. 310" data-case-ids="1643578" data-case-paths="/minn/62/0310-01">62 Minn. 310</a>; <a href="/citations/?q=46%20Tex.%20334" class="citation" data-index="15" data-cite="46 Tex. 334">46 Tex. 334</a>. <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>A deed <em>inter partes </em>containing this description would not be void for uncertainty. <a href="/ark/73/0221-01" class="citation" data-index="16" data-cite="73 Ark. 221" data-case-ids="1504008" data-case-paths="/ark/73/0221-01">73 Ark. 221</a>; 1 Jones, Conveyancing, § 323 <em>et </em>seq.; <a href="/ark/80/0061-01" class="citation" data-index="17" data-cite="80 Ark. 61" data-case-ids="1491143" data-case-paths="/ark/80/0061-01">80 Ark. 61</a>; <a href="/ark/56/0044-01" class="citation" data-index="18" data-cite="56 Ark. 44" data-case-ids="1326089" data-case-paths="/ark/56/0044-01">56 Ark. 44</a>; Brewster on Conveyancing, § 78; 2 Devlin on Deeds, § 1012, etc.</p>
    <p class="attorneys" id="b357-5" data-blocks='[["BL_357.5",357,[230,568,793,41]]]'>
      <em>L. P. Berry </em>and <em>A. B. </em>Shafer, for appellee.</p>
    <p class="summary" id="b357-6" data-blocks='[["BL_357.6",357,[147,626,1198,146]]]'>The tax deed is void for defective description, ■ and is not color of title. <a href="/ark/50/0484-01" class="citation" data-index="19" data-cite="50 Ark. 484" data-case-ids="8723866" data-case-paths="/ark/50/0484-01">50 Ark. 484</a>; <a href="/citations/?q=92%20S.W.%2021" class="citation" data-index="20" data-cite="92 S.W. 21">92 S. W. 21</a>; <a href="/ark/41/0495-01" class="citation" data-index="21" data-cite="41 Ark. 495" data-case-ids="1896175" data-case-paths="/ark/41/0495-01">41 Ark. 495</a>; 48 <em>Id. </em>419; 68 <em>Id. </em>544; <a href="/citations/?q=55%20Miss.%2042" class="citation" data-index="22" data-cite="55 Miss. 42">55 Miss. 42</a>; 70 <em>Id. </em>276; 46 <em>Id. </em>299; 52 <em>Id. </em>596.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b357-7" data-blocks='[["BL_357.7",357,[234,783,216,39]]]'>Hill, C. J.</p>
    <p id="APm" data-blocks='[["BL_357.8",357,[495,781,851,40]],["BL_357.9",357,[149,832,1198,251]]]'>This case was tried on an agreed statement of facts, which will be set out by the Reporter. The tax title of the appellant was held void, and further that it was not color of tax title enabling the statute of two years’ possession under a tax sale to be effective. And that is the sole question on appeal.</p>
    <p id="b357-8" data-blocks='[["BL_357.10",357,[149,1093,1197,145]]]'>The description in the deed is as follows: “part N.E. <em>¼ </em>sec. 30, T. 9 N., R. 9 E., containing 70 acres.” This description followed the description in the assessment.</p>
    <p id="b357-9" data-blocks='[["BL_357.11",357,[146,1249,1201,249]]]'>In <em>Hershey </em>v. Thompson, <a href="/ark/50/0484-01" class="citation" data-index="23" data-cite="50 Ark. 484" data-case-ids="8723866" data-case-paths="/ark/50/0484-01">50 Ark. 484</a>, it was decided that a description as follows: “Part of the S. E. <em>Ya </em>of sec. 15 in T. 8 N. and in range 32 W.” was void, in that it failed to identify the part assessed from other .lots or tracts as required by the statute, and that in fact it was no description.</p>
    <p id="b357-10" data-blocks='[["BL_357.12",357,[144,1505,1204,457]]]'>In <em>Schattler </em>v. <em>Cassinelli, </em><a href="/ark/56/0172-01" class="citation" data-index="24" data-cite="56 Ark. 172" data-case-ids="1326163" data-case-paths="/ark/56/0172-01">56 Ark. 172</a>, this description was considered: “E. part of N. of S. E. <em>Y </em>of S. E. <em>Y” </em>of section containing 7.54 acres, and the court said: “A description which can be understood and made definite only by judicial construction does not accomplish the essential functions of a description in tax proceedings; and, as the law requires one to be made for the practical purpose of protecting the owner, any that conveys no certain meaning to persons ordinarily versed as to such matters does not answer the requirement.”</p>
    <p id="b357-11" data-blocks='[["BL_357.13",357,[147,1972,1201,354]],["BL_358.1",358,[348,320,1199,288]]]'>In <em>Cooper </em>v. Lee, <a href="/ark/59/0460-01" class="citation" data-index="25" data-cite="59 Ark. 460" data-case-ids="1327680" data-case-paths="/ark/59/0460-01">59 Ark. 460</a>, a description of “the N. N.E.” of a section containing 87.19 acres in a tax sale was held void, and the court approved Judge Cooley’s statement of the purpose of the description of lands in tax proceedings: “First, that the owner may have information of the claim made upon him or his property; second, that the public, in case the tax is not paid, may be notified what land is to he offered for <a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>sale for the non-payment; and third, that the purchaser may be able to obtain a sufficient conveyance.” The court said: “A description which is intelligible only to persons possessing more than average intelligence, or the use and understanding of which is confined to the locality in which theo land lies, is not sufficient.”</p>
    <p id="b358-5" data-blocks='[["BL_358.5",358,[349,636,1199,301]]]'>In <em>Rhodes </em>v. <em>Covington, </em><a href="/ark/69/0357-01" class="citation" data-index="26" data-cite="69 Ark. 357" data-case-ids="8723077" data-case-paths="/ark/69/0357-01">69 Ark. 357</a>, the court held that this description, “L. B. R. W. Pt. southwest quarter of section 30, township 5 north, range 4 west,” was void, even assuming that “L. B. R.” meant'the left bank of the river on which the land was situated, as it was vitiated by the terms “W. Pt.” which left an indefinite quantity.</p>
    <p id="b358-6" data-blocks='[["BL_358.6",358,[349,956,1199,504]]]'>In <em>Dickinson </em>v. <em>Ark. Imp. Co., </em><a href="/ark/77/0570-01" class="citation" data-index="27" data-cite="77 Ark. 570" data-case-ids="1499097" data-case-paths="/ark/77/0570-01">77 Ark. 570</a>, the description in question was as follows: “Part E. N. E. JE sec. 32 T. 12 S., R. <a href="/citations/?q=1%20W.%2C%2055" class="citation" data-index="28" data-cite="1 W., 55">1 W., 55</a> acres,” and the court said that the two-year statute of limitations did not run under a deed containing such description, because “a deed failing to describe the land is equivalent to no deed at all. In order to put this statute in operation, the adverse holding must be under a deed purporting to convey the land pursuant to a tax sale. The deed under which appellants claim to have held does not purport to convey the title to -any land, because none is described therein.”</p>
    <p id="b358-7" data-blocks='[["BL_358.7",358,[348,1479,1200,815]],["BL_359.1",359,[164,313,1202,96]]]'>In <em>Buckner </em>v. <em>Sugg, </em><a href="/ark/79/0442-01" class="citation" data-index="29" data-cite="79 Ark. 442" data-case-ids="1495665" data-case-paths="/ark/79/0442-01">79 Ark. 442</a>, the court said: “It is-well settled, not only by the decisions of this court, but by the adjudged cases in the court of other States, as far as we can discover, -that, in order to make a valid assessment and sale of land for taxes, the land must be -described with certainty upon the assessment rolls and in all subsequent proceedings for the enforcement of payment of tax. The chief, reason for. this requirement is that the owner may have information of the charge upon his property. It has sometimes been said that a description that would be sufficient in a conveyance between individuals would generally be sufficient in assessments for taxation. We do not, however, consider that the safe test. The description in tax proceedings must be such as will fully apprise -the owner, without recourse to the superior knowledge peculiar to him as owner, that the particular tract of his land is sought t-o be charged with a tax lien! It must be such as will notify <a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>the public what lands are to be offered for sale in case the tax be not paid.”</p>
    <p id="b359-3" data-blocks='[["BL_359.4",359,[165,418,1203,862]]]'>Applying these principles to the case in hand, it is apparent ■that this description conveys no title. It is utterly impossible from the description itself to determine what seventy acres in the quarter section would be conveyed. The fact that, since the government survey was made, this 160-acre tract has been reduced by the action of the Mississippi River to 70 acres, and later to 63 acres, is doubtless known to the owner, and others in that locality from their superior knowledge of local conditions. Such fact could be ascertained by an examination or measurement of the quarter section; but in the description itself there is no indication of this fact or anything to cause notice that the description is anything other than an unascertained part of the quarter section. As it is not permitted to have recourse to the superior knowledge which is peculiar to the owner, or those familiar with the locality, in order to determine the description intended, this description must be held void.</p>
    <p id="b359-4" data-blocks='[["BL_359.5",359,[166,1299,1202,558]]]'>The two-year statute is the shortest limitation statute barring recovery of land. It applies- to void tax sales as well as valid ones, yet it must not be extended to deeds void for uncertainty. in description of the land conveyed. Such a deed can not aid or explain possession, for it lacks an identification of any land. Neither the owner nor the public were bound to take knowledge of any tax proceedings against land so described and the title alleged to be conveyed by such deed, and hence possession under it would confer nothing more than possession without any deed, -and it would require seven years of adverse possession of the land to give title.</p>
    <p id="b359-5" data-blocks='[["BL_359.6",359,[166,1865,1201,137]]]'>There is nothing in <em>Harvey </em>v. Douglass, <a href="/ark/73/0221-01" class="citation" data-index="30" data-cite="73 Ark. 221" data-case-ids="1504008" data-case-paths="/ark/73/0221-01">73 Ark. 221</a>, conflicting with these decisions or the conclusions reached herein, for two reasons:</p>
    <p id="b359-6" data-blocks='[["BL_359.7",359,[169,2020,1197,147]]]'>First, the deed there was between individuals, and not a tax deed; and, as stated in the <em>Buckner </em>v. <em>Sugg </em>case, <em>supra, </em>the same test does not apply.</p>
    <p id="b359-7" data-blocks='[["BL_359.8",359,[167,2177,1201,142]]]'>Second, the description in that case would likely have been good in a tax proceeding. It was of land through which the Arkansas River meandered, and was as follows:</p>
    <blockquote id="b360-4" data-blocks='[["BL_360.4",360,[345,356,1198,147]]]'>
      <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>“The east fractional part of southeast quarter, and east fractional part of the southwest quarter, section 13, .in township 7 south of range 5 west.”</blockquote>
    <p id="b360-5" data-blocks='[["BL_360.5",360,[346,511,1198,344]]]'>This description, taken in connection w-ith the judicial knowledge of the fact that the land was cut by the Arkansas River at the time of its survey, and that the governmental survey of such lands made them into these fractional sections and parts of .sections, which were as definitely defined and described on the field notes as. regular and even sections, made the description certain.</p>
    <p id="b360-6" data-blocks='[["BL_360.6",360,[431,876,502,43]]]'>The judgment is affirmed.</p>
  </article>
</section>