<section class="casebody" data-case-id="32044078575354_0092" data-firstpage="379" data-lastpage="384">
  <section class="head-matter">
    <h4 class="parties" id="b399-12" data-blocks='[["BL_399.6",399,[618,1008,339,36]]]'>Tuttle <em>v. </em>State.</h4>
    <p class="decisiondate" id="b399-13" data-blocks='[["BL_399.7",399,[481,1095,618,41]]]'>Opinion delivered June 24, 1907.</p>
    <p class="headnotes" id="b399-6" data-blocks='[["BL_399.8",399,[193,1181,1198,337]]]'>1. Assault with intent to rape — consent oe child. — As the law presumes that a child between ten and twelve years old is too young to give her consent to the sexual act, it was error, where there was.no proof to overcome this presumption, to instruct the jury that, before they could convict one accused of assault with intent to rape such a child, they must find that he made the assault upon the child with intent to have sexual intercourse with her forcibly and against her will. (Page 380.)</p>
    <p class="headnotes" id="b399-7" data-blocks='[["BL_399.9",399,[192,1539,1200,165]]]'>2. Trial — improper, remarks oe court. — A conviction of a felony will not be reversed for improper remarks of the court addressed to defendant’s counsel if it can be seen that the verdict was responsive to the evidence, and not to the court’s remark. (Page 382.)</p>
    <p class="summary" id="b399-8" data-blocks='[["BL_399.10",399,[279,1730,1114,41]]]'>Appeal from Benton Circuit Court; /. N <em>Maples, </em>Judge;</p>
    <p class="disposition" id="AIY" data-blocks='[["BL_399.11",399,[197,1784,153,30]]]'>affirmed.</p>
    <p class="attorneys" id="b399-9" data-blocks='[["BL_399.12",399,[279,1858,955,41]]]'>
      <em>R. F. Forrest </em>and <em>McGill &amp; Lindsey, </em>for appellant.</p>
    <p class="summary" id="b399-10" data-blocks='[["BL_399.13",399,[195,1923,1204,410]]]'>1. The testimony of the prosecuting witness herself, if it be conceded to be true, shows that appellant made no effort to have intercourse with her, and that, upon her objecting to his advances, he voluntarily desisted and left the closet. Under the -instructions, he must have had the intention to use force before he could be convicted; hence, under both the evidence and the instruction, the jury -were not authorized to convict of assault with intent to rape. <a href="/citations/?q=70%20S.W.%2091" class="citation" data-index="0" data-cite="70 S.W. 91">70 S. W. 91</a>; <a href="/citations/?q=78%20S.W.%20503" class="citation" data-index="1" data-cite="78 S.W. 503">78 S. W. 503</a>.</p>
    <p class="summary" id="b400-4" data-blocks='[["BL_400.4",400,[325,346,1201,665]]]'>
      <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>2. There was reversible error in the remarks made by the trial judge to counsel' for appellant in the presence and hearing of the jury, the effect thereof being to intímate to the jury the court’s opinion as to the weight of certain testimony and the credibility of witnesses. <a href="/citations/?q=35%20Ark.%20165" class="citation" data-index="2" data-cite="35 Ark. 165">35 Ark. 165</a>, 173; <a href="/citations/?q=89%20S.W.%20784" class="citation" data-index="3" data-cite="89 S.W. 784">89 S. W. 784</a>; 55 R. R. A. 732; <a href="/sc/15/0393-01" class="citation" data-index="4" data-cite="15 S.C. 393" data-case-ids="8716354" data-case-paths="/sc/15/0393-01">15 S. Car. 393</a>; xoo la. 7; <a href="/ark/54/0489-01" class="citation" data-index="5" data-cite="54 Ark. 489" data-case-ids="1320417" data-case-paths="/ark/54/0489-01">54 Ark. 489</a>; <a href="/ark/62/0126-01" class="citation" data-index="6" data-cite="62 Ark. 126" data-case-ids="1905703" data-case-paths="/ark/62/0126-01">62 Ark. 126</a>; 69 R. R. A. 193. And the court’s remarks to appellant’s counsel tended to lead the jury to believe that counsel was purposely delaying the trial and trying to deceive court and jury, that his defense was without merit, and tended to impair his standing and influence with the jury, to the prejudice of his client’s interests. <a href="/citations/?q=90%20S.W.%20933" class="citation" data-index="7" data-cite="90 S.W. 933">90 S. W. 933</a>; <a href="/citations/?q=22%20Am.%20St.%20Rep.%20673" class="citation" data-index="8" data-cite="22 Am. St. Rep. 673">22 Am. St. Rep. 673</a>; <a href="/citations/?q=57%20S.W.%20825" class="citation" data-index="9" data-cite="57 S.W. 825">57 S. W. 825</a></p>
    <p class="attorneys" id="b400-7" data-blocks='[["BL_400.5",400,[323,1047,1196,93]]]'>
      <em>William F. Kirby, </em>Attorney General, and <em>Daniel Taylor, </em>assistant for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b400-8" data-blocks='[["BL_400.6",400,[407,1152,205,41]]]'>Hire, C. J.</p>
    <p id="AFr" data-blocks='[["BL_400.7",400,[656,1151,865,35]],["BL_400.8",400,[321,1205,1199,93]]]'>Tuttle was indicted and convicted of the crime of assault with intent to rape, and was sentenced to four years in the penitentiary, and has appealed.</p>
    <p id="b400-9" data-blocks='[["BL_400.9",400,[312,1308,1207,1032]],["BL_401.1",401,[164,313,1200,253]]]'>1. The case developed on the part of the State in brief was this: Tuttle enticed Ella Collyer, a little girl of eleven years of age, into hi.s water closet, which was in his back yard in the town of Siloam Springs. After -getting her in there he locked the door, and made indecent proposals to her, placed his hand under her dress, and prepared himself to have sexual intercourse with her. The child objected to his advances, and began crying and screaming. When she did so, he peeped out and saw two or three of the neighbor women close by, and then he desisted in his attempt, and after partially buttoning up his pants came out of the -closet, leaving the child in there, but shortly afterwards let her out. It seems that one of the neighbor ladies saw him follow the little girl in the closet and close the door, and, becoming suspicious, she called upon another neighbor, and together they went after the nearest man (in the meantime having met another lady who joined them) to have him open the closet and save the little girl from what seemed to them impending ruin. As these ladies got near the closet, they heard Ella making some noise, as one expressed it, like a child crying. After Tuttle came out of the closet, he denied <a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>that the child was in there. When he let her out at the insistence of one of the ladies, she was excited and crying. In fact, Tuttle’s testimony, is inconsistent and improbable in itself, and in contradiction in material parts with that of the three ladies and the one man who were immediately upon the scene.</p>
    <p id="b401-3" data-blocks='[["BL_401.4",401,[159,586,1209,1561]]]'>The court instructed the jury that, before they were authorized to convict, they must find that Tuttle made a felonious assault upon Ella Collyer, and that at the time he assaulted her he intended to ravish and carnally know her against her will. In another instruction the court told the jury that before they could convict the defendant they must find that he made an assault upon the child, and that at the time of such assault he intended sexual intercourse with her forcibly and against her will. This was putting.a greater burden upon the State than the law called upon it to bear in order to secure conviction. The law of rape upon a child under twelve years of age and over ten years is declared in <em>Coates </em>v. <em>State, </em><a href="/ark/50/0330-01" class="citation" data-index="10" data-cite="50 Ark. 330" data-case-ids="8722439" data-case-paths="/ark/50/0330-01">50 Ark. 330</a>, and repeated in <em>Warner </em>v. <em>State, </em><a href="/ark/54/0660-01" class="citation" data-index="11" data-cite="54 Ark. 660" data-case-ids="1320344" data-case-paths="/ark/54/0660-01">54 Ark. 660</a>, and reiterated in <em>Hammons </em>v. <em>State, </em><a href="/ark/73/0495-01" class="citation" data-index="12" data-cite="73 Ark. 495" data-case-ids="1504032" data-case-paths="/ark/73/0495-01">73 Ark. 495</a>. The law presumes a child under twelve is too young to give her consent to the sexual act, and carnal knowledge of such a child is rape. When she is over ten and under twelve, the law presumes that she is, by reason of her tender years* incapable of consenting; but this presumption is only <em>prima facie, </em>and may be overcome by proof to the contrary. And if she is proved to have an understanding of the act, and consents to it, then it is not rape but carnal abuse. In this case there is no evidence that the child appreciated the nature of the act. In fact, her testimony would indicate that she did not. She merely had some intuitive knowledge that what he was about to do was wrong; and her testimony on this point is not disputed, as the defendant’s defense was a denial of any effort or attempt to have any intercourse with her. Therefore it was unnecessary for the court to put upon the State the burden of proving that the sexual act would have to be forcible and against her will in order to constitute rape.</p>
    <p id="b401-4" data-blocks='[["BL_401.5",401,[159,2164,1201,144]],["BL_402.1",402,[320,308,1198,203]]]'>But this was an error in favor of the appellant, and could not have been prejudicial to him. And he does not complain of the instructions, but insists that the evidence is not suf<a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>ficient under the insti-uctions. This is true; but the evidence is amply sufficient under .the law. The court merely placed upon the State more proof than was required, and the State did prove all that the law required, and more.</p>
    <p id="b402-5" data-blocks='[["BL_402.5",402,[318,523,1201,250]]]'>If the jury had believed the defendant’s story, there would have been an acquittal; but, as they have disbelieved it and accepted as facts the testimony of the State, then the duty of this court is to decide whether the State’s evidence is sufficient to sustain the verdict, and, as indicated,- it is entirely sufficient.</p>
    <p id="b402-6" data-blocks='[["BL_402.6",402,[318,789,1199,189]]]'>Moreover, the child testified that she did not consent. On this point she was quite positive; and. she was corroborated by the ladies who heard her crying while imprisoned in the closet and her excited and distressed condition when released.</p>
    <p id="b402-7" data-blocks='[["BL_402.7",402,[317,1005,1200,565]]]'>The law of attempt to commit rape is considered in <em>Anderson </em>v. <em>State, </em><a href="/ark/77/0037-01" class="citation" data-index="13" data-cite="77 Ark. 37" data-case-ids="1499047" data-case-paths="/ark/77/0037-01">77 Ark. 37</a>, and this definition of assault by Chief Justice Roberts of Texas was approved:” “In every assault there must be an intention to injure, coupled with an act which must at least be the beginning of the attempt to injure then, and not an act of preparation for some contemplated injury that may afterwards be inflicted.” Applying this principle to the facts here, every element to constitute the crime is present. There was a physical assault, which was evidently the beginning of the attempt to have carnal intercourse with the girl, and not a mere act of preparation for some matter contemplated in future.</p>
    <p id="b402-8" data-blocks='[["BL_402.8",402,[315,1584,1199,408]]]'>2. When the attorney for appellant was cross-examining Ella Collyer, he asked her who was the first person she told these things to, and she answered Mrs. Bartell. Then he asked her who was the next person, “when the court stated in the presence and hearing of the jury that he could not see the object of such testimony, and that he was not going to sit there and have the witness cross-examined three hours when five minutes would be enough.”</p>
    <p id="b402-9" data-blocks='[["BL_402.9",402,[315,2006,1199,303]],["BL_403.1",403,[133,315,1203,304]]]'>In another ruling the judge made, he used this language to appellant’s counsel: “That is not the rule of evidence, and not the law, and never was the law, and you know it.” Objection was made to these remarks, and counsel for appellant asked that the stenographer have time to take them all do'fom, and have his exceptions noted, as the stenographer had not been <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>able to get them all down. The judge replied: “You. can reduce them to writing hereafter and not take up the time of the court. Your exceptions are noted. This is not a backwoods justice-of-the-peace court, and I will not take up the time of the court with such questions.” Other remarks were excepted to, but these present the point in issue.</p>
    <p id="b403-6" data-blocks='[["BL_403.5",403,[135,646,1205,1260]]]'>There is a reciprocal duty between court and counsel to treat each other with fairness, courtesy and consideration. And this duty is not less upon the court than it is upon counsel. The Texas Civil Court of Appeals well says: “An attorney at law is an officer of the court, and as such is under special obligation to be considerate and respectful in his conduct and communications to the court or judge. He is also as such officer entitled to such treatment from the trial judge that the interest of his client will not be prejudiced. The trial judge is vested with large discretion in the conduct of the trial of causes, and an appellate court will not interfere to control the exercise of such discretion, unless there has been an abuse or most unwise use thereof. Enc. Pl. &amp; Prac. vol. 21, pp. 974, 975. It must be conceded that the standing and reputation. of counsel for fairness and honorable conduct and his real or apparent standing with the court has great weight with the jury in determining the importance to be attached to the evidence introduced by such attorney as well as to his argument in discussing such evidence. If the jury be of opinion that the counsel is a man who, in the defense of a suit, would resort to questionable' and dishonorable methods to gain advantage, they would naturally expect the same conduct in the presentation of the evidence and in the argument of the case.” <em>Dallas Con. Elec. St. Ry. Co. </em>v. <em>McAllister, </em><a href="/citations/?q=90%20S.W.%20933" class="citation" data-index="14" data-cite="90 S.W. 933">90 S. W. 933</a>. See <em>Sharp </em>v. <em>State, </em><a href="/ark/51/0147-01" class="citation" data-index="15" data-cite="51 Ark. 147" data-case-ids="8721089" data-case-paths="/ark/51/0147-01">51 Ark. 147</a>.</p>
    <p id="b403-7" data-blocks='[["BL_403.6",403,[135,1934,1204,375]],["BL_404.1",404,[351,307,1196,86]]]'>It is manifest that the above-quoted remarks of the trial judge were improper, and the record discloses no conduct of appellant’s counsel tending to excuse impatience or hasty speech. The counsel was painstakingly and properly and in a respectful and courteous manner trying to break the force of the State’s case against his client and save exceptions to adverse rulings. This was his duty, and the court’s rulings should have been made <a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>without these reflections on counsel or his conduct of the defense.</p>
    <p id="b404-3" data-blocks='[["BL_404.4",404,[348,412,1198,198]]]'>But judgments must not be reversed unless the errors of the trial court worked to the prejudice of the losing party. The evidence must be looked to to ascertain whether the verdict is responsive to it or to extraneous matters.</p>
    <p id="b404-4" data-blocks='[["BL_404.5",404,[347,621,1199,297]]]'>The State’s case .was made by the little girl, whose story was consistent in' itself, uncontradioted in any material manner except by appellant, and corroborated from the very beginning of the occurrence to its end by the three disinterested ladies and by various other witnesses; while appellant’s story totally lacks corroboration.</p>
    <p id="b404-5" data-blocks='[["BL_404.6",404,[342,936,1204,1081]]]'>An objection was made to the court limiting the argument to the jury to a half hour, the appellant’s counsel insisting that he could not properly present the case in that time; but no exception was saved to the ruling, and hence it is not a matter of review here; but, for the benefit of future trials, the court will express its opinion upon it. This was a serious charge against a man who had attained a good character in his community. There was thirteen witnesses examined, some of them at great length, and the instructions covered three pages of typewritten matter. To properly comment upon the law and the facts, a half hour was unreasonably short. It is the duty of the trial judge to limit arguments so that the time of the court will not be unnecessarily consumed; but it is the right of litigants, especially those accused of crime where their lives or liberty are in jeopardy, to have their counsel argue the law and facts to the jury. In order for this right to be of value, sufficient time must be given counsel to properly and fully present their case to the jury. This, like all others matters in the conduct of a trial, is in the sound discretion of the judge, and there will not be a reversal unless there is prejudice resulting to the defendant because of an abuse of such discretion.</p>
    <p id="b404-6" data-blocks='[["BL_404.7",404,[345,2036,1196,96]]]'>The court is convinced that the verdict is responsive to the evidence, and not to any extraneous matter.</p>
    <p id="b404-7" data-blocks='[["BL_404.8",404,[427,2152,404,41]]]'>Judgment is affirmed.</p>
  </article>
</section>