<section class="casebody" data-case-id="32044078575354_0100" data-firstpage="426" data-lastpage="428">
  <section class="head-matter">
    <h4 class="parties" id="b446-8" data-blocks='[["BL_446.8",446,[765,1478,340,41]]]'>Main <em>v. </em>Jarrett.</h4>
    <p class="decisiondate" id="b446-9" data-blocks='[["BL_446.9",446,[629,1551,611,42]]]'>Opinion delivered July 15, 1907.</p>
    <p class="headnotes" id="b446-10" data-blocks='[["BL_446.10",446,[343,1626,1199,163]]]'>1. Sale oe chattels — delivery to carrier. — Delivery of goods sold to a carrier, according to the contract, to be delivered to the vendee ■is a delivery to him, and their subsequent loss falls upon him. (Page 427.)</p>
    <p class="headnotes" id="b446-12" data-blocks='[["BL_446.11",446,[338,1807,1204,76]]]'>2. Bill oe lading — writing in pencil. — A bill of lading written in pencil is valid. (Page 427.)</p>
    <p class="summary" id="b446-13" data-blocks='[["BL_446.12",446,[424,1917,1111,41]],["BL_446.13",446,[340,1968,124,40]]]'>Appeal from Phillips Circuit Court; <em>Hcmce N. Hutton, </em>Judge;</p>
    <p class="disposition" id="Abb" data-blocks='[["BL_446.14",446,[489,1969,159,31]]]'>reversed.</p>
    <p class="attorneys" id="b446-14" data-blocks='[["BL_446.15",446,[426,2041,556,43]]]'>
      <em>W. G. Dinning, </em>for appellants.</p>
    <p class="summary" id="b446-15" data-blocks='[["BL_446.16",446,[340,2098,1197,195]]]'>1. The verdict of the jury had no evidence to support it. The court properly instructed the jury, but they totally disregarded the evidence. <a href="/citations/?q=97%20S.W.%2056" class="citation" data-index="0" data-cite="97 S.W. 56">97 S. W. 56</a>; 98 <em>Id. </em>709; <a href="/citations/?q=76%20Ark.%20372" class="citation" data-index="1" data-cite="76 Ark. 372">76 Ark. 372</a>. A delivery to the carrier was delivered to the consignee.</p>
    <p class="summary" id="b447-4" data-blocks='[["BL_447.4",447,[151,326,1203,196]]]'>
      <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>2. The judgment should be reversed and remanded with directions to «render judgment for the plaintiffs. <a href="/citations/?q=58%20Ark.%20441" class="citation" data-index="2" data-cite="58 Ark. 441">58 Ark. 441</a>; <a href="/citations/?q=98%20S.W.%20118" class="citation" data-index="3" data-cite="98 S.W. 118">98 S. W. 118</a>; <a href="/ark/55/0085-01" class="citation" data-index="4" data-cite="55 Ark. 85" data-case-ids="1322318" data-case-paths="/ark/55/0085-01">55 Ark. 85</a>; 50 <em><a href="/ark/55/0085-01" class="citation" data-index="5" data-cite="55 Ark. 85" data-case-ids="1322318" data-case-paths="/ark/55/0085-01">Id. </a></em><a href="/ark/55/0085-01" class="citation" data-index="5" data-cite="55 Ark. 85" data-case-ids="1322318" data-case-paths="/ark/55/0085-01">85</a>; 46 <em>Id. </em>17; Kirby’s Digest, § 1236.'</p>
    <p class="attorneys" id="b447-5" data-blocks='[["BL_447.5",447,[234,556,538,39]]]'>
      <em>John I. </em>Moore, for appellees.</p>
    <p class="summary" id="b447-6" data-blocks='[["BL_447.6",447,[150,602,1202,243]]]'>The verdict is warranted by the evidence. The conduct of appellees was such as to surround the transaction with very grave doubt. Under the rules of evidence the sufficiency of the testimony, the credibility of the witnesses and every circumstance connected with the case were for the determination of the jury.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b447-7" data-blocks='[["BL_447.7",447,[237,858,190,40]]]'>Battle, J.</p>
    <p id="ADC" data-blocks='[["BL_447.8",447,[471,855,881,41]],["BL_447.9",447,[152,906,1204,292]]]'>W. F. Main &amp; Company sued W. B. Jarrett and others for $191.60, the amount due them for goods sold. A part of the goods was a show case. According to the terms of the contract the goods were to become the property of the defendants upon the delivery of the same to a transportation company at Iowa 'City, in the State of Iowa, consigned to the defendants. The controversy in this case is as to the delivery of the show case.</p>
    <p id="b447-8" data-blocks='[["BL_447.10",447,[153,1207,1206,695]]]'>M. H. Taylor testified that plaintiffs delivered • this show case to the transportation company for the defendants, consigned to them, and made a part of his testimony the bill of lading given for the same. W. B. Jarrett testified that the show case' was^ never received by the defendants; that the bill of lading for show case filed with the deposition of Taylor is a printed bill of lading with blanks for articles shipped filled with pencil in a handwriting different from the signature of the party signing as agent for the transportation company, who signed with an indelible pencil; that the defendants had received a letter from plaintiffs saying that a bill of lading was inclosed, but that was not the case, and that they never made request for a duplicate bill of lading. There was no evidence that the bill of lading had been altered, there being no interlineations or erasures.</p>
    <p id="b447-9" data-blocks='[["BL_447.11",447,[155,1917,1203,94]]]'>The jury returned a verdict, and the court rendered a judgment in favor of the defendants, and plaintiffs appealed.</p>
    <p id="b447-10" data-blocks='[["BL_447.12",447,[153,2026,1209,297]],["BL_448.1",448,[364,319,1201,145]]]'>The uncontradicted evidence shows that the show case waí delivered to the appellees. The delivery to the transportador company for them according to the contract was a delivery to them, and the subsequent loss was their loss. The bill of lading although written in pencil, was valid (1 Daniel on Negotiable Instruments, 5th. Ed. § 74 and cases cited), and was evidence <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>of that fact. The failure of appellees to receive the show case does not show th^t it was not delivered; that is not at all inconsistent with the delivery.</p>
    <p id="b448-3" data-blocks='[["BL_448.4",448,[450,481,666,34]]]'>Reverse and remand for a new* trial.</p>
  </article>
</section>