<section class="casebody" data-case-id="32044078575354_0109" data-firstpage="484" data-lastpage="485">
  <section class="head-matter">
    <h4 class="parties" id="b504-6" data-blocks='[["BL_504.6",504,[683,1740,492,35]]]'>Strickland <em>v. </em>Clements.</h4>
    <p class="decisiondate" id="b504-7" data-blocks='[["BL_504.7",504,[623,1816,620,41]]]'>Opinion delivered July 15, 1907.</p>
    <p class="headnotes" id="b504-8" data-blocks='[["BL_504.8",504,[329,1891,1199,255]]]'>1. Mortgage — effect of tender. — Where a mortgagee brought replevin against his mortgagor to recover the mortgaged chattels, and the latter tendered in open court the amount due with interest, but failed to pay the amount into court, such tender did not release the lien of the mortgage, but prevented the mortgagee from foreclosing as long as the tender was kept alive. (Page 485.),</p>
    <p class="headnotes" id="b504-9" data-blocks='[["BL_504.9",504,[327,2164,1200,164]],["BL_505.1",505,[206,338,1133,122]]]'>2. Same — tender—sufficiency.—Where, in replevin by a mortgagee to recover the mortgaged chattels, the mortgagor tendered in open court -the amount conceded by him to be due with interest, and the jury found that he had made a sufficient tender, the mortgagee <a id="p485" href="#p485" data-label="485" data-citation-index="1" class="page-label">*485</a>can not complain because the mortgagor failed to pay the amount tendered into court if he contended that more was due and refused to accept the amount so offered. (Page 485.)</p>
    <p class="summary" id="b505-5" data-blocks='[["BL_505.5",505,[227,484,1115,44]],["BL_505.6",505,[142,537,127,42]]]'>Appeal from White Circuit Court; <em>Jesse N. Cypert, </em>Special Judge;</p>
    <p class="disposition" id="AnB" data-blocks='[["BL_505.7",505,[288,538,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b505-6" data-blocks='[["BL_505.8",505,[227,604,514,41]]]'>
      <em>J. H. Uatrrod, </em>for -appellant.</p>
    <p class="summary" id="b505-7" data-blocks='[["BL_505.9",505,[140,653,1199,146]]]'>The court erred in. its charge to the jury. A tender does not release the lien. <a href="/ark/30/0505-01" class="citation" data-index="0" data-cite="30 Ark. 505" data-case-ids="1881107" data-case-paths="/ark/30/0505-01">30 Ark. 505</a>; .38 <em>Id. </em>329. The plea of tender is available only when the -money is paid into court.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b505-8" data-blocks='[["BL_505.10",505,[226,808,288,40]]]'>McCulloch, J.</p>
    <p id="AOA" data-blocks='[["BL_505.11",505,[559,807,780,41]],["BL_505.12",505,[141,857,1211,337]]]'>This is a replevin suit 'to recover possession of á m-ule and some cattle. The plaintiff claims title under a chattel mortgage executed by the defendant. The issues involved in the trial below were as to the amount due on the mortgage debt and whether .or not the defendant had made a tender of the amount. The matters were submitted to the jury upon conflicting evidence, and were determined in favor of the de-' fendant.</p>
    <p id="b505-9" data-blocks='[["BL_505.13",505,[139,1209,1203,196]]]'>The defendant testified that he had, before the commencement of 'the .action, made a tender of $64 to the plaintiff, which was the -amount he claimed to be due with interest, and his attorney also made the tender in .open court.</p>
    <p id="b505-10" data-blocks='[["BL_505.14",505,[136,1410,1204,795]]]'>The tender of the debt secured by the mortgage did not release the lien -of the mortgage, but it prevented the mortgagee from foreclosing .as long .as the tender was alive. <em>Hamlett </em>v. Tallman, <a href="/ark/30/0505-01" class="citation" data-index="1" data-cite="30 Ark. 505" data-case-ids="1881107" data-case-paths="/ark/30/0505-01">30 Ark. 505</a>; <em>Bloom </em>v. McGehee, <a href="/ark/38/0329-01" class="citation" data-index="2" data-cite="38 Ark. 329" data-case-ids="1900497" data-case-paths="/ark/38/0329-01">38 Ark. 329</a>. Appellant complains of the tender being held to be good by the court without the money being paid into the registry of the court. The defendant offered in court to pay the money, but the plaintiff refused to .accept it, and he cannot complain now because the money wias not paid over. No order on the defendant to pay the money into the court w-as made, and none was asjced by the plaintiff. He contended that more was due, and refused to accept the amount offered. The judgment does not release the mortgage lien, nor prevent the plaintiff from renewing his suit to recover possession of the property for the purpose of foreclosing the mortgage, if the defendant should fail to keep his ‘tender alive.</p>
    <p id="b505-11" data-blocks='[["BL_505.15",505,[222,2227,796,46]]]'>Finding no error, the judgment is affirmed.</p>
  </article>
</section>