<section class="casebody" data-case-id="32044078573888_0002" data-firstpage="10" data-lastpage="19">
  <section class="head-matter">
    <h4 class="parties" id="b18-8" data-blocks='[["BL_18.7",18,[517,2043,717,34]]]'>Trapnall adm’x vs. Byrd’s adm’r et al.</h4>
    <p class="headnotes" id="b18-9" data-blocks='[["BL_18.8",18,[274,2154,1194,164]]]'>A court of chancery will make a decree between co-defendants, according to the equity of the case as founded upon the pleadings and proof between the complainants and defendants, but not as to matters outside of such pleadings and proof, unless upon cross bill.</p>
    <p class="headnotes" id="b18-10" data-blocks='[["BL_18.9",18,[274,2333,1191,77]],["BL_19.1",19,[190,430,1167,81]]]'>Where a deed or judgment is distinctly referred to in the bill, but a copy not exhibited, and the defendant, by his answer, admits its existence, and proceeds in <a id="p11" href="#p11" data-label="11" data-citation-index="1" class="page-label">*11</a>the cause, without insisting that a copy bo filed, the objection conies too late at the hearing.</p>
    <p class="headnotes" id="b19-4" data-blocks='[["BL_19.4",19,[158,520,1197,122]]]'>It is not necessary to file as an exhibit to a bill in chancery any paper upon which the complainant does not rely as the foundation of his suit, and which is only evidence of an admission by the defendant.'</p>
    <p class="headnotes" id="b19-5" data-blocks='[["BL_19.5",19,[158,654,1200,387]]]'>B., against whom there were several judgments, placed in the hands of T. the attorney of his judgment creditors, Arkansas Bank paper, and claims against several persons, to be collected and appropriated to the judgments: suits were brought upon the Bank paper and judgments obtained, which were compromised by T., who received the principal only, and not the interest that had accrued: a portion of the other claims was collected: after some years, B. filed his bill against T. and the judgment creditors, callingcupon T. to account for the moneys collected, and to have the amounts appropriated to the judgments: the judgment creditors answered by other attorneys whom they employed to collect their debts: <em>Held:</em>
    </p>
    <p class="headnotes" id="b19-6" data-blocks='[["BL_19.6",19,[157,1054,1201,121]]]'>That, upon the application of the judgment creditors the court will direct the case to proceed for their benefit, and decree in their favor for the amount collected by the attorney;</p>
    <p class="headnotes" id="b19-7" data-blocks='[["BL_19.7",19,[159,1188,1199,170]]]'>That, as the bill calls upon the attorney to account only for money received, he is not chargeable with the difference between the amount of the judgment against the Bank and that received by him: nor for debts against solvent persons and which might have been, but were not collected;</p>
    <p class="headnotes" id="b19-8" data-blocks='[["BL_19.8",19,[158,1369,1197,78]]]'>That the attorney will not be allowed to appropriate any part of such collections to the payment of his own claims against the judgment debtor;</p>
    <p class="headnotes" id="b19-9" data-blocks='[["BL_19.9",19,[159,1458,1198,73]]]'>That the attorney is entitled to a reasonable compensation out of the fund collected for his services in reference to the claims not collected;</p>
    <p class="headnotes" id="b19-10" data-blocks='[["BL_19.10",19,[158,1547,1199,214]]]'>That he is entitled to commissions, as against the judgment debtor, on such sums as were collected, and an additional commission, as against his olient, on such sums as he paid them; but that he is not entitled to commission, as against the judgment creditors, on the balance in his hands, which he had refused to pay over on demand, and which the creditors had been compelled to employ another attorney to collect.</p>
    <p class="summary" id="b19-11" data-blocks='[["BL_19.11",19,[375,1840,762,43]]]'>
      <em>Appeal from Pulaski Chancery Court.</em>
    </p>
    <p class="summary" id="b19-12" data-blocks='[["BL_19.12",19,[201,1960,748,41]]]'>Hon. Hulbert F. Fairchild, Chancellor.</p>
    <p class="attorneys" id="b19-13" data-blocks='[["BL_19.13",19,[203,2084,802,44]]]'>Hempstead and Garland, for the appellant.</p>
    <p class="attorneys" id="b19-14" data-blocks='[["BL_19.14",19,[200,2193,774,44]]]'>Watkins &amp; Gallagher, for the appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b19-15" data-blocks='[["BL_19.15",19,[200,2317,723,44]]]'>Hon. Harris Flanagin, Special Judge,</p>
    <p id="Au" data-blocks='[["BL_19.16",19,[945,2317,406,42]],["BL_19.17",19,[159,2374,237,33]]]'>delivered the opinion of the Court.</p>
    <p id="b20-4" data-blocks='[["BL_20.3",20,[307,422,1196,200]]]'>
      <a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>This was a bill brought by Richard C. Byrd against Frederick W. Trapnall, Brown, Robb &amp; Co.; Young, Smith &amp; Co.; Edward Cook &amp; Co.; Alexander Brown &amp; Sons, and Robinson, Pratt &amp; Co.</p>
    <p id="b20-5" data-blocks='[["BL_20.4",20,[306,646,1195,209]]]'>He alleges that the defendants, other than Trapnall, held sundry claims against complainant, all of which were under the control of Trapnall as attorney and collector for collection, and all except one of them were reduced to judgments.</p>
    <p id="b20-6" data-blocks='[["BL_20.5",20,[303,869,1196,364]]]'>That Trapnall was authorized to arrange and settle them as he thought best, and the complainant, being in failing circumstances, delivered to Trapnall $5,055, in Arkansas bank notes, which was to be used at seventy-ñve cents per dollar, and also a large number of claims due Byrd, which Trapnall took to collect and apply to the discharge of the debts so due to Trap-nail’s co-defendants.</p>
    <p id="b20-7" data-blocks='[["BL_20.6",20,[302,1258,1196,144]]]'>That he believes a large amount of said claims had been collected, and with the Arkansas funds had been paid to said creditors.</p>
    <p id="b20-8" data-blocks='[["BL_20.7",20,[301,1426,1196,254]]]'>That it was understood that he was not to be harrassed with said debts while the collaterals were in a process of collection, and that the attorney was to have a fair compensation for the collection of the claims. The claims were sufficient to discharge the debts due to the creditor defendants.</p>
    <p id="b20-9" data-blocks='[["BL_20.8",20,[300,1706,1197,211]]]'>That Brown,Robb &amp; Co., have taken the management of their claims from said Trapnall, and given it to Charles P. Bertrand, esq., but complainant insists that they had no power to disavow Trapnall’s contract with him.</p>
    <p id="b20-10" data-blocks='[["BL_20.9",20,[294,1932,1202,210]]]'>There is no credit upon the executions, except $325 paid to Brown, Robb &amp; Co., and $48 made by a sale upon execution. Brown, Robb &amp; Co. have sued ©ut executions on their judgment. Trapnall has been called upon, and failed to settle.</p>
    <p id="b20-11" data-blocks='[["BL_20.10",20,[298,2155,1193,207]]]'>Pie prays an account, and that the money collected may be applied to the payment of said judgments, and that the money thereafter collected should be applied to their payment, and that in the meantime the judgment be enjoined.</p>
    <p id="b20-12" data-blocks='[["BL_20.11",20,[344,2377,1145,41]],["BL_21.1",21,[153,433,1197,661]]]'>Byrd died, and the case was revived in the name of the <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>administrator and administratrix. Trapnall died and the case was revived against the administratrix. June 24th, 1854, Martha F. Trapnall filed her answer, made chiefly of a draft of an answer by Trapnall in his life time, but not sworn to by him, in which he admits the reception of the Arkansas money, which was worth only 60 cents to the dollar, and which he was to convert into money and apply to the payment of debts. He could not sell the money on terms satisfactory to Byrd, and at Byrd’s direction he brought suit against the bank for $3,055 00 — 1,125 was sued on and judgment recovered with interest and damages, and Byrd compromised it, and took $1,125 in specie, which was paid Trapnall, March 3d, 1845.</p>
    <p id="b21-5" data-blocks='[["BL_21.4",21,[157,1106,1195,660]]]'>He claims $300 for fees and $155 for costs; claims to be allowed commission on sums of money paid to his clients, his co-defendants: admits the collection of some of the claims, and denies the collection of others; “every effort has been made to collect the debt on Danley, but without success,” it is considered secure; Trapnall received from said Danley, as security, the receipt of Ashley &amp; Watkins, and Trapnall ■&amp; Cocke, for a claim of one thousand dollars, owing by Thomas Thorn, which this respondent believes will be made, and also bought, at sheriff’s sale, some lands of said Danley, which are claimed by others, and for which respondent has brought a bill in chancery, which is still pending.</p>
    <p id="b21-6" data-blocks='[["BL_21.5",21,[157,1779,1198,590]]]'>This respondent, shortly after the receipt of said acceptances, called on the said Robert A. Watkins for the amount due by him, and he, being greatly embarrassed by debt at the time, proposed to give a claim which George 0. Watkins had in his hands, or to direct that the money collected on that claim, which was then a judgment against a certain James C. Anthony, and in favor of said Robert A. Watkins, as administrator of Ann L. Byrd, deceased, and believing that the amount would be collected before the same could be made by legal process, respondent took a pledge of the payment. “The same is secure.”</p>
    <p id="b22-4" data-blocks='[["BL_22.3",22,[288,431,1191,93]]]'>
      <a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>On the Brown note he admits he collected from W. J. Byrd, $1,010; Albert Pike, $505- 35 — in all $1,515 35.</p>
    <p id="b22-5" data-blocks='[["BL_22.4",22,[286,540,1193,145]]]'>He offers to surrender all collaterals which have not been collected. He asks to have his private account against Byrd allowed as offset.</p>
    <p id="b22-6" data-blocks='[["BL_22.5",22,[284,708,1193,151]]]'>The judgment creditors answered and filed a petition to have the permission to prosecute the case in the name of complainants for their use, and the court ordered that it should be done.</p>
    <p id="b22-7" data-blocks='[["BL_22.6",22,[284,877,1190,154]]]'>There was decree upon the merits and recovery of $8,684, 92-100 in favor of Byrd’s representatives, to be brought into court to be applied to the judgments.</p>
    <p id="b22-8" data-blocks='[["BL_22.7",22,[277,1046,1199,1343]]]'>Trapnall is called on to account for money collected for Byrd, and for the benefit of his creditors, who are also the clients of Trapnall. He contends in his answer, that he should have credit,for fees on money paid to his. co-defendants on that account, and also that he should have credit for other sums due to him from his clients for fees on a different account. The complainant excepted to the answer on this ground, and his exception was sustained. The law is Well settled that a court of chancery will make a decree between co-defendants, according to the equity of the case as founded upon the pleadings and proof between the complainants and defendants, but will not make a decree between them as to a matter outside of the pleadings and proof between the complainants and defendants, unless upon cross-bill. <em>Chumley vs. Lord Dunsany, et al. </em>2 <em>Sch. &amp; Lef. </em>711; <em>Jones vs. Grant, </em><a href="/paige-ch/10/0348-01" class="citation" data-index="0" data-cite="10 Paige Ch. 348" data-case-ids="482474" data-case-paths="/paige-ch/10/0348-01">10 Paige 348</a>; <em>Conry vs. Caulfield, </em>2 <em>Ball &amp; Bea. </em>255; <em>Eliott vs. Pell, </em><a href="/paige-ch/1/0348-01" class="citation" data-index="1" data-cite="1 Paige Ch. 348" data-case-ids="2178489" data-case-paths="/paige-ch/1/0348-01">1 <em>Paige </em>348</a>. When we test the answer by this rule, we find that as to fees for money collected from Byrd and paid to his clients, it was a matter which grew out of the pleadings and proof between the complainant and defendant, and ought to be allowed him <em>■ </em>and as to other matters of account which he had against his co-defendants, as they did not arise on the pleadings between the complainants and defendants, he could only be entitled to them by cross-bill.</p>
    <p id="b23-4" data-blocks='[["BL_23.3",23,[144,425,1199,267]]]'>
      <a id="p15" href="#p15" data-label="15" data-citation-index="1" class="page-label">*15</a>It appears that F. W. Tapnall had paid Alexander Brown &amp; Son, and Brown, Robb <em>&amp; </em>Co., certain sums of money. He is entitled to ten per cent, upon the sums paid over, which should be deducted from the decree against him and credited on the judgment against Byrd.</p>
    <p id="b23-5" data-blocks='[["BL_23.4",23,[145,706,1204,892]]]'>The co-defendants of Trapnall presented their petition, setting forth that they were the parties to be benefited by the decree, and praying that the suit might progress in the name of Byrd’s representatives, for the use of those interested, and the court directed it to proceed in the names of the representatives for the use of the beneficiaries, upon the pleadings and issues then on file. On the part of the appellant, it is insisted that this decision was unauthorized by law. The bill prays that Byrd may have credit for the sums of money collected, and that those to be thereafter collected should be paid to the creditors, and he have credit. According to the authorities already cited, the decree ought to have been in favor of the judgment creditors for any money found to be due from Trap-nall, and not to Byrd who did not profess to be entitled to it. In this view of the case the order, whether regular or not, is wholly immaterial.</p>
    <p id="b23-6" data-blocks='[["BL_23.5",23,[150,1612,1200,209]]]'>The complainant states a recovery of certain judgments against him in the Circuit Court of Pulaski county, and the defendant Trapnall admits the recovery, but asks for greater certainty that copies may be filed.</p>
    <p id="b23-7" data-blocks='[["BL_23.6",23,[148,1835,1202,608]],["BL_24.1",24,[287,424,1199,209]]]'>At the hearing, the original judgments were produced and read. <em>Whiting &amp; Slark, vs. </em>Beebe, 7 <em>Eng. </em>550, is quoted against the production of the record. In that case, the court decided only that unless a paper was exhibited it could not be proven <em>viva voce </em>at the hearing. The record was the very best testimony, and the objection that it was not exhibited in form, it being referred to in the bill, comes too late when reserved for the hearing. If the defendants thought proper they might have insisted that copies should be filed before answer, or before hearing, but not now after admitting their existence and progressing in the cause to the hearing. The rule is, that when <a id="p16" href="#p16" data-label="16" data-citation-index="1" class="page-label">*16</a>a deed or judgment is exhibited in the bill, or distinctly referred to, it may be produced or proven at the hearing. <a href="/citations/?q=7%20Paige%20Ch.%20134" class="citation" data-index="2" data-cite="7 Paige Ch. 134">7 <em>Paige Ch. Rep. </em>134</a>. Where, however, other documents are offered which require proof they can only be proven upon notice.</p>
    <p id="b24-5" data-blocks='[["BL_24.4",24,[287,646,1199,660]]]'>In the taking of testimony there were original memoranda in the hand writing of Tapnall, which are introduced as evidence, showing in what character he holds the collateral claims. These cannot be, with any propriety, denominated contracts, nor can they be said to be papers upon which the complainant relies, in any other light than merely to show what a contract had been, or any other admission of Trapnall not in writing. In this light we hold that under our statute it was not necessary to exhibit them, and under our practice requiring actual notice, and allowing a cross examination at the taking of testimony there was no surprise, and the defendant had sufficient notice of their existence and proof.</p>
    <p id="b24-6" data-blocks='[["BL_24.5",24,[288,1320,1193,213]]]'>It is charged in the bill that Trapnall received of Byrd |5055,00, in Arkansas paper — $2000 of this was applied, and Byrd claims that he is chargeable with $2291,25 it being 75 per cent, of the balance after deducting the $2000 applied.</p>
    <p id="b24-7" data-blocks='[["BL_24.6",24,[283,1544,1201,842]],["BL_25.1",25,[156,419,1199,554]]]'>According to the answer and proofs, Trapnall recovered judgment on $1125 of said money, amounting to $1735,70 including $51-75 costs, and that Byrd compromised by taking the amount of the face of the paper, $1125, and costs $51-75. The balance of the paper was sued on, and he realized $2295,-00; There is no evidence that Trapnall acted in bad faith in this matter. The record shows that it was for the interest of his client to sue on the notes, and there is no evidence that he was to pursue any different course in the collection of the claims, or in realizing specie for the paper. The court directed that he should he charged with the full amount of the first judgment for the reason that he had no authority to make the compromise. Without discussing his authority, we hold that if the complainants take advantage of the suits, which are outside and greater than the claim as set up in the bill, they <a id="p17" href="#p17" data-label="17" data-citation-index="1" class="page-label">*17</a>must recognize his compromise made in good faith. A decree must rest upon the pleadings and proof, and there is nothing in the pleadings, or in the proof, which justifies a decree against Trapnall for the difference between the judgment and the amount received. The bill asks him to account, and he does so, and if his answer is not to be taken there must be testimony to contradict it. The charge for the bank paper will be thirty four hundred and twenty dollars, the amount actually received, with interest from the date of his letter to Griffith January 18th, 1849.</p>
    <p id="b25-4" data-blocks='[["BL_25.4",25,[155,988,1206,435]]]'>The appellant insists that she is entitled to a larger balance against Byrd on general account, which should be deducted from the balance due for cash collected on the collaterals, placed in his hands to pay judgments. We hold that whenever these claims were placed in his hands for a specific purpose, the judgment creditors had rights which were independent of Byrd. Pie suspended their claims on these securities and cannot be permitted to defeat it. <em>Balch vs. Symes, </em>1 <em>Turner &amp; Russ. </em>50.</p>
    <p id="b25-5" data-blocks='[["BL_25.5",25,[161,1437,1202,943]],["BL_26.1",26,[293,432,1196,268]]]'>The decree gives to the complainant three items of account amounting to seventeen hundred and thirty-seven and 52-100 dollars it being the nett amount of three collaterals, on the ground that the defendants were solvent, and the money could have been made. Byrd in his bill does not charge Trapnall with any neglect, but insists that the money has been collected, and that Trapnall shall account. There are but two grounds on which the decree can be sustained as to these items. The first, that they are absolutely paid, and second, that he has been guilty of such negligence as to make him personally liable for the amount. As to the second ground, we hold that the bill does not set forth such facts as will sustain the decree. Relief cannot be granted for matters “not charged in the bill, though they may be apparent from other parts of the pleading and evidence. <em>Story Eq. PL </em>522; <a href="/citations/?q=7%20Wheat.%20527" class="citation" data-index="3" data-cite="7 Wheat. 527">7 <em>Wheat </em>527</a>. Chief Justice Maeshall says, “The hardships of a particular case would not justify this tribunal in disregarding the fundamental rules <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>of a court of chancery; rules which have been established for ages on the ¡jpundest and clearest principles of general utility.” <em>Jackson vs. Ashton, </em><a href="/us/36/0229-01" class="citation" data-index="4" data-cite="11 Pet. 229" data-case-ids="3344902" data-case-paths="/us/36/0229-01">11 <em>Peters </em>229</a>. Indeed the principle is so well settled as to render any further reference to authorities unnecessary.</p>
    <p id="b26-5" data-blocks='[["BL_26.4",26,[291,713,1195,320]]]'>On the other ground, the bill asks for an account and statement of collections. The answer states that two of these claims had not been collected, though he had made an eifort to collect. There is no testimony showing that any part was collected. We do not feel authorized to assume under this state of pleading and proof, that they were collected.</p>
    <p id="b26-6" data-blocks='[["BL_26.5",26,[290,1044,1199,488]]]'>The bill charges that the third one of the claims against Brown was for nineteen hundred dollars, eleven hundred dollars of which was to go <em>to </em>Trapnall, and the balance, eight hundred dollars, was tobe applied to the discharge of the judgments. This is not denied in the answer; but is in effect admitted, except to some matters which are set up by way of avoidance, and are not proven. He admits he collected $1,-515 75, from which deduct $1,100 as his claim, and there is a balance of $415 35, with which he must be charged.</p>
    <p id="b26-7" data-blocks='[["BL_26.6",26,[290,1547,1192,212]]]'>There is a claim for fees on collaterals not collected, but which were a part of the same means turned over to pay the debts secured. Trapnall was entitled to a reasonable compensation.</p>
    <p id="b26-8" data-blocks='[["BL_26.7",26,[290,1770,1190,209]]]'>The defendant interposed the plea of the statute of limitations. Taking the rule in <em>Denton’s Ex. vs. Embry &amp; Young, </em>5 <em>Eng. </em>229, to be the law of limitation as affecting attorneys, this case is not barred by the statute.</p>
    <p id="b26-9" data-blocks='[["BL_26.8",26,[291,1993,1191,256]]]'>It is insisted that Trapnall is entitled to fees for collecting the amount involved in this suit, not only from Byrd, which were allowed in the court below, but also as against his co-defendants. It appears that he was guilty of great negligence in relation to the collaterals turned over to him :</p>
    <p id="b26-10" data-blocks='[["BL_26.9",26,[292,2271,1187,153]],["BL_27.1",27,[165,437,1195,154]]]'>That different efforts were made on different occasions to get a settlement: That Byrd and the judgment creditors were absolutely compelled to employ other counsel to settle the <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>claims: That claims which ought to have been settled at least fifteen years ago are still unpaid. Under these circumstances we cannot think he is entitled to any fees.</p>
    <p id="b27-5" data-blocks='[["BL_27.4",27,[167,605,1195,201]]]'>This opinion is intended to leave open any claim which- the creditors may have to the collaterals offered to be surrendered by the appellant, as also to anysums of money collected on said collaterals since the answer of the defendant.</p>
    <p id="b27-6" data-blocks='[["BL_27.5",27,[169,829,1194,208]]]'>The decree will thereiore be modified, so as to direct the money to be paid into the Chancery Court, there to be distributed according to the rights of the creditors, and the judgments will be satisfied as far as the payments extend.</p>
    <p id="b27-7" data-blocks='[["BL_27.6",27,[171,1052,1194,208]]]'>We have directed the clerk of this court, as master, to make a statement of the account which is referred to, and by which there appears to be due th.e sum of $7,157 07, including interest to the thirteenth day of October, 1860. ,</p>
    <p id="b27-8" data-blocks='[["BL_27.7",27,[174,1275,1190,101]]]'>. The decree is reversed, and a decree will be entered here and certified to the court below as indicated by this opinion.</p>
    <p class="judges" id="b27-9" data-blocks='[["BL_27.8",27,[215,1444,838,34]]]'>Mr. Justice Fairchild did not sit in this case.</p>
  </article>
</section>