<section class="casebody" data-case-id="32044078573888_0006" data-firstpage="61" data-lastpage="68">
  <section class="head-matter">
    <h4 class="parties" id="b69-3" data-blocks='[["BL_69.3",69,[439,637,614,34]]]'>State of Arkansas vs. Nichols.</h4>
    <p class="headnotes" id="b69-4" data-blocks='[["BL_69.4",69,[144,761,1199,204]]]'>If a person was entitled by law to enter lands of the State at $1 25 per acre, and execute his bond for the purchase money, but the officer whose duty it was to sell the lands, in disregard of the statute, required him to execute his bond for the lands at §2 per acre, the bond for the excess over the price fixed by law would be without consideration.</p>
    <p class="headnotes" id="b69-5" data-blocks='[["BL_69.5",69,[141,982,1202,515]]]'>The defendant, under the act of 31st December, 1842, entitled “an act for the benefit of such persons as have settled on, or made improvements on the public lands,” etc., made application to the governor to locate and purchase from the State a part of the internal improvement lands, and such application was allowed and entered upon the proper books, etc., and nothing remained to be done by the defendant but to execute his bond for the purchase money, which he neglected to do until after the act expired by limitation, and then claimed the privilege of entering the lands under the act of 20th December, 1844. at a less price; but failing in this, executed his bond in pursuance of the original application, dating it as of a day when the act, under which the location and agreement tó purchase had been made, was in force. <em>Held </em>that the bond was not void; nor was there any want of consideration.</p>
    <p class="summary" id="b69-6" data-blocks='[["BL_69.6",69,[365,1570,762,42]]]'>
      <em>Writ of Error to Drew Circuit Court.-</em>
    </p>
    <p class="summary" id="b69-7" data-blocks='[["BL_69.7",69,[186,1681,850,40]]]'>Hon. Tiieodomc F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b69-8" data-blocks='[["BL_69.8",69,[141,1791,1196,102]]]'>Hempstead, Solicitor General, and McConaughey, Land Attorney, for the plaintiff.</p>
    <p class="attorneys" id="b69-9" data-blocks='[["BL_69.9",69,[186,1959,782,39]]]'>Garland &amp; Randolph, for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b69-10" data-blocks='[["BL_69.10",69,[182,2074,485,34]]]'>Mr. Chief-Justice English</p>
    <p id="AW" data-blocks='[["BL_69.11",69,[682,2073,651,43]],["BL_69.12",69,[135,2130,1201,151]]]'>delivered-the opinion of the Court. The suit in this case was founded upon a covenant executed by Nichols to the the State for $640, payable in six equal annual instalments, with interest, etc.</p>
    <p id="b69-11" data-blocks='[["BL_69.13",69,[137,2294,1198,100]]]'>The defendant interposed a plea of partial failure of consideration, in substance as follows:</p>
    <p id="b70-3" data-blocks='[["BL_70.3",70,[271,406,1206,1870]]]'>
      <a id="p62" href="#p62" data-label="62" data-citation-index="1" class="page-label">*62</a>That as to the sum of $240, with interest thereon from the date of the covenant sued on, the plaintiff ought not to maintain the action, etc. Because the defendant says, that on the 20th December, 1844, and for some months prior to-that time, lands had been selected by, and confirmed to the State as part of the 500,000 acres granted to the State, by Congress, for internal improvement purposes, and that the defendant was settled upon said lands at that time, and had valuable improvements thereon, and remained in possession thereof thenceforth; and that by virtue of such settlement and improvemement he was entitled to a pre-emption right to purchase said lands of the State under the 9th section of the act of 20th December, 1844, regulating the price and sale of the internal improvement lands, and establishing a land office therefor. That accordingly, on the 4th of August, 1845, the defendant- (by Hudspeth his agent) applied to Reardon, the land agent of the State, for pei*mission to enter said lands at $1 25 per acre, under the provisions of said act, and offered to make proof of his settlement and improvements thereon, and of his pre-emption right thereto, and to execute his bond for the purchase money, payable in five equal annual instalments, etc. But that the land agent refused to receive proof of his settlement and improvements; or to permit him to enter said lands under the provisions of said act; but on the contrary, would only permit him to purchase said lands at $2 00 per acre, secured by his bond payable in ten equal annual instalments, with interest from date, such bond to be antedated as of the 28th of November, 1844, and so the defendant was by the illegal requirement of the land agent; obliged, in order to secure his rights, and preserve his improvements, to enter the lands of the State, and did execute therefor the covenant declared on; and he avers that the sum of $240, the difference between the sum specified in the covenant, and the price of the lands at $1 25 per acre, was mere extortion and without consideration in law or fact.</p>
    <p id="b70-4" data-blocks='[["BL_70.4",70,[271,2290,1197,113]],["BL_71.1",71,[135,391,1210,431]]]'>The plaintiff took judgment for so much of the demand sued for as was not answered by the plea; and interposed to the plea? <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>a general and a special replication. A demurrer was sustained to the special replication, an issue to the general replication was submitted to the court, sitting as a jury, and finding and judgment for defendant. No motion for a new trial was made^ and no exception to the opinion'of the court upon any matter of law, except to the admission of some evidence offered by the defendant in support of the allegations of the plea, which was admissible if the plea was good.</p>
    <p id="b71-4" data-blocks='[["BL_71.4",71,[139,836,1198,154]]]'>The correctness of the judgment of the court upon the demurrer to the special replication, is the only question legitimately presented for our determination.</p>
    <p id="b71-5" data-blocks='[["BL_71.5",71,[183,1004,870,42]]]'>The substance of the replication is as follows:</p>
    <p id="b71-6" data-blocks='[["BL_71.6",71,[131,1058,1208,1330]],["BL_72.1",72,[275,401,1203,373]]]'>
      <em>Precludi non, etc., </em>because the plaintiff says that the defendant, on the 30th of September, 1844, made application to the governor, to locate and purchase from the State the lands, referred to in the plea, containing 320 acres, as part of the 500,000 acres donated to the State for internal improvement purposes by act of Congress, etc.; which application was made under the act of the General Assembly of 31st December, 1842, entitled <em>“an act for the benefit of such persons as have settled on, or made improvements on the public lands in the State,” etc.: </em>And the defendant did then and there purchase the said lands, and agree to pay the State for the lands so located and purchased the price of $2 00 per acre, then fixed by law. That said application was by the governor, on the 30th September, 1844, received and allowed, and entered upon the proper books containing a list of the lands so located and sold by the State; and nothing remained to be done by the defendant to secure a certificate of purchase thereof, but to execute his bond therefor to the State payable in ten annual instalments, with interest, etc., as required by the act under which the application was made. And the plaintiff avers that the defendant, on' the 20th March, 1845, executed to Hudspeth a power of attorney whereby he authorized and empowered him to execute to the State, in the name of the defendant, any note or notes that might be necessary to effect and complete the aforesaid contract for the purchase of <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>said lands, so made by the defendant on the 30th September, 1844, and to obtain a certificate of purchase therefor; and the said Hudspeth, in the exercise of the power and authority in him vested by said power of attorney, did execute the covenant sued on, in the name of the defendant,' bearing date, etc., in pursuance of the application of the said defendant to purchase said lands as aforesaid, etc.</p>
    <p id="b72-5" data-blocks='[["BL_72.4",72,[275,790,1200,155]]]'>It is insisted for the plaintiff in error that the plea was bad, and that on the demurrer to the replication the judgment should have been against the plea.</p>
    <p id="b72-6" data-blocks='[["BL_72.5",72,[275,958,1202,595]]]'>Passing over mere formal objections to the plea, [we are inclined to think it good in substance. If the defendant was entitled to enter the lands under the act of 20th December, 1844, at $1 25 — if that was the price fixed upon the lands by law, and at which the land agent was legally bound to sell them to the defendant, and in disregard of the statute he required him to execute his covenant for the lands at $2 00 per acre, it seems to us that the excess would be wholly without consideration, and that the State could not enforce the payment thereof. Conceding, therefore, the sufficiency of the plea, was the replication a good answer thereto ?</p>
    <p id="b72-7" data-blocks='[["BL_72.6",72,[277,1567,1205,595]]]'>By act of Congress of 4th September, 1844, 500,000 acres of the public lands within the limits of Arkansas was granted to the State for purposes of internal improvement, to be selected in such manner as the legislature might direct. By act of 19th March, 1842, the act making the grant was so modified as to authorize the governor of the State to cause the lands to be selected without the necessity of convening the legislature. See <em>Gould's Digest p. </em>73-4. Under the authority of this act, a portion of the lands was selected by locating agents, appointed by the governor, before the meeting of the legislature in November, 1842.</p>
    <p id="b72-8" data-blocks='[["BL_72.7",72,[279,2178,1194,212]],["BL_73.1",73,[156,410,1194,100]]]'>As a mode of making additional selections, and for the pur. pose of securing titles to persons who had settled upon, or improved, or who might thereafter, within a limited time, settle, or make improvements, upon the public land subject to the grant, the <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>legislature passed the act of 31st December, 1842, referred to in the replication. See <em>Acts of </em>1842, <em>p. </em>42.</p>
    <p id="b73-5" data-blocks='[["BL_73.4",73,[156,522,1203,922]]]'>By the provisions of this act, the Governor was authorized, upon the written request and application of any person who had settled on, or made improvements on any .of the public lands, or who might thereafter, <em>before the expiration of the act, </em>settle on, or improve any such lands, to locate the lands including the settlement or improvement of the applicant, not exceeding 320 acres, as part of the -500,000 acre grant: <em>Provided, </em>the person at whose 'request, and for whose benefit the location might be made, would agree to pay the State $2 ÓQ per acre for the lands so located, and would also thereupon execute his obligation to the State for the amount of such location, as ascertained by the number of acres located, payable in ten annual instalments, etc. It was also made the duty of the Governor, upon the person for whose benefit the location was made executing such obligation, to grant to him a certificate of purchase, and upon full payment of the obligation, to execute a deed for the lands.</p>
    <p id="b73-6" data-blocks='[["BL_73.5",73,[158,1468,1195,99]]]'>By the last section, it was declared that the act shoúld continue in force till the 1st of January, 1845.</p>
    <p id="b73-7" data-blocks='[["BL_73.6",73,[153,1581,1206,827]],["BL_74.1",74,[309,405,1192,97]]]'>On the 20th December, 1844, after the defendant had made Ms witten application to the Governor to have the lands in question located for him, and to purchase the same under the provisions of.the act of the 31st December, 1842, and after the application had been allowed and entered upon the proper books, etc., as alleged by the replication, and nothing remained tobe done by the defendant.but to execute his bond for the purchase money, the legislature passed the act referred to in the plea, to regulate the sale of internal improvement lands, and to establish a land office for that purpose. See <em>Acts of </em>1844, <em>p. </em>29. By the provisions of this act, the land agent to be elected under the act, was directed to offer at public sale, after forty days notice, all of the internal improvement lands that had been located or taken up, and to sell the same to the highest bidder for not less than §1 25 per acre, and such of the'lands <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>as were not sold for that sum, were to remain subject to private entry at that price.</p>
    <p id="b74-5" data-blocks='[["BL_74.4",74,[304,516,1198,210]]]'>In order that the land agent might know what land had been located for the State, under the grant, and which of them had not been sold, the Governor was required to turn over to him the plats that had been prepared, etc.</p>
    <p id="b74-6" data-blocks='[["BL_74.5",74,[302,740,1198,318]]]'>By the 9th section of the act, persons who were settled, or had valuable improvements on any of the unsold lands, were given a pre-emption right to enter the same at $1 25 per acre, on five years credit, provided they made proof of their settlement, etc., previous to the time the land agent offered the lands at public sale, etc.</p>
    <p id="b74-7" data-blocks='[["BL_74.6",74,[299,1071,1201,490]]]'>It was under this section of the act that the defendant, as alleged by his plea, and impliedly confessed by the replication, applied, through his agent, to the land agent, on the 4th August, 1845, to prove his settlement, etc., and to enter the lands in question at 'fl 25; and the land agent refused his application, and his agent thereupon executed the covenant sued on, in pursuance, as alleged by the replication, of the defendant’s original application and agreement to purchase the lands, under the provisions of the act of 31st December, 1842.</p>
    <p id="b74-8" data-blocks='[["BL_74.7",74,[295,1574,1199,434]]]'>It was assigned as a cause of demurrer to the replication, that it sets out a contract which the Governor of the' State had no authority to &lt; nter into with the defendant — meaning, as shown by the argument of the counsel for the defendant here, that after the 1st of January, 1845, when the act of 31st December, 1842, ceased to be in force, the Governor had no power to take the covenant of the defendant, and grant him a certificate of purchase, under the provisions of the expired act.</p>
    <p id="b74-9" data-blocks='[["BL_74.8",74,[296,2018,1195,377]],["BL_75.1",75,[145,418,1197,92]]]'>Neither the plea nor the replication was intended to question the defendant’s title to the lands, or to put in issue the validity of the entire covenant sued on. On the contrary, the plea seeks, by setting out part of the facts, to show'that there was no consideration for a portion of the sum which the defendant bound himself by the covenant to pay the State; and the replication attempts to show, by alleging additional facts in relation <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>to the contract, that there was no such partial want of consideration.</p>
    <p id="b75-5" data-blocks='[["BL_75.4",75,[143,530,1210,999]]]'>During the time that the act of 31'st December, 1842, was in force, the defendant being a settler, and having improvements on public lands, made a written request of the Governor to locate 320 acres of land embracing his improvements, for the State, as part of the internal improvement grant, and by such written •request offered to purchase the same of the State, at $2 00 per acre, on ten years credit, and to execute his bond therefor. The request was granted by the Governor, the lands accordingly located, and entered upon the plats as selected and sold, etc. All this was done within the life of the act, and it is by no means clear, that the State could not have compelled the defendant, had he refused to do so, to execute his covenant for the purchase money, and complete the 'contract of purchase. The lands were selected by the State, on his written application and agreement to purchase them at $2 00; and they may not have been such lands as the State, through her locating agents, would have selected, as part of the grant, but for his application and agreement to take them.</p>
    <p id="b75-6" data-blocks='[["BL_75.5",75,[154,1542,1201,553]]]'>The defendant neglected to execute his bond for the purchase money, until after the expiration of the act, he then claimed the privilege of entering them under the new act; at a reduced price, but failing in this, he executed the covenant sued on, in pursuance of his original application and agreement to purchase the lands under the act of 31st December, 1842. He retained possession of the lands, as alleged by his plea, took the full benefit of the ten years credit, and then when sued upon the covenant, undertook to avoid the payment of part of the purchase money by the plea in question.</p>
    <p id="b75-7" data-blocks='[["BL_75.6",75,[158,2107,1199,323]]]'>The act of 31st December, 1842, did not cease to exist for all purposes on the 1st January, 1845, because under its provisions lands were to be sold on ten years credit, and the Governor was authorized to execute deeds to the purchasers on full payment of the purchase money, and must necessarily have done so after the expiration of the time limited for the act to continue in force.</p>
    <p id="b76-4" data-blocks='[["BL_76.3",76,[315,430,1201,540]]]'>
      <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>The object of the legislature in limiting the duration of the act, appears to have been to fix a period within which persons were to settle upon, or improve the public lands, in order to have them selected as part of the internal improvement grant. He executed his covenant after the expiration of the act, in pursuance of a contract made while it was in force, and in affirmance of the contract, dating it as of a day when the act was in force, and when he should have executed it under his application. We do not think that the facts alleged in the replication show the covenant to be void.</p>
    <p id="b76-5" data-blocks='[["BL_76.4",76,[313,987,1202,155]]]'>It is assigned as a further cause of demurrer, that the replication neither denies, nor confesses and avoids the allegations of the plea.</p>
    <p id="b76-6" data-blocks='[["BL_76.5",76,[310,1153,1202,211]]]'>It is true of the replication, as of the plea, that it is not drawn with technical formality; but, in effect, it substantially confesses the facts alleged in the plea to be true, but avoids them by the allegation of additional facts.</p>
    <p id="b76-7" data-blocks='[["BL_76.6",76,[309,1375,1197,150]]]'>The judgment is reversed, and the cause remanded with instructions to the court to overrule the demurrer to the replication.</p>
  </article>
</section>