<section class="casebody" data-case-id="32044078573888_0036" data-firstpage="221" data-lastpage="224">
  <section class="head-matter">
    <h4 class="parties" id="b229-4" data-blocks='[["BL_229.3",229,[645,706,299,35]]]'>Peck vs. Rooks.</h4>
    <p class="headnotes" id="b229-5" data-blocks='[["BL_229.4",229,[192,790,1193,81]]]'>A demurrer entered in short upon the record by consent, raises all legal objections to the pleading.</p>
    <p class="headnotes" id="b229-6" data-blocks='[["BL_229.5",229,[192,880,1196,169]]]'>A plea of justification <em>to </em>an action for false imprisonment, that the party was taken in custody upon a justice’s warrant for killing a dog, is bad on demurrer — the plea must set forth an arrest for a criminal charge, and in such case to authorize a warrant and arrest upon it the charge should be of a wilful and malicious killing.</p>
    <p class="summary" id="b229-7" data-blocks='[["BL_229.6",229,[481,1113,619,36]]]'>
      <em>Error to Poinsett Circuit Court.</em>
    </p>
    <p class="summary" id="b229-8" data-blocks='[["BL_229.7",229,[239,1227,758,41]]]'>Hon. William G. Sevens, Circuit Judge.</p>
    <p class="attorneys" id="b229-9" data-blocks='[["BL_229.8",229,[236,1339,709,43]]]'>Fowler and Stillwell, for plaintiff.</p>
    <p class="summary" id="b229-10" data-blocks='[["BL_229.9",229,[194,1394,1194,201]]]'>' The writ under which defendant justified was void on its face, showing no charge of a criminal offence — “ hilling a dog” is not a criminal offence. <em>Dig. sec. </em>1, <em>ch. </em>52; <em>Bl. Com. </em>236; 1 <em>Hale PI. Cr. </em>512.</p>
    <p class="attorneys" id="b229-11" data-blocks='[["BL_229.10",229,[241,1674,710,39]]]'>Gaeland, &amp; Randolph for defendant.</p>
    <p class="summary" id="b229-12" data-blocks='[["BL_229.11",229,[195,1730,1194,313]]]'>A warrant issued by a justice of the peace for the arrest of a party accused of a criminal offence will protect the officer making such arrest, whether rightfully or wrongfully issued. <em>Hemp. C. </em>G. <em>R. </em>34; <a href="/mass/64/0046-01" class="citation" data-index="0" data-cite="10 Cush. 46" data-case-ids="1991481" data-case-paths="/mass/64/0046-01">10 <em>Cush. </em>46</a>; <a href="/md/8/0040-01" class="citation" data-index="1" data-cite="8 Md. 40" data-case-ids="1855610" data-case-paths="/md/8/0040-01">8 <em>Md. Rep. </em>40</a>; 10 <em>Fosters N. H. R. </em>318; 33 <em>Penn. St. Rep. </em>189; <em>Gould's Dig. ch. </em>52, sec. 1, 19, <em>ch. </em>132 <em>sec. </em>1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b229-13" data-blocks='[["BL_229.12",229,[239,2121,403,32]]]'>Mr. Justice Fairchild</p>
    <p id="AiK" data-blocks='[["BL_229.13",229,[667,2122,642,41]]]'>delivered the opinion of the court.</p>
    <p id="b229-14" data-blocks='[["BL_229.14",229,[192,2175,1198,253]]]'>The plaintiff in error was the plaintiff below. The case is presented here on the action of the Circuit Court in overruling a demurrer to the plea of justification, which defendant had pleaded to the plaintiff’s action of trespass for false imprisonment.</p>
    <p id="b230-4" data-blocks='[["BL_230.3",230,[284,448,1201,766]]]'>
      <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>Although there is a bill of exceptions in the transcript, which seems to have been taken to preserve evidence of the fact, that the court overruled the demurrer, and in the bill, the demurrer is stated to have been in short upon the record, by consent, for the legal insufficiency of the plea, we shall take no notice of the bill of exceptions as part of the record; it not being the office of a bill of exceptions to include or state what must necessarily be put upon the record. The" order of the court, setting forth its final action upon this subject, simply asserts that the plaintiff demurred, in short, upon the record, to the amended second plea of the defendant. We hold this demurrer to be such a demurrer as would raise all legal objections to the plea. <em>Higgs vs. Warner, </em><a href="/citations/?q=14%20Ark.%20194" class="citation" data-index="2" data-cite="14 Ark. 194">14 <em>Ark. </em>194</a>; <em>Harlan vs. Bernie, </em>decided at'the present term.</p>
    <p id="b230-5" data-blocks='[["BL_230.4",230,[279,1226,1204,765]]]'>The plea shows that a capias writ was issued by a justice of the peace of Poinsett count}, commanding the officer to take the body of the plaintiff, and bring him before the justice, to be dealt with according to law; that it was executed by the plaintiff being taken before the justice, to answer the charge of killing a dog, preferred against him, before the justice, on the affidavit of the defendant; and that the detention and custody of the plaintiff under the writ are the trespasses complained of in the declaration. Waiving the points made, that the writ is not shown by the plea to have been issued in the name of the State, or that the arrest was made within the territory where the writ might be used, we will consider the graver objection, that the plea does not disclose that the plaintiff was not arrested to answer a criminal charge.</p>
    <p id="b230-6" data-blocks='[["BL_230.5",230,[277,2003,1205,434]],["BL_231.1",231,[181,454,1203,536]]]'>The defendant caused the plaintiff to be arrested, by making an affidavit before the justice of the peace, who issued the warrant. To save himself from unlawful interference with the liberty of the plaintiff, it should have been his care, not only to, prefer a criminal charge against the plaintiff, but to see, and to know that the accusation was recited in the warrant. <em>Eng. Dig. Ch. </em>52, <em>S’s. </em>20-21; <em>Floyd vs. The State </em>7 <em>Eng. </em>49. For without such a recital the warrant was not a legal cause for <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>the restraint of the plaintiff’s person. And the plea of justification was not a legal defence, without a statement that the defendant acted, in procuring the arrest of the plaintiff, upon a legal writ. Having attempted to justify under a writ, nothing but such a writ could protect the defendant. Any other detention of the plaintiff would, under that plea, he an imprisonment without justification, and would subject the defendant to an action by the plaintiff for false imprisonment, <em>Eng. Dig. Ck. </em>51, <em>p. </em>332, <em>sec. </em>1. <em>Floyd vs. The State </em>7 <em>Eng. </em>47; <em>Mitchell vs. The State Ib. </em>55.</p>
    <p id="b231-5" data-blocks='[["BL_231.4",231,[184,1011,1208,1148]]]'>The plea does not aver that the writ made mention of any crime charged against the plaintiff, only that the writ issued upon the affidavit made by the defendant, for killing a dog. But passing this by, and supposing that the warrant contained the same charge that the defendant’s affidavit had preferred against the plaintiff, and conceding, though we only do so for the purpose of this argument, that a dog is such an animal, as would be included in the description contained in <em>Eng. Dig. Ch. </em>51 <em>Art. VI, sec. </em>3, <em>page </em>341, by being the subject of larceny, the mere killing of a dog is no offence against the law. The plaintiff, must have been guilty of a wilful and malicious killing of the defendant’s dog, or of the dog of somebody, before he could be liable to be arrested therefor. To kill a dog without an owner, to kill the defendant’s dog to save himself, or any body else, from injury, or his property from destruction, or to kill it unwittingly, or any way, except in the forbidden way of killing it wilfully and maliciously, would be no crime, would not subject him to arrest. The plea is clearly bad, in not stating a writ that could afford a justification for the plaintiff’s arrest, and the circuit court was wrong in overruling the demurrer thereto.</p>
    <p id="b231-6" data-blocks='[["BL_231.5",231,[186,2183,1201,206]]]'>After the decision of the court upon the demurrer, no notice seems to have been taken of the case, as depending upon the general issue, but judgment was given for the defendant without any trial.</p>
    <p id="b231-7" data-blocks='[["BL_231.6",231,[233,2401,1155,49]],["BL_232.1",232,[295,446,1197,156]]]'>Let the judgment be reversed, the second plea of the defend<a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>ant be quashed on the demurrer of the plaintiff, and the defendant have leave to file an amended plea of justification under the writ set' forth in his second plea, if he can do so.</p>
  </article>
</section>