<section class="casebody" data-case-id="32044078573888_0066" data-firstpage="361" data-lastpage="361">
  <section class="head-matter">
    <h4 class="parties" id="b369-3" data-blocks='[["BL_369.3",369,[429,780,745,34]]]'>M. O. &amp; R. R. R. R. Co. vs. Gaster.</h4>
    <p class="headnotes" id="b369-4" data-blocks='[["BL_369.4",369,[202,890,1198,30]]]'>The rules settled in <em>M. O. R. R. R. R. Co. vs. Gaster, </em><a href="/ark/20/0455-01" class="citation" data-index="0" data-cite="20 Ark. 455" data-case-ids="1869333" data-case-paths="/ark/20/0455-01">20 <em>Ark. </em>455</a>, adhered to.</p>
    <p class="summary" id="b369-5" data-blocks='[["BL_369.5",369,[376,991,852,42]]]'>
      <em>Error to the Circuit Court of Drew County.</em>
    </p>
    <p class="summary" id="b369-6" data-blocks='[["BL_369.6",369,[248,1102,733,40]]]'>Hon. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b369-7" data-blocks='[["BL_369.7",369,[250,1217,501,42]]]'>Harrison, for the plaintiff.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b369-8" data-blocks='[["BL_369.8",369,[247,1327,478,33]]]'>Mr. Chief Justice English</p>
    <p id="Ay7" data-blocks='[["BL_369.9",369,[742,1324,662,43]]]'>delivered the opinion of the court.</p>
    <p id="b369-9" data-blocks='[["BL_369.10",369,[206,1381,1205,269]]]'>This was assumpsit by the Mississippi, Ouachita &amp; Red River Rail Road Company, against William Gaster, for the recovery of asséssments made by the Company upon shares of its capital stock taken by Gaster. The court sustained a demurrer <em>to </em>the declaration, and the plaintiff brought error.</p>
    <p id="b369-10" data-blocks='[["BL_369.11",369,[209,1661,1199,322]]]'>The objections taken in the demurrer to the first count in the declaration are fully answered in the case of <em>M. O. &amp; R. R. R. </em>R. <em>Co. vs. Gaster, </em>20 <em>Arks. </em>455. In the second count notice of the assessment was not sufficiently averred, according to the rule settled in that case. The notice alleged was general and not specific. ,</p>
    <p id="b369-12" data-blocks='[["BL_369.12",369,[209,1994,1200,146]]]'>The judgment must be reversed, and the cause remanded, with instructions to the court below to overrule the demurrer to the first count in the declaration.</p>
  </article>
</section>