<section class="casebody" data-case-id="32044078573888_0068" data-firstpage="363" data-lastpage="364">
  <section class="head-matter">
    <h4 class="parties" id="b371-5" data-blocks='[["BL_371.5",371,[454,1385,680,33]]]'>Rudd surv. vs. Thompson &amp; Barnes.</h4>
    <p class="headnotes" id="b371-6" data-blocks='[["BL_371.6",371,[193,1498,1201,163]]]'>A writ of summons is not void for want of the official seal of the Clerk — it is voidable and may be amended on application to the court, (13 <em>Arle. </em>418) ; but if no application to amend has been made, the defect is ground of reversal of a judgment by default</p>
    <p class="headnotes" id="b371-7" data-blocks='[["BL_371.7",371,[194,1671,1199,33]]]'>A writ of summons directed to the sheriff cannot be legally executed by the coroner.</p>
    <p class="summary" id="b371-8" data-blocks='[["BL_371.8",371,[497,1761,594,34]]]'>
      <em>Error to Desha Circuit Court.</em>
    </p>
    <p class="summary" id="b371-9" data-blocks='[["BL_371.9",371,[238,1872,734,39]]]'>Hon. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b371-10" data-blocks='[["BL_371.10",371,[239,1980,786,42]]]'>Stillwell &amp; Woodruff, for the plaintiff.</p>
    <p class="summary" id="b371-11" data-blocks='[["BL_371.11",371,[194,2037,1201,95]]]'>A writ unattested by the judicial seal of the court from which it issues, is void. <a href="/ark/3/0450-01" class="citation" data-index="0" data-cite="3 Ark. 450" data-case-ids="8728629" data-case-paths="/ark/3/0450-01">3 <em>Ark. </em>450</a>; <em>lb. </em>558 ; <em>lb. </em>451.</p>
    <p class="summary" id="b371-12" data-blocks='[["BL_371.12",371,[193,2149,1202,93]]]'>A writ directed to the sheriff cannot be legally executed by the coroner. <em>Howes Pr. </em>93-4; <a href="/citations/?q=11%20Mass.%20181" class="citation" data-index="1" data-cite="11 Mass. 181">11 <em>Mass. </em>181</a>; <a href="/mass/21/0421-01" class="citation" data-index="2" data-cite="4 Pick. 405" data-case-ids="2031139" data-case-paths="/mass/21/0421-01">4 <em>Pick. </em>405</a>..</p>
    <p class="attorneys" id="b371-13" data-blocks='[["BL_371.13",371,[236,2312,696,38]]]'>S. II. Hempstead, for the defendant.</p>
    <p class="summary" id="b371-14" data-blocks='[["BL_371.14",371,[238,2367,1159,47]],["BL_372.1",372,[261,413,1202,157]]]'>Every presumption should be made in support of a judgment— <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>it must be intended that the sheriff was disqualified, and therefore that the writ was legally executed by the coroner. <em>Gould’s Dig. </em>272.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b372-5" data-blocks='[["BL_372.4",372,[304,640,474,32]]]'>Mr. Chief Justice English</p>
    <p id="Ax0" data-blocks='[["BL_372.5",372,[802,640,662,41]]]'>delivered the opinion of the court.</p>
    <p id="b372-6" data-blocks='[["BL_372.6",372,[262,695,1201,149]]]'>The defendants in error recovered a judgment by default* in the Desha Circuit Court, against the plaintiffs in error, for $25000 debt, and $1500 damages.</p>
    <p id="b372-7" data-blocks='[["BL_372.7",372,[261,859,1200,151]]]'>The counsel for the defendants admits that the recovery, upon the declaration, was excessive, offers to remit the excess, and asks an affirmance under the rule, &amp;c.</p>
    <p id="b372-8" data-blocks='[["BL_372.8",372,[261,1026,1201,268]]]'>But two objections are taken to the writ, which are founded in fact, as it appears in the transcript before us : 1st. that it has no seal, and 2d. that it was directed to Henry Smith, the sheriff, and was served and returned, as appears from the return endorsed, by Thomas McKallister, the coroner of the county.</p>
    <p id="b372-9" data-blocks='[["BL_372.9",372,[259,1307,1202,372]]]'>1. It has been the practice of this court to reverse judgments by default in cases where the summons was without the official seal of the clerk, and such writs were treated as void. But in <em>Mitchell vs. Conley, </em><a href="/citations/?q=13%20Ark.%20418" class="citation" data-index="3" data-cite="13 Ark. 418">13 <em>Ark. </em>418</a>, the court, upon a review of its previous decisions, held that writs were not void for such defects, but voidable, and that the court below possessed the power to amend them on application.</p>
    <p id="b372-10" data-blocks='[["BL_372.10",372,[261,1691,1201,89]]]'>Here no application was made to amend, and the defect in the writ is cause of reversal.</p>
    <p id="b372-11" data-blocks='[["BL_372.11",372,[261,1800,1200,270]]]'>2d. The writ being directed to the sheriff, the coroner had no authority to execute it. <em>Hughes vs. Martin, </em><a href="/ark/1/0386-01" class="citation" data-index="4" data-cite="1 Ark. 386" data-case-ids="8728743" data-case-paths="/ark/1/0386-01">1 <em>Ark. </em>386</a>. If the sheriff was disqualified to serve the writ, there should have been an affidavit of the fact, and the writ directed to the coroner. <em>Gould’s Dig., chap. </em>38, <em>sec. </em>7, 8; <a href="/ark/14/0059-01" class="citation" data-index="5" data-cite="14 Ark. 59" data-case-ids="1862663" data-case-paths="/ark/14/0059-01">14 <em>Ark. </em>59</a>.</p>
    <p id="b372-12" data-blocks='[["BL_372.12",372,[260,2080,1200,145]]]'>The judgment must be reversed, the cause remanded, and the plaintiff in error must be regarded as in court under the rule, &amp;c.</p>
  </article>
</section>