<section class="casebody" data-case-id="32044078573888_0111" data-firstpage="546" data-lastpage="546">
  <section class="head-matter">
    <h4 class="parties" id="b554-5" data-blocks='[["BL_554.3",554,[678,810,394,33]]]'>Cottrell vs. Oliver.</h4>
    <p class="headnotes" id="b554-6" data-blocks='[["BL_554.4",554,[279,908,1200,79]]]'>The rule in <em>State Bank vs. Conway, </em><a href="/ark/13/0344-01" class="citation" data-index="0" data-cite="13 Ark. 344" data-case-ids="8728154" data-case-paths="/ark/13/0344-01">13 <em>Ark. </em>344</a> — and in numerous other cases— again applied.</p>
    <p class="summary" id="b554-7" data-blocks='[["BL_554.5",554,[547,1050,656,42]]]'>
      <em>Error to Crawford Circuit Court.</em>
    </p>
    <p class="summary" id="b554-8" data-blocks='[["BL_554.6",554,[322,1161,672,40]]]'>Hon. J. M. Wilson, Circuit Judge.</p>
    <p class="attorneys" id="b554-9" data-blocks='[["BL_554.7",554,[322,1280,549,41]]]'>H. F. Thomason, for plaintiff.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b554-10" data-blocks='[["BL_554.8",554,[319,1390,381,32]]]'>Mr. Justice Compton</p>
    <p id="A29" data-blocks='[["BL_554.9",554,[716,1391,647,41]]]'>delivered the opinion of the court.</p>
    <p id="b554-11" data-blocks='[["BL_554.10",554,[275,1444,1201,541]]]'>In this case the issues were submitted to the court, sitting as a jury. Several witnesses were examined, and on the evidence adduced, the court found for Oliver, who was the plaintiff below. The defendant excepted to the finding, took a bill of exceptions, setting out the evidence, and brought error, without having moved for a new trial, or having asked the court to declare any one or more propositions to be the law of the case. There is, therefore, according to the rule in <em>State Bank vs. Con</em>way, <a href="/ark/13/0344-01" class="citation" data-index="1" data-cite="13 Ark. 344" data-case-ids="8728154" data-case-paths="/ark/13/0344-01">13 <em>Ark. </em>344</a>, no question of law legitimately presented for the decision of this court, and the judgment must be affirmed-</p>
  </article>
</section>