<section class="casebody" data-case-id="32044078573888_0118" data-firstpage="595" data-lastpage="601">
  <section class="head-matter">
    <h4 class="parties" id="b603-4" data-blocks='[["BL_603.3",603,[367,715,754,39]]]'>Jefferson County vs. Hudson, Sheriff.</h4>
    <p class="headnotes" id="b603-5" data-blocks='[["BL_603.4",603,[140,824,1201,212]]]'>Under the general provision of the Statute (Gould’s Dig. Ch. 49, sec. 7,) it is the appropriate province of the county court to audit all claims payable out of the county treasury, except in cases where the legislature lias made special provision for the auditing of particular demands by other officers; but the judgment of the court in allowing or rejecting such claim is subject to review on appeal etc.</p>
    <p class="headnotes" id="b603-6" data-blocks='[["BL_603.5",603,[142,1048,1198,75]]]'>On certiorari from the circuit court, the judgment of the county court must be quashed or affirmed, on inspection of the record.</p>
    <p class="headnotes" id="b603-7" data-blocks='[["BL_603.6",603,[136,1136,1204,118]]]'>Where a claim is payable out of the county treasury, and it is made the duty of the circuit court to audit and certify the claim for allowance, the county court has ■ no authority to reject any portion of the claim.</p>
    <p class="headnotes" id="b603-8" data-blocks='[["BL_603.7",603,[137,1268,1207,202]]]'>In the absence of any statute making provision for the payment of such claim out of the county treasury, the county court should not allow an account of (he sheriff for services, board; horse-hire, ferriage, etc. of deputies employed by him', upon the certificate of the circuit j udge: the sheriff must compensate his deputies out of the fees and emoluments of his office.</p>
    <p class="headnotes" id="b603-9" data-blocks='[["BL_603.8",603,[135,1488,1205,252]]]'>The fees for summoning witnesses to appear before the grand jury, not being taxable as costs in any particular case, are part of the public expense of carrying on the circuit court, and like the expense of fuel, stationery, etc., are payable out of the county treasury, upon the certificate of the circuit court, in which the expenses occur, and the county court has no authority to reject or reduce a claim for such expenses so authenticated. <em>&gt;</em>
    </p>
    <p class="headnotes" id="b603-10" data-blocks='[["BL_603.9",603,[136,1754,1202,252]]]'>The county court is not authorized to allow the claim of a sheriff for boarding a prisoner, unless it appears that the claim is wilhin the provisions of sec. 5, 6, of chap 93, or of sec. 219, 220,221, 222, ch. 52 Dig., which must be construed together. The compensation to be allowed for guards employed by the sheriff is within the sound legal discretion of the county court, and the certificate of the circuit judge to a claim of the sheriff for services of guard is not conclusive upon the county court.</p>
    <p class="summary" id="b603-11" data-blocks='[["BL_603.10",603,[388,2071,691,44]]]'>
      <em>Appeal from Jefferson Circuit Court.</em>
    </p>
    <p class="summary" id="Atk" data-blocks='[["BL_603.11",603,[179,2184,700,41]]]'>Hon. John C. Murray Circuit Judge.</p>
    <p class="attorneys" id="b603-12" data-blocks='[["BL_603.12",603,[175,2294,684,43]]]'>Bell &amp; Carlton, for the appellant.</p>
    <p class="summary" id="b603-13" data-blocks='[["BL_603.13",603,[175,2349,1158,43]],["BL_604.1",604,[268,428,1209,208]]]'>The county court is the forum for adjudication of all the <a id="p596" href="#p596" data-label="596" data-citation-index="1" class="page-label">*596</a>financial matters of the county, and any exception to the general rule must be based upon positive statutory regulations, subject to the “ superintending control of circuit courts.” <em>Carnall vs. Crawford county </em>6 <em>Eng. </em>604.</p>
    <p class="summary" id="b604-4" data-blocks='[["BL_604.4",604,[272,648,1205,317]]]'>The statute authorizes the Circuit Court to certify costs for payment in criminal cases, <em>secs. </em>219, 221-2, <em>Chap. </em>52 <em>Dig.; Co. of Ouachita vs. Saunders, et al. </em>5 <em>Eng. </em>467. But by no possible construction could this provision embrace the several items in the account — such as the payment of deputies, their board, horse-hire, etc.</p>
    <p class="summary" id="b604-5" data-blocks='[["BL_604.5",604,[272,983,1204,261]]]'>We hold that the judgment of the county court was conclusive in the premises, and the Circuit Court could only hear the case <em>de novo </em>on appeal, and it was error to vacate the judgment of the county court and award a peremptory order for the payment of the account without proof.</p>
    <p class="attorneys" id="b604-6" data-blocks='[["BL_604.6",604,[318,1314,490,41]]]'>Cahroll for the appellee.</p>
    <p class="summary" id="b604-7" data-blocks='[["BL_604.7",604,[270,1368,1203,435]]]'>It is made a special duty of the Circuit Court to audit and adjust the account ol the sheriffs for services rendered in those courts, and certify them to the county court for allowance, thus giving them the special jurisdiction over that matter. <em>Gould’s Dig. p. </em>323, <em>secs. </em>30, 31, <em>32,p. </em>424, <em>secs. </em>221,222. And such certificate of the Circuit Court is evidence as to the amount and the county court has no discretion but to allow it. <a href="/ark/4/0473-01" class="citation" data-index="0" data-cite="4 Ark. 473" data-case-ids="8729054" data-case-paths="/ark/4/0473-01">4 <em>Ark. </em>473</a>; 5 <em>Eng. </em>467.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b604-8" data-blocks='[["BL_604.8",604,[315,1866,487,32]]]'>Mr. Chief Justice English</p>
    <p id="A4f" data-blocks='[["BL_604.9",604,[820,1866,652,43]]]'>delivered the opinion of the Court.</p>
    <p id="b604-9" data-blocks='[["BL_604.10",604,[273,1922,1199,89]]]'>The subject of controversy in this case, is the following account:</p>
    <blockquote id="b604-11" data-blocks='[["BL_604.11",604,[360,2032,598,39]]]'>“ COUNTY OF JEFFERSON,</blockquote>
    <blockquote id="b604-12" data-blocks='[["BL_604.12",604,[595,2087,790,40]]]'>To. M. E. Hudson, Sheriff, <em>Dr.</em>
    </blockquote>
    <blockquote id="b604-13" data-blocks='[["BL_604.13",604,[317,2144,765,38]]]'>At November term, Circuit Court, 1858.</blockquote>
    <blockquote id="b604-14" data-blocks='[["BL_604.14",604,[315,2198,1157,45]]]'>(1.) To attending court 16 days,.$ 16 00</blockquote>
    <blockquote id="b604-15" data-blocks='[["BL_604.15",604,[315,2255,1155,133]]]'>(2 ) To expenses incurred in hiring seven deputies! to perform services for the court by order of&gt; 224 00 court, for 16 days, )</blockquote>
    <blockquote id="b605-4" data-blocks='[["BL_605.3",605,[190,414,1159,130]]]'>
      <a id="p597" href="#p597" data-label="597" data-citation-index="1" class="page-label">*597</a>75 00 (3.) To expenses incurred for horse hire, ferriage,' board of deputies, etc.,' by order of the Circuit] Court,</blockquote>
    <blockquote id="AnI" data-blocks='[["BL_605.4",605,[191,557,1160,90]]]'>40 00 (4.) To furnishing water and keeping up fires in¡ five fire places,</blockquote>
    <blockquote id="AIF" data-blocks='[["BL_605.5",605,[192,660,1153,45]]]'>40 00 (5.) To calling grand and petit jurors,</blockquote>
    <blockquote id="A9t" data-blocks='[["BL_605.6",605,[193,716,1157,45]]]'>83 19 (6.) To serving summonses for grand jury,</blockquote>
    <blockquote id="ASQ8" data-blocks='[["BL_605.7",605,[193,770,1159,86]]]'>30 00 (7.) To guarding and boarding of Valentine Carnesi for 6 days, with 2 guards,</blockquote>
    <blockquote id="AAo5" data-blocks='[["BL_605.8",605,[1194,912,160,37]]]'>$508 19</blockquote>
    <p id="b605-8" data-blocks='[["BL_605.9",605,[150,968,1205,210]]]'>Having examined-the foregoing account, the same is allowed by me, as a correct account of expenditures and services rendered by the sheriff, at my court, and certified to the county court of Jefferson county for allowance and payment.</p>
    <blockquote id="b605-9" data-blocks='[["BL_605.10",605,[773,1191,494,42]]]'>J. C. MURRAY, <em>Judge”</em>
    </blockquote>
    <p id="b605-10" data-blocks='[["BL_605.11",605,[150,1246,1206,319]]]'>The account so made out, and certified by the Circuit Judge, was presented to the county court of Jefferson county by the sheriff, for allowance and order of payment, etc. The court allowed the <em>first, fourth, </em>and <em>fifth </em>items, reduced the <em>sixth </em>to $67 58, and the seventh to $20, making total amount allowed $183 58 — rejected $324 19.</p>
    <p id="b605-11" data-blocks='[["BL_605.12",605,[153,1577,1210,314]]]'>Hudson, the sheriff, procured the record of the judgment of the county court to be removed into the circuit court by <em>certiorari, </em>where the judgment was quashed, and an order made that the matter be remanded to the county court for further proceedings; and an appeal was taken to this court on behalf of the county of Jefferson.</p>
    <p id="b605-12" data-blocks='[["BL_605.13",605,[155,1914,1204,365]]]'>The constitution confers upon the county court jurisdiction in all matters relating to county taxes, disbursements of money for county purposes, etc. <em>Art. VI. sec. </em>9; and the 7th section of the 49th chapter of Gould’s Digest of the Statutes, declares chat the county court shall have power and jurisdiction to audit, settle and direct the payment of all demands against the county, etc.</p>
    <p id="b605-13" data-blocks='[["BL_605.14",605,[155,2301,1203,155]],["BL_606.1",606,[256,431,1204,542]]]'>Under this general provision of the Statutes it is the appropriate province of the county court to audit all claims payable out of the county treasury, except in cases where the legislature <a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>has made special provision for the auditing of particular demands by other officers. But the judgment of the county court is not necessarily final and conclusive upon the claim. On the contrary, if the claim is justly chargeable to the county, and by law payable out of its treasury, and it, or a part of it is rejected, the claimant may except to the decision of the county court, set out the evidence offered in support of the claim, and appeal to the Circuit Court, where, if the inferior tribunal has erred, the error may be corrected. <em>Gould’s Dig. Ch. </em>49, <em>Sec. </em>16, <em>Carnall vs. Crawford Co. </em>6 <em>Eng. </em>473.</p>
    <p id="b606-5" data-blocks='[["BL_606.4",606,[254,983,1203,210]]]'>In this case there was no appeal from the judgment of the county court, and if any evidence was offered in support of the claim, other than the certificate of the Circuit Judge appended to the account, it was not made part of the record.</p>
    <p id="b606-6" data-blocks='[["BL_606.5",606,[250,1207,1208,207]]]'>The record in the case was removed from the county court into the circuit court, by <em>certiorari, </em>and the latter court could do nothing more than to quash or affirm the judgment of the former, on inspection of the record.</p>
    <p id="b606-7" data-blocks='[["BL_606.6",606,[249,1428,1203,318]]]'>If the certificate of the Circuit Judge attached to the account was conclusive and binding upon the county court; and if it was compelled to allow the items, and parts of items, which it rejected, because they were authenticated by the certificate, then the Circuit Court did not err in quashing the judgment of the county court.</p>
    <p id="b606-8" data-blocks='[["BL_606.7",606,[252,1762,1207,264]]]'>If the rejected items, and parts of items, were payable out of the county treasurer, and it was by law made the duty of the Circuit Judge to audit and certify them to the county court for allowance, it had no authority to reject them, but was in duty, bound to allow, and direct them to be paid.</p>
    <p id="b606-9" data-blocks='[["BL_606.8",606,[250,2039,1201,375]],["BL_607.1",607,[136,431,1200,95]]]'>The whole of the 2d and 3d items in the account were rejected by the county court. They are for expenses incurred by the sheriff in hiring <em>seven deputies </em>for sixteen days to perform services for the Circuit Court and for <em>horse hire, ferriage </em>and <em>board </em>of the deputies aforesaid: the two items am.ountingto $299.00. In what particular services these deputies were employed— whether in serving process in civil or criminal cases — attending <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>upon juries, or preserving order in court — does not appear upon the face of the account, nor from the certificate of the judge.</p>
    <p id="b607-5" data-blocks='[["BL_607.4",607,[138,544,1205,544]]]'>A sheriff has the right to appoint one or more deputies, upon the approval of the circuit or county court, to assist him in the performance of his official duties. <em>Gould's Dig. Gh. </em>160, <em>sec. </em>6, 7. But we have been able to find no statute making provision to compensate them for their services, much less to pay for their board, horse hire and ferriage, out of the county treasury. The sheriff is allowed a <em>per diem </em>for attending upon the court when in session, and fees for serving all process, etc, etc., and the law seems to have contemplated that he would compensate his deputies out of the fees and emoluments of his office.</p>
    <p id="b607-6" data-blocks='[["BL_607.5",607,[137,1103,1208,546]]]'>The county is liable for <em>costs </em>and <em>expenses </em>in all criminal cases where the defendant is acquitted (except where the prosecutor is taxed with the costs) or where the defendant is convicted and is insolvent. <em>G. Dig. Ch. </em>52, <em>Sec. </em>219, 220. .And in all cases where the county is liable to pay the costs and expenses in criminal cases, it is the duty of the Circuit Court, in which the cases are tried, to adjust and cause such 'costs and expenses to be certified to the county court; and all demands so certified against any county must be allowed by the county court as other liquidated demands against the <em>county </em>— ib. <em>sec. </em>221,222.</p>
    <p id="b607-7" data-blocks='[["BL_607.6",607,[138,1663,1207,265]]]'>It does not appear from the face of the account, nor from the certificate of the judge, or otherwise, in this case, that the two items in this case were payable out of the county treasury under the sections of the statute referred to. See <em>County of Ouachita vs. Sanders </em>5 <em>Eng. </em>467.</p>
    <p id="b607-8" data-blocks='[["BL_607.7",607,[138,1944,1207,95]]]'>The County Court reduced the <em>sixth </em>item of the account “for serving summonses for grand jury” from $83 19 to $67 58.</p>
    <p id="b607-9" data-blocks='[["BL_607.8",607,[137,2053,1210,377]]]'>It is made the duty of the clerk of the Circuit Court, when required by any grand jury, or the foreman thereof, or by the attorney for the State, to issue subpoenas and other process to bring witnesses before the grand jury to testify. <em>Gould's Dig.y chap. </em>52, <em>sec. </em>72. It is the duty of the sheriff to serve such process, and he is allowed for summoning each witness 25 cents and 3 cents mileage for each mile, circular. <em>Ib., chap. </em>69, <em>sec. </em>8.</p>
    <p id="b608-4" data-blocks='[["BL_608.3",608,[262,425,1208,597]]]'>
      <a id="p600" href="#p600" data-label="600" data-citation-index="1" class="page-label">*600</a>The fees for summoning witnesses to appear before the grand jury, not being taxable costs in any particular criminal case, are part of the public expense of carrying on the Circuit Court, like the expense of furnishing fuel, stationery, &amp;c., &amp;c., and are payable out of the county treasury; and upon a fair construction of sections 30, 31, 32, 33, 34, <em>chap. </em>50, <em>Gould’s Digest, </em>we think it is the province of the Circuit Court, in which the expenses occur, to audit and adjust the accounts of the sheriff an(l clerk therefor, and to certify them to the County Court for allowance, and that the County Court has no authority to reject or reduce a claim so authenticated for such expenses.</p>
    <p id="b608-5" data-blocks='[["BL_608.4",608,[265,1035,1201,153]]]'>The County Court reduced the <em>seventh </em>item of the account, for <em>“guarding and hoarding Valentine, Carnes for six days with two guards,” from </em>$30 <em>to </em>$20.</p>
    <p id="b608-6" data-blocks='[["BL_608.5",608,[265,1202,1207,373]]]'>
      <em>Section </em>5 <em>of chapter </em>9 <em>’, Gould’s Digest, </em>provides that <em>“ </em>every person who may be committed to the county jail of the county, by lawful authority, for any criminal offence or misdemeanor, if he shall- be convicted thereof, shall pay the expenses in carrying him to jail, and also for his support while he remains there; and the property of such person shall be subject to the payment of such expenses.”</p>
    <p id="b608-7" data-blocks='[["BL_608.6",608,[264,1589,1203,376]]]'>And <em>section </em>6, of the same chapter, provides that “whenever any person committed to jail upon any criminal process, under any law of this State, shall declare on oath that he is unable to buy or procure necessary food, the sheriff or jailer shall provide such prisoner the food necessary for his support, for which he shall be allowed a reasonable compensation, to be fixed by the county court,” etc.</p>
    <p id="b608-8" data-blocks='[["BL_608.7",608,[267,1981,1200,100]]]'>And <em>section </em>8 <em>of chapter </em>69. <em>lb. </em>fixes the compensation of the sheriff “ for furnishing a prisoner, per day 30 cents.”</p>
    <p id="b608-9" data-blocks='[["BL_608.8",608,[260,2092,1207,267]]]'>Neither the account, upon its face, nor the certificate of the judge, shows that Carnes was imprisoned in a criminal prosecution, that he had been acquitted, or that he had made oath that he was unable to procure food, or that he had been convicted and was insolvent, etc. 5 <em>Eng. </em>470.</p>
    <p id="b608-10" data-blocks='[["BL_608.9",608,[308,2369,1161,44]],["BL_609.1",609,[138,432,1210,154]]]'>So much of the item in question as may be for board of <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>Carnes is therefore not shown to be within the provisions of <em>Sec. </em>5 <em>and </em>6 <em>of chapter </em>93, <em>or of Sec’s </em>219, 220, 221, 222, <em>of Ch. </em>52 <em>of the Dig., </em>which must be construed together.</p>
    <p id="b609-4" data-blocks='[["BL_609.4",609,[137,598,1209,435]]]'>
      <em>Section </em>16 <em>Ch. </em>93, <em>Go. Dig., </em>provides that whenever the sheriff of any county shall be of opinion that the jail of his county is insufficient to secure the prisoners committed etc., it shall be his duty to give notice thereof to the county court, and said court, if the jail cannot be immediately repaired and made safe and secure, mayj by order to be entered on its minutes, direct the sheriff to employ a guard, sufficient for the guarding and safe keeping of the prisoners etc.</p>
    <p id="b609-5" data-blocks='[["BL_609.5",609,[141,1047,1204,152]]]'>The statute does not fix the compensation to be allowed the guard so employed, and it is of course left to the sound legal discretion of the county court.</p>
    <p id="b609-6" data-blocks='[["BL_609.6",609,[139,1213,1211,377]]]'>Cases of emergency may no doubt occur, where the sheriff could not wait the order of the county court to authorise him to employ a guard, and in such cases he might act upon the order of the Circuit Court, or upon his own discretion, if neither the county court nor the Circuit Court were in session, but in such cases the compensation of the guard would rest in the discretion of the county court.</p>
    <p id="b609-7" data-blocks='[["BL_609.7",609,[142,1604,1207,94]]]'>It is not therefore legally made to appear that the county court erred in reducing the seventh item of the account.</p>
    <p id="b609-8" data-blocks='[["BL_609.8",609,[139,1714,1208,209]]]'>But for the error of the county court in disallowing a portion of the sixth item of the account, its judgmeut was properly quashed by the Circuit Court, and the matter remanded. The judgment of the Circuit Court must therefore be affirmed.</p>
  </article>
</section>