<section class="casebody" data-case-id="32044078574555_0005" data-firstpage="19" data-lastpage="23">
  <section class="head-matter">
    <h4 class="parties" id="b43-6" data-blocks='[["BL_43.6",43,[623,1145,370,36]]]'>Maddox <em>v. </em>State.</h4>
    <p class="decisiondate" id="b43-7" data-blocks='[["BL_43.7",43,[396,1222,828,44]]]'>Opinion delivered September 25, 1922.</p>
    <p class="headnotes" id="b43-8" data-blocks='[["BL_43.8",43,[217,1296,1195,209]]]'>1. Homicide — burden op proving lesser degree. — Where the testimony on behalf of the State tends to prove the killing by defendant, as charged, and fails to show mitigation or excuse or a lower degree of homicide than murder, it devolves upon defendant to bring forward such testimony.</p>
    <p class="headnotes" id="b43-9" data-blocks='[["BL_43.9",43,[217,1524,1199,204]]]'>2. Criminal law — sufficiency of evidence to support the verdict. —In determining whether the judgment must be reversed for insufficient evidence, the testimony supporting the verdict must be given the highest probative value with the inferences reasonably deducible therefrom.</p>
    <p class="headnotes" id="b43-10" data-blocks='[["BL_43.10",43,[215,1745,1196,78]]]'>3. Homicide — sufficiency of evidence. — Evidence <em>held </em>to support a conviction of voluntary manslaughter.</p>
    <p class="headnotes" id="b43-11" data-blocks='[["BL_43.11",43,[219,1836,1198,206]]]'>4. Homicide — harmless error. — Where the fact that defendant was a gambler and operating a gambling house was shown by his own witnesses in detailing the circumstances leading up to a killing, there was no prejudice in other witnesses stating the same fact.</p>
    <p class="headnotes" id="b43-12" data-blocks='[["BL_43.12",43,[222,2062,1199,334]]]'>5. Criminal law — comment on failure of defendant to testify. —A remark by the prosecuting attorney that defendant had not seen fit to go on the stand was improper, but where the court admonished the jury that defendant had a right to refrain from testifying, and that it was improper for the prosecuting attorney to refer to his failure to testify, whereupon the attorney desisted and made no attempt to deduce any inference from the failure to testify, the remark was not prejudicial.</p>
    <p class="summary" id="b44-2" data-blocks='[["BL_44.3",44,[403,432,1105,47]],["BL_44.4",44,[313,485,145,44]]]'>
      <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>Appeal from Union Circuit Court; <em>Chas. W. Smith, </em>Judge;</p>
    <p class="disposition" id="Ae" data-blocks='[["BL_44.5",44,[488,486,175,34]]]'>affirmed.</p>
    <p class="attorneys" id="b44-3" data-blocks='[["BL_44.6",44,[404,539,1104,46]]]'>
      <em>Powell &lt;&amp; Smead, Plenniken &amp; Sellers, </em>for appellant.</p>
    <p class="attorneys" id="b44-4" data-blocks='[["BL_44.7",44,[316,593,1195,97]]]'>
      <em>J. S. Utley, </em>Attorney G-eneral, <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b44-5" data-blocks='[["BL_44.8",44,[403,700,196,45]]]'>Smith, J.</p>
    <p id="Am" data-blocks='[["BL_44.9",44,[640,700,871,46]],["BL_44.10",44,[309,752,1202,149]]]'>Appellant was indicted for murder in the first degree, and at his trial below was convicted of voluntary manslaughter and given a sentence of two years in the penitentiary, from which he has appealed.</p>
    <p id="b44-6" data-blocks='[["BL_44.11",44,[309,909,1202,457]]]'>For the reversal of the judgment the following errors are assigned: (1) That a case of self-defense was so clearly made that the case should be reversed on the facts; (2) That it should be reversed for the improper admission of testimony tending to show that defendant was, a gambler and operating a gambling-house; and (3) Because of the improper argument of the prosecuting attorney, which was so prejudicial that its effect could not be removed by any admonition of the court.</p>
    <p id="b44-8" data-blocks='[["BL_44.12",44,[311,1379,1199,150]]]'>In support of the first assignment of error it is insisted that the only basis of the conviction is the proved and undenied fact that appellant killed the deceased.</p>
    <p id="b44-9" data-blocks='[["BL_44.13",44,[311,1542,1202,868]]]'>In the case of <em>Scoggin </em>v. <em>State, </em><a href="/citations/?q=109%20Ark.%20514" class="citation" data-index="0" data-cite="109 Ark. 514">109 Ark. 514</a>, it was said: “Where the testimony on behalf of the State tends to show the killing, and that it was done as charged in the indictment, if there is nothing in the evidence adduced by the State tending to show that the defendant is guilty of manslaughter, then it devolves upon the defendant to bring forward such testimony, if he would have the grade of homicide reduced from murder to manslaughter. In other words, where the killing is proved as alleged, and the testimony on the part of the State does not show mitigation or excuse, or show a lower grade of homicide than murder, then the accused must be convicted unless he produces testimony to convince the jury that he is innocent, or that he is guilty of a less degree of homicide than that of murder. <em>Petty </em>v. <em>State, </em><a href="/ark/76/0515-01" class="citation" data-index="1" data-cite="76 Ark. 515" data-case-ids="1501132" data-case-paths="/ark/76/0515-01">76 Ark. 515</a>. The statute does not shift the burden of proving guilt from the State to the defendant.”</p>
    <p id="b45-4" data-blocks='[["BL_45.3",45,[190,423,1215,303]]]'>
      <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>The case of <em>Johnson </em>v. <em>State, </em><a href="/ark/120/0193-01" class="citation" data-index="2" data-cite="120 Ark. 193" data-case-ids="1561054" data-case-paths="/ark/120/0193-01">120 Ark. 193</a>, also defines the law of those cases in which a defendant admits •the killing charged against him and seeks to show circumstances which justify or excuse it, and we need not repeat here w'hat was there so clearly stated. See also <em>Wilson </em>v. <em>State, </em><a href="/ark/126/0354-01" class="citation" data-index="3" data-cite="126 Ark. 354" data-case-ids="1551722" data-case-paths="/ark/126/0354-01">126 Ark. 354</a>.</p>
    <p id="b45-5" data-blocks='[["BL_45.4",45,[205,748,1204,405]]]'>Did appellant s.o clearly meet the burden imposed upon him by the law as defined in the cases cited that the judgment of the court below must be reversed as not being based upon evidence legally sufficient to support it? In the decision of this question we must in this case, as in all others, give to the testimony tending to support the verdict its highest probative value, with the inferences reasonably deducible therefrom.</p>
    <p id="b45-6" data-blocks='[["BL_45.5",45,[208,1172,1205,503]]]'>It appears that appellant, deceased, and the witnesses for appellant were jointly engaged in opérating a gambling-house in El Dorado, and a poker game had commenced Saturday evening and extended into the early hours of Sunday morning, when it was broken up by the boisterous conduct of deceased, who, at least, had gotten drunk. The incoherent account of some of the details of the killing leads to the conclusion that the witnesses, too, as well as the principals in the tragedy, were more or less intoxicated.</p>
    <p id="b45-7" data-blocks='[["BL_45.6",45,[211,1704,1205,703]]]'>It must be admitted that the witnesses, in describing the circumstances of the actual killing, made a case of self-defense. They agree that deceased, armed with two pistols, was entering appellant’s bedroom for the avowed purpose of killing appellant, and that appellant only fired when it became necessary for him to do so to save his own life. But there are a number of circumstances in the case which warranted the jury in disregarding this testimony. There are a number of unreconciled contradictions, not only between witnesses themselves, but in the testimony of the same, witnesses before the coroner’s jury of inquest and their testimony at the trial from which this appeal comes.</p>
    <p id="b46-4" data-blocks='[["BL_46.3",46,[309,432,1202,471]]]'>
      <a id="p22" href="#p22" data-label="22" data-citation-index="1" class="page-label">*22</a>A transcript of the testimony of the witnesses before the eoroner’s jury was offered in evidence, but does not appear in the bill of exceptions; and, in addition, certain plats and diagrams were offered in evidence but áre not in the bill of exceptions. These plats and diagrams were used by the witnesses in testifying; and it is insisted that these plats would show that it was a physical impossibility for appellant to have shot deceased as the witnesses say he did.</p>
    <p id="b46-5" data-blocks='[["BL_46.4",46,[307,924,1204,1486]],["BL_47.1",47,[200,399,1200,144]]]'>The testimony of the witnesses at the trial below as to the number of shots fired does not coincide with their testimony as to the number of shots fired given at the inquest. The witnesses now agree that four shots were fired by appellant with a double-barreled shotgun, two of which shots struck and killed deceased; but there is no coherent explanation of the circumstance of firing and reloading the gun, as must have been done to have fired it four times. The witnesses say deceased had a pistol in each hand, yet, notwithstanding the fact that he was probably killed instantly, one of his hands was in his pocket when his body was viewed by the coroner. There is another circumstance which, it is insisted, is significant. Witnesses testified that deceased demanded and took possession of the house’s “bank-roll.” This money was in a sack, and the witnesses say that the sack was in deceased’s hand with one of his pistols at the time he was killed, and when the body was viewed by the coroner the sack was found in a puddle of blood near deceased’s body. It is insisted that if the sack had fallen to the floor at the time deceased fell there would have been a dry spot under the sack. This may or may not have been true, but it was a circumstance to be considered by the jury, and, when considered in connection with all the other facts and circumstances in the case, we cannot say that the jury should have accepted as true the version of the eye-witnesses as to the circumstances of the killing, and the jury may therefore have concluded that neither the testimony on the part of the State, nor that on the <a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>párt of the defendant, showed circumstances raising a reasonable doubt as to appellant’s justification in firing the fatal shots.</p>
    <p id="b47-5" data-blocks='[["BL_47.4",47,[200,554,1204,508]]]'>As to the assignment of error that testimony was improperly admitted showing that appellant was a gambler and was operating a gambling-house at the time of the killing, it may be said that this is one of the undisputed facts in the case, and the proof thereof was first made by appellant’s own witnesses in detailing the circumstances leading up to the killing, and (there could therefore have been no prejudice in other witnesses stating a fact which had already been proved by appellant’s own witnesses.</p>
    <p id="b47-6" data-blocks='[["BL_47.5",47,[205,1074,1202,347]]]'>In his closing .argument the prosecuting attorney said: “The defendant has not seen fit to go on the stand.” Objection was made, and the court, in sustaining the objection, admonished the jury that the defendant had the right to refrain from testifying, and that it was improper for the prosecuting attorney to refer to the fact that he had failed to take the stand in his own behalf.</p>
    <p id="b47-7" data-blocks='[["BL_47.6",47,[207,1435,1202,549]]]'>We think, under the circumstances, no such prejudice resulted from the remark of the prosecuting attorney as requires the reversal of the judgment. The remark was improper, and should not have been made; but there was no persistence in making it, and there was no attempt to deduce any inference .from the failure of appellant , to testify; and the prosecuting attorney promptly desisted when admonished by the court.; and the admonition of the court appears to have, been sufficient, under the rule laid down by this court in the case of <em>Ingram </em>v. <em>State, </em><a href="/ark/110/0538-01" class="citation" data-index="4" data-cite="110 Ark. 538" data-case-ids="1337149" data-case-paths="/ark/110/0538-01">110 Ark. 538</a>.</p>
    <p id="b47-8" data-blocks='[["BL_47.7",47,[302,1999,944,45]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>