<section class="casebody" data-case-id="32044078574555_0015" data-firstpage="59" data-lastpage="64">
  <section class="head-matter">
    <h4 class="parties" id="b83-6" data-blocks='[["BL_83.6",83,[565,1246,363,36]]]'>Lemons <em>v. </em>State.</h4>
    <p class="decisiondate" id="b83-7" data-blocks='[["BL_83.7",83,[378,1322,742,46]]]'>Opinion delivered October 2, 1922.</p>
    <p class="headnotes" id="b83-8" data-blocks='[["BL_83.8",83,[151,1401,1199,113]]]'>1. Intoxicating liquors — manufacture of alcoholic liquors— evidence. — In a prosecution for manufacturing alcoholic liquors, evidence <em>held </em>sufficient to sustain a conviction.</p>
    <p class="headnotes" id="b83-9" data-blocks='[["BL_83.9",83,[150,1537,1200,336]]]'>2. Indictment and information — caption of indictment. — Under Acts 1911, 138, § 2, dividing the circuit courts of the Second Judicial Circuit into two divisions and providing that all criminal cases should be assigned to the second division, <em>held </em>that where the caption of an indictment showed that it was found in the criminal division, instead of in' the second division, this was sufficient, and a demurrer on the ground that the caption was erroneous was properly overruled.</p>
    <p class="headnotes" id="b83-10" data-blocks='[["BL_83.10",83,[150,1890,1202,334]]]'>3. Indictment and information — use of disjunctive “or.” — In an indictment for manufacturing alcoholic liquor which followed the language of Crawford <em>&amp; </em>Moses’ Dig., § 6160, which charged defendant with the manufacture of alcoholic liquors and a compound or preparation thereof, commonly called tonics, bitters, or medicated liquors, the disjunctive “or” did not designate separate and distinct offenses; it being used to connect different words meaning the same thing.</p>
    <p class="headnotes" id="b83-11" data-blocks='[["BL_83.11",83,[150,2241,1200,120]],["BL_84.1",84,[369,402,1126,242]]]'>4. Criminal law — failure to object to court’s answer. — Where, in a liquor prosecution, while the jurors were deliberating, one of them, in the presence of the defendant and his attorney, <a id="p60" href="#p60" data-label="60" data-citation-index="1" class="page-label">*60</a>handed to the court a written question as to whether the making of sour mash constituted making liquor, and the court wrote upon the slip, “If sour mash is found by the jury from the evidence beyond a reasonable doubt to be alcoholic, yes,” the failure of defendant to except to this procedure at the time waived the error.</p>
    <p class="headnotes" id="b84-5" data-blocks='[["BL_84.4",84,[296,672,1200,337]]]'>5. Criminal law — motion for new trial — testimony of jurors. — ' Where, in a liquor prosecution, a juror came from the jury room and handed the court a slip of paper upon which was written, “Does the making of sour mash constitute making liquor?” the testimony of the jurors, taken to establish a ground of the motion for new trial to show the effect of the court’s answer, and that the verdict was only reached upon condition that the court should be asked to suspend the judgment, was incompetent.</p>
    <p class="summary" id="b84-6" data-blocks='[["BL_84.5",84,[386,1043,1106,48]],["BL_84.6",84,[294,1095,668,46]]]'>Appeal from Greene Circuit Court, Second Division; <em>B. E. L. Johnson, </em>Judge;</p>
    <p class="disposition" id="AcAO" data-blocks='[["BL_84.7",84,[985,1098,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b84-7" data-blocks='[["BL_84.8",84,[382,1163,607,46]]]'>
      <em>Jeff Bratton, </em>for appellant.</p>
    <p class="attorneys" id="b84-8" data-blocks='[["BL_84.9",84,[294,1232,1196,98]]]'>
      <em>J. 8. TJtley, </em>Attorney General, and <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b84-9" data-blocks='[["BL_84.10",84,[381,1352,189,43]]]'>Wood, J.</p>
    <p id="A-m" data-blocks='[["BL_84.11",84,[619,1352,872,46]],["BL_84.12",84,[289,1402,1204,298]]]'>The appellant appeals from a judgment of conviction under an indictment which charges that he “did unlawfully and feloniously manufacture, and was unlawfully and feloniously interested in the manufacture of alcoholic, vinous, malt, spirituous and fermented liquors and a compound or preparation thereof, commonly called tonics, bitters, or medicated liquors.”</p>
    <p id="b84-10" data-blocks='[["BL_84.13",84,[288,1722,1204,653]],["BL_85.1",85,[143,383,1205,99]]]'>The testimony on behalf of the State was to the effect that appellant rented a potato house from one Mrs. Julia Spain, for the purpose of storing his potatoes therein during the potato storage season for the years 1919 and 1920. The storage season for potatoes is from the time they are harvested in the summer until they are planted the following spring. When Mrs. Spain rented the house to appellant she delivered the key to him. As far as she knew he had complete control of the building until he was arrested on the 4th nf March, 1922, on the charge of manufacturing alcoholic liquors. At the time of his arrest he had potatoes in the house and was in complete control of the building. Appellant was suspected <a id="p61" href="#p61" data-label="61" data-citation-index="1" class="page-label">*61</a>by the officers, and under authority of a search warrant they searched the potato house.</p>
    <p id="b85-5" data-blocks='[["BL_85.4",85,[142,500,1218,1872]],["BL_86.1",86,[288,384,1202,145]]]'>The sheriff of G-reene County secured the search warrant to search the potato house. He found appellant, and requested him to go with him while he searched the house. Appellant ashed the sheriff to wait for him ten or fifteen minutes before making the search. The sheriff denied appellant’s request, and took him to the building immediately. On their way the appellant told the sheriff that he was looking for a United States marshal; that he had found something out there in the potato house and did not know what it was.' The sheriff asked appellant why he had not reported what he had found to him, and appellant replied, “Well, I was looking for the United States marshal.” When the sheriff first met the appellant and informed him that he had a warrant, appellant told the sheriff to go ahead out there without him; that he could jerk the lock and it would come open, but the sheriff took the appellant along, and when they reached the house the appellant jerked the lock and the door did not come open. Whereupon the appellant unlocked the door and they went in and found thirty-five or forty gallons of mash and drippings. The mash consisted of meal, sugar or molasses, with yeast cake in it. There were two barrels in there. One of these barrels contained mash and drippings and the other contained about sixteen -gallons, of strained' drippings, and in a tow sack hanging over inside the barrel was meal and stuff. The mash which had not been strained or dripped was working, bubbling,» and was very sour. The officer found a lard stand which had contained wet meal, some of the meal remaining in the stand. The strained mash or drippings looked like it was ready to be distilled into whiskey. The mash had the odor of whiskey — an alcoholic scent. ■ The barrels- looked like they had been there for some time — some six or eight months. In the potato house there was a little room lined with tow sacks¡ to make it airtight. The officer found a still and a stillworm under a small platform covered'with tow sacks. Nothing <a id="p62" href="#p62" data-label="62" data-citation-index="1" class="page-label">*62</a>could be seen in the house until they had a light. They found in the house a barrel which the appellant said contained vinegar, but which the officers found to be water.</p>
    <p id="b86-5" data-blocks='[["BL_86.4",86,[286,543,1204,549]]]'>The sheriff described fully the building and its contents and surroundings, and explained how the still and its equipment which he found in the potato house were operated in the process of manufacturing liquor. He testified that the still smelled like it had been used — “it smelled like white mule. ’ ’ It was shown by a registered pharmacist that mash consisted of meal, chops, sugar or molasses, water and yeast cake, and that when same had soured and was bubbling it contained alcohol. He gave it as his opinion that the mash or preparation described by the sheriff would contain alcohol.</p>
    <p id="b86-6" data-blocks='[["BL_86.5",86,[283,1100,1205,351]]]'>The appellant, in his testimony, denied that he had anything to do with the manufacture of liquor. He admitted that he had a key to the potato house, and as far as he knew no one else used the potato house, or had any connection with it except himself. He testified that the barrels containing mash were “old slack barrels” and were in the building when he rented it.</p>
    <p id="b86-7" data-blocks='[["BL_86.6",86,[282,1458,1204,195]]]'>Witnesses were introduced on behalf of the appellant who testified to the effect that the appellant was a hard-working and industrious man, who was constantly employed working for a living.</p>
    <p id="b86-8" data-blocks='[["BL_86.7",86,[281,1659,1204,247]]]'>1. The appellant contends, first, that the testimony was not sufficient to sustain the verdict, and we are convinced from the above testimony that - the issue as to whether or not appellant manufactured alcoholic liquors as charged in the indictment was one for the jury.</p>
    <p id="b86-9" data-blocks='[["BL_86.8",86,[268,1911,1216,453]],["BL_87.1",87,[159,386,1208,579]]]'>2. Appellant also contends that the court erred in overruling his demurrer to the indictment; one of the objections he urged to the indictment was that the caption . of the indictment showed that the indictment was found in the “circuit court of Greene County, criminal division.” Section 2 of act No. 138 of the Acts of 1911 divides the circuit courts of the second judicial circuit into two divisions, to be known as the First and Second Divisions. The 4th section of the act, among other things, <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>provides: “The clerk of each of said courts shall assign all civil cases to the First Division and all criminal cases to the Second Division as soon as docketed, by writing opposite the title of each the words, ‘First Division’ or ‘ Second Division’.” The act further provides for an additional judge of the circuit, and that if the judges deem it expedient they may divide the business into other than civil and criminal divisions and in any manner they deem proper, and on their written order the clerks of the several courts shall assign cases therein filed to the particular division, as may be provided in said order.</p>
    <p id="b87-5" data-blocks='[["BL_87.4",87,[165,987,1205,453]]]'>The indorsement on the indictment was doubtless meant for the purpose of properly designating the division of the court in which the indictment had been returned under the provisions of the statute. The indictment, upon its face, showed that it was returned by the grand jury of Greene County sitting in the Second Division of the circuit court of that county. That was sufficient to give the circuit court of the Second Division of Greene County jurisdiction of the case.</p>
    <p id="b87-6" data-blocks='[["BL_87.5",87,[169,1461,1210,908]]]'>Appellant further contends that the indictment was defective because the disjunctive “or” is used between the words “compound” and “preparation” and also between the words “bitters” and “medicated liquors.” It is obvious that the disjunctive “or” between the words “compound” and preparation,” and between the words “bitters” and “medicated liquors” as used in the statute (sec. 6160, C. <em>&amp; </em>M.) and in the indictment, which follows the language of the statute, were not intended by the lawmakers nor by the pleader to designate separate and distinct offenses; but the word “or” was used to connect different words meaning the same thing. The words “compound” and “preparation” in the statute are used synonymously, and likewise the words “tonics” and “medicated liquors” are synonymous. One of the most common uses of the conjunctive “or” is to connect different terms expressing the same thing or idea. See Standard Ency. of Procedure, vol. 12, 455, 456.</p>
    <p id="b88-4" data-blocks='[["BL_88.3",88,[297,390,1206,1357]]]'>
      <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>3. "While the jury was deliberating on its verdict, W. R. Gamer, one of the jurors trying said cause, came from the jury room into the courtroom and handed the court a slip of paper on which was written the following question: “Does the making of sour mash constitute making liquor?” The court wrote upon the slip in answer to the question, the following: “If sour mash is found by the jury from the evidence beyond a reasonable doubt to be alcoholic, yes.’’’ The appellant and his attorney were present wlaen the interrogatory and answer thereto were read, and no exceptions at the time were saved to this procedure. After the verdict of the jury came in, counsel for appellant requested the court to allow him to except, which request the court refused for the reason that counsel for appellant made no exception at the time the procedure occurred and did not attempt to do so. The objection to the question and answer, coming as it did after the verdict, was too late. In order for the objection of appellant to avail, he or his counsel should have interposed same when the question and answer were read in their presence and hearing. Conceding that these proceedings were irregular and erroneous, the appellant must be held to have waived the error by failing to except to the ruling of the court at the time such ruling was made and by waiting until after the return of the verdict to interpose his objection. See <em>Holmes </em>v. <em>State, </em><a href="/ark/153/0339-01" class="citation" data-index="0" data-cite="153 Ark. 339" data-case-ids="1362264" data-case-paths="/ark/153/0339-01">153 Ark. 339</a>.</p>
    <p id="b88-6" data-blocks='[["BL_88.4",88,[299,1753,1204,350]]]'>The testimony of jurors taken to establish the ground of the motion for new trial,, on account of the above procedure, and to show its effect'upon their verdict, and that the verdict was reached only upon condition that the court should be asl?ed to suspend the judgment, was incompetent. <em>Lamb </em>v. State, <a href="/ark/135/0275-01" class="citation" data-index="1" data-cite="135 Ark. 275" data-case-ids="1571556" data-case-paths="/ark/135/0275-01">135 Ark. 275</a>; <em>Arnold </em>v. <em>State, </em><a href="/citations/?q=350%20Ark.%2027" class="citation" data-index="2" data-cite="350 Ark. 27">350 Ark. 27</a>.</p>
    <p id="b88-7" data-blocks='[["BL_88.5",88,[299,2105,1203,90]]]'>There is no error. The judgment is therefore affirmed.</p>
  </article>
</section>