<section class="casebody" data-case-id="32044078574555_0017" data-firstpage="68" data-lastpage="75">
  <section class="head-matter">
    <h4 class="parties" id="b92-4" data-blocks='[["BL_92.3",92,[701,392,352,36]]]'>Miller <em>v. </em>State.</h4>
    <p class="decisiondate" id="b92-5" data-blocks='[["BL_92.4",92,[507,469,742,46]]]'>Opinion delivered October <em>2, </em>1922.</p>
    <p class="headnotes" id="b92-6" data-blocks='[["BL_92.5",92,[284,549,1197,333]]]'>1. Criminal law — corroboration of accomplice — question for jury. — In a prosecution charging defendant as accessory before the fact to a robbery, facts and circumstances tending to corroborate the testimony of an accomplice <em>held </em>to warrant submission of the issue as to whether the testimony of the accomplice was sufficiently corroborated, and to warrant an instruction submitting the issue as to whether the defendant, not being present, advised and encouraged the crime.</p>
    <p class="headnotes" id="b92-7" data-blocks='[["BL_92.6",92,[286,900,1198,422]]]'>2. Criminal law — corroboration of accomplice — instruction.— In a prosecution charging defendant with being an accessory before the fact to a robbery, he was entitled, where the State relied on the testimony of an accomplice, to an instruction substantially in the language of Crawford &amp; Moses’ Dig., § 3181, that the corroboration of an accomplice was not sufficient, unless it tended to connect the defendant with the commission of the crimei and was not sufficient if it merely showed that the offense was committed and the circumstances thereof, but he cannot complain where he did not request such instruction.</p>
    <p class="headnotes" id="b92-8" data-blocks='[["BL_92.7",92,[288,1338,1198,249]]]'>3. Criminal law — corroboration of accomplice — instruction.—In a prosecution for being an accessory before the fact to robbery, an instruction which informed the jury that there must be testimony corroborating the testimony of an accomplice sufficient to convince the jury beyond a reasonable doubt of the guilt of the accused, was not erroneous.</p>
    <p class="summary" id="b92-9" data-blocks='[["BL_92.8",92,[381,1623,1105,47]],["BL_92.9",92,[290,1678,143,44]]]'>Appeal from Polk Circuit Court; <em>James 8. Steel, </em>Judge;</p>
    <p class="disposition" id="As" data-blocks='[["BL_92.10",92,[463,1678,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b92-10" data-blocks='[["BL_92.11",92,[379,1737,776,45]]]'>
      <em>McPhetrige £ Martin, for </em>appellant.</p>
    <p class="attorneys" id="b92-11" data-blocks='[["BL_92.12",92,[289,1796,1199,99]]]'>
      <em>J. 8. Utley, </em>Attorney General, and <em>Elbert Godwin, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b92-12" data-blocks='[["BL_92.13",92,[382,1911,194,43]]]'>Wood, J.</p>
    <p id="AkZ" data-blocks='[["BL_92.14",92,[630,1907,858,47]],["BL_92.15",92,[289,1958,1202,403]]]'>Appellant was convicted on an indictment whicii in good form charged him with the crime of being an accessory before the fact to the robbery of one John Fain, by one Vol Simpson. In apt words the indictment charged that Simpson robbed Fain of $25 in gold, silver and paper money, and that the appellant “did unlawfully and feloniously advise and encourage the said Vol Simpson to commit said robbery in the manner and form as aforesaid,” etc.</p>
    <p id="b93-4" data-blocks='[["BL_93.3",93,[199,417,1205,1995]],["BL_94.1",94,[282,425,1197,100]]]'>
      <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>Marion Martin testified substantially as follows: He was on the appellant’s place on the day of the alleged robbery in company with the appellant, Ed Posey, and Robert Magsby'. They were about 150 yards from where John Fain was robbed. Witness thought he knew who robbed Fain. On Sunday before the robbery, which occurred on Tuesday, he had discussed the matter with the appellant. Appellant said to witness, “If you and Yol want to do the hold-up, I will get the whiskey and gun for him.” Appellant said he would get Fain drunk and Simpson could hold him up. Previous to that Simpson and witness had been making whiskey. On the Saturday before the robbery Fain passed witness’ house going to appellant’s. Appellant wanted Fain, and witness had told Fain to go over there. Appellant and witness had been talking about Fain and about getting him there to appellant’s place and robbing him. They had been informed that Fain had some money sewed up in the pockets of his overalls. The understanding was that Vol should do the robbery. Witness delivered to Simpson a gun — a .38 special pistol, with which to hold up Fain. When witness got over to appellant’s on the morning of the robbery, appellant said he would not have anything to do with it. He quit. Witness just hung around until Fain got ready to go, when witness and Fain started down the road. Witness knew in reason what was going to happen, and did not go down with Fain to where the hold-up took place. Witness heard the shot, and Fain came back up’ the road and said he was shot. He was bleeding at the chin, went up the road and passed all of them in a long trot. Simpson told witness how he"accomplished the robbery. After the robbery appellant said to witness, “We were all right. We would all stand pat and not tell anything.” Witness told appellant who shot Fain. “We knew who shot him. We talked about it.” Witness was arrested on the 13th and brought to jail. Witness did not at first tell the truth about the matter, but later witness said, “I went back and come clean with it. ’ ’ Witness had entered his plea of guilty to robbery at that term of the court— <a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>had talked with the appellant since he had been in jail, and appellant told witness to stand pat.</p>
    <p id="b94-5" data-blocks='[["BL_94.4",94,[283,529,1200,350]]]'>On cross-examination the witness stated that when he got to appellant’s something like an hour before Fain was robbed, appellant told witness that he (appellant) <em>“had </em>quit and wasn’t going to have anything more to do with it.” After this, witness went down and saw Simpson and told him what appellant had said a little while before the robbery took place.</p>
    <p id="b94-6" data-blocks='[["BL_94.5",94,[285,883,1204,652]]]'>Simpson testified that he robbed Fain, using the gun furnished him by Martin. He entered into detail, explaining how he accomplished the robbery, and was permitted, over the objection of the appellant, to identify and introduce the mask used by Simpson, the garments worn by Fain, and other utensils and things connected with the robbery. Witness stated that the robbery occurred on the top of a hill out from where the appellant was plowing. Witness first expected to rob- Fain in the new-ground under the hill. He had received information from Martin that Fain was in the new ground. Witness lost a pocket knife at the place of the robbery, and got another one.</p>
    <p id="b94-7" data-blocks='[["BL_94.6",94,[286,1547,1202,863]],["BL_95.1",95,[177,383,1199,371]]]'>W. C. Faulkner, deputy sheriff, testified that Fain was shot about 210 steps from where appellant, Posey, Magsby and Martin claimed they were standing. The land where appellant was plowing was in 10 steps of the place where Fain was shot. Witness saw appellant the morning after the robbery. Witness got to the ground where the robbery occurred before daylight. When witness got near appellant’s house, he heard something like chains rattling. It was not daylight, but day was breaking. Witness said, “Who is that?” and the appellant answered, “John Miller.” Then the appellant came on down where the witness was and witness asked him, “What are you doing here before daylight?” and the appellant said, “I owe a lot of debts, and I am behind with my plowing, and I have got to get down to the field and plow.” Witness said, “I will go down to the field with you, but you must not make any tracks on the land in <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>plowing.” When witness reached the place where the robbery occurred he found the knife, two or three envelopes, and a torn-out pocket, which seemed to be the pocket of an old overall. Witness was handed two knives, the one witness had found on the spot and the otherwhich he had got from Simpson, and witness stated that they were both just alike — -almost.</p>
    <p id="b95-5" data-blocks='[["BL_95.4",95,[179,774,1203,1066]]]'>The sheriff testified, and over the- objection of appellant was permitted to identify the clothes that were worn by Fain at the time of the robbery and to exhibit the same to the jury. Witness stated that he went to the scene of the robbery and had a conversation with the, appellant about the matter. Appellant denied everything. Appellant went with witness to the place where the robbery occurred. Witness found where appellant had been plowing the land out just opposite where Fain was shot. Appellant’s tracks making the plowing showed that he was walking right -out to the place and back. Appellant admitted that they were his tracks. The tracks were not over ten steps outside of the place where the robbery -occurred. The appellant walked right out to the place where he admitted the robbery occurred and said he went over there to call Fain to dinner. That was the only excuse he gave witness for being over there. Appellant admitted that Fain had been working for him. When Fain was brought into witness’ office on the day of the robbery, he was very bloody, shot in the chin, his jaw broken open, and he was still bleeding freely.</p>
    <p id="b95-6" data-blocks='[["BL_95.5",95,[183,1860,1201,502]],["BL_96.1",96,[261,378,1200,1307]]]'>Appellant testified in his own behalf that he knew nothing about the robbery; that such a thing had never entered his mind. He denied that Martin or Simpson had ever said anything to him about it. Witness stated that there was not a word of truth in Martin’s testimony. Fain was not in appellant’s employ. He had been, but quit that day, saying that he wanted to go somewhere and get him a job. The shooting occurred about 2 o’clock p. m. At that time appellant was standing at the outer end of the field. Appellant had taken a pair of horses to the <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>field with, him and his little crippled son. Appellant, Marion Martin, Posey, Magshy and the boy were over there close together at the time. After the gun fired appellant saw John Pain running up the road where appelland was standing. He said he was shot, and appellant tried to get him to stop and tell all about it, but he would not. Appellant and Robert Magsby ran after him something like a quarter of a mile on foot. Appellant then went back, took his horse out of the plow, and on horseback overtook Pain in about two miles. He took Pain to meet the doctor, to whom he had telephoned to come and get the man. Appellant stated that the place where the robbery occurred was pointed out to him after the shooting; that it was about 250 or 300 yards from where appellant was plowing. No one had worked in the clearing since John Pain; that if any one brought whiskey to his house or to the place where he was working that morning he did not know of it; that a jar containing Whiskey was broken there where appellant was plowing, but that he did not know about it. He found it out the next day. The jar containing' whiskey was broken within eight or ten steps from where appellant was plowing. Appellant testified that he had been in jail in connection with the robbery, and that during the time he was in jail he never discussed it with the sheriff or with any one else.</p>
    <p id="b96-5" data-blocks='[["BL_96.4",96,[264,1699,1200,300]]]'>Appellant on cross-examination stated that Pain came to his home on Saturday before the robbery, hunting <em>a, </em>job. Appellant gave him a job working in the new ground. He began working for the appellant on Monday at noon and quit at noon on the following day — the day the robbery occurred.</p>
    <p id="b96-6" data-blocks='[["BL_96.5",96,[357,2005,918,45]]]'>The court gave the following instructions:</p>
    <p id="b96-7" data-blocks='[["BL_96.6",96,[263,2057,1197,300]],["BL_97.1",97,[197,469,1198,98]]]'>“No. 2. If you find from the testimony in this case, beyond a reasonable doubt, that Yol Simpson, at the time and place mentioned in the indictment, or within three years before the filing thereof, robbed John Fain in the manner and form thereof, and the defendant, John Miller, not being present, advised or encouraged the said <a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>Yol Simpson to commit said crime, you will convict the defendant of accessory before the fact.”</p>
    <p id="b97-5" data-blocks='[["BL_97.4",97,[197,572,1214,301]]]'>“No. 4. "While it is necessary that the witnesses, Martin and Simpson, be corroborated by some other testimony, the amount of such corroborative testimony is a. matter solely for the jury. It is sufficient if there is any, circumstantial or otherwise, provided you believe the defendant guilty beyond a reasonable doubt.”</p>
    <p id="b97-6" data-blocks='[["BL_97.5",97,[198,881,1195,97]]]'>The appellant interposed a general objection to the ruling of the court in the giving of these instructions.</p>
    <p id="b97-7" data-blocks='[["BL_97.6",97,[193,987,1202,392]]]'>1. The appellant contends that there was no testimony to sustain the verdict because the verdict was based upon the testimony of the witness Martin, who was an accomplice, and' his testimony was not sufficiently corroborated. Appellant therefore insists that the giving of instruction 2, as above set forth, was abstract, for the reason that there was no legally sufficient testimony upon Which to base it.</p>
    <p id="b97-8" data-blocks='[["BL_97.7",97,[193,1394,1201,1064]],["BL_98.1",98,[348,482,1205,1295]]]'>Marion Martin testified that he and the ‘appellant on Sunday before the robbery on Tuesday had discussed a proposed robbery of Fain and had devised the plan, which was to the effect that Martin was to get the whiskey and gun to be used by Simpson; that he would get Fain over to appellant’s place; that appellant would make Fain drunk and Simpson would hold him up. These were the respective parts to be played by the conspirators. This testimony of Martin is sufficiently corroborated by the facts, established by other testimony, that Fain went to work for the appellant the next day after this alleged conversation occurred, and the fact that a jar which had contained whiskey was found broken near the place where the appellant was working on the day of the robbery and in close proximity to the place where the robbery occurred; the fact also that the robbery occurred in broad daylight on appellant’s place and within such a short distance of where the appellant, Martin, Posey, Magsby and appellant’s crippled son were standing at the time the robbery took place; the fact that appellant’s tracks were discovered leading toward and away from <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>the place where the robbery occurred; that appellant, when asked about the tracks, explained that he made them when 'he went to call Fain to dinner; the fact that Fain had not been previously working anywhere near to where the tracks led; the fact that, on the morning after the robbery, appellant, before daylight, admitted that he was going down to the field to the place where the robbery occurred, and the reason he gave was that he was behind with his plowing and had to go down at that hour to plow; the fact, admitted by the appellant himself, that he employed Fain to work for him; that Fain came to the house of appellant on Sunday night before the robbery and he employed him; that Fain worked from Monday noon until Tuesday at noon; that Posey, Martin and Magsby were present with appellant at the time the robbery occurred — all these facts and circumstances tended to corroborate the testimony of the accomplice Martin and tended to connect the appellant with the commission of the crime. At least they were sufficient to warrant the court in submitting the issue to the jury as to whether or not the testimony of the accomplice Martin was sufficently corroborated and to warrant the court in giving its instruction No. 2 in which the court submitted the issue as to whether or not the appellant, not ‘being present, advised and encouraged the commission of the crime.</p>
    <p id="b98-5" data-blocks='[["BL_98.4",98,[340,1800,1204,659]],["BL_99.1",99,[198,405,1202,300]]]'>2. Instruction No. <em>4, </em>given by the court, did not accurately state the law concerning the corroboration required of an accomplice as prescribed by our statute (sec. 3181, C. &amp; M.) because the instruction omitted to tell the jury that the corroborating evidence was not sufficient unless it tended to connect the accused with the commission of the crime, and was not sufficient if it merely showed that the offense was committed, and the circumstances thereof. To be sure, the appellant was entitled to an instruction substantially in the language of the statute, but he did not ask the court to give such an instruction and cannot complain because such an instruction was not given. The instruction given does not invade the <a id="p75" href="#p75" data-label="75" data-citation-index="1" class="page-label">*75</a>province of the jury and was not calculated to confuse and mislead the jury. The instruction does inform the jury that there must be testimony corroborating the testimony of the accomplice, and that such testimony must be sufficient to convince the jury beyond a reasonable doubt of the guilt of the accused.</p>
    <p id="b99-5" data-blocks='[["BL_99.4",99,[200,719,1200,247]]]'>This court, in <em>Kennedy </em>v. <em>State, </em><a href="/citations/?q=115%20Ark.%20180" class="citation" data-index="0" data-cite="115 Ark. 180">115 Ark. 180</a>, ruled that an instruction, which is substantially the same as the above, was not erroneous and' prejudicial to the appellant in that case. What was there said is applicable here and need not be repeated.</p>
    <p id="b99-6" data-blocks='[["BL_99.5",99,[202,978,1197,88]]]'>Finding no reversible error, the judgment must be affirmed.</p>
  </article>
</section>