<section class="casebody" data-case-id="32044078574555_0018" data-firstpage="75" data-lastpage="80">
  <section class="head-matter">
    <h4 class="parties" id="b99-7" data-blocks='[["BL_99.7",99,[624,1217,355,37]]]'>Phares <em>v. </em>State.</h4>
    <p class="decisiondate" id="b99-8" data-blocks='[["BL_99.8",99,[429,1291,742,47]]]'>Opinion delivered October 2, 1922.</p>
    <p class="headnotes" id="b99-9" data-blocks='[["BL_99.9",99,[211,1368,1195,205]]]'>1. Criminal law — instruction invading jury’s province. — In a murder trial an instruction that “murder in the second degree is the absence of premeditation and deliberation, but this case has all the other elements of murder in the first degree,” invades the province of the jury.</p>
    <p class="headnotes" id="b99-10" data-blocks='[["BL_99.10",99,[205,1590,1205,161]]]'>2. Criminal law — instruction pointing out inferences. — Under Const, art. 7, § 23, prohibiting judges from charging juries with regard to matters of fact, the court has no right to point out what inferences should he drawn from the evidence.</p>
    <p class="headnotes" id="b99-11" data-blocks='[["BL_99.11",99,[194,1772,1217,297]]]'>. 3. Homicide — instruction disapproved. — In a murder trial, an instruction that there were but three verdicts responsive to the issues, murder in the first degree leaving the punishment to the law, murder in the first degree with imprisonment for life, and murder in the second degree with imprisonment for not less than 5 nor more than 21 years, <em>held </em>erroneous, in that it deprived the jury of the right to render a verdict of not guilty.</p>
    <p class="headnotes" id="b99-12" data-blocks='[["BL_99.12",99,[210,2085,1203,285]]]'>4. Criminal law — no authority to direct verdicts in felonies. — . In felony cases, although the evidence for the State is uncontradicted, the court can only instruct the jury to return a verdict of guilty if they believe the State’s evidence, and cannot direct a verdict of guilty, since it is within the province of the jury to disbelieve the witnesses for the State and return a verdict for the defendant.</p>
    <p class="headnotes" id="b100-3" data-blocks='[["BL_100.3",100,[284,419,1194,123]]]'>
      <a id="p76" href="#p76" data-label="76" data-citation-index="1" class="page-label">*76</a>5. Homicide — instructions.—In a murder trial evidence <em>held to </em>call for instructions on self-defense and on voluntary manslaughter.</p>
    <p class="summary" id="b100-4" data-blocks='[["BL_100.4",100,[374,576,1100,47]],["BL_100.5",100,[284,631,292,44]]]'>Appeal from Monroe Circuit Court; <em>George W. Clark, </em>Judge;</p>
    <p class="disposition" id="Avq" data-blocks='[["BL_100.6",100,[601,631,187,34]]]'>reversed.</p>
    <p class="summary" id="b100-5" data-blocks='[["BL_100.7",100,[662,715,440,26]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b100-6" data-blocks='[["BL_100.8",100,[284,764,1196,148]]]'>Eugene Phares was indicted for murder in the first degree charged to have been 'committed by shooting Edgar Glenn in Monroe County, Ark.</p>
    <p class="summary" id="b100-7" data-blocks='[["BL_100.9",100,[277,924,1202,1464]],["BL_101.1",101,[189,428,1200,250]]]'>The facts proved by the State, briefly stated, are that the defendant, Eugene Phares, and his wife had separated. His wife went to live with Edgar Glenn on a houseboat in White River in Monroe Comity, Ark. The mother-in-law of the defendant became ill with pneumonia., and sent for him. He arrived at her house in the night-time, and she told him to go with her young son to the houseboat of Edgar Glenn and bring his wife back for the purpose of nursing her. She also told the defendant that Glenn had threatened his life. The defendant knew that his wife was staying at the houseboat'with Glenn, and brought his gun with him in a motor-boat up the river, because he had to pass Glenn’s houseboat on the way to his mother-in-law’s, and he feared that Glenn would shoot him if he saw him pass his houseboat. The defendant and his young brother-in-law went to the houseboat for the purpose of bringing back the defendant’s wife to her mother. The houseboat was tied to the bank of the river, and just as Glenn stepped out to the front of the boat the next morning, some one fired three shots at him with a shotgun. Three shotgun shells were found under a tree about twenty-five yards distant. There also appeared a beaten path for a short space under the tree where some one had paced up and down for some time the night before the killing. Glenn either fell or jumped into the river when he was shot, and waded or swam to the rear end of the houseboat and climbed upon it again. He expired almost immediately after getting back on the houseboat. It was shown that the defend<a id="p77" href="#p77" data-label="77" data-citation-index="1" class="page-label">*77</a>ant was the person who killed Glenn. Indeed, the defendant admitted killing him, but, according to his testimony, the killing was done in his own necessary self-defense. The evidence in his favor will be stated more in detail under an appropriate heading in the opinion.</p>
    <p class="summary" id="b101-5" data-blocks='[["BL_101.4",101,[190,683,1200,148]]]'>The jury returned a verdict of guilty of murder in the second degree 'and fixed the punishment of the defendant at five years in the penitentiary.</p>
    <p class="summary" id="b101-6" data-blocks='[["BL_101.5",101,[190,836,1200,96]]]'>From the judgment and sentence of conviction the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b101-7" data-blocks='[["BL_101.6",101,[282,945,637,46]]]'>
      <em>Bogle &amp; Sharp, </em>for appellant.</p>
    <p class="attorneys" id="b101-8" data-blocks='[["BL_101.7",101,[191,997,1199,97]]]'>
      <em>J. S. XJtley, </em>Attorney General, <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b101-9" data-blocks='[["BL_101.8",101,[284,1102,173,44]]]'>Hart, J.</p>
    <p id="As7" data-blocks='[["BL_101.9",101,[488,1101,903,46]],["BL_101.10",101,[190,1152,1201,96]]]'>(after stating the facts). The first assignment of error is that the court erred in instructing the jury as to murder in the second degree.</p>
    <p id="b101-10" data-blocks='[["BL_101.11",101,[190,1253,1202,197]]]'>In instruction No. 4, given by the court on its own motion, the difference between murder in the first degree and murder in the second degree was explained. Among other things, the court said:</p>
    <p id="b101-11" data-blocks='[["BL_101.12",101,[191,1456,1200,147]]]'>“Murder in the second degree is the absence of premeditation and deliberation, 'but this case has all the other elements of murder in the first degree.”</p>
    <p id="b101-12" data-blocks='[["BL_101.13",101,[189,1608,1202,338]]]'>The court had no right to point out what inferences s-hpuld be drawn from the evidence. This, was within the peculiar province of the jury. Sec. 23, art. 7, of the Constitution of 1874 expressly declares that judges shall not charge juries with regard to matters of fact. <em>Blankenship </em>v. <em>State, </em><a href="/ark/55/0244-01" class="citation" data-index="0" data-cite="55 Ark. 244" data-case-ids="1322214" data-case-paths="/ark/55/0244-01">55 Ark. 244</a>, and <em>Spivey </em>v. <em>State, </em><a href="/ark/133/0314-01" class="citation" data-index="1" data-cite="133 Ark. 314" data-case-ids="1575151" data-case-paths="/ark/133/0314-01">133 Ark. 314</a>.</p>
    <p id="b101-13" data-blocks='[["BL_101.14",101,[189,1961,1200,455]],["BL_102.1",102,[304,389,1197,101]]]'>It is suggested that the words, “this case,” were put in the instruction by the stenographer in copying his shorthand notes and that it is simply a. typographical error. The record shows to the contrary. Counsel made a specific objection to the instruction on the ground that the court invaded the province of the jury by saying to it that’“this case has all the other elements of murder in the first degree.” This constitutes an affirmative showing that the court gave the instruction, and for the <a id="p78" href="#p78" data-label="78" data-citation-index="1" class="page-label">*78</a>reasons above stated reversible error was committed in giving it.</p>
    <p id="b102-5" data-blocks='[["BL_102.4",102,[302,493,1200,512]]]'>It is next contended that <em>the court erred </em>in telling the jury that there were but three verdicts responsive to the issue in this case, and that they were murder in the first degree, leaving the punishment of the defendant to the law, or murder in the first degree with the finding that the punishment of the defendant should be imprisonment for life in the State Penitentiary, and murder in the second degree with the punishment at not less than five nor more than twenty-one years in the State Penitentiary.</p>
    <p id="b102-6" data-blocks='[["BL_102.5",102,[302,1001,1198,148]]]'>The court erred in giving this instruction to the jury. It amounted to taking away from the jury the right to render a verdict of not guilty.</p>
    <p id="b102-7" data-blocks='[["BL_102.6",102,[302,1154,1198,348]]]'>In felony cases, although the evidence for the State is uncontradicted, the court can only instruct the jury to return a verdict of guilty if they believe the State’s evidence. It is within the province of the jury to disbelieve the witnesses for the State and return a verdict for the defendant. The court is without power to ditect a verdict for the State. <em>Parker </em>v. <em>State, </em><a href="/ark/130/0234-01" class="citation" data-index="2" data-cite="130 Ark. 234" data-case-ids="8719134" data-case-paths="/ark/130/0234-01">130 Ark. 234</a>.</p>
    <p id="b102-8" data-blocks='[["BL_102.7",102,[302,1514,1198,137]]]'>The next assignment of error is that the court erred in refusing to instruct the jury upon the law of self-defense.</p>
    <p id="b102-9" data-blocks='[["BL_102.8",102,[295,1664,1206,698]],["BL_103.1",103,[197,424,1202,296]]]'>According to the testimony of the defendant’s brother-in-law, who went with him to the houseboat where the defendant’s wife was staying with Edgar Glenn, they arrived there about daylight. The defendant stopped on the bank about twenty-five yards away and told his brother-in-law to go on the boat and tell his wife that they had come for her. His brother-in-law did so. He went into the room where Glenn and the defendant’s wife were. He told them that the defendant had come for his wife and was on the river bank near by waiting for her. Glenn had already dressed himself. He grabbed a thirty-two caliber automatic pistol and ran out towards the front of the- houseboat, and almost immediately three shots were fired. In a few minutes Glenn climbed <a id="p79" href="#p79" data-label="79" data-citation-index="1" class="page-label">*79</a>up on the boat at its rear end, and expired. The defendant’s brother-in-law did not see the shooting, but denied that he and the defendant had waited under a tree near the houseboat for Glenn to come out and that the defendant shot Glenn without warning as he Walked out to the front end of the houseboat.</p>
    <p id="b103-5" data-blocks='[["BL_103.4",103,[206,732,1204,711]]]'>According to the testimony of the defendant, he went to the houseboat for his wife at the request of his mother-in-law, and did not intend to kill or inflict bodily harm upon Glenn. He only carried his gun with him for his own protection in the case he was attacked by Glenn. He remained on the bank about twenty-five yards away from the houseboat while his young brother-in-law went into the houseboat for the defendant’s wife. Glenn came ont to the front end of the houseboat towards the defendant with a thirty-two caliber pistol in his hand and endeavored to shoot the defendant with it. The defendant fired at Glenn three times in rapid succession with his pump-gun in order to prevent Glenn from shooting him with the pistol. ' ,'</p>
    <p id="b103-6" data-blocks='[["BL_103.5",103,[209,1448,1201,147]]]'>This testimony warranted the court in instructing the jury on the law of self-defense. <em>Magness </em>v. <em>State, </em><a href="/ark/67/0594-01" class="citation" data-index="3" data-cite="67 Ark. 594" data-case-ids="1152536" data-case-paths="/ark/67/0594-01">67 Ark. 594</a>, and <em>Gibson </em>v. <em>State, </em><a href="/ark/135/0520-01" class="citation" data-index="4" data-cite="135 Ark. 520" data-case-ids="1571612" data-case-paths="/ark/135/0520-01">135 Ark. 520</a>.</p>
    <p id="b103-7" data-blocks='[["BL_103.6",103,[214,1600,1198,187]]]'>It is also insisted by counsel for the defendant that the court erred in refusing to instruct the jury on voluntary manslaughter, and in this"contention we think counsel ¡are correct.</p>
    <p id="b103-8" data-blocks='[["BL_103.7",103,[202,1801,1211,289]]]'>According to the testimony just recited, the jury might have concluded that the defendant shot deceased under the belief that he was about to be assaulted, but 'that he acted too hastilv and without due care, and was therefore not justified in taking life under the circumstances.</p>
    <p id="b103-9" data-blocks='[["BL_103.8",103,[214,2105,1202,304]]]'>In <em>Allison </em>v. <em>State, </em><a href="/ark/74/0444-01" class="citation" data-index="5" data-cite="74 Ark. 444" data-case-ids="8722278" data-case-paths="/ark/74/0444-01">74 Ark. 444</a>, the court, after sayini? that the jury may accent that part of the evidence it believes to be true and reject other portions as untrue, in discussing this very .question said that it was not always necessary to show that the killing was done in the heat of passion to reduce the crime to manslaughter.</p>
    <p id="b104-4" data-blocks='[["BL_104.3",104,[275,410,1200,404]]]'>
      <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>The court further said that where the killing is done because the slayer believes he is in great danger, but the facts do not warrant such belief, it shall be murder or manslaughter, according to the circumstances, even though there be no passion. Again, when the slayer, though acting in self-defense, is not himself free from blame, the crime may be manslaughter. See also <em>Bruder </em>v. <em>State, </em><a href="/ark/110/0402-01" class="citation" data-index="6" data-cite="110 Ark. 402" data-case-ids="1337069" data-case-paths="/ark/110/0402-01">110 Ark. 402</a>.</p>
    <p id="b104-5" data-blocks='[["BL_104.4",104,[276,826,1196,150]]]'>The Attorney General has confessed error in regard to each of the assignments discussed above, and for the reasons set forth, his confessions of error are well taken.</p>
    <p id="b104-6" data-blocks='[["BL_104.5",104,[276,989,1196,86]]]'>It follows that the judgment must be reversed and the cause remanded for a new trial.</p>
  </article>
</section>