<section class="casebody" data-case-id="32044078574555_0051" data-firstpage="283" data-lastpage="286">
  <section class="head-matter">
    <h4 class="parties" id="b307-6" data-blocks='[["BL_307.6",307,[559,1638,443,37]]]'>Crawford <em>v. </em>Slaten.</h4>
    <p class="decisiondate" id="b307-7" data-blocks='[["BL_307.7",307,[392,1712,780,46]]]'>Opinion delivered October 16, 1922.</p>
    <p class="headnotes" id="b307-8" data-blocks='[["BL_307.8",307,[182,1786,1208,203]]]'>1. Replevin — necessity of demand. — In replevin by a landlord against a share-cropper for certain cotton, demand by plaintiff before suit was unnecessary where the undisputed evidence that demand would have been unavailing because defendant con- • tested plaintiff’s right to recover.</p>
    <p class="headnotes" id="b307-9" data-blocks='[["BL_307.9",307,[180,2006,1200,249]]]'>2. Replevin — counterclaim.—In replevin by a landlord against a share-cropper for recovery of the crop, where no claim for damage for detention was made, and title was the only issue, it was error to submit a counterclaim for damages for breach of contract in failing to make repairs; such counterclaim being foreign to the issue of title.</p>
    <p class="headnotes" id="b307-10" data-blocks='[["BL_307.10",307,[181,2273,1198,119]]]'>3. Landlord and tenant — relation of landlord and sharecropper. — A landlord and a share-cropper stand in the relation of employer and employee.</p>
    <p class="headnotes" id="b308-4" data-blocks='[["BL_308.3",308,[309,433,1199,206]]]'>
      <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>4. Landlord and tenant — abandonment—abandonment of crop by share-cropper. — Where a share-cropper abandons his crop, . he forfeits it to the landlord, under Crawford &amp; Moses’ Dig, § 6886, providing that if any laborer abandons his employer, he shall forfeit his wages or share of crop due him.</p>
    <p class="summary" id="b308-8" data-blocks='[["BL_308.4",308,[399,671,1107,46]],["BL_308.5",308,[308,720,143,45]]]'>Appeal from Cleburne Circuit Court; <em>J. M. </em>Shinn, Judge;</p>
    <p class="disposition" id="ANs" data-blocks='[["BL_308.6",308,[478,723,186,34]]]'>reversed.</p>
    <p class="attorneys" id="b308-9" data-blocks='[["BL_308.7",308,[397,779,778,47]]]'>
      <em>Mortimer </em>Fraioenthal, for appellant.</p>
    <p class="summary" id="b308-10" data-blocks='[["BL_308.8",308,[306,842,1199,137]]]'>1. The relation of employer and employee existed between Crawford and Slaten. <a href="/ark/48/0264-01" class="citation" data-index="0" data-cite="48 Ark. 264" data-case-ids="1887787" data-case-paths="/ark/48/0264-01">48 Ark. 264</a>; 70 <em>Id. </em>427; 54 <em>Id. </em>347.</p>
    <p class="summary" id="b308-11" data-blocks='[["BL_308.9",308,[304,992,1199,196]]]'>Crawford was entitled to possession of the crop if Slaten abandoned it, or attempted to turn it over to other persons. <a href="/ark/130/0431-01" class="citation" data-index="1" data-cite="130 Ark. 431" data-case-ids="8721179" data-case-paths="/ark/130/0431-01">130 Ark. 431</a>. The title to the crop was in Crawford. <a href="/ark/144/0289-01" class="citation" data-index="2" data-cite="144 Ark. 289" data-case-ids="1587965" data-case-paths="/ark/144/0289-01">144 Ark. 289</a>; <a href="/citations/?q=235%20S.W.%20185" class="citation" data-index="3" data-cite="235 S.W. 185">235 S. W. 185</a>.</p>
    <p class="summary" id="b308-12" data-blocks='[["BL_308.10",308,[303,1194,1198,235]]]'>2. Slaten had not asked for damages in the justice of the peace court on account of Crawford’s failure to build or repair fences, and it was erroneous to admit testimony on that issue in the circuit court. <a href="/ark/144/0293-01" class="citation" data-index="4" data-cite="144 Ark. 293" data-case-ids="1587944" data-case-paths="/ark/144/0293-01">144 Ark. 293</a>.</p>
    <p class="summary" id="b308-13" data-blocks='[["BL_308.11",308,[300,1445,1199,239]]]'>3. The court erred in refusing to consider instructions offered by the appellant. He was entitled to have his theory of the case presented to the jury m proper instructions'. <a href="/ark/87/0243-01" class="citation" data-index="5" data-cite="87 Ark. 243" data-case-ids="1519169" data-case-paths="/ark/87/0243-01">87 Ark. 243</a>, 281; 50 <em>Id. </em>545; 52 <em>Id. </em>45; 68 <em>Id. </em>106.</p>
    <p class="summary" id="b308-14" data-blocks='[["BL_308.12",308,[299,1698,1200,196]]]'>4. The instruction given by the court on its own motion was, in effect, a direction to find for the defendant, and was erroneous. Art. VII. § 23, Constitution; <a href="/ark/107/0158-01" class="citation" data-index="6" data-cite="107 Ark. 158" data-case-ids="1344020" data-case-paths="/ark/107/0158-01">107 Ark. 158</a>; 37 <a href="/ark/107/0158-01" class="citation" data-index="7" data-cite="107 Ark. 158" data-case-ids="1344020" data-case-paths="/ark/107/0158-01">Id. 164</a>; 147 Id. 613.</p>
    <p class="attorneys" id="b308-15" data-blocks='[["BL_308.13",308,[391,1899,591,46]]]'>No brief filed for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b308-16" data-blocks='[["BL_308.14",308,[387,1950,309,44]]]'>Humphreys, J.</p>
    <p id="A4k" data-blocks='[["BL_308.15",308,[736,1950,757,46]],["BL_308.16",308,[286,2000,1210,412]],["BL_309.1",309,[163,424,1216,457]]]'>Appellant instituted suit in replevin against appellee in the court of A. Kaufman, a justice of the peace in Heber Township, Cleburne County, to recover the possession of 1,430 pounds of seed cotton, alleging that he owned same. The cotton was seized under a writ, and later sold for $120. The pleadings were lost, and the cause was continued from time to time. Finally an agreement was reached as to the contents of the lost papers, and the Qap§e_ w§,s tried upQrL Hie agreement &amp;nd, <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>evidence, which resulted in a dismissal of the replevin and a judgment in favor of appellee for $60, one-half the value of the cotton, and damages to the amount of $40. From the judgment an appeal was prosecuted to the circuit court. The agreement, in lieu of the lost papers, presented the sole issue of the title to the cotton. No issue was presented by the agreement for damages on account of the detention of the cotton. The agreement, did not contain a counterclaim of appellee for damages.</p>
    <p id="b309-3" data-blocks='[["BL_309.4",309,[166,902,1204,507]]]'>Upon trial <em>de novo </em>in the circuit court, testimony was adduced tending to establish three issues, and was in conflict on each issue. The first issue was whether a demand for the cotton was made by appellee before suit. The next was whether appellant, the landlord, became the owner of the cotton by virtue of abandonment of the cotton crop by appellee, who was a share-cropper. The last was whether appellant breached the rental contract by failing to repair the fences so as to prevent the cattle from injuring the cotton crop.</p>
    <p id="b309-4" data-blocks='[["BL_309.5",309,[170,1426,1204,453]]]'>The court instructed the jury to find the issues in the replevin suit against appellant because he made no demand for the possession of the cotton before instituting suit. This constituted reversible error, because the undisputed evidence shows that appellee denied and contested the right of appellant to recover the cotton. Unless a demand would have availed, it was not necessary to make it before the institution of the suit. <em>Triplett </em>v. <em>Rugby Distilling Co., </em><a href="/citations/?q=66%20Ark.%20220" class="citation" data-index="8" data-cite="66 Ark. 220">66 Ark. 220</a>.</p>
    <p id="b309-5" data-blocks='[["BL_309.6",309,[173,1898,1209,506]],["BL_310.1",310,[316,414,1203,254]]]'>During the trial of the replevin suit in the circuit court appellee was permitted, over the objection and exception of appellant, to introduce testimony in support of the counterclaim for damages, on the ground that appellant had breached the rental contract, in failing to make repairs on the fences so as to prevent cattle from injuring the crop. No claim of damages was made by appellant for detention of the cotton. The agreement substituted for the lost papers presented the sole question of title to the seed cotton. The counterclaim <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>was foreign to, the issue of title and could not be set up in a replevin suit where no damages were claimed by the plaintiff in the action. The court therefore erroneously submitted the issue on the counterclaim to the jury for determination.</p>
    <p id="b310-5" data-blocks='[["BL_310.4",310,[315,676,1200,851]]]'>The undisputed facts in the instant case show that appellee was a share-cropper. This court is committed to the doctrine that a landlord and share-cropper stand in relationship of employer and employee. <em>Rand </em>v. <em>Walton, </em><a href="/ark/130/0431-01" class="citation" data-index="9" data-cite="130 Ark. 431" data-case-ids="8721179" data-case-paths="/ark/130/0431-01">130 Ark. 431</a>, and cases cited therein to this point. It is provided by sec. 6886, Crawford <em>&amp; </em>Moses’ Digest, that, “if any laborer shall, without good cause, abandon his employer before the expiration of his contract, he shall be liable to such employer to the full amount of any account that he may owe him and shall forfeit to his employer all wages or share of crop due him, or which might become due him from his employer. ’ ’ Testimony was introduced tending to show that appellant abandoned the cotton crop. The evidence was in conflict upon this point. The court should have submitted the question of abandonment to the jury for determination. The refusal to do so constituted reversible error.</p>
    <p id="b310-6" data-blocks='[["BL_310.5",310,[317,1540,1195,89]]]'>On account of errors indicated, the judgment is reversed and the cause remanded for new trial.</p>
  </article>
</section>