<section class="casebody" data-case-id="32044078574555_0055" data-firstpage="315" data-lastpage="319">
  <section class="head-matter">
    <h4 class="parties" id="b339-5" data-blocks='[["BL_339.5",339,[547,782,426,37]]]'>Wilson v. Guthrie.</h4>
    <p class="decisiondate" id="b339-6" data-blocks='[["BL_339.6",339,[386,859,753,46]]]'>Opinion delivered October 23, 1922.</p>
    <p class="headnotes" id="b339-7" data-blocks='[["BL_339.7",339,[166,934,1203,383]]]'>Public lands — islands in navigable rivers — sale price. — Acts 1919, vol. 1, p. 256, (Crawford &amp; Moses’ Dig., § 9009), as amended by Acts 1921, No. 350, providing for the disposition of funds received from the sale of forfeited lands and all swamp, internal improvement, seminary and saline lands and directing such lands to be sold at not less than $2.50 per acre, has no application to islands formed in navigable rivers, which, under Acts 1917, p. 1468, (Crawford &amp; Moses’ Dig., § 6796), may be sold at $1.25 per acre. ■ , i ¡ <em>'*)</em>
    </p>
    <p class="summary" id="b339-8" data-blocks='[["BL_339.8",339,[259,1345,1107,47]],["BL_339.9",339,[170,1399,669,46]]]'>Appeal from Pulaski Circuit Court, Second Division; <em>Richard M. Mann, </em>Judge;</p>
    <p class="disposition" id="ANF" data-blocks='[["BL_339.10",339,[860,1398,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b339-9" data-blocks='[["BL_339.11",339,[259,1458,950,47]]]'>
      <em>J. S. TJtley, </em>Attorney General, for appellant.</p>
    <p class="summary" id="b339-10" data-blocks='[["BL_339.12",339,[166,1517,1204,465]]]'>Act 344, Acts 1919, vol. 1, p. 256, does not repeal Act 282, Acts 1917, but it affects the sale of real estate bank lands, and islands formed in navigable streams to the extent that such lands cannot be sold for a less price than two dollars and fifty cents per acre, the method of the sale remaining as it was prior to the passage of the act. This question, though raised in the cases of <em>Under-down </em>v. <em>Desha, </em><a href="/ark/142/0258-01" class="citation" data-index="0" data-cite="142 Ark. 258" data-case-ids="1590564" data-case-paths="/ark/142/0258-01">142 Ark. 258</a>, and <em>Lewis </em>v. <em>Owen, </em><a href="/ark/146/0469-01" class="citation" data-index="1" data-cite="146 Ark. 469" data-case-ids="1584992" data-case-paths="/ark/146/0469-01">146 Ark. 469</a>, has not been passed upon by the court.</p>
    <p class="attorneys" id="b339-11" data-blocks='[["BL_339.13",339,[263,1996,661,45]]]'>
      <em>Taylor Roberts, </em>for appellees.</p>
    <p class="summary" id="b339-12" data-blocks='[["BL_339.14",339,[166,2048,1203,358]],["BL_340.1",340,[329,446,1204,1028]]]'>Act 282, Acts 1917, was a new act added to the body of the law pertaining to lands of the State, Kirby’s Digest, chap. 98, and provided for the survey, sale and placing on the tax records of islands in the navigable waters of the State, fixing the price thereof at $1.25 per acre. It was and is a special act relating to a special subject, and does not alter, amend or affect the general <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>law on the subject of the disposition of State lands. One year after the enactment of act 344, Acts 1919, this court, in discussing the withdrawal by the Legislature of a certain island from the provisions of act 282, Acts 1917, said: “The general act (act 282) remained in full force and effect as to all islands not withdrawn from its operation and not otherwise disposed of.” <a href="/ark/143/0187-01" class="citation" data-index="2" data-cite="143 Ark. 187" data-case-ids="1589395" data-case-paths="/ark/143/0187-01">143 Ark. 187</a>. If the two acts can be given force and can be operated without conflict, both will stand. <a href="/ark/101/0238-01" class="citation" data-index="3" data-cite="101 Ark. 238" data-case-ids="1311068" data-case-paths="/ark/101/0238-01">101 Ark. 238</a>; 41 <em>Id. </em>149. Act 344, Acts 1919, expressly repealed §§ 7700 to 7707, inclusive, of Kirby’s Digest, dealing with the sale of school lands, but that act expressly announced that it was not to be construed as repealing certain other portions of the State land law. Had a repeal of § 4, act 282, Acts 1917, been intended, the later act would have so stated. ■ Repeals by implication are not favored. <a href="/ark/76/0032-01" class="citation" data-index="4" data-cite="76 Ark. 32" data-case-ids="1501124" data-case-paths="/ark/76/0032-01">76 Ark. 32</a>; 120 <em>Id. </em>530; 108 <em>Id. </em>219. See also, Crawford’s Digest, vol. 4, § 49, “Statutes”; Lewis’ Sutherland, Statutory Construction, vol. 1, 2nd ed. chap. VIII, § 244; <a href="/nc/118/0486-01" class="citation" data-index="5" data-cite="118 N.C. 486" data-case-ids="8653459" data-case-paths="/nc/118/0486-01">118 N. C. 486</a>, <a href="/citations/?q=24%20S.E.%20417" class="citation" data-index="6" data-cite="24 S.E. 417">24 S. E. 417</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b340-6" data-blocks='[["BL_340.4",340,[419,1490,386,45]]]'>McCulloch, C. J.</p>
    <p id="A5S" data-blocks='[["BL_340.5",340,[855,1491,668,44]],["BL_340.6",340,[326,1542,1199,250]]]'>The General Assembly of 1917 enacted a statute (Acts 1917, p. 1468) declaring all islands formed in the navigable rivers or other streams of the State (except such as have been formed by accretion) to be the property of the State, and providing for their sale and disposition in the manner therein specified.</p>
    <p id="b340-7" data-blocks='[["BL_340.7",340,[325,1805,1202,351]]]'>The statute provides that a purchaser shall file his application and deposit the estimated amount of the cost of the survey and the price of the land at the rate of $1.25 per acre, and that, after the survey is made showing the amount of acreage and the cost of survey, the Commissioner of State Lands shall execute a deed to the applicant.</p>
    <p id="b340-8" data-blocks='[["BL_340.8",340,[325,2171,1203,249]],["BL_341.1",341,[185,417,1203,202]]]'>Appellees applied, in conformity with the statute, for the purchase of a small island in Arkansas River, and deposited the estimated cost of the survey, and this action involves a controversy between appellees and, the. State. Land. Commissioner with, respect, to the amount q£ <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>price to be paid, tbe contention of tbe Commissioner being that the price of the land has been increased by a later amendment to the statute. Crawford &amp; Moses’ Digest, § 6796 <em>et seq.</em>
    </p>
    <p id="b341-5" data-blocks='[["BL_341.4",341,[187,637,1202,200]]]'>This statute has been referred to in former decisions of this court <em>(Underdown </em>v. <em>Desha, </em><a href="/ark/142/0258-01" class="citation" data-index="7" data-cite="142 Ark. 258" data-case-ids="1590564" data-case-paths="/ark/142/0258-01">142 Ark. 258</a>; <em>Ferguson </em>v. <em>Hudson, </em><a href="/ark/143/0187-01" class="citation" data-index="8" data-cite="143 Ark. 187" data-case-ids="1589395" data-case-paths="/ark/143/0187-01">143 Ark. 187</a>), but nothing in those decisions reaches to the point involved in the present case.</p>
    <p id="b341-6" data-blocks='[["BL_341.5",341,[189,855,1205,818]]]'>The Attorney General, in support of his contention, relies upon the act of March 22, 1919 (Acts of 1919, vol. 1, p. 256, Crawford &amp; Moses’ Digest, sec. 9009), as amended by act No. 350 of the sessions of 1921. The last mentioned statute provides, in substance, that funds derived from the sale of State lands, ‘ ‘ including lands forfeited to the State for taxes and all swamp, internal improvement, seminary and saline lands,” shall be paid into the treasury of the State and used, first, in refunding sums paid by purchasers for swamp, saline, seminary or internal improvement lands of the State where title has failed, and to hold the remaining funds in trust as a permanent school fund of the State, “which shall forever remain inviolate, and may be increased but never diminished.” The statute contains the following provision with respect to the price of lands to be sold thereunder:</p>
    <p id="b341-7" data-blocks='[["BL_341.6",341,[193,1692,1211,712]],["BL_342.1",342,[297,409,1204,570]]]'>“No swamp, internal improvement, seminary or saline lands shall hereafter be sold for less than $2.50 per acre, and no State school land shall be sold for less than two dollars and fifty cents ($2.50) per acre, nor for less than the market value, which value shall be ascertained by appraisement; provided, however, that when any lands or interest therein may be recovered by the State by litigation, the same shall be ordered sold by the court as in sales of land upon decree in equity; and, after paying expenses, .the balance of purchase money shall be deposited in the State treasury, as hereinbefore provided. Provided, however, that nothing in this section shall be so construed as to prevent the donation of the State lands as is now or may hereafter be provided by law, and. <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>nothing in this act shall prevent the Commissioners of State Lands from accepting outstanding refunding certificates issued, or that may be issued, by the State for lands previously sold, in payment for State lands; pro • vided, further, that nothing in this, bill shall affect the sale of any State lands where written application was filed with the Commissioner of State Lands prior to February 1, 1919. Nothing in this act shall affect the present law in regard to the sale by the State of forfeited tax lands, except as to disposition of funds derived from same. Act March 22, 1919, p. 265, sec. 1.”</p>
    <p id="b342-5" data-blocks='[["BL_342.4",342,[298,994,1199,245]]]'>The contention of the Attorney General is that the later statute, in effect, declares all lands of the State to be school lands, and fixes the price at two dollars and fifty cents per acre, and that this includes island lands authorized to be sold under the act of 1917, <em>supra.</em>
    </p>
    <p id="b342-6" data-blocks='[["BL_342.5",342,[299,1254,1196,201]]]'>We are of the opinion that this contention is not tenable. The statute authorizing, the sale of island lands relates to a particular class of lands, and to no others, and definitely fixes the price and method of sale.</p>
    <p id="b342-7" data-blocks='[["BL_342.6",342,[289,1469,1206,919]],["BL_343.1",343,[166,415,1204,399]]]'>It is unnecessary to determine in this case whether or not the later statutes authorize the inclusion of the proceeds of sale of these lands in the school fund, but we have no hesitancy in declaring that the lands themselves are not, under the later statute, classed as school lands so as to place them under the operation of that part of the statute which fixes the minimum price' at two dollars and fifty cents per acre. There is nothing in the language of the statute to indicate that its framers had in mind lands of the class now under consideration. It may be that the framers of the statute concluded that island lands, on account of their peculiar location, were of different values than other State lands, and had no intention of fixing the price at two dollars and fifty cents per acre; or, it may be that the lawmakers overlooked that class of lands altogether, and inadvertently omitted them from the new statute. At any rate, we find nothing in the language of the later statute which would justify <a id="p319" href="#p319" data-label="319" data-citation-index="1" class="page-label">*319</a>us in holding that there was an intention to amend the former statute by increasing the price of lands fixed by the former statute, and not referred to in the later statute. It is a familiar canon of construction that repeals or amendments by implication are not favored, hence we reach the conclusion that we would not be justified in finding that such was the intention in the present instance.</p>
    <p id="b343-5" data-blocks='[["BL_343.4",343,[175,827,1197,90]]]'>The judgment of the circuit court is therefore affirmed.</p>
  </article>
</section>