<section class="casebody" data-case-id="32044078574555_0067" data-firstpage="378" data-lastpage="380">
  <section class="head-matter">
    <h4 class="parties" id="b402-4" data-blocks='[["BL_402.3",402,[553,425,679,39]]]'>Bailey <em>v. </em>Perkins Oil Company.</h4>
    <p class="decisiondate" id="b402-5" data-blocks='[["BL_402.4",402,[516,505,754,45]]]'>Opinion delivered October 23, 1922.</p>
    <p class="headnotes" id="b402-6" data-blocks='[["BL_402.5",402,[299,581,1196,154]]]'>1. Contracts — evidence.—The chancellor’s finding that defendant received money from a third person under agreement to pay plaintiffs <em>held </em>not contrary to a clear preponderance of the evidence.</p>
    <p class="headnotes" id="b402-7" data-blocks='[["BL_402.6",402,[297,758,1196,165]]]'>2. Frauds, statute of — agreement to pay another’s debt. — Where defendant received money from a third person under agreement to pay plaintiff’s claim against such third person, the agreement is an original undertaking, and not within the statute of frauds.</p>
    <p class="summary" id="b402-8" data-blocks='[["BL_402.7",402,[387,955,1106,48]],["BL_402.8",402,[296,1006,238,47]]]'>Appeal from Cross Chancery Court; <em>A. L. Hutchins, </em>Chancellor;</p>
    <p class="disposition" id="ABr2" data-blocks='[["BL_402.9",402,[556,1009,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b402-9" data-blocks='[["BL_402.10",402,[387,1077,697,47]]]'>
      <em>Jas. R. McDowell, </em>for appellant.</p>
    <p class="summary" id="b402-10" data-blocks='[["BL_402.11",402,[295,1138,1196,200]]]'>If Bailey promised to pay the debt owing by the St. Francis Q-in Company it was within the statute of frauds and void. C. &amp; M. Dig., sec. 4862; Shannon’s Code of Tenn., sec. 3142.</p>
    <p class="summary" id="b402-11" data-blocks='[["BL_402.12",402,[293,1344,1199,138]]]'>Persons holding themselves out as partners are liable only to those who have ¡been misled by such representations. . 20 R. C. L. 1068.</p>
    <p class="summary" id="b402-12" data-blocks='[["BL_402.13",402,[293,1496,1198,201]]]'>A partnership is the relation existing between two or more persons who have agreed to carry on a business and share the profits as joint owners. 22 A. &amp; E. Ency. Law, (2nd ed.) 2.</p>
    <p class="summary" id="b402-13" data-blocks='[["BL_402.14",402,[295,1705,1196,147]]]'>An incoming partner of an existing business does not assume liability for previous debts, unless he does so by express agreement. <a href="/citations/?q=5%20S.W.%20787" class="citation" data-index="0" data-cite="5 S.W. 787">5 S. W. 787</a>.</p>
    <p class="summary" id="b402-14" data-blocks='[["BL_402.15",402,[291,1859,1199,150]]]'>Conveyances which are made in good faith to <em>bona fide </em>purchasers are not subject to attack by creditors. 8 Fletcher’s Cyclopedia of Corporations, sec. 5047.</p>
    <p class="attorneys" id="b402-15" data-blocks='[["BL_402.16",402,[384,2030,549,45]]]'>
      <em>8. W. Ogan, </em>for appellee.</p>
    <p class="summary" id="b402-16" data-blocks='[["BL_402.17",402,[294,2088,1197,149]]]'>Corporate funds are trust funds for the discharge of the corporate indebtedness. Taylor on Private Corporations, sec. 656, p. 657.</p>
    <p class="summary" id="b402-17" data-blocks='[["BL_402.18",402,[294,2245,1197,148]]]'>The assets of an incorporated company are trust funds for the payment of its debts. <a href="/ark/107/0424-01" class="citation" data-index="1" data-cite="107 Ark. 424" data-case-ids="1344061" data-case-paths="/ark/107/0424-01">107 Ark. 424</a>; <a href="/citations/?q=107%20Ark.%20125" class="citation" data-index="2" data-cite="107 Ark. 125">107 Ark. 125</a>; <a href="/ark/124/0090-01" class="citation" data-index="3" data-cite="124 Ark. 90" data-case-ids="1555037" data-case-paths="/ark/124/0090-01">124 Ark. 90</a>; <a href="/ark/38/0017-01" class="citation" data-index="4" data-cite="38 Ark. 17" data-case-ids="1900513" data-case-paths="/ark/38/0017-01">38 Ark. 17</a>.</p>
    <p class="summary" id="b403-2" data-blocks='[["BL_403.3",403,[183,405,1200,206]]]'>
      <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>The debts of a corporation existing at the time of dissolution may be collected' out of the assets of the defunet corporation in the hands of shareholders, except innocent purchasers. <a href="/ark/124/0090-01" class="citation" data-index="5" data-cite="124 Ark. 90" data-case-ids="1555037" data-case-paths="/ark/124/0090-01">124 Ark. 90</a>.</p>
    <p class="summary" id="b403-3" data-blocks='[["BL_403.4",403,[184,625,1201,201]]]'>"Where one deals with an agent without knowledge of the agency, after discovering the agency he may hold it responsible. <a href="/ark/87/0374-01" class="citation" data-index="6" data-cite="87 Ark. 374" data-case-ids="1519128" data-case-paths="/ark/87/0374-01">87 Ark. 374</a>; 119' Ark. 558; <a href="/citations/?q=45%20Ark.%20367" class="citation" data-index="7" data-cite="45 Ark. 367">45 Ark. 367</a>; <a href="/ark/50/0433-01" class="citation" data-index="8" data-cite="50 Ark. 433" data-case-ids="8723501" data-case-paths="/ark/50/0433-01">50 Ark. 433</a>; <a href="/ark/87/0434-01" class="citation" data-index="9" data-cite="87 Ark. 434" data-case-ids="1519134" data-case-paths="/ark/87/0434-01">87 Ark. 434</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b403-4" data-blocks='[["BL_403.5",403,[271,833,312,45]]]'>Humphreys, J.</p>
    <p id="ATml" data-blocks='[["BL_403.6",403,[627,833,758,46]],["BL_403.7",403,[179,884,1211,1520]],["BL_404.1",404,[315,420,1207,350]]]'>This is an appeal by appellant from a decree of the Cross County Chancery Court holding him personally liable for an indebtedness to appellee incurred by J. W. Mullinix f or the St. Francis River Gin Company, a corporation. The indebtedness represents borrowed money advanced to J.' W. Mullinix to buy cotton seed in the conduct of the gin business which was, in fact, owned by said St. Francis River Gin Company, although ostensibly owned by Mullinix and managed by him. Millinix owned 97 per cent, of the stock and his wife and son the other three per cent. Appellee charged the money advanced to the private account of J. W. Mullinix, not knowing that the ginning business was incorporated. The corporate property, including customers’ cotton in storage with it, was insured for $28,000. R. W. Bailey, Sr., and J. W. Mullinix were associated together in the farming and mercantile business 'and had an agreement to become partners in the ginning business as soon as the charter of the St. Francis River Gin Company could be 'dissolved. Mullinix was indebted to Bailey in a large sum for money advanced to him to pay commercial debts at the time they became partners in the mercantile business. Before the charter was surrendered the gin burned, and Mullinix collected the insurance money of $28,000. At least $12,000 of this money was turned over to Bailey, and perhaps more. It is sought to hold Bailey personally responsible x for the amount of $4,488.37 advanced by appellee to buy seed for the corporation on the ground, among others, that he received the insurance money aforesaid under an agreement with Mullinix to pay appellee said amount out of it. The St. <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>Francis River Gin Company was not made a party when the original bill was filed, because appellee did not know of its existence, but when it was discovered that the corporation was the principal debtor, and that a part of the insurance money had been turned over to Bailey, it was made a party and served with summons. Its appearance was thereupon entered, and the cause proceeded to trial.</p>
    <p id="b404-5" data-blocks='[["BL_404.4",404,[311,773,1209,1106]]]'>■ The testimony sharply- conflicted upon the issue of whether Bailey received the insurance money under an agreement to pay appellee’s claim. J. W. Mullinix, who absconded just after turning the money over to Bailey, returned before the. trial, and testified that it was the intention of Bailey and himself to become partners in the ginning business, and that Bailey insisted upon the debt to appellee being paid; that he then turned the money over to Bailey, and Bailey received it under an agreement to pay appellee out of it; that it was agreed between them that he (Mullinix) should draw a draft upon the deposit in favor of appellee for the amount; that he immediately left the country and failed to do so. We think this testimony, properly interpreted, means that Bailey made an unconditional promise to pay the debt out of the insurance money, and that the drawing of the draft related merely to the method of payment. If his testimony was true, the agreement by ’Bailey to pay appellee’s debt was an original undertaking on his part and not an oral promise to pay the debt of another. The agreement, therefore, was not within the statute of frauds, as contended by appellant.</p>
    <p id="b404-6" data-blocks='[["BL_404.5",404,[309,1886,1207,346]]]'>R. W. Bailey, Sr., testified that he had no knowledge of the indebtedness, and that he did not agree to pay any part of the money received by him upon appellee’s claim; that he agreed to pay certain claims of customers, whose cotton was burned; out of the amount, ¡and that it was agreed and understood that the balance should be applied upon Mullinix’s debt to him, which was done.</p>
    <p id="b404-7" data-blocks='[["BL_404.6",404,[309,2238,1204,191]]]'>The trial court determined the issue in favor of appellee, and we are unable to say that the finding of the chancellor was contrary to a clear preponderance of the evidence. The decree is affirmed.</p>
  </article>
</section>