<section class="casebody" data-case-id="32044078574555_0075" data-firstpage="413" data-lastpage="416">
  <section class="head-matter">
    <h4 class="parties" id="b437-9" data-blocks='[["BL_437.9",437,[582,1681,407,35]]]'>Mitchell <em>v. </em>State.</h4>
    <p class="decisiondate" id="b437-10" data-blocks='[["BL_437.10",437,[411,1756,754,45]]]'>Opinion delivered October 30, 1922.</p>
    <p class="headnotes" id="b437-11" data-blocks='[["BL_437.11",437,[192,1830,1196,159]]]'>I Indictment and information — statutory offense. — An indictment under a statute ought to charge with certainty that the defendant committed the acts under the circumstances and with the intent mentioned in the statute.</p>
    <p class="headnotes" id="b437-12" data-blocks='[["BL_437.12",437,[187,2012,1203,207]]]'>2. Prostitution — indictment.—An indictment under the “pandering statute” (Crawford &amp; Moses’ Dig., § 2632), for procuring a female to leave the State for purposes of prostitution, <em>held </em>bad in leaving out the qualifying words of the statute “by promises, threats,” etc., before the words “inveigle, entice,” etc.</p>
    <p class="headnotes" id="b437-13" data-blocks='[["BL_437.13",437,[194,2237,1197,78]],["BL_438.1",438,[388,357,1123,167]]]'>3. Criminal law — instruction.—It was error to instruct the jury, on trial of a woman, that uuder Crawford &amp; Moses’ Dig., § 9316. <a id="p414" href="#p414" data-label="414" data-citation-index="1" class="page-label">*414</a>females over 18 years old convicted of felony are sent to the State farm for Women, and that courts and juries are prohibited from fixing any punishment, etc., as such statement may have influenced the jury to return a verdict of guilty.</p>
    <p class="headnotes" id="b438-5" data-blocks='[["BL_438.4",438,[315,536,1195,80]]]'>4. Prostitution — sufficiency of evidence. — Evidence <em>held </em>to sustain a conviction of pandering.</p>
    <p class="summary" id="b438-6" data-blocks='[["BL_438.5",438,[404,648,1104,49]],["BL_438.6",438,[312,699,145,45]]]'>Appeal from Benton Circuit Court; <em>W. A. Dickson, </em>Judge;</p>
    <p class="disposition" id="Apy" data-blocks='[["BL_438.7",438,[480,704,187,34]]]'>reversed.</p>
    <p class="attorneys" id="b438-7" data-blocks='[["BL_438.8",438,[405,757,627,43]]]'>
      <em>Sullins é Ivie, </em>for appellant.</p>
    <p class="attorneys" id="b438-8" data-blocks='[["BL_438.9",438,[315,816,1193,98]]]'>
      <em>J. S. TJtley, </em>Attorney General, <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b438-9" data-blocks='[["BL_438.10",438,[398,931,180,44]]]'>Hart, J.</p>
    <p id="A82" data-blocks='[["BL_438.11",438,[628,929,877,45]],["BL_438.12",438,[308,982,1199,150]]]'>Pearl Mitchell' prosecutes this appeal to reverse a judgment of -conviction against her for a violation of the provisions of § 2703 of Crawford <em>&amp; </em>Moses’ Digest, known as the “pandering statute.”</p>
    <p id="b438-10" data-blocks='[["BL_438.13",438,[305,1145,1202,500]]]'>The first assignment of error is that the court erred in not -sustaining -a -demurrer -to- the indictment. The charging part of the indictment is -as follows: “The said Pearl Mitchell, in the said county of Benton, and State of Arkansas, on the 4th day of May, 1922, feloniously did inveigle, entice, encourage, and procure one Bertha Potts, a female person, to leave the State of Arkansas and go into the -State of Missouri for the purpose of prostitution, against the peace and dignity of the State of Arkansas.”</p>
    <p id="b438-11" data-blocks='[["BL_438.14",438,[306,1661,1198,195]]]'>We have uniformly held that an indictment under a statute ought to -charge with -certainty that the defendant committed the acts under the -circumstances and with the intent mentioned in the statute.</p>
    <p id="b438-12" data-blocks='[["BL_438.15",438,[300,1870,1204,466]],["BL_439.1",439,[171,388,1203,219]]]'>In construing that clause -of the statute under which the indictment was found in <em>Holland </em>v. <em>State, </em><a href="/ark/111/0214-01" class="citation" data-index="0" data-cite="111 Ark. 214" data-case-ids="1540409" data-case-paths="/ark/111/0214-01">111 Ark. 214</a>, the court said: “Under a proper interpretation of the statute, the clause -making it an offense to ‘inveigle, entice, persuade, encourage or procure any female person to come into this State or to leave this State,’ for the purpose of prostitution, or for the purpose of sexual intercourse, where the marriage relation does not subsist, is limited by the preceding phrase, ‘any person who by <a id="p415" href="#p415" data-label="415" data-citation-index="1" class="page-label">*415</a>promises, threats, violence, by any- device or scheme, by fraud or artifice, or by duress of person or goods, or by use of any position of confidence or authority, or having legal charge.’ ”</p>
    <p id="b439-5" data-blocks='[["BL_439.4",439,[174,622,1203,212]]]'>In that case the indictment used the qualifying words, “by promises, threats” etc, before the words, “inveigle, entice,” etc. Hence the indictment was held to be valid.</p>
    <p id="b439-6" data-blocks='[["BL_439.5",439,[180,861,1207,518]]]'>The indictment in the instqnt case has omitted the qualifying words, and for that reason is fatally defective, as will be seen from the quotation above. If the words,' “inveigle, entice,” etc., are limited or qualified by the preceding phrase, “any person who by promises, threats,” etc., it is evident that these latter words are descriptive of the offense and must be set out in the charging part of the indictment, although the particular words constituting the promises, threats, etc., need not be set out.</p>
    <p id="b439-7" data-blocks='[["BL_439.6",439,[184,1407,1204,297]]]'>By leaving out the qualifying words in the indictment, an essential element of the crime as defined by the statute was omitted, according to the holding in the case cited above, and it follows that the indictment is not valid. Hence the 'circuit court should have sustained the demurrer to it.</p>
    <p id="b439-8" data-blocks='[["BL_439.7",439,[189,1736,1203,345]]]'>It is next insisted that the court erred in telling the jury “that all females over eighteen years convicted of felonies shall be sent to the State Farm for Women, and all courts and juries are prohibited under this section from fixing any punishment,” etc. The section referred to is 9316 of Crawford <em>&amp; </em>Moses’ Digest, which provides that:</p>
    <p id="b439-9" data-blocks='[["BL_439.8",439,[193,2112,1203,255]]]'>“Women over eighteen years of age belonging to any of the following classes may be committed by any court of criminal jurisdiction to said institution: first, persons convicted of or who plead guilty to the commission of felonies,” etc.</p>
    <p id="b440-4" data-blocks='[["BL_440.3",440,[292,415,1199,554]]]'>
      <a id="p416" href="#p416" data-label="416" data-citation-index="1" class="page-label">*416</a>In construing a similar provision of the statute with regard to committing to the reform school boys convicted of felonies, the court held that it was erroneous to tell the jury that the defendant would be sent to the reform school and not to the penitentiary. The reason given was that a statement to that effect by the court might have influenced the jury in returning a verdict of guilty. <em>Pittman </em>v. State, <a href="/ark/84/0292-01" class="citation" data-index="1" data-cite="84 Ark. 292" data-case-ids="1524368" data-case-paths="/ark/84/0292-01">84 Ark. 292</a>, and <em>Bird </em>v. <em>State, </em><a href="/ark/154/0297-01" class="citation" data-index="2" data-cite="154 Ark. 297" data-case-ids="1361256" data-case-paths="/ark/154/0297-01">154 Ark. 297</a>. The Attorney General has confessed error with respect to the giving of this instruction, and it is well taken.</p>
    <p id="b440-5" data-blocks='[["BL_440.4",440,[291,986,1199,499]]]'>Finally, it is insisted that the evidence is not sufficient to support the verdict. In view of another trial we will not set out and discuss the evidence in detail, but deem it sufficient to say that the evidence for the State is sufficient to support a verdict of guilty. It is true that the prosecuting witness was an unwilling one, but her testimony, taken in connection with a letter written by the defendant while in jail to one of her friends, which is in the nature of a confession, was sufficient to warrant the verdict.</p>
    <p id="b440-6" data-blocks='[["BL_440.5",440,[293,1500,1196,93]]]'>For the errors indicated, the judgment will he reversed and the cause remanded for a new trial.</p>
  </article>
</section>