<section class="casebody" data-case-id="32044078574555_0085" data-firstpage="466" data-lastpage="477">
  <section class="head-matter">
    <h4 class="parties" id="b490-3" data-blocks='[["BL_490.3",490,[340,472,1196,44]]]'>Hume <em>v. </em>Indiana National Life Insurance Company.</h4>
    <p class="decisiondate" id="AF-" data-blocks='[["BL_490.4",490,[533,556,812,49]]]'>Opinion delivered November 6, 1922.</p>
    <p class="headnotes" id="b490-4" data-blocks='[["BL_490.5",490,[345,634,1196,294]]]'>1. Pledge — contract construed. — A contract reciting that a reinsurance contract and certain mortgage indebtednesses were assigned as “the absolute property” of the party of the first part, named therein, <em>held </em>to constitute merely a pledge where the contract further stipulated that the reinsurance contract and mortgage indebtedness were to be held merely as collateral security.</p>
    <p class="headnotes" id="b490-5" data-blocks='[["BL_490.6",490,[348,942,1195,124]]]'>2. Mortgages — payment—burden of proof. — In an action to foreclose a mortgage, the burden of proof is on a party who pleads payment.</p>
    <p class="headnotes" id="b490-6" data-blocks='[["BL_490.7",490,[348,1081,1196,205]]]'>3. Payment — taking note op a third person. — The assignment by a mortgagor to the mortgagee of notes of a third person does not constitute payment, in the absence of proof that the notes were so accepted; the presumption being that they were taken only as security.</p>
    <p class="headnotes" id="b490-7" data-blocks='[["BL_490.8",490,[351,1304,1196,289]]]'>4. Mortgages — right to declare debt due. — Where a mortgage required the mortgagor to keep the taxes paid, and authorized the mortgagee, on the mortgagor’s failure to comply with the terms of the mortgage, to declare the entire amount due, the mortgagee, on the mortgagor’s failure to pay taxes, was authorized to declare the principal debt due and to foreclose the mortgage in nonpayment thereof.</p>
    <p class="headnotes" id="b490-8" data-blocks='[["BL_490.9",490,[354,1613,1195,167]]]'>5. Mortgages — defense dp junior lienor. — A foreclosure decree should not be set aside at the request of a junior lienor, after the prior lien has matured, merely because the foreclosure suit was instituted before its maturity.</p>
    <p class="headnotes" id="b490-9" data-blocks='[["BL_490.10",490,[356,1797,1196,251]]]'>6. Mortgages — title op mortgagor. — The mere fact that a conveyance to E. designates him “trustee,” and that he executes a mortgage by the same designation, does not create a trust, and it will be presumed, in an action to foreclose the mortgage, in the absence of a showing of the existence of a trust, that the legal title was in the mortgagor.</p>
    <p class="headnotes" id="b490-10" data-blocks='[["BL_490.11",490,[358,2064,1195,210]]]'>7. Trusts — enforcement by junior lienor. — In an action to foreclose a mortgage in which the mortgagor describes himself as “trustee,” in which no objection was raised by the beneficiary . as to the trustee’s authority to execute the mortgage, a junior lienor could not-raise that question.</p>
    <p class="summary" id="b490-12" data-blocks='[["BL_490.12",490,[447,2318,1103,45]],["BL_490.13",490,[356,2369,814,45]]]'>Appeal from Arkansas Chancery Court, Northern District; <em>Jolm'M. Elliott, </em>Chancellor;</p>
    <p class="disposition" id="AZo" data-blocks='[["BL_490.14",490,[1196,2371,176,36]]]'>affirmed.</p>
    <p class="attorneys" id="b491-2" data-blocks='[["BL_491.3",491,[192,418,1197,97]]]'>
      <a id="p467" href="#p467" data-label="467" data-citation-index="1" class="page-label">*467</a>
      <em>Frank L. Hume, </em>and <em>Buzbee, Pugh &amp; Harrison, </em>for appellant.'</p>
    <p class="summary" id="b491-3" data-blocks='[["BL_491.4",491,[191,522,1200,303]]]'>The mortgage was invalid in that the trustee had no authority to execute the mortgage. 39 Cyc. 381; 14A Corpus Juris, p. 1358, sec. 2653; <a href="/citations/?q=17%20Ark.%20438" class="citation" data-index="0" data-cite="17 Ark. 438">17 Ark. 438</a> ; <a href="/f/68/1006-01" class="citation" data-index="1" data-cite="68 F. 1006" data-case-ids="6732784" data-case-paths="/f/68/1006-01">68 Fed. 1006</a>; <a href="/citations/?q=81%20Tex.%2016" class="citation" data-index="2" data-cite="81 Tex. 16">81 Tex. 16</a>; <a href="/citations/?q=16%20S.W.%20639" class="citation" data-index="3" data-cite="16 S.W. 639">16 S. W. 639</a>; <a href="/citations/?q=66%20Wis.%20160" class="citation" data-index="4" data-cite="66 Wis. 160">66 Wis. 160</a>; <a href="/citations/?q=57%20Am.%20Rep.%20256" class="citation" data-index="5" data-cite="57 Am. Rep. 256">57 Am. Rep. 256</a>; <a href="/citations/?q=28%20N.W.%20369" class="citation" data-index="6" data-cite="28 N.W. 369">28 N. W. 369</a>; 114 da. 719; <a href="/citations/?q=40%20A.%20791" class="citation" data-index="7" data-cite="40 A. 791">40 Atl. 791</a>; <a href="/citations/?q=122%20Iowa%20402" class="citation" data-index="8" data-cite="122 Iowa 402">122 Iowa 402</a>; <a href="/citations/?q=98%20N.W.%20135" class="citation" data-index="9" data-cite="98 N.W. 135">98 N. W. 135</a>; <a href="/f/80/0234-01" class="citation" data-index="10" data-cite="80 F. 236" data-case-ids="1640599" data-case-paths="/f/80/0234-01">80 Fed. 236</a>; <a href="/citations/?q=25%20C.C.A.%20389" class="citation" data-index="11" data-cite="25 C.C.A. 389">25 C. C. A. 389</a>.</p>
    <p class="summary" id="b491-4" data-blocks='[["BL_491.5",491,[191,831,1201,147]]]'>The foreclosure of the mortgage was premature, 27 Cyc. 1595. There was no default of payment alleged in the complaint. 19 Standard Enc. of Proc. 949.</p>
    <p class="summary" id="b491-5" data-blocks='[["BL_491.6",491,[190,985,1202,200]]]'>The allegations in the complaint must set out the breach of the conditions of the mortgage to give the court jurisdiction to foreclose. Wiltsie on Foreclosing Mortgages, 3rd. ed., sec. 360.</p>
    <p class="attorneys" id="b491-6" data-blocks='[["BL_491.7",491,[283,1199,628,47]]]'>
      <em>John L. Ingram, </em>for appellee.</p>
    <p class="summary" id="b491-7" data-blocks='[["BL_491.8",491,[191,1251,1199,150]]]'>A mortgage of trust property is valid regardless of whether it was authorized or not, where it is clearly assented to or ratified by the <em>cestui que tru,st. </em>39 Cyc. 183.</p>
    <p class="summary" id="b491-8" data-blocks='[["BL_491.9",491,[190,1411,1199,151]]]'>The writ was never levied. C. &amp; M. Dig., sec. 507. The return of the sheriff was defective, in that it did not describe any land. C. &amp; M. Dig., sec. 6982.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b491-9" data-blocks='[["BL_491.10",491,[284,1575,374,45]]]'>MoCulloóh, C, J.</p>
    <p id="A2I" data-blocks='[["BL_491.11",491,[698,1574,691,44]],["BL_491.12",491,[187,1624,1204,768]],["BL_492.1",492,[350,441,1204,309]]]'>Appellee instituted this action in the chancery court of Arkansas County to foreclose a mortgage, dated December 29, 1916, executed to it by H. M. Evans, trustee, on certain lands in that county, to secure the payment of a note in the sum of $22,000, with interest notes payable semi-annually. Certain -other parties, in addition to Evans, were joined as defendants upon the allegation that they claimed interests in the mortgaged property, among others the appellant Hume, who had obtained a judgment in an Indiana court against the Liberal Life Assurance Company, of Anderson, Indiana, for the sum of $821, and had, prior to the institution of appellee’s foreclosure suit, commenced an action upon the Indiana judgment in the circuit court of Arkansas County and caused an order of general attachment to be issued against the property of said Liberal Life As<a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>surance Company. All of the defendants in the action were nonresidents of this State and were brought in by publication of a warning order. An attorney <em>ad litem </em>was appointed for the nonresident defendants, in accordance with the statutes, but none of the defendants appeared prior to the rendition of the decree.</p>
    <p id="b492-3" data-blocks='[["BL_492.4",492,[352,765,1202,702]]]'>The mortgage and note and interest coupons were introduced in evidence, and the court rendered a decree in favor of appellee, foreclosing the mortgage and finding the debt to be $24,954.56, and directing court’s commissioner to sell the mortgaged property. The property was sold by the commissioner, and brought at the sale the aggregate sum of $10,125, appellee being the purchaser of one of the tracts for the sum of $4,000, and the remainder of the land being sold to C. E. Shearman, who was not a party to the action. The sales by the commissioner were duly reported by the commissioner and confirmed by the court, and deeds were executed pursuant to the terms of the sale, under orders of the court.</p>
    <p id="b492-4" data-blocks='[["BL_492.5",492,[354,1493,1208,762]]]'>Within two years after the rendition of' the decree,' appellant Hume appeared and filed his application under the statute (Crawford &amp; Moses’ Digest, § 6266) to have the cause retried as to him, and upon giving bond for costs, as required by the statute, the court ordered a retjfial of the cause as to the rights of appellant. Appellant then filed an answer presenting the following defenses: first, that there had never been an indebtedness to appellee by the mortgagor in the sum claimed; second, that the indebtedness secured by the mortgage had been fully paid; third, that the mortgage debt was not due at the time of the commencement of the action; and fourth, that the mortgage was invalid because the mortgagor conveyed only as trustee and without authority from the <em>cestui que trust.</em>
    </p>
    <p id="b492-5" data-blocks='[["BL_492.6",492,[354,2271,1199,149]],["BL_493.1",493,[189,456,1206,305]]]'>On the final hearing the court decided the issues against appellant and rendered a decree reaffirming the terms of the original decree and denying appellant’s <a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>right to assert a lien against the appellee. The cause was heard upon the pleadings and exhibits, including the mortgage and notes, and upon the deposition of one Eudd, the treasurer of appellee corporation, who exhibited with his deposition a certain contract between appellee and Evans, the mortgagor.</p>
    <p id="b493-3" data-blocks='[["BL_493.4",493,[191,772,1206,616]]]'>Appellee is an Indiana corporation, engaged in the life insurance business at the city of Indianapolis, and the Liberal Life Assurance Company of Indiana is likewise a corporation engaged in the insurance business at Anderson, Indiana, and the latter entered into a contract with the former for reinsurance of the latter’s business, but the récord does not embrace that contract. It appears, however, from the testimony of witness Eudd, that this was a speculative contract, as it was uncertain whether it would finally result in profit or in loss to the Liberal Life Assurance Company. This depended upon whether the reinsurance resulted in profit or in loss.</p>
    <p id="b493-4" data-blocks='[["BL_493.5",493,[191,1405,1205,560]]]'>Business relations had also existed between the Lib.eral Life Assurance Company and the Pittsburg Bank for Savings, of Pittsburg, Pennsylvania, and the Liberal Life Assurance Company had become largely indebted to said banking institution, and had assigned to the bank its reinsurance contract with appellee as collateral security for a debt of $27,318.74. The Liberal Life Assurance Company had also assigned, as collateral, to said bank two notes executed by Sidney G-. Brain and Francis E. Brain for $10,000, which were secured by a mortgage on land.</p>
    <p id="b493-5" data-blocks='[["BL_493.6",493,[190,1979,1214,451]],["BL_494.1",494,[368,421,1201,295]]]'>On the date of the execution of the mortgage in controversy by Evans as trustee to appellee, these two parties, appellee, and Evans acting as such trustee, entered into a written contract setting forth <em>in extenso </em>the contract between the Liberal 'Life Assurance Company and the Pittsburg Bank for Savings, which recited that the company was indebted to the bank “in the sum of $27,318.74, evidenced by a note and secured by collateral-in the form of reinsurance contract entered into between <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>the two said named life insurance companies and two certain mortgage indebtednesses executed by Sidney G-. Brain and Francis E. Brain, each for $10,000, as well as a lot of other mortgage indebtedness, some of which have been foreclosed upon by the receiver for the said bank.”</p>
    <p id="b494-3" data-blocks='[["BL_494.4",494,[367,729,1201,192]]]'>The contract between the parties then contains the following clause relative to the purchase by appellee of the debt and collateral securities from the Pittsburg bank:</p>
    <p id="b494-4" data-blocks='[["BL_494.5",494,[368,937,1201,298]]]'>“Now, it is mutually agreed by the parties hereto that the said first party has taken an assignment of said reinsurance contract and has purchased said two Brain mortgage indebtednesses from Gr. H. Getty, as receiver of said Pittsburg Bank for Savings, at and for the price of $27,318.74, the same to be divided as follows:</p>
    <p id="b494-5" data-blocks='[["BL_494.6",494,[462,1242,1016,100]]]'>“For said two Brain mortgages indebtednesses...........................................................................$15,318.74</p>
    <p id="b494-6" data-blocks='[["BL_494.7",494,[463,1344,1015,49]]]'>“Advance on reinsurance contract......... 12,000.00</p>
    <p id="b494-7" data-blocks='[["BL_494.8",494,[368,1400,1202,198]]]'>“And said two Brain mortgage indebtednesses and said reinsurance contract shall be the absolute property of the said first party hereto, subject to the terms and conditions hereinafter stipulated.”</p>
    <p id="b494-8" data-blocks='[["BL_494.9",494,[368,1614,1203,251]]]'>There are numerous other recitals in this contract, which are unnecessary to set forth, but there are certain other clauses which throw light upon the character and extent of the indebtedness secured by the mortgage in controversy.</p>
    <p id="b494-9" data-blocks='[["BL_494.10",494,[369,1874,1200,241]]]'>The contract provided that appellee should keep an account of the proceeds derived under the reinsurance contract and charge the Liberal Assurance) Company with any deficit, and credit it with any profits derived therefrom.</p>
    <p id="b494-10" data-blocks='[["BL_494.11",494,[368,2131,1199,103]]]'>The contract contains the following stipulations concerning the execution of the mortgage in controversy :</p>
    <p id="A_U" data-blocks='[["BL_494.12",494,[371,2243,1198,155]],["BL_495.1",495,[185,438,1205,213]]]'>“The second party has this day executed his note for $22,000, payable to the first party hereto, secured by a mortgage on certain real estate in Arkansas County, in <a id="p471" href="#p471" data-label="471" data-citation-index="1" class="page-label">*471</a>the State of Arkansas, owned by him as trustee, and acquired by said conveyance from said receiver, which said note and mortgage are made a part hereof as fully and completely as though set out herein in full.”</p>
    <p id="b495-3" data-blocks='[["BL_495.4",495,[187,672,1202,101]]]'>The following stipulations in the contract are also deemed to be material to the present controversy:</p>
    <p id="b495-4" data-blocks='[["BL_495.5",495,[187,797,1205,833]]]'>“It is understood and agreed that, should there be any deficit in any of the assets turned over by said Liberal Life Assurance Company of Indiana for reserve, as aforesaid, to the said first party, the same shall be a charge against the second party hereto, and he agrees to repay the same, with interest thereon at the rate of six per cent, per annum, to the first party, and it shall be a part of said mortgage indebtedness this day executed. Likewise, should there be in the future coming to the second party hereto on said reinsurance contract any amount less than $12,000, such sum, together with interest thereon, shall be a charge against the second party hereto, and he agrees to repay the same, but, should there be an excess of $12,000 on said reinsurance contract, the same shall be credited to the second party’s indebtedness this day created. * * * *</p>
    <p id="b495-5" data-blocks='[["BL_495.6",495,[187,1653,1205,766]]]'>“It is agreed that whenever said contract between said Pittsburg Bank for Savings and said Liberal Life Assurance Company of Indiana shall have been fully carried out and any and all sums to be paid by the second party to the first party, as herein stated, shall have been paid-, and first party shall have received from said two Brain mortgage indebtednesses, said reinsurance contract and the mortgage indebtedness this day created, the sum of $27,318.74, together with interest thereon at the rate of six per cent, from this day, and shall have been allowed to retain the $5,000 discounts made on said two Brain mortgages, and shall have been repaid any and all sums for making up the deficits as herein mentioned, then the first party hereto agrees to cancel said mortgage indebtedness this day created.”</p>
    <p id="b496-4" data-blocks='[["BL_496.3",496,[396,420,1201,292]]]'>
      <a id="p472" href="#p472" data-label="472" data-citation-index="1" class="page-label">*472</a>The contention of counsel for appellant is that, under the terms of the contract, only the sum of $12,000 can be treated as an advance by appellee so as to bring it within the mortgage indebtedness, and that the remaining sum of $15,318.74 was merely used in the purchase of the Brain notes.</p>
    <p id="b496-5" data-blocks='[["BL_496.4",496,[396,747,1201,761]]]'>It will be observed that in a clause of the contract which we have just quoted it is expressly stated that not only the Brain mortgage indebtedness, but also the reinsurance contract, should become the absolute property of appellee, but the other stipulations in the contract show clearly that not only the Brain mortgage but the reinsurance contract were to be held merely as collateral security for the amount paid by appellee to the bank. The contract expressly provides, notwithstanding the fact that it reads that the reinsurance contract is to be the absolute property of appellee, that the latter should keep an account of the profits and losses under the reinsurance contract, and account to the trustee of the assurance company for any profits and charge him with any deficit which might arise.</p>
    <p id="b496-6" data-blocks='[["BL_496.5",496,[390,1533,1208,863]]]'>The last clause copied shows very clearly, too, that the whole sum of $27,318.74 paid to the Pittsburg Bank for Savings was to be treated as an advance to the Liberal Life Assurance Company, and that not only the Brain mortgages but likewise the reinsurance contract was to be held as collateral security. This clause of the contract provides that when the appellee “shall have •received from said two Brain mortgage indebtednesses, said reinsurance contract and mortgage indebtedness this day created, the sum of $27,318.74, together with interest thereon at' the rate of six per cent, from this day, and shall have been allowed to retain the $5,000 discount made on said two Brain mortgages, and shall have been repaid any and all sums for making up the deficits as herein mentioned, then the first party hereto agrees to cancel said mortgage indebtedness this day created” —meaning, of course, the mortgage in controversy.</p>
    <p id="b497-2" data-blocks='[["BL_497.3",497,[79,419,1207,354]]]'>
      <a id="p473" href="#p473" data-label="473" data-citation-index="1" class="page-label">*473</a>When these transactions are read together, it is clear that the parties intended that appellee was to hold the Brain notes and the reinsurance contract as collateral security, and that the mortgage and notes in controversy were also executed on the lands in Arkansas as further security for any indebtedness which existed or might arise under that contract.</p>
    <p id="b497-3" data-blocks='[["BL_497.4",497,[83,801,1207,203]]]'>The next contention is that the mortgage debt has been paid, but this contention is based upon the theory that the debt only amounted to $12,000, and, as we have already seen, this is not correct.</p>
    <p id="b497-4" data-blocks='[["BL_497.5",497,[86,1025,1219,1375]]]'>Appellee made out its cáse by the exhibition of the mortgage and notes in controversy, and the burden of proof was on appellant to make good his plea of payment. The universal rule on this subject is that the burden of proof rests upon the party who pleads payment of a debt. Authorities on this subject are so numerous and unanimous that it is unnecessary to cite them. Wé fail to discover any reason for not applying that rule to the facts of the present case. It is neither alleged nor proved in the case that there was any fraud or collusion between the parties to the mortgage, nor does it appear that the facts in regard to the transactions between the parties are peculiarly within knowledge of appellee so as to place upon it the burden of making disclosures. Mr. Rudd, the treasurer of appellee corporation, was examined as a witness by appellant, and disclosed all the facts in relation to these transactions, and produced all the papers asked for. All the facts upon which appellant bases his claim of payment of the mortgage debt rest upon Rudd’s testimony, and it is not contended that there was anything undisclosed about the transactions between the parties. The contention as to the payment of the debt is based upon the receipt by apnellee of the notes of three persons, Shutt, Tindall and Kinney, aggregating $15,800. The facts in regard to this transaction are fully disclosed by Rudd in his testimony, and are undisputed.</p>
    <p id="b498-4" data-blocks='[["BL_498.3",498,[364,415,1205,1473]]]'>
      <a id="p474" href="#p474" data-label="474" data-citation-index="1" class="page-label">*474</a>It appears that the Pittsburg bank had a prior lien on some of the lands embraced in the mortgage to appellee, and appellee’s mortgage was therefore subordinate to those liens. After the execution of the mortgage to appellee these lands were sold by the receiver, with appellee’s consent, to Shutt, Tindall and Kinney, respectively, for the sums of $4,000, $4,800, and $7,000. The bank’s claim and lien on these lands was only held as collateral security, and the receiver took notes from these purchasers and assigned, them to appellee. Rudd testified that he received payments on these notes, aggregating $6,120.98, and that under the contract four-elevenths of that sum, amounting to $2,225.80, was paid to the Port Dearborn National Bank of Chicago, on the debt of the Liberal Life Assurance Company to that concern, leaving a net amount of $3,895.18, in cash, to be applied by appellee. Rudd was not asked to state in detail the purpose of the transfer of these notes to appellee, and merely stated the fact that the transfers were made. Appellant, who was examining the witness, rested upon the only statements made by Rudd, without attempting to show whether or not the notes were accepted as payments on the mortgage debt. It has been held in many decisions of this court that the execution or transfer of a note is not a payment of the debt unless it is • agreed that the note is taken in payment. <em>Blunt </em>v. <em>Williams, </em><a href="/ark/27/0374-01" class="citation" data-index="12" data-cite="27 Ark. 374" data-case-ids="1885710" data-case-paths="/ark/27/0374-01">27 Ark. 374</a>; <em>Henry </em>v. <em>Conley, </em><a href="/ark/48/0267-01" class="citation" data-index="13" data-cite="48 Ark. 267" data-case-ids="1887798" data-case-paths="/ark/48/0267-01">48 Ark. 267</a>; <em>Triplett </em>v. <em>Mansur-Tibbetts Imp. Co., </em><a href="/ark/68/0230-01" class="citation" data-index="14" data-cite="68 Ark. 230" data-case-ids="1334017" data-case-paths="/ark/68/0230-01">68 Ark. 230</a>; <em>Estes </em>v. <em>Lamb &amp; Co., </em><a href="/ark/149/0369-01" class="citation" data-index="15" data-cite="149 Ark. 369" data-case-ids="8719827" data-case-paths="/ark/149/0369-01">149 Ark. 369</a>.</p>
    <p id="b498-5" data-blocks='[["BL_498.4",498,[366,1912,1203,195]]]'>The court has also held that the assignment by a debtor to his creditor of a note of a third person is presumed to have been done as security and not as payment. <em>Malpas </em>v. <em>Lowenstine, </em><a href="/ark/46/0552-01" class="citation" data-index="16" data-cite="46 Ark. 552" data-case-ids="1890469" data-case-paths="/ark/46/0552-01">46 Ark. 552</a>.</p>
    <p id="b498-6" data-blocks='[["BL_498.5",498,[366,2131,1202,253]],["BL_499.1",499,[121,418,1208,319]]]'>Even if the acceptance of the notes as payment <em>pro tanto </em>were shown, it was not sufficient to discharge the full amount of the mortgage indebtedness to appellee, but, as we have already seen, there is no proof to show that the notes were so accepted, and the presumption <a id="p475" href="#p475" data-label="475" data-citation-index="1" class="page-label">*475</a>must be indulged that they were taken only as Security. This is in conformity with the contract between the parties, which shows that everything received by appellee from the Liberal Life Assurance Company was to be taken as collateral, the proceeds of which were to be finally accounted for.</p>
    <p id="b499-3" data-blocks='[["BL_499.4",499,[126,755,1205,465]]]'>The testimony of Rudd shows that at the time of the last accounting there was a considerable deficit under the reinsurance contract, and, if that is true, the Liberal Life Assurance Company is still_indebted to appellee in a greater portion of the original amount paid by it to the Pittsburg Bank, at least there is sufficient testimony to sustain the finding of the chancellor that the full amount of the mortgage debt is unpaid, or that it was unpaid at the time of the decree in this case.</p>
    <p id="b499-4" data-blocks='[["BL_499.5",499,[126,1248,1205,253]]]'>The purchase price of the lands at the sale was only sufficient to pay something less than one-half of the mortgage indebtedness. There was therefore no error committed by the chancellor in refusing to hold that the debt had been paid, in accordance with appellant’s contention.</p>
    <p id="b499-5" data-blocks='[["BL_499.6",499,[127,1523,1205,145]]]'>It is next insisted that the original action was prematurely instituted, and it is argued that this should defeat recovery by appellee in this case.</p>
    <p id="b499-6" data-blocks='[["BL_499.7",499,[127,1691,1206,708]]]'>It is true that the principal of the mortgage debt was not due at the time of the institution of this suit, but it became due long before appellant contested appellee’s right to foreclose. The foreclosure might well be sustained upon the failure of the mortgagor to pay the taxes on the land; There is a clause in the mortgage requiring the mortgagor to keep the taxes paid on the land, and a further stipulation to the effect that if the mortgagor “shall fail to comply with the terms set up in this deed,or shall fail to pay the note, together with the coupon notes which this deed is given to secure, according to the tenor thereof, the said party of the second part may declare all moneys owing to it and secured by this deed immediately due, and proceed to collect the same.”</p>
    <p id="b500-4" data-blocks='[["BL_500.3",500,[371,403,1205,302]]]'>
      <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>The record recites that the cause was heard, among other things, on the certificate of the amount of taxes, but this certificate is not in the record, and we must indulge the presumption that there was sufficient to prove a substantial failure to comply with the terms of the mortgage in regard to keeping the taxes paid.</p>
    <p id="b500-5" data-blocks='[["BL_500.4",500,[367,726,1206,862]]]'>There are still other reasons why appellant’s contention cannot be sustained as to the immaturity of the right of action at the time it was commenced. Appellant was not a party to the mortgage, but is merely a junior lienor, and has the right only to contest the foreclosure to the extent of his lien. At the time he appeared to assert his lien as against the right to foreclose, the mortgage debt was due, and the mortgagor had made no objection to the foreclosure. Appellant, therefore, occupied the position of a junior lienor, with the prior lien of appellee fully matured at that time, and he could not then complain of the premature institution of the action. We can conceive of no principle of equity upon which a foreclosure decree should be set aside at the request of a junior lienor after the prior lien has matured, merely because it was immature at the time the action was originally instituted.</p>
    <p id="b500-6" data-blocks='[["BL_500.5",500,[366,1604,1203,197]]]'>Finally, it is contended that the decree should be reversed because Evans, as trustee, had no authority from the Liberal Life Assurance Company to make the conveyance.</p>
    <p id="b500-7" data-blocks='[["BL_500.6",500,[360,1817,1208,561]],["BL_501.1",501,[145,386,1207,363]]]'>It is not shown by this record where the legal title to these lands was vested at the time of the execution of the mortgage, but it must be assumed from the record in this case that the-legal title was in Evans. Appellant’s attachment lien was a general one against the property of the Liberal Life Assurance Company, and there was no proof introduced to show a trust in its favor. The mere fact that the lands were held under a deed of conveyance to Evans under the designation “H. M. Evans, trustee,” was not, of itself, sufficient to create a trust. <em>Pharr </em>v. <em>Fink, </em><a href="/ark/151/0305-01" class="citation" data-index="17" data-cite="151 Ark. 305" data-case-ids="1366057" data-case-paths="/ark/151/0305-01">151 Ark. 305</a>. Assuming, however, that there was. <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>a trust in favor of the Liberal Life Assurance Company, there had been no objections made by the <em>cestui que trust, </em>and the lack of power was not pleaded in the action by that defendant. Appellant, as a junior lienor, is in no attitude to raise that question where it has not been raised in the action by the only defendant who could have raised it, viz., the beneficiary in the trust.</p>
    <p id="b501-3" data-blocks='[["BL_501.4",501,[149,755,1204,100]]]'>Our conclusion .is therefore that there is no error in the proceedings, and the decree is affirmed.</p>
    <p class="judges" id="b501-4" data-blocks='[["BL_501.5",501,[248,862,779,44]]]'>Hart and Humphreys, JJ., dissent.</p>
  </article>
</section>