<section class="casebody" data-case-id="32044078573821_0008" data-firstpage="35" data-lastpage="37">
  <section class="head-matter">
    <h4 class="parties" id="b35-7" data-blocks='[["BL_35.9",35,[377,1695,764,33]]]'>State Bank <em>vs. </em>Wilborn and Phillips.</h4>
    <p class="summary" id="b35-8" data-blocks='[["BL_35.10",35,[418,1781,680,43]]]'>Error <em>to the circuit court of Pulaski.</em>
    </p>
    <p class="headnotes" id="b35-9" data-blocks='[["BL_35.11",35,[158,1867,1198,64]]]'>The Bankrupt act of 1841, recognized as a constitutional statute, from the general course ot judicial action, and acquiescence, by the courts of the United States,</p>
    <p class="summary" id="b35-10" data-blocks='[["BL_35.12",35,[162,1975,1194,154]]]'>Action of debt, by the Bank of the State of Arkansas, against Elijah Wilborn and Nelson Phillips, determined in the Pulaski cju&gt; cuit court, at the May term, 1844, before Judge Clendenin.</p>
    <p class="summary" id="b35-11" data-blocks='[["BL_35.13",35,[160,2142,1197,143]]]'>The action was founded on a note for $350, made to the bank by the defendants on the 4th day of October, 1841, payable at s'ix months.</p>
    <p class="summary" id="b35-12" data-blocks='[["BL_35.14",35,[161,2308,1196,100]]]'>.The defendants respectively pleaded their discharge as <em>bankrupts, </em>under the act of Congress of 1841, since the execution of the note.</p>
    <p class="summary" id="b36-4" data-blocks='[["BL_36.4",36,[208,402,1198,213]]]'>
      <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>The plaintiff demurred generally, in short upon the record by •consent, to the pleas. The court overruled the demurrer, and gave judgment for the defendants. The plaintiff brought the case to •this court by writ of error, and assigns as error—</p>
    <p class="summary" id="b36-5" data-blocks='[["BL_36.5",36,[261,628,1090,44]]]'>1st, The overruling of the demurrer to the defendant’s pleas.</p>
    <p class="summary" id="b36-6" data-blocks='[["BL_36.6",36,[208,684,1200,145]]]'>2d, That the bankrupt law was repugnant to the constitution ,of the United States, and could not warrant the discharge of the .■defendants.</p>
    <p class="attorneys" id="b36-7" data-blocks='[["BL_36.7",36,[260,904,499,41]]]'>Hempstead, for the plaintiff.</p>
    <p class="attorneys" id="AT0" data-blocks='[["BL_36.8",36,[258,1014,316,38]]]'>’CummiNs, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b36-9" data-blocks='[["BL_36.9",36,[261,1124,214,39]]]'>Oldham, J.,</p>
    <p id="Ap-" data-blocks='[["BL_36.10",36,[498,1125,617,43]]]'>delivered the opinion of the-court.</p>
    <p id="b36-10" data-blocks='[["BL_36.11",36,[211,1180,1203,1152]],["BL_37.1",37,[135,410,1193,155]]]'>The only question presented by the plaintiff in error, and for which it is insisted that the judgment of the circuit court should be reversed, is whether the bankrupt act of Congress of 1841, is repugnant to the constitution of the United States. Whatever may be the opinion of the individual members composing this court, or whatever might be the decision of the court itself, were it a tribunal owing its existence to that constitution upon which it is said the act of Congress infringes, and the decision should be final and conclusive, under existing circumstances we have but one course to pursue. The validity of the act has been recognized .and certificates of discharge granted to voluntary bankrupts in every State in the Union. It is true that the district court of the United States, for the State of Missouri, did declare the act unconstitutional, and refuse to discharge applicants for bankruptcy under the provisions of the act.. However, that court subsequently conformed its action to that of the other courts of the United States. We therefore feel ourselves precluded from inquiring whether the act in question established such a system of bankruptcy as was contemplated by the framers of the constitution, or whether it is ,at war with the principles of justice, good faith and sound honesty; .but feel constrained upon the authority of .the courts of the Uni-<a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>tecl States to decide that the act is valid; and therefore that the pleas of the defendants were a good bar to a recovery against them. Judgment affirmed.</p>
  </article>
</section>