<section class="casebody" data-case-id="32044078573821_0026" data-firstpage="135" data-lastpage="138">
  <section class="head-matter">
    <h4 class="parties" id="b135-5" data-blocks='[["BL_135.6",135,[481,1876,533,34]]]'>Underhill <em>vs. </em>State Bank.</h4>
    <p class="headnotes" id="b135-6" data-blocks='[["BL_135.7",135,[151,1960,1194,74]]]'>The act of 31st January, 1843, placing it in liquidation, did not destroy the corporate existence of the State Bank.</p>
    <p class="headnotes" id="b135-7" data-blocks='[["BL_135.8",135,[150,2051,1197,122]]]'>It only, as designed, restricted the corporate powers of the hank, and vested those loft to it in Receivers instead of boards of directors as originally, which the legislature possessed the power to do.</p>
    <p class="headnotes" id="b135-8" data-blocks='[["BL_135.9",135,[150,2188,1085,36]]]'>The bank may yet sue and bo sued, plead and bo impleaded, as a corporation.</p>
    <p class="summary" id="b135-9" data-blocks='[["BL_135.10",135,[297,2264,922,47]]]'>
      <em>Writ of error to the circuit court of Pulaski county.</em>
    </p>
    <p class="summary" id="b135-10" data-blocks='[["BL_135.11",135,[188,2346,1166,48]],["BL_136.1",136,[223,382,1190,152]]]'>'This was an action of debt, by the Bank of the State Arkansas-<a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>against George W. Underbill, determined in the circuit court of Pulaski county, at the May term, 1844, before the Hon. J. J. Clen-denin, one of the circuit judges.</p>
    <p class="summary" id="b136-5" data-blocks='[["BL_136.5",136,[226,547,1187,92]]]'>The action was founded on a bond for the payment of $300 to the bank, dated 3d Nov. 1840, and. due at six months.</p>
    <p class="summary" id="b136-6" data-blocks='[["BL_136.6",136,[221,657,1198,488]]]'>The defendant pleaded: 1st, that the bank was not a corporation at the institution of the suit, and had no power, by law, to sue as such: 2d, that by the passage of the act of the 31st January, 1843, placing the bank in liquidation, afid by the transfer of the assets of the bank to receivers under the act, the corporate existence of the bank was destroyed, and that after that she possessed no power to sue as such. The plaintiff demurred, in short, to the pleas, the court sustained the demurrer, and the defendant saying nothing further in bar of the action, final judgment was rendered against him.</p>
    <p class="summary" id="b136-7" data-blocks='[["BL_136.7",136,[220,1156,1191,100]]]'>The defendant brought the case to this court by writ of error, and assigns as error the sustaining of the demurrer to his pleas.</p>
    <p class="attorneys" id="b136-8" data-blocks='[["BL_136.8",136,[264,1323,457,42]]]'>Cummins, for- the plain tiff.</p>
    <p class="summary" id="AFz" data-blocks='[["BL_136.9",136,[764,1324,645,42]],["BL_136.10",136,[220,1378,676,43]]]'>The specific plea in this case was unquestionably a good bar to the action.</p>
    <p class="summary" id="b136-9" data-blocks='[["BL_136.11",136,[221,1433,1190,201]]]'>The act of Jan’y 31st, 1843, placing the bank in liquidation, pror vided that upon turning over the effects of the bank to the Receivers, the offices of President, Directors, &amp;c., should be abolished, and cease to exist.</p>
    <p class="summary" id="b136-10" data-blocks='[["BL_136.12",136,[220,1657,1190,253]]]'>In the case of <em>Mahony et ah vs. State Bank, </em><a href="/ark/4/0620-01" class="citation" data-index="0" data-cite="4 Ark. 620" data-case-ids="8729484" data-case-paths="/ark/4/0620-01">4 <em>Ark. Rep. </em>620</a>, this court held that the President, Directors, &amp;c., of the bank, were the corporators in the institution, created so by implication from the language of the charter; and upon this ground alone, held the charter constitutional.</p>
    <p class="summary" id="b136-11" data-blocks='[["BL_136.13",136,[217,1933,1195,381]],["BL_137.1",137,[129,376,1197,102]]]'>Upon the happening of the events stated in the plea, all the cor-porators ceased to exist. With the death or removal of all the corporators, the corporation itself ceased to exist. <em>Canal Co. vs. Rail Road Co., </em>4 <em>Gill. </em>&amp; <em>John. Rep. </em>1. <em>Boston Glass Manufactory vs. Langdon </em>&amp; Trustees, <a href="/citations/?q=24%20Pick.%2052" class="citation" data-index="1" data-cite="24 Pick. 52">24 </a><em><a href="/citations/?q=24%20Pick.%2052" class="citation" data-index="1" data-cite="24 Pick. 52">Pick. Rep. 52</a>. Hodson vs. Copeland, </em><a href="/me/16/0314-01" class="citation" data-index="2" data-cite="16 Me. 314" data-case-ids="8847468" data-case-paths="/me/16/0314-01">16 <em>Maine Rep. </em>314</a>. <em>Trustees of McIntyre Roar School vs. </em>Zuñes-<em>ville Canal </em>&amp; <em>Manufacturing Go., </em><a href="/ohio/9/0202-01" class="citation" data-index="3" data-cite="9 Ohio 203" data-case-ids="587228" data-case-paths="/ohio/9/0202-01">9 <em>Ohio Rep. </em>203</a>. 2 <em>Kyd on </em>
      <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>
      <em>• Gorp. </em>447, 448. 2 <em>Kent's Com. </em>305 <em>el seq. Angelí </em>&amp; <em>Ames on Gorp. </em>652.</p>
    <p class="attorneys" id="b137-4" data-blocks='[["BL_137.5",137,[182,548,361,37]]]'>Hempstead, contra*</p>
    <p class="summary" id="A_L" data-blocks='[["BL_137.6",137,[589,545,742,44]],["BL_137.7",137,[132,602,1201,822]]]'>1. The pleas.are substantially the same,1 and predicated on the erroneoüs idea that the liquidation act of 1S43, and the proceedings under it, amounted to the dissolution of the State Bank as a corporation. Neither the terms nor spirit of the act profess to destroy, but on the contrary, expressly preserve' its corporate existence. The sole object was to' enable the bank to wind up its business, through the agency of receivers, instead of presidents, cashiers, and directors, and to prohibit the loaning of money. A public bank, not founded on contract, and the State sole corporator, the legislature possessed the power, to liinit, abrogate, or confer corporate authority at any time, and vest the entire man-' agement of the bank in new agents; who, like their predecessors, were mere naked trustees for the public. * In point of fact, all this has been repeatedly done without objection. <em>Pamphlet acts of </em>1842,-<em>p. </em>77. <em>Stip. act of </em>1844, <em>p. </em>47. <em>Vide, Terret vs. Taylor, </em>9 <em>Granch. </em>43. 2 <em>Kent's Com. </em>305. <em>Willcock on Gorp. </em>337.</p>
    <p class="summary" id="b137-5" data-blocks='[["BL_137.8",137,[128,1437,1203,491]]]'>2. Even if the corporation had been in a state of suspension, and incapable of action, the legislature could revive or renovate ity whéreby all its rights, and responsibilities would likewise revive.<em>Rex vs. Pasmore, </em>3 <em>Term. Rep. </em>199. <em>Colchester vs. Seaber, </em>3 <em>Burr. </em>T870. <em>See </em>1 <em>Wm. Bl. Rep. </em>591. <em>Rex vs. Amery, </em>2 <em>Term. Rep: </em>569. <em>Lincoln Bank vs, Richardson, </em>1 <em>Greenleaf Rep. </em>79. <em>Kyd oh Gorp. </em>516. <em>Bellows vs. Augitsta Bank, </em>2 <em>Mason's Rep. </em>43. 2' <em>Kent's Com. </em>309. <em>Angelí </em>&amp; <em>Ames on Gorp'. </em>667. 4 <em>Raiole’s Rep </em>1. <em>Willcock on Gmp. </em>337.</p>
    <p class="summary" id="b137-6" data-blocks='[["BL_137.9",137,[132,1940,1193,320]]]'>3. A merger of the. rights of an old corporation into a new one by legislative act, is not such a dissolution as to throw back the real estate of the former on the grantors, or extinguish the debts due "by or to it. <em>Union Gandí Go. vs. Young, </em>1 <em>Wharton Rep. </em>410.-<em>Hopkins vs. Swansea Corporation, </em>4 <em>Mees </em>&amp; <em>Welby Exchequer Rep. </em>621. <em>Angelí </em>&amp; <em>Ames on Gojp., 2d'ed. </em>668.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b137-7" data-blocks='[["BL_137.10",137,[173,2329,217,36]]]'>Oldham, J.</p>
    <p id="A-O" data-blocks='[["BL_137.11",137,[406,2327,602,43]]]'>delivered the opinion of the court.</p>
    <p id="b138-3" data-blocks='[["BL_138.4",138,[211,373,1196,654]]]'>
      <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>For the plaintiff in error, it is contended that the corporate existence of the bank was destroyed by the act of the legislature,passed January 31st, 1843, and that consequently the recovery against him in the circuit court was unwarranted by law. Such was not the design of the legislature, but is contrary to their intention as expressly declared by the act itself. Sec. 28, enacts “that nothing in this act shall be so construed as to impair or destroy the corporate- existence of the said Bank of the State of Arkansas, but the charter of said institution is only intended to be so limited and modified as that said bank shall collect in and pay off her debts,-, abstain from discounting notes or loaning money, and liquidate and close up her business as hereinafter provided,” &amp;c.</p>
    <p id="b138-4" data-blocks='[["BL_138.5",138,[208,1040,1199,763]]]'>It was decided in <em>Mahony vs. The Bank of the </em>State, <a href="/ark/4/0620-01" class="citation" data-index="4" data-cite="4 Ark. 620" data-case-ids="8729484" data-case-paths="/ark/4/0620-01">4 <em>Ark. Rep. </em>620</a>, that the directors were the corporators. Under the liquidation act all the powers originally possessed by the different boards of directors, subject to- the limitations and modifications contained in the act were transferred to and vested in. the receivers appointed by the legislature. They became the successors of the last boards ©f directors in the same- manner as they succeeded those which preceded them. The bank being a public corporation, it was in the-power of the legislature to lessen the number of directors, call them-by a different name, and to limit, modify, and restrict their powers.. The act does not extend beyond this construction and consequently the circuit court did not err in sustaining the demurrer to the pleas filed by the plaintiff in error, and giving judgment for the bank-judgment affirmed.</p>
  </article>
</section>