<section class="casebody" data-case-id="32044078573821_0049" data-firstpage="227" data-lastpage="235">
  <section class="head-matter">
    <h4 class="parties" id="b227-3" data-blocks='[["BL_227.3",227,[393,427,758,33]]]'>Caldwell’s adm’r <em>vs. </em>Bell &amp; Graham.</h4>
    <p class="headnotes" id="b227-4" data-blocks='[["BL_227.4",227,[168,512,1202,172]]]'>When the record shows that the judge who tried a cause, was specially commissioned for the purpose, and no where contains any statement, or presumption, by which hie power may be questioned, the court is bound to presume that he acted in obedience to his authority. <em>Caldwell vs. Bell </em>&lt;$• <em>Graham, </em><a href="/ark/3/0419-01" class="citation" data-index="0" data-cite="3 Ark. 419" data-case-ids="8728598" data-case-paths="/ark/3/0419-01">3 <em>Ark, Rep. </em>419</a>, <em>died.</em>
    </p>
    <p class="headnotes" id="b227-5" data-blocks='[["BL_227.5",227,[171,694,1198,126]]]'>The subject matter of the action, and the parties, being within the jurisdiction of the court, the authority of the special judgá to try the case, is not a question which may be presented by a plea to the jurisdiction.</p>
    <p class="headnotes" id="b227-6" data-blocks='[["BL_227.6",227,[171,832,1200,218]]]'>The authority of a person to exercise the powers and 'duties of special judge, may be determined upon a writ of <em>quo warranto, </em>but the writ will issue only upon the motion of the Attorney General, in the name of the State, in cases where the whole community are interested, and will not be granted at the instance of an individual for the determination of a private right. <em>State vs. Ashley, </em><a href="/ark/1/0279-01" class="citation" data-index="1" data-cite="1 Ark. 279" data-case-ids="8728656" data-case-paths="/ark/1/0279-01">1 <em>Ark. Rep. </em>279</a>, <em>dted.</em>
    </p>
    <p class="headnotes" id="b227-7" data-blocks='[["BL_227.7",227,[170,1062,1203,262]]]'>If a special judge be ousted, upon <em>quo warranto, </em>the judgment of ouster would not effect a judgment previously rendered by him, unless it appear from the record that his authority to act as judge was questioned, and the objection, and the grounds thereof, spread upon the record: the judgment would not, without such objection being made and brought upon the record, be a mere nullity. <em>Caldwell vs. Bell </em>rj-<em>Graham, <a href="/ark/3/0419-01" class="citation" data-index="2" data-cite="3 Ark. 419" data-case-ids="8728598" data-case-paths="/ark/3/0419-01">3 Ark. Rep. </a></em><a href="/ark/3/0419-01" class="citation" data-index="2" data-cite="3 Ark. 419" data-case-ids="8728598" data-case-paths="/ark/3/0419-01">419</a>, <em>and Rives vs. Rettit et al., ih. </em>562, <em>cited.</em>
    </p>
    <p class="headnotes" id="b227-8" data-blocks='[["BL_227.8",227,[170,1335,1204,256]]]'>Where a party objects to the authority of an individual to try his case as special judge, and the objection is overruled, the grounds of objection, and the authority of the judge, may be spread upon the record, by a bill of exceptions, in order to enable this court to determine his right to exercise the powers of special judge in the case: if it be - adjudged that he had no such right, the judgment given by him in the case, will be void.</p>
    <p class="headnotes" id="b227-10" data-blocks='[["BL_227.9",227,[166,1611,1208,207]]]'>The authority of a special judge, commissioned under the L3th sec., Article 6, Const, of Arks., to try oases which the regular judge is incompetent to determine, does not necessarily continue until he disposes of the cases, but expires when the incompetency of the regular judge ceases, by a change of the incumbent upon the bench, or otherwise.</p>
    <p class="headnotes" id="b227-11" data-blocks='[["BL_227.10",227,[170,1838,1203,255]]]'>The special judge is only appointed to perform duties, which the regular judge is the proper officer to perform, but who, for good reasons, is deemed by the constitution an improper person to perform them, and the commission of the special judge expires with the reasons which caused it to be issued, whether by resignation, expiration of the term of service of the judge in whose place he was appointed to act, or otherwise.</p>
    <p class="headnotes" id="b227-12" data-blocks='[["BL_227.11",227,[168,2114,1204,78]]]'>The commission of the special judge ¡3 but the incident to that of the regular officer, and must follow and expire with its principal.</p>
    <p class="headnotes" id="b227-13" data-blocks='[["BL_227.12",227,[165,2206,1204,79]]]'>If the incoming regular judge is incompetent to try any case, he, like his predecessor, must certify it to the Governor, and have a special judge appointed to determine it.</p>
    <p class="summary" id="b227-14" data-blocks='[["BL_227.13",227,[303,2328,939,44]]]'>
      <em>Writ of error to the circuit court of Pulaski county.</em>
    </p>
    <p class="summary" id="b228-4" data-blocks='[["BL_228.4",228,[201,355,1195,266]]]'>
      <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>Tins was an action of debt, upon a judgment of the circuit court of Christian county, Ky., brought by Bell and Graham against Charles Caldwell, determined in the circuit court of Pulaski, at the September term, 1841, before the Hon. S. H. Hempstead, special judge.</p>
    <p class="summary" id="b228-5" data-blocks='[["BL_228.5",228,[204,633,1203,211]]]'>The cause had been previously tried, at the September term,-1&amp;40, brought to this court, by writ of error, the judgment reversed, and sent back for further proceedings. See- <em>Caldwell vs. Bell </em>&amp;' <em>Graham, </em>3 <em>Ark. Rep. </em>419„-</p>
    <p class="summary" id="b228-6" data-blocks='[["BL_228.6",228,[201,856,1205,429]]]'>At the September term, 1841, the plaintiffs amended their declaration ; and when the case came up for hearing, the defendant objected to the authority of the special judge to try the cause; the-objection was overruled, and the defendant excepted, and filed a bill of exceptions, setting out the facts, &amp;c., as stated in the opinion of this court. Issues were then made up, submitted to the court,sitting s£s a jury, and the court found in favor of, and gave judgment-for the plaintiffs.</p>
    <p class="summary" id="b228-7" data-blocks='[["BL_228.7",228,[204,1299,1192,153]]]'>The defendant brought the case to this court by writ of error, since which time he departed this life, and his adm’r.- was made party to the suit.</p>
    <p class="summary" id="b228-8" data-blocks='[["BL_228.8",228,[202,1466,1197,255]]]'>The assignmen ts of error are-: 1st,- The court below refused to maintain the objection, made by the plaintiff in- error,&gt; to the right and authority of the special judge to hear and determine the cause: 2nd,- The judgment of the- court below is <em>coram non judicef said </em>void.</p>
    <p class="attorneys" id="b228-9" data-blocks='[["BL_228.9",228,[247,1800,643,45]]]'>Watkins &amp; C mat an, for plaintiff.</p>
    <p class="summary" id="Aaa" data-blocks='[["BL_228.10",228,[934,1804,462,35]],["BL_228.11",228,[202,1855,1198,324]]]'>In the1 cSIse- of <em>Rives vs. Pettit et ah, </em><a href="/citations/?q=4%20Ark.%20589" class="citation" data-index="3" data-cite="4 Ark. 589">4 <em>Ark. Rep. </em>589</a>, this court waived the-question, whether it would judicially take notice who are the judges of the respective circuits, and affirmed the judgment of Sebastian- upon the ground that he was judge <em>defacto, </em>that the parties had submitted themselves to his jurisdiction without objection, and before doing so they could have turned him out by <em>quo warranto.</em>
    </p>
    <p class="summary" id="b228-10" data-blocks='[["BL_228.12",228,[201,2190,1202,162]],["BL_229.1",229,[140,432,1204,268]]]'>In this case the record shows that the defendant objected to the-' jurisdiction, in the only múde in his powei’. He-could not plead the want of authority in-the person who claimed to act as judge,<a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>because that would raise an issue to be tried by that person, and make him a judge in his own cause. The record also shows that there was another person, the duly commissioned and qualified judge of the 5th circuit, and who was in no way disqualified from trying this cause. <em>Caldwell vs.- Belli </em>&amp; <em>G.- </em><a href="/ark/3/0491-01" class="citation" data-index="4" data-cite="3 Ark. 491" data-case-ids="8728682" data-case-paths="/ark/3/0491-01">3 <em>Ark. Rep. </em>491</a>.</p>
    <p class="summary" id="b229-5" data-blocks='[["BL_229.5",229,[143,710,1206,433]]]'>
      <em>Quo Warranto </em>is the only writ by which the authority of an individual to exercise an office or jurisdiction can be inquired into; that writ is not within the control of a private citizen; it can only issue at the instance of the Attorney General, ex-officio, independent of this court. <em>The State vs. Ashley in Quo Warranto. </em>Besides, the writ must go to the whole officer, and'not to the right of a judge to adjudicate- any particular case. <em>State vs. Evans, </em><a href="/citations/?q=3%20Ark.%20590" class="citation" data-index="5" data-cite="3 Ark. 590">3 </a><em><a href="/citations/?q=3%20Ark.%20590" class="citation" data-index="5" data-cite="3 Ark. 590">Ark. Rep. 590</a>.</em>
    </p>
    <p class="summary" id="b229-6" data-blocks='[["BL_229.6",229,[141,1157,1203,433]]]'>By the structure of our constitution, there cannot be two-judges of a circuit court at the same time, both qualified to try the same cause. If Hempstead’s appointment was originally valid,, the reason, the only constitutional reason, of that appointment having ceased, the authority under it would cease also : the appointment of Clendenin revoked the- agency of the special judge. The commission of the special judge does not specify any cause which he was appointed to try, and is therefore void on the face of it.</p>
    <p class="summary" id="b229-7" data-blocks='[["BL_229.7",229,[146,1602,1197,268]]]'>The question which the court waived on the application for a perpetual supersedeas in this case is now presented, viz: whether there is any judgment for this court to affirm or reverse. <em>Bunn vs. The State, </em><a href="/ark/2/0229-01" class="citation" data-index="6" data-cite="2 Ark. 229" data-case-ids="1848211" data-case-paths="/ark/2/0229-01">2 <em>Ark. Rep. </em>229</a>. <em>Blackmore vs.- The Slate Bank, </em><a href="/ark/3/0309-01" class="citation" data-index="7" data-cite="3 Ark. 309" data-case-ids="8728472" data-case-paths="/ark/3/0309-01">3 <em>Ark. Rep.- </em>309</a>.</p>
    <p class="attorneys" id="b229-8" data-blocks='[["BL_229.8",229,[191,1939,529,38]]]'>Trapnalu- &amp; Cooke, contra-.</p>
    <p class="summary" id="A1J" data-blocks='[["BL_229.9",229,[764,1940,577,45]],["BL_229.10",229,[143,1995,1197,97]]]'>The competency of the special judge, to try and determine the cause, is the only material question arising on the record.</p>
    <p class="summary" id="b229-9" data-blocks='[["BL_229.11",229,[141,2104,1205,322]]]'>The objection of the defendant was not put in the shape of a plea; yet when there is an apparent jurisdiction a plea is necessary. <em>Grant vs. Trian </em>&amp; <em>Co., </em><a href="/citations/?q=7%20Mon.%20222" class="citation" data-index="8" data-cite="7 Mon. 222">7 <em>Mon. </em>222</a>, and this court have adjudged in the case of <em>Caldwell vs. Bell </em>&amp; <em>Graham, </em><a href="/ark/3/0419-01" class="citation" data-index="9" data-cite="3 Ark. 419" data-case-ids="8728598" data-case-paths="/ark/3/0419-01">3 <em>Ark. Rep. </em>419</a>, that they will presume the special-judge has jurisdiction until the con--tráry be shown.</p>
    <p class="summary" id="b230-4" data-blocks='[["BL_230.4",230,[255,423,1197,314]]]'>
      <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>If there be a total want of jurisdiction in any of the courts of England, the matter may be pleaded in bar, or given in evidence under the general issue.. 6 <em>East </em>583. 1 <em>East </em>382. <em>Tidd 960.f </em>but this occurred on the motion or objection of the defendant, and not on the trial of the issues ; nor was it made on the trial of the cause.</p>
    <p class="summary" id="b230-5" data-blocks='[["BL_230.5",230,[254,757,1197,425]]]'>In the bill of exceptions, signed by the judge, certain facts are stated to be true ; but it is not stated that those facts appeared in evidence, or that there was any proof or admission of them on the objection of the defendant, or on the trial of the cause. A bill of exceptions may be taken to the judgment of a court, but no facts stated constitute a legitimate part of the. bill, except the judgment and the evidence on the trial, or the instructions given or refused, or some facts that occurred at the trial, and it must be so stated.</p>
    <p class="summary" id="b230-6" data-blocks='[["BL_230.6",230,[252,1198,1197,368]]]'>The constitution provides that when any of the judges are disqualified from interest, or consanguinity, or affinity to the parties, or by having been of counsel, from presiding in any cause, the court or judges thereof shall certify the same to the Governor of the State, and he shall immediately commission specially, the requisite number of men, of law knowledge, for the trial and “determination thereof.”</p>
    <p class="summary" id="b230-7" data-blocks='[["BL_230.7",230,[252,1588,1194,366]]]'>The special judge retained jurisdiction of the cause, on the ground that, having once acquired jurisdiction under <em>the constitution </em>and laws, it remained with him absolutely under the constitution until its final “determination,” and having jurisdiction of the cause, when the successor of the regular circuit judge was appointed, this case was necessarily carved out and excepted from his general jurisdiction.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b230-8" data-blocks='[["BL_230.8",230,[294,2034,211,39]]]'>Oldham, J.,</p>
    <p id="A5S" data-blocks='[["BL_230.9",230,[527,2034,613,43]]]'>delivered the opinion of the court.</p>
    <p id="b230-9" data-blocks='[["BL_230.10",230,[248,2090,1198,322]],["BL_231.1",231,[129,429,1209,478]]]'>This cause was determined by the Hon. Sam’l H. Hempstead as special judge, commissioned hy the Governor for the trial of causes, which the Hon. Charles Caldwell, the regular judge was disqualified and incompetent, under the constitution, to determine. At the term at which this cause was determined, the plaintiff in error appeared and objected to the special judge taking further cognizance <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>of the cause, upon the grounds that, since his appointment, Judge Caldwell had resigned his office, and, that the Hon. John J. Cien-denin had been elected and commissioned to fill the vacancy, -and that no disability or disqualification rested upon him, to prevent him from trying the cause. The objections were overruled, and the defendant below presented his bill of exceptions, setting forth •all the facts, as well as true copies of the commissions of the special judge, and Judge Clendenin, which was certified and made part of the record.</p>
    <p id="b231-5" data-blocks='[["BL_231.5",231,[130,930,1205,881]]]'>The questions thus presented are not without difficulty, and there are no authorities, bearing directly upon them, to aid us in their solution. When the record shows that the- judge wfio presided upon the trial of the cause, was specially commissioned for that purpose» and it no where contains any statement, or presumption, by which his power may be questioned, the court is bound to presume that lié acted in obedience to his authority. <em>Caldwell vs. Bell </em>&amp; <em>Graham, </em><a href="/ark/3/0419-01" class="citation" data-index="10" data-cite="3 Ark. 419" data-case-ids="8728598" data-case-paths="/ark/3/0419-01">3 <em>Ark. Rep. </em>419</a>. Does the record in this case contain any statement, or presumption, by which the power or authority of the special judge to try this cause can be questioned ? The question is not one of jurisdiction which may be presented by plea; for the subject matter and the parties are within the jurisdiction of the circuit court, but it is one of right, authority and power under the constitution, on the part of the person, assuming to act as special judge to hear and determine the matters in controversy, notwithstanding the objections of the party.</p>
    <p id="b231-6" data-blocks='[["BL_231.6",231,[133,1820,1203,604]],["BL_232.1",232,[233,410,1208,1986]]]'>The right and authority of the person to exercise the powers and duties of special j udge, may be determined upon a writ of <em>quo war-ranto </em>issued out of this court for that purpose ; but that writ will issue only at the instance, and upon the motion of the Attorney General, in the name of the State, in cases where the whole community are interested,-and will not be granted at the instance, or upon the motion, of a private individual for the determination of a private right. The writ is intended to subserve the interests, and guard the rights of the whole community, by ousting him who illegally claims, exercises or usurps the powers and duties of any office, franchise or liberty, or for revoking a charter for <em>non-user </em>or <em>mis</em>
      <a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>
      <em>user </em>on the part oí the corporators of the franchise and privileges granted by the charter. <em>The State vs. Ashley, </em><a href="/ark/1/0279-01" class="citation" data-index="11" data-cite="1 Ark. 279" data-case-ids="8728656" data-case-paths="/ark/1/0279-01">1 <em>Ark. Rep. </em>279</a>. Had the special judge been ousted upon a writ of <em>quo warranto, </em>issued against him, after the determination of the case, the judgment of ouster would not have affected the judgment rendered by him, according to the principles held in the case of <em>Caldwell vs. Bell </em>&amp; <em>Graham, </em>before cited, unless the record questioned the power and ¿authority of the special judge to act, and also that the party objected and caused the objection and the grounds thereof to be made .upon the record.. As in the case of <em>Rives vs. Pettit et al, </em><a href="/ark/4/0562-01" class="citation" data-index="12" data-cite="4 Ark. 562" data-case-ids="8729253" data-case-paths="/ark/4/0562-01">4 <em>Ark. Rep. </em>562</a>, the judgment would not, without such objection being made and brought upon the record, have been a mere nullity. The special judge did not assume to act without authority, but under and by virtue .of a commission, emanating from .the Governor, in .the exercise of .constitutional power and duty. It is not objected that the commission irregularly issued, but that the power conferred by virtue of it has terminated. Under such circumstances, without .objection being made upon the record by the party, the legal presumption would be that the special judge had full power .and authority to act in the premises, and his judgment wo.uld be conclusive upon the parties. “His acts, for the time being, must be binding, because he was inducted into office under the appearance of right, and by authority of law, and an executive commission.” <em><a href="/ark/4/0562-01" class="citation" data-index="13" data-cite="4 Ark. 562" data-case-ids="8729253" data-case-paths="/ark/4/0562-01">id.</a> </em>The court, in the cqse already cited, said “if any hardship or injustice were about to be perpetrated, it was not only competent, but perfectly lawful upon such suggestion, for the party to have proceeded in a proper manner to have caused his (the judge’s) legislative authority to be set aside.” What mode or manner of proceeding did the court have in view? It was not upon <em>quo warranto, </em>for that would have been ineffectual for the accomplishment of the object intended, as has already been shown. . It was not by plea to the jurisdiction of the officer, for it is not a question of jurisdiction, but of official power and authority, and were it the subject matter for such a plea, if pleaded, would make the officer the judge of the validity of his own commission, which he must necessarily have determined before he assumed to act, so far as it concerned himself.</p>
    <p id="b233-3" data-blocks='[["BL_233.4",233,[175,393,1222,1217]]]'>
      <a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>The court then had some other mode of proceeding in view for ¡the protection of the private rights of parties, by bringing such questions to this court for the correction of error, and the administration of justice. Some such mode as that adopted by the plaintiff in error, we conceive, would be regular and proper for this, purpose. He objected to the right of the individual to determine; his case, and caused him to place his -authority upon the record. It is objected that the facts contained in the bill of exceptions are not proper for, and do not come within the province of a bill of exceptions. This is true, nor was the object intended to be effected by .it such as usually designed by a bill of exceptions. It was not intended to bring matters dehors, relating to the cause in any stage of its proceedings, upon the record, but it is the mode adopted by the judge to place his authority upon the record, for the inspection; of'this, court, and to enable it to determine thereby his right to exercise the powers of special judge in this case as claimed by him.. We regard the mode thus adopted to place the facts upon the record as proper, and from the facts thus made manifest to this court, we will proceed to determine the question, whether Sam’l H. Hemp-stead, Esq. was authorized as special judge, únder the commission granted him by the Governor, to try and determine this cause between the parties.</p>
    <p id="b233-4" data-blocks='[["BL_233.5",233,[191,1622,1208,769]],["BL_234.1",234,[203,396,1207,1988]],["BL_235.1",235,[183,397,1203,550]]]'>The 13th section of the 6th article of the constitution provides for the.appointment of special judges, for the trial of such causes as the regular judges are disqualified from'trying, by reason of any of the disabilities therein enumerated. That provision is designed to prevent a failure or delay of justice, for want of officers, competent and qualified, to sit for the trial and determination of such causes, without partiality or prejudice. It was intended to prevent a man being the judge in his own case, and that of his relations, and to avoid the preconceived opinions and prejudices of counsel, or the preconceived opinions of judges, who may have presided on the trial in an inferior tribunal. Such being the reasons for inserting that provision in the constitution, did the convention intend ,that the commissions., issued by virtue of it, should continue in force .until .the filial determination of Jhe causes, although the reasons <a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>for making special appointments had long ceased! Was it intended that a special judge should finally dispose of the causes which he might be appointed to try, although the regular judge, who was incompetent to sit in the cases, should go out of office, and a successor be appointed, and who should in every respect be qualified to try the causes, which the special judge might be appointed to try? The obvious reasons for making the provision for such special appointment, induce us to answer in the negative. The frame of our judicial system, the parceling out among the different courts, the various subjects of jurisdiction, the provision for electing and commissioning judges for a specific and limited term, or period, and the provision for the appointment of special judges, only in cases where the regular judges should be disqualified for trial thereof under the constitution, clearly prove that all matters in controversy were intended to be determined by the regular judges when no disability or disqualification rested upon them; and that, therefore, the conclusion legitimately follows, that where the disability upon the part of the regular judge should be removed by a change of the incumbent upon the bench, or- otherwise, the reasons for the special appointment having ceased, it was intended that the appointment itself should cease. The special judge is only appointed to perform duties, which the regular judge is the proper officer to perform, but who, for good and sufficient reasons, is deemed by the constitution an improper person to perform them. We are therefore clearly of opinion that the commission of the special judge expires with the reasons which caused it to be issued, whether by the resignation, expiration of the term of service of the judge in whose place he was appointed to act, or otherwise. The commission of the special judge is but the incident to that of the regular officer and must follow and expire with its principal, and therefore when judge Caldwell went out of office, the commission of the special judge ceased to exist, as a valid commission, and he became <em>functus officio. </em>The successor of judge Caldwell became the proper officer, under the constitution, for the trial of those causes, which, in consequence of the disability of his predecessor, had been referred to the special judge. It never was intended that <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>there should be -two judges in every respect competent and qualified, under the constitution, to preside in the same court,, for the trial and determination of the same cause, at the same time. Judge Clendenin having been elected, and commissioned as the successor of judge Caldwell, he was the proper officer for the trial of all the causes existing in his circuit, <em>St </em>the time of his election, and if any disability rested upon him, in reference to any cause, it was his duty, as it was that of his predecessor, to cause the same to be certified to the Governor, upon whom the constitution has imposed the duty of making special appointments, for the trial of such causes.</p>
    <p id="b235-4" data-blocks='[["BL_235.5",235,[188,957,1207,491]]]'>Such being the opinion of the court relative to the extent and duration of the power and authority of the special judge, the further opinion follows, as a necessary conclusion, that the acts of the special judge, in trying this cause, were without constitutional authority, and are therefore null and void. For which reason the writ of error in this case is dismissed for want of jurisdiction, there being no valid final judgment: and the cause is remanded to the circuit court of Pulaski county, to be proceeded in to final judgment, according to law.</p>
  </article>
</section>