<section class="casebody" data-case-id="32044078573821_0079" data-firstpage="387" data-lastpage="387">
  <section class="head-matter">
    <h4 class="parties" id="b389-4" data-blocks='[["BL_389.5",389,[558,896,376,32]]]'>Jackson vs. Wight.</h4>
    <p class="headnotes" id="b389-5" data-blocks='[["BL_389.6",389,[149,1007,1192,79]]]'>The ease sent up by the clerk must correspond with the one named in the Writ of error, otherwise it will be dismissed for want of jurisdiction. ■</p>
    <p class="summary" id="b389-6" data-blocks='[["BL_389.7",389,[290,1156,918,45]]]'>
      <em>Writ of error to the circuit court of Benton county.</em>
    </p>
    <p class="summary" id="b389-7" data-blocks='[["BL_389.8",389,[147,1268,1191,155]]]'>The writ of error commanded the clerk of the court below to' Send up to this court the record and proceedings in a case wherein Warren Wight was plaintiff and James A. Jackson, defendant.-</p>
    <p class="summary" id="b389-8" data-blocks='[["BL_389.9",389,[151,1435,1188,377]]]'>The clerk sent up the transcript of a case commenced by Warren Wight against James A. Jackson' before a justice of the peace, in which Wight recovered judgment against Jackson; and he appealed to the circuit court of Benton, giving <em>James P. Spring </em>as his security in the appeal bond. The cause was tried in the circuit court, and judgment rendered against Jackson and <em>Spring </em>as his security in the appeal.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b389-9" data-blocks='[["BL_389.10",389,[197,1881,201,39]]]'>Oldham J.,</p>
    <p id="AFI" data-blocks='[["BL_389.11",389,[412,1880,619,44]]]'>delivered the opinion of the court.</p>
    <p id="b389-10" data-blocks='[["BL_389.12",389,[146,1937,1199,424]]]'>The writ of error in this case commanded the clerk of the Benton circuit court to certify up to this court a true and perfect transcript of the case of <em>Wight vs. Jackson. </em>The clerk has certified up the proceedings had in a case wherein the judgment was rendered .in favor of <em>Wight vs. Jackson </em>and <em>James P. Spring </em>his security.- The record does not correspond with the writ of error issued, and the court cannot therefore take jurisdiction thereof.The writ of error' is therefore dismissed</p>
  </article>
</section>