<section class="casebody" data-case-id="32044078573821_0107" data-firstpage="479" data-lastpage="480">
  <section class="head-matter">
    <h4 class="parties" id="b481-5" data-blocks='[["BL_481.5",481,[399,871,652,34]]]'>Ferguson vs. Crittenden County.</h4>
    <p class="headnotes" id="b481-6" data-blocks='[["BL_481.6",481,[131,982,1196,173]]]'>Under existing statutes, and constitutional provisions,,to co.nslitute.a.quorum of acoun. ty court for the transaction of business, it is requisite that the presiding judge and two justices of the peace, or iij'the absence of the presiding judge, a majority of the juctices of the county, should be present.</p>
    <p class="headnotes" id="b481-7" data-blocks='[["BL_481.7",481,[132,1163,992,39]]]'>A judgment rendered in the absence of a quorum is an absolute nullity.</p>
    <p class="summary" id="b481-8" data-blocks='[["BL_481.8",481,[275,1269,916,42]]]'>
      <em>Certiorari to the circuit court of Crittenden county.</em>
    </p>
    <p class="summary" id="b481-9" data-blocks='[["BL_481.9",481,[136,1367,1202,153]]]'>This was a proceeding in the county court of the county of Crittenden, determined in October 1841, before the Hon'. Atiiony Menesinger and William B. Hay, Judges of that court.</p>
    <p class="summary" id="b481-10" data-blocks='[["BL_481.10",481,[139,1533,1198,254]]]'>At the July term 1840, an order was entered on the record of that court, that a ferry license be granted to William D. Ferguson, to keep a ferry across Blackfish Lake, upon his paying into the county treasury the sum of sixty dollars, and giving bond as the law directs &amp;c.</p>
    <p class="summary" id="b481-11" data-blocks='[["BL_481.11",481,[142,1809,1196,263]]]'>At the July term 1841, a general .order was made, that citations issue to all public ferrymen in the county, to come forward at the next term of the court, and make settlement with said court for their license for the year 1840, and to show cause,.if any, why they should not be fined according to law.</p>
    <p class="summary" id="b481-12" data-blocks='[["BL_481.12",481,[132,2084,1212,260]]]'>On the 22d July 1841, a citation issued, commanding the sheriff .to summons Ferguson to appear at the following October term, to show cause, if any, why judgment should not be entered against him for failing to obtain a license to keep a public ferry across Blackfish Lake &lt;fcc.</p>
    <p class="summary" id="b482-4" data-blocks='[["BL_482.4",482,[221,352,1189,98]]]'>
      <a id="p480" href="#p480" data-label="480" data-citation-index="1" class="page-label">*480</a>At the October term, Ferguson failed to appear, and judgment was rendered against him by default</p>
    <p class="summary" id="b482-5" data-blocks='[["BL_482.5",482,[218,463,1187,100]]]'>The whole proceedings appear, from the transcript, to have taken place before a court composed of but the two judges above named.</p>
    <p class="summary" id="b482-6" data-blocks='[["BL_482.6",482,[260,573,962,44]]]'>Ferguson brought the case to this court by c.ertior.ari.</p>
    <p class="attorneys" id="b482-7" data-blocks='[["BL_482.7",482,[260,672,617,43]]]'>.Pike &amp; Baldwin, for the plaintiff.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b482-8" data-blocks='[["BL_482.8",482,[258,759,202,38]]]'>Oldham J.,</p>
    <p id="ANq" data-blocks='[["BL_482.9",482,[476,759,611,41]]]'>delivered the opinion of the court.</p>
    <p id="b482-9" data-blocks='[["BL_482.10",482,[197,815,1205,821]]]'>The proceedings in this case appear from the record to have been had in the county court of Crittenden county before Anthony Menesinger and William B. Hay Judges thereof. By the <em>Rev. Stat. ch. </em>61, <em>sec. </em>14, it is enacted that two justices .of the peace shall be elected “to assist in holding the county court and that such justices in conjunction with the presiding judge of said court shall have power to hold the county courts &amp;c.” The 43 <em>ch. 7 sec. </em>enacts that “the presiding judge of the county court and any two j ustices of the peace of the county shall be a quorum to transact business in the county court.” By these provisions of the Revised Statutes, as well as the provisions contained in the constitution for the establishment of county courts, it is requisite to constitute a quorum for the transaction of business, that the presiding judge and two justices of the peace, or in the absence pf the presiding judge, a majority of the justices of the county should preside.</p>
    <p id="b482-10" data-blocks='[["BL_482.11",482,[192,1648,1197,208]]]'>The record shows that there was no quorum present, when the proceedings were had in the county court of Crittenden county, .and consequently the judgment so rendered is an absolute nullity, and must therefore be quashed.</p>
  </article>
</section>