<section class="casebody" data-case-id="32044078573821_0120" data-firstpage="535" data-lastpage="539">
  <section class="head-matter">
    <h4 class="parties" id="b537-6" data-blocks='[["BL_537.7",537,[607,2078,333,33]]]'>Pelham vs. Page.</h4>
    <p class="headnotes" id="b537-7" data-blocks='[["BL_537.8",537,[176,2190,1191,167]]]'>'V^here pleas are stricken out by the court below, and not brought upon the record by bill of exception to the opinion of the court, ordering them to be struck out, they cannot, in any manner, be regarded in this court — ns <em>held in Fort vs. Hundley, </em>5 <em>Arte, </em>189,</p>
    <p class="headnotes" id="b538-4" data-blocks='[["BL_538.4",538,[199,393,1178,305]]]'>
      <a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>The defendant filed three pleas of set-off, setting up precisely the same matters in each, in different forms, the court sustained a demurrer to the first two, and over ruled it as to the third, upon which there was an issue, tiial and judgment for plaintiff — Held unnecessary to determine whether the demurrer was properly sustained to the first and second pleas or not, as the defendant «'as not prejudiced thereby, inasmuch as the same facts which would have sustained those pleas could have been given in evidence under the third, upon which issue was taken:</p>
    <p class="headnotes" id="b538-5" data-blocks='[["BL_538.5",538,[194,713,1181,166]]]'>Held further, that defendant should have made his election as to the plea upon which he would rely, as thev all merely contained the same mailers, and required the same proof to support them, and that too of them were, consequently, a useless encumbrance upon the record.</p>
    <p class="headnotes" id="b538-6" data-blocks='[["BL_538.6",538,[195,894,1177,79]]]'>A new trial should not be granted upon an affidavit “that during the trial, or at least a portion of it, one of the jurors was to all <em>appearance </em>asleep.”</p>
    <p class="headnotes" id="b538-7" data-blocks='[["BL_538.7",538,[195,985,1177,78]]]'>The circulation of spirituous liquors among a jury, while sitting as such, even with the consent of the parlies, is cause for reversing the judgment.</p>
    <p class="headnotes" id="b538-8" data-blocks='[["BL_538.8",538,[193,1078,1185,257]]]'>This court will not reverse the judgment of the court below, overruling a motion for anew trial upon an affidavit “that three of the jurors were, during the trial, very much intoxicated, and so continued until its determination, and that affiant believed said jurors became intoxicated during the recess of the court, and before the testimony was heard,” where the evidence given upon the tiial is not put upon the record, so that this court may determine whether the verdict was a just one.</p>
    <p class="headnotes" id="b538-9" data-blocks='[["BL_538.9",538,[191,1350,1181,76]]]'>If the spirits which the jury drank were furnished by the successful parly, the verdict should be set aside without considering the evidence:</p>
    <p class="headnotes" id="b538-10" data-blocks='[["BL_538.10",538,[191,1441,1207,170]]]'>But when it does not appear that the misconduct of the jurors was in consequence Of ■ the act of either of the parties, then the evidence should be spread upon the record for the consideration of the appellate tribunal; otherwise the court will support the verdict and judgment of the court below, if by any intendment it can <em>be done.</em>
    </p>
    <p class="summary" id="b538-11" data-blocks='[["BL_538.11",538,[272,1690,1024,46]]]'>
      <em>Writ of error to the circuit court of Independence county.</em>
    </p>
    <p class="summary" id="b538-12" data-blocks='[["BL_538.12",538,[189,1802,1183,200]]]'>This case was determined in the Independence circuit court, at the August term, 1843, before the Hon. Thomas Johnson, then one of the circuit judges. The statement madej by this court is sufficient.</p>
    <p class="attorneys" id="b538-13" data-blocks='[["BL_538.13",538,[230,2080,502,44]]]'>W. Byehs, for the plaintiff.</p>
    <p class="summary" id="b538-14" data-blocks='[["BL_538.14",538,[187,2136,1186,213]]]'>The court erred in striking out the pleas of payment. They were good in form and substance, and pleaded in apt time according to the rules and practice of that court. The court also erred in sustaining the demurrer to the first and second pleas of set-off.</p>
    <p class="summary" id="b539-4" data-blocks='[["BL_539.4",539,[171,360,1196,488]]]'>
      <a id="p537" href="#p537" data-label="537" data-citation-index="1" class="page-label">*537</a>The court also erred in overruling the motion for a new trial. The use of spirituous liquors by the jury, even by consent of the parties, will vitiate the verdict. 4 <em>Coiorn Rep. </em>17. <a href="/johns/15/0455-01" class="citation" data-index="0" data-cite="15 Johns. 455" data-case-ids="2141027" data-case-paths="/johns/15/0455-01">15 <em>John. Rep. </em>455</a>. The affidavits show that three of the jurors were drunk and incapable of understanding the case; and that one of them was asleep, in which condition he could not hear the evidence or do justice between the parties. If ever there was a case where justice required that a new trial should be awarded for the misconduct of the jury/'this is one.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b539-5" data-blocks='[["BL_539.5",539,[230,931,212,39]]]'>Oldham, J.,</p>
    <p id="AVm" data-blocks='[["BL_539.6",539,[457,930,605,41]]]'>delivered the opinion of the court.</p>
    <p id="b539-6" data-blocks='[["BL_539.7",539,[185,985,1199,1040]]]'>This was an action of debt brought in the circuit court of Independence county by Page against. Pelham. At the return term, the defendant appeared and filed five several pleas; the first and second are denominated upon the record, pleas of set-off, the third and fourth are pleas of payment, and the fifth is of the same character as the first. The plaintiff filed his motion to strike out the two pleas of payment, which motion was sustained by the court, and the pleas were stricken out; he also demurred to the other three pleas to which there was a joinder: the demurrer was sustained as to the first and second pleas and overruled as to the fifth; upon the last plea an issue was formed, and upon the trial a verdict was found for the plaintiff below, and judgment was rendered accordingly. <em>The </em>defendant below moved the court for a new trial upon the ground of misconduct on the part of the jury, which was overruled by the court, and the defendant excepted, and has brought the case into this court by writ of error, and seeks to vacate the judgment upon the,grounds that the court below improperly struck out his pleas of payment, sustained the demurrer to his two pleas of set-off, and refused him a new trial.</p>
    <p id="b539-7" data-blocks='[["BL_539.8",539,[199,2037,1194,214]]]'>The pleas of payment which were stricken out not having been brought upon the record by bill of exception to the opinion of the court, ordering them to be struck out, cannot, in any manner be regarded in this court. <em>Fort vs. Hundley, </em><a href="/ark/5/0189-01" class="citation" data-index="1" data-cite="5 Ark. 189" data-case-ids="8726774" data-case-paths="/ark/5/0189-01">5 <em>Ark. </em>189</a>.</p>
    <p id="b539-8" data-blocks='[["BL_539.9",539,[198,2261,1200,101]],["BL_540.1",540,[192,355,1201,539]]]'>We do not deem it necessary to determine whether the demurrer was properly sustained to the first and second pleas of set-off’ <a id="p538" href="#p538" data-label="538" data-citation-index="1" class="page-label">*538</a>or not, as the matters set forth in those pleas are precisely the same' as in the fifth plae, being money paid for the use of the plaintiff by the defendant, only differently stated. The facts, which would have sustained those pleas, could have been given in evidence under the fifth, upon which issue was taken. The defendant should have made his election as to the plea upon which he would rely, as they all-merely contained the same matters, and required the same proof to support them, and two of them were consequently a useless encumbrance upon the record. The defendant below was not prejudiced by the decision of the court, whether right or wrong.</p>
    <p id="b540-4" data-blocks='[["BL_540.5",540,[184,906,1193,431]]]'>The only question, then, to be determined, is whether the court below properly overruled the motion fora new trial. This motion was based upon affidavits; one stating “that during the trial, or at least a portion of it, one of the jur.ors was to all appearances asleep;” the other states “three of the jurors were, during the trial, very much intoxicated, and so continued until its determination, that affiant believed said j urors became intoxicated during- the-recess of the court, and before the testimony was heard.”</p>
    <p id="b540-5" data-blocks='[["BL_540.6",540,[172,1350,1197,983]],["BL_541.1",541,[126,375,1195,817]]]'>The ground taken that one of the jurors was to all appearance asleep during a portion .of the trial is scarcely worthy of consideration. -He may have appeared to have been asleep, when in truth he was not so. Once adopt the rule that the appearance of - being asleep on the part of a juror, is a good ground for a new trial, and the motions for that reason would] be endless. The other cause assigned presents more difficulty. The circulation of spirituous liquors among a jury, while sitting as such, even with the consent of the parties, is cause for reversing the judgment. <em>Rose vs. Smith </em>&amp; <em>Davis, </em><a href="/cow/4/0017-01" class="citation" data-index="2" data-cite="4 Cow. 17" data-case-ids="2030979" data-case-paths="/cow/4/0017-01">4 <em>Cow. </em>17</a>. <em>Dennison vs. Collins, </em><a href="/cow/1/0111-01" class="citation" data-index="3" data-cite="1 Cow. 111" data-case-ids="2156537" data-case-paths="/cow/1/0111-01">1 </a><em><a href="/cow/1/0111-01" class="citation" data-index="3" data-cite="1 Cow. 111" data-case-ids="2156537" data-case-paths="/cow/1/0111-01">Cow. 111</a>. </em>In the case of <em>Kellog vs. Reed </em>&amp; <em>Wilder, 15 J. R. </em>455, each of the parties, by permission of the justice, treated the jury with a bottle of whiskey, The evidence given upon the trial was set out by the bill of exceptions and the verdict was decidedly wrong, independent of the misconduct of the justice permitting the improper use of spirituous liquor at the trial. In the case of <em>Dennison vs. </em>Col<em>lins, </em><a href="/cow/1/0111-01" class="citation" data-index="4" data-cite="1 Cow. 111" data-case-ids="2156537" data-case-paths="/cow/1/0111-01">1 <em>Cow. </em>111</a>. during the suspension of the trial for about two hours, a bottle of whishey(1was handed round, of which the jurors <a id="p539" href="#p539" data-label="539" data-citation-index="1" class="page-label">*539</a>and other person in the room drank. The court refused to set aside the verdict because the liquor was not drank while they were sitting as a jury. In this case the liquor was drank during the recess of the court, and not while the jurors were sitting as a jury. It does not appear, to have been furnished by either of the parlies. Furthermore, the jurors were in the presence of the court during the trial, and it is to be presumed that if they or any of them had been too much intoxicated, so as to be unable to comprehend the testimony, the court would not have proceeded with the trial. We do not think that this court would be justified in setting aside the verdict of a jury because the same is impeached by the affidavit of a single by-stander, stating that three of the jurors were intoxicated, after the grounds taken have been overruled by the circuit court in which the trial was had, the jury having acted under the eye of that court.</p>
    <p id="b541-4" data-blocks='[["BL_541.5",541,[122,1213,1206,875]]]'>The plaintiff in error does not attempt to impeach the justice of the verdict. The evidence given upon the trial is not brought upon the record by bill of exceptions to the opinion of the. circuit court in overruling the motion for a new trial If the spirits which the' jury drank had been furnished by the successful party, the verdict should be set aside without considering the evidence. But when it does not appear that the misconduct of the jurors .was in consequence of the act of either of the parties, then the evidence'should be spread upon the record for the consideration of the appellate tribunal; otherwise, the court will sujsport the verdict and judgment of the court below, if by any intendment it can be done. <em>Luty vs. Purdy </em>&amp; <em>Sevier, </em>2 <em>Tenn. </em>R. 163. The plaintiff in error having failed to set out the evidence by bill of exceptions, upon the refusal of the circuit court to grant him a new trial, the presumption is that the verdict and ’judgment are in accordance with the justice of the case, and must be affirmed by this court.</p>
  </article>
</section>