<section class="casebody" data-case-id="32044078574225_0007" data-firstpage="30" data-lastpage="35">
  <section class="head-matter">
    <h4 class="parties" id="b46-6" data-blocks='[["BL_46.6",46,[567,1537,653,33]]]'>Independence County <em>v. </em>Young.</h4>
    <p class="decisiondate" id="b46-7" data-blocks='[["BL_46.7",46,[545,1624,713,38]]]'>Opinion delivered December 10, 1898.</p>
    <p class="headnotes" id="b46-8" data-blocks='[["BL_46.8",46,[304,1707,1181,237]]]'>1. Constitutional Law—Act Fixing Salary.—The act of 1895 fixing the salaries of the county officers of Independence county (Acts 1895, pp. 66-9, <em>M </em>2-7) is not unconstitutional in fixing the salary of the county clerk at $1800 per annum, it not appearing that such salary was so low as to render impossible or impracticable the efficient exercise of the functions of the office. (Page 34.)</p>
    <p class="headnotes" id="b46-9" data-blocks='[["BL_46.9",46,[298,1969,1187,402]],["BL_47.1",47,[216,346,1127,199]]]'>2. Amount or Clerk’s Salary—Construction or Statute.—The act of 1895, <em>swpra, </em>provides that the emoluments of the county clerk shall not exceed $1800; that he shall charge and collect the same fees as are now allowed by law, and report to and make settlement with the county court quarterly by paying into the treasury all amounts in excess of the amount of salary due him to that date; and that “all moneys paid into the treasury arising from said fees and commissions shall be covered into the general revenue fund of the county.” <em>Held, </em>that the main purpose of the act is to fix the salary of the clerk at a maximum limit of $1800 per annum, to be paid out of the fees collected or chargeable <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>against the clerk during the fiscal year, and that any sums paid in hy him on making the first three quarterly settlements in each year should he held hy the treasurer until the final annual settlement, at which time any excess over his salary for the year shall be covered into the general revenue fund. (Page 34.)</p>
    <p class="summary" id="b47-5" data-blocks='[["BL_47.4",47,[242,572,773,40]]]'>Appeal from Independence Circuit Court.</p>
    <p class="summary" id="b47-6" data-blocks='[["BL_47.5",47,[244,645,544,37]]]'>Richard H. Powell, Judge.</p>
    <p class="summary" id="b47-7" data-blocks='[["BL_47.6",47,[494,747,506,24]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b47-8" data-blocks='[["BL_47.7",47,[151,807,1190,87]]]'>Appellee filed in the county court the following petition, to-wit:</p>
    <p class="summary" id="b47-9" data-blocks='[["BL_47.8",47,[151,914,1192,847]]]'>“To the Honorable W. G. Wilson, Judge of the County Court of Independence county:—George W. Young, clerk of the county court of Independence county, respectfully represents that the report hereto attached, marked ‘Exhibit A,' shows the amount of fees collected by him, by virtue of his office aforesaid, for the year commencing November 1, 1895, and ending October 31, 1896. Your petitioner prays that, by an appropriate order of this court, his said report be approved and confirmed, and that he be allowed to retain as salary for said year all of the fees reported in ‘Exhibit A/ instead of paying into the treasury of the county the amount in excess of his salary for any quarter, as contemplated by the act of the legislature of the state, entitled ‘An Act to fix the fees and salaries of the county officers of Independence county, Arkansas, and for creating the office of tax collector/as approved March 14,1893, and amended March 26, 1895.</p>
    <p class="summary" id="b47-10" data-blocks='[["BL_47.9",47,[390,1774,905,40]]]'>“J. W. Butler, Attorney for Geo. W. Young.”</p>
    <p class="summary" id="b47-11" data-blocks='[["BL_47.10",47,[150,1828,1188,87]]]'>The exhibit referred to in the foregoing petition is as follows:</p>
    <p class="summary" id="b47-12" data-blocks='[["BL_47.11",47,[151,1935,1191,361]]]'>In the Independence County Court—January Term, 1897. To the Honorable W. G. Wilson, Judge of the County Court of Independence county: George W. Young, as clerk of the county court and ex-officio clerk of the probate court of Independence county, respectfully submits the following report of fees received by him as such clerk for the year commencing November 1, 1895, and ending October 31, 1896, to-wit:</p>
    <p class="summary" id="AFz" data-blocks='[["BL_47.12",47,[289,2309,720,95]],["BL_48.1",48,[486,339,865,38]]]'>Net amount of fees for quarter ending 31st day of December, 1895, as <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>p.er report filed at January term,1896, $ 169 S5</p>
    <p class="summary" id="Asq" data-blocks='[["BL_48.4",48,[441,392,909,148]]]'>Net amount of fees for quarter ending ' March 31, 1896, as per report filed at the July term, 1896........... 1,176 80</p>
    <p class="summary" id="b48-4" data-blocks='[["BL_48.5",48,[439,554,908,145]]]'>Net amount of fees for quarter ending June 30,1896, as per report filed at the July term, 1896............. 377 91</p>
    <p class="summary" id="b48-6" data-blocks='[["BL_48.6",48,[436,714,908,145]]]'>Net amount of fees for quarter ending October 31,1'1896, as per report filed at the October term, 1896........ 201 15</p>
    <p class="summary" id="b48-8" data-blocks='[["BL_48.7",48,[434,874,909,90]]]'>Net amount of fees for month of October, 1896 . .. .......;.......... 365 30</p>
    <p class="summary" id="b48-9" data-blocks='[["BL_48.8",48,[431,979,911,90]]]'>Amount of fees uncollected for said year, ending October 31, 1896.. ..$ 64 94</p>
    <p class="summary" id="b48-11" data-blocks='[["BL_48.9",48,[840,1084,549,41]]]'>“George W. Young, Clerk.”</p>
    <p class="summary" id="b48-12" data-blocks='[["BL_48.10",48,[292,1137,1183,97]]]'>“Sworn and subscribed to before me, this 2d day of January, 1898. T. H Dearing, Clerk.”</p>
    <p class="summary" id="b48-13" data-blocks='[["BL_48.11",48,[291,1247,1189,202]]]'>The county court denied appellee’s petition, and directed that all amounts collected by him as fees, or for which he is chargeable, whether collected or not, for any quarter, in excess of the salary due him at that date, be paid into the county treasury.</p>
    <p class="summary" id="b48-14" data-blocks='[["BL_48.12",48,[290,1459,1186,94]]]'>On appeal to the circuit court, the following judgment was rendered: “It is ordered and adjudged by the court that said</p>
    <p class="summary" id="b48-15" data-blocks='[["BL_48.13",48,[286,1567,1189,307]]]'>report of George W. Young, clerk of the county court and ex-officio clerk of the probate court of Independence county, be and the same is hereby affirmed. It is further ordered that the amount of fees collected by said George W. Young, as shown in his report, be retained by him as salary, as such clerk, for the year ending October 31, 1896.”</p>
    <p class="attorneys" id="b48-16" data-blocks='[["BL_48.14",48,[376,1917,579,39]]]'>
      <em>F. D. Fulkerson, </em>for appellant.</p>
    <p class="attorneys" id="b48-17" data-blocks='[["BL_48.15",48,[375,1987,497,38]]]'>
      <em>J. W. Butter, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b48-18" data-blocks='[["BL_48.16",48,[375,2068,188,39]]]'>Wood, J.,</p>
    <p id="AB" data-blocks='[["BL_48.17",48,[589,2066,881,45]],["BL_48.18",48,[281,2121,1188,192]]]'>(after stating the facts.) So much of an act entitled “An act to fix the fees and salaries of the county officers of Independence county, Arkansas,” as relates to the clerk, and necessary to be considered in the determination of this case, is as follows:</p>
    <p id="b48-19" data-blocks='[["BL_48.19",48,[373,2334,1093,42]],["BL_49.1",49,[132,360,1191,519]]]'>Sec. 2. The county clerk shall be ex-officio probate <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>clerk, and the fees and emoluments of the county court clerk shall not exceed the sum of eighteen hundred dollars per annum, and out of such sum they shall each pay their deputies and assistants, as may be required to discharge the duties of their respective offices, and in no case shall their salaries be more than the fees and emoluments arising from said offices, whether they reach the sum prescribed in this act or not; * * * <em>provided, </em>further,,that nothing in this act shall be so construed as to give any officer more than the fees and emoluments of his respective office.</p>
    <p id="b49-4" data-blocks='[["BL_49.4",49,[132,892,1189,738]]]'>“Sec. 3. That it shall be the duty of the * * * clerk of the * * * county court, * * * of Independence county, Arkansas, to charge and collect the same fees as are now allowed by law, * * * and they shall each, on the first day of the regular term of the Independence county court of Arkansas, file a report in said court, showing the amount of all fees and commissions collected by them, respectively, and make settlement with said county court by paying in all amounts in excess of the amounts of salary due each one of them to that date into the county treasury of said county, and file the treasurer’s receipt therefor as a voucher in said settlement, and in such settlement said officers, as aforesaid, shall be chargeable and liable for all fees and commissions that it was the duty of said officers to chai'ge and collect, whether the same was collected or not.</p>
    <p id="b49-6" data-blocks='[["BL_49.5",49,[131,1644,1189,354]]]'>“See. 4. That at each and every settlement made by an officer of Independence county, as aforesaid, he shall pay over to the treasurer of said county in kind the funds' received by him in excess of his salary, and shall file his affidavit with the county court of said county that said settlement is true, just and correct, that he has faithfully performed his duty as prescribed in this act.”</p>
    <p id="b49-7" data-blocks='[["BL_49.6",49,[131,2017,1188,98]]]'>(Sec. 5 requires the keeping of a public record by each officer of the commissions and fees.)</p>
    <p id="b49-8" data-blocks='[["BL_49.7",49,[130,2126,1191,251]],["BL_50.1",50,[325,363,1185,195]]]'>“Sec. 6. That if any of said officers of Independence county, Arkansas, shall fail to make his settlement with the county court of said county, or to pay the excess into the county treas - ury of said county, at each term of the court as above required, unless for good cause such settlement be continued by order of <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>the court, he shall be deemed guilty, of a misdemeanor, and, upon conviction thereof in the circuit court, shall be fined in any sum not less than one hundred dollars nor more than one thousand dollars, and be removed from his office.</p>
    <p id="b50-3" data-blocks='[["BL_50.4",50,[323,573,1186,203]]]'>“Sec. 7. That all moneys paid into the treasury, arising from said fees and commissions in Independence county, Arkansas, shall be covered in the general revenue of .the county. Acts 1895, pp. 66-69.”</p>
    <p id="b50-4" data-blocks='[["BL_50.5",50,[322,790,1185,462]]]'>The court erred in declaring the act void. It does not contravene any provision of our constitution. Even if the clerk only received for his salary the sum of $1,402.91, we could not say, in the absence of other proof, that this amount showed that the purpose of the legislature was to abolish the office of county clerk by making the salary of its incumbent so low as to render impossible or impracticable the efficient exercise of its functions. <em>Powell </em>v. Durden, <a href="/ark/61/0021-01" class="citation" data-index="0" data-cite="61 Ark. 21" data-case-ids="1902365" data-case-paths="/ark/61/0021-01">61 Ark. 21</a>; <em>Bugg </em>v. <em>Sebastian County, </em><a href="/citations/?q=64%20Ark.%20575" class="citation" data-index="1" data-cite="64 Ark. 575">64 Ark. 575</a>.</p>
    <p id="b50-5" data-blocks='[["BL_50.6",50,[316,1268,1189,199]]]'>It might be a very unwise and unsafe legislative policy to fix the salary at such sum, but with that, it must be remembered, we have nothing to do. <em>Bugg </em>v. <em>Sebastian County, <a href="/citations/?q=64%20Ark.%20575" class="citation" data-index="2" data-cite="64 Ark. 575">supra.</a></em>
    </p>
    <p id="b50-6" data-blocks='[["BL_50.7",50,[321,1483,1185,945]],["BL_51.1",51,[147,387,1190,252]]]'>But the design of the legislature, we think, was to fix the salary of the county clerk of Independence county at the sum of $1,800 per annum, provided the fees and emoluments of the office for the year amounted to that sum. If the fees and commissions collected by or chargeable against the clerk during the year do not equal the sum of $1,800, then the clerk gets as salary all he collects, but if the fees and commissions collected during the year, including the fees and commissions with which the clerk is chargeable, equal or exceed $1,800, then the clerk receives that sum, and if there be an excess of that sum collected during the entire year, such excess at the end of the year, when the last or final settlement is made with the county court, is covered into the general revenue fu.nd of the treasury. The title of the act shows its purpose to be “to fix the fees and salaries of the county officers of Independence county.” We. are of the opinion, taking the act as a whole, that the purpose, as we have indicated, was to fix the salary of the county clerk at the maximum limit of $1,800 per annum, to be paid out of <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>the fees of the office collected and those not collected with which the clerk is chargeable during the year. Therefore the provisions in regard to the quarter-annual settlements with the county court should be so construed, if possible, as, to effectuate this main purpose.</p>
    <p id="b51-3" data-blocks='[["BL_51.4",51,[145,655,1193,1585]]]'>The provision of section 7, requiring that all moneys paid into the treasury arising from said fees and commissions in Independence county, Arkansas, “shall be covered in the general revenue fund of the county,” should be construed, in connection with the other sections, to mean that only the moneys paid into the treasury arising from fees and commissions in excess of the clerk’s salary for the year shall be covered in the general revenue fund. There is nothing in any section prescribing when the excess of fees over salary shall be covered into the revenue fund. The treasurer, therefore, when these quarter annual settlements are made, shall receive whatever excess may be paid in at that time, and hold the same in the treasury; but the act of setting it apart to the general revenue fund does not take place until after the last and final settlement with the county court shall have been made; because prior to that time it cannot be known whether the apaount of fees collected and chargeable against the clerk for the entire year will exceed his salary for the year, and, unless they do, there would be nothing in the treasury to cover into the general revenue fund. If, at any quarter annual settlement, there shall have been paid into the treasury an excess over the salary due to that date, the treasurer simply holds the same in his official capacity until the final settlement of the officer is made. The treasurer holds such excess of any quarter annual settlement prior to the last for the party who shall be determined, in the final settlement of accounts between the county and officer, to be entitled thereto. This view of the law harmonizes all seemingly contradictory sections, and will carry out what we believe to be the obvious design of the legislature, and that, too, without doing violence to the very letter of the statute.</p>
    <p id="b51-4" data-blocks='[["BL_51.5",51,[146,2255,1180,95]]]'>Reversed and remanded for further proceedings not inconsistent with this opinion.</p>
    <p class="judges" id="b51-5" data-blocks='[["BL_51.6",51,[148,2377,1177,89]]]'>Battle, J., concurred in the result, but not in the reasoning of the court.</p>
  </article>
</section>