<section class="casebody" data-case-id="32044078574225_0027" data-firstpage="120" data-lastpage="121">
  <section class="head-matter">
    <h4 class="parties" id="b136-4" data-blocks='[["BL_136.3",136,[707,492,364,31]]]'>Houston <em>v. </em>State.</h4>
    <p class="decisiondate" id="b136-5" data-blocks='[["BL_136.4",136,[548,587,681,39]]]'>Opinion delivered January 14, 1899.</p>
    <p class="headnotes" id="b136-6" data-blocks='[["BL_136.5",136,[300,681,1180,154]]]'>Indictment—Variance.—An allegation in an indictment that defendant sold 4,000 pounds of seed cotton on which there existed a landlord’s lien will not he supported hy proof that he sold three bales of ginned cotton which was subject to such lien. (Page 121.)</p>
    <p class="summary" id="b136-7" data-blocks='[["BL_136.6",136,[387,888,1068,37]]]'>Appeal from Craighead Circuit Court, Jonesboro District.</p>
    <p class="summary" id="Ajr" data-blocks='[["BL_136.7",136,[387,957,478,37]]]'>Felix G. Taylor, Judge.</p>
    <p class="attorneys" id="b136-8" data-blocks='[["BL_136.8",136,[387,1040,577,38]]]'>
      <em>Hug ene Parrish, </em>for appellant.</p>
    <p class="summary" id="b136-9" data-blocks='[["BL_136.9",136,[296,1110,1184,468]]]'>The indictment alleges that the cotton was “seed cotton.” It was then incumbent upon the state to show this, as the averment was materially descriptive. <a href="/citations/?q=3%20S.W.%20716" class="citation" data-index="0" data-cite="3 S.W. 716">3 S. W. 716</a>; <a href="/citations/?q=2%20S.W.%20859" class="citation" data-index="1" data-cite="2 S.W. 859">2 S. W. 859</a>; <a href="/ark/34/0160-01" class="citation" data-index="2" data-cite="34 Ark. 160" data-case-ids="1875703" data-case-paths="/ark/34/0160-01">34 Ark. 160</a>; <a href="/ark/62/0538-01" class="citation" data-index="3" data-cite="62 Ark. 538" data-case-ids="1905714" data-case-paths="/ark/62/0538-01">62 Ark. 538</a>; <a href="/citations/?q=58%20Ark.%20642" class="citation" data-index="4" data-cite="58 Ark. 642">58 Ark.' 642</a>; <a href="/ark/60/0141-01" class="citation" data-index="5" data-cite="60 Ark. 141" data-case-ids="1903655" data-case-paths="/ark/60/0141-01">60 Ark. 141</a>; <a href="/ark/62/0516-01" class="citation" data-index="6" data-cite="62 Ark. 516" data-case-ids="1905700" data-case-paths="/ark/62/0516-01">62 Ark. 516</a>; Wh. Cr. Ev. § 146. It is no crime to remove property on which a lien exists from the <em>premises. </em>The removal must be from the county or state. The indictment avers a lien for <em>rent, </em>and evidence of one for supplies was inadmissible. Gr. Ev. § 50; <a href="/citations/?q=41%20Ark.%20397" class="citation" data-index="7" data-cite="41 Ark. 397">41 Ark. 397</a>.</p>
    <p class="attorneys" id="b136-10" data-blocks='[["BL_136.10",136,[295,1617,1182,92]]]'>
      <em>H. B. Kinsworthy, </em>Attorney General, and <em>Chas. Jacobson, </em>for appellee.</p>
    <p class="summary" id="b136-11" data-blocks='[["BL_136.11",136,[293,1740,1185,246]]]'>The proof shows that the cotton removed was “seed cotton.” The offense may be committed by barter, sale, exchange or other disposition of the property, as well as by removal from the county or state. Sand. &amp; H. Dig. § 1868. The instructions were correct.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b136-12" data-blocks='[["BL_136.12",136,[384,2025,210,38]]]'>Riddick, J.</p>
    <p id="ASg" data-blocks='[["BL_136.13",136,[643,2024,834,39]],["BL_136.14",136,[292,2078,1179,86]]]'>The appellant, Lee Houston, was tried and convicted of the crime of selling cotton upon which there existed a landlord’s lien for rent.</p>
    <p id="b136-13" data-blocks='[["BL_136.15",136,[293,2185,1180,198]],["BL_137.1",137,[105,335,1191,146]]]'>It is first said that the circuit judge erred in admitting evidence to show that the landlord, in addition to a lien for rent, also held a lien on the cotton for supplies furnished the tenant. But no question in reference to the admission of this evidence <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>is presented here, for no objection was made to the evidence in trodueed at the trial or to the instructions of the court, and no exceptions of any kind was saved during the trial.</p>
    <p id="b137-5" data-blocks='[["BL_137.4",137,[103,497,1193,842]]]'>The only question raised by the appeal is, whether the evidence supports the verdict. The cotton which it is alleged that the defendant sold is described in the indictment as “four thousand pounds of seed cotton, the value of forty dollars.” Now, it is evident this description of the cotton is material. It points out and identifies the cotton which the defendant is charged with having unlawfully sold, and such allegation must be proved as made, for the defendant cannot, under this indictment, be convicted by showing that he sold some other kind of cotton. <em>Adams v. State, </em><a href="/ark/64/0188-01" class="citation" data-index="8" data-cite="64 Ark. 188" data-case-ids="1907326" data-case-paths="/ark/64/0188-01">64 Ark. 188</a>; <em>Bryant </em>v. <em>State, </em>62 <em>ib. </em>459. But there was no evidence that defendant sold seed cotton. The undisputed fact is that he did not sell seed cotton, but sold three bales of ginned cotton, and the evidence therefore fails on a material point. We conclude that the motion for new trial should have been granted, on the ground that the evidence does not support the verdict.</p>
    <p id="b137-6" data-blocks='[["BL_137.5",137,[195,1355,1029,39]]]'>Judgment reversed, and cause remanded for a new trial.</p>
  </article>
</section>