<section class="casebody" data-case-id="32044078574225_0068" data-firstpage="299" data-lastpage="302">
  <section class="head-matter">
    <h4 class="parties" id="b315-7" data-blocks='[["BL_315.5",315,[432,864,398,34]]]'>Williams <em>v. </em>Smith.</h4>
    <p class="decisiondate" id="b315-8" data-blocks='[["BL_315.6",315,[298,958,651,39]]]'>Opinion delivered March 25, 1899.</p>
    <p class="headnotes" id="b315-9" data-blocks='[["BL_315.7",315,[30,1051,1189,155]]]'>G-iet—Delivery.— Evidence that a husband delivered a. sum of money to a firm of merchants with whom his wife kept an account as a gift to her, and that she was informed of and accepted the gift, is sufficient to prove a valid and irrevocable gift. (Page 301.)</p>
    <p class="summary" id="b315-10" data-blocks='[["BL_315.8",315,[121,1247,644,39]]]'>Appeal from White Circuit Court.</p>
    <p class="summary" id="b315-11" data-blocks='[["BL_315.9",315,[121,1318,513,37]]]'>Hance N. Hutton, Judge.</p>
    <p class="summary" id="b315-12" data-blocks='[["BL_315.10",315,[372,1407,511,26]]]'>STATEMENT BY THE COURT,</p>
    <p class="summary" id="b315-13" data-blocks='[["BL_315.11",315,[31,1470,1195,790]]]'>The appellee as administrator of the estate of Martha Teer, who was the deceased wife of Manuel Teer, of whose will the appellants were executors, presented to the probate court, for allowance against the estate of Manuel Teer, a claim in favor of Martha Teer for $700, which was allowed by the probate court. The executors of the will of Manuel. Teer appealed to the circuit court, where the cause was submitted to the court sitting as a-jury. The court found for the appellee, the administrator of Martha Teer, and rendered judgment for $1,022 in his favor, and ordered that the judgment be certified to the probate court for classification against the estate of Manuel Teer. From that judgment said executors appealed to this court. No declarations of law were asked or given, and the sole question here is, is the evidence sufficient to support the finding- and judgment of the circuit court?</p>
    <p class="summary" id="b315-14" data-blocks='[["BL_315.12",315,[38,2271,1189,149]],["BL_316.1",316,[349,331,1186,672]]]'>W. H. Lightle testified on behalf of appellee (plaintiff below) as follows: “I was acquainted with Manuel Teer and his wife in their lifetime. They each had an account with the firm <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>of J. E. &amp; W. H. Lightle, and did business with the firm for a great many years. They kept separate accounts for several years. At the time of the death of Mrs. Martha Teer, she had a credit of $700 with our firm. Some time after her death I transferred the same, at the request of Manuel Teer, her husband, to his account. I have a memorandum of the date that the $700 was deposited with our firm, but Mr. Pitts kept our books, and he will testify as to the entries. I remember that the amount was deposited with our firm, but I do not remember who paid the money there, as we had many transactions that large and larger. At the time we transferred the balance due Mrs. Teer to the credit of Manuel Teer, no letters of administration had been taken out on the estate of Martha Teer.”</p>
    <p class="summary" id="b316-5" data-blocks='[["BL_316.4",316,[351,1024,1183,87]]]'>Q. “I will ask you if Mrs. ,Teer knew that $700 was there?”</p>
    <p class="summary" id="b316-6" data-blocks='[["BL_316.5",316,[349,1131,1185,255]]]'>A. “She was advised of the deposit. She kept an account there, and settled up occasionally, and left that $700 to her credit. When I said I did not remember when the $700 was deposited there, I meant I did not remember exactly the day it occurred.”</p>
    <p class="summary" id="b316-7" data-blocks='[["BL_316.6",316,[748,1400,392,32]]]'>Cross -Examination.</p>
    <p class="summary" id="b316-8" data-blocks='[["BL_316.7",316,[350,1453,1182,86]]]'>Q. “Did she come to town after the money was deposited?”</p>
    <p class="summary" id="b316-9" data-blocks='[["BL_316.8",316,[348,1559,1185,144]]]'>A. “I think she did. I think she was here about the time the trouble occurred among some of our citizens. I mean the death of Mr. Jap Hicks’ children.”</p>
    <p class="summary" id="b316-10" data-blocks='[["BL_316.9",316,[348,1718,1185,145]]]'>Q. “Was not her health very bad and so precarious at this time as to prevent her from traveling over the rough road from her house to Searcy from June up to her death?”</p>
    <p class="summary" id="b316-11" data-blocks='[["BL_316.10",316,[348,1879,1184,91]]]'>A. “No, sir; I thought she was one of the stoutest and healthiest women of her age I ever saw.”</p>
    <p class="summary" id="b316-12" data-blocks='[["BL_316.11",316,[349,1985,1184,358]],["BL_317.1",317,[21,343,1179,86]]]'>R. L. Pitts testified: “I was bookkeeper for J. E. &amp; W, H. Lightle at the time the deposit of the $700 was made for Mrs. Teer, and my book of original entry shows that we received from Manuel Teer $700 on the account of Martha Teer on June 16, 1888. This deposit was cash. It was deposited as cash, and so marked on the book of original entry. I continued to keep the books through the years 1888 and 1889, and <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>in the 21st of May, 1889, Martha Teer’s account was charged :o Manuel Teer.</p>
    <p class="attorneys" id="b317-5" data-blocks='[["BL_317.4",317,[103,470,483,36]]]'>
      <em>T). McRae, </em>for appellants.</p>
    <p class="summary" id="b317-6" data-blocks='[["BL_317.5",317,[15,537,1187,299]]]'>To constitute a gift, the donor must relinquish all dominion iver the property. Thornton, Gifts and Advancements, § 3. For lefinition of gift see 9 West. Hep. 418; <a href="/ohio-st/45/0108-01" class="citation" data-index="0" data-cite="45 Ohio St. 108" data-case-ids="924782" data-case-paths="/ohio-st/45/0108-01">45 Ohio St. 108</a>. Unless the donee is informed of the gift, no presumption of acceptance arises. Thornton, Gifts.and Advancements, 225; <a href="/ark/59/0093-01" class="citation" data-index="1" data-cite="59 Ark. 93" data-case-ids="1327717" data-case-paths="/ark/59/0093-01">59 Ark. 93</a>; <a href="/ark/43/0307-01" class="citation" data-index="2" data-cite="43 Ark. 307" data-case-ids="1894469" data-case-paths="/ark/43/0307-01">43 Ark. 307</a>.</p>
    <p class="attorneys" id="b317-7" data-blocks='[["BL_317.6",317,[15,875,1187,91]]]'>
      <em>Grant Greene, Jr., Jno. T. JSichs </em>and <em>W. B. Smith, </em>for appellee.</p>
    <p class="summary" id="b317-8" data-blocks='[["BL_317.7",317,[14,999,1202,415]]]'>The gift was complete and irrevocable on delivery, and it' did not matter that it was made to a bailee. <a href="/citations/?q=43%20Ark.%20319" class="citation" data-index="3" data-cite="43 Ark. 319">43 Ark. 319</a>; <a href="/citations/?q=59%20Ark.%20194" class="citation" data-index="4" data-cite="59 Ark. 194">59 Ark. 194</a>; <a href="/ark/60/0169-01" class="citation" data-index="5" data-cite="60 Ark. 169" data-case-ids="1903682" data-case-paths="/ark/60/0169-01">60 Ark. 169</a>; <a href="/citations/?q=40%20Vt.%20598" class="citation" data-index="6" data-cite="40 Vt. 598">40 Vt. 598</a>; <a href="/citations/?q=40%20Conn.%20518" class="citation" data-index="7" data-cite="40 Conn. 518">40 Conn. 518</a>; <a href="/conn/43/0017-01" class="citation" data-index="8" data-cite="43 Conn. 17" data-case-ids="748777" data-case-paths="/conn/43/0017-01">43 Conn. 17</a>; <a href="/md/32/0078-01" class="citation" data-index="9" data-cite="32 Md. 78" data-case-ids="1772607" data-case-paths="/md/32/0078-01">32 Md. 78</a>. Knowledge of the donee is not essential to the validity of a gift <em>inter vivos. </em><a href="/abb-pr/16/0380-01" class="citation" data-index="10" data-cite="16 Abb. Pr. 380" data-case-ids="4627588" data-case-paths="/abb-pr/16/0380-01">16 Abb. Pr. 380</a>; <a href="/ny/75/0134-01" class="citation" data-index="11" data-cite="75 N.Y. 134" data-case-ids="536939" data-case-paths="/ny/75/0134-01">75 N. Y. 134</a>; <a href="/ny/95/0206-01" class="citation" data-index="12" data-cite="95 N.Y. 206" data-case-ids="2193653" data-case-paths="/ny/95/0206-01">95 N. Y. 206</a>; <a href="/abbn-cas/23/0043-01" class="citation" data-index="13" data-cite="23 Abb. N. Cas. 43" data-case-ids="1963479" data-case-paths="/abbn-cas/23/0043-01">23 Abb. N. C. 43</a>; 123 111. 621. Acceptance of donee is presumed. 52 N.H.238; <a href="/citations/?q=30%20Cal.%20122" class="citation" data-index="14" data-cite="30 Cal. 122">30 Cal. 122</a>—3; 3 Pom. Eq. § 1149; Bail. Ch. 107.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b317-9" data-blocks='[["BL_317.8",317,[102,1446,224,38]]]'>Hughes, J.,</p>
    <p id="AlR" data-blocks='[["BL_317.9",317,[348,1443,857,43]],["BL_317.10",317,[14,1498,1193,899]],["BL_318.1",318,[348,336,1183,202]]]'>(after stating the facts.) The evidence in this ease seems to us to clearly show that Manuel Teer made to his wife, Martha Teer, a gift of $700 in their lifetime, and that she was informed of it and accepted it. The money was delivered to J. E. &amp; W. H. Lightle, with whom she had an account, by her husband, who had the amount placed to her credit. What more could be required to constitute a valid gift from a husband to his wife ? The delivery an d the gif t of the money were complete, and could not be revoked. “If the gift be intended <em>in presentí, and </em>be accompanied with such delivery as the nature of the property will admit, and the circumstances and situation of the parties render reasonably possible, it operates at once, and, as between the parties, becomes irrevocable. Such delivery may be made to a bailee as effectually as to1 a donee in person. * * * If there be only an intention to give, and no delivery, it will be inchoate and incomplete, however strong the expression of the intention may be; and the property does not pass. One is bound by his acts, but without consideration he is not bound to carry out his <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>voluntary intentions, however firmly or earnestly he may express them.” <em>Nolen </em>v. <em>Harden, </em><a href="/citations/?q=43%20Ark.%20319" class="citation" data-index="15" data-cite="43 Ark. 319">43 Ark. 319</a>, 320; <em>Ammon </em>v. <em>Martin, </em><a href="/citations/?q=59%20Ark.%20194" class="citation" data-index="16" data-cite="59 Ark. 194">59 Ark. 194</a>; <em>Howard </em>v. <em>Savings Bank, </em><a href="/citations/?q=40%20Vt.%20598" class="citation" data-index="17" data-cite="40 Vt. 598">40 Vt. 598</a>; <em>Minor </em>v. <em>Rogers, </em><a href="/citations/?q=40%20Conn.%20518" class="citation" data-index="18" data-cite="40 Conn. 518">40 Conn. 518</a>.</p>
    <p id="b318-5" data-blocks='[["BL_318.4",318,[348,551,1180,94]]]'>The evidence in this ease is sufficient to sustain the findings of the court, and the law is with the appellee.</p>
    <p id="b318-6" data-blocks='[["BL_318.5",318,[438,661,478,38]]]'>The judgment is affirmed.</p>
  </article>
</section>