<section class="casebody" data-case-id="32044078574134_0014" data-firstpage="101" data-lastpage="104">
  <section class="head-matter">
    <h4 class="parties" id="b97-4" data-blocks='[["BL_97.4",97,[468,515,499,35]]]'>Dutton v. Stuart et al.</h4>
    <p class="headnotes" id="b97-5" data-blocks='[["BL_97.5",97,[169,611,434,31]]]'>Dower: <em>Sow relinquished.</em>
    </p>
    <p class="headnotes" id="b97-6" data-blocks='[["BL_97.6",97,[171,656,1127,126]]]'>
      <em>A </em>wife can relinquish her dower by joining- in her husband’s deed and acknowledging the relinquishment of dower in the form provided by the statutes, without any clause of relinquishment in the deed,</p>
    <p class="summary" id="b97-9" data-blocks='[["BL_97.7",97,[184,830,1059,47]]]'>APPEAL from <em>Hempstead </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b97-10" data-blocks='[["BL_97.8",97,[183,888,970,44]]]'>Hon. J. K. Young, Judge of the Circuit Court. ■</p>
    <p class="attorneys" id="b97-11" data-blocks='[["BL_97.9",97,[138,980,1162,101]]]'>
      <em>A-. B. Williams </em>and <em>Compton, Battle </em>and <em>Compton </em>for appellant.</p>
    <p class="summary" id="b97-12" data-blocks='[["BL_97.10",97,[136,1092,1166,389]]]'>The mortgage contains no clause by which appellant released and relinquished her claim to dower in the land. It should have contained <em>zoords importing a releasof her claim to dower </em>in order to bar her. <em>Gantt’s </em>Dig.," <em>secs. 838-839-849 </em>; <em><a href="/citations/?q=13%20Mass.%20222" class="citation" data-index="0" data-cite="13 Mass. 222">13 Mass., 222</a>; 9 lb., 220; 13 Bide., 382; <a href="/me/51/0367-01" class="citation" data-index="1" data-cite="51 Me. 367" data-case-ids="665523" data-case-paths="/me/51/0367-01">51 Me., 367</a>; 25 lb., 94; <a href="/iowa/7/0012-01" class="citation" data-index="2" data-cite="7 Iowa 12" data-case-ids="341527" data-case-paths="/iowa/7/0012-01">7 Iowa, 12</a>; 7 Bladcf., 410 ; 4 Kent Com. Star, p. 59.</em>
    </p>
    <p class="attorneys" id="b97-13" data-blocks='[["BL_97.11",97,[193,1535,686,44]]]'>
      <em>U. M. &lt;&amp; G. B. Bose </em>for appellees.</p>
    <p class="summary" id="b97-14" data-blocks='[["BL_97.12",97,[135,1593,1169,383]]]'>A married woman may relinquish her dower in land by joining her husband in the deed and acknowledging the same in the manner prescribed by the statute, even though the instrument contains no relinquishment of dower <em>ro nomine.' Gantt’s Dig., 839 </em>— 849 <em>; 2 Seribner on Dower, (1st </em>Ed.), <em>CJi. 12, sec. 29, p. 282; 18 Bide, 11; Smith v. Handy, <a href="/ohio/16/0161-01" class="citation" data-index="3" data-cite="16 Ohio 191" data-case-ids="494366" data-case-paths="/ohio/16/0161-01">16 Ohio, 191</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b97-15" data-blocks='[["BL_97.13",97,[184,2030,299,38]]]'>English, C. J.</p>
    <p id="AKY" data-blocks='[["BL_97.14",97,[532,2030,769,44]],["BL_97.15",97,[136,2088,1163,102]]]'>In January 1872, Edward D. Jett conveyed to Joseph <em>W. </em>Paup, the undivided half of certain lands in Hempstead county.</p>
    <p id="b97-16" data-blocks='[["BL_97.16",97,[136,2204,1169,276]],["BL_98.1",98,[284,466,1159,270]]]'>In August 1874, Joseph W. Paup mortgaged his moiety of the lands to Brittin and Moore to secure the payment of a debt, and Mary T. Paup, then his wife, joined him in the execution of the mortgage. The mortgage empowered Brit-tin and Moore to sell the lands on default, and gave them <a id="p102" href="#p102" data-label="102" data-citation-index="1" class="page-label">*102</a>the privilege of purchasing at the sale. Joseph W. Paup failing to pay the debt at maturity, the mortgage was foreclosed by sale under the power. Brittin and Moore purchased and conveyed the lands to Alfred O. Stuart, and he and Edward D. Jett made partition.</p>
    <p id="b98-5" data-blocks='[["BL_98.5",98,[281,751,1162,562]]]'>After the death of Joseph W. Paup, and after his widow, Mary T., had intermarried with Doctor Wallace E. Dutton, she brought this bill against Stuart and Jett for dower in the moiety of the lands of which her first husband was seized during their coverture, being the same lands embraced in the mortgage. The'chancellor decided, that-by joining her first husband in the mortgage, and acknowledging its execution in the form prescribed b3)' the statute, she had relinquished her dower right in the lands, and dismissed her bill for want of equity, and she appealed to this court.</p>
    <p id="b98-6" data-blocks='[["BL_98.6",98,[326,1328,573,44]]]'>The mortgage begins thus :—</p>
    <p id="b98-7" data-blocks='[["BL_98.7",98,[277,1385,1162,612]]]'>“Know all men by these presents, that we, J. W. Paup and Mary T. Paup, his wife, for and in consideration of the sum of one dollar to us in hand paid, and the other premises hereinafter set forth, do hereb3^ grant bargain and sell unto Brittin and Moore, of New Orleans, Louisana, and to their heirs and assigns forever, the following property : the undivided half interest in the N. W. qr.,” etc., etc. Here follows a description of the lands, the debt secured by the deed, the power of sale, etc., on default, warranty of title by the husband, etc., and the deed is signed by the husband and wife.</p>
    <p id="b98-8" data-blocks='[["BL_98.8",98,[276,2020,1163,217]]]'>Its execution was acknowledged by both of them befoi’e a justice of the peace. The officer’s certificate of the husband’s acknowledgment is in the usual form, and the wife’s .acknowledgment is certified as follows :—</p>
    <p id="b98-9" data-blocks='[["BL_98.9",98,[277,2250,1162,216]],["BL_99.1",99,[127,466,1169,150]]]'>“And on the same day, also voluntarily appeared before me the said Mary T. Paup, wife of the said J. W. Paup, to me well known to be, and in the absence of her said husband declared that she had of her own free will signed and sealed <a id="p103" href="#p103" data-label="103" data-citation-index="1" class="page-label">*103</a>the relinquishment of dower in the foregoing deed for the purposes therein contained and set forth without compulsion or undue influence of her said husband,”</p>
    <p id="AKM" data-blocks='[["BL_99.5",99,[1304,646,153,85]],["BL_99.6",99,[127,640,1172,216]]]'>
      <a class="bracketnum">dower: nuguisiiea</a> Counsel for appellant have earnestly submitted that the •deed was inoperative and of no effect as to her because it ■did not Contain a clause or words expressly relinquishing her right of dower in the lands.</p>
    <p id="b99-6" data-blocks='[["BL_99.7",99,[133,870,1167,275]]]'>The statute provides that “a married woman may relinquish her dower in any of the real estate of her husband, by joining with him in a deed of conveyance thereof, and acknowledging the same in the manner hereinafter prescribed.” <em>Gantt’s Dig., sec. 839.</em>
    </p>
    <p id="b99-7" data-blocks='[["BL_99.8",99,[132,1159,1169,160]]]'>
      <em>Sec. 849 </em>prescribes the form of acknowledgment, which was followed in the acknowledgment of the deed in question, as shown by the certificate of the magistrate.</p>
    <p id="b99-8" data-blocks='[["BL_99.9",99,[128,1333,1171,273]]]'>It was said in <em>Meyer v. Gossett, <a href="/citations/?q=38%20Ark.%20380" class="citation" data-index="4" data-cite="38 Ark. 380">38 Ark., 380</a>, </em>that: £‘To make a valid relinquishment of dower, by the wife, in the real estate of the husband, she must join him in the deed of ■conveyance, and acknowledge it in manner prescribed by the statute. <em>Gantt’s Dig., sec. 839.</em>
    </p>
    <p id="b99-9" data-blocks='[["BL_99.10",99,[128,1621,1169,324]]]'>“If she does not join him in the deed, the acknowledgment is of no validity. Nor if she join him in the deed, is there a valid relinquishment of dower without a proper acknowledgment of its execution by her. Both are requisite to complete the conveyance on her part,” citing pre■vious decisions of this court.</p>
    <p id="b99-11" data-blocks='[["BL_99.11",99,[130,1969,1167,385]]]'>Conveyancers in this State have frequently inserted a clause or words expressly relinquishing the dower right of the wife, but it was not done in the deed in question, and may not have been done in many instances, and this court has never decided that it was requisite. It is safe to observe the requirements of the statute, and not to make additions by construction.</p>
    <p id="b99-12" data-blocks='[["BL_99.12",99,[128,2370,1169,104]],["BL_100.1",100,[293,452,1167,102]]]'>We cannot better answer the argument of counsel for appellant, than by quoting the language of Justice Hitch<a id="p104" href="#p104" data-label="104" data-citation-index="1" class="page-label">*104</a>cock, in <em>Smith &amp; Wife v. Handy,.16 Ohio Ref., 232, </em>a case very much like this in its facts. He said:—</p>
    <p id="b100-5" data-blocks='[["BL_100.5",100,[287,582,1171,735]]]'>“But it is said that there is nothing to show that the female-intended to release her right of dower. If she did not intend this, what did she intend? She had no other interest in the pi’operty than a contingent right of dower. Why did she join in the deed? Was it a vain thing? She must have intended that the deed should operate for some purpose, and so far as she was concerned, it would be entirely inoperative, unless it operated upon her right of dower. It is a well known rule that deeds shall be construed most strongly against the grantor, and the same rule must be applied to a <em>feme covert, </em>when she conveys in conformity to-the statute. If the statute is complied with, the conveyance is as effectual as if made by a <em>feme sole.”</em>
    </p>
    <p id="b100-6" data-blocks='[["BL_100.6",100,[333,1331,308,33]]]'>Decree affirmed.</p>
  </article>
</section>