<section class="casebody" data-case-id="32044078574134_0028" data-firstpage="213" data-lastpage="225">
  <section class="head-matter">
    <h4 class="parties" id="b209-8" data-blocks='[["BL_209.8",209,[495,2195,526,33]]]'>Jacks v. City of Helena.</h4>
    <p class="headnotes" id="b209-9" data-blocks='[["BL_209.9",209,[176,2289,702,31]]]'>1. Railroad: <em>Subscriptions to, release of.</em>
    </p>
    <p class="headnotes" id="b209-10" data-blocks='[["BL_209.10",209,[209,2334,1140,125]],["BL_210.1",210,[323,433,1097,77]]]'>Where subscriptions are made to a railroad company which is limited by its charter to a definite time for building the road, the subsequent, extension of the time by the legislature will not impair or release the-<a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>subscriptions unless such a release is made a condition of the extension and accepted by the company.</p>
    <p class="headnotes" id="b210-5" data-blocks='[["BL_210.4",210,[233,537,812,31]]]'>
      <em>■2. </em>Same: <em>Power of city to subscribe conditionally.</em>
    </p>
    <p class="headnotes" id="b210-6" data-blocks='[["BL_210.5",210,[289,581,1131,79]]]'>Authority to a municipal corporation to subscribe stock in a railroad includes authority to make the subscription conditional.</p>
    <p class="headnotes" id="b210-7" data-blocks='[["BL_210.6",210,[251,686,679,30]]]'>3. Same : <em>Conditional subscriptions valid.</em>
    </p>
    <p class="headnotes" id="b210-8" data-blocks='[["BL_210.7",210,[290,731,1129,124]]]'>Conditions in subscriptions to a railroad, e.g\, that the road run by a certain town or on a certain route, etc., are valid and must be complied with by the company to render the subscriptions binding.</p>
    <p class="summary" id="b210-9" data-blocks='[["BL_210.8",210,[300,906,756,45]]]'>APPEAL from <em>Phillips </em>Circuit Court.</p>
    <p class="summary" id="b210-10" data-blocks='[["BL_210.9",210,[300,966,678,44]]]'>Hon. J, N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b210-11" data-blocks='[["BL_210.10",210,[307,1071,644,43]]]'>
      <em>Tappan &amp; Horner, </em>for appellant.</p>
    <p class="summary" id="b210-12" data-blocks='[["BL_210.11",210,[250,1128,1171,558]]]'>1. The testimony is conclusive that a subscription was made in 1866, at which time there was constitutional prohibition to the grant of such authority. But for want of legislative authority this subscription was not binding on the city. Hence the act February 7, 1867, ratifying said subscription and authorizing the issuance of bonds, etc. The statute is plain and unambiguous, and there is no room for ■construction or interpretation. <em>Sedgwick Slat, and Const. Law, 2d Hd., p. 194; <a href="/johns/15/0358-01" class="citation" data-index="0" data-cite="15 Johns. 358" data-case-ids="2140938" data-case-paths="/johns/15/0358-01">15 John., 358</a>; 3 Cowen, 89; BO Wend., 555.</em>
    </p>
    <p class="summary" id="b210-13" data-blocks='[["BL_210.12",210,[249,1704,1171,274]]]'>2. .If the city had power to make an <em>unconditional </em>it •had power to make a <em>conditional </em>subscription. The railroad had no right to demand the bonds until ten miles were •completed, which was in 1880, and the statute of limitations ■commenced running only from that time.</p>
    <p class="summary" id="b210-14" data-blocks='[["BL_210.13",210,[251,1992,1172,216]]]'>3. If a lawful contract was made for the issuance of these bonds, the city could not by a subsequent ordinance limit the time of construction of the road, after which it ■should forfeit its right to a delivery of the bonds.</p>
    <p class="summary" id="b210-15" data-blocks='[["BL_210.14",210,[250,2222,1170,219]],["BL_211.1",211,[151,444,1173,160]]]'>4. Corporations once created can b.e dissolved only at the instance of the sovereign. <em>4 Black/., 267; 26 Ala., ■619 ; 1 Paige, 107; <a href="/ohio/9/0202-01" class="citation" data-index="1" data-cite="9 Ohio 203" data-case-ids="587228" data-case-paths="/ohio/9/0202-01">9 Ohio, 203</a>. </em>The city cannot show by way of defense that the corporation has by mis-user, <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>•non-user, etc., violated or failed to comply with its charter. <em>.18 Arle., .338 </em>; <em>20 lb., 443 ; 22 Oonn., 335. </em>Such questions can only be raised by the state. <em>9 Gent. L. J., 86.</em>
    </p>
    <p class="summary" id="b211-5" data-blocks='[["BL_211.5",211,[154,618,1170,210]]]'>5. "When a contract has been legally made, no enactment of a constitution subsequent to that time can release the obligation. <em><a href="/us/63/0364-01" class="citation" data-index="2" data-cite="22 How. 364" data-case-ids="1137365" data-case-paths="/us/63/0364-01">22 How., 364</a>-, 102 Ü. 8., 534-, 11.B. Mon., 143-, 92 U. 8., </em>631.</p>
    <p class="attorneys" id="b211-6" data-blocks='[["BL_211.6",211,[204,909,597,42]]]'>
      <em>John C. Palmer, </em>for appellee.</p>
    <p class="summary" id="b211-7" data-blocks='[["BL_211.7",211,[153,967,1174,736]]]'>1. The Constitution of 1874, Art. 16, sec. 1, prohibits counties, cities, etc.. from loaning its credit, or issuing interest bearing bonds, etc., except to provide for payment of <em>present existing indebtedness. </em>This might be repugnant to the constitution of the United States were it not for act January 31, 1877, extending the time for the completion of .the road to thirty-first January, 1882, subject to the provisions of Section 8, Art. 17, of the Constitution of 1874, which provides that “such corporation shall thereafter hold its charter subject to the provisions of this constitution.” This was not a “present existing indebtedness.” <em><a href="/ny/17/0110-01" class="citation" data-index="3" data-cite="17 N.Y. 110" data-case-ids="2019303" data-case-paths="/ny/17/0110-01">17 N. Y., 110</a> </em>; <em>lb., 458 </em>; <em><a href="/mo/26/0371-01" class="citation" data-index="4" data-cite="26 Mo. 371" data-case-ids="8855688" data-case-paths="/mo/26/0371-01">26 Mo.. 371</a>-, <a href="/citations/?q=6%20Hill%2C%20250" class="citation" data-index="5" data-cite="6 Hill, 250">6 Hill, 250</a> </em>; <em>3 Mete., JYy., 61.</em>
    </p>
    <p class="summary" id="b211-8" data-blocks='[["BL_211.8",211,[151,1718,1176,321]]]'>
      <em>Blackstone, 3d Book, p. 154, </em>says : “Debt is a sum of ■money due by certain and express agreement.” Now if the ¡money was due at the date of the adoption of the constitution, the debt is barred, and if due upon a contingency /happening since, then the constitution prohibits the issuing vof the bonds.</p>
    <p class="summary" id="b211-10" data-blocks='[["BL_211.9",211,[150,2064,1179,332]]]'>“If the contract specifies no time, the law implies that it .-shall be performed within a reasonable time, and will not ¡permit this implication to be rebutted by extrinsic testimony ¿going to fix a definite term, because this varies the contract.” <em>2 Parsons Gont., 47 and 173; 14 Am. Law Beg., </em>W. <em>8., </em>326; <em>12 lb., </em>471; <em>13 lb., </em>394.</p>
    <p class="summary" id="b211-11" data-blocks='[["BL_211.10",211,[207,2412,1122,42]],["BL_212.1",212,[285,445,1170,273]]]'>There is no such corporation as the Iron Mountain and <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>Helena R. R., which is part of the history of the county of which the court should take notice. <em>1 Gr. JEv., p. 8;: 1 Wharton JEv., 338. </em>Appellee has never received any stock, and it can never be issued to her, and the issue op the bonds would be a gratuity.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b212-5" data-blocks='[["BL_212.5",212,[332,796,657,39]]]'>S. W. Williams, Special Judge.</p>
    <p id="Ap6" data-blocks='[["BL_212.6",212,[1038,797,417,31]],["BL_212.7",212,[282,853,1169,334]]]'>There are two cases-—Nos. 104 and 105 — pending between the same parties, which have been submitted by counsel on the same briefs,, and as the two cases are closely related, and very largely dependent alike upon the same city ordinances and laws,, and must be determined upon the solution of similar questions raised in each, they may well be determined together.</p>
    <p id="b212-6" data-blocks='[["BL_212.8",212,[280,1200,1173,434]]]'>They are both proceedings in the Phillips circuit court,, in which the appellant sought to enforce, by mandamus-against the city of Helena, certain rights claimed by compelling it to issue certain bonds to him. In No. 104,. which was brought more than a year before No. 105, he demanded forty-five thousand dollars in bonds, and in the-latter suit he demanded one hundred thousand dollars in. bonds.</p>
    <p id="b212-7" data-blocks='[["BL_212.9",212,[279,1659,1169,444]]]'>In the first case, it appears that the city of Helena, by an ordinance, dated May 26, 1866, without any authority of law whatever, ordered an election for subscriptions of fifty thousand dollars to the Helena and Iron Mountain Railroad. The proof discloses the fact that this election was a special one and irregularly held, not only as not being authorized, by any statute, but the vote was taken when the people were-not called upon to turn out and vote for any other purpose..</p>
    <p id="b212-8" data-blocks='[["BL_212.10",212,[280,2118,1167,216]]]'>This railroad company had been chartered by special act: of the legislature, approved December 31, 1860, to run-from Helena to Iron Mountain or northern boundary of the-state. Its franchises were granted for ninety-nine years.</p>
    <p id="b212-9" data-blocks='[["BL_212.11",212,[279,2348,1169,100]],["BL_213.1",213,[149,448,1172,332]]]'>By the sixteenth section of the charter, the company was-required to complete its road in fifteen years from date of' <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>the act. By an ordinance of twenty-fifth January, 1866,. the mayor of Helena was. authorized to subscribe fifty thousand dollars payable in bonds of the city, to the capital stock of the company, which as the testimony of Dr. G-rant,. the mayor at that time, shows was done and was an unconditional subscription, made at Wittsburg in 1866. ,</p>
    <p id="b213-5" data-blocks='[["BL_213.5",213,[151,793,1172,450]]]'>On the sixth day of February, 1867, an act of the legislature of Arkansas became a law, the second section of which reads : “Sec. 2. Be it further enacted that, if the city of Helena has or may hereafter vote to take stock in the Iron Mountain and Helena Railroad, or any other road beginning or terminating at said city, the mayor, by the consent of the council, may issue the coupon bonds of the city.”</p>
    <p id="b213-7" data-blocks='[["BL_213.6",213,[150,1258,1172,735]]]'>In the view we take of this case, it is not material to decide whether the vote of the city of Helena, in this act means a popular vote, or merely the vote of the municipal government. It is evident from the whole act that its true meaning, though vaguely expressed, was that bonds were to be issued to the railway to whom bonds were voted, and as-it appears in this case, that there was a vote of Helena of both kinds. We proceed to other questions in the case; for it is claimed and proven that an. election was held before the passage of the act, at which the question had been submitted and voted. This is admitted in the answer, but it is there claimed that the subscription was never in fact made, but the proof abundantly establishes the contrary.</p>
    <p id="b213-8" data-blocks='[["BL_213.7",213,[149,2008,1182,451]],["BL_214.1",214,[298,441,1170,1370]]]'>On the seventh day of March, 1870, by an ordinance of the city council of Helena, the mayor was authorized and empowered to issue and deliver to the Iron Mountain and Helena Railroad Company fifty bonds of the city of Helena, of one thousand dollars each, payable ten years after date, bearing interest at eight per cent, per annum, in payment of stock subscribed by said city, whenever ten miles of said • road commencing at that city were completed, or whenever <a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>a contract should be entered into for the building of said ten ■miles, which should be satisfactory to the mayor and aider-men of Helena. In some transaction five of these bonds were afterwards delivered. The proof discloses frequent applications by the railroad company for the issue of the balance of these bonds on .the claim that the ten miles of road were under contract for construction. But the city council repeatedly refused to comply, and were not satisfied •that the contracts would result in completion, and the sequel fully vindicated their judgment. This ordinance of 1870 was the first ordinance passed under the act of 1867. In the view we take of this case, it is unnecessary for us to determine whether this ordinance was necessary to give effect to the subscription of 1866. It is proven and admitted that this ordinance and subscription was made in lieu of that of 1866, or as a modification of it, and this action of the city council was accepted by the railroad company, and both parties ever acted upon this ordinance, and the plaintiff’s order for the bonds recites the conditions of this ordinance, and this suit is based on it. We regard it as clear that-the ordinance of 1866 was waived, and the contract novated by this ordinance of 1870, and the action of the company under it, and if it were not so, it is admitted here that the subscription of 1866 is barred by limitation.</p>
    <p id="b214-5" data-blocks='[["BL_214.4",214,[291,1823,1174,623]],["BL_215.1",215,[105,432,1168,37]]]'>On. the fifth day of January, 1871, the mayor was authorized and empowered by another ordinance to make additional subscriptions to the company of one hundred thous- and dollars, payable in bonds running twenty yeai’S, bearing eight per cent, interest, to be delivered whenever said railroad should be completed from said city of Helena to the junction of said road with the Memphis and Little Rock Railway in St. Francis county; by the provisions of the .•same ordinance this proposition was to be snbmitted to a •vote of the people of Helena, upon twenty days’ notice to be previously given of the time, etc., of the election. The <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>•issue of these bonds was demanded in ease No. 105.</p>
    <p id="b215-5" data-blocks='[["BL_215.5",215,[106,491,1176,567]]]'>It is admitted in the pleading in 105, that this election was held on the nineteenth day of December, 1871, but it is contended by the appellee that there was fraud and irregularity in the election, and that it was a special election. In the ordinances and proceedings of the city council afterwards, in reference to this matter, it was admitted that the proposition was carried almost unanimously at this election. There is nothing in the act of 1867 which required the city to submit the proposition at a general election, and .no fraud or irregularity is proven.</p>
    <p id="b215-6" data-blocks='[["BL_215.6",215,[107,1072,1173,266]]]'>This subscription of one hundred thousand dollars was made conditionally from the beginning. The city of Helena contends here that the first subscriptions of fifty thousand dollars exhausted the powers given under the act ■of 1867. We do not so construe the act.</p>
    <p id="b215-7" data-blocks='[["BL_215.7",215,[105,1362,1179,1085]],["BL_216.1",216,[314,434,1183,1254]]]'>On the twenty-third of September, 1874, the city council passed an ordinance which recited these two conditional ¡subscriptions as above stated, and provided that the mayor •should sign and issue forty-five bonds of the city7- of one ■thousand dollars each, payable ten years after date, bearing •eight per cent, interest per annum, payable semi-annually, ■on the first days of April and October of each year, and also •one hundred bonds for one thousand dollars each, payable twenty years after date, bearing eight per cent, interest, payable on the first days of January and July. It was further provided by said ordinance, that the bonds when prepared, were to be placed in the hands of David B. .McKenzie, who was to hold them as a trustee, in trust, to •deliver them to the railroad company as follows: The vforty-five ten year bonds were to be delivered when ten •miles of the railroad should be completed, commencing at Helena, and should be ready for transporting freight and passengers; and the one hundred twenty year bonds were ■to be delivered when the road should be completed from <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>Helena to the junction- of the said road with the Memphis; and Little Rook road in St. Francis county, on or before the first day of January, 1876. This condition of time' applied to both classes of the bonds, and were so understood by the railroad company and the city at the time, and in all future [transactions in reference to the subject. On the eleventh of November, 1875, the city council, at the request of the railroad company, extended the time for complying with these conditions to the first of January, 1877, at the same time and by request of the company upon the-representation that a part of the time having already run on the bonds in McKenzie’s hands, the forty-five ten year-bonds were extended so as to run to twenty years. At the like request of the company, on the alleged ground that they could be “placed” easier if a longer time and for smaller sums, it was provided that the new bonds, which: were to be for five hundred dollars each, in all ninety bonds, running twenty years, were substituted for the-forty-five bonds for one thousand each in McKenzie’s, hands. All these changes were acquiesced in by the road, and were a part of the proceedings in which further time of' one year was given.</p>
    <p id="b216-5" data-blocks='[["BL_216.5",216,[314,1702,1170,332]]]'>After the first of January, 1877, it appears that the conditions of the subscriptions were not perfoi’med, and by resolutions of the city council these bonds were all directed to be burnt, and were so destroyed, and the city, after the-first of January, 1877, took no part as stockholders of the-road, and disclaimed all interest in or liability to the road.</p>
    <p id="b216-6" data-blocks='[["BL_216.6",216,[311,2049,1173,387]],["BL_217.1",217,[124,450,1172,498]]]'>It is averred in the petition in case No. 104, by the-plaintiff, that on or about October, 1880, the ten miles, from Helena, northwest, were completed, commencing at the city of Helena, and that it was ready for transporting-freight and passengers, that for six months before that time the railroad had been transporting passengers to Marianna on its own line, and from thence over a part of another <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>road, for eight miles, to Helena, and that for six months prior to bringing suit, No. 104, in May of 1881, the road had been running from Helena to Marianna, a distance of twenty-six miles, and was in process of rapid completion to Forrest City. These allegations were substantially proved, ■■and we take the time of completion of the ten miles of road required in the contract of subscription set out in case No. 104 for forty-five thousand dollars of bonds, as October, 1880.</p>
    <p id="b217-5" data-blocks='[["BL_217.5",217,[128,971,1173,795]]]'>This petition admits the conditional character of the subscription, and the mandamus for the bonds is claimed on the ground of compliance on the part of the railroad company with it. Incase 105, which sought to compel the issue of the one hundred thousand dollars above referred to, and it is averred in the petition by plaintiff in this case, that the road was completed to the junction with the Memphis and Little Rock Railroad, in St. Francis county, qn or .about the thirty-fh’st day of December, 1881. The petition in this case was filed January 13, 1882. It is proved that .about the last day of December, 1881, the road was completed as stated, and that trains have run over it to the junction with the Memphis and Little Rock Railroad at Forrest City.</p>
    <p id="b217-6" data-blocks='[["BL_217.6",217,[130,1781,1179,679]],["BL_218.1",218,[318,456,1166,159]]]'>On the thirtieth day of April, 1881, the railroad company, by its president, gave Jacks an order, which was approved by the board of directors by a resolution dated 'May 7, 1881, whereby the assignment previously made by 'the president of the road for the bonds was satisfied. The •order for the forty-five thousand dollars of bonds is in these, words : “To the mayor and council of the city of Helena. You will please deliver to Dr. J. M. Jacks or order forty-five thousand dollars in the bonds of the city of Helena, •due the Iron Mountain and Helena Railroad Company, when ten miles of the road was completed, or a contract satisfactory to the mayor and city council had been entered into.” <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>Jacks presented this order to the city council and demanded the bonds in a petition which was refused, and he brought suit, No, 104, to compel the city by mandamus. •</p>
    <p id="b218-5" data-blocks='[["BL_218.5",218,[313,629,1174,447]]]'>The defendant, the city, answered, setting up sundry defences. All of those which are maternal are common to-both cases. In his petition, Jacks sets out all the-ordinances and resolutions above referred to, so far as they apply to the subscription of fifty thousand dollars of bonds. There was much oral testimony at the hearing; and the-court below denied the petition. Jacks moved for new trial, filed a bill of exceptions and appealed.</p>
    <p id="b218-6" data-blocks='[["BL_218.6",218,[308,1091,1176,726]]]'>In case No. 105, Jacks set nut a similar order on the city, made and approved in the same manner and at the-same time as the other order, which requested the city to* deliver the one hundred thosand dollars of bonds to be delivered when the road should be completed to the junction, which order recites the condition of the subscription,, and in its form is recognized the fact that the road was not at its date completed. ’ The city having refused to issue these bonds, Jacks filed his petition on the thirteenth day of January, 1882, in the circuit court of Phillips county, to* compel the issuance of them by mandamus. This case took substantially the same course, and shared the fate of number 104.</p>
    <p id="b218-7" data-blocks='[["BL_218.7",218,[148,1858,154,226]],["BL_218.8",218,[307,1841,1172,619]],["BL_219.1",219,[128,448,1168,216]]]'>
      <a class="bracketnum" href="#b209-9" id="ref_b209-9">i. subto1?a°uroads not by1 litem tim1! to complete.</a> The substantial questions raised by the pleadings and: evidence are, that the appellee contends first that, under the-constitution of 1874-, no interest bearing indebtedness can be issued by any city except to pay indebtedness existing at a(j0p{j0n 0f it, and that as the charter limited the time,, within which the road should be completed, to fifteen years, and as the road company procured an extension of this time by the legislature, after the adoption of that constitution, therefore they were brought under its provisions as to all things, and drew after them under it, the city of Helena and her contracts. As the legislature chose to- relieve the-<a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>road from a cause of forfeiture of charter, instead of enforcing it by <em>quo warranto, </em>that would not destroy or impair existing contracts unless it was made a condition of the relief and was accepted.</p>
    <p id="A7k" data-blocks='[["BL_219.5",219,[1304,701,158,127]],["BL_219.6",219,[131,679,1165,217]]]'>
      <a class="bracketnum">2. Power. subscribe’ condition-any.</a> It is next claimed by appellee in her answer, that Helena had no power under the act of 1867 to make a conditional . . tit subscription, but the power was to make an absolute one, and that this was barred by limitation.</p>
    <p id="b219-9" data-blocks='[["BL_219.7",219,[132,912,1177,1428]]]'>As to the absolute subscription of 1866, of fifty thousand dollars, that is clearly barred, and is out of the case unless the ordinance of March, 1870, cures it by pi’oviding for a conditional renewal of it. This the appellant’s counsel' admits. As the greater includes the less, we think the power to subscribe conditionally was given by this act. We cannot see anything in the charter of the company or the act of 1867 to forbid a conditional subscription under such charter, and under permissive legislation like this, it has often been decided that a conditional subscription is good-such as this, that the road should run by a certain town, or should be built on a certain route and the like, and these-when so intended and so expressed become conditions precedent, to which the ordinary rules governing contracts apply ; that the conditions precedent must be complied with before any binding calls can be made. Everything,, which by the express provisions of the charter, or the general-laws of the state, or when the thing is required to be done, or which is required by the terms of the contract of subscription before payment, becomes a condition precedent and must be performed before calls shall be made-, and is an important element in the consideration in the agreement to take stock in the company, it should ordinarily be regarded as a condition precedent. <em>1 Redfidd on Railways,, sec. V, No. 51, p. 171, and notes and authorities sited.</em>
    </p>
    <p id="b219-10" data-blocks='[["BL_219.8",219,[136,2356,1179,100]],["BL_220.1",220,[296,436,1166,389]]]'>But while we hold that this subscription was not absolute, and therefore not barred by lapse of time,, we holdy <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>under the facts and circumstances of this case, that compliance on the part of the company with the condition must have taken place within a reasonable time — the general rules applicable to all contracts applies as well to conditional subscription of stock. See <em>1st Redfield on Railways, sec. IX, Xo. 55, p. 188; Vicksburg, Sherman and Texas Railway v. McKean, 12 La. Ann.</em>
    </p>
    <p id="b220-5" data-blocks='[["BL_220.4",220,[291,839,1170,322]]]'>We find, as to both subscriptions, that nearly eleven years .after the passage of the ordinances under which they were made, had elapsed before the work required was done — a period longer than the bonds were given to run to maturity under the first ordinance, and more than half the period under the second,</p>
    <p id="b220-6" data-blocks='[["BL_220.5",220,[278,1182,1181,1251]],["BL_221.1",221,[141,454,1169,266]]]'>In view of the condition of Arkansas as to projected railroads in 1866 until 1876, in view of the importance to the trade, well being, and even to the very existence of towns and cities in this state, at the date of these subscriptions, .and the anxiety manifested by the city to have an early completion of this road, so as to connect her with the people ■■above her on Crowley’s Ridge before she lost their trade, we cannot regard this long delay as reasonable, or that there is here a fair and equitable compliance with the terms •of the contract. Here we have no bonds in innocent hands. It is shown that the work was done under contracts made after Helena had disavowed her liability, and burnt the bonds after full notice, and after nearly' a year’s extension of time beyond that which she had first set, and we attach great weight to the fact in this case that both parties recognized the conditional character of the subscription, and that the road not only acquiesced in the fixing of time but asked and procured its extension, getting at the same time altered and favorable changes as to the size and time of maturity of these bonds. Jacks was, during all this period, a citizen of Helena, for many years during the occurring of these transactions, a director of the road. His own deposi<a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>tion discloses the fact, as does all the proof, that at the time he took these orders, he was fully cognizant of all the facts, and especially knew that Helena had declared the subscription contract at an end, several years before the work was done or commenced.</p>
    <p id="b221-5" data-blocks='[["BL_221.5",221,[141,744,1169,391]]]'>Under all the circumstances of this case, the impression left on us, is that these suits are merely speculative, and that these subscriptions were really no loans of 'credit upon which the road was built. We do not think at any rate that there is in either of these cases, such a clear right in Jacks, and a duty resting upon Helena, as asks for the interposition of this extraordinary remedy.</p>
    <p id="b221-6" data-blocks='[["BL_221.6",221,[192,1149,602,44]]]'>Let the judgments be affirmed.</p>
    <p class="judges" id="b221-7" data-blocks='[["BL_221.7",221,[194,1207,933,40]]]'>Hon. W. W. Smith, J., did not sit in this case.</p>
  </article>
</section>