<section class="casebody" data-case-id="32044078574134_0043" data-firstpage="301" data-lastpage="305">
  <section class="head-matter">
    <h4 class="parties" id="b297-7" data-blocks='[["BL_297.7",297,[401,1608,613,34]]]'>James as Adx. v. James et al.</h4>
    <p class="headnotes" id="b297-8" data-blocks='[["BL_297.8",297,[123,1704,906,33]]]'>1. Advancement : <em>Purchase by father in name of child.</em>
    </p>
    <p class="headnotes" id="b297-9" data-blocks='[["BL_297.9",297,[163,1763,1129,171]]]'>A purchase hy a father in the name of a child is regarded <em>prima facie </em>as an advancement, and not as a resulting trust for the father; and the rule has been held to apply to a purchase in the name of a son-in-law. <em>Balter &amp; Leathers, 3 Porter, (Lid.), 558.</em>
    </p>
    <p class="headnotes" id="b297-10" data-blocks='[["BL_297.10",297,[126,1959,943,33]]]'>.2. Trusts, Resulting- : <em>Stale, not enforced by the courts.</em>
    </p>
    <p class="headnotes" id="b297-11" data-blocks='[["BL_297.11",297,[167,2016,1127,78]]]'>Courts will not enforce a resulting trust after great lapse of time, or <em>laches </em>on the part of the supposed <em>cestui que trust.</em>
    </p>
    <p class="headnotes" id="b297-12" data-blocks='[["BL_297.12",297,[165,2107,1128,170]]]'>To warrant a court of equity in enforcing a stale trust, not only must the trust he clearly established, but the facts must have been fraudulently and successfully concealed hy the trustee from the knowledge of the beneficiary.</p>
    <p class="summary" id="b297-13" data-blocks='[["BL_297.13",297,[178,2341,1044,44]]]'>APPEAL from <em>.Randolph </em>Circuit Court in Chancery.</p>
    <p class="summary" id="AZ0" data-blocks='[["BL_297.14",297,[179,2398,659,42]]]'>Hon. L. L, Mack, Circuit Judge.</p>
    <p class="attorneys" id="b298-4" data-blocks='[["BL_298.4",298,[346,426,708,42]]]'>
      <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>
      <em>Henderson &lt;&amp; Oaruth </em>for appellants.</p>
    <p class="summary" id="b298-5" data-blocks='[["BL_298.5",298,[294,483,1174,731]]]'>Where an equity is asserted against a legal title, the evidence must leave no doubt of the existence of the facts upon which the trust is founded. A chancellor never acts except upon <em>dear and undoubted </em>evidence of the trust being an equity against the legal title, <em><a href="/citations/?q=62%20Pa.%20474" class="citation" data-index="0" data-cite="62 Pa. 474">62 Penn., St., 474</a>. </em>The evidence must <em>go directly to the fact of payment. 3 T. &amp; I., 176; Hill on Irustees. 131 </em>— 2—3. When the evidence of the trust is not in writing, and the deed recites payment by the nominal purchaser, courts receive it with great caution, and refuse relief if the claim is a stale one. <em>9 Bro. P. G., 279; 8 D. H, G. M. é G., 687; 8 Leg. &amp; R., 484; <a href="/citations/?q=5%20Watts%20471" class="citation" data-index="1" data-cite="5 Watts 471">5 Watts, 471</a>; <a href="/citations/?q=62%20Pa.%20478" class="citation" data-index="2" data-cite="62 Pa. 478">62 Penn. St., 478</a>; <a href="/tex/27/0610-01" class="citation" data-index="3" data-cite="27 Tex. 610" data-case-ids="2105496" data-case-paths="/tex/27/0610-01">27 Tex., 610</a> ; <a href="/iowa/13/0368-01" class="citation" data-index="4" data-cite="13 Iowa 368" data-case-ids="2278556" data-case-paths="/iowa/13/0368-01">13 Iowa, 368</a>; Perry on Trusts, sec. </em>140,.</p>
    <p class="summary" id="b298-6" data-blocks='[["BL_298.6",298,[292,1229,1164,216]]]'>A resulting trust must ai’rise, if at all, from payment at the time of the purchase ; after payments will not create it. <em>30 Ark.,230 ; 9 lb., 518; <a href="/citations/?q=60%20Me.%20189" class="citation" data-index="5" data-cite="60 Me. 189">60 Me., 189</a>; <a href="/citations/?q=40%20Cal.%20637" class="citation" data-index="6" data-cite="40 Cal. 637">40 Cal., 637</a>; Bisp. Hq., secs. 80-81.</em>
    </p>
    <p class="summary" id="b298-7" data-blocks='[["BL_298.7",298,[288,1461,1164,266]]]'>Lapse of time and <em>laches </em>will bar a recovery. Courts of equity do not enforce stale claims. <em>Perry on Trusts, sec.. 140; <a href="/citations/?q=6%20Whart.%20481" class="citation" data-index="7" data-cite="6 Whart. 481">6 Wharton, 481</a>; 1 Hare, 594-603; 5 Mylne &amp; Or., 16-17; 4 lb., 41; 2 Story Jur., secs. 15-20; <a href="/ark/21/0009-01" class="citation" data-index="8" data-cite="21 Ark. 9" data-case-ids="1868219" data-case-paths="/ark/21/0009-01">21 Ark., 9</a>.</em>
    </p>
    <p class="attorneys" id="b298-8" data-blocks='[["BL_298.8",298,[333,1809,543,43]]]'>
      <em>Jno. M. Rose </em>for appellees.</p>
    <p class="summary" id="b298-9" data-blocks='[["BL_298.9",298,[282,1868,1167,559]],["BL_299.1",299,[130,433,1167,103]]]'>When one party pays the purchase money and the deed is made to another, it creates a resulting trust. <em>2 Cox, 92; White &amp; Tudor, Lead. Cases, 314; 1 Atk., 58; Amb., 413. </em>Such trusts are not within the statute of frauds, and may be proved by parol. <em>White &amp; Tud.,. Lead. Cas. ineq., 333, 335. </em>They may be set up after the death of the nominal purchaser. <em>1 Hoffman, 90-98. </em>The parol declarations or acknowledgement of the person in whose nam'e the conveyance is taken is sufficient, especially if corroborated by circumstances. <em>Id., 335. </em>He who-<a id="p303" href="#p303" data-label="303" data-citation-index="1" class="page-label">*303</a>purchases at the time and pays afterwards, is as much a purchaser as if he had bought for cash. <em><a href="/mass/103/0484-01" class="citation" data-index="9" data-cite="103 Mass. 484" data-case-ids="2146135" data-case-paths="/mass/103/0484-01">103 Mass., 484</a>*.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b299-5" data-blocks='[["BL_299.5",299,[181,614,185,40]]]'>Smith, J.</p>
    <p id="AyM" data-blocks='[["BL_299.6",299,[1304,610,155,187]],["BL_299.7",299,[414,612,879,44]],["BL_299.8",299,[131,670,1168,566]]]'>
      <a class="bracketnum">LVAJ^tDE: p^onksehfnameot</a>The object of this bill, exhibited by the heirs of John Stayton, Sr,, against the legal and personal representatives of Bartlett R. James, was to affect certain lands in the hands of the defendants with a trust in favor of the plaintiffs. It is alleged that James had purchased the lands upon credit at a public sale of school lands in the year 1858 ; that his bid was in reality for the benefit of Stay-ton who was his father-in-law, and that Stayton afterwards furnished the money to pay off the purchase bond, and went upon the lands and improved them, but died without obtaining a deed.</p>
    <p id="b299-6" data-blocks='[["BL_299.9",299,[134,1249,1168,331]]]'>The answer traversed these allegations ; set up title in the defendants by descent from James, to whom the school commissioner had in 1867 conveyed the premises, and interposed the statute of limitations and the staleness of the demand. But the circuit court divested the title out of defendants and vested the same in the plaintiffs.</p>
    <p id="b299-7" data-blocks='[["BL_299.10",299,[129,1596,1175,436]]]'>The evidence that Stayton paid the purchase money of the lands, or furnished James with funds for the purpose* is of the most meagre and unsatisfactory description. But •suppose that he did, a purchase in the name of a child is regarded <em>prima facie </em>as an advancement and not as a resulting trust for the father. In <em>Baker v. Leathers, 3 Porter, </em>(Ind.) <em>558, </em>the rule was held to apply to a purchase in the-name of a son-in-law.</p>
    <p id="b299-9" data-blocks='[["BL_299.11",299,[133,2052,1167,216]]]'>But there is another ground upon which we prefer to rest our decision, as about it there cannot be any doubt. Courts-will not enforce a resulting trust after a great lapse of time,, or laches on the part of the supposed <em>cestui que </em>trust.</p>
    <p id="b299-10" data-blocks='[["BL_299.12",299,[133,2283,1169,156]],["BL_300.1",300,[290,435,1176,1132]]]'>The advances were made by Stayton, if at all, in 1863. James received his deed in 1867. Stayton knew to whom the deed had been made. He lived for more than a year<a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>afterwards, yet made no complaint. His heirs were all of full age at his death, and it is not shown that they were at •that time under any disability to sue, or that the facts, out -of which their cause of action arose, were concealed from them, James survived until 1875, yet fifteen years were .suffered to elapse between the receipt of the deed by James and the commencement of this suit. During all this time the plaintiffs have slept upon their rights, and no excuse is given for their inaction. No one has been in the actual occupation of the land. Stayton cleared a small part of it and built a cabin, but never fenced it, and abandoned it in 1862. One of his sons built another cabin in 1866, the ■first one having been burned during the war, but left it the ■same year at his father’s request. James and those who claim under him have held the legal title, have paid the taxes, and have claimed the land openly and adversely to the plaintiffs. Never, since the execution of the deed until the present bill was filed, had Stayton, or any of his legal representatives, asserted any claim to the land, or exercised any acts of dominion over it.</p>
    <p id="b300-5" data-blocks='[["BL_300.4",300,[298,1582,1169,852]]]'>In <em>Conway v. Kinsworthy, <a href="/ark/21/0009-01" class="citation" data-index="10" data-cite="21 Ark. 9" data-case-ids="1868219" data-case-paths="/ark/21/0009-01">21 Ark., 9</a>, </em>the owner of an unlocated donation claim executed a sealed instrument, which was duly acknowledged and recorded, reciting that he had sold his claim and covenanting to make the vendees a •deed, after the issue of his patent. Here was an express trust. Three or four years after, the patent was issued and shortly afterwards he sold and conveyed the lands to another person, through whom by sundry mesne conveyances they finally came to the hands of Kinsworthy. Thirteen years after this sale and conveyance, Conway, who had succeeded to the rights of the three original <em>cestuis que trustent, </em>filed his bill in chancery to establish and quiet his title to one-third of the lands. And this court held that he was barred of all relief by his own supineness, neglect and unexplained acquiescence in the adverse right of others.</p>
    <p id="b301-4" data-blocks='[["BL_301.4",301,[139,469,1167,160]]]'>
      <a id="p305" href="#p305" data-label="305" data-citation-index="1" class="page-label">*305</a>In that case, as in this, the lands were wild and uncultivated, but the court ruled that they were constructively in the possession of the holder of the legal title.</p>
    <p id="b301-5" data-blocks='[["BL_301.5",301,[141,641,1166,161]]]'>In <em>Guthrie v. Field, <a href="/ark/21/0379-01" class="citation" data-index="11" data-cite="21 Ark. 379" data-case-ids="1868266" data-case-paths="/ark/21/0379-01">21 Ark., 379</a>, </em>foreclosure of a mortgage after the lapse of fourteen years was refused, the mortgagee never having got possession.</p>
    <p id="b301-6" data-blocks='[["BL_301.6",301,[137,815,1171,331]]]'>In <em>Prevost v. Gratz, <a href="/us/19/0481-01" class="citation" data-index="12" data-cite="6 Wheat. 481" data-case-ids="11730688" data-case-paths="/us/19/0481-01">6 Wheat., 481</a>, </em>the lapse of forty years and the death of all the original parties were deemed sufficient to presume the discharge and extinguishment'of a trust, proved once to have existed by strong circumstances. Here twenty-four years had passed since the date of the sale at which James purchased.</p>
    <p id="b301-7" data-blocks='[["BL_301.7",301,[137,1161,1172,390]]]'>In <em>Hume v. Beal’s Ex’trix., <a href="/us/84/0336-01" class="citation" data-index="13" data-cite="17 Wall., 336" data-case-ids="62488" data-case-paths="/us/84/0336-01">17 Wall., 336</a>, </em>a bill by <em>&gt;cestuis que trustent </em>was dismissed, where all the grouuds of action had occurred between twenty and thirty years, and the alleged breach of trust had taken place thirty-seven years before the bill was filed, and the trustee was dead, notwithstanding the complainants were women and the •trustee a lawyer, who had married their half-sister.</p>
    <p id="b301-8" data-blocks='[["BL_301.8",301,[140,1566,1169,275]]]'>To warrant a court of equity decreeing the execution of a stale trust, not only must the trust be clearly established, but the facts must have been fraudulently and successfully concealed by the trustee from the knowledge of the beneficiary. <em>Badger v. Badger, 2 Wallace, 87.</em>
    </p>
    <p id="b301-9" data-blocks='[["BL_301.9",301,[141,1854,1167,100]]]'>Reversed and a decree will be entered here, dismissing the bill for want of title to equitable relief.</p>
  </article>
</section>