<section class="casebody" data-case-id="32044078574134_0078" data-firstpage="494" data-lastpage="495">
  <section class="head-matter">
    <h4 class="parties" id="b490-8" data-blocks='[["BL_490.8",490,[585,1613,604,34]]]'>Lawrence County v. Hudson.</h4>
    <p class="headnotes" id="b490-9" data-blocks='[["BL_490.9",490,[304,1709,832,33]]]'>County Treasurer: <em>Commissions on school funds.</em>
    </p>
    <p class="headnotes" id="b490-10" data-blocks='[["BL_490.10",490,[336,1769,1130,117]]]'>The county treasurer is entitled under the statute to commissions on school funds received from the former treasurer as well as on those received from the collector or sheriff.</p>
    <p class="summary" id="b490-11" data-blocks='[["BL_490.11",490,[346,1944,664,42]]]'>APPEAL from <em>Lawrence </em>county.</p>
    <p class="summary" id="b490-12" data-blocks='[["BL_490.12",490,[348,2001,704,44]]]'>Hon. R. H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b490-13" data-blocks='[["BL_490.13",490,[347,2096,990,43]]]'>Hon. <em>G. B. Moore, </em>attorney general for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b490-14" data-blocks='[["BL_490.14",490,[346,2205,183,38]]]'>Eakin, J.</p>
    <p id="AMs" data-blocks='[["BL_490.15",490,[585,2204,878,43]],["BL_490.16",490,[299,2263,1166,158]],["BL_491.1",491,[130,416,1166,216]]]'>Hudson became county treasurer in October,, 1882, gave bond and received from the hands of his predecessor $4,472.30, belonging to the school fund. He applied to the county court in October, 1883, to be allowed 2 per <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>cent, commission on this fund in settlement. The application was refused, but on appeal to the circuit court it was sustained, and the judgment was ordered to be certified to the county court for its guidance. The county appeals.</p>
    <p id="b491-5" data-blocks='[["BL_491.5",491,[131,646,1163,215]]]'>The language of the statute is : “ The county treasurer shall be allowed as commissions on the aggregate amount of school funds of the county coming into his hands in any one year the rate of 2 per cent, and no more. ”</p>
    <p id="b491-7" data-blocks='[["BL_491.6",491,[128,876,1166,210]]]'>It will be observed that no distinction is made as to the source from which the fund must come. The letter of the statute applies as well to funds coming from the former treasurer as to those from the collector or sheriff.</p>
    <p id="b491-8" data-blocks='[["BL_491.7",491,[128,1110,1171,445]]]'>There is no reason in compelling the treasurer to give bond and assume the custody of funds already collected, under a grave responsibility, and confining him to the receipts which come in during his term of office for his compensation. We cannot suppose the legislature intended that. He is not entrusted with the collection of revenue. His duties appertain principally to its safe keeping and payment, on proper warrants.</p>
    <p id="b491-9" data-blocks='[["BL_491.8",491,[172,1570,136,32]]]'>Affirm.</p>
  </article>
</section>