<section class="casebody" data-case-id="32044078574134_0079" data-firstpage="495" data-lastpage="502">
  <section class="head-matter">
    <h4 class="parties" id="b491-10" data-blocks='[["BL_491.9",491,[534,1840,347,34]]]'>Freed v. Brown.</h4>
    <p class="headnotes" id="b491-11" data-blocks='[["BL_491.10",491,[130,1933,1161,71]]]'>1. Mortgage: <em>Uncertainty of descriptions: Reformation in equity.. Parol evidence.</em>
    </p>
    <p class="headnotes" id="b491-13" data-blocks='[["BL_491.11",491,[157,2036,1140,396]]]'>A mortgage of a part of a particular tract of land, specifying the quantity, but not the particular part conveyed, nor referring to any matter or thing by which it can be designated, is void for uncertainty. And in the absence of fraud, neither the undenied allegations in the-plaintiff’s complaint of an agreement and understanding between the parties of the particular part intended, and of the reasons for-not describing it in the mortgage, nor parol evidence of these allegations, will authorize the reformation and enforcement of the instrument in. equity.</p>
    <p class="headnotes" id="b492-3" data-blocks='[["BL_492.4",492,[283,429,527,31]]]'>
      <a id="p496" href="#p496" data-label="496" data-citation-index="1" class="page-label">*496</a>.2, Mistake: <em>Reformation for.</em>
    </p>
    <p class="headnotes" id="b492-4" data-blocks='[["BL_492.5",492,[322,472,1132,218]]]'>Where the only mistake in an instrument is as to its legal effect as executed, and of the right of the parties to show by parol what they really intended, equity will not reform it against a recusant by importing into it expressions which he did not intend to use, unless this be necessary for the correction or prevention of fraud.</p>
    <p class="summary" id="b492-5" data-blocks='[["BL_492.6",492,[334,728,935,42]]]'>APPEAL from <em>Y ell </em>Circuit Court in Chancery,</p>
    <p class="summary" id="b492-6" data-blocks='[["BL_492.7",492,[335,785,1094,44]]]'>Hon. H. F. Carter Special Judge of the Circuit Court.</p>
    <p class="attorneys" id="b492-7" data-blocks='[["BL_492.8",492,[335,869,550,41]]]'>
      <em>J. M. Moore </em>for Appellant.</p>
    <p class="summary" id="b492-8" data-blocks='[["BL_492.9",492,[285,925,1168,217]]]'>As between the original parties it was the duty of the -court upon a proper showing’ to reform the instrument and foreclose <em>it.—Allen v. MeGauhey, et al, <a href="/ark/31/0252-01" class="citation" data-index="0" data-cite="31 Ark. 252" data-case-ids="1879325" data-case-paths="/ark/31/0252-01">31 Ark., 252</a> ; Bwaym v. Vanee, ex. et al, 28Id., 289.</em>
    </p>
    <p class="summary" id="b492-9" data-blocks='[["BL_492.10",492,[288,1156,1169,550]]]'>The amended complaint showed such a state of facts as made it the duty of the court to reform the mortgage and grant the relief prayed. The answer does not deny any material allegation, it simply denies the execution of the mortgage and not the allegations as to the intention and the understanding of the parties at the time, I submit the allegations of the amended bill should have been taken as true and the relief granted accordingly.— <em>Winter v. Bandel, et al, <a href="/ark/30/0362-01" class="citation" data-index="1" data-cite="30 Ark. 362" data-case-ids="1881187" data-case-paths="/ark/30/0362-01">30 Ark., 362</a>; Trapnell ex. v. Hill, et al, 31 Id., 357.</em>
    </p>
    <p class="summary" id="b492-10" data-blocks='[["BL_492.11",492,[292,1731,1163,215]]]'>This is not an attempt to vary or contradict a written agreement, but to render that certain which could not be made so at the time the instrument was <em>executed.—1 Jones on Mortgages, see. 9607.</em>
    </p>
    <p class="summary" id="b492-11" data-blocks='[["BL_492.12",492,[291,1961,1165,327]]]'>It is the duty of the court below, notwithstanding the view taken by it of the validity of the mortgage security, to go on and decree the amount of the note to appellant. The jurisdiction having once attached for all purposes, it could not be ousted or lost in the progress of the <em>suit.—Estes, ad. ete. v. Martin, ad., <a href="/citations/?q=34%20Ark.%20415" class="citation" data-index="2" data-cite="34 Ark. 415">34 Ark., 415</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b492-12" data-blocks='[["BL_492.13",492,[341,2332,187,39]]]'>Eakin, J.</p>
    <p id="b492-13" data-blocks='[["BL_492.14",492,[130,2300,159,181]],["BL_492.15",492,[576,2332,881,43]],["BL_492.16",492,[298,2389,1158,44]],["BL_493.1",493,[131,450,1176,678]]]'>
      <a class="bracketnum" href="#b491-11" id="ref_b491-11">1. Mortgage: XT n c e r - tainty i n descrip, - t ijo n of land.</a> This is a suit by Freed, to foreclose a mortgage, executed by Brown, to secure a note for $215, due <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>■January 1st, 1878. The whole description of the property in the mortgage is as follows : “The following described land, situated in Yell county, Arkansas, to-wit: A portion ■of the northeast quarter of section twenty-two, in township six, range twenty, containing twenty acres.” There are no ■expressions in the instrument, nor references to other documents, natural ■ objects, artificial monuments, or adjoining lands, by which, with the aid of extrinsic evidence, the particular lands meant to be conveyed can be identified. If there were, the case would present no difficulty, as we •know officially from the public surveys, that in Yell county ■all the ranges are west and the townships north.</p>
    <p id="b493-7" data-blocks='[["BL_493.5",493,[133,1143,1174,1316]],["BL_494.1",494,[295,424,1167,151]]]'>In explanation of the uncertainty, the complainant 'alleges that defendant owned, in said northeast quarter of 'section twenty-two, only a tract of land containing within •a fraction of forty-three acres, which he sets forth by metes and bounds. It would be apparent to a surveyor, from the metes and bounds, that the land lay in an oblong tract, very nearly in the middle of the quarter section, having the same eastern boundary, and extending westward past ■the north and south line dividing the forties, and with the ■east and west line dividing the forties running nearly through the middle. It would further appear to him, upon •calculation, that the portion of defendant’s tract lying north •of this last mentioned line, contained just twenty acres, lacking less than the fiftieth part of an acre, or, practically, an even twenty. Complainant alleges that it was this portion, on which defendant’s house was situated, which he meant to convey, and says the description was not made more definite at the time of the execution of the mortgage, because neither of the parties had then in his possession the metes and bounds of defendant’s tracts from which a description might be drawn; but he says it was expressly ■understood and agreed between them at the time of the ■loan, and the execution of the note and mortgage, that the <a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a>twenty acres lay on the north side of the division of defendant’s tract in said quarter section, and upon which the house was situated.</p>
    <p id="b494-5" data-blocks='[["BL_494.5",494,[293,598,1168,159]]]'>Prayer for reformation of the instrument to accord with the intention for foreclosure as to said northern portion containing twenty acres, and for general relief.</p>
    <p id="b494-6" data-blocks='[["BL_494.6",494,[282,770,1178,1254]]]'>The defendant, besides setting up a homestead, which under the present constitution is no defense, admitted that he was the owner of the land as described in the complaint,, but denies that he executed “a certain deed of mortgage conveying the plaintiff twenty acres of the forty-three acres-described” in the petition and exhibit, “being twenty acres lying on the north side of said forty-three acre tract for the purpose of securing, etc.” He makes no response whatever to the allegations regarding intentions,, or the circumstances which prevented a more definite description of the land. He does not deny the mortgage as executed, nor the justice of the debt. Nor does he deny that he intended,, and plaintiff expected, a security on the twenty acres designated in the complaint. Nor does he allege any reason why the selection of that twenty acres would be injurious to him more than any other twenty acres; nor say what twenty acres he did intend. Indeed, the answer amounts only, in effect, to a square stand on the invalidity of the instrument actually executed, and a denial that he executed any other. There was no demurrer, however, to the answer, nor motion to make it more specific, and the cause went to hearing on the pleadings and depositions.</p>
    <p id="b494-7" data-blocks='[["BL_494.7",494,[282,2037,1166,101]]]'>The chancellor simply held the complainant not entitled to the relief prayed and dismissed the bill. Pie appeals.</p>
    <p id="b494-8" data-blocks='[["BL_494.8",494,[280,2152,1171,274]],["BL_495.1",495,[160,440,1174,1024]]]'>First as to the specific relief of reformation, and execution of the trust as reformed. The answer of the defendant is vague and evasive. In his deposition, he disclaims any recollection of a mutual understanding between himself and complainant, that the mortgage should apply to the; <a id="p499" href="#p499" data-label="499" data-citation-index="1" class="page-label">*499</a>particular twenty acres now sought to be charged. The complainant in his deposition says, that at the time of the execution of the instrument defendant stated, “that he did not have the exact metes and bounds of the land mortgaged, but that it was twenty acres of his cleared land, lying west of his house, and upon which he was then under the impression that his residence stood.” The proof shows that the residence does stand on the particular twenty acres claimed, and that the main body of it does lie west of the house. It is moreover evident that noportion of the twenty acres, including the house, and lying westward of it, except the one in question, could be laid off out of the forty-three acre tract-without mutilating the land in a manner which we cannot suppose the parties intended. Doubtless, both parties actually had the special twenty acre portion in view, and contemplated it as the portion to which the mortgage was to apply.</p>
    <p id="A75" data-blocks='[["BL_495.5",495,[1338,1475,155,111]],["BL_495.6",495,[163,1480,1170,970]],["BL_496.1",496,[244,426,1173,854]]]'>
      <a class="bracketnum">
        <em>~ </em>ationoi’m'</a> Upon the other hand there is no proof as to fraud. Nor is there any pretence that the instrument, as executed, contained any expressions, or omitted any, contrary to the intentions of the parties. They deliberately executed it, and the complainant took it as it was. Nor is there any proof that the parties intending to describe one tract of land described another, or intended to include any matter omitted. The case does not come within the principle under which courts of equity permit written instruments to be varied by parol proof. If there was any mistake, it was as to the legal effect of the instrument as executed, and of their right to show by parol proof what they really intended. Equity will not aid such mistakes against a recusant, by importing expressions into the instrument which he did not intend to use, where it is not necessary for the correction or the prevention of fraud. This would wholly contravene the policy of the statute of frauds, which requires that the <a id="p500" href="#p500" data-label="500" data-citation-index="1" class="page-label">*500</a>intention of parties, deliberately expressed in writing, shall be ascertained from the writing alone, by the aid only ■of such extrinsic facts and circumstances as the instrument may refer to. The danger of parol testimony gave rise to the act. The exceptions in chancery are in aid of the policy of the act, and not in antagonism. When not for the correction of mistake or fraud they are more seeming than real, For instance, an absolute deed may be shown to have been intended as a mortgage. But this does not ■contradict or vary its terms. The legal estate is allowed to pass in accordance with the terms, but upon that a court of ■equity will impose a trust in the hands of the grantee, that it shall be held subject to redemption. Otherwise, he would have obtained the title by fraudulent promises, upon which the grantor relied.</p>
    <p id="b496-5" data-blocks='[["BL_496.5",496,[249,1293,1168,501]]]'>In the case of <em>Hunt v. Rousmanier’s Executors, 8 Wheaton, 174, </em>it was held that a power of attorney which was given to a creditor to make a sale of a ship, under the advice of counsel that it would be as good a security as a mortgage, and under the impression and intention of all parties that it should be so, and although it was made irrevocable during the life of the grantor, was, nevertheless, not a mortgage, but expired with the life of the grantor. This is a leading case on the subject.</p>
    <p id="b496-6" data-blocks='[["BL_496.6",496,[252,1811,1169,619]],["BL_497.1",497,[173,453,1170,158]]]'>With regard to reformation by parol evidence, in case of agreements within the statute of frauds,the supreme court of Massachusetts, in the case of <em>Glass v. Hurlburt, vol. 102, p. 31, </em>says : “When the proposed reformation of an instrument involves the specific enforcement of an oral agreement within the statute of frauds, or when the term sought to be added would so modify the instrument as to make it operate to convey an interest or secure a right, which can only be conveyed or secured through an instrument in writing, and for which no writing has ever existed, the statute of frauds is a sufficient <a id="p501" href="#p501" data-label="501" data-citation-index="1" class="page-label">*501</a>answer to such a proceeding.” Of course he speaks of cases without fraud or mistake in the terms used, or the property described. '</p>
    <p id="b497-5" data-blocks='[["BL_497.5",497,[173,627,1169,379]]]'>In this case the parties intended to use no other description of the land than was used. They thought that sufficient to give Complainant a right to a security on a particular portion of twenty acres, to be ascertained by parol proof. There is no equity for the specific prayer of reformation. The complainant must stand on the instrument as it is.</p>
    <p id="b497-6" data-blocks='[["BL_497.6",497,[173,1032,1175,1363]]]'>If have not been able to find any case unaffected by fraud, accident or mistake, in which the courts-have allowed a patent ambiguity in a ' conveyance to be cured by parol evidence, when the-instrument itself affords no direction, by reference or otherwise, to something, to which parol evidence may be applied. Such things, for instance, as natural objects, artificial monuments, former ownership, or former occupation, or other grants, or contiguous boundaries or something, like that. This instruj ment on its face is hopelessly uncertain, affording no clue for the application of parol evidence to indicate what the parties had in view. There is no reference to any characteristic, or position, or shape of the twenty acres, or anything else to give a clue to it. No residence is mentioned, nor line, nor point of the compass, nor cleared land, nor anything to require the aid of parol evidence. The maxim, <em>“Id cerium esi,quod cerium, reddi </em>potest” does not authorize parol evidence to show mere understandings of the parties, not expressed nor indicated by anything in writing. Parol evidence cannot import terms into an instrument. It can only be used to explain or show the things to which the instrument refers by the terms it uses, so as to make the terms certain when understood.</p>
    <p id="b497-8" data-blocks='[["BL_497.7",497,[221,2418,1027,46]]]'>The instrument is void upon its face for uncertainty.</p>
    <p id="b498-4" data-blocks='[["BL_498.4",498,[273,444,1164,330]]]'>
      <a id="p502" href="#p502" data-label="502" data-citation-index="1" class="page-label">*502</a>No issue was made on the validity of the note, however, and as the defendant did not move to have it transferred to the law side of the court,and there were only equitable issues considered, the majority of this court are of opinion that the chancellor should have given a decree for the amount against the defendant.</p>
    <p id="b498-5" data-blocks='[["BL_498.5",498,[321,789,812,43]]]'>Reverse and enter the proper decree here.</p>
  </article>
</section>