<section class="casebody" data-case-id="32044078573797_0005" data-firstpage="26" data-lastpage="32">
  <section class="head-matter">
    <h4 class="parties" id="b26-5" data-blocks='[["BL_26.5",26,[571,1092,411,33]]]'>Adamson vs. Adamson.</h4>
    <p class="headnotes" id="b26-6" data-blocks='[["BL_26.6",26,[183,1201,1195,77]]]'>The fact that a court has a clerk and a seal, raises the presumption, and is <em>prima facie </em>evidence, that it is a court of record.</p>
    <p class="headnotes" id="b26-7" data-blocks='[["BL_26.7",26,[177,1294,1200,116]]]'>In an action for the hire of slaves for one year, it is erroneous to instruct the jury that what defendant paid for the same slaves the year previous, is the correct criterion of their value — as the value of slave hire fluctuates.</p>
    <p class="headnotes" id="b26-8" data-blocks='[["BL_26.8",26,[178,1430,1199,72]]]'>What such slaves hired for during the year in controversy, would be the correct criterion.</p>
    <p class="summary" id="b26-9" data-blocks='[["BL_26.9",26,[366,1576,817,44]]]'>
      <em>Writ of Error io the Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b26-10" data-blocks='[["BL_26.10",26,[179,1689,1197,153]]]'>Assumpsit, for the hire of slaves, brought by Jane Adamson against John Adamson, determined in the Pulaski circuit court, at the April Term, 1847, before the Hon. W. H. Sutton, judge.</p>
    <p class="summary" id="b26-11" data-blocks='[["BL_26.11",26,[177,1857,1198,210]]]'>In a bill of particulars filed by plaintiff, she claimed of the defendant $250 for the hire of two negro boys, Bill and Henson, for one year, commencing January 15th, 1844, with interest from the 15th January, 1845.</p>
    <p class="summary" id="b26-12" data-blocks='[["BL_26.12",26,[179,2082,1193,98]]]'>The cause was tried on the general issue, and verdict in favor pf the plaintiff for $286 25, damages.</p>
    <p class="summary" id="b26-13" data-blocks='[["BL_26.13",26,[179,2194,1194,157]],["BL_27.1",27,[162,397,1202,217]]]'>Defendant moved for a new trial on the grounds: 1st. that the court admitted depositions, offered by plaintiff, which were not properly authenticated: 2d. the verdict was contrary to <a id="p27" href="#p27" data-label="27" data-citation-index="1" class="page-label">*27</a>law: 3d. contrary to evidence: and 4th. the court instructed the jury contrary to law. The court refused a new trial, defendant excepted, and took a bill of exceptions setting out the evidence and points reserved, from which it appears:</p>
    <p class="summary" id="b27-5" data-blocks='[["BL_27.5",27,[164,624,1197,330]]]'>Plaintiff offered in evidence the depositions of Walter H. Ad-amson and John H. Higgins, taken in her behalf, before George It. Braddock, a justice of the peace of Montgomery county, Maryland, on the 20th April, 1847, to which is appended the following certificate of the official character of the magistrate before whom they were taken:</p>
    <p class="summary" id="b27-6" data-blocks='[["BL_27.6",27,[167,998,552,101]]]'>“State of Maryland, 1 Montgomery County,$ S0T'</p>
    <p class="summary" id="b27-7" data-blocks='[["BL_27.7",27,[166,1111,1198,270]]]'>I hereby certify that George R. Braddock, Gentleman, before whom the foregoing depositions appear to have been made, and whose name is thereto subscribed, was at the time thereof one of the State of Maryland’s Justices of the Peace, in and for said county, duly commissioned and sworn.</p>
    <p class="summary" id="b27-8" data-blocks='[["BL_27.8",27,[201,1396,1163,156]]]'>___ In testimony whereof, I hereunto subscribe my name, 3L.S. and affix the seal of said county court, this 22d -- day of April, 1847.</p>
    <p class="summary" id="b27-11" data-blocks='[["BL_27.9",27,[634,1565,644,40]]]'>SAM’L T. STONESTREET, Cl’k</p>
    <p class="summary" id="Ai" data-blocks='[["BL_27.10",27,[938,1623,381,42]]]'>Montg’y Co’ty Co’t.”</p>
    <p class="summary" id="b27-12" data-blocks='[["BL_27.11",27,[167,1707,1206,210]]]'>To the reading of which depositions defendant objected upon’ the ground that the above certificate did not appear to have been made by the clerk of a court of record, but the court overruled the objection, and defendant excepted.</p>
    <p class="summary" id="b27-13" data-blocks='[["BL_27.12",27,[164,1931,1198,441]],["BL_28.1",28,[164,401,1190,98]]]'>Deponant, Adamson, states that his mother, the plaintiff, hired to defendant two negro boys in the year 1836 or 1837, which he took to Arkansas. For the first three years he was to pay $ 100 each, the hireing to commence 15th January, 1836 or 1837; and deponant had heard his mother say that after the first three years, defendant was to pay $125 a year for each of said slaves. That defendant kept said slaves until the year 1845. That for the first three years defendant paid his mother $100 each for <a id="p28" href="#p28" data-label="28" data-citation-index="1" class="page-label">*28</a>the said negroes, and from that time to the 15th January, 1844, settled with her, through an agent, at $125 each.</p>
    <p class="summary" id="b28-4" data-blocks='[["BL_28.5",28,[163,513,1196,257]]]'>Deponant, Higgins, states that for the year 1839, defendant paid plaintiff $200 for the hire of the two slaves, and from that time to the 15th January, 1844, paid her, through an agent, partly in money, and partly in merchandize, $250 a year for said slaves.</p>
    <p class="summary" id="b28-5" data-blocks='[["BL_28.6",28,[165,793,1199,212]]]'>.Defendant proved that in the fall of 1843, he had informed plaintiff that ho would not hire the slaves for another year at $125 each, but if he kept them longer it myst be at the rate of $100 each per year.</p>
    <p class="summary" id="b28-6" data-blocks='[["BL_28.7",28,[165,1020,1192,207]]]'>The above is the substance of the evidence — other facts and circumstances were proven, but as the court have not decided upon the effect of the evidence, it is not deemed necessary to state it more fully.</p>
    <p class="summary" id="b28-7" data-blocks='[["BL_28.8",28,[166,1241,1196,269]]]'>The court charged the jury as stated in,the opinion of this court, and further instructed them that it was descretionary with them to give or withhold interest on the hire of the slaves from the time it became due, to' which instructions defendant excepted..</p>
    <p class="attorneys" id="b28-8" data-blocks='[["BL_28.9",28,[213,1578,674,42]]]'>Ringo &amp; Teapnaul, for the plaintiff.</p>
    <p class="summary" id="Ad" data-blocks='[["BL_28.10",28,[935,1580,421,43]],["BL_28.11",28,[168,1636,1193,267]]]'>1st. The court improperly permitted the depositions to be read to the jury; because they were not proven and authenticated by the certificate and seal of the clerk of a court of record as required by <em>section </em>16, <em>p. </em>326 <em>Rev. Slat., </em>and hence were <em>not </em>legal testimony and could not be read except by consent.</p>
    <p class="summary" id="b28-9" data-blocks='[["BL_28.12",28,[166,1917,1194,321]]]'>2d. The record shows that there was no contract to hire the slaves for said year; but on the contrary shows that the proposition of Mr. Adamson to hire them was never acceded to by Mrs. Adamson; and it is well settled that where one does not accede to a proposition or promise as made, the other is not bound by it. <em>Tuttle vs. Love, 7 John. R. </em>470.</p>
    <p class="summary" id="b28-10" data-blocks='[["BL_28.13",28,[168,2253,1196,101]],["BL_29.1",29,[126,403,1201,87]]]'>There being no contract to hire and no request on the part of the plaintiff in error for the slaves to remain and work for him, <a id="p29" href="#p29" data-label="29" data-citation-index="1" class="page-label">*29</a>no action will lie against him for hire. <em>Bartholomew vs. Jackson, </em>20 <em>J. R. </em>28.</p>
    <p class="summary" id="b29-5" data-blocks='[["BL_29.5",29,[126,514,1205,325]]]'>Where work is done for another, even with his approbation and knowledge, and it appears that there was an understanding that no compensation should be given, the law will not imply a promise to pay for such labor. <em>Livingston vs. Ackctson, </em><a href="/cow/5/0531-01" class="citation" data-index="0" data-cite="5 Cow. 531" data-case-ids="2032744" data-case-paths="/cow/5/0531-01">5 <em>Cow. Rep. </em>531</a>. See also <em>Davis vs. Davis, </em>38 <em>Com. Law Rep. </em>46, for a similar principle.</p>
    <p class="summary" id="b29-6" data-blocks='[["BL_29.6",29,[130,868,1203,266]]]'>As there was no contract to pay a sum certain (or even any thing) the plaintiff below could recover only upon a <em>quantum mcru.it </em>for work and labor, and the defendant below could show in defence that he received no benefit. <em>Schcncman vs. Withers, Anth. N. P. </em>166, <em>n. b.</em>
    </p>
    <p class="summary" id="b29-7" data-blocks='[["BL_29.7",29,[131,1165,1203,212]]]'>The record in this case shows that the labor of the slaves was nothing like as valuable to the plaintiff in error, as it was the previous year, or as it would have been that year if he had expected them to remain with him during the whole year.</p>
    <p class="attorneys" id="b29-8" data-blocks='[["BL_29.8",29,[177,1448,299,39]]]'>Fowler, contra.</p>
    <p class="summary" id="Ab" data-blocks='[["BL_29.9",29,[520,1447,815,43]],["BL_29.10",29,[132,1504,1206,478]]]'>The depositions were properly admitted in evidence. Our statute requires that where depositions are taken out of the State, the official character of the officer taking the depositions must be authenticated by the seal of a court of record, &amp;c. <em>Rev. Stat. p. </em>326, <em>sec. </em>16. But it is not necessary that the certificate of the clerk of a court should state that the court is a court of record. The seal itself raises the presumption that it is a court of record, which must prevail, unless the contrary be shown. 7 <em>Missouri Rep. </em>216, 217, <em>Steamboat Thames vs. Erskinc and Gore.</em>
    </p>
    <p class="summary" id="b29-9" data-blocks='[["BL_29.11",29,[134,2021,1205,157]]]'>The verdict was clearly sustained by the evidence, and the instructions of the court were clearly right, as will fully appear when tested by the following principles of law, to writ:</p>
    <p class="summary" id="b29-10" data-blocks='[["BL_29.12",29,[137,2205,1202,159]],["BL_30.1",30,[181,404,1197,92]]]'>1. Creditors are allowed to receive six per cent, interest on money due on settlement of accounts, &amp;c., and “ on money due and withheld by an unreasonable and vexatious delay of pay<a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>ment or settlement oí accounts.” <em>Rev. Slat. p. </em>480, <em>sec. </em>1, title <em>Interest.</em>
    </p>
    <p class="summary" id="b30-5" data-blocks='[["BL_30.5",30,[179,518,1197,212]]]'>2. When a statute authorizes interest on money “ withheld by an unreasonable and vexatious delay of payment,” it is for the jury to determine whether there has been such delay, &amp;c. 4 <em>Missouri Rep. p. </em>258, <em>McLean admr. vs. Thorpe.</em>
    </p>
    <p class="summary" id="b30-6" data-blocks='[["BL_30.6",30,[179,741,1201,159]]]'>3. Simple interest recoverable in assumpsit, whenever there is either an express or implied contract therefor. <em>Story on Contracts, part </em>3, <em>ch. </em>3, <em>sec. </em>71G, <em>p. </em>429.</p>
    <p class="summary" id="b30-7" data-blocks='[["BL_30.7",30,[179,912,1198,101]]]'>4. In such cases interest is in the nature of damages, and its allowance wholly in the discretion of the jury. <em>ib.</em>
    </p>
    <p class="summary" id="b30-8" data-blocks='[["BL_30.8",30,[173,1026,1205,268]]]'>5. When by the terms of a contract, the principal is to be paid at a specified time, an agreement is always implied to pay interest after the default to pay at that time. <em>Story on Contracts, p. </em>430, <em>sec. </em>717. 1 <em>Baldw. Rep. </em>538. 2 <em>Brown’s Ch. Rep. </em>3, <em>Bod-dam vs. Riley.</em>
    </p>
    <p class="summary" id="b30-11" data-blocks='[["BL_30.9",30,[176,1309,1204,197]]]'>G. An account stated always bears interest, and the claim here is in substance an account stated. 1 <em>Baldw. Rep. </em>538 <em>et seq. Bainbridge </em>&amp; <em>Co. vs. Wilcocks. </em>2 <em>Burr. Rep. </em>1083 <em>et scq. Robinson vs. Bland.</em>
    </p>
    <p class="summary" id="b30-12" data-blocks='[["BL_30.10",30,[177,1530,1201,327]]]'>7. If the evidence is doubtful the jury will decide whether there was a promise either expressed or implied to pay interest; and though the jury may not be satisfied that there was any such contract for the payment of interest, yet it may find interest as damages for the non-payment of the principal. 1 <em>Baldw. Rep. </em>542, <em>Bainbridge </em>&amp; <em>Co. vs. Wilcocks.</em>
    </p>
    <p class="summary" id="b30-13" data-blocks='[["BL_30.11",30,[176,1871,1201,321]]]'>
      <em>8. </em>In the absence of any evidence either enhancing or lessening the value of the slaves for the year in controversy, or changing the terms of their previous hire, a proper criterion would certainly be the price paid for the year next preceding. This is common sense, and it should be presumed that both courts and juries yet pay some regard to common sense.</p>
    <p class="summary" id="b30-14" data-blocks='[["BL_30.12",30,[178,2206,1200,158]],["BL_31.1",31,[133,372,1201,216]]]'>9. In case of lands, where a tenant holds over from year to year, without a new stipulation as to rent, the legal implication is, that by the tacit consent of both parties he holds over at the <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>former rent. 4 <em>Cowcn’s Rcp&gt;. </em>350, <em>Bradley vs. Corel. </em>13 <em>Berg. </em>&amp; <em>Ramie Rep. </em>63 <em>Diller vs. Roberts. </em>5 <em>Tcnn. Rep. </em>472, <em>Doe ex dem. Riggle vs. Bell. </em><a href="/citations/?q=15%20Johns.%20507" class="citation" data-index="1" data-cite="15 Johns. 507">15 <em>John. Rep. </em>507</a> <em>Abeel vs. Radcliff. </em>The same reason applies in the case of the hiring of slaves.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b31-5" data-blocks='[["BL_31.5",31,[182,658,198,39]]]'>Oldham, J.</p>
    <p id="Ah" data-blocks='[["BL_31.6",31,[426,655,916,43]],["BL_31.7",31,[137,711,1210,378]]]'>The first objection taken by the assignment of errors is, that the certificate of the clerk authenticating the depositions, does not show that it was made by the clerk of a court of record as required by the statute. This certificate was made by the clerk of the county court, and has his seal of office affixed. The fact that the court has a clerk and a seal, raises the presumption, and is <em>prima facie </em>evidence, that it is a court of record.</p>
    <p id="b31-6" data-blocks='[["BL_31.8",31,[136,1111,1216,1231]],["BL_32.1",32,[179,373,1196,97]]]'>It is next assigned for error that the court instructed the jury “ that if they believed from the testimony that the negroes in question remained in the possession of the defendant during the year commencing January 15, 1844, and ending January 15, 1845, and were employed by him on his plantation or about his business, they would find for the plaintiff what their services were reasonably worth; and that in the absence of testimony to show what amount was to be paid for the hire or use of said negroes for the year commencing January 15, 1844, and ending January 15, 1845, a proper criterion for them to be governed by would be the price paid by the defendant for the same negroes the year previous or next preceding.” This instruction was clearly wrong. The price of negro hire is quite fluctuating, being continually subject to the control of circumstances. The value of the hire for one year is no correct criterion for the ensuing. Besides, the defendant had expressly informed the plaintiff that he would not retain the negroes at the same rate he had paid for them the year previous. The court should have instructed the jury that they should take into consideration all the circumstances attending the transaction, and that the measure of damages would be a reasonable compensation for the hire of the negroes during the time they were in the service of <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>the defendant. What such negroes were hiring for during that time would be the correct criterion of damages.</p>
    <p id="b32-5" data-blocks='[["BL_32.5",32,[1152,485,175,33]]]'>Reversed.</p>
  </article>
</section>