<section class="casebody" data-case-id="32044078573797_0066" data-firstpage="418" data-lastpage="423">
  <section class="head-matter">
    <h4 class="parties" id="b418-8" data-blocks='[["BL_418.6",418,[477,1215,556,35]]]'>Caldwell’s exr. vs. McVicar.</h4>
    <p class="headnotes" id="b418-9" data-blocks='[["BL_418.7",418,[162,1326,1188,122]]]'>Where the holder of a bond gives day of payment to the principal, on a valuable consideration, without the consent of a security, the latter is thereby discharged both in law and in equity.</p>
    <p class="headnotes" id="b418-10" data-blocks='[["BL_418.8",418,[158,1457,1191,123]]]'>A notice to take depositions on “the 16th, I7th, and 18th days of March next, or on <em>any or each </em>of said days,” is not sufficiently certain as to time, <em>lleardon vs. Farring-ton, </em>2 <em>Eng. R. </em>304, cited.</p>
    <p class="headnotes" id="b418-11" data-blocks='[["BL_418.9",418,[159,1592,1191,212]]]'>Where a party appears, by himself or attorney, and makes his appearance, cross examines, objects to a question, to the competency of the witness, or does any substantive act connected with the taking of the deposition, and it so appears in the deposition, regularly certified, he will not, at the hearing of the cause, be permitted to object that no legal notice had been given.</p>
    <p class="headnotes" id="b418-12" data-blocks='[["BL_418.10",418,[160,1814,1192,169]]]'>Held, that a statement at the foot of a deposition, thus: “To all of which testimony, the said James McVicar, by James Yell, his attorney, objected as being illegal: Attest, H. Scull, J. P.” was an extra-official act of the justice, and furnished no evidence of such an appearance as constituted a waiver of notice.</p>
    <p class="summary" id="b418-13" data-blocks='[["BL_418.11",418,[392,2050,719,44]]]'>
      <em>Appeal from the Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b418-14" data-blocks='[["BL_418.12",418,[159,2146,1191,211]]]'>■ Action of debt, by James McVicar, against James H. Caldwell, as executor of Charles Caldwell, deceased, determined in the Pulaski Circuit Court, (on change of venue from Saline,) in October, 1847, before the Hon. William H. Feild, judge.</p>
    <p class="summary" id="b419-4" data-blocks='[["BL_419.4",419,[154,372,1197,264]]]'>
      <a id="p419" href="#p419" data-label="419" data-citation-index="1" class="page-label">*419</a>The plaintiff declared on a writing obligatory executed to him, on the 16th of November, 1841, by R. C. Byrd, as principal, and William J. Byrd, William Field, and defendant’s testator, as securities, for $1,200, due 1st of June, 1843. Defendant filed three pleas: 1st. Usury:</p>
    <p class="summary" id="b419-5" data-blocks='[["BL_419.5",419,[159,648,1199,201]]]'>2d. That when the bond sued on became due, Byrd, the principal therein, was solvent; defendant’s testator gave plaintiff notice to sue thereon, and he neglected so to do until Byrd became insolvent:</p>
    <p class="summary" id="b419-6" data-blocks='[["BL_419.6",419,[154,872,1199,1319]]]'>3d. That after said writing obligatory became due and payable, and before the payment thereof, by R. C. Byrd, the principal, or by the other makers thereof, his securities, to wit: on the first day of March, 1843, the said plaintiff, for a good and valuable consideration, to wit: the sum of six hundred dollars, agreed to be paid by the said Byrd to the said plaintiff, agreed to and with the said Richard C. Byrd, to indulge, forbear, and give day of payment of and upon the said sum of money, and interest, in said wTriting obligatory mentioned, to him, the said Richard C. Byrd, for a long space of time, to wit: for the space of one month next thereafter, without the assent of the said Charles Caldwell, in his lifetime, since then deceased; and, in pursuance of the said agreement, the said plaintiff did after-wards, to wit: on the day and year last aforesaid, for the space of one month then next following thereafter, forbear, indulge, and give day of payment to the said Richard C. Byrd, of and upon the said sum of money, and interest, in said writing obligatory mentioned, without the assent of the said Charles Caldwell, in his lifetime, since deceased. By means whereof, the said Charles Caldwell, in his lifetime, &amp;c., became and was released and discharged of and from said writing obligatory, and from all liability to the said plaintiff, as one of the securities of and for the said Richard C. Byrd, the principal debtor therein: and this, &amp;c. <em>Watkins </em>&amp; <em>Curran.</em>
    </p>
    <p class="summary" id="b419-7" data-blocks='[["BL_419.7",419,[153,2204,1195,157]],["BL_420.1",420,[172,378,1195,155]]]'>Plaintiff took issue to the first and second pleas, and demurred to the third, which demurrer the court sustained. The issues were submitted to a jury. To sustain the issues on his part, <a id="p420" href="#p420" data-label="420" data-citation-index="1" class="page-label">*420</a>defendant offered the deposition of Byrd, which was excluded on objections of plaintiff, and defendant excepted. Verdict and judgment for plaintiff, and defendant appealed.</p>
    <p class="attorneys" id="b420-5" data-blocks='[["BL_420.5",420,[220,600,710,43]]]'>Watkins &amp; Cüeean, for the appellant.</p>
    <p class="attorneys" id="b420-6" data-blocks='[["BL_420.6",420,[221,710,447,38]]]'>S. H. Hempstead, contra,</p>
    <p class="summary" id="Arm" data-blocks='[["BL_420.7",420,[678,710,694,43]],["BL_420.8",420,[177,764,1196,649]]]'>contended that the deposition of Byrd was properly excluded, because the notice was insufficient, according to the decision in the case of <em>Reardon vs. Farrington, 2 Eng. </em>386. The loose statement of the justice, just preceding his certificate, that the appellee, by Yell, his attorney, objected to the deposition as illegal, cannot be regarded or received as evidence, because the record expressly shows that “Hempstead and Johnson,” and not Yell, were the attorneys of record of Me Vicar ; and, as no other attorney than an attorney of record can be served with notice to take depositions, it follows, as a necessary consequence, that it is only the party, or such an attorney, who is competent to waive defects, or dispense with notice altogether. <em>Digest, </em>432. <em>Johnston vs. Ashley, </em>2 <em>Eng. </em>471.</p>
    <p class="summary" id="b420-7" data-blocks='[["BL_420.9",420,[178,1426,1202,819]]]'>An officer who takes a deposition is charged by the statute with certain specific duties, and which are very clearly pointed out. <em>Digest, chap. </em>55, title <em>Depositions. </em>Such facts, and such alone, as the law requires him to state, are received as evidence; but all others are rejected. 1 <em>Greenleaf's Ev. </em>655. <em>Willes Rep. </em>550. Even the certificate of the king, under his sign manual, of a matter of fact, has always been refused. <em>Id. </em>As to all matters which an officer is not bound to state or record, his certificate is considered as the statement of a private person, entirely extra-official, and cannot be received as evidence. 1 <em>Greenleaf's Ev. </em>655. <em>United States vs. Buford, </em>3 <em>Peters, </em>29. ' <em>Cowen </em>&amp; <em>mil’s Notes, </em>702-741 <em>to </em>1 <em>Phil. Ev.,p. </em>382-391. The certificate of a notary that no note of a certain description was protested by him, is inadmissible. <em>Exchange Co. of New Orleans vs. Boyce, </em>3 <em>Robinson's Rep. </em>307.</p>
    <p class="summary" id="b420-8" data-blocks='[["BL_420.10",420,[181,2258,1194,100]],["BL_421.1",421,[154,374,1211,819]]]'>It is no part of the duty of the justice, nor does the law require him, to state the presence or absence of either party or their at<a id="p421" href="#p421" data-label="421" data-citation-index="1" class="page-label">*421</a>torneys. As to who is, or who is not, the attorney of the adverse party, is a matter of fact which he is not required and cannot know, and any statement he may make with regard to it, must, according to the authorities cited, be incompetent. It is upon a like principle that it has been held that the statement of a notary, in his certificate, under his notarial seal, that due notice of protest was forwarded, is no evidence of that fact, <em>(Real Estate Bank vs. Bizzell, </em><a href="/citations/?q=4%20Ark.%20182" class="citation" data-index="0" data-cite="4 Ark. 182">4 <em>Ark. </em>182</a>,)'it being an extra-official statement. <em>Hyde vs. </em>Benson, 1 <em>Eng. </em>400, asserts the same doctrine. The deposition, then, must stand or fall on the notice alone; because, granting, for argument, that Yell was cempetent to waive the defect in it, yet he did not waive any thing: but, on the contrary, his objection embraced it, and was equivalent to saying, “there being no notice, the testimony is illegaland consequently the deposition was properly excluded.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b421-4" data-blocks='[["BL_421.5",421,[207,1261,214,40]]]'>Walker, J.</p>
    <p id="AWg" data-blocks='[["BL_421.6",421,[466,1261,899,47]],["BL_421.7",421,[164,1316,1212,759]]]'>The third amended plea of defendant was, by the circuit court, on demurrer, adjudged insufficient. The de-fence interposed by the plea is, that, after the bond sued on became due, and before any payment thereon, the plaintiff and Byrd, the principal in the bond, without the assent of defendant, who was his security, made an agreement, by which, for the consideration of six hundred dollars, which Byrd agreed to pay plaintiff, plaintiff agreed with Byrd to indulge, forbear, and give day of payment on said writing obligatory for one month: and that said plaintiff did forbear and give day, for that length of time, without the assent of defendant. The special causes,of demurrer are: 1st, that the defence interposed is an equitable, not a legal, defence: 2d, that the contract to forbear was without consideration: 3d, that it is not averred that it was made without the assent of the defendant.</p>
    <p id="b421-5" data-blocks='[["BL_421.8",421,[175,2098,1199,264]],["BL_422.1",422,[180,379,1209,596]]]'>This question has been repeatedly presented to this court, and it may be considered as settled, that giving time, by a valid and binding agreement, by a creditor, to the principal debtor, without the assent of the security, operates as a discharge to him both in law and equity. <em>Stone </em>&amp; <em>McDonald vs. State Bank, </em>2 <em>Eng. </em>
      <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>141. This plea falls decidedly within the rule there laid down, and varies materially only in the averment that the agreement to forbear and the forbearance were made without the assent of the security. In a still later case, at the <em>July </em>term, 1848, the same question was presented, and, after a full examination of authorities, the principles settled in the case of <em>Stone </em>&amp; <em>McDonald vs. The State Bank, </em>were affirmed. Being satisfied with the correctness of these decisions, it is deemed unnecessary to review the authorities, or comment upon them. The facts set forth in the plea are sufficient to bar a recovery against the defendant, and the circuit court erred in sustaining the demurrer.</p>
    <p id="b422-5" data-blocks='[["BL_422.5",422,[176,989,1210,151]]]'>A notice to take depositions on the 16th, 17th, and 18th of March next, or any or each of said days, is not sufficiently certain as to time. <em>Reardon vs. </em>Farrington, <em>2 Eng. </em>304.</p>
    <p id="b422-6" data-blocks='[["BL_422.6",422,[161,1153,1214,1209]],["BL_423.1",423,[139,367,1205,756]]]'>It is true that where the party appears, by himself or attorney, and makes his appearance, cross examines, objects to a question, to the competency of the witness, or does any substantive act connected with the taking of the depositions, and it so appears in the depositions, regularly certified, the party will not, at the hearing of the cause, be permitted to object that no legal notice had been given. In this case, the only reference to the plaintiff’s appearance, is found in a note at the foot of the depositions, and after they were closed and signed by the witness: “To all of which testimony, the said James McYicar, by James Yell, his attorney, objected as being illegal: Attest, H. Scull, J. P.” This statement constitutes no part of the depositions, is not embraced in it, and, for aught that appears, may have been made after the depositions were closed. Whilst the law, in consideration of the trust and confidence reposed in its officers, and the high responsibility they are under in the discharge of official duties, gives full faith and credit to every act certified as having been done by them, that confidence only extends to such acts and duties as they are required by law to perform, and their certificate to a fact, not strictly performed in discharge of a legal duty, is entitled to no more credit than if made by a private citizen. The justice’s certificate (had it been given to that extent) could <em>not </em>
      <a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>have embraced the declaration of the attorney, or his objections, unless it affirmatively appeared that they were made in the progress of the taking of the depositions, and was part of the proceedings had whilst the justice was in the discharge of his official duty under the commission authorizing him to take and certify the depositions. The certificeate, however, in this case, simply verifies the depositions without reference to this after-statement. At the present term of this court, in the case of <em>Slocomb, Richards </em>&amp; <em>Co. Ex parte, </em>it was decided, and we think correctly, that so much of the certificate of a clerk as related to the manner of making up and signing a record was extra-official and mere surplusage. The defect in the notice was not cured by an appearance in this case, and the depositions were correctly excluded.</p>
    <p id="b423-5" data-blocks='[["BL_423.5",423,[146,1146,1198,156]]]'>The judgment of the circuit court is reversed and set aside, and the cause remanded to be proceeded in according to law, not inconsistent with the opinion of this court.</p>
  </article>
</section>