<section class="casebody" data-case-id="32044078574894_0028" data-firstpage="124" data-lastpage="127">
  <section class="head-matter">
    <h4 class="parties" id="b142-8" data-blocks='[["BL_142.8",142,[681,1865,405,35]]]'>Taylor <em>v. </em>Cassell.</h4>
    <p class="docketnumber" id="Aku" data-blocks='[["BL_142.9",142,[817,1943,128,33]]]'>4-2947</p>
    <p class="decisiondate" id="b142-10" data-blocks='[["BL_142.10",142,[551,2009,668,45]]]'>Opinion delivered April 3, 1933.</p>
    <p class="attorneys" id="b144-5" data-blocks='[["BL_144.4",144,[419,462,594,45]]]'>
      <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>
      <em>W. F. Reeves, </em>for appellant.</p>
    <p class="attorneys" id="b144-6" data-blocks='[["BL_144.5",144,[415,522,927,44]]]'>
      <em>A. J. Parks </em>and <em>N. J. Henley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b144-7" data-blocks='[["BL_144.6",144,[419,582,317,44]]]'>Johnson, C. J.,</p>
    <p id="ARo" data-blocks='[["BL_144.7",144,[759,580,768,47]],["BL_144.8",144,[326,630,1200,244]]]'>(after stating the facts). This appeal is prosecuted from a decree of the chancery court of Searcy County wherein the claim of Cordelia Cassell, guardian, against Walter E. Taylor, State Bank Commissioner, was allowed, classified and preferred as against common creditors of said insolvent bank.</p>
    <p id="b144-8" data-blocks='[["BL_144.9",144,[325,894,1201,249]]]'>The decree of the Searcy County Chancery Court was rendered on July 6, 1932, which was sometime prior to the rendition of this court’s opinión in the case of <em>Taylor </em>v. <em>Bankers’ Trust Company, </em><a href="/ark/186/1109-01" class="citation" data-index="0" data-cite="186 Ark. 1109" data-case-ids="8727012" data-case-paths="/ark/186/1109-01">186 Ark. 1109</a>, <a href="/citations/?q=57%20S.W.2d%201059" class="citation" data-index="1" data-cite="57 S.W.2d 1059">57 S. W. (2d) 1059</a>, decided by this court on October 31, 1932.</p>
    <p id="b144-9" data-blocks='[["BL_144.10",144,[326,1155,1197,88]]]'>Learned counsel for appellee states the issues in this case in brief as follows:</p>
    <blockquote id="b144-10" data-blocks='[["BL_144.11",144,[323,1266,1200,544]]]'>“There is only one distinction to be made between the case at bar and the one decided by this court October 31, 1932, wherein Walter E. Taylor, Bank Commissioner, was appellant and the Bankers’ Trust Company, guardian, was appellee. In the case just cited the guardian was associated with a trust officer, who was required by the guardian’s bond to also sign the checks drawn against the funds deposited. Whereas in the present case there was no trust officer associated with the guardian, and the guardian alone could draw against the funds held by her for the benefit of her wards.”</blockquote>
    <p id="b144-11" data-blocks='[["BL_144.12",144,[321,1825,1199,606]],["BL_145.1",145,[151,349,1200,95]]]'>This court has reached the conclusion that the case of <em>Taylor </em>v. <em>Bankers’ Trust Company, </em>cited <em>supra, </em>decided all the issues presented on this appeal. The mere fact that there was a trust officer to countersign, checks executed by the guardian could not possibly make any difference. This court decided in the case cited that, where the United States Government paid over money to a guardian, it thereby lost control and dominion over such fund and was not thereafter interested in its deposit. The trust officer acting in the Bankers’ Trust Company case was not acting in behalf of the United States Government, but, on the contrary, was acting in behalf of the <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>surety company which had "become the surety for the guardian.</p>
    <p id="b145-5" data-blocks='[["BL_145.4",145,[149,459,1203,399]]]'>In the case at bar, as in the Bankers’ Trust Company case, cited <em>supra, </em>the United States Government, upon surrender of checks to the guardian, lost all dominion and control over the proceeds of said checks, and therefore was not thereafter interested in its deposit. The guardian was at liberty to make deposit of funds at her discretion; therefore § 3466 of the Revised Statutes of the United States has no application.</p>
    <p id="b145-6" data-blocks='[["BL_145.5",145,[149,871,1203,711]]]'>Since the rendition of the opinion of this court in <em>Taylor </em>v. <em>Bankers’ Trust Company, supra, </em>the Supreme Court of the United States on March 13, 1933, passed upon the exact question here presented and held: “War risk insurance and disability compensation paid by Government to guardian of war veteran and deposited in bank was not entitled to priority upon bank’s insolvency as “debt due United States,” within Revised Statute 3466 (31 USCA, § 191), because the guardian, appointed by the State court was not an agent or instrumentality of the United States, and payment to the guardian vested title in the ward, and operated to discharge the obligation of the United States in respect of such installments.” <em>Spicer </em>v. <em>Smith, </em><a href="/us/288/0430-01" class="citation" data-index="2" data-cite="53 S. Ct. 415" data-case-ids="79717" data-case-paths="/us/288/0430-01">53 S. Ct. Rep. 415</a>.</p>
    <p id="b145-7" data-blocks='[["BL_145.6",145,[147,1605,1202,235]]]'>For the reasons aforesaid, the decree of the Searcy County Chancery Court will be reversed, and the cause remanded with directions that the claim be allowed only as a common claim against the assets of said insolvent bank.</p>
  </article>
</section>