<section class="casebody" data-case-id="32044078574894_0040" data-firstpage="186" data-lastpage="192">
  <section class="head-matter">
    <h4 class="parties" id="b204-5" data-blocks='[["BL_204.7",204,[394,1855,1006,36]]]'>Southern Ice &amp; Utilities Company <em>v. </em>Bryan.</h4>
    <p class="docketnumber" id="b204-6" data-blocks='[["BL_204.8",204,[831,1933,127,33]]]'>4-2963</p>
    <p class="decisiondate" id="b204-7" data-blocks='[["BL_204.9",204,[544,2001,701,46]]]'>Opinion delivered April 10, 1933.</p>
    <p class="attorneys" id="b208-4" data-blocks='[["BL_208.5",208,[394,598,1014,43]]]'>
      <a id="p190" href="#p190" data-label="190" data-citation-index="1" class="page-label">*190</a>
      <em>H. B. Means </em>and <em>James D. Head, </em>for appellant.</p>
    <p class="attorneys" id="b208-5" data-blocks='[["BL_208.6",208,[395,651,664,44]]]'>
      <em>John L. McClellan, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b208-6" data-blocks='[["BL_208.7",208,[397,702,321,44]]]'>Johnson, C. J.,</p>
    <p id="Ado0" data-blocks='[["BL_208.8",208,[743,700,762,46]],["BL_208.9",208,[295,750,1210,646]]]'>(after stating the facts). Appellant 'first complains that the trial court erred in permitting a nonexpert witness to testify that her children, after being exposed to ammonia fumes, “were pale and sick.” This question was decided adversely to appellant’s contention in the case of <em>Kansas City Southern Ry. Co. v. Cobb, </em><a href="/ark/118/0569-01" class="citation" data-index="0" data-cite="118 Ark. 569" data-case-ids="1562529" data-case-paths="/ark/118/0569-01">118 Ark. 569</a>, <a href="/citations/?q=178%20S.W.%20383" class="citation" data-index="1" data-cite="178 S.W. 383">178 S. W. 383</a>, where the court held: “Where one person is acquainted with another, and they come in contact with each other frequently, it is not a matter of expert knowledge for one to tell whether the other appears to be sick or well. These are matters of common experience and observation, and a nonexpert witness, after stating the facts upon which his opinion is based, may even give his opinion in such matters.”</p>
    <p id="b208-7" data-blocks='[["BL_208.10",208,[303,1401,1201,287]]]'>Appellant next complains that the trial court erred in giving certain instructions on behalf of appellee, in refusing to give certain instructions on behalf of appellant, and in modifying certain instructions. The instructions given on behalf of appellee are quoted at length in the statement of facts.</p>
    <p id="b208-8" data-blocks='[["BL_208.11",208,[302,1710,1201,437]]]'>Appellee’s first instruction is a quotation from Ex parte <em>Foote, </em><a href="/ark/70/0012-01" class="citation" data-index="2" data-cite="70 Ark. 12" data-case-ids="1509441" data-case-paths="/ark/70/0012-01">70 Ark. 12</a>, <a href="/citations/?q=65%20S.W.%20706" class="citation" data-index="3" data-cite="65 S.W. 706">65 S. W. 706</a>. Appellant contends that, notwithstanding the instruction is a correct definition of a nuisance, the same is academic in so far as application to this case is concerned. This is not the fact. A nuisance was the thing complained about, and, of course, it was perfectly proper for the trial court to explain to the jury and give to them a definition of what a nuisance was in law.</p>
    <p id="b208-9" data-blocks='[["BL_208.12",208,[304,2170,1196,146]]]'>Appellee’s instruction No. 2 was likewise a correct declaration of law, and the trial court did not commit error in giving it to the jury.</p>
    <p id="b208-10" data-blocks='[["BL_208.13",208,[303,2328,1196,94]],["BL_209.1",209,[151,336,1201,496]]]'>It is earnestly insisted on behalf of appellant that the trial court assumed in appellee’s instructions that <a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>the Bryan property was chiefly valuable for residential property when that was a sharply contested issue. Appellant is mistaken when it says that this was a contested issue in the lawsuit. The uncontradicted testimony shows that appellee and his family were occupying this property and residing thereon long prior to the time that appellant undertook and did establish its ice plant adjacent to his property, and this, notwithstanding it was notified by appellee that he protested its manufacturing plant adjacent to his home.</p>
    <p id="b209-3" data-blocks='[["BL_209.4",209,[148,839,1204,698]]]'>This court held in <em>Bickley </em>v. <em>Morgan Utilities Company, Incorporated, </em><a href="/ark/173/1038-01" class="citation" data-index="4" data-cite="173 Ark. 1038" data-case-ids="8725678" data-case-paths="/ark/173/1038-01">173 Ark. 1038</a>, <a href="/citations/?q=294%20S.W.%2038" class="citation" data-index="5" data-cite="294 S.W. 38">294 S. W. 38</a>: “ And it may be said here that it matters not how well constructed or conducted an ice plant may be, it is nevertheless a nuisance if built and operated in a residential district so that it destroys the comfort of persons owning and occupying adjoining premises, creating annoyances which render life uncomfortable. Certainly, it cannot be said that the erection and operation of an ice plant within six feet of a bedroom window would not very greatly annoy the persons occupying the room, in addition to the fact, as shown by the proof in this case, that the property itself would be greatly damaged, worth much less than if the ice plant was not operated there.”</p>
    <p id="b209-4" data-blocks='[["BL_209.5",209,[146,1551,1202,400]]]'>The effect of the holding of this court in <em>Bickley </em>v. <em>Morgan Utilities Co., Inc., supra, </em>was that, whosoever undertakes to, and does, establish in a residential section an ice manufacturing plant is responsible as a matter of law for all damages which flow directly from its operation. This was the theory on which the instant case was presented to the jury by the court’s instructions, and we think the court committed no error in so doing.</p>
    <p id="b209-5" data-blocks='[["BL_209.6",209,[147,1964,1201,246]]]'>It is contended by appellant that certain of the instructions are in conflict with each other. To this we cannot agree. We think that when the court’s whole charge is read together it presents the issues of the case concisely, fairly and clearly.</p>
    <p id="b209-6" data-blocks='[["BL_209.7",209,[147,2224,1201,198]],["BL_210.1",210,[296,334,1201,350]]]'>Appellant next complains that the trial court erred in telling the jury that, if they found for the plaintiff, they should award him the difference between the fair market value of his property immediately prior to the <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>erection of the ice plant and its fair market value after the erection and operation of said plant, it being’ contended on behalf of appellant that the correct measure of damag’e in the case was the difference between the rental value of the property prior to the erection of the ice plant and its rental value after the ice plant was erected and in operation.</p>
    <p id="b210-3" data-blocks='[["BL_210.4",210,[295,694,1201,398]]]'>The case of <em>Junction City Lumber Company </em>v. <em>Sharp, </em><a href="/ark/92/0538-01" class="citation" data-index="6" data-cite="92 Ark. 538" data-case-ids="1548563" data-case-paths="/ark/92/0538-01">92 Ark. 538</a>, <a href="/citations/?q=123%20S.W.%20370" class="citation" data-index="7" data-cite="123 S.W. 370">123 S. W. 370</a>, is relied upon by appellant as establishing its contention. This case is not authority for appellant’s contention. This court, in the <em>Junction City Lumber Company </em>v. <em>Sharp </em>case, <em>supra, </em>said: “In the case at bar it is not claimed that any injury was caused to the health by the maintenance of a nuisance, etc.”</p>
    <p id="b210-4" data-blocks='[["BL_210.5",210,[291,1104,1203,943]]]'>In the case at bar. the testimony shows that people who occupied appellee’s home were made sick by the ammonia fumes which were permitted to escape from its ice plant. Again, in the Junction City Lumber Company case, <em>supra, </em>the nuisance there complained of was a sawmill in close proximity to Sharp’s home. This court knows that country sawmills are usually temporary in duration. In the instant case, the ice plant is of a permanent character and will probably be maintained much longer than appellee’s dwelling. No intimation appears in this record that appellant expects to occupy its property for only a temporary length of time. On the contrary, the record reflects that its ice plant is a well-built and regulated establishment, and is of a permanent character, and therefore its continued operation will effect a continued injury to appellee and his property. Therefore, we think that the court was correct in giving .this instruction on the measure of appellee’s damage to the jury.</p>
    <p id="b210-5" data-blocks='[["BL_210.6",210,[290,2061,1199,146]]]'>Other contentions are made by the appellant for reversal of the case, but we do not deem them of sufficient importance to discuss in this opinion.</p>
    <p id="b210-6" data-blocks='[["BL_210.7",210,[382,2220,623,45]]]'>Let the judgment be affirmed.</p>
  </article>
</section>