<section class="casebody" data-case-id="32044078574894_0061" data-firstpage="306" data-lastpage="312">
  <section class="head-matter">
    <h4 class="parties" id="b326-2" data-blocks='[["BL_326.3",326,[344,343,1105,39]]]'>Arkansas State Highway Commission <em>v. </em>Keaton.</h4>
    <p class="docketnumber" id="b326-3" data-blocks='[["BL_326.4",326,[833,422,127,35]]]'>4-3037</p>
    <p class="decisiondate" id="AH8" data-blocks='[["BL_326.5",326,[545,498,706,46]]]'>Opinion delivered April 24, 1933.</p>
    <p class="attorneys" id="b326-9" data-blocks='[["BL_326.12",326,[301,1450,1198,95]]]'>
      <em>Hal L. Norwood, </em>Attorney General, and <em>Walter L. Pope, </em>Assistant, for appellant.</p>
    <p class="attorneys" id="b326-10" data-blocks='[["BL_326.13",326,[392,1551,1082,46]]]'>
      <em>Lee &amp; Moore </em>and <em>Coleman &amp; Riddick, </em>for appellee.</p>
    <p class="attorneys" id="AF1" data-blocks='[["BL_326.14",326,[390,1604,735,46]]]'>
      <em>Marvin B. Norfleet, amicus curiae.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b326-11" data-blocks='[["BL_326.15",326,[392,1665,195,44]]]'>Smith, J.</p>
    <p id="ATL" data-blocks='[["BL_326.16",326,[636,1664,860,45]],["BL_326.17",326,[298,1714,1201,298]]]'>Appellee brought this suit in the Pulaski Chancery Court against the State Highway Commission to recover the value of certain labor performed and materials furnished in the construction of three bridges on State Highway No. 1, more particularly described as Job No. 1-1059-S, and from a decree in his favor is this appeal.</p>
    <p id="b326-12" data-blocks='[["BL_326.18",326,[300,2016,1200,401]],["BL_327.1",327,[154,354,1202,147]]]'>The contract is similar in all essential respects to the one sued on in the recent case of <em>Leonard </em>v. <em>State ex rel. Attorney General, </em><a href="/ark/185/0998-01" class="citation" data-index="0" data-cite="185 Ark. 998" data-case-ids="1435355" data-case-paths="/ark/185/0998-01">185 Ark. 998</a>, <a href="/citations/?q=50%20S.W.2d%20598" class="citation" data-index="1" data-cite="50 S.W.2d 598">50 S. W. (2d) 598</a>, and, like the contract there involved, is unenforceable as such, for the reason that it was not let in the manner and form prescribed by law. We said, in the Leonard case, <em>supra, </em>that the only question involved in that appeal, and the only question which we decided, was <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>that of the validity of the contract sued on, and we held that it was not enforceable as a contract, for the reason that the statute had not been complied with in letting it.</p>
    <p id="b327-3" data-blocks='[["BL_327.4",327,[153,522,1205,900]]]'>In the later case of <em>Arkansas State Highway Commission </em>v. <em>Dodge, </em><a href="/ark/186/0640-01" class="citation" data-index="2" data-cite="186 Ark. 640" data-case-ids="8724652" data-case-paths="/ark/186/0640-01">186 Ark. 640</a>, <a href="/citations/?q=55%20S.W.2d%2071" class="citation" data-index="3" data-cite="55 S.W.2d 71">55 S. W. (2d) 71</a>, suit was brought upon another similar contract to recover <em>quantum meruit </em>for the value of labor and materials furnished by the plaintiff in the construction of portions of the State highway system. A writ of prohibition was prayed against the chancellor presiding, upon the ground that his court was without jurisdiction to hear and determine the case. The writ was denied for the reason there stated “that the court below has jurisdiction to hear and determine the question of liability of the Commission, and its extent, for the work and material of which it has received the benefit. ’ ’ It will be observed that the direction to the court below was not to assess damages for the breach of a contract, for there was no contract enforceable as such, but to determine the value of the work and material of which the Commission had received the benefit.</p>
    <p id="b327-4" data-blocks='[["BL_327.5",327,[153,1454,1206,982]],["BL_328.1",328,[300,334,1201,93]]]'>In the case last cited we reviewed the conflicting views of the members of the court which resulted in a composite opinion authorizing suits against the Highway Commission, and, in that connection, said: “It will be seen that, out of the conflicting views of a majority of the several members of the court, a very definite result has been reached, <em>i. e., </em>that in a proper case the Highway Commission may be sued when authority for the bringing of the suit may be found in the statute. Since this is the effect of the holding in both the Dodge and Baer cases, <em>supra, </em>we think it more important that this question be definitely settled than a too firm insistence be held to our individual views, and we now hold that, in all cases where the statute authorizes a suit, it may be maintained against the Highway Commission, whether it be thought to be a juristic person or whether § 20 of article 5 (of the Constitution) be merely declaratory of the general doctrine that the State may not be sued in her courts unless she has consented thereto.” The opinion <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>then oited the legislative acts under which this authority has been conferred.</p>
    <p id="b328-3" data-blocks='[["BL_328.4",328,[300,436,1203,1717]]]'>At the time of the rendition of the opinion from which we have just quoted, it was a mooted question whether § 17 of act 15 of the Special Session of 1932 was valid legislation as being within the purview of the Governor ’s call convening the extraordinary session of the General Assembly at which act 15 had been passed. Acts of extraordinary session, 1932, page 34. Without deciding the validity of this section of act 15 we there said: “The question of the validity of this act is now pending, but, whether valid or not, it is an indication of the legislative will, but without it the authority sufficiently appears, and, if the act be upheld, it of itself makes absolute that intention.” This opinion was delivered on November 28, 1932, and on December 5, 1932, the opinion in the case of <em>State Note Board </em>v. <em>State ex rel. Attorney General, </em><a href="/ark/186/0605-01" class="citation" data-index="4" data-cite="186 Ark. 605" data-case-ids="8724345" data-case-paths="/ark/186/0605-01">186 Ark. 605</a>, <a href="/citations/?q=54%20S.W.2d%20696" class="citation" data-index="5" data-cite="54 S.W.2d 696">54 S. W. (2d) 696</a>, was delivered in which it was expressly held that § 17 of act 15 was authorized by the proclamation of the Governor convening the extraordinary session of the General Assembly which passed the act. This § 17 recognized that there were outstanding many claims against the Highway Commission which had not been adjudicated or paid, and authorized the State Note Board to issue notes in payment, with the proviso, however, that “* <em>* * </em>this act shall not validate any claim, voucher, or warrant or other evidence of indebtedness issued under or pursuant to an illegal contract, and provided further that no note or notes shall be issued in lieu of any such claim in excess of $150 where such claim is based on a cost plus contract or a contract not let on competitive bidding until such claim is approved and the issuance of such notes are authorized by the State Highway Audit Commission, or until the validity of such claim is finally adjudicated and determined by a court of competent jurisdiction.”</p>
    <p id="b328-4" data-blocks='[["BL_328.5",328,[301,2166,1200,249]],["BL_329.1",329,[163,345,1202,138]]]'>We are aware of no legislation which has repealed § 17, <em>supra, </em>either expressly or by necessary implication, although the provisions of that section with respect to the manner of payment of these claims appear to have been changed by the provisions of act 167 of the Acts of <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>the 1933 Session of the General Assembly, which was approved March 28,1933, and, having an emergency clause, became a law on that date.</p>
    <p id="b329-3" data-blocks='[["BL_329.4",329,[163,497,1201,299]]]'>The decree from which this appeal comes was rendered February 21, 1933, and directed the Highway Commission to issue a voucher to the plaintiff for the amount adjudged to be due him. The subsequent act 167 requires a modification of the decree in this respect, as the provisions of that act must be followed.</p>
    <p id="b329-4" data-blocks='[["BL_329.5",329,[158,803,1206,1277]]]'>Section 1 of act 167 reads as follows: “The issuance of Arkansas State Bonds, hereinafter called State bonds, is hereby authorized in a total sum equal to the aggregate of the entire outstanding indebtedness of the State on account of the construction and maintenance of the State Highway system, including all State Highway notes or bonds, toll bridge bonds, revenue bonds, valid outstanding road district bonds on which the State has been paying interest under act No. 11 of the Acts of 1927 and act No. 65 of the Acts of 1929, hereinafter called road district bonds, certificates of indebtedness issued or authorized under act No. 8, approved October 3, 1928, and act No. 85 of 1931, short term notes issued under act No. 15, approved April 14, 1932, all valid claims against the State Highway Commission and all warrants and vouchers issued by the State Highway Commission prior to February 1, 1933, together with the interest on the respective obligations and claims. Such bonds shall be the direct obligation of the State, for the payment of which, principal and interest, the full faith and credit of the State and all its resources are hereby pledged. They shall be dated May 1, 1933, shall be payable in twenty-five years, and shall bear interest at the rate of three per cent, per annum, the interest to be payable semi-annually, and to be evidenced by attached interest coupons.”</p>
    <p id="b329-5" data-blocks='[["BL_329.6",329,[158,2085,1203,348]],["BL_330.1",330,[295,350,1199,197]]]'>Section 5 of act 167 reads as follows: “The holder of any State Highway note or bond, toll bridge bond, revenue bond, valid road district bond or short term note issued under act No. 15 may deposit the same with the State Treasurer for exchange for a State bond of equal face value. All other obligations and claims mentioned in § 1 shall be presented to and examined by the State <a id="p310" href="#p310" data-label="310" data-citation-index="1" class="page-label">*310</a>Refunding Board, and, if allowed, may be presented to tbe State Treasurer, with the certificate of allowance, and exchanged for a State bond of the face value of the amount allowed by the board.”</p>
    <p id="b330-3" data-blocks='[["BL_330.4",330,[294,554,1198,455]]]'>The claim here sued on, being embraced in the provisions of § 5, <em>supra, </em>will be presented to the State Refunding Board, but, as its validity has been approved by a court of competent jurisdiction, prior to the passage of act 167 and that decree is affirmed by us, for the reasons hereinafter stated, the Refunding Board will, as to this particular claim, have only the ministerial duty to perform of certifying the claim for allowance for exchange for a State bond.</p>
    <p id="b330-4" data-blocks='[["BL_330.5",330,[292,1015,1202,654]]]'>We have construed this act 167 because it relates to the manner of enforcing the decree from which this appeal comes, although the Attorney General says in his excellent brief that “The only question involved in this case is whether the State is under a liability to the appellee Keaton for materials furnished and services rendered under an invalid contract, or, what may be more properly termed, no contract at all.” The question is otherwise stated in this brief to be whether there is liability for the value of labor performed and materials furnished of which the Highway Commission has had the benefit, which cannot be returned or restored, under the doctrine of <em>quantum meruit.</em>
    </p>
    <p id="b330-5" data-blocks='[["BL_330.6",330,[293,1671,1199,297]]]'>Through the diligence of counsel many cases have been cited and discussed on this subject. We do not review these cases, as the law of the subject appears to have been definitely and frequently decided, and the only difficulty is in the application of settled legal principles to particular facts.</p>
    <p id="b330-6" data-blocks='[["BL_330.7",330,[291,1973,1202,441]]]'>In the instant case it is not contended that there was any fraud or corruption in the attempt of the parties to make a binding contract. Nor is the contract an immoral one; nor was it prohibited by law or public policy; nor was it in excess of the power of the Highway Commission to make. The contention is that the contract was not made in the manner and form provided by law and was therefore void, and, this being true, no enforceable rights can arise out of it.</p>
    <p id="b331-2" data-blocks='[["BL_331.3",331,[159,343,1202,654]]]'>
      <a id="p311" href="#p311" data-label="311" data-citation-index="1" class="page-label">*311</a>In the class of contracts first mentioned which are immoral or illegal, or which are prohibited by law or public policy, or which are in excess of the power of the parties to make, it is immaterial whether the contract has been partially or wholly performed, or whether the consideration has passed or not. The courts lend no aid to the enforcement of such contracts. This subject was reviewed somewhat extensively in the case of <em>Carter </em>v. <em>Bradley County Road Imp. Dists. Nos. 1 and </em>2, <a href="/ark/155/0288-01" class="citation" data-index="6" data-cite="155 Ark. 288" data-case-ids="1360489" data-case-paths="/ark/155/0288-01">155 Ark. 288</a>, <a href="/citations/?q=246%20S.W.%209" class="citation" data-index="7" data-cite="246 S.W. 9">246 S. W. 9</a>, where recovery on a <em>quantum meruit </em>was denied for the reason that the plaintiff, to establish his case, was compelled to prove and rely on a contract prohibited by law.</p>
    <p id="b331-3" data-blocks='[["BL_331.4",331,[159,1002,1203,600]]]'>The instant case arises out of an attempt on the part of the Highway Commission to contract with the plaintiff for the construction of bridges as a part of the State highway system. The law epapowering the commission to make and let the contract was not complied with, and for this reason only the courts will not enforce the agreement of the parties in relation thereto according to its terms. The Highway Commission had the power and was under the duty to have the bridges built. The law conferred this express power upon the Commission. The bridges were built, and the question is whether the value thereof shall be paid.</p>
    <p id="b331-4" data-blocks='[["BL_331.5",331,[161,1609,1197,815]],["BL_332.1",332,[306,339,1193,151]]]'>The case of <em>Clark </em>v. <em>United States, </em><a href="/us/95/0539-01" class="citation" data-index="8" data-cite="95 U.S. 539" data-case-ids="3383779" data-case-paths="/us/95/0539-01">95 U. S. 539</a>, was one in which officers of the Hnited States were authorized to enter into contracts upon behalf of the government, but the statute conferring that authority required that such contracts be reduced to writing and be signed by the contracting parties, which statute was there construed to be mandatory and in effect to prohibit and to render unlawful any other mode of making the contract; yet, the government having received the benefits of the contract, it was held, to quote a headnote in that case, that: “Where, however, a parol contract has been wholly or partly executed on one side, the party performing will be entitled to recover the fair value of his property or services as upon an implied contract for a <em>quantum meruit.” </em>See also <em>Pulman Car Co. </em>v. <em>Transportation Co., </em><a href="/us/171/0138-01" class="citation" data-index="9" data-cite="171 U.S. 138" data-case-ids="3601190" data-case-paths="/us/171/0138-01">171 U. S. 138</a>, <a href="/us/171/0138-01" class="citation" data-index="10" data-cite="171 U.S. 138" data-case-ids="3601190" data-case-paths="/us/171/0138-01">18 S. Ct. 808</a>; <em>Marsh </em>v. <em>Fulton County, </em>
      <a id="p312" href="#p312" data-label="312" data-citation-index="1" class="page-label">*312</a><a href="/us/77/0676-01" class="citation" data-index="11" data-cite="10 Wall. 676" data-case-ids="3436848" data-case-paths="/us/77/0676-01">10 Wall. 676</a>, <a href="/us/77/0676-01" class="citation" data-index="12" data-cite="10 Wall. 676" data-case-ids="3436848" data-case-paths="/us/77/0676-01">77 U. S. 676</a>; <em>Louisiana </em>v. <em>Wood, </em><a href="/us/102/0294-01" class="citation" data-index="13" data-cite="102 U.S. 294" data-case-ids="5629716" data-case-paths="/us/102/0294-01">102 U. S. 294</a>; <em>City of New York </em>v. <em>Davis, Director General of Railroads, </em>7 Fed. (2d) 566.</p>
    <p id="b332-3" data-blocks='[["BL_332.4",332,[300,494,1204,1442]]]'>The case of <em>Forrest City </em>v. <em>Orgill, </em><a href="/ark/87/0389-01" class="citation" data-index="14" data-cite="87 Ark. 389" data-case-ids="1519170" data-case-paths="/ark/87/0389-01">87 Ark. 389</a>, <a href="/citations/?q=112%20S.W.%20891" class="citation" data-index="15" data-cite="112 S.W. 891">112 S. W. 891</a>, was one in which the city purchased and installed a machine to be operated in connection with its waterworks system. The opinion in that case recited that: “This contract was not authorized by any ordinance, resolution or order of the city council wherein the yeas and nays were called and recorded, as required by § 5473 of Kirby’s Digest, nor was it ratified by any formal action of the city council. The contract was therefore void. <em>Cutler </em>v. <em>Russellville, </em><a href="/ark/40/0105-01" class="citation" data-index="16" data-cite="40 Ark. 105" data-case-ids="1897181" data-case-paths="/ark/40/0105-01">40 Ark. 105</a>.” But, immediately following this statement of fact, the court proceeded to say: “A different principle prevails, however, where a contract, which is within the power of the municipality to make, is made without authority, but passes from an executory state, as it was in <em>Cutler </em>v. <em>Russellville, <a href="/ark/40/0105-01" class="citation" data-index="17" data-cite="40 Ark. 105" data-case-ids="1897181" data-case-paths="/ark/40/0105-01">supra,</a> </em>to an executed one, where the benefit is retained by the municipality. Then it is held that the municipality cannot retain the property which might properly have been purchased for it in proper manner and defeat a recovery for the price thereof, or recover back the price if paid. <em>Frick </em>v. <em>Brinkley, </em><a href="/ark/61/0397-01" class="citation" data-index="18" data-cite="61 Ark. 397" data-case-ids="1902321" data-case-paths="/ark/61/0397-01">61 Ark. 397</a>, <a href="/citations/?q=83%20S.W.%20527" class="citation" data-index="19" data-cite="83 S.W. 527">83 S. W. 527</a>; <em>Springfield Furniture Co. </em>v. <em>School Dist., </em><a href="/ark/67/0236-01" class="citation" data-index="20" data-cite="67 Ark. 236" data-case-ids="1152532" data-case-paths="/ark/67/0236-01">67 Ark. 236</a>, <a href="/citations/?q=54%20S.W.%20217" class="citation" data-index="21" data-cite="54 S.W. 217">54 S. W. 217</a>; <em>Book </em>v. <em>Polk, </em><a href="/ark/81/0244-01" class="citation" data-index="22" data-cite="81 Ark. 244" data-case-ids="1530598" data-case-paths="/ark/81/0244-01">81 Ark. 244</a>, <a href="/citations/?q=98%20S.W.%201049" class="citation" data-index="23" data-cite="98 S.W. 1049">98 S. W. 1049</a>; <em>Texarkana </em>v. <em>Friedell, </em><a href="/ark/82/0531-01" class="citation" data-index="24" data-cite="82 Ark. 531" data-case-ids="1529109" data-case-paths="/ark/82/0531-01">82 Ark. 531</a>, <a href="/citations/?q=102%20S.W.%20374" class="citation" data-index="25" data-cite="102 S.W. 374">102 S. W. 374</a>; <em>School Dist. </em>v. <em>Goodwin, </em><a href="/ark/81/0143-01" class="citation" data-index="26" data-cite="81 Ark. 143" data-case-ids="1530605" data-case-paths="/ark/81/0143-01">81 Ark. 143</a>, <a href="/citations/?q=98%20S.W.%20696" class="citation" data-index="27" data-cite="98 S.W. 696">98 S. W. 696</a>; <em>Luxora </em>v. <em>Jonesboro, L. C. &amp; E. Rd. Co., </em><a href="/ark/83/0275-01" class="citation" data-index="28" data-cite="83 Ark. 275" data-case-ids="1527193" data-case-paths="/ark/83/0275-01">83 Ark. 275</a>, <a href="/citations/?q=103%20S.W.%20605" class="citation" data-index="29" data-cite="103 S.W. 605">103 S. W. 605</a>.” Numerous other cases to the same effect are cited in the brief of counsel for appellee and in the brief filed by <em>amicus curiae.</em>
    </p>
    <p id="b332-4" data-blocks='[["BL_332.5",332,[299,1953,1200,447]]]'>We conclude therefore that, a benefit having been received which cannot be returned, which was derived from an agreement between parties having power to make it, which was neither illegal nor immoral, nor in violation of public policy, but which agreement cannot be enforced according to its terms because not made in manner and form provided by law, a recovery was properly permitted. The decree, modified in the respect hereinabove indicated, must therefore be affirmed, and it is so ordered.</p>
    <p class="judges" id="b332-5" data-blocks='[["BL_332.6",332,[393,2400,399,49]]]'>Kirby, J., dissents.</p>
  </article>
</section>