<section class="casebody" data-case-id="32044078574894_0104" data-firstpage="531" data-lastpage="534">
  <section class="head-matter">
    <h4 class="parties" id="b551-4" data-blocks='[["BL_551.6",551,[302,921,938,38]]]'>Royal Arch Benefit Association <em>v. </em>Taylor.</h4>
    <p class="docketnumber" id="b551-5" data-blocks='[["BL_551.7",551,[707,998,129,35]]]'>4-3022</p>
    <p class="decisiondate" id="b551-6" data-blocks='[["BL_551.8",551,[438,1074,669,44]]]'>Opinion delivered May 29, 1933.</p>
    <p class="attorneys" id="b551-10" data-blocks='[["BL_551.14",551,[175,1854,1199,92]]]'>
      <em>Scipio A. Jones, Sam Rorex </em>and <em>Leon B. Catlett, </em>for appellant.</p>
    <p class="attorneys" id="b551-11" data-blocks='[["BL_551.15",551,[266,1963,559,44]]]'>
      <em>John Baxter, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b551-12" data-blocks='[["BL_551.16",551,[264,2023,229,44]]]'>Butler, J.</p>
    <p id="AsZ" data-blocks='[["BL_551.17",551,[542,2022,832,46]],["BL_551.18",551,[172,2075,1205,352]],["BL_552.1",552,[303,339,1203,808]]]'>Beginning- with the year 1919 the appellant association, acting through its treasurer D. R. Perkins, began to deposit a part of its funds in the Wilmot Bank, continuing its business with this bank until 1930 when it had on time deposit between fifteen and sixteen thousand dollars. Perkins was a resident of the town in which the bank was located and was authorized by the appellant to purchase with the funds on hand <a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>aforesaid $10,000 of government bonds. A warrant was issued to Perkins by the association in the sum of $10,600 for that purpose and to pay whatever premium and other expenses necessary and incident to the purchase. Perkins surrendered to the. bank time certificates of deposit, and the bank in turn placed the entire deposit to the checking account of the association in order to facilitate the purchase of the bonds, undertaking to obtain the bonds as speedily as possible. From time to time Perkins made inquiries regarding the purchase and finally informed the bank that the appellant was becoming impatient and contemplated obtaining the bonds through a bank in Forrest City where it maintained its home office. On being informed that negotiations for the purchase of the bonds were then in progress and would soon be consummated, Perkins was induced to defer this action for a time.</p>
    <p id="b552-3" data-blocks='[["BL_552.4",552,[305,1161,1201,89]]]'>On October 8, 1930, the bank issued the following statement:</p>
    <blockquote id="b552-4" data-blocks='[["BL_552.5",552,[702,1265,405,36]]]'>“WILMOT BANK</blockquote>
    <blockquote id="AFGp" data-blocks='[["BL_552.6",552,[693,1317,418,44]]]'>“Wilmot, Arkansas.</blockquote>
    <blockquote id="b552-5" data-blocks='[["BL_552.7",552,[303,1378,1201,45]]]'>“Charge. Wilmot, Arkansas, 10/30/1930</blockquote>
    <blockquote id="b552-6" data-blocks='[["BL_552.8",552,[629,1437,550,44]]]'>“D. B. PEBKINS., Treas.</blockquote>
    <blockquote id="b552-7" data-blocks='[["BL_552.9",552,[302,1505,1202,97]]]'>“We today charge your account as follows: Advance payment on bonds $10,215.”</blockquote>
    <p id="b552-8" data-blocks='[["BL_552.10",552,[301,1626,1205,666]]]'>This statement was delivered to Perkins at the end of the month and was noted on the bank’s statement issued at the end of each month to the customer showing the items of debit and credit for the month then ending with vouchers attached. At this time Perkins was informed that the bonds had been purchased, that they were in Washington for the purpose of being registered, and would be received in some two or three weeks. Perkins did not receive the bonds within the time specified. He made inquiries at the bank and was put off by various excuses until the bank closed on December 11,1930, when he discovered that the bonds had never in fact been purchased.</p>
    <p id="b552-9" data-blocks='[["BL_552.11",552,[301,2313,1202,96]],["BL_553.1",553,[187,344,1199,95]]]'>By proper proceedings the appellant sought to have its claim allowed as a preferred claim in the insolvency <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>proceedings, and from a decree of the chancellor denying the same this appeal is prosecuted.</p>
    <p id="b553-3" data-blocks='[["BL_553.4",553,[190,447,1196,95]]]'>The evidence is not in dispute, and we conclude it justified the appellant’s contention.</p>
    <p id="b553-4" data-blocks='[["BL_553.5",553,[185,556,1206,1181]]]'>Appellee cites and relies upon the cases of <em>Taylor </em>v. <em>Whaley, </em><a href="/ark/183/0598-01" class="citation" data-index="0" data-cite="183 Ark. 598" data-case-ids="1441661" data-case-paths="/ark/183/0598-01">183 Ark. 598</a>, <a href="/citations/?q=37%20S.W.2d%20702" class="citation" data-index="1" data-cite="37 S.W.2d 702">37 S. W. (2d) 702</a>, and <em>Taylor </em>v. <em>Dierks Lumber &amp; Coal Co., </em><a href="/ark/183/0937-01" class="citation" data-index="2" data-cite="183 Ark. 937" data-case-ids="1441654" data-case-paths="/ark/183/0937-01">183 Ark. 937</a>, <a href="/citations/?q=39%20S.W.2d%20724" class="citation" data-index="3" data-cite="39 S.W.2d 724">39 S. W. (2d) 724</a>, to sustain the decree of the lower court. Neither of these cases however is authority for the position assumed. In both cases there was nothing between the bank and the depositor to create a trust relationship, and there was no writing evidencing any such intention. In the case at bar the action of the bank in informing the depositor that it had set aside from the general deposit the sum of $10,215 for the purpose of procuring bonds and the issuance by it of the memorandum aforesaid constituted this sum a trust fund, and the memorandum was a sufficient writing to bring the transaction within subdivision 5, § 1 of act No. 107 of the Acts of 1927. “A prior creditor shall be * * * the beneficiary of an express trust * * * which was evidenced by a writing signed by the bank at the time thereof. ” The memorandum is not unlike the one under consideration in the case of <em>Albright </em>v. <em>Taylor, </em><a href="/ark/185/0401-01" class="citation" data-index="4" data-cite="185 Ark. 401" data-case-ids="1435336" data-case-paths="/ark/185/0401-01">185 Ark. 401</a>, <a href="/citations/?q=147%20S.W.2d%20579" class="citation" data-index="5" data-cite="147 S.W.2d 579">147 S. W. (2d) 579</a>. In that case the collector had deposited a sum of money sent him by A. Guthrie &amp; Company with which to pay their taxes, and the bank issued to him the following receipt:</p>
    <blockquote id="b553-5" data-blocks='[["BL_553.6",553,[593,1752,386,45]]]'>“D. J. Nance, Col.</blockquote>
    <blockquote id="AP6W" data-blocks='[["BL_553.7",553,[671,1805,234,44]]]'>Spec. Acct.</blockquote>
    <blockquote id="b553-7" data-blocks='[["BL_553.8",553,[184,1865,1204,148]]]'>“Held in escrow to cover 1930 taxes A. Guthrie and Company, St. Paul, Minnesota. Subject to check of collector upon issuance of 1930 tax receipts.”</blockquote>
    <p id="b553-8" data-blocks='[["BL_553.9",553,[186,2029,1201,240]]]'>We there held that under the circumstances the deposit became impressed with a trust, and that the memorandum issued by the bank was ‘ ‘ a writing signed by the bank at the time thereof,” within the meaning of the statute.</p>
    <p id="b553-9" data-blocks='[["BL_553.10",553,[184,2286,1201,146]],["BL_554.1",554,[289,348,1204,817]]]'>In the instant case the memorandum is not ambiguous, but clearly indicates the purpose for which-the money was accepted, and it does not alter the case that the <a id="p534" href="#p534" data-label="534" data-citation-index="1" class="page-label">*534</a>money set aside for the purpose indicated was already in the bank at the time of the direction given for its use by appellant and its purported application on the part of the bank. As was held in <em>Grossman </em>v. <em>Taylor, </em><a href="/ark/185/0064-01" class="citation" data-index="6" data-cite="185 Ark. 64" data-case-ids="1435265" data-case-paths="/ark/185/0064-01">185 Ark. 64</a>, <a href="/citations/?q=46%20S.W.2d%2012" class="citation" data-index="7" data-cite="46 S.W.2d 12">46 S. W. (2d) 12</a>, the instrument issued by the bank was as effectual to create an express trust as though the money had been checked out and redeposited. There is no particular form of writing prescribed by the statute, nor any manner pointed out therein, in which the same shall be signed, and, while this might be called a “charge ticket,” as contended for by the appellee, it was something more. It was both a charge ticket and a contract and entitled the appellant to a preference over the general creditors and to share with the other preferred or prior creditors <em>pro rata, </em>and to have the balance, if any, classed as a common claim.</p>
    <p id="b554-3" data-blocks='[["BL_554.4",554,[292,1186,1200,151]]]'>The decree of the trial court is therefore reversed, and the cause remanded for further proceedings according to law and not inconsistent with this opinion.</p>
  </article>
</section>