<section class="casebody" data-case-id="32044078574894_0127" data-firstpage="631" data-lastpage="636">
  <section class="head-matter">
    <h4 class="parties" id="b651-6" data-blocks='[["BL_651.6",651,[620,743,310,38]]]'>Hull <em>v. </em>Hull.</h4>
    <p class="docketnumber" id="b651-7" data-blocks='[["BL_651.7",651,[712,820,126,36]]]'>4-3027</p>
    <p class="decisiondate" id="b651-8" data-blocks='[["BL_651.8",651,[441,896,671,45]]]'>Opinion delivered June 19, 1933</p>
    <p class="attorneys" id="b655-8" data-blocks='[["BL_655.7",655,[259,1760,619,44]]]'>
      <a id="p635" href="#p635" data-label="635" data-citation-index="1" class="page-label">*635</a>
      <em>Festus O. Butt, </em>for appellant.</p>
    <p class="attorneys" id="b655-9" data-blocks='[["BL_655.8",655,[262,1819,1104,45]]]'>
      <em>Claude A. Fuller </em>and <em>A. J. Russell, Jr., </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b655-10" data-blocks='[["BL_655.9",655,[258,1878,208,43]]]'>Kirby, J.,</p>
    <p id="AhA0" data-blocks='[["BL_655.10",655,[498,1878,863,45]],["BL_655.11",655,[165,1931,1197,522]],["BL_656.1",656,[290,365,1200,102]]]'>(after stating the facts). It is insisted that the chancellor’s findings and decree are contrary to the preponderance of the testimony. Although the court incorrectly announced in its findings that the burden of proof was upon appellant, he having failed to produce the original deeds in evidence when demanded, to show the alleged forged deeds were genuine <em>(Hildebrand </em>v. <em>Graves, </em><a href="/ark/169/0210-01" class="citation" data-index="0" data-cite="169 Ark. 210" data-case-ids="1373881" data-case-paths="/ark/169/0210-01">169 Ark. 210</a>, <a href="/citations/?q=275%20S.W.%20524" class="citation" data-index="1" data-cite="275 S.W. 524">275 S. W. 524</a>; <em>Miles </em>v. <em>Jerry, </em><a href="/ark/158/0314-01" class="citation" data-index="2" data-cite="158 Ark. 314" data-case-ids="1355728" data-case-paths="/ark/158/0314-01">158 Ark. 314</a>, <a href="/citations/?q=250%20S.W.%2034" class="citation" data-index="3" data-cite="250 S.W. 34">250 S. W. 34</a>), it is also true that such failure to produce the original deeds created a presumption that such deeds, if produced, would favor the claim of <a id="p636" href="#p636" data-label="636" data-citation-index="1" class="page-label">*636</a>plaintiff. <em>Ramey </em>v. <em>Fletcher, </em><a href="/ark/176/0196-01" class="citation" data-index="4" data-cite="176 Ark. 196" data-case-ids="1399929" data-case-paths="/ark/176/0196-01">176 Ark. 196</a>, <a href="/citations/?q=2%20S.W.2d%2084" class="citation" data-index="5" data-cite="2 S.W.2d 84">2 S. W. (2d) 84</a>; <em>Lynch </em>v. <em>Stephens, </em><a href="/ark/179/0118-01" class="citation" data-index="6" data-cite="179 Ark. 118" data-case-ids="8719262" data-case-paths="/ark/179/0118-01">179 Ark. 118</a>, <a href="/citations/?q=14%20S.W.2d%20257" class="citation" data-index="7" data-cite="14 S.W.2d 257">14 S. W. (2d) 257</a>.</p>
    <p id="b656-4" data-blocks='[["BL_656.4",656,[290,479,1194,150]]]'>Appellant’s explanation of Ms failure to produce the deeds when demanded was evidently not satisfactory to the court, nor sufficient to overcome the presumption.</p>
    <p id="b656-5" data-blocks='[["BL_656.5",656,[288,643,1195,414]]]'>The majority is of opinion, after a careful examination and analysis of the testimony, in which the writer does not concur, that the chancellor’s findings and decree are supported by the preponderance of the testimony ; and no useful purpose would be served by setting out the testimony more fully as the matter.is largely a question of fact, which has been found in the appellee’s favor upon testimony sufficient to support the decree.</p>
    <p id="b656-6" data-blocks='[["BL_656.6",656,[288,1070,1200,90]]]'>We find no prejudicial error in the record, and the decree is affirmed.</p>
  </article>
</section>