<section class="casebody" data-case-id="32044078574894_0140" data-firstpage="717" data-lastpage="719">
  <section class="head-matter">
    <h4 class="parties" id="b737-2" data-blocks='[["BL_737.3",737,[624,329,323,38]]]'>Dodd <em>v. </em>Gower.</h4>
    <p class="docketnumber" id="b737-3" data-blocks='[["BL_737.4",737,[721,407,128,35]]]'>4-3150</p>
    <p class="decisiondate" id="b737-4" data-blocks='[["BL_737.5",737,[452,484,659,45]]]'>Opinion delivered July 3, 1933.</p>
    <p class="attorneys" id="b737-9" data-blocks='[["BL_737.12",737,[193,1218,1190,96]]]'>
      <em>George W. Parks, J. Paul Ward </em>and <em>Ben B. Williamson, </em>for appellant.</p>
    <p class="attorneys" id="b737-10" data-blocks='[["BL_737.13",737,[193,1322,1197,96]]]'>
      <em>W. O. Edmondson </em>and <em>Coleman &amp; Reeder, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b737-11" data-blocks='[["BL_737.14",737,[283,1435,315,44]]]'>Humphreys, J.</p>
    <p id="AhLC" data-blocks='[["BL_737.15",737,[642,1435,743,45]],["BL_737.16",737,[193,1486,1192,147]]]'>This is an appeal from a judgment of the circuit court of Stone County dismissing the election contest of appellant for the office of assessor of Stone County.</p>
    <p id="b737-12" data-blocks='[["BL_737.17",737,[192,1649,1197,664]]]'>The contest was heard by the county court of said county upon the pleadings and testimony adduced before him, from which he found that, after the returns had been delivered to the election commissioners, and before they had certified appellee the duly elected assessor at the regular November election, the talley sheets in the townships of Turkey Creek, Richards, Franklin and Washington were erased, changed and altered so as to add 55 more, votes to appellee than actually received by him in said four townships and to take from appellant 35 votes less than received by him in said townships; and that the judges and clerks in Sylamore township failed to count certain votes cast for appellant.</p>
    <p id="b737-13" data-blocks='[["BL_737.18",737,[197,2327,1194,97]],["BL_738.1",738,[265,333,1196,301]]]'>Based upon these findings, the court found and declared that appellant had carried the county by a ma<a id="p718" href="#p718" data-label="718" data-citation-index="1" class="page-label">*718</a>jority of 25 votes and entered a judgment that appellant was the duly elected tax assessor of Stone County, from which judgment appellee prosecuted an appeal to the circuit court of Stone County, where the cause was heard <em>de novo </em>on the pleadings filed and depositions introduced in the county court.</p>
    <p id="b738-5" data-blocks='[["BL_738.4",738,[265,648,1197,602]]]'>After the depositions had been read, the circuit court ordered the 'ballots brought into court. During the interval between the two trials, it was discovered that the ballots had been kept in the vault of the circuit and county clerk, where any one who desired might enter in the daytime, and that the ballots had been broken into. The court thereupon declared that the ballots had lost their integrity and could not be used in evidence, and that he must rely on the certificate of the election commissioners, holding that it was <em>prima facie </em>correct, and that such presumption had not been overcome by sufficient evidence.</p>
    <p id="b738-6" data-blocks='[["BL_738.5",738,[264,1274,1195,346]]]'>The undisputed evidence in the record reveals that the certificate of the election commissioners was made up from the talley sheets of the various townships in Stone County, and that the talley sheets in four of the townships had been tampered with between the time they had been delivered to the election commissioners and before the time the count and certification was made.</p>
    <p id="b738-7" data-blocks='[["BL_738.6",738,[265,1642,1193,150]]]'>The <em>prima facie </em>effect of the certificate was overcome by the undisputed testimony that it was based upon talley sheets, the integrity of which had been destroyed.</p>
    <p id="b738-8" data-blocks='[["BL_738.7",738,[262,1805,1195,506]]]'>After finding that the integrity of the ballots in the four townships had been destroyed, the court should have proceeded to ascertain from secondary evidence the number of votes each received in the four townships in question. We refer to such evidence as the talley sheets, poll books and certificates in the hands of the judges and clerks which had not been tampered with and any other evidence tending' to show what number of votes the contestant and contestee had received in said townships.</p>
    <p id="b738-9" data-blocks='[["BL_738.8",738,[263,2326,1194,98]],["BL_739.1",739,[177,329,1196,150]]]'>The court sat as a jury in this case, and was trying the case <em>de </em>novo, and it was his duty to try the case and <a id="p719" href="#p719" data-label="719" data-citation-index="1" class="page-label">*719</a>declare the result with the best admissible testimony available. This court is not trying the case <em>de novo, </em>as it is not an equitable proceeding.</p>
    <p id="b739-5" data-blocks='[["BL_739.4",739,[177,483,1195,152]]]'>The judgment is therefore reversed, and the cause is remanded with directions to the trial court to proceed with the hearing in accordance with this opinion.</p>
  </article>
</section>