<section class="casebody" data-case-id="32044078574894_0142" data-firstpage="722" data-lastpage="725">
  <section class="head-matter">
    <h4 class="parties" id="b742-8" data-blocks='[["BL_742.8",742,[717,1511,369,39]]]'>Beavers <em>v. </em>State.</h4>
    <p class="docketnumber" id="b742-9" data-blocks='[["BL_742.9",742,[789,1589,231,36]]]'>Crim. 3844</p>
    <p class="decisiondate" id="b742-10" data-blocks='[["BL_742.10",742,[567,1665,659,45]]]'>Opinion delivered July 3, 1933.</p>
    <p class="attorneys" id="b743-3" data-blocks='[["BL_743.6",743,[243,452,646,46]]]'>
      <a id="p723" href="#p723" data-label="723" data-citation-index="1" class="page-label">*723</a>
      <em>Rains &amp; Rains, </em>for appellant.</p>
    <p class="attorneys" id="b743-4" data-blocks='[["BL_743.7",743,[152,504,1196,96]]]'>
      <em>Hal L. Norwood, </em>Attorney General, and <em>John H. Caldwell, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b743-5" data-blocks='[["BL_743.8",743,[240,615,257,44]]]'>Mehaffy, J.</p>
    <p id="AaD" data-blocks='[["BL_743.9",743,[540,617,802,44]],["BL_743.10",743,[149,668,1196,198]]]'>The appellant was convicted of transporting liquor, and fined $100. At the trial, after the appellant had exhausted his challenges, three citizens were called as jurors, T. J. James, Lee Basham and D. P. Selby.</p>
    <p id="b743-6" data-blocks='[["BL_743.11",743,[151,883,1196,206]]]'>Each of these three citizens had served on the petit and grand juries of their county within two years next before the trial. Appellant challenged each of these jurors for cause before he was accepted on the jury.</p>
    <p id="b743-7" data-blocks='[["BL_743.12",743,[150,1100,1195,151]]]'>His ground of objection was that T. J. James had served on the regular panel of the petit jury within the last two years, and this was admitted by the juror.</p>
    <p id="b743-8" data-blocks='[["BL_743.13",743,[151,1265,1196,251]]]'>Lee Basham was challenged for cause because he had served on the regular panel of the grand jury within the last two years, and D. P. Selby was challenged for cause on the ground that he had served on the regular panel of the petit jury and grand jury within the last two years.</p>
    <p id="b743-9" data-blocks='[["BL_743.14",743,[150,1530,1197,148]]]'>The challenges and objections to each of the jurors were overruled, and they were selected and served on the jury that tried appellant.</p>
    <p id="b743-10" data-blocks='[["BL_743.15",743,[152,1693,1193,139]]]'>The learned trial court held that they were competent jurors, as they were only called in as special jurors at this term of court.</p>
    <p id="b743-11" data-blocks='[["BL_743.16",743,[151,1856,1193,96]]]'>Act 135 of the Acts of 1931 entitled, “An Act to Regulate Jury Service,” reads as follows:</p>
    <blockquote id="b743-12" data-blocks='[["BL_743.17",743,[153,1968,1194,200]]]'>‘ ‘ Section 1. After ninety days from the passage and approval of this act no citizen in this State shall be eligible to serve on either grand or petit jury oftener than one regular term of the circuit court, every two years.</blockquote>
    <blockquote id="b743-13" data-blocks='[["BL_743.18",743,[153,2182,1194,147]]]'>“Section 2. All laws and parts of laws in conflict herewith are hereby repealed and this act shall take effect and be in force from and after its passage.”</blockquote>
    <p id="b743-14" data-blocks='[["BL_743.19",743,[152,2344,1197,88]]]'>This appeal is prosecuted to reverse the judgment of the circuit court.</p>
    <p id="b744-4" data-blocks='[["BL_744.3",744,[310,340,1195,293]]]'>
      <a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>The Attorney General confessed error on the ground that the three jurors mentioned were not eligible to serve on the jury, and that it was error to accept them as jurors because each of them had served on the regular panel of the circuit court within two years before the trial.</p>
    <p id="b744-5" data-blocks='[["BL_744.4",744,[313,648,1190,89]]]'>After a careful examination of the record we have concluded that the confession of error is well taken.</p>
    <p id="b744-6" data-blocks='[["BL_744.5",744,[313,753,1194,251]]]'>It was thought by the trial court that the act above copied made jurors ineligible to serve on the regular panel if they had served on a regular panel in the circuit court within less than two years, but that it did not render them ineligible to service as special jurors.</p>
    <p id="b744-7" data-blocks='[["BL_744.6",744,[315,1010,1194,199]]]'>Statutes must receive a reasonable construction, and courts should take into consideration the purpose of the Legislature in passing the act, and ascertain the intention of the Legislature, in passing the act.</p>
    <p id="b744-8" data-blocks='[["BL_744.7",744,[315,1215,1194,244]]]'>The title of the act, “An Act to Regulate Jury Service,” means, we think, what it says. No one is eligible for jury service if he has served on the. regular panel of either grand or petit jury within two years of the time he is called to serve.</p>
    <p id="b744-9" data-blocks='[["BL_744.8",744,[318,1483,1194,302]]]'>The service of a special juror or a juror selected to serve on one case is as important as the service on the regular panel, and there would seem to be no reason why a juror would be eligible to serve on a case when summoned specially, and not be eligible to serve on the regular panel.</p>
    <p id="b744-10" data-blocks='[["BL_744.9",744,[319,1799,1195,251]]]'>There seems to be some conflict in authority, but when the disqualification in terms applies to jurors generally, it applies to a special juror as well as members of the regular panel. 35 C. J. 253; <em>City of Goshen </em>v. <em>England, </em><a href="/ind/119/0368-01" class="citation" data-index="0" data-cite="119 Ind. 368" data-case-ids="1308884" data-case-paths="/ind/119/0368-01">119 Ind. 368</a>, <a href="/citations/?q=21%20N.E.%20977" class="citation" data-index="1" data-cite="21 N.E. 977">21 N. E. 977</a>, <a href="/citations/?q=5%20L.R.A.%20253" class="citation" data-index="2" data-cite="5 L.R.A. 253">5 L. R. A. 253</a>.</p>
    <p id="b744-11" data-blocks='[["BL_744.10",744,[325,2064,1189,98]]]'>The Supreme Court of Nebraska, in construing a statute regulating jury service said:</p>
    <blockquote id="b744-12" data-blocks='[["BL_744.11",744,[322,2175,1194,253]],["BL_745.1",745,[186,341,1196,346]]]'>“The statute has made no exception in favor of talesmen, and we do not feel justified in making exceptions. The purpose of the statute seems to be to exclude professional jurymen, but, whether so or not, the language is plain and unambiguous. It is therefore a <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>good cause of challenge to one called as a juror that he had been summoned and attended the district court as a juror at any term of court held within two years prior to the time of challenge, and this rule applies to those summoned as talesmen.” <em>Figg </em>v. <em>Donahoo, </em><a href="/citations/?q=4%20Neb.%20%28Unof.%29%20661" class="citation" data-index="3" data-cite="4 Neb. (Unof.) 661">4 Neb. Unoff. 661</a>, <a href="/citations/?q=95%20N.W.%201020" class="citation" data-index="4" data-cite="95 N.W. 1020">95 N. W. 1020</a>; <em>Coil </em>v. <em>State, </em><a href="/neb/62/0015-01" class="citation" data-index="5" data-cite="62 Neb. 15" data-case-ids="5318881" data-case-paths="/neb/62/0015-01">62 Neb. 15</a>, <a href="/citations/?q=86%20N.W.%20924" class="citation" data-index="6" data-cite="86 N.W. 924">86 N. W. 924</a>.</blockquote>
    <p id="b745-3" data-blocks='[["BL_745.4",745,[187,703,1197,201]]]'>It was the intention of the Legislature to exclude from jury service professional jurymen, and to exclude this class of jurors, whether called on the regular panel or to serve on a special case.</p>
    <p id="b745-4" data-blocks='[["BL_745.5",745,[189,911,1195,190]]]'>We therefore think the trial court erred in not excusing the jurors mentioned, and the judgment of the circuit court is therefore reversed, and the cause remanded for new trial.</p>
  </article>
</section>