<section class="casebody" data-case-id="32044078574894_0150" data-firstpage="764" data-lastpage="769">
  <section class="head-matter">
    <h4 class="parties" id="b784-5" data-blocks='[["BL_784.7",784,[420,1455,982,40]]]'>Texarkana <em>v. </em>James &amp; Mayo Realty Company.</h4>
    <p class="docketnumber" id="AKQ" data-blocks='[["BL_784.8",784,[848,1510,128,34]]]'>4-3067</p>
    <p class="decisiondate" id="b784-6" data-blocks='[["BL_784.9",784,[575,1585,673,45]]]'>Opinion delivered July 10, 1933.</p>
    <p class="attorneys" id="b787-3" data-blocks='[["BL_787.4",787,[253,509,637,46]]]'>
      <a id="p767" href="#p767" data-label="767" data-citation-index="1" class="page-label">*767</a>
      <em>Willis B. Smith, </em>for appellant.</p>
    <p class="attorneys" id="b787-4" data-blocks='[["BL_787.5",787,[249,561,669,47]]]'>
      <em>Frank S. Quinn, </em>for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b787-5" data-blocks='[["BL_787.6",787,[249,622,202,44]]]'>Kirby, J.,</p>
    <p id="A64J" data-blocks='[["BL_787.7",787,[476,622,876,45]],["BL_787.8",787,[155,673,1199,500]]]'>(after stating the facts). The statutes of the State' authorize cities of the first class to levy an occupation tax requiring any person, firm, individual or corporation, who shall engage in, carry on or follow any trade, business, profession, vocation or calling within the corporate limits of such city, to take out and procure a license therefor and pay into the city treasury such a sum or amount of money as may be specified for such license and privilege. Section 5 of article 16 of the Constitution of 1874; § 7618, Crawford &amp; Moses’ Digest. See also 37 C. J. 181.</p>
    <p id="b787-6" data-blocks='[["BL_787.9",787,[153,1188,1200,447]]]'>The State can levy an occupation tax on all persons engaged in the real estate business herein, but appellees insist that they are not subject to any such tax for engaging in the real estate business in the city of Texarkana because they don’t maintain offices or places of business in the city of Texarkana, Arkansas, although they do all other things necessary to be done in carrying on such business there, but maintain their places of business on the Texas side of the town.</p>
    <p id="b787-7" data-blocks='[["BL_787.10",787,[153,1659,1199,659]]]'>The ordinance was not intended to license a place for carrying on a real estate business but the persons actually carrying on such business itself, and it is undisputed that the appellees were doing everything necessary to carrying on the business of real estate brokers (§ 2, act 142 of 1931) in the city of Texarkana, Arkansas, except that they had their places of business situated across the State line in Texas, where most of the negotiations for carrying on the business were consummated. It is the right to engage in the real estate business, the privilege itself, that is taxed, -regardless of whether the operatives live or maintain their offices or places of business in the city where the business is carried on.</p>
    <p id="b787-8" data-blocks='[["BL_787.11",787,[152,2332,1198,96]],["BL_788.1",788,[295,354,1198,462]]]'>It is true that the statute provides that no person, firm or corporation shall pay license fees or taxes men<a id="p768" href="#p768" data-label="768" data-citation-index="1" class="page-label">*768</a>tioned in this act (§ 7618, Crawford &amp; Moses’ Digest) in more than one city in this State, unless such persons maintain such place of business in more than one city. But a fair construction of this provision does not indicate that the license is not required to be paid by only those who have or maintain regular offices inside the city. It is the privilege of engaging in such business, the occupation, that is taxed, rather than the place or office for carrying it on.</p>
    <p id="b788-3" data-blocks='[["BL_788.4",788,[298,828,1197,655]]]'>Appellees deny that they are engaged in the real estate business in the city of Texarkana, Arkansas, within the meaning and intent of the occupation tax ordinance and the statute, (§ 7618, Crawford <em>&amp; </em>Moses’ Digest), but each and all of them, except Mrs. Swindell, had taken out and procured a license from the Arkansas Real Estate Commission under act 148 of 1929 as amended by act 142 of 1931 for engaging in the real estate business in the State of Arkansas. These statutes provide that no recovery may be had by any broker or salesman in any court in this State in a suit to collect a commission due him unless he is licensed under the provisions of the act and such facts are stated in the complaint.</p>
    <p id="b788-4" data-blocks='[["BL_788.5",788,[300,1500,1197,762]]]'>The conduct of business in the city of Texarkana, Arkansas, by appellees brings them easily within the terms of the definition of a real estate broker as provided in § 2 of act 142 of 1931. There a person who does any of the things specified in said definition in the carrying on of his business comes within the terms of the statute and ordinance, and the undisputed testimony shows the appellees were engaged in the real estate business in the city of Texarkana, Arkansas, in violation of the ordinance requiring the payment of an occupation tax for carrying on such business. The person carrying on the business of a real estate broker or dealer need not do all the things mentioned as constituting or defining such broker within the limits of the city in order to become liable to the payment of an occupation tax therein.</p>
    <p id="b788-5" data-blocks='[["BL_788.6",788,[306,2282,1192,149]],["BL_789.1",789,[160,348,1196,354]]]'>In <em>Blytheville </em>v. <em>Webb, </em><a href="/ark/172/0874-01" class="citation" data-index="0" data-cite="172 Ark. 874" data-case-ids="1407812" data-case-paths="/ark/172/0874-01">172 Ark. 874</a>, <a href="/citations/?q=290%20S.W.%20589" class="citation" data-index="1" data-cite="290 S.W. 589">290 S. W. 589</a>, under the terms of a city ordinance imposing a license tax on dealers engaged in selling oil and gasoline within <a id="p769" href="#p769" data-label="769" data-citation-index="1" class="page-label">*769</a>the city limits, a wholesale dealer in oil and gasoline who maintained h_s place of business without the city limits but caused his trucks to be driven into the city for sale and delivery oi oil and gasoline therefrom was held liable for the tax, regardless of the fact that his storage tanks for loading gasoline and oil to be carried into the city were entirely outside the city limits.</p>
    <p id="b789-3" data-blocks='[["BL_789.4",789,[161,709,1198,406]]]'>The appellees could be real estate brokers within the meaning of the ordinance and statute and violate its terms and become liable to its penalty, although they did not live in the city of Texarkana, Arkansas, nor have a place of business there. See also <em>Town of Winston </em>v. <em>Taylor, </em><a href="/nc/99/0210-01" class="citation" data-index="2" data-cite="99 N.C. 210" data-case-ids="8649888" data-case-paths="/nc/99/0210-01">99 N. C. 210</a>, <a href="/citations/?q=6%20S.E.%20114" class="citation" data-index="3" data-cite="6 S.E. 114">6 S. E. 114</a>; <em>City of Memphis </em>v. <em>Battaile, </em><a href="/citations/?q=6%20Heisk.%20524" class="citation" data-index="4" data-cite="6 Heisk. 524">6 Heisk. 524</a>, <a href="/citations/?q=24%20Am.%20Rep.%20285" class="citation" data-index="5" data-cite="24 Am. Rep. 285">24 Am. Rep. 285</a>; <em>Arkadelphia Lumber Co. </em>v. <em>Arkadelphia, </em><a href="/ark/56/0370-01" class="citation" data-index="6" data-cite="56 Ark. 370" data-case-ids="1326071" data-case-paths="/ark/56/0370-01">56 Ark. 370</a>, <a href="/citations/?q=19%20S.W.%201053" class="citation" data-index="7" data-cite="19 S.W. 1053">19 S. W. 1053</a>.</p>
    <p id="b789-4" data-blocks='[["BL_789.5",789,[164,1122,1197,506]]]'>It was held in <em>Texarkana </em>v. <em>Taylor, </em><a href="/ark/185/1145-01" class="citation" data-index="8" data-cite="185 Ark. 1145" data-case-ids="1435120" data-case-paths="/ark/185/1145-01">185 Ark. 1145</a>, <a href="/citations/?q=51%20S.W.2d%20856" class="citation" data-index="9" data-cite="51 S.W.2d 856">51 S. W. (2d) 856</a>, that a nonresident attorney, having no office in the city of Texarkana, Arkansas, was not subject to the license tax imposed in the ordinance upon practicing attorneys, since he was only practicing law incidentally therein and subject only to payment of the fee for enrollment of nonresident attorneys as provided by the statute, § 605, Crawford &amp; Moses’ Digest. Said statute has no application in the instant case, real estate dealers not being included within its terms.</p>
    <p id="b789-5" data-blocks='[["BL_789.6",789,[164,1634,1197,249]]]'>It follows from what has been said that the court erred in rendering its decree, which is reversed, and the cause remanded with directions for further proceedings in accordance with this opinion and not inconsistent with the principles of equity.</p>
    <p class="judges" id="b789-6" data-blocks='[["BL_789.7",789,[259,1890,1077,47]]]'>Johnson, C. J., disqualified and not participating.</p>
  </article>
</section>