<section class="casebody" data-case-id="32044078574894_0166" data-firstpage="837" data-lastpage="844">
  <section class="head-matter">
    <h4 class="parties" id="b857-7" data-blocks='[["BL_857.7",857,[524,1453,451,35]]]'>Watkins <em>v. </em>Purnell.</h4>
    <p class="docketnumber" id="b857-8" data-blocks='[["BL_857.8",857,[686,1531,128,34]]]'>4-3074</p>
    <p class="decisiondate" id="b857-9" data-blocks='[["BL_857.9",857,[403,1607,693,44]]]'>Opinion delivered July 10, 1933.</p>
    <p class="attorneys" id="b858-8" data-blocks='[["BL_858.11",858,[395,1378,760,46]]]'>
      <a id="p838" href="#p838" data-label="838" data-citation-index="1" class="page-label">*838</a>
      <em>Brundidge &amp; Neelly, </em>for appellant.</p>
    <p class="attorneys" id="b858-9" data-blocks='[["BL_858.12",858,[400,1446,679,47]]]'>
      <em>Tom W. Campbell, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b858-10" data-blocks='[["BL_858.13",858,[405,1518,262,44]]]'>Mehaffy, J.</p>
    <p id="AjqL" data-blocks='[["BL_858.14",858,[718,1516,790,44]],["BL_858.15",858,[312,1568,1195,200]]]'>On October 30, 1920, L. D. Robinett, a farmer living near Kensett, White County, Arkansas, was struck and fatally injured by a locomotive engine on the Missouri Pacific Railroad and died from the effects of said injury a few hours later.</p>
    <p id="b858-11" data-blocks='[["BL_858.16",858,[311,1791,1217,304]]]'>On December 10, 1920, appellant J. P. Watkins was appointed by the probate court of White County, ad-. ministrator of the estate of said L. D. Robinett, deceased, and executed and filed his administrator’s bond in the sum of $5,500, and appellants J. H. Dreener and L. E. Moore, signed the administrator’s bond as sureties.</p>
    <p id="b858-12" data-blocks='[["BL_858.17",858,[311,2118,1195,317]]]'>On the same day that Watkins was appointed administrator, he filed in the circuit court of Pulaski County, Arkansas, a complaint against the Missouri Pacific Railroad Company, alleging the injury and death of said Robinett caused by the negligence of said railroad company.</p>
    <p id="b859-4" data-blocks='[["BL_859.3",859,[168,358,1197,149]]]'>
      <a id="p839" href="#p839" data-label="839" data-citation-index="1" class="page-label">*839</a>Robinett left surviving him his widow, Maud Robinett, and two sons, Ewell, four years old, and Chester, six months old, as his next of kin.</p>
    <p id="b859-5" data-blocks='[["BL_859.4",859,[169,530,1199,252]]]'>There was a verdict and judgment in favor of the administrator against the railroad company for $2,000 in favor of the next of kin, and $750 in favor of the estate of Robinett, and the said administrator collected said sums on December 10, 1920.</p>
    <p id="b859-6" data-blocks='[["BL_859.5",859,[169,807,1198,199]]]'>No guardian was appointed for the minor children of L. D. Robinett until February 8, 1932, at which time W. F. Mitchell, was duly appointed their guardian and curator, by the probate court of White County.</p>
    <p id="b859-7" data-blocks='[["BL_859.6",859,[169,1033,1200,401]]]'>On May 3, 1932, W. F. Mitchell, as guardian and curator of the minor heirs of Robinett, deceased, brought suit in the chancery court of White County against J. F. Watkins, J. H. Deener and L. E; Moore upon the administrator’s bond, for a recovery on behalf of said minor children, of $'2,000, which appellant Watkins, as administrator, had collected from the railroad company in favor of the next of kin of the said L. D. Robinett.</p>
    <p id="b859-8" data-blocks='[["BL_859.7",859,[169,1455,1200,305]]]'>After the suit was brought, but before it was tried in chancery court, Mitchell died, and Frank L. Purnell, appellee, was by the probate court of White County, appointed guardian and curator of the minor children in place of Mitchell, and Frank L. Purnell, as guardian, was substituted for Mitchell as party plaintiff.</p>
    <p id="b859-9" data-blocks='[["BL_859.8",859,[170,1778,1201,653]]]'>J. F. Watkins, the administrator, filed separate answer denying the material allegations of the complaint and alleging that all the money received by him as administrator of said estate was duly paid over and accounted for in his settlement with the White Probate Court; that all of said money was expended for the support, education and maintenance of said minors; that $1,100 was used for the purchase of a home, consisting of 10 acres of land, which was conveyed to the minors by deed; that the purchase of said home was made by the authority of the White Probate Court, and that all of the money was used for the benefit of said minor children.</p>
    <p id="b860-4" data-blocks='[["BL_860.3",860,[303,342,1194,95]]]'>
      <a id="p840" href="#p840" data-label="840" data-citation-index="1" class="page-label">*840</a>The bond executed by Watkins and his sureties was an administrator’s bond in the usual and proper form.</p>
    <p id="b860-5" data-blocks='[["BL_860.4",860,[303,451,1197,398]]]'>J. H. Deener and L. E. Moore, sureties on the administrator’s bond, filed separate answer denying the material allegations in the complaint, and denying that they were liable for the sum of $2,000, or any other sum. They alleged that they could only be responsible for $750, the amount paid to the administrator, and that this amount was duly paid out under the orders of the probate court.</p>
    <p id="b860-6" data-blocks='[["BL_860.5",860,[302,874,1192,94]]]'>The following is the settlement filed in the probate court by the administrator:</p>
    <blockquote id="b860-7" data-blocks='[["BL_860.6",860,[301,975,817,46]]]'>“State of Arkansas, County of White.</blockquote>
    <blockquote id="b860-8" data-blocks='[["BL_860.7",860,[575,1036,642,37]]]'>“In The White Probate Court.</blockquote>
    <blockquote id="b860-9" data-blocks='[["BL_860.8",860,[686,1088,415,44]]]'>“April Term, 1923.</blockquote>
    <blockquote id="b860-10" data-blocks='[["BL_860.9",860,[300,1139,1194,250]]]'>“On this 28th day of April, 1923, comes J. F. Watkins on the administratorship of the estate of L. D. Robinett and files his account current for first and final settlement of his account as aforesaid and charges himself with the following articles:</blockquote>
    <blockquote id="b860-12" data-blocks='[["BL_860.10",860,[335,1397,1126,35]]]'>“Date On What Account Amount.</blockquote>
    <blockquote id="AG9B" data-blocks='[["BL_860.11",860,[301,1447,1171,45]]]'>12-13-1920 To ck. from Mo. Pac. Ry. Co.............$2,750.00</blockquote>
    <blockquote id="b860-14" data-blocks='[["BL_860.12",860,[563,1498,909,45]]]'>Inventory of Personal property...... 453.00</blockquote>
    <blockquote id="b860-15" data-blocks='[["BL_860.13",860,[1290,1603,181,44]]]'>$3,203.00</blockquote>
    <blockquote id="b860-16" data-blocks='[["BL_860.14",860,[300,1655,1170,146]]]'>12-15-1920 By livestock and implements covered by inventory sold to A. R. Mills to apply on account........................ 453.00</blockquote>
    <blockquote id="b860-19" data-blocks='[["BL_860.15",860,[300,1808,1173,97]]]'>12-15-1920 Ck. to Mrs. Robinett for living expenses .................................................................. 75.00</blockquote>
    <blockquote id="b860-21" data-blocks='[["BL_860.16",860,[298,1912,1175,97]]]'>12-23-1920 Ck. to Mrs. Robinett for living expenses .................................................................. 50.00</blockquote>
    <blockquote id="b860-23" data-blocks='[["BL_860.17",860,[323,2015,1147,95]]]'>1-13-1921 Ck. to Gr. O. Yingling filing claim and copy of letters....................................... 1.35</blockquote>
    <blockquote id="b860-25" data-blocks='[["BL_860.18",860,[322,2117,1148,86]]]'>1-18-1921 Ck. to Mrs. Robinett for house rent for 1921......................................................... 100.00</blockquote>
    <blockquote id="b860-27" data-blocks='[["BL_860.19",860,[321,2219,1147,44]]]'>1-18-1921 Ck. A. Crawford as appraiser............ 1.50</blockquote>
    <blockquote id="b860-28" data-blocks='[["BL_860.20",860,[323,2270,1147,38]]]'>1-18-1921 Ck. A. P. Mills for claim........................ 125.56</blockquote>
    <blockquote id="b860-29" data-blocks='[["BL_860.21",860,[323,2322,1145,89]]]'>1-26-1921 Ck. Mrs. Robinett board for children ..................................................................... 40.00</blockquote>
    <blockquote id="b861-2" data-blocks='[["BL_861.3",861,[181,345,1148,39]]]'>
      <a id="p841" href="#p841" data-label="841" data-citation-index="1" class="page-label">*841</a>1- 27-1921 A. P. Mills balance store account...... 312.45</blockquote>
    <blockquote id="b861-3" data-blocks='[["BL_861.4",861,[182,396,1149,46]]]'>2- 3-1921 Ck. C. V. Tapscott claim........................... 36.00</blockquote>
    <blockquote id="b861-4" data-blocks='[["BL_861.5",861,[178,448,1150,39]]]'>2- 9-1921 Ck. Mrs. Jessie West claim rent...... 94.50</blockquote>
    <blockquote id="b861-5" data-blocks='[["BL_861.6",861,[184,500,1149,39]]]'>1-17- 21 Ck. Stewart <em>&amp; </em>Son monument............ 90.00</blockquote>
    <blockquote id="b861-6" data-blocks='[["BL_861.7",861,[181,551,1152,92]]]'>4-11-1921 Ck. Mrs. Robinett living exp. for child .............................................................................. 50.00</blockquote>
    <blockquote id="b861-8" data-blocks='[["BL_861.8",861,[179,654,1154,92]]]'>4-25-1921 Ck. Mrs. Robinett living exp. for child .............................................................................. 50.00</blockquote>
    <blockquote id="b861-10" data-blocks='[["BL_861.9",861,[183,758,1149,46]]]'>4- 25-1921 Ck. J. A. Spencer claim.............................. 12.85</blockquote>
    <blockquote id="b861-11" data-blocks='[["BL_861.10",861,[183,810,1149,39]]]'>5- 16-1921 Ck. Mrs. Robinett for children......... 40.00</blockquote>
    <blockquote id="b861-12" data-blocks='[["BL_861.11",861,[184,862,1149,39]]]'>5- 30-1921 Ck. Robt. Stewart claim.......................... 34.90</blockquote>
    <blockquote id="b861-13" data-blocks='[["BL_861.12",861,[185,914,1147,39]]]'>6- 25-1921 Ck. Mrs. Robinett for children......... 30.00</blockquote>
    <blockquote id="b861-14" data-blocks='[["BL_861.13",861,[185,966,1148,38]]]'>8- 6-1921 Ck. Mrs. Robinett for children......... 40.00</blockquote>
    <blockquote id="b861-15" data-blocks='[["BL_861.14",861,[185,1017,1148,48]]]'>8- 18-1921 Ck. Mrs. Robinett for cow bought 3'5.00</blockquote>
    <blockquote id="b861-16" data-blocks='[["BL_861.15",861,[184,1070,1148,45]]]'>9- 2-1921 H. M. Williams payment on land...... 500.00</blockquote>
    <blockquote id="b861-17" data-blocks='[["BL_861.16",861,[185,1121,1149,38]]]'>9- 6-1921 H. M. Williams balance on land...... 598.50</blockquote>
    <blockquote id="b861-18" data-blocks='[["BL_861.17",861,[183,1173,1150,47]]]'>9-14-1921 Mrs. Robinett for mule and wagon 65.00</blockquote>
    <blockquote id="b861-19" data-blocks='[["BL_861.18",861,[162,1225,1171,89]]]'>10-20-1921 Mrs. Robinett for supplies for children ................................... 15.00</blockquote>
    <blockquote id="b861-21" data-blocks='[["BL_861.19",861,[163,1329,1169,88]]]'>12- 3-1921 Mrs. Robinett for supplies for children ..................................................................... 20.00</blockquote>
    <blockquote id="b861-23" data-blocks='[["BL_861.20",861,[186,1432,1147,88]]]'>1- 11-1922 Mrs. Robinett for supplies for children ..................................................................... 25.00</blockquote>
    <blockquote id="b861-25" data-blocks='[["BL_861.21",861,[186,1537,1148,87]]]'>2- 11-1922 Mrs. Robinett for supplies for children ..................................................................... 25.00</blockquote>
    <blockquote id="b861-27" data-blocks='[["BL_861.22",861,[185,1639,1148,86]]]'>3- 25-1922 Mrs. Robinett for supplies for children ..................................................................... 25.00</blockquote>
    <blockquote id="b861-29" data-blocks='[["BL_861.23",861,[185,1740,1149,89]]]'>4- 28-1922 Mrs. Robinett for supplies for children ..................................................................... 25.00</blockquote>
    <blockquote id="b861-31" data-blocks='[["BL_861.24",861,[186,1845,1149,89]]]'>5- 30-1922 Mrs. Robinett for supplies for children ..................................................................... 25.00</blockquote>
    <blockquote id="b861-33" data-blocks='[["BL_861.25",861,[186,1949,1150,88]]]'>1-28-1923 Mrs. Robinett for supplies for children ..................................................................... 25.00</blockquote>
    <blockquote id="b861-35" data-blocks='[["BL_861.26",861,[186,2051,1149,46]]]'>9- 7-1923 Taxes paid ............................................................ .81</blockquote>
    <blockquote id="b861-36" data-blocks='[["BL_861.27",861,[187,2101,1151,153]]]'>4-28-1923 J. F. Watkins <em>5% </em>commission and exp. to Little Rock two trips, and other expenses ..................................-........... 181.52</blockquote>
    <blockquote id="b861-38" data-blocks='[["BL_861.28",861,[1148,2283,213,43]]]'>$3,203.00”</blockquote>
    <p id="b861-39" data-blocks='[["BL_861.29",861,[163,2334,1201,152]]]'>The evidence showed that Watkins as administrator, had received the $2,750 as alleged, and that he had paid it out as shown by his settlement with the probate court.</p>
    <p id="b862-4" data-blocks='[["BL_862.3",862,[300,333,1198,660]]]'>
      <a id="p842" href="#p842" data-label="842" data-citation-index="1" class="page-label">*842</a>Mrs. Maud Stewart, the widow of L. D. Bobinett, testified that he was killed by the Missouri Pacific, left the two children above-named, one four years old and the other 4 months old; that said children at the time of the trial were 16 and 12 years of age; that she married again a short time after her husband was killed; the children lived with her; she drew some money from the administrator for the. support of the children, but did not know how much; that she had no place to live, and the administrator paid rent on a house for her and the children for about a year after the death of her husband; that Mr. Watkins then bought a place for them, and they live on it; that he paid $1,100 for the place.</p>
    <p id="b862-5" data-blocks='[["BL_862.4",862,[300,1015,1197,501]]]'>J. F. Watkins testified that the settlement introduced showed the amounts he had paid out, for which he held the original checks; that Mrs. Bobinett and Mr. Stewart came to him and told him about the place they wanted to buy. That they were having to pay rent all the time. That the place was well worth the money, and that Judge White, the judge of the probate court, told him it was the best thing to do to purchase the place. There was no order of the probate court, but he purchased on the verbal order of Judge White.</p>
    <p id="b862-6" data-blocks='[["BL_862.5",862,[299,1538,1197,402]]]'>The 'bond of the administrator was .introduced by agreement. It was also agreed that if Judge White were present he would testify to substantially the same facts testified to by Watkins with reference to the purchase of the home. It was also agreed that Mrs. Stewart, mother of the children, had had the care and custody of the children since the death of their father, and that there was no guardian appointed until February 8, 1932.</p>
    <p id="b862-7" data-blocks='[["BL_862.6",862,[298,1952,1196,256]]]'>After hearing the testimony the chancellor entered a decree against the appellants for $1,333.33 with interest at 6 per cent, per annum from February 8,1932, the date of the appointment of the guardian, the principal and interest amounting to $1,379.95.</p>
    <p id="b862-8" data-blocks='[["BL_862.7",862,[297,2219,1195,196]]]'>The principles of law are well settled. We have had considerable difficulty, however, in reaching a conclusion as to what decree should have been rendered under the facts in this case;</p>
    <blockquote id="b863-4" data-blocks='[["BL_863.3",863,[145,321,1199,357]]]'>
      <a id="p843" href="#p843" data-label="843" data-citation-index="1" class="page-label">*843</a>‘ ‘ The law is thoroughly well settled that the administrator, as such, has nothing to do with the support and education of the minor children of his intestate, and, if nothing more appeared in this case than that the administrator had done so, then he would have no right to make this charge against the estate of his intestate.” <em>Alcorn </em>v. <em>Alcorn, </em><a href="/ark/183/0342-01" class="citation" data-index="0" data-cite="183 Ark. 342" data-case-ids="1441805" data-case-paths="/ark/183/0342-01">183 Ark. 342</a>, <a href="/citations/?q=35%20S.W.2d%201027" class="citation" data-index="1" data-cite="35 S.W.2d 1027">35 S. W. (2d) 1027</a>.</blockquote>
    <p id="b863-5" data-blocks='[["BL_863.4",863,[144,682,1202,1125]]]'>It was also said in the above, case in substance that the administrator should, from time to time, have received orders from the probate court as to what expenditures were proper. If he had done this, he would have been protected. By failing to obtain this authority, he made expenditures for the purposes stated at his peril, and subject to the right of the court to review them when he made report thereof. It was also said in substance that neither an administrator nor a guardian may expend the minor’s estate in the manner that it was shown to have been expended by the evidence. The expenditures, even for the purpose of maintenance and education, must be made under the direction of the court, and made in conformity to his station in life, and the value of his estate. Numerous authorities are cited and reviewed in the Alcorn case, <em>supra, </em>and we do not deem it necessary to discuss them here. Whatever expenditures for the minor children were made by the administrator were made at his peril, and the'burden of proof would be upon him to show that they were, necessary and proper expenditures, taking into consideration their station in life, and the value of their estate.</p>
    <p id="b863-6" data-blocks='[["BL_863.5",863,[144,1816,1197,304]]]'>The administrator had no right to' purchase the home, and the court correctly so held. The decree of the lower court subrogating the administrator to the rights of Ewell Robinett and Chester Robinett, and divesting the title and interest of said minors from them, and vesting same in defendants, is correct.</p>
    <p id="b863-7" data-blocks='[["BL_863.6",863,[146,2125,1196,304]],["BL_864.1",864,[306,317,1195,147]]]'>Of the $2,000 collected for the benefit, of the next of kin, one-third would belong to the widow, and two-thirds, or $1,333.33', would'belong to the children. The $750 for the benefit of the estate was less than the amount paid for discharging the debts of the estate. There was, however, $453 of personal property left, and the widow and <a id="p844" href="#p844" data-label="844" data-citation-index="1" class="page-label">*844</a>minor children would be entitled to $300 of this amount making a total of $1,533.33. Crawford &amp; Moses’ Digest, § 80.</p>
    <p id="b864-5" data-blocks='[["BL_864.4",864,[304,472,1198,344]]]'>The undisputed proof shows that there was expended for the widow and children, $560. This was evidently the amount expended on the children, and the amount due the widow for care, custody, and labor in caring for the children. This $560 deducted from $1,533.33 leaves a balance of $973.33, which the guardian is entitled to recover for the children.</p>
    <p id="b864-6" data-blocks='[["BL_864.5",864,[304,831,1198,149]]]'>The decree of the chancery court is therefore modified and affirmed, for $973.33, with interest at 6 per cent, per annum from February 8, 1932.</p>
    <p id="b864-7" data-blocks='[["BL_864.6",864,[300,986,1197,290]]]'>The sureties on the bond contend that they are not liable because the $2,000 did not belong to the estate. They, however, signed Watkins’ bond as administrator, and he sued for and collected the money as administrator. They are therefore liable for the amount of money due from the administrator to the minors.</p>
    <p id="b864-8" data-blocks='[["BL_864.7",864,[302,1290,1220,96]]]'>The judgment will be modified and affirmed for . $973.33. It is so ordered.</p>
  </article>
</section>