<section class="casebody" data-case-id="32044078574894_0167" data-firstpage="844" data-lastpage="850">
  <section class="head-matter">
    <h4 class="parties" id="b864-9" data-blocks='[["BL_864.9",864,[685,1528,417,35]]]'>Tapley <em>v. </em>Futrell.</h4>
    <p class="docketnumber" id="b864-10" data-blocks='[["BL_864.10",864,[826,1605,128,34]]]'>4-3176</p>
    <p class="decisiondate" id="b864-11" data-blocks='[["BL_864.11",864,[546,1680,692,44]]]'>Opinion delivered July 10, 1933.</p>
    <p class="attorneys" id="b865-7" data-blocks='[["BL_865.8",865,[273,803,574,45]]]'>
      <a id="p845" href="#p845" data-label="845" data-citation-index="1" class="page-label">*845</a>
      <em>R. E. Wiley, </em>for appellant.</p>
    <p class="attorneys" id="b865-8" data-blocks='[["BL_865.9",865,[275,854,704,49]]]'>
      <em>Coleman &amp; Riddick, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b865-9" data-blocks='[["BL_865.10",865,[274,916,264,44]]]'>Mehaffy, J.</p>
    <p id="AVJ" data-blocks='[["BL_865.11",865,[590,918,788,47]],["BL_865.12",865,[182,968,1196,139]]]'>The Legislature of 1933 ’ passed act 167. The title of the act is: “An Act to Refund All State Highway Obligations.” Section 1 of the act reads as follows:</p>
    <blockquote id="b865-10" data-blocks='[["BL_865.13",865,[181,1133,1201,1284]]]'>“The issuance of Arkansas State Bonds, hereinafter called State Bonds, is hereby authorized in a total sum equal to the aggregate of the entire outstanding indebtedness of the State on account of the construction and maintenance of the State Highway System, including all State Highway Notes or Bonds, Toll-Bridge Bonds, Revenue Bonds, valid outstanding Road District Bonds on which the State has been paying interest under act No. 11 of the- Acts of 1927 and act No. 65 of the Acts of 1929, hereinafter called Road District Bonds, Certificates of Indebtedness issued or authorized under act No. 8, approved October 3, 1928, and act No. 85 of 1931, Short Term Notes issued under act No. 15, approved April 14, 1932, all valid claims against the State Highway • Commission, and all warrants and vouchers issued by the State Highway Commission prior to February 1, 1933, together with the-interest on the respective obligations and claims. Such bonds shall be the direct obligation of the State, for the payment of which, principal and interest, the full faith and credit of the State, and all its resources are hereby pledged. They shall be dated May 1, 1933, shall be payable in twenty-five years, and shall bear interest at the rate of three per cent, per annum, the interest to be payable semi-ánnually, and to be evidenced by attached interest coupons.”</blockquote>
    <p id="b866-4" data-blocks='[["BL_866.3",866,[270,312,1201,252]]]'>
      <a id="p846" href="#p846" data-label="846" data-citation-index="1" class="page-label">*846</a>The appellant, O. E. Tapley, tlie owner of a State Highway Bond issued under act No. 11 of 1927, brought this suit as a citizen and taxpayer, alleging that act 167 was in violation of § 1, article 16, of the Constitution of the State, which reads as follows:</p>
    <blockquote id="b866-5" data-blocks='[["BL_866.4",866,[268,589,1199,456]]]'>“Neither the State nor any city, county, town or other municipality in this State shall ever loan its credit for any purpose whatever; nor shall any county, city, town or municipality ever issue any interest-bearing evidences of indebtedness, except such bonds as may be authorized by law to provide for and secure the payment of the present existing indebtedness, and the State shall never issue any interest-bearing treasury warrants or scrip.”</blockquote>
    <p id="b866-6" data-blocks='[["BL_866.5",866,[268,1068,1192,96]]]'>Appellant also alleged that the act violated § 12 of article 12, which reads as follows:</p>
    <blockquote id="b866-7" data-blocks='[["BL_866.6",866,[262,1189,1199,454]]]'>“Except as herein otherwise provided, the State shall never assume or pay the debt or liability of any county, town, citjr or other corporation whatever, unless such debt or liability shall have been created to repel invasion, suppress insurrection or to provide for the public welfare and defense. Nor shall the indebtedness of any corporation to the -State ever be released or in any manner discharged save by payment into the public treasury. ’ ’</blockquote>
    <p id="b866-8" data-blocks='[["BL_866.7",866,[259,1666,1202,354]]]'>He prayed for an order restraining J. M. Futrell, as Governor, Roy V. Leonard, as Treasurer, and Griffin Smith, as State Comptroller, composing the Refunding-Board, from exchanging Arkansas State Bonds issued under act No. 167 of 1933 for any Road District Bonds on which the State has been paying interest under act No. 11 of the Acts of 1927, and act No. 65 of 1929.</p>
    <p id="b866-9" data-blocks='[["BL_866.8",866,[255,2043,1201,361]]]'>The appellees filed a demurrer to the complaint on the ground that it does not state facts sufficient to constitute a cause of action. The trial court sustained the demurrer with leave to amend. The appellant elected to stand on his complaint, refused to amend, and his complaint was dismissed for want of equity. The ease is here on appeal.</p>
    <p id="b867-4" data-blocks='[["BL_867.3",867,[171,330,1197,243]]]'>
      <a id="p847" href="#p847" data-label="847" data-citation-index="1" class="page-label">*847</a>This suit challenges the constitutionality of act 167 of 1933 in so far as the act authorizes the Refunding Board to exchange'Arkansas State Bonds for Road District Bonds, the payment of which the State has assumed under act No. 11 of 1927 and act No. 65 of 1929.</p>
    <p id="b867-5" data-blocks='[["BL_867.4",867,[170,588,1197,198]]]'>Section 5 of act 167 provides that the holder of valid Road District Bonds and other bonds may deposit the same with the State Treasurer for exchange for a State Bond of equal face value.</p>
    <p id="b867-6" data-blocks='[["BL_867.5",867,[173,793,1196,199]]]'>Section 8 of the act provides that the Governor, State Treasurer and State Comptroller shall constitute a Refunding Board with powers necessary to carry out the provisions of the act.</p>
    <p id="b867-7" data-blocks='[["BL_867.6",867,[171,999,1198,199]]]'>The only question for our consideration in this case is whether act 167 violates the Constitution in authorizing the Refunding Board to exchange State Bonds for Road Improvement District Bonds.</p>
    <p id="b867-8" data-blocks='[["BL_867.7",867,[173,1205,1198,345]]]'>It is first contended that the act violates § 1 of article 16 of the Constitution and § 12 of article 12 of the Constitution. The appellant calls attention to numerous authorities of other courts. We do not discuss them for the reason that the questions argued by appellant have been definitely settled by decisions of this court.</p>
    <p id="b867-9" data-blocks='[["BL_867.8",867,[175,1563,1198,202]]]'>Section 1 of article 16 prohibits the State, city, county, town or municipality loaning its credit for any purpose, and also prohibits the county, town or municipality issuing interest-bearing evidences of indebtedness.</p>
    <p id="b867-10" data-blocks='[["BL_867.9",867,[176,1770,1202,658]],["BL_868.1",868,[283,331,1198,606]]]'>In the case of <em>Hays </em>v. <em>McDaniel, </em><a href="/ark/130/0052-01" class="citation" data-index="0" data-cite="130 Ark. 52" data-case-ids="8717691" data-case-paths="/ark/130/0052-01">130 Ark. 52</a>, <a href="/citations/?q=196%20S.W.%20934" class="citation" data-index="1" data-cite="196 S.W. 934">196 S. W. 934</a>, we said: “It is said that the word ‘municipality’ here employed, includes the State. But we do not agree with counsel in this contention. If it be conceded that the word ‘municipality’ has sometimes been used by courts and textwriters as of sufficient breadth to include a sovereign State, it does not follow that it was so employed here. The framers of the Constitution were dealing with a subject of the highest importance, and evidently chose their- language with great discrimination, and we can not assume that they intended the word ‘municipality’ to embrace the State. To do so would render meaningless and wholly unnecessary <a id="p848" href="#p848" data-label="848" data-citation-index="1" class="page-label">*848</a>the third clause of this section, which provides that the State shall never issue any interest-bearing treasury warrants or scrip. This second clause inhibits the issuance of any interest-bearing evidences of indebtedness. Treasury warrants and scrip are evidences of indebtedness, and it would have been an idle thing to do to prohibit the State, along with the counties, cities and towns therein, from issuing any interest-bearing evidences of indebtedness, and then, in the following clause of the same section, to repeat the. inhibition against the issuance of a form of indebtedness which was inhibited under the preceding clause. # *</p>
    <blockquote id="b868-5" data-blocks='[["BL_868.4",868,[284,945,1197,299]]]'>“The State, acting through its Legislature, may borrow money for its own uses unless that right is denied to it by the Constitution, and the only inhibition against the State there contained, in this respect, is that it shall not issue any interest-bearing treasury warrants or scrip.”</blockquote>
    <p id="b868-6" data-blocks='[["BL_868.5",868,[278,1250,1206,547]]]'>The above case definitely settles the proposition against the contention of the appellant. This question was also discussed and decided in the case of <em>Bush </em>v. <em>Martineau, </em><a href="/ark/174/0214-01" class="citation" data-index="2" data-cite="174 Ark. 214" data-case-ids="8719649" data-case-paths="/ark/174/0214-01">174 Ark. 214</a>, <a href="/citations/?q=295%20S.W.%209" class="citation" data-index="3" data-cite="295 S.W. 9">295 S. W. 9</a>. We there said: “The General Assembly has plenary powers to contract for and create interest-bearing evidences of indebtedness on the part of the State, except to issue interest-bearing warrants or scrip.” We also held in the Bush-Martineau case, <em>supra, </em>that a road improvement district was not a corporation within the meaning of this section of the Constitution.</p>
    <p id="b868-7" data-blocks='[["BL_868.6",868,[277,1813,1198,454]]]'>Many of these road improvement districts were created by the Legislature. Section 2 of article 12 of the Constitution provides: “The General Assembly shall pass no special act conferring corporate powers, except for charitable, educational, penal or‘reformatory purposes, where the corporations created are to be and remain under the patronage of the State.” The Legislature therefore could not, by a special act, create a corporation.</p>
    <p id="b868-9" data-blocks='[["BL_868.7",868,[280,2273,1193,149]],["BL_869.1",869,[175,338,1196,148]]]'>Section 6 of article 12 provides that corporations may be formed under general laws. It is clear that, under the Constitution, road improvement districts, either <a id="p849" href="#p849" data-label="849" data-citation-index="1" class="page-label">*849</a>created by the Legislature itself or created under the authority of the Legislature, are not corporations within the meaning of § 12 of article 12 of the Constitution.</p>
    <p id="b869-5" data-blocks='[["BL_869.4",869,[175,492,1197,200]]]'>The appellant discusses at length the history of public roads as internal improvements, and the story of the disasters which follow the enactment by the Legislatures of laws for the building of public roads.</p>
    <p id="b869-6" data-blocks='[["BL_869.5",869,[174,697,1197,252]]]'>The disasters came largely, if not altogether, from undertaking to build public roads which were really internal improvements, by local improvement districts, to be paid for by the property owners of the locality, instead of making the improvements directly by the State.</p>
    <p id="b869-7" data-blocks='[["BL_869.6",869,[171,954,1199,252]]]'>This system of road building had been tried and abandoned by other nations more than 100 years before we adopted the system here. Instead of profiting by their experience, we made the experiment ourselves, and the disasters discussed by the appellant followed.</p>
    <p id="b869-8" data-blocks='[["BL_869.7",869,[170,1212,1203,396]]]'>It was to relieve this intolerable condition brought about by these local improvement districts that the State finally took over the road system itself, including the roads constructed by local improvement districts. These roads, while not constructed directly by the State, were constructed under the authority of the State, and, whether intended at the time to be so or not, they are for the benefit of the entire State.</p>
    <p id="b869-9" data-blocks='[["BL_869.8",869,[170,1625,1200,550]]]'>After the decisions by this court above referred to, this question was before the court again in the case of <em>Williams </em>v. <em>Parnell, </em><a href="/ark/185/1105-01" class="citation" data-index="4" data-cite="185 Ark. 1105" data-case-ids="1435384" data-case-paths="/ark/185/1105-01">185 Ark. 1105</a>, <a href="/citations/?q=51%20S.W.2d%20863" class="citation" data-index="5" data-cite="51 S.W.2d 863">51 S. W. (2d) 863</a>. The court in that case approved the cases formerly decided by this court, and held that not only could the State borrow money and issue notes therefor, but that highways might be constructed by the State itself or by governmental agencies; that public highways are for public use, and there is no reason why the power of taxation by the State may not be exercised in their behalf.</p>
    <p id="b869-10" data-blocks='[["BL_869.9",869,[169,2190,1199,239]]]'>We therefore hold that the questions argued by the appellant have been definitely settled by the decisions of this court. Act No. 167 is not in violation of any provision of our Constitution, and is therefore a valid enactment.</p>
    <p id="b870-4" data-blocks='[["BL_870.3",870,[295,340,1195,146]]]'>
      <a id="p850" href="#p850" data-label="850" data-citation-index="1" class="page-label">*850</a>Every question raised has been settled by the former decisions- of this court against the contentions of the-appellant.</p>
    <p id="b870-5" data-blocks='[["BL_870.4",870,[293,492,1198,294]]]'>When a provision of the Constitution has been construed by the court, it should be followed by the court, because if we hold that the Constitution means one thing at one time- and a different thing at another time, no one would know what might happen in future decisions.</p>
    <blockquote id="b870-6" data-blocks='[["BL_870.5",870,[294,801,1200,607]]]'>"A cardinal rule in dealing with written instruments is that they are to receive an unvarying interpretation and that their practical construction is to be uniform. A constitution is not to be made to mean one thing at one time and another at some subsequent time, when the circumstances may be so chang’ed as perhaps to make a different rule in the case- seem desirable.” Cooley’s Constitutional Limitations, (8th ed.) vol. 1, 123; <em>Carter </em>v. <em>Cain, </em><a href="/ark/179/0079-01" class="citation" data-index="6" data-cite="179 Ark. 79" data-case-ids="8718955" data-case-paths="/ark/179/0079-01">179 Ark. 79</a>, <a href="/citations/?q=14%20S.W.2d%20250" class="citation" data-index="7" data-cite="14 S.W.2d 250">14 S. W. (2d) 250</a>; <em>South Carolina </em>v. <em>U. S., </em><a href="/us/199/0437-01" class="citation" data-index="8" data-cite="199 U.S. 437" data-case-ids="3643116" data-case-paths="/us/199/0437-01">199 U. S. 437</a>, <a href="/us/199/0437-01" class="citation" data-index="9" data-cite="199 U.S. 437" data-case-ids="3643116" data-case-paths="/us/199/0437-01">26 S. Ct. 110</a>; <em>Dred Scott </em>v. <em>Sanford, </em><a href="/us/60/0393-01" class="citation" data-index="10" data-cite="19 How. 393" data-case-ids="6142640,6142949" data-case-paths="/us/60/0393-01,/us/60/0393-02">19 How. 393</a>; <em>Cory </em>v. <em>Carter, </em><a href="/ind/48/0327-01" class="citation" data-index="11" data-cite="48 Ind. 327" data-case-ids="1414812" data-case-paths="/ind/48/0327-01">48 Ind. 327</a>, <a href="/citations/?q=17%20Am.%20Rep.%20738" class="citation" data-index="12" data-cite="17 Am. Rep. 738">17 Am. Rep. 738</a>.</blockquote>
    <p id="b870-7" data-blocks='[["BL_870.6",870,[295,1417,1201,505]]]'>It is contended also by the appellant that the act provides for loaning credit and issuing interest-bearing evidences of indebtedness of the State, contrary to our Constitution. This question is completely answered against the contention of the appellant in the cases already cited. It is also contended that State purposes, within the meaning of the rule of <em>Hays </em>v. <em>McDaniel, supra, </em>do not include public roads. The other cases cited in this opinion, especially the case of <em>Williams </em>v. <em>Parnell, supra, </em>do include public roads.</p>
    <p id="b870-8" data-blocks='[["BL_870.7",870,[293,1927,1198,149]]]'>We therefore conclude that the act in question does not violate any provision of the Constitution. The decree of the chancery court is therefore, affirmed.</p>
  </article>
</section>