<section class="casebody" data-case-id="32044078574894_0175" data-firstpage="875" data-lastpage="882">
  <section class="head-matter">
    <h4 class="parties" id="b895-6" data-blocks='[["BL_895.6",895,[582,1132,362,36]]]'>Driver <em>v. </em>Driver.</h4>
    <p class="docketnumber" id="b895-7" data-blocks='[["BL_895.7",895,[703,1210,126,34]]]'>4-3075</p>
    <p class="decisiondate" id="b895-8" data-blocks='[["BL_895.8",895,[353,1286,828,45]]]'>Opinion delivered September 25, 1933.</p>
    <p class="attorneys" id="b896-7" data-blocks='[["BL_896.7",896,[369,591,1061,47]]]'>
      <a id="p876" href="#p876" data-label="876" data-citation-index="1" class="page-label">*876</a>
      <em>James G. Coston </em>and <em>J. T. Coston, </em>for appellant.</p>
    <p class="attorneys" id="b896-8" data-blocks='[["BL_896.8",896,[368,644,1000,47]]]'>
      <em>L. C. B. Young </em>and <em>A. F. Barham, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b896-9" data-blocks='[["BL_896.9",896,[371,698,260,43]]]'>Mehaffy, J.</p>
    <p id="ANvV" data-blocks='[["BL_896.10",896,[677,697,797,47]],["BL_896.11",896,[280,749,1196,147]]]'>The appellant, Janice V. Driver, was the former wife of the appellee, William Walter Driver. She was granted a divorce from him in April, 1929, in Missouri, where she resided at that time.</p>
    <p id="b896-10" data-blocks='[["BL_896.12",896,[277,902,1198,297]]]'>She thereafter brought suit against him in the chancery court of Mississippi County, Arkansas, for support and maintenance of their child, and the court found that Janice Y. Driver had expended $2,138 for the maintenance and support of the child, and that William Walter Driver had expended $35 for the same purpose.</p>
    <p id="b896-11" data-blocks='[["BL_896.13",896,[275,1206,1199,395]]]'>A decree was rendered in favor of Janice Y. Driver against William Walter Driver for the sum of $1,069, but the court dismissed without prejudice her complaint for future maintenance. An attachment had been issued, and this was dissolved without prejudice. Thereafter an execution was issued on the decree and levied on all the interest of Driver in and to certain property described in the decree.</p>
    <p id="b896-12" data-blocks='[["BL_896.14",896,[273,1615,1198,145]]]'>This action was brought by William Walter Driver and C. C. Bowen, trustee, against the sheriff and Janice V. Driver to enjoin the sale under execution.</p>
    <p id="b896-13" data-blocks='[["BL_896.15",896,[273,1768,1197,145]]]'>The contention of the appellees in this case is that the title to the property is vested in Bowen as trustee, and that Driver has no interest in it subject to execution.</p>
    <p id="b896-14" data-blocks='[["BL_896.16",896,[266,1920,1203,505]],["BL_897.1",897,[156,352,1198,353]]]'>It was alleged by appellees in their complaint that Abner Driver, father of appellee Driver, made a will before his death bequeathing to the said appellee Driver the land in controversy; that the will created a spendthrift trust with the said C. C. Bowen as trustee holding-title to and absolute control and possession of all the property bequeathed by Abner Driver to the appellee Driver; that the court held in the decree in favor of*appellant for $1,069; that this property was not the property of William Walter Driver and not subject to be sold <a id="p877" href="#p877" data-label="877" data-citation-index="1" class="page-label">*877</a>for the payment of his debts; that, notwithstanding this holding of the court, appellant caused execution to be issued and served by the sheriff of Mississippi County, and that the lands were advertised as the property of appellee Driver. It was alleged that Driver had no title and no interest subject to sale for the payment of said judgment or any part thereof.</p>
    <p id="b897-3" data-blocks='[["BL_897.4",897,[155,712,1199,455]]]'>A temporary restraining order was issued. Appellants filed demurrer to the complaint, and thereafter the appellees filed an amendment to their complaint alleging that the court held in the former suit that the title to the property attached was not in a position that it can be reached by the process of that court, and hence on that ground the attachment was dissolved. Sale was made under the execution. Appellants filed answer to the amended complaint.</p>
    <p id="b897-4" data-blocks='[["BL_897.5",897,[152,1174,1197,301]]]'>The court rendered a decree finding that the title to the land was in C. C. Bowen as trustee and not subject to sale under execution for the debts of said Driver; that the sale was void and constituted a cloud on appellee’s title; that the sale should be vacated and a permanent injunction issued.</p>
    <p id="b897-5" data-blocks='[["BL_897.6",897,[153,1482,1194,87]]]'>The eighth paragraph of the will of Abner Driver is as follows:</p>
    <blockquote id="b897-6" data-blocks='[["BL_897.7",897,[150,1585,1199,700]]]'>“I give and devise to my son, William Walter Driver, and to his heirs the following real estate: East one-half of the southeast quarter of section 23, township 15 north, range 10 east, containing 80 acres, northwest quarter of the southeast quarter of section 23, township 15 north, range 10 east, containing .40 acres and that part of the southeast quarter of the northeast quarter of section 23, township 15 north, range 10 east, lying south of the county road containing 25 acres more or less and known as the Allen, L. M. Richardson and M. N. G-owan and Tom Ray tracts. All debts owed to me by the tenants on the lands set apart to William Walter Driver at the time of my decease shall go to the said William Walter Driver.”</blockquote>
    <p id="b897-7" data-blocks='[["BL_897.8",897,[150,2301,1197,148]],["BL_898.1",898,[287,344,1198,306]]]'>Thereafter Abner Driver made. Codicil No. 2 to his last will and testament, which reads as follows: “I appoint, designate and name C. C. Bowen as trustee for <a id="p878" href="#p878" data-label="878" data-citation-index="1" class="page-label">*878</a>my son, Cooper Driver, to take, have, hold, manage, care for and keep all and singular the property herein willed to Cooper Driver, or that may descend to or be inherited by him from my estate; to keep the same for and during the natural life of said Cooper Driver free from his control, supervision or management.</p>
    <blockquote id="b898-5" data-blocks='[["BL_898.4",898,[276,656,1206,1067]]]'>“And I hereby constitute, designate and appoint C. C. Bowen as trustee for my son, William Walter Driver and my daughter, Ruth Driver Florida, respectively ; to take, receive, manage and control all and singular the property herein devised to each of them, and all other property received and inherited by them from my estate; to keep and control the said property until my said children arrive respectively at the age of 35 years, at which time my said trustee is to give to each of said children, respectively, one-half of his or her property so had, held or received by him and not otherwise disposed of, for his or her necessities during said time by my said trustee. It being my intention to put the said property in trust, free from the control of my said three children, free from any debts, contracts or obligations they may have made or may hereafter make. And it is my intention and desire that the residue and remaining one-half of said estate so willed to my two children, William Walter Driver and Ruth Driver Florida, respectively, shall be and remain in trust for and during the period of their natural lives.</blockquote>
    <blockquote id="b898-6" data-blocks='[["BL_898.5",898,[274,1728,1198,559]]]'>“It is my desire that, in case of the death, resignation, incapacity or refusal of the said C. C. Bowen to act as trustee for my said children or any of them, that the chancery judge of this chancery district shall appoint some discreet, suitable person to act in the room and stead of said C. C. Bowen, and it is my desire that the said C. C. Bowen shall serve in the capacity of such trustee without bond, but that any successor to said C. C. Bowen shall be required by the judge so appointing him to give bond in sufficient sum to protect the property so passing into his hands.</blockquote>
    <blockquote id="b898-7" data-blocks='[["BL_898.6",898,[272,2291,1194,147]],["BL_899.1",899,[180,334,1197,303]]]'>“And I will and desire that my said trustee, C. C. Bowen, or any successor he may have as herein provided for shall have full power to manage, control, collect rents, <a id="p879" href="#p879" data-label="879" data-citation-index="1" class="page-label">*879</a>pay taxes and sell and convey by sufficient deeds any and all property conveyed by this will to any of my said children, at any time he deems for their advantage and to reinvest the proceeds therefrom from time to time in such property or securities as he deems to their advantage and to their best interest, protection and security.</blockquote>
    <blockquote id="b899-5" data-blocks='[["BL_899.4",899,[181,643,1198,510]]]'>“And my said trustee, C. C. Bowen, and his successor or successors in this trust is directed to pay to each of my said three, children any part or all of the income from the respective property belonging to each for his or her support during the time of this trust, and, if at any time in his judgment it becomes necessary to use part of the property beyond the income that he may sell and dispose of such part as he deems best and pay and deliver the proceeds or a suitable part thereof to any such child or children.</blockquote>
    <blockquote id="b899-6" data-blocks='[["BL_899.5",899,[181,1161,1198,559]]]'>“And I will and desire that should any one of my three said children, Cooper Driver, William Walter Driver and Ruth Driver Florida, die without heirs of their body lawfully begotten that all and singular of the property willed and devised and bequeathed to each or any of them so dying without issue, shall revert to and become • a part of my estate and be classed as a residuary part thereof and descend to my wife, M. E. Driver, if then living and if not living, then to my children then living, in equal parts and to the heirs of such children as may have died, per stirpes and not per capita.</blockquote>
    <blockquote id="b899-7" data-blocks='[["BL_899.6",899,[182,1726,1197,201]]]'>“It is my will and desire, that any property real, personal or mixed, not devised and disposed of in my will, shall descend to and become the absolute property of my wife, M. E. Driver.”</blockquote>
    <p id="b899-8" data-blocks='[["BL_899.7",899,[185,1933,1197,148]]]'>The first question for us to determine is whether paragraph eight of the original will, copied above, is revoked by the codicil.</p>
    <blockquote id="b899-9" data-blocks='[["BL_899.8",899,[183,2085,1200,352]],["BL_900.1",900,[286,324,1197,198]]]'>“The cardinal rule of testamentary construction is to ascertain the intent of the testator and give effect to it, unless the testator attempts to accomplish a purpose, or to make a disposition contrary to some rule of law or public policy. All rules of construction are designed to ascertain and give effect to the intention of the testator.” 28 R. C. L., 211; <em>Lavenue </em>v. <em>Lewis, </em><a href="/ark/185/0159-01" class="citation" data-index="0" data-cite="185 Ark. 159" data-case-ids="1435195" data-case-paths="/ark/185/0159-01">185 </a><a id="p880" href="#p880" data-label="880" data-citation-index="1" class="page-label">*880</a><a href="/ark/185/0159-01" class="citation" data-index="0" data-cite="185 Ark. 159" data-case-ids="1435195" data-case-paths="/ark/185/0159-01">Ark. 159</a>, <a href="/citations/?q=46%20S.W.2d%20649" class="citation" data-index="1" data-cite="46 S.W.2d 649">46 S. W. (2d) 649</a>; <em>Fine </em>v. <em>McGowan, </em><a href="/ark/186/1035-01" class="citation" data-index="2" data-cite="186 Ark. 1035" data-case-ids="8726841" data-case-paths="/ark/186/1035-01">186 Ark. 1035</a>, <a href="/citations/?q=57%20S.W.2d%20565" class="citation" data-index="3" data-cite="57 S.W.2d 565">57 S. W. (2d) 565</a>; <em>Union Trust Co. </em>v. <em>Madigan, </em><a href="/citations/?q=183%20Ark.%20159" class="citation" data-index="4" data-cite="183 Ark. 159">183 Ark. 159</a>, <a href="/citations/?q=35%20S.W.2d%20349" class="citation" data-index="5" data-cite="35 S.W.2d 349">35 S. W. (2d) 349</a>; <em>First Nat. Bank of Ft. Smith </em>v. <em>Marre, </em><a href="/ark/183/0699-01" class="citation" data-index="6" data-cite="183 Ark. 699" data-case-ids="1441648" data-case-paths="/ark/183/0699-01">183 Ark. 699</a>, <a href="/citations/?q=38%20S.W.2d%2014" class="citation" data-index="7" data-cite="38 S.W.2d 14">38 S. W. (2d) 14</a>.</blockquote>
    <p id="b900-5" data-blocks='[["BL_900.4",900,[283,527,1200,868]]]'>The general rule is that a will and codicil are to be regarded as a single and entire instrument for the purpose of determining the testamentary intention and disposition of the testator, and both instruments together will be construed as if they had been executed at the time of the making of the codicil. They will not, however, be considered as a single instrument where a manifest intention requires otherwise. The construction of the provisions contained in a will and codicil may be different from that which may be given to the same provisions all embodied in a will. This is due to the fact that the mere making of a codicil gives rise to the inference of a change in intention, and such an inference does not arise in the case of a will standing by itself. When a will and codicil are inconsistent in their provisions, the codicil, being the last expression of the testator’s desires, is to be given precedence.</p>
    <p id="b900-6" data-blocks='[["BL_900.5",900,[283,1401,1195,138]]]'>A revocation by a codicil of a gift in the will, extends only so far as the will is inconsistent with the codicil. 28 R. C. L. 199.</p>
    <p id="b900-7" data-blocks='[["BL_900.6",900,[280,1554,1196,864]],["BL_901.1",901,[174,338,1194,96]]]'>By the original will William Walter Driver was given the property described in the decree in fee simple. The codicil, which is set out above, is clearly inconsistent with paragraph eight of the original will. The codicil appoints Bowen as trustee and directs him to take, receive, manage and control the property bequeathed to William Walter Driver in the original will, and the testator says in the codicil that it is his intention to put the said property in trust free from the control of his children, and free from debts, contracts, or obligations that they may have made, or may hereafter make. He also says in the codicil that Bowen, the trustee, shall have full power to manage, control, collect rents, pay taxes, and sell and convey by sufficient deeds any and all property conveyed by his will at any time that he, the trustee, deems for their advantage. The codicil also provides that, if one of the children die without heirs of their body, <a id="p881" href="#p881" data-label="881" data-citation-index="1" class="page-label">*881</a>all the property devised and bequeathed to them shall revert to and become a part of his estate, etc.</p>
    <p id="b901-5" data-blocks='[["BL_901.4",901,[170,440,1196,240]]]'>While it is not stated expressly in the codicil that it is the intention of the testator to revoke paragraph eight of the original will, yet we think that such intention is manifest from the codicil and the language used therein.</p>
    <p id="b901-6" data-blocks='[["BL_901.5",901,[170,695,1197,304]]]'>The word “take,” in the sense used in the codicil, evidently means to take as trustee, as owner. One is said to take an estate by descent, or by purchase. It means to lay hold of, to seize, to deprive one of possession of, to assume ownership. <em>City of Durham </em>v. <em>Wright, </em><a href="/nc/190/0568-01" class="citation" data-index="8" data-cite="190 N.C. 568" data-case-ids="8610185" data-case-paths="/nc/190/0568-01">190 N. C. 568</a>, <a href="/citations/?q=130%20S.E.%20161" class="citation" data-index="9" data-cite="130 S.E. 161">130 S. E. 161</a>.</p>
    <p id="b901-7" data-blocks='[["BL_901.6",901,[167,1004,1199,256]]]'>Our Constitution provides that private property shall not be taken,, appropriated or damaged for public use, without just compensation therefor. Taken, as used in the Constitution, means to deprive the . owner of the property, to seize it, and assume ownership.</p>
    <p id="b901-8" data-blocks='[["BL_901.7",901,[165,1264,1200,507]]]'>We think the word “take” as used in the codicil, means the same thing, and that it was the intention of the testator that Bowen, the trustee, should take the property just as Driver himself would have taken it under paragraph eight if the codicil had not been executed. When the entire codicil is read, it seems clear to us that the testator intended to revoke paragraph eight when he executed the codicil. He refers in the codicil to the property willed to his children, but he evidently means the property bequeathed in the original will.</p>
    <p id="b901-9" data-blocks='[["BL_901.8",901,[163,1776,1201,458]]]'>Appellant argues that the case of <em>Bowlin </em>v. <em>Citizens’ Bank Trust Co., </em><a href="/ark/131/0097-01" class="citation" data-index="10" data-cite="131 Ark. 97" data-case-ids="1578621" data-case-paths="/ark/131/0097-01">131 Ark. 97</a>, <a href="/citations/?q=198%20S.W.%20288" class="citation" data-index="11" data-cite="198 S.W. 288">198 S. W. 288</a>, is not in point because the property in that case was bequeathed direct to the trustee, and appellant says: “If in this case the land had been bequeathed direct to the trustee as in the Bowlin case, instead of merely giving the trustee the power to manage, control, collect, etc., we would not be here contending that the land is subject to execution against Driver.”</p>
    <p id="b901-10" data-blocks='[["BL_901.9",901,[164,2240,1199,201]],["BL_902.1",902,[303,348,1196,199]]]'>If, under the codicil, we are correct in holding that Bowen was to take this property as trustee, and that paragraph eight of the original will was modified to that extent, then the situation ivould be the same as if it had <a id="p882" href="#p882" data-label="882" data-citation-index="1" class="page-label">*882</a>been bequeathed to Bowen as trustee, and we are of opinion that the codicil placed the legal title in Bowen as trustee, and that it cannot be sold under execution. We think the Bowlin case above cited is controlling here.</p>
    <p id="b902-5" data-blocks='[["BL_902.4",902,[302,553,1197,352]]]'>Numerous authorities are cited and discussed by counsel. We do not review these cases because we hold that the codicil is inconsistent with the original will, and revoked its provisions so far as there is a conflict. It is not necessary that there should be express words of revocation in order that the codicil may revoke the provisions of the original will.</p>
    <blockquote id="b902-6" data-blocks='[["BL_902.5",902,[301,911,1198,455]]]'>“The provisions of a will may be revoked, when these are legal, in express terms, or by inconsistent or repugnant provisions of a later, with an earlier instrument. The codicil does not, in its terms, revoke the will. The revocation of a will by a codicil because of repugnant provisions is a rule of necessity, and operates only so far as it may effectuate the intention of the testatrix. Revocation is altogether a matter of intent.” <em>Russell </em>v. <em>Hartley, </em><a href="/conn/83/0654-01" class="citation" data-index="12" data-cite="83 Conn. 654" data-case-ids="500351" data-case-paths="/conn/83/0654-01">83 Conn. 654</a>, <a href="/citations/?q=78%20A.%20320" class="citation" data-index="13" data-cite="78 A. 320">78 Atl. 320</a>.</blockquote>
    <blockquote id="b902-7" data-blocks='[["BL_902.6",902,[300,1374,1198,399]]]'>“It does not, however, require an express revocation to make the. intent to revoke clear. It is sufficient that the intent to make a disposition of the estate, which is inconsistent with the prior gift, is made clear as the original gift." F<em>relinghuysen </em>v. <em>N. Y. Life Ins. &amp; Trust Co., </em><a href="/ri/31/0150-01" class="citation" data-index="14" data-cite="31 R.I. 150" data-case-ids="4846672" data-case-paths="/ri/31/0150-01">31 R. I. 150</a>, <a href="/citations/?q=77%20A.%2098" class="citation" data-index="15" data-cite="77 A. 98">77 Atl. 98</a>, A. <em>&amp; </em>E. Ann. Cas. 1912B, 237; <em>Anderson </em>v. <em>Williams, </em><a href="/ill/262/0308-01" class="citation" data-index="16" data-cite="262 Ill. 308" data-case-ids="4751402" data-case-paths="/ill/262/0308-01">262 Ill. 308</a>, <a href="/citations/?q=104%20N.E.%20659" class="citation" data-index="17" data-cite="104 N.E. 659">104 N. E. 659</a>, A. &amp; E. Ann. Cases, 1915B, 720.</blockquote>
    <p id="b902-8" data-blocks='[["BL_902.7",902,[302,1781,1195,300]]]'>When a will and codicil are inconsistent or repugnant in their provisions, the codicil, being the latest expression of the testator’s desires, is to be given precedence. If the provisions of the will and the codicil are conflicting, the codicil governs. <em>Little Rock </em>v. <em>Lenon, </em><a href="/ark/186/0460-01" class="citation" data-index="18" data-cite="186 Ark. 460" data-case-ids="8722695" data-case-paths="/ark/186/0460-01">186 Ark. 460</a>, <a href="/citations/?q=54%20S.W.2d%20287" class="citation" data-index="19" data-cite="54 S.W.2d 287">54 S. W. (2d) 287</a>.</p>
    <p id="b902-9" data-blocks='[["BL_902.8",902,[301,2088,1193,146]]]'>Since we hold that the. codicil revokes the provisions of the will, we deem it unnecessary to discuss or decide the other questions discussed by counsel.</p>
    <p id="b902-10" data-blocks='[["BL_902.9",902,[393,2240,963,43]]]'>The decree of the chancery court is affirmed.</p>
  </article>
</section>