<section class="casebody" data-case-id="32044078574894_0223" data-firstpage="1102" data-lastpage="1107">
  <section class="head-matter">
    <h4 class="parties" id="b1122-6" data-blocks='[["BL_1122.6",1122,[636,847,491,34]]]'>Allison <em>v. </em>Martindale.</h4>
    <p class="docketnumber" id="b1122-7" data-blocks='[["BL_1122.7",1122,[817,923,129,35]]]'>4-3081</p>
    <p class="decisiondate" id="b1122-8" data-blocks='[["BL_1122.8",1122,[508,999,748,45]]]'>Opinion delivered October 30, 1933.</p>
    <p class="attorneys" id="b1122-16" data-blocks='[["BL_1122.18",1122,[382,2368,953,46]]]'>
      <em>P. T. Staggs </em>and <em>O. A. Graves, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1123-4" data-blocks='[["BL_1123.3",1123,[263,333,258,45]]]'>
      <a id="p1103" href="#p1103" data-label="1103" data-citation-index="1" class="page-label">*1103</a>Mehaffy, J.</p>
    <p id="AmXy" data-blocks='[["BL_1123.4",1123,[557,333,816,45]],["BL_1123.5",1123,[170,384,1203,146]]]'>On August 13, 1925, the probate court of Hempstead County, Arkansas, appointed G. H. Martindale as guardian of George W. Killion, an insane person.</p>
    <p id="b1123-5" data-blocks='[["BL_1123.6",1123,[171,537,1201,248]]]'>A short time prior to May 5,1930, George W. Killion died in the State Hospital. On June 16, 1930, appellant, W. G. Allison, was appointed administrator of 'the estate of George W. Killion, deceased, by the probate court of Hempstead County.</p>
    <p id="b1123-6" data-blocks='[["BL_1123.7",1123,[170,791,1203,148]]]'>After appellee’s appointment as guardian, he took charge of his insane ward’s property, and filed the following inventory:</p>
    <blockquote id="b1123-7" data-blocks='[["BL_1123.8",1123,[271,945,1006,46]]]'>Cash ..........................................................................................$6,655.50</blockquote>
    <blockquote id="b1123-8" data-blocks='[["BL_1123.9",1123,[265,997,1015,44]]]'>Ford coupe ........................................................................ 500.00</blockquote>
    <blockquote id="b1123-9" data-blocks='[["BL_1123.10",1123,[264,1048,1015,44]]]'>Judgment ...............................:.............................................. 600.00</blockquote>
    <blockquote id="b1123-10" data-blocks='[["BL_1123.11",1123,[262,1099,1017,45]]]'>Real estate — Home in Hope, Arkansas... 1,200.00</blockquote>
    <blockquote id="b1123-11" data-blocks='[["BL_1123.12",1123,[358,1201,921,43]]]'>Total ..............................................................................$8,955.50</blockquote>
    <p id="b1123-12" data-blocks='[["BL_1123.13",1123,[172,1252,1201,136]]]'>The guardian filed several settlements, and on May 5, 1930, filed his fifth and final settlement, which was as follows:</p>
    <blockquote id="b1123-13" data-blocks='[["BL_1123.14",1123,[173,1403,907,45]]]'>“In the Hempstead County Probate Court.</blockquote>
    <blockquote id="b1123-14" data-blocks='[["BL_1123.15",1123,[171,1455,1201,298]]]'>“Now comes Dr. G. H. Martindale, as the guardian of the person and estate of George W. Killion, and represents to the court that the said George W. Killion has died. And on this the 5th day of May, 1930, the said guardian files his final settlement for said guardianship, charging himself as follows:</blockquote>
    <blockquote id="b1123-15" data-blocks='[["BL_1123.16",1123,[263,1760,1017,95]]]'>“Amount charged to the guardian as of date of January 7, 1930...........................$4,443.64</blockquote>
    <blockquote id="b1123-17" data-blocks='[["BL_1123.17",1123,[169,1861,1203,133]]]'>“And said guardian takes credit for the following expenditures for and on behalf of the estate of George W. Killion:</blockquote>
    <blockquote id="b1123-18" data-blocks='[["BL_1123.18",1123,[265,2009,1014,43]]]'>“Attorney’s fee ............................................................$ 50.00</blockquote>
    <blockquote id="b1123-19" data-blocks='[["BL_1123.19",1123,[264,2060,1014,36]]]'>“Guardian’s commission .................................... 684.25</blockquote>
    <blockquote id="b1123-20" data-blocks='[["BL_1123.20",1123,[264,2111,1015,46]]]'>“Recording mortgage ............................................. 2.00</blockquote>
    <blockquote id="b1123-21" data-blocks='[["BL_1123.21",1123,[264,2163,1014,36]]]'>“Auto license .................................................................. 2.50</blockquote>
    <blockquote id="b1123-22" data-blocks='[["BL_1123.22",1123,[264,2216,1015,35]]]'>“Probate court costs................................................ 10.50</blockquote>
    <blockquote id="b1123-23" data-blocks='[["BL_1123.23",1123,[264,2265,1014,44]]]'>“Balance charged to guardian........................ 3,694.39</blockquote>
    <blockquote id="b1123-24" data-blocks='[["BL_1123.24",1123,[176,2323,1194,92]],["BL_1124.1",1124,[290,332,1199,452]]]'>“The guardian further represents to the court that of said sum $274 has been invested in a loan to E. A. <a id="p1104" href="#p1104" data-label="1104" data-citation-index="1" class="page-label">*1104</a>Allen, secured by a real property mortgage. $300 has been invested in a loan to Mr. and Mrs. J. W. Fowler, represented by a promissory note. $300 has been invested in a loan to R. H. Martindale, represented by a promissory note secured by a lien on a Buick automobile. $600 has been invested-in a loan to T. C. Jobe, represented by a promissory note and secured by a real property mortgage on certain lots in the city of Hope, Arkansas, and $2,220.37 in cash.</blockquote>
    <blockquote id="b1124-5" data-blocks='[["BL_1124.4",1124,[288,795,1199,251]]]'>“The above final settlement is respectfully submitted to the probate court for confirmation or rejection in due course of law. And I, G. H. Martindale, as the guardian aforesaid, do solemnly swear that the above account is true and correct to the best of my knowledge and belief.</blockquote>
    <blockquote id="b1124-6" data-blocks='[["BL_1124.5",1124,[382,1061,839,45]]]'>“Signed this the 5th day of May, 1930.</blockquote>
    <blockquote id="b1124-7" data-blocks='[["BL_1124.6",1124,[916,1119,430,35]]]'>“ Gr. H. Martindale. ’ ’</blockquote>
    <p id="b1124-8" data-blocks='[["BL_1124.7",1124,[289,1176,1194,95]]]'>This settlement was approved by the court on May 13, 1930.</p>
    <p id="b1124-9" data-blocks='[["BL_1124.8",1124,[283,1284,1202,654]]]'>The appellant, the administrator, filed exceptions to the guardian’s report, and the guardian filed demurrer to the exceptions. An appeal to the circuit court by the administrator was taken. In the circuit court, evidence was taken, and on June 3, 1932, the court took the case under advisement, and on October 18, 1932, rendered an opinion, holding that the guardian should be charged with $458.85 interest collected and unreported in the guardian’s settlement, and that he should also be charged with the sum of $26 collected on the E. A. Allen note, and the sum of $50 collected on the Fowler note; and further found that the guardian’s final settlement was correct in all other respects, and judgment was entered accordingly.</p>
    <p id="b1124-10" data-blocks='[["BL_1124.9",1124,[282,1951,1201,299]]]'>The court made certain findings of fact and declarations of law, and refused to find the facts and declare the law as requested by appellant. After the judgment of the court, the appellant filed motion for a new trial, which was overruled, and this appeal is prosecuted to reverse said judgment.</p>
    <p id="b1124-11" data-blocks='[["BL_1124.10",1124,[281,2263,1199,148]],["BL_1125.1",1125,[150,340,1201,87]]]'>Several witnesses testified, and the settlements made by the guardian were introduced in evidence. We deem it unnecessary to set out the evidence of the witnesses or <a id="p1105" href="#p1105" data-label="1105" data-citation-index="1" class="page-label">*1105</a>the documents introduced. There is practically no conflict in the evidence.</p>
    <p id="b1125-3" data-blocks='[["BL_1125.4",1125,[152,441,1203,606]]]'>The appellee, in his final settlement, took credit for recording a mortgage, $2, when the evidence shows that there was no mortgage recorded; appellee should he charged with this item. He also takes credit in said settlement for $2.50 for automobile license. This item was erroneous and should be charged to him. He also credited himself with $274, a loan to E. A. Allen, and $300 to R. H. Martindale and $300 to Mr. and Mrs. J. W. Fowler. He was not entitled to credit for either of these notes, and the trial court should have so held. These loans were made without any order of court, and without any security.</p>
    <p id="b1125-4" data-blocks='[["BL_1125.5",1125,[152,1054,1203,393]]]'>Section 5059 of Crawford &amp; Moses’ Digest provides that the guardian, under the direction of the court, may lend money of his ward; and § 5061 of Crawford &amp; Moses ’ Digest provides that the guardian shall loan the money of his ward at the highest rate of interest prevailing that can be obtained on unincumbered real estate security, and then not more than to the extent of half the value thereof.</p>
    <p id="b1125-5" data-blocks='[["BL_1125.6",1125,[155,1462,1200,250]]]'>It appears that the loans above mentioned were made without any direction of the court, and without taking security as required by the law. The guardian therefore should not have been credited with these amounts, which aggregated $874.</p>
    <p id="b1125-6" data-blocks='[["BL_1125.7",1125,[153,1717,1205,452]]]'>Section 5065 of Crawford &amp; Moses’ Digest makes it the duty of the court to require the guardian to make report at every annual settlement of the disposition made by him of the money belonging to the ward, and, if it appear that such money is loaned out, then the report must show the person to whom it was loaned, the description of the real estate security, and where situated, and its value, and this report must be sworn to by the guardian and filed in the court.</p>
    <blockquote id="b1125-7" data-blocks='[["BL_1125.8",1125,[152,2177,1207,250]],["BL_1126.1",1126,[306,332,1200,203]]]'>“It is not the policy of the law to permit a guardian to loan the money of his ward without security. There is a mandatory statute to the contrary. By § 5059, Crawford &amp; Moses’ Digest, it is provided that: ‘Such guardian shall, under the direction of the court, loan the same to <a id="p1106" href="#p1106" data-label="1106" data-citation-index="1" class="page-label">*1106</a>such, person as will give good security therefor, and such money shall be loaned on such time as the court shall direct.’ ” <em>McCown </em>v. <em>Edwards, </em><a href="/ark/185/0620-01" class="citation" data-index="0" data-cite="185 Ark. 620" data-case-ids="1435057" data-case-paths="/ark/185/0620-01">185 Ark. 620</a>, <a href="/citations/?q=48%20S.W.2d%20558" class="citation" data-index="1" data-cite="48 S.W.2d 558">48 S. W. (2d) 558</a>; <em>Lee </em>v. <em>Beauchamp, </em><a href="/citations/?q=175%20Ark.%20216" class="citation" data-index="2" data-cite="175 Ark. 216">175 Ark. 216</a>, <a href="/citations/?q=300%20S.W.%20401" class="citation" data-index="3" data-cite="300 S.W. 401">300 S. W. 401</a>.</blockquote>
    <p id="b1126-5" data-blocks='[["BL_1126.4",1126,[305,553,1202,405]]]'>The court allowed the guardian $684.25 as commissions, holding that that amount was reasonable. It may be a reasonable compensation, but in fixing compensation the court should take into consideration all the settlements and the amounts received by the guardian in the first, second, third and fourth settlements to determine whether he would be entitled to any additional compensation, and, if so, the amount of such compensation.</p>
    <p id="b1126-6" data-blocks='[["BL_1126.5",1126,[304,978,1202,906]]]'>In the guardian’s first settlement, he takes credit for $'203.20 for storage and difference in price of cars. He not only had no authority from the court to trade cars or pay the difference, but certainly the ward in the insane asylum would not need a car, and this $203.20 which the appellee received should have been charged to him in said settlement; also $40 extras on car should have been charged to him; so also should $17.50 for state and city licenses. He also took credit for $50 for amount paid service station for -tires and tubes, and also $12 amount paid garage in Little Bock. In another settlement before the 5th he took credit for $15 for automobile license and $53.64 for repairs on car; $24.32 for tires and battery. In his fourth settlement he takes credit for license on car, $15, and city license, $5; repairs on car, $5.65; $21.30 for materials for repairs on car. These items for which the guardian should not have been given credit amount to $362.61.</p>
    <p id="b1126-7" data-blocks='[["BL_1126.6",1126,[305,1901,1200,248]]]'>The guardian did not get the authority of the court to expend any of this money, and the expenditures for the cars, repairs and licenses were all improper for the additional reason that the ward was not using the car at all, and could not use it, being confined in the asylum.</p>
    <p id="b1126-8" data-blocks='[["BL_1126.7",1126,[304,2171,1200,246]],["BL_1127.1",1127,[147,339,1202,98]]]'>There are numerous other small items in each settlement that were improper charges against the ward’s estate, but, no appeal having been taken from the order approving the settlements, and no exceptions filed to said settlements, and the time for appeal having expired, <a id="p1107" href="#p1107" data-label="1107" data-citation-index="1" class="page-label">*1107</a>these items are considered for the purpose of determining whether or not he should be. allowed commissions.</p>
    <p id="b1127-5" data-blocks='[["BL_1127.4",1127,[148,449,1202,455]]]'>The items referred to and the other items mentioned for which he was given credit erroneously, amount to more than the compensation allowed him. Since he has received these amounts, to -which he was not entitled, he should not be allowed the item of $684.25 commissions. He should be charged with the amounts the circuit court charged him with, and, in addition to these items, the notes above mentioned and the $2 for recording mortgage and $2.50 auto license.</p>
    <p id="b1127-6" data-blocks='[["BL_1127.5",1127,[149,918,1201,301]]]'>It is the contention of the-appellant that the order appointing appellee guardian is void. However, the abstract does not show what the order was, and the appellant filed exceptions, prayed an appeal, and tried the case as if he were lawfully appointed guardian. We do not deem it necessary to decide this question.</p>
    <p id="b1127-7" data-blocks='[["BL_1127.6",1127,[149,1232,1203,299]]]'>Most of the items for which appellee has taken credit, except the items above mentioned as improper, would be proper claims against the ward’s estate, and would have to be paid by some one, such as taxes, treatment of the ward, and necessary expenditures for the ward in the way of medical treatment and other necessities.</p>
    <p id="b1127-8" data-blocks='[["BL_1127.7",1127,[151,1546,1202,200]]]'>For the errors indicated, the judgment of the circuit court is reversed, and the cause is remanded with directions to enter judgment in accordance with this opinion, and certify the same to the probate court.</p>
  </article>
</section>