<section class="casebody" data-case-id="32044078575206_0030" data-firstpage="132" data-lastpage="138">
  <section class="head-matter">
    <h4 class="parties" id="b154-14" data-blocks='[["BL_154.5",154,[372,750,1190,126]]]'>St. Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Coombs.</h4>
    <p class="decisiondate" id="b154-16" data-blocks='[["BL_154.6",154,[666,935,597,40]]]'>Opinion delivered June 17, 1905.</p>
    <p class="headnotes" id="b154-17" data-blocks='[["BL_154.7",154,[367,1016,1197,252]]]'>1. Fire — communication by sparks from engine.' — Evidence that a building thirty-four feet distant from a railway track was discovered to be on fire a few minutes after a locomotive engine passed, and that no other means appeared whereby the fire could have been communicated, justifies a finding that the fire was communicated from sparks emitted by the engine. (Page 134.)</p>
    <p class="headnotes" id="b154-18" data-blocks='[["BL_154.8",154,[366,1295,1202,373]]]'>2. Same — negligence.—Where a finding of the jury that fire was communicated to a building by defendant’s engine was sustained by evidence, a presumption of negligence on the part of defendant arises, which is not rebutted by proof that the engine was equipped with proper appliances that, if operated with due care, would prevent the emission of sparks of sufficient size to ignite inflammable material, if there was no evidence as to the manner in which the engine was operated when it passed the building which was consumed. (Page I3S)</p>
    <p class="headnotes" id="b154-19" data-blocks='[["BL_154.9",154,[361,1694,1201,333]]]'>3. Instruction — conclusiveness of testimony. — It was not improper to instruct the jury that they were not bound to accept as conclusive the statement of witnesses that the engine which is charged to have communicated the fire was in good order and carefully operated, although there might be no direct evidence to contradict them, but that they should consider all the evidence bearing upon the condition of the engine and the mode of operating it and the circumstances under which the fire took place. (Page 137.)</p>
    <p class="headnotes" id="b154-20" data-blocks='[["BL_154.10",154,[361,2055,1198,289]]]'>4. Railroad — appliances to prevent fire — sufficiency.—A railroad company discharges its duty, so far as its liability for fires communicated by its engines is concerned, if it exercises reasonable care in providing the engines with the most approved appliances and contrivances in general use by railroads throughout the country for the prevention of the escape of sparks, and such appliances are in good condition. (Page 138.)</p>
    <p class="summary" id="b155-4" data-blocks='[["BL_155.4",155,[151,395,771,43]]]'>
      <a id="p133" href="#p133" data-label="133" data-citation-index="1" class="page-label">*133</a>Appeal from Independence Circuit Court.</p>
    <p class="summary" id="AJ" data-blocks='[["BL_155.5",155,[153,495,659,41]]]'>Frederick D. Fulkerson, Judge.</p>
    <p class="disposition" id="ATL" data-blocks='[["BL_155.6",155,[150,599,170,31]]]'>Affirmed.</p>
    <p class="summary" id="b155-5" data-blocks='[["BL_155.7",155,[415,704,502,28]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b155-6" data-blocks='[["BL_155.8",155,[66,803,1201,550]]]'>Appellee Coombs was the owner of a cotton compress plant, consisting of building and machinery in the city of Batesville, near the track of appellant’s railroad, which was destroyed by fire on May 5, 1902, between 3 and 4 o’clock in the afternoon. It was not then in operation as a compress, and had a dot of hay stored in the building, some of it scattered loose over the floor, and there were cracks about two inches wide in the walls. The property was insured in the sum of $1,200 against loss by fire under a policy issued by appellee, Sun Insurance Company, and that company paid Coombs the sum of $1,193.41 in satisfaction of claim under the policy for loss on the property.</p>
    <p class="summary" id="b155-7" data-blocks='[["BL_155.9",155,[66,1382,1202,303]]]'>This suit was brought by Coombs and said insurance company against appellant to recover the value of said property, which is alleged to be the sum of $4,000. It is alleged that the fire was caused by sparks which were by appellant’s servants negligently permitted to escape from its locomotive while passing near the building.</p>
    <p class="summary" id="b155-8" data-blocks='[["BL_155.10",155,[70,1718,1199,92]]]'>Appellant in its answer denied that it had been guilty of negligence, and denied all the other allegations of the complaint.</p>
    <p class="summary" id="b155-9" data-blocks='[["BL_155.11",155,[70,1838,1197,92]]]'>The jury returned a verdict in favor of plaintiffs for $1,000, and the defendant appealed.</p>
    <p class="attorneys" id="b155-10" data-blocks='[["BL_155.12",155,[154,1990,510,41]]]'>
      <em>B. S. Johnson, </em>for appellant.</p>
    <p class="summary" id="b155-11" data-blocks='[["BL_155.13",155,[68,2100,1203,293]],["BL_156.1",156,[364,392,1195,91]]]'>Railway companies are not liable for damages by fires caused by sparks from an engine, if the company was guilty of no negligence in the construction, maintenance or operation of its engine. 114 . Fed. 133; 15 Com. 124; <a href="/pa/80/0182-01" class="citation" data-index="0" data-cite="80 Pa. 182" data-case-ids="1042338" data-case-paths="/pa/80/0182-01">80 Pa. St. 182</a>; 67 111. 68; <a href="/kan/18/0261-01" class="citation" data-index="1" data-cite="18 Kan. 261" data-case-ids="48322" data-case-paths="/kan/18/0261-01">18 Kan. 261</a>; <a href="/citations/?q=41%20Wis.%2078" class="citation" data-index="2" data-cite="41 Wis. 78">41 Wis. 78</a>; <a href="/njl/36/0553-01" class="citation" data-index="3" data-cite="36 N.J.L. 553" data-case-ids="388025" data-case-paths="/njl/36/0553-01">36 N. J. L. 553</a>; <a href="/iowa/31/0176-01" class="citation" data-index="4" data-cite="31 Iowa 176" data-case-ids="2296656" data-case-paths="/iowa/31/0176-01">31 la. 176</a>. The statutory presumption of negligence was overcome by the <a id="p134" href="#p134" data-label="134" data-citation-index="1" class="page-label">*134</a>proof in the cause. <a href="/ark/49/0535-01" class="citation" data-index="5" data-cite="49 Ark. 535" data-case-ids="1310072" data-case-paths="/ark/49/0535-01">49 Ark. 535</a>; <a href="/ark/33/0816-01" class="citation" data-index="6" data-cite="33 Ark. 816" data-case-ids="8726426" data-case-paths="/ark/33/0816-01">33 Ark. 816</a>; <a href="/ark/53/0096-01" class="citation" data-index="7" data-cite="53 Ark. 96" data-case-ids="1911674" data-case-paths="/ark/53/0096-01">53 Ark. 96</a>; <a href="/ark/66/0439-01" class="citation" data-index="8" data-cite="66 Ark. 439" data-case-ids="1909784" data-case-paths="/ark/66/0439-01">66 Ark. 439</a>; <a href="/ark/67/0514-01" class="citation" data-index="9" data-cite="67 Ark. 514" data-case-ids="1152569" data-case-paths="/ark/67/0514-01">67 Ark. 514</a>.</p>
    <p class="attorneys" id="b156-3" data-blocks='[["BL_156.4",156,[447,539,826,43]]]'>
      <em>Neill &amp; Neill </em>and <em>Arthur </em>Neill, for appellees.</p>
    <p class="summary" id="b156-4" data-blocks='[["BL_156.5",156,[363,635,1197,189]]]'>Defendant’s exceptions were not properly saved, and will not be considered. <a href="/ark/28/0008-01" class="citation" data-index="10" data-cite="28 Ark. 8" data-case-ids="1884422" data-case-paths="/ark/28/0008-01">28 Ark. 8</a>; <a href="/ark/32/0223-01" class="citation" data-index="11" data-cite="32 Ark. 223" data-case-ids="1877075" data-case-paths="/ark/32/0223-01">32 Ark. 223</a>; <a href="/citations/?q=38%20Ark.%20532" class="citation" data-index="12" data-cite="38 Ark. 532">38 Ark. 532</a>; <a href="/ark/39/0337-01" class="citation" data-index="13" data-cite="39 Ark. 337" data-case-ids="1898641" data-case-paths="/ark/39/0337-01">39 Ark. 337</a>; <a href="/ark/50/0348-01" class="citation" data-index="14" data-cite="50 Ark. 348" data-case-ids="8722649" data-case-paths="/ark/50/0348-01">50 Ark. 348</a>; <a href="/ark/54/0016-01" class="citation" data-index="15" data-cite="54 Ark. 16" data-case-ids="1320428" data-case-paths="/ark/54/0016-01">54 Ark. 16</a>; <a href="/ark/59/0312-01" class="citation" data-index="16" data-cite="59 Ark. 312" data-case-ids="1327671" data-case-paths="/ark/59/0312-01">59 Ark. 312</a>, 370; <a href="/citations/?q=60%20Ark.%20316" class="citation" data-index="17" data-cite="60 Ark. 316">60 Ark. 316</a>; <a href="/citations/?q=44%20Ark.%20264" class="citation" data-index="18" data-cite="44 Ark. 264">44 Ark. 264</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b156-5" data-blocks='[["BL_156.6",156,[448,856,292,41]]]'>McCuuuoch, J.,</p>
    <p id="A4q" data-blocks='[["BL_156.7",156,[803,858,757,42]],["BL_156.8",156,[363,907,1196,131]]]'>(after stating the facts.) Appellant challenged the sufficiency of the evidence to support a verdict for plaintiffs by a request to the court for a peremptory instruction in its favor. ■ •</p>
    <p id="b156-6" data-blocks='[["BL_156.9",156,[361,1074,1200,549]]]'>The plaintiffs introduced several witnesses who testified that a short while before the building was discovered to be on fire (the precise time, according to these witnesses, varies from ten to twenty minutes) they saw the engine pass near the building. This is denied by the engineer and brakeman, who testified that they did not go down the track as far as the compress building; that day; but the preponderance of the evidence seems to be against them, and the jury, in returning a verdict in favor of the paintiffs, necessarily found that the engine did pass the building, and, there being a substantial conflict in the testimony, we are concluded on this point by the verdict.</p>
    <p id="b156-7" data-blocks='[["BL_156.10",156,[360,1650,1200,293]]]'>The building is shown to have been about 34 feet from the track on which the engine is said to have passed, and no other means appears by which the fire could have been comrhunicated. The fire occurred on Monday, and no person had been seen in the building since the preceding Saturday, when the man in charge securely fastened it.</p>
    <p id="b156-8" data-blocks='[["BL_156.11",156,[358,1974,1200,243]]]'>In order for the railroad company to be held liable for the damage, the fire must have been communicated by sparks from' the engine, and the escape of the sparks must have resulted from negligence on the part of the company or its servants, either in the construction or operation of the engine.</p>
    <p id="b156-9" data-blocks='[["BL_156.12",156,[355,2245,1203,143]],["BL_157.1",157,[124,387,1203,959]]]'>This court held that, from proof that an engine passed near inflammable material immediately before the discovery of fire, there being no evidence to explain its origin, the jury may infer <a id="p135" href="#p135" data-label="135" data-citation-index="1" class="page-label">*135</a>that the fire originated from sparks from the engine. <em>Railway Company </em>v. <em>Dodd, </em><a href="/ark/59/0317-01" class="citation" data-index="19" data-cite="59 Ark. 317" data-case-ids="1327684" data-case-paths="/ark/59/0317-01">59 Ark. 317</a>. In that case the court said: “The cotton was liable to take fire from these trains, and communicate it to the depot. One of them passed ten or fifteen minutes before it was destroyed. The cotton caught fire, and the depot was consumed by it. These were facts from which the jury might have inferred that the fire originated in sparks from the engine of the train which had just passed, there being no evidence to explain its origin upon any other theory. All these facts tended to show that the property of appellees was destroyed through the negligence of appellant, and are sufficient to sustain the verdict of the jury in this court.” This enunciation is in line with many adjudged cases on the subject. <em>Burke </em>v. L. <em>&amp; N. Ry. Co., </em><a href="/tenn/54/0451-01" class="citation" data-index="20" data-cite="7 Heisk. 451" data-case-ids="8539925" data-case-paths="/tenn/54/0451-01">7 Heisk. (Tenn.) 451</a>; <em>Karsen </em>v. <em>M. &amp; St. P. Ry. Co., </em><a href="/minn/29/0012-01" class="citation" data-index="21" data-cite="29 Minn. 12" data-case-ids="8875063" data-case-paths="/minn/29/0012-01">29 Minn. 12</a>; <em>Woodson </em>v. <em>M. &amp; St. P. Ry. Co., </em><a href="/minn/21/0060-01" class="citation" data-index="22" data-cite="21 Minn. 60" data-case-ids="738422" data-case-paths="/minn/21/0060-01">21 Minn. 60</a>; <em>Hagan </em>v. <em>Railroad Company, </em><a href="/mich/86/0615-01" class="citation" data-index="23" data-cite="86 Mich. 615" data-case-ids="1378879" data-case-paths="/mich/86/0615-01">86 Mich. 615</a>; <em>Johnson </em>v. <em>Railway Company, </em><a href="/citations/?q=77%20Iowa%20667" class="citation" data-index="24" data-cite="77 Iowa 667">77 Iowa, 667</a>; <em>Barron </em>v. <em>Eldredge, </em><a href="/mass/100/0455-01" class="citation" data-index="25" data-cite="100 Mass. 455" data-case-ids="2141871" data-case-paths="/mass/100/0455-01">100 Mass. 455</a>; <em>Smith </em>v. <em>London &amp; Southwestern R. Co., </em>L. R. 6 C. P. 14; 3 Elliott on Railroads, § 1243.</p>
    <p id="b157-3" data-blocks='[["BL_157.4",157,[129,1384,1199,295]]]'>When it is proved that the fire originated from an engine of the defendant railroad company, a <em>prima facie </em>case is made for the plaintiff, and it then devolves upon the railway company to exonerate itself from the charge of negligence. <em>Little Rock &amp; F. S. Railroad Company </em>v. <em>Payne, </em><a href="/citations/?q=33%20Ark.%20818" class="citation" data-index="26" data-cite="33 Ark. 818">33 Ark. 818</a>; <em>Tilley </em>v. S. <em>L. &amp; S. F. Ry. Co. </em><a href="/ark/49/0535-01" class="citation" data-index="27" data-cite="49 Ark. 535" data-case-ids="1310072" data-case-paths="/ark/49/0535-01">49 Ark. 535</a>; 3 Elliott on Railroads, § 1244.</p>
    <p id="b157-4" data-blocks='[["BL_157.5",157,[129,1715,1198,194]]]'>The jury having found, upon legally sufficient evidence, that the fire' was communicated by sparks escaping from the engine, the next inquiry presented, is, whether appellant overcame the presumption of negligence arising therefrom.</p>
    <p id="b157-5" data-blocks='[["BL_157.6",157,[129,1944,1199,448]],["BL_158.1",158,[325,377,1198,699]]]'>The engineer and yard watchman and the regular fireman, who was off duty the day of the fire, testified that they examined the engine immediately after the fire, and found the spark arrester in good condition. Three days later the engine was examined at Newport by an expert from the shops of appellant at Baring Cross, who testified that the spark arrester was of the most approved pattern in use, and was then in good condition. Mr. Luttrell, the superintendent of locomotives of appellant company, testified that the kind of spark arrester on the engine in question <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>was the most approved in practical use, and that, “if it was in good condition at the time, the parts all tight in their places, screwed up as the}'- belong, and no holes or apertures that were not made in them,” sparks or cinders of sufficient size to ignite anything could not, in his opinion, escape. He said: “I do not think it possible for sparks from an engine equipped like this to set fire to hay from a spark falling 35 or 40 feet.” The engineer testified, also, to the effect that an engine equipped with that kind of spark arreste”!- would not, unless there was some defect 01-break in it, throw sparks large enough to set fire to anything. There was no testimony on the part of appellant as to the manner in which the engine was being operated when it passed the building, as the witnesses introduced denied that they passed down by the compress at all.</p>
    <p id="b158-5" data-blocks='[["BL_158.5",158,[315,1103,1204,1003]]]'>So the case stands thus: From the fact that the engine passed near the building a few minutes before the fire, and that its origin cannot be accounted for upon any other theory, a conclusion is warranted that it was communicated from the engine; and it is shown by said agents of appellant that a spark arrester of approved pattern, in good condition, such as is in common use, will not emit sparks of sufficient size to ignite inflammables. Against this the witness introduced by appellant testified, without contradiction by direct testimony, that the engine was provided with a spark arrester of the most approved kind in use. Therefore, when it was established that fire had been communicater from the engine, and there was testimony tending to show that an engine equipped with proper appliances and operated with due care would not emit sparks of sufficient size to ignite inflammable material, the jury were warranted in finding either that the engine was not so properly equipped, or that it was not operated with due care, and that appellant had not rebutted the presumption of negligence raised against it. Upon this state of the proof it cannot be said that the verdict of the jury was without evidence sufficient to support it.</p>
    <p id="b158-7" data-blocks='[["BL_158.6",158,[314,2131,1197,243]],["BL_159.1",159,[103,386,1199,395]]]'>The Supreme Court of Iowa in the case of <em>Johnson </em>v. <em>Railway Company, supra, </em>similar to this, said: “Counsel for defendant maintain that there is an utter failure of proof that the defendant’s engines, said to have set out the fire, were negligently handled or were not in good repair and condition. In reply to <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>this position, it need only be said that one of defendant’s witnesses, a locomotive engineer who was in charge of one of the engines from which it was claimed the fire escaped, testified that an engine in good repair could not throw fire a distance from the track to the place the fire caught in the grass.' As has been said, the fires could have originated from no other source. The jury were authorized to infer from this evidence that the engines were not in good repair.”</p>
    <p id="b159-3" data-blocks='[["BL_159.4",159,[105,821,1199,546]]]'>In <em>Hagan </em>v. <em>Railroad </em>Company, supra, a case similar to this, where the origin of the fire was unexplained except by the proximity of the engine, and the railroad operatives had testified that the engine was properly equipped and skilfully operated, and that such an engine, when so operated, could not throw sparks, the court held that there was sufficient evidence to go to the jury, saying: “Testimony cannot be said to be undisputed when inconsistent with some other fact or circumstance, either established or regarding which testimony has been admitted. The court very properly declined to take the case from the jury or to pass upon the conclusiveness of the testimony offered by the defendant.”</p>
    <p id="b159-4" data-blocks='[["BL_159.5",159,[107,1406,1198,648]]]'>The Supreme Court of Minnesota in the case of <em>Karsen </em>v. <em>M. &amp; St. P. R. </em>Co., supra, which was quite similar to this on the facts, said: “A verdict cannot be said to be unsupported by the evidence, when, taking the entire evidence together, it will fairly and reasonably warrant the conclusion arrived at. Neither is a jury necessarily bound to accept as conclusive the statement of a witness that an engine was in good order, or carefully and skilfully operated,' although there is no direct evidence contradicting the statement. They have a right to consider all the facts and circumstances in evidence bearing upon the condition or mode of operating the engine and upon the accuracy of witnesses.” See also <em>Solum </em>v. <em>Great Northern Ry. Co., </em><a href="/minn/63/0233-01" class="citation" data-index="28" data-cite="63 Minn. 233" data-case-ids="1659529" data-case-paths="/minn/63/0233-01">63 Minn. 233</a>; <em>Burud </em>v. <em>Great Northern Ry. Co. </em><a href="/minn/62/0243-01" class="citation" data-index="29" data-cite="62 Minn. 243" data-case-ids="1643532" data-case-paths="/minn/62/0243-01">62 Minn. 243</a>.</p>
    <p id="b159-5" data-blocks='[["BL_159.6",159,[108,2095,1199,294]],["BL_160.1",160,[332,381,1196,288]]]'>Error is assigned by counsel in the giving of several instructions by the court, but we find no error in them. It is especially urged that the court erred in giving the seventh instruction asked by plaintiffs, wherein the jury were told that they were not bound to accept as conclusive the statement of witnesses that the engine was in good order and carefully operated, although there might <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>be no direct evidence to contradict them, but that they should consider all the circumstances and evidence bearing upon the condition of the engine and mode of operating it and the circumstances under which the fire took place. We think this instruction correctly stated the law, and follows the language used in some of the decisions we have cited herein.</p>
    <p id="b160-3" data-blocks='[["BL_160.4",160,[328,701,1199,649]]]'>Complaint is also especially urged against the oral instruction of the court, on the ground that it holds the railroad company to the absolute duty of providing the most approved appliances for preventing the escape of fire, instead of holding them merely to the duty of exercising ordinary and reasonable care and diligence in providing the best known appliances in practical use. We do not think that the instruction is open to that objection. The instructions, taken as a whole, correctly state the law to the jury that the company had discharged its duty if it “had exercised reasonable care in providing its engines with the most approved appliances and contrivances in general use by railroads throughout the country for. the prevention of the escape of sparks, and said appliances and contrivances were in good condition.”</p>
    <p id="b160-4" data-blocks='[["BL_160.5",160,[410,1396,479,43]]]'>The judgment is affirmed.</p>
    <p class="judges" id="b160-5" data-blocks='[["BL_160.6",160,[410,1490,382,39]]]'>Battle, J., dissents.</p>
  </article>
</section>