<section class="casebody" data-case-id="32044078575206_0060" data-firstpage="267" data-lastpage="270">
  <section class="head-matter">
    <h4 class="parties" id="b289-8" data-blocks='[["BL_289.9",289,[586,1859,339,34]]]'>Henson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b289-9" data-blocks='[["BL_289.10",289,[470,1953,571,41]]]'>Opinion delivered July 8, 1905.</p>
    <p class="headnotes" id="b289-10" data-blocks='[["BL_289.11",289,[160,2047,1198,113]]]'>Indictment eor rape — conviction oe carnau abuse. — An indictment for rape of a female under the age of sixteen years will sustain a conviction of carnal abuse.</p>
    <p class="summary" id="b289-11" data-blocks='[["BL_289.12",289,[241,2190,645,41]]]'>Appeal from Pulaski Circuit Court.</p>
    <p class="summary" id="b289-12" data-blocks='[["BL_289.13",289,[241,2258,411,40]]]'>Robert J. Lea, Judge.</p>
    <p class="disposition" id="b289-13" data-blocks='[["BL_289.14",289,[242,2326,359,41]]]'>Judgment modified.</p>
    <p class="attorneys" id="b290-4" data-blocks='[["BL_290.4",290,[400,386,646,40]]]'>
      <a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>
      <em>John D. Shackleford, </em>for appellant.</p>
    <p class="summary" id="b290-5" data-blocks='[["BL_290.5",290,[317,438,1197,312]]]'>Two offenses were improperly joined in the indictment. <a href="/ark/59/0326-01" class="citation" data-index="0" data-cite="59 Ark. 326" data-case-ids="1327656" data-case-paths="/ark/59/0326-01">59 Ark. 326</a>; <a href="/ark/48/0094-01" class="citation" data-index="1" data-cite="48 Ark. 94" data-case-ids="1887770" data-case-paths="/ark/48/0094-01">48 Ark. 94</a>; <a href="/ark/71/0082-01" class="citation" data-index="2" data-cite="71 Ark. 82" data-case-ids="1507862" data-case-paths="/ark/71/0082-01">71 Ark. 82</a>; Kirby’s Dig. § § 2230, 2231; <a href="/ark/36/0055-01" class="citation" data-index="3" data-cite="36 Ark. 55" data-case-ids="1872505" data-case-paths="/ark/36/0055-01">36 Ark. 55</a>; 5 Am. Cr. Rep. 1; 9 <em><a href="/ark/36/0055-01" class="citation" data-index="4" data-cite="36 Ark. 55" data-case-ids="1872505" data-case-paths="/ark/36/0055-01">Id.</a> </em>343 5 3§ Ark. 555; <a href="/ark/32/0203-01" class="citation" data-index="5" data-cite="32 Ark. 203" data-case-ids="1877184" data-case-paths="/ark/32/0203-01">32 Ark. 203</a>; <a href="/ark/50/0305-01" class="citation" data-index="6" data-cite="50 Ark. 305" data-case-ids="8722160" data-case-paths="/ark/50/0305-01">50 Ark. 305</a>; <a href="/kan/33/0538-01" class="citation" data-index="7" data-cite="33 Kan. 538" data-case-ids="8863299" data-case-paths="/kan/33/0538-01">33 Kan. 538</a>. The offense must be named and described in the indictment. <a href="/us/161/0029-01" class="citation" data-index="8" data-cite="161 U.S. 29" data-case-ids="5701357" data-case-paths="/us/161/0029-01">161 U. S. 29</a>; <a href="/us/96/0360-01" class="citation" data-index="9" data-cite="96 U.S. 360" data-case-ids="3382316" data-case-paths="/us/96/0360-01">96 U. S. 360</a>; <a href="/citations/?q=57%20Hun%2C%20367" class="citation" data-index="10" data-cite="57 Hun, 367">57 Hun, 367</a>; <a href="/citations/?q=106%20N.Y.%20505" class="citation" data-index="11" data-cite="106 N.Y. 505">106 N. Y. 505</a>; <a href="/ny-crim/4/0193-01" class="citation" data-index="12" data-cite="4 N.Y. Crim. 193" data-case-ids="797880" data-case-paths="/ny-crim/4/0193-01">4 N. Y. Cr. Rep. 193</a>; <a href="/ky/98/0143-01" class="citation" data-index="13" data-cite="98 Ky. 143" data-case-ids="8591199" data-case-paths="/ky/98/0143-01">98 Ky. 143</a>.</p>
    <p class="attorneys" id="b290-6" data-blocks='[["BL_290.6",290,[397,776,912,42]]]'>
      <em>Robert L. Rogers, Attorney General, </em>for appellee.</p>
    <p class="summary" id="b290-7" data-blocks='[["BL_290.7",290,[314,829,1199,152]]]'>The conviction of carnal abuse under an indictment for rape is proper. <a href="/citations/?q=54%20Ark.%20664" class="citation" data-index="14" data-cite="54 Ark. 664">54 Ark. 664</a>; <a href="/ky/96/0573-01" class="citation" data-index="15" data-cite="96 Ky. 573" data-case-ids="4414268" data-case-paths="/ky/96/0573-01">96 Ky. 573</a>; <a href="/mass/43/0193-01" class="citation" data-index="16" data-cite="2 Met. 193" data-case-ids="2041014" data-case-paths="/mass/43/0193-01">2 Met. 193</a>; 2 Whar. Cr. Daw, 539; <a href="/mass/84/0163-01" class="citation" data-index="17" data-cite="2 Allen 163" data-case-ids="2097217" data-case-paths="/mass/84/0163-01">2 Allen, 163</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b290-8" data-blocks='[["BL_290.8",290,[399,1007,194,38]]]'>Battue, J.</p>
    <p id="AJC" data-blocks='[["BL_290.9",290,[637,1003,875,41]],["BL_290.10",290,[313,1057,1211,255]]]'>Dave Henson was indicted by a grand jury of the Pulaski Circuit Court for rape committed upon the person of Dula Hoheimer, a female under the age of sixteen years, and was convicted of carnal abuse of a female under the age of sixteen, years, and his punishment was assessed at five years’ imprisonment in the penitentiary, and he appealed.</p>
    <p id="b290-9" data-blocks='[["BL_290.11",290,[396,1333,766,40]]]'>The indictment against him is as follows:</p>
    <blockquote id="b290-10" data-blocks='[["BL_290.12",290,[310,1383,1201,549]]]'>“The grand jury of Pulaski County, in the name and by the authority of the State of Arkansas, accuse Dave Henson of the crime of rape, committed as follows, towit: The said Dave Henson, in the county and State aforesaid, on the 18th day of February, A. D. 1905, in and upon one Dula Hoheimer, a female under the age of sixteen years, forcibly, violently and feloniously did rape and assault and her, the said Dula Hoheimer, then and there violently, forcibly and against her will, feloniously did ravish and carnally know, against the peace and dignity of the State of Arkansas. (Signed), Lewis Rhoton, Prosecuting Attorney.”</blockquote>
    <p id="b290-12" data-blocks='[["BL_290.13",290,[310,1945,1197,90]]]'>Could appellant be lawfully convicted of carnal abuse of a female under sixteen years of age under this indictment ?</p>
    <p id="b290-13" data-blocks='[["BL_290.14",290,[308,2050,1199,135]]]'>Section 2005 of Kirby’s Digest defines rape as follows: “Rape is the carnal knowledge of a female forcibly and against her will.”</p>
    <p id="b290-14" data-blocks='[["BL_290.15",290,[308,2206,1197,143]],["BL_291.1",291,[163,352,1199,93]]]'>And section 2008 provides: “Every person convicted of carnally knowing or abusing unlawfully any female person under the age of sixteen years shall be imprisoned in the penitentiary <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>for a period of not less than one year <em>nor more </em>than twenty-one years.”</p>
    <p id="b291-3" data-blocks='[["BL_291.4",291,[164,454,1199,246]]]'>Section 2413 is as follows: “Upon an indictment for an offense consisting of different degrees, the defendant may be found guilty of any degree not higher than that charged in the indictment, and may be found guilty of any offense included in that charged in the indictment.”</p>
    <p id="b291-5" data-blocks='[["BL_291.5",291,[165,709,1200,597]]]'>In <em>Davis </em>v. State, <a href="/ark/45/0464-01" class="citation" data-index="18" data-cite="45 Ark. 464" data-case-ids="1892026" data-case-paths="/ark/45/0464-01">45 Ark. 464</a>, this court.held: “Under an indictment for murder the accused may be convicted of an assault with intent to kill, provided the indictment contain all the substantive allegations necessary to let in proof of the inferior crime, and the proof show that the offense of which he is convicted and the one charged in the indictment are the same.” The court said: “An assault with an intent to kill, though a felony by our law, is not one of the degrees of homicide, but it is an attempt to commit murder, and is virtually included in every murder that is committed with violence. All the elements of murder, except the actual killing, must conspire to constitute the crime.”</p>
    <p id="b291-7" data-blocks='[["BL_291.6",291,[166,1322,1199,138]]]'>Carnal knowledge of a female is necessary to constitute rape ; and when the female is under sixteen years of age, carnal abuse is included in that offense.</p>
    <p id="b291-8" data-blocks='[["BL_291.7",291,[166,1474,1199,401]]]'>Mr. Bishop says: “Though a man cannot commit rape of his own wife, except as principal in the second degree, the indictment need not negative a marriage between the defendant and the injured woman. Still, in prudence, it may be well, when fornicacation and adultery are indictable, to insert this sort of negative; then, if the proof of force should fail, there may be a conviction for one of the other offenses.” 2 Bishop on Criminal Procedure, (3d Ed.) § 956.</p>
    <p id="b291-10" data-blocks='[["BL_291.8",291,[161,1885,1206,453]],["BL_292.1",292,[301,353,1198,296]]]'>Under a statute which provides: “Whenever any person indicted for a felony shall, on trial, be acquitted by verdict of part of the offense charged in the indictment, and convicted of. the residue thereof-, such verdict may.be received and recorded by the court, and thereupon the person indicted shall be adjudged guilty of the offense, if any, which shall appear to the court to be substantially charged by the residue of such indictment, and shall be sentenced and punished accordingly,” the court held in <em>Commonwealth </em>v. Goodhue, 2 Met. (Mass.) 193, that “a defendant, <a id="p270" href="#p270" data-label="270" data-citation-index="1" class="page-label">*270</a>indicted for rape alleged to have been committed upon his daughter may be convicted of incest, if the jury find the criminal connexion, but that it was not by force and against the will of the daughter.” It was alleged in the indictment in that case “that the defendant unlawfully had carnal knowledge of the body of his daughter.”</p>
    <p id="b292-5" data-blocks='[["BL_292.5",292,[301,660,1199,397]]]'>In Kentucky they have a statute which reads as follows: “Whoever shall carnally know a female under the age of twelve years, or an idiot, shall be confined in the penitentiary not less than ten nor more than twenty years.” In <em>Fenston </em>v. <em>Commonwealth, </em><a href="/ky/82/0549-01" class="citation" data-index="19" data-cite="82 Ky. 549" data-case-ids="1312841" data-case-paths="/ky/82/0549-01">82 Ky. 549</a>, it was held that a defendant charged with committing a rape upon a female under twelve years of age could be convicted of the offense described in the statute quoted. <em>Young </em>v. <em>Commonwealth, </em><a href="/ky/96/0573-01" class="citation" data-index="20" data-cite="96 Ky. 573" data-case-ids="4414268" data-case-paths="/ky/96/0573-01">96 Ky. 573</a>.</p>
    <p id="b292-6" data-blocks='[["BL_292.6",292,[301,1065,1198,389]]]'>The carnal knowledge of a female is an essential element of rape. In this case the defendant was charged with carnal knowledge of a female under the age of sixteen years, and that was the offense defined in section 2008 before quoted, and is clearly charged in the indictment against the appellant. And, inasmuch as it was not committed forcibly and against the will of the injured female, the appellant was properly found guilty of that offense.</p>
    <p id="b292-7" data-blocks='[["BL_292.7",292,[300,1471,1198,196]]]'>The majority of the judges are of the opinion that the punishment assessed against the appellant is excessive, and should be reduced to two years’ imprisonment in the penitentiary, and it is ordered that the judgment herein be modified accordingly.</p>
    <p class="judges" id="b292-8" data-blocks='[["BL_292.8",292,[383,1685,459,42]]]'>McCurroch, J., dissents.</p>
  </article>
</section>