<section class="casebody" data-case-id="32044078575206_0077" data-firstpage="346" data-lastpage="348">
  <section class="head-matter">
    <h4 class="parties" id="b368-7" data-blocks='[["BL_368.7",368,[664,1910,467,32]]]'>Crawford <em>v. </em>Stainback.</h4>
    <p class="decisiondate" id="A6-" data-blocks='[["BL_368.8",368,[605,2002,584,40]]]'>Opinion delivered July 22, 1905.</p>
    <p class="headnotes" id="b368-8" data-blocks='[["BL_368.9",368,[301,2094,1193,245]]]'>Receiver's sale — property not listed. — Where a receiver was directed to sell to the highest bidder the personal property of a partnership described in an inventory of the assets which had been filed, and sold the assets to one of the partners, certain assets not included in the inventory, and of which neither the receiver nor the other partner had any knowledge, were not included in the sale.</p>
    <p class="summary" id="b369-4" data-blocks='[["BL_369.4",369,[199,348,690,42]]]'>
      <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>Appeal from Pulaski Chancery Court.</p>
    <p class="summary" id="b369-5" data-blocks='[["BL_369.5",369,[199,417,499,42]]]'>Jksse C. Hart, Chancellor.</p>
    <p class="disposition" id="b369-6" data-blocks='[["BL_369.6",369,[199,486,175,32]]]'>Reversed.</p>
    <p class="attorneys" id="b369-7" data-blocks='[["BL_369.7",369,[198,545,535,39]]]'>
      <em>Dan W. </em>Jones, for appellant.</p>
    <p class="summary" id="b369-8" data-blocks='[["BL_369.8",369,[114,594,1202,144]]]'>In their dealings with each other partners occupy a position of trust, and are required to exercise scrupulous good faith. 17 Am. &amp; Eng. Enc. Law, 1054, 1056.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b369-9" data-blocks='[["BL_369.9",369,[200,756,222,41]]]'>Hilt, C. J.</p>
    <p id="A7D" data-blocks='[["BL_369.10",369,[465,755,848,40]],["BL_369.11",369,[111,807,1204,857]]]'>L. A. Stainback and P. W. Crawford, Jr., were partners, doing a wholesale and retail business in builders’ material and like lines of wares, in the city of Little Rock, under the firm name of Stainback, Crawford &amp; Company. They agreed to dissolve, and, being unable to agree on a disposition and settlement of the business, united in a suit to have a receiver appointed and the partnership wound up' in the chancery court. The receiver was duly appointed, and was directed to sell the personal property described in the inventory of assets in bulk at public auction for cash to the highest bidder. The receiver made the inventory, assisted by the partners, who examined it after it was completed. The inventory did not contain five notes which had been given to the firm, and which had been negotiated to the firm’s bank upon the firm’s indorsement; and did not contain certain • material bought of Sickels &amp; Company to complete a contract of the firm for the inside furnishing of the Majestic Hotel at Hot Springs. The receiver had no knowledge or information in regard to these matters.</p>
    <p id="b369-10" data-blocks='[["BL_369.12",369,[111,1672,1201,652]],["BL_370.1",370,[378,362,1199,395]]]'>Stainback’s brother was the bookkeeper of the firm, and he (Stainback, the partner) was thoroughly familiar with all the details of the business. Just how familiar Crawford was with the details is not clear, but it is clear that he did not possess the intimate familiarity of Stainback, and that these matters were wholly in Stainback’s charge. Crawford’s father bid upon the assets of the firm at the sale $35,900, and he relied entirely upon the inventory as furnishing a complete list of the assets. Other bidders did the same, and the court’s order called for the sale to be according to this inventory, which had been filed in court. J. P. Stainback, the bookkeeper, bought the assets at the sale for $36,000. He bought for a corporation then formed in which his brother, L. A. Stainback, owned a majority of the <a id="p348" href="#p348" data-label="348" data-citation-index="1" class="page-label">*348</a>stock. Crawford filed a petition, praying that the notes and said material (and other matters not presented on this appeal) be charged as assets of the firm. The chancery court held that the notes passed to the purchaser subject to the lien of the bank, and that their payment should be out of the firm assets, and that the material bought of Sickels &amp; Company passed to the purchaser, and its cost was a firm debt. Crawford appeals from this finding.</p>
    <p id="b370-5" data-blocks='[["BL_370.5",370,[375,767,1202,640]]]'>Whether Stainback performed his full duty to his partner in disclosing the existence of these notes and material and not listing them in the inventory is a matter upon which the evidence conflicts; and the court is of opinion that he did not do so; and furthermore is of the opinion that the assets passing to the purchaser were only those listed. Stainback is in no position to claim that the notes passed when he was in charge of that department of the business, and did not list them, and he wrote to Sickels &amp; Company to have the shipping of the material antedated so as to apparently precede the sale, when in fact it was shipped subsequently. The evidence shows that the purchaser at the sale was to take the contracts as they were, and to furnish the material to finish them.</p>
    <p id="b370-6" data-blocks='[["BL_370.6",370,[375,1423,1198,92]]]'>The decree is reversed, and the cause remanded with directions to enter a decree in conformity herewith.</p>
    <p class="judges" id="b370-7" data-blocks='[["BL_370.7",370,[455,1534,898,41]]]'>Riddick and McCuuloch, JJ., non-participating.</p>
  </article>
</section>