<section class="casebody" data-case-id="32044078575206_0089" data-firstpage="395" data-lastpage="399">
  <section class="head-matter">
    <h4 class="parties" id="b417-6" data-blocks='[["BL_417.6",417,[521,1085,374,36]]]'>Taylor <em>v. </em>Godbold.</h4>
    <p class="decisiondate" id="b417-7" data-blocks='[["BL_417.7",417,[404,1180,612,41]]]'>Opinion delivered July 29, 1905.</p>
    <p class="headnotes" id="b417-8" data-blocks='[["BL_417.8",417,[111,1273,1215,205]]]'>1. Broker — good faith. — A broker owes to his principal the utmost good faith and loyalty, and will not be permitted to make gain for himself-by selling for a sum in advance of his commissions; and if he undertakes to do so, he will not be entitled to recover his commissions of- his principal. (Page 399.)</p>
    <p class="headnotes" id="b417-9" data-blocks='[["BL_417.9",417,[110,1503,1204,333]]]'>2. Same — case stated. — Where the evidence tended to.prove either that plaintiff verbally purchased goods from defendant, or was employed as a broker to sell them, plaintiff cannot recover on either theory if on the theory of a sale the transaction would have been within the statute of frauds, and if on the theory of a brokerage transaction the evidence showed that plaintiff failed to disclose to the principal that, in addition to his commissions, he Had resold the goods at a profit above His commission. (Page 399.)</p>
    <p class="summary" id="b417-10" data-blocks='[["BL_417.10",417,[195,1869,665,40]]]'>Appeal from Pulaski Circuit Court.</p>
    <p class="summary" id="b417-11" data-blocks='[["BL_417.11",417,[197,1944,568,42]]]'>Edward W. Wineield, Judge.</p>
    <p class="disposition" id="b417-12" data-blocks='[["BL_417.12",417,[197,2021,176,32]]]'>Reversed.</p>
    <p class="summary" id="b417-13" data-blocks='[["BL_417.13",417,[466,2105,496,28]]]'>statement by the court.</p>
    <p class="summary" id="b417-14" data-blocks='[["BL_417.14",417,[113,2156,1204,195]]]'>Godbold was a cotton seed broker; Taylor, a planter, owning a plantation at South Bend on the Arkansas River. They had a transaction over the purchase of Taylor’s cotton seed, and Godbold’s version of it was given in this letter:</p>
    <p class="summary" id="b418-2" data-blocks='[["BL_418.3",418,[909,380,586,40]]]'>
      <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>“Tittle Rock, Ark., Feb. 4, 1903.</p>
    <p class="summary" id="b418-3" data-blocks='[["BL_418.4",418,[347,424,358,38]]]'>:‘Dr. C. -M. Taylor,</p>
    <p class="summary" id="b418-4" data-blocks='[["BL_418.5",418,[636,484,103,40]]]'>“City.</p>
    <p class="summary" id="b418-5" data-blocks='[["BL_418.6",418,[341,527,254,34]]]'>“Dlar Sir :—</p>
    <p class="summary" id="b418-6" data-blocks='[["BL_418.7",418,[337,585,1204,1467]]]'>“I was very much surprised when I received your letter of the 31st ult., saying that you had sold your cotton seed. On or about January 10 I met you at the Capital Hotel, and asked you when you got ready to sell your cotton seed to let me know; and you replied you were ready then, provided you got your price. I asked you what you would take for them, and you said you would take $14 f. o. b. bank of river. Just at that time Mr. M. D. T. Cook came into the hotel, and you asked me to excuse you, that you wanted to speak to Mr. Cook. In the meantime I telephoned to Mr. C. C. Johnson, manager of the Southern Cotton Oil Mill Company, and asked him what he would give me for 250 tons of cotton seed, more or less, on the river below Pine Bluff. He replied that he would give me $15 and my commission, which is 50 cents per ton. I waited at the hotel until you and Mr. Cook got through with your conversation, and I then told you that I would take your seed, and you said that you would have the seed out of about 500 bales when you got through ginning; that is why I said you would have about 250 tons, less planting seed-; that is the remark you made at the time, and, thinking you intended to sell me the seed, I went so far as to see Captain Brashear of the Dardanelle, and told him you wanted him to send a boat down to South Bend to get your household furniture, etc. You made the remark that you would just as soon the seed would come to-Tittle. Rock as not, as you wanted the boat to go down the river. Now, Doctor, I will certainly expect my commission out of the sale of these seed, $1.50 per ton on 500 bales, less planting seed for the jdace. Am sorry we had this misunderstanding. I have even borrowed $50 from Mr. C. C. Johnson, thinking it a <em>bona tide </em>sale, and had already sold the seed to this mill.</p>
    <p class="summary" id="b418-7" data-blocks='[["BL_418.8",418,[426,2071,1029,47]]]'>“Please let me hear from you in the matter, and oblige,</p>
    <p class="summary" id="b418-8" data-blocks='[["BL_418.9",418,[943,2134,242,41]]]'>“Yours truly,</p>
    <p class="summary" id="b418-9" data-blocks='[["BL_418.10",418,[433,2195,1063,41]]]'>; “A. Godbold.”</p>
    <p class="summary" id="b418-10" data-blocks='[["BL_418.11",418,[338,2255,1202,100]],["BL_419.1",419,[101,358,1200,91]]]'>Taylor refused to consummate the alleged sale, and Godbold sued him for commissions,, and testified to the transaction, <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>in substance, as stated in the foregoing letter, and on cross-examination the following testimony was given by him:</p>
    <p class="summary" id="b419-5" data-blocks='[["BL_419.5",419,[101,458,1201,195]]]'>“I did not tell Dr. Taylor that I had sold the seed to the Southern Cotton Oil Company for $15 per ton. I expected to get the seed from Dr. Taylor at $14 per ton and to make the profit at $15 per ton.</p>
    <p class="summary" id="b419-6" data-blocks='[["BL_419.6",419,[102,666,1202,136]]]'>“Q. If you were selling the seed for Dr. Taylor as a broker, do you not think you should have told him that you were selling them at a dollai more?</p>
    <p class="summary" id="b419-7" data-blocks='[["BL_419.7",419,[102,823,1200,85]]]'>“A. If Dr. Taylor had put the seed in my hands. I simply asked him what he would take.</p>
    <p class="summary" id="b419-8" data-blocks='[["BL_419.8",419,[103,929,1200,85]]]'>“Q. Then you did not understand that the seed was in your hands as a broker?</p>
    <p class="summary" id="b419-9" data-blocks='[["BL_419.9",419,[189,1035,242,39]]]'>“A. No, sir.</p>
    <p class="summary" id="b419-10" data-blocks='[["BL_419.10",419,[103,1089,1201,92]]]'>“Q. Then you understood that Dr. Taylor was selling the seed to you ?</p>
    <p class="summary" id="b419-11" data-blocks='[["BL_419.11",419,[102,1194,1202,144]]]'>
      <em>“A. </em>For the mill, yes. I claim that fifty cents per ton is my commission; but if a man says he will take $14, and a man'offers me $15, I take it.</p>
    <p class="summary" id="b419-12" data-blocks='[["BL_419.12",419,[104,1352,1200,93]]]'>“Q. If you were the broker, was it not your duty to sell the seed for the highest price ?</p>
    <p class="summary" id="b419-13" data-blocks='[["BL_419.13",419,[188,1458,256,39]]]'>
      <em>“A. </em>Yes, sir.</p>
    <p class="summary" id="b419-14" data-blocks='[["BL_419.14",419,[101,1512,1202,93]]]'>“Q. Then if you were acting as his broker' and agent, would you not expect him to have the profit ?</p>
    <p class="summary" id="b419-15" data-blocks='[["BL_419.15",419,[189,1614,254,39]]]'>“A. Yes, sir.</p>
    <p class="summary" id="b419-16" data-blocks='[["BL_419.16",419,[103,1668,1201,84]]]'>“Q. Then you were not acting as Dr. Taylor’s agent in this matter ?</p>
    <p class="summary" id="b419-17" data-blocks='[["BL_419.17",419,[189,1775,238,38]]]'>“A. No, sir.</p>
    <p class="summary" id="b419-18" data-blocks='[["BL_419.18",419,[189,1830,1060,41]]]'>“Q. And you did not claim to be his agent in the matter ?</p>
    <p class="summary" id="b419-19" data-blocks='[["BL_419.19",419,[188,1884,239,38]]]'>
      <em>“A. </em>No, sir.</p>
    <p class="summary" id="b419-20" data-blocks='[["BL_419.20",419,[471,1954,457,27]]]'>RE-DIRECT EXAMINATION.</p>
    <p class="summary" id="b419-21" data-blocks='[["BL_419.21",419,[188,2006,845,41]]]'>“Q. You were simply acting as a go-between.</p>
    <p class="summary" id="b419-22" data-blocks='[["BL_419.22",419,[189,2057,254,38]]]'>“A. Yes, sir.</p>
    <p class="summary" id="b419-23" data-blocks='[["BL_419.23",419,[104,2111,1200,93]]]'>“Q. You were not employed by Dr. Taylor exclusively, were you ?</p>
    <p class="summary" id="b419-24" data-blocks='[["BL_419.24",419,[189,2219,245,38]]]'>“A. No, sir.</p>
    <p class="summary" id="b419-25" data-blocks='[["BL_419.25",419,[104,2270,1201,91]]]'>“Q. Now, how did you hold yourself out to the world, as the agent of one party, or how was it ?</p>
    <p class="summary" id="b420-4" data-blocks='[["BL_420.4",420,[349,360,1198,194]]]'>
      <a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>“A. I suppose I am the agent of both parties in a way; I locate the seed, and sell it to the mills. I should think Dr. Taylor knew me well enough to know that I was not the consumer of 250 tons of cotton seed.”</p>
    <p class="summary" id="b420-5" data-blocks='[["BL_420.5",420,[348,562,1200,246]]]'>The court sent the case to the jury under instructions which would have been proper if Godbold was a broker in good faith to his principal. Godbold recovered commissions at the rate of 50 cents per ton, and Taylor appealed. Both parties have died, and the cause is revived in the name of their respective administrators.</p>
    <p class="attorneys" id="b420-6" data-blocks='[["BL_420.6",420,[432,844,647,41]]]'>
      <em>Ratcliffe &amp; Fletcher, </em>for appellant.</p>
    <p class="summary" id="b420-7" data-blocks='[["BL_420.7",420,[345,903,1203,802]]]'>There was no contract between Taylor and Godbold. Bish. Cont. § 30. Even if there had been, it would be void under the statute of frauds.- Kirby’s Dig. § 3656. If Godbold was acting as Taylor’s agent, and failed to disclose the fact that he was getting a profit of $1.50 per ton, he can not recover. <a href="/us/138/0380-01" class="citation" data-index="0" data-cite="138 U.S. 380" data-case-ids="3549423" data-case-paths="/us/138/0380-01">138 U. S. 380</a>. Godbold did not make any binding contract with Johnson on behalf of Taylor. .Mechem, Ag. § 966; Wood, St. Er. § 16. If there was an employment to sell, and not merely to find a purchaser, the employment must have been in writing. Mech. Ag. § 89. Godbold could not contract in his own name, and claim to be agent. <a href="/us/149/0248-01" class="citation" data-index="1" data-cite="149 U.S. 248" data-case-ids="3570191" data-case-paths="/us/149/0248-01">149 U. S. 248</a>; Mech. Ag. § § 455, 592, 972; <a href="/us/138/0380-01" class="citation" data-index="2" data-cite="138 U.S. 380" data-case-ids="3549423" data-case-paths="/us/138/0380-01">138 U. S. 380</a>. The jury found that Godbold was a broker, and was employed by Taylor to find a purchaser; and this finding, being supported by the evidence, should not be disturbed. As to what constitutes a broker, see: <a href="/citations/?q=33%20Ark.%20440" class="citation" data-index="3" data-cite="33 Ark. 440">33 Ark. 440</a>; Webst. Diet, <em>verbo, </em>“broker.”</p>
    <p class="attorneys" id="b420-8" data-blocks='[["BL_420.8",420,[429,1741,1031,40]]]'>
      <em>Blackwood &amp; Williams </em>and /. <em>G. Dunaway, </em>for appellee.</p>
    <p class="summary" id="b420-9" data-blocks='[["BL_420.9",420,[344,1808,1200,548]],["BL_421.1",421,[114,360,1204,401]]]'>A broker is entitled to his commission when he shows that he has procured a purchaser, ready and willing to purchase upon the terms proposed. <a href="/citations/?q=64%20N.E.%20643" class="citation" data-index="4" data-cite="64 N.E. 643">64 N. E. 643</a>; <a href="/how-pr/33/0440-01" class="citation" data-index="5" data-cite="33 How. Pr. 440" data-case-ids="2229415" data-case-paths="/how-pr/33/0440-01">33 How. Pr. 440</a>; <a href="/ny/56/0238-01" class="citation" data-index="6" data-cite="56 N.Y. 238" data-case-ids="519344" data-case-paths="/ny/56/0238-01">56 N. Y. 238</a>; <a href="/ind/125/0588-01" class="citation" data-index="7" data-cite="125 Ind. 588" data-case-ids="1385119" data-case-paths="/ind/125/0588-01">125 Ind. 588</a>; <a href="/ind-app/2/0160-01" class="citation" data-index="8" data-cite="2 Ind. App. 160" data-case-ids="4685282" data-case-paths="/ind-app/2/0160-01">2 Ind. App. 160</a>; <a href="/cal/41/0202-01" class="citation" data-index="9" data-cite="41 Cal. 202" data-case-ids="4391156" data-case-paths="/cal/41/0202-01">41 Cal. 202</a>; <a href="/cal/40/0240-01" class="citation" data-index="10" data-cite="40 Cal. 240" data-case-ids="8712307" data-case-paths="/cal/40/0240-01">40 Cal. 240</a>; <a href="/minn/31/0484-01" class="citation" data-index="11" data-cite="31 Minn. 484" data-case-ids="749113" data-case-paths="/minn/31/0484-01">31 Minn. 484</a>. The presumption is that the purchaser is able to carry out the contract, and the burden is on the principal to disprove this. <a href="/citations/?q=64%20N.E.%20643" class="citation" data-index="12" data-cite="64 N.E. 643">64 N. E. 643</a>. A broker may act for both parties and claim compensation. <a href="/ind/127/0325-01" class="citation" data-index="13" data-cite="127 Ind. 325" data-case-ids="1392341" data-case-paths="/ind/127/0325-01">127 Ind. 325</a>; <a href="/ky/70/0253-01" class="citation" data-index="14" data-cite="70 Ky. 253" data-case-ids="4384773" data-case-paths="/ky/70/0253-01">70 Ky. 253</a>; <a href="/mass/82/0398-01" class="citation" data-index="15" data-cite="82 Mass. 398" data-case-ids="2093671" data-case-paths="/mass/82/0398-01">82 Mass. 398</a>; 3 Col. App. 236; <a href="/citations/?q=7%20P.%2089" class="citation" data-index="16" data-cite="7 P. 89">7 Pac. 89</a>. When the broker finds a purchaser according to instructions, he is entitled to his commission, regardless of whether sale is made to that purchaser or not. <a href="/cal/43/0306-01" class="citation" data-index="17" data-cite="43 Cal. 306" data-case-ids="1935213" data-case-paths="/cal/43/0306-01">43 Cal. </a><a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a><a href="/cal/43/0306-01" class="citation" data-index="17" data-cite="43 Cal. 306" data-case-ids="1935213" data-case-paths="/cal/43/0306-01">306</a>; <a href="/citations/?q=18%20Cal.%2086" class="citation" data-index="18" data-cite="18 Cal. 86">18 Cal. 86</a>; 61 111, 295; 62 111. App. 100; <a href="/citations/?q=34%20N.E.%201069" class="citation" data-index="19" data-cite="34 N.E. 1069">34 N. E. 1069</a>. And this is true although the broker has not formed a binding contract. <a href="/how-pr/33/0440-01" class="citation" data-index="20" data-cite="33 How. Pr. 440" data-case-ids="2229415" data-case-paths="/how-pr/33/0440-01">33 How. Pr. 440</a>; <a href="/citations/?q=12%20Daly%206" class="citation" data-index="21" data-cite="12 Daly 6">12 Daly, 6</a>; <a href="/citations/?q=13%20Daly%20516" class="citation" data-index="22" data-cite="13 Daly 516">13 Daly, 516</a>; 163, Pa. St. 112; <a href="/citations/?q=63%20N.E.%20580" class="citation" data-index="23" data-cite="63 N.E. 580">63 N. E. 580</a>; <a href="/citations/?q=58%20N.E.%20152" class="citation" data-index="24" data-cite="58 N.E. 152">58 N. E. 152</a>. The statute of frauds must be pleaded. <a href="/ark/32/0097-01" class="citation" data-index="25" data-cite="32 Ark. 97" data-case-ids="1877096" data-case-paths="/ark/32/0097-01">32 Ark. 97</a>; <a href="/ark/56/0263-01" class="citation" data-index="26" data-cite="56 Ark. 263" data-case-ids="1326110" data-case-paths="/ark/56/0263-01">56 Ark. 263</a>. Even if the transactions were not sufficient under the statute of frauds, this would not affect the plaintiff’s right to recover commissions. <a href="/us/149/0481-01" class="citation" data-index="27" data-cite="149 U.S. 481" data-case-ids="3569473" data-case-paths="/us/149/0481-01">149 U. S. 481</a>; 91 Ind. 243i <a href="/mich/59/0253-01" class="citation" data-index="28" data-cite="59 Mich. 253" data-case-ids="1423709" data-case-paths="/mich/59/0253-01">59 Mich. 253</a> ; <a href="/how-pr/33/0440-01" class="citation" data-index="29" data-cite="33 How. Pr. 440" data-case-ids="2229415" data-case-paths="/how-pr/33/0440-01">33 How. Pr. 440</a>; <a href="/ny/56/0238-01" class="citation" data-index="30" data-cite="56 N.Y. 238" data-case-ids="519344" data-case-paths="/ny/56/0238-01">56 N. Y. 238</a>; <a href="/wis/57/0243-01" class="citation" data-index="31" data-cite="57 Wis. 243" data-case-ids="8704273" data-case-paths="/wis/57/0243-01">57 Wis. 243</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b421-5" data-blocks='[["BL_421.5",421,[199,777,217,40]]]'>Hirr, C. J.</p>
    <p id="A-c" data-blocks='[["BL_421.6",421,[462,778,855,42]],["BL_421.7",421,[115,830,1204,194]]]'>Godbold under his own testimony cannot recover as a broker. Mr. Mechem thus states the reason: “Like other agents in whom trust and confidence are reposed, the broker owes to his principal the utmost good faith and loyalty to his interests. * * * It is his duty, therefore, to fully and freely</p>
    <p id="b421-6" data-blocks='[["BL_421.8",421,[116,1033,1203,954]]]'>disclose to his principal at all times the fact of any interest of his own or of another client which may be antagonistic to the interests of his principal, and he will not be permitted to take advantage of the situation to make gain for himself by forestalling or undermining his principal.” Mechem on Agency, § 952. It is unquestionably good law, as well as good morals, that the unfaithful broker who seeks a profit from the transaction other than the commission for his brokerage cannot recover of his principal for any commissions. <em>Wordsworth </em>v. <em>Adams, </em><a href="/us/138/0380-01" class="citation" data-index="32" data-cite="138 U.S. 380" data-case-ids="3549423" data-case-paths="/us/138/0380-01">138 U. S. 380</a>; <em>Shaeffer </em>v. <em>Blair, </em><a href="/us/149/0248-01" class="citation" data-index="33" data-cite="149 U.S. 248" data-case-ids="3570191" data-case-paths="/us/149/0248-01">149 U. S. 248</a>; Mechem, Agency, § § 952, 972, and numerous authorities cited. This necessarily reverses the case, and there is another matter which calls for its dismissal. Either the sale as claimed by Godbold was through him as broker or to him individually. If the former, he cannot recover on account of his failure to disclose to his principal that he had sold to his, the principal’s, advantage at $1.00 per ton and commissions above what the principal asked; and if the latter, he cannot recover because he is precluded by the statute of frauds. Kirby’s Digest, § 3656.</p>
    <p id="b421-7" data-blocks='[["BL_421.9",421,[116,1997,1203,244]]]'>It is true that the statute of frauds is not pleaded in this action; there is no room for it, as the action is for broker’s commissions ; but if the action is sought to be maintained on the other theory, the facts as stated by Godbold show the contract to be void. The judgment is reversed, and cause dismissed;</p>
    <p class="judges" id="b421-8" data-blocks='[["BL_421.10",421,[191,2260,348,40]]]'>•BaTTrb, J., absent.</p>
  </article>
</section>