<section class="casebody" data-case-id="32044078575206_0094" data-firstpage="420" data-lastpage="423">
  <section class="head-matter">
    <h4 class="parties" id="b442-6" data-blocks='[["BL_442.6",442,[327,2111,1197,36]]]'>White River Mining &amp; Navigation Company <em>v. </em>Langston.</h4>
    <p class="decisiondate" id="AOz" data-blocks='[["BL_442.7",442,[633,2196,584,40]]]'>Opinion delivered July 29, 1905.</p>
    <p class="headnotes" id="b442-7" data-blocks='[["BL_442.8",442,[329,2278,1197,118]],["BL_443.1",443,[182,330,1134,290]]]'>1. Witness — impeachment — contradictory statement. — Where, in ejectment to recover a mining claim the issue was whether plaintiffs had done the Sioo worth of assessment work required by the mining <a id="p421" href="#p421" data-label="421" data-citation-index="1" class="page-label">*421</a>laws during a certain year, and plaintiffs’ agent testified that he had done the required amount of development work on the claim, and that only a small part of the work in question had been done on another claim, certified copies of affidavits of others procured and filed by the witness in the United States land office, showing that the work in question had been done entirely on the other claim, were admissible to contradict the witness. (Page 422.)</p>
    <p class="headnotes" id="b443-3" data-blocks='[["BL_443.4",443,[114,639,1203,204]]]'>
      <em>2. </em>Ejectment — pleading—changing issue. — Where plaintiffs sued in ejectment, alleging title based on a mining claim, a different cause of action and source of title, based on adverse possession, could »not be introduced by them after the issue was joined and the cause was before the jury. (Page 423.)</p>
    <p class="summary" id="b443-4" data-blocks='[["BL_443.5",443,[198,870,655,42]]]'>Appeal from Marion Circuit Court.</p>
    <p class="summary" id="b443-5" data-blocks='[["BL_443.6",443,[157,939,616,40]]]'>. Eebridge G. Mitcheee, Judge.</p>
    <p class="disposition" id="b443-6" data-blocks='[["BL_443.7",443,[200,1008,168,32]]]'>Affirmed.</p>
    <p class="attorneys" id="b443-7" data-blocks='[["BL_443.8",443,[204,1076,525,40]]]'>
      <em>Woods Bros., </em>for appellants.</p>
    <p class="summary" id="b443-8" data-blocks='[["BL_443.9",443,[113,1135,1218,397]]]'>The court erred in permitting the introduction of the affidavit «of Honeycutt and Gardner and the evidence of Cook in reference to the same matters. Gr. Ev. § 94; 1 Ene. Ev. 722-3; <a href="/ark/8/0363-01" class="citation" data-index="0" data-cite="8 Ark. 363" data-case-ids="8727491" data-case-paths="/ark/8/0363-01">8 Ark. 363</a>;" 1 Snyder, Mines, § § 485, 486; Barr. &amp; Ad. Mines, 275, 301. The evidence does not sustain the finding that appellant suffered a forfeiture of the land in controversy. Appellants had title by adverse possession. 1 Snyder, Mines, § § 357, 672; Barr. &amp; Ad. Mines, 45, 318, 321, 323, 568, 569, 575; <a href="/ark/70/0525-01" class="citation" data-index="1" data-cite="70 Ark. 525" data-case-ids="1509555" data-case-paths="/ark/70/0525-01">70 Ark. 525</a>.</p>
    <p class="attorneys" id="b443-9" data-blocks='[["BL_443.10",443,[202,1560,562,40]]]'>
      <em>Horton &amp; South, </em>for appellee.</p>
    <p class="summary" id="b443-10" data-blocks='[["BL_443.11",443,[117,1619,1205,347]]]'>There was no error in the admission of the affidavit and testimony complained of. Kirby’s Dig. § § 3057, 5360-4-5; <a href="/ark/68/0587-01" class="citation" data-index="2" data-cite="68 Ark. 587" data-case-ids="1333864" data-case-paths="/ark/68/0587-01">68 Ark. 587</a>; <a href="/ark/29/0099-01" class="citation" data-index="3" data-cite="29 Ark. 99" data-case-ids="1882945" data-case-paths="/ark/29/0099-01">29 Ark. 99</a>; <a href="/ark/52/0011-01" class="citation" data-index="4" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">52 Ark. 11</a>; Mech. Ag. 718-720. No «exception being saved to instructions, they are presumed to have been correct. No issue of adverse possession having been made below, it can not now be raised. <a href="/citations/?q=54%20Ark.%20186" class="citation" data-index="5" data-cite="54 Ark. 186">54 Ark. 186</a>; <a href="/ark/56/0249-01" class="citation" data-index="6" data-cite="56 Ark. 249" data-case-ids="1326178" data-case-paths="/ark/56/0249-01">56 Ark. 249</a>; .<a href="/ark/49/0253-01" class="citation" data-index="7" data-cite="49 Ark. 253" data-case-ids="1309210" data-case-paths="/ark/49/0253-01">49 Ark. 253</a>; <a href="/ark/60/0613-01" class="citation" data-index="8" data-cite="60 Ark. 613" data-case-ids="1903654" data-case-paths="/ark/60/0613-01">60 Ark. 613</a>; <a href="/citations/?q=51%20Ark.%20357" class="citation" data-index="9" data-cite="51 Ark. 357">51 Ark. 357</a>; <a href="/citations/?q=46%20Ark.%20103" class="citation" data-index="10" data-cite="46 Ark. 103">46 Ark. 103</a>; <a href="/citations/?q=62%20Ark.%2078" class="citation" data-index="11" data-cite="62 Ark. 78">62 Ark. 78</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b443-11" data-blocks='[["BL_443.12",443,[208,1995,291,39]]]'>McCueeoch, J.</p>
    <p id="Ay1" data-blocks='[["BL_443.13",443,[543,1992,781,41]],["BL_443.14",443,[119,2044,1208,298]],["BL_444.1",444,[330,329,1200,294]]]'>This is an ejectment suit brought by the White River Mining &amp; Navigation Company and H. D. Armstrong against A. R. Rangston, to recover possession of the land embraced within the boundaries of a mining claim, and involves a contest between appellants and appellee as rival claimants under mining claims held by them, respectively. The claim «of appellants was located on January 1, 1899, and that under <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>which appellee holds on January 1, 1901. Appellee, alleged in his answer that appellants failed to do as much as $100 worth of assessment work during the year 1900, as required by mining laws, thereby forfeiting the claim. A trial was had before a jury upon this issue, and the same resulted in a verdict and judgment for the defendant.</p>
    <p id="b444-3" data-blocks='[["BL_444.4",444,[325,631,1205,1676]],["BL_445.1",445,[100,337,1207,601]]]'>The mining claim under which appellants assert title was located by E. C. Cook and others, who subsequently conveyed to appellants, and the assessment work on the claim is alleged to have been done for them by'Cook as their agent. On the trial they- introduced Cook as a witness to prove the amount of assessment work done, and he testified that during the year 1900 he caused to be done for appellants “actual development work on said lands to the amount of $60, and over $200 in making a road from said land to Buffalo City on White River.” The witness was asked by counsel for appellee, on cross-examination, if he had not, as agent for the owner of another mining claim, known as the “Small Hope Placer,” caused the roadwork in question to be done as assessment work on that claim, and if he had not procured and filed in the United States general land office as final proof to obtain a patent of the Small Hope placer claim the affidavits of two persons, Honeycutt and Gardner, showing that said road work had been done as work on that claim. He answered that only a small part of this work had been applied on the Small Hope placer claim, and thereupon appellee was permitted to read in evidence certified copies of said affidavits of Honeycutt and Gardner, filed by the witness in the United States land office, showing the cost of the road work during the year 1900, and that it had been done on the Small Hope placer claim. This ruling of the court is assigned as error. The evidence was competent for the purpose of contradicting the witness. He testified that only a. small part of the road work was applied on the Hope placer claim, and it was competent to contradict him by showing that he had procured and filed the affidavits as. proof that this work was done entirely on the other claim. His act in procuring and presenting the affidavits was in direct contradiction of his testimony in this case to the effect that only a part of it was applied on the Small Hope placer <a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>claim, and .the remainder upon the claim in controversy. The testimony of the other witnesses was conflicting as to which claim should have received credit for the road work. Omitting this credit from the claim in controversy, the amount of assessment work done during the year 1900 fell short of the amount essential to prevent a forfeiture. There was sufficient testimony to warrant the jury in finding that the whole of the road work was done upon the Small Hope placer claim, and none upon the claim in controversy. No complaint is made, and no error is assigned, as to instructions of the court, and, the jury having settled the issue of fact against appellants upon legally sufficient evidence, there is no reason for disturbing the verdict.</p>
    <p id="b445-5" data-blocks='[["BL_445.5",445,[105,948,1213,593]]]'>Counsel for appellants urge further that the testimony shows that appellants have held adverse posession of the land for more than the statutory period of limitation, and were thereby fully invested with title. No issue of that kind was tendered by the pleading. The complaint filed by appellants set forth their claim of title under a location of the mining claim on January 1, 1899, and by the answer of the defendant the sole issue joined was to a forfeiture for failure to perform the requisite amount of assessment work during the year 1900. A different cause of action and source of title could not be introduced into the case after the issue was joined and the case was before the jury. Judgment" affirmed.</p>
    <p class="judges" id="b445-6" data-blocks='[["BL_445.6",445,[195,1576,339,39]]]'>Battle, J., absent.</p>
  </article>
</section>