<section class="casebody" data-case-id="32044078575206_0126" data-firstpage="550" data-lastpage="551">
  <section class="head-matter">
    <h4 class="parties" id="b572-4" data-blocks='[["BL_572.3",572,[758,391,333,34]]]'>Cargill <em>v. </em>State.</h4>
    <p class="decisiondate" id="b572-5" data-blocks='[["BL_572.4",572,[599,485,652,42]]]'>Opinion delivered October 14, 1905.</p>
    <p class="headnotes" id="b572-6" data-blocks='[["BL_572.5",572,[328,577,1198,286]]]'>Indictment for two offenses — general verdict. — Where defendant-was convicted under indictment containing two counts, one for grand larceny and the other for unlawfully receiving stolen property, and a general verdict of guilty, without specifying the offense, was received without objection, he cannot subsequently object to the form of the verdict if the evidence was sufficient to sustain a conviction of either offense.</p>
    <p class="summary" id="b572-7" data-blocks='[["BL_572.6",572,[408,894,769,41]]]'>Appeal from Independence Circuit Court.</p>
    <p class="summary" id="b572-8" data-blocks='[["BL_572.7",572,[409,959,615,42]]]'>Frederick D. Fulkerson, Judge.</p>
    <p class="disposition" id="b572-9" data-blocks='[["BL_572.8",572,[406,1028,167,32]]]'>Affirmed.</p>
    <p class="summary" id="b572-10" data-blocks='[["BL_572.9",572,[677,1102,485,27]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b572-11" data-blocks='[["BL_572.10",572,[323,1146,1199,92]]]'>Appellant was convicted upon an indictment charging him with grand larceny and unlawfully receiving stolen property.</p>
    <p class="summary" id="b572-12" data-blocks='[["BL_572.11",572,[322,1245,1200,92]]]'>The defendant was placed upon trial for both offenses, and the verdict of the jury was as follows:</p>
    <p class="summary" id="b572-13" data-blocks='[["BL_572.12",572,[322,1348,1199,90]]]'>“We the jury find the defendant guilty, and assess his penalty at one year in the penitentiary.”</p>
    <p class="summary" id="b572-14" data-blocks='[["BL_572.13",572,[319,1448,1202,289]]]'>No objection was made to the form of the verdict at the time it was rendered, but, after the jury had been discharged, the appellant objected to the verdict, and he made the overruling of his objection one of the grounds of his motion for new trial. He also moved to arrest the judgment on account of the form of the verdict, but the court overruled his motion.</p>
    <p class="summary" id="b572-15" data-blocks='[["BL_572.14",572,[318,1748,1201,142]]]'>This ruling of the court and the sufficiency of the evidence to support the verdict are the only questions presented on this appeal.</p>
    <p class="attorneys" id="b572-16" data-blocks='[["BL_572.15",572,[404,1917,586,41]]]'>
      <em>Wright &amp; Reeder, </em>for appellant.</p>
    <p class="attorneys" id="b572-17" data-blocks='[["BL_572.16",572,[399,1984,928,41]]]'>
      <em>Robert L. Rogers, Attorney General, </em>for appellee.</p>
    <p class="summary" id="b572-18" data-blocks='[["BL_572.17",572,[315,2036,1201,295]]]'>No prejudice resulted from the jury failing to sp'ecify upon which count they found him guilty. The punishment is identical, and a general verdict will be sustained if either count is good. Bishop, New Cr. Law, p. 106; <a href="/citations/?q=10%20Ark.%20618" class="citation" data-index="0" data-cite="10 Ark. 618">10 Ark. 618</a>; 31 <em>Id. </em>504; 32 <em>Id. </em>592; 34 <em>Id. </em>436; 37 <em>Id. </em>419. See also <a href="/citations/?q=32%20Ark.%2038" class="citation" data-index="1" data-cite="32 Ark. 38">32 Ark. 38</a>; <a href="/citations/?q=46%20Ark.%20592" class="citation" data-index="2" data-cite="46 Ark. 592">46 Ark. 592</a>; <a href="/citations/?q=18%20S.E.%20517" class="citation" data-index="3" data-cite="18 S.E. 517">18 S. E. Rep. 517</a>; 52 Wise. 534.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b573-4" data-blocks='[["BL_573.4",573,[208,326,183,39]]]'>
      <a id="p551" href="#p551" data-label="551" data-citation-index="1" class="page-label">*551</a>Wood, J.,</p>
    <p id="A6N" data-blocks='[["BL_573.5",573,[425,323,900,43]],["BL_573.6",573,[124,377,1202,548]]]'>(after stating the facts.) The punishment for larceny and for receiving stolen goods is the same. Kirby’s Digest, § § 1826 and 1830. It was therefore immaterial to appellant as to the offense for which he was convicted and sentenced, provided the proof sustained the verdict as to either offense. The presumption will be, on a general verdict, that the verdict was responsive to the proof; and if appellant desired to avail himself of a lack of proof to support one of the counts in the indictment, he should have moved to have the jury designate the offense for which they convicted before they were allowed to separate. The question under consideration was thus ruled in <em>State </em>v. <em>Carter, </em>18 S. E. (N. C.) 577, and <em>Nelson </em>v. <em>State, </em><a href="/wis/52/0534-01" class="citation" data-index="4" data-cite="52 Wis. 534" data-case-ids="8706434" data-case-paths="/wis/52/0534-01">52 Wis. 534</a>.</p>
    <p id="b573-5" data-blocks='[["BL_573.7",573,[124,934,1202,92]]]'>While the evidence of 'appellant’s guilt is not satisfactory to us, it is sufficient to support the verdict.</p>
    <p id="b573-6" data-blocks='[["BL_573.8",573,[208,1045,167,31]]]'>Affirmed.</p>
  </article>
</section>