<section class="casebody" data-case-id="32044078574803_0001" data-firstpage="1" data-lastpage="6">
  <section class="head-matter">
    <h4 class="parties" id="b19-4" data-blocks='[["BL_19.2",19,[290,829,1045,88]]]'>St. Louis-San Francisco Railway Company <em>v. </em>H. Rouw Company.</h4>
    <p class="decisiondate" id="b19-6" data-blocks='[["BL_19.3",19,[471,957,676,46]]]'>Opinion delivered May 16, 1927.</p>
    <p class="headnotes" id="b19-7" data-blocks='[["BL_19.4",19,[210,1032,1204,458]]]'>1. CARRIERS — notice .op shipper’s claim. — Under Act of Congress, March 4, 1915, § 1, (U. S. Comp. St. § 8604a), providing- that a common carrier'may not limit the time of giving notice of claims, or filing claims or instituting suits to less than specified periods, and providing further that, if the damage is caused by negligence in transit, no notice of claims or filing of claims shall be required as a condition precedent to recovery, <em>held, </em>where a shipper gave no notice of a claim and filed no claim, but alleged negligence for failure to provide proper refrigeration of an interstate shipment of peaches, the shipper had the burden of showing this negligence as a fact.</p>
    <p class="headnotes" id="b19-8" data-blocks='[["BL_19.5",19,[213,1507,1199,161]]]'>2. Appeal and error — conclusivHness op jury’s finding. — The jury’s finding that the railroad was negligent in failing to refrigerate a oar of peaches properly must be upheld if there is any substantial evidence of negligence.</p>
    <p class="headnotes" id="b19-9" data-blocks='[["BL_19.6",19,[211,1686,1199,161]]]'>3. Carrier — finding op negligence. — In an action by a shipper of peaches against the railroad for a failure to refrigerate a car during transit, evidence <em>held </em>sufficient to sustain a finding that the railroad was negligent.</p>
    <p class="headnotes" id="b19-10" data-blocks='[["BL_19.7",19,[208,1864,1201,77]]]'>4. Trial — province of jury. — The jury are the judges of the credibility of the witnesses and of the weight of the testimony.</p>
    <p class="summary" id="b19-11" data-blocks='[["BL_19.8",19,[304,1975,1108,45]],["BL_19.9",19,[212,2027,246,44]]]'>Appeal from Crawford Circuit Court; <em>James Cochran, </em>Judge;</p>
    <p class="disposition" id="AP" data-blocks='[["BL_19.10",19,[483,2027,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="Au" data-blocks='[["BL_19.11",19,[210,2077,1198,96]]]'>
      <em>E. T. Miller </em>and <em>Warner, Iiardin </em>&amp; <em>Warner, </em>for appellant.</p>
    <p class="attorneys" id="b19-13" data-blocks='[["BL_19.12",19,[301,2180,607,46]]]'>
      <em>G. M. Wofford, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b19-14" data-blocks='[["BL_19.13",19,[302,2231,229,45]]]'>Hart, C. J.</p>
    <p id="Az" data-blocks='[["BL_19.14",19,[582,2233,825,46]],["BL_19.15",19,[212,2284,1194,98]]]'>This is an appeal by common carrier to reverse a judgment against it for $100 in favor of a shipper for damage to an interstate shipment of peaches.</p>
    <p id="b20-2" data-blocks='[["BL_20.3",20,[312,375,1193,500]]]'>
      <a id="p2" href="#p2" data-label="2" data-citation-index="1" class="page-label">*2</a>The record shows <em>that, </em>on the 28th day of July, 1925, the hi. HoilW Company delivered to the St. Louis-San Francisco Hallway Company at Budy, .Aikansas, a car of peaches consigned to itself at St. Louis, Missouri. On <em>July 29, </em>1925, before the car of peaches arrived at St. Louis, it was diverted <em>to </em>Fred Brennison &amp; Son, Buffalo, New York. The peaches arrived at their destination and were delivered to the consignee on August 1, 1925. Damage on account of their decayed condition amounted to more than $100.</p>
    <p id="b20-3" data-blocks='[["BL_20.4",20,[311,892,1192,548]]]'>As a part of its defense the defendant set forth the provisions- of what is commonly called a uniform bill of lading, one provision of which is that claims for loss or damage must be made in writing to the originating or delivering carrier, issuing the bill of lading, within six months after delivery of the property, with the proviso “that, if such loss, damage or injury was due to delay or damage while being loaded or unloaded, or damaged in transit by carelessness or negligence, then no notice of claim nor filing of claim shall be required as a condition precedent to recovery.’’</p>
    <p id="b20-4" data-blocks='[["BL_20.5",20,[307,1451,1192,198]]]'>This provision in the bill of lading was inserted pursuant to an amendment of the Interstate Commerce Act, which, as construed in <em>Barrett v. Van Pelt, </em><a href="/us/268/0085-01" class="citation" data-index="0" data-cite="268 U.S. 85" data-case-ids="13129" data-case-paths="/us/268/0085-01">268 U. S. 85</a>, <a href="/us/268/0085-01" class="citation" data-index="1" data-cite="268 U.S. 85" data-case-ids="13129" data-case-paths="/us/268/0085-01">45 S. Ct. 437</a>, reads as follows:</p>
    <blockquote id="b20-5" data-blocks='[["BL_20.6",20,[308,1664,1191,557]]]'>“Provided, further, that it shall be unlawful for any such common carrier to provide by rule, contract, regulation, or otherwise, a shorter period for giving notice of claims than ninety days and for the filing of claims for a shorter period than four months, and for the institution of suits than two years: provided, however, that if the- loss, damage, or injury complained of was due to delay or damage while being loaded or unloaded, or damaged in transit by carelessness or negligence, then no notice of claim nor filing of claim shall be required as a condition precedent to recovery.”</blockquote>
    <p id="b20-6" data-blocks='[["BL_20.7",20,[305,2218,1191,156]],["BL_21.1",21,[224,384,1202,612]]]'>The present suit was not instituted until more than six months after delivery of the property to the carrier, and the plaintiff did not show compliance with the bill of <a id="p3" href="#p3" data-label="3" data-citation-index="1" class="page-label">*3</a>lading requiring written notice of its claim to the carrier. On the other hand, plaintiff relied upon the negligence of the carrier in failing to properly refrigerate the car of peaches as a ground for recovery. In construing this provision, the Supreme Court of the United States has, in effect, held that a claimant must either allege and prove notice as required by the act of Congress and the filing of a claim, or must allege and prove negligence as a fact. Where the plaintiff brings suit under the proviso and alleges negligence on the part of the carrier in transit, the burden of proof is upon him to prove negligence as alleged.</p>
    <p id="b21-3" data-blocks='[["BL_21.4",21,[217,1010,1207,495]]]'>In <em>Barrett </em>v. <em>Van Pelt, </em><a href="/us/268/0085-01" class="citation" data-index="2" data-cite="268 U.S. 85" data-case-ids="13129" data-case-paths="/us/268/0085-01">268 U. S. 85</a>, <a href="/us/268/0085-01" class="citation" data-index="3" data-cite="268 U.S. 85" data-case-ids="13129" data-case-paths="/us/268/0085-01">45 S. Ct. 437</a>, in the construction of this provision concerning the duty of the carrier to issue receipts or hills of lading for interstate freight and their liability for loss or damage, it was held that, in an action ag’ainst an express company for damages due to delay, the shipper not having given notice and filed a claim as required by the uniform express receipt, must prove that the delay Avas due to the carrier’s carelessness or negligence. In discussing the question, the court said:</p>
    <blockquote id="b21-4" data-blocks='[["BL_21.5",21,[217,1521,1201,859]],["BL_22.1",22,[320,384,1198,600]]]'>“It must be assumed that Congress intended to make the classification on a reasonable basis,, having regard to considerations deemed sufficient to justify exceptions to the rule. The element of carelessness or negligence is important. There are such differences between liability without fault and that resulting from negligence that Congress, upon good reasons, might permit carriers to require notice and filing of claim within the specified times where the carrier is Avithout fault, and forbid such a requirement in the cases' referred to where the loss results from the carrier’s negligence. Notice and filing of claims warns the carrier that there may be need to make investigations Avhich otherwise might not appear to be necessary; and, if notice of claim is given and filing of claim is made Avithin a reasonable time, it serves to enable the carrier to take timelA7- action to discover and presence the evidence on Avhich depends a determina<a id="p4" href="#p4" data-label="4" data-citation-index="1" class="page-label">*4</a>tion of the merits of the demand. As to claims for damages not due to negligence, in the absence of notice, there may be no reason for anticipating demand or to investigate to determine the fact or extent of liability. But, as to damages resulting from carelessness or negligence, it reasonably may be thought that the carrier has such knowledge of the facts or has such reason to'expect claim for compensation to be made against it, that the carrier should, not be permitted to exact such notice and filing of claim as a condition precedent to recovery. No other basis of classification seems as well supported in reason as the element of carelessness or negligence.”</blockquote>
    <p id="b22-3" data-blocks='[["BL_22.4",22,[316,998,1201,450]]]'>Again, in <em>C. </em>&amp; <em>O. Ry. Co. </em>v. <em>Thompson Manufacturing Co., </em><a href="/us/270/0416-01" class="citation" data-index="4" data-cite="270 U.S. 416" data-case-ids="6140905" data-case-paths="/us/270/0416-01">270 U. S. 416</a>, <a href="/us/270/0416-01" class="citation" data-index="5" data-cite="270 U.S. 416" data-case-ids="6140905" data-case-paths="/us/270/0416-01">46 S. Ct. 318</a>, in a precisely analogous case, it was held that the burden of proof is on the shipper to establish negligence within the meaning of the proviso. In that case it was also held that the second or last proviso relieves the shipper from filing notice of his claim, where damage to goods in transit is due to the carrier’s negligence, only when the damage is due to the carrier’s negligence in fact.</p>
    <p id="b22-4" data-blocks='[["BL_22.5",22,[322,1461,1196,440]]]'>In the case at bar the plaintiff brought this action against the railway company to recover damages which it claims to have suffered as a consequence of the negligence of the defendant company and its connecting carriers in transporting for it a carload of peaches from Rudy, Arkansas, to Buffalo, New York. Inasmuch as the plaintiff alleged negligence under the terms of the proviso, it was incumbent upon it to prove negligence as a fact.</p>
    <p id="b22-5" data-blocks='[["BL_22.6",22,[321,1922,1197,451]],["BL_23.1",23,[226,395,1198,404]]]'>In this inspect it is earnestly insisted by counsel for the defendant that there is a total lack of proof. It is true that the evidence adduced for the defendant tended to show that the car of peaches was promptly carried from the point of delivery to its destination, where it was delivered to the consignee, and that the car was kept properly refrigerated during transit and up to the time that it was delivered to the consignee. It does not make any difference that we might believe that the decided <a id="p5" href="#p5" data-label="5" data-citation-index="1" class="page-label">*5</a>preponderance of the evidence was in fa-vor of the defendant on this branch of the case; for, under our settled rules of practice, the verdict must be tested by the evidence for the plaintiff. Therefore, if there is any evidence of a substantial character tending to prove negligence in fact to properly refrigerate the car on the part of the defendant, while the peaches were in transit, it will be our duty to uphold the verdict of the jury.</p>
    <p id="b23-3" data-blocks='[["BL_23.4",23,[227,820,1204,1577]],["BL_24.1",24,[311,403,1208,243]]]'>As we have already seen,, the present suit was instituted by the plaintiff on the ground that the defendant failed to keep the car in which the peaches were shipped properly refrigerated during transit. On this point the plaintiff introduced as a witness an experienced grader, who testified that he graded the car of peaches and supervised the loading of the car in question. He testified that the car contained all No. 1 peaches and that there were no soft ones among them. The peaches .were all sound and firm. He said that he saw the men pack and load the peaches in the car, and that all the peaches that went into the car were good. A salesman for the consignee inspected the peaches as soon as they arrived at their destination, and found the quality of the peaches to be good. A few of the baskets were found broken, and the peaches in them were considerably bruised. This witness had had twenty-five years’ experience in handling peaches, and, basing his opinion upon the condition in which he found the peaches, he would say that the car had not been properly refrigerated during transit. The amount of damage to the peaches was also established by the plaintiff. Accepting the testimony as representing the facts in the case, the jury was warranted in finding that the defendant was negligent in failing to keep the car properly refrigerated during transit. The jury were the judges of the credibility of the witnesses and the weight to be given to their testimony. Hence, when the evidence for the plaintiff is viewed in the light most favorable to it, the jury was warranted in finding as a fact that the defendant was negligent in not keeping the car properly refrigerated during transit. <em>American </em>
      <a id="p6" href="#p6" data-label="6" data-citation-index="1" class="page-label">*6</a>
      <em>Railway Express Co. </em>v. <em>H. Rouw Co., </em><a href="/ark/173/0082-01" class="citation" data-index="6" data-cite="173 Ark. 82" data-case-ids="8718605" data-case-paths="/ark/173/0082-01">173 Ark. </a><em><a href="/ark/173/0082-01" class="citation" data-index="6" data-cite="173 Ark. 82" data-case-ids="8718605" data-case-paths="/ark/173/0082-01">82</a>; Mo. Pac. Ry. Co. </em>v. <em>Bell, </em><a href="/ark/163/0284-01" class="citation" data-index="7" data-cite="163 Ark. 284" data-case-ids="1383842" data-case-paths="/ark/163/0284-01">163 Ark. 284</a>, <a href="/citations/?q=259%20S.W.%20745" class="citation" data-index="8" data-cite="259 S.W. 745">259 S. W. 745</a>; <em>C. R. I. </em>&amp; <em>P. Ry. Co. </em>v. <em>Walker, </em><a href="/citations/?q=147%20Ark.%20102" class="citation" data-index="9" data-cite="147 Ark. 102">147 Ark. 102</a>, <a href="/citations/?q=227%20S.W.%2012" class="citation" data-index="10" data-cite="227 S.W. 12">227 S. W. 12</a>; and <em>Mo. Pac. Ry. Co. </em>v. <em>Wellborn </em>&amp; <em>Walls, </em><a href="/ark/170/0469-01" class="citation" data-index="11" data-cite="170 Ark. 469" data-case-ids="1371544" data-case-paths="/ark/170/0469-01">170 Ark. 469</a>, <a href="/citations/?q=280%20S.W.%2018" class="citation" data-index="12" data-cite="280 S.W. 18">280 S. W. 18</a>.</p>
    <p id="b24-3" data-blocks='[["BL_24.4",24,[313,656,1199,353]]]'>Counsel for the defendant also asks for a reversal of the judgment on account of alleged errors of the court in instructing the jury. We do not deem it necessary to set forth the instructions or to review them. It is sufficient to say that the respective theories of the parties to this lawsuit were correctly submitted to the jury under the principles of law decided in the cases last above cited.</p>
    <p id="b24-4" data-blocks='[["BL_24.5",24,[317,1015,1193,96]]]'>We find no reversible error in the record, and the judgment will therefore be affirmed.</p>
  </article>
</section>