<section class="casebody" data-case-id="32044078574803_0044" data-firstpage="262" data-lastpage="267">
  <section class="head-matter">
    <h4 class="parties" id="b280-7" data-blocks='[["BL_280.8",280,[679,1000,423,34]]]'>Baker <em>v. </em>Loveland.</h4>
    <p class="decisiondate" id="b280-8" data-blocks='[["BL_280.9",280,[557,1074,671,45]]]'>Opinion delivered May 30, 1927.</p>
    <p class="headnotes" id="b280-9" data-blocks='[["BL_280.10",280,[291,1150,1199,160]]]'>1. Trial — repetition op instructions. — Refusal of instructions covered iby the charge or instructions given which fully and correctly declared the law <em>held </em>no error, though requested instructions were correct.</p>
    <p class="headnotes" id="b280-10" data-blocks='[["BL_280.11",280,[290,1333,1201,242]]]'>2. Insane persons — maintenance and education. — Crawford &amp; Moses’ Dig., § 5058, providing that a guardian shall not be allowed in any case for the- maintenance and education of the ward more than the clear income of the estate, without a direction from the probate court, <em>held </em>not to apply to the guardian of an insane person.</p>
    <p class="headnotes" id="b280-11" data-blocks='[["BL_280.12",280,[294,1593,1198,204]]]'>3. Executors and administrators. — claim for care op insane mother. — The daughter of an insane person, who cared for her mother for two years, expecting to be remunerated therefor, <em>held </em>entitled t'o an allowance of $1,037 for such services from the mother’s estate after her death, •</p>
    <p class="summary" id="b280-12" data-blocks='[["BL_280.13",280,[382,1828,1108,47]],["BL_280.14",280,[292,1880,243,45]]]'>Appeal-from Crawford Circuit Court; <em>James Cochran, </em>Judge;</p>
    <p class="disposition" id="AnB" data-blocks='[["BL_280.15",280,[557,1881,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b280-13" data-blocks='[["BL_280.16",280,[384,1934,970,46]]]'>
      <em>W, N. Neal </em>and <em>E. D. Chastain, </em>for appellant.</p>
    <p class="attorneys" id="AQV" data-blocks='[["BL_280.17",280,[382,1989,1104,46]]]'>
      <em>Starbird </em>&amp; <em>Starbird </em>and <em>D. H. Howell, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AYK" data-blocks='[["BL_280.18",280,[381,2044,196,42]]]'>Kirby, J.</p>
    <p id="Asa" data-blocks='[["BL_280.19",280,[616,2042,871,45]],["BL_280.20",280,[286,2094,1212,249]],["BL_281.1",281,[153,385,1202,303]]]'>«fTlais appeal is prosecuted from a judgment of allowance of a claim, $1,037, of appellee, daughter of Mrs. M. C. Baker, deceased, against her estate for nursing and caring for the deceased from March 11,1923, to March 11, 1925. The claim, was first presented to the administrator, by him referred to the probate court, and,' <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>on December 31, 1925, the day of the hearing in the probate conrt, an amended claim was filed showing that claimant had paid ont of the funds of deceased for the services of other persons $53, the amount of her claim being placed at $1,042. The probate court order recites findings as follows:</p>
    <blockquote id="b281-3" data-blocks='[["BL_281.4",281,[156,695,1208,860]]]'>“ * * * Deceased was more than 80 years old, and was very seriously affected with mental disability; on the 18th of December, 1922, the claimant was appointed by the probate court as guardian of the estate and person of deceased; was administering to deceased under a tentative agreement between the heirs of deceased and herself to the effect that she would be compensated for her services, and that said agreement extended until the death of ■ deceased. Further finds deceased was, during the last two years of her life, an invalid, and required attention day and night, and, while there was no court, order authorizing the employment of a nurse, it was necessary that deceased have said service, and that claimant rendered said service during last illness of deceased, and that said service was rendered by claimant with the full knowledge and consent of all the heirs, but no definite amount had been fixed.”</blockquote>
    <p id="b281-5" data-blocks='[["BL_281.5",281,[161,1572,1203,198]]]'>The court then allowed the claim in* full for $1,037, and, on January 25, 1926, appellant, John F. Baker, petitioned to be made a party, and filed his affidavit and bond appealing from the allowance of the claim.</p>
    <blockquote id="b281-6" data-blocks='[["BL_281.6",281,[256,1785,1106,46]]]'>In the circuit court the appellants answered denying:</blockquote>
    <blockquote id="b281-7" data-blocks='[["BL_281.7",281,[262,1844,1056,44]]]'>(1). That claimant is entitled to the sum claimed.</blockquote>
    <blockquote id="b281-8" data-blocks='[["BL_281.8",281,[254,1904,179,44]]]'>Alleged:</blockquote>
    <blockquote id="b281-9" data-blocks='[["BL_281.9",281,[164,1963,1202,199]]]'>(2). That claimant entered the home of deceased, taking her with her, obtained guardianship for deceased, taking possession of real and personal property, the home being of the value of $2,000.</blockquote>
    <blockquote id="b281-10" data-blocks='[["BL_281.10",281,[167,2176,1202,203]],["BL_282.1",282,[317,386,1198,198]]]'>(3). That claimant during all these years held possession of said property, renting parts of farms, utilizing the balance, which continued until after the date of death of deceased, without intimation that any agree<a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>ment was entered into for compensation for services; that the parties resided together and had all tiling’s common, only that claimant and her husband were in authority under the guardianship.</blockquote>
    <blockquote id="b282-4" data-blocks='[["BL_282.5",282,[318,588,1196,202]]]'>(4). That said guardian had requested of the probate court an allowance of certain sums out of the estate, claiming commissions, but she has not intimated, during all these years, the claim filed herein.</blockquote>
    <blockquote id="b282-5" data-blocks='[["BL_282.6",282,[318,794,1199,403]]]'>(5). Alleging that claimant had no intention, in the lifetime of deceased, to make such charge, and' neither was there any intention on the part of deceased to pay for the services, but they were gratuitous, and that claimant had already received a greater sum than due her, because of the rents and personal property. Also, during this guardianship, claimant could not legally bind the estate in any contract for a greater sum than the income.</blockquote>
    <p id="b282-6" data-blocks='[["BL_282.7",282,[318,1203,1199,247]]]'>The appellee denied the truth of the objections, and exceptions made, and that the administrator had joined in the appeal; denied that his attorney had authority to appeal from the order of the allowance of the claim, which he had himself approved and allowed. •</p>
    <p id="b282-7" data-blocks='[["BL_282.8",282,[316,1456,1201,655]]]'>The testimony shows the conditions as recited by the probate court in its allowance of the claim, and is in conflict in many respects, but it all tends to show that appellee was not expected by any one to stay at her mother’s and render the services needed without compensation. Some of them thought she should go. to live with and take care of her mother for 25 acres of land, rent free, and a contract was written up, but was never executed by all the heirs. Appellee agreed to try such arrangement for the first year, but throughout her testimony insists that she was only making this claim for the two years’ service last rendered to her mother, ending at her death.</p>
    <p id="b282-8" data-blocks='[["BL_282.9",282,[314,2118,1202,253]],["BL_283.1",283,[142,379,1201,704]]]'>Mrs. Graham, sister of the claimant, - lived about three miles from her mother’s place, and she and her husband had begged Dora to move over there, as her mother had gotten so she could not cook for herself, and was living alone; stated that the next year after her <a id="p265" href="#p265" data-label="265" data-citation-index="1" class="page-label">*265</a>sister bad moved into her mother’s home, Mr. Baker (John) started to write a contract. “They wanted all of ns to come over and try to fix it np. They conld not get together; jnst like they are now. He wanted her to have 25 acres of land rent free, and wanted me to sign. I wonld not do it. I told her (claimant) if at the last there was anything coming to me from the- estate she was welcome to it. I still say that. I supposed they all (the heirs) wanted to do right. Dora stayed there ahont five years, and I told her, if she conld not take care of mother, that I had the money to see that she was looked after, and wonld pnt it np.. When I visited mother, I thought she was taking good care of the farm also. I still do.”</p>
    <p id="b283-5" data-blocks='[["BL_283.5",283,[143,1117,1209,1251]]]'>Witness said her mother was not able to take care of herself, and appellee did,not want to leave her own home, and they begged her to go to her mother, who was living alone, and no one else offered to take.care of her mother. “Brother Will said he thought the girls ought to do it, and Dora not having any children, we thought Dora was the one to stay with our mother. When mother first began to lose her mind, I went to see her often. * * * John1 took the team off. She had $300 in the bank, and John drew it out, after the day we were all there, and she did not know us. I was there as many times as I could go, the last two years of my mother’s life. She was in an awful bad condition; she was in bed part of the time, and, after she fell and broke her hip, she conld not turn over for nine months. For a year and a half before she died it was necessary to wait on her just like she was a little baby. The bedclothes had to he changed every morning of the world, and her clothes were -to change too. At last she got so had she wonld tear her clothes off. Sometimes it -was necessary to he up with her all night. Appellee never neglected mother. It was necessary to do the washing every day, and Dora •did it or hired it done, which she paid out- of her own money. ’ ’</p>
    <p id="b284-4" data-blocks='[["BL_284.4",284,[311,367,1207,1680]]]'>
      <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>Appellee testified that she went, in 1919, to take care of her mother, Mr. and Mrs. Graham, Mrs. Jones and one of her mother’s brothers requesting her to do so; that she cared for her till the day of her death, March 11,1925; that she only got rent for the year 1924, allowed by the judge, $100, and that it was used for her mother’s benefit. That she was her guardian from 1922 to her death. Said that when she first went there they wanted her to agree to stay for 25 acres of land rent-free; told John she would try it one year, the first one, and they thought if we could get him to do anything it would be all right; he was the hardest pne to get to do anything. Witness believed she signed the contract and took the land they allowed, but that was all long before the two years for which the claim for services was made. Admitted filing a claim in probate court for $14.95, as guardian, paid out of her own money for the benefit of her mother; and to the question, “Why did you not file the claim of $1,037 at that time?” answered, “I thought they would all be white enough to pay me what was right and proper without setting up this claim. ’ ’ Said that the last two years of her mother’s life it was necessary to care for her just like a baby; that she had to wash for her, sometimes twice a day. “That the last two years she slept with her hand in mine, or my hand over her, so-if she moved I would know it; that is the condition in which we slept. ” Said her mother was more feeble after she broke her leg, which happened on June 12, 1924; and that the agreement for having 25 acres of land rent-free was for the years 1919 and 1920, or the first two years she was on the place. That she makes no claim for anything back of the last two years, and that all she did was for her mother’s welfare.</p>
    <p id="b284-5" data-blocks='[["BL_284.5",284,[310,2060,1201,202]]]'>The guardianship letters were introduced, showing the appointment by the .probate court of appellee as guardian of the person and estate of her mother, an insane person, on December 18, 1922.</p>
    <p id="b284-6" data-blocks='[["BL_284.6",284,[311,2267,1199,102]],["BL_285.1",285,[168,377,1197,96]]]'>Appellants insist that the court erred in the refusal to give their requested instructions and in giving cer<a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>tain instructions over tlaeir objections, and also that the evidence is not sufficient to support the verdict.</p>
    <p id="b285-5" data-blocks='[["BL_285.5",285,[165,480,1206,355]]]'>A careful examination of the instructions given and refused shows that all correct instructions refused were, covered by the charge or instructions given by the court, which fully and correctly declared the law defining the issues in accordance with this court’s announcements in <em>Lewis </em>v. <em>Lewis, </em><a href="/ark/75/0191-01" class="citation" data-index="0" data-cite="75 Ark. 191" data-case-ids="1502479" data-case-paths="/ark/75/0191-01">75 Ark. 191</a>, <a href="/citations/?q=87%20S.W.%20134" class="citation" data-index="1" data-cite="87 S.W. 134">87 S. W. 134</a>, and <em>William </em>v. <em>Walden, </em><a href="/ark/82/0136-01" class="citation" data-index="2" data-cite="82 Ark. 136" data-case-ids="1529075" data-case-paths="/ark/82/0136-01">82 Ark. 136</a>, <a href="/citations/?q=100%20S.W.%20898" class="citation" data-index="3" data-cite="100 S.W. 898">100 S. W. 898</a>.</p>
    <p id="b285-6" data-blocks='[["BL_285.6",285,[164,842,1203,459]]]'>Neither do we find any merit in appellant’s contention that the claim for services rendered could not be allowed against the estate of the deceased, under the statute (§ 5058, C. &amp; M. Digest) providing that the guardian shall not be allowed in any case, for the maintenance and education of'the ward, more than the clear income of the estate, unless upon an order first made permitting such expenditure. This statute has no application to the guardianship or estates of insane persons.</p>
    <p id="b285-7" data-blocks='[["BL_285.7",285,[163,1305,1201,449]]]'>All the testimony tends to show, in'fact there is nothing in the record indicating to the contrary, that it was neither intended nor expected by any of the interested parties that appellee should render this indispensable service without remuneration or compensation therefor, and the assiduous and faithful care bestowed by this daughter upon an invalid and insane mother is little compensated by the amount1" allowed, which is altogether reasonable.</p>
    <p id="b285-8" data-blocks='[["BL_285.8",285,[162,1770,1200,86]]]'>No error appearing in the record, the judgment is affirmed.</p>
  </article>
</section>