<section class="casebody" data-case-id="32044078574803_0054" data-firstpage="315" data-lastpage="318">
  <section class="head-matter">
    <h4 class="parties" id="b333-3" data-blocks='[["BL_333.3",333,[152,374,1200,89]]]'>Northcutt <em>v. </em>North Arkansas Highway Improvement District No. 2.</h4>
    <p class="decisiondate" id="b333-4" data-blocks='[["BL_333.4",333,[425,506,654,44]]]'>Opinion delivered June 6, 1927.</p>
    <p class="headnotes" id="b333-5" data-blocks='[["BL_333.5",333,[148,584,1203,331]]]'>1. Highways — improvement district — suit for delinquent taxes. —In a .suit by a highway improvement district to enforce collection of taxes delinquent for 1926, where notice of delinquency was properly given under Acts 1917, p. 2205, § 26, a demurrer to the answer of the landowners in the district, alleging that the highway commissioners were without authority to sue for 1926 taxes until they had first sued to enforce the payment of prior delinquent taxes, <em>held </em>properly sustained.</p>
    <p class="headnotes" id="b333-6" data-blocks='[["BL_333.6",333,[151,932,1199,289]]]'>2. Highways — delinquent taxes — excuse for non-payment.— Where Acts 1917, p. 2205, § 26, imposed the duty on highway commissioners to sue to enforce the payment of delinquent taxes for a highway improvement, the fact that other landowners had defaulted in the payment of the taxes for a prior year does not excuse the refusal of the defendants to pay for a subsequent year.</p>
    <p class="headnotes" id="b333-7" data-blocks='[["BL_333.7",333,[154,1239,1196,368]]]'>3. Highways — suit for delinquent taxes — defense. — In a suit by a commissioner of a highway improvement district to collect taxes delinquent for 1926, a demurrer was properly sustained to the answer of landowners alleging that the commissioners were unauthorized to sue because they had not first sued to enforce payment of prior delinquent taxes, where there was no showing that the total proceeds of suits to enforce payment of all delinquent taxes will not be required to discharge outstanding obligations of the district.</p>
    <p class="headnotes" id="b333-8" data-blocks='[["BL_333.8",333,[148,1629,1202,198]]]'>4. Highways — duty of commissioners. — Under Acts 1927, No. 11, § 3, and No. 112, § 6, highway improvement districts are required to collect all taxes delinquent prior to January 1, 1927, and the State to pay only such bonds or interest thereon as matures thereafter.</p>
    <p class="summary" id="b333-9" data-blocks='[["BL_333.9",333,[242,1867,1109,49]],["BL_333.10",333,[153,1918,239,45]]]'>Appeal from Fulton Chancery Court; <em>Alvin S. Irby, </em>Chancellor;</p>
    <p class="disposition" id="A3k" data-blocks='[["BL_333.11",333,[409,1919,177,37]]]'>affirmed.</p>
    <p class="attorneys" id="b333-10" data-blocks='[["BL_333.12",333,[246,1987,1104,49]]]'>
      <em>Oscar E. Ellis </em>and <em>H. A. Northcidt, </em>for appella'nt.</p>
    <p class="attorneys" id="b333-11" data-blocks='[["BL_333.13",333,[153,2055,1199,97]]]'>
      <em>L. F. Reeder, L. B. Poindexter </em>and <em>S. M. Oasey, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b333-12" data-blocks='[["BL_333.14",333,[241,2169,197,44]]]'>Smith, J.</p>
    <p id="A12" data-blocks='[["BL_333.15",333,[489,2171,859,46]],["BL_333.16",333,[148,2219,1200,149]],["BL_334.1",334,[299,368,1199,200]]]'>Suit was filed November 24, 1926, by the North Arkansas Highway Improvement District No. 2 to enforce the collection of the delinquent 1926 road taxes due on certain lands in the district in Fulton County. <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>Notice of the delinquency was given in the manner and form provided by § 26 of act 473 of the Acts of 1917 (volume 2, Acts 1917, page 2181), this being the act under which the district was organized.</p>
    <p id="b334-4" data-blocks='[["BL_334.4",334,[297,580,1203,695]]]'>Appellants, who are the owners of lands in the district, filed a demurrer to the complaint of the improvement district, which was overruled. They thereupon filed an answer in which they alleged that the taxes or revenues arising from the collection of the taxes for the year 1926 or any prior years could only be used by the commissioners of the district for the purpose of paying installments of bonds and interest thereon maturing against said district, and that, by virtue of the provisions of act No. 11 of the Acts of 1927, the State of Arkansas had taken over and assumed the payment of all due and past due installments of bonds and interest thereon due by the district, and there was therefore no necessity for the collection of further taxes.</p>
    <p id="b334-5" data-blocks='[["BL_334.5",334,[299,1295,1199,497]]]'>It was also alleged that the commissioners had failed to institute suit to enforce the payment of the delinquent taxes for the years 1923 and 1924, amounting to $3,464.68, and it is insisted that the commissioners are without authority to institute suit for the 1926 taxes until they have first brought.suit to enforcé the payment of the prior delinquent taxes and applied the proceeds of that vSuit to the discharge of the obligations of the district. A demurrer to this answer was sustained, and defendants stood on their answer, and have appealed.</p>
    <p id="b334-6" data-blocks='[["BL_334.6",334,[296,1807,1198,551]],["BL_335.1",335,[135,370,1199,96]]]'>We think the demurrer was properly sustained. In the orderly administration of the finances of the district, suits to enforce the payment of the 1923 and 1924 taxes should have been instituted before the suit to enforce the 1926 taxes was brought. There is no allegation, however, that the commissioners do not intend to enforce the payment of the 1923 and 1924 delinquencies. On the contrary, the notice of the 1926 delinquency contains the recital that “for the information of the taxpayers a list of delinquent lands for the years 1923 and 1924” is also published, and we must assume that the commissioners <a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>will yet collect these delinquent taxes by snit for that purpose, if necessary.</p>
    <p id="b335-4" data-blocks='[["BL_335.4",335,[135,472,1203,662]]]'>The question of the authority to levy taxes for the year 1926, while prior delinquent taxes remained uncollected, was'raised in the case of <em>North Arkansas Highway Imp. Dist. No. 2 </em>v. <em>Rowland, </em><a href="/ark/170/1168-01" class="citation" data-index="0" data-cite="170 Ark. 1168" data-case-ids="1371762" data-case-paths="/ark/170/1168-01">170 Ark. 1168</a>, <a href="/citations/?q=282%20S.W.%20990" class="citation" data-index="1" data-cite="282 S.W. 990">282 S. W. 990</a>, the present appeal being; in effect, a continuance of that litigation. The former appeal Was a proceeding to mandamus the clerk of the county court of Fulton County to extend the taxes against the lands in the district in that county for the year 1926. It was there- insisted, as it is here, that the commissioners had not brought suit to enforce the payment of the 3923 and 1924 taxes, but Ave said in the opinion on the former appeal that this could be compelled at the suit of any interested party.</p>
    <p id="b335-5" data-blocks='[["BL_335.5",335,[134,1147,1201,449]]]'>The fact that other landowners have defaulted in the payment of the taxes for a prior year does not excuse the refusal of appellants to pay for a subsequent year. All can be required to pay, and, Avhile the procedure of the commissioners is not to be approved, there is no lack of power on their part to institute this suit. Indeed, § 26 of the act of 3917, supra, imposes the duty on the commissioners of instituting suit to enforce the payment of delinquent taxes.</p>
    <p id="b335-6" data-blocks='[["BL_335.6",335,[134,1603,1200,448]]]'>There is no showing that the total proceeds of suits to enforce the payment of all delinquent taxes Avill not be required to discharge the outstanding obligations of the district. The only allegation of the answer relating to this subject is the one that, by act No. 11 of the 1927 session of the General Assembly, the. State has taken over all the bonded obligations of the improvement district. The ansAver does not allege that there Avere no other obligations in addition- to the bonded indebtedness.</p>
    <p id="b335-7" data-blocks='[["BL_335.7",335,[132,2065,1202,304]],["BL_336.1",336,[318,365,1198,99]]]'>Appellants are mistaken, however, as to the effect of act No. 11 of the Acts of 1927. Section 3 of this act provides that: “The (Highway) Commission shall each year, beginning with the year 3.927, allot to each road district in the State hoav having outstanding bond issues an amount equal to its bonds maturing during the year.” <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>The act contains no authority for paying bonds which matured prior to the beginning of the year 1927.</p>
    <p id="AWd" data-blocks='[["BL_336.4",336,[319,466,1201,592]]]'>Act No. 112 of the Acts of 1927 is entitled “An act to provide for the collection and disposition of taxes in road improvement districts,” and by § 1 thereof it is provided that “funds derived from taxes in road improvement districts shall be used by each district to pay its bonds, interest and other valid and outstanding indebtedness which matured prior to January 1, 1927. The balance, if any, shall be used to pay bonds and interest maturing after January 1, 1927, or for construction, repairs and maintenance, subject to the restrictions hereinafter set forth, which are intended to govern the expenditure of such funds.”</p>
    <p id="b336-4" data-blocks='[["BL_336.5",336,[322,1071,1197,197]]]'>Section 6 of act 112 requires that “the commissioners of all road districts shall, as soon as practical,^ collect the delinquent taxes which were due and payable prior to January 1, 1927.”</p>
    <p id="b336-5" data-blocks='[["BL_336.6",336,[320,1273,1199,239]]]'>The manifest purpose of the two acts of 1927 to which we have referred is to require all improvement districts to collect all taxes delinquent prior to January 1,1927, and for the State to pay only such bonds or interest thereon as mature after that date.</p>
    <p id="b336-6" data-blocks='[["BL_336.7",336,[321,1525,1196,148]]]'>We conclude therefore that the demurrer to the answer was properly sustained, and the decree so ordering is therefore affirmed.</p>
  </article>
</section>