<section class="casebody" data-case-id="32044078574803_0060" data-firstpage="343" data-lastpage="346">
  <section class="head-matter">
    <h4 class="parties" id="b361-6" data-blocks='[["BL_361.7",361,[271,1695,975,37]]]'>McCrory Special School District <em>v. </em>Curtis.</h4>
    <p class="decisiondate" id="b361-7" data-blocks='[["BL_361.8",361,[421,1772,678,45]]]'>Opinion delivered June 13, 1927.</p>
    <p class="headnotes" id="b361-8" data-blocks='[["BL_361.9",361,[160,1850,1202,160]]]'>1. Schools and school districts — annexation op territory. — The county board of education has no jurisdiction to annex territory within a special rural school district created by Sp. Act of February 18, 1920, to another special school district.</p>
    <p class="headnotes" id="b361-9" data-blocks='[["BL_361.10",361,[159,2028,1202,204]]]'>2. Certiorari — void order. — An order of the county board of education annexing territory within a special rural school district created by the Legislature to another special school district may be quashed by certiorari, since the order was void, though the parties could have appealed from the order.</p>
    <p class="summary" id="b361-10" data-blocks='[["BL_361.11",361,[252,2265,1109,44]],["BL_361.12",361,[161,2317,660,43]]]'>Appeal from Woodruff Circuit Court, Northern District; <em>W. D. Davenport, </em>Judge;</p>
    <p class="disposition" id="Anq9" data-blocks='[["BL_361.13",361,[842,2316,176,36]]]'>affirmed.</p>
    <p class="summary" id="b362-2" data-blocks='[["BL_362.3",362,[642,380,531,24]]]'>
      <a id="p344" href="#p344" data-label="344" data-citation-index="1" class="page-label">*344</a>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b362-3" data-blocks='[["BL_362.4",362,[311,417,1197,402]]]'>R. H. Curtis and others filed a petition in the circuit court against the members of the board of education of Woodruff County, Arkansas, the directors, of McCrory Special School District and the directors, of Rural Special School District No. 22 of Woodruff County, to quash an order of said board of education annexing the territory of Rural Special School District No. 22 of Woodruff County to McCrory Special School District.</p>
    <p class="summary" id="b362-4" data-blocks='[["BL_362.5",362,[314,821,1198,852]]]'>The order of the county .board of education recites that the territory of Special School District No. 22 of Woodruff County is adjacent to McCrory Special School District; that a majority of the qualified electors of said Special School District No. 22 of Woodruff County signed the petition for annexation; that said petition, is also signed by the board of directors of said McCrory Special School District, and that it has, in all other respects, complied with the requirements of § 8949 of Crawford &amp; Moses’ Digest and other sections of the statute relating to the matter. The order annexes all of the territory of said Rural Special School District No. 22 to said McCrory Special School District and adjudges that all property of said Special School District No. 22 be vested in said McCrory Special School District and that all moneys of said Special School District No. 22 be transferred to said McCrory Special School District.</p>
    <p class="summary" id="b362-5" data-blocks='[["BL_362.6",362,[317,1678,1194,348]]]'>The defendants filed a demurrer to the petition, on the ground that the circuit court had no jurisdiction. The circuit court overruled the demurrer, and the defendants refused to plead further. Whereupon the circuit court quashed the order of the county board of. education annexing said Rural Special School District- No. 22 to said McCrory Special School District.</p>
    <p class="summary" id="b362-6" data-blocks='[["BL_362.7",362,[411,2031,570,44]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="b362-7" data-blocks='[["BL_362.8",362,[407,2098,651,45]]]'>
      <em>Jonas F. Dyson, </em>for appellant.</p>
    <p class="attorneys" id="b362-8" data-blocks='[["BL_362.9",362,[411,2158,1004,43]]]'>
      <em>F. M. CarlLee </em>and <em>W. J. Duncja/n, </em>for appellee. ■</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b362-9" data-blocks='[["BL_362.10",362,[410,2220,263,40]]]'>Hart, C. J.,</p>
    <p id="AEe" data-blocks='[["BL_362.11",362,[706,2217,806,45]],["BL_362.12",362,[318,2268,1194,96]],["BL_363.1",363,[152,368,1208,1575]]]'>(after stating the facts). The judgment of the circuit court was correct. The record shows that Rural Special School District No. 22 of Woodruff <a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>County, Arkansas, was created by special act of the Legislature of 1920, which was approved February 18, 1920. Said district is a rural special school district, and this court has expressly held that, when the whole of our statutes relating to our system of. organizing territory into school districts is considered, it is apparent that the Legislature did not intend that any part of thé territory once organized into a rural special school district could thereafter be taken and organized into another district of like kind. <em>Crow </em>v. <em>Special School District No. 2, </em><a href="/ark/102/0401-01" class="citation" data-index="0" data-cite="102 Ark. 401" data-case-ids="1354017" data-case-paths="/ark/102/0401-01">102 Ark. 401</a>, <a href="/citations/?q=144%20S.W.%20226" class="citation" data-index="1" data-cite="144 S.W. 226">144 S. W. 226</a>; and <em>Helvering </em>v. <em>McDougal, </em><a href="/ark/119/0162-01" class="citation" data-index="2" data-cite="119 Ark. 162" data-case-ids="8718315" data-case-paths="/ark/119/0162-01">119 Ark. 162</a>, <a href="/citations/?q=177%20S.W.%20937" class="citation" data-index="3" data-cite="177 S.W. 937">177 S. W. 937</a>. Again, this court has said that the sections of the Digest authorizing the county board of education to change the boundary lines' of school districts did not authorize such board to change the boundary lines of a district created by special act of the Legislature. <em>School District No. 25 </em>v. <em>Pyatt Special School District, </em><a href="/ark/172/0602-01" class="citation" data-index="4" data-cite="172 Ark. 602" data-case-ids="1407793" data-case-paths="/ark/172/0602-01">172 Ark. 602</a>, <a href="/citations/?q=289%20S.W.%20778" class="citation" data-index="5" data-cite="289 S.W. 778">289 S. W. 778</a>; <em>Park </em>v. <em>Rural Special School Dist. No. 26, </em><a href="/ark/173/0514-01" class="citation" data-index="6" data-cite="173 Ark. 514" data-case-ids="8722366" data-case-paths="/ark/173/0514-01">173 Ark. 514</a>, 892, <a href="/citations/?q=292%20S.W.%20697" class="citation" data-index="7" data-cite="292 S.W. 697">292 S. W. 697</a>. In a still later case the court said that, w’hen the Legislature itself creates a special school district, neither the county-board of education nor any other governmental agency has the power to change the boundaries thereof, without express authority from the Legislature so to do. <em>Carter Special School District </em>v. <em>Hollis Special School District, </em><a href="/citations/?q=173%20Ark.%20731" class="citation" data-index="8" data-cite="173 Ark. 731">173 Ark. 731</a>, <a href="/citations/?q=293%20S.W.%20722" class="citation" data-index="9" data-cite="293 S.W. 722">293 S. W. 722</a>. Hence, it may be said .that the county board of education has no jurisdiction to annex territory already comprised in a special rural school district created by the Legislature to another special school district.</p>
    <p id="b363-4" data-blocks='[["BL_363.4",363,[153,1967,1214,397]]]'>Again, it is insisted that the judgment of the-circuit court should be reversed because certiorari was not the proper remedy. In making this contention counsel rely-upon an act of the Legislature of 1925 providing that any party to the record in a proceeding brought before the county board of education, should he feel aggrieved by any final order of such board, may prosecute an appeal from such final order. Acts 1925, page 546.</p>
    <p id="b364-3" data-blocks='[["BL_364.3",364,[306,377,1202,646]]]'>
      <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>While the parties might have- prosecuted an appeal from the order of the county board of education, this did not prevent them from quashing the order by á writ of certiorari. The reason is that the order of the county board of education, under the authorities above cited, was absolutely void, and not merely irregular or erroneous. The county board of education, in the absence of a statute giving it the power to annex rural special school districts to other school districts, special or common, had no jurisdiction whatever in the matter, and its judgment was absolutely void. <em>Browning </em>v. <em>Waidrip, </em><a href="/ark/169/0261-01" class="citation" data-index="10" data-cite="169 Ark. 261" data-case-ids="1373960" data-case-paths="/ark/169/0261-01">169 Ark. 261</a>, <a href="/citations/?q=273%20S.W.%201032" class="citation" data-index="11" data-cite="273 S.W. 1032">273 S. W. 1032</a>. This view of the matter was recognized in some of the later cases which we have cited above.</p>
    <p id="b364-4" data-blocks='[["BL_364.4",364,[311,1035,1190,97]]]'>It follows that the judgment of the circuit court was correct, and will therefore be affirmed.</p>
  </article>
</section>