<section class="casebody" data-case-id="32044078574803_0112" data-firstpage="659" data-lastpage="669">
  <section class="head-matter">
    <h4 class="parties" id="b677-7" data-blocks='[["BL_677.7",677,[593,1796,368,38]]]'>
      <em>Hopson v. </em>Oliver.</h4>
    <p class="decisiondate" id="AEy-" data-blocks='[["BL_677.8",677,[447,1869,661,45]]]'>Opinion delivered July 4, 1927.</p>
    <p class="headnotes" id="b677-9" data-blocks='[["BL_677.9",677,[179,1945,1199,246]]]'>1. DRAINS — PLEDGE OF REVENUES FOR PAYMENT OF BONDS. — Under Acts 1907, p. 890, § 9, the pledge therein contained of tlík’Wsessed benefits of the drainage district constituted in' effect a pledge and , assignment of a mortgage as collateral security for the payment ,of the bonds, and the revenues of the district must be first applied to the -payment of the bonds.</p>
    <p class="headnotes" id="Abh" data-blocks='[["BL_677.10",677,[179,2208,1200,158]]]'>2. Drains — use of revenue of subdistricts. — The revenue raised in subdistríets 1 and 2 of the drainage district created by Acts 1907, p. 890, could not be used to repair drains in, other subdistricts of the same district. ' ‘</p>
    <p class="headnotes" id="b678-4" data-blocks='[["BL_678.3",678,[327,369,1205,281]]]'>
      <a id="p660" href="#p660" data-label="660" data-citation-index="1" class="page-label">*660</a>DRAINS — LIMITATION OF SPECIAL ASSESSMENTS. — Under Acts 1907, p. 890, § 8, providing that the aggregate amount of special assessments in the drainage district to be paid in any one year shall not exceed 10 per cent, of the amount of'benefits assessed upon' the-property, <em>held </em>that the limitation applied, not only to assessments to pay construction costs, but also to assessments to .pay maintenance costs.</p>
    <p class="headnotes" id="b678-5" data-blocks='[["BL_678.4",678,[316,673,1204,205]]]'>Drains — limit of assessments. — Under Acts 1907, p, 890, § 8, no repairs can be made in the drainage district thereby created after installments have been collected in an amount equal to the assessed benefits, as the amount of betterments assessed limits the amount which can be expended for any purpose.</p>
    <p class="headnotes" id="b678-6" data-blocks='[["BL_678.5",678,[317,895,1206,413]]]'>Mandamus — compelling commissioners to levy assessments.— One owning lands in several subdistricts of Western Clay Drainage District, created by Acts 1907, p. 890, who did not show that the assessed benefits would not be consumed in paying the drainage cost paid for by the bond issue, which was made a first lien against the betterments, nor that the relief prayed for could be obtained without exceeding the limit of benefits to be collected in any one year, was not-entitled to a mandamus to compel the commissioners to make the assessments necessary to keep the constructed ditches and levees in repair.</p>
    <p class="headnotes" id="b678-7" data-blocks='[["BL_678.6",678,[314,1326,1208,199]]]'>Drains — authority to levy assessments. — Although authority may be conferred upon a drainage district to maintain’ improvements and to levy and collect assessments for that purpose, this right can he exercised only where it has been expressly conferred by statute.</p>
    <p class="headnotes" id="b678-8" data-blocks='[["BL_678.7",678,[325,1544,1195,118]]]'>Drains — assessment and maintenance. — Acts 1909, p. 826, § 10, amending Acts 1907, p. 890, § 8, <em>held </em>not to confer authority to levy a separate assessment for maintenance.</p>
    <p class="summary" id="b678-9" data-blocks='[["BL_678.8",678,[416,1696,1103,46]],["BL_678.9",678,[327,1748,459,45]]]'>Appeal from Clay Circuit Court, Western Division; <em>W. W. Bandy, </em>Judge;</p>
    <p class="disposition" id="AD4G" data-blocks='[["BL_678.10",678,[806,1751,189,34]]]'>reversed.</p>
    <p class="attorneys" id="b678-10" data-blocks='[["BL_678.11",678,[416,1801,575,46]]]'>
      <em>F. G. Taylor, </em>for appellant.</p>
    <p class="attorneys" id="b678-11" data-blocks='[["BL_678.12",678,[418,1855,660,46]]]'>
      <em>Oliver é Oliver, </em>for appellee. .</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b678-12" data-blocks='[["BL_678.13",678,[420,1908,194,45]]]'>Smith, J.</p>
    <p id="A0_" data-blocks='[["BL_678.14",678,[665,1911,855,45]],["BL_678.15",678,[325,1961,1199,398]],["BL_679.1",679,[200,368,1198,341]]]'>The Western Clay Drainage District was created;]^ special act No. 368 of the 1907 General- Assembly (Acts 1907, page 890). By paragraph (a) of § 8 of the act a general assessment was levied on the real property in the district “for the purpose of payijig the general expenses,” the same to be paid annually. The act further provided that the territory of the district -might be subdivided into subdistricts to construct such ditches and laterals as would afford special benefits to the terri<a id="p661" href="#p661" data-label="661" data-citation-index="1" class="page-label">*661</a>tory in each subdistrict, to be paid for by tlie levy of special assessments against tlie lands therein. Five of such subdistricts were organized and special assessments were levied in each, and bonds were issued against these special assessments, and the plans of the improvement were executed by constructing the various ditches and drains.</p>
    <p id="b679-5" data-blocks='[["BL_679.4",679,[199,732,1208,596]]]'>Appellee Oliver is the owner of lands in subdistricts numbered 1, 2, 3 and 5, and he filed a petition in behalf of himself and all other landowners, in which he alleged that the commissioners of the district were not keeping the ditches cleared of all obstructions, as the act required, them to do, and he prayed a writ of mandamus requiring them to perform this duty. It was prayed that the commissioners of the district be ordered and directed to levy a special 'assessment upon each item of property in each subdistrict in proportion to the benefits estimated to have accrued'by reason of the construction of the improvement for which each subdistrict was formed.</p>
    <p id="b679-6" data-blocks='[["BL_679.5",679,[200,1351,1202,652]]]'>The commissioners filed an answer, in which they admitted that the act directed them to keep the ditches clear of obstructions, and that willows had grown' up in the ditches and sandbars had formed which obstructed the flow of water; but they alleged their inability to clear the ditches, for the reason that all assessments of benefits against the lands had been pledged to the payment of the bonds of the respective subdistricts, and that all the money arising from the sale of the bonds had been expended in the construction work, and that there was no provision in the law for the assessment of additional benefits throughout the district or the subdistrict^ for. the purpose of clearing out the canals.</p>
    <p id="b679-7" data-blocks='[["BL_679.6",679,[201,2016,1199,350]],["BL_680.1",680,[319,380,1199,620]]]'>It was alleged, and the secretary of the district testified, that in subdistrict No. 1 benefits had been assessed amounting to $124,721 and bonds had been issued in the sum of $10Q,000, of which $55,000 were outstanding and unpaid; that in subdistrict No. 2 benefits amounting to $163,929 had been assessed and bonds amounting to $130,000 had been issued, of which $87,000 were outstand<a id="p662" href="#p662" data-label="662" data-citation-index="1" class="page-label">*662</a>ing and unpaid; that in subdistrict No. 3 benefits amounting to $52,885 had been assessed and bonds amounting to $50,000 had been issued, of which $40,000 were unpaid; that in subdistrict No. 4 benefits amounting to $37,280 were assessed and bonds amounting to $30,000 were issued, the amount of bonds-unpaid not being shown; and in subdistrict No. 5 benefits assessed amounted to $141,-427 and bonds in the sum of $110,000 were issued, of which $100,000 were unpaid. It was further shown that assessments against the benefits were being levied as follows : In subdistricts 1 and 2, nine per cent., and in sub-districts 3, 4. and 5, ten per cent.</p>
    <p id="b680-5" data-blocks='[["BL_680.4",680,[320,1020,1199,449]]]'>There was neither allegation nor proof on the part of the landowners to show what the cost of clearing out the ditches would be, nor was it alleged that the commissioners have funds available for that purpose; on the contrary, the petitioner admits that the commissioners are not in possession of such funds, and he explains the purpose of this proceeding to be to require that these funds, be raised by special assessments levied for that purpose.</p>
    <p id="b680-6" data-blocks='[["BL_680.5",680,[318,1491,1202,655]]]'>The court granted the relief prayed, and directed that the commissioners ascertain the amount necessary to clear the ditches, and to levy special assessments upon each item of property in each subdistrict in proportion to the benefits' that have heretofore been estimated to accrue thereto by reason, of the improvement for which the subdistrict was formed, in a sufficient amount and for the purpose of keeping the drains and levees in each subdistrict clean and in repair, and that the commissioners make such special assessments as frequently and at such times as-shall be necessary to keep such ditches and levees in repair. The- district has: appealed from that judgment.</p>
    <p id="b680-7" data-blocks='[["BL_680.6",680,[321,2169,1196,197]],["BL_681.1",681,[198,370,1198,100]]]'>The first question discussed is the authority of the commissioners to keep the canals clean. Of this there appears to 'be no doubt: The- original act charges the commissioners with this duty, and by § 17'of the'ámenda-<a id="p663" href="#p663" data-label="663" data-citation-index="1" class="page-label">*663</a>tory act No. 278, passed át tbe 1909 session of the General Assembly (Acts 1909, page 820) the duty is reimposed.</p>
    <p id="b681-5" data-blocks='[["BL_681.4",681,[194,481,1205,706]]]'>The difficulty appears to be that the money is not available'for that purpose. It is pointed, out that subdivision (1) of § 9 of the act of 1907 provides that “this lav? shall be liberally construed to give to said assessment •list and the general assessment 'levied herein the effect of .a <em>bona fide </em>mortgage for a valuable consideration, and a first lien upon the. said property, as against all persons having' any interest therein,” and that the pledge of the assessed benefits under the provisions of the act for the payment of the bonds issued in the several subdistricts is, in effect, in law a pledge and assignment of a mortgage as collateral security for the payment of said bonds, and that the revenues of the district are required for this purpose and must be first so applied.</p>
    <p id="b681-6" data-blocks='[["BL_681.5",681,[205,1201,1195,92]]]'>We think counsel is correct in his construction of the act. ... . .</p>
    <p id="b681-7" data-blocks='[["BL_681.6",681,[191,1303,1215,812]]]'>Paragraph (p) of § 8 of the act of 1907 reads as follows:. “If, after the assessment and levy upon the property in any subdistrict shall have been made and the improvement therefor completed, or partially completed, the board of directors of said corporation shall be of opinion that the improvement-made or designed is insufficient in •size, width, depth, extent, or otherwise, or if the sums levied be insufficient to pay the cost of making the improvement,, a further levy or levies may be made, in all respects as in the case of an original levy, upon the . property situate in the said subdistricts, in order, and of sufficient amount, to make the improvement sufficient, ¡.or to complete the payment therefor; but the'aggregate amount of such special assessments to be paid in any one .year shall not exceed ten per centum of the amount of the .benefits assessed upon sijch property.” ■ ;</p>
    <p id="b681-8" data-blocks='[["BL_681.7",681,[209,2127,1199,248]],["BL_682.1",682,[317,375,1197,298]]]'>It thus appears that there is a positive inhibition against the levy, of an aggregate amount of such special assessments to be paid in any one year in excess of ten per centum of the amount of benefits assessed upon said property, and that subdistricts 1 and 2 are levying nine <a id="p664" href="#p664" data-label="664" data-citation-index="1" class="page-label">*664</a>per centum and subdistricts 3, 4 and 5 ten per centum of this assessment. Districts 3, 4 and 5 cannot therefore increase their levy for any purpose in any one year, and subdistricts 1 and 2 could only increase their levy one per centum, and it is not alleged or shown that this increase would suffice to perform the order of the court.</p>
    <p id="b682-5" data-blocks='[["BL_682.4",682,[317,685,1196,148]]]'>In this connection it may be said that revenue which is raised in subdistricts 1 and 2 could not be used for the purpose directed by the court in the other subdistricts.</p>
    <p id="b682-6" data-blocks='[["BL_682.5",682,[316,845,1197,398]]]'>' Appellee insists that this limitation applies only to assessments intended to pay construction costs and does not apply to maintenance costs, and that the act contemplates that the canals be kept in repair, and that the costs of these repairs ma3, and in time probably will, amount to many times the assessed benefits, and of even many times the value of the land, and that there is no limitation on the cost of repairs.</p>
    <p id="b682-7" data-blocks='[["BL_682.6",682,[312,1258,1200,240]]]'>"We think, however, that the act does not confer any such authority, and we concur in appellants’ construction thereof, that no repairs can be made after installments have been collected in an amount equal to the assessed benefits.</p>
    <p id="b682-8" data-blocks='[["BL_682.7",682,[312,1512,1198,343]]]'>In the resolution authorizing the bond issue it was “resolved, ordered and determined” that a total special assessment “equal to the total benefits assessed be and the same is hereby levied and ordered collected from all the lands within the said subdistricts in amounts equal to the benefits assessed to each of the lands therein contained. ’ ’</p>
    <p id="b682-9" data-blocks='[["BL_682.8",682,[310,1869,1197,503]],["BL_683.1",683,[193,365,1199,250]]]'>By paragraph (o) of § 8 of the act of 1907 it was provided that, after the formation of any subdistricts, the district should have power to levy special assessments upon each item of property therein in proportion to the benefits estimated to accrue thereto by reason of the construction of the proposed improvement, and that the assessments may be made payable in annual installments for a period not exceeding twenty-five years, and that these assessments “shall be of sufficient amount in the aggregate to pay the whole cost of the improvement for <a id="p665" href="#p665" data-label="665" data-citation-index="1" class="page-label">*665</a>t]ie making of wliieli the subdistrict was formed, and for maintaining the same, and may he levied annually until all of the expenses incurred in making of said improvement shall have been paid. Such levy may be made once for all or for any stated period of time. ’ ’</p>
    <p id="b683-3" data-blocks='[["BL_683.4",683,[193,620,1200,545]]]'>We conclude, therefore that the amount of better-ments assessed limits the amount which can be expended for any purpose, even that of maintenance. This is necessarily true as to construction costs, which, under the express inhibition of the Constitution, can never exceed the estimated 'betterments resulting therefrom, and, as appellee does not show that all assessed better-ments will not be consumed in paying the construction costs paid for by the bond issue, which was made a first lien against the betterments, it follows that mandamus should not have been issued.</p>
    <p id="b683-4" data-blocks='[["BL_683.5",683,[194,1186,1198,300]]]'>In the case of <em>Patterson </em>v. Collison, <a href="/ark/135/0105-01" class="citation" data-index="0" data-cite="135 Ark. 105" data-case-ids="1571582" data-case-paths="/ark/135/0105-01">135 Ark. 105</a>, <a href="/citations/?q=204%20S.W.%20753" class="citation" data-index="1" data-cite="204 S.W. 753">204 S. W. 753</a>, it was held that mandamus is not a writ of right and should not be granted against an officer to compel him to pay out money in the absence of proof that he has money in his hands available for the particular purpose.</p>
    <p id="b683-5" data-blocks='[["BL_683.6",683,[194,1499,1199,94]]]'>In the case of <em>Coleman </em>v. <em>Eight Mile Drainage Dist. No. </em>2, <a href="/ark/106/0022-01" class="citation" data-index="2" data-cite="106 Ark. 22" data-case-ids="1345630" data-case-paths="/ark/106/0022-01">106 Ark. 22</a>, <a href="/citations/?q=152%20S.W.%201004" class="citation" data-index="3" data-cite="152 S.W. 1004">152 S. W. 1004</a>, it was said:</p>
    <blockquote id="b683-6" data-blocks='[["BL_683.7",683,[194,1609,1206,750]]]'>‘ ‘ It is nowhere alleged in the complaint that the sum of the benefits originally assessed upon the lands in the district has not been exhausted nor that there remains of said amount of benefits so assessed a sum sufficient to pay and discharge the whole or any part of the warrant issued to the plaintiffs by the county clerk upon the treasurer for the balance due them under their contract, for the construction of the public drain. Such being the case, the allegations of the complaint are not sufficient to show a right upon the part of plaintiff to the relief prayed for. A writ of 'mandamus will not -issue unless there is a clear legal right to same shown and no other remedy provided, nor does it issue to compel any officer or tribunal to do that which the law will not compel him to do without the.mandate.”</blockquote>
    <p id="b684-2" data-blocks='[["BL_684.3",684,[297,372,1199,450]]]'>
      <a id="p666" href="#p666" data-label="666" data-citation-index="1" class="page-label">*666</a>It is not shown here what the cost of the repairs would he, nor that the sum of the' benefits originally assessed upon the' lands will not be exhausted in paying the construction costs without ■ making the repairs, nor was it shown that the relief prayed could be granted without violating the provisions of paragraph (p) of § 8 of the act of 1907 quoted above, limiting to ten per centum per annum the amount of benefits which may be collected in any one year.</p>
    <p id="b684-3" data-blocks='[["BL_684.4",684,[299,836,1202,146]]]'>The relief prayed should have been denied, and the-judgment of the court below is therefore reversed,- and the petition dismissed.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b684-4" data-blocks='[["BL_684.5",684,[667,1017,459,26]]]'>OPINION OP REHEARING.</p>
    <p id="b684-5" data-blocks='[["BL_684.6",684,[293,1065,1204,403]]]'>In support of the petition for -rehearing filed by appellee it is insisted that the manifest purpose of the act was not only to authorize the construction of the proposed improvement, but to maintain it, and that this can be done only by the imposition and collection of' assessments in addition to those levied to pay the original construction cost, and that the act creating the district and the act amendatory thereof conferred this power.</p>
    <p id="b684-6" data-blocks='[["BL_684.7",684,[292,1483,1204,457]],["BL_684.8",684,[294,1946,258,47]]]'>There can be no question that authority might be conferred upon an improvement district to. maintain the improvement and to levy and collect assessments for that purpose, these being in- addition to those levied to pay the original construction cost. The case of Rosselot v. <em>Greene </em>&amp; <em>Lawrence Drainage District, </em><a href="/ark/137/0053-01" class="citation" data-index="4" data-cite="137 Ark. 53" data-case-ids="1568101" data-case-paths="/ark/137/0053-01">137 Ark. 53</a>, <a href="/citations/?q=207%20S.W.%20219" class="citation" data-index="5" data-cite="207 S.W. 219">207 S. W. 219</a>, expressly so decides, but this right can be exercised only where.it has been conferred-as it was in the special act creating the Greene &amp; Lawrence Drainage District.</p>
    <p id="b684-7" data-blocks='[["BL_684.9",684,[292,2006,1200,355]],["BL_685.1",685,[223,377,1205,248]]]'>The property owner in that case had paid'the full amount of‘the betterment assessed against his property to pay the. construction costs and thereafter the commissioners of the drainage district extended an additional levy' against his land to pay the cost of cleaning out the ditches. The imposition of this tax was ;upheld, it'being said that section 20' of the act creating that district pro<a id="p667" href="#p667" data-label="667" data-citation-index="1" class="page-label">*667</a>vided for the continuity of the district,, and that the directors might apply under that section to the county' courts of the two counties in which the district was situated, for an order levying additional taxes to clean out the ditches. Section 20 of that act reads as follows:</p>
    <blockquote id="b685-3" data-blocks='[["BL_685.4",685,[225,646,1203,306]]]'>“Section 20. The district shall not cease to exist upon the completion of its drainage system, hut shall continue to exist for the purpose of preserving the same, of keeping the ditches clear from obstruction and of extending, widening or deepening the ditches from time to time as it may he found advantageous to the district.</blockquote>
    <blockquote id="AZo" data-blocks='[["BL_685.5",685,[224,967,1204,615]]]'>“To this end, the directors may, from time to time, apply to the county courts of Greene and Lawrence Counties for the levying of additional taxes. Upon the filing of such petitions, notices shall he published by the clerics of Greene and Lawrence counties for two weeks in a newspaper published in said counties, and' any property owner seeking to resist such additional levy may appear at the next regular term of the county court óf the county in-which his lands are situate and urge his objections thereto, and either such property owners or the directors may appeal from the finding of the said county court.”</blockquote>
    <p id="b685-5" data-blocks='[["BL_685.6",685,[226,1596,1202,202]]]'>We find no such authority here. The act here under review provides for a general assessment- common to all property in the district and for special assessments in each of the subdistriots, and for those assessments only.</p>
    <p id="b685-6" data-blocks='[["BL_685.7",685,[224,1812,1203,247]]]'>It. is the insistence of the property owner in the instant case that authority for additional assessments for maintenance is found in the amendatory act of 190-9 in which subdivision (o) of section 8 of the original act was amended. This amended section reads as follows:</p>
    <blockquote id="b685-7" data-blocks='[["BL_685.8",685,[201,2072,1225,310]],["BL_686.1",686,[311,378,1205,1145]]]'>“Section 10. That subdivision (o) of section eight •■(8) of said act be. amended so as to read as follows: After the formation, of any subdistrict under the provi- . sions of this act,.tlie .said corporation, shall have power to levy special assessments upon -each item of said property included therein, in proportion to the benefits esti<a id="p668" href="#p668" data-label="668" data-citation-index="1" class="page-label">*668</a>mated to accrue thereto by reason of the construction of the improvement, for the making of which such subdis-trict was formed. Said special assessments may, by said corporation, be made payable in successive annual installments, for a period not to exceed twenty-five years, and they shall be of sufficient amount in the aggregate to pay the whole cost of the improvement, for the making of which that subdistrict was formed, and for the maintaining the same, and may be levied annually until all of the expense incurred in malting of said improvements with interest shall have been paid. Such levy may be made once for all, or for any stated period of time. If such improvement shall be paid for by issuing bonds as hereinafter provided for, the amount of such levy shall be sufficient not only to pay the principal of such bonds at maturity, but also to pay the interest thereon, and to pay all necessary expenses of keeping the drains and levees clean and in repair. And such levy may be increased or decreased by the board so as to meet the obligations and demands of the district or to prevent the unnecessary accumulation of funds.” (Page 826, Acts of 1909).</blockquote>
    <p id="b686-5" data-blocks='[["BL_686.4",686,[317,1548,1206,816]]]'>This amended section does not confer authority to levy an assessment for both the construction and maintenance, but it provides that “such levy may be made once for all or for any stated period of time,” and that this assessment may be made payable in annual installments for a period not exceeding twenty-five years, and that they shall be of sufficient amount in the aggregate to pay the whole .cost of making the improvement and for maintaining the same, but this assessment is a single assessment, and, as is stated in the original opinion, it is not shown that the revenues derived under it are sufficient to meet the obligations of the district and pay for the maintenance cost as .well; and, as the original opinion also points out, the revenues of the district must be first applied to the discharge of the bonds of the subdistricts as they mature.</p>
    <p id="b687-4" data-blocks='[["BL_687.3",687,[184,366,1202,246]]]'>
      <a id="p669" href="#p669" data-label="669" data-citation-index="1" class="page-label">*669</a>As we find no authority to levy a special and separate assessment for maintenance cost as existed in the case of <em>Rosselot </em>v. <em>Drainage District, supra, </em>the original opinion is adhered to, and the petition for rehearing will be overruled.</p>
  </article>
</section>