<section class="casebody" data-case-id="32044078574803_0139" data-firstpage="825" data-lastpage="827">
  <section class="head-matter">
    <h4 class="parties" id="b843-5" data-blocks='[["BL_843.5",843,[650,812,349,37]]]'>Stone <em>v. </em>Yount.</h4>
    <p class="decisiondate" id="b843-6" data-blocks='[["BL_843.6",843,[477,889,696,45]]]'>Opinion delivered July 11, 1927.</p>
    <p class="headnotes" id="b843-7" data-blocks='[["BL_843.7",843,[227,963,1201,206]]]'>1. Landlord and tenant — enforcement of lien. — Where a tenant removed a portion of the crop without authority at a time when he was indebted to the landlord for rent, the landlord was entitled to attach crops grown on the premises by virtue of his lien thereon, under Crawford &amp; Moses’ Dig., §§ 6889, 6897.</p>
    <p class="headnotes" id="b843-8" data-blocks='[["BL_843.8",843,[227,1182,1199,79]]]'>2. Attachment — -damages. — Where attachment is sustained, there can be no- damages for its wrongful issuance or levy.</p>
    <p class="summary" id="b843-9" data-blocks='[["BL_843.9",843,[320,1292,1106,49]],["BL_843.10",843,[225,1349,342,43]]]'>Appeal from 'Washington Circuit Court;' <em>W. A. Dickson, </em>Judge;</p>
    <p class="disposition" id="AZ1Y" data-blocks='[["BL_843.11",843,[590,1348,189,35]]]'>reversed.</p>
    <p class="attorneys" id="b843-10" data-blocks='[["BL_843.12",843,[320,1399,705,45]]]'>
      <em>J. Wythe Walker, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b843-11" data-blocks='[["BL_843.13",843,[317,1453,255,43]]]'>Mehaepy, J.</p>
    <p id="ABya" data-blocks='[["BL_843.14",843,[619,1449,806,47]],["BL_843.15",843,[224,1502,1203,406]]]'>Appellant instituted suit in the justice of the peace court in Washington County for rent amounting to $100 and interest, and alleged, not only the indebtedness, hut that Dan Yount and Mrs. Dan Yount had removed a portion of the crop without the consent of the landlord. Alleged that he had a lien on the crop, and an attachment was issued and served, attaching the prop, and the plaintiff had filed with his complaint a copy of the lease, showing a note for $100 for rent.</p>
    <p id="b843-12" data-blocks='[["BL_843.16",843,[228,1913,1200,456]],["BL_844.1",844,[306,361,1200,299]]]'>The defendants answered, denying indebtedness, denying that they were about to remove any of the crop, and filed cross-complaint, alleging that there were not as many acres as estimated, and that he was to pay a certain price per acre, which made $89.20 instead of the $100 mentioned in the note. Alleged a breach of the contract on the part of the landlord and damages to hay in the amount of $10, and further damage in the sum of $50.50, and claimed damage to the growing crops of $50, <a id="p826" href="#p826" data-label="826" data-citation-index="1" class="page-label">*826</a>and then some other damages alleged, and the defendants further alleged that they had suffered damages in the sum of $120 by the wrongful obtaining and levying of the attachment. Prayed that the attachment be dissolved and that they have judgment against the plaintiff for the sum of $357.20, less $100, the amount of the note.</p>
    <p id="b844-3" data-blocks='[["BL_844.4",844,[302,665,1201,447]]]'>After trial in the justice court there was an appeal to the circuit court, where there was a judgment rendered in favor of the plaintiff. The plaintiff testified that ■ the defendant was removing the crop from the premises without paying the rent, and a part of the crop had already been removed, and the defendant himself testified that he had moved two loads of corn from the premises before the attachment was levied and before the attachment was issued.</p>
    <p id="b844-4" data-blocks='[["BL_844.5",844,[297,1126,1203,293]]]'>It is unnecessary to set out the testimony in full, because the court found that the defendants were indebted to the plaintiff in a small sum for rent. The undisputed proof shows that they had moved some of the crop before the attachment was issued without paying this rent and without the consent of the landlord.</p>
    <p id="b844-5" data-blocks='[["BL_844.6",844,[298,1433,1198,299]]]'>The statute provides: “Every landlord shall have a lien upon the crop’ grown upon the demised premises in any year for rent that shall accrue for such year, and such lien shall continue for six months after such rent shall become due and payable.” Crawford &amp; Moses’ Digest, § 6889.</p>
    <p id="b844-6" data-blocks='[["BL_844.7",844,[294,1739,1200,506]]]'>The statute also provides: “Any landlord who has a lien on the crop for rent shall be entitled to bring suit before a justice of the peace, or in the circuit court, as the case may be, and have a writ of attachment for the recovery of the same, whether the rent be due or not, in the following cases: (1) When the tenant is about to remove the crop from the premises without paying the rent. (2) When he has removed it, or any portion thereof, without the consent of the landlord.” Crawford <em>&amp; </em>Moses’ Digest, § 6897.</p>
    <p id="b844-7" data-blocks='[["BL_844.8",844,[295,2251,1197,98]],["BL_845.1",845,[215,369,1204,716]]]'>Since the undisputed proof shows that he had removed a portion-of the crop and the court found that <a id="p827" href="#p827" data-label="827" data-citation-index="1" class="page-label">*827</a>he was indebted in some amount for rent, he was entitled, under the statute, to an attachment, and the court should either have sustained the attachment itself or directed the jury to return a verdict sustaining the attachment. These sections of the statute have been construed many times, but it is unnecessary to cite authorities or to refer to them in this opinion, because the statutes themselves expressly provide that the landlord shall have a lien, and if there is any rent due him and the tenant has removed any portion of the crop, this is ground for attachment, and, as we have already said, the court should have sustained the attachment, and, of course, if the attachment was sustained there could be no damages for its wrongful issue or levy.</p>
    <p id="b845-3" data-blocks='[["BL_845.4",845,[220,1091,1201,192]]]'>The appellees have filed no brief, and we only know what their contention is from the recitals in the record. For the errors above mentioned the case is reversed, and remanded for a new trial.</p>
  </article>
</section>