<section class="casebody" data-case-id="32044078574803_0142" data-firstpage="843" data-lastpage="846">
  <section class="head-matter">
    <h4 class="parties" id="b861-3" data-blocks='[["BL_861.3",861,[203,389,988,91]]]'>El Dorado Pipe &amp; Supply Company <em>v. </em>Penguin Oil Company.</h4>
    <p class="decisiondate" id="b861-4" data-blocks='[["BL_861.4",861,[351,520,697,46]]]'>Opinion delivered July 11, 1927.</p>
    <p class="headnotes" id="b861-5" data-blocks='[["BL_861.5",861,[101,596,1203,290]]]'>1. PLEADING — amendment op complaint. — In action on a note representing the purchase price of pipe, signed by defendant corporation as surety, in which defendant claimed that the attempt to become surety was <em>ultra vires, </em>refusal to permit plaintiff to •amend his complaint so as to sue on an account and show that the surety received and got the 'benefit of the property sold <em>held </em>error, in view of Crawford &amp; Moses’ Dig., § 1239.</p>
    <p class="headnotes" id="b861-6" data-blocks='[["BL_861.6",861,[106,902,1200,248]]]'>2. Corporations — when ultra vires no defense — In an action on a note representing the purchase price of pipe, signed by defendant corporation as a surety, in which it claimed that the attempt to become surety was <em>ultra vires, </em>it was error to exclude the evidence showing that defendant received and got the benefit of the property sold, in view of. Crawford &amp; Moses’ Dig., § 1234:</p>
    <p class="headnotes" id="b861-7" data-blocks='[["BL_861.7",861,[109,1166,1201,245]]]'>3. Corporations — ultra vires contract. — Where an oil company purchased pipe and got the benefit of it, it is immaterial in an action on the note representing the purchase price, which it signed as surety, whether it had authority to make or indorse such note, since it would be liable for the purchase price, regardless of such authority.</p>
    <p class="summary" id="b861-8" data-blocks='[["BL_861.8",861,[200,1447,1108,45]],["BL_861.9",861,[112,1499,437,44]]]'>Appeal from Union Circuit Court, Second Division; <em>W. A. Speer, </em>Judge;</p>
    <p class="disposition" id="ArT" data-blocks='[["BL_861.10",861,[571,1499,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b861-9" data-blocks='[["BL_861.11",861,[203,1559,675,44]]]'>
      <em>E. W. McGough, </em>for appellant.</p>
    <p class="attorneys" id="b861-10" data-blocks='[["BL_861.12",861,[203,1610,812,46]]]'>
      <em>Mahony, Yocum </em>&amp; <em>Saye, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b861-11" data-blocks='[["BL_861.13",861,[204,1670,257,44]]]'>Mehaffy, J.</p>
    <p id="AmB" data-blocks='[["BL_861.14",861,[512,1670,799,47]],["BL_861.15",861,[113,1722,1203,351]]]'>This suit was instituted by the appellant, a corporation organized under the laws of Arkansas, against the defendants, John L. Nelson and Penguin Oil Company, on a note dated July 2, 1923, for the sum of $2,479.40, due 90 days after date, bearing interest from date until paid at the rate of 8 per cent, per annum, said note being signed.by John L. Nelson and Penguin Oil Company as surety, by P. K, Kelly.</p>
    <p id="b861-12" data-blocks='[["BL_861.16",861,[118,2079,1198,96]]]'>No answer was filed by Nelson, and judgment was taken against him for the amount sued for.</p>
    <p id="b861-13" data-blocks='[["BL_861.17",861,[120,2182,1200,199]]]'>The Penguin Oil Company filed an answer, denying liability under said note, and pleading that neither P. K. Kelly nor J. L. Nelson had any right to sign the name of Penguin Oil Company to said note.</p>
    <p id="b862-3" data-blocks='[["BL_862.3",862,[294,361,1199,198]]]'>
      <a id="p844" href="#p844" data-label="844" data-citation-index="1" class="page-label">*844</a>The El Dorado Pipe &amp; Supply. Company then amended its complaint and asked for garnishment against the First National Bank, making proper allegations and bond to entitle it to a writ of garnishment.</p>
    <p id="b862-4" data-blocks='[["BL_862.4",862,[293,568,1198,139]]]'>Stipulation was entered into by the attorneys, whereby $3,000 was deposited and the garnishment against the bank dismissed.</p>
    <p id="b862-5" data-blocks='[["BL_862.5",862,[293,722,1200,297]]]'>The Penguin Oil Company, as additional defense, stated that it was beyond the power of the Penguin Oil Company to enter into any contract or obligate itself in any manner whatsoever for surety for any other person, firm or corporation, and the attempt to become surety was <em>ultra vires, </em>and therefore null and void.</p>
    <p id="b862-6" data-blocks='[["BL_862.6",862,[293,1029,1198,350]]]'>Plaintiff amended its complaint, stating that the note sued on was .executed for pipe sold and delivered to the defendant, Penguin Oil Company, and was later by'the said oil company delivered to Nelson, and, at the request of the Penguin Oil Company, plaintiff - accepted a note signed by John L. Nelson, with the Penguin Oil Company as surety.</p>
    <p id="b862-7" data-blocks='[["BL_862.7",862,[292,1387,1197,247]]]'>The oil company filed answer to the amendment of the complaint, denying that the note was executed for pipe sold to it, and denying that it made any representations to plaintiff that it had sold to defendant, Nelson, any oil.</p>
    <p id="b862-8" data-blocks='[["BL_862.8",862,[291,1640,1213,710]],["BL_863.1",863,[97,359,1207,656]]]'>The proof showed that the president of the El Dora-do Pipe <em>&amp; </em>Supply Company handled the transaction and that the note was executed in the manner set out in the complaint, and that Kelly, who signed the note for the: oil company, was the' representative of the oil company and in charge of its business, and the plaintiff offered to prove that he had sold to the Penguin Oil Company the pipe for which the note was given, which was to be paid for by the Penguin Oil Company and to be a cash transaction. It also offered to show that the Penguin Oil Company later diverted the pipe which it had bought to John Nelson;.that Kelly, at the time the contract was made and the note executed, represented to the plaintiff that the oil company had a deal with Nelson whereby <a id="p845" href="#p845" data-label="845" data-citation-index="1" class="page-label">*845</a>they agreed to purchase a large amount of oil from him, and that it was to their interest that they have the pipe for Nelson’s use in producing more oil. That the pipe was primarily for the benefit of-the Penguin Oil Company, and that the El Dorado Pipe &amp; Supply Company had performed its contract in full in good faith. That, after the pipe was purchased, the oil company stated to the plaintiff that it had delivered the pipe to Nelson, but that the oil company would pay the plaintiff, but requested it to accept a note in order that the oil company might collect from Nelson. That the oil company did collect from Nelson the interest on the note in question for the first six months or more.</p>
    <p id="b863-4" data-blocks='[["BL_863.4",863,[106,1029,1211,561]]]'>The court refused to permit plaintiff to make this proof, and refused the request of plaintiff to amend its complaint so as to sue on account and show that the-oil company received and got the benefit of the property sold. The court, after refusing to permit an amendment to the complaint and refusing to admit the proof above mentioned, directed the jury to return a verdict for the defendant, the oil company, which was done under the directions of the court. And thereafter plaintiff filed its motion for a new trial, which the court overruled, and. plaintiff has appealed to this court.</p>
    <p id="b863-5" data-blocks='[["BL_863.5",863,[109,1597,1201,404]]]'>The only questions involved in this appeal are whether the circuit court erred in refusing to permit plaintiff to amend and erred in its refusal to permit plaintiff to introduce testimony showing that defendant oil company received the pipe and got the benefit of it. "We think the court committed error in refusing to permit plaintiff to amend and also committed error in refusing to permit plaintiff to introduce the testimony offered.</p>
    <p id="b863-6" data-blocks='[["BL_863.6",863,[205,2009,455,43]]]'>The statute provides.:</p>
    <blockquote id="b863-7" data-blocks='[["BL_863.7",863,[113,2059,1205,300]],["BL_864.1",864,[293,367,1198,199]]]'>“No variance between the allegation in a pleading and the proof is to be deemed material, unless it has actually misled the adverse party to his prejudice in maintaining his action or defense upon the merits. Whenever it is alleged that a party has been so misled, that' fact must be shown to the satisfaction of the court, and <a id="p846" href="#p846" data-label="846" data-citation-index="1" class="page-label">*846</a>it must also be shown in what respect he has been misled; and thereupon the court may order the pleading to be amended upon such terms as may be just.” Crawford &amp; Moses’ Digest, § 1234. •</blockquote>
    <blockquote id="b864-4" data-blocks='[["BL_864.4",864,[293,573,1198,449]]]'>“The court may, at any time, in furtherance of justice, and on such terms as may be proper, amend any pleadings or proceedings by adding or striking out the name of any party, or by correcting a mistake in the name of a party, or á mistake in any other respect, or by inserting other allegations material to the case; or, when the amendment does not change substantially the claim or defense, by conforming the pleading or proceeding to the facts proved.” Crawford &amp; Moses’ Digest, § 1239.</blockquote>
    <p id="b864-5" data-blocks='[["BL_864.5",864,[295,1028,1207,1105]]]'>Under these sections of the Digest we think it was clearly the duty of the court to permit the amendments and permit plaintiff to introduce the evidence offered. The authorities construing these sections are cited in Crawford &amp; Moses’ Digest under each section, and it would be useless to repeat them here.' It would be wholly immaterial whether the defendant oil company had authority to make a note or indorse a note, if it purchased the property, got the benefit of it, and used it, because, if it did this, it would be liable for the purchase price of the property, whether it had any authority to execute a note or whether the person who executed it had any authority. In other words, a corporation cannot take one’s property, use it for its benefit, and then escape' liability by pleading <em>ultra vires </em>or want of authority to sign the note. The contract, so far as the plaintiff is concerned, was executed. The evidence offered and rejected by the court was to the effect that the corporation got the benefit of the property, appropriated it to is own use, and, if it did that, it cannot be heard to say that it did not have authority to purchase it or to make the note.</p>
    <p id="b864-6" data-blocks='[["BL_864.6",864,[293,2147,1200,249]]]'>For the errors above mentioned the case is reversed, and remanded with directions to permit plaintiff to amend its complaint and to introduce the evidence offered, and for further proceedings not inconsistent with this opinion.</p>
  </article>
</section>