<section class="casebody" data-case-id="32044078574803_0145" data-firstpage="859" data-lastpage="863">
  <section class="head-matter">
    <h4 class="parties" id="b877-4" data-blocks='[["BL_877.6",877,[480,1245,424,35]]]'>Huckabee <em>v. </em>State.</h4>
    <p class="decisiondate" id="b877-5" data-blocks='[["BL_877.7",877,[336,1324,718,44]]]'>Opinion delivered July 11, 1927.</p>
    <p class="headnotes" id="b877-6" data-blocks='[["BL_877.8",877,[94,1402,1199,162]]]'>1. CRIMINAL law — new TRIAL — DISCRETION OP court. — Motions for a new trial are addressed to the sound discretion of the presiding judge, and it is only in cases of apparent abuse of that discretion or injustice that the Supreme Court interferes.</p>
    <p class="headnotes" id="b877-7" data-blocks='[["BL_877.9",877,[92,1582,1200,205]]]'>2. Criminal law- — newly discovered evidence — diligence.- — A motion for a new trial for newly discovered evidence should show diligence in getting such evidence on the trial -of the case, and must ordinarily show an excuse why such evidence was not produced at the trial.</p>
    <p class="headnotes" id="b877-8" data-blocks='[["BL_877.10",877,[92,1808,1201,534]]]'>3. Criminal law — denial op new trial — -abuse of discretion.— Where defendants, o-n the day after conviction of possessing a -still and denial of their motion for new trial, and while the court was still in session, presented a supplemental motion for new trial on the ground of newly discovered evidence, alleging that, since their conviction, defendants had discovered that a certain witness would testify that he and another, and not defendants, were the persons at the still when the officers testified that defendants were there, and that defendants had nothing whatever to do with the still, together with the affidavit of such witness attached to the motion, and where the witness appeared in open court and testified to the same effect, <em>held, </em>that denial of the motion was an abuse of discretion.</p>
    <p class="headnotes" id="b878-2" data-blocks='[["BL_878.3",878,[333,358,1197,116]]]'>
      <a id="p860" href="#p860" data-label="860" data-citation-index="1" class="page-label">*860</a>4. CRIMINAL law — object op trial. — It is the object of the court in the trial of all criminal cases to bring about the conviction of the guilty and the protection and acquittal of the innocent.</p>
    <p class="summary" id="b878-3" data-blocks='[["BL_878.4",878,[424,506,1106,46]],["BL_878.5",878,[330,558,382,45]]]'>Appeal from Hempstead Circuit Court; <em>James 11. McCollum, </em>Judg’e;</p>
    <p class="disposition" id="A5iO" data-blocks='[["BL_878.6",878,[733,561,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b878-4" data-blocks='[["BL_878.7",878,[422,610,666,47]]]'>
      <em>Liike F. Monroe, </em>for appellant.</p>
    <p class="attorneys" id="b878-5" data-blocks='[["BL_878.8",878,[330,663,1199,97]]]'>
      <em>E. W. Applegate, </em>Attorney General, and <em>Darden Moose., </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b878-6" data-blocks='[["BL_878.9",878,[423,767,278,43]]]'>McIíaN'ey, J.</p>
    <p id="A1QJ" data-blocks='[["BL_878.10",878,[749,768,779,48]],["BL_878.11",878,[328,820,1201,497]]]'>Dick and Jack Huckabee, two boys aged 21 and 15 years, respectively, were indicted, tried and convicted in the Hempstead Circuit Court of the crime of possessing a still, and Dick was sentenced to one year in the pentitentiary and Jack to one year in the industrial school. This appeal is prosecuted to reverse these judgments on the ground that the evidence against them was not sufficient to justify the .jury in finding them guilty, especially so in view of the newly discovered evidence set up in a supplemental motion for a new trial, which will be hereafter referred to.</p>
    <p id="b878-7" data-blocks='[["BL_878.12",878,[326,1330,1201,1019]],["BL_879.1",879,[97,356,1214,718]]]'>Appellants’ home is between a quarter and a half mile from where the three officers who testified on behalf of the State found a still and found two men working at the still. When the officers got within 75 or 100 yards of the still, the men who were working there ran away. These officers testified positively that these boys were the ones they saw working there. One of them left his coat, hat and rubber boots near the still, and ran up the road bareheaded, barefooted, and in his shirtsleeves, and in jumping a branch one of them fell into the water. The two boys who ran away from the still went in the direction of the Huckabee home, and the officers followed some few minutes later and arrested appellants, both of them denying their guilt. When the officers arrived at the Hucka-bee home, these two boys were not there, but very shortly came in from the field to the house, and were arrested. Neither of them was barefooted, bareheaded, or in his shirtsleeves, and neither was wet from falling in the creek. At the time the parties working at the still ran away, the officers fired some shots, and several witnesses <a id="p861" href="#p861" data-label="861" data-citation-index="1" class="page-label">*861</a>’in and about tbe Huckabee home testified that they heard these shots, and a short time thereafter saw two men, Sam Hansford and Wallace Bazemore, running from the direction of the shooting up the road, passing directly in front of the Huckabee home, and that Hansford was barefooted, bareheaded, and in his shirtsleeves. Appellants proved by a large number of witnesses that they were not at the still, but, on the contrary, were in their father’s field, repairing a fence, all the morning. Some of the witnesses who testified stated that they were there with them. The pair of boots found at the still did not fit either of the appellants, and the clothes and hat found there were not identified as belonging to either of these two boys.</p>
    <p id="b879-5" data-blocks='[["BL_879.4",879,[104,1081,1204,974]]]'>Appellants were tried and convicted on April 18, 1927, and on the same day filed their motion for a new trial, which was overruled, and an appeal was prayed and granted to this court. On April 19, by permission of the court, they filed a supplemental motion for a new trial, setting up that, since their conviction, they had discovered that Sam Hansford would testify that he and Wallace Bazemore were the parties at the still at the time the officers testified that appellants were there, and that they were the parties who ran away from said still, instead of these appellants, and that appellants' had nothing whatsoever to do with it; that, in running away from the still, they ran by the Huckabee home, and that the hat, coat and rubber boots exhibited in court belonged to him, Sam Hansford. His affidavit to this effect was attached to the supplemental motion for a new trial, and he appeared in open court and testified to the same effect. The court overruled the supplemental motion, and appellants excepted.</p>
    <p id="b879-6" data-blocks='[["BL_879.5",879,[103,2060,1202,301]],["BL_880.1",880,[297,355,1214,1991]],["BL_881.1",881,[81,365,1203,354]]]'>We think the court erred in not granting appellants a new trial on hearing this evidence. The Attorney General contends that appellánts showed no diligence in obtaining or discovering this evidence and in producing it on the trial of their cases, and that therefore the judgment ought to be affirmed. It is undoubtedly true, <a id="p862" href="#p862" data-label="862" data-citation-index="1" class="page-label">*862</a>as contended by the Attorney General, that -motions for a new trial are addressed to the sound discretion of the presiding* jjidge, and that it is only in cases of apparent abuse of that discretion or injustice that this court interferes. <em>Armstrong </em>v. <em>State, </em><a href="/ark/54/0364-01" class="citation" data-index="0" data-cite="54 Ark. 364" data-case-ids="1320424" data-case-paths="/ark/54/0364-01">54 Ark., 364</a>, <a href="/citations/?q=15%20S.W.%201036" class="citation" data-index="1" data-cite="15 S.W. 1036">15 S. W. 1036</a>. And'it is also true that this court’has held in numerous cases that a motion for* a new trial for newly discovered evidence should show diligence in getting such evidence on the trial of the case, and must ordinarily show an excuse why such evidence was not produced' at the trial. <em>Ary </em>v. <em>State, </em><a href="/ark/104/0212-01" class="citation" data-index="2" data-cite="104 Ark. 212" data-case-ids="1350654" data-case-paths="/ark/104/0212-01">104 Ark. 212</a>, <a href="/citations/?q=148%20S.W.%201032" class="citation" data-index="3" data-cite="148 S.W. 1032">148 S. W. 1032</a>; <em>White </em>v. <em>State, </em><a href="/ark/145/0170-01" class="citation" data-index="4" data-cite="145 Ark. 170" data-case-ids="1586106" data-case-paths="/ark/145/0170-01">145 Ark. 170</a>, <a href="/citations/?q=224%20S.W.%20435" class="citation" data-index="5" data-cite="224 S.W. 435">224 S. W. 435</a>; <em>Morris </em>v. <em>State, </em><a href="/ark/150/0001-01" class="citation" data-index="6" data-cite="150 Ark. 1" data-case-ids="1367854" data-case-paths="/ark/150/0001-01">150 Ark. 1</a>, <a href="/citations/?q=233%20S.W.%20801" class="citation" data-index="7" data-cite="233 S.W. 801">233 S. W. 801</a>. And no doubt it was under these well-settled rules that the learned trial judge refused to set aside the verdict in this case. We think there was a manifest abuse of the discretion of the trial judge in this case. The court was still in session. The trial had taken place on the 18th, and the motion for a new trial had been filed and overruled on the same day, and the supplemental motion was presented to the court on the next day, while the court was still in session, and, so far as the record discloses, the jurors were still present and an immediate trial could have been had. While appellants undoubtedly had just grounds to believe that Hansford and Bazemore were the guilty parties, yet it was not within their power to. comp el either to admit his guilt. The rules above announced do not apply to situations of this kind — situations where the guilty party comes into court after conviction of the innocent and announces that he is the guilty party, and that the- persons convicted are innocent. It is the object of the court, in the trial of all criminal-cases,-to bring about the conviction of the guilty and the protection and acquittal of the innocent. Had the newly discovered evidence been merely cumulative to that already before the court, the rules above announced would have been controlling. But -it is such an unusual and extraordinary thing for a person not charged with a crime to come into court and assume all the responsibility for- the crime charged against another that we do not <a id="p863" href="#p863" data-label="863" data-citation-index="1" class="page-label">*863</a>think the diligence rule is applicable. Had appellants been acquitted, Hansford undoubtedly would never have admitted bis guilt, but, after appellants bad been convicted, be no doubt realized the. great wrong and irreparable injury that had been done them, and be therefore felt impelled to do what be = could to prevent the execution of a judgment upon innocent parties.</p>
    <p id="b881-3" data-blocks='[["BL_881.4",881,[86,721,1200,200]]]'>We do not think appellants should be held responsible for failure to produce Hansford at the trial and compel him to testify. For the error indicated the judgment will be reversed, and the cause remanded for a new trial.</p>
  </article>
</section>