<section class="casebody" data-case-id="32044078574803_0164" data-firstpage="956" data-lastpage="963">
  <section class="head-matter">
    <h4 class="parties" id="b974-6" data-blocks='[["BL_974.6",974,[681,1062,404,35]]]'>Simpson <em>v. </em>Martin.</h4>
    <p class="decisiondate" id="b974-7" data-blocks='[["BL_974.7",974,[515,1136,738,44]]]'>Opinion delivered October 3, 1927.</p>
    <p class="headnotes" id="b974-8" data-blocks='[["BL_974.8",974,[289,1212,1194,280]]]'>1. Navigable waters — accretion — burden op proof. — A landowner, claiming land as an accretion through a change in the course of a navigable river, has the burden of proving that land shown by the original Government survey, the patents from the United States to the State of Arkansas, and from the State to appellee’s predecessors in title, disappeared and later formed as an accretion to his land.</p>
    <p class="headnotes" id="b974-9" data-blocks='[["BL_974.9",974,[286,1514,1196,203]]]'>2. Appeal and error — conclusiveness op chancellor’s finding.— On appeal from a decree based on a finding'of fact made in the chancery court, the Supreme Court tries the case <em>de novo </em>and will affirm the decree unless the chancellor’s finding is found to be contrary to the preponderance of the evidence.</p>
    <p class="headnotes" id="b974-10" data-blocks='[["BL_974.10",974,[286,1734,1195,192]]]'>3. Navigable waters — -finding as to accretion. — In a suit involving the title to certain lands due to the change in the course of a navigable river, the finding of the lower court that the land was not an accretion <em>held </em>not against the preponderance of the evidence.</p>
    <p class="headnotes" id="b974-11" data-blocks='[["BL_974.11",974,[283,1950,1195,119]]]'>4. Adverse possession- — sufficiency of evidence. — Evidence <em>held </em>not to-establish title by adverse possession to land claimed as an accretion through a change in the course of the river.</p>
    <p class="summary" id="b974-12" data-blocks='[["BL_974.12",974,[373,2103,1102,46]],["BL_974.13",974,[284,2153,401,44]]]'>Appeal from Pulaski Chancery Court; <em>John E. Mar-tillean, </em>Chancellor;</p>
    <p class="disposition" id="AXJ1" data-blocks='[["BL_974.14",974,[711,2153,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b974-13" data-blocks='[["BL_974.15",974,[373,2204,597,44]]]'>
      <em>J. A. Sherrill, </em>for. appellant.</p>
    <p class="attorneys" id="b974-14" data-blocks='[["BL_974.16",974,[280,2254,1195,96]]]'>
      <em>Buzbee, Pugh </em>&amp; <em>Harrison, George M. Heard </em>and <em>Doivnie </em>&amp; <em>Schoggen, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b975-4" data-blocks='[["BL_975.3",975,[187,364,193,44]]]'>
      <a id="p957" href="#p957" data-label="957" data-citation-index="1" class="page-label">*957</a>Smith, J.</p>
    <p id="Ag_" data-blocks='[["BL_975.4",975,[429,364,864,38]],["BL_975.5",975,[94,416,1200,523]]]'>Four suits were filed in the Pulaski Chancery Court, involving the lands here in question, which were consolidated for trial. The court below rendered a decree in which the rights of the respective litigants were adjudged, and this appeal is from so much only of that decree as adjudicated the rights of Lee, as curator of certain minor heirs, and those of H. G. Martin. These suits involved the title to a portion of the southwest quarter of section 36, township 1 south, range 11 west, and a portion of the north half of section i, township 2 south, range 11 west.</p>
    <p id="b975-5" data-blocks='[["BL_975.6",975,[94,953,1201,488]]]'>Appellant Simpson has a record title to a tract of land described as the south half of section 36, township 1 south, range 11 west, north of the river. Appellee Martin has a record title to a tract of land described on the plat of the original Government survey as the fractional southeast quarter on the right bank of the river, section 36, township 1 south, range 11 west, and the minor heirs, for whom appellee Lee is curator, have a record title to certain land in section 1, township 2 south, range 11 west.</p>
    <p id="b975-6" data-blocks='[["BL_975.7",975,[93,1463,1203,498]]]'>All these tracts of land are fractional parts of the sections in which they are located, and are made fractional by the fact that, at the time of the original Government survey, the Arkansas River flowed east through the south half of section 36, township 1 south, range 11 west, and made a sharp bend as it flowed into and through section 31, township 1 south, range 10 west, and section 6, township 2 south, range 10 west, and.flowed from the last mentioned section in a southeasterly course through section 1, township 2 south, range 11 west.</p>
    <p id="b975-7" data-blocks='[["BL_975.8",975,[94,1975,1201,397]]]'>The land owned by appellant Simpson was described in the patent from the State and the other muniments of title through which he claims as the southeast quarter of section 36, north of the river. It appears therefore that, at the time of the original Government survey, the land to which appellant Simpson has the record title was north of the Arkansas River, and the lands to which appellees have a record title were south of that stream.</p>
    <p id="b976-4" data-blocks='[["BL_976.3",976,[311,351,1206,299]]]'>
      <a id="p958" href="#p958" data-label="958" data-citation-index="1" class="page-label">*958</a>At some time after this survey was made the river changed its course, and now flows in a southeasterly direction through section 1, township 2 south, range 11 west, and section 6, township '2 south, range 10 west, and does not now touch either section 36 or 31 above referred-to at any point, but flows south of both these sections.</p>
    <p id="b976-5" data-blocks='[["BL_976.4",976,[309,666,1200,586]]]'>It is the contention of appellant Simpson that the south bank of the river gradually caved and washed away until the bend of the river had entirely disappeared, and that, as this was done, the north bank gradually moved southward by the accretions to that shore, and that the original lands to which appellees had a record title gradually disappeared and became a part of the channel of the river, until finally the accretions to appellant’s lands occupied the area which once comprised the land of appellees, together with other lands contiguous thereto and south thereof, all of which appellant Simpson claims as an .accretion to his land.</p>
    <p id="b976-6" data-blocks='[["BL_976.5",976,[308,1277,1201,452]]]'>Upon the authority of the case of <em>Wallace </em>v. <em>Driver, </em><a href="/ark/61/0429-01" class="citation" data-index="0" data-cite="61 Ark. 429" data-case-ids="1902363" data-case-paths="/ark/61/0429-01">61 Ark. 429</a>, <a href="/citations/?q=33%20S.W.%20641" class="citation" data-index="1" data-cite="33 S.W. 641">33 S. W. 641</a>, <a href="/citations/?q=31%20L.R.A.%20317" class="citation" data-index="2" data-cite="31 L.R.A. 317">31 L. R. A. 317</a>, appellees concede that appellant would have title to the land in controversy if it were shown that the land in dispute formed as an accretion to 'appellant’s land, as the river changed its course in the manner stated long before the passage of act No. 127, approved April 26, 1901 (Acts of 1901, page 197), which appears as § 6783, C. &amp; M. Digest, or the decision of this court in <em>Wallace </em>v. <em>Driver, supra.</em>
    </p>
    <p id="b976-7" data-blocks='[["BL_976.6",976,[307,1743,1198,446]]]'>In this respect the instant case is identical with that of <em>Bush </em>v. <em>Alexander, </em><a href="/ark/134/0307-01" class="citation" data-index="3" data-cite="134 Ark. 307" data-case-ids="1573306" data-case-paths="/ark/134/0307-01">134 Ark. 307</a>, <a href="/citations/?q=203%20S.W.%201028" class="citation" data-index="4" data-cite="203 S.W. 1028">203 S. W. 1028</a>, in which case the act of 1901 is quoted, and it may be said here, as it was there, that the rights of the parties became vested prior to the passage of this act, and it is unnecessary to consider what the effect would be on the titles of these litigants had the facts above recited occurred subsequent to the decision in the Driver case and the passage of the act of 1901.</p>
    <p id="b976-8" data-blocks='[["BL_976.7",976,[306,2204,1197,146]]]'>In .addition to appellant’s claim to the land in litiga - iion as an accretion to his own, he also claims title thereto by adverse possession.</p>
    <p id="b977-4" data-blocks='[["BL_977.3",977,[88,354,1204,904]]]'>
      <a id="p959" href="#p959" data-label="959" data-citation-index="1" class="page-label">*959</a>Appellees deny tlxat these lands were an accretion to appellant’s land. On the contrary, they assert their land never disappeared through the action of the river, but has remained as original land at all times since the Government survey, which was made in 1826, ■ and, in addition, they say they have title to certain lands also involved in this litigation a-s an accretion to their own land. They also say that, at some time subsequent to 3 826, the river changed its course as the result of an avulsion or cut-off, and the court below sustained this contention, and entered a decree accordingly, and, upon this finding of fact, apportioned to appellees and certain other riparian owners the accretions to lands which are south of the river according to the survey of 1826. The apportionment of this accretion was one of the subjects involved in the cases consolidated with the cases here appealed, but, as the parties to those suits have not appealed, we need not consider this feature of the case.</p>
    <p id="b977-5" data-blocks='[["BL_977.4",977,[89,1263,1201,296]]]'>The appeal of the appellant Simpson does raise the question of the correctness of the court’s finding of fact, but the appeal presents no other question than this question of fact, except only the question of law as to the burden of proof concerning the manner in which the river changed its course.</p>
    <p id="b977-6" data-blocks='[["BL_977.5",977,[92,1564,1199,188]]]'>The question for decision may therefore be stated as follows: Did the river leave the bend shown by the survey of 1826 by the process of accretion, or by an avulsion or cut-off?</p>
    <p id="b977-7" data-blocks='[["BL_977.6",977,[88,1765,1204,449]]]'>In a case presenting many issues of fact similar to the present case, the Supreme Court of Tennessee, in the case of <em>State </em>v. <em>Muncie Pulp Co., </em><a href="/tenn/119/0047-01" class="citation" data-index="5" data-cite="119 Tenn. 47" data-case-ids="8535155" data-case-paths="/tenn/119/0047-01">119 Tenn. 47</a>, <a href="/citations/?q=104%20S.W.%20437" class="citation" data-index="6" data-cite="104 S.W. 437">104 S. W. 437</a>, held (to quote a syllabus), that “the presumption is in favor of the permanency of boundary lines, and the burden of proof is on the one averring' that the location of the line has 'been changed by the action of the forces of nature.” See also 9 C. J. 271, and <em>Bissell </em>v. <em>Fletcher, </em><a href="/neb/27/0582-01" class="citation" data-index="7" data-cite="27 Neb. 582" data-case-ids="4419890" data-case-paths="/neb/27/0582-01">27 Neb, 582</a>, <a href="/citations/?q=43%20N.W.%20350" class="citation" data-index="8" data-cite="43 N.W. 350">43 N. W. 350</a>.</p>
    <p id="b977-8" data-blocks='[["BL_977.7",977,[91,2221,1201,145]],["BL_978.1",978,[311,354,1200,295]]]'>Inasmuch as appellees are in possession of land shown to be land by the original Government survey, the patents from the United States to the State of Arkansas, <a id="p960" href="#p960" data-label="960" data-citation-index="1" class="page-label">*960</a>and from the State to appellees’ predecessors in title, we think the burden was upon appellant to show that the land described as such disappeared and later formed as an accretion to his own land, and this would be true whether he was the plaintiff or the defendant in an action in which that question arose.</p>
    <p id="b978-5" data-blocks='[["BL_978.4",978,[310,656,1200,343]]]'>Appellant calls attention to the decision of this court in <em>Bush </em>v. Alexander, <a href="/ark/134/0307-01" class="citation" data-index="9" data-cite="134 Ark. 307" data-case-ids="1573306" data-case-paths="/ark/134/0307-01">134 Ark. 307</a>, <a href="/citations/?q=203%20S.W.%201028" class="citation" data-index="10" data-cite="203 S.W. 1028">203 S. W. 1028</a>, which •was a suit in ejectment to recover possession of a tract of land described as “the southwest fractional quarter (west of Arkansas River), section 31, township .1 south, range 10 west, containing, according to the Government survey, 15.61 acres.”</p>
    <p id="b978-6" data-blocks='[["BL_978.5",978,[310,1006,1199,443]]]'>The land just described is adjacent to the land here claimed by appellee Martin, being separated from it by the range line between range 10 west' and range 11 west. In the former case the plaintiff claimed that the land described remained as original land as shown by the Government survey, and that the river cut across the bend, so that the land was then on the opposite bank, whereas the defendant claimed the land as an accretion to other lands owned by him.</p>
    <p id="b978-7" data-blocks='[["BL_978.6",978,[306,1456,1200,694]]]'>That case was a suit at law, and the court there found for the defendant, and adjudged accordingly. In other words, the circuit court found that there had been no avulsion, whereas the decree in the instant case is based upon the finding- that there was an avulsion. Appellant insists that, inasmuch as we affirmed the judgment of the circuit court on the former appeal, we should reverse the decree of the chancellor in the present appeal, for the reason that the land involved in the two cases is adjacent, and must necessarily have the same history. This does not necessarily follow, notwithstanding the findings are inconsistent. The parties are not the same, nor is the subject-matter of the litigation identical, although it is similarly situated.</p>
    <p id="b978-8" data-blocks='[["BL_978.7",978,[306,2154,1196,197]],["BL_979.1",979,[92,370,1201,601]]]'>It was there insisted, as the former-opinion reflects, that the judgment of the circuit court was not sustained by the testimony, and that the finding of the circuit court contravened the physical facts, and the opinion recited <a id="p961" href="#p961" data-label="961" data-citation-index="1" class="page-label">*961</a>that we would be required to so hold and reverse' the judgment of the circuit court if the testimony .of the appellant in that case was treated as undisputed. This téstimony'was not undisputed, and we did not pass upon its truthfulness. It was our function only to pass upon the legal sufficiency of the testimony. In the discharge of that duty we held the testimony was legally sufficient to support the finding there made, that the land in^litigation was an accretion. In the discharge of our duty in this respect we affirmed the judgment of the circuit court, as there was sufficient legal testimony to support the finding made.</p>
    <p id="b979-5" data-blocks='[["BL_979.4",979,[93,987,1199,345]]]'>In this appeal, as in the former case, the testimony is sharply conflicting. The present appeal is from a decree based upon a finding of fact made in the chancery court, and we now try the case <em>de novo, </em>and it is our duty to affirm the decree, unless we conclude that the chancellor’s finding is contrary to the preponderance of the evidence. <em>Leach </em>v. <em>Smith, </em><a href="/ark/130/0465-01" class="citation" data-index="11" data-cite="130 Ark. 465" data-case-ids="8721627" data-case-paths="/ark/130/0465-01">130 Ark. 465</a>, <a href="/citations/?q=197%20S.W.%201160" class="citation" data-index="12" data-cite="197 S.W. 1160">197 S. W. 1160</a>.</p>
    <p id="b979-6" data-blocks='[["BL_979.5",979,[93,1349,1200,248]]]'>The testimony in the record now before us is both voluminous and conflicting, and much of it is identical with or similar to the testimony offered in the case of <em>Bush </em>v. <em>Alexander, supra, </em>and no useful purpose would be served in setting it out in detail.</p>
    <p id="b979-7" data-blocks='[["BL_979.6",979,[93,1613,1200,443]]]'>The case for appellant rested largely on the testimony of certain civil engineers, who testified as experts, and that of a witness named Allen, whose personal knowledge of the land extended further back than that of any other witness who testified in the case. Allen testified that he had been familiar with the land since 1868, and that there had been no cut-off in the river since he had known it. This testimony merely shows that, if there was a cut-off, it occurred prior to 1868. ■</p>
    <p id="b979-8" data-blocks='[["BL_979.7",979,[91,2079,1201,296]]]'>According to the testimony of the engineers,. the land is an accretion, but these witnesses conceded that this is not true if there is timber on the land as much as seventy-five to ninety years of age, and the testimony on the part of appellees is to the effect that there is timber on the land at least one hundred years old.</p>
    <p id="b980-4" data-blocks='[["BL_980.3",980,[294,370,1200,542]]]'>
      <a id="p962" href="#p962" data-label="962" data-citation-index="1" class="page-label">*962</a>Appellee Martin, who is a civil engineer, testified that he was also an expert in determining the age of trees, and that he located the land in 1872, while -making a- survey for the Iron Mountain Railroad, and that his attention was particularly drawn to this land by the circumstance that he expected to find it on the south side o.-f the river, where the, field-notes of the Government survey_ showed it to be, whereas the river was then flowing to the south and west of the land, and that he then noticed large timber growths of cottonwood, gum, ash and sycamore trees.</p>
    <p id="b980-5" data-blocks='[["BL_980.4",980,[295,927,1201,698]]]'>After this litigation was begun, M-artin, and other witnesses who claim to be timber experts, 'counted the rings in several old stumps, and counted many rings in one old stump which indicated the age of the tree at the time it fell was at least seventy-five years. These witnesses also testified that there were standing trees some of which were five feet in diameter, and that the deep crevices in the bark indicated lan age of at least one hundred years. These witnesses further testified that, while a tree is growing its bark is smooth, but, after it obtains its growth, the bark thickens, and is characterized by deep indentations, and that there were trees with indentations which indicated that they had reached a great age — as much as a hundred years.</p>
    <p id="b980-6" data-blocks='[["BL_980.5",980,[298,1648,1208,594]]]'>There was testimony to the effect that these cut-offs frequently occurred in the river, and, when they did, occur, the river changed its cpurse suddenly, and that a lake was always left where the former bend in the river had been. The engineers who testified on behalf of appellant gave, as one of the reasons for their opinion that there had been no avulsion in this case, the fact that there was no lake where the former bend in the river-ha.d been. But witnesses on behalf of appellees testified to the fact that there had been a lake at this place, although it had practically filled up, and had been drained by the digging of a drainage ditch.</p>
    <p id="b980-7" data-blocks='[["BL_980.6",980,[300,2263,1195,95]],["BL_981.1",981,[122,364,1198,87]]]'>Upon a consideration of all the testimony, we have concluded that the finding of the court below, that the <a id="p963" href="#p963" data-label="963" data-citation-index="1" class="page-label">*963</a>land was not an accretion, is not against the preponderance of the evidence.</p>
    <p id="b981-3" data-blocks='[["BL_981.4",981,[119,465,1202,246]]]'>Upon the question of the title by adverse possession it suffices to say that the testimony shows only the erection of certain fences across portions of the land, but that the land was not inclosed, and certainly not for a period of seven years.</p>
    <p id="b981-4" data-blocks='[["BL_981.5",981,[122,718,1197,94]]]'>As the decree does not appear to be against the preponderance of the evidence, it is affirmed.</p>
  </article>
</section>