<section class="casebody" data-case-id="32044078574803_0166" data-firstpage="966" data-lastpage="971">
  <section class="head-matter">
    <h4 class="parties" id="b984-4" data-blocks='[["BL_984.6",984,[334,1013,1192,39]]]'>St. Louis-San Francisco Railway Company <em>v. </em>Oxford.</h4>
    <p class="decisiondate" id="ADaz" data-blocks='[["BL_984.7",984,[558,1089,739,45]]]'>Opinion delivered October 3, 1927.</p>
    <p class="headnotes" id="b984-5" data-blocks='[["BL_984.8",984,[331,1164,1196,329]]]'>1. Removal op causes — separate, causes op action. — The rule requiring' the removal to the Federal court of cases constituting one cause of action, split into the separate amounts, less than necessary to give such court jurisdiction, pertains when personal property is damaged, lost, or destroyed through another’s negligence, hut not so when two or more persons are killed through the negligence of another, and the cause of action for each death inures to the same parties.</p>
    <p class="headnotes" id="b984-6" data-blocks='[["BL_984.9",984,[328,1510,1195,244]]]'>2. Removal op causes^-consolidation of cases. — For the purpose of the right to removal to the Federal court, the consolidation for trial of separate causes of action against a railroad company for the death of four persons did not have effect of merging them into a single cause of action, where the identity of each cause of action was maintained throughout the trial.</p>
    <p class="headnotes" id="b984-7" data-blocks='[["BL_984.10",984,[324,1771,1198,203]]]'>3. Death — Recovery ry minor son for mother’s death. — An eight-year-old boy, whose parents, .brother and sister were killed in a railroad crossing collision, leaving him the only heir and next of kin of both parents, could recover for the mother’s death, under Crawford &amp; Moses’ Dig., § 1075.</p>
    <p class="headnotes" id="b984-8" data-blocks='[["BL_984.11",984,[324,1990,1195,76]]]'>4. New trial — bias, of jurors. — To render a fair and impartial verdict, jurors’ minds must be unbiased and free from prejudice.</p>
    <p class="headnotes" id="b984-9" data-blocks='[["BL_984.12",984,[323,2082,1196,163]]]'>5. New trial — disqualification of juror. — The juror who was told the details of a collision, causing the death sued for, in several conversations with eye-witnesses, was so disqualified as to destroy the integrity of the trial.</p>
    <p class="summary" id="b984-10" data-blocks='[["BL_984.13",984,[413,2261,1104,46]],["BL_984.14",984,[323,2313,607,45]]]'>Appeal from Mississippi Circuit Court, Chickasawba District; <em>G. E. Keck, </em>Judge;</p>
    <p class="disposition" id="AEg" data-blocks='[["BL_984.15",984,[953,2313,188,36]]]'>reversed.</p>
    <p class="attorneys" id="b985-2" data-blocks='[["BL_985.3",985,[99,357,1197,98]]]'>
      <a id="p967" href="#p967" data-label="967" data-citation-index="1" class="page-label">*967</a>
      <em>E. T. Miller, E. L. Westbroohe, Jr., </em>and <em>E. L. West-broohe, </em>for appellant.</p>
    <p class="attorneys" id="b985-3" data-blocks='[["BL_985.4",985,[190,460,860,46]]]'>
      <em>Harrison, Smith </em>&amp; <em>Taylor, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b985-4" data-blocks='[["BL_985.5",985,[189,515,318,44]]]'>Humphreys, J.</p>
    <p id="A_VP" data-blocks='[["BL_985.6",985,[557,514,740,47]],["BL_985.7",985,[99,565,1200,801]]]'>These are appeals from five judgments .rendered in the circuit court of Mississippi County against appellant, four of them for $2,500 each in favor of Florence Oxford, for the death of her four minor children, resulting from a collision of .appellant’s train with an automobile in which the children were riding, through the alleged negligence of appellant’s employees in operating the train, and one in favor of Theodore Oxford .for $1,500, for the death of his father and mother and injuries received by himself in the same collision. The separate judgments were rendered upon five separate complaints and answers in response to five separate verdicts returned in a single trial of the five separate cases, under an order of the trial court consolidating them for the purpose of expediting and saving time and costs, pursuant to the provisions of § 1081 of Crawford &amp; Moses’ Digest, which is as follows:</p>
    <blockquote id="b985-5" data-blocks='[["BL_985.8",985,[100,1372,1200,388]]]'>“When causes of action of a like nature or relative to the same question are pending before any of the circuit or chancery courts of this State, the court may make such orders and rules concerning the proceedings therein as may he conformable to the usages of courts for avoiding unnecessary costs or delay in the administration of justice, and may consolidate said causes when it appears reasonable to do so.”</blockquote>
    <p id="b985-6" data-blocks='[["BL_985.9",985,[102,1773,1203,599]],["BL_986.1",986,[299,364,1200,549]]]'>A motion for a new trial was filed in each case, and, when overruled, separate appeals were prayed and granted, but, by order of court and agreement of the parties, one hill of exceptions was prepared and filed as part of the record to be used on appeal in each case. After the several suits were filed and service obtained, appellant filed a petition and bond in due form in each of Florence Oxford’s cases to transfer them to the Federal court, because of a diversity in citizenship, and upon the alleged ground that said appellee had split her cause of action to reduce the amount for the fraudulent purpose of preventing a removal. The court over<a id="p968" href="#p968" data-label="968" data-citation-index="1" class="page-label">*968</a>ruled each petition, over the separate objections and exceptions of appellant. After the trial court consolidated the four cases with the Theodore Oxford case for the purposes set out above, appellant again filed a.petition and bond for the removal of the Florence Oxford cases to the Federal court, for the reason that the consolidated cases constituted one suit for $12,000. The court overruled the motion, to which appellant entered an objection and saved an' exception. The grounds of negligence alleged in each complaint and denied in each answer are as follows:</p>
    <blockquote id="b986-3" data-blocks='[["BL_986.4",986,[296,935,1201,387]]]'>“ (1) . Failing to keep a lookout as required by law. (2) Failing to give warning of the approach of the train by sounding the whistle and ringing the bell. (3) Failing to signal for said crossing as required by law. .(4) Failing to stop the train after discovering the peril of deceased-. (5) Operating the train at a dangerous and excessive rate of speed over- the crossing and in nearing the station.”</blockquote>
    <p id="b986-4" data-blocks='[["BL_986.5",986,[296,1345,1197,186]]]'>A supplementary motion for a new trial was filed, assailing the integrity of the trial on account of the alleged disqualification of one of the jurors, in part as follows:</p>
    <blockquote id="b986-5" data-blocks='[["BL_986.6",986,[289,1556,1219,801]],["BL_987.1",987,[105,370,1205,848]]]'>“Defendant (appellant), for a further ground upon which the verdict of the jury should be set aside and' defendant (appellant) be granted a new trial, is that' one Ira Crawford was selected as a juror was selected to try this cause of action. While being examined touching his qualifications as a juror, he stated he knew nothing of the facts of the case, had not talked to any one else who knew the facts, and, if chosen as a juror, he would try the case without bias or prejudice. As a matter of fact, ’ defendant (appellant) charges that the said Ira Crawford, on the evening following* the collision, the subject-matter of this suit was' discussed by him with an eye-witness to the said collision, land interrogated said eye-witness, Mrs. Maggie Hawkins, who told the said Ira Crawford the details of the collision as witnessed by her.' Later, lat night, about April 20, 1926, the said Ira Craw-' <a id="p969" href="#p969" data-label="969" data-citation-index="1" class="page-label">*969</a>ford 'again visited the said Maggie Hawkins at her home, at which time he talked over the details of said collision with the said Maggie Hawkins. The said Ira Crawford made two other visits, between his first and last visit above mentioned, to the home of Maggie Hawkins for the purpose of soliciting and receiving detailed information of the said.collision from said Maggie Hawkins.” The allegations relative to the disqualification of the juror were supported by the affidavits of Clarence and Maggie Hawkins and Andrew and Lucy Smith. The attorneys for appellant made and filed affidavits that the matters and things set out in the affidavits of the Hawkins and Smiths were unknown to them and all of them until after the submission of the case to the jury, and that they never obtained definite information until after the verdicts were returned.</blockquote>
    <p id="b987-3" data-blocks='[["BL_987.4",987,[103,1250,1203,815]]]'>Appellant seeks a reversal of the judgments because the trial court overruled its motion to remove Florence Oxford’s four cases to the Federal court. It contends that the four cases were in fact one cause or right of action split in four amounts of $3,000, less than the amount necessary to give the Federal court jurisdiction. The rule contended for by appellant pertains when personal property is damaged, lost or destroyed through the negligence of another. <em>St. Louis &amp; San Francisco Railroad Co. </em>v. <em>Davis, </em><a href="/ark/157/0027-01" class="citation" data-index="0" data-cite="157 Ark. 27" data-case-ids="1357206" data-case-paths="/ark/157/0027-01">157 Ark. 27</a>, <a href="/citations/?q=247%20S.W.%2053" class="citation" data-index="1" data-cite="247 S.W. 53">247 S. W. 53</a>. Not so “where two or more' persons are killed through the negligence of another, and the cause of action for the death of each inures to the same parties.” <em>Payne </em>v. <em>Moore, </em><a href="/miss/126/0693-01" class="citation" data-index="2" data-cite="126 Miss. 693" data-case-ids="773595" data-case-paths="/miss/126/0693-01">126 Miss. 693</a>, <a href="/miss/126/0693-01" class="citation" data-index="3" data-cite="126 Miss. 693" data-case-ids="773595" data-case-paths="/miss/126/0693-01">89 So. 225</a>; <em>King </em>v. <em>Ray Co., </em><a href="/ga/126/0794-01" class="citation" data-index="4" data-cite="126 Ga. 794" data-case-ids="446443" data-case-paths="/ga/126/0794-01">126 Ga. 794</a>, <a href="/citations/?q=55%20S.E.%20965" class="citation" data-index="5" data-cite="55 S.E. 965">55 S. E. 965</a>; <em>So. Ry. Co. </em>v. <em>King, </em><a href="/us/217/0524-01" class="citation" data-index="6" data-cite="217 U.S. 524" data-case-ids="407818" data-case-paths="/us/217/0524-01">217 U. S. 524</a>, <a href="/us/217/0524-01" class="citation" data-index="7" data-cite="217 U.S. 524" data-case-ids="407818" data-case-paths="/us/217/0524-01">30 S. Ct. 594</a>, 54 L. ed. 868.</p>
    <p id="b987-4" data-blocks='[["BL_987.5",987,[103,2083,1202,300]]]'>The consolidation of the causes for the purpose of trial only did not have the effect of merging the separate causes of action into a single cause of action. The identity of the separate causes of action was maintained throughout the trial. The complaint, answers, verdicts, judgments and motions for a new trial were all separate.</p>
    <p id="b988-2" data-blocks='[["BL_988.3",988,[322,369,1199,387]]]'>
      <a id="p970" href="#p970" data-label="970" data-citation-index="1" class="page-label">*970</a>Appellant also seeks a reversal of the judgments because the trial court refused to instruct the. jury as follows in the Theodore Oxford case: “You. are instructed that Theodore Oxford cannot, even if the defendant was negligent, recover for the death of his mother, for the reason that his right vests in the father or husband only, and does not survive the father or husband.”</p>
    <p id="b988-3" data-blocks='[["BL_988.4",988,[327,785,1200,438]]]'>Section 1075 of Crawford &amp; Moses’ Digest vests the right of action in children of parents who have been killed through the negligence of others. In the instant case the father, mother, brother and sister of Theodore Oxford were killed in the collision, leaving Theodore, an eight-year-old child,'the only heir and next of kin .of both his father and mother. Of course a child of tender age must necessarily suffer pecuniary loss if deprived of the care and association of his mother.</p>
    <p id="b988-4" data-blocks='[["BL_988.5",988,[331,1251,1205,794]]]'>Appellant also seeks a reversal of the judgments because the trial court overruled the last ground of its' motion for a new trial, to the effect that the juror, Ira Crawford, was disqualified to act. The evidence fully sustains. the charge that the juror was a partisan of appellees: In order to render a fair and impartial verdict, jurors’ minds must be unbiased and free from prejudice, else the stream of justice will be impure. Equal and exact justice cannot be administered to all save by impartial minds. In the instant case the juror’s activity in behalf of appellees revealed a condition of mind clearly precluding him from sitting in judgment on the case. He was wholly and entirely disqualified, and his disqualification destroyed the integrity of the trial. The verdicts and judgments will have to be reversed for this reason, if no other.</p>
    <p id="b988-5" data-blocks='[["BL_988.6",988,[335,2068,1198,297]],["BL_989.1",989,[98,370,1200,96]]]'>The reversal of the judgments will, eliminate the necessity of considering and discussing the alleged exces-siveness of the judgment in favor of Theodore Oxford, and, as there must be a remand of the causes for a new trial on account of the error indicated, we deem it inappropriate to discuss the sufficiency of the testimony to <a id="p971" href="#p971" data-label="971" data-citation-index="1" class="page-label">*971</a>support the verdicts and consequent judgments. There may be additional testimony on a new trial of the cause.</p>
    <p id="b989-5" data-blocks='[["BL_989.4",989,[102,472,1196,88]]]'>The judgments are reversed, and the causes are remanded for a new trial.</p>
  </article>
</section>