<section class="casebody" data-case-id="32044078574803_0173" data-firstpage="1000" data-lastpage="1005">
  <section class="head-matter">
    <h4 class="parties" id="b1018-3" data-blocks='[["BL_1018.5",1018,[353,1215,1106,47]]]'>Kelly <em>v. </em>DeQueen &amp; Eastern Railroad Company.</h4>
    <p class="decisiondate" id="ASkB" data-blocks='[["BL_1018.6",1018,[537,1292,738,47]]]'>Opinion delivered October 3, 1927.</p>
    <p class="headnotes" id="b1018-4" data-blocks='[["BL_1018.7",1018,[311,1368,1192,244]]]'>1. Railroads — duty to keep lookout. — Under the lookout statute (Crawford. &amp; Moses’ Dig., § 8568), making one operating a train liable for damages resulting from negligence in failing to keep a lookout, notwithstanding the contributory negligence of the injured person, the burden is on the railroad to show that a lookout was kept.</p>
    <p class="headnotes" id="b1018-5" data-blocks='[["BL_1018.8",1018,[308,1628,1195,331]]]'>2. Railroads — efficiency op lookout.. — The lookout statute (Crawford &amp; Moses’ Dig., § 8568) requires the railroad company to keep an efficient lookout, and if the person on the train keeping the lookout is so situated that it is impossible for him to ascertain whether persons are in danger of being hit by moving cars, it would then be the duty of the railroad company to keep such a lookout as would discover persons that might be hit by the moving of the train.'</p>
    <p class="headnotes" id="b1018-6" data-blocks='[["BL_1018.9",1018,[300,1976,1202,245]]]'>3. Railroads — burden of proof as to lookout. — In an action against a railroad company for the death of a trespasser, defendant is entitled to a directed verdict, notwithstanding its failure to show that a lookout was kept, where plaintiff failed to show that, if a lookout had been kept, the injury could have been avoided by the exercise of reasonable care.</p>
    <p class="headnotes" id="b1018-7" data-blocks='[["BL_1018.10",1018,[307,2238,1193,117]]]'>4. Appeal and error — review, of order directing verdict. — Where a verdict was directed for the defendant, the proof on appeal will he regarded in the light most favorable to the plaintiff.</p>
    <p class="summary" id="b1019-2" data-blocks='[["BL_1019.3",1019,[220,347,1103,45]],["BL_1019.4",1019,[125,400,146,43]]]'>
      <a id="p1001" href="#p1001" data-label="1001" data-citation-index="1" class="page-label">*1001</a>Appeal from Howard Circuit Court; <em>B. E. Isbell, Judge;</em>
    </p>
    <p class="disposition" id="A9Z" data-blocks='[["BL_1019.5",1019,[290,399,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b1019-3" data-blocks='[["BL_1019.6",1019,[218,450,706,46]]]'>
      <em>Arnold </em>&amp; <em>Friedell, </em>for appellant.</p>
    <p class="attorneys" id="b1019-4" data-blocks='[["BL_1019.7",1019,[221,501,1099,46]]]'>
      <em>Abe Collins </em>and <em>Lake, Lake </em>&amp; <em>Carlton, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1019-5" data-blocks='[["BL_1019.8",1019,[215,553,264,43]]]'>Mehaeey, J.</p>
    <p id="Ahyp" data-blocks='[["BL_1019.9",1019,[531,553,793,46]],["BL_1019.10",1019,[125,603,1200,399]]]'>The plaintiff, Wiley Kelly, administrator of the estate of Earl Brewer, deceased, brings suit against the DeQueen &amp; Eastern Railroad Company, alleging that said railway company, on the 18th day of May, 19'26, negligently backed or switched its train against two box-cars and that said box-cars were struck with such force that they ran over Earl Brewer and killed him. That said Earl Brewer was either sitting or standing on the track.</p>
    <p id="b1019-6" data-blocks='[["BL_1019.11",1019,[126,1007,1200,542]]]'>There is only one witness who testifies about the accident or who was where he could see the said Earl Brewer when he was struck, and that is witness K. Bledsoe. This witness testifies that Earl Brewer was on the track, with his back to the planer. That, when witness saw him, he was coming, and that this was about ten minutes after eleven, and that he was killed about ten minutes before twrelve. Witness was asked this question: “How Long did he remain there?” And he answered that he remained there until he was killed at something like ten minutes to twelve.</p>
    <p id="b1019-7" data-blocks='[["BL_1019.12",1019,[127,1562,1202,796]],["BL_1020.1",1020,[295,357,1200,445]]]'>It is difficult to know just what the witness means, because he first says that he was coming, evidently meaning that Brewer was moving towards him, and then he says he remained there until he was killed. Whatever he means, this is. the 'only evidence from any witness, except witnesses who saw the body after the accident. Whether he was standing on the track or endeavoring to walk across -it, or lying down or sitting down, no one who testified knows. At any rate, he was a trespasser at the time he was killed, and the suit is brought under what is known as the lookout statute. The lookout statute, -which is § 8568 of Crawford <em>&amp; </em>Moses’ .Digest, makes a person operating a train liable for damages resulting from neglecting to keep a lookout, notwithstanding the contributory negligence of the person injured, where, if such lookout had been kept, the employee or employees in <a id="p1002" href="#p1002" data-label="1002" data-citation-index="1" class="page-label">*1002</a>charge of such, train of such company could have discovered the peril of the person injured in time to prevent the injury by the exercise of reasonable care after the discovery of such .peril. And the burden is upon the railroad to show that the lookout was kept. In this case there was a brakeman on top of the train, but, operating the train as the employees were at the time, it was impossible for him to see the deceased where he was when struck, because of the two cars between them.</p>
    <p id="b1020-4" data-blocks='[["BL_1020.4",1020,[298,807,1198,348]]]'>We think the law requires the railroad company to keep an efficient lookout, and if the person on the train is so situated that it is impossible to keep ia lookout to ascertain whether persons are in danger of being hit by moving the cars, it would then be the duty of the railroad company to keep such a lookout as would discover persons that might be hit by the moving of the train.</p>
    <p id="b1020-5" data-blocks='[["BL_1020.5",1020,[393,1159,449,36]]]'>This court has said:</p>
    <blockquote id="b1020-6" data-blocks='[["BL_1020.6",1020,[300,1209,1199,544]]]'>“This statute is an amendment to § 6607 of Kirby’s Digest, our first statute requiring a lookout to be kept by the operatives of a railroad train, which was enacted to avoid the effect of certain of the court’s decisions relative to the liability of railroad companies for the injuries caused by the operation of their trains. The court construing it held that it did not affect the defense of contributory negligence in the case of a trespasser, and-that it was not its purpose to abolish the rule of contributory negligence in such cases.” <em>St. L. I. M. </em>&amp; <em>S. Ry. Co. </em>v. <em>Gibson, </em><a href="/ark/107/0431-01" class="citation" data-index="0" data-cite="107 Ark. 431" data-case-ids="1344009" data-case-paths="/ark/107/0431-01">107 Ark. 431</a>, <a href="/citations/?q=155%20S.W.%20510" class="citation" data-index="1" data-cite="155 S.W. 510">155 S. W. 510</a>.</blockquote>
    <p id="b1020-7" data-blocks='[["BL_1020.7",1020,[393,1758,874,38]]]'>But in the same case the court also said:</p>
    <blockquote id="b1020-8" data-blocks='[["BL_1020.8",1020,[301,1808,1199,547]],["BL_1021.1",1021,[138,371,1214,346]]]'>“But now the company is liable if, by proper care and watchfulness, it could have discovered and avoided the danger. * * * It was the evident purpose of this act to provide a different rule of liability against a railroad company causing an injury by the operation of its trains, in case of failure to keep a lookout for persons on its track, than was prescribed by the old act, which required the same lookout to be kept, and placed the burden of proof upon the railroad company in case of an injury, to establish the -fact that the duty to keep ia lookout had been .performed. It was not intended, how<a id="p1003" href="#p1003" data-label="1003" data-citation-index="1" class="page-label">*1003</a>ever, that, upon proof of the killing .of a trespasser by the operation of a train, the presumption should arise that the killing was negligent and the plaintiff entitled to recover damages without showing anything further,' and casting the burden of proof upon the company to show that it was not guilty of any negligence, causing the death, as declared in said instruction numbered 1. ’ ’</blockquote>
    <p id="b1021-3" data-blocks='[["BL_1021.4",1021,[139,724,1198,95]]]'>In the case of <em>Central Ry. Co. </em>v. <em>Lindley, </em><a href="/ark/105/0294-01" class="citation" data-index="2" data-cite="105 Ark. 294" data-case-ids="1347113" data-case-paths="/ark/105/0294-01">105 Ark. 294</a>, <a href="/citations/?q=151%20S.W.%20246" class="citation" data-index="3" data-cite="151 S.W. 246">151 S. W. 246</a>, this court said:</p>
    <blockquote id="b1021-4" data-blocks='[["BL_1021.5",1021,[137,825,1204,601]]]'>i£In other words, the statute makes it the duty of the railroad company to keep a lookout for property upon its tracks, and it makes it liable for all injuries that occur by reason of its failure to perform this duty.. Under the lookout statute, when the plaintiff has proved facts and circumstances from which the jury might infer that his property had been injured on account of the operation of the train and that the danger might have been discovered and the injury avoided if a lookout had been kept, then he has made out a <em>prima facie </em>case, and the burden is on the defendant to show that a lookout was kept as required by the statute.”</blockquote>
    <p id="b1021-5" data-blocks='[["BL_1021.6",1021,[141,1432,1204,546]]]'>But has the plaintiff proved in this case, by facts and circumstances, from which the jury might infer that Brewer was killed on account of the operation of the train, and that the danger might have been discovered and the injury avoided if the lookout had been kept? We do not think the plaintiff met this requirement of the law. The burden was upon the railroad company to show that it kept a lookout, and it failed to do this. But the plaintiff must show by facts and circumstances that, if the lookout had been kept, the injury could have been avoided by the exercise of reasonable care.</p>
    <p id="b1021-6" data-blocks='[["BL_1021.7",1021,[143,1984,1201,398]],["BL_1022.1",1022,[272,354,1202,1196]]]'>As we have said, the only proof about the accident is that Bledsoe saw him coming on the track and about forty minutes later the train struck him. Whether he stayed on the track the whole time or what his position wias when he was struck is not disclosed by the evidence of this witness or any other. Evidently, if he had seen him at" the time, he would have known and testified about his position. It is true he says, when asked how long <a id="p1004" href="#p1004" data-label="1004" data-citation-index="1" class="page-label">*1004</a>lie remained there, “until he was killed,” hut remained there might mean in that immediate vicinity, because, as we have said, he was moving at the time witness first saw him, and he does not tell when he stopped or where he stopped, and he does not tell whether he crossed the track, or what he did. We think the' plaintiff would have been required to show these facts before he was entitled to recover. We think it cannot be assumed that witness meant that he remained at the same place until he was struck, when he testifies positively that, when he first saw him, he was coming, although on the track. Rut, about his movements, or whether he stopped, or what he did from that time until the time he was killed, there is not a word of testimony. It is true he might have stayed right there and been killed, but it is also equally true that, if he was moving, he may have moved across the track or may have stayed on it. But certainly this witness, if he was where he could see him during that forty minutes, and did see him, must have known. We do not think the railroad company is liable for hitting a trespasser on the track, unless the plaintiff shows that the injury might have been avoided if a proper lookout had ‘been kept, and we do not think the plaintiff has shown that in this case.</p>
    <p id="b1022-3" data-blocks='[["BL_1022.4",1022,[275,1573,1197,138]]]'>The case of <em>St. L. I. M. </em>&amp; <em>So. Ry. Co. </em>v. Gibson, above quoted from, was again before this court, and the court said:</p>
    <blockquote id="b1022-4" data-blocks='[["BL_1022.5",1022,[272,1735,1198,451]]]'>“The effect of our holding in the former opinion is that, where proof has been introduced by the plaintiff of an injury to a person by the operation of a train under such circumstances as to raise a reasonable inference that the dangér might have been discovered and the injury avoided if a lookout had been kept, then the burden is shifted to the railway company to show that such lookout was kept.” <em>St. L. I. M. </em>&amp; <em>So. Ry. Co. </em>v. Gibson, <a href="/citations/?q=113%20Ark.%20418" class="citation" data-index="4" data-cite="113 Ark. 418">113 Ark. 418</a>, <a href="/citations/?q=168%20S.W.%201129" class="citation" data-index="5" data-cite="168 S.W. 1129">168 S. W. 1129</a>.</blockquote>
    <p id="b1022-5" data-blocks='[["BL_1022.6",1022,[272,2202,1198,150]],["BL_1023.1",1023,[103,359,1201,449]]]'>It will be seen that the court held that the plaintiff must introduce proof of the injury under such circumstances as to raise a reasonable inference that the danger <a id="p1005" href="#p1005" data-label="1005" data-citation-index="1" class="page-label">*1005</a>might have been discovered and the injury avoided if a lookout bad been kept. And tbis must be done by the plaintiff. The burden is on him, and, since there is no accounting for the deceased during the forty minutes after be was seen walking on the track, it occurs to us that it is just as reasonable to suppose that be stepped on the track immediately in front of the cars as it is that be was lying down or sitting down or standing on the track in front of the cars.</p>
    <p id="b1023-5" data-blocks='[["BL_1023.4",1023,[104,831,1200,456]]]'>It is true that the proof must be viewed in the most favorable light to the plaintiff. But, when tbis is done, the evidence appears to be legally insufficient to support a verdict. As to whether the injury to deceased could have been avoided if an efficient lookout bad been kept, is entirely conjectural. The evidence not being legally sufficient to support a verdict, the circuit court did not err in directing a verdict for the defendant, and the judgment is affirmed.</p>
  </article>
</section>