<section class="casebody" data-case-id="32044078574803_0178" data-firstpage="1025" data-lastpage="1029">
  <section class="head-matter">
    <h4 class="parties" id="b1043-4" data-blocks='[["BL_1043.3",1043,[515,376,376,35]]]'>Hinton <em>v. </em>Brown.</h4>
    <p class="decisiondate" id="b1043-5" data-blocks='[["BL_1043.4",1043,[367,451,676,46]]]'>Opinion delivered June 27, 1927.</p>
    <p class="headnotes" id="b1043-6" data-blocks='[["BL_1043.5",1043,[110,527,1195,209]]]'>1. USURY — MISTAKE IN CALCULATING interest. — Where a mistake was made in the calculation of interest in making renewal notes, so that unintentionally a greater rate than 10 per cent, was embraced in the renewal notes, <em>held </em>that the notes were not usurious.</p>
    <p class="headnotes" id="b1043-7" data-blocks='[["BL_1043.6",1043,[110,759,1195,118]]]'>2. Depositions — incompetent evidence. — A deposition taken by agreement was properly stricken from the files where the questions and answers disclosed no competent and material testimony.</p>
    <p class="headnotes" id="b1043-8" data-blocks='[["BL_1043.7",1043,[112,897,1198,159]]]'>3. Evidence — offer of compromise. — In an action on promissory notes, testimony of the offer to pay them on condition, amounting to an offer of compromise, was incompetent, and its admission over the defendant’s objection was error.</p>
    <p class="headnotes" id="b1043-9" data-blocks='[["BL_1043.8",1043,[111,1074,1196,202]]]'>4. Trial — when error not waived. — After incompetent evidence was admitted over appellant’s objection, the error was not waived by appellant’s cross-examination concerning it, since he had the right to attempt to remove the prejudicial effect of such testimony.</p>
    <p class="headnotes" id="b1043-10" data-blocks='[["BL_1043.9",1043,[114,1294,1195,289]]]'>5. Partnership — sufficiency of warning order after notice of dissolution. — A warning order published in a newspaper in which the name of the firm of which defendant was a member was stated so as to show defendant’s withdrawal, <em>held </em>not notice of partnership dissolution relieving defendant from liability on partnership notes, especially where it was published long after the execution of the original notes.</p>
    <p class="headnotes" id="b1043-11" data-blocks='[["BL_1043.10",1043,[115,1601,1199,159]]]'>6. Partnership — notice of withdrawal of member. — -Where the payee of promissory notes took them from a firm in which defendant had been a former partner, without actual or constructive notice that defendant had withdrawn, defendant was <em>held </em>liable.</p>
    <p class="headnotes" id="b1043-12" data-blocks='[["BL_1043.11",1043,[114,1776,1197,200]]]'>7. Partnership — notice of dissolution. — Where the payee of notes had no knowledge that defendant was no longer a member of the firm when he accepted the original notes, his possible knowledge that defendant had withdrawn from the firm at the time when renewal notes were made <em>held </em>immaterial.</p>
    <p class="summary" id="b1043-13" data-blocks='[["BL_1043.12",1043,[208,2014,1101,43]],["BL_1043.13",1043,[117,2062,383,44]]]'>Appeal from Hempstead Circuit Court ;• <em>James H. McCollum, </em>Judge;</p>
    <p class="disposition" id="AQHM" data-blocks='[["BL_1043.14",1043,[524,2065,188,33]]]'>reversed.</p>
    <p class="attorneys" id="b1043-14" data-blocks='[["BL_1043.15",1043,[207,2120,660,45]]]'>
      <em>E. F. McFaclclin, </em>for appellant.</p>
    <p class="attorneys" id="b1043-15" data-blocks='[["BL_1043.16",1043,[212,2171,931,47]]]'>
      <em>O. A. Graves </em>and <em>W. 8. Atkins, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1043-16" data-blocks='[["BL_1043.17",1043,[208,2231,192,44]]]'>Smith, J.</p>
    <p id="A0Y" data-blocks='[["BL_1043.18",1043,[440,2232,872,47]],["BL_1043.19",1043,[114,2282,1199,99]],["BL_1044.1",1044,[333,385,1198,207]]]'>This suit was brought by appellee, Brown, against appellant, Hinton, to recover on notes signed “Hinton Garage, L. T. Hinton,” dated July 24, 1923, <a id="p1026" href="#p1026" data-label="1026" data-citation-index="1" class="page-label">*1026</a>it being alleged that “Hinton Garage’’ -was a copart-nership of whicli appellant Hinton was a member. Tlie notes sued on were renewals of prior notes, which had been executed by “Hinton Garage” to appellee’s order.</p>
    <p id="b1044-5" data-blocks='[["BL_1044.5",1044,[333,613,1199,204]]]'>An answer was filed, in which it was denied that appellant was a partner at the time of the execution of the original notes or the renewal notes, and it was alleged that the notes sued on were usurious and void.</p>
    <p id="b1044-6" data-blocks='[["BL_1044.6",1044,[331,838,1201,1051]]]'>On the question of usury the following testimony was offered: In April, 1920, appellee loaned the Hinton Garage $3,400 in cash to pay for a carload of automobiles. This indebtedness was evidenced by two notes for $1,100 each and one for $1,200. There were certain credits on these notes, and one of them was paid in full by the sale of one of the automobiles. Appellee left the notes at the bank to be renewed by the execution of two new notes. It appears that the bookkeeper in the bank, in calculating the interest, compounded it, with periods of annual rest, and in this way interest at a greater rate than ten per cent, per annum was embraced in the renewal notes. It was shown, however, by the undisputed evidence, that appellee had not ordered this done and was not aware that it had been done, until it was shown by calculation at the trial that such was the case. Appellee disclaimed any intention of charging more than ten per cent., and appellant did not testify that there was any agreement to that effect. It appears therefore that the execution of the renewal notes in a sum which exceeded ten per cent, per annum was a mere mistake.</p>
    <p id="b1044-7" data-blocks='[["BL_1044.7",1044,[332,1910,1198,346]]]'>The court below was correct therefore in refusing to submit the question of usury to the jury, as the testimony shows only a mistake in the calculation, of which neither party was apparently aware when the renewal notes were executed, and the law is well settled that a mistake in the calculation of interest does not constitute usury.</p>
    <p id="b1044-8" data-blocks='[["BL_1044.8",1044,[333,2276,1196,95]]]'>In the case of <em>Garvin </em>v. <em>Linton, </em><a href="/ark/62/0370-01" class="citation" data-index="0" data-cite="62 Ark. 370" data-case-ids="1905644" data-case-paths="/ark/62/0370-01">62 Ark. 370</a>, <a href="/citations/?q=35%20S.W.%20430" class="citation" data-index="1" data-cite="35 S.W. 430">35 S. W. 430</a>, 37 S. "W. 569, Mr. Justice Battle said:</p>
    <blockquote id="b1045-4" data-blocks='[["BL_1045.3",1045,[101,373,1201,389]]]'>
      <a id="p1027" href="#p1027" data-label="1027" data-citation-index="1" class="page-label">*1027</a>“If the lender, by mistake of fact, by error in calculation, or by inadvertence in the insertion of a date, contracts to receive an illegal rate of interest, such mistake, error or inadvertence will not stamp the taint of usnry on such engagement, nor cause to be visited upon him who did not knowingly and intentionally disregard the law in this behalf the highly penal consequences of an usurious offense.”</blockquote>
    <p id="b1045-5" data-blocks='[["BL_1045.4",1045,[102,777,1201,548]]]'>The deposition of one Riley had been taken on interrogatories, by consent of parties, and at the trial this deposition was stricken from the files on motion of appel-lee, and that action is assigned as error. Inasmuch as the deposition was taken by agreement, either party had the right to offer it in evidence, and it would be error therefore for the court to refuse either party the right, but careful examination of the question and answers there contained discloses no competent and material testimony, and there was therefore no error in striking the deposition from the files.</p>
    <p id="b1045-6" data-blocks='[["BL_1045.5",1045,[102,1330,1203,340]]]'>Appellee testified that, while appellant denied owing the notes sued on, he offered to pay them if appellee would purchase appellant’s residence at the price of $10,000. This testimony was incompetent, as it appears to be an offer of compromise, and, as it was admitted over appellant’s objection, the judgment must be reversed on that account.</p>
    <p id="b1045-7" data-blocks='[["BL_1045.6",1045,[106,1683,1201,346]]]'>After the admission of this testimony over appellant’s objection, appellee was cross-examined concerning it, but this did not waive the error, as appellant had the right, after objecting and saving an exception, to attempt to remove the prejudicial effect of the incompetent testimony by cross-examining the witness who gave it. <em>Pine. Bluff Co. </em>v. <em>Bobbit, </em><a href="/ark/168/1019-01" class="citation" data-index="2" data-cite="168 Ark. 1019" data-case-ids="8726446" data-case-paths="/ark/168/1019-01">168 Ark. 1019</a>, <a href="/citations/?q=273%20S.W.%201" class="citation" data-index="3" data-cite="273 S.W. 1">273 S. W. 1</a>.</p>
    <p id="b1045-8" data-blocks='[["BL_1045.7",1045,[106,2034,1200,346]],["BL_1046.1",1046,[298,378,1193,94]]]'>Appellant admitted that-he had been in partnership with his son, L. T. Hinton, under the firm name of ITinton Garage, but he testified that he retired from the partnership in November, 1919, and it is admitted that the indebtedness to appellee evidenced by the original notes was not contracted until April, 1920. Appellant therefore insists that he is not liable, as the indebtedness was <a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>contracted after the date he ceased to be a member of the copartnership.</p>
    <p id="b1046-5" data-blocks='[["BL_1046.5",1046,[299,477,1195,285]]]'>Appellee testified that he had had previous transactions with the firm, and that he made the loan upon the faith of appellant’s credit as a member of the partnership, and that he had no notice to the contrary at the time of the execution of either the original or the renewal notes.</p>
    <p id="b1046-6" data-blocks='[["BL_1046.6",1046,[299,777,1199,296]]]'>Appellant admitted that no notice of a dissolution was published, but he offered in evidence a newspaper containing a warning order in which the name of the plaintiff was stated as <em>“L. </em>T. Hinton, under the firm name of Hinton Garage. ” This warning- order was published March 19,1923.</p>
    <p id="b1046-7" data-blocks='[["BL_1046.7",1046,[302,1080,1196,343]]]'>It will be observed that the date of this warning-order was long after the execution of the original notes, and what was said of a somewhat similar notice in the case of <em>Anglin </em>v. <em>Marr Canning Co., </em><a href="/ark/152/0001-01" class="citation" data-index="4" data-cite="152 Ark. 1" data-case-ids="1364129" data-case-paths="/ark/152/0001-01">152 Ark. 1</a>, <a href="/citations/?q=237%20S.W.%20440" class="citation" data-index="5" data-cite="237 S.W. 440">237 S. W. 440</a>, is applicable here. In that case a partnership had been dissolved, and a local newspaper made editorial comment upon that fact. It was there said:</p>
    <blockquote id="b1046-8" data-blocks='[["BL_1046.8",1046,[302,1430,1199,336]]]'>“There is no testimony tending to prove that they had published in a newspaper any notice of the dissolution of the partnership and their retirement from the firm. The editorials appearing in the paper were not such notice, and besides, there is no testimony to prove that these editorials were brought home to the appellant. Ho testified that he had not seen them.”</blockquote>
    <p id="b1046-9" data-blocks='[["BL_1046.9",1046,[308,1780,1197,492]]]'>The cause was submitted under an instruction in which the jury-was told that, if appellee made the loan “on the faith of his belief that defendant was such a partner, then and in that event the defendant would be liable for the amount due on the notes sued on and interest, unless he gave actual notice to the plaintiff of (he dissolution of the firm, or gave notice generally of such dissolution by advertisement in some newspaper or otherwise, before said indebtedness was incurred, that, defendant had retired from said partnership.”</p>
    <p id="b1046-10" data-blocks='[["BL_1046.10",1046,[310,2279,1193,95]]]'>This instruction conforms to the law as announced in the case of Anglin v. <em>Marr Canning Co., supra.</em>
    </p>
    <p id="b1047-4" data-blocks='[["BL_1047.3",1047,[104,385,1197,397]]]'>
      <a id="p1029" href="#p1029" data-label="1029" data-citation-index="1" class="page-label">*1029</a>It is objected that tlie instruction made no distinction between the knowledge of appellee on the date of the original notes and the knowledge possessed by him on the date of the renewals. In other words, appellant insists that, if appellee had notice of the withdrawal of appellant at the time the notes were renewed, he cannot recover, although he did not have that notice when the original indebtedness was incurred.</p>
    <p id="b1047-5" data-blocks='[["BL_1047.4",1047,[102,788,1203,401]]]'>We do not agree with counsel in this contention. If appellant was liable for the original notes, he is also liable for the renewal notes, because both sets of notes evidenced the same indebtedness. In the case of <em>Dodd </em>v. <em>Axle-Nut Sign Co., </em><a href="/ark/126/0014-01" class="citation" data-index="6" data-cite="126 Ark. 14" data-case-ids="1551736" data-case-paths="/ark/126/0014-01">126 Ark. 14</a>, <a href="/citations/?q=189%20S.W.%20668" class="citation" data-index="7" data-cite="189 S.W. 668">189 S. W. 668</a>, it was said that “the time "when the debt was contracted was not when the renewal note was executed, but when the original debt was made and the original note given. ’ ’</p>
    <p id="b1047-6" data-blocks='[["BL_1047.5",1047,[104,1194,1199,245]]]'>In Gilmore on Partnership, page 267, it is said that: “Notwithstanding a dissolution, each partner has the implied power to do all acts necessary to settle demands against the firm and to complete transactions uncompleted at the time of the dissolution.”</p>
    <p id="b1047-7" data-blocks='[["BL_1047.6",1047,[104,1446,1204,394]]]'>We think the court was correct therefore in refusing to make the test of appellee’s right to recover the knowledge possessed by him at the time of the execution of the renewal notes, although appellee testified that he did not have this knowledge at that time. If appellant was liable on the original notes, the renewal thereof to cover the same indebtedness did not discharge the liability. N</p>
    <p id="b1047-8" data-blocks='[["BL_1047.7",1047,[108,1845,1198,146]]]'>For the error in admitting the incompetent evidence, proving an offer of compromise, the judgment of the court belowr must be reversed, and it is so ordered.</p>
  </article>
</section>