<section class="casebody" data-case-id="32044078574803_0195" data-firstpage="1145" data-lastpage="1148">
  <section class="head-matter">
    <h4 class="parties" id="b1163-7" data-blocks='[["BL_1163.8",1163,[422,1829,675,37]]]'>Berkau <em>v. </em>City of Little Rock.</h4>
    <p class="decisiondate" id="b1163-8" data-blocks='[["BL_1163.9",1163,[386,1905,751,45]]]'>Opinion delivered October 17, 1927.</p>
    <p class="headnotes" id="b1163-9" data-blocks='[["BL_1163.10",1163,[165,1984,1197,285]]]'>1. Municipal corporations — ordinance to prevent injury and annoyance. — Under Crawford &amp; Moses’ Dig., § Y529, conferring on municipal corporations power to prevent injury and annoyance within the limits of corporation from anything dangerous, offensive or unhealthy, an ordinance "*to accomplish such results may he limited in operation to a portion of the municipality where the exercise of the power is deemed necessary.</p>
    <p class="headnotes" id="b1163-10" data-blocks='[["BL_1163.11",1163,[164,2287,1198,74]],["BL_1164.1",1164,[378,360,1123,161]]]'>2. Municipal corporations — regulations of hanging .op signs.— An ordinance prohibiting the hanging of signs within a desig<a id="p1146" href="#p1146" data-label="1146" data-citation-index="1" class="page-label">*1146</a>nated area, other than all-steel electric signs, not exceeding 400 pounds dn weight and skeletonized, <em>held </em>not invalid as a restraint of trade, on the ground that it was necessary to give a monopoly of sign-hanging- business to the defendant’s competitor.</p>
    <p class="headnotes" id="b1164-3" data-blocks='[["BL_1164.4",1164,[306,537,1193,240]]]'>3. Municipal corporations — regulation of hanging of signs.— A city has power to pass an ordinance prohibiting the hanging of signs within a designated area, except electric signs of all-steel construction not exceeding 400 pounds in weight and skeletonized, meaning the hollow sign with steel sides and glass letters.</p>
    <p class="summary" id="b1164-4" data-blocks='[["BL_1164.5",1164,[396,816,1101,46]],["BL_1164.6",1164,[305,875,511,45]]]'>Appeal from Pulaski Circuit Court, First Division; <em>Abner McGehee, </em>Judge;</p>
    <p class="disposition" id="AO-K" data-blocks='[["BL_1164.7",1164,[840,877,174,36]]]'>affirmed.</p>
    <p class="attorneys" id="b1164-5" data-blocks='[["BL_1164.8",1164,[397,933,729,46]]]'>
      <em>John D. Shackleford, </em>for appellant.</p>
    <p class="attorneys" id="b1164-6" data-blocks='[["BL_1164.9",1164,[395,983,616,46]]]'>
      <em>Pat L. Robinson, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1164-7" data-blocks='[["BL_1164.10",1164,[403,1040,196,46]]]'>Smith, J.</p>
    <p id="A_f_" data-blocks='[["BL_1164.11",1164,[639,1043,861,45]],["BL_1164.12",1164,[310,1091,1191,142]]]'>-This appeal questions the validity of ordinance No. 3999 of the city of Little Bock, for the violation of which appellant was convicted. Section 1 of this ordinance reads as follows:</p>
    <blockquote id="b1164-8" data-blocks='[["BL_1164.13",1164,[311,1245,1193,551]]]'>“Section 1. That it shall be unlawful for any person to erect, construct, maintain or hang- from any building or any other support, any sign other than electric signs of all steel construction, and shall conform to the requirements of that section of ordinance No. 2799, regulating street electric signs hanging or extending over sidewalks of the city of Little Bock, as follows(certain streets constituting the principal business section of the city). Other sections of the ordinance provide for the issuance of permits to hang signs, and for their subsequent inspection.</blockquote>
    <p id="b1164-9" data-blocks='[["BL_1164.14",1164,[313,1803,1188,86]]]'>The section of ordinance No. 2799 referred to reads as follows:</p>
    <blockquote id="b1164-10" data-blocks='[["BL_1164.15",1164,[310,1904,1194,244]]]'>“Electric signs. — Electric signs hanging and extending over any sidewalk, street or alley shall not exceed 400 pounds in weight, and shall be skeletonized. Fee for permit $1 and fee for inspection of construction and erection $3.”</blockquote>
    <p id="b1164-11" data-blocks='[["BL_1164.16",1164,[311,2158,1193,197]],["BL_1165.1",1165,[171,361,1195,206]]]'>Appellant admits that he violated the ordinance by hanging a sign- which did not conform to the ordinance, and he does not question the right of the city to pass an ordinance properly regulating the hanging of signs, hut <a id="p1147" href="#p1147" data-label="1147" data-citation-index="1" class="page-label">*1147</a>he does insist that the ordinance is void for the reason that it is arbitrary and discriminatory, and was passed for the purpose of giving a competitor a monopoly of the sign-hanging business.</p>
    <p id="b1165-3" data-blocks='[["BL_1165.4",1165,[168,574,1200,1074]]]'>Section 7529, C. &amp; M. Digest, confers upon municipal corporations of the State the power to prevent injury and anoyance within the limits of the corporation from anything dangerous, offensive or unhealthy, and we see no reason why an ordinance to accomplish this result may not be limited in its operation to that portion of the municipality where the exercise of this power is deemed necessary, and to that portion only. ■ Zoning' ordinances were upheld by this court in the case of <em>Herring </em>v. <em>Stannus, </em><a href="/ark/169/0244-01" class="citation" data-index="0" data-cite="169 Ark. 244" data-case-ids="1373882" data-case-paths="/ark/169/0244-01">169 Ark. 244</a>, <a href="/citations/?q=275%20S.W.%20321" class="citation" data-index="1" data-cite="275 S.W. 321">275 S. W. 321</a>, and <em>Little Rock </em>v. <em>Pfeifer, </em><a href="/ark/169/1027-01" class="citation" data-index="2" data-cite="169 Ark. 1027" data-case-ids="1374008" data-case-paths="/ark/169/1027-01">169 Ark. 1027</a>, <a href="/citations/?q=277%20S.W.%20883" class="citation" data-index="3" data-cite="277 S.W. 883">277 S. W. 883</a>, and such legislation has been held not to offend against the Constitution of the United States. <em>St. Louis Poster Advertising Co. </em>v. <em>City of St. Louis, </em><a href="/us/249/0269-01" class="citation" data-index="4" data-cite="249 U.S. 269" data-case-ids="3687381" data-case-paths="/us/249/0269-01">249 U. S. 269</a>, <a href="/us/249/0269-01" class="citation" data-index="5" data-cite="249 U.S. 269" data-case-ids="3687381" data-case-paths="/us/249/0269-01">39 S. Ct. 274</a>, 63 L. ed. 599. See also, on the general subject of the police power to enact regulations of this kind, the following cases: <em>Block </em>v. <em>Hirsh, </em><a href="/us/256/0135-01" class="citation" data-index="6" data-cite="256 U.S. 135" data-case-ids="3678585" data-case-paths="/us/256/0135-01">256 U. S. 135</a>, 156, 161, <a href="/us/256/0135-01" class="citation" data-index="7" data-cite="256 U.S. 135" data-case-ids="3678585" data-case-paths="/us/256/0135-01">41 S. Ct. 458</a>, 65 L. ed. 865, <a href="/citations/?q=16%20A.L.R.%20165" class="citation" data-index="8" data-cite="16 A.L.R. 165">16 A. L. R. 165</a>; <em>Levy </em>v. <em>Siegel, </em><a href="/citations/?q=258%20U.S.%20252" class="citation" data-index="9" data-cite="258 U.S. 252">258 U. S. 252</a>, 247, <a href="/us/258/0242-01" class="citation" data-index="10" data-cite="42 S. Ct. 289" data-case-ids="1479236" data-case-paths="/us/258/0242-01">42 S. Ct. 289</a>, 66 L. ed. 595; <em>Pennsylvania Coal Co. </em>v. <em>Mahon, </em><a href="/us/260/0393-01" class="citation" data-index="11" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">260 U. S. 393</a>, 420, <a href="/us/260/0393-01" class="citation" data-index="12" data-cite="260 U.S. 393" data-case-ids="11926101" data-case-paths="/us/260/0393-01">43 S. Ct. 158</a>, 67 L. ed. 322, <a href="/citations/?q=28%20A.L.R.%20132" class="citation" data-index="13" data-cite="28 A.L.R. 132">28 A. L. R. 132</a>; <em>Ambler Realty Co. </em>v. <em>Euclid, </em><a href="/f/297/0307-01" class="citation" data-index="14" data-cite="297 F. 307" data-case-ids="3636214" data-case-paths="/f/297/0307-01">297 Fed. 307</a>, 315.</p>
    <p id="b1165-4" data-blocks='[["BL_1165.5",1165,[171,1651,1196,609]]]'>As to the contention that the ordinance is void as a restraint of trade, in that it was passed to give certain sign hangers a monopoly of the business, it suffices to say that we find nothing in the language of the ordinance to support this contention. The ordinance does not require a patented sign. It does prohibit the hanging of any sign within the designated area ‘ ‘ other than electric signs of all-steel construction,” which conform to requirements of ordinance 2799, and the requirements of that ordinance are that ‘ ‘ electric signs hanging and extending over any sidewalk, street or alley shall not exceed 400 pounds in weight, and shall be skeletonized.”</p>
    <p id="b1165-5" data-blocks='[["BL_1165.6",1165,[172,2264,1193,100]],["BL_1166.1",1166,[305,347,1194,86]]]'>We see nothing in this ordinance which is calculated to give any one a monopoly of the sign-hanging business, <a id="p1148" href="#p1148" data-label="1148" data-citation-index="1" class="page-label">*1148</a>and there is no reason why one man might not comply with it as well as another.</p>
    <p id="b1166-3" data-blocks='[["BL_1166.4",1166,[298,448,1199,496]]]'>Other sections of ordinance 3999 show the purpose of the ordinance is to eliminate wooden, cloth and other signs regarded as dangerous in the business district of the city, and to prohibit the hanging of any sign over any street, sidewalk or alley in the business district which exceeds 400 pounds in weight and is not skeletonized. The ordinance does not define the word ‘[skeletonized,” but the testimony shows it means a hollow sign, with steel sides,and glass letters, and we are of the opinion that the city had power to pass such an ordinance:</p>
    <p id="b1166-4" data-blocks='[["BL_1166.5",1166,[296,950,1197,439]]]'>The ordinance requires a permit from the city to erect a sign, and the semi-annual inspection thereof after its erection. Appellant as well as all others would be entitled to this permit, if the sign which he proposes to hang .complied with the ordinance, and he might, by appropriate action, compel the issuance of the permit, if it were denied, but that question is not presented here, as appellant admits that the sign which he hung in the restricted area-did not conf orm to the ordinance.</p>
    <p id="b1166-5" data-blocks='[["BL_1166.6",1166,[294,1402,1193,134]]]'>The judgment of the court convicting appellant of a violation of the ordinance must therefore be affirmed, and it is so ordered.</p>
  </article>
</section>