<section class="casebody" data-case-id="32044078574662_0010" data-firstpage="85" data-lastpage="88">
  <section class="head-matter">
    <h4 class="parties" id="b111-6" data-blocks='[["BL_111.7",111,[592,994,403,37]]]'>Griffin <em>v. </em>Griffin.</h4>
    <p class="decisiondate" id="b111-7" data-blocks='[["BL_111.8",111,[418,1070,751,46]]]'>Opinion delivered October 27, 1924.</p>
    <p class="headnotes" id="b111-8" data-blocks='[["BL_111.9",111,[200,1145,1197,119]]]'>1. ' Divorce-^corroboration of parties. — A wife’s cross-complaint for divorce was properly dismissed for want of equity where her testimony was not corroborated.</p>
    <p class="headnotes" id="b111-9" data-blocks='[["BL_111.10",111,[183,1281,1215,204]]]'>•2. Divorce — premature decree.' — Contention of defendant in a divorce suit that .the chancellor granted a divorce to plaintiff before defendant finished taking testimony cannot be main- . tained where the record does not show that defendant thereafter ■ offered to introduce further testimony.</p>
    <p class="headnotes" id="b111-10" data-blocks='[["BL_111.11",111,[198,1501,1197,80]]]'>3. Divorce — grounds.—The court cannot grant a divorce because the parties have become dissatisfied with their marriage.;</p>
    <p class="headnotes" id="b111-11" data-blocks='[["BL_111.12",111,[197,1594,1200,210]]]'>4'. Divorce — indignities to person. — Constant abuse, studied neglect and humiliating insults and annoyances, .which indicate contempt and hatred by the offending party, amount to such indignities to the person as to render his or her condition in' life intolerable within the meaning of the statute. ’ •</p>
    <p class="headnotes" id="b111-12" data-blocks='[["BL_111.13",111,[198,1816,1198,214]]]'>5. Divorce — sufficiency of evidence. — In a suit by a husband for divorce on the ground of such indignities offered by the wife to the person of the husband as rendered his condition intolerable, a finding of the chancellor in favor of the plaintiff <em>held </em>not •against the preponderance of the evidence.</p>
    <p class="summary" id="b111-13" data-blocks='[["BL_111.14",111,[287,2057,1110,52]],["BL_111.15",111,[196,2115,491,44]]]'>Appeal from Pulaski Chancery Court; <em>John E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="Ap" data-blocks='[["BL_111.16",111,[710,2113,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b111-14" data-blocks='[["BL_111.17",111,[291,2165,1038,44]]]'>
      <em>X. O. Pindall </em>and <em>Lewis Bhoton, </em>for appellant.</p>
    <p class="attorneys" id="b111-15" data-blocks='[["BL_111.18",111,[289,2219,683,48]]]'>
      <em>Sidney L. Graham, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b111-16" data-blocks='[["BL_111.19",111,[288,2281,179,44]]]'>Hárt, J.</p>
    <p id="Aog" data-blocks='[["BL_111.20",111,[515,2275,879,49]],["BL_111.21",111,[198,2328,1197,52]],["BL_112.1",112,[293,365,1207,96]]]'>Henry Griffin brought this suit in equity against Edith M. Griffin to'obtain a divorce on the stat<a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>.utory ground that she had offered such indignities to his person as to render his condition in -life intolerable.</p>
    <p id="b112-5" data-blocks='[["BL_112.5",112,[302,470,1198,198]]]'>The wife filed an answer denying the allegations of the complaint of her husband, and, by way of cr.oss-complaint, asked for a divorce from him on the same statutory ground.</p>
    <p id="b112-6" data-blocks='[["BL_112.6",112,[297,673,1202,349]]]'>The parties were married in July, 1920, and lived together in Pulaski County as husband and wife until the 6th day of December, 1922. The complaint in this cáse was filed on the 26th day of December, 1922. These parties had been granted a divorce in the same chancery court in 1912, and there had been a settlement of their property rights.</p>
    <p id="b112-7" data-blocks='[["BL_112.7",112,[295,1028,1206,501]]]'>Mrs. H. H. Abanathy, of Houston, Texas, a daughter of the parties, twenty years of age, was a witness in behalf of the plaintiff. According to her testimony, she lived with them for about three months after their second marriage, and visited them two or three weeks at a time twice since that time. Her mother and father had' numerous quarrels during the time she lived with them, as well as the times she visited them, and most of .these quarrels were started by her mother. Her father was as devoted to her mother as the latter would permit him.</p>
    <p id="b112-8" data-blocks='[["BL_112.8",112,[292,1543,1202,399]]]'>William H. Griffin, a son of the parties, twenty-nine years of age, was also a witness for the plaintiff. According to his testimony, he lived with his wife and children in the State of Michigan, and visited his parents for two weeks in July, 1922. He testified that his mother was very fussy, and constantly nagged at him and his father. His father is a man of good disposition, and was always kind to his mother.</p>
    <p id="b112-9" data-blocks='[["BL_112.9",112,[290,1950,1203,404]],["BL_113.1",113,[205,376,1199,149]]]'>Henry Griffin was a witness for himself. According to his testimony, soon after their remarriage. his wife had many imaginary grievances, and found fault with everything. She was continually nagging him, and would keep up a fuss day in and day out. After supper in the evenings his wife and one of her daughters would go to their room and entertain themselves and their company and leave him to himself. They did this reg<a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>ularly for months and months. Mrs. Griffin and her daughter occupied one room and he another in his house. His wife quarreled with him every day.</p>
    <p id="b113-5" data-blocks='[["BL_113.5",113,[209,531,1200,354]]]'>On cross-examination, the plaintiff admitted that he cursed his wife a short time before their separation, but said that he apologized to her for it. He stated that he had cause for using the curse words to her; but he felt ashamed of it, and so stated to her. He also admitted that he had pushed her out of a room to keep her from continually nagging him.</p>
    <p id="b113-6" data-blocks='[["BL_113.6",113,[213,888,1198,202]]]'>Mrs. Edith M. Griffin was a witness for herself. According to her testimony, she treated her husband kindly, and his ill treatment of her was the cause of their separation.</p>
    <p id="b113-7" data-blocks='[["BL_113.7",113,[214,1093,1201,150]]]'>It was decreed that the cross-complaint of the defendant should be dismissed for want of equity, and that the plaintiff should be granted a decree of divorce.</p>
    <p id="b113-8" data-blocks='[["BL_113.8",113,[310,1248,616,45]]]'>The case is here on appeal. .</p>
    <p id="b113-9" data-blocks='[["BL_113.9",113,[217,1298,1199,148]]]'>The testimony of the wife was not corroborated, and the chancellor was right in dismissing her cross-complaint for want of equity.</p>
    <p id="b113-10" data-blocks='[["BL_113.10",113,[220,1452,1206,707]]]'>Counsel for the defendant claim that the court, during the progress of the trial, announced that he had granted tlje same parties a divorce once before; that there did not seem to be any chance of them living together in peace and harmony again, and that he might just as well grant them a divorce again. They claim that the chancellor then granted a divorce to the plaintiff before they had finished taking the testimony for the defendant. The record does not show that they objected to the remarks of the chancellor, or that they offered to introduce any further testimony in behalf of the defendant. Hence the case stands as if they had finished their testimony, and thé question here is whether or not the chancellor erred in granting a divorce to the plaintiff.</p>
    <p id="b113-11" data-blocks='[["BL_113.11",113,[226,2172,1199,200]]]'>It is obvious that the court cannot grant a divorce because the parties have become dissatisfied with the marriage yoke.' In such cases the parties must, by mutual concessions, make the yoke lighter.</p>
    <p id="b114-2" data-blocks='[["BL_114.3",114,[291,373,1197,289]]]'>
      <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>On the other hand, constant .abuse, studied neglect, and humiliating insults and annoyances which indicate contempt and hatred by the offending party, amount to such indignities to the person as to render his or her condition in life intolerable within the meaning of the statute.</p>
    <p id="b114-3" data-blocks='[["BL_114.4",114,[286,675,1202,401]]]'>'Tested by this rule, it cannot be said that the finding of the chancellor is against the preponderance of the evidence. The plaintiff testified that his wife constantly nagged him and fussed with him every day. As soon as supper was over she retired to her own room with one of her daughters, and refused to see him any more until the next day. She occupied a bedroom with her daughter, instead of her husband;</p>
    <p id="b114-4" data-blocks='[["BL_114.5",114,[285,1082,1200,234]]]'>The testimony of the plaintiff is corroborated by that of the son .and daughter of the parties. Both the son and daughter testified that their mother had a very high temper and continually nagged and fussed at her husband.</p>
    <p id="b114-5" data-blocks='[["BL_114.6",114,[282,1332,1199,291]]]'>This is their second appearance in the divorce court, and the testimony indicates that they can never live together in peace any more. Under the circumstances, the finding of the chancellor that the fault was with the wife is not against the preponderance of the evidence, and the decree will be affirmed.</p>
  </article>
</section>