<section class="casebody" data-case-id="32044078574662_0014" data-firstpage="100" data-lastpage="102">
  <section class="head-matter">
    <h4 class="parties" id="b126-7" data-blocks='[["BL_126.9",126,[713,1679,414,37]]]'>Graves <em>v. </em>Jackson.</h4>
    <p class="decisiondate" id="b126-8" data-blocks='[["BL_126.10",126,[543,1755,754,45]]]'>Opinion delivered October 27, 1924.</p>
    <p class="headnotes" id="b126-9" data-blocks='[["BL_126.11",126,[323,1830,1200,246]]]'>1. Dismissal and nonsuit — vacation after term. — The court lost control over a judgment of dismissal after final adjournment of the term, and could not vacate such judgment at a subsequent term, in the absence of a statutory ground therefor, regardless of a continuance until next term of a motion to reinstate tjie case.</p>
    <p class="headnotes" id="b126-10" data-blocks='[["BL_126.12",126,[321,2095,1201,114]]]'>2. Dismissal and nonsuit — control of judgment after term.— The only way to retain control over a judgment of dismissal after term is to set it aside and continue the case.</p>
    <p class="summary" id="b126-11" data-blocks='[["BL_126.13",126,[414,2247,1104,47]],["BL_126.14",126,[322,2301,143,44]]]'>Appeal from Boone Circuit Court; <em>J. M. Shinn, </em>Judge;</p>
    <p class="disposition" id="AJH" data-blocks='[["BL_126.15",126,[492,2300,189,36]]]'>reversed.</p>
    <p class="attorneys" id="b127-2" data-blocks='[["BL_127.3",127,[140,355,1198,98]]]'>
      <a id="p101" href="#p101" data-label="101" data-citation-index="1" class="page-label">*101</a>
      <em>Shouse &lt;&amp; Rowland, Sam Williams </em>'and <em>E. G. Mitchell, </em>for appellants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b127-3" data-blocks='[["BL_127.4",127,[232,471,324,46]]]'>Humphreys, J.</p>
    <p id="AmU" data-blocks='[["BL_127.5",127,[610,474,730,45]],["BL_127.6",127,[137,521,1205,1458]]]'>Appellee brought a replevin suit against appellants, in a magistrate’s court in Boone County, to recover a certain telephone line, boxes and switchboard, and, upon a trial of the cause, obtained a judgment for same. Appellants took an appeal from the judgment of the justice of the peace to the circuit court of said county, where there was a mistrial and a continuance of the cause to the January, 1923, term of the court. On April 2,1923, an adjourned day of the January term, appellants filed a motion to dismiss the case on the ground that the telephone line was real estate over which the justice of the peace had no jurisdiction and over which the circuit court could not obtain jurisdiction by appeal. The motion was conceded by appellee, whereupon the court dismissed the cause. On April 16, 1923, a later day in the same term of court, appellee filed a motion to set aside the judgment of dismissal and reinstate the case. It was alleged in the motion that appellee consented to a dismissal of the cause with the understanding that the parties would submit the issues involved to arbitration, but they had been unable to agree upon the arbitrators. By consent of the parties this motion was continued until the next regular term of court, which convened in July, 1923. The motion was heard during the July term, 1923, of court, and an order was made setting aside the judgment of dismissal and reinstating the case. The court then entertained and sustained a motion by appellee to dismiss appellants’ appeal from the judgment of the justice of the peace, and rendered judgment in favor of appellee on the appeal bond.</p>
    <p id="b127-4" data-blocks='[["BL_127.7",127,[137,1995,1201,148]]]'>An appeal had been duly prosecuted to this court from the orders and judgment made and rendered by the trial court at the July, 1923, term thereof.</p>
    <p id="b127-5" data-blocks='[["BL_127.8",127,[137,2159,1201,198]],["BL_128.1",128,[327,352,1204,701]]]'>The question presented to this court for determination is whether the trial court had power to vacate the judgment rendered on April 2, 1923, dismissing the case, after the lapse of that term, except upon one of the stat<a id="p102" href="#p102" data-label="102" data-citation-index="1" class="page-label">*102</a>utory grounds. No statutory ground was assigned for setting the judgment of dismissal aside. The court therefore lost control over the judgment of dismissal with the final adjournment of the January, 1923, term of the court, and, having lost control over same, could not vacate the judgment of dismissal at a subsequent term of the court. The continuance of the motion to reinstate the case until the next term of the court did not .prevent the court from losing control over the judgment of dismissal after the lapse of the term. The only way to have retained control over the case after the lapse of the term would have been to set the judgment of dismissal aside and continue the cause. <em>Incorporated Town of Corning </em>v. <em>Thompson, </em><a href="/ark/113/0237-01" class="citation" data-index="0" data-cite="113 Ark. 237" data-case-ids="1537564" data-case-paths="/ark/113/0237-01">113 Ark. 237</a>; <em>Spivey </em>v. <em>Taylor, </em><a href="/ark/144/0301-01" class="citation" data-index="1" data-cite="144 Ark. 301" data-case-ids="1588016" data-case-paths="/ark/144/0301-01">144 Ark. 301</a>.</p>
    <p id="b128-3" data-blocks='[["BL_128.4",128,[329,1057,1197,90]]]'>The order setting aside the judgment of dismissal is therefore reversed.</p>
  </article>
</section>