<section class="casebody" data-case-id="32044078574662_0064" data-firstpage="370" data-lastpage="376">
  <section class="head-matter">
    <h4 class="parties" id="b396-6" data-blocks='[["BL_396.8",396,[274,1382,1194,39]]]'>Importers’ <em>&amp; </em>Exporters’ Insurance Company <em>v. </em>Jones.</h4>
    <p class="decisiondate" id="b396-7" data-blocks='[["BL_396.9",396,[478,1457,784,46]]]'>Opinion delivered December 8, 1924.</p>
    <p class="headnotes" id="b396-8" data-blocks='[["BL_396.10",396,[274,1533,1200,244]]]'>1. Insurance — intention op parties. — In arriving at the intention of parties to.an insurance contract, the language of a particular clause must he considered in connection, not only with its immediate context, hut with all the other language of the policy, and interpreted in the light of the situation of the parties and the subject-matter of the contract.</p>
    <p class="headnotes" id="b396-9" data-blocks='[["BL_396.11",396,[276,1796,1198,204]]]'>2. Insurance — ambiguity—construction.—Where the language of an insurance policy is of doubtful meaning and susceptible of two constructions, one favorable to the insured and the other to the insurer, that construction must be given which is most unfavorable to the party framing the contract.</p>
    <p class="headnotes" id="b396-10" data-blocks='[["BL_396.12",396,[275,2018,1198,249]]]'>3. Insurance — loss op automobile “while being transported.”— Under a clause of a policy insuring an automobile “while being transported in any conveyance by land or water, the stranding, sinking, collision, burning, or derailment of such conveyance,” etc., the insurers’ liability was not limited to loss by sinking, etc., of the conveyance rather than of the automobile itself.</p>
    <p class="headnotes" id="b396-11" data-blocks='[["BL_396.13",396,[272,2283,1199,77]],["BL_397.1",397,[265,392,1123,116]]]'>4. - Insurance — construction op contracts. — An insurance contract should be given such fair, reasonable and sensible con<a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>struction as it is to be assumed that intelligent business men would give it, rather than a strained or unreasonable construction or one which would lead to an absurd conclusion.</p>
    <p class="headnotes" id="b397-3" data-blocks='[["BL_397.4",397,[190,528,1198,209]]]'>5. Insurance — loss of automobile.- — -Loss -of an automobile sinking into a river when its rear wheels pushed back the ferryboat from which it was being driven after being transported across the river, was covered by a policy insuring against sinking, etc., while being transported in any conveyance by land or water.</p>
    <p class="headnotes" id="b397-4" data-blocks='[["BL_397.5",397,[180,751,1208,166]]]'>• 6. Carriers — ferries.—Public ferrymen are common carriers, required to provide entrance and exit to the ferry, and transportation across the stream is not completed until a passenger entering on one shore has landed on the other.</p>
    <p class="summary" id="b397-5" data-blocks='[["BL_397.6",397,[278,948,1106,49]],["BL_397.7",397,[187,1003,677,44]]]'>Appeal from Pulaski Circuit -Court, Second Division; <em>Richard M. Mann, </em>Judge;</p>
    <p class="disposition" id="A86" data-blocks='[["BL_397.8",397,[887,1001,176,36]]]'>affirmed.</p>
    <p class="attorneys" id="b397-6" data-blocks='[["BL_397.9",397,[278,1060,853,46]]]'>
      <em>Rogers, Barber &lt;&amp; Henry, </em>for appellant.</p>
    <p class="attorneys" id="b397-7" data-blocks='[["BL_397.10",397,[278,1120,674,44]]]'>
      <em>A. L. Rotenb&amp;rry, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b397-8" data-blocks='[["BL_397.11",397,[280,1180,187,43]]]'>Wood, J.</p>
    <p id="A4z" data-blocks='[["BL_397.12",397,[509,1178,879,44]],["BL_397.13",397,[188,1229,1200,247]]]'>This is an action by the appellee against the appellant on an insurance policy to recover the sum of $295, alleged to be due on account of damage to appellee’s -automobile by the sinking of same in Black 'River. The cause was submitted to the court, sitting as a' jury, on the following agreed statement of facts:</p>
    <blockquote id="b397-9" data-blocks='[["BL_397.14",397,[188,1480,1217,303]]]'>“That the plaintiff, Claudius Jones, on November 12, 1922, was the owner of a -certain Hupmo-bile coupe, - upon which there was in full force and effect a certain insurance policy issued by the defendant herein, covering loss or damage by fire, theft and transportation to the body, machinery and equipment, of said car.</blockquote>
    <blockquote id="b397-10" data-blocks='[["BL_397.15",397,[188,1784,1201,604]],["BL_398.1",398,[305,386,1197,199]]]'>“That the said Claudius Jones and C. C. Larimer drove said car on to a ferryboat at Point Ferry, about 200 yards above Black River, where it goes into White River, about eight miles north of Newport, Arkansas, and were transported on said boat across said river. When the boat arrived at the other side of the river, the ferryman threw down the apron of said boat. The embankment was steep, and it was also raining. Plaintiff and the said Larimer were in the said automobile with the door and windows closed. After the boat was landed and the apron to the boat let down by the ferryman, plaintiff, believing that all was safe, started to drive off <a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>the said ferryboat. When the front wheels of said automobile landed on the bank, the rear wheels pushed the boat back, which let the said automobile back off into the water, which was some fifteen feet deep.”</blockquote>
    <p id="b398-3" data-blocks='[["BL_398.4",398,[306,595,1196,94]]]'>It was agreed that the appellee had sustained damages by reason of the accident in the sum of $295.</p>
    <p id="b398-4" data-blocks='[["BL_398.5",398,[300,698,1204,652]]]'>Attached to the agreed statement was a copy of the insurance policy which is headed: “Customer’s Copy— Non-Valued Fire, Theft, and Transportation Form.” On the back of the policy is plainly printed: “Automobile Certificate — Non-Valued Fire, Theft and Transportation Form.” In the body of the policy.the automobile “is insured against direct loss or damage by fire, theft and transportation to the body, machinery and equipment, subject to all conditions, stipulations, provisions, exclusions and warranties contained and set forth in said policy, or set forth herein which are a part of said policy. ’ ’ On the back of the' policy, among many other provisions, is the following:</p>
    <blockquote id="b398-5" data-blocks='[["BL_398.6",398,[305,1357,1197,95]]]'>“Perils insured against — (a) fire, arising from any cause whatsoever; and lightning.</blockquote>
    <blockquote id="b398-6" data-blocks='[["BL_398.7",398,[301,1459,1199,246]]]'>‘ ‘ (b) While being transported in any conveyance by land or water, the stranding, sinking, collision, burning or derailment of such conveyance, including general average and salvage charges for which the insured is legally liable.</blockquote>
    <blockquote id="b398-7" data-blocks='[["BL_398.8",398,[299,1712,1200,97]]]'>“(c) Theft, robbery,, or pilferage, except by any person or persons in the assured’s household,” etc.</blockquote>
    <p id="b398-8" data-blocks='[["BL_398.9",398,[301,1815,1198,196]]]'>The court entered a judgment upon the above facts in favor of the appellee in the sum of $295, and for penalty and attorney’s fee, from which judgment is this appeal.</p>
    <p id="b398-9" data-blocks='[["BL_398.10",398,[298,2018,1201,352]],["BL_399.1",399,[176,398,1205,1154]]]'>The only question for our decision is whether the damages sustained by the appellee were covered by the policy. If appellant is liable at all, its liability must be predicated upon subdivision “b,” <em>siopm, </em>of the policy. The appellant contends that’ it is not liable under this provision because, first, the car, at the time of the accident, was not being transported in any conveyance by <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>land or water, and second, because if the car was being transported in a conveyance, the clause of the policy did not cover loss or damage by the <em>“sinking” </em>of the car for the reason that there was no £‘stranding,” ££sinking,” “collision,” “burning” or “derailment” of the conveyance in which the car was being transported. To sustain this contention, appellant relies upon the case of <em>Wample </em>v. <em>British Empire Underwriters’ Agency, </em>54 Dom. L. R. 657, in which the Supreme Court of Canada had under review a policy containing precisely similar provisions to those set forth above. In construing these provisions, the court, among other things, said: “And the risk that the policy assumes is the stranding, burning, sinking, collision and derailment of the conveyance containing the motor car while being transported by land or water. It is not the stranding, sinking, etc., of the motor car itself which is covered, but of the conveyance. And any damage to the motor car resulting from such accident to the conveyance would be covered by the policy. The opening words of the clause are to be interpreted solely as marking the occasion upon which any specified accident to the conveyance will entitle the insured to recover.”</p>
    <p id="b399-3" data-blocks='[["BL_399.4",399,[180,1574,1202,809]]]'>We cannot concur in this construction of the contract. To our minds it is entirely too narrow and superficial, and does not carry out the intention of the parties to the contract of insurance. In arriving at the intention of the parties to the contract of insurance, the language of the clause in subdivision “b” in the policy must be considered in connection, not only with its immediate context, but with all the other language of the policy. It must be interpreted in the light of the situation of the parties and the subject-matter of the contract; and if the language used by the parties is of doubtful meaning and susceptible of two constructions, the one favorable to the insured, and the other to the insurer, that construction must be given which is most unfavorable to the party framing the contract and using the language to express the intention of the parties.</p>
    <p id="b400-2" data-blocks='[["BL_400.3",400,[302,396,1215,811]]]'>
      <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>These are familiar canons for the construing of all contracts, and especially insurance contracts. <em>Wood </em>v. <em>Kelsey, </em><a href="/ark/90/0272-01" class="citation" data-index="0" data-cite="90 Ark. 272" data-case-ids="1513885" data-case-paths="/ark/90/0272-01">90 Ark. 272</a>; <em>Fort Smith Light &amp; Traction Co. </em>v. <em>Kelly, </em><a href="/ark/94/0461-01" class="citation" data-index="1" data-cite="94 Ark. 461" data-case-ids="1545450" data-case-paths="/ark/94/0461-01">94 Ark. 461</a>-71; <em>Hope Spoke Co. </em>v. <em>Maryland Cas. Co., </em><a href="/citations/?q=102%20Ark.%208" class="citation" data-index="2" data-cite="102 Ark. 8">102 Ark. 8</a>; <em>Harrison </em>v. <em>Interstate Business Men’s Assn. of Des Moines, </em><a href="/ark/133/0163-01" class="citation" data-index="3" data-cite="133 Ark. 163" data-case-ids="1575117" data-case-paths="/ark/133/0163-01">133 Ark. 163</a>; <em>Lincoln Reserve Life Ins. Co. </em>v. <em>Smith, </em><a href="/ark/134/0245-01" class="citation" data-index="4" data-cite="134 Ark. 245" data-case-ids="1573297" data-case-paths="/ark/134/0245-01">134 Ark. 245</a>; <em>Benham </em>v. <em>Am. Central Life Ins. Co., </em><a href="/ark/140/0612-01" class="citation" data-index="5" data-cite="140 Ark. 612" data-case-ids="1594393" data-case-paths="/ark/140/0612-01">140 Ark. 612</a>; <em>Home Mutual Benefit Assn. </em>v. <em>Mayfield, </em><a href="/ark/142/0240-01" class="citation" data-index="6" data-cite="142 Ark. 240" data-case-ids="1590534" data-case-paths="/ark/142/0240-01">142 Ark. 240</a>; <em>Eminent Household of Columbian Woodmen </em>v. <em>McCray, </em><a href="/ark/156/0300-01" class="citation" data-index="7" data-cite="156 Ark. 300" data-case-ids="1358425" data-case-paths="/ark/156/0300-01">156 Ark. 300</a>. In the last named case, we said: .“Insurance policies are usually prepared on blank forms prepared by experts of the company, and, where the language used is doubtful, it must be given the strongest interpretation against the insurer which it will reasonably bear.’ See also <em>Benham </em>v. <em>Am. Cent. Life Ins. Co., supra.</em>
    </p>
    <p id="b400-4" data-blocks='[["BL_400.4",400,[299,1228,1215,1157]],["BL_401.1",401,[178,378,1206,917]]]'>Now, the subject-matter of the insurance was an automobile, and it occurs to us, when all the language of the policy is considered, that it was the intention of the parties to insure the automobile against direct loss or damage by fire, theft and transportation; against fire arising from any cause whatever, and- against transportation arising from any cause whatever. To be sure, by feather-edge refinements in the construction of language and a process of strained reasoning, the language of clause “b” is susceptible of the construction given it by the Canada court, and in accordance with the conten- ■ t-ion of learned counsel for appellant. But such construction would not carry out the intention of the parties to the contract. It was manifestly their intention, by the language used, to cover all conceivable losses to the automobile while it was being transported, and they used the terms “sinking, collision, stranding, burning and derailment” as an enumeration of the methods by which such loss or damage might occur. - When the subject-matter of the insurance and the language of the policy as a whole is considered, it certainly cannot be said that it was the intention of the company to limit its liability to the appellee for a loss or damage caused only by the sinking, col<a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>lision, stranding, burning and' derailment of the conveyance in wbicb the car was being transported, rather than the “sinking,” eta, of the car itself. The words “sinking,” etc., were words of enumeration or description of the: manner of loss of the car rather than a limitation of the liability to the manner of the description of the vehicle or means of transportation. Such we believe to be the plain, common-sense meaning of the contract. Any other view would lead to the rather absurd conclusion that, although the automobile was damaged or destroyed by “sinking,” yet the appellant did not intend to be liable for such loss or damage unless the boat in which the car was being transported was also lost or destroyed by ‘ ‘ sinking, ’ ’ etc. If such was the meaning of the appellant, it should have used phraseology that would express it in plain terms, instead of ambiguous language indorsed in exceedingly fine print among multitudinous other provisions on the back of the policy.</p>
    <blockquote id="b401-3" data-blocks='[["BL_401.4",401,[186,1307,1200,348]]]'>“■Contracts of insurance should be given a fair, reasonable and sensible construction, su'ch as it is to, be assumed intelligent business men would give it, rather than a strained, forced and unnatural, unreasonable or strict technical interpretation, or one which would lead to an absurd conclusion, or render the.policy nonsensical.” 32 C. J., p. 1151.</blockquote>
    <p id="b401-4" data-blocks='[["BL_401.5",401,[186,1666,1205,706]],["BL_402.1",402,[302,377,1203,642]]]'>In <em>Wheeler </em>v. <em>Globe &amp; Rutgers Fire Ins. Co., </em><a href="/sc/125/0320-01" class="citation" data-index="8" data-cite="118 S.E. 609" data-case-ids="1978327" data-case-paths="/sc/125/0320-01">118 S. E. 609</a>, the plaintiff’s automobile was insured under a policy containing a precisely similar provision to that of the policy under review. In that case the driver of plaintiff’s car was- attempting’ to drive the car on to a ferryboat to be transported across Great Pee Dee Biver. In so doing the end of the flatboat broke off, and the car was precipitated into the river. The plaintiff instituted an action against the company for damages under the policy and recovered judgment for the amount claimed. At the close of the testimony the appellant moved for a nonsuit on the ground that “the entire proof shows that the car was not being transported when damaged, and therefore the plaintiff cannot recover,” which motion <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>being overruled, the appellant moved for a directed verdict, one of the grounds being that “the plaintiff lias failed to prove that the damage to his car was occasioned by either the stranding or sinking of the flat, and he cannot therefore recover.” This motion was overruled, and, on appeal, the Supreme Court of South Carolina affirmed the judgment. Among other things, the court said: ‘ ‘ The proper way to get the car on the boat was to drive it on, and-in driving it on it was being transported. * * * The driving on the ferryboat and driving off is transporting the car. * •* * His honor was right in not granting a nonsuit or directing a verdict as asked for by the defendant:”</p>
    <p id="b402-3" data-blocks='[["BL_402.4",402,[285,1035,1216,790]]]'>The above case thoroughly comports with our own views of the meaning of the contract of insurance under consideration. Unquestionably the transportation of appellee’s car had not ended when the ferryboat landed at the bank where the car was to debark. Public ferrymen are common carriers. <em>Harvey </em>v. <em>Rose, </em><a href="/ark/26/0003-01" class="citation" data-index="9" data-cite="26 Ark. 3" data-case-ids="8725943" data-case-paths="/ark/26/0003-01">26 Ark. 3</a>; <em>Evans </em>v. <em>Rudy, </em><a href="/ark/34/0383-01" class="citation" data-index="10" data-cite="34 Ark. 383" data-case-ids="1875684" data-case-paths="/ark/34/0383-01">34 Ark. 383</a>. See also <em>St. Paul F. &amp; M. Ins. Co. </em>v. <em>Harrison, </em><a href="/ark/140/0158-01" class="citation" data-index="11" data-cite="140 Ark. 158" data-case-ids="1594405" data-case-paths="/ark/140/0158-01">140 Ark. 158</a>. The duty of a ferryman, like any other common carrier, requires that he .provide an entrance and exit to his ferry, and the transportation across the stream is not completed until the passenger, having entered on the one shore, has landed on the other. This the appellee had not done, but, on the contrary, while attempting so to do, the rear wheels of ■ appellee’s car “pushed the boat back, which let the automobile back off into the water.”</p>
    <p id="b402-4" data-blocks='[["BL_402.5",402,[300,1837,1195,88]]]'>The record presents no error, and the judgment is therefore affirmed.</p>
  </article>
</section>