<section class="casebody" data-case-id="32044078574662_0086" data-firstpage="502" data-lastpage="504">
  <section class="head-matter">
    <h4 class="parties" id="b528-4" data-blocks='[["BL_528.4",528,[589,380,661,38]]]'>Gray <em>v. </em>Independence County.</h4>
    <p class="decisiondate" id="b528-5" data-blocks='[["BL_528.5",528,[520,456,791,47]]]'>Opinion delivered December 15, 1924.</p>
    <p class="headnotes" id="b528-6" data-blocks='[["BL_528.6",528,[318,531,1203,207]]]'>1. Officers — suspension from office — right to salary. — A county officer suspended from office, under Crawford &amp; Moses’ Dig., § 10335, on being indicted for criminal conduct amounting to a felony, is not entitled to the salary of the office during the -period of suspension, though he was acquitted.</p>
    <p class="headnotes" id="b528-7" data-blocks='[["BL_528.7",528,[320,753,1200,198]]]'>2. Officers — effect of suspension of' officer. — Where a public office is vacant because of suspension, it becomes as to him for the time being as if it did not exist, and, if another is appointed to -fill the vacancy, he is the sole incumbent of the office.</p>
    <p class="summary" id="b528-8" data-blocks='[["BL_528.8",528,[408,991,1108,48]],["BL_528.9",528,[317,1042,353,47]]]'>Appeal from Independence Circuit Court; <em>Dene H. Coleman, </em>Judge;</p>
    <p class="disposition" id="A_p" data-blocks='[["BL_528.10",528,[690,1044,174,37]]]'>affirmed.</p>
    <p class="summary" id="b528-9" data-blocks='[["BL_528.11",528,[703,1125,430,26]]]'>STATEMENT OP PACTS.</p>
    <p class="summary" id="b528-10" data-blocks='[["BL_528.12",528,[303,1171,1215,288]]]'>T. A. Gray appealed to the circuit court from a judgment of the county court disallowing his claim in the sum of $225 for salary due him as county judge while he was .suspended from office. There the case was tried before the court sitting as a jury, upon an agreed statement of facts. ■</p>
    <p class="summary" id="b528-11" data-blocks='[["BL_528.13",528,[312,1475,1204,239]]]'>T. A. Gray was elected county and probate judge of Independence County, and was acting as such judge on the 6th day of November, 1922, when he was indicted for the crime of embezzlement, which was in no way connected with the duties of his office.</p>
    <p class="summary" id="b528-12" data-blocks='[["BL_528.14",528,[313,1729,1200,240]]]'>The circuit court suspended him’from office during the pendency of the indictment, and his claim is for salary from the 6th day of November, 1922, until the end of his term, being the period of time he was suspended from office.</p>
    <p class="summary" id="b528-13" data-blocks='[["BL_528.15",528,[311,1983,1197,96]]]'>From an adverse judgment of the circuit court, T. A. Gray has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b528-14" data-blocks='[["BL_528.16",528,[405,2083,937,47]]]'>
      <em>T. A. Gray </em>and <em>I. J. Matheny, </em>for appellant.</p>
    <p class="summary" id="b528-15" data-blocks='[["BL_528.17",528,[307,2135,1199,250]]]'>Section 10335, C. &amp; M. Digest, only applies to acts in office for which an officer may be suspended. The emoluments follow the legal title to the office. 23 A. &amp; E. Enc. (2d ed.) 398; 10 A. .S. R. 283; 31 A. S. R. 198; <a href="/mo-app/3/0006-01" class="citation" data-index="0" data-cite="3 Mo. App. 6" data-case-ids="551886" data-case-paths="/mo-app/3/0006-01">3 Mo. App. 6</a>.</p>
    <p class="attorneys" id="b529-2" data-blocks='[["BL_529.3",529,[269,380,1105,46]]]'>
      <a id="p503" href="#p503" data-label="503" data-citation-index="1" class="page-label">*503</a>
      <em>W. M. Thompson </em>and <em>Samuel M. Casey, </em>for appellee.</p>
    <p class="summary" id="b529-3" data-blocks='[["BL_529.4",529,[166,432,1214,616]]]'>The statute makes no provision for allowance of salary to a suspended officer, without which no claim can . be allowed. <a href="/ark/57/0487-01" class="citation" data-index="1" data-cite="57 Ark. 487" data-case-ids="1324610" data-case-paths="/ark/57/0487-01">57 Ark. 487</a>; <a href="/ark/102/0106-01" class="citation" data-index="2" data-cite="102 Ark. 106" data-case-ids="1354002" data-case-paths="/ark/102/0106-01">102 Ark. 106</a>. 'Section 10338, C. &amp; M. Dig., provides for the temporary appointment of some one to serve in the place of the suspended officer, and naturally the appointee is entitled to the emoluments of the office. Appellant during this time was neither a <em>de facto </em>nor a <em>de jure </em>officer, hut, had he been a <em>de jure </em>officer, the following authorities hold against his right to collect his salary düring the time the <em>de facto </em>officer served: 24 L. E. A. (N. S.) 475; L. E. A. 1918C, 370; 16 L. E. A. (N. S.) 794; A. &amp; E. Ann. Cas. 671.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b529-4" data-blocks='[["BL_529.5",529,[276,1062,192,44]]]'>Hart, J.,</p>
    <p id="AOr0" data-blocks='[["BL_529.6",529,[498,1062,887,45]],["BL_529.7",529,[185,1113,1203,291]]]'>(after stating the facts). In the case of <em>Allen </em>v. <em>State, </em><a href="/ark/32/0241-01" class="citation" data-index="3" data-cite="32 Ark. 241" data-case-ids="1877119" data-case-paths="/ark/32/0241-01">32 Ark. 241</a>, this court held that our statute providing for the suspension from office by the circuit court of any county or township officer against whom an indictment has been found for any of the crimes mentioned in the statute, until the charge is tried, is not unconstitutional.</p>
    <p id="b529-5" data-blocks='[["BL_529.8",529,[187,1418,1201,242]]]'>In <em>Sumpter </em>v. <em>State, </em><a href="/ark/81/0060-01" class="citation" data-index="4" data-cite="81 Ark. 60" data-case-ids="1530663" data-case-paths="/ark/81/0060-01">81 Ark. 60</a>, an earnest effort was made to induce the court to overrule its decision in that case. The court declined to do so, and, in a well considered opinion, reaffirmed the rule established by its former decision.</p>
    <p id="b529-6" data-blocks='[["BL_529.9",529,[151,1674,1242,445]]]'>Section 10335 of Crawford &amp; Moses’ Digest provides that, when an indictment shall be filed against any county or township officer for certain crimes, including <em>e </em>criminal conduct amounting to a felony,’ such circuit court shall immediately suspend such officer from his office until the indictment is tried, provided the suspension shall not 0 extend beyond the next term after the indictment shall be filed, unless the cause is continued on application of the defendant.</p>
    <p id="b529-7" data-blocks='[["BL_529.10",529,[193,2131,1200,249]],["BL_530.1",530,[311,393,1199,247]]]'>This court had this section of the statute under consideration in the case of <em>Jones </em>v. <em>State, </em><a href="/ark/104/0261-01" class="citation" data-index="5" data-cite="104 Ark. 261" data-case-ids="1350592" data-case-paths="/ark/104/0261-01">104 Ark. 261</a>, where it was held that the indicted officer may be suspended for any criminal conduct amounting to a felony, whether ' amounting to official misconduct or not. In <a id="p504" href="#p504" data-label="504" data-citation-index="1" class="page-label">*504</a>short, the court held that the phrase, “criminal conduct amounting to a felony, ’ ’ may also be applied to individual and personal acts not connected with the office. In that case the suspended officer was indicted for murder in the first degree, and the judgment of .suspension was affirmed.</p>
    <p id="b530-5" data-blocks='[["BL_530.5",530,[309,645,1200,240]]]'>It will be noted that the defendant was acquitted of the felony charge against him, and it is urged that, on this account, he is entitled to recover his salary during the period of time he was' suspended from office. "We think it is clear that he cannot recover.</p>
    <p id="b530-6" data-blocks='[["BL_530.6",530,[297,900,1209,349]]]'>In the case of <em>Allen </em>v. <em>State, supra, </em>the court said: “Offices are not regarded in this country as grants or contracts, the obligation of which cannot be impaired, but rather as trusts or agencies for the public. They .are within the power of the Legislature, except so far as the Constitution may forbid interference with them. <em>Coffin </em>v. <em>State ex rel. Norton, </em><a href="/ind/7/0157-01" class="citation" data-index="6" data-cite="7 Ind. 157" data-case-ids="1469183" data-case-paths="/ind/7/0157-01">7 Ind. 157</a>.”</p>
    <p id="b530-7" data-blocks='[["BL_530.7",530,[305,1254,1204,757]]]'>In the case of <em>Sumpter </em>v. <em>State, supra, </em>the court quoted with approval from a decision of the .Supreme Court of the United States, to the effect that the nature of the relation of a public officer to the public is inconsistent with either a property or contract right, and that the salary is not compensation for services secured by contract, but compensation for services actually rendered. The general rule is that, if the office is vacant, it becomes, as to the suspended person, for the time being, as though it did not exist, and as to the public, the person appointed to fill the last vacancy is the sole incumbent of the office. <em>Steubenville </em>v. <em>Culp </em>(Ohio), <a href="/citations/?q=43%20Am.%20Rep.%20417" class="citation" data-index="7" data-cite="43 Am. Rep. 417">43 Am. Rep. 417</a>; <em>Shannon </em>v. <em>Portsmouth, </em><a href="/nh/54/0183-01" class="citation" data-index="8" data-cite="54 N.H. 183" data-case-ids="475388" data-case-paths="/nh/54/0183-01">54 N. H. 183</a>; <em>Westberg </em>v. <em>Kansas City, </em><a href="/mo/64/0493-01" class="citation" data-index="9" data-cite="64 Mo. 493" data-case-ids="968641" data-case-paths="/mo/64/0493-01">64 Mo. 493</a>; <em>Howard </em>v. <em>St. Louis, </em><a href="/mo/88/0656-01" class="citation" data-index="10" data-cite="88 Mo. 656" data-case-ids="438805" data-case-paths="/mo/88/0656-01">88 Mo. 656</a>, and <em>Barbour </em>v. <em>U. S., </em>17 Ct. of Claims (U. S.) 149.</p>
    <p id="b530-8" data-blocks='[["BL_530.8",530,[398,2015,939,47]]]'>It follows that the judgment will be affirmed.</p>
  </article>
</section>