<section class="casebody" data-case-id="32044078574324_0020" data-firstpage="92" data-lastpage="97">
  <section class="head-matter">
    <h4 class="parties" id="b116-6" data-blocks='[["BL_116.6",116,[705,1356,352,35]]]'>Russell <em>v. </em>State.</h4>
    <p class="decisiondate" id="b116-7" data-blocks='[["BL_116.7",116,[529,1432,706,43]]]'>Opinion delivered December 19, 1910.</p>
    <p class="headnotes" id="b116-8" data-blocks='[["BL_116.8",116,[285,1498,1198,172]]]'>1. Accomplice — who is. — Upon a prosecution for being accessory to the crime of killing a sheep with a felonious intent to steal the same, a witness who testified that she was present when the sheep was killed and helped to eat it was an accomplice. (Page 94.)</p>
    <p class="headnotes" id="b116-9" data-blocks='[["BL_116.9",116,[282,1677,1200,126]]]'>2. Same — corroboration.—An accomplice may be corroborated by the admissions of the defendant and by circumstances which connect him with the .crime charged. (Page 94.)</p>
    <p class="headnotes" id="b116-10" data-blocks='[["BL_116.10",116,[284,1820,1197,203]]]'>3. Evidence — oeeiciae records. — best evidence. — It was not error to refuse to permit a surveyor to testify as to what the State official maps and plats show as to the boundary line of the State, such maps and plats being themselves the best evidence, and provable by introduction of the originals or by duly certified copies. (Page 94.)</p>
    <p class="headnotes" id="b116-11" data-blocks='[["BL_116.11",116,[279,2041,1198,121]]]'>4. Same — oeeiciae survey. — A certified copy of an official survey made by a county surveyor is <em>prima facie </em>correct, but any duly qualified surveyor may testify as to its correctness. (Page 93.)</p>
    <p class="headnotes" id="b116-12" data-blocks='[["BL_116.12",116,[279,2177,1200,203]]]'>5. New trial — newly discovered evidence. — Whether a new trial should be granted for newly discovered evidence is largely confided to the discretion of the trial court; and unless it appears that such discretion has been abused, its ruling thereon, will not be disturbed. (Page 96.)</p>
    <p class="headnotes" id="b117-4" data-blocks='[["BL_117.4",117,[216,378,1202,155]]]'>
      <a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a>6. Same — newly discovered evidence — sufficiency.—Newly discovered evidence that is merely cumulative in its nature or contradictory of evidence adduced upon .the trial is not sufficient ground for new trial. (Page 96.)</p>
    <p class="headnotes" id="b117-5" data-blocks='[["BL_117.5",117,[216,550,1203,247]]]'>7. Larceny — indictment—allegation of ownership. — While the allegation of ownership in an indictment for larceny is material and must be proved, as alleged, a conviction will be sustained, notwithstanding the indictment alleges that the ownership of the property is unknown to the grand jury, if the State proves that such fact was unknown to the grand jury. (Page 96.)</p>
    <p class="headnotes" id="b117-6" data-blocks='[["BL_117.6",117,[217,813,1202,163]]]'>8. Criminal law — verdict—sufficiency.—A verdict finding the accused guilty as charged in the indictment and fixing his <em>penalty </em>at one year in the penitentiary is not invalid, as the word “punishment” was evidently intended. (Page 97.)</p>
    <p class="summary" id="b117-7" data-blocks='[["BL_117.7",117,[298,1001,1117,45]]]'>Appeal from Benton Circuit Court; <em>J. S. Maples, </em>Judge;</p>
    <p class="disposition" id="AI7" data-blocks='[["BL_117.8",117,[215,1052,154,31]]]'>affirmed.</p>
    <p class="attorneys" id="b117-8" data-blocks='[["BL_117.9",117,[299,1119,558,42]]]'>
      <em>Rice &amp; Dickson, </em>for appellant.</p>
    <p class="attorneys" id="b117-9" data-blocks='[["BL_117.10",117,[218,1179,1200,89]]]'>
      <em>Hal L. Norwood, </em>Attorney General, and <em>W. H. Rector, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b117-10" data-blocks='[["BL_117.11",117,[299,1277,306,43]]]'>Frauenthar, J.</p>
    <p id="AqbK" data-blocks='[["BL_117.12",117,[652,1278,764,43]],["BL_117.13",117,[213,1329,1206,1050]],["BL_118.1",118,[250,364,1221,1868]]]'>The defendant, J. R. Russell, was tried and convicted upon the first count of an indictment charging him with 'being accessory before the fact to the crime of killing a sheep, with the felonious intent to steal the same, and that the offense was committed by him in Benton County. The indictment contained three counts, in all of which the allegations were the same, except as to the ownership of the property alleged to have been stolen. In the first count it was alleged that the property was owned by one whose name to the grand jury was unknown. In the other counts of the indictment the names of the alleged owners of the property were stated. The State made its election to go to trial on the first count of the indictment, and the trial proceeded upon that count. The jury returned the following verdict: “We, the jury, find the defendant guilty as charged in the indictment, and fix his penalty at one year in the State Penitentiary.” The testimony on the part of the State tended to prove that the defendant resided in Benton County -a short distance from the line of the State of Missouri. It appears that Bert Baker and iC, E. Henson owned a number of sheep which ranged on and near the defendant’s land, and that the head and entrails of the sheep which it was claimed was killed had been buried near the defendant’s house when <a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>these portions of the sheep were- exhumed and seen by the alleged owners. Because the ears had been mutilated these alleged owners were unable to state that the sheep was their property. It appears that a few days prior to March 21, 1910, one Walter Alderson and a girl named Ledo Palm went to the home of defendant on a visit. The girl testified that while at defendant’s house she heard defendant and Alderson talking about killing a sheep, and that defendant told him to take a gun and go on the hillside and kill one; that she and Alderson then went to .the place indicated, and Alderson killed the sheep, and brought same back in a sack, and defendant assisted in dressing it; and that his wife then cooked it, and they ate it, and thereupon defendant assisted them in burying its head and entrails near his house while his wife kept watch. This witness was an accomplice; but we think that her testimony was sufficiently corroborated by .other testimony adduced upon the trial. The defendant testified upon the trial, and stated that Alderson obtained the gun with his permission, and with the girl went to the hillside, and returned with the carcass of the sheep which had been shot, and that he told them they ought not to have killed it. He stated to other witnesses after his arrest that he guessed he was guilty because he let them bring the sheep to his house and because he ate it, but he claimed he did not advise Alderson to kill it. Before his arrest he did not give any information of the killing of this sheep, which he admitted he thought was • wrongful; and this circumstance, taken into connection with his other admissions and the fact that the head and entrails of the sheep were found buried near defendant’s house at the place indicated by this girl, was sufficient to corroborate her testimony. Pier testimony could be corroborated by admissions made by defendant and by circumstances which connected him with the crime charged. This testimony of his admissions and the circumstances attending the killing of the sheep and the concealment of its head and entrails was of a corroborative nature, and it was a question for the jury to determine as to what effect it was entitled to. <em>Cooper </em>v. <em>State, </em><a href="/ark/86/0030-01" class="citation" data-index="0" data-cite="86 Ark. 30" data-case-ids="1521444" data-case-paths="/ark/86/0030-01">86 Ark. 30</a>; <em>Nichols </em>v. <em>State, </em><a href="/ark/92/0421-01" class="citation" data-index="1" data-cite="92 Ark. 421" data-case-ids="1548615" data-case-paths="/ark/92/0421-01">92 Ark. 421</a>; 1 Ency. Law &amp; Pleading, 583.</p>
    <p id="b118-6" data-blocks='[["BL_118.5",118,[268,2238,1200,96]],["BL_119.1",119,[198,390,1210,1472]]]'>It is urged by counsel for defendant that the court erred in refusing to permit the introduction of the testimony of a <a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>witness for defendant relative to maps and plats showing the location of -the line between the State of Arkansas and Missouri. This witness testified that he' was a surveyor, and that he had surveyed the line at this place between the State of Arkansas and Missouri, and that the house of defendant was 20 feet across the line in the State of Missouri. The purpose of this testimony was to show that the crime, if any, which was alleged to have been committed at defendant’s -house, was not committed in Benton County. This witness was further asked whether he had examined the State official maps and plats showing the line between Benton County and the State of Missouri, and the court refused to permit ¡him to testify as to what such map and plats contained or showed relative to said line and in comparison with his survey. We do not think the court erred in this ruling. It is provided by section 3589 of Kirby’s Digest that the State Band Commissioner shall receive from the proper officers of the United States the field notes and maps appertaining to the surveys of the public lands; and it is provided by section 3594 of Kirby’s Digest that the county courts are empowered to procure from the State Band Commissioner the field notes and township maps of the lands in their respective counties and lodge same in the office of the county clerk. By section 359T of Kirby’s Digest it is provided that certified transcripts from said field notes, maps, records and papers from said office shall be received in evidence in all courts of this State with like effect as the originals. These maps and -plats and field notes are public documents, and they can only be -proved by the introduction of the originals or of certified copies thereof. 1 Greenleaf on Ev., § 485; 32 Cyc. 1043.</p>
    <p id="b119-5" data-blocks='[["BL_119.5",119,[199,1873,1204,498]],["BL_120.1",120,[265,376,1202,244]]]'>By section 3593 of Kirby’s Digest it is provided that no person, except certain officials therein named, shall be allowed to make extracts from or copies of said maps, plats and field notes. The witness, who was simply a surveyor, could not testify as to the contents of such -maps and plats. The maps and plats could only be proved -by the introduction of -the originals brought ¡by the proper custodian thereof or by duly certified copies thereof. If a survey of this line had -been made by the county surveyor, then the certified copy of the record thereof kept by him would be admissible in evidence. Kirby’s Digest, <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>§ 142. S'uch certified copy of the official survey made 'by the county surveyor is only <em>prima facie </em>correct, and it is competent to permit any duly qualified surveyor to testify to the survey made by him and the correctness thereof. <em>Smith </em>v. Leach, <a href="/ark/44/0287-01" class="citation" data-index="2" data-cite="44 Ark. 287" data-case-ids="1893357" data-case-paths="/ark/44/0287-01">44 Ark. 287</a>.</p>
    <p id="b120-5" data-blocks='[["BL_120.5",120,[265,629,1203,399]]]'>The lower court permitted this witness to testify relative to the survey made by him, and that his survey was correct, and that defendant’s house, according to his survey, was across the line in the State of Missouri. But the State introduced testimony tending to prove that defendant’s house was situated in Benton County, Arkansas. The venue of the alleged crime was a question of fact for the jury to determine, and we think that there was sufficient evidence to sustain their finding thereon.</p>
    <p id="b120-6" data-blocks='[["BL_120.6",120,[268,1036,1206,803]]]'>The defendant asked for a reversal of the judgment on account of newly discovered evidence. This evidence related to the location of the house of defendant. By this evidence the defendant desired to prove that said house was across the State line and in Missouri. This evidence was only cumulative of evidence introduced by defendant upon the trial of the case relative to the location of his house, and was contradictory of testimony introduced by the State relative to that question of fact. The granting or refusal to grant a new trial on the ground of newly discovered evidence is largely confided to the discretion of the trial court; and, unless it appears that such discretion has been abused, its ruling thereon will not be disturbed. Where such newly discovered evidence is only cumulative or contradictory of evidence adduced upon the trial, it is not sufficient ground for a new trial. <em>Foster </em>v. <em>State, </em><a href="/ark/45/0328-01" class="citation" data-index="3" data-cite="45 Ark. 328" data-case-ids="1892045" data-case-paths="/ark/45/0328-01">45 Ark. 328</a>; <em>Smith </em>v. <em>State, </em><a href="/ark/90/0435-01" class="citation" data-index="4" data-cite="90 Ark. 435" data-case-ids="1513842" data-case-paths="/ark/90/0435-01">90 Ark. 435</a>; <em>Douglass </em>v. <em>State, </em><a href="/ark/91/0492-01" class="citation" data-index="5" data-cite="91 Ark. 492" data-case-ids="1511775" data-case-paths="/ark/91/0492-01">91 Ark. 492</a>.</p>
    <p id="b120-7" data-blocks='[["BL_120.7",120,[270,1850,1204,548]]]'>It is also urged by counsel for defendant that the allegation in an indictment for larceny or for accessory before the fact to larceny as to the ownership of the property claimed to have been stolen is material, and must be proved as alleged; citing <em>Merritt </em>v. <em>State, </em><a href="/ark/73/0032-01" class="citation" data-index="6" data-cite="73 Ark. 32" data-case-ids="1504023" data-case-paths="/ark/73/0032-01">73 Ark. 32</a>. This is correct. But the State elected to try the defendant, and he was actually tried, only upon the first count of the indictment, and the verdict of the jury was based upon and responsive only to the allegations of that count. In that count it was alleged that the name of the owner of the property was to the grand jury unknown, and the State by testimony proved that fact.</p>
    <p id="b121-4" data-blocks='[["BL_121.4",121,[183,380,1204,301]]]'>
      <a id="p97" href="#p97" data-label="97" data-citation-index="1" class="page-label">*97</a>We are also of the opinion that the use of the word “penalty” in the verdict, which is synonymous with the word “punishment,” and was used evidently with that meaning, did not destroy the efficacy of the verdict. <em>Blackshare </em>v. <em>State, </em><a href="/ark/94/0548-01" class="citation" data-index="7" data-cite="94 Ark. 548" data-case-ids="1545468" data-case-paths="/ark/94/0548-01">94 Ark. 548</a>; <em>Fagg </em>v. <em>State, </em><a href="/ark/50/0506-01" class="citation" data-index="8" data-cite="50 Ark. 506" data-case-ids="8724029" data-case-paths="/ark/50/0506-01">50 Ark. 506</a>; <em>Strawn </em>v. <em>State, </em><a href="/ark/14/0549-01" class="citation" data-index="9" data-cite="14 Ark. 549" data-case-ids="1862705" data-case-paths="/ark/14/0549-01">14 Ark. 549</a>; <em>Russell </em>v. <em>Webb, </em><a href="/ark/96/0190-01" class="citation" data-index="10" data-cite="96 Ark. 190" data-case-ids="1541934" data-case-paths="/ark/96/0190-01">96 Ark. 190</a>.</p>
    <p id="b121-5" data-blocks='[["BL_121.5",121,[183,690,1203,290]]]'>Counsel for appellant have pressed upon our attention other rulings of the lower court which they contend are erroneous. We have examined each of them, and we do not think any prejudicial error was committed by any of these rulings. We do not think any useful purpose would be served by detailing or discussing them.</p>
    <p id="b121-6" data-blocks='[["BL_121.6",121,[267,1006,490,41]]]'>The judgment is affirmed.</p>
  </article>
</section>