<section class="casebody" data-case-id="32044078574324_0051" data-firstpage="243" data-lastpage="248">
  <section class="head-matter">
    <h4 class="parties" id="b267-6" data-blocks='[["BL_267.6",267,[376,1918,908,37]]]'>State <em>ex rel. </em>Attorney General <em>v. </em>Williams.</h4>
    <p class="decisiondate" id="b267-7" data-blocks='[["BL_267.7",267,[509,1992,640,43]]]'>Opinion delivered January 9, 1911.</p>
    <p class="headnotes" id="b267-8" data-blocks='[["BL_267.8",267,[232,2074,1202,281]],["BL_268.1",268,[342,387,1133,157]]]'>1. Habeas corpus — former adjudication. — Under Kirby’s Digest, § 3872, providing that if a prisoner remanded after hearing on habeas corpus shall obtain a second writ, it shall be the duty .of the officer or other person on whom the same shall be served to return therewith the order remanding the prisoner, and if it appear that the prisoner was remanded for an offense adjudged not bailable, the prisoner shall forthwith be remanded without further proceedings,” <em>held </em>that where it <a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a>appears from an officer’s return to a writ of habeas corpus that upon a prior application for bail the prisoner had been remanded for an offense adjudged not bailable, such judgment is a bar to further application for bail. (Page 246.)</p>
    <p class="headnotes" id="b268-5" data-blocks='[["BL_268.5",268,[275,562,1199,287]]]'>2. Same — jurisdiction as to applications for bail in capital cases.,— When an indictment for a capital offense has been returned, the •circuit court wherein the same is pending, or the judge thereof in vacation, is the only tribunal authorized in the first instance to hear an application for bail, except that an original application may be made to the Supreme Court where, because of unavoidable accident or casualty, no inferior court is competent to hear same. (Page 247.)</p>
    <p class="headnotes" id="b268-6" data-blocks='[["BL_268.6",268,[277,866,1196,205]]]'>3. Same — -jurisdiction of supreme court. — The Supreme Court has jurisdiction to review the proceedings of inferior courts, and of judges and chancellors at chambers, upon applications for writs of habeas corpus, and to review, revise and correct the action of the inferior court or judge. (Page 248.)</p>
    <p class="summary" id="b268-7" data-blocks='[["BL_268.7",268,[360,1096,1108,40]],["BL_268.8",268,[273,1146,518,40]]]'>Certiorari to quash order of chancellor admitting to bail; <em>John M. Hlliott, </em>Chancellor;</p>
    <p class="disposition" id="ARW" data-blocks='[["BL_268.9",268,[810,1146,340,40]]]'>judgment quashed.</p>
    <p class="attorneys" id="b268-8" data-blocks='[["BL_268.10",268,[274,1218,1196,143]]]'>
      <em>Hal L,. Norwood, </em>Attorney General, <em>William H. Rector, </em>Assistant, <em>R. J. Williams, </em>Prosecuting Attorney, <em>J. H. Harrod, </em>and <em>H. F. Roleson, </em>for the State.</p>
    <p class="attorneys" id="b268-9" data-blocks='[["BL_268.11",268,[277,1378,1193,93]]]'>
      <em>Trimble &amp; Robinson, P. R. Andrews, R. D. Smith, M. B. Norfleet, </em>and <em>S. H. Mann, </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b268-10" data-blocks='[["BL_268.12",268,[358,1490,171,41]]]'>Kirby, J.</p>
    <p id="ATa" data-blocks='[["BL_268.13",268,[575,1485,895,45]],["BL_268.14",268,[271,1538,1199,449]]]'>On the 19th day of August, 1910, Robert Williams was committed to the jail of Lee County by A. S. Rogers, a justice of the peace of that county, upon the charge of being an accessory 'before the fact to the crime of murder in first degree for the killing of one B. F. Kirby in Lee County. Thereafter the said Williams was given into the custody of the sheriff of Pulaski County for safe keeping. Thereafter on the 16th day of September, 1910, the said Williams sued out a writ of habeas corpus before the Hon. John E. Martineau, Chancellor of the First Chancery District, to be admitted to bail.</p>
    <p id="b268-11" data-blocks='[["BL_268.15",268,[271,1994,1198,248]]]'>The case was heard by Chancellor Martineau, and, after the hearing of testimony and the argument of counsel, his decision was as follows: “I am of the opinion that the petitioner, Robert Williams, is guilty of accessory before the fact to murder in the first degree, and is not entitled to bail.”</p>
    <p id="b268-12" data-blocks='[["BL_268.16",268,[272,2248,1198,94]],["BL_269.1",269,[219,377,1202,346]]]'>Thereafter, towit, on October 10, 1910, said Robert Williams was indicted by the grand jury of Lee County for the crime of <a id="p245" href="#p245" data-label="245" data-citation-index="1" class="page-label">*245</a>•being an accessory before the fact to murder in the first degree for the killing of said B. F. Kirby, and on the 12th day of October, on the petition of said Williams, the venue of said case was changed to St. Francis County, by the Lee Circuit Court, and at the same time the court made an order transmitting said Williams to St. Francis County to await trial on said charge.</p>
    <p id="b269-3" data-blocks='[["BL_269.4",269,[224,731,1201,399]]]'>Thereafter on November 6, 1910, Williams filed a petition for writ of habeas corpus to be admitted to bail before the Honorable John M. Elliott, Chancellor of the Fourth Chancery District. Judge Elliott, on the 7th of November, issued a writ of habeas corpus, directed to George Malloiy, sheriff and ex-officio jailer of St. Francis County, commanding him to have the petitioner, together with his cause of imprisonment, before him on November 15, at Des Arc, Ark.</p>
    <p id="b269-4" data-blocks='[["BL_269.5",269,[226,1138,1200,389]]]'>On 15th of November, 1910, Mallory, sheriff of St. Francis County, made his return, showing that he held Williams by virtue of the warrant and indictment of the grand jury of Lee County, and upon the order of the circuit court of Lee County, changing the venue to St. Francis County, and ordering Williams transmitted to St. Francis County to be held for trial, and the copies of the indictment and the order were made a part of the return.</p>
    <p id="b269-5" data-blocks='[["BL_269.6",269,[228,1546,1199,238]]]'>His return further showed that on September 16, 1910, application for bail had been made to Chancellor Martineau upon the same charge, towit, accessory before the fact to murder of Kirby, and that Chancellor Martineau had adjudged him guilty of the offense and not entitled to bail.</p>
    <p id="b269-6" data-blocks='[["BL_269.7",269,[227,1800,1202,245]]]'>The following is the decision of Judge Elliott: “On the hearing of this petition at Des Arc on this 15th of November, 1910, the defendant, Robert Williams, is admitted to bail in the sum of ten thousand dollars, to be approved by the sheriff of St. Francis County, Arkansas.”</p>
    <p id="b269-7" data-blocks='[["BL_269.8",269,[230,2054,1198,90]]]'>This order was filed with the clerk of St. Francis Circuit Court on November 17, 1910.</p>
    <p id="b269-8" data-blocks='[["BL_269.9",269,[230,2154,1200,196]],["BL_270.1",270,[254,391,1200,145]]]'>The foregoing facts appear from the papers certified by the circuit clerk of St. Francis County in his return to the writ of certiorari issued by this court in this case. Williams made bond, and was released from custody. This suit is prosecuted to quash <a id="p246" href="#p246" data-label="246" data-citation-index="1" class="page-label">*246</a>the order made by Chancellor Elliott admitting Williams to bail. Did the chancellor have the power to issue the writ of 'habeas corpus and admit the prisoner to 'bail ?</p>
    <p id="b270-5" data-blocks='[["BL_270.5",270,[247,545,1204,801]]]'>It is contended iby the State that he was without jurisdiction to issue the wr.it and grant bail after the indictment of the petitioner for accessory before the fact to murder and his commitment thereon, and by counsel for petitioner that such indictment made a new case or changed condition that would authorize him to do it. His authority to grant the writ is prescribed in the chapter entitled “Habeas Corpus,” chap. 77 of Kirby’s Digest, providing for the issuance, service and trial of the writ of habeas corpus, and limited in section 3872 thereof, which provides : “If a prisoner remanded after hearing on habeas corpus shall obtain a second writ, it shall be the duty of the officer or other person on whom the same shall be served to return therewith the order remanding the prisoner; and, if it appear that the prisoner was remanded for an offense adjudged not bailable, the prisoner shall forthwith be remanded without further proceedings.”</p>
    <p id="b270-6" data-blocks='[["BL_270.6",270,[243,1356,1202,642]]]'>The meaning of this section is so plainly expressed in its terms that it cannot easily be misunderstood. It is intended to make the order or judgment refusing 'bail and remanding the prisoner for an offense adjudged not bailable, upon such fact appearing from the return of the officer, which it requires him to make to a second writ of habeas corpus, a bar to any further proceedings thereon. In Ex parte <em>White, </em><a href="/citations/?q=9%20Ark.%20224" class="citation" data-index="0" data-cite="9 Ark. 224">9 Ark. 224</a>, this court held: “The habeas corpus act was designed to apply exclusively to cases before indictment found, or to such cases after indictment as are expressly made bailable by the Constitution.” Since this statute has no application after indictment unless the case is expressly made bailable by the Constitution, it becomes necessary to ascertain whether this is such a case.</p>
    <p id="b270-7" data-blocks='[["BL_270.7",270,[240,2014,1199,346]],["BL_271.1",271,[230,378,1202,247]]]'>The statute declares that an accessory before the fact shall be deemed in law a principal, and punished accordingly, and there can be no doubt but that R. E. Williams stands indicted for a capital offense, accessory before the fact to murder. Section 1565, Kirby’s Digest; Ex parte <em>White, </em><a href="/citations/?q=9%20Ark.%20224" class="citation" data-index="1" data-cite="9 Ark. 224">9 Ark. 224</a>. The latter part of section 8 of article 2 of the Constitution provides as did the old Constitution, “All persons shall, before conviction, be <a id="p247" href="#p247" data-label="247" data-citation-index="1" class="page-label">*247</a>bailable by sufficient sureties except for capital offenses where the proof is evident or the presumption great.” The offense for which the petitioner was indicted is not made expressly bailable by this provision, as held in Ex parte <em>Kittrel, </em><a href="/ark/20/0499-01" class="citation" data-index="2" data-cite="20 Ark. 499" data-case-ids="1869250" data-case-paths="/ark/20/0499-01">20 Ark. 499</a>; Ex parte <em>White, </em><a href="/citations/?q=9%20Ark.%20224" class="citation" data-index="3" data-cite="9 Ark. 224">9 Ark. 224</a>.</p>
    <p id="b271-3" data-blocks='[["BL_271.4",271,[232,628,1201,250]]]'>The chancellor has nothing to do with the administration of the criminal laws nor right to interfere with them; neither has he appellate jurisdiction over criminal trials nor appellate or supervisory jurisdiction over the actions of chancellors or circuit judges granting or refusing bail.</p>
    <p id="b271-4" data-blocks='[["BL_271.5",271,[234,882,1206,1368]]]'>The indictment of Williams for this offense put him within the exclusive original jurisdiction of the circuit court for trial, and, it being an offense not expressly made bailable, for the granting of bail, if such showing could be made as entitled him thereto. In Ex parte <em>Robins, </em><a href="/ark/15/0402-01" class="citation" data-index="4" data-cite="15 Ark. 402" data-case-ids="8728363" data-case-paths="/ark/15/0402-01">15 Ark. 402</a>, this court held, upon an application to it for bail, there being a vacancy in the office of judge of the circuit court wherein an indictment for murder was pending, that there was no subordinate court competent to give the relief sought and granted it. Later it held the county court or judge was without power to grant bail in capital cases after indictment found when the statute gave him authority to grant bail in the absence of the circuit judge, saying: "It has been settled by this court, as above shown, that the finding of an indictment against a person for a capital offense raises such presumption of his guilt, for the purpose of capture and detention for trial, as to preclude him from the right of bail until the presumption thus raised against him is rebutted by an affirmative showing on his part. To hear the showing and determine upon the sufficiency in cases of such magnitude is a matter of the greatest importance, both to the accused and to the State, and would seem to be the appropriate province of the court or judge intrusted by the Constitution with the trial of such causes; and, in the absence of any clear and explicit act attempting to confer upon inferior officers authority to hear and determine a matter of so much consequence in the progress of capital cases, we are disposed to doubt that such was the intention of the Legislature.” Ex parte <em>Kittrel, </em><a href="/ark/20/0499-01" class="citation" data-index="5" data-cite="20 Ark. 499" data-case-ids="1869250" data-case-paths="/ark/20/0499-01">20 Ark. 499</a>.</p>
    <p id="b271-6" data-blocks='[["BL_271.6",271,[242,2259,1199,91]],["BL_272.1",272,[266,386,1200,395]]]'>There has been no law since passed that weakens or destroys the authority of these decisions nor the soundness of the reasons <a id="p248" href="#p248" data-label="248" data-citation-index="1" class="page-label">*248</a>upon which they are based, and we hold that the chancellor was without power under the law to issue a writ of habeas corpus and grant bail to a person after the indictment for a capital offense. The judge of the circuit court only, upon proper application, had the authority to grant bail after an indictment for a capital offense was returned, and he could have made .the order in term time or vacation. Ex parte <em>Good, </em><a href="/citations/?q=19%20Ark.%20413" class="citation" data-index="6" data-cite="19 Ark. 413">19 Ark. 413</a>; Ex parte <em>Kittrel, </em><a href="/ark/20/0499-01" class="citation" data-index="7" data-cite="20 Ark. 499" data-case-ids="1869250" data-case-paths="/ark/20/0499-01">20 Ark. 499</a>.</p>
    <p id="b272-5" data-blocks='[["BL_272.5",272,[263,791,1202,244]]]'>This court has jurisdiction to review the proceedings of inferior courts, and of judges and chancellors at chambers, upon applications for writs of habeas corpus and to review, revise"and ■correct the action of the inferior court or judge. Ex parte <em>Jackson, </em><a href="/ark/45/0158-01" class="citation" data-index="8" data-cite="45 Ark. 158" data-case-ids="1892055" data-case-paths="/ark/45/0158-01">45 Ark. 158</a>; <em>State </em>v. <em>Neel, </em><a href="/ark/48/0283-01" class="citation" data-index="9" data-cite="48 Ark. 283" data-case-ids="1887796" data-case-paths="/ark/48/0283-01">48 Ark. 283</a>.</p>
    <p id="b272-6" data-blocks='[["BL_272.6",272,[263,1043,1201,699]]]'>Where there is no subordinate court competent to issue the writ, the Supreme Court will award it, as held in Ex parte <em>Robins, <a href="/ark/15/0402-01" class="citation" data-index="10" data-cite="15 Ark. 402" data-case-ids="8728363" data-case-paths="/ark/15/0402-01">supra.</a> </em>Thus it will be seen our law guards carefully the rights of the accused throughout, and provides an orderly administration of justice: the chancellors and judges named in the “habeas corpus act” to issue writs and grant bail in accordance with its terms except after indictment for capital offense not expressly made bailable; after such indictment the circuit court wherein the same is pending, or the judge thereof in vacation, to grant bail without interference from any other court or judge, with the Supreme Court over all to review, revise and correct the action of the lower court or judge and grant relief itself where, because of unavoidable accident or casualty, no inferior court is competent to do so.</p>
    <p id="b272-7" data-blocks='[["BL_272.7",272,[263,1751,1197,96]]]'>The chancellor having gone beyond his power in issuing the writ and granting bail, his judgment is void, and will be quashed.</p>
    <p class="judges" id="b272-8" data-blocks='[["BL_272.8",272,[346,1852,554,41]]]'>Wood and Hart, JJ., dissent.</p>
  </article>
</section>