<section class="casebody" data-case-id="32044078574324_0093" data-firstpage="492" data-lastpage="495">
  <section class="head-matter">
    <h4 class="parties" id="b516-4" data-blocks='[["BL_516.4",516,[699,383,392,36]]]'>Watkins <em>v. </em>Parker.</h4>
    <p class="decisiondate" id="b516-5" data-blocks='[["BL_516.5",516,[562,444,668,43]]]'>Opinion delivered February 6, 1911.</p>
    <p class="headnotes" id="b516-6" data-blocks='[["BL_516.6",516,[301,507,1193,411]]]'>1. Administration — right to offset ceaim. — Under Kirby’s Digest, § 6102, providing that “in suits by executors or administrators debts existing against their testators or intestates and owing to the defendant at the time of the death of the testator or intestate may be set off by the defendant in the same manner as if the action had been brought by and in the name of the deceased,” the defendant in such case will not have a right to set off a note which he did not own at the death of an intestate, and which was barred because not presented to the administrator within the statutory period. (Page 494-)</p>
    <p class="headnotes" id="b516-7" data-blocks='[["BL_516.7",516,[296,931,1194,205]]]'>2. Same — what ceaims must be probated. — All demands subsisting at the time of the death of the testator or intestate, whether matured or not, capable of being asserted in a court of justice, whether of law or equity, must be probated within the statutory period or be barred. (Page 494)</p>
    <p class="headnotes" id="b516-8" data-blocks='[["BL_516.8",516,[294,1149,1195,161]]]'>3. Costs — who may recover. — The successful party in a suit will not be permitted in another suit to recover the costs of officers and witnesses allowed in the former suit, without showing that he had paid such costs. (Page 495.)</p>
    <p class="summary" id="b516-9" data-blocks='[["BL_516.9",516,[376,1321,1111,48]],["BL_516.10",516,[293,1372,207,39]]]'>Appeal from Ashley Chancery Court; <em>Zachwriah T. Wood, </em>Chancellor;</p>
    <p class="disposition" id="A2I" data-blocks='[["BL_516.11",516,[519,1375,159,31]]]'>reversed.</p>
    <p class="summary" id="b516-10" data-blocks='[["BL_516.12",516,[640,1443,496,27]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b516-11" data-blocks='[["BL_516.13",516,[279,1485,1207,900]]]'>On the 16th day of July, 1904, W. L. Howell executed to Dr. J. L,. Parker a deed to 320 acres of land in Ashley County, Arkansas. The consideration for the deed was that Dr. Parker should take care of Howell for the remainder of his natural life, and pay $150 annually. Parker executed to Howell his note of the same date as the deed, and due on or before the 1st day of January, 1905. On the 2d day of August, 1904, Wash L. Howell died, and Thos. E. Watkins was duly appointed as administrator of his estate. The administrator and heirs instituted suit in the chancery count against Dr. Parker to set aside the deed as having been procured by fraud. Parker denied that it was procured by fraud. On the proof made the decision of the chancellor was in favor of Dr. Parker. The decision of the chancellor was affirmed, but, because' the affirmance was based entirely on .the facts, the case is not officially reported. Subsequently, the administrator commenced this suit in the circuit court against Dr. Parker to recover judgment for the amount of the promissory note and the accrued interest.</p>
    <p class="summary" id="b517-4" data-blocks='[["BL_517.4",517,[217,366,1198,555]]]'>
      <a id="p493" href="#p493" data-label="493" data-citation-index="1" class="page-label">*493</a>Dr. Parker answered, admitting the execution of the note sued on, but set up the facts of the prior suit above recited, and asked that the costs of that suit which had been adjudged in his favor be set off against the amount of the note sued on. He further answered that after the death of Wash L. Howell he purchased a note for $100 which Howell in his lifetime had executed to the Bank of Hamburg. He purchased the note on the 3d day of June, 1905, and never probated same against the estate of said Howell, although the estate has been in course of administration since the 20th day of October, 1904. He pleaded this note as setoff to -the note sued on.</p>
    <p class="summary" id="b517-5" data-blocks='[["BL_517.5",517,[217,924,1198,148]]]'>The plaintiff filed a reply, pleading the general statute of limitations and the statute of nonclaims, and denied the right of setoff by the defendant.</p>
    <p class="summary" id="b517-6" data-blocks='[["BL_517.6",517,[217,1077,1197,150]]]'>The case was transferred to the chancery court on motion of the defendant, and without objection on the part of the plaintiff.</p>
    <p class="summary" id="b517-7" data-blocks='[["BL_517.7",517,[217,1231,1199,239]]]'>The chancellor allowed the setoff, and dismissed the complaint of the plaintiff, and rendered judgment for costs only for the defendant, no judgment over against the plaintiff having been asked. The plaintiff has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b517-8" data-blocks='[["BL_517.8",517,[305,1507,908,41]]]'>
      <em>Geo. W. Norman </em>and /. <em>C. Brown, </em>for appellant.</p>
    <p class="summary" id="b517-9" data-blocks='[["BL_517.9",517,[220,1563,1196,246]]]'>1. <em>“A </em>setoff can only be pleaded in an action founded on contract, and must be a cause of action arising upon the contract.” Kirby’s Dig., § 6101. The next section, 6102, relied on by appellee is not applicable to the facts of this case. Howell at his death owed Parker nothing.</p>
    <p class="summary" id="b517-10" data-blocks='[["BL_517.10",517,[220,1818,1196,142]]]'>A claim against an estate, not presented to the administrator, is not a legal setoff. <a href="/citations/?q=19%20Ark.%20328" class="citation" data-index="0" data-cite="19 Ark. 328">19 Ark. 328</a>-9; <a href="/ark/45/0299-01" class="citation" data-index="1" data-cite="45 Ark. 299" data-case-ids="1892029" data-case-paths="/ark/45/0299-01">45 Ark. 299</a>; <a href="/ark/69/0062-01" class="citation" data-index="2" data-cite="69 Ark. 62" data-case-ids="8719662" data-case-paths="/ark/69/0062-01">69 Ark. 62</a>; <a href="/ark/48/0304-01" class="citation" data-index="3" data-cite="48 Ark. 304" data-case-ids="1887744" data-case-paths="/ark/48/0304-01">48 Ark. 304</a>; <a href="/citations/?q=23%20Ark.%20608" class="citation" data-index="4" data-cite="23 Ark. 608">23 Ark. 608</a>.</p>
    <p class="summary" id="b517-11" data-blocks='[["BL_517.11",517,[220,1970,1198,193]]]'>A claim barred by nonclaim cannot afterwards be successfully prosecuted in equity either against the representatives or heirs of the deceased. <a href="/ark/18/0334-01" class="citation" data-index="5" data-cite="18 Ark. 334" data-case-ids="8726279" data-case-paths="/ark/18/0334-01">18 Ark. 334</a>; <a href="/ark/14/0246-01" class="citation" data-index="6" data-cite="14 Ark. 246" data-case-ids="1862690" data-case-paths="/ark/14/0246-01">14 Ark. 246</a>, 254-256; <a href="/ark/80/0523-01" class="citation" data-index="7" data-cite="80 Ark. 523" data-case-ids="1491185" data-case-paths="/ark/80/0523-01">80 Ark. 523</a>; <em><a href="/ark/80/0523-01" class="citation" data-index="8" data-cite="80 Ark. 523" data-case-ids="1491185" data-case-paths="/ark/80/0523-01">Id.</a> 106-7-8.</em>
    </p>
    <p class="summary" id="b517-12" data-blocks='[["BL_517.12",517,[222,2173,1196,145]],["BL_518.1",518,[275,364,1194,90]]]'>
      <em>A </em>demand against an estate must be authenticated before suit is brought; and after suit is brought it is too late. <em><a href="/citations/?q=7%20Ark.%20519" class="citation" data-index="9" data-cite="7 Ark. 519">7 </a></em><a href="/citations/?q=7%20Ark.%20519" class="citation" data-index="9" data-cite="7 Ark. 519">Ark. 519</a>; <a href="/citations/?q=21%20Ark.%205" class="citation" data-index="10" data-cite="21 Ark. 5">21 Ark. </a><em><a href="/citations/?q=21%20Ark.%205" class="citation" data-index="10" data-cite="21 Ark. 5">5</a>*9; </em><a href="/ark/30/0756-01" class="citation" data-index="11" data-cite="30 Ark. 756" data-case-ids="1881193" data-case-paths="/ark/30/0756-01">30 Ark. 756</a>; <a href="/ark/48/0304-01" class="citation" data-index="12" data-cite="48 Ark. 304" data-case-ids="1887744" data-case-paths="/ark/48/0304-01">48 Ark. 304</a>; <a href="/ark/72/0044-01" class="citation" data-index="13" data-cite="72 Ark. 44" data-case-ids="1505603" data-case-paths="/ark/72/0044-01">72 Ark. 44</a>. A <a id="p494" href="#p494" data-label="494" data-citation-index="1" class="page-label">*494</a>plea of setoff is a suit. <a href="/ark/14/0237-01" class="citation" data-index="14" data-cite="14 Ark. 237" data-case-ids="1862702" data-case-paths="/ark/14/0237-01">14 Ark. 237</a>; <a href="/ark/51/0368-01" class="citation" data-index="15" data-cite="51 Ark. 368" data-case-ids="8723127" data-case-paths="/ark/51/0368-01">51 Ark. 368</a>; Kirby’s Dig. 120.</p>
    <p class="summary" id="b518-3" data-blocks='[["BL_518.4",518,[360,467,963,41]]]'>2. Parker paid no costs, and is not liable therefor.</p>
    <p class="attorneys" id="b518-4" data-blocks='[["BL_518.5",518,[361,542,1001,43]]]'>
      <em>Thomas Compere </em>and <em>Robert B. Craig, </em>for appellee.</p>
    <p class="summary" id="b518-5" data-blocks='[["BL_518.6",518,[274,592,1195,444]]]'>Equity will not sacrifice the substance for a technicality, but will do justice in cases where the law by reason of unyielding rules cannot grant it. Parker could not, at any time after the assignment of the bank note to him, probate the claim, because all this time he owed the estate a larger amount, which, being credited on the claim, would more than extinguish it. All he could do was to wait until the administrator undertook to collect his note, and then set it off <em>pro tanto </em>against the demand. <a href="/citations/?q=15%20Ark.%20414" class="citation" data-index="16" data-cite="15 Ark. 414">15 Ark. 414</a>.</p>
    <p class="summary" id="b518-6" data-blocks='[["BL_518.7",518,[274,1046,1194,143]]]'>The right of setoff in chancery exists independent of the statute, and is controlled only by equitable principles. <a href="/citations/?q=43%20Am.%20Dec.%20158" class="citation" data-index="17" data-cite="43 Am. Dec. 158">43 Am. Dec. 158</a>; <a href="/citations/?q=47%20Am.%20Dec.%20701" class="citation" data-index="18" data-cite="47 Am. Dec. 701">47 Am. Dec. 701</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b518-7" data-blocks='[["BL_518.8",518,[358,1199,175,40]]]'>Hart, J.,</p>
    <p id="AJ9" data-blocks='[["BL_518.9",518,[566,1199,901,43]],["BL_518.10",518,[273,1250,1196,143]]]'>(after stating the facts). The decision of the chancellor was wrong. We will first take up the right of the defendant to setoff the note given by Howell to the Bank of Hamburg and purchased by defendant after Howell’s death.</p>
    <blockquote id="b518-8" data-blocks='[["BL_518.11",518,[266,1402,1203,245]]]'>“In suits by administrators, debts existing against their in-testates and owing to the defendant at the time of the death of the intestate may be setoff by the defendant in the same manner as if the action had been brought by and in the name of the deceased.” Kirby’s Digest, § 6102.</blockquote>
    <p id="b518-9" data-blocks='[["BL_518.12",518,[270,1662,1196,699]],["BL_519.1",519,[228,369,1198,99]]]'>It is plain from the language of this section that the defendant did not have under it the right to hold the note and use it ás a setoff to a suit which might be brought against him by Howell’s administrator. This is so because he was- not the owner or holder of the note at the date of Howell’s death. It follows that if the defendant could not hold the note and use it under section 6102, <em>supra, </em>as a setoff to an anticipated suit against him by Howell’s administrator, it was his duty to probate it as a -claim against Howell’s estate. It is true the note was not due at the date of Howell’s death, but it has -been the settled law of this State since the decisions of <em>Walker </em>v. <em>Byers, </em><a href="/citations/?q=14%20Ark.%20253" class="citation" data-index="19" data-cite="14 Ark. 253">14 Ark. 253</a>, and <em>Bennett </em>v. <em>Dawson, </em><a href="/ark/18/0334-01" class="citation" data-index="20" data-cite="18 Ark. 334" data-case-ids="8726279" data-case-paths="/ark/18/0334-01">18 Ark. 334</a>, that all demands “subsisting at the time of the death of the testator or interstate, whether' matured or not, capable of being asserted in a court <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>of justice, whether of law or equity,” must be exhibited within the statutory period or else be barred.</p>
    <p id="b519-4" data-blocks='[["BL_519.4",519,[230,472,1198,349]]]'>The note in question was not exhibited within the time prescribed by the statute, and is barred by the statute of nonclaim. A claim barred by the statute of nonclaim can not be setoff to an action by the administrator for a debt due his decedent. <em>Bell </em>v. <em>Andrews, </em><a href="/ala/34/0538-01" class="citation" data-index="21" data-cite="34 Ala. 538" data-case-ids="8496427" data-case-paths="/ala/34/0538-01">34 Ala. 538</a>; <em>Patrick </em>v. <em>Petty, </em><a href="/ala/83/0420-01" class="citation" data-index="22" data-cite="83 Ala. 420" data-case-ids="3272791" data-case-paths="/ala/83/0420-01">83 Ala. 420</a>; <em>Jones </em>v. <em>Jones, </em><a href="/nh/21/0219-01" class="citation" data-index="23" data-cite="21 N.H. 219" data-case-ids="462996" data-case-paths="/nh/21/0219-01">21 N. H. 219</a>; <em>Swing </em>v. <em>Griswold, </em><a href="/vt/43/0400-01" class="citation" data-index="24" data-cite="43 Vt. 400" data-case-ids="744395" data-case-paths="/vt/43/0400-01">43 Vt. 400</a>. To the same effect, see <em>Walker </em>v. <em>Byers, </em><a href="/ark/19/0323-01" class="citation" data-index="25" data-cite="19 Ark. 323" data-case-ids="8726436" data-case-paths="/ark/19/0323-01">19 Ark. 323</a>.</p>
    <p id="b519-5" data-blocks='[["BL_519.5",519,[230,828,1198,709]]]'>It is also insisted by counsel for defendant that he should be allowed to setoff to the action of the administrator the costs adjudged him in the case of Watkins <em>v. </em>Parker, referred to in our statement of facts, but he does not show that he paid any of these costs. He only shows that certain costs were taxed in that case. He should have alleged and proved that he paid the costs. It is true that costs by statute are an incident to the judgment, but a party to a suit has no right to collect costs unless he has paid them. The reason for this is that officers and witnesses in whose favor costs are taxed have the right to collect them themselves by fee bills, so, if the losing party should pay the costs to his adversary without any showing that he had paid them to officers or witnesses entitled to them, he might become liable to pay them a second time.</p>
    <p id="b519-6" data-blocks='[["BL_519.6",519,[233,1542,1195,91]]]'>The decree will be reversed, and the cause remanded with directions to enter a decree in accordance with the opinion.</p>
  </article>
</section>