<section class="casebody" data-case-id="32044078574324_0100" data-firstpage="534" data-lastpage="537">
  <section class="head-matter">
    <h4 class="parties" id="b558-6" data-blocks='[["BL_558.7",558,[259,1356,1194,83]]]'>Arkansas Cypress Shingle Company <em>v. </em>Meto Valley Railway Company.</h4>
    <p class="decisiondate" id="b558-7" data-blocks='[["BL_558.8",558,[513,1482,683,42]]]'>Opinion delivered February 13, 1911.</p>
    <p class="headnotes" id="b558-8" data-blocks='[["BL_558.9",558,[260,1559,1196,201]]]'>1. Men — enforcement.-—Equity requires no particular words to be used in creating a lien, so that if, from the instrument evidencing the agreement, an intent appears to give, charge or pledge property as security for an obligation, and the property is sufficiently identified, the lien will be enforced. (Page S30.)</p>
    <p class="headnotes" id="b558-9" data-blocks='[["BL_558.10",558,[256,1777,1196,118]]]'>2. Receivers — prior incumbrances. — A receiver of an insolvent corporation takes its property burdened with all the equities to which it was subject in the hands of the corporation. (Page 536.)</p>
    <p class="summary" id="b558-10" data-blocks='[["BL_558.11",558,[341,1921,1110,42]],["BL_558.12",558,[259,1972,207,39]]]'>Appeal from Eonake Chancery Court; <em>John B. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="AB-" data-blocks='[["BL_558.13",558,[493,1973,159,32]]]'>reversed.</p>
    <p class="summary" id="b558-11" data-blocks='[["BL_558.14",558,[612,2056,485,28]]]'>statement by the court.</p>
    <p class="summary" id="b558-12" data-blocks='[["BL_558.15",558,[255,2103,1197,245]],["BL_559.1",559,[222,385,1199,293]]]'>J. A. Watkins was appointed receiver by the Eonoke Chancery Count to take charge of the assets of the Meto Valley Railway Company, an insolvent corporation, f-o-r the purpose of distributing these assets among the creditors of such -corporation under the provisions of sections 949 to- 952, inclusive, of Kinby’s <a id="p535" href="#p535" data-label="535" data-citation-index="1" class="page-label">*535</a>Digest. Among the assets placed in the hands of the receiver was an engine and tender which the appellant had sold the railway company before the company was placed in the hands of the receiver. The appellant took notes for the payment of the purchase money, one of which was due and unpaid at the time of the institution of this suit. The note is as follows:</p>
    <p class="summary" id="b559-3" data-blocks='[["BL_559.4",559,[226,694,1109,42]]]'>“$600. Little Rock, Ark, July 19, 1909.</p>
    <p class="summary" id="b559-4" data-blocks='[["BL_559.5",559,[226,745,1199,297]]]'>“Four months after date w6 or either of us promise to pay to the order of the Arkansas Cypress Shingle Company six hundred dollars, for value received, negotiable and payable without defalcation or discount at German National Bank, with interest thereon from date at the rate of 6 -per cent, per annum until paid.</p>
    <p class="summary" id="b559-5" data-blocks='[["BL_559.6",559,[230,1051,1197,185]]]'>“This is one of a series of notes, all given by the same payer to the same payee, of even date herewith, maturing at different dates, and all being for the purchase money of the following described locomotive: one Brooks locomotive and tender No. <em>2</em>
    </p>
    <p class="summary" id="b559-6" data-blocks='[["BL_559.7",559,[231,1254,1199,591]]]'>complete, used at A. J. Neimeyer Lumber Company plant in this city, upon which a lien is hereby retained, by agreement, for the purchase money thereof; and it is agreed, as a part of the original contract, that, if either of the preceding notes maturing prior to this one shall remain unpaid after the maturity thereof, such default shall cause the full maturity of this note, and the same shall become due and payable immediately upon such default, and the holder of this note shall have the right to demand and to sell and to enforce the payment hereof after default, just the same as if the same were fully matured upon its face, and permission is given to take the said locomotive to Lonoke County, Arkansas.</p>
    <p class="summary" id="b559-7" data-blocks='[["BL_559.8",559,[327,1862,936,43]]]'>(Signed) “Meto Valley Ry. Co.</p>
    <p class="summary" id="b559-8" data-blocks='[["BL_559.9",559,[956,1913,392,43]]]'>“Ed Murray, Engr.”</p>
    <p class="summary" id="b559-9" data-blocks='[["BL_559.10",559,[239,1965,1198,349]]]'>This suit was brought against the railway company and the receiver, based on the above instrument, to recover the amount named therein and to have a lien declared on the engine and tender therein described and to have same sold to satisfy same. The railway company did not answer. The receiver answered that he held the engine and tender “free from all liens or claims of the plaintiff.”</p>
    <p class="summary" id="b559-10" data-blocks='[["BL_559.11",559,[326,2324,1111,42]],["BL_560.1",560,[259,389,1193,96]]]'>The court dismissed the complaint, holding that the appel<a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>lant could take “nothing by reason of its alleged lien.” This appeal has been duly prosecuted.</p>
    <p class="attorneys" id="b560-3" data-blocks='[["BL_560.4",560,[340,518,572,40]]]'>
      <em>Morris M. Cohn, </em>for appellant.</p>
    <p class="summary" id="b560-4" data-blocks='[["BL_560.5",560,[255,577,1196,141]]]'>A receiver in an insolvent proceeding takes subject to all the liens and equities of third persons against the debtor. 23 Am. &amp; Eng. Enc. of L. 1091-1093; <a href="/ark/71/0269-01" class="citation" data-index="0" data-cite="71 Ark. 269" data-case-ids="1507810" data-case-paths="/ark/71/0269-01">71 Ark. 269</a>.</p>
    <p class="summary" id="b560-5" data-blocks='[["BL_560.6",560,[254,726,1195,236]]]'>The language of the note reserved a lien for the purchase price, which a court of equity should enforce. <a href="/ark/91/0268-01" class="citation" data-index="1" data-cite="91 Ark. 268" data-case-ids="1511755" data-case-paths="/ark/91/0268-01">91 Ark. 268</a>; <a href="/ark/52/0439-01" class="citation" data-index="2" data-cite="52 Ark. 439" data-case-ids="1913342" data-case-paths="/ark/52/0439-01">52 Ark. 439</a>; <a href="/ark/26/0066-01" class="citation" data-index="3" data-cite="26 Ark. 66" data-case-ids="8726375" data-case-paths="/ark/26/0066-01">26 Ark. 66</a>; <a href="/citations/?q=13%20So.%20948" class="citation" data-index="4" data-cite="13 So. 948">13 So. 948</a>; <a href="/citations/?q=100%20Ala.%20320" class="citation" data-index="5" data-cite="100 Ala. 320">100 Ala. 320</a>; <a href="/me/32/0028-01" class="citation" data-index="6" data-cite="32 Me. 28" data-case-ids="665810" data-case-paths="/me/32/0028-01">32 Me. 28</a>; <a href="/barb/9/0630-01" class="citation" data-index="7" data-cite="9 Barb. 630" data-case-ids="4897233" data-case-paths="/barb/9/0630-01">9 Barb. 630</a>; 1 Curtis 297; <a href="/f/15/0763-01" class="citation" data-index="8" data-cite="15 F. 763" data-case-ids="3776236" data-case-paths="/f/15/0763-01">15 Fed. 763</a>; <a href="/ala/73/0155-01" class="citation" data-index="9" data-cite="73 Ala. 155" data-case-ids="5544341" data-case-paths="/ala/73/0155-01">73 Ala. 155</a>; <a href="/ny/94/0168-01" class="citation" data-index="10" data-cite="94 N.Y. 168" data-case-ids="2192077" data-case-paths="/ny/94/0168-01">94 N. Y. 168</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b560-6" data-blocks='[["BL_560.7",560,[337,1002,177,39]]]'>Wood, J.,</p>
    <p id="AC3" data-blocks='[["BL_560.8",560,[541,1000,907,42]],["BL_560.9",560,[241,1051,1207,1250]]]'>(after stating the facts). In <em>Martin </em>v. <em>Schichtl, </em><a href="/ark/60/0595-01" class="citation" data-index="11" data-cite="60 Ark. 595" data-case-ids="1903754" data-case-paths="/ark/60/0595-01">60 Ark. 595</a>, 598, we said: “Equity requires no particular words to be used in creating a lien. It looks through the form to the substance of an agreement, and if, from the instrument evidencing the agreement, the intent appears to give, or to charge or to pledge, property, real or personal, as a security for an obligation, and the property is so described that the principal things intended to be given or charged can be sufficiently identified, the lien follows.” This language was recently quoted by the Chief Justice speaking for the court in <em>Ward </em>v. <em>Stark, <a href="/ark/91/0268-01" class="citation" data-index="12" data-cite="91 Ark. 268" data-case-ids="1511755" data-case-paths="/ark/91/0268-01">91 </a></em><a href="/ark/91/0268-01" class="citation" data-index="12" data-cite="91 Ark. 268" data-case-ids="1511755" data-case-paths="/ark/91/0268-01">Ark. 268</a>, 273. See other cases cited in appellant’s brief, and especially <em>Wood </em>v. <em>Holly Mfg. Co., </em><a href="/citations/?q=13%20So.%20948" class="citation" data-index="13" data-cite="13 So. 948">13 So. 948</a>, and <a href="/ala/100/0326-01" class="citation" data-index="14" data-cite="100 Ala. 326" data-case-ids="3288317" data-case-paths="/ala/100/0326-01">100 Ala. 326</a>, where in a similar case the court said: “that a lien created by contract, and not sufficient as a legal mortgage, will generally be regarded as in the nature of an equitable mortgage. The form of the contract is immaterial. Though a lien may not be expressed in terms, equity will imply a security from the nature of .the transaction, and give it effect as such, in furtherance of the agreement of the parties, if there appears an intention to create a security.” <em>Cox </em>v. <em>Smith, </em><a href="/ark/93/0371-01" class="citation" data-index="15" data-cite="93 Ark. 371" data-case-ids="1546885" data-case-paths="/ark/93/0371-01">93 Ark. 371</a>. The instrument under consideration in express terms creates a lien upon the property in controversy in favor of the appellant. The lien thus created is in the nature of a mortgage. It is an equitable mortgage from the railway company to appellee on the engine and tender, which the appellee can enforce in equity, notwithstanding the property has passed into the hands of a receiver.</p>
    <p id="b560-7" data-blocks='[["BL_560.10",560,[325,2317,1112,45]],["BL_561.1",561,[196,378,1198,144]]]'>The receiver took the title to the property burdened with <a id="p537" href="#p537" data-label="537" data-citation-index="1" class="page-label">*537</a>all the equities to which it was subject in the hands of the debtor. 23 A. &amp; E. Ency. (2 ed.) 1091-1093; <em>Auten </em>v. <em>City Electric St. Ry. Co., </em><a href="/f/104/0395-01" class="citation" data-index="16" data-cite="104 F. 395" data-case-ids="6723179" data-case-paths="/f/104/0395-01">104 Fed. 395</a>; 34 Cyc. 348, note.</p>
    <p id="b561-5" data-blocks='[["BL_561.5",561,[195,530,1202,504]]]'>The lien which is here sought to be enforced is created by contract. The statutory remedy, whereby the vendor of personal property, in an action against the vendee for the purchase money, may impound the property while in the possession of the vendee to prevent him from selling same is an entirely different proceeding from that resorted to herein. Sections 4966-67, Kirby’s Digest. Cases arising under that statute have no application here. The judgment dismissing the complaint was erroneous. It is therefore reversed, and the cause remanded for further proceedings not inconsistent with this 'opinion.</p>
    <p class="judges" id="b561-6" data-blocks='[["BL_561.6",561,[285,1042,668,41]]]'>Hart, J., concurs in the judgment.</p>
  </article>
</section>