<section class="casebody" data-case-id="32044078575297_0007" data-firstpage="41" data-lastpage="45">
  <section class="head-matter">
    <h4 class="parties" id="b61-11" data-blocks='[["BL_61.12",61,[609,1964,322,34]]]'>Nunn <em>v. </em>Lynch.</h4>
    <p class="decisiondate" id="b61-12" data-blocks='[["BL_61.13",61,[410,2040,726,42]]]'>Opinion delivered December 21, 1908.</p>
    <p class="headnotes" id="b61-13" data-blocks='[["BL_61.14",61,[174,2117,1198,164]]]'>1. Appeal and error — insueeiciency of abstract — presumption.— Where appellant’s abstract of the testimony is insufficient to enable the court to determine whether the chancellor’s findings of fact are correct, it will be presumed that they are correct. (Page 43.)</p>
    <p class="headnotes" id="b61-14" data-blocks='[["BL_61.15",61,[171,2295,1201,80]],["BL_62.1",62,[325,318,1131,164]]]'>2. Ejectment — recovery eor improvements — color of title.' — Under Kirby’s Digest, § 2754, providing in substance that any person who, <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>believing himself to be the owner of land, under color of 'title improves the land afterwards adjudged to another shall be paid the value of such improvements, it .is essential that the improvements be made under color of title. (Page 43.)</p>
    <p class="headnotes" id="b62-5" data-blocks='[["BL_62.5",62,[258,501,1196,79]]]'>3. .Same. — inoperative wiee as color oe title. — A defective will, though inoperative as a devise, may constitute color of title. (Page 43.)</p>
    <p class="headnotes" id="b62-6" data-blocks='[["BL_62.6",62,[257,597,1198,164]]]'>4. Post instrument — how established. — To establish a lost will as color of title for the purpose of recovering improvements under the betterment statute, the proof of its contents must be made by clear and satisfactory evidence. (Page 43.)</p>
    <p class="headnotes" id="b62-7" data-blocks='[["BL_62.7",62,[259,778,1196,164]]]'>5. Ejectment. — taxes.—Upon a judgment against the defendants in an ejectment suit for rents and profits the amount of taxes paid by them should be credited, since taxes, like necessary repairs, go to the reduction of the net rental value of the land. (Page 44.)</p>
    <p class="headnotes" id="b62-8" data-blocks='[["BL_62.8",62,[260,959,1195,167]]]'>6. Ejectment — damages—interest.—The successful plaintiff in ejectment is entitled, as part of his damages for detention of the land, to interest on the rental value of the premises from the commencement of the action to the date of judgment. (Page 45.)</p>
    <p class="summary" id="b62-9" data-blocks='[["BL_62.9",62,[342,1157,1114,42]],["BL_62.10",62,[258,1214,299,39]]]'>Appeal from Woodruff Chancery Court; <em>-Edward D. Robertson, </em>Chancellor;</p>
    <p class="disposition" id="AJV" data-blocks='[["BL_62.11",62,[578,1215,158,31]]]'>reversed.</p>
    <p class="attorneys" id="b62-10" data-blocks='[["BL_62.12",62,[342,1291,541,42]]]'>/. <em>P. Summers, </em>for appellant.</p>
    <p class="summary" id="b62-11" data-blocks='[["BL_62.13",62,[260,1347,1199,353]]]'>This court has held: “Color of title is defined to be that which in appearance is title, but which in reality is no title.” <a href="/ark/47/0528-01" class="citation" data-index="0" data-cite="47 Ark. 528" data-case-ids="1888736" data-case-paths="/ark/47/0528-01">47 Ark. 528</a>; <a href="/citations/?q=67%20Ark.%20188" class="citation" data-index="1" data-cite="67 Ark. 188">67 Ark. 188</a>. It has also held that the contents of the will were not established. <a href="/ark/73/0020-01" class="citation" data-index="2" data-cite="73 Ark. 20" data-case-ids="1504048" data-case-paths="/ark/73/0020-01">73 Ark. 20</a>. The question as to the contents of the alleged will is no clearer now than on the former appeal. Hence the court erred in taking into consideration the question of improvements.</p>
    <p class="attorneys" id="b62-13" data-blocks='[["BL_62.14",62,[347,1735,680,42]]]'>
      <em>Campbell &amp; Stevenson, </em>for appellees.</p>
    <p class="summary" id="b62-14" data-blocks='[["BL_62.15",62,[260,1788,1200,203]]]'>A will, though ineffectual as a devise of property, may be color of title such as to sustain a claim for betterments; and the loss of such will does not alter the character as color of title. <a href="/ark/70/0483-01" class="citation" data-index="3" data-cite="70 Ark. 483" data-case-ids="1509457" data-case-paths="/ark/70/0483-01">70 Ark. 483</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b62-15" data-blocks='[["BL_62.16",62,[346,2010,298,39]]]'>McCulloch, J.</p>
    <p id="AXA" data-blocks='[["BL_62.17",62,[688,2006,772,44]],["BL_62.18",62,[262,2057,1199,255]],["BL_63.1",63,[199,345,1200,146]]]'>Appellants instituted an action at law against appellees to recover possession of certain lands and the rents thereof. Appellees obtained a transfer to equity, claiming title to the lands under a lost will of Sallie A. Becton, and undertook to prove the execution and contents of said will. The chancery court decided in favor of appellees, but on appeal this <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>court decided that the evidence was not sufficient to establish the alleged lost will, and remanded the case with directions to enter a decree in favor of appellants. <em>Nunn </em>v. <em>Lynch, </em><a href="/ark/73/0020-01" class="citation" data-index="4" data-cite="73 Ark. 20" data-case-ids="1504048" data-case-paths="/ark/73/0020-01">73 Ark. 20</a>.</p>
    <p id="b63-5" data-blocks='[["BL_63.5",63,[197,501,1202,553]]]'>After the case was remanded, appellees surrendered possession of the land to appellants, and a decree was entered in accordance with’ the directions of this court, and reference to a master was made to ascertain and report the amount of rents collected by appellee and value of improvements made on the land. When the report came in, the court, after deducting the value of improvements found to have been made by appellees on the land, $1,326.50, from the amount of rents and damages, rendered a decree for the balance, $355.27, in favor of appellants. Appellants took an appeal to this court and seek to recover a greater sum.</p>
    <p id="b63-6" data-blocks='[["BL_63.6",63,[196,1073,1201,355]]]'>The abstract made by appellant of the testimony is not sufficient 'to enable us to determine whether or not the findings of the master and of the chancellor are correct as to the amounts of the rents and value of improvements. It is not our duty to explore the record, where the abstract is insufficient, but we must indulge the presumption that the findings are correct until the contrary is made to appear.</p>
    <p id="b63-7" data-blocks='[["BL_63.7",63,[195,1437,1201,150]]]'>The question, however, is fairly presented whether or not appellees are entitled to credit for the value of improvements made on the land, and we are called upon to decide that question.</p>
    <p id="b63-8" data-blocks='[["BL_63.8",63,[194,1595,1201,355]]]'>Appellees claim compensation for the improvements placed on the land, under the betterment statute, which provides in substance that any person who, believing himself to be the owner of land, under color of title improves the land which on judicial investigation is decided to belong to another, shall be paid by the successful party the value of such improvements. Kirby’s Digest, § 2754.</p>
    <p id="b63-9" data-blocks='[["BL_63.9",63,[192,1962,1201,142]]]'>It is essential that the improvements be made under color of title. <em>White </em>v. <em>Stokes, </em><a href="/ark/67/0184-01" class="citation" data-index="5" data-cite="67 Ark. 184" data-case-ids="1152508" data-case-paths="/ark/67/0184-01">67 Ark. 184</a>; <em>Beasley </em>v. <em>Equitable Securities Co., </em><a href="/ark/72/0600-01" class="citation" data-index="6" data-cite="72 Ark. 600" data-case-ids="1505536" data-case-paths="/ark/72/0600-01">72 Ark. 600</a>.</p>
    <p id="b63-10" data-blocks='[["BL_63.10",63,[191,2116,1202,146]]]'>A defective will, though inoperative as a devise, may constitute color of title, within the meaning of the betterment statute. <em>Bloom </em>v. <em>Strauss, </em><a href="/ark/70/0483-01" class="citation" data-index="7" data-cite="70 Ark. 483" data-case-ids="1509457" data-case-paths="/ark/70/0483-01">70 Ark. 483</a>.</p>
    <p id="b63-11" data-blocks='[["BL_63.11",63,[193,2271,1199,97]],["BL_64.1",64,[216,342,1207,1649]]]'>The turning point in the present case, so far as concerns this question, is whether or not appellees have proved that a will was <a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>ever executed by Sallie A. Becton devising the lands to her husband. We held on the former appeal that the execution and contents of the will had not been proved with sufficient certainty to establish it as a muniment of title. Appellees contend that only a preponderance of the evidence should be required to establish the will as color of title under the betterment act, but it would be anomalous to hold that it was proved for one purpose and not for another. If the execution and contents of the will had been proved at all, the title of appellees’ to the land would be fully established, and the question of betterments would not arise, but we have held that the proof was insufficient and adjudged the title to be in appellants for that reason. To adjudge now, in the same case and upon the same testimony, that the proof is sufficient to establish the will for another purpose would be inconsistent with the former judgment, for if the will was established at all it constituted title and not mere color of title. Of course, the execution of the will might be so. defective as to defeat its purpose as a devise of the land, and yet be sufficient to constitute color of title — that which has the appearance of title but is not title. That is what the court decided in <em>Bloom </em>v. <em>Strauss, <a href="/ark/70/0483-01" class="citation" data-index="8" data-cite="70 Ark. 483" data-case-ids="1509457" data-case-paths="/ark/70/0483-01">supra.</a> </em>But we have an entirely different question before us now. There is no question about a defective will, but it is whether Sallie A. Becton executed a will devising the land to her husband. The basis of our former decision in this case holding that, to establish a lost will as a muniment of title, clear and satisfactory proof is required was not merely that it was a last will and testament, but that sound policy demanded such degree of proof to establish that kind of an instrument. That reasoning applies as well to the establishing of a will for one purpose as for another. We do not mean to hold, for the question is not before us in this case, that the same high degree of proof is required to establish lost writings of other character as color of title.</p>
    <p id="b64-5" data-blocks='[["BL_64.5",64,[213,2000,1200,242]]]'>The chancery court erred in giving credit for the value of improvements made on the land. The amount of taxes paid out was properly credited on the rents chargeable against appellees, as taxes, like necessary repairs, go to the reduction of the net rental value of the land.</p>
    <p id="b64-6" data-blocks='[["BL_64.6",64,[214,2262,1192,92]]]'>Reversed and remanded. Judgment will be entered here for the sum of $1681.77 in favor of appellants.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b65-4" data-blocks='[["BL_65.4",65,[634,365,275,27]]]'>
      <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>ON REHEARING.</p>
    <p id="b65-5" data-blocks='[["BL_65.5",65,[430,435,687,42]]]'>Opinion delivered January 25, 1909.</p>
    <p id="b65-6" data-blocks='[["BL_65.6",65,[171,511,1202,611]]]'>We overlooked, in our former consideration of this case, appellant’s contention that the chancellor erred in refusing to allow recovery of interest on the rental value of the lands in controversy. Our attention is again called to the matter, and the question is squarely presented for decision whether or not appellant is entitled, as part of his damages for detention of the land, to interest on the rental value of the premises up to the date of judgment. It will be remembered that appellees held over after the death of their predecessor, who was only a life tenant, according 'to the conclusion which we reached in the main case, and we have allowed recovery, as damages, for t'he rental value of the land during the period of such wrongful holding.</p>
    <p id="b65-7" data-blocks='[["BL_65.7",65,[170,1141,1205,406]]]'>It seems to be well settled, according to modern authorities that interest is recoverable as compensation under such circumstances. <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. Biggs, <a href="/ark/50/0169-01" class="citation" data-index="9" data-cite="50 Ark. 169" data-case-ids="8721031" data-case-paths="/ark/50/0169-01">50 Ark. 169</a>; <em>2 </em>Suth. on Dam., § § 320, 339; <em>Hodgkins </em>v. <em>Price, </em><a href="/mass/141/0162-01" class="citation" data-index="10" data-cite="141 Mass. 162" data-case-ids="766176" data-case-paths="/mass/141/0162-01">141 Mass. 162</a>; <em>Velte </em>v. <em>United States, </em><a href="/wis/76/0278-01" class="citation" data-index="11" data-cite="76 Wis. 278" data-case-ids="8703737" data-case-paths="/wis/76/0278-01">76 Wis. 278</a>; <em>Sweaney </em>v. <em>United States, </em><a href="/wis/62/0396-01" class="citation" data-index="12" data-cite="62 Wis. 396" data-case-ids="8705637" data-case-paths="/wis/62/0396-01">62 Wis. 396</a>; <em>Laycock </em>v. <em>Parker, </em><a href="/wis/103/0161-01" class="citation" data-index="13" data-cite="103 Wis. 161" data-case-ids="8702583" data-case-paths="/wis/103/0161-01">103 Wis. 161</a>; <em>Illinois &amp; St. Louis Rd. Co. </em>v. <em>McClintock, </em><a href="/ill/68/0296-01" class="citation" data-index="14" data-cite="68 Ill. 296" data-case-ids="2627129" data-case-paths="/ill/68/0296-01">68 Ill. 296</a>; <em>Beebe </em>v. <em>Newark, </em><a href="/njl/24/0047-01" class="citation" data-index="15" data-cite="24 N.J.L. 47" data-case-ids="406411" data-case-paths="/njl/24/0047-01">24 N. J. L. 47</a>.</p>
    <p id="b65-8" data-blocks='[["BL_65.8",65,[169,1566,1202,247]]]'>An interesting and instructive discussion, giving the history and progress of legislation and judicial interpretation of the law on the subject, is found in the opinion of the Supreme Court of Wisconsin delivered by Mr. Justice Dodge in <em>Laycock </em>v. <em>Parker, <a href="/wis/103/0161-01" class="citation" data-index="16" data-cite="103 Wis. 161" data-case-ids="8702583" data-case-paths="/wis/103/0161-01">supra.</a></em>
    </p>
    <p id="b65-9" data-blocks='[["BL_65.9",65,[169,1825,1201,188]]]'>Appellant’s claim in the present case is strengthened by the fact that the damages upon which the right to recover interest is asserted accrued after the commencement of the suit, and we entertain no doubt he is entitled to them.</p>
    <p id="b65-10" data-blocks='[["BL_65.10",65,[169,2041,1202,145]]]'>Modify the judgment so as to include interest at six per cent, per annum on the amount recovered from- January 1, 1905, up to the date of judgment here.</p>
  </article>
</section>