<section class="casebody" data-case-id="32044078575297_0017" data-firstpage="82" data-lastpage="85">
  <section class="head-matter">
    <h4 class="parties" id="b102-6" data-blocks='[["BL_102.7",102,[335,1719,1069,36]]]'>St. Louis Southwestern Railway Company <em>v. </em>Cobb.</h4>
    <p class="decisiondate" id="b102-7" data-blocks='[["BL_102.8",102,[525,1809,684,41]]]'>Opinion delivered January 25, 1909.</p>
    <p class="headnotes" id="b102-8" data-blocks='[["BL_102.9",102,[275,1893,1195,333]]]'>Carriers — duty in operation op preight train carrying passengers. — In an action against a carrier for negligence in not holding a freight train long enough for a passenger to alight, the court instructed the jury to the effect that carriers must exercise the utmost care for the safety of their passengers, and also that a carrier is not liable for injuries resulting from the necessary incidents to the operation of a freight train carrying passengers. <em>Held </em>that the instructions were not conflicting.</p>
    <p class="summary" id="b102-9" data-blocks='[["BL_102.10",102,[353,2253,1113,43]],["BL_102.11",102,[270,2304,125,40]]]'>Appeal from Monroe Circuit Court; <em>Eugene Ecmkford, Judge;</em>
    </p>
    <p class="disposition" id="AEO" data-blocks='[["BL_102.12",102,[417,2304,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b103-2" data-blocks='[["BL_103.3",103,[256,347,910,42]]]'>
      <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>5*. <em>H. West </em>and <em>I. C. Hawthorne, </em>for appellant.</p>
    <p class="summary" id="b103-3" data-blocks='[["BL_103.4",103,[171,418,1202,311]]]'>1. A verdict should have been rendered for defendant, as the evidence shows the train stopped long enough for passengers to depart. There was no question for a jury. <a href="/ark/54/0025-01" class="citation" data-index="0" data-cite="54 Ark. 25" data-case-ids="1320355" data-case-paths="/ark/54/0025-01">54 Ark. 25</a>; 55 <em>Id. </em>428; 49 <em>Id. </em>182; 81 <em>Id. </em>579; 85 <em>Id. </em>529; 24 A. &amp; E. Ry. Cases, N. S.) 922 and notes; 33 <em>Id. </em>520 and notes; 18 L. R. An. 599; <a href="/ark/73/0548-01" class="citation" data-index="1" data-cite="73 Ark. 548" data-case-ids="1504028" data-case-paths="/ark/73/0548-01">73 Ark. 548</a>.</p>
    <p class="summary" id="b103-4" data-blocks='[["BL_103.5",103,[173,755,1201,263]]]'>2. The employees did not know plaintiff had not alighted when the train started, and no employee who could control the train after it did start knew she was on the train, or that she was making an effort to get off. 14- Ark. 307; 72 <em><a href="/ark/73/0548-01" class="citation" data-index="2" data-cite="73 Ark. 548" data-case-ids="1504028" data-case-paths="/ark/73/0548-01">Id. </a></em><a href="/ark/73/0548-01" class="citation" data-index="2" data-cite="73 Ark. 548" data-case-ids="1504028" data-case-paths="/ark/73/0548-01">548</a>; 81 <em>Id. </em>276.</p>
    <p class="summary" id="b103-8" data-blocks='[["BL_103.6",103,[172,1046,1202,311]]]'>3. While railways are bound to exercise the most exact care and diligence in the movement of trains, etc., the law does not require the exercise of all the care, skill and negligence of which the human mind can conceive, or such as to free transportation of passengers' from all probability of peril. <a href="/citations/?q=52%20Ark.%20524" class="citation" data-index="3" data-cite="52 Ark. 524">52 Ark. 524</a>; 57 <em>Id. </em>287.</p>
    <p class="summary" id="b103-9" data-blocks='[["BL_103.7",103,[172,1384,1201,257]]]'>4. Railways are not held to the same degree of care in operating freight or mixed trains as in passenger trains. <em>Ib. </em>The instructions are inconsistent. <a href="/nc/98/0494-01" class="citation" data-index="4" data-cite="98 N.C. 494" data-case-ids="11275119" data-case-paths="/nc/98/0494-01">98 N. C. 494</a>; <a href="/citations/?q=63%20Am.%20Dec.%20323" class="citation" data-index="5" data-cite="63 Am. Dec. 323">63 Am. Dec. 323</a>; 38 Eed. 822; 10 A. &amp; E. R. Cases, (N. S.) 260; 58 <em><a href="/citations/?q=63%20Am.%20Dec.%20323" class="citation" data-index="6" data-cite="63 Am. Dec. 323">Id. </a></em><a href="/citations/?q=63%20Am.%20Dec.%20323" class="citation" data-index="6" data-cite="63 Am. Dec. 323">411</a>; <a href="/citations/?q=74%20S.W.%20671" class="citation" data-index="7" data-cite="74 S.W. 671">74 S. W. 671</a>.</p>
    <p class="attorneys" id="b103-13" data-blocks='[["BL_103.8",103,[256,1694,498,41]]]'>
      <em>H. A. Parker, </em>for appellee.</p>
    <p class="summary" id="b103-14" data-blocks='[["BL_103.9",103,[173,1762,1202,149]]]'>I. No exceptions were saved to the giving of any instruction. A general objection to several instructions is not good. <a href="/ark/83/0022-01" class="citation" data-index="8" data-cite="83 Ark. 22" data-case-ids="1527171" data-case-paths="/ark/83/0022-01">83 Ark. 22</a>; <a href="/ark/87/0396-01" class="citation" data-index="9" data-cite="87 Ark. 396" data-case-ids="1519066" data-case-paths="/ark/87/0396-01">87 Ark. 396</a>; <a href="/ark/87/0614-01" class="citation" data-index="10" data-cite="87 Ark. 614" data-case-ids="1519173" data-case-paths="/ark/87/0614-01">87 Ark. 614</a>.</p>
    <p class="summary" id="b103-15" data-blocks='[["BL_103.10",103,[176,1932,1200,100]]]'>2. The utmost skill and care is required of carriers of passengers. There was ample proof of negligence.</p>
    <p class="summary" id="b103-16" data-blocks='[["BL_103.11",103,[172,2050,1198,98]]]'>3. There is no inconsistency in the instructions. The penalty should be added.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b103-17" data-blocks='[["BL_103.12",103,[256,2191,221,38]]]'>Hire, C. J.</p>
    <p id="A4H" data-blocks='[["BL_103.13",103,[523,2190,848,43]],["BL_103.14",103,[171,2244,1202,95]],["BL_104.1",104,[226,352,1201,152]]]'>Mrs. Cobb, a lady eighty-two years of age, was a passenger on a train of the appellant railroad company from Brinkley to Keevil. In getting off the train at Keevil she <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>was thrown by a jerk of the train and injured. She sued for damages, and recovered $500, and the railroad company has appealed.</p>
    <p id="b104-5" data-blocks='[["BL_104.5",104,[223,528,1203,1068]]]'>The principal contention made is that there is no evidence to sustain the verdict, and that the court should have directed a verdict for the defendant. It is said that the undisputed evidence shows that the train was stopped a sufficient length of time for the plaintiff to alight. In this appellant errs, and the argument on this theory, which is presented in various shapes, is evidently due to a misconception of the facts. Mr. Jones, who was the husband of a grand-daughter of Mrs. Cobb, accompanied her. He says that they got on at Brinkley and paid their fare to Keevil. That when Keevil was announced he got off with Mrs. Cobb’s grips as soon as he could. He had two large grips. That he took them out of the train and put them on the platform and came back for his grandmother just as quickly as' he could; and just as lie got back to the platform to help her off the train started with a jerk, which threw her down and hurt her. There was testimony contradictory of this, and whether the train was stopped a sufficient length of time to allow the passengers to alight was an issue which went to the jury under proper instructions. Their determination of it is conclusive, and is sustained by sufficient testimony.</p>
    <p id="b104-6" data-blocks='[["BL_104.6",104,[222,1621,1202,693]],["BL_105.1",105,[149,339,1202,507]]]'>The court gave an instruction at the instance of the plaintiff on the general duties of carriers to exercise the utmost care for the safety of their passengers, and at the instance of the defendant gave an instruction as to the nonliability of the company for injuries resulting from the necessary incidents of the operation of a freight train which carries passengers; and it is argued that the two are inconsistent, but they are not. The passenger assumes the risks and hazards that are incident to the operation of a freight train; but the general duty of the carrier to use the utmost care for the safety of the passengers is the same. Freight trains and passenger trains are operated differently, but a freight train carrying passengers can not be operated carelessly without subjecting the company to liability, any more than can a passen<a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>ger train. The only difference is in the kind of service and the risks necessarily incident to the operation of the two kinds of trains'. The jerks and jars that are incident to the operation of a freight train would unquestionably be negligent if occurring in the operation of a passenger train, while they may be part of the necessary operation of the freight train, no matter how carefully operated. But in the operation of a freight train the operatives can no more overlook the due care of their passengers4 consistent with the different methods of operation, than can the operatives of a passenger train.</p>
    <p id="b105-5" data-blocks='[["BL_105.5",105,[149,860,1202,189]]]'>Other instructions are criticised and have béen considered ; but the court fails to find any of them departures from the general principles as heretofore announced in such cases, and no profit would be found in the further discussion of them.</p>
    <p id="b105-6" data-blocks='[["BL_105.6",105,[147,1072,1205,454]]]'>Appellee asks the court to inflict the ten per cent, penalty as a delay case on the affirmance of the judgment, and says that there is not a single exception, either in the motion for new trial or in the bill of exceptions, that can be considered for any purpose ; but in this counsel is in error, as the record shows that exceptions were saved to the giving of all instructions at the instance of the plaintiff except the first. The case does not impress the court as a delay case, but one presenting questions fairly worthy of consideration.</p>
    <p id="b105-7" data-blocks='[["BL_105.7",105,[235,1543,809,44]]]'>Finding no error, the judgment is affirmed.</p>
  </article>
</section>