<section class="casebody" data-case-id="32044078575297_0074" data-firstpage="349" data-lastpage="353">
  <section class="head-matter">
    <h4 class="parties" id="b369-4" data-blocks='[["BL_369.4",369,[594,358,381,40]]]'>Jett <em>v. </em>Crittenden.</h4>
    <p class="decisiondate" id="b369-5" data-blocks='[["BL_369.5",369,[444,435,684,42]]]'>Opinion delivered February 8, 1909.</p>
    <p class="headnotes" id="b369-8" data-blocks='[["BL_369.6",369,[190,513,1197,338]]]'>1. Appeal and error — sufficiency of abstract. — Under Rule 9, requiring the appellant to file “an abstract or abridgment of the transcript setting forth the material parts of the pleadings, proceedings, facts and documents upon which he relies, together with such other statements from the record as are necessary to a full understanding of all questions presented to this court for decision,” the appellant is required to set out the substance of the testimony in the case, and not merely his conclusions as to its effect. (Page 351.)</p>
    <p class="headnotes" id="b369-9" data-blocks='[["BL_369.7",369,[188,864,1198,167]]]'>2. Evidence — presumption.—Proof that appellant was married in 1905 raises no presumption that he was married in 1906, for the purpose of invalidating a conveyance by him of his homestead executed in the latter year. (Page 351.)</p>
    <p class="headnotes" id="b369-10" data-blocks='[["BL_369.8",369,[189,1045,1197,124]]]'>3. Estoppel — misrepresentations.—One who intentionally or by culoable negligence induces another to act on his representations will be estopped from denying their truth. (Page 352.)</p>
    <p class="headnotes" id="b369-11" data-blocks='[["BL_369.9",369,[188,1183,1199,121]]]'>4. Same — who may claim benefit of. — One who was not misled by misrepresentations, nor in any wise injured by them, can invoke no principle of estoppel by reason of them. (Page 333.)</p>
    <p class="headnotes" id="b369-12" data-blocks='[["BL_369.10",369,[188,1320,1198,208]]]'>3. Account — sufficiency of proof. — The correctness of an account against defendant may be proved by testimony of plaintiff’s bookkeeper that he kept the plaintiff’s books correctly, and that the goods sold to defendant were either sold by witness or were sold to defendant upon orders written by defendant. (Page 333.)</p>
    <p class="summary" id="b369-13" data-blocks='[["BL_369.11",369,[270,1571,1111,43]],["BL_369.12",369,[189,1624,207,40]]]'>Appeal from ’Chicot Chancery Court; <em>Zachariah X. Wood, </em>Chancellor;</p>
    <p class="disposition" id="A1c" data-blocks='[["BL_369.13",369,[418,1626,156,32]]]'>affirmed.</p>
    <p class="summary" id="b369-16" data-blocks='[["BL_369.14",369,[541,1719,485,30]]]'>STATEMENT BY TI-IE COURT.</p>
    <p class="summary" id="b369-14" data-blocks='[["BL_369.15",369,[183,1780,1200,459]]]'>On July 29, 1907, appellant filed his bill in equity asking that a certain mortgage given by him to appellees, O. B. Crittenden &amp; Company, lessees of the Sunny Side Store, on March 25, 1905, for $1400, be cancelled, setting up that the same had been by him paid to said appellees, and that the same was a cloud upon his title to the land described in said mortgage, and further prayed that he have judgment against appellees for $1113 as damages for failure to mark the record of said mortgage satisfied.</p>
    <p class="summary" id="b369-15" data-blocks='[["BL_369.16",369,[183,2261,1200,96]],["BL_370.1",370,[264,355,1193,96]]]'>Appellees, Crittenden &amp; Company, lessees of Sunny Side Store, answered, denying the payment of said mortgage, setting <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>up a balance due them from appellant of $875.34, and asked for a foreclosure of said mortgage.</p>
    <p class="summary" id="b370-5" data-blocks='[["BL_370.5",370,[265,461,1194,197]]]'>N. W. Bunker, who held as assignee of Gaines &amp; Caldwell, who had a mortgage. upon the same land given by appellant on March 27, 1906, for $606.60, was made a party to the proceedings, and filed answer and cross-bill.</p>
    <p class="summary" id="b370-6" data-blocks='[["BL_370.6",370,[265,672,1195,144]]]'>Walter Davies, who held a mortgage upon the same land given by appellant on or about March 4, 1907, for $3425, was made a party to the suit, and filed his answer and cross-bill.</p>
    <p class="summary" id="b370-7" data-blocks='[["BL_370.7",370,[266,827,1195,306]]]'>The court denied the relief sought by appellant, and gave judgment against him in favor of O. B. Crittenden &amp; Company, lessees of Sunny Side Store, in the sum of $1190, in favor of N. W. Bunker in the sum of $733.16, and in favor of Walter Davies in the sum of $3792.50, and ordered the land sold to satisfy these various sums, and fixed the manner of distribution.</p>
    <p class="summary" id="b370-8" data-blocks='[["BL_370.8",370,[267,1146,1196,240]]]'>Under this decree the land was sold and purchased by O. B. Crittenden &amp; Company for the sum of $5900, and proper deed conveying said land was executed by Allen Beadel, the commissioner appointed by the court to carry into effect the decree.</p>
    <p class="summary" id="b370-9" data-blocks='[["BL_370.9",370,[267,1405,1194,95]]]'>There was no controversy as to the amounts due on the mortgage held by Bunker and by Davies.</p>
    <p class="summary" id="b370-10" data-blocks='[["BL_370.10",370,[350,1511,496,41]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="b370-11" data-blocks='[["BL_370.11",370,[351,1590,515,40]]]'>
      <em>Baldy Vinson, </em>for appellant.</p>
    <p class="summary" id="b370-12" data-blocks='[["BL_370.12",370,[268,1646,1206,463]]]'>The decree should be reversed, for there is no evidence to sustain it. <a href="/ark/63/0556-01" class="citation" data-index="0" data-cite="63 Ark. 556" data-case-ids="8724524" data-case-paths="/ark/63/0556-01">63 Ark. 556</a>; 71 <em><a href="/ark/63/0556-01" class="citation" data-index="1" data-cite="63 Ark. 556" data-case-ids="8724524" data-case-paths="/ark/63/0556-01">Id. </a></em><a href="/ark/63/0556-01" class="citation" data-index="1" data-cite="63 Ark. 556" data-case-ids="8724524" data-case-paths="/ark/63/0556-01">577</a>. Where parties have mutually agreed upon a settlement and have adjusted balances in accordance therewith, nothing short of clear and satisfactory evi-' dence of fraud or mistake will justify a falsifying of such settlement. <a href="/ark/72/0234-01" class="citation" data-index="2" data-cite="72 Ark. 234" data-case-ids="1505534" data-case-paths="/ark/72/0234-01">72 Ark. 234</a>; 41 <em>Id. </em>502; <a href="/citations/?q=12%20S.W.%20781" class="citation" data-index="3" data-cite="12 S.W. 781">12 S. W. 781</a>; <a href="/ark/64/0039-01" class="citation" data-index="4" data-cite="64 Ark. 39" data-case-ids="1907407" data-case-paths="/ark/64/0039-01">64 Ark. 39</a>; 53 <em><a href="/ark/64/0039-01" class="citation" data-index="5" data-cite="64 Ark. 39" data-case-ids="1907407" data-case-paths="/ark/64/0039-01">Id. </a></em><a href="/ark/64/0039-01" class="citation" data-index="5" data-cite="64 Ark. 39" data-case-ids="1907407" data-case-paths="/ark/64/0039-01">155</a>. A conveyance of the homestead .is void unless the wife joins therein. Kirby’s Digest, § 3713. The allowance of an attorney’s fee was error. <a href="/ark/63/0225-01" class="citation" data-index="6" data-cite="63 Ark. 225" data-case-ids="8721832" data-case-paths="/ark/63/0225-01">63 Ark. 225</a>.</p>
    <p class="attorneys" id="b370-13" data-blocks='[["BL_370.13",370,[351,2146,481,39]]]'>
      <em>Frank Pace, </em>for appellees.</p>
    <p class="summary" id="b370-14" data-blocks='[["BL_370.14",370,[268,2202,1197,146]],["BL_371.1",371,[194,347,1201,462]]]'>Where the evidence is not set out in the abstract, it will not be considered. <a href="/ark/59/0001-01" class="citation" data-index="7" data-cite="59 Ark. 1" data-case-ids="1327669" data-case-paths="/ark/59/0001-01">59 Ark. 1</a>. And the judgment will be affirmed. <a href="/ark/57/0304-01" class="citation" data-index="8" data-cite="57 Ark. 304" data-case-ids="1324576" data-case-paths="/ark/57/0304-01">57 Ark. 304</a>; <em>58'Id. </em>448; 12 <em><a href="/ark/57/0304-01" class="citation" data-index="9" data-cite="57 Ark. 304" data-case-ids="1324576" data-case-paths="/ark/57/0304-01">Id.</a> </em>’639; 72 <em>Id. </em>187; 38 <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>
      <em>Id. </em>477; 45 <em>Id. </em>240. A chancellor’s finding will not be disturbed unless the .preponderance of the evidence against it is reasonably clear. <a href="/ark/44/0216-01" class="citation" data-index="10" data-cite="44 Ark. 216" data-case-ids="1893368" data-case-paths="/ark/44/0216-01">44 Ark. 216</a>; 68 <em><a href="/ark/44/0216-01" class="citation" data-index="11" data-cite="44 Ark. 216" data-case-ids="1893368" data-case-paths="/ark/44/0216-01">Id. </a></em><a href="/ark/44/0216-01" class="citation" data-index="11" data-cite="44 Ark. 216" data-case-ids="1893368" data-case-paths="/ark/44/0216-01">314</a>; <em>Id. </em>134; 72 <em>Id. </em>67; 73 <em>Id. </em>489; 84 <em>Id. </em>430. Where judgment is entered'for a larger sum than asked, a remittitur will be allowed. <a href="/ark/77/0152-01" class="citation" data-index="12" data-cite="77 Ark. 152" data-case-ids="1499155" data-case-paths="/ark/77/0152-01">77 Ark. 152</a>. When the record in a chancery case shows what the rights of the parties are, the case will not be remanded, but the decree that should have been entered below will be entered here. <a href="/ark/45/0177-01" class="citation" data-index="13" data-cite="45 Ark. 177" data-case-ids="1892070" data-case-paths="/ark/45/0177-01">45 Ark. 177</a>.</p>
    <p class="attorneys" id="b371-3" data-blocks='[["BL_371.4",371,[279,847,754,42]]]'>
      <em>N. B. Scott, </em>for N. W. Bunker, in reply.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b371-4" data-blocks='[["BL_371.5",371,[282,907,173,40]]]'>Hart, J.,</p>
    <p id="A7qF" data-blocks='[["BL_371.6",371,[486,908,909,42]],["BL_371.7",371,[197,960,1199,246]]]'>(after stating the facts.) Counsel for appellant insists that the debt secured by the mortgage of March 25, 1905, to O. B. Critténden &amp; Company, lessees of Sunny Side Store, has been settled, and that therefore the court erred in • rendering a decree for the foreclosure of said mortgage and a judgment for the amount found to be due thereunder.</p>
    <p id="b371-5" data-blocks='[["BL_371.8",371,[197,1226,1201,1098]]]'>It is impossible to determine the truth or falsity of this contention from the abstract. Rule 9 of the court requires that the appellant shall file an abstract or abridgment of the transcript, setting forth the material parts of the pleadings, proceedings, facts and documents upon which 'he relies, together with such other statements from the record as are necessary to a full understanding of all questions presented to the court for decision. This rule has been in force for many years, and was adopted for the purpose of facilitating the work of the court. It is not practicable for each member of the court to take the transcript and explore it to ascertain whether the findings of the chancellor are sustained by the weight of the evidence. In the present case counsel for appellant has failed to set out the substance of the testimony, and has merely stated his conclusion of the effect of it. This is not sufficient. Counsel must make an abridgment of the testimony, and it is then a question for the court to decide upon the effect and weight of the evidence. The following cases are good illustrations of the rule, and' contain a discussion of the proper office of the abstract. <em>Ruble </em>v. <em>Helm, </em><a href="/ark/57/0304-01" class="citation" data-index="14" data-cite="57 Ark. 304" data-case-ids="1324576" data-case-paths="/ark/57/0304-01">57 Ark. 304</a>; <em>Neal </em>v. <em>Brandon, </em><a href="/ark/74/0320-01" class="citation" data-index="15" data-cite="74 Ark. 320" data-case-ids="8720723" data-case-paths="/ark/74/0320-01">74 Ark. 320</a>; <em>Siloam Springs </em>v. <em>Broyles, </em><a href="/ark/87/0202-01" class="citation" data-index="16" data-cite="87 Ark. 202" data-case-ids="1519181" data-case-paths="/ark/87/0202-01">87 Ark. 202</a>.</p>
    <p id="b371-6" data-blocks='[["BL_371.9",371,[284,2334,1111,41]],["BL_372.1",372,[255,339,1196,197]]]'>Counsel for appellant next insists that the wife of appel<a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>lant neither joined in the execution nor the acknowledgment of the mortgage to Bunker; and that, it being a conveyance affecting the homestead, it is void under section 3713 of Kirby’s Digest.</p>
    <p id="b372-5" data-blocks='[["BL_372.5",372,[254,546,1199,297]]]'>The record does not show that appellant had a wife at the time of the execution of the mortgage, which was on the 27th day of March, 1906. True, it does show that he -had a wife at the time he made the mortgage to Crittenden &amp; Company on March 25, 1905. That, however, raises no presumption in his favor.</p>
    <p id="b372-6" data-blocks='[["BL_372.6",372,[254,861,1197,202]]]'>The fact, if it existed, might be set up as a defense to the action, and the burden was upon appellant to establish that he had a wife at the time the Bunker mortgage was executed, and that she did not join in its execution.</p>
    <p id="b372-7" data-blocks='[["BL_372.7",372,[253,1074,1194,138]]]'>There is no controversy as to the amounts due on the mortgage held by Davies and 'that held by Bunker. Therefore, it is ordered that the decree be affirmed.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b372-8" data-blocks='[["BL_372.8",372,[707,1294,276,27]]]'>on rehearing.</p>
    <p id="b372-9" data-blocks='[["BL_372.9",372,[520,1364,656,40]]]'>Opinion delivered March 8, 1909.</p>
    <p class="author" id="b372-10" data-blocks='[["BL_372.10",372,[334,1441,157,38]]]'>Hart, J.</p>
    <p id="A4X" data-blocks='[["BL_372.11",372,[535,1440,910,40]],["BL_372.12",372,[250,1492,1200,619]]]'>It by no means follows, as contended by counsel for appellant, that the finding of the court should have been in favor of appellant because it declared that the mortgage of Jett to Davies was a prior lien to that of Jett to Crittenden &amp; Compa^r, of Sunnyside, although the latter was first executed and filed for record. The action of the court in holding in favor of Davies was based upon estoppel. Davies went to Crittenden for the purpose of ascertaining how much Jett owed, with a view of advancing 'him money to pay off his entire indebtedness which was secured by the mortgage on his land. Crittenden testified that he understood Davies to refer only to the indebtedness due to him individually and to Crittenden &amp; Company of Greenville, Mississippi.</p>
    <p id="b372-11" data-blocks='[["BL_372.13",372,[251,2122,1197,251]],["BL_373.1",373,[154,381,1200,832]]]'>.Davies and Jett both testified that Davies referred to all the indebtedness, including that owed by Jett to Crittenden &amp; Company, of Sunnyside in Arkansas, which was a different firm from that at Greenville. Crittenden, however, was a member of and the.manager of both firms. A11 of the indebtedness was <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>secured by different mortgages on the land of Jett. Crittenden misled Davies to his prejudice by only stating a part of the indebtedness, and by his negligent failure to state the whole indebtedness caused Davies to advance the money to secure the payment of which the mortgage to him was executed. The rule broadly stated is that a person, who intentionally or by culpable negligence induces another to act on his representations will be estopped from denying their truth. <em>Graham </em>v. Thompson, <a href="/ark/55/0296-01" class="citation" data-index="17" data-cite="55 Ark. 296" data-case-ids="1322258" data-case-paths="/ark/55/0296-01">55 Ark. 296</a>. On the other hand, the representations of Crittenden to Davies as to the amount owed by Jett, as far as Jett was concerned, stand on an entirely different footing. Jett was not misled to his prejudice nor in any wise injured by the representations, and can, therefore, invoke no principle of estoppel. The sole question, as applied to his rights, is, does he owe the amount claimed to be due to O. B. Crittenden &amp; Company of Sunnyside ?</p>
    <p id="b373-3" data-blocks='[["BL_373.4",373,[153,1227,1201,460]]]'>It is contended by counsel for appellant that the testimony of Ray was not competent to prove the amount due Crittenden &amp; Company. In this we can not agree with him. Ray testified that he was in the employment of Crittenden &amp; Company, of Sunnyside, during the years 1904, 1905 and until October, 1906. That he kept the books of the firm and kept them correctly. That the goods sold to Jett were either sold by him or were sold to Jett upon orders written by him. <em>Atkinson </em>v. <em>Burt, </em><a href="/ark/65/0316-01" class="citation" data-index="18" data-cite="65 Ark. 316" data-case-ids="609270" data-case-paths="/ark/65/0316-01">65 Ark. 316</a>, and cases cited.</p>
    <p id="b373-4" data-blocks='[["BL_373.5",373,[152,1700,1200,461]]]'>We still adhere to our original opinion that it was impossible for us to have determined whether or not the finding of the chancellor upon the disputed question of fact in regard to Jett’s indebtedness to Crittenden &amp; Company, of Sunnyside, was correct without exploring the transcript. As was said in our opinion, counsel drew his own conclusion as to the effect of the testimony. This is not permissible in an abstract. The substance of the testimony must be set out, and it is for the court to draw its own inferences from the testimony.</p>
    <p id="b373-5" data-blocks='[["BL_373.6",373,[237,2176,873,46]]]'>Therefore the motion for a rehearing is denied.</p>
  </article>
</section>