<section class="casebody" data-case-id="32044078575297_0109" data-firstpage="553" data-lastpage="556">
  <section class="head-matter">
    <h4 class="parties" id="b573-7" data-blocks='[["BL_573.8",573,[553,2118,421,34]]]'>Hall <em>v. </em>Rutherford.</h4>
    <p class="decisiondate" id="b573-8" data-blocks='[["BL_573.9",573,[426,2196,679,43]]]'>Opinion delivered March 15, 1909.</p>
    <p class="headnotes" id="b573-9" data-blocks='[["BL_573.10",573,[167,2268,1199,163]]]'>1. Administration — right of stranger to appeal. — One claiming an interest in an estate, but who is not a party to the record of the probate proceedings in the allowance of a claim against the estate, cannot appeal therefrom to the circuit court. (Page 555.)</p>
    <p class="headnotes" id="b574-4" data-blocks='[["BL_574.4",574,[291,359,1196,163]]]'>
      <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>
      <em>2. </em>Same — administrator as REPRESENTATIVE oí estate. — The administrator of an estate is the proper party to represent the estate of his intestate, especially in the matter of allowing or defending claims against it. (Page 55s.)</p>
    <p class="summary" id="b574-5" data-blocks='[["BL_574.5",574,[374,546,1112,44]]]'>Appeal from Garland-Circuit Court; <em>W. H. Evans, </em>Judge;</p>
    <p class="disposition" id="AzP" data-blocks='[["BL_574.6",574,[292,603,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b574-6" data-blocks='[["BL_574.7",574,[374,678,398,41]]]'>The appellant, <em>pro se.</em>
    </p>
    <p class="summary" id="b574-7" data-blocks='[["BL_574.8",574,[289,729,1199,144]]]'>Appellant was an interested party, and had a right to appeal. <a href="/ark/64/0349-01" class="citation" data-index="0" data-cite="64 Ark. 349" data-case-ids="1907330" data-case-paths="/ark/64/0349-01">64 Ark. 349</a>. He had no notice, and could not be made a party to the record.</p>
    <p class="attorneys" id="b574-8" data-blocks='[["BL_574.9",574,[372,906,524,43]]]'>
      <em>•V. Eloyd Huff, </em>for appellee.</p>
    <p class="summary" id="b574-9" data-blocks='[["BL_574.10",574,[291,960,1196,95]]]'>Appellant was not a party to the record, and could not appeal. <a href="/citations/?q=28%20Ark.%20479" class="citation" data-index="1" data-cite="28 Ark. 479">28 Ark. 479</a>; 47 <em>Id. </em>411; 30 <em>Id. </em>578; 52 <em>Id. </em>99; -26 <em>Id. </em>461.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b574-10" data-blocks='[["BL_574.11",574,[376,1073,303,40]]]'>Fraurnthar, J.</p>
    <p id="AW4" data-blocks='[["BL_574.12",574,[724,1072,763,41]],["BL_574.13",574,[289,1123,1198,508]]]'>On -the 8th day of October, 1906, Scott Boaz filed in the Garland Probate Court his account and claim against the estate of Bolinda Todhunter for $340. The claim was duly verified in manner prescribed by law, and had been duly presented to and allowed by the administrator of said estate. On October 27, 1906, the claim came on for hearing before the probate court of Garland County,' and that court, finding the same correct, rendered judgment for the amount of the claim in favor of Scott Boaz and against said estate.. In that court the only parties who appeared or who were made parties to the proceedings were the said Boaz and the administrator of said estate.</p>
    <p id="b574-11" data-blocks='[["BL_574.14",574,[287,1639,1200,251]]]'>On October 14, 1907,'nearly a year thereafter, J. H. Hall filed an affidavit for an appeal to the Garland Circuit Court from the order and judgment of the Garland Probate Court allowing said claim, which appeal was granted by said probate court on October 26, 1907.</p>
    <p id="b574-12" data-blocks='[["BL_574.15",574,[285,1906,1200,406]]]'>On May 23, 1908, T. E. Rutherford, administrator of said estate, filed a motion in the Garland Circuit Court to dismiss said appeal. And the circuit court, finding that “said J. IT. Hall was not a party to the probate court proceedings on the allowance of said claim, and.that he was not an heir or legal representative of said estate,” dismissed his appeal. And from the judgment of the circuit court dismissing his said appeal J. PI. Hall now prosecutes this appeal to this court.</p>
    <p id="b574-13" data-blocks='[["BL_574.16",574,[372,2320,1112,42]],["BL_575.1",575,[210,365,1201,302]]]'>The appellant offered to prove and contended that he had <a id="p555" href="#p555" data-label="555" data-citation-index="1" class="page-label">*555</a>purchased from the heirs of Bolinda Todhunter all the property of the said estate; and he claimed and offered to prove that the account of said Scott Boaz had been settled; and he contends for this reason that he is a party interested in the estate, and has the right to prosecute the appeal from the judgment of the probate court allowing the claim.</p>
    <p id="b575-5" data-blocks='[["BL_575.5",575,[211,675,1201,604]]]'>This court has held that the heirs of a decedent had no right to take an appeal from the judgment of the probate court allowing a claim against the estate of the decedent. <em>Johnson </em>v. <em>Williams, </em><a href="/ark/28/0478-01" class="citation" data-index="2" data-cite="28 Ark. 478" data-case-ids="1884434" data-case-paths="/ark/28/0478-01">28 Ark. 478</a>. In that case the court says: “If the administratrix was mismanaging or wasting the estate, she was liable upon her official bond.; or if collusion and fraud were had in the allowance of this claim, the heirs could have filed their bill in the proper court, and had such allowance held for naught.” In the case of <em>Arnett </em>v. <em>McCain, </em><a href="/ark/47/0411-01" class="citation" data-index="3" data-cite="47 Ark. 411" data-case-ids="1888727" data-case-paths="/ark/47/0411-01">47 Ark. 411</a>, the right of heirs to appeal from an order of the probate court directing the administrator to sell lands of the ancestor’s estate to pay debts was denied.</p>
    <p id="b575-6" data-blocks='[["BL_575.6",575,[210,1298,1203,611]]]'>In the case of <em>Scott </em>v. <em>Penn, </em><a href="/ark/68/0492-01" class="citation" data-index="4" data-cite="68 Ark. 492" data-case-ids="1334142" data-case-paths="/ark/68/0492-01">68 Ark. 492</a>, the devisees of a testator had secured a decree setting aside the allowance by a probate court of a claim against the testator’s estate. In that case the devisees were the appellees in this court, and in passing upon the question 'of their right to have appealed to the circuit court from the judgment of the probate court allowing the claim this court said: “Appellant contends that the appellees had a remedy at law by appeal from the judgment of the probate court allowing the claim of Robert M. Scott. The administrator, Miller, might have appealed, and was urged to do so, but he would not. The appellees here could not appeal, because they were not parties to the record.”</p>
    <p id="b575-8" data-blocks='[["BL_575.7",575,[214,1920,1200,456]],["BL_576.1",576,[261,362,1201,599]]]'>In this case the rights or interest of the appellant can be no greater than that of the heir or devisee of the decedent, .because he only claims an interest through a grant to him of the property of the estate by the heirs of the decedent. He was not a party to the record in the probate proceedings wherein the judgment for allowance- was made. Besides, by the policy of our law, the administrator is the proper party to represent the estate of a decedent in all personal actions involving the estate. Especially is this true in the matter of the allowance or defense <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>of claims against the estate. It furnishes a speedy and the least expensive mode for the determination and settlement of these estates. For this reason a statute of nonclaim has been established, providing for the presentation of claims against the estate to the administrator within a limited time. If any and all persons claiming an interest in the estates could appeal from these numerous orders of allowance, the delay in winding up such estates might prove intermináble, and the expense might result in the insolvency of the estates. The administrator is a trustee representing all persons interested in the estate, and is responsible upon his official bond for the honest and faithful management of the affairs and assets of the estate.</p>
    <p id="b576-5" data-blocks='[["BL_576.5",576,[261,979,1197,404]]]'>The appellant relies upon the case of <em>Ouachita Baptist College </em>v. Scott, <a href="/ark/64/0349-01" class="citation" data-index="5" data-cite="64 Ark. 349" data-case-ids="1907330" data-case-paths="/ark/64/0349-01">64 Ark. 349</a>, as sustaining the right to appeal without having been a party to the proceedings. But, as was said in the case of <em>Turner </em>v. Williamson, <a href="/ark/77/0586-01" class="citation" data-index="6" data-cite="77 Ark. 586" data-case-ids="1499175" data-case-paths="/ark/77/0586-01">77 Ark. 586</a>, the decision in that case “was put on the ground that adversary rights were involved -in the judgment admitting the will to probate, and that no other method was under the law afforded the heirs for contesting the will.”</p>
    <p id="b576-6" data-blocks='[["BL_576.6",576,[260,1394,1197,142]]]'>But in the matter of demands against an estate the administrator is the proper party to represent the estate and to contest same, if advisable, by making proper defense and appeal.</p>
    <p id="b576-7" data-blocks='[["BL_576.7",576,[258,1547,1199,248]]]'>One claiming some interest in an estate, but who is not a party, but a stranger, to the record of the probate proceedings in the allowance of a claim against the estate, cannot appeal therefrom to the circuit court. The appeal of J. FI. Hall was therefo* e properly dismissed.</p>
    <p id="b576-8" data-blocks='[["BL_576.8",576,[341,1814,347,41]]]'>Judgment affirmed.</p>
  </article>
</section>