<section class="casebody" data-case-id="32044078574365_0005" data-firstpage="37" data-lastpage="43">
  <section class="head-matter">
    <h4 class="parties" id="b59-6" data-blocks='[["BL_59.6",59,[521,1740,373,38]]]'>Greer <em>v. </em>Laws.</h4>
    <p class="decisiondate" id="b59-7" data-blocks='[["BL_59.7",59,[371,1824,670,44]]]'>Opinion delivered April 2, 1892.</p>
    <p class="headnotes" id="b59-8" data-blocks='[["BL_59.8",59,[142,1906,719,33]]]'>1. <em>Contract </em>— Evidence <em>as to agreed price.</em>
    </p>
    <p class="headnotes" id="b59-9" data-blocks='[["BL_59.9",59,[207,1966,1103,217]]]'>In a conflict of evidence as to whether a certain sum was agreed to be paid for services to be rendered, evidence of its reasonableness or unreasonableness is competent, as bearing upon the probable truth of what was alleged on either side as having been the agreement.</p>
    <p class="headnotes" id="b59-10" data-blocks='[["BL_59.10",59,[141,2208,983,33]]]'>2. <em>Verdict </em>— Not <em>disUirbed for irrelevant evidence, when.</em>
    </p>
    <p class="headnotes" id="b59-11" data-blocks='[["BL_59.11",59,[210,2266,1100,171]]]'>A verdict sufficiently supported by competent evidence will not be disturbed on appeal because of the admission of irrelevant evidence, which was merely cumulative, if the opposite party was not surprised by its introduction.</p>
    <p class="headnotes" id="b60-4" data-blocks='[["BL_60.4",60,[324,336,932,34]]]'>
      <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>3. <em>Evidentiary letters need not, be filed with pleading.</em>
    </p>
    <p class="headnotes" id="b60-5" data-blocks='[["BL_60.5",60,[391,395,1105,256]]]'>Under section S064 of Mansf. Dig., which provides that “if either party shall rely upon any deed or other writing, he shall file with his pleading the original deed or writing, if in his power, or a copy thereof,” a party is not required to file letters, not relied upon or referred to in the pleading, which he may desire to offer in evidence.</p>
    <p class="headnotes" id="b60-6" data-blocks='[["BL_60.6",60,[325,682,646,33]]]'>4. <em>Acceptance of check not an estoppel.</em>
    </p>
    <p class="headnotes" id="b60-7" data-blocks='[["BL_60.7",60,[393,739,1105,211]]]'>Acceptance by a creditor of a check from his debtor which imports a full payment of the amount due him is not conclusive evidence of that fact and does not estop him from recovering a balance due unless there was an agreement that it should be in full satisfaction.</p>
    <p class="summary" id="b60-8" data-blocks='[["BL_60.8",60,[389,984,737,43]]]'>Appeal from. White Circuit Court.</p>
    <p class="attorneys" id="b60-9" data-blocks='[["BL_60.9",60,[389,1040,713,46]]]'>Matthew T. Sanders, Judge. '</p>
    <p class="summary" id="b60-10" data-blocks='[["BL_60.10",60,[298,1110,1204,453]]]'>F. P. Laws, a real estate broker, sued G. B. Greet*, alleging that the latter employed him to negotiate a sale of 10,422 acres of land, and that the contract of employment was that if plaintiff should sell the land at $2-50 per acre, defendant would allow him 25 cents per acre and a commission of 5 per cent, on the remainder ; that plaintiff negotiated the sale for the agreed price, and that defendant had refused to pay more than $1,250.</p>
    <p class="summary" id="b60-11" data-blocks='[["BL_60.11",60,[301,1575,1204,385]]]'>Defendant denied the agreement to pay 25 cents per acre, and averred that he agreed to pay 5 per cent, commission on the price received,, and no more. He further alleged that the sale was effected at only $2.40 per acre, and that plaintiff accepted of defendant a check for $1,250, this being 5 per cent, of this price, in full settlement of the amount due him.</p>
    <p class="summary" id="b60-12" data-blocks='[["BL_60.12",60,[303,1982,1205,394]],["BL_61.1",61,[108,333,1207,562]]]'>On this issue the cause was tried. The plaintiff testified that the contract was made' as set out in the complaint, and that he effected a sale at $2.50 per acre, which defendant cut down to $2.40 per acre. Over defendant’s objections, plaintiff was permitted to read in evidence certain letters which defendant had written him. Learning’, a real estate agent, was permitted to <a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>testify that he would not take a large body of land to sell for less than 25 cents per acre, and that this was the customary charge of real estate men. Dowdy testified that Greer, some time before, had authorized him to sell this body of land at $20,000, and had promised to give him 5 per cent, and all he could get over and above the sum of $20,000. Sallee, also a real estate agent, was allowed to testify that Greer had authorized him to sell these lands at $20,000, offering to allow him all he could make over and above that sum.</p>
    <p class="summary" id="b61-5" data-blocks='[["BL_61.5",61,[111,917,1204,393]]]'>The defendant, sworn in his own behalf, testified that the contract was that he was to pay 5 per cent, commissions on the proceeds of the sale and no more, and that there was no agreement for 25 cents per acre ; that, a few days after the sale, he sent plaintiff a check, which check plaintiff received and collected. The check was exhibited, and reads thus :</p>
    <p class="summary" id="b61-6" data-blocks='[["BL_61.6",61,[532,1324,688,44]]]'>“Searcy, Ark., June 25, 1890.</p>
    <p class="summary" id="AfD" data-blocks='[["BL_61.7",61,[112,1385,1204,158]]]'>“Pay to the order of P. P. Daws, Esq., twelve hundred and fifty dollars, being his commissions, 5 per cent., on sale $25,000 on land.</p>
    <p class="summary" id="b61-7" data-blocks='[["BL_61.8",61,[883,1560,336,38]]]'>“ G. B. Greer.</p>
    <p class="summary" id="b61-8" data-blocks='[["BL_61.9",61,[116,1619,1010,43]]]'>“ <em>To Boatmen's Savings Bank, St. Louis, Mo.</em>
    </p>
    <p class="summary" id="AOe" data-blocks='[["BL_61.10",61,[209,1676,606,39]]]'>“Endorsed: P. P. Daws.”</p>
    <p class="summary" id="b61-9" data-blocks='[["BL_61.11",61,[112,1736,1203,280]]]'>Plaintiff testified that he advised defendant that he ‘1 would contend for the 25 cents an acre and 5 per cent, commissions,” and, further, “I wrote him the day that I received the check for $1250, demanding that he should settle in accordance with our agreement.”</p>
    <p class="summary" id="b61-10" data-blocks='[["BL_61.12",61,[113,2029,1203,151]]]'>The testimony béing closed, the defendant asked the court to give two instructions to the jury. The second instruction thus asked was as follows :</p>
    <p class="summary" id="b61-11" data-blocks='[["BL_61.13",61,[113,2204,1205,218]],["BL_62.1",62,[301,328,1200,151]]]'>“ If Greer sent to Daws the check read in evidence, and it was then in the same language which it now contains, and Daws accepted the check and got the money on it, he is bound by the language of the check ; and if <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>the language of the check imports a receipt in full for his services in selling* the land, Raws cannot now claim an additional amount.”</p>
    <p class="summary" id="b62-4" data-blocks='[["BL_62.4",62,[300,501,1202,222]]]'>The court refused to give this second instruction as asked, to which refusal defendant at the time excepted. The jury returned a verdict for the full amount claimed by plaintiff. Defendant has appealed.</p>
    <p class="attorneys" id="b62-5" data-blocks='[["BL_62.5",62,[301,750,1200,89]]]'>. <em>W. S. McCain </em>and <em>U. M. &amp; G. B. Bose </em>for appellant.</p>
    <p class="summary" id="b62-6" data-blocks='[["BL_62.6",62,[301,862,1201,157]]]'>1. The testimony of Dowdy and Sallee was entirely incompetent. 1 Gr. on Ev., sec. 52 ; <a href="/ark/52/0117-01" class="citation" data-index="0" data-cite="52 Ark. 117" data-case-ids="1913400" data-case-paths="/ark/52/0117-01">52 Ark. 117</a>; <a href="/citations/?q=7%20Ark.%20327" class="citation" data-index="1" data-cite="7 Ark. 327">7 Ark. 327</a> ; 39 <em>id. </em>278.</p>
    <p class="summary" id="b62-7" data-blocks='[["BL_62.7",62,[299,1036,1203,213]]]'>2. The letters of Greer were irrelevant and incompetent. <a href="/ark/10/0309-01" class="citation" data-index="2" data-cite="10 Ark. 309" data-case-ids="8727712" data-case-paths="/ark/10/0309-01">10 Ark. 309</a>. They never had been filed with the pleadings. Mansf. Dig. secs 5063-4; <a href="/ark/33/0543-01" class="citation" data-index="3" data-cite="33 Ark. 543" data-case-ids="8725010" data-case-paths="/ark/33/0543-01">33 Ark. 543</a> ; <em>ib. </em>593 ; 38 <em>ib. </em>134.</p>
    <p class="summary" id="b62-8" data-blocks='[["BL_62.8",62,[299,1269,1200,159]]]'>8. Defendant’s second instruction should have been given. <a href="/ark/46/0217-01" class="citation" data-index="4" data-cite="46 Ark. 217" data-case-ids="1890448" data-case-paths="/ark/46/0217-01">46 Ark. 217</a> ; <a href="/citations/?q=14%20S.W.%20769" class="citation" data-index="5" data-cite="14 S.W. 769">14 S. W.. Rep. 769</a> ; <a href="/ark/44/0349-01" class="citation" data-index="6" data-cite="44 Ark. 349" data-case-ids="1893429" data-case-paths="/ark/44/0349-01">44 Ark. 349</a> ; 35 <em><a href="/ark/44/0349-01" class="citation" data-index="7" data-cite="44 Ark. 349" data-case-ids="1893429" data-case-paths="/ark/44/0349-01">id.</a> </em>75 ; 1 Gr. Ev., sec. 305.</p>
    <p class="attorneys" id="b62-9" data-blocks='[["BL_62.9",62,[391,1459,654,44]]]'>
      <em>House &amp; Cantrell </em>for appellee.</p>
    <p class="summary" id="b62-10" data-blocks='[["BL_62.10",62,[298,1514,1202,916]],["BL_63.1",63,[106,333,1199,152]]]'>1. The evidence of Dowdy, Sallee and Reaming was relevant. It is not necessary that the evidence bear directly on the point in issue; if it tends to throw light upon or to prove the issue, it is sufficient. <a href="/ala/30/0432-01" class="citation" data-index="8" data-cite="30 Ala. 432" data-case-ids="8497842" data-case-paths="/ala/30/0432-01">30 Ala. 432</a> ; <a href="/ga/27/0283-01" class="citation" data-index="9" data-cite="27 Ga. 283" data-case-ids="265336" data-case-paths="/ga/27/0283-01">27 Ga. 283</a> ; <a href="/iowa/5/0535-01" class="citation" data-index="10" data-cite="5 Iowa 535" data-case-ids="337834" data-case-paths="/iowa/5/0535-01">5 Iowa, 535</a>; 2 Watts &amp; S. (Pa.) ; <a href="/citations/?q=35%20Pa.%20398" class="citation" data-index="11" data-cite="35 Pa. 398">35 Pa. St. 398</a> ; 14 Minn: 174; <a href="/conn/17/0441-01" class="citation" data-index="12" data-cite="17 Conn. 441" data-case-ids="6752969" data-case-paths="/conn/17/0441-01">17 Conn. 441</a>; 1 Gr. Ev. sec. 51 <em>a </em>; Starkie on Ev. p. 67; <a href="/us/68/0359-01" class="citation" data-index="13" data-cite="1 Wall. 359" data-case-ids="3471802" data-case-paths="/us/68/0359-01">1 Wall. 359</a> ; <a href="/citations/?q=42%20Ark.%20554" class="citation" data-index="14" data-cite="42 Ark. 554">42 Ark. 554</a>; 1 Cold. (Tenn.) 123. Nor is it essential that the relevancy appear when the evidence is offered. If -it will after-wards be rendered material by other evidence, it may be admitted. 1 Sprague’s Dec., U. S. 109; <a href="/vt/30/0352-01" class="citation" data-index="15" data-cite="30 Vt. 352" data-case-ids="741880" data-case-paths="/vt/30/0352-01">30 Vt. 352</a>; <a href="/ala/6/0390-01" class="citation" data-index="16" data-cite="6 Ala. 390" data-case-ids="8496162" data-case-paths="/ala/6/0390-01">6 Ala. 390</a> ; 10 <em><a href="/ala/6/0390-01" class="citation" data-index="17" data-cite="6 Ala. 390" data-case-ids="8496162" data-case-paths="/ala/6/0390-01">id.</a> </em>355 ; 11 Shefley (Me.) 139; <a href="/citations/?q=48%20N.W.%20998" class="citation" data-index="18" data-cite="48 N.W. 998">48 N. W. Rep. 998</a>; <a href="/ala/79/0009-01" class="citation" data-index="19" data-cite="79 Ala. 9" data-case-ids="3190862" data-case-paths="/ala/79/0009-01">79 Ala. 9</a> ; <a href="/mass/107/0210-01" class="citation" data-index="20" data-cite="107 Mass. 210" data-case-ids="2104128" data-case-paths="/mass/107/0210-01">107 Mass. 210</a>. When a similar transaction in reference to the same subject matter in issue tends to prove such issue, it is admissible. <a href="/or/3/0045-01" class="citation" data-index="21" data-cite="3 Or. 45" data-case-ids="2292655" data-case-paths="/or/3/0045-01">3 Ore. 45</a>; 68 111. 541; <a href="/citations/?q=9%20Conn.%2083" class="citation" data-index="22" data-cite="9 Conn. 83">9 Conn. 83</a>; 32 Pa. St. Ill ; 5 Monroe <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>(Ky.) 502; <a href="/citations/?q=49%20N.W.%2055" class="citation" data-index="23" data-cite="49 N.W. 55">49 N. W. Rep. 55</a> ; <a href="/iowa/74/0442-01" class="citation" data-index="24" data-cite="74 Iowa 442" data-case-ids="2059148" data-case-paths="/iowa/74/0442-01">74 Iowa, 442</a> ; <a href="/mass/145/0023-01" class="citation" data-index="25" data-cite="145 Mass. 23" data-case-ids="770523" data-case-paths="/mass/145/0023-01">145 Mass. 23</a> ; <a href="/wis/67/0529-01" class="citation" data-index="26" data-cite="67 Wis. 529" data-case-ids="8706665" data-case-paths="/wis/67/0529-01">67 Wis. 529</a> ; <a href="/mass/142/0558-01" class="citation" data-index="27" data-cite="142 Mass. 558" data-case-ids="768565" data-case-paths="/mass/142/0558-01">142 Mass. 558</a> ; <a href="/ny/104/0459-01" class="citation" data-index="28" data-cite="104 N.Y. 459" data-case-ids="2206931" data-case-paths="/ny/104/0459-01">104 N. Y. 459</a> ; <a href="/nh/61/0416-01" class="citation" data-index="29" data-cite="61 N.H. 416" data-case-ids="4483366" data-case-paths="/nh/61/0416-01">61 N. H. 416</a>.</p>
    <p class="summary" id="b63-3" data-blocks='[["BL_63.4",63,[107,509,1228,269]]]'>2. Taking them in connection with the other testi- „ mony, the letters were relevant and competent. 47 Barb. (N. Y.) 243 ; <a href="/citations/?q=16%20S.W.%20228" class="citation" data-index="30" data-cite="16 S.W. 228">16 S. W. Rep. 228</a> ; 1 G. (Md.) 140. Secs. 5063-6, Mansf. Dig., apply only to pleadings, and not to the introduction of evidence.</p>
    <p class="summary" id="b63-4" data-blocks='[["BL_63.5",63,[109,802,1203,509]]]'>3. But the contention of Daws is sustained without the evidence of Dowdy, Sallee and Beaming and the letters, and this court will not disturb the verdict. <a href="/ark/22/0079-01" class="citation" data-index="31" data-cite="22 Ark. 79" data-case-ids="8725695" data-case-paths="/ark/22/0079-01">22 Ark. 79</a> ; <a href="/ohio-st/8/0415-01" class="citation" data-index="32" data-cite="8 Ohio St. 415" data-case-ids="37947,513395" data-case-paths="/ohio-st/8/0415-01">8 Ohio St. 415</a> ; <a href="/nev/2/0345-01" class="citation" data-index="33" data-cite="2 Nev. 345" data-case-ids="2452733" data-case-paths="/nev/2/0345-01">2 Nev. 345</a> ; 7 <em>id. </em>341; 8 <em>id. </em>44 ; <a href="/citations/?q=20%20Ohio%20St.%2010" class="citation" data-index="34" data-cite="20 Ohio St. 10">20 Ohio St. 10</a>. When justice has been done, and there is little reason to believe that a different result would be had on a new trial, the cause should not be reversed. 8 S. &amp; M. (Miss.) 298 ; 8 G. (Miss.) 671; 12 S. &amp; M. (Miss.) 161.</p>
    <p class="summary" id="b63-5" data-blocks='[["BL_63.6",63,[112,1326,1202,444]]]'>4. The second instruction properly refused as asked, and as modified was as favorable as Greer could ask. Parol evidence can be given to explain a receipt or contradict it. 1 Johns. Cases, 145; 5 <em><a href="/citations/?q=20%20Ohio%20St.%2010" class="citation" data-index="35" data-cite="20 Ohio St. 10">id. </a></em><a href="/citations/?q=20%20Ohio%20St.%2010" class="citation" data-index="35" data-cite="20 Ohio St. 10">68</a>; <a href="/citations/?q=7%20Cow.%20334" class="citation" data-index="36" data-cite="7 Cow. 334">7 Cow. 334</a>; <a href="/citations/?q=37%20N.Y.%20312" class="citation" data-index="37" data-cite="37 N.Y. 312">37 N. Y. 312</a>; <a href="/citations/?q=57%20N.Y.%20312" class="citation" data-index="38" data-cite="57 N.Y. 312">57 N. Y. 312</a>. A check is nothing more than a receipt, and is only <em>friviafacie </em>evidence of what it recites. <a href="/ark/5/0312-01" class="citation" data-index="39" data-cite="5 Ark. 312" data-case-ids="8727229" data-case-paths="/ark/5/0312-01">5 Ark. 312</a> ; <em>ib. </em>569 ; 21 <em>id. </em>36; 42 <em>id. </em>61; 46 <em>id. </em>119.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b63-6" data-blocks='[["BL_63.7",63,[206,1796,321,39]]]'>Mansfield, J.</p>
    <p id="AM" data-blocks='[["BL_63.8",63,[1323,1830,202,47]]]'>
      <a class="bracketnum">o£ .. Evidence contract.</a>
    </p>
    <p id="AU6" data-blocks='[["BL_63.9",63,[580,1794,734,45]],["BL_63.10",63,[113,1854,1202,570]],["BL_64.1",64,[278,321,1201,566]]]'>The only matter in issue between these parties in the court below was whether the defendant agreed to pay for the plaintiff’s services in selling the defendant’s lands the sum of twenty-five cents per acre and also the commission mentioned in the complaint, or whether the entire compensation stipulated for was the commission paid before the commencement of this suit. On this question the direct evidence was conflicting ; and it was competent to prove any fact which bore upon the probable truth of what was alleged on either side as having been the agreement. The testimony of <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>Learning tended to support that of the plaintiff by showing that the compensation claimed by the latter was reasonable and not unusual. And the action of the court in refusing to exclude it is sustained by the authorities cited below. Abbott’s Trial Evidence, 305, 367; Starkie, Ev. p. 67, 617; <em>Norris </em>v. Spofford, <a href="/mass/127/0085-01" class="citation" data-index="40" data-cite="127 Mass. 85" data-case-ids="2152602" data-case-paths="/mass/127/0085-01">127 Mass. 85</a>; <em>Knallakan </em>v. <em>Beck, </em><a href="/citations/?q=47%20Hun%2C%20117" class="citation" data-index="41" data-cite="47 Hun, 117">47 Hun, 117</a>; <em>Swain </em>v. <em>Cheney, </em><a href="/nh/41/0232-01" class="citation" data-index="42" data-cite="41 N.H. 232" data-case-ids="8711547" data-case-paths="/nh/41/0232-01">41 N. H. 232</a> ; <em>Cornish </em>v. <em>Graff, </em><a href="/citations/?q=36%20Hun%2C%20160" class="citation" data-index="43" data-cite="36 Hun, 160">36 Hun, 160</a>; <em>Valley Lumber Co. </em>v. <em>Smith, </em><a href="/wis/71/0304-01" class="citation" data-index="44" data-cite="71 Wis. 304" data-case-ids="8704462" data-case-paths="/wis/71/0304-01">71 Wis. 304</a>; <em>Moore </em>v. <em>Davis, </em><a href="/nh/49/0045-01" class="citation" data-index="45" data-cite="49 N.H. 45" data-case-ids="1047547" data-case-paths="/nh/49/0045-01">49 N. H. 45</a>; <em>Kidder </em>v. <em>Smith, </em><a href="/vt/34/0294-01" class="citation" data-index="46" data-cite="34 Vt. 294" data-case-ids="4437730" data-case-paths="/vt/34/0294-01">34 Vt. 294</a>.</p>
    <p id="b64-4" data-blocks='[["BL_64.4",64,[68,919,202,121]]]'>
      <a class="bracketnum">
        <em>% </em>when vei*diet not disturbed for deuce.</a>
    </p>
    <p id="A1" data-blocks='[["BL_64.5",64,[269,904,1210,566]]]'>The testimony of Dowdy aud Sallee had no such rel<em>nr </em>. <em>• i i • </em>i* evancy to the iact m controversy as entitled it to admisgion. But it was merely cumulative, and the evidence adduced by the defendant shows that he was not surprised by its introduction. The error of the court in admitting it is therefore no cause for disturbing a verdict, sufficiently supported as this is by competent testimony. <em>Barringer </em>v. <em>Nesbit, </em><a href="/miss/9/0022-01" class="citation" data-index="47" data-cite="1 S. &amp; M. 22" data-case-ids="1635114" data-case-paths="/miss/9/0022-01">1 S. &amp; M. 22</a>; <em>Owen </em>v. <em>Jones, </em><a href="/citations/?q=14%20Ark.%20503" class="citation" data-index="48" data-cite="14 Ark. 503">14 Ark. 503</a> ; <em>Sharp v. Johnson,<a href="/ark/22/0079-01" class="citation" data-index="49" data-cite="22 Ark. 79" data-case-ids="8725695" data-case-paths="/ark/22/0079-01">22 </a></em><a href="/ark/22/0079-01" class="citation" data-index="49" data-cite="22 Ark. 79" data-case-ids="8725695" data-case-paths="/ark/22/0079-01">Ark. 79</a>; <em>Peterson </em>v. <em>Gresham, </em><a href="/ark/35/0381-01" class="citation" data-index="50" data-cite="35 Ark. 381" data-case-ids="1873835" data-case-paths="/ark/35/0381-01">35 Ark. 381</a>.</p>
    <p id="b64-7" data-blocks='[["BL_64.6",64,[68,1504,201,127]]]'>
      <a class="bracketnum" href="#b60-4" id="ref_b60-4">3. Letters fiied with</a>
    </p>
    <p id="AFz" data-blocks='[["BL_64.7",64,[278,1487,1201,510]]]'>Objection was made to the reading of Greer’s letters in evidence on the ground that they had not been filed with the complaint. But section 5064 of Mansfield’s Digest, on which this objection is based, applies only to such deeds or other writings as are relied upon or referred to in the pleadings. It does not require the filing of other writings which the parties may desire to offer in evidence. Newman, Pl. &amp; Pr. 251, 619 ; <em>Chamblee </em>v. <em>Stokes, </em><a href="/ark/33/0543-01" class="citation" data-index="51" data-cite="33 Ark. 543" data-case-ids="8725010" data-case-paths="/ark/33/0543-01">33 Ark. 543</a>.</p>
    <p id="b64-8" data-blocks='[["BL_64.8",64,[277,2013,1200,386]]]'>The letters, dated respectively March 13th and March 28th, 1890, were objected to on the additional ground that they were not relevant. But they contain nothing prejudicial to the defendant that is not also found in other letters read to the jury and to the reading of which no objection was made except that they had not been filed.</p>
    <p id="AuV" data-blocks='[["BL_65.4",65,[1340,356,202,120]]]'>
      <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>
      <a class="bracketnum" href="#b60-6" id="ref_b60-6">4. Accep. not conclusive of payment ful1-</a>
    </p>
    <p id="b65-4" data-blocks='[["BL_65.5",65,[126,335,1211,1388]]]'>The case of the <em>Springfield R. Co. </em>v. <em>Allen, </em><a href="/ark/46/0217-01" class="citation" data-index="52" data-cite="46 Ark. 217" data-case-ids="1890448" data-case-paths="/ark/46/0217-01">46 Ark. 217</a>, and the case of <em>Bevens </em>v. <em>Dunlop, </em><a href="/citations/?q=14%20S.W.%20769" class="citation" data-index="53" data-cite="14 S.W. 769">14 S. W. Rep. 769</a>,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> are cited in support of the appellant’s tion that the court erred in refusing his second instruction. But in each of those cases a smaller sum than the creditor demanded was offered by the debtor on condition that it should be accepted in satisfaction of the whole claim. And the creditor was estopped, not by his written receipt, but by his agreement to abide the adjustment of a controversy as to the amount due. No such case is presented here. At the time Laws received the check read in evidence, no dispute had arisen as to the compensation he was entitled to receive for his services. The check was not pleaded as a release ; and there was no evidence to show that it was remitted under an agreement that it should be accepted in satisfaction of a demand for a larger sum. The contention is that it represented all that was ever due to Laws under the contract. But conceding that the language of the instrument imports a full payment, it was only <em>prima facie </em>evidence of that fact, and the court did not err in refusing to charge that it was conclusive. 1 Greenl. Ev., secs. 211, 305 ; <em>Springfield R. Co. </em>v. <em>Allen, </em>46 Ark., <em>supra; Burke </em>v. <em>Snell, </em><a href="/citations/?q=42%20Ark.%2061" class="citation" data-index="54" data-cite="42 Ark. 61">42 Ark. 61</a>.</p>
    <p id="b65-10" data-blocks='[["BL_65.6",65,[227,1740,194,35]]]'>Affirmed.</p>
    <p class="judges" id="b65-11" data-blocks='[["BL_65.7",65,[227,1798,464,40]]]'>Battle, J., dissents.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b65-12" data-blocks='[["BL_65.8",65,[201,1903,496,32]]]'> An tmreported case. (Rep).</p>
    </aside>
  </article>
</section>