<section class="casebody" data-case-id="32044078574365_0042" data-firstpage="199" data-lastpage="201">
  <section class="head-matter">
    <h4 class="parties" id="b221-5" data-blocks='[["BL_221.6",221,[357,900,771,37]]]'>Muskegon Lumber Co. <em>v. </em>Myers.</h4>
    <p class="decisiondate" id="b221-6" data-blocks='[["BL_221.7",221,[407,998,675,44]]]'>Opinion delivered May 16, 1892.</p>
    <p class="headnotes" id="b221-7" data-blocks='[["BL_221.8",221,[147,1092,635,33]]]'>
      <em>Overdue tax sale </em>— Redemption—Costs.</p>
    <p class="headnotes" id="b221-8" data-blocks='[["BL_221.9",221,[246,1152,1102,347]]]'>Where the owner of land brings suit against the land commissioner, under act of 1887, ch. 13, to quiet his title to land sold to the State in an overdue tax suit, alleging that he paid the taxes and penalty to the county treasurer, but without offering to pay the attorney’s fee for foreclosing the State’s lien, he is not entitled to judgment, which would carry the costs, although pending the suit the legislature relinquished the Statens title to the land.</p>
    <p class="summary" id="b221-9" data-blocks='[["BL_221.10",221,[236,1533,1003,46]]]'>Appeal from Grant Circuit Court in Chancery.</p>
    <p class="attorneys" id="b221-10" data-blocks='[["BL_221.11",221,[236,1593,477,43]]]'>A. M. Dueeie, Judge.</p>
    <p class="summary" id="b221-11" data-blocks='[["BL_221.12",221,[143,1663,1202,220]]]'>Suit by Muskegon Lumber Co. against C. B. Myers, State Land Commissioner, and J. J. Beavers, clerk of Grant county, to quiet plaintiff’s title to certain land. The facts sufficiently appear in the opinion.</p>
    <p class="attorneys" id="b221-12" data-blocks='[["BL_221.13",221,[228,1909,1060,46]]]'>
      <em>John B. Jones </em>and <em>E. W. Kimball </em>for appellant.-</p>
    <p class="summary" id="b221-13" data-blocks='[["BL_221.14",221,[143,1966,1203,161]]]'>Since the passage of the act of March 25, 1891, releasing the claims of the State to these lands, there is no controversy between appellant and the State.</p>
    <p class="attorneys" id="b221-14" data-blocks='[["BL_221.15",221,[245,2140,1050,45]]]'>
      <em>W. E. </em>Atkinson, Attorney General, for appellees.</p>
    <p class="summary" id="b221-15" data-blocks='[["BL_221.16",221,[141,2196,1205,224]],["BL_222.1",222,[295,329,1198,96]]]'>The decision in this cause was rendered before the passage of the act of March 25, 1891, and the decision, if right then, as it was, should not be reversed. The legislature cannot set aside a judgment or decree. <a href="/mich/20/0027-01" class="citation" data-index="0" data-cite="20 Mich. 27" data-case-ids="1939960" data-case-paths="/mich/20/0027-01">20 </a><a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a><a href="/mich/20/0027-01" class="citation" data-index="0" data-cite="20 Mich. 27" data-case-ids="1939960" data-case-paths="/mich/20/0027-01">Mich. 27</a>; <a href="/pa/2/0022-01" class="citation" data-index="1" data-cite="2 Pa. 22" data-case-ids="951101" data-case-paths="/pa/2/0022-01">2 Pa. St. 22</a>; Cooley’s Const. Paw, p. 112; <a href="/citations/?q=29%20Mich.%2069" class="citation" data-index="2" data-cite="29 Mich. 69">29 Mich. 69</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b222-3" data-blocks='[["BL_222.4",222,[387,447,349,40]]]'>Cockriee, C. J.</p>
    <p id="Ach" data-blocks='[["BL_222.5",222,[789,446,707,46]],["BL_222.6",222,[293,505,1203,103]]]'>Only the shell of this controversy remains — the merits have been resolved in favor of the appellant by the legislature, pending this appeal.</p>
    <p id="b222-4" data-blocks='[["BL_222.7",222,[293,620,1205,792]]]'>The lands in suit had been sold to the State under a decree rendered in pursuance of the act of March 12, 1881, known as the overdue tax law. They were subsequently placed upon the tax books as though there had been no acquisition of title by the State', and were sold by the collector, as the lands of the former owners, for the unpaid taxes of previous years, including those the non-payment of which was the foundation of the decree under which the State acquired title. Within two years from the date of the collector’s last sale, the former owners of the lands paid to the county treasurer the amounts that would have been required to redeem the lands from tax sales under the law applicable to redemption from collector’s sales.</p>
    <p id="b222-5" data-blocks='[["BL_222.8",222,[296,1435,1201,393]]]'>The appellant is the vendee of the former owners. It filed its complaint against the State and county officers to restrain them from selling the lands or doing other acts that would cast a cloud upon its title, and prayed that its title be quieted against all claims. The court dismissed the complaint and adjudged the costs against the appellant.</p>
    <p id="b222-6" data-blocks='[["BL_222.9",222,[295,1842,1202,392]]]'>Pending the appeal the legislature passed an act, the effect of which is that the State relinquishes all claim of title to lands acquired by the State under the overdue tax law, where the officers have proceeded and the taxes have been paid, as was done in reference to these lands, and directs the land commissioner to withhold such land from sale. Acts 1891, ch. 68, p. 125.</p>
    <p id="b222-7" data-blocks='[["BL_222.10",222,[295,2248,1203,161]],["BL_223.1",223,[156,334,1210,687]]]'>As the State’s only claim of title comes through the overdue tax decree, the appellant’s lands fall within the very letter of the act last mentioned, so that, by the con<a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>cessions of the State through the legislature, the prayer of the appellant’s complaint is practically granted. It Is useless therefore to consider any question relating to the appellant’s title. The costs only are involved ; and conceding, without deciding, that suit could be maintained against the State’s officers for either of the purposes indicated in the complaint, we think the costs were rightly adjudged against the appellant for the following reasons, viz : the full amount due to the State for redemption under the act of February 15,1887, (Acts 1887, ch. 13, p. 13), upon which the appellant based its action, has not been paid, nor does the appellant offer to pay it.</p>
    <p id="b223-3" data-blocks='[["BL_223.4",223,[160,1034,1208,396]]]'>The act. requires the owner who desires to redeem his land, which has been purchased by the State under an overdue tax degree, to pay the attorney’s fee incurred in foreclosing the tax lien as part of the costs of redemption. It is conceded that the State paid the attorney’s fee foy foreclosing the lien on these lands, and that there has been no offer by the land owner to repay.</p>
    <p id="b223-4" data-blocks='[["BL_223.5",223,[163,1443,1208,627]]]'>If therefore it be conceded that the payment to the county treasurer to the full amount' necessary to effect a redemption was equivalent to payment to the land commissioner, who alone was authorized to receive the redemption money under the act of 1887, the appellant would take nothing. Because if it can be held, as the appellant contends, that the State is estopped to deny the legality of the acts of the county officers, equity would not aid the complainant to enforce the estoppel until it does equity by offering to pay what it should have paid to perfect the right it seeks to enforce.</p>
    <p id="b223-5" data-blocks='[["BL_223.6",223,[166,2083,1206,101]]]'>Without prejudice to the appellant’s rights under the act of 1891, above referred to, the decree is affirmed.</p>
  </article>
</section>