<section class="casebody" data-case-id="32044078574365_0079" data-firstpage="370" data-lastpage="375">
  <section class="head-matter">
    <h4 class="parties" id="ABu" data-blocks='[["BL_392.4",392,[392,602,1034,39]]]'>Arkadelphia Lumber Co. <em>v. </em>Arkadelphia.</h4>
    <p class="decisiondate" id="b392-4" data-blocks='[["BL_392.5",392,[573,686,676,45]]]'>Opinion delivered June 18, 1892.</p>
    <p class="headnotes" id="b392-5" data-blocks='[["BL_392.6",392,[308,768,661,33]]]'>1. <em>Municipal ordinance■ </em>— Printed <em>copy.</em>
    </p>
    <p class="headnotes" id="b392-6" data-blocks='[["BL_392.7",392,[411,825,1100,118]]]'>A printed, copy of a city ordinance published by authority of the city is <em>prima facie </em>evidence of the legal existence of the ordinance and of its contents.</p>
    <p class="headnotes" id="b392-7" data-blocks='[["BL_392.8",392,[342,975,627,34]]]'>2. <em>License fee </em>— Fixed <em>by resolution.</em>
    </p>
    <p class="headnotes" id="b392-8" data-blocks='[["BL_392.9",392,[411,1034,1101,126]]]'>Under an ordinance authorizing the city council to fix a license fee as it shall from time to time deem proper, it may be fixed by a mere resolution.</p>
    <p class="headnotes" id="b392-9" data-blocks='[["BL_392.10",392,[341,1184,624,34]]]'>3. <em>Right of city to regulate ferries.</em>
    </p>
    <p class="headnotes" id="b392-10" data-blocks='[["BL_392.11",392,[411,1243,1099,125]]]'>Under the power to regulate ferries within its corporate limits a city has power, where only one bank of a river is within its limits, to regulate all ferries operated from such bank.</p>
    <p class="headnotes" id="b392-11" data-blocks='[["BL_392.12",392,[340,1394,579,32]]]'>4. <em>Ferry license </em>— Reasonableness.</p>
    <p class="headnotes" id="b392-12" data-blocks='[["BL_392.13",392,[409,1450,1102,124]]]'>A .license fee of twenty-five dollars for the privilege of keeping a ferry within the corporate <em>limits </em>of a city is a reasonable regulation, and not a tax.</p>
    <p class="summary" id="b392-13" data-blocks='[["BL_392.14",392,[401,1599,726,47]]]'>Appeal from Clark Circuit Court.</p>
    <p class="attorneys" id="b392-14" data-blocks='[["BL_392.15",392,[400,1658,551,44]]]'>Rueus D. Hearn, Judge.</p>
    <p class="attorneys" id="b392-15" data-blocks='[["BL_392.16",392,[393,1729,644,48]]]'>
      <em>J. H. Crawford </em>for appellant.</p>
    <p class="summary" id="b392-16" data-blocks='[["BL_392.17",392,[303,1785,1206,222]]]'>1. The so-called ordinance was not passed in the manner prescribed by law. Mansf. Dig. sec. 924; <a href="/citations/?q=66%20Iowa%20688" class="citation" data-index="0" data-cite="66 Iowa 688">66 Iowa, 688</a>; 59 <em><a href="/citations/?q=66%20Iowa%20688" class="citation" data-index="1" data-cite="66 Iowa 688">id.</a> </em>,26; <a href="/kan/38/0573-01" class="citation" data-index="2" data-cite="38 Kan. 573" data-case-ids="1097386" data-case-paths="/kan/38/0573-01">38 Kas. 573</a> ; 1 Dillon, Mun. Corp. (4th ed.), sec. 51.</p>
    <p class="summary" id="b392-17" data-blocks='[["BL_392.18",392,[303,2018,1206,218]]]'>2. The river and ferry are outside the jurisdiction •of the city. <a href="/ark/53/0314-01" class="citation" data-index="3" data-cite="53 Ark. 314" data-case-ids="1911716" data-case-paths="/ark/53/0314-01">53 Ark. 314</a>; 25 Am. L. Rev. 599; Mansf. Dig. sec. 758; Gantt’s Dig. sec. 3241; <a href="/us/78/0423-01" class="citation" data-index="4" data-cite="11 Wall. 423" data-case-ids="3414183" data-case-paths="/us/78/0423-01">11 Wall. 423</a>; 1 Dill. Mun. Corp. (4th ed.), sec. 788; <a href="/ark/54/0509-01" class="citation" data-index="5" data-cite="54 Ark. 509" data-case-ids="1320372" data-case-paths="/ark/54/0509-01">54 Ark. 509</a>.</p>
    <p class="summary" id="b392-18" data-blocks='[["BL_392.19",392,[304,2248,1205,164]],["BL_393.1",393,[135,340,1202,163]]]'>3. The tax was for revenue only, and not a license fee. 42 1ST. J. Law, 368; Mansf. Dig. sec. 758; <a href="/citations/?q=7%20So.%20885" class="citation" data-index="6" data-cite="7 So. 885">7 So. Rep. 885</a>-892 ; 1 Dill. Mun. Corp. sec. 368 ; <a href="/ark/34/0603-01" class="citation" data-index="7" data-cite="34 Ark. 603" data-case-ids="1875628" data-case-paths="/ark/34/0603-01">34 Ark. 603</a> ; <a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>25 Am. L. Rev. 606-8; <a href="/f/22/0701-01" class="citation" data-index="8" data-cite="22 F. 701" data-case-ids="6721613" data-case-paths="/f/22/0701-01">22 Fed. Rep. 701</a>; <a href="/md/72/0548-01" class="citation" data-index="9" data-cite="72 Md. 548" data-case-ids="1778614" data-case-paths="/md/72/0548-01">72 Md. 548</a>; <a href="/nc/91/0554-01" class="citation" data-index="10" data-cite="91 N.C. 554" data-case-ids="8697247" data-case-paths="/nc/91/0554-01">91 N. C. 554</a>; <a href="/ark/52/0301-01" class="citation" data-index="11" data-cite="52 Ark. 301" data-case-ids="1913381" data-case-paths="/ark/52/0301-01">52 Ark. 301</a>; <a href="/njl/43/0175-01" class="citation" data-index="12" data-cite="43 N.J.L. 175" data-case-ids="361120" data-case-paths="/njl/43/0175-01">43 N. J. Law, 175</a>; <a href="/citations/?q=20%20A.%20179" class="citation" data-index="13" data-cite="20 A. 179">20 Atl. Rep. 179</a>; <a href="/citations/?q=42%20Ark.%2082" class="citation" data-index="14" data-cite="42 Ark. 82">42 Ark. 82</a>.</p>
    <p class="attorneys" id="b393-3" data-blocks='[["BL_393.4",393,[233,515,438,46]]]'>The appellee <em>pro se.</em>
    </p>
    <p class="summary" id="b393-4" data-blocks='[["BL_393.5",393,[137,574,1220,163]]]'>1. The landing on the west bank of the river is within the corporate limits, and therefore came under' the city’s power of municipal regulation.</p>
    <p class="summary" id="b393-5" data-blocks='[["BL_393.6",393,[137,749,1206,502]]]'>2- The fee is not a tax, nor was it levied solely for revenue. Twenty-five dollars will be presumed a reasonable fee, unless the contrary appears. <a href="/ark/52/0030-01" class="citation" data-index="15" data-cite="52 Ark. 30" data-case-ids="1913425" data-case-paths="/ark/52/0030-01">52 Ark. 30</a>. It was the city’s duty to keep an inspection of the ferry’s condition, banks, landing and boats. 9 Law. Rep. An. 69. Before courts will interfere and declare a license fee unjust and unreasonable, a flagrant case of excessive and oppressive abuse of power in levying the tax must be shown.</p>
    <p class="summary" id="b393-6" data-blocks='[["BL_393.7",393,[139,1274,1204,162]]]'>3. The council could accomplish its purpose by resolution as well as by ordinance. 14 Law. Rep. An. 268 ; 28 N. F. Rep. 849.-</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b393-7" data-blocks='[["BL_393.8",393,[234,1450,246,41]]]'>Battle, j.</p>
    <p id="Ayx" data-blocks='[["BL_393.9",393,[532,1450,811,44]],["BL_393.10",393,[138,1507,1206,220]]]'>Appellant was charged with, and convicted of, a violation of an ordinance of the city of Arkadelphia requiring persons keeping public ferries in that city to pay a license fee of twenty-five dollars for the year 1891.</p>
    <p id="b393-8" data-blocks='[["BL_393.11",393,[139,1739,1205,687]],["BL_394.1",394,[305,346,1200,221]]]'>The ordinance violated provides that “ the city council shall, at their regular meeting in January of each year, or as soon thereafter as practicable, levy a tax for the exercise of the following privileges, and such others as they may from time to time deem proper to tax, to-wit: Alleys, ten-pins, nine-pin or any other pin alleys, * * * ferry over Ouachita river. * * *” It also provides that any one exercising the privileges therein mentioned, without first having obtained a license therefor, shall, on conviction, be fined in any sum not less than five nor more than twenty-five dollars for each separate offense. The city council, by resolution, <a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>resolved “ that, from and after the 10th day of June, 1891, the license fee required from all public ferries within the limits of said city ” should “ be reduced from seventy-five to twenty-five dollars for the year 1891.”</p>
    <p id="b394-2" data-blocks='[["BL_394.4",394,[94,600,201,101]]]'>
      <a class="bracketnum" href="#b392-5" id="ref_b392-5">1. Municipal ordinance proved by printed copy.</a>
    </p>
    <p id="b394-5" data-blocks='[["BL_394.5",394,[302,579,1203,559]]]'>It is first contended in behalf of appellant that the ordinance was not passed by the city council in the manner prescribed by law. But this does not appear from the evidence. A printed copy of the ordinance published by authority of the city was introduced as evidence in the trial. This was at least <em>frima facie </em>evidence of the legal existence of the ordinance and its contents. The burden was on the defendant to overcome this evidence <em>(Van Buren </em>v. <em>Wells, </em><a href="/ark/53/0368-01" class="citation" data-index="16" data-cite="53 Ark. 368" data-case-ids="1911627" data-case-paths="/ark/53/0368-01">53 Ark. 368</a>, 377), and it failed to do so.”</p>
    <p id="b394-3" data-blocks='[["BL_394.6",394,[91,1185,185,97]]]'>
      <a class="bracketnum" href="#b392-7" id="ref_b392-7">2. License fee may be fixed by resolution.</a>
    </p>
    <p id="b394-6" data-blocks='[["BL_394.7",394,[301,1159,1202,278]]]'>The ordinance requiring the license authorizes the council to fix the license fee as it from time to time should deem proper. In pursuance of this authority the council had the right to fix the fee for 1891 by resolution. <em>Burlington </em>v. <em>Putnam, Ins. Co. </em><a href="/iowa/31/0102-01" class="citation" data-index="17" data-cite="31 Iowa 102" data-case-ids="2296648" data-case-paths="/iowa/31/0102-01">31 Iowa, 102</a>, 106.</p>
    <p id="b394-7" data-blocks='[["BL_394.8",394,[91,1478,200,72]]]'>
      <a class="bracketnum" href="#b392-9" id="ref_b392-9">3. when city ferries!ffa:late</a>
    </p>
    <p id="AIV" data-blocks='[["BL_394.9",394,[295,1450,1205,976]],["BL_395.1",395,[133,336,1203,744]]]'>Appellant contends that its ferry is not subject to police regulation by the City of Arkadelphia, because the Ouachita river, where it is established, is not within its territorial limits. But it does not follow that this contention is correct because the reason given for it may be true. The evidence shows that the river is a navigable stream, and that its west bank is within the corporate limits of the city. The' right to operate a ferry over it is dependent on and incident to the ownership of the banks on which the landing is made, and not on the possession or jurisdiction of the water of the stream.’ Mansfield’s Digest, secs. 3309, 3312. Having the right to regulate ferries within its corporate limits, it is obvious that the city has the power to require the owner of so much of the western bank of the river as is within its boundaries to pay a license fee before he can operate a ferry from such bank by reason of his ownership, and to <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>regulate the same. But it is evident that its ordinances regulating ferries could be successfully evaded by procuring a license to run a ferry from the bank outside its limits, and that the right to regulate would be of no service to the city unless it also has the right to regulate ferries operated from the opposite bank. Without the last mentioned right, the power to regulate which was delegated to the city would be ineffectual. But this can not be. The legislature, in granting to the city the power to regulate, vested it with all other authority necessary to enable it to successfully exercise the power granted, and thereby gave it the right to regulate the ferries operated from either bank.</p>
    <p id="ABB" data-blocks='[["BL_395.4",395,[1345,1098,204,100]]]'>
      <a class="bracketnum">at,í¿ne^eofou'</a>
    </p>
    <p id="b395-3" data-blocks='[["BL_395.5",395,[132,1095,1205,1328]],["BL_396.1",396,[280,336,1205,915]]]'>It is next insisted that the twenty-five dollars required to be paid for the license was a tax. The of the ordinances of the city upon the subject of ferries is apparent. They provide, among other things, that, before any person shall exercise the privilege of keeping a public ferry over the Ouachita river in the said city, he shall first procure a license for so doing, and shall give bond with approved security, conditioned for the faithful performance of the duties of a ferryman and for the payment of all damages that may accrue through his negligence in the discharge of such duties ; and provide that he shall keep a boat or boats in good repair, suitable for the Ouachita river, and ferry over and give due and ready attendance to passengers on all occasions, and shall give the like attention when wagons and other property are to be transported, and failing to do this shall forfeit and pay to the party delayed or injured the sum of five dollars, to be recovered by an action before the mayor, with all costs that may accrue, and that any person- or persons moving, taking away or in any manner injuring any ferry boat or skiff belonging to or kept by any public ferryman for transporting persons or their property over the Ouachita river within the limits of said city shall be <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>deemed guilty of a'misdemeanor, and, on a conviction had, be fined in any sum not less than ten nor more than twenty-five dollars. Obviously their intention is to regulate. To accomplish this object a license is required. Before it can be issued twenty-five dollars must be paid, not as a tax, as denominated in one of the sections of the ordinances, but as a price for the ferry franchise or privilege. They prohibit any one from exercising the ferry privilege until a license be granted, and require the twenty-five dollars to be paid, and a bond to perform the duties of ferryman, with approved security, to be executed, before the license can be granted, thereby showing that the twenty-five dollars are exacted as the price of the privilege, and that the license is required as a means of regulating. This being true, the twenty-five dollars is a license fee, and not a tax. <em>Chilvers </em>v. People, <a href="/mich/11/0043-01" class="citation" data-index="18" data-cite="11 Mich. 43" data-case-ids="1918190" data-case-paths="/mich/11/0043-01">11 Mich. 43</a>.</p>
    <p id="b396-3" data-blocks='[["BL_396.4",396,[283,1266,1203,799]]]'>But municipal corporations have no right to use the power to license and regulate as a means of increasing their revenues. They may require a fee sufficient to cover the expense of issuing the license and all other expenses which may be incurred in the enforcement of such police inspection or superintendence as may be lawfully exercised over the business. If the fee is not plainly unreasonable, the courts ought not to interfere with it. In view of the right of the City of Arkadelphia to fix the fee for a ferry license sufficiently high to cover all expenses which may be incurred in the enforcement of all the police regulations which it may lawfully enforce as to ferries, it does not appear that the fee required in this case was unreasonable. <em>City of Fayetteville </em>v. <em>Carter, </em><a href="/ark/52/0301-01" class="citation" data-index="19" data-cite="52 Ark. 301" data-case-ids="1913381" data-case-paths="/ark/52/0301-01">52 Ark. 301</a>.</p>
    <p id="b396-4" data-blocks='[["BL_396.5",396,[378,2079,413,46]]]'>Judgment affirmed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b396-5" data-blocks='[["BL_396.6",396,[377,2138,366,40]]]'>Hemingway, J.,</p>
    <p id="Ar0u" data-blocks='[["BL_396.7",396,[765,2137,719,44]],["BL_396.8",396,[287,2196,816,44]]]'>dissenting. I am of the opinion that the judgment should be reversed.</p>
    <p id="b396-6" data-blocks='[["BL_396.9",396,[287,2252,1200,105]],["BL_397.1",397,[132,324,1202,104]]]'>In the first place, I think the terms of the ordinance clearly disclose that it was designed to levy a tax for the <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>purpose of revenue, and if so it was confessedly in excess of the city’s power.</p>
    <p id="b397-5" data-blocks='[["BL_397.5",397,[133,440,1204,269]]]'>In the next place, I think that if it be treated as designed to regulate; and license, the sum exacted is so out of proportion to the cost of licensing and regulating as to be in law unreasonable and therefore to avoid the ordinance.</p>
    <p id="b397-6" data-blocks='[["BL_397.6",397,[133,752,1209,79]]]'>Note. — The above case is annotated in 39 Am. &amp; Eng. Corp. Cases, 73. (Rep.)</p>
  </article>
</section>