<section class="casebody" data-case-id="32044078574365_0086" data-firstpage="402" data-lastpage="405">
  <section class="head-matter">
    <h4 class="parties" id="b424-10" data-blocks='[["BL_424.7",424,[681,1663,399,36]]]'>Vance <em>v. </em>State.</h4>
    <p class="decisiondate" id="b424-11" data-blocks='[["BL_424.8",424,[544,1744,675,44]]]'>Opinion delivered June 25, 1892.</p>
    <p class="headnotes" id="b424-12" data-blocks='[["BL_424.9",424,[313,1825,750,34]]]'>1. <em>Criminal practice </em>— Competency <em>of juror.</em>
    </p>
    <p class="headnotes" id="b424-13" data-blocks='[["BL_424.10",424,[384,1885,1097,209]]]'>A juror who states, upon the <em>voire dire, </em>that he has formed an opinion as to the defendant’s guilt or innocence which it would require evidence to remove is incompetent, although he states that he could give defendant as fair and impartial a trial as if he had never heard of the case.</p>
    <p class="headnotes" id="b424-14" data-blocks='[["BL_424.11",424,[310,2125,709,33]]]'>2. <em>Exclusion of experts from court room.</em>
    </p>
    <p class="headnotes" id="b424-15" data-blocks='[["BL_424.12",424,[380,2184,1099,80]]]'>It is in the discretion of the court to exclude expert witnesses from the court room while other witnesses are being examined.</p>
    <p class="summary" id="b424-16" data-blocks='[["BL_424.13",424,[371,2287,693,38]]]'>Error to Garland Circuit Court.</p>
    <p class="attorneys" id="b424-17" data-blocks='[["BL_424.14",424,[371,2346,475,45]]]'>A. M. DuEEiE, Judge.</p>
    <p class="attorneys" id="b425-4" data-blocks='[["BL_425.4",425,[223,335,598,44]]]'>
      <a id="p403" href="#p403" data-label="403" data-citation-index="1" class="page-label">*403</a>
      <em>E. W. Martin </em>for appellant.</p>
    <p class="summary" id="b425-5" data-blocks='[["BL_425.5",425,[126,393,1204,103]]]'>1. It was error to allow North and Simpson to sit •as trial jurors. <a href="/ark/45/0165-01" class="citation" data-index="0" data-cite="45 Ark. 165" data-case-ids="1892059" data-case-paths="/ark/45/0165-01">45 Ark. 165</a>; 40 <em><a href="/ark/45/0165-01" class="citation" data-index="1" data-cite="45 Ark. 165" data-case-ids="1892059" data-case-paths="/ark/45/0165-01">id. </a></em><a href="/ark/45/0165-01" class="citation" data-index="1" data-cite="45 Ark. 165" data-case-ids="1892059" data-case-paths="/ark/45/0165-01">165</a>.</p>
    <p class="summary" id="b425-6" data-blocks='[["BL_425.6",425,[128,510,1204,216]]]'>2. The court erred in refusing to allow expert witnesses to remain in the court room during the trial. Rogers, Rxpert Testimony, 64; 36 Ark. ■ 117-124; 1 Wharton, Rv. sec. 492.</p>
    <p class="attorneys" id="b425-7" data-blocks='[["BL_425.7",425,[135,744,1197,102]]]'>
      <em>W. E. </em>Atkinson, Attorney General, and <em>Chas. T. Coleman </em>for appellee.</p>
    <p class="summary" id="b425-8" data-blocks='[["BL_425.8",425,[130,861,1206,219]]]'>1. Defendant’s peremptory challenges were not ■exhausted when North and Simpson were called as jurors. <a href="/citations/?q=50%20Ark.%20498" class="citation" data-index="2" data-cite="50 Ark. 498">50 Ark. 498</a>; <a href="/citations/?q=97%20N.C.%20471" class="citation" data-index="3" data-cite="97 N.C. 471">97 N. C. 471</a>; <a href="/citations/?q=21%20Neb.%20436" class="citation" data-index="4" data-cite="21 Neb. 436">21 Neb. 436</a>; 4 <em>id. </em>75; <a href="/citations/?q=49%20N.W.%20148" class="citation" data-index="5" data-cite="49 N.W. 148">49 N. W Rep. 148</a>; <a href="/citations/?q=9%20So.%20114" class="citation" data-index="6" data-cite="9 So. 114">9 So. Rep. 114</a>.</p>
    <p class="summary" id="b425-9" data-blocks='[["BL_425.9",425,[135,1094,1201,151]]]'>2. Jurors are not disqualified by h aving preconceived notions about the merits of the case, if not of a nature to influence their conduct. <a href="/citations/?q=47%20Ark.%20185" class="citation" data-index="7" data-cite="47 Ark. 185">47 Ark. 185</a>.</p>
    <p class="summary" id="b425-10" data-blocks='[["BL_425.10",425,[133,1267,1205,337]]]'>3. The exclusion of witnesses from the court room, except the one testifying, is within the discretion of the court. An exception is often made of experts, but it is not error to exclude them. Whart. Rv. sec. 491; Taylor, Rv. sec. 1400; Gr. Rv. p. 519, note 1; 1 Bish. Cr. Pr. sec. 1190 ; <a href="/citations/?q=58%20Am.%20Rep.%20638" class="citation" data-index="8" data-cite="58 Am. Rep. 638">58 Am. Rep. 638</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b425-11" data-blocks='[["BL_425.11",425,[230,1618,252,41]]]'>Hughes, J.</p>
    <p id="Al_" data-blocks='[["BL_425.12",425,[536,1618,799,44]],["BL_425.13",425,[134,1676,1203,102]]]'>The appellant was convicted of an assault with intent to kill, and brought his case to this court by writ of error.</p>
    <p id="b425-12" data-blocks='[["BL_425.14",425,[134,1792,1206,624]],["BL_426.1",426,[297,337,1200,450]]]'>Upon examination of G. H. North and Rli Simpson, two of the jurors who tried the case, upon the <em>voire </em>dire, each of them stated that he had formed an opinion as to the defendant’s guilt or innocence, and that it would require evidence to remove that opinion. Rli Simpson stated that he was in an adjoining room to that where the defendant did the shooting, eating dinner, and that he heard the shots, jumped up, ran out, and saw the defendant running or going in a fast walk up the street with a smoking pistol in his hand. On examination by the court, each of these jurors stated that he could dis<a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>card the opinion he had formed, and give the defendant as fair and impartial a trial as if he had never heard of the case. They were each challenged by the defendant for cause. The court declared them competent, to which the defendant excepted. Defendant had exhausted his. peremptory challenges allowed by law before the jury was completed, and he was compelled to accept these jurors, which he did under protest.</p>
    <p id="b426-5" data-blocks='[["BL_426.5",426,[389,799,806,44]]]'>The defendant’s defense was insanity.</p>
    <p id="b426-6" data-blocks='[["BL_426.6",426,[296,857,1200,334]]]'>At the beginning of the trial, the defendant asked that the expert witnesses be allowed to remain in the court room and hear all of the evidence in the case, and then give their opinions upon it as to the defendant’s, sanity or insanity, assuming that the evidence was true. The court refused, and the defendant excepted.</p>
    <p id="b426-7" data-blocks='[["BL_426.7",426,[293,1206,1199,267]]]'>The ruling of the court as to the competency of the jurors, North and Simpson, and the court’s refusal to allow the expert witnesses to remain in the court room, are insisted upon as errors for which the judgment should be reversed.</p>
    <p id="b426-8" data-blocks='[["BL_426.8",426,[83,1516,156,100]]]'>
      <a class="bracketnum">i. when disqualifies a juror.</a>
    </p>
    <p id="ApC" data-blocks='[["BL_426.9",426,[285,1496,1207,917]]]'>“That a juror has formed any opinion in such a case renders him <em>prima facie </em>incompetent, and it is for the ... State to show that such opinion is based on rumor and not of a nature to influence his conduct. But- one who leaps in advance both of evidence and law, and settles in his own mind the question of guilt, is not fit to be a juror in the cause. The juror must be indifferent between the State and the prisoner. The burden of eradicating pre~ conceived opinions upon the merits ought not to be cast upon either party. The fact that the jurors further said that' they could try the case impartially was entitled to no consideration, in the face of their admissions that their minds were preoccupied by impressions of the case. <em>Polk </em>v. <em>State, </em><a href="/ark/45/0165-01" class="citation" data-index="9" data-cite="45 Ark. 165" data-case-ids="1892059" data-case-paths="/ark/45/0165-01">45 Ark. 165</a>, and cases cited. The jurors, North and Simpson, were incompetent, and should have been rejected upon defendant’s challenge for cause.</p>
    <p id="b427-2" data-blocks='[["BL_427.3",427,[126,333,1203,338]]]'>
      <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>Expert witnesses may be permitted to remain in the court room and hear the evidence. It is in the discretion of the court to exclude from the court room expert witnesses while other witnesses are being examined. No abuse of discretion appears <em>in this case. Leache </em>v. State, <a href="/citations/?q=58%20Am.%20Rep.%20638" class="citation" data-index="10" data-cite="58 Am. Rep. 638">58 Am. Rep. 638</a>.</p>
    <p id="AQ-" data-blocks='[["BL_427.4",427,[1338,345,178,101]]]'>
      <a class="bracketnum">3. as to exclusion, of experts from court room,</a>
    </p>
    <p id="b427-8" data-blocks='[["BL_427.5",427,[126,684,1204,979]]]'>In <em>Regina v. Frances, </em>4 Cox, C. C. 57, 58, which was a prosecution for murder, “aphysician, who had been in court during the whole trial, was then called on the part of the prosecution, and asked whether, having heard the whole evidence, he was of opinion that the prisoner, at the time he committed the alleged act, was of unsound mind.” It was held “ that such aquestion ought not to be put, but that the proper mode of examination was to take particular facts, and, assuming them to be true, to ask the witness whether, in his judgment, they were indicative of insanity on the part of the prisoner at the time the alleged act was committed.” Alderson, B., said : ‘‘To take the course suggested is really to substitute the witness for the jury, and allow him to decide upon the whole case. The jury have the facts before them, and they must interpret them by the general opinions of scientific men.” See Bus well on Insanity, sec. 262 and cases cited.</p>
    <p id="b427-10" data-blocks='[["BL_427.6",427,[125,1674,1203,210]]]'>For the error committed in refusing to reject the jurors, North and Simpson, for incompetency, the judgment is reversed, and the cause is remanded for a new trial.</p>
  </article>
</section>