<section class="casebody" data-case-id="32044078574365_0097" data-firstpage="465" data-lastpage="468">
  <section class="head-matter">
    <h4 class="parties" id="b487-4" data-blocks='[["BL_487.5",487,[370,1302,774,38]]]'>Railway Company <em>v. </em>Shoecraft.</h4>
    <p class="decisiondate" id="b487-5" data-blocks='[["BL_487.6",487,[386,1385,735,44]]]'>Opinion delivered October 8, 1892.</p>
    <p class="headnotes" id="b487-6" data-blocks='[["BL_487.7",487,[187,1467,786,34]]]'>1. <em>Railway </em>— Killing <em>stock </em>— Opinion <em>evidence.</em>
    </p>
    <p class="headnotes" id="b487-7" data-blocks='[["BL_487.8",487,[255,1527,1102,262]]]'>In an action against a railway company for killing stock, where the engineer, having several years’ experience in that capacity, testified that he sounded the stock alarm, put on the air brakes and reversed the engine when he saw the cattle, he may further testify that, in his opinion, he did all that he could to prevent killing the cattle.</p>
    <p class="headnotes" id="b487-8" data-blocks='[["BL_487.9",487,[188,1815,548,34]]]'>2. <em>Evidence </em>— Scope <em>of objection.</em>
    </p>
    <p class="headnotes" id="b487-9" data-blocks='[["BL_487.10",487,[255,1862,1102,260]]]'>A specific exception, at the trial, to the testimony of a witness upon the ground that it was the expression of an opinion is an objection to the character of the evidence, and not to the witness’ competency to give it, and will not, on 'appeal, support an objection that no foundation was laid to justify the expression of opinion.</p>
    <p class="summary" id="b487-10" data-blocks='[["BL_487.11",487,[249,2149,759,43]]]'>Appeal from Monroe Circuit Court.</p>
    <p class="attorneys" id="b487-11" data-blocks='[["BL_487.12",487,[249,2207,596,45]]]'>Grant Green, Jr., Judge.</p>
    <p class="summary" id="b487-12" data-blocks='[["BL_487.13",487,[156,2276,1200,164]],["BL_488.1",488,[307,345,1196,104]]]'>Tlie Little Rock &amp; Memphis Railway Company lias appealed from a judgment against it in favor of George Shoecraft for the value of certain stock killed by the <a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>negligencé of its train-men. The case is sufficiently stated in the opinion.</p>
    <p class="attorneys" id="b488-4" data-blocks='[["BL_488.4",488,[408,463,740,44]]]'>
      <em>U. M. &amp; G. B. Rose </em>for appellant.</p>
    <p class="summary" id="b488-5" data-blocks='[["BL_488.5",488,[306,520,1198,162]]]'>The suppressed, portions of the depositions were statements of facts and not opinions, and clearly competent. 31 A. &amp;. E- R. Cases, 539 ; <a href="/ohio-st/11/0333-01" class="citation" data-index="0" data-cite="11 Ohio St. 333" data-case-ids="518709" data-case-paths="/ohio-st/11/0333-01">11 Ohio St. 333</a>.</p>
    <p class="attorneys" id="b488-6" data-blocks='[["BL_488.6",488,[399,696,565,44]]]'>
      <em>IT. A. Parker </em>for appellee.</p>
    <p class="summary" id="b488-7" data-blocks='[["BL_488.7",488,[307,753,1195,217]]]'>The court properly suppressed the depositions. They were merely opinions. 31 A. &amp; E. R. Cases, 539. Even if their opinions were admissible as expert evidence, no foundation was laid, no experience was shown.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b488-8" data-blocks='[["BL_488.8",488,[398,985,360,40]]]'>Cockriee, C. J.</p>
    <p id="b488-1" data-blocks='[["BL_488.9",488,[87,994,181,118]]]'>
      <a class="bracketnum" href="#b487-6" id="ref_b487-6">1. When ‘opinion evidence admis-</a>
    </p>
    <p id="A8r" data-blocks='[["BL_488.10",488,[810,984,692,43]],["BL_488.11",488,[301,1042,1202,336]]]'>A witness’ opinion is admissible as evidence, not only where scientific knowledge is required to comprehend the matter testified ' about, but also where experience and observation in the special calling of the witness give him knowledge of the subject in question beyond that of persons of common intelligence. <em>Transportation Line </em>v. Hope, <a href="/us/95/0297-01" class="citation" data-index="1" data-cite="95 U.S. 297" data-case-ids="3382960" data-case-paths="/us/95/0297-01">95 U. S. 297</a>.</p>
    <p id="b488-9" data-blocks='[["BL_488.12",488,[299,1390,1209,620]]]'>We have held that fariqers residing* in the neighborhood of a farm over which a railway is located, who are acquainted with the property, may give opinions as to* the amount of damages the owner has sustained by the location. (St. Louis, <em>etc., Railroad </em>v. Anderson, <a href="/ark/39/0167-01" class="citation" data-index="2" data-cite="39 Ark. 167" data-case-ids="1898655" data-case-paths="/ark/39/0167-01">39 Ark. 167</a> ; <em>Texas &amp; St. Louis Railway </em>v. Kirby, 44 <em>id. </em>103); and also that one who, by reason of his service with a railway, has special knowledge in the adjustment of freight charges, is competent to g*ive his opinion as to the reasonableness of a given charge. <em>Railway Co. </em>v. <em>Bruce, </em><a href="/ark/55/0065-01" class="citation" data-index="3" data-cite="55 Ark. 65" data-case-ids="1322303" data-case-paths="/ark/55/0065-01">55 Ark. 65</a>.</p>
    <p id="b488-10" data-blocks='[["BL_488.13",488,[298,2027,1198,105]]]'>Many other instances illustrative of the rule are given in 1 Wharton on Evidence, at sec. 444.</p>
    <p id="b488-11" data-blocks='[["BL_488.14",488,[274,2143,1224,275]],["BL_489.1",489,[149,351,1196,158]]]'>Following this rule, it has been held, in the only cases in point which have come under our observation, that an experienced locomotive engineer or fireman may ' testify as to his opinion of the possibility of avoiding a collision with animals which have strayed upon the track. <a id="p467" href="#p467" data-label="467" data-citation-index="1" class="page-label">*467</a>
      <em>Bellefontaine &amp; Indiana R. Co. </em>v. Bailey, <a href="/ohio-st/11/0333-01" class="citation" data-index="4" data-cite="11 Ohio St. 333" data-case-ids="518709" data-case-paths="/ohio-st/11/0333-01">11 Ohio St. 333</a>; <em>Grinnell </em>v. <em>Chicago &amp; N. W. R. Co. </em>31 A. &amp; E. R. Cases, 539.</p>
    <p id="b489-5" data-blocks='[["BL_489.4",489,[149,526,1201,451]]]'>In the case in hand, cattle which were crossing- the track ahead of the engine were ran into and killed. The engineer testified that he sounded the stock alarm, put on the air brakes and reversed the engine when he saw the cattle, and that was all he could do to prevent the collision — or to use his own language, he said: “I did all I could to prevent hitting them.” The court struck that sentence from the deposition.</p>
    <p id="b489-6" data-blocks='[["BL_489.5",489,[149,988,1203,445]]]'>The fireman, who was in the cab with the engineer when the collision occurred, testified to the facts which the engineer was permitted to detail, and added the following statement: ‘ ‘ As soon as we saw the stock, every precaution was taken and everything was done to keep from hitting them; and striking the stock was unavoidable ; ” but the court struck out that part of his deposition.</p>
    <p id="b489-7" data-blocks='[["BL_489.6",489,[148,1455,1203,743]]]'>The effect of the excluded testimony of each witness was that it was his opinion that all had been done that could be done to avoid the collision. Under the rule given and authorities cited above, the testimony was competent. We cannot say that the exclusion was-not prejudicial, because if the jury believed that the alarm was sounded, the air brakes applied and the engine reversed at the first possible apprehension of danger to the stock, they would not be informed that the fireman and engineer had performed their whole duty, without the further information that what they had done was all that could be done under the circumstances. The exclusion was therefore prejudicial.</p>
    <p id="At4" data-blocks='[["BL_489.7",489,[1360,2247,213,75]]]'>
      <a class="bracketnum">
        <em>% </em>gcope c testimony!0</a>
    </p>
    <p id="b489-8" data-blocks='[["BL_489.8",489,[149,2212,1201,209]],["BL_490.1",490,[295,347,1200,331]]]'>The appellee urges that the proper foundation as to experience on the part of the witnesses was not laid, to render their opinions competent. But that objection cannot be made here when it was not raised at the trial. <a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>The objection to the testimony of one of the witnesses is. stated specifically to be upon the ground that it was the expression of an opinion. The fair construction of that is that the objection was to the character of the evidence, and not to the witness’ competency to give it. <em>Hoxie </em>v. <em>Allen, </em><a href="/ny/38/0175-01" class="citation" data-index="5" data-cite="38 N.Y. 175" data-case-ids="500786" data-case-paths="/ny/38/0175-01">38 N. Y. 175</a>.</p>
    <p id="b490-5" data-blocks='[["BL_490.5",490,[297,693,1201,213]]]'>If the general objection which was made to the testimony of the other witness makes a difference, it would not change the result of the appeal because the error as. to one would remain.</p>
    <p id="b490-6" data-blocks='[["BL_490.6",490,[296,927,1203,335]]]'>It is not probable that the trial judge excluded the-testimony upon the ground of the incompetency of the witnesses, for it was shown that when their testimony was given they had served in their respective positions, for several years, and there was no suggestion of incompetency in the proof.</p>
    <p id="b490-7" data-blocks='[["BL_490.7",490,[298,1274,1195,95]]]'>For the error indicated, let the judgment be reversed,, and the cause remanded for a new trial.</p>
  </article>
</section>