<section class="casebody" data-case-id="32044078574365_0105" data-firstpage="521" data-lastpage="525">
  <section class="head-matter">
    <h4 class="parties" id="b543-6" data-blocks='[["BL_543.6",543,[533,704,399,38]]]'>Neal <em>v. </em>Taylor.</h4>
    <p class="decisiondate" id="b543-7" data-blocks='[["BL_543.7",543,[367,786,742,47]]]'>Opinion delivered October 29, 1892.</p>
    <p class="headnotes" id="b543-8" data-blocks='[["BL_543.8",543,[167,866,833,34]]]'>
      <em>Injunction of judgment </em>— Damages <em>on dissolution.</em>
    </p>
    <p class="headnotes" id="b543-9" data-blocks='[["BL_543.9",543,[237,921,1102,311]]]'>When a bond for injunction of a judgment was conditioned for the payment of the damages sustained if the injunction should be decided to have been wrongfully granted, a surety ' on the bond is not bound for the amount of the judgment, upon dissolution of the injunction, if it does not appear that an opportunity to collect the judgment was lost by reason of the injunction.</p>
    <p class="summary" id="b543-10" data-blocks='[["BL_543.10",543,[231,1254,860,44]]]'>Appeal from Washington Circuit Court.</p>
    <p class="attorneys" id="b543-11" data-blocks='[["BL_543.11",543,[232,1312,537,43]]]'>E. S. McDaniel, Judge.</p>
    <p class="summary" id="b543-12" data-blocks='[["BL_543.12",543,[135,1377,1202,162]]]'>Suit upon an injunction bond, brought by B. C. Neal against John P. Moore and Jerry M. Taylor, his surety.</p>
    <p class="summary" id="b543-13" data-blocks='[["BL_543.13",543,[137,1552,1203,93]]]'>The bond given by Moore to obtain the restraining order was as follows :</p>
    <p class="summary" id="b543-14" data-blocks='[["BL_543.14",543,[239,1667,568,40]]]'>“ John P. Moore, Plaintiff,</p>
    <p class="summary" id="A4O" data-blocks='[["BL_543.15",543,[463,1738,56,22]]]'>vs.</p>
    <p class="summary" id="b543-15" data-blocks='[["BL_543.16",543,[139,1784,1198,95]]]'>B. C. Neal, J. C. Massie and James Burkett, Defendants.</p>
    <p class="summary" id="b543-16" data-blocks='[["BL_543.17",543,[139,1901,1204,336]]]'>“We undertake that the plaintiff, John P. Moore, shall pay to the defendants ’the damages, not exceeding two hundred and fifty dollars, which they, or either of them, may sustain by reason of the injunction in this action if it is finally decided that said injunction ought not to have been granted. Jno. P. Moore,</p>
    <p class="summary" id="b543-17" data-blocks='[["BL_543.18",543,[878,2249,463,40]]]'>Jerry M. Taylor.”</p>
    <p class="summary" id="b543-18" data-blocks='[["BL_543.19",543,[143,2306,1202,101]],["BL_544.1",544,[276,323,1210,2082]],["BL_545.1",545,[119,332,1200,104]]]'>There was no bill of exceptions. The court found the facts to be as follows : ‘ ‘ That, on the 11th day of <a id="p522" href="#p522" data-label="522" data-citation-index="1" class="page-label">*522</a>October, 1888, judgment was rendered in favor of B. C. Neal against John P. Moore for the sum of $175 before J. C. Massie, a justice of the peace of Washington county, Arkansas ; that, on or about the 12th ■ day of August, 1889, said Moore presented his petition to the Washington circuit court, alleging that said judgment was void, and praying that the party plaintiff in said judgment, the justice of the peace and the constable, be restrained from collecting said judgment, and upon the final hearing be perpetually enjoined from enforcing- said judgment, and alleging in said petition, also that an execution had been issued on said judgment and had been levied upon a wagon and team, the property of said Moore; that said Moore executed the bond and complaint set forth and obtained a restraining order from the chancery side of the Washington circuit court, restraining said Neal, the said justice and the constable from proceeding to collect said judgment or enforcing said execution, which restraining order was in full force and effect until the 3d day of January, 1890, when said cause was heard in the circuit court and said bill dismissed for want of equity, said injunction dissolved, and no damages were claimed in or assessed by said court; that, at the time said restraining order was issued, an execution had been issued on said justice’s judgment, and had been levied by the constable upon a wagon and team, the property of the defendant, Moore, of sufficient value to satisfy the same; that, by virtue of such restraining order, said property was returned to said Moore, and the execution was returned to said justice; that the same property had been levied on under two former executions, but had been scheduled and claimed as exempt by said Moore; that, at the time of the issuance of said writ of injunction, said Moore had not exceeding $500 worth of personal property, and was at the time entitled to claim said amount as. exempt. And the court finds that said judg<a id="p523" href="#p523" data-label="523" data-citation-index="1" class="page-label">*523</a>ment is valid and unpaid, and finds the issues for the plaintiff.”</p>
    <p class="summary" id="b545-5" data-blocks='[["BL_545.5",545,[119,448,1204,513]]]'>Thereupon plaintiff moved the court to declare the law to be: “That, when a suit has been brought upon an injunction bond where the collection of a judgment has been stayed, the measure of damage is the amount of the judgment with interest and cost.” The court refused to make the declaration asked, but rendered judgment in favor of plaintiff for the sum of $6.56, the amount of the interest on the judgment during the time it was enjoined. Plaintiff has appealed.</p>
    <p class="attorneys" id="b545-6" data-blocks='[["BL_545.6",545,[215,975,646,44]]]'>
      <em>B. R. Davidson </em>for appellant.</p>
    <p class="summary" id="b545-7" data-blocks='[["BL_545.7",545,[124,1033,1199,278]]]'>The measure of damages in an action on a bond when a judgment has been enjoined, is the amount of the judgment, interest and costs. Mansf. Dig. sec, 3722; <a href="/ohio/13/0117-01" class="citation" data-index="0" data-cite="13 Ohio 135" data-case-ids="490000" data-case-paths="/ohio/13/0117-01">13 Ohio, 135</a>; <a href="/citations/?q=9%20S.W.%20801" class="citation" data-index="1" data-cite="9 S.W. 801">9 S. W. Rep. 801</a>; <a href="/miss/13/0301-01" class="citation" data-index="2" data-cite="5 S. &amp; M. 301" data-case-ids="8840057" data-case-paths="/miss/13/0301-01">5 S. &amp; M. 301</a>; <a href="/citations/?q=5%20S.W.%20561" class="citation" data-index="3" data-cite="5 S.W. 561">5 S. W. Rep. 561</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b545-8" data-blocks='[["BL_545.8",545,[218,1325,338,40]]]'>Cockrlrr, C. J.</p>
    <p id="Akb" data-blocks='[["BL_545.9",545,[609,1323,714,46]],["BL_545.10",545,[124,1383,1204,1032]],["BL_546.1",546,[302,334,1197,103]]]'>The only liability assumed by the obligors, in the injunction bond sued on, was that they would pay to the party enjoined the damages which he might sustain by a wrongful injunction. There is no stipulation to pay the amount of the judgment enjoined, in case the injunction should be dissolved. The only way in which the obligee in the bond could bring the payment of his judgment within the terms of the bond would be to prove that he had lost the opportunity to collect it by reason of the injunction. It may be that in that event the full amount of the judgment could be assessed as damages sustained by reason of the injunction. See <em>Crawford </em>v. <em>Woodworth, </em><a href="/ky/72/0745-01" class="citation" data-index="4" data-cite="9 Bush 745" data-case-ids="4387193" data-case-paths="/ky/72/0745-01">9 Bush, 745</a>. But the court resolved the question of fact involved in that consideration against the appellant, and, with this fact against him, the condition of the bond does not warrant a recovery of the amount of the judgment. <em>Ferguson </em>v. <em>Tifton, </em>1 B. Monroe, 28 ; <em>Ashby </em>v. <em>Tureman, </em>3 Littell, 6. We have nothing before us except the court’s special finding <a id="p524" href="#p524" data-label="524" data-citation-index="1" class="page-label">*524</a>of facts set out in the judgment. There is no bill of exceptions.</p>
    <p id="b546-5" data-blocks='[["BL_546.5",546,[302,451,1198,672]]]'>In the case of <em>Hunt </em>v. <em>Burton, </em><a href="/ark/18/0188-01" class="citation" data-index="5" data-cite="18 Ark. 188" data-case-ids="8725638" data-case-paths="/ark/18/0188-01">18 Ark. 188</a>, a recovery of the full amount of two judgments enjoined was sustained in a suit at law against the surety in the injunction bond, without a showing that the fruits of the judgments were lost by reason of the injunction. But there is a wide difference between the facts of that case and this. The bond in that case contained the condition, then but not now required by statute, that the sureties would abide the decision of the suit for injunction and pay, all sums of money adjudged against their principal therein. See <em>Blakeney </em>v. <em>Ferguson, </em><a href="/ark/18/0347-01" class="citation" data-index="6" data-cite="18 Ark. 347" data-case-ids="8726321" data-case-paths="/ark/18/0347-01">18 Ark. 347</a>.</p>
    <p id="b546-6" data-blocks='[["BL_546.6",546,[288,1147,1213,1196]]]'>In the decree dissolving the injunction, the court adjudged against the principal the amount of the judgments which had been enjoined, together with damages ; and it was ruled that the sureties were liable for the amounts so adjudged. In the text of High on Injunctions<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> it is stated, upon the authority of the Supreme Court of Missouri, that a surety who is bound only by a condition such as that construed in <em>Hunt </em>v. <em>Burton </em>would not be liable for the amount of the judgment enjoined unless the amount was adjudged against the principal ■ on the dissolution of the injunction. And that comports with the reasoning of this court in the case of <em>Blakeney </em>v. <em>Ferguson, </em>18 Ark. <em>sup., </em>where the court seemed to hold that the statute and the form of the bond itself contemplated that the court dissolving the injunction should in every case ascertain what damages the obligee had sustained, and that he could recover none at law that had not been awarded against the principal in the cause wherein the injunction was dissolved; though a different view was taken of the same statute in <em>Marshall </em>v. <em>Green, </em><a href="/ark/24/0410-01" class="citation" data-index="7" data-cite="24 Ark. 410" data-case-ids="8727118" data-case-paths="/ark/24/0410-01">24 Ark. 410</a>.</p>
    <p id="b547-4" data-blocks='[["BL_547.4",547,[116,328,1204,628]]]'>
      <a id="p525" href="#p525" data-label="525" data-citation-index="1" class="page-label">*525</a>The judge granting the injunction in this case could have required a bond to secure the <em>payment </em>of the judgment in case the injunction should be dissolved, as a condition to the issue of the restraining order, if it appeared to him that the rights of parties demanded such protection. The power to impose equitable conditions in such cases is recognized by the general equity practice <em>(Russell </em>v. Farley, <a href="/us/105/0433-01" class="citation" data-index="8" data-cite="105 U.S. 433" data-case-ids="3495628" data-case-paths="/us/105/0433-01">105 U. S. 433</a>), and is authorized by statute. Mansf. Dig. secs. 3741, 3745. But no such condition was imposed, no damages were assessed on dissolution of the injunction, and none were proved on the trial.</p>
    <p id="b547-5" data-blocks='[["BL_547.5",547,[123,969,1199,154]]]'>To hold the surety liable for the amount of the judgment would be to make his obligation broader than the terms of his bond. That of course cannot be done.</p>
    <p id="b547-6" data-blocks='[["BL_547.6",547,[217,1147,146,32]]]'>Affirm.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b546-7" data-blocks='[["BL_546.7",546,[380,2384,387,32]]]'>’Hig'h on Inj. sec. 1639.</p>
    </aside>
  </article>
</section>