<section class="casebody" data-case-id="32044078573730_0030" data-firstpage="151" data-lastpage="159">
  <section class="head-matter">
    <h4 class="parties" id="b151-4" data-blocks='[["BL_151.4",151,[536,598,521,36]]]'>McConnell vs. Hardeman.</h4>
    <p class="headnotes" id="b151-5" data-blocks='[["BL_151.5",151,[193,708,1210,121]]]'>In an action of trespass to personal property, it is necessary that the plaintiff aver that the property, for the taking or injury to which the action is brought, is of some value.</p>
    <p class="headnotes" id="b151-6" data-blocks='[["BL_151.6",151,[195,843,1211,262]]]'>The statutory enactments in this State, in relation to the liability of the master for the tortious acts of his slaves, are modifications of the general law, which does not hold, the master liablo unless such acts were done by his orders, or with his privity, or were sanctioned by him: and, therefore, the liability of the master, for acts of his slaves, in which he did not participate, must be restricted to those trespasses which are indictable offences, or, not being so, are specified in the statute.</p>
    <p class="summary" id="b151-7" data-blocks='[["BL_151.7",151,[482,1170,633,36]]]'>
      <em>Error to Johnson Oi/row/b Oov/rt.</em>
    </p>
    <p class="summary" id="b151-8" data-blocks='[["BL_151.8",151,[240,1281,853,44]]]'>The lion. A. B. GkeeNWOOD, Circuit Judge..</p>
    <p class="attorneys" id="b151-9" data-blocks='[["BL_151.9",151,[243,1392,464,44]]]'>BatsoN, for tbe plaintiff.</p>
    <p class="attorneys" id="b151-10" data-blocks='[["BL_151.10",151,[244,1503,506,43]]]'>Bowler, for tbe defendant.</p>
    <p class="summary" id="AZE" data-blocks='[["BL_151.11",151,[795,1501,614,44]],["BL_151.12",151,[199,1558,1210,318]]]'>Unless tbe master actually command or consent to tbe trespass committed by bis servant of slave, an action of trespass cannot be maintained tberefor against bim. 1 <em>Oh. PI. {Ed. of </em>1809) 18% <em>Johnson vs. Gastleman, </em>2 <em>Pana B. </em>378/ <em>Middleton vs. JBowler, </em>1 <em>Salic. Pep. </em>182/ <em>Puryear vs. Thompson, S JEDimph. Pep. </em>399/ <em>Wright vs. Weatherby, </em><a href="/citations/?q=7%20Yer.%20378" class="citation" data-index="0" data-cite="7 Yer. 378">7 <em>Yerg. </em>378</a>/ <em>Ohureh vs. </em>Mansfield, 20 <em>Corm. Pep. </em>287.</p>
    <p class="summary" id="b151-11" data-blocks='[["BL_151.13",151,[203,1884,1210,211]]]'>Tbe second and third counts, each fail to allege that tbe horse was of any value; wbicb is a fatal defect. See 1 Esp, <em>ED. P {N. York Ed. of </em>1811) <em>p. </em>407/ 1 <em>Oh. PI.- {El of </em>1808) 363/ <em>Stephen on PI. </em>347.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b151-12" data-blocks='[["BL_151.14",151,[227,2159,533,44]]]'>„Ir. Chief Justice WateiNS</p>
    <p id="ATv" data-blocks='[["BL_151.15",151,[777,2158,633,45]]]'>delivered the opinion of tbe Court*</p>
    <p id="AtZ" data-blocks='[["BL_151.16",151,[248,2215,1164,46]],["BL_151.17",151,[206,2269,1205,46]],["BL_152.1",152,[242,405,1213,757]]]'>Tbe plaintiff in error sued tbe defendant in trespass, for tbe tortious act of bis slave in taking. the plaintiff’s horse. Tbe case <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>went off in tbe Court below upon demurrer to the declaration, which was adjudged insufficient. The second count does not vary materially from the first in setting out the cause of action. The third charges the trespass to have been committed by the defendant in person. But these two counts are defective in failing to describe the property other than as the plaintiff’s horse, containing no averment that it was of any value, or any reference to such description in the first count. The substantial allegation in the good count is, that a certain slave, owned by the defendant and in his possession, seized, took, and rode off a certain horse belonging to the plaintiff. Considering the gravamen of the action to be for a trespass committed by the slave without the command or license of his master, a question of much interest in a slave-holding community, has to be determined.</p>
    <p id="b152-5" data-blocks='[["BL_152.4",152,[229,1172,1220,1086]]]'>It is quite apparent that there is but little similarity in the relation of master and slave, and that of master and servant, at the 'common law. The slave is property, and though, for some purposes, treated as a person, amenable to the law, and, at the same time, entitled to its protection for offences committed by or against him, the dominion of the master is absolute, except so far as it may be restrained or regulated loy statute. Hie duty of the slave is obedience. His services and his acquisitions belong to the master, and in return for this, the duty of the master is to support and provide for the wants of the slave in sickness or in health, and to protect him against all unlawful violence or injury. Negro slavery is a domestic institution, no further controlled by statutory enactments than has been thought necessary by the Legislature, to ameliorate the condition of the slave and preserve the peace and good order of society. It is not founded in any contract between the master and the slave; and <em>while </em>the <em>status </em>or condition of the slave continues, no valid contract can be made between them. If the slave be injured by third persons, the redress by action is in the master, nor can the slave become civilly liable for injuries done by him to the master or to third person#.</p>
    <p id="b152-6" data-blocks='[["BL_152.5",152,[275,2267,1158,45]],["BL_153.1",153,[156,410,1215,863]]]'>On the other hand, at the common law, the servant, though a <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>menial, has civil, and may have political rights; his service begins, continues, and terminates in contract with the employe?. Though necessity may often be a powerful incentive to obedience, he owes no duty beyond the obligation of complying with his agreement for service. The acquisitions of the hireling are his own, and though a recovery against him at law might be fruitless, the theory is, that he is not otherwise responsible for the private injury resulting from his torts or breaches of contract. The Inaster is not responsible for the wilful or malicious trespass of the servant, to whom alone the injured party must look for redress. The liability of the master for the misconduct or negligence of the servant, while engaged in his employment, implies a corresponding liability on the part of the servant to the master for the consequences of his fault. The loss of service and character may also be checks upon persons of this class, ensuring their fidelity and good behavior.</p>
    <p id="b153-3" data-blocks='[["BL_153.4",153,[150,1284,1213,1026]],["BL_154.1",154,[263,414,1226,1896]],["BL_155.1",155,[170,419,1221,1904]],["BL_156.1",156,[262,414,1208,209]]]'>On first impression of these broad distinctions, it would seem that the master ought to be liable toynalce reparation'in damages to the person injured by the trespass of his slave. It was so according to the civil law, to which the institution of slavery as it exists in-some of the American States, is very nearly assimilated. And yet, with the exception of Louisiana, such has not been the course of decisions in this country. It may be that the earlier decisions on this subject, where the common law system of pleading had been adopted, were influenced more by the form than the substance of the remedy, following a rule of law founded on reasons which have but little application to cases of this description. Of course, where the master commands or approves the trespass of his slave, it becomes his own act, and he may be sued for it, as if committed by himself. But the question is concerning those acts of the slave, which are done or omitted without the authority of the master, or even against his orders. In <em>Snee </em>vs. <em>Trice, </em>(<a href="/scl/2/0345-01" class="citation" data-index="1" data-cite="2 Bay 345" data-case-ids="8672901" data-case-paths="/scl/2/0345-01">2 Bay, 345</a>), decided in South Carolina, in 1802, the extreme ground was taken that a master was not liable for the unauthorized acts of his negroes, though engaged in his <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>service- or employment at the time, or for any act of tbeirs injurious to others, if done without his knowledge or approbation, though it was admitted that in all eases, i-n the way of trade or any public-employment, or where- a confidence is held out to the-public, the master--would be liable in damages to the party injured by the negligence or misconduct of the slave. As may be-supposed for example, a negro black-smith who shoes <em>sc </em>horse so1 negligently as to lame him, the master would be liable to the customer for his slave’s want of skill. So a slave ferryman, ^ or can-ier, when allowed by the master to act in that capacity, <em>(<a href="/scl/14/0400-01" class="citation" data-index="2" data-cite="3 McCord 400" data-case-ids="8860176" data-case-paths="/scl/14/0400-01">3 McCord </a></em><a href="/scl/14/0400-01" class="citation" data-index="2" data-cite="3 McCord 400" data-case-ids="8860176" data-case-paths="/scl/14/0400-01">400</a>.) The Court, in <em>Snee vs. Trice, </em>argued that slaves-in Carolina being in general a.headstrong, stubborn race of people, who had a volition of their own, and the physical power of doing great injury to- neighbors and others, without the possibility of their masters having any control over them, especially when absent from them, it would be almost dangerous thing- to make-their masters liable for their unauthorized acts to the extent of the common law, where masters are liable for the neglects of their servants. In other words, as the counsel argued, such a doctrine would place every master in Carolina iu the power of his slaves* who might, by their misconduct, ruin him, whenever they pleased to combine- together for that purpose. The Court said: “ Other salutary checks-have been found by experience, more efficacious than that of recovering damages from the master.’.’ <em>We </em>are not told what those checks were, but they must have consisted in corporal punishments, which could not well be more severe or efficacious, if inflicted in pursuance of some- sentence of law, than if adininistei-ed by the master himself in the way of'correction. Tbe difficulty is, that the punishment of the slave in either mode, and the master might be indifferent to the mode, produced no compensation to the person injured by the trespass of the slave. The more recent case of <em>Parham vs. Blackwelder, </em>(8 <em>Iredell </em>446,) is the best reasoned one we have-met with, in support of the rule established in South Carolina. There, a slave of the defendant went with his master’s wagon- and team to the land <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>of tbe plaintiff, and cut and hauled away a load of wood, and carried it to tbe defendant’s yard, for wbicb tbe plaintiff brought trespass. BmmN, C. J., took tbe broad ground that, although tbe slave was in bis master’s employment, tbe master would not be liable if tbe- servant wilfully committed tbe act; that is, without the direction of tbe master. That, be says, <em>“ </em>is tbe true criterion of tbe master’s responsibility; whether he was or was not tbe cause of tbe trespass by expressly ordering it, or subsequently sanctioning it; and not whether the person injured can or cannot have an action against the servant. If it turned on tbe latter ground, tbe owner would be liable, • though be were present forbidding tbe servant, and doing all be could to prevent him from doing tbe wrong. In fine, it would bind the master to answer in damages for all tbe acts of a bad negro, upon tbe presumption of an authority to commit them; a presumption, which, as it seems to us, cannot be drawn from tbe relation of master and servant, in reference to one kind of servant more than to another. It is tbe misfortune of one, who is injured in his person or property by another, that be cannot obtain adequate pecuniary satisfaction; but the misfortune is not greater when the wrong-doer is a slave, than when be is any one else who has no property. That be is not able, in either case, to have such redress against tbe perpetrator of tbe wrong, affords no reason why be should recover from one,who is as innocent as himself.” Such is tbe conclusion of tbe Court in that case, and though we might suppose it to be based upon a fundamental error in regard to tbe nature of negro slavery, there are two considerations urged in support of it, one of which is certainly entitled to much weight. The Couid say, that for tbe very reason that slaves are not liable for damages, our law renders them summarily punishable corporeally, in many instances in which free persons are not indictable; though that might be to some extent a consequence of tbe rule, rather than a reason for its adoption. But it was urged that the liability of tbe master, for any trespasses of bis slaves not sanctioned by him, would render it necessary to his own preservation from ruin,” to <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>keep tbem up, as be does bis beasts, to prevent tbeir going on tbe premises of another; “a doctrine,” Judge Ruffot said, “ as abhorrent to tbe feelings as it is contrary to tbe usages of tbe country,”</p>
    <p id="b156-5" data-blocks='[["BL_156.4",156,[255,633,1220,1627]],["BL_157.1",157,[184,416,1209,98]]]'>In Tennessee, tbe master is not liable for tbe trespass of bis slave, unless be was privy to, or participated in, tbe act, and this, whether tbe slave be regarded as property only, or as a servant at tbe common law, <em>(Wright vs. </em>Weatherly, <a href="/tenn/15/0367-01" class="citation" data-index="3" data-cite="7 Yer. 367" data-case-ids="8542074" data-case-paths="/tenn/15/0367-01">7 <em>Yerg. </em>367</a>.) Upon tbe authority of this case, and that of <em>Snee vs. </em>Trice, tbe Court of Errors in Mississippi, in <em>Leggett vs. </em>Simmons, (7 <em>Smedes &amp; Marsh. </em>348,) held, though in a very doubtful and hesitating manner, that tbe civil liability of tbe master for tbe felonious killing, by bis slave, of tbe slave of another, depended upon tbe criminal knowledge or agency of tbe master in tbe transaction. In tbe interesting case of <em>Brandon vs. The Huntsville Bank, </em>(<a href="/stew/1/0320-01" class="citation" data-index="4" data-cite="1 Stew. 320" data-case-ids="8494633" data-case-paths="/stew/1/0320-01">1 <em>Stew. </em>320</a>,) where tbe plaintiff’s slave found a roll of bank notes, which a stranger took from him and deposited in a bank for safe keeping, and tbe true owner not appearing, tbe plaintiff brought trover against tbe bank for tbe notes, Judge Saffold was of opinion that because tbe money, when found by tbe slave, became tbe acquisition of tbe master, and be was entitled to recover it against all tbe world but tbe true owner, it did not follow that tbe master would have been liable to tbe owner, in case tbe slave, after finding tbe money, bad wasted, concealed, or wantonly destroyed it, without bis master’s consent or privity. He thought that, in this country, in order to create responsibility on tbe master, <em>“ </em>tbe slave must, at tbe time, be in bis immediate employment, or from bis vicious habits and general liberty, some degree of culpability must attach to tbe master to make him responsible.” See also <em>Cauthon vs. Deas, </em>(<a href="/port/2/0276-01" class="citation" data-index="5" data-cite="2 Port. 276" data-case-ids="8497827" data-case-paths="/port/2/0276-01">2 <em>Port. </em>276</a>.) 'Without pursuing this examination further, it may be said that, at every turn, we find these questions complicated in tbe frame-work of society, by peculiar considerations, not referable to tbe common law, or governed by its analogies. Eor instances of this, may be cited <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>
      <em>Scuddar vs. Woodbridge, </em>(1 <em>Kelly </em>195,) and <em>Neal vs. </em>Farmer, 9 <em>Georgia 555.</em>
    </p>
    <p id="b157-5" data-blocks='[["BL_157.5",157,[186,526,1218,1564]]]'>Our statutory provisions, affecting masters’ liability, are in imitation of the civil law, though essentially differing from it, Under the title, <em>Gri/mi/ndl </em>'Law, a variety of trespasses are made indictable, such as killing, maiming, or administering poison to domestic animals ; and, in like manner, many kinds of trespasses on real estate are specified. In the same title, under the head of <em>Simes, </em>the statute provides that <em>“ </em>masters of slaves in this State shall be held responsible for the full amount of single damages and costs of the trespass of his slaves, and any person injured by the trespass of any slave shall have his action against the master for the damage -he may have sustained by such slave.” And ip <em>all trespasses cmd offences less than </em>felony, committed by any slave, on the person or property of another, the master may com? pound with the injured person and punish his own slave, without the intervention of any legal trial or proceeding; but if he refuse to compound, the slave may be tried and punished, and the damages recovered by suit against the master. Under the head of Trespasses, where civil remedies are provided for specified injuries to land, fences, growing crops, and the iike, the person trespassing is made liable to pay double, and, in some instances, treble damages. Section <em>5 </em>enacts that, “ if a slave commit any of the trespasses <em>mentioned in the first two sections </em>of this act, the party injured may bring his action against the master, owner (or hirer for the time being) of such slave, for the recovery of single damages,” &amp;c. But if such trespass be committed under the direction of the master or owner, he is responsible for the same as if committed by himself. So by the act of January, 18th, 1843, the trespass of a slave or apprentice on the school lands, is made the act of the master.</p>
    <p id="b157-6" data-blocks='[["BL_157.6",157,[192,2112,1214,208]],["BL_158.1",158,[245,415,1215,1895]]]'>These statutory provisions give color to the idea that masters are unqualifiedly liable for all trespasses committed by their slaves, though done wilfully and without the consent of knowledge of the master. But we must be content to take the general law to <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>be as settled the other way, and from an early period in our sister States, according to tbe decisions before referred to. Though not .satisfactory, it would be unsafe to depart from them. By the civil law, the master is answerable for all the damages occasioned by an offence or <em>quasi </em>offence committed by his slave, but if done without his order, he may exonerate himself by surrendering the .slave to be sold. <em>(Gurrier vs. Lambeth, </em>9 <em>Louisiana Rep. </em>339.) As laid down in the Institutes, <em>(Coop. Justinian </em>355,) “ It is reasonably permitted to the master to deliver up the offending slave, for it would be unjust to make the master liable beyond the body of the slave himself.” But our statute prescribes no such reasonable limitation to the responsibility of the master, who would •thereby be prompted to vigilance, without being exposed’ to utter ruin by the misconduct of his slaves. "We consider that the statutory enactments in this State are modifications of the generallaw, ,and, therefore, the master’s liability for acts of his slaves in which he did not participate, must be restricted to those trespasses which are indictable offences, or not being so, are specified in the statute. The case of <em>Jenning vs. </em>Kavanaugh, 5 <em>Missouri </em>26, and that of <em>Ewing vs. </em>Thompson, 13 Ib., are direct authorities for 'guch construction. The common law being inapplicable to domestic slavery, the idea is to be repudiated that the master’s liability is to depend, as for injuries done by his beasts, upon his knowledge of the vicious propensities of his slave, and the consequent negligence of permitting him to go at large. The common law doctrine relating to master and servant, though equally .inapplicable, having been adopted, any extension of the master’s liability is the creature of the statute. In any future expression ,of the legislative will, it will be for that department to consider, yvhethpr the true interests of slave-holders would not be promoted by making them liable for all trespass committed by their slaves^ -thus removing many causes of jealousy and ill-feeling against the .owners of that species of property, and at the same time protect them by limiting their liability, as at the civil law, to the value of the offending slaves.</p>
    <p id="b159-3" data-blocks='[["BL_159.4",159,[182,422,1216,208]]]'>
      <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>Tbe act of tbe defendant’s slave, as charged in tbe declaration,not being one of those trespasses enumerated in tbe statute, for which tbe master could be made liable, whether in form of tress-pass or case, the judgment of the Court below is affirmed.</p>
  </article>
</section>