<section class="casebody" data-case-id="32044078573730_0032" data-firstpage="162" data-lastpage="169">
  <section class="head-matter">
    <h4 class="parties" id="b162-5" data-blocks='[["BL_162.3",162,[646,580,441,39]]]'>Hervy vs. Armstrong.</h4>
    <p class="headnotes" id="b162-6" data-blocks='[["BL_162.4",162,[271,689,1195,126]]]'>The patrol system is a police regulation for the several townships in. a county ¡ and the authority of each company of patrol is limited i;o the township for which it is appointed.</p>
    <p class="headnotes" id="b162-7" data-blocks='[["BL_162.5",162,[268,824,1202,166]]]'>In an action by an inhabitant of one township against members of the patrol company of another, for whipping his slave, evidence that such company was invited by some inhabitants of the former township to attend therein and disperse an unlawful assemblage of slayes, is not admissible upder the plea of justification.</p>
    <p class="headnotes" id="b162-8" data-blocks='[["BL_162.6",162,[269,1001,1200,167]]]'>Although the battery of a slave, without excuse or provocation, by one not having authority to correct him, is an indictable offence, the master cannot recover in a civil action for whipping his slave, unless he proyes special damage or injury to the slave resulting in a loss of service.</p>
    <p class="summary" id="b162-9" data-blocks='[["BL_162.7",162,[502,1233,731,45]]]'>
      <em>Appeal from Ouachita Gvremt Cou/rt.</em>
    </p>
    <p class="summary" id="b162-10" data-blocks='[["BL_162.8",162,[308,1341,734,43]]]'>Hon. Shelton ’Watson, Circuit Judge,</p>
    <p class="attorneys" id="b162-11" data-blocks='[["BL_162.9",162,[314,1452,492,43]]]'>Curran, for tbe appellant,</p>
    <p class="summary" id="AYa" data-blocks='[["BL_162.10",162,[851,1451,619,46]],["BL_162.11",162,[265,1506,1210,258]]]'>Tbe statute <em>{Rig. </em>769, <em>seo. </em>1) provides that a company of patrol shall be appointed in (not for) eacb township : and, though they are not bound to patrol out of their township, tbey are not confined to their particular township; as is tbe case witb justices of tbe peace, wbq may act out of tbeir respective townships, <em>Humplvries vs, MoCraw, 5 Ark. Hep.</em>
    </p>
    <p class="summary" id="b162-12" data-blocks='[["BL_162.12",162,[267,1773,1200,263]]]'>It is notan offence for a white man to assault a slave, unless it is done “ without cause, lawful excuse, or without sufficient provocation,” <em>(State vs. </em>Hale, 2 <em>Ha/whs. Rep. </em>582): and may be justified where a slave is at an unlawful assembly. <em>Smith vs. Ham-</em>cock, 4 <em>JBihb. R. </em>222.</p>
    <p class="summary" id="b162-13" data-blocks='[["BL_162.13",162,[267,2047,1200,150]]]'>Trespass will not lie by a master for a trespass on bis slave, unless it be attended with g, loss qf service, <em>Cornfute vs, Rale, </em>1 <em>Haw, &amp; John. </em>4,</p>
    <p class="attorneys" id="b162-14" data-blocks='[["BL_162.14",162,[310,2267,366,40]]]'>Gallagher, contra,</p>
    <p class="summary" id="AEe" data-blocks='[["BL_162.15",162,[693,2266,771,45]],["BL_163.1",163,[210,421,1208,436]]]'>argued, 1st. That a patrol has no juris die? <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>tion, as sucb, out of the township in which and for which he is appointed; and cited 1 <em>JET. jila. </em>15/ 1 <em>Bar. c&amp; Gres-. </em>288/ 1 <em>Bla. Com.,j&gt;. </em>356, <em>n. </em>42, to show how cautious the law is in circumscribing the powers of public officers; and contended that good policy and the peace of society required that patrols should be restricted to their own townships, and be permitted to visit only their neighbors and friends in the unceremonious manner allowed by law»</p>
    <p class="summary" id="b163-4" data-blocks='[["BL_163.5",163,[215,861,1203,160]]]'>2d. That trespass can be maintained for an assault and battery on a slave where no actual damage accrues» <em>Walter vs. </em>Brown, 2 <em>Bay’s Hep-. 75/ </em>2 <em>Hailey’s Ii&amp;p. </em>98»</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b163-5" data-blocks='[["BL_163.6",163,[260,1087,505,34]]]'>Mr. Chief Justice WatKINs</p>
    <p id="AzC" data-blocks='[["BL_163.7",163,[782,1081,640,49]]]'>delivered the opinion of the Court.</p>
    <p id="b163-6" data-blocks='[["BL_163.8",163,[214,1139,1216,1198]]]'>Armstrong, the appellee, sued the appellant, together with several other defendants, in trespass, for whipping certain slaves of his, it being averred, in the declaration, that the slaves in question we?e so bruised and hurt by the beating, as to be unable to perform labor and service for the plaintiff, their owner and master, for a long space of time thereafter, to wit; for the space, &amp;c. The defendants pleaded not guilty, and also a special plea of justification, setting forth their appointment, by the county court of Ouachita county, as patrols in and for the township of Jefferson, in that County, and that, being in discharge of their duties as patrols, visiting all negro quarters, and other places, suspected of unlawful assemblages of slaves, on the said day, &amp;c., being in'discharge of their duties, they, the defendants, as a portion of said company of patrol, under the command of'their captain, found the said slaves df the plaintiff strolling about, from one house to another, without a pass from their master or overseer, and thereupon they, the said defendants, as a portion of said company of patrol, tinder the command of their captain, and in pursuance and by virtue of said order of appointment, and in the lawful discharge of their duties, imposed on them by law, caused the said slaves to receive a number of lashes, not exceeding twenty, as was their duty and right to do, <em>&amp;o¡</em>
    </p>
    <p id="b164-4" data-blocks='[["BL_164.4",164,[253,421,1226,1138]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>On the trial, tbe jury found, that the entire trespass, as alleged,was committed in the township of Marion, by the defendants, who composed a majority of the patrol, who had been duly appointed and sworn for Jefferson township. Upon the question . made, whether the defendants had a right to act as a patrol for Marion, by virtue of their appointment for another township, but little doubt can be entertained. It does not appear that the defendants were called by the patrol of Marion township to their1 assistance, or acted under their direction. The provisions of the statute, as well, as the policy of it, seem to require that the authority of each company of patrol should be limited to the township for which it was appointed. The extraordinary powers conferred upon them, being in their nature partly judicial as well as executive, to be summarily exercised, and involving a right of entry and search,' without special warrant, which, to the extent that it can be constitutionally enforced, is fruitful in causes of irritation, and requiring the utmost firmness and-prudence on-the part- of the patrol, in the discharge of their duty without aggression, furnish strong reasons to our minds why the act should not be so construed as to extend the lawful authority of patrol companies beyond the limits of their respective townships.</p>
    <p id="b164-5" data-blocks='[["BL_164.5",164,[259,1569,1213,755]],["BL_165.1",165,[172,437,1219,1416]]]'>Whenever slaves are arrested, for any cause, by a sheriff, constable, or citizen, the law makes it his duty to. carry them before some justice of the peace; whereby, though the hearing and punishment may be summary, as compared with other judicial proceedings, some time is afforded for deliberation, and" an opportunity for the. master to interpose. The patrol system is a police regulation, which, being kept alive upon the statute book, is a slumbering power, ready to be aroused and called into action, whenever there is an apparent necessity for it. The presumption is, that the people of each township, are able to quell all ordinary disturbances occurring in it,.by or among, their slaves, and this can be. better and more appropriately done by those who are neighbors and friends, having a common interest to protect,’ and a common danger to guard against, than by strangers, whose <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>interference bas not been invited. Counsel supposed, and it is to be conceded, that extreme cases may arise, which would excuse an act, not strictly lawful, by .patrols out of their district, or by any citizen, done from good motives, or hasty impulse, in order to maintain the due ascendency of masters over their slaves. Such excuse would go in mitigation of the damages awarded in a civil suit or assessed upon conviction, and, if mitigating circumstances are shown, juries of the vicinage would rarely disregard them. . But as a defense of strict right, it is not a legal justification of a trespass, that it was committed by a company of patrol in one township, by virtue of their appointment by the County Court, to act, as we understand the statute, in another township. If the company can cross the line between two townships, they can go anywhere in the county. It was proved that there was a patrol in Marion township, but they had never been on duty; and though there had been none, the law provided the means of having one. The defendants proposed to prove that they had been-invited over the line, by some of the inhabitants of Marion township, to attend and disperse what was reputed to be an unlawful-assemblage of slaves. The Court below refused to admit such testimony, and properly so, when offered under the plea of justification. ■ The patrol in Marion township was the proper authority to be called in requisition. If the defendants had a right to act there officially, it would follow that they could do so independently of the patrol of Marion township, and in opposition or hostility to them.</p>
    <p id="b165-5" data-blocks='[["BL_165.4",165,[184,1865,1209,484]],["BL_166.1",166,[277,446,1218,1908]],["BL_167.1",167,[165,402,1229,1899]],["BL_168.1",168,[247,418,1214,1243]]]'>There is but one remaining question of moment in this case; and it is not without solicitude that the Court undertake to determine it. The defendants arrested the plaintiff’s slaves on then? way home from- a religious meeting,, on Sunday, which they, with some other' negroes, had- attended. There were .white person® present at the meeting, and, so far as reported- by the witnesses"* it was orderly and well conducted. _ The negroes were tied and whipped, not exceeding ten lashes each, so that that the punish-ment, if deserved, or the defendants had authority to inflict <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>could not be said to be either cruel or excessive, though their cries and the sound of the blows were heard by persons at a distance. From the whole scope and humane policy of our statutory regulations in regard to slaves, there is an implied license for them to attend religious meetings, when conducted in an orderly manner, on Sunday, and on that day it is an indictable offence for masters to coerce them to labor. Altogether, it may be supposed the circumstances were such as to exasperate the plaintiff in a high degree. But he did not prove or offer to prove any special damage or injury to the slaves, resüítingínaloss of their services, in consequence of the whipping they had received. The Court might have no hesitation iu holding the battery of a slave, without excuse oí provocation, by one' not having authority to correct him, to be an indictable offence; though, in a prosecution for heating a slave,- there may be circumstances of excuse of justification, which would not justify an acquittal if the battery had been committed upon a white person. But, for the purposes of the criminal code, the law regards the slave as a person capable of committing a crime, and against whom offences may be committed. The unprovoked battery of a slave is not only in itself a disturbance of tbe public peace, but it ought tobe an indictable offence, not only because it is an injury to tbe slave, but an insult to tbe master, calculated to rouse angry passions, and provoke' resentment, leading to- breaches of tbe peace. And it would seem, as the master is morally bound to protect bis slave, he ought to be allowed a right of action, which tbe slave cannot have, to the end that this may be done in a peaceable andlawful manner. At tbe common law, the servant, child, or apprentice, having a right of action, the only injury sustained by the master, and for which be can recover damages, is that resulting from a loss of service. Unless tbe master has an action, it follows that he can bave no civil redress for any wahton or malicious battery of bis slave, not attended witb special damage. In <em>Cornfute vs. </em>Dale, 1 <em>Har. &amp; </em>Johns. 4, Chase, C. J., assigned, among other' reasons for his decision, that the action, there being no loss of <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>service, did not lip ip. fayor of toe piaster, “ because there was not a reciprocity of action; no action being maintainable against a master for an assault and battery committed by his slave; and that the injury to the slave was not dispunishable, it being indictable as an .offence ; and that, without an injury or wrong to the master, no action could be sustained.” But, in this State, as recently decided in <em>McConnell vs. </em>Hardeman, the master may be made liable in a civil action to the person injured, for a bafri tory, and for a variety of enumerated trespasses, though wilfully committed by his slave; so that the reason there assigned can hardly be said to apply. This is stating the argument strongly in favor of the plaintiff below, and yet we have to conclude that the master cannot recover for a battery upon his slave without. proving special damage. Bor the breach of the peace, the offender may be punished by a public prosecution, which the master can set on foot. <em>(The State vs. </em>Hale, <em><a href="/nc/9/0582-01" class="citation" data-index="0" data-cite="2 Hawks 582" data-case-ids="11277248" data-case-paths="/nc/9/0582-01">2 Hawks. 582</a>; The State vs. Booyer et al., 5 Strobart 22.) </em>But for the cruel injury, treating slaves as property, the master can only recover damage^ upon the ground of compensation. "We have not seen thp case of <em>Hilton vs. Caston, </em>cited from <a href="/citations/?q=2%20Bailey%2098" class="citation" data-index="1" data-cite="2 Bailey 98">2 <em>Bailey </em>98</a>, but, on examination of every other case within our reach, bearing on this precise question, we do not find one, where the fact is not stated, in the report, or inferable from the expressions used by the Court, that the injury, for which the master sued, was so severe as to be attended by a loss of service; unless it be the case cited of <em>Walker vs. </em>Brown, (<a href="/citations/?q=11%20Hum.%20180" class="citation" data-index="2" data-cite="11 Hum. 180">11 <em>Humph. </em>180</a>,) which turned on a statute of Tennessee, and there, though the extent of the injury does not appear, the Court say the action is maintainable, because “the master is interested in the service and labor of his slave.” In <em>Wheat vs. </em>Croom, (<a href="/ala/7/0349-01" class="citation" data-index="3" data-cite="7 Ala. 349" data-case-ids="8496135" data-case-paths="/ala/7/0349-01">7 <em>Ala. </em>349</a>,) some strong expressions are used by the Court, and as the jury'were allowed tP measure the damages, not merely by the value of the slave, but to give smart money, it is tp be inferred, though not stated, that the services of the slave were wholly lost to the plaintiff, by some wanton or cruel act of the defendant, In South Carolina, the idea was <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>favored that tlie master had a civil remedy, because, by statute, any one, offended by the insolence of a slave, could complain to the master, who refusing redress, application could be made to a civil magistrate; implying that the offended person ought not to take vengeance by his own arm; and it was not until the act of 1841, in that State, <em>(The State vs. Booyer et al.,) </em>that the mere battery of a slave, by any one other than the master, 'was made indictable or punishable as a public misdemeanor. Yet we find the earlier case of <em>White vs. Chambers, </em>(<a href="/scl/2/0070-01" class="citation" data-index="4" data-cite="2 Bay 70" data-case-ids="8672139" data-case-paths="/scl/2/0070-01">2 <em>Bay </em>70</a>,) so much relied on, was an action on the case, going for the special damage; and the fact appears that the defendant “beat the slave very •severely, which laid him up for several days before he was able to go about his master’s business again.” According to the civil law, in many respects applicable to the condition of negro slaves -in America, “an injury is never considered as done to a slave, 'but through him to the master; not, however, in the same manner as through a wife or child; as when some atrocious injury is done to the slave, manifestly in despite of the master; as if any one should cruelly beat the slave of another, in which case an action would lie; but, if a man should only give ill language to a slave, or strike him with, his fist, the master is entitled to no action against him.” ' <em>Gooj?. Justmiwi, Bib. </em>IV, <em>Tit. IV, Be IrvjxvriAs, see. </em>3.</p>
    <p id="b168-4" data-blocks='[["BL_168.4",168,[250,1671,1213,646]],["BL_169.1",169,[206,387,1211,433]]]'>The difficulty is, that if the action lies without special damage, it must be the assertion of a distinct princij)le, so that it would' be maintainable in all cases of a mere battery, however trifling or inconsiderable, and might thus tend to consequences, which would hardly be tolerated in a community where slavery exists. <em>We </em>apprehend the reason why the master cannot have a civil action for the battery of Ms slave without special damage, is, that it would encourage slaves, of their own propensity, or by the sufferance of their masters, to be insolent by word or demeanoi-. The elevation of the white race, and the happiness of the slave, vitally depend upon maintaining the ascendancy of one and the submission of the other. The rights of individuals must yield to <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>tbe necessity of preserving tbe distinction between races. If it were possible for actions of this nature to become frequent, without being humiliating to freemen, no code of rules could be framed by which to graduate the injury, or estimate the damages, involving such considerations as the insult intended for the master, the mental suffering of the slave, and the kind of provocation offered by him, which a white man would or not be excusable for resenting with blows.</p>
    <p id="b169-5" data-blocks='[["BL_169.5",169,[208,830,1214,529]]]'>The Court should have given the instruction asked for by the defendants, that the plaintiff could not recover without proving some actual damage by loss of- service, and erred in giving all those of a contrary import asked for by the plaintiff. As the cause will have to be remanded, with instructions to sustain the motion of the defendants for new trial, it is to be observed, that the first instruction, given for the plaintiff below, concerning the slaves of a third person, does not appear upon this record to have any connection with the suit, and was clearly erroneous, Be-versecL</p>
  </article>
</section>