<section class="casebody" data-case-id="32044078573730_0037" data-firstpage="183" data-lastpage="183">
  <section class="head-matter">
    <h4 class="parties" id="b183-5" data-blocks='[["BL_183.5",183,[390,1596,829,43]]]'>Crease, Treasurer, vs. Danley, Collector.</h4>
    <p class="summary" id="b183-6" data-blocks='[["BL_183.6",183,[448,1706,719,43]]]'>
      <em>Appeal from PulasM QvrcuAt </em>Gowrt,</p>
    <p class="summary" id="b183-7" data-blocks='[["BL_183.7",183,[246,1815,632,45]]]'>S. H. Hempstead, Special Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b183-8" data-blocks='[["BL_183.8",183,[205,1924,1204,200]]]'>Tbe question involved in this case, having been determined by tbe case of <em>Pike vs. </em>Danley, decided at tbe present term, on tbe authority of <em>Woodruff vs. Trapnall, </em>(<a href="/citations/?q=10%20How.%20203" class="citation" data-index="0" data-cite="10 How. 203">10 <em>How. </em>203</a>,) this judgment must be affirmed.</p>
  </article>
</section>