<section class="casebody" data-case-id="32044078573730_0067" data-firstpage="345" data-lastpage="359">
  <section class="head-matter">
    <h4 class="parties" id="b345-6" data-blocks='[["BL_345.3",345,[578,655,351,37]]]'>Sexton vs. Brock.</h4>
    <p class="headnotes" id="b345-7" data-blocks='[["BL_345.4",345,[152,767,1206,171]]]'>Where some of the counts of the declaration are bad, and a general verdict is returned, this court will not, under the statute, award a new trial, if it shall appear from the hill of exceptions that there was evidence, applicable to the good counts, upon which the jury might have been warranted in finding their verdict.</p>
    <p class="headnotes" id="b345-8" data-blocks='[["BL_345.5",345,[149,949,1211,170]]]'>The defendant filed the plea of the statute of limitations, but the record states that the parties went to the jury, “the defendant abandoning his plea of the statute of limitations ” —such plea is out of the case, and will be so treated at any subsequent trial.</p>
    <p class="headnotes" id="b345-9" data-blocks='[["BL_345.6",345,[151,1130,1205,80]]]'>Where the bill of exceptions refers to papers with, sufficient identification, without incorporating- them at full length, they constitute a part of the record.</p>
    <p class="headnotes" id="b345-10" data-blocks='[["BL_345.7",345,[151,1223,1202,78]]]'>The interrogatory, “Do you know whether Brock was ever prosecuted for stealing a horse,- if so, by whom and where ? ” is not objectionable as a leading question.</p>
    <p class="headnotes" id="b345-11" data-blocks='[["BL_345.8",345,[153,1313,1202,78]]]'>A general-objection taken to the admissibility of all the testimony, without specifying the grounds of objection, is unavailing, if any portion of itwas admissible.</p>
    <p class="headnotes" id="b345-12" data-blocks='[["BL_345.9",345,[148,1404,1205,76]]]'>One party has no right to read the depositions of his adversary, against his objection, which, though filed and published, he had never offered in evidence.</p>
    <p class="headnotes" id="b345-13" data-blocks='[["BL_345.10",345,[148,1494,1206,120]]]'>In an action for malicious prosecution, the important inquiry is, whether the defendant, at the time of the arrest, had reasonable or probable ground of suspicion that the plaintiff had committed the crime imputed to him.</p>
    <p class="headnotes" id="b345-14" data-blocks='[["BL_345.11",345,[147,1626,1206,125]]]'>The mere judgment, without the entire record, in respect to the right of property, may be conclusive, against the plaintiff in the action, as to the right of property at the time of the judgment, but not as to any previous tima</p>
    <p class="headnotes" id="b345-15" data-blocks='[["BL_345.12",345,[155,1762,1199,168]]]'>There isa wide difference between a felony and a trespass; andifone has reason to believe that another took or retained proporty openly and under color of claim, not used as a pretext for larceny, a charge of stealing is without probable cause, and raises a presumption of malice.</p>
    <p class="headnotes" id="b345-16" data-blocks='[["BL_345.13",345,[149,1943,1205,171]]]'>After two successive verdicts, this court would not be inclined to disturb the verdict for excessive damages, unless the record disclosed some evidence that it was the result of passion, prejudice, or corruption, on the part of the jury, if there be evidence <em>to </em>support it.</p>
    <p class="summary" id="b345-23" data-blocks='[["BL_345.14",345,[432,2180,640,44]]]'>
      <em>Appeal from Drew Cvrcmb Court.</em>
    </p>
    <p class="summary" id="b345-24" data-blocks='[["BL_345.15",345,[194,2289,907,45]]]'>Hon. SbeltoN Watsoet, Circuit Judge, presiding.</p>
    <p class="attorneys" id="b346-4" data-blocks='[["BL_346.3",346,[346,461,686,44]]]'>
      <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>Pike &amp; CujimiNS, for the appellant,</p>
    <p class="summary" id="Aqp" data-blocks='[["BL_346.4",346,[1057,460,444,34]],["BL_346.5",346,[301,516,1208,639]]]'>contended that tlie evidence clearly shows, that the damages are grossly excessive; that the verdict must have resulted from mere prejudice, or other improper motive; and that Sexton had probable cause for causing tlie arrest. <em>{De JBawi vs. Beebe, </em>3 <em>JEhiq. </em>510.) That the mere judgment offered as evidence was, of itself, inadmissible; the whole record should have been produced, <em>(28tcvrTc. </em>371, 291,) and no parol evidence could be given of the existence of a judgment; that a party, who has taken depositions in a common law cause, cannot be compelled to read or produce- them, nor can the opposite party do so without his consent. That, as some of the counts are clearly bad, the judgment must be reversed. <em>Oh. PI. </em>448.</p>
    <p class="attorneys" id="b346-5" data-blocks='[["BL_346.6",346,[350,1218,451,44]]]'>Tell, for the appellee,</p>
    <p class="summary" id="ATE" data-blocks='[["BL_346.7",346,[830,1219,679,44]],["BL_346.8",346,[305,1273,1205,652]]]'>contended, upon the facts, that the plaintiff had shown there was no probable cause for the arrest; that the defendant was bound to show that he had probable cause for the arrest and prosecution, (2 <em>Sta/rk. JR. </em>389 / 2 <em>Fsj&gt;. W. P. </em>529 ;) that malice is always implied from the want of probable cause, <em>(Ma/rsh. </em>224/ <a href="/ky/4/0413-01" class="citation" data-index="0" data-cite="1 Bibb 413" data-case-ids="6686822" data-case-paths="/ky/4/0413-01">1 <em>Bibb </em>413</a>/ 3 <em>Litt. JRep. </em>335/) if tho damages be considered by the court as excessive, still the quantum of damages in actions of tort is peculiarly and exclusively within the province of the jury. (<a href="/citations/?q=2%20Bibb%206" class="citation" data-index="1" data-cite="2 Bibb 6">2 <em>Bibb </em>6</a>/ 3 <em>Ma/rsh. </em>2 <em>J. JR. </em>63/ 5 <em>Taunt. </em>277/ 1 <em>Burr. </em>609/ 2 <em>Wilson </em>405/ <em><a href="/citations/?q=8%20Bibb%2034" class="citation" data-index="2" data-cite="8 Bibb 34">8 Bibb </a></em><a href="/citations/?q=8%20Bibb%2034" class="citation" data-index="2" data-cite="8 Bibb 34">34</a>.) That the defendant, not having withdrawn his depositions from the files, they were evidence in the case, and the plaintiff had the right to use them. <em>Teaten' vs. Fry, </em>5 <em>Gra/neh </em>335 / 2 <em>Cond. JRej&gt;. </em>273.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b346-6" data-blocks='[["BL_346.9",346,[349,1977,498,35]]]'>Mr. Chief Justice WatKINS</p>
    <p id="AQZ" data-blocks='[["BL_346.10",346,[863,1976,642,44]]]'>delivered the opinion of the Court.</p>
    <p id="b346-7" data-blocks='[["BL_346.11",346,[306,2032,1198,323]],["BL_347.1",347,[148,395,1212,1266]]]'>This was an action on the case for malicious prosecution, commenced by Brock against Sexton, in the Desha Circuit Court, where the plaintiff obtained a verdict for five thousand dollars; and, a new trial being granted, the venue was changed, on the application of defendant, to the county of Drew, where the plaintiff again had a verdict and judgment for the same amount; <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>and the defendant prosecutes this appeal upon exceptions to the decision of the court below, overruling his motion for new trial. The declaration contains several counts, and it is argued, for the appellant, that some of them are bad, and the jury having returned a general verdict, the judgment ought, for that cause, to be arrested or reversed, and <em>venire de novo </em>.awarded. The statute, (Digest, <em>title. Praetioe at Lam, see. </em>128,) provides that, where there are several counts in the declaration, and.entire damages be given, the verdict shall be good, notwithstanding one or more of such counts may be defective. The effect of this statute is to require of the defendant to meet the objectionable counts by demurrer in the court below, or by moving for appropriate instructions to cause the jury to discriminate between the good counts, and any defective ones, upon which, taken separately, no valid judgment could be rendered, and.to which the evidence could not apply. When the facts appear upon the record, or the entire evidence is set out by bill of exceptions, this eorirt, having sanctioned the practice of allowing error after a motion for new trial, could no doubt be called upon to look into the sufficiency of the evidence; but would not award a new trial, if it shall appear, from the bill of exceptions, that there was evidence appli-ble to the good counts; upon which, though conflicting, the jury might have been warranted in finding their verdict.</p>
    <p id="b347-5" data-blocks='[["BL_347.4",347,[141,1670,1210,531]]]'>2. Tire defendant had pleaded, with the general issue, the statute of limitations of one year, upon which an issue was made up ; but it appears, from an entry of record, that, on the first trial of the cause, the parties went to the jury, “the defendant abandoning his plea of the statute of limitations. ” It is contended that this meant only an abandonment of it for that trial. The effect of such an entry was to put the plea out of the case, and it would be so treated at any subsequent trial, unless the defendant had caused it to be reinstated by some new agreement of parties or order of court.</p>
    <p id="b347-6" data-blocks='[["BL_347.5",347,[144,2219,1205,103]],["BL_348.1",348,[273,398,1209,759]]]'>3. The objection is urged, by the appellee, that the defendant below failed to reserve any exception, according to <em>Berry &amp; Sin</em>
      <a id="p348" href="#p348" data-label="348" data-citation-index="1" class="page-label">*348</a>
      <em>ger, </em>5 <em>Eng. </em>484, and <em>Clay vs. Notribe, </em>6 <em>ib. </em>634. The bill of exceptions states that tbe plaintiff read in evidence, to the jury, the depositions of certain witnesses, naming each one, <em>“ </em>which depositions are here now among the papers of this canse, marked; “ filed March 22d, 1852, T. E. Eoyal, clerk, exhibit A. and are ordered to remain on file herein, and to form and constitute a part hereof, as fully in every respect as if herein literally copied,” then follows a package of depositions corresponding, in every respect, with such reference, except that it no where appears to be marked “ Exhibit A. ” Clearly we think the identification of the paper sufficient, and that the objection applying to this and other papers similarly referred to, without incorporating them at full length in the bill of exceptions, in all other respects regular and formal, is not sustained by the cases referred to.</p>
    <p id="b348-5" data-blocks='[["BL_348.4",348,[275,1168,1203,927]]]'>4. The defendant below moved to exclude that portion of the deposition of Thomas Caulk, a witness for the plaintiff, in which he stated, incidentally, that “ he was on the jury when Brock recovered the hofse,” referring to the one in respect of which Brock had been prosecuted. It is true, that if Brock recovered the horse from Sexton, in a civil suit, the fact would have to be proved by the production of the record. But, on the supposition that the plaintiff subsequently produced the record, the testimony objected to, would either become unimportant, or it would be admissible for the purpose of identifying the horse. The second interrogatory to Boyd, specially objected to as leading, and which is as follows: <em>“ </em>Bo you know whether Benjamin Brock was ever prosecuted for stealing a grey stud horse; if so, by whom and where,”is not objectionable on that ground. The general objection, taken by the defendant to the admissibility of all the testimony offered by the plaintiff, without specifying the grounds of objection, is unavailing, it any portion of it was competent.</p>
    <p id="b348-6" data-blocks='[["BL_348.5",348,[275,2104,1200,213]],["BL_349.1",349,[148,396,1218,1924]],["BL_350.1",350,[250,399,1223,1918]],["BL_351.1",351,[162,398,1216,1923]],["BL_352.1",352,[268,409,1204,980]]]'>5. During the progress of the trial, the plaintiff, in order to make out his case, and before the defendant had offered any evidence, proposed to read the depositions of two witnesses, which had been taken by and on the part of the defendant, the pack<a id="p349" href="#p349" data-label="349" data-citation-index="1" class="page-label">*349</a>age containing tbesame, with, other depositions, having been published, and they were then on file among the papers of the cause-The plaintiff, though notified of the time and place of taking the depositions in question, did not attend or cross-examine the witnesses. The court below permitted him to read the depositions; against the objetion of the defendant. TJnder the statute, there are two modes of taking depositions by commission: the one being a general commission, where the opposite party must be notified in due season of the time and place of taking the examination ; the other, a special commission, addressed to a particular officer, which goes out accompanied with interrogatories and cross-interrogatories, to which the examination must be confined, the same having been settled in the first instance before the judge or court, where the suit is pending. But all depositions, in common law cases, are taken <em>de hene </em>esse, and can only be read as if the witnesses “ were present and examined in open comt, ” upon certain conditions, as if it be shown the' witness is dead, sick or infirm, or residing without the county, and the like, so as to excuse his personal attendance. Depositions are required to be filed, and, when published,' must remain on file, for security, and as a precaution against alteration, and it is argued that this was also designed to make them common property, so as to entitle either party to use them at pleasure. Each party is expected to make out his case in evidence, and is presumed to know what witnesses will be required for that purpose, and to have taken the proper steps to compel their attendance, or procure their depositions.— There is some plausibility in the argument for the right of one party to read his adversary’s depositions, but it will not bear examination, and the introduction of such a practice would be a serious innovation. Depositions in common law cases, are but a substitute, and an imperfect one, for the personal attendance of the witness when that is impossible or inconvenient to be obtained. Though the witnesá be present, the party, who caused him to be summoned, is under no obligation to offer him. If he offer a witness on one trial, he is not bound to do so at any subsequent <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>trial. Though a deposition once admitted without objection, cannot, as a general rule, be afterwards objected to, that does not make the deposition unconditionally evidence for the party who had it taken, or authorize him to dispense with the personal attendance of the witness, if to be had at any subsequent trial. The after objection is not allowed, because it would operate as a surprise upon the party again entitled to offer it. But, strictly .speaking, a party taking a deposition, is no more obliged to read it again, than he would be to offer the same witness at a second trial, merely because he had once used him. If, having once read a deposition, the opposite party is induced to believe that it will again be used on the second trial, it might, on the other hand, operate as a surprise upon him, and be ground for setting aside a non suit, or granting a new trial, in the discretion of the court. Of course, where depositions are taken pursuant to any agreement or understanding, of which the Court will take notice, that they are to be read at the trial, they become the property of both parties, so that either party may read them, if taken for their joint benefit, or compel his adversary to do so, if taken in his behalf. When a witness has once been examined, or his <em>deposition. </em>read in a judicial proceeding, where there was a cross-examination, or an opportunity for it, and he dies, or becomes insane, is gone abroad, or kept away by contrivance, so that it is impossible to procure his testimony, proof is admissible of what he swore on the former trial, whether preserved in a bill of exceptions, notes of the testimony, the recollection of persons present,, or by the deposition itself. If, under such circumstances, either party, deeming it material, has a right to prove what a deceased witness swore on the former trial, that becomes a new fact subject to counter proof; it comes iniinder'the head of secondary evidence, being hearsay, and is admissible from necessity, because it is supposed to be the best evidence which the nature of the case admits of. The lost testimony is reproduced, as near as it can be, in its former condition, in chief and on cross examination. But depositions are not in the first instance original evidence, though <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>a substitute for it. The party taking it upon due notice, may be entitled, upon showing, tbe death, infirmity, or absence of the witness from the county, to read it. There is no reason, from the necessity of the case, why the opposite party, if he desired the testimony, could not have procured it by deposition, or enforced the attendance of the witness. 'It maybe the misfortune of either side that material testimony is lost. In this view, what the court say in <em>Crary vs. Sprague, </em><a href="/citations/?q=12%20Wend.%2046" class="citation" data-index="3" data-cite="12 Wend. 46">12 <em>Wend. </em>46</a>, is in point, even though it may not be thought applicable to a case of secondary evidence, which that was. Here, the depositions had never been read before, and the plaintiff offered them merely because they had been taken by the defendant, and were on file. lie then could only propose to read them as original testimony, and yet he was allowed to do this without" showing any compliance with the conditions prescribed by the statute, or any effort to procure the attendance of the witnesses by subpoena. The plaintiff is supposed to introduce them as his own witnesses, but they not being present in court, the defendant had no opportunity for cross-examination, the great test of truth, upon which the admissibility of all evidence, whether original or secondary, depends. If to be admitted because the deponents were the defendant’s, witnesses, he may be taken at a disadvantage, because he was restrained from putting leading questions on his examination in chief, and if the deponents continue to be his own witnesses, he could not impeach or discredit them. Even if the plaintiff had appeared and cross-examined, that would not have given him a right to use the depositions as his own. ' As held in <em>Williams vs. </em>Kelsey, 6 <em>Geo. </em>375, whether the deponent be cross-examined or not, he .is the witness of the party introducing him; and when the examination in chief is read, the cross-examination, if there be one, follows, and may be read by either party as parcel of one entire deposition. "We think the rule of practice is' correctly laid down by' the Supreme Court in Massachusetts, <em>(Dana vs. </em>Underwood, <a href="/citations/?q=19%20Pick.%20104" class="citation" data-index="4" data-cite="19 Pick. 104">19 <em>Pick. </em>104</a>,) that, where one party takes a deposition, it is at his option to use it or not, as he thinks fit; and if he declines using.it, the other-<a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>party cannot read, it without consent. The court there say: “A party may try the experiment of taking the depositions of a person known to be a willing witness for the other side; or believing that he is favorable to his own side, finds the contrary in the progress of the examination. The adverse party finding him a willing witness on his side, puts leading questions, and gets out answers which he could not do, if he were his own witness. Now, if this deposition, instead of being used at the option of the taker, may be used by the adverse party, without and against his consent, it would be wholly reversing the rules of examination, and going counter to the reasons on which those rules were established. ” See also, <em>Elliot vs. Shultz, </em>10 <em>Humphries </em>234. The case is not stronger than that of an answer to a petition for discovery in aid of a suit or defence at law, which the party calling for it may use or not as he chooses, but if he decline, the answering defendant will not be permitted to read it as evidence in his own behalf. <em>Conway &amp; Reyburn vs. Turner &amp; Woodruff, </em>3 <em>Eng. 356.</em>
    </p>
    <p id="b352-5" data-blocks='[["BL_352.4",352,[262,1398,1205,924]],["BL_353.1",353,[177,398,1215,1582]]]'>It must be conceded the question is not free from difficulty, and several authorities are to be met with of a contrary import, but most of them appear to have been decided upon some statute or rule of court, varying in every State. The case of <em>Yeaton vs. Fry, <a href="/us/9/0335-01" class="citation" data-index="5" data-cite="5 Cranch 335" data-case-ids="1446275" data-case-paths="/us/9/0335-01">5 Cranch 335</a>, </em>(2 <em>Cond. Rep. </em>273,) is a most unsatisfactory foundation for the superstructure that has been built upon it. There, the defendant excepted to his own depositions, because he did not produce proof of his having given notice to the plaintiff, who had admitted notice. Chief justice Maeshall treated the exception as frivolous, in the aspect of the case before him, by saying: “The admission of notice by the plaintiff, is certainly sufficient, if notice to him was necessary, to enable him to use the defendant’s depositions. ” In <em>Rogers vs. Barnett, </em><a href="/citations/?q=4%20Bibb%20481" class="citation" data-index="6" data-cite="4 Bibb 481">4 </a><em><a href="/citations/?q=4%20Bibb%20481" class="citation" data-index="6" data-cite="4 Bibb 481">Bibb 481</a>, </em>the court assign, as a reason for admitting a deposition to be read against the objection of the appellants, who had caused it to be taken, that they had every opportunity of a cross-examination, which would hardly hold good of their own witness. In <em>Gor</em>
      <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>
      <em>don vs. </em>Little, <a href="/citations/?q=8%20Serg.%20%26%20Rawle%20549" class="citation" data-index="7" data-cite="8 Serg. &amp; Rawle 549">8 <em>Serg. &amp; Rawle </em>549</a>, the court held, that when a deposition is taken and filed, it becomes the property of both parties, but that neither could read it, unless he had used the proper •diligence to obtain the personal .attendance of the witness. The •court, in <em>Green vs. Chickering, </em>10 <em>Missouri </em>111, in .a -doubtful and hesitating manner, follow the -lead of those cases. The Supreme Court’of Alabama first decided, that, where a deposition •is read, the party thus using it, admits it to be proper evidence, and it may be used on - a subsequent trial o'f the same-cause, by the opposite ¡party; but, that the mere filing of a deposition, does -not-license the-party, against whom-it was taken, toread it as .an admission to the jury-; because, “'before using the deposition, the party taking it may have discovered that it was inadmissible for him, or that the facts -it .proved were unfavorable to his interest, or were in themselves -false. ” <em>Hallett vs. Walker, </em><a href="/ala/1/0585-01" class="citation" data-index="8" data-cite="1 Ala. 585" data-case-ids="902299" data-case-paths="/ala/1/0585-01">1 <em>Ala. </em>585</a>. In the subsequent case of <em>Stewart vs. Hood, </em>10 <em>ib. </em>607, -the same -court hold that the opposite party may use a deposition, when he has been cited to attend the taking, and has cross-examined; butthe-only authorities referred to, in support of the position, are <em>Yeaton vs. Fry, </em>and <em>Rogers vs. Barnett. </em>In <em>Polleys vs. the Ocean Ins. Co., </em><a href="/citations/?q=14%20Me.%20142" class="citation" data-index="9" data-cite="14 Me. 142">14 <em>Maine </em>142</a>, a majority of -the court were of opinion that their rules of court, by implication, gave -one party a right to use a deposition which the adverse party had caused to be taken, to be used on a former trial of .the same cause, but was not used, the deponent having been present and sworn as a witness. In Iowa., by statute, all depositions taken in pursuance of the act, when returned -into court, may be read by either party on the trial of the cause to which .they relate. <em>Nash vs. the State, </em><a href="/citations/?q=2%20Iowa%20299" class="citation" data-index="10" data-cite="2 Iowa 299">2 <em>Iowa </em>299</a>.</p>
    <p id="b353-5" data-blocks='[["BL_353.4",353,[172,2000,1201,211]]]'>An examination of those -cases, does not shake our conclusion that the corat below err-ed in permitting the plaintiff toread depositions of the defendant which he had never offered in evidence, and against his objection.</p>
    <p id="b353-6" data-blocks='[["BL_353.5",353,[172,2218,1196,105]],["BL_354.1",354,[285,407,1208,1585]]]'>6. The plaintiff below introduced, and was allowed to read, against the objection of the defendant, a certified copy of the <a id="p354" href="#p354" data-label="354" data-citation-index="1" class="page-label">*354</a>record entry of a judgment obtained by Mm in an action of re-plevin as administrator of Iskam Brock, against Sexton, tbe defendant here, for the recovery of a certain stud' horse, elsewhere proved to be the same, for the alleged stealing of which Sexton had caused Brock to be arrested. This eopy, not purporting to-be a complete transcript of the record' in that suit, does not contain the declaration, or any of the proceedings had therein previous to the judgment entry. Neither does the essential'fáct appear from it, when the action of replevin was commenced, from which period the recovery would have shown title out of Sexton. In this kind of action, the important enquiry is, whether, the defendant, at the time he caused the arrest, had reasonable or probable ground of suspicion that the-plaintiff had committed the of-fence imputedto Mm: True, so far as the ownership of the horse* was material; in this enquiry, if could be proved by parol; but' the introduction of a partial record' was injurious to Sexton, because the recovery might have-- been had upon some title acquired by Brock, subsequent to the arrest complained of. If the: record had been complete, it would have been conclusive of the-fact of the recovery, and that, at the time the action was commenced, Sexton had1 not title to the horse; but though raising a. strong presumption against the defendant, the record of a subsequent recovery could not, under any circumstances,, be said to&lt; be conclusive of the want of probable cause.. The modification-given by the court, to the instruction asked for by the defendant,., on this point, was- erroneous, inasmuch as the copy of the record produced did not conduce- to prove, even in connection with other evidence, in whom the right to the horse was before or at the-time when Sexton caused the plaintiff to be arrested.</p>
    <p id="b354-5" data-blocks='[["BL_354.4",354,[288,2003,1202,325]],["BL_355.1",355,[148,395,1224,1764]]]'>7. The court below refused to give an instruction askedfor by the-defendant, to this effect: that, if the jury believe, from the evidence-that John Brock by himself, or with Benj. Brock (the plaintiff,), took the horse in question from Sexton’s negro, who. was peaceably using him, and Sexton had had peaceable possession of the horse as-above assumed, and he, immediately or on the next morning, pursu<a id="p355" href="#p355" data-label="355" data-citation-index="1" class="page-label">*355</a>ed the parties to Napoleon, ancl there found John Brock escapingin haste by the Mississippi river, and Ben. Brock retained the horse, and left Napoleon with him, threatening -violence if interrupted . — Sexton had probable cause for causing the plaintiff to be arrested for stealing or harboring said horse, and unless the plaintiff not only had .good title to the horse, but Sexton actually knew it, the jury are bound to find for the defendant. It is correctly argued, for the appellant, that,, in-order to make-out his defence to this action, it was. not necessary that he should have been the •-owner of the horse. Though a mere bailee, or a stranger to the title, it might have been not only his right, but his duty to the public, to set on foot the prosecution, if he had reasonable or probable 'cause to believe that .the plaintiff was guilty of felony. But the instruction was objectionable, and properly refused.- — ■ There is .-a wide difference between a felony and a trespass, which Brock might have committed under color or claim of right, and without any felonious intent. In order to show &lt;a want of probable cause, it was not necessary for the plaintiff to have proved either that he had good title to the horse, or that the defendant actually'knew it. True, the public have a concern that all criminals should be brought to justice, and hence a prosecutor without malicious motives will be excused, though his reasonable suspi•■cions turn out to have been unfounded. In this respect, the action for malicious prosecution differs from malicious arrest for debt, or any malicious prosecution of a civil suit, wherein the plaintiff has the means of knowing personally, or of being well advised, whether he has probable cause for instituting -it. But good motives will not shield any one who charges another with ■crime upon a frivolous pretext. If Sexton had reason to believe •that Brock took-or retained the horse, openly and under color of ■claim, not' used as a pretext for larceny, the charge of stealing was withput probable cause, and raised a presumption of malice.</p>
    <p id="b355-5" data-blocks='[["BL_355.4",355,[167,2170,1202,153]],["BL_356.1",356,[281,399,1203,539]]]'>8. It is urged, for the appellant, that the damages are excessive, that the verdict is not warranted by the evidence, and is contrary to instructions given. These are causes for which this court <a id="p356" href="#p356" data-label="356" data-citation-index="1" class="page-label">*356</a>will sometimes, though rarely, set. aside the verdicts of juries, and award new: trials. But,, after two successive verdicts, and the refusal of the j,udge¿.who presided at the circuit, to offer the alternativa of a new trial, or a reasonable remittitur, if he thought the- damages excessive, this court would not be inclined to disturb the verdict, unless the record disclosed some evidence that it was the result of passion, prejudice, or corruption, on the part of theg'ury. Our. impression of the testimony, as set out in the bill of exceptions, might be that it. is. unsatisfactory, but it cannot be said that the-verdict was .without evidence to support it.</p>
    <p id="b356-4" data-blocks='[["BL_356.4",356,[288,949,1190,99]]]'>Bor the errors before indicated,.the judgment will be reserved, and the. cause remanded,, with instructions- to grant a new trial.</p>
    <p id="b356-5" data-blocks='[["BL_356.5",356,[325,1115,452,43]]]'>Mr; Justice Soott, said <em>v</em>
    </p>
    <p id="b356-6" data-blocks='[["BL_356.6",356,[284,1171,1196,210]]]'>Although concurring very fully with the Chief Justice, in- the opinion, delivered by him. in this case, I may myself, perhaps somewhat more distinctly, express my own ideas as to the main point upon which the judgment must be reversed.</p>
    <p id="b356-7" data-blocks='[["BL_356.7",356,[277,1393,1206,702]]]'>Depositions are the creatures of the statute, and to the extent that they are allowed in cases at law, they militate directly against those rules of the common law which require the personal attendance of the witness in open court, that his demeanor may be- observed,.not only as one of the tests of his credibility, but that his statements may be more accurately understood and weighed, to the- end that the truth may be more fully and clearly ascertained. Of so much importance to the party, against whom a witness may be called to- testify, is this common law right, “to meet the witness face-to-face”. — regarded, that, in criminal prosecutions, it is secured from invasion by our bill of rights,. <em>(Sec. </em>11, <em>Const. Ark.;) </em>leaving the.right, as t® civil cases, subject to.the-legislative will.</p>
    <p id="b356-9" data-blocks='[["BL_356.8",356,[280,2106,1196,208]],["BL_357.1",357,[177,398,1207,377]]]'>If a statute, which invades this right as to-- civil cases under specified circumstances, were construed liberally, and made to extend to cases not clearly embraced within: its terms, it is plain enough that such a construction would be in the teeth of that <a id="p357" href="#p357" data-label="357" data-citation-index="1" class="page-label">*357</a>cardinal rule wbicb forbids snob a construction of a statute delegating from common right. And: accordingly this court refused to recognize any such- liberal notions of this- statute, in the cases-, of <em>Crary vs. Barlow &amp; Taylor, </em><a href="/ark/5/0210-01" class="citation" data-index="11" data-cite="5 Ark. 210" data-case-ids="8726875" data-case-paths="/ark/5/0210-01">5 <em>Ark. </em>210</a>, and! <em>Crittenden vs. </em>Johnson, 6 <em>Eng. R. </em>92, and required in substance that a party offering to read a deposition should show himself within the cases-specified before he should be permitted to do so. •</p>
    <p id="b357-4" data-blocks='[["BL_357.4",357,[181,783,1208,1538]],["BL_358.1",358,[287,396,1210,588]]]'>Not only has a party this common law right, to be confronted in open court with a witness brought to testify against him, but the further right to sift this testimony through the ordeal of a cross-examination. And this ordeal, when sustained by acumen and judgment, judicial experience- has proven to be-tho highest test of truth known to the law. So long as the right to read the deposition, is confined to the party who takes it, this right cannot be invaded; but if the opposite party be allowed to do soj, against the consent of the-former, it must necessarily be otherwise, because the rules of law regulating the respective modes of examination in chief and cross-examination, are essentially different. True, this right of cross-examination, is also at the legist lative will, subject to be regulated and qualified; that, however,, is not the question, but whether it has in fact been done by the-deposition statute. In the terms of the act, there is certainly nothing to indicate such an intention with any tolerable degree of certainty; and there is no necessity fon it at all, so-long as the witness can be found and retains a deposing memory. If such a rule-were to- obtain, as it does in-some of the States, by express legislation, and, in others, by rules of court, it would seem to be indispensable, in order to prevent frequent cases of surprise-, thats a party, intending to read any of his adversary’s cast-off depositions, should make his election to do so known, a sufficient time before the trial, to allow his adversary to-procure-evidences,, if desired, to. discredit the witness, or- repel his testimony. It is true that it may be-well said, that there- is no more hardship in holding a party to a deposition that proves to be against him^ than in holding him. to the testimony of a witness who has-been <a id="p358" href="#p358" data-label="358" data-citation-index="1" class="page-label">*358</a>foisted upon liim in the witness box; but, to allow the opposite party to read such á deposition, is to say much more than that; because -it is to say, that a party is not only to be held to such, testimony at -the one trial, but also at all future trials; which is not the rule as to the witness, who testifies in the witnessbox. So it may be said that a party may always make -out his own case, <em>if </em>he can, by means of his .adversary’s witness ; but this is true ■only of the trial in progress, .and it does not follow, from that, that his adversary has to furnish like testimony for another trial, .and that, too, at the sacrifice of his own common law light of •cross-examination.</p>
    <p id="b358-5" data-blocks='[["BL_358.4",358,[286,1004,1206,431]]]'>To suppose that it was the intention of the Legislature to place «either party, in reference to evidence taken by deposition, in a more advantageous position than the same party would <em>be </em>in, if the witness was actually present at the trial, is to suppose an absurdity ; because that would be to suppose that the representative or shadow -of the thing, which -was tolerated merely because the thing could not be had, was-designed to be greater than the thing itself, which was more desirable.</p>
    <p id="b358-6" data-blocks='[["BL_358.5",358,[287,1448,1202,307]]]'>But, inasmuch as a party is to be held to the testimony of a wit-mess, who is foisted upon him in the witnessbox, during that particular trial, shouldhe not,-in like manner, beheld to a deposition for one trial at least? ■ Unquestionably no; for the reason, that the deposition, although on file and published by order of court, is not in evidence in the cause.</p>
    <p id="b358-7" data-blocks='[["BL_358.6",358,[287,1774,1207,544]],["BL_359.1",359,[155,398,1203,265]]]'>When a party, by means of the process of the court, has procured a deposition,' its filing and its publication have placed it in ■the custody of the law, to prevent its alteration; he has done nothing more towards the preparation for the trial of the facts of his case by the Jury, than when, by process of the same court, he has procured the attendance of his witnesses, had then sworn, and placed in the custody of the sheriff, under the rule, that they may not he tampered with. Under such circumstances, in criminal cases, .according to the English practice, the defendant might •examine, as upon cross-examination, such of the king’s witnesses <a id="p359" href="#p359" data-label="359" data-citation-index="1" class="page-label">*359</a>as were not put upon the stand.. The preponderance of the American authorities, however, are against that practice; and, according to these, if the’ defendant desires to examine any of such witnesses, he must make them his own, and the State may then cross-examine them. <em>Austin vs. The State, </em>14 <em>Ark. R. </em>563.</p>
  </article>
</section>