<section class="casebody" data-case-id="32044078573730_0088" data-firstpage="511" data-lastpage="518">
  <section class="head-matter">
    <h4 class="parties" id="b511-7" data-blocks='[["BL_511.6",511,[499,1811,638,35]]]'>Nevill vs. Hancock and Ewing.</h4>
    <p class="headnotes" id="b511-8" data-blocks='[["BL_511.7",511,[213,1924,1204,170]]]'>According to the well settled doctrine of this court, by moving for a new trial, the plaintiff abandoned the exceptions previously taken by him, to the decisions of the court below in refusing and giving instructions to the jury, inasmuch as he did not incorporate the decisions complained of¡ in the motion, as grounds for a new trial.</p>
    <p class="headnotes" id="b511-9" data-blocks='[["BL_511.8",511,[208,2105,1210,170]]]'>In order to charge an endorser, it is necessary to prove, on the trial, that payment was demanded of the maker, within a proper time, and refused, and that the endorser had due notice thereof, or, that the endorsee had used legal diligence to make such demand, and give such notice, or that they were waived.</p>
    <p class="headnotes" id="b511-10" data-blocks='[["BL_511.9",511,[206,2285,1212,34]],["BL_512.1",512,[318,399,1164,75]]]'>Where suit is instituted against the maker and endorsor of a note, jointly, and the <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>plaintiff fails to make out kis case against the endorser, for want of proof of demand and notice, suoli failure does not enure to tke benefit of the maker.</p>
    <p class="headnotes" id="b512-5" data-blocks='[["BL_512.4",512,[285,488,1196,76]]]'>A blank assignment, and delivery of a bond, vests tke legal interest m tke assignee- and all subsequent holders.</p>
    <p class="summary" id="b512-6" data-blocks='[["BL_512.5",512,[391,620,1001,44]]]'>
      <em>Writ of Error to the Circuit Cowrt of Ciarlo Coimty.</em>
    </p>
    <p class="summary" id="Aba" data-blocks='[["BL_512.6",512,[326,707,690,45]]]'>Hon. J. C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b512-7" data-blocks='[["BL_512.7",512,[328,793,479,43]]]'>CummiNS, for the plaintiff.</p>
    <p class="summary" id="ASj" data-blocks='[["BL_512.8",512,[851,793,630,44]],["BL_512.9",512,[273,848,1207,208]]]'>In suits on endorsed paper, before justices, it is not necessaiy that endorsements should be filled up. <em>Sterling &lt;&amp; Sna/pj) vs. </em>Bender, 2 <em>Eng. </em>201. We understand, in this respect, notes and bonds to stand on the same footing. <em>Seos. </em>1, 7, <em>oh. </em>15, <em>Rev. Stat.</em>
    </p>
    <p class="summary" id="b512-8" data-blocks='[["BL_512.10",512,[276,1069,1200,98]]]'>Failure to prove notice on endorser, would not release maker jointly sued. <em>Ferguson et al. vs. State </em>Ba/nk, 7 <em>Eng. 512.</em>
    </p>
    <p class="attorneys" id="b512-9" data-blocks='[["BL_512.11",512,[321,1220,574,42]]]'>Cube AN &amp; Gallagher, contra.</p>
    <p class="summary" id="ABW" data-blocks='[["BL_512.12",512,[939,1221,534,45]],["BL_512.13",512,[270,1276,1203,265]]]'>The action was upon a bond, .and, in such case, the endorsement must be in writing, or full endorsement, to show any legal title. <em>Bloch vs. </em>Walker, 2 <em>Ark. Rep. </em>J. In a suit before a justice, the instrument sued on must show a legal liability to plaintiff from defendant. <em>Levy vs. Shwr-ma/n, </em>1 <em>Eng. R. </em>182.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b512-10" data-blocks='[["BL_512.14",512,[314,1594,425,41]]]'>English, Chief Justice,</p>
    <p id="AaQ" data-blocks='[["BL_512.15",512,[757,1594,645,44]]]'>delivered the opinion of the Court.</p>
    <p id="b512-11" data-blocks='[["BL_512.16",512,[265,1648,1202,154]]]'>In July, 1850, Samuel Nevill sued William P. Ewing and «George Hancock, before a justice of the peace, of Clark county, rupon the following obligation:</p>
    <p id="b512-12" data-blocks='[["BL_512.17",512,[1045,1842,378,44]]]'>October 31st, 1819.</p>
    <p id="b512-13" data-blocks='[["BL_512.18",512,[266,1896,1206,154]]]'>“$9Q. On or before the first day of January nest, I promise to pay unto William G. Sanders, ninety dollars, for value received of him; witness my hand and seal, the date above written.</p>
    <p id="b512-14" data-blocks='[["BL_512.19",512,[970,2063,51,32]]]'>his</p>
    <p id="b512-15" data-blocks='[["BL_512.20",512,[691,2114,732,50]]]'>GEORGE W. M HANCOCK, [Seal.]</p>
    <p id="b512-18" data-blocks='[["BL_512.21",512,[950,2175,104,33]]]'>mark.</p>
    <p id="b512-16" data-blocks='[["BL_512.22",512,[311,2216,146,35]]]'>Attest :</p>
    <p id="b512-17" data-blocks='[["BL_512.23",512,[352,2271,441,36]]]'>John S. T. Calloway.”</p>
    <p id="b513-3" data-blocks='[["BL_513.3",513,[192,374,861,47]]]'>
      <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>Upon which were the following endorsements:</p>
    <p id="b513-4" data-blocks='[["BL_513.4",513,[147,428,1225,102]]]'>“Received, on the within note, fifteen dollars and 2 cents, • <em>Jan. 6, </em>1850.”</p>
    <p id="b513-5" data-blocks='[["BL_513.5",513,[147,539,1200,102]]]'>“I endorse the within note, for value received, without recourse on me, Eeb. 11, 1850.</p>
    <p id="b513-6" data-blocks='[["BL_513.6",513,[913,648,389,36]]]'>W. G-. SANDERS.”</p>
    <p id="b513-7" data-blocks='[["BL_513.7",513,[142,704,1203,105]]]'>“ I endorse the within note to S. Nevill, for value received, this May 9th, 1850.</p>
    <p id="b513-8" data-blocks='[["BL_513.8",513,[926,815,376,35]]]'>¥1. P. EWING.”</p>
    <p id="b513-9" data-blocks='[["BL_513.9",513,[141,926,1208,215]]]'>The plaintiff obtained judgment against both of the defendants before the justice, and Hancock appealed to the Circuit Court of Clark county, where the cause seems to have progressed, <em>tie </em>novo, to final judgment, as against both the defendants.</p>
    <p id="b513-10" data-blocks='[["BL_513.10",513,[139,1148,1205,260]]]'>The cause having been submitted to a jury, the plaintiff read in evidence, the obligation and endorsement sued on, and copied above; and then proved, by Calloway,' the subscribing witness, that he wrote the obligation, and saw Hancock make his mark thereto.</p>
    <p id="b513-11" data-blocks='[["BL_513.11",513,[135,1428,1205,155]]]'>The plaintiff having closed, the defendants introduced a receipt, signed by Wm. G. Sanders, and j&gt;rovecI, by Calloway, that he <em>wrote the receipt, and that it </em>was signed by Sanders.</p>
    <p id="b513-12" data-blocks='[["BL_513.12",513,[133,1592,1205,101]]]'>The plaintiff then showed the witness the following writing obligatory :</p>
    <p id="b513-13" data-blocks='[["BL_513.13",513,[132,1744,1204,267]]]'>“One day after date, I promise to pay unto George Hancock, or order, sixty-five dollars, in corn, at cash price, delivered where I choose, in Clark county, or sixty-five dollars in cash accounts due me, which I will vouch for the immediate payment of, for value received; witness my hand and seal, this 27th Oct. 1849.</p>
    <p id="b513-14" data-blocks='[["BL_513.14",513,[220,2021,1070,45]]]'>Signed, JAMES W. BEYTLL, [Seat,.]”</p>
    <p id="b513-15" data-blocks='[["BL_513.15",513,[132,2131,1207,147]]]'>And then asked said witness, if this was the same instrument of writing mentioned in the receipt, of which he had spoken ? And he said that it was.</p>
    <p id="b514-3" data-blocks='[["BL_514.3",514,[296,356,1209,99]]]'>
      <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>Here tbe defendant closed. Tbe receipt referred to aboye, •does not appear in tbe record.</p>
    <p id="b514-4" data-blocks='[["BL_514.4",514,[308,467,1199,100]]]'>Tbe plaintiff moved tbe court to give tbe following’ instructions to tbe jury :</p>
    <p id="b514-5" data-blocks='[["BL_514.5",514,[305,579,1201,158]]]'>1st. That, if they believe, from tbe testimony, that ¥m. P.. Ewing endorsed tbe said note to Samuel Nevill, tbe plaintiff, be is equally liable with Hancock, and they should find accordingly.</p>
    <p id="b514-6" data-blocks='[["BL_514.6",514,[303,747,1204,373]]]'>2nd. If tbe jury believe that Sanders merely took tbe note to-collect or return; that be acted merely as tbe agent or attorney of Hancock, and if be collected tbe same, it was to be appropriated upon tbe note in controversy; and, if not collected, was to-be returned, and that Sanders returned tbe said note, or offered to do so, in a reasonable time, then they should find accordingly for tbe plaintiff.</p>
    <p id="b514-7" data-blocks='[["BL_514.7",514,[303,1132,1199,201]]]'>3d. That if Bevill did not tender tbe corn, at tbe customary cash price, in tbe neighborhood, and cash accounts, which were due at tbe time, that Sanders was not bound to take tbe corn or tbe accounts.</p>
    <p id="b514-8" data-blocks='[["BL_514.8",514,[300,1355,1201,260]]]'>4th. That, if tbe jury believe, from tbe testimony, that tbe said note was endorsed by Sanders in blank, it will pass by delivery, and that if they believe that S. Nevill was tbe bolder of tbe note at tbe time tbe suit was brought, they should find for the plaintiff.</p>
    <p id="b514-9" data-blocks='[["BL_514.9",514,[300,1627,1200,210]]]'>5th. That, if tbe jury believe, from tbe testimony, that Nevill was tbe bolder of tbe note in controversy, it was <em>jyrvma facie </em>evidence of title, and that, without rebutting testimony, they are bound to find for tbe plaintiff.”</p>
    <p id="b514-10" data-blocks='[["BL_514.10",514,[299,1849,1199,101]]]'>It seems that tbe court gave tbe 3d of tbe above instructions,, but refused to give tbe others, and tbe plaintiff excepted.</p>
    <p id="b514-11" data-blocks='[["BL_514.11",514,[341,1961,916,43]]]'>Tbe defendants moved tbe following instructions :</p>
    <p id="b514-12" data-blocks='[["BL_514.12",514,[296,2016,1200,263]],["BL_515.1",515,[115,408,1195,147]]]'>1st. That, unless tbe jury believe from tbe evidence, that tbe bond sued on was assigned by Sanders to Ewing, and assigned by Ewing to tbe plaintiff, Nevill- — -that an assignment cannot be proven by any evidence, other than by written evidence, oí-an assignment in writing — and unless tbe written evidence intro<a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>duced before tbe jury, on tbe trial of tbe canse, shows tbat said bond was so assigned, they are bound by law to find for tbe defendants.</p>
    <p id="b515-5" data-blocks='[["BL_515.4",515,[115,573,1204,377]]]'>2d. Tbat, unless said plaintiff bas proved by evidence in tbis case, tbat tbe bolder of tbe bond sued on, made a demand of payment on said Hancock, after said bond became due, and was assigned by Ewing, and thereupon gave due and proper and reasonable notice to said Ewing of tbe non-payment by Hancock, before tbe commencement of tbis suit, tbe jury are bound, by law, to find a verdict against said plaintiff.</p>
    <p id="b515-6" data-blocks='[["BL_515.5",515,[119,961,1202,380]]]'>3d. Tbat tbe endorser of a bond is not liable, unless be receives due notice of tbe non-payment thereof, and tbat where a party sues an endorser jointly, or in tbe same action' — as tbe plaintiff bas in tbis case, and fails to prove tbat tbe endorser bas bad due notice of demand and non-payment before suit brought, or some waiver, or subsequent [promise,] tbe plaintiff cannot recover against either of tbe parties in tbe suit.”</p>
    <p id="b515-7" data-blocks='[["BL_515.6",515,[111,1351,1210,210]]]'>All of which instructions, it seems, tbe court remarked, at tbe time, it would give, .but only read tbe first instruction to tbe jury, remarking tbat it was all tbat was necessary to settle tbe case, .and tbe plaintiff excepted.</p>
    <p id="b515-8" data-blocks='[["BL_515.7",515,[117,1572,1205,99]]]'>Tbe jury returned a verdict for tbe defendants, and judgment was rendered tbat they go hence, &amp;c.</p>
    <p id="b515-9" data-blocks='[["BL_515.8",515,[121,1682,1209,151]]]'>The plaintiff filed a motion for a new trial, on tbe grounds, 1st. Tbat tbe jury decided contrary to law. 2dv Tbat tbe verdict of tbe jury was contrary to tbe testimony adduced in tbe cause.</p>
    <p id="b515-10" data-blocks='[["BL_515.9",515,[124,1844,1203,156]]]'>Tbe court overruled tbe motion for a new trial, and tbe plaintiff excepted, took a bill of exceptions, setting out tbe facts, as above stated, and brought error.</p>
    <p id="b515-11" data-blocks='[["BL_515.10",515,[122,2011,1209,324]],["BL_516.1",516,[328,407,1194,308]]]'>According to tbe well settled doctrine of tbis court, by moving for a new trial, tbe plaintiff abandoned tbe exceptions previously taken by him, to tbe decisions of tbe courtbelow in refusing, and giving infractions to tbe jury, inasmuch as be did not incorporate tbe decisions complained of, in tbe motion, as grounds for a new trial. See <em>Sawyer vs. Lathrop, </em>4 <em>Eng. R. </em>67; <em>Danley vs. </em>
      <a id="p516" href="#p516" data-label="516" data-citation-index="1" class="page-label">*516</a>
      <em>Robin’s Heirs, </em>3 <em>Ark. R. </em>144; <em>Ashley vs. Hyde &amp; Goodrich, </em>2 <em>Eng. R. </em>92; <em>Anthony vs. Humphries as ad., use, &amp;c., </em>4 <em>Eng. R. </em>176; <em>Samuel vs. Cravens, </em>5 <em>Eng. R. </em>38; <em>Berry vs. Singer, ib. </em>483; <em>Hopkins et al. vs. L. B. &amp; C. M. Dowd, </em>6 <em>Eng. R. </em>627; <em>Clay’s ad. vs. Notrebe’s Ex, ib. </em>631; <em>Ford vs. Clark, </em>7 <em>Eng. R. </em>99.</p>
    <p id="b516-5" data-blocks='[["BL_516.4",516,[322,737,1198,155]]]'>It therefore becomes unnecessary to decide whether the court erred in refusing instructions ashed by the plaintiff, or in giving such as were moved by the defendants.</p>
    <p id="b516-6" data-blocks='[["BL_516.5",516,[322,905,1199,154]]]'>The question to be determined, is, whether the verdict is sustained by the evidence introduced upon the trial, as it ajopears in the bill of exceptions.</p>
    <p id="b516-7" data-blocks='[["BL_516.6",516,[319,1070,1198,155]]]'>The plaintiff, to make out the case on his part, introduced the obligation and endorsements sued on, and closed, without offering further evidence.</p>
    <p id="b516-8" data-blocks='[["BL_516.7",516,[319,1236,1197,151]]]'>Hancock, the maker of the obligation, and Ewing, an endorser, after maturity, were joined as defendants in the action, under our statute. <em>Sec. </em>9, <em>chap. </em>15, <em>Digest.</em>
    </p>
    <p id="b516-9" data-blocks='[["BL_516.8",516,[310,1399,1207,762]]]'>Both, under the statute above referred to, and by the principles of the law merchant, in order to charge Ewing as an endorser, it was necessary for the plaintiff, his endorsee, to have j&gt;roven upon the trial, that payment of the bond was demanded of Hancock, the maker, within a poper time, and refused, and that Ewing had due. notice thereof; or to have shown legal diligence and failure, for good cause, to make such demand, and give such notice, or that such demand and notice were waived. The plaintiff having failed to introduce any such proof on the trial, the jury properly found a verdict for the defendant, Ewing. <em>Ruddell &amp; McGuire vs. Walker, 2 Eng. R. </em>457; <em>Jones vs. Robinson, </em>3 <em>Eng. R. </em>484; <em>Jones vs. Robinson, </em>6 <em>Eng. R. </em>504; <em>Grace et al. &amp; McDaniel, </em>13 <em>Ark. R. </em>394; <em>Lary vs. Young, ib. </em>410; <em>Ellis vs. Dunham, </em>14 <em>Ark. R. </em>127; <em>Levy vs. Drew, ib. </em>720.</p>
    <p id="b516-10" data-blocks='[["BL_516.9",516,[304,2172,1201,158]],["BL_517.1",517,[188,398,1206,487]]]'>But the failure of the plaintiff to make out his case against Ewing, for want of proof of demand and notice, or something equivalent, does not enure to the benefit of the defendant Han-<a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>code, the maker of the obligation, whose undertaking was separate and distinct from that of Ewing’s, the endorser. This court has held that, where several are sued upon a joint contract, a successful plea by one going to the validity of the contract, or to the satisfaction or discharge of the debt, operates as a discharge to all the defendants; but it is otherwise where the plea goes to the personal discharge of the party interposing it. <em>Bruton et al. vs. </em>Gregory, 3 <em>Eng. R. </em>180; <em>Ferguson et al. vs. State Bank, </em>6 <em>Eng. R. </em>512.</p>
    <p id="b517-4" data-blocks='[["BL_517.4",517,[190,895,1205,435]]]'>. This being the law where the action is upon a joint contract,, the rule would apply with greater force, where, as in this case,, the undertakings of the defendants are distinct and separate,, and they are joined in the action by virtue of the statute above, referred to, and could not have been joined by the common law. The defence of want of demand and notice, was personal to Ewing, the endorser, and had no application to the undertaking of Hancock, the maker.</p>
    <p id="b517-5" data-blocks='[["BL_517.5",517,[183,1342,1214,375]]]'>The nest question to be considered-upon the record, is, whether the plaintiff made out his case as against Hancock, the maker of the obligation sued on. It is contended, on behalf of the defence, that the plaintiff showed no legal title in himself to the obligation. The bond was made payable to Sanders, and by him assigned in blank, as to the name of the assignee, and afterwards endorsed by Ewing to the plaintiff.</p>
    <p id="b517-6" data-blocks='[["BL_517.6",517,[187,1725,1205,542]]]'>In the case of <em>Sterling &amp; Snapp vs. Bender, </em>2 <em>Eng. R. </em>201, this court held that a bill or note endorsed in blank, is transferable by delivery only, and so long as the endorsement continues in blank, it makes the bill or note, in effect, payable to bearer. That, by the endorsement, the payee divests himself of the legal interest in the bill or note, and it is vested by delivery in the holder. That, an endorsement in blank, constitutes a perfect transfer of the interest in the bill or note, and without the addition of other words, will vest the right of action, and all other rights, in the transferee and. subsequent holders.</p>
    <p id="b518-4" data-blocks='[["BL_518.3",518,[244,404,1194,99]]]'>
      <a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>That case is precisely like the one now before us, except that was a suit upon a note, and this is a suit upon a bond.</p>
    <p id="b518-5" data-blocks='[["BL_518.4",518,[242,515,1197,318]]]'>Our statute of assignments, and the course of decisions under it, have, we think, placed bonds for money upon the same footing with notes, as negotiable instruments, and we see no good reason for making a distinction between them. See <em>Worthington vs. Curd &amp; Co., </em>decided at the present term, where the decisions of this court on this subject are collected and reviewed.</p>
    <p id="b518-6" data-blocks='[["BL_518.5",518,[242,845,1202,323]]]'>The plaintiff having a legal right of action upon the bond, and having read it, and thp endorsement, to the <em>jury, his </em>case was made out as against the maker, Hancock, and it was incumbent upon him to produce evidence to discharge himself from liability, as the maker of the bond, to entitle him to the verdict of the jury.</p>
    <p id="b518-7" data-blocks='[["BL_518.6",518,[245,1178,1200,320]]]'>The only evidence introduced by the defendants, was a receipt, with the testimony of Calloway, that it was signed by ¥m. G. Sanders. The plaintiff then produced the obligation of Bevill, payable to George Hancock, in corn or cash accounts, and proved, by the same witness, that this was the note referred to in the receipt.</p>
    <p id="b518-8" data-blocks='[["BL_518.7",518,[244,1506,1202,266]]]'>We think it apparent upon the whole record, that the jury found a verdict in favor of Hancock, under the erroneous impression that the plaintiff had no legal title to the bond sued on. We see nothing in the evidence to avoid the obligation and discharge Hancock.</p>
    <p id="b518-9" data-blocks='[["BL_518.8",518,[246,1781,1196,156]]]'>The judgment of the court below must be reversed, and the cause remanded, with instructions to grant a new trial, as to the defendant Hancock, and that the cause progress as against him.</p>
  </article>
</section>