<section class="casebody" data-case-id="Wn2d_185_0007" data-firstpage="111" data-lastpage="126">
  <section class="head-matter">
    <p class="docketnumber" id="b165-4" data-blocks='[["BL_165.3",165,[610,346,223,32]]]'>[No. 91065-1.</p>
    <p class="otherdate" id="b165-5" data-blocks='[["BL_165.5",165,[243,392,546,40]]]'>Argued September 10, 2015.</p>
    <p class="decisiondate" id="AXg0" data-blocks='[["BL_165.6",165,[878,392,526,40]]]'>Decided February 11, 2016.</p>
    <h4 class="parties" id="b165-6" data-blocks='[["BL_165.7",165,[272,466,1108,97]]]'>The State of Washington, <em>Petitioner, </em>v. Spencer Leroy Miller, <em>Respondent.</em>
    </h4>
    <p class="attorneys" id="b166-10" data-blocks='[["BL_166.9",166,[203,2282,1239,97]]]'>
      <a id="p112" href="#p112" data-label="112" data-citation-index="1" class="page-label">*112</a>
      <em>Mark E. Lindquist, Prosecuting </em>Attorney, and <em>Stephen D. Trinen </em>and <em>Kathleen Proctor, Deputies, </em>for petitioner.</p>
    <p class="attorneys" id="b167-3" data-blocks='[["BL_167.3",167,[202,345,1244,97]]]'>
      <a id="p113" href="#p113" data-label="113" data-citation-index="1" class="page-label">*113</a>
      <em>Christopher Gibson </em>(of <em>Nielsen, Broman &amp; Koch PLLC), </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="ALBT" data-blocks='[["BL_167.6",167,[340,757,234,43]]]'>Stephens, J.</p>
    <p id="b167-6" data-blocks='[["BL_167.7",167,[250,758,47,39]],["BL_167.8",167,[645,757,802,43]],["BL_167.9",167,[199,811,1249,467]]]'>¶1 A jury convicted Spencer Miller of two counts of attempted first degree murder in 2002. The trial court imposed a 200-month sentence on each count, to run consecutively pursuant to RCW 9.94A.589(1)(b). In an untimely collateral attack, Miller argues that <em>In re Personal Restraint of Mulholland, </em><a href="/wash-2d/161/0322-01" class="citation" data-index="0" data-cite="161 Wash. 2d 322" data-case-ids="3801738" data-case-paths="/wash-2d/161/0322-01">161 Wn.2d 322</a>, <a href="/citations/?q=166%20P.3d%20677" class="citation" data-index="1" data-cite="166 P.3d 677">166 P.3d 677</a> (2007), constitutes a significant change in the law retroactively applicable to his sentence. The trial court agreed and ordered resentencing. We reject Miller’s argument and vacate the trial court order.</p>
    <p id="b167-7" data-blocks='[["BL_167.10",167,[652,1347,346,35]]]'>BACKGROUND</p>
    <p id="b167-8" data-blocks='[["BL_167.11",167,[199,1440,1255,413]]]'>¶2 Following Miller’s 2002 conviction on two counts of attempted first degree murder, the trial court imposed consecutive 200-month sentences, relying on RCW 9.94A-.589(1)(b). Miller timely appealed, asserting various trial errors but not challenging his sentence. The Court of Appeals affirmed Miller’s conviction and sentence, <em>State v. Miller, </em>noted at <a href="/wash-app/122/0978-02" class="citation" data-index="2" data-cite="122 Wash. App. 1074" data-case-ids="499690,499735,500175" data-case-paths="/wash-app/122/0978-02,/wash-app/122/0978-01,/wash-app/122/0978-03">122 Wn. App. 1074</a> (2004), issuing its mandate in 2005.</p>
    <p id="b167-9" data-blocks='[["BL_167.12",167,[201,1886,1248,313]],["BL_168.1",168,[201,345,1253,539]]]'>¶3 Five years later, Miller filed two CrR 7.8 motions in superior court, seeking modification of his sentence.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Miller argued that his late-filed collateral attack on his sentence was exempt from RCW 10.73.090(l)’s one-year time bar because Mulholland—which interpreted RCW 9.94A-.589(1)(b) as affording the trial court discretion to impose <a id="p114" href="#p114" data-label="114" data-citation-index="1" class="page-label">*114</a>concurrent sentences for serious violent offenses as a mitigated exceptional sentence—qualifies as a significant change in the law under RCW 10.73.100(6). The trial court agreed. Concluding it had failed to recognize its discretion to impose concurrent sentences under RCW 9.94A.589(1)(b), the superior court vacated Miller’s sentence and ordered new sentencing. The State appealed, but the Court of Appeals affirmed. <em>State v. Miller, </em><a href="/wash-app/181/0201-01" class="citation" data-index="3" data-cite="181 Wash. App. 201" data-case-ids="4279756" data-case-paths="/wash-app/181/0201-01">181 Wn. App. 201</a>, <a href="/citations/?q=324%20P.3d%20791" class="citation" data-index="4" data-cite="324 P.3d 791">324 P.3d 791</a> (2014). We granted the State’s motion for discretionary review. <a href="/citations/?q=182%20Wash.%202d%201028" class="citation" data-index="5" data-cite="182 Wash. 2d 1028">182 Wn.2d 1028</a>, <a href="/citations/?q=347%20P.3d%20459" class="citation" data-index="6" data-cite="347 P.3d 459">347 P.3d 459</a> (2015).</p>
    <p id="b168-4" data-blocks='[["BL_168.4",168,[706,950,237,35]]]'>ANALYSIS</p>
    <p id="b168-5" data-blocks='[["BL_168.5",168,[197,1055,1251,535]]]'>¶4 RCW 10.73.090(1) bars collateral attacks on a judgment and sentence “filed more than one year after the judgment becomes final if the judgment and sentence is valid on its face and was rendered by a court of competent jurisdiction.” RCW 10.73.100(6) prescribes three conditions that must be satisfied before a petitioner can overcome the one-year time bar: (1) a substantial change in the law (2) that is material and (3) that applies retroactively. <em>In re Pers. Restraint of Gentry, </em><a href="/wash-2d/179/0614-01" class="citation" data-index="7" data-cite="179 Wash. 2d 614" data-case-ids="4033577" data-case-paths="/wash-2d/179/0614-01">179 Wn.2d 614</a>, 625, <a href="/citations/?q=316%20P.3d%201020" class="citation" data-index="8" data-cite="316 P.3d 1020">316 P.3d 1020</a> (2014).</p>
    <p id="b168-6" data-blocks='[["BL_168.6",168,[201,1620,1247,205]]]'>¶5 Miller contends that his late-filed petition is excused from the one-year time bar because <em>Mulholland </em>qualifies as a significant change in the law under RCW 10.73.100(6). We reject his argument.</p>
    <p id="b168-7" data-blocks='[["BL_168.7",168,[199,1849,1249,530]],["BL_169.1",169,[200,345,1256,534]]]'> ¶6 We have consistently recognized that the “significant change in the law” exemption in RCW 10.73.100(6) applies when an intervening appellate decision overturns a prior appellate decision that was determinative of a material issue. <em>In re Pers. Restraint of Yung-Cheng Tsai, </em><a href="/wash-2d/183/0091-01" class="citation" data-index="9" data-cite="183 Wash. 2d 91" data-case-ids="6792160" data-case-paths="/wash-2d/183/0091-01">183 Wn.2d 91</a>, 104, <a href="/citations/?q=351%20P.3d%20138" class="citation" data-index="10" data-cite="351 P.3d 138">351 P.3d 138</a> (2015) (citing <em>In re Pers. Restraint of Greening, </em><a href="/wash-2d/141/0687-01" class="citation" data-index="11" data-cite="141 Wash. 2d 687" data-case-ids="1183445" data-case-paths="/wash-2d/141/0687-01">141 Wn.2d 687</a>, 697, <a href="/citations/?q=9%20P.3d%20206" class="citation" data-index="12" data-cite="9 P.3d 206">9 P.3d 206</a> (2000)). Conversely, an intervening appellate decision that “settles a point of law without overturning prior precedent” or “simply applies settled law to new facts” does not consti<a id="p115" href="#p115" data-label="115" data-citation-index="1" class="page-label">*115</a>tute a significant change in the law. <em>In re Pers. Restraint of Turay, </em><a href="/wash-2d/150/0071-01" class="citation" data-index="13" data-cite="150 Wash. 2d 71" data-case-ids="9193894" data-case-paths="/wash-2d/150/0071-01">150 Wn.2d 71</a>, 83, <a href="/citations/?q=74%20P.3d%201194" class="citation" data-index="14" data-cite="74 P.3d 1194">74 P.3d 1194</a> (2003); <em>accord In re Pers. Restraint of Domingo, </em><a href="/wash-2d/155/0356-01" class="citation" data-index="15" data-cite="155 Wash. 2d 356" data-case-ids="3765730" data-case-paths="/wash-2d/155/0356-01">155 Wn.2d 356</a>, 368, <a href="/citations/?q=119%20P.3d%20816" class="citation" data-index="16" data-cite="119 P.3d 816">119 P.3d 816</a> (2005). “ ‘One test to determine whether an [intervening case] represents a significant change in the law is whether the defendant could have argued this issue before publication of the decision.’ ” <em>In re Pers. Restraint of Lavery, </em><a href="/wash-2d/154/0249-01" class="citation" data-index="17" data-cite="154 Wash. 2d 249" data-case-ids="5629413" data-case-paths="/wash-2d/154/0249-01">154 Wn.2d 249</a>, 258-59, <a href="/citations/?q=111%20P.3d%20837" class="citation" data-index="18" data-cite="111 P.3d 837">111 P.3d 837</a> (2005) (alteration in original) (quoting <em>In re Pers. Restraint of Stoudmire, </em><a href="/wash-2d/145/0258-01" class="citation" data-index="19" data-cite="145 Wash. 2d 258" data-case-ids="314629" data-case-paths="/wash-2d/145/0258-01">145 Wn.2d 258</a>, 264, <a href="/citations/?q=36%20P.3d%201005" class="citation" data-index="20" data-cite="36 P.3d 1005">36 P.3d 1005</a> (2001)).</p>
    <p id="b169-4" data-blocks='[["BL_169.4",169,[200,904,1249,467]]]'>¶7 In <em>Mulholland, </em>this court held that RCW 9.94A-.589(1)(b)’s plain meaning gives the trial court discretion— upon finding mitigating factors—to impose concurrent sentences for serious violent offenses as an exceptional downward sentence. 161 Wn.2d at 329-31. The court further held that the trial court’s erroneous belief that it lacked discretion to impose concurrent sentences constituted a fundamental defect justifying collateral relief in that case. <em>Id. </em>at 332-33.</p>
    <p id="b169-5" data-blocks='[["BL_169.5",169,[201,1403,1247,630]]]'>¶8 Miller argues that <em>Mulholland </em>qualifies as a significant change in the law because it “debunked dicta relied on in practice for years.” Suppl. Br. of Resp’t at 12. Specifically, Miller contends that dicta from <em>State v. Jacobs, </em><a href="/wash-2d/154/0596-01" class="citation" data-index="21" data-cite="154 Wash. 2d 596" data-case-ids="5629022" data-case-paths="/wash-2d/154/0596-01">154 Wn.2d 596</a>, <a href="/citations/?q=115%20P.2d%20281" class="citation" data-index="22" data-cite="115 P.2d 281">115 P.2d 281</a> (2005) and <em>In re Post Sentencing Review of Charles, </em><a href="/wash-2d/135/0239-01" class="citation" data-index="23" data-cite="135 Wash. 2d 239" data-case-ids="812835" data-case-paths="/wash-2d/135/0239-01">135 Wn.2d 239</a>, <a href="/citations/?q=955%20P.2d%20798" class="citation" data-index="24" data-cite="955 P.2d 798">955 P.2d 798</a> (1998) contributed to an erroneous belief that no exceptions existed to the consecutive sentence requirement for serious violent offenses under RCW 9.94A.589(1)(b). Suppl. Br. of Resp’t at 11. Miller also claims that “overruling controlling precedent is not required to find a ‘significant change in the law.’ ” <em>Id. </em>at 10.</p>
    <p id="b169-6" data-blocks='[["BL_169.6",169,[201,2066,1247,313]],["BL_170.1",170,[201,345,1248,539]]]'>¶9 Miller’s arguments are unpersuasive. A “significant change in the law” contemplates an intervening appellate decision that overturns a prior appellate decision that was determinative of a material issue. <em>Tsai, </em>183 Wn.2d at 104. <em>Mulholland </em>did not overturn a prior appellate decision that was determinative of a material issue. Rather, <em>Mulhol</em>
      <a id="p116" href="#p116" data-label="116" data-citation-index="1" class="page-label">*116</a>
      <em>land, </em>interpreted RCW 9.94A.589(1)(b) for the first time. 161 Wn.2d at 328 (noting whether RCW 9.94A.589(1)(b) allows for concurrent sentences “is a question we have not directly addressed”)- Miller concedes this point in his supplemental brief by arguing that <em>Mulholland </em>simply “debunked dicta.” Suppl. Br. of Resp’t at 12. Dispelling dicta, however, does not constitute a significant change in the law. <em>Domingo, </em>155 Wn.2d at 363-67 (holding that dicta in an opinion cannot establish a rule or principle that can later be used to establish “a significant change in the law”).</p>
    <p id="b170-4" data-blocks='[["BL_170.4",170,[201,910,1248,757]]]'>¶10 Miller’s argument that <em>Mulholland </em>changed the ordinary practitioner’s understanding of RCW 9.94A.589(1)(b) does not support a retroactive application. A “significant change in the law” requires that the law, not counsels’ understanding of the law on an unsettled question, has changed. Not only would Miller’s proposed rule directly conflict with our precedent, but it would create an unworkable standard and foster uncertainty. Nothing prevented Miller from arguing at sentencing that the trial court had discretion to impose concurrent sentences. Indeed, the fact that the petitioner in <em>Mulholland </em>successfully argued that concurrent sentences are permissible under RCW 9.94A.589(1)(b) demonstrates that the argument was not previously “unavailable” to him.</p>
    <p id="b170-5" data-blocks='[["BL_170.5",170,[202,1691,1247,260]]]'>¶ 11 Because <em>Mulholland </em>does not qualify as a significant change in the law, Miller cannot satisfy the exception under RCW 10.73.100(6) allowing an untimely collateral attack. We therefore vacate the trial courts order for resentencing.</p>
    <p id="b170-6" data-blocks='[["BL_170.6",170,[664,2016,323,35]]]'>CONCLUSION</p>
    <p id="b170-7" data-blocks='[["BL_170.7",170,[203,2120,1244,97]]]'>¶12 We reverse the Court of Appeals and vacate the trial court order for resentencing.</p>
    <p class="judges" id="b170-8" data-blocks='[["BL_170.8",170,[203,2282,1243,97]]]'>Madsen, C.J., and Johnson, Owens, Fairhurst, Wiggins, González, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b167-10" data-blocks='[["BL_167.13",167,[201,2266,1251,111]]]'> Although the trial court initially transferred the matter to the Court of Appeals for consideration as a personal restraint petition, the Court of Appeals rejected the transfer.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="A6n" data-blocks='[["BL_171.3",171,[369,345,413,43]]]'>
      <a id="p117" href="#p117" data-label="117" data-citation-index="1" class="page-label">*117</a>Gordon McCloud, J.</p>
    <p id="b171-5" data-blocks='[["BL_171.4",171,[250,346,73,39]],["BL_171.5",171,[801,345,246,43]],["BL_171.6",171,[1127,345,320,43]],["BL_171.7",171,[201,400,1248,704]]]'>¶13 (dissenting) In 2002, a trial court judge in one of our state’s most populous counties and busiest courts sentenced Spencer Miller to a standard range sentence of 400 months—200 months for each of two serious violent crimes, to run consecutively. Five years later, in 2007, that same jurist—with greater experience and enough humility to examine his own prior decision-making in this case critically and honestly—acknowledged that he did not realize that he had the power to have imposed concurrent 200-month sentences instead. Clerk’s Papers (CP) at 268-69. In fact, he admitted that he did not realize he had that discretion until this court said so for the first time in 2007, in <em>In re Personal Restraint of Mulholland, </em><a href="/wash-2d/161/0322-01" class="citation" data-index="25" data-cite="161 Wash. 2d 322" data-case-ids="3801738" data-case-paths="/wash-2d/161/0322-01">161 Wn.2d 322</a>, <a href="/citations/?q=166%20P.3d%20677" class="citation" data-index="26" data-cite="166 P.3d 677">166 P.3d 677</a> (2007). CP at 269.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">2</a>
    </p>
    <p id="b171-6" data-blocks='[["BL_171.8",171,[201,1130,1253,1032]],["BL_172.1",172,[202,345,1246,255]]]'>¶14 That trial court judge was not the only one who didn’t realize that the legislature gave judges the discretion to impose concurrent sentences in that (serious violent crimes) situation. Mr. Miller’s trial counsel also did not know that in 2002, before <em>Mulholland. </em>CP at 268 (trial court concludes that Miller’s attorney might have requested a lower sentence if he had had the benefit of the <em>Mulholland </em>decision); Verbatim Report of Proceedings (Oct. 7, 2011) at 5-7. The prosecuting attorney also did not know that in 2002, before <em>Mulholland, </em>either. State’s Resp. to Pers. Restraint Pet., <em>In re Personal Restraint of Mulholland, </em>No. 34484-0-II, at 8 (Wash. Ct. App. Apr. 21, 2006) (“[Pletitioner contends that it is legally permissible for the court to impose concurrent sentences on these [serious violent] offenses by imposing an exceptional sentence under RCW 9.94A.435(g). The State disagrees. While sentencing courts enjoy some discretion in determining the length of sentences, that discretion does not extend to deciding whether to run sentences on current offenses concurrently <a id="p118" href="#p118" data-label="118" data-citation-index="1" class="page-label">*118</a>or consecutively. <em>State v. Jacobs, </em><a href="/wash-2d/154/0596-01" class="citation" data-index="27" data-cite="154 Wash. 2d 596" data-case-ids="5629022" data-case-paths="/wash-2d/154/0596-01">154 Wn.2d 596</a>, <a href="/citations/?q=115%20P.3d%20281" class="citation" data-index="28" data-cite="115 P.3d 281">115 P.3d 281</a> (2005).”). In fact, as the majority recognizes, even this court seemed to indicate that trial court judges lacked that discretion, though we did so only in “dicta.” Majority at 115 (summarizing cases).</p>
    <p id="b172-5" data-blocks='[["BL_172.4",172,[202,622,1247,361]]]'>¶ 15 I can’t believe that the legislature intended to bar the trial court judge from correcting his acknowledged misunderstanding of his sentencing discretion—a misunderstanding he shared with defense lawyers, prosecutors, and judges alike—in this unusual situation. I don’t think that our cases compel such a reading of the applicable statute, RCW 10.73.100(6), either.</p>
    <p id="b172-6" data-blocks='[["BL_172.5",172,[706,1039,237,35]]]'>ANALYSIS</p>
    <p id="b172-7" data-blocks='[["BL_172.6",172,[201,1126,1247,527]]]'>¶16 I certainly agree with the majority that our task is to interpret a statute, RCW 10.73.100(6), to determine whether it bars a trial court judge from correcting what he forthrightly admits was his erroneous assumption that he lacked important sentencing discretion. And I readily acknowledge that the majority’s decision finds support in statements in some of our cases. Majority at 114. But that support is not present in all the cases the majority cites, and in the cases that do provide support for the majority’s holding, that support comes only from dicta.</p>
    <p id="b172-8" data-blocks='[["BL_172.7",172,[201,1676,1247,583]]]'>¶17 For example, the majority cites cases holding that a decision applying settled case law to new facts does not constitute a significant change in the law. <em><a href="/citations/?q=115%20P.3d%20281" class="citation" data-index="29" data-cite="115 P.3d 281">Id.</a> </em>at 114-15 (citing <em>In re Pers. Restraint of Lavery, </em><a href="/wash-2d/154/0249-01" class="citation" data-index="30" data-cite="154 Wash. 2d 249" data-case-ids="5629413" data-case-paths="/wash-2d/154/0249-01">154 Wn.2d 249</a>, 258-59, <a href="/citations/?q=111%20P.3d%20837" class="citation" data-index="31" data-cite="111 P.3d 837">111 P.3d 837</a> (2005); <em>In re Pers. Restraint of Turay, </em><a href="/wash-2d/150/0071-01" class="citation" data-index="32" data-cite="150 Wash. 2d 71" data-case-ids="9193894" data-case-paths="/wash-2d/150/0071-01">150 Wn.2d 71</a>, 83, <a href="/citations/?q=74%20P.3d%201194" class="citation" data-index="33" data-cite="74 P.3d 1194">74 P.3d 1194</a> (2003); <em>In re Pers. Restraint of Stoudmire, </em><a href="/wash-2d/145/0258-01" class="citation" data-index="34" data-cite="145 Wash. 2d 258" data-case-ids="314629" data-case-paths="/wash-2d/145/0258-01">145 Wn.2d 258</a>, 264, <a href="/citations/?q=36%20P.3d%201005" class="citation" data-index="35" data-cite="36 P.3d 1005">36 P.3d 1005</a> (2001)). Those cases certainly say that. But the majority relies on these holdings to support the very different proposition that a decision (like <em>Mulholland) </em>rejecting prior dicta cannot constitute a significant change in the law. <em>Id. </em>at 115-16.</p>
    <p id="b172-9" data-blocks='[["BL_172.8",172,[203,2282,1245,97]],["BL_173.1",173,[201,345,1248,785]]]'>¶18 <em>Lavery, Turay, </em>and <em>Stoudmire </em>actually remained silent on that latter issue. The defendant in <em>Stoudmire, </em>for <a id="p119" href="#p119" data-label="119" data-citation-index="1" class="page-label">*119</a>example, filed a personal restraint petition (PRP) alleging that an exception to the one-year limit on collateral attacks should apply due to a significant change in the law. 145 Wn.2d at 262. The change purportedly resulted from a 1996 case in which this court held that mandatory community placement is a direct consequence of a plea. <em>Id. </em>at 264. This court disagreed and held that that purportedly new holding merely applied a previously settled rule—that a defendant must be informed of all direct consequences of a plea—to a new factual setting: mandatory community placement. <em>Id. </em>We concluded only that that new application of the old rule did not constitute a significant change in the law. <em>Id. </em>at 265. We made no holding on how to characterize significant changes to prior dicta that was generally viewed as reflecting the state of the law.</p>
    <p id="b173-5" data-blocks='[["BL_173.4",173,[202,1150,1247,573]]]'>¶19 Similarly, in <em>Turay, </em>we held that the purportedly new rule that <em>Turay </em>sought to take advantage of (regarding proof of a “recent overt act”) was not new at all; it “did not alter the holding” of any prior cases and instead “simply involved application of the [old rule] ... to new fact situations.” 150 Wn.2d at 85. Once again, we made no holding on whether a big change to prior dicta that was generally viewed as binding constituted a “significant change” in the law. <em>Id. </em>(constitutional principle on which petitioner relied remained “unchanged”; relevant cases merely applied that rule to different factual situations).</p>
    <p id="b173-6" data-blocks='[["BL_173.5",173,[201,1742,1248,255]]]'>¶20 And in <em>Lavery, </em>we actually granted the petition. 154 Wn.2d at 261. Thus, that case certainly made no holding about new interpretations of earlier, generally accepted dicta failing the “significant change” in the law test for RCW 10.73.100(6) purposes.</p>
    <p id="b173-7" data-blocks='[["BL_173.6",173,[201,2017,1247,362]]]'>¶21 In sum, neither <em>Stoudmire, Turay, </em>nor <em>Lavery </em>holds that a case must overturn binding precedent in order to constitute a significant change in the law. Thus, they provide no support for the majority’s holding that <em>Mulhol-land, </em>which overturned prior generally accepted understandings and dicta concerning a sentencing judge’s power, does not constitute a “significant change” in the law.</p>
    <p id="b174-5" data-blocks='[["BL_174.3",174,[199,345,1257,1453]]]'>
      <a id="p120" href="#p120" data-label="120" data-citation-index="1" class="page-label">*120</a>¶22 The majority also cites <em>In re Personal Restraint of Domingo, </em><a href="/wash-2d/155/0356-01" class="citation" data-index="36" data-cite="155 Wash. 2d 356" data-case-ids="3765730" data-case-paths="/wash-2d/155/0356-01">155 Wn.2d 356</a>, 363-67, <a href="/citations/?q=119%20P.3d%20816" class="citation" data-index="37" data-cite="119 P.3d 816">119 P.3d 816</a> (2005), for the principle that dispelling dicta cannot constitute a significant change in the law. Majority at 115. Some context is necessary to show that <em>Domingo </em>did not say that. In <em>Domingo, </em>the question was whether our earlier decisions in <em>Roberts</em>
      <a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">
        <em>3</em>
      </a>
      <em> </em>and Cronin<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">4</a> constituted a significant change in the scope of accomplice liability. The petitioners argued that <em>Roberts </em>and <em>Cronin </em>overruled statements in an older case—<em>State v. Davis, </em><a href="/wash-2d/101/0654-01" class="citation" data-index="38" data-cite="101 Wash. 2d 654" data-case-ids="1139548" data-case-paths="/wash-2d/101/0654-01">101 Wn.2d 654</a>, <a href="/citations/?q=682%20P.2d%20883" class="citation" data-index="39" data-cite="682 P.2d 883">682 P.2d 883</a> (1984)—about the supposedly broad scope of that liability. This court in <em>Domingo </em>did say that the old <em>Davis </em>statements to which <em>Domingo </em>cited were dicta. Thus, on the surface, the majority’s decision might look similar to <em>Domingo. </em>Majority at 115-16. But the actual holding in <em>Domingo </em>was very different. <em>Domingo </em>held that there was an actual <em>holding </em>in <em>Davis </em>that was contrary to its broad-accomplice-liability dicta, and that that <em>holding </em>about the <em>limits </em>on the scope of accomplice liability were actually <em>reaffirmed </em>by <em>Roberts </em>and <em>Cronin. </em>155 Wn.2d at 365. In fact, <em>Domingo </em>explicitly stated that the petitioner’s reading was “contradicted by express language in <em>Roberts </em>and <em>Cronin,” </em>which language had expressly <em>followed </em>the prior <em>holdings </em>of <em>Davis </em>and other earlier cases. <em><a href="/citations/?q=682%20P.2d%20883" class="citation" data-index="40" data-cite="682 P.2d 883">Id.</a> </em>(citing <em>Roberts, </em>142 Wn.2d at 513). Thus, Domingo—like <em>Lavery, Stoudmire, </em>and Turay—made no holding with regard to the legal effect of rejecting dicta for purposes of RCW 10.73.100(6).</p>
    <p id="b174-6" data-blocks='[["BL_174.4",174,[202,1816,1245,211]]]'>¶23 The same is true of Greening,<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">5</a> also cited by the majority. Majority at 114. In that case, as in <em>Lavery, </em>this court granted the PRP Its statement about when PRPs will not be granted is itself dicta.</p>
    <p id="b174-7" data-blocks='[["BL_174.5",174,[202,2052,1246,97]],["BL_175.1",175,[202,345,1246,374]]]'>¶24 The majority can really rely only on dicta for its holding that <em>Mulholland, </em>which overturned prior generally <a id="p121" href="#p121" data-label="121" data-citation-index="1" class="page-label">*121</a>accepted understandings and dicta, does not constitute a “significant change in the law.” But if, as the majority contends, the Jacobs<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">6</a> and Charles<a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">7</a> dicta does not constitute prior controlling authority for purposes of RCW 10.73-.100(6), then the <em>Domingo, Greening, </em>etc. dicta cannot constitute prior controlling authority for purposes of interpreting RCW 10.73.100(6), either. Majority at 114-15.</p>
    <p id="b175-5" data-blocks='[["BL_175.4",175,[199,747,1250,483]]]'>¶25 Finally, and of great importance, we have cases in which we have said just the opposite. In <em>In re Personal Restraint of Runyan, </em>for example, we explained that RCW 10.73.100(6) preserved “unlimited” postconviction review, even outside the usual one-year time limit, for claims that a sentencing error improperly affected the length of a prisoner’s continued incarceration. <a href="/wash-2d/121/0432-01" class="citation" data-index="41" data-cite="121 Wash. 2d 432" data-case-ids="1365807" data-case-paths="/wash-2d/121/0432-01">121 Wn.2d 432</a>, 453, <a href="/citations/?q=853%20P.2d%20424" class="citation" data-index="42" data-cite="853 P.2d 424">853 P.2d 424</a> (1993). As we explained of <em>Runyan’s </em>analysis in a later decision, <em>Greening,</em>
    </p>
    <blockquote id="b175-6" data-blocks='[["BL_175.5",175,[247,1271,1202,550]]]'>“In streamlining the postconviction collateral review process, RCW 10.73.090 <em>et seq. </em>have preserved <em>unlimited access </em>to review in cases where there truly exists a question as to the <em>validity of the prisoner’s continuing </em>detention.” <em>[Runyan, </em>121 Wn.2d] at 453 (emphasis added). We added, “Faced with a virtually unlimited universe of possible postconviction claims, the Legislature wisely chose to exempt those contentions which go to the very <em>validity of the prisoner’s continued incarcera</em>tion.” <em><a href="/citations/?q=853%20P.2d%20424" class="citation" data-index="43" data-cite="853 P.2d 424">Id. </a></em><a href="/citations/?q=853%20P.2d%20424" class="citation" data-index="43" data-cite="853 P.2d 424">at 449</a> (emphasis added). Here, the State acknowledges that six years of this prisoner’s prescribed incarceration period have been unlawfully imposed.</blockquote>
    <p id="b175-7" data-blocks='[["BL_175.6",175,[206,1864,447,35]]]'>141 Wn.2d at 695-96.</p>
    <p id="b175-8" data-blocks='[["BL_175.7",175,[203,1935,1245,263]]]'>¶26 So our cases do not compel the rule that the majority adopts. Some of our cases that the majority cites do not state that rule at all; some of our cases that the majority cites state that rule in dicta; and at least one of our cases <em>{Runyan) </em>states a different rule.</p>
    <p id="b176-4" data-blocks='[["BL_176.3",176,[197,345,1252,429]]]'>
      <a id="p122" href="#p122" data-label="122" data-citation-index="1" class="page-label">*122</a>¶27 With our cases saying such different things, in such different contexts, about this statutory interpretation issue, we should take on anew the task of interpreting the meaning of “significant change in the law” as used in RCW 10.73.100(6)—where, as here, the change involves the trial judge’s acknowledged misunderstanding about whether he had authority to exercise discretion at sentencing. As we have explained many times, when we take on such a task</p>
    <blockquote id="b176-5" data-blocks='[["BL_176.4",176,[248,815,1200,397]]]'>[o]ur primary objective is to determine and to apply the legislature’s intent. <em>State v. Donaghe, </em><a href="/wash-2d/172/0253-01" class="citation" data-index="44" data-cite="172 Wash. 2d 253" data-case-ids="4017846" data-case-paths="/wash-2d/172/0253-01">172 Wn.2d 253</a>, 261-62, <a href="/citations/?q=256%20P.3d%201171" class="citation" data-index="45" data-cite="256 P.3d 1171">256 P.3d 1171</a> (2011) (quoting <em>State v. Jacobs, </em><a href="/wash-2d/154/0596-01" class="citation" data-index="46" data-cite="154 Wash. 2d 596" data-case-ids="5629022" data-case-paths="/wash-2d/154/0596-01">154 Wn.2d 596</a>, 600, <a href="/citations/?q=115%20P.3d%20281" class="citation" data-index="47" data-cite="115 P.3d 281">115 P.3d 281</a> (2005)). We determine legislative intent from the statute’s plain language, “considering the text of the provision in question, the context of the statute in which the provision is found, related provisions, amendments to the provision, and the statutory scheme as a whole.”</blockquote>
    <blockquote id="b176-6" data-blocks='[["BL_176.5",176,[248,1238,1199,287]]]'>If, after examining the ordinary meaning of the statute’s language and its context in the statutory scheme, more than one reasonable interpretation exists, we treat the statute as ambiguous. <em>Jacobs, </em>154 Wn.2d at 600-01. In criminal cases, we apply the rule of lenity to ambiguous statutes and interpret the statute in the defendant’s favor.”</blockquote>
    <p id="b176-7" data-blocks='[["BL_176.6",176,[200,1576,1248,208]]]'>
      <em>State v. Conover, </em><a href="/wash-2d/183/0706-01" class="citation" data-index="48" data-cite="183 Wash. 2d 706" data-case-ids="6793524" data-case-paths="/wash-2d/183/0706-01">183 Wn.2d 706</a>, 711, <a href="/citations/?q=355%20P.3d%201093" class="citation" data-index="49" data-cite="355 P.3d 1093">355 P.3d 1093</a> (2015) (citations omitted) (quoting <em>Ass’n of Wash. Spirits &amp; Wine Distribs. v. Wash. State Liquor Control Bd., </em><a href="/wash-2d/182/0342-01" class="citation" data-index="50" data-cite="182 Wash. 2d 342" data-case-ids="4075595" data-case-paths="/wash-2d/182/0342-01">182 Wn.2d 342</a>, 350, <a href="/citations/?q=340%20P.3d%20849" class="citation" data-index="51" data-cite="340 P.3d 849">340 P.3d 849</a> (2015)).</p>
    <p id="b176-8" data-blocks='[["BL_176.7",176,[202,1812,1252,429]],["BL_177.1",177,[202,339,1247,359]]]'>¶28 RCW 10.73.100 was enacted in 1989, and it permits a petitioner to file a PRP outside the one-year time limit if it is based on a “significant change in the law, whether substantive or procedural, which is material to the conviction [or] sentence . . . and ... a court . . . determines that sufficient reasons exist to require retroactive application of the changed legal standard.” RCW 10.73.100(6). New judicial interpretations of criminal statutes are always applied <a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>retroactively, both before<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">8</a> and after<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">9</a> RCW 10.73.100 was enacted. And our court has consistently applied that rule— that new interpretations of old statutes, particularly sentencing statutes, apply back to the date of original enactment of the statute—in the context presented here, that is, a claim concerning the length of a sentence in a criminal case raised on a collateral attack.<a class="footnotemark" href="#footnote_2_9" id="ref_footnote_2_9">10</a>
    </p>
    <p id="b177-5" data-blocks='[["BL_177.4",177,[197,728,1251,785]],["BL_178.1",178,[202,345,1245,90]]]'>¶29 The only real question here is whether the legislature intended a retroactive interpretation of a criminal statute like the one created by <em>Mulholland, </em>to apply to petitioners who miss the one-year PRP deadline, or not. Dictionary definitions of “significant” do not answer that question, the parties offer no relevant legislative history to answer that question, and the context of the statute does not provide a clear answer to that question. But the change in sentencing discretion that <em>Mulholland </em>created certainly seems big by any definition. After <em>Mulholland, </em>trial court judges could run the lengthiest sentences for serious violent crimes concurrently, in the exceptional case in which it was proper; before <em>Mulholland, </em>I find no record of any trial court judge ever doing that or any appellate court approving that, and the trial court judge in Mr. Miller’s case <a id="p124" href="#p124" data-label="124" data-citation-index="1" class="page-label">*124</a>explicitly acknowledges that he didn’t think he could do that.</p>
    <p id="b178-5" data-blocks='[["BL_178.4",178,[199,469,1255,977]]]'>¶30 Such a change in the law clarifying for the first time that a statute gives the sentencing judge <em>discretion </em>in an area in which that judge previously believed he lacked discretion certainly seems “significant.” In fact, in <em>State v. Blazina, </em><a href="/wash-2d/182/0827-01" class="citation" data-index="52" data-cite="182 Wash. 2d 827" data-case-ids="4075837" data-case-paths="/wash-2d/182/0827-01">182 Wn.2d 827</a>, <a href="/citations/?q=344%20P.3d%20680" class="citation" data-index="53" data-cite="344 P.3d 680">344 P.3d 680</a> (2015), we held that our interpretation of a preexisting statute clarifying the trial court’s duty to make an inquiry and exercise discretion about whether to impose financial obligations on an indigent defendant was so significant that we took the exceptional step of reviewing that issue when raised for the first time on appeal, and remanded directly to the trial court for resentencing to give it the opportunity to exercise that discretion. Mr. Miller seeks the same limited remedy of resentencing to give the trial court the opportunity to exercise discretion here. The power to exercise discretion cannot possibly be more significant where additional financial obligations are involved than where, as here, additional imprisonment of almost 17 years is involved.</p>
    <p id="b178-6" data-blocks='[["BL_178.5",178,[201,1471,1253,908]],["BL_179.1",179,[201,345,1247,531]]]'>¶31 If, after considering this summary of cases, there is still any doubt about whether the legislature meant to include decisions like <em>Mulholland </em>within its definition of “significant change” in the law, then there is one more step that we should take. I certainly acknowledge that the majority accurately summarizes statements in some of our cases to the contrary. Majority at 114-16. Given those statements, given the fact that we have been presented with no relevant legislative history on the point at issue here, and given the uselessness of dictionary definitions to figure out whether “significant” changes include clarifications that alter prior accepted understandings or only outright reversals, any remaining uncertainty about the meaning of “significant” in RCW 10.73.100(6) renders it ambiguous. Such an ambiguity must be interpreted in favor of the criminal defendant. <em>Conover, </em>183 Wn.2d at 711. In fact, in <em>Greening, </em>our court applied the rule of lenity to interpret exactly the same <a id="p125" href="#p125" data-label="125" data-citation-index="1" class="page-label">*125</a>statutory provision at issue here: RCW 10.73.100(6). 141 Wn.2d at 698 (“even were we to find the State’s alternative construction reasonable, the rule of lenity would require resolving the alleged ambiguity in the petitioner’s favor”). That means interpreting a “significant change in the law” to include <em>Mulholland’s </em>important new holding interpreting the Sentencing Reform Act of 1981 to grant trial courts discretion to impose concurrent sentences for serious violent offenses in the rare and exceptional case in which the trial judge believes it is warranted. Ch. 9.94A RCW.</p>
    <p id="b179-5" data-blocks='[["BL_179.4",179,[664,941,323,35]]]'>CONCLUSION</p>
    <p id="b179-6" data-blocks='[["BL_179.5",179,[202,1045,1252,691]]]'>¶32 A fair summary of our cases on the interpretation of “significant change in the law” in RCW 10.73.100(6) shows that they say different things—and none of them has previously adopted the majority’s approach as a holding. Most accepted rules of statutory interpretation do not lead to a clear answer but could leave it susceptible to either the majority’s interpretation or my interpretation. Any such ambiguity must be resolved under the rule of lenity, and it favors the defendant’s interpretation: the experienced and honest trial judge, who acknowledged that in 2002 he had the same misimpression about his lack of discretion at sentencing that other lawyers and judges in the state shared, should be given a chance to correct his error.</p>
    <p id="b179-7" data-blocks='[["BL_179.6",179,[202,1761,1246,475]],["BL_180.1",180,[202,345,1246,89]]]'>¶33 The most persuasive reason to adopt this view is based on common sense.<a class="footnotemark" href="#footnote_2_10" id="ref_footnote_2_10">11</a> The majority’s approach rewards petitioners who are lucky enough to get the smartest or most creative postconviction lawyers. It rewards the petitioner like Mr. Mulholland, who arrived first at the courthouse with his creative and intelligent argument, filed a PRP, and obtained a ruling allowing serious violent offenses to run concurrently as an “exceptional sentence” in his own case. But it punishes every other petitioner who was sen<a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>tenced before him, who did not think of that argument sooner.</p>
    <p id="b180-5" data-blocks='[["BL_180.4",180,[202,466,1245,205]]]'>¶34 That approach stands at odds with the legitimate goals of the criminal justice system: punishment, rehabilitation, and deterrence. I can’t believe that’s what the legislature intended.</p>
    <aside data-label="2" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">2</a>
      <p id="b171-7" data-blocks='[["BL_171.9",171,[202,2229,1246,148]]]'> The majority, of course, acknowledges this. Majority at 114 (trial court “[c]onclud[ed] it had failed to recognize its discretion to impose concurrent sentences under RCW 9.94A.589(1)(b)” and therefore “vacated Miller’s sentence and ordered new sentencing’’).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">3</a>
      <p id="b174-8" data-blocks='[["BL_174.6",174,[236,2217,828,34]]]'>
        <em>State v. Roberts, </em><a href="/wash-2d/142/0471-01" class="citation" data-index="54" data-cite="142 Wash. 2d 471" data-case-ids="1361359" data-case-paths="/wash-2d/142/0471-01">142 Wn.2d 471</a>, <a href="/citations/?q=14%20P.3d%20713" class="citation" data-index="55" data-cite="14 P.3d 713">14 P.3d 713</a> (2000).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">4</a>
      <p id="b174-9" data-blocks='[["BL_174.7",174,[236,2279,819,34]]]'>
        <em>State v. Cronin, </em><a href="/wash-2d/142/0568-01" class="citation" data-index="56" data-cite="142 Wash. 2d 568" data-case-ids="1361345" data-case-paths="/wash-2d/142/0568-01">142 Wn.2d 568</a>, <a href="/citations/?q=14%20P.3d%20752" class="citation" data-index="57" data-cite="14 P.3d 752">14 P.3d 752</a> (2000).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">5</a>
      <p id="b174-10" data-blocks='[["BL_174.8",174,[236,2341,1071,36]]]'>
        <em> In re Pers. Restraint of Greening, </em><a href="/wash-2d/141/0687-01" class="citation" data-index="58" data-cite="141 Wash. 2d 687" data-case-ids="1183445" data-case-paths="/wash-2d/141/0687-01">141 Wn.2d 687</a>, <a href="/citations/?q=9%20P.3d%20206" class="citation" data-index="59" data-cite="9 P.3d 206">9 P.3d 206</a> (2000).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">6</a>
      <p id="b175-9" data-blocks='[["BL_175.8",175,[236,2279,835,34]]]'>
        <em>State v. Jacobs, </em><a href="/wash-2d/154/0596-01" class="citation" data-index="60" data-cite="154 Wash. 2d 596" data-case-ids="5629022" data-case-paths="/wash-2d/154/0596-01">154 Wn.2d 596</a>, <a href="/citations/?q=115%20P.3d%20281" class="citation" data-index="61" data-cite="115 P.3d 281">115 P.3d 281</a> (2005).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">7</a>
      <p id="b175-10" data-blocks='[["BL_175.9",175,[236,2341,1211,36]]]'>
        <em>In re Post Sentencing Review of Charles, </em><a href="/wash-2d/135/0239-01" class="citation" data-index="62" data-cite="135 Wash. 2d 239" data-case-ids="812835" data-case-paths="/wash-2d/135/0239-01">135 Wn.2d 239</a>, <a href="/citations/?q=955%20P.2d%20798" class="citation" data-index="63" data-cite="955 P.2d 798">955 P.2d 798</a> (1998).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">8</a>
      <p id="b177-6" data-blocks='[["BL_177.5",177,[201,1580,1248,297]]]'>
        <em>State v. Darden, </em><a href="/wash-2d/99/0675-01" class="citation" data-index="64" data-cite="99 Wash. 2d 675" data-case-ids="1145927" data-case-paths="/wash-2d/99/0675-01">99 Wn.2d 675</a>, 679, <a href="/citations/?q=663%20P.2d%201352" class="citation" data-index="65" data-cite="663 P.2d 1352">663 P.2d 1352</a> (1983) (“ ‘It is a fundamental rule of statutory construction that once a statute has been construed by the highest court of the state, that construction operates as if it were originally written into it. In other words, there is no “retroactive” effect of a court’s construction of a statute; rather, once the court has determined the meaning, <em>that is what the statute has meant since its enactment' </em>” (quoting <em>Johnson v. Morris, </em><a href="/wash-2d/87/0922-01" class="citation" data-index="66" data-cite="87 Wash. 2d 922" data-case-ids="1113807" data-case-paths="/wash-2d/87/0922-01">87 Wn.2d 922</a>, 927-28, <a href="/citations/?q=557%20P.2d%201299" class="citation" data-index="67" data-cite="557 P.2d 1299">557 P.2d 1299</a> (1976))); <em>In re Pers. Restraint of Carle, </em><a href="/wash-2d/93/0031-01" class="citation" data-index="68" data-cite="93 Wash. 2d 31" data-case-ids="1167737" data-case-paths="/wash-2d/93/0031-01">93 Wn.2d 31</a>, 37, <a href="/citations/?q=604%20P.2d%201293" class="citation" data-index="69" data-cite="604 P.2d 1293">604 P.2d 1293</a> (1980).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">9</a>
      <p id="b177-7" data-blocks='[["BL_177.6",177,[201,1905,1252,221]]]'>
        <em> In re Pers. Restraint of Johnson, </em><a href="/wash-2d/131/0558-01" class="citation" data-index="70" data-cite="131 Wash. 2d 558" data-case-ids="1547160" data-case-paths="/wash-2d/131/0558-01">131 Wn.2d 558</a>, 568, <a href="/citations/?q=933%20P.2d%201019" class="citation" data-index="71" data-cite="933 P.2d 1019">933 P.2d 1019</a> (1997) (intervening change in statutory interpretation “must be applied retroactively” because “[o]nce the Court has determined the meaning of a statute, that is what the statute has meant since its enactment” (citing <em>In re Pers. Restraint of Vandervlugt, </em><a href="/wash-2d/120/0427-01" class="citation" data-index="72" data-cite="120 Wash. 2d 427" data-case-ids="1368186" data-case-paths="/wash-2d/120/0427-01">120 Wn.2d 427</a>, 436, <a href="/citations/?q=842%20P.2d%20950" class="citation" data-index="73" data-cite="842 P.2d 950">842 P.2d 950</a> (1992); <em>In re Pers. Restraint of Moore, </em><a href="/wash-2d/116/0030-01" class="citation" data-index="74" data-cite="116 Wash. 2d 30" data-case-ids="1376217" data-case-paths="/wash-2d/116/0030-01">116 Wn.2d 30</a>, 37, <a href="/citations/?q=803%20P.2d%20300" class="citation" data-index="75" data-cite="803 P.2d 300">803 P.2d 300</a> (1991))).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_2_9">
      <a href="#ref_footnote_2_9">10</a>
      <p id="b177-8" data-blocks='[["BL_177.7",177,[201,2154,1248,223]]]'>
        <em>E.g., Greening, </em><a href="/wash-2d/141/0687-01" class="citation" data-index="76" data-cite="141 Wash. 2d 687" data-case-ids="1183445" data-case-paths="/wash-2d/141/0687-01">141 Wn.2d 687</a> (PRP; change in whether firearm enhancements run consecutively or concurrently); <em>Johnson, </em><a href="/wash-2d/131/0558-01" class="citation" data-index="77" data-cite="131 Wash. 2d 558" data-case-ids="1547160" data-case-paths="/wash-2d/131/0558-01">131 Wn.2d 558</a> (PRP; change in offender score calculation); <em>Vandervlugt, </em><a href="/wash-2d/120/0427-01" class="citation" data-index="78" data-cite="120 Wash. 2d 427" data-case-ids="1368186" data-case-paths="/wash-2d/120/0427-01">120 Wn.2d 427</a> (PRP; change in whether “future dangerousness” can be used to support an exceptional sentence); <em>Carle, </em>93 Wn.2d at 37 (PRP; change in law regarding deadly weapons enhancement applicability).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_2_10">
      <a href="#ref_footnote_2_10">11</a>
      <p id="b179-8" data-blocks='[["BL_179.7",179,[202,2304,1246,73]]]'>
        <em>See State v. </em>Alvarado, <a href="/wash-2d/164/0556-01" class="citation" data-index="79" data-cite="164 Wash. 2d 556" data-case-ids="3996071" data-case-paths="/wash-2d/164/0556-01">164 Wn.2d 556</a>, 562, <a href="/citations/?q=192%20P.3d%20345" class="citation" data-index="80" data-cite="192 P.3d 345">192 P.3d 345</a> (2008) (court will not interpret statute to lead to absurd results).</p>
    </aside>
  </article>
</section>