<section class="casebody" data-case-id="Wn2d_185_0025" data-firstpage="454" data-lastpage="465">
  <section class="head-matter">
    <p class="docketnumber" id="b508-4" data-blocks='[["BL_508.3",508,[610,346,223,32]]]'>[No. 91531-8.</p>
    <p class="otherdate" id="b508-5" data-blocks='[["BL_508.5",508,[306,393,499,40]]]'>Argued January 28, 2016.</p>
    <p class="decisiondate" id="AN9" data-blocks='[["BL_508.6",508,[894,393,446,40]]]'>Decided April 28, 2016.</p>
    <h4 class="parties" id="b508-6" data-blocks='[["BL_508.7",508,[210,470,1228,90]]]'>The State of Washington, <em>Respondent, </em>v. Curtis Guy Stump, <em>Petitioner.</em>
    </h4>
    <p class="attorneys" id="b510-3" data-blocks='[["BL_510.3",510,[204,345,1250,98]]]'>
      <a id="p456" href="#p456" data-label="456" data-citation-index="1" class="page-label">*456</a>
      <em>Jan Trasen, Marla L. Zink, </em>and <em>David L. Donnan </em>(of <em>Washington Appellate Project), </em>for petitioner.</p>
    <p class="attorneys" id="b510-4" data-blocks='[["BL_510.4",510,[199,469,1248,98]]]'>
      <em>Lawrence H. Haskell, Prosecuting Attorney, </em>and <em>Gretchen E. Verhoef, Deputy, </em>for respondent.</p>
    <p class="attorneys" id="b510-5" data-blocks='[["BL_510.5",510,[202,593,1244,98]]]'>
      <em>Nicholas B. Allen </em>and <em>Rhona Taylor </em>on behalf of Columbia Legal Services, amicus curiae.</p>
    <p class="attorneys" id="b510-6" data-blocks='[["BL_510.6",510,[201,716,1247,99]]]'>
      <em>Cindy A. Elsberry </em>on behalf of Washington Defender Association, amicus curiae.</p>
    <p class="attorneys" id="b510-7" data-blocks='[["BL_510.7",510,[202,840,1245,98]]]'>
      <em>Prachi V. Dave </em>on behalf of American Civil Liberties Union of Washington, amicus curiae.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AHc" data-blocks='[["BL_510.10",510,[328,1271,421,43]]]'>Gordon McCloud, J.</p>
    <p id="b510-10" data-blocks='[["BL_510.11",510,[250,1272,47,39]],["BL_510.12",510,[839,1271,608,43]],["BL_510.13",510,[201,1327,1246,208]]]'>¶1 Curtis Guy Stump was convicted of possession of heroin following a bench trial. He filed a notice of appeal. Clerk’s Papers (CP) at 27. The trial court then appointed a lawyer to represent Stump on the appeal at public expense.</p>
    <p id="b510-11" data-blocks='[["BL_510.14",510,[201,1560,1253,484]]]'>¶2 That lawyer, however, did not file a brief in support of Stump’s appeal. Instead, Mr. Stump’s appointed lawyer moved to withdraw and filed an <em>Anders</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>brief, arguing not that the appeal was meritorious but that it was wholly frivolous. A commissioner of the Court of Appeals, Division Three, granted defense counsel’s motion to withdraw, agreed with defense counsel’s assessment that the appeal was wholly frivolous, dismissed the appeal, and affirmed Stump’s conviction.</p>
    <p id="b510-12" data-blocks='[["BL_510.15",510,[202,2069,1247,205]],["BL_511.1",511,[202,345,1245,311]]]'>¶3 The State then filed a cost bill, and the commissioner imposed appellate costs against Stump under RAP 14.2. RAP 14.2 states, in part, “A commissioner ... of the appellate court will award costs to the party that substan<a id="p457" href="#p457" data-label="457" data-citation-index="1" class="page-label">*457</a>tially prevails on review.” At least one other division of the Court of Appeals has declined to order costs in this situation.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> We granted review to resolve the issue of the propriety of imposing costs against an indigent criminal defendant whose appointed lawyer files an <em>Anders </em>brief and motion to withdraw.</p>
    <p id="b511-4" data-blocks='[["BL_511.4",511,[532,730,585,35]]]'>FACTUAL BACKGROUND</p>
    <p id="b511-5" data-blocks='[["BL_511.5",511,[202,835,1246,208]]]'>¶4 Stump was convicted of possession of a controlled substance—heroin—following a bench trial. CP at 7-8. The trial court sentenced him to a residential chemical dependency treatment-based sentencing alternative. CP at 13-26.</p>
    <p id="b511-6" data-blocks='[["BL_511.6",511,[202,1069,1252,483]]]'>¶5 Stump appealed. CP at 27. After reviewing the trial record, his appointed appellate counsel moved to withdraw and filed an <em>Anders </em>brief, arguing that the appeal contained no basis in law or in fact on which the court could grant relief. Suppl. Br. of Resp’t, Attach. C. The State’s response asked the Court of Appeals for the same relief that defense counsel sought: grant the motion to withdraw and affirm the conviction. <em>Id. </em>at Attach. D. Stump filed no statement of additional grounds for review. <em>Id. </em>at Attach. G.</p>
    <p id="b511-7" data-blocks='[["BL_511.7",511,[200,1578,1248,254]]]'>¶6 After reviewing the trial court record independently, a Court of Appeals’ commissioner found no nonfrivolous issues, granted Stump’s appellate counsel’s motion to withdraw, dismissed the case, and affirmed Stump’s conviction. <em>Id. </em>at Attach. E.</p>
    <p id="b511-8" data-blocks='[["BL_511.8",511,[202,1861,1246,263]],["BL_512.1",512,[197,345,1251,319]]]'>¶7 The State then filed a cost bill, requesting $3,024.50 in appellate costs pursuant to RAP 14.3 and RCW 10.73-.160. <em>Id. </em>at Attach. F. Stump objected, arguing that the State was not the “substantially prevail [ing]” party and hence was not entitled to an award of costs on appeal under <a id="p458" href="#p458" data-label="458" data-citation-index="1" class="page-label">*458</a>RAP 14.2. <em>Id. </em>at Attach. H-l. The commissioner disagreed with Stump; she ruled, “[T]he State of Washington did prevail in that the trial court’s decision was affirmed.” <em>Id. </em>at Attach. H-2. A panel of Court of Appeals, Division Three, judges denied Stump’s motion to modify the ruling imposing costs. <em>Id. </em>at Attach. J.</p>
    <p id="b512-4" data-blocks='[["BL_512.4",512,[202,689,1246,98]]]'>¶8 This court granted Stump’s motion for discretionary review of the order imposing costs.</p>
    <p id="b512-5" data-blocks='[["BL_512.5",512,[706,854,237,35]]]'>ANALYSIS</p>
    <p id="b512-6" data-blocks='[["BL_512.6",512,[249,963,461,35]]]'>I. Standard of Review</p>
    <p id="b512-7" data-blocks='[["BL_512.7",512,[202,1031,1252,539]]]'> ¶9 To resolve this case, we must interpret the Rules of Appellate Procedure (RAPs). The interpretation of a court rule presents a question of law that we review de novo. <em>State v. Engel, </em><a href="/wash-2d/166/0572-01" class="citation" data-index="0" data-cite="166 Wash. 2d 572" data-case-ids="4001373" data-case-paths="/wash-2d/166/0572-01">166 Wn.2d 572</a>, 576, <a href="/citations/?q=210%20P.3d%201007" class="citation" data-index="1" data-cite="210 P.3d 1007">210 P.3d 1007</a> (2009) (we review questions of statutory interpretation de novo); <em>Jafar v. Webb, </em><a href="/wash-2d/177/0520-01" class="citation" data-index="2" data-cite="177 Wash. 2d 520" data-case-ids="4131520" data-case-paths="/wash-2d/177/0520-01">177 Wn.2d 520</a>, 526, <a href="/citations/?q=303%20P.3d%201042" class="citation" data-index="3" data-cite="303 P.3d 1042">303 P.3d 1042</a> (2013) (we interpret court rules in the same manner as statutes). However, this court is “uniquely positioned to declare the correct interpretation of any court-adopted rule.” <em>Jafar, </em>177 Wn.2d at 527.</p>
    <p id="b512-8" data-blocks='[["BL_512.8",512,[249,1635,971,43]]]'>II. RAP 14.2 Does Not Apply to <em>Anders </em>Briefs</p>
    <p id="b512-9" data-blocks='[["BL_512.9",512,[201,1703,1247,421]]]'>¶10 Courts possess inherent authority to prescribe rules of procedure and practice for the judicial branch. <em>State v. Gresham, </em><a href="/wash-2d/173/0405-01" class="citation" data-index="4" data-cite="173 Wash. 2d 405" data-case-ids="4020264" data-case-paths="/wash-2d/173/0405-01">173 Wn.2d 405</a>, 428, <a href="/citations/?q=269%20P.3d%20207" class="citation" data-index="5" data-cite="269 P.3d 207">269 P.3d 207</a> (2012) (“ ‘[T]he power to prescribe rules for procedure and practice’ is an inherent power of the judicial branch, <em>State v. Smith, </em><a href="/wash-2d/84/0498-01" class="citation" data-index="6" data-cite="84 Wash. 2d 498" data-case-ids="1125119" data-case-paths="/wash-2d/84/0498-01">84 Wn.2d 498</a>, 501, <a href="/citations/?q=527%20P.2d%20674" class="citation" data-index="7" data-cite="527 P.2d 674">527 P.2d 674</a> (1974), and flows from article IV, section 1 of the Washington Constitution, <em>State v. Fields, </em><a href="/wash-2d/85/0126-01" class="citation" data-index="8" data-cite="85 Wash. 2d 126" data-case-ids="1120493" data-case-paths="/wash-2d/85/0126-01">85 Wn.2d 126</a>, 129, <a href="/citations/?q=530%20P.2d%20284" class="citation" data-index="9" data-cite="530 P.2d 284">530 P.2d 284</a> (1975).”).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b513-3" data-blocks='[["BL_513.4",513,[202,345,1247,594]]]'>
      <a id="p459" href="#p459" data-label="459" data-citation-index="1" class="page-label">*459</a>¶11 The Court of Appeals found that the applicable rule here is RAP 14.2. RAP 14 authorizes appellate judges, commissioners, and clerks to award appellate costs to the State, including the costs of appointed counsel,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> in certain circumstances. RAP 14.2 states, in relevant part, “A commissioner or clerk of the appellate court will award costs to the party that substantially prevails on review, unless the appellate court directs otherwise in its decision terminating review. If there is no substantially prevailing party on review, the commissioner or clerk will not award costs to any party. . . .”</p>
    <p id="b513-4" data-blocks='[["BL_513.5",513,[202,965,1247,594]]]'>¶12 This rule gives appellate court judges the discretion to deny costs, even to a prevailing party. <em><a href="/citations/?q=530%20P.2d%20284" class="citation" data-index="10" data-cite="530 P.2d 284">Id.</a> </em>But it also appears to take that discretion away from the appellate court commissioner and clerk. Instead, under RAP 14.2, an appellate court commissioner or clerk <em>“will </em>award costs to the party that substantially prevails on review, unless the appellate court directs otherwise in its decision terminating review.” (Emphasis added.) Here, the commissioner relied on that nondiscretionary directive to award costs and a panel of judges denied Stump’s motion to reconsider that ruling.</p>
    <p id="b513-5" data-blocks='[["BL_513.6",513,[202,1584,1246,316]],["BL_514.1",514,[202,345,1247,649]]]'>¶13 The State defends that ruling; it argues that the appellate court commissioner was required to award costs against the indigent Mr. Stump, whose lawyer abandoned all arguments in favor of review and sought to withdraw. It focuses on RAP 14.2’s “substantially prevail [ing]” party language and contends that since the State prevailed, costs <a id="p460" href="#p460" data-label="460" data-citation-index="1" class="page-label">*460</a>must be imposed. Suppl. Br. of Resp’t at 10. Stump challenges that ruling; he argues that he was the one who prevailed because “[t]he Court of Appeals granted defense counsel’s motion and granted the relief requested by petitioner (Mr. Stump), by permitting counsel to withdraw. Thus, if anyone prevailed, Mr. Stump was the prevailing party, because he received the relief he sought.” Mot. for Discr. Review at 6 (emphasis omitted). Alternatively, Stump claims, “Here, each party requested the same relief - to allow counsel for Mr. Stump to withdraw. As a consequence, both parties prevailed, since the relief requested by both parties was granted.” <em><a href="/citations/?q=530%20P.2d%20284" class="citation" data-index="11" data-cite="530 P.2d 284">Id.</a> </em>(emphasis omitted).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b514-5" data-blocks='[["BL_514.4",514,[202,1020,1245,153]]]'>¶14 The State certainly got what it sought: an affir-mance. The State’s argument might therefore be the more persuasive one if we analyzed RAP 14.2 in isolation.</p>
    <p id="b514-6" data-blocks='[["BL_514.5",514,[197,1199,1252,691]]]'>¶15 But we cannot analyze RAP 14.2 in isolation. When we interpret a court rule, like when we interpret a statute, we strive to determine and carry out the drafter’s intent. <em>Dep’t of Ecology v. Campbell &amp; Gwinn, LLC, </em><a href="/wash-2d/146/0001-01" class="citation" data-index="12" data-cite="146 Wash. 2d 1" data-case-ids="960829" data-case-paths="/wash-2d/146/0001-01">146 Wn.2d 1</a>, 9, <a href="/citations/?q=43%20P.3d%204" class="citation" data-index="13" data-cite="43 P.3d 4">43 P.3d 4</a> (2002) (citing <em>State v. J.M., </em><a href="/wash-2d/144/0472-01" class="citation" data-index="14" data-cite="144 Wash. 2d 472" data-case-ids="970387" data-case-paths="/wash-2d/144/0472-01">144 Wn.2d 472</a>, 480, <a href="/citations/?q=28%20P.3d%20720" class="citation" data-index="15" data-cite="28 P.3d 720">28 P.3d 720</a> (2001)). We determine that intent by examining the rule’s plain language not in isolation but in context, considering related provisions, and in light of the statutory or rule-making scheme as a whole. <em>State v. Conover, </em><a href="/wash-2d/183/0706-01" class="citation" data-index="16" data-cite="183 Wash. 2d 706" data-case-ids="6793524" data-case-paths="/wash-2d/183/0706-01">183 Wn.2d 706</a>, 711, <a href="/citations/?q=355%20P.3d%201093" class="citation" data-index="17" data-cite="355 P.3d 1093">355 P.3d 1093</a> (2015) (quoting <em>Ass’n of Wash. Spirits &amp; Wine Distribs. v. Wash. State Liquor Control Bd., </em><a href="/wash-2d/182/0342-01" class="citation" data-index="18" data-cite="182 Wash. 2d 342" data-case-ids="4075595" data-case-paths="/wash-2d/182/0342-01">182 Wn.2d 342</a>, 350, <a href="/citations/?q=340%20P.3d%20849" class="citation" data-index="19" data-cite="340 P.3d 849">340 P.3d 849</a> (2015)).</p>
    <p id="b514-7" data-blocks='[["BL_514.6",514,[202,1919,1252,205]],["BL_515.1",515,[201,345,1248,693]]]'>¶16 The relevant context here is that the RAPs contain different provisions for burdening parties with costs in different situations, depending on the substantive effect of the appellate court’s decision, and not just the labels. For <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a>example, one RAP contains a special provision concerning awards of costs to parties whose substantive interests differ from their formal designation. <em>See, e.g., </em>RAP 14.2 (“A party who is a nominal party only will not be awarded costs and will not be required to pay costs. A ‘nominal party’ is one who is named but has no real interest in the controversy.”). Another RAP limits awards of costs, in the appellate court’s discretion, where a case is dismissed at the request of the appealing party. RAP 18.2 (“Costs will be awarded in a case dismissed on a motion for voluntary withdrawal of review only if the appellate court so directs . . . .”). And of course, RAP 1.2(c) allows us to “waive or alter the provisions of any of these [RAPs] in order to serve the ends of justice.”<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b515-4" data-blocks='[["BL_515.4",515,[202,1063,1247,313]]]'>¶17 Thus, RAP 14.2 is not the exclusive means for dealing with all situations resulting in an affirmance of a trial court decision. The RAPs are instead designed to allocate appellate costs in a fair and equitable manner depending on the realities of the case. This requires us to consider exactly what function an <em>Anders </em>brief serves.</p>
    <p id="b515-5" data-blocks='[["BL_515.5",515,[197,1400,1252,746]]]'>¶18 A criminal defendant who cannot afford to retain counsel is entitled to a lawyer at public expense for the first appeal as a matter of right. But that lawyer need not raise frivolous claims on the appeal. <em>Evitts v. Lucey, </em><a href="/us/469/0387-01" class="citation" data-index="20" data-cite="469 U.S. 387" data-case-ids="11959535" data-case-paths="/us/469/0387-01">469 U.S. 387</a>, 394, <a href="/us/469/0387-01" class="citation" data-index="21" data-cite="469 U.S. 387" data-case-ids="11959535" data-case-paths="/us/469/0387-01">105 S. Ct. 830</a>, <a href="/us/469/0387-01" class="citation" data-index="22" data-cite="469 U.S. 387" data-case-ids="11959535" data-case-paths="/us/469/0387-01">83 L. Ed. 2d 821</a> (1985); <em>State v. Hairston, </em><a href="/wash-2d/133/0534-01" class="citation" data-index="23" data-cite="133 Wash. 2d 534" data-case-ids="331086" data-case-paths="/wash-2d/133/0534-01">133 Wn.2d 534</a>, 537 n.2, <a href="/citations/?q=946%20P.2d%20397" class="citation" data-index="24" data-cite="946 P.2d 397">946 P.2d 397</a> (1997). In <em>Anders, </em>the United States Supreme Court addressed the potential tension between the indigent criminal defendant’s constitutional right to appointed counsel on appeal and the lawyer’s professional obligation to refrain from raising frivolous claims. 386 U.S. at 744. The <em>Anders </em>majority established a “prophylactic framework,” <em>Pennsylvania v. Finley, </em><a href="/us/481/0551-01" class="citation" data-index="25" data-cite="481 U.S. 551" data-case-ids="6218288" data-case-paths="/us/481/0551-01">481 U.S. 551</a>, 555, <a href="/us/481/0551-01" class="citation" data-index="26" data-cite="481 U.S. 551" data-case-ids="6218288" data-case-paths="/us/481/0551-01">107 S. Ct. 1990</a>, <a href="/us/481/0551-01" class="citation" data-index="27" data-cite="481 U.S. 551" data-case-ids="6218288" data-case-paths="/us/481/0551-01">95 L. Ed. 2d 539</a> (1987), for allowing an attorney to withdraw:</p>
    <blockquote id="b515-6" data-blocks='[["BL_515.6",515,[249,2184,1200,89]],["BL_516.1",516,[248,346,1205,346]]]'>[I]f counsel finds his case to be wholly frivolous, after a conscientious examination of it, he should so advise the court <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>and request permission to withdraw. That request must, however, be accompanied by a brief referring to anything in the record that might arguably support the appeal. A copy of counsel’s brief should be furnished the indigent and time allowed him to raise any points that he chooses; the court—not counsel—then proceeds, after a full examination of all the proceedings, to decide whether the case is wholly frivolous.</blockquote>
    <p id="b516-5" data-blocks='[["BL_516.4",516,[203,735,332,35]]]'>386 U.S. at 744.</p>
    <p id="b516-6" data-blocks='[["BL_516.5",516,[201,804,1248,814]]]'>¶19 The <em>Anders </em>procedure is not the only way to resolve this tension. In <em>Smith v. Robbins, </em><a href="/us/528/0259-01" class="citation" data-index="28" data-cite="528 U.S. 259" data-case-ids="9476301" data-case-paths="/us/528/0259-01">528 U.S. 259</a>, 276, <a href="/us/528/0259-01" class="citation" data-index="29" data-cite="528 U.S. 259" data-case-ids="9476301" data-case-paths="/us/528/0259-01">120 S. Ct. 746</a>, <a href="/us/528/0259-01" class="citation" data-index="30" data-cite="528 U.S. 259" data-case-ids="9476301" data-case-paths="/us/528/0259-01">145 L. Ed. 2d 756</a> (2000), the Court explained that the Constitution does not mandate the <em>Anders </em>procedure, but that the procedure provides “one method of satisfying the requirements of the Constitution for indigent criminal appeals.” U.S. Const, amend. XIV. States have discretion to establish alternative methods of ensuring that the court will resolve an indigent defendant’s appeal. <em>Smith, </em><a href="/us/528/0259-01" class="citation" data-index="31" data-cite="528 U.S. 259" data-case-ids="9476301" data-case-paths="/us/528/0259-01">528 U.S. at 276-77</a>. A number of states have responded to <em>Anders </em>by prohibiting appointed counsel from withdrawing; instead, these states mandate that counsel continue in the adversary proceeding.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> Washington, however, follows the procedure established in <em>Anders. State v. Theobald, </em><a href="/wash-2d/78/0184-01" class="citation" data-index="32" data-cite="78 Wash. 2d 184" data-case-ids="1072683" data-case-paths="/wash-2d/78/0184-01">78 Wn.2d 184</a>, 184-85, <a href="/citations/?q=470%20P.2d%20188" class="citation" data-index="33" data-cite="470 P.2d 188">470 P.2d 188</a> (1970).</p>
    <p id="b516-7" data-blocks='[["BL_516.6",516,[202,1644,1246,368]],["BL_517.1",517,[202,345,1245,154]]]'>¶20 But an <em>Anders </em>brief is very different from a normal advocate’s brief, “for it would be a strange advocate’s brief that would contain a preface advising the court that the author of the brief is convinced that his or her arguments are frivolous and wholly without merit.” <em>McCoy v. Court of Appeals, </em><a href="/us/486/0429-01" class="citation" data-index="34" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">486 U.S. 429</a>, 439 n.13, <a href="/us/486/0429-01" class="citation" data-index="35" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">108 S. Ct. 1895</a>, <a href="/us/486/0429-01" class="citation" data-index="36" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">100 L. Ed. 2d 440</a> (1988). Instead, the purpose of an <em>Anders </em>
      <a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>brief “is to enable the court to decide whether the appeal is so frivolous that the defendant has no federal right to have counsel present his or her case to the court.” <em><a href="/us/486/0429-01" class="citation" data-index="37" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">Id.</a> </em>at 440 n. 13.</p>
    <p id="b517-4" data-blocks='[["BL_517.4",517,[202,524,1252,530]]]'>¶21 In fact, the <em>Anders </em>procedure cannot even be characterized as an adversary proceeding. The United States Supreme Court said exactly that in <em>Penson v. Ohio: </em>“The so-called <em>Anders </em>brief’ serves the valuable purpose of assisting the court in determining both that counsel in fact conducted the required detailed review of the case and that the appeal is indeed so frivolous that it may be decided <em>without an adversary presentation.” </em><a href="/us/488/0075-01" class="citation" data-index="38" data-cite="488 U.S. 75" data-case-ids="1494770" data-case-paths="/us/488/0075-01">488 U.S. 75</a>, 81-82, <a href="/us/488/0075-01" class="citation" data-index="39" data-cite="488 U.S. 75" data-case-ids="1494770" data-case-paths="/us/488/0075-01">109 S. Ct. 346</a>, <a href="/us/488/0075-01" class="citation" data-index="40" data-cite="488 U.S. 75" data-case-ids="1494770" data-case-paths="/us/488/0075-01">102 L. Ed. 2d 300</a> (1988) (emphasis added) (footnote omitted).</p>
    <p id="b517-5" data-blocks='[["BL_517.5",517,[202,1082,1252,259]]]'>¶22 This was not just loose language. The Court reiterated, <em>“Anders, </em>in essence, recognizes a limited exception to the requirement articulated in <em>Douglas[</em>
      <a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">
        <em>8</em>
      </a>
      <em>] </em>that indigent defendants receive representation on their first appeal as of right.” <em><a href="/us/488/0075-01" class="citation" data-index="41" data-cite="488 U.S. 75" data-case-ids="1494770" data-case-paths="/us/488/0075-01">Id. </a></em><a href="/us/488/0075-01" class="citation" data-index="41" data-cite="488 U.S. 75" data-case-ids="1494770" data-case-paths="/us/488/0075-01">at 83</a>.</p>
    <p id="b517-6" data-blocks='[["BL_517.6",517,[197,1366,1251,908]],["BL_518.1",518,[202,345,1246,142]]]'>¶23 The Supreme Court made the same point—that an <em>Anders </em>brief is not an advocate’s brief and hence an <em>Anders </em>proceeding is not an adversary proceeding—in <em>McCoy. </em><a href="/us/486/0429-01" class="citation" data-index="42" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">486 U.S. at 439</a>. In that case, the Court upheld against Sixth and Fourteenth Amendment challenges a Wisconsin court rule requiring appointed counsel who determines an appeal would be frivolous to submit a brief including an explanation of why any possible issues lacked merit. <em><a href="/us/486/0429-01" class="citation" data-index="43" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">Id. </a></em><a href="/us/486/0429-01" class="citation" data-index="43" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">at 440-44</a>; U.S. Const. amends. VI, XIV. The <em>McCoy </em>Court explicitly stated that this is not an “advocate’s brief”: “The <em>Anders </em>brief is not a substitute for an advocate’s brief on the merits. As explained above, it is a device for assuring that the constitutional rights of indigent defendants are scrupulously honored. The Wisconsin Rule[, Wis. R. of Appellate Prog. 809.32,] does no injury to that purpose....” <a href="/us/486/0429-01" class="citation" data-index="44" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">486 U.S. at 444</a>. The <em>McCoy </em>Court continued, “Of course, if the court concludes that there are nonfrivolous issues to be raised, it <a id="p464" href="#p464" data-label="464" data-citation-index="1" class="page-label">*464</a>must appoint counsel to pursue the appeal and direct that counsel to prepare an advocate’s brief before deciding the merits.” <em><a href="/us/486/0429-01" class="citation" data-index="45" data-cite="486 U.S. 429" data-case-ids="6218763" data-case-paths="/us/486/0429-01">Id.</a></em>
    </p>
    <p id="b518-4" data-blocks='[["BL_518.4",518,[202,518,1246,359]]]'>¶24 Thus, an indigent criminal defendant with an appointed lawyer who files a brief against that indigent’s interests does not have adversary representation; the paperwork that lawyer files is not “an advocate’s brief” but a mere “device” to alert the appellate court to the awkward situation. Hence, the appellant is not in a true adversarial contest with the State.</p>
    <p id="b518-5" data-blocks='[["BL_518.5",518,[201,908,1253,637]]]'>¶25 None of our decisions interpreting RAP 14.2 arose in such a unique nonadversarial context. The State is correct that that plain language of RAP 14.2, taken in isolation, arguably supports its position. As discussed above, however, we are not permitted to interpret this court rule in isolation. We must consider the obvious goal of those rules to award costs in a fair and just manner depending on the realities of the situation. Thus, the most important rule for us to consider is RAP 1.2(c). As discussed above, it states, “The appellate court may waive or alter the provisions of any of these rules in order to serve the ends of justice, subject to the restrictions in rule 18.8(b) and (c).”</p>
    <p id="b518-6" data-blocks='[["BL_518.6",518,[201,1568,1248,637]]]'>¶26 The State certainly recognizes that different RAPs reflect different policies about when it is fair and just to penalize a litigant with an award of costs to the opposing party. It argues that RAP 18.2 permits a defendant to voluntarily withdraw an appeal without incurring costs, and that Stump did not use this “mechanism by which a criminal defendant may avoid the imposition of appellate costs when his or her attorney legitimately believes the appeal to be frivolous.” Suppl. Br. of Resp’t at 13. The State further contends that “it is acceptable for there to be some financial risk associated with the pursuit of meritless appeals.” <em>Id. </em>at 14.</p>
    <p id="b518-7" data-blocks='[["BL_518.7",518,[202,2228,1246,151]],["BL_519.1",519,[202,345,1246,260]]]'>¶27 We agree with the State that different RAPs reflect different policies about when a litigant should be responsible for costs. But we disagree with its conclusion <a id="p465" href="#p465" data-label="465" data-citation-index="1" class="page-label">*465</a>about what is just in this situation. In order to serve the ends of justice, we hold that RAP 14.2 cannot be applied to the indigent criminal appellant whose appointed lawyer files an <em>Anders </em>brief, argues there are no meritorious issues, and moves to withdraw.</p>
    <p id="b519-4" data-blocks='[["BL_519.4",519,[664,666,323,35]]]'>CONCLUSION</p>
    <p id="b519-5" data-blocks='[["BL_519.5",519,[202,757,1246,529]]]'>¶28 No adversary proceeding occurred on the appeal and no issue was decided on the merits in this case because the appointed lawyer moved to withdraw and filed an <em>Anders </em>briefing arguing that the indigent criminal defendant’s appeal was wholly frivolous, and because Stump did not file a statement of additional grounds for review. In order to serve the ends of justice, we hold that RAP 14.2 does not apply to this unique situation. The appellate court’s award of costs is therefore reversed. In addition, no costs shall be awarded to either party for review in this court.</p>
    <p class="judges" id="b519-6" data-blocks='[["BL_519.6",519,[201,1347,1245,97]]]'>Madsen, C.J., and Johnson, Owens, Fairhurst, Stephens, Wiggins, González, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b510-13" data-blocks='[["BL_510.16",510,[238,2341,1209,36]]]'>
        <em>Anders v. California, </em><a href="/us/386/0738-01" class="citation" data-index="46" data-cite="386 U.S. 738" data-case-ids="6182629" data-case-paths="/us/386/0738-01">386 U.S. 738</a>, 744, <a href="/us/386/0738-01" class="citation" data-index="47" data-cite="386 U.S. 738" data-case-ids="6182629" data-case-paths="/us/386/0738-01">87 S. Ct. 1396</a>, <a href="/us/386/0738-01" class="citation" data-index="48" data-cite="386 U.S. 738" data-case-ids="6182629" data-case-paths="/us/386/0738-01">18 L. Ed. 2d 493</a> (1967).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b511-9" data-blocks='[["BL_511.9",511,[201,2192,1247,182]]]'> See <em>State v. C.A.G., </em>No. 70939-9-I, slip op. at 2 (Wash. Ct. App. Nov. 3, 2014) (unpublished), https://www.courts.wa.gov/opinions/pdf/709399.pdf (granting motion to withdraw); Comm’r’s Notation Ruling, <em>State v. C.A.G., </em>No. 70939-9-I, at 2 (Wash. Ct. App. Jan. 7, 2015) (“This is an <em>Anders </em>appeal in which appellant’s counsel withdrew. No costs will be awarded.’’).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b512-10" data-blocks='[["BL_512.10",512,[202,2192,1247,185]],["BL_513.1",513,[201,1946,1248,106]]]'> RCW 10.73.160(1) also states that “[t]he court of appeals, supreme court, and superior courts may require an adult offender convicted of an offense to pay appellate costs.” That statute provides that the party requesting such costs must comply with the applicable court rule. RCW 10.73.160(3) (“Costs, including recoupment of fees for court-appointed counsel, shall be requested in accordance <a id="p459" href="#p459" data-label="459" data-citation-index="1" class="page-label">*459</a>with the procedures contained in Title 14 of the rules of appellate procedure and in Title 9 of the rules for appeal of decisions of courts of limited jurisdiction. An award of costs shall become part of the trial court judgment and sentence.”).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b513-9" data-blocks='[["BL_513.7",513,[202,2079,1247,298]]]'> We have upheld the courts’ authority to impose such costs against indigent criminal defendants. <em>State v. Blank, </em><a href="/wash-2d/131/0230-01" class="citation" data-index="49" data-cite="131 Wash. 2d 230" data-case-ids="1547111" data-case-paths="/wash-2d/131/0230-01">131 Wn.2d 230</a>, 234-35, <a href="/citations/?q=930%20P.2d%201213" class="citation" data-index="50" data-cite="930 P.2d 1213">930 P.2d 1213</a> (1997) (upholding then new RCW 10.73.160’s application to indigent criminal defendants against a variety of constitutional challenges, in large part because of the after-the-fact possibility of remission); <em>State v. Nolan, </em><a href="/wash-2d/141/0620-01" class="citation" data-index="51" data-cite="141 Wash. 2d 620" data-case-ids="1183449" data-case-paths="/wash-2d/141/0620-01">141 Wn.2d 620</a>, 629, <a href="/citations/?q=8%20P.3d%20300" class="citation" data-index="52" data-cite="8 P.3d 300">8 P.3d 300</a> (2000) (affirming Court of Appeals’ award of costs to the State under RCW 10.73.160 and thus rejecting defendant’s attempt to limit such awards to frivolous appeals).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b514-8" data-blocks='[["BL_514.7",514,[201,2192,1246,178]]]'> As another alternative, Stump asserts, “The motion filed by counsel for Mr. Stump did not address the merits of any issue on appeal, merely concluding there were no non-frivolous issues on appeal. As such, in light of the fact that a motion, not a merits brief, was filed, neither party substantially prevailed.’’ Mot. for Discr. Review at 8.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b515-8" data-blocks='[["BL_515.7",515,[233,2335,1213,41]]]'> RAP 1.2(c) is limited by RAP 18.8(b) and (c), but those limits do not apply here.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b516-8" data-blocks='[["BL_516.7",516,[201,2079,1248,298]]]'>
        <em> See, e.g., Commonwealth v. Moffett, </em><a href="/mass/383/0201-01" class="citation" data-index="53" data-cite="383 Mass. 201" data-case-ids="813532" data-case-paths="/mass/383/0201-01">383 Mass. 201</a>, <a href="/citations/?q=418%20N.E.2d%20585" class="citation" data-index="54" data-cite="418 N.E.2d 585">418 N.E.2d 585</a> (1981); <em>State v. McKenney, </em><a href="/idaho/98/0551-01" class="citation" data-index="55" data-cite="98 Idaho 551" data-case-ids="4395336" data-case-paths="/idaho/98/0551-01">98 Idaho 551</a>, <a href="/idaho/98/0551-01" class="citation" data-index="56" data-cite="98 Idaho 551" data-case-ids="4395336" data-case-paths="/idaho/98/0551-01">568 P.2d 1213</a> (1977); <em>State v. Gates, </em><a href="/sw2d/466/0681-01" class="citation" data-index="57" data-cite="466 S.W.2d 681" data-case-ids="10151066" data-case-paths="/sw2d/466/0681-01">466 S.W.2d 681</a> (Mo. 1971); <em>State v. Cigic, </em><a href="/nh/138/0313-01" class="citation" data-index="58" data-cite="138 N.H. 313" data-case-ids="2294698" data-case-paths="/nh/138/0313-01">138 N.H. 313</a>, <a href="/citations/?q=639%20A.2d%20251" class="citation" data-index="59" data-cite="639 A.2d 251">639 A.2d 251</a> (1994); <em>Mosley v. State, </em><a href="/ne2d/908/0599-01" class="citation" data-index="60" data-cite="908 N.E.2d 599" data-case-ids="7246474" data-case-paths="/ne2d/908/0599-01">908 N.E.2d 599</a>, 608 (Ind. 2009) (acknowledging that while prohibiting <em>Anders </em>withdrawals could result in some “underdeveloped briefs’’ and “poorly substantiated arguments,’’ it has ensured “review by the judiciary, not by overworked and underpaid public defenders’’); <em>see also State v. Korth, </em><a href="/nw2d/650/0528-01" class="citation" data-index="61" data-cite="2002 SD 101" data-case-ids="11438434" data-case-paths="/nw2d/650/0528-01">2002 SD 101</a>, <a href="/nw2d/650/0528-01" class="citation" data-index="62" data-cite="2002 SD 101" data-case-ids="11438434" data-case-paths="/nw2d/650/0528-01">650 N.W.2d 528</a>, 532-34 (collecting citations to states not allowing withdrawals).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b517-9" data-blocks='[["BL_517.7",517,[224,2337,1165,39]]]'>
        <em> Douglas v. </em>California, <a href="/us/372/0353-01" class="citation" data-index="63" data-cite="372 U.S. 353" data-case-ids="1765282" data-case-paths="/us/372/0353-01">372 U.S. 353</a>, <a href="/us/372/0353-01" class="citation" data-index="64" data-cite="372 U.S. 353" data-case-ids="1765282" data-case-paths="/us/372/0353-01">83 S. Ct. 814</a>, <a href="/us/372/0353-01" class="citation" data-index="65" data-cite="372 U.S. 353" data-case-ids="1765282" data-case-paths="/us/372/0353-01">9 L. Ed. 2d 811</a> (1963).</p>
    </aside>
  </article>
</section>