<section class="casebody" data-case-id="Wn2d_185_0056" data-firstpage="1002" data-lastpage="1002">
  <section class="head-matter">
    <h4 class="parties" id="b954-10" data-blocks='[["BL_954.32",954,[246,2154,908,43]]]'>
      <em>State, Respondent, v. Rhoades, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AfL" data-blocks='[["BL_954.33",954,[1178,2155,267,34]]]'>No. 91602-1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AqOF" data-blocks='[["BL_954.34",954,[202,2209,1246,153]]]'>Petition for review of a decision of the Court of Appeals, No. 45083-6-II, February 3, 2015, <a href="/wash-app/185/1045-03" class="citation" data-index="0" data-cite="185 Wash. App. 1045" data-case-ids="4358862,4359847,4361247,4361827" data-case-paths="/wash-app/185/1045-03,/wash-app/185/1045-04,/wash-app/185/1045-02,/wash-app/185/1045-01">185 Wn. App. 1045</a>. <em>Denied </em>March 2, 2016.</p>
  </article>
</section>