<section class="casebody" data-case-id="Wn2d_185_0084" data-firstpage="1006" data-lastpage="1006">
  <section class="head-matter">
    <h4 class="parties" id="b958-5" data-blocks='[["BL_958.13",958,[246,838,1197,43]],["BL_958.14",958,[199,892,256,43]]]'>
      <em>Salewski, Petitioner, v. Pilchuck Veterinary Hosp., Inc., Respondent,</em>
    </h4>
    <p class="docketnumber" id="AQc6" data-blocks='[["BL_958.15",958,[470,893,257,34]]]'>No. 92317-5.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ACQe" data-blocks='[["BL_958.16",958,[742,892,712,35]],["BL_958.17",958,[201,946,1246,97]]]'>Petition for review of a decision of the Court of Appeals, No. 72314-6-I, August 31, 2015, <a href="/wash-app/189/0898-01" class="citation" data-index="0" data-cite="189 Wash. App. 898" data-case-ids="6780143" data-case-paths="/wash-app/189/0898-01">189 Wn. App. 898</a>. <em>Denied </em>March 2, 2016.</p>
  </article>
</section>