<section class="casebody" data-case-id="Wn2d_185_0104" data-firstpage="1008" data-lastpage="1008">
  <section class="head-matter">
    <h4 class="parties" id="b960-9" data-blocks='[["BL_960.27",960,[249,1991,1194,43]],["BL_960.28",960,[199,2046,277,43]]]'>
      <em>City of Kent, Petitioner, v. Bel Air &amp; Briney et al., Respondents,</em>
    </h4>
    <p class="docketnumber" id="AvB4" data-blocks='[["BL_960.29",960,[494,2047,261,34]]]'>No. 92373-6.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AV_9" data-blocks='[["BL_960.30",960,[773,2046,675,35]],["BL_960.31",960,[203,2101,1243,98]]]'>Petition for review of a decision of the Court of Appeals, No. 71544-5-1, September 14, 2015, <a href="/wash-app/190/0166-01" class="citation" data-index="0" data-cite="190 Wash. App. 166" data-case-ids="12453865" data-case-paths="/wash-app/190/0166-01">190 Wn. App. 166</a>. <em>Denied </em>March 2, 2016.</p>
  </article>
</section>