<section class="casebody" data-case-id="32044078574787_0018" data-firstpage="126" data-lastpage="133">
  <section class="head-matter">
    <h4 class="parties" id="b144-4" data-blocks='[["BL_144.4",144,[703,346,384,36]]]'>Butler <em>v. </em>Butler.</h4>
    <p class="decisiondate" id="b144-5" data-blocks='[["BL_144.5",144,[518,422,760,46]]]'>Opinion delivered January 30, 1928.</p>
    <p class="headnotes" id="b144-6" data-blocks='[["BL_144.6",144,[296,500,1200,162]]]'>1. Appeal and error — discretion to permit amendments to pleadings. — It is within the discretion of the trial court to permit pleadings to be amended, and the Supreme Court will not reverse for failure to do so, unless for an abuse of such discretion.</p>
    <p class="headnotes" id="b144-7" data-blocks='[["BL_144.7",144,[295,678,1200,204]]]'>2. Pleading — refusal to' permit amendment. — Where a case has been completely developed by the taking of depositions, and' by agreement was being submitted to the chancellor in vacation, it was not an abuse of discretion to refuse to permit the complaint to toe amended.</p>
    <p class="headnotes" id="b144-8" data-blocks='[["BL_144.8",144,[294,903,1200,206]]]'>3. Homestead — abandonment.—To constitute an abandonment of a homestead, the owner must leave it with the intention of renouncing and forsaking it, or with the intention never to return; the law does not require continuous occupation of the homestead to continue it as such.</p>
    <p class="headnotes" id="b144-9" data-blocks='[["BL_144.9",144,[293,1130,1200,116]]]'>4. Homestead — temporary removal. — A temporary removal from a homestead for business purposes does not constitute an abandonment.</p>
    <p class="headnotes" id="b144-10" data-blocks='[["BL_144.10",144,[293,1268,1199,210]]]'>5. Homestead — abandonment.—The owner of a homestead is held not to have abandoned it by removal to another county to earn sufficient money to pay off a mortgage on the homestead, where he rented the homestead for farming purposes, but refused to sell it, and expressed the intention of returning thereto.</p>
    <p class="headnotes" id="b144-11" data-blocks='[["BL_144.11",144,[291,1496,1200,211]]]'>6. Homestead — acquisition of another homestead. — Under Const, art. 9, § 6, the action of a widow in acquiring a homestead in her own right after the death of her husband did not constitute an abandonment of the husband’s homestead, so as to deprive her of the rents and profits thereof during her natural life.</p>
    <p class="headnotes" id="b144-12" data-blocks='[["BL_144.12",144,[290,1724,1200,164]]]'>7. Homestead — underlying coal. — Coal underlying a homestead is a part thereof, and cannot be sold for payment of debts of decedent’s estate, but is protected therefrom in the same manner as the homestead is protected.</p>
    <p class="headnotes" id="b144-13" data-blocks='[["BL_144.13",144,[289,1905,1199,123]]]'>8. Life estate — authority to work mine. — A mine opened on the homestead during the life of the husband may be leased by the widow as a life tenant after his death, and worked to exhaustion.</p>
    <p class="summary" id="b144-14" data-blocks='[["BL_144.14",144,[380,2061,1109,47]],["BL_144.15",144,[290,2111,238,45]]]'>Appeal from Logan Chancery Court; <em>J. V. Bourland, </em>Chancellor;</p>
    <p class="disposition" id="ATH" data-blocks='[["BL_144.16",144,[548,2112,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b144-15" data-blocks='[["BL_144.17",144,[286,2171,1201,96]]]'>
      <em>Cravens &amp; Cravens, Rhyne &amp; Blair </em>and <em>I. J. Friedman, </em>for appellant.</p>
    <p class="attorneys" id="b144-16" data-blocks='[["BL_144.18",144,[381,2281,1041,48]]]'>
      <em>White £ White </em>and <em>Evans £ Evans, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b145-2" data-blocks='[["BL_145.3",145,[221,359,274,42]]]'>
      <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>McHaney, J.</p>
    <p id="AAC" data-blocks='[["BL_145.4",145,[543,356,783,46]],["BL_145.5",145,[128,409,1200,351]]]'>Appellants are the children of John Butler, deceased, by his first wife, and the appellees are his widow and her children by him, with the exception of J. English, who -was the husband of Delois Butler, deceased, who was a child of John Butler, who was originally made defendant, but who filed an answer in the nature of a cross-complaint, and is now one of the appellants.</p>
    <p id="b145-3" data-blocks='[["BL_145.6",145,[135,770,1198,1012]]]'>For many years prior to his death, on the 12th day of September, 1918, in Crawford County, Arkansas, the said John Butler was the owner of 119 acres of land in Logan County, Arkansas, on which he had resided for many years with his family, as his homestead. In the fall of 1916 he removed with his family from his homestead in Logan County to Crawford County, where he continued to reside until the time of his death, which, as heretofore stated, was on September 12, 1918. There was a coal mine, on this homestead, which had been operated for some years prior to his removal therefrom by John Butler, and the place had been mortgaged by Mr. Butler to W. B. Rhyne for $2,500. After her husband’s death, Mrs. Butler went to Port Smith to live, where -she purchased a little home for herself and minor children, as she says, to get the advantage of better schools and to obtain employment’ for herself, which she did in a garment factory, in order to supplement her income to the rents and profits from the lands in Logan County.</p>
    <p id="b145-4" data-blocks='[["BL_145.7",145,[137,1794,1199,552]],["BL_146.1",146,[297,339,1197,552]]]'>One of the appellants w7as the administrator of his father’s estate. He wound up the estate, and turned the land back to his stepmother, which she has been operating since that time, receiving the rents and profits, both from the farming operations and the mining of coal. In 1921 she made a lease thereof for coal mining purposes to one Brogden. The mine had been operated, after Mr. Butler moved to Crawford County and during his lifetime, by Palley &amp; Miller, who ceased operations, and, when Brogden took charge, there is evidence to show that the mine had partially filled up with water, <a id="p128" href="#p128" data-label="128" data-citation-index="1" class="page-label">*128</a>and the mouth had somewhat caved in. After Mr. Butler’s death a new pit was opened up, but apparently on the same vein of coal as was being operated in the old mine, and Mrs. Butler received the rents and profits therefrom. On a hearing, the chancellor found that John Butler had not abandoned his homestead by his removal to Crawford County, and that the -widow, Mrs. A. Y. Butler, had not abandoned the same, and entered a decree dismissing the complaint and the cross-complaint' of English for want of equity, from which is this appeal.</p>
    <p id="b146-5" data-blocks='[["BL_146.5",146,[294,903,1199,905]]]'>On the trial of the case, appellants offered" to prove by one witness that the value of the land in controversy was in excess of $2,500, the constitutional limit for a rural homestead in excess of 80 acres. There was no allegation in the complaint to this effect, and the appellants offered to amend the complaint in this regard, but the chancellor declined to permit them to do so, for the reason that the case had been completely developed by the taking’ of depositions, and by agreement was being submitted to the chancellor in vacation in the city of Port Smith, and that appellees were not prepared to meet this new allegation. It is within the discretion of the trial court to permit amendments to pleadings, and this court will not reverse for failure to do so, unless for an abuse of such discretion, and we do not think that an abuse of discretion was shown in this regard. <em>Arkansas State Life Ins. Co. </em>v. <em>Allen, </em><a href="/ark/166/0490-01" class="citation" data-index="0" data-cite="166 Ark. 490" data-case-ids="1378610" data-case-paths="/ark/166/0490-01">166 Ark. 490</a>, <a href="/citations/?q=266%20S.W.%20449" class="citation" data-index="1" data-cite="266 S.W. 449">266 S. W. 449</a>; <em>Meador </em>v. <em>Weathers, </em><a href="/ark/167/0264-01" class="citation" data-index="2" data-cite="167 Ark. 264" data-case-ids="1376993" data-case-paths="/ark/167/0264-01">167 Ark. 264</a>, <a href="/citations/?q=267%20S.W.%20787" class="citation" data-index="3" data-cite="267 S.W. 787">267 S. W. 787</a>.</p>
    <p id="b146-6" data-blocks='[["BL_146.6",146,[294,1820,1196,348]]]'>■ If appellants had desired to raise the issue of the extent of the homestead on account of its value, they should have done so in their complaint, in apt time, so that it could have been met by pleading on behalf of appellees, and by proof. The court did not therefore err in excluding this evidence and in refusing to permit appellants to amend.</p>
    <p id="b146-7" data-blocks='[["BL_146.7",146,[293,2182,1195,148]],["BL_147.1",147,[142,369,1209,1823]]]'>The next question to be determined is whether John Butler abandoned his homestead in his lifetime. It is conceded by all parties that the land in controversy was <a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>his liomestead until the fall of 1916, when he removed to Crawford' County, but it is 'contended by appellants that, by such removal, he abandoned his homestead. It is not contended that he acquired a new homestead after his removal to Crawford County, and before his death. It is the rule of law in this State, announced by many decisions of this court, that the question of whether there has been an abandonment of a homestead once established,'is almost entirely a question of intent on the part of the homestead owner so-to do: .In other words, in order to constitute an abandonment of a homestead, the owner must leave it with the intention of renouncing and forsaking it, or leaving it never to return. The law does not require continuous occupation of the homestead to continue it as such! As, was said-in one of the earlier cases before this court, <em>Euper </em>v. <em>Alkire &amp; Co., </em><a href="/ark/37/0283-01" class="citation" data-index="4" data-cite="37 Ark. 283" data-case-ids="1870977" data-case-paths="/ark/37/0283-01">37 Ark. 283</a>: “When a homestead right has once attached, a continuous actual occupation is not indispensable for its preservation. It is well settled by the authorities that a removal from the homestead for a temporary purpose, or with the intention of returning and again occupying it, is not such an abandonment as will forfeit the homestead right.” And in that case the court quoted with approval from <em>McMillan </em>v. <em>Warner, </em><a href="/tex/38/0410-01" class="citation" data-index="5" data-cite="38 Tex. 410" data-case-ids="1171443" data-case-paths="/tex/38/0410-01">38 Tex. 410</a>, as follows: “The-question of abandonment is almost exclusively a question of intent, since ho legal abandonment can occur without a fixed intent to renounce and forsake, 'or to leave never to return; and to abandon a homestead, a party must forsake and leave it with the intent never to •return to it again as a homestead.” . In the more recent ease of <em>Gillis </em>v. <em>Gillis, </em><a href="/ark/164/0532-01" class="citation" data-index="6" data-cite="164 Ark. 532" data-case-ids="1382239" data-case-paths="/ark/164/0532-01">164 Ark. 532</a>, <a href="/citations/?q=262%20S.W.%20307" class="citation" data-index="7" data-cite="262 S.W. 307">262 S. W. 307</a>, this court said: “The question of whether one who removes from his- homestead has abandoned same is one of intention, which must be determined from the facts and circumstances attending each case.”</p>
    <p id="b147-7" data-blocks='[["BL_147.5",147,[156,2211,1196,145]],["BL_148.1",148,[283,360,1197,750]]]'>A temporary removal from a homestead for business purposes does’ not constitute an- abandonment. In this case it is shown that Mr.. Butler, Avhen he removed to <a id="p130" href="#p130" data-label="130" data-citation-index="1" class="page-label">*130</a>Crawford County, went there to cultivate bottom lands, by which he thought he could earn sufficient money to pay off the mortgage on his homestead; that he rented his homestead for one year only for farming purposes; that he refused to sell same to persons who offered to purchase. It is also shown by a number of witnesses that he expressed, on many occasions, his intention of returning to his home in Logan County, and these expressions of intention in this regard continued up to the very day of his death. While there is some conflict in the evidence regarding the question of bis intention, we do not find that the chancellor’s finding is against the preponderance thereof, and we therefore hold with the chancellor, that John Butler did not abandon his home in his lifetime.</p>
    <p id="b148-5" data-blocks='[["BL_148.5",148,[283,1125,1194,189]]]'>The next question for determination is whether his widow, the appellee, Mrs. A. V. Butler, abandoned same. Section 6 of article 9 of the Constitution of 1874 reads as follows:</p>
    <blockquote id="b148-6" data-blocks='[["BL_148.6",148,[280,1330,1198,696]]]'>“If the owner of a homestead die, leaving a widow, but no children, and said widow has no separate homestead in her own right, the same shall be exempt, and the rents and profits thereof shall vest in her during her natural life. Provided, that if the owner leaves children, one or more, said child or children shall share with said widow, and be entitled to half the rents and profits till each of them arrives at twenty-one years of age; each child’s rights to cease at twenty-one years of age, and the shares to go to the younger children and then all go to the widow; and provided that said widow or children may reside on the homestead or not, and in case of the death of the widow, all of said homestead shall be vested in the minor children of the testator or intestate. ’ ’</blockquote>
    <blockquote id="b148-7" data-blocks='[["BL_148.7",148,[277,2039,1199,300]],["BL_149.1",149,[163,380,1200,1282]]]'>The -widow did not have a separate homestead in her own right at the time of her husband’s death, and she also had minor children. Therefore, under the plain provision of the Constitution, the homestead of her husband became hers for life, exempt from any debts, except the mortgage indebtedness, together with the rents and prof<a id="p131" href="#p131" data-label="131" data-citation-index="1" class="page-label">*131</a>its therefrom, to be shared by. her and her minor children until they reach the age of twenty-one years. She could not abandon the homestead so as to be effectual against the minor children, and her act in purchasing a home in Fort Smith for the purpose of supporting and educating her children there, does not constitute an abandonment. The only qualification of her right to enjoy the rents and profits of the homestead during her natural life, contained in this section of the Constitution, is, “if the owner of a homestead die, leaving a widow, but no children} and said widow has no separate homestead in her own right.” Here there are children, and she had no separate homestead in her own right at the time of the death of her husband. In such'a case the acquisition of a homestead in her own right, after the death of her husband, does not constitute an abandonment of her husband’s homestead so as to deprive her of the rents and profits thereof during her natural life. As was said in the case of <em>Davis </em>v. <em>Neal, </em><a href="/ark/100/0399-01" class="citation" data-index="8" data-cite="100 Ark. 399" data-case-ids="1312267" data-case-paths="/ark/100/0399-01">100 Ark. 399</a>, <a href="/citations/?q=140%20S.W.%20278" class="citation" data-index="9" data-cite="140 S.W. 278">140 S. W. 278</a>, L. R. A. 1916A, 999: “It is the settled policy of this court that homestead acts are remedial, and should be liberally construed to effectuate the beneficent purposes for which they are intended.” And in the case of <em>Colum v. Thornton, </em><a href="/ark/122/0287-01" class="citation" data-index="10" data-cite="122 Ark. 287" data-case-ids="1558171" data-case-paths="/ark/122/0287-01">122 Ark. 287</a>, <a href="/citations/?q=183%20S.W.%20205" class="citation" data-index="11" data-cite="183 S.W. 205">183 S. W. 205</a>, this court said:</blockquote>
    <blockquote id="b149-5" data-blocks='[["BL_149.5",149,[164,1684,1198,669]]]'>“Our Constitution gives the homestead to the widow for life, without any restrictions. It is the settled policy in this State that laws pertaining to the homestead right of the widow and minor children shall be construed liberally in favor of the homestead claimants.” In this same case the court further said: “Upon the death of her first husband, a life estate vests in her in his homestead, and she has the right to lease it and receive the rents from it, subject, of course, to the rights of her minor children to share same with her until each of them arrives at the age of twenty-one years; and we clo not think she forfeits her homestead by a second marriage and removal to the homestead of her second husband. ’ ’</blockquote>
    <p id="b150-4" data-blocks='[["BL_150.4",150,[359,386,752,47]]]'>
      <a id="p132" href="#p132" data-label="132" data-citation-index="1" class="page-label">*132</a>Again, in the same case, it is said:</p>
    <blockquote id="b150-5" data-blocks='[["BL_150.5",150,[267,435,1200,764]]]'>“The general rule is that a remarriage hy a widow will not operate to destroy the homestead character of a home left to her and her children hy a former husband. Our Constitution does not require a widow to occupy the homestead. There is nothing’ in it to indicate that the framers intended that the marriage of a widow and her going to her second husband’s homestead and occupying it with him should work a forfeiture of her previously existing legal rights. In short, there is nothing in our Constitution to indicate that the right of homestead of a widow should terminate, should she remarry and go to live with her husband on his homestead; and we do not think .such an act on her part destroys the homestead character of a then existing homestead of herself and her children by her former husband.! ’</blockquote>
    <p id="b150-6" data-blocks='[["BL_150.6",150,[267,1203,1197,298]]]'>The effect of this holding is that a widow does not destroy her homestead right in her husband’s estate by the acquisition of another home in her own right, for her own conveniences and purposes and that of her., minor children. We therefore hold against the contention of appellants in this regard.</p>
    <p id="b150-7" data-blocks='[["BL_150.7",150,[261,1507,1204,554]]]'>The final contention of appellants for a reversal of the case is*that there had been an abandonment of the mining operations at and after the death of John Butler, that constitute the leasing* thereof by Mrs. Butler practically the same as opening a new mine. This contention must also be decided against appellants. It has been held by this court that coal underlying a homestead is a part thereof, and cannot be sold for the payment of the debts of the decedent’s estate, but is protected therefrom the same as the homestead is protected. <em>Russell </em>v. <em>Berry, </em>70 Ark.-317, <a href="/citations/?q=67%20S.W.%20864" class="citation" data-index="12" data-cite="67 S.W. 864">67 S. W. 864</a>.</p>
    <p id="b150-8" data-blocks='[["BL_150.8",150,[268,2067,1197,199]]]'>The rule with reference to the operation of mines by the life tenant is stated by this court in the case of <em>Cherokee Construction Co. </em>v. <em>Harris, </em><a href="/ark/92/0260-01" class="citation" data-index="13" data-cite="92 Ark. 260" data-case-ids="1548525" data-case-paths="/ark/92/0260-01">92 Ark. 260</a>, <a href="/citations/?q=122%20S.W.%20485" class="citation" data-index="14" data-cite="122 S.W. 485">122 S. W. 485</a>, <a href="/citations/?q=132%20Am.%20St.%20Rep.%20177" class="citation" data-index="15" data-cite="132 Am. St. Rep. 177">132 Am. St. Rep. 177</a>, as follows:</p>
    <blockquote id="b150-9" data-blocks='[["BL_150.9",150,[269,2272,1193,95]],["BL_151.1",151,[157,382,1200,253]]]'>“If there were mines already open on the land when the tenant takes the estate, it is not waste to continue to <a id="p133" href="#p133" data-label="133" data-citation-index="1" class="page-label">*133</a>work them. The offense of waste consists in the first penetration and opening of- the soil, and so it has been held that a mine which was opened at the vesting of the life estate or estate for years may be worked by the tenant, even to exhaustion.” (Citing cases).</blockquote>
    <p id="b151-3" data-blocks='[["BL_151.4",151,[160,639,1201,814]]]'>In the more recent case of <em>Warren </em>v. <em>Martin, </em><a href="/ark/168/0682-01" class="citation" data-index="16" data-cite="168 Ark. 682" data-case-ids="8724704" data-case-paths="/ark/168/0682-01">168 Ark. 682</a>, <a href="/citations/?q=272%20S.W.%20367" class="citation" data-index="17" data-cite="272 S.W. 367">272 S. W. 367</a>, this court held that the widow was entitled to receive the rents and profits from an oil and gas lease executed on the homestead property in the husband’s lifetime, but which was not drilled until after his death, and .'this ruling was- based upon the prior decisions of this court, permitting the life tenant to work open mines. A mine so opened may be worked by the life tenant to exhaustion. <em>Cherokee Construction Co. </em>v. <em>Harris, supra; Lee v. Straughan, </em><a href="/ark/146/0504-01" class="citation" data-index="18" data-cite="146 Ark. 504" data-case-ids="1584918" data-case-paths="/ark/146/0504-01">146 Ark. 504</a>, <a href="/citations/?q=226%20S.W.%20171" class="citation" data-index="19" data-cite="226 S.W. 171">226 S. W. 171</a>. No nevr mine ivas opened on this land by Mrs. Butler, but a new pit on the same vein, and it is immaterial that the mines may have been temporarily abandoned, the only question being, were they opened in the lifetime of the husband? See <em>Deffenbaugh </em>v. <em>Hess, </em><a href="/pa/225/0638-01" class="citation" data-index="20" data-cite="225 Pa. 638" data-case-ids="965295" data-case-paths="/pa/225/0638-01">225 Pa. 638</a>, <a href="/citations/?q=74%20A.%20608" class="citation" data-index="21" data-cite="74 A. 608">74 A. 608</a>, 36 L. R. A. (N. S.) pp. 1102-1104.</p>
    <p id="b151-4" data-blocks='[["BL_151.5",151,[162,1458,1197,87]]]'>We find no error, and the decree is accordingly affirmed.</p>
  </article>
</section>