<section class="casebody" data-case-id="32044078574787_0036" data-firstpage="212" data-lastpage="215">
  <section class="head-matter">
    <h4 class="parties" id="b230-4" data-blocks='[["BL_230.6",230,[302,1429,1150,91]]]'>Northwestern Rug Manufacturing Company <em>v. </em>Leftwich Hardware &amp; Furniture Company.</h4>
    <p class="decisiondate" id="b230-5" data-blocks='[["BL_230.7",230,[497,1550,776,46]]]'>Opinion delivered February 6, 1928.</p>
    <p class="headnotes" id="b230-6" data-blocks='[["BL_230.8",230,[278,1617,1200,198]]]'>1. Evidence — written contract — parol evidence of fraud.. — In actions where the defense is based upon fraud in procurement of the contract, it is competent to show by parol evidence that the execution of the written contract was procured toy false and fraud- • . ulent representations.</p>
    <p class="headnotes" id="b230-8" data-blocks='[["BL_230.9",230,[277,1832,1198,156]]]'>2. Appeal and erRor — when error cured. — Where the court by specific instructions took a certain issue from the jury, whatever error was committed in admitting evidence upon that issue was cured.</p>
    <p class="headnotes" id="b230-9" data-blocks='[["BL_230.10",230,[279,2013,1195,164]]]'>3. Evidence — former testimony of absent witness. — It was not error to permit 'a witness to testify as to the substance of the testimony of another witness out of the State at the time of trial, given before a justice of the peace on a former trial.</p>
    <p class="headnotes" id="b230-10" data-blocks='[["BL_230.11",230,[277,2194,1197,162]]]'>4. Appeal and error. — .review of testimony — abstract. — An assignment of error as to testimony of a certain witness is not reviewable, where the testimony was not abstracted so' as to inform the court of the ground of complaint.</p>
    <p class="summary" id="b231-2" data-blocks='[["BL_231.4",231,[237,380,1109,48]],["BL_231.5",231,[150,435,521,44]]]'>
      <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>Appeal from Logan Circuit Court, Southern District; J. <em>O. Kinccmnon, </em>Judge;</p>
    <p class="disposition" id="A9L" data-blocks='[["BL_231.6",231,[692,434,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b231-3" data-blocks='[["BL_231.7",231,[243,494,691,43]]]'>
      <em>W. H. Dunblazier, </em>for appellant.</p>
    <p class="attorneys" id="b231-4" data-blocks='[["BL_231.8",231,[242,554,627,44]]]'>
      <em>Evans &amp; Evans, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b231-5" data-blocks='[["BL_231.9",231,[245,614,268,44]]]'>McHaney, J.</p>
    <p id="ATU" data-blocks='[["BL_231.10",231,[554,612,796,46]],["BL_231.11",231,[154,663,1202,967]]]'>Appellant sued appellee in the justice court of Logan County for $87.65 on an order given by appellee to appellant for rugs and pillow tops. On judgment being rendered against it there, appellant appealed to the circuit court, where the case was tried <em>de novo. </em>Appellee admitted the execution of the order, but defended on the ground that appellant’s salesman practiced a fraud on it in the procurement of the order by agreeing with it that, if it would purchase the goods and execute the order, appellee would become the exclusive agent in Magnzine, Arkansas, for the sale of appellant’s goods; that said salesman told appellee, before executing the order, that he had not sold any other merchant in Magazine any of said goods, and that he would not do so; that, relying on these representations, it placed the order therefor; that such statements and representations were false and fraudulent, for the reason that said salesman had already sold, and did thereafter, on the same day, sell the same goods to two other merchants in the town of Magazine.</p>
    <p id="b231-6" data-blocks='[["BL_231.12",231,[160,1646,1197,200]]]'>The order which appellee signed contained this clause at the 'bottom thereof: “Any special terms or agreements with the salesman will not be binding unless specified above.”</p>
    <p id="b231-7" data-blocks='[["BL_231.13",231,[160,1860,1199,247]]]'>Witnesses for appellee were permitted to testify, over appellant’s objection, that appellant’s salesman made the representations heretofore stated, and that appellee would not have executed the order except for these representations and promises.</p>
    <p id="b231-8" data-blocks='[["BL_231.14",231,[162,2122,1200,251]],["BL_232.1",232,[285,387,1195,88]]]'>On the same date on which the order was given, A. M. Leftwich, for appellee, wrote appellant, canceling the order that day given, on the ground that he was not to sell any one else in town, and that he had found that two other sales had been made to other stores, and advis<a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>ing appellant not to ship the goods, as he would not receive them. Proof of other sales was also made.</p>
    <p id="b232-3" data-blocks='[["BL_232.4",232,[286,492,1197,554]]]'>The court, over objections and exceptions of appellant, submitted this issue to the jury, under instructions which are not complained of, except on the ground that the evidence admitted and the instructions given for appellee tended to vary the clause in the written contract heretofore quoted. Evidence was also admitted, over appellant’s objections, as to the quality of the rugs shipped being different from the samples submitted, but this question was withdrawn from the jury by specific instructions of the court not to consider same. The jury returned a verdict for appellee, hence this appeal.</p>
    <p id="b232-4" data-blocks='[["BL_232.5",232,[288,1056,1197,602]]]'>1. The first assignment of error is that the court erred in submitting to the jury the defense that the order sued on was obtained by fraud. This assignment cannot be sustained. The defense relied on did not vary the terms of the written contract, but, on the contrary, if true, made voidable the whole contract. It related to the matter of inducement to enter into the written contract, and constitutes a good defense to the action. <em>Keith </em>v. <em>Herschberg Optical Co., </em><a href="/ark/48/0138-01" class="citation" data-index="0" data-cite="48 Ark. 138" data-case-ids="1887768" data-case-paths="/ark/48/0138-01">48 Ark. 138</a>, <a href="/citations/?q=2%20S.W.%20777" class="citation" data-index="1" data-cite="2 S.W. 777">2 S. W. 777</a>; <em>French &amp; American Importing Co. </em>v. <em>Belleville Drug Co., </em><a href="/ark/75/0095-01" class="citation" data-index="2" data-cite="75 Ark. 95" data-case-ids="1502491" data-case-paths="/ark/75/0095-01">75 Ark. 95</a>, <a href="/citations/?q=86%20S.W.%20836" class="citation" data-index="3" data-cite="86 S.W. 836">86 S. W. 836</a>, where Judge Battle, speaking for the court, said:</p>
    <blockquote id="b232-5" data-blocks='[["BL_232.6",232,[289,1665,1195,400]]]'>“The representation was that plaintiff had not sold airy goods of the class contracted for by defendant to any one in the town of Belleville, before the contract sued on was made, when in fact it had already done so. This was one of the material inducements that led to the making of the contract, without which, as shown by the answer, the defendant would not have entered into it. Having been obtained by fraud, it is voidable.”</blockquote>
    <p id="b232-6" data-blocks='[["BL_232.7",232,[289,2071,1195,301]]]'>So, in actions where the defense is based upon fraud in the procurement of the contract, it is competent to show by parol evidence that the execution of the contract was procured by false and fraudulent representations, regardless of the fact that the contract is in writing. <em>Brown </em>v. <em>Lemay, </em><a href="/ark/101/0095-01" class="citation" data-index="4" data-cite="101 Ark. 95" data-case-ids="1311119" data-case-paths="/ark/101/0095-01">101 Ark. 95</a>, <a href="/citations/?q=141%20S.W.%20759" class="citation" data-index="5" data-cite="141 S.W. 759">141 S. W. 759</a>.</p>
    <p id="b233-2" data-blocks='[["BL_233.3",233,[153,370,1194,143]]]'>
      <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>There was therefore no error in the admission of the evidence, or the giving of the instructions in this case.</p>
    <p id="b233-3" data-blocks='[["BL_233.4",233,[155,526,1198,303]]]'>2. As already stated, the court took from the consideration of the jury the evidence admitted which tended to show that the goods shipped were not in-.accordance with the samples exhibited. Having taken this question away from the jury, by specific instruction, the court cured any error there might have been in its admission.</p>
    <p id="b233-4" data-blocks='[["BL_233.5",233,[158,833,1211,712]]]'>3. It is next urged that the court erred in permitting Julian Leftwich to testify to the substance of testimony given by Lee Jones before the justice of the peace in the original trial of this ease. Lee Jones had testified before the justice of the peace that he was in business in Magazine, and that he had purchased an order of goods from appellant’s salesman, who promised him the exclusive agency of such goods in Magazine. Jones, at the time of the trial in the circuit court, was shown to be out of the jurisdiction of the court, out of the State, and’ the court permitted Julian Leftwich to testify what Jones had testified to before the justice of the peace. Appellant was represented there by counsel, and cross-examined the witness. There was no error in permitting this testimony.</p>
    <p id="b233-5" data-blocks='[["BL_233.6",233,[164,1552,1198,301]]]'>4. The final assignment of error relates to the testimony of one George Swearingen, with reference to conversations between Julian Leftwich and appellant’s salesman, but appellant has not abstracted the testimony of George Swearingen, so as to inform us of the ground of complaint against it.</p>
    <p id="b233-6" data-blocks='[["BL_233.7",233,[257,1858,996,45]]]'>We find no error, and the judgment is affirmed.</p>
  </article>
</section>