<section class="casebody" data-case-id="32044078574787_0044" data-firstpage="238" data-lastpage="248">
  <section class="head-matter">
    <h4 class="parties" id="b256-7" data-blocks='[["BL_256.8",256,[641,1754,423,35]]]'>Marley <em>v. </em>Hackler.</h4>
    <p class="decisiondate" id="b256-8" data-blocks='[["BL_256.9",256,[470,1829,788,45]]]'>Opinion delivered February 13, 1928.</p>
    <p class="headnotes" id="b256-9" data-blocks='[["BL_256.10",256,[257,1905,1200,241]]]'>1. Principal and agent — authority of agent. — The power of attorney iby which a widow authorized another to transact all business for her and in her name to execute and acknowledge conveyances and to sign all contracts, checks, drafts, or other instruments, <em>held, </em>under the evidence, intended only to enable the attorney to wind up the estate of the widow’s decedent.</p>
    <p class="headnotes" id="b256-10" data-blocks='[["BL_256.11",256,[254,2164,1202,160]],["BL_257.1",257,[241,362,1129,79]]]'>2. Partnership. — construction of written intrument. — Whether a written instrument is a rental contract or a contract of partnership should be determined by the language of the instrument, unless it is susceptible of more than One interpretation, in which <a id="p239" href="#p239" data-label="239" data-citation-index="1" class="page-label">*239</a>case parol evidence or the conduct of the parties under it may be resorted to in determining the intention.</p>
    <p class="headnotes" id="b257-5" data-blocks='[["BL_257.5",257,[166,459,1204,119]]]'>3. Contracts — construction- against party preparing contract.— In construing a written instrument it should be interpreted more strongly against the party who prepared it.</p>
    <p class="headnotes" id="b257-6" data-blocks='[["BL_257.6",257,[168,591,1203,287]]]'>4. Partnership — -construction of instrument, — An instrument designated a lease in the opening declaration whereby a party thereto agreed to manage and- operate plaintiff’s plantation and to be responsible therefor, and provided that the parties should share equally the profits derived therefrom, <em>held </em>unambiguous and to create the relationship of landlord and tenant, and not that of a partnership or a share-cropper contract.</p>
    <p class="headnotes" id="b257-7" data-blocks='[["BL_257.7",257,[170,892,1204,160]]]'>5. Partnership — division op profits. — A division of profits growing out of the business does not necessarily imply a partnership arangement, since such division is often made a basis of salary for business or rents for property.</p>
    <p class="summary" id="b257-8" data-blocks='[["BL_257.8",257,[264,1086,1110,47]],["BL_257.9",257,[173,1138,339,44]]]'>Appeal from Crittenden Chancery -Court; <em>J. M. Futrell, </em>Chancellor;</p>
    <p class="disposition" id="AdJ" data-blocks='[["BL_257.10",257,[533,1136,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b257-9" data-blocks='[["BL_257.11",257,[264,1195,1109,45]]]'>
      <em>A. B. Shafer </em>and <em>Coleman &amp; Riddick, </em>for appellant.</p>
    <p class="attorneys" id="b257-10" data-blocks='[["BL_257.12",257,[265,1255,1017,45]]]'>
      <em>Allen Hughes </em>and <em>John E. McCall, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b257-11" data-blocks='[["BL_257.13",257,[267,1314,316,44]]]'>Humphreys, J.</p>
    <p id="AnY" data-blocks='[["BL_257.14",257,[629,1313,741,46]],["BL_257.15",257,[172,1368,1203,676]]]'>This is an appeal from a decree in favor of appellee against Eva A. Marley, special administratrix of the estate of F. N. Marley, deceased, for $35,160.90, and against Rufus Armistead, special administrator of the estate -of K. R. Armistead, for $23,954.41, rendered in a suit brought in the chancery court of Crittenden County <em>by- </em>-appellee against F. <em>N. </em>Marley, for an accounting of rents on her plantation in said county, known as the Perryland Plantation, for a term beginning January 1, 1920, and ending December 31, 1925, and for $52,145.20 in cash to her. -credit with K. R. Armistead &amp; Company, and for an accounting with K. R. Armistead for the amount of $52,145.20 in cash to her credit with said company.</p>
    <p id="b257-12" data-blocks='[["BL_257.16",257,[177,2060,1198,302]],["BL_258.1",258,[274,369,1194,97]]]'>The defense interposed by F. N. Marley to the suit was that the plantation was operated under1 a sharecrop agreement for a five-year period at a loss instead of a profit, and that the funds to her'credit in her account with K. R. Armistead &amp; Company were checked out under authority contained in a power of attorney, executed by <a id="p240" href="#p240" data-label="240" data-citation-index="1" class="page-label">*240</a>her to him, in the operation and improvement of said plantation.</p>
    <p id="b258-3" data-blocks='[["BL_258.4",258,[272,471,1198,297]]]'>The defense interposed by' K. R. Armistead to the suit was that he paid out the funds to appellee’s credit with his company on checks drawn against it by F. N. Marley, under authority contained in the power of attorney given by her to F. N. Marley. The power of attorney referred to is as follows:</p>
    <blockquote id="b258-4" data-blocks='[["BL_258.5",258,[651,793,442,35]]]'>“power op attorney.</blockquote>
    <blockquote id="b258-5" data-blocks='[["BL_258.6",258,[221,855,1249,605]]]'>“I, Annie M. Hackler, widow, of Crittenden County, Arkansas, do hereby nominate and appoint F. N. Marley, of Memphis, Tennessee, as my true and lawful attorney in fact^with full power and authority to transact .'«"'all business for me, and in my name to execute and acknowledge deeds or other conveyances, and to sign all contracts, checks, drafts or other instruments, it being my purpose and intention by this instrument to give him a general power of attorney to transact all business of every kind for mevand I hereby ratify and confirm all his acts and deeds in the premises as fully as if I were present and doing the same in my own hand.</blockquote>
    <blockquote id="b258-6" data-blocks='[["BL_258.7",258,[1137,1467,67,35]]]'>her</blockquote>
    <blockquote id="b258-7" data-blocks='[["BL_258.8",258,[658,1517,759,45]]]'>(Signed) “Annie M. X Hackler.</blockquote>
    <blockquote id="b258-8" data-blocks='[["BL_258.9",258,[1105,1571,108,35]]]'>mark</blockquote>
    <blockquote id="b258-9" data-blocks='[["BL_258.10",258,[363,1623,603,44]]]'>“Witness: K. R. Armistead,</blockquote>
    <blockquote id="b258-10" data-blocks='[["BL_258.11",258,[593,1674,445,36]]]'>“Rufus Armistead.”</blockquote>
    <p id="b258-11" data-blocks='[["BL_258.12",258,[362,1724,764,46]]]'>Acknowledged before notary public.</p>
    <p id="b258-12" data-blocks='[["BL_258.13",258,[269,1775,1195,93]]]'>The agreement with reference to the operation of the plantation is as follows:</p>
    <blockquote id="b258-13" data-blocks='[["BL_258.14",258,[733,1896,267,35]]]'>“agreement.</blockquote>
    <blockquote id="b258-14" data-blocks='[["BL_258.15",258,[270,1954,1200,143]]]'>“This lease agreement this day made and entered into by and between Mrs. Annie M. Hackler and F. N. Marley, witnesseth:</blockquote>
    <blockquote id="b258-15" data-blocks='[["BL_258.16",258,[268,2106,1198,252]],["BL_259.1",259,[172,377,1198,140]]]'>“1. The undersigned, Annie M. Hackler, leases to the said'F. N. Marley her plantation at Bruin, Crittenden County, Arkansas, known as the Perryland Plantation, containing about 600 acres, for the term beginning January 1, 1920, and ending December 31, 1925. Also <a id="p241" href="#p241" data-label="241" data-citation-index="1" class="page-label">*241</a>all the live stock and farming implements of all kinds on said plantation belonging to her and used in operating the same.</blockquote>
    <blockquote id="b259-5" data-blocks='[["BL_259.5",259,[171,532,1197,249]]]'>
      <em>“2. </em>The undersigned, F. N. Marley, on his part, agrees to manage and operate said plantation during the term of this agreement, devoting so much of his time thereto as may be necessary; and shall be responsible for the proper management and operation of same.</blockquote>
    <blockquote id="b259-6" data-blocks='[["BL_259.6",259,[169,788,1197,190]]]'>“3. The undersigned, Annie M. Hackler and F. N. Marley, are to share equally the profits derived from the operations of said plantation during the term of this lease.</blockquote>
    <blockquote id="b259-7" data-blocks='[["BL_259.7",259,[261,993,1021,45]]]'>“Executed in duplicate this September 24, 1919.</blockquote>
    <blockquote id="b259-8" data-blocks='[["BL_259.8",259,[1033,1045,68,35]]]'>her</blockquote>
    <blockquote id="b259-9" data-blocks='[["BL_259.9",259,[565,1096,755,44]]]'>(Signed) “Annie M. X Hackler.</blockquote>
    <blockquote id="b259-10" data-blocks='[["BL_259.10",259,[1004,1149,109,34]]]'>mark</blockquote>
    <blockquote id="AaW" data-blocks='[["BL_259.11",259,[771,1199,320,45]]]'>“F. N. Marley.</blockquote>
    <blockquote id="b259-11" data-blocks='[["BL_259.12",259,[263,1252,937,44]]]'>“Witness: M. C. Ketchum, A. W. Ketchum.”</blockquote>
    <p id="b259-12" data-blocks='[["BL_259.13",259,[160,1307,1211,1070]]]'>Appellants contend for a reversal of the decree upon the theory that the power of attorney conferred authority upon F. N. Marley to check on the account of Mrs. Annie M. Hackler with K. R. Armistead &amp; 'Company and on deposit in the Bank of Commerce <em>&amp; </em>Trust Company in Memphis for unlimited amounts to operate the plantation which she owned in Crittenden County, Arkansas, under and by virtue of the written agreement set out above, and that the money that Mrs. Annie M. Hackler had on deposit with Armistead &amp; Company and with the trust company, as well as the proceeds derived from the sale of the crops of 1919 and for the five-year period under the agreement, was used for that purpose, except about $6,100. In other words, appellants interpret the agreement relative to the operation of the plantation to be a sharecropper’s or partnership agreement, by the terms of which Mrs. Hackler should furnish the land, the live stock, farming implements, and money with which ■to operate same, and Marley to direct the operation thereof, for which each was to receive one-half of the profits derived therefrom</p>
    <p id="b260-4" data-blocks='[["BL_260.4",260,[273,372,1202,1004]]]'>
      <a id="p242" href="#p242" data-label="242" data-citation-index="1" class="page-label">*242</a>The chancery court found that the power of attorney was executed to enable F. N. Marley to efficiently administer upon the estate of J. P. Hackler, deceased, with knowledge by K. B». Armistead and his son, Rufus Armistead, of its purpose; and that, when the purpose was accomplished, it had no further force and effect. To state it more directly, the chancery court found that the power of attorney did not confer upon F. N. Marley authority to check out the moneys of Mrs. Annie M. Hackler on deposit with K. R. Armistead &amp; Company and in the trust company in the operation of the plantation, and that K. R. Armistead and Rufus Armistead knew that it was not executed for that purpose. The chancery court also construed the written agreement relative to the operation of the plantation as a rental contract, creating the relationship of landlord and tenant, by the terms of which Mr®. Annie M. Hackler was to furnish the plantation, the live stock and farming implements thereon, and to receive one-half the profits derived therefrom as rents.</p>
    <p id="b260-5" data-blocks='[["BL_260.5",260,[277,1392,1194,196]]]'>The record is voluminous, and it would extend this opinion to unusual length should an attempt be made to set the testimony out in detail. For this reason only a general statement of the facts will be attempted.</p>
    <p id="b260-6" data-blocks='[["BL_260.6",260,[272,1599,1199,757]],["BL_261.1",261,[123,344,1216,2000]]]'>J. P. Hackler was a planter, who owned and operated Perryland Plantation, consisting of 850 acres, in Crittenden County, Arkansas, at the time of his death, on June 5, 1919. He had resided upon the plantation forty years -with his wife, Annie M. Hackler. For twenty-five years prior tb' his death he had sold his cotton to and purchased his supplies from K. R. Armistead &amp; Company, merchants and cotton factors in Memphis, and also carried his banking account with them. F. N. Marley was a son-in-law of K. R. Armistead, and the bookkeeper for his firm at and during the time Hackler did business with the firm. During the business transactions Mr. and Mrs. Hackler became well acquainted with the. families of Armistead and Marley, resulting in an association of mutual confidence, respect and esteem. The families <a id="p243" href="#p243" data-label="243" data-citation-index="1" class="page-label">*243</a>visited each other and visited .other cities together. Hackler had prospered until he was able to carry over his cotton crop of 1917 and 1918, and, when sold, just prior to his death, he had a cash balance with Armistead &amp; Company of $38,000. Hackler made a will by the terms of which his entire estate was devised to his wife, Annie M. Hackler, with direction that.she be appointed executrix without bond, and left the will with K. R. Armistead. Hackler then went into the hospital for the purpose of being operated upon. While waiting for the operation K. R. Armistead, his son, Rufus Armistead, and Marley visited him. The day before the operation he .asked all the parties to leave the room, except his wife and Marley. He then stated that he expected to recover from the operation, but requested Marley, in the event of his death, to assist his wife, which Marley agreed to do. He died from the operation on the next day. After his burial the will was opened by Marley and read to Mrs. Hackler, who could not read or write, at the residence of a Mr. Carlos, where Mrs. Hackler was stopping, in Memphis. The following day Mrs. Haclder and a friend went to the Peabody Hotel and had them telephone Marley that they wanted to see him. When he arrived, she stated that she wanted to pay off the debts, which amounted to little, and wind up the estate, but that she did not want to act as executrix. She requested Marley to attend to the details of winding up the estate, which he agreed to do. In order to attend to the details of the estate for the ' executrix, Marley suggested that, as she would be out on the plantation, it would facilitate matters for her to give him a power of attorney to act in her behalf. She inquired of him about an attorney, and Marley suggested M. C. Ketchum, K. R. Armistead’s attorney. The suggestion met with her approval, so Marley procured Ketchum to draw the power of attorney and take charge of ‘the legal features of probating the will and administering upon the estate. The following day Mrs. Marley took Mrs. ' Hackler to the office of K. R. Armistead, where she met Mr. Ketchum, who had drawn the power of attorney.</p>
    <p id="b262-4" data-blocks='[["BL_262.4",262,[280,353,1216,1992]],["BL_263.1",263,[157,360,1212,1986]],["BL_264.1",264,[262,353,1196,95]]]'>
      <a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a>According to the testimony of Marley, when first examined, he and K. R. Armistead had talked over the necessity and purpose of a power of attorney to wind up the estate. Marley later testified that he was mistaken about discussing the matter of the preparation of a power of attorney with K. R. Armistead. K. R. Armistead also testified that the matter was not discussed between Marley and himself before the execution thereof. After the power of attorney was read, Mrs. Hackler signed it by mark, which signature was witnessed, at the suggestion of Marley, by K. R. Armistead and his son, Rufus. Mrs. Hackler employed Everett Marley, the son of P. N. Marley, at his suggestion, to assist her in gathering the crop of 1919, which was shipped to Armistead &amp; Company. He continued in her employ until January, 1920. In the meantime F. N. Marley, under the power of attorney, performed all the acts necessary to a complete administration of the estate, and, after collecting the assets and paying the obligations, he informed Mrs. Hackler that everything had been done except selling the plantation. Just before the operation, J. P. Hackler had suggested, that the plantation be sold and a home purchaséd for or by his wife in Memphis. Mrs. Hackler preferred to reside upon the plantation instead of selling same, and, according to Marley, requested him to manage it for her. According to Mrs. Hackler, Marley proposed to rent the plantation from her. After talking the matter over several times they entered into the written agreement heretofore set out, on the 24th day of September, 1919, but Marley did not enter into the possession and control thereof until January 1, 1920. Before entering into the possession of the plantation, Marley transferred the account at K. R. Armistead &amp; Company to Annie M. Hackler.. He also transferred the account of J. P. Hackler, of about $8,000, in the Commerce &amp; Trust Company to Annie M. Hackler. He also collected about $4,000 life insurance and placed it in the Annie M. Hack- • ler account at K. R. Armistead &amp; Company. When Marley took possession of the plantation, he employed his <a id="p245" href="#p245" data-label="245" data-citation-index="1" class="page-label">*245</a>son to assist him. His son remained on the place until 1924. Marley took an inventory of the stock in the plantation store, and opened a set of books, which was kept by him and his son on the basis of a partnership during the entire term of the agreement. The business was run under the name of Perryland Plantation. The names of P. N. Marley and Annie M. Hackler appeared on the letterheads. Marley transferred all the money in both accounts, about $52,000 in all, to the Perryland Plantation, and, during the five-year period, expended all that was produced on the plantation and all the money in Mrs. Hackler’s accounts, except $6,100, in the operation thereof, according to his testimony. Mrs. Hackler knew nothing of the manner in which the 'books were kept, and did not participate in the management of the plantation. It was managed and controlled by Marley and his son without consultation with Mrs. Hackler. According to her testimony, she had no information that Marley had used her money' in the operation of the plantation or otherwise until the fall of 1924. He did not make her an annual statement. She testified that she asked him how they had come out, and he always told her that she had come out all right. She said that she had absolute confidence in Marley and Armistead, and trusted them implicitly. She testified that, in the fall of 1921, she observed that a great deal of money was being spent, and heard that Marley had mortgaged her plantation, and that she asked him if he had done so, and he told her no. When pressed with reference to her dissatisfaction on account of the extravagant expenditure of money in 1921, and whether she discovered at that time that Marley was checking out her money, she said “no”; that she had reference to the expenditure of money which she supposed bad been made in the operation of the plantation. She said further that she knew Marley had expended some of her money in the construction of some houses on the plantation, but had no idea he had used any of it in the operation of the plantation. She said she thought the <a id="p246" href="#p246" data-label="246" data-citation-index="1" class="page-label">*246</a>money expended in the operation of the farm had been made on the farm and out of the plantation store.</p>
    <p id="b264-5" data-blocks='[["BL_264.5",264,[262,457,1197,402]]]'>Marley and Armistead both testified, that Mrs. Hackler ’s individual money was cheeked out and used in the operation of the plantation under the authority contained in the power of attorney. In the fall of 1924 Marley wanted to rent the plantation for cash rent, but Mrs. Hackler concluded to sell same, and asked him for a statement. The statement disclosed that all of her individual money had been checked out except about $6,000.</p>
    <p id="b264-6" data-blocks='[["BL_264.6",264,[261,868,1198,349]]]'>As we understand, no question is raised on appeal as to the amount of the judgments appellee is entitled to recover under the facts- and law. Appellant challenged the right of appellee- to recover any amount. Her right to recover depends upon the effect given the power of attorney and the interpretation placed upon the written agreement.</p>
    <p id="b264-7" data-blocks='[["BL_264.7",264,[260,1223,1198,1107]],["BL_265.1",265,[158,385,1197,249]]]'>After a very careful reading' and consideration of the testimony, we are of opinion that the power of attorney was executed for the purpose only of enabling P. N. Marley to wind up the estate of J. P. Hackler, deceased. The language is broad, and confers general power upon Marley to transact all business of every kind for her, but, as between the parties to this suit, it only had reference to the business in hand at the time of its execution. The only business in hand at that time was the winding up of the estate of Hackler. The power of attorney was suggested by Marley, and he pointed out that it would facilitate -matters (referring to the administration of the estate) for Mrs. Hackler to give him a power of -attorney to act in her behalf. According to the first testimony of Marley, the necessity for and purpose of a power of -attorney was discussed between him- and K. E. Armistead. Mrs. Hackler testified that its purpose was discussed between them at the time it was executed. It was drawn by Armistead’s regularly employed -attorney, who was employed by Mr. Marley to look after the legal features of probating the will and administration of the estate. It was executed in the <a id="p247" href="#p247" data-label="247" data-citation-index="1" class="page-label">*247</a>office of Armistead, and witnessed by Mm and bis son. We think, as between Annie M. Hackler, F. N. Marley and K. R. Armistead, it should be limited in its effect and operation to winding up the estate of J. P. Hackler, deceased.</p>
    <p id="b265-5" data-blocks='[["BL_265.5",265,[159,659,1203,1083]]]'>The next, and only other, question involved upon the appeal is whether the written agreement is a rental contract or a contract of partnership. This should be determined by the language of the instrument, unless susceptible of more than one interpretation. The purpose of written contracts is to clearly define the intention of the parties. Agreements are reduced to writing in order to avoid any differences between the parties thereto. Of course, if the written instrument is ambiguous it then becomes necessary to resort to parol evidence or the conduct of the parties under it to determine their intention. In construing a written instrument it should be interpreted most strongly against the party who prepared it. The contract in question was prepared by Marley. Mrs. Hackler could neither read nor write. The agreement is characterized as a lease in the opening declaration thereof. In the first paragraph it is clearly and plainly stated that Annie M. Hackler leases to F. N. Marley her plantation (describing it) and all the live stock and farming implements thereon, for a term of five years.</p>
    <p id="b265-6" data-blocks='[["BL_265.6",265,[165,1758,1200,240]]]'>There is nothing in the opening declaration or the first paragraph indicating that the agreement is one of partnership, or that it is a share-cropper contract. On the contrary, the language clearly states that it is a lease or a rental contract.</p>
    <p id="b265-7" data-blocks='[["BL_265.7",265,[168,2023,1203,355]]]'>The second paragraph defines the duties of F. N. Marley, the second party in the contract. We find nothing in the duties assumed by him inconsistent with the duties of a tenant. He agrees therein to manage -and operate the plantation, devoting so much of Ms time thereto as may be necessary, and agrees to be responsible for the proper management and operation of same.</p>
    <p id="b266-4" data-blocks='[["BL_266.4",266,[274,385,1206,1584]]]'>
      <a id="p248" href="#p248" data-label="248" data-citation-index="1" class="page-label">*248</a>The third or last paragraph provides that Annie M. Hackler and F. N. Marley are to ¡share equally the profits derived during the operation of said plantation under the lease. We do not think any doubt can arise out of •this paragraph as to whether the contract is one of lease. The last paragraph should be construed with the other parts of the agreement so that harmony may prevail throughout, if possible. This effect may be easily accomplished, without doing any violence to the language used, by construing this clause to mean that Mrs. Hackler was to receive one-half of the profits for rent, and Marley the other half for his labor or management and the use of the money advanced in the operation thereof. This interpretation is reasonable in the light of the paragraphs specifically stating what Mrs. Hackler "should furnish. If it had been the intention for her to furnish the money for the operation of the plantation, it would have been very easy to have included in the specific statement all the thing’s she was to furnish. The second paragraph provides for Marley to operate the farm, which necessarily implied that he should provide the funds to do so. The contract provided for him to manage and operate same, not to manage or operate same. The management refers to his mental and physical labors, and operation to the expenses incident thereto. A division of profits growing out of a business does not necessarily imply a partnership arrangement. A division of profits is often made a basis of salary for business or rents for property. We are unable to discover any ambiguity in the agreement. The relationship of landlord and tenant was created by the terms thereof.</p>
    <p id="b266-5" data-blocks='[["BL_266.5",266,[366,1976,478,37]]]'>The decree is affirmed.</p>
  </article>
</section>