<section class="casebody" data-case-id="32044078574787_0058" data-firstpage="328" data-lastpage="335">
  <section class="head-matter">
    <h4 class="parties" id="b346-6" data-blocks='[["BL_346.7",346,[662,1345,469,37]]]'>Johnson <em>v. </em>Spangler.</h4>
    <p class="decisiondate" id="b346-7" data-blocks='[["BL_346.8",346,[511,1420,771,45]]]'>Opinion delivered February 20, 1928.</p>
    <p class="headnotes" id="b346-8" data-blocks='[["BL_346.9",346,[297,1494,1200,116]]]'>1. Appeal and error — conclusiveness of court’s finding. — A finding by the circuit court sitting as a jury, based on conflicting evidence, is binding on the Supreme Court.</p>
    <p class="headnotes" id="b346-9" data-blocks='[["BL_346.10",346,[296,1626,1202,322]]]'>2. Witnesses — action against guardian of insane person. — In an action on a note brought against the guardian 'of an insane person, denial by plaintiff of the testimony of the maker’s bookkeeper concerning the payment of the note does not offend against the prohibition of § 4144, Crawford &amp; Moses’ Dig., providing that in actions against guardians neither party shall testify against the other as to any transactions of the ward unless called to testify thereto by the opposite party.</p>
    <p class="headnotes" id="b346-10" data-blocks='[["BL_346.11",346,[295,1965,1201,156]]]'>3. Appeal and error — presumption that court considered competent evidence.- — -In the trial of a case before the circuit court ■sitting without a jury, the presumption is that the court considered such evidence only as was competent.</p>
    <p class="headnotes" id="b346-11" data-blocks='[["BL_346.12",346,[292,2138,1205,195]]]'>4. Limitation of actions — evidence of payment. — Where payments were relied upon to stop the running of the statute of limitations, the 'burden of proof is on the party alleging it to show by other evidence, in addition to the indorsement on the note, that the payment was in fact made.</p>
    <p class="headnotes" id="b347-4" data-blocks='[["BL_347.4",347,[155,404,1202,277]]]'>
      <a id="p329" href="#p329" data-label="329" data-citation-index="1" class="page-label">*329</a>5. Limitation of actions — effect of part payment indorsed on note. — Where a note sued on was barred by the statute of limitations at the timé when the last payment thereon was made, such payment revived the deed, and it was not necessary that such payment be made in money where the satisfaction of demands of the maker against others was treated by all parties as payment of the amount indorsed on the note.</p>
    <p class="summary" id="b347-5" data-blocks='[["BL_347.5",347,[248,720,1109,45]],["BL_347.6",347,[155,771,659,47]]]'>Appeal from Sebastian Circuit Court, Greenwood District; <em>J. 8am Wood, </em>Judge;</p>
    <p class="disposition" id="AeN" data-blocks='[["BL_347.7",347,[836,772,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b347-6" data-blocks='[["BL_347.8",347,[247,823,654,45]]]'>
      <em>Daily &amp; Woods, </em>for appellant.</p>
    <p class="attorneys" id="b347-7" data-blocks='[["BL_347.9",347,[247,874,625,46]]]'>
      <em>Dobbs &amp; Young, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b347-8" data-blocks='[["BL_347.10",347,[252,933,194,44]]]'>Smith, J.</p>
    <p id="Amq" data-blocks='[["BL_347.11",347,[494,934,858,46]],["BL_347.12",347,[155,984,1201,453]]]'>Appellee brought this suit against Edgar P. Johnson, the guardian of W. E. Johnson, an insane person, to recover the sum alleged to be due upon a promissory note dated January 16, 1915, for $1,000, executed by W. E. Johnson to appellee’s order. Indorsed on the back of the note were the following credits: “Received on within note $56.50, February 23, 1918.” “Received on the within note $100, March 8, 1923.” These credits were indorsed in the handwriting of appellee.</p>
    <p id="b347-9" data-blocks='[["BL_347.13",347,[150,1443,1227,964]],["BL_348.1",348,[274,391,1200,500]]]'>Appellee was called as a witness in his own behalf, . and, over the guardian’s objection, was permitted to testify that the maker of the note had made the payments indorsed on the note. There was no other testimony showing that the payment of $56.50 credited under date of February 23, 1918, had been made. A, witness named M.. T. Rhodes, a nephew of appellee, testified that, as a boy, he heard a conversation between appellee and "W. E. Johnson in regard to a note, at which time a payment on the note was made, but the witness could not state in what year this conversation occurred nor could he identify the note sued on as the one upon which the payment had been made. The $100 payment was shown, however, by the testimony of two other witnesses — Rhodes and Davis— to have been made,' and to have been made at a date eárlier than the 20th of February, 1923, although the payment was not indorsed on the note until the 8th of March thereafter. These witnesses testified that they were indebted to Johnson, and that appellee was their surety, <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>and that their accounts to Johnson, amounting to $100, were settled by an agreement whereby appellee was to -credit the amount of these accounts on the note. This was done, and their indebtedness to Johnson was discharged in this manner. Appellee 'testified, over the guardian’s objection, that the $100 credit was not indorsed on the note at the time it was allowed, for the reason that the note was not at hand at that time, and that the credit was later indorsed, but that the payment was actually made about the middle of February.</p>
    <p id="b348-5" data-blocks='[["BL_348.5",348,[277,906,1201,906]]]'>There was testimony tending strongly to show that the note was paid; that it was Johnson’s custom to borrow money from appellee and to make settlements about the first of the year, at which time the indebtedness would be ascertained and a note given to evidence it, and that Johnson never had outstanding more than one note at any one time to appellee. Appellee had another note executed by Johnson to appellee’s order, which he presented to Johnson’s guardian after Johnson became insane, and the guardian paid this note, and it is insisted that the note sued on had been paid, but had not been taken up when paid, because appellee stated, when the renewal note was made, that the note in suit had been lost. The testimony of Johnson’s bookkeeper tends very strongly to support this defense, but appellee categorically denied the bookkeeper’s testimony and the court, sitting as a jury, resolved this conflict in appellee’s favor, and that finding is binding upon us.</p>
    <p id="b348-6" data-blocks='[["BL_348.6",348,[272,1817,1200,451]]]'>Ap-pellée had the right to deny the testimony of the bookkeeper, as such testimony did not offend against the prohibition of § 4144, C. &amp; M. Digest, which provides that “in actions by or against executors, administrators or guardians, in which judgment may be rendered for or against them, neither party shall be allowed to testify against the other ias to any transactions with or statements of the testator, intestate or ward, unless called to testify thereto by the opposite party.”</p>
    <p id="b348-7" data-blocks='[["BL_348.7",348,[268,2282,1200,96]],["BL_349.1",349,[178,375,1201,903]]]'>Objection was made to the testimony of appellee to. the effect that payments on the note were made in 1918 <a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>and in 1923, but the court overruled the objection tentatively, upon the statement of appellee’s counsel that, if the testimony was not finally shown to be competent, it could be excluded and not considered by the court. The case /was tried by the court without a jury. Counsel for appellee asserts that it was his understanding, at the time this testimony was offered, that other testimony would show the payments had been sent to appellee by Johnson, but, when the testimony failed to establish that fact, it was conceded that appellee had given incompetent testimony, in that he had testified to transactions with the ward of the defendant guardian, and that thereafter the court was not asked to, and did not, consider this incompetent testimony, and that this testimony was not considered by the court in the findings of f'act made, but that the findings which were made were based upon testimony which was competent, to-wit, the testimony of Davis and Rhodes.</p>
    <p id="b349-5" data-blocks='[["BL_349.5",349,[180,1302,1195,95]]]'>At the conclusion of all the testimony the court made the following findings of fact:</p>
    <blockquote id="b349-6" data-blocks='[["BL_349.6",349,[178,1411,1207,958]],["BL_350.1",350,[285,371,1199,449]]]'>‘ ‘ The court finds that the plaintiff, in his own handwriting, on February 23, 1918, placed the following indorsement on said note: ‘Feb. 23, 1918, received on within note $56.50; ’ that said indorsement was written on said note by the plaintiff on February 23, 1918, within the five-year period of the statute of limitations. The court further finds that said note has an indorsement on the back thereof, in the handwriting of the plaintiff, dated March 8, 1923, as follows: ‘March 8, 1923, received on within note $100.’ The court finds that said indorsement was written by the plaintiff on March 8,1923, but further' finds, from the testimony of the witnesses Davis and Rhodes, that, on or about February 17, 1923, and before the 20th of February, 1923, said witnesses were indebted to W. E. Johnson on their several accounts, which accounts the plaintiff, Spangler, was surety for, and that the s'aid W. E. Johnson, by agreement with Spangler, credited their accounts on his books with the amount due him, and directed the plaintiff to credit his note with the <a id="p332" href="#p332" data-label="332" data-citation-index="1" class="page-label">*332</a>amount; that there is no testimony in the record to refute the testimony of Davis and Rhodes that such credit was entered before the 20th of February, 1923, and that Spangler received a payment on said note within five years from the date of the former credit; and that the plaintiff, Spangler, received the credit on said note before the 20th of February, 1923, and before the bar attached, but wrote the indorsement showing the credit on March 8, 1923.”</blockquote>
    <p id="b350-5" data-blocks='[["BL_350.5",350,[286,827,1196,146]]]'>Upon these findings the court rendered judgment for the face of the note, less the credits, with the interest thereon, and the guardian has appealed.</p>
    <p id="b350-6" data-blocks='[["BL_350.6",350,[286,978,1222,549]]]'>The guardian requested the court to make finding's ■ that the note had been paid; that it was barred by the statute of limitations; and that there was not sufficient competent testimony to show that a payment had been made on the note within five years before the institution of this suit. These requests were refused, and error is assigned upon these refusals. It is .also insisted that the court erred in admitting and in considering the erroneous testimony showing transactions between appellee, the plaintiff below, and the ward of the defendant guardian.</p>
    <p id="b350-7" data-blocks='[["BL_350.7",350,[285,1543,1197,338]]]'>It is conceded that most of the testimony given by appellee was incompetent, las being in violation of the statute quoted above, but it is insisted that this testimony was not considered by the court, and that there was sufficient competent testimony to show a payment on the note by Johnson within five years of the date of the institution of this suit.</p>
    <p id="b350-8" data-blocks='[["BL_350.8",350,[284,1905,1200,451]],["BL_351.1",351,[183,368,1192,99]]]'>In the case of <em>St. Louis, I. M. &amp; S. Ry. Co. </em>v. Berry, <a href="/ark/86/0309-01" class="citation" data-index="0" data-cite="86 Ark. 309" data-case-ids="1521462" data-case-paths="/ark/86/0309-01">86 Ark. 309</a>, <a href="/citations/?q=110%20S.W.%201049" class="citation" data-index="1" data-cite="110 S.W. 1049">110 S. W. 1049</a>, it was said that, “in a trial of a case before the court sitting without a jury, the presumption is that the court considered such testimony only as was competent.” This presumption is reinforced by the findings of fact set out above, in which the court recites that the finding as to the payment made by Johnson on or about February 17, 1923, was based upon the testimony of Davis and Rhodes. See also <em>Pace v. Crand</em>
      <a id="p333" href="#p333" data-label="333" data-citation-index="1" class="page-label">*333</a>
      <em>all, </em><a href="/ark/74/0417-01" class="citation" data-index="2" data-cite="74 Ark. 417" data-case-ids="8721960" data-case-paths="/ark/74/0417-01">74 Ark. 417</a>, <a href="/citations/?q=86%20S.W.%20812" class="citation" data-index="3" data-cite="86 S.W. 812">86 S. W. 812</a>; <em>Covington </em>v. <em>St. Francis County, </em><a href="/ark/77/0258-01" class="citation" data-index="4" data-cite="77 Ark. 258" data-case-ids="1499048" data-case-paths="/ark/77/0258-01">77 Ark. 258</a>, <a href="/citations/?q=91%20S.W.%20186" class="citation" data-index="5" data-cite="91 S.W. 186">91 S. W. 186</a>.</p>
    <p id="b351-3" data-blocks='[["BL_351.4",351,[182,471,1199,297]]]'>The competency of the testimony of the witnesses Davis and Rhodes is not questioned, and their testimony, if credited, as was done by the court, shows a payment on the note within five years of the date of the institution of the suit, land at a time when the maker of the note was sane.</p>
    <p id="b351-4" data-blocks='[["BL_351.5",351,[184,784,1203,1061]]]'>Now, if the payment credited as having been made in 1918 could be «aid to have been shown to have been made by competent testimony, then the note was not barred by the statute of limitations when the last payment was made in 1923. It was evidently the opinion of the trial court, as reflected by the findings of fact, that the indorsement of the 1918 payment arrested the running of the' statute of limitations and formed a new period from which the statute ran. It has been said, however, that “where payments are relied upon fiy stop the running of the statute of limitations, the burden of proof is on the party alleging it to show by other evidence, in addition to the indorsement, that the payment was in fact made.” <em>Slagle </em>v. <em>Box, </em><a href="/ark/124/0043-01" class="citation" data-index="6" data-cite="124 Ark. 43" data-case-ids="1554936" data-case-paths="/ark/124/0043-01">124 Ark. 43</a>, <a href="/citations/?q=186%20S.W.%20299" class="citation" data-index="7" data-cite="186 S.W. 299">186 S. W. 299</a>; <em>Simpson </em>v. <em>Brown-Desnoyers Shoe Co., </em><a href="/ark/70/0598-01" class="citation" data-index="8" data-cite="70 Ark. 598" data-case-ids="1509539" data-case-paths="/ark/70/0598-01">70 Ark. 598</a>, <a href="/citations/?q=70%20S.W.%20305" class="citation" data-index="9" data-cite="70 S.W. 305">70 S. W. 305</a>; <em>Brown </em>v. <em>Hutchings, </em><a href="/citations/?q=14%20Ark.%2084" class="citation" data-index="10" data-cite="14 Ark. 84">14 Ark. 84</a>. As there was no other testimony that the payment indorsed in 1918 had been made except the indorsement itself land the incompetent testimony of Spangler, it must be held that the note was, in fact, barred by the statute of limitations when the payment'was made in 1923.</p>
    <p id="b351-5" data-blocks='[["BL_351.6",351,[168,1860,1220,292]]]'>But, even though competent testimony does not show . that the payment in 1918 was made, competent and undisputed testimony does show a payment in 1923, and it becomes necessary therefore to determine the effect of that payment, as it was made within less than five years ' of the date of the institution of this suit.</p>
    <p id="b351-6" data-blocks='[["BL_351.7",351,[188,2173,1201,200]],["BL_352.1",352,[264,354,1201,241]]]'>In the recent case of <em>Sanders </em>v. <em>McClintock, </em><a href="/ark/175/0633-01" class="citation" data-index="11" data-cite="175 Ark. 633" data-case-ids="1403382" data-case-paths="/ark/175/0633-01">175 Ark. 633</a>, <a href="/citations/?q=300%20S.W.%20408" class="citation" data-index="12" data-cite="300 S.W. 408">300 S. W. 408</a>, it was held that a partial payment made on the note there sued on did not have the effect of reviving that note as a subsisting obligation as to the <a id="p334" href="#p334" data-label="334" data-citation-index="1" class="page-label">*334</a>unpaid balance, but it was so held because the circumstances attending' the payment were of such a nature as to rebut the presumption of an acknowledgment of the debt with an implied promise to pay the balance due on it. It was there said:</p>
    <blockquote id="b352-5" data-blocks='[["BL_352.5",352,[264,620,1200,539]]]'>“The reason is that part payment is treated as an admission of the continued existence of the debt and an implied promise to pay the balance. It is equally well settled, however, that such promise is not to be implied where the part payment is accompanied bycircumstances or declarations of the debtor showing that it is not his intention to admit, by the payment, the continued existence of the debt and his obligation to pay the balance. <em>Burr </em>v. <em>Williams, </em><a href="/ark/20/0171-01" class="citation" data-index="13" data-cite="20 Ark. 171" data-case-ids="1869330" data-case-paths="/ark/20/0171-01">20 Ark. 171</a>; <em>Chase </em>v. <em>Carney, </em><a href="/ark/60/0491-01" class="citation" data-index="14" data-cite="60 Ark. 491" data-case-ids="1903686" data-case-paths="/ark/60/0491-01">60 Ark. 491</a>, <a href="/citations/?q=31%20S.W.%2043" class="citation" data-index="15" data-cite="31 S.W. 43">31 S. W. 43</a>; and <em>Joy </em>v. <em>Phelps, </em><a href="/ark/65/0001-01" class="citation" data-index="16" data-cite="65 Ark. 1" data-case-ids="609230" data-case-paths="/ark/65/0001-01">65 Ark. 1</a>, <a href="/citations/?q=45%20S.W.%20990" class="citation" data-index="17" data-cite="45 S.W. 990">45 S. W. 990</a>.”</blockquote>
    <p id="b352-6" data-blocks='[["BL_352.6",352,[258,1180,1202,551]]]'>In the case of <em>Gorman </em>v. <em>Pettus, </em><a href="/ark/72/0076-01" class="citation" data-index="18" data-cite="72 Ark. 76" data-case-ids="1505593" data-case-paths="/ark/72/0076-01">72 Ark. 76</a>, <a href="/citations/?q=77%20S.W.%20907" class="citation" data-index="19" data-cite="77 S.W. 907">77 S. W. 907</a>, it was held that, in the absence of rebutting evidence, proof of part payment of a debt raises a presumption that the debtor recognizes the existence of the debt and promises to pay the residue; and in the case of <em>Less </em>v. <em>Arndt, </em><a href="/ark/68/0399-01" class="citation" data-index="20" data-cite="68 Ark. 399" data-case-ids="1334131" data-case-paths="/ark/68/0399-01">68 Ark. 399</a>, <a href="/citations/?q=59%20S.W.%20763" class="citation" data-index="21" data-cite="59 S.W. 763">59 S. W. 763</a>, it was held that part payments credited on a note by the creditor, with the debtor’s knowledge and consent, will stop the running of the statute of limitations, if there are no circumstances connected with the payment to indicate a contrary purpose.</p>
    <p id="b352-7" data-blocks='[["BL_352.7",352,[253,1744,1202,653]]]'>In the case of <em>Cox </em>v. <em>Phelps, </em><a href="/ark/65/0001-01" class="citation" data-index="22" data-cite="65 Ark. 1" data-case-ids="609230" data-case-paths="/ark/65/0001-01">65 Ark. 1</a>, <a href="/citations/?q=45%20S.W.%20990" class="citation" data-index="23" data-cite="45 S.W. 990">45 S. W. 990</a>, the court quoted with approval the following statement of the law from the case of <em>Taylor </em>v. <em>Foster, </em><a href="/citations/?q=132%20Mass.%2033" class="citation" data-index="24" data-cite="132 Mass. 33">132 Mass. 33</a>: “The part payment must be under such circumstances as reasonably, and by fair implication, lead to the inference that the debtor intended to renew his promise of payment, and must have been made by the debtor in person, or by some one authorized by him to make a new promise in his behalf.” See also <em>Alston </em>v. <em>State Bank, </em><a href="/ark/9/0455-01" class="citation" data-index="25" data-cite="9 Ark. 455" data-case-ids="8727521" data-case-paths="/ark/9/0455-01">9 Ark. 455</a>; <em>State Bank </em>v. <em>Wooddy, </em><a href="/citations/?q=10%20Ark.%20643" class="citation" data-index="26" data-cite="10 Ark. 643">10 Ark. 643</a>; and numerous cases cited in the note to § 625 of the chapter on Limitations of Actions, 37 C. J., pages 1142 <em>et seq.</em>
    </p>
    <p id="b353-4" data-blocks='[["BL_353.4",353,[186,373,1197,89]]]'>
      <a id="p335" href="#p335" data-label="335" data-citation-index="1" class="page-label">*335</a>In Wood on Limitations (4th ed.) vol. 1, page 601, it is said:</p>
    <blockquote id="b353-5" data-blocks='[["BL_353.5",353,[178,482,1213,1007]]]'>■ “A part payment of a debt, though made after the bar of limitations has attached, removes the bar and revives the debt, but the revival cannot .affect the rights of third persons attaching after the bar was complete and before the revival. Part payment on a debt operates as an acknowledgment of the continued existence of the demand, and as a waiver of any right to take advantage, by plea of limitations, of any such lapse of time as may have occurred previous to the payment being made. A partial payment made on account of an existing debt takes the case out of the statute of limitations. A partial ■payment of a note takes the entire debt out of the running of the statute, and time is computed from the date of such payment. The voluntary part payment of a debt, made as such, is an acknowledgment of an existing obligation, and from such acknowledgment a promise to pay the balance may be implied. It is <em>prima facie </em>sufficient to revive the debt, although such <em>prima facie </em>case, may be rebutted by attendant circumstances inconsistent with such revivor.”</blockquote>
    <p id="b353-6" data-blocks='[["BL_353.6",353,[194,1511,1197,298]]]'>It is true the payment of the hundred dollars was not made in money, but it was not essential that it should be, as the satisfaction of the demands of Johnson against Davis and Rhodes was treated by all parties as a payment of the hundred dollars. Section 112, Wood on Limitations (4th ed.) vol. 1, page 558.</p>
    <p id="b353-7" data-blocks='[["BL_353.7",353,[195,1824,1201,442]]]'>As an unconditional payment of a hundred dollars was shown by competent and undisputed evidence to have been made on the note, with no circumstances to rebut the presumption that the payment was intended as an admission of the debt evidenced by the note and an implied promise to pay the balance, and as the testimony supports the finding of the court below that the note has not been paid, the judgment must be affirmed, and it is so ordered.</p>
  </article>
</section>