<section class="casebody" data-case-id="32044078574787_0124" data-firstpage="677" data-lastpage="681">
  <section class="head-matter">
    <h4 class="parties" id="b695-2" data-blocks='[["BL_695.3",695,[418,377,655,37]]]'>Walker <em>v. </em>Brandon &amp; Baugh.</h4>
    <p class="decisiondate" id="b695-3" data-blocks='[["BL_695.4",695,[378,455,740,45]]]'>Opinion delivered March 19, 1928.</p>
    <p class="headnotes" id="b695-4" data-blocks='[["BL_695.5",695,[144,531,1202,248]]]'>.1. Landlord and tenant — improvements in payment of land.— In <em>&amp; </em>suit on a note given for the rent of land in which defendant ■by answer and cross-bill set up the value of improvements and repairs as an offset, a finding to the effect that the repairs and improvements made were in .part payment of the rent was not against the preponderance of the evidence.</p>
    <p class="headnotes" id="b695-5" data-blocks='[["BL_695.6",695,[145,796,1201,333]]]'>2. Pledges — right of set-off.' — In a suit to recover rents evidenced by a note pledged by the payees who were cotenants of the tenant to a bank to secure another note, refusal to allow as an offset the maker’s claim against the payees which would reduce the bank’s security below the amount necessary to liquidate the indebtedness to it, and which would in effect result in the preference of the maker as a general creditor of the payees, who were insolvent, was proper.</p>
    <p class="summary" id="b695-6" data-blocks='[["BL_695.7",695,[244,1164,1104,45]],["BL_695.8",695,[157,1215,469,45]]]'>Appeal from St.- Francis Chancery Court; <em>A. L. Hutchins, </em>Chancellor;</p>
    <p class="disposition" id="AAm" data-blocks='[["BL_695.9",695,[660,1216,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b695-7" data-blocks='[["BL_695.10",695,[245,1275,585,45]]]'>
      <em>W. J. Lanier, </em>for appellant.</p>
    <p class="attorneys" id="b695-8" data-blocks='[["BL_695.11",695,[249,1342,976,45]]]'>
      <em>Mann &amp; Mann </em>and <em>G. W. Norton, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b695-9" data-blocks='[["BL_695.12",695,[244,1409,310,44]]]'>Humphreys, J.</p>
    <p id="A4Iq" data-blocks='[["BL_695.13",695,[605,1411,742,45]],["BL_695.14",695,[150,1462,1201,600]]]'>This suit was brought by appellees, W. P. Brandon, J. D. Baugh, W. W. Campbell (their attorney in fact), .S. H. Mann and W. W. Campbell, as receivers for Brandon &amp; Baugh, and the Bank of Eastern Arkansas, at Forrest City, against appellants, George P. Walker and Ossie Walker, in the chancery court of St. Francis County, to recover rent in the sum of $2,400, with interest for the year 1925 on an undivided one-half interest in the Baugh &amp; Walker farm, in sections 9,17,18 and 20, township 4 north, range 5 east, in said county, and to enforce a landlord’s lien against the crop raised upon said undivided one-half interest by attachment and injunction.</p>
    <p id="b695-10" data-blocks='[["BL_695.15",695,[157,2077,1199,298]],["BL_696.1",696,[253,372,1195,141]]]'>The rent was evidenced by note executed by George P. Walker to Brandon <em>&amp; </em>Baugh, which they indorsed and delivered to their attorney in fact, W. W. Campbell, to pay an additional indebtedness they owed the Bank of Eastern Arkansas of about $2,000, for which they executed their note on the day that the rent note was <a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>assigned to W. W. Campbell, as attorney in fact for Brandon &amp; Baugb, with, which to pay said indebtedness. The note is as follows:</p>
    <blockquote id="b696-3" data-blocks='[["BL_696.4",696,[916,533,532,44]]]'>“Forrest City, .Arkansas,</blockquote>
    <blockquote id="AEh" data-blocks='[["BL_696.5",696,[1026,583,421,44]]]'>“February 13, 1925.</blockquote>
    <blockquote id="b696-4" data-blocks='[["BL_696.6",696,[1096,634,348,37]]]'>“G. P. Walker.”</blockquote>
    <blockquote id="b696-5" data-blocks='[["BL_696.7",696,[253,685,1197,192]]]'>“1st day of November, 1925, after date, I promise to pay to the order of Brandon &amp; Baugh twenty-four hundred and no/100 dollars at (as) rent on the Baugh &amp; Walker farm for 1925.</blockquote>
    <blockquote id="b696-6" data-blocks='[["BL_696.8",696,[254,890,1197,94]]]'>“Value received, with interest at ............ per centum per [annum.</blockquote>
    <blockquote id="b696-8" data-blocks='[["BL_696.9",696,[1058,990,345,36]]]'>“G. P. Walker.”</blockquote>
    <p id="b696-9" data-blocks='[["BL_696.10",696,[254,1049,1198,88]]]'>The indorsement appearing upon the back of the note is as follows:</p>
    <blockquote id="b696-10" data-blocks='[["BL_696.11",696,[254,1150,1199,550]]]'>“We hereby name, constitute and appoint W. W. Campbell ortr agent and attorney in fact, exclusively and irrevocably, for the collection of the within note, including the right to bring suit and enforce our lien therefor, and to proceed otherwise as in his judgment may seem best for the collection thereof, in our name and stead and with the same and like effect as though done by us in person, and to apply the proceeds as collected for the payment of any indebtedness we may owe the Bank of Eastern Arkansas, of Forrest City. This 25th day of February, 1925. Revenue stamps canceled 23c.</blockquote>
    <blockquote id="b696-11" data-blocks='[["BL_696.12",696,[1043,1715,403,45]]]'>“Brandon &amp; Baugh</blockquote>
    <blockquote id="Atf" data-blocks='[["BL_696.13",696,[1040,1766,362,45]]]'>“By J. D. Baugh,</blockquote>
    <blockquote id="A-_n" data-blocks='[["BL_696.14",696,[1036,1815,400,37]]]'>“W. P. Brandon.”</blockquote>
    <p id="b696-12" data-blocks='[["BL_696.15",696,[251,1875,1201,500]],["BL_697.1",697,[158,370,1209,555]]]'>Appellant filed an answer, admitting that George P. Walker executed the note, but interposing as a defense thereto two items, one being for $1,482.93 for repairs and improvements made by G. P. Walker on said lands during the years 1920-1925,■ and the other an item of $2,710, which G. P. Walker claimed was due him out of a loan procured by iall of them from S. M. Williamson &amp; Company on said land, but which it was alleged Brandon &amp; Baugh appropriated to their own use. In the answer and accompanying cross-bill G. P. Walker admitted that <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>Brandon owned one-fourth interest and Baugh one-fourth interest and himself one-half interest in the land, and prayed for a partition thereof in kind, requesting that. hi£ portion be assigned to him so as to include the improvements he had made thereon, and, if it could not be divided so as to effect such purpose, that he be allowed the value of his improvements out of the proceeds thereof when sold, and that same, together with taxes paid by him upon the undivided one-half interest of Brandon <em>&amp; </em>Baugh, be declared a lien upon such portion of the land as might be assigned to Brandon &amp; Baugh.</p>
    <p id="b697-3" data-blocks='[["BL_697.4",697,[163,947,1204,1099]]]'>The cause was heard by the court upon the pleadings and the testimony introduced by the respective parties, which resulted in a decree in favor of W. W. Campbell, attorney in fact of Brandon &amp; Baugh, for the face of the note and interest, to be paid out of a check which the Walkers deposited with the clerk of the court in lieu of the crops, which had been released, by agreement, from attachment, with direction that, when collected, the amount collected should be paid to the Bank of Eastern Arkansas in satisfaction of the debt which Brandon &amp; Baugh owed it and for which the rent note was pledged as security. The offset for improvements was disallowed, and judgment was given against the receivers of the estate of Brandon &amp; Baugh in favor of G-. P. Walker for $769.04, the amount found by the court due Walker out of the S. M. Williamson &amp; Company loan. The court rendered judgment in favor of Gr. P. Walker for $143.09 taxes paid by him for them, and declared same a lien on their interest in said land. A partition of the land was also decreed, subject to a mortgage which the parties had placed thereon in favor of Sweet.</p>
    <p id="b697-4" data-blocks='[["BL_697.5",697,[169,2068,1196,87]]]'>An appeal has been duly prosecuted to this court from said decree.</p>
    <p id="b697-5" data-blocks='[["BL_697.6",697,[150,2179,1217,199]],["BL_698.1",698,[283,379,1198,800]]]'>Appellant contends for a reversal of the judgment on the ground that the improvements made by Walker ' upon the lands during the years 1920 to 1925 are attributable to the relationship of the cotenancy of the parties in <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>the land, and were not made by Walker in part payment of his rental contracts during that period, as found by the court. The testimony reflects that G. P. Walker rented the Brandon &amp; Baugh interests in the land during the period mentioned, and paid the rents due them under the contracts each year until 1925, without deducting ¡any amount for or claiming any deduction on account of repairs and improvements. He executed the note set out above for the rents of 1925, and never made any claim for repairs he made prior to 1925 until he was sued upon the note. .After the rent note matured, he promised Campbell that he would pay it, from time to time, without claiming any offset on account of repairs and improvements he had placed upon the property, either prior to or after he executed the note. Campbell’s testimony is undisputed upon this point, and is as follows:</p>
    <blockquote id="b698-5" data-blocks='[["BL_698.5",698,[277,1201,1203,655]]]'>“Q. Then, up to the time this suit was filed, April 9 (1926), what was your information as to whether Mr. Walker admitted owing this debt or not? A. He had admitted owing it, and told me that he would pay this note. Q. Up to the time of filing this suit, April 9, 1926, had he ever denied owing it? A. Not to me. Q. You had had several conversations with him about it? A. Yes sir. Up in the spring he offered me a note- — ■ he offered to put up a rent note of T. B. Sellers to secure $2,000 as part payment on the note. Q. .As part payment on this 1925 rent note? A. On this 1925 rent note, and pay the balance cash. Q. And that was in the spring of 1926? A.. Yes, in the spring of 1926.”</blockquote>
    <p id="b698-6" data-blocks='[["BL_698.6",698,[263,1868,1207,501]],["BL_699.1",699,[163,382,1196,148]]]'>During the years 1920 to 1925 inclusive Walker did not charge Brandon &amp; Baugh for the repairs and improvements on his books, but charged them to his farm account. In the answer filed by Walker he alleged he was entitled to an offset for the improvements on account of a contract with Brandon <em>&amp; </em>Baugh to the effect that they were to pay one-half of the repairs and improvements upon the place, but he admitted in his testimony that he had no such contract with them. Brandon testified that G. P. Walker agreed to make ¡all repairs and <a id="p681" href="#p681" data-label="681" data-citation-index="1" class="page-label">*681</a>improvements, during the period he had entire charge of the lands, at his own expense. Walker denied doing so. Baugh testified both ways on the proposition.</p>
    <p id="b699-3" data-blocks='[["BL_699.4",699,[158,536,1201,452]]]'>Walker’s payment of rent each year, without claiming anything for repairs and improvements, his failure to charge Brandon &amp; Baugh for them on his books, his promises to pay the note to Campbell, all strongly corroborate the testimony of Brandon, and we cannot say, in this state of the record, that the finding of the chancellor to the effect that the repairs and improvements made by Walker were in part payment of the rent was contrary to a clear preponderance of the testimony.</p>
    <p id="b699-4" data-blocks='[["BL_699.5",699,[159,995,1205,910]]]'>Now, with reference to the $2,700 item claimed as an offset by Gr. P. Walker, growing out of the loan they obtained from S. M. Williamson &amp; Company, GL P. Walker admitted, on cross-examination, he had received credit in his accounts with Brandon &amp; Baugh for his portion of the loan, except $769.04. The court gave him a judgment for this amount as a general creditor against the receivers of Brandon &amp; Baugh. The rent note sued upon was pledged by Brandon &amp; Baugh for the payment of a $2,000 note and interest to the Bank of Eastern .Arkansas, and to allow an offset of $769.04 against the rent note would reduce the security below the amount necessary to liquidate the bank’s indebtedness. Again, should this offset be allowed, it would result in a preference to one general creditor of Brandon &amp; Baugh over another. The item of $769.04 is not connected in any way with the rental contract, so that in equity the one ought to be offset against the other.</p>
    <p id="b699-5" data-blocks='[["BL_699.6",699,[256,1912,885,44]]]'>No error appearing, the decree is affirmed.</p>
  </article>
</section>