<section class="casebody" data-case-id="32044078574787_0199" data-firstpage="1130" data-lastpage="1140">
  <section class="head-matter">
    <h4 class="parties" id="b1148-4" data-blocks='[["BL_1148.4",1148,[477,379,841,39]]]'>Crowe <em>v. </em>Security Mortgage Company.</h4>
    <p class="decisiondate" id="b1148-5" data-blocks='[["BL_1148.5",1148,[547,455,705,47]]]'>Opinion delivered April 16, 1928.</p>
    <p class="headnotes" id="b1148-6" data-blocks='[["BL_1148.6",1148,[299,533,1199,285]]]'>1. Highways — assignment by road* district of certificate of purchase for taxes. — A road improvement district organized under Road Laws 1919, vol. 1, p. 1071, is authorized to assign a certificate of purchase issued under a decree foreclosing a lien of the district'for unpaid taxes, in order .that the lands may be placed again on the taxbooks and bear their proper share of the cost of improvement.</p>
    <p class="headnotes" id="b1148-7" data-blocks='[["BL_1148.7",1148,[302,833,1201,366]]]'>
      <em>2. </em>Highways — time for redemption from tax sale. — Acts 1925, p, 1033, extending for 3 years the period of redemption of lands for nonpayment of assessment in improvement districts, did not become a law until 90 day-s after adjournment of a session pursuant to Constitution, Amendment 13, as it did not contain the emergency clause, and therefore it did not prevent the operation of Acts 1921, p. 296, limiting the period of redemption to 2 yeans, which period expired before the later, statute went into effect.</p>
    <p class="headnotes" id="b1148-8" data-blocks='[["BL_1148.8",1148,[307,1222,1197,116]]]'>3. Statutes — retroactive effect. — Where a statute does not indicate that it was intended to have a retroactive effect, a presumption is to the contrary.</p>
    <p class="headnotes" id="b1148-9" data-blocks='[["BL_1148.9",1148,[307,1356,1196,116]]]'>4. Evidence — judicial notice of legislative records, — The courts take judicial notice of the records of both branches of the Legislature.</p>
    <p class="headnotes" id="b1148-10" data-blocks='[["BL_1148.10",1148,[309,1490,1198,237]]]'>5. Highways^ — statute relating to publicity for tax sales.— Acts 1923, p. 445, relating to additional publicity for tax sales of land and sale of land for nonpayment of local improvement •assessments, not being retroactive in operation, <em>held </em>inapplicable to a commissioner’s sale made before the date on which the act became effective.</p>
    <p class="summary" id="b1148-11" data-blocks='[["BL_1148.11",1148,[402,1766,1107,47]],["BL_1148.12",1148,[311,1817,725,46]]]'>Appeal from Arkansas Chancery Court, Northern District; <em>II. R. Lucas, </em>Chancellor;</p>
    <p class="disposition" id="AKP7" data-blocks='[["BL_1148.13",1148,[1058,1822,188,34]]]'>reversed.</p>
    <p class="attorneys" id="b1148-12" data-blocks='[["BL_1148.14",1148,[401,1879,974,48]]]'>
      <em>Floyd Wingo </em>and <em>W. A. Leach, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1148-13" data-blocks='[["BL_1148.15",1148,[401,1940,199,45]]]'>Smith, J.</p>
    <p id="AY3" data-blocks='[["BL_1148.16",1148,[650,1942,859,39]],["BL_1148.17",1148,[310,1992,1199,198]]]'>This action involves the title to the north half of the southwest quarter land the southeast quarter of the southeast quarter of section five, township two south, range four west, lying in the Northern District of Arkansas County.</p>
    <p id="b1148-14" data-blocks='[["BL_1148.18",1148,[315,2204,1197,152]],["BL_1149.1",1149,[157,336,1200,612]]]'>The Northern Road Improvement District was organized under special act No. 247, passed at the regular 1919 session of the Greneral Assembly (Special Road <a id="p1131" href="#p1131" data-label="1131" data-citation-index="1" class="page-label">*1131</a>Acts 1919, page 1071, volume 1), and benefits were duly assessed under the authority of the.act against all the lands in the district, including the lands above described. The taxes were not paid on the above-described lands for the year 1921, and both tracts were duly returned by the collector of taxes as delinquent on April 11, 1922. Thereafter suit was brought by the district to enforce payment of the delinquent taxes, and on February 13, 1923, a decree was rendered foreclosing the lien of the improvement district for the 1921 taxes, and the lands were ordered sold by a commissioner appointed for that purpose.</p>
    <p id="b1149-3" data-blocks='[["BL_1149.4",1149,[157,954,1199,661]]]'>This suit was brought under the authority of § 13 of the act creating the district, which provides that the county collector shall not sell the land returned delinquent for the nonpayment of the improvement taxes, but shall report such delinquency to the board of commissioners of the improvement district, who, after adding a penalty of 25 per cent., are required to enforce payment of the delinquent taxes by proceeding in the manner provided by §§ 23 and 24 of act 279 of the Acts of 1909 (Acts 1909, page 829), but it was there provided that the landowner might redeem his land at any time within five years from the time “when his lands have been stricken off by the commissioner making the sale.”</p>
    <p id="b1149-4" data-blocks='[["BL_1149.5",1149,[155,1620,1201,548]]]'>Section 23 of the act of 1909, <em>Supra, </em>provides that the proceeding to enforce payment of delinquent taxes shall be in the nature of a proceeding <em>in rem, </em>and by § 24 of that act it is provided that if, at the sale by the commissioner, no one offers to bid the taxes, penalty, interest and costs due on any tract of land, the ‘ ‘ commissioner shall bid the same off in the name of the said board of directors, # * * bidding therefor the whole amount due as aforesaid, and shall execute his deed therefor, as in other cases under this act, conveying such land to such * * * board.”</p>
    <p id="b1149-5" data-blocks='[["BL_1149.6",1149,[155,2181,1198,149]],["BL_1150.1",1150,[272,344,1198,241]]]'>On April 5, 1923, pursuant to the decree of sale, the lands above described were offered for sale, and, there being no bidder therefor, the same were struck off to <a id="p1132" href="#p1132" data-label="1132" data-citation-index="1" class="page-label">*1132</a>the road improvement district, and a certificate of purchase was issued to it. This sale was duly reported to and confirmed by the chancery court, and the commissioner was directed to execute deeds to the vai’ious purchasers at the .sale.</p>
    <p id="b1150-3" data-blocks='[["BL_1150.4",1150,[275,617,1198,345]]]'>On April 5, 1925, the commissioners of the improvement district assigned its certificate of purchase to J. E. Duncan, and on January 5, 1926, a commissioner’s deed was duly executed to Duncan as such assignee, and on April 24, 1926, Duncan conveyed the lands to appellant, J. R. Crowe,- who now claims title thereto by virtue of such deed.</p>
    <p id="b1150-4" data-blocks='[["BL_1150.5",1150,[278,985,1199,706]]]'>. Appellee, Security Mortgage Company, is the owner of the original title to the lands here in controversy, and in January, 1927, brought this suit to redeem from the sale for the 1921 taxes and to cancel the deed to appellant Crowe as a cloud on its title. The court granted the relief prayed, but held that, inasmuch as Crowe and Duncan had redeemed the lands from separate decrees of sale for other taxes, appellant Crowe was entitled to a lien on the lands for the amount expended to effect these redemptions, and from that part of the decree there was no appeal <em>(Turley </em>v. <em>St. Francis County Road Imp. Dist. No. </em>A <a href="/ark/171/0939-01" class="citation" data-index="0" data-cite="171 Ark. 939" data-case-ids="1369546" data-case-paths="/ark/171/0939-01">171 Ark. 939</a>, <a href="/citations/?q=287%20S.W.%20196" class="citation" data-index="1" data-cite="287 S.W. 196">287 S. W. 196</a>), but Crowe has appealed from that part of the decree holding that the right of redemption from the 1921 sale existed.</p>
    <p id="b1150-5" data-blocks='[["BL_1150.6",1150,[277,1715,1200,606]],["BL_1151.1",1151,[135,353,1198,98]]]'>, The act of 1919 creating the improvement district provided, as has been stated, that the proceedings to enforce payment of the delinquent taxes shall be in accordance with the procedure provided by act 279 of the Acts of 1909, but that the owner 'Should have the right to redeem at any time within five years from the date of sale. Later, by act No. 223, passed at the 1921 session of the General Assembly (Acts 1921, page 296), the period of redemption was shortened to two years, and the validity of this last-mentioned act was upheld by this court in the case of <em>Northern Road Imp. Dist. </em>v. <em>Meyerman, </em><a href="/ark/169/0383-01" class="citation" data-index="2" data-cite="169 Ark. 383" data-case-ids="1373922" data-case-paths="/ark/169/0383-01">169 Ark. 383</a>, 275 E. W. 762, which case arose <a id="p1133" href="#p1133" data-label="1133" data-citation-index="1" class="page-label">*1133</a>under a commissioner’s sale made under the authority of special act No. 247 of the Acts of 1919, <em>supra.</em>
    </p>
    <p id="b1151-3" data-blocks='[["BL_1151.4",1151,[135,467,1199,662]]]'>At the 1925 session of the General Assembly, act No. 346 was passed (Acts 1925, page 1033), extending for a period of three years, in addition to the time then allowed by law, the right to the landowner to redeem, and it was the opinion of the court below that this act applied to the sale here in question, and gave the owner the right to redeem at the time that application was made. The court below was also of the opinion that, as the act creating the improvement district did not, in express language, authorize the commissioners of the district to sell lands struck off to it by the commissioner, it could not assign the certificate of purchase nor otherwise dispose of any lands struck off to it.</p>
    <p id="b1151-4" data-blocks='[["BL_1151.5",1151,[136,1146,1199,302]]]'>The court below was also of the opinion that the right of redemption existed because of the noncompliance with the provisions of act No. 445 of the Acts of 1923 (General Acts 1923, page 395), entitled “An act to require additional publicity to tax sales of lands and sale of land for local improvement assessments.”</p>
    <p id="b1151-5" data-blocks='[["BL_1151.6",1151,[134,1466,1201,752]]]'>Section 1 of this act provides that: “When any lands are sold under the decree of chancery court for delinquent taxes or assessments levied by any special or local improvement district, * * <em>* </em>the clerk of said court shall, within ten days after the filing in his office of the report of the court’s commissioner making any such sale, prepare and file with the county clerk of the county in which the lands are situated, a certified list of the lands so sold; said list to contain a description of each tract under which the same was sold, the name of person or persons in whose name each tract was assessed and sold, the date of the sale, the name of the purchaser of each tract at such sale, and the amount of taxes, including penalty and costs, for which each tract was sold.”</p>
    <p id="b1151-6" data-blocks='[["BL_1151.7",1151,[132,2240,1199,97]],["BL_1152.1",1152,[295,345,1198,205]]]'>It was the opinion of the court below that the statute limiting the right of the delinquent owner to redeem <a id="p1134" href="#p1134" data-label="1134" data-citation-index="1" class="page-label">*1134</a>Ms property from the sale did not begin to run until this statute had been complied with, and that, inasmuch as there had been no compliance with this statute, the right of redemption had not been barred.</p>
    <p id="b1152-5" data-blocks='[["BL_1152.5",1152,[296,561,1198,707]]]'>The first question presented is that of the right of the improvement district to assign the certificate .of purchase issued it under the decree foreclosing the lien of the district for the unpaid 1921 taxes. • "We think the district had this right. The act creating the district imposed upon the commissioners the duty of collecting all delinquent assessments, and they were required to institute suits for this purpose, and the act provided that, if no bids were offered for any particular tract of land, the same should be struck off to the commissioners for the amount of the taxes, penalty, interest and costs, and, if a redemption was not perfected within the time limited by law, a fee-simple title vested in them for the use of the district.</p>
    <p id="b1152-6" data-blocks='[["BL_1152.6",1152,[294,1291,1207,556]]]'>If thereafter these lands were not required to bear their proportionate part of the burden of the cost of the improvement, the burden on other lands not delinquent would necessarily be increased until the full amount-of the betterment, assessed against such lands would be required to be levied against them in order that the obligations of the district might be discharged. This could be avoided only by selling the lands as the district acquired them, in order that they might again be placed on the taxbooks and thereafter bear their proportionate part of the .cost of the improvement.</p>
    <p id="b1152-7" data-blocks='[["BL_1152.7",1152,[295,1859,1198,150]]]'>In reviewing previous decision on this question in the case of <em>Chicago Mill &amp; Lbr. Co. </em>v. <em>Drainage Dist. No. 17, </em><a href="/ark/172/1059-01" class="citation" data-index="3" data-cite="172 Ark. 1059" data-case-ids="1407965" data-case-paths="/ark/172/1059-01">172 Ark. 1059</a>, <a href="/citations/?q=291%20S.W.%20810" class="citation" data-index="4" data-cite="291 S.W. 810">291 S. W. 810</a>, it was said:</p>
    <blockquote id="b1152-8" data-blocks='[["BL_1152.8",1152,[291,2022,1201,300]],["BL_1153.1",1153,[158,351,1199,410]]]'>“It was pointed out in those cases that the lien of the district continued until the taxes were paid, or until the lands themselves were acquired by the district through sales for the nonpayment of the taxes, and that, when the delinquent taxes were paid, they became available, and should be used in paying the ohligations of the dis<a id="p1135" href="#p1135" data-label="1135" data-citation-index="1" class="page-label">*1135</a>trict; and further, that, if the lands were sold to the district, and not redeemed, then the entire value of the lands to be realized by a sale thereof would be available for this purpose. So that, while a delay would be entailed in obtaining and applying revenues from the delinquent lands, these revenues would finally be obtained and applied, and thus no unequal burden would be imposed. ’ ’</blockquote>
    <p id="b1153-3" data-blocks='[["BL_1153.4",1153,[157,764,1203,356]]]'>In the case of <em>Blanton </em>v. <em>Jonesboro Bldg. &amp; Loan Assn., </em><a href="/ark/176/0315-01" class="citation" data-index="5" data-cite="176 Ark. 315" data-case-ids="1400054" data-case-paths="/ark/176/0315-01">176 Ark. 315</a>, 3 S. W. (2d.) 964, it was expressly held that an improvement district might sell, for such sum as it could obtain, lands the title to which had been acquired by the district through a sale to it for delinquent taxes, even though the act creating the district did not expressly confer that power.</p>
    <p id="b1153-4" data-blocks='[["BL_1153.5",1153,[161,1122,1200,509]]]'>So therefore it must follow that the improvement district had the right to assign certificates of purchase for lands sold it for a sum not less than the taxes, penalty, interest and costs for which the lands were sold. Therefore when, on April 5, 1925, the commissioners of the district assigned the certificates of purchase issued to them to Duncan, under the sale made April 5, 1923, pursuant to the decree of foreclosure, Duncan acquired the same rights he would have acquired had he himself been the original purchaser at the commissioner’s sale.</p>
    <p id="b1153-5" data-blocks='[["BL_1153.6",1153,[162,1637,1198,247]]]'>As we have said, it was the opinion of the court below that the right to redeem existed under both act 346 of the Acts of 19'25 and act 445 of the Acts of 1923; but we do not concur in the view that either act gave that right.</p>
    <p id="b1153-6" data-blocks='[["BL_1153.7",1153,[163,1890,1198,456]],["BL_1154.1",1154,[296,356,1200,906]]]'>Act 346 provides that the time for redemption of any land upon which default has been made in the payment of improvement district-taxes shall be “extended for a period of three years in addition to the period of redemption heretofore fixed by law for the redemption of lands for the nonpayment of such annual assessment in any and all improvement districts.” This act was approved April 1, 1925, and on that date the improvement district had not assigned the certificate of .pur<a id="p1136" href="#p1136" data-label="1136" data-citation-index="1" class="page-label">*1136</a>chase issued to it on the sale made by the commissioner on April 5, 1923, and that certificate was not assigned until April 5, 1925, which was just two years after the date of the sale. If therefore act 346 was in effect as a law on the date of its approval,- the period of redemption was extended; as it might have been, inasmuch as the certificate of purchase on that date was outstanding in the name of the district. We have held that, while the period of redemption may not be extended after there has been a sale to an individual, as such legislation would impair the obligation of the contract arising out of the sale <em>(Northern Road Imp. Dist. </em>v. <em>Meyerman, </em><a href="/ark/169/0383-01" class="citation" data-index="6" data-cite="169 Ark. 383" data-case-ids="1373922" data-case-paths="/ark/169/0383-01">169 Ark. 383</a>, <a href="/citations/?q=275%20S.W.%20762" class="citation" data-index="7" data-cite="275 S.W. 762">275 S. W. 762</a>; <em>Smith </em>v. <em>Spillman, </em><a href="/ark/135/0279-01" class="citation" data-index="8" data-cite="135 Ark. 279" data-case-ids="1571561" data-case-paths="/ark/135/0279-01">135 Ark. 279</a>, <a href="/citations/?q=205%20S.W.%20107" class="citation" data-index="9" data-cite="205 S.W. 107">205 S. W. 107</a>, <a href="/citations/?q=1%20A.L.R.%20136" class="citation" data-index="10" data-cite="1 A.L.R. 136">1 A. L. R. 136</a>; <em>Hogg </em>v. <em>Nichols, </em><a href="/ark/134/0280-01" class="citation" data-index="11" data-cite="134 Ark. 280" data-case-ids="1573314" data-case-paths="/ark/134/0280-01">134 Ark. 280</a>, <a href="/citations/?q=204%20S.W.%20211" class="citation" data-index="12" data-cite="204 S.W. 211">204 S. W. 211</a>), such legislation is valid where the sale was to the district itself, as no contractual right arose in the latter case. <em>Walker </em>v. <em>Ferguson, </em><a href="/ark/176/0625-01" class="citation" data-index="13" data-cite="176 Ark. 625" data-case-ids="1399979" data-case-paths="/ark/176/0625-01">176 Ark. 625</a>, 3 S. W. (2d.) 694.</p>
    <p id="b1154-5" data-blocks='[["BL_1154.5",1154,[298,1263,1204,549]]]'>The amendment to the Constitution submitted as Amendment No. 13, and commonly referred to as having that number, was in effect when act 346 of the Acts of 1925 was passed by the General Assembly <em>(Brickhouse </em>v. <em>Hill, </em><a href="/ark/167/0513-01" class="citation" data-index="14" data-cite="167 Ark. 513" data-case-ids="1377028" data-case-paths="/ark/167/0513-01">167 Ark. 513</a>, <a href="/citations/?q=268%20S.W.%20865" class="citation" data-index="15" data-cite="268 S.W. 865">268 S. W. 865</a>), but it contained no emergency clause, and it did not therefore become effective, under Amendment No. 13, until ninety days after the final adjournment of' the session at which the act was passed. <em>Fenolio </em>v. <em>Sebastian Bridge Dist., </em><a href="/citations/?q=133%20Ark.%20386" class="citation" data-index="16" data-cite="133 Ark. 386">133 Ark. 386</a>, <a href="/citations/?q=200%20S.W.%20501" class="citation" data-index="17" data-cite="200 S.W. 501">200 S. W. 501</a>; <em>Arkansas Tax Commission </em>v. <em>Moore, </em><a href="/ark/103/0048-01" class="citation" data-index="18" data-cite="103 Ark. 48" data-case-ids="1351966" data-case-paths="/ark/103/0048-01">103 Ark. 48</a>, <a href="/citations/?q=145%20S.W.%20199" class="citation" data-index="19" data-cite="145 S.W. 199">145 S. W. 199</a>.</p>
    <p id="b1154-6" data-blocks='[["BL_1154.6",1154,[300,1823,1202,194]]]'>Before the expiration of this ninety-day period the two years allowed by act 223 of the 1921 session for redemption from- sales had expired. <em>Northern Road Imp. Dist. </em>v. <em>Meyerman, supra.</em>
    </p>
    <p id="b1154-7" data-blocks='[["BL_1154.7",1154,[302,2033,1201,300]],["BL_1155.1",1155,[154,384,1206,546]]]'>It is true, as we have said, that act 346 of the 1925 session had been approved at the time the commissioners of the improvement district assigned to Duncan the certificate of purchase, and it was the theory of the court below that, as this act had been approved, all persons must have known that ninety days after the adjournment <a id="p1137" href="#p1137" data-label="1137" data-citation-index="1" class="page-label">*1137</a>of that session the right of redemption would he extended for a period of three years, and that parties purchasing lands held by an improvement district were bound by such notice, and, having taken the lands with notice that the time of redemption would be changed, they stand in the same relation they would have been in if they had taken the assignment after the act went into effect. But this does not follow. No rights could be predicated upon act 346 until it became a law, and prior to that time all parties had the right to contract under the then existing law.</p>
    <p id="b1155-3" data-blocks='[["BL_1155.4",1155,[157,946,1206,554]]]'>In the case of <em>St. Louis, I. M. &amp; So. Ry. Co. </em>v. <em>Roddy, </em><a href="/ark/110/0161-01" class="citation" data-index="20" data-cite="110 Ark. 161" data-case-ids="1337068" data-case-paths="/ark/110/0161-01">110 Ark. 161</a>, <a href="/citations/?q=161%20S.W.%20156" class="citation" data-index="21" data-cite="161 S.W. 156">161 S. W. 156</a>, the facts were that Roddy was killed by the defendant railroad-company three days after the amended lookout statute was passed (act No. 284, page 275, of the Acts of 1911), and an instruction was given at the trial of the suit of his administrator for damages for his death, based upon this statute. This was held to be error, for the reason that the statute contained no emergency clause, and did not become a law until ninety days after the adjournment of the session at which that act was passed.</p>
    <p id="b1155-4" data-blocks='[["BL_1155.5",1155,[162,1507,1204,404]]]'>In the case of <em>Thompson </em>v. <em>State, </em><a href="/ark/151/0369-01" class="citation" data-index="22" data-cite="151 Ark. 369" data-case-ids="1366131" data-case-paths="/ark/151/0369-01">151 Ark. 369</a>, <a href="/citations/?q=236%20S.W.%20608" class="citation" data-index="23" data-cite="236 S.W. 608">236 S. W. 608</a>, the facts were that the General Assembly had passed a special act detaching territory from one school district and attaching' it to another. The act contained no emergency clause, and it was held not to apply to the action of the school directors, who, after the passage of the act, but before it became a law, tore down and removed a school building from the detached territory.</p>
    <p id="b1155-5" data-blocks='[["BL_1155.6",1155,[164,1914,1204,452]],["BL_1156.1",1156,[312,388,1202,247]]]'>In the case of <em>Gaster </em>v. <em>Dermott-Collins Road Imp. Dist., </em><a href="/ark/156/0507-01" class="citation" data-index="24" data-cite="156 Ark. 507" data-case-ids="1358505" data-case-paths="/ark/156/0507-01">156 Ark. 507</a>, <a href="/citations/?q=248%20S.W.%202" class="citation" data-index="25" data-cite="248 S.W. 2">248 S. W. 2</a>, the electors in a road improvement district undertook to hold an election under the provisions of a special act which did not become effective until ninety days after the adjournment of the session of the General Assembly which had passed it, for the reason that it contained no emergency clause, and the election was there held to be premature and void. It was there s'aid: “Since the emergency Clause was not <a id="p1138" href="#p1138" data-label="1138" data-citation-index="1" class="page-label">*1138</a>attached to the act showing the existence of an emergency, the act was the subject of a referendum under Amendment No. 7 of the Constitution, <em>supra, </em>and did not become operative until ninety days • after the Legislature adjourned.”</p>
    <p id="b1156-3" data-blocks='[["BL_1156.4",1156,[311,639,1206,600]]]'>So here we conclude that, as act 346 of the Acts of 1925 did not contain the emergency -clause, it was not a law for any purpose until ninety days after the adjournment of the session of the Legislature at which it was passed, and did not therefore prevent the operation of act 223 of the Acts of 1921, <em>supra, </em>then the law barring all rights of redemption within two years from the date of the commissioner’s sale, as the act of 1921 provided. Under the 'act of 1921 the right to redeem expired April 5, 1925, and act 346 did not become a law until after that date. See also <em>Wilkes County </em>v. <em>Coler, </em><a href="/us/180/0506-01" class="citation" data-index="26" data-cite="180 U.S. 506" data-case-ids="3618107" data-case-paths="/us/180/0506-01">180 U. S. 506</a>, <a href="/us/180/0506-01" class="citation" data-index="27" data-cite="180 U.S. 506" data-case-ids="3618107" data-case-paths="/us/180/0506-01">21 S. Ct. 458</a>, 45 L. ed. 643.</p>
    <p id="b1156-4" data-blocks='[["BL_1156.5",1156,[313,1243,1203,190]]]'>As it is conceded that the provisions of act 445 of the Acts of 1923, <em>supra, </em>were not complied with, it remains to determine what effect this failure had on the sale here under review.</p>
    <p id="b1156-5" data-blocks='[["BL_1156.6",1156,[314,1449,1202,495]]]'>It may be first said that there is nothing about the act of 1923 to indicate -that it was intended to have a retroactive effect, and the presumption is, of course, to the contrary. So strong is this presumption that (to quote a syllabus in the case of <em>Mosaic Templars of America </em>v. <em>Bean, </em><a href="/ark/147/0024-01" class="citation" data-index="28" data-cite="147 Ark. 24" data-case-ids="1583349" data-case-paths="/ark/147/0024-01">147 Ark. 24</a>, <a href="/citations/?q=226%20S.W.%20525" class="citation" data-index="29" data-cite="226 S.W. 525">226 S. W. 525</a>), “all statutes are to be construed as having only a prospective operation, unless the Legislature expressly declares, or otherwise shows a clear intent, that it shall have a retroactive effect.”</p>
    <p id="b1156-6" data-blocks='[["BL_1156.7",1156,[298,1958,1219,402]],["BL_1157.1",1157,[149,353,1201,255]]]'>This act of 1923 was approved March 20, 1923, which was prior to the date of the commissioner’s sale, which, as we have said, occurred April 5, 1923, and it contained an emergency clause which sufficiently declared an emergency to make the act immediately effec- ■ tive under the original I. &amp; R. amendment, commonly referred to as Amendment No. 9. But this amendment had been superseded by the later initiative and referen<a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>dum amendment, herein referred to as Amendment No. 13, under which last-named amendment it was required that a separate vote he taken upon the emergency clause, and that this clause receive a two-thirds vote of all the members elected to each house of the General Assembly.</p>
    <p id="b1157-3" data-blocks='[["BL_1157.4",1157,[153,624,1200,561]]]'>We take judicial notice of the records of both branches of the General Assembly, and we thus know that no separate vote was taken on the emergency clause contained in the act, and, this being true, the act did not immediately go into effect. <em>Road Imp. Dist. No. 16 </em>v. <em>Sale, </em><a href="/ark/154/0551-01" class="citation" data-index="30" data-cite="154 Ark. 551" data-case-ids="1361198" data-case-paths="/ark/154/0551-01">154 Ark. 551</a>, <a href="/citations/?q=243%20S.W.%20825" class="citation" data-index="31" data-cite="243 S.W. 825">243 S. W. 825</a>. It did not therefore become effective as a law until ninety days after the adjournment of the session at which it was passed, and prior to that time the commissioner’s sale was made, and the act did not apply to that sale, as it was not retroactive in its operation.</p>
    <p id="b1157-4" data-blocks='[["BL_1157.5",1157,[154,1200,1199,505]]]'>In the case of <em>Foster </em>v. Graves, <a href="/ark/168/1033-01" class="citation" data-index="32" data-cite="168 Ark. 1033" data-case-ids="8726487" data-case-paths="/ark/168/1033-01">168 Ark. 1033</a>, <a href="/citations/?q=275%20S.W.%20653" class="citation" data-index="33" data-cite="275 S.W. 653">275 S. W. 653</a>, it was held that the fact that a separate roll-call was not had on the emergency clause did not invalidate the statute, hut only rendered that clause inoperative. So that, while act 445 was valid, notwithstanding the emergency clause was not, it did not, through the lack of a valid emergency clause, become a law until after the commissioner’s sale had been made, and, for this reason, did not apply to that sale, as the act of 1923 was not retroactive in its operation.</p>
    <p id="b1157-5" data-blocks='[["BL_1157.6",1157,[153,1719,1199,403]]]'>We conclude therefore that the court was in error in canceling the deed of the commissioners to Duncan, based upon the commissioner’s sale, and also the deed from Duncan to appellant Crowe, and in according the original owner the right to redeem from the sale under which they claim, as that right was barred under act 223 of the Acts of 1921, <em>supra</em>. <em>Northern Road Imp. Dist. </em>v. <em>Meyerman, supra.</em>
    </p>
    <p id="b1157-6" data-blocks='[["BL_1157.7",1157,[153,2138,1198,197]]]'>It appears that appellee expended the sum of $312.42 in the redemption of the lands here in litigation from sales for the 1922 and 1923 taxes, and it should be reimbursed for those expenditures.</p>
    <p id="b1158-2" data-blocks='[["BL_1158.3",1158,[289,366,1201,407]]]'>
      <a id="p1140" href="#p1140" data-label="1140" data-citation-index="1" class="page-label">*1140</a>The decree of the court below will therefore be reversed, and the canse dismissed in so far as the cancellation of the deeds from the commissioners to Duncan and from Duncan to appellant is concerned, but a decree will be rendered in favor of appellee for the amount of the 1922 and 19'23 taxes, with the interest thereon, and a lien therefor will be declared in its favor, <em>to </em>be enforced by appropriate orders of the court.</p>
    <p class="judges" id="b1158-3" data-blocks='[["BL_1158.4",1158,[385,780,396,45]]]'>Kirby, J., dissents.</p>
  </article>
</section>