<section class="casebody" data-case-id="32044078574175_0015" data-firstpage="71" data-lastpage="74">
  <section class="head-matter">
    <h4 class="parties" id="b87-5" data-blocks='[["BL_87.6",87,[199,1300,1061,38]]]'>School District of Ft. Smith <em>v. </em>Williams.</h4>
    <p class="decisiondate" id="b87-6" data-blocks='[["BL_87.7",87,[400,1396,653,45]]]'>Opinion delivered July 6, 1895.</p>
    <p class="headnotes" id="b87-7" data-blocks='[["BL_87.8",87,[127,1490,1204,266]]]'>Fees of Sheriff — Duties Under Fdection Law. — The only fee to which a sheriff was entitled to receive from the school district under the election act of March 4, 1891, section 42, allowing the same fees for services performed thereunder “as for similar services for which fees are fixed by law,” was $2 for each polling place at which poll books were delivered.</p>
    <p class="headnotes" id="b87-8" data-blocks='[["BL_87.9",87,[130,1780,1200,264]]]'>Schood District — Liabidity for Sheriff’s Fees. — A school district is liable for the-fees allowed to the sheriff, under the general law, for holding a school election, although not expressly required to pay them, upon the principle that, in the absence of specific directions on the subject, the beneficiary should pay the legitimate expense incurred.</p>
    <p class="summary" id="b87-9" data-blocks='[["BL_87.10",87,[130,2067,1199,96]]]'>Appeal from Sebastian Circuit Court, Fort Smith District.</p>
    <p class="summary" id="b87-10" data-blocks='[["BL_87.11",87,[224,2196,606,44]]]'>Edgar E. Bryant, Judge.</p>
    <p class="attorneys" id="b87-11" data-blocks='[["BL_87.12",87,[230,2268,714,43]]]'>
      <em>Charles E. Warner </em>for appellant.</p>
    <p class="summary" id="b87-12" data-blocks='[["BL_87.13",87,[130,2337,1201,102]],["BL_88.1",88,[285,352,1195,99]]]'>1. The election law of 1891 did not apply to and control school elections for directors. Sand. &amp; H. Dig. <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>secs. 7107, 7030, 7080; Mansi. Dig. sec. 6261-2 ; <a href="/citations/?q=49%20Ark.%2097" class="citation" data-index="0" data-cite="49 Ark. 97">49 Ark-. 97</a>; Sutli. on Stat. Cons. sec. 229.</p>
    <p class="summary" id="b88-4" data-blocks='[["BL_88.4",88,[283,469,1199,326]]]'>2. If the law of 1891 controlled such election, the district is not liable for the fees claimed, as none of the items are allowed by law against school districts. Unless compensation, is fixed by statute, officers can claim none. Throop, Pub. Off. sec.- 446; <a href="/citations/?q=25%20Ark.%20236" class="citation" data-index="1" data-cite="25 Ark. 236">25 Ark. 236</a>; 32 <em>id. </em>50.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b88-5" data-blocks='[["BL_88.5",88,[377,830,276,39]]]'>Bunn, C. J.</p>
    <p id="AVh" data-blocks='[["BL_88.6",88,[705,830,776,45]],["BL_88.7",88,[285,887,1200,215]]]'>This is an action by the appellee, John F. Williams, as sheriff of Sebastian county, against the appellant special school district, on an itemized account for official services rendered, which is as follows, to-wit:</p>
    <p id="b88-7" data-blocks='[["BL_88.8",88,[285,1132,1194,43]]]'>School District, To John F. Williams, Sheriff, Dr.</p>
    <p id="b88-8" data-blocks='[["BL_88.9",88,[284,1204,1198,46]]]'>Delivering Comm’s to 15 Judges of Flection.....$ 8 00</p>
    <p id="b88-9" data-blocks='[["BL_88.10",88,[378,1262,1103,46]]]'>“ 5 sets of poll books at $2............. 10 00</p>
    <p id="b88-10" data-blocks='[["BL_88.11",88,[284,1321,1196,45]]]'>Collecting returns and ballot box........... 2 00</p>
    <p id="b88-11" data-blocks='[["BL_88.12",88,[283,1380,1196,43]]]'>Attendance election day........................ 3 00</p>
    <p id="b88-12" data-blocks='[["BL_88.13",88,[833,1458,645,41]]]'>Total.................$23 00</p>
    <p id="b88-13" data-blocks='[["BL_88.14",88,[281,1527,1198,268]]]'>The action was instituted in justice of the peace’s court, where judgment was for defendant school district, and plaintiff appealed to the circuit court, wherein judgment was given for plaintiff, and defendant appealed to this court.</p>
    <p id="b88-14" data-blocks='[["BL_88.15",88,[280,1817,1198,220]]]'>The matter in controversy is, first, whether or not the sheriff was entitled to the fees named in his account at all, and, secondly, if so entitled, is the school district bound by law to pay them?</p>
    <p id="b88-2" data-blocks='[["BL_88.16",88,[66,2068,180,71]]]'>
      <a class="bracketnum">Fees of sheriff under election law.</a>
    </p>
    <p id="b88-15" data-blocks='[["BL_88.17",88,[279,2049,1199,387]],["BL_89.1",89,[118,360,1205,219]]]'>The election referred to was an election held within and for the special school district of Fort Smith, and was held just after the passage of the act of March 4, 1891, known as “the Australian Ballot Flection Daw,” and it was seemingly held under that law. The school district election law of 1893 had not then been passed ; and it would seem that there was no law in force at the <a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>lime under which such elections could have been held, ■unless it was the law of 1891; and even the provisions •of this law did not seem to be as full for this purpose as might be desired. ,</p>
    <p id="b89-3" data-blocks='[["BL_89.4",89,[121,592,1206,1089]]]'>In section 42 of the act of March 4, 1891, the expense of elections is referred to, and the last clause of that section contains this language, to-wit: “Sheriffs being allowed the same fees for services performed hereunder as for similar services for which fees are fixed by law,” Now the fees then fixed by law for similar services, and really identically the same services, that is, for delivering poll books for each township, was two •dollars, and of course for the five polling places in Fort Smith, amounted to the sum of $10, as set forth in the '2nd item for the account herein sued on. This is the •only item in the account which covers fees for services provided by law, coming under the head of similar services within the meaning of the rulings of this court on the subject. The sheriff therefore is entitled to the fees claimed in that item; and the remaining question is, is the school district under legal obligation to pay that much, it appearing that it is not bound for the other items, for the reason stated.</p>
    <p id="b89-6" data-blocks='[["BL_89.5",89,[1339,1724,202,97]]]'>
      <a class="bracketnum">•Inability of school district for sheriff’s fees.</a>
    </p>
    <p id="b89-5" data-blocks='[["BL_89.6",89,[122,1699,1206,744]],["BL_90.1",90,[279,364,1199,216]]]'>Section 6261 of Mansfield’s Digest, not repealed by the act of 1891, provides that elections for special school districts are to be held at the same places and conducted in the same manner as elections for municipal officers of the city or town constituting the school district, and the returns to be made to the mayor and alderman thereof; and they shall declare the result and so forth. Neither that section nor the act of 1891, provides expressly that the school district shall pay any of these expenses ; but, since the sheriff by general law was entitled to the item named, and since the election was held for the benefit of the district, under the rule that in the absence of specific directions on the subject the beneficiary should pay <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>the legitimate expense incurred, we think the appellant is bound to the extent of the ten dollars charged in the second item. We make no ruling as to the other items, except that the <em>a-pfellant </em>is not bound for them.</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[278,594,1201,276]]]'>If appellee will enter remittitur within 30 days as to all except the ten dollars, the judgment will be affirmed, with cost of appeal to be paid by appellee; otherwise, the judgment is reversed, and cause remanded with directions to proceed in accordance herewith.</p>
  </article>
</section>