<section class="casebody" data-case-id="32044078575461_0067" data-firstpage="296" data-lastpage="297">
  <section class="head-matter">
    <h4 class="parties" id="b318-6" data-blocks='[["BL_318.6",318,[731,1206,360,34]]]'>Maxey <em>v. </em>Cooper.</h4>
    <p class="decisiondate" id="Ai" data-blocks='[["BL_318.7",318,[565,1283,654,40]]]'>Opinion delivered March 21, 1910.</p>
    <p class="headnotes" id="b318-8" data-blocks='[["BL_318.8",318,[315,1358,1197,119]]]'>Execution — mortgaged personal property. — Where a mortgage on personal property has been duly filed or recorded, the property is not subject <em>to </em>execution for a debt of the mortgagor.</p>
    <p class="summary" id="b318-9" data-blocks='[["BL_318.9",318,[396,1505,1115,44]]]'>Appeal from Garland Circuit Court; <em>W. H. Evans, </em>Judge;</p>
    <p class="disposition" id="ApL" data-blocks='[["BL_318.10",318,[315,1560,159,31]]]'>reversed.</p>
    <p class="summary" id="b318-10" data-blocks='[["BL_318.11",318,[656,1642,510,27]]]'>statement by the court.</p>
    <p class="summary" id="b318-11" data-blocks='[["BL_318.12",318,[312,1699,1201,651]],["BL_319.1",319,[132,408,1202,298]]]'>This was a suit in replevin for a buggy. The facts are substantially as follows: One Barnes owned the buggy, and sold it to one Mitchell, taking a mortgage back to secure the purchase money, which was duly filed with the clerk of the circuit court of Garland County,............. 1907. Cooper Brothers obtained a judgment against Mitchell ............, 1907. On the 13th day of December, 1907, Mitchell sold the buggy to Barnes, or rather permitted Barnes to take it -under his mortgage. On the same day (December 13, 1907) Barnes sold the buggy to appellant. Mitchell, while having the buggy in his possession, placed it in the livery stable of Cooper Brothers. Execution was issued on the judgment of Cooper Brothers against Mitchell and placed in the hands of appellee John Smith, <a id="p297" href="#p297" data-label="297" data-citation-index="1" class="page-label">*297</a>the constable. He levied upon the buggy December 14, 1907, as the property of Mitchell. ' Smith permitted Simon Cooper to hold the buggy in his possession for him. This suit was brought against them by appellant to recover possession of the buggy. There were originally other defendants, but before the trial all passed out except Smith and Simon Cooper.</p>
    <p class="summary" id="b319-5" data-blocks='[["BL_319.4",319,[131,713,1202,145]]]'>Under the instructions of the court the jury returned a verdict in favor of Smith and Cooper. From the judgment in their favor appellant duly prosecutes this appeal.</p>
    <p class="attorneys" id="b319-6" data-blocks='[["BL_319.5",319,[216,890,527,43]]]'>
      <em>R. G. Davies, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b319-7" data-blocks='[["BL_319.6",319,[216,942,186,40]]]'>Wood, J.,</p>
    <p id="AqA" data-blocks='[["BL_319.7",319,[438,942,895,42]],["BL_319.8",319,[131,993,1202,347]]]'>(after stating the facts). The judgment and execution of Cooper Brothers against Mitchell gave them no lien on the buggy. Mortgaged property, where the mortgage has been duly filed, is not subject to execution. Jennings. v. <em>McIlroy, </em><a href="/ark/42/0236-01" class="citation" data-index="0" data-cite="42 Ark. 236" data-case-ids="8723179" data-case-paths="/ark/42/0236-01">42 Ark. 236</a>; <em>Buck </em>v. <em>Bransford, </em><a href="/ark/58/0289-01" class="citation" data-index="1" data-cite="58 Ark. 289" data-case-ids="1329139" data-case-paths="/ark/58/0289-01">58 Ark. 289</a>, 291. At the time the execution was levied, December 14, 1907, the appellant was the owner of the buggy, having purchased same from Barnes, who purchased of Mitchell December 13, 1907.</p>
    <p id="b319-8" data-blocks='[["BL_319.9",319,[133,1348,1201,134]]]'>Appellant was entitled to a judgment upon the undisputed evidence. The judgment is therefore reversed, and the cause is remanded for new trial.</p>
  </article>
</section>