<section class="casebody" data-case-id="32044078575255_0067" data-firstpage="290" data-lastpage="291">
  <section class="head-matter">
    <h4 class="parties" id="b308-8" data-blocks='[["BL_308.9",308,[363,1967,1064,35]]]'>St. Louis Southwestern Railway Company <em>v. </em>Smith.</h4>
    <p class="decisiondate" id="b308-9" data-blocks='[["BL_308.10",308,[584,2067,623,41]]]'>Opinion delivered March 14, 1903.</p>
    <p class="headnotes" id="b308-10" data-blocks='[["BL_308.11",308,[297,2165,1196,200]]]'>Corporations — Identity.—A judgment against a Missouri railway corporation doing business in Arkansas is not supported by proof of -a claim against a Texas corporation having the same name. <em>St. Louis Southwestern Railway Co. v. Cate City Co-operative Croeery Co., </em><a href="/ark/70/0010-01" class="citation" data-index="0" data-cite="70 Ark. 10" data-case-ids="1509426" data-case-paths="/ark/70/0010-01">70 Ark., 10</a>, followed.</p>
    <p class="summary" id="b309-2" data-blocks='[["BL_309.3",309,[204,323,634,41]]]'>
      <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>Appeal from Miller Circuit Court.</p>
    <p class="summary" id="b309-3" data-blocks='[["BL_309.4",309,[206,407,459,40]]]'>Joel D. Conway, Judge.</p>
    <p class="disposition" id="b309-4" data-blocks='[["BL_309.5",309,[205,491,164,31]]]'>Reversed.</p>
    <p class="attorneys" id="b309-5" data-blocks='[["BL_309.6",309,[206,573,928,41]]]'>
      <em>S. E. West </em>and <em>Gaughan &amp; </em>Sifford, for appellant.</p>
    <p class="summary" id="b309-6" data-blocks='[["BL_309.7",309,[125,646,1195,93]]]'>The Missouri corporation and the Texas one are not identical. <a href="/citations/?q=65%20S.W.%20706" class="citation" data-index="1" data-cite="65 S.W. 706">65 S. W. 706</a>. Suit was brought against the wrong one.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b309-7" data-blocks='[["BL_309.8",309,[208,774,216,37]]]'>Hughes, J.</p>
    <p id="A6R" data-blocks='[["BL_309.9",309,[471,773,851,42]],["BL_309.10",309,[123,823,1201,344]]]'>On April 30, 1901, the appellee recovered a judgment by default against the appellant, the St. Louis Southwestern Railway Company, in the sum of $35.29 before W. J. Smithers, a justice of the peace of Miller county, on a claim for labor alleged to have been rendered for the appellant. From this judgment an appeal was taken to the circuit court, where upon a new trial judgment was rendered for the appellee for said sum of $35.29. From this judgment an appeal was taken to this court.</p>
    <p id="b309-8" data-blocks='[["BL_309.11",309,[119,1177,1205,438]]]'>The evidence in the case shows that the labor, the value of which is now sued for, was performed in the state of Texas for the St. Louis Southwestern Railway Company of Texas, which was incorporated in the state of Texas, and whose line extends from Texarkana on the line between Arkansas and Texas into the state of Texas; and that it is a distinct and separate corporation and entity from the St. Louis Southwestern Railway Company, which was incorporated under the laws of Missouri, and extended to Texarkana only.</p>
    <p id="b309-9" data-blocks='[["BL_309.12",309,[123,1626,1202,295]]]'>Smith was employed by and worked for the St. Louis Southwestern Railway Company of Texas, and it alone was liable to him, and the St. Louis Southwestern Railway Company is not shown to have owed him anything. There was no evidence that the two companies were jointly liable. <em>St. Louis Southwestern Ry. Co. </em>v. <em>Gate City Co-Operative Grocery </em>Co., <a href="/ark/70/0010-01" class="citation" data-index="2" data-cite="70 Ark. 10" data-case-ids="1509426" data-case-paths="/ark/70/0010-01">70 Ark. 10</a>.</p>
    <p id="b309-10" data-blocks='[["BL_309.13",309,[126,1930,1199,91]]]'>The judgment of the circuit court is reversed, and judgment will be rendered here for the appellant.</p>
  </article>
</section>