<section class="casebody" data-case-id="32044078574696_0018" data-firstpage="122" data-lastpage="128">
  <section class="head-matter">
    <h4 class="parties" id="b164-6" data-blocks='[["BL_164.7",164,[673,1514,379,37]]]'>McNutt <em>v. </em>State.</h4>
    <p class="decisiondate" id="b164-7" data-blocks='[["BL_164.8",164,[515,1592,697,45]]]'>Opinion delivered March 3, 1924.</p>
    <p class="headnotes" id="b164-8" data-blocks='[["BL_164.9",164,[265,1668,1200,160]]]'>1. Statutes — regulation op right op appeal. — As the right of appeal is given in all cases by the Constitution, statutes regulating such right should be construed so as to facilitate, rather than impede, its exercise.</p>
    <p class="headnotes" id="b164-9" data-blocks='[["BL_164.10",164,[268,1846,1199,160]]]'>2. Sunday — not juridical day. — Both at common law and by statute, in this State, Sunday is not a juridical day, and the performance of labor and the transaction of business thereon is prohibited.</p>
    <p class="headnotes" id="b164-10" data-blocks='[["BL_164.11",164,[268,2023,1199,203]]]'>3. Time — piling transcript in misdemeanor case. — When the last of the 60 days allowed by Crawford &amp; Moses’ Dig., § 3423, for lodging the transcript on appeal in a misdemeanor case in the office of the clerk of the Supreme Court falls on Sunday, appellant may file the transcript on the following Monday.</p>
    <p class="summary" id="b164-11" data-blocks='[["BL_164.12",164,[268,2262,1200,97]]]'>Motion for rule on clerk to require him to file transcript.</p>
    <p class="attorneys" id="b165-2" data-blocks='[["BL_165.3",165,[321,391,664,47]]]'>
      <a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>
      <em>Isgrig &amp; Dillon, </em>for appellant.</p>
    <p class="attorneys" id="b165-3" data-blocks='[["BL_165.4",165,[322,444,933,46]]]'>
      <em>J. S. Utley, </em>Attorney General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b165-4" data-blocks='[["BL_165.5",165,[327,498,172,44]]]'>Hart, J.</p>
    <p id="AOu" data-blocks='[["BL_165.6",165,[543,496,892,44]],["BL_165.7",165,[233,547,1203,251]]]'>Section 3423 of Crawford &amp; Moses’ Digest provides that, in misdemeanor cases, the appeal shall be prayed during the term at which the judgment was rendered, and shall be granted upon the condition that the record is lodged in the clerk’s office of the Supreme Court within, sixty days after the judgment.</p>
    <p id="b165-5" data-blocks='[["BL_165.8",165,[235,804,1202,148]]]'>The sole question is, if the last day of the sixty days given by the statute falls on Sunday, whether a party may file a transcript in this court on the following Monday.</p>
    <p id="b165-6" data-blocks='[["BL_165.9",165,[235,960,1205,547]]]'>The Attorney General quotes from 26 R. C. L., p. 750, that the great weight'of authority is that, in computing the time within which an act required by any statute must be done, if the last day falls on Sunday, it cannot be excluded and the act done on the Monday following, unless there is some statute providing that- the Sunday should be excluded from the computation, or the intention of the Legislature to exclude it is manifest. Many decisions bearing on the question, under varying statutes, are cited in the notes to 7 Ann. Cas. 325, and 20 Ann. Cas. 1318.</p>
    <p id="b165-7" data-blocks='[["BL_165.10",165,[239,1523,1203,353]]]'>On the other hand, it is the contention of counsel for appellant that, both at common law and by statute, when the last day of a period in which an act is to be done falls on Sunday, that day is excluded, and the act may be done on the next succeeding day. See 38 Cyc. 331; 28 Am. <em>&amp; </em>Eng. Earn. Law, 2d ed. 224, and Endlich on Interpretation of Statutes, § 393.</p>
    <p id="b165-8" data-blocks='[["BL_165.11",165,[237,1881,1205,502]],["BL_166.1",166,[281,391,1204,250]]]'>Many States have passed statutes to this effect, and it is claimed by counsel for' the appellant that these statutes are merely declaratory of the common law. Be that as it may, no rule has been adopted on the subject in this State, and the question is whether a rigorous or a liberal rule should be applied. The right of appeal is given in all cases by our Constitution, and the majority of the court' is of the opinion that statutes regulating it should be construed so as to facilitate rather than impede its exercise. The statute provides that the transcript may <a id="p124" href="#p124" data-label="124" data-citation-index="1" class="page-label">*124</a>be lodged in the clerk’s office of the Supreme Court within sixty days after the judgment. Both at common law and by statute in this State, Sunday is not a juridical day, and the performance of labor and the transaction of business is prohibited by statute.</p>
    <p id="b166-5" data-blocks='[["BL_166.5",166,[278,652,1207,949]]]'>The Legislature will be presumed to have considered that Sunday is <em>dies non </em>in reg’ard to judicial proceedings, and, in fixing a short time for appealing, to have considered that, in the computation of the time when the last day for filing the transcript falls on Sunday, it may be done on the next .day. Some courts have expressly held that whenever, by rule of the court or an act of the Legislature, a given number of days is allowed to do an act, or it is said that an act may be done within a given number of days, the day in which the rule is taken or the decision is made is excluded, and if one or more Sundays occur within the time, they are counted, unless the last day falls on Sunday, in which case the act may be done on the next day. <em>Goswiler’s Estate, </em>3 P. &amp; W. (Penn.) 200; <em>Lutz’ Appeal, </em><a href="/pa/124/0273-01" class="citation" data-index="0" data-cite="124 Pa. 273" data-case-ids="563098" data-case-paths="/pa/124/0273-01">124 Pa. St. 273</a>; <em>Cressy </em>v. <em>Parks, </em><a href="/me/75/0387-01" class="citation" data-index="1" data-cite="75 Me. 387" data-case-ids="8844879" data-case-paths="/me/75/0387-01">75 Me. 387</a>; <em>Estate of Rose, </em><a href="/cal/63/0346-01" class="citation" data-index="2" data-cite="63 Cal. 346" data-case-ids="2286621" data-case-paths="/cal/63/0346-01">63 Cal. 346</a>; <em>People </em>v. <em>Scanlon </em>(Ill.) <a href="/citations/?q=107%20N.E.%20149" class="citation" data-index="3" data-cite="107 N.E. 149">107 N. E. 149</a>; <em>Barnes </em>v. <em>Eddy, </em><a href="/ri/12/0025-01" class="citation" data-index="4" data-cite="12 R.I. 25" data-case-ids="11267073" data-case-paths="/ri/12/0025-01">12 R. I. 25</a>; <em>West </em>v. <em>West </em>(R. I.), <a href="/citations/?q=46%20A.%2044" class="citation" data-index="5" data-cite="46 A. 44">46 Atl. 44</a>; and <em>Monroe Cattle Co. </em>v. <em>Becker, </em><a href="/us/147/0047-01" class="citation" data-index="6" data-cite="147 U.S. 47" data-case-ids="3565490" data-case-paths="/us/147/0047-01">147 U. S. 47</a>.</p>
    <p id="b166-6" data-blocks='[["BL_166.6",166,[275,1618,1205,646]]]'>This rule is reasonable, and is especially so when we consider the numerous decisions of this court in which the court has sustained short statutes of limitations within which property owners may appeal to the courts, not only •against discriminations and inequalities in the assessment of benefits against their property, but even against assessments made upon illegal principles of law. Statutes of twenty days within which to file such attack on the assessments have been sustained in numerous cases, and statutes requiring the attack to be made within ten days have also been sustained. <em>House </em>v. <em>Rd. Imp. List. No. 2, </em><a href="/ark/158/0330-01" class="citation" data-index="7" data-cite="158 Ark. 330" data-case-ids="1355678" data-case-paths="/ark/158/0330-01">158 Ark. 330</a>, and <em>Road Imp. Dists. 1, 2, 3 </em>v. <em>Crary, </em><a href="/ark/151/0484-01" class="citation" data-index="8" data-cite="151 Ark. 484" data-case-ids="1366138" data-case-paths="/ark/151/0484-01">151 Ark. 484</a>.</p>
    <p id="b166-7" data-blocks='[["BL_166.7",166,[279,2280,1199,97]],["BL_167.1",167,[232,394,1204,241]]]'>It was known to the Legislature, in passing statutes providing that the property owner should contest the <a id="p125" href="#p125" data-label="125" data-citation-index="1" class="page-label">*125</a>assessment of benefits against bis property within these short periods, that one or more Sundays might intervene during the period, and this fact was also known to the court in deciding whether the number of days allowed was reásonable. '</p>
    <p id="b167-5" data-blocks='[["BL_167.5",167,[232,650,1203,250]]]'>We think that it was the intention of the Legislature to allow 60 days in all cases within which to perfect the appeal. That it was their intention to exclude Sunday when the last day of the period fell on that day, and to allow the transcript to be filed on the following day.</p>
    <p id="b167-6" data-blocks='[["BL_167.6",167,[233,913,1201,97]]]'>Therefoie the clerk is directed to allow the transcript to be filed.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b167-7" data-blocks='[["BL_167.7",167,[326,1016,370,44]]]'>McCulloch, C.J.,</p>
    <p id="Alx" data-blocks='[["BL_167.8",167,[723,1016,710,44]],["BL_167.9",167,[231,1067,1203,289]]]'>(dissenting). An appeal in a misdemeanor case is granted on condition that the trans-script be filed in this court within sixty days, and, if the condition is not performed, no jurisdiction is acquired by this court, and the court had no power to extend the time. <em>Smith </em>v. <em>State, </em><a href="/ark/48/0148-01" class="citation" data-index="9" data-cite="48 Ark. 148" data-case-ids="1887729" data-case-paths="/ark/48/0148-01">48 Ark. 148</a>; <em>Bromley </em>v. <em>State, </em><a href="/ark/97/0116-01" class="citation" data-index="10" data-cite="97 Ark. 116" data-case-ids="1318867" data-case-paths="/ark/97/0116-01">97 Ark. 116</a>.</p>
    <p id="b167-8" data-blocks='[["BL_167.10",167,[229,1373,1204,494]]]'>In many of the States there is a statute in force which provides that, in computing the time within which an act is to be done, if the last day be Sunday, it shall be excluded, but there is no such statute in this State. In those States effect is given to the statute by decisions holding that, where the last day falls on Sunday, the act may be performed on the following day. The prevailing rule in States where there is no statute excluding Sunday from the computation is stated as follows in 26 R. C. L. 750:</p>
    <p id="b167-9" data-blocks='[["BL_167.11",167,[227,1882,1204,349]]]'>“The great weight of authority is that, in computing the time within which an act required by any statute must be done, if the last day falls or a Sunday, it cannot be excluded and the act done on the Monday following, unless there is some statuté providing that the Sunday should be excluded from the computation, or the intention of the Legislature to exclude it is manifest.”</p>
    <p id="b167-10" data-blocks='[["BL_167.12",167,[229,2238,1199,140]]]'>In a case-note to <em>Simmons </em>v. <em>Hanne, </em><a href="/fla/50/0267-01" class="citation" data-index="11" data-cite="50 Fla. 267" data-case-ids="1041720" data-case-paths="/fla/50/0267-01">50 Fla. 267</a> (7 A. &amp; E. Ann. Cas. 322), the rule is stated substantially the same as above:</p>
    <p id="b168-4" data-blocks='[["BL_168.4",168,[280,389,1199,452]]]'>
      <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>“The decisions in the reported case, to the effect that, in computing the time within which an act required by any statute must be done, if the last day falls on a Sunday, it cannot be excluded and the act done on the Monday following, unless there is some statute providing that the Sunday shall be excluded from the computation, or unless the intention of the Legislature to exclude it appears manifest, is supported by the great weight of authority. ’ ’</p>
    <p id="b168-5" data-blocks='[["BL_168.5",168,[280,845,1201,548]]]'>There follows more than a column of cases showing the application of this rule and adhering to it. In fact, I am unable to find any case holding, as the majority of this court hold now, that, in the absence of an express provision excluding Sunday from the computation of time, an act required by statute to be done within a given time may, when the last day falls on Sunday, be done on the following day. In the case-note cited above in 7 A. &amp; E. Ann. Cas., there is a list of decisions in the States where there are statutes expressly providing that Sunday shall be excluded.</p>
    <p id="b168-6" data-blocks='[["BL_168.6",168,[282,1405,1199,756]]]'>With all respect to the judges composing the majority in the present case, I do not think that the cases they have cited support their conclusions. Most of the cases cited were in States where there is a statute excluding Sundays from the computation. I will not undertake to cite all the cases supporting the view that Sunday is not to be excluded from a statutory requirement unless the statute itself expressly excludes it, but will content myself merely by referring to some of the decisions which declare that to be the rule. The reason for the rule cannot be stated in clearer language than that employed by the United States Circuit Court of Appeals for the Ninth Circuit in the case of <em>Meyer </em>v. <em>Hot Springs Imp. Co., </em><a href="/f/169/0628-01" class="citation" data-index="12" data-cite="169 F. 628" data-case-ids="3885781" data-case-paths="/f/169/0628-01">169 Fed. 628</a>. The court was dealing with the Federal statute limiting the time of appeal to sixty days, and said:</p>
    <blockquote id="b168-7" data-blocks='[["BL_168.7",168,[281,2174,1200,199]],["BL_169.1",169,[227,379,1203,546]]]'>“At common law, when Sunday is the last day of the time within which an act is to be performed under a contract, it is excluded, and performance on Monday is allowed. * * 'So, in construing rules of court in <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>respect to time for pleading and other matters of mere practice, if the last day fall on Sunday, the whole of the next day is allowed within which to perform the required act. * * * . But, while courts may construe their own rules equitably and extend the time therein limited, they have no such power as to statutes, and the decided weight of authority is that, when the act is to be done within a time fixed by the statute, and the last day thereof falls upon Sunday, that day will not be excluded, unless a different rule for computing the time is also provided by statute. ’ ’</blockquote>
    <p id="b169-3" data-blocks='[["BL_169.4",169,[230,939,1200,200]]]'>The Court of Appeals for the Eighth Circuit reached the same conclusion in the case of <em>Johnson </em>v. <em>Meyers, <a href="/f/54/0417-01" class="citation" data-index="13" data-cite="54 F. 417" data-case-ids="6717562" data-case-paths="/f/54/0417-01">54 </a></em><a href="/f/54/0417-01" class="citation" data-index="13" data-cite="54 F. 417" data-case-ids="6717562" data-case-paths="/f/54/0417-01">Fed. 417</a>, the opinion being written by Judge Sanborn and concurred in by Judge Caldwell.</p>
    <p id="b169-4" data-blocks='[["BL_169.5",169,[232,1148,1197,96]]]'>The Supreme Judicial Court of Massachusetts, in the case of <em>Cunningham </em>v. <em>Mahan, </em><a href="/mass/112/0058-01" class="citation" data-index="14" data-cite="112 Mass. 58" data-case-ids="2111248" data-case-paths="/mass/112/0058-01">112 Mass. 58</a>, said:</p>
    <blockquote id="b169-5" data-blocks='[["BL_169.6",169,[230,1253,1202,289]]]'>“When a statute fixes a limitation of time within Which a particular act may or may not be done, if the time limited exceeds a week, Sunday is included in the computation ; but if it is less than a week, Sunday is excluded. This is the established rule of interpretation in this State. ’ ’</blockquote>
    <p id="b169-6" data-blocks='[["BL_169.7",169,[233,1561,1197,87]]]'>In the later case of <em>Haley </em>v. <em>Young, </em><a href="/mass/134/0364-01" class="citation" data-index="15" data-cite="134 Mass. 364" data-case-ids="2126582" data-case-paths="/mass/134/0364-01">134 Mass. 364</a>, the court said:</p>
    <blockquote id="b169-7" data-blocks='[["BL_169.8",169,[233,1667,1202,340]]]'>“It is said that, at common law, when the time for the performance of a contract according to its terms expires on Sunday, a performance on the following Monday is good. * * * But this rule, whatever may be the extent of it, has not been applied to acts which, by statute, are required to be done within a time therein limited.”</blockquote>
    <p id="b169-8" data-blocks='[["BL_169.9",169,[233,2023,1204,350]],["BL_170.1",170,[285,369,1202,503]]]'>In the State of Kentucky there is a statute which provides, that, where “any proceeding is directed by law to take place, or any act is directed to be done, on a particular day of a month, if that day happen to be Sunday, the proceedings shall take place or act shall be done on the next day;” but the Court of Appeals, in construing another statute, providing that a petition to contest an <a id="p128" href="#p128" data-label="128" data-citation-index="1" class="page-label">*128</a>election should, be brought within ten days after final action .on the part of .the canvassers, held that, “when the last day falls on Sunday, a petition is not valid if filed on the following Monday. ’ ’ The court, in the opinion in that case, said: “The general rule is that, if the time within which an act may be 'done exceeds a week, Sunday is included, but if it is less than a week, Sunday is not included. ’ ’ <em>Lowry </em>v. <em>Stotts, </em><a href="/ky/138/0251-01" class="citation" data-index="16" data-cite="138 Ky. 251" data-case-ids="708344" data-case-paths="/ky/138/0251-01">138 Ky. 251</a>. The rule last stated was adopted by that court in <em>Geneva Cooperage Co. </em>v. <em>Brown, </em><a href="/ky/124/0016-01" class="citation" data-index="17" data-cite="124 Ky. 16" data-case-ids="4452660" data-case-paths="/ky/124/0016-01">124 Ky. 16</a>.</p>
    <p id="b170-5" data-blocks='[["BL_170.5",170,[285,877,1204,393]]]'>In Alabama there is a statute like the one prevailing in most States excluding Sunday from the computation, but the Supreme Court of that State has held that, where the trial court granted time for filing the bill of exceptions, if the last day fell on Sunday it cannot be signed and filed on the following day. <em>Allen </em>v. <em>Elliott, </em><a href="/ala/67/0432-01" class="citation" data-index="18" data-cite="67 Ala. 432" data-case-ids="3354061" data-case-paths="/ala/67/0432-01">67 Ala. 432</a>; <em>Anniston Elec. &amp; Gas Co. </em>v. <em>Cooper, </em><a href="/ala/136/0418-01" class="citation" data-index="19" data-cite="136 Ala. 418" data-case-ids="8489247" data-case-paths="/ala/136/0418-01">136 Ala. 418</a>.</p>
    <p id="b170-6" data-blocks='[["BL_170.6",170,[272,1285,1216,956]]]'>It seems clear to me that this court, in holding that Sunday is to be excluded when the last day for appeal falls on that day, is deciding contrary to the almost unanimous decisions of other courts, and I think the ruling is contrary to the express language of the statute, which requires that the appeal must be perfected within sixty days. In excluding Sundays we are reading something into the statute which cannot be found there, for the manifest purpose of the lawmakers, in framing this . statute, was not to allow sixty juridical days within which to perfect an appeal, but to fix a period of time, namely, sixty calendar days, within which an appeal must be perfected. The fact that, in some instances, we have statutes requiring appeals and such other proceedings to be completed within a very short time, should be very persuasiye to the Legislature, either to lengthen,the time or to exclude Sundays, but it: affords no reason why we should read something into the statute which is not found in its language.</p>
  </article>
</section>