<section class="casebody" data-case-id="32044078574696_0029" data-firstpage="183" data-lastpage="186">
  <section class="head-matter">
    <h4 class="parties" id="b225-4" data-blocks='[["BL_225.6",225,[579,942,426,36]]]'>Vaughn <em>v. </em>Tecmire.</h4>
    <p class="decisiondate" id="b225-5" data-blocks='[["BL_225.7",225,[427,1019,739,45]]]'>Opinion delivered March 10, 1924.</p>
    <p class="headnotes" id="b225-6" data-blocks='[["BL_225.8",225,[199,1096,1200,204]]]'>Mortgages — conditional acceptance of deed — estoppel.—-Where the acceptance of a deed whereby the grantee assumed a mortgage on the land wias conditioned upon the grantee’s attorney approving -the deed, which was not done, such acceptance did not estop the grantee from denying his assumption of the mortgage.</p>
    <p class="summary" id="b225-7" data-blocks='[["BL_225.9",225,[288,1333,1109,46]],["BL_225.10",225,[200,1388,239,42]]]'>Appeal from Lee Chancery Court; <em>A. L. Hutchins, </em>Chancellor;</p>
    <p class="disposition" id="AIP" data-blocks='[["BL_225.11",225,[463,1389,189,33]]]'>reversed.</p>
    <p class="attorneys" id="b225-8" data-blocks='[["BL_225.12",225,[289,1438,881,47]]]'>
      <em>R. D. Smith, H. P. Smith, </em>for -appellant.</p>
    <p class="summary" id="b225-9" data-blocks='[["BL_225.13",225,[198,1491,1206,563]]]'>There was no meeting of the minds of the parties. There was therefore no delivery and acceptance of the deed. The acceptance of the deed by appellant depended entirely upon whether or not his lawyer approved same. Appellant notified appellee of his non-acceptance of the deed, which was the extent of his obligation. ' <a href="/ark/53/0032-01" class="citation" data-index="0" data-cite="53 Ark. 32" data-case-ids="1911645" data-case-paths="/ark/53/0032-01">53 Ark. 32</a>; 27 Ark. i89; <a href="/citations/?q=74%20Ark.%20119" class="citation" data-index="1" data-cite="74 Ark. 119">74 Ark. 119</a>; 100' Ark. 431; <a href="/ark/101/0135-01" class="citation" data-index="2" data-cite="101 Ark. 135" data-case-ids="1311121" data-case-paths="/ark/101/0135-01">101 Ark. 135</a>. Mere receipt of the deed was not necessarily an acceptance. Words &amp; Phrases, vol. 1, p. 53.- Appellee, by the delivery of the deed, has not had his status changed to his disadvantage.</p>
    <p class="attorneys" id="b225-10" data-blocks='[["BL_225.14",225,[293,2062,704,46]]]'>
      <em>Baggett &amp; Baggett, </em>for appellee.</p>
    <p class="summary" id="b225-11" data-blocks='[["BL_225.15",225,[203,2116,1200,254]],["BL_226.1",226,[309,388,1198,137]]]'>The evidence shows that appellant accepted the deed and took possession thereunder, and rented the lands to his grantor. The deed stipulated that the land was subject to a certain mortgage, and, by so accepting same, appellant is estopped from -asserting that he did not <a id="p184" href="#p184" data-label="184" data-citation-index="1" class="page-label">*184</a>assume or agree to pay the indebtedness provided in the deed. <a href="/ark/42/0197-01" class="citation" data-index="3" data-cite="42 Ark. 197" data-case-ids="8722701" data-case-paths="/ark/42/0197-01">42 Ark. 197</a>; <a href="/ark/88/0406-01" class="citation" data-index="4" data-cite="88 Ark. 406" data-case-ids="1517151" data-case-paths="/ark/88/0406-01">88 Ark. 406</a>; <a href="/ark/110/0070-01" class="citation" data-index="5" data-cite="110 Ark. 70" data-case-ids="1337134" data-case-paths="/ark/110/0070-01">110 Ark. 70</a>; <a href="/citations/?q=204%20S.W.%20423" class="citation" data-index="6" data-cite="204 S.W. 423">204 S. W. 423</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b226-5" data-blocks='[["BL_226.5",226,[400,541,314,47]]]'>Humphreys, J.</p>
    <p id="AIa-" data-blocks='[["BL_226.6",226,[759,543,745,48]],["BL_226.7",226,[307,593,1202,645]]]'>On the 23rd day of January, 1922, appellee instituted this suit in the chancery court of Lee County against ¡W. C. Sallis and appellant, to foreclose a second mortgage theretofore' executed by Sallis to him upon 240 acres of land in said county to secure $13,000, evidenced by notes, and to obtain a deficiency judgment against them for the amount due upon the notes. It was alleged in the bill that appellant, H. W. Vaughn, purchased the land from ~W. C. Sallis for $30,000 $1,000 in cash, $5,000 in notes secured by a vendor’s lien upon the land, and the assumption of the payment of existing liens upon the land in the sum. of $24,000, including balance of $12,636.18 due on the notes executed by Sallis to Tecmire.</p>
    <p id="b226-6" data-blocks='[["BL_226.8",226,[306,1253,1198,399]]]'>Appellant filed .a separate answer to the bill, admitting the execution of the notes and mortgage by Sallis to Tecmire, but denying that he assumed the payment of the notes as a part of the consideration for the land when he purchased same from Sallis, but, on the contrary, alleged that he purchased the equity of Sallis in said lands for $6,000, and did not assume nor agree to pay the. existing indebtedness on said lands.</p>
    <p id="b226-7" data-blocks='[["BL_226.9",226,[303,1657,1199,564]]]'>The cause was submitted upon the pleadings and testimony introduced by the respective parties, which resulted in a finding by the court that appellant expressly assumed and agreed to pay the indebtedness due appellee by Sallis. In keeping with this finding a personal judgment was rendered in favor of appellee against Sallis and appellant for $12,636.18. A lien was declared upon the land for said amount, subject to a prior mortgage lien in favor of the Mississippi Valley Trust Company, and a decree was rendered foreclosing’ the lien to obtain proceeds to apply on the judgment..</p>
    <p id="b226-8" data-blocks='[["BL_226.10",226,[302,2227,1198,149]],["BL_227.1",227,[233,371,1202,1985]],["BL_228.1",228,[326,379,1199,245]]]'>Appellant has prosecuted an appeal to this court from the personal judgment rendered against him. It is his contention that the finding and judgment of the <a id="p185" href="#p185" data-label="185" data-citation-index="1" class="page-label">*185</a>court against him are not supported by a preponderance of the testimony. Only three witnesses testified in the case. They all agreed that the contrast entered into between appellant and F. E. Zeiger, who acted for himself and W. C. Sallis in the deal, was to the effect that appellant bought the equity of 'Sallis in the land for $6,000, subject to the existing liens thereon, amounting to about $21,000. Zeiger was to receive one-half he might obtain for Sallis’ equity iu the land. The arrangement made between Zeiger and appellant was for appellant to turn in an automobile for $1,000, and to execute a note for $5,000, and Sallis should give him a title bond, and, when he paid the notes, give him a quitclaim' deed. Zeiger employed an attorney to draw the title bond, but, having no blanks, he drew a deed instead, which recited a consideration of $30,000, $1,000 cash, $7,000 in notes, for which a lien was retained, and the assumption of $22,000 existing as an indebtedness on the land. The deed was turned over to appellant with the understanding that he might take it to his lawyer in Tennessee for examination, and, if not all right, he might return it and get another in keeping with the contract. It was not stamped or recorded, because it might have to be changed when inspected by appellant’s lawyer. Neither appellant nor Zeiger read the deed. After signing the notes and delivering the automobile, appellant took the deed to his attorney for inspection, and, when informed that it bound him personally to pay the existing indebtedness on the land, he offered to return the deed, and demanded another which would express the terms of the contract, or a return of his automobile and notes. He and his attorney were unable to obtain either. The notes had passed into the hands of innocent purchasers, and he was compelled to pay them. W. C. Sallis remained in possession of the land, and, in order that appellee might collect interest on his notes and mortgage, appellant accepted a note for the rent of 1921, and immediately assigned it to appellee, with the understanding that it should not affect his rights. F. E. <a id="p186" href="#p186" data-label="186" data-citation-index="1" class="page-label">*186</a>Zeiger testified that lie told appellant that he was to pay $30,000 for the land. Appellant testified that $30,000 was to be the total cost of the land in ease he paid it out, bnt that he had not bound himself to pay more than $6,000.</p>
    <p id="b228-5" data-blocks='[["BL_228.5",228,[321,631,1203,654]]]'>Appellee contends that appellant was estopped to deny the assumption of the existing indebtedness against the land by the acceptance of the deed and assignment of the rent note. We think not, for the acceptance of the deed and the assignment of the rent note were conditional. According to the great weight of the evidence, the deed was not to become effective unless approved by appellant’s attorney. He disapproved it, so it cannot be said there was an unconditional delivery and acceptance of the deed. In assigning the rent note, appellant reserved his legal and equitable rights. He was hot estopped to deny the assumption of the existing indebtedness against the land.</p>
    <p id="b228-6" data-blocks='[["BL_228.6",228,[320,1290,1197,140]]]'>For the error indicated the judgment rendered against appellant is reversed, and appellee’s bill against him is dismissed.</p>
  </article>
</section>