<section class="casebody" data-case-id="32044078574696_0037" data-firstpage="229" data-lastpage="232">
  <section class="head-matter">
    <h4 class="parties" id="b271-6" data-blocks='[["BL_271.8",271,[646,1834,385,37]]]'>Taylor <em>v. </em>Taylor.</h4>
    <p class="decisiondate" id="b271-7" data-blocks='[["BL_271.9",271,[469,1910,738,46]]]'>Opinion delivered March 17, 1924.</p>
    <p class="headnotes" id="b271-8" data-blocks='[["BL_271.10",271,[241,1985,1197,119]]]'>Divorce — custody of child. — Where both husband and wife are proper persons to care for a five-year-old daughter, on granting the wife a divorce the custody of the child will be awarded to her.</p>
    <p class="summary" id="b271-9" data-blocks='[["BL_271.11",271,[330,2129,1105,48]],["BL_271.12",271,[237,2179,413,46]]]'>Appeal from Jefferson 'Chancery Court; <em>John M. </em>Elliott, Chancellor;</p>
    <p class="disposition" id="AAH" data-blocks='[["BL_271.13",271,[675,2184,188,34]]]'>reversed.</p>
    <p class="attorneys" id="b271-10" data-blocks='[["BL_271.14",271,[330,2232,823,48]]]'>
      <em>Rogers, Barber &amp; Henry, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b271-11" data-blocks='[["BL_271.15",271,[330,2283,196,44]]]'>Smith, J.</p>
    <p id="AKh" data-blocks='[["BL_271.16",271,[575,2285,861,47]],["BL_271.17",271,[237,2334,1198,47]],["BL_272.1",272,[323,385,1200,357]]]'>Appellant filed suit against appellee, her husband, in which she prayed for a decree for divorce <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>from Mm, for alimony, and for the custody of Valoría Taylor, their only child, a girl, .who was 4% years old when her mother’s deposition was taken, and who is now something more than 5 years old. Appellant was granted a divorce and an allowance of alimony, but the custody of the child was awarded to her husband, and she has appealed to reverse that part of the decree.</p>
    <p id="b272-5" data-blocks='[["BL_272.5",272,[323,752,1201,708]]]'>The testimony on appellant’s part tended to show that her husband had abused and neglected her, and that on one occasion he had shot at her. He was put to trial for tMs, and appellant testified that the shooting was accidental, but, in her deposition, she stated that her testimony that the shooting was accidental was false, and that she gave this false testimony at his solicitation and because she did not want to see him go to the penitentiary. . She also offered the testimony of several witnesses corroborating her own as to his abuse and neglect, and testimony was also offered that he failed to provide appellant with proper clothing and suitable food and necessary medical attention, although appellee is himself a physician.</p>
    <p id="b272-6" data-blocks='[["BL_272.6",272,[326,1466,1198,349]]]'>Appellee offered testimony controverting all this. The testimony on his behalf is to the effect that he provided well for Ms wife, and authorized credit to be extended to her at the stores where she traded, and that these merchants sold her anything she desired to buy, and that he also provided servants who assisted her in the discharge of her domestic duties.</p>
    <p id="b272-7" data-blocks='[["BL_272.7",272,[326,1823,1199,243]]]'>Without reciting this testimony in detail, we announce our concurrence in the .finding of the court below,- that appellant made a showing which entitled her to a divorce on account of appellee’s neglect, abuse, and cruel treatment.</p>
    <p id="b272-8" data-blocks='[["BL_272.8",272,[326,2080,1197,299]],["BL_273.1",273,[246,396,1199,454]]]'>The real controversy is over the custody of the child. Appellee undertook to show that appellant was not a proper person to have the custody of the child. He testified that, after leaving him, she took up her residence at the home of a woman of unsavory reputation. His testimony in this respect was without corroboration, and <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>his assault on this woman’s reputation is not sustained. On the contrary, the affirmative showing was made by the testimony of several witnesses that the woman’s reputation was good. Appellant testified that she was driven from home, and sought shelter where she could find it, 'but, when she learned that appellee found, fault with the woman at whose house she was residing, she changed her residence, and has since boarded in the home of a .minister.</p>
    <p id="b273-5" data-blocks='[["BL_273.5",273,[244,873,1202,395]]]'>Appellee undertook to show that appellant had neglected the child, and had, on more than one occasion, left her with no one to take charge of her, and that, upon their last separation, appellant left the child without offering to take it with her. Appellant explains all this by showing that she left home because she was driven away, and that she did not take the child because appellee had threatened to kill her if she did so.</p>
    <p id="b273-6" data-blocks='[["BL_273.6",273,[242,1295,1202,501]]]'>Appellant admitted that appellee was devoted to the child and was good to her, and the testimony shows that he is a suitable person to be awarded the child’s custody, that he is able to properly care for the child, and is more than willing to do so. But we do not think that he has made a showing which warrants taking the child from the custody of the mother, or that she is an improper person to have its care. The child’s age is such that a mother’s care is very necessary, and we. think the custody should be awarded to the mother.</p>
    <p id="b273-7" data-blocks='[["BL_273.7",273,[241,1821,1203,245]]]'>Appellee is shown to be a physician who enjoys a remunerative practice, although the testimony of the parties is sharply conflicting as to the amount of his earnings. In addition to these earnings, he owns income-producing property, both rural and urban.</p>
    <p id="b273-8" data-blocks='[["BL_273.8",273,[238,2090,1204,298]]]'>The court below made no finding as to what contribution the father should make towards the support of the child, because the child’s father was awarded its custody, but, under our view, it will be necessary to make some order in this behalf, as we are reversing the decree in this respect.</p>
    <p id="b274-4" data-blocks='[["BL_274.4",274,[326,407,1199,345]]]'>
      <a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>The decree of the court below will be reversed, and a decree will be entered awarding the custody of the child to the mother, with the right .of visitation on the part of the father, and the court will, if it is found necessary so to do, hear further testimony as to the contributions which the father should make towards the support of the child.</p>
  </article>
</section>