<section class="casebody" data-case-id="32044078574696_0039" data-firstpage="237" data-lastpage="246">
  <section class="head-matter">
    <h4 class="parties" id="b279-3" data-blocks='[["BL_279.3",279,[427,403,828,37]]]'>Pine Bluff Heading Company <em>v. </em>Bock.</h4>
    <p class="decisiondate" id="b279-4" data-blocks='[["BL_279.4",279,[473,480,738,46]]]'>Opinion delivered March 17, 1924.</p>
    <p class="headnotes" id="b279-5" data-blocks='[["BL_279.5",279,[247,549,1197,117]]]'>1. Appeal and error — sufficiency of evidence — question of law. —The legal sufficiency of evidence to support a jury’s finding is a question of law.</p>
    <p class="headnotes" id="b279-6" data-blocks='[["BL_279.6",279,[249,682,1198,113]]]'>2. Principal and agent — evidence.—An agent may testify as to his agency and the extent of the authority with which he was clothed.</p>
    <p class="headnotes" id="b279-7" data-blocks='[["BL_279.7",279,[252,817,1199,120]]]'>3. Principal and agent- — delegation of authority. — Evidence <em>held </em>legally insufficient to show authority of an agent to employ a subagent on behalf of his principal.</p>
    <p class="headnotes" id="b279-8" data-blocks='[["BL_279.8",279,[254,954,1198,160]]]'>4. Principal and agent — delegation of authority. — The mere fact that one was employed to buy heading bolts for his principal did not authorize him to hire other buyers, as an agent cannot delegate his authority.</p>
    <p class="headnotes" id="b279-9" data-blocks='[["BL_279.9",279,[257,1133,1200,244]]]'>5. Principal and agent — special authority. — A contract of employment to buy heading bolts for a fixed price and a commission of $2 per cord, on the agent’s inspection, subject to reinspection by the employer, the buyer to pay loading expenses and sustain loss from culled bolts, <em>held </em>to involve a personal trust and confidence, requiring special -authority in the agent.</p>
    <p class="headnotes" id="b279-10" data-blocks='[["BL_279.10",279,[261,1393,1198,119]]]'>6. Principal and agent — ratification of employment — jury question. — Testimony as to ratification of the employment of a sub-agent <em>held </em>to present a question for the jury.</p>
    <p class="headnotes" id="b279-11" data-blocks='[["BL_279.11",279,[262,1530,1200,204]]]'>7. Principal and agent — authority to employ subagent. — If an agent employing plaintiff to purchase heading -bolts for defendant had authority to employ plaintiff, or if such employment was ratified by defendant, the latter became liable, though plaintiff did not inquire of defendant concerning such agent’s authority.</p>
    <p class="headnotes" id="b279-12" data-blocks='[["BL_279.12",279,[265,1748,1199,119]]]'>8. Principal and agent — dealing with agent. — One dealing with an agent without inquiring of the principal as to his authority does so at his peril.</p>
    <p class="headnotes" id="b279-13" data-blocks='[["BL_279.13",279,[267,1885,1200,369]]]'>9. Principal and agent- — instruction.—In an action for advances and commissions for buying heading bolts for defendant where the employment contract called for inspection by -plaintiff and reinspection by defendant, an instruction requiring proof that defendant inspected and passed the bolts as marketable, to enable plaintiff to recover advances and commissions, was properly refused, since thereunder defendant might avoid liability by failure to perform its duty to inspect and accept those bolts conforming to the contract.</p>
    <p class="headnotes" id="b279-14" data-blocks='[["BL_279.14",279,[272,2273,1198,119]],["BL_280.1",280,[364,396,1127,288]]]'>10. Trial — instruction—necessity of specific objection. — In an action for advances and commissions under contract of employment to purchase heading bolts, an instruction that plaintiff was <a id="p238" href="#p238" data-label="238" data-citation-index="1" class="page-label">*238</a>not authorized to advance his own funds and could not recover any funds advanced unless the -bolts purchased met the requirements of the contract, was not erroneous on the ground that plaintiff’s payment was voluntary, in the absence of a specific objection raising the distinction between the amount due for advances and the amount due if staves which defendant refused had stood inspection.</p>
    <p class="headnotes" id="b280-5" data-blocks='[["BL_280.5",280,[292,702,1196,235]]]'>11. Principal and agent — recovery of advances. — In an action for advances and commissions for buying heading bolts, plaintiff being entitled to recover the contract price of such bolts as met the requirements of his contract, it was immaterial whether he recovered the amount as advances made or as the sum due him under the contract.</p>
    <p class="headnotes" id="b280-6" data-blocks='[["BL_280.6",280,[290,959,1199,203]]]'>12. Principal and agent — recovery of expenditures. — One employed to buy heading bolts could recover from his principal sums required to be paid before the seller would make delivery, such expenditures being necessary to execution of the agency and their payment being contemplated.</p>
    <p class="summary" id="b280-7" data-blocks='[["BL_280.7",280,[383,1196,1105,45]],["BL_280.8",280,[290,1246,288,45]]]'>Appeal from Monroe Circuit Court; <em>George W. Ciarle, </em>Judge;</p>
    <p class="disposition" id="AyI" data-blocks='[["BL_280.9",280,[600,1248,188,34]]]'>reversed.</p>
    <p class="attorneys" id="AfFg" data-blocks='[["BL_280.10",280,[382,1314,1101,46]]]'>
      <em>C. F, Greenlee-and E. L. Westbroolee, </em>for appellants.</p>
    <p class="summary" id="b280-9" data-blocks='[["BL_280.11",280,[288,1375,1201,247]]]'>1. Appellant’s motion for a directed verdict should have been -sustained, because the allegations of the complaint were in no sense sustained by the plaintiff’s evidence, and there was nothing to go to the jury. <a href="/ark/147/0206-01" class="citation" data-index="0" data-cite="147 Ark. 206" data-case-ids="1583350" data-case-paths="/ark/147/0206-01">147 Ark. 206</a>;-<a href="/ark/150/0423-01" class="citation" data-index="1" data-cite="150 Ark. 423" data-case-ids="1367890" data-case-paths="/ark/150/0423-01">150 Ark. 423</a>; <a href="/citations/?q=103%20S.W.%2024" class="citation" data-index="2" data-cite="103 S.W. 24">103 S. W. 24</a>, 25.</p>
    <p class="summary" id="b280-10" data-blocks='[["BL_280.12",280,[290,1637,1197,245]]]'>- 2. Plyler was appellant’s, agent to inspect, take up and pay for timber. He had no authority to employ men to buy timber, and no such authority was provided. 2 C.' J. 573; <a href="/ark/140/0313-01" class="citation" data-index="3" data-cite="140 Ark. 313" data-case-ids="1594402" data-case-paths="/ark/140/0313-01">140 Ark. 313</a>; <a href="/ark/132/0155-01" class="citation" data-index="4" data-cite="132 Ark. 155" data-case-ids="1576743" data-case-paths="/ark/132/0155-01">132 Ark. 155</a>; <a href="/ark/92/0315-01" class="citation" data-index="5" data-cite="92 Ark. 315" data-case-ids="1548551" data-case-paths="/ark/92/0315-01">92 Ark. 315</a>; <a href="/ark/94/0301-01" class="citation" data-index="6" data-cite="94 Ark. 301" data-case-ids="1545400" data-case-paths="/ark/94/0301-01">94 Ark. 301</a>. ,.</p>
    <p class="summary" id="b280-11" data-blocks='[["BL_280.13",280,[289,1900,1197,291]]]'>• 3. Appellant was entitled to an instruction to the effect that funds advanced by one employed as a buyer are advanced at his peril, unless he is specifically authorized to advance such funds, or the employer, ratifies his act or accepts the .property purchased with the funds so advanced. <a href="/citations/?q=60%20Ark.%209" class="citation" data-index="7" data-cite="60 Ark. 9">60 Ark. 9</a>.7. - ■ ■</p>
    <p class="summary" id="b280-12" data-blocks='[["BL_280.14",280,[290,2214,1195,95]]]'>4. Bock, under his own evidence, speculated on his employer. 2 C. J. 692.</p>
    <p class="attorneys" id="b280-13" data-blocks='[["BL_280.15",280,[381,2333,925,46]]]'>
      <em>Lee &amp; Moore </em>and <em>W. A. Leach, </em>for appellee.</p>
    <p class="summary" id="b281-3" data-blocks='[["BL_281.3",281,[250,364,1197,194]]]'>
      <a id="p239" href="#p239" data-label="239" data-citation-index="1" class="page-label">*239</a>1. On appeal, the pleading will be considered as amended to conform to the proof. <a href="/ark/67/0426-01" class="citation" data-index="8" data-cite="67 Ark. 426" data-case-ids="1152529" data-case-paths="/ark/67/0426-01">67 Ark. 426</a>; <a href="/ark/149/0658-01" class="citation" data-index="9" data-cite="149 Ark. 658" data-case-ids="8722549" data-case-paths="/ark/149/0658-01">149 Ark. 658</a>; <a href="/ark/98/0529-01" class="citation" data-index="10" data-cite="98 Ark. 529" data-case-ids="1315941" data-case-paths="/ark/98/0529-01">98 Ark. 529</a>; <a href="/ark/149/0257-01" class="citation" data-index="11" data-cite="149 Ark. 257" data-case-ids="8719120" data-case-paths="/ark/149/0257-01">149 Ark.. 257</a>; <a href="/ark/98/0312-01" class="citation" data-index="12" data-cite="98 Ark. 312" data-case-ids="1315979" data-case-paths="/ark/98/0312-01">98 Ark. 312</a>; <a href="/ark/97/0576-01" class="citation" data-index="13" data-cite="97 Ark. 576" data-case-ids="1318774" data-case-paths="/ark/97/0576-01">97 Ark. 576</a>; <a href="/ark/106/0379-01" class="citation" data-index="14" data-cite="106 Ark. 379" data-case-ids="1345660" data-case-paths="/ark/106/0379-01">106 Ark. 379</a>.</p>
    <p class="summary" id="b281-4" data-blocks='[["BL_281.4",281,[250,569,1199,201]]]'>2. The testimony of Plyler was competent and legally sufficient to establish, not only the fact of his agency, but also the extent of his authority. 31 Cyc. 1651-1652; <a href="/ark/159/0445-01" class="citation" data-index="15" data-cite="159 Ark. 445" data-case-ids="8722866" data-case-paths="/ark/159/0445-01">159 Ark. 445</a>-; 122 Ark/357; <a href="/ark/80/0228-01" class="citation" data-index="16" data-cite="80 Ark. 228" data-case-ids="1491233" data-case-paths="/ark/80/0228-01">80 Ark. 228</a>; <a href="/ark/55/0627-01" class="citation" data-index="17" data-cite="55 Ark. 627" data-case-ids="1322375" data-case-paths="/ark/55/0627-01">55 Ark. 627</a>.</p>
    <p class="summary" id="b281-5" data-blocks='[["BL_281.5",281,[253,776,1198,191]]]'>3. The failure of appellee to inquire as to Plyler’s authority would not preclude him from showing that Plyler did have such authority, nor prevent his recovery. <a href="/citations/?q=105%20Ark.%20511" class="citation" data-index="18" data-cite="105 Ark. 511">105 Ark. 511</a>.</p>
    <p class="summary" id="b281-6" data-blocks='[["BL_281.6",281,[254,982,1203,351]]]'>4. Appellant’s requested instruction with reference to funds advanced by one employed as a buyer did not correctly declare the law. ’ If appellee was employed by the appellant to buy heading for its'account, this carried with it the authority to pay for the heading out of-his own funds, even though he had not been directly authorized to make such advances. 31 Cyc.' 1349'; 60 Ark.-97.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b281-7" data-blocks='[["BL_281.7",281,[351,1343,195,44]]]'>Smith, J.</p>
    <p id="AgI" data-blocks='[["BL_281.8",281,[585,1342,871,46]],["BL_281.9",281,[245,1394,1217,349]]]'>Appellee, the plaintiff below, lives at Roe, Arkansas, and in 1920 was engaged in operating a gin and sawmill at that place. ' Appellant, a corporation, hereinafter referred to as the compány, is engaged in the • manufacture of heading, with its principal place of business in Pine Bluff, and with a branch plant' at Brinkley, which is operated under the name of the Brinkley Heading Company. • ■ ■</p>
    <p id="b281-8" data-blocks='[["BL_281.10",281,[263,1747,1207,608]],["BL_282.1",282,[279,364,1198,191]]]'>'It is the contention of appellee that in August,' 1920, the appellant, through its agent, Joe Plyler, entered’into a verbal contract with him whereby he was to purchase for the company certain heading bolts] to be by him loaded on cars at Roe, and that he was to'have for this service $2 per cord.- According to appellee, a maximum price of $24 per cord for white oak and $17 per cord for red oak was fixed, and his commission was' to be earned by buying at less than those prices, and was estimated at $2 per cord: He was to buy on his-own inspection, subject to the company’s right of reinspection, and was to sustain the loss of any bolts which were culled or thrown <a id="p240" href="#p240" data-label="240" data-citation-index="1" class="page-label">*240</a>out through failure to meet the requirements of the company, and out of his commission he was also to. pay the expense incurred in loading the holts on cars for shipment.</p>
    <p id="b282-5" data-blocks='[["BL_282.5",282,[277,569,1198,340]]]'>Appellee alleged that, pursuant to this contract, he purchased bolts which met the specifications of those he was authorized to buy, and paid for them with his own money, but appellant refused to inspect them or to receive a shipment of them when tendered, whereby the bolts spoiled. Appellee sued for his commissions and his advances.</p>
    <p id="b282-6" data-blocks='[["BL_282.6",282,[274,922,1199,201]]]'>Appellant denied all the allegations of the complaint, but, upon a trial before a jury, there was a verdict in appellee’s favor, and from the judgment pronounced thereon is this appeal.</p>
    <p id="b282-7" data-blocks='[["BL_282.7",282,[273,1136,1201,339]]]'>It is appellee’s insistence that Plyler had authority to employ him, and did employ him, to buy bolts for the company on the terms stated, but that, if this employment was not originally authorized, it was subsequently ratified and became a 'binding contract, and that, under this contract, appellee is entitled to recover his commission and advances.</p>
    <p id="b282-8" data-blocks='[["BL_282.8",282,[271,1490,1199,449]]]'>The court submitted to the jury the question of Plyler’s authority to employ appellee as an agent of the company, and directed the jury to find for the company, unless Plyler’s authority to employ appellee was shown. We therefore assume that the jury accepted as true the testimony, which tended to show that Plyler possessed the authority to employ appellee; but the legal sufficiency of the testimony to support that finding is a question of law for our decision.</p>
    <p id="b282-9" data-blocks='[["BL_282.9",282,[270,1946,1199,236]]]'>Of course, it was competent for Plyler to testify as to his own agency and the extent of the authority with which he was clothed. <em>Arkmo Lbr. Co. </em>v. <em>Cantrell, </em><a href="/ark/159/0445-01" class="citation" data-index="19" data-cite="159 Ark. 445" data-case-ids="8722866" data-case-paths="/ark/159/0445-01">159 Ark. 445</a>; <em>Concordia Fire Ins. Co. </em>v. <em>Mitchell, </em><a href="/ark/122/0357-01" class="citation" data-index="20" data-cite="122 Ark. 357" data-case-ids="1558151" data-case-paths="/ark/122/0357-01">122 Ark. 357</a>.</p>
    <p id="b282-10" data-blocks='[["BL_282.10",282,[261,2198,1207,152]],["BL_283.1",283,[216,374,1203,607]]]'>The only testimony tending to show that Plyler possessed the authority to employ appellee is that of Plyler himself, as the managing officer of the company who <a id="p241" href="#p241" data-label="241" data-citation-index="1" class="page-label">*241</a>employed Plyler, and to whom Plyler made reports of his actions as agent, and to whom he went for instructions, testified categorically that Plyler was authorized only to inspect and pay for holts, and that he knew nothing of the alleged employment of appellee as the company’s agent until after' the bolts had been purchased and the company’s plant had closed down because of the slack demand for staves, and that this information was conveyed to him by appellee himself, who applied to him to take the bolts off his hands, and that he was asked to take these bolts, not as appellee’s principal, but as a purchaser from him.</p>
    <p id="b283-3" data-blocks='[["BL_283.4",283,[221,1001,1219,1365]],["BL_284.1",284,[303,367,1210,1990]],["BL_285.1",285,[225,400,1203,811]]]'>Plyler’s testimony was to the following effect: He had been employed by the company for about four or five months, and he was paid a wage of $5.50 per day when engaged in the discharge of his duties. On his direct examination as a witness for appellee he was asked: “Q. What business were you engaged in in 1920?” and he answered: <em>“A. </em>Taking up timber for the Brinkley Heading Company.” He was asked, “Q. What were your duties in your employment?” and he answered, “I was supposed to go out and buy all the timber I could ■ get, logs and bolts.” On his direct examination he gave no other testimony tending to show his authority to employ other agents, although he did testify that he employed appellee to buy bolts. On his cross-examination Plyler gave the following testimony: “Q. What was your line of duty? A. To go out and buy all the bolts I could get, bolts and logs. Q. He (Mr. Bounder, the manager) just told you to go ahead and buy everywhere? A. Yes sir. Q. Don’t you know it is a fact, Mr. Plyler, in the first place, that he only authorized you to go out and take up the stuff and pay for it where- it was on the road, and he would send you to a particular place, isn’t that a fact? A. No sir.” The witness was then asked about a communication to the company which he had signed, in which it was recited that he had never at anv time employed appellee to work for the -company, and that he had no authority to do so. The witness <a id="p242" href="#p242" data-label="242" data-citation-index="1" class="page-label">*242</a>aidmitted signing this statement, and said it was the truth, hut he made explanations of this statement, more or less equivocal, and, when asked to open up and explain it, he answered as follows: “A. All right. When I went out down there Mr. Bounder gave me orders to buy this stuff, and I didn’t go into any written contract with Mr. Book, as I told you before, but I did buy the stuff on a verbal contract, told him to put it out. I went to him, and he said no, his brother was buying bolts there, and he wouldn’t buy bolts against his brother. Well, Í went to his brother, Mr. Ed Bock, and the two of us went to him and talked it over with him, and he said it was all right, go ahead and go to work, and he went to work and bought the stuff, had it put out. I don’t know in what way he bought it; that is all I know about it.” He was further interrogated in regard to this statement as follows: “Q. That is your explanation, is it? A. Yes sir. Q. That is the explanation of why you say now that you employed him, and at the time you signed this contract, which you say is the truth, that you didn’t employ him, that is the explanation you give to the jury, is it? A. Yes sir. Q. That is the best’you can do? A. Yes sir. Q. That is the explanation of why you say now to go out and act as agent of the Brinkley Heading Company?' A. I didn’t hire Mr. Bock, as I told you, I simply went there and got him to buy bolts. Q. Wasn’t that emploving him? <em>A'. </em>He was to get out these bolts and load them on the car at so much a cord. Q. What else did you have to do besides going out any employing people to get out bolts at so much a cord and the Brinkley Heading' Company paying for them? A. ’ That is what I was hired to do. Q. Why did you say here that you had no authority to'do that, unless vóu had done that by contract? A. Well, I did contract with Mr. Bounder to do these things. Q.' What kind of a' contract? A. ' Yerbal contract; he hired me to go out arid do this. Q. Didn’t he employ you-to go out and take up stuff on the road and pay for it? A. And buy stuff. Q. Buy stuff that he would send you out to buy? A. No sir, <a id="p243" href="#p243" data-label="243" data-citation-index="1" class="page-label">*243</a>when I bought Mr. Bock’s logs he didn’t know there was a log at Roe.” Witness then stated the terms of his contract with appellee, and that he reported what he had done to Mr. Rounder, who approved what he had done. Witness was then asked: “Q. You heard my statement of the case, that your authority extended to go out and get stuff that was on the road, and report that, and scale it up and pay for it, but you had no authority any further than that to employ people to go out and get out stuff on a commission?” and answered: “A. You get the stuff as can be gotten out, before it can be loaded and shipped in it has to be taken up.” He was then asked: “Q. You answer my question. Of course, it had to be gotten out. In one place it was already out, and the other it wasn’t out, that is some difference, isn’t it?” and he answered, “A. Very little.”</p>
    <p id="b285-3" data-blocks='[["BL_285.4",285,[226,1224,1204,912]]]'>We do not think this testimony, fairly interpreted, is sufficient to support the finding that Plyler was authorized to employ other agents to buy bolts, and we think he exercised an authority which he did not possess. The mere fact that he was an admitted agent of the company did not confer this authority, for it is a well-settled principle of the law of agency that the agent cannot delegate his authority. Of course, the function of an agent might be to employ other agents, but that function does, not appear here. Plyler does not claim to have appointed other agents, nor does he testify that he was expressly clothed with this power, and he shows nothing in the character of his own employment which would make the employment of a subagent essential to discharge his own duties. The very terms of the alleged agency show that the elements of personal trust and confidence are involved here, as the sum sued for approximates a thousand dollars. <em>DeCamp </em>v. <em>Graupner, </em><a href="/ark/157/0578-01" class="citation" data-index="21" data-cite="157 Ark. 578" data-case-ids="1357153" data-case-paths="/ark/157/0578-01">157 Ark. 578</a>.</p>
    <p id="b285-4" data-blocks='[["BL_285.5",285,[231,2144,1199,248]],["BL_286.1",286,[312,395,1200,607]]]'>We are of the opinion, however, that, while it does not appear that Plyler had the authority to employ appellee as an agent, Plyler’s testimony does make a question for the jury whether his unauthorized act was ratifiéd by the company. He testified that he reported to <a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a>Bounder that he had. employed appellee, and that Bounder assented to what he had done. If this testipany is true, appellee became an agent, by ratifioation of Plyler’s unauthorized act in employing him, and appellee is entitled to have this question submitted to the jury. As we have said, however, Bounder flatly denied this testimony, so that issue cannot be treated as undisputed. It appears that the case was not submitted to the jury on- the question of ratification, but on the question of Plyler’s original authority to appoint an agent, and, as the testimony does not support the jury’s finding that he had such authority, the judgment must be reversed.</p>
    <p id="b286-5" data-blocks='[["BL_286.5",286,[317,1013,1196,146]]]'>Inasmuch as the jury may find that there was a ratification of appellee’s agency, we proceed to consider the other questions raised on this appeal.</p>
    <p id="b286-6" data-blocks='[["BL_286.6",286,[321,1169,1198,600]]]'>Appellant asked an instruction which, -had it been given, would, in effect, have told the jury that it was appellee’s duty to inquire of the company whether Plyler had the authority to employ him. This instruction was properly refused. It is true that, in the absence of such inquiry about Plyler’s authority or confirmation thereof by the company, appellee acted at his peril and took his chances on holding the company liable; but if Plyler, in fact, had that authority, or if his unauthorized act was ratified by the company, it'became liable, notwithstanding appellee’s failure to inquire. <em>United States Bedding Co. </em>v. Andre, <a href="/ark/105/0111-01" class="citation" data-index="22" data-cite="105 Ark. 111" data-case-ids="1347096" data-case-paths="/ark/105/0111-01">105 Ark. 111</a>.</p>
    <p id="b286-7" data-blocks='[["BL_286.7",286,[326,1783,1205,605]],["BL_287.1",287,[206,383,1198,147]]]'>It is insisted that appellee should not recover because the bolts purchased by him did not meet the specifications for bolts which he was authorized to buy, and the testimony on the part of appellant is to the effect that the bolts tendered it by appellee did not conform to these specifications. But this testimony is far from being-undisputed. On the contrary, the testimony in appellee’s behalf is that the bolts tendered conformed to the specifications. This issue of fact was submitted, in an instruction in which the jury was told that, before there could be a verdict for appellee, there would have to be a finding by the jury “that the bolts so delivered were <a id="p245" href="#p245" data-label="245" data-citation-index="1" class="page-label">*245</a>merchantable and fit for nse for tight barrels, and such character of bolts as the contract required him to deliver, if he had such a contract.”</p>
    <p id="b287-3" data-blocks='[["BL_287.4",287,[210,546,1202,556]]]'>Appellant requested an instruction numbered 6, reading as follows: “You are instructed that, under the evidence of the plaintiff himself, Plyler did not authorize the plaintiff, Bock, to advance funds of his own to purchase heading bolts, and you are instructed that the plaintiff cannot recover any funds he advanced unless the bolts so purchased with his funds were accepted by the defendant, and, before the defendant in this ease can be held liable for the bolts in question, they must have been properly inspected and passed as marketable bolts for the purpose for which they were gotten out.”</p>
    <p id="b287-4" data-blocks='[["BL_287.5",287,[216,1115,1199,351]]]'>This instruction was refused, and properly so. It is undisputed that the company did not inspect or accept the bolts, and, as appellee points out, the company might have avoided its liability by a failure to inspect or to accept, although it was under the duty of inspecting the bolts and of accepting those which conformed to the specifications.</p>
    <p id="b287-5" data-blocks='[["BL_287.6",287,[218,1472,1203,449]]]'>The court modified this instruction, and, as modified, it read: “You are instructed that, under the evidence of the plaintiff himself, Plyler did not authorize the plaintiff Book to advance of his own funds to purchase heading bolts, and you are instructed that the plaintiff cannot recover any funds he advanced, unless the bolts so purchased with his funds met the requirements of tight barrel heading and to be good merchantable timber for their purposes.”</p>
    <p id="b287-6" data-blocks='[["BL_287.7",287,[225,1929,1199,196]]]'>The modified instruction was excepted to upon the sround that appellee had not testified that he was authorized to nay for the bolts, and that his payment was therefore voluntary and could not be recovered.</p>
    <p id="b287-7" data-blocks='[["BL_287.8",287,[227,2136,1201,250]],["BL_288.1",288,[328,400,1200,442]]]'>We think no error was committed in divine: this instruction. It did not authorize the jury to find for a DP elle e for the full amount of the payments made bv him, but it told the jury not to find for apuellee at all unless the bolts he had paid for met the requirements of <a id="p246" href="#p246" data-label="246" data-citation-index="1" class="page-label">*246</a>the contract. According to the terms of the agency, as testified by appellee, himself, he was not entitled to be reimbursed for any payments except for bolts which met the specifications, and the instruction does not permit a larger recovery. In this respect the instruction is one which would require a specific objection to distinguish between the amount due on account of the payment made and the amount due if the staves had stood the inspection.</p>
    <p id="b288-3" data-blocks='[["BL_288.4",288,[325,859,1201,391]]]'>Appellant insists, however, that ' appellee cannot recover any part of the payments, as none of them were authorized. In view of what we have said, this question is really unimportant. If appellee can recover the contract price of such of the bolts as met the requirements, and his recovery is thus limited, it is immaterial whether he recovers that amount as payments made or as the sum due him under the contract.</p>
    <p id="b288-4" data-blocks='[["BL_288.5",288,[324,1272,1199,439]]]'>We think, however, that a recovery could be had for money advanced if, according to appellee, the execution of his agency required him to make this advance to buy the staves. He bought the bolts from various persons upon his own inspection, subject to the company’s right of reinspection, but he was required to pay for them when they were delivered to him, and his agency, according to his testimony, contemplated that he should dó so.</p>
    <p id="b288-5" data-blocks='[["BL_288.6",288,[321,1723,1201,505]]]'>In <em>Clifton </em>v. <em>Ross, </em><a href="/ark/60/0097-01" class="citation" data-index="23" data-cite="60 Ark. 97" data-case-ids="1903750" data-case-paths="/ark/60/0097-01">60 Ark. 97</a>, it was said: <em>“A </em>request, to undertake an agency or employment, the proper execution of which involves the expenditure of money on the part of the agent, operates not only as an implied request on the part of the principal to incur such expenditure, but also as a promise to repay it. Mechem’s Cases on Agency, 544.” See also § 458, chapter on Agency, 2 C. J. 793; § 17, chapter on Principal and Agent, 21 R. C. L. 834; § 1601, vol. 1, Mechem on Agency (2d ed.) ; § 118, Tiffany on Agency.</p>
    <p id="b288-7" data-blocks='[["BL_288.7",288,[321,2241,1199,141]]]'>There is no error in the record, except the one indicated, but for that error the judgment will be reversed, and the cause remanded for a new trial.</p>
  </article>
</section>