<section class="casebody" data-case-id="32044078574696_0049" data-firstpage="290" data-lastpage="294">
  <section class="head-matter">
    <h4 class="parties" id="b332-7" data-blocks='[["BL_332.8",332,[709,1455,434,36]]]'>Robertson <em>v. </em>Adams.</h4>
    <p class="decisiondate" id="b332-8" data-blocks='[["BL_332.9",332,[558,1530,737,45]]]'>Opinion delivered March 24, 1924.</p>
    <p class="headnotes" id="b332-9" data-blocks='[["BL_332.10",332,[327,1605,1205,119]]]'>1. Dowek — new acquisition. — Where the estate of an intestate, who died childless, was a new acquisition, the widow took nothing, as heir, but what she took was taken as dower.</p>
    <p class="headnotes" id="b332-10" data-blocks='[["BL_332.11",332,[326,1740,1197,325]]]'>2. Dower — waiver of — homestead.—Where an intestate died childless, leaving 80 acres of land which was a new acquisition, his widow, by accepting one-half of the land as dower and the other half under an order of the probate court assigning it to her in fee under Crawford &amp; Moses’ Dig., § 3536, which order was erroneous in view of the fact that there were debts of the estate, the widow will be held not to have waived her homestead rights in the latter half of the land.</p>
    <p class="headnotes" id="b332-11" data-blocks='[["BL_332.12",332,[326,2087,1200,285]]]'>3. Executors and administrators — sale of widow’s homestead.— Where a widow had not waived her homestead rights to any part of her husband’s homestead, consisting of 80 acres, an administrator’s sale of part of such tract during the widow’s lifetime was void, and the court properly refused, at the purchaser’s instance, to cancel a lease executed by the widow during her husband’s lifetime.</p>
    <p class="summary" id="b333-2" data-blocks='[["BL_333.3",333,[297,404,1109,45]],["BL_333.4",333,[205,454,486,45]]]'>
      <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>Appeal from Independence Chancery Court; <em>Lyman F. Reeder, </em>Chancellor;</p>
    <p class="disposition" id="Acqb" data-blocks='[["BL_333.5",333,[715,455,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b333-3" data-blocks='[["BL_333.6",333,[299,507,698,45]]]'>
      <em>Samuel M. Casey, </em>for appellant.</p>
    <p class="summary" id="b333-4" data-blocks='[["BL_333.7",333,[301,561,782,42]]]'>The lease was clearly unenforceable.</p>
    <p class="seealso" id="Abie" data-blocks='[["BL_333.8",333,[1134,560,271,37]],["BL_333.9",333,[208,614,79,34]]]'>See <a href="/ark/158/0448-01" class="citation" data-index="0" data-cite="158 Ark. 448" data-case-ids="1355669" data-case-paths="/ark/158/0448-01">158 Ark. 448</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b333-6" data-blocks='[["BL_333.10",333,[299,662,194,45]]]'>Smith, J.</p>
    <p id="AlK" data-blocks='[["BL_333.11",333,[543,662,863,46]],["BL_333.12",333,[205,714,1202,509]]]'>The facts in this case are undisputed, and are as follows: Joseph Bailer, who was a patient at the State Hospital for Nervous Diseases, died in that institution on June 20, 1920, and was the owner, at the time of his death, of an eighty-acre tract of land described as follows: Southwest quarter northeast quarter section 13, township 13 north, range 5 west, referred to by the witnesses as the north forty, and the northwest quarter of the southeast quarter of the same section, referred to as the south forty. These two tfacts of land are, of course, contiguous.</p>
    <p id="b333-7" data-blocks='[["BL_333.13",333,[205,1229,1204,546]]]'>On November 26,1919, Martha L. Bailer, the wife of Joseph Bailer, executed a mineral lease conveying both tracts to T. IT. Adams. As this lease was made in the lifetime of her husband, Mrs. Bailer had no interest in the land except her inchoate right of homestead and dower. The family residence was on the north forty, but, as the total acreage was only eighty acres, she had the right, upon the death of her husband, to occupy the entire tract as her homestead. The land' was an original acquisition on the part of Mr. Bailer, and he died childless.</p>
    <p id="b333-8" data-blocks='[["BL_333.14",333,[207,1791,1201,199]]]'>On July 10, 1920, which was after the death of her husband, Mrs. Bailer filed in the probate court a petition, which she designated as an application for the assignment of dower.</p>
    <p id="b333-9" data-blocks='[["BL_333.15",333,[205,1997,1203,403]],["BL_334.1",334,[322,406,1197,150]]]'>The petition recited the fact that Mr. Bailer, had died intestate and without issue, .and that the land was á new acquisition, and was the only land owned by him, and “that the boundary lines of the northwest quarter of southeast quarter section 13, township 13 north, range 5 west, are established, and that said tract constitutes one-half of the lands owned by the said Joseph Bailer,” and prayed the court to make an order “vesting the last <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>described tract in petitioner in fee, and also assignment of dower in .and to the southwest quarter of northeast quarter section 13, township 13 north, range 5 west.”</p>
    <p id="b334-5" data-blocks='[["BL_334.5",334,[321,557,1199,498]]]'>On the 12th of July the court made an order reciting the facts set out in the petition as having been found to be true by the court, and it was thereupon “ordered, considered and adjudged that the northwest quarter of the southeast quarter of section 13, township 13 north, range 5 west, be vested in fee in Martha L. Bailer, and the southwest quarter of the northeast quarter of said section be and is hereby allotted to her as dower, the said Martha L. Bailer to have a life estate therein.”</p>
    <p id="b334-6" data-blocks='[["BL_334.6",334,[320,1068,1200,545]]]'>N. F. Harris was appointed administrator of this estate, and debts amounting to $162.90 were probated, and on June. 7, 1921, the administrator filed'a petition in the probate court for an order to sell the southwest quarter of the northeast quarter for the purpose of paying these debts. The court made the order as prayed, and on the 3rd of September following the land was sold, and S. N. Robertson became the purchaser. This sale was duly confirmed and the administrator executed a deed to Robertson, which the court approved and confirmed.</p>
    <p id="b334-7" data-blocks='[["BL_334.7",334,[321,1626,1199,343]]]'>Thereafter Robertson brought this suit against Adams in the chancery court for the purpose of canceling the lease executed by Mrs. Bailer. The court canceled this lease as to the south forty, but decreed that Adams was the owner of a mineral lease in the north forty, this béing the land claimed by Robertson in the deed to him from the administrator.</p>
    <p id="b334-8" data-blocks='[["BL_334.8",334,[322,1984,1201,399]],["BL_335.1",335,[229,428,1201,149]]]'>It appears to have been the view of the chancellor that Mrs. Bailer liad waived her homestead right in the lands, and that, as .she had taken the fee title to the south forty as dower, it was'decreed by him “that portion of said order (of the probate court)'purporting to vest in her a life'estate in said southwest quarter of northeast quarter (the north forty) was void,” but the court held the widow was without the power in equity to deprive <a id="p293" href="#p293" data-label="293" data-citation-index="1" class="page-label">*293</a>Adams of the benefit of the lease from her, and a decree was entered canceling the lease to the south forty but upholding it as to the north forty.</p>
    <p id="b335-5" data-blocks='[["BL_335.5",335,[231,584,1199,240]]]'>The effect of this decree was to deny Robertson any relief, as he was not interested in the south forty. Mrs. Bailer is not a party to this litigation, and we need not, therefore, consider the correctness of the decree in so far as it affects her.</p>
    <p id="b335-6" data-blocks='[["BL_335.6",335,[229,840,1204,555]]]'>It appears that the probate court assigned to Mrs. Bailer the south forty in fee and the north forty as dower. The probate court was evidently of the opinion, based upon the recitals of the order, that the estate was a new acquisition, and that, as the intestate had died childless, the widow took both as heir and as widow. This is not correct. She took nothing as heir. What she took was taken as dower. <em>Barton </em>v. <em>Wilson, </em><a href="/ark/116/0400-01" class="citation" data-index="1" data-cite="116 Ark. 400" data-case-ids="1532222" data-case-paths="/ark/116/0400-01">116 Ark 400</a>; <em>McDaniel </em>v. <em>Byrkett, </em><a href="/ark/120/0295-01" class="citation" data-index="2" data-cite="120 Ark. 295" data-case-ids="1561061" data-case-paths="/ark/120/0295-01">120 Ark. 295</a>; <em>Jameson </em>v. <em>Davis, </em><a href="/ark/124/0399-01" class="citation" data-index="3" data-cite="124 Ark. 399" data-case-ids="1555022" data-case-paths="/ark/124/0399-01">124 Ark. 399</a>; <em>Arbaugh </em>v. <em>West, </em><a href="/ark/127/0098-01" class="citation" data-index="4" data-cite="127 Ark. 98" data-case-ids="1550203" data-case-paths="/ark/127/0098-01">127 Ark. 98</a>; <em>State </em>v. <em>Boney, </em><a href="/ark/156/0169-01" class="citation" data-index="5" data-cite="156 Ark. 169" data-case-ids="1358490" data-case-paths="/ark/156/0169-01">156 Ark. 169</a>.</p>
    <p id="b335-7" data-blocks='[["BL_335.7",335,[229,1402,1201,456]]]'>The probate court evidently attempted to assign the widow the interest given her by § 3536, C. &amp; M. Digest. This .section provides that, if the husband die leaving a widow and no children, the widow shall be endowed of one-half the real estate of which her husband died seized, where the estate was a new acquisition, absolutely and in her own right, as against collateral heirs, but as against creditors she shall be endowed with one-third of the real estate in fee .simple, if a new acquisition.</p>
    <p id="b335-8" data-blocks='[["BL_335.8",335,[228,1864,1201,340]]]'>When the probate order was made no debts had been probated, and the court assigned the widow a one-half interest in fee upon the assumption, no doubt, that there were no creditors whose claims would reduce her interest to one-third in fee, and, after assigning her one-half interest in fee, the court assigned her the other half interest as dower.</p>
    <p id="b335-9" data-blocks='[["BL_335.9",335,[227,2219,1201,201]],["BL_336.1",336,[301,402,1201,552]]]'>It is beyond our power to correct this erroneous probate court order, as it is'not before us for review, but we set it out for the purpose of showing’ that, in our opinion, the widow Waived no interest in the land. She may have <a id="p294" href="#p294" data-label="294" data-citation-index="1" class="page-label">*294</a>been mistaken as to tbe character and extent of her interest, but she claimed it all, either in fee or for life, and had one-half of it assigned to her in fee and the other half for life. Neither her petition for the assignment of her interest in the land nor the order of the court made thereon contains any recital that Mrs. Bailer intended to waive, or had waived, her right to claim her homestead interest. Mrs. Bailer had the right therefore to occupy the entire tract as her homestead, and, in addition, she had the right to have one-third of the land set aside to her in fee as dower.</p>
    <p id="b336-5" data-blocks='[["BL_336.5",336,[305,966,1199,598]]]'>The state of the case therefore is that Robertson claims title under the deed of the .administrator conveying a part of the homestead, which was sold to pay debts during the lifetime of the widow, who had not waived here homestead right thereto. This sale was without authority and is void, and the court properly refused, upon Robertson’s prayer so to .do, to cancel the lease, as he would be entitled to this relief only upon the affirmative showing that he had such title to the land as entitled him to that relief, and this he has not done, as the deed under which he claims title is void. <em>Ex parte Tipton, </em><a href="/ark/123/0389-01" class="citation" data-index="6" data-cite="123 Ark. 389" data-case-ids="1556162" data-case-paths="/ark/123/0389-01">123 Ark. 389</a>..</p>
    <p id="b336-6" data-blocks='[["BL_336.6",336,[402,1578,924,36]]]'>The decree of the court is therefore affirmed.</p>
  </article>
</section>