<section class="casebody" data-case-id="32044078574696_0087" data-firstpage="492" data-lastpage="503">
  <section class="head-matter">
    <h4 class="parties" id="b534-2" data-blocks='[["BL_534.3",534,[401,392,1024,37]]]'>Ætna Casualty &amp; Surety Company <em>v. </em>Henslee.</h4>
    <p class="decisiondate" id="b534-3" data-blocks='[["BL_534.4",534,[578,477,672,45]]]'>Opinion delivered April 7, 1924.</p>
    <p class="headnotes" id="b534-4" data-blocks='[["BL_534.5",534,[332,560,1179,244]]]'>1. Highways — contractor’s bond — liability.-—Under Crawford &amp; Moses’ Dig., § 6913, providing that contractors engaged on public works shall execute a bond conditioned to pay for labor performed or materials furnished, <em>held </em>that the bond of a contractor inures to the benefit of those furnishing labor and materials.</p>
    <p class="headnotes" id="b534-5" data-blocks='[["BL_534.6",534,[333,828,1178,201]]]'>2. Highways — contractor’s bond. — A bond for labor and materials given by the principal contractor to a road improvement district, which was organized under the general statutes providing for the creation and establishment of road improvement districts, was given under Crawford &amp; Moses’ Dig., § 5446.</p>
    <p class="headnotes" id="b534-6" data-blocks='[["BL_534.7",534,[333,1049,1180,242]]]'>3. Highways — contractor’s bond. — Acts requiring highway contractors to give bonds to secure persons furnishing labor and materials are intended to furnish the obligation of a bond as a substitute for the security which might be obtained by a mechanic’s lien; such liens- not -being given in the case of public works.</p>
    <p class="headnotes" id="b534-7" data-blocks='[["BL_534.8",534,[331,1317,1180,245]]]'>4. Highways — contractor’s bond — liability to subcontractor. — - Under a bond given by a principal contractor to a road improvement district in compliance with Crawford &amp; Moses’ Dig., § 5446, the surety is liable on the failure of the contractor to pay a subcontractor for labor performed and materials furnished in the construction of a proposed public road.</p>
    <p class="headnotes" id="b534-8" data-blocks='[["BL_534.9",534,[333,1582,1180,203]]]'>5. Highways — contractor’s bond — parties.—Under § 1089, Crawford &amp; Moses’ Dig., providing that every action must be prosecuted in the name of the real party in interest, a subcontractor who furnished labor and materials for building a public road may sue in his own name on the contractor’s bond. .</p>
    <p class="headnotes" id="b534-9" data-blocks='[["BL_534.10",534,[334,1803,1178,203]]]'>6. Highways — contractor’s bond — parties.—Crawford &amp; Moses’ Dig,, § 5446, providing that any person supplying labor and materials shall have a right of action and may sue in the name of the road district, does not preclude the person for whose benefit the statute was enacted from suing in his own name.</p>
    <p class="headnotes" id="b534-10" data-blocks='[["BL_534.11",534,[332,2027,1180,327]]]'>7. Judgment — principal and surety. — -In an action by a subcontractor against a surety on the contractor’s bond for failure of the contractor to pay for labor and material used in building a public road, the court did not err in allowing to be read to the jury a decree obtained in the chancery court Ijy the subcontractor against the contractor, though the surety was not a party to that suit, such decree being <em>prima facie </em>evidence of a breach of the bond.</p>
    <p class="headnotes" id="b535-2" data-blocks='[["BL_535.3",535,[263,375,1183,204]]]'>
      <a id="p493" href="#p493" data-label="493" data-citation-index="1" class="page-label">*493</a>8. Highways — contractor’s bond — sufficiency of evidence of breach. — In an action by a subcontractor against the surety on the contractor’s bond for labor and materials furnished in the building of a road, evidence <em>held </em>to show that the subcontractor had substantially complied with his contract.</p>
    <p class="headnotes" id="b535-3" data-blocks='[["BL_535.4",535,[246,594,1201,204]]]'>9. Highways — liability of contractor to subcontractor. — -Where the work done by a subcontractor under his contract. substantially complied with his contract, he is entitled to recover the contract price, less the fair cost of remedying any defects in the work.</p>
    <p class="headnotes" id="b535-4" data-blocks='[["BL_535.5",535,[251,816,1199,124]]]'>10.. Appeal and error — conclusiveness of verdict. — Where the jury’s verdict has evidence of a substantial character to support it, it is binding upon the appellate court.</p>
    <p class="headnotes" id="b535-5" data-blocks='[["BL_535.6",535,[251,957,1202,247]]]'>11. Highways — contractor’s bond — liability of surety for costs. —In an action by a subcontractor against a surety of the principal contractor for labor and materials furnished in the building of a road, it was error to allow to the subcontractor against the surety the costs of a former suit against the contractor to which the surety was not a party.</p>
    <p class="summary" id="b535-6" data-blocks='[["BL_535.7",535,[346,1237,1108,48]],["BL_535.8",535,[256,1291,144,45]]]'>Appeal from Jefferson Circuit Court; <em>T. G. Parham, </em>Judge;</p>
    <p class="disposition" id="AS2" data-blocks='[["BL_535.9",535,[421,1289,187,36]]]'>modified.</p>
    <p class="summary" id="b535-7" data-blocks='[["BL_535.10",535,[639,1354,424,26]]]'>STATEMENT OE EACTS.</p>
    <p class="summary" id="b535-8" data-blocks='[["BL_535.11",535,[253,1401,1202,254]]]'>This is an action brought by a subcontractor against the principal contractor and the sureties on his bond for work done and materials furnished in constructing an improved road for an improvement -district in Woodruff County, Arkansas.</p>
    <p class="summary" id="b535-9" data-blocks='[["BL_535.12",535,[254,1659,1205,707]],["BL_536.1",536,[262,377,1216,301]]]'>The- Cotton Plant Road Improvement District No. 1 of Woodruff County, Arkansas, was organized under the general laws of the State relating to road improvement districts. R. Mobley entered into a contract .with the commissioners for the construction of the road in August, 1917. The JEtna Casualty and Surety Company signed his bond, in .the sum of $40,000 for the faithful performance of his contract and for the payment of all labor and materials entering in the construction of said road. In September, 1917, E. A. Henslee, as subcontractor, entered into a contract with R. Mobley, the principal contractor, by the terms of which he agreed to furnish all tools, labor and equipment and do all the work necessary to prepare a crushed rock base for an asphaltic top <a id="p494" href="#p494" data-label="494" data-citation-index="1" class="page-label">*494</a>for the road to be improved: Tbeir contract provided that the payment for the work done by the subcontractor was to' be made; at the prices set out in their contract,, at the times the principal contractor received payment .from the commissioners of the road improvement district upon monthly estimates.</p>
    <p class="summary" id="b536-4" data-blocks='[["BL_536.4",536,[257,687,1225,806]]]'>In August, 1918, R. Mobley refused to make the payments, because he insisted that Henslee had breached the contract by refusing to repair the rock base, which had become worn, and to put it in shape so that the asphalt surface might be laid on it, and because Henslee would .not bring up the shoulders of the road in the manner provided in the contract between Mobley and the com■missioners of the road district. Henslee refused to do this work because the rock base had become worn by the traffic and weather, due to the delay of Mobley in spreading the asphalt upon the rock base when it had been finished by Henslee. Henslee refused to round up the shoulders of the road, because that was not his duty under the terms of his contract. Testimony was introduced by each party to sustain his contention. Other facts will • be stated in the opinion.</p>
    <p class="summary" id="b536-5" data-blocks='[["BL_536.5",536,[266,1501,1198,188]]]'>The cause was tried before a jury, which returned a verdict in favor of the plaintiff, .and from the judgment rendered the defendants have duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b536-6" data-blocks='[["BL_536.6",536,[355,1710,1105,48]]]'>
      <em>J. II, Carmichael </em>and <em>J. A. Sherrill, </em>for appellant.</p>
    <p class="summary" id="b536-7" data-blocks='[["BL_536.7",536,[267,1764,1199,600]],["BL_537.1",537,[257,364,1200,605]]]'>The suit should have been brought in the name of the district. Appellee relied on act. 446 of the Acts of 1911, in bringing the suit in his own name, whereas act 338 of the Acts of 1915 repeals the former act, so far as relates to roads. 149 Ark. ,576. The execution of the bond required by the 191Í act is mandatpry... ..<a href="/ark/159/0275-01" class="citation" data-index="0" data-cite="159 Ark. 275" data-case-ids="8721201" data-case-paths="/ark/159/0275-01">159 Ark. 275</a>. If the action must be maintained under § 5446, C. <em>&amp; </em>M. Digest (Acts 1915), then appellee must follow that statute to be entitled to the relief provided for, and maintain the same in the name of the district; having, failed to do this, his suit should be dismissed. <a href="/ark/82/0407-01" class="citation" data-index="1" data-cite="82 Ark. 407" data-case-ids="1529076" data-case-paths="/ark/82/0407-01">82 Ark. 407</a>; <a href="/ark/82/0247-01" class="citation" data-index="2" data-cite="82 Ark. 247" data-case-ids="1529104" data-case-paths="/ark/82/0247-01">82 Ark. 247</a>; 153 Ark. '321. Even if both § 6913 (Act <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>1911) and § 5446 are available to road districts, appellee should seek his relief under the same statute followed by the district. If the suit was brought under § 6913, relating to those who furnish labor and material, it should be dismissed, since appellee did neither. <a href="/ark/65/0183-01" class="citation" data-index="3" data-cite="65 Ark. 183" data-case-ids="609359" data-case-paths="/ark/65/0183-01">65 Ark. 183</a>; <a href="/ark/102/0539-01" class="citation" data-index="4" data-cite="102 Ark. 539" data-case-ids="1354047" data-case-paths="/ark/102/0539-01">102 Ark. 539</a>; <a href="/citations/?q=125%20Ark.%20590" class="citation" data-index="5" data-cite="125 Ark. 590">125 Ark. 590</a>; <a href="/ark/159/0021-01" class="citation" data-index="6" data-cite="159 Ark. 21" data-case-ids="8719118" data-case-paths="/ark/159/0021-01">159 Ark. 21</a>. The fact that a ¡borrower used money loaned to pay persons having a mechanic’s lien does not subrogate the lender to such lienor’s rights. <a href="/ark/155/0201-01" class="citation" data-index="7" data-cite="155 Ark. 201" data-case-ids="1360518" data-case-paths="/ark/155/0201-01">155 Ark. 201</a>; <a href="/ark/158/0137-01" class="citation" data-index="8" data-cite="158 Ark. 137" data-case-ids="1355695" data-case-paths="/ark/158/0137-01">158 Ark. 137</a>. It was prejudicial to introduce the judgment obtained in the former suit, since the surety was not a party thereto. 147-111. 634, <a href="/citations/?q=35%20N.E.%20820" class="citation" data-index="9" data-cite="35 N.E. 820">35 N. E. 820</a>; 21 it. C. L.-1090.</p>
    <p class="attorneys" id="b537-3" data-blocks='[["BL_537.4",537,[350,984,594,44]]]'>
      <em>A. F. Triplett, </em>for appellee.</p>
    <p class="summary" id="b537-4" data-blocks='[["BL_537.5",537,[259,1039,1200,755]]]'>' A judgment against a principal is <em>prima facie </em>evidence in‘a suit against his surety. <a href="/ark/89/0378-01" class="citation" data-index="10" data-cite="89 Ark. 378" data-case-ids="1515265" data-case-paths="/ark/89/0378-01">89 Ark. 378</a>; <a href="/ark/98/0143-01" class="citation" data-index="11" data-cite="98 Ark. 143" data-case-ids="1316073" data-case-paths="/ark/98/0143-01">98 Ark. 143</a>; note 16 L. B. A. (N. S.) 911. A construction bond to an improvement district inures to the benefit of a person furnishing the contractor with labor and materials, where the bond contains appropriate provisions w-ith reference to such labor and materials. -126- Ark. 474; 152 Ark: 414; 153 Ark: 142. A subcontractor is a person furnishing labor or materials, and can claim the benefit of such, a bond. <a href="/ark/152/0414-01" class="citation" data-index="12" data-cite="152 Ark. 414" data-case-ids="1364160" data-case-paths="/ark/152/0414-01">152 Ark. 414</a>; note 27 L. N. A. (N-. S.) 573. ■ It is the policy-of our law that a -suit should be prosecuted in the name of the real party in interest,- and the statute to this effect, § 1089, O. &amp;-M.- Digest, is to-be read along with § 5446. Section 5446 does -not repeal § 1089, nor provide an exclusive remedy. - - - - . -</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Au2" data-blocks='[["BL_537.6",537,[350,1800,184,42]]]'>Hart, J.,</p>
    <p id="ACF" data-blocks='[["BL_537.7",537,[558,1797,899,43]],["BL_537.8",537,[257,1844,1201,253]]]'>(after stating the facts).- Inasmuch as the cause of action of the plaintiff is based, upon -a statutory bond for work done in the construction of a public road, by an -improvement district, we have - deemed it appropriate to give a brief history of statutes of this sort and our - decisions construing -the same-. ....</p>
    <p id="b537-6" data-blocks='[["BL_537.9",537,[256,2102,1202,249]],["BL_538.1",538,[259,372,1199,294]]]'>• Section 6913 of Crawford &amp; Moses’ Digest, which was passed by -the -Legislature of 1911,- provides that, whenever any .public officer shall, under-the.laws, of this State, enter into a contract with any-person for the -purpose.of making any.public improvement, or constructing <a id="p496" href="#p496" data-label="496" data-citation-index="1" class="page-label">*496</a>any public building, such officer shall take from the principal contractor a bond with sufficient sureties, conditioned that such contractor shall pay all the indebtedness for labor and materials furnished in the construction of said public building or in making .said public improve, ment.</p>
    <p id="b538-3" data-blocks='[["BL_538.4",538,[253,685,1201,500]]]'>This court has held that school directors and commissioners of road districts are public officers, and that the bond of the contractor given under the statute inures to the benefit of those furnishing labor and materials, and that an action may be maintained thereon by one of such persons for labor performed, or materials supplied in the construction of a schoolhouse or an improved public road. <em>Reiff </em>v. <em>Redfield School Board, </em>126 Ark. .474; <em>Oliver Construction Co. </em>v. <em>Williams, </em><a href="/ark/152/0414-01" class="citation" data-index="13" data-cite="152 Ark. 414" data-case-ids="1364160" data-case-paths="/ark/152/0414-01">152 Ark. 414</a>; and <em>Arkansas Road Const. Co. </em>v. <em>Evans, </em><a href="/ark/153/0142-01" class="citation" data-index="14" data-cite="153 Ark. 142" data-case-ids="1362228" data-case-paths="/ark/153/0142-01">153 Ark. 142</a>.</p>
    <p id="b538-4" data-blocks='[["BL_538.5",538,[248,1191,1203,555]]]'>In the two cases last cited special acts of the "Legislature had been enacted creating the road improvement districts, and the acts contain no provisions providing for the execution of a bond by the principal contractor to pay subcontractors and other persons furnishing labor and materials for the construction of the improved road, and the court held that the provisions of § 6913 were broad enough to include laborers who have performed work on the road proposed to be improved, or those who have furnished materials which the principal contractor had obligated himself to furnish.</p>
    <p id="b538-5" data-blocks='[["BL_538.6",538,[242,1755,1202,609]],["BL_539.1",539,[195,372,1201,561]]]'>The record in the case at bar .shows that the road district was organized under the general statutes of this State providing for the creation and establishment of road improvement districts. This act was passed 'by the Legislature of 1915, and $ 5446 of Crawford &amp; Moses’ Digest is § 30 of the act. It reads as follows: “All contractors shall be required to give bond for the faithful performance of such contracts as may be awarded to them, with good and sufficient security, in an amount to be fixed by the board of commissioners, and said bond shall contain an additional obligation that such contractor, or contractors, shall promptly make payment to <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>all persons supplying him or them labor and materials in the prosecution of work provided for in such contract. Suit may be brought by and in the name of the district upon the bond given to the board.' Any person, individual or corporation supplying labor and material shall have the right of action, and shall be authorized to bring suit in the name of the district for his, their, or its use and benefit, against said contractor and surety, and to prosecute same to final judgment and execution, but such action and its prosecution shall involve the district in no expense whatsoever.”</p>
    <p id="b539-3" data-blocks='[["BL_539.4",539,[194,940,1202,1160]]]'>Inasmuch as the improvement district in question was organized under the general laws of the State, it results that the bond given by the principal contractor was given in compliance with the terms of § 5446 of the Digest quoted above. The bond sued on was given for two purposes. In the first place, it was given to secure to the commissioners .of the district the faithful performance of the contract of the principal contractor with the district; and, in the second place, to protect third persons from whom the contractor may obtain materials or labor used in the construction of the improved road. Acts of this kind are intended to furnish the obligation of a bond as a substitute for the security which might be obtained by a mechanic’s lien, such liens not being given in the ease of public works. The purpose of the Legislature in providing security for the payment for labor and materials going in the construction of an improved public road was intended to provide indemnity to persons furnishing such labor or materials, thereby enabling the principal contractor to meet his contracts with road improvement districts in supplying the labor and materials necessary to the construction of the proposed road.</p>
    <p id="b539-4" data-blocks='[["BL_539.5",539,[195,2119,1200,253]],["BL_540.1",540,[325,361,1193,91]]]'>In construing a similar statute passed by Congress, the Supreme Court of the United States has held that work done and materials furnished by subcontractors come within the provisions of the statute, and that they are protected by it. <em>Guaranty Co. </em>v. <em>Pressed Brick Co., </em>
      <a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a><a href="/us/191/0416-01" class="citation" data-index="15" data-cite="191 U.S. 416" data-case-ids="3620500" data-case-paths="/us/191/0416-01">191 U. S. 416</a>, and <em>Mankin </em>v. <em>United States, </em><a href="/us/215/0533-01" class="citation" data-index="16" data-cite="215 U.S. 533" data-case-ids="8290951" data-case-paths="/us/215/0533-01">215 U. S. 533</a>.</p>
    <p id="b540-3" data-blocks='[["BL_540.4",540,[416,457,1104,53]],["BL_540.5",540,[324,515,1199,800]]]'>In <em>Hill </em>v. <em>American Surety Co., </em><a href="/us/200/0197-01" class="citation" data-index="17" data-cite="200 U.S. 197" data-case-ids="8293561" data-case-paths="/us/200/0197-01">200 U. S. 197</a>, the protection of the statute was extended to materials furnished to subcontractors. Inasmuch as persons furnishing materials and labor used in the construction of an improved public road cannot secure themselves by a mechanic’s lien upon the proposed improvement, the Legislature, for the protection of these persons, passed a statute for the prompt payment of their claims and the same security that it requires for the faithful performance of the contract of the principal contractor with the commissioners of the district. The surety company was organized for the purpose of furnishing bonds of this kind. It understands perfectly well the nature and extent of its obligation, and its liability is 'fixed by the terms of the bond, construed in connection with the act of the Legislature in compliance with which the bond is executed.</p>
    <p id="b540-4" data-blocks='[["BL_540.6",540,[324,1330,1198,350]]]'>This is the effect of our own decision in the ease of <em>Kerby </em>v. <em>Road Improvement Dist. No. 4 Saline </em>Comity, <a href="/ark/159/0021-01" class="citation" data-index="18" data-cite="159 Ark. 21" data-case-ids="8719118" data-case-paths="/ark/159/0021-01">159 Ark. 21</a>. In-construing § 5446 of the Digest the court said that the benefits of the act were extended to those who supply the labor of others as well as those who labor themselves. Thus-subcontractors and those working for them -are brought within the provisions of the act.</p>
    <p id="b540-5" data-blocks='[["BL_540.7",540,[324,1683,1201,458]]]'>While the statute .does not require it, it- has been well said that - the contractor can -protect himself by requiring’ a bond securing him against liability on account of engagements of-the-subcontractor-with persons-who furnish labor and materials upon his order. Therefore we are of-the -opinion - that the- terms of- the -bond make the surety liable for the failure-of the contractor to pay the subcontractor for labor performed and materials furnished in the construction of the proposed public -road.</p>
    <p id="b540-6" data-blocks='[["BL_540.8",540,[326,2151,1201,197]],["BL_541.1",541,[189,376,1205,1018]]]'>■ It is- insisted, -however, that, under the statute, the subcontractor has-no right to bring -suit in his own name against the contractor for a breach'of contract. We cannot agree with counsel in this contention. Section 1089 <a id="p499" href="#p499" data-label="499" data-citation-index="1" class="page-label">*499</a>of Crawford &amp; Moses ’ Digest is a part of our Civil Code, and provides that every action must be prosecuted in the name of the real party in interest, with certain exceptions which do not relate tothe subject of the controversy in this suit. Since the adoption of the Code, it has been held that actions on bonds given to the State for the faithful performance of the duties of a public officer may be prosecuted by the State, or by the real party in interest— that is, by the person entitled to receive the money occasioned by the breach of the official bond. <em>Hunnicutt v. Kirkpatrick, </em><a href="/ark/39/0172-01" class="citation" data-index="19" data-cite="39 Ark. 172" data-case-ids="1898676" data-case-paths="/ark/39/0172-01">39 Ark. 172</a>, and <em>State </em>v. <em>Wood, </em><a href="/ark/51/0205-01" class="citation" data-index="20" data-cite="51 Ark. 205" data-case-ids="8721581" data-case-paths="/ark/51/0205-01">51 Ark. 205</a>. Subsequently it was held that those performing labor or furnishing materials upon a public building for whose benefit the bond required by § 6913 of the Digest referred to above was given, may sue upon the bond, on the principle that a third person for whose benefit a statute requires a bond to be executed may maintain an action thereon although the consideration does not directly move from such third' person. <em>Reiff </em>v. <em>Redfield School Board, </em><a href="/ark/126/0474-01" class="citation" data-index="21" data-cite="126 Ark. 474" data-case-ids="1551800" data-case-paths="/ark/126/0474-01">126 Ark. 474</a>.</p>
    <p id="b541-3" data-blocks='[["BL_541.4",541,[198,1406,1202,968]],["BL_542.1",542,[319,370,1200,1205]]]'>But it is claimed that, inasmuch as § 5446 provides that any person supplying labor and materials shall have a right of action and shall be authorized to bring suit in the name of the district for his use against the contractor and his surety, this method is exclusive. While there is some conflict in the authorities on this point, we think that the better reasoning is that the language of the statute is permissive merely, and does not prevent the person for whose benefit the statute was enacted from suing in his own name, under the principles above announced. No prejudice whatever ’ can result to the contractor from this construction. The statute, in providing that the persons supplying labor and materials shall be authorized to bring suit in the name of the district for his use, in effect makes such persons’ interested parties, and the omission of the name of the district could not in any manner prejudice the rights of the contractor. The provision authorizing suit in’ the name of the district for the usé of those supplying labor and materials <a id="p500" href="#p500" data-label="500" data-citation-index="1" class="page-label">*500</a>merely provides a convenient method for styling the case, and was evidently not intended to be the exclusive remedy for its enforcement. The object of the statute was to give the same relief by a proceeding upon the bond as could be had, in the case of the erection of a building by a private owner, by the enforcement of a lien against the building, and, such being the evident intention of the statute, it should receive such construction as will render it most effective for that purpose. While the statute ought to be obeyed, yet, inasmuch as it named the district for the use and benefit of those furnishing labor and materials as the plaintiff, it is to be regarded as directory merely. The condition of the bond is the important requirement. Of course, where there are several claimants who have the right of participation, and the funds should be insufficient to pay all parties in full, it might become necessary to make the district a party, so that the rights of all the parties might 'be settled and the distribution of the funds available might be in proportion to the amount due to each one. Hence we are of the opinion that the subcontractor, under the provisions of our .Code, had the right to maintain the suit in his own name as the real party in interest.</p>
    <p id="b542-3" data-blocks='[["BL_542.4",542,[318,1598,1199,758]]]'>In the trial of the case the court allowed to be read to the jury a decree obtained in the chancery court by E. A. Henslee against R. Mobley upon this same cause of action. This decree was obtained pursuant to directions given in reversing the decree of the chancery court in the case of <em>Henslee </em>v. <em>Mobley, </em><a href="/ark/148/0181-01" class="citation" data-index="22" data-cite="148 Ark. 181" data-case-ids="8718712" data-case-paths="/ark/148/0181-01">148 Ark. 181</a>. The surety was not a party to that suit, but it was upon the same cause of action, and we are of the opinion that the decree was properly admitted in evidence against the surety in this case. It proved at least a <em>prima facie </em>breach of the bond by showing the amount due by Mobley to Henslee for a breach of the contract which the bond was given to secure. <em>Ingle </em>v. <em>Batesville Grocery Co., </em><a href="/citations/?q=89%20Ark.%20379" class="citation" data-index="23" data-cite="89 Ark. 379">89 Ark. 379</a>; <em>Baxter County Banle </em>v. <em>Ozark Insurance Co., </em><a href="/ark/98/0143-01" class="citation" data-index="24" data-cite="98 Ark. 143" data-case-ids="1316073" data-case-paths="/ark/98/0143-01">98 Ark. 143</a>; and <em>Moses </em>v. <em>United States, </em><a href="/us/166/0571-01" class="citation" data-index="25" data-cite="166 U.S. 571" data-case-ids="3593195" data-case-paths="/us/166/0571-01">166 U. S. 571</a>.</p>
    <p id="AsC" data-blocks='[["BL_543.3",543,[221,370,1202,359]]]'>
      <a id="p501" href="#p501" data-label="501" data-citation-index="1" class="page-label">*501</a>The court, iu its instructions to the jury, told it that the judgment or decree against the principal was only <em>prima facie </em>evidence in the subsequent suit against the surety, who had no notice or opportunity to defend the former suit. Hence the circuit court committed no error in allowing this judgment or decree to be read in evidence in the present case.</p>
    <p id="b543-3" data-blocks='[["BL_543.4",543,[228,731,1198,103]]]'>The instructions of the court were in accordance with the principles of law announced above.</p>
    <p id="b543-4" data-blocks='[["BL_543.5",543,[230,836,1213,1275]]]'>It is also insisted that the evidence is not legally sufficient to support the verdict. As we have just .seen, the chancery .court, pursuant to the directions of this court, rendered a decree in favor of Henslee against Mobley upon the same cause of action. This judgment or decree was <em>prima facie </em>evidence in a suit based upon the same cause of action against the surety upon the bond of Mobley. In addition to this, other evidence was introduced by the plaintiff tending to establish his cause of action. It was shown that he performed his contract substantially according to its terms, and that the rock base put on the road by him became smooth by the action of the weather and of persons traveling over the road after he had completed his work. It was shown by him that this was caused by the delay of the principal contractor in spreading the asphalt surface upon the rock base. The principal contractor attempted to justify his delay by the action of the United States Government in requisitioning his machinery which was to be used in laying the asphalt surface on the road. His testimony, however, is flatly contradicted by that of an engineer, who stated that he was familiar with the whole transaction, and that the United States Government had not requistioned his machinery for laying asphalt at the time claimed by the principal contractor.</p>
    <p id="b543-5" data-blocks='[["BL_543.6",543,[247,2116,1197,143]]]'>It was also shown by the defendants that the plaintiff failed to round up the shoulders of the road after the asphalt surface was laid.</p>
    <p id="b543-6" data-blocks='[["BL_543.7",543,[249,2268,1197,99]],["BL_544.1",544,[288,378,1197,102]]]'>On the part of the plaintiff it was shown that it was not his duty to do this work, but that it devolved upon <a id="p502" href="#p502" data-label="502" data-citation-index="1" class="page-label">*502</a>the principal contractor to do it in connection with laying the asphalt surface of the road.</p>
    <p id="b544-3" data-blocks='[["BL_544.4",544,[276,493,1208,577]]]'>The jury settled the conflicting evidence on these points in favor of the plaintiff. The court told the jury that if it found, from a preponderance, of the evidence, that the work done by Henslee, under his subcontract with Mobley, was done substantially in compliance with the contract, its verdict should be for the contract price . of the work done by him, less the fair cost of remedying any defects in the work. This was a correct declaration of law, and the verdict of the jury, having evidence of a substantial character to support it, is binding upon us upon appeal.</p>
    <p id="b544-4" data-blocks='[["BL_544.5",544,[278,1083,1206,552]]]'>Finally it is insisted that the court erred in allowing the plaintiff to recover the costs of the suit in the case of Henslee against Mobley, which was introduced in evidence in this case as above stated. The costs in that case amounted to the sum of $342.23, with interest thereon at 6 per cent, from September 11, 1918. The verdict in this case was returned on January 5, 1923. The surety was not made a party to that suit, and was never called upon to defend the same. Hence it should not be charged with .the costs of that suit, and the court erred in so instructing the jury.</p>
    <p id="b544-5" data-blocks='[["BL_544.6",544,[286,1641,1197,198]]]'>The verdict of the jury in the present case was for $6,231.63. The error may be eliminated by deducting from this amount the sum of $342.23 with interest thereon from September 11,1918, to January 5,1923.</p>
    <p id="b544-6" data-blocks='[["BL_544.7",544,[283,1854,1199,298]]]'>The court directs that the remittitur be entered here, and, inasmuch as this is a law case, the' costs of appeal will ‘ be adjudged against Henslee. <em>American Soda Fountain Co. </em>v. <em>Battle, </em><a href="/ark/85/0213-01" class="citation" data-index="26" data-cite="85 Ark. 213" data-case-ids="1523384" data-case-paths="/ark/85/0213-01">85 Ark. 213</a>; <em>Brown </em>v. <em>Yukon Nat. Bank, </em><a href="/ark/138/0210-01" class="citation" data-index="27" data-cite="138 Ark. 210" data-case-ids="1566935" data-case-paths="/ark/138/0210-01">138 Ark 210</a>; and <em>Sweet Springs Milling Co. </em>v. <em>Gentry, </em><a href="/ark/142/0234-01" class="citation" data-index="28" data-cite="142 Ark. 234" data-case-ids="1590542" data-case-paths="/ark/142/0234-01">142 Ark. 234</a>.</p>
    <p id="b544-7" data-blocks='[["BL_544.8",544,[270,2166,1214,201]],["BL_545.1",545,[252,377,1214,149]]]'>For the'error in charging the .¿Etna Casualty, and Surety Company with the costs of the appeal in the chancery suit of Henslee against Mobley, the .judgment ■must be reversed. But, inasmuch as the case has been <a id="p503" href="#p503" data-label="503" data-citation-index="1" class="page-label">*503</a>fully developed, judgment will b,e rendered here in favor of the plaintiff against the surety company for the amount-indicated in the opinion. It is so ordered.</p>
  </article>
</section>