<section class="casebody" data-case-id="32044078574696_0106" data-firstpage="602" data-lastpage="607">
  <section class="head-matter">
    <h4 class="parties" id="b644-6" data-blocks='[["BL_644.7",644,[383,1071,1013,38]]]'>Road Improvement District No. 1. <em>v. </em>McAlpin.</h4>
    <p class="decisiondate" id="AHqG" data-blocks='[["BL_644.8",644,[545,1148,692,45]]]'>Opinion delivered April 14, 1924.</p>
    <p class="headnotes" id="b644-7" data-blocks='[["BL_644.9",644,[290,1225,1200,408]]]'>1. Eminent domain. — damages for taking roadway — limitation.— Under Crawford &amp; Moses’ Dig., § 5412%, authorizing commissioners of a road improvement district to condemn land in accordance with § 5249, which requires the landowner to file his claim for damages in the county court within twelve months, the owner, though entitled to require assessment of the damages by a jury in the circuit court, on his failure to so elect, is barred from recovery of damages resulting from appropriation of his land, claim for which was not made within twelve months from the time the commissioners commenced condemnation proceedings.</p>
    <p class="headnotes" id="b644-8" data-blocks='[["BL_644.10",644,[288,1649,1201,158]]]'>2. Eminent domain — opening highways in cities and towns.— The Legislature may select another agency than the town council to open highways .through private property in cities and incorporated towns.</p>
    <p class="headnotes" id="b644-9" data-blocks='[["BL_644.11",644,[287,1826,1199,162]]]'>S. Municipal corporations — liability for acts of officers.. — An incorporated town cannot be mulcted in damages for the unauthorized acts of its marshal or official in removing a fence and cutting a levee, thereby flooding plaintiff’s land in rainy seasons.</p>
    <p class="summary" id="b644-10" data-blocks='[["BL_644.12",644,[375,2013,1109,44]],["BL_644.13",644,[289,2065,143,43]]]'>Appeal from Clark Circuit Court; <em>J. II. McCollum, </em>Judge;</p>
    <p class="disposition" id="Al9" data-blocks='[["BL_644.14",644,[454,2068,187,31]]]'>reversed.</p>
    <p class="attorneys" id="b644-11" data-blocks='[["BL_644.15",644,[284,2115,1199,95]]]'>
      <em>W. E. Haynie </em>and <em>McMillan £ McMillan, </em>for appellant.</p>
    <p class="attorneys" id="b644-12" data-blocks='[["BL_644.16",644,[378,2218,762,46]]]'>
      <em>Callaway £ Callaway, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b644-13" data-blocks='[["BL_644.17",644,[379,2270,311,45]]]'>Humphreys, J.</p>
    <p id="ALp" data-blocks='[["BL_644.18",644,[740,2272,745,45]],["BL_644.19",644,[286,2322,1200,45]],["BL_645.1",645,[208,364,1202,710]]]'>Appellee instituted this suit, 'on the first day of February, 192'2, against appellants in the cir<a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>cuit court of Clark County to recover damages in the sum of $1,500 alleged to have been spent by him in the construction of the highway through the town of Gurdon. It is alleged that in January, 1920, the marshal of the town of Gurdon moved the fence back twenty-five feet on the side of a ten-acre tract of land owned by him in said town; that said town cut a levee near his land that caused it to overflow in rainy seasons; that in April or May, 1920, appellants appropriated a strip of land and caused dirt and gravel to be hauled therefrom, which left a trench along the entire length thereof in which water stands almost continuously, causing an unhealthy condition and damaging the adjoining lands for rental purposes, as well as obstructing the entrance thereto.</p>
    <p id="b645-3" data-blocks='[["BL_645.4",645,[211,1080,1199,303]]]'>Appellants filed separate answers denying the material allegations of the complaint, and interposed the further defense that the action was barred because appellee failed to present his claim to the county court of said county within twelve months after said court condemned a right-of-way across his land for road purposes.</p>
    <p id="b645-4" data-blocks='[["BL_645.5",645,[208,1395,1201,300]]]'>The cause was submitted upon the pleadings, testimony, and instructions of' the court, which resulted in verdicts and consequent judgments against Road Improvement District No. 1 for $175 and against the town of Gurdon for $200, from which an appeal has been duly prosecuted to this court.</p>
    <p id="b645-5" data-blocks='[["BL_645.6",645,[206,1707,1202,653]],["BL_646.1",646,[302,370,1203,498]]]'>The record reflects that Road Improvement District No. 1 of Clark County was organized under the act of the General Assembly of 1915 (§§ 5399-5462 inclusive, Crawford &amp; Moses’ Digest), and on its application to the county court of said county under § 36 of said act (§ 5412%, Crawford &amp; Moses’ Digest), the court made and entered an order on the 28th day of October, 1919, condemning a right-of-way sixty-five feet wide over and across the ten-acre tract in Gurdon belonging to appellee for the road it was constructing; that, after the order was made, the marshal of the town of Gurdon moved appellee’s fence back twenty-five feet; that appellant cut a horrow-pit eighteen feet wide and about two and one-<a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>half feet deep on said strip of land to obtain dirt with which to grade the road, that held water most of the time; that the borrow-pit came to within one hundred and fifty-feet of the rent-house upon the land, which had the effect of creating an unhealthy condition and which obstructed the direct entrance to the house and the land upon.which same was situated; that, some time during the year, an official of said town cut a levee which was built to protect an adjoining tract of land, so as to permit water to escape and overflow appellee’s land in rainy seasons.</p>
    <p id="b646-3" data-blocks='[["BL_646.4",646,[302,883,1200,450]]]'>Appellants contend for a reversal of the judgment upon several g’rounds, among them, that the action for damages was barred when this suit was instituted. The road improvement district proceeded under § 5412% of Crawford &amp; Moses’ Digest to condemn the right-of-way for the road it was constructing. That section adopted the procedure specified in § 5249 of Crawford &amp; .Moses’ Digest for taking private property for public purposes. Said section 5249 reads, in part, as follows:</p>
    <p id="b646-4" data-blocks='[["BL_646.5",646,[300,1346,1201,603]]]'>“If the owner of tire land over which any road shall hereafter be so laid out by the court shall refuse to give a right-of-way therefor, or to agree upon the damages therefor, then .such owner shall have the right to present his claim to the county court, duly verified, for such damages as he may claim by reason of said road being laid out on his land; and if he is not satisfied with the amount allowed him by the court, he shall have the right of appeal as now provided by law from judgments of the county court; provided, however, no claim shall be presented for such damages after twelve months from the date of the order laying out or changing any road.”</p>
    <p id="b646-5" data-blocks='[["BL_646.6",646,[298,1955,1201,401]],["BL_647.1",647,[200,361,1209,1883]]]'>It will be observed that, under this section of the statute, appellee had twelve months after the order was made condemning the land to present his claim for damages to the county court, which he failed to do. The statute in so many words precludes the landowner from presenting a claim for damages after the lapse of twelve months from the date of the order. The act contains ample provision for a hearing as to compensation for <a id="p605" href="#p605" data-label="605" data-citation-index="1" class="page-label">*605</a>damages sustained by the property owner, so said this court in <em>Sloan </em>v. <em>Lawrence County, </em><a href="/ark/134/0121-01" class="citation" data-index="0" data-cite="134 Ark. 121" data-case-ids="1573276" data-case-paths="/ark/134/0121-01">134 Ark. 121</a>. Appellee contends, however, that he was entitled, to bring this suit under § 5417 of Crawford &amp; Moses’ Digest, and, in support of the contention, cites the' case of <em>Road Improvement Dist. No. 6 of Lawrence County </em>v. <em>Hall, </em><a href="/ark/140/0241-01" class="citation" data-index="1" data-cite="140 Ark. 241" data-case-ids="1594459" data-case-paths="/ark/140/0241-01">140 Ark. 241</a>. In the Hall case the road improvement district commenced its suit under said § 5417 and the court refused to allow it to dismiss the action, oyer the protest of Hall, and proceed under said § 5412%. It is true that in the Hall case this court held that % 5412% and 5417 should ¡be' read together, and, when so read, that they allowed the landowner the right to elect under which section the road district should proceed to condemn the land, but it was not ruled that the landowner might delay his election' until the district had condemned the land under one of the sections, and then insist that it should afterwards condemn it under the other. The election, of course, must be made in apt time. In the instant ease the district proceeded under said § 5412%, without objection, and more than two years thereafter appellee instituted this suit. When the district commenced the condemnation proceeding under § 5412% appellee was put to the election whether he would present his claim to the county court within the time prescribed in the statute, or whether he would demand an assessment of his damages by a jury in the circuit court. Having failed to make the. election and the time limit having expired, his cause. of action was barred before the institution of this suit, for all damages resulting from the appropriation of’ the land. It is immaterial that appellee’s land is within the incorporated town of Gfurdon. The Legislature, by virtue of its reserved authority, may select another agency than the city council to open highways through private property in incorporated towns and cities. <em>Bulloch </em>v. <em>Dermott-Collins Rd. Imp. Dist., </em><a href="/ark/155/0176-01" class="citation" data-index="2" data-cite="155 Ark. 176" data-case-ids="1360480" data-case-paths="/ark/155/0176-01">155 Ark. 176</a>.</p>
    <p id="b647-5" data-blocks='[["BL_647.5",647,[209,2265,1199,97]],["BL_648.1",648,[311,358,1199,196]]]'>When all the testimony had been introduced, • appellee abandoned his claim for damages against the town <a id="p606" href="#p606" data-label="606" data-citation-index="1" class="page-label">*606</a>of Gurdon except for those resulting from moving his fence and cutting the levee. Relative to damag’es flowing from those alleged acts he requested and obtained the following instruction to the jury:</p>
    <p id="b648-3" data-blocks='[["BL_648.4",648,[309,559,1200,349]]]'>“You are instructed that, if you find from a preponderance of the evidence that the authorities of the town of Gurdon moved plaintiff’s fence, or cut a levee which allows water to overflow on plaintiff’s land, and that plaintiff’s land has been damaged or decreased in value by the aforesaid acts, you will find for the plaintiff against the town of Gurdon. ’ ’</p>
    <p id="b648-4" data-blocks='[["BL_648.5",648,[305,917,1201,448]]]'>We are unable to discover any evidence in the record showing that the fence was moved or levee cut by authority of the town of Gurdon. It appears that the fence was moved by the town marshal, and that some official cut the levee, 'but the town cannot be mulcted in damages for an unauthorized act of an official. It seems that this issue was not fully developed. As the record stands, the evidence is not sufficient to support the' verdict and judgment against the town.</p>
    <p id="b648-5" data-blocks='[["BL_648.6",648,[304,1373,1199,189]]]'>For the errors indicated the judgments are reversed, and the cause dismissed as to Road Improvement District No. 1 of Clajrk County, and remanded for a new trial as to the town of Gurdon.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b648-6" data-blocks='[["BL_648.7",648,[395,1576,373,46]]]'>McCulloch, C.J.,</p>
    <p id="AQ7Z" data-blocks='[["BL_648.8",648,[797,1577,701,45]],["BL_648.9",648,[288,1628,1212,715]],["BL_649.1",649,[195,390,1205,1128]]]'>(concurring). I agree fully with the result announced in this case, but I do not agree to that part of the opinion which holds that the owner of 'land may, after there has been a condemnation for road purposes under § 5249, Crawford &amp; Moses ’ Digest, make an election to proceed under ■§ 5417, Crawford &amp; Moses’ Digest, for the purpose of securing compensation for damages. I do not think that the case of <em>Road Improv</em>e<em>ment District No. 6 of Lawrence County </em>v. <em>Hall, </em><a href="/ark/140/0241-01" class="citation" data-index="3" data-cite="140 Ark. 241" data-case-ids="1594459" data-case-paths="/ark/140/0241-01">140 Ark. 241</a>, decides that to the extent indicated in the opinion in this case. In that case the road district had proceeded under § 5417, <em>supra, </em>and had deposited the amount to cover compensation in accordance with the statute, and had taken possession of the land to be condemned, but, on the appearance of the property owner to contest the <a id="p607" href="#p607" data-label="607" data-citation-index="1" class="page-label">*607</a>proceeding, the district then sought to dismiss the proceeding’s and institute proceedings anew, under § 5’249, Crawford &amp; Moses’ Digest. This court held that the landowner had the election to stay in the circuit court, where the suit had been originally brought, rather than to be carried into the county court. In the present case there had been a condemnation in the county court pursuant to § 5249, <em>supra, </em>and the time allowed for appeal from that order or for presentation of the claim had expired. The question of election is not involved in this case, but the opinion lays down the law that the landowner may, after condemnation in the county court under § 5249, elect to require proceedings under § 5417. Section 5249 provides a complete scheme for condemnation for road purposes and for the protection of owners of property in securing compensation. It provides for presentation of the claim in the county court where the condemnation order was made, and bars a recovery for damages unless the claim be presented within twelve months. My view is that, where there has been a condemnation under that section, the owner must proceed under the conditions therein prescribed.</p>
  </article>
</section>