<section class="casebody" data-case-id="32044133497388_0008" data-firstpage="136" data-lastpage="150">
  <section class="head-matter">
    <p class="docketnumber" id="b172-4" data-blocks='[["BL_172.4",172,[618,341,224,33]]]'>[No. 89902-9.</p>
    <p class="court" id="Agq" data-blocks='[["BL_172.5",172,[882,340,165,34]]]'>En Banc.]</p>
    <p class="otherdate" id="b172-5" data-blocks='[["BL_172.6",172,[243,387,548,41]]]'>Argued September 16, 2014.</p>
    <p class="decisiondate" id="A9E" data-blocks='[["BL_172.7",172,[878,386,543,39]]]'>Decided December 11, 2014.</p>
    <h4 class="parties" id="b172-6" data-blocks='[["BL_172.8",172,[287,462,1093,98]]]'>Raymond Grove, <em>Petitioner, </em>v. PeaceHealth St. Joseph Hospital, <em>Respondent.</em>
    </h4>
    <p class="attorneys" id="b174-5" data-blocks='[["BL_174.6",174,[211,900,1254,99]]]'>
      <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>
      <em>Kevin Keefe; </em>and <em>Ian S. Birk </em>and <em>Benjamin B. Gould </em>(of <em>Keller Rohrback LLP), </em>for petitioner.</p>
    <p class="attorneys" id="b174-6" data-blocks='[["BL_174.7",174,[214,1021,1245,153]]]'>
      <em>D. Jeffrey Burnham </em>(of <em>Johnson Graffe Keay Moniz &amp; Wick LLP); </em>and <em>Mary H. Spillane </em>and <em>Timothy L. Ashcraft </em>(of <em>Williams Kastner &amp; Gibbs), </em>for respondent.</p>
    <p class="attorneys" id="b174-7" data-blocks='[["BL_174.8",174,[212,1197,1252,143]]]'>
      <em>Bryan P. Harnetiaux </em>and <em>George M. Ahrend </em>on behalf of Washington State Association for Justice Foundation, am-icus curiae.</p>
    <p class="attorneys" id="b174-8" data-blocks='[["BL_174.9",174,[212,1370,1252,151]]]'>
      <em>Gregory M. Miller </em>and <em>Justin P. Wade </em>on behalf of Washington State Medical Association and Washington State Hospital Association, amici curiae.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Afn" data-blocks='[["BL_174.12",174,[357,1845,261,43]]]'>Madsen, C.J.</p>
    <p id="b174-11" data-blocks='[["BL_174.13",174,[259,1845,49,40]],["BL_174.14",174,[705,1844,753,45]],["BL_174.15",174,[209,1899,1254,475]],["BL_175.1",175,[131,338,1252,201]]]'>¶1 The primary issue in this medical malpractice case is whether the trial court properly granted the defendant hospital’s postverdict motion for judgment as a matter of law. Here, the plaintiff patient presented expert testimony establishing that following the patient’s lengthy heart surgery, the surgeons in charge of the patient’s postoperative recovery failed to meet their standard of care, which required appropriately monitoring the patient for compartment syndrome, a known possible complication following such surgery, and also failed to direct members of <a id="p139" href="#p139" data-label="139" data-citation-index="1" class="page-label">*139</a>the hospital’s care team treating the patient during his recovery to so monitor. In light of this evidence, we reverse the trial court and remand for reinstatement of the jury verdict.</p>
    <p id="b175-4" data-blocks='[["BL_175.5",175,[681,613,151,36]]]'>FACTS</p>
    <p id="b175-5" data-blocks='[["BL_175.6",175,[133,718,1255,544]]]'>¶2 On December 21, 2006, Raymond Grove underwent a complex six hour cardiac surgery performed by Dr. Richard Leone, who remained Grove’s primary physician until December 25, when Dr. Leone traveled for Christmas vacation. In Dr. Leone’s absence, other surgeons at PeaceHealth St. Joseph Medical Center (PeaceHealth or hospital) assumed the role of primary physician for Grove. Dr. Edward Zech took over on December 25 and Dr. James Douglas on December 29. Dr. Leone remained Grove’s physician of record until Grove was ultimately released from the hospital.</p>
    <p id="b175-6" data-blocks='[["BL_175.7",175,[133,1285,1250,317]]]'>¶3 Although Grove’s heart surgery went well, he had a difficult recovery. He developed various complications, including pneumonia and a blood infection. His condition required intubation from December 23 through December 26, and the hospital brought in an infectious disease specialist, Dr. Sara Mostad,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to treat him.</p>
    <p id="b175-7" data-blocks='[["BL_175.8",175,[133,1627,1250,412]]]'>¶4 By December 29, Grove’s progress chart noted that Grove’s left calf was swollen, red, and painful to the touch. Grove’s ability to bend his joints in both ankles was weak, particularly on his left leg. Based on these symptoms, Drs. Mostad and Douglas<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> suspected that Grove may have had cellulitis, a bacterial infection typically treated with antibiotics, even though Grove was already on antibiotics for the earlier blood infection.</p>
    <p id="b175-8" data-blocks='[["BL_175.9",175,[133,2071,1251,98]],["BL_176.1",176,[191,334,1254,590]]]'>¶5 By December 31, Grove could not fully flex his left foot and dragged his left toe when he walked during <a id="p140" href="#p140" data-label="140" data-citation-index="1" class="page-label">*140</a>physical therapy sessions.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Dr. Mostad then suspected that Grove suffered from compartment syndrome, a complication from lengthy surgical procedures. Typical symptoms of compartment syndrome include hardness, swelling, numbness, tingling, pallor, loss of neurological function, lack of pulse, and severe pain. Grove did not complain of excruciating pain, but throughout his recovery time, he had been heavily pain medicated. Another physician, Dr. James Miller, conducted a compartment pressure test on December 31, which indicated that Grove suffered from the syndrome.</p>
    <p id="b176-4" data-blocks='[["BL_176.5",176,[190,945,1249,314]]]'>¶6 Compartment syndrome can result in irreversible damage but is curable if detected early. Grove underwent surgery to relieve his compartment syndrome, but it was too late. He suffered necrosis — muscle and other cell death within the compartment — resulting in permanent injury to his left leg.</p>
    <p id="b176-5" data-blocks='[["BL_176.6",176,[190,1280,1249,689]]]'>¶7 Grove sued PeaceHealth for medical malpractice, asserting that the hospital was vicariously liable for the negligence of its managers, supervisors, agents, and employees who treated him.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Drs. Leone, Douglas, and Zech testified that PeaceHealth provided medical care on the basis of a team that included surgeons, physician assistants, nurses, students, and other hospital staff. The surgeons related that team members made rounds more than once a day and that the system was designed to keep physicians and staff apprised of the patient’s condition. Perpetuation Dep. of Sean D. Ghidella (June 20,2012) at 37 (surgeons made rounds twice a day and physician’s assistants once a day).</p>
    <p id="b176-6" data-blocks='[["BL_176.7",176,[190,1990,1248,97]],["BL_177.1",177,[112,339,1257,952]]]'>¶8 Two experts testified for Grove: orthopedic surgeon Dr. Sean Ghidella and cardiovascular surgeon Dr. Carl <a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>Adams. Dr. Ghidella testified that the medical care provided to Grove fell below the standard of care because of inadequate monitoring and failure to rule out a known possible postoperation complication. Dr. Ghidella opined that Dr. Leone was ultimately responsible as team leader at the outset of Grove’s treatment. He testified that with proper monitoring Grove’s compartment syndrome should have been detected earlier. According to Dr. Ghidella, Grove’s leg should have been examined on every round. He opined that Grove would not have suffered permanent injuries or would have had a better outcome if the standard of care had been met. He thought it likely that the compartment syndrome began to develop while Grove was intu-bated, but he could not determine precisely when Grove developed the syndrome, stating that had the standard of care been met, with record entries regarding proper monitoring and testing, he could have determined when the syndrome developed.</p>
    <p id="b177-4" data-blocks='[["BL_177.5",177,[114,1312,1255,748]],["BL_178.1",178,[211,334,1248,361]]]'>¶9 Dr. Adams opined that the cardiovascular surgeon in charge of Grove’s care failed to meet the standard of care of such practitioners. He identified the three surgeons in charge of Grove’s care as Drs. Leone, Zech, and Douglas.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> Dr. Adams also testified that Dr. Leone was responsible for the medical care team; thus, if a physician’s assistant made a mistake, Leone was responsible in the same way as the captain of a ship. Dr. Adams explained that the medical care team, as directed by the surgeon in charge, should have checked for compartment syndrome, since it was a recognized complication of a long surgical procedure of the type Grove experienced.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> Dr. Adams further opined that the failure to promptly diagnose Grove’s compartment syndrome based on his leg symptoms while being treated with <a id="p142" href="#p142" data-label="142" data-citation-index="1" class="page-label">*142</a>antibiotics fell below the standard of care. Dr. Adams testified that the failure to monitor for compartment syndrome began with Dr. Leone and continued thereafter. In Dr. Adams’s opinion, had hospital employees engaged in the care team not breached the standard of care, Grove would have had a better chance of avoiding injury or would have suffered less severe injury.</p>
    <p id="b178-4" data-blocks='[["BL_178.8",178,[210,714,1254,626]]]'>¶10 The trial court instructed the jury on the standard of care applicable to a “physician, surgeon or health care provider.” Clerk’s Papers (CP) at 329. The court instructed the jury that a “health care provider” included “an entity” including a hospital or an employee or agent of same acting within the course and scope of his or her employment. CP at 330. And the court instructed the jury that any act or omission of a PeaceHealth employee was an act or omission of the hospital. The jury returned a special verdict for Grove, finding that PeaceHealth was negligent and that its negligence was a proximate cause of Grove’s injury, and awarding Grove $583,000 in damages.</p>
    <p id="b178-5" data-blocks='[["BL_178.9",178,[211,1360,1252,260]],["BL_179.1",179,[112,343,1250,206]]]'>¶11 The trial court granted PeaceHealth’s postverdict motion for judgment as a matter of law,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> ruling that Grove failed to prove breach of the standard of care on the part of any particular PeaceHealth employee. The Court of Appeals affirmed in a published decision. <em>Grove v. PeaceHealth St. </em>
      <a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>
      <em>Joseph Hosp., </em><a href="/wash-app/177/0370-01" class="citation" data-index="0" data-cite="177 Wash. App. 370" data-case-ids="4317703" data-case-paths="/wash-app/177/0370-01">177 Wn. App. 370</a>, <a href="/citations/?q=312%20P.3d%2066" class="citation" data-index="1" data-cite="312 P.3d 66">312 P.3d 66</a> (2013). This court granted Grove’s motion for discretionary review. <em>Grove v. PeaceHealth St. Joseph Hosp., </em><a href="/citations/?q=180%20Wash.%202d%201008" class="citation" data-index="2" data-cite="180 Wash. 2d 1008">180 Wn.2d 1008</a>, <a href="/citations/?q=325%20P.3d%20913" class="citation" data-index="3" data-cite="325 P.3d 913">325 P.3d 913</a> (2014).</p>
    <p id="b179-4" data-blocks='[["BL_179.5",179,[619,619,238,36]]]'>ANALYSIS</p>
    <p id="b179-5" data-blocks='[["BL_179.6",179,[113,724,1256,752]]]'> ¶12 When reviewing an order granting or denying a motion for judgment as a matter of law, this court applies the same standard as the trial court, determining whether, after viewing the evidence in the light most favorable to the nonmoving party, substantial evidence exists to support the verdict for the nonmoving party. <em>Schmidt v. Coogan, </em><a href="/wash-2d/162/0488-01" class="citation" data-index="4" data-cite="162 Wash. 2d 488" data-case-ids="3696246" data-case-paths="/wash-2d/162/0488-01">162 Wn.2d 488</a>, 491, <a href="/citations/?q=173%20P.3d%20273" class="citation" data-index="5" data-cite="173 P.3d 273">173 P.3d 273</a> (2007); <em>see also Kemalyan v. Henderson, </em><a href="/wash-2d/45/0693-01" class="citation" data-index="6" data-cite="45 Wash. 2d 693" data-case-ids="2427148" data-case-paths="/wash-2d/45/0693-01">45 Wn.2d 693</a>, <a href="/citations/?q=277%20P.2d%20372" class="citation" data-index="7" data-cite="277 P.2d 372">277 P.2d 372</a> (1954) (in ruling on a motion for judgment notwithstanding the verdict, no element of discretion is involved, and the trial court can grant such motions only when it can be held as a matter of law that there is no evidence or reasonable inference from evidence to sustain the verdict); <em>see also Douglas v. Freeman, </em><a href="/wash-2d/117/0242-01" class="citation" data-index="8" data-cite="117 Wash. 2d 242" data-case-ids="1373925" data-case-paths="/wash-2d/117/0242-01">117 Wn.2d 242</a>, 247, <a href="/citations/?q=814%20P.2d%201160" class="citation" data-index="9" data-cite="814 P.2d 1160">814 P.2d 1160</a> (1991) (same).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b179-6" data-blocks='[["BL_179.7",179,[115,1500,1249,153]],["BL_180.1",180,[210,340,1252,871]]]'> ¶13 Tort actions based on injuries resulting from health care are generally governed by statute. RCW 7.70-.010. A plaintiff seeking damages for medical malpractice <a id="p144" href="#p144" data-label="144" data-citation-index="1" class="page-label">*144</a>must prove that his or her “injury resulted from the failure of a health care provider to follow the accepted standard of care.” RCW 7.70.030(1). The statutory definition of “health care provider” includes physicians, physician assistants, nurses, and any “entity” employing such persons, including hospitals or an employee or agent thereof acting in the course and scope of his or her employment. RCW 7.70-.020(1), (3). The plaintiff must prove that the health care provider “failed to exercise that degree of care, skill, and learning expected of a reasonably prudent health care provider at that time in the profession or class to which he or she belongs.” RCW 7.70.040(1). The plaintiff also must prove proximate cause. RCW 7.70.040(2). The applicable standard of care and proximate causation generally must be established by expert testimony. <em>Berger v. Sonneland, </em><a href="/wash-2d/144/0091-01" class="citation" data-index="10" data-cite="144 Wash. 2d 91" data-case-ids="970406" data-case-paths="/wash-2d/144/0091-01">144 Wn.2d 91</a>, 111, <a href="/citations/?q=26%20P.3d%20257" class="citation" data-index="11" data-cite="26 P.3d 257">26 P.3d 257</a> (2001).</p>
    <p id="b180-4" data-blocks='[["BL_180.5",180,[209,1235,1248,1016]]]'>¶14 Grove’s complaint alleged that the hospital and its operating foundation were “responsible and liable for the negligent acts and negligent failures to act of their agents and employees and for the corporate negligence of the hospital under the Doctrine of Respondeat Superior.” CP at 10. Grove’s list of the responsible “agents and employees” included Drs. Leone and Douglas and physician’s assistant Shane Spears. <em><a href="/citations/?q=26%20P.3d%20257" class="citation" data-index="12" data-cite="26 P.3d 257">Id.</a> </em>The jury was instructed that the hospital was the defendant and that it was to treat corporations the same as individuals. The jury was further instructed, in language that tracked the text of RCW 7.70.020, that the term “health care provider” included physicians, physician’s assistants, nurses, and hospitals. CP at 330. The trial court also instructed the jury that “[a]ny act or omission of an employee is the act or omission of the hospital corporation.” CP at 331. The jury was told that Grove was required to prove, among other things, “that the defendant failed to follow the applicable standard of care and was, therefore, negligent.” CP at 332; <em>see also </em>RCW 7.70.030.</p>
    <p id="b180-5" data-blocks='[["BL_180.6",180,[210,2273,1247,98]],["BL_181.1",181,[130,335,1257,573]]]'>¶15 As noted, the jury found for Grove but the trial court overturned the verdict, reasoning that Grove failed to prove <a id="p145" href="#p145" data-label="145" data-citation-index="1" class="page-label">*145</a>that the standard of care had been breached by any one individual member of the hospital’s team. The trial court ruled, “A hospital which operates with team treatment provided only by hospital employees . . . will always be liable under respondeat superior where an employee is negligent within the scope of their employment. But a plaintiff is still required to prove negligence on the part of the particular employee.”<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Verbatim Report of Proceedings (VRP) (Oct. 16, 2012) at 12. The court concluded that “there was no evidence sufficient to support the verdict.”<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
      <em>Id. </em>at 15.</p>
    <p id="b181-4" data-blocks='[["BL_181.5",181,[130,938,1256,1018]],["BL_182.1",182,[191,336,1253,569]]]'>¶16 But Grove’s experts identified Dr. Leone as individually negligent. Dr. Adams testified that the negligent failure to properly monitor Grove started with Dr. Leone and continued thereafter.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Dr. Ghidella identified Dr. Leone as “ultimately responsible.” Perpetuation Dep. of Ghidella at 22. Dr. Ghidella also identified the initial onset of Grove’s compartment syndrome as likely occurring when Grove was reintubated in the intensive care unit. Grove was reintubated on December 23 and extubated on December 26. Dr. Leone remained Grove’s primary physician until he left for vacation on December 25; this covered most of the time period that Grove was intubated. Also, there is no evidence that Dr. Leone performed the standard of care monitoring or directed anyone else to do so for the known potential complication of compartment syndrome either when he was acting as the primary physician or when he passed that responsibility on to another surgeon on December 25. <em>See, e.g., </em>RP (June 18, 2012 Zech) at 34 (indicating no one directed team members to watch for compartment <a id="p146" href="#p146" data-label="146" data-citation-index="1" class="page-label">*146</a>syndrome). As Dr. Adams testified, and Dr. Ghidella confirmed, the negligent failure to monitor began with Leone and continued as Grove’s care was transferred to other surgeon employees of PeaceHealth.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Grove’s experts’ testimony supports the verdict. Assessing the credibility of that testimony and what weight to give it were for the jury to decide. <em>State v. Carver, </em><a href="/wash-2d/113/0591-01" class="citation" data-index="13" data-cite="113 Wash. 2d 591" data-case-ids="1172050" data-case-paths="/wash-2d/113/0591-01">113 Wn.2d 591</a>, 604, <a href="/citations/?q=781%20P.2d%201308" class="citation" data-index="14" data-cite="781 P.2d 1308">781 P.2d 1308</a>, <a href="/citations/?q=789%20P.2d%20306" class="citation" data-index="15" data-cite="789 P.2d 306">789 P.2d 306</a> (1989) (deference must be given to trier of fact who resolves conflicting testimony and evaluates the credibility of witnesses and persuasiveness of material evidence).</p>
    <p id="b182-5" data-blocks='[["BL_182.5",182,[190,928,1255,521]],["BL_183.1",183,[114,336,1257,873]]]'>¶17 The Court of Appeals agreed with the trial court, reasoning that because Grove failed to prove negligence by a particular individual, “[he] failed to prove the standard of care for the relevant ‘health care provider.’ ” <em>Grove, </em><a href="/wash-app/177/0370-01" class="citation" data-index="16" data-cite="177 Wash. App. 370" data-case-ids="4317703" data-case-paths="/wash-app/177/0370-01">177 Wn. App. at 383</a>. But, as discussed above, the Court of Appeals view that Grove failed to link a specific breach of the standard of care to an individual provider does not comport with the evidence. Grove’s experts opined that the standard of care of a cardiovascular surgeon had been breached.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> Grove had three cardiovascular surgeons: Drs. Leone, Zech, <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>and Douglas. Dr. Adams opined that the failure to properly monitor began with Dr. Leone and continued to each cardiovascular surgeon who headed the team on a particular day thereafter and this resulted in the failure to timely diagnose the compartment syndrome. The jury could have relied on that testimony to determine that one or all of the cardiovascular surgeons who acted as Grove’s primary care physician during his postoperative recovery period breached the standard of care, resulting in the hospital’s vicarious liability. <em>See Douglas, </em>117 Wn.2d at 247 (trial court may grant a motion for judgment notwithstanding the verdict <em>only </em>where there is no competent evidence or reasonable inference that would sustain a verdict for the nonmoving party; that is, if there is <em>any </em>justifiable evidence on which reasonable minds might reach conclusions that sustain the verdict, the question is for the jury).</p>
    <p id="b183-4" data-blocks='[["BL_183.6",183,[166,1233,799,44]]]'>¶18 The Court of Appeals opined:</p>
    <blockquote id="b183-5" data-blocks='[["BL_183.7",183,[163,1313,1204,290]]]'>Even if Grove’s articulation of the standard of care covered some members of the “team,” the surgeons for example, Grove did not present evidence that but for any one of those particular individuals’ failure to adhere to the standard of care, he would not have been injured. Accordingly, Grove failed to prove proximate cause.</blockquote>
    <p id="b183-6" data-blocks='[["BL_183.8",183,[117,1645,1256,424]],["BL_184.1",184,[210,328,1248,267]]]'>
      <em>Grove, </em><a href="/wash-app/177/0370-01" class="citation" data-index="17" data-cite="177 Wash. App. 370" data-case-ids="4317703" data-case-paths="/wash-app/177/0370-01">177 Wn. App. at 384</a>. But that is not so. As discussed, based on Adams’s and Ghidella’s testimony the jury could have concluded that any one or all three of the surgeons breached the standard of care in that they failed to adequately monitor Grove for the known possible complication of compartment syndrome, resulting in the late diagnosis of the onset of compartment syndrome, which resulted in injury to Grove. There is no dispute that the negligence of <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>a single employee of PeaceHealth rendered the hospital liable for such negligence, and the jury was so instructed without objection. Accordingly, based on the evidence concerning the surgeons’ omissions, reversal of the trial court and reinstatement of the jury verdict is warranted.</p>
    <p id="b184-4" data-blocks='[["BL_184.5",184,[210,617,1254,1563]]]'> ¶19 Additionally, we note that the Court of Appeals view that chapter 7.70 RCW “does not contemplate liability for groups of providers” appears to be overly restrictive. <em>Grove, </em><a href="/wash-app/177/0370-01" class="citation" data-index="18" data-cite="177 Wash. App. 370" data-case-ids="4317703" data-case-paths="/wash-app/177/0370-01">177 Wn. App. at 383</a>. The statutory definition of “health care provider” is nonexclusive, extending to “[a]n entity” “employing one or more” individual health care providers. RCW 7.70.020(3). The hospital is specifically identified as one such entity, and it would logically seem that a hospital medical team collaborating in providing treatment to an individual patient in accordance with hospital policies could constitute yet another type of “entity.” The jury instructions comport with this reading of the statute and the instructions were not challenged. <em>See </em>CP at 330 (defining “health care provider” broadly in accordance with RCW 7.70.020). Further, the evidence, including Grove’s experts’ testimony, certainly indicated a failure in the standard of care during Grove’s hospital care. The evidence viewed in Grove’s favor showed that compartment syndrome was a known complication of long surgical procedures, that the untimely diagnosis of compartment syndrome resulted from the failure to properly monitor for that known complication, and that expert testimony identified the surgeons who oversaw Grove’s recovery as responsible for such failure to monitor. Indeed, the evidence at trial established that the surgeons did not monitor for compartment syndrome, nor did they direct the team members that they oversaw to so monitor. <em>See </em>Test, of Edward R. Zech at 34 (indicating no one directed the team to watch for compartment syndrome).<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a>
    </p>
    <p id="b185-3" data-blocks='[["BL_185.5",185,[114,336,1249,850]]]'>
      <a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>¶20 Further, the Court of Appeals published decision declined to apply this court’s decision in <em>Hansch v. Hackett, </em><a href="/wash/190/0097-01" class="citation" data-index="19" data-cite="190 Wash. 97" data-case-ids="1281093" data-case-paths="/wash/190/0097-01">190 Wash. 97</a>, <a href="/citations/?q=66%20P.2d%201129" class="citation" data-index="20" data-cite="66 P.2d 1129">66 P.2d 1129</a> (1937). There, the estate of a deceased patient sued a hospital and one of its physicians for negligence after the patient died following childbirth. The jury returned a verdict in favor of the plaintiff as to the hospital but also returned a verdict in favor of the physician. On the hospital’s appeal this court affirmed, holding that while there was evidence that would have supported the jury’s determination that the defendant physician was not negligent, there was also evidence indicating that another doctor and one or more nurses may have been negligent in treating the patient in the absence of the defendant physician, and thus the jury could validly find the hospital liable under the rule of respondeat superior. <em>Id. </em>at 101-02.</p>
    <p id="b185-4" data-blocks='[["BL_185.6",185,[113,1218,1255,961]],["BL_186.1",186,[209,335,1255,1000]]]'>¶21 The Court of Appeals acknowledged that this case is similar to <em>Hansch. </em>Indeed, that is so, as both cases involved negligent care received during treatment delivered by multiple employee health care providers at a hospital, but the Court of Appeals held that <em>Hansch </em>was not controlling because it was decided before chapter 7.70 RCW became effective in 1976. <em>See Grove, </em><a href="/wash-app/177/0370-01" class="citation" data-index="21" data-cite="177 Wash. App. 370" data-case-ids="4317703" data-case-paths="/wash-app/177/0370-01">177 Wn. App. at 386</a>. Division One opined that when <em>Hansch </em>was decided, “medical malpractice was a common law claim and no statutory requirement existed necessitating expert testimony in order to establish the standard of care applicable to a health care provider’ as a member of a particular ‘profession or class.’ <em>Hansch </em>no longer properly states the law.” <em><a href="/wash-app/177/0370-01" class="citation" data-index="22" data-cite="177 Wash. App. 370" data-case-ids="4317703" data-case-paths="/wash-app/177/0370-01">Id.</a> </em>But while <em>Hansch </em>preceded chapter 7.70 RCW, it has not been overruled or held by this court to be abrogated by the statute. Moreover, the statute does not appear to necessarily abrogate <em>Hansch. </em>Division One is correct that expert testimony must now establish the applicable standard of <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>care in a medical malpractice case. Nevertheless, the statute seems to leave room for the notion that where evidence of such standard is presented, a jury may still determine that a particular physician did not breach the standard of care but that other physicians and health care providers did, allowing hospital liability under respondeat superior principles. The broad definition of “health care provider” in RCW 7.70.020 attests to such flexibility.<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a> Accordingly, <em>Hansch </em>retains viability so long as the express requirements of chapter 7.70 RCW are also met. That being so, and given Grove’s experts’ testimony regarding the standard of care and breach of that standard by identified surgeons who are “health care providers” as defined in RCW 7.70-.020, the Court of Appeals erred in affirming the trial court’s granting of PeaceHealth’s motion for judgment as a matter of law, which overturned the jury verdict for Grove. For the reasons discussed, we reverse the Court of Appeals and remand to the trial court with direction to reinstate the jury verdict.</p>
    <p id="b186-4" data-blocks='[["BL_186.5",186,[675,1383,324,35]]]'>CONCLUSION</p>
    <p id="b186-5" data-blocks='[["BL_186.6",186,[213,1465,1246,567]]]'>¶22 Considering the inferences and the evidence presented in Grove’s favor, Grove met his burden under chapter 7.70 RCW to show that identified health care providers employed by PeaceHealth failed to meet the applicable standard of care in monitoring his postoperation recovery for compartment syndrome, resulting in the untimely diagnosis of that syndrome and proximately causing injury to Grove by failure to timely treat that complication. Accordingly, we reverse the Court of Appeals and remand to the trial court with direction to reinstate the jury verdict in favor of Grove.</p>
    <p class="judges" id="b186-6" data-blocks='[["BL_186.7",186,[215,2090,1241,97]]]'>C. Johnson, Owens, Fairhurst, Stephens, Wiggins, González, Gordon McCloud, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b175-9" data-blocks='[["BL_175.10",175,[168,2235,784,37]]]'> Dr. Mostad was not an employee of PeaceHealth.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b175-10" data-blocks='[["BL_175.11",175,[133,2297,1251,74]]]'> Dr. Douglas was the PeaceHealth surgeon who was acting as Grove’s primary physician at the time.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b176-7" data-blocks='[["BL_176.8",176,[190,2153,1249,111]]]'> Such condition, described as “foot drop,” indicated loss of neurological function due to anoxia, or inadequate blood and oxygen supply. Test, of Carl W. Adams (June 14, 2012) at 11-12, 35-36.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b176-10" data-blocks='[["BL_176.9",176,[190,2290,1249,68]]]'> Grove also sued Dr. Mostad and another physician, but they were apparently dismissed from the action before trial.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b177-5" data-blocks='[["BL_177.6",177,[114,2125,1250,74]]]'> As noted, responsibility for Grove’s care was passed along to each of these three surgeons in sequence.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b177-6" data-blocks='[["BL_177.7",177,[114,2225,1251,141]]]'> Dr. Adams acknowledged that the intensive care unit personnel worked as a team, but he made clear that the surgeon in charge was ultimately responsible. He acknowledged that Drs. Leone, Zech, and Douglas each ran the team during Grove’s convalescence:</p>
      <blockquote id="b178-6" data-blocks='[["BL_178.2",178,[256,1688,1201,70]]]'>
        <a id="p142" href="#p142" data-label="142" data-citation-index="1" class="page-label">*142</a>Q: In terms of your statement as to the relative liability, is it the head of the team that you’re critiquing or each individual member?</blockquote>
      <blockquote id="b178-8" data-blocks='[["BL_178.3",178,[255,1767,1202,107]]]'>A: It’s always the head of the team. And the team members report to that head. And then if the head team member is gone, then it’s the person who he designates the new captain.</blockquote>
      <p id="b178-11" data-blocks='[["BL_178.4",178,[209,1891,327,26]]]'>Test, of Adams at 36.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b178-12" data-blocks='[["BL_178.10",178,[208,1950,1250,403]]]'> PeaceHealth’s postverdict motion, styled “Defendant’s Motion To Vacate Verdict and/or for Judgment as a Matter of Law,” cited CR 59(a)(7)-(9) and contended that Grove presented “insufficient evidence” to sustain the jury verdict. CP at 349, 356, 362. PeaceHealth sought vacation of the jury’s verdict and entry of judgment for the hospital as a matter of law or, alternatively, a new trial. The trial court granted PeaceHealth’s motion, entering judgment in favor of the hospital as “a matter of law.” CP at 749. The trial court’s oral ruling opined that because the case had been fully litigated and a verdict rendered, there would be no need to retry the case regardless of the outcome of any appeal: if affirmed on appeal, the case would be over, and if reversed on appeal, the remedy would be reinstatement of the jury verdict.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b179-7" data-blocks='[["BL_179.8",179,[115,1719,1250,148]]]'> Notably, the hospital argued in Division One that an abuse of discretion standard applied when reviewing the trial court’s grant of the hospital’s postverdict motion. That is clearly wrong. As this court explained in <em>Burnside v. Simpson Paper Co.:</em>
      </p>
      <blockquote id="b179-8" data-blocks='[["BL_179.9",179,[161,1897,1204,70]]]'>Overturning a jury verdict is appropriate only when it is clearly unsupported by substantial evidence. This court has explained:</blockquote>
      <blockquote id="b179-9" data-blocks='[["BL_179.10",179,[208,1997,1158,293]]]'>. . . This court will not willingly assume that the jury did not fairly and objectively consider the evidence and the contentions of the parties relative to the issues before it. The inferences to be drawn from the evidence are for the jury and not for this court. <em>The credibility of witnesses and the weight to be given to the evidence are matters within the province of the jury and even if convinced that a wrong verdict has been rendered, the reviewing court will not substitute its judgment for that of the jury, so long as there was evidence which, if believed, would support the verdict rendered.</em>
      </blockquote>
      <p id="b179-10" data-blocks='[["BL_179.11",179,[116,2307,1248,72]]]'><a href="/wash-2d/123/0093-01" class="citation" data-index="23" data-cite="123 Wash. 2d 93" data-case-ids="812817" data-case-paths="/wash-2d/123/0093-01">123 Wn.2d 93</a>, 107-108, <a href="/citations/?q=864%20P.2d%20937" class="citation" data-index="24" data-cite="864 P.2d 937">864 P.2d 937</a> (1994) (alteration in original) (citations omitted) (quoting <em>State v. O’Connell, </em><a href="/wash-2d/83/0797-01" class="citation" data-index="25" data-cite="83 Wash. 2d 797" data-case-ids="1128013" data-case-paths="/wash-2d/83/0797-01">83 Wn.2d 797</a>, 839, <a href="/citations/?q=523%20P.2d%20872" class="citation" data-index="26" data-cite="523 P.2d 872">523 P.2d 872</a> (1974)).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b181-5" data-blocks='[["BL_181.6",181,[132,2021,1248,74]]]'>
        <em>See also </em>Verbatim Report of Proceedings (Oct. 16, 2012) at 22 (the court ruled, “[A] team isn’t negligent. There has to be a negligent player on the team”).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b181-6" data-blocks='[["BL_181.7",181,[132,2121,1250,143]]]'> The trial court also noted that “the hospital is not a health care provider.” Id. at 20. That is not so. RCW 7.70.020(3) specifically defines “health care provider” as including a “hospital.” As noted, the jury was so instructed in accord with RCW 7.70.020. <em>See </em>CP at 330.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b181-7" data-blocks='[["BL_181.8",181,[130,2296,1250,72]]]'> Dr. Adams also identified PeaceHealth Hospital as negligent (i.e., failing to meet the standard of care), resulting in injury to Grove, without objection.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b182-6" data-blocks='[["BL_182.6",182,[191,1516,1248,485]]]'> In its supplemental brief, PeaceHealth contends (1) that this court should not consider Grove’s arguments concerning the negligence of the three surgeons because he did not raise the issue until his motion for reconsideration in the Court of Appeals and (2) that Grove failed to renew his team argument by not including it in his petition for review. Resp’t’s Suppl. Br. at 2, 9. Both contentions fail. Grove argued alternative theories of team responsibility and individual responsibility in both the trial court and before the Court of Appeals. <em>See, e.g., </em>CP at 428-40 (Pl.’s Resp. to Def. Mot. To Dismiss and To Vacate Verdict, addressing, at CP at 434-46, failure to monitor and diagnose regarding Drs. Leone, Zech, and Douglas); <em>see also </em>Br. of Appellant at 9-12 (addressing both individual negligence and team negligence); Pet. for Review at 12-20 (Grove’s petition in this court explains his “team” argument and particularly responds to Division One’s determination that he failed to implicate a particular individual).</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b182-7" data-blocks='[["BL_182.7",182,[190,2026,1250,335]],["BL_183.2",183,[117,2114,1251,255]]]'> Further, Dr. Ghidella testified about what a surgeon must do to meet that standard of care for monitoring a patient for compartment syndrome, explaining that monitoring required two actions. If the patient is awake, alert, and not too heavily medicated, the surgeon must talk with the patient to see if he is experiencing any of the symptoms of compartment syndrome. If the patient is sedated or intubated, as Grove was here, increased monitoring is required, including a physical compression test: “squeezing the leg to test for how firm or tense the compartments [are]” and “ranging the leg for responses to passive motion.” Perpetuation Dep. of Ghidella at 10. If the compression test indicates <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>tightness, then a manometer should be used (a needle device inserted into the compartment to measure pressure). Dr. Ghidella testified that “any clinician” who is involved in work where there is the potential for compartment syndrome as a complication should have had training in these monitoring techniques. <em>Id. </em>at 18. Dr. Ghidella testified that in his view such tests “should” be performed on every round, but in any event such tests were required to be performed more than once a day to meet the monitoring standard of care. <em>Id. </em>at 28, 37.</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b184-5" data-blocks='[["BL_184.6",184,[211,2246,1249,111]],["BL_185.1",185,[113,2224,1253,146]]]'> As to team liability, the trial court ruled that in light of limitations at trial based on limited disclosures during discovery, Grove had not offered evidence regarding the standard of care applicable to individual team members such as <a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>nurses. But as discussed above, Drs. Adams and Ghidella established the monitoring standard of care applicable to the surgeons who headed the care team and how they breached that standard. Further evidence regarding the negligence of other team members was not required.</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b186-7" data-blocks='[["BL_186.8",186,[213,2254,1245,108]]]'> Grove need prove only that his injury “resulted from the failure of <em>a health care provider </em>to follow the accepted standard of care.” RCW 7.70.030(1) (emphasis added).</p>
    </aside>
  </article>
</section>