<section class="casebody" data-case-id="32044133497388_0034" data-firstpage="716" data-lastpage="733">
  <section class="head-matter">
    <p class="docketnumber" id="b752-3" data-blocks='[["BL_752.4",752,[580,339,255,34]]]'>[No. 201,327-9.</p>
    <p class="court" id="AAA" data-blocks='[["BL_752.5",752,[876,338,165,32]]]'>En Banc.]</p>
    <p class="otherdate" id="b752-4" data-blocks='[["BL_752.6",752,[252,385,500,40]]]'>Argued January 22, 2015.</p>
    <p class="decisiondate" id="add-dedup-0" data-blocks='[["BL_752.7",752,[840,384,528,40]]]'>Decided February 26, 2015.</p>
    <h4 class="parties" id="b752-5" data-blocks='[["BL_752.8",752,[251,460,1118,100]]]'>
      <em>In the Matter of the Disciplinary Proceeding Against </em>Matthew Franklin Pfefer, <em>an Attorney at Law.</em>
    </h4>
    <p class="attorneys" id="b756-4" data-blocks='[["BL_756.5",756,[237,1004,540,44]]]'>
      <a id="p720" href="#p720" data-label="720" data-citation-index="1" class="page-label">*720</a>
      <em>Matthew F. Pfefer, </em>pro se.</p>
    <p class="attorneys" id="b756-5" data-blocks='[["BL_756.6",756,[237,1071,837,44]]]'>
      <em>M. Craig Bray, </em>for the Bar Association.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AHY" data-blocks='[["BL_756.9",756,[346,1447,238,42]]]'>Johnson, J.</p>
    <p id="b756-8" data-blocks='[["BL_756.10",756,[241,1447,48,40]],["BL_756.11",756,[689,1446,748,44]],["BL_756.12",756,[191,1500,1252,865]]]'>fl This is a disciplinary proceeding against attorney Matthew Franklin Pfefer, admitted to practice in 2001. Pfefer was hired to represent his client in her personal injury suit. Delay and a lack of diligence characterized his representation. He delayed filing his client’s suit until only a few days before the statute of limitations expired. He did not perform discovery. He did not prepare potential witnesses for testimony. He did not comply with court deadlines. He did not tell his client that her case had been dismissed because of his failure to comply with those court deadlines. He did not tell his client that opposing counsel made a settlement offer. He did not give his client notice of his withdrawal, which he made effective immediately. In short, he did nothing to meet his basic responsibility to protect his client’s interest, with the result that a viable settlement offer lapsed and her claim is now barred by the statute of limitations.</p>
    <p id="b757-3" data-blocks='[["BL_757.4",757,[132,342,1256,927]]]'>
      <a id="p721" href="#p721" data-label="721" data-citation-index="1" class="page-label">*721</a>¶2 Rather than challenge the factual basis of the Washington State Bar Association’s (WSBA) three-count complaint, Pfefer’s brief to this court raises arguments about due process and unconstitutional vagueness. He does not cite to any testimony, evidence, or argument that the events of his representation did not occur exactly as the hearing officer found. Our own review of the record shows the same — a knowing disregard of fundamental professional duties owed to his client and an indifference to making restitution. The WSBA Disciplinary Board (Board) unanimously recommended that Pfefer be suspended from the practice of law for six months and pay restitution to his former client in the amount of the unaccepted settlement offer. We affirm, suspend Pfefer for six months, and condition his return to practice on the payment of restitution of $5,834.15 to his former client and the payment of costs and expenses to the WSBA.</p>
    <p id="b757-4" data-blocks='[["BL_757.5",757,[428,1335,661,35]]]'>Factual History and Misconduct</p>
    <p id="b757-5" data-blocks='[["BL_757.6",757,[133,1439,1255,814]]]'>¶3 In February 2006, Ana Ortiz and her minor daughter were injured in an automobile accident. Ortiz hired Pfefer to represent her and her daughter. On February 10, 2009, six days before the statute of limitations would run, Pfefer filed a complaint on behalf of Ortiz and her daughter in King County Superior Court. The court set a trial date of July 26, 2010, a deadline of July 21, 2010 for filing a confirmation of joinder, and a deadline of April 19, 2010 for moving to change the trial date. On the day of the April 19 deadline, Pfefer moved to continue the trial, which was reset to March 21, 2011. The amended order required that settlement/mediation be completed by February 22, 2011 and a joint confirmation of readiness for trial be filed by February 28,2011. A February 8,2011 court order reminded both parties of the deadlines.</p>
    <p id="b757-6" data-blocks='[["BL_757.7",757,[133,2278,1250,100]],["BL_758.1",758,[186,336,1248,753]]]'>¶4 Pfefer did little before these deadlines passed. He did not conduct discovery, disclose witnesses, submit the case to <a id="p722" href="#p722" data-label="722" data-citation-index="1" class="page-label">*722</a>mediation (or move to waive it), or exchange exhibits with defense counsel. He did not meet with Ortiz or other witnesses to prepare for trial. Although reminded by a personal phone call from the superior court judge’s bailiff, he also did not file the joint confirmation of trial readiness by the February 28, 2011 deadline. Because Pfefer did not file the joint confirmation, the case was not sent to trial. Pfefer did not inform Ortiz that her case was not proceeding to trial. On March 21, 2011, Ortiz appeared at the King County courthouse, unaware that her case had not been sent to trial. Pfefer did not appear; he was evidently in Spokane where he maintained his office. The court dismissed Ortiz’s case that same day because Pfefer had failed to meet the court’s deadlines.</p>
    <p id="b758-4" data-blocks='[["BL_758.5",758,[188,1120,1245,147]]]'>¶5 On March 24, 2011, opposing counsel offered to settle Ortiz’s case for $6,580.06. Pfefer did not communicate this offer to Ortiz.</p>
    <p id="b758-5" data-blocks='[["BL_758.6",758,[185,1299,1253,586]]]'>¶6 On March 31, 2011, Pfefer filed a motion for reconsideration. The court granted the motion, and Ortiz’s case was set for a new trial date of June 13, 2011. On May 5, 2011, Pfefer filed a notice of immediate withdrawal, “effective immediately.” Ass’n’s Ex. A-132, at 1. Pfefer informed Ortiz of his withdrawal by leaving a phone message with one of Ortiz’s friends and mailing her a copy of the notice. Ortiz attempted to file an objection in court to Pfefer’s withdrawal, but it was struck for lack of proof of service. On May 19, 2011, her case was dismissed. The statute of limitations on her claim then expired.</p>
    <p id="b758-6" data-blocks='[["BL_758.7",758,[609,1950,403,35]]]'>Procedural History</p>
    <p id="b758-7" data-blocks='[["BL_758.8",758,[185,2052,1249,312]],["BL_759.1",759,[130,335,1251,477]]]'>¶7 The WSBA filed a complaint with the Board under the Rules for Enforcement of Lawyer Conduct (ELC) 10.3, charging Pfefer with three counts of misconduct, and the case proceeded to a hearing. The hearing officer found all three counts were proved: count one, that Pfefer violated Rules of Professional Conduct (RPC) 1.3 and RPC 3.2 by <a id="p723" href="#p723" data-label="723" data-citation-index="1" class="page-label">*723</a>failing to comply with dates and deadlines set out in the May 18, 2010 and February 8, 2011 orders and by failing to meet with Ortiz in preparation for trial; count two, that Pfefer violated RPC 1.2(a) and/or RPC 1.4 by failing to consult Ortiz regarding the settlement offer and failing to advise her that her case had been dismissed; and count three, that Pfefer violated RPC 1.16(c) and (d) for making his withdrawal effective immediately in violation of court rules.</p>
    <p id="b759-4" data-blocks='[["BL_759.5",759,[130,848,1252,751]]]'>¶8 The hearing officer applied the American Bar Association’s <em>Standards for Imposing Lawyer Sanctions </em>(1991 &amp; Supp. 1992) to determine the appropriate sanction. For all counts, the hearing officer determined that Pfefer acted knowingly. In weighing aggravating or mitigating factors, the hearing officer found that aggravating factors in ABA <em>Standards </em>std. 9.22(d) (multiple offenses) and std. 9.22(j) (indifference to making restitution) applied. He also found that mitigating factors in ABA <em>Standards </em>std. 9.32(a) (absence of prior disciplinary record) and std. 9.32(b) (absence of a dishonest or selfish motive) applied. Finding that the aggravating and mitigating factors were in equipoise, the hearing officer recommended a six-month suspension on each count.</p>
    <p id="b759-5" data-blocks='[["BL_759.6",759,[131,1634,1250,541]]]'>¶9 The hearing officer also concluded that Pfefer should pay in restitution $6,580.06, the amount of the uncommun-icated settlement offer. The Board, by unanimous decision, adopted the hearing officer’s findings, conclusions, and recommendation of a six-month suspension. The Board reduced the amount of restitution to $5,834.15, the “amount of the uncommunicated settlement offer less costs directly attributable to Ortiz’s case.” Decision Papers (DP) at 30. It also assessed costs and expenses under ELC 13.9. Pfefer appeals to this court.</p>
    <p id="b760-3" data-blocks='[["BL_760.4",760,[724,386,168,35]]]'>
      <a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>Analysis</p>
    <p id="b760-4" data-blocks='[["BL_760.5",760,[230,485,418,40]]]'>
      <em>Standard of Review</em>
    </p>
    <p id="b760-5" data-blocks='[["BL_760.6",760,[183,548,1254,939]]]'>¶10 This court gives considerable weight to the hearing officer’s findings of fact. Unchallenged findings of fact are considered verities on appeal, while challenged findings are upheld so long as they are supported by substantial evidence. Conclusions of law are reviewed de novo and are upheld if supported by the findings of fact. <em>In re Disciplinary Proceeding Against Marshall, </em><a href="/wash-2d/160/0317-01" class="citation" data-index="0" data-cite="160 Wash. 2d 317" data-case-ids="3631035" data-case-paths="/wash-2d/160/0317-01">160 Wn.2d 317</a>, 330, <a href="/citations/?q=157%20P.3d%20859" class="citation" data-index="1" data-cite="157 P.3d 859">157 P.3d 859</a> (2007). An attorney must present arguments why specific findings are not supported by the record and cite to the record in support of that argument. Simply arguing an alternative version of events or an alternative explanation will not suffice to overturn the hearing officer’s conclusions. <em>Marshall, </em>160 Wn.2d at 331. Sanctions recommended to this court by a unanimous board will be upheld unless there is a clear reason for departure. <em>In re Disciplinary Proceeding Against Sanai, </em><a href="/wash-2d/177/0743-01" class="citation" data-index="2" data-cite="177 Wash. 2d 743" data-case-ids="4131609" data-case-paths="/wash-2d/177/0743-01">177 Wn.2d 743</a>, 760, <a href="/citations/?q=302%20P.3d%20864" class="citation" data-index="3" data-cite="302 P.3d 864">302 P.3d 864</a> (2013), <em>cert. denied, </em><a href="/s-ct/134/1324-01" class="citation" data-index="4" data-cite="134 S. Ct. 1324" data-case-ids="12578721,12578722,12578723,12578724,12578725,12578726,12701373,12701381,12701382,12701383,12701606,12701794" data-case-paths="/s-ct/134/1324-01,/s-ct/134/1324-02,/s-ct/134/1324-03,/s-ct/134/1324-04,/s-ct/134/1324-05,/s-ct/134/1324-06,/us/571/1202-01,/us/571/1202-10,/us/571/1202-11,/us/571/1202-12,/us/571/1218-15,/us/571/1231-07">134 S. Ct. 1324</a> (2014).</p>
    <p id="b760-6" data-blocks='[["BL_760.7",760,[229,1545,916,40]]]'>
      <em>Pfefer’s Due Process Arguments Lack Merit</em>
    </p>
    <p id="b760-7" data-blocks='[["BL_760.8",760,[184,1609,1248,635]]]'>¶11 Pfefer, rather than challenging the factual findings that support his sanction, argues that his right to due process was violated by the hearing examiner. According to Pfefer, the hearing examiner improperly considered his own (the hearing officer’s) knowledge and experience without the support of expert testimony in concluding that Pfefer’s conduct violated the RPC. Because the hearing officer’s “secret opinion” was incapable of cross-examination, Pfefer asserts he was denied due process. Resp’t-Lawyer’s Br. Opposing Disciplinary Bd.’s Decision at 28. In essence, Pfefer argues that expert testimony is required to establish the violations of the RPC. We disagree.</p>
    <p id="b760-8" data-blocks='[["BL_760.9",760,[184,2265,1249,99]],["BL_761.1",761,[118,343,1259,1124]]]'>¶12 In <em>Burtch, </em>we held that a hearing officer may properly refuse to qualify witnesses as experts if those <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>witnesses lack the ability to assist the trier of fact. <em>In re Disciplinary Proceeding Against Burtch, </em><a href="/wash-2d/162/0873-01" class="citation" data-index="5" data-cite="162 Wash. 2d 873" data-case-ids="3696511" data-case-paths="/wash-2d/162/0873-01">162 Wn.2d 873</a>, 890, <a href="/citations/?q=175%20P.3d%201070" class="citation" data-index="6" data-cite="175 P.3d 1070">175 P.3d 1070</a> (2008). In that case, we held that the hearing officer did not err in limiting the questioning of two attorney-witnesses because there was no showing that either “lawyer had a specialty in ethics or any other specialty that would assist the trier of fact in this case, the hearing officer, also a lawyer.” <em>Burtch, </em>162 Wn.2d at 890. Pfefer fails to understand that hearing officers are capable of determining the facts and applying the facts and evidence of the case to the RPCs and concluding whether an attorney’s conduct met the standards established by the rules. The record here contains simple documentary evidence and testimony from witnesses about the history of Ortiz’s case, from which the hearing officer determined the facts and drew reasonable inferences in light of the overall testimony and evidence. <em>See In re Disability Proceeding Against Diamondstone, </em><a href="/wash-2d/153/0430-01" class="citation" data-index="7" data-cite="153 Wash. 2d 430" data-case-ids="875630" data-case-paths="/wash-2d/153/0430-01">153 Wn.2d 430</a>, 440, <a href="/citations/?q=105%20P.3d%201" class="citation" data-index="8" data-cite="105 P.3d 1">105 P.3d 1</a> (2005); <em>In re Disciplinary Proceeding Against VanDerbeek, </em><a href="/wash-2d/153/0064-01" class="citation" data-index="9" data-cite="153 Wash. 2d 64" data-case-ids="875610" data-case-paths="/wash-2d/153/0064-01">153 Wn.2d 64</a>, 82, <a href="/citations/?q=101%20P.3d%2088" class="citation" data-index="10" data-cite="101 P.3d 88">101 P.3d 88</a> (2004). We find no due process or unfairness concerns with this procedure.</p>
    <p id="b761-4" data-blocks='[["BL_761.5",761,[120,1485,1251,320]],["BL_762.1",762,[191,339,1248,704]]]'>¶13 Pfefer also alleges that he was denied due process when the hearing officer ruled that Pfefer’s law partner, Robert Caruso, could not serve both as a fact witness and as cocounsel at the disciplinary hearing. Pfefer argues that RPC 3.7<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> does not apply at disciplinary hearings because the language of the rule states that it applies <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>only “at a trial.” <em>See </em>Resp’t-Lawyer’s Br. Opposing Disciplinary Bd.’s Decision at 17. We disagree. The comments to RPC 3.7 state that the purpose of the rule is to protect the “tribunal” from prejudice and confusion. RPC 3.7 cmt. 3. “Tribunal,” as defined under the RPC, “denotes a court, an arbitrator in a binding arbitration proceeding or legislative body, administrative agency or other body acting in an adjudicative capacity,” evidenced “when a neutral official, after the presentation of evidence or legal argument by a party or parties, will render a binding legal judgment directly affecting a party’s interests in a particular matter.” RPC 1.0A(m). The plain language of RPC 1.0A(m) and RPC 3.7 support application of RPC 3.7 to disciplinary hearings.</p>
    <p id="b762-4" data-blocks='[["BL_762.5",762,[192,1067,1246,642]]]'>¶14 More fundamentally, Pfefer fails to show on this record that the hearing officer disqualified Caruso at all. Rather, he gave Pfefer a choice: either Caruso could act as advocate and cross-examine two of the WSBA’s witnesses (including Ortiz) or he could testify as a fact witness. Pfefer chose the latter. The hearing officer ruled that Pfefer had the opportunity to testify in the narrative, subject to objection, and Caruso was permitted to sit at counsel’s table and advise Pfefer throughout the hearing. Because the record shows that the hearing officer did not disqualify Caruso from assisting Pfefer at the disciplinary hearing, we find no error.</p>
    <p id="b762-5" data-blocks='[["BL_762.6",762,[237,1792,1103,40]]]'>
      <em>Substantial Evidence Supports the Findings of Fact</em>
    </p>
    <p id="b762-6" data-blocks='[["BL_762.7",762,[190,1863,1250,374]]]'>¶15 Unchallenged findings of fact are treated as verities on appeal, and we give great weight to the hearing officer’s determination of credibility and veracity of witnesses. <em>Marshall, </em>160 Wn.2d at 330. Pfefer challenges only two of the hearing officer’s findings of fact. After a full review of the record, we find that the findings of fact are supported by substantial evidence.</p>
    <p id="b762-7" data-blocks='[["BL_762.8",762,[192,2261,1247,100]],["BL_763.1",763,[133,331,1258,1053]]]'>¶16 Under count one, the evidence establishes that Pfefer failed to diligently pursue his client’s case, in viola<a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>tion of RPC 1.3<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and RPC 3.2.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> He waited over a year after the beginning of representation to file Ortiz’s suit, during which time he performed little or no investigation or discovery. After the case was filed, Pfefer failed to comply with any of the deadlines established in the court’s February 8, 2011 order requiring completion of the joint confirmation and that the case be submitted to mediation. Despite being reminded by both his paralegal and the superior court’s bailiff, he failed to file the joint confirmation by the deadline of February 28, 2011, and because of this the case was dismissed. Pfefer challenges the hearing officer’s finding of fact that he found it not credible that Pfefer’s reason for failing to file the joint confirmation was due to some confusion about local King County rules. Clerk’s Papers (CP) at 201. We agree that Pfefer’s conduct was not the product of confusion. Rather, the record amply demonstrates a knowing failure by Pfefer to show reasonable care in Ortiz’s case by complying with simple court deadlines. We agree with the hearing officer’s conclusion that Pfefer violated RPC 1.3 and RPC 3.2.</p>
    <p id="b763-4" data-blocks='[["BL_763.5",763,[136,1413,1251,208]],["BL_764.1",764,[182,329,1257,680]]]'>¶17 Under count two, we find substantial evidence that Pfefer violated RPC 1.2(a)<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> and RPC 1.4<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> by failing to consult Ortiz about the dismissal of her case and for failing to consult her regarding the settlement offer. Pfefer testi<a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>fied that he believed that the offer was ineffective or a sham, and for that reason he did not communicate the offer to Caruso. The hearing officer found his explanation was not credible. CP at 202. Pfefer challenges this finding. We agree with the hearing examiner. RPC 1.4 requires communication of settlement offers to clients. The “effectiveness” of such an offer is immaterial in regard to an attorney’s obligation to inform the client on his or her case. Pfefer informed Ortiz of neither the substance nor the existence of the settlement offer, nor does the record show that Ortiz previously indicated that she would not accept a settlement in the amount offered. Pfefer had provided no evidence or justification in not communicating the offer to Ortiz.</p>
    <p id="b764-4" data-blocks='[["BL_764.10",764,[186,1026,1248,845]]]'>¶18 Similarly, Pfefer proffers no justification for not informing Ortiz that her case had been dismissed. RPC 1.4 requires an attorney to communicate with his or her client, and no excuse or reason was established for this lapse. We have previously addressed this situation and affirmed disciplinary action against an attorney who failed to honestly inform the client of the reason the court dismissed the client’s case. <em>In re Disciplinary Proceeding Against Starczewski, </em><a href="/wash-2d/177/0771-01" class="citation" data-index="11" data-cite="177 Wash. 2d 771" data-case-ids="4131688" data-case-paths="/wash-2d/177/0771-01">177 Wn.2d 771</a>, 780, <a href="/citations/?q=306%20P.3d%20905" class="citation" data-index="12" data-cite="306 P.3d 905">306 P.3d 905</a> (2013) (attorney failed to inform client that case had been dismissed on procedural grounds and later told client that case had been dismissed on the merits). Pfefer’s conduct violates the requirements of the RPC because he failed to inform his client that her case was dismissed at all. We agree with the hearing officer’s conclusion that Pfefer violated RPC 1.2(a) and RPC 1.4.</p>
    <p id="b765-3" data-blocks='[["BL_765.4",765,[129,330,1253,759]]]'>
      <a id="p729" href="#p729" data-label="729" data-citation-index="1" class="page-label">*729</a>¶19 We also uphold the charges under count three, that Pfefer violated RPC 1.16(c)<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and RPC 1.16(d)<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> by withdrawing from Ortiz’s representation “effective immediately.” RPC 1.16(c) permits withdrawal following notice to or permission of a tribunal, but only if the lawyer ”com-pl[ies] with applicable law.” In this case, that “applicable law” is Superior Court Civil Rule (CR) 71(c)(1), which mandates that “[t]he attorney shall file and serve a Notice of Intent To Withdraw on all other parties in the proceeding. The notice shall specify a date when the attorney intends to withdraw, which date shall be at least 10 days after the service of the Notice of Intent To Withdraw.” Before this 10-day period can begin to run, however, notice must first be served on the client. CR 71(c)(2).</p>
    <p id="b765-4" data-blocks='[["BL_765.5",765,[131,1118,1251,762]],["BL_766.1",766,[184,330,1246,95]]]'>¶20 Pfefer’s notice of withdrawal, given to the court “effective immediately,” violated CR 71(c)(1) because it failed to permit the 10-day period following filing, a period that itself cannot begin to run until service is effective, and proof of service filed, in accordance with CR 71(c)(2). The hearing officer’s unchallenged findings established that Pfefer informed Ortiz of his withdrawal only by leaving a message with a friend and mailing a copy of the notice. Pfefer argues that if he did violate CR 71, he was nonetheless in substantial compliance. Immediate withdrawal is not substantial compliance with a procedure that requires, at a minimum, 10 days’ notice, especially here where Ortiz’s case was facing dismissal based on Pfefer’s lack of diligence in complying with the court’s scheduling orders and where <a id="p730" href="#p730" data-label="730" data-citation-index="1" class="page-label">*730</a>the statute of limitations would expire shortly after the case was dismissed.</p>
    <p id="amn-dedup-0" data-blocks='[["BL_766.5",766,[184,454,1254,582]]]'>¶21 This evidence also supports the conclusion that Pfefer failed to protect Ortiz’s interests in violation of RPC 1.16(d). His immediate withdrawal, filed May 5, 2011, left his client with little chance to pursue her case. Ortiz tried to object in court, but the objection was struck for lack of proof of service. Ortiz’s case was dismissed on May 19, and the statute of limitations ran six days later. It was Pfefer’s conduct and his withdrawal “effective immediately” that caused her legal claim to be barred. We agree with the hearing officer’s conclusion that Pfefer violated RPC 1.16(c) and RPC 1.16(d).</p>
    <p id="b766-5" data-blocks='[["BL_766.6",766,[230,1103,402,40]]]'>
      <em>Sanctions Analysis</em>
    </p>
    <p id="b766-6" data-blocks='[["BL_766.7",766,[181,1169,1252,960]]]'>¶22 We affirm the hearing officer’s and unanimous Board’s recommended sanctions against Pfefer. This court applies the ABA <em>Standards </em>in all lawyer discipline cases. <em>In re Disciplinary Proceeding Against Halverson, </em><a href="/wash-2d/140/0475-01" class="citation" data-index="13" data-cite="140 Wash. 2d 475" data-case-ids="1119539" data-case-paths="/wash-2d/140/0475-01">140 Wn.2d 475</a>, 492, <a href="/citations/?q=998%20P.2d%20833" class="citation" data-index="14" data-cite="998 P.2d 833">998 P.2d 833</a> (2000). Under this two-step process, the presumptive standard is first determined by considering (1) the ethical duty violated, (2) the lawyer’s mental state, and (3) the extent of actual or potential harm caused by the misconduct. The next step is to consider the application of any mitigating or aggravating factors. <em>In re Disciplinary Proceeding Against Dann, </em><a href="/wash-2d/136/0067-01" class="citation" data-index="15" data-cite="136 Wash. 2d 67" data-case-ids="867979" data-case-paths="/wash-2d/136/0067-01">136 Wn.2d 67</a>, 77, <a href="/citations/?q=960%20P.2d%20416" class="citation" data-index="16" data-cite="960 P.2d 416">960 P.2d 416</a> (1998) (quoting <em>In re Disciplinary Proceedings Against Johnson, </em><a href="/wash-2d/118/0693-01" class="citation" data-index="17" data-cite="118 Wash. 2d 693" data-case-ids="1372121" data-case-paths="/wash-2d/118/0693-01">118 Wn.2d 693</a>, 701, <a href="/citations/?q=826%20P.2d%20186" class="citation" data-index="18" data-cite="826 P.2d 186">826 P.2d 186</a> (1992)). This court reviews sanctions de novo but will uphold a unanimous recommendation by the Board unless there is a clear reason for departure. <em>In re Disciplinary Proceeding Against Behrman, </em><a href="/wash-2d/165/0414-01" class="citation" data-index="19" data-cite="165 Wash. 2d 414" data-case-ids="5751871" data-case-paths="/wash-2d/165/0414-01">165 Wn.2d 414</a>, 422, <a href="/citations/?q=197%20P.3d%201177" class="citation" data-index="20" data-cite="197 P.3d 1177">197 P.3d 1177</a> (2008). Pfefer has shown no reason for departure.</p>
    <p id="b766-7" data-blocks='[["BL_766.8",766,[187,2152,1248,208]],["BL_767.1",767,[130,336,1250,266]]]'>¶23 In his sanctions analysis, the hearing officer concluded that Pfefer acted knowingly under all three counts and caused injury to Ortiz’s interests and that of the legal system. We agree. Pfefer’s knowing failure to diligently <a id="p731" href="#p731" data-label="731" data-citation-index="1" class="page-label">*731</a>prosecute Ortiz’s claim caused her case to be dismissed (twice) and subsequently barred by the statute of limitations. His failure to communicate the settlement offer prevented her from considering acceptance. And his means of withdrawal left his client’s interests unprotected.</p>
    <p id="b767-4" data-blocks='[["BL_767.5",767,[128,624,1256,817]]]'>¶24 The presumptive sanction for Pfefer’s misconduct is suspension. The hearing officer determined that ABA <em>Standards </em>std. 4.4 applied to counts one and two. ABA <em>Standards </em>stds. 4.42(a) and (b) state that suspension is generally appropriate when “a lawyer knowingly fails to perform services for a client and causes injury or potential injury to a client” or “a lawyer engages in a pattern of neglect and causes injury or potential injury to a client.” The hearing officer also determined that ABA <em>Standards </em>std. 7.0 applied to count three. Under that standard, “[suspension is generally appropriate when a lawyer knowingly engages in conduct that is a violation of a duty owed to the profession, and causes injury or potential injury to a client, the public, or the legal system.” ABA Standards std. 7.2. We agree with this determination.</p>
    <p id="b767-5" data-blocks='[["BL_767.6",767,[128,1466,1251,312]]]'>¶25 The second step under the ABA <em>Standards </em>is to consider any mitigating or aggravating factors. The hearing officer found two aggravating factors<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> and two mitigating factors<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> present. We agree with this determination. Pfefer does not argue that his sanction is disproportionate, nor would we find it to be so in this case.</p>
    <p id="b767-6" data-blocks='[["BL_767.7",767,[128,1809,1250,319]],["BL_768.1",768,[190,332,1246,156]]]'>¶26 Pfefer also argues that the amount of restitution should be reduced to reflect his firm’s costs but fails to support his argument with any explanation on why such costs are borne by his firm and not by Ortiz. The Board, based on the evidence and argument from Pfefer, reduced the amount of restitution from $6,580.06 to $5,834.15 in <a id="p732" href="#p732" data-label="732" data-citation-index="1" class="page-label">*732</a>order to reflect costs attributable to Ortiz’s case. We find that no further reduction is appropriate and affirm restitution in the amount of $5,834.15.</p>
    <p id="b768-4" data-blocks='[["BL_768.5",768,[238,565,261,36]]]'>
      <em>WSBA Costs</em>
    </p>
    <p id="b768-5" data-blocks='[["BL_768.6",768,[190,633,1252,759]]]'>¶27 Finally, Pfefer objects to the costs and expenses assessed against him by the chair of the disciplinary board (Chair) under ELC 13.9(a). The WSBA filed a statement of costs and expenses, as required under ELC 13.9(d), listing five headings and the costs associated with each.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Pfefer had 20 days from the date of service to file exceptions. ELC 13.9(d)(4). Two days before the deadline, Pfefer filed a blanket objection “to all costs stated by disciplinary counsel as no documentation supports any of these costs.” DP at 98. The WSBA had 10 days to reply. ELC 13.9(d)(5). Although not strictly required by the rules, the WSBA provided detailed receipts of all charges. Ten days later the Chair entered the costs under ELC 13.9(e), finding the costs and expenses appropriate.</p>
    <p id="b768-6" data-blocks='[["BL_768.7",768,[190,1415,1252,482]]]'>¶28 The day after the Chair entered the costs, Pfefer filed a supplemental objection. His supplemental objections challenged virtually every expense, objecting to, for example, mileage reports for disciplinary counsel,<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> lunch expenses, parking, the use of in person questioning of witnesses at the disciplinary hearing instead of performing the hearing telephonically, document fees, and interpreter’s services. The Chair did not consider Pfefer’s supplemental objections, concluding they were too late.</p>
    <p id="b769-3" data-blocks='[["BL_769.4",769,[132,336,1251,261]]]'>
      <a id="p733" href="#p733" data-label="733" data-citation-index="1" class="page-label">*733</a>¶29 We agree with the WSBA that Pfefer’s supplemental objections were untimely. Independently, we have reviewed the costs and expenses assessed against Pfefer and find that all costs were “reasonably and necessarily incurred” by the WSBA pursuant to ELC 13.9(b).</p>
    <p id="b769-4" data-blocks='[["BL_769.5",769,[646,658,225,36]]]'>Conclusion</p>
    <p id="b769-5" data-blocks='[["BL_769.6",769,[131,749,1256,478]]]'>¶30 The record amply demonstrates that Pfefer knowingly failed to provide his client with the representation required by the RPCs, resulting in injury to his client. Clients expect, and the RPCs establish, due diligence by attorneys: Pfefer showed little. We adopt the Board’s unanimous recommendation, suspend Pfefer from the practice of law for six months, and condition his reinstatement on his payment of restitution to Ortiz for $5,834.15 and the costs and expenses assessed against him under ELC 13.9.</p>
    <p class="judges" id="b769-6" data-blocks='[["BL_769.7",769,[133,1286,1246,98]]]'>Madsen, C.J., and Owens, Fairhurst, Stephens, Wiggins, González, Gordon McCloud, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b761-5" data-blocks='[["BL_761.6",761,[121,1868,1250,73]]]'> “(a) A lawyer shall not act as advocate at a trial in which the lawyer is likely to be a necessary witness unless:</p>
      <blockquote id="b761-6" data-blocks='[["BL_761.7",761,[154,1958,781,33]]]'>“(1) the testimony relates to an uncontested issue;</blockquote>
      <blockquote id="b761-7" data-blocks='[["BL_761.8",761,[120,2007,1250,69]]]'>“(2) the testimony relates to the nature and value of legal services rendered in the case;</blockquote>
      <blockquote id="b761-8" data-blocks='[["BL_761.9",761,[121,2093,1248,70]]]'>“(3) disqualification of the lawyer would work substantial hardship on the client; or</blockquote>
      <blockquote id="b761-9" data-blocks='[["BL_761.10",761,[120,2181,1250,71]]]'>“(4) the lawyer has been called by the opposing party and the court rules that the lawyer may continue to act as an advocate.</blockquote>
      <blockquote id="b761-10" data-blocks='[["BL_761.11",761,[120,2269,1250,102]]]'>“(b) A lawyer may act as advocate in a trial in which another lawyer in the lawyer’s firm is likely to be called as a witness unless precluded from doing so by Rule 1.7 or Rule 1.9.”</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b763-5" data-blocks='[["BL_763.6",763,[138,1687,1248,67]]]'> “A lawyer shall act with reasonable diligence and promptness in representing a client.”</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b763-6" data-blocks='[["BL_763.7",763,[136,1786,1250,68]]]'> “A lawyer shall make reasonable efforts to expedite litigation consistent with the interests of the client.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b763-7" data-blocks='[["BL_763.8",763,[136,1885,1251,297]]]'> “Subject to paragraphs (c) and (d), a lawyer shall abide by a client’s decisions concerning the objectives of representation and, as required by Rule 1.4, shall consult with the client as to the means by which they are to be pursued. A lawyer may take such action on behalf of the client as is impliedly authorized to carry out the representation. A lawyer shall abide by a client’s decision whether to settle a matter. In a criminal case, the lawyer shall abide by the client’s decision, after consultation with the lawyer, as to a plea to be entered, whether to waive jury trial and whether the client will testify.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b763-8" data-blocks='[["BL_763.9",763,[170,2208,319,36]]]'> “(a) A lawyer shall:</p>
      <blockquote id="b763-9" data-blocks='[["BL_763.10",763,[134,2262,1253,107]]]'>“(1) promptly inform the client of any decision or circumstance with respect to which the client’s informed consent, as defined in Rule 1.0A(e), is required by these Rules;</blockquote>
      <blockquote id="b764-5" data-blocks='[["BL_764.2",764,[187,1934,1246,73]]]'>
        <a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>“(2) reasonably consult with the client about the means by which the client’s objectives are to be accomplished;</blockquote>
      <blockquote id="b764-6" data-blocks='[["BL_764.3",764,[220,2022,1112,35]]]'>“(3) keep the client reasonably informed about the status of the matter;</blockquote>
      <blockquote id="b764-7" data-blocks='[["BL_764.4",764,[220,2072,1048,34]]]'>“(4) promptly comply with reasonable requests for information; and</blockquote>
      <blockquote id="b764-8" data-blocks='[["BL_764.5",764,[185,2121,1250,103]]]'>“(5) consult with the client about any relevant limitation on the lawyer’s conduct when the lawyer knows that the client expects assistance not permitted by the Rules of Professional Conduct or other law.</blockquote>
      <blockquote id="b764-9" data-blocks='[["BL_764.6",764,[186,2245,1248,107]]]'>“(b) A lawyer shall explain a matter to the extent reasonably necessary to permit the client to make informed decisions regarding the representation.” (Boldface omitted.)</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b765-5" data-blocks='[["BL_765.6",765,[131,1965,1251,149]]]'> “A lawyer must comply with applicable law requiring notice to or permission of a tribunal when terminating a representation. When ordered to do so by a tribunal, a lawyer shall continue representation notwithstanding good cause for terminating the representation.”</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b765-6" data-blocks='[["BL_765.7",765,[130,2139,1252,226]]]'> “Upon termination of representation, a lawyer shall take steps to the extent reasonably practicable to protect a client’s interests, such as giving reasonable notice to the client, allowing time for employment of other counsel, surrendering papers and property to which the client is entitled and refunding any advance payment of fee or expense that has not been earned or incurred. The lawyer may retain papers relating to the client to the extent permitted by other law.”</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b767-7" data-blocks='[["BL_767.8",767,[128,2193,1251,71]]]'> ABA Standards std. 9.22(d) (multiple offenses), (j) (indifference to making restitution).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b767-8" data-blocks='[["BL_767.9",767,[129,2293,1248,72]]]'> ABA Standards std. 9.32(a) (absence of prior disciplinary record), (b) (absence of dishonest or selfish motive).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b768-7" data-blocks='[["BL_768.8",768,[190,1963,1252,296]]]'> (1) “Court reporter charges for attending and transcribing depositions or hearing” in the amount of $4,463.15, (2) “Necessary travel expenses of hearing officers, disciplinary counsel, investigators, adjunct investigative counsel, adjunct trial counsel or witnesses for both investigation and prosecution” in the amount of $1,254.67, (3) “Special mail or delivery charges” in the amount of $10.07, (4) “Other: translation services and court records” in the amount of $1,102.90, and (5) “Expenses under ELC 13.9(c)” in the amount of $3,000. DP at 97. The total claimed is $9,830.79.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b768-8" data-blocks='[["BL_768.9",768,[191,2286,1248,67]]]'> Pfefer’s supplemental motion to take judicial notice of the distance between the cities of Burien and Seattle is denied.</p>
    </aside>
  </article>
</section>