<section class="casebody" data-case-id="32044078574530_0013" data-firstpage="51" data-lastpage="57">
  <section class="head-matter">
    <h4 class="parties" id="b73-8" data-blocks='[["BL_73.8",73,[561,1272,356,38]]]'>Brents <em>v. </em>State.</h4>
    <p class="decisiondate" id="b73-9" data-blocks='[["BL_73.9",73,[362,1348,759,46]]]'>Opinion delivered February 5, 1923.</p>
    <p class="headnotes" id="b73-10" data-blocks='[["BL_73.10",73,[143,1423,1197,205]]]'>1. Homicide — sufficiency of evidence. — Evidence that accused and his brother conspired either to kill deceased or to compel him to leave town, and that the fatal shot was fired pursuant to the conspiracy, <em>held </em>sufficient to sustain a conviction of voluntary manslaughter.</p>
    <p class="headnotes" id="b73-11" data-blocks='[["BL_73.11",73,[142,1649,1197,199]]]'>2. Homicide? — self-defense—instruction.—It was not error, in a prosecution for murder, to refuse an instruction that, if deceased first fired at defendant, that in itself would afford sufficient justification for defendant firing in return, regardless of all other circumstances.</p>
    <p class="headnotes" id="b73-13" data-blocks='[["BL_73.12",73,[136,1873,1202,162]]]'>3. Criminal law — instructions.—'Defendant in a criminal case cannot complain that the charge given by the court was insufficient and that requested instructions were improperly refused unless the instructions requested by him were accurate.</p>
    <p class="headnotes" id="b73-14" data-blocks='[["BL_73.13",73,[138,2052,1200,205]]]'>4. Criminal law — res gestae. — In a prosecution for murder, statements made by deceased immediately preceding the shooting that he “hated to be run off just like a dog,” and that “I am not doing anything or ain’t going to do anything if they let me alone,” were admissible as part of <em>res gestae.</em>
    </p>
    <p class="headnotes" id="b73-15" data-blocks='[["BL_73.14",73,[140,2277,1198,121]],["BL_74.1",74,[357,395,1130,209]]]'>5. Criminal law — evidence;—harmless error. — In a prosecution for murder, a witness for the State was asked by the prosecuting attorney: “How long after the examining trial was it that your <a id="p52" href="#p52" data-label="52" data-citation-index="1" class="page-label">*52</a>house was burned down?” Objection to the question was sus-' tained. He was also asked whether he had not received a note to leave town, which he answered in the affirmative. <em>Held </em>that defendant was not prejudiced, in view of a charge directing the jury not to consider the questions or answers-</p>
    <p class="headnotes" id="b74-5" data-blocks='[["BL_74.4",74,[286,619,1198,295]]]'>6. Homicide — harmless error.- — -Where, in a prosecution for murder, a witness testified over defendant’s objection that -he and - deceased had served on a grand jury which had investigated charges that defendant had violated the liquor law, such testimony was not prejudicial error in view of the testimony of such witness -that no h-ard feelings had resulted between deceased and accused; the verdict having eliminated the question of malice.</p>
    <p class="headnotes" id="b74-7" data-blocks='[["BL_74.5",74,[289,932,1196,282]]]'>7. Witnesses — cross-examination.—Where, in a prosecution for murder, witnesses for the defense had testified that they had no hard feelings against’ deceased, it was not error to permit the State to -cross-examine them as to circumstances tending to show that there was cause for feeling against deceased; such testimony being admissible for -the purpose of testing the credibility of the witnesses.</p>
    <p class="summary" id="b74-8" data-blocks='[["BL_74.6",74,[378,1263,1108,49]],["BL_74.7",74,[287,1314,144,46]]]'>Appeal from Conway Circuit Court; <em>A. B. </em>Priddy, Judge;</p>
    <p class="disposition" id="Azd" data-blocks='[["BL_74.8",74,[450,1315,174,40]]]'>affirmed.</p>
    <p class="attorneys" id="b74-9" data-blocks='[["BL_74.9",74,[381,1382,995,50]]]'>
      <em>W. P, Strait </em>and <em>Isgrig &amp; </em>Dillon, for appellant.</p>
    <p class="attorneys" id="b74-10" data-blocks='[["BL_74.10",74,[290,1450,1193,102]]]'>
      <em>J. S. Utley, </em>Attorney General; <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b74-11" data-blocks='[["BL_74.11",74,[380,1572,371,44]]]'>McCulloch, C. J.</p>
    <p id="Azg" data-blocks='[["BL_74.12",74,[791,1574,693,48]],["BL_74.13",74,[286,1628,1202,747]]]'>Appellant, John Brents, shot and killed one Leonard Hare in the town of Cleveland, in Conway County, on Saturday afternoon, June 24, 1922, and was indicted by the grand jury of that county for the crime of murder in the first degree. On the trial of the case the killing was admitted, but appellant claimed, and attempted to prove, that he acted in necessary -self-defense. The verdict of-the jury found appellant guilty of voluntary manslaughter, and -assessed his punishment at three years in the State Penitentiary. According to the testimony adduced by the State, trouble first arose between Hare and Marvin Brents, one of appellant’s brothers, and there was evidence tending to- show that appellant was in conspiracy with his brother to kill Hare, or compel him to leave town and stay away.</p>
    <p id="b75-4" data-blocks='[["BL_75.3",75,[131,402,1207,982]]]'>
      <a id="p53" href="#p53" data-label="53" data-citation-index="1" class="page-label">*53</a>Hare and Marvin Brents met on the street in Cleveland, and Marvin ¡accused Hare of having interfered and prevented him from obtaining a school contract. Marvin struck Hare, and as the latter ran away Marvin drew his knife and started after Hare. The parties then separated without any further trouble at that time, and Hare went away in his car and returned in a short time with a rifle. Marvin also went away and returned with a gun, but both parties were disarmed by others, at least the rifles were taken away from them. Hare went into Frazier’s store, where Marvin and some of his intimate associates were, and shots were fired there, the proof tending to show that Hare had a pistol, and fired one or more of the shots, and that one of the shots hit Marvin. Appellant was not in the store at that time, but was on the outside. Hare ran out the back door of Frazier’s store, and as he ran across the street appellant, who was standing on the front porch of Frazier’s store, fired at Hare and killed him.</p>
    <p id="b75-5" data-blocks='[["BL_75.4",75,[141,1402,1199,358]]]'>Some of the witnesses testified that during the time that Hare was in the store appellant took a position on the porch where he could command a view of both the front and rear exits from the store, and others testified that he walked up the street, but that as soon as the firing commenced lie ran back down to Frazier’s store and stood on the porch.</p>
    <p id="b75-6" data-blocks='[["BL_75.5",75,[143,1772,1200,501]]]'>There is also a conflict in the testimony as to whether or not Hare had a pistol in his hand when he ran out of the store and across the street at the time appellant shot him. One or more witnesses to the encounter testified that Hare had a pistol in his hand, but that he did not fire at appellant nor make any demonstration. Others testified that Hare did not have a pistol at that time. Appellant himself testified that Hare bad a pistol in his hand, and fired at him before he fired the shot which killed Hare.</p>
    <p id="b75-7" data-blocks='[["BL_75.6",75,[128,2292,1212,98]],["BL_76.1",76,[311,405,1195,313]]]'>The testimony was abundantly sufficient to sustain ’the conviction of voluntary manslaughter; it was suffi<a id="p54" href="#p54" data-label="54" data-citation-index="1" class="page-label">*54</a>cient, if accepted in the strongest light against appellant, to have justified a conviction of murder in the first degree, for there was proof tending to show that appellant joined with his brother in a conspiracy either to kill Hare or to compel him to leave town, and that the shot was fired pursuant to the conspiracy.</p>
    <p id="b76-5" data-blocks='[["BL_76.4",76,[309,729,1202,665]]]'>It is conceded that the killing was intentional, and the verdict of the jury has eliminated all the elements of malice and premeditation by confining the findings to the degree of voluntary manslaughter. The court instructed the jury as to law concerning all the degrees of homicide, and there are no objections urged to the rulings of the court in regard to the instructions, except in refusing to give certain requested instruction of the appellant which related to the question of self-defense. We are of the opinion that the subject was fully and correctly covered by the court’s charge, and that there was no error in refusing to give those instructions on the 'subject which were requested by appellant.</p>
    <p id="b76-6" data-blocks='[["BL_76.5",76,[314,1403,1196,140]]]'>It is especially urged that the court erred in refusing to give the following instruction on the subject of self-defense :</p>
    <blockquote id="b76-7" data-blocks='[["BL_76.6",76,[314,1560,1198,710]]]'>
      <em>“4. </em>You are instructed that if, at the time the defendant fired the shot which resulted in the death of the deceased, the deceased was in the act of firing, or had fired at defendant, or the defendant, in good faith, acting as a reasonable person, situated as he was, believed, and had reasons to believe, from the circumstances then surrounding him as he viewed them, that he was in imminent or immediate danger of receiving at the hands of the deceased some great bodily harm, or of losing his life, and, so believing, he fired the fatal shot, then such shooting would be justified under the law of self-defense; and if you find this to be true, or if you have a reasonable doubt relative thereto, then you should acquit the defendant.”</blockquote>
    <p id="b76-8" data-blocks='[["BL_76.7",76,[317,2291,1196,98]],["BL_77.1",77,[144,409,1202,468]]]'>The instruction was erroneous in more than one respect, and was properly refused. In the first place, it <a id="p55" href="#p55" data-label="55" data-citation-index="1" class="page-label">*55</a>stated the law to be that if deceased had first fired at appellant, that, in itself, would afford sufficient justification for appellant’s firing in return, regardless of all other circumstances. In the next place, the instruction was erroneous in failing to incorporate the idea of appellant himself being free from fault or carelessness. Even if the subject had not been fully covered by another instruction, appellant could not complain without having first requested an accurate instruction.</p>
    <p id="b77-5" data-blocks='[["BL_77.4",77,[143,889,1198,194]]]'>•We are of the opinion therefore that the case was submitted to the jury under instructions free from error, and that the court’s rulings on appellant’s requested instructions were correct.</p>
    <p id="b77-6" data-blocks='[["BL_77.5",77,[142,1099,1198,96]]]'>There are numerous assignments of error with respect to admission of testimony.</p>
    <p id="b77-7" data-blocks='[["BL_77.6",77,[127,1203,1214,673]]]'>J. H. Frazier, the owner of the store where the shooting occurred, was introduced as a witness by appellant, and he described that scene, and also told about, the rifle being taken from Hare. H© stated that he admonished Hare to go away and not have any trouble, and that Hare replied that he “hated to be run off just like a dog.” This testimony was admitted’ over appellant’s objection. There was likewise objection to the further statement of the witness that when the gun was taken away from Hare in Frazier’s store and he was told by one Holbrook, who took the gun, to “stay in there and behave"himself,” he said, “I am not doing anything or ain’t going to do anything if they let me alone.”</p>
    <p id="b77-8" data-blocks='[["BL_77.7",77,[120,1887,1211,520]],["BL_78.1",78,[299,400,1199,105]]]'>The first statement of Hare was immaterial, and it is clear that it could not have had any prejudicial effect. We are of the opinion, however, that these statements were part of the <em>res gestae, </em>and for that reason were admissible. They occurred after the first trouble between Hare and appellant’s brother. Marvin and almost immediately before the second encounter. They were a part of the second encounter, which occurred just before anpellant shot Hare on the outside of the store. The statements were close enough to the main incident to <a id="p56" href="#p56" data-label="56" data-citation-index="1" class="page-label">*56</a>constitute a part thereof, and were, we think, admissible. <em>1 Byrd </em>v. <em>State, </em><a href="/ark/69/0537-01" class="citation" data-index="0" data-cite="69 Ark. 537" data-case-ids="8724811" data-case-paths="/ark/69/0537-01">69 Ark. 537</a>; <em>Childs </em>v. <em>State, </em><a href="/ark/98/0430-01" class="citation" data-index="1" data-cite="98 Ark. 430" data-case-ids="1316095" data-case-paths="/ark/98/0430-01">98 Ark. 430</a>.</p>
    <p id="b78-5" data-blocks='[["BL_78.4",78,[307,510,1202,1392]]]'>Dr. Stover was one of the most important witnesses introduced by the State, and he testified that he. saw the killing, and that deceased had a pistol in his hand, but did not fire at appellant nor make any hostile demonstration toward the latter. One of the attorneys for the prosecu-. tion asked the witness: “How long after the examining trial was it that your house was burned?” On objection being made to the question, the court stated that it- was not material. The witness did not answer the question, but the attorneys stated their respective contention with regard to 'this evidence, the prosecuting attorney insisting in his argument before the court that it was competent for him to show that witness’ house had been burned after he testified in the examining trial. The court ruled that the testimony was not admissible. The State’s attorney then asked the witness if he did not get a note to leave, and he replied that he had, whereupon objection was made, both as to the testimony and as to the statement of the prosecuting attorney concerning his reasons for insisting upon the admissibility of the evidence. The court directed the jury not to consider either the evidence or the statement of the prosecuting attorney. The rulings were all in favor of appellant, and were sufficiently emphatic to exclude the offered testimony and statement of the prosecuting attorney from consideration of the jury. We think there was no prejudice resulting from the incident.'</p>
    <p id="b78-6" data-blocks='[["BL_78.5",78,[310,1919,1197,462]],["BL_79.1",79,[137,408,1210,882]]]'>Oscar Holbrook was one of the important witnesses introduced by the State, who testified concerning circumstances attending the killing. The witness testified, in response to questions propounded by the State, that he and deceased had served recently on the ’grand jury which had investigated charges against appellant and his kinsmen for violations of the liquor laws. Objection was made to this line of examination, but the State was permitted to proceed for the purpose of establishing its <a id="p57" href="#p57" data-label="57" data-citation-index="1" class="page-label">*57</a>theory that there was a conspiracy to do violence to deceased and Holbrook on account of their participation in the investigation by the grand jury. The witness was asked, after making’ the foregoing statement, whether his and deceased’s investigations upon the grand jury had resulted in bitterness and hard feeling between them and the members of the Brents family, and the witness answered that he could not say that there was any such feeling, and that he had seen no indications of it. In view of this answer of the witness, we cannot see that there -was any possible prejudice resulting from the admission 'of this testimony. Moreover, the prejudice, if any, has been removed by the verdict of the jury finding-appellant guilty only of manslaughter and thus eliminating all questions of premeditation and malice. The testimony, if it had any effect at all, only tended to show malice on the part of the accused.</p>
    <p id="b79-3" data-blocks='[["BL_79.4",79,[153,1297,1205,621]]]'>Exceptions were saved to other rulings of the court in regard to the cross-examination by the State of witnesses concerning feeling aroused by Hare’s participation in the proceeding’s before the grand jury. These witnesses testified that they had no feeling towards Hare, but their statements tended to show that there was cause for feeling- against Hare, and the testimony was admissible for that purpose in order to affect the credibility of the witnesses. We think that, while these matters may not have been admissible as original testimony, it was competent to thus interrogate the witnesses themselves for the purpose of testing their credibility.</p>
    <p id="b79-4" data-blocks='[["BL_79.5",79,[165,1921,1195,95]]]'>On the whole, we find no error in the record, and the judgment is affirmed.</p>
  </article>
</section>