<section class="casebody" data-case-id="32044078574530_0032" data-firstpage="173" data-lastpage="180">
  <section class="head-matter">
    <h4 class="parties" id="b195-6" data-blocks='[["BL_195.8",195,[492,1927,520,38]]]'>Armstrong <em>v. </em>McGough.</h4>
    <p class="decisiondate" id="b195-7" data-blocks='[["BL_195.9",195,[359,2005,787,45]]]'>Opinion delivered February 12, 1923.</p>
    <p class="headnotes" id="b195-8" data-blocks='[["BL_195.10",195,[153,2080,1198,285]]]'>1. Time — computation.-—-In computing the time mentioned in a contract for the doing of an act, intervening Sundays are to be counted, but when the last day for performance falls on a. Sunday it is not to be taken into computation; and this rule applies to optional -contracts, such as an oil lease authorizing payment of rental to cover the privilege of deferring commencement of a well.</p>
    <p class="headnotes" id="b196-4" data-blocks='[["BL_196.3",196,[298,389,1202,288]]]'>
      <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>2. Mines and minerals — payment of rent — forfeiture.—Though ' a bank, which by the terms of an oil lease was made the lessor’s agent to receive the rent agreed to be paid for the privilege of deferring commencement of a well, did not receive a letter containing a check therefor until after banking hours on the day it was due, and did not credit the amount until the next day, this did not work a forfeiture.</p>
    <p class="summary" id="b196-5" data-blocks='[["BL_196.4",196,[390,714,1109,46]],["BL_196.5",196,[301,765,236,44]]]'>Appeal from Union Chancery Court; <em>J. Y. Stevens, </em>Chancellor;</p>
    <p class="disposition" id="Axe" data-blocks='[["BL_196.6",196,[556,767,189,35]]]'>reversed.</p>
    <p class="summary" id="b196-6" data-blocks='[["BL_196.7",196,[678,847,441,25]]]'>STATEMENT OE EACTS.</p>
    <p class="summary" id="b196-7" data-blocks='[["BL_196.8",196,[300,893,1197,147]]]'>Appellees brought this suit in equity against appellants to cancel and set aside a certain oil lease given by appellees to appellants as a cloud upon their title.</p>
    <p class="summary" id="b196-8" data-blocks='[["BL_196.9",196,[299,1051,1196,86]]]'>Appellants defend on the ground that the lease was valid and still in full force.</p>
    <p class="summary" id="b196-9" data-blocks='[["BL_196.10",196,[298,1151,1198,246]]]'>On the 11th day of September, 1920, J. 'W. McGough and Dovie McGough, his wife, executed a written oil lease to W. A. Spear on forty acres of land in Union County, Ark; The clause of filie lease which is particularly involved in this lawsuit reads as follows:</p>
    <p class="summary" id="b196-10" data-blocks='[["BL_196.11",196,[294,1408,1200,541]]]'>“If no well be commenced on said land on or before the 11th day of September, A. D. 1921, this lease shall terminate as to both parties, unless the lessee, on or before that date, shall pay or tender to the lessors or to the lessors’ credit in the Citizens’ National Bank of El Dorado, Ark., or its successors, which shall continue the depository regardless of changes in the ownership of said land, the sum of forty dollars, which shall operate as a rental and cover the privilege of deferring the commencement of a well for 12 months from said date. ’ ’</p>
    <p class="summary" id="b196-11" data-blocks='[["BL_196.12",196,[292,1962,1197,291]]]'>The lease also contained a clause expressly allowing the assignment of the whole or any part of the lease. Spear made an assignment of his interest of one-half of the land described in the lease to ¿he other appellants who were his eodefendants in the chancery court.</p>
    <p class="summary" id="b196-12" data-blocks='[["BL_196.13",196,[291,2266,1198,97]],["BL_197.1",197,[144,397,1201,454]]]'>J. W. McGough, one of the appellees, and one of the plaintiffs in the chancery court, was a witness for him<a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>self. According to his testimony, the First National Bank is the successor to the 'Citizens’ National Bank of El Dorado, Ark. .He called at the First National Bank on September 10, 1921, before the bank closed in the afternoon, and inquired if any money had been paid there for him under the lease in question. He inquired again about noon on September 12, 1921, and was informed each time that there was nothing to his credit. September 11, 1921, fell on Sunday.</p>
    <p class="summary" id="b197-5" data-blocks='[["BL_197.4",197,[150,857,1203,608]]]'>According to the testimony of M. G. Wade, the cashier of the bank, on the morning of September 12, 1.921, the bank received a registry notice, and on the afternoon of the same day actually received a registered letter containing a remittance of rental for the oil and gas lease on the land in question. In the letter was inclosed a check for $20 to be deposited to the credit of J. W. McGough and Dovie McGough, for rental on an oil and gas mining lease on the twenty acres of land which is described in the letter. The twenty acres of land described in the letter is a part of the land .described in the oil and gas lease above referred to.</p>
    <p class="summary" id="b197-6" data-blocks='[["BL_197.5",197,[156,1472,1198,301]]]'>The letter stated further that this was for the extension of the lease for a period of from September 11, 1921, to September 11, 1922. The letter was received too late to be entered on that day’s work by the bank, and the check was not entered on the books to the credit of McGough until the next day.</p>
    <p class="summary" id="b197-7" data-blocks='[["BL_197.6",197,[159,1778,1196,196]]]'>According to the testimony of the postmaster, this letter arrived at the postoffice in El Dorado, Ark., on Saturday afternoon, September 10, 1921, and was delivered to the bank on Monday, September 12, 1921.</p>
    <p class="summary" id="b197-8" data-blocks='[["BL_197.7",197,[160,1979,1199,249]]]'>The court found that the lease in question had been forfeited by the nonpayment of the rental as provided in it, and it was decreed that it should be canceled as a cloud upon the title of appellees, the plaintiffs in tlxe chancery court. The case is here on appeal.</p>
    <p class="attorneys" id="b197-9" data-blocks='[["BL_197.8",197,[252,2235,737,46]]]'>
      <em>Dwight L. Savage, </em>for appellants.</p>
    <p class="summary" id="b197-10" data-blocks='[["BL_197.9",197,[161,2287,1199,99]]]'>1. Since the last day for the payment of the rental money as provided for in the lease fell on Sunday, pay-</p>
    <p class="summary" id="b198-4" data-blocks='[["BL_198.3",198,[289,399,1237,150]]]'>
      <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>ment thereof on the next day, Monday, was effective. <a href="/citations/?q=43%20Ark.%20534" class="citation" data-index="0" data-cite="43 Ark. 534">43 Ark. 534</a>; <a href="/sw/228/0353-01" class="citation" data-index="1" data-cite="228 S.W. 353" data-case-ids="10312173" data-case-paths="/sw/228/0353-01">228 S. W. 353</a>-4; <a href="/citations/?q=214%20S.W.%20896" class="citation" data-index="2" data-cite="214 S.W. 896">214 S. W. 896</a>; 14 L. it. A. - 120, note, and eases cited; <a href="/citations/?q=10%20Gray%20307" class="citation" data-index="3" data-cite="10 Gray 307">10 Gray, 307</a>; 4 Bos. 299. -</p>
    <p class="summary" id="b198-5" data-blocks='[["BL_198.4",198,[288,564,1196,198]]]'>2. Payment by check to the bank which was made the depository by the lease, which was accepted by the bank and credited to the lessor, was sufficient. <a href="/ind/164/0563-01" class="citation" data-index="4" data-cite="164 Ind. 563" data-case-ids="1555632" data-case-paths="/ind/164/0563-01">164 Ind. 563</a>, <a href="/citations/?q=74%20N.E.%207" class="citation" data-index="5" data-cite="74 N.E. 7">74 N. E. 7</a>.</p>
    <p class="summary" id="b198-6" data-blocks='[["BL_198.5",198,[288,778,1198,199]]]'>3. Having received and accepted the rent in this case on Monday, the failure of the bank to credit it to the lesson on that day is not chargeable to the lessee. <a href="/citations/?q=70%20S.E.%20707" class="citation" data-index="6" data-cite="70 S.E. 707">70 S. E. 707</a>; <a href="/sw/220/0163-01" class="citation" data-index="7" data-cite="220 S.W. 163" data-case-ids="10301110" data-case-paths="/sw/220/0163-01">220 S. W. 163</a>; <a href="/f/245/0979-01" class="citation" data-index="8" data-cite="245 F. 979" data-case-ids="3972731" data-case-paths="/f/245/0979-01">245 Fed. 979</a>; <a href="/sw/213/0286-01" class="citation" data-index="9" data-cite="213 S.W. 286" data-case-ids="8260961" data-case-paths="/sw/213/0286-01">213 S. W. 286</a>.</p>
    <p class="attorneys" id="b198-7" data-blocks='[["BL_198.6",198,[378,999,1106,47]]]'>
      <em>E. W. McGough </em>and <em>Marsh &amp; Marlin, </em>for appellees.</p>
    <p class="summary" id="b198-8" data-blocks='[["BL_198.7",198,[282,1061,1200,455]]]'>. 1. The contractor provided for its own termination in express terms, if no well was drilled on the land on or before the 11th day of September, 1921, unless the rental agreed upon was paid on or before that date. There was no enforceable obligation on the part of the lessee, either to drill a well or to pay delay rentals. He terminated the lease by failure to pay the stipulated rentals by the time it was due. <a href="/citations/?q=145%20Ark.%20574" class="citation" data-index="10" data-cite="145 Ark. 574">145 Ark. 574</a>; <a href="/la/147/0037-01" class="citation" data-index="11" data-cite="84 So. 485" data-case-ids="578091" data-case-paths="/la/147/0037-01">84 So. 485</a>; <a href="/la/147/0413-01" class="citation" data-index="12" data-cite="85 So. 59" data-case-ids="578191" data-case-paths="/la/147/0413-01">85 So, 59</a>, and cases cited; <a href="/citations/?q=93%20Ark.%20257" class="citation" data-index="13" data-cite="93 Ark. 257">93 Ark. 257</a>.</p>
    <p class="summary" id="b198-10" data-blocks='[["BL_198.8",198,[279,1541,1196,455]]]'>2. At the common law, Sunday was not a <em>dies non. </em>21 R. C. L. 13. The statutory provision that an enforceable contract to pay a debt falling due on Sunday may be deferred to the next day, is the only respect in which the common law has been changed, and it has not been changed in respect to the exercise of an option. The payment of the rental was an option which the appellant did not exercise by payment at the place and within the time specified.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b198-12" data-blocks='[["BL_198.9",198,[372,2020,187,43]]]'>Hart, J.,</p>
    <p id="AHg" data-blocks='[["BL_198.10",198,[588,2021,888,47]],["BL_198.11",198,[278,2072,1199,301]]]'>(after stating the facts). In <em>Epperson </em>v. <em>Helbron, </em><a href="/ark/145/0566-01" class="citation" data-index="14" data-cite="145 Ark. 566" data-case-ids="1586145" data-case-paths="/ark/145/0566-01">145 Ark. 566</a>, the court held that, under an oil and gas lease stipulating that if no well is completed within one year from date it shall become void unless the lessee pays $60 for each additional year, the lessor may declare a forfeiture at the end of the first year unless payment for such extension is made in advance.</p>
    <p id="b199-2" data-blocks='[["BL_199.3",199,[171,400,1195,353]]]'>
      <a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>It will be observed from the statement of facts that the lease in question provides for the payment of the. annual rental on or before September 11, 1921, and that September 11th fell on Sunday. The fact that the last day for the payment of the rent fell on Sunday raises the question of whether or not payment count be made on the following Monday.</p>
    <p id="b199-3" data-blocks='[["BL_199.4",199,[170,764,1202,1068]]]'>The general rule with regard to contracts is that, when an act is to be performed within a certain number of days, and the last day falls on Sunday, the person charged with the performance of the act has the following day to comply with his obligation. The majority rule is that Sunday cannot, for the purpose of performing a contract, be regarded as a day in law, and should, as to that purpose, be considered as stricken from tlie calendar. In computing the time mentioned in a contract for the doing of an act, intervening Sundays are to be counted, but when the last day for performance falls on Sunday, it is not to be taken into computation. 28 A. &amp; E. Enc. of Law, 2 ed. p. 224, and cases cited; <em>Monroe Cattle Co. </em>v. <em>Becker, </em><a href="/us/147/0047-01" class="citation" data-index="15" data-cite="147 U.S. 47" data-case-ids="3565490" data-case-paths="/us/147/0047-01">147 U. S. 47</a>; <em>Avery v. Stewart, </em><a href="/conn/2/0069-01" class="citation" data-index="16" data-cite="2 Conn. 69" data-case-ids="6754080" data-case-paths="/conn/2/0069-01">2 Conn. 69</a>; <a href="/citations/?q=7%20Am.%20Dec.%20240" class="citation" data-index="17" data-cite="7 Am. Dec. 240">7 Am. Dec. 240</a>; <em>Owen </em>v. <em>Howard Insurance Co., </em><a href="/ky/87/0571-01" class="citation" data-index="18" data-cite="87 Ky. 571" data-case-ids="4402408" data-case-paths="/ky/87/0571-01">87 Ky. 571</a>; <em>Seibert </em>v. <em>Stiles, </em><a href="/wis/39/0533-01" class="citation" data-index="19" data-cite="39 Wis. 533" data-case-ids="8707659" data-case-paths="/wis/39/0533-01">39 Wis. 533</a>; <em>Barnes v. Eddy, </em><a href="/ri/12/0025-01" class="citation" data-index="20" data-cite="12 R.I. 25" data-case-ids="11267073" data-case-paths="/ri/12/0025-01">12 R. I. 25</a>; <em>Post </em>v. <em>Garrow, </em><a href="/neb/18/0682-01" class="citation" data-index="21" data-cite="18 Neb. 682" data-case-ids="4405223" data-case-paths="/neb/18/0682-01">18 Neb. 682</a>; <em>L. R. &amp; F. S. Ry. Co. </em>v. <em>Dean, </em><a href="/ark/43/0529-01" class="citation" data-index="22" data-cite="43 Ark. 529" data-case-ids="1894460" data-case-paths="/ark/43/0529-01">43 Ark. 529</a>, and <em>St. Louis Southwestern Ry. Co. </em>v. <em>Furlow, </em><a href="/ark/81/0496-01" class="citation" data-index="23" data-cite="81 Ark. 496" data-case-ids="1530639" data-case-paths="/ark/81/0496-01">81 Ark. 496</a>. See also <em>Street </em>v. <em>United States, </em><a href="/us/133/0290-01" class="citation" data-index="24" data-cite="133 U.S. 290" data-case-ids="1129235" data-case-paths="/us/133/0290-01">133 U. S. 290</a>, where the rule was recognized in the exercise of a power.</p>
    <p id="b199-4" data-blocks='[["BL_199.5",199,[172,1841,1199,542]]]'>The leading case on the subject is <em>Hammon </em>v. <em>American Mutual Life Ins. Co., </em><a href="/mass/76/0306-01" class="citation" data-index="25" data-cite="10 Gray 306" data-case-ids="2082433" data-case-paths="/mass/76/0306-01">10 Gray (Mass.) 306</a>. The insured in that case contracted to pay his premium quarterly and not later than noon on the quarter day. The failure to make the payment forfeited his policy. One of the quarter days came on Sunday, and the insured died in the afternoon of that day. It was held that, as it was unlawful to transact business on Sunday, a tender of the premium on the day following was a compliance with the contract. In that case the court said* .</p>
    <blockquote id="b200-4" data-blocks='[["BL_200.3",200,[268,393,1210,1243]]]'>
      <a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>“But as to other contracts, which by the face of the instrument require a payment on a day which proves to be Sunday, to discharge literally the promise or duty, the law seems to sanction the postponement of the time for doing the same till Monday following. In other words, Sunday is not a legal day for the performance of contracts and doing secular business. The statute law forbids all such acts. The party paying and the party receiving money on that day in discharge of a contract would subject themselves to a penalty for so doing. Sunday was not a day contemplated by the parties as embraced in the stipulation to pay a quarterly premium on the first day of October in each and every-year during the life of the party assured. The defendants had no office open on that day, and were under no obligation to receive the payment of the premium on that day, if the same had been tendered by the assured. 'Such being the case, the assured was under no obligation to do what would have, been not only an illegal act, but also one which the' other party was not bound to recognize. In this view of the case there'was no such default on the part of the assured, in not paying the premium fully due on the 1st of October, as should be held to terminate the policy.”</blockquote>
    <p id="b200-5" data-blocks='[["BL_200.4",200,[275,1658,1196,251]]]'>In <em>Edmundson </em>v. <em>Wragg, </em><a href="/citations/?q=104%20Pa.%20501" class="citation" data-index="26" data-cite="104 Pa. 501">104 Pa. 501</a>, where the right to recover usury paid was limited to six months after the payment of the usury, it was held that the last day of the six months being Sunday, the party had a right to bring his suit on the following day.</p>
    <p id="b200-6" data-blocks='[["BL_200.5",200,[277,1928,1197,450]]]'>In <em>Sands </em>v. <em>Lyon, </em><a href="/conn/18/0018-01" class="citation" data-index="27" data-cite="18 Conn. 18" data-case-ids="6753705" data-case-paths="/conn/18/0018-01">18 Conn. 18</a>, where a testator devised to his son a tract of land upon condition that he pay, within a year after the testator’s death, certain legacies, and the last day of the year being Sunday, it was held that a tender on the following day was sufficient to save his right to the land. In that case the court said that the nonpayment of the money was in the nature of a forfeiture, and that the general rule should be applied so as to prevent this effect.</p>
    <p id="b201-4" data-blocks='[["BL_201.3",201,[169,399,1201,353]]]'>
      <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>In <em>Campbell </em>v. <em>International Life Assurance Society of London, </em>4 Bosworth’s (-N. Y. Superior Court) Repts., 298, the general rule was applied in a life insurance case where the insured had the option to pay his premium on or before a certain date, which fell on Sunday, and the court held that he might pay the premium on the following day.</p>
    <p id="b201-5" data-blocks='[["BL_201.4",201,[171,760,1200,455]]]'>In <em>Semmes v. Adams, </em><a href="/sw/228/0353-01" class="citation" data-index="28" data-cite="228 S.W. 353" data-case-ids="10312173" data-case-paths="/sw/228/0353-01">228 S. W. 353</a>, the Court of Civil Appeals of Texas held, under a mineral lease providing that the lessee might prevent forfeiture ¡by paying á specific annual rental in advance, that, the last day of the payment of the rental being on Sunday, payment on the following day was in time. The holding- was in application of the general rule that, when the last day of the performance of a contract falls on Sunday, performance on the next day is sufficient.</p>
    <p id="b201-6" data-blocks='[["BL_201.5",201,[172,1219,1197,199]]]'>Again, in <em>Plumber </em>v. <em>Southern Oil Co., </em><a href="/citations/?q=214%20S.W.%20896" class="citation" data-index="29" data-cite="214 S.W. 896">214 S. W. 896</a>, the Court of Appeals of Kentucky followed the general rule in a suit to cancel an oil lease for the nonpayment of rental.</p>
    <p id="b201-7" data-blocks='[["BL_201.6",201,[172,1425,1198,290]]]'>As said by the court in <em>Craig </em>v. <em>Butler, </em>83 Hun (N. Y.) 286, contracts mature and rent falls due on -Sunday as well as on any other day of the week, and the only effect of the rule of <em>dies non </em>is to postpone the enforcement of the contract to a day which is open to transactions of a secular nature.</p>
    <p id="b201-8" data-blocks='[["BL_201.7",201,[172,1733,1198,288]]]'>Following these decisions, we are of the opinion that the general rule fixing the time for the performance of all contracts which, by their terms, mature .on Sunday, should be uniform, and that no distinction in this respect should be made between optional and other contracts.</p>
    <p id="b201-9" data-blocks='[["BL_201.8",201,[174,2038,1196,195]]]'>The lease by its express terms was assignable in whole or in part, and we hold that the lessee' and his assigns had a right to pay the rental on Monday, September 12, 1921.</p>
    <p id="b201-10" data-blocks='[["BL_201.9",201,[172,2244,1199,146]],["BL_202.1",202,[277,392,1203,799]]]'>It is insisted, however, by counsel for appellees that, inasmuch as the bank did not receive the letter containing the check for the rent until after banking hours on <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>the 12th clay of' September, 1921, and did not credit the amount until the next -day, the forfeiture occurred. This did not make any difference. By the terms of the lease' the bank was made the agent of the lessors to receive the rent. It actually received the letter containing a check for the rent on the afternoon of Monday, September 12, 1921, and credited the amount of the check to the lessors on the next day. The time when the credit was extended to the lessors cuts no figure. This was merely the method by which the bank transacted .its business. The main purpose in the minds of the parties was met and the payment was effected when the bank received the check and accepted it as a payment. This was on the afternoon of Monday, September 12, 1921, and was within the time allowed by the contract under the rule announced above.</p>
    <p id="b202-5" data-blocks='[["BL_202.4",202,[276,1212,1199,647]]]'>Of course the officials of the bank would not have to remain there after their customary banking hours in order to receive letters containing checks or other matters, but the fact remains that they did stay there and receive the letter containing the check, and accepted it as payment, on the 12th day of September, 1921. The lessees were not concerned in whether the bank gave the lessors credit on that day or on a subsequent day. They were only concerned in the bank’s receiving the letter containing the check and accepting it as payment on the 12th day of September, 1921. See <em>Yoke </em>v. <em>Shay, </em><a href="/w-va/47/0040-01" class="citation" data-index="30" data-cite="47 W. Va. 40" data-case-ids="8638146" data-case-paths="/w-va/47/0040-01">47 W. Va. 40</a>, <a href="/citations/?q=34%20S.E.%20748" class="citation" data-index="31" data-cite="34 S.E. 748">34 S. E. 748</a>, and <em>Friend </em>v. <em>Mallory, </em><a href="/citations/?q=43%20S.E.%20114" class="citation" data-index="32" data-cite="43 S.E. 114">43 S. E. 114</a>.</p>
    <p id="b202-6" data-blocks='[["BL_202.5",202,[276,1882,1195,149]]]'>It follows that the decree must be reversed, and the cause will be remanded with direction's to the chancellor to dismiss the complaint of appellees for want of equity.</p>
  </article>
</section>