<section class="casebody" data-case-id="32044078574530_0052" data-firstpage="288" data-lastpage="291">
  <section class="head-matter">
    <h4 class="parties" id="b310-6" data-blocks='[["BL_310.6",310,[718,953,394,37]]]'>McIlroy <em>v. </em>Baird.</h4>
    <p class="decisiondate" id="b310-7" data-blocks='[["BL_310.7",310,[510,1029,817,45]]]'>Opinion delivered February 19, 1923.</p>
    <p class="headnotes" id="b310-8" data-blocks='[["BL_310.8",310,[321,1107,1196,202]]]'>1. Highways — disallowance op claim against district — limitation op appeal. — A statute limiting to 30 days the time for appealing’- from the disallowance <em>by </em>highway commissioners of claims against a district which had been abolished by the statute, <em>held </em>valid.</p>
    <p class="headnotes" id="b310-9" data-blocks='[["BL_310.9",310,[322,1328,1195,242]]]'>2. Highways — disallowance of claim — limitation op appeal.— Where all the parties have treated a claim against a defunct road improvement district as if it had been rejected by the commissioners, it is too late to raise the question that it had not bean passed on by the commissioners, and that for this reason the statutory limitation for appealing did not apply.</p>
    <p class="headnotes" id="b310-10" data-blocks='[["BL_310.10",310,[320,1589,1196,283]]]'>3. Highways — repeal of statute creating improvement district. —It is immaterial that a suit attacking the validity of a special act creating a road improvement district was brought before an act a.dishing the district went into effect, where the complaint was amended to set forth such repealing act, and the action thereafter proceeded to final decree, in accordance with the statute.</p>
    <p class="summary" id="b310-11" data-blocks='[["BL_310.11",310,[411,1910,1107,47]],["BL_310.12",310,[319,1964,474,43]]]'>Appeal from Washington Chancery' Court; <em>Ben F. McMahan, </em>Chancellor;</p>
    <p class="disposition" id="Aqb" data-blocks='[["BL_310.13",310,[814,1964,364,43]]]'>appeal dismissed.</p>
    <p class="attorneys" id="b310-12" data-blocks='[["BL_310.14",310,[412,2022,733,45]]]'>
      <em>Jas. B. McDonough, </em>for, appellant.</p>
    <p class="attorneys" id="b310-13" data-blocks='[["BL_310.15",310,[321,2075,1197,98]]]'>
      <em>W. N. Ivie, John Mayes, </em>and <em>J. V. Walker, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b310-14" data-blocks='[["BL_310.16",310,[414,2187,258,36]]]'>Per Curiam.</p>
    <p id="AiN" data-blocks='[["BL_310.17",310,[700,2187,816,44]],["BL_310.18",310,[323,2238,1195,151]],["BL_311.1",311,[146,359,1199,158]]]'>This is an appeal from a decree of the chancery court of Washington County disallowing a portion of appellant’s claim against Road Improvement District No. 6 of Washington County, created by special act <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>of the General Assembly of 1919 (Vol. <em>2, </em>Road Acts of 1919, p. 2326) and abolished by special act of the General Assembly of 1921. Special Acts 1921, p. 525.</p>
    <p id="b311-5" data-blocks='[["BL_311.4",311,[151,538,1195,154]]]'>Appellees moved to dismiss the appeal on the ground that it Vas not perfected within the time prescribed in a section of the repealing act cited above.</p>
    <p id="b311-6" data-blocks='[["BL_311.5",311,[150,711,1204,1149]]]'>The history of the litigation is as follows: Appellees, who were certain owners of real property in the district mentioned, commenced suit in the chancery court of Washington County in June, 1920, attacking the validity of the statute creating the district and the assessment of benefits thereunder. No decree was rendered in that action until after the repealing statute became effective, ninety days after the adjournment of the General Assembly of 1921. After the passage and approval of that statute, but before it went into effect, appellees amended their complaint in the orginal action so as to set forth this statute, and the action proceeded to final decree after the repealing statute went into effect. The court appointed a master to investigate the claims, and specified a time within which the claims might be presented. The master made his report, and appellant filed exceptions to the report, and the court rendered a final decree allowing a portion of appellant’s claim but disallowing the remainder. This is the decree from which appellant seeks to prosecute his appeal, but his transcript was not filed within the time specified in the repealing statute for the prosecution of such appeals.</p>
    <p id="b311-7" data-blocks='[["BL_311.6",311,[157,1882,1204,465]]]'>The section of the repealing statute cited above reads as follows: “Section 3. If the commissioners reject any claim, in whole or in part, presented to them, the holder thereof shall be barred, unless he shall, within ninety days after notice of the rejection thereof, proceed to enforce the same by suit. All suits shall be deemed matters of public interest, and shall be advanced and heard at the earliest possible moment; and all appeals therein must be taken and perfected within thirty days.”</p>
    <p id="Arq_" data-blocks='[["BL_312.3",312,[310,368,1199,364]]]'>
      <a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>Tliis court has, in numerous decisions, held to be valid statutes similar to this, limiting appeals in certain cases to a time as short as that mentioned in this statute. <em>Crandell </em>v. <em>Harrison, </em><a href="/citations/?q=205%20Ark.%20220" class="citation" data-index="0" data-cite="205 Ark. 220">205 Ark. 220</a>; <em>Miller </em>v. <em>White, </em><a href="/ark/108/0253-01" class="citation" data-index="1" data-cite="108 Ark. 253" data-case-ids="1342254" data-case-paths="/ark/108/0253-01">108 Ark. 253</a>; <em>Norton </em>v. <em>Road Imp. Dist. No. 1 of Jefferson County, </em><a href="/ark/143/0110-01" class="citation" data-index="2" data-cite="143 Ark. 110" data-case-ids="1589372" data-case-paths="/ark/143/0110-01">143 Ark. 110</a>; <em>Ferrell </em>v. <em>Massie, </em><a href="/ark/150/0156-01" class="citation" data-index="3" data-cite="150 Ark. 156" data-case-ids="1367849" data-case-paths="/ark/150/0156-01">150 Ark. 156</a>; <em>Davis </em>v. <em>Cook, </em><a href="/ark/155/0613-01" class="citation" data-index="4" data-cite="155 Ark. 613" data-case-ids="1360482" data-case-paths="/ark/155/0613-01">155 Ark. 613</a>.</p>
    <p id="b312-5" data-blocks='[["BL_312.4",312,[316,756,1204,671]]]'>Appellant insists that this ease does not fall within the terms of the statute, for several reasons; first, because his claim was never rejected by the commissioners,, but was passed on by the court in the first instance. The commissioners of the district were parties to this suit, and appellant presented his claim to the court, or, rather, to the master, in accordance with the instructions of the court, all parties treating the claims as being in the same attitude before the court for adjudication as if it had been rejected by the commissioners, and it is too late now, after the adjudication has .been made by the court, to raise the question that the commissioners had not previously passed upon the claim and rejected it.</p>
    <p id="b312-6" data-blocks='[["BL_312.5",312,[323,1450,1197,352]]]'>The next reason given why the case does not fall within the provisions of the statute is that it was instituted before the repealing statute went into effect. The answer to that contention is that the suit progressed without final decree until after the repealing statute became effective, and the decree was rendered under that statute.</p>
    <p id="b312-7" data-blocks='[["BL_312.6",312,[327,1833,1200,521]],["BL_313.1",313,[177,377,1196,195]]]'>Again, it is urged that the case does not fall within the -statute for the reason that there is an attack made upon the constitutionality of the statute, and that the anpeal ought to stand-as to that nart of the decree under the rule announced <em>in.Davis </em>v. <em>Cook, <a href="/ark/155/0613-01" class="citation" data-index="5" data-cite="155 Ark. 613" data-case-ids="1360482" data-case-paths="/ark/155/0613-01">supra.</a> </em>Conceding it to be true that there is involved an attack upon the constitutionality of the statute, the attack arises entirely in the prosecution of the claim which appellant had filed, and therefore it comes squarely within the statute. The fact that there is a challenge to the constitutionality <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>of the statute does not render it any the less conclusive as to the time for prosecuting the appeal. We have held that that part, at least, of the statute is valid under the rule announced in the cases hereinbefore cited.</p>
    <p id="b313-3" data-blocks='[["BL_313.4",313,[177,597,1197,196]]]'>It follows from what has been said that the appeal has not been prosecuted within the time specified by the statute, and the‘appeal must therefore be dismissed. It is so ordered.</p>
  </article>
</section>