<section class="casebody" data-case-id="32044078574530_0070" data-firstpage="383" data-lastpage="385">
  <section class="head-matter">
    <h4 class="parties" id="b405-5" data-blocks='[["BL_405.7",405,[274,983,974,41]]]'>Missouri Pacific Railroad Company <em>v. </em>Pugh.</h4>
    <p class="decisiondate" id="b405-6" data-blocks='[["BL_405.8",405,[412,1063,703,46]]]'>Opinion delivered March 5, 1923.</p>
    <p class="headnotes" id="b405-7" data-blocks='[["BL_405.9",405,[165,1140,1197,249]]]'>Carriers — jewelry as baggage. — Jewelry suitable to the condition in life of the passenger and intended for personal use on the journey is “baggage,” and an interstate carrier cannot limit the meaning of that term by rules and regulations filed with the Interstate Commerce Commission so as to exclude articles included in the generally accepted meaning of that term.</p>
    <p class="summary" id="b405-8" data-blocks='[["BL_405.10",405,[244,1426,1117,47]],["BL_405.11",405,[166,1477,369,47]]]'>Appeal from Pulaski Circuit Court; Second Division; <em>Guy Fulk, </em>Judge;</p>
    <p class="disposition" id="A2r" data-blocks='[["BL_405.12",405,[556,1478,175,40]]]'>affirmed.</p>
    <p class="summary" id="b405-9" data-blocks='[["BL_405.13",405,[547,1558,428,25]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b405-10" data-blocks='[["BL_405.14",405,[166,1609,1197,148]]]'>This was an action by Dorothy Pugh against the Missouri Pacific Railroad Company to recover the value of her baggage lost by the said railroad company.</p>
    <p class="summary" id="b405-11" data-blocks='[["BL_405.15",405,[166,1761,1202,503]]]'>According to the allegations of her complaint, on December 30, 1920, the plaintiff purchased from the defendant at Hamburg, Ark., a railroad ticket from that place to Asheville, N. C. The railroad company also checked her trunk as baggage on the ticket. "When the plaintiff delivered the trunk to the defendant as baggage, among other articles of wearing apparel it contained a gold pin set with precious stones worth $50 and two lavallieres each set with a small diamond worth $75 each.</p>
    <p class="summary" id="b405-12" data-blocks='[["BL_405.16",405,[171,2282,1197,101]],["BL_406.1",406,[300,381,1196,147]]]'>It is alleged that these articles were carried by the plaintiff for her own use on her journey. The trunk <a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>having- been lost upon the journey, the plaintiff brought this action to recover damages for the value of the trunk and its contents.</p>
    <p class="summary" id="b406-3" data-blocks='[["BL_406.4",406,[304,542,1196,195]]]'>The railroad company defended on the ground that it had complied with the tariff rates and rules and regulations affecting baggage promulgated by the Interstate Commerce Commission.</p>
    <p class="summary" id="b406-4" data-blocks='[["BL_406.5",406,[306,755,1195,148]]]'>It also claimed that under the rules of the Interstate Commerce Commission jewelry is not baggage. The rule on this point is as follows:</p>
    <p class="summary" id="b406-5" data-blocks='[["BL_406.6",406,[307,911,1197,199]]]'>“Money, jewelry, negotiable papers and like valuables should not be inclosed in baggage to be checked. The carriers issuing and concurring in this tariff will not be responsible for such articles in baggage. ”</p>
    <p class="summary" id="b406-6" data-blocks='[["BL_406.7",406,[307,1119,1192,89]]]'>The plaintiff filed a demurrer to the answer of the defendant.</p>
    <p class="summary" id="b406-7" data-blocks='[["BL_406.8",406,[309,1226,1192,139]]]'>The circuit court sustained the demurrer to the answer, except to that part setting up the $100 limitation of value.</p>
    <p class="summary" id="b406-8" data-blocks='[["BL_406.9",406,[309,1383,1194,197]]]'>The defendant elected to stand upon its answer, -and refused to plead further. "Whereupon the court rendered judgment in favor of the plaintiff against the railroad company for the sum of $100.</p>
    <p class="summary" id="b406-9" data-blocks='[["BL_406.10",406,[309,1586,1192,86]]]'>The defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b406-10" data-blocks='[["BL_406.11",406,[400,1696,1045,45]]]'>
      <em>E. B. Kmsworthy </em>and <em>R. E. Wiley, </em>for appellant.</p>
    <p class="summary" id="b406-11" data-blocks='[["BL_406.12",406,[307,1749,1198,199]]]'>1. The tariff regulation prohibiting the carriage of jewelry as baggage is reasonable and lawful, and should be enforced. 74 I. C. C. Rep. 238; <a href="/ark/132/0582-01" class="citation" data-index="0" data-cite="132 Ark. 582" data-case-ids="1576793" data-case-paths="/ark/132/0582-01">132 Ark. 582</a>; <a href="/us/233/0097-01" class="citation" data-index="1" data-cite="233 U.S. 97" data-case-ids="3673530" data-case-paths="/us/233/0097-01">233 U. S. 97</a>; <a href="/us/100/0024-01" class="citation" data-index="2" data-cite="100 U.S. 24" data-case-ids="4622" data-case-paths="/us/100/0024-01">100 U. S. 24</a>; <a href="/us/70/0107-01" class="citation" data-index="3" data-cite="3 Wall. 107" data-case-ids="3476296" data-case-paths="/us/70/0107-01">3 Wall. 107</a>.</p>
    <p class="summary" id="b406-12" data-blocks='[["BL_406.13",406,[308,1960,1200,404]],["BL_407.1",407,[139,372,1200,412]]]'>2'. In the absence of a showing that complaint of the unreasonableness of the regulation had been heard and determined by the Interstate Commerce Commission, the court was without jurisdiction to abrogate or hold it unreasonable. 4 Fed. Stat. Ann. 337 <em>et seq.; </em>Supp. of 1920, Fed. Stat. Ann., 93 <em>et seq.; </em>4 Fed. Stat. Ann. 2d ed., 406, § 6; <a href="/citations/?q=36%20Stat.%20539" class="citation" data-index="4" data-cite="36 Stat. 539">36 Stat. 539</a>-546; IT. S. Comp. Stat., Supp. 1911, chap: 309, p. 1288; 4 Fed. Stat. Ann. (2d ed.) p. <a id="p385" href="#p385" data-label="385" data-citation-index="1" class="page-label">*385</a>359, Snpp. 1920, p. 95; sub-paragraph 7 of § 6 of the act, p. 421; Supp. 1920, p. 304; § 10 of act, p. 439; Supp. 1920, p. 105; § 13 act, p. 453; Supp. p. 106; § 14 act, p. 457; Supp. p. 107; § 15, act, p. 458 uurl sub-paragraph 7, p. 468; Supp.- p. 107; § 16, act, p. 475 and sub-paragraphs, Supp. 3 920, p. 116; 204 IT. S. 426; 51L. ed. 553; 222 IT. S. 506; 56 L. ed.. 288; 234 IT. S. 338; 58 L. ed. 1255; 230 IT. S. 247: 57 L. ed. 1472; 240 IT. S. 43; 60 L. ed. 517; <a href="/f/231/0405-01" class="citation" data-index="5" data-cite="231 F. 405" data-case-ids="3547984" data-case-paths="/f/231/0405-01">231 Fed. 405</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b407-5" data-blocks='[["BL_407.4",407,[232,798,192,44]]]'>Hart, J.,</p>
    <p id="A6N" data-blocks='[["BL_407.5",407,[454,791,888,50]],["BL_407.6",407,[140,844,1203,306]]]'>(after stating the facts). In the case of <em>Bush </em>v. <em>Beauchamp, </em><a href="/ark/132/0582-01" class="citation" data-index="6" data-cite="132 Ark. 582" data-case-ids="1576793" data-case-paths="/ark/132/0582-01">132 Ark. 582</a>, the court held that, inasmuch as the term “baggage” has a generally recognized meaning, the carrier cannot, by rules and regulations, limit its meaning so as to exclude articles which are usually included in the generally accepted meaning of the term.</p>
    <p id="b407-6" data-blocks='[["BL_407.7",407,[144,1154,1200,205]]]'>In that case, following its earlier decisions, this court also held that jewelry suitable to the condition in life of the passenger and intended for personal use on the journey is baggage.</p>
    <p id="b407-7" data-blocks='[["BL_407.8",407,[146,1366,1196,141]]]'>We are now asked to overrule that decision upon the authority of a ruling of the Interstate Commerce Commission. This we decline to do.</p>
    <p id="b407-8" data-blocks='[["BL_407.9",407,[238,1526,949,44]]]'>It follows that the judgment will be affirmed.</p>
  </article>
</section>