<section class="casebody" data-case-id="32044078574530_0083" data-firstpage="460" data-lastpage="464">
  <section class="head-matter">
    <h4 class="parties" id="b482-5" data-blocks='[["BL_482.7",482,[336,844,1098,91]]]'>Chicago, Rock Island &amp; Pacific Railway Company <em>v. </em>Dawson.</h4>
    <p class="decisiondate" id="b482-6" data-blocks='[["BL_482.8",482,[510,975,739,45]]]'>Opinion delivered March 12, 1923.</p>
    <p class="headnotes" id="b482-7" data-blocks='[["BL_482.9",482,[282,1050,1196,243]]]'>1. Carriers — delay in shipment op livestock — evidence.—Evidence <em>held </em>sufficient to establish that a shipper made demand for diversion of a shipment of cattle, delayed by reason of a strike, to another route, and that, if the request had been granted, there would have been no further delay and no injury would have resulted.</p>
    <p class="headnotes" id="b482-8" data-blocks='[["BL_482.10",482,[276,1314,1199,206]]]'>2. Carriers — duty to find open route for delayed shipment. — It is the duty of a carrier to use reasonable diligence to prevent in- • jury to delayed shipments by finding an open route, and it may not unreasonably delay doing so, though its contract exempts it from liability.</p>
    <p class="headnotes" id="b482-10" data-blocks='[["BL_482.11",482,[276,1538,1196,206]]]'>3. Carriers — connecting roads — liability op initial carrier.— Under the Carmack Amendment (U. S. Comp. Stat. §§ 8604a-8604aa) an initial carrier is liable for failure of the connecting carrier to use reasonable diligence in forwarding a shipment of livestock over another route if its own is not open.</p>
    <p class="summary" id="b482-11" data-blocks='[["BL_482.12",482,[364,1784,1108,47]],["BL_482.13",482,[272,1836,289,45]]]'>Appeal from Lonoke Circuit Court; <em>George W. Clark, </em>Judge;</p>
    <p class="disposition" id="AQy" data-blocks='[["BL_482.14",482,[583,1837,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b482-12" data-blocks='[["BL_482.15",482,[270,1896,1201,96]]]'>
      <em>Thos. S. Buzbee, H. T. Harrison </em>and <em>C. L. Johnson, </em>for appellant.</p>
    <p class="summary" id="b482-13" data-blocks='[["BL_482.16",482,[268,2007,1206,361]],["BL_483.1",483,[149,403,1203,410]]]'>On the question of the recovery of damages on account of delay, appellant pleads in bar to the action section 7 of the live stock contract, viz: “That the first-party shall be exempt from all liability for loss or dam-this contract, caused by mobs, strikes or violence from any source.” While the violent acts of a mob may not exonerate the carrier where the goods are destroyed, <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a><a href="/ark/60/0381-01" class="citation" data-index="0" data-cite="60 Ark. 381" data-case-ids="1903716" data-case-paths="/ark/60/0381-01">60 Ark.’ 381</a>, still such acts may exonerate the carrier from liability for loss resulting from delay, even though the mob is composed of employees of the company who have engaged in a strike, if the acts of the strikers are of such character as to prevent the operation of the road, and if the company has exercised care and diligence to move its trains. <a href="/citations/?q=13%20S.W.%20191" class="citation" data-index="1" data-cite="13 S.W. 191">13 S. W. 191</a>; <a href="/citations/?q=7%20N.E.%20828" class="citation" data-index="2" data-cite="7 N.E. 828">7 N. E. 828</a>; <a href="/sw/235/0913-01" class="citation" data-index="3" data-cite="235 S.W. 913" data-case-ids="8263228" data-case-paths="/sw/235/0913-01">235 S. W. 913</a>; 4 R. C. L. 744, par. 212.</p>
    <p class="attorneys" id="b483-3" data-blocks='[["BL_483.4",483,[150,827,1203,98]]]'>
      <em>J. B. Reed, Thos. C. Trimble </em>and <em>Thos. C. Trimble, Jr., </em>for appellee.</p>
    <p class="summary" id="b483-4" data-blocks='[["BL_483.5",483,[151,931,1202,295]]]'>1. The burden was on the appellant to show that the loss arose from an act of God, or of the public enemy, or public authority, etc. <a href="/citations/?q=174%20S.W.%201187" class="citation" data-index="4" data-cite="174 S.W. 1187">174 S. W. 1187</a>; <a href="/citations/?q=177%20S.W.%20401" class="citation" data-index="5" data-cite="177 S.W. 401">177 S. W. 401</a>. There is no evidence in the record to show that it was impossible for appellant to comply with the terms of its contract.</p>
    <p class="summary" id="b483-5" data-blocks='[["BL_483.6",483,[152,1242,1202,149]]]'>2. Demand was made to divert the shipment to a line that could have delivered it promptly. Appellant did not exercise due diligence.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b483-6" data-blocks='[["BL_483.7",483,[247,1407,390,43]]]'>McCulloch, C. J.</p>
    <p id="AAc" data-blocks='[["BL_483.8",483,[686,1407,667,43]],["BL_483.9",483,[152,1459,1202,662]]]'>This is an action instituted by appellee against appellant to recover damages alleged to have accrued on account of delay in the transportation of eleven carloads of cattle which appellant undertook, as the initial carrier, to transport from Hazen, Carlisle and Lonoke stations to Fort Worth, Texas. Damages were alleged arising from the killing and crippling of a certain number of the cattle of the value of $434.07, and damages in the sum of $650 for overcharge for feed during the period of unnecessary delay, and the sum of $1,900 for shrinkage in weight and depreciation in the grade of the cattle, and the further sum of $900 on account of loss by reason of the decline in the market during the period of the delay.</p>
    <p id="b483-7" data-blocks='[["BL_483.10",483,[158,2134,1196,149]]]'>Liability for the sum claimed on account of killing and crippling the cattle is conceded, but liability for the other items is disputed.</p>
    <p id="b483-8" data-blocks='[["BL_483.11",483,[158,2290,1197,101]],["BL_484.1",484,[288,409,1198,242]]]'>On the trial of the cause the court excluded from the jury the question of liability on account of decline in the <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>market, but submitted the issues to the jury as to liability for damages from other causes mentioned. There was a verdict in favor of appellee in the sum of $2,339.50, and an appeal has been duly prosecuted from the judgment.</p>
    <p id="b484-3" data-blocks='[["BL_484.4",484,[287,671,1199,553]]]'>Appellant accepted the carloads of cattle at its stations at Hazen, Carlisle and Lonoke, and gave through bills of lading over its own line to North Little Rock, thence over the line of the Missouri Pacific Railroad Company to Texarkana, and thence over the line of the Texas &amp; Pacific Railway Company to Port Worth. The bill of lading contained a stipulation that the carrier should “be exempt from all liability for loss or damage to person or persons or live stock covered by this contract caused by mobs, strikes, or violence from any source.”</p>
    <p id="b484-4" data-blocks='[["BL_484.5",484,[288,1246,1196,293]]]'>The sole defense made below was that the delay in the shipments was caused by a switchmen’s strike on the Texas &amp; Pacific Railway Company, which caused an embargo to be laid on all shipments over that road for the period during which the delay in these shipments occurred.</p>
    <p id="b484-5" data-blocks='[["BL_484.6",484,[283,1559,1201,656]]]'>The cattle were received and the movement thereof started on the morning of April 10, 1920, and reached North Little Rook about 7 o’clock on the evening of that day, and were delivered to the Missouri Pacific Railroad Company. Shortly after the cattle were received at North Little Rock, the Missouri Pacific received notice of an embargo being placed by the Texas &amp; Pacific Railway Company on account of a switchmen’s strike, and the cattle were unloaded and placed in stock pens in North Little Rock, and remained there until the evening of April 16, when the embargo was raised and the cattle were reloaded and went forward, reaching destination on April 19, 1920.</p>
    <p id="b484-6" data-blocks='[["BL_484.7",484,[284,2232,1198,154]],["BL_485.1",485,[157,371,1200,254]]]'>It is not contended on behalf of appellee that the exemption clause in the bill of lading on account of delay caused by strikes is invalid, but liability is sought to be <a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>imposed on the carrier on the ground that, the shipment could have been diverted at Little Rock to the St. Louis Southwestern Railway Company (Cotton Belt Route) and forwarded through to destination without delay, it being claimed that there was no strike on that line.</p>
    <p id="b485-3" data-blocks='[["BL_485.4",485,[160,639,1201,668]]]'>Appellee testified that on April 12, 1920, he received a telegram from his broker at Port Worth informing him that the Cotton Belt Route was open, and that he at once presented this telegram to the proper agents of the Missouri Pacific Railroad Company at North Little Rock and requested diversion of the shipment over the Cotton Belt. Appellee testified that he repeatedly made demand on these agents that such diversion be made over that route. There was other proof adduced tending to show that there was no strike on the Cotton Belt Route and that the shipment could have been forwarded without delay if there had been a diversion in accordance the request of appellee.</p>
    <p id="b485-4" data-blocks='[["BL_485.5",485,[152,1321,1210,256]]]'>We think there was proof sufficient to show that appellee made demand for a diversion of the shipment on April 12, and that if his request had been granted the shipment would have gone through without any further delay and the injury would thereby have' been averted.</p>
    <p id="b485-5" data-blocks='[["BL_485.6",485,[164,1589,1198,200]]]'>The case was submitted to the jury upon the issue whether or not there could have been a diversion of the shipment over another route so as to avoid the strike and the consequent delay therefrom.</p>
    <p id="b485-6" data-blocks='[["BL_485.7",485,[165,1799,1200,451]]]'>Without questioning the validity of the contract concerning the exemption from liability on account of the strike, yet it was the duty of the carrier to exercise reasonable diligence to prevent injury by finding another route over which safe and undelayed transportation might be had. The carrier had no right, even though exempt from liability, to withhold the shipment indefinitely when other means of transportation of the same character could be found.</p>
    <p id="b485-7" data-blocks='[["BL_485.8",485,[168,2270,1198,100]],["BL_486.1",486,[281,396,1195,151]]]'>The negligence in failing, to divert the shipment was that of the Missouri Pacific Railroad Company and con<a id="p464" href="#p464" data-label="464" data-citation-index="1" class="page-label">*464</a>necting carrier, but appellant is responsible, under the Federal statute, for the negligence of the connecting carrier. 34 stat. 584, chap. 3591.</p>
    <p id="b486-3" data-blocks='[["BL_486.4",486,[283,557,1198,517]]]'>The Carmack Amendment, <em>supra, </em>declares the liability of the initial carrier for “any loss, damage or injury to- such property caused by it or any common carrier, railroad or transportation company to which such property may be delivered or over whose line or lines such property may pass,” and we perceive no reason why there should not be liability under this statute on the part of the initial carrier for negligence of the connecting carrier in failing to adopt available means for forwarding the shipment over another route.</p>
    <p id="b486-4" data-blocks='[["BL_486.5",486,[279,1084,1201,358]]]'>It is contended further that the proof fails to establish injury and the extent thereof on account of the delay, but we are of the opinion that there is enough evidence to warrant the jury in finding that the delay caused damages by reason of shrinkage in weight of the cattle and the additional cost of feed during the period of delay up to the amount of the -award of the jury.</p>
    <p id="b486-5" data-blocks='[["BL_486.6",486,[281,1447,1198,90]]]'>Finding no error in the record, the judgment is affirmed.</p>
  </article>
</section>