<section class="casebody" data-case-id="32044078574530_0108" data-firstpage="597" data-lastpage="599">
  <section class="head-matter">
    <h4 class="parties" id="b619-2" data-blocks='[["BL_619.3",619,[254,405,1015,41]]]'>Home Mutual Benefit Association <em>v. </em>Rownd.</h4>
    <p class="decisiondate" id="Aq0" data-blocks='[["BL_619.4",619,[392,483,739,46]]]'>Opinion delivered March 26, 1923.</p>
    <p class="headnotes" id="b619-3" data-blocks='[["BL_619.5",619,[164,559,1197,120]]]'>1. ' Insurance — mutual benefit insurance — liability.—The liability of a mutual benefit association is restricted to the amount specified in the by-laws.</p>
    <p class="headnotes" id="b619-5" data-blocks='[["BL_619.6",619,[160,698,1199,336]]]'>2. Insurance — mutual benefit insurance — evidence.—In an action on a benefit certificate issued by a mutual benefit association, the by-laws of which were subsequently amended merely by substituting a new name and changing the place of business, the court, acting on the erroneous assumption that there were two distinct corporations, improperly excluded testimony as to the contents of a by-law of the association under its original name restricting its liability.</p>
    <p class="summary" id="b619-6" data-blocks='[["BL_619.7",619,[252,1068,1105,47]],["BL_619.8",619,[159,1122,143,44]]]'>Appeal from Sevier Circuit Court; <em>James S..Steel, </em>Judge;</p>
    <p class="disposition" id="Ab7" data-blocks='[["BL_619.9",619,[324,1123,187,36]]]'>modified.</p>
    <p class="attorneys" id="b619-7" data-blocks='[["BL_619.10",619,[248,1189,819,47]]]'>
      <em>Longstreth &amp; Bohlinger, </em>for appellant.</p>
    <p class="summary" id="b619-8" data-blocks='[["BL_619.11",619,[156,1242,1200,300]]]'>Court erred in instructing a verdict for full amount of policy, as no more could be recovered than the circle assessment yielded under the terms of the contract and by-laws of the association. 25 Cyc. 742. <em>Woods </em>v. <em>Farmers’ Life Ass’n, </em><a href="/iowa/121/0044-01" class="citation" data-index="0" data-cite="121 Iowa 44" data-case-ids="8645451" data-case-paths="/iowa/121/0044-01">121 Iowa 44</a>; <em>Wood/men of the World </em>v. <em>Hall, </em><a href="/ark/104/0538-01" class="citation" data-index="1" data-cite="104 Ark. 538" data-case-ids="1350622" data-case-paths="/ark/104/0538-01">104 Ark. 538</a>.</p>
    <p class="attorneys" id="b619-9" data-blocks='[["BL_619.12",619,[245,1558,535,45]]]'>
      <em>Abe Collins, </em>for appellee.</p>
    <p class="summary" id="b619-10" data-blocks='[["BL_619.13",619,[154,1609,1198,202]]]'>Bill of exceptions not filed in time. Sec. 1321 C. <em>&amp; </em>M. Digest. <em>London </em>v. <em>Hutchins, </em><a href="/ark/80/0415-01" class="citation" data-index="2" data-cite="80 Ark. 415" data-case-ids="1491239" data-case-paths="/ark/80/0415-01">80 Ark. 415</a>. No error in excluding testimony, and verdict properly directed. Sec. 6077, C. &amp; M. Digest, has no application to this case.</p>
    <p class="attorneys" id="AymP" data-blocks='[["BL_619.14",619,[248,1824,713,45]]]'>
      <em>Longstreth &amp; Bohlinger, </em>in reply.</p>
    <p class="summary" id="b619-11" data-blocks='[["BL_619.15",619,[151,1876,1201,95]]]'>Case controlled by <em>Home Mutual Benefit Association </em>v. <em>Roioland, </em><a href="/ark/155/0450-01" class="citation" data-index="3" data-cite="155 Ark. 450" data-case-ids="1360544" data-case-paths="/ark/155/0450-01">155 Ark. 450</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b619-12" data-blocks='[["BL_619.16",619,[245,1985,392,44]]]'>McCulloch, C. J.</p>
    <p id="AJP8" data-blocks='[["BL_619.17",619,[688,1986,663,43]],["BL_619.18",619,[150,2036,1200,185]]]'>Appellee instituted this action against appellant, under the name of Home Mutual Benefit Association, to recover on a benefit certificate issued to appellee’s husband, and payable to her on the latter’s death.</p>
    <p id="b619-13" data-blocks='[["BL_619.19",619,[147,2241,1216,150]],["BL_620.1",620,[264,389,1200,610]]]'>Appellant is a fraternal society, organized under the laws of this State in the year 1914, with its principal office at Fayetteville, and it does business on the assess<a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>ment plan, the members being divided into groups, or circles, according to age, and when a death occurs an assessment is levied on the members of the circle to which the deceased belonged. The by-laws provide that the society “ shall not be liable for the full face value of the certificate unless full and prompt payment of all assessments shall have been made by all the members of the group to which the deceased member belonged, and in no event shall said certificate have a greater value than the amount paid in by the whole, membership of said group on the last-assessment preceding the death of the insured, after deducting the cost of collecting -said assessment. ’ ’</p>
    <p id="b620-3" data-blocks='[["BL_620.4",620,[269,1003,1197,293]]]'>Appellant filed its answer in its true name, Home Mutual Life Association, and raised no question as to being sued in the wrong name. In some parts of the record the appellant is referred to as the Home Mutual Benefit Association, and in some places it is referred to as the Home Mutual Life Association.</p>
    <p id="b620-4" data-blocks='[["BL_620.5",620,[269,1310,1204,348]]]'>It appears from the proof that, since the organization of appellant society and since the issuance of the benefit certificate to appellee’s husband, the by-laws were amended so as to change the name of appellant from Home Mutual Benefit Association to Home Mutual Life Association, and changing the domicile and principal office from Fayetteville to Little Rock.</p>
    <p id="b620-5" data-blocks='[["BL_620.6",620,[274,1664,1197,295]]]'>Appellant, in its answer, pleaded as a defense an alleged misrepresentation 'by Rownd, the member, with respect to his age, and.also pleaded that, in accordance with the by-laws, appellee could only recover the amount of one assessment upon the members in the group of which Mr. Rownd was a member.</p>
    <p id="b620-6" data-blocks='[["BL_620.7",620,[276,1976,1198,300]]]'>In the trial of the case, after the evidence had been adduced, the court peremptorily instructed the jury to return a verdict in favor of appellee for the amount stated in the policy, without regard to the amount which was raised by the collection of the last assessment prior to the death of appellee’s husband.</p>
    <p id="b620-7" data-blocks='[["BL_620.8",620,[280,2282,1195,97]],["BL_621.1",621,[220,415,1198,200]]]'>The evidence in the case is undisputed that the last assessment preceding the death of W. W. Rownd raised <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>the sum of $382.05, and, according to the by-laws, liability was restricted to this amount. The case is ruled on this subject by our decision in the recent case of <em>Home Mutual Benefit Association </em>v. Rowland, <a href="/ark/155/0450-01" class="citation" data-index="4" data-cite="155 Ark. 450" data-case-ids="1360544" data-case-paths="/ark/155/0450-01">155 Ark. 450</a>.</p>
    <p id="b621-3" data-blocks='[["BL_621.4",621,[224,630,1207,1223]]]'>The trial court erroneously assumed that it had been showfn by the testimony that appellant, Home Mutual Life Association, 'was a corporation distinct from the Home Mutual Benefit Association, and was the successor of the latter under consolidation proceedings whereby appellant, Home Mutual Life Association, assumed all liabilities of the other corporation. The fact is, however, as shown indisputably by the record, that there are not two distinct corporations involved, 'but that there was a mere change in the by-laws of the Home Mutual Benefit Association so as to substitute a new name and to change the place of business. The court, acting upon the erroneous assumption, refused to let a witness testify as to the contents of the by-laws of the Home Mutual Benefit Association. The court ruled that the witness could not testify on the subject, and that the bylaws could only be proved by the introduction of a properly certified copy.' That ruling would undoubtedly have been correct if there had been another corporation, but appellant introduced the by-laws of the association, properly certified, and the witness should have been permitted to state that there were no other by-laws except those, and that the only change that had been made was with respect to the change of the name and location.</p>
    <p id="b621-4" data-blocks='[["BL_621.5",621,[234,1866,1197,150]]]'>The judgment will therefore be reversed, and judgment will be entered here in favor of appellee for $382.05 as of the date of the judgment 'below. It is so ordered.</p>
  </article>
</section>