<section class="casebody" data-case-id="32044078574381_0020" data-firstpage="125" data-lastpage="131">
  <section class="head-matter">
    <h4 class="parties" id="b145-4" data-blocks='[["BL_145.4",145,[319,437,715,38]]]'>Jones <em>v. </em>Malvern Lumber Co.</h4>
    <p class="decisiondate" id="b145-5" data-blocks='[["BL_145.5",145,[310,533,735,44]]]'>Opinion delivered October 21, 1893.</p>
    <p class="headnotes" id="b145-6" data-blocks='[["BL_145.6",145,[113,628,738,32]]]'>1. <em>Negligence </em>— Defective <em>boiler </em>— Evidence.</p>
    <p class="headnotes" id="b145-7" data-blocks='[["BL_145.7",145,[181,688,1102,308]]]'>In an action by an employee to recover for personal injuries from explosion of a boiler, after evidence has been introduced to show that the “ hammer test ” used by defendant in testing the boiler’s strength is not effective, and not the test usually applied to boilers, it is admissible to show in rebuttal that such test was usually employed by persons in the vicinity engaged in operating similar machinery.</p>
    <p class="headnotes" id="b145-8" data-blocks='[["BL_145.8",145,[112,1021,715,33]]]'>2. <em>Custom </em>— Not <em>proved by single instance.</em>
    </p>
    <p class="headnotes" id="b145-9" data-blocks='[["BL_145.9",145,[180,1067,1104,125]]]'>That a particular test of steam boilers was employed by a designated company has no tendency to prove that such test is the usual and customary one.</p>
    <p class="headnotes" id="b145-10" data-blocks='[["BL_145.10",145,[112,1217,440,33]]]'>3. <em>Negligence■ </em>— Evidence.</p>
    <p class="headnotes" id="b145-11" data-blocks='[["BL_145.11",145,[181,1264,1103,171]]]'>Previous acts of negligence cannot be shown to explain the cause of explosion of a steam boiler where it does not appear when the negligent acts were committed, or that they had any relevancy to the explosion.</p>
    <p class="headnotes" id="b145-12" data-blocks='[["BL_145.12",145,[112,1460,456,34]]]'>
      <em>4. Witness </em>— Impeachment.</p>
    <p class="headnotes" id="b145-13" data-blocks='[["BL_145.13",145,[180,1508,1104,115]]]'>A witness cannot be impeached by contradicting his statement with reference to a matter entirely immaterial to the question at issue.</p>
    <p class="headnotes" id="b145-14" data-blocks='[["BL_145.14",145,[111,1655,849,35]]]'>5. <em>Incompetent evidence </em>— When <em>not prejudicial. </em>*</p>
    <p class="headnotes" id="b145-15" data-blocks='[["BL_145.15",145,[179,1702,1105,125]]]'>Admission of incompetent evidence is not prej udicial where the facts towards which it is directed are proved by other and competent evidence.</p>
    <p class="headnotes" id="b145-16" data-blocks='[["BL_145.16",145,[112,1852,624,26]]]'>6. <em>Master and servant </em>— Patent <em>risks.</em>
    </p>
    <p class="headnotes" id="b145-17" data-blocks='[["BL_145.17",145,[179,1898,1104,169]]]'>An employee is required to notice patent defects in machinery about which he is employed, and is bound to assume the risk thereof, to the same extent as if their existence had been within his actual knowledge.</p>
    <p class="headnotes" id="b145-18" data-blocks='[["BL_145.18",145,[111,2092,790,34]]]'>7. <em>Contributory negligence </em>— ■Burden <em>of proof .'</em>
    </p>
    <p class="headnotes" id="b145-19" data-blocks='[["BL_145.19",145,[179,2140,1101,78]]]'>Contributory negligence is a defense, and must be affirmatively proved by the defendant.</p>
    <p class="headnotes" id="b145-20" data-blocks='[["BL_145.20",145,[111,2243,873,33]]]'>8. <em>Instruction </em>— fury <em>not reqtiired to be </em>“ satisfied.”</p>
    <p class="headnotes" id="b145-21" data-blocks='[["BL_145.21",145,[178,2290,1106,124]]]'>In civil cases, the jury are not required to be “satisfied” by a preponderance of the evidence; it is sufficient that the verdict should be given on a mere preponderance of the evidence.</p>
    <p class="summary" id="b146-4" data-blocks='[["BL_146.4",146,[397,338,856,47]]]'>
      <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>Appeal from Hot Spring Circuit Court.</p>
    <p class="summary" id="b146-5" data-blocks='[["BL_146.5",146,[395,409,702,44]]]'>Alexander M. Dueeie, Judge.</p>
    <p class="attorneys" id="b146-6" data-blocks='[["BL_146.6",146,[405,481,714,43]]]'>
      <em>Wood &amp; Henderson </em>for appellant.</p>
    <p class="summary" id="b146-7" data-blocks='[["BL_146.7",146,[303,550,1202,392]]]'>1. The court erred in its ruling on questions of evidence. Wilbert was the representative of the company, and his declarations, indicative of knowledge of the danger and unsafe condition of the boiler, should have been allowed to have been proved. 4 West. Rep. 641; <a href="/citations/?q=6%20Am.%20Dec.%20267" class="citation" data-index="0" data-cite="6 Am. Dec. 267">6 Am. Dec. 267</a> ; 1 Am. &amp; Fng. Fnc. of Law, 419, note 2 ; <a href="/us/105/0263-01" class="citation" data-index="1" data-cite="105 U.S. 263" data-case-ids="3494554" data-case-paths="/us/105/0263-01">105 U. S. 263</a> ; <a href="/ark/37/0047-01" class="citation" data-index="2" data-cite="37 Ark. 47" data-case-ids="1870979" data-case-paths="/ark/37/0047-01">37 Ark. 47</a>.</p>
    <p class="summary" id="b146-8" data-blocks='[["BL_146.8",146,[304,957,1202,159]]]'>2. It was admissible to show negligence at the time of the injury which contributed thereto. <a href="/citations/?q=48%20Ark.%20473" class="citation" data-index="3" data-cite="48 Ark. 473">48 Ark. 473</a> ; 1 Greenl. Fv. sec. 51-2; <em>Ib. </em>448.</p>
    <p class="summary" id="b146-9" data-blocks='[["BL_146.9",146,[303,1133,1202,218]]]'>3. Dangers arising from defects which might have been discovered by the master are not risks assumed by the servant as incident to his employment. <a href="/citations/?q=48%20Ark.%20347" class="citation" data-index="4" data-cite="48 Ark. 347">48 Ark. 347</a> ; Wood, Mast. &amp; S. pp. 749, 713, 757-8.</p>
    <p class="summary" id="b146-10" data-blocks='[["BL_146.10",146,[303,1364,1203,335]]]'>4. The fourth instruction for appellee was erroneous. The"word “satisfied” was not proper. Besides, it told the jury they could not find for appellant unless satisfied that he was free from contributory negligence, thus putting the burden on appellant, when it was on the company. ‘<a href="/citations/?q=48%20Ark.%20475" class="citation" data-index="5" data-cite="48 Ark. 475">48 Ark. 475</a> ; <em>ib. </em>348 ; 46 <em><a href="/citations/?q=48%20Ark.%20475" class="citation" data-index="6" data-cite="48 Ark. 475">id.</a> </em>182 ; <em>ib. </em>436.</p>
    <p class="summary" id="b146-11" data-blocks='[["BL_146.11",146,[301,1711,1205,509]]]'>5. The sixth for appellee was wrong. The master’s duty did not end with the employment of a competent and skilfull foreman and boiler-maker. It could not delegate master’s duties so as to free it from responsibility, if the foreman or boiler-maker was negligent. They were not fellow-servants with appellant. McKinney, Fellow-Servants, 54, 56, 64-5, 87 to 88; Beach, Cont. Neg. 351, note; 4 Am. &amp; F. Fnc. Law, 58-9, note 1 on p. 62-3 ; <a href="/ark/48/0333-01" class="citation" data-index="7" data-cite="48 Ark. 333" data-case-ids="1887737" data-case-paths="/ark/48/0333-01">48 Ark. 333</a>.</p>
    <p class="summary" id="b146-12" data-blocks='[["BL_146.12",146,[302,2234,1203,158]]]'>6. It was the duty of the company to have the boiler properly tested. <a href="/mass/110/0240-01" class="citation" data-index="8" data-cite="110 Mass. 240" data-case-ids="2109527" data-case-paths="/mass/110/0240-01">110 Mass. 240</a> ; <a href="/citations/?q=109%20Penn.%20296" class="citation" data-index="9" data-cite="109 Penn. 296">109 Penn. 296</a> ; <a href="/ny/80/0046-01" class="citation" data-index="10" data-cite="80 N.Y. 46" data-case-ids="2173179" data-case-paths="/ny/80/0046-01">80 N. Y. 46</a>; <a href="/ark/54/0289-01" class="citation" data-index="11" data-cite="54 Ark. 289" data-case-ids="1320346" data-case-paths="/ark/54/0289-01">54 Ark. 289</a>.</p>
    <p class="attorneys" id="b147-4" data-blocks='[["BL_147.4",147,[79,335,1202,101]]]'>
      <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>
      <em>JV. P. Richmond </em>and <em>Sanders &amp; Watkins </em>for appellees.</p>
    <p class="summary" id="b147-5" data-blocks='[["BL_147.5",147,[79,462,1204,280]]]'>1. The declarations of Wilbert not admissible. He was a mere laborer, and no authority was delegated to him except to patch the boiler. • Mech. Ag. sec. 714; 1 Gr. Ev. secs. 113, 114. But Wilbert testified, and appellant got the benefit of his testimony anyhow.</p>
    <p class="summary" id="b147-6" data-blocks='[["BL_147.6",147,[79,754,1217,279]]]'>2. The evidence of Ryan as to the tests used on the Hot Springs Railroad was not prejudicial. It was • in contradiction of the evidence in chief and permissible. The other objections are purely technical, and in no wise prejudiced appellant.</p>
    <p class="summary" id="b147-7" data-blocks='[["BL_147.7",147,[81,1046,1205,395]]]'>3. The second instruction is the same as that asked by plaintiff in his sixth and seventh, and is laid down as the law by all text writers. Wood, M. &amp; S. secs. 336-7, 372, 377. “An employee, having opportunity to know of danger and risk, is presumed to know of such danger ; and if he does not inform himself of such danger, he cannot recover.” <a href="/citations/?q=41%20Ark.%20549" class="citation" data-index="12" data-cite="41 Ark. 549">41 Ark. 549</a> ; 48 <em>id. </em>347.</p>
    <p class="summary" id="b147-8" data-blocks='[["BL_147.8",147,[82,1453,1204,104]]]'>4. The fourth did not cast the burden on plaintiff as to contributory negligence.</p>
    <p class="summary" id="b147-9" data-blocks='[["BL_147.9",147,[84,1569,1193,100]]]'>5. The sixth is supported by <a href="/citations/?q=46%20Ark.%20566" class="citation" data-index="13" data-cite="46 Ark. 566">46 Ark. 566</a> ; 35 <em><a href="/citations/?q=46%20Ark.%20566" class="citation" data-index="14" data-cite="46 Ark. 566">id.</a> </em>602 ; 44 <em>id. </em>529.</p>
    <p class="summary" id="b147-10" data-blocks='[["BL_147.10",147,[84,1687,1204,106]]]'>6. All that was legal and asked in the twelfth and thirteenth was embraced in the eleven already given.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b147-11" data-blocks='[["BL_147.11",147,[177,1818,335,41]]]'>Manseieed, J.</p>
    <p id="A1V" data-blocks='[["BL_147.12",147,[576,1818,710,38]],["BL_147.13",147,[82,1878,1207,508]]]'>This was an action to recover damages for a personal injury received by the appellant while he was running an engine for the appellee on a tramway used for carrying logs to its lumber mill. The injury was inflicted by the explosion of the engine’s boiler, and the complaint alleged that the explosion resulted from the appellee’s negligence in using a defective boiler. This allegation was denied by the answer, which charged that the explosion was caused by the appellant’s own negligence.</p>
    <p id="b148-2" data-blocks='[["BL_148.3",148,[303,339,1204,965]]]'>
      <a id="p128" href="#p128" data-label="128" data-citation-index="1" class="page-label">*128</a>A short time before the accident the boiler was repaired by Joseph Wilbert, a machinist, who was not in the appellee’s service, but was sent by his employers at the appellee’s request to do the work, and performed it under the direction of W. B. Novell, the lumber company’s master-mechanic. On the trial Wilbert was sworn as a witness for the appellant, and testified that, at the time he repaired the boiler, he declared it unsafe. Subsequently the appellant called John Smith by whom he offered to prove that he heard Wilbert make the declaration referred to, but the court excluded Smith’s testimony. This ruling was not prejudicial to the appellant, for the reason that the evidence it excluded related to a fact already before the jury in the testimony of Wilbert himself, whose statement that he made the declaration at the time fixed by Smith was uncontradicted.</p>
    <p id="b148-3" data-blocks='[["BL_148.4",148,[96,1343,200,71]],["BL_148.5",148,[305,1326,1205,1092]],["BL_149.1",149,[90,347,1207,336]]]'>
      <a class="bracketnum">i. Evidence toilers.</a> It was shown that the'only tests of the boiler’s strength, made after it was repaired, were made by sounding its rivets and braces with a hammer, and by the pressure of steam raised for that purpose ; and testimony was adduced by the plaintiff to prove that the “hammer test” was not effective, and was not the test usually applied. In rebuttal the defendant introduced J. A. Bratt, a person engaged in the milling business, and asked him what tests the mill men of the vicinity generally applied to the steam boilers used in their business. The question was objected to, but the court permitted the witness to answer, and he stated that the “ hammer test was the one usually applied, so far as he knew.” The defendant’s duty to its servants did not require it to resort to unusual or impracticable tests ; and we think the question was proper, as eliciting evidence tending to show that one of the tests applied by the company’s master-mechanic was that usually employed by persons engaged in operating similar machin<a id="p129" href="#p129" data-label="129" data-citation-index="1" class="page-label">*129</a>ery. <em>L. &amp; N. R. Co. </em>v. <em>Allen, </em><a href="/ala/78/0494-01" class="citation" data-index="15" data-cite="78 Ala. 494" data-case-ids="5571395" data-case-paths="/ala/78/0494-01">78 Ala. 494</a> ; <em>Grand Rapids etc. R. Co. </em>v. <em>Huntley, </em><a href="/mich/38/0537-01" class="citation" data-index="16" data-cite="38 Mich. 537" data-case-ids="1337575" data-case-paths="/mich/38/0537-01">38 Mich. 537</a>. If the answer was regarded as objectionable on the ground that it did not disclose the extent of the witness’ knowledge of the subject, the plaintiff should have moved to exclude it or insisted upon a more definite statement.</p>
    <p id="pAR9" data-blocks='[["BL_149.4",149,[1294,697,249,161]],["BL_149.5",149,[94,697,1196,221]]]'>
      <a class="bracketnum">
        <em>% </em>custom not proved by stance.</a> But the court erred in permitting Ryan to testify that the “hammer test was used by the Hot <em>J </em>jt o Railroad Company ; for the practice of a single company had no tendency to prove the usual and customary test.</p>
    <p id="pAfF" data-blocks='[["BL_149.6",149,[1307,949,259,114]],["BL_149.7",149,[1312,1338,231,125]],["BL_149.8",149,[95,930,1202,394]],["BL_149.9",149,[98,1338,1198,335]]]'>
      <a class="bracketnum" href="#b145-12" id="ref_b145-12">s. Evidence of previous neffu4. ImpeiK-.ii-Wlt"</a> So also the testimony of Novell as to acts of . . , negligence committed by the plaintiff <em>m </em>running engine prior to the day of the explosion was improperly admitted. The witness did not state when the acts occurred, and it does not otherwise appear that they had any relevancy to either of the questions which the jury had to decide. <em>L. R. &amp; F. S. Ry. </em>v. <em>Eubanks, </em><a href="/citations/?q=48%20Ark.%20473" class="citation" data-index="17" data-cite="48 Ark. 473">48 Ark. 473</a>. It is submitted that they were competent because they contradicted a statement previously made by plaintiff as a witness in his own behalf. But that statement was itself made with reference to a matter entirely immaterial, and the plaintiff could not be impeached by its contradiction. <em>Billings </em>v. <em>State, </em><a href="/citations/?q=52%20Ark.%20308" class="citation" data-index="18" data-cite="52 Ark. 308">52 Ark. 308</a>.</p>
    <p id="AvB" data-blocks='[["BL_149.10",149,[1314,1711,177,100]],["BL_149.11",149,[100,1685,1206,387]]]'>
      <a class="bracketnum">s. when evideicínót prejudicial.</a> There was, howTever, other and competent evidence amply sufficient to prove the facts to which the evidence thus improperly admitted was directed, and the errors of the court in receiving the latter would not, of themselves, justify us in disturbing the verdict. <em>Owen </em>v. <em>Jones, </em><a href="/citations/?q=14%20Ark.%20503" class="citation" data-index="19" data-cite="14 Ark. 503">14 Ark. 503</a> ; <em>Sharp </em>v. <em>Johnson, </em><a href="/ark/22/0079-01" class="citation" data-index="20" data-cite="22 Ark. 79" data-case-ids="8725695" data-case-paths="/ark/22/0079-01">22 Ark. 79</a> ; <em>Greer </em>v. <em>Laws, </em><a href="/ark/56/0037-01" class="citation" data-index="21" data-cite="56 Ark. 37" data-case-ids="1326181" data-case-paths="/ark/56/0037-01">56 Ark. 37</a>.</p>
    <p id="b149-15" data-blocks='[["BL_149.12",149,[103,2091,1205,340]],["BL_150.1",150,[281,351,1199,162]]]'>One of the assignments made in the motion for a new trial is based upon the court’s refusal to give the plaintiff’s twelfth and thirteenth requests. These both apply to the question whether there was a proper test of the boiler after it was repaired; and we think the jury were sufficiently charged on that point by the instruc<a id="p130" href="#p130" data-label="130" data-citation-index="1" class="page-label">*130</a>tion given by the court of its own motion, when taken in connection with other instructions given on the motion of the plaintiff. '</p>
    <p id="b150-7" data-blocks='[["BL_150.5",150,[281,527,1200,267]]]'>As to the incompleteness, pointed out by counsel, in the defendant’s sixth instruction, it is enough to say that it was probably rendered harmless by the instruction just mentioned, which appears to have been given in immediate connection with it.</p>
    <p id="b150-4" data-blocks='[["BL_150.6",150,[69,826,203,94]],["BL_150.7",150,[281,815,1201,616]]]'>
      <a class="bracketnum">G. Assumption of patent risks by servant.</a> The defendant’s second, request is in harmony with a rule approved by this court in cases analogous to this, and we think it is not open to the objection urged against it. The objection is that it made it the appellant’s duty to search for the defects in the boiler. But, as we construe the instruction, it only required him to notice such as were patent, and bound him to assume the risk of these to the same extent as if their existence had been within his actual knowledge. <em>St. </em>Louis, <em>etc. Ry. </em>v. Marker, <a href="/ark/41/0542-01" class="citation" data-index="22" data-cite="41 Ark. 542" data-case-ids="1896194" data-case-paths="/ark/41/0542-01">41 Ark. 542</a> ; <em>L. R. etc. Ry. </em>v. Leverett, <a href="/ark/48/0333-01" class="citation" data-index="23" data-cite="48 Ark. 333" data-case-ids="1887737" data-case-paths="/ark/48/0333-01">48 Ark. 333</a>.</p>
    <p id="b150-5" data-blocks='[["BL_150.8",150,[72,1478,199,100]],["BL_150.9",150,[279,1454,1202,800]]]'>
      <a class="bracketnum" href="#b145-18" id="ref_b145-18">7. Burden of proof as to contributory neg-ligrence.</a> These points, made in the argument of appellant’s counsel, have been thus noticed with a view to a new trial, which we think should be granted because of the court’s action in giving the defendant’s fourth request. That instruction is as follows: “The jury are instructed that, in order to find for the plaintiff in this case, you must be satisfied by a preponderance of evidence that the boiler furnished by the defendant for use by the plaintiff was not reasonably safe and suitable, and that the defendant knew, or by the use of ordinary diligence might have known, that the said boiler was unsafe and defective, and that the plaintiff was free fi'om contributory neg'lig'ence on his part in operating and running said boiler.”</p>
    <p id="b150-11" data-blocks='[["BL_150.10",150,[281,2266,1198,159]],["BL_151.1",151,[104,359,1210,1200]]]'>The defense of contributory negligence presented an issue as to which the burden of proof was upon the defendant. <em>L. R. etc. Railway </em>v. Leverett, <a href="/citations/?q=48%20Ark.%20334" class="citation" data-index="24" data-cite="48 Ark. 334">48 Ark. </a><a id="p131" href="#p131" data-label="131" data-citation-index="1" class="page-label">*131</a><a href="/citations/?q=48%20Ark.%20334" class="citation" data-index="24" data-cite="48 Ark. 334">334</a> ; <em>L. R. etc. R. Co. </em>v. Eubanks, <a href="/citations/?q=48%20Ark.%20475" class="citation" data-index="25" data-cite="48 Ark. 475">48 Ark. 475</a> ; <em>Texas etc. Railway </em>v. <em>Orr, </em><a href="/ark/46/0182-01" class="citation" data-index="26" data-cite="46 Ark. 182" data-case-ids="1890456" data-case-paths="/ark/46/0182-01">46 Ark. 182</a>. But the instruction quoted, by its terms, places the burden upon the plaintiff, and requires him to prove, by a preponderance of the evidence, not only the negligence charged in the complaint, but also, as a further fact essential to his recovery, the absence of negligence on his part contributing to the injury. Such is the obvious import of the language used, and we are unable to find in the rest of the charge a reason for believing that it was intended to have any other meaning. Certainly we cannot presume that the jury might have reasoned out of the whole charge a different meaning. The instruction is embraced in a single sentence of not unusual length, and the proposition it asserts with respect to the boiler in the first clause is equally and directly applicable to what is said of contributory negligence in the second clause. And the form of the instruction appears to us to be hardly less objectionable than that of the instruction condemned in <em>L. R. etc. Railway </em>v. Atkins, <a href="/citations/?q=46%20Ark.%20436" class="citation" data-index="27" data-cite="46 Ark. 436">46 Ark. 436</a>.</p>
    <p id="b151-7" data-blocks='[["BL_151.5",151,[111,1584,1205,337]]]'>As to the facts relied upon to sustain the charge of contributory negligence, the evidence was conflicting; and we are unable to see from the record that the verdict was not probably controlled by that question, or that the last clause of the instruction copied above did not affect the finding of the jury upon it.</p>
    <p id="pAr-" data-blocks='[["BL_151.6",151,[1324,1940,238,133]],["BL_151.7",151,[114,1934,1202,209]]]'>
      <a class="bracketnum">0 T 8. Jury nof</a> With reference to the same instruction, it should be 7 added that the use of the word “satisfy” was also proper. See <em>Arkansas Midland Railway </em>v. Canman, <a href="/ark/52/0517-01" class="citation" data-index="28" data-cite="52 Ark. 517" data-case-ids="1913365" data-case-paths="/ark/52/0517-01">52 Ark. 517</a>.</p>
    <p id="b151-11" data-blocks='[["BL_151.8",151,[206,2166,517,34]]]'>Reversed and remanded.</p>
  </article>
</section>