<section class="casebody" data-case-id="32044078574381_0039" data-firstpage="277" data-lastpage="283">
  <section class="head-matter">
    <h4 class="parties" id="b297-3" data-blocks='[["BL_297.4",297,[293,686,843,37]]]'>Southern Insurance Co. <em>v. </em>White.</h4>
    <p class="decisiondate" id="b297-4" data-blocks='[["BL_297.5",297,[336,783,763,44]]]'>Opinion delivered December 9, 1893.</p>
    <p class="headnotes" id="b297-5" data-blocks='[["BL_297.6",297,[149,876,944,34]]]'>1. <em>Fire insurance </em>— Ownership <em>of property </em>— Admission.</p>
    <p class="headnotes" id="b297-6" data-blocks='[["BL_297.7",297,[221,923,1097,262]]]'>Where, in an action on a policy of fire insurance, the defense is that plaintiff was not the sole owner of the property insured, as represented in his application, and there is a conflict of evidence upon the question, it is error to exclude statements, made by plaintiff before the loss, to the effect that he had sold the property.</p>
    <p class="headnotes" id="b297-7" data-blocks='[["BL_297.8",297,[148,1210,836,33]]]'>2. <em>Impeachment of witness </em>— Evidence <em>of infamy.</em>
    </p>
    <p class="headnotes" id="b297-8" data-blocks='[["BL_297.9",297,[218,1257,1103,171]]]'>Where objection is taken to the competency of a witness because of his conviction of an infamous crime, the record of such conviction, if in existence and accessible, should be produced, as the legal evidence of his infamy.</p>
    <p class="headnotes" id="b297-13" data-blocks='[["BL_297.10",297,[150,1453,722,33]]]'>3. <em>Promissory warranty </em>— Effect <em>of breach.</em>
    </p>
    <p class="headnotes" id="b297-14" data-blocks='[["BL_297.11",297,[219,1499,1102,216]]]'>Failure of insured to comply with a promissory warranty in an application will not be excused because the agent of the company told him that the application was a mere matter of form, and he did not read the application, if he had opportunity to read it, and no fraud was practiced on him.</p>
    <p class="headnotes" id="b297-15" data-blocks='[["BL_297.12",297,[151,1739,532,33]]]'>4. <em>When interest begins to run.</em>
    </p>
    <p class="headnotes" id="b297-16" data-blocks='[["BL_297.13",297,[220,1786,1104,173]]]'>Where an insurance policy provides that the loss shall not become payable until sixty days after proof of loss has been received by the company, interest on the amount of loss should be computed from the day the loss became payable.</p>
    <p class="headnotes" id="b297-17" data-blocks='[["BL_297.14",297,[151,1982,735,34]]]'>5. <em>Instruction </em>— Invading <em>province of jtiry.</em>
    </p>
    <p class="headnotes" id="b297-18" data-blocks='[["BL_297.15",297,[220,2029,1104,122]]]'>Where the jury have failed to agree, it is error to instruct them, “ If you can’t each get exactly what you want, get the next best thing to it.”</p>
    <p class="summary" id="b297-19" data-blocks='[["BL_297.16",297,[213,2178,777,46]]]'>Appeal from Conway Circuit Court.</p>
    <p class="summary" id="AA2" data-blocks='[["BL_297.17",297,[212,2249,692,47]]]'>Jeremiah G. Waeeace, Judge.</p>
    <p class="attorneys" id="b298-2" data-blocks='[["BL_298.3",298,[280,354,1198,96]]]'>
      <a id="p278" href="#p278" data-label="278" data-citation-index="1" class="page-label">*278</a>
      <em>Moose &amp; Reid </em>and <em>Ratcliffe &amp; Fletcher </em>for appellant.</p>
    <p class="summary" id="b298-3" data-blocks='[["BL_298.4",298,[281,481,1199,163]]]'>1. Randolph’s testimony was admissible. The record of conviction shouldJiave been produced. <a href="/ark/49/0156-01" class="citation" data-index="0" data-cite="49 Ark. 156" data-case-ids="1309808" data-case-paths="/ark/49/0156-01">49 Ark. 156</a>-8 ; 1 Gr. Rv. sec. 375.</p>
    <p class="summary" id="b298-4" data-blocks='[["BL_298.5",298,[281,658,1201,219]]]'>2. It was error for the court to say to the jury “If you can’t get exactly what you want, g'et the next best thing to itV 29 N. R. 909 ; 42 Ind.-420; T26 <em><a href="/ark/49/0156-01" class="citation" data-index="1" data-cite="49 Ark. 156" data-case-ids="1309808" data-case-paths="/ark/49/0156-01">id.</a> </em>568 ; <a href="/citations/?q=10%20N.W.%2044" class="citation" data-index="2" data-cite="10 N.W. 44">10 N. W. 44</a>; <a href="/citations/?q=14%20S.W.%20538" class="citation" data-index="3" data-cite="14 S.W. 538">14 S. W. 538</a>.</p>
    <p class="summary" id="b298-5" data-blocks='[["BL_298.6",298,[282,891,1201,444]]]'>3. An application for an insurance policy is. part of the contract, and he who can read, and has warranted his answers to be true, will not be heard to say he was ignorant of its contents, in the absence of. fraud or mistake. 2 S. R. 258. See also <a href="/citations/?q=26%20P.%20718" class="citation" data-index="4" data-cite="26 P. 718">26 Pac. 718</a>; May on Insurance (2 ed.), secs. 156, 183, 185; 23 Da. An. 209; <a href="/wis/45/0622-01" class="citation" data-index="5" data-cite="45 Wis. 622" data-case-ids="8708339" data-case-paths="/wis/45/0622-01">45 Wis. 622</a> ; 26. N. R. 230; <a href="/citations/?q=22%20A.%20107" class="citation" data-index="6" data-cite="22 A. 107">22 Atl. 107</a> ; <a href="/citations/?q=15%20S.W.%20166" class="citation" data-index="7" data-cite="15 S.W. 166">15 S. W. 166</a> ; <a href="/ind/10/0187-01" class="citation" data-index="8" data-cite="10 Ind. 187" data-case-ids="1484838" data-case-paths="/ind/10/0187-01">10 Ind. 187</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b298-6" data-blocks='[["BL_298.7",298,[373,1373,202,40]]]'>Wood, J.</p>
    <p id="AZTg" data-blocks='[["BL_298.8",298,[627,1369,856,46]],["BL_298.9",298,[283,1430,1200,333]]]'>This was an action against appellant to recover upon certain insurance policies ; one issued the 10th of October, 1890, the other the 9th of November, 1890. The property insured was destroyed by fire 12th December, 1890. It was agreed, if appellee recovered, that the amount of loss should be $1635. Verdict and judgment for $1716, from which there was an appeal.</p>
    <p id="b298-7" data-blocks='[["BL_298.10",298,[283,1780,1202,395]]]'>Appellant seeks to prevent recovery upon two grounds : (1) Because it claims that others were the owners of the property at the time policies were issued to assured; (2) the appellee agreed to keep with ten feet of gin stand a barrel full of water and two buckets, which he' failed to do. We will dispose of these as they are presented.</p>
    <p id="b298-8" data-blocks='[["BL_298.11",298,[77,2267,196,46]],["BL_298.12",298,[284,2186,1200,162]],["BL_299.1",299,[88,345,1211,1321]]]'>
      <a class="bracketnum">i. Admissions as evidence.</a> 1. In the application which'appellee signed is this question : “Is any other party interested in the properj.y?&gt;&gt; Answer: “No.” Upon the question of own<a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>ership, several- witnesses for appellant testified that, the spring before the fire occurred, they had bought the property, had paid part of the purchase money, and gone into possession, and had the entire control and management of same since 1st of October, 1890. The appellee denied that he had sold the property to these parties ; claimed that they were tenants upon his place, and working for him. It is sufficient to say, upon this contention, that we find no error in the refusal of the court to give the first and second requests for instructions, as asked by appellee, since the first and second charges of the court upon its own motion were sufficient; and the verdict of the jury on this point would be conclusive for appellee. In view of the conflict in the testimony, however, the court should have permitted the witness Randolph to testify. The appellee proposed to prove by him “that he was present at the time the trade was made, as detailed by the witnesses who claimed to have bought the property from appellee, and that he had heard appellee say, since the trade, that he had sold the property.” This testimony was relevant, and it is impossible to tell how much weight the jury might have attached to it.</p>
    <p id="A9u" data-blocks='[["BL_299.4",299,[1306,1709,205,72]],["BL_299.5",299,[95,1689,1203,332]]]'>
      <a class="bracketnum">
        <em>% </em>Ast0impeachnietit of witness,</a> When objection was made to his competency on ac- <em>. r </em>. . . r . r . .f jj! count oi conviction tor an miamous crime, the record ol such conviction should have been produced by the objectors. It was in existence and accessible, and the only legal evidence of his infamy. 1 Greenleaf, ffiv. sec. 375 ; <em>Scott </em>v. <em>State, </em><a href="/ark/49/0156-01" class="citation" data-index="9" data-cite="49 Ark. 156" data-case-ids="1309808" data-case-paths="/ark/49/0156-01">49 Ark. 156</a>-8, and authorities there cited.</p>
    <p id="pAlKe" data-blocks='[["BL_299.6",299,[1307,2050,221,107]],["BL_299.7",299,[97,2037,1202,337]],["BL_300.1",300,[295,340,1197,94]]]'>
      <a class="bracketnum">„ Breach</a> 2. The appellant requested the court to say to the jury “that if plaintiff failed to keep a barrel and’ buckets of water within ten feet of the gin stand at the time same was burned, he cannot recover.” In the application was also this question : “Will you agree, as a condition of this insurance, to keep in same room, within ten <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>feet of gin stand, one barrel full of water and two buckets?” Answer: “Yes.”</p>
    <p id="b300-3" data-blocks='[["BL_300.4",300,[295,456,1200,281]]]'>The following excerpts from the policies and the application will show that the application was made a part of policy No. 81741 for $1200, and that the stipulation, as set forth in the above question and answer, was an express promissory warranty.</p>
    <p id="b300-4" data-blocks='[["BL_300.5",300,[292,748,1204,1093]]]'>From the application: “The subscriber requests insurance by the Southern Insurance Company of New Orleans, and agrees to and with the said company that the same is a just, full and true exposition of all the facts and circumstances in regard to the condition, situation, value and risk of the property to be insured; and said answers are considered the basis on which insurance is to be effected, and the same is understood as incorporated in, and forming a part and parcel of, the policy.” Also : “Special reference being had to assured’s answers (including diag-ram) on back hereof, made a warranty and a part hereof.” From the policy: “If an application, survey, plan or description of property be referred to in this policy, it shall be a part of this contract, and a warranty by the insured.” And on a red slip of paper attached to the policy, and containing a description of the property, is this: “Special reference being had to assured’s application No.-■, which is made a warranty and a part hereof.” The application is numbered-.</p>
    <p id="b300-8" data-blocks='[["BL_300.6",300,[292,1853,1201,570]],["BL_301.1",301,[105,342,1212,1624]]]'>The following clause in the policy shows the effect of a breach of this warranty. “ This entire policy shall be void if the insured has concealed or misrepresented, in writing or otherwise, any material fact or circumstance concerning this insurance or the subject thereof ; or if the interest of the insured in the property be not truly stated herein.” <em>Johnson </em>v. <em>Insurance Co. </em><a href="/citations/?q=22%20A.%20107" class="citation" data-index="10" data-cite="22 A. 107">22 Atl. 107</a> ; <em>Cobb </em>v. <em>Covenant Mut. Ben. Ass’n, </em>26 N. F. 230. This court, in the case of <em>Mechanics Ins. Co. </em>v. Thompson, <a href="/ark/57/0279-01" class="citation" data-index="11" data-cite="57 Ark. 279" data-case-ids="1324628" data-case-paths="/ark/57/0279-01">57 Ark. 279</a>, by Battle, J., held that the failure of the as<a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>sured to perform an agreement of this kind would bar recovery. In that case there was some effort to prove a performance, but it was not sufficient. Here it is confessed that there was no compliance whatever, and no attempt to comply. The appellee seeks to avoid the effect of non-compliance by saying “that the agent of the company told him that the application was mere matter of form, and did not amount to anything; that he was in a hurry, and did not stop to read it, nor did the insurance agent read it to him.” He had an opportunity to read the application. There is no pretense of fraud or imposition being practiced upon him by the agent. He does not claim that the questions were not asked him, or that he did not answer them, or that his answers were not truly stated. The agent denies telling appellee that ‘ ‘ it was mere matter of form, and did not amount to anything.” But, even if he had, it would be a mere matter of opinion on the agent’s part; and to say that appellee could be misled by such a statement would subject him to the impeachment of gross ignorance or carelessness, neither of which appears from this record. It would be an anomaly in the law to permit a party to avoid the effect of a written contract upon such a flimsy pretext. <em>St. L. etc. Ry. Co. </em>v. Weakly, <a href="/citations/?q=50%20Ark.%20406" class="citation" data-index="12" data-cite="50 Ark. 406">50 Ark. 406</a> ; <em>Cuthbertson </em>v. <em>N. C. Home Ins. Co. </em><a href="/citations/?q=2%20S.E.%20258" class="citation" data-index="13" data-cite="2 S.E. 258">2 S. E. 258</a>; <em>Walker </em>v. <em>State Ins. Co. </em>26 Pacific, 718 ; <em>New </em>Albany, <em>etc. R. Co. </em>v. Fields, <a href="/ind/10/0187-01" class="citation" data-index="14" data-cite="10 Ind. 187" data-case-ids="1484838" data-case-paths="/ind/10/0187-01">10 Ind. 187</a> ; May on Ins. secs. 183, 185 ; sec. 156 <em>et seq.</em>
    </p>
    <p id="b301-4" data-blocks='[["BL_301.4",301,[112,1979,1206,452]],["BL_302.1",302,[277,344,1202,159]]]'>The assured must have been in possession of the last policy about one month before the fire occured, and no objection was made by him to any of its stipulations. He cannot be heard now to complain. <em>Reeve </em>v. <em>Phœnix Insurance Co. </em>23 Ba. An. 219. Therefore, it was error to refuse appellant’s first request, as above set forth. The fifth, in view of the proof, should have been given without modification, and accordingly the third, given <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>by the .court on its own motion, should have been withheld. These latter propositions contravened the doctrine just announced, and were erroneous.</p>
    <p id="b302-1" data-blocks='[["BL_302.4",302,[67,541,193,71]],["BL_302.5",302,[275,517,1203,511]]]'>
      <a class="bracketnum" href="#b297-15" id="ref_b297-15">4. When in terest begins to run.</a> The policies contained this clause: “ The loss shall not become payable until sixty days after the notice, ascertainment, estimate and satisfactory proof of the loss herein required have been received by the company.” The court’s fourth charge (on its own motion) told the jury that they might calculate the interest from the day the fire occured, 12 Dec. 1890. We presume this was an oversight. Interest should have been computed from the day the loss became payable.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a>
    </p>
    <p id="b302-2" data-blocks='[["BL_302.6",302,[64,1053,189,102]],["BL_302.7",302,[270,1039,1206,1327]],["BL_303.1",303,[89,347,1208,517]]]'>
      <a class="bracketnum" href="#b297-17" id="ref_b297-17">5. Instruction held to invade jury’s province.</a> There remains but one other question for our determination. The bill of exceptions shows “that on the morning after the jury had been permitted to separate, after having failed to agree, the court told the jury to retire and consider of their verdict, and said to them : “ <em>If you, can't each get exactly what you want, get the next best thing to it;" </em>which was excepted to, and made appellant’s fifth ground in motion for new trial. We can readily understand how the patience of trial judges may be put to crucial tests by the seeming obstinacy or obtuseness of jurors failing to agree upon a verdict in a case which, to the judge,, may appear of easy and ready solution. But, nevertheless, under such circumstances, the .court must suffer and endure; and if it finds it necessary to give the jury additional instructions, let its language be circumscribed by the constitution (art. 7, sec. 23,) and such as not to indicate that the jury would be justified, under any circumstances, in bringing in a verdict merely for the sake of expediency. While not intended in that sense, evidently any juror might reasonably construe the above langauge to mean that he might yield his individual convictions of right, and agree with his fellows, for the sake of agreeing, whether his judgment <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>was convinced and his conscience satisfied, or not. This was its most natural purport. “ The next best thing,” to some of the jurors, might have been a verdict 'for the appellee, when they really believed that he was not entitled to it. In <em>Goodsell </em>v. Seeley, <a href="/citations/?q=46%20Mich.%20623" class="citation" data-index="15" data-cite="46 Mich. 623">46 Mich. 623</a>, <a href="/citations/?q=10%20N.W.%2044" class="citation" data-index="16" data-cite="10 N.W. 44">10 N. W. Rep. 44</a>, it is said: ‘ ‘ The law contemplates that they (the jurors) shall by their decisions harmonize their views if possible, but not that' they shall compromise, divide or yield for the mere purpose of an agreement.”</p>
    <p id="b303-3" data-blocks='[["BL_303.4",303,[96,875,1206,627]]]'>The law requiring unanimity upon the part of the jury intends the deliberate judgment of each, concurring with that of all the others, in making a verdict. This is indicated by the oath they take. Mansf. Dig. sec. 4006. It is within the discretion of the court to keep them together for such length of time as may be reasonable to effectuate this purpose. The language thus addressed to the jury was reversible error. <em>Richardson </em>v. Coleman, 29 N. R. 909 ; <em>Clem </em>v. <em>State, </em><a href="/ind/42/0420-01" class="citation" data-index="17" data-cite="42 Ind. 420" data-case-ids="1402809" data-case-paths="/ind/42/0420-01">42 Ind. 420</a> ; <em>Houk </em>v. <em>Allen, </em>126 <em><a href="/ind/42/0420-01" class="citation" data-index="18" data-cite="42 Ind. 420" data-case-ids="1402809" data-case-paths="/ind/42/0420-01">id.</a> </em>568 ; <em>Randolph </em>v. <em>Lampkin, </em><a href="/citations/?q=14%20S.W.%20538" class="citation" data-index="19" data-cite="14 S.W. 538">14 S. W. 538</a>.</p>
    <p id="b303-4" data-blocks='[["BL_303.5",303,[192,1518,805,36]]]'>Reversed and remanded for new trial.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b302-8" data-blocks='[["BL_302.8",302,[370,2397,764,35]]]'>See <em>Sun Ins. Co. v. Jones, </em><a href="/ark/54/0376-01" class="citation" data-index="20" data-cite="54 Ark. 376" data-case-ids="1320427" data-case-paths="/ark/54/0376-01">54 Ark. 376</a>. (Rep.)</p>
    </aside>
  </article>
</section>