<section class="casebody" data-case-id="32044078574068_0001" data-firstpage="17" data-lastpage="20">
  <section class="head-matter">
    <h4 class="parties" id="b21-9" data-blocks='[["BL_21.2",21,[573,1408,351,33]]]'>Bogy v. Roberts.</h4>
    <p class="headnotes" id="b21-10" data-blocks='[["BL_21.3",21,[204,1509,1125,35]]]'>1. Advancement: <em>Pur chase by father and deed to his children. Curtesy.</em>
    </p>
    <p class="headnotes" id="b21-11" data-blocks='[["BL_21.4",21,[238,1555,1092,495]]]'>A father who was tenant by the curtesy, sold his interest in his deceased wife’s lands and, at the same time, as guardian of his children sold their interest under an order of the probate court, and invested the whole proceeds in other lands and took the deed to himself as guardian of the children, and took possession, made valuable improvements on it, and received the rents and profits for many years, and maintained his children. When his daughter had married she brought ejectment against him for her interest in the land. He set up the above facts and asked to hold the land for his life in lieu of the tract sold in which he had curtesy. <em>Held: </em>That he could not have curtesy in the last tract because his wife was never seized of it.</p>
    <p class="headnotes" id="b21-12" data-blocks='[["BL_21.5",21,[205,2077,445,26]]]'>2. Same . <em>Same: Evidence.</em>
    </p>
    <p class="headnotes" id="b21-13" data-blocks='[["BL_21.6",21,[237,2123,1091,262]]]'>The purchase of land by a father in the name of his children is presumed to be an advancement to them, and the equitable, as well as the legal title, vests in them, unless the proof is clear and manifest that a trust, only, was intended. But the taking possession by the father and improving the land, and receiving, the rents and profits, are not evidence that an advancement was not intended. .</p>
    <p class="summary" id="b22-4" data-blocks='[["BL_22.4",22,[401,475,775,43]]]'>
      <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b22-5" data-blocks='[["BL_22.5",22,[400,532,575,43]]]'>Hon. J. A. Williams, Judge.</p>
    <p class="attorneys" id="b22-6" data-blocks='[["BL_22.6",22,[409,640,695,44]]]'>
      <em>W. P. $ A. B. </em>Grace, for appellant.</p>
    <p class="summary" id="b22-7" data-blocks='[["BL_22.7",22,[353,725,1191,207]]]'>“A purchase by a father in the name of a child is re- • garded, <em>prima facie, </em>as an advancement and not as a resulting trust for the father.” <em>, James v. James et ah, fl Ark., 301.</em>
    </p>
    <p class="summary" id="b22-8" data-blocks='[["BL_22.8",22,[354,952,1158,267]]]'>“ .But this presumption may be rebutted by antecedent or contemporaneous declaration, or circumstances tending to prove that it was the intention of the purchaser that the grantee should hold as a trustee and not beneficially for himself.” <em>Milner v. </em>Freeman, <em>Iff) Ark., 62.</em>
    </p>
    <p class="summary" id="b22-9" data-blocks='[["BL_22.9",22,[354,1235,1155,147]]]'>The rule applies as well to an interest in lands as where the whole of the fee is claimed. <em>Story’s Fq. Juris., sec. 1202.</em>
    </p>
    <p class="summary" id="b22-10" data-blocks='[["BL_22.10",22,[352,1403,1160,383]]]'>In <em>Dyer v. Dyer, 2 Cox, 92 </em>(cited at length in note 2, section 1203, Story’s Eq., 7th Ed.), Lord Chancellor J. Erye said: “ To be sure, taking the estate in the name of the child which the father might have taken in his own, affords a strong argument of such an intent. But where the estate must necessarily be taken to him in succession, the inference is very different.”</p>
    <p class="summary" id="b22-11" data-blocks='[["BL_22.11",22,[350,1800,1157,495]]]'>In the case at bar, unless the court will conclusively presume that appellant intended to give everything he possessed to his infant children and leave himself penniless and without a home, the idea of an advancement must be rejected. Appellant took possession of the lands purchased and resided on them for fifteen years; treated them as his own, made valuable improvements, etc., and all the circumstances show conclusively that he did not intend the purchase as an advancement.</p>
    <p class="summary" id="b22-12" data-blocks='[["BL_22.12",22,[351,2308,1151,91]]]'>We submit that the answer was good and the demurrer should have been overruled.</p>
    <p class="attorneys" id="b23-4" data-blocks='[["BL_23.4",23,[233,485,620,44]]]'>
      <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>
      <em>W. E. Hemingway, </em>for appellee.</p>
    <p class="summary" id="b23-5" data-blocks='[["BL_23.5",23,[177,573,1159,157]]]'>The law presumes that, when a father purchases lands and takes the deed to his child, it is intended as an advancement, and not as a resulting trust. <em>1¡.<a href="/citations/?q=1%20Ark.%20301" class="citation" data-index="0" data-cite="1 Ark. 301">1 Ark., 301</a>.</em>
    </p>
    <p class="summary" id="b23-6" data-blocks='[["BL_23.6",23,[173,743,1161,374]]]'>This presumption may be overcome by establishing a different intent on the father’s part, when the conveyance was taken, but the burden is on the father to show this, and such proof can only be made upon <em>an allegation </em>thereof. But appellant does not allege this in his answer, and there could be no proof of it, and so the legal presumption stands.</p>
    <p class="summary" id="b23-7" data-blocks='[["BL_23.7",23,[218,1140,655,43]]]'>The claim is stale, <em>fyl Ark., 80S.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="pA6_" data-blocks='[["BL_23.8",23,[219,1246,279,33]]]'>Oockrill C. J.</p>
    <p id="AjP" data-blocks='[["BL_23.9",23,[548,1246,777,42]],["BL_23.10",23,[167,1302,1160,325]]]'>A father who was tenant by curtesy sold his life interest in his deceased wife’s lands, and at the same time, having obtained an order of the probate court for that purpose as guardian of his minor children, sold their estate in the lauds and invested the entire proceeds in the purchase of other real estate, taking the title to himself as guardian of the children. This was in 1873.</p>
    <p id="AB8" data-blocks='[["BL_23.11",23,[1342,1237,157,213]]]'>1 VanoeI púr0hase nyamhero^ Curtesy.6"’</p>
    <p id="b23-9" data-blocks='[["BL_23.12",23,[165,1639,1160,272]]]'>He entered into possession after the purchase, put improvements on the land, enjoyed the rents and profits, and maintained his children. One of the daughters who is now married brings this action of ejectment against him for the possession of her undivided interest in the lands.</p>
    <p id="b23-10" data-blocks='[["BL_23.13",23,[161,1923,1161,382]]]'>The father set up the facts above stated in his answer and prayed that he be allowed “to hold and enjoy said lands to his own use during his natural life, as by curtesy in lieu of his estate in the lands sold.” The court held upon demurrer that the answer presented no defense. The defendant submitted to judgment for the possession of an undivided interest in the lands and appealed.</p>
    <p id="b23-11" data-blocks='[["BL_23.14",23,[159,2318,1159,98]],["BL_24.1",24,[350,488,1157,147]]]'>No objection has been made to the plaintiff’s right to maintain an action at law for possession upon the deed <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>to her father or guardian. The only question pressed here or below is the appellant’s claim to a life interest in the land.</p>
    <p id="b24-5" data-blocks='[["BL_24.5",24,[353,658,1160,147]]]'>
      <em>First </em>— The appellant had no estate as tenant by curtesy in the lands in suit, because his wife was never seized of them.</p>
    <p id="A7j" data-blocks='[["BL_24.6",24,[169,793,174,150]]]'>2. Same: Evidence.</p>
    <p id="b24-6" data-blocks='[["BL_24.7",24,[353,828,1154,268]]]'>
      <em>Second </em>— The purchase of land by the father in the name of his children is presumed to be an advancement to them by him, and the equitable as well as the legal estate vests in them. <em>Kemp v. </em>Cossart, <em>ante; Robinson v. Robinson, <a href="/ark/45/0481-01" class="citation" data-index="1" data-cite="45 Ark. 481" data-case-ids="1892028" data-case-paths="/ark/45/0481-01">45 Ark., 481</a>; Milner v. Freeman, <a href="/ark/40/0062-01" class="citation" data-index="2" data-cite="40 Ark. 62" data-case-ids="1897130" data-case-paths="/ark/40/0062-01">40 Ark., 62</a>.</em>
    </p>
    <p id="b24-7" data-blocks='[["BL_24.8",24,[353,1110,1163,947]]]'>Where the proof does not make it clear and manifest that a trust only was intended by the purchase, equity follows the law and leaves the estate with the child. The father’s possession, making improvements and enjoying the rents after his purchase, were at one time held to evince the intention that an advancement was not intended. The doctrine, however, never had a firm foothold in authority, and is now exploded. <em>Perry on Trusts, secs. 145-6. </em>Lord Eldon said, in <em>Finch v. Finch, 15 Vesey, 50, </em>the principle that the purchase is presumed <em>prima facie </em>to be an advancement is not to be frittered away by refinements. Judge Story, in his work on Equity Jurisprudence, adds: “ It is perhaps rather to be lamented that it has ever been suffered to be broken in upon by any sort of evidence of a merely circumstantial nature.” <em>2 Story’s Eq., sec. 1203; Grey v. Grey, 2 Swans, 299; </em>See <em>Kemp v. Cossart, and Robinson v. Robinson, sup.</em>
    </p>
    <p id="b24-8" data-blocks='[["BL_24.9",24,[358,2069,1154,273]]]'>It may be an unfilial act, or as Lord Nottingham expressed it in <em>Grey v. Grey, sup., </em>“ not in good manners,” for the daughter to contradict the right of the father to the rents during his life, but his answer does not present the facts upon which the courts can interfere to prevent it.</p>
    <p id="b24-9" data-blocks='[["BL_24.10",24,[404,2356,139,33]]]'>Affirm.</p>
  </article>
</section>