<section class="casebody" data-case-id="32044078574068_0004" data-firstpage="30" data-lastpage="33">
  <section class="head-matter">
    <h4 class="parties" id="b34-6" data-blocks='[["BL_34.4",34,[696,514,510,41]]]'>McNutt, Admx., v. State.</h4>
    <p class="headnotes" id="b34-8" data-blocks='[["BL_34.5",34,[407,646,912,33]]]'>1. Practice : <em>Proceedings to revive against administrator.</em>
    </p>
    <p class="headnotes" id="b34-9" data-blocks='[["BL_34.6",34,[439,692,1090,394]]]'>An order, upon the suggestion of a defendant’s death, that the cause be revived against his administrator, and that summons issue against him as such administrator, and the issuance and service of summons upon him to appear at the next term and answer a suit commenced against his intestate in his lifetime, and show cause why the action should not be revived against him as administrator, and warning him that upon his failure to answer, the original summons will he taken as confessed, are sufficient to justify a final and absolute order of revivor in the cause.</p>
    <p class="headnotes" id="b34-10" data-blocks='[["BL_34.7",34,[400,1119,486,25]]]'>2. Same: <em>When to be revived,.</em>
    </p>
    <p class="headnotes" id="b34-11" data-blocks='[["BL_34.8",34,[433,1164,1090,171]]]'>The prohibition in Sec. 5245, Mansfield’s Digest, against the revivor of an action until after six months after the qualification of the personal representative of a deceased party, refers to the final, and not the conditional, order of revivor.</p>
    <p class="summary" id="b34-12" data-blocks='[["BL_34.9",34,[407,1425,788,34]]]'>APPEAL from <em>Lawrence </em>Circuit Court.</p>
    <p class="summary" id="b34-13" data-blocks='[["BL_34.10",34,[408,1481,537,43]]]'>Hon. R. H. Powell, Judge.</p>
    <p class="attorneys" id="b34-14" data-blocks='[["BL_34.11",34,[406,1612,575,43]]]'>
      <em>John K. Gibson </em>for appellant.</p>
    <p class="summary" id="b34-15" data-blocks='[["BL_34.12",34,[359,1698,1160,257]]]'>The cause was not properly revived against appellant, nor was she served with notice or a copy of the order of revivor as required by <em>secs. 5237-8~9-l¡,0-5-6 of Mansfield’s Digest; <a href="/ark/39/0126-01" class="citation" data-index="0" data-cite="39 Ark. 126" data-case-ids="1898684" data-case-paths="/ark/39/0126-01">39 Ark., 126</a>; 10 Ark, 251¡,;-27 ib., 126, 298; 35 ib., 180.</em>
    </p>
    <p class="attorneys" id="b34-16" data-blocks='[["BL_34.13",34,[401,2031,922,43]]]'>
      <em>Dan W. Jones, </em>Attorney-General, for appellee.</p>
    <p class="summary" id="b34-17" data-blocks='[["BL_34.14",34,[351,2118,1159,270]],["BL_35.1",35,[143,460,1167,442]]]'>The court in reviving the cause complied with sections 5236-7-8, Mansfield’s Digest. The death was suggested and the revivor was against the appellant, naming her capacity. The presumption is in favor of the regularity of proceedings. Here the cause was forthwith revived as is <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>allowed by section 5239, Mansfield’s Digest, when there is consent of parties. If there was consent, service of a copy of the order was unnecessary. The motion filed by appellant was a pleading and not evidence sufficient to remove the presumption of consent. It was not filed for that purpose, for “she enters her appearance in this cause only for the purpose of objecting to the process and service against her, and for nothing else.”</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Ad_" data-blocks='[["BL_35.5",35,[189,980,292,40]]]'>Cockrill, C. J.</p>
    <p id="AiQ" data-blocks='[["BL_35.6",35,[530,981,770,44]],["BL_35.7",35,[143,1036,1156,159]]]'>The question presented by the appeal relates only to the regularity of the proceedings had in • • .. , , .. . . . reviving an action begun against Pleasant McNutt in his lifetime, against his representative after his death.</p>
    <p id="A-B" data-blocks='[["BL_35.8",35,[1315,988,155,136]]]'>Practice: agaSsYadministrator.</p>
    <p id="b35-8" data-blocks='[["BL_35.9",35,[143,1207,1159,146]]]'>The statute points out three modes of procedure for reviving an action against an administrator of a deceased defendant.</p>
    <p id="b35-9" data-blocks='[["BL_35.10",35,[142,1377,1164,100]]]'>
      <em>First </em>— The order of revivor may be made by consent of parties. <em>Mans. Dig., sec. 5239.</em>
    </p>
    <p id="b35-10" data-blocks='[["BL_35.11",35,[142,1490,1160,269]]]'>
      <em>Second </em>— Where ten days’ previous notice has been given to the administrator against whom the revivor is desired, of the intention to apply for the order, and no cause is shown against it, if six months have elapsed since the administrator qualified, <em>Ib., 5240, 5245.</em>
    </p>
    <p id="b35-11" data-blocks='[["BL_35.12",35,[142,1772,1162,146]]]'>In each of these cases the order is absolute and the cause progresses against the new party from the date of the order.</p>
    <p id="A50" data-blocks='[["BL_35.13",35,[138,1942,1161,442]],["BL_36.1",36,[357,460,1160,209]]]'>The third instance is where the death of the defendant is suggested in the cause without previous notice to the party against whom the revivor is sought. In that event the order for revivor is not absolute as in the other instances, but is conditional upon his failing to show cause against it. <em>Ib., secs. 5239, 5241. </em>The order, after the suggestion of the death and of the names of the party to be proceeded against, is to the effect that the action be re<a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>vived in his name as administrator, and proceed against him as such unless he shall show sufficient cause against the revivor at the next term of the court. <em>Maxwell’s Pl. § Pr., p. 692; Bates Plds., etc., p. 219, sec. 5151.</em>
    </p>
    <p id="b36-5" data-blocks='[["BL_36.5",36,[357,684,1161,383]]]'>A copy of this order must be served upon the administrator as a summons is served, and the action will stand revived at the next term after legal service if no reason to the contrary is shown, before a default can be regularly entered. <em>Dig., sec. 5239; Haley v. Taylor, <a href="/ark/39/0104-01" class="citation" data-index="1" data-cite="39 Ark. 104" data-case-ids="1898651" data-case-paths="/ark/39/0104-01">39 Ark., 104</a>; Bates Plds., etc., sup., p. 221, sec. 13; Amyx v. Smith’s Admx., 1 Met. (Ky.), 529.</em>
    </p>
    <p id="b36-6" data-blocks='[["BL_36.6",36,[359,1079,1161,1283]],["BL_37.1",37,[155,479,1159,157]]]'>In the case before us a <em>scire facias </em>upon a forfeited bail bond had been served upon Pleasant McNutt at the suit of the state. At the next term of the court thereafter his death was suggested, and the court being satisfied of its truth, it was ordered that the cause be revived in the name of the appellant as the administratrix of his estate, and it was further ordered that process of summons issue against her as such. In obedience to this order, the clerk issued a writ commanding the sheriff to summon the administratrix to answer a suit begun against her intestate in his lifetime and revived against her as administratrix; and to warn her that upon her failure to answer, the original summons would be taken as confessed. The return upon this writ shows a proper service upon the administratrix. At the return term she appeared and moved to quash the writ upon the ground that the process should have been a copy of the order of revivor instead of the writ served; and also to annul the order of revivor because she had had no notice of the motion therefor previous to making the order. The court caused the writ to be amended by inserting the words “ show cause why the action should not be’\ before the word “revived,” thus making it a summons to show cause against the revivor, and overruled the <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>motion to quash. The administratrix making no further objection, judgment was entered against her and she appealed.</p>
    <p id="b37-5" data-blocks='[["BL_37.5",37,[155,650,1164,373]]]'>It is apparent that the order of revivor made at the term prior to the appellant’s appearance was not intended or treated as absolute, but only as a conditional, order. If absolute, why was notice required to be served upon her, or why did the court offer her the opportunity to show cause against the revivor by amending the process to conform to that idea?</p>
    <p id="b37-6" data-blocks='[["BL_37.6",37,[156,1046,1162,610]]]'>The statutory provision as to the use of a copy of the order as process to bring the administratrix into court, should have been observed, but the process adopted by the court apprised her that the action begun against her intestate had been revived against her as his representative, and that it would so progress and judgment be rendered against her unless she showed cause to the contrary. Service of a copy of the order could have done n© more, and the error worked no prejudice to her rights, and must be disregarded. <em>Rice, Stix &amp; Co. v. Dale &amp; Richardson, <a href="/citations/?q=45%20Ark.%2035" class="citation" data-index="2" data-cite="45 Ark. 35">45 Ark., 35</a>.</em>
    </p>
    <p id="b37-7" data-blocks='[["BL_37.7",37,[157,1672,1162,380]]]'>The amendment of the process, if necessary at all, fully apprised her of her right to resist the revivor of the action; it«does not appear to have operated as a surprise in law or fact and was warranted under the decisions of this Court. <em>Fisher v. Collins, <a href="/ark/25/0097-01" class="citation" data-index="3" data-cite="25 Ark. 97" data-case-ids="1864554" data-case-paths="/ark/25/0097-01">25 Ark., 97</a>; Thompson v. McHenry, 18 ib., 537; Galbreath v. Mitchell, 32 ib., 278; Rich-ardson v. Hickman, ib., 406; Martin v. Godwin, 34 ib., 682.</em>
    </p>
    <p id="b37-8" data-blocks='[["BL_37.8",37,[154,2066,1161,258]]]'>The objection that the order of revivor was made within six months of the qualification of ihe administratrix is untenable. The prohibition contained in the section referred to [5245] refers to the final and not the conditional order of revivor.</p>
    <p id="b37-9" data-blocks='[["BL_37.9",37,[201,2348,139,34]]]'>Affirm.</p>
  </article>
</section>