<section class="casebody" data-case-id="32044078574068_0013" data-firstpage="66" data-lastpage="70">
  <section class="head-matter">
    <h4 class="parties" id="b70-7" data-blocks='[["BL_70.4",70,[351,552,1153,89]]]'>State v. Fritts and Phillips and State v. Phillips and Fritts.</h4>
    <p class="headnotes" id="b70-9" data-blocks='[["BL_70.5",70,[385,726,703,26]]]'>1. Indictment : <em>For incest between cousins.</em>
    </p>
    <p class="headnotes" id="b70-10" data-blocks='[["BL_70.6",70,[416,772,1091,211]]]'>An indictment against cousins for incest under Sections 1578 and 4592, Mansfield’s Digest, must allege that they had not been legally married. Por if married in this state before the passage of Section 4592, or in another state in which such marriages were lawful, their cohabitation would not be incestuous.</p>
    <p class="headnotes" id="b70-11" data-blocks='[["BL_70.7",70,[384,1016,280,26]]]'>2. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b70-12" data-blocks='[["BL_70.8",70,[416,1062,1090,212]]]'>An indictment against cousins for improper intimacy without any pretense of being married, should charge incestuous adultery, if one or both were married, or incestuous fornication if both were unmarried, and the indictment should show with certainty that the woman was not the wife of the man.</p>
    <p class="summary" id="b70-13" data-blocks='[["BL_70.9",70,[394,1369,757,33]]]'>APPEAL from <em>Carroll </em>Circuit Court.</p>
    <p class="summary" id="AHK" data-blocks='[["BL_70.10",70,[394,1425,583,44]]]'>Hou. J. M. Pittman, Judge.</p>
    <p class="attorneys" id="b70-14" data-blocks='[["BL_70.11",70,[353,1569,997,43]]]'>' <em>Dan W. </em>Jones, Attorney-General, for appellant.</p>
    <p class="summary" id="b70-15" data-blocks='[["BL_70.12",70,[334,1656,1173,723]],["BL_71.1",71,[133,466,1159,99]]]'>The appellees were indicted for incest, they being first cousins, and the indictment was overruled on demurrer. It was drawn in strict conformity with <em>secs. 1578 </em>and <em>1¡JÓ9^, '''Mans. Dig. </em>The former section declared that persons within the prohibited degree of matrimony who should commit adultery or fornication should be guilty of incest; the latter declares marriages between first cousins to be absolutely void. Though it was enacted subsequently to the first, yet it was enacted prior to the commission of the offense, and the legislature passed it with full knowledge of the former, and so as to make it active in conjunction therewith. A crime prohibited by the statutes is certainly charged in apt terms. The statute not making knowledge <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>of the relationship an ingredient of the crime, it was unnecessary to allege it. <em>Secs. 358, 732-3, Bish. Stat. Cri.</em>
    </p>
    <p class="attorneys" id="b71-5" data-blocks='[["BL_71.5",71,[184,653,590,45]]]'>
      <em>0. W. Watkins, </em>for appellees.</p>
    <p class="summary" id="b71-6" data-blocks='[["BL_71.6",71,[134,740,1159,327]]]'>This indictment is bad because the fact of a legal marriage between the defendants is not negatived. All the allegations in the indictment may be true and still defendants not be guilty of incest. <em>Cloud v. State, <a href="/ark/36/0151-01" class="citation" data-index="0" data-cite="36 Ark. 151" data-case-ids="1872428" data-case-paths="/ark/36/0151-01">36 Ark., 151</a>; State v. Keith, <a href="/ark/37/0096-01" class="citation" data-index="1" data-cite="37 Ark. 96" data-case-ids="1870925" data-case-paths="/ark/37/0096-01">37 Ark., 96</a>; Johnson v. State, <a href="/citations/?q=37%20Ark.%2093" class="citation" data-index="2" data-cite="37 Ark. 93">37 Ark., 93</a> ; Hopper v. State, 19 Ark., lift.</em>
    </p>
    <p class="summary" id="b71-7" data-blocks='[["BL_71.7",71,[135,1081,1159,382]]]'>This indictment attempts to charge incest by charging that defendants committed fornication. It therefore devolves upon the state to allege and prove that defendants were not lawfully married. <em>Montana v. Whitcomb, <a href="/mont/1/0359-01" class="citation" data-index="3" data-cite="1 Mont. 359" data-case-ids="2283949" data-case-paths="/mont/1/0359-01">1 Mont., 359</a>; Moore v. Commonioealth, 6 Metcalf (Mass.), 21/.3 ; Commonwealth v. Reardon, <a href="/citations/?q=6%20Cush.%2079" class="citation" data-index="4" data-cite="6 Cush. 79">6 Cush., 79</a>; Same v. Murphy, 2 Allen, 16A</em>
    </p>
    <p class="summary" id="b71-8" data-blocks='[["BL_71.8",71,[135,1477,1164,890]],["BL_72.1",72,[338,459,1155,265]]]'>Defendants could be lawfully married by the laws of most states and in other countries; and the marriage being lawful where made would be lawful everywhere, and they could not commit fornication or adultery, because if lawfully married they could not commit either fornication or adultery. The meaning of the statute, <em>sec. 1568, Mans. Bicj., </em>is that if , persons marry who are within the degrees of consanguinity in which marriages are prohibited, they commit incest. Or if parties within these degrees commit fornication or adultery they are guilty of incest. In other words, incest is a marriage between persons related by blood to each other within the degrees in which marriage is prohibited. Or it is fornication or adultery between persons within these degrees, and an indictment to charge incest, under the second clause of the statute, would have to contain all. the averments that an <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>indictment would for the offense of fornication or adultery. Upon this point see particularly the following cases: <em>Montana v. </em>Whitcomb, <em><a href="/mont/1/0359-01" class="citation" data-index="5" data-cite="1 Mont. 359" data-case-ids="2283949" data-case-paths="/mont/1/0359-01">supra;</a> Moore v. Commonwealth, <a href="/citations/?q=6%20Cush.%2079" class="citation" data-index="6" data-cite="6 Cush. 79">supra;</a> Wharton Am.' Cr. Law, 8658; State v. Moss, .<a href="/citations/?q=86%20Mo.%20860" class="citation" data-index="7" data-cite="86 Mo. 860">86 Mo., 860</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b72-6" data-blocks='[["BL_72.5",72,[386,798,176,41]]]'>Smith, J.</p>
    <p id="A_D" data-blocks='[["BL_72.6",72,[610,799,882,32]],["BL_72.7",72,[340,855,1159,494]]]'>The indictment in the case first above mentioned charged that the defendants “in the said county of Carroll, etc., on the 20th day of December, 1884, unlawfully, wickedly, feloniously and incestuously did cohabit, fornicate, and each other there and then criminally and carnally know, he, the said James Eritts, then and there being a man, and she, the said Mattie Phillips, being a woman, and they, the said James Fritts and Mattie Phillips, then and there being first cousins, against the peace,” etc.</p>
    <p id="b72-3" data-blocks='[["BL_72.8",72,[177,807,150,125]]]'>1. Indict-m e n t for incest between cousins.</p>
    <p id="b72-7" data-blocks='[["BL_72.9",72,[343,1362,1156,98]]]'>The indictment in the second case is similar. And both indictments were quashed on general demurrer.</p>
    <p id="b72-8" data-blocks='[["BL_72.10",72,[345,1473,1160,329]]]'>
      <em>See. 1578 </em>of <em>Mansf. Dig. </em>reads as follows: “ Persons marrying who are within the degrees of consanguinity within which marriages are declared by law to be incestuous, or void absolutely, or who shall commit adultery or fornication with each other, shall be deemed guilty of incest.” And the next section makes the offense a felony.</p>
    <p id="b72-9" data-blocks='[["BL_72.11",72,[345,1813,1156,440]]]'>
      <em>Sec. j¡J598, </em>being the amendatory act of March 5, 1875, enacts that “all marriages between parents and .children, including grand-parents and grand-children of every degree; between brothers and sisters of the half as well as the whole blood; between uncles and nieces, and between aunts and nephews, and between first cousins, are declared to be incestuous and absolutely void. This section shall extend to illegitimate children and relatives.”</p>
    <p id="b72-10" data-blocks='[["BL_72.12",72,[348,2267,1153,102]],["BL_73.1",73,[135,482,1165,328]]]'>The intention of the legislature was to prohibit the intermarriage of persons nearly related by blood, partly, <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>no doubt, on account of the supposed evil consequences to body and mind resulting to the offspring of such marriages. And this intention is accomplished by declaring that if parties who are within the prohibited degrees of consanguinity marry,' or commit fornication or adultery with each other, they are guilty of incest.</p>
    <p id="b73-5" data-blocks='[["BL_73.5",73,[136,822,1161,328]]]'>These indictments attempt to charge incest by alleging that the defendants committed fornication. And yet there is no averment that they stood not to each other in the relation of husband and wife. The fact of a legal marriage is nowhere negatived. All that is alleged may be true and still no crime may have been committed.</p>
    <p id="b73-6" data-blocks='[["BL_73.6",73,[138,1162,1164,783]]]'>It will not do to assume that no legal marriage could have been celebrated between the parties. Eor if they were married in this state before the passage of the act, or were married since that date in any state or foreign country of which they were citizens, or subjects, and in which marriages between cousins german are not forbidden, then their union was not unlawful and it is not invalidated by the law. If an incestuous marriage has in fact been contracted, the indictment should charge that James Fritts incestuously did intermarry with, and take to be his wife, Mattie Phillips, the cousin of the said James Fritts, they being descended from the same grandfather, etc. <em>Hutchins v. Commonwealth, <a href="/va/4/0258-02" class="citation" data-index="8" data-cite="2 Va. Cas. 331" data-case-ids="6732051" data-case-paths="/va/4/0258-02">2 </a></em><a href="/va/4/0258-02" class="citation" data-index="8" data-cite="2 Va. Cas. 331" data-case-ids="6732051" data-case-paths="/va/4/0258-02">Va., </a><em><a href="/va/4/0258-02" class="citation" data-index="8" data-cite="2 Va. Cas. 331" data-case-ids="6732051" data-case-paths="/va/4/0258-02">Cas., 331</a>; 2 Wharton’s Precedents of Indictments and Pleas, 4th Ed., form 1000.</em>
    </p>
    <p id="b73-7" data-blocks='[["BL_73.7",73,[138,1957,1185,440]]]'>If, on the other hand, these cousins had been guilty of 2 an improper intimacy, without any pretense of being married, incestuous adultery should have been charged, if one or both were married, or incestuous fornication, if both were single persons, and the indictment should have shown, with certainty, that Mattie Phillips was not the wife of James Fritts. Giving the two defendants different names does not carry a necessary implication that they are</p>
    <p id="b73-8" data-blocks='[["BL_73.8",73,[1326,1976,107,25]],["BL_74.1",74,[342,473,1163,437]]]'>. Same. <a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>not man and wife. A party indicted for the crime of incest committed by fornication cannot be convicted, unless it is both alleged and proved that he was unmarried at the time specified in the indictment. <em>Crouse v. State, <a href="/ark/16/0566-01" class="citation" data-index="9" data-cite="16 Ark. 566" data-case-ids="8725894" data-case-paths="/ark/16/0566-01">16 Ark., 566</a>; Hopper v. State, 19 ib., 566; Moore v. Commonwealth, <a href="/citations/?q=6%20Metc.%2C%20243" class="citation" data-index="10" data-cite="6 Metc., 243">6 Metc., 243</a>; Commonwealth v. Reardon, <a href="/mass/60/0078-01" class="citation" data-index="11" data-cite="6 Cush. 78" data-case-ids="1989600" data-case-paths="/mass/60/0078-01">6 Cush., 78</a>; Commonwealth v. Murphy, <a href="/mass/84/0163-01" class="citation" data-index="12" data-cite="2 Allen 163" data-case-ids="2097217" data-case-paths="/mass/84/0163-01">2 Allen, 163</a>; Territory v. Whitcomb, 1 Montana, 359.</em>
    </p>
    <p id="b74-5" data-blocks='[["BL_74.5",74,[387,922,383,42]]]'>Judgment affirmed.</p>
  </article>
</section>