<section class="casebody" data-case-id="32044078574068_0017" data-firstpage="82" data-lastpage="94">
  <section class="head-matter">
    <h4 class="parties" id="b86-7" data-blocks='[["BL_86.4",86,[461,511,946,44]]]'>State, ex rel. C. W. Smith, v. Benj. F. Askew.</h4>
    <p class="headnotes" id="b86-8" data-blocks='[["BL_86.5",86,[391,624,521,26]]]'>1. Office: <em>Commission. Title.</em>
    </p>
    <p class="headnotes" id="b86-9" data-blocks='[["BL_86.6",86,[422,665,1088,80]]]'>It is the legal election behind the commission, and not the commission itself, which gives title to an office.</p>
    <p class="headnotes" id="b86-10" data-blocks='[["BL_86.7",86,[389,771,820,33]]]'>2. Office : <em>Power of legislature to enlarge term of.</em>
    </p>
    <p class="headnotes" id="b86-11" data-blocks='[["BL_86.8",86,[421,816,1089,77]]]'>The legislature has no more constitutional power to enlarge the term of an office than it has to abridge it.</p>
    <p class="headnotes" id="b86-12" data-blocks='[["BL_86.9",86,[378,921,862,34]]]'>■3. Same: <em>Term of in new judicial circuit. Vacancy.</em>
    </p>
    <p class="headnotes" id="b86-13" data-blocks='[["BL_86.10",86,[420,967,1090,175]]]'>Upon the creation of anew judicial circuit the office of judge .of the circuit is <em>ipso facto </em>vacant, and the term of the judge elected to fill the office expires at the election and qualification of the judge elected at the next general election.</p>
    <p class="summary" id="b86-14" data-blocks='[["BL_86.11",86,[396,1223,583,42]]]'>PETITION for <em>Quo Waranto.</em>
    </p>
    <p class="attorneys" id="b86-15" data-blocks='[["BL_86.12",86,[400,1348,1013,44]]]'>
      <em>U. M. Sf </em>6r. <em>B. Rose </em>and <em>H. Q. Bunn, </em>for petitioner.</p>
    <p class="summary" id="b86-16" data-blocks='[["BL_86.13",86,[344,1435,1166,556]]]'>Offices are created for the benefit of the people, and not for the advantage of the incumbent. No one can have any-vested right to an office. <em>{SO Ark., 566.) </em>The intention of the constitution is to fix the term of office, and not that of any particular officer. Under the constitution of 1868, which contained similar provisions to the present one, it was held that the legislature had the power to abolish the office of a judge, though the constitution declared that the general assembly should not interfere with the term of office of any judge. <em>SO Ark., 566.</em>
    </p>
    <p class="summary" id="b86-17" data-blocks='[["BL_86.14",86,[343,2004,1159,270]]]'>When the constitution provides that certain officers shall be elected at a regular election, at stated periods, the terms of all such officers.are controlled by the regular election, and whenever a vacancy occurs the election is for the unexpired term only. <em>SS Gratt., 119; <a href="/citations/?q=3%20Am.%20Rep.%20776" class="citation" data-index="0" data-cite="3 Am. Rep. 776">3 Am. Rep., 776</a>.</em>
    </p>
    <p class="summary" id="b86-18" data-blocks='[["BL_86.15",86,[341,2286,1157,102]]]'>Judge Askew was elected to fill a <em>vacancy. Sec. 89, Fenn. St., 419; S3 Am. Rep., 771; <a href="/citations/?q=5%20Nev.%20112" class="citation" data-index="1" data-cite="5 Nev. 112">5 Nev., 112</a>; 7 Gol., 605.</em>
    </p>
    <p class="summary" id="b87-4" data-blocks='[["BL_87.4",87,[140,472,1162,323]]]'>
      <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>“All <em>vacancies </em>occurring in any office provided for in this article shall be filled by special election.” <em>(Const., art. 7, sec. 50.) </em>As soon as the Thirteenth judicial district was created there was a <em>vacancy </em>in the office of circuit judge. See the following cases: <em>6 How. (Miss.), 588; <a href="/citations/?q=19%20Iowa%20438" class="citation" data-index="2" data-cite="19 Iowa 438">19 Iowa, 438</a>; 45 Texas, 185; <a href="/citations/?q=80%20Ohio%20St.%20851" class="citation" data-index="3" data-cite="80 Ohio St. 851">80 Ohio St., 851</a>.</em>
    </p>
    <p class="summary" id="b87-6" data-blocks='[["BL_87.5",87,[143,811,1161,553]]]'>
      <em>Sec. 8, Acts 1883, p. 64, </em>is evidently self-contradictory. It is plain the word “after” is a blunder, and the word “ before ” was intended. This court has corrected mistakes of this character, and given effect to acts which, construed literally, would be meaningless or ineffectual. (See <em><a href="/citations/?q=34%20Ark.%2086" class="citation" data-index="4" data-cite="34 Ark. 86">34 Ark., 86</a>; 85 ib., 56.) </em>This principal has been applied by many courts. <em><a href="/citations/?q=83%20Wall.%2C%20807" class="citation" data-index="5" data-cite="83 Wall., 807">83 Wall., 807</a>; 3 Sumner, 879; <a href="/ny/59/0053-01" class="citation" data-index="6" data-cite="59 N.Y. 53" data-case-ids="521441" data-case-paths="/ny/59/0053-01">59 N. Y., 53</a>; 77 III., 610; 97 ib., 834; <a href="/citations/?q=8%20La.%20738" class="citation" data-index="7" data-cite="8 La. 738">8 La., 738</a> ; <a href="/mo/74/0410-01" class="citation" data-index="8" data-cite="74 Mo. 410" data-case-ids="441770" data-case-paths="/mo/74/0410-01">74 Mo., 410</a>; 1 Idaho N. S., 349; <a href="/fla/18/0557-01" class="citation" data-index="9" data-cite="18 Fla. 557" data-case-ids="1126213" data-case-paths="/fla/18/0557-01">18 Fla., 557</a>; <a href="/citations/?q=16%20White%20%26%20W.%2076" class="citation" data-index="10" data-cite="16 White &amp; W. 76">16 Tex. App., 76</a>; <a href="/citations/?q=61%20Wis.%20811" class="citation" data-index="11" data-cite="61 Wis. 811">61 Wis., 811</a>; <a href="/utah/3/0334-01" class="citation" data-index="12" data-cite="3 Utah 334" data-case-ids="8872450" data-case-paths="/utah/3/0334-01">3 Utah, 334</a> ; <a href="/citations/?q=37%20Ark.%20493" class="citation" data-index="13" data-cite="37 Ark. 493">37 Ark., 493</a>.</em>
    </p>
    <p class="summary" id="b87-7" data-blocks='[["BL_87.6",87,[142,1377,1163,606]]]'>Our general statutes of election provide for a general election on the first Monday in September. It provides for the election of circuit judges when the term of office shall expire <em>before </em>the next general election, etc. <em>(Mansf. Lig., sec. 8658.) </em>This was not intended to be repealed by the act creating the Thirteenth circuit. There is no express repeal, and implied repeals are not favored. To warrant a repeal by implication it must clearly appear that the latter statute was intended to abrogate the earlier one. <em><a href="/ind/41/0364-01" class="citation" data-index="14" data-cite="41 Ind. 364" data-case-ids="1423074" data-case-paths="/ind/41/0364-01">41 Ind., 364</a>; <a href="/mo/53/0017-01" class="citation" data-index="15" data-cite="53 Mo. 17" data-case-ids="976119" data-case-paths="/mo/53/0017-01">53 Mo., 17</a>; 55 ib., 378; <a href="/citations/?q=83%20Ark.%20304" class="citation" data-index="16" data-cite="83 Ark. 304">83 Ark., 304</a>; 41 ib., 151; <a href="/citations/?q=87%20N.J.L.%20888" class="citation" data-index="17" data-cite="87 N.J.L. 888">87 N. J. L., 888</a>.</em>
    </p>
    <p class="summary" id="b87-8" data-blocks='[["BL_87.7",87,[143,1997,1161,327]]]'>Where one construction of an act will make it harmonize with the general system of laws, while a different-construction will lead to needless discord and disparity, the former should be favored and the latter rejected. <em><a href="/citations/?q=87%20Ark.%20419" class="citation" data-index="18" data-cite="87 Ark. 419">87 Ark., 419</a>; <a href="/citations/?q=5%20Bush%20308" class="citation" data-index="19" data-cite="5 Bush 308">5 Bush., 308</a>; 33 N. J. L.; <a href="/citations/?q=4%20Vroom%20363" class="citation" data-index="20" data-cite="4 Vroom 363">4 Vroom, 363</a> ; 8 Abb., U. S., 448; <a href="/citations/?q=47%20Mo.%20388" class="citation" data-index="21" data-cite="47 Mo. 388">47 Mo., 388</a>; 16Kans.,587; Chase’s Lee., 364.</em>
    </p>
    <p class="summary" id="b87-9" data-blocks='[["BL_87.8",87,[187,2338,1115,46]]]'>But if it were conceded that the legislature intended to</p>
    <p class="summary" id="b88-4" data-blocks='[["BL_88.4",88,[346,472,1155,214]]]'>
      <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>repeal the general statute, in so far as it relates to the election of judges and prosecuting attorneys in the Thirteenth circuit, then we confidently assert the proposition that to that extent the special statute is unconstitutional and void.</p>
    <p class="summary" id="b88-5" data-blocks='[["BL_88.5",88,[347,699,1157,383]]]'>Our constitution provides as follows: “In all cases where a general law can be made applicable, no special law shall be enacted; nor shall the operation of any general law be suspended by the legislature for the benefit of any particular individual, corporation or association; nor where the courts have jurisdiction to grant the powers, or the privileges, or the relief asked for.” <em>Const., art. 5, sec. 85.</em>
    </p>
    <p class="summary" id="b88-7" data-blocks='[["BL_88.6",88,[348,1095,1157,323]]]'>A law which does not operate equally on all of the class to which it relates, but creates preferences and establishes inequalities, is not a general law. <em>J¡.<a href="/citations/?q=0%20N.J.L.%201" class="citation" data-index="22" data-cite="0 N.J.L. 1">0 N. J. </a></em><a href="/citations/?q=0%20N.J.L.%201" class="citation" data-index="22" data-cite="0 N.J.L. 1">L., </a><em><a href="/citations/?q=0%20N.J.L.%201" class="citation" data-index="22" data-cite="0 N.J.L. 1">1</a>; 46 ib., 173; 39 N. J. JEq., 186; 39 ib., 391; U La., 580 ; <a href="/ky/80/0608-01" class="citation" data-index="23" data-cite="80 Ky. 608" data-case-ids="4396936" data-case-paths="/ky/80/0608-01">80 Ky., 608</a>; <a href="/citations/?q=75%20Mo.%20341" class="citation" data-index="24" data-cite="75 Mo. 341">75 Mo., 341</a>; <a href="/citations/?q=88%20Pa.%208581" class="citation" data-index="25" data-cite="88 Pa. 8581">88 Penn. St., 8581</a>; 84 III, 590; <a href="/ga/71/0484-01" class="citation" data-index="26" data-cite="71 Ga. 484" data-case-ids="30220" data-case-paths="/ga/71/0484-01">71 Ga., 484</a>-</em>
    </p>
    <p class="attorneys" id="b88-8" data-blocks='[["BL_88.7",88,[399,1512,665,42]]]'>
      <em>Sam W. Williams, </em>for respondent.</p>
    <p class="summary" id="b88-9" data-blocks='[["BL_88.8",88,[351,1607,1164,774]],["BL_89.1",89,[144,474,1165,155]]]'>Our contention is, that defendant is in office for four years from date of qualification, and until his successor is legally elected and qualified. <em>Sec. 17, art. 7, Constitution, </em>fixes the terms of the circuit judges at four years, and section 18 of that article authorized the dividing of the state into convenient circuits, and that a judge should be elected for each. Under article 18 the general assembly has power to alter, change, add to or abolish these circuits, but none to limit it to less, nor extend the term for more, than four years; but under section 5, article 19, a circuit judge might incidentally hold more than four years, but the legislature could not give a term of less than four years, nor expressly longer, without violating the constitution ; though, by providing for an election of the first <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>judge, at the first general election <em>after </em>the expiration of his term, to avoid special elections, the first incumbent might hold over.</p>
    <p class="summary" id="b89-5" data-blocks='[["BL_89.5",89,[152,642,1165,837]]]'>Under section 8, article 8, which provides for biennial elections, the legislature might well provide, as it did, that the election of a successor of the first judge in a new circuit should be at the first general election <em>after </em>the close of the term. The legislature had no power to make a term shorter than four years, or expressly longer; but it had the power to provide for succession in the Thirteenth circuit, by either special or general election before or <em>after </em>their close. The latter is the one adopted by Act 1883, page 64. Under this section the first general election <em>after </em>the expiration of Judge Askew’s term will occur in 1888, and Judge Smith could not be elected in 1886. It is the legal election which gives the right to succession, and not the commission. <em><a href="/ark/17/0407-01" class="citation" data-index="27" data-cite="17 Ark. 407" data-case-ids="8726260" data-case-paths="/ark/17/0407-01">17 Ark., 407</a>; <a href="/ny/46/0057-01" class="citation" data-index="28" data-cite="46 N.Y. 57" data-case-ids="2052594" data-case-paths="/ny/46/0057-01">46 N. Y., 57</a>; <a href="/tenn/28/0208-01" class="citation" data-index="29" data-cite="9 Hum. 208" data-case-ids="8540844" data-case-paths="/tenn/28/0208-01">9 Humph., 208</a>; <a href="/citations/?q=2%20Wend.%20272" class="citation" data-index="30" data-cite="2 Wend. 272">2 Wend., 272</a>; <a href="/citations/?q=11%20Wend.%20182" class="citation" data-index="31" data-cite="11 Wend. 182">11 Wend., 182</a>; <a href="/citations/?q=2%20Ala.%2081" class="citation" data-index="32" data-cite="2 Ala. 81">2 Ala., 81</a>.</em>
    </p>
    <p class="summary" id="b89-6" data-blocks='[["BL_89.6",89,[161,1493,1160,441]]]'>"Whenever the term of an officer is prescribed clearly by constitutional provisions, and there appears any effort to abridge or extend by ordinary legislation, such effort at legislation is unconstitutional. <em>83 Graft., 119; <a href="/citations/?q=86%20Am.%20Rep.%20771" class="citation" data-index="33" data-cite="86 Am. Rep. 771">86 Am. Rep., 771</a>, 776. </em>See, also, <em><a href="/la/11/0489-01" class="citation" data-index="34" data-cite="11 La. 489" data-case-ids="9503251" data-case-paths="/la/11/0489-01">11 La., 489</a>; 2 JDenie N. Y.,272; 10 </em>TV's., <em>525 ; <a href="/citations/?q=7%20Jones%20Law%20545" class="citation" data-index="35" data-cite="7 Jones Law 545">7 Jones Law, 545</a>; Cooley Const. Lim., Jfth Hd., 78, note 5; ib., p. 836, note 2; <a href="/ny/46/0057-01" class="citation" data-index="36" data-cite="46 N.Y. 57" data-case-ids="2052594" data-case-paths="/ny/46/0057-01">46 N. Y, 57</a>; <a href="/kan/10/0191-01" class="citation" data-index="37" data-cite="10 Kan. 191" data-case-ids="598390" data-case-paths="/kan/10/0191-01">10 Kans., 191</a>; <a href="/ny/52/0374-01" class="citation" data-index="38" data-cite="52 N.Y. 374" data-case-ids="510987" data-case-paths="/ny/52/0374-01">52 N. Y. 374</a>, etc.; <a href="/citations/?q=9%20Ark.%20273" class="citation" data-index="39" data-cite="9 Ark. 273">9 Ark., 273</a>.</em>
    </p>
    <p class="summary" id="b89-7" data-blocks='[["BL_89.7",89,[165,1947,1161,214]]]'>There was no <em>vacancy </em>in this case to be filled. There had been no predecessor, but Judge Askew was himself the beginner of terms, and would hold for a full term of four years. See cases <em>supra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b89-8" data-blocks='[["BL_89.8",89,[212,2292,175,42]]]'>Smith, J.</p>
    <p id="A8m" data-blocks='[["BL_89.9",89,[436,2291,888,45]],["BL_89.10",89,[168,2349,1156,43]],["BL_90.1",90,[331,468,1155,102]]]'>The relator invokes our original jurisdiction, under sec. <em>5, of article 7, Constitution 1874, </em>to determine <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>by what authority Benjamin E. Askew assumes to exercise the functions of judge of the Thirteenth judicial circuit.</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[330,581,1159,659]]]'>His petition sets forth that under an act of the general assembly, entitled “ an act to create the Thirteenth judicial circuit, and fixing the times of holding the courts,” approved February 27, 1883, defendant was elected judge of the circuit court in that circuit at an election held on the first Monday in June, 1883; that he qualified and has continued to act as circuit judge ever since; that at the regular election held on the first Monday in September, 1886, the relator, being competent to hold that office, was duly elected thereto, and that he has qualified as required by law; but that Askew unlawfully holds over, though his time has expired.</p>
    <p id="b90-6" data-blocks='[["BL_90.6",90,[331,1251,1155,320]]]'>Defendant, in his answer, says that he qualified as judge on the 26th day of June, 1883; that his term of office is for four years, and that his successor can only be elected at the general election in 1888. He also demurred to the petition, but no ground of demurrer is stated. Petitioner has demurred to the answer.</p>
    <p id="b90-1" data-blocks='[["BL_90.7",90,[166,1609,150,60]]]'>1. Office: Title to.</p>
    <p id="b90-7" data-blocks='[["BL_90.8",90,[331,1590,1156,499]]]'>It is not averred in the petition that a commission has been issued to the relator. On the contrary, it was stated in the argument that the governor, acting upon the advice of the attorney-general, had refused to commission him. But of course it is the legal election behind a commission which gives the right of succession, and not the commission itself. <em>State v. Johnson, <a href="/ark/17/0407-01" class="citation" data-index="40" data-cite="17 Ark. 407" data-case-ids="8726260" data-case-paths="/ark/17/0407-01">17 Ark., 407</a>. </em>The relator’s right to the office depends, then, on the answer to be given to these questions:</p>
    <p id="b90-8" data-blocks='[["BL_90.9",90,[331,2102,1154,100]]]'>
      <em>First </em>— Has the term for which Judge Askew was elected in 1883 expired ? and,</p>
    <p id="b90-9" data-blocks='[["BL_90.10",90,[332,2215,1152,90]]]'>
      <em>Second </em>— Has the relator been duly elected to succeed him ?</p>
    <p id="b90-10" data-blocks='[["BL_90.11",90,[378,2328,1106,42]],["BL_91.1",91,[134,466,1157,157]]]'>The Thirteenth circuit was carved out of the territory <a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>which, before that time, had belonged to the Ninth circuit. And the act creating the new circuit contained these provisions:</p>
    <p id="b91-5" data-blocks='[["BL_91.5",91,[133,636,1158,656]]]'>■ “ Sec. 3. That an election shall be held on the first (1st) Tuesday after the first (1st) Monday in June, A. D., eighteen hundred and eighty-three (1883), in the several counties in the Thirteenth (13th) judicial circuit, in the mode and manner now prescribed by law for holding elections for similar officers, for the office of circuit judge and prosecuting attorney for the said circuit; and the terms of office of said officers shall expire at the same time that the terms of office of other circuit judges and prosecuting attorneys expire, and shall be filled at the first general election which shall be held after the expiration of their term.”</p>
    <p id="b91-6" data-blocks='[["BL_91.6",91,[131,1316,1158,271]]]'>This section is manifestly self-contradictory and repugnant; for, interpreted literally, it would make Askew’s term end on or about the thirtieth day of October, 1886; whereas his successor would not be chosen until the general election to be held in September,'1888.</p>
    <p id="b91-8" data-blocks='[["BL_91.7",91,[1302,1615,155,137]]]'>2. Same: Power of legislature to enlarge term of.</p>
    <p id="b91-7" data-blocks='[["BL_91.8",91,[125,1600,1162,780]],["BL_92.1",92,[342,471,1155,375]]]'>It is argued that, as <em>sec. 5 of article 19 of the Constitution </em>directs all officers to continue in office after the expiration of their official terms until their successors are elected and qualified, therefore it was the intention of the legislature that the judge to be chosen at the special election which was ordered should hold over until the autumn of 1888. But the same instrument ordains that “ the judges of the circuit courts shall be elected by the qualified electors of the several circuits, and shall hold their offices for the term of four years.” <em>Art. </em>7, <em>sec. 17. </em>And it is no more in the power of the legislature to enlarge the constitutional term of an office than it is in their power to abridge it. Any attempt in either direction would be a plain usurpation. <em>People, ex rel., v. Bull, <a href="/ny/46/0057-01" class="citation" data-index="41" data-cite="46 N.Y. 57" data-case-ids="2052594" data-case-paths="/ny/46/0057-01">46 N. Y., 57</a>; S. </em>
      <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>
      <em>C., 7 Amer. Rep., 302; Commonwealth v. Gamble, 62 Penn., State, 343; State, ex rel., v. Thoman, 10 Kansas, 191; Meredith, ex parte, <a href="/va/74/0397-01" class="citation" data-index="42" data-cite="33 Gratt. 119" data-case-ids="6715150" data-case-paths="/va/74/0397-01">33 Gratt, 119</a>; S. C., 36 Amer. Rep., 771; State v. Lileis, <a href="/citations/?q=1%20McCord%20239" class="citation" data-index="43" data-cite="1 McCord 239">1 McCord, 239</a>; State v. Hutson, ib., 240; State v. McClintock, ib., 245; Keys v. Mason, <a href="/tenn/35/0006-01" class="citation" data-index="44" data-cite="3 Sneed, 6" data-case-ids="8541092" data-case-paths="/tenn/35/0006-01">3 Sneed, 6</a>; Lowe v. Commonwealth, 3 Metc. (Ky.), 237; State v. Wiltz, <a href="/la-ann/11/0439-01" class="citation" data-index="45" data-cite="11 La. Ann. 439" data-case-ids="11263912" data-case-paths="/la-ann/11/0439-01">11 La. Ann., 439</a>.</em>
    </p>
    <p id="b92-6" data-blocks='[["BL_92.5",92,[343,861,1161,1118]]]'>There is no reason to suppose, however, that the legislature intended, to extend or to shorten the term of the first judge of the new circuit. Their meaning is reasonably certain, viz.: that his term should expire on or about October 80, 1886, and that his successor should be chosen at the general election immediately preceding that date; the apparent inconsistency being the result of a blunder in writing the word “after” instead of the word “before.” However, we lay no stress upon this legislative declaration, further than as it shows what the general assembly understood that the constitution meant. Eor, the term of office of circuit judge being, as we have seen, fixed by the organic law, and beyond the control of the legislature, no enactment that they might indulge in would cáuse the term to end a day sooner or a day later. All that portion of the third section of the act above quoted, which prescribes the duration of the term, and the time when .the office is to be filled by a second election, may therefore be stricken out as superfluous, these- matters being regulated by the constitution and general laws of the state.</p>
    <p id="b92-3" data-blocks='[["BL_92.6",92,[183,2007,149,162]]]'>3. Samu: Term of, in new judicial district: Vacancy.</p>
    <p id="b92-7" data-blocks='[["BL_92.7",92,[348,1991,1163,326]]]'>The term of the circuit judges being then four years, net authority can be found in the constitution for an election for a shorter period, except the following clause: “All vacancies occurring in any office provided for in this article [the article relating to the judicial department] shall be filled by special election.” <em>Art. 7, sec. 50.</em>
    </p>
    <p id="b92-8" data-blocks='[["BL_92.8",92,[392,2328,1111,45]],["BL_93.1",93,[129,467,1167,1228]]]'>At the time of 'the adoption of this instrument, it had <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>been settled in the case of the <em>State v. Sorrels, <a href="/ark/15/0664-01" class="citation" data-index="46" data-cite="15 Ark. 664" data-case-ids="8728601" data-case-paths="/ark/15/0664-01">15 Ark., 664</a>, </em>under provisions of the constitution of 1836, not essentially different from the present constitution, so far as concerns this question, that, upon the happening of a vacancy, the election is for the unexpired portion of the term, and not for a full term of four years. The controversy is thus narrowed to the point, whether upon the creation of an additional circuit, there is a present vacancy in the office of circuit judge. Can a vacancy occur in an office which has never been filled? Vacancy is the state of being empty or unfilled. Vacant lands are unoccupied lands. A vacant house is an untenanted house. A vacant office is an office without an incumbent; and it can make no difference whether the office be a new or an old one. An old office is vacated by death, resignation or removal. An office newly created becomes <em>ipso facto </em>vacant in its creation. <em>Stocking v. State, <a href="/ind/7/0326-01" class="citation" data-index="47" data-cite="7 Ind. 326" data-case-ids="1469132" data-case-paths="/ind/7/0326-01">7 Ind., 326</a>; Collins v. State, 8 ib., 344; Walsh v. Commonwealth, <a href="/pa/89/0419-01" class="citation" data-index="48" data-cite="89 Pa. 419" data-case-ids="1063224" data-case-paths="/pa/89/0419-01">89 Penn. St., 419</a> ; S. C., 33 Amer. Rep. 771; Gormley v. Taylor, <a href="/ga/44/0076-01" class="citation" data-index="49" data-cite="44 Ga. 76" data-case-ids="855248" data-case-paths="/ga/44/0076-01">44 Ga., 76</a>; State v. County Court of Boone Co., <a href="/mo/50/0317-01" class="citation" data-index="50" data-cite="50 Mo. 317" data-case-ids="980538" data-case-paths="/mo/50/0317-01">50 Mo., 317</a>; People v. Asborne, <a href="/citations/?q=7%20Col.%2C%20605" class="citation" data-index="51" data-cite="7 Col., 605">7 Col., 605</a>; S. C. 4, Pac. Rep., 1078; Clarke v. Irwin, 5 Nevada, 112; State v. Johns, 3 Oregon, 537.</em>
    </p>
    <p id="b93-4" data-blocks='[["BL_93.5",93,[131,1706,1163,325]]]'>In support of the opposite theory — that when a new judicial district is erected, the first judge of which is to be elected by the people, there is no vacancy prior to such election — defendant’s counsel has cited no case and we have been able to find only one. <em>State ex rel., v. Messmore, <a href="/wis/14/0163-01" class="citation" data-index="52" data-cite="14 Wis. 163" data-case-ids="8708639" data-case-paths="/wis/14/0163-01">14 Wis. 163</a>.</em>
    </p>
    <p id="b93-5" data-blocks='[["BL_93.6",93,[134,2048,1162,323]],["BL_94.1",94,[345,466,1162,1107]]]'>The case of <em>Smith v. Halfeare, <a href="/miss/7/0582-01" class="citation" data-index="53" data-cite="6 Howard 582" data-case-ids="1629974" data-case-paths="/miss/7/0582-01">6 Howard, 582</a>, </em>accords with the view we have taken, as will appear by reference to the statement of facts, and the conclusion reached, which are here given in the language of Chief Justice Sharkey, who delivered the opinion of the court: “The Eighth district was formed by act of the legislature iu <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>1836, and the act provided that an election for judge and district attorney should be held on the first Monday and day following in July of that year; at which election Frederick <em>W. </em>Huling was elected judge. At the general election in November, 1837, he was re-elected; he, however, still claimed to hold under the election of 1836, but ultimately qualified under the election of 1837. About the expiration of four years from his first election in July, he requested the governor to issue a writ of election, as his time would expire in July, 1840. The governor, however, differed with him in opinion, and refused to order the election, holding that he was in office under the election of 1837, and that the term would not expire until the regular election in November, 1841, and proposed that if he would resign, he would issue a writ of election to fill the vacancy until 1841. This Huling did, and at November, 1840, was again re-elected to fill the vacancy occasioned by his own resignation. Under this last election he now claims to hold for four years, the constitutional term.</p>
    <p id="b94-5" data-blocks='[["BL_94.5",94,[344,1597,1156,261]]]'>“At the general election in November, 1841, the governor issued his writ of election, and amongst other officers directed that a circuit judge should be elected for the term prescribed in the constitution, and James M. Howry, the other claimant, was elected.</p>
    <p id="b94-6" data-blocks='[["BL_94.6",94,[338,1875,1161,498]],["BL_95.1",95,[114,471,1158,90]]]'>“The conclusion irresistably forces itself on us, that the convention intended that all terms of office should begin and terminate with the regular election, and that this rule should apply as well to officers elected at any subsequent period of time, as to those who were to be elected at the first election; and that consequently Huling was first elected until the general election in 1837; that his regular term then commenced, and ended on the first Monday of November, 1841; and that James M. Howry, being then <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>legally elected, is entitled to hold the office for four years from that time.”</p>
    <p id="b95-5" data-blocks='[["BL_95.5",95,[115,584,1161,667]]]'>The Mississippi court relies chiefly upon the argument of inconvenience — that if the constitutional term adheres to the person of the individual elected, and is a guaranty that he shall enjoy the honors and emoluments of the office for the full period, then the creation of new circuits, as the administration of justice might from time to time require, and the deaths, resignations and removals of incumbents occurring would, in the course of time, have the effect practically to abrogate the system of regular elections. And this, it must be admitted, is a most weighty consideration. Our constitution provides that general election shall be held biennially. <em>Art. 3, sec. 8.</em>
    </p>
    <p id="b95-6" data-blocks='[["BL_95.6",95,[116,1264,1164,667]]]'>And the statute enacted in pursuance thereof is as follows: “On the first Monday in September, 1876, and every two years thereafter, there shall be held an election in each preeinct and ward in this state for the election of all elective state, county and township officers whose term of office is fixed by the constitution at two years; and state senators in their respective districts, when the terms for which senators may have been elected shall expire before the next general election; and for judges of the supreme and circuit courts when the term of office shall expire before the next general election; and for prosecuting attorneys.” <em>Mansfield’s </em>Digest, <em>2652.</em>
    </p>
    <p id="b95-8" data-blocks='[["BL_95.7",95,[115,1944,1162,436]],["BL_96.1",96,[354,461,1168,1737]]]'>Now, if every officer whose term is fixed by the constitution is entitled to hold' for the <em>quantum </em>of time allotted, without regard to the date when, or the circumstances under which, he took office — then it follows that the people must be harassed with frequent special elections, and doubt and uncertainty must prevail at what time their successors are to be chosen, causing wide-spread confusion. Eor it is not alone judicial officers whose terms are assured <a id="p92" href="#p92" data-label="92" data-citation-index="1" class="page-label">*92</a>by constitutional sanction, but also county and township officers, such, as circuit clerks, judges of the county court, sheriffs, assessors, coroners, county treasurers, justices of the peace and constables. <em>{Art. 7, secs. 19, 89, 38, </em>1¡,6, <em>Ifl) </em>So that it would happen upon the erection of every new judicial circuit, and upon the creation of every new county, which must be organized and equipped with officers chosen at a special election, the persons so selected, and their successors for all time, or as long as this constitution lasts, will not go out of office at the same time as other officers of their class, but will hold for the length of time mentioned in the constitution, computing from the date of their commissions or qualifications, which has not been the practical construction of the constitution by the several departments of the state government and by the people themselves. For example: By act of March 8, 1877, the Twelfth judicial circuit was created. At the election held in April of the same year, the Hon. John H. Rogers was elected circuit judge, and John S. Little was elected prosecuting attorney. According to the theory of the defendant, Rogers was in for four years and Little for two years, from the dates of their respective commissions. And the cycles of their su'ccessors would run from the same point of time. But it is a part of the judicial history of the state that these officers were re-elected at the general election in 1878, received new commissions and qualified anew at the regular time in the fall of 1878, and that their terms of office, and those of their successors, were thereafter considered to begin and end at the same time as those of the other circuit judges and prosecuting attorneys.</p>
    <p id="b96-5" data-blocks='[["BL_96.5",96,[366,2211,1153,156]],["BL_97.1",97,[111,460,1166,316]]]'>It is no answer to say that they by their conduct waived their legal rights, or estopped themselves to claim a full term upon their first election. For, if the position con<a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a>tended for be sound, the term is unalterable — a fixed quantity, and nothing that the incumbents might do could have any effect on its duration. They might resign, and the vacancy would be filled by the election or appointment of their successors, who would hold for the remainder of the term.</p>
    <p id="b97-5" data-blocks='[["BL_97.5",97,[115,800,1164,1061]]]'>Again: By act of December 22, 1874, the county of Miller was established, and at an election held in February, 1875, all officers necessary for the organization of the new county were chosen. Bo, by act of February 20, 1883, the county ot Cleburne was created, and an election of county officers was held in May of the same year. Did the officers elected at those elections hold for two years, or only until after the next general election ? Do their successors now hold, in the one case from February to February, and in the other from May to May of the odd-numbered years ? The usage of the executive department, acquiesced in by the officers and the people immediately concerned, has settled, so far as usage can settle such a question, that the terms of these officers expired, and the terms of thfeir successors began and terminated at the same time as those ot similar officers of the old counties. And such usage is justified by reason, good sense and the authority of adjudged cases. It promotes convenience and secures uniformity.</p>
    <p id="b97-6" data-blocks='[["BL_97.6",97,[122,1874,1161,440]],["BL_98.1",98,[356,458,1158,100]]]'>"We have spoken of the office of judge of the Thirteenth circuit as a new office. This is true in one sense, and not true in another. For the constitutional convention created the office of circuit judge. The legislature only created the judicial district. But, by the exercise of the power lodged in the legislature, the office of judge of this particular circuit was evolved and put into active operation. And the vacancy in the office flowed as a natural eonse<a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>quence from the' act of creating, giving shape to, and moulding the circuit. <em>State v. Floyd, <a href="/citations/?q=9%20Ark.%20313" class="citation" data-index="54" data-cite="9 Ark. 313">9 Ark., </a></em><a href="/citations/?q=9%20Ark.%20313" class="citation" data-index="54" data-cite="9 Ark. 313">313</a>.</p>
    <p id="b98-5" data-blocks='[["BL_98.5",98,[354,571,1162,437]]]'>It must not be supposed that the convention fixed the tenure of judges, out of any particular regard for the sanctity of the judicial office, above that of any other constitutional office. With us offices exist for the public convenience, and not for the special benefit of the incumbents. The purpose was to secure not merely a fixed term of office to the judges, but also to afford to the people an opportunity at stated intervals to change them;</p>
    <p id="b98-6" data-blocks='[["BL_98.6",98,[355,1022,1155,101]]]'>The defendant’s demurrer to the petition is overruled, and his answer is adjudged to be not sufficient in law.</p>
    <p id="b98-7" data-blocks='[["BL_98.7",98,[347,1135,1162,100]]]'>Rote. — The defendant having declined to plead further, judgment of ouster was given.</p>
  </article>
</section>