<section class="casebody" data-case-id="32044078574068_0033" data-firstpage="213" data-lastpage="216">
  <section class="head-matter">
    <h4 class="parties" id="b217-4" data-blocks='[["BL_217.4",217,[419,511,571,34]]]'>Friedman Bros. v. Sullivan.</h4>
    <p class="headnotes" id="b217-5" data-blocks='[["BL_217.5",217,[161,638,727,33]]]'>1. Exemptions: <em>Construction of constitution.</em>
    </p>
    <p class="headnotes" id="b217-6" data-blocks='[["BL_217.6",217,[192,683,1090,220]]]'>The proviso in section 1, article 9, of the constitution of 1874, “That no property shall be exempt from execution for debts contracted for the purchase money thereof while in the hands of the vendee,” applies also to the second section in that article, and excludes all classes from the exemption of such property from execution.</p>
    <p class="headnotes" id="b217-7" data-blocks='[["BL_217.7",217,[160,929,636,33]]]'>2. Same: <em>The schedule must be specific.</em>
    </p>
    <p class="headnotes" id="b217-8" data-blocks='[["BL_217.8",217,[193,974,1089,128]]]'>An item in a schedule of “Household and kitchen furniture,” with their value, is too indefinite and uncertain to identify the articles claimed to be exempt. It must specify the articles claimed.</p>
    <p class="summary" id="b217-9" data-blocks='[["BL_217.9",217,[170,1190,784,45]]]'>APPEAL from <em>Jefferson </em>Circuit' Court.</p>
    <p class="summary" id="b217-10" data-blocks='[["BL_217.10",217,[168,1247,643,44]]]'>Hon. John A. Williams, Judge.</p>
    <p class="attorneys" id="b217-11" data-blocks='[["BL_217.11",217,[170,1373,544,43]]]'>
      <em>N. T. </em>White, for appellants.</p>
    <p class="summary" id="b217-12" data-blocks='[["BL_217.12",217,[125,1460,1157,212]]]'>1. The last item in the schedule, “household and kitchen furniture, $70,” is not itemized, nor show in what said articles consist, or their value. <em>Mansfield’s Digest, see. 3006; Webster’s </em>Dictionary, <em>“schedule.”</em>
    </p>
    <p class="summary" id="b217-13" data-blocks='[["BL_217.13",217,[124,1686,1158,215]]]'>2. The proviso to section 1, is broad enough to cover the entire article, and applies <em>to all </em>persons whether single or married. <em>Art. 9, sec. </em>1, <em>Const.; Mansfi. </em>Digest, <em>sec. 4398; 43, Ark., 17.</em>
    </p>
    <p class="attorneys" id="b217-14" data-blocks='[["BL_217.14",217,[170,1975,515,44]]]'>
      <em>Met L. Jones, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b217-15" data-blocks='[["BL_217.15",217,[171,2062,293,40]]]'>Cockrill, C. J.</p>
    <p id="Ao8" data-blocks='[["BL_217.16",217,[512,2062,768,40]],["BL_217.17",217,[123,2117,1158,270]],["BL_218.1",218,[375,469,1152,145]]]'>Section 1, article 9, of the constitution of 1874, prescribes the extent of the exemption of personal property to be claimed by an unmarried resident not the head of a family. Section 2 fixes the same right for the married resident or head of a family. At the end of section 1 is this provision: “Provided, that no property <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>shall be exempt from execution for debts contracted for the purchase money thereof while in the hands of the vendee.”</p>
    <p id="b218-5" data-blocks='[["BL_218.5",218,[373,639,1155,550]]]'>The appellee, who was a resident married man and head of a family, filed his schedule, claiming as exempt from seizure under an attachment, a lot of merchandise which he had purchased from the appellants, and which they, in an action to recover the purchase money, sought to subject to the payment of their debt. The court held, in effect, that admitting the facts as here stated, the appellee was nevertheless entitled to his exemptions. This ruling, it is said, is based upon the idea that the proviso affects only the class of persons named in the first section. ■</p>
    <p id="b218-6" data-blocks='[["BL_218.6",218,[372,1202,1160,724]]]'>It is a rule of construction that a limiting clause' or a proviso in a law, is ordinarily confined to the last enactment. (Cu<em>shing v. Worrick, <a href="/mass/75/0382-01" class="citation" data-index="0" data-cite="9 Gray 382" data-case-ids="2080693" data-case-paths="/mass/75/0382-01">9 Gray, 382</a>; Bishop Written Laws, sec. 57; Spring v. Collector, etc., <a href="/citations/?q=78%20Ill.%20191" class="citation" data-index="1" data-cite="78 Ill. 191">78 Ill., 191</a>.) </em>The rule, however, arises from the presumption that the meaning of the lawmakers is thereby reached — the collocation of the words or the arrangement of the substance of the law indicating the intention thus to limit its effect. It is not an arbitrary rule to be enforced at all events, even where the context shows a different intent. <em>(United States v. Babbit, <a href="/us/66/0055-01" class="citation" data-index="2" data-cite="1 Black 55" data-case-ids="1410094" data-case-paths="/us/66/0055-01">1 Black, 55</a> ; Mayor v. Magruder, <a href="/md/34/0381-01" class="citation" data-index="3" data-cite="34 Md. 381" data-case-ids="1010513" data-case-paths="/md/34/0381-01">34 Md., 381</a>; Mechanic's Bank, <a href="/conn/31/0063-01" class="citation" data-index="4" data-cite="31 Conn. 63" data-case-ids="534082" data-case-paths="/conn/31/0063-01">31 Conn., 63</a>.) </em>To ascertain the intention of the lawmakers is the goal of all interpretation.</p>
    <p id="b218-7" data-blocks='[["BL_218.7",218,[372,1936,1155,446]],["BL_219.1",219,[140,449,1160,273]]]'>It would be a narrow construction of the proviso above copied to limit its operation to unmarried persons who are not heads of families simply because it happens to be found in the section which prescribes their exemptions. The article treats of exemptions generally, and the proviso in the plainest of terms, is an absolute and unqualified negation of .the right of any exemption of personal property, as against a debt contracted for the purchase money <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>thereof. It is engrafted upon the very first provision looking to exemptions, as if at the threshhold it should be made known that no one should have the absolute right to claim as his own that which in strict equity he could not be said to have acquired.</p>
    <p id="b219-5" data-blocks='[["BL_219.5",219,[143,734,1165,838]]]'>If it had been the intention to pursue a different policy toward married persons and heads of families, and to grant them greater privileges in acquiring and holding property without paying for it, the homesteads of such persons would scarcely have been made subject to sale for the purchase money as is prescribed by section 8, of" the same article. We have also a legislative construction nearly contemporaneous with the constitution, providing an expeditious remedy for enforcing the vendor’s right to collect his debt out of the property sold, and this too recognizes the general application of the proviso. <em>{Act March </em>9, <em>1877; Mansf. Dig., sec. J¡398, et </em>seq.) We think the framers of the constitution intended to affirm in this provision an independent proposition applicable alike to all who seek the protection of the exemption law.</p>
    <p id="b219-6" data-blocks='[["BL_219.6",219,[150,1583,1164,724]],["BL_220.1",220,[339,460,1155,104]]]'>II. The appellee also claimed as exempt “household and kitchen furniture valued at $70,” in these general terms. Objection was made to this item of the schedule, for the purpose of having the articles claimed as exempt specifically set forth, but the court overruled the objection. Exemptions are to be set apart to a defendant “in specific articles to be selected by” him. <em>{Sec. </em>1, <em>art. 9, supra.) </em>The statute requires him to specify “the particular property” he wishes to claim. <em>{Mansf. Dig., sec. 3006.) </em>The plaintiff then has the right to have the property viewed and appraised, to ascertain that it does not exceed the value allowed by law. <em>{Ib., 3107-9.) </em>Under the general description given in this schedule no specific articles were selected <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>by the defendant; and the plaintiff had no means of ascertaining the value of the property claimed.</p>
    <p id="b220-5" data-blocks='[["BL_220.5",220,[338,574,1157,159]]]'>The objection should have been sustained. For the errors indicated, the judgment must be reversed, and the cause remanded for further proceedings.</p>
  </article>
</section>