<section class="casebody" data-case-id="32044078574068_0061" data-firstpage="349" data-lastpage="355">
  <section class="head-matter">
    <h4 class="parties" id="b353-5" data-blocks='[["BL_353.5",353,[369,1637,726,44]]]'>St. L., I. M. &amp; S. Ry. Co. v. Richter.</h4>
    <p class="headnotes" id="b353-6" data-blocks='[["BL_353.6",353,[190,1766,1087,34]]]'>1. Appeal fkoji J. P.: <em>New defenses in circuit court. Garnishment.</em>
    </p>
    <p class="headnotes" id="b353-7" data-blocks='[["BL_353.7",353,[203,1815,1108,218]]]'>In an appeal from a justice of the 'peace the defendant may plead as a defense in the circuit court a judgment recovered against him hy garnishment since the rendition of the judgment appealed from. The pendency of a suit for the collection of a debt does not place it beyond the reach of garnishment process.</p>
    <p class="headnotes" id="b353-9" data-blocks='[["BL_353.8",353,[189,2059,426,31]]]'>2. Same : <em>Same: Set-off.</em>
    </p>
    <p class="headnotes" id="b353-10" data-blocks='[["BL_353.9",353,[224,2104,1089,213]]]'>In an appeal from a justice of the peace the defendant can make any defense in the circuit court that he could have made in the justice’s court, except that of set-off. That is regarded as a new action, and the circuit court cannot mingle original and appellate jurisdictions in the same case.</p>
    <p class="headnotes" id="b354-4" data-blocks='[["BL_354.4",354,[369,465,906,34]]]'>
      <a id="p350" href="#p350" data-label="350" data-citation-index="1" class="page-label">*350</a>3. Garnishment : <em>Practice for the recovery of judgment.</em>
    </p>
    <p class="headnotes" id="b354-5" data-blocks='[["BL_354.5",354,[402,510,1093,312]]]'>Since the adoption of the Civil Code a judgment cannot be taken against a garnishee by default upon his failure to answer the garnishment, as under the former practice. The service of the garnishment writ only fastens in the hands of the garnishee his indebtedness to his creditor to satisfy the debt due the garnishor, and then summons must be served upon the garnishee and proceedings had as in any other suit before judgment can be taken against him.</p>
    <p class="headnotes" id="b354-6" data-blocks='[["BL_354.6",354,[369,847,956,32]]]'>4. Practice : <em>Judgment, when defendant has been garnished.</em>
    </p>
    <p class="headnotes" id="b354-7" data-blocks='[["BL_354.7",354,[404,893,1091,164]]]'>When a defendant pleads and proves that he has been garnished for a part of the debt he is sued for, the judgment against him should award execution only for the excess above the amount of the garnished debt.</p>
    <p class="summary" id="b354-8" data-blocks='[["BL_354.8",354,[379,1152,726,35]]]'>APPEAL from <em>Saline </em>Circuit Court.</p>
    <p class="summary" id="b354-9" data-blocks='[["BL_354.9",354,[379,1208,495,45]]]'>Hon. J. B. Wood, Judge.</p>
    <p class="attorneys" id="b354-10" data-blocks='[["BL_354.10",354,[378,1339,613,44]]]'>
      <em>Dodge £ Johnson, </em>for appellant.</p>
    <p class="summary" id="b354-11" data-blocks='[["BL_354.11",354,[330,1427,1163,550]]]'>A debtor can set up and plead any and all defenses arising before and up to the date of answer in the circuit court. A writ of attachment in the nature of a garnishment issued after a judgment and appeal has been had in a justice’s court, can be pleaded in the circuit court as a&gt; valid defense to said action, or as much of the same as it will cover. The cause stands for trial <em>de novo </em>in the circuit court upon its merits. <em>Mansf. Dig., sec. 3417; ib., U40-41; <a href="/citations/?q=46%20Ark.%20253" class="citation" data-index="0" data-cite="46 Ark. 253">46 Ark., 253</a>; <a href="/mass/15/0172-02" class="citation" data-index="1" data-cite="15 Mass. 185" data-case-ids="2055277" data-case-paths="/mass/15/0172-02">15 Mass., 185</a>; 42 ib., 487; 25 ib., 448 ; 26 ib., 317; Ark. Code, sees. 828-830.</em>
    </p>
    <p class="summary" id="b354-12" data-blocks='[["BL_354.12",354,[330,1991,1160,382]]]'>Justice courts are not courts of records in this state, and the rule in <em><a href="/ark/5/0135-01" class="citation" data-index="2" data-cite="5 Ark. 135" data-case-ids="8726611" data-case-paths="/ark/5/0135-01">5 Ark., 135</a>, 701, </em>does not apply. When an appeal is taken from a justice’s court the whole case becomes in its nature an original suit, subject to all defenses accruing up to the time of filing the answer. <em><a href="/citations/?q=1%20S.W.%20238" class="citation" data-index="3" data-cite="1 S.W. 238">1 S. W. Rep., 238</a>; 26 III, 302; 1 Chitty PI. {10 Am. Ed), 478; 4 Tawit., 163; 4 Peters, 4%6.</em>
    </p>
    <p class="summary" id="b355-4" data-blocks='[["BL_355.4",355,[136,456,1165,271]]]'>
      <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>A judgment debtor is subject to proceeding by garnishment. <em>10 8m. M. (Miss.), 375; 1 S. M., 598; <a href="/citations/?q=9%20Kan.%20388" class="citation" data-index="4" data-cite="9 Kan. 388">9 Kans., 388</a>; sec. 227 Ark. Code; <a href="/citations/?q=29%20Ala.%20331" class="citation" data-index="5" data-cite="29 Ala. 331">29 Ala., 331</a>; <a href="/citations/?q=31%20Pa.%20115" class="citation" data-index="6" data-cite="31 Pa. 115">31 Penn. St,, 115</a>; <a href="/blackf/6/0427-01" class="citation" data-index="7" data-cite="6 Blackf. 398" data-case-ids="6118627" data-case-paths="/blackf/6/0427-01">6 Blackf. (Ind.), 398</a>; see. 317, Mansf. Dig.; Wade on Att.T sec. 497; <a href="/conn/11/0168-01" class="citation" data-index="8" data-cite="11 Conn. 168" data-case-ids="6753091" data-case-paths="/conn/11/0168-01">11 Conn., 168</a>.</em>
    </p>
    <p class="attorneys" id="b355-5" data-blocks='[["BL_355.5",355,[190,817,605,45]]]'>
      <em>George B. Hughes, </em>for appellee.</p>
    <p class="summary" id="b355-6" data-blocks='[["BL_355.6",355,[141,904,1163,214]]]'>
      <em>First </em>— The railway company was a judgment debtor of Richter, and as such was not subject to garnishment. <em><a href="/citations/?q=5%20Ark.%20137" class="citation" data-index="9" data-cite="5 Ark. 137">5 Ark., 137</a>; Freeman on Ex., see. 166; Waples on Att., p. 596, and note 3, p. 597.</em>
    </p>
    <p class="summary" id="b355-7" data-blocks='[["BL_355.7",355,[140,1130,1160,157]]]'>
      <em>Second </em>— The answer is also objectionable, because it seeks to plead a set-off in the circuit court not pleaded before the justice. <em>Mansf. Dig., sec. 4151.</em>
    </p>
    <p class="summary" id="b355-8" data-blocks='[["BL_355.8",355,[140,1300,1160,327]]]'>
      <em>Third </em>— The answer discloses a void judgment. No allegations or interrogatories were filed, and the judgment was rendered by default on the return day of the writ, and without answer or proof. <em>Sees. 3412, 3418, Mansf. Dig.; <a href="/citations/?q=45%20Ark.%20276" class="citation" data-index="10" data-cite="45 Ark. 276">45 Ark., 276</a>; 29 ib., 470; 28 ib., 265; 2 ib., 90; <a href="/ala/4/0389-01" class="citation" data-index="11" data-cite="4 Ala. 389" data-case-ids="8494362" data-case-paths="/ala/4/0389-01">4 Ala., 389</a>; 31 III, 144; <a href="/mo/43/0344-01" class="citation" data-index="12" data-cite="43 Mo. 344" data-case-ids="952551" data-case-paths="/mo/43/0344-01">43 Mo., 344</a> ; 26 ib., 601.</em>
    </p>
    <p class="summary" id="b355-9" data-blocks='[["BL_355.9",355,[143,1640,1156,102]]]'>
      <em>Fourth </em>— Our statutes of judicial garnishment have been repealed by our Code. <em><a href="/citations/?q=45%20Ark.%20275" class="citation" data-index="13" data-cite="45 Ark. 275">45 Ark., 275</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b355-10" data-blocks='[["BL_355.10",355,[190,1831,288,43]]]'>Cockrill, C. J.</p>
    <p id="AsE" data-blocks='[["BL_355.11",355,[523,1831,777,43]],["BL_355.12",355,[142,1887,1160,495]],["BL_356.1",356,[337,454,1162,439]]]'>Richter recovered judgment by default against the railroad before a justice of the peace for $66.07 on January 26, 1885. An appeal was prayed to the circuit court, and the judgment superseded the next day. Before the cause was reached for trial in the circuit court a judgment creditor of Richter sued out a garnishment upon a judgment rendered by another justice, and caused it to be served on the railroad company for the purpose of satisfying the judgment against Richter. The company did not answer the garnishment, and a judgment <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>by default in the garnishment proceedings was rendered against it for $15.65, the amount of the judgment against Richter. When the circuit court convened the railroad ■filed its answer, setting out this state of facts, and made no defense to the residue of the claim. The court sustained a ■demurrer to the answer, and rendered judgment against the company for the full amount claimed, and awarded execution therefor. The company appealed.</p>
    <p id="b355-11" data-blocks='[["BL_355.13",355,[1315,1843,154,159]]]'>
      <a id="p351" href="#p351" data-label="351" data-citation-index="1" class="page-label">*351</a>1. Appeal from J.P. New defense in circuit court.</p>
    <p id="b356-5" data-blocks='[["BL_356.5",356,[330,905,1173,878]]]'>
      <a id="p352" href="#p352" data-label="352" data-citation-index="1" class="page-label">*352</a>In the case of <em>Irowbridge v. </em>Means, <em><a href="/ark/5/0135-01" class="citation" data-index="14" data-cite="5 Ark. 135" data-case-ids="8726611" data-case-paths="/ark/5/0135-01">5 Ark., 135</a>, </em>it was decided that a judgment debtor was not subject to the process of garnishment. See, too, <em>Tunstall v. Means, ib., 700. </em>This was not because the terms of the garnishment-statute were not broad enough to cover a debt which had been reduced to judgment, but for the reason that to permit the garnishee to be pursued by process upon his creditor’s judgment, and that of the garnishor, at the same time, would bring about a clash of jurisdictions, or else subject the garnishee to the hazard of paying the same debt twice. The result in the first instance, it was thought, would lead to inextricable embarrassment, and in the second a wrong would certainly be perpetrated through the instrumentality of the law. Rut neither of these evils will be presented in allowing the plaintiff’s debt to be garnished in this case.</p>
    <p id="b356-6" data-blocks='[["BL_356.6",356,[335,1807,1167,551]],["BL_357.1",357,[127,455,1159,269]]]'>The appeal has opened the case for the purpose of a trial anew in the circuit court as if no judgment had been rendered, and the defendant is thus afforded the opportunity of shielding himself from the liability of making payment both to the plaintiff’and the plaintiffs creditor; and there is no danger of a conflict of jurisdiction in the collection of the debt, because no execution can issue on the suspended judgment, and it is in the power of the circuit court to render a new judgment in the still pending cause that will prevent all complications. So far as the right to reach the <a id="p353" href="#p353" data-label="353" data-citation-index="1" class="page-label">*353</a>plaintiff’s debt by garnishment is concerned, the case stands simply as an action pending for its collection ; but the pendency of suit for the collection of a debt does not place it beyond the reach of garnishment process. <em>Freeman on Ex., sec. 166.</em>
    </p>
    <p id="A-j" data-blocks='[["BL_357.5",357,[1299,457,150,100]]]'>Garnishanfebtítfor</p>
    <p id="b357-5" data-blocks='[["BL_357.6",357,[128,740,1159,550]]]'>There iá' nothing to prevent the presentation of this defense in the circuit court. Notwithstanding the judgment was by default, the defendant may make any defense he might have made before the justice, excepting pleas by way of set-off. <em>(Hall v. Doyle, <a href="/ark/35/0445-01" class="citation" data-index="15" data-cite="35 Ark. 445" data-case-ids="1873826" data-case-paths="/ark/35/0445-01">35 Ark., 445</a>) </em>These are regarded as new actions, and the circuit court cannot mingle appellate and original jurisdiction in the same cause, and try issues that are altogether new. <em>Mansf. Dig., sec. 4151; Amis v. Cooper, <a href="/ark/25/0014-01" class="citation" data-index="16" data-cite="25 Ark. 14" data-case-ids="1864498" data-case-paths="/ark/25/0014-01">25 Ark., 14</a>; Texas &amp; St. Louis R’y v. Hall, 44 ib., 375; Whitesides v. Kershaw, ib., 377.</em>
    </p>
    <p id="AKn" data-blocks='[["BL_357.7",357,[1298,750,197,73]]]'>2. Same; Set-off.</p>
    <p id="b357-7" data-blocks='[["BL_357.8",357,[128,1306,1157,157]]]'>But the garnishee, who is compelled to pay his debt to his creditor’s creditor, is not merely subrogated to the latter’s right and forced to resort to set-off for his protection.</p>
    <p id="b357-8" data-blocks='[["BL_357.9",357,[130,1476,1157,146]]]'>The payment is itself a release <em>pro tanto </em>from the indebtedness <em>{Mansf. Dig., sec. 340), </em>as though it had been made to his own creditor.</p>
    <p id="b357-9" data-blocks='[["BL_357.10",357,[126,1644,1164,608]]]'>The case of <em>Millard v. Lawler, <a href="/ill/26/0301-01" class="citation" data-index="17" data-cite="26 Ill. 301" data-case-ids="5243495" data-case-paths="/ill/26/0301-01">26 Ill., 301</a>, </em>is in point. But the railroad company has not yet paid off the garnishment; nor has it been sued by the garnishor, and had judgment rendered against it for the garnished debt. The ■answer alleges, it is true, that a judgment by default was rendered against the company on the return day of the writ of garnishment in the garnishment proceeding; and such a judgment was formerly authorized in garnishments after judgment <em>{Mansf. Dig., sec. 3418); </em>but that method of procedure has been abrogated, as was pointed out in <em>Giles v. Hicks, <a href="/ark/45/0271-01" class="citation" data-index="18" data-cite="45 Ark. 271" data-case-ids="1892053" data-case-paths="/ark/45/0271-01">45 Ark., 271</a>.</em>
    </p>
    <p id="AWD" data-blocks='[["BL_357.11",357,[1298,1720,150,74]]]'>3. prao_ níshmea“"</p>
    <p id="b357-11" data-blocks='[["BL_357.12",357,[128,2266,1156,100]],["BL_358.1",358,[368,465,1159,890]]]'>Section 224 of the code of civil procedure as amended in 1871 <em>{Mansf. Dig., sec., 317) </em>gives the right to sue out a writ <a id="p354" href="#p354" data-label="354" data-citation-index="1" class="page-label">*354</a>of garnishment on a judgment, hut directs that the debt shall be collected from the garnishee as in other cases of garnishment under the code (section <em>817,supra), </em>and that all can be done, as we decided in <em>Giles v. Hicks, sup., </em>only by suing the garnishee as other defendants are sued. And as if to leave no room to question the legislative intent to make the code remedy exclusive, the amending act referred to embraces a provision similar to the one already found in the code <em>(Mans/. Dig., secs. 1¡,910, 6868), </em>to the effect that other acts prescribing or regulating the practice in our courts are repealed, and that the code, “as amended” by it, shall “ constitute and regulate all civil practice and proceedings.” <em>(lb., sec. 6817.) </em>So that if this provision was not repealed by the code in 1868, as it most probably was <em>(Dowell v. Tucker, <a href="/ark/46/0438-01" class="citation" data-index="19" data-cite="46 Ark. 438" data-case-ids="1890495" data-case-paths="/ark/46/0438-01">46 Ark., 438</a>; Giles v. Hicks, <a href="/ark/45/0271-01" class="citation" data-index="20" data-cite="45 Ark. 271" data-case-ids="1892053" data-case-paths="/ark/45/0271-01">supra),</a> </em>the amendment of 1871 effected the repeal.</p>
    <p id="b358-5" data-blocks='[["BL_358.5",358,[369,1368,1163,438]]]'>There has been no valid final judgment against the company in favor of the garnishor. The answer, therefore, shows only the service of a writ of garnishment on the defendant. But as the plaintiff’s creditor is not denied access to the debt in suit by process of garnishment, the service of the writ fastened it in the garnishee’s hands, and fixed the right of the garnishor to pursue the garnishee to satisfaction in the manner pointed out by the statute.</p>
    <p id="b358-6" data-blocks='[["BL_358.6",358,[370,1818,1157,496]]]'>The garnishee, the railroad company, must pay the debt, and it is a matter of no concern to it to whom it is paid, so-that it gets an acquittal from its indebtedness. The temporary inconvenience to which the plaintiff debtor may possibly be exposed by withholding his remedy for satisfaction of the debt until his creditor has had the opportunity to perfect his right to appropriate it, cannot outweigh the policy of the law to subject all of the debtor’s property not exempt from seizure to the payment of his debts.</p>
    <p id="b359-4" data-blocks='[["BL_359.4",359,[133,465,1155,156]]]'>
      <a id="p355" href="#p355" data-label="355" data-citation-index="1" class="page-label">*355</a>So much of the judgment as awards execution against the defendant for the amount of the garnished debt is erroneous. <em>Drake Att., sec. 701; Waples Att., p. 5W, sec. 16.</em>
    </p>
    <p id="Aza" data-blocks='[["BL_359.5",359,[1303,469,150,124]]]'>.L The | anrd¿”gs ment'</p>
    <p id="b359-5" data-blocks='[["BL_359.6",359,[135,634,1153,216]]]'>To that extent the judgment is reversed and the cause remanded, with instructions to stay the execution to that extent for such time as the court shall he advised is proper. Otherwise the judgment is affirmed.</p>
  </article>
</section>