<section class="casebody" data-case-id="32044078574068_0064" data-firstpage="362" data-lastpage="365">
  <section class="head-matter">
    <h4 class="parties" id="AjD" data-blocks='[["BL_366.4",366,[700,498,437,33]]]'>Marshall v. Cowles.</h4>
    <p class="headnotes" id="b366-6" data-blocks='[["BL_366.5",366,[369,627,584,34]]]'>Public Lands : <em>Contracts to convey.</em>
    </p>
    <p class="headnotes" id="b366-7" data-blocks='[["BL_366.6",366,[401,673,1095,173]]]'>A contract by a settler upon public land of the United States, made1 before bis pre-emption of it, to convey to another an interest in the land in consideration for money loaned or advanced him to pre-empt it, is in violation of the statute <em>(sec. </em>2262, <em>Rev. Stat. U. S.), </em>and void.</p>
    <p class="summary" id="b366-8" data-blocks='[["BL_366.7",366,[377,944,779,35]]]'>APPEAL from <em>Carroll </em>Circuit Court.</p>
    <p class="summary" id="b366-9" data-blocks='[["BL_366.8",366,[377,1001,579,45]]]'>Hon. J. M. Pittman, Judge.</p>
    <p class="attorneys" id="b366-10" data-blocks='[["BL_366.9",366,[387,1134,584,44]]]'>
      <em>W. G. Whipple, </em>for appellant.</p>
    <p class="summary" id="b366-11" data-blocks='[["BL_366.10",366,[334,1221,1154,156]]]'>The alleged agreement or contract having been made before the.patent issued, was void, as against public policy. <em>Revised Stat. U. S., sec. 8863; 1 Dillon, 886.</em>
    </p>
    <p class="attorneys" id="b366-12" data-blocks='[["BL_366.11",366,[384,1464,517,44]]]'>
      <em>Caruth £ Erb, </em>for appellee.</p>
    <p class="summary" id="b366-13" data-blocks='[["BL_366.12",366,[331,1551,1158,269]]]'>The purchase money furnished and labor done by appellee, created a resulting trust in his favor, which a court of equity will enforce, and it may be proved by parol. <em><a href="/citations/?q=88%20Mo.%20578" class="citation" data-index="0" data-cite="88 Mo. 578">88 Mo., 578</a>; If Nev.,380; Lipscomb v. Nichols, Sup. Ct. Col., Dec., 1888.</em>
    </p>
    <p class="summary" id="b366-14" data-blocks='[["BL_366.13",366,[338,1835,1148,96]]]'>Appellee had a perfect right, under <em>sec. 8871/., Rev. Stat. U. S., </em>to make the contract.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b366-15" data-blocks='[["BL_366.14",366,[330,2031,247,41]]]'>' Battle, J.</p>
    <p id="Anj" data-blocks='[["BL_366.15",366,[617,2030,872,43]],["BL_366.16",366,[332,2087,1157,270]],["BL_367.1",367,[169,462,1164,894]]]'>Hiram Oo.wles alleged, in his complaint, that in November, 1881, the defendant, Henry Marshall, being in possession of the land in question, which wa,s then wild and unimproved, and belonged to the United States, desired to purchase it, but was unable to do so ; and that he proposed to plaintiff, Hiram Cowles, if he would con<a id="p363" href="#p363" data-label="363" data-citation-index="1" class="page-label">*363</a>tribute one-half of the purchase money, and assist in improving it, and pay one-half of the costs of the improvements, he would enter it, and plaintiff should have one-half interest in the land and joint possession with him; and that when he obtained a title from the United States, he would convey one-half interest to him. That plaintiff accepted this proposition, and took possession of the land and occupied it jointly with defendant; advanced one-half the purchase money, and assisted in improving the land; and that the money he advanced to pay for the land, and for the improvement thereof, and the labor performed by him in improving it, were reasonably worth the sum of six hundred dollars. That defendant afterwards obtained title to the land and refused to convey to him one-half thereof, as he had agreed to do. He asked that defendant be compelled to perform this contract.</p>
    <p id="b367-5" data-blocks='[["BL_367.5",367,[174,1367,1159,718]]]'>The defendant answered, and denied that he had made any such contract, or agreed to convey to plaintiff any interest in the land, on any conditions whatever; and averred that they did agree to clear and cultivate it, and bear the expenses of doing so equally, and share equally the profits of the cultivation; and that under this contract, and no other, plaintiff occupied the land jointly with him, and expended money and performed labor in improving and cultivating it. That defendant expended larger sums of money and performed more labor in improving and cultivating the land than plaintiff did; and that on a fair settlement plaintiff would be largely in his debt. He pleaded no counterclaim or set-off, and asked for no relief.</p>
    <p id="b367-6" data-blocks='[["BL_367.6",367,[174,2102,1160,266]],["BL_368.1",368,[320,459,1160,608]]]'>On the hearing the court below found that plaintiff was not entitled to a specific performance, but that there had been a partnership between plaintiff and defendant; and appointed a master, and directed him to state an account between them, which he did, and reported the same to the <a id="p364" href="#p364" data-label="364" data-citation-index="1" class="page-label">*364</a>court. After examining the report, the court found that defendant was indebted to plaintiff in the sum of four hundred dollars for money expended in the purchase of the land, and for labor performed in improving it, and in the further sum of thirty dollars on other accounts, and rendered judgment against him for these sums; and decreed that plaintiff have a lien on the land for the four hundred dollars, and that in the event defendant did not pay the same in twenty days, directed that a writ of <em>venditioni exponas </em>be issued, directing the land to be sold to pay it. And the defendant appealed to this court.</p>
    <p id="b368-5" data-blocks='[["BL_368.5",368,[155,1087,151,189]]]'>PLands^ 0 Oontraots emptfonlto convey, void.</p>
    <p id="AQO" data-blocks='[["BL_368.6",368,[309,1081,1170,1288]],["BL_369.1",369,[165,459,1157,102]]]'>evidence in the case is conflicting. Each party introduced evidence tending to support the statement made in his pleadings. But there is no question about the land <em>x </em>belonging to the United States before the defendant entered it. This is admitted by both parties. According to the evidence supporting plaintiff’s statement, defendant made the contract set forth in plaintiff’s complaint, and in the contract agreed with plaintiff to pre-empt the land, and sometime thereafter did so. If this be true, the contract, having been made prior to the purchase of the land by Marshall, was in violation of the laws of the United States under which he pre-empted. For section 2262, of the Revised Statutes provides, that before any person shall be allowed to enter land under the act under which defendant purchased, he shall make oath, “that he has not settled upon such land to sell the same on speculation, but in good faith to appropriate it to his own exclusive use; and that he has not, directly or indirectly, made any agreement or contract, in any way or manner, with any person whatsoever, by which the title which he might acquire from the government of the United States should inure in whole or in part to the benefit of any person except himself; and if any person swears falsely in the <a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>premises, he shall forfeit the money which he. may have paid for such land, and all rights and title to the same.”</p>
    <p id="b369-5" data-blocks='[["BL_369.5",369,[165,572,1158,611]]]'>If the contract relied upon by plaintiff was valid, the title to the land, to the extent of one-half thereof, would have inured to plaintiff. It is evident, therefore, the contract set up by plaintiff' is contrary to the spirit, intent, and policy of the law, and is illegal and void. It amounts to a contract, in which one party undertakes to bribe, and the other agrees to commit perjury. There is no remedy in law or equity on such contracts. <em>Shorman v. Eakin, <a href="/ark/47/0351-01" class="citation" data-index="1" data-cite="47 Ark. 351" data-case-ids="1888773" data-case-paths="/ark/47/0351-01">47 Ark., 351</a>; Warren v. VanBrunt, <a href="/us/86/0646-01" class="citation" data-index="2" data-cite="19 Wall., 646" data-case-ids="3433157" data-case-paths="/us/86/0646-01">19 Wall., 646</a>; St. Peter Co. v. Bunker, <a href="/citations/?q=5%20Minn.%20199" class="citation" data-index="3" data-cite="5 Minn. 199">5 Minn., 199</a>; Beans v. Folsom, ib., 422; Bruggerman v. Hoerr, 7 ib., 343; McCue v. Smith, 9 ib., 869.</em>
    </p>
    <p id="b369-6" data-blocks='[["BL_369.6",369,[168,1191,1157,330]]]'>No question arises in this action as to plaintiff’s right to repudiate the contract and sue for the money he has expended, or the value of the labor he has performed under it. He has not repudiated the contract, but on the contrary has sought to enforce it, and still relies on it to sustain the judgment of the court below.</p>
    <p id="b369-7" data-blocks='[["BL_369.7",369,[169,1532,1156,603]]]'>According to the evidence, and the master’s report, defendant expended more money in improving and cultivating the land in question, under his agreement with plaintiff', than plaintiff' did, and more than the value of the labor performed and money expended by plaintiff in purchasing, improving and cultivating the land will amount to. The evidence does not show that there were any profits arising from the cultivation of the land. Under no view of the evidence that can be taken is there anything due to plaintiff. He is entitled to no relief in this action.</p>
    <p id="b369-8" data-blocks='[["BL_369.8",369,[170,2153,1154,102]]]'>The decree of the court is therefore reversed, and a decree will be entered here dismissing the complaint.</p>
  </article>
</section>