<section class="casebody" data-case-id="32044078574068_0066" data-firstpage="370" data-lastpage="386">
  <section class="head-matter">
    <h4 class="parties" id="b374-11" data-blocks='[["BL_374.6",374,[610,1702,651,42]]]'>Davis, as Collector, v. Gaines.</h4>
    <p class="headnotes" id="b374-12" data-blocks='[["BL_374.7",374,[397,1834,379,33]]]'>1. Taxes: <em>Uniformity.</em>
    </p>
    <p class="headnotes" id="b374-13" data-blocks='[["BL_374.8",374,[429,1879,1090,173]]]'>An act of the legislature which levies a tax for a local benefit upon part of the lands to be benefited to the exclusion of others of the same class, violates the constitutional requirement of equality and. uniformity, and avoids the levy upon the exempted lands.</p>
    <p class="headnotes" id="b374-14" data-blocks='[["BL_374.9",374,[399,2078,278,26]]]'>2. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b374-15" data-blocks='[["BL_374.10",374,[432,2122,1086,266]]]'>A provision in an act of the legislature for levying taxes for a local benefit, that citizens who had previously contributed money for the same purpose should be reimbursed by giving them a credit upon their future taxes for the sum so contributed, is in the nature of an exemption. It creates an obligation where none existed before, and decrees payment by sequestering the property of others, and is void.</p>
    <p class="headnotes" id="b375-4" data-blocks='[["BL_375.4",375,[180,469,607,36]]]'>
      <a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>3. Legislature : <em>Special legislation.</em>
    </p>
    <p class="headnotes" id="b375-5" data-blocks='[["BL_375.5",375,[214,516,1088,221]]]'>The provision in the constitution that “in all cases where a general law can be made applicable no special law shall be enacted,” is merely cautionary to the legislature; and except in the cases enumerated in the constitution, the legislature is the sole judge whether provision by a general law is possible.</p>
    <p class="headnotes" id="b375-6" data-blocks='[["BL_375.6",375,[180,761,630,34]]]'>4. Same : <em>Notice of special legislation.</em>
    </p>
    <p class="headnotes" id="b375-7" data-blocks='[["BL_375.7",375,[215,806,1088,221]]]'>The constitution requires that before any local or special bill shall be passed, evidence of the publication of notice of the intention to introduce it shall be exhibited to the legislature. But if that body choose to disregard it and pass the bill without the notice, no issue upon the subject of notice can be raised in the courts.</p>
    <p class="headnotes" id="b375-8" data-blocks='[["BL_375.8",375,[184,1054,800,33]]]'>5. Levee Inspectors : <em>Assessment of levee taxes.</em>
    </p>
    <p class="headnotes" id="b375-9" data-blocks='[["BL_375.9",375,[215,1100,1089,212]]]'>There is nothing in the constitution to prohibit the legislature from authorizing a board of levee inspectors of a levee district to determine the rate of taxation, as well as what lands are subject to the tax, for the reclamation or protection of the lands in the district from inundation.</p>
    <p class="summary" id="b375-10" data-blocks='[["BL_375.10",375,[194,1407,1035,43]]]'>APPEAL from <em>Chicot </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b375-11" data-blocks='[["BL_375.11",375,[193,1464,589,42]]]'>Hon. J. M. Bradley, Judge.</p>
    <p class="attorneys" id="b375-12" data-blocks='[["BL_375.12",375,[195,1579,1108,43]]]'>
      <em>John G. B. Simms </em>and <em>I). II. </em>Reynolds, for appellant.</p>
    <p class="summary" id="b375-13" data-blocks='[["BL_375.13",375,[150,1666,1156,271]]]'>The questions in this case depend upon the constitutionality of the act of March 20, 1883, to provide for building and repairing levees in Chicot county. This act was framed on the model of the act of 1857, the constitutionality of which was sustained in <em>21 Ark., jf.0, </em>and <em>ib., 60.</em>
    </p>
    <p class="summary" id="b375-14" data-blocks='[["BL_375.14",375,[148,1950,1159,442]]]'>Section 19 of the act gives all parties a day in court to be heard, and though after payment, yet in ample time. <em>Welty on Assessments, sec. 250, and note 8; 21 Fed. Rey., 99; <a href="/ny/100/0585-01" class="citation" data-index="0" data-cite="100 N.Y. 585" data-case-ids="2199694" data-case-paths="/ny/100/0585-01">100 N. Y., 585</a>-9; Cooley on Tax., }¡.1¡.9,150. </em>Giving the taxpayer a day to object is merely agrace; if such day is not given it is not a matter of which he can complain ; the courts could not grant him any relief as against the decision of the legislature. <em><a href="/citations/?q=100%20N.Y.%20589" class="citation" data-index="1" data-cite="100 N.Y. 589">100 N. Y, 589</a>.</em>
    </p>
    <p class="summary" id="b376-4" data-blocks='[["BL_376.4",376,[365,484,1151,159]]]'>
      <a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>By section 15 the taxpayer is given a day to be heard before the levy of any taxes that may be levied by the board after the year 1882.</p>
    <p class="summary" id="b376-5" data-blocks='[["BL_376.5",376,[364,653,1151,161]]]'>The provision as to notice before passage of special acts was intended to govern and control the legislature, and cannot be inquired into by the courts.</p>
    <p class="summary" id="b376-6" data-blocks='[["BL_376.6",376,[359,826,1156,608]]]'>If the legislature had authority to pass the act under consideration, and to determine that the lands benefited by the levees to be built should bear the burden of the tax or assessment, and did, itself, determine what lands were so benefited — as we have seen from the authorities cited it did have — then the allegations of the complaint, or facts sought to be brought forward thereby, about the lands of the plaintiff not being benefited, and that other lands were improperly exempted, and that lands not alluvial were taxed, etc., are not well pleaded, and are not admitted by the demurrer.</p>
    <p class="summary" id="b376-7" data-blocks='[["BL_376.7",376,[351,1447,1159,599]]]'>And the same may be said of each and every of the six specified grounds of unconstitutionality named in the complaint. Eor if the legislature might pass such an act, then it had a right to determine for itself all these matters, and its decision is not the subject of review by the courts. The Supreme Court of New York, in <em>Spencer v. Merchant, 100 N. </em>F., <em>589, </em>says: “The question of special benefit, and the property to which it extends, is of necessity a question of fact, and when the legislature determines it in a case within its general power, its decision must of course be final.”</p>
    <p class="summary" id="b376-8" data-blocks='[["BL_376.8",376,[351,2069,1155,324]],["BL_377.1",377,[146,462,1158,325]]]'>The power of the legislature to pass this act of 1883 certainly exists under the constitution, unless there is some express or implied prohibition therein. The constitutidrTof the"state merelyTegiilates'or limits the power of the legislature. The power of the legislature would be as uhlimited as that of the British parliament but for the <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>limitations in the constitutions of the state and of the United States. Then, as the limitation on taxation applies to general taxation for public purposes only, and not to local assessments, we may well ask what provision or prohibition of the constitution of this state has been .violated in this act of March 20, 1883 ?</p>
    <p class="summary" id="b377-5" data-blocks='[["BL_377.5",377,[144,802,1158,431]]]'>Then we are narrowed down, as it were, to this question : May the legislature authorize the building or repairing of levees to protect or reclaim from overflow the swamp lands in Chicot county or elsewhere in the state, and authorize the levy of a tax or assessment upon the assessed value of the lands protected or benefited by such levees, to raise funds for building and repairing such levees ?</p>
    <p class="summary" id="b377-7" data-blocks='[["BL_377.6",377,[140,1257,1164,669]]]'>The authorities maintain the affirmative of this question, some placing it on the state’s right of eminent domain, and others placing it under the police power of the state; but all agreeing that the right exists, and that its exercise is not denied by reason of any limit fixed in the constitution on the power of taxation for general public purposes, as it does not fall within that provision. <em>Cooley’s Const. Limitation, 4th Ed., 680, 681, 634-6, and notes; Cooley on Taxation, 416, 418, 4%7, 489, 430, 401, 408, 405, 436, 447, 448, 448, 450, 454, and note; Welty on Assessments, secs. 850, 897, 330, 340, 388 ; 4 Litton, 816; <a href="/citations/?q=81%20F.%2099" class="citation" data-index="2" data-cite="81 F. 99">81 Fed. Rep., 99</a>; <a href="/ny/100/0585-01" class="citation" data-index="3" data-cite="100 N.Y. 585" data-case-ids="2199694" data-case-paths="/ny/100/0585-01">100 N. Y., 585</a> ; <a href="/citations/?q=81%20Ark.%2040" class="citation" data-index="4" data-cite="81 Ark. 40">81 Ark, 40</a>, 60.</em>
    </p>
    <p class="attorneys" id="b377-8" data-blocks='[["BL_377.7",377,[193,2014,492,44]]]'>
      <em>W. B. Street, </em>for appellee.</p>
    <p class="summary" id="b377-9" data-blocks='[["BL_377.8",377,[136,2100,1159,214]]]'>
      <em>First </em>— The act is without authority of law and void, because the act was approved March 20, 1883, and the tax for 1882 was entered upon the tax lists and extended by the clerk in March, 1883, before the act became a law.</p>
    <p class="summary" id="b377-10" data-blocks='[["BL_377.9",377,[182,2327,1111,45]],["BL_378.1",378,[353,470,1159,498]]]'>“ The general assembly may delegate the taxing power <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>to subordinate corporations, to the extent of providing for their existence and well being, <em>but no further.” (Bill of Rights, sec. 83.) </em>By the imposition of this tax the legislature proceeded without due process of law <em>(Sec. 8, Bill of </em>Rights), and thereby deprived the tax-payers of said county of their day in court, of their right to be heard, and to determine “all questions as to whether or not any given tract of land is legally taxable for levee purposes under the provisions of the act itself.” (See section 15 of said act.)</p>
    <p class="summary" id="b378-5" data-blocks='[["BL_378.5",378,[355,978,1154,157]]]'>The proviso to section 14 of said act, excepting and exempting certain lands from said tax of 1882, is in violation of sec. 6, art. 16, constitution 1874.</p>
    <p class="summary" id="b378-6" data-blocks='[["BL_378.6",378,[356,1149,1153,323]]]'>The constitution inhibits the legislature from exempting other real property from taxation than that enumerated. The rule of uniformity in taxation requires uniformity in the rate of taxation, and in the mode of assessment there must be an equality of burden, and this applies to subordinate and local taxation. <em>Fletcher v. Oliver, <a href="/citations/?q=85%20Ark.%20889" class="citation" data-index="5" data-cite="85 Ark. 889">85 Ark., 889</a>.</em>
    </p>
    <p class="summary" id="b378-7" data-blocks='[["BL_378.7",378,[356,1488,1154,158]]]'>The legislature may suspend the operation of the general laws, but not for individual cases or particular localities. <em>Cooley Const. Lim., 8d Ed., 390 and 398, and note 3.</em>
    </p>
    <p class="summary" id="b378-8" data-blocks='[["BL_378.8",378,[359,1659,1151,154]]]'>The exemption laws cannot be varied for particular cases or localities. <em><a href="/citations/?q=13%20Wis.%20838" class="citation" data-index="6" data-cite="13 Wis. 838">13 Wis., 838</a> and 84-í; L. R. T. R. R. Co. v. R. W. Worthen, Collector, ]¡J5 Ark., 318.</em>
    </p>
    <p class="summary" id="b378-9" data-blocks='[["BL_378.9",378,[359,1828,1152,157]]]'>The proviso to section 14 of said act is therefore void, and the tax imposed by the legislature for 1882 is without authority of law.</p>
    <p class="summary" id="b378-10" data-blocks='[["BL_378.10",378,[359,1998,1154,382]],["BL_379.1",379,[151,465,1163,211]]]'>
      <em>Second </em>— Said act is unconstitutional and inoperative. Assessors are officers of the law, and must obey the law ; that a valid assessment is a prerequisite to all taxation will not be controverted. This is the citizen’s only security against an unequal tax. -This act makes no provision for assessment. The proposition that before property can be subject tG taxation there must be an assessment, under a <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>law passed by the legislature, and by a tribunal or officer clothed with power to make such assessment, will not be denied. No tax shall be levied except in pursuance of law. <em>Art. 16, sec. 11, Const.</em>
    </p>
    <p class="summary" id="b379-5" data-blocks='[["BL_379.5",379,[153,691,1163,1120]]]'>The act in question makes no provision for an assessment — confers the power of assessment upon no tribunal or officer, and designates no mode or manner, and prescribes no rule by which a just and equal taxation for levee purposes may be made; whether an <em>ad valorem </em>tax, or a tax in proportion to benefits that may be derived from the levees, is left in doubt. The fourteenth section reads: <em>u </em>There shall be levied and collected in said county, on all alluvial lands therein, that now are or would be benefited by levees, a levee tax not exceeding 2 per centum on the assessed value thereof.” Now, how is this assessment to be made equal and uniform? Some of the lands in the county of Chicot may not be alluvial, and may not be benfited by levees. If they are benefited by levees, some no doubt are much more benefited than others; hence, under the above clause, the valuation must be in proportion to the benefit. Lands not alluvial and above overflow, a long distance from the river front, may be indirectly benefited and subject to the tax, as held in <em>McDermott v. Mathews, ®1 Ark., 60.</em>
    </p>
    <p class="summary" id="b379-6" data-blocks='[["BL_379.6",379,[159,1825,1158,544]],["BL_380.1",380,[341,468,1154,372]]]'>It will not be contended that such lands should be taxed by the same, rule as lands directly benefited and made valuable by the levee system. The legislature cannot be presumed to have made the general assessment roll of the county applicable to this, tax, in the absence of an express enactment, because the lands above overflow and but indirectly benefited by the levee system are more valuable than front lands without levees, and are for general purposes assessed at their true value <em>(ad </em>valorem),which is much higher than lands which lie on or near the river front and would <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>be protected by levees, and made valuble by a complete levee system. If, then, the legislature intended the rule of valuation to be in proportion to the benefit, no provision is made for such assessment in the act. If, on the other hand, the legislature intended that the assessment for general purposes should be the rule, the act is inoperative and cannot be enforced.</p>
    <p class="summary" id="b380-5" data-blocks='[["BL_380.5",380,[335,860,1158,720]]]'>Section 16 of said act reads:' “ The taxes, when levied, shall constitute a lien and shall be collected, and payment enforced, in the same manner as taxes for state and county purposes.” This act is but a shadow — without the substance — of the act for levee purposes, approved January 7, 1857, which contains all the requisites of a law granting the power to tax for local purposes, the assessment, levy and collection, including the forfeiture for delinquent lands, and the power lodged in,, the proper tribunals and officers to execute the law, which was held constitutional in <em>McQehee v. Mathis, 21 Ark., 1¡.5. </em>It is the duty of the legislature to prescribe the rules on which taxation is to be apportioned.</p>
    <p class="summary" id="b380-6" data-blocks='[["BL_380.6",380,[333,1593,1161,776]],["BL_381.1",381,[149,459,1159,206]]]'>In the delegation of powers to tax, by the legislature, nothing is left to intendment or implication. The word “lien,” in section 16, can have no effect unless there exists a debt, or an obligation in favor of some one authorized to hold a lien. The state nor county can have a lien, because all taxes for general purposes are paid, as alleged by the complaint, and admitted by the demurrer; Suppose citizen “A” is delinquent for levee purposes, how will payment be enforced ? Certainly not in the <em>‘•‘■same manner as taxes for state and county </em>purposes.” His lands are offered for sale. No bidders. Now, who receives the forfeiture of these lands? Not the state; because all taxes, except levee taxes, are paid. Not the levee board; because no such forfeiture is authorized — neither by the general law, <a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>nor by this act; therefore, the collection of this tax cannot be enforced in the same manner as taxes for state and county purposes, and this act is inoperative and cannot be enforced.</p>
    <p class="summary" id="b381-5" data-blocks='[["BL_381.5",381,[148,684,1163,387]]]'>“No local or special bill shall be passed, unless notice of the intention to apply therefor shall have been published," etc. (Const., <em>sec. 86, art. 5.) </em>The complaint alleges that no notice was given, and the demurrer admits it. This act is not only for the purpose of building levees, but also for the purpose of collecting a special local tax, and exempts part of the district from taxation.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b381-6" data-blocks='[["BL_381.6",381,[194,1153,174,41]]]'>Smith, J.</p>
    <p id="AA3" data-blocks='[["BL_381.7",381,[416,1150,888,45]],["BL_381.8",381,[149,1208,1165,1173]],["BL_382.1",382,[339,457,1158,603]]]'>The complaint of George T. Gaines states in substance, that he owned certain lands in Chicot county, valued for taxation in 1882 at $10,578$ on which had, for that year, been levied state aud. county taxes amounting to $312.55, which were paid by him. That after these taxes had been levied and extended on the tax-books, the clerk, under the act of the general assembly of the state of Arkansas, entitled “an act to provide for building and repairing levees in Chicot county,” approved March 20, 1883, added a tax of 1 per cent on said lands, and extended the same on the tax-books, and defendant, .Davies, as collector, was trying to enforce the collection thereof, and had advertised the lands for sale on June 11,1883, for such illegal tax. He denies that the clerk had authority to extend such tax on the tax-books of 1882 under the act, and that if he had, he denies that his lands were subject to such tax, because, he says, they were not benefited by the levees to pay for which said tax was levied. And denies that any lands were subject to levee tax in 1860 except those benefited by levees; and yet the act of March 20, 1883, authorizes a levee tax, and exempts townships 18 and 19, south, range 1 and 2 west,because no levee work was done <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>in front of them, and they had received no benefit from the work done; and charges that these townships were as much or more benefited than his lands, and he is taxed and they are exempted, thus making the tax unequal and illegal, because the constitution provides that all taxation shall be equal, and the last proviso of section 14, of said act, levied a levee tax for 1882, on all the lands in said county subject to levee tax in 1860, and the lands in these townships were subject to such tax in 1860. And charges that the whole of said act of March 20, 1883, is unconstitutional and void, because:</p>
    <p id="b382-5" data-blocks='[["BL_382.5",382,[339,1075,1158,200]]]'>1. “A large amount of the lands on which said tax is imposed is not alluvial, and the owners,thereof are denied a voice in the election of levee inspectors, and in imposing such tax.</p>
    <p id="b382-6" data-blocks='[["BL_382.6",382,[340,1299,1156,145]]]'>2. “It creates offices and appoints officers not authorized by the constitution, and in which the people have had no voice.</p>
    <p id="b382-7" data-blocks='[["BL_382.7",382,[342,1469,1153,102]]]'>3. “It imposes a tax without constitutional authority, and without the will of the people. ■</p>
    <p id="b382-8" data-blocks='[["BL_382.8",382,[339,1583,1157,153]]]'>4. “Imposing the tax for 1882 was special legislation, and no notice of the intended application for the same was given.</p>
    <p id="b382-9" data-blocks='[["BL_382.9",382,[341,1752,1159,157]]]'>5. “ The act seeks to exempt one part of the community from taxation, and imposes a tax upon another part of the same community equally meritorious.</p>
    <p id="b382-10" data-blocks='[["BL_382.10",382,[386,1921,954,36]]]'>6. “Said act is inconsistent-and irreconcilable.”</p>
    <p id="b382-11" data-blocks='[["BL_382.11",382,[339,1978,1162,329]],["BL_383.1",383,[153,454,1158,94]]]'>And that as said tax was levied by the legislature, he had no chance of appeal, and is without remedy at law, and so seeks chancery. That all the levee tax-payers of Chicot county have a common interest with him, and be sues for himself, and for such of them as wish to avail themselves of the suit. And prays for a restraining order <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>to enjoin the attempt to collect said tax, and to enjoin the sale for said tax.</p>
    <p id="b383-5" data-blocks='[["BL_383.5",383,[118,567,1197,436]]]'>A preliminary injunction was granted upon bond filed, and the same was served upon the collector. An amendr ment of the complaint was afterwards filed, stating that defendant had, after the order of injunction was served on him, advertised and sold the lands of plaintiff and „ others for said tax, and in contempt of the court, and referring to the records of the county court, and prayed to have the sale annulled and set aside.</p>
    <p id="b383-6" data-blocks='[["BL_383.6",383,[161,1026,1160,440]]]'>To this complaint a general demurrer was interposed. The court overruled the demurrer, and defendant electing to stand on his demurrer, the court decreed that the said levee tax for 1882 be perpetually enjoined; and that the sale of lands made by defendant on June 11, 1883, be set aside and held for naught, and that plaintiff recover of defendant all his costs, to which ruling the defendant excepted and appealed to this court.</p>
    <p id="b383-7" data-blocks='[["BL_383.7",383,[163,1479,1159,215]]]'>Our constitution recognizes the right of the citizen to institute suit in behalf of himself, and all others interested, for protection against the enforcement of any- and all illegal exactions. <em>Art. </em>15, <em>sec. 13.</em>
    </p>
    <p id="b383-8" data-blocks='[["BL_383.8",383,[163,1707,1162,383]]]'>The act of March 20, 1883, provides for laying off the territory of Chicot county into levee districts, and appoints levee inspectors, who are to serve until the next general ■election ; at which time and at each subsequent election they are to be elected, one for each district. The most material portions of the act, so far as concerns the present litigation, are the following:</p>
    <p id="b383-9" data-blocks='[["BL_383.9",383,[164,2103,1163,272]],["BL_384.1",384,[331,459,1164,720]]]'>“ Section 14. There shall be levied and collected in said county annually, on all alluvial lands therein, that now are or would be benefited by levees, and which now are, or shall become taxable for state revenue, a levee tax not exceeding 2 per centum on the assessed value thereof; pro<a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>vided, that there is hereby levied on all such lands in said county, except the lands in township 18 south, 1 west; 18 south, 2 west; 19 south, 1 west; and 19 south, 2 west, for the'year 1882, a tax of 1 per centum on the assessed value thereof, for state and county purposes, which levy or tax shall be by the clerk of said county extended without delay upon the tax-books of said county, and collected by the collector thereof along with the state and county taxes for the year 1882; provided further, that for the year 1882, and until otherwise directed by the board of inspectors, levee taxes shall be levied upon and collected from all the lands which are now in said county that were subject to levee tax in 1860.</p>
    <p id="b384-5" data-blocks='[["BL_384.5",384,[324,1192,1164,935]]]'>“Section 15. It shall be the duty of the board of inspectors, at the regular October meeting, to fix and determine the rate or per centage of tax necessary to be levied for the year then current, which rate or per centage shall be certified to the county court of said county, which shall proceed to levy the rate per cent so certified, at the time and in the manner other taxes are levied; and the same shall be by the clerk -of the county extended upon the tax-books of the county, in a separate column to be provided for that purpose. Said board shall have the power, and it is hereby made its duty at its meeting in October, to hear and determine all questions as to whether or not any given tract of land is legally taxable for levee-purposes under the provisions of this act, and all corrections or changes made in the list of lands subject tó such tax shall be certified to the county court at the time the-rate is certified.</p>
    <p id="b384-6" data-blocks='[["BL_384.6",384,[321,2150,1160,212]],["BL_385.1",385,[150,462,1163,713]]]'>“Section 16. The taxes when levied shall constitute a lieu, and shall be collected, and payment thereof enforced, in the same manner as taxes for state and county purposes ; provided, that said taxes shall be payable only in-<a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>lawful money of the United States ; provided further, that all persons who are liable for payment of taxes herein provided, who have, since the 1st of October, 1882, contributed money for levee work being done, or recently completed in said county, or who shall contribute money for such purpose, and shall hold the receipt of the committee appointed by the citizens of the county to look after its levee interests, or of the board of inspectors hereby created, for such voluntary contributions shall be allowed credit on their levee tax for such sum so contributed, from year to jear, until the whole of such contribution shall be absorbed by taxes levied on the property of contributors.</p>
    <p id="b385-5" data-blocks='[["BL_385.5",385,[150,1198,1162,213]]]'>“Section 19. If in adjusting and correcting the list of lands subject to levee tax, it shall be found that taxes have been collected from lands not subject to such tax, the board of inspectors shall cause such tax to be refunded.”</p>
    <p id="b385-6" data-blocks='[["BL_385.6",385,[146,1424,1160,546]]]'>It will be observed that the act imposes a tax directly upon the alluvial lands of the county that were subject to overflow, for the preceding year of 1882, and for future years delegates the power of taxing, and of determining whether any given tract of land is legally taxable for levee purposes, to a board of inspectors. It is with this direct tax laid by the legislature, that we have more immediately to deal; although the general features of the act, affecting its constitutionality, may incidently come under discussion.</p>
    <p id="b385-7" data-blocks='[["BL_385.7",385,[144,1989,1160,387]],["BL_386.1",386,[339,461,1155,488]]]'>We pass over the circumstance that a tax is levied for a past year. The time for paying the taxes for 1882 did not expire until April 10, 1883, and doubtless the legislature might, at any time before the expiration of that period, if not otherwise prohibited, levy a tax to be collected along with other annual taxes, upon the basis of the assessment already made. But the direct levy of this tax by the leg<a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>islature is perhaps open to the just criticism, that it deprives the tax-payer of the right and opportunity to be heard, and of the privilege of showing that his land is not rightfully included within the taxing district. We do not regard the provision in the nineteenth section for refunding taxes erroneously collected, as an adequate remedy under the circumstances. For, perchance, the owner might be unable to pay. In that event his land might be sold and his title be clouded when he was in no actual default.</p>
    <p id="b386-8" data-blocks='[["BL_386.5",386,[335,971,1160,720]]]'>Here the plaintiff only alleged that his lands would not be benefited by the proposed levees. Now, of course, local assessments for the improvement of property can be justified only upon the idea of benefits. But a very large discretion must of necessity reside in the legislature, or in the agents it selects, for ascertaining and defining the boundaries of the improvement district. The listing of the plaintiff’s lands for levee taxation raises the presumption that they are such as would be benefited by the construction of levees. And to rebut this presumption, he should have alleged either that they were not included in the district established by the act, or that they did not belong to the class of alluvial lands subject to overflow.</p>
    <p id="b386-4" data-blocks='[["BL_386.6",386,[175,1723,144,89]]]'>1. Taxes: Uniformity.</p>
    <p id="b386-9" data-blocks='[["BL_386.7",386,[338,1705,1161,666]],["BL_387.1",387,[148,453,1159,329]]]'>There is, however, one objection to this legislative levy, which is, in our opinion, fatal to its validity. It exempts for the year 1882 four townships of land, not because they do not belong to the class upon which the burden is imposed — for they are to be subjected to the tax after that year — but because, according to the allegations of the complaint, which the demurrer confesses, no levee work had been done on their river front prior to the passage of the act. Such a provision violates the constitutional requirements of equality and uniformity — requirements which have the same application to special assessments for the improvement of property that they have to other kinds of <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>taxation. To omit a part of the lands benefited is to increase the burden of the others, and thus to defeat the rule of apportionment. <em>Fletcher v. Oliver, <a href="/ark/25/0289-01" class="citation" data-index="7" data-cite="25 Ark. 289" data-case-ids="1864572" data-case-paths="/ark/25/0289-01">25 Ark., 289</a>; Peay v. Little Rock, <a href="/ark/32/0031-01" class="citation" data-index="8" data-cite="32 Ark. 31" data-case-ids="1877144" data-case-paths="/ark/32/0031-01">32 Ark., 31</a>; Monticello v. Banks, ante.; Welty on Assessments, sec. 340, and cases cited; Cooley on Taxation, 2d Ed., 644, and cases cited in note 2.</em>
    </p>
    <p id="ACG" data-blocks='[["BL_387.5",387,[151,794,1156,159]]]'>As Redfield, J., says, in <em>Allen v. Drew, <a href="/citations/?q=44%20Vt.%20186" class="citation" data-index="9" data-cite="44 Vt. 186">44 Vt., 186</a>, </em>a tax for a local benefit should be distributed among, and imposed upon, all equally, standing in like relation.</p>
    <p id="b387-8" data-blocks='[["BL_387.6",387,[152,964,1158,271]]]'>And this brings us to the consideration of the last proviso of the sixteenth section of the act, which provides for the reimbursement to citizens of moneys theretofore contributed by them for levee purposes, by allowing them a credit upon their future taxes for sums so contributed.</p>
    <p id="Ah9" data-blocks='[["BL_387.7",387,[1321,976,119,23]]]'>2. Same:</p>
    <p id="b387-9" data-blocks='[["BL_387.8",387,[155,1246,1158,553]]]'>This is in the nature of an exemption ; and a tax levied to compensate them for past liberality is for a private and not a public use. It creates an obligation where none existed before, and decrees payment by sequestering the property of others. These contributions were voluntary and paid for the advantage of the contributors themselves, and the legislature possessed no power to compel others, who might he incidentally benefited by such outlays, to refund. <em>Tyson v. School Directors, <a href="/pa/51/0009-01" class="citation" data-index="10" data-cite="51 Pa. 9" data-case-ids="999769" data-case-paths="/pa/51/0009-01">51 Pa. St., 9</a> ; Perkins v. Milford, <a href="/me/59/0315-01" class="citation" data-index="11" data-cite="59 Me. 315" data-case-ids="8846488" data-case-paths="/me/59/0315-01">59 Me., 315</a>.</em>
    </p>
    <p id="b387-10" data-blocks='[["BL_387.9",387,[202,1811,1109,46]],["BL_387.10",387,[157,1868,898,34]]]'>These principles lead to an affirmance of the decree. But it does not follow that the entire act is inoperative.</p>
    <p id="AJq" data-blocks='[["BL_387.11",387,[1080,1830,397,80]]]'>3.special leglslatl0n</p>
    <p id="ADH" data-blocks='[["BL_387.12",387,[158,1924,1160,442]],["BL_388.1",388,[334,456,1162,268]]]'>The objectionable features may be eliminated by rejecting the provisos in sections 14 and 16, and the remainder of the act stand as a feasible scheme for the protection of the lowlands of Chicot county from disastrous inundations of the Mississippi river. Apart from the objections already pointed out, we are not aware of any constitutional provision which the act violates; although we have .not given it a very careful scrutiny, inasmuch as those defects are de<a id="p384" href="#p384" data-label="384" data-citation-index="1" class="page-label">*384</a>■cisive of the present case. It is, indeed, rather a flagrant •example of special legislation. And the constitution aims to discourage special legislation. Thus it provides that “ in all cases where a general law can be made applicable no special law shall be enacted.”</p>
    <p id="b388-5" data-blocks='[["BL_388.5",388,[335,735,1160,320]]]'>Now this act is local in its operation. And that a general law could be framed to apply to all portions of the •state in the like situation may be considered as demonstrated by the fact that there was such a law on the statute books at the date of its passage. See <em>Mansf. Dig., ch. 95, </em>entitled ‘-Levee and Cut-offs.”</p>
    <p id="b388-6" data-blocks='[["BL_388.6",388,[332,1077,1161,716]]]'>• Nevertheless the constitution leaves with the legislature a very large discretion in determining when a general law can be made applicable. And, according to the adjudged cases, the legislature is the sole judge whether'provision by a general law is possible, except in the enumerated •cases of changing the venue in criminal cases, changing the names of persons, adopting and legitimating children, granting divorces, and vacating roads, streets or alleys. The provisions are merely cautionary to the legislature. <em>Boyd v. Bryant, <a href="/citations/?q=35%20Ark.%2073" class="citation" data-index="12" data-cite="35 Ark. 73">35 Ark., 73</a>, </em>and cases there collected; <em>Little Rock v. Parish, 36 ib., 172; Cooley’s Const. Lim. (*129), and cases in note; State ex rel. v. County Court of Boone County, <a href="/mo/50/0317-01" class="citation" data-index="13" data-cite="50 Mo. 317" data-case-ids="980538" data-case-paths="/mo/50/0317-01">50 Mo., 317</a>; S. C., 11 Amer. Rep., 415.</em>
    </p>
    <p id="b388-7" data-blocks='[["BL_388.7",388,[314,1806,1175,378]]]'>“ The moment a court ventures to substitute its own judgment for that of the legislature, in any case where the constitution has vested the legislature with power over the subject, that moment it enters upon a field where it is impossible to set limits to its authority, and where its discre- ■ tion alone will measure the extent of its interference.” <em>Cooley’s Const. Lim., *168.</em>
    </p>
    <p id="b388-8" data-blocks='[["BL_388.8",388,[163,2223,154,75]]]'>
      <em>i </em>Notice íegiáation</p>
    <p id="AFy" data-blocks='[["BL_388.9",388,[332,2198,1159,156]],["BL_389.1",389,[149,455,1154,100]]]'>The same remarks apply to the passage of the bill without the previous publication of notice of the intention to introduce it. Section 26, of article 5, constitution of <a id="p385" href="#p385" data-label="385" data-citation-index="1" class="page-label">*385</a>1874, requires evidence of such publication to be exhibited in the general assembly before the bill becomes a law.</p>
    <p id="b389-5" data-blocks='[["BL_389.5",389,[149,568,1158,204]]]'>But if the general assembly choose to disregard this requirement, and to enact a local or special law, without notice, no issue upon the subject of notice can be raised in the courts.</p>
    <p id="b389-6" data-blocks='[["BL_389.6",389,[149,795,1165,1005]]]'>It is also said that the general assembly could not del- . • egate its taxing power to a board of officers unknown to the constitution, the board not being one of the state’s subordinate political or municipal corporations. The objection really amounts to this: that the county court should have been the instrumentality employed in the levy of the tax. The inspectors determine the rate of taxation, as well as what lands are subject to the tax; and the county court merely registers their determination, as in case of taxes levied by school districts. Now, a levee district is not a political subdivision of the state; neither is it a corporation, as a school district is. But local impositions upon property in the immediate vicinity of an improvement, laid with reference to the special benefit which the property derives from the expenditure, differ from impositions for purpose of general revenue, and stand upon peculiar grounds. <em>Palmer v. Stumph, 29 Ind.,329; Hale v. Kenosha, <a href="/wis/29/0599-01" class="citation" data-index="14" data-cite="29 Wis. 599" data-case-ids="8708440" data-case-paths="/wis/29/0599-01">29 Wis., 599</a>.</em>
    </p>
    <p id="Anf" data-blocks='[["BL_389.7",389,[1323,806,149,51]]]'>5. Levee inspectors.</p>
    <p id="b389-9" data-blocks='[["BL_389.8",389,[153,1814,1165,498]],["BL_390.1",390,[332,454,1156,100]]]'>This distinction was pointed out in <em>McGehee v. Mathis, <a href="/ark/21/0040-01" class="citation" data-index="15" data-cite="21 Ark. 40" data-case-ids="1868330" data-case-paths="/ark/21/0040-01">21 Ark., 40</a>, </em>where the Chicot county levy act of January 7, 1857, was under consideration. It was decided in that case that levees were not an “ internal improvement and local concern,” and the taxes levied to build and repair them were not county taxes, within the meaning of that clause of the constitution which vests exclusive original jurisdiction over such matters in the county court. The legislature might have devolved the duty of fixing the per<a id="p386" href="#p386" data-label="386" data-citation-index="1" class="page-label">*386</a>centage of taxes and the area of territory that would be benefited by levees upon the county court.</p>
    <p id="b390-5" data-blocks='[["BL_390.5",390,[332,566,1159,540]]]'>But we perceive no constitutional objection to the creation of a distinct agency for accomplishing the purposes of the statute. In <em>Little Rock v. Board of Improvements, <a href="/ark/42/0152-01" class="citation" data-index="16" data-cite="42 Ark. 152" data-case-ids="8722167" data-case-paths="/ark/42/0152-01">42 Ark., </a></em><a href="/ark/42/0152-01" class="citation" data-index="16" data-cite="42 Ark. 152" data-case-ids="8722167" data-case-paths="/ark/42/0152-01">152</a>, we had occasion to pass upon the constitutionality of an act providing for sewerage and other local improvements in cities'of the first class, in which the legislature had passed over the city council and vested the substantial power of taxation in a board of improvements, and it was decided that, for such purposes, this might be done.</p>
  </article>
</section>