<section class="casebody" data-case-id="32044078574068_0067" data-firstpage="386" data-lastpage="395">
  <section class="head-matter">
    <h4 class="parties" id="b390-6" data-blocks='[["BL_390.6",390,[525,1269,765,42]]]'>Sorrels, Admr., v. Trantham, Admr.</h4>
    <p class="headnotes" id="b390-7" data-blocks='[["BL_390.7",390,[370,1382,1082,32]]]'>1. Statute oe Limitation : <em>Suit against administrator. Infancy.</em>
    </p>
    <p class="headnotes" id="b390-8" data-blocks='[["BL_390.8",390,[401,1427,1094,218]]]'>When, the distributee of an estate dies in infancy the statute of limitations to an action to vacate the administrator’s settlement does not begin to run in the lifetime of the infant, nor after his death, until the appointment of an administrator upon his estate. Nor can laches be-imputed in a case where no one in existence is capable of suing.</p>
    <p class="headnotes" id="b390-9" data-blocks='[["BL_390.9",390,[369,1670,937,32]]]'>2. Administeatobs : <em>Vacating their settlements for fraud.</em>
    </p>
    <p class="headnotes" id="b390-10" data-blocks='[["BL_390.10",390,[401,1715,1095,214]]]'>Payments by an administrator for useful and necessary services to an-infant heir to his intestate are not allowable in his settlements as-claims against the estate, and are not good against creditors; but the heir for whom they were made cannot assail the settlement for fraud in taking credit for such payments.</p>
    <p class="headnotes" id="b390-12" data-blocks='[["BL_390.11",390,[369,1955,784,32]]]'>3. Same: <em>Fraud in obtaining illegal allowances.</em>
    </p>
    <p class="headnotes" id="b390-13" data-blocks='[["BL_390.12",390,[402,1999,1096,219]]]'>It is a fraud for an administrator to obtain an allowance to himself' for the whole amount of a claim assigned to him by a former administrator of the deceased without deducting the amount his assignor is indebted to the estate. He should set off one debt against the-other, and take the allowance for the difference.</p>
    <p class="headnotes" id="b390-14" data-blocks='[["BL_390.13",390,[371,2245,624,33]]]'>■4. Same: <em>Fraud in payment of taxes.</em>
    </p>
    <p class="headnotes" id="b390-15" data-blocks='[["BL_390.14",390,[405,2289,1090,82]]]'>It is no fraud for an administrator to obtain credit in his settlement for taxes actually paid by him without an order from the probate court-</p>
    <p class="summary" id="b391-4" data-blocks='[["BL_391.4",391,[207,500,988,43]]]'>
      <a id="p387" href="#p387" data-label="387" data-citation-index="1" class="page-label">*387</a>APPEAL from <em>Drew </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b391-5" data-blocks='[["BL_391.5",391,[208,557,590,43]]]'>Hon. J. M. Bradley, Judge.</p>
    <p class="attorneys" id="b391-6" data-blocks='[["BL_391.6",391,[209,688,723,44]]]'>
      <em>Harrison 8; </em>Harrison, for appellant.</p>
    <p class="summary" id="b391-7" data-blocks='[["BL_391.7",391,[165,789,1160,494]]]'>The suit is stale and is barred by limitation. On the marriage of Georgiana Trantham her husband became entitled to all her personal property, and might have sued at once. This suit was not brought for fourteen years after the confirmation of the account and making of the settlement. Courts of equity refuse to lend their aid to enforce stale demands. <em>1 Story Eq., sec. 589;% ib., sec. 580, and note 3; Story Eq. PI., 756, a; <a href="/citations/?q=35%20Ark.%20187" class="citation" data-index="0" data-cite="35 Ark. 187">35 Ark., 187</a>; 39 ib., 158 ; 4% ib., 491.</em>
    </p>
    <p class="summary" id="b391-8" data-blocks='[["BL_391.8",391,[165,1297,1160,385]]]'>Though “ fraud” and “ fraudulent” are repeated in the complaint, not a single averment in it amounts to a charge of fraud. It is not pretended that the claims allowed after two years from the date of Harris’ letters were not just demands against the estate. The statute of <em>non-claim </em>was suspended during the war and at the time. <em><a href="/ark/88/0115-01" class="citation" data-index="1" data-cite="88 Ark. 115" data-case-ids="1517140" data-case-paths="/ark/88/0115-01">88 Ark., 115</a>; 84 ib., 487; 33 ib., 651; ib., 470.</em>
    </p>
    <p class="summary" id="b391-9" data-blocks='[["BL_391.9",391,[168,1696,1158,495]]]'>Fraud is never presumed, and when an act does not necessarily import fraud, and may as well have occurred from a good as a bad motive, fraud will not be inferred. <em><a href="/ark/9/0488-01" class="citation" data-index="2" data-cite="9 Ark. 488" data-case-ids="8727580" data-case-paths="/ark/9/0488-01">9 Ark., 488</a>; 14 ib., 363; 17 ib., 151; 33 ib., 787. </em>Strong grounds of suspicion are not sufficient. <em><a href="/ark/11/0378-01" class="citation" data-index="3" data-cite="11 Ark. 378" data-case-ids="8727812" data-case-paths="/ark/11/0378-01">11 Ark., 378</a>. </em>The facts and circumstances constituting the fraud must be stated with distinctness and precision. <em><a href="/citations/?q=14%20Ark.%20363" class="citation" data-index="4" data-cite="14 Ark. 363">14 Ark., 363</a>; 83 ib., 44&amp; 35 ib., 558 ; 38 ib., 487; Story Eq'. PL, secs. 88, %40, 858; Green’s PL and Pr., secs. 896, 301.</em>
    </p>
    <p class="summary" id="b391-10" data-blocks='[["BL_391.10",391,[169,2206,1157,155]],["BL_392.1",392,[352,469,1153,102]]]'>The items for shoes and the medical bill of Dr. Pool for the children were not, <em>stricti juris, </em>demands against the estate, but were not fraudulent. Equity will not open a <a id="p388" href="#p388" data-label="388" data-citation-index="1" class="page-label">*388</a>settlement for such humane expenditures as these. <em><a href="/ark/35/0137-01" class="citation" data-index="5" data-cite="35 Ark. 137" data-case-ids="1873833" data-case-paths="/ark/35/0137-01">35 Ark., 137</a>. ■ '</em>
    </p>
    <p class="summary" id="b392-5" data-blocks='[["BL_392.5",392,[353,583,1151,102]]]'>The item for taxes was proper, and no allowance was necessary nor affidavit required.</p>
    <p class="summary" id="b392-6" data-blocks='[["BL_392.6",392,[351,695,1154,271]]]'>Appellant had the right when he did to take the assignment of the Harris claim. He was not then administrator. The allegation that Harris was indebted to the estate is proven to be untrue by the probate court records and Harris’ deposition.</p>
    <p class="summary" id="b392-7" data-blocks='[["BL_392.7",392,[349,980,1157,262]]]'>The judgments and orders of tire probate court cannot be collaterally attacked for mere errors or irregularities. <em><a href="/citations/?q=19%20Ark.%204" class="citation" data-index="6" data-cite="19 Ark. 4">19 Ark., 4</a>.99; 6 Eng., 519; <a href="/citations/?q=8%20Ark.%20270" class="citation" data-index="7" data-cite="8 Ark. 270">8 Ark., 270</a>; 12 ib., 84; IS ib., 507; 14 ib., 122; 20 ib., 527 ; 25 ib., 52; 31 ib., 83; 35 ib., 205.</em>
    </p>
    <p class="summary" id="b392-8" data-blocks='[["BL_392.8",392,[350,1263,1151,211]]]'>Mere illegal allowances, not obtained by misrepresentation or deception upon the court, are no grounds for impeaching or setting aside a settlement in equity. <em><a href="/ark/34/0063-01" class="citation" data-index="8" data-cite="34 Ark. 63" data-case-ids="1875666" data-case-paths="/ark/34/0063-01">34 Ark., 63</a>; 36 ib., 383.</em>
    </p>
    <p class="summary" id="b392-9" data-blocks='[["BL_392.9",392,[349,1488,1153,266]]]'>The restating of the account should not have been referred to a master, but the probate court should have been directed to restate and correct the account in accordance with the findings of the Chancellor. <em>Const., art. 7, sec. 34; <a href="/ark/33/0727-01" class="citation" data-index="9" data-cite="33 Ark. 727" data-case-ids="8726071" data-case-paths="/ark/33/0727-01">33 Ark, 727</a>.</em>
    </p>
    <p class="attorneys" id="b392-10" data-blocks='[["BL_392.10",392,[404,1844,657,44]]]'>
      <em>Wells ft Williamson, </em>for appellee.</p>
    <p class="summary" id="b392-11" data-blocks='[["BL_392.11",392,[347,1932,1158,381]]]'>Georgiana Trantham, being a minor at the time her right of action accrued, and dying before the disability of minority was removed, the statute did not begin to run until an administration was had on her estate. <em>Mans/. Dig., see. 4489; 4°¿ Ark., 491; 33 ib., 141; ib., 155; 38 ib., 243; SI ib., 364l Angelí on Lim., 6th Ed., p. 207, note 4, and p. 491; Wood on Lim., 475-9.</em>
    </p>
    <p class="summary" id="b392-12" data-blocks='[["BL_392.12",392,[392,2325,1106,47]],["BL_393.1",393,[162,461,1158,102]]]'>The appellant failed to charge himself with interest on <a id="p389" href="#p389" data-label="389" data-citation-index="1" class="page-label">*389</a>the amount for which the land sold. This is good cause for reopening the settlement. <em>20 Ark,., 526.</em>
    </p>
    <p class="summary" id="b393-5" data-blocks='[["BL_393.5",393,[163,576,1158,157]]]'>The credits for claims of Petty and Morgan were never allowed by the administrator or the probate court. <em>See. Ill, Mansf. Dig.; IS Ark., 558 ; 33 ib., 414-</em>
    </p>
    <p class="summary" id="b393-6" data-blocks='[["BL_393.6",393,[163,745,1157,443]]]'>The Harris claims were subject to charges. A pare were never sworif to. <em>See. 102, Mansf. Dig. </em>A part were expenses of administration incurred by a former administrator, who was indebted to the estate at the time, which Sorrels must have known. A part were made after the death of England and were not demands against his estate, etc., etc. Nor were these claims allowed and classed against the estate, or ordered paid.</p>
    <p class="summary" id="b393-7" data-blocks='[["BL_393.7",393,[166,1199,1154,157]]]'>The Chancellor did not err in ordering the master to calculate'interest at six per cent., with annual rests. <em>38 Ark., 1¡34.</em>
    </p>
    <p class="summary" id="b393-8" data-blocks='[["BL_393.8",393,[166,1369,1153,98]]]'>This case comes within <em>Story Eq. Jur., see 5231, </em>and the Chancellor confined himself to the rule in <em><a href="/citations/?q=38%20Ark.%20727" class="citation" data-index="10" data-cite="38 Ark. 727">38 Ark., 727</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b393-9" data-blocks='[["BL_393.9",393,[209,1549,175,42]]]'>Smith, J.</p>
    <p id="AyGz" data-blocks='[["BL_393.10",393,[432,1548,884,44]],["BL_393.11",393,[162,1605,1161,714]]]'>The object of this bill was to reopen the account of Sorrels, as administrator of England, for false and fraudulent credits therein taken, which were particularly specified, and for a further accounting. The answer denied specifically the various charges of fraud. But at the hearing the court found that all of the disbursements, with which the administrator had been credited in the probate court, except some trifling sums paid to officers of the court, had been improperly obtained. It therefore set aside the settlement account and referred it to a master to restate the same, excluding the objectionable items and charging the administrator with lawful interest upon whatever balance might be found in his hands, with annual rests.</p>
    <p id="b394-1" data-blocks='[["BL_394.4",394,[164,484,152,71]]]'>
      <a id="p390" href="#p390" data-label="390" data-citation-index="1" class="page-label">*390</a>1. Statute of Limitations:</p>
    <p id="b394-2" data-blocks='[["BL_394.5",394,[165,570,151,98]]]'>Acti o n s against adra i n i strator.</p>
    <p id="b394-3" data-blocks='[["BL_394.6",394,[196,771,118,26]]]'>Infancy.</p>
    <p id="b394-7" data-blocks='[["BL_394.7",394,[328,471,1159,832]]]'>The bill was filed by the personal representative of the last surviving heir and distributee of England. And it is suggested that, as near fourteen years had elapsed from the confirmation of Sorrels’ account before the suit was begun, the demand is stale and barred by lapse of time. But Georgiana England, the said heir and distributee, was an infant when the administrator settled his accounts, and, in fact, died in infancy in the year 1873; and administration was not granted upon her estate-until in 1883; and the present bill was filed in the following year. So that the statute of limitations never began to run in her lifetime, nor until there was an administrator upon her estate. Nor, can laches be imputed in a case where no one in existence is capable of suing. <em>Mansf. Dig., sec. 4489; Hanf. v. Whittington, <a href="/ark/42/0491-01" class="citation" data-index="11" data-cite="42 Ark. 491" data-case-ids="8724754" data-case-paths="/ark/42/0491-01">42 Ark., </a></em><a href="/ark/42/0491-01" class="citation" data-index="11" data-cite="42 Ark. 491" data-case-ids="8724754" data-case-paths="/ark/42/0491-01">491</a>, and cases cited.</p>
    <p id="b394-8" data-blocks='[["BL_394.8",394,[329,1315,1164,326]]]'>It is, indeed, contended that, upon the marriage of the said Georgiana in 1871, all her personal property became vested in her husband, and he could have sued immediately. But by section 6, of article 11, constitution of 1868, her inheritance and distributive share in her father’s estate was her separate property.</p>
    <p id="b394-4" data-blocks='[["BL_394.9",394,[166,1668,155,211]]]'>2. Administration: Allowanees to ad ministrator for support of infant heir</p>
    <p id="b394-9" data-blocks='[["BL_394.10",394,[333,1653,1157,722]],["BL_395.1",395,[147,463,1174,599]]]'>One of the credits which the probate court had allowed to Sorrels, but which the circuit court rejected, was a bill of $74.43 for medical services rendered to one of England’s daughters in her last illness. This was after England’s death; and the ground of rejection was that the demand had never been allowed nor ordered to be paid by the probate court. Properly, it was not a claim against the estate, nor a part of the expenses of administering it. But the child had no guardian, nor any other estate, except that in course of administration, out of which to pay for these useful and necessary services. The only risk which an administrator takes under such circumstances is the solvency of the estate; for such payments are not good as <a id="p391" href="#p391" data-label="391" data-citation-index="1" class="page-label">*391</a>against creditors. But there was no fraud in the matter, and a court of equity will never, at the instance of heirs, open an account for such expenditures. The claim was not such a one as was required to be presented to the probate court for allowance and classification, having accrued after the death of the intestate. Nor was a previous order of court for its payment necessary. The probate court after-•wards sanctioned such payment by allowing the administrator credit therefor. <em>Yarborough v. Ward, <a href="/citations/?q=34%20Ark.%20205" class="citation" data-index="12" data-cite="34 Ark. 205">34 Ark., 205</a>; Martin v. Campbell, 35 ib., 137; Bamford v. Grimes, 17 ib., 567.</em>
    </p>
    <p id="AUs" data-blocks='[["BL_395.5",395,[1333,1102,151,137]]]'>3. same; outlining lowlnoes'.1"</p>
    <p id="b395-7" data-blocks='[["BL_395.6",395,[160,1086,1161,1285]],["BL_396.1",396,[346,466,1152,155]]]'>A second item of credit rejected <em>in toto </em>by the circuit court, was the sum of $500 retained by the administrator in payment of certain claims which had been transferred to him by one Harris. England died in the year 1860, and Harris had been the first administrator of his estate, Sorrels being one of the sureties upon his administration bond. Harris had sold personal property belonging to the estate, of the value of $138.05, as shown by his sales bill returned into court, and had never accounted for the proceeds; nor has he attempted to give any such account in this suit, although he was sworn as a witness in behalf of the defendant. He had, however, paid certain expenses of administration and bills for England’s children; and held in his own right and by assignment of other creditors, certain claims against his intestate’s estate, the whole amounting to §258. He now, in 1863, abandoned the administration, or rather he made an arrangement with Sorrels to take charge of the estate. And as he was a debtor to Sorrels, he gave him in payment these claims which had not yet been passed on by the probate court, but which were authenticated by Harris’ affidavit as to their justness and non-payment. Sorrels, after he succeeded to the administration, indorsed his allowance upon the claims, and they <a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>were, without other evidence, allowed in a lump by the probate court. It is for the principal and interest of these claims, that Sorrels claimed and received credit for $500.</p>
    <p id="b396-5" data-blocks='[["BL_396.5",396,[338,638,1162,772]]]'>Now, to the extent that Harris was indebted to the estate, the allowance and payment of these claims without deduction operated as a constructive fraud upon the rights of those interested in the estate. Sorrels, as the surety of Harris, and his successor in the administration, was chargeable with a knowledge of the facts, because an inspection of the probate records relating to this estate, would have disclosed them. Nor could Harris transfer to him a greater interest than he himself had, which was to have the claims paid, less his own indebtedness to the estate. And it was the duty of Sorrels to protect the estate by enforcing the right of set-off against himself as assignee of the claims. He is entitled to retain only 'the excess of the claims over Harris’ indebtedness to the trust.</p>
    <p id="b396-6" data-blocks='[["BL_396.6",396,[334,1430,1158,438]]]'>The remaining item of credit in dispute (taxes, $7.50) was rejected by the circuit court because it was paid without an order of coui’t, and was not accompanied by a voucher. This is no sufficient evidence of fraudulent conduct, upon which to falsify an administrator’s account. The estate owned two hundred acres of land, the taxes upon which it was necessary to keep down. The probate court was satisfied they had been paid.</p>
    <p id="b396-7" data-blocks='[["BL_396.7",396,[330,1881,1157,486]]]'>As the assets of this estate have all been converted into money, and all debts have been paid, and there is no necessity for further proceedings in the administration, nothing remaining to be done except to fix the liability of the administrator and the rights of the representative of the distributee, a court of chancery will retain the cause for final judgment, instead of certifying its conclusions and corrections down to the probate court. <em>Reinhardt v. Gartrell, <a href="/ark/33/0727-01" class="citation" data-index="13" data-cite="33 Ark. 727" data-case-ids="8726071" data-case-paths="/ark/33/0727-01">33 Ark., 727</a>.</em>
    </p>
    <p id="b397-4" data-blocks='[["BL_397.4",397,[143,464,1163,205]]]'>
      <a id="p393" href="#p393" data-label="393" data-citation-index="1" class="page-label">*393</a>The decree of the Drew circuit court is-reversed, and a decree will be entered here against the defendant for the-balance due the estate upon his account as restated upon the basis indicated.</p>
    <p id="b397-5" data-blocks='[["BL_397.5",397,[235,778,977,24]]]'>SUPPLEMENTAL OPINION ON MOTION TO MODIFY DECREE.</p>
    <p id="b397-6" data-blocks='[["BL_397.6",397,[145,856,1163,438]]]'>Sorrels’ account as administrator was confirmed in the year 1870. A cause of action then arose to the distributeesof England’s estate to impeach it for fraud. The sole distributee was a minor, who died in 1873, still in her minority. The statute never began to run against her in her lifetime. <em>Mansf. Dig., sec. 4489; Vaughan v. Parr, <a href="/ark/20/0600-01" class="citation" data-index="14" data-cite="20 Ark. 600" data-case-ids="1869264" data-case-paths="/ark/20/0600-01">20 Ark., 600</a>; Drennen v. Walker, 21 ib., 539; Brinkley v. Willis, 22 ib., 1; Jones v. Freed, 42 ib., 357.</em>
    </p>
    <p id="b397-7" data-blocks='[["BL_397.7",397,[146,1310,1162,213]]]'>But counsel for Sorrels say that her death set the statute in motion and that the suit was barred, not having been instituted within eight years thereafter. But there was no administration upon her estate until in the year 1883.</p>
    <p id="b397-8" data-blocks='[["BL_397.8",397,[147,1535,1160,612]]]'>The case of <em>Hanf v. Whittington, <a href="/ark/42/0491-01" class="citation" data-index="15" data-cite="42 Ark. 491" data-case-ids="8724754" data-case-paths="/ark/42/0491-01">42 Ark., 491</a>, </em>did not introduce a new rule in this state, but was merely a reiteration and application of the principle announced in <em>Mc-Custian v. Ramey, <a href="/ark/33/0141-01" class="citation" data-index="16" data-cite="33 Ark. 141" data-case-ids="8722299" data-case-paths="/ark/33/0141-01">33 Ark., 141</a>, </em>and <em>Word v. West, 38 ib., 243. </em>That principle is, that when an action accrues to the estate of a deceased, person the statute of limitations does not begin to run until the qualification of a personal representative. This is understood to be the general rule everywhere. <em>Angell on Lim., 6th Ed., ch. 7, and, cases cited; Wood on Lim., </em>sec. <em>117, and cases cited; Goodhue v. Barn-well, Ricc’s Eq. Rep., 198, 238 (S. C.)</em>
    </p>
    <p id="b397-9" data-blocks='[["BL_397.9",397,[146,2158,1163,215]],["BL_398.1",398,[344,462,1163,436]]]'>Thus in <em>Murray v. East India Co., 5 Barn &amp; Ald., 304 (7 E. C. L., 66), </em>which was an action by an administrator upon a bill of exchange, payable to the testator, but accepted after his death, and where the bill had matured <a id="p394" href="#p394" data-label="394" data-citation-index="1" class="page-label">*394</a>more than six years before the commencement of the action, but the grant of administration was less than six years before, it was ruled that the limitation ran from the date of the letters of administration, and not from the maturity of the bill, it being considered that no cause of action could be said to exist until there was a party competent to sue. Compare <em>Benjamin v. DeGroot, <a href="/denio/1/0151-01" class="citation" data-index="17" data-cite="1 Denio 151" data-case-ids="484110" data-case-paths="/denio/1/0151-01">1 Denio, 151</a>; Davis v. Garr, 2 Selden, 124.</em>
    </p>
    <p id="b398-4" data-blocks='[["BL_398.5",398,[345,912,1163,1000]]]'>
      <em>Lytle v. State, <a href="/ark/17/0608-01" class="citation" data-index="18" data-cite="17 Ark. 608" data-case-ids="8726938" data-case-paths="/ark/17/0608-01">17 Ark., 608</a>, 661, </em>stands upon a different ground. ' That was a suit by heirs for the recovery of lands. The limitation of such suits was then ten years; and it ran, in favor of the adverse holder, against all persons, except that persons laboring under disabilities were allowed five years after removal of their disabilities within which to sue. The cause of action accrued to the plaintiffs, all of whom -were infants, in 1834. One of these heirs died in 1840, being still an infant. And it was held that those claiming under him were barred at the expiration of five years from his death. But observe, the statute had begun to run against the infant while yet alive. It was not suspended, as it is in other cases; but the infant was only given the privilege of suing for his land within five years after reaching his majority. Both the Revised Statutes of 1838, prescribing the limitation in actions to recover realty, and the act of January 4, 1851, make this distinction. <em>Chandler v. Neighbors, <a href="/ark/44/0479-01" class="citation" data-index="19" data-cite="44 Ark. 479" data-case-ids="1893419" data-case-paths="/ark/44/0479-01">44 Ark., 479</a>.</em>
    </p>
    <p id="b398-5" data-blocks='[["BL_398.6",398,[342,1924,1160,439]],["BL_399.1",399,[138,466,1160,102]]]'>If the infant died, the right of action went to his heirs, and they must sue within the time privileged, without regard to the fact whether they themselves were under any disability. Eor cumulative disabilities are forbidden. The death of the infant had the same effect to put the statute in motion as his arrival at full age. Eor he must have left heirs, to wdiom his right would descend, and there would be in existence parties capable of suing. But not <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>so of a right of action which could only be prosecuted by a personal representative.</p>
    <p id="b399-5" data-blocks='[["BL_399.5",399,[139,579,1168,1346]]]'>Again. It is insisted that Georgiana’s distributive share in her father’s estate bacame, upon her marriage, vested in her husband, who could have brought his action at once; that the constitution of 1868 had no affect on the marital rights of the husband, as it only provided that the property of the female should remain her separate estate so long as she might choose; and now that she was dead, no one could make that election for her. If it be conceded that the case is not affected by the constitution of 1868, yet the conclusion that is contended for does not follow. Whatever may be the rule elsewhere; yet even before the adoption of that instrument, marriage did not operate in this state to transfer to the husband the wife’s personal property as an absolute gift. The gift was subject to the condition of a reduction into possession during coverture. And if the wife died before the husband had recovered it, it descended to her next of kin, and not to him. It was, of course, subject to the payment of her debts, contracted <em>dum sola; </em>and if it consisted of choses in action, an administrator was necessary to recover them. But the husband, if he administered, could not retain the property for his own benefit. After payment of her debts the surplus went to her kindred, to all of whom the husband was postponed. <em>Cox v. Morrow, <a href="/ark/14/0603-01" class="citation" data-index="20" data-cite="14 Ark. 603" data-case-ids="1862641" data-case-paths="/ark/14/0603-01">14 Ark., 603</a>, 616 ; Carter v. Cantrell, 16 ib., 154.</em>
    </p>
  </article>
</section>