<section class="casebody" data-case-id="32044078574068_0072" data-firstpage="426" data-lastpage="454">
  <section class="head-matter">
    <h4 class="parties" id="b430-7" data-blocks='[["BL_430.4",430,[402,505,1045,36]]]'>The State of Arkansas v. T. <em>J. </em>Churchill et al.</h4>
    <p class="headnotes" id="b430-8" data-blocks='[["BL_430.5",430,[377,633,766,28]]]'>1. Chancery Jurisdiction: <em>Mutual accounts.</em>
    </p>
    <p class="headnotes" id="b430-9" data-blocks='[["BL_430.6",430,[415,678,1088,267]]]'>In all cases where mutuality of accounts is claimed as the basis of equity jurisdiction, mutuality is essential only in this, that it indicates intricacy and complication. And it would seem that the difficulty of properly adjusting accounts is that which confers the jurisdiction of accounts upon equity courts, without much regard to their singleness or mutuality.</p>
    <p class="headnotes" id="b430-10" data-blocks='[["BL_430.7",430,[376,968,577,28]]]'>.2. Mutual Accounts: <em>What are.</em>
    </p>
    <p class="headnotes" id="b430-11" data-blocks='[["BL_430.8",430,[415,1014,1085,129]]]'>An account kept by one party against both himself and his debtor, with numerous items of debits and credits, is a mutual account within the meaning of the legal expression.</p>
    <p class="headnotes" id="b430-12" data-blocks='[["BL_430.9",430,[381,1166,494,35]]]'>3. Trial by Jury: <em>Right to.</em>
    </p>
    <p class="headnotes" id="b430-13" data-blocks='[["BL_430.10",430,[415,1212,1083,214]]]'>The constitutional right of trill by jury is confined to cases which, at common law, were so triable before the adoption of the constitution. Where chancery has jurisdiction, the submission of an issue of fact to a jury is a matter within the sound discretion of the chancellor, and not of right in the parties.</p>
    <p class="headnotes" id="b430-14" data-blocks='[["BL_430.11",430,[381,1450,693,36]]]'>4. Alteration : " <em>Non est factum. Release.</em>
    </p>
    <p class="headnotes" id="b430-15" data-blocks='[["BL_430.12",430,[414,1497,1086,267]]]'>Where a bond or other obligation has been materially altered by the erasure of a name, ®i- the erasure or change of a figure or important word, after it is signed and before delivery, and the alteration is ordinarily observable, the bond is void as to all the obligors who had no knowledge of it, or did not consent to the alteration, and have not ratified the bond in its altered shape.</p>
    <p class="headnotes" id="b430-16" data-blocks='[["BL_430.13",430,[375,1789,763,33]]]'>•'5. Same: <em>Same. Notice of alteration to obligee.</em>
    </p>
    <p class="headnotes" id="b430-17" data-blocks='[["BL_430.14",430,[412,1834,1085,127]]]'>Where the name of a surety, both-in the body of an instrument and as signed by him, is erased and so appears to the reader, the alteration is such as to put the obligee upon notice;</p>
    <p class="headnotes" id="b430-18" data-blocks='[["BL_430.15",430,[376,1985,278,25]]]'>•6. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b430-19" data-blocks='[["BL_430.16",430,[413,2032,1083,148]]]'>A party signing a bond on the express condition that all named in the body of the bond shall sign it, is released if one of them does net sign it, and his name is erased from the body. \</p>
    <p class="headnotes" id="b430-22" data-blocks='[["BL_430.17",430,[366,2182,571,33]]]'>
      <em>■ "J. </em>Same: <em>Same. Notice to obligee.</em>
    </p>
    <p class="headnotes" id="b430-23" data-blocks='[["BL_430.18",430,[413,2228,1083,126]],["BL_431.1",431,[252,462,1054,80]]]'>Where the obligee is otherwise than by inspection of the obligation, and before he accepts it, informed of the facts and circumstances connected with the alteration, he has notice; and if he accepts the <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>obligation, the sureties not assenting to the change, nor ratifying the obligation in its altered shape, will not be bound.</p>
    <p class="headnotes" id="b431-5" data-blocks='[["BL_431.5",431,[185,568,438,33]]]'>8. Same: Ratification, <em>etc.</em>
    </p>
    <p class="headnotes" id="b431-6" data-blocks='[["BL_431.6",431,[220,613,1089,304]]]'>An officer whose duty it is to approve the official bond of another officer, and upon whose bond he is himself a surety, does not by his official approval of the bond, ratify, as surety, an erasure of the name of another surety on the bond, made without the consent of himself and other sureties, and effecting their release, unless his approval be with full knowledge of the want of assent of the non-assenting sureties to such erasure.</p>
    <p class="headnotes" id="b431-7" data-blocks='[["BL_431.7",431,[185,951,506,33]]]'>9 Waiver: <em>By acts or words.</em>
    </p>
    <p class="headnotes" id="b431-8" data-blocks='[["BL_431.8",431,[223,996,1091,303]]]'>To hold one bound by any word or act as a waiver, it must be shown that he so spoke or acted with a knowledge of all the facts and circumstances attending the creation of the right he is alleged to have waived. It is not sufficient that he had notice of facts which, if followed up by enquiry, would have shown that he was discharged. Nor is there a waiver where one acts upon a misapprehension of facts.</p>
    <p class="headnotes" id="b431-9" data-blocks='[["BL_431.9",431,[190,1333,345,34]]]'>10. Same: <em>Estoppel.</em>
    </p>
    <p class="headnotes" id="b431-10" data-blocks='[["BL_431.10",431,[224,1379,1087,256]]]'>An officer who is surety upon the official bond of another officer, does not by his official approval of the bond, with mere knowledge of the erasure of one of several sureties, estop himself, as surety, to claim his release from its obligation for such erasure, unless he intended by his approval to injure the obligee, or was guilty of such gross negligence as to amount to fraud.</p>
    <p class="headnotes" id="b431-11" data-blocks='[["BL_431.11",431,[194,1669,645,34]]]'>11. Escrow: <em>Signing bond conditionally.</em>
    </p>
    <p class="headnotes" id="b431-12" data-blocks='[["BL_431.12",431,[226,1716,1086,220]]]'>A plea by A, a surety on a bond, that he signed and delivered the bond to the principal obligor as an escrow, not to be delivered to the obligor unless B should sign it, is not good, unless the condition is indicated to the obligee by something apparent upon the bond, or is brought to his knowledge by extraneous evidence before he accepts it.</p>
    <p class="headnotes" id="b431-13" data-blocks='[["BL_431.13",431,[195,1961,938,34]]]'>12. Appropriation : <em>Of official debits among several terms.</em>
    </p>
    <p class="headnotes" id="b431-14" data-blocks='[["BL_431.14",431,[228,2007,1085,212]]]'>When an officer has received assets in some one of several terms, and failed to charge himself with them, and the sureties for his different terms are different, and'it cannot be seen from the evidence in which term he received them, equity will distribute them ratably among the several terms.</p>
    <p class="summary" id="b431-15" data-blocks='[["BL_431.15",431,[202,2282,801,42]]]'>APPEAL from <em>Pulaski </em>Chancery Court.</p>
    <p class="summary" id="Akbk" data-blocks='[["BL_431.16",431,[203,2338,659,41]]]'>Hon. D. <em>W. </em>Carroll, Chancellor.</p>
    <p class="attorneys" id="b432-4" data-blocks='[["BL_432.4",432,[348,461,1151,101]]]'>
      <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>
      <em>Dan W. Jones, </em>Attorney-General, and <em>J. M. Moore, </em>for appellant.</p>
    <p class="attorneys" id="b432-5" data-blocks='[["BL_432.5",432,[354,651,1149,101]]]'>
      <em>U. M. $ G. B. Rose, F. W. Compton, John McClure, Sam. W. Williams </em>and <em>R. C. Newton, </em>for appellees.</p>
    <p class="summary" id="b432-6" data-blocks='[["BL_432.6",432,[389,838,542,43]]]'>H. G. Bunn, Special Judge.</p>
    <p class="summary" id="b432-7" data-blocks='[["BL_432.7",432,[814,978,210,24]]]'>STATEMENT.</p>
    <p class="summary" id="b432-8" data-blocks='[["BL_432.8",432,[340,1037,1159,831]]]'>The principal defendant in this cause, Thomas J. Churchill, was elected treasurer of the state, at the general election held in October, 1874, and executed his official bond, with A. H. Garland, R. C. Newton, Gordon N. Peay, John D. Adams, S. <em>~W. </em>Williams, Thomas Fletcher, Elisha. Baxter, James A. Martin, W. I). Blocher, W. W. Wilshire, B. Hempstead, Will J. Murphy, Ben S. Johnson, R. A. Little, Zeb Ward, Thomas W. Newton, Thomas D. Radcliffe, W. W. Adams, H. L. Fletcher, A. Mills and R. M* Scruggs as his sureties; and the same was approved by the governor of the state, the said A. H. Garland, on the 13th of November, 1874; and he immediately entered upon the discharge of his duties as such, and so continued, for and during the period of his first term, which expired on the 11th day of January, 1877.</p>
    <p class="summary" id="b432-9" data-blocks='[["BL_432.9",432,[337,1882,1155,497]],["BL_433.1",433,[144,451,1158,204]]]'>The said Thomas J. Churchill, was re elected treasurer at the general election held in September, 1876, and executed his official bond, with A. H. Garland, H. L. Fletcher, G. F. Baucum, Thomas Fletcher, W. J. Murphy, S. W. Williams, B. F. Danley, W. D. Blocher, B. S. Johnson, John JD. Adams, Thomas W. Newton, Richard H. Johnson, S. P. Hughes, W. W. Adams and Anderson Mills as his sureties, and the same was approved by W. R. Miller, governor of the state, on the first day of January, 1877, <a id="p429" href="#p429" data-label="429" data-citation-index="1" class="page-label">*429</a>and lie immediately entered upon the discharge of his duties of his second term, and continued as such treasurer until the expiration thereof, on the 14th day of January, 1879.</p>
    <p class="summary" id="b433-5" data-blocks='[["BL_433.5",433,[143,677,1162,715]]]'>The said Thomas J. Churchill was again re-elected treasurer at the general election held in September, 1878, and executed his official bond, with A. H. Sevier, Ered Hanger, S. P. Hughes, John E. Boyle, B. D. Williams, G. E. Baucum, R. H. Johnson, James Cook, W. J. Murphy, A. Theuemmeler, A. Mills, John D. Adams, H. L. Eletcher, J. E. Isbell .and R. W. Worthen as his sureties, and the ■same was approved by W. R. Miller, governor of the state, on the 14th day of January, 1879, and he entered upon the discharge of his duties of his third and last term, and continued to act as such treasurer until the expiration of his said third and last term, in the month of January, 1881.</p>
    <p class="summary" id="b433-7" data-blocks='[["BL_433.6",433,[145,1415,1157,429]]]'>All of the sureties on said first bond are made defendants herein, except Thomas Eletcher, W. D. Blocher and Gordon N. Peay. And all on the second bond, except B. F. Hanley and W. H. Blocher. And all on the third bond. And the said W. W. Adams having died since the institution of this suit, his death was suggested and admitted, and this cause was revived in the name of his legal representative.</p>
    <p class="summary" id="b433-9" data-blocks='[["BL_433.7",433,[145,1866,1158,214]]]'>On the 30th day of May, 1883, this action was instituted against the parties aforesaid, by the attorney-general, in the name and for the benefit of the state, by filing his complaint in the Pulaski chancery court.</p>
    <p class="summary" id="b433-10" data-blocks='[["BL_433.8",433,[147,2092,1154,97]]]'>The complaint states and alleges in substance and in brief as follows, to wit:</p>
    <p class="summary" id="b433-11" data-blocks='[["BL_433.9",433,[145,2204,1162,158]],["BL_434.1",434,[340,457,1159,1280]]]'>That the said Thomas J. Churchill, as such treasurer, received from his predecessor in office, large amounts of money; United States bonds; state funding bonds of 1869; <a id="p430" href="#p430" data-label="430" data-citation-index="1" class="page-label">*430</a>state scrip; state levee bonds; swamp land warrants and scrip; county scrip, and certificates of indebtedness issued by the city of Little Rock, naming the amount of each. That a large amount of state scrip was funded during the first term of said Churchill, u*der the provision of an act of the general assembly of the state, to provide means for defraying the expenses of the state government, approved December 23, 1874. That he issued seventy-four of the bonds issued under said act, of the denomination of $1000 each (all issued thereunder being of the same denomination), to the permanent school fund, and took in exchange therefor an equal amount of five per cent, interest-bearing state scrip, and received credit therefor as against said school fund. That during said term he sold eighty-one of said bonds of the denomination aforesaid, for the same kind of state scrip, at par. That he sold other of said bonds for non-interest bearing scrip, without authority of law or the direction of the board of finance;, said bonds aggregating the amount of $165,000. That he failed and neglected to verify said scrip, as his duty was, and failed also to burn the same as required by said act, and failed to take certificates of said burning, except as to the sum of $6,000.</p>
    <p class="summary" id="b434-5" data-blocks='[["BL_434.5",434,[339,1753,1155,373]]]'>That said Churchill failed and neglected to verify or receive certificate for and cause to be burned state scrip received in exchange for ten of said bonds directed to be sold for interest-bearing state scrip, by said board of finance on the 9th of March, 1877, and thirty-five of said bonds, so directed to be disposed of on the 5th of April, 1877, during his second term.</p>
    <p class="summary" id="b434-6" data-blocks='[["BL_434.6",434,[337,2149,1171,214]],["BL_435.1",435,[144,454,1159,148]]]'>That on or about the 31st of December, 1877, and long after the aforesaid sale of said bonds, the said Churchill, under the provisions of an act to provide for the cancella-. tion of state scrip, approved May 28, 1874, burned in the <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a>presence of the governor, secretary of state and auditor |145,000 of state scrip, which he credited to the account of bonds sold.</p>
    <p class="summary" id="b435-5" data-blocks='[["BL_435.5",435,[146,624,1157,550]]]'>That during his three terms, by his negligence and mismanagement, he occasioned great additional losses to the state by failing to charge interest on bonds sold, and by taking scrip therefor, including advance interest, and by failing to account for interest due the state in many other instances; and that the books and accounts of said treasurer were kept in such a confused manner the exact amount of said delinquencies could not be ascertained by plaintiff'; whereupon she asked that an account be taken and stated between herself and said defendant, Churchill.</p>
    <p class="summary" id="b435-6" data-blocks='[["BL_435.6",435,[148,1190,1162,1117]],["BL_436.1",436,[342,450,1155,99]]]'>The defendants demurred to the complaint on the grounds of: (1) Want of jurisdiction; (2) multifariousness ; and (3) that it does not state facts sufficient to constitute a cause of action; which, being overruled by the chancellor as to each of the three several grounds, the defendants answered over, in substance denying all the material allegations of the complaint severally; and such as are sureties on the first bond, denying that the same is their deed, because they say that, after they all had signed the same and before it was delivered or approved, the name of their co-surety, Thomas 13. Radcliff’e, was erased both from the body thereof and where signed by him, without their knowledge and consent. And the same plea was made by the defendant sureties on the third bond, because of the erasure of the name of their co-surety, Ered Hanger; the defendant, S. W. Williams, surety on the first and second bonds, alleging, in his separate answer, that he signed said first bond on condition that Churchill should obtain other signatures thereto than those he did obtain, and that he signed and delivered the same to said Churchill as an es<a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>•crow, not to be delivered finally until such other names were obtained, as well as those who did sign the same.</p>
    <p class="summary" id="b436-5" data-blocks='[["BL_436.5",436,[341,562,1158,830]]]'>The cause was thereupon referred to Thomas H. Sims, Esq., as special master, to take and state an account as •prayed in the complaint. The report of the special master was made and excepted to by defendants and by the plaintiff'; the exceptions of the latter only being necessary to be stated here, and are, in substance, that the $59,000 in unaccounted for state scrip should have been either wholly or ratably apportioned to the accounts of the second term, instead of being wholly appropriated to the account of the first term, as was done by the special master; and that the item of $9,589.04 should have been charged to the sinking fund account of the second term, instead of being placed to that account in the third term. The final account of the special master against the defendant, Churchill, is expressed as follows, to-wit:</p>
    <p class="summary" id="b436-6" data-blocks='[["BL_436.6",436,[341,1697,498,26]]]'>Summary No. 1, for first term...........</p>
    <p class="summary" id="b436-7" data-blocks='[["BL_436.7",436,[341,1722,490,26]]]'>Summary No. 2, for second term.....</p>
    <p class="summary" id="b436-8" data-blocks='[["BL_436.8",436,[340,1744,500,28]]]'>Summary No. 3, for third term.........</p>
    <p class="summary" id="b436-9" data-blocks='[["BL_436.9",436,[365,1779,466,25]]]'>Total balances.................................</p>
    <p class="summary" id="b436-10" data-blocks='[["BL_436.10",436,[340,1806,501,57]]]'>Deduct credit balance in state scrip Net debit balances on the throe terms</p>
    <p class="summary" id="b436-11" data-blocks='[["BL_436.11",436,[988,1457,101,22]]]'>Debits.</p>
    <p class="summary" id="b436-12" data-blocks='[["BL_436.12",436,[850,1696,124,77]]]'>$ 6,579 35 3,986 20 13,407 86</p>
    <p class="summary" id="b436-13" data-blocks='[["BL_436.13",436,[850,1782,123,25]]]'>$23,973 41</p>
    <p class="summary" id="b436-14" data-blocks='[["BL_436.14",436,[851,1841,123,24]]]'>$23,973 41</p>
    <p class="summary" id="b436-15" data-blocks='[["BL_436.15",436,[983,1697,125,26]]]'>$57,730 05</p>
    <p class="summary" id="b436-16" data-blocks='[["BL_436.16",436,[983,1782,125,49]]]'>$57,730 05 1,291 45</p>
    <p class="summary" id="b436-17" data-blocks='[["BL_436.17",436,[983,1841,125,24]]]'>$56,438 60</p>
    <p class="summary" id="b436-18" data-blocks='[["BL_436.18",436,[1149,1541,41,47]]]'>f!</p>
    <p class="summary" id="b436-19" data-blocks='[["BL_436.19",436,[1129,1723,89,24]]]'>$110 00</p>
    <p class="summary" id="b436-20" data-blocks='[["BL_436.20",436,[1129,1783,89,23]]]'>$110 00</p>
    <p class="summary" id="b436-21" data-blocks='[["BL_436.21",436,[1130,1842,88,23]]]'>$110 00</p>
    <p class="summary" id="b436-22" data-blocks='[["BL_436.22",436,[1244,1458,112,23]]]'>Credits.</p>
    <p class="summary" id="b436-23" data-blocks='[["BL_436.23",436,[1236,1724,126,47]]]'>$ 1,087 33 204 12</p>
    <p class="summary" id="b436-24" data-blocks='[["BL_436.24",436,[1236,1783,124,25]]]'>$ 1,291 45</p>
    <p class="summary" id="b436-25" data-blocks='[["BL_436.25",436,[1370,1698,125,77]]]'>$64,309 40 3,008 87 12,203 74</p>
    <p class="summary" id="b436-26" data-blocks='[["BL_436.26",436,[1395,1842,98,25]]]'>0,522 01</p>
    <p class="summary" id="b436-27" data-blocks='[["BL_436.27",436,[340,1908,1152,89]]]'>Aggregating for the three terms, $80,522.01, <em>without interest.</em>
    </p>
    <p class="summary" id="b436-28" data-blocks='[["BL_436.28",436,[340,2033,1152,65]]]'>NOTE. — From this balance is to be deducted the proceeds of 82,570.44 in county scrip, held by Treasurer Woodruff, referred to in report of special master.</p>
    <p class="summary" id="b436-29" data-blocks='[["BL_436.29",436,[339,2118,1152,257]]]'>The court below overruled all of the exceptions to the special master’s report, sustained the same in full, and the plea of <em>non est factum </em>in favor of all the defendant sureties on the first and third bonds, and the state appealed to this court.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b437-4" data-blocks='[["BL_437.4",437,[662,487,150,24]]]'>
      <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>OPINION.</p>
    <p id="b437-5" data-blocks='[["BL_437.5",437,[151,564,1161,382]]]'>The statement of account by the special master is so full and complete, so accurate in detail, so intelligible in arrangement, and so satisfactory in every respect, that, except where questions of law arise to affect his conclusion, we are quite agreed with the learned chancellor, and shall not interfere with his finding of facts in confirmation of the report.</p>
    <p id="b437-6" data-blocks='[["BL_437.6",437,[152,960,1158,382]]]'>At the threshold we are met by the defendants’ demur-1. . . rer in the nature of a plea to the jurisdiction of the court below. Their contention is that it is an unheard of thing; that a suit for breaches of an official bond is cognizable otherwise than in a court of law, which, they contend, is competent to afford a plain and adequate remedy to the plaintiff in this controversy.</p>
    <p id="AGM" data-blocks='[["BL_437.7",437,[1314,970,158,138]]]'>ChanoebtJoeismotion: accounts?1</p>
    <p id="b437-8" data-blocks='[["BL_437.8",437,[150,1357,1160,382]]]'>They say, furthermore, that w’hile equity has jurisdiction in matters of account, such jurisdiction attaches only in cases of “ mutual accounts” between parties litigant. They say, also, that their contention on the last proposition being well founded, the jurisdictional status cannot be fixed by a combination of the separate individual and single accounts, as they claim is made in this cause.</p>
    <p id="b437-9" data-blocks='[["BL_437.9",437,[153,1753,1157,327]]]'>In the case of <em>Smith </em>v. Bell, <em>1 Martin &amp; </em>Yerger, <em>378, </em>the court had under consideration an account in favor of one of the parties, with two payments in money as credits, in iavor of the other party. The court held that such an account was not the proper subject of equity jurisdiction; holding that there was a remedy at law.</p>
    <p id="b437-10" data-blocks='[["BL_437.10",437,[154,2093,1156,154]]]'>The syllabus to the case is thus stated: “Jurisdiction of courts of equity in matters of account, depends upon whether the accounts are mutual and complicated.”</p>
    <p id="b437-12" data-blocks='[["BL_437.11",437,[148,2259,1163,101]],["BL_438.1",438,[342,449,1162,216]]]'>The jurisdiction in that case did not turn so much upon the “mutuality of accounts” as upon their complication, and <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>it is safe to say, that in all cases where “mutuality of accounts” is claimed to be the basis of equity jurisdiction, “mutuality” is only an essential element, in this, that it indicates intricacy and complication.</p>
    <p id="b438-5" data-blocks='[["BL_438.5",438,[340,678,1165,710]]]'>In <em>Ludlow v. </em>Simmond, <em>2 Caines cases, </em>1, Justice Thompson, in delivering the opinion of the court, said: “The jurisdiction, he (Fon JBlanque) again says, exercised by courts of equity, may be considered in some cases as assistant to; in' some concurrent with, and in others exclusive of, the jurisdiction of courts of common law. Matters of account form one class of cases, wherein courts of law and equity exercise concurrent jurisdiction. Black; stone lays it down as extending to all matters of account; and it is a subject I think over which the jurisdiction of a court of equity ought to receive a liberal construction, because the mode of proceeding is more peculiarly adapted to a deliberate examination and correct settlement.”</p>
    <p id="b438-7" data-blocks='[["BL_438.6",438,[343,1411,1159,146]]]'>That was a case not materially different from the one at bar, in so far as the mere question of the character of the-account is concerned.</p>
    <p id="b438-8" data-blocks='[["BL_438.7",438,[342,1580,1159,100]]]'>Kent, Chief Justice, in delivering a separate opinion in the case, said: “The accounts embraced the whole process,</p>
    <p id="b438-9" data-blocks='[["BL_438.8",438,[342,1693,1160,373]]]'>of the adventure, from its commencement to its conclusion, and consequently consisted of a variety of charges and credits. As then one material part of the cause depended on a settlement of accounts, I think it came properly within the cognizance of the court. Chancery has concurrent jurisdiction with the courts of law in all matters of account.”</p>
    <p id="b438-10" data-blocks='[["BL_438.9",438,[346,2089,1188,270]],["BL_439.1",439,[169,453,1160,90]]]'>It would seem that the difficulty of properly adjusting ' accounts is that which confers the jurisdiction of accounts upon equity courts, without much regard to the singleness or mutuality of the same. This idea consists with the language of our statutes conferring jurisdiction upon. <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>chancery courts, and courts exercising chancery jurisdiction.</p>
    <p id="b439-5" data-blocks='[["BL_439.5",439,[170,567,1162,488]]]'>We deem it unnecessary to say more under this particular heading than that the defendant. Churchill, as the treasurer of the state, keeping her accounts against himself, and his own at the same time against her, may be said to have kept “mutual accounts” in the sense of the legal expression, because there are upon his books almost innumerable items of debit and credit, many of which, singly and alone, are matters of contention and dispute between himself and the state.</p>
    <p id="b439-10" data-blocks='[["BL_439.6",439,[1345,569,152,74]]]'>2. What is a mutual account.</p>
    <p id="b439-6" data-blocks='[["BL_439.7",439,[172,1078,1160,269]]]'>Again, the complaint sets forth that there is such confusion in the books of defendant, Churchill, as Treasurer, that it is almost impossible, in many instances, to determine which of his three terms should be chargeable with items of his delinquency.</p>
    <p id="b439-7" data-blocks='[["BL_439.8",439,[173,1361,1161,543]]]'>From the face of the complaint we readily see that a common law court would be utterly powerless to do justice between the three sets of bondsmen; and this thought naturally causes the mind to revert back over ground already traversed, and propound the- question: “How would three separate trials at law, perhaps by three separate juries, on the three separate bonds, result ? ” No two of the juries would likely agree as to the appropriation of any item of debit or credit, when its appropriate place was at all doubtful.</p>
    <p id="b439-8" data-blocks='[["BL_439.9",439,[172,1927,1157,440]],["BL_440.1",440,[330,465,1165,270]]]'>The question of jurisdiction being decided, the defendants’ argument that there is a misjoinder of parties, and that the complaint is multifarious, cannot be susttained, since they both are intimately connected with the subject matter of jurisdiction. The following authorities among others, we think, sustain us in our conclusions on the subject, viz.: <em>Wetter v. Arnett, <a href="/ark/8/0057-01" class="citation" data-index="0" data-cite="8 Ark. 57" data-case-ids="8726830" data-case-paths="/ark/8/0057-01">8 Ark., 57</a> ; Trapnalls executor v. Hill et al., 31 ib., 345; State v. </em>Brown, <a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>
      <em><a href="/miss/58/0835-01" class="citation" data-index="1" data-cite="58 Miss. 835" data-case-ids="1644080" data-case-paths="/miss/58/0835-01">58 Miss., 835</a>; Lott v. Mobile Co. Central Law Journal, vol. 23, p. 308; John F. Gay ct al. v. A. Edwards &amp; Co., <a href="/citations/?q=3%20Miss.%20218" class="citation" data-index="2" data-cite="3 Miss. 218">3 Miss., 218</a>; Governor et al. v. McEwin, 5 Humphries, 241; Spottsford v. Dandridge, 4 Munford, 289; Gains v. Chew, 2 Howard (U. S.), 619; Minter v. Smith, <a href="/ark/45/0549-01" class="citation" data-index="3" data-cite="45 Ark. 549" data-case-ids="1892061" data-case-paths="/ark/45/0549-01">45 Ark., 549</a>.</em>
    </p>
    <p id="AIQ" data-blocks='[["BL_440.5",440,[331,745,1163,549]]]'>The court below having overruled defendant’s demurrer to its jurisdiction, subsequently refused to sustain a motion made by them to submit certain.issues of fact to a jury; and the refusal of the chancellor comes up for review. The motion of defendants was made in assertion of the constitutional right, claimed to be enunciated in the seventh section of our “declaration of rights.” The language employed in that section is: “The right of trial by jury shall remain inviolate, and shall extend to all cases at law, without regard to the amount in controversy,” etc.</p>
    <p id="b440-5" data-blocks='[["BL_440.6",440,[172,759,153,75]]]'>3. Right jury.</p>
    <p id="b440-7" data-blocks='[["BL_440.7",440,[300,1307,1194,779]]]'>In the case of <em>Williams v. Citizens, etc., <a href="/ark/40/0290-01" class="citation" data-index="4" data-cite="40 Ark. 290" data-case-ids="1897098" data-case-paths="/ark/40/0290-01">40 Ark., 290</a>, </em>this court held that “the constitutional right of trial by jury, is confined to cases which, by course of common law, were properly so triable before.” Chancery courts are not to assume jurisdiction of a cause for the purpose of depriving parties of the right of a jury trial, but once having taken jurisdiction because the case is one properly cognizable in a court of equity, the submission of issues of fact to a jury, is a matter within the sound discretion of the chancellor. Even when a submission is made, the findings of the jury are to be regarded merely as made in aid of the ■ chancellor. There is no right of trial by jury in cases which would have been cognizable in courts of equity at and before the adoption of our constitution.</p>
    <p id="b440-8" data-blocks='[["BL_440.8",440,[170,2120,150,47]]]'>4. áLT1URAII0W'</p>
    <p id="Ado" data-blocks='[["BL_440.9",440,[334,2100,1157,268]],["BL_441.1",441,[172,471,1159,829]]]'>On the testimony adduced the court below sustained the pleas of <em>non est factum </em>made by all the defendant sureties on the first bond, and by the defendant sureties on the third bond. The facts are clear and indisputable that the name of Thomas D. Radcliffe, in the body of and as <a id="p437" href="#p437" data-label="437" data-citation-index="1" class="page-label">*437</a>signed, to the first bond as one of the sureties, was erased by defendant, Churchill, after all the defendant sureties had signed it, and before it was delivered or approved; and that this alteration was made without the knowledge and consent of defendant sureties, except that A. H. Garland, one of their number, then governor of the state, observed the erasure when the bond was presented to him for approval. It is also evident that the alteration is and was such as to be readily seen by any one reading the bond. The facts are not so clear as to the erasure of the name of Ered Hanger from the third bond, but while there is some conflict in the testimony on the subject, and some doubt in the mind of the court, it is, perhaps, more apparent than real, and this court sees no reason sufficient to disturb the decree of the chancellor in relation thereto.</p>
    <p id="b441-5" data-blocks='[["BL_441.5",441,[165,1323,1165,213]]]'>The principle cases on the subject of pleas of <em>non est factum, </em>and those most nearly in point, perhaps are, <em>Smith </em>v. <em>United States, <a href="/us/69/0219-01" class="citation" data-index="5" data-cite="2 Wall., 219" data-case-ids="8300047" data-case-paths="/us/69/0219-01">2 Wall., 219</a>, </em>and <em>State v. Craig, <a href="/iowa/58/0238-01" class="citation" data-index="6" data-cite="58 Iowa 238" data-case-ids="2337190" data-case-paths="/iowa/58/0238-01">58 Iowa, 238</a>.</em>
    </p>
    <p id="AG9" data-blocks='[["BL_441.6",441,[1338,1337,157,66]]]'>
      <em>Non &amp;¡t</em>
    </p>
    <p id="b441-7" data-blocks='[["BL_441.7",441,[172,1550,1156,442]]]'>The principle enunciated in these cases may be briefly stated thus: Where a bond or other obligation has been altered materially by the erasure of a name, or the erasure or change of a figure or important word, after the same is signed and before delivery, and the alteration is ordinarily observable, the bond is void as to all the obligors who had no knowledge of it, or did not consent to the alteration, and have not ratified the bond in its altered shape.</p>
    <p id="b441-9" data-blocks='[["BL_441.8",441,[169,2004,1158,380]],["BL_442.1",442,[335,482,1157,891]]]'>The case of <em>Smith v. United States </em>above cited is one very similar to the one at bar. There are these points of difference, however: The district judge, the agent of the obligee, was not, in that case, as in this, a surety on the bond, and therefore possessed no double relation when the bond was presented to him for his approval. On the other hand, in that case the district judge’s attention was called <a id="p438" href="#p438" data-label="438" data-citation-index="1" class="page-label">*438</a>particularly to the alteration of the bond when the same was presented to him for approval, as it had been previously ; while in this case Gov. Garland, according to his own testimony (and it appears nowhere else), merely observed the erasure at the time the bond was presented to him, his mind being engrossed with other, and what was thought then to be, weightier matters; and nothing being said by others about it, it escaped his closer scrutiny as a matter not important in itself. It is contended by appellant’s counsel that as A. H. Garland was governor of the state at the time, and also one of the sureties on the bond, he occupied a double relation; the one relation being antagonistic to the other, and, therefore, notice to him of the apparent alteration was no notice to the state, citing in support of their position the case of <em>Stevenson v. Bay City, <a href="/mich/26/0044-01" class="citation" data-index="7" data-cite="26 Mich. 44" data-case-ids="1309017" data-case-paths="/mich/26/0044-01">26 Mich., 44</a></em>.</p>
    <p id="b442-5" data-blocks='[["BL_442.5",442,[335,1387,1156,1001]],["BL_443.1",443,[180,476,1158,269]]]'>In that case McCormick, the mayor of Bay City, who was authorized to approve the official bonds of the city officers, as was also the recorder, was also a surety on one of these official bonds. One of his co-sureties, before the bond was delivered for approval, notified him as mayor that he, the co-surety, had signed the bond on certain conditions. The Supreme Court of Michigan, in a suit on the bond against the principal and surety, held that this defense of the co surety was not good, as a notice of the conditional signing of the bond to the mayor was no notice to the city, since the mayor occupied the double relation. It is nowhere mentioned in the statement or opinion whether the mayor or recorder approved the bond. The presumption is, however, that it was approved by the recorder, because it is evident the point would have been more strongly pressed had it been approved by the mayor; because it was the duty of the mayor, under the circumstances, to decline to act upon it, leaving it to the re<a id="p439" href="#p439" data-label="439" data-citation-index="1" class="page-label">*439</a>corder, every officer being presumed to have done what •duty required; and because the court would hardly have failed to state so important a fact as that the mayor did actually approve the bond, and that it was delivered to him for that purpose.</p>
    <p id="b443-5" data-blocks='[["BL_443.5",443,[182,759,1160,609]]]'>This being the presumption, the reasoning of the court is much strengthened. The recorder had no notice of the condition, otherwise the plea would have been good. It was not the official duty of the mayor to transmit the notice he had received from his co-surety to the recorder before the approval of the bond. The recorder’s approval of the bond could not possibly be affected by information locked up in the brain of the mayor, who presumptively had nothing whatever to do with the approval, and for aught we know, never saw or heard of it after the notice of the condition was given him by his co-surety.</p>
    <p id="b443-6" data-blocks='[["BL_443.6",443,[185,1381,1164,1009]]]'>In this case Gov. Garland had no alternative, no choice in the matter, so far as acting or not acting upon the bond is concerned. The law imposed upon him the duty of approving it as soon as presented. He had no double; no substitute to whom he could refer the matter. He could not have disqualified himself to act by any previous act of his own. He was simply compelled to act in the matter. The du!y of Churchill, the treasurer elect, was to present to Garland, the governor, and no one else, a good and sufficient bond, and it became the immediate duty of Garland as governor, to approve it. He might have been under the moral obligation of taking his own name off the bond as one of the sureties. Indeed it may have been his moral duty never to have signed it; but his legal duty as governor was to act on the bond when presented, whether he had done right or wrong; whether he had acted prudently or imprudently previously in relation thereto as a private citizen.</p>
    <p id="b444-3" data-blocks='[["BL_444.4",444,[177,467,145,48]]]'>
      <a id="p440" href="#p440" data-label="440" data-citation-index="1" class="page-label">*440</a>5. Alteration:</p>
    <p id="b444-4" data-blocks='[["BL_444.5",444,[176,529,147,52]]]'>Notice of, to obligee.</p>
    <p id="b444-6" data-blocks='[["BL_444.6",444,[330,466,1167,1268]]]'>Much of the apparent difference of opinion expressed in the adjudicated cases, grows out of difference of opinion as to what erasures and alterations are material and what are not. And this difference has seemingly carried some judges to the very verge of relieving the obligee of all responsibility as to alterations appearing upon the face of an obligation, and holding him responsible only when he has been made acquainted extraneously, wi^h all the <em>facts and circumstances </em>connected with the very act of erasure, or of making the alteration otherwise. Thus, in the case of <em>Russell v. Freer, <a href="/ny/56/0067-01" class="citation" data-index="8" data-cite="56 N.Y. 67" data-case-ids="519277" data-case-paths="/ny/56/0067-01">56 N. Y., 67</a>, </em>the name of J appeared in the body of the bond when H and F signed, and they were told at the time by C, the principal obligor, that J would sign the bond. It transpired that the name of J was subsequently, but before delivery, stricken out without the knowledge or consent of H and F, and the bond was then delivered to M, the obligee, <em>who had no knowledge of the facts, </em>and who thereupon received it for the purpose for which it was intended, thei’eby incurring responsibility, relying thereon. J never signed the bond, and therefore there <em>was no erasure of his name as signed by him. </em>In that case the court held H and F bound.</p>
    <p id="b444-7" data-blocks='[["BL_444.7",444,[329,1758,1164,549]]]'>The principle enunciated in that case is this : There being no erasure of the surety as signed by him, the erasure of his name in the body of the bond, is not such a material alteration as to create suspicion that the bond is not genuine, and therefore is not such as. to put the obligee on notice and inquiry; and that in such case he can only be affected by actual notice. The same rule, defining what erasures appearing upon the face of an obligation, are not. such as to put the obligee on notice, is laid down in <em>Cutter v. Whittimore, <a href="/mass/10/0437-01" class="citation" data-index="9" data-cite="10 Mass. 442" data-case-ids="2026970" data-case-paths="/mass/10/0437-01">10 Mass., 442</a>.</em>
    </p>
    <p id="b444-9" data-blocks='[["BL_444.8",444,[372,2323,1112,34]],["BL_445.1",445,[156,464,1162,606]]]'>The rule above stated is in no wise in conflict with the <a id="p441" href="#p441" data-label="441" data-citation-index="1" class="page-label">*441</a>rule applicable to the case now under consideration; that is to say, that where the name of a surety, both in the body of the instrument and as signed by him, is erased, and so appears to the reader, the alteration is such as to put the obligee upon notice. There are no exceptions to this rule among the authorities, so far as our research bas extended, and the following are cited to show the argument: <em>Smith v. United, States, <a href="/citations/?q=2%20Wall%2C%20216" class="citation" data-index="10" data-cite="2 Wall, 216">2 Wall, 216</a>, supra; Dair v. United States, <a href="/us/83/0001-01" class="citation" data-index="11" data-cite="16 Wall, 1" data-case-ids="411267" data-case-paths="/us/83/0001-01">16 Wall, 1</a>; Craig v. The State, <a href="/iowa/58/0238-01" class="citation" data-index="12" data-cite="58 Iowa 238" data-case-ids="2337190" data-case-paths="/iowa/58/0238-01">58 Iowa, 238</a> supra; Sharp v. United States, 28 Amer. Decis, 676, and notes.</em>
    </p>
    <p id="b445-7" data-blocks='[["BL_445.5",445,[1370,1100,84,24]]]'>Same.</p>
    <p id="b445-5" data-blocks='[["BL_445.6",445,[159,1087,1194,721]]]'>A surety signing a bond on express condition that all 6. named in the body shall sign, is released if one of them does not sign, and his name is erased from the body. <em>(Inhabitants of Redfield v. Shaver, 50 Maine, 36; Fletcher v. Austin et al., 11 Vermont, 447.) </em>"Where the obligee is, otherwise than by an inspection of the obligation, and before the same is accepted by him, informed of the facts and circumstances connected with the alteration, he is of course affected with notice, and if he accepts the obligation, the sureties, not assenting to the change, or ratifying the obligation1 in its new shape, will not be bound. <em>Martin v. Thomas, <a href="/citations/?q=24%20Howard%20315" class="citation" data-index="13" data-cite="24 Howard 315">24 Howard, 315</a>; United States v. O'Niell, <a href="/f/19/0567-01" class="citation" data-index="14" data-cite="19 F. 567" data-case-ids="73138" data-case-paths="/f/19/0567-01">19 Fed. Rep., 567</a>.</em>
    </p>
    <p id="b445-6" data-blocks='[["BL_445.7",445,[159,1822,1167,555]],["BL_446.1",446,[352,466,1155,152]]]'>The name of Radcliffe, one of the sureties on the first of the bonds now in suit, having been erased both in the body of the bond, and as signed by him at the end, the alteration was sufficient to put the obligee on notice and inquiry, that possibly the bond was not genuine, or had been materially altered, so as to increase the liability of the obligors, and it was the obligee’s duty to decline to accept it, and thereby protect innocent parties; and failing to do this, and being unable now to account for the alterations otherwise than as rendering the bond void as to <a id="p442" href="#p442" data-label="442" data-citation-index="1" class="page-label">*442</a>the non-assenting sureties, they are, by all the rules known to- the law, released. <em>Greenleaf’s Evidence, 564; Miller v. Stewart, 9 Wheaton, 680.</em>
    </p>
    <p id="b446-5" data-blocks='[["BL_446.5",446,[349,632,1167,651]]]'>There are few cases in which the sureties are made re-sponsible for the alterations made by their principal while the bond is in his hands for completion, as for the acts of an agent, under the rule (good in another class of cases) that if one of two innocent persons (the surety and obligee), must suffer from another’s (the principal’s) acts, he ought to be the sufferer who first reposed confidence in the wrongdoer. This is the doctrine enunciated in the case of the <em>Wilmington &amp; Weldon R. Co. v. Kitchen, <a href="/nc/91/0039-01" class="citation" data-index="15" data-cite="91 N.C. 39" data-case-ids="8684085" data-case-paths="/nc/91/0039-01">91 N. C., 39</a>. </em>Besides being unsupported by precedent, the doctrine has not the strength of argument that the more general rule has.</p>
    <p id="b446-6" data-blocks='[["BL_446.6",446,[342,1309,1164,1060]]]'>A surety is everywhere in law a favored debtor. He is moreover a necessity in many of the most important business transactions of life, both public and private, and the policy of the law is, that he should be favored more than other debtors, since he is or may be to a certain extent powerless to protect himself. To hold him bound by the acts of the principal in increasing his liability without his knowledge and consent, by altering his contract, might be ruinous to him. There is nothing ordinarily in the situation of the parties, to work as a restraint on the principal obligor in regard to the rights of his sureties. The obligee, however, occupies a situation which- makes it easy to impose a commensurate penalty upon him for his failure to protect the rights of the innocent surety. Hence, affected with notice in any of the ways pointed out by the law, he dare not fail to protect the surety; for if he does the surety is no longer bound to him. The rule is founded upon reason and justice, and any other conflicting with it mnst be discarded.</p>
    <p id="b447-4" data-blocks='[["BL_447.4",447,[143,469,1162,159]]]'>
      <a id="p443" href="#p443" data-label="443" data-citation-index="1" class="page-label">*443</a>The attitude of A. H. Garland, one of the sureties on the first bond, and also governor of the state, and who approved the same, is such as to make his case a novel one.</p>
    <p id="AeS" data-blocks='[["BL_447.5",447,[1319,480,140,86]]]'>7. Same: tion?tl9oa</p>
    <p id="b447-5" data-blocks='[["BL_447.6",447,[146,639,1163,272]]]'>As the governor he was the head of the executive department of the state government, and one of the duties imposed upon him as such, was to approve the official bond of the treasurer and other state officers, when presented to him for that purpose.</p>
    <p id="b447-6" data-blocks='[["BL_447.7",447,[148,921,1164,386]]]'>In the case of <em>Marbury v. </em>Madison, <em><a href="/dc/1/0049-01" class="citation" data-index="16" data-cite="1 Cranch, 49" data-case-ids="6757926,6757940,6757954" data-case-paths="/dc/1/0049-01,/dc/1/0049-02,/dc/1/0049-03">1 Cranch, 49</a>, </em>the Supreme Court of the United States, through Chief Justice Marshal], said: “By the constitution of the United States, the president is invested with certain important political powers, in the exercise of which he is to use his own discretion, and is accountable only to his country in his political character, and to his own conscience.”</p>
    <p id="b447-7" data-blocks='[["BL_447.8",447,[152,1319,1168,1060]]]'>Emphasizing this principle, this court, in the case of <em>Hawkins v. The </em>Governor, <em><a href="/ark/1/0570-01" class="citation" data-index="17" data-cite="1 Ark. 570" data-case-ids="8728876" data-case-paths="/ark/1/0570-01">1 Ark., 570</a>, </em>said: “All the departments of the (state) government unquestionably have the right of judging of the constitution and interpreting it for themselves. But they judge under the responsibilities imposed in that instrument, and are answerable in the manner pointed out by it. Ths duties of each department are such as belong peculiarly to it, and the boundaries between their respective powers or jurisdictions are explicitly marked out and defined.” And in speaking of the gov. ernor, the court say further: “It is no answer to this argument to say that he may exercise his legal and constitutional duties in such a manner that individual injustice may be done without remedy or redress. So may the other departments.” “The court can no more interfere with executive discretion than the legislature or executive can with judicial discretion.” It is said, furthermore, that the constitution assigned to the governor no merely ministerial duties; neither can the law impose upon him any such.</p>
    <p id="b448-4" data-blocks='[["BL_448.4",448,[355,466,1158,211]]]'>
      <a id="p444" href="#p444" data-label="444" data-citation-index="1" class="page-label">*444</a>We are then not permitted to judge of A. H. Garland’s act in approving or otherwise dealing with the bond in question, as governor of the state. More than this, we are forbidden to do so, either in censure, criticism or comment.</p>
    <p id="b448-5" data-blocks='[["BL_448.5",448,[351,692,1162,604]]]'>Our task is to separate the official from the private individual, who, we find, is one of the sureties on a bond, from the obligations of which he claims to be released. In other words, we are to deal with him just as we would deal with one of his co-sureties, who had, before the delivry of the bond, observed the erasure of the name of Rad-cliff’e therefrom. We take occasion to say in the outset that if a surety, affected with that kind of knowledge as to the erasure, is to be released, it is more on the grounds that the court has released some.of his co-obligors in response to their pleas than because of the erasure itself.</p>
    <p id="b448-6" data-blocks='[["BL_448.6",448,[348,1308,1161,497]]]'>Dealing with him as if he were another individual than the governor of that name, he would be released on the same plea that his co-sureties have been released, except that he occupies a different position as stated. In response to that he claims that, notwithstanding his after knowledge of the erasure, he never waived his right to claim his release; he never assented to the alteration, nor ratified the bond as altered, and never did anything in relation thereto by which he is estopped from making this his defense.</p>
    <p id="b448-7" data-blocks='[["BL_448.7",448,[346,1817,1157,214]]]'>The evidence does not show that the surety knew anything about the erasure until after it was made. In such case there can be no assent; for assent, technically speaking, must precede in point of time the thing assented to.</p>
    <p id="b448-8" data-blocks='[["BL_448.8",448,[344,2041,1159,272]]]'>The evidence is equally at fault to establish a ratification, which, in point of time, must succeed the thing ratified, because acts or words amounting to ratification must be affirmative in their character, and such as in fact would be sufficient to amount to the making of a new contract.</p>
    <p id="b449-4" data-blocks='[["BL_449.4",449,[151,451,1166,609]]]'>
      <a id="p445" href="#p445" data-label="445" data-citation-index="1" class="page-label">*445</a>There is no better settled principle than that to hold one bound by any word or act as a waiver, it must be shown that he so spoke or acted with a knowledge of all the facts and •circumstances attending the creation of the right he is alleged to have waived. The rule most usually finds its application in the cases of indorsers of commercial paper, but it is none the less applicable to the case of a surety on a bond er other obligation. <em>Spurlock v. Union Bank, 4. Hump., 337; Cramer v. Perry, <a href="/citations/?q=17%20Pick.%20335" class="citation" data-index="18" data-cite="17 Pick. 335">17 Pick., 335</a>; Robinson v. Bulloch, <a href="/citations/?q=72%20Me.%20637" class="citation" data-index="19" data-cite="72 Me. 637">72 Me., 637</a>; Dodge v. The Minn. Co., <a href="/minn/14/0049-01" class="citation" data-index="20" data-cite="14 Minn. 49" data-case-ids="8875130" data-case-paths="/minn/14/0049-01">14 Minn., 49</a>; Lyon v. Toms, <a href="/citations/?q=11%20Ark.%20205" class="citation" data-index="21" data-cite="11 Ark. 205">11 Ark., 205</a>; Parker v. Douglass, 28 ib., 65.</em>
    </p>
    <p id="b449-10" data-blocks='[["BL_449.5",449,[1330,457,108,23]]]'>Waiver.</p>
    <p id="b449-5" data-blocks='[["BL_449.6",449,[151,1072,1165,326]]]'>Nor is it sufficient that he should have notice of facts that, if followed up by inquiry, would have led to information that would have shown that he was discharged. <em>(Thornton v. Wynn, 12 Wheaton, 187.) </em>Nor is there a waiver where one acts on a misapprehension of facts. <em>Spurlock v. Union Bank, 4, Hump., 337, supra.</em>
    </p>
    <p id="b449-6" data-blocks='[["BL_449.7",449,[155,1409,1159,206]]]'>It is urged that Garland, as surety, with the knowledge of the erasure before the bond was filed, is now estopped from claiming his release on account of its invalidity by reason of the erasure.</p>
    <p id="b449-11" data-blocks='[["BL_449.8",449,[1327,1428,153,47]]]'>10. Estoppel:</p>
    <p id="b449-7" data-blocks='[["BL_449.9",449,[153,1637,1159,215]]]'>That theory is good only in case the surety has intentionally done something to injure the obligee, or has been guilty of such gross negligence as to amount to fraud. <em>Bryant v. Virginia Coal and Iron Co., <a href="/citations/?q=93%20U.S.%2033" class="citation" data-index="22" data-cite="93 U.S. 33">93 U. S., 33</a>.</em>
    </p>
    <p id="b449-8" data-blocks='[["BL_449.10",449,[155,1864,1158,210]]]'>There is nothing in the case to show such intent or such negligence, even if a surety be in any event answerable to the charge of negligence on account of his silence. <em>Miller v. Gilleland,, <a href="/citations/?q=7%20Pa.%20119" class="citation" data-index="23" data-cite="7 Pa. 119">7 Pa. St., 119</a>.</em>
    </p>
    <p id="b449-9" data-blocks='[["BL_449.11",449,[154,2088,1159,270]],["BL_450.1",450,[348,443,1162,324]]]'>Mr. Garland’s case, on principle, is not unlike that of the two sureties in the case <em>Howe v. Peabody, <a href="/mass/68/0556-01" class="citation" data-index="24" data-cite="2 Gray 556" data-case-ids="1998205" data-case-paths="/mass/68/0556-01">2 Gray, 556</a>, </em>who signed after the alteration was made, and who were released, not directly because of the alteration, as because the sureties, who signed before the alteration was made, were released <a id="p446" href="#p446" data-label="446" data-citation-index="1" class="page-label">*446</a>by law, not having any knowledge of the alteration. The statement of the court in that case, that the last sureties had no knowledge of the alteration, evidently had reference to their want of knowledge of the circumstances attending the alteration, the same being evidently such as they would have seen.</p>
    <p id="b450-5" data-blocks='[["BL_450.5",450,[349,781,1156,98]]]'>We conclude, therefore, that Mr. Garland is also released from liability as a surety on the first bond.</p>
    <p id="b450-6" data-blocks='[["BL_450.6",450,[183,904,152,112]]]'>11. Escrow bonl'^on? ditionaiiy.</p>
    <p id="Ar1" data-blocks='[["BL_450.7",450,[347,892,1163,500]]]'>The special pleas of S. W. Williams, surety on the first bond, that he signed the same conditionally, and that ho ¿e^vere¿ same as ail escrow to the principal defendant, Churchill, not to be delivered finally until certain things were done, are not sustained by the law and the evidence, except as to the first.; and not as to that, except the retention of Radcliffe’s name on the bond, which he regarded as one of the conditions of his signing; that being the only condition not performed.</p>
    <p id="b450-8" data-blocks='[["BL_450.8",450,[343,1405,1161,663]]]'>The rule in such case is this: When the condition is suggested to the obligee by the thing appearing upon the face-of the bond, or is brought to his knowledge by extraneous evidence, before he accepts it, then the plea of conditional execution is good, otherwise not. It is needless, however, to discuss the subject further, as the object of the plea is fully attained by the plea of <em>non est factum. </em>The plea that, the bond was delivered, to the principal obligor, Churchill, as an escrow, cannot be sustained, because Churchill was in no sense a third party or stranger, but was occupying the most important relation to the bond and all its other obligors, as well as to the state, the obligee.</p>
    <p id="b450-9" data-blocks='[["BL_450.9",450,[179,2100,150,120]]]'>12. Appro§reatb0int°s eral terms,</p>
    <p id="AzVm" data-blocks='[["BL_450.10",450,[343,2081,1158,268]],["BL_451.1",451,[137,441,1178,1912]]]'>If will he seen from the report of the special master that defendant, Churchill, disposed of $165,000.00 of Lough-borough bonds during his first term, presumably all for state scrip, and accounted for only $6,000.00 of the same, leaving $159,000.00 unaccounted for in any way. The-<a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a>report shows also that during his second term he disposed! of $45,000.00 of the same class of bonds and accounted for none of them. In each ease the law required him to make a proper list of the scrip tendered for the bonds, have it certified by the burning committee, and then deliver the scrip to that committee to be burned, and the bonds to the purchaser thereof. The certificate of the burning committee was the only lawful voucher he could take for scrip received for bonds. Failing in any case of the sale of' bonds for scrip to take this certificate, the presumption was that he still held the scrip. In December, 1877, after all the bonds referred to above had been disposed of, defendant, Churchill, as treasurer, having on hand a large-amount of state scrip which he had received from time to time from the beginning of his first term until then — near-the close of the first year of his second term — caused the same to be destroyed under the provision of another act of the legislature than that under which the Loughborough bonds were issued, and the scrip received therefor was canceled. Of this amount of state scrip which he caused to be canceled and destroyed in December, 1877, he* with the approval of the cancellation committee, appropriated $145,000.00 to his Loughborough bond account generally,. The special master placed $45,000.00 of this amount to the-credit of the bond account of the second term, balancing-the same exactly; leaving $100,000.00 which he applied as. a credit to that account of the first term; and deducting-that credit from the debit, there remained for the first term, unaccounted for and as a charge against defendant,. Churchill, the sum of $59,000.00 of these bonds. This appropriation of the special master was adopted by the court, below, and comes up for our consideration on exception by the plaintiff to the report of the special master, and the decree of the court confirming the same.</p>
    <p id="b452-4" data-blocks='[["BL_452.4",452,[339,448,1167,1835]]]'>
      <a id="p448" href="#p448" data-label="448" data-citation-index="1" class="page-label">*448</a>The general rule is, that an unaccounted for debit balance should be charged to the term or period in which the default or breach of duty occurred. But the difficulty in this instance is to determine in which term the breach occurred. True, in the first term $159,000.00 of bonds were disposed of and are unaccounted for, yet the same thing may be said of the $45,000.00 of bonds disposed of in the second. In both instances the breach of duty — the breach of the official bonds — consisted in not taking proper vouchers for scrip delivered up to be burned, and in delivering the bonds to purchasers without first taking these vouchers. In the one case there is a defalcation of $159,000.00, and in the other a defalcation of $45,000.00. The scrip burned in December, 1877, and appropriated to this bond account, so far as we can know from the evidence, had no connection with the bonds disposed of and unaccounted for. Defendant, Churchill, might perhaps have appropriated the scrip to the full satisfaction of his bond account of one term and the balance to the other, but he made no such appropriation, but left that to be done by the court as the kw directs. The court can find no rule of kw which would apply the credit to the one term more than to the other, because we cannot know from the evidence when the credit assets came to hand. We cannot even entertain a reasonable presumption that any particular portion was taken in during one term and the remainder in the other. Under this state of things the court is authorized to make no other than an equitable appropriation. We, therefore, adopt the rule kid down by Chancellor Walworth, in <em>Seymour v. Stone, 15 Wendell, 19, </em>and appropriate the $145,000.00 ratably between the $159,000.00 and the $45,000.00 debits, and this accordingly is done.</p>
    <p id="b452-5" data-blocks='[["BL_452.5",452,[385,2306,1110,49]],["BL_453.1",453,[145,476,1158,542]]]'>The plaintiff also questions the justice of the appropria<a id="p449" href="#p449" data-label="449" data-citation-index="1" class="page-label">*449</a>tion of the item of $9589.04 on the sinking fund account, as a charge against the third term instead of the second term. The first error was committed by entering an erroneous credit of that amount in the last quarter of the second term. This -was attempted to be corrected by charging the same amount to the account of the first quarter of the third term. This was proper as between Churchill and the state, but the case is very different, and more difficult of solution, as between the two sets of sureties on the second and third bonds.</p>
    <p id="b453-5" data-blocks='[["BL_453.5",453,[150,1041,1155,437]]]'>The credit having been taken in the second term for so much money paid out, without a voucher to substantiate the truth of the payment, or to show to whom it was made, constitutes of itself a breach of the bond for that, the second term. There is no evidence which satisfactorily explains the matter. The charge of the same amount back in the third term is no explanation whatever, nor does it purport to be.</p>
    <p id="b453-6" data-blocks='[["BL_453.6",453,[153,1492,1153,324]]]'>The $9589.04 appropriated by the chancellor as a charge against the third term must, under the rule governing such cases, and in accordance with the authorities, be charged against the second term and its obligors. See <em>Vivion v. Otes et al., <a href="/wis/24/0518-01" class="citation" data-index="25" data-cite="24 Wis. 518" data-case-ids="8709503" data-case-paths="/wis/24/0518-01">24 Wis., 518</a>; Inhabitants of Rochester v. </em>Randall, <em><a href="/mass/105/0295-01" class="citation" data-index="26" data-cite="105 Mass. 295" data-case-ids="713228" data-case-paths="/mass/105/0295-01">105 Mass., 295</a>.</em>
    </p>
    <p id="b453-7" data-blocks='[["BL_453.7",453,[152,1831,1156,491]]]'>The decree of the chancellor is reversed as to the appropriation of credits and debits as herein indicated, and affirmed in other respects; interest at 6 per cent, on all amounts adjudged from date of his decree; that portion of it distributing the costs being modified, so that two-thirds of the cost be adjudged against defendant, Churchill, and one-third thereof against him and his bondsmen for the second term herein sued; and the clerk will make up the decree in accordance with the opinion.</p>
    <p id="b453-8" data-blocks='[["BL_453.8",453,[198,2335,1110,41]],["BL_454.1",454,[356,480,1152,101]]]'>Hon. S. R. Cockrill, C. J., and Hon. B. B. Battle did <a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>not sit in this case. Argued before Hon. W. W. Smith, J., and H. G-. Bunn and Geo. P. Smooth, Special Judges.</p>
    <p id="b454-5" data-blocks='[["BL_454.5",454,[422,692,1027,26]]]'>SUPPLEMENTAL OPINION ON MOTION TO MODIFY DECREE.</p>
    <p id="b454-6" data-blocks='[["BL_454.6",454,[352,766,1155,886]]]'>Smoote, Special Judge. The motion to modify the decree in this case is based upon two grounds: Eirst — because the court found that the sum of $9589.04, for which Treasurer Churchill erroneously took credit on sinking fund account for auditor’s warrants redeemed in currency, in the latter part of his second term, and with which he again charged himself in his third and last term, was a defalcation in, and chargeable upon him and his sureties for his second term. And, second — because the court made an equitable appropriation of the $145,000 burned scrip, for which he is allowed credit on Loughborough bond account between the shortage appearing on that account in his first and second terms, instead of following the report of the master, and appropriating enough of it to entirely discharge that account for the second term, before appropriating any of it to the shortage in the first term.</p>
    <p id="b454-8" data-blocks='[["BL_454.7",454,[349,1665,1154,713]],["BL_455.1",455,[144,493,1160,1909]],["BL_456.1",456,[348,489,1166,1672]]]'>1. It is urged an behalf of the sureties on the second bond, that the erroneous credit of $9589.04, taken in the second term, was rectified by the charge of the same amount in the third term and that the charge and credit set-off each other, so that both became as though they never had been made — in the end neither increasing nor diminishing Treasurer Churchill’s liability in any way; and that, as the master, in his report, paid no further attention to this matter than to note the facts, this court ought not to have taken it into consideration in making up its decree. We cannot agree with this view, taking all the facts into consideration, so far as the liability of sureties is concerned. Of course we have considered no fact not devel<a id="p451" href="#p451" data-label="451" data-citation-index="1" class="page-label">*451</a>oped by the record, but it is thereby developed, whether the master presents it in statement of Treasurer Churchill’s accounts or not, that he did take the erroneous credit in his second term. If is evident that if Churchill’s account had been made up by the master in full for the second term, he would have been charged in that account with the sum in dispute; and it is equally evident, and plainly appears from the record in the case, that Treasurer Churchill did, as shown by his own books, at the termination of his second term, owe that amount to the state, as its treasurer, by reason of the said erroneous credit taken in that term. Therefore, there was at that time a clear breach of his bond upon which he and his sureties for the second term were liable; and that liability continues unless the deficit has been made good. It cannot, by mere book entries, be transferred to another set of sureties. Treasurer Churchill had the right, and it was his duty, to rectify this error even in his third term, by charging himself again with the amount and restoring the money to the treasury, if not there at the time he so charged himself. But he could not do so by simply recharging himself with it, so as to release the sureties on the second bond from the breach thereof, and impose that liability on the sureties upon the third bond. If Treasurer Churchill had charged himself in his third term with the other erroneous credits he took in his second term, in the German Bank transaction, we presume that, so far as the liabilities of sureties are concerned, it would not be contended that these entries would have become myths not to be taken into consideration. All these credits stand upon the same footing, the only difference between them being, that in the one case the treasurer did not recharge himself, and in the other he did. It .appears to us that such a course of transferring liabilities on the the part of bonded officers ought not to be tolerated. If it <a id="p452" href="#p452" data-label="452" data-citation-index="1" class="page-label">*452</a>were to be, such officers might go on from year to year, ■taking improper credits in one term, and charging themselves again with them in a subsequent term, thereby bringing detriment to the public service, and upon final default throwing the whole burden upon the last set of sureties. If it can be helped, justice ought not to be permitted to be strangled by such book-keeping. As an illustration of the point we are endeavoring to bring out, take the case of an administrator. He has filed a settlement in which he has taken credits to which he is not entitled. Afterwards he is required to give new bond, which he does, and his sureties on the old one are discharged. In a subsequent settlement he again charges himself with &gt;the amount of the erroneous credits, but never makes the deficit good by actually bringing back that amount, and administering it as part of the estate. In such a case the liability would surely rest upon the sureties on the first bond, in whose time as such sureties, the deficit occurred. And so it is here, if there is a deficit in this case which has not been actually made good. We have hereinbefore shown that as to the matter in question, there was an actual breach of the bond for the second term; and it is clear also, from the records, that the treasurer’s account for his third and last term is burdened by charging them in this erroneous credit of $9589.04, which constituted this breach of his bond for his second term. And upon examination of summary three, of the master’s report,'we find that the treasurer, so far from making that breach good, is upon final settlement of his third term account* still due the state the sum of $18,407.86 in currency.</p>
    <p id="b456-5" data-blocks='[["BL_456.5",456,[359,2175,1156,215]],["BL_457.1",457,[147,434,1164,1910]],["BL_458.1",458,[342,427,1151,268]]]'>2. We do not think there is anything in the objections* taken in argument, to the exceptions of the state below* as to the matters to be considered under the second proposition. It appears to us that these exceptions are amply <a id="p453" href="#p453" data-label="453" data-citation-index="1" class="page-label">*453</a>sufficient to let in that matter for our consideration. But it is further urged, on behalf of the sureties on the second bond, that the court was not justified by the evidence in departing from the conclusions of the master in this respect, by making an equitable distribution of the $145,000 burned scrip, credited to the Loughborough bond account. The state showed the treasurer took in scrip on his Lough-borough bond account, during his first term, to the amount of $165,000, of which $6000 were burned in that term, leaving a balance of $159,000; and that he took in on the same account, during his second term, scrip to the amount of $45,000, making together with the $159,000 above mentioned, the sum of $204,000. It was then further shown, that in December, 1877, $45,000 of scrip "was burned, and credited on Loughborough bond account, leaving $5,9000 unaccounted for. This is certainly sufficient to entitle the state to recover. But the trouble arises in determining how much of the burned scrip shall be credited to the first term, and how much to the second term. We have nothing before us to show how much of it was taken in during the first or second term — in fact, we have nothing to indicate to us, with any degree of clearness, that any of this scrip was taken in on account of Loughborough bonds. We have just as much ground under the facts before us, for appropriating the whole of the $145,000 as a credit to the first term, as we have for appropriating a sufficient amount of it to fully discharge the account for the second, before appropriating any of it to the first term. Such appropriation in either case would be arbitrary. Now, this matter could not be permitted to hang in eternal suspense, and it was the duty of the court to find some way out of the difficulty, if it could, in accordance with recognized principles, rather than to dispose of it in an arbitrary manner. We adopted the recognized principles of equitable distri<a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>bution, which we regard as just to all parties, and the only proper way to solve the legal problem before us in this matter. The authorities which we regard as sustaining these views, are fully cited in the original opinion in this case, and we deem it unnecessary to repeat them here.</p>
    <p id="b458-4" data-blocks='[["BL_458.5",458,[386,707,906,43]]]'>The motion to modify the decree is overruled.</p>
  </article>
</section>