<section class="casebody" data-case-id="32044078574068_0075" data-firstpage="476" data-lastpage="479">
  <section class="head-matter">
    <h4 class="parties" id="b480-4" data-blocks='[["BL_480.4",480,[549,511,759,41]]]'>Dunnagan v. Shaffer, Swartz &amp;, Co.</h4>
    <p class="headnotes" id="b480-5" data-blocks='[["BL_480.5",480,[384,639,1071,28]]]'>Justice oe the Peace: <em>Jurisdiction to vacate sale on his execution.</em>
    </p>
    <p class="headnotes" id="b480-6" data-blocks='[["BL_480.6",480,[417,685,1090,128]]]'>A justice of the peace has no power to set aside a sale made under an execution issued by him. If the sale be illegal he should quash the return and thus enable the officer to make another levy and sale.</p>
    <p class="summary" id="b480-7" data-blocks='[["BL_480.7",480,[392,901,731,34]]]'>APPEAL from. <em>Green </em>Circuit Court.</p>
    <p class="summary" id="b480-8" data-blocks='[["BL_480.8",480,[392,957,832,45]]]'>Hon. M. T. Sanders, Judge, on exchange.</p>
    <p class="attorneys" id="b480-9" data-blocks='[["BL_480.9",480,[391,1088,515,43]]]'>
      <em>L. L. Mack, </em>for appellant.</p>
    <p class="summary" id="b480-10" data-blocks='[["BL_480.10",480,[346,1187,1158,439]]]'>The justice had no jurisdiction to set aside a sale made by execution. ■ A justice’s court is one of, inferior and limited jurisdiction, and has no jurisdiction of matters not expressly conferred. The property purchased vested in appellant upon the bidding it off and payment of the amount bid by.him, and could not be divested by the justice in such a summary manner. And more especially without a tender or return of the purchase money.</p>
    <p class="attorneys" id="b480-11" data-blocks='[["BL_480.11",480,[390,1714,552,42]]]'>
      <em>N. W. </em>Norton, for appellees.</p>
    <p class="summary" id="b480-12" data-blocks='[["BL_480.12",480,[345,1800,1156,154]]]'>1. The court issuing the process is the proper one to apply to for an order setting aside a sale under such process. <em>Freeman on Ex., sec. 310; <a href="/citations/?q=13%20Ark.%20301" class="citation" data-index="0" data-cite="13 Ark. 301">13 Ark., 301</a>.</em>
    </p>
    <p class="summary" id="b480-13" data-blocks='[["BL_480.13",480,[342,1970,1157,156]]]'>
      <em>2. </em>The right to control process of its own, is one that inheres in every court, and justices may recall and quash an improvident or improper execution. <em><a href="/citations/?q=34%20Ark.%20355" class="citation" data-index="1" data-cite="34 Ark. 355">34 Ark., 355</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b480-14" data-blocks='[["BL_480.14",480,[385,2213,203,41]]]'>Battle, J.</p>
    <p id="As0" data-blocks='[["BL_480.15",480,[636,2213,863,46]],["BL_480.16",480,[343,2270,1156,98]],["BL_481.1",481,[132,459,1163,665]]]'>Shatter, Swartz &amp; Co. recovered a judgment before a justice of the peace, against D. A. Smith, and sued out an execution thereon. The constable,to whom the execu<a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>tion was directed, levied it upon certain personal, property of Smith, and sold it, and William Dunnagan became the purchaser. Shaffer, Swartz &amp; Oo. then applied to the justice to set aside the sale on the ground it was illegal. Ten days’ notice of the application having first been given, the justice heard the application and set aside the sale. William Dunnagan then filed in the Green circuit court, a petion for <em>certiorari, </em>reciting therein the foregoing facts, and asked that the order setting aside the sale be vacated. Defendants filed a demurrer to the petition, which the court sustained, and dismissed the petition, and petitioner appealed.</p>
    <p id="b481-5" data-blocks='[["BL_481.5",481,[133,1136,1156,103]]]'>The only question in the case is, did the justice of the peace have authority to set aside the sale?</p>
    <p id="b481-9" data-blocks='[["BL_481.6",481,[1305,1145,159,74]]]'>Power of J. P. to vacate a sale</p>
    <p id="b481-6" data-blocks='[["BL_481.7",481,[128,1251,1166,661]]]'>In <em>Jones v. Reed, 1 John. Cas., 20, </em>it is laid down, that “It is a clear and salutary principle, that inferior jurisdictions, not proceeding according to the course of the common law, are confined strictly to the authority given them. They can take nothing by implication, but must show the power expressly given them in every instance. The sound rule of construction in respect to the courts of justices of the peace, is to be liberal in reviewing their proceedings as far as respects regularity and form, and strict in holding them to the exact limits of jurisdiction prescribed to them by the statute.” <em>Wright v. </em>Warner, <em><a href="/doug/1/0384-01" class="citation" data-index="2" data-cite="1 Doug. 384" data-case-ids="228893" data-case-paths="/doug/1/0384-01">1 Doug., 384</a>.</em>
    </p>
    <p id="b481-7" data-blocks='[["BL_481.8",481,[133,1928,1155,101]]]'>
      <em>In Whiteside v. Kershaw, <a href="/citations/?q=44%20Ark.%20380" class="citation" data-index="3" data-cite="44 Ark. 380">44 Ark., 380</a>, </em>this court, in speaking of the jurisdiction of justices of the peace, said:</p>
    <p id="b481-8" data-blocks='[["BL_481.9",481,[130,2042,1158,322]],["BL_482.1",482,[343,461,1162,270]]]'>“At common law they had no civil jurisdiction. The grant of this authority is American, and results from positive law. With us their jurisdiction is derived from the constition, and they possess only such jurisdiction as is expressly given, coupled with the incidental powers necessary to carry it into effect. All jurisdiction was parceled <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>out and distributed by the constitution, and the jurisdiction not expressly granted to some other court, or authorized to be granted, is reserved to the circuit courts. The justices of the peace take nothing by implication, except what is necessary to make effective their express power.”</p>
    <p id="b482-5" data-blocks='[["BL_482.5",482,[346,744,1160,607]]]'>In <em>The People v. Delaware Common Pleas, <a href="/citations/?q=18%20Wend.%20558" class="citation" data-index="4" data-cite="18 Wend. 558">18 Wend., 558</a>, </em>it was held, a justice of the peace, after having entered in his docket the amount for which he had rendered judgment against a defendant, and after having informed the parties, had no power to alter the same by reducing the amount, although he subsequently discovered that in adding up the several items which he considered the plaintiff' entitled to recover, he had made a mistake by putting down the sum total at $10 more than ought to have been done; and that such an error may be corrected in a court of record on motion; but not in a justice’s court.</p>
    <p id="b482-6" data-blocks='[["BL_482.6",482,[344,1366,1159,212]]]'>In <em>St. Joseph Manf. Co. v. Harrigan, <a href="/iowa/53/0380-01" class="citation" data-index="5" data-cite="53 Iowa 380" data-case-ids="2320504" data-case-paths="/iowa/53/0380-01">53 Iowa, 380</a>, </em>it was held, a justice of the peace did not have power to instruct a jury called in the trial of a cause before him, because the power to do so was not conferred by statute.</p>
    <p id="b482-7" data-blocks='[["BL_482.7",482,[343,1590,1159,202]]]'>In <em>Doughty, Pearson &amp; Co. v. Walker, <a href="/ga/54/0595-01" class="citation" data-index="6" data-cite="54 Ga. 595" data-case-ids="873164" data-case-paths="/ga/54/0595-01">54 Ga., 595</a>, </em>and <em>Brown v. Buttz, <a href="/sc/15/0488-01" class="citation" data-index="7" data-cite="15 S.C. 488" data-case-ids="8716661" data-case-paths="/sc/15/0488-01">15 S. C., 488</a>, </em>it was held, a justice of the peace could not set aside a judgment recovered before him.</p>
    <p id="b482-8" data-blocks='[["BL_482.8",482,[343,1816,1158,203]]]'>In <em>Richards v. Beed, <a href="/ind/39/0330-01" class="citation" data-index="8" data-cite="39 Ind. 330" data-case-ids="1400096" data-case-paths="/ind/39/0330-01">39 Ind., 330</a>, </em>it was held, a submission to arbitration c'annot be made a rule of court in a eourt of a justice of the peace, because not authorized by statute.</p>
    <p id="b482-9" data-blocks='[["BL_482.9",482,[337,2043,1162,268]]]'>In <em>McNamara v. </em>Spees, <em><a href="/wis/25/0539-01" class="citation" data-index="9" data-cite="25 Wis. 539" data-case-ids="11285858" data-case-paths="/wis/25/0539-01">25 Wis., 539</a>, </em>it was held, that a justice of the peace having received a verdict against a defendant on Saturday night, and having failed to render judgment forthwith as required by statute, but adjourned it over until Monday following, thereby lost jurisdiction.</p>
    <p id="b482-10" data-blocks='[["BL_482.10",482,[387,2324,1114,43]],["BL_483.1",483,[126,458,1170,269]]]'>In <em>Brady v. Taber, <a href="/mich/29/0199-01" class="citation" data-index="10" data-cite="29 Mich. 199" data-case-ids="1936637" data-case-paths="/mich/29/0199-01">29 Mich., 199</a>, </em>it was held, an adjourn<a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>ment of a cause in a justice’s court for more than four-days after the trial is completed, for the purpose of rendering judgment, deprives the justice of jurisdiction under the Michigan statute; and that a judgment rendered live days after the completion of the trial is void.</p>
    <p id="b483-5" data-blocks='[["BL_483.5",483,[127,740,1166,611]]]'>We cite these cases to show how the rule laid down in<em>Whitesides v. Kershaw, <a href="/citations/?q=44%20Ark.%20380" class="citation" data-index="11" data-cite="44 Ark. 380">supra,</a> </em>has been applied. According-to this rule and the authorities cited, a justice of the peace-has no authority to set aside a sale under execution. It is not necessary to the exercise of the jurisdiction vested in him by the constitution. If the sale be void the property can be resold, without a formal order setting the sale aside.. Having the power, as held by this court in <em>Scanlan v. Mixer, <a href="/ark/34/0354-01" class="citation" data-index="12" data-cite="34 Ark. 354" data-case-ids="1875612" data-case-paths="/ark/34/0354-01">34 Ark., 354</a>, </em>to quash the return on an execution-issued by him, for legal cause, he can remove the only obstacle that might be in the way of a second levy and sale.</p>
    <p id="b483-6" data-blocks='[["BL_483.6",483,[128,1363,1167,213]]]'>The judgment of the court below is, therefore, reversed,, and this cause is remanded with instructions to the court to overrule the demurrer to appellants’ petition, and for other proceedings not inconsistent with this opinion.</p>
  </article>
</section>