<section class="casebody" data-case-id="32044078574068_0079" data-firstpage="491" data-lastpage="495">
  <section class="head-matter">
    <h4 class="parties" id="b495-6" data-blocks='[["BL_495.6",495,[299,1118,858,45]]]'>St. L., I. M. &amp; S. Ry. Co. v. Fairbairn.</h4>
    <p class="headnotes" id="b495-7" data-blocks='[["BL_495.7",495,[185,1252,750,34]]]'>1. Railroads: <em>Defective platform at station.</em>
    </p>
    <p class="headnotes" id="b495-8" data-blocks='[["BL_495.8",495,[221,1297,1087,173]]]'>One who goes upon the platform at a station-house of a railroad from curiosity, or for the transaction of business in no way connected with the railroad company, is without remedy against the company for any injury received from defects of the platform.</p>
    <p class="headnotes" id="b495-9" data-blocks='[["BL_495.9",495,[186,1496,282,25]]]'>2. Same : <em>Same.</em>
    </p>
    <p class="headnotes" id="b495-10" data-blocks='[["BL_495.10",495,[222,1539,1087,312]]]'>A stock owner, or a friend or agent for him, may rightfully go upon the platform at a railway station to examine a notice of the killing of stock by the trains, which the statute requires to be posted there, and if in the exercise of ordinary care he is injured from a defect in the platform which could have been avoided by ordinary care of the company to keep the platform in safe condition, he may recover from the company for the injury.</p>
    <p class="summary" id="b495-20" data-blocks='[["BL_495.11",495,[199,1940,744,35]]]'>APPEAL from <em>Clark </em>Circuit Court.</p>
    <p class="summary" id="b495-21" data-blocks='[["BL_495.12",495,[200,1997,559,42]]]'>Hon. H. B. Stuart, Judge.</p>
    <p class="attorneys" id="b495-22" data-blocks='[["BL_495.13",495,[201,2126,644,44]]]'>
      <em>Dodge Sp Johnson, </em>for appellant.</p>
    <p class="summary" id="b495-23" data-blocks='[["BL_495.14",495,[153,2212,1159,158]],["BL_496.1",496,[333,457,1155,213]]]'>1. The liability of a common carrier in respect to the condition of his premises, is neither greater nor less than that of any other person to another wrho, by invitation or in<a id="p492" href="#p492" data-label="492" data-citation-index="1" class="page-label">*492</a>ducement, express or implied, has come upon his premises for the purpose of transacting business; and the carrier is only bound to exercise a reasonable degree of care for the protection of its patrons.</p>
    <p class="summary" id="b496-5" data-blocks='[["BL_496.5",496,[332,683,1156,381]]]'>But when strangers resort to the platforms and depots of the carriers for their own convenience, or for the transaction of business in no way connected with the carrier, they are there without legal right, and can only hold the owner responsible for wanton or willful injury. <em>Thompson Carrier of Pass., pp. 10k~5; 71 111., 500; <a href="/citations/?q=59%20Pa.%20129" class="citation" data-index="0" data-cite="59 Pa. 129">59 Pa. St., 129</a>; <a href="/citations/?q=29%20Ohio%20St.%2036" class="citation" data-index="1" data-cite="29 Ohio St. 36">29 Ohio St., 36</a> k-</em>
    </p>
    <p class="summary" id="b496-6" data-blocks='[["BL_496.6",496,[330,1078,1156,372]]]'>So persons using the station or depot buildings by mere permission or sufferance, cannot hold the company responsible for injuries received by defects therein, although ordinary care was not used in its construction. <em>R.. R. Co. v. Bingham, 29 Ohio, 36k. </em>See, also, <em><a href="/citations/?q=36%20Ark.%2050" class="citation" data-index="2" data-cite="36 Ark. 50">36 Ark., 50</a>; ib., 376; kl ib., 5k9; k6 ib-, 535; kO ib., 322; 1¡A ib., 250; <a href="/pa/101/0258-01" class="citation" data-index="3" data-cite="101 Pa. 258" data-case-ids="500915" data-case-paths="/pa/101/0258-01">101 Pa. St., 258</a>.</em>
    </p>
    <p class="summary" id="b496-7" data-blocks='[["BL_496.7",496,[331,1473,1154,267]]]'>The owner of property is under no legal obligation to keep it in a safe condition for strangers having no business there. <em><a href="/mich/25/0001-01" class="citation" data-index="4" data-cite="25 Mich. 1" data-case-ids="1311027" data-case-paths="/mich/25/0001-01">25 Mich., 1</a>; kk 251; 3 E. D. Smith, 366 ; <a href="/mass/92/0385-01" class="citation" data-index="5" data-cite="10 Allen 385" data-case-ids="2117066" data-case-paths="/mass/92/0385-01">10 Allen, 385</a>; <a href="/citations/?q=57%20Me.%20377" class="citation" data-index="6" data-cite="57 Me. 377">57 Me., 377</a>; <a href="/ind/78/0323-01" class="citation" data-index="7" data-cite="78 Ind. 323" data-case-ids="1314690" data-case-paths="/ind/78/0323-01">78 Ind., 323</a>; 86 Pa. St., 7k; <a href="/mass/120/0306-01" class="citation" data-index="8" data-cite="120 Mass. 306" data-case-ids="738932" data-case-paths="/mass/120/0306-01">120 Mass., 306</a>; k8 Vt.,127.</em>
    </p>
    <p class="summary" id="b496-8" data-blocks='[["BL_496.8",496,[329,1756,1155,156]]]'>2. Plaintiff was guilty of contributory negligence in going upon the platform at the time he did, and where he had no business or right to be.</p>
    <p class="attorneys" id="b496-9" data-blocks='[["BL_496.9",496,[379,2000,704,43]]]'>
      <em>Crawford Crawford, </em>for appellee.</p>
    <p class="summary" id="b496-10" data-blocks='[["BL_496.10",496,[329,2087,1156,270]]]'>Plaintiff was lawfully upon the platform, and had a right to go there for the purpose of reading the notice of stock killed. He was not a trespasser, and being injured through the negligence of the company, is entitled to recover. <em>Peering on Negligence, sec. 16.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b497-4" data-blocks='[["BL_497.4",497,[218,465,292,42]]]'>
      <a id="p493" href="#p493" data-label="493" data-citation-index="1" class="page-label">*493</a>Cockrill, O. J.</p>
    <p id="Ati" data-blocks='[["BL_497.5",497,[557,464,769,44]],["BL_497.6",497,[168,519,1159,783]]]'>The appellee was injured by stepping into a cavity caused by a rotten plank in the appellant’s , „ . ni. „ i ,1 • platform at Bierne station, lhe jury found the issues in his favor, and the question whether the appellee was lawfully on the platform at the time he was injured is the only one properly left for our consideration. If he was there merely from curiosity, or for his own convenience for the transaction of business in no way connected with the railroad company, no relation existed between him and the company which imposed upon the latter the duty of exercising even ordinary care in maintaining a safe platform for his use, and it is not liable for his inj ury. <em>Thompson Carriers, p. 105, sec. 2; P., F. W. &amp; C. Ry. v. Bingham, <a href="/ohio-st/29/0364-01" class="citation" data-index="9" data-cite="29 Ohio St. 364" data-case-ids="332091" data-case-paths="/ohio-st/29/0364-01">29 Ohio St., 364</a>; Gillis v. Penn. Ry., <a href="/citations/?q=59%20Penn.%2C%20129" class="citation" data-index="10" data-cite="59 Penn., 129">59 Penn., 129</a>; Kansas City Ry. v. Kirksey, ante p.</em>
    </p>
    <p id="pA9N" data-blocks='[["BL_497.7",497,[1343,463,163,182]]]'>l. Rail - Liability defeoj^sPlat-</p>
    <p id="b497-8" data-blocks='[["BL_497.8",497,[170,1313,1159,777]]]'>But the company is bound to use ordinary care to keep its platforms in a safe condition for the benefit of those who have the legal right to go upon them. The public duties and obligations of a railroad confer upon the public the right to enter upon its premises for the purpose of making such obligations available. There is an implied promise on the part of the company that these obligations will be discharged, and this promise is an inducement, an invitation to those who may wish to derive a benefit therefrom, to enter upon the premises for the purpose, and when they do so the company owes them’the duty of having its premises in such condition that a person in the exercise of ordinary care can- transact his business without injury.</p>
    <p id="A2N" data-blocks='[["BL_497.9",497,[1331,1323,123,23]]]'>2. Same:</p>
    <p id="b497-9" data-blocks='[["BL_497.10",497,[169,2101,1154,216]]]'>In fixing the railway’s obligations the statute requires that they shall post upon the nearest station-house a notice of the killing of stock by their trains, and imposes a penalty to be recovered by the owner for its non-observance.</p>
    <p id="b497-10" data-blocks='[["BL_497.11",497,[168,2328,1155,36]],["BL_498.1",498,[344,451,1155,495]]]'>This is for the benefit of the stockholder. If his cow is <a id="p494" href="#p494" data-label="494" data-citation-index="1" class="page-label">*494</a>missing and he is informed that an animal has been killed upon the railroad track, he can get a description of it, with the time and place of the killing, from the notice the company is required to post, and is thus facilitated in making his claim for compensation. It is necessary that he should go upon the platform at the station for this purpose, and he has therefore the legal right to do so. Without this right the notice would be useless and would not have been required.</p>
    <p id="b498-5" data-blocks='[["BL_498.5",498,[339,959,1160,1282]]]'>In the case before us a cow had been killed on appellant’s track. The owner was apprised of the fact and desired to examine the notice, which he knew was posted at the station, in order to get more accurate information. He was illiterate and unable to read. He procured the plaintiff to go with him to read the notice for him. The notice was posted on the wall of the station-house, and the plaintiff was compelled to mount a box to read it. When he stepped off the box his foot went through a hole in a decayed plank in the platform and he was injured. If the stock owner had been injured while properly exercising his right to examine the notice, through the want of ordinary care on the company’s part, we think it clear that he could recover. He was there through the inducement or upon the invitation of the company implied from posting the notice for his information, and was entitled to safe access to his place of business. <em>2 Woods Ry., sec. 310; Carlton v. Franconia, 1. &amp; S. Co., <a href="/mass/99/0216-01" class="citation" data-index="11" data-cite="99 Mass. 216" data-case-ids="2139828" data-case-paths="/mass/99/0216-01">99 Mass., 216</a>. </em>This right of protection extends to all persons “ who have rightful occasion to use ” the platform, as was said by <em>Appleton, C. J., </em>in <em>Tobin v. R. R., <a href="/me/59/0183-01" class="citation" data-index="12" data-cite="59 Me. 183" data-case-ids="8846047" data-case-paths="/me/59/0183-01">59 Me., 183</a>. </em>This was the case of a hackman engaged in carrying passengers to the railroad depot, See, too, <em>Wendell v. Baxter, <a href="/citations/?q=12%20Gray%201914" class="citation" data-index="13" data-cite="12 Gray 1914">12 Gray, 1914</a>.</em>
    </p>
    <p id="APD" data-blocks='[["BL_498.6",498,[338,2250,1154,103]],["BL_499.1",499,[146,453,1165,667]]]'>No distinction can be drawn .between the plaintiff and the stock owner in the right to'go upon the platform to <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>examine the notice. What the latter had the right to do himself he had the power to authorize another to do for him. An employe who goes upon a company’s premises to receive his master’s freight enjoys the same right of protection that the master does <em>(T. W. &amp; W. Ry. Co. v. Grush, <a href="/ill/67/0262-01" class="citation" data-index="14" data-cite="67 Ill. 262" data-case-ids="820108" data-case-paths="/ill/67/0262-01">67 Ill., 262</a>), </em>and for the same reason that the plaintiff here should be protected, viz.: because he is clothed with his principal’s right to enter the premises to' transact his business; and the rule applies to one who goes upon the company’s premises to aid a friend who is to depart or arrive by its trains. <em>Gillis v. Ry., supra; McKone v. Mich. Cent. Ry., <a href="/mich/51/0601-01" class="citation" data-index="15" data-cite="51 Mich. 601" data-case-ids="8723780" data-case-paths="/mich/51/0601-01">51 Mich., 601</a>.</em>
    </p>
    <p id="b499-6" data-blocks='[["BL_499.5",499,[146,1131,1166,658]]]'>But it is said' the plaintiff was guilty of contributory negligence in entering upon the platform at the hour selected. It was dusk, neither daylight nor dark. We cannot declare as a conclusion of law that this, <em>per se, </em>was negligence. The question was fairly submitted to the jury under proper instructions to determine whether the plaintiff’s conduct contributed to his injury, and .they have resolved the question in his favor. The charge was as favorable to the company as it could demand, and the facts proved were sufficient to warrant the jury in finding that the plaintiff was free from negligence and that the defendant was not.</p>
    <p id="b499-7" data-blocks='[["BL_499.6",499,[197,1811,141,32]]]'>Affirm.</p>
  </article>
</section>