<section class="casebody" data-case-id="32044133499764_0005" data-firstpage="71" data-lastpage="83">
  <section class="head-matter">
    <p class="docketnumber" id="b125-4" data-blocks='[["BL_125.3",125,[496,353,224,33]]]'>[No. 90367-1.</p>
    <p class="court" id="AOQ2" data-blocks='[["BL_125.4",125,[761,354,167,33]]]'>En Banc.]</p>
    <p class="otherdate" id="b125-5" data-blocks='[["BL_125.5",125,[183,400,518,40]]]'>Argued February 26, 2015.</p>
    <p class="decisiondate" id="ATo" data-blocks='[["BL_125.6",125,[789,400,448,41]]]'>Decided April 30, 2015.</p>
    <h4 class="parties" id="b125-6" data-blocks='[["BL_125.7",125,[112,473,1198,90]],["BL_125.8",125,[89,606,1241,91]]]'>The State of Washington, <em>Respondent, </em>v. Robert Wheeler, <em>Petitioner. In the Matter of the Personal Restraint of </em>Robert Wheeler, <em>Petitioner.</em>
    </h4>
    <p class="attorneys" id="b127-7" data-blocks='[["BL_127.7",127,[84,2290,1259,98]]]'>
      <a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>
      <em>Jeffrey E. Ellis </em>and <em>B. Renee Alsept </em>(of <em>Law Office of Alsept &amp; Ellis LLC), </em>for petitioner.</p>
    <p class="attorneys" id="b128-3" data-blocks='[["BL_128.3",128,[201,351,1248,155]]]'>
      <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>
      <em>Mark E. Lindquist, Prosecuting Attorney, </em>and <em>Kathleen Proctor, Brian N. Wasankari, </em>and <em>Jason Ruyf, Deputies, </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Ack" data-blocks='[["BL_128.7",128,[361,876,256,43]]]'>González, J.</p>
    <p id="b128-5" data-blocks='[["BL_128.8",128,[252,878,48,40]],["BL_128.9",128,[725,873,725,44]],["BL_128.10",128,[203,927,1247,253]]]'>¶1 After his 18th birthday, Robert Wheeler was charged with and pleaded guilty to first degree child rape and first degree child molestation for offenses he committed when he was 13 or 14 years old that came to light when he was 17 and a half. His convictions have been final since 2006.</p>
    <p id="b128-6" data-blocks='[["BL_128.11",128,[200,1207,1255,530]]]'>¶2 Wheeler contends we have the authority to, and should, revisit his previously rejected claim that his plea was involuntary because he was misinformed of the maximum sentences for his crimes. He also challenges his convictions as the product of unconstitutional preaccusato-rial delay and seeks to avoid the time bar for collateral attack by claiming he has newly discovered evidence that the State delayed filing charges until Wheeler aged out of juvenile court. We reject Wheeler’s arguments and affirm the Court of Appeals.</p>
    <p id="b128-7" data-blocks='[["BL_128.12",128,[773,1800,108,34]]]'>Facts</p>
    <p id="b128-8" data-blocks='[["BL_128.13",128,[203,1898,1247,476]],["BL_129.1",129,[88,352,1247,99]]]'>¶3 Between December 2000 and December 2001, when Wheeler was 13 or 14 years old, he sexually abused his 6- or 7-year-old twin stepsisters. The abuse came to light in late 2004, when Wheeler was 17 and a half years old. On May 4, 2005, a little more than a month after Wheeler’s 18th birthday, the State filed an information charging Wheeler as an adult with first degree child rape and first degree child molestation. The information was originally dated in typeface as March 26, 2005 — three days before Wheeler’s 18th <a id="p75" href="#p75" data-label="75" data-citation-index="1" class="page-label">*75</a>birthday — but that date was changed in handwriting to May 4, 2005.</p>
    <p id="b129-4" data-blocks='[["BL_129.4",129,[83,476,1259,1235]]]'>¶4 The parties negotiated a plea agreement. Wheeler pleaded guilty to the offenses as charged and was sentenced under the special sex offender sentencing alternative (SSOSA), RCW 9.94A.670, on April 17, 2006. Our legislature created the SSOSA program to give certain first time sex offenders the opportunity, and incentive, to receive sex offender treatment. <em>See State v. Pannell, </em><a href="/wash-2d/173/0222-01" class="citation" data-index="0" data-cite="173 Wash. 2d 222" data-case-ids="4020235" data-case-paths="/wash-2d/173/0222-01">173 Wn.2d 222</a>, 227, <a href="/citations/?q=267%20P.3d%20349" class="citation" data-index="1" data-cite="267 P.3d 349">267 P.3d 349</a> (2011). Offenders who successfully complete the program can have all or some of their sentences suspended. <em><a href="/citations/?q=267%20P.3d%20349" class="citation" data-index="2" data-cite="267 P.3d 349">Id.</a> </em>First degree child rape and first degree child molestation are class A felonies subject to a maximum sentence of life in prison and a $50,000 fine. RCW 9A.44-.073(2), .083(2); RCW 9A.20.021(1)(a). Wheeler’s plea statement correctly recited the maximum life sentence for each count once but also erroneously listed the maximum sentence as 20 years on each count. The judgment and sentence also incorrectly stated the maximum sentences. The court imposed standard range sentences of 131.75 months of confinement on count I and 89 months of confinement on count II (to run concurrently) but suspended the sentences in accordance with the SSOSA. Wheeler did not appeal. His judgment and sentence became final when it was filed by the superior court clerk on April 17, 2006. RCW 10.73.090(3)(a).</p>
    <p id="b129-5" data-blocks='[["BL_129.5",129,[87,1733,1249,520]]]'>¶5 Wheeler failed to comply with several of his community custody conditions, and the State petitioned to revoke his SSOSA. On September 11, 2009, the court found Wheeler violated his community custody conditions “just about every way you can, short of formally re-offending”; revoked the SSOSA; and ordered Wheeler to serve the remainder of his standard range sentence. State’s Resp. to Pers. Restraint Pet., App. E at 4 (Verbatim Tr. of Proceedings (Sept. 11,2009) (VTP) at 4). Wheeler did not appeal the revocation.</p>
    <p id="b129-6" data-blocks='[["BL_129.6",129,[89,2285,1247,99]],["BL_130.1",130,[210,358,1245,90]]]'>¶6 At the 2009 SSOSA revocation hearing, the parties acknowledged that Wheeler’s crimes had come to light <a id="p76" href="#p76" data-label="76" data-citation-index="1" class="page-label">*76</a>when he was still a minor but charges were not filed until he was an adult:</p>
    <blockquote id="b130-4" data-blocks='[["BL_130.4",130,[256,486,1201,278]]]'>THE COURT: Yeah. I remember this case, Mr. Wheeler, because I remember the State had waited until you were an adult to charge you. I didn’t think that was necessarily the fairest way to treat a 13-year old. Although maybe this didn’t come to light. I think it still came to light when you were a minor.</blockquote>
    <blockquote id="b130-5" data-blocks='[["BL_130.5",130,[302,792,477,32]]]'>THE DEFENDANT: Yes.</blockquote>
    <blockquote id="b130-6" data-blocks='[["BL_130.6",130,[302,850,616,40]]]'>THE COURT: They still waited.</blockquote>
    <blockquote id="b130-7" data-blocks='[["BL_130.7",130,[306,910,889,38]]]'>[THE PROSECUTOR]: It was 17, Your Honor.</blockquote>
    <p id="b130-8" data-blocks='[["BL_130.8",130,[208,990,406,39]]]'>
      <em>Id. </em>at 3 (VTP at 3).</p>
    <p id="b130-9" data-blocks='[["BL_130.9",130,[208,1052,1253,885]]]'>¶7 In 2010, Wheeler filed a personal restraint petition, arguing he was entitled to withdraw his 2006 guilty plea because his judgment and sentence was facially invalid as a result of the misstated maximum sentences. After staying the matter pending our decision in <em>In re Personal Restraint of Coats, </em><a href="/wash-2d/173/0123-01" class="citation" data-index="3" data-cite="173 Wash. 2d 123" data-case-ids="4020198" data-case-paths="/wash-2d/173/0123-01">173 Wn.2d 123</a>, <a href="/citations/?q=267%20P.3d%20324" class="citation" data-index="4" data-cite="267 P.3d 324">267 P.3d 324</a> (2011), the Court of Appeals concluded in 2012 that Wheeler was not entitled to withdraw his guilty plea and that his remedy was limited to correction of his judgment and sentence. The Court of Appeals “grant [ed] the petition only for the purpose of remanding to the trial court for correction of the maximum sentences set forth in Wheeler’s judgment and sentence.” Order Terminating Review, <em>In re Pers. Restraint of Wheeler, </em>No. 40489-3-II, at 3 (Wash. Ct. App. July 3, 2012) (Order). Wheeler did not seek our review of that decision, nor did he ask the Court of Appeals to reconsider its decision under RAP 2.5(c)(2).</p>
    <p id="b130-10" data-blocks='[["BL_130.10",130,[208,1959,1247,413]]]'>¶8 In October 2012, the trial court entered an order correcting the erroneous maximum sentences set forth in the judgment and sentence. Wheeler sought direct review, arguing, again, that his guilty plea was involuntary because he was misinformed of the statutory maximum sentences for his crimes and that counsel on remand was ineffective in failing to ask the trial court to consider the involuntary plea claim.</p>
    <p id="b131-3" data-blocks='[["BL_131.3",131,[90,360,1250,530]]]'>
      <a id="p77" href="#p77" data-label="77" data-citation-index="1" class="page-label">*77</a>¶9 Meanwhile, Wheeler’s appellate counsel submitted a Public Records Act, ch. 42.56 RCW, request (PRA request) for records relating to the charges against Wheeler. Among other things, the State produced an unfiled draft information with a juvenile court heading dated approximately three weeks before Wheeler’s 18th birthday. Based in part on these records, Wheeler filed a personal restraint petition, arguing the State violated due process by delaying filing charges resulting in the prejudicial loss of juvenile court jurisdiction.</p>
    <p id="b131-4" data-blocks='[["BL_131.4",131,[90,913,1254,583]]]'>¶10 The Court of Appeals consolidated the appeal and the personal restraint petition. The Court of Appeals held that the validity of Wheeler’s guilty plea was not an appealable issue because the trial court did not independently review and rule on it; rejected Wheeler’s claim of ineffective assistance, reasoning that counsel was not obligated to advance an argument that was unlikely to succeed; and dismissed Wheeler’s personal restraint petition as untimely. <em>State v. Wheeler, </em>noted at <a href="/wash-app/181/1018-03" class="citation" data-index="5" data-cite="181 Wash. App. 1018" data-case-ids="4280520,4281244,4281431" data-case-paths="/wash-app/181/1018-03,/wash-app/181/1018-02,/wash-app/181/1018-01">181 Wn. App. 1018</a> (2014). We granted Wheeler’s petition for review. <em>State v. Wheeler, </em><a href="/citations/?q=181%20Wash.%202d%201021" class="citation" data-index="6" data-cite="181 Wash. 2d 1021">181 Wn.2d 1021</a>, <a href="/citations/?q=337%20P.3d%20327" class="citation" data-index="7" data-cite="337 P.3d 327">337 P.3d 327</a> (2014).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b131-5" data-blocks='[["BL_131.5",131,[630,1555,167,35]]]'>Analysis</p>
    <p id="b131-6" data-blocks='[["BL_131.6",131,[136,1654,1109,45]]]'>I. Challenge to the Validity of Wheeler’s Guilty Plea</p>
    <p id="b131-7" data-blocks='[["BL_131.7",131,[88,1719,1250,530]],["BL_132.1",132,[203,353,1252,372]]]'> ¶11 First, Wheeler seeks to withdraw his guilty plea on the grounds that he was misinformed of the maximum sentences for his crimes. Wheeler previously brought this claim in an untimely personal restraint petition, and the Court of Appeals found he was entitled only to a remand for the technical correction of his judgment and sentence. Wheeler did not seek our review of that decision, nor did he ask the Court of Appeals to reconsider its decision under RAP 2.5(c)(2). Instead, he sought direct review of the technical correction of his judgment and <a id="p78" href="#p78" data-label="78" data-citation-index="1" class="page-label">*78</a>sentence on remand, raising the same argument. The Court of Appeals properly found there was no issue to review. Wheeler now asks us to contravene well-settled precedent and hold that the limited remand for correction of his judgment and sentence gave him another opportunity to challenge the validity of his guilty plea through a direct appeal. We decline to do so.</p>
    <p id="b132-4" data-blocks='[["BL_132.4",132,[206,748,1254,1068]]]'>¶12 We reject Wheeler’s contention that the Court of Appeals had discretion to consider his challenge under RAP 2.5(c)(1) on remand for a technical correction.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> RAP 2.5(c) pertains to the common law “law of the case” doctrine, which, among other things, treated some legal rulings in a case as binding on the parties if not appealed. <em>See State v. France, </em><a href="/wash-2d/180/0809-01" class="citation" data-index="8" data-cite="180 Wash. 2d 809" data-case-ids="4242058" data-case-paths="/wash-2d/180/0809-01">180 Wn.2d 809</a>, 816, <a href="/citations/?q=329%20P.3d%20864" class="citation" data-index="9" data-cite="329 P.3d 864">329 P.3d 864</a> (2014) (citing <em>Tonkovich v. Dep’t of Labor &amp; Indus., </em><a href="/wash-2d/31/0220-01" class="citation" data-index="10" data-cite="31 Wash. 2d 220" data-case-ids="2497552" data-case-paths="/wash-2d/31/0220-01">31 Wn.2d 220</a>, 225, <a href="/citations/?q=195%20P.2d%20638" class="citation" data-index="11" data-cite="195 P.2d 638">195 P.2d 638</a> (1948)). RAP 2.5(c)(1) puts some restrictions on the law of the case doctrine, but it “does not revive automatically every issue or decision which was not raised in an earlier appeal. Only if the trial court, on remand, exercised its independent judgment, reviewed and ruled again on such issue does it become an appealable question.” <em>State v. Barberio, </em><a href="/wash-2d/121/0048-01" class="citation" data-index="12" data-cite="121 Wash. 2d 48" data-case-ids="1365823" data-case-paths="/wash-2d/121/0048-01">121 Wn.2d 48</a>, 50, <a href="/citations/?q=846%20P.2d%20519" class="citation" data-index="13" data-cite="846 P.2d 519">846 P.2d 519</a> (1993); <em>State v. Kilgore, </em><a href="/wash-2d/167/0028-01" class="citation" data-index="14" data-cite="167 Wash. 2d 28" data-case-ids="4004615" data-case-paths="/wash-2d/167/0028-01">167 Wn.2d 28</a>, 39-41, <a href="/citations/?q=216%20P.3d%20393" class="citation" data-index="15" data-cite="216 P.3d 393">216 P.3d 393</a> (2009). RAP 2.5(c)(1) does not apply here because the trial court merely executed the technical correction mandated by the appellate court order and did not independently review the validity of the guilty plea.</p>
    <p id="b132-5" data-blocks='[["BL_132.5",132,[207,1839,1246,258]],["BL_133.1",133,[87,352,1249,1530]]]'>¶13 The trial court’s discretion was clearly constrained by the Court of Appeals’ specific language “granting the petition only for the purpose of remanding to the trial court for correction of the maximum sentences set forth in Wheeler’s judgment and sentence.” Order at 3; <em>see </em>
      <a id="p79" href="#p79" data-label="79" data-citation-index="1" class="page-label">*79</a>
      <em>Godefroy v. Reilly, </em><a href="/wash/140/0650-01" class="citation" data-index="16" data-cite="140 Wash. 650" data-case-ids="807303" data-case-paths="/wash/140/0650-01">140 Wash. 650</a>, 657, <a href="/citations/?q=250%20P.%2059" class="citation" data-index="17" data-cite="250 P. 59">250 P. 59</a> (1926). Despite this clear language, Wheeler argues that the trial court had discretion to consider a motion to withdraw his guilty plea. He relies on RAP 12.2, which provides in part that “[a]fter the mandate has issued, the trial court may ... hear and decide postjudgment motions <em>otherwise authorized by statute or court rule </em>so long as those motions do not challenge issues already decided by the appellate court.” RAP 12.2 (emphasis added). RAP 12.2 recognizes both appellate court power to order appropriate relief “as the merits of the case and the interest of justice may require” and trial court power to entertain appropriate postjudgment motions once the appellate opinion has mandated. By its plain language, RAP 12.2 situates trial court discretion within the boundaries of statutes and other court rules that apply to postjudgment motions, and CrR 7.8(b) and RAP 16.4(d) provide that postjudgment motions to withdraw a guilty plea are subject to RCW 10.73.090 and RCW 10.73-.100. Thus, RAP 12.2 subjects Wheeler’s challenge to the statutory time bar. It does not provide an avenue to circumvent it. Finally, the trial court’s RAP 12.2 power to entertain postjudgment motions extends only to motions that “do not challenge issues already decided by the appellate court.” The Court of Appeals already considered Wheeler’s challenge to the validity of his guilty plea and decided he was entitled only to a correction of his judgment and sentence. RAP 12.2 does not provide Wheeler a vehicle to renew his challenge to his guilty plea.</p>
    <p id="b133-4" data-blocks='[["BL_133.4",133,[87,1905,1253,480]],["BL_134.1",134,[202,350,1248,304]]]'>¶14 We stress, again, that a mere misstatement of the maximum sentence does not by itself render a judgment and sentence facially invalid, and a petitioner’s remedy for such an error through an untimely personal restraint petition is limited to a technical correction of the judgment and sentence. <em>In re Pers. Restraint of Coats, </em>173 Wn.2d at 135, 143-44. Wheeler’s argument that the remand for the entry of that correction restores a petitioner’s right to raise the very same issue in a direct appeal has no basis in law. <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>An untimely personal restraint petition is simply not a vehicle for an untimely motion to withdraw a guilty plea. <em><a href="/citations/?q=250%20P.%2059" class="citation" data-index="18" data-cite="250 P. 59">Id. </a></em><a href="/citations/?q=250%20P.%2059" class="citation" data-index="18" data-cite="250 P. 59">at 143-44</a>; <em>see also In re Pers. Restraint of Snively, </em><a href="/wash-2d/180/0028-01" class="citation" data-index="19" data-cite="180 Wash. 2d 28" data-case-ids="4242262" data-case-paths="/wash-2d/180/0028-01">180 Wn.2d 28</a>, 31-32, <a href="/citations/?q=320%20P.3d%201107" class="citation" data-index="20" data-cite="320 P.3d 1107">320 P.3d 1107</a> (2014). Wheeler makes no argument that our controlling precedent is incorrect or harmful.</p>
    <p id="b134-4" data-blocks='[["BL_134.4",134,[252,713,792,47]]]'>II. Newly Discovered Evidence Claim</p>
    <p id="b134-5" data-blocks='[["BL_134.5",134,[200,777,1251,891]]]'>¶15 In his personal restraint petition, which was filed more than one year after his conviction was final, Wheeler argues the State violated due process by intentionally or negligently delaying filing charges until juvenile court jurisdiction lapsed. The legislature has imposed a one-year time bar for collateral attacks on conviction but has exempted, among other things, petitions based solely on newly discovered evidence “if the defendant acted with reasonable diligence in discovering the evidence and filing the petition.” RCW 10.73.100(1). Wheeler argues that documents produced by the prosecutor’s office in response to his 2013 PRA request — including a draft information in juvenile court, a statement of probable cause, and a redacted log of case activity — are newly discovered evidence of preaccu-satorial delay and so his preaccusatorial delay claim is exempt from the one-year time bar. We find Wheeler’s petition is time barred, and we affirm the Court of Appeals.</p>
    <p id="b134-6" data-blocks='[["BL_134.6",134,[205,1683,1247,694]],["BL_135.1",135,[80,348,1258,816]]]'>¶16 Wheeler has not met his obligation under RCW 10.73.100(1) to show that he acted with reasonable diligence in filing the petition because he has not shown he could not have raised the preaccusatorial delay claim at the time he was charged. A defendant raises a claim of preaccusatorial delay by showing he or she was prejudiced by the State’s delay. <em>State v. Dixon, </em><a href="/wash-2d/114/0857-01" class="citation" data-index="21" data-cite="114 Wash. 2d 857" data-case-ids="1169967" data-case-paths="/wash-2d/114/0857-01">114 Wn.2d 857</a>, 860, <a href="/citations/?q=792%20P.2d%20137" class="citation" data-index="22" data-cite="792 P.2d 137">792 P.2d 137</a> (1990) (citing <em>State v. Lidge, </em><a href="/wash-2d/111/0845-01" class="citation" data-index="23" data-cite="111 Wash. 2d 845" data-case-ids="1179762" data-case-paths="/wash-2d/111/0845-01">111 Wn.2d 845</a>, 848, <a href="/citations/?q=765%20P.2d%201292" class="citation" data-index="24" data-cite="765 P.2d 1292">765 P.2d 1292</a> (1989)). If this had been timely raised, Wheeler may have been entitled to relief: we have found a defendant met the minimal prerequisite of prejudice based on the fact that his offense was discovered five months before his 18th birthday but charges were not filed until after his birthday. <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>
      <em>State v. Calderon, </em><a href="/wash-2d/102/0348-01" class="citation" data-index="25" data-cite="102 Wash. 2d 348" data-case-ids="1137151" data-case-paths="/wash-2d/102/0348-01">102 Wn.2d 348</a>, 352-53, <a href="/citations/?q=684%20P.2d%201293" class="citation" data-index="26" data-cite="684 P.2d 1293">684 P.2d 1293</a> (1984). If the defendant shows actual prejudice, then the court must determine the reasons for the delay and must balance the State’s reasons against the prejudice to the accused to determine “whether fundamental conceptions of justice would be violated by allowing prosecution.” <em>State v. Oppelt, </em><a href="/wash-2d/172/0285-01" class="citation" data-index="27" data-cite="172 Wash. 2d 285" data-case-ids="4018201" data-case-paths="/wash-2d/172/0285-01">172 Wn.2d 285</a>, 295, <a href="/citations/?q=257%20P.3d%20653" class="citation" data-index="28" data-cite="257 P.3d 653">257 P.3d 653</a> (2011); <em>see Dixon, </em>114 Wn.2d at 860. Wheeler was well aware of his own age when he was charged, and he provides no reason he could not have raised the claim at that time based on the apparent prejudice and the evidence he had (in the form of the hand-edited charging document that seemed to have originally been dated three days earlier than his 18th birthday) tending to show that the prosecutor was ready to file charges before he turned 18.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b135-4" data-blocks='[["BL_135.4",135,[83,1190,1249,869]]]'>¶17 The trial judge at Wheeler’s 2009 SSOSA revocation hearing drew additional attention to the issue, telling Wheeler she recalled that the conduct “came to light when you were a minor” but the State “waited until you were an adult to charge you.” State’s Resp. to Pers. Restraint Pet., App. E at 3 (VTP at 3). The fact that Wheeler did not file his claim until approximately five years later in 2013 also weighs against finding reasonable diligence. When, as here, a juvenile knows at the time of arraignment the facts supporting a prosecutorial delay claim and has evidence in the form of a revised and re-dated charging instrument that tends to support that claim, reasonable diligence must require that the juvenile raise this issue sooner than seven years after his judgment became final or else we undermine principles of finality. <em>See In re Pers. Restraint of Grantham, </em><a href="/wash-2d/168/0204-01" class="citation" data-index="29" data-cite="168 Wash. 2d 204" data-case-ids="4007244" data-case-paths="/wash-2d/168/0204-01">168 Wn.2d 204</a>, 210-12, <a href="/citations/?q=227%20P.3d%20285" class="citation" data-index="30" data-cite="227 P.3d 285">227 P.3d 285</a> (2010).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b136-4" data-blocks='[["BL_136.4",136,[212,350,1247,700]]]'>
      <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>¶18 Moreover, to be entitled to a new proceeding based on newly discovered evidence, a personal restraint petitioner must show evidence that “ £(1) will probably change the result of the trial; (2) was discovered since the trial; (3) could not have been discovered before trial by the exercise of due diligence; (4) is material; <em>and </em>(5) is not merely cumulative or impeaching.’ ” <em>In re Pers. Restraint of Lord, </em><a href="/wash-2d/123/0296-01" class="citation" data-index="31" data-cite="123 Wash. 2d 296" data-case-ids="812805" data-case-paths="/wash-2d/123/0296-01">123 Wn.2d 296</a>, 320, <a href="/citations/?q=868%20P.2d%20835" class="citation" data-index="32" data-cite="868 P.2d 835">868 P.2d 835</a> (1994) (quoting <em>State v. Williams, </em><a href="/wash-2d/96/0215-01" class="citation" data-index="33" data-cite="96 Wash. 2d 215" data-case-ids="1157494" data-case-paths="/wash-2d/96/0215-01">96 Wn.2d 215</a>, 223, <a href="/citations/?q=634%20P.2d%20868" class="citation" data-index="34" data-cite="634 P.2d 868">634 P.2d 868</a> (1981)). The absence of any one of the five factors is grounds for denying a new proceeding. <em>In re Pers. Restraint of Brown, </em><a href="/wash-2d/143/0431-01" class="citation" data-index="35" data-cite="143 Wash. 2d 431" data-case-ids="425276" data-case-paths="/wash-2d/143/0431-01">143 Wn.2d 431</a>, 453, <a href="/citations/?q=21%20P.3d%20687" class="citation" data-index="36" data-cite="21 P.3d 687">21 P.3d 687</a> (2001) (citing <em>Williams, </em>96 Wn.2d at 222-23).</p>
    <p id="b136-6" data-blocks='[["BL_136.5",136,[210,1079,1247,700]]]'>¶19 The Court of Appeals properly held Wheeler has not met his burden to show the evidence could not have been discovered by the exercise of due diligence before he pleaded guilty, and we also find the documents at issue are cumulative. <em>See <a href="/citations/?q=21%20P.3d%20687" class="citation" data-index="37" data-cite="21 P.3d 687">id.</a> </em>at 454 (citing <em>Williams, </em>96 Wn.2d at 223-24). Contrary to Wheeler’s assertions, the documents do not establish that the State intentionally delayed or was negligent in investigating the case. Instead, they show that the State was investigating the case before Wheeler’s 18th birthday, which he already knew, and that the State drafted an information and statement of probable cause before his 18th birthday, which was evident from the face of the charging document actually filed.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b137-3" data-blocks='[["BL_137.4",137,[85,356,1248,98]]]'>
      <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>¶20 Wheeler has not shown his personal restraint petition is exempt from the time bar under RCW 10.73.100(1).</p>
    <p id="b137-4" data-blocks='[["BL_137.5",137,[598,514,225,36]]]'>Conclusion</p>
    <p id="b137-5" data-blocks='[["BL_137.6",137,[84,605,1250,316]]]'>¶21 Neither RAP 2.5(c)(1) nor RAP 12.2 provides an avenue for Wheeler to circumvent the time bar and argue his guilty plea was invalid. Wheeler has not shown his consolidated personal restraint petition alleging preaccusa-torial delay is exempt from the time bar under RCW 10.73.100(1). We affirm the Court of Appeals.</p>
    <p class="judges" id="b137-6" data-blocks='[["BL_137.7",137,[84,980,1247,98]]]'>Madsen, C.J., and Johnson, Owens, Fairhurst, Stephens, Wiggins, Gordon McCloud, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b131-8" data-blocks='[["BL_131.8",131,[89,2315,1249,67]]]'> Wheeler did not seek review of the Court of Appeals’ holding regarding ineffective assistance of counsel.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b132-6" data-blocks='[["BL_132.6",132,[241,2163,375,36]]]'> RAP 2.5(c)(1) provides:</p>
      <blockquote id="b132-7" data-blocks='[["BL_132.7",132,[253,2228,1201,145]]]'>If a trial court decision is otherwise properly before the appellate court, the appellate court may at the instance of a party review and determine the propriety of a decision of the trial court even though a similar decision was not disputed in an earlier review of the same case.</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b135-5" data-blocks='[["BL_135.5",135,[118,2129,1212,39]]]'> The State’s willingness to offer a SSOSA may have weighed on that decision.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b135-6" data-blocks='[["BL_135.6",135,[82,2192,1250,185]],["BL_136.1",136,[210,1902,1246,259]]]'> Wheeler argues that his diligence “should be measured in light of both <em>Banks [v. Dretke, </em><a href="/us/540/0668-01" class="citation" data-index="38" data-cite="540 U.S. 668" data-case-ids="8897931" data-case-paths="/us/540/0668-01">540 U.S. 668</a>, <a href="/us/540/0668-01" class="citation" data-index="39" data-cite="540 U.S. 668" data-case-ids="8897931" data-case-paths="/us/540/0668-01">124 S. Ct. 1256</a>, <a href="/us/540/0668-01" class="citation" data-index="40" data-cite="540 U.S. 668" data-case-ids="8897931" data-case-paths="/us/540/0668-01">157 L. Ed. 2d 1166</a> (2004)] and <em>[In re Pers. Restraint of] </em>Stenson[, <a href="/wash-2d/174/0474-01" class="citation" data-index="41" data-cite="174 Wash. 2d 474" data-case-ids="4021722" data-case-paths="/wash-2d/174/0474-01">174 Wn.2d 474</a>, <a href="/citations/?q=276%20P.3d%20286" class="citation" data-index="42" data-cite="276 P.3d 286">276 P.3d 286</a> (2012)],” cases that concerned <em>Brady v. Maryland, </em><a href="/us/373/0083-01" class="citation" data-index="43" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">373 U.S. 83</a>, <a href="/us/373/0083-01" class="citation" data-index="44" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">83 S. Ct. 1194</a>, <a href="/us/373/0083-01" class="citation" data-index="45" data-cite="373 U.S. 83" data-case-ids="11716714" data-case-paths="/us/373/0083-01">10 L. Ed. 2d 215</a> (1963), challenges. Suppl. Br. of Robert Wheeler at 8. Wheeler, however, did not raise a <em>Brady </em>claim <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>in his personal restraint petition. Wheeler makes the conclusory allegation in his motion for discretionary review and supplemental brief that the State had a constitutional obligation to disclose the documents, but he did not raise this issue below. Because it was not properly presented and we lack adequate briefing, we decline to opine on the State’s disclosure obligations relative to these documents or extend <em>Brady </em>to draft charging documents. Had Wheeler brought a <em>Brady </em>claim, our analysis might proceed differently. <em>See, </em>e.g., <em>Stenson, </em>174 Wn.2d at 485.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b136-12" data-blocks='[["BL_136.6",136,[210,2188,1247,185]],["BL_137.1",137,[83,2089,1250,295]]]'> Both parties raised untimely arguments regarding the propriety of applying the five-part newly discovered evidence test. First, Wheeler’s counsel at oral argument posited that Wheeler is not required to meet the test because he is asserting a preaccusatorial delay claim. But Wheeler did not assign error to the Court of Appeals’ application of the test. Second, the State argued for the first time <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>in its supplemental brief (1) that Wheeler’s petition does not fit into RCW 10.73.100(1) because the exception contemplates only substantive evidence that could be entered at a trial and (2) that Wheeler waived his newly discovered evidence claim by pleading guilty. Because these issues were not properly raised and sufficiently briefed, we decline to consider and decide them in this case. <em>See State v. Williams, </em><a href="/wash-2d/158/0904-01" class="citation" data-index="46" data-cite="158 Wash. 2d 904" data-case-ids="3085558" data-case-paths="/wash-2d/158/0904-01">158 Wn.2d 904</a>, 908 n.1, <a href="/citations/?q=148%20P.3d%20993" class="citation" data-index="47" data-cite="148 P.3d 993">148 P.3d 993</a> (2006) (citing <em>State v. Collins, </em><a href="/wash-2d/121/0168-01" class="citation" data-index="48" data-cite="121 Wash. 2d 168" data-case-ids="1365843" data-case-paths="/wash-2d/121/0168-01">121 Wn.2d 168</a>, <a href="/citations/?q=847%20P.2d%20919" class="citation" data-index="49" data-cite="847 P.2d 919">847 P.2d 919</a> (1993); <em>Douglas v. Freeman, </em><a href="/wash-2d/117/0242-01" class="citation" data-index="50" data-cite="117 Wash. 2d 242" data-case-ids="1373925" data-case-paths="/wash-2d/117/0242-01">117 Wn.2d 242</a>, <a href="/citations/?q=814%20P.2d%201160" class="citation" data-index="51" data-cite="814 P.2d 1160">814 P.2d 1160</a> (1991)); RAP 13.7(b).</p>
    </aside>
  </article>
</section>