<section class="casebody" data-case-id="32044133499764_0027" data-firstpage="550" data-lastpage="571">
  <section class="head-matter">
    <p class="docketnumber" id="b604-4" data-blocks='[["BL_604.3",604,[604,351,224,34]]]'>[No. 90479-1.</p>
    <p class="court" id="AGK" data-blocks='[["BL_604.4",604,[868,348,214,40]]]'>En Banc.]</p>
    <p class="otherdate" id="b604-5" data-blocks='[["BL_604.5",604,[318,398,502,43]]]'>Argued January 15, 2015.</p>
    <p class="decisiondate" id="A0T" data-blocks='[["BL_604.6",604,[906,393,412,39]]]'>Decided July 2, 2015.</p>
    <h4 class="parties" id="b604-6" data-blocks='[["BL_604.7",604,[250,464,1140,103]]]'>The State of Washington, <em>Petitioner, </em>v. Brian K. Brush, <em>Respondent.</em>
    </h4>
    <p class="attorneys" id="b606-6" data-blocks='[["BL_606.6",606,[195,1347,1250,159]]]'>
      <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>
      <em>Mark D. McClain, Prosecuting Attorney, </em>and <em>David J. Burke, Deputy, </em>and <em>Pamela B. Loginsky </em>(of <em>Washington Association of Prosecuting Attorneys), </em>for petitioner.</p>
    <p class="attorneys" id="b606-7" data-blocks='[["BL_606.7",606,[198,1522,1247,105]]]'>
      <em>Jodi R. Backlund </em>and <em>Manek R. Mistry </em>(of <em>Backlund &amp; Mistry), </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A1v" data-blocks='[["BL_606.10",606,[339,1952,181,43]]]'>Owens, J.</p>
    <p id="b606-9" data-blocks='[["BL_606.11",606,[251,1953,48,41]],["BL_606.12",606,[589,1947,860,44]],["BL_606.13",606,[202,2001,1251,364]],["BL_607.1",607,[111,338,1251,489]]]'>¶1 Brian Brush was convicted of first degree murder for killing his ex-fiancée. The trial court imposed an exceptional sentence based on the jury’s finding that the murder was an aggravated domestic violence offense. Brush appeals the domestic violence finding on two grounds. First, he challenges a jury instruction defining “prolonged period of time” in the context of the domestic violence aggravating factor. He contends that this instruction violated the con<a id="p553" href="#p553" data-label="553" data-citation-index="1" class="page-label">*553</a>stitutional rule against judges commenting on the evidence. Const, art. IV, § 16. The Court of Appeals agreed, and we affirm. The instruction defining “prolonged period of time” essentially resolved a factual question for the jury and thereby constituted an improper comment on the evidence. Accordingly, we reverse Brush’s exceptional sentence and remand to the trial court with instructions that, if requested, it may impanel a jury to consider evidence of a prolonged pattern of abuse.</p>
    <p id="b607-4" data-blocks='[["BL_607.4",607,[106,848,1253,653]]]'>¶2 Second, Brush challenges the trial court’s decision to admit certain hearsay statements made by the victim’s daughter during the sentencing phase of his trial. Although we reverse his exceptional sentence on another ground, we address this issue because it is likely to come up on remand. We hold that the trial court did not abuse its discretion when it allowed the victim’s daughter to testify because her testimony related to an incident where Brush stalked her and her mother. The judge properly ruled that her mother’s statements made at the time of the incident fell under the excited utterance and present sense impression exceptions to the rule against hearsay.</p>
    <p id="b607-5" data-blocks='[["BL_607.5",607,[655,1564,150,37]]]'>FACTS</p>
    <p id="b607-6" data-blocks='[["BL_607.6",607,[101,1666,1256,712]],["BL_608.1",608,[194,332,1245,160]]]'>¶3 On September 11, 2009, Brush shot his ex-fiancée four times with a shotgun. The shooting occurred on a beach in view of several witnesses, including three police officers who were patrolling an event on the beach. The officers arrested Brush immediately at the scene. The State charged him with first degree murder and alleged multiple aggravating factors, including — at issue here — that the offense involved aggravated domestic violence. The trial was bifurcated into a guilt phase and a penalty phase. At the end of the guilt phase, the jury found Brush guilty of first degree murder. The jury also found multiple aggravating factors, including that Brush’s conduct manifested deliberate cruelty to the victim, that the victim’s injuries <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>substantially exceeded the level of bodily harm necessary to satisfy the elements of the offense, and that the crime was an aggravated domestic violence offense.</p>
    <p id="b608-4" data-blocks='[["BL_608.4",608,[194,504,1248,215]]]'>¶4 The two issues in this case both involve the penalty phase — specifically, the testimony of the victim’s daughter and the jury instruction on the domestic violence aggravating factor.</p>
    <p id="b608-5" data-blocks='[["BL_608.5",608,[197,775,751,49]]]'>
      <em>Testimony by the Victim’s Daughter</em>
    </p>
    <p id="b608-6" data-blocks='[["BL_608.6",608,[196,837,1251,858]]]'>¶5 The only evidence presented during the penalty phase was testimony by the victim’s daughter. She testified about an incident that had occurred in August 2009, when she and her mother went for a walk outside her mother’s house and Brush began following them in his truck. She testified that her mother was very scared and that as Brush revved the engine near them, her mother realized that he was not going to simply drive by and said, “ ‘He’s not stopping. Run.’ ”11 Verbatim Report of Proceedings (VRP) (Dec. 6, 2011) at 179 (formatting omitted). They ended up hiding behind some cars in a nearby parking lot. Her mother was bawling, shaking, and throwing up. Her mother stated that a similar stalking incident had happened earlier that same day. The victim’s daughter then described a number of phone calls and text messages she had received from Brush that day about her mother cheating on him.</p>
    <p id="b608-7" data-blocks='[["BL_608.7",608,[199,1710,1248,212]]]'>¶6 The defense challenged all of the victim’s daughter’s statements as hearsay, and the judge ruled that the statements fell within the excited utterance exception to the hearsay rule.</p>
    <p id="b608-8" data-blocks='[["BL_608.8",608,[199,1978,809,48]]]'>
      <em>Domestic Violence Aggravating Factor</em>
    </p>
    <p id="b608-9" data-blocks='[["BL_608.9",608,[202,2042,1249,320]],["BL_609.1",609,[108,333,1249,163]]]'>¶7 During the penalty phase, the trial court instructed the jury to determine whether the crime was an aggravated domestic violence offense. To find that Brush’s crime was an aggravated domestic violence offense, the jury had to find two elements: (1) that the victim and the defendant were family or household members and (2) that <a id="p555" href="#p555" data-label="555" data-citation-index="1" class="page-label">*555</a>the offense was part of an ongoing pattern of psychological abuse of the victim “manifested by multiple incidents over a prolonged period of time.” RCW 9.94A.535(3)(h)(i).</p>
    <p id="b609-4" data-blocks='[["BL_609.4",609,[106,512,1256,268]]]'>¶8 The instruction at issue in this case explained, “An ‘ongoing pattern of abuse’ means multiple incidents of abuse over a prolonged period of time. The term ‘prolonged period of time’ means more than a few weeks.” Clerk’s Papers (CP) at 229.</p>
    <p id="b609-5" data-blocks='[["BL_609.5",609,[101,801,1253,661]]]'>¶9 The evidence at trial showed that the other incidents of abuse occurred during a two-month period prior to the September 11, 2009 murder. Brush hit the victim’s car with a hammer after an argument occurred in July 2009, and the stalking described by the victim’s daughter occurred in August 2009. A defense expert acknowledged, “I know he was following [the victim] around and calling her and dogging her throughout this period of time after [the July 2009 incident].” 9 VRP (Dec. 5, 2011) at 139. The defense expert also referenced statements made by Brush that he would financially ruin the victim. Brush made those statements at couples counseling around that same time period.</p>
    <p id="b609-6" data-blocks='[["BL_609.6",609,[99,1475,1251,97]]]'>¶10 The jury found that Brush’s offense was an aggravated domestic violence offense.</p>
    <p id="b609-7" data-blocks='[["BL_609.7",609,[97,1639,707,50]]]'>
      <em>Exceptional Sentence and Appeal</em>
    </p>
    <p id="b609-8" data-blocks='[["BL_609.8",609,[94,1708,1254,493]]]'>¶11 The standard range sentence was 240-320 months. The trial judge imposed an exceptional sentence of 1,000 months and a 60-month firearm enhancement. The trial judge explained that the exceptional sentence was justified by the aggravating factors found by the jury and that those factors “taken together or considered individually constitute [d] sufficient cause to impose the exceptional sentence.” CP at 54. He stated, “This Court would impose the same sentence if only one of the [aggravating factors] is valid.” <em>Id.</em>
    </p>
    <p id="b609-9" data-blocks='[["BL_609.9",609,[95,2213,1251,162]],["BL_610.1",610,[196,337,1256,699]]]'>¶12 Brush appealed, and the Court of Appeals affirmed his conviction but reversed his exceptional sentence. <em>State v. Brush, </em>noted at <a href="/wash-app/181/1009-02" class="citation" data-index="0" data-cite="181 Wash. App. 1009" data-case-ids="4278888,4278996,4279348,4280012" data-case-paths="/wash-app/181/1009-02,/wash-app/181/1009-01,/wash-app/181/1009-04,/wash-app/181/1009-03">181 Wn. App. 1009</a>, <a href="/citations/?q=2014%20WL%201912009" class="citation" data-index="1" data-cite="2014 WL 1912009">2014 WL 1912009</a>, at <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>*8, 2014 Wash. App. LEXIS 1183, at *23. The Court of Appeals ruled that not one of the aggravating factors could be sustained based on the record. <a href="/citations/?q=2014%20WL%201912009" class="citation" data-index="2" data-cite="2014 WL 1912009">2014 WL 1912009</a>, at *8, 2014 Wash. App. LEXIS 1183, at *23. On the issue now in front of this court, the Court of Appeals held that the jury instruction on “prolonged period of time” constituted an improper comment on the evidence. <a href="/citations/?q=2014%20WL%201912009" class="citation" data-index="3" data-cite="2014 WL 1912009">2014 WL 1912009</a>, at *7, 2014 Wash. App. LEXIS 1183, at *20-21. The Court of Appeals remanded to the superior court “for resentencing with instructions that the trial court may, if requested, impanel a jury to consider evidence of a prolonged pattern of abuse.” <a href="/citations/?q=2014%20WL%201912009" class="citation" data-index="4" data-cite="2014 WL 1912009">2014 WL 1912009</a>, at *8, 2014 Wash. App. LEXIS 1183, at *23-24.</p>
    <p id="b610-4" data-blocks='[["BL_610.4",610,[201,1048,1249,428]]]'>¶13 The State petitioned this court for review solely on the issue of the “prolonged period of time” jury instruction. Brush filed an answer and cross petition raising a number of additional issues. We granted the State’s petition and review of one issue raised by Brush: whether the trial court abused its discretion when it admitted the victim’s daughter’s testimony regarding statements made by her mother. <em>State v. Brush, </em><a href="/citations/?q=181%20Wash.%202d%201007" class="citation" data-index="5" data-cite="181 Wash. 2d 1007">181 Wn.2d 1007</a>, <a href="/citations/?q=335%20P.3d%20940" class="citation" data-index="6" data-cite="335 P.3d 940">335 P.3d 940</a> (2014).</p>
    <p id="b610-5" data-blocks='[["BL_610.5",610,[739,1527,172,36]]]'>ISSUES</p>
    <p id="b610-6" data-blocks='[["BL_610.6",610,[203,1611,1247,153]]]'>¶14 1. Did the pattern jury instruction defining “prolonged period of time” constitute an improper comment on the evidence?</p>
    <p id="b610-7" data-blocks='[["BL_610.7",610,[203,1784,1249,160]]]'>¶15 2. Did the trial court abuse its discretion when it ruled that the victim’s daughter’s testimony regarding her mother’s statements qualified as excited utterances?</p>
    <p id="b610-8" data-blocks='[["BL_610.8",610,[708,1994,238,36]]]'>ANALYSIS</p>
    <p id="b610-9" data-blocks='[["BL_610.9",610,[207,2089,1252,152]]]'>
      <em>1. The Pattern Jury Instruction on “Prolonged Period of Time” Constituted an Improper Comment on the Evidence in This Case</em>
    </p>
    <p id="b610-10" data-blocks='[["BL_610.10",610,[208,2262,1251,108]],["BL_611.1",611,[106,342,1257,793]]]'> ¶16 The Washington State Constitution does not allow judges to “charge juries with respect to matters of <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>fact, nor comment thereon.” Const, art. IV, § 16. Instead, they “shall declare the law.” <em><a href="/citations/?q=335%20P.3d%20940" class="citation" data-index="7" data-cite="335 P.3d 940">Id.</a> </em>“A jury instruction that does no more than accurately state the law pertaining to an issue, however, does not constitute an impermissible comment on the evidence by the trial judge.” <em>State v. Woods, </em><a href="/wash-2d/143/0561-01" class="citation" data-index="8" data-cite="143 Wash. 2d 561" data-case-ids="425255" data-case-paths="/wash-2d/143/0561-01">143 Wn.2d 561</a>, 591, <a href="/citations/?q=23%20P.3d%201046" class="citation" data-index="9" data-cite="23 P.3d 1046">23 P.3d 1046</a> (2001). But, as described below, the jury instruction regarding “prolonged period of time” in this case did not accurately state the law. Since the definition essentially resolved a contested factual issue (whether the abuse occurred over a “prolonged period of time”), it constituted an improper comment on the evidence and effectively relieved the prosecution of its burden of establishing an element of the domestic violence aggravating factor. As a result, we reverse Brush’s exceptional sentence, which was based on that aggravating factor.</p>
    <p id="b611-4" data-blocks='[["BL_611.4",611,[147,1186,1206,143]]]'>
      <em>A. The Jury Instruction Incorrectly Interpreted Case Law and Resulted in an Improper Comment on the Evidence</em>
    </p>
    <p id="b611-5" data-blocks='[["BL_611.5",611,[100,1359,1257,1009]]]'>¶17 The jury instruction used in this case reflected the pattern jury instruction, which states, “The term ‘prolonged period of time’ means more than a few weeks.” 11A Washington Practice: Washington Pattern Jury Instructions: Criminal 300.17, at 719 (3d ed. 2008) (WPIC). This pattern jury instruction is based on <em>State v. Barnett, </em><a href="/wash-app/104/0191-01" class="citation" data-index="10" data-cite="104 Wash. App. 191" data-case-ids="700018" data-case-paths="/wash-app/104/0191-01">104 Wn. App. 191</a>, 203, <a href="/citations/?q=16%20P.3d%2074" class="citation" data-index="11" data-cite="16 P.3d 74">16 P.3d 74</a> (2001). In <em>Barnett, </em>a trial judge imposed an exceptional sentence based on four factors, including that the offenses were part of a pattern of abuse over a “ ‘prolonged two week period of time.’ ” <em><a href="/citations/?q=16%20P.3d%2074" class="citation" data-index="12" data-cite="16 P.3d 74">Id. </a></em><a href="/citations/?q=16%20P.3d%2074" class="citation" data-index="12" data-cite="16 P.3d 74">at 202</a>. The Court of Appeals reversed the exceptional sentence, finding that “[t]wo weeks is not a prolonged period of time.” <em><a href="/citations/?q=16%20P.3d%2074" class="citation" data-index="13" data-cite="16 P.3d 74">Id. </a></em><a href="/citations/?q=16%20P.3d%2074" class="citation" data-index="13" data-cite="16 P.3d 74">at 203</a>. The Court of Appeals reviewed three prior Court of Appeals cases and concluded that they “suggested] that years are required” in order to find a “prolonged period of time.” <em><a href="/citations/?q=16%20P.3d%2074" class="citation" data-index="14" data-cite="16 P.3d 74">Id.</a> </em>(citing <em>State v. Schmeck, </em><a href="/wash-app/98/0647-01" class="citation" data-index="15" data-cite="98 Wash. App. 647" data-case-ids="155578" data-case-paths="/wash-app/98/0647-01">98 Wn. App. 647</a>, 651, <a href="/citations/?q=990%20P.2d%20472" class="citation" data-index="16" data-cite="990 P.2d 472">990 P.2d 472</a> (1999); <em>State v. Duvall, </em><a href="/wash-app/86/0871-01" class="citation" data-index="17" data-cite="86 Wash. App. 871" data-case-ids="1278983" data-case-paths="/wash-app/86/0871-01">86 Wn. App. 871</a>, 877, <a href="/citations/?q=940%20P.2d%20671" class="citation" data-index="18" data-cite="940 P.2d 671">940 P.2d 671</a> (1997); <em>State v. Quigg, </em><a href="/wash-app/72/0828-01" class="citation" data-index="19" data-cite="72 Wash. App. 828" data-case-ids="1741867" data-case-paths="/wash-app/72/0828-01">72 Wn. App. 828</a>, 841, <a href="/citations/?q=866%20P.2d%20655" class="citation" data-index="20" data-cite="866 P.2d 655">866 P.2d 655</a> (1994)).</p>
    <p id="b612-3" data-blocks='[["BL_612.3",612,[196,335,1250,577]]]'>
      <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>¶18 Thus, the <em>Barnett </em>holding that two weeks was <em>not </em>a “prolonged period of time” resulted in the pattern jury instruction: “The term ‘prolonged period of time’ means more than a few weeks,” WPIC 300.17. That language is an inaccurate interpretation of the holding of <em>Barnett </em>because it implies that any abuse that occurs for more than a few weeks is a “prolonged period of time.” However, <em>Barnett </em>did not provide a legal definition of “prolonged period of time.” It held only that two weeks was not legally sufficient to be a “prolonged period of time” — not that abuse occurring longer than two weeks <em>would be </em>legally sufficient.</p>
    <p id="b612-4" data-blocks='[["BL_612.4",612,[197,923,1251,422]]]'>¶19 Furthermore, the question faced by the court in <em>Barnett </em>was whether the specific facts in that case were legally sufficient for the court to uphold an exceptional sentence based on abuse occurring over a “prolonged period of time.” This is not an appropriate basis on which to create a jury instruction defining “prolonged period of time.” Thus, we clarify that legal definitions should not be fashioned out of courts’ findings regarding legal sufficiency.</p>
    <p id="b612-5" data-blocks='[["BL_612.5",612,[200,1356,1252,892]]]'> ¶20 Perhaps more importantly, we question the propriety of instructing the jury based on case law that did not take into account the jury’s role in determining facts that increase the penalty for a crime. <em>Barnett </em>was published prior to the United States Supreme Court’s decision in <em>Blakely v. Washington, </em><a href="/us/542/0296-01" class="citation" data-index="21" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">542 U.S. 296</a>, <a href="/us/542/0296-01" class="citation" data-index="22" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">124 S. Ct. 2531</a>, <a href="/us/542/0296-01" class="citation" data-index="23" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">159 L. Ed. 2d 403</a> (2004). In <em>Blakely, </em>the Court held that a defendant has the right for a jury to determine any fact that increases the penalty for a crime. <em><a href="/us/542/0296-01" class="citation" data-index="24" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">Id. </a></em><a href="/us/542/0296-01" class="citation" data-index="24" data-cite="542 U.S. 296" data-case-ids="5868041" data-case-paths="/us/542/0296-01">at 301, 313-14</a>. The Court of Appeals has explained that after <em>Blakely, </em>the jury must determine whether a particular pattern of abuse occurred over a “prolonged period of time” — not the trial court. <em>See State v. Epefanio, </em><a href="/wash-app/156/0378-01" class="citation" data-index="25" data-cite="156 Wash. App. 378" data-case-ids="3998695" data-case-paths="/wash-app/156/0378-01">156 Wn. App. 378</a>, 392, <a href="/citations/?q=234%20P.3d%20253" class="citation" data-index="26" data-cite="234 P.3d 253">234 P.3d 253</a> (2010). Given this change, we are hard pressed to see why a jury should be instructed on pr <em>e-Blakely </em>case law involving a trial court’s judgment regarding whether abuse occurred over a “prolonged period of time.”</p>
    <p id="b612-6" data-blocks='[["BL_612.6",612,[205,2261,1248,103]],["BL_613.1",613,[106,331,1258,1037]]]'>¶21 Having concluded that the jury instruction incorrectly interpreted the law, we must now determine whether <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>the instruction constituted an improper comment on the evidence. We hold that the instruction constituted an improper comment on the evidence because it resolved a contested factual issue for the jury. The instruction essentially stated that if the abuse occurred over a time period that was longer than a few weeks, it met the definition of a “prolonged period of time.” This is similar to <em>State v. Levy, </em><a href="/wash-2d/156/0709-01" class="citation" data-index="27" data-cite="156 Wash. 2d 709" data-case-ids="3893243" data-case-paths="/wash-2d/156/0709-01">156 Wn.2d 709</a>, 721-22, <a href="/citations/?q=132%20P.3d%201076" class="citation" data-index="28" data-cite="132 P.3d 1076">132 P.3d 1076</a> (2006), where the jury instructions referred to a crowbar as an example of a deadly weapon. We held that those instructions were an improper judicial comment on the evidence because they relieved the State of its burden to prove the crowbar was used in a way that met the definition of a “deadly weapon.” In the same way, the instruction here relieved the State of its burden to show that the pattern of abuse occurred over a “prolonged period of time.” As long as the State showed that the abuse lasted longer than a few weeks, the jury was instructed to find that the abuse occurred over a “prolonged period of time.”</p>
    <p id="b613-4" data-blocks='[["BL_613.4",613,[152,1431,1204,154]]]'>
      <em>B. A Judicial Comment on the Evidence Is Presumed To Be Prejudicial, and the Record in This Case Does Not Rehut That Presumption</em>
    </p>
    <p id="b613-5" data-blocks='[["BL_613.5",613,[106,1605,1249,251]]]'>¶22 “Judicial comments are presumed to be prejudicial, and the burden is on the State to show that the defendant was not prejudiced, unless the record affirmatively shows that no prejudice could have resulted.” <em>Id. </em>at 723.</p>
    <p id="b613-6" data-blocks='[["BL_613.6",613,[99,1889,1261,479]],["BL_614.1",614,[192,326,1247,208]]]'>¶23 In this case, the evidence showed that incidents of abuse occurred during a two-month period prior to the murder. As a result, defining a “prolonged period of time” as “more than a few weeks” likely affected the jury’s finding on this issue. The abuse occurred over a time period just longer than a few weeks, and a straightforward application of the jury instruction would likely lead a jury to conclude that the abuse in this case met the given definition of a “prolonged period of time.” Most certainly, the State does not meet the <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>high burden of showing from the record that “no prejudice could have resulted.” <em>Id. </em>As a result, the Court of Appeals correctly reversed Brush’s exceptional sentence on this basis.</p>
    <p id="b614-4" data-blocks='[["BL_614.4",614,[196,608,1246,162]]]'>2. <em>The Trial Court Did Not Abuse Its Discretion by Admitting the Victim’s Daughter’s Testimony regarding Statements Made by Her Mother during a Stalking Incident</em>
    </p>
    <p id="b614-5" data-blocks='[["BL_614.5",614,[194,790,1250,322]]]'>¶24 During the penalty phase of trial, the judge allowed the victim’s daughter to testify about statements her mother made. The defense objected to the statements as hearsay, but the judge ruled that the statements fell under the “excited utterance” exception to the hearsay rule. 11 VRP (Dec. 6, 2011) at 166.</p>
    <p id="b614-6" data-blocks='[["BL_614.6",614,[197,1132,1249,600]]]'>¶25 Although hearsay is generally not admissible, ER 802, there are two exceptions that apply in this case. First, under the excited utterance exception, “[a] statement relating to a startling event or condition made while the declarant was under the stress of excitement caused by the event or condition” is not excluded as hearsay. ER 803(a)(2). Second, under the present sense impression exception, “[a] statement describing or explaining an event or condition made while the declarant was perceiving the event or condition, or immediately thereafter” is not excluded as hearsay. ER 803(a)(1).</p>
    <p id="b614-7" data-blocks='[["BL_614.7",614,[199,1751,1250,598]],["BL_615.1",615,[107,325,1256,321]]]'>¶26 The trial judge was largely correct that the victim’s daughter’s statements fell under exceptions to the hearsay rule. The victim’s daughter’s testimony mostly related to her experiences and observations during the stalking incident. This included describing statements made by her mother about the events as they were happening (as they were realizing that Brush was not slowing his truck and that they needed to run away and hide from him). For example, she described her mother’s statements regarding where they should hide and whether to call the police. Most of her mother’s statements fell directly under the present <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>sense impression and excited utterance exceptions to the hearsay rule because they either (1) related to a startling event or condition and were made while under the stress of excitement caused by the event or condition or (2) were describing or explaining an event or condition made while her mother was perceiving the event or condition.</p>
    <p id="b615-4" data-blocks='[["BL_615.4",615,[105,662,1252,695]]]'>¶27 The only testimony that might not have fit within a hearsay exception was the victim’s daughter’s testimony relating her mother’s brief description of an event that happened earlier that same day as the stalking incident, when Brush similarly drove by in his truck. The victim’s statements about that earlier incident included only the fact that he had driven by and that the victim had been “ ‘really, really scared.’ ” 11 VRP (Dec. 6, 2011) at 185-87 (formatting omitted). Even if admitting those two statements was error, it was harmless in light of the victim’s daughter’s testimony about Brush following them in his car later that evening and her observations of her mother’s fear during that time.</p>
    <p id="b615-5" data-blocks='[["BL_615.5",615,[568,1417,325,38]]]'>CONCLUSION</p>
    <p id="b615-6" data-blocks='[["BL_615.6",615,[102,1510,1251,415]]]'>¶28 We affirm the Court of Appeals and hold that the pattern jury instruction incorrectly stated the law on what constitutes a “prolonged period of time.” The instruction resulted in an improper comment on the evidence in this case. We reverse Brush’s exceptional sentence and remand to the trial court with instructions that, if requested, it may impanel a jury to consider evidence of a prolonged pattern of abuse.</p>
    <p class="judges" id="b615-7" data-blocks='[["BL_615.7",615,[101,1994,1250,99]]]'>Madsen, C.J., and Johnson, González, and Gordon McCloud, JJ., concur.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="AeL" data-blocks='[["BL_615.8",615,[272,2206,225,42]]]'>Wiggins, J.</p>
    <p id="b615-8" data-blocks='[["BL_615.9",615,[149,2205,75,39]],["BL_615.10",615,[522,2207,827,48]],["BL_615.11",615,[100,2258,1248,105]],["BL_616.1",616,[196,329,1255,605]]]'>¶29 (concurring in part and concurring in result) — I fully join Section 2 of the majority’s opinion, rejecting the defendant’s hearsay challenge. I also agree <a id="p562" href="#p562" data-label="562" data-citation-index="1" class="page-label">*562</a>with the majority that the trial court’s “prolonged period of time” instruction inaccurately states the law, that the erroneous instruction prejudiced the defendant, and that his conviction therefore should be reversed. Nevertheless, I write separately because I cannot agree with the majority’s holding that the instruction’s misstatement of the <em>law </em>constitutes a comment on the <em>evidence </em>under article IV, section 16 of our state constitution. Instead, I view the trial court’s erroneous instruction as just that — an erroneous instruction of law — and would analyze it under our jurisprudence regarding instructional errors.</p>
    <p id="b616-5" data-blocks='[["BL_616.4",616,[200,951,1250,601]],["BL_617.1",617,[108,336,1252,534]]]'>¶30 The purpose of article IV, section 16 “is to prevent the jury from being influenced by knowledge conveyed to it by the trial judge as to his opinion of the evidence submitted.” <em>State v. Jacobsen, </em><a href="/wash-2d/78/0491-01" class="citation" data-index="29" data-cite="78 Wash. 2d 491" data-case-ids="1072624" data-case-paths="/wash-2d/78/0491-01">78 Wn.2d 491</a>, 495, <a href="/citations/?q=477%20P.2d%201" class="citation" data-index="30" data-cite="477 P.2d 1">477 P.2d 1</a> (1970). A trial court does not violate article IV, section 16 unless it conveys or allows the jury to infer a personal opinion of the judge regarding the credibility, weight, or sufficiency of some evidence introduced at trial. <em>See, e.g., <a href="/citations/?q=477%20P.2d%201" class="citation" data-index="31" data-cite="477 P.2d 1">id.</a> </em>These principles have been reaffirmed time and again in our article IV, section 16 jurisprudence throughout the 126-year history of that provision.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> The majority does not <a id="p563" href="#p563" data-label="563" data-citation-index="1" class="page-label">*563</a>examine these fundamental principles. Instead, it relies heavily on narrowly selected portions of two relatively recent opinions and presents its explication of those cases as an adequate representation of the standards for determining whether an instruction violates article IV, section 16. As a result, the majority holds that the trial court’s “prolonged period of time” instruction was a comment on the evidence even though the instruction cannot plausibly be viewed as communicating the trial judge’s personal attitude toward the merits of the case.</p>
    <p id="b617-4" data-blocks='[["BL_617.4",617,[106,902,1251,313]]]'>¶31 The instruction in this case neither stated nor suggested anything whatsoever about the specific facts of the case at bar. Consequently, the instruction, though legally erroneous, did not violate article IV, section 16. But because the instruction was erroneous and prejudicial, the defendant is nevertheless entitled to a new trial.</p>
    <p id="b617-5" data-blocks='[["BL_617.5",617,[610,1292,238,36]]]'>ANALYSIS</p>
    <p id="b617-6" data-blocks='[["BL_617.6",617,[106,1404,1248,92]]]'>I. The “prolonged period of time” instruction misstated the law and thus constituted reversible error</p>
    <p id="b617-7" data-blocks='[["BL_617.7",617,[103,1527,1251,467]]]'>¶32 I agree with the majority that the “prolonged period of time” instruction was erroneous because it provided an incorrect and prejudicial rule of law. As the majority correctly notes, the most natural reading of the instruction is that it provides a definition of “prolonged period of time” under which periods of more than a few weeks are considered “prolonged.”<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> This is both contrary to the law and prejudicial to the defendant for the reasons the majority states.</p>
    <p id="b618-3" data-blocks='[["BL_618.3",618,[196,331,1253,1052]]]'>
      <a id="p564" href="#p564" data-label="564" data-citation-index="1" class="page-label">*564</a>¶33 “Where the error is not of constitutional magnitude, we apply the rule that ‘error is not prejudicial unless, within reasonable probabilities, had the error not occurred, the outcome of the trial would have been materially affected.’ ” <em>State v. Smith, </em><a href="/wash-2d/106/0772-01" class="citation" data-index="32" data-cite="106 Wash. 2d 772" data-case-ids="1195550" data-case-paths="/wash-2d/106/0772-01">106 Wn.2d 772</a>, 780, <a href="/citations/?q=725%20P.2d%20951" class="citation" data-index="33" data-cite="725 P.2d 951">725 P.2d 951</a> (1986) (quoting <em>State v. Cunningham, </em><a href="/wash-2d/93/0823-01" class="citation" data-index="34" data-cite="93 Wash. 2d 823" data-case-ids="1167805" data-case-paths="/wash-2d/93/0823-01">93 Wn.2d 823</a>, 831, <a href="/citations/?q=613%20P.2d%201139" class="citation" data-index="35" data-cite="613 P.2d 1139">613 P.2d 1139</a> (1980)).<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> The disputed instruction in Brush’s case easily meets that standard for prejudice. The State presented evidence showing that the abuse occurred over a period of approximately two months prior to the murder. As the majority correctly notes, “[A] straightforward application of the jury instruction would likely lead a jury to conclude that the abuse in this case met the given definition of a ‘prolonged period of time.’ ” Majority at 559. We cannot say that the jury would have returned a guilty verdict without this instruction because our law is silent on the meaning of “prolonged” under the relevant statute. There thus is a reasonable probability that the error prejudiced the defendant. For these reasons, I concur in the majority’s result reversing Brush’s exceptional sentence.</p>
    <p id="b618-4" data-blocks='[["BL_618.4",618,[202,1432,1245,93]]]'>II. The trial court’s instruction did not violate article IV, section 16</p>
    <p id="b618-5" data-blocks='[["BL_618.5",618,[247,1586,867,46]]]'>A. Background on article IV, section 16</p>
    <p id="AjYE" data-blocks='[["BL_618.6",618,[250,1650,749,44]]]'>¶34 Article IV, section 16 provides:</p>
    <blockquote id="b618-6" data-blocks='[["BL_618.7",618,[248,1723,1200,94]]]'>Judges shall not <em>charge </em>juries with respect to matters of fact, nor <em>comment </em>thereon, but shall declare the law.</blockquote>
    <p id="b618-7" data-blocks='[["BL_618.8",618,[203,1854,1246,102]],["BL_619.1",619,[111,333,1250,629]]]'>Const, art. IV, § 16 (emphasis added). As the above-emphasized text indicates, article IV, section 16 contains two <a id="p565" href="#p565" data-label="565" data-citation-index="1" class="page-label">*565</a>separate prohibitions. The first prohibition is that judges must not <em>charge </em>the jury regarding matters of fact. The second prohibition in article IV, section 16 prohibits courts from <em>commenting </em>on matters of fact. Obviously, these prohibitions overlap considerably. <em>See, e.g., State v. Lane, </em><a href="/wash-2d/125/0825-01" class="citation" data-index="36" data-cite="125 Wash. 2d 825" data-case-ids="437133" data-case-paths="/wash-2d/125/0825-01">125 Wn.2d 825</a>, 839, <a href="/citations/?q=889%20P.2d%20929" class="citation" data-index="37" data-cite="889 P.2d 929">889 P.2d 929</a> (1995) (court’s reading of a statement regarding the reason for a prosecution witness’s early release from prison “charged the jury with a fact <em>and </em>expressly conveyed his opinion regarding the evidence” (emphasis added)). Consequently, our courts often refer to both prohibitions collectively as “commenting] on the evidence.” <em><a href="/citations/?q=889%20P.2d%20929" class="citation" data-index="38" data-cite="889 P.2d 929">Id.</a></em>
    </p>
    <p id="b619-4" data-blocks='[["BL_619.4",619,[105,992,1256,482]]]'>¶35 A trial court violates article IV, section 16 when it “conveys to the jury a judge’s personal attitudes toward the merits of the case or allows the jury to infer from what the judge said or did not say that the judge personally believed or disbelieved the particular testimony in question.” <em>Hamilton v. Dep’t of Labor &amp; Indus., </em><a href="/wash-2d/111/0569-01" class="citation" data-index="39" data-cite="111 Wash. 2d 569" data-case-ids="1179791" data-case-paths="/wash-2d/111/0569-01">111 Wn.2d 569</a>, 571, <a href="/citations/?q=761%20P.2d%20618" class="citation" data-index="40" data-cite="761 P.2d 618">761 P.2d 618</a> (1988). “The purpose of prohibiting judicial comments on the evidence is to prevent the trial judge’s opinion from influencing the jury.” <em>Lane, </em>125 Wn.2d at 838.</p>
    <p id="b619-5" data-blocks='[["BL_619.5",619,[108,1490,1250,146]]]'>¶36 The element of conveying the judge’s personal opinion is essential for a judge’s words or actions to constitute a comment on the evidence:</p>
    <blockquote id="b619-6" data-blocks='[["BL_619.6",619,[149,1675,1207,383]]]'>The purpose of Const, art. 4, § 16 is to prevent the jury from being influenced by knowledge conveyed to it by the trial judge as to his opinion of the evidence submitted. In keeping with this purpose, we have consistently held that this constitutional prohibition forbids <em>only </em>those words or actions which have the effect of conveying to the jury a <em>personal </em>opinion of the trial judge regarding the credibility, weight or sufficiency of some evidence introduced at the trial.</blockquote>
    <p id="b619-7" data-blocks='[["BL_619.7",619,[105,2106,1251,264]]]'>
      <em>Jacobsen, </em>78 Wn.2d at 495 (emphasis added). Put another way, “[t]he touchstone of error in a trial court’s comment on the evidence is whether the feeling of the trial court as to the truth value of the testimony of a witness has been communicated to the jury.” <em>Lane, </em>125 Wn.2d at 838.</p>
    <p id="b620-3" data-blocks='[["BL_620.3",620,[190,329,1252,598]]]'>
      <a id="p566" href="#p566" data-label="566" data-citation-index="1" class="page-label">*566</a>¶37 Thus, our courts have held that a trial court violates article IV, section 16 when a judge gives an instruction that tells the jury what weight it should assign to certain evidence.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> We have also struck down instructions that expressed the judge’s opinion on how the jury should evaluate evidence of a certain type, such as alibi evidence or eyewitness testimony, if evidence of that type had been presented during trial.<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a> These rules are logical applications of the general rule prohibiting instructions that allow the jury to infer the judge’s personal beliefs regarding the credibility, weight, or sufficiency of specific trial evidence.</p>
    <p id="b620-4" data-blocks='[["BL_620.4",620,[191,945,1252,435]],["BL_621.1",621,[107,326,1247,147]]]'>¶38 On the other hand, our jurisprudence establishes that a jury instruction does not become a comment on the evidence merely because the instruction incorrectly states the applicable law. <em>See Haaga v. Saginaw Logging Co., </em><a href="/wash/169/0547-01" class="citation" data-index="41" data-cite="169 Wash. 547" data-case-ids="853695" data-case-paths="/wash/169/0547-01">169 Wash. 547</a>, 554-55, <a href="/citations/?q=14%20P.2d%2055" class="citation" data-index="42" data-cite="14 P.2d 55">14 P.2d 55</a> (1932) <em>{Haaga </em>II).<a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">6</a> In <em>Haaga </em>II, we held that a jury instruction was “contrary to law” but did <em>not </em>constitute a comment on the evidence because the judge made no reference to any fact “in his instructions <a id="p567" href="#p567" data-label="567" data-citation-index="1" class="page-label">*567</a>either directly or in such a way as to lead, or tend to lead, the jury to infer that such fact was an established one.” <em>Id. </em>at 554-57.</p>
    <p id="b621-4" data-blocks='[["BL_621.4",621,[153,556,1201,104]]]'>B. Application of our article IV, section 16 jurisprudence principles to Brush’s case</p>
    <p id="b621-5" data-blocks='[["BL_621.5",621,[101,682,1254,546]]]'>¶39 With this overview of the relevant constitutional jurisprudence in mind, we may assess the propriety of the disputed instruction read in Brush’s case. The “prolonged period of time” instruction stated nothing about the specific facts of the case at hand. Instead, the instruction purported to provide the legal meaning of a legal term. The instruction is erroneous because it misinformed the jury regarding the law, not because it instead charged the jury regarding a matter of fact or commented on the merits of the case. Consequently, it was not a comment on the evidence.</p>
    <p id="b621-6" data-blocks='[["BL_621.6",621,[95,1249,1256,984]],["BL_622.1",622,[195,334,1246,107]]]'>¶40 Had the trial court modified the pattern instruction so that it somehow referenced the particular facts of Brush’s case — for example, by stating that the evidence showed that the defendant had committed acts of abuse over a two-month period — this result would be different. But here, the instruction was copied word for word from a pattern jury instruction. The pattern jury instructions are, of course, not written with the facts of any particular case in mind, and this instruction was not modified in any way from its decidedly generic form. It is not plausible to view the instruction as an expression of the trial judge’s personal views on the evidence in Brush’s particular case, and it is difficult to see how the jury could possibly have viewed the instruction as conveying the judge’s personal opinion about the sufficiency of the state’s evidence. <em>Cf. id. </em>at 557 (“It is only by a refined, technical reasoning and analysis that one could arrive at appellants’ interpretation of the instruction [as a comment on the evidence]; it is difficult to see how the jury would ever <a id="p568" href="#p568" data-label="568" data-citation-index="1" class="page-label">*568</a>place such construction upon it.”). For these reasons, the instruction does not violate article IV, section 16.<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">7</a>
    </p>
    <p id="b622-4" data-blocks='[["BL_622.4",622,[196,458,1248,328]]]'>¶41 The two article IV, section 16 cases that the majority cites do not support its holding — a holding that, if followed, would effectively overturn our long-standing jurisprudence tying article IV, section 16 to comments and instructions that would permit the jury to infer the judge’s <em>personal </em>views on <em>specific </em>evidence presented at trial.</p>
    <p id="b622-5" data-blocks='[["BL_622.5",622,[198,800,1249,426]],["BL_623.1",623,[104,336,1254,849]]]'>¶42 The majority first quotes <em>State v. Woods, </em><a href="/wash-2d/143/0561-01" class="citation" data-index="43" data-cite="143 Wash. 2d 561" data-case-ids="425255" data-case-paths="/wash-2d/143/0561-01">143 Wn.2d 561</a>, <a href="/citations/?q=23%20P.3d%201046" class="citation" data-index="44" data-cite="23 P.3d 1046">23 P.3d 1046</a> (2001), for the proposition that “ ‘[a] jury instruction that does no more than accurately state the law pertaining to an issue ... does not constitute an impermissible comment on the evidence by the trial judge.’ ” Majority at 557 (quoting <em>Woods, </em>143 Wn.2d at 591). But this quote from <em>Woods </em>does not convert all instructions that <em>are </em>legally erroneous into comments on the evidence.<a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">8</a> As <em>Woods </em>rec<a id="p569" href="#p569" data-label="569" data-citation-index="1" class="page-label">*569</a>ognized in the sentence immediately preceding the one that the majority quotes, “ £[a]n impermissible comment is one which conveys to the jury a judge’s personal attitudes toward the merits of the case.’ ” <em>Woods, </em>143 Wn.2d at 591 (quoting <em>State v. Swan, </em><a href="/wash-2d/114/0613-01" class="citation" data-index="45" data-cite="114 Wash. 2d 613" data-case-ids="1169914" data-case-paths="/wash-2d/114/0613-01">114 Wn.2d 613</a>, 657, <a href="/citations/?q=790%20P.2d%20610" class="citation" data-index="46" data-cite="790 P.2d 610">790 P.2d 610</a> (1990)). Furthermore, our prior jurisprudence establishes that even an instruction that is contrary to law does not constitute a comment on the evidence unless the instruction somehow reveals the judge’s personal views regarding some of the evidence presented. <em>See Haaga </em>II, 169 Wash, at 556-57. Viewed in its proper context, then, the quote from <em>Woods </em>regarding an instruction’s legal accuracy merely presents a corollary to the general rule regarding judicial comments — specifically, that a jury cannot glean the judge’s personal view of the facts from an instruction that does no more than correctly state the law.</p>
    <p id="b623-5" data-blocks='[["BL_623.5",623,[101,1204,1252,527]]]'>¶43 Moreover, tying article IV, section 16 to an instruction’s legal accuracy would result in a rule that would be both overinclusive and underinclusive. Such a rule would be overinclusive because some inaccurate statements of the law, like the erroneous instruction in this case, could not plausibly be interpreted by the jury as reflecting the judge’s personal opinion of the evidence.<a class="footnotemark" href="#footnote_2_9" id="ref_footnote_2_9">9</a> A legal-correctness rule would also be underinclusive because there may be circumstances under which accurate statements of the law may nevertheless be comments on the evidence.</p>
    <p id="b623-6" data-blocks='[["BL_623.6",623,[100,1757,1250,102]],["BL_624.1",624,[196,328,1250,317]]]'>¶44 Rather than adopting such a rule, we should adhere to our long-standing jurisprudence and reaffirm that an <a id="p570" href="#p570" data-label="570" data-citation-index="1" class="page-label">*570</a>instruction violates article IV, section 16 when (and only when) it “conveys to the jury a judge’s personal attitudes toward the merits of the case or allows the jury to infer from what the judge said or did not say that the judge personally believed or disbelieved” some evidence at trial. <em>Hamilton, </em>111 Wn.2d at 571.</p>
    <p id="b624-4" data-blocks='[["BL_624.4",624,[198,671,1253,479]]]'>¶45 The majority also concludes, relying on <em>State v. Levy, </em><a href="/wash-2d/156/0709-01" class="citation" data-index="47" data-cite="156 Wash. 2d 709" data-case-ids="3893243" data-case-paths="/wash-2d/156/0709-01">156 Wn.2d 709</a>, <a href="/citations/?q=132%20P.3d%201076" class="citation" data-index="48" data-cite="132 P.3d 1076">132 P.3d 1076</a> (2006), that the trial court’s instruction was a comment on the evidence because it “relieved the State of its burden to show that the pattern of abuse occurred over a ‘prolonged period of time.’ ” Majority at 559. As with the quote from <em>Woods, </em>presenting this statement from <em>Levy </em>as a stand-alone rule for determining article IV, section 16 violations ignores our firmly established jurisprudence.</p>
    <p id="b624-5" data-blocks='[["BL_624.5",624,[200,1167,1256,1068]]]'>¶46 <em>Levy, </em>like all cases in which we have found article IV, section 16 violations, addressed a judicial instruction that referenced <em>specific evidence </em>that had been introduced at trial. <em>See Levy, </em>156 Wn.2d at 721. In <em>Levy, </em>the defendants were charged with first degree burglary, two elements of which are that the defendants (1) entered a “ ‘building’ ” while (2) “ ‘armed with a deadly weapon.’ ” <em>Id. </em>at 716. The disputed instructions included “to-wit” statements that specifically named the address where the offense occurred and called it a “building” and referred to the two types of weapons that the defendants allegedly carried (a .38 caliber revolver and a crowbar) as “ ‘deadly weapons.’ ” <em>Id. </em>Similarly, in <em>State v. Becker, </em>the primary case on which <em>Levy </em>relied, the disputed special verdict form specifically named the educational institution where the crime occurred and referred to it as “ ‘school grounds’ ” in a case where the offense had to occur “ ‘within 1000 feet of the perimeter of school grounds’ ” under one of the aggravating factors that the jury was asked to consider. <a href="/wash-2d/132/0054-01" class="citation" data-index="49" data-cite="132 Wash. 2d 54" data-case-ids="498195" data-case-paths="/wash-2d/132/0054-01">132 Wn.2d 54</a>, 64, <a href="/citations/?q=935%20P.2d%201321" class="citation" data-index="50" data-cite="935 P.2d 1321">935 P.2d 1321</a> (1997).</p>
    <p id="b624-6" data-blocks='[["BL_624.6",624,[199,2257,1253,104]],["BL_625.1",625,[111,331,1254,632]]]'>¶47 Again, viewing these holdings in light of our prior jurisprudence rather than in isolation, our holdings in <a id="p571" href="#p571" data-label="571" data-citation-index="1" class="page-label">*571</a>
      <em>Becker </em>and <em>Levy </em>are simply applications of the general principle that instructions cannot permit a jury to infer the judge’s personal opinion on the truth, weight, or sufficiency of specific evidence introduced at trial. <em>Jacobsen, </em>78 Wn.2d at 495. Here, in contrast to <em>Becker </em>and <em>Levy, </em>the disputed instruction makes no reference whatsoever to any facts or evidence presented at trial. Had the jury instruction stated, <em>“A </em>prolonged period of time, <em>to </em>wit: two months,” then the analogy to <em>Levy </em>would hold. But <em>Levy </em>and <em>Becker </em>do not require that we find comments on the evidence in cases where the instructions make no reference whatsoever to the merits of the case at hand.</p>
    <p id="b625-4" data-blocks='[["BL_625.4",625,[575,1032,325,37]]]'>CONCLUSION</p>
    <p id="b625-5" data-blocks='[["BL_625.5",625,[160,1121,1123,50]]]'>¶48 For the reasons stated above, I concur in result.</p>
    <p class="judges" id="b625-6" data-blocks='[["BL_625.6",625,[156,1225,1178,50]]]'>Fairhurst, Stephens, and Yu, JJ., concur with Wiggins, J.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b616-6" data-blocks='[["BL_616.5",616,[200,1610,1254,753]]]'>
        <em>See, e.g., Patten v. Town of Auburn, </em><a href="/wash/41/0644-01" class="citation" data-index="51" data-cite="41 Wash. 644" data-case-ids="5195194" data-case-paths="/wash/41/0644-01">41 Wash. 644</a>, 647, <a href="/citations/?q=84%20P.%20594" class="citation" data-index="52" data-cite="84 P. 594">84 P. 594</a> (1906) (intent of article IV, section 16 was not to “impose any undue restraint upon a trial judge in passing upon the competency or admissibility of evidence, or in instructing the jury as to the law,” but rather “to provide against any undue influence being exerted upon the jury by the judge communicating to them his opinion as to facts proven or not proven by the evidence”); <em>Haaga v. Saginaw Logging Co., </em><a href="/wash/169/0547-01" class="citation" data-index="53" data-cite="169 Wash. 547" data-case-ids="853695" data-case-paths="/wash/169/0547-01">169 Wash. 547</a>, 556-57, <a href="/citations/?q=14%20P.2d%2055" class="citation" data-index="54" data-cite="14 P.2d 55">14 P.2d 55</a> (1932) <em>(Haaga </em>II) (purpose of article IV, section 16 “is simply to prevent the judge from influencing the jury in their findings upon questions of fact”); <em>Heitfeld v. Benevolent &amp; Protective Order of Keglers, </em><a href="/wash-2d/36/0685-01" class="citation" data-index="55" data-cite="36 Wash. 2d 685" data-case-ids="4937085" data-case-paths="/wash-2d/36/0685-01">36 Wn.2d 685</a>, 699, <a href="/citations/?q=220%20P.2d%20655" class="citation" data-index="56" data-cite="220 P.2d 655">220 P.2d 655</a> (1950) (“The object of this constitutional provision is to prevent the juiy from being influenced by knowledge conveyed to it by the court as to the court’s opinion of the evidence submitted.”); <em>Hamilton v. Dep’t of Labor &amp; Indus., </em><a href="/wash-2d/111/0569-01" class="citation" data-index="57" data-cite="111 Wash. 2d 569" data-case-ids="1179791" data-case-paths="/wash-2d/111/0569-01">111 Wn.2d 569</a>, 571, <a href="/citations/?q=761%20P.2d%20618" class="citation" data-index="58" data-cite="761 P.2d 618">761 P.2d 618</a> (1988) (“An impermissible comment is one which conveys to the jury a judge’s personal attitudes toward the merits of the case or allows the jury to infer from what the judge said or did not say that the judge personally believed or disbelieved the particular testimony in question.”); <em>State v. Lane, </em><a href="/wash-2d/125/0825-01" class="citation" data-index="59" data-cite="125 Wash. 2d 825" data-case-ids="437133" data-case-paths="/wash-2d/125/0825-01">125 Wn.2d 825</a>, 838, <a href="/citations/?q=889%20P.2d%20929" class="citation" data-index="60" data-cite="889 P.2d 929">889 P.2d 929</a> (1995) (“The touchstone of error in a trial court’s comment on the evidence is whether the feeling of the trial court as to the truth value of the testimony of a witness has been communicated to the jury.”).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b617-8" data-blocks='[["BL_617.8",617,[102,2068,1250,290]]]'> The comment to the pattern instruction notes that “cases construing the ‘prolonged period of time’ requirement have <em>not </em>set a minimum length of time.” 11A Washington Practice: Washington Pattern Jury Instructions: Criminal 300.17 emt. at 720 (3d ed. 2008) (WPIC) (emphasis added). This suggests that the WPIC committee did not intend this instruction to be construed as providing a legal definition of “prolonged.” But because the more natural reading of the instruction is as a legal definition — and one that does not accurately state the law — reading it in Brush’s case was error.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b618-8" data-blocks='[["BL_618.9",618,[201,2019,1255,333]]]'> Had the instruction omitted the “prolonged period of time” element altogether, the error would be constitutional in nature and per se prejudicial, thus requiring reversal without the defendant having to establish prejudice. <em>See State v. McHenry, </em><a href="/wash-app/13/0421-01" class="citation" data-index="61" data-cite="13 Wash. App. 421" data-case-ids="1849732" data-case-paths="/wash-app/13/0421-01">13 Wn. App. 421</a>, <a href="/citations/?q=535%20P.2d%20843" class="citation" data-index="62" data-cite="535 P.2d 843">535 P.2d 843</a> (1975), <em>aff’d, <a href="/wash-2d/88/0211-01" class="citation" data-index="63" data-cite="88 Wash. 2d 211" data-case-ids="1111283" data-case-paths="/wash-2d/88/0211-01">88 </a></em><a href="/wash-2d/88/0211-01" class="citation" data-index="63" data-cite="88 Wash. 2d 211" data-case-ids="1111283" data-case-paths="/wash-2d/88/0211-01">Wn.2d 211</a>, <a href="/citations/?q=558%20P.2d%20188" class="citation" data-index="64" data-cite="558 P.2d 188">558 P.2d 188</a> (1977). We also would presume prejudice had the instruction been given on behalf of the prevailing party. <em>State v. Wanrow, </em><a href="/wash-2d/88/0221-01" class="citation" data-index="65" data-cite="88 Wash. 2d 221" data-case-ids="1111241" data-case-paths="/wash-2d/88/0221-01">88 Wn.2d 221</a>, 237, <a href="/citations/?q=559%20P.2d%20548" class="citation" data-index="66" data-cite="559 P.2d 548">559 P.2d 548</a> (1977). Here, however, it appears that the court simply included the standard WPIC for the aggravating factor; the record does not indicate that the instruction was given on behalf of the State.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b620-5" data-blocks='[["BL_620.5",620,[197,1556,1248,155]]]'>
        <em> See, e.g., In re Det. of R.W., </em><a href="/wash-app/98/0140-01" class="citation" data-index="67" data-cite="98 Wash. App. 140" data-case-ids="155867" data-case-paths="/wash-app/98/0140-01">98 Wn.App. 140</a>, 144, <a href="/citations/?q=988%20P.2d%201034" class="citation" data-index="68" data-cite="988 P.2d 1034">988 P.2d 1034</a> (1999) (judge instructed jury that “ ‘great weight’ ” should be given to evidence regarding a defendant’s “ ‘prior history of decompensation leading to repeated hospitalizations or law enforcement interventions’ ” (emphasis omitted)).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b620-7" data-blocks='[["BL_620.6",620,[198,1731,1248,191]]]'>
        <em>See, e.g., State v. Thompson, </em><a href="/wash/132/0124-01" class="citation" data-index="69" data-cite="132 Wash. 124" data-case-ids="772226" data-case-paths="/wash/132/0124-01">132 Wash. 124</a>, <a href="/citations/?q=231%20P.%20461" class="citation" data-index="70" data-cite="231 P. 461">231 P. 461</a> (1924) (instruction stating that “the defense of an alibi is one easily fabricated, easy to prove, and hard to disprove”); <em>State v. Faucett, </em><a href="/wash-app/22/0869-01" class="citation" data-index="71" data-cite="22 Wash. App. 869" data-case-ids="467031" data-case-paths="/wash-app/22/0869-01">22 Wn. App. 869</a>, 875, <a href="/citations/?q=593%20P.2d%20559" class="citation" data-index="72" data-cite="593 P.2d 559">593 P.2d 559</a> (1979) (instruction stating, “ “You will be slow to believe that any witness has testified falsely <em>in the case’ </em>” (some emphasis omitted)).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">6</a>
      <p id="b620-8" data-blocks='[["BL_620.7",620,[197,1942,1251,414]]]'> The cited opinion was issued by this court sitting en banc. The departmental opinion that preceded it discusses the underlying facts in greater detail. <em>See Haaga v. Saginaw Logging Co., </em><a href="/wash/165/0367-01" class="citation" data-index="73" data-cite="165 Wash. 367" data-case-ids="842510" data-case-paths="/wash/165/0367-01">165 Wash. 367</a>, 368-73, <a href="/citations/?q=5%20P.2d%20505" class="citation" data-index="74" data-cite="5 P.2d 505">5 P.2d 505</a> (1931) <em>(Haaga </em>I), <em>adhered to on reh’g, Haaga </em>II, <a href="/wash/169/0547-01" class="citation" data-index="75" data-cite="169 Wash. 547" data-case-ids="853695" data-case-paths="/wash/169/0547-01">169 Wash. 547</a>. In <em>Haaga, </em>the plaintiff suffered injury after a train struck an automobile in which he was a passenger. <em>Id. </em>at 368-70. The plaintiff brought a suit for negligence against the train operator and presented witnesses who testified that the train had not sounded any warning signal (i.e., the train’s whistle) as it approached the crossing. <em>Id. </em>at 372-73. The trial court gave an instruction that stated, incorrectly, that a train’s right-of-way at a railroad crossing is conditioned on the train operator’s sounding such a warning as it approaches the crossing. <em>Haaga </em>II, 169 Wash, at 553-54.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">7</a>
      <p id="b622-6" data-blocks='[["BL_622.6",622,[197,1292,1254,559]]]'> Having reached this conclusion, I would not address whether the instruction violates Brush’s right to have each element against him proved by the State beyond a reasonable doubt or Brush’s right to have a jury decide each element of the offense. If the instruction did violate either of those rights, we would be facing a far more serious error than a comment on the evidence because relieving the State of its burden to prove each element beyond a reasonable doubt violates the defendant’s fundamental due process rights, <em>see In re Winship, </em><a href="/us/397/0358-01" class="citation" data-index="76" data-cite="397 U.S. 358" data-case-ids="12054393" data-case-paths="/us/397/0358-01">397 U.S. 358</a>, 364, <a href="/us/397/0358-01" class="citation" data-index="77" data-cite="397 U.S. 358" data-case-ids="12054393" data-case-paths="/us/397/0358-01">90 S. Ct. 1068</a>, <a href="/us/397/0358-01" class="citation" data-index="78" data-cite="397 U.S. 358" data-case-ids="12054393" data-case-paths="/us/397/0358-01">25 L. Ed. 2d 368</a> (1970), and removing an element from the jury’s consideration violates a defendant’s fundamental right to a jury trial under article I, section 22 of our constitution, <em>State v. Ring, </em><a href="/wash-2d/52/0423-01" class="citation" data-index="79" data-cite="52 Wash. 2d 423" data-case-ids="1008278" data-case-paths="/wash-2d/52/0423-01">52 Wn.2d 423</a>, 424, <a href="/citations/?q=325%20P.2d%20730" class="citation" data-index="80" data-cite="325 P.2d 730">325 P.2d 730</a> (1958). Such violations would trigger the constitutional harmlessness standard, which is far more stringent than the standard of review used for article IV, section 16 violations. Consequently, treating such errors as comments on the evidence is not merely incorrect under our article IV, section 16 jurisprudence, it actually trivializes the nature of such errors.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">8</a>
      <p id="b622-7" data-blocks='[["BL_622.7",622,[202,1875,1248,490]],["BL_623.2",623,[97,1898,1252,254]]]'> Drawing such an inference from the <em>Woods </em>quote would constitute the exact same error — denying the antecedent — that the majority correctly perceives in the disputed WPIC. <em>See </em>majority at 558 <em>(“[Barnett] </em>held only that two weeks was not legally sufficient to be a ‘prolonged period of time’ — not that abuse occurring longer than two weeks <em>would be </em>legally sufficient.”). Under the rules of formal logic, conditional statements take the form, “If P, then Q.” P is termed the antecedent and Q the consequent. The fallacy of denying the antecedent occurs when one takes a true statement presented in this form and concludes that “if not P, then not Q” must also be true. That conclusion is not valid because negating the truth of the antecedent (i.e., denying the truth of P) does not necessitate the denial of its consequent. Thus, one cannot infer that “legally <em>inaccurate </em>instructions <em>are </em>comments on the evidence” from the principle that “legally <em>accurate </em>instructions are <em>not </em>comments on the evidence.” <em>See Agri Processor Co. v. Nat’l Labor Relations </em>
        <a id="p569" href="#p569" data-label="569" data-citation-index="1" class="page-label">*569</a>
        <em>Bd., </em><a href="/us-app-dc/379/0318-01" class="citation" data-index="81" data-cite="379 U.S. App. D.C. 318" data-case-ids="3567400" data-case-paths="/us-app-dc/379/0318-01">379 U.S. App. D.C. 318</a>, <a href="/us-app-dc/379/0318-01" class="citation" data-index="82" data-cite="514 F.3d 1" data-case-ids="3567400,6048400" data-case-paths="/us-app-dc/379/0318-01,/f3d/514/0001-01">514 F.3d 1</a>, 6 (2008) (citing Patrick J. Hurley, A Concise Introduction to Logic 323 (9th ed. 2005)). Consider the following argument, which uses “snowing” as the antecedent and “cold” as the consequent: “Premise 1: If it <em>is </em>snowing, then it <em>is </em>cold outside. Premise 2: It is <em>not </em>snowing. Conclusion: It is <em>not </em>cold outside.” Plainly, the latter conclusion does not follow from its premise; it can be cold without snow falling, even though snowfall requires a cold outside temperature.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_2_9">
      <a href="#ref_footnote_2_9">9</a>
      <p id="b623-14" data-blocks='[["BL_623.7",623,[97,2177,1251,193]]]'> Another example would be if a court instructed the jury that it may find the defendant guilty if it finds each element proved by a preponderance of the evidence rather than beyond a reasonable doubt. Such an instruction would violate a defendant’s fundamental due process rights, <em>see In re Winship, </em><a href="/us/397/0358-01" class="citation" data-index="83" data-cite="397 U.S. 358" data-case-ids="12054393" data-case-paths="/us/397/0358-01">397 U.S. at 364</a>, but it could not plausibly be deemed a comment on the evidence.</p>
    </aside>
  </article>
</section>