<section class="casebody" data-case-id="32044133499764_0032" data-firstpage="610" data-lastpage="632">
  <section class="head-matter">
    <p class="docketnumber" id="b664-5" data-blocks='[["BL_664.3",664,[601,338,224,35]]]'>[No. 89894-4.</p>
    <p class="court" id="A1h" data-blocks='[["BL_664.4",664,[865,335,195,48]]]'>En Banc.]</p>
    <p class="otherdate" id="b664-6" data-blocks='[["BL_664.5",664,[281,385,547,43]]]'>Argued September 18, 2014.</p>
    <p class="decisiondate" id="ANLx" data-blocks='[["BL_664.6",664,[915,381,435,39]]]'>Decided July 16, 2015.</p>
    <h4 class="parties" id="b664-7" data-blocks='[["BL_664.7",664,[202,452,1228,51]]]'>The State of Washington, <em>Petitioner, </em>v. Z.U.E., <em>Respondent.</em>
    </h4>
    <p class="attorneys" id="b666-9" data-blocks='[["BL_666.7",666,[203,2141,1240,104]]]'>
      <a id="p612" href="#p612" data-label="612" data-citation-index="1" class="page-label">*612</a>
      <em>Mark E. Lindquist, Prosecuting Attorney, </em>and <em>Brian N. Wasankari, Deputy, </em>for petitioner.</p>
    <p class="attorneys" id="b666-10" data-blocks='[["BL_666.8",666,[198,2260,1256,102]]]'>
      <em>Eric J. Nielsen, Eric Broman, </em>and <em>Casey Grannis </em>(of <em>Nielsen Broman &amp; Koch PLLC), </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AsU" data-blocks='[["BL_667.6",667,[265,639,234,45]]]'>
      <a id="p613" href="#p613" data-label="613" data-citation-index="1" class="page-label">*613</a>Johnson, J.</p>
    <p id="b667-7" data-blocks='[["BL_667.7",667,[164,640,48,40]],["BL_667.8",667,[597,642,767,47]],["BL_667.9",667,[111,693,1257,689]]]'>¶1 This case involves whether, under either Washington State Constitution, article I, section 7 or the Fourth Amendment to the United States Constitution, the information provided by multiple 911 callers was reliable and sufficient to justify an investigatory Terry<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> stop of the car in which the defendant was a passenger. In this case, the defendant, Z.U.E., moved to suppress evidence of marijuana found on him following the stop, arguing that the officers lacked a reasonable basis to detain the car and its occupants. The trial court denied Z.U.E.’s motion, and the Court of Appeals reversed. <em>State v. Z.U.E., </em><a href="/wash-app/178/0769-01" class="citation" data-index="0" data-cite="178 Wash. App. 769" data-case-ids="4348448" data-case-paths="/wash-app/178/0769-01">178 Wn. App. 769</a>, <a href="/citations/?q=315%20P.3d%201158" class="citation" data-index="1" data-cite="315 P.3d 1158">315 P.3d 1158</a> (2014). We accepted review and affirm the Court of Appeals. <em>State v. Z.U.E., </em><a href="/citations/?q=180%20Wash.%202d%201020" class="citation" data-index="2" data-cite="180 Wash. 2d 1020">180 Wn.2d 1020</a> (2014).</p>
    <p id="b667-8" data-blocks='[["BL_667.10",667,[680,1452,109,35]]]'>Facts</p>
    <p id="b667-9" data-blocks='[["BL_667.11",667,[106,1549,1253,586]]]'>¶2 Late in the afternoon on October 2, 2011, Tacoma police dispatch received a 911 call reporting a man seen carrying a gun “in a ready position” through Oakland Playfield in Tacoma. 1 Verbatim Report of Proceedings (RP) at 33. The caller described the man as a shirtless black male, between 18 and 19 years old, 5 feet 10 inches tall, 145 pounds, with short hair — so short that the man appeared bald. The two officers who responded to the dispatch, Officers Clark and Rose, were familiar with the park’s reputation as a gang hangout site and as a site of multiple gang-related incidents that year.</p>
    <p id="b667-10" data-blocks='[["BL_667.12",667,[107,2155,1246,105]],["BL_668.1",668,[190,319,1251,807]]]'>¶3 En route, the officers received updates from the dispatch center. They were advised that multiple other 911 <a id="p614" href="#p614" data-label="614" data-citation-index="1" class="page-label">*614</a>callers reported seeing a shirtless man carrying a gun, and that a number of those callers observed the man enter a two-door, white (possibly gray) car with approximately eight other people. The car was seen headed toward the intersection of Center and Union, a few blocks away. The officers received a subsequent update that a 911 caller, who identified herself as Dawn, witnessed what she regarded as a 17-year-old female hand off a gun to the shirtless man, who then carried the gun through the park. Dawn provided the dispatch center with a detailed description of the girl's appearance and clothing, but she did not reveal why she believed the girl to be 17 years old. Dawn was also the only caller to report the female; the rest of the reports involved the shirtless man with a gun, who was seen possibly entering a white/gray car.</p>
    <p id="b668-4" data-blocks='[["BL_668.4",668,[193,1142,1247,365]]]'>¶4 At the time, the dispatch center knew little about the identity of these 911 callers, as only two of the callers provided their names and contact information. The officers themselves had even less information: they did not know how many 911 calls the dispatch center had received or the caller’s identities, nor did the officers obtain more information about the callers.</p>
    <p id="b668-5" data-blocks='[["BL_668.5",668,[195,1533,1248,587]]]'>¶5 The officers arrived at Oakland Playfield within six minutes of receiving the initial dispatch. Upon arrival, the officers did not see anyone in the park, but they did observe two females a block away, one of whom matched the description provided by Dawn. Instead of stopping, however, the officers continued to search the area for the shirtless man. The officers contacted another witness, in person, who lived in an apartment complex overlooking the park. The witness explained that she observed a large scale fight, with multiple subjects running around the park, and that the subjects left in three to four different cars.</p>
    <p id="b668-6" data-blocks='[["BL_668.6",668,[197,2137,1247,210]],["BL_669.1",669,[109,318,1249,317]]]'>¶6 Continuing their search, the officers drove toward the Center and Union intersection. Upon arrival, the officers did not find the white/gray, two-door car, purportedly carrying the shirtless man and eight others, but they did <a id="p615" href="#p615" data-label="615" data-citation-index="1" class="page-label">*615</a>observe the same two females seen earlier entering the back seat of a four-door gray car, which was idling in a nearby parking lot. Two male passengers sat in the front seats. The officers approached the car and noticed that neither passenger matched the description of the bald, shirtless man, but they proceeded toward the car anyway.</p>
    <p id="b669-4" data-blocks='[["BL_669.4",669,[107,648,1250,262]]]'>¶7 Based on the numerous 911 calls relayed to them by the dispatch center, the officers believed they were investigating a minor in possession of a firearm and a gang-related assault with a deadly weapon. At trial, Officer Clark explained the basis for their suspicion:</p>
    <blockquote id="b669-5" data-blocks='[["BL_669.5",669,[154,936,1202,96]]]'>Q What information did you have to conclude that there had been an assault with a deadly weapon?</blockquote>
    <blockquote id="b669-6" data-blocks='[["BL_669.6",669,[152,1046,1203,143]]]'>A Well, because we have a guy running around with a gun with eight other subjects, that another person has said that there was a large fight, so—</blockquote>
    <blockquote id="b669-7" data-blocks='[["BL_669.7",669,[154,1204,1201,139]]]'>Q And what information did you have to conclude that that gun in any way was related to the fight that was described in the park?</blockquote>
    <blockquote id="b669-8" data-blocks='[["BL_669.8",669,[150,1361,1205,247]]]'>A As I said, we had the witnesses who said that they had a large group talking about putting up dukes in reference to fighting. In the call, in the CAD [computer aided dispatch] call, the notes, it specifically says that the subject with the gun and no shirt is with a group of eight subjects.</blockquote>
    <blockquote id="b669-9" data-blocks='[["BL_669.9",669,[152,1621,1201,90]]]'>Q Where did it say that the eight subjects were involved in a fight?</blockquote>
    <blockquote id="b669-10" data-blocks='[["BL_669.10",669,[149,1731,1203,97]]]'>A Like I said, we have to conduct the investigation in order to confirm that, and that’s what we were doing.</blockquote>
    <p id="b669-11" data-blocks='[["BL_669.11",669,[104,1862,263,37]]]'>2 RP at 151.</p>
    <p id="b669-12" data-blocks='[["BL_669.12",669,[101,1928,1255,414]]]'>¶8 However, both officers testified that the primary reason for stopping this particular car was the fact that one of the passengers matched the description of the female identified by the 911 caller Dawn. In fact, the other officer at the scene, Officer Rose, elaborated that at that point, they would have stopped <em>any </em>car the girl entered, even if she had entered a red pickup truck instead of a gray sedan. 2 RP at 216.</p>
    <p id="b670-3" data-blocks='[["BL_670.3",670,[197,324,1249,765]]]'>
      <a id="p616" href="#p616" data-label="616" data-citation-index="1" class="page-label">*616</a>¶9 The two officers approached the vehicle with guns drawn, using a “felony stop” technique, and directed the occupants to exit the car one at a time. 1 RP at 45. Shortly after, two more officers arrived at the scene, Officers Miller and Williams. As part of the felony stop, they detained the driver and the two females in handcuffs, and were able to do so without incident. Z.U.E. was the last to exit the car. Officer Miller, believing that Z.U.E. was deliberately ignoring his instructions, became concerned for his own safety and used a stun gun on and handcuffed Z.U.E., arresting him for obstruction of law enforcement. The officers searched Z.U.E. incident to his arrest and found marijuana on his person. The officers did not find any guns, nor did they find the bald, shirtless subject.</p>
    <p id="b670-4" data-blocks='[["BL_670.4",670,[200,1103,1248,374]]]'>¶10 The State charged Z.U.E. in juvenile court with unlawful possession of a controlled substance and obstructing a law enforcement officer. Z.U.E. moved to suppress all the evidence obtained during the stop as fruit of an unlawful seizure. The trial court denied the motion and found Z.U.E. guilty of unlawful possession, but found him not guilty of obstruction.</p>
    <p id="b670-5" data-blocks='[["BL_670.5",670,[202,1491,1248,539]],["BL_671.1",671,[111,331,1250,311]]]'>¶11 The Court of Appeals reversed, holding that the 911 calls lacked sufficient “indicia of reliability” to justify the stop because (1) the callers were essentially unknown callers, (2) the officers did not know the factual basis supporting the caller’s assertion of criminal activity, (3) the officers did not corroborate the assertion of criminal activity, and (4) the officers could not corroborate that the information was obtained in a reliable manner. The Court of Appeals’ analysis of the tips’ reliability tracks the two-pronged, <em>Aguilar!Spinelli</em>
      <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">
        <em>2</em>
      </a>
      <em> </em>analysis, an analysis Washing<a id="p617" href="#p617" data-label="617" data-citation-index="1" class="page-label">*617</a>ton courts apply in determining whether an informant’s tip is sufficiently reliable to support a finding of probable cause to issue a search warrant. The Court of Appeals also concluded that the potential threat to public safety at the time did not justify the officers’ reliance on the less than reliable information.</p>
    <p id="b671-6" data-blocks='[["BL_671.5",671,[652,717,167,35]]]'>Analysis</p>
    <p id="b671-7" data-blocks='[["BL_671.6",671,[111,821,1249,376]]]'>¶12 When presented with issues involving constitutional interpretation under both the state and federal constitutions, our general rule provides that we analyze the state constitutional argument first. <em>State v. Hendrickson, </em><a href="/wash-2d/129/0061-01" class="citation" data-index="3" data-cite="129 Wash. 2d 61" data-case-ids="904193" data-case-paths="/wash-2d/129/0061-01">129 Wn.2d 61</a>, 69-70, <a href="/citations/?q=917%20P.2d%20563" class="citation" data-index="4" data-cite="917 P.2d 563">917 P.2d 563</a> (1996). If we find the conduct protected by the state constitution, we need not address the federal constitutional argument.</p>
    <p id="b671-8" data-blocks='[["BL_671.7",671,[106,1220,1257,641]]]'>¶13 In a challenge to the validity of a <em>Terry </em>stop, article I, section 7 generally tracks the Fourth Amendment analysis. Warrantless seizures are presumed unreasonable, and the State bears the burden of establishing that the seizure falls within one of the carefully drawn exceptions to the warrant requirement. One such exception is a brief investigatory detention of a person, known as a <em>Terry </em>stop. <em>State v. Acrey, </em><a href="/wash-2d/148/0738-01" class="citation" data-index="5" data-cite="148 Wash. 2d 738" data-case-ids="609195" data-case-paths="/wash-2d/148/0738-01">148 Wn.2d 738</a>, 746, <a href="/citations/?q=64%20P.3d%20594" class="citation" data-index="6" data-cite="64 P.3d 594">64 P.3d 594</a> (2003). For a <em>Terry </em>stop to be permissible, the State must show that the officer had a “reasonable suspicion” that the detained person was, or was about to be, involved in a crime. <em>Acrey, </em>148 Wn.2d at 747.</p>
    <p id="b671-9" data-blocks='[["BL_671.8",671,[107,1893,1249,205]],["BL_672.1",672,[192,321,1251,873]]]'>¶14 The reasonable suspicion standard, under either constitutional analysis, requires that the suspicion be grounded in “specific and articulable facts.” <em>Terry, </em>392 U.S. at 21; <em>State v. Thompson, </em><a href="/wash-2d/93/0838-01" class="citation" data-index="7" data-cite="93 Wash. 2d 838" data-case-ids="1167784" data-case-paths="/wash-2d/93/0838-01">93 Wn.2d 838</a>, 841, <a href="/citations/?q=613%20P.2d%20525" class="citation" data-index="8" data-cite="613 P.2d 525">613 P.2d 525</a> <a id="p618" href="#p618" data-label="618" data-citation-index="1" class="page-label">*618</a>(1980). However, because article I, section 7 provides for broader privacy protections than the Fourth Amendment, our state constitution generally requires a stronger showing by the State. <em>See generally Acrey, </em>148 Wn.2d at 746-47; <em>Hendrickson, </em>129 Wn.2d at 69. The available facts must substantiate more than a mere generalized suspicion that the person detained is “up to no good”; the facts must connect the particular person to the <em>particular crime </em>that the officer seeks to investigate. <em>State v. Bliss, </em><a href="/wash-app/153/0197-01" class="citation" data-index="9" data-cite="153 Wash. App. 197" data-case-ids="5752144" data-case-paths="/wash-app/153/0197-01">153 Wn. App. 197</a>, 204, <a href="/citations/?q=222%20P.3d%20107" class="citation" data-index="10" data-cite="222 P.3d 107">222 P.3d 107</a> (2009) (citing <em>State v. Martinez, </em><a href="/wash-app/135/0174-01" class="citation" data-index="11" data-cite="135 Wash. App. 174" data-case-ids="3647299" data-case-paths="/wash-app/135/0174-01">135 Wn. App. 174</a>, 181-82, <a href="/citations/?q=143%20P.3d%20855" class="citation" data-index="12" data-cite="143 P.3d 855">143 P.3d 855</a> (2006)). In this case, the State argues that the officers reasonably suspected that at least one of the car’s occupants was involved in a potential gang-related assault or a minor in possession of a firearm, and we focus our analysis on the reliability of the information that supported each suspected crime.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b672-6" data-blocks='[["BL_672.4",672,[196,1215,1251,705]],["BL_673.1",673,[113,330,1246,97]]]'>¶15 When an officer bases his or her suspicion on an informant’s tip, the State must show that the tip bears some “indicia of reliability” under the totality of the circumstances. We require that there be either (1) circumstances establishing the informant’s reliability or (2) some corroborative observation, usually by the officers, that shows either (a) the presence of criminal activity or (b) that the informer’s information was obtained in a reliable fashion. <em>State v. Sieler, </em><a href="/wash-2d/95/0043-01" class="citation" data-index="13" data-cite="95 Wash. 2d 43" data-case-ids="1161000" data-case-paths="/wash-2d/95/0043-01">95 Wn.2d 43</a>, 47, <a href="/citations/?q=621%20P.2d%201272" class="citation" data-index="14" data-cite="621 P.2d 1272">621 P.2d 1272</a> (1980); <em>State v. Lesnick, </em><a href="/wash-2d/84/0940-01" class="citation" data-index="15" data-cite="84 Wash. 2d 940" data-case-ids="1125158" data-case-paths="/wash-2d/84/0940-01">84 Wn.2d 940</a>, 944, <a href="/citations/?q=530%20P.2d%20243" class="citation" data-index="16" data-cite="530 P.2d 243">530 P.2d 243</a> (1975). These corroborative observations do not need to be of particularly blatant criminal activity, but they must corroborate more than just innocuous facts, such as an individual’s appear-<a id="p619" href="#p619" data-label="619" data-citation-index="1" class="page-label">*619</a>anee or clothing. <em>See State v. Wakeley, </em><a href="/wash-app/29/0238-01" class="citation" data-index="17" data-cite="29 Wash. App. 238" data-case-ids="1824028" data-case-paths="/wash-app/29/0238-01">29 Wn. App. 238</a>, 241-43, <a href="/citations/?q=628%20P.2d%20835" class="citation" data-index="18" data-cite="628 P.2d 835">628 P.2d 835</a> (1981).</p>
    <p id="AEd" data-blocks='[["BL_673.4",673,[110,453,1251,430]]]'>¶16 In applying that analysis, the State argues that between the series of 911 calls and the fact that one of the passengers matched the description of the female previously seen handing off a gun to the shirtless man, the officers had a sufficient basis to support a suspicion that the occupants of the car were involved in either a gang-related assault or a minor in possession of a firearm. We disagree.</p>
    <p id="AsN" data-blocks='[["BL_673.5",673,[157,948,1136,52]]]'>
      <em>Circumstances establishing the informant’s reliability</em>
    </p>
    <p id="A0ZZ" data-blocks='[["BL_673.6",673,[107,1015,1249,264]]]'>¶17 We have addressed whether an informant’s tip can provide the sole basis for a <em>Terry </em>stop in three cases. In <em>Sieler </em>and its predecessor, Lesnick, we analyzed both the “veracity” of the informer and his or her “basis of knowledge” separately. We explained:</p>
    <blockquote id="AG7" data-blocks='[["BL_673.7",673,[151,1312,1206,282]]]'>[Reliability by itself generally does not justify an investigatory detention. . . . [T]he State generally should not be allowed to detain and question an individual based on a reliable informant’s tip which is merely a bare conclusion unsupported by a sufficient factual basis which is disclosed to the police prior to the detention.</blockquote>
    <p id="Ahx" data-blocks='[["BL_673.8",673,[104,1640,1126,49]]]'>
      <em>Sieler, </em>95 Wn.2d at 48; <em>see Lesnick, </em>84 Wn.2d at 944.</p>
    <p id="AF_" data-blocks='[["BL_673.9",673,[101,1708,1253,536]]]'>¶18 In <em>Lesnick, </em>we held that an anonymous tip alleging that the defendant was attempting to sell illegal gambling “ ‘punchboards’ ” out of his van did not justify stopping the van because the tipster “refus[ed] to identify himself and [did] not provid [e] any information as to the source of his knowledge.” <em>Lesnick, </em>84 Wn.2d at 941. In that case, the information lacked both veracity and factual basis. This court noted that the officers also had no urgent cause to act on this tip alone because the suspected crime posed no threat of physical violence or harm to society or the officers.</p>
    <p id="AmX" data-blocks='[["BL_673.10",673,[101,2262,1249,97]],["BL_674.1",674,[192,323,1253,490]]]'>¶19 Similarly, <em>Sieler </em>involved a dispatch call advising the police officers that a named but otherwise unknown <a id="p620" href="#p620" data-label="620" data-citation-index="1" class="page-label">*620</a>informant reported a “drug sale” in a school parking lot. <em>Sieler, </em>95 Wn.2d at 44. The informant gave a description of the car involved in the sale but did not provide any factual basis for his belief that a sale had occurred. Based on this tip alone, the officers pulled over a car located near the school that matched the given description. Even though this informant provided his name, we concluded that the informant’s report lacked sufficient indicia of reliability because neither its veracity nor its factual basis could be established.</p>
    <p id="b674-4" data-blocks='[["BL_674.4",674,[196,833,1253,541]]]'>¶20 In <em>State v. Kennedy, </em><a href="/wash-2d/107/0001-01" class="citation" data-index="19" data-cite="107 Wash. 2d 1" data-case-ids="1192467" data-case-paths="/wash-2d/107/0001-01">107 Wn.2d 1</a>, 8, <a href="/citations/?q=726%20P.2d%20445" class="citation" data-index="20" data-cite="726 P.2d 445">726 P.2d 445</a> (1986), our third and most recent decision on this issue, we did not overturn <em>Lesnick </em>or <em>Sieler, </em>but we glossed over the two-pronged distinction. In that case, we determined that the “veracity” of the informant was sufficient because the informant was well known and the officer had received reliable tips from him for several months, at least one of which had previously led to the issuance of a warrant and subsequent arrest. <em>Kennedy, </em>107 Wn.2d at 8. We did not assess the factual basis prong.</p>
    <p id="b674-5" data-blocks='[["BL_674.5",674,[198,1394,1252,544]]]'>¶21 In light of those opinions, the Court of Appeals divisions have differed in their analysis of this issue. Division Two requires that both veracity and basis of knowledge <em>must </em>be analyzed as separate elements. <em>See State v. Hopkins, </em><a href="/wash-app/128/0855-01" class="citation" data-index="21" data-cite="128 Wash. App. 855" data-case-ids="3270004" data-case-paths="/wash-app/128/0855-01">128 Wn. App. 855</a>, 862-63, <a href="/citations/?q=117%20P.3d%20377" class="citation" data-index="22" data-cite="117 P.3d 377">117 P.3d 377</a> (2005). Division One applies a “totality of the circumstances” analysis, whereby veracity and basis of knowledge are mere factors for consideration. <em>See State v. Marcum, </em><a href="/wash-app/149/0894-01" class="citation" data-index="23" data-cite="149 Wash. App. 894" data-case-ids="5743881" data-case-paths="/wash-app/149/0894-01">149 Wn. App. 894</a>, <a href="/citations/?q=205%20P.3d%20969" class="citation" data-index="24" data-cite="205 P.3d 969">205 P.3d 969</a> (2009); <em>State v. Lee, </em><a href="/wash-app/147/0912-01" class="citation" data-index="25" data-cite="147 Wash. App. 912" data-case-ids="3980078" data-case-paths="/wash-app/147/0912-01">147 Wn. App. 912</a>, 918, <a href="/citations/?q=199%20P.3d%20445" class="citation" data-index="26" data-cite="199 P.3d 445">199 P.3d 445</a> (2008).</p>
    <p id="b674-6" data-blocks='[["BL_674.6",674,[199,1958,1249,381]],["BL_675.1",675,[110,322,1251,480]]]'>¶22 To resolve this apparent split, we acknowledge that both the “veracity” and “factual basis” prongs are helpful to the reliability inquiry but we decline to adopt a rule whereby each prong is treated as a necessary element. Such a bright line rule could potentially restrict officers in their ability to act in scenarios not yet contemplated. The appropriate constitutional analysis for a stop precipitated <a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>by an informant is a review of the reasonableness of the suspicion under the totality of the circumstances. In so concluding, we do not intend to overturn <em>Lesnick </em>or <em>Sieler. </em>In both cases, we found the circumstances were such that the officers were unreasonable in relying solely on bare assertions of criminal activity from essentially anonymous informants. But we maintain that a more flexible approach is needed and that each case requires an individualized review of the circumstances.</p>
    <p id="Asi_" data-blocks='[["BL_675.4",675,[104,832,1255,1075]]]'>¶23 The United States Supreme Court has applied a similar “totality of the circumstances” approach in deciding whether the tip from an anonymous 911 caller was sufficiently reliable to support a <em>Terry </em>stop. <em>See Navarette v. </em>California, _U.S. _, <a href="/s-ct/134/1683-01" class="citation" data-index="27" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. 1683</a>, <a href="/s-ct/134/1683-01" class="citation" data-index="28" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">188 L. Ed. 2d 680</a> (2014). In that case, the caller’s report that the defendant’s pickup truck ran her off the road was sufficient to support a stop of the suspected drunk truck driver. The Court decided that several factors supported the caller’s reliability: the caller was an eyewitness, she made the report contemporaneously to the incident, and she called the emergency 911 line, making her accountable for the provided information, since police can trace those calls. <em>Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="29" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1689</a>. The Court explained that the officer did not need to corroborate the caller’s allegations prior to pulling over the truck because, as a matter of policy, officers should not be required to use less intrusive means to investigate a possible drunk driver: “[A]llowing a drunk driver a second chance for dangerous conduct could have disastrous <em>consequences.”Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="30" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1691-92</a>.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="ArS" data-blocks='[["BL_675.5",675,[105,1925,1247,104]],["BL_676.1",676,[195,331,1249,877]]]'>¶24 We use these cases to guide our analysis, beginning with each of the officers’ asserted suspicions. The <a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>State’s first assertion — that the officers were investigating a gang-related assault in connection with the shirtless man — can be disposed of without a detailed analysis. Even assuming that the 911 calls were sufficiently reliable, only two facts potentially linked the subject to the car: (1) the car was located near Center and Union, where a 911 caller indicated that the shirtless man’s car was headed, and (2) one of the car’s female passengers reportedly interacted with the shirtless man several minutes earlier. All of the officers’ other observations contradicted that suspicion: the car did not match the description of the two-door car reportedly carrying the shirtless man, it did not contain eight individuals, and neither of the male passengers matched the description of a shirtless, bald man. The State has not established sufficient facts to support a reasonable suspicion that the bald, shirtless subject was in the car.</p>
    <p id="b676-4" data-blocks='[["BL_676.4",676,[197,1222,1249,643]]]'>¶25 The State’s second assertion — that the officers stopped the car to investigate a minor in possession of a firearm — requires a more detailed analysis. The veracity and basis of knowledge factors are particularly useful to our evaluation of the informant’s credibility in this case. The officers had little reason to doubt the veracity of Dawn, the 911 caller who reported the minor in possession: the relayed call was made by a citizen eyewitness, it was made contemporaneous to the unfolding of the events, it came through an emergency 911 line rather than the police business line, and the caller provided her name and contact information. All these factors tend to bolster the reliability of the tip.</p>
    <p id="b676-5" data-blocks='[["BL_676.5",676,[201,1880,1247,484]],["BL_677.1",677,[108,331,1250,489]]]'>¶26 Similar to the facts in <em>Sieler </em>and <em>Navarette, </em>the officers’ alleged suspicion hinged on a <em>named, </em>but otherwise unknown, 911 caller’s assertion that the subject was engaged in criminal activity. Specifically, the caller alleged that the female was 17 years old, and therefore a minor, which is the only “fact” that potentially makes the girl’s possession of the gun unlawful for the articulated crime. However, because the caller did not offer any factual basis in support of that allegation, the officers could not ascertain <a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a>how the caller knew the girl was 17 rather than, say, 18 years old. The officers knew nothing about Dawn (aside from her contact information), Dawn’s relationship with the female, or why Dawn suspected that the girl had committed a crime in the first place. Although we presume that Dawn reported honestly, the officers had no basis on which to evaluate the accuracy of her estimation. We follow our holding in <em>Sieler </em>and conclude that this 911 caller’s assertion cannot create a sustainable basis for a <em>Terry </em>stop.</p>
    <p id="b677-4" data-blocks='[["BL_677.4",677,[156,882,564,37]]]'>
      <em>Corroborative observations</em>
    </p>
    <p id="b677-5" data-blocks='[["BL_677.5",677,[104,951,1252,913]]]'>¶27 Absent circumstances sufficiently establishing the reliability of the tip, the officers must be able to independently corroborate “ ‘either [2] the presence of criminal activity or [3] that the informer’s information was obtained in a reliable fashion.’ ” <em>Sieler, </em>95 Wn.2d at 47 (alterations in original) (quoting <em>Lesnick, </em>84 Wn.2d at 944). In this case, the State can point to no observations supporting a reasonable suspicion of criminal activity. The officers themselves did not observe the female passenger with a gun, nor could they reasonably confirm the female’s age prior to the stop. And because the officers never contacted any of the 911 witnesses, they were unable to establish whether the tips were obtained in a reliable manner. At most, the officers were able to verify that a female of a matching description was located in the general area. But corroboration of an innocuous fact, such as appearance, is insufficient. <em>Marcum, </em><a href="/wash-app/149/0894-01" class="citation" data-index="31" data-cite="149 Wash. App. 894" data-case-ids="5743881" data-case-paths="/wash-app/149/0894-01">149 Wn. App. at 903</a>.</p>
    <p id="b677-6" data-blocks='[["BL_677.6",677,[148,1928,633,43]]]'>
      <em>Exigency of the circumstances</em>
    </p>
    <p id="b677-7" data-blocks='[["BL_677.7",677,[103,1995,1250,370]],["BL_678.1",678,[194,324,1251,378]]]'>¶28 The State alternatively asserts that the seriousness of the reported crime justified the officers’ quick and invasive response, even on potentially unreliable information. We agree that under certain conditions, officers must be afforded some leeway; when a tip involves a serious crime or potential danger, less reliability may be required for a stop than is required in other circumstances. <em>Sieler, </em>95 <a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>Wn.2d at 50; <em>Lesnick, </em>84 Wn.2d at 944-45. We read the United States Supreme Court’s decision in <em>Navarette </em>— that a single anonymous 911 call may justify pulling over a reported drunk driver — as largely turning on this factor. Drunk drivers pose a threat to everyone on the road, and officers must be able to take action to prevent a potentially imminent accident. <em>Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="32" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1691-92</a>.</p>
    <p id="b678-6" data-blocks='[["BL_678.4",678,[197,724,1250,761]]]'>¶29 The circumstances in this case did not similarly warrant the police’s immediate and invasive action. First, the officers had no reason to suspect that the female suspect posed any kind of threat to the public because, as the dispatch center advised earlier, she reportedly disarmed herself by handing off the gun. We also reject the State’s argument that the female passenger’s brief interaction with the shirtless man implicated the entire car in ongoing serious criminal activity and violence. That inference is too tenuous to justify an immediate seizure of the vehicle and its passengers. In such a case, lacking in any indication that the seized car posed a threat to others, we conclude that the State has not established a reasonable suspicion of criminal activity to support the <em>Terry </em>stop.</p>
    <p id="b678-7" data-blocks='[["BL_678.5",678,[713,1582,224,38]]]'>Conclusion</p>
    <p id="b678-8" data-blocks='[["BL_678.6",678,[198,1710,1253,643]],["BL_679.1",679,[126,337,1247,100]]]'>¶30 In determining whether the information provided by a series of 911 calls provided the officers sufficient reliable information to justify stopping Z.U.E.’s car, we decline to strictly apply the two-pronged <em>Aguilar/Spinelli </em>analysis but we recognize the two factors’ relevance and usefulness to the reliability analysis. In any specific case, each factor may weigh differently. In the case before us, the State has not established that the series of 911 calls provided the officers with any articulable reason to suspect any of the passengers in this particular car were engaged in criminal activity. We conclude that the officers’ subsequent seizure of Z.U.E. was therefore unlawful, and any evidence <a id="p625" href="#p625" data-label="625" data-citation-index="1" class="page-label">*625</a>obtained as a result of that seizure should have been suppressed at trial.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b679-4" data-blocks='[["BL_679.4",679,[123,458,1250,100]]]'>¶31 We affirm the Court of Appeals and remand for further proceedings.</p>
    <p class="judges" id="b679-5" data-blocks='[["BL_679.5",679,[122,616,1250,98]]]'>Madsen, C.J., and Owens, Stephens, Wiggins, González, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b667-11" data-blocks='[["BL_667.13",667,[141,2319,1025,42]]]'>
        <em>Terry v. Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="33" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, <a href="/us/392/0001-01" class="citation" data-index="34" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S. Ct. 1868</a>, <a href="/us/392/0001-01" class="citation" data-index="35" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L. Ed. 2d 889</a> (1968).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b670-6" data-blocks='[["BL_670.6",670,[204,2087,1247,267]],["BL_671.2",671,[105,2142,1250,219]]]'>
        <em>Aguilar v. Texas, </em><a href="/us/378/0108-01" class="citation" data-index="36" data-cite="378 U.S. 108" data-case-ids="6165107" data-case-paths="/us/378/0108-01">378 U.S. 108</a>, <a href="/us/378/0108-01" class="citation" data-index="37" data-cite="378 U.S. 108" data-case-ids="6165107" data-case-paths="/us/378/0108-01">84 S. Ct. 1509</a>, <a href="/us/378/0108-01" class="citation" data-index="38" data-cite="378 U.S. 108" data-case-ids="6165107" data-case-paths="/us/378/0108-01">12 L. Ed. 2d 723</a> (1964); <em>Spinelli v. United States, </em><a href="/us/393/0410-01" class="citation" data-index="39" data-cite="393 U.S. 410" data-case-ids="11317375" data-case-paths="/us/393/0410-01">393 U.S. 410</a>, <a href="/us/393/0410-01" class="citation" data-index="40" data-cite="393 U.S. 410" data-case-ids="11317375" data-case-paths="/us/393/0410-01">89 S. Ct. 584</a>, <a href="/us/393/0410-01" class="citation" data-index="41" data-cite="393 U.S. 410" data-case-ids="11317375" data-case-paths="/us/393/0410-01">21 L. Ed. 2d 637</a> (1969). This approach requires a separate, two-pronged analysis of the informant’s veracity and his or her basis of knowledge. The United States Supreme Court abandoned the approach when it overturned itself in <em>Illinois v. Gates, </em><a href="/us/462/0213-01" class="citation" data-index="42" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">462 U.S. 213</a>, 230-32, <a href="/us/462/0213-01" class="citation" data-index="43" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">103 S. Ct. 2317</a>, <a href="/us/462/0213-01" class="citation" data-index="44" data-cite="462 U.S. 213" data-case-ids="6187462" data-case-paths="/us/462/0213-01">76 L. Ed. 2d 527</a> (1983). It has since replaced the <em>Aguilar/Spinelli </em>analysis with a more flexible “totality of the circumstances” inquiry whereby these <a id="p617" href="#p617" data-label="617" data-citation-index="1" class="page-label">*617</a>prongs are treated as mere factors, rather than elements. Despite that ruling, the Washington State Supreme Court decided that the <em>Aguilar/Spinelli </em>approach better reflected article I, section 7’s more stringent requirements, and we continue to apply that analysis in probable cause cases. <em>State v. Jackson, </em><a href="/wash-2d/102/0432-01" class="citation" data-index="45" data-cite="102 Wash. 2d 432" data-case-ids="1137136" data-case-paths="/wash-2d/102/0432-01">102 Wn.2d 432</a>, 439, <a href="/citations/?q=688%20P.2d%20136" class="citation" data-index="46" data-cite="688 P.2d 136">688 P.2d 136</a> (1984). We have yet to address whether that standard applies to a reasonable suspicion analysis.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b672-7" data-blocks='[["BL_672.5",672,[199,2010,1249,339]]]'> In its briefing, but not during oral argument, the State raised an alternative argument that the officers could have reasonably suspected that the shirtless man committed an unlawful display of a weapon and that the girl could have been an accomplice to that crime. Because the State did not argue this point in detail, we address it here only in passing. Por the reasons discussed in this opinion, there is insufficient evidence to support a link between the shirtless man and this particular car. And because the 17-year-old girl’s association with that man is established only by a single anonymous caller’s observation, the officers lacked reasonable grounds to suspect that she aided in the commission of that crime.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="AB-l" data-blocks='[["BL_675.6",675,[105,2089,1249,263]]]'> In <em>Navarette, </em>both the majority and the dissent embrace a “totality of the circumstances” analysis but apply the facts to reach opposite results. Given our analysis of the facts presented in this case, we need not resolve which application of the facts in <em>Navarette </em>is more consistent with our cases under article I, section 7. We do stress that although the Fourth Amendment framework guides our analysis here, article I, section 7 may require a stronger showing by the State to establish that the suspicion was reasonable under the circumstances.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b679-11" data-blocks='[["BL_679.12",679,[118,2253,1254,107]]]'> Because we conclude that the stop was unlawful, we do not reach the issue of whether the officers needed an individualized suspicion of Z.U.E. specifically to order him out of the car.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="A2A" data-blocks='[["BL_679.6",679,[288,828,408,44]]]'>Gordon McCloud, J.</p>
    <p id="b679-6" data-blocks='[["BL_679.7",679,[172,828,74,40]],["BL_679.8",679,[711,830,660,45]],["BL_679.9",679,[123,882,1250,423]]]'>¶32 (concurring) — I agree with the majority that under article I, section 7 of the Washington State Constitution, an informant’s tip must bear sufficient indicia of reliability under the totality of the circumstances to support a stop. Majority at 618. I also agree with the majority that the single, uncorroborated, essentially unidentified informant’s tip about the female in this case lacked reliability under this “totality of the circumstances” test. Majority at 622-23.</p>
    <p id="b679-7" data-blocks='[["BL_679.10",679,[121,1326,1251,692]]]'>¶33 But I disagree with the majority’s description of our “totality of the circumstances” test. The majority here relies in part on <em>Navarette v. </em>California, _U.S. _, <a href="/s-ct/134/1683-01" class="citation" data-index="47" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. 1683</a>, <a href="/s-ct/134/1683-01" class="citation" data-index="48" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">188 L. Ed. 2d 680</a> (2014) to describe that test. Majority at 621. But in that 5-4 decision, the majority — applying the Fourth Amendment to the United States Constitution— gave the “totality of the circumstances” test a very broad reading. <em><a href="/s-ct/134/1683-01" class="citation" data-index="49" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id.</a> </em>The Washington State Constitution and Washington cases, however, compel a different conclusion. I believe that we should clarify that article I, section 7 compels us to adopt a standard as protective as the one that the <em>Navarette </em>dissent adopted. <em>Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="50" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1692-97</a> (Scalia, J., dissenting).</p>
    <p id="b679-10" data-blocks='[["BL_679.11",679,[120,2037,1249,156]],["BL_680.1",680,[181,333,1247,215]]]'>¶34 I also disagree with the majority’s assertion that a court applying the “totality of circumstances” test can consider only the crimes that the arresting officer subjec<a id="p626" href="#p626" data-label="626" data-citation-index="1" class="page-label">*626</a>tively suspected. The reason, is that whether there is <em>reasonable </em>suspicion to stop a suspect is an objective inquiry, not a subjective one. The majority’s erroneous adoption of a subjective test ties the court’s hands.</p>
    <p id="b680-4" data-blocks='[["BL_680.4",680,[182,566,1247,204]]]'>¶35 Applying the proper “totality of circumstances” test, though, with a proper objective assessment of facts, I agree that the stop of the female in the car here was unconstitutional. I therefore concur.</p>
    <p id="b680-5" data-blocks='[["BL_680.5",680,[230,837,1199,104]]]'>I. The <em>Navarette </em>Dissent Is More Consistent with Washington Law than the <em>Navarette </em>Majority</p>
    <p id="b680-6" data-blocks='[["BL_680.6",680,[183,959,1250,1168]]]'>¶36 The majority in the instant case cites to the <em>Nava-rette </em>majority as supplying the proper “totality of the circumstances” standard under Washington constitutional law. Majority at 621 (“The United States Supreme Court has applied a similar ‘totality of the circumstances’ approach.”). <em>Navarette, </em>however, did not consider the fact that article I, section 7 and Washington case law are more protective of individual rights than the Fourth Amendment. <em>State v. Athan, </em><a href="/wash-2d/160/0354-01" class="citation" data-index="51" data-cite="160 Wash. 2d 354" data-case-ids="3631016" data-case-paths="/wash-2d/160/0354-01">160 Wn.2d 354</a>, 399, <a href="/citations/?q=158%20P.3d%2027" class="citation" data-index="52" data-cite="158 P.3d 27">158 P.3d 27</a> (2007) (Fairhurst, J., dissenting) (citing <em>State v. Jackson, </em><a href="/wash-2d/150/0251-01" class="citation" data-index="53" data-cite="150 Wash. 2d 251" data-case-ids="9194372" data-case-paths="/wash-2d/150/0251-01">150 Wn.2d 251</a>, 259, <a href="/citations/?q=76%20P.3d%20217" class="citation" data-index="54" data-cite="76 P.3d 217">76 P.3d 217</a> (2003)). In <em>Navarette, </em>the Supreme Court held that based on the totality of the circumstances, an anonymous 911 caller’s tip gave police reasonable suspicion to support a Terry<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">6</a> stop of a vehicle. <em>Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="55" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1688</a>. The 911 caller there asserted that a truck had run her off the road and gave a description of the truck and its license plate. <em><a href="/s-ct/134/1683-01" class="citation" data-index="56" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id. </a></em><a href="/s-ct/134/1683-01" class="citation" data-index="56" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">at 1686-87</a>. Officers then stopped a truck matching the description. <em><a href="/s-ct/134/1683-01" class="citation" data-index="57" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id. </a></em><a href="/s-ct/134/1683-01" class="citation" data-index="57" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">at 1687</a>. But that single caller did not identify herself, and there was no corroboration. Critically, after following the truck for several miles based on the tip, the officers saw nothing improper about the driver or the truck.</p>
    <p id="b680-7" data-blocks='[["BL_680.7",680,[187,2154,1245,102]],["BL_681.1",681,[121,333,1250,655]]]'>¶37 Nevertheless, the <em>Navarette </em>majority held that the call was sufficiently reliable to support a stop under the <a id="p627" href="#p627" data-label="627" data-citation-index="1" class="page-label">*627</a>totality of the circumstances for three reasons: (1) the caller was an eyewitness, (2) the “timeline of events” indicated that the call was a contemporaneous report, which evidence law deems relatively credible, and (3) the call was made on the 911 system that discourages false reports by recording callers’ voices and geographic locations. <em><a href="/s-ct/134/1683-01" class="citation" data-index="58" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id. </a></em><a href="/s-ct/134/1683-01" class="citation" data-index="58" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">at 1688-89</a>. The Court stopped short of holding that 911 calls are per se reliable. <em><a href="/s-ct/134/1683-01" class="citation" data-index="59" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id. </a></em><a href="/s-ct/134/1683-01" class="citation" data-index="59" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">at 1690</a>. But it held that a “caller’s use of the 911 emergency system” is relevant to reliability — and hence to the reasonable suspicion analysis — because “a reasonable officer could conclude that a false tipster would think twice before using such a system.” <em><a href="/s-ct/134/1683-01" class="citation" data-index="60" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id. </a></em><a href="/s-ct/134/1683-01" class="citation" data-index="60" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">at 1689-90</a>.</p>
    <p id="b681-6" data-blocks='[["BL_681.4",681,[119,1010,1250,323]]]'>¶38 Notably, the <em>Navarette </em>Court was careful to limit its holding on the 911 call to ongoing crimes. <em><a href="/s-ct/134/1683-01" class="citation" data-index="61" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id.</a> </em>at 1690 n.2 (“Because we conclude that the 911 call created reasonable suspicion of an ongoing crime, we need not address under what circumstances a stop is justified by the need to investigate completed criminal activity.”).</p>
    <p id="b681-7" data-blocks='[["BL_681.5",681,[118,1351,1251,657]]]'>¶39 The <em>Navarette </em>dissent adopted a different approach.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">7</a> The dissent applied a “totality of the circumstances” test but described it as requiring more assurances of veracity and reliability than those provided by a single, uncorroborated 911 call. Regarding the caller’s veracity, the dissent explained that the purported safeguards in the 911 system did not assist the police in obtaining any identifying information about the caller, who remained anonymous, or about the caller’s geographical location. <em><a href="/s-ct/134/1683-01" class="citation" data-index="62" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">Id. </a></em><a href="/s-ct/134/1683-01" class="citation" data-index="62" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">at 1692, 1694</a>. The dissent would have declined to find reliability based almost exclusively on the caller’s use of the 911 system absent any corroborating calls or observations.</p>
    <p id="b681-8" data-blocks='[["BL_681.6",681,[115,2031,1258,158]],["BL_682.1",682,[184,338,1253,1775]],["BL_683.1",683,[123,343,1251,101]]]'>¶40 This was not just a different view of the facts. The <em>Navarette </em>dissent’s description of the “totality of the circumstances” test is far more protective of the right to be free of <a id="p628" href="#p628" data-label="628" data-citation-index="1" class="page-label">*628</a>warrantless seizures and is also more consistent with our court’s decisions than the <em>Navarette </em>majority’s description of that test. For example, in <em>State v. Sieler, </em>we held that a named but otherwise unknown citizen informant is <em>not </em>presumed to be reliable and a report from such an informant may not independently justify a warrantless investigative stop. <a href="/wash-2d/95/0043-01" class="citation" data-index="63" data-cite="95 Wash. 2d 43" data-case-ids="1161000" data-case-paths="/wash-2d/95/0043-01">95 Wn.2d 43</a>, 48, <a href="/citations/?q=621%20P.2d%201272" class="citation" data-index="64" data-cite="621 P.2d 1272">621 P.2d 1272</a> (1980) (“The reliability of an anonymous telephone informant is not significantly different from the reliability of a named but unknown telephone informant. Such an informant could easily fabricate an alias, and thereby remain, like an anonymous informant, unidentifiable.”). Similarly, in <em>State v. Cardenas-Muratalla, </em>a 911 caller reported that a man had a gun in a high crime area of downtown Seattle and the man had shown the caller the gun but had not threatened the caller. <a href="/wash-app/179/0307-01" class="citation" data-index="65" data-cite="179 Wash. App. 307" data-case-ids="4102652" data-case-paths="/wash-app/179/0307-01">179 Wn. App. 307</a>, 310, <a href="/citations/?q=319%20P.3d%20811" class="citation" data-index="66" data-cite="319 P.3d 811">319 P.3d 811</a> (2014). The Court of Appeals in <em>Cardenas-Muratalla </em>held that “neither the informant nor the informant’s tip was reliable. The officers knew nothing about the 911 caller. The caller did not give his name, and the 911 operator was unable to reach the caller on a call-back. Further, the tip was not the report of any criminal activity.”<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">8</a>
      <em>Id. </em>at 316-17; <em>see also State v. Lesnick, <a href="/wash-2d/84/0940-01" class="citation" data-index="67" data-cite="84 Wash. 2d 940" data-case-ids="1125158" data-case-paths="/wash-2d/84/0940-01">84 </a></em><a href="/wash-2d/84/0940-01" class="citation" data-index="67" data-cite="84 Wash. 2d 940" data-case-ids="1125158" data-case-paths="/wash-2d/84/0940-01">Wn.2d 940</a>, 944, <a href="/citations/?q=530%20P.2d%20243" class="citation" data-index="68" data-cite="530 P.2d 243">530 P.2d 243</a> (1975) (“ Tt is difficult to conceive of a tip more “completely lacking in indicia of reliability” than one provided by a completely anonymous and unidentifiable informer, containing no more than a conclusory assertion that a certain individual is engaged in criminal activity. While the police may have a duty to investigate tips which sound reasonable, absent circumstances suggesting the informant’s reliability, or some corroborative observation which suggests either the presence of criminal activity or that the informer’s information was obtained in a reliable fashion, a forcible stop based <a id="p629" href="#p629" data-label="629" data-citation-index="1" class="page-label">*629</a>solely upon such information is not permissible.’ ” (quoting <em>State v. Lesnick, </em><a href="/wash-app/10/0281-01" class="citation" data-index="69" data-cite="10 Wash. App. 281" data-case-ids="1857667" data-case-paths="/wash-app/10/0281-01">10 Wn. App. 281</a>, 285, <a href="/citations/?q=518%20P.2d%20199" class="citation" data-index="70" data-cite="518 P.2d 199">518 P.2d 199</a> (1973))).</p>
    <p id="b683-4" data-blocks='[["BL_683.4",683,[121,470,1257,980]]]'>¶41 The <em>Navarette </em>dissent is also consistent with Washington law in stating that “generally available knowledge in no way makes it plausible that the tipster saw the car run someone off the road.” <em>Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="71" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1693</a>. In Washington, confirming a subject’s description, location, or other innocuous facts generally does not satisfy our corroboration requirement. <em>Sieler, </em>95 Wn.2d at 49-50 (“police observation of a vehicle which substantially conforms to the description given by an unknown informant does not constitute sufficient corroboration to indicate that the informant obtained his information in a reliable fashion”); <em>Lesnick, </em>84 Wn.2d at 943 (the fact that an informant described the defendant’s vehicle accurately is not sufficient corroboration for a stop); <em>Campbell v. Dep’t of Licensing, </em><a href="/wash-app/31/0833-01" class="citation" data-index="72" data-cite="31 Wash. App. 833" data-case-ids="1822060" data-case-paths="/wash-app/31/0833-01">31 Wn. App. 833</a>, 834-35, <a href="/citations/?q=644%20P.2d%201219" class="citation" data-index="73" data-cite="644 P.2d 1219">644 P.2d 1219</a> (1982) (anonymous motorist’s tip that a drunk driver was travelling in the opposite direction and description of the car did not justify investigative stop of car matching the motorist’s description).</p>
    <p id="b683-5" data-blocks='[["BL_683.5",683,[119,1476,1251,364]]]'>¶42 Additionally, in Washington, although “[a] citizen-witness’s credibility is enhanced when he or she purports to be an eyewitness to the events described,” this fact alone cannot establish reliability. <em>State v. Lee, </em><a href="/wash-app/147/0912-01" class="citation" data-index="74" data-cite="147 Wash. App. 912" data-case-ids="3980078" data-case-paths="/wash-app/147/0912-01">147 Wn. App. 912</a>, 918, <a href="/citations/?q=199%20P.3d%20445" class="citation" data-index="75" data-cite="199 P.3d 445">199 P.3d 445</a> (2008) (citing <em>State v. Vandover, </em><a href="/wash-app/63/0754-01" class="citation" data-index="76" data-cite="63 Wash. App. 754" data-case-ids="1732961" data-case-paths="/wash-app/63/0754-01">63 Wn. App. 754</a>, 759, <a href="/citations/?q=822%20P.2d%20784" class="citation" data-index="77" data-cite="822 P.2d 784">822 P.2d 784</a> (1992)); <em>see Sieler, </em>95 Wn.2d at 48-50.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">9</a>
    </p>
    <p id="b683-6" data-blocks='[["BL_683.6",683,[119,1875,1248,209]],["BL_684.1",684,[185,336,1249,517]]]'>¶43 It is true that our decisions in <em>Sieler </em>and <em>Lesnick </em>relied on Fourth Amendment cases, rather than article I, section 7 cases. At that point, however, the protections applicable to seizures based on informant tips seemed to be <a id="p630" href="#p630" data-label="630" data-citation-index="1" class="page-label">*630</a>coextensive. That is not so anymore. <em>Navarette </em>clearly takes a different path from our holdings in <em>Lesnick </em>and <em>Sieler </em>and from the Court of Appeals holdings in Hopkins<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">10</a> and <em>Campbell. </em>We should now clarify that our own state constitution, with its heightened privacy protections, dictated our path. <em>See State v. Fitzsimmons, </em><a href="/wash-2d/94/0858-01" class="citation" data-index="78" data-cite="94 Wash. 2d 858" data-case-ids="1164052" data-case-paths="/wash-2d/94/0858-01">94 Wn.2d 858</a>, 858-59, <a href="/citations/?q=620%20P.2d%20999" class="citation" data-index="79" data-cite="620 P.2d 999">620 P.2d 999</a> (1980) (per curiam) (clarifying that federal constitutional analysis was “ ‘persuasive,’ ” but that state court rule provided an adequate and independent state ground for the court’s decision).</p>
    <p id="b684-4" data-blocks='[["BL_684.4",684,[186,874,1249,304]]]'>¶44 Under a fair reading of the <em>Navarette </em>majority, the automobile stop in this case was probably permissible. The citizen informant reported observing the female and provided a description of her, called the emergency 911 line, and provided her name and contact information. Majority at 622-23.</p>
    <p id="b684-5" data-blocks='[["BL_684.5",684,[188,1202,1247,458]]]'>¶45 But, under a fair reading of Washington law, as the majority acknowledges, this stop was not permissible. <em><a href="/citations/?q=620%20P.2d%20999" class="citation" data-index="80" data-cite="620 P.2d 999">Id.</a> </em>The single informant here was unknown to law enforcement and provided a conclusory allegation that the subject engaged in activity that might have been criminal. No factual basis supported the informant’s allegation that the female was a minor or that she engaged in any criminal activity at all. Police officers could corroborate only innocuous facts.</p>
    <p id="b684-6" data-blocks='[["BL_684.6",684,[188,1686,1247,309]]]'>¶46 In sum, because the dissent in <em>Navarette </em>more accurately reflects our state’s independent constitutional law than does the majority, I would adopt the <em>Navarette </em>dissent’s reasoning and reject the majority’s. But because the majority here, in practice, ultimately relies on our state case law in its analysis, I agree with its decision to affirm.</p>
    <p id="b684-7" data-blocks='[["BL_684.7",684,[236,2042,1201,99]]]'>II. The Officers’ Articulated Crime Does Not Limit Our Reasonable Suspicion Inquiry</p>
    <p id="b684-8" data-blocks='[["BL_684.8",684,[191,2158,1246,100]],["BL_685.1",685,[115,328,1250,490]]]'>¶47 I also disagree with the majority that we must limit our reasonable suspicion inquiry to the particular crimes <a id="p631" href="#p631" data-label="631" data-citation-index="1" class="page-label">*631</a>for which the officers here articulated a reasonable suspicion. Majority at 618 (“In this case, the State argues that the officers reasonably suspected that at least one of the car’s occupants was involved in a potential gang-related assault or a minor in possession of a firearm, and we focus our analysis on the reliability of the information that supported each suspected crime.”). This approach limits the court’s analysis of the reasonableness of the stop to the officer’s subjective beliefs about what crimes were afoot.</p>
    <p id="b685-4" data-blocks='[["BL_685.4",685,[111,838,1251,697]]]'>¶48 But we apply an objective, rather than a subjective, standard to determine the reasonableness of an investigatory stop. <em>State v. Duncan, </em><a href="/wash-2d/146/0166-01" class="citation" data-index="81" data-cite="146 Wash. 2d 166" data-case-ids="960828" data-case-paths="/wash-2d/146/0166-01">146 Wn.2d 166</a>, 172, <a href="/citations/?q=43%20P.3d%20513" class="citation" data-index="82" data-cite="43 P.3d 513">43 P.3d 513</a> (2002) (citing <em>Terry, </em><a href="/us/392/0001-01" class="citation" data-index="83" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. at 21</a>). For that reason, we can ask what crimes were objectively supported by reasonable suspicion — not what crimes the officer subjectively considered. As the Court of Appeals said in <em>State v. Mitchell, </em>“[T]he existence of. . . reasonable suspicion is determined based on an objective view of the known facts, and is not dependent upon the officer’s subjective belief or upon the officer’s ability to correctly articulate his or her suspicion in reference to a particular crime.” <a href="/wash-app/80/0143-01" class="citation" data-index="84" data-cite="80 Wash. App. 143" data-case-ids="420922" data-case-paths="/wash-app/80/0143-01">80 Wn. App. 143</a>, 147, <a href="/citations/?q=906%20P.2d%201013" class="citation" data-index="85" data-cite="906 P.2d 1013">906 P.2d 1013</a> (1995).</p>
    <p id="b685-5" data-blocks='[["BL_685.5",685,[108,1562,1255,803]],["BL_686.1",686,[190,320,1249,374]]]'>¶49 Here, the State argues that the particular crimes the officers sought to investigate were assault and a minor in possession of a firearm. Clerk’s Papers at 91. And the majority is correct that no articulable facts supported a reasonable suspicion that the female — as opposed to, for example, the shirtless male — committed those crimes. But in this case, as in <em>Mitchell, </em>a court could also consider whether there was reasonable suspicion that the female committed some other crime. One possible crime that might be considered here is the same crime that the court considered in Mitchell: unlawful display of a firearm. <em>See </em><a href="/wash-app/80/0143-01" class="citation" data-index="86" data-cite="80 Wash. App. 143" data-case-ids="420922" data-case-paths="/wash-app/80/0143-01">80 Wn. App. at 148</a>. RCW 9.41.270(1) makes it unlawful to “carry” certain weapons “in a manner, under circumstances, and at a time and place that either manifests an intent to intimidate another or that warrants alarm for the safety of <a id="p632" href="#p632" data-label="632" data-citation-index="1" class="page-label">*632</a>other persons.” Given the unreliability of the informant’s tip — along with the fact that unlawful display of a weapon is a gross misdemeanor — it does not provide the missing reasonable suspicion, either. As the majority states, the answer might be different in different circumstances, such as an ongoing emergency. Majority at 623; <em>Sieler, </em>95 Wn.2d at 50; <em>Lesnick, </em>84 Wn.2d at 944-45.</p>
    <p id="b686-4" data-blocks='[["BL_686.4",686,[654,750,324,37]]]'>CONCLUSION</p>
    <p id="b686-5" data-blocks='[["BL_686.5",686,[193,838,1252,202]]]'>¶50 Nothing in the record provides reasonable suspicion to stop the female in the car under the proper “totality of the circumstances” test. For that reason, I agree that the stop of the car was unconstitutional.</p>
    <p class="judges" id="b686-6" data-blocks='[["BL_686.6",686,[239,1104,985,48]]]'>Fairhuhst, J., concurs with Gordon McCloud, J.</p>
    <aside data-label="6" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">6</a>
      <p id="b680-8" data-blocks='[["BL_680.8",680,[220,2319,1026,39]]]'>
        <em> Terry v. Ohio, </em><a href="/us/392/0001-01" class="citation" data-index="87" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">392 U.S. 1</a>, <a href="/us/392/0001-01" class="citation" data-index="88" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">88 S. Ct. 1868</a>, <a href="/us/392/0001-01" class="citation" data-index="89" data-cite="392 U.S. 1" data-case-ids="6167798" data-case-paths="/us/392/0001-01">20 L. Ed. 2d 889</a> (1968).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">7</a>
      <p id="b681-9" data-blocks='[["BL_681.7",681,[118,2251,1249,112]]]'> The majority asserts that the <em>Navarette </em>majority and dissent adopt essentially the same legal test, but apply it differently. Majority at 621 n.4. I respectfully disagree.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">8</a>
      <p id="b682-4" data-blocks='[["BL_682.4",682,[189,2174,1247,192]]]'>
        <em>Accord Matthews v. State, </em><a href="/sw3d/431/0596-01" class="citation" data-index="90" data-cite="431 S.W.3d 596" data-case-ids="6943149" data-case-paths="/sw3d/431/0596-01">431 S.W.3d 596</a>, 604 n.29 (Tex. Crim. App. 2014) (tip not reliable in part because there was no evidence that caller knew about “ ‘call sheet’ ” or that caller could actually be traced); <em>State v. Saggers, </em><a href="/wash-app/182/0832-01" class="citation" data-index="91" data-cite="182 Wash. App. 832" data-case-ids="4320642" data-case-paths="/wash-app/182/0832-01">182 Wn. App. 832</a>, 847, <a href="/citations/?q=332%20P.3d%201034" class="citation" data-index="92" data-cite="332 P.3d 1034">332 P.3d 1034</a> (2014) (distinguishing <em>Navarette </em>because 911 call placed from a gasoline station pay phone had no connection to caller).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">9</a>
      <p id="b683-7" data-blocks='[["BL_683.7",683,[117,2221,1251,151]]]'> And, similar to the dissent’s argument in <em>Navarette, </em>the record here provides no indication of whether the informant called while observing the female or whether she waited until a later period of time. <em>Navarette, </em><a href="/s-ct/134/1683-01" class="citation" data-index="93" data-cite="134 S. Ct. 1683" data-case-ids="12579832,12706993" data-case-paths="/s-ct/134/1683-01,/us/572/0393-01">134 S. Ct. at 1694</a>. Thus, the notion of a contemporaneous report might not even apply.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">10</a>
      <p id="b684-9" data-blocks='[["BL_684.9",684,[226,2325,1035,37]]]'>
        <em>State v. </em>Hopkins, <a href="/wash-app/128/0855-01" class="citation" data-index="94" data-cite="128 Wash. App. 855" data-case-ids="3270004" data-case-paths="/wash-app/128/0855-01">128 Wn. App. 855</a>, 862-63, <a href="/citations/?q=117%20P.3d%20377" class="citation" data-index="95" data-cite="117 P.3d 377">117 P.3d 377</a> (2005).</p>
    </aside>
  </article>
</section>