<section class="casebody" data-case-id="32044133499764_0038" data-firstpage="706" data-lastpage="719">
  <section class="head-matter">
    <p class="docketnumber" id="b760-4" data-blocks='[["BL_760.3",760,[605,349,223,33]]]'>[No. 90782-0.</p>
    <p class="court" id="AL1e" data-blocks='[["BL_760.4",760,[869,346,204,42]]]'>En Banc.]</p>
    <p class="otherdate" id="b760-5" data-blocks='[["BL_760.5",760,[319,397,425,41]]]'>Argued May 21, 2015.</p>
    <p class="decisiondate" id="AnA" data-blocks='[["BL_760.6",760,[831,393,488,40]]]'>Decided August 13, 2015.</p>
    <h4 class="parties" id="b760-6" data-blocks='[["BL_760.7",760,[247,473,1149,102]]]'>The State of Washington, <em>Respondent, </em>v. Timothy Allen Conover, <em>Petitioner.</em>
    </h4>
    <p class="attorneys" id="b761-4" data-blocks='[["BL_761.4",761,[110,874,1249,99]]]'>
      <a id="p707" href="#p707" data-label="707" data-citation-index="1" class="page-label">*707</a>
      <em>Lila J. Silverstein </em>(of <em>Washington Appellate Project), </em>for petitioner.</p>
    <p class="attorneys" id="b761-5" data-blocks='[["BL_761.5",761,[106,1000,1252,100]]]'>
      <em>Ryan P. Jurvakainen, Prosecuting Attorney, </em>and <em>David Phelan, Deputy, </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Av7" data-blocks='[["BL_761.8",761,[256,1456,426,44]]]'>Gordon McCloud, J.</p>
    <p id="b761-7" data-blocks='[["BL_761.9",761,[156,1456,49,40]],["BL_761.10",761,[772,1458,584,44]],["BL_761.11",761,[106,1510,1251,524]]]'>¶1 Timothy Conover was convicted of three counts of delivering heroin within 1,000 feet of a school bus route stop, in violation of RCW 69.50.401(1) (delivery) and RCW 69.50.435(l)(c) (school bus route stop enhancement). The trial court imposed one 48-month standard-range base sentence on each of the three delivery counts, to run concurrently with each other. It also imposed three 24-month school bus route stop enhancements — one for each delivery count — and ran them consecutively to Conover’s 48-month base sentence <em>and </em>consecutively to each other. The total sentence was 120 months of confinement.</p>
    <p id="b761-8" data-blocks='[["BL_761.12",761,[105,2066,1250,311]],["BL_762.1",762,[195,339,1256,1599]]]'>¶2 The single question before us is whether the school bus route stop enhancement statute — RCW 9.94A-.533(6) — requires the trial court to run such an enhancement consecutively only to the drug crime sentence it enhances or also requires the trial court to run multiple enhancements on different counts consecutively to each <a id="p708" href="#p708" data-label="708" data-citation-index="1" class="page-label">*708</a>other. Our decision in <em>In re Post Sentencing Review of Charles, </em><a href="/wash-2d/135/0239-01" class="citation" data-index="0" data-cite="135 Wash. 2d 239" data-case-ids="812835" data-case-paths="/wash-2d/135/0239-01">135 Wn.2d 239</a>, <a href="/citations/?q=955%20P.2d%20798" class="citation" data-index="1" data-cite="955 P.2d 798">955 P.2d 798</a> (1998), controls our answer to that question. In that case, we held that statutory language virtually identical to the statutory language at issue here was ambiguous about whether the trial court must run multiple enhancements consecutively only to their underlying crimes or also consecutively to each other. Viewing that statute in context and applying other rules of statutory interpretation, we concluded that such language did not require trial courts to run those enhancements consecutively to each other. Instead, “when two or more offenses each carry firearm enhancements, the determination of whether multiple current [weapons enhancements] are to run concurrently or consecutively is determined by resort to the rules in RCW 9.94A. [589],” which govern when all other Sentencing Reform Act of 1981 (SRA) sentences run concurrently or consecutively. <em>Id. </em>at 254; ch. 9.94A RCW. We now interpret virtually identical language in the school bus route stop enhancement in the same way: RCW 9.94A.533(6) does <em>not </em>require trial courts to run school bus route stop enhancements on different counts consecutively to each other; instead, when two or more offenses each carry school bus route stop enhancements, the determination of whether those enhancements are to run concurrently or consecutively is also determined by resort to the rules in RCW 9.94A.589(l)(a). We therefore reverse and remand for resentencing with instructions to use RCW 9.94A.589 to determine whether the multiple 24-month sentence enhancements run concurrently or consecutively with each other.</p>
    <p id="b762-5" data-blocks='[["BL_762.4",762,[746,2008,151,35]]]'>FACTS</p>
    <p id="b762-6" data-blocks='[["BL_762.5",762,[199,2106,1248,262]],["BL_763.1",763,[110,350,1251,476]]]'>¶3 In 2011, Cowlitz-Wahkiakum County Drug Task Force Detectives Russell Hanson and Michael Meier arranged controlled buys of heroin from Conover using a confidential informant (Cl). Clerk’s Papers (CP) at 1; Trial Proceedings (TP) (Oct. 12, 2012) at 46. On May 13, the Cl <a id="p709" href="#p709" data-label="709" data-citation-index="1" class="page-label">*709</a>agreed to buy a quarter-ounce of heroin from Conover for $400. CP at 1;TP (Oct. 11,2012) at 35,69; TP (Oct. 12,2012) at 18, 51,133. On that date, the Cl met Conover in a motor home that was located within 1,000 feet of a school bus route stop for the Longview School District. CP at 2; TP (Oct. 12,2012) at 85. The Cl gave the money to Conover, and Conover gave the Cl a clear plastic bag containing tar heroin. CP at 1; TP (Oct. 11, 2012) at 42; TP (Oct. 12, 2012) at 19-20.</p>
    <p id="b763-4" data-blocks='[["BL_763.4",763,[110,861,1248,379]]]'>¶4 On May 31, Meier again worked with the Cl to arrange another controlled buy from Conover — a quarter-ounce of heroin for $350. CP at 2; TP (Oct. 11, 2012) at 71; TP (Oct. 12, 2012) at 55, 136. The Cl went to Conover’s apartment to complete the deal. CP at 2; TP (Oct. 12, 2012) at 22. This controlled buy also took place within 1,000 feet of a school bus route stop. CP at 2; TP (Oct. 12, 2012) at 88.</p>
    <p id="b763-5" data-blocks='[["BL_763.5",763,[109,1262,1249,374]]]'>¶5 Then, in a July 7 recorded controlled buy, the Cl bought a quarter-ounce of heroin from Conover for $350 at Conover’s apartment. CP at 2; TP (Oct. 11, 2012) at 79-80; TP (Oct. 12, 2012) at 9, 23, 27, 135. Once again, the Cl bought the drugs within 1,000 feet of a school bus route stop. CP at 2; TP (Oct. 12, 2012) at 88, 90-91. After this buy, police arrested Conover.</p>
    <p id="b763-6" data-blocks='[["BL_763.6",763,[109,1662,1254,159]]]'>¶6 The State charged Conover with three counts of delivery of heroin within 1,000 feet of a school bus route stop. CP at 15-17; TP (Oct. 12, 2012) at 119-20,123-24,128.</p>
    <p id="b763-7" data-blocks='[["BL_763.7",763,[107,1844,1249,541]]]'>¶7 The jury convicted Conover as charged. CP at 49, 52, 55. It also returned special sentencing verdicts on each count, finding that (1) Conover delivered the controlled substances within 1,000 feet of a school bus route stop designated by a school district and (2) Conover’s crime was a major violation of the Uniform Controlled Substances Act (VUCSA), chapter 69.50 RCW, involving the attempted or actual sale or transfer of controlled substances in quantities substantially larger than for personal use. CP at 50-51, 53-54,56-58; Hr’g Proceedings (HP) (Oct. 24,2012) at 10-13.</p>
    <p id="b764-4" data-blocks='[["BL_764.3",764,[193,341,1247,599]]]'>
      <a id="p710" href="#p710" data-label="710" data-citation-index="1" class="page-label">*710</a>¶8 Based on an offender score of five, Conover’s standard sentencing range was 20 to 60 months of confinement for each delivery count. CP at 62; HP (Oct. 24, 2012) at 10-11. The trial court sentenced Conover to a total of 120 months: 48 months for each of his three delivery convictions, to run concurrently with each other, plus an additional 24 months for each school bus route stop enhancement on each of the three delivery counts, to run consecutively to each 48-month sentence for the underlying convictions <em>and </em>consecutively to each other, under RCW 9.94A.533C6).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> CP at 65; HP (Oct. 24, 2012) at 20.</p>
    <p id="b764-5" data-blocks='[["BL_764.4",764,[194,962,1253,815]]]'>¶9 Conover appealed. He raised numerous issues, including two challenges to his sentence: (1) that the trial court erroneously calculated his offender score because the State failed to present evidence of his prior criminal history and (2) that the trial court erroneously ran his bus stop enhancements consecutively to each other rather than concurrently under RCW 9.94A.533. <em>State v. Conover, </em>noted at <a href="/wash-app/183/1011-01" class="citation" data-index="2" data-cite="183 Wash. App. 1011" data-case-ids="4344120,4345240,4345259" data-case-paths="/wash-app/183/1011-01,/wash-app/183/1011-03,/wash-app/183/1011-02">183 Wn. App. 1011</a>, <a href="/citations/?q=2014%20WL%204229997" class="citation" data-index="3" data-cite="2014 WL 4229997">2014 WL 4229997</a>, at *1, 2014 Wash. App. LEXIS 2103, at *1. In an unpublished decision, the Court of Appeals affirmed the convictions but vacated the sentences after accepting the State’s concession that it failed to prove Conover’s prior convictions. <a href="/citations/?q=2014%20WL%204229997" class="citation" data-index="4" data-cite="2014 WL 4229997">2014 WL 4229997</a>, at *5, *9, 2014 Wash. App. LEXIS 2103, at *12-13, *24. It rejected Conover’s argument about running the enhancements concurrently with each other.</p>
    <p id="b764-6" data-blocks='[["BL_764.5",764,[195,1798,1248,267]]]'>¶10 We granted Conover’s petition for review on whether RCW 9.94A.533 requires trial courts to run bus stop enhancements on one count consecutively or concurrently with bus stop enhancements on other counts. <em>State v. Conover, </em><a href="/citations/?q=182%20Wash.%202d%201007" class="citation" data-index="5" data-cite="182 Wash. 2d 1007">182 Wn.2d 1007</a>, <a href="/citations/?q=344%20P.3d%20688" class="citation" data-index="6" data-cite="344 P.3d 688">344 P.3d 688</a> (2015).</p>
    <p id="b765-3" data-blocks='[["BL_765.3",765,[614,397,238,36]]]'>
      <a id="p711" href="#p711" data-label="711" data-citation-index="1" class="page-label">*711</a>ANALYSIS</p>
    <p id="b765-4" data-blocks='[["BL_765.4",765,[155,493,501,37]]]'>I. Standard of Review</p>
    <p id="Ax_y" data-blocks='[["BL_765.5",765,[157,557,646,46]]]'>¶11 RCW 9.94A.533(6) states,</p>
    <blockquote id="b765-5" data-blocks='[["BL_765.6",765,[154,633,1208,296]]]'>An additional twenty-four months shall be added to the standard sentence range for any ranked offense involving a violation of chapter 69.50 RCW if the offense was also a violation of RCW 69.50.435 or 9.94A.827. All enhancements under this subsection <em>shall run consecutively to all other sentencing provisions, for all offenses sentenced under this </em>chapter,[<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>]</blockquote>
    <p id="b765-6" data-blocks='[["BL_765.7",765,[109,964,394,46]]]'>(Emphasis added.)</p>
    <p id="b765-7" data-blocks='[["BL_765.8",765,[107,1031,1249,210]]]'>¶12 This case requires us to decide whether the italicized language requires a trial court to run school bus route stop sentence enhancements on multiple counts consecutively to, or concurrently with, each other.</p>
    <p id="b765-8" data-blocks='[["BL_765.9",765,[103,1258,1258,747]]]'>¶13 This is a question of statutory interpretation, which we review de novo. <em>Charles, </em>135 Wn.2d at 245. Our primary objective is to determine and to apply the legislature’s intent. <em>State v. Donaghe, </em><a href="/wash-2d/172/0253-01" class="citation" data-index="7" data-cite="172 Wash. 2d 253" data-case-ids="4017846" data-case-paths="/wash-2d/172/0253-01">172 Wn.2d 253</a>, 261-62, <a href="/citations/?q=256%20P.3d%201171" class="citation" data-index="8" data-cite="256 P.3d 1171">256 P.3d 1171</a> (2011) (quoting <em>State v. Jacobs, </em><a href="/wash-2d/154/0596-01" class="citation" data-index="9" data-cite="154 Wash. 2d 596" data-case-ids="5629022" data-case-paths="/wash-2d/154/0596-01">154 Wn.2d 596</a>, 600, <a href="/citations/?q=115%20P.3d%20281" class="citation" data-index="10" data-cite="115 P.3d 281">115 P.3d 281</a> (2005)). We determine legislative intent from the statute’s plain language, “considering the text of the provision in question, the context of the statute in which the provision is found, related provisions, amendments to the provision, and the statutory scheme as a whole.” <em>Ass’n of Wash. Spirits &amp; Wine Distribs. v. Wash. State Liquor Control Bd., </em><a href="/wash-2d/182/0342-01" class="citation" data-index="11" data-cite="182 Wash. 2d 342" data-case-ids="4075595" data-case-paths="/wash-2d/182/0342-01">182 Wn.2d 342</a>, 350, <a href="/citations/?q=340%20P.3d%20849" class="citation" data-index="12" data-cite="340 P.3d 849">340 P.3d 849</a> (2015) (citing <em>Dep’t of Ecology v. Campbell &amp; Gwinn, LLC, </em><a href="/wash-2d/146/0001-01" class="citation" data-index="13" data-cite="146 Wash. 2d 1" data-case-ids="960829" data-case-paths="/wash-2d/146/0001-01">146 Wn.2d 1</a>, 9-10, <a href="/citations/?q=43%20P.3d%204" class="citation" data-index="14" data-cite="43 P.3d 4">43 P.3d 4</a> (2002)).</p>
    <p id="b765-9" data-blocks='[["BL_765.10",765,[105,2026,1247,103]],["BL_766.1",766,[195,349,1249,262]]]'>¶14 If, after examining the ordinary meaning of the statute’s language and its context in the statutory scheme, <a id="p712" href="#p712" data-label="712" data-citation-index="1" class="page-label">*712</a>more than one reasonable interpretation exists, we treat the statute as ambiguous. <em>Jacobs, </em>154 Wn.2d at 600-01. In criminal cases, we apply the rule of lenity to ambiguous statutes and interpret the statute in the defendant’s favor. <em>Id. </em>at 601.</p>
    <p id="b766-4" data-blocks='[["BL_766.4",766,[245,675,1200,216]]]'>II. Neither the Language Nor the Context of RCW 9.94A.533(6) Require Trial Courts To Run School Bus Route Stop Enhancements on Multiple Counts Consecutively to Each Other</p>
    <p id="b766-5" data-blocks='[["BL_766.5",766,[197,908,1251,1244]]]'>¶15 The statutory context of RCW 9.94A.533(6) informs our analysis of legislative intent. As noted above, RCW 9.94A.533(6) states, “All enhancements under this subsection <em>shall run consecutively to all other sentencing provisions, for all offenses sentenced under this chapter” </em>(Emphasis added.) In contrast, another sentence enhancement in the same statute uses different language to describe when it must run consecutively; RCW 9.94A.533(3)(e), which provides for consecutive firearm enhancements, states, “Notwithstanding any other provision of law, all firearm enhancements under this section are mandatory, shall be served in total confinement, and <em>shall run consecutively to all other sentencing provisions, including other firearm or deadly weapon enhancements, </em>for all offenses sentenced under this chapter.” (Emphasis added.) Similarly, RCW 9.94A.533(4)(e), which provides for consecutive deadly weapon enhancements, states, “Notwithstanding any other provision of law, all deadly weapon enhancements under this section are mandatory, shall be served in total confinement, and <em>shall run consecutively to all other sentencing provisions, including other firearm or deadly weapon enhancements, </em>for all offenses sentenced under this chapter.” (Emphasis added.)</p>
    <p id="b766-6" data-blocks='[["BL_766.6",766,[201,2166,1248,214]],["BL_767.1",767,[110,355,1249,206]]]'>¶16 As the italicized language shows, the legislature used different language in RCW 9.94A.533(6) than it used in (3)(e) and (4)(e); the language of RCW 9.94A.533(6) does not explicitly require those enhancements to run consecu<a id="p713" href="#p713" data-label="713" data-citation-index="1" class="page-label">*713</a>tively to each other or to other enhancements. Clearly, the legislature’s choice of different language indicates a different legislative intent. <em>State v. Roberts, </em><a href="/wash-2d/117/0576-01" class="citation" data-index="15" data-cite="117 Wash. 2d 576" data-case-ids="1373895" data-case-paths="/wash-2d/117/0576-01">117 Wn.2d 576</a>, 586, <a href="/citations/?q=817%20P.2d%20855" class="citation" data-index="16" data-cite="817 P.2d 855">817 P.2d 855</a> (1991).</p>
    <p id="b767-4" data-blocks='[["BL_767.4",767,[157,630,1201,210]]]'>III. In <em>Charles, </em>We Held That Language Similar to RCW 9.94A.533(6) Did Not Require Trial Courts To Run Firearm Enhancements on Multiple Counts Consecutively to Each Other</p>
    <p id="b767-5" data-blocks='[["BL_767.5",767,[107,864,1251,651]]]'>¶17 The reason that RCW 9.94A.533(3)(e) and (4)(e) contain the language italicized above can be traced to our decision in <em>Charles. </em>As discussed above, <em>Charles </em>interpreted the former version of the firearm enhancement statute, RCW 9.94A.310(3)(e) (1995).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> That old firearm enhancement statute resembles the current drug zone enhancement section at issue here; it read, “ ‘Notwithstanding any other provision of law, any and all firearm enhancements under this section are mandatory, shall be served in total confinement, and shall not run concurrently with any <em>other </em>sentencing provisions.’ ” <em>Charles, </em>135 Wn.2d at 247 (some emphasis omitted) (quoting former RCW 9.94A.310(3)(e)).</p>
    <p id="b767-6" data-blocks='[["BL_767.6",767,[105,1538,1256,743]],["BL_768.1",768,[195,350,1247,204]]]'>¶18 In <em>Charles, </em>we held that the language “shall not run concurrently with any <em>other </em>sentencing provisions” was ambiguous about whether multiple weapon enhancements must always run consecutively with <em>each other </em>or whether the sentencing court must apply the general SRA statute governing when sentences are concurrent or consecutive— former RCW 9.94A.400 (1998), <em>recodified as </em>RCW 9.94A-.589 — to determine if multiple enhancements run consecutively or concurrently. <em>Id. </em>at 250. We concluded that the sentencing court had to apply the general concurrent/ consecutive statute and that given the presumption of concurrency in that statute, firearm enhancements on multiple counts did <em>not </em>run consecutively to each other but only to the base sentences. <em>Id. </em>at 253-54. Enhancements <a id="p714" href="#p714" data-label="714" data-citation-index="1" class="page-label">*714</a>could run consecutively to each other only if the underlying sentences run consecutively (or if the prerequisites to an exceptional sentence were met). <em>Id. </em>at 254 (citing former RCW 9.94A.400).</p>
    <p id="b768-4" data-blocks='[["BL_768.4",768,[194,581,1254,960]]]'>¶19 The legislature responded to <em>Charles </em>in 1998. It amended the weapon enhancement statutes to add the following emphasized language: “ ‘Notwithstanding any other provision of law, all [firearm] enhancements under this section are mandatory, shall be served in total confinement, and shall run consecutively to all other sentencing provisions, <em>including other firearm or deadly weapon enhancements, </em>[for all offenses sentenced under this chapter].'” <em>State v. DeSantiago, </em><a href="/wash-2d/149/0402-01" class="citation" data-index="17" data-cite="149 Wash. 2d 402" data-case-ids="1292588" data-case-paths="/wash-2d/149/0402-01">149 Wn.2d 402</a>, 416, <a href="/citations/?q=68%20P.3d%201065" class="citation" data-index="18" data-cite="68 P.3d 1065">68 P.3d 1065</a> (2003) (quoting RCW 9.94A.510(3)(e), (4)(e)). Notably, the legislature also added language to the introductory section of the firearm enhancement provision stating, “If the offender is being sentenced for more than one offense, the firearm enhancement or enhancements must be added to the total period of confinement for all offenses, <em>regardless of which underlying offense is subject to a firearm enhancement.” </em>Laws of 1998, ch. 235, § 1(3) (emphasis added), (4) (same language for deadly weapons).</p>
    <p id="b768-5" data-blocks='[["BL_768.5",768,[194,1562,1255,315]]]'>¶20 This court has interpreted the amended version of RCW 9.94A.533 to require that “all firearm and deadly weapon enhancements are mandatory and, where multiple enhancements are imposed, they must be served consecutively to base sentences and to any other enhancements.” <em>DeSantiago, </em>149 Wn.2d at 416.</p>
    <p id="b768-6" data-blocks='[["BL_768.6",768,[196,1899,1249,475]],["BL_769.1",769,[124,353,1249,158]]]'>¶21 The school bus route stop enhancement statute at issue here, RCW 9.94A.533(6), lacks the key language that transformed the weapons enhancement statutes from being ambiguous about whether a weapon enhancement on one count must run concurrently or consecutively with a weapon enhancement on another count to mandating that a weapon enhancement on one count must run consecutively to a weapon enhancement on another count. Following <em>Charles, </em>school bus route stop enhancements contain the <a id="p715" href="#p715" data-label="715" data-citation-index="1" class="page-label">*715</a>
      <em>pre-Charles </em>language rather than the <em>post-Charles </em>language and therefore need not run consecutively to other school bus route stop enhancements, either.</p>
    <p id="b769-4" data-blocks='[["BL_769.4",769,[171,583,862,39]]]'>IV. <em>Jacobs </em>Addressed a Different Issue</p>
    <p id="b769-5" data-blocks='[["BL_769.5",769,[121,653,1256,928]]]'>¶22 The state argues that <em>Jacobs, </em><a href="/wash-2d/154/0596-01" class="citation" data-index="19" data-cite="154 Wash. 2d 596" data-case-ids="5629022" data-case-paths="/wash-2d/154/0596-01">154 Wn.2d 596</a>, compels a different result. But <em>Jacobs </em>addressed a different issue. Before 2006, RCW 9.94A.533(6) stated, “An additional twenty-four months shall be added to the standard sentence range for any ranked offense involving a violation of chapter 69.50 RCW if the offense was also a violation of RCW 69.50.435 or 9.94A.605.” Former RCW 9.94A.533(6) (2004). In <em>Jacobs, </em>a jury convicted the codefendants of one count each of manufacturing a controlled substance and returned two special verdicts on each count: that each defendant committed the crime while a person under 18 was present and that each defendant manufactured a controlled substance within 1,000 feet of a school bus route stop. 154 Wn.2d at 598. The sentencing judge imposed two different 24-month sentence enhancements based on those findings and applied them consecutively. <em>Id.', see </em>RCW 69.50.435(l)(c); former RCW 9.94A.605.</p>
    <p id="b769-6" data-blocks='[["BL_769.6",769,[120,1604,1255,371]]]'>¶23 The defendants challenged their consecutive sentence enhancements. They argued that the State could not charge two different enhancements on a single count and, even if it could, that the sentencing court could not run the two different enhancements consecutively. The Court of Appeals affirmed. <em>State v. Jacobs, <a href="/wash-app/121/0669-01" class="citation" data-index="20" data-cite="121 Wash. App. 669" data-case-ids="864050" data-case-paths="/wash-app/121/0669-01">121 </a></em><a href="/wash-app/121/0669-01" class="citation" data-index="20" data-cite="121 Wash. App. 669" data-case-ids="864050" data-case-paths="/wash-app/121/0669-01">Wn. App. 669</a>, 683, <a href="/citations/?q=89%20P.3d%20232" class="citation" data-index="21" data-cite="89 P.3d 232">89 P.3d 232</a> (2004).</p>
    <p id="b769-7" data-blocks='[["BL_769.7",769,[119,2005,1249,321]],["BL_770.1",770,[183,340,1253,328]]]'>¶24 In 2005, we reversed and vacated the sentence. We ruled that the two different sentence enhancements on a single count had to run concurrently with each other. We reasoned, “[T]he legislature clearly knows how to require consecutive application of sentence enhancements and chose to do so only for firearms and other deadly weapons” <a id="p716" href="#p716" data-label="716" data-citation-index="1" class="page-label">*716</a>but not for the drug zone enhancement statute at issue.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
      <em>Id. </em>at 603. We explained that a contrary conclusion would conflict with (1) “the legislature’s presumption in favor of concurrent sentences as well as the lack of general discretion judges have in deciding whether to apply sentences concurrently or consecutively’<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and (2) the rule of lenity. <em>Id.</em>
    </p>
    <p id="b770-4" data-blocks='[["BL_770.4",770,[184,688,1249,426]]]'>¶25 This court in <em>Jacobs </em>distinguished the language in former RCW 9.94A.533(6) from the language in (3)(e) and (4)(e). <em>Id. </em>We explained that this difference in the statutory language favored running the enhancements concurrently with each other because RCW 9.94A.533(6) did not expressly require sentencing courts to run those enhancements consecutively to each other or to other enhancements. <em>Id.</em>
    </p>
    <p id="b770-5" data-blocks='[["BL_770.5",770,[181,1143,1252,370]]]'>¶26 In 2006, the legislature amended RCW 9.94A.533(6) by adding the sentence, “All enhancements under this subsection <em>shall run consecutively to all other sentencing provisions, </em>for all offenses sentenced under this chapter.” Laws of 2006, ch. 339, § 301(6) (emphasis added). The stated purpose of the amendment was to overturn our decision in Jacobs.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b771-3" data-blocks='[["BL_771.4",771,[116,345,1251,737]]]'>
      <a id="p717" href="#p717" data-label="717" data-citation-index="1" class="page-label">*717</a>¶27 A series of unpublished Division Two decisions have reached different results on whether this 2006 amendment to RCW 9.94A.533(6) was limited to the issue in <em>Jacobs, </em>where the sentence involved two different enhancements applied to the same count, or whether it also reaches situations we have here, where the sentence involves multiple enhancements of the same kind across multiple counts.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> The decisions finding the current statute still ambiguous rely on the rule of construction that the legislature’s use of certain statutory language in one instance, i.e., RCW 9.94A.533(3)(e) and (4)(e), but different language in another, i.e., RCW 9.94A.533(6), indicates a different legislative intent. <em>See Roberts, </em>117 Wn.2d at 586 (quoting <em>In re Det. of Swanson, </em><a href="/wash-2d/115/0021-01" class="citation" data-index="22" data-cite="115 Wash. 2d 21" data-case-ids="1379123" data-case-paths="/wash-2d/115/0021-01">115 Wn.2d 21</a>, 27, <a href="/citations/?q=804%20P.2d%201" class="citation" data-index="23" data-cite="804 P.2d 1">804 P.2d 1</a> (1990)).</p>
    <p id="b771-4" data-blocks='[["BL_771.5",771,[117,1099,1249,320]],["BL_772.1",772,[183,356,1249,1144]]]'>¶28 We hold that that amendment addressed only the scenario presented in <em>Jacobs. </em>The <em>Jacobs </em>decision identified and relied on the differences in statutory language between the drug zone enhancement provision and the firearm and deadly weapon enhancement provisions. <em>Jacobs, </em>154 Wn.2d at 603. The legislature, when it amended <a id="p718" href="#p718" data-label="718" data-citation-index="1" class="page-label">*718</a>RCW 9.94A.533(6) in 2006, cited <em>Jacobs </em>but did not add language to explicitly require all drug zone enhancements to run consecutively to all other drug zone enhancements, as it had when it amended the firearm and deadly weapon enhancement provisions to respond to <em>Charles. </em>Specifically, the drug zone enhancement says, “All enhancements under this subsection shall run consecutively to all <em>other </em>sentencing provisions, for all offenses sentenced under this chapter.” RCW 9.94A.533(6) (emphasis added). The firearm enhancement, in contrast, states, “[A] 11 firearm enhancements under this section . . . shall run consecutively to all <em>other </em>sentencing provisions, <em>including other firearm or deadly weapon enhancements, </em>for all offenses sentenced under this chapter.” RCW 9.94A.533(3)(e) (emphasis added). The deadly weapon enhancement, like the firearm enhancement but unlike the drug zone enhancement, states, “[A] 11 deadly weapon enhancements under this section . . . shall run consecutively to all <em>other </em>sentencing provisions, <em>including other firearm or deadly weapon enhancements, </em>for all offenses sentenced under this chapter.” RCW 9.94A.533(4)(e) (emphasis added).</p>
    <p id="b772-5" data-blocks='[["BL_772.4",772,[184,1521,1251,815]]]'>¶29 Thus, the language in the drug zone enhancement does not require trial courts to run such enhancements consecutively across counts. <em>See State v. Delgado, </em><a href="/wash-2d/148/0723-01" class="citation" data-index="24" data-cite="148 Wash. 2d 723" data-case-ids="609197" data-case-paths="/wash-2d/148/0723-01">148 Wn.2d 723</a>, 728, <a href="/citations/?q=63%20P.3d%20792" class="citation" data-index="25" data-cite="63 P.3d 792">63 P.3d 792</a> (2003) (giving effect to differences in language between two-strike statute and three-strike statute); <em>Charles, </em>135 Wn.2d at 249 (“When construing a statute, we read it in its entirety and interpret the various provisions in light of one another.”); <em>Roberts, </em>117 Wn.2d at 586. A contrary interpretation would render the additional language in RCW 9.94A.533(3)(e) and (4)(e) superfluous; this we will not do. <em>See State v. K.L.B., </em><a href="/wash-2d/180/0735-01" class="citation" data-index="26" data-cite="180 Wash. 2d 735" data-case-ids="4241767" data-case-paths="/wash-2d/180/0735-01">180 Wn.2d 735</a>, 742, <a href="/citations/?q=328%20P.3d%20886" class="citation" data-index="27" data-cite="328 P.3d 886">328 P.3d 886</a> (2014) (“ ‘a court must not interpret a statute in any way that renders any portion meaningless or superfluous’ ” (quoting <em>Jongeward v. BNSF Ry. Co., </em><a href="/wash-2d/174/0586-01" class="citation" data-index="28" data-cite="174 Wash. 2d 586" data-case-ids="4021871" data-case-paths="/wash-2d/174/0586-01">174 Wn.2d 586</a>, 601, <a href="/citations/?q=278%20P.3d%20157" class="citation" data-index="29" data-cite="278 P.3d 157">278 P.3d 157</a> (2012))).</p>
    <p id="b773-3" data-blocks='[["BL_773.3",773,[583,408,325,36]]]'>
      <a id="p719" href="#p719" data-label="719" data-citation-index="1" class="page-label">*719</a>CONCLUSION</p>
    <p id="b773-4" data-blocks='[["BL_773.4",773,[119,498,1250,264]]]'>¶30 We hold that RCW 9.94A.533(6) requires the trial court to run Conover’s bus stop enhancements consecutively to the base sentences for each of his three delivery counts, but not consecutively to each other. We reverse the Court of Appeals and remand for resentencing.</p>
    <p class="judges" id="b773-5" data-blocks='[["BL_773.5",773,[117,819,1248,98]]]'>Madsen, C.J., and Johnson, Owens, Fairhurst, Stephens, Wiggins, González, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b764-7" data-blocks='[["BL_764.6",764,[197,2254,1247,109]]]'> The trial court did not impose an exceptional sentence based on the VUCSA aggravating factors under RCW 9.94A.535. CP at 62; HP (Oct. 24, 2012) at 11-12, 19.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b765-10" data-blocks='[["BL_765.11",765,[102,2187,1251,188]]]'> RCW 69.50.435(l)(c) establishes the school bus route stop and other enhancements to sentences for RCW 69.50.401 violations. RCW 9.94A.827 relates to the manufacture of methamphetamine, which is not relevant to this case. Although the legislature has amended RCW 9.94A.533 numerous times since 2011, the relevant language remains the same.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b767-7" data-blocks='[["BL_767.7",767,[139,2346,848,37]]]'> See amendments added to Laws of 1998, ch. 235, § 1.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b770-6" data-blocks='[["BL_770.6",770,[188,1623,1246,154]]]'>
        <em> See Roberts, </em>117 Wn.2d at 586 (“‘[W]here the Legislature uses certain statutory language in one instance, and different language in another, there is a difference in legislative intent.’ ” (alteration in original) (internal quotation marks omitted) (quoting <em>In re Det. of Swanson, </em><a href="/wash-2d/115/0021-01" class="citation" data-index="30" data-cite="115 Wash. 2d 21" data-case-ids="1379123" data-case-paths="/wash-2d/115/0021-01">115 Wn.2d 21</a>, 27, <a href="/citations/?q=804%20P.2d%201" class="citation" data-index="31" data-cite="804 P.2d 1">804 P.2d 1</a> (1990))).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b770-7" data-blocks='[["BL_770.7",770,[187,1797,1247,116]]]'> We cited RCW 9.94A.589(1)(a), which states that multiple sentences imposed at the same time “shall” run concurrently, unless the trial court finds that the prerequisites to an exceptional sentence are met:</p>
      <blockquote id="b770-8" data-blocks='[["BL_770.8",770,[234,1936,1201,335]]]'>Except as provided in (b) or (c) of this subsection, whenever a person is to be sentenced for two or more current offenses, the sentence range for each current offense shall be determined by using all other current and prior convictions as if they were prior convictions for the purpose of the offender score: PROVIDED, That if the court enters a finding that some or all of the current offenses encompass the same criminal conduct then those current offenses shall be counted as one crime. Sentences imposed under this subsection shall be served concurrently. Consecutive sentences may only be imposed under the exceptional sentence provisions of RCW 9.94A.535. . . .</blockquote>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b770-9" data-blocks='[["BL_770.9",770,[189,2292,1247,79]],["BL_771.1",771,[118,1459,1248,109]]]'>
        <em>See In re Postsenteneing Review of Gutierrez, </em><a href="/wash-app/146/0151-01" class="citation" data-index="32" data-cite="146 Wash. App. 151" data-case-ids="3973136" data-case-paths="/wash-app/146/0151-01">146 Wn. App. 151</a>, 155-56, <a href="/citations/?q=188%20P.3d%20546" class="citation" data-index="33" data-cite="188 P.3d 546">188 P.3d 546</a> (2008); Final B. Rep. on Engrossed Second Substitute S.B. 6239, at 4, 59th <a id="p717" href="#p717" data-label="717" data-citation-index="1" class="page-label">*717</a>Leg., Reg. Sess. (Wash. 2006); Engrossed Second Substitute S.B. 6239, at 2, 5, 59th Leg., Reg. Sess. (Wash. 2006); H.B. Rep. on Second Substitute H.B. 6239, at 7,13-14, 59th Leg., Reg. Sess. (Wash. 2006).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b771-6" data-blocks='[["BL_771.6",771,[115,1592,1251,783]]]'>
        <em>Compare State v. White, </em>noted at <a href="/wash-app/170/1026-01" class="citation" data-index="34" data-cite="170 Wash. App. 1026" data-case-ids="4031375,4031651,4032600,4032913" data-case-paths="/wash-app/170/1026-01,/wash-app/170/1026-04,/wash-app/170/1026-02,/wash-app/170/1026-03">170 Wn. App. 1026</a>, <a href="/citations/?q=2012%20WL%205343231" class="citation" data-index="35" data-cite="2012 WL 5343231">2012 WL 5343231</a>, 2012 Wash. App. LEXIS 2128 (RCW 9.94A.533(6) requires school bus route stop enhancements to run consecutively to all other sentencing provisions and to each other (citing <em>Gutierrez)), and State v. Gugger, </em>noted at <a href="/wash-app/168/1010-02" class="citation" data-index="36" data-cite="168 Wash. App. 1010" data-case-ids="4025915,4025929,4026058,4026557" data-case-paths="/wash-app/168/1010-02,/wash-app/168/1010-03,/wash-app/168/1010-01,/wash-app/168/1010-04">168 Wn. App. 1010</a>, <a href="/citations/?q=2012%20WL%201699868" class="citation" data-index="37" data-cite="2012 WL 1699868">2012 WL 1699868</a>, 2012 Wash. App. LEXIS 1154 (amendment permits multiple enhancements and directs that they run consecutively to each other (citing <em>Gutierrez)), with State v. Ross, </em>noted at <a href="/wash-app/157/1054-04" class="citation" data-index="38" data-cite="157 Wash. App. 1054" data-case-ids="4000981,4002213,4002727,4003414" data-case-paths="/wash-app/157/1054-04,/wash-app/157/1054-03,/wash-app/157/1054-01,/wash-app/157/1054-02">157 Wn. App. 1054</a>, <a href="/citations/?q=2010%20WL%203489931" class="citation" data-index="39" data-cite="2010 WL 3489931">2010 WL 3489931</a>, at *4, 2010 Wash. App. LEXIS 2026, at *9-10 (finding the amended statute still ambiguous, applying rule of lenity and requiring enhancements to run concurrently with each other; “[w]hile the legislature tried to remedy the ambiguity the <em>Jacobs </em>court identified, it did not. The first sentence in the statute extends the standard range for each conviction by the length of the applicable enhancement. . . . These two standard range current offenses would normally be served concurrently. RCW 9.94A.589(l)(a). Yet, the second sentence suggests that all enhancements be served consecutively; but this can only occur if the enhancements are not part of standard range sentences, a proposition that the court in <em>Gutierrez </em>rejected. This does not make the second sentence in RCW 9.94A.533(6) meaningless because it still requires that when multiple enhancements apply to a single criminal act, the court must impose those enhancements consecutively to each other”), <em>and State v. Lawson, </em>noted at <a href="/wash-app/145/1031-02" class="citation" data-index="40" data-cite="145 Wash. App. 1031" data-case-ids="5735865,5736590,5737669,5739511" data-case-paths="/wash-app/145/1031-02,/wash-app/145/1031-04,/wash-app/145/1031-01,/wash-app/145/1031-03">145 Wn. App. 1031</a>, <a href="/citations/?q=2008%20WL%202601424" class="citation" data-index="41" data-cite="2008 WL 2601424">2008 WL 2601424</a>, 2008 Wash. App. LEXIS 1708 (same).</p>
    </aside>
  </article>
</section>