<section class="casebody" data-case-id="32044133499764_0047" data-firstpage="1001" data-lastpage="1001">
  <section class="head-matter">
    <h4 class="parties" id="b959-5" data-blocks='[["BL_959.3",959,[115,595,1108,46]]]'>
      <em>State, Respondent, v. Trebilcock et al., Petitioners,</em>
    </h4>
    <p class="docketnumber" id="ARY" data-blocks='[["BL_959.4",959,[1248,598,68,35]],["BL_959.5",959,[71,651,177,33]]]'>No. 91144-4.</p>
    <p class="decisiondate" id="APt3" data-blocks='[["BL_959.6",959,[598,759,461,44]]]'>
      <em>Denied </em>May 27, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="Adp" data-blocks='[["BL_959.7",959,[270,650,1055,37]],["BL_959.8",959,[68,703,1249,46]],["BL_959.9",959,[70,758,512,44]]]'>Petition for review of a decision of the Court of Appeals, Nos. 43930-1-II and 43950-6-II, November 25, 2014, <a href="/wash-app/184/0619-01" class="citation" data-index="0" data-cite="184 Wash. App. 619" data-case-ids="4366724" data-case-paths="/wash-app/184/0619-01">184 Wn. App. 619</a>.</p>
  </article>
</section>