<section class="casebody" data-case-id="32044133499764_0060" data-firstpage="1003" data-lastpage="1003">
  <section class="head-matter">
    <h4 class="parties" id="b961-2" data-blocks='[["BL_961.3",961,[120,285,532,45]]]'>
      <em>In re Marriage of Forrest,</em>
    </h4>
    <p class="docketnumber" id="AMj-" data-blocks='[["BL_961.4",961,[665,286,258,36]]]'>No. 91267-0.</p>
    <p class="decisiondate" id="AOSd" data-blocks='[["BL_961.5",961,[791,398,446,44]]]'>
      <em>Denied </em>June 3, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AQj" data-blocks='[["BL_961.6",961,[937,287,388,36]],["BL_961.7",961,[77,341,1248,46]],["BL_961.8",961,[76,396,700,45]]]'>Petition for review of a decision of the Court of Appeals, No. 71018-4-1, November 17, 2014, <a href="/wash-app/184/1036-01" class="citation" data-index="0" data-cite="184 Wash. App. 1036" data-case-ids="4365366,4366285,4366514,4367192" data-case-paths="/wash-app/184/1036-01,/wash-app/184/1036-03,/wash-app/184/1036-02,/wash-app/184/1036-04">184 Wn. App. 1036</a>.</p>
  </article>
</section>