<section class="casebody" data-case-id="32044133499764_0115" data-firstpage="1009" data-lastpage="1009">
  <section class="head-matter">
    <h4 class="parties" id="b967-9" data-blocks='[["BL_967.42",967,[118,1902,930,47]]]'>
      <em>State, Respondent, v. Reynoldson, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AOl5" data-blocks='[["BL_967.43",967,[1060,1906,258,35]]]'>No. 91401-0.</p>
    <p class="decisiondate" id="Ajma" data-blocks='[["BL_967.44",967,[1172,2014,148,35]],["BL_967.45",967,[71,2064,271,44]]]'>
      <em>Denied </em>July 8, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ABUD" data-blocks='[["BL_967.46",967,[72,1957,1246,47]],["BL_967.47",967,[72,2011,1084,46]]]'>Petition for review of a decision of the Court of Appeals, No. 44710-0-II, February 10, 2015, <a href="/wash-app/185/1050-02" class="citation" data-index="0" data-cite="185 Wash. App. 1050" data-case-ids="4359300,4360328,4362360" data-case-paths="/wash-app/185/1050-02,/wash-app/185/1050-03,/wash-app/185/1050-01">185 Wn. App. 1050</a>.</p>
  </article>
</section>