<section class="casebody" data-case-id="32044133499764_0118" data-firstpage="1010" data-lastpage="1010">
  <section class="head-matter">
    <h4 class="parties" id="b968-4" data-blocks='[["BL_968.10",968,[239,553,901,45]]]'>
      <em>State, Respondent, v. Daniels, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="Aa1" data-blocks='[["BL_968.11",968,[1166,552,272,35]]]'>No. 91412-5.</p>
    <p class="decisiondate" id="A4P" data-blocks='[["BL_968.12",968,[1293,662,147,35]],["BL_968.13",968,[194,721,269,43]]]'>
      <em>Denied </em>July 8, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AstS" data-blocks='[["BL_968.14",968,[194,607,1244,44]],["BL_968.15",968,[195,663,1081,45]]]'>Petition for review of a decision of the Court of Appeals, No. 44382-1-II, February 10, 2015, <a href="/wash-app/185/1050-02" class="citation" data-index="0" data-cite="185 Wash. App. 1050" data-case-ids="4359300,4360328,4362360" data-case-paths="/wash-app/185/1050-02,/wash-app/185/1050-03,/wash-app/185/1050-01">185 Wn. App. 1050</a>.</p>
  </article>
</section>