<section class="casebody" data-case-id="32044133499764_0133" data-firstpage="1012" data-lastpage="1012">
  <section class="head-matter">
    <h4 class="parties" id="b970-3" data-blocks='[["BL_970.3",970,[241,295,801,46]]]'>
      <em>State, Respondent, v. Tate, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="A513" data-blocks='[["BL_970.4",970,[1061,294,264,34]]]'>No. 91462-1.</p>
    <p class="decisiondate" id="ANX" data-blocks='[["BL_970.5",970,[1295,401,147,35]],["BL_970.6",970,[195,461,270,43]]]'>
      <em>Denied </em>July 8, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ATp" data-blocks='[["BL_970.7",970,[1345,292,97,35]],["BL_970.8",970,[196,346,1244,46]],["BL_970.9",970,[197,403,1076,46]]]'>Petition for review of a decision of the Court of Appeals, No. 68068-4-1, February 17, 2015, <a href="/wash-app/185/0891-01" class="citation" data-index="0" data-cite="185 Wash. App. 891" data-case-ids="4361584" data-case-paths="/wash-app/185/0891-01">185 Wn. App. 891</a>.</p>
  </article>
</section>