<section class="casebody" data-case-id="32044133499764_0164" data-firstpage="1016" data-lastpage="1016">
  <section class="head-matter">
    <h4 class="parties" id="b974-5" data-blocks='[["BL_974.15",974,[235,814,1193,43]],["BL_974.16",974,[184,869,277,45]]]'>
      <em>Williams et al., Petitioners, v. Underwire Servs. et al., Respondents,</em>
    </h4>
    <p class="docketnumber" id="AqnM" data-blocks='[["BL_974.17",974,[478,869,263,36]]]'>No. 91506-7.</p>
    <p class="decisiondate" id="AkOR" data-blocks='[["BL_974.18",974,[611,978,495,43]]]'>
      <em>Denied </em>August 5, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="A8Q" data-blocks='[["BL_974.19",974,[759,868,674,36]],["BL_974.20",974,[188,923,1243,45]],["BL_974.21",974,[191,978,405,44]]]'>Petition for review of a decision of the Court of Appeals, No. 31962-8-III, February 24, 2015, <a href="/wash-app/186/1007-01" class="citation" data-index="0" data-cite="186 Wash. App. 1007" data-case-ids="4171000,4171211,4171727,4173414" data-case-paths="/wash-app/186/1007-01,/wash-app/186/1007-04,/wash-app/186/1007-03,/wash-app/186/1007-02">186 Wn. App. 1007</a>.</p>
  </article>
</section>