<section class="casebody" data-case-id="32044133499764_0180" data-firstpage="1018" data-lastpage="1018">
  <section class="head-matter">
    <h4 class="parties" id="b976-5" data-blocks='[["BL_976.23",976,[236,1161,1085,46]]]'>
      <em>State, Respondent, v. Buckingham, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AST" data-blocks='[["BL_976.24",976,[1367,1160,67,34]],["BL_976.25",976,[192,1219,175,34]]]'>No. 90274-7.</p>
    <p class="decisiondate" id="AN_y" data-blocks='[["BL_976.26",976,[188,1326,570,44]]]'>
      <em>Denied </em>September 2, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AC7" data-blocks='[["BL_976.27",976,[390,1214,1053,38]],["BL_976.28",976,[189,1269,1245,47]]]'>Petition for review of a decision of the Court of Appeals, No. 69853-2-1, April 21, 2014, <a href="/wash-app/180/1032-04" class="citation" data-index="0" data-cite="180 Wash. App. 1032" data-case-ids="4186397,4186475,4186889,4188986" data-case-paths="/wash-app/180/1032-04,/wash-app/180/1032-02,/wash-app/180/1032-01,/wash-app/180/1032-03">180 Wn. App. 1032</a>.</p>
  </article>
</section>