<section class="casebody" data-case-id="32044133499764_0192" data-firstpage="1020" data-lastpage="1020">
  <section class="head-matter">
    <h4 class="parties" id="b978-3" data-blocks='[["BL_978.3",978,[232,284,1098,45]]]'>
      <em>State, Respondent, v. Arellano-Gama, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="ACdR" data-blocks='[["BL_978.4",978,[1364,284,68,34]],["BL_978.5",978,[189,342,175,34]]]'>No. 91513-0.</p>
    <p class="decisiondate" id="Azzc" data-blocks='[["BL_978.6",978,[186,449,570,45]]]'>
      <em>Denied </em>September 2, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="Avo" data-blocks='[["BL_978.7",978,[387,338,1054,37]],["BL_978.8",978,[187,393,1245,46]]]'>Petition for review of a decision of the Court of Appeals, No. 71005-2-1, March 2, 2015, <a href="/wash-app/186/1009-04" class="citation" data-index="0" data-cite="186 Wash. App. 1009" data-case-ids="4171312,4171556,4173682,4174265" data-case-paths="/wash-app/186/1009-04,/wash-app/186/1009-03,/wash-app/186/1009-01,/wash-app/186/1009-02">186 Wn. App. 1009</a>.</p>
  </article>
</section>