<section class="casebody" data-case-id="32044133499764_0220" data-firstpage="1023" data-lastpage="1023">
  <section class="head-matter">
    <h4 class="parties" id="b981-8" data-blocks='[["BL_981.36",981,[118,1644,899,47]]]'>
      <em>State, Respondent, v. Ellison, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="ASf" data-blocks='[["BL_981.37",981,[1045,1649,273,35]]]'>No. 91612-8.</p>
    <p class="decisiondate" id="ARYu" data-blocks='[["BL_981.38",981,[1172,1757,148,35]],["BL_981.39",981,[74,1806,405,45]]]'>
      <em>Denied </em>September 2, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AI7m" data-blocks='[["BL_981.40",981,[72,1698,1246,48]],["BL_981.41",981,[72,1752,1073,48]]]'>Petition for review of a decision of the Court of Appeals, No. 44951-0-II, March 31, 2015, <a href="/wash-app/186/0780-01" class="citation" data-index="0" data-cite="186 Wash. App. 780" data-case-ids="4171046" data-case-paths="/wash-app/186/0780-01">186 Wn. App. 780</a>.</p>
  </article>
</section>