<section class="casebody" data-case-id="32044133499764_0225" data-firstpage="1024" data-lastpage="1024">
  <section class="head-matter">
    <h4 class="parties" id="b982-5" data-blocks='[["BL_982.17",982,[244,835,754,45]]]'>
      <em>State, Respondent, v. Lee, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="ADeR" data-blocks='[["BL_982.18",982,[1010,834,257,35]]]'>No. 91647-1.</p>
    <p class="decisiondate" id="Ah-j" data-blocks='[["BL_982.19",982,[1185,942,259,43]],["BL_982.20",982,[198,1000,328,43]]]'>
      <em>Denied </em>September 2, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AIg" data-blocks='[["BL_982.21",982,[1280,833,164,35]],["BL_982.22",982,[198,887,1244,45]],["BL_982.23",982,[200,943,965,46]]]'>Petition for review of a decision of the Court of Appeals, No. 70799-0-1, April 6, 2015, <a href="/wash-app/186/1042-01" class="citation" data-index="0" data-cite="186 Wash. App. 1042" data-case-ids="4170918,4171712,4171756,4174231" data-case-paths="/wash-app/186/1042-01,/wash-app/186/1042-04,/wash-app/186/1042-02,/wash-app/186/1042-03">186 Wn. App. 1042</a>.</p>
  </article>
</section>