<section class="casebody" data-case-id="32044133499764_0228" data-firstpage="1024" data-lastpage="1024">
  <section class="head-matter">
    <h4 class="parties" id="b982-8" data-blocks='[["BL_982.36",982,[243,1594,925,46]]]'>
      <em>State, Respondent, v. Chenoweth, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="ABO" data-blocks='[["BL_982.37",982,[1183,1593,259,35]]]'>No. 91366-8.</p>
    <p class="decisiondate" id="AQsg" data-blocks='[["BL_982.38",982,[1211,1702,232,35]],["BL_982.39",982,[197,1759,738,45]]]'>
      <em>Granted on a specific issue </em>September 4, 2015.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AsL4" data-blocks='[["BL_982.40",982,[199,1646,1243,46]],["BL_982.41",982,[200,1703,997,45]]]'>Petition for review of a decision of the Court of Appeals, No. 71028-1-1, February 2, 2015,<a href="/wash-app/185/1041-04" class="citation" data-index="0" data-cite="185 Wash. App. 1041" data-case-ids="4359401,4361499,4362079,4362272" data-case-paths="/wash-app/185/1041-04,/wash-app/185/1041-01,/wash-app/185/1041-02,/wash-app/185/1041-03">185 Wn. App. 1041</a>.</p>
  </article>
</section>