<section class="casebody" data-case-id="32044078574522_0043" data-firstpage="290" data-lastpage="295">
  <section class="head-matter">
    <h4 class="parties" id="b314-5" data-blocks='[["BL_314.7",314,[720,1584,374,37]]]'>Wilhite <em>v. </em>State.</h4>
    <p class="decisiondate" id="b314-6" data-blocks='[["BL_314.8",314,[555,1659,703,46]]]'>Opinion delivered April 16, 1923.</p>
    <p class="headnotes" id="b314-7" data-blocks='[["BL_314.9",314,[303,1734,1204,238]]]'>1. Criminal law — insanity as defense — inquisition.—Under ■ Crawford &amp; Moses’ Dig-., § 3055, when it appears in a criminal case that there are reasonable grounds to believe that the defendant is insane, it is the duty of the court to postpone the trial and impanel a jury to inquire whether the defendant is of unsound mind.</p>
    <p class="headnotes" id="b314-9" data-blocks='[["BL_314.10",314,[308,1996,1197,203]]]'>2. Criminal law — insanity op dependant — inquisition.—When counsel for accused under oath state that accused is insane, and their affidavit presented proof of such fact, it was an abuse of discretion to deny to accused the right to have a jury impaneled to inquire into his sanity.</p>
    <p class="summary" id="b314-10" data-blocks='[["BL_314.11",314,[401,2233,1104,51]],["BL_314.12",314,[308,2285,143,44]]]'>Appeal from .Johnson Circuit Court; <em>A. B. Priddy, </em>Judge;</p>
    <p class="disposition" id="AQE" data-blocks='[["BL_314.13",314,[470,2288,187,33]]]'>reversed.</p>
    <p class="attorneys" id="b315-4" data-blocks='[["BL_315.3",315,[277,370,1098,46]]]'>
      <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>
      <em>G. 0. Patterson </em>and <em>Webb Covington, </em>for appellant.</p>
    <p class="attorneys" id="b315-5" data-blocks='[["BL_315.4",315,[184,428,1196,101]]]'>
      <em>J. 8. Utley/ </em>Attorney General, <em>Elbert Godwin' </em>and <em>Wm. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b315-6" data-blocks='[["BL_315.5",315,[274,542,187,42]]]'>Wood, J.</p>
    <p id="Ajl" data-blocks='[["BL_315.6",315,[507,538,874,46]],["BL_315.7",315,[180,591,1203,1246]]]'>On the 5th of December, 1922, the appellant was indicted in the Johnson Circuit Court for the crime of murder in the first degree. On the 11th of December, 1922, the appellant, through his counsel, Patterson &amp; Bagon and Webb Covington, filed a petition in which he alleged that he was then insane; that before the commission of the crime charged against him he had been confined in the insane asylum, and had been released therefrom before his reason had been completely restored, and that at the time of the commission of the crime charged against him he was insane. The petition alleged that the appellant had a brother confined in the insane asylum, and that, as they believed, a sister in the insane asylum in Tennessee; that appellant’s ancestors had been confined in insane asylums in Tennessee and Kentucky; that, on account of his insane condition, he was unable to render them any assistance in preparing for his defense of the crime charged against him. Their petition concluded with a prayer that the court inquire into the sanity of the appellant before proceeding to a trial of the charge against him, and that a committee of reputable physicians be appointed for the purpose of examining appellant to determine his present mental condition. This petition was signed by the attorneys and was verified by G. 0. Patterson.</p>
    <p id="b315-7" data-blocks='[["BL_315.8",315,[180,1845,1202,357]]]'>On the same day the court granted the petition, and appointed a committee, consisting of three physicians, to inquire . into the • sanity of the appellant, and the record shows that this committee refused to serve because they were not paid for their services. On the 13th of December, 3922, Webb Covington and G. 0. Patterson filed the following petition:</p>
    <p id="b315-8" data-blocks='[["BL_315.9",315,[181,2207,1197,149]],["BL_316.1",316,[309,372,1197,501]]]'>“Come Webb Covington and G. 0. Patterson, and on oath state that they are the counsel for the defendant, that they believe him to be insane at this time, that they <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>know that he is unable, on account of mental disease or insanity, to intelligently aid, assist, counsel with, help, or direct, the preparation of his case, or in any manner assist his counsel in his defense. They therefore, in behalf of said defendant, pray that a jury be impaneled, and that his present mental condition be inquired into, and, if said defendant be found of unsound mind, or unable to conduct his defense at this time, that his trial be suspended, and that he be dealt with as the law directs. ’ ’</p>
    <p id="b316-5" data-blocks='[["BL_316.4",316,[304,891,1199,669]]]'>The petition was sworn to by Patterson and Covington before the clerk, as shown by his certificate. The application was denied, and the appellant, through his attorneys, excepted to the ruling of the court. Appellant was then placed upon his trial, which resulted in a verdict of murder in the first degree. He moved for a new trial, setting up, as one of the grounds of his motion, “because the court erred in denying the petition of the defendant to grant him a hearing upon his petition for the purpose of testing his sanity.” The court overruled the motion, and entered a judgment sentencing appellant to imprisonment in the State Penitentiary for life, from which is this appeal.</p>
    <p id="b316-6" data-blocks='[["BL_316.5",316,[303,1572,1195,252]]]'>Section 2299, Crawford &amp; Moses’ Digest,-provides as follows: “A person that becomes insane or lunatic after the commission of a crime or misdemeanor shall not be tried for the offense during the insanity or lunacy. ”</p>
    <p id="b316-7" data-blocks='[["BL_316.6",316,[298,1835,1199,511]],["BL_317.1",317,[173,367,1199,98]]]'>Section 3055, C. &amp;. M. Digest, provides in <em>part </em>as follows: “If the court shall be of the opinion that there are reasonable grounds to believe that the defendant is insane, all proceedings in the trial shall be postponed until the jury be impaneled to inquire whether the defendant .is of unsound mind, and if the jury shall find that he is of unsound mind, the court shall direct that he be kept in prison, or conveyed by the sheriff to the lunatic asylum, and there kept in custody by the officers thereof until he is restored, when he shall be returned <a id="p293" href="#p293" data-label="293" data-citation-index="1" class="page-label">*293</a>to the sheriff, on demand, to be reconveyed by him to the jail of the county.”</p>
    <p id="b317-3" data-blocks='[["BL_317.4",317,[174,480,1202,815]]]'>In <em>Duncan </em>v. <em>State, </em><a href="/ark/110/0523-01" class="citation" data-index="0" data-cite="110 Ark. 523" data-case-ids="1337137" data-case-paths="/ark/110/0523-01">110 Ark. 523</a>, the defendant, who was under indictment for murder in the first degree, filed a petition before the cause was called for trial, asking the court to inquire into his mental condition. The prayer of the petition was denied, and the ruling of the court was assigned as error. Passing on such assignment we said: “But, as the record does not contain the petition nor any of the proceedings thereon, further than the recital that the petition was presented and overruled, we cannot determine whether the court was in error in refusing to impanel a jury or not. We must, in the abse'nce of any proof in the record, indulge the presumption that no sufficient showing was made to justify the court in impaneling a jury to try the issue of present insanity, and that the ruling of the court was therefore correct.”</p>
    <p id="b317-4" data-blocks='[["BL_317.5",317,[176,1319,1200,874]]]'>In the case at bar the petition is in the record. It alleges that the appellant, at the time the petition was filed, was insane, and, on account of his insanity, was not able to assist his counsel in the preparation of his case, nor to assist them in his defense. It alleges that appellant had been in the insane asylum before the commission of the crime, and that he was released therefrom before his reason was fully restored; that his ancestors had been confined in insane asylums in Tennessee and Kentucky, and that he had .a brother in the insane asylum in Arkansas and a sister in the insane asylum in Tennessee. The application for a jury to inquire into his mental state alleged that his attorneys knew that he was “unable, on account of mental disease or insanity, to intelligently aid them,” etc. The application was sworn to by his attorneys, Gr. 0. Patterson and Webb Covington.</p>
    <p id="b317-5" data-blocks='[["BL_317.6",317,[177,2202,1193,148]],["BL_318.1",318,[304,367,1207,688]]]'>In the recent case of <em>Kelley </em>v. <em>State, </em><a href="/ark/154/0246-01" class="citation" data-index="1" data-cite="154 Ark. 246" data-case-ids="1361169" data-case-paths="/ark/154/0246-01">154 Ark. 246</a>, we said: “If there has been a suggestion at the trial of the question of the present insanity of the accused, the <a id="p294" href="#p294" data-label="294" data-citation-index="1" class="page-label">*294</a>failure or refusal of the court to institute an inquiry into that question by impaneling a jury must be corrected,: if erroneous, by appeal or writ of error to this court, and cannot be"again, raised on writ of error <em>coram nobis. </em>It is'made the duty of the trial court by statute (C. <em>&amp; </em>M. 'Digest, § 3055) when it appears that ‘there are reasonable grounds to believe that the defendant is insane,’ to postpone the trial and impanel a jury to inquire ‘Whether the defendant is of unsound mind.’ No particu-' lar formula is prescribed for bringing this matter to the attention of the court, but if it is brought to the attention of the court in any form, and there is error, it can be corrected on appeal.”</p>
    <p id="b318-5" data-blocks='[["BL_318.4",318,[303,1079,1204,1252]],["BL_319.1",319,[187,375,1196,97]]]'>Now, it occurs to us that the application of the .counsel for appellant, setting forth the fact that the appellant was insane, and their affidavit that such was the fact, presented proof of the insanity of the appellant which entitled him to the benefit of the sections of the statute above quoted. The language of § 3055, <em>supra, </em>indicates that the trial court is vested with the discretion to determine when there are reasonable grounds to believe that a defendant is insane. But where it is shown that reasonable grounds exist, the .court must follow the statute. The discretion is a judicial one, and, if the court fails to exercise it, or does so in an arbitrary manner, the error in so doing will be corrected on appeal. Otherwise, the defendant would be deprived of the benefit of ^ 2299, which declares he shall not be tried for the offense during insanity. Here the facts set forth in the application, which was sworn to by counsel, were sufficient, in the-absence of any showing to the contrary, to entitle the appellant to the benefit of the statute, and the overruling-of- his application was tantamount to declaring that' these facts, though true, did not constitute reasonable grounds for believing the appellant insane. We are convinced that the court abused its discretion, under the facts of this <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>record, and erred in not having a jury impaneled to inquire into appellant’s sanity, as prayed in the petition.</p>
    <p id="b319-3" data-blocks='[["BL_319.4",319,[182,488,1202,615]]]'>The above cases of our court decide that, where a proper application and showing is made, it is the.duty of the court to impanel a jury to inquire whether the prisoner be of unsound mind, and, if the court errs in refusing his petition, where sufficient showing- is made, his remedy, and only remedy, is by appeal. In addition to the above cases see <em>Hodges </em>v. State, <a href="/ark/111/0022-01" class="citation" data-index="2" data-cite="111 Ark. 22" data-case-ids="1540440" data-case-paths="/ark/111/0022-01">111 Ark. 22</a>-28. The appellant has made the proper showing and pursued the proper remedy, and, for the error of the court in not granting the prayer of his petition, the judgment is reversed, and tlie cause is remanded for further proceedings according to law.</p>
  </article>
</section>