<section class="casebody" data-case-id="32044078574647_0029" data-firstpage="163" data-lastpage="166">
  <section class="head-matter">
    <h4 class="parties" id="b181-5" data-blocks='[["BL_181.7",181,[536,1747,443,37]]]'>Humphreys <em>v. </em>State.</h4>
    <p class="decisiondate" id="b181-6" data-blocks='[["BL_181.8",181,[413,1829,696,46]]]'>Opinion delivered March 9, 1925.</p>
    <p class="headnotes" id="b181-7" data-blocks='[["BL_181.9",181,[167,1912,1191,76]]]'>1. Intoxicating liquors — sale—evidence.—Evidence <em>held </em>to sustain a conviction for selling’ intoxicating liquor.</p>
    <p class="headnotes" id="b181-8" data-blocks='[["BL_181.10",181,[164,2004,1195,120]]]'>2. Intoxicating liquors — sale—evidence.—Evidence of the intoxicated condition of persons at defendant’s house and coming from there <em>held </em>competent and relevant -on a charge of selling liquor.</p>
    <p class="headnotes" id="b181-9" data-blocks='[["BL_181.11",181,[163,2138,1197,288]],["BL_182.1",182,[401,422,1123,82]]]'>3. Criminal law — instruction as to reasonable doubt. — In a prosecution for selling intoxicating liquors, an instruction that if any fact or element necessary to constitute the crime has been established to the juryis satisfaction beyond a reasonable doubt by either direct or circumstantial evidence, or both, such fact or element was sufficiently proved; and that if the jury believe beyond a reasonable doubt from either direct or circumstantial <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>evidence that the defendant was guilty, it was its duty to so find, <em>held </em>proper.</p>
    <p class="summary" id="b182-3" data-blocks='[["BL_182.4",182,[418,507,1106,52]],["BL_182.5",182,[328,566,142,45]]]'>Appeal from Dallas Circuit Court; <em>Turner Butler, </em>Judge;</p>
    <p class="disposition" id="AjK" data-blocks='[["BL_182.6",182,[486,564,177,36]]]'>affirmed.</p>
    <p class="attorneys" id="b182-4" data-blocks='[["BL_182.7",182,[417,612,1015,50]]]'>
      <em>Isgrig &amp; Billon </em>and <em>T. D. Wgime, </em>for appellant.</p>
    <p class="attorneys" id="b182-5" data-blocks='[["BL_182.8",182,[330,661,1194,102]]]'>
      <em>E. W. Applegate, </em>Attorney General and <em>John L. Garter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b182-6" data-blocks='[["BL_182.9",182,[417,773,184,43]]]'>Wood, J.</p>
    <p id="AO8" data-blocks='[["BL_182.10",182,[651,765,871,49]],["BL_182.11",182,[327,817,1220,251]]]'>The appellant was indicted and convicted in the Dallas Circuit Court of the crime of selling alcoholic, vinous, malt, spirituous or fermented liquors, , and' sentenced by the judgment of the court to one year’s imprisonment in the State Penitentiary, from which judgment he duly prosecutes this appeal.</p>
    <p id="b182-7" data-blocks='[["BL_182.12",182,[327,1071,1205,1323]],["BL_183.1",183,[155,437,1198,763]]]'>The night marshal of the city of Fordyce, Arkansas, and a deputy sheriff of Dallas County, Arkansas, testified substantially as follows: They went to the home of the appellant one night during the. month of July and found a large bunch of negroes there. They saw appellant pour something out of a fruit jar into a glass and hand it to a negro, and the negro gave appellant some money. Appellant made the change, and put the money in his pocket. The liquid in the fruit jar was about three inches deep. The officers then walked back away from the house, and saw appellant and another negro come out of the house and go <em>into </em>a <em>little </em>shed at the hack of the house, and come back carrying something. The appellant and the negro saw the officers, and asked them who it was. The officers did not reply. The other negro ran in the house. The officers ran to the back door, and appellant came'out with his Winchester gun, and one of the officers grabbed1 the gun and arrested the appellant. The gun was loaded. The other negroes in the house were all running, trying to get away. One of the officers searched as many of them as he could, and went back in the house. Four empty fruit jars were found — two absolutely empty, and two lying on their sides with some whiskey in them that would not pour out. The floor was wet, and the whole place smelled very strongly of whiskey. There were some soda-water bottles in tlie house; <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>some sitting up and others in the ease. When they started to take the appellants to town, he went in the room where his wife was and pulled a lot of money out of his pockets and piled it on the hed, and his wife took it. One of the officers took one of the jars that was turned on its side and had a little whiskey left in it, and brought it away with him — it had corn whiskey in it. Appellant was in the habit of having- these suppers at his home every Saturday during the summer of 1924. They were always well attended. The night the officers were out there there were about 150 negroes there. They were sometimes pretty noisy. On several occasions one of the officers had arrested “drunks” coming from there, and at one time the officer arrested a man who had a half-gallon fruit jar about two-thirds full of whiskey.</p>
    <p id="b183-5" data-blocks='[["BL_183.4",183,[156,1206,1200,457]]]'>On the night the officers were out there, the crowd seemed pretty jolly. One of the officers was asked “what was the condition of their conduct, as to whether they were quiet or noisy in the neighborhood?” The appellant objected to the question, and the court overruled the objection, and the witness answered: “Sometimes they were noisy and other times were not so bad — you know about how a bunch of negroes with whiskey in them will act.” This all occurred in Dallas County, Arkansas.</p>
    <p id="b183-6" data-blocks='[["BL_183.5",183,[158,1668,1198,401]]]'>The testimony adduced on behalf of the appellant tended to show that appellant was selling cold drinks and lunches, and did not sell any whiskey on the occasion testified1 to by the witnesses for the 'State. At the conclusion of the testimony, the appellant prayed the court to direct the jury to return a verdict in his favor, which prayer the court refused, and to which ruling the appellant duly excepted.</p>
    <p id="b183-7" data-blocks='[["BL_183.6",183,[161,2075,1197,358]],["BL_184.1",184,[348,460,1201,1168]]]'>The appellant contends that the evidence was not sufficient to sustain the verdict, and that therefore the court erred in not instructing the jury to return a verdict in his favor. Even if there were no direct testimony tending to show that the appellant was guilty of the crime charged, the circumstances detailed by the witnesses were, of themselves, sufficient to justify the jury in find<a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>ing appellant guilty. The weekly Bacchanalian feasts at appellant’s home, where whiskey flowed freely, and where, as one of the witnesses testified, “the negroes were pretty happy, laving a good time, acting like a bunch of 150 or 175 negroes who had killed some four or five half-gall on jars of whiskey,” could not have occurred unless the master of the house was selling or giving away alcoholic liquors, and thus violating the law in such cases made and provided. The circumstances were alone sufficient to sustain the finding of the jury, hut there was also direct evidence tending to show that the appellant was selling whiskey, as he was seen to have poured liquid from a fruit jar into a glass and take money in exchange therefor, and the fruit jars were shown by positive testimony to have contained whiskey. The testimony as to the conduct of the revelers at the home of the appellant, as well as the testimony tending to prove that several drunk men were seen coming from that direction, was competent and relevant to the issue. This testimony tended to prove circumstances from which the jury was justified in concluding that the appellant was guilty of the crime charged. See Blakemore on Prohibition, p. 154, § 45, and cases cited.</p>
    <p id="b184-5" data-blocks='[["BL_184.4",184,[346,1635,1198,454]]]'>The court correctly charged the jury that “if any fact in the case or any element necessary to constitute the crime has been established to your satisfaction beyond a reasonable doubt, by either direct or circumstantial evidence, or by both kinds, then such fact or element has been sufficiently proved, and if the jury believe beyond a reasonable doubt, from either or both direct and circumstantial evidence, that the defendant is guilty, it is your duty to so find.”</p>
    <p id="b184-6" data-blocks='[["BL_184.5",184,[344,2093,1196,90]]]'>The record presents no error, and the judgment is therefore affirmed.</p>
  </article>
</section>