<section class="casebody" data-case-id="32044078574647_0034" data-firstpage="185" data-lastpage="187">
  <section class="head-matter">
    <h4 class="parties" id="b203-5" data-blocks='[["BL_203.7",203,[390,1018,664,36]]]'>Acme Brick Company <em>v. </em>Swim.</h4>
    <p class="decisiondate" id="b203-6" data-blocks='[["BL_203.8",203,[376,1096,697,45]]]'>Opinion delivered March 9, 1925.</p>
    <p class="headnotes" id="b203-7" data-blocks='[["BL_203.9",203,[128,1175,1197,245]]]'>1. Dismissal and nonsuit — effect as to co-defendants. — In a materialman’s action against a surety found, in the county of the venue, process being served on .co-defendants in another county, dismissal of the complaint as to. the surety will discharge the co-defendiants, as they could be held liable in the county only on the theory of a joint .liability with the surety.'</p>
    <p class="headnotes" id="b203-8" data-blocks='[["BL_203.10",203,[131,1437,1195,244]]]'>2. Mechanics’ liens — time for establishing. — On a contractor’s bond given for the benefit of .persons who may establish a lien against (the owner for material or labor, a materialman can sue without first procuring a lien against the property, but he must bring suit thereon before the time during which he could establish a lien has expired.</p>
    <p class="summary" id="b203-9" data-blocks='[["BL_203.11",203,[221,1716,1103,47]],["BL_203.12",203,[128,1770,490,45]]]'>Appeal from Pulaski Circuit Court, Third Division; <em>Marvin Harris, </em>Judge;</p>
    <p class="disposition" id="A96" data-blocks='[["BL_203.13",203,[640,1770,176,36]]]'>affirmed.</p>
    <p class="attorneys" id="b203-10" data-blocks='[["BL_203.14",203,[222,1831,899,46]]]'>
      <em>Busbee, Pugh &amp; Harrison, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b203-11" data-blocks='[["BL_203.15",203,[223,1886,317,43]]]'>Humphreys, J.</p>
    <p id="AKU" data-blocks='[["BL_203.16",203,[592,1886,734,45]],["BL_203.17",203,[129,1938,1200,447]],["BL_204.1",204,[296,387,1197,95]]]'>This suit was brought on the 5th day of January, 1924, by appellant against appellees in the circuit court of Pulaski County to recover a balance of $609.51 for brick sold by it to Swim &amp; Weaver, contractors, for use in the construction of a theatre and office building in Camden, Arkansas, for Dr. J. S. Bine-hart. The action against the National Surety Company was based on the following clause of the surety bond executed by it in behalf of the contractors to the owner, Dr. J. S. Binehart, for the construction of said theatre <a id="p186" href="#p186" data-label="186" data-citation-index="1" class="page-label">*186</a>and office building’ in accordance with plans and specifications prepared for the construction thereof, to-wit:</p>
    <blockquote id="b204-5" data-blocks='[["BL_204.4",204,[294,488,1198,501]]]'>“This bond is made for the use and benefit of all persons, partnerships, firms or corporations who may establish a lien against said Dr. J. S. Rinehart for any material furnished or labor performed for or on account of isaid contractor or any of his subcontractors under the laws of the State of Arkansas, now in force or hereafter enacted, and they and each of them are hereby made obligees hereunder, the same as though their own proper names were written herein as such, and they and each of them may sue hereon.”</blockquote>
    <p id="b204-6" data-blocks='[["BL_204.5",204,[290,1004,1202,445]]]'>It was alleged in the complaint that appellant furnished brick to said contractors on open account in the total sum of $1,600.51 to construct said theatre and office building, upon which $1,000 had been paid, leaving a balance due of $609.51. Appellant attached an itemized verified account for the brick furnished to the complaint, and made same a part thereof. The last item consisted of a car of brick furnished on September 10, 1923, of the value of $168.</p>
    <p id="b204-7" data-blocks='[["BL_204.6",204,[289,1460,1200,196]]]'>Service was had upon the National Surety Company in Pulaski County, and a branch writ was served upon the contractors, J. J. Swim and E. L. Weaver, in Jefferson County.</p>
    <p id="b204-8" data-blocks='[["BL_204.7",204,[289,1662,1198,391]]]'>A demurrer was filed to the complaint by the National Surety Company upon the alleged ground that the complaint had not stated sufficient facts to constitute a cause of action against it, which was sustained by the court. Appellant refused to plead further, whereupon the court dismissed its complaint, from which judgment of dismissal an appeal has been duly prosecuted to this court.</p>
    <p id="b204-9" data-blocks='[["BL_204.8",204,[288,2068,1197,201]]]'>The effect of the dismissal of the complaint was to discharge the contractors, as, under the service of the branch writ, they could only be held on the theory of a joint liability with the National Surety Company.</p>
    <p id="b204-10" data-blocks='[["BL_204.9",204,[291,2271,1194,100]],["BL_205.1",205,[131,407,1205,1474]]]'>Appellant contends for a reversal of the judgment upon the theory that, under the language of the bond, it <a id="p187" href="#p187" data-label="187" data-citation-index="1" class="page-label">*187</a>was not necessary to establish a lien against the improved property before it conld recover on the bond. ¥e agree with learned connsel for appellant that any obligee in the bond might recover from the bondsmen for materials furnished or labor performed without first having established a lien. The words “may establish a lien,” used in the clause of the bond quoted above, means one entitled to establish a lien under the lien laws of the State, and not necessarily one who has established a lien. In other words, we do not think the intention of the obligor and obligees in the contract was to make the procurement of the lien a prerequisite or a basis for a suit upon the bond. This interpretation of the bond, however, cannot benefit appellant in the instant case. It is apparent from the itemized statement of account which appellant incorporated as part of its complaint that appellant’s right to establish a lien had expired at the time this suit was instituted. The last item on the account was furnished on September 10, 1923, and this suit was instituted on January 5, 1924, more than 90 days after the brick was furnished. The materialman lias only 90 days after the last item was furnished to establish his lien under the laws of this State. The complaint should have alleged that- appellant was- entitled to establish a lien when the suit was commenced. No such allegation appeared in the complaint, and hence no cause of action was stated therein against the National Surety Company. For this reason the demurrer was properly sustained to the complaint.</p>
    <p id="b205-3" data-blocks='[["BL_205.4",205,[234,1888,543,44]]]'>The judgment is affirmed.</p>
  </article>
</section>