<section class="casebody" data-case-id="32044078574647_0044" data-firstpage="243" data-lastpage="245">
  <section class="head-matter">
    <h4 class="parties" id="b261-8" data-blocks='[["BL_261.8",261,[490,1903,437,36]]]'>Garrett <em>v. </em>Edwards.</h4>
    <p class="decisiondate" id="b261-9" data-blocks='[["BL_261.9",261,[360,1980,705,46]]]'>Opinion delivered March 16, 1925.</p>
    <p class="headnotes" id="b261-10" data-blocks='[["BL_261.10",261,[113,2058,1199,160]]]'>1. Landlord and tenant — purpose op unlawpul detainer action. : — The action of unlawful detainer merely decides the right to the immediate possession of lands and tenements, and not the right or title of the parties to or in them.</p>
    <p class="headnotes" id="b261-11" data-blocks='[["BL_261.11",261,[111,2236,1201,167]]]'>2. Landlord and tenant — estoppel.—A tenant cannot. dispute the title of his landlord -while he remains in possession under him, nor acquire possession from the landlord by lease and then dispute his title, but must first surrender possession.</p>
    <p class="headnotes" id="b262-2" data-blocks='[["BL_262.3",262,[316,388,1201,323]]]'>
      <a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a>3. Landlord and tenant — unlawful detainer — answer.—Where a landlord sued for possession', an answer of the tenant that after he received possession certain third persons claimed to own the premises and rents, and that thereafter defendant deposited the. rents in a bank awaiting, settlement of the question of ownership of rents, with prayer that such third party ibe made defendant and required to litigate the question of ownership of rents', <em>held </em>demurrable.</p>
    <p class="summary" id="b262-3" data-blocks='[["BL_262.4",262,[405,750,1107,46]],["BL_262.5",262,[314,805,143,44]]]'>
      <em>Appeal </em>from Conway Circuit Court,- <em>J. T. Bullock, </em>Judge;</p>
    <p class="disposition" id="Ah-A" data-blocks='[["BL_262.6",262,[474,805,178,36]]]'>affirmed.</p>
    <p class="attorneys" id="b262-4" data-blocks='[["BL_262.7",262,[406,858,645,46]]]'>
      <em>E.dward Gordon, f or appellant.</em>
    </p>
    <p class="attorneys" id="b262-5" data-blocks='[["BL_262.8",262,[405,912,591,44]]]'>
      <em>Eades dt Eddy, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="Afj" data-blocks='[["BL_262.9",262,[406,966,200,43]]]'>Smith, J.</p>
    <p id="A4E" data-blocks='[["BL_262.10",262,[655,965,855,46]],["BL_262.11",262,[312,1015,1209,350]]]'>Appellee brought an action of unlawful detainer to recover from appellants the■ possession of. a. lot in the town of Blackwell, which he alleged that he had rented them on November 10, 1922, for a monthly rental of $10, to be paid at the end of each month; that default, was made in the payment of'the rents; and a notice in writing'to-vacate was served on defendants. Judgment for-rents and possession was^prayed.</p>
    <p id="b262-7" data-blocks='[["BL_262.12",262,[312,1372,1210,549]]]'>Defendants filed an answer .admitting the tenancy,, but alleging the fact to be that, shortly after :they went, into possession of ,tbe property, they were notified' by..■ Maus and.Berkemeyer, trading'and doing business as Maus <em>&amp; </em>Berkemeyer, that they were the owners of the property and were entitled to .the refits; that thereafter, defendants deposited the rents in a -bank, awaiting* a settlement of the question as to- who was entitled, to- the rents. There was a prayer that Maus &amp; Berkemeyer be made parties defendant and required to litigate with plaintiff the question of ownership -of the rents.</p>
    <p id="b262-11" data-blocks='[["BL_262.13",262,[312,1928,1198,146]]]'>A demurrer was -sustained to this answer, and, as defendants declined to plead further, judgment was pronounced .on the pleadings, in favor of the plaintiff.</p>
    <p id="b262-12" data-blocks='[["BL_262.14",262,[311,2081,1211,298]],["BL_263.1",263,[130,390,1209,301]]]'>The demurrer to the answer was properly sustained. In the case of <em>Dunlap </em>v. <em>Moose, </em><a href="/ark/98/0235-01" class="citation" data-index="0" data-cite="98 Ark. 235" data-case-ids="1316100" data-case-paths="/ark/98/0235-01">98 Ark. 235</a>, it was said: “The action of unlawful detainer is only-to decide the right to the immediate possession of lands and tené-ments, and fiot to determine the right or titlé of the parties to of in' thém. ’ A tenant 'cannot dispute the title, of . his-<a id="p245" href="#p245" data-label="245" data-citation-index="1" class="page-label">*245</a>landlord, while he remains in possession under him, nor, acquire possession from the landlord by lease and then dispute his title, but must first surrender possession and bring his action.” See also <em>Burton </em>v. <em>Gorman, </em><a href="/ark/125/0141-01" class="citation" data-index="1" data-cite="125 Ark. 141" data-case-ids="1553191" data-case-paths="/ark/125/0141-01">125 Ark. 141</a>; <em>Montgomery </em>v. <em>Massey, </em><a href="/ark/145/0336-01" class="citation" data-index="2" data-cite="145 Ark. 336" data-case-ids="1586150" data-case-paths="/ark/145/0336-01">145 Ark. 336</a>; <em>Morris </em>v. <em>Griffin, </em><a href="/ark/146/0439-01" class="citation" data-index="3" data-cite="146 Ark. 439" data-case-ids="1585027" data-case-paths="/ark/146/0439-01">146 Ark. 439</a>.</p>
    <p id="b263-3" data-blocks='[["BL_263.4",263,[133,698,1195,87]]]'>The judgment of the court below is therefore affirmed.</p>
  </article>
</section>