<section class="casebody" data-case-id="32044078574647_0059" data-firstpage="306" data-lastpage="313">
  <section class="head-matter">
    <h4 class="parties" id="b324-2" data-blocks='[["BL_324.3",324,[692,396,446,36]]]'>Davidson <em>v. </em>Edwards.</h4>
    <p class="decisiondate" id="b324-3" data-blocks='[["BL_324.4",324,[557,472,716,45]]]'>Opinion delivered March 23, 1925.</p>
    <p class="headnotes" id="b324-4" data-blocks='[["BL_324.5",324,[318,545,1198,113]]]'>1. Frauds, statute of — farol agreement. — A mere refusal to pei--form a parol agreement, void under the statute of frauds, is not of itself fraud.</p>
    <p class="headnotes" id="b324-5" data-blocks='[["BL_324.6",324,[318,677,1198,121]]]'>2. Trusts — misrepresentation.—The misrepresentation which will "create a trust <em>ex maleficio </em>must be made before or at the time 4 • thé legal title is acquired by the promisor.</p>
    <p class="headnotes" id="b324-7" data-blocks='[["BL_324.7",324,[315,813,1201,78]]]'>3. TrüSts — parol evidence. — Parol evidence to establish a trust <em>ex </em>.... <em>maleficio </em>must he clear, convincing and -satisfactory.</p>
    <p class="headnotes" id="b324-8" data-blocks='[["BL_324.8",324,[318,907,1199,115]]]'>4. Trusts — trust ex maleficio. — In order to- create a trust <em>ex maleficio, </em>a grantee must have promised something of advantage to the grantor in order to induce him to part with the legal title.</p>
    <p class="headnotes" id="b324-9" data-blocks='[["BL_324.9",324,[318,1037,1198,118]]]'>5. Trusts — evidence.—In a suit by a son to establish a trust in land owned by his deceased mother, evidence <em>held </em>insufficient to 'establish a trust <em>ex maleficio.</em>
    </p>
    <p class="summary" id="b324-10" data-blocks='[["BL_324.10",324,[409,1195,1107,47]],["BL_324.11",324,[319,1249,410,44]]]'>Appeal from Benton. Chancery Oonrt; <em>G. T. Sulims, </em>Special Chancellor;</p>
    <p class="disposition" id="AGlQ" data-blocks='[["BL_324.12",324,[754,1248,175,36]]]'>affirmed.</p>
    <p class="summary" id="AH1b" data-blocks='[["BL_324.13",324,[712,1326,408,25]]]'>STATEMENT OF FACTS</p>
    <p class="summary" id="b324-12" data-blocks='[["BL_324.14",324,[311,1364,1206,448]]]'>On the 22d day of May, 1922, Lottie Edwards and Belle Leonard and Willie W. Davidson filed their petition in the chancery court to quiet their title to certain town lots in the town of G-ravette, Benton County, Arkansas. ‘ On May 26, 1922, Willie W. Davidson asked to withdraw his name from the petition, and filed a cross-bill to obtain a decree, declaring that Lottie Edwards 'and Belle Leonard held the legal title to said lots in trust for him.</p>
    <p class="summary" id="b324-13" data-blocks='[["BL_324.15",324,[313,1824,1203,553]],["BL_325.1",325,[113,410,1204,424]]]'>According to the allegations of the cross-complaint, Willie W. Davidson was the owner of a- certain tract of land in Benton County, Arkansas, on,the 30th day of Novémber, 1907; He. was an unmarried man, and his mother,' who was then a widow, .was living- with him on .said land.. She .was-growing old and feeble, and asked him to provide a home for her on the land as long as she lived. Upon her agreement that she would make a will in his favor, he conveyed the land to his mother by deed. The farm was worth from $1,500 to $2,000. About the first part of April, 1908, his mother concluded that <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>she would rather live in the town- of Grfavette, and wished to exchange the farm for certain town lots situated therein. His mother agreed that, if the exchange was made, she would make a will in favor of her son so that, when she died, the town lots would become his own under the will. Accordingly the exchange was' made, and she occupied the town lots as her home until the 10th day of November, 1921, when she died intestate.</p>
    <p class="summary" id="b325-3" data-blocks='[["BL_325.4",325,[114,858,1202,522]]]'>Willie W. Davidson was a witness for himself, and testified to the facts set forth in his complaint. His testimony was. given on the 29th day' of August, 1923. At that time he was thirty-five years of age. Mis. N.E, Davidson, his mother, had two other children besides himself, Mrs. Lottie Edwards, about forty years old, and Mrs. Belle Leonard, about thirty-eight years old. There was no administration upon his mother’s estate. There were no debts, and her children, the sole heirs at. law, were all of age when she died.</p>
    <p class="summary" id="b325-4" data-blocks='[["BL_325.5",325,[114,1402,1201,360]]]'>Other evidence was introduced tending to corroborate the testimony of Willie W. Davidson. On the other hand, evidence was adduced in behalf of Lottie Edwards and Belle Leonard, tending to show that both the legal and equitable title in said town lots was in their mother, and that no trust therein should be declared in favor of their brother, Willie W. Davidson.</p>
    <p class="summary" id="b325-5" data-blocks='[["BL_325.6",325,[113,1787,1200,308]]]'>The chancellor found that Lottie Edwards, Belle Leonard and Willie W. Davidson were the owners as tenants in common of said town lots, and that each was entitled to a onedhird undivided interest therein. • The court further found that a division of said lots could not be made -without prejudice to the owners.</p>
    <p class="summary" id="b325-6" data-blocks='[["BL_325.7",325,[110,2114,1201,206]]]'>It was decreed that the complaint of Willie W. Davidson to declare a trust in his favor in said lots be dismissed for want of equity, and that the lots should foe sold for the purpose of partition.</p>
    <p class="summary" id="b325-7" data-blocks='[["BL_325.8",325,[204,2338,593,49]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="AIm" data-blocks='[["BL_326.3",326,[429,406,566,45]]]'>
      <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>
      <em>Bice S Bice, </em>for appellant:</p>
    <p class="attorneys" id="b326-5" data-blocks='[["BL_326.4",326,[426,461,650,47]]]'>
      <em>Floyd &lt;&amp; Beadey, </em>for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b326-6" data-blocks='[["BL_326.5",326,[428,522,190,44]]]'>Habí, J.,</p>
    <p id="AMt" data-blocks='[["BL_326.6",326,[647,517,892,48]],["BL_326.7",326,[336,567,1212,601]]]'>(after stating the facts). The statute of frauds with regard to trusts in real property was enacted to preserve the title to such property from, the uncertainty and'fraud attending the admission of. parol, evidence. It is well settled in this State that a, mere refusal to perform a parol agreement, void under .the .statute, of, frauds, is not of itself fraud. The reason is that the jurisdiction of courts of equity in such cases is founded upon the fraud aid not upon the agreement. It has been well said that the statute of frauds would be worse than waste paper if a breach of promise created d’ trust in the promisor, which the contract itself was insufficient to raise.</p>
    <p id="b326-7" data-blocks='[["BL_326.8",326,[334,1174,1218,864]]]'>Another judge has said that to deduce the fraud from the contract and then give effect to the Contract on the score of fraud is reasoning in a circle. On the other' hand, it cannot be questioned that fraud in-the procurement of the conveyance for the .benefit of the. grantor takes the case out of the statute of frauds.; The reason is that a rule intended as. a. protection against fraud, ought not, in a court of equity, to be changed into' an instrument for. the perpetration; of fraud. The settled rule in this State is that the tifie’ must be obtained by false and fraudulent promises for. the express trust agreed upon and subsequently converted to other pur: poses. In short, the-misrepresentation which will create a trust <em>ex maleficio </em>must be made before or at the timé the legal title is acquired by the promisor. <em>Barron </em>v. <em>Stuart, </em><a href="/ark/136/0481-01" class="citation" data-index="0" data-cite="136 Ark. 481" data-case-ids="1569937" data-case-paths="/ark/136/0481-01">136 Ark. 481</a>; <em>Moore </em>v. <em>Oates, </em><a href="/ark/143/0328-01" class="citation" data-index="1" data-cite="143 Ark. 328" data-case-ids="1589502" data-case-paths="/ark/143/0328-01">143 Ark. 328</a>; and <em>Bray </em>v. <em>Timms, </em><a href="/ark/162/0247-01" class="citation" data-index="2" data-cite="162 Ark. 247" data-case-ids="1385605" data-case-paths="/ark/162/0247-01">162 Ark. 247</a>.</p>
    <p id="b326-8" data-blocks='[["BL_326.9",326,[335,2042,1202,199]]]'>It is equally well settled by these authorities that, while trusts <em>ex malefipip </em>may be established by parol evidence., sueh evidence must be clear, convincing and satis: factory. . . .</p>
    <p id="b326-9" data-blocks='[["BL_326.10",326,[335,2245,1202,149]],["BL_327.1",327,[131,412,1227,1517]]]'>The trust which Willie. W. Davidson, asked, to be declared in his favor rests entirely in parol. According to his own testimony, Mrs. N'.'E. Davidson, the mother of <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>himself .and of Lottie Edwards and Belle Leonard, resided with, him on his farm in Benton County, Arkansas. The. tract comprises 100 acres. His mother had np home, and was getting old and feeble. She was afraid that she might die, and, in order to secure a* home for herself - during the remainder of her life, she persuaded her son to convey .to her by deed fifty acres of this, tract,: upon, which was situated his residence. In consideration therefor, his mother agreed to make a will in his,favor. Willie W. Davidson was about eighteen years old at the time, and the fifty acres which he conveyed to his mother, .for her lifetime was worth about $2,000. The deed was executed November 30, 1907. Subsequently his mother wished to move to the town of G-ravette, and the'son.con-, sen ted that she should convey the fifty, acres of land in question to .her son-in-law, T. E. Leonards, for certain, town lots in the .town of Gravette. The exchange. was' made, and at the time Mrs. Davidson agreed with her son that she would make a will devising to him the town lots. She then moved to the town , of Gravette and resided on these lots until her death in November, .1921. She. died without making a will. After her death,; Willie W. Davidson joined with his sisters, Lottie Edwards and Belle Leonard, in a suit to partition the property which they inherited from their mother, including these, town-lots. The suit was filed on May 22., 1922, and,' on the 26th day of May, 1922, Willie W. Davidson asked to with-, draw from the partition suit, and filed a cross-bill claiming that his mother held the town lots in question in. trust for him. . .</p>
    <p id="b327-3" data-blocks='[["BL_327.4",327,[140,1950,1218,248]]]'>James W. Forgey was also a witness for Willie W. Davidson. According to his testimony, he .lived on-an. adjoining farm to Willie W. Davidson and his mother. • The latter intimated to him that she wanted Willie to have the farm upon her death.</p>
    <p id="b327-4" data-blocks='[["BL_327.5",327,[138,2203,1202,193]],["BL_328.1",328,[296,408,1195,102]]]'>Mrs. Awilda Medearis was also a witness for Willie W. Davidson. According to her testimony, she had known Mrs. N. E. Davidson for fourteen years, and they were intimate friends. At various times Mrs. Davidson’ <a id="p310" href="#p310" data-label="310" data-citation-index="1" class="page-label">*310</a>told her that, when she died,- her son, Willie ¡W. Davidson, would have the home where she lived.</p>
    <p id="b328-5" data-blocks='[["BL_328.4",328,[296,522,1197,453]]]'>According to the testimony of Ed Bullock, he heard Mrs. N. E. Davidson say that she wanted the home-place for her home as tong as she lived. She told him that she had an agreement with her son to convey to her the place for her lifetime, and in consideration therefor she had agreed to will it to him at her death. In addition, she told him that the town property was to take the place of the farm under the arrangement, and that it was to go back to her son after her death.</p>
    <p id="b328-6" data-blocks='[["BL_328.5",328,[293,978,1200,605]]]'>According to the testimony of Oscar Bullock, the farm was worth $1,500 or $1,600. Mrs. N. E. Davidson told him that her son Willie had deeded the place to her in order that she might have a home if he died, and that she was to make a will in his favor giving it back to him, if she died first. -She stated further that she agreed to trade the farm for the Leonard' and Blevins home in town, and she was to will the town property in place of the farm to her son. She thought that it might be more convenient for her to live in town than on the farm, and for that reason the farm was to be exchanged for the town property.</p>
    <p id="b328-7" data-blocks='[["BL_328.6",328,[291,1587,1201,602]]]'>Willie W. Davidson admitted writing several letters, after his mother’s death, to his sisters in which he offered to sell them his interest in the property for $600 or $650, bitt stated that he did this because his mother had not made a will in his favor, and he did not know that he had any rights in the premises, except to get his part of her estate as one of her three children. 'Subsequently he-was informed that, if he - really owned1 the land, and if it was conveyed to his mother in trust, he still would have his rights in the property. He denied that he ever received any consideration for conveying the property in question to his mother.</p>
    <p id="b328-8" data-blocks='[["BL_328.7",328,[292,2196,1197,197]],["BL_329.1",329,[128,405,1215,394]]]'>T. E. Leonard was the husband of Belle Leonard, and was a witness for the defendants. According to his testimony, Mrs. N. E. Davidson sold his wife and J. L. Blevins the fifty acres in the country for some town lots <a id="p311" href="#p311" data-label="311" data-citation-index="1" class="page-label">*311</a>in Gravette owned by them. The farm was valued at $4,000 and the town lots at $3,000. She was to receive $1,000 in cash, and was to pay that to her son, Willie W. Davidson, for his interest in the farm. The values. named above might not have been the true values of the property, but it was recognized by the contracting parties that the farm was worth $1,000 more than the town lots.</p>
    <p id="b329-3" data-blocks='[["BL_329.4",329,[130,820,1203,599]]]'>.According to the testimony of Belle Leonard, her mother took care of Willie W. Davidson, and supported him, instead of being supported by him. Her brother was dissipated, and spent about $1,500, which he received from his father’s estate, in traveling about the country. Her mother first drew a pension of $12, and got a raise to $30 per month. Her mother signed notes for her son, and had to pay them. Her mother stated, just prior to her death, that she wished her property to be divided equally between her children. She never heard of her brother claiming any right to the property during her mother’s, lifetime.</p>
    <p id="b329-4" data-blocks='[["BL_329.5",329,[136,1435,1201,546]]]'>According to the testimony of Lottie Edwards, her mother exchanged the farm for the town property because her son would not stay at home and cultivate the land. Her mother supported her son, and not the son his mother. After Mrs. Davidson died, they found some notes- among her papers which she had signed fbr her son and which she had taken up. She never heard of her brother claiming to own the lots until after her mother’s death. On the day she died her mother told her children that she wanted her property to be divided equally between all her children.</p>
    <p id="b329-5" data-blocks='[["BL_329.6",329,[138,1990,1198,147]]]'>One of the daughters said that their brother was present and heard their mother tell them to divide everything equally.</p>
    <p id="b329-6" data-blocks='[["BL_329.7",329,[138,2142,1198,253]],["BL_330.1",330,[309,387,1195,98]]]'>Under this state of the record it cannot be said that the mother, by fraudulent promises, received.a deed to the property in question and in consideration therefor agreed to will it to her son at her death. As we have already seen, a trust <em>ex maleficio </em>may be shown by parol <a id="p312" href="#p312" data-label="312" data-citation-index="1" class="page-label">*312</a>evidence, but such evidence must ¡be clear, convincing and satisfactory.</p>
    <p id="b330-3" data-blocks='[["BL_330.4",330,[294,499,1211,239]]]'>All the corroboration to the-testimony of the son was that of three witnesses who testified that the mother had told them that she had made an agreement for her son to-deed the property in question to her for her lifetime, ■and she in turn was to will it back to him.</p>
    <p id="b330-4" data-blocks='[["BL_330.5",330,[305,754,1202,804]]]'>Now, in the first place, this would amount to nothing more-than a naked promise, and, as we have already seen, the statute of frauds would soon become a dead letter if the mere broken promise of a trustee under a trust created by parol should be held sufficient to creat a trust <em>ex maleficio. </em>There must be some element of fraud made before or at the time the legal title is acquired. That is to say, the legal title must have, been given upon the' faith that- the person acquiring it had done so for the purpose bf doing some act. beneficial to -the right or interest of the party making the conveyance. ■ Such a trust could not ■be. created merely by a parol promise on the part of the grantee to hold it in trust for the grantor, without any other consideration. The grantee must have promised something of advantage to the grantor in order to- induce him to part with the legal title.</p>
    <p id="b330-5" data-blocks='[["BL_330.6",330,[305,1564,1204,652]]]'>■Even if it could: be said .that a trust <em>ex maleficio </em>was .shown by the testimony of Willie W. Davidson, it was not established by clear, -convincing and satisfactory evidence. It-is true that his testimony was corroborated by that of three other witnesses, who testified that Mrs. N. E- Davidson had-told them that she had acquired a lifetime interest in the property iby deed upon the express agreement thát she would execute a will in favor of her son. -.The -two daughters, on the other hand, testified that their- mother, -upon the day of her death, told them that she wished all of her property to be divided equally between her children, and one of them said-that their brother was present.</p>
    <p id="b330-6" data-blocks='[["BL_330.7",330,[307,2222,1197,149]],["BL_331.1",331,[116,411,1206,812]]]'>The husband of one of the daughters exchanged with Mrs. Davidson, the town lots in- question for the farm. He-denied-that it was any part of their agreement that <a id="p313" href="#p313" data-label="313" data-citation-index="1" class="page-label">*313</a>the title to the town property was to be held in trust by Mrs. Davidson for the benefit of her son. Then, too, the attending circumstances are against the contention of the son. He was thirty-five years of age.at the time, his mother died, and wrote several letters to his sisters in which he offered to sell them his interest in the property. It is true that he said that he did this because he did not find any will in his favor, and supposed that this was the end of the matter. When we consider his, age, however, together with the fact that he had traveled around the c'ountry a great deal, we think the fact that he tried to sell his interest in the property to his sifters without even telling them of his claim in" the' matter is a strong circumstance against his present contention. He also joined with his sisters in a petition .to have the laud partitioned, without making known his claim of a trust.</p>
    <p id="b331-3" data-blocks='[["BL_331.4",331,[126,1228,1197,139]]]'>Therefore we are of the opinion that no trust was established by that character of evidence required in cases of this sort.</p>
    <p id="b331-4" data-blocks='[["BL_331.5",331,[219,1381,901,42]]]'>It follows that the decree will be’ affirmed.</p>
  </article>
</section>