<section class="casebody" data-case-id="32044078574647_0079" data-firstpage="433" data-lastpage="435">
  <section class="head-matter">
    <h4 class="parties" id="b451-6" data-blocks='[["BL_451.6",451,[585,911,344,36]]]'>Brown <em>v. </em>State.</h4>
    <p class="decisiondate" id="b451-7" data-blocks='[["BL_451.7",451,[392,994,736,47]]]'>Opinion delivered March 30, 1925.</p>
    <p class="headnotes" id="b451-8" data-blocks='[["BL_451.8",451,[161,1075,1197,121]]]'>1'. Criminal law — repetition of instructions. — Refusal o-f a requested instruction was not error where the subject was covered by instructions given.</p>
    <p class="headnotes" id="b451-9" data-blocks='[["BL_451.9",451,[160,1216,1201,330]]]'>2. Witnesses — impeachment by purported testimony before grand JURY. — Where a State’s witness in a murder case testified ■that deceased .fired the first shot, and denied that he testified otherwise before the grand jury, admission of an unsigned and unidentified writing purporting to contain his testimony before the grand jury to impeach him was error, in the absence of any proof that such writing was a correct transcript of such testimony.</p>
    <p class="summary" id="b451-10" data-blocks='[["BL_451.10",451,[252,1592,1109,46]],["BL_451.11",451,[166,1643,142,44]]]'>Appeal from Phillips Circuit Court; <em>E. I). Robertson, </em>Judge;</p>
    <p class="disposition" id="A9rl" data-blocks='[["BL_451.12",451,[333,1645,186,34]]]'>reversed.</p>
    <p class="attorneys" id="b451-11" data-blocks='[["BL_451.13",451,[255,1704,724,48]]]'>
      <em>Sheffield </em>&amp; <em>Coates, </em>for appellant.</p>
    <p class="attorneys" id="b451-12" data-blocks='[["BL_451.14",451,[165,1766,1195,97]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>John L. Carter, </em>Assistant, for appelleee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b451-13" data-blocks='[["BL_451.15",451,[256,1881,320,43]]]'>Humphreys, J.</p>
    <p id="A3XJ" data-blocks='[["BL_451.16",451,[626,1882,735,44]],["BL_451.17",451,[163,1932,1199,297]]]'>Appellant was indicted and tried for murder in the first degree in the circuit court of Phillips County, convicted of • murder in the second degree, and. adjudged to serve a term of ten years in the State Penitentiary as punishment therefor. Prom the judgment of conviction he has duly prosecuted an appeal to this court.</p>
    <p id="b451-14" data-blocks='[["BL_451.18",451,[166,2247,1196,151]]]'>The testimony introduced by the State tended to show that appellant shot and killed Lewis Hollinshed on the 8th day of. June, 1924, without any justification.</p>
    <p id="b452-4" data-blocks='[["BL_452.3",452,[313,393,1196,158]]]'>
      <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>The testimony introduced by appellant tended to show that be shot and killed Lewis Hollinshed in necessary self-defense.</p>
    <p id="b452-5" data-blocks='[["BL_452.4",452,[313,549,1201,554]]]'>One of the assignments of error insisted upon for a reversal of tbe judgment was the refusal of the trial court to give instructions Nos. 1 and 3 requested by appellant. It is contended that the refusal of the court to give these instructions deprived appellant of the benefit of the question of reasonable doubt as to whether or not he was assaulted. It appears from an examination of the other instructions that every phase of the doctrine of reasonable doubt was covered, and, for that reason, error was not committed in refusing to give the requested instructions.</p>
    <p id="b452-6" data-blocks='[["BL_452.5",452,[316,1116,1205,1264]],["BL_453.1",453,[144,420,1199,303]]]'>The last assignment of error insisted upon for a reversal of the judgment was the admission in evidence of an unsigned and unidentified paper purporting to be the testimony of Jim Spencer, a State witness, given before the grand jury, different in a material part from the testimony given by the witness in the trial. The testimony was introduced for the purpose of contradicting the witness, under the rule that prior testimony given before the grand jury may be introduced for the purpose of contradicting the witness who testifies to conflicting. statements given by the witness at the trial of the case. <em>Davidson </em>v. <em>State, </em><a href="/ark/108/0191-01" class="citation" data-index="0" data-cite="108 Ark. 191" data-case-ids="1342336" data-case-paths="/ark/108/0191-01">108 Ark. 191</a>; <em>Carlton </em>v. State, <a href="/ark/109/0516-01" class="citation" data-index="1" data-cite="109 Ark. 516" data-case-ids="1341176" data-case-paths="/ark/109/0516-01">109 Ark. 516</a>. The witness, however, denied that he had testified differently when before the grand jury from the testimony then being given by him. His testimony in the trial was to the effect that the deceased fired the first shot at appellant, and that appellant returned the fire, whereas his purported testimony before the grand jury was to the effect that appellant was the aggressor and fired both shots. It was improper to admit the purported evidence of the witness before the grand jury for the purpose of impeaching him without first making proof that the testimony offered was the correct testimony of the witness before the grand jury. As stated above, the record reflects that the witness denied <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>a material part of tlie testimony read to Mm as 'being the correct statement of his testimony before the grand jury. Some one should have been introduced as a witness who could vouch for the correctness of the statement made by Jim Spencer before the grand jury in order to use same for the purpose of impeaching him.</p>
    <p id="b453-5" data-blocks='[["BL_453.4",453,[146,726,1194,96]]]'>On account of the errors indicated the judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>