<section class="casebody" data-case-id="32044078574647_0087" data-firstpage="465" data-lastpage="467">
  <section class="head-matter">
    <h4 class="parties" id="b483-6" data-blocks='[["BL_483.6",483,[575,1226,356,38]]]'>Holden <em>v. </em>State.</h4>
    <p class="decisiondate" id="b483-7" data-blocks='[["BL_483.7",483,[424,1311,661,45]]]'>Opinion delivered April 6, 1925.</p>
    <p class="headnotes" id="b483-8" data-blocks='[["BL_483.8",483,[163,1395,1196,76]]]'>1. LARCENY — sufficiency of evidence. — 'Evidence <em>held </em>to sustain a conviction of stealing- seed cotton of the value of $100.</p>
    <p class="headnotes" id="b483-9" data-blocks='[["BL_483.9",483,[160,1479,1199,154]]]'>2. Larceny — indictment—variance.—Proof that a landlord had a lien on cotton stolen by defendant is not variant from an indictment charging- that the cotton stolen was the property of the landlord.</p>
    <p class="headnotes" id="b483-10" data-blocks='[["BL_483.10",483,[160,1656,1198,162]]]'>3. Larcency — instruction.—An instruction to the effect that, if the landlord owned a fourth interest in the cotton alleged to have been stolen, the title to that part would be in him; was not objectionable as assuming his ownership.</p>
    <p class="summary" id="b483-11" data-blocks='[["BL_483.11",483,[251,1859,1105,48]],["BL_483.12",483,[160,1911,143,43]]]'>Appeal from Lincoln Circuit Court; <em>T. G. Parham, </em>Judge;</p>
    <p class="disposition" id="Aae" data-blocks='[["BL_483.13",483,[322,1911,173,36]]]'>affirmed.</p>
    <p class="attorneys" id="b483-12" data-blocks='[["BL_483.14",483,[251,1969,592,46]]]'>
      <em>A. J. Johnson, </em>for appellant.</p>
    <p class="attorneys" id="b483-13" data-blocks='[["BL_483.15",483,[154,2027,1201,97]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>Darden Mose, </em>Assistant, for appellee..</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b483-14" data-blocks='[["BL_483.16",483,[238,2137,169,45]]]'>HaRt, J.</p>
    <p id="Aao" data-blocks='[["BL_483.17",483,[425,2139,928,47]],["BL_483.18",483,[154,2189,1202,189]]]'>Sol Holden prosecutes this appeal to reverse a judgment of conviction against him for grand larceny, charged to have been committed by stealing 1,200 lbs. of seed cotton of the value of $100, the property of E. E. Eice.</p>
    <p id="b484-4" data-blocks='[["BL_484.3",484,[344,408,1197,100]]]'>
      <a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>The first assignment of error is that the verdict is not legally supported by the evidence.</p>
    <p id="b484-5" data-blocks='[["BL_484.4",484,[341,519,1199,400]]]'>On the part of the State it Avas shown that the cotton in question was grown on the farm of R. R. Rice, in Lincoln County, Arkansas, by a negro called Cool Shorty. Shorty was to pay one-fourth of the cotton raised by him as rent. He was also indebted to Rice for supplies, and it was their custom for the cotton to be sold by Rice and the proceeds applied first to the payment of the rent and the balance to the payment of the supply account.</p>
    <p id="b484-6" data-blocks='[["BL_484.5",484,[331,931,1211,648]]]'>Holden procured Augustus Bradley to drive a wag-on containing a bale of cotton to a gin at the town of Gould. ■The cotton was out on the pike, and Holden .told Bradley, if any one asked whose cotton it was, to tell them that it belonged to him (Holden). This was in the night time. The evidence shows that the cotton in question was raised on the farm of R. R. Rice by Cool Shorty. Holden went ahead of the wagon, on horseback, and took charge of the cotton at the gin. He had it ginned as his oavu cotton, and then .sold it as his OAvn cotton. The cotton was sold without the knowledge or consent of Rice. The value of the rent cotton in question belonging to Rice was $32 or more.</p>
    <p id="b484-7" data-blocks='[["BL_484.6",484,[338,1586,1204,705]]]'>It is next insisted that there is a variance between the proof and the indictment. We cannot agree with counsel in this contention. The indictment charged that Hoden sold 1,200 lbs. of seed cotton of the value of $100, the property of R. R. Rice. The proof shows that this cotton was grown on the farm of R. R. Rice, and that he had a lien on it for rent and supplies. A tenant by whom the cotton was grown was to nay him one-fourth ot it for rent and the 'balanée was to be applied to the payment of his supply account. The cotton was to be sold by Rice. It is fairly inferable from this testimony that the cotton was in the possession of Rice, and that he had a snecial OAvnershin in it. <em>Blankenship </em>v. <em>State, </em><a href="/ark/55/0244-01" class="citation" data-index="0" data-cite="55 Ark. 244" data-case-ids="1322214" data-case-paths="/ark/55/0244-01">55 Ark. 244</a>, and <em>State </em>v. <em>Esmond, </em><a href="/ark/135/0168-01" class="citation" data-index="1" data-cite="135 Ark. 168" data-case-ids="1571536" data-case-paths="/ark/135/0168-01">135 Ark. 168</a>.</p>
    <p id="b484-8" data-blocks='[["BL_484.7",484,[338,2297,1202,95]]]'>It is next insisted that the court erred in giving instruction No. 3, which reads as follows:</p>
    <blockquote id="b485-2" data-blocks='[["BL_485.3",485,[141,411,1201,391]]]'>
      <a id="p467" href="#p467" data-label="467" data-citation-index="1" class="page-label">*467</a>“If you find from the evidence in this case, beyond a reasonable doubt, that a man by the name of Cool Shorty raised the cotton in question under an agreement with. B. B. Eice, the landowner, by the terms of which said E. E. Eice was to receive one-fourth of the cotton, then .as a matter of law the title to that part of the cotton stolen, if you find the same was stolen, would be in the said E. B. Eice. ’ ’</blockquote>
    <p id="b485-3" data-blocks='[["BL_485.4",485,[142,819,1199,200]]]'>The defendant objected specifically to the. instruction on the ground that it tells the jury as a matter of law that Eice was the owner of the land under contract to receive one-fourth of the cotton from Cool .Shorty.</p>
    <p id="b485-4" data-blocks='[["BL_485.5",485,[141,1023,1199,440]]]'>We do not think the instruction is fairly susceptible to this construction. It tells the jury that, if it finds from the evidence that Shorty raised the cotton under an agreement with Eice that he was to receive one-fourth of the cotton as rent, then as a matter of law the title to that paH of the cotton was in Eice. There was no error in giving this instruction. The proof on the part of the State, if believed by the jury, showed special ownership of the rent cotton in Eice.</p>
    <p id="b485-5" data-blocks='[["BL_485.6",485,[233,1480,952,44]]]'>It follows that the judgment must be affirmed.</p>
  </article>
</section>