<section class="casebody" data-case-id="32044078574647_0092" data-firstpage="487" data-lastpage="491">
  <section class="head-matter">
    <h4 class="parties" id="b505-4" data-blocks='[["BL_505.6",505,[229,1296,1012,37]]]'>Missouri Pacific Railroad Company <em>v. </em>Kinslow.</h4>
    <p class="decisiondate" id="Asx" data-blocks='[["BL_505.7",505,[407,1374,655,46]]]'>Opinion delivered April 6, 1925.</p>
    <p class="headnotes" id="b505-5" data-blocks='[["BL_505.8",505,[136,1452,1198,162]]]'>1. Continuance — absent witness — diligence.—Diligence in proving the attendance as witness of an absent employee is not shown by defendant where the witness has not been subpoenaed but was merely instructed to be present.</p>
    <p class="headnotes" id="b505-6" data-blocks='[["BL_505.9",505,[135,1632,1200,200]]]'>2. Continúan ce — discretion of court. — Overruling an application for a continuance on account of the absence of a witness from the State was not an abuse of discretion where diligence was not shown in procuring hi® attendance and a statement as to what he would prove was admitted and treated as evidence.</p>
    <p class="headnotes" id="b505-7" data-blocks='[["BL_505.10",505,[133,1842,1199,163]]]'>3. MASTER AND SERVANT — ASSUMED RISK — SUFFICIENCY OF EVIDENCE. — A finding that plaintiff did not assume the risk of being injured in operating a ripsaw <em>held </em>sustained, though the evidence was conflicting.</p>
    <p class="headnotes" id="b505-8" data-blocks='[["BL_505.11",505,[131,2023,1199,117]]]'>4. Master and servant — negligence of master — jury question. —Whether a ripsaw was equipped with a proper guard <em>held </em>for the jury.</p>
    <p class="headnotes" id="b505-9" data-blocks='[["BL_505.12",505,[131,2158,1199,116]]]'>5. Trial — repetition of instructions. — Refusal to give an instruction on a subject covered by another instruction which was given <em>held </em>no error.</p>
    <p class="summary" id="b505-10" data-blocks='[["BL_505.13",505,[224,2310,1106,45]],["BL_505.14",505,[131,2360,146,44]]]'>Appeal from Pope Circuit Court; <em>J. T. Bullock, </em>Judge;</p>
    <p class="disposition" id="AZh" data-blocks='[["BL_505.15",505,[297,2361,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b506-2" data-blocks='[["BL_506.3",506,[320,410,1198,94]]]'>
      <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>
      <em>Thomas B. Pryor </em>and <em>Vincent M. Miles, </em>for appellant. . ■ ■ '</p>
    <p class="attorneys" id="b506-3" data-blocks='[["BL_506.4",506,[414,514,595,44]]]'>
      <em>WardS Caudle, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b506-4" data-blocks='[["BL_506.5",506,[410,566,331,43]]]'>HtjmphREys, J.</p>
    <p id="AJx5" data-blocks='[["BL_506.6",506,[789,564,727,46]],["BL_506.7",506,[318,614,1201,458]]]'>Appellee, whose hand was permanently injured while operating a ripsaw for' appellant in its machine shops in North Little Rock, brought this suit, by his next friend, in the circuit court of Pope County, to recover damages for the injury, alleging that it occurred through the negligence of appellant in failing to warn appellee of the dangers incident to operating the machine, and in not having' it equipped with the proper guard to prevent the .saw from catching the timber he was sawing and kicking it back toward him.</p>
    <p id="b506-5" data-blocks='[["BL_506.8",506,[319,1075,1200,197]]]'>Appellant filed an answer denying the material allegations of negligence, and, by way of further defenses, pleading contributory negligence and assumption of the risk by appellee.</p>
    <p id="b506-6" data-blocks='[["BL_506.9",506,[318,1277,1200,251]]]'>The cause was submitted to the jury upon the pleadings, the testimony introduced by the parties, and instructions of the court, resulting in a verdict and consequent judgment for appellee in the sum of $500, from which is this appeal.</p>
    <p id="b506-7" data-blocks='[["BL_506.10",506,[316,1534,1203,857]],["BL_507.1",507,[140,391,1205,701]]]'>Appellant first contends for a reversal of the judgment because the trial court refused to continue the cause until the next term of court, on account of the absence of D. C. Nichols, assistant foreman in the shops, by whom it expected to prove that appellee had not only been warned of the dangers incident to operating the machine, but had been instructed not to operate same. Also that the machine was properly equipped. This witness had not been subpoenaed, but had been instructed ¡by the railroad officials to be present, and would have been had he not had trouble with his family and skipped out to Texas. It was stated in the affidavit for continuance that witness could be located and his presence obtained or his deposition taken by the next term of court. The facts to which he would have testified, if present, were set out fully in the motion for continuancé^ and the attorney for appellee admitted that witness would testify to the statements con<a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>tained in the affidavit, if present. His statement was read to the jury and treated as evidence in the case. Learned connsel for- appellant argues that prejudice resulted' to his client because he was compelled to reduce Nichols’ testimony to writing before the trial without having had an opportunity to converse with him. No showing is made that he could not have conversed with him during the pendency of the suit, and no showing is made that the testimony would have been different from the statement contained in the motion for a continuance. We do not think sufficient diligence was shown to obtain the presence of the witness, and do not think the trial court abused its discretion in overruling the motion to continue the cause.</p>
    <p id="b507-3" data-blocks='[["BL_507.4",507,[152,1106,1221,1275]],["BL_508.1",508,[306,387,1204,1320]]]'>Appellant next contends for a reversal of the judgment upon the alleged ground that appellee operated the ripsaw without the guard, and knew and appreciated the dangers of doing so. This alleged ground is not supported by the undisputed testimony. Appellee was twenty years of age, and was working as an apprentice in the shops. He had never had any experience in operating a ripsaw before he undertook to operate the one in question. It was a circular saw, which came in through a square table. It revolved toward the operator, and, when in motion, moved very rapidly. Testimony was introduced tending to show that the operation of the ripsaw was dangerous. The foreman testified that he never permitted an apprentice to operate a ripsaw until he had been in the shop six months, on account of the danger incident to the operation thereof. Appellee had not been in the shop that long at the time the injury occurred. Appellee testified, in substance, that he was instructed by D. G. Nichols, the assistant foreman, on the occasion when he was injured, to make six mallets with handles; that, in order to make the handles, it was necessary to rip them out of blocks which had been provided for the purpose; that, while engaged in this work, the piece of timber which he had passed through the ripsaw was caught by the saw and thrown back toward him, <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>which hit and injured his hand; that he had never worked in the shop before, and had never been called upon to pay any particular attention to the ripsaw; that Mr. Nichols nor any one else had given him any instructions how to run it; that no one had ever told him that it was dangerous to operate the machine, and that no one had ever talked to him about it at all. It is true that, on cross-examination, he said that he knew the guard should be over the saw, and that he thought that it was over the saw when he was operating same, but he afterwards stated that he did not realize the danger incident to operating it without pulling the guard over the saw, and that he was not certain whether the guard was over it at the time. It is also true that, while in the hospital on account of the injury, he signed a purported statement to the effect that the injury resulted from his own negligence, and that the railroad was not to blame for it, but he denied that he made such a statement to the claim agent, claiming that the statement he made was exactly like his testimony before the jury. William Westphall, a witness for appellee, testified that he owned and operated a ripsaw of the same kind as the one upon which appellee was injured, and that, in order to keep short timber from turning and catching in the saw and being hurled back toward the operator, a thin strip of iron or guard was placed up behind the saw.</p>
    <p id="b508-3" data-blocks='[["BL_508.4",508,[310,1715,1198,144]]]'>The testimony introduced in behalf of appellant was contradictory on all material points to- that introduced by appellee.</p>
    <p id="b508-4" data-blocks='[["BL_508.5",508,[307,1867,1202,507]]]'>We cannot say as a matter of law that, because appellee’s evidence was conflicting, and that because he made a purported statement to the claim agent different from his testimony before the jury, his testimony must be disregarded. On the contrary, we must conclude that the jury accepted as true the portions of his testimony most favorable to his cause of action. Viewing the testimony introduced by appellee in this favorable light, there is sufficient legal testimony of a substantial character in the record to support the verdict and judgment.</p>
    <p id="b509-2" data-blocks='[["BL_509.3",509,[153,395,1199,401]]]'>
      <a id="p491" href="#p491" data-label="491" data-citation-index="1" class="page-label">*491</a>Appellant next contends for a reversal of tlie judgment because the court gave instruction No. 4, submitting the issue to the jury as to whether or not the machine was equipped with the proper guard. The testimony of William Westphall, set out above, together with the undisputed evidence that the mallet handle was kicked back by the saw, warranted the submission of that issue to the jury.</p>
    <p id="b509-3" data-blocks='[["BL_509.4",509,[154,804,1196,188]]]'>The last contention of appellant for a reversal of the judgment is that the court erred in refusing to give its requested instruction No. 8 to the jury, which is as follows :</p>
    <blockquote id="b509-4" data-blocks='[["BL_509.5",509,[156,1008,1197,351]]]'>“If you believe that Kinslow was operating the saw as a volunteer, and not under the directions of his foreman to do this work, but at the request of some fellow-servant, who so directed him, then he assumed the risk of his injury, and your verdict must be for the defendant.” This instruction was covered by instruction No. 14, given at the request of appellant.</blockquote>
    <p id="b509-5" data-blocks='[["BL_509.6",509,[251,1364,957,48]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>