<section class="casebody" data-case-id="32044078574647_0109" data-firstpage="590" data-lastpage="595">
  <section class="head-matter">
    <h4 class="parties" id="b608-4" data-blocks='[["BL_608.3",608,[746,395,327,35]]]'>Lewis <em>v. </em>State.</h4>
    <p class="decisiondate" id="b608-5" data-blocks='[["BL_608.4",608,[557,473,708,47]]]'>Opinion delivered April 20, 1925.</p>
    <p class="headnotes" id="b608-6" data-blocks='[["BL_608.5",608,[319,548,1196,78]]]'>1. Rape — evidence of assault. — Evidence <em>held </em>to sustain a conviction of assault with intent to rape.</p>
    <p class="headnotes" id="b608-7" data-blocks='[["BL_608.6",608,[316,642,1213,247]]]'>2. CRIMINAL LAW — PROOF OF COLLATERAL FACT. — In a prosecution for assault with intent to rape, defendant could not prove by' another witness that the prosecutrix wias engaged in selling whiskey, though it would foe competent for him to prove that he knew that she was selling whiskey and went to her house to buy some.</p>
    <p class="headnotes" id="b608-8" data-blocks='[["BL_608.7",608,[316,902,1200,246]]]'>3. Witnesses — impeachment—collateral fact. — Where the State, on a trial for assault with intent to rape, proves by the prose-cutrix that she did not isell liquor and never handled whiskey in her life, though defendant could cross-examine her as to such sales, he was bound by her answers and could not prove by another witness that she had made sales of liquor.</p>
    <p class="headnotes" id="b608-9" data-blocks='[["BL_608.8",608,[318,1169,1200,285]]]'>4. Criminal law — discretion as to re-introduction of testimony. — While the trial judge should prevent misstatements of the testimony in arguments of counsel, he has the discretion to determine whether testimony should be reintroduced to determine a controversy between counsel as to its effect, and such discretion was not abused where the testimony sought to be reintroduced was incompetent and ought not to have been admitted.</p>
    <p class="headnotes" id="b608-10" data-blocks='[["BL_608.9",608,[322,1471,1197,112]]]'>5. Criminal law — continuance—absent witness. — A continuance for an 'absent witness was properly denied where it is <em>not </em>shown what the witness would have testified.</p>
    <p class="summary" id="b608-11" data-blocks='[["BL_608.10",608,[410,1631,1105,46]],["BL_608.11",608,[323,1685,143,44]]]'>Appeal from Greene Circuit Court; <em>W. W. Bandy, </em>Judge;</p>
    <p class="disposition" id="Ayxy" data-blocks='[["BL_608.12",608,[485,1684,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b608-12" data-blocks='[["BL_608.13",608,[408,1743,570,45]]]'>
      <em>Jeff Bratton, </em>for appellant.</p>
    <p class="attorneys" id="b608-13" data-blocks='[["BL_608.14",608,[314,1801,1206,96]]]'>
      <em>H. W. Applegate, </em>Attorney General, <em>John L. Garter, </em>As'sistanit, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b608-14" data-blocks='[["BL_608.15",608,[415,1904,383,42]]]'>McCulloch, C. J.</p>
    <p id="AILB" data-blocks='[["BL_608.16",608,[845,1903,675,45]],["BL_608.17",608,[320,1955,1203,406]],["BL_609.1",609,[174,373,1196,102]]]'>This is an appeal from a judgment of conviction for the crime of assault with intent to commit rape. Appellant was charged with committing the assault on Mrs. Joe Howard. Appellant and the woman alleged to have 'been assaulted resided in the same neighborhood in a remote part of G-reene County. The woman and her husband lived together in a single-room log cabin. They had only been living there a very short time. Appellant lived about a quarter of a mile <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>distant, and was one of the nearest neighbors, another family, named Bond, living about the same distance.</p>
    <p id="b609-3" data-blocks='[["BL_609.4",609,[175,490,1201,677]]]'>The crime is alleged to have been committed on August 1,1924, and the woman testified that, on that day, appellant came to the house, in the absence of her husband, shortly after the other neighbors had left for a trip to town, and that he seized her and carried her to the bed, attempted to have sexual intercourse with her, forcibly and against her will. She testified that appellant came into the house about 11:30, and that she struggled with him for nearly half an hour while he was attempting to ravish her, and that he only desisted and left the house when they heard her husband coming. The testimony of the woman was sufficient to sustain the charge in the indictment.</p>
    <p id="b609-4" data-blocks='[["BL_609.5",609,[179,1183,1204,656]]]'>Appellant testified that he was called to the house by the woman, and that, after he went in, she proceeded to tell him about her troubles with her husband, as she had done on several other occasions, and pulled up her dress and .showed where her husband had beaten her. He testified further that she asked him for a dollar to pay her expenses in going away, and that he finally gave her the dollar, and she gave him a bottle of whiskey. He denied that he assaulted the woman, or that he had intercourse with her, or attempted to do so. He testified that the woman put her arms around him and kissed him, but that there were no other acts of intimacy between them.</p>
    <p id="b609-5" data-blocks='[["BL_609.6",609,[184,1862,1200,516]],["BL_610.1",610,[293,380,1200,998]]]'>Appellant offered to prove by a witness named McDonald that the witness went to the home of Joe Howard and his wife, a few days before the day of the alleged commission of the offense under investigation, and there purchased from Mrs. Howard, in the presence of her husband, a bottle of whiskey. The court refused to permit this testimony to be introduced, and an exception was duly saved to the ruling of the court. It is first contended on behalf of appellant that he was entitled to introduce this testimony in support of his contention <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>that whiskey was being sold at the bouse, and that bis purpose in going to the bouse was to buy whiskey. He does not claim that be went there for that purpose, but testified that be was called into the house by the woman, and that be merely accepted the whiskey from her when offered to him, after she bad begged for the dollar with which to pay her expenses in leaving her husband. At any rate, it was not competent to prove, as a part of the defense, that whiskey was being sold in the bouse where the crime was alleged to have been committed. The purpose for which appellant went to the house was not an element of the crime, and it was not competent to prove a collateral fact for the purpose of establishing appellant’s motive in going into the house. Appellant had the right to testify himself as to his purpose in going into the house and to support that by his own statement that he knew that whiskey was being sold there, but, it being purely a collateral fact, he had no right to prove it by independent testimony.</p>
    <p id="b610-5" data-blocks='[["BL_610.4",610,[290,1394,1200,663]]]'>Again, it is insisted that appellant had the right to introduce the testimony, even though it was collateral, for the reason that the State drew out testimony on the subject as a part of its case, and counsel invoke the rule announced by this court in the following eases: <em>McArthur </em>v. <em>State, </em><a href="/ark/59/0431-01" class="citation" data-index="0" data-cite="59 Ark. 431" data-case-ids="1327694" data-case-paths="/ark/59/0431-01">59 Ark. 431</a>; <em>Howell </em>v. <em>State, </em><a href="/ark/141/0487-01" class="citation" data-index="1" data-cite="141 Ark. 487" data-case-ids="1593061" data-case-paths="/ark/141/0487-01">141 Ark. 487</a>; <em>Young </em>v. <em>State, </em><a href="/ark/144/0071-01" class="citation" data-index="2" data-cite="144 Ark. 71" data-case-ids="1587998" data-case-paths="/ark/144/0071-01">144 Ark. 71</a>. This calls for an examination of the record to determine whether or not the State drew out from a witness the collateral fact that whiskey was not being sold at the house. On examination in chief, after the witness, Mrs. Howard, testified about appellant’s coming to her house and attempting' to ravish her, the following testimony was drawn out:</p>
    <blockquote id="b610-6" data-blocks='[["BL_610.5",610,[286,2072,1200,304]],["BL_611.1",611,[149,393,1200,316]]]'>“0. Did he offer you anything? A. Yes sir, tried to make me drink some whiskey. Q*. Did you take any? A. No sir. Q. How much liquor did he have? A. Almost a pint bottle full. Q. He says he bought that liquor from you; did he? A. Absolutely not. I never in my life handled a bottle of whiskey. Q. He said that was <a id="p593" href="#p593" data-label="593" data-citation-index="1" class="page-label">*593</a>Joe’s whiskey, and you sold it to him. A. I did not. Q. Had he been drinking? A. Yes sir, he had. Q. How did he try to make you drink? A. He held me and tried to make me put the bottle in my mouth. Q. Was any of that liquor spilled in the room there on the bed? A. Yes sir. Q. Where? A. All over the bed.”</blockquote>
    <p id="b611-5" data-blocks='[["BL_611.4",611,[149,726,1202,364]]]'>On cross-examination appellant’s counsel asked her if she did not furnish the liquor herself in exchange for the dollar which appellant gave to her, and she testified that he did not give her a dollar and that she did not furnish him any whiskey. Appellant’s counsel also asked her about her husband being engaged in operating a still, which she denied.</p>
    <p id="b611-6" data-blocks='[["BL_611.5",611,[144,1107,1204,1293]],["BL_612.1",612,[334,390,1199,538]]]'>This testimony does not bring the case within the rule stated in the cases cited above, holding that, where the State introduces proof of collateral facts as a part of its case, the defendant may introduce proof tending to controvert those facts. The State anticipated the claim of appellant that the woman had sold him liquor by asking her the direct question whether or not appellant had bought liquor from her. This was one of the circumstances immediately attending the commission of the crime, and the State had the right to propound that inquiry without opening up a collateral inquiry as to whether or not the woman had been engaged in selling liquor or that liquor had been previously sold at that place. This was, as before stated, a specific inquiry concerning one of the circumstances attending the crime, and it did not relate to any prior conduct on the part of the woman with reference to the sale of liquor. The defendant had the right to cross-examine her on this subiect, and even to ask her whether or not she had been selling liquor before that time, but, as to such a collateral matter as that, the cross-examiner was bound 'by her answer. He could not then introduce independent testimony to contradict the witness as to the collateral matter. It is true the witness, in response to an inquiry of the prosecuting attorney as to whether the particular liquor used <a id="p594" href="#p594" data-label="594" data-citation-index="1" class="page-label">*594</a>on that occasion was sold by the woman to appellant, replied in the negative, and added that she had never in her life handled a bottle of whiskey. The State did not ask her whether she had ever handled liquor before, but merely inquired about that particular bottle of liquor, which both of the parties testified was present at the time of the alleged commission of the crime. The court was therefore correct in not permitting McDonald to testify concerning sales of whiskey alleged to have been made at that place on prior days.</p>
    <p id="b612-5" data-blocks='[["BL_612.4",612,[337,938,1202,1282]]]'>There was an objection to a statement of the prosecuting attorney as to what the testimony was of a witness introduced by the State tending to prove a contradictory statement of the prosecuting witness to the effect that her husband, Joe Howard, was jealous of appellant and another man named 'Asbury. Appellant’s counsel had stated in the argument that the witness had testified as to the contradictory statement of Mrs. Howard, and the prosecuting attorney asserted, in his closing argument, that the witness had not testified as to contradictory statements of Mrs. Howard, and appellant’s counsel asked that the stenographer be required to read his notes as to the testimony of the witness mentioned. The court denied the request, and an exception was saved. The testimony of the witness mentioned in the argument was collateral, and ought not to have been admitted. It is the duty of the trial court to prevent misstatements of the testimony in argument of counsel, but it is a matter of discretion whether or not the court will permit the testimony to be reintroduced for the purpose of determining a controversy between counsel as to its effect. The controversy between counsel related to a matter which was not of sufficient materiality to justify the court in allowing time to be taken up in reintroducing the testimony, even if it had been competent.</p>
    <p id="b612-6" data-blocks='[["BL_612.5",612,[341,2235,1199,149]],["BL_613.1",613,[172,404,1199,202]]]'>One of the court’s instructions to the jury is made the basis of an assignment of error, but we think it is not of sufficient importance to call for a discussion. The <a id="p595" href="#p595" data-label="595" data-citation-index="1" class="page-label">*595</a>instruction related to rules of weighing testimony, and the objection goes merely to the form of the instruction rather than to its substance, which is not in conflict with the decisions of this court on the subject.</p>
    <p id="b613-3" data-blocks='[["BL_613.4",613,[174,622,1200,501]]]'>There was a motion for a continuance for an absent witness, one Hovis by name, but all that the motion contained with regard to the substance of the testimony of the absent witness was that he knew important evidence on behalf of the accused, “but that the defendant is not advised as to just what the evidence consists of, as he was incarcerated in jail when Hovis left the State of Arkansas. ” It is manifest that this was not a statement of sufficient grounds to justify the court in postponing the trial.</p>
    <p id="b613-4" data-blocks='[["BL_613.5",613,[179,1147,1196,88]]]'>No error being found in the record, the judgment is affirmed.</p>
  </article>
</section>