<section class="casebody" data-case-id="32044078574647_0132" data-firstpage="718" data-lastpage="728">
  <section class="head-matter">
    <h4 class="parties" id="b736-4" data-blocks='[["BL_736.3",736,[709,383,363,36]]]'>Avera <em>v. </em>Banks.</h4>
    <p class="decisiondate" id="b736-5" data-blocks='[["BL_736.4",736,[526,467,735,47]]]'>Opinion delivered April 27, 1925.</p>
    <p class="headnotes" id="b736-6" data-blocks='[["BL_736.5",736,[295,551,1196,198]]]'>1. Tenancy in common — when created. — Where a widow became entitled to one-half of her husband’s land, on his dying intestate and without children, under Crawford &amp; Moses’ Dig., § 3586, her heirs upon her death became tenants in common with the heirs of her husband.</p>
    <p class="headnotes" id="b736-7" data-blocks='[["BL_736.6",736,[295,782,1196,159]]]'>2. Tenancy in- common — effect of tax purchase. — Assignment of a certificate of purchase of land under a tax salé to a tenant in common and issuance of a tax deed to him amounts to a redemption by him from the tax sale.</p>
    <p class="headnotes" id="b736-8" data-blocks='[["BL_736.7",736,[296,967,1197,162]]]'>3. Equity — laches.—A court of equity may, in the exercise of its inherent powers, refuse relief where it is sought after undue and unexplained delay and where injustice would be done in the particular case by granting the relief asked.</p>
    <p class="headnotes" id="b736-9" data-blocks='[["BL_736.8",736,[292,1153,1199,204]]]'>4. Equity — .laches—unreasonable delay. — Where a party, knowing his rights, unreasonably delays in asserting them, and suffers another to enter into obligations or by inaction lulls suspicion of his demand to the harm of the other, assertion of his rights in equity will be barred by laches.</p>
    <p class="headnotes" id="b736-10" data-blocks='[["BL_736.9",736,[291,1382,1199,161]]]'>5. Tenancy in common — record of tax title as notice. — -Where a tenant in common acquired a tax title, and placed his deed on record this was constructive notice to his co-tenants that he was claiming the land as his own.</p>
    <p class="headnotes" id="b736-11" data-blocks='[["BL_736.10",736,[293,1571,1196,330]]]'>6. Partition — laches.—Where the widow of an intestate and her .son paid his debts amounting to the value of the land at that time, of which she then took charge and one-half of which she inherited, and on her death her son claimed the land as his own, -and secured and recorded a tax title thereto, other heirs of intestate who made no assertion of rights to the land nor offered to .pay taxes during 15 years <em>held </em>barred by laches from equitable ■relief by partition of the property.</p>
    <p class="headnotes" id="b736-12" data-blocks='[["BL_736.11",736,[291,1926,1197,248]]]'>7. Judgment — conclusiveness of decree confirming tax title.— A suit by tenants in common to cancel -and set -aside a cotenant’s gas and oil leases and mineral deeds and for partition <em>held </em>precluded by a decree confirming the co-tenant’s tax title, which was regular on its face, there being no contention that the decree was obtained by fraud.</p>
    <p class="headnotes" id="b736-13" data-blocks='[["BL_736.12",736,[289,2200,1198,162]]]'>8. Judgment — conclusiveness of decree confirming tax title.— A decree confirming a tax title is conclusive against an absent claimant as well as -against an intervener who contests petitioner’s right, the proceeding being in the nature of one <em>in rem.</em>
    </p>
    <p class="headnotes" id="b737-4" data-blocks='[["BL_737.3",737,[160,375,1196,120]]]'>
      <a id="p719" href="#p719" data-label="719" data-citation-index="1" class="page-label">*719</a>9. Judgment — decree confirming tax title — minors.—Under Crawford &amp; Moses’ Dig-., § 8391, a decree confirming a tax deed will not tar the right of minors to redeem.</p>
    <p class="headnotes" id="b737-5" data-blocks='[["BL_737.4",737,[163,512,1046,36]]]'>10. Equity — laches.-—-Minors are not barred by laches.</p>
    <p class="summary" id="b737-6" data-blocks='[["BL_737.5",737,[252,590,1104,47]],["BL_737.6",737,[161,644,684,47]]]'>Appeal from Ouachita Chancery Court, Second Division; <em>George M. </em>LeGroy,-Judge;</p>
    <p class="disposition" id="AIZ" data-blocks='[["BL_737.7",737,[864,643,190,36]]]'>reversed.</p>
    <p class="summary" id="b737-7" data-blocks='[["BL_737.8",737,[539,724,430,26]]]'>STATEMENT OE FACTS.</p>
    <p class="summary" id="b737-8" data-blocks='[["BL_737.9",737,[159,772,1198,203]]]'>Appellees brought this suit in equity against appellants to set aside certain deeds and gas and oil leases, and to partition the land described in the complaint between the appellees and the appellants.</p>
    <p class="summary" id="b737-9" data-blocks='[["BL_737.10",737,[161,982,1197,153]]]'>The suit was defended on the ground that appellees had no title to the land in controversy, and also that they were barred of recovery by laches.</p>
    <p class="summary" id="b737-10" data-blocks='[["BL_737.11",737,[162,1138,1201,1232]],["BL_738.1",738,[291,370,1200,584]]]'>Louis J. Banks died intestate on the 19th day of August, 1907, owning 120 acres of land in Ouachita County, Arkansas. Several years prior to his death, Louis J. Banks married the mother of M. J. Avera, and lived with her on her farm adjoining the land in controversy until his death. No children were born of their marriage. At the time Mrs. Avera married Loúis J. Banks, she had three children, including her son, M. J. Avera. At the time Louis J. Banks died he owed $275, which was paid by Ids widow and M. J. Avera. They took charge of the land in controversy and held it until the widow died on May 9, 1911. After his mother died, the two sisters of M. J. Avera executed to him a quitclaim deed to the land in controversy. M. J. Avera has paid the taxes on the land since the date of his stepfather’s death until the present time. About five acres of the land was cleared, and M. J. Avera made, or caused to be made, four or five crops on it. He first sold the timber for $75, and the purchaser failed to pay for it. In 1922 M. J. Avera again sold the timber on the land for $617. The land was sold on the 8th day of June, 1914, for the nonpayment of the taxes of 1913. T. C. Joyce became the purchaser at the tax sale, and received a certificate of purchase. On the 10th day of May, 1915, T. 0. Joyce <a id="p720" href="#p720" data-label="720" data-citation-index="1" class="page-label">*720</a>assigned Ms certificate of purchase to M. J. Avera, and, on the 13th day of June, 1916, a clerk’s tax deed was executed to M. J. Avera. This deed was duly acknowledged and filed for record on the 7th day of July, 1916. In 1922 the chancery court of Ouachita County entered a decree of record confirming the title of M. J. Avera, based on the sale of taxes for the year 1913. In 1922 oil was discovered in the neighborhood in which the land was situated, and M. J. Avera executed oil and gas leases on said land to different parties, and, in said leases, warranted that he had a good title to said land.</p>
    <p class="summary" id="b738-5" data-blocks='[["BL_738.4",738,[289,971,1198,314]]]'>The consideration for the oil and gas leases amounted to considerable more than $5,000 in money, and also a part of the royalties from the oil and gas which might be found on said land. After his mother’s death, M. J. Avera claimed the land as his own, and appellees never asserted any title or claim thereto.</p>
    <p class="summary" id="b738-6" data-blocks='[["BL_738.5",738,[279,1301,1206,1053]]]'>According to the evidence 'for appellees, they are either the brothers and sisters of Louis J. Banks, deceased, or the descendants of such brothers and sisters. The husband of one of the sisters admits that he and his wife visited Louis J. Banks during the last year of his life and that he pointed out the land in controversy as belonging to him. After his death none of the brothers and s: ¿ters of Louis J. Banks or their children ever made any claim to the land or paid the taxes thereon. Some time in 1922 M. J. Avera told David Nation, the husband of a sister of Louis J. Banks, deceased, that he had acquired a tax title to the land. The collateral heirs of Louis J. Banks, deceased, did not know, until that time, that the land had been sold for the nonpayment of the taxes. In fact, they never paid any attention whatever to the land, and did not know anything about it. The proof shows that the land was not worth more than $2 per acre until oil and gas was discovered in the neighborhood, in 1922, when the price at once rose to $50 or $60 per acre.</p>
    <p class="summary" id="b739-4" data-blocks='[["BL_739.3",739,[141,425,1202,348]]]'>
      <a id="p721" href="#p721" data-label="721" data-citation-index="1" class="page-label">*721</a>The chancellor found the issues in favor of appellees, and it was decreed that they had an undivided one-half interest in said land. Judgment was also rendered in favor of the defendants who held oil and gas leases from M. J. Avera, for damages sustained by them on account of the breach of the covenants of warranty contained in their leases.</p>
    <p class="summary" id="b739-5" data-blocks='[["BL_739.4",739,[238,797,578,43]]]'>The case is here on appeal.</p>
    <p class="attorneys" id="b739-6" data-blocks='[["BL_739.5",739,[241,855,712,45]]]'>
      <em>Gaughan é Sifford, </em>for appellant.</p>
    <p class="attorneys" id="b739-7" data-blocks='[["BL_739.6",739,[145,915,1201,98]]]'>
      <em>George R. Haynie </em>and <em>Thomas W. Hardy, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b739-8" data-blocks='[["BL_739.7",739,[239,1028,201,44]]]'>Hart, J.,</p>
    <p id="AaK" data-blocks='[["BL_739.8",739,[480,1027,866,46]],["BL_739.9",739,[140,1079,1205,971]]]'>(after stating the facts). The record shows that Louis J. Banks died intestate on the 19th day of August, 1907, owning 120 acres of land in Ouachita County, Arkansas. He left a widow and no children. His widow, under the statute, became entitled to one-half of the land. Crawford &amp; Moses’ Digest, § 3536. The widow died intestate on May 9,1911, and left surviving her her son, M. J. Avera, and two daughters as her sole heirs at law. The two daughters executed to M. J. Avera a quitclaim deed to their interest in the land in controversy. In June, 1914, the land was sold for the nonpayment of taxes of 1913, and T. C. Joyce bid in the land at the tax sale and received a certificate of purchase. He transferred his certificate of purchase to M. J. Avera, and the latter received a clerk’s tax deed to the land on J une 13,1916. M. J. Avera and appel-lees held the land as tenants in common, and the purchase by M. J. Avera amounted to a redemption from the tax sale. <em>Cocks </em>v. <em>Simmons, </em><a href="/ark/55/0104-01" class="citation" data-index="0" data-cite="55 Ark. 104" data-case-ids="1322228" data-case-paths="/ark/55/0104-01">55 Ark. 104</a>, and <em>Inman </em>v. <em>Quirey, </em><a href="/ark/128/0605-01" class="citation" data-index="1" data-cite="128 Ark. 605" data-case-ids="1581905" data-case-paths="/ark/128/0605-01">128 Ark. 605</a>.</p>
    <p id="b739-9" data-blocks='[["BL_739.10",739,[142,2065,1202,359]],["BL_740.1",740,[359,417,1202,839]]]'>The land was never in the actual possession of M. J. Avera after he acquired title under the clerk’s tax deed, and the record does not show that he ever acquired title to the undivided one-half interest of appellees by holding adversely to them for the statutory period. This brings us to a consideration of the main question in the case, and that is whether or not appellees are estopped <a id="p722" href="#p722" data-label="722" data-citation-index="1" class="page-label">*722</a>by reason of lacbes from maintaining this action. There is no hard and fast rale as to what constitutes laches. It is well settled that a court of equity may, in the exercise of its own inherent powers, refuse relief where it is sought after undue and unexplained delay, and where injustice would be done in the particular case by granting the relief asked. It is usually said that the two most important circumstances in such cases' are the length of the delay and the nature of the acts done during the interval, which might affect either party and cause a balance of justice or injustice in taking the one course or the other in so far as it relates to the remedy. <em>Jackson </em>v. <em>Becktold Printing &amp; Book Mfg. Co., </em><a href="/ark/86/0591-01" class="citation" data-index="2" data-cite="86 Ark. 591" data-case-ids="1521527" data-case-paths="/ark/86/0591-01">86 Ark. 591</a>; <em>Davis </em>v. <em>Harrell, </em><a href="/ark/101/0230-01" class="citation" data-index="3" data-cite="101 Ark. 230" data-case-ids="1311120" data-case-paths="/ark/101/0230-01">101 Ark. 230</a>; <em>Tatum </em>v. <em>Arkansas Lumber Co., </em><a href="/ark/103/0251-01" class="citation" data-index="4" data-cite="103 Ark. 251" data-case-ids="1351962" data-case-paths="/ark/103/0251-01">103 Ark. 251</a>; <em>American Mortgage Co. </em>v. <em>Williams, </em><a href="/ark/103/0484-01" class="citation" data-index="5" data-cite="103 Ark. 484" data-case-ids="1351980" data-case-paths="/ark/103/0484-01">103 Ark. 484</a>; and <em>Dickinson </em>v. <em>Norman, </em><a href="/ark/165/0186-01" class="citation" data-index="6" data-cite="165 Ark. 186" data-case-ids="1379851" data-case-paths="/ark/165/0186-01">165 Ark. </a><em><a href="/ark/165/0186-01" class="citation" data-index="6" data-cite="165 Ark. 186" data-case-ids="1379851" data-case-paths="/ark/165/0186-01">186</a>.</em>
    </p>
    <p id="b740-5" data-blocks='[["BL_740.4",740,[362,1273,1198,499]]]'>If a party, knowing his rights, unreasonably delays in asserting them and suffers his adversary to enter into obligations, or in any way by inaction lulls suspicion of his demand, to .the harm of the other, then equity will ordinarily refuse to aid him in the establishment of his claim. It would be contrary to equity and good conscience to enforce such rights when a defendant has been led to believe, by the silence or conduct of the plaintiff, that there would be no assertion of title in opposition to his claim.</p>
    <p id="b740-6" data-blocks='[["BL_740.5",740,[362,1796,1200,612]],["BL_741.1",741,[119,406,1205,1680]]]'>In the case at bar there is no excuse whatever for the delay of appellees in asserting their claim. They knew of the death of Louis J. Banks, from whom they claim to inherit, and knew that his widow and her son took charge of his land. If they had been interested in the matter at all,-they could have known, by inquiry, that M. J. Avera and his mother paid-the debts of her husband to the amount of $275, and that the land was not worth more than this amount. ¡When M. J. Avera acauired his tax title, he at once placed it of record. This at least showed his good faith in the matter, and gave appellees constructive notice that he was claiming the <a id="p723" href="#p723" data-label="723" data-citation-index="1" class="page-label">*723</a>iand as Ms own. They never at any time offered to contribute to the payment of the taxes. The land was not worth more than $2 per acre at any time until oil and gas were discovered in the neighborhood, in 1922. M. J. Avera first sold the timber on the land for $75, and the purchaser refused to make the payment and complete the sale. It is true that he sold the timber for $617 in 1922, but this was after oil and gas had been discovered in that vicinity. During all of the period of time from the death of his stepfather, in August, 1907, until the bringing of this suit, on the 11th day of April, 1923, M. J. Avera paid the taxes on the land. During all of this time appellees did not offer to contribute to the payment of the taxes and did not in any way assert any interest whatever in the land. M. J. Avera informed one of the appellees, in the early part of the summer of 1922, that he had acquired a tax title to the land. No denial of his right to the land was asserted, and, under the circumstances detailed, he had a right to assume that appellees had abandoned any claim to the land. After this time he executed seven or eight oil and gas leases to various parties, and the leases contained a covenant of warranty of title in himself. It is fairly inferable that he incurred these obligations upon the faith that appel-lees had abandoned or waived any claim to an interest in the land. He was justified in so believing, from their long continued silence and conduct in the matter. They remained silent when it was their duty to speak. They do not claim to have been misled in any way by any act of M. J. Avera. No excuse whatever is given for their delay in asserting title to the land, and it may be attributable to their own culpable negligence. ’</p>
    <p id="b741-5" data-blocks='[["BL_741.4",741,[120,2100,1200,307]],["BL_742.1",742,[363,411,1200,730]]]'>In this connection it may be stated that M. J. Avera did not take possession of the land by permission of appellees. He occupied no relation of trust or confidence to them, except that he and they owned the land as tenants in common. He acquired his interest by inheritance from his mother, and appellees inherited <a id="p724" href="#p724" data-label="724" data-citation-index="1" class="page-label">*724</a>directly from Louis J. Banks. These facts render appel-lees guilty of laches in not sooner asserting their rights and making it inequitable to divest numerous purchasers of the rights which they had acquired under their oil and gas leases. It will he remembered that what appeared to be a valid tax title to M1. J. Avera in 1916 was of record, and appellants had a right to believe that appellees had acquiesced in its validity by their delay and negligence in failing to have it set aside, or to contribute in any way to the payment of taxes or the amount necessary to have redeemed the land from the tax sale. This tax deed was of record, and was constructive notice to appel-lees as well as to the purchasers, securing rights under the oil and gas leases of the title claimed by M. J. Avera.</p>
    <p id="b742-5" data-blocks='[["BL_742.4",742,[364,1154,1201,660]]]'>Appellees brought this suit against appellants. The relief sought by them is equitable; They ask that numerous oil and gas leases and mineral deeds to said land, executed by M. J. Avera to various persons, be canceled and set aside, in so far as their right and interest in the land are concerned. They also ask for partition of the land. They allege that the leases and mineral deeds to said land executed by M. J. Avera to various persons are a cloud upon the title of appellees. Having sought equitable relief, the doctrine of laches applies, and appellants had the right to interpose it as a defense to the action. <em>Rowland </em>v. <em>McGuire, </em><a href="/ark/67/0320-01" class="citation" data-index="7" data-cite="67 Ark. 320" data-case-ids="1152578" data-case-paths="/ark/67/0320-01">67 Ark. 320</a>; <em>Berg </em>v. <em>Johnson, </em><a href="/ark/139/0243-01" class="citation" data-index="8" data-cite="139 Ark. 243" data-case-ids="1596398" data-case-paths="/ark/139/0243-01">139 Ark. 243</a>; and <em>Beattie </em>v. <em>McKinney, </em><a href="/ark/160/0081-01" class="citation" data-index="9" data-cite="160 Ark. 81" data-case-ids="8719387" data-case-paths="/ark/160/0081-01">160 Ark. 81</a>.</p>
    <p id="b742-6" data-blocks='[["BL_742.5",742,[364,1829,1201,453]]]'>Moreover, the appellees are precluded from maintaining this suit by the decree confirming the tax title of M. J. Avera, which was entered of record in the chancery court on September 18,1922. That decree is regular on its face, and every question with respect to the assessment of the land in controversy, or the nonpayment of taxes, or the regularity of the proceedings of the sheriff and collector, is concluded by it. <em>Worthen </em>v. <em>Ratcliffe, </em><a href="/ark/42/0330-01" class="citation" data-index="10" data-cite="42 Ark. 330" data-case-ids="8724110" data-case-paths="/ark/42/0330-01">42 Ark. 330</a>, and <em>Cocks </em>v. <em>Simmons, </em><a href="/ark/55/0104-01" class="citation" data-index="11" data-cite="55 Ark. 104" data-case-ids="1322228" data-case-paths="/ark/55/0104-01">55 Ark. 104</a>.</p>
    <p id="b742-7" data-blocks='[["BL_742.6",742,[364,2297,1195,100]],["BL_743.1",743,[145,411,1198,264]]]'>Of course, the decree to confirm the tax title of M. J. Avera might be assailed on the ground that it was <a id="p725" href="#p725" data-label="725" data-citation-index="1" class="page-label">*725</a>obtained by fraud, or, what would amount to the same thing, a concealment of the facts from the court rendering it. The decree of confirmation, however, is not attacked on that ground, and there is nothing in the record to show that it was obtained by fraudulent representations.</p>
    <p id="b743-5" data-blocks='[["BL_743.4",743,[134,691,1212,574]]]'>The- decree recites on its face that M. J. Avera claims title under a tax deed basis on the sale of the land -for the taxes for the year 1913. He filed the original tax deed with the proceedings. The tax deed recites that T. C. Joyce bid in the land at the tax sale in June, 1914, and transferred his certificate of purchase to M. J. Avera. On the 13th day of June, 1916, the clerk made a tax deed to said M. J. Avera. This deed was duly filed for record on the 7th day of July, 1916. M. J. Avera complied with the statute in every respect in seeking to confirm his tax title.</p>
    <p id="b743-6" data-blocks='[["BL_743.5",743,[141,1289,1204,1101]]]'>It is true that the purchase by M.. J. Avera of the certificate of purchase issued to T. 0. Joyce amounted to a redemption of the land from the tax sale, if his tenants in common had elected to so treat it. The sale to him, however, was not absolutely void. It was only voidable at the election of his tenants in common. They might think the land was not worth paying taxes on, or they might have known that Banks owed $275; that the widow and M. J. Avera had paid this debt, and that the land was not worth more than this sum. Hence they had the right to refuse to contribute anything to its redemption from the tax sale. Such an action on their part would amount to an abandonment or waiver of their rights in the land. The record of the tax deed gave appellees constructive notice of its existence. . One of the appellees was actually notified by M. J. Avera, in the first part of the summer of 1922, that he had a tax deed to the land. This was before the decree in “the confirmation suit. Hence it cannot be said that there is anything in the pleadings or proof to show that the confirmation decree was obtained hv fraud.</p>
    <p id="b744-4" data-blocks='[["BL_744.3",744,[354,408,1195,356]]]'>
      <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>This court has held that the petition in a suit to confirm a tax title is like a proceeding <em>in rem, </em>where the jurisdiction of the court over the controversy is founded on the presence of the property, and the decree becomes conclusive as well against the absent claimant as against any who may intervene and contest the petitioner’s rights.</p>
    <p id="b744-5" data-blocks='[["BL_744.4",744,[354,776,1197,202]]]'>The views we have expressed call for a reversal of the decree of the chancery court, and the case will be remanded with directions to dismiss the complaint of appellees for want of equity.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p class="author" id="b744-6" data-blocks='[["BL_744.5",744,[448,993,187,44]]]'>Hart, J.,</p>
    <p id="AnB" data-blocks='[["BL_744.6",744,[664,992,887,46]],["BL_744.7",744,[354,1044,1200,666]]]'>(on rehearing.) 'Counsel for appellees in their motion for a rehearing insist that under § 8391 of CraMord &amp; Moses’ Digest the confirmation of the tax deed by appellants does not bar those of the appellees who are minors. In this contention counsel are correct. In addition to the section of the statute just referred to is cited the case of <em>Smith </em>v. <em>Thornton, </em><a href="/ark/74/0572-01" class="citation" data-index="12" data-cite="74 Ark. 572" data-case-ids="8723676" data-case-paths="/ark/74/0572-01">74 Ark. 572</a>, in which it was held: <em>“A </em>decree confirming a tax title cuts off attacks on the title for informality or illegality in the proceeding in reference to the sale, but does not cut off the right to redeem from the sale which is reserved by the statute to insane persons, minors or persons in confinement, and which may be exercised within two years from and after the expiration of such disability. ’ ’</p>
    <p id="b744-7" data-blocks='[["BL_744.8",744,[354,1726,1201,666]],["BL_745.1",745,[142,413,1200,412]]]'>This holding, however, does not help the ease of appellees any. They insist that minors cannot be barred by laches. In this contention they are also correct; but the trouble about this contention is that the parents of the minors were barred by laches, (and therefore the minors never acquired any rights in the land by descent from their parents. Some of the minors are descended from William Banks, who was a brother of Louis J. Banks, deceased. William Banks died in the month of November, 1887. He left surviving him several children, all of whom were adults. One of his children, Belva Kelley, who was twenty-six years old at the date of her father ’s death, died in the year 1913, leaving sur<a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>viving her several minor children who are plaintiffs in this action. Adrian Banks, a son of William Banks, deceased, was .thirty-two years of age at the time his father died. He died in 1914, leaving surviving him several minor children who are also plaintiffs in the action. Mrs. N. V. Nation, a. sister of Louis J. Banks, deceased, died in December, 1919. Some of her grandchildren who are minors are also plaintiffs in the action.</p>
    <p id="b745-3" data-blocks='[["BL_745.4",745,[137,840,1205,710]]]'>Now it will he remembered that Louis J. Banks died about the first of August, 1907. He owned no property except the tract of land in question in this lawsuit, and it'was wild and unimproved. He owed debts which the undisputed evidence shows were something more than the value of the land. Under our statute lands are assets in the hands of an executor or administrator for the payment of the debts of the testator or intestate. Crawford &amp; Moses’ Digest, § 152, and cases cited. There being no personal property left by Louis J. Banks, the tract of land in question became at once subject to the payment of his debts. His brothers and sisters knew of the fact of his death, and failed to assert any rights in the land.</p>
    <p id="b745-4" data-blocks='[["BL_745.5",745,[137,1573,1201,360]]]'>M. J. Avera and his mother, who was the widow of Louis J. Banks, deceased, took charge of his land and paid his debts. If the brothers and sisters of Louis J. Banks, deceased, wished to assert their rights in the land, they should have done so, and Avera and his mother might have had the land sold for the payment of his debts and have thus acquired the legal title thereto.</p>
    <p id="b745-5" data-blocks='[["BL_745.6",745,[135,1945,1201,355]]]'>Hnder the circumstances, it became the duty of the brothers and sisters of Louis J. Banks to assert their claim in the land after his death. They were all adults and lived for six or seven years after his death. Therefore, they were barred by laches at the date of their death and their minor children and grandchildren never acquired any interest in the land.</p>
    <p id="b745-6" data-blocks='[["BL_745.7",745,[138,2312,1196,97]],["BL_746.1",746,[353,462,1198,309]]]'>Belva Kellev died first, and she did not die until over six years after the death of Louis J. Banks. Her <a id="p728" href="#p728" data-label="728" data-citation-index="1" class="page-label">*728</a>brother died the next year, and Mrs. Nation did not die until 1919. Therefore, we are of the opinion that the ancestors ef all the minors were barred by laches of any right of recovery of the land in question at the date of their death, and for that reason their minor descendants never acquired any interest in it.</p>
    <p id="b746-3" data-blocks='[["BL_746.4",746,[353,774,1197,92]]]'>It follows that the petition for ia rehearing must be denied.</p>
  </article>
</section>