<section class="casebody" data-case-id="32044078574647_0170" data-firstpage="908" data-lastpage="911">
  <section class="head-matter">
    <h4 class="parties" id="b926-10" data-blocks='[["BL_926.7",926,[336,1645,1195,37]]]'>Mays <em>v. </em>Missouri &amp; North Arkansas Railroad Company.</h4>
    <p class="decisiondate" id="b926-3" data-blocks='[["BL_926.8",926,[588,1720,679,46]]]'>Opinion delivered May 18, 1925.</p>
    <p class="headnotes" id="b926-4" data-blocks='[["BL_926.9",926,[304,1795,1228,119]]]'>CARRIERS — lien por freight charges. — A carrier has a lien on goods transported for its ¡freight charges, so long as it retains dominion and control over the goods.</p>
    <p class="headnotes" id="b926-5" data-blocks='[["BL_926.10",926,[314,1932,1219,333]]]'>Carriers — exclusion of evidence. — In an action against a carrier for loss ‘of cotton stored in a warehouse, exclusion of evidence offered by plaintiffs to show that delivery of the cotton to the warehouse iby the carrier was for the purpose of preserving the carrier’s lien for freight is proper, where such evidence wlould contradict plaintiff’s testimony that the cotton was delivered to the warehouse in pursuance of a direction in the bill of lading.</p>
    <p class="headnotes" id="b926-6" data-blocks='[["BL_926.11",926,[307,2280,1221,78]]]'>Carriers — act of god. — A carrier is not liable for the loss of freight caused by lightning.</p>
    <p class="summary" id="b927-2" data-blocks='[["BL_927.3",927,[230,391,1104,45]],["BL_927.4",927,[136,445,145,45]]]'>
      <a id="p909" href="#p909" data-label="909" data-citation-index="1" class="page-label">*909</a>Appeal from Lee. Circuit Court; <em>E. D. Robertson, </em>Judge;</p>
    <p class="disposition" id="ArU" data-blocks='[["BL_927.5",927,[301,445,172,36]]]'>affirmed.</p>
    <p class="summary" id="b927-3" data-blocks='[["BL_927.6",927,[521,511,417,24]]]'>STATEMENT OE EAOTS.</p>
    <p class="summary" id="b927-4" data-blocks='[["BL_927.7",927,[135,570,1198,262]]]'>Buck Mays instituted an action in the circuit court to recover the value of cotton alleged to have been destroyed by fire after being transported by the Missouri &amp; North Arkansas Railway Company, and stored in a warehouse by it for its own benefit.</p>
    <p class="summary" id="b927-5" data-blocks='[["BL_927.8",927,[138,851,1198,259]]]'>Similar suits were instituted in the same court against the defendant by Ben Mays, and by Ben Mays and J. T. Myatt, under their firm name of Mays &amp; Myatt. These three separate causes of action were consolidated and tried together.</p>
    <p class="summary" id="b927-6" data-blocks='[["BL_927.9",927,[141,1130,1200,556]]]'>The record shows that each of the plaintiffs shipped certain bales of cotton over defendant’s line of railroad from Marshall, Arkansas, to Searcy, Arkansas. The cotton in each case was consigned to “shipper’s order,” Searcy, Arkansas, with the direction, “Notify Searcy Compress Company, at Searcy, Arkansas.” In each case, when the cotton arrived at destination, it was delivered to the Searcy Compress Company, and held by it until it was destroyed by fire, which was caused by lightning striking the warehouse of the compress company in which the cotton was stored.</p>
    <p class="summary" id="b927-7" data-blocks='[["BL_927.10",927,[144,1711,1200,458]]]'>The cotton was shipped by the plaintiffs to be sold by the Searcy Compress Company for them. The plaintiffs held the bills of lading, and had received the weight sheets from the compress company showing the weights of the cotton after it had been delivered to the compress company. The plaintiffs knew that the cotton was held by the compress company to be sold for them when directed. They knew that they could get the cotton by paying the freight and delivering the bills of lading.</p>
    <p class="summary" id="b927-8" data-blocks='[["BL_927.11",927,[146,2184,1197,193]]]'>The cases were tried before the court without a jury, and, from a judgment in favor of the defendant in each case, the plaintiffs have duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b928-2" data-blocks='[["BL_928.3",928,[327,396,1194,89]]]'>
      <a id="p910" href="#p910" data-label="910" data-citation-index="1" class="page-label">*910</a>
      <em>George J. Grump </em>and <em>Daggett </em>&amp; <em>Daggett, </em>for appellant.</p>
    <p class="attorneys" id="b928-3" data-blocks='[["BL_928.4",928,[419,501,1057,44]]]'>
      <em>Shouse </em>&amp; <em>Rowland </em>and <em>R. E. Wiley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b928-4" data-blocks='[["BL_928.5",928,[414,553,185,44]]]'>Hart, J.,</p>
    <p id="AEuh" data-blocks='[["BL_928.6",928,[626,553,893,45]],["BL_928.7",928,[323,604,1200,706]]]'>(after stating the facts). Counsel for the plaintiff insist that the judgment should he reversed because the evidence adduced by them made a <em>prima facie </em>case in their favor, and because the circuit court erred in refusing to allow plaintiffs to offer additional testimony tending to show that the delivery of the cotton by the railroad company to the compress company was not made for the purpose of completing the contract of carriage, but was made for the sole use and benefit of the defendant in order to preserve its lien for freight charges. It is the contention of counsel for the plaintiffs that the evidence adduced, together with the offered testimony, brings the case within the principles of law decided in <em>Southern Grocery Co. </em>v. <em>Bush, </em><a href="/ark/131/0153-01" class="citation" data-index="0" data-cite="131 Ark. 153" data-case-ids="1578606" data-case-paths="/ark/131/0153-01">131 Ark. 153</a>. Ark. 153.</p>
    <p id="b928-5" data-blocks='[["BL_928.8",928,[322,1324,1199,553]]]'>In that case the general rule was recognized to be that the carrier has a lien upon the goods transported, for its freight charges, while it retains dominion and control of the same. Under the facts of the case it was held to be a question for the jury whether the compress company acted as agent of the shipper or the railway company before the latter had given the cotton shipped a clearance. In that case the cotton was destroyed by fire; but it does not appear what caused the fire. Therefore if the compress company was the agent of the shipper, the carrier would not be liable.</p>
    <p id="b928-6" data-blocks='[["BL_928.9",928,[321,1891,1202,302]]]'>Under the evidence adduced at the trial the cotton was delivered by the railroad company to the Searcy Compress Company without any reservation whatever. There is nothing in the record to show that the cotton was delivered to the compress company to be held by it for the railroad company until its freight charges were paid.</p>
    <p id="b928-7" data-blocks='[["BL_928.10",928,[320,2198,1199,200]],["BL_929.1",929,[130,385,1198,98]]]'>But it is insisted that the action óf the court in refusing the offered testimony amounted to a denial to the plaintiffs of the right of proving that the cotton was delivered by the railroad company to the compress com<a id="p911" href="#p911" data-label="911" data-citation-index="1" class="page-label">*911</a>pany to be stored by it in its warehouse for the benefit of the railroad company.</p>
    <p id="b929-3" data-blocks='[["BL_929.4",929,[131,490,1202,410]]]'>In the first place, the excluded testimony would have been contradictory of the evidence already introduced by the plaintiffs. Under their own testimony the cotton was delivered by the railroad company to the Searcy Compress Company in pursuance of the direction of the bill of lading, and there is nothing to show that it was stored with the compress company for the benefit of the carrier, or for the carrier for the purpose of preserving its lien.</p>
    <p id="b929-4" data-blocks='[["BL_929.5",929,[138,906,1201,405]]]'>Even if it be conceded that such testimony was not inconsistent with the evidence already introduced at the trial, it cannot be said that it would have helped the case of the plaintiffs any. If it had been shown that the railroad company stored the cotton with the warehouse company for its own benefit, thereby preserving its lien, still the plaintiffs would not be entitled to recover under the undisputed facts.</p>
    <p id="b929-5" data-blocks='[["BL_929.6",929,[143,1319,1201,452]]]'>The railroad company in its answer alleged that the warehouse in which the cotton was stored had been struck by lightning, which caused the warehouse and the cotton stored in it to be destroyed by fire. This was an act of God, and relieved the railroad company from any liability. <em>St. L. I. M. </em>&amp; <em>S. Ry. Co. </em>v. <em>Wood, </em><a href="/ark/99/0363-01" class="citation" data-index="1" data-cite="99 Ark. 363" data-case-ids="1314460" data-case-paths="/ark/99/0363-01">99 Ark. 363</a>; <em>St. L. I. M. </em>&amp; <em>S. Ry Co. </em>v. <em>Pape, </em><a href="/ark/100/0269-01" class="citation" data-index="2" data-cite="100 Ark. 269" data-case-ids="1312266" data-case-paths="/ark/100/0269-01">100 Ark. 269</a>; and <em>Jonesboro, Lake City </em>&amp; <em>Eastern Rd. Co. </em>v. <em>Dunavant, </em><a href="/ark/117/0451-01" class="citation" data-index="3" data-cite="117 Ark. 451" data-case-ids="1564893" data-case-paths="/ark/117/0451-01">117 Ark. 451</a>.</p>
    <p id="b929-6" data-blocks='[["BL_929.7",929,[149,1788,1204,508]]]'>In this case the defendant alleged that the cotton was lost by lightning striking the warehouse in which it was stored, and burning both the warehouse and the cotton. The evidence for the plaintiffs recognizes that the fire was caused by lightning striking the warehouse in which the cotton was stored. So it may be said that the plaintiffs’ own evidence shows that the loss of the cotton was due to an act of God, which was one of the causes excepted at common law from the carrier’s liability as the insurer of goods lost while in its possession.</p>
    <p id="b929-7" data-blocks='[["BL_929.8",929,[156,2304,1196,88]]]'>It follows that the judgment of the circuit court was correct, and it will be affirmed.</p>
  </article>
</section>