<section class="casebody" data-case-id="32044078574647_0190" data-firstpage="1028" data-lastpage="1033">
  <section class="head-matter">
    <h4 class="parties" id="b1046-6" data-blocks='[["BL_1046.6",1046,[772,1686,377,35]]]'>Myers <em>v. </em>Martin.</h4>
    <p class="decisiondate" id="b1046-7" data-blocks='[["BL_1046.7",1046,[634,1761,658,45]]]'>Opinion delivered June 1, 1925.</p>
    <p class="headnotes" id="b1046-8" data-blocks='[["BL_1046.8",1046,[340,1835,1200,327]]]'>1. JURY — drawn jury — objection.—Where the record recites that ■at the request of both parties for a drawn jury a list of eighteen qualified jurors from the regular panel was prepared in the ordinary manner, and furnished to each of the parties, from which list each party struck three names, and the twelve jurors remaining were impaneled, defendant cannot complain, in the absence of a specific showing, that the names were not drawn from the box.</p>
    <p class="headnotes" id="b1046-9" data-blocks='[["BL_1046.9",1046,[342,2184,1198,206]]]'>2. Evidence — proof of other transactions. — Though generally testimony must be confined to the particular transaction under investigation, and evidence of other conduct, statements or transactions is inadmissible, yet where such testimony tends to show motive or design or intention, it is admissible.</p>
    <p class="headnotes" id="b1047-2" data-blocks='[["BL_1047.3",1047,[106,405,1203,243]]]'>
      <a id="p1029" href="#p1029" data-label="1029" data-citation-index="1" class="page-label">*1029</a>3. FRAUD — evidence.—In an action against a bank president for alleged fraudulent misrepresentations,, inducing the purchase of stock by plaintiff, testimony that he made misrepresentations to other prospective purchasers <em>held </em>competent as tending to ■ show motive and a general scheme to induce people to buy stock in. the bank. •</p>
    <p class="headnotes" id="b1047-4" data-blocks='[["BL_1047.4",1047,[107,673,1198,248]]]'>4. Fraud — misrepresentations.—lit .is not essential to the liability of a bank president for misrepresentations to plaintiff in regard to the value of bank stock that defendant should have been directly interested in ibhe sale of such stock, as indirect misrepresentations, in the absence of contractual relations with the person to whom the representations are made, create liability.</p>
    <p class="headnotes" id="b1047-5" data-blocks='[["BL_1047.5",1047,[107,939,1199,292]]]'>5. Fraud — liability for misrepresentations. — Where a bank president, making fraudulent representations in regard to the value of stock to a prospective purchaser, had peculiar knowledge as to the conditions of the hank, the purchaser had a right, to rely cm such representations; and where he did rely thereon, and they were fraudulent, the president is liable, though the purchaser made no further inquiry.</p>
    <p class="headnotes" id="b1047-6" data-blocks='[["BL_1047.6",1047,[105,1247,1201,80]]]'>,6. Appeal and error — weight of evidence. — The weight of evidence is a matter within the province of the jury and the trial court.</p>
    <p class="summary" id="b1047-7" data-blocks='[["BL_1047.7",1047,[199,1372,1105,49]],["BL_1047.8",1047,[107,1424,145,46]]]'>Appeal from Boone Circuit Court; <em>J. M. Shinn, </em>Judge;</p>
    <p class="disposition" id="AKu" data-blocks='[["BL_1047.9",1047,[272,1425,176,37]]]'>affirmed.</p>
    <p class="attorneys" id="b1047-8" data-blocks='[["BL_1047.10",1047,[108,1487,1197,99]]]'>
      <em>S. W. Woods, E. G. Mitchell, Karl Greenhaw </em>and <em>Marvin Haihcoat, </em>for appellant.</p>
    <p class="attorneys" id="b1047-9" data-blocks='[["BL_1047.11",1047,[201,1601,685,48]]]'>
      <em>Shouse </em>&amp; <em>Roiuland, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1047-10" data-blocks='[["BL_1047.12",1047,[198,1671,392,46]]]'>McCulloch, C. J.</p>
    <p id="A5jp" data-blocks='[["BL_1047.13",1047,[641,1674,665,46]],["BL_1047.14",1047,[104,1724,1202,303]]]'>Appellee instituted this action against appellant to recover damages alleged to have been sustained in the purchase of certain bank stock by fraudulent misrepresentations made to Mm by appellant in regard to the value of the stock. Appellant denied all the allegations of fraud and deceit, and on the trial of the issue the verdict was in favor of appellee.</p>
    <p id="b1047-11" data-blocks='[["BL_1047.15",1047,[106,2043,1206,352]],["BL_1048.1",1048,[325,402,1201,96]]]'>The controversy relates to the sale and purchase of capital stock of the Farmers’ Bank of Harrison, Arkansas. Appellee purchased stock in the hank of the par value of $1,100 — the purchase of $1,000 of the stock being made by appellee from John Ross, a stockholder, and another purchase of $100 from Ival Presley, and appellee claims that appellant made false and fraudulent <a id="p1030" href="#p1030" data-label="1030" data-citation-index="1" class="page-label">*1030</a>misrepresentations to him concerning the value of the stock in order to induce him to purchase it.</p>
    <p id="b1048-5" data-blocks='[["BL_1048.4",1048,[327,503,1205,1378]]]'>It is undisputed that the bank was in a crippled condition, and that appellant, at the request of a State Bank Examiner, and certain other bankers in Harrison, was induced to buy stock in the bank, and become its president, in order to rescue the affairs of the bank from disaster. Appellant purchased $1,000 stock and was made president of the bank and operated the bank for a time. To meet the requirements of the State Bank Commissioner, appellant, as president, and the other members of the board of directors issued a call upon all stockholders for payment of thirty per cent, of their stock. Many of the stockholders complained at this call, and some of them refused to respond. At this time appellee purchased the stock of Ross and Presley, and responded to the call by paying into the bank thirty per cent, of the face value of the stock. He claims that before making the purchase he consulted appellant about the purchase, and that the latter assured him that the payment oka thirty per cent, assessment by stockholders would take care of all the bad paper and put the bank in as good shape as any bank in town. Appellee testified that he relied on this statement, and purchased the stock and paid the assessment on the faith of it, the aggregate sum paid being $880, and that he lost it all by the bank’s subsequent failure. It is undisputed that the bank went out of existence a few months later, the assets being barely sufficient to pay the depositors.</p>
    <p id="b1048-6" data-blocks='[["BL_1048.5",1048,[329,1888,1203,510]],["BL_1049.1",1049,[136,432,1201,140]]]'>Appellant denied that he made any misrepresentations to appellee or to any one else concerning the financial condition of the bank. He testified that, after appellee purchased stock in the bank, he merely remarked to ap-pellee that he was glad to have him identified with the bank, and that this was all that ever occurred between him and appellee with reference to the latter being a stockholder. Appellant testified that he had no interest in the bank except the investment of $1,000 in stock, and that he was induced to make this investment and take charge of <a id="p1031" href="#p1031" data-label="1031" data-citation-index="1" class="page-label">*1031</a>the bank at the request of a 'bank examiner and some of the other bankers in town, in an effort to improve the financial condition of the bank.</p>
    <p id="b1049-5" data-blocks='[["BL_1049.4",1049,[136,590,1199,199]]]'>Appellee was allowed, over appellant’s objection, to prove by other witnesses that appellant made misrepresentations to other prospective purchasers of stock concerning the financial condition and solvency of the bank.</p>
    <p id="b1049-6" data-blocks='[["BL_1049.5",1049,[130,794,1204,1635]],["BL_1050.1",1050,[338,393,1195,91]]]'>It is first contended that the court erred in refusing appellant’s request for a drawn jury, in pursuance of the statute. Crawford <em>&amp; </em>Moses’ Digest, § 6383 <em>et seq. </em>The request of appellant was in writing, and is shown in the record to be a request for “a full dravm jury, twenty four in the box, eighteen to be drawn, and the first twelve to serve as a jury in this case. ” It will be observed that the request is not strictly in accordance with the statute, for the request is that the first twelve on the list is to serve on the jury, whereas the. statute provides that after eighteen qualified jurors are drawn, a copy of the list shall be furnished to each party, “from which each may strike the names of three jurors, and return the list so struck to the judge, who shall strike from the original list the names so stricken from the copies, and first twelve names remaining on said original list shall constitute the jury.” Crawford &amp; Moses’ Digest, § 6384. Tbe record recites that the court overruled the request of appellant, but that “at the request of both parties hereto for a drawn jury, a list of eighteen qualified jurors from the regular panel was prepared in the ordinary manner and furnished to each of the parties hereto-, from which list so prepared each party struck three names, and the twelve jurors remaining on said list after the narties hereto had struck three names each, were empaneled and accepted by the parties as a jury to try said cause.” The record does not recite in so many words that the eighteen names were drawn from the box. The recital is that the eighteen names “were prepared in the ordinary manner,” and the inference is that they were drawn in accordance with the requirements of the statute. ¡We think that appellant is not in an attitude to complain without having made <a id="p1032" href="#p1032" data-label="1032" data-citation-index="1" class="page-label">*1032</a>some specific showing' that the names were not in fact drawn from the box.</p>
    <p id="b1050-5" data-blocks='[["BL_1050.4",1050,[337,498,1205,1008]]]'>Tlie next assignment of error relates to the ruling of tlie court in admitting the testimony of witnesses as to alleged misrepresentations made by appellant concerning other sa-les of stock. Tlie general rule is that testimony must be confined to the particular transaction under investigation, and that evidence of other conduct, statements or transactions is inadmissible. There are, however, exceptions to this rule, and they have been recognized in decisions of this court, both civil and criminal. <em>White </em>v. <em>Beal </em>&amp; <em>Fletcher Grocer Co. </em><a href="/ark/65/0278-01" class="citation" data-index="0" data-cite="65 Ark. 278" data-case-ids="609330" data-case-paths="/ark/65/0278-01">65 Ark. 278</a>; <em>Woodward </em>v. <em>State, </em><a href="/ark/84/0119-01" class="citation" data-index="1" data-cite="84 Ark. 119" data-case-ids="1524357" data-case-paths="/ark/84/0119-01">84 Ark. 119</a>; <em>Ross </em>v. <em>State, </em><a href="/ark/92/0481-01" class="citation" data-index="2" data-cite="92 Ark. 481" data-case-ids="1548535" data-case-paths="/ark/92/0481-01">92 Ark. 481</a>; <em>National Novelty Imp. Co. </em>v. <em>Ellis, </em><a href="/ark/143/0413-01" class="citation" data-index="3" data-cite="143 Ark. 413" data-case-ids="1589475" data-case-paths="/ark/143/0413-01">143 Ark. 413</a>. Those exceptions relate to proof of motive and design or intention. Decisions of other courts cited in brief of counsel are to the same effect. The testimony was competent, we think, as tending to show that appellant was generally boosting* the stock of the bank so as to enhance its value, and restore confidence in the bank. It tended to show a motive and a general scheme to induce people to invest in the stock of the bank.</p>
    <p id="b1050-6" data-blocks='[["BL_1050.5",1050,[338,1521,1202,404]]]'>It is not essential to liability that appellant should have been directly interested in the sale of the stock. On the contrary, the authorities are that an indirect misrepresentation or misrepresentations in the absence of contractual relations with the person to whom the misrepresentations are made, create liability. 12 R. C. L. 402; <em>Hindman </em>v. <em>First National Bank, </em><a href="/f/112/0931-01" class="citation" data-index="4" data-cite="112 F. 931" data-case-ids="6725984" data-case-paths="/f/112/0931-01">112 Fed. 931</a>; <a href="/citations/?q=57%20L.R.A.%20108" class="citation" data-index="5" data-cite="57 L.R.A. 108">57 L. R. A. 108</a>; note to <em>Henry </em>v. <em>Dennis, </em><a href="/citations/?q=85%20Am.%20St.%20Rep.%20365" class="citation" data-index="6" data-cite="85 Am. St. Rep. 365">85 Am. St. Rep. 365</a>.</p>
    <p id="b1050-7" data-blocks='[["BL_1050.6",1050,[339,1932,1200,454]],["BL_1051.1",1051,[111,398,1204,710]]]'>Finally, it is insisted that the evidence is not sufficient to support the verdict, but we find that there was a substantial conflict in the testimony, and that the evidence was legally sufficient to support a verdict either way. It is contended that, according to the undisputed evidence, appellee did not use due diligence to ascertain the true condition of the bank, and was not misled by the alleged false misrepresentations. According to the evidence adduced, appellee could have relied, and did <a id="p1033" href="#p1033" data-label="1033" data-citation-index="1" class="page-label">*1033</a>rely, oil tlie misrepresentations of appellant; and if there were fraudulent misrepresentations which were relied on by appellee, appellant is liable for damages sustained, notwithstanding the failure of appellee to make further inquiry. Appellant was in position that he had peculiar knowledge of the condition of the bank, and appellee had the right to rely on the representations; therefore appellant cannot he heard to say that appellee should have made further investigation to ascertain the truth, instead of relying upon his statements. <em>Hunt </em>v. <em>Davis, </em><a href="/ark/98/0044-01" class="citation" data-index="7" data-cite="98 Ark. 44" data-case-ids="1316118" data-case-paths="/ark/98/0044-01">98 Ark. 44</a>. We are not dealing with the weight of the evidence, hut merely with its legal sufficiency. The weight of the evidence was a matter within the province of the jury and the trial court.</p>
    <p id="b1051-5" data-blocks='[["BL_1051.4",1051,[210,1123,187,36]]]'>Affirmed.</p>
  </article>
</section>