<section class="casebody" data-case-id="32044078574647_0202" data-firstpage="1098" data-lastpage="1107">
  <section class="head-matter">
    <h4 class="parties" id="b1116-2" data-blocks='[["BL_1116.3",1116,[422,410,1036,39]]]'>Walker-Lucas-Hudson Oil Company <em>v. </em>Hudson.</h4>
    <p class="decisiondate" id="b1116-3" data-blocks='[["BL_1116.4",1116,[608,496,663,45]]]'>Opinion delivered June 8, 1925.</p>
    <p class="headnotes" id="b1116-4" data-blocks='[["BL_1116.5",1116,[343,579,1200,118]]]'>1. Corporations — transfer of property to officer. — A .transfer <em>by </em>a corporation of an oil and gas lease to one of its officer's is .not void, and is voidable only when unfair or fraudulent.</p>
    <p class="headnotes" id="b1116-5" data-blocks='[["BL_1116.6",1116,[342,722,1200,160]]]'>2. Corporations — transfer of lease to officer — burden of proof. —An officer of a corporation who takes from it a transfer of an oil and gas lease has the burden of showing that the transfer was made in good faith and was fair to the corporation.</p>
    <p class="headnotes" id="b1116-6" data-blocks='[["BL_1116.7",1116,[341,903,1202,156]]]'>3. Trusts — -laches.—While laches is not applicable against an express trust during its -continuance, -the repudiation of the trust; entitles ’• the beneficiaries to immediate relief, and opens the door. to the -defense of laches.</p>
    <p class="headnotes" id="b1116-7" data-blocks='[["BL_1116.8",1116,[341,1085,1199,162]]]'>4. Contracts — time of PERFORMANCE.-r-r-Time may be of the essence of -a contract for the sale or lease of real property, not only by the express, agreement of the parties, .but from the very-nature of the property,itself. • .</p>
    <p class="headnotes" id="b1116-9" data-blocks='[["BL_1116.9",1116,[341,1265,1200,121]]]'>5. Mines and- minerals — vigilance in assertion of rights. — -Parties interested in mineral property of any kind must be vigilant •and active in asserting their rights.</p>
    <p class="headnotes" id="b1116-10" data-blocks='[["BL_1116.10",1116,[340,1409,1201,331]]]'>6. Equity — laches in asserting rights. — There is no hard ■ and fast rule as to what -constitutes a reasonable time for ¡parties to act after facts come to their knowledge; each case being governed by its own circumstances, depending upon the situation of the parties, the extent of their knowledge or means of information, great changes -in value, the want of probable ground for imputing intentional fraud, the absence of any reasonable hindrance to assertion o-f rights, and the like-.</p>
    <p class="headnotes" id="b1116-11" data-blocks='[["BL_1116.11",1116,[340,1761,1202,205]]]'>7. Equity — laches.—When the question of laches is in issue, the .plaintiff is chargeable with- such knowledge -as he might have got upon inquiry provided the facts already known to h-im were •such -as to put the duty of inquiry upon a man of ordinary intelligence.</p>
    <p class="headnotes" id="b1116-12" data-blocks='[["BL_1116.12",1116,[335,1987,1201,163]]]'>8. Mines and mining — laches.—Parties claiming an interest in oil and gas leases cannot -sit by and say nothing -if a loss arises -and at the same time .assert their rights if the venture should prove to be -a profitable one.</p>
    <p class="headnotes" id="b1116-13" data-blocks='[["BL_1116.13",1116,[335,2171,1203,205]],["BL_1117.1",1117,[213,406,1127,77]]]'>9. Equity — laches.—Where a corporation was financially unable to develop an oil and gas lease, and transferred the case to one of its directors, who thereupon expended his time, energy and money <em>m </em>developing it, into a paying proposition, -a suit to cancel -such transfer, brought by the -corporation two- years after such <a id="p1099" href="#p1099" data-label="1099" data-citation-index="1" class="page-label">*1099</a>transfer, will be ¡barred by laches, in the absence of any fraud or excuse for the delay.</p>
    <p class="headnotes" id="b1117-3" data-blocks='[["BL_1117.4",1117,[141,501,1199,162]]]'>10. Trusts — repudiation.—Where an officer of a corporation held a lease for the corporation as trustee, his dem'and of the corporation that it transfer the lease to himself individually was a repudiation of the trust.</p>
    <p class="headnotes" id="b1117-4" data-blocks='[["BL_1117.5",1117,[141,681,1199,161]]]'>11. Notice-^pacts putting on inquiry. — Whatever puts a party on inquiry amounts to notice wihere the inquiry becomes a duty and would lead to knowledge of the requisite facts by the exercise of ordinary diligence and understanding.</p>
    <p class="headnotes" id="b1117-5" data-blocks='[["BL_1117.6",1117,[141,859,1199,204]]]'>12. Mines and minerals — laches.—Stockholders delaying two years before suing to set aside a transfer of an oil and gas lease to an officer and trustee were guilty of laches where circumstances within their knowledge put them upon inquiry which, if pursued, would have led to complete knowledge of the whole transaction.</p>
    <p class="summary" id="b1117-6" data-blocks='[["BL_1117.7",1117,[232,1096,1104,47]],["BL_1117.8",1117,[143,1148,781,47]]]'>Appeal from Union 'Chancery Court, Second Division; <em>George M. LeGroy, </em>Chancellor;</p>
    <p class="disposition" id="AOD" data-blocks='[["BL_1117.9",1117,[944,1150,178,36]]]'>affirmed.</p>
    <p class="summary" id="b1117-7" data-blocks='[["BL_1117.10",1117,[517,1219,442,27]]]'>STATEMENT OE EACTS.</p>
    <p class="summary" id="b1117-8" data-blocks='[["BL_1117.11",1117,[139,1267,1200,252]]]'>Appellant brought this suit in equity against appellee to establish its alleged undivided one-half interest in an oil and gas lease in which the legal title is in appellee and also to have an accounting from appellee of the royalties collected by him.</p>
    <p class="summary" id="b1117-9" data-blocks='[["BL_1117.12",1117,[140,1524,1200,198]]]'>The suit was defended by appellee on the ground that he was the owner of the legal title of the one-half undivided interest in the oil and gas lease claimed by appellant.</p>
    <p class="summary" id="b1117-10" data-blocks='[["BL_1117.13",1117,[136,1728,1202,659]],["BL_1118.1",1118,[280,390,1200,399]]]'>It appears from the record that appellant, Walker-Lucas-Hudson Oil Company, was duly organized as a corporation under the laws of the State of Arkansas on February 24, 1921, and it was authorized under its charter to acquire, own, and operate oil lands and leases. J. T. Walker, H. S. Lucas,* George Williams and Ira M. Hudson were the original subscribers to the stock of said corporation. Walker, Lucas and Hudson each subscribed for $1,000 of the stock. Lucas and Hudson paid in the sum of $850 each for his stock and Walker’s stock was issued to him for services performed in promoting the corporation. George Williams transferred to the corporation 110 acres of oil and gas leases and <a id="p1100" href="#p1100" data-label="1100" data-citation-index="1" class="page-label">*1100</a>was to receive therefor $34,000 in cash and $10,000 in the stock of the company. He received the stock; but never received any money. The money was to be paid out of the proceeds of the sale of stock, and the amount promised was never realized therefrom. The oil and gas leases on the 110 acres of land were on undeveloped territory and for that reason the promoters were not able to sell additional stock in the corporation. ■ •</p>
    <p class="summary" id="b1118-3" data-blocks='[["BL_1118.4",1118,[280,796,1203,650]]]'>A. W. Cooper of the Dixie Petroleum Company, who was a friend .of Ira M. Hudson, told the latter that both their companies needed acreage in proved territory and that he knew of a piece of five acres; but his company was not able to buy it all. Cooper told. Hudson that his company would take one-half of it, if Hudson’s company and some one else would take the balance. Hudson, Walker and Lucas were all officers and directors of their corporation. Hudson was the ¡treasurer. Hudson talked over the matter with Walker and Lucas and they -set out to find some one to take a fourth interest in the lease and procured the El Dorado Oil Syndicate to take a one-half interest in the lease.</p>
    <p class="summary" id="b1118-4" data-blocks='[["BL_1118.5",1118,[284,1460,1204,751]]]'>On the 15th day of April, 1921, Ira M. Hudson procured an assignment from J. it. McCaldin to an oil and gas lease of 4.571 acres and paid him cash therefor the sum of $6,250. By the contract he agreed to pay an additional sum of $6,250 within five days from date. Hudson then further agreed to pay McCaldin $12,500 out of one-half of the first money collected from the first oil produced and saved from said land after accounting to the original lessor for the royalty of one-eighth reserved by him. Under the terms of. the agreement the El Dorado Oil Syndicate was to.become the owner of a one-half interest in said lease, the Dixie Petroleum Company the owner of a fourth interest, and the Walker-Lucas-Hudson Oil Company the owner of a fourth interest. . '</p>
    <p class="summary" id="b1118-5" data-blocks='[["BL_1118.6",1118,[291,2222,1197,150]],["BL_1119.1",1119,[97,389,1201,249]]]'>The contract further provided that in the event either of the parties should fail to furnish to Hudson its proportionate part of the $6,250, which Hudson <a id="p1101" href="#p1101" data-label="1101" data-citation-index="1" class="page-label">*1101</a>was required to pay witliiu five days from the date of the contract, then the other parties to the contract should have the right of furnishing the part of the party who failed to pay his proportionate part and should become the owner of said part.</p>
    <p class="summary" id="b1119-3" data-blocks='[["BL_1119.4",1119,[100,653,1204,761]]]'>Appellant was unable to pay the whole of the cash payment which was $1,562.50. Appellant paid $500 of this amount and Hudson advanced the balance of it to the corporation. The other parties paid their respective amounts as they became due. The contract recites that Ira M. Hudson, although appearing in the lease from McCaldin to himself in his personal capacity, is a matter of fact acting as trustee for the said El Dorado Oil Syndicate, the Dixie Petroleum Company and Walker-Lucas-Hudson Oil Company. The lease from McCaldin to Hudson, and the contract between Hudson and appellant and the other two oil companies were both executed on the 15th day of April, 1921. Appellant failed to pay his proportionate part of the $6,250, which was to be paid five days after the date of the contract.</p>
    <p class="summary" id="b1119-4" data-blocks='[["BL_1119.5",1119,[105,1420,1199,555]]]'>On account of the failure of appellant to make said payment, an additional contract was entered into by appellant and Hudson on the '26th day of April, 1921. This contract recites that on account of the failure of appellant to make said payment, it is agreed that appellant should pay Hudson out of the sale of stock, $3,125 by noon of April 30, 1921. The contract recites that if said amount is not paid on the date mentioned, the corporation releases said lease to Hudson. The agreement further provides that it cancels and covers any other agreement made regarding the said lease.</p>
    <p class="summary" id="b1119-5" data-blocks='[["BL_1119.6",1119,[104,1979,1202,404]],["BL_1120.1",1120,[303,399,1199,147]]]'>On April 30, 1921, Ira M. Hudson and appellant entered into an additional contract whereby it is recited that Ira M. Hudson is the owner of the oil and gas lease in question in this case described as one and one-eighth acres, and that he contracted with appellant for the drilling of a well for oil or gas on said land. The contract provides that appellant should start drilling on said tract within ten days and drill a well to completion <a id="p1102" href="#p1102" data-label="1102" data-citation-index="1" class="page-label">*1102</a>as rapidly as possible. In consideration appellant was to receive a seven-sixteenth interest of all the oil and gas produced from said well.</p>
    <p class="summary" id="b1120-3" data-blocks='[["BL_1120.4",1120,[303,551,1203,901]]]'>Subsequently appellant made a contract with other parties to finish drilling the well for it. Hudson made certain advancements which were used by appellant in drilling the well and these amounts were repaid him after a producing well was brought in. Hudson accounted to appellant for the royalties due it under the contract with him of the date of April 30, 1921. -After the contract of April 15,1921, between appellant and Hudson had been executed, appellant sold stock to various persons upon the faith that it owned the whole of said lease as provided in- the contract. Most of the stock sold was in small amounts of one and two hundred dollars. Subsequently the directors and stockholders of appellant claimed that Hudson held the whole one-fourth of said lease as trustee for. appellant and demanded that he convey to appellant, the' interest claimed by him, and also account to it for the royalties claimed on said interest.</p>
    <p class="summary" id="b1120-4" data-blocks='[["BL_1120.5",1120,[305,1465,1199,201]]]'>Upon the failure of Hudson to comply with this request, the present suit was instituted on March 31, 1923. Other facts will be stated and referred to in the opinion. • ■</p>
    <p class="summary" id="b1120-5" data-blocks='[["BL_1120.6",1120,[303,1670,1202,197]]]'>The chancellor found that Hudson was the owner of the undivided interest in said lease claimed by appellant, and to reverse an adverse decree against appellant in this respect this appeal has been prosecuted.</p>
    <p class="attorneys" id="b1120-6" data-blocks='[["BL_1120.7",1120,[305,1873,1199,97]]]'>
      <em>R. M. Hutchins, Mahony, Yocum </em>&amp; <em>8aye </em>and <em>J. N. 8aye, </em>for appellant.</p>
    <p class="attorneys" id="b1120-7" data-blocks='[["BL_1120.8",1120,[396,1976,721,45]]]'>
      <em>Patterson &amp; Rector, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1120-8" data-blocks='[["BL_1120.9",1120,[395,2036,186,43]]]'>Hart, J.,</p>
    <p id="ApCq" data-blocks='[["BL_1120.10",1120,[606,2035,899,44]],["BL_1120.11",1120,[303,2085,1202,300]],["BL_1121.1",1121,[123,361,1203,558]]]'>(after stating the facts). It appears from the record that Hudson secured an oil and gas lease from J. R. McCaldin to 4.571 acres of land in proved territory in the El Dorado gas and oil field on the 15th day of April, 1921. On the same day Hudson entered into a written agreement with appellant and two other oil companies to transfer said oil and gas lease to them <a id="p1103" href="#p1103" data-label="1103" data-citation-index="1" class="page-label">*1103</a>for the price he had agreed to pay McCaldin. Appellant was to receive a one-fourth interest in said oil and gas lease; and the two other corporations the remainder of it. Appellant was a corporation organized for the purpose of acquiring and operating oil and gas leases and Hudson was the treasurer and a director in said corporation. Upon the failure of appellant to pay the purchase price required of it 'by the terms of the contract, Hudson demanded that its interest in the lease should he transferred and assigned to him. This was done on the 30th day of April, 1921.</p>
    <p id="b1121-3" data-blocks='[["BL_1121.4",1121,[128,926,1201,607]]]'>This brings us to a consideration of the question of whether this contract was void or voidable. This court has held that while such contracts are only voidable, they are more closely scrutinized than ordinary contracts, and that the burden is upon those claiming under them to prove that they are made in good faith and fair to the corporation. Hence the burden was upon Hudson to show the fairness to the corporation of the transfer of the lease to him and the transfer is illegal only where it is unfair or fraudulent. <em>Ward </em>v. <em>McPherson, </em><a href="/ark/87/0521-01" class="citation" data-index="0" data-cite="87 Ark. 521" data-case-ids="1519179" data-case-paths="/ark/87/0521-01">87 Ark. 521</a>; <em>American Mortgage Co. </em>v. <em>Williams, </em><a href="/ark/103/0484-01" class="citation" data-index="1" data-cite="103 Ark. 484" data-case-ids="1351980" data-case-paths="/ark/103/0484-01">103 Ark. 484</a>; and <em>Nedry </em>v. <em>Vale, </em><a href="/ark/109/0584-01" class="citation" data-index="2" data-cite="109 Ark. 584" data-case-ids="1341163" data-case-paths="/ark/109/0584-01">109 Ark. 584</a>.</p>
    <p id="b1121-4" data-blocks='[["BL_1121.5",1121,[131,1539,1200,402]]]'>In addition ¡to this, it may be stated that under the terms of the contract of April 15, 1921, Hudson became the trustee for appellant and the two other companies securing an interest in the lease on the 4.571 acres in the proved territory. In this connection it may be stated that this trust was put to an end, or at least repudiated, by the agreement of April 30, 1921, whereby Hudson, by a contract secured appellant’s interest in said lease.</p>
    <p id="b1121-5" data-blocks='[["BL_1121.6",1121,[133,1947,1199,399]]]'>The present suit was not commenced until March 31, 1923, and it is the contention of Hudson that appellant is barred by laches. In this connection it may be stated that laches is not applicable against an express trust so long as the trust continues; but the repudiation of the trust entitles the complainants to immediate relief and opens the door to the defense of laches. <em>Patterson </em>v. <em>Hewitt, </em><a href="/us/195/0309-01" class="citation" data-index="3" data-cite="195 U.S. 309" data-case-ids="3633531" data-case-paths="/us/195/0309-01">195 U. S. 309</a>.</p>
    <p id="b1122-2" data-blocks='[["BL_1122.3",1122,[345,374,1200,507]]]'>
      <a id="p1104" href="#p1104" data-label="1104" data-citation-index="1" class="page-label">*1104</a>The principle is recognized that time may become of the essence of a contract for the sale or lease of real property, not only by the express agreement of the parties, but from the very nature of the property itself. This principle is especially applicable where the property is of such a character that it will likely undergo sudden, frequent, or great fluctuations in value. In respect to mineral property of all kinds the parties interested must be vigilant and active in asserting their rights. <em>Waterman </em>v. <em>Banks, </em><a href="/citations/?q=144%20U.S.%20395" class="citation" data-index="4" data-cite="144 U.S. 395">144 U. S. 395</a>.</p>
    <p id="b1122-3" data-blocks='[["BL_1122.4",1122,[340,886,1204,551]]]'>There is no hard and fast rule as to what constitutes a reasonable time within which the interested parties must act after the facts come to their knowledge. Each case must be governed by its own circumstances, depending upon the situation of the parties, the extent of their knowledge, or means of information, great changes in values, the want of probable grounds for the imputation of intentional fraud, the absence of any reasonable hindrance to the assertion of the alleged rights and the like. <em>Hammond </em>v. <em>Hopkins, </em><a href="/us/143/0224-01" class="citation" data-index="5" data-cite="143 U.S. 224" data-case-ids="6138766" data-case-paths="/us/143/0224-01">143 U. S. 224</a>, and <em>Hoyt </em>v. <em>Latham, </em><a href="/us/143/0553-01" class="citation" data-index="6" data-cite="143 U.S. 553" data-case-ids="6140902" data-case-paths="/us/143/0553-01">143 U. S. 553</a>.</p>
    <p id="b1122-4" data-blocks='[["BL_1122.5",1122,[340,1442,1200,299]]]'>It is well settled that when the question of laches is in issue the plaintiff is chargeable with such knowledge as he might have obtained upon inquiry, provided the facts already known to him were such as to put the duty of inquiry upon a man of ordinary intelligence. <em>Johnston </em>v. <em>Standard Mining Co., </em><a href="/us/148/0360-01" class="citation" data-index="7" data-cite="148 U.S. 360" data-case-ids="3567189" data-case-paths="/us/148/0360-01">148 U. S. 360</a>.</p>
    <p id="b1122-5" data-blocks='[["BL_1122.6",1122,[341,1748,1199,452]]]'>In <em>Twin-Lick Oil Company </em>v. <em>Marbury, </em><a href="/us/91/0587-01" class="citation" data-index="8" data-cite="91 U.S. 587" data-case-ids="5648429" data-case-paths="/us/91/0587-01">91 U. S. 587</a>, it is said that the right of a corporation to avoid the sale of its property by reason of’the fiduciary relations of the purchaser must be exercised within a reasonable time after the facts connected therewith are made known, or can by due diligence be ascertained, and that the determination of what constitutes a reasonable time must be arrived at by a consideration of all the elements which affect that question.</p>
    <p id="b1122-6" data-blocks='[["BL_1122.7",1122,[340,2205,1198,149]],["BL_1123.1",1123,[171,399,1198,840]]]'>Aill of the cases above cited recognize that the time within which the interested parties must act in the case of mineral lodes and gas and oil leases is much shorter <a id="p1105" href="#p1105" data-label="1105" data-citation-index="1" class="page-label">*1105</a>than ordinary cases, because in the development of such property, courage and energy are required, and the courts look with disfavor upon the claims of those who have lain idle while awaiting the results of such development. It has been repeatedly pointed out that mining property is subject to sudden and . enormous decreases as well as increases in value. Considerable amounts of money are necessary to develop such property, and those claiming an interest in it cannot sit by and say nothing if a. loss arises and at the same time assert their rights if the venture should prove to be a profitable one. This principle has been uniformly recognized and.applied by this court according to the facts of each case. <em>Gibson </em>v. <em>Herriott, </em><a href="/ark/55/0085-01" class="citation" data-index="9" data-cite="55 Ark. 85" data-case-ids="1322318" data-case-paths="/ark/55/0085-01">55 Ark. 85</a>; <em>Norfleet </em>v. <em>Hampson, </em><a href="/ark/137/0600-01" class="citation" data-index="10" data-cite="137 Ark. 600" data-case-ids="1568071" data-case-paths="/ark/137/0600-01">137 Ark. 600</a>; <em>Stewart Oil Co. </em>v. <em>Bryant, </em><a href="/ark/153/0432-01" class="citation" data-index="11" data-cite="153 Ark. 432" data-case-ids="1362232" data-case-paths="/ark/153/0432-01">153 Ark. 432</a>, and <em>Cartier </em>v. <em>Hengstler, </em><a href="/ark/166/0303-01" class="citation" data-index="12" data-cite="166 Ark. 303" data-case-ids="1378552" data-case-paths="/ark/166/0303-01">166 Ark. 303</a>.</p>
    <p id="b1123-3" data-blocks='[["BL_1123.4",1123,[168,1265,1202,1112]]]'>Tested by the rules above announced, we do ■ not think that appellant was entitled to recover on account of its delay in bringing the suit. It does not appear that Walker, Lucas or Williams had any money upon which to operate, and they were largely dependent upon Hudson for financial backing in promoting the business of the corporation. They were unable to sell stock in it by the mere ownership of leases in undeveloped territory. Hudson found out that the corporation might acquire an interest in 4.571 acres in proved territory. After consultation with his associates it was decided that Hudson should put up the money to acquire an interest in the lease and that the corporation should reimburse Mm. It was thought that this could be done by the proceeds of the sale of the stock. Their expectations in the'sale of the stock did not materialize, and the corporation was unable to make the payments required by the terms of the lease under which they acquired the one-fourth interest. Hudson was not willing to put up the money himself and let the corporation receive the gain, if any. Hence he demanded that the interest of the corporation in the lease be transferred to him.</p>
    <p id="b1124-2" data-blocks='[["BL_1124.3",1124,[329,386,1211,498]]]'>
      <a id="p1106" href="#p1106" data-label="1106" data-citation-index="1" class="page-label">*1106</a>There is nothing to indicate fraud in this transaction. Hudson knew that the corporation had no assets except .the leases in proved territory and the small amount of money which he and another associate had put up. Under these circumstances it was natural that he should not he willing to put up the money and let the lease remain as an asset of the corporation. In other words, he desired that if he alone took the risk he should reap all the gain which might he derived from the venture.</p>
    <p id="b1124-3" data-blocks='[["BL_1124.4",1124,[330,898,1202,962]]]'>It is true that by the very terms of the contract itself he was a trustee for appellant. But, as we have already seen, the contract was not absolutely void, and his action in' requiring the corporation to assign the lease to him was at least a repudiation of the trust. His associates in the corporation waited for two years before asserting their rights in the premises. In the meantime Hudson had made a contract with the corporation whereby it was to drill a well for him, and he advanced it certain money to carry out this contract. After the well, became a producing one, Hudson accounted to the corporation for its share of the oil produced by the well. The chief stockholders of appellant were promoters of the corporation and associates of Hudson, and from the beginning they had knowledge of the successive steps taken by the corporation and by Hudson himself to find oil upon the land in question. Hudson expended considerable money in drilling’ the well, and it required much energy to carry on the enterprise.</p>
    <p id="b1124-4" data-blocks='[["BL_1124.5",1124,[321,1865,1208,503]],["BL_1125.1",1125,[137,424,1197,87]]]'>. ' His associates now claim that he dominated them in the matter, and that because of the lack of funds they had to, make a contract relinquishing the rights of the corporation in the lease on the proved territory to Hudson. Conceding this to be true, they should have acted promptly to assert their rights in the courts and have .sought to.have avoided the contract on the ground that it was procured by fraud or duress before Hudson had expended so much time, energy and money in developing the land. They have given no excuse whatever for their <a id="p1107" href="#p1107" data-label="1107" data-citation-index="1" class="page-label">*1107</a>delay, and we think that it would be inequitable to allow them to maintain this action.</p>
    <p id="b1125-3" data-blocks='[["BL_1125.4",1125,[132,526,1202,969]]]'>With regard to the other stockholders the case is not so clear; but we think they too are guilty of laches under the circumstances. Most of them visited El Dorado near where the leased land was situated after they bought their stock in 1921. They saw Hudson and the other officers of the corporation and talked with them. The records of the corporation were open for their inspection. As soon as Hudson secured the contract whereby the corporation assigned its interest in the lease to him, he had the records of the corporation to reflect that fact. There was no concealment of any act by him. ¡When they discovered oil, he 'began to account for the royalties to the corporation and the stockholders in turn received their share of it; This course continued for a year or more before the present controversy arose and this suit was instituted. Under these circumstances the stockholders were put upon notice of facts, which, if pursued by them, would have led to complete knowledge of the whole transaction.</p>
    <p id="b1125-4" data-blocks='[["BL_1125.5",1125,[131,1499,1199,305]]]'>This court is in accord with the Supreme Court of the United States in holding that whatever puts a party on inquiry amounts to notice where the inquiry becomes a duty and would lead to knowledge of the requisite facts by the exercise of ordinary diligence and understanding. <em>Waller </em>v. <em>Danby, </em><a href="/ark/145/0306-01" class="citation" data-index="13" data-cite="145 Ark. 306" data-case-ids="1586136" data-case-paths="/ark/145/0306-01">145 Ark. 306</a>.</p>
    <p id="b1125-5" data-blocks='[["BL_1125.6",1125,[130,1811,1196,97]]]'>The result of our views is that the decree of the chancellor was correct, and it will therefore be affirmed.</p>
  </article>
</section>