<section class="casebody" data-case-id="32044078573805_0020" data-firstpage="134" data-lastpage="138">
  <section class="head-matter">
    <h4 class="parties" id="b134-6" data-blocks='[["BL_134.6",134,[587,1334,559,36]]]'>Dixon v. Thatcher's Heirs.</h4>
    <p class="headnotes" id="b134-7" data-blocks='[["BL_134.7",134,[275,1444,1193,80]]]'>Upon the death of the defendant in an action of replevin for a slave, the suit should be revived against his heirs, not his administrator.</p>
    <p class="headnotes" id="b134-8" data-blocks='[["BL_134.8",134,[277,1533,1195,124]]]'>Where the defendant excepts to the security in the replevin bond returned by the sheriff, the court cannot sustain the exception, and order the plaintiff to file a new bond without proof of the insufficiency of the security.</p>
    <p class="summary" id="b134-9" data-blocks='[["BL_134.9",134,[419,1721,903,44]]]'>
      <em>Appeal from the Circuit Court of Pulaski County.</em>
    </p>
    <p class="summary" id="b134-10" data-blocks='[["BL_134.10",134,[262,1831,1205,97]]]'>. Replevin, in the <em>cepit, </em>for a slave, by 'Wiley Dixon against Samuel ' Thatcher, determined in the Pulaski Circuit Court.</p>
    <p class="summary" id="b134-11" data-blocks='[["BL_134.11",134,[275,1941,1196,255]]]'>At the return term, May, 1844, the defendant excepted to the re-plevin bond executed by tire plaintiff to the sheriff, upon the ground that the security was insufficient, and moved for a rule upon the plaintiff to file a new bond. No action was taken upon <em>the </em>motion at the return term.</p>
    <p class="summary" id="b134-12" data-blocks='[["BL_134.12",134,[279,2216,1190,154]],["BL_135.1",135,[167,406,1194,88]]]'>At the May term, <em>1845, the </em>death of Thatcher was suggested, and his administratrix, Sarah Ann Juletta Thatcher, filed a motion to have the suit revived against her. At the November term, 1845, the court <a id="p135" href="#p135" data-label="135" data-citation-index="1" class="page-label">*135</a>overruled this motion, and revived the suit against die heirs of Samuel Thatcher.</p>
    <p class="summary" id="b135-5" data-blocks='[["BL_135.5",135,[165,516,1202,595]]]'>At the same term, on the 12th of December, 1845, the plaintiff filed a' motion for leave to withdraw the replevin bond returned by the sheriff, and to substitute a new bond. No action seems to have been taken on this motion. On the 19th December, 1845, the record states, die counsel argued the exceptions filed by the defendant to the bond of the plaintiff] the court sustained the exceptions, ’and ordered the plaintiff to file a new bond by the second Monday of January following. Plaintiff’s counsel excepted. On the 15th January, 1846, plaintiff having-failed to file a new bond, the cause was dismissed, a return of the property ordered, a writ of inquiry executed, and final judgment for defendants.</p>
    <p class="summary" id="b135-6" data-blocks='[["BL_135.6",135,[168,1124,1200,210]]]'>■ The plaintiff’s counsel took a bill of exceptions showing that the court sustained the exceptions filed by the original defendant to the security in the replevin bond returned by the sheriff, without evidence as to the sufficiency of the security. The plaintiff appealed.</p>
    <p class="attorneys" id="b135-7" data-blocks='[["BL_135.7",135,[210,1402,450,44]]]'>Fowler, for the plaintiff.</p>
    <p class="summary" id="ALb" data-blocks='[["BL_135.8",135,[707,1403,658,43]],["BL_135.9",135,[169,1458,1199,262]]]'>The first question presented by the record is, whether the court below did not err in overruling tire application of the administratrix to be made defendant, and then in making the heirs at law defendants, and rendering a judgment, &amp;c., in their favor. And Dixon affirming that tire overruling her application and all subsequent proceedings are erroneous, &amp;c.</p>
    <p class="summary" id="b135-8" data-blocks='[["BL_135.10",135,[172,1732,1194,99]]]'>1. Statutes authorizing administratrix to be substituted' as defendant. <em>Rev. Slat. </em>59, <em>sec. 10,p. </em>60, <em>sec. </em>16, y?. 81, <em>sec. </em>81.</p>
    <p class="summary" id="b135-9" data-blocks='[["BL_135.11",135,[176,1843,1189,97]]]'>2. Replevin is a personal action for a tort. 3 <em>BL Com. </em>117, 1 <em>Ch. PI. </em>122. <em>Rev. Stat. </em>659, <em>et seq.</em>
    </p>
    <p class="summary" id="b135-10" data-blocks='[["BL_135.12",135,[171,1953,1195,155]]]'>3. At common law, personal actions died with the person, and especially actions <em>ex delicto. </em>3 <em>BL. Com: </em>302. 1 <em>Ch. PL </em>56 <em>et seq. ib. </em>77 <em>et seq. Hambly, </em>&amp;e. v. <em>Trott, </em>&amp;c., 1 <em>Cenop. Rep. </em>377</p>
    <p class="summary" id="b135-11" data-blocks='[["BL_135.13",135,[173,2119,1193,151]]]'>4. By our statute, for wrongs done to the person or property of another, the action survives to the executor or administrator. <em>Rev. Stat. </em>77, <em>see. </em>59.</p>
    <p class="summary" id="b135-12" data-blocks='[["BL_135.14",135,[171,2285,1196,151]]]'>5. There is no law written or unwritten authorizing heirs at law to be substituted as defendants to a personal action for a tort either to the person or property.</p>
    <p class="summary" id="b136-3" data-blocks='[["BL_136.4",136,[280,409,1194,96]]]'>
      <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>- 6. On a recovery by Dixon he would be entitled to damages for the taking or detention of the slave. <em>Rev. Slat. </em>665, <em>sec. 37, </em>&amp;c.</p>
    <p class="summary" id="b136-4" data-blocks='[["BL_136.5",136,[278,516,1198,142]]]'>
      <em>7. </em>Could such damages be awarded against the heir? or must they not come out of the assets of intestate and be paid by the administrator?</p>
    <p class="summary" id="b136-5" data-blocks='[["BL_136.6",136,[278,679,1196,256]]]'>8. And though the slave himself may descend to the heir, yet the liability for damages does not. And the administratrix might properly plead their title in defence. Even if she failed to do so, their rights would not be prejudiced thereby. For they might at any time assert their title.</p>
    <p class="summary" id="b136-6" data-blocks='[["BL_136.7",136,[278,957,1199,151]]]'>9. The damages recovered against Dixon clearly-belonged to the administratrix, are assets in her hands for the payment of debts, and no judgment could be legally rendered therefor in favor of the heirs.</p>
    <p class="summary" id="b136-7" data-blocks='[["BL_136.8",136,[277,1122,1197,207]]]'>The replevin bond was good upon its face, and objections to such a-bond, which do not appear upon its face, as the insufficiency of the security and tire like, should be suggested and shown to the court by proof. <em>McLain’s adr’x </em>v. <em>Churchill et al. <a href="/citations/?q=5%20Ark.%20242" class="citation" data-index="0" data-cite="5 Ark. 242">5 Ark. Rep. </a></em><a href="/citations/?q=5%20Ark.%20242" class="citation" data-index="0" data-cite="5 Ark. 242">242</a>.</p>
    <p class="summary" id="b136-8" data-blocks='[["BL_136.9",136,[277,1340,1201,319]]]'>The sheriff, who was specially authorized by law to take and approve the plaintiff’s bond and security, had approved of the security; and before that security could be adjudged insufficient, the adverse party, according to all legal principles, and according to the earliest and plainest rules of common sense, must produce evidence to show its insufficiency.</p>
    <p class="summary" id="b136-9" data-blocks='[["BL_136.10",136,[277,1671,1195,205]]]'>The fact of Dixon’s moving to substitute other security, was in truth for the purpose of using his original security as a witness; but let the motive have been whatever it may, the court cannot presume that it was an admission of the insufficiency of such security.</p>
    <p class="summary" id="b136-10" data-blocks='[["BL_136.11",136,[277,1890,1194,153]]]'>Dixon’s motion-cannot be connected with drat of the adverse party <em>to </em>bolster up a decision thereon made without evidence and in contravention of all legal rules.</p>
    <p class="attorneys" id="b136-11" data-blocks='[["BL_136.12",136,[320,2110,773,40]]]'>Watkins <em>&amp; </em>CuebaN and Cummins, contra</p>
    <p class="summary" id="AmC" data-blocks='[["BL_136.13",136,[1093,2110,380,42]],["BL_136.14",136,[278,2167,496,42]]]'>— -filed an argument, but no brief for tire Reporter.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b136-12" data-blocks='[["BL_136.15",136,[271,2278,327,41]]]'>. Johnson, O. J.</p>
    <p id="Av6" data-blocks='[["BL_136.16",136,[642,2276,830,45]],["BL_136.17",136,[280,2330,1192,99]],["BL_137.1",137,[157,442,1211,1536]]]'>The first point presented relates to the propriety of the decision of the court below in substituting the heirs instead of the administratrix of the original defendant. The 10 <em>sec. </em>of the 1st <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>
      <em>chap, of </em>the Revised Code provides that “where there is but one defendant in the action, and he shall die before final judgment, such action shall not thereby abate, if it might be originally prosecuted against the heirs, executor, or administrator of such <em>defendant; </em>but such of them, as might originally have been prosecuted for the same cause of action, shall, on the application of the plaintiff, and by order of the court, be substituted as defendants therein.’-’ Under this statute such only, as might originally have been prosecuted for the same cause of action, could be substituted in lieu of the' original defendant. The rale of descent, as recognized and enforced by this court, in the case of <em>Hill’s Ad’rs </em>v. <em>Mitchell, (<a href="/citations/?q=5%20A.%20608" class="citation" data-index="1" data-cite="5 A. 608">5 A. R. 608</a>), </em>and <em>Gray v. Saffold’s Ad’rs (same vol. 638), </em>leaves no room for doubt upon the subject. It is clear that the law, as it stood at the time of the rendition of the judgment in this case, cast the descent of the slaves directly upon the heirs at the death of the ancestor. The descent being thus cast by the mere act and operation of the law itself, it follows that a recovery against the administrator could not, in any manner, affect the legal rights of the heir, or constitute a bar to any future action which he might see fit to institute for the identical property. It is conceded that, under certain circumstances, slaves are made assets <em>sub modo </em>in the hands of the administrator for the payment of debts. This circumstance, however, cannot raise the slightest presumption against the title of the heir. If the administratrix in this case was the proper party to be substituted in the place of the original defendant, it is clear that a recovery against her would have been a complete bar against his heirs and devisees. We are clear that such could not have been the effect of such a recovery. There can be no doubt therefore of the correctness of the decision of the Circuit Court in respect to this point.</p>
    <p id="b137-5" data-blocks='[["BL_137.5",137,[160,1986,1201,430]],["BL_138.1",138,[313,436,1205,1087]]]'>The next question to be considered is whether the court below erred or not in entering a discontinuance on account of the failure of the plaintiff to file a new bond. The defendants filed their motion for a rule upon the plaintiff to execute a new bond, and alleged in said motion that the security was insufficient. The court, without any evidence whatever, sustained the motion, and the plaintiff having failed to file a new bond in obedience to the order of the court, the cause was discontinued, and die property ordered to be restored. The bond <a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>executed by the plaintiff on the receipt of the writ by the shriff is believed to be strictly in accordance with the provision of the statute, and there is certainly no defect upon its face which could have authorized the Circuit Court to set it aside, and rule the plaintiff to file another in lieu of it. If the bond was defective it must have consisted alone in the insufficiency of the security, which fact could only have been made to appear by competent evidence. The record shows affirmatively that no evidence whatever was offered tending to cast the least suspicion upon the security, but that the bond was set aside and the plaintiff ruled to execute another without any proof whatever. Where a party has complied with the requirements of the law in order to entitle himself to the benefits of the writ, it most assuredly cannot be true that he can be deprived of those benefits by the mere caprice of the Circuit Court; and that too without any showing that he has failed in his duty in the minutest particular. We think it manifest that the Circuit Court erred in requiring the plaintiff to execute anew bond without any proof that the first was in any respects defective. This being the case, it necessarily follows, that the judgment of discontinuance, which was based upon the failure to execute such new bond, is also erroneous. The judgment is therefore reversed.</p>
  </article>
</section>