<section class="casebody" data-case-id="32044078573805_0091" data-firstpage="477" data-lastpage="478">
  <section class="head-matter">
    <h4 class="parties" id="b477-5" data-blocks='[["BL_477.4",477,[436,552,686,34]]]'>Nelson &amp; Bankhead vs. Hubbard.</h4>
    <p class="headnotes" id="b477-6" data-blocks='[["BL_477.5",477,[178,663,1204,167]]]'>In an action of debt upon a forfeited delivery bond, on default of defendants, a jury should be called, to enquire into the truth of the breaches, and assess the damages. The act of 1843, authorizing the court to assess damages, applies only to summary motions for judgments on forfeited delivery bonds, under the act.</p>
    <p class="summary" id="b477-7" data-blocks='[["BL_477.6",477,[394,897,783,43]]]'>
      <em>Writ of Error to Hempstead Circuit Court.</em>
    </p>
    <p class="summary" id="b477-8" data-blocks='[["BL_477.7",477,[177,1008,1212,427]]]'>Hubbard brought an action of debt against Nelson and Bankhead, upon a forfeited delivery bond, to the August terra, 1847, of the Hempstead Circuit Court. The declaration set out the bond, and averred as a breach of the condition thereof, a failure on the part of the defendants to deliver the property, &amp;c. The defendants did not appear, judgment was taken against them by default, and the court assessed the damages, <em>thq plaintiff </em>requesting the court to sit as a jury for the purpose, as the record states.</p>
    <p class="summary" id="b477-9" data-blocks='[["BL_477.8",477,[226,1448,448,40]]]'>Defendants brought error.</p>
    <p class="attorneys" id="b477-10" data-blocks='[["BL_477.9",477,[224,1556,796,45]]]'>S. H. Hempstead, for the plaintiffs in error.</p>
    <p class="summary" id="AK" data-blocks='[["BL_477.10",477,[1065,1560,319,43]],["BL_477.11",477,[179,1613,1209,263]]]'>As this was a regular and formal suit upon a delivery bond, it was not competent for the court to enquire into the truth of the breaches and assess the damages without the intervention of a jury, and for this error, the judgment must be reversed. <em>Wallace </em>v. Henry, <em><a href="/citations/?q=5%20Ark.%20106" class="citation" data-index="0" data-cite="5 Ark. 106">5 Ark. </a></em><a href="/citations/?q=5%20Ark.%20106" class="citation" data-index="0" data-cite="5 Ark. 106">106</a>. <em>Jennings </em>v. <em>Ashley, <a href="/citations/?q=5%20Ark.%20106" class="citation" data-index="1" data-cite="5 Ark. 106">id.</a> </em>132 <em>to </em>134. <em>McKisick </em>v. Brodie, 1 <em>Eng. Rep. 378.</em>
    </p>
    <p class="summary" id="b477-11" data-blocks='[["BL_477.12",477,[164,1887,1225,320]]]'>The condition of this bond is not for the payment of money, but is for the delivery of property, and the obligor was required and did assign specific breaches in his declaration, and the truth thereof ought , to have been found and the damages assessed by a jury. <em>Rev. Stat. chap. </em>112, <em>sec. 5, </em>6, 7 <em>and </em>8, <em>page </em>609. <em>Phillips v. the Governor, </em><a href="/citations/?q=2%20Ark.%20390" class="citation" data-index="2" data-cite="2 Ark. 390">2 <em>Ark. </em>390</a>. <em>Adams </em>v. <em>the State, </em>1 <em>Eng. 505, 506.</em>
    </p>
    <p class="summary" id="b477-12" data-blocks='[["BL_477.13",477,[186,2217,1202,155]],["BL_478.1",478,[267,396,1216,597]]]'>The statute of 1843, which authorizes the court to ascertain the damages in certain cases, does not apply to a common law proceeding upon the bond at alh That statute relates to two classes of cases: <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>
      <em>first, </em>to delivery bonds taken and <em>forfeited before </em>its passage, and upon which judgment could be obtained by <em>motion, </em>first giving twenty days’ notice to the obligors; and <em>second, </em>to delivery bonds <em>forfeited after </em>the passage of that act, and upon which a judgment could be obtained upon <em>motion, </em>at the <em>first </em>term after the giving <em>of </em>the bond, <em>but at no subsequent term. Acts of </em>1842, <em>page </em>49, 50. The case of <em>Cattoioay </em>v. <em>Roane, </em>2 <em>Eng. </em>354, was a proceeding based upon, and in conformity to, the third section of that act. That statute was never designed to extend to such a case as the present; and without adverting to other errors, I rely upon this as sufficient to reverse the judgment.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b478-5" data-blocks='[["BL_478.5",478,[319,1061,212,39]]]'>Oldham, J.</p>
    <p id="ABM" data-blocks='[["BL_478.6",478,[578,1057,903,42]],["BL_478.7",478,[269,1113,1208,371]]]'>The second section of the act of 1843, “concerning judgments on delivery bonds,” which authorizes the court to assess the damages, applies only to cases in which the proceedings are conducted in the summary manner prescribed by that statute. This case is a common la-w proceeding upon the bond, and a jury should have been empanneled, to inquire into the truth of the breaches and assess the damages. It was error for the court to assess the damages. <em>Adams </em>v. <em>the State, </em>1 <em>Eng. Rep. </em>497. Reversed.</p>
  </article>
</section>