<section class="casebody" data-case-id="32044078573912_0025" data-firstpage="190" data-lastpage="194">
  <section class="head-matter">
    <h4 class="parties" id="b190-8" data-blocks='[["BL_190.7",190,[666,1918,398,34]]]'>Keefe vs. The State.</h4>
    <p class="headnotes" id="b190-9" data-blocks='[["BL_190.8",190,[270,2018,1193,123]]]'>The appellant drew Ms pistol, cooked it, pointed it towards the breast of F., and said, “if you do not pay me my money, I will have your life,” the parties being close together: <em>Held </em>that this was clearly an assault.</p>
    <p class="summary" id="b190-10" data-blocks='[["BL_190.9",190,[400,2208,931,41]]]'>
      <em>Appeal from the Circuit Court of Sebastian county.</em>
    </p>
    <p class="summary" id="b190-11" data-blocks='[["BL_190.10",190,[315,2316,773,42]]]'>The Hon. Felix J. Batson, Circuit Judge.</p>
    <p class="attorneys" id="b191-4" data-blocks='[["BL_191.3",191,[191,416,838,43]]]'>
      <a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>Mr. Attorney General Johnson for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b191-5" data-blocks='[["BL_191.4",191,[192,528,480,33]]]'>Mr. Chief Justice English</p>
    <p id="A6qr" data-blocks='[["BL_191.5",191,[687,527,663,42]]]'>delivered the opinion of the Court.</p>
    <p id="b191-6" data-blocks='[["BL_191.6",191,[150,583,1203,211]]]'>■ Bryan Keefe was indicted in the Sebastian Circuit Court, for making an assault upon Abner H. Fuller, with a pistol, with intent to inflict upon him a bodily injury, without considerable provocation. <em>Digest, chap. </em>51, <em>Part </em>IV, <em>Art. VI, sec. 2, p. </em>332.</p>
    <p id="b191-7" data-blocks='[["BL_191.7",191,[151,806,1202,153]]]'>The defendant was tried upon the plea of not guilty, convicted, and his punishment assessed by the jury at one hour’s imprisonment, and a fine of fifty dollars.</p>
    <p id="b191-8" data-blocks='[["BL_191.8",191,[152,981,1199,155]]]'>He moved for a new trial on the grounds that the verdict was contrary to law and evidence, etc.; the Court overruled the motion, he excepted, set out the evidence, and appealed.</p>
    <p id="b191-9" data-blocks='[["BL_191.9",191,[196,1148,769,32]]]'>The evidence is in substance as follows:</p>
    <p id="b191-10" data-blocks='[["BL_191.10",191,[152,1212,1205,1035]]]'>
      <em>Abner H. Fuller, </em>witness for the State, testified, that some time in the spring of 1856, the defendant came to the boardinghouse of witness, and called him out; they started down the street, and defendant demanded payment of a board bill, which witness owed him. They walked some distance down the street, say between 25 and 60 yards, talking about the payment of the bill. Witness told defendant he could not then pay him. Defendant then drew a pistol, cocked it, and pointed it towards the heart of the witness, and said,- “ If you do not pay me my money, I will have your life.” Witness told defendant if he would go back with him to the house, he would try and borrow the money, and pay the debt. They then went back, together, to the house, defendant still holding the pistol in his hand, and witness got five dollars from his landlady, and handed the defendant, who then went away, and made no other attempt to use the pistol, or to injure witness except as above stated. This occurred in Sebastian county, and within one year before the finding of the indictment — which was all the evidence introduced in the cause.</p>
    <p id="b191-11" data-blocks='[["BL_191.11",191,[159,2269,1205,152]],["BL_192.1",192,[268,419,1197,207]]]'>No exception appears to have been taken to the decision of the Court below upon any question of law, during the progress of the trial. The new trial was asked on the ground that the <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>verdict was not sustained by the evidence, and having been refused by the judge presiding at the trial, this court will not overrule his judgment, as repeatedly held, unless there is a total want of evidence to support the finding of the jury.</p>
    <p id="b192-6" data-blocks='[["BL_192.4",192,[266,639,1201,374]]]'>It can hardly be true that the sense of justice of any reasonable man was shocked by the verdict. The only matter of surprise is, that the jury did not inflict a greater punishment than they did, in order to impress it upon the mind of the appellant that in a country governed by a constitution and laws, he should resort, in future, to the legal mode of enforcing demands, and not to the means employed by the barbarian or the robber.</p>
    <p id="b192-7" data-blocks='[["BL_192.5",192,[266,1035,1195,151]]]'>No argument has been made for the appellant 'in this Court) and we are not advised as to what material allegation of the indictment he supposes to be unsustained by the evidence.</p>
    <p id="b192-8" data-blocks='[["BL_192.6",192,[265,1199,1196,148]]]'>There is no total want of evidence to support the time, place, assault, instrument, intent,_ name of the party injured, etc., as charged in the indictment.</p>
    <p id="b192-9" data-blocks='[["BL_192.7",192,[265,1370,1200,323]]]'>If one present a loaded pistol at another, threatening to shoot him, and being sufficiently near for the shot to take effect, it is an assault. Under such circumstances, the pistol is presumed to have been loaded, and if it were not, this must be shown in defence. <em>Wharton Cr. L. </em>461; 1 <em>Russ, on Cr. </em>750; <em>State vs. Darling </em>Cherry, 12 <em>Iredell, </em>475.</p>
    <p id="b192-10" data-blocks='[["BL_192.8",192,[266,1705,1194,266]]]'>Where a party does an act indicating an intention to make an assault, but accompanies the act by declarations showing that such is not his intention, there is no assault. Thus, where a man laid his hand on his sword, and said, “ if it were not assize time, I would not take such language from you.”</p>
    <p id="b192-11" data-blocks='[["BL_192.9",192,[259,1983,1198,310]]]'>So where a man raised his hand against another, within striking distance, saying at the same time, “ if it were not for your gray hairs, I would tear your heart out.” In these cases there was held to be no assault, because the words explained the acts, and took away the idea of an intention to commit an assault. <em>Whart. Cr. L. </em>461.</p>
    <p id="b192-12" data-blocks='[["BL_192.10",192,[264,2315,1194,99]],["BL_193.1",193,[131,418,1203,486]]]'>But where the weapon is drawn, and the threat to use it is merely conditional, it may nevertheless be an assault. Ib. As <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>•where the defendant, standing within a few feet of the prosecutor, presented a pistol at him, saying, “ if you do not turn the negro loose, I will shoot you,” etc. <em>State vs. Cherry, </em>11 <em>Iredell </em>475. So, where the defendant raised an axe, within striking distance of another, and said, “ give up the gun or I’ll split you down;” and the person at the time did not give up the gun, but proposed some arrangement, upon which the defendant let the axe down, it was held that he was guilty of an assault. <em>State vs. Morgan, </em>3 <em>Iredell </em>186.</p>
    <p id="b193-4" data-blocks='[["BL_193.4",193,[133,926,1202,263]]]'>In this case, the appellant drew his pistol, cocked it, pointed it towards the breast of Fuller, and said, “ if you do not pay me my money, I will have your life,” .etc. This was clearly an assault, the evidence conducing to show that the parties were close together at the time.</p>
    <p id="b193-5" data-blocks='[["BL_193.5",193,[136,1213,1202,1209]],["BL_194.1",194,[284,401,1202,816]]]'>The remark^ of Judge Gaston, in the case of <em>The State vs. Morgan, </em>above cited, are strikingly appropriate to the case now before us: “The defendant had commenced the attack, and raised the deadly weapon, and was in the attitude to strike, but suspended the blow to afford the object of his vengeance an opportunity to buy his safety by compliance with defendant’s terms. To hold that such an act, under such circumstances, was not an offer of violence — not an attempt to commit violence, would be, we think, to outrage principle, and manifest an utter want of that solicitude for the preservation of peace, which characterizes our law, and which should animate its administration. To every purpose — both in fact and in law — the attack on the prosecutor was begun — and in the pause, which intervened before its consummation, most happily for both parties, an arrangement was made, which prevented the probably fatal result. But this pause — though' intentional, and announced when the attack begun — does not prevent that attack from being an offer or attempt to strike. If a ruffian were to level his rifle at a traveler, and announce to him that he might have fifteen minutes to make his peace with his God — and the unfortunate man should save his life by prayers, by remonstrance, by money, or by any other means, before the expiration of the time, <a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>could it be pretended that there had been no attempt or offer to hurt him, because the intent was not to kill instantaneously, and therefore did not accompany the act? Will it be doubted, if a bully should present his pistol at a citizen and order him, under pain of death, not to walk on the same side of the street with him, whether there was an offer of violence, because the purpose to kill was not absolute, but conditional merely? Wherever the act is done <em>in part execution </em>of a purpose of violence— whether that purpose be absolute or provisional makes no difference as respects the question whether the actbe an assault. In both cases the assailant equally violates the public peace. In both he breaks down the barrier which the law has erected for the security of the citizen. In the former he sets up none in its place. In the latter he substitutes for it the protection of <em>Ms </em>grace and favor.”</p>
    <p class="judges" id="b194-4" data-blocks='[["BL_194.4",194,[329,1285,494,40]]]'>Absent, Mr. Justice Scott.</p>
  </article>
</section>