<section class="casebody" data-case-id="32044078573912_0040" data-firstpage="247" data-lastpage="249">
  <section class="head-matter">
    <h4 class="parties" id="b247-4" data-blocks='[["BL_247.3",247,[389,669,766,34]]]'>State use of Ferrell vs. Norris et al.</h4>
    <p class="headnotes" id="b247-5" data-blocks='[["BL_247.4",247,[172,780,1200,169]]]'>It is no defence to an action upon a sheriff’s bond for failure to pay over money made on an execution, issued from the Circuit Court on a Justice’s judgment, that no execution had been issued by the Justice, and returned <em>nulla </em>Iona, before filing the transcript of the judgment in the Circuit Court.</p>
    <p class="summary" id="b247-6" data-blocks='[["BL_247.5",247,[357,1014,830,43]]]'>
      <em>Error to the Circuit'Court of Ashley county.</em>
    </p>
    <p class="summary" id="b247-7" data-blocks='[["BL_247.6",247,[215,1124,916,41]]]'>
      <em>The Hon. </em>Theodorio F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b247-8" data-blocks='[["BL_247.7",247,[215,1236,508,43]]]'>Waddell, for the plaintiff.</p>
    <p class="summary" id="b247-9" data-blocks='[["BL_247.8",247,[169,1300,1204,707]]]'>As to all the grounds of demurrer it is submitted that the last clause in section 140 <em>(Dig., •p. </em>661) was designed solely for the benefit of the defendant — to oblige the plaintiff to make his money, if he could do so, by a sale of defendant’s personal property, under the Justice’s execution, rather than by a sale of his real estate under the Circuit Court execution. If this be so, the non-issuance of the execution, by the Justice, is a mere irregularity, of which no one but the defendant can complain— that <em>he </em>may object to the irregularity, is perfectly obvious — such was the case in <em>Massij vs- Gardenhire, </em><a href="/ark/12/0638-01" class="citation" data-index="0" data-cite="12 Ark. 638" data-case-ids="8728004" data-case-paths="/ark/12/0638-01">12 <em>Ark. </em>638</a>, but a sheriff, after collecting the money under the Circuit Court execution, cannot set up such an excuse for not paying it over, or for having made a false return thereon.</p>
    <p class="attorneys" id="b247-10" data-blocks='[["BL_247.9",247,[213,2078,465,40]]]'>Yell, for the defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b247-11" data-blocks='[["BL_247.10",247,[212,2189,489,33]]]'>Mr. Chief Justice English</p>
    <p id="AZP" data-blocks='[["BL_247.11",247,[716,2186,652,43]]]'>delivered the opinion of the Court.</p>
    <p id="A69" data-blocks='[["BL_247.12",247,[171,2251,1199,159]],["BL_248.1",248,[272,415,1193,94]]]'>This was an action of debt brought in the name of the State, for the use of Jeptha J. J. Ferrell, in the Ashley Circuit Court, upon a sheriff’s bond. The suit was against James Norris, the <a id="p248" href="#p248" data-label="248" data-citation-index="1" class="page-label">*248</a>principal in the bond, and William Daniel, one of his securities.</p>
    <p id="b248-6" data-blocks='[["BL_248.4",248,[265,525,1201,486]]]'>Two special breaches of the condition of the bond were assigned in the declaration: In substance: 1st. That Ferrell recovered a judgment, before a Justice of the Peace, against one Bean, filed a transcript thereof in the office of the clerk of the Circuit Court of Ashley county, upon which an execution was issued to Norris, as such sheriff, who made the amount of the judgment by levying upon and selling the real estate of the defendant therein, but failed to pay the money over to the plaintiff on demand, etc.</p>
    <p id="b248-7" data-blocks='[["BL_248.5",248,[266,1023,1196,213]]]'>2d. That he made the money upon the execution, as stated above, but falsely returned thereon, that he had appropriated it to the satisfaction of an execution, which was a prior lien upon the property, etc.</p>
    <p id="b248-8" data-blocks='[["BL_248.6",248,[265,1253,1196,212]]]'>The defendants filed ten pleas in bar of the action, the <em>fourth </em>of which alleged: “ That there was no execution issued by the said justice, and returned <em>nulla bona </em>before filing said pretended transcript in said Circuit Court.”</p>
    <p id="b248-9" data-blocks='[["BL_248.7",248,[261,1474,1202,263]]]'>To- this plea the plaintiff demurred, on the grounds: 1st. That, by law, it was not necessary for an execution to have been issued upon the judgment of the justice, and returned <em>nulla bona, </em>before filing the transcript thereof in the office' of the clerk of the Circuit Court, etc.</p>
    <p id="b248-10" data-blocks='[["BL_248.8",248,[262,1753,1194,151]]]'>2d. That it was not competent for the sheriff, or any one except the execution debtor, to object that no execution was issued and returned <em>nulla bona </em>on the justice’s judgment, etc.</p>
    <p id="b248-11" data-blocks='[["BL_248.9",248,[259,1919,1196,203]]]'>3d. That it was not competent for the sheriff to assign such an objection as an excuse for not paying over the money collected by him on such Circuit Court execution, or for making a false return thereon.</p>
    <p id="b248-12" data-blocks='[["BL_248.10",248,[260,2148,1190,93]]]'>4th. That the plea did not show that the Circuit Court execution was void.</p>
    <p id="b248-13" data-blocks='[["BL_248.11",248,[257,2260,1195,153]]]'>The Court overruled the demurrer to the plea, and the plaintiff declining to answer over, final judgment was rendered for the defendants, and the plaintiff brought error.</p>
    <p id="b249-4" data-blocks='[["BL_249.3",249,[154,408,1199,197]]]'>
      <a id="p249" href="#p249" data-label="249" data-citation-index="1" class="page-label">*249</a>If tbe execution issued from the office of the circuit clerk prematurely, it might have been quashed upoh the application of the defendant therein. <em>Massy vs. Gardenhire, 7 Eng. R. </em>638.</p>
    <p id="b249-5" data-blocks='[["BL_249.4",249,[157,629,1199,317]]]'>The provision of the statute, <em>(Digest, P. </em>660, <em>sec. </em>140,) that no execution shall be sued out of the Circuit Court upon the transcript, until an execution shall have been issued by the justice, and returned <em>nulla bona, </em>was intended for the benefit bf the defendant in the judgment, as held in <em>Jordan vs. Bradshaw et al., </em><a href="/citations/?q=17%20Ark.%20111" class="citation" data-index="1" data-cite="17 Ark. 111">17 <em>Ark. </em>111</a>.</p>
    <p id="b249-6" data-blocks='[["BL_249.5",249,[157,963,1201,318]]]'>If he did not interpose, the sheriff was bound to execute the process issued to him from the Circuit Court, and account for the proceeds of any sale made thereunder, according to law. Whether the Justice of the Peace had issued an execution upon the judgment before or after the filing of the transcript in the clerk’s office, was no concern of his.</p>
    <p id="b249-7" data-blocks='[["BL_249.6",249,[161,1298,1197,91]]]'>The matter set up by the plea was no defence to the action, and the Court should have sustained the demurrer thereto.</p>
    <p id="b249-8" data-blocks='[["BL_249.7",249,[160,1409,1199,153]]]'>The judgment is reversed, and the cause remanded with instructions to the Court below to sustain the demurrer to the plea, etc.</p>
    <p class="judges" id="b249-9" data-blocks='[["BL_249.8",249,[205,1630,511,39]]]'>Absent, Mr, Justice Hanly.</p>
  </article>
</section>