<section class="casebody" data-case-id="32044078573912_0046" data-firstpage="266" data-lastpage="267">
  <section class="head-matter">
    <h4 class="parties" id="b266-7" data-blocks='[["BL_266.9",266,[429,1843,960,33]]]'>State use of the State Bank vs. Carroll et al.</h4>
    <p class="headnotes" id="b266-8" data-blocks='[["BL_266.10",266,[311,1960,1194,78]]]'>The eases of <em>State Bank vs. Barber et al. </em>7 <em>Eng. </em>775, and <em>State Bank vs. Fowler and Pike, </em><a href="/ark/14/0164-01" class="citation" data-index="0" data-cite="14 Ark. 164" data-case-ids="1862691" data-case-paths="/ark/14/0164-01">14 <em>Ark. </em>164</a>, approved.</p>
    <p class="summary" id="b266-9" data-blocks='[["BL_266.11",266,[440,2111,933,46]]]'>
      <em>Appeal from the Circuit Court of Pulaski county.</em>
    </p>
    <p class="attorneys" id="b266-10" data-blocks='[["BL_266.12",266,[359,2230,650,42]]]'>S. H. Hempstead for the appellant.</p>
    <p class="attorneys" id="b266-11" data-blocks='[["BL_266.13",266,[359,2349,768,44]]]'>Watkins &amp; GallagheR, for the appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b267-4" data-blocks='[["BL_267.3",267,[192,427,331,34]]]'>
      <a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>Mr. Justice Scott</p>
    <p id="AQlR" data-blocks='[["BL_267.4",267,[539,428,663,42]]]'>delivered the opinion of the Court.</p>
    <p id="b267-5" data-blocks='[["BL_267.5",267,[149,484,1200,210]]]'>The only question of law involved in this case, was decided by this Court in the case of the <em>State Bank vs. Barber, </em>7 <em>Eng R. </em>775, and affirmed in the case of the <em>State Bank vs. Fowler </em>&amp; <em>Pike, </em>14 <em>Ark. R. p. </em>164.</p>
    <p class="judges" id="b267-6" data-blocks='[["BL_267.6",267,[196,764,569,40]]]'>Absent, Hon. Tuos. B. Hanly.</p>
  </article>
</section>