<section class="casebody" data-case-id="32044078573912_0054" data-firstpage="297" data-lastpage="307">
  <section class="head-matter">
    <h4 class="parties" id="b297-5" data-blocks='[["BL_297.6",297,[424,1431,631,33]]]'>Lawson et al. vs. Jordan et al.</h4>
    <p class="headnotes" id="b297-6" data-blocks='[["BL_297.7",297,[141,1550,1202,164]]]'>Where several executions against the same judgment debtor, come to the hands of the sheriff, and he sells the same property under them all, he may file a bill in chancery calling upon the judgment creditors to interplead and settle their respective priorities.</p>
    <p class="headnotes" id="b297-7" data-blocks='[["BL_297.8",297,[141,1733,1198,164]]]'>The lien of a judgment commences on the day it is rendered, and continues for three years only, unless the judgment is kept alive by <em>scire facias </em>— neither an execution nor a levy will have the effect of extending the judgment lien, <em>(fl'rapnall vs. Richardson, </em><a href="/citations/?q=13%20Ark.%20544" class="citation" data-index="0" data-cite="13 Ark. 544">13 <em>Ark. Rep., </em>544</a>.)</p>
    <p class="headnotes" id="b297-8" data-blocks='[["BL_297.9",297,[140,1919,1199,164]]]'>In appropriating the proceeds of real estate sold under various executions, the money must be applied to those executions under which the property wras sold, according to the priority of the judgment lien, regardless of all prior judgments or incumbrances not levied or proceeded upon.</p>
    <p class="headnotes" id="b297-9" data-blocks='[["BL_297.10",297,[139,2102,1199,171]]]'>The case of <em>Biscoe vs. Sandefur, </em>(<a href="/ark/14/0568-01" class="citation" data-index="1" data-cite="14 Ark. 568" data-case-ids="1862713" data-case-paths="/ark/14/0568-01">14 <em>Ark. </em>568</a>,) as to the effect of a forfeited delivery bond upon the judgment, under the original delivery bond statute; and the case of <em>Shall </em>as <em>ad. et al. vs. Biscoe et al. </em>(<a href="/citations/?q=18%20Ark.%20156" class="citation" data-index="2" data-cite="18 Ark. 156">18 <em>Ark. </em>156</a>,) that the order to return an execution without sale does not affect the judgment lion, approved.</p>
    <p class="headnotes" id="b297-10" data-blocks='[["BL_297.11",297,[136,2292,1202,122]]]'>J udgment liens are enforced by courts of equity in the same manner as at law, and when the land, upon which the liens were, is sold under several executions, the money will be distributed according to the priority of the judgment lien.</p>
    <p class="headnotes" id="b298-4" data-blocks='[["BL_298.3",298,[298,429,1192,120]]]'>
      <a id="p298" href="#p298" data-label="298" data-citation-index="1" class="page-label">*298</a>Where land is sold under a <em>ji. fa. </em>clause in a writ of <em>venditioni exponas, </em>it is an irregularity of which the judgment debtor alone, by a direct proceeding to sot aside the sale, can take advantage, <em>(Whiting Sp Slavic vs. Beebe, </em>7 <em>Eng. </em>491.)</p>
    <p class="summary" id="b298-5" data-blocks='[["BL_298.4",298,[426,627,938,47]]]'>
      <em>Appeal from Pulaski Circuit Court in Chancery</em>
    </p>
    <p class="summary" id="b298-6" data-blocks='[["BL_298.5",298,[342,748,750,38]]]'>Hon. William H. Feild, Circuit Judge.</p>
    <p class="judges" id="b298-7" data-blocks='[["BL_298.6",298,[298,867,1195,156]]]'>Before Hon. C. C. Scott, and Hon. T. B. Hanly, Judges, and Hon. F. W. Compton, Special Judge — Mr. Ch. Justice English not sitting.</p>
    <p class="attorneys" id="b298-8" data-blocks='[["BL_298.7",298,[341,1105,662,42]]]'>Pike, for Trustees, etc., appellants.</p>
    <p class="summary" id="b298-9" data-blocks='[["BL_298.8",298,[297,1183,1195,373]]]'>That it was competent and proper for the sheriff to file a bill of interpleader, see <em>King vs. Green, </em>10 <em>Missouri, </em>195. There are too many equitable questions in this case, not to make it proper to resort to this forum. If one of the claims is purely equitable, it is indispensable to come into equity. 2 <em>Story's Eq. sec. </em>808; <em>Shaw vs. Caster, </em><a href="/citations/?q=8%20Paige%20Ch.%20346" class="citation" data-index="3" data-cite="8 Paige Ch. 346">8 <em>Paige </em>346</a>; <em>Nash vs. Smith, </em><a href="/conn/6/0421-01" class="citation" data-index="4" data-cite="6 Conn. 421" data-case-ids="6755195" data-case-paths="/conn/6/0421-01">6 <em>Conn. </em>421</a>.</p>
    <p class="summary" id="b298-10" data-blocks='[["BL_298.9",298,[301,1570,1191,202]]]'>It is very clear that the judgments on which there was no execution to the sale term, can claim no share of the proceeds. <em>Robinson vs. Green, </em>6 <em>How. Miss. Rep., </em>223; <em>Hand vs. Grant </em>10 <em>Sm. and Marsh </em>514.</p>
    <p class="summary" id="b298-11" data-blocks='[["BL_298.10",298,[298,1803,1196,153]]]'>By returning the writs of <em>Ji. fa., </em>the lien of the judgments is postponed; and the party is thrown upon the levy subsequently made, so that the mortgage takes precedence.</p>
    <p class="summary" id="b298-12" data-blocks='[["BL_298.11",298,[295,1978,1201,430]]]'>The property being sold under liens prior to the mortgage, the mortgagees are entitled to intervene in the distribution, confine the prior general liens to the unmortgaged property, and claim the surplus of proceeds of sale of the mortgaged lands after payment of such prior liens: <em>Whiting </em>&amp; <em>Slark vs. Beebe, </em>7 <em>Eng. </em>421; <em>Jones vs. Thomas, </em>4 <em>Iredell, </em>12; <em>Reed vs. Reed, </em>1 <em>Walts </em>&amp; <em>Serg. </em>235; <em>Fitzsimmons' Appeal, </em>4 <em>Barr </em>248; <em>Terhoven vs. Kerns, </em>2 <em>Barr </em>96; <em>Holliday vs. Franklin Bank, </em><a href="/ohio/16/0448-01" class="citation" data-index="5" data-cite="16 Ohio 533" data-case-ids="494334" data-case-paths="/ohio/16/0448-01">16 <em>Ohio, </em>533</a>.</p>
    <p class="attorneys" id="b299-4" data-blocks='[["BL_299.3",299,[203,429,700,42]]]'>
      <a id="p299" href="#p299" data-label="299" data-citation-index="1" class="page-label">*299</a>Curran &amp; Gallagher, for appellees.</p>
    <p class="summary" id="b299-5" data-blocks='[["BL_299.4",299,[157,484,1199,264]]]'>That the money must be applied to the payment of the executions in the hands of the sherifF at the time of th'e sale, and that no part thereof can be applied to the judgments upon which there were no executions issued at that <em>time </em>— secs. 6, 7, <em>ch. </em>93, <em>Dig.</em>
    </p>
    <p class="summary" id="b299-6" data-blocks='[["BL_299.5",299,[158,762,1199,208]]]'>The eourt should apply the money according to the judgment liens, not regarding the levies — the priority of the judgment liens and not the levies should govern: our statute making the judgment itself a lien upon lands. 14 <em>Wend2Q0; </em><a href="/citations/?q=5%20Ohio%20173" class="citation" data-index="6" data-cite="5 Ohio 173">5 <em>Ohio </em>173</a>.</p>
    <p class="summary" id="b299-7" data-blocks='[["BL_299.6",299,[157,982,1198,210]]]'>Delay in issuing execution does not affect or postpone the lien of a judgment. . <em>Rankin et al. vs. Scott, </em>6 <em>Cond. Rep. </em>504; nor is a levy upon land an extinguishment of the judgment lien. 2 <em>Doug. (Mich.) Rep. </em>150; 4 <em>W. nd. </em>260; <a href="/citations/?q=5%20Ohio%20173" class="citation" data-index="7" data-cite="5 Ohio 173">5 <em>Ohio </em>173</a>.</p>
    <p class="summary" id="b299-8" data-blocks='[["BL_299.7",299,[157,1205,1198,151]]]'>If any of the executions are irregular, it could only have been taken advantage of by the judgment debtor, and before sale. 16 <em>J. R. </em>537; 1 <em>Cowcn </em>736.</p>
    <p class="attorneys" id="b299-9" data-blocks='[["BL_299.8",299,[201,1429,593,42]]]'>S. H. Hempstead, for appellee.</p>
    <p class="summary" id="b299-10" data-blocks='[["BL_299.9",299,[152,1485,1202,375]]]'>The judgments must be satisfied according to priority of lien: and when the three years had expired before the sale, those judgments are postponed to those on which the lien subsisted. <em>Digest p. </em>623, <em>sec. </em>6; 2 <em>Eng. Rep. </em>320; <em>Andrews vs. Doe, 6 How. Miss. Rep. </em>554; <em>Rankin vs. Scott, </em><a href="/us/25/0177-01" class="citation" data-index="8" data-cite="12 Wheat. 177" data-case-ids="1429847" data-case-paths="/us/25/0177-01">12 <em>Wheaton </em>177</a>. No execution or levy can extend the lien of a judgment beyond three years. <em>Trapnall vs. Waterman, </em><a href="/ark/13/0543-01" class="citation" data-index="9" data-cite="13 Ark. 543" data-case-ids="8728305" data-case-paths="/ark/13/0543-01">13 <em>Ark. </em>543</a>.</p>
    <p class="summary" id="b299-11" data-blocks='[["BL_299.10",299,[154,1874,1204,376]]]'>Although a judgment lien is a legal right, yet it will be recognized, protected and enforced in equity in the same manner as at law. 1 <em>Story's Eq.,scc. </em>553; 10 <em>J. R. </em>519, 522; <a href="/citations/?q=2%20Barb.%20Ch.%20195" class="citation" data-index="10" data-cite="2 Barb. Ch. 195">2 <em>Barb. Ch. Rep. </em>195</a>. Consequently where afund is raised from the sale of real estate to be distributed among several creditors the same liens exist on the money as existed on the land before sale. <a href="/paige-ch/1/0182-01" class="citation" data-index="11" data-cite="1 Paige Ch. 182" data-case-ids="2178409" data-case-paths="/paige-ch/1/0182-01">1 <em>Paige </em>182</a>, 558; <a href="/citations/?q=6%20Barb.%20478" class="citation" data-index="12" data-cite="6 Barb. 478">6 <em>Barb. </em>478</a>.</p>
    <p class="summary" id="b299-12" data-blocks='[["BL_299.11",299,[158,2264,1195,150]]]'>The judgments, on which executions had not been issued and placed in the hands of the sherifF, cannot come in even if in other respects unobjectionable.</p>
    <p class="summary" id="b300-4" data-blocks='[["BL_300.3",300,[276,409,1195,321]]]'>
      <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>No question can be made in this case as to the lands sold under the <em>ji. fa. </em>clause in the <em>ven. ex.', </em>because a levy and sale, in such a case, is only voidable, not void; and could only be taken advantage of by the debtor himself in a direct proceeding for the purpose. <em>Whiting df Slark vs. </em>Beebe, 7 <em>Eng. </em>421; 16 <em>John. R. </em>537; 1 <em>Coioen R. </em>736; <em>Graham’s Practice </em>363.</p>
    <p class="summary" id="b300-5" data-blocks='[["BL_300.4",300,[272,742,1201,204]]]'>A forfeited delivery bond under the old law, on which no judgment was taken, was no extinguishment of the judgment, nor did it impair the lien. 7 <em>Eng. </em>421; <em>Trustees, etc. vs. Sandefur ad. </em>15 <em>Ark.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b300-6" data-blocks='[["BL_300.5",300,[319,1023,358,34]]]'>Mr. Justice PIanly</p>
    <p id="Az" data-blocks='[["BL_300.6",300,[693,1021,652,42]]]'>delivered the opinion of the Court.</p>
    <p id="b300-7" data-blocks='[["BL_300.7",300,[274,1075,1199,762]]]'>James Lawson, jun’r, late sheriff of Pulaski county, sold the real estate of Thomas Thorn, on the 21st of April, 1845, under various executions in his hands, issued on judgments against Thorn, rendered at different times between 1840 and 1844. The proceeds of the sale amounted to $8,190, and of which sum $1184, under a decree, in favor of Robert Brownlee, against all Thorn’s creditors on foreclosure of a mortgage, dated 16th February, 1842, on a portion of the lands sold, were paid over to Brownlee, and taken out of the fund, and no appeal having been taken from that decree, that payment must be regarded as rightfully made; and hence, the amount left in the sheriff’s hands for distribution, was diminished to the sum of $7,006, and which is the amount really in controversy in the pi-oceed-ing now before us.</p>
    <p id="b300-8" data-blocks='[["BL_300.8",300,[275,1850,1196,542]],["BL_301.1",301,[156,430,1205,825]]]'>There were 33 judgments against Thorn, rendered at various pei'iods: on some of which the lien had expired; others had been satisfied, and on others there was no process to the sale term at all, and on one no process in time to advertise and sell. The Trustees of the Real Estate Bank also held a mortgage on a portion of the lands sold, executed 1st July 1843, and upon most of these judgments, and on this mortgage a distribution was claimed. The sheriff, to protect himself, applied to the Pulaski Circuit Court for direction, and advice, and the Court distributed the fund, substantially, as in the present case, but <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>■which not being satisfactory to some of the parties, an appeal was taken to this court; where it was held that the Circuit Court had no jurisdiction to make distribution, Oldham J. dissenting; the cause was dismissed, and the sheriff and claimants left where they were before. See <em>Trapnall vs. Jordan, </em>2 <em>Eng. </em>431. Lawson then filed a regular bill of interpleader, asking for protection, calling on the creditors of Thorn to interplead with each other, and have their respective priorities and rights determined, and that he might be protected from a multitude of threatened suits. Several of the parties answered and inter-pleaded with each other, and on final hearing the Court decreed that the said sum of $7,006 should be distributed, paid and appropriated by the. sheriff on the following judgments, in the order in which they are here named, first paying the costs of this proceeding, to wit:</p>
    <p id="b301-4" data-blocks='[["BL_301.4",301,[160,1265,1194,155]]]'>1. Jared C. Martin as adm’r of James Danley, rendered Sept. 8, 1841: <em>sci fa. </em>April 25, 1844, and revived 30th May, 1844; amount due thereon, 21st April, 1845, $861 57.</p>
    <p id="b301-5" data-blocks='[["BL_301.5",301,[158,1432,1198,155]]]'>2. Bonaparte J. McHenry, rendered 3d November, 1841; <em>sci. fa. </em>September 13th, 1844, and revived 14th May, 1846, amount due 21st April 1845, $1410 35.</p>
    <p id="b301-6" data-blocks='[["BL_301.6",301,[160,1597,1195,103]]]'>3. Jared C. Martin as ad. of James Danley, rendered 13th May, 1842; <em>sci. fa. </em>25th April, 1844, and revived 30th May,</p>
    <p id="b301-7" data-blocks='[["BL_301.7",301,[162,1709,1030,47]]]'>1844, amount due thereon 21st April, 1845, $1,242 12.</p>
    <p id="b301-8" data-blocks='[["BL_301.8",301,[159,1766,1196,101]]]'>4. Ashley &amp; Watkins use of Trapnall &amp; Cocke, rendered 1st July, 1843, amount due 21st April, 1845, $211 79.</p>
    <p id="b301-9" data-blocks='[["BL_301.9",301,[158,1877,1197,98]]]'>5. Trapnall &amp; Cocke, rendered 26th November, 1842, amount due thereon 21st April, 1845, $788 21.</p>
    <p id="b301-10" data-blocks='[["BL_301.10",301,[155,1988,1200,157]]]'>6. Drennen and Rector as administrators of Wharton Rector, rendered 24th November, 1842, amount due thereon 21st April, 1845, $2,148 35.</p>
    <p id="b301-12" data-blocks='[["BL_301.11",301,[158,2155,1195,156]]]'>7. Trapnall &amp; Cocke, rendered June 22d, 1843, amount due thereon 21st April, 1845, $1,230 15 — as far as the fund would go on this judgment.</p>
    <p id="b301-13" data-blocks='[["BL_301.12",301,[161,2321,1191,99]],["BL_302.1",302,[267,421,1191,89]]]'>These were all judgments rendered against Thorn in the Pulaski Circuit Court, and on each of which there was effective <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>process to the sale term, and which came to hand in time to advertise and sell.</p>
    <p id="b302-6" data-blocks='[["BL_302.4",302,[261,532,1202,428]]]'>In point of fact, the property of Thorn was advertised and sold under all the executions in the sheriff’s hands, and not under any particular one, and the fund produced from the sale was decreed to be distributed in the order, and upon the judgments as above stated, the Court, as it is presumed, acting on the general principle that the priority of subsisting liens by judgment should prevail, and liens by execution be disregarded as creating no lien in opposition or paramount to the judgment.</p>
    <p id="b302-7" data-blocks='[["BL_302.5",302,[267,974,1192,152]]]'>From the decree rendered as above, Lawson, himself, the Trustees of the Real Estate Bank, and various other parties, appealed to this Court.</p>
    <p id="b302-8" data-blocks='[["BL_302.6",302,[264,1138,1197,484]]]'>The facts stated in the answers were admitted to be correct, and there were also sundry elaborate abstracts filed in the cause, which were likewise admitted and received as correct, showing the dates, amounts and condition of all the judgments at the time, the nature fof the executions issued thereon, and when issued, and on what property levied, and also showing on what particular property each execution was levied; delivery bonds taken, and judgments on delivery bonds, and other information as to the judgments and executions.</p>
    <p id="b302-9" data-blocks='[["BL_302.7",302,[262,1638,1195,261]]]'>The case is extremely complicated, and to go through with these abstracts, would swell this opinion into a volume, to no useful purpose; nor is there any occasion to make a more particular statement of the facts of the case than as we have above made, to the proper understanding of it, or its decision.</p>
    <p id="b302-10" data-blocks='[["BL_302.8",302,[263,1914,1195,152]]]'>Having said this much by way of explanation, we will at once proceed to the solution and determination of the several questions of law arising upon the record before us.</p>
    <p id="b302-11" data-blocks='[["BL_302.9",302,[262,2079,1194,324]],["BL_303.1",303,[136,404,1203,207]]]'>
      <a class="bracketnum">1.</a> We have no doubt of the jurisdiction of the Court in this case, if for no other reason than that it would prevent a multiplicity of suits. In <em>King vs. Green, </em><a href="/mo/10/0195-01" class="citation" data-index="13" data-cite="10 Mo. 195" data-case-ids="323661" data-case-paths="/mo/10/0195-01">10 <em>Mo. Rep. </em>195</a>, it was held that it is competent for a sheriff to file a bill of interpleader. See, also, <em>Williamson vs. Johnson, </em>7 <em>Halst. </em>86; <em>Sebbins vs. Walker, 2 Green Rep. </em>99; <em>Martin vs. Lofland, </em>10 <em>Smedes </em>&amp; <a id="p303" href="#p303" data-label="303" data-citation-index="1" class="page-label">*303</a>
      <em>Mar. </em>317; <em>Burnet vs. Bass, </em><a href="/ala/10/0951-01" class="citation" data-index="14" data-cite="10 Ala. 951" data-case-ids="11257796" data-case-paths="/ala/10/0951-01">10 <em>Ala. Rep. </em>951</a>; <em>Turner vs. Lawrence, </em><a href="/citations/?q=11%20Ala.%20426" class="citation" data-index="15" data-cite="11 Ala. 426">11 <em>Ala. Rep. </em>426</a>; <em>Myers' Appeal, </em>2 <em>Barr </em>463; <em>McDowell vs. Jefferson, </em>3 <em>Har. </em>25; <em>Reigart's Appeal, </em>7 <em>Watts </em>&amp; <em>Scrg. </em>267; <em>Mathews vs. Warner, </em>6 <em>Halst. </em>295.</p>
    <p id="b303-5" data-blocks='[["BL_303.4",303,[132,627,1205,597]]]'>
      <a class="bracketnum">2.</a> Most of the difficulty arising in this cause, proceeded from an unfounded idea, entertained by some of the parties at the time, that there was a lien on land in virtue of a levy by.execution, and this Court seems, at one time, to have fallen into the same error in the case of <em>The Trustees of the R. E. Bank vs. Watson, </em><a href="/ark/13/0074-01" class="citation" data-index="16" data-cite="13 Ark. 74" data-case-ids="8727903" data-case-paths="/ark/13/0074-01">13 <em>Ark. Rep. </em>74</a>; but which was speedily and properly overruled in <em>Trapnall vs. Richardson, </em><a href="/citations/?q=13%20Ark.%20544" class="citation" data-index="17" data-cite="13 Ark. 544">13 <em>Ark. Rep. </em>544</a>. It has now become settled law that the lien arises from the judgment, and that it cannot be extended a single day beyond the statutory period by means of an execution or levy, and can only be continued by <em>scire facias, </em>as provided by law.</p>
    <p id="b303-6" data-blocks='[["BL_303.5",303,[132,1237,1204,750]]]'>The lien of a judgment commences on the day it is rendered, and contiuues for three years only, unless it is kept alive by <em>scire facias. </em>And so true is it that the execution or levy does not prolong or affect the judgment lien, that if the execution is sued out and comes to hand before the lien expires, but the •sale does not take place until afterwards, the title under the sale relates to the day when the execution came to hand, and not to the date of the judgment. See <em>Little vs. Harvey, </em><a href="/wend/9/0157-01" class="citation" data-index="18" data-cite="9 Wend. 157" data-case-ids="2011191" data-case-paths="/wend/9/0157-01">9 <em>Wend. </em>157</a>; <em>Graff vs. Kip, </em><a href="/citations/?q=1%20Edw.%20Ch.%20620" class="citation" data-index="19" data-cite="1 Edw. Ch. 620">1 <em>Edw. </em>620</a>; <em>Tufts vs. Tufts, </em><a href="/citations/?q=18%20Wend.%20622" class="citation" data-index="20" data-cite="18 Wend. 622">18 <em>Wend. </em>622</a>; <em>Dickinson vs. Gilliland, </em><a href="/cow/1/0481-01" class="citation" data-index="21" data-cite="1 Cow. 481" data-case-ids="2156559" data-case-paths="/cow/1/0481-01">1 <em>Cow. </em>481</a>; <em>Mower vs. Kip, </em><a href="/citations/?q=6%20Paige%20Ch.%2090" class="citation" data-index="22" data-cite="6 Paige Ch. 90">6 <em>Paige </em>90</a>; <em>Roe vs. Swart, <a href="/cow/5/0294-02" class="citation" data-index="23" data-cite="5 Cow. 294" data-case-ids="2032746,2032766" data-case-paths="/cow/5/0294-02,/cow/5/0294-01">5 Cow. </a></em><a href="/cow/5/0294-02" class="citation" data-index="23" data-cite="5 Cow. 294" data-case-ids="2032746,2032766" data-case-paths="/cow/5/0294-02,/cow/5/0294-01">294</a>; <em>Mower vs. Kip, </em><a href="/citations/?q=2%20Edw.%20Ch.%20167" class="citation" data-index="24" data-cite="2 Edw. Ch. 167">2 <em>Edw. </em>167</a>; <em>Penn. Iron Co., ex.parte, </em><a href="/citations/?q=7%20Cow.%20540" class="citation" data-index="25" data-cite="7 Cow. 540">7 <em>Cow. </em>540</a>. And in such case a junior judgment with the lien would have priority over one without but of older date.</p>
    <p id="b303-7" data-blocks='[["BL_303.6",303,[134,2010,1199,213]]]'>The Court, in making this distinction, rightly adopted the rule of priority of lien by judgment; and in so doing, adhered to the law, as it has always existed' in this State, whatever opinions may have been entertained-to the contrary.</p>
    <p id="b303-8" data-blocks='[["BL_303.7",303,[136,2235,1197,156]],["BL_304.1",304,[281,413,1203,1088]]]'>
      <a class="bracketnum">3.</a> It is clear that, in the appropriation oí the proceeds of the real estate, sold under various executions, the money must be applied to those executions under which the property was sold, <a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>and according to the priority of the judgment lien. It was so expressly decided in <em>Robertson vs. Green, </em>6 <em>How. (Mis.) Rep. </em>228, and also in <em>Hand vs. Grant, </em>10 <em>Smedes </em>&amp; <em>Marsh. </em>514, 518, in which last case it was said that a junior judgment levied is entitled to be satisfied out of the proceeds of a sale over a prior judgment not levied. And this accords with our statute on the subject, which provides “that a sale of lands under a junior judgment, shall pass the title of the defendant, subject to the lien of all prior judgments and decrees then in force;” and further, that “ the money arising from such sale shall be applied to the payment of the judgment under which it may have been made.” See <em>Digest, </em>623, also <em>Andrews vs. Doe, </em>6 <em>How. (Mis.) Rep. </em>554. And the same rule would apply to prior incumbrances, such as mortgages, etc., because a party purchasing is presumed to do so, in view of all previous subsisting liens and incumbrances of record, or known to him; and the price given by the purchaser will be presumed to be graduated so as to enable him, without loss, to make such prior liens good, if required to do so, by executions, or other proper proceedings. In other words, he takes the estate <em>cum onere.</em>
    </p>
    <p id="b304-5" data-blocks='[["BL_304.4",304,[277,1518,1200,817]]]'>
      <a class="bracketnum">4.</a> It is insisted by-.some of the appellants, that, as to those judgments under which delivery bonds had been taken and forfeited, and no further proceedings had on the bonds, the judgments must be postponed. But that position is clearly untenable under the law as it then stood. A levy on the personal property of a defendant to an amount equal to the debt, and such property coming to his possession again, as by giving a delivery bond (which then did not, upon forfeiture, as is now the law, operate as a judgment, and therefore as an extinguishment of the original judgment) was no satisfaction, nor did it affect or impair the lien of the judgments, or prevent another levy upon a new execution. This whole doctrine was elaborately considered and discussed in <em>Biscoe vs. Sandefur, </em><a href="/ark/14/0568-01" class="citation" data-index="26" data-cite="14 Ark. 568" data-case-ids="1862713" data-case-paths="/ark/14/0568-01">14 <em>Ark. </em>568</a>, decided by this Court. The question was then fully settled, and has since been followed in a variety of cases.</p>
    <p id="b304-6" data-blocks='[["BL_304.5",304,[322,2350,1151,42]],["BL_305.1",305,[140,429,1201,375]]]'>There was no error committed by the Court in this case, <a id="p305" href="#p305" data-label="305" data-citation-index="1" class="page-label">*305</a>in holding judgments thus circumstanced unaffected by the delivery bonds, and as still maintaining their liens. There would be a difference now, in consequence of the change in the law; because now a forfeited delivery bond has the force and effect of a judgment, and necessarily extinguishes the previous judgment; but such was not the case as to the delivery bonds in question.</p>
    <p id="b305-5" data-blocks='[["BL_305.4",305,[144,820,1201,756]]]'>
      <a class="bracketnum">5.</a> It is next insisted that some of the judgments which the Court ordered to .be paid, had lost their lien, and been postponed by the return of process thereon by order of the plaintiffs. But, neither, is this position maintainable; because it is well settled that the statute continues the lien of the judgment creditor for three years, unless displaced by some .act of the party. Delay to sue out process, or levying process and an order for its return without sale, have never been considered as discharging or affecting the judgment lien. Such acts do not amount to an abandonment of the lien, or a release of the property. See <em>Rankin vs. </em>Scott, <a href="/us/25/0177-01" class="citation" data-index="27" data-cite="12 Wheat. 177" data-case-ids="1429847" data-case-paths="/us/25/0177-01">12 <em>Wheat. </em>177</a>; <em>Watkins vs. Wassell, </em><a href="/citations/?q=15%20Ark.%2090" class="citation" data-index="28" data-cite="15 Ark. 90">15 <em>Ark. </em>90</a>; <em>Trapnall vs. Richardson, </em><a href="/citations/?q=13%20Ark.%20551" class="citation" data-index="29" data-cite="13 Ark. 551">13 <em>Ark. </em>551</a>. And it was so expressly held by this Court in the more recent case of <em>Shall ad. et al. vs. Biscoe et al. </em><a href="/citations/?q=18%20Ark.%20156" class="citation" data-index="30" data-cite="18 Ark. 156">18 <em>Ark. </em>156</a>.</p>
    <p id="b305-6" data-blocks='[["BL_305.5",305,[149,1596,1199,322]]]'>The Court committed no error in regarding judgment liens as still subsisting, although process and writs of <em>vend. ex. </em>had been ordered to be returned by the plaintiffs, or their attorneys, without further action. And such judgments were properly taken and considered in the distribution of the fund in question.</p>
    <p id="b305-7" data-blocks='[["BL_305.6",305,[150,1931,1203,374]]]'>
      <a class="bracketnum">6.</a> As to the mortgage, it is wholly unnecessary to discuss or consider any question arising on it; because the fund being first applied to judgments having priority in any event, such fund becomes exhausted without reaching the mortgage. Any discussion therefore on that point would be purely speculative and fruitless. And the same may be said of judgments that cannot be reached by reason of the fund falling short.</p>
    <p id="b305-8" data-blocks='[["BL_305.7",305,[154,2320,1200,102]],["BL_306.1",306,[307,429,1205,762]]]'>
      <a class="bracketnum">7.</a> Although a judgment lien is a legal right, yet it will be recognized, protected and enforced by courts of equity in the <a id="p306" href="#p306" data-label="306" data-citation-index="1" class="page-label">*306</a>same manner as at law, in accordance with the maxim: <em>equitas sequitur legem. </em>And courts of equity, in the administration of assets, follow the rules of law in regard to legal assets, and enforce antecedent liens, claims and charges existing upon property, according to priority. See 1 <em>Story’s Eq., sec. </em>553. Hence, as this fund was raised for distribution among several creditors, from the sale of the real estate of Thorn, the same liens exist on the money, that existed against the land before the sale, and such liens are to be discharged out of the fund according to priority. In other words, the liens are transferred from the land to the money. See <em>De La Vergue vs. Evertson, </em><a href="/paige-ch/1/0182-01" class="citation" data-index="31" data-cite="1 Paige Ch. 182" data-case-ids="2178409" data-case-paths="/paige-ch/1/0182-01">1 <em>Paige </em>182</a>; <em>Purdy </em>vs. <em>Doyle, Ib. </em>558; <em>Averile vs. Soucks, </em><a href="/citations/?q=6%20Barb.%20478" class="citation" data-index="32" data-cite="6 Barb. 478">6 <em>Barb. </em>478</a>; <em>Codwise vs. Gelston, </em>10 <em>J. R. </em>519, 522; 2 <em>Fond. Eq., </em>403; <em>Buchan vs. Sumner, 2 Barb. Ch. R. </em>195.</p>
    <p id="b306-6" data-blocks='[["BL_306.4",306,[303,1220,1212,761]]]'>If the fund were sufficiently large to require an adjudgment of the liens of all the thirty three judgments remaining unsatisfied under the decree of the Court below, it is conceived it could not be attended with difficulty. Judgments which were a lien, and on which was effective process in the hands of the officer, would have to be paid, or satisfied in full, first, according to priority of lien. Judgments on which the lien had ceased^ would rank, in relation to each other, according to priority of date; and would be postponed to judgments constituting a lien, and become, as to them, as if subsequently rendered. See <em>Penn. Iron Co., ex parte, </em><a href="/citations/?q=7%20Cow.%20540" class="citation" data-index="33" data-cite="7 Cow. 540">7 <em>Cow. </em>540</a>; <em>Allen on Sheriffs, </em>195; <em>Pettit vs. Shepherd, </em><a href="/paige-ch/5/0493-01" class="citation" data-index="34" data-cite="5 Paige Ch. 493" data-case-ids="2052507" data-case-paths="/paige-ch/5/0493-01">5 <em>Paige </em>493</a>; <em>Settle vs. Harvey, </em><a href="/wend/9/0157-01" class="citation" data-index="35" data-cite="9 Wend. 157" data-case-ids="2011191" data-case-paths="/wend/9/0157-01">9 <em>Wend. </em>157</a>; <em>Graft vs. Kip. </em><a href="/edw-ch/1/0619-01" class="citation" data-index="36" data-cite="1 Edw. Ch. 619" data-case-ids="485640" data-case-paths="/edw-ch/1/0619-01">1 <em>Edw. Ch. Rep. </em>619</a>; <em>Tufts vs. Tufts, <a href="/citations/?q=18%20Wend.%20621" class="citation" data-index="37" data-cite="18 Wend. 621">18 Wend. </a></em><a href="/citations/?q=18%20Wend.%20621" class="citation" data-index="37" data-cite="18 Wend. 621">621</a>; <em>Scott vs. Howard, </em><a href="/barb/3/0319-01" class="citation" data-index="38" data-cite="3 Barb. 319" data-case-ids="8593458" data-case-paths="/barb/3/0319-01">3 <em>Barb. </em>319</a>.</p>
    <p id="b306-7" data-blocks='[["BL_306.5",306,[299,2008,1203,375]],["BL_307.1",307,[125,440,1201,96]]]'>
      <a class="bracketnum">8.</a> It appears that, under some of the executions, lands were sold under a <em>fi. fa. </em>clause in the <em>ven. ex,; </em>but that was only an irregularity in the process, which could be taken advantage of alone by the judgment debtor himself, on a direct proceeding for the purpose, and consequently could not be made a question of among his creditors on a distribution, or on a collateral proceeding. The process was not void. See <em>Whiting </em>&amp; <em>Slavic </em>
      <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>
      <em>vs. Beebe, 7 Eng. </em>421; <em>Jackson vs. Robins, </em>16 <em>J. R. </em>576; <em>Jackson vs. Bartlett, </em>8 <em>J. R. </em>361; <em>Woodcock vs. Bennett, </em><a href="/citations/?q=1%20Cow.%20737" class="citation" data-index="39" data-cite="1 Cow. 737">1 <em>Cow. </em>737</a>.</p>
    <p id="b307-5" data-blocks='[["BL_307.4",307,[127,551,1201,545]]]'>The only error the Court did commit was in giving judgments, Nos: 4 and 5, priority over No. 6, as above shown; because the last judgment, No. 6, was rendered before them: nor had it lost its lien, or right to prior satisfaction in full. But this error is productive of no injury to the representatives of the Drennen and Rector judgment, No. 6, because the fund is sufficient to discharge it in full, and leave a balance to be applied to the judgment of Trapnall &amp; Cocke, No. 7; and such being the case, it would serve no useful purpose to change the order of distribution in that respect.</p>
    <p id="b307-6" data-blocks='[["BL_307.5",307,[127,1108,1197,214]]]'>
      <a class="bracketnum">9.</a> The views already expressed dispose of the entire case, as far as Lawson’s interest is involved, outside of the costs claimed by him out of the fund. We shall, therefore, not stop to enquire further in respect to his rights in the controversy.</p>
    <p id="b307-7" data-blocks='[["BL_307.6",307,[128,1329,1198,155]]]'>Upon the whole record, we are of opinion that the decree of the Pulaski Circuit Court in Chancery ought to be, and hereby is, in all things, affirmed, with costs.</p>
  </article>
</section>