<section class="casebody" data-case-id="32044078573912_0066" data-firstpage="409" data-lastpage="409">
  <section class="head-matter">
    <h4 class="parties" id="b409-4" data-blocks='[["BL_409.3",409,[228,719,1023,33]]]'>Barnard et al. ad’rs. et al. vs. Lafayette County.</h4>
    <p class="headnotes" id="b409-5" data-blocks='[["BL_409.4",409,[140,831,1198,77]]]'>Swamp and overflowed lands: <em>(The State vs. the County Court of Crittenden County, ante.)</em>
    </p>
    <p class="summary" id="b409-6" data-blocks='[["BL_409.5",409,[379,976,721,44]]]'>
      <em>Appeal from Lafayette Circuit Court.</em>
    </p>
    <p class="attorneys" id="b409-7" data-blocks='[["BL_409.6",409,[186,1088,538,43]]]'>Garland, for the appellants.</p>
    <p class="attorneys" id="b409-8" data-blocks='[["BL_409.7",409,[185,1200,873,42]]]'>Hempstead, Solicitor General, for the appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b409-9" data-blocks='[["BL_409.8",409,[183,1311,557,43]]]'>Mr. Compton, Specie' Judge,</p>
    <p id="A3nL" data-blocks='[["BL_409.9",409,[767,1311,569,42]],["BL_409.10",409,[143,1368,115,31]]]'>delivered the opinion of the Court.</p>
    <p id="b409-10" data-blocks='[["BL_409.11",409,[140,1422,1198,380]]]'>The constitutionality of so much of the act of the General Assembly, approved 11th January, 1855, as provides for the taxation of certain swamp and overflowed lands, is the question involved in this case. The same question was involved in the case of <em>The State vs. The County Court of Crittenden County; </em>and we refer to the decision of this Court (made ar the present term) in that case, as decisive of this.</p>
    <p id="b409-11" data-blocks='[["BL_409.12",409,[186,1814,356,43]]]'>
      <em>Judgment reversed.</em>
    </p>
    <p class="judges" id="b409-12" data-blocks='[["BL_409.13",409,[188,1926,653,40]]]'>Hanly, J., not sitting in this case.</p>
  </article>
</section>