<section class="casebody" data-case-id="32044078573912_0093" data-firstpage="590" data-lastpage="602">
  <section class="head-matter">
    <h4 class="parties" id="b590-5" data-blocks='[["BL_590.5",590,[703,1555,417,33]]]'>Golden vs. The State.</h4>
    <p class="headnotes" id="b590-6" data-blocks='[["BL_590.6",590,[316,1666,1189,250]]]'>The defendant, in a criminal proceeding, having pleaded not guilty to the indictment, by the name in which he was indicted, afterwards filed a motion for a con- * tinuance in another name, which the Court struck from the files without considering it at all. Held, by Mr. Chief Justice English and Mr. Justice Scott, that the Court did not err in striking from the files the motion thus filed in another name— Mr. Justice Hanly of a different opinion.</p>
    <p class="headnotes" id="b590-8" data-blocks='[["BL_590.7",590,[316,1930,1191,211]]]'>Granting or refusing a continuance is a matter within the sound legal discretion of the Court, to which application may be made, and will not be reviewed on error unless that discretion shall have been abused to the prejudice of the party, <em>(Stewart vs. Slate, </em><a href="/citations/?q=13%20Ark.%20734" class="citation" data-index="0" data-cite="13 Ark. 734">13 <em>Ark. </em>734</a>,) and if the continuance be asked on account of the absence of a witness in a criminal caso, the party must show that he has used due diligence.</p>
    <p class="headnotes" id="b590-9" data-blocks='[["BL_590.8",590,[320,2148,1184,253]],["BL_591.1",591,[157,436,1160,76]]]'>At the instance of the prisoner, the witnesses for the State wore put under the rule; after the examination of one of them, the prisoner’s counsel stated that he had just learned from the testimony given, that it was material to the defence to examine a witness, who was not present, and had not hoard the testimony of the witness for the State, and asked that he be sworn and put under the rule — stating the fact he was expected to prove, which was competent evidence; the Court refused <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>to put the witness under the rule, or to alloiv him to testify for the defendant: <em>Held, </em>That the Court erred in excluding the witness.</p>
    <p class="headnotes" id="b591-6" data-blocks='[["BL_591.4",591,[127,525,1194,167]]]'>The declarations of the defendant in a criminal prosecution, unless a part of the <em>res gestas, </em>or made evidence by the prosecution, are in no case admissible — as where upon being arrested upon a charge of horse-stealing he declared that “ he had swapped a mule for the horse on the morning before.”</p>
    <p class="summary" id="b591-7" data-blocks='[["BL_591.5",591,[232,758,999,44]]]'>
      <em>Appeal from the Circuit Court of Randolph County.</em>
    </p>
    <p class="summary" id="b591-8" data-blocks='[["BL_591.6",591,[170,869,768,39]]]'>Hon. William C. Bevjsns, Circuit Judge.</p>
    <p class="attorneys" id="b591-9" data-blocks='[["BL_591.7",591,[171,980,446,41]]]'>Cain, for the appellant,</p>
    <p class="summary" id="Ajf" data-blocks='[["BL_591.8",591,[644,979,674,32]],["BL_591.9",591,[125,1034,1195,765]]]'>contended that the Court erred in overruling both motions for a continuance — the showing being sufficient, <em>(Dig., chap. </em>126, <em>sec. </em>86): that the testimony of Wit-cher, for the want of whose testimony the continuance was asked, was competent and material to the defence; that he could not issue a subpoena for the witness until indictment was found against him; and though arrested before the term, he had the same right to a continuance to enable him to prepare for his trial, as if he had been arrested afi.er the finding of the indictment, and after the term of the Court had commenced, <em>(Dig., chap. </em>52, <em>sec. </em>170): that the striking of one motion for continuance from the files, and the refusal to grant the other— good cause for the continuance being shown — was error. <em>(Stewart vs. Slate, </em><a href="/ark/13/0720-01" class="citation" data-index="1" data-cite="13 Ark. 720" data-case-ids="8728526" data-case-paths="/ark/13/0720-01">13 <em>Ark. </em>720</a>; <em>McCarty vs. Patton exr., </em><a href="/ky/26/0263-01" class="citation" data-index="2" data-cite="3 J.J. Marsh. 263" data-case-ids="8519203" data-case-paths="/ky/26/0263-01">3 <em>J. J. Marsh. </em>263</a>; <em>Lewis vs. Alcorn, </em>1 <em>Ribb. </em>348; <em>Martin </em>&amp; <em>Yerger </em>147.)</p>
    <p class="summary" id="b591-10" data-blocks='[["BL_591.10",591,[125,1813,1195,155]]]'>That the Court erred in refusing to permit Williams to testify in the case; even if he had heard the other witnesses, it was not sufficient cause to exclude him. (1 <em>Greenl. Ev., sec. </em>432.)</p>
    <p class="summary" id="b591-11" data-blocks='[["BL_591.11",591,[124,1981,1193,267]]]'>That the declaration made by him at the time of his arrest, should have been received — it being the continuation of a conversation, though addressed to another person, made evidence by the State. <em>Roscoe’s Cr. Ev. </em>55; <em>Russ, on Crimes </em>652; <em>6 Eng. C. L. Rep. </em>120.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b591-12" data-blocks='[["BL_591.12",591,[171,2316,342,32]]]'>Mr. Justice Hanly</p>
    <p id="AjRO" data-blocks='[["BL_591.13",591,[530,2313,656,42]]]'>delivered the opinion of the Court.</p>
    <p id="b591-13" data-blocks='[["BL_591.14",591,[171,2368,1143,44]],["BL_592.1",592,[322,435,1189,88]]]'>The appellant, Golden, was indicted at the November term <a id="p592" href="#p592" data-label="592" data-citation-index="1" class="page-label">*592</a>of the Randolph Circuit Court, 1857, for horse stealing, and at the same time was tried and convicted.</p>
    <p id="b592-5" data-blocks='[["BL_592.4",592,[319,554,1194,317]]]'>Several exceptions having been taken to the rulings of the Court during the progress of the trial, and those exceptions being embodied in a bill of exceptions, Golden, without moving for a new trial, appealed from the final judgment rendered against him; and relies on the exceptions reserved, as grounds on which to reverse the judgment of the Court below.</p>
    <p id="b592-6" data-blocks='[["BL_592.5",592,[364,895,704,39]]]'>His assignment of error is as follows.</p>
    <p id="b592-7" data-blocks='[["BL_592.6",592,[317,949,1194,145]]]'>1. The Court below erred in striking from the files his first motion and affidavit for a continuance, without considering the merits or substance of the same.</p>
    <p id="b592-8" data-blocks='[["BL_592.7",592,[319,1123,1189,89]]]'>The Court erred in refusing a continuance on his second motion and affidavit.</p>
    <p id="b592-9" data-blocks='[["BL_592.8",592,[318,1232,1191,154]]]'>3. The Court erred in refusing to allow <em>John Williams </em>to be sworn and put under the rule as a witness in his behalf, in view of the showing he proposed to make.</p>
    <p id="b592-10" data-blocks='[["BL_592.9",592,[317,1411,1192,206]]]'>4. The Court erred because it would not allow him to prove by his witness, Kelough, that he, appellant, said immediately after his arrest, that “ It was strange, for he had swapped a mule for the horse on the morning before.”</p>
    <p id="b592-11" data-blocks='[["BL_592.10",592,[318,1641,1190,91]]]'>The assignments will be noticed and disposed of in their order.</p>
    <p id="b592-12" data-blocks='[["BL_592.11",592,[316,1756,1192,151]]]'>1. Did the Court err in striking from the files the first motion and affidavit for a continuance made by the appellant, without considering the merits or substance of the same?</p>
    <p id="b592-13" data-blocks='[["BL_592.12",592,[316,1927,1190,207]]]'>It appears from the transcript, that the motion was embodied in the affidavit for the continuance, and in point of fact, constituted but one and the same document. It commenced and was entitled as follows, <em>to wit:</em>
    </p>
    <blockquote id="b592-14" data-blocks='[["BL_592.13",592,[735,2149,352,144]]]'>
      <em>“ </em>State vs. Harrison Golden.”</blockquote>
    <blockquote id="b592-16" data-blocks='[["BL_592.14",592,[316,2313,1195,101]],["BL_593.1",593,[125,449,1196,97]]]'>“ And the said defendant, who is indicted by the name of <em>Harrison </em>Golden, in his proper person, and by his proper <a id="p593" href="#p593" data-label="593" data-citation-index="1" class="page-label">*593</a>name of <em>Alexander </em>Golden, comes, and being duly sworn according to law, says,” etc.</blockquote>
    <p id="b593-6" data-blocks='[["BL_593.4",593,[125,556,1196,208]]]'>It also appears from the transcript that the motion and affidavit was signed <em>Alexander </em>Golden, and that the appellant was indicted by the name of <em>Harrison </em>Golden, and in this name pleaded the general issue.</p>
    <p id="b593-7" data-blocks='[["BL_593.5",593,[125,778,1200,310]]]'>It does not appear, very clearly, upon what grounds the Court below proceeded when it struck from the files the motion and affidavit in question. It may be inferred, however, it was done because it was signed <em>Alexander </em>instead of <em>Harrison </em>Golden, the appellant having been indicted, and pleaded by the latter name.</p>
    <p id="b593-8" data-blocks='[["BL_593.6",593,[125,1112,1202,150]]]'>The Attorney General has not thought proper to file a brief or argument in this case. We are, therefore, left to our own resources, so far as the State is concerned.</p>
    <p id="b593-9" data-blocks='[["BL_593.7",593,[125,1278,1199,533]]]'>We have been unable to discover any irregularity or objection in, or to the motion and affidavit, except the one above suggested, if that be one in law. It seems to have been sworn to in open Court, and filed in the cause, in apt and proper time. Does the fact of it being signed by the appellant in the name of Alexander, instead of Harrison, under the circumstances stated and shown, render it so irregular and void as to authorize the Court, without regard to the substance or merits of the application for the continuance, to strike it irom the files.</p>
    <p id="b593-10" data-blocks='[["BL_593.8",593,[128,1835,1227,98]]]'>It may be said the following provision of our statute would- ' authorize or warrant the action of the Court in this particular:</p>
    <blockquote id="b593-11" data-blocks='[["BL_593.9",593,[126,1946,1198,153]]]'>“ Every declaration, or other pleading shall be signed by the party filing the same, or his attorney,” etc. See <em>Dig., ch. </em>126, <em>sec. 52, p. </em>804.</blockquote>
    <p id="b593-12" data-blocks='[["BL_593.10",593,[127,2113,1200,319]],["BL_594.1",594,[288,469,1216,1928]],["BL_595.1",595,[135,458,1197,88]]]'>We apprehend, however, that if an affidavit for a continuance is really embraced within the letter or spirit of the provision of the statute quoted, the requirement has been virtually complied with in the instance before us; for it is manifest beyond doubt, or cavil, that the affidavit and motion in question was really and in truth signed by the party, who filed the same, <a id="p594" href="#p594" data-label="594" data-citation-index="1" class="page-label">*594</a>though it is true, in a name other and different from the one in which he was indicted, and which he answered to by his plea. The commencement of the affidavit shows that the <em>Alexander, </em>who signed it and verified its truth by his oath, was the identical <em>Harrison, </em>who had been indicted and pleaded by that name. The Legislature evidently designed, by the enactment of the provision given above, to require declarations, statements or other pleadings to be signed by the party filing them, or his attorney; and the wisdom of the requirement is manifest and plain. The design was to exclude from the courts of record, (and the provision is only applicable to such courts.) as participators in their proceedings, all persons except actual suitors and regularly licensed attorneys. This, we conceive, was the prime object or design, which the Legislature had in view. We think a secondary object may also have been intended, that is to say: to prevent the files of the Courts from becoming encumbered with papers and documents inserted by disinterested parties, either nameless, or such as the Court had not actually acquired jurisdiction of by voluntary submission, or else by official relations, as in the case of attorneys. To require such papers to be signed by one of the parties named, would enable the Court to determine upon whom its ban might fall in case .any contempt should be couched in the language used, or on whom'to visit the costs incident to the filing thereof, if deter,mined to be improperly placed on the files. The statute regulating the practice of the courts in this particular, is not, surely, m.ore stringent than our statute of wills, which, though it requires wills to be signed at the end thereof by the testator, has been so construed as not to require a testament, to be valid and effectual, to be signed by the testator with his proper name. It has been holden, in such case, that a will signed by the testator in any other name than his own, or by him, even, with a cross for a signature, is a virtual compliance, and this seems to be consistent with the universal doctrine on the subject. Then why more rigid in the case we are considering, than in the one <a id="p595" href="#p595" data-label="595" data-citation-index="1" class="page-label">*595</a>we have supposed by way of illustration? There can be no valid'reason for it.</p>
    <p id="b595-5" data-blocks='[["BL_595.4",595,[132,578,1202,484]]]'>We conclude, therefore,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> from the foregoing views, that the Court be-low was not warranted in striking from the -files the application for a continuance, on the ground we have assumed as the one on which it must be presumed the Court acted in the case at hand. The Court should have looked to the substance of the application, and in the exercise of that sound legal discretion with which Courts are invested in such cases, determined whether the appellant had shown himself entitled to the continuance applied.for.</p>
    <p id="b595-6" data-blocks='[["BL_595.5",595,[131,1085,1196,264]]]'>We would feel constrained to reverse the case on this ground, if the appellant had not had the benefit of his application for a continuance by a renewal of his first one with a slight modification; the Court having acted on the substance of his second application as we shall show under the next head.</p>
    <p id="b595-7" data-blocks='[["BL_595.6",595,[130,1370,1200,98]]]'>2. Did the Court err in overruling the second application of the appellant for a continuance?</p>
    <p id="b595-8" data-blocks='[["BL_595.7",595,[124,1490,1198,874]],["BL_596.1",596,[279,460,1197,926]]]'>The substance of the affidavit on which the application is based, is as fellows: that appellant could not safely proceed with the trial for want of the testimony of <em>Henry Witcher </em>who is a material witness for him — that he expected to prove by Witcher, that on the morning after the horse is charged to have been stolen, he saw the appellant swap a mule for the horse, in Greene county, some 40 miles from where it is alleged the horse was stolen — that he also expects to prove by the same witness that the person from whom he got the horse in question seemed to be in some haste — that he was a stranger to appellant — that he did not learn his name and was not advised of it at the time affidavit was made — did not know his residence — that he is informed the main ground, upon which the State relies for a conviction in the cause against him, is, that he was found in possession of the stolen .horse on the second day after he wras stolen — that he can prove by Witcher that he gave the mule <a id="p596" href="#p596" data-label="596" data-citation-index="1" class="page-label">*596</a>for the horse, within a mile or two of the place where he was arrested as the thief — that appellant had been closely confined in jail ever since his arrest under the charge, about 27th August last — that he has had no means or opportunity of looking for Witcher, or ascertaining his residence or whereabouts, but that he had been informed, some short time before, that his residence was in Crittenden county, in this State, <em>opposite </em>Memphis, Tennessee — that so understanding, he directed his counsel, Mr. Marvin, to have him subpoenaed — that this was not done, nor was there one ordered for the witness, for the reason, as he is informed, that his counsel understood him to say, the absent witness resided <em>in </em>Memphis, instead of <em>opposite </em>— that he knows of no other person by whom the same facts can be proved — that he expects to be able to procure the attendance of the witness at the next term — that the witness was not absent by his procurement or consent, and that the application was not made for vexation or delay, but that justice might be done,” etc.</p>
    <p id="b596-6" data-blocks='[["BL_596.4",596,[281,1402,1194,317]]]'>Granting or refusing a continuance is a matter in the sound legal discretion of the Court, to which application may be made, and will not be reviewed on error, unless that discretion shall have been abused to the prejudice of the party making the application. <em>See Magruder vs. Snapp. </em>4 <em>Eng. Rep. </em>111; <em>Stewart vs. The </em>State, <a href="/citations/?q=13%20Ark.%20734" class="citation" data-index="3" data-cite="13 Ark. 734">13 </a><em><a href="/citations/?q=13%20Ark.%20734" class="citation" data-index="3" data-cite="13 Ark. 734">Ark. Rep. 734</a>.</em>
    </p>
    <p id="b596-7" data-blocks='[["BL_596.5",596,[282,1732,1192,155]]]'>The application in the case before us, so far as its formal parts are concerned, is a virtual compliance with the statute. See <em>Digest, chap. </em>52, <em>sec. </em>168, <em>p. </em>413; <em>ch. </em>126, <em>sec. </em>86, <em>p. </em>809.</p>
    <p id="b596-8" data-blocks='[["BL_596.6",596,[280,1899,1194,540]],["BL_597.1",597,[155,404,1206,652]]]'>We do not think, however, that the appellant showed sufficient diligence on his part, in reference to the absent witness. It appears from the record that appellant was arrested in Greene county, on the 25th August, 1857, and was brought and immediately committed to the jail of Randolph county, where he remained thenceforward to the time of his application on the 27th November following — a period of three months, within which time he should have been preparing his cage for trial at the next term succeeding his commitment. Nothing seems to have been done by him, except to communicate to his counsel, the <a id="p597" href="#p597" data-label="597" data-citation-index="1" class="page-label">*597</a>name of the absent witness, what he could prove by him, the place of his residence, and may be, a request that he should attend to having him subpoenaed. But he was so indistinct as to his residence, as appears from the affidavit, - as to leave the impression on the mind of the counsel, that the residence of the witness was Memphis instead of <em>opposite </em>Memphis, as he asserts the fact to be. Whose fault was this? Certainly his own. He should have been more specific in his communications to his counsel. He should have apprised him in a definite manner cf every fact necessary for the preparation of his cause for trial at the first term, so that no laches might be imputable to him in case of his not being ready for trial at that time.</p>
    <p id="b597-5" data-blocks='[["BL_597.4",597,[157,1071,1204,597]]]'>But there is still another objection to the application, for which the Court may have well refused to grant the continuance to the appellant. The affidavit states that the reason that the counsel for appellant did not have the absent witness subpoenaed, was, because, iie understood appellant to say he was a non-resident — a citizen of Memphis. The affidavit may be true in this particular, and yet it may not be true, in point of fact, that the counsel misapprehended the appellant in reference to the residence of the absent witness. The affidavit of Marvin, the counsel, should therefore have accompanied that of the appellant, stating the fact of his misapprehension.</p>
    <p id="b597-6" data-blocks='[["BL_597.5",597,[160,1690,1196,141]]]'>In either point of view, we think there can be no doubt, the Court below did not err in overruling the second- motion for a continuance.</p>
    <p id="b597-7" data-blocks='[["BL_597.6",597,[159,1852,1197,203]]]'>3. Did the Court err in refusing to allow <em>John Williams </em>to be sworn and put under the rule, as a witness, for and at the instance of appellant in view of the showing he proposed to make?</p>
    <p id="b597-8" data-blocks='[["BL_597.7",597,[159,2077,1197,322]],["BL_598.1",598,[260,412,1202,1482]]]'>It appears from the transcript, that at the instance of the appellant, the attorney of the State was required to furnish a list of witnesses he intended to examine at the trial These witnesses were sworn in chief, and were directed to retire from the Court, and instructed not to converse on the subject of their intended testimony until they should depose, and not to appear <a id="p598" href="#p598" data-label="598" data-citation-index="1" class="page-label">*598</a>until directed to do so by the Court. The rule was also made to extendió the witnesses for the defence: but it seems that appellant furnished the names of no witnesses, and as a consequence, the rule was only carried into force in regard to the witnesses for the State. This being the state of facts existing, a witness by the name of <em>Huskey </em>was placed on the stand for the State. After his testimony had been concluded the attorney for the appellant suggested to the Court, that since he had heard the evidence of <em>Huskey, </em>he had ascertained, for the first time, it would be necessary for the defence that John Williams should be sworn as a witness, and the appellant, by his attorney, proceeded to state that he expected to prove by <em>Williams, </em>that he was present in Greene county, when appellant was arrested; that the shoes that he then had on could not have made the impression upon the ground, or in the sand, as those worn b}r the thief were described to have made, by <em>Huskey </em>in his testimony, at or near the place from which the horse was stolen— proposed to show in such manner as the Court might direct or require that <em>Williams </em>had heard none of the testimony of Hus-key — not having been in the Court, at any time, during the time he was on the stand as a witness; and finally, proposed that Williams, on this state of facts, might be ■ sworn in chief as a witness in his behalf and placed under the rule, as the other witnesses, and with like instructions. To this the attorney for the State objected, and the Court below sustained the objection, and refused to let <em>Williams </em>be sworn and placed under the rule, or testify for the appellant, and the appellant excepted.</p>
    <p id="b598-6" data-blocks='[["BL_598.4",598,[258,1907,1195,264]]]'>_ There can be no doubt, we apprehend, but that the. Court had the power, at the instance of either party, to order the witnesses on both sides under the rule, as was done in the case at bar. See 1 <em>Greenl. Ev., sec. </em>432, <em>p. </em>543; 1 <em>Chitt. Cr. Law </em>618; <em>Johnson vs. The State, </em>14 <em>Geo. Rep. </em>62.</p>
    <p id="b598-7" data-blocks='[["BL_598.5",598,[255,2185,1193,207]],["BL_599.1",599,[165,402,1201,154]]]'>The course in such case is, either to require the names of the witnesses to be stated by the 'counsel of the respective parties, by whom they were summoned, and to direct the sherifF to keep them in a separate room until they are called for; or, more <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>usually, to cause them to withdraw, by an order from the bench accompanied with notice that if they remain they will not be examined. 1 <em>Greenlf. Ev. ub. sup.; </em>4 <em>Phil. Ev., note </em>361, <em>p. </em>711.</p>
    <p id="b599-5" data-blocks='[["BL_599.4",599,[164,568,1203,592]]]'>The course, formerly, was to exclude witnesses who might disobey the rule, and return into the Court after they had been ordered out. But the practice in the American Courts, seems to be different. In this country, the right of excluding witnesses for disobedience, though well established, is rarely exercised. The practice here is to punish the witness for the contempt, in case of disobedience. See 1 <em>Greenl. Ev., sec. </em>432; <em>Pleasant vs. The </em>State, <a href="/citations/?q=15%20Ark.%20650" class="citation" data-index="4" data-cite="15 Ark. 650">15 <em>Ark. Rep. </em>650</a>; <em>Anon. </em>1 <em>Hill (S. C.) R. </em>254, 256; <em>State vs. Sparrow, </em>3 <em>Murph. R. </em>303; <em>Dyer vs. Morris, </em>4 <em>Miss. R. </em>214; <em>State vs. Brookshire, </em>2 <em>Ala. R. </em>303; <em>Keith vs. Wilson, </em>6 <em>Ib. </em>435.</p>
    <p id="b599-6" data-blocks='[["BL_599.5",599,[160,1181,1203,713]]]'>But in this case, the witness, <em>Williams, </em>was not included in the rule which had been made by the Court, for the reason, that, it seems, it was not known at the time the rule was entered, that he could serve the appellant as a witness. That fact was not known until <em>Huskey </em>testified. As soon as it was ascertained, from this source, that <em>Williams </em>would be required to rebut or repel a portion oí the evidence adduced by <em>Huskey, </em>the fact was at once made known to the Court by the attorney for the appellant, who also asked that the Court would also have him, <em>Williams, </em>sworn in chief and placed under the rule as the other witnesses, to the end that he might testify in the cause — at the same time offering to prove that he, <em>Williams, </em>had heard no part of the evidence of <em>Huskey.</em>
    </p>
    <p id="b599-7" data-blocks='[["BL_599.6",599,[159,1906,1201,486]],["BL_600.1",600,[268,411,1197,595]]]'>In the <em>Anonymous case from </em>1 <em>Hill ub. sup., </em>O’Neale, J., said: “ Where witnesses are ordered to withdraw from the Court room, ior the purpose of being separately examined, it is usual and proper, as was done in this case, to furnish a list so as to enable the sheriff to see that they withdraw. But the parties may, if they choose, decline making out lists, and by so doing, they would be under the obligation of keeping their-respective witnesses out of Court. It is the object of the practice, to prevent the witnesses from hearing each other’s examination, by <a id="p600" href="#p600" data-label="600" data-citation-index="1" class="page-label">*600</a>enabling the officer of the Court, in the instance where a list is furnished, to keep the witnesses from listening to the examination, and in the other, to give the party against whom a witness is offered to be sworn, the right to object, if he has been present during the examination of the other witnesses. But there is no necessity to put down the names of witnesses who are not in attendance: when they do attend, the party intending to swear them, must either put their names on the list, or see that they do not come into Court, before they are called to testify.” See also, <em>Wood vs. McPherson, Peek </em>(Tenn.) <em>R. </em>371; <em>Gates vs. People, </em>4 <em>Ill. R. </em>434.</p>
    <p id="b600-4" data-blocks='[["BL_600.4",600,[264,1019,1197,321]]]'>The testimony proposed to be proved by <em>Williams, </em>was certainly competent. Its weight or potency was not a question for the Court, but belonged exclusively to the jury, to whom it was proposed to be submitted. It does not appear from the transcript, that the testimony proposed to be proved by <em>Williams </em>was before the jury from any quarter.</p>
    <p id="b600-5" data-blocks='[["BL_600.5",600,[262,1351,1197,322]]]'>The appellant having been deprived of the testimony proposed to be proved by this witness, we are of opinion, under the state of facts shown above, and in view of the principles of law applicable to them, that the Court below erred in refusing to permit him to be sworn as a witness in behalf of appellant, and as requested by him.</p>
    <p id="AohN" data-blocks='[["BL_600.6",600,[304,1687,1150,45]],["BL_600.7",600,[259,1742,1196,153]]]'>4. Did the Court err in not allowing appellant to prove by the witness Kelough, that he, appellant, said immediately after his arrest, that, “ It was strange, for he had swapped a mule for the horse on the morning before?”</p>
    <p id="b600-7" data-blocks='[["BL_600.8",600,[260,1911,1193,263]]]'>The declarations of the defendant himself, unless part of the <em>res gestae, </em>or made evidence by the prosecution, are in no case admissible. See <em>Whart. Am. Cr. Lawp. </em>240, 259; <em>State vs. Wisdom, </em>8 <em>Port. Ala. R. </em>511; <em>Com. vs. Kent, </em>6 <em>Metcf. R. </em>221; <em>Eachart’s case, </em>9 <em>Leigh R. </em>671.</p>
    <p id="b600-8" data-blocks='[["BL_600.9",600,[257,2189,1193,209]]]'>On an indictment for -larceny the defendant cannot give ir evidence his declarations, at the time of his arrest, of his claim of ownership in the property taken. See <em>Whart. Am. Cr. Law </em>241; <em>State vs. Wisdom, ub. sup.</em>
    </p>
    <p id="b601-5" data-blocks='[["BL_601.3",601,[125,417,1200,265]]]'>
      <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>The statement assumed by the question as having been made by appellant, was cle'arly not a part of the <em>res gestee, </em>and was therefore not admissible as such, on that account: and it does not appear, sufficiently certain, that the declaration set forth, or any part of it was made evidence by the prosecution.</p>
    <p id="b601-6" data-blocks='[["BL_601.4",601,[127,695,1204,154]]]'>We therefore hold that the Court below did not err in refusing to allow the witness, <em>Kelough, </em>to prove the declaration of appellant proposed.</p>
    <p id="b601-7" data-blocks='[["BL_601.5",601,[126,862,1200,264]]]'>Having held that the Court below erred in excluding Williams as a witness for the appellant, the judgment of the Randolph Circuit Court must be, and- the same is hereby reversed for that cause, and the cause remanded with directions to that Court to award a <em>venire de novo </em>to try this cause.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b595-9" data-blocks='[["BL_595.8",595,[158,2409,733,33]]]'> Note. — See opinion by Mr. Justice Scott, postea.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b601-8" data-blocks='[["BL_601.6",601,[171,1193,337,33]]]'>Mr. Justice Scott:</p>
    <p id="b601-9" data-blocks='[["BL_601.7",601,[126,1248,1199,373]]]'>While I fully concur, not only in the conclusion arrived at, but in all the legal positions taken by my brother, Hanly, except that relating to the application for a continuance in a name other than that by which the defendant below was indicted, and pleaded, I have not been able to concur in the idea that the Court below erred as to that matter; and in this the Chief Justice agrees with me.</p>
    <p id="b601-10" data-blocks='[["BL_601.8",601,[126,1636,1197,265]]]'>It seems to me that when the defendant below had pleaded not guilty, to the indictment, by the name in which he was indicted, he thereby estopped himself from afterwards using any other name in the proceedings upon the indictment to which he had thus pleaded.</p>
    <p id="b601-11" data-blocks='[["BL_601.9",601,[125,1915,1196,486]]]'>It seems to me that that is the result of the general principles of law laid down in 2 <em>Hale's Pleas of the Crown, p. </em>175: “ If a party be indicted by a wrong Christian name, Sir-name, or Addition, and he plead to the indictment <em>not guilty, </em>or answer to that indictment, upon his arraignment, by <em>that name, he </em>shall not be received after to plead mis-nomer, or falsity of his Addition, for he is <em>concluded </em>and <em>estopped </em>by his plea by that name, and of that estoppel the gaoler and sheriff that doth execution shall have advantage.”</p>
    <p id="b602-3" data-blocks='[["BL_602.3",602,[301,416,1198,376]]]'>
      <a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>When, therefore, the Court below thought proper to strike out the motion for a continuance, made in another name than that by which the defendant had been indicted, and had pleaded not guilty, we think there was no error; nor was there any injury done the defendant, as my brother Hanly says, because thereupon, it appears, the Court granted him leave to file the same application in the name by which he was indicted.</p>
  </article>
</section>