<section class="casebody" data-case-id="32044078573912_0105" data-firstpage="647" data-lastpage="649">
  <section class="head-matter">
    <h4 class="parties" id="b647-9" data-blocks='[["BL_647.9",647,[440,1872,638,34]]]'>Merrill &amp; Brother vs. Manees.</h4>
    <p class="headnotes" id="b647-10" data-blocks='[["BL_647.10",647,[160,1981,1202,120]]]'>An affidavit for an appeal from a Justice of the Peace to the Circuit Court is a pre-requisite to the granting of the appeal: which is not waived by submitting to a trial upon the merits.</p>
    <p class="headnotes" id="b647-11" data-blocks='[["BL_647.11",647,[159,2114,1202,112]]]'>The recognizance prescribed by the statute, should be taken and approved by the justice before granting an appeal: or the recognizance should be perfected in the Circuit Court.</p>
    <p class="headnotes" id="b647-12" data-blocks='[["BL_647.12",647,[159,2246,1203,166]]]'>Where the transcript of the record does not show the affidavit and recognizance, prescribed by the statute on appeals from a Justice of the Peace to the Circuit Court, this Court will, on error or appeal, reverse the judgment and remand the cause, that the appeal from the justice may be perfected or the case be dismissed.</p>
    <p class="summary" id="b648-4" data-blocks='[["BL_648.3",648,[397,404,940,44]]]'>
      <a id="p648" href="#p648" data-label="648" data-citation-index="1" class="page-label">*648</a>
      <em>Appeal from the Circuit Court of Drew County.</em>
    </p>
    <p class="summary" id="b648-5" data-blocks='[["BL_648.4",648,[310,515,853,40]]]'>Hon. Tiieodoric F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b648-6" data-blocks='[["BL_648.5",648,[310,625,535,43]]]'>Harrison, for the appellant.</p>
    <p class="summary" id="b648-7" data-blocks='[["BL_648.6",648,[264,684,1205,264]]]'>The plaintiffs below not having made the affidavit or entered ■into the recognizance required by the statute, the Circuit Court had no jurisdiction in the case. <em>Secs. </em>176, 182, 183, <em>Ich. </em>,95, <em>Dig.; </em><a href="/ark/2/0085-01" class="citation" data-index="0" data-cite="2 Ark. 85" data-case-ids="1848193" data-case-paths="/ark/2/0085-01">2 <em>Ark. Rep. </em>85</a>; 4 <em>lb. </em>65; 5 <em>lb. </em>406; 2 <em>Eng. </em>182; 6 <em>lb. </em>302; 6 <em>Eng. </em>664.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b648-8" data-blocks='[["BL_648.7",648,[307,1017,494,40]]]'>Mr. Chief Justice English,</p>
    <p id="AfCS" data-blocks='[["BL_648.8",648,[818,1018,646,42]]]'>delivered the opinion of the Court.</p>
    <p id="b648-9" data-blocks='[["BL_648.9",648,[265,1073,1207,375]]]'>On the 4th of December, 1856, it appears from the record in this case, Merrill &amp; Brother sued Manees before a justice of the peace of Drew county, upon an open account. On the 18th of the same month, there was a trial before the justice and a judgment in favor of the defendant. On the same day, it appears from a docket entry of the justice, “ the plaintiffs prayed an appeal, "which was granted.”</p>
    <p id="b648-10" data-blocks='[["BL_648.10",648,[263,1460,1201,209]]]'>A record entry of the Drew Circuit Court, made in November, 1857, shows that the parties appeared, by their respective attorneys, and the cause was submitted to the Court sitting as a jury, and finding and judgment for the plaintiffs.</p>
    <p id="b648-11" data-blocks='[["BL_648.11",648,[267,1681,1199,153]]]'>Manees appealed to this Court, and insists that the Circuit Court acquired no jurisdiction of the cause for want of an appeal affidavit and recognizance.</p>
    <p id="b648-12" data-blocks='[["BL_648.12",648,[262,1847,1203,209]]]'>It does not appear from the docket entries of the justice, or from the papers sent up to the Circuit Court by him, that Merrill &amp; Brother, who appealed from his judgment, made or filed any appeal affidavit whatever.</p>
    <p id="b648-13" data-blocks='[["BL_648.13",648,[261,2069,1204,320]],["BL_649.1",649,[125,417,1202,152]]]'>Nor does it appear from the transcript of the justice that they, or any person for them, entered into an appeal recognizance. The appeal was prayed and granted on the 18th of December, 1856. Among the papers filed in the Circuit Court, by the justice, with the transcript of his docket entries, is an appeal recognizance, executed by W. F. Slemons, without <a id="p649" href="#p649" data-label="649" data-citation-index="1" class="page-label">*649</a>security, bearing date <em>16th clay of February, </em>1857, nearly two months after the appeal was granted; upon which there is no evidence that it was taken or approved by the justice.</p>
    <p id="b649-4" data-blocks='[["BL_649.4",649,[125,583,1205,420]]]'>An affidavit was a pre-requisite to the granting of the appeal by the justice. <em>Dig., chap. </em>95, <em>secs. </em>176, 182, 183. There is no showing that it was waived by the party against whom the appeal was taken, either before the justice or in the Circuit Court. See <em>Wilson vs. Dean, </em>5 <em>Eng. </em>308. We know of no authority for holding -that the party impliedly waived the necessity of an affidavit by submitting to a trial upon the merits in the Circuit Court.</p>
    <p id="b649-5" data-blocks='[["BL_649.5",649,[125,1026,1204,262]]]'>The recognizance should have.been taken and approved by the justice before granting the appeal, and within- thirty days from the time of rendering the judgment, <em>Dig.', chap. </em>95, <em>sec. </em>176; or the appellants should have perfected the recognizance in the Circuit Court', <em>lb., secs. </em>183, 187.</p>
    <p id="b649-6" data-blocks='[["BL_649.6",649,[125,1303,1205,431]]]'>It rvas not regular for the Circuit Court to take jurisdiction of, and proceed to try the cause without an appeal affidavit and recognizance. <em>Poindexter vs. Russell, </em>6 <em>Eng. </em>665. Here the objection does not come from the party appealing, whose duty it was to make the affidavit, and give the recognizance, but from the opposite party. See <em>Jester vs. Hopper, </em><a href="/citations/?q=13%20Ark.%2046" class="citation" data-index="1" data-cite="13 Ark. 46">13 <em>Ark. </em>46</a>, modifying <em>Poindexter vs. Russell, ubi sup., </em>and <em>Wolford et al. vs. Harrington, </em><a href="/ark/2/0085-01" class="citation" data-index="2" data-cite="2 Ark. 85" data-case-ids="1848193" data-case-paths="/ark/2/0085-01">2 </a><em><a href="/ark/2/0085-01" class="citation" data-index="2" data-cite="2 Ark. 85" data-case-ids="1848193" data-case-paths="/ark/2/0085-01">Ark. 85</a>.</em>
    </p>
    <p id="b649-7" data-blocks='[["BL_649.7",649,[124,1747,1205,429]]]'>The judgment is reversed, and the cause remanded with instructions to the Court below to require the justice to amend his transcript, if Merrill &amp; Brother shall desire it, so as to show that an appeal affidavit was made, if it can be done consistently with truth; and that they be permitted to perfect their appeal recognizance, and that the cause be tried <em>de novo; </em>but upon failure of Merrill &amp; Brother so to perfect their appeal, that the cause be dismissed for want of jurisdiction.</p>
    <p class="judges" id="b649-8" data-blocks='[["BL_649.8",649,[170,2246,549,39]]]'>Absent, Mr. Justice Hanly. '</p>
  </article>
</section>