<section class="casebody" data-case-id="32044078573912_0115" data-firstpage="690" data-lastpage="692">
  <section class="head-matter">
    <h4 class="parties" id="b690-7" data-blocks='[["BL_690.3",690,[726,757,359,32]]]'>Joyner vs. Turner.</h4>
    <p class="headnotes" id="b690-8" data-blocks='[["BL_690.4",690,[308,875,1196,123]]]'>The maker of a note, due upon its face twelve months after date, cannot set up, as a defence, a contemporaneous verbal agreement between himself and the payee, fixing a different time for payment, or making the time contingent.</p>
    <p class="headnotes" id="b690-9" data-blocks='[["BL_690.5",690,[307,1007,1197,119]]]'>A note payable twelve months after date does not bear interest until maturity, whore there is no stipulation for interest; and if judgment be rendered for interest from the date, it will be reversed, unless the party remit the excess, etc.</p>
    <p class="summary" id="b690-10" data-blocks='[["BL_690.6",690,[558,1192,695,44]]]'>
      <em>Appeal from Johnson Circuit Court.</em>
    </p>
    <p class="summary" id="b690-11" data-blocks='[["BL_690.7",690,[350,1303,720,40]]]'>Hon. Felix J. Batson, Circuit Judge.</p>
    <p class="attorneys" id="b690-12" data-blocks='[["BL_690.8",690,[350,1414,446,43]]]'>May, for the appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b690-13" data-blocks='[["BL_690.9",690,[350,1525,477,34]]]'>Mr. Chief Justice English</p>
    <p id="A03" data-blocks='[["BL_690.10",690,[843,1523,660,43]]]'>delivered the opinion of the Court.</p>
    <p id="b690-14" data-blocks='[["BL_690.11",690,[307,1592,1195,154]]]'>This was an action of debt brought by Jesse Turner, assignee of John G. Connelly, against Absalom B. Joyner, in the Johnson Circuit Court, upon a promissory note.</p>
    <p id="b690-15" data-blocks='[["BL_690.12",690,[307,1759,1197,99]]]'>The defendant craved oyer of the note sued on, etc., which the plaintiff granted by filing the original, which is as follows:</p>
    <blockquote id="b690-16" data-blocks='[["BL_690.13",690,[331,1869,1129,42]]]'>$- <em>January 1th, </em>1856.</blockquote>
    <blockquote id="b690-17" data-blocks='[["BL_690.14",690,[308,1926,1194,146]]]'>- Twelve months after date I promise to pay to John G. Cou-nelly, or bearer, five hundred and eighteen dollars, value received.</blockquote>
    <blockquote id="b690-18" data-blocks='[["BL_690.15",690,[1120,2091,338,33]]]'>A. B. JOYNER.”</blockquote>
    <blockquote id="b690-19" data-blocks='[["BL_690.16",690,[351,2147,633,35]]]'>Endorsed: “ John G. Connelly.”</blockquote>
    <p id="AEcG" data-blocks='[["BL_690.17",690,[307,2211,1194,202]]]'>The defendant demurred to the declaration, on the grounds that it described the instrument sued on as a bond, and that the one granted on oyer was a note. The Court overruled the demurrer.</p>
    <p id="AUs" data-blocks='[["BL_691.3",691,[140,424,1197,87]]]'>
      <a id="p691" href="#p691" data-label="691" data-citation-index="1" class="page-label">*691</a>The defendant finally pleaded <em>nil dcbet, </em>and a special plea, in substance as follows:</p>
    <blockquote id="b691-3" data-blocks='[["BL_691.4",691,[139,535,1206,1268]]]'>“ That at the time the said supposed promissory note was executed to the said John G. Connelly, the said payee, he, the said John G. agreed and stipulated with the said defendant that the said sum of money, therein specified, should not be paid or demanded of the said deféndant until the said defendant should collect and receive a certain sum of money that was then" due said defendant by the firm of Siddall, Green &amp; Co.; and that said defendant had ordered'the said firm of Sid-dall, Green &amp; Co., to place said sum of money, so due him by said firm, to the credit of said John G. Connelly, prior to the execution of the said supposed promissory note, and that the said sum of money, so due the said defendant by the said Sid-dall, Green &amp; Co., has not, nor has any part thereof, been paid, to the said defendant, although due diligence has been used by the said defendant to collect said money; nor has the said money, or any part thereof, been placed to the credit of the said John G. Connelly, by the said Siddall, Green &amp; Co., which if done would have extinguished the said supposed promissory note; and the said defendant says, that according to the contract with the said John G. Connelly, at the time the said supposed promissory note was executed, he does not owe the said plaintiff the said sum of money, or any part thereof: which he is ready to verify, wherefore,” etc.</blockquote>
    <p id="b691-4" data-blocks='[["BL_691.5",691,[133,1817,1214,151]]]'>■ The plaintiff demurred to the plea, on the grounds that it set up a parol agreement, inconsistent with the terms of the written contract between the parties, etc., etc.</p>
    <p id="b691-5" data-blocks='[["BL_691.6",691,[143,1981,1204,268]]]'>The Court sustained the demurrer: the defendant withdrew his plea of <em>nil </em>debet, and rested upon his special plea: and the Court, on the <em>20th of </em>March, 1857, rendered final judgment against the defendant for the sum of $518, debt, and $37, damages, etc.; and the defendant appealed.</p>
    <p id="b691-6" data-blocks='[["BL_691.7",691,[147,2261,1205,155]],["BL_692.1",692,[287,433,1199,157]]]'>The Court properly sustained the demurrer to the appellant’s special plea. The note, upon its face, was due at twelve months from its date; and, of course, the appellant could not <a id="p692" href="#p692" data-label="692" data-citation-index="1" class="page-label">*692</a>set up a contemporaneous verbal agreement between him and the payee fixing a different time for payment, or making the time contingent, etc.</p>
    <p id="b692-6" data-blocks='[["BL_692.4",692,[285,603,1203,317]]]'>But the judgment was for an excess of damages. The -declaration claimed interest from the date of the note, which it seeing the Court gave, but the note granted upon oyer, and thereby made part of the record, is payable at twelve months from its date, and there being no stipulation upon its face for interest, it bore none, of course, until its maturity.</p>
    <p id="b692-7" data-blocks='[["BL_692.5",692,[286,934,1199,153]]]'>If the appellee will remit the excessive damages, and release the right of action upon the appeal recognizance, the judgment will be affirmed, at his costs, otherwise it will be reversed.</p>
  </article>
</section>