<section class="casebody" data-case-id="32044078574332_0002" data-firstpage="4" data-lastpage="6">
  <section class="head-matter">
    <h4 class="parties" id="b30-5" data-blocks='[["BL_30.6",30,[708,1041,343,32]]]'>Farris <em>v. </em>State.</h4>
    <p class="decisiondate" id="Af" data-blocks='[["BL_30.7",30,[671,1133,419,31]]]'>Decided November 29, 1890.</p>
    <p class="headnotes" id="b30-13" data-blocks='[["BL_30.8",30,[303,1216,749,30]]]'>
      <em>Error in refusal of instruction—Aider by verdict.</em>
    </p>
    <p class="headnotes" id="b30-9" data-blocks='[["BL_30.9",30,[371,1261,1092,448]]]'>An error in rejecting a prayer for an instruction is not prejudicial, if it appears that the jury found a state of facts to which it would have been inapplicable. Thus, where the court charged that defendant could not be convicted of murder in the second degree if he killed deceased in self defense or in a sudden heat of passion upon provocation apparently sufficient to make the passion irresistible, and the jury found him guilty of murder in the second degree, and assessed his punishment at the longest term of imprisonment allowed by law for the offense found, the court’s, refusal to instruct as to the offense of manslaughter could not have been prejudicial, though there was evidence tending to establish manslaughter.</p>
    <p class="summary" id="b30-10" data-blocks='[["BL_30.10",30,[344,1734,732,33]]]'>ERROR to <em>Little River </em>Circuit Court.</p>
    <p class="summary" id="b30-11" data-blocks='[["BL_30.11",30,[345,1792,490,40]]]'>Rufus D. Hearn, Judge.</p>
    <p class="summary" id="b30-12" data-blocks='[["BL_30.12",30,[299,1860,1156,152]]]'>Appeal from a conviction of murder in the second degree. Error is assigned in the court’s refusal to instruct the jury as to the crime of voluntary manslaughter.</p>
    <p class="attorneys" id="b30-14" data-blocks='[["BL_30.13",30,[342,2040,535,40]]]'>
      <em>Dan W. Jones </em>for appellant.</p>
    <p class="summary" id="b30-15" data-blocks='[["BL_30.14",30,[297,2096,1156,265]]]'>I. The court erred in refusing to give any instructions-whatever as to manslaughter, thus compelling the jury to-find defendant guilty of murder or to acquit. Nor did the court define what manslaughter was. Mansf. Dig., sec. 1532 <a href="/ark/32/0539-01" class="citation" data-index="0" data-cite="32 Ark. 539" data-case-ids="1877153" data-case-paths="/ark/32/0539-01">32 Ark., 539</a>.</p>
    <p class="summary" id="b31-4" data-blocks='[["BL_31.3",31,[165,303,1154,156]]]'>
      <a id="p5" href="#p5" data-label="5" data-citation-index="1" class="page-label">*5</a>2. The circumstances of this case only make it manslaughter. i Archb. Cr. Pr., 698, note 1, <em>et seq.; </em>2 Bish. Cr. Law, 712; 2 Wheeler, Cr. Cases, 47; 1 Archb., 709.</p>
    <p class="summary" id="b31-5" data-blocks='[["BL_31.4",31,[166,471,1154,159]]]'>3. The fifth instruction is copied from <a href="/citations/?q=29%20Ark.%20265" class="citation" data-index="1" data-cite="29 Ark. 265">29 Ark., 265</a>, and for instances of such instructions see <a href="/me/61/0056-01" class="citation" data-index="2" data-cite="61 Me. 56" data-case-ids="8846428" data-case-paths="/me/61/0056-01">61 Me., 56</a>; <a href="/tex/36/0337-01" class="citation" data-index="3" data-cite="36 Tex. 337" data-case-ids="2135357" data-case-paths="/tex/36/0337-01">36 Tex., 337</a>; <a href="/fla/14/0499-01" class="citation" data-index="4" data-cite="14 Fla. 499" data-case-ids="1151085" data-case-paths="/fla/14/0499-01">14 Fla., 499</a>; 1 Archb., 703.</p>
    <p class="attorneys" id="b31-6" data-blocks='[["BL_31.5",31,[220,654,912,41]]]'>
      <em>W. E. Atkinson, </em>Attorney General, for appellee.</p>
    <p class="summary" id="b31-7" data-blocks='[["BL_31.6",31,[168,710,1154,268]]]'>I. This court will not reverse where the court defines the different degrees of murder, but fails to define the degrees of homicide. <a href="/citations/?q=29%20Ark.%20249" class="citation" data-index="5" data-cite="29 Ark. 249">29 Ark., 249</a>. The facts contain none of the elements of manslaughter no evidence of sudden provocation without time for deliberation or premeditation.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b31-8" data-blocks='[["BL_31.7",31,[215,1031,287,39]]]'>Hemingway, J.</p>
    <p id="Ar" data-blocks='[["BL_31.8",31,[548,1028,773,41]],["BL_31.9",31,[166,1085,1156,268]]]'>There was evidence upon the trial, which, if believed by the jury, would have warranted a finding that the homicide charged was committed under a provocation sufficient in law to reduce the offense to manslaughter. The court should therefore, on the prayer of the defendant, have charged the jury on the law applicable to that offense.</p>
    <p id="b31-10" data-blocks='[["BL_31.10",31,[1335,1375,204,102]],["BL_31.11",31,[165,1368,1161,999]],["BL_32.1",32,[282,301,1156,380]]]'>
      <a class="bracketnum">Erroneous refusal of instruction not prejudicial when.</a> In the charge given the jury were informed that they could not convict the defendant of murder in the second degree if he killed the deceased in self-defense, or in a sudden heat of passion upon a provocation; upon this charge the jury returned a verdict of guilty of murder in the second degree, thereby finding that the homicide was not committed in a sudden heat of passion upon a provocation apparently sufficient to make the passion irresistible. The punishment assessed by the jury gives accent to the finding, for it fixed the highest term of imprisonment allowed by law for the offense found, thereby indicating not only that it found no provocation sufficient to reduce the grade of the offense, but also that it found no circumstances of mitigation to justify an abatement of the extreme punishment allowed by law for the offense found. Since a charge as to the law applicable to the crime of manslaughter would have warranted a conviction thereof only on a state of facts which the jury found, as above indicated, did not exist, it would have been inap<a id="p6" href="#p6" data-label="6" data-citation-index="1" class="page-label">*6</a>plicable to the state of facts found by the jury, and could not have induced a milder verdict. In other words, the charge, being conditioned upon a state of facts not in proof, as the jury viewed the case, would have been without influence in the result reached. It follows that, though the court erred in declining to charge the jury as requested, the error was not prejudicial to the rights of the defendant.</p>
    <p id="b32-5" data-blocks='[["BL_32.4",32,[281,696,1156,546]]]'>Where such error appears, we would not be justified in affirming a judgment upon the ground that we thought the result reached the right one, or that it would have been reached if the error had not occurred ; but when it appears from the verdict, in connection with the charge given, that the jury found a state of facts to which a rejected prayer would be inapplicable, it then becomes certain that the same verdict actually would have been rendered, though the prayer had been granted, and that the error v/as not prejudicial. In that event it is our duty to sustain the judgment.</p>
    <p id="b32-6" data-blocks='[["BL_32.5",32,[324,1256,180,32]]]'>Affirmed.</p>
  </article>
</section>