<section class="casebody" data-case-id="32044078574332_0008" data-firstpage="22" data-lastpage="25">
  <section class="head-matter">
    <h4 class="parties" id="b48-8" data-blocks='[["BL_48.3",48,[530,378,681,34]]]'>Murrell <em>v. </em>Pacific Express Co.</h4>
    <p class="decisiondate" id="b48-9" data-blocks='[["BL_48.4",48,[664,471,413,32]]]'>Decided December 6, 1890.</p>
    <p class="headnotes" id="b48-10" data-blocks='[["BL_48.5",48,[295,555,964,37]]]'>
      <em>Express Companies—Unreasonable delay—Measure of damages.</em>
    </p>
    <p class="headnotes" id="b48-11" data-blocks='[["BL_48.6",48,[363,599,1087,533]]]'>For a negligent delay in the transportation of goods an express company is liable for such damages only as are the direct and immediate consequence of the breach, and are deemed to have been contemplated by the parties when they made the contract. Thus, in case of such delay, an express company will be liable for the difference between the market value of the goods at the time and place when they ought to have been delivered and such value when they were delivered; also, for any extra expense incurred in writing or telegraphing for them; but not for the difference between the price for which the consignor had contracted to sell them and their market value when and where they were delivered, unless the company was notified that they were shipped to complete contracts of sale theretofore made.</p>
    <p class="summary" id="b48-12" data-blocks='[["BL_48.7",48,[340,1165,752,34]]]'>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b48-13" data-blocks='[["BL_48.8",48,[338,1223,541,42]]]'>Joseph W. Martin, Judge.</p>
    <p class="summary" id="b48-14" data-blocks='[["BL_48.9",48,[294,1292,1152,774]]]'>Murrell sued the Pacific Express Company for negligent delay in the transportation of some fruit trees. He alleged that, by reason of the carrier’s unreasonable delay, he forfeited certain contracts for their sale, to his damage in the sum of $282; and that, in waiting for the trees, he incurred expenses amounting to $21.50. Defendant denied the negligence and the damages. Defendant introduced evidence to show that the delay occurred through the unforeseen refusal of a connecting carrier to transport the goods. The court instructed the jury that the defendant would not be liable for delay occasioned by such unforeseen refusal of the connecting line to receive the goods and transport them. There was a verdict for plaintiff for $16.50 for expenses incurred in waiting for the trees.</p>
    <p class="attorneys" id="b48-15" data-blocks='[["BL_48.10",48,[338,2094,745,40]]]'>
      <em>Blackwood &amp; Williams </em>for appellant.</p>
    <p class="summary" id="b48-16" data-blocks='[["BL_48.11",48,[294,2149,1156,212]]]'>1. The court tried the case upon an erroneous theory. It does not fall within the rule laid down in <a href="/citations/?q=44%20Ark.%20441" class="citation" data-index="0" data-cite="44 Ark. 441">44 Ark., 441</a>. The liability of an express company is different from that of an ordinary carrier. <a href="/citations/?q=117%20U.S.%2081" class="citation" data-index="1" data-cite="117 U.S. 81">117 U. S., 81</a>. ■&gt;</p>
    <p class="summary" id="b49-2" data-blocks='[["BL_49.3",49,[152,317,1157,437]]]'>
      <a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>2. While the courts do not allow remote or speculative damages or profits on sales that might have been made, where goods are shipped to fill sales already made, the rule is different. The measure of profits is already fixed, and can be definitely computed. <a href="/citations/?q=26%20Barb.%20565" class="citation" data-index="2" data-cite="26 Barb. 565">26 Barb., 565</a> ; 54 111., 59; 83 111., 360; <a href="/miss/46/0458-01" class="citation" data-index="3" data-cite="46 Miss. 458" data-case-ids="9514960" data-case-paths="/miss/46/0458-01">46 Miss., 458</a>; 9 A. &amp; E. R. Cas., 334; see rule in 3 Suth. Dam., 220, and 9 C. B. N. S., 632, approving and reconciling 9 Exch., 341; <a href="/mass/95/0381-01" class="citation" data-index="4" data-cite="13 Allen 381" data-case-ids="2114891" data-case-paths="/mass/95/0381-01">13 Allen, 381</a>.</p>
    <p class="summary" id="b49-3" data-blocks='[["BL_49.4",49,[156,769,1154,98]]]'>3. The court erred in refusing the fifth instruction asked by plaintiff; see cases <em>supra; </em>30 L., J. Exch., 11.</p>
    <p class="summary" id="b49-4" data-blocks='[["BL_49.5",49,[158,881,1155,316]]]'>4. The negligence of the connecting line was the negligence of defendant; <a href="/ny/51/0416-01" class="citation" data-index="5" data-cite="51 N.Y. 416" data-case-ids="2061415" data-case-paths="/ny/51/0416-01">51 N. Y., 416</a>; Lawson’s Cont. of Car., p. 343; Redfield on Car., secs. 190-197. If defendant agreed to transport the goods, nothing would excuse it but the act of God, or the public enemy. Hutch, on Car., sec. 68.</p>
    <p class="summary" id="b49-5" data-blocks='[["BL_49.6",49,[159,1220,1156,210]]]'>, 5. It was error to permit defendant to introduce in evidence the printed receipt or bill of lading, 44 Ala , 474; for plaintiff would not have been bound, if he had assented to them. S3 Ark., 443.</p>
    <p class="summary" id="b49-6" data-blocks='[["BL_49.7",49,[158,1445,1156,154]]]'>6. As to the company’s liability for loss beyond its own line, see <a href="/ga/38/0037-01" class="citation" data-index="6" data-cite="38 Ga. 37" data-case-ids="284454" data-case-paths="/ga/38/0037-01">38 Ga., 37</a>; 3 Otto, 174; <a href="/citations/?q=45%20N.Y.%2017" class="citation" data-index="7" data-cite="45 N.Y. 17">45 N, Y., 17</a>; <a href="/mass/97/0124-01" class="citation" data-index="8" data-cite="97 Mass. 124" data-case-ids="708165" data-case-paths="/mass/97/0124-01">97 Mass., 124</a> ; Hutch. Car., secs. 68-71.</p>
    <p class="attorneys" id="b49-7" data-blocks='[["BL_49.8",49,[195,1631,482,40]]]'>
      <em>J. M. Moore </em>for appellee.</p>
    <p class="summary" id="b49-8" data-blocks='[["BL_49.9",49,[160,1685,1155,212]]]'>1. Even if the court erred in giving instruction No. 2, and admitting the bill of lading in evidence, appellant was not prejudiced. This court only reviews prejudicial errors. <a href="/ark/43/0221-01" class="citation" data-index="9" data-cite="43 Ark. 221" data-case-ids="1894458" data-case-paths="/ark/43/0221-01">43 Ark., 221</a>; <em>ib., </em>542; 27 <em>ib., </em>311; 50 <em>id., </em>70; 46 <em>id, </em>487.</p>
    <p class="summary" id="b49-9" data-blocks='[["BL_49.10",49,[162,1911,1153,157]]]'>But the court was correct in its ruli'ngs. <a href="/citations/?q=35%20Ark.%20408" class="citation" data-index="10" data-cite="35 Ark. 408">35 Ark., 408</a>; <a href="/citations/?q=52%20Vt.%20355" class="citation" data-index="11" data-cite="52 Vt. 355">52 Vt., 355</a> ; 6 A. &amp; E. Cas., 447; 104U. S., 157; <a href="/citations/?q=49%20N.Y.%20494" class="citation" data-index="12" data-cite="49 N.Y. 494">49 N. Y., 494</a>; Schouler, Bailments, sec. 597.</p>
    <p class="summary" id="b49-10" data-blocks='[["BL_49.11",49,[163,2080,1155,321]],["BL_50.1",50,[284,310,1150,97]]]'>2. As to the measure of damages The carrier having no notice of the facts, special damages could not be recovered. <a href="/citations/?q=48%20Ark.%20504" class="citation" data-index="13" data-cite="48 Ark. 504">48 Ark., 504</a>; 9 Exch., 341. No authorities can be found to sustain the contention that there is a difference between the liability of an express and a railroad company. <a href="/citations/?q=93%20U.S.%20177" class="citation" data-index="14" data-cite="93 U.S. 177">93 U. S., 177</a>; <a href="/citations/?q=97%20Mass.%20129" class="citation" data-index="15" data-cite="97 Mass. 129">97 Mass., 129</a>; <a href="/citations/?q=23%20N.Y.%20337" class="citation" data-index="16" data-cite="23 N.Y. 337">23 N. Y., 337</a>; <a href="/citations/?q=15%20Minn.%20211" class="citation" data-index="17" data-cite="15 Minn. 211">15 Minn., 211</a>. <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>See the rule in <a href="/citations/?q=7%20A.%2081" class="citation" data-index="18" data-cite="7 A. 81">7 A. </a><em><a href="/citations/?q=7%20A.%2081" class="citation" data-index="18" data-cite="7 A. 81">81</a> </em>E. Enc. of Law, p. <em>$6‡ </em>; Hutch., Car., sec. 772, note 2; 3 Wood on Railways, p. 1606 <em>et seq., </em>1607.</p>
    <p class="summary" id="b50-5" data-blocks='[["BL_50.4",50,[283,421,1152,321]]]'>There must be notice of the facts, or the company must have assented to accept the goods on the terms that they were to be delivered by a certain time, or special losses would result. See 9 Am. &amp; E. R. R. Cas., pp. 31, 35 ; 3 Suth. on Dam., p. 218; 7 H. &amp; N., 79; <a href="/citations/?q=46%20Ark.%20487" class="citation" data-index="19" data-cite="46 Ark. 487">46 Ark., 487</a> ; Hutch, on Car., sec. 373.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b50-6" data-blocks='[["BL_50.5",50,[328,796,296,40]]]'>Hemingway, J.</p>
    <p id="AB" data-blocks='[["BL_50.6",50,[681,796,754,43]],["BL_50.7",50,[278,853,1155,208]]]'>Upon the question of negligence, the jury found against the defendant. It is therefore obvious that the plaintiff was not prejudiced by any error in the admission or exclusion of evidence or in declaring the law to the jury pertinent to that issue.</p>
    <p id="b50-7" data-blocks='[["BL_50.8",50,[63,1083,206,100]],["BL_50.9",50,[274,1077,1160,759]]]'>
      <a class="bracketnum">Measure of damages for delay ot express company.</a> As to the measure of plaintiff’s damages the court deA clared the law that if the defendant had no notice that the trees were shipped for delivery under sales theretofore made, the plaintiff could recover only the difference between their market value at the time and place when they ought to have been delivered and such value when they were delivered, and also any extra expense that he incurred in writing or telegraphing for the trees. This the appellant contends was error. He contends that he was entitled to recover the difference between the price for which he had contracted to sell the trees and their market value when and where they were delivered, although the defendant was not advised that they were shipped to complete contracts of sale theretofore made.</p>
    <p id="b50-12" data-blocks='[["BL_50.10",50,[271,1861,1155,492]],["BL_51.1",51,[150,313,1156,1167]]]'>It seems to be conceded that the rule announced by the court is correctly stated as applicable to contracts between natural persons, and to contracts of shipment by railroad companies ; but it is contended that a different rule applies to contracts of carriage by express companies. No authority is cited that sustains the distinction contended for, and we should be surprised to know that any existed. That the rule defining the duties of express companies under contracts of carriage differs from that applicable to primitive <a id="p25" href="#p25" data-label="25" data-citation-index="1" class="page-label">*25</a>means of transportation, is doubtless true; that a delivery ■by an express company would be negligent for unreasouable delay which would display the greatest diligence of a stagecoach or might be more expeditious than a stage-coach ■could make by use of such diligence, is also true. But the difference is confined to the determination of the question of diligence or negligence, and does not affect the rule as to the measure of damages when negligence is proved. This rule is not affected by the character of the parties to the contract, but is uniform in its application whether the breach be committed by natural or artificial persons. It requires the party guilty of the breach to compensate the innocent party—to pay the damages which are the direct and immediate consequence of the breach, and are deemed to have been contemplated by the parties when they made the contract. 3 Suth. Dam., p. 216; <em>W. U. Tel. Co. v. Short, </em><a href="/citations/?q=53%20Ark.%20443" class="citation" data-index="20" data-cite="53 Ark. 443">53 Ark., 443</a>. The fact that the guilty party is a corporation, or that it is a natural person, would neither enlarge nor curtail the scope of damage within the contemplation of the parties as likely to arise from a breach of their contract. It cannot therefore affect the amount of such recovery.</p>
    <p id="b51-5" data-blocks='[["BL_51.4",51,[149,1497,1156,94]]]'>Upon the law and the undisputed facts the judgment was right, and will be affirmed.</p>
  </article>
</section>