<section class="casebody" data-case-id="32044078574332_0021" data-firstpage="88" data-lastpage="90">
  <section class="head-matter">
    <h4 class="parties" id="b114-6" data-blocks='[["BL_114.5",114,[638,960,486,33]]]'>Niemeyer <em>v. </em>Hudspeth.</h4>
    <p class="decisiondate" id="b114-7" data-blocks='[["BL_114.6",114,[689,1052,380,32]]]'>Decided January 3, 1891.</p>
    <p class="headnotes" id="b114-8" data-blocks='[["BL_114.7",114,[306,1135,590,32]]]'>
      <em>Special findings—Reversal—New trial.</em>
    </p>
    <p class="headnotes" id="b114-9" data-blocks='[["BL_114.8",114,[372,1182,1083,207]]]'>A new trial will be granted upon reversal of a cause wherein the circuit court, sitting as a jury, has specially found facts from which judgment may be rendered on appeal, if it appears that the appellee might have been misled by rulings of the court to omit testimony which he could have introduced.</p>
    <p class="summary" id="b114-10" data-blocks='[["BL_114.9",114,[348,1423,686,33]]]'>APPEAL from <em>Drew </em>Circuit Court.</p>
    <p class="summary" id="b114-11" data-blocks='[["BL_114.10",114,[350,1480,512,41]]]'>Carroll D. Wood, Judge.</p>
    <p class="summary" id="b114-12" data-blocks='[["BL_114.11",114,[302,1550,1152,200]]]'>Action of replevin by Niemeyer &amp; Darragh against Hudspeth, sheriff of Drew county, and his deputy. Defendants answered that they held the property under certain writs of attachment. A demurrer to the answer was overruled.</p>
    <p class="summary" id="b114-13" data-blocks='[["BL_114.12",114,[296,1773,1152,257]]]'>Sitting as a jury, the court found specially that the property was held by the officers under process as claimed; but also found facts from which, it is argued, it follows that the property belonged to plaintiffs. The court declared the law to be:</p>
    <p class="summary" id="b114-14" data-blocks='[["BL_114.13",114,[295,2054,1151,323]]]'>“ That where personal property is in the hands of an officer holding the same under process of attachment, the same cannot be taken out of the hands of the officer by process of replevin, notwithstanding such process of replevin issued at the suit of a stranger from whose custody and possession the property was taken by the defendant officer.”</p>
    <p class="summary" id="b115-4" data-blocks='[["BL_115.3",115,[154,307,1154,209]]]'>
      <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>From a judgment in defendants’ favor, plaintiffs have prosecuted this appeal. Appellees have filed a written confession of error in the above declaration of law made by the court.</p>
    <p class="attorneys" id="b115-5" data-blocks='[["BL_115.4",115,[208,548,551,42]]]'>
      <em>W. S. McCain </em>for appellants.</p>
    <p class="summary" id="b115-6" data-blocks='[["BL_115.5",115,[156,600,1151,104]]]'>X. The declarations of law made below are not law. Mansf. Dig., sec. 4122 ; <a href="/ark/52/0128-01" class="citation" data-index="0" data-cite="52 Ark. 128" data-case-ids="1913446" data-case-paths="/ark/52/0128-01">52 Ark., 128</a>.</p>
    <p class="summary" id="b115-7" data-blocks='[["BL_115.6",115,[153,713,1156,104]]]'>2. Upon the finding of facts appellants are entitled to judgment. 5° Ark., 85.</p>
    <p class="summary" id="b115-8" data-blocks='[["BL_115.7",115,[155,828,1158,718]]]'>3. The laborers’ lien act, although remedial, is summary and strictly construed. <a href="/ark/27/0564-01" class="citation" data-index="1" data-cite="27 Ark. 564" data-case-ids="1885786" data-case-paths="/ark/27/0564-01">27 Ark., 564</a>; 29 <em><a href="/ark/27/0564-01" class="citation" data-index="2" data-cite="27 Ark. 564" data-case-ids="1885786" data-case-paths="/ark/27/0564-01">id., </a></em><a href="/ark/27/0564-01" class="citation" data-index="2" data-cite="27 Ark. 564" data-case-ids="1885786" data-case-paths="/ark/27/0564-01">601</a>. No provision was made to enforce it except as against the owner, nor is anything said about a purchaser, or how it shall be enforced against him. <a href="/ark/34/0179-01" class="citation" data-index="3" data-cite="34 Ark. 179" data-case-ids="1875630" data-case-paths="/ark/34/0179-01">34 Ark., 179</a>, seems to recognize the right of a sub-employee, but it is decided it cannot be enforced if the original contractor has been paid. The lien can only be enforced by employee of the owner. 53 Wise., 543; <a href="/ga/52/0374-01" class="citation" data-index="4" data-cite="52 Ga. 374" data-case-ids="868898" data-case-paths="/ga/52/0374-01">52 Ga., 374</a>; <a href="/fla/20/0163-01" class="citation" data-index="5" data-cite="20 Fla. 163" data-case-ids="1113272" data-case-paths="/fla/20/0163-01">20 Fla., 163</a>; 16 Wise., 70; <a href="/ga/46/0112-01" class="citation" data-index="6" data-cite="46 Ga. 112" data-case-ids="859222" data-case-paths="/ga/46/0112-01">46 Ga., 112</a>; Phillips, Mech. Liens, secs. 41-55 ; 68 Wise., 89; <a href="/nh/50/0071-01" class="citation" data-index="7" data-cite="50 N.H. 71" data-case-ids="477402" data-case-paths="/nh/50/0071-01">50 N. H., 71</a>; <a href="/citations/?q=94%20U.S.%20386" class="citation" data-index="8" data-cite="94 U.S. 386">94 U. S., 386</a>. In this class of cases the only remedy, if any, would be in equity. <a href="/ark/30/0568-01" class="citation" data-index="9" data-cite="30 Ark. 568" data-case-ids="1881136" data-case-paths="/ark/30/0568-01">30 Ark., 568</a> ; 36 <em><a href="/ark/30/0568-01" class="citation" data-index="10" data-cite="30 Ark. 568" data-case-ids="1881136" data-case-paths="/ark/30/0568-01">id.,</a> </em>575 ; 48 <em><a href="/ark/30/0568-01" class="citation" data-index="11" data-cite="30 Ark. 568" data-case-ids="1881136" data-case-paths="/ark/30/0568-01">id.,</a> </em>355-</p>
    <p class="attorneys" id="b115-9" data-blocks='[["BL_115.8",115,[208,1574,997,43]]]'>
      <em>C. H. Harding </em>and <em>Thomas B. Martin </em>for appellees.</p>
    <p class="summary" id="b115-10" data-blocks='[["BL_115.9",115,[156,1631,1156,213]]]'>1. The contract in this case constitutes a partnership. Pars, on Cont, vol. 1, *p. 147; 32 La. An., 1126; <a href="/citations/?q=2%20So.%20410" class="citation" data-index="12" data-cite="2 So. 410">2 So. Rep., 410</a>; 1 Lindley on Part., p. 2; <a href="/ga/8/0285-01" class="citation" data-index="13" data-cite="8 Ga. 285" data-case-ids="1385682" data-case-paths="/ga/8/0285-01">8 Ga., 285</a> ; <a href="/ga/37/0115-01" class="citation" data-index="14" data-cite="37 Ga. 115" data-case-ids="281363" data-case-paths="/ga/37/0115-01">37 Ga., 115</a> ; <a href="/mass/114/0114-01" class="citation" data-index="15" data-cite="114 Mass. 114" data-case-ids="722349" data-case-paths="/mass/114/0114-01">114 Mass., 114</a>; 5 Leigh (Va.), 583; <a href="/ohio-st/29/0429-01" class="citation" data-index="16" data-cite="29 Ohio St. 429" data-case-ids="332149" data-case-paths="/ohio-st/29/0429-01">29 Oh. St., 429</a>.</p>
    <p class="summary" id="b115-11" data-blocks='[["BL_115.10",115,[153,1859,1161,367]]]'>2. If not a. partnership as to third parties, it was a contract of rental so far as McWilliams was concerned, and he was the owner of the shingles. If so, the laborers had liens superior to appellants’ rights. Mansf. Dig., secs. 4425-36; <a href="/ark/33/0737-01" class="citation" data-index="17" data-cite="33 Ark. 737" data-case-ids="8726096" data-case-paths="/ark/33/0737-01">33 Ark., 737</a>; 36 <em>id., </em>525. And there is no exception in favor of innocent purchasers, and the courts can make none.</p>
    <p class="summary" id="b115-12" data-blocks='[["BL_115.11",115,[153,2251,1159,96]],["BL_116.1",116,[279,314,1151,153]]]'>See <a href="/ark/42/0263-01" class="citation" data-index="18" data-cite="42 Ark. 263" data-case-ids="8723380" data-case-paths="/ark/42/0263-01">42 Ark., 263</a>, where the lien was enforced against third parties. Shingles are the “ production of their labor,” <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>as much so as hay from grass. <a href="/citations/?q=29%20Ark.%20601" class="citation" data-index="19" data-cite="29 Ark. 601">29 Ark., 601</a> ; 42 <em><a href="/citations/?q=29%20Ark.%20601" class="citation" data-index="20" data-cite="29 Ark. 601">id.,</a> </em>263 ; In cases of <em>specific </em>attachments the property is <em>in custodia legis </em>and not the subject of replevin. Mansf. Dig., sec. 4434.</p>
    <p class="summary" id="b116-5" data-blocks='[["BL_116.4",116,[277,482,1154,266]]]'>3. The cause should be remanded for a new trial. Mansf. Dig.; sec. 1306. To remand the cause with instructions to enter judgment for appellant would work an injustice to appellees, as it would cut them off from showing that the shingles were never paid for or delivered to appellants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b116-6" data-blocks='[["BL_116.5",116,[320,800,201,40]]]'>Battle, J.</p>
    <p id="AF" data-blocks='[["BL_116.6",116,[567,800,865,42]],["BL_116.7",116,[276,856,1164,319]]]'>The confession of error filed in this court by appellees relieves us of the duty to inquire into the correctness of the declarations of law made by the circuit court. The question now is, shall the judgment of the court below be reversed and the cause remanded for a new trial, or shall this court render a judgment on the conclusions of facts found by the circuit court?</p>
    <p id="b116-2" data-blocks='[["BL_116.8",116,[62,1195,203,127]],["BL_116.9",116,[276,1190,1162,1213]]]'>
      <a class="bracketnum">When new trial granted upon reversal on special findings.</a> The ruling of the court on the demurrer to appellees' answer indicated to some extent what was necessary to prove to recover judgment. According to that ruling it was not necessary for appellees to prove that the property in controversy had not been paid for and delivered to appellant before the orders of attachment under which it was seized were issued; yet the circuit court found that such payment and delivery were made before the orders of attachment were issued. Appellees say that they were able to prove that no such payment or delivery was made, and that they failed to do so on the trial because of the ruling of the court on the demurrer. Whether this be so or not, it is not necessary for us to inquire. It is manifest, however, that they might have been misled by the ruling of the court, and thereby induced to make no effort to adduce evidence within their control. Under such circumstances it would be unjust to deprive them of the opportunity of adducing such evidence by rendering a judgment on the facts found by the court. Without expressing what the judgment of the court upon the facts found by it should have been, the judgment rendered is reversed, and the cause is remanded for a new trial.</p>
  </article>
</section>