<section class="casebody" data-case-id="32044078574332_0106" data-firstpage="468" data-lastpage="471">
  <section class="head-matter">
    <h4 class="parties" id="b494-5" data-blocks='[["BL_494.6",494,[587,1141,603,32]]]'>Merritt <em>v. </em>School District.</h4>
    <p class="decisiondate" id="b494-6" data-blocks='[["BL_494.7",494,[728,1234,321,31]]]'>Decided May 9, 1891.</p>
    <p class="headnotes" id="b494-7" data-blocks='[["BL_494.8",494,[319,1316,512,32]]]'>r. <em>Apportionment of school fund.</em>
    </p>
    <p class="headnotes" id="b494-8" data-blocks='[["BL_494.9",494,[382,1361,1084,208]]]'>Where a school district, though detached from a county, was included in the enumeration upon which the superintendent of public instruction apportioned the school fund to that county, it is entitled to share therein in the proportion which its children of school age bear to the children included in the enumeration.</p>
    <p class="headnotes" id="b494-9" data-blocks='[["BL_494.10",494,[315,1603,230,24]]]'>2. <em>Mandamtis.</em>
    </p>
    <p class="headnotes" id="b494-10" data-blocks='[["BL_494.11",494,[383,1649,1080,78]]]'>Mandamus will lie to compel a county judge to apportion to a school district the funds belonging to it.</p>
    <p class="headnotes" id="b494-11" data-blocks='[["BL_494.12",494,[315,1753,437,33]]]'>3. <em>Construction of pleading.</em>
    </p>
    <p class="headnotes" id="b494-12" data-blocks='[["BL_494.13",494,[381,1799,1082,262]]]'>The character of a pleading is to be ascertained from its allegations, and not from its name. Accordingly where a pleading filed in the circuit court contained all the essential allegations of a petition for mandamus, and brought in the proper parties, and was treated as such by the court, the judgment will not be reversed because it was indorsed “ an application for an appeal.”</p>
    <p class="summary" id="b494-13" data-blocks='[["BL_494.14",494,[360,2087,753,34]]]'>APPEAL from <em>Arkansas </em>Circuit Court.</p>
    <p class="summary" id="b494-14" data-blocks='[["BL_494.15",494,[359,2144,499,42]]]'>John M. Elliott, Judge.</p>
    <p class="summary" id="b494-15" data-blocks='[["BL_494.16",494,[317,2212,1146,154]],["BL_495.1",495,[66,321,1152,98]]]'>Appeal from a judgment awarding a mandamus, directed to James H. Merritt, county judge of Arkansas county, to allot its proportion of the school fund to School District No. <a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>9 of Jefferson county, which had been detached from Arkansas county. The facts sufficiently appear in the opinion.</p>
    <p class="attorneys" id="b495-5" data-blocks='[["BL_495.4",495,[120,448,635,40]]]'>
      <em>W. H. HalliBnrton </em>for appellant.</p>
    <p class="summary" id="b495-6" data-blocks='[["BL_495.5",495,[68,503,1151,154]]]'>1. The county court of Arkansas county had no jurisdiction of the petition, School District No. 9 being in Jefferson county. Mansf. Dig., secs. 6175, 6176, 6177.</p>
    <p class="summary" id="b495-7" data-blocks='[["BL_495.6",495,[68,673,1153,429]]]'>2, There was no final order or judgment for or against petitioners, and there was nothing for them to appeal from. The appellees were not proper parties to the record, and hence not entitled to appeal. <a href="/citations/?q=28%20Ark.%20479" class="citation" data-index="0" data-cite="28 Ark. 479">28 Ark., 479</a>; 36 <em>ib., </em>578; <a href="/citations/?q=47%20Ark.%20412" class="citation" data-index="1" data-cite="47 Ark. 412">47 Ark.. 412</a>; 52 <em>id., </em>99; <em>ib., </em>343. The clerk had no authority to grant the appeal. Mansf. Dig., sec. 1436; <a href="/citations/?q=26%20Ark.%20415" class="citation" data-index="2" data-cite="26 Ark. 415">26 Ark., 415</a>. A remedy is given, by sec. 6180, Mansf. Dig., to the counties and not the school districts.</p>
    <p class="attorneys" id="b495-8" data-blocks='[["BL_495.7",495,[119,1139,539,40]]]'>
      <em>Gibson &amp; Holt </em>for appellees.</p>
    <p class="summary" id="b495-9" data-blocks='[["BL_495.8",495,[70,1195,1154,321]]]'>I. The county court had jurisdiction of the subject matter (Mansf. Dig , sec. 6172); and appellees had a right to appeal under sec. 1436, <em>ib. </em>Art. 7, sec. 51, const. 1874. The court had done <em>all </em>that could be done; nothing was left for future action, and hence the judgment was final. Section 6180 does not preclude all other remedies.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b495-10" data-blocks='[["BL_495.9",495,[116,1570,285,39]]]'>Hemingway, J.</p>
    <p id="AsV" data-blocks='[["BL_495.10",495,[1235,1585,201,71]],["BL_495.11",495,[450,1569,770,41]],["BL_495.12",495,[70,1626,1155,714]],["BL_496.1",496,[285,324,1153,434]]]'>
      <a class="bracketnum">1, Snd Apportion- £ of schoo</a> It is unnecessary to consider the point pressed by the appellant, that the school district could not appeal from the order of the county court directing the distribution of the school fund received from the State. As the district, though detached from Arkansas county,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> was included in the enumeration upon which the superintendent apportioned the fund to that county, it was entitled to share therein in the proportion which its children of school age bore to the children included in the enumeration. This was an absolute right, not dependent upon the discretion of any officer or tribunal. It was the duty of the appellant, as county judge, on receiving notice of the amount apportioned to the county, to proceed to apportion the same to the several districts upon whose enumeration the superin<a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>tendent made his apportionment. The duty was absolute— involved only a matter of mathematical calculation—and in its performance the county judge had no discretion; but he proceeded to discharge it, and by his apportionment excluded the detached district from all participation in the fund, thus denying a right for which, as we have seen, he was bound to afford a remedy. This entitled the district to seek relief by mandamus in the circuit court.</p>
    <p id="b496-5" data-blocks='[["BL_496.4",496,[69,785,202,76]],["BL_496.5",496,[278,774,1155,658]]]'>
      <a class="bracketnum" href="#b494-9" id="ref_b494-9">2. Mandamus to compel apportionment.</a> It is argued that the superintendent was authorized to rectify the wrong in his subsequent apportionment, and this is true. Mansi'. Dig., sec. 6180. But the county judge should have averted the wrong to the district, and awarded it the sum due it before the superintendent could make another apportionment. There is no reason why a district should be kept out of its funds for any time on account of a change of county lines, and it is in the power, and is the duty, of the county judge to prevent it. If he fails to do his duty, its performance should be coerced, because serious embarrassment might result to the wronged district before the superintendent could furnish the proper relief.</p>
    <p id="b496-8" data-blocks='[["BL_496.6",496,[64,1463,200,51]],["BL_496.7",496,[265,1448,1164,938]],["BL_497.1",497,[58,323,1154,100]]]'>
      <a class="bracketnum" href="#b494-11" id="ref_b494-11">3. Construetion of pleading.</a> The petition filed in the circuit court contained all the essentjaj allegations of a petition for mandamus, and brought in the proper parties. It was indorsed as “an application for appeal;” but the appellant treated it as the statement of a cause of action, for he demurred to it on the ground that it did not state facts sufficient to constitute a cause of action. If he had considered it a prayer for appeal, he would have interposed no demurrer, for his learned counsel well knew that a prayer for appeal need not set out facts sufficient to constitute a cause of action. It not only appears that it was so treated, but also that such was its real nature. Its character was to be ascertained from its allegations and not from its name, and by this test it was a petition for mandamus. The proof sustained the allegations, and the judgment awarded the relief to which the district was entitled. It would conserve no rule of practice or principle of justice to reverse the judgment and turn the district out of court, only <a id="p471" href="#p471" data-label="471" data-citation-index="1" class="page-label">*471</a>to compel it to rename and refile its petition and upon the same proof obtain a similar judgment.</p>
    <p id="b497-5" data-blocks='[["BL_497.4",497,[104,440,133,30]]]'>Affirm.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b495-11" data-blocks='[["BL_495.13",495,[123,2371,264,24]]]'>See Acts 1889, p. 22.</p>
    </aside>
  </article>
</section>