<section class="casebody" data-case-id="32044078574332_0112" data-firstpage="499" data-lastpage="509">
  <section class="head-matter">
    <h4 class="parties" id="b525-7" data-blocks='[["BL_525.6",525,[472,1332,395,32]]]'>Watson <em>v. </em>Murray.</h4>
    <p class="decisiondate" id="b525-8" data-blocks='[["BL_525.7",525,[494,1423,343,32]]]'>Decided May 16, 1891.</p>
    <p class="headnotes" id="AYU" data-blocks='[["BL_525.8",525,[91,1507,523,32]]]'>s. <em>Advancement—Resulting trust.</em>
    </p>
    <p class="headnotes" id="b525-9" data-blocks='[["BL_525.9",525,[159,1552,1085,169]]]'>Where, in a purchase of land, a mother paid the consideration and her son took the title, a trust resulted in her favor, unless she intended to make an advancement; if she paid a part only of the consideration, a trust resulted <em>pro tanto.</em>
    </p>
    <p class="headnotes" id="b525-17" data-blocks='[["BL_525.10",525,[87,1749,489,30]]]'>•2. <em>Aavancement—Presumption.</em>
    </p>
    <p class="headnotes" id="b525-18" data-blocks='[["BL_525.11",525,[159,1793,1087,256]]]'>Where the deed to real estate is taken in the name of the purchaser’s child, the law presumes that the purchase was an advancement, but the presumption may be rebutted by proof; as in this case by showing that the mother intended that her son should become an equal owner with herself, and that he wrongfully and without her consent took title to himself.</p>
    <p class="headnotes" id="b525-19" data-blocks='[["BL_525.12",525,[89,2082,344,32]]]'>3. <em>Possession—Notice.</em>
    </p>
    <p class="headnotes" id="b525-20" data-blocks='[["BL_525.13",525,[161,2128,1086,168]]]'>Where in such case the possession of the premises by the mother, as head of the family, was sufficiently marked and ostensible to put an intending purchaser upon inquiry, one who purchases from her minor son will take the legal title subject to a trust in her favor as to a moiety.</p>
    <p class="headnotes" id="b526-4" data-blocks='[["BL_526.3",526,[268,309,462,32]]]'>
      <a id="p500" href="#p500" data-label="500" data-citation-index="1" class="page-label">*500</a>4. <em>Estoppel—Burden of proof.</em>
    </p>
    <p class="headnotes" id="b526-5" data-blocks='[["BL_526.4",526,[334,355,1085,77]]]'>The burden is upon one who relies upon an estoppel to establish the facts relied upon as creating it.</p>
    <p class="headnotes" id="b526-6" data-blocks='[["BL_526.5",526,[268,458,347,31]]]'>5. <em>Estoppel by conduct.</em>
    </p>
    <p class="headnotes" id="b526-7" data-blocks='[["BL_526.6",526,[335,503,1084,78]]]'>One will not be estopped by a failure to set up a title where no one was deceived by it, or where there was no intention to deceive.</p>
    <p class="summary" id="b526-8" data-blocks='[["BL_526.7",526,[311,609,783,40]]]'>APPEAL from <em>Pulaski </em>Chancery Court.</p>
    <p class="summary" id="b526-9" data-blocks='[["BL_526.8",526,[312,665,621,36]]]'>David W. Carroll, Chancellor.</p>
    <p class="attorneys" id="b526-10" data-blocks='[["BL_526.9",526,[317,733,509,42]]]'>
      <em>T. J. 0 lip hint </em>for appellee.</p>
    <p class="summary" id="b526-11" data-blocks='[["BL_526.10",526,[269,791,1150,153]]]'>1. The relation between appellant and Jordan was one of confidence and trust. Pom. Eq. Jur., secs. 959, I049&gt;1088; <a href="/us/104/0054-01" class="citation" data-index="0" data-cite="104 U.S. 54" data-case-ids="3494530" data-case-paths="/us/104/0054-01">104 U. S., 54</a>, 70; <a href="/ark/39/0309-01" class="citation" data-index="1" data-cite="39 Ark. 309" data-case-ids="1898647" data-case-paths="/ark/39/0309-01">39 Ark., 309</a>; <a href="/cal/13/0133-01" class="citation" data-index="2" data-cite="13 Cal. 133" data-case-ids="2217641" data-case-paths="/cal/13/0133-01">13 Cal., 133</a>.</p>
    <p class="summary" id="b526-12" data-blocks='[["BL_526.11",526,[264,959,1156,487]]]'>2. A parent is entitled to the earnings of a minor son, especially while living with her as a member of the family. <a href="/citations/?q=3%20Hill%2C%20399" class="citation" data-index="3" data-cite="3 Hill, 399">3 Hill, 399</a>; <a href="/citations/?q=38%20Am.%20Dec.%20644" class="citation" data-index="4" data-cite="38 Am. Dec. 644">38 Am. Dec., 644</a>; <a href="/nh/15/0486-01" class="citation" data-index="5" data-cite="15 N.H. 486" data-case-ids="4401095" data-case-paths="/nh/15/0486-01">15 N. H., 486</a> ; <a href="/mass/2/0110-01" class="citation" data-index="6" data-cite="2 Mass. 113" data-case-ids="2007357" data-case-paths="/mass/2/0110-01">2 Mass., 113</a> ; <a href="/conn/6/0547-01" class="citation" data-index="7" data-cite="6 Conn. 547" data-case-ids="6755683" data-case-paths="/conn/6/0547-01">6 Conn., 547</a>; <a href="/barb/3/0115-01" class="citation" data-index="8" data-cite="3 Barb. 115" data-case-ids="8592493" data-case-paths="/barb/3/0115-01">3 Barb., 115</a>. The money being hers, and being made.to believe by Jordan and his friends that to-take the deed in Jordan’s name did not affect her rights while she lived, she is the owner in fact, and is entitled to have the trust declared, provided Murray is not an innocent purchaser.</p>
    <p class="summary" id="b526-13" data-blocks='[["BL_526.12",526,[261,1462,1156,885]],["BL_527.1",527,[81,322,1154,607]]]'>3. On the subject of innocent purchaser and notice, see <a href="/ark/33/0465-01" class="citation" data-index="9" data-cite="33 Ark. 465" data-case-ids="8724669" data-case-paths="/ark/33/0465-01">33 Ark., 465</a> ; 41 <em>id., </em>169; 34 <em>id., </em>391; 47 <em>id., </em>540. The law presumes a prudent person before purchasing will take ordinary precautions, and, if the land is occupied, will make inquiry as to their rights. 37 111., 214; 109 111., 349; 15 <em>id., </em>540; 18 <em>id., </em>542; 45 <em>id., </em>281 ; 76 <em>id., </em>260; 87 <em>id., </em>578; 95 <em>id., </em>39; Story, Eq. Jur., sec. 400. The possession of a third person is sufficient to put a purchaser upon inquiry. <a href="/citations/?q=5%20Barb.%20548" class="citation" data-index="10" data-cite="5 Barb. 548">5 Barb., 548</a> ; <a href="/citations/?q=13%20N.Y.%20189" class="citation" data-index="11" data-cite="13 N.Y. 189">13 N. Y., 189</a>; 1 Hare, 43. It is the duty of the purchaser to .seek the party in possession and make inquiry ; and if he neglects to do so, it will be at the hazard of being held cognizant of all facts which the inquiry would have revealed. 2 Ves. Jr., 437 ; 2 Sch. &amp; Lef., 583 ; 2 Ball &amp; B., 416 ; 2 Swanst. 281; 1 Meriv., 282. Where the location of the land is such as to render personal inquiry practicable, a purchaser failing to make the inquiry is no more entitled to be regarded a <a id="p501" href="#p501" data-label="501" data-citation-index="1" class="page-label">*501</a>purchaser in good faith, than if he had so inquired and ascertained the real facts. <a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="12" data-cite="36 Cal. 272">36 Cal., 272</a>; 12 <em><a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="13" data-cite="36 Cal. 272">id.,</a> </em>363 ; 19 <em><a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="14" data-cite="36 Cal. 272">id.,</a> </em>675 ; 21 <em><a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="15" data-cite="36 Cal. 272">id.,</a> </em>609 ; 26 <em><a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="16" data-cite="36 Cal. 272">id.,</a> </em>393 ; 29 <em><a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="17" data-cite="36 Cal. 272">id.,</a> </em>486 ; 33 <em><a href="/citations/?q=36%20Cal.%20272" class="citation" data-index="18" data-cite="36 Cal. 272">id.,</a> </em>693 ; <a href="/citations/?q=7%20Watts%20386" class="citation" data-index="19" data-cite="7 Watts 386">7 Watts, 386</a>; <a href="/citations/?q=15%20N.Y.%20355" class="citation" data-index="20" data-cite="15 N.Y. 355">15 N. Y., 355</a> ; <a href="/citations/?q=4%20T.B.%20Mon.%20196" class="citation" data-index="21" data-cite="4 T.B. Mon. 196">4 T. B. Mon., 196</a> ; <a href="/ky/46/0312-01" class="citation" data-index="22" data-cite="7 B. Mon. 312" data-case-ids="2355193" data-case-paths="/ky/46/0312-01">7 B. Mon., 312</a> ; <a href="/citations/?q=4%20N.H.%20404" class="citation" data-index="23" data-cite="4 N.H. 404">4 N. H., 404</a>-5; <em>ib., </em>266. The purchaser is bound to admit every claim which the tenant could enforce against the vendor. S Johns. Chy., 28. If appellant had given the lot to Jordan, she could have taken it from him without his consent. 22 111., 74; 14 <em>id., </em>342; 70 <em>id., </em>415; 83 <em>id., </em>267; <a href="/johns/2/0052-01" class="citation" data-index="24" data-cite="2 Johns. 53" data-case-ids="6771364" data-case-paths="/johns/2/0052-01">2 Johns., 53</a>; <a href="/citations/?q=3%20Am.%20Dec.%20399" class="citation" data-index="25" data-cite="3 Am. Dec. 399">3 Am. Dec., 399</a>; 12 <em>id., </em>188; <a href="/wend/2/0459-01" class="citation" data-index="26" data-cite="2 Wend. 459" data-case-ids="3516594" data-case-paths="/wend/2/0459-01">2 Wend., 459</a>; <a href="/citations/?q=20%20Am.%20Dec.%20639" class="citation" data-index="27" data-cite="20 Am. Dec. 639">20 Am. Dec., 639</a>; <a href="/citations/?q=14%20Barb.%20244" class="citation" data-index="28" data-cite="14 Barb. 244">14 Barb., 244</a>; 25 <em>id., </em>505.</p>
    <p class="attorneys" id="b527-3" data-blocks='[["BL_527.4",527,[129,957,580,40]]]'>
      <em>Eben W. Kimball </em>for appellee.</p>
    <p class="summary" id="b527-4" data-blocks='[["BL_527.5",527,[82,1012,1161,718]]]'>A trust must be proved so clearly as to leave no doubt of it. <a href="/ark/48/0169-01" class="citation" data-index="29" data-cite="48 Ark. 169" data-case-ids="1887789" data-case-paths="/ark/48/0169-01">48 Ark., 169</a> ; 11 <em>id., </em>82. To create a trust the money must be paid at the time of the conveyance. <a href="/ark/40/0062-01" class="citation" data-index="30" data-cite="40 Ark. 62" data-case-ids="1897130" data-case-paths="/ark/40/0062-01">40 Ark., 62</a>. And the trust must arise immediately by virtue of the purchase. <a href="/citations/?q=29%20Ark.%20630" class="citation" data-index="31" data-cite="29 Ark. 630">29 Ark., 630</a>. If there was a trust of any kind, it was <em>secret </em>and void by the statute of frauds. If appellant contributed anything, which is not clearly proven, it was an advancement. <a href="/ark/45/0481-01" class="citation" data-index="32" data-cite="45 Ark. 481" data-case-ids="1892028" data-case-paths="/ark/45/0481-01">45 Ark., 481</a>. There was no such possession as to put Murray on notice. <a href="/ark/41/0169-01" class="citation" data-index="33" data-cite="41 Ark. 169" data-case-ids="1896195" data-case-paths="/ark/41/0169-01">41 Ark., 169</a>; <a href="/us/109/0504-01" class="citation" data-index="34" data-cite="109 U.S. 504" data-case-ids="8233" data-case-paths="/us/109/0504-01">109 U. S., 504</a>, 512. It was appellant’s duty, when Murray made inquiry of her, to have set up her claim, and, not having done so, she is estopped. <a href="/ark/33/0465-01" class="citation" data-index="35" data-cite="33 Ark. 465" data-case-ids="8724669" data-case-paths="/ark/33/0465-01">33 Ark., 465</a>. At the very most the secret trust ■could only amount to a life lease.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b527-5" data-blocks='[["BL_527.6",527,[131,1785,271,40]]]'>Mansfield, J.</p>
    <p id="AqQ2" data-blocks='[["BL_527.7",527,[450,1783,793,41]],["BL_527.8",527,[84,1840,1154,547]],["BL_528.1",528,[265,336,1159,816]]]'>By this complaint in equity the plaintiff Phillis Watson sought to obtain a decree divesting the defendant Murray of .the title to a city lot and vesting it in herself. The lot was sold and conveyed to Murray by his co-defendant, Jordan. The latter acquired title by a deed executed to him by W. B. Wait and duly recorded before the conveyance to Murx-ay. The grounds on which the relief prayed for is claimed are specifically set forth in the complaint, the allegations of which are to the effect that the purchase money for the property in dispute was paid to Wait by the plaintiff; that the deed was wrongfully taken <a id="p502" href="#p502" data-label="502" data-citation-index="1" class="page-label">*502</a>in the name of Jordan; that a trust of the legal estate therefore resulted in favor of the plaintiff; and that Murray purchased with notice of her equitable right. The answer of Murray denies all the material allegations of the complaint, and avers that he purchased the lot and paid the defendant Jordan for it the sum of $650, without any knowledge or information that the plaintiff had paid any part of the price at which it was bought from Wait, or that she had or claimed to have any interest in it whatever. The defendant Jordan is a minor, and an answer in proper form was filed for him by a guardian <em>ad litem. </em>The chancellor, having found that Murray was a <em>bona fide </em>purchaser without notice of any equity held by the plaintiff, dismissed her complaint, and decreed that she should deliver to Murray possession of the lot.</p>
    <p id="b528-5" data-blocks='[["BL_528.4",528,[253,1177,1162,1221]],["BL_529.1",529,[87,307,1163,1055]]]'>The proofs adduced at the hearing established in substance the following facts: The lot in controversy is situated in the city of Little Rock, where the plaintiff, an uneducated negro, had resided for many years previous to the purchase from Wait. She labored there as a cook and washerwoman, and thus supported herself and her family. The defendant Jordan is her son, and lived with her during those years and up to about the date at which he executed the deed to Murray. He was about 18 years of age when this suit was commenced, and appears to have been an intelligent and industrious boy. As soon as he was old enough to work, he began to earn money as a shoe-black and in other similar occupations. His mother saved his small earnings, together with such part of her own wages as was not required for the payment of house rent and other necessary expenses ; and when a fund had thus been accumulated which probably exceeded the sum of $300, it was deposited in bank with an understanding between the mother and son that it should be used in buying for themselves a home. Out of this fund a lot was purchased from one Pearce for the sum of $300. The deed was taken in the name of Jordan ; but it does not appear that the plaintiff knew it was to be taken <a id="p503" href="#p503" data-label="503" data-citation-index="1" class="page-label">*503</a>in his'name, or that she was present when it was executed. She however accepted the deed on the representation of Jordan that Pearce and others advised that it be made in his name to prevent other children of the plaintiff, who had not assisted in making the purchase, from sharing in the inheritance of the property at her death. The Pearce lot— as we may call it by way of distinction—was sold soon after its purchase for the sum of $400. Jordan was about 16 years of age when this sale was made, and upon the application of the plaintiff the disability imposed by his minority was so far removed as to enable him to execute a deed to the purchaser. The $400 thus obtained was paid to the plaintiff, but was taken to the bank by Jordan, who appears to have deposited it there in his own name. About a year later the lot in suit was purchased from Wait for the sum of $325. It was paid for out of a common fund, which included the sum received for the Pearce lot, and probably represented additional earnings of the plaintiff and also further sums acquired through the labors of Jordan.</p>
    <p id="b529-5" data-blocks='[["BL_529.4",529,[90,1376,1161,995]],["BL_530.1",530,[290,292,1152,829]]]'>They both appear to have participated in the bargain for the Wait lot, and it was evidently purchased in pursuance of the original plan for buying a home. The purchase money was paid to Wait by Jordan, who again took title in his own name; but he did so without the plaintiff’s knowledge or consent. She was not present when the deed was executed, and, on learning that Jordan was made the sole grantee, expressed her dissatisfaction. But he again assured her by stating that he had acted upon the advice of an attorney, and that she would in any event hold the property during her life. A dwelling house was built upon the Wait lot at a cost of about $520, and paid for out of the fund referred to above and other funds earned by the plaintiff and Jordan. As soon as the house was completed, the plaintiff moved into it, and continued to occupy it until the final decree was rendered in this suit. Jordan lived there with her as a member of her family in the same way that he had lived with her in other houses. Murray, who also resided in Little Rock, visited <a id="p504" href="#p504" data-label="504" data-citation-index="1" class="page-label">*504</a>the premises twice before his purchase. On the occasion of each visit he iound the plaintiff there pursuing her accustomed labors, and had a conversation with her. He testifies that in the first conversation he asked her how old Jordan was, and she replied that he was 18. This he states was all that was then said by either party. On the second visit he says that he asked her how the kitchen was finished, and that she then inquired why he was looking at the house; that he answered by asking if she did not know it was for sale; that she replied by saying she did not, and inquired at what price; that he told her the price was $600 or $650, and she said the price was too small, that it was less than the property cost. This, he states, was all of the second conversation, and that a few days after it occurred he had an abstract of the title examined and bought the lot.</p>
    <p id="b530-5" data-blocks='[["BL_530.4",530,[290,1137,1155,882]]]'>The plaintiff testified that, on Murray’s first visit to her house, he inquired whether the place was for sale, and she answered that it was not, so far as she knew; that in answer to other questions she told him Jordan was her son and living with her, and that the property belonged to both of them. She also states that on Murray’s second visit she told him the property belonged to her, and objected to its sale. Murray further testifies that, in a conversation had with the plaintiff about one month after his purchase, he learned for the first time that she claimed the lot, and that he then stated to her that she had “ slept on her rights, as her name was not mentioned in the abstract; ” that if it had been, he would have paid her or would not have bought the property at all. A short time after this last conversation he caused to be served upon her a notice to quit the possession of the premises.</p>
    <p id="b530-6" data-blocks='[["BL_530.5",530,[289,2035,1151,323]],["BL_531.1",531,[47,296,1163,439]]]'>The deed to Murray was made about ten months after the plaintiff’s actual occupancy of the house began. It was made in consideration of $650 paid to Jordan, and a second order of the circuit court was obtained to enable him to execute it. It does not appear who applied for this order, but it is shown that the plaintiff did not make the applica<a id="p505" href="#p505" data-label="505" data-citation-index="1" class="page-label">*505</a>tion, and had no knowledge of it. Jordan left the city a few weeks after the sale, and is proceeded against as a nonresident. His deposition was not taken. The plaintiff testified that, in the course of a conversation had with her a few months before the sale to Murray, Jordan stated that he was not going to sell the lot, but could do so if he wished; and that he then boasted of the advantage he had secured by taking the deed from Wait in his own name. ■</p>
    <p id="ADY" data-blocks='[["BL_531.4",531,[1212,760,206,59]],["BL_531.5",531,[49,750,1161,717]]]'>
      <a class="bracketnum">1. Resulting</a> I. To establish the truth claimed by the bill, as against the defendant Murray, it was incumbent on the plaintiff to s'how : (1) That she paid the consideration for which the •deed from Wait was executed ; (2) that the purchase was not an advancement to Jordan; and (3) that Murray had ■notice of her equitable estate at the time he bought. It is not however necessary to the declaration of a trust in favor ■of the plaintiff to show that she paid all the purchase money. If she paid only part of it, and the payment was not made ;by way of an advancement, a trust resulted <em>pro tanto. </em>I Perry on Trusts, sec. 126; <em>Case </em>v. <em>Codding, </em><a href="/cal/38/0191-01" class="citation" data-index="36" data-cite="38 Cal. 191" data-case-ids="2246107" data-case-paths="/cal/38/0191-01">38 Cal., 191</a>; <em>Somers </em>v. <em>Overhulser, </em>67 <em><a href="/cal/38/0191-01" class="citation" data-index="37" data-cite="38 Cal. 191" data-case-ids="2246107" data-case-paths="/cal/38/0191-01">id., </a></em><a href="/cal/38/0191-01" class="citation" data-index="37" data-cite="38 Cal. 191" data-case-ids="2246107" data-case-paths="/cal/38/0191-01">237</a>; <em>Kline </em>v. <em>Ragland, </em><a href="/ark/47/0111-01" class="citation" data-index="38" data-cite="47 Ark. 111" data-case-ids="1888748" data-case-paths="/ark/47/0111-01">47 Ark., 111</a>; Bispham, Eq., sec. 81.</p>
    <p id="b531-9" data-blocks='[["BL_531.6",531,[52,1482,1159,885]],["BL_532.1",532,[304,309,1163,771]]]'>On the question first to be decided, it is not important to determine what proportion of the fund used in buying the lots mentioned was contributed by the personal labors or wages of-the plaintiff. Jordan was a minor living with his •mother, and she was entitled to his earnings. Field’s Law -of Infants, sec. 67. The whole fund belonged, therefore, •originally to her; and there is no evidence that she ever relinquished her right to any part of it, unless she did so for the special purpose of making her son the owner or part owner of these lots. The waiver or relinquishment of a parent’s right to the wages of a minor child need not be made expressly. It may be implied. Field’s Law of Infants, sec. 68. If the proof shows no such waiver on. the part of the plaintiff, then it is clear that she paid the whole amount of the purchase money for both lots. And as both purchases were made from a common fund and with the <a id="p506" href="#p506" data-label="506" data-citation-index="1" class="page-label">*506</a>same purpose in view, it is plain that whatever trust resulted as to one of the lots resulted equally as to the other. If therefore the Pearce lot was held, as a whole or as to any part of it, in trust for the plaintiff, the money received on its sale was to the same extent a trust fund in Jordan’s hands—if indeed it can be said to have passed exclusively into his possession. 1 Perry on Trusts, sec. 126. As a waiver of the plaintiff’s right to any part of the funds used in buying the Wait lot would in effect be a purchase to that extent for Jordan’s benefit, the question whether there was such waiver will, under the peculiar circumstances of this case, determine whether there was an advancement; but it will not necessarily determine whether the advancement extended to the whole property.</p>
    <p id="AE3" data-blocks='[["BL_532.4",532,[88,1103,203,95]],["BL_532.5",532,[296,1096,1161,1275]],["BL_533.1",533,[49,329,1158,1105]]]'>
      <a class="bracketnum">2, When p; sumption of <em>s </em>vancement r butted. re-id- ■=-</a> II. Where the deed to real estate is taken in the name of the purchaser’s child, the law presumes that the purchase was an advancement. But this presumption may be rebutted by circumstances sufficient to show that no advancement was intended. <em>Robinson </em>v. <em>Robinson, </em><a href="/ark/45/0481-01" class="citation" data-index="39" data-cite="45 Ark. 481" data-case-ids="1892028" data-case-paths="/ark/45/0481-01">45 Ark., 481</a>; <em>White </em>v. <em>White, </em><a href="/ark/52/0188-01" class="citation" data-index="40" data-cite="52 Ark. 188" data-case-ids="1913391" data-case-paths="/ark/52/0188-01">52 Ark., 188</a>; <em>Milner </em>v. <em>Freeman, </em><a href="/ark/40/0062-01" class="citation" data-index="41" data-cite="40 Ark. 62" data-case-ids="1897130" data-case-paths="/ark/40/0062-01">40 Ark., 62</a>; 1 Perry on Trusts, secs. 145—147. In Perry’s work it is said that “ Whether a purchase in the name of a wife or child is an advancement or not, is a question of pure intention and that “ if there is any circumstance accompanying the purchase which explains why it was 'taken in the wife’s or child’s name, and shows that it was not intended to be an advancement, but was intended to be a trust for the husband or father, the presumption of an advancement will be rebutted.” The same author also says that where a father or husband pays the purchase money, and against his intention a conveyance is obtained in the name of the wife or child by the fraud or wrongful act of either, the presumption of an advancement will be rebutted. Sec. 148. The evidence tends strongly to prove that the plaintiff expected to be present when the conveyance from Wait was éxecuted, and that Jordan in her absence wrongfully took the deed exclusively to himself. She took, it is true, <a id="p507" href="#p507" data-label="507" data-citation-index="1" class="page-label">*507</a>no action at the time to have the wrong undone, and apparently acquiesced in the form of the conveyance. But she was without information as to the nature of land titles, and there is reason to believe that she had no proper conception of the danger to which ■ her right was thus exposed. Her ignorance in this respect cannot be made a ground for even equitable relief. But it may be allowed to have some weight in arriving at herjintention in the trans ■ actions we are considering. <em>Milner </em>v. <em>Freeman, </em><a href="/ark/40/0062-01" class="citation" data-index="42" data-cite="40 Ark. 62" data-case-ids="1897130" data-case-paths="/ark/40/0062-01">40 Ark., 62</a>. The lot was purchased with the view of acquiring a home. The sums paid for it and subsequently expended in erecting upon it a dwelling house and 'other improvements represented no doubt all the plaintiff had been able to save from the earnings of a life-time. She was advanced in years at the time of the purchase, and her circumstances were such as to give her a just appreciation of the value of a home. She had implicit confidence in her son; but it seems extremely improbable that she could have intended that the property should belong exclusively to him. The evidence convinces us that she had no such intention.</p>
    <p id="b533-5" data-blocks='[["BL_533.4",533,[51,1457,1156,715]]]'>But while we are satisfied that an advancement of the entire property was not intended, we think it was the intention of the plaintiff that Jordan should become an equal owner with her. She testifies that they “ put their money together,” and, as she expresses it, “ the contract was made ” to buy them a home. From facts established by her own deposition it may fairly and reasonably be inferred that she waived her right to a part of Jordan’s earnings sufficient to pay one-half of the price of the Wait lot, and that it was used for that purpose. We therefore conclude that, on the execution of Wait’s deed, Jordan became the absolute owner in his own right of an undivided half of the lot, and that a trust resulted in favor of the plaintiff as to the residue.</p>
    <p id="b533-7" data-blocks='[["BL_533.5",533,[1220,2208,200,46]],["BL_533.6",533,[50,2187,1156,214]],["BL_534.1",534,[331,318,1151,884]]]'>
      <a class="bracketnum">
        <em>S. </em>Possession asnotice of title. III.</a> The evidence shows that the plaintiff moved into the house built upon the Wait lot as scon as it was completed. There is not a circumstance to indicate that she or her neighbors regarded her occupancy of the premises as <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>being by the permission or sufferance of Jordan. She was the head of the family, and no one could reasonably have ascribed the actual possession of the property to her minor son rather than to herself. <em>Byers </em>v. Engles, <a href="/ark/16/0543-01" class="citation" data-index="43" data-cite="16 Ark. 543" data-case-ids="8725869" data-case-paths="/ark/16/0543-01">16 Ark., 543</a>. Her possession was as distinct and observable when Murray purchased, as it was when he subsequently served her with the notice to quit. And if it was not in the strictest sense exclusive, we think it was sufficiently marked and ostensible to put Murray upon inquiry and tó charge him with notice of her equitable estate. <em>Wyatt </em>v. Elam, <a href="/citations/?q=68%20Am.%20Dec.%20518" class="citation" data-index="44" data-cite="68 Am. Dec. 518">68 Am. Dec., 518</a>; <em>Hamilton </em>v. <em>Fowlkes, </em><a href="/ark/16/0340-01" class="citation" data-index="45" data-cite="16 Ark. 340" data-case-ids="8725203" data-case-paths="/ark/16/0340-01">16 Ark., 340</a>; <em>Atkinson </em>v. <em>Ward, </em><a href="/ark/47/0533-01" class="citation" data-index="46" data-cite="47 Ark. 533" data-case-ids="1888688" data-case-paths="/ark/47/0533-01">47 Ark., 533</a>. He therefore took the legal title to the property, subject to the existing trust as to one-half of it; and it should be adjudged that he holds it accordingly, unless the plaintiff is estopped to assert her equity. 2 Pomeroy’s Eq. Jur., 1048.</p>
    <p id="b534-5" data-blocks='[["BL_534.4",534,[115,1226,203,75]],["BL_534.5",534,[330,1219,1153,547]]]'>
      <a class="bracketnum" href="#b526-4" id="ref_b526-4">4. Burden of proof as to estoppei.</a> IV. It is argued that, as the plaintiff failed to set up any ° ' <em>*• ' </em>claim to the property when Murray informed her that it was for sale, she is estopped from claiming it now-. The burden of proof was upon Murray to establish the facts relied upon as creating an estoppel. He undertook to prove them by his own deposition; but that is directly and positively contradicted by the testimony of the plaintiff, and finds no corroboration elsewhere in the record. As to this ground of defense, then, it would be sufficient to say that it is not supported by a preponderance of the evidence.</p>
    <p id="b534-9" data-blocks='[["BL_534.6",534,[115,1791,200,52]],["BL_534.7",534,[328,1781,1151,608]],["BL_535.1",535,[14,307,1164,828]]]'>
      <a class="bracketnum" href="#b526-6" id="ref_b526-6">5. Estoppel by conduct.</a> But, assuming that Murray has correctly stated all that occurred when he visited the premises, it cannot be said that the plaintiff’s conduct was such as was likely' either to make the impression that she had no interest in the property, or to cause him to desist from further inquiry. Nor can it be said that Murray’s statement to the plaintiff was such that a person of her limited information would take it as calling upon her in fairness to assert her right. The testimony shows that the vendee of the Pearce lot required her consent to his purchase, and paid the price to her. It was upon her application that the order was made enabling <a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>Jordan to execute a deed for that lot, and she may reasonably have thought that a like consent and application would be necessary to consummate the sale of property which she occupied as her home. The party setting up an estoppel “must actually be deceived by the conduct of the other party,” and the latter “ must <em>intend </em>that his conduct should be acted upon.” Bispham, Eq, sec. 282, p. 349, note 7, and secs. 284, 291. There is no reason to believe that the silence of the plaintiff on the occasion referred to was intended to induce the belief that the lot belonged entirely to her son. Nor does it appear that Murray in making the purchase was in the least degree influenced by her conduct. The abstract of title satisfied him of Jordan’s right to convey, and his own testimony shows that he acted and relied solely upon that. Under such circumstances there is no estoppel.</p>
    <p id="b535-3" data-blocks='[["BL_535.4",535,[24,1151,1159,268]]]'>The chancellor erred in dismissing the complaint. The judgment is therefore reversed, and the cause is remanded with instructions to the court below to enter a decree divesting Murray of title to the undivided half of the lot in controversy and vesting it in the plaintiff.</p>
    <p class="judges" id="b535-4" data-blocks='[["BL_535.5",535,[77,1434,695,41]]]'>Cockrill, C. J., did not participate.</p>
  </article>
</section>