<section class="casebody" data-case-id="32044078574050_0005" data-firstpage="14" data-lastpage="14">
  <section class="head-matter">
    <h4 class="parties" id="b30-7" data-blocks='[["BL_30.6",30,[678,1780,359,23]]]'>CAMPBELL v. GOODRICH.</h4>
    <p class="summary" id="b30-8" data-blocks='[["BL_30.7",30,[602,1848,507,27]]]'>PETITION EOR QUO WARRANTO.</p>
    <p class="attorneys" id="b30-9" data-blocks='[["BL_30.8",30,[309,1917,987,45]]]'>
      <em>W. J. Thompson </em>and <em>Watkins &amp; Rose, </em>for Petitioner.</p>
    <p class="attorneys" id="AMx" data-blocks='[["BL_30.9",30,[300,1974,770,45]]]'>
      <em>Montgomery &amp; Warwick, </em>for Defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b30-10" data-blocks='[["BL_30.10",30,[299,2062,311,43]]]'>McClure, C. J.</p>
    <p id="A2L" data-blocks='[["BL_30.11",30,[655,2062,798,44]],["BL_30.12",30,[261,2118,974,45]]]'>The doctrine announced in <em>Ramsey vs. Garhari, </em>disposes of the only question in this ease.</p>
    <p id="Avi" data-blocks='[["BL_30.13",30,[300,2173,1153,42]],["BL_30.14",30,[254,2230,217,34]]]'>Quo warranto denied, and the case will be stricken from the docket.</p>
    <p class="judges" id="b30-12" data-blocks='[["BL_30.15",30,[299,2317,430,44]]]'>Gregg, J., dissenting.</p>
  </article>
</section>