<section class="casebody" data-case-id="32044078574050_0013" data-firstpage="50" data-lastpage="54">
  <section class="head-matter">
    <h4 class="parties" id="b66-5" data-blocks='[["BL_66.4",66,[684,1056,352,23]]]'>SIMMONS v. ROBERTSON.</h4>
    <p class="headnotes" id="b66-6" data-blocks='[["BL_66.5",66,[256,1122,1206,130]]]'>Landlord and <em>Tenant </em>— Tenant <em>cannot dispute title of. </em>— A tenant, in possession, is not at liberty to question the title of the person under whom he holds, or attorn to a third person.</p>
    <p class="headnotes" id="b66-7" data-blocks='[["BL_66.6",66,[255,1260,1206,128]]]'>
      <em>Same </em>— Cannot <em>set up hostile title. </em>— A tenant, while the relation of landlord and tenant exists, cannot rent from one who has acquired a title hostile to that of his landlord, though it be a belter title.</p>
    <p class="summary" id="b66-8" data-blocks='[["BL_66.7",66,[543,1440,633,26]]]'>APPEAL PROM ASHLEY CIRCUIT COURT.</p>
    <p class="summary" id="b66-9" data-blocks='[["BL_66.8",66,[303,1510,744,45]]]'>Hon. Henry B. Morse, <em>Circuit Judge.</em>
    </p>
    <p class="attorneys" id="b66-10" data-blocks='[["BL_66.9",66,[303,1597,872,48]]]'>Moore, <em>Murphy &amp; Van Gilder, </em>for Appellant.</p>
    <p class="summary" id="b66-11" data-blocks='[["BL_66.10",66,[263,1683,1199,101]]]'>We think the court clearly erred in refusing to give the second and third instructions asked for by the plaintiff.'</p>
    <p class="summary" id="b66-12" data-blocks='[["BL_66.11",66,[264,1794,1200,272]]]'>That the tenant cannot dispute the title of his landlord. See <a href="/citations/?q=1%20Ark.%20495" class="citation" data-index="0" data-cite="1 Ark. 495">1 <em>Ark., </em>495</a>; <a href="/citations/?q=9%20Ark.%20333" class="citation" data-index="1" data-cite="9 Ark. 333">9 <em>Ark., </em>333</a>; <a href="/citations/?q=13%20Ark.%20387" class="citation" data-index="2" data-cite="13 Ark. 387">13 <em>Ark., </em>387</a> <em>and </em>455; <a href="/citations/?q=15%20Ark.%20104" class="citation" data-index="3" data-cite="15 Ark. 104">15 <em>Ark, </em>104</a>; <a href="/citations/?q=20%20Ark.%20560" class="citation" data-index="4" data-cite="20 Ark. 560">20 <em>Ark., </em>560</a>; <em>Taylor’s Landlord and Tenant, section </em>728, <em>and </em>note; 1 <em>Washburn on Real Property, </em>483, 484, 486 <em>and </em>487; <a href="/citations/?q=3%20Pet.%2044" class="citation" data-index="5" data-cite="3 Pet. 44">3 <em>Pet., </em>44</a>, <a href="/us/30/0311-01" class="citation" data-index="6" data-cite="5 Pet. 485" data-case-ids="534503" data-case-paths="/us/30/0311-01">5 <em>Pet., </em>485</a>.</p>
    <p class="summary" id="b66-13" data-blocks='[["BL_66.12",66,[265,2076,1219,271]]]'>The third instruction, that the tenant cannot rent from one' who has acquired title hostile to the landlord, is certainly the law. <em>Stewart vs. Roderick, </em>4 <em>Waits § Serg. </em>Í88. See particularly <em>Jackson vs. Hooper, </em><a href="/wend/5/0246-01" class="citation" data-index="7" data-cite="5 Wend. 246" data-case-ids="2145720" data-case-paths="/wend/5/0246-01">5 <em>Wend, </em>246</a>; 1 <em>Washburn on Real Property, page </em>486, <em>3d edition, and authorities there cited.</em>
    </p>
    <p class="attorneys" id="b66-14" data-blocks='[["BL_66.13",66,[311,2389,543,44]]]'>
      <em>Bell </em>&amp; <em>Carlton, </em>for Appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b67-4" data-blocks='[["BL_67.3",67,[181,442,182,42]]]'>
      <a id="p51" href="#p51" data-label="51" data-citation-index="1" class="page-label">*51</a>Gregg, J.</p>
    <p id="ANz" data-blocks='[["BL_67.4",67,[408,441,929,44]],["BL_67.5",67,[133,498,1214,889]]]'>On the 10th of January, 1870, the -appellant, before a justice of the peace, commenced his action of forcible detainer. On the 15th of the same month, both parties appeared, and a jury was impaneled, who found the defendant guilty of the forcible detainer, and it was adjudged that the plaintiff have restitution of the premises, and that the defendant pay all costs. On the same day, the appellee filed a traverse, that the inquisition returned was not true, and prayed a stay of the proceedings until -ftie matter could be heard according law; upon his giving bond with approved security, in the sum •of six hundred dollars, an appeal was granted, proceedings stayed, and the case certified to the Circuit Court. At the September term, 1870, of that court, the parties went to trial and a verdict and judgment was had for the defendant; the appellant moved the court for a new trial which was overruled, he excepted, filed his bill of exceptions and prayed an appeal, which was granted.</p>
    <p id="b67-5" data-blocks='[["BL_67.6",67,[130,1399,1214,440]]]'>It was, in evidence, that the appellee rented the premises from the appellant,, and placed hands thereon, and cultivated fifty acres, for which he paid one hundred dollars rent; by his own testimony he had the right to cultivate the farm or only a part thereof, and pay two dollars per acre for what he did cultivate. At the beginning o’f the year 1869, the appellee moved his family on the place, and held it during that year.</p>
    <p id="b67-6" data-blocks='[["BL_67.7",67,[132,1851,1211,604]],["BL_68.1",68,[219,418,1212,710]]]'>In January, 1870, the appellant, by his agent, demanded possession of the promises from the appellee, who then said he might have had possession of his place long ago, if Ivey, .an agent, had not treated him so badly. He testified that he finished gathering his crop about the 15th of December, 186§, ,-and tried again to rent the place from Ivey, for the year 1869, but he would not rent to him; that he was going to rent to Reiser, who was then absent, and who did not want the place, and he told appellee that he could rent from Col. Brooks, as the agent of Mrs. Spaith, and he did rent from Col. Brooks, as such agent, for the year 1869. He <a id="p52" href="#p52" data-label="52" data-citation-index="1" class="page-label">*52</a>stated that he moved off his crop about the 15th of December, 1868, and left no teams or other things there, and having-settled with Ivey, the place was turned over to him; that, under his renting from Brooks, he moved on the place the 1st of January, 1869, and that that was the first time he ever took possession of the place; that he did not tell the appellee, or his agent, that he did not intend any longer to hold the. land under the appellant, and that he was, at the commencement of the suit, holding under Mrs. «Smith, and had rented from her agent for 1870, and he had p'aid the same agent for-1869. Brooks testified that he told the appellee, when he first applied to rent, that he must get peaceable possession, to-turn over to Simmons and then rent from him.</p>
    <p id="b68-5" data-blocks='[["BL_68.4",68,[219,1146,1203,99]]]'>The appellant asked three instructions; the second and third of which were refused, and they were as follows:</p>
    <p id="b68-6" data-blocks='[["BL_68.5",68,[219,1258,1209,206]]]'>“2. If the jury believe from the evidence that defendant,, Robertson, rented the land in dispute from the plaintiff, Simmons, or his agent, he cannot dispute the title of said Simmons to the land.</p>
    <p id="b68-7" data-blocks='[["BL_68.6",68,[218,1484,1207,260]]]'>“ 3. That if the jury believe from the evidence that the said defendant, Robertson, rented the land in dispute from Simmons, or his agent, he cannot rent from one who has acquired a title hostile to that of his landlord, though it be a better title.”</p>
    <p id="b68-8" data-blocks='[["BL_68.7",68,[220,1762,1211,98]]]'>The defendant then asked six instructions; the first five of" which the court gave, as follows:</p>
    <p id="b68-9" data-blocks='[["BL_68.8",68,[220,1871,1203,208]]]'>“1. Before the plaintiff can recover, in this action, the jury must believe from the evidence that the relation of landlord and tenant existed between the plaintiff and defendant-at the commencement of the suit.</p>
    <p id="b68-10" data-blocks='[["BL_68.9",68,[221,2099,1201,156]]]'>“2. The action of unlawful detainer rests upon contract, without regard to the ownership or other title to the property in controversy.</p>
    <p id="b68-11" data-blocks='[["BL_68.10",68,[222,2266,1203,158]],["BL_69.1",69,[129,442,1211,201]]]'>“ 3. If the jury believe from the evidence that the defendant entered upon the property in controversy, in January,. 1869, under a" contract of lease from Mrs. Smith for that year, <a id="p53" href="#p53" data-label="53" data-citation-index="1" class="page-label">*53</a>•and, at the time of the commencement of plaintiff’s action, was in possession of said property under a contract of lease from I. L. Brooks for 1870, the jury must jind for the defendant.</p>
    <p id="b69-5" data-blocks='[["BL_69.4",69,[129,666,1212,427]]]'>“4. If the jury believe from the evidence that the defendant did cultivate a portion of the land, for the year 1868, under contract with Hill, the agent of the plaintiff, and that contract was fully executed, and defendant afterwards rented the property, in controversy, from Mrs. Smith, and got possession of said property, in 1869, under this contract with Mrs. Smith and not the plaintiff, the jury must find for the defendant.</p>
    <p id="b69-6" data-blocks='[["BL_69.5",69,[133,1116,1209,324]]]'>“ 5. If the jury believe from the evidence that the defendant only rented, in the year 1868, fifty-odd acres of the land in controversy, from plaintiff’s agent, the plaintiff must identify the land rented, and can only recover for that amount in this action, if the jury believe that the relation of landlord and tenant did exist between the plaintiff and defendant.”</p>
    <p id="b69-7" data-blocks='[["BL_69.6",69,[127,1453,1212,101]]]'>The sixth instruction had no bearing on the case, and was properly excluded.</p>
    <p id="b69-8" data-blocks='[["BL_69.7",69,[126,1566,1214,258]]]'>It seems to us that there are but few, if any, propositions of law better settled than the one that a tenant cannot dispute Bis landlord’s title, and why the court refused to give the second instruction asked by the plaintiff, we are unable to see.</p>
    <p id="A3" data-blocks='[["BL_69.8",69,[177,1846,1162,46]],["BL_69.9",69,[127,1903,1215,155]]]'>The third instruction, asked by the plaintiff, was but another enunciation of a well settled principle of law, applicable in this case, and should have been given. See 1 <em>Washburne on Seal Property, </em>483, and cases there referred to.</p>
    <p id="b69-10" data-blocks='[["BL_69.10",69,[124,2071,1216,213]]]'>The first instruction given for the -appellee, as an abstract proposition of law, was correct, but, without an explanation •as to what constituted the relationship of landlord and tenant, was well calculated to mislead the jury.</p>
    <p id="b69-11" data-blocks='[["BL_69.11",69,[126,2296,1211,157]],["BL_70.1",70,[237,417,1207,100]]]'>The second instruction of the defendant, if taken in connection with other correct instructions, is deemed unobjectionable. A contract might be express or implied, and it is <a id="p54" href="#p54" data-label="54" data-citation-index="1" class="page-label">*54</a>the holding after the expiration of the contract that is the-subject of complaint.</p>
    <p id="A5j" data-blocks='[["BL_70.4",70,[235,528,1221,1557]]]'>The defendant’s third instruction was erroneous,-justified by neither the law or the evidence. The testimony of all, even that of the appellee, showed conclusively that he rented the premises for the entire year of 1868, and that he did not tell the appellant, or his agent, that he did not intend any longer to hold the land -under him; his renting did not close until the last day of December, 1868, and, according to his own statements, he moved on the land under his agreement with the agent of Smith, on the first of January, 1869, so that not a single day intervened between the time he rightfully had possession, under his leasing from the appellant, until he claimed to be in possession under an adverse claim-. If such sharp practice was tolerated by courts of justice, this important possessory action would be worthless. The appelleetestified that he was not- in possession until he went on the-premises, January, 1869, under his renting from the agent of' .Mrs. Smith; but he also states he rented from appellant’s agent and put his laborers on the place; had over fifty acres cultivated, etc., showing as full possession as if he had been-residing on the premises; and he further testified that he-endeavored to lease for the year 1869 from appellant’s agent; and Rule testified that, in 1870, he told him that appellant would have <em>had his lands long ago, </em>if Ivey, the agent, had not treated him badly. If this testimony be true, he recognized the appellant as the owner, as late as 1870, but still he was attempting to hold under another. The fourth and fifth instructions were erroneous, because there was no evidence on which to base them, and they were calculated to mislead the "jury..</p>
    <p id="ATAi" data-blocks='[["BL_70.5",70,[244,2106,1217,324]]]'>The appellee, in this case, entered into possession under the-appellant, and he was not at liberty to question his right of' possession or to attorn to a third person, and the court below erred in overruling appellant’s motion for a new trial. The judgment is reversed and the cause remanded to be proceeded in according to law and not inconsistent with this opinion.</p>
  </article>
</section>