<section class="casebody" data-case-id="32044078574050_0033" data-firstpage="152" data-lastpage="155">
  <section class="head-matter">
    <h4 class="parties" id="b168-4" data-blocks='[["BL_168.3",168,[489,486,685,28]]]'>HARRISON <em>&amp; </em>STEWART v. LEWIS, Commissioner.</h4>
    <p class="headnotes" id="b168-5" data-blocks='[["BL_168.4",168,[230,555,1204,309]]]'>Swamp and Overflowed <em>Lands </em>— Statutes <em>regulating sale of, etc. </em>— "Where a party enters swamp lands of the State, at private entry, after the same has "been offered for sale at public vendue, in pursuance of the Act for that purpose, and pays for the same the amount fixed by law, he cannot "bo deprived of that title, which is to he evidenced by a patent, by a subsequent neglect of an officer in not performing an act which the law says shall be done, but which is not necessary to his title.</p>
    <p class="headnotes" id="b168-6" data-blocks='[["BL_168.5",168,[232,876,1203,261]]]'>Certifícate of <em>Entry </em>— Of <em>what foc'ce and effect. </em>— The regularity of the issuance of -certificates of ontry may be inquired into, and the certificate may he hold voidable for irregularities or fraud, but they are to be held <em>prima facie </em>good and regular, and he, who would seek to deprive the-holders of their rights under them, must assume the burthen of proof, and show sufficient facts to warrant a court of law or equity to sot the certificate aside.</p>
    <p class="headnotes" id="b168-7" data-blocks='[["BL_168.6",168,[229,1149,1201,208]]]'>Commissioner of Immigration and State <em>Lands </em>— Duty <em>of. </em>— Under the. Act <em>approved July </em>15, 1868, providing for the appointment of a Commissioner of Immigration and State Lands, all the duties that wore required of the Auditor, in relation to such lands, now devolve on said Commissioner.</p>
    <p class="summary" id="b168-8" data-blocks='[["BL_168.7",168,[614,1409,428,24]]]'>PETITION FOR MANDAMUS.</p>
    <p class="attorneys" id="b168-9" data-blocks='[["BL_168.8",168,[279,1487,628,38]]]'>
      <em>Watkins &amp; Hose, </em>for Petitioner.</p>
    <p class="summary" id="b168-10" data-blocks='[["BL_168.9",168,[224,1574,1201,263]]]'>Tlio entry was properly made, and the neglect of the officer to report it could not void it. <em>Taylor vs. Brotan, </em><a href="/citations/?q=5%20Cranch%2C%20241" class="citation" data-index="0" data-cite="5 Cranch, 241">5 <em>Cranch, </em>241</a>, 2, 3; <em>By tie. t:s. State of Arkansas, </em><a href="/citations/?q=9%20How.%20333" class="citation" data-index="1" data-cite="9 How. 333">9 <em>How., </em>333</a>; <em>Craig vs. Bradford, </em><a href="/citations/?q=3%20Wheat.%20494" class="citation" data-index="2" data-cite="3 Wheat. 494">3 <em>Wheat, </em>494</a>; <em>Stringer vs. Toney, </em>3 <em>Peters, </em>338; <em>Nicks ns. Hector, </em><a href="/citations/?q=4%20Ark.%20253" class="citation" data-index="3" data-cite="4 Ark. 253">4 <em>Ark., </em>253</a>.</p>
    <p class="attorneys" id="AE7" data-blocks='[["BL_168.10",168,[266,1882,914,45]]]'>
      <em>Montgomery, Attorney General, </em>for Respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b168-12" data-blocks='[["BL_168.11",168,[266,1970,237,39]]]'>Bennett, J.</p>
    <p id="AqxT" data-blocks='[["BL_168.12",168,[543,1970,879,46]],["BL_168.13",168,[219,2025,1204,384]],["BL_169.1",169,[86,407,1208,99]]]'>Oh the 12th day of December, 1870, plaintiffs filed a petition in the office of the clerk "of this court, stating that, on the 25th day of May, 1859, -Colin J. McRea and Inicien Mead, entered,- in the State Land Agent’s office, at Little Rock, á portion of the swamp and overflowed lands granted to the State by Act of Congress, and that said Land Agent gave Mi;Rea and Mead a certificate of entry, particularly describing (ho lands thus entered,the price paid, and acknowl<a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>edging the receipt of the payment of the amounts due for the purchase of the land.</p>
    <p id="b169-5" data-blocks='[["BL_169.4",169,[85,519,1214,490]]]'>The petition further alleges, that the said certificate of entry ivas duly assigned by McRea and Mead to the petitioners ; that petitioners presented said certificate of entry to James M. Lewis, Commissioner of Immigration, the defendant, and demanded that it should be certified by him to the Governor of tlie State, that a patent to the lands might he obtained; but said Lewis, as Commissioner, declined and refused to certify the same. Therefore, they pray for a writ of mandamus, etc.</p>
    <p id="b169-6" data-blocks='[["BL_169.5",169,[69,1024,1223,882]]]'>On the 9th day of January, 1870, the defendant filed his answer, stating that there is no record in his office showing . an entry of the lands as described in the petition, nor do the records or books of his office show that any money was ever paid in consideration of said lands. That he has no means of judging of tlie genuineness of said certificate of entry, mentioned.in the petition; that the records of the Little Rock district, for the year 1859, are in his office; that said records do not show that any such entry was ever made. The defendant also alleges the right of said plaintiffs to the certificate of entry, to enable them to secure a patent, depends upon facts which can only be decided by a court of chancery. The fact that there is any record entry of the lands as described in the certificate of entry, either in the General Land Office of the State, or of the original' hooks of the Little Rock Land Office, is not controverted.</p>
    <p id="b169-7" data-blocks='[["BL_169.6",169,[77,1921,1210,208]]]'>The only question then, to determine, is, whether the neglect of the land officer, to enter and report lands, can void his certificate of entry issued, so as to prevent the issuance of a patent.</p>
    <p id="b169-8" data-blocks='[["BL_169.7",169,[75,2142,1213,270]],["BL_170.1",170,[253,451,1202,327]]]'>The certificate of entry as referred to and made a part of the petition, by exhibit, is numbered 790. and signed by one-B. F. Owen, State Land Agent for the Little Rock district,' and stamped with the seal of his office. <em>SrHion </em>7, of tlie <em>Act of </em>January, 1850, respecting the State lands, reads as follows : <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>“The Land Agents shall have full power and authority to sell any of the lands granted by Congress to the State, under the designation of swamp and overflowed lands, but in making such sales, shall be governed by the rules, provisions and regulations now in force and hereinafter provided, or which nniy exist by law at the time of such sale.”</p>
    <p id="b170-5" data-blocks='[["BL_170.4",170,[254,789,1204,884]]]'>The “rules, provisions and regulations in force” were that notice should bo given of confirmation of said lands in the various counties, calling upon persons claiming pre-emptions to any of them, to come forward and prove up the same'; that such lands would be offered at public sale, stating the time and place when the sale would take place, etc. <em>Sections </em>11 and 12, of the same <em>Act, </em>then provides that “all lands, not sold at the time appointed for such public sale, shall be liable to be entered at any time thereafter, for swamp land scrip, at the rates herein fixed, which is hereby declared to be seventy-five cents per acre, for all lands being more than six miles from a navigable water course; and the Land Agent shall give to the purchaser a certificate of such entry, in which he shall specify the lands entered, and the amount received for such entry, and shall also note such entry on the township maps, and in his book to be kept for that purpose.”</p>
    <p id="b170-6" data-blocks='[["BL_170.5",170,[254,1685,1209,212]]]'>The certificate of entry now before us, was issued in strict conformity to the above enactment, with the exception of making a “note of such entry on his township maps, and in ■his book to be kept for that purpose.”-</p>
    <p id="b170-7" data-blocks='[["BL_170.6",170,[256,1910,1203,267]]]'>It is a well established principle, that when an individual, in the prosecution of a right, does everything which the law requires him to do, and he fails to attain his right, by the misconduct or neglect of a public officer, the law will protect him. <em>Lytle vs. State of Arkansas, </em><a href="/citations/?q=9%20How.%20333" class="citation" data-index="4" data-cite="9 How. 333">9 <em>How., </em>333</a>.</p>
    <p id="Aq1" data-blocks='[["BL_170.7",170,[257,2189,1203,267]],["BL_171.1",171,[68,456,1209,382]]]'>In this case, McRea and Mead entered a portion of the swamp lands of the State, at private entry, after the same had been offered for sale at public vendue, in pursuance of the Act of the General Assembly for that purpose, and paid for said land the full amount per acre, as fixed by said Act; <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>nothing more could ho done by them, and.notliing more could be required of them under the Act, and it would be unreasonable to deprive thorn of that title, which is to be evidenced by a patent, by a subsequent neglect of an officer, not appointed by them, and over whose acts they could exorcise no control, in not performing an act which the law says shall be done, but which is not necessary to perfect title.</p>
    <p id="b171-5" data-blocks='[["BL_171.4",171,[71,851,1208,436]]]'>"We do not say that no inquiry into the regularity of these preliminary measures, requisite to the issuance of a certificate of entry, can be made, nor that these certificates could not be made voidable for frauds or otherwise, but they must bo held to be <em>prima facie </em>good and regular, and he who would seek to deprive the holders of - their rights under them, must assume the burthen of proof, and show sufficient fact$ to warrant a court of law or equity to set the certificate aside.</p>
    <p id="b171-6" data-blocks='[["BL_171.5",171,[72,1299,1212,403]]]'>In the case before us, nothing but the fact that the land agent has neglected to make the proper entry of these lands on his book, and to note the payment of the money for the same, is alleged as an excuse for not certifying the same to the Governor for a patent. No positive allegation of fraud in his issuance of the certificate, nor positive denial of the payment for the lands has been made, and if made, no proof has been adduced to sustain them.</p>
    <p id="Abj" data-blocks='[["BL_171.6",171,[71,1720,1210,356]]]'>Section 22, of the act of January 12,1853, makes it the duty of the Auditor, to prepare patents for all lands sold by the several land agents, after the same shall have been paid for, or, if paid for at the time of the sale, conveying the same to the purchaser in fee simple,' which patents, with other evidence of payment, shall be submitted to the Governor for his signature for and in behalf of the State.</p>
    <p id="AS0" data-blocks='[["BL_171.7",171,[71,2085,1208,310]]]'>"Under an act to provide for the appointment of a Commissioner of Immigration and State Lands, approved July 15, 1868, it now becomes the duty of said commissioner to perform all the duties which were required of the Auditor in relation to such lands. Therefore it is proper and right he should make the certificate as asked for by the plaintiff.</p>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b171-9" data-blocks='[["BL_171.8",171,[119,2407,203,41]]]'>Gregg, J.,</p>
    <p id="AbRd" data-blocks='[["BL_171.9",171,[347,2407,933,43]],["BL_171.10",171,[76,2459,1157,43]]]'>dissenting. I concur in the conclusions of the court in this case, but not in the jurisdiction of this court.</p>
  </article>
</section>