<section class="casebody" data-case-id="32044078574050_0046" data-firstpage="218" data-lastpage="218">
  <section class="head-matter">
    <h4 class="parties" id="b234-9" data-blocks='[["BL_234.8",234,[509,1824,616,29]]]'>NORWOOD AND WIFE v. HOLLIMAN, Adm’r.</h4>
    <p class="summary" id="b234-10" data-blocks='[["BL_234.9",234,[457,1902,719,25]]]'>APPEAL E110M OUACIIITA CIRCUIT COURT.</p>
    <p class="summary" id="b234-11" data-blocks='[["BL_234.10",234,[255,1978,831,46]]]'>Hon. Georse W. McCown, <em>Circuit Judge.</em>
    </p>
    <p class="attorneys" id="b234-12" data-blocks='[["BL_234.11",234,[257,2065,1041,46]]]'>
      <em>English &amp; English, Leake and Garland </em>for Appellants.</p>
    <p class="attorneys" id="b234-13" data-blocks='[["BL_234.12",234,[266,2120,511,45]]]'>
      <em>U. M. Pose, </em>for Appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b234-14" data-blocks='[["BL_234.13",234,[258,2206,295,42]]]'>McClure, C. J.</p>
    <p id="AAA" data-blocks='[["BL_234.14",234,[595,2208,826,46]],["BL_234.15",234,[212,2262,1207,148]]]'>-This cause comes here on a question of law, and the same question having been decided in the case of <em>Norwood and wife v. Holliman, ad. ante, </em>the judgment of the Ouachita Circuit Court is affirmed.</p>
  </article>
</section>