<section class="casebody" data-case-id="32044078574050_0104" data-firstpage="467" data-lastpage="469">
  <section class="head-matter">
    <h4 class="parties" id="b483-5" data-blocks='[["BL_483.3",483,[637,488,260,28]]]'>MARTIN, Ex parte.</h4>
    <p class="headnotes" id="b483-7" data-blocks='[["BL_483.4",483,[166,556,1204,169]]]'>Municipal <em>Corporations </em>— No <em>power to tax auctioneers. </em>— Under the <em>act of April </em>9, 1869, entitled, “An act regulating the incorporation of municipal corporations,” the power <em>to tax and regulate auctioneers </em>is not conferred upon municipal corporations. <em>■&lt;.</em>
    </p>
    <p class="summary" id="b483-8" data-blocks='[["BL_483.5",483,[511,769,514,26]]]'>PETITION EOR HABEAS CORPUS.</p>
    <p class="attorneys" id="b483-9" data-blocks='[["BL_483.6",483,[212,836,788,47]]]'>
      <em>English, Gantt ‡ English, </em>for Petitioner.</p>
    <p class="summary" id="b483-10" data-blocks='[["BL_483.7",483,[160,923,1223,609]]]'>
      <em>First. </em>"We submit that all powers not expressly granted by The charter of a mujiicipal corporation, or necessary to carry out these powers, are denied. The corporation can take nothing by implication. <em>Abb. Eig. Corp., p. </em>487, <em>secs. </em>48-49 ; <em>lb., p. </em>•517, <em>sec. </em>380; <em>Booth vs. Town of Woodbury, </em><a href="/conn/32/0118-01" class="citation" data-index="0" data-cite="32 Conn. 118" data-case-ids="535510" data-case-paths="/conn/32/0118-01">32 <em>Conn., </em>118</a>; <em>lb., </em>131; <em>Alley vs. Inhabitants Edgcomb, </em>53 <em>Maine, </em>440;' <em>Leavenloorth vs. Norton, </em>1 <em>Kansas, </em>432 ; <em>Parker vs. Parker, </em><a href="/cl-ch/1/0223-01" class="citation" data-index="1" data-cite="1 Cl. Ch. 223" data-case-ids="1992485" data-case-paths="/cl-ch/1/0223-01">1 <em>Clarke, Ch. </em>223</a>; <em>Kyle vs. Malin, </em><a href="/ind/8/0034-01" class="citation" data-index="2" data-cite="8 Ind. 34" data-case-ids="1465111" data-case-paths="/ind/8/0034-01">8 <em>Ind., </em>34</a>; <em>Hooper vs. Emery, </em>14 <em>Maine, </em>375. And these powers should be strictly construed. <em>Abb. Eig. Cop., p. </em>517, <em>Sec. </em>380; 2 <em>Kent. Com., </em>298, <em>(2d Ed.) </em>9 <em>Oranch, </em>127 ; <em>Wheaton </em>680 ; 4 <em>Peters, </em>152.</p>
    <p class="summary" id="b483-11" data-blocks='[["BL_483.8",483,[173,1545,1205,327]]]'>
      <em>Second. </em>The power to license auctioneers and to take bond for their good behavior, not being one of the incidents to a corporation, must be conferred by. an act of the Legislature, and in exercising it the corporate body must conform to the act. <em>Eowle vs. Com. Council Alexandria, </em>3 <em>Peters, </em>399 ; <em>Abb. Eig. Corp., </em>513, <em>Sec. </em>333.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b483-12" data-blocks='[["BL_483.9",483,[224,1928,304,41]]]'>McClure, C. J.</p>
    <p id="AH0" data-blocks='[["BL_483.10",483,[572,1928,806,46]],["BL_483.11",483,[178,1984,1201,100]]]'>On the 23d of December, 1870, the petitioner was convicted before the Police Court, of violating an ordinance of the city of Little Rock, which reads as follows:</p>
    <p id="AqB" data-blocks='[["BL_483.12",483,[179,2097,1205,324]]]'>“ That no auctioneer shall be allowed to sell any goods, wares or merchandijfe at any public sale, except to the highest bidder only; any person acting as auctioneer, violating this section of this ordinance, shall, upon conviction .thereof, by the court of this city, be fined in any sum not less than ten nor more than twenty-five dollars for each offense.”</p>
    <p id="b484-4" data-blocks='[["BL_484.3",484,[253,433,1203,326]]]'>
      <a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>The evidence adduced at the trial, discloses that the auctioneer took an article of merchandize from one of his shelves, and offered it forthree dollars; no one bidding that price, the same was offered for two dollars ; no one bidding that price, the same was finally offered at one dollar ; no one bidding that price, the article was laid back on the shelf as not sold.</p>
    <p id="b484-5" data-blocks='[["BL_484.4",484,[253,767,1200,271]]]'>The object of the ordinance seems to have been to compel the auctioneer to put the articles up and allow the bidders to start the same, and that the bidding from that time forward should he upward, and that the same should be sold to ■ the highest bidder. *</p>
    <p id="b484-6" data-blocks='[["BL_484.5",484,[251,1048,1202,213]]]'>On conviction, Martin was sentenced to pay a fine of ten dollars and costs, and in default of payment he was committed to the city prison to work upon the streets, etc. Whereupon he filed his petition in this court for <em>habeas corpus.</em>
    </p>
    <p id="b484-7" data-blocks='[["BL_484.6",484,[252,1271,1199,384]]]'>There are other questions and issues raised in argument, than has been stated,' but the sole question presented by the record is, could the city council, of Little Rock, legally pass and enforce such an ordinance? We shall not at this late day enter into an argument to prove that a municipal corporation must confine its legislation within the scope of the power conferred.</p>
    <p id="b484-8" data-blocks='[["BL_484.7",484,[250,1666,1207,492]]]'>Under the <em>16th section of the act of December </em>12, 1866, entitled, “ An act to reduce the law incorporating the city of Little Rock, and the several acts amendatory thereof, into one act and amend the same,” the power to <em>tax </em>and <em>regulate </em>auctioneers, was fully given to said city. The ordinance alluded to was passed December 8, 1870, and whilst the city was being governed by the provisions of the act of April 9, 1869, entitled, “An act regulating the incorporation of municipal corporations.”</p>
    <p id="b484-9" data-blocks='[["BL_484.8",484,[252,2170,1198,268]],["BL_485.1",485,[144,397,1214,437]]]'>Upon an examination of the last recited act, the power to <em>tax </em>and <em>regulate </em>auctioneers is not conferred upon municipal corporations. The only mention that is made of auction, in the act under which and from which the city of Little Rock derives its authority and power, is found in the seventeenth <a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>■section of said, act, and is as follows : “ They shall have pow”er to regulate or prohibit the sale of all horses or other domestic animals, at auction, in the streets, alleys or highways.” It is clear that this language does not confer the power to regulate the sale of merchandize within' an auction room, as was contemplated by the ordinance, and it is equally clear, that if the power to regulate auctions and-auctioneers is not granted to the city, that it cannot be exercised.</p>
    <p id="b485-5" data-blocks='[["BL_485.4",485,[153,846,1204,146]]]'>The act of April 9, 1869, was a grant of power to municipal corporations, and a revocation of all power not therein ■enumerated.</p>
    <p id="b485-6" data-blocks='[["BL_485.5",485,[184,1014,677,46]]]'>' The petitioner will be discharged.</p>
  </article>
</section>