<section class="casebody" data-case-id="32044078574050_0139" data-firstpage="619" data-lastpage="624">
  <section class="head-matter">
    <h4 class="parties" id="b635-4" data-blocks='[["BL_635.3",635,[465,492,438,23]]]'>APPERSON <em>&amp; </em>CO. v. STEWART.</h4>
    <p class="headnotes" id="b635-5" data-blocks='[["BL_635.4",635,[121,559,1205,173]]]'>Discharged <em>Bankrupt </em>— Debt <em>of, 'revived by parol promise. </em>— A discharged bankrupt is under a moral obligation to" pay Ms debts in' full when he can, and this obligation is, at common law, a sufficient consideration to sustain an actualparol promise to do so.</p>
    <p class="headnotes" id="b635-6" data-blocks='[["BL_635.5",635,[119,743,1208,165]]]'>
      <em>Same </em>— Sature <em>of the promise, etc. </em>— An unwritten promise to revive a discharged debt must be distinct, specific and satisfactorily proven, and, if conditional, the party seeking to enforce it must show that the condition has boon satisfied.</p>
    <p class="headnotes" id="b635-7" data-blocks='[["BL_635.6",635,[123,926,1205,174]]]'>
      <em>Courts </em>— Finding <em>of facts by, etc. </em>— The findings upon the facts by the court, sit- , ting as a jury, required by law to be reduced to writing, need not necessarily be put in writing <em>before </em>judgment, but the court may, <em>after </em>judgment rendered, reduce the same to writing.</p>
    <p class="summary" id="b635-8" data-blocks='[["BL_635.7",635,[394,1143,663,24]]]'>APPEAL FROM PHILLIPS CIRCUIT COURT.</p>
    <p class="summary" id="b635-9" data-blocks='[["BL_635.8",635,[171,1211,760,46]]]'>Non. M. L. Stephenson, <em>Circuit Judge.</em>
    </p>
    <p class="attorneys" id="b635-10" data-blocks='[["BL_635.9",635,[177,1299,554,45]]]'>
      <em>U. M. </em>Rose, for Appellants.</p>
    <p class="summary" id="b635-11" data-blocks='[["BL_635.10",635,[123,1387,1209,378]]]'>We submit that it was not necessary that.the pi’omise to revive the debt should have been in writing. <em>Samuels vs. </em>Cravens, <a href="/ark/10/0380-01" class="citation" data-index="0" data-cite="10 Ark. 380" data-case-ids="8727764" data-case-paths="/ark/10/0380-01">10 <em>Ark., </em>380</a>. That if the defendant promised to pay the debt absolutely, no express acceptance was necessary. <em>Williams vs. Robbins, </em>32 <em>Maine, </em>181; <em>Pratt vs. Russell; 7-Cush., </em>462; <em>Fitzgerald vs. Alexander, </em><a href="/wend/19/0402-01" class="citation" data-index="1" data-cite="19 Wend. 402" data-case-ids="2023467" data-case-paths="/wend/19/0402-01">19 <em>Wend., </em>402</a>; <em>Ilerndon vs. Givens, </em><a href="/ala/16/0261-01" class="citation" data-index="2" data-cite="16 Ala. 261" data-case-ids="8495903" data-case-paths="/ala/16/0261-01">16 <em>Ala., </em>261</a>.</p>
    <p class="summary" id="b635-12" data-blocks='[["BL_635.11",635,[127,1779,1207,153]]]'>No expressed assent to a promise beneficial .to the creditor is necessary., <em>Conway ex parte, </em><a href="/citations/?q=4%20Ark.%20360" class="citation" data-index="3" data-cite="4 Ark. 360">4 <em>Ark., </em>360</a>; <em>Hempstead vs. Johnson, </em>18 <em>Id., </em>123; <em>Garnall vs. Du Val, </em>22 <em>Id., </em>140.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b635-13" data-blocks='[["BL_635.12",635,[172,1977,461,46]]]'>English, <em>Special Judge.</em>
    </p>
    <p id="AdPB" data-blocks='[["BL_635.13",635,[676,1978,655,45]],["BL_635.14",635,[128,2035,1207,383]],["BL_636.1",636,[192,415,1216,104]]]'>The appellants, E. M. Apperson <em>&amp; </em>Co., sued the appellee, Thomas Stewart, in the Phillips Circuit Court, on a promissory note. The appellee pleaded that, after the making of the note, he was discharged in bankruptcy. The appellants replied that, after his discharge, he promised anew to pay them the money specified in the note. The issue was submitted to the court, sitting as a jury, finding and judgment for appellee; motion for a new trial over<a id="p620" href="#p620" data-label="620" data-citation-index="1" class="page-label">*620</a>ruled; bill, of exceptions setting out the evidence, etc., and appeal.</p>
    <p id="b636-5" data-blocks='[["BL_636.4",636,[193,528,1220,1830]]]'>On the trial, <em>D. JE. Myers, </em>a witness for the appellants, testified, in substance, that in June or July, 1810, acting as the attorney of appellants, ho went to the residence of appellee, to see him about the payment of the note sued on, and asked him to pay it. Appellee said the note had been settled by his bankruptcy. Witness then threatened to oppose his discharge, and told him of some of the grounds upon whicli.his discharge could be resisted. Whereupon, appellee said he did not seek to take advantage of his discharge, in bankruptcy, as to all his debts, but that there were some honest debts he intended to pay, and this was one of them. Witness then proposed that he should give a now note, but he refused. Witness then proposed that he should secure the debt by mortgage, but he refused, and said this was an honest debt, and ho intended to pay it, and would pay it, but did not say when he would pay it; more than that lie would ship cotton enough to plaintiffs that fall, to pay, at least, a part of it. Witness then returned to Memphis. That fall witness saw appellee in Memphis, and asked him about the cotton he promised to ship to pay a part of the debt, and took appellee to the office of appellants, and there G. Y. Rambant, one of the appellants, and appellee had a conversation about the matter, and appellee again refused to give a new note or a mortgage to secure the debt, but promised to pay the note unconditionally, and without specifying any time of payment ; and he made the same promise to witness at his (appellee’s) residence. Appellee did not say that he would pay when he was able, or on the happening of any other contingency, but promised .absolutely to pay the note. After he promised to pay the note, witness gave up the idea of opposing his discharge in bankruptcy, and did not oppose it. (Here it may be remarked, by the way, that appellee’s discharge' bears date 23d July 1869.)</p>
    <p id="b636-6" data-blocks='[["BL_636.5",636,[245,2376,1148,44]],["BL_637.1",637,[115,419,1213,775]]]'>
      <em>G. V. Rambant, </em>one of the appellants, testified, in sub<a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>stance, as follows: Some time, in the fall of 1870, appellee came with D. E. Myers to the office of - appellants, in Memphis, and had a conversation with witness about the note in suit. In the conversation, witness proposed to appellee to give a mortgage to secure the debt, but he refused to do so, but said the debt was one ho intended to pay and would pay; and said something about selling his plantation to appellants at $1200, and let the note go as part payment, but witness told him they did not wish to purchase. lie then asked them to try and sell it for him at that price. In the conversation, appellee promised to pay the note unconditionally, and did not make its payment depend on selling his place, or any other contingency, and did pot specify any time of payment, or say that he would pay when he got able.</p>
    <p id="b637-5" data-blocks='[["BL_637.4",637,[111,1214,1215,1217]],["BL_638.1",638,[207,424,1212,767]]]'>
      <em>Stewart, </em>the appellee, testified, in substance, that sometime in February, 1870, D.E. Myers came to His residence, showed him the note in suit, and asked him about payment of it. Witness told him, he could .not pay the note then, and that he could not say when he could pay it. That he would pay it -when he was able. Myers asked him to give a now note for the debt, and offered to make it .payable at any time he wanted. Witness refused to do this; telling him that some of the parties might die, and the note might come right on him for payment.' Myers, also, asked him to give a mortgage to secure the debt, \yhich he refused to do. In the fall of 1870, witness saw Myers in Memphis. lie again asked him to give a now note for this debt, which he refused to do. Also refused to give a mortgage. Witness told him, in both conversations, that this was a debt he intended to pay, when he was able; that he did not take the benefit of the bankrupt law to avoid it entirely, but only that he might have his own time to pay it in. When he saw Myers, in Memphis, he asked witness to go with him to the office of the appellants and repeatto them what he had said to him. He went with him to the office, where they met Major Rambant. Myers said: “repeat to Major Rambant what you have told me.” Witness <a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>replied that Major Rambant knew his statements about the debt, which was all he said to them. It was before the crops were planted that Myers was at his house. They conversed under a tree in the yard, and the tree was leafless. There was at that time a mortgage on his plantation for $10,000; and a mortgage on his stock for $2500. lie lost three thousand dollars in his planting operations, the year before he was testifying. There was still a mortgage on his place for $7500. The mortgage on his stock was still unpaid, and he had fallen behind with his merchants $750. He had not been able to pay the debt in question; had not been'able to buy his wife: a second dress. Had never promised to pay this debt ■except, as before stated, when he got able. Never promised to pay it out of his last year’s crop.</p>
    <p id="b638-5" data-blocks='[["BL_638.4",638,[212,1201,1206,267]]]'>The court, of its own motion, delivered an opinion in writing, giving its views of the law applicable to the case, which does not appear to have been excepted to by the appellants, or made ground of the motion for a new trial, a!nd hence, need not be reviewed.</p>
    <p id="b638-6" data-blocks='[["BL_638.5",638,[214,1483,1206,156]]]'>Upon the evidence, the court, sitting as a jury, found in favor o± the appellee, and in this, it is insisted that the court erred, and should have granted a new trial.</p>
    <p id="b638-7" data-blocks='[["BL_638.6",638,[215,1650,1211,491]]]'>It seems to be settled law, that a. discharged bankrupt is under a moral obligation to pay his debts in full, when he can, and that this obligation is, at common law, a sufficient consideration to sustain an actual promise to do so. The promise, however, must be distinct and specific. If the promise is conditional, then the party, seeking to enforce it, must show that the condition has been satisfied; as if the debtor promised to pay when he was able, then the creditor must prove his ability. 1 <em>Parsons on Contracts, </em>381, 382.</p>
    <p id="b638-8" data-blocks='[["BL_638.7",638,[222,2152,1204,271]],["BL_639.1",639,[107,425,1212,663]]]'>
      <em>In Samuel vs. Cravens, </em>5 <em>Eng., </em>381, the promise of the discharged bankrupt was, that he would pay the debt when he should be able to do so, accompanied by the statement that he was not then able, and he refused to give his note, etc. The creditor sued him immediately, and this court held that <a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a>the action could riot be maintained under the circumstances; that the .promise was conditional, and that it did not appear that the creditor had accepted the promise upon the condition on which it was made. Iiy the common law a parol promise was sufficient to revive a discharged debt. In England, however, by statute, <em>VI. Geo., Ch. </em>16, the promise must be in writing; 1 <em>Par, on Cont., page, </em>381, <em>note A. </em>But this provision of the English statute was not copied into the recent American Bankrupt Act. Hence here, by the common-law, an unwritten promise is valid to revive a discharged debt, but the promise should be distinct and specific, and satisfactorily proven.</p>
    <p id="b639-5" data-blocks='[["BL_639.4",639,[111,1101,1211,435]]]'>If the court below, sitting as a jury, believed the testimony of the appellee, that he promised to pay the discharged debt when he was able, and that he made no other promise, the finding was correct, because the appellants failed to introduce any evidence to prove that, he was able to pay the debt at the time the suit,was commenced, but on the contrary, the testimony of the appellee conduced to prove that he was unable to pay the debt.</p>
    <p id="b639-6" data-blocks='[["BL_639.5",639,[104,1548,1221,330]]]'>If the court below believed the testimony of one of the appellants, and their attorney, Myers, that the promise of the appellee to pay the debt was absolute and unconditional, then the finding, should have been for the appellants. But it seems 'from the finding of the court, and from its refusal to grant a new trial, that the court did not believe their testimony.</p>
    <p id="b639-7" data-blocks='[["BL_639.6",639,[116,1887,1210,325]]]'>’’We may have the impression that the weight of evidence was against the verdict rendered by the court, but under numerous and uniform decisions of this court, we are not at liberty to overrule the decision of the court below, refusing a new trial, on the ground that the verdict or finding was against the weight of evidence.</p>
    <p id="b639-8" data-blocks='[["BL_639.7",639,[117,2224,1211,203]],["BL_640.1",640,[241,411,1210,102]]]'>It seems, from the bill of exceptions, that the court below did not reduce to writing its findings upon the facts until after the judgment was rendered, and this was made ground of the motion for a new trial. After the motion was over<a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>ruled, however, the court reduced to writing, and filed its findings, etc.</p>
    <p id="Ar4" data-blocks='[["BL_640.4",640,[236,519,1215,891]]]'>The Constitution provides that judges shall noUcharge juries with regard to matters of fact, but shall declare the law. In all trials by jury, the judges shall give their instructions and charges in writing; and if. the trial is by the court, he shall reduce to writing his findings upon the facts in the case, and shall declare the law in the same manner he is required to do, when instructing juries. <em>Const. Arks. Art, </em>7, <em>Sec. </em>11. And the <em>Code, Sec. </em>364, provides: upon trials of questions of fact by the court, he shall state* in writing, the conclusions of fact-found, separate from the- conclusions of law. The object of this provision of the Constitution, and of the Code, in requiring the court, when sitting ás a jury, to reduce to writing its findings or conclusions upon the facts, was, doubtless, that a memorial of them might be furnished and preserved; but we can see no particular reason why this may not be done as well after, as before the rendering of the judgment.</p>
    <p id="b640-6" data-blocks='[["BL_640.5",640,[234,1417,1213,262]]]'>"We do not deem it necessary to review the objections made, by the counsel for the appellants, to the written decision made by the court below, in relation to the law of the ease, because it ivas not excepted to, or made ground of the motion for a new trial.</p>
    <p id="b640-7" data-blocks='[["BL_640.6",640,[280,1701,380,45]]]'>-Judgment ijffirmed.</p>
    <p class="judges" id="b640-8" data-blocks='[["BL_640.7",640,[280,1788,1127,44]]]'>Stephenson, J., being disqualified, did not sit in this case</p>
    <p class="judges" id="b640-9" data-blocks='[["BL_640.8",640,[278,1856,881,43]]]'>IIon. E. II. English, <em>Special Supreme Judge.</em>
    </p>
  </article>
</section>