<section class="casebody" data-case-id="32044078574050_0143" data-firstpage="648" data-lastpage="661">
  <section class="head-matter">
    <h4 class="parties" id="b664-11" data-blocks='[["BL_664.5",664,[533,1600,582,24]]]'>GREENWOOD <em>&amp; </em>SON v. MADDOX <em>&amp; </em>TOMS.</h4>
    <p class="headnotes" id="b664-12" data-blocks='[["BL_664.6",664,[220,1666,1208,308]]]'>CoxstitutiojXat. <em>Law </em>— Construction <em>of Section </em>3, <em>etc., Article XII. Constitution.— </em>Section 3, Article XII. of the Constitution, respecting the exemption of homesteads, is to be construed in connection with Sections 1, and 2 of same Article, and so construed, it exempts all homesteads from sale on execution or other final process, except in the instances in the sections named, and it does not, by any-of its expressions, limit the benefit of this exemption to <em>■married 'men or heads of families.</em>
    </p>
    <p class="headnotes" id="b664-13" data-blocks='[["BL_664.7",664,[216,1984,1206,218]]]'>
      <em>Same </em>— Unmarried <em>men may encumber homesteads, etc. </em>— While, under the provisions of the Constitution, the homestead of an <em>unmarriedman </em>is protected from sale on execution, except in the instances therein expressed, yet he is . left free to place incumbrances upon it, which a <em>married man or head of a family </em>is forbidden to do.</p>
    <p class="headnotes" id="b664-14" data-blocks='[["BL_664.8",664,[217,2214,1203,171]]]'>
      <em>Same. </em>— Tenant <em>in common, when entitled to homestead. </em>— Where lands held in common are levied upon, a tenant in common is at liberty to apply for partition, and after partition, by fixing his dwelling thereon, will bo entitled to the benefit of the homestead exemption.</p>
    <p class="summary" id="b665-4" data-blocks='[["BL_665.3",665,[380,391,645,24]]]'>
      <a id="p649" href="#p649" data-label="649" data-citation-index="1" class="page-label">*649</a>APPEAL EROM MONROE CIRCUIT COURT.</p>
    <p class="summary" id="b665-5" data-blocks='[["BL_665.4",665,[146,459,774,46]]]'>Hon. M. L. Stephenson, <em>Circuit Judge.</em>
    </p>
    <p class="attorneys" id="b665-6" data-blocks='[["BL_665.5",665,[145,546,1075,47]]]'>
      <em>Hughes </em>&amp; <em>Smith </em>aucl <em>Wassel if Moore, </em>for Appellants.</p>
    <p class="summary" id="b665-7" data-blocks='[["BL_665.6",665,[97,623,1209,381]]]'>We submit that tbe appellee, Toms, was not entitled to a homestead. For the determination of this question, we assume that there is no substantial difference between the old statute <em>(Gould’s Digest, Chapter </em>68, <em>Section </em>29,) and the constitutional enactment <em>(State Constitution of </em>1868, <em>Article XII. Section </em>8.) By the old law, the requisites for claiming this privilege were:</p>
    <p class="summary" id="b665-8" data-blocks='[["BL_665.7",665,[94,1016,1210,100]]]'>
      <em>First. </em>Citizenship, which this court in <em>McKenzie vs. Murphy, </em><a href="/ark/24/0155-01" class="citation" data-index="0" data-cite="24 Ark. 155" data-case-ids="8726563" data-case-paths="/ark/24/0155-01">24 <em>Ark., </em>155</a>, construed to mean residence; and,</p>
    <p class="summary" id="b665-9" data-blocks='[["BL_665.8",665,[98,1128,1204,100]]]'>
      <em>Secondly. </em>The qualification of being a householder or head of a family.</p>
    <p class="summary" id="b665-10" data-blocks='[["BL_665.9",665,[94,1241,1210,773]]]'>The constitutional requirements are, residence, ownership and actual occupation. The constitutional provision is no broader than the old statutory provision, so far as this case is concerned, even if it is so broad. The object of the homestead law is a humane and a benificent one. The object is plainly not to enable men to evade the payment of their debts but to protect the family from the improvidence of its head : “to provide a home where the family might be sheltered, and live beyond the reach of financial misfortunes.” ' <em>Wassell vs. Tannah, </em><a href="/ark/25/0101-01" class="citation" data-index="1" data-cite="25 Ark. 101" data-case-ids="1864540" data-case-paths="/ark/25/0101-01">25 <em>Ark., </em>101</a>. “To afford a home to the family of which the householder was the head, irrespective of his liabilities. The statutes intended no <em>individual </em>benefit for the head of the family; disconnected from it, the head of the family was entitled to no consideration.” <em>McKenzie vs. Murphy, </em><a href="/citations/?q=24%20Ark.%20159" class="citation" data-index="2" data-cite="24 Ark. 159">24 <em>Ark., </em>159</a>.</p>
    <p class="summary" id="b665-11" data-blocks='[["BL_665.10",665,[93,2026,1209,101]]]'>Could Toms claim as a homestead an undivided one-third interest in a tract of land containing 320 acres ?</p>
    <p class="summary" id="b665-12" data-blocks='[["BL_665.11",665,[94,2138,1207,267]],["BL_666.1",666,[245,394,1205,150]]]'>The Constitution requires the claimant to be the owner and occupier. Toms was a tenant, in common with his two sisters. Until partition should be had, he had an interest in each and every one of these 320 acres. Upon partition, he might have had allotted to him more or less than 160 acres. <a id="p650" href="#p650" data-label="650" data-citation-index="1" class="page-label">*650</a>Before partition, he was not the exclusive owner of a single acre. The third declaration of law is therefore not altogether free from doubt.</p>
    <p class="attorneys" id="b666-5" data-blocks='[["BL_666.4",666,[289,610,596,43]]]'>
      <em>A. II. Garland, </em>for Appellees.</p>
    <p class="summary" id="b666-6" data-blocks='[["BL_666.5",666,[245,707,1212,98]]]'>"We submit that the finding; of the court below, both ‘as to' the law and the facts, was correct.</p>
    <p class="summary" id="b666-7" data-blocks='[["BL_666.6",666,[245,817,1207,316]]]'>
      <em>First. </em>That Toms, although not a married man, was the head of a family within the meaning of the Constitution and in contemplation of law", and as such, entitled to the homestead exemption. See <em>Wade vs. Jones, </em>20 <em>M'o., </em>75; <em>Puehanan vs. Gran far, </em><a href="/citations/?q=3%20Hum.%20216" class="citation" data-index="3" data-cite="3 Hum. 216">3 <em>Humph., </em>216</a>; <em>WasMurp, on Ileal Property, </em>-325, 380.</p>
    <p class="summary" id="b666-8" data-blocks='[["BL_666.7",666,[245,1155,1207,602]]]'>As to the position contended for by appellants, that the homestead is not exempt from the collectioir of this debt, because it was contracted, as alleged, for the purpose of erecting valuable improvements thereon, we submit that in this, they are neither sustained by the law or the evidence. ¡See, as to fixtures, 1 <em>Wash. P., Prop. </em>14, 20; <em>lb. </em>133-4. That Toms, if a tenant, had a right to remove the engine, etc. See <em>Floes vs. Meade, </em>12 <em>Smith’s Leading Cases; Holmes vs. Tramper, </em>20 <em>Johns’ Pep., </em>29; <em>Wainsborongh vs. Morton, </em>4, <em>Adoph </em>¿¡; <em>Filis, </em>884 ; <em>Gulling vs. Tufold, Puller’s Nisi Prims, </em>34; 1 <em>Salk Pep., </em>363 <em>;°Atk. Pep. </em>477.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b666-9" data-blocks='[["BL_666.8",666,[290,1801,463,44]]]'>English, <em>Special Judge.</em>
    </p>
    <p id="A69" data-blocks='[["BL_666.9",666,[795,1800,656,45]],["BL_666.10",666,[248,1857,1204,147]]]'>Rioses Greenwood &amp; Son, merchants of New Orleans, sued Maddox &amp; Toms, in the Monroe Circuit Court, on a note for $2707 14, dated 14th. April, 1870.</p>
    <p id="b666-10" data-blocks='[["BL_666.11",666,[247,2023,1209,382]],["BL_667.1",667,[119,409,1207,99]]]'>Upon an affidavit that the defendants had removed a part of their property out of the State, etc., a writ of attachment was issued and returned by the sheriff, levied on an undivided third interest of Tonis in the n’ortli-eas^ quarter of section 23, and the no.rtli-west quarter of section 24; township 1 north, range 3 west, 320'acres ; and, also, upon an engine, gin, machinery, etc., found on the premises. <a id="p651" href="#p651" data-label="651" data-citation-index="1" class="page-label">*651</a>Both of the defendants were also personally served with process.</p>
    <p id="b667-5" data-blocks='[["BL_667.4",667,[123,521,1220,1112]]]'>At the return term, May 1871, Toms filed a motion-to quash so much of the return of the sheriff, on the writ of attachment, as showed a levy upon his undivided one-third interest in' the lands. As grounds of ‘the motion, it was stated, in substance, that Toms was a resident of the State, and the head of a family; that he owned an undivided third of the lands attached, the other two-thirds being owned by his two minor sisters, of whom he was guardian; that the promises consisted of 820 acres, a part of which was improved, and a part unimproved lands; that his portion, upon a division, would amount to less than 160 acres; that the mansion house, on the premises, was the common residence of Toms and his minor sisters ; that he claimed his interest in the premises as a homestead, exempt from levy and sale on attachment, execution, etc.; that,, the demand of the plaintiffs did not arise prior to the adoption of the present Constitution, etc.; that the lands were not in any town, city or village ; and that the debt sued on, was not contracted for improvements made upon the lands within the meaning of the homestead provisions of the Constitution, etc.</p>
    <p id="b667-6" data-blocks='[["BL_667.5",667,[137,1644,1214,775]]]'>To the motion of Toms to quash the levy upon the lands; a response was filed for the plaintiffs, in which it was denied that Toms was the head of a family, within the meaning of the exemption laws, etc., and avering that he was not, and never had been a married man. It was admitted that he had two sisters, who were under age, but denied that the sisters resided with him,.or were in any manner dependent on him for support and maintenance, inasmuch as they were the owners, in their own rights, of a handsome estate, amply sufficient to support and educate them. Averred that the whole or a greater'portion of the debt, sued on, was contracted by the defendants in the erection of valuable improvements upon the premises claimed by Toms as exempt from execution or attachment, etc.</p>
    <p id="b668-4" data-blocks='[["BL_668.3",668,[208,409,1212,313]]]'>
      <a id="p652" href="#p652" data-label="652" data-citation-index="1" class="page-label">*652</a>It seeriis that the court rendered judgment, at the May term, 1871, against both of the defendants for the amount of the note sued on, and condemned the engine, etc., attached, to be sold as personal property in satisfaction of the judgment, but took the motion of Toms to quash the levy on the lands under advisement until the next term.</p>
    <p id="b668-5" data-blocks='[["BL_668.4",668,[206,743,1204,269]]]'>At the November term, 1871, the motion was decided. The court quashed the levy on the lands, and overruled a motion for a new trial. .Prom a bill of exceptions taken by the plaintiffs, it seems that, upon the hearing of the motion, the following evidence was introduced by the parties.</p>
    <p id="b668-6" data-blocks='[["BL_668.5",668,[194,1022,1227,1386]],["BL_669.1",669,[119,402,1212,721]]]'>Toms testified, in substance, that he -was about twenty-two years of age, and by occupation a farmer. That, he was a resident ■ of the State, and resided upon the lands attached.' His interest in the lands was an undivided third; the other turn-thirds belonging to his sisters, Clarinda and Sallie. The .three inherited the lands from their father. He, Toms, kept house, and the house occupied was his ancestral residence. He had never been married. *IIis sisters, whose ages were respectively fifteen and twelve, resided with him when they were not at school. He was their legally constituted guardian. They had the same interest in the property that he had. They owed no debts, unless perhaps for current bills for board, tuition, medical attention, store bills, etc. He urns considerably in debt. The consideration of the note, in suit, was in part a steam engine and machinery purchased by Maddox and himself of plaintiffs. They were partners, engaged in the- business of farming. The note, was made in April, 1870. The engine and machinery were placed upon the lands, .in .question, in the fall' of 1869. The engine urns used as the motive power of a cotton gin. It was a portable engine. He did not mean that it could be carried about in one’s hand’s, or by a man on horseback, but that it could be moved on a stout wagon with adequate horse power, or oxen. Portable engines are distinguished from stationary ones by this, that the former are constructed with a special <a id="p653" href="#p653" data-label="653" data-citation-index="1" class="page-label">*653</a>view to being readily removed from place to place. The engine in question had never, in point of fact, been moved from the place where'it was first put. It had a rough plank shed over it to protect it from the weather. It rested upon sills placed upon the ground, and could be easily removed without injury to the freehold. The cost of the temporary covering was no part of the debt .sued on. The engine might be removed to any other place, or attached to any other gin, or used for driving any other 'machinery, without substantial injury to the freehold or to the engine itself. The debt represented by the note, sued on, was not contracted altogether in the purchase of the engine and machinery. A portion of it was supplies furnished Maddox and himself.</p>
    <p id="b669-5" data-blocks='[["BL_669.4",669,[119,1134,1207,213]]]'>Burton, a physician, testified that Toms lived at the same place where his father had lived liofore him. lie was the guardian of his two minor sisters, who were -then boarding with witness, in Clarendon, going to school.</p>
    <p id="b669-6" data-blocks='[["BL_669.5",669,[116,1358,1209,327]]]'>
      <em>Maddox </em>testified that the plaintiff's were commission merchants of New Orleans. That the note sued on was given in settlement of an account due by Toms and witness to them, the principal item of which ivas an engine and machinery, and the balance was for supplies furnished. The engine, etc., was purchased by them in the fall of 1869.</p>
    <p id="b669-7" data-blocks='[["BL_669.6",669,[119,1696,1205,213]]]'>
      <em>Wilburn </em>testified that he had known Toms from his boyhood. lie resided on the same place where his father reside'd in his lifetime. Describes the engine, etc., about as Toms did in his testimony.</p>
    <p id="b669-8" data-blocks='[["BL_669.7",669,[162,1919,997,45]]]'>The court made'the following declarations of law:</p>
    <p id="b669-9" data-blocks='[["BL_669.8",669,[115,1973,1225,204]]]'>“The court declares the law to. be that any resident of this ' State, who is the owner of any real estate in the same, is entitled to the benefit of the provisions of the Constitution in relation to the homestead.</p>
    <p id="b669-10" data-blocks='[["BL_669.9",669,[114,2195,1207,215]],["BL_670.1",670,[215,401,1203,35]]]'>“That a married man or the head of a family cannot legally encumber his homestead in any manner except for taxes, laborers’ and mechanics’ liens, and security for the purchase money thereof. This provision does not extend to res<a id="p654" href="#p654" data-label="654" data-citation-index="1" class="page-label">*654</a>idents of the State not married men or the heads of families.</p>
    <p id="b670-4" data-blocks='[["BL_670.4",670,[217,455,1239,270]]]'>“ The undivided interest of any iegatee or distributee, re- , siding upon the estate of a deceased person, is not subject to sale on execution, or other process, but the owner is entitled to the homestead exemption as against any debts of his own contracting.</p>
    <p id="b670-5" data-blocks='[["BL_670.5",670,[219,737,1207,266]]]'>“ That supplies for the purpose of carrying on a trade or business, and which-were not furnished directly as betterments to the realty, although they may be placed upon the homestead, are not such as is contemplated by law a's advanced for the erection of and as improvements thereon.” ’</p>
    <p id="b670-6" data-blocks='[["BL_670.6",670,[269,1015,1023,44]]]'>The plaintiffs excepted to these declarations of law.</p>
    <p id="b670-7" data-blocks='[["BL_670.7",670,[225,1071,1210,1106]]]'>The court found the following facts: “That Maddox &amp; Toms were partners in the business of planting upon the estate of Henry Toms, deceased, who was the father of one of the defendants. That this defendant, Toms, resided upon the property which was the home place of his father, and was one of the heirs of the estate. That .defendants contracted a large debt with the plaintiffs for supplies to be. used in the carrying on of their business of planting, and that the note sued on uas given for the balance on the settlement of their account. That among their other purchases defendants bought of the plaintiffs a portable steam engine, mill and cotton gin, -which was intended, and was so understood by both parties, to be placed upon the plantation for the purpose of better enabling the defendants to prosecute their business of planters. That said machinery was placed ■ upon the premises, but was not attached to the soil. That a shed was erected over said machinery, but that no part of the supplies furnished-by the plaintiffs-was used in the erection of said shed. The court, sitting as a jury, finds the issue, so far as the attachment upon the land is concerned, for the defendants.”</p>
    <p id="b670-9" data-blocks='[["BL_670.8",670,[278,2189,716,45]]]'>The plaintiffs appealed to this court.</p>
    <p id="b670-10" data-blocks='[["BL_670.9",670,[234,2244,1202,155]],["BL_671.1",671,[104,410,1206,155]]]'>
      <em>First. </em>It does not appear that the court below found, upon the facts of the ease, whether Toms was the head of a family or not, but, in effect, declared the law of the case to be that <a id="p655" href="#p655" data-label="655" data-citation-index="1" class="page-label">*655</a>lie was entitled to tlie benefit of tlie homestead exemption, as against tlie attachment and sale under execution, though not a married man or the head of a family.</p>
    <p id="b671-5" data-blocks='[["BL_671.4",671,[106,565,1213,608]]]'>By the statute in force at the time the present Constitution-was adopted, every free white citizen of the State, male or female, being a householder, or head of a family, was entitled to a homestead exemption. The homestead consisted of not exceeding 160 acres of land in the country, and a town or city lot, being the residence of a householder or head of a family, with tlie improvements thereon, without limitation as to value. It ivas exempt from sale on execution, except for taxes, but there was no prohibition against incumbrances. <em>Gould's Dig., Ch. </em>68, <em>see. </em>29, 30, 31; <em>Acts of </em>1866-7, <em>p. </em>311, <em>sec. </em>6.</p>
    <p id="b671-6" data-blocks='[["BL_671.5",671,[114,1185,1211,210]]]'>This statutory homestead exemption was allowed to no one but a <em>householder </em>or head of a family, but the benefit of the exemption -was continued to the widow, child or children; after the decease of the owner, etc. <em>Sec. </em>30, <em>uh. sup.</em>
    </p>
    <p id="b671-7" data-blocks='[["BL_671.6",671,[116,1408,1222,159]]]'>A <em>householder </em>is the master or chief of a family; one who keepshouse with his family.— <em>Webster. </em>A person having and' providing for a <em>household. </em>— Bouvier.</p>
    <p id="b671-8" data-blocks='[["BL_671.7",671,[119,1587,1213,828]],["BL_672.1",672,[222,415,1206,371]]]'>In <em>McKenzie vs. Murphy, </em><a href="/citations/?q=24%20Ark.%20157" class="citation" data-index="4" data-cite="24 Ark. 157">24 <em>Ark., </em>157</a>, Mr. Justice Fair-child, remarking upon.this statute, said: “The object of the statute was to afford a home to the family of which the citizen, the <em>householder, </em>.was the head, irrespective of his liabilities. The statute intended no individual benefit for the head of the family; disconnected from the family, the head of it ivas entitled to no consideration; but the family, when deprived of its head by death, ivas to have the protection of the act by holding the land, or town or city lot, upon which the family residence was situated, exempt from execution, so long'as either was occupied and used as the residence of the family of which the deceased head was the representative.” In <em>Tumlinson vs. Swinney, </em><a href="/citations/?q=22%20Ark.%20414" class="citation" data-index="5" data-cite="22 Ark. 414">22 <em>Ark., </em>414</a>, the Chief Justice said of the same statute: " “ The legislature intended to secure to the householder, or head of a family, a homo, a dwelling <a id="p656" href="#p656" data-label="656" data-citation-index="1" class="page-label">*656</a>place, free from the claims of creditors, and protected from the invasion of the officers of the law — an asylum,-where the family may live in independence and security, and which they may improve and make comfortable, without the fear of being deprived of it, and turned houseless and homeless upon the world, by improvidence, or by tbe misfortunes and vicissitudes incident to life.”</p>
    <p id="b672-4" data-blocks='[["BL_672.4",672,[214,807,1213,770]]]'>If, while this statute was the law of the homestead, a man had lived, from'choice or necessity, in his house by himself, and done his own housework, without wife, children, dependent relations, or domestics, he would not have been entitled to the benefit of the exemption. The officer of the law, armed with an execution, might have invaded his asylum, and deprived him of whatever comforts he derived from his solitary and cheerless home. It may be remarked, also, that, under the provisions of <em>Chapter </em>68, <em>of Gould’s Digest, </em>but a small exemption of personal property was made in' favor of a person not the head of a family — the wearing apparel, tools of a mechanic, books, etc., of a minister, teacher, lawyer, physician, etc., <em>Sec. </em>22, 28 — whilst a more liberal allowance was made to the married man with a family. <em>Sec. </em>28..</p>
    <p id="b672-5" data-blocks='[["BL_672.5",672,[213,1589,1212,437]]]'>After the war, when the people were impoverished, and many of them in debt, the exemption of personal property in favor of a married man, widow or widower having a family of children, or persons having the care or maintenance of a minor child or children, was liberally enlarged; and the exemption in favor of a class of persons, male or female, living alone, without families, was also increased. <em>Acts of </em>1866-7, <em>p. </em>309.</p>
    <p id="b672-6" data-blocks='[["BL_672.6",672,[211,2040,1210,379]],["BL_673.1",673,[85,433,1215,605]]]'>Thus stand, substantially, the law of the homestead exemption, and the law of the exemption of personal property, at the time the present Constitution was adopted, in 1868. When the convention assembled, the State was still laboring under the impoverishing effects of the war; the people were yet much in debt, and Congress had passed a bankrupt act. At an early day of its session, a committee <em>on exemption of </em>
      <a id="p657" href="#p657" data-label="657" data-citation-index="1" class="page-label">*657</a>
      <em>real and personal property </em>ivas appointed: <em>Debates and Proceedings of the Convention, p. </em>61. The committee framed' and reported provisions to be inserted in the Constitution, <em>lb. p&gt;. </em>205. After some discussion on the expediency of making constitutional, instead of legislative exemptions, the provisions reported by the committee, were referred to the committee on the <em>Constitution, its arrangement and phraseology. Ib. p. </em>358-861. This committee made some changes in, and additions to the provisions referred to them, and, as amended, they were adopted as <em>Article XII, </em>of the Constitution, under the title, <em>Exempted Property.</em>
    </p>
    <p id="b673-5" data-blocks='[["BL_673.4",673,[84,1050,1216,437]]]'>
      <em>Sec. </em>1, of this article, provides that: “ The personal property of <em>any resident of this State, </em>to the value of two thousand dollars, to be selected by such resident, shall be exempted from sale on. execution,” etc. This exemption is not limited to married persons, of heads of families, hut is allowed to any resident of the State. The distinction made in the exemption statutes, above noticed, between persons with, and without families, was not kept up in this section.</p>
    <p id="b673-6" data-blocks='[["BL_673.5",673,[78,1499,1220,878]]]'>
      <em>Sec. </em>2 of the same article provides that: “Hereafter the homestead of any resident of this State, who is a <em>married man</em>or <em>head of a family, </em>shall not he incumbered in any manner while owned by him, except for taxes, laborers’ and mechanics’. liens, and 'security for the purchase money thereof.” This section simply places a limitation upon the power of a married man or <em>head of a family </em>to <em>incumber </em>the homestead, and was designed for the benefit and protection of families, wives, children or other dependent persons, etc., — a provision which was not in the homestead statute, which only protected the homestead from sale on execution. This section does not prescribe the quantity nor the value of the. estate that is to constitute the homestead, nor protect it from sale on execution, nor does it expressly or by necessary implication limit the homestead exemption to married men or heads of families.</p>
    <p id="b673-7" data-blocks='[["BL_673.6",673,[117,2400,1175,47]],["BL_674.1",674,[268,395,1216,661]]]'>
      <em>.Sec. </em>8, provides that: <em>“Every homestead, </em>not exceeding one " <a id="p658" href="#p658" data-label="658" data-citation-index="1" class="page-label">*658</a>hundred and sixty (160) acres of land, and the dwelling- and appurtenances thereon, to be selected by the owner thereof, and not in any town, city or village; or in lieu thereof, at the option of the owner, any lot in a city, town or village, with the dwelling and appui’tcnancos thereon, <em>owned and occupied by any resident of this State, </em>and not exceeding the value of five thousand dollars, <em>shall be exempted from sale on execution </em>or any other final process from any court; but no property shall be exempt from sale for taxes, for the payment of obligations contracted for the purchase of said premises, <em>for the erection of improvements thereon, </em>or for labor performed for the owner thereof,” etc.</p>
    <p id="b674-6" data-blocks='[["BL_674.4",674,[273,1069,1211,665]]]'>'This section limits the quantity of land that is to constitute the homestead in the country, as well as in the towns, etc., and certainly places a limit upon the value of the homesteads of the towns, etc., if it does not limit the value of the country homesteads. It also exempts all homesteads from sale on execution or other final process, exceptin the instances named; and it does not, by any of its expressions, limit the benefit of this exemption to <em>married men, </em>or <em>heads </em>of <em>families, </em>but seems, by fair interpretation of its language, to extend to <em>any resident </em>of the State. And this construction is in harmony with the first section, which relates to the exemption of personal property from execution, etc.</p>
    <p id="b674-7" data-blocks='[["BL_674.5",674,[279,1743,1206,260]]]'>This conclusion is adopted after mature deliberation, though not free from all doubt, because of the want of clearness and accuracy in the expressions of the third section, but the conclusion has been reached by construing this section <em>in </em>connection with the other sections of the article.</p>
    <p id="b674-8" data-blocks='[["BL_674.6",674,[280,2024,1206,268]]]'>The court below might well have found, upon the facts in proof, that Toms was the head of a family. lie succeeded his deceased father in the care of his minor sisters, who continued to live with him in the family mansion, when not at school. 1 <em>Washburne on Real Property, top page, </em>327.</p>
    <p id="b674-9" data-blocks='[["BL_674.7",674,[284,2303,1203,101]],["BL_675.1",675,[90,402,1218,552]]]'>But the question whether a man not married, or the head of a family-is entitled to a homestead exemption from execu<a id="p659" href="#p659" data-label="659" data-citation-index="1" class="page-label">*659</a>tion. is directly presented by the record in this case, and we have deemed it a duty to decide it, .though, it may rarely happen that a man will be the solitary occupant of his home and dwelling place, unaccompanied by any of the persons ordinarily constituing a family. Still, if he resorts by choice, or from necessity to that'lonesome life, the framers of the Constitution seem to have intended to protect his homestead from sale on execution, except in the instauces expressed, though he is left free to place incumbrances upon it, which a married man or head of a family is forbidden to do.</p>
    <p id="b675-5" data-blocks='[["BL_675.4",675,[97,966,1222,1455]],["BL_676.1",676,[257,430,1220,935]]]'>
      <em>Second. </em>Was Toms entitled to a homestead exemption in the three hundred and twenty acres of land, which he hold as _ a tenant in common with his two sisters, before his interest had been severed, by partition, and his dwelling fixed upon the share allotted to him? Át the time he made the motion to quash the levy, returned by the sheriff upon the writ of attachment, he was not the owner of any particular portion, or acres of the land, but had an equal interest with .his sisters in all of the acres, and the dwelling and appurtenances thereon. Ilecertainly had the elements out of which he could cause a homestead to be formed, by having the land partitioned, and fixing.his dwelling on the share allotted to him, if the ancestral mansion-did not fall upon the portion assigned to him. At the time he made the motion to quash the levy, he had taken no step to have the land partitioned. If the court, on the one hand, had refused to quash the levy, and left the appellants at liberty to take out an execution, and sell his entire interest in the lands, he might have been deprived of his right to perfect his homestead claim, or of the privilege of putting himself into a condition to protect his homestead exemption — if, indeed, the sale would deprive him of that right. See <em>Hughes vs. ■ Watt, </em><a href="/ark/26/0228-01" class="citation" data-index="6" data-cite="26 Ark. 228" data-case-ids="8726691" data-case-paths="/ark/26/0228-01">26 <em>Ark., </em>228</a>. On the other hand the court quashed the levy, and thereby deprived the appellants of an opportunity of having the benefit of a sale of any portion of the land in any event. This might work a wrong, because some of it <a id="p660" href="#p660" data-label="660" data-citation-index="1" class="page-label">*660</a>being improved, and some unimproved, and the former being more valuable than the latter, it might turn out upon a partition that Toms •would get'for his share unimproved lands, embracing more than 160 acres, the limit of the homestead right, and the appellants could sell the excess; or ■ it might happen that the ancestral mansion would not be upon the share allotted him, and he might not choose to fix his dwelling-on it, and in that event, the appellants would have the right to cause his share to be sold under execution. ~We think the-better practice would have been, in the absence of statutory-regulations, for the court not to have quashed the levy, but to hav,e left the appellants at liberty to take out their execution, and Toms at liberty to apply for partition, etc. If it may be said that the appellants might be too fast for him with their execution, it may be answered that he could obtain án injunction to stay the sale until his homestead right.could be ascertained and forfeited.</p>
    <p id="b676-5" data-blocks='[["BL_676.4",676,[255,1383,1218,551]]]'>We.are aware that it has been held, in California, that a. homestead cannot be claimed by* a tenant in common, on the ground that no provision is made by the homestead statute of that State for partition. <em>Wolf vs. Fleishacher, </em><a href="/cal/5/0244-01" class="citation" data-index="7" data-cite="5 Cal. 244" data-case-ids="2275852" data-case-paths="/cal/5/0244-01">5 <em>Cal., </em>244</a>; <em>Gibbin vs. Jordan, </em><a href="/citations/?q=6%20Cal.%20417" class="citation" data-index="8" data-cite="6 Cal. 417">6 <em>Cal., </em>417</a>. So in Indiana and Massachusetts, 1 <em>Wash., on Real Prop., top p. </em>388. But it has been ruled otherwise in Iowa, <em>Thorn vs. Thorn, </em><a href="/iowa/14/0049-01" class="citation" data-index="9" data-cite="14 Iowa 49" data-case-ids="2294919" data-case-paths="/iowa/14/0049-01">14 <em>Iowa, </em>49</a>, and in Vermont, <em>McCreary vs. Bixby, </em><a href="/vt/36/0254-01" class="citation" data-index="10" data-cite="36 Vt. 254" data-case-ids="4433508" data-case-paths="/vt/36/0254-01">36 <em>Verm., </em>254</a>, 257, and we prefer the. reasoning of these decisions. See also <em>Horn vs. Tufts, New Hamp., </em>479.</p>
    <p id="b676-6" data-blocks='[["BL_676.5",676,[258,1944,1209,161]]]'>Here there is no trouble about partition, for the application for partition might have been made in the court which quashed the levy. <em>Gould’s Dig. Ch. </em>811.</p>
    <p id="b676-7" data-blocks='[["BL_676.6",676,[258,2112,1209,327]],["BL_677.1",677,[87,403,1217,832]]]'>
      <em>Third. </em>The remaining question is whether tliemote, sued on, is an “ obligation contracted for the erection of improvements ” on the land in question, within the meaning of the third section of .the 12th article of the Constitution? The engine, etc., for which the note was in part given, was purchased of appellants, by Maddox &amp; Toms, ms partners, and <a id="p661" href="#p661" data-label="661" data-citation-index="1" class="page-label">*661</a>placed on the premises as a motive power to the gin, etc., to be used in their partnership planting business. Maddox had no interest in the land. As between him and Toms, it did not become part of the realty, but remained personalty, ■and was subject to their partnership debts. Toms was only a tenant in common with his sisters, and they could not have claimed that the portable engine, placed on the land by him .and his partner, for purposes connected with their planting business, became part of the realty. If Toms had been the .sole owner of the land, and purchased the engine and placed it on the premises for his own purposes, and the controversy had arisen between him and a vendee to whom he had sold the land, there might be a question whether it was not a fixture, and passed with, and as a part of the realty. 1 <em>Wash. on R. Prop., top pages, </em>16, 17.</p>
    <p id="b677-5" data-blocks='[["BL_677.4",677,[84,1247,1218,216]]]'>Upon the facts of this case, the engine, etc., was surely not an <em>improvement </em>erected on the property within the meaning of the clause of the Constitution in question. As held by the •court below it was no permanent betterment of the property.</p>
    <p id="AMt" data-blocks='[["BL_677.5",677,[83,1472,1214,321]]]'>For the reasons, however, above indicated, we think the ■court below should not have quashed the'levy upon the lands, and the-judgment of quashal must be reversed, and the cause remanded with leave for the parties to take such further step ¿is they may deem proper, not inconsistent with this opinion, etc.</p>
    <p class="judges" id="b677-7" data-blocks='[["BL_677.6",677,[132,1839,1133,46]]]'>Stephenson, J., being disqualified, did not sit in this ease.</p>
    <p class="judges" id="b677-8" data-blocks='[["BL_677.7",677,[131,1908,897,45]]]'>IIon. E. IT. English, <em>Special Supreme Judge.</em>
    </p>
  </article>
</section>