<section class="casebody" data-case-id="32044078574506_0016" data-firstpage="146" data-lastpage="153">
  <section class="head-matter">
    <h4 class="parties" id="b170-6" data-blocks='[["BL_170.7",170,[673,1039,418,37]]]'>Sessoms <em>v. </em>Ballard.</h4>
    <p class="decisiondate" id="b170-7" data-blocks='[["BL_170.8",170,[548,1115,665,45]]]'>Opinion delivered July 9, 1923.</p>
    <p class="headnotes" id="b170-8" data-blocks='[["BL_170.9",170,[284,1190,1201,121]]]'>1. Trial — transfer of cause — waiver.—The right of a party to have a suit in equity transferred to the law court .is waived by failure to ask that this be done in the lower court.</p>
    <p class="headnotes" id="b170-9" data-blocks='[["BL_170.10",170,[284,1321,1200,205]]]'>2. Partnership — jurisdiction of suit to collect assets. — Where certain parties sold partnership property to one of the partners, and some of the partners subsequently died, suit by the other surviving partners against the purchasing partner to collect the purchase money was properly brought in equity,</p>
    <p class="headnotes" id="b170-10" data-blocks='[["BL_170.11",170,[278,1539,1205,206]]]'>3. Partnership — suit on partnership contract — parties.—Neither the heirs nor the legal representatives of deceased partners were necessary parties to ah action by surviving partners to enforce a partnership contract, as, on dissolution by death, right of action to enforce such contracts survives to the surviving partners.</p>
    <p class="headnotes" id="b170-11" data-blocks='[["BL_170.12",170,[281,1751,1201,162]]]'>4. Partnership — right of action on partnership note. — Where a note for property sold by a partnership was executed to the president of the partnership, he could maintain action thereon after dissolution by death of some of the partners.</p>
    <p class="headnotes" id="b170-12" data-blocks='[["BL_170.13",170,[281,1919,1201,164]]]'>5. Partnership — action on partnership note — set-off.—In a suit . by surviving partners on a note given by one of the partners for purchase of partnership property, defendant could not set-off debts due to by him by individual partners.</p>
    <p class="headnotes" id="b170-14" data-blocks='[["BL_170.14",170,[280,2088,1200,239]]]'>6. Fixtures — removable machinery. — A gin and grist-mill consist- • .ing of gin built on oak sills resting on posts, a boiler set in a brick wall, scales' set in an excavation, and á double revolving press set in an opening in the earth, when sold separate from the land and being removable therefrom, <em>held </em>not to constitute fixtures.</p>
    <p class="summary" id="b171-4" data-blocks='[["BL_171.4",171,[232,357,1109,45]],["BL_171.5",171,[143,409,340,46]]]'>
      <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>Appeal from Union Chancery Court; J. <em>Y. Stevens, </em>Chancellor;</p>
    <p class="disposition" id="AJ9" data-blocks='[["BL_171.6",171,[519,410,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b171-5" data-blocks='[["BL_171.7",171,[233,469,664,48]]]'>
      <em>LeCroy </em>&amp; <em>Betts, </em>for appellant.</p>
    <p class="summary" id="b171-6" data-blocks='[["BL_171.8",171,[140,523,1204,309]]]'>1.. The chancery court was 'without jurisdiction. The relief sought was purely legal, and should have been decided on legal principles alone. Therefore, defendant was entitled to have the facts tried by a jury. <a href="/citations/?q=27%20Ark.%20158" class="citation" data-index="0" data-cite="27 Ark. 158">27 Ark. 158</a>; <em>Id* </em>164; 16 Cyc. 31 and cases, cited; <a href="/ark/95/0618-01" class="citation" data-index="1" data-cite="95 Ark. 618" data-case-ids="1543604" data-case-paths="/ark/95/0618-01">95 Ark. 618</a>; <a href="/ark/8/0063-01" class="citation" data-index="2" data-cite="8 Ark. 63" data-case-ids="8726852" data-case-paths="/ark/8/0063-01">8 Ark. 63</a>; <a href="/ark/90/0195-01" class="citation" data-index="3" data-cite="90 Ark. 195" data-case-ids="1513789" data-case-paths="/ark/90/0195-01">90 Ark. 195</a>; 159 S, W. (Ark.) 208.</p>
    <p class="summary" id="b171-7" data-blocks='[["BL_171.9",171,[143,838,1203,202]]]'>2. The interests of the deceased partners should have been represented. They were not made parties, though necessary. <a href="/ark/124/0344-01" class="citation" data-index="4" data-cite="124 Ark. 344" data-case-ids="1555025" data-case-paths="/ark/124/0344-01">124 Ark. 344</a>; 30 Cyc. 561; <a href="/ark/67/0027-01" class="citation" data-index="5" data-cite="67 Ark. 27" data-case-ids="1152566" data-case-paths="/ark/67/0027-01">67 Ark. 27</a>; <a href="/ark/66/0550-01" class="citation" data-index="6" data-cite="66 Ark. 550" data-case-ids="1909766" data-case-paths="/ark/66/0550-01">66 Ark. 550</a>; <a href="/ark/47/0054-01" class="citation" data-index="7" data-cite="47 Ark. 54" data-case-ids="1888763" data-case-paths="/ark/47/0054-01">47 Ark. 54</a>; <a href="/ark/93/0447-01" class="citation" data-index="8" data-cite="93 Ark. 447" data-case-ids="1546869" data-case-paths="/ark/93/0447-01">93 Ark. 447</a>.</p>
    <p class="attorneys" id="b171-8" data-blocks='[["BL_171.10",171,[237,1047,606,45]]]'>
      <em>S. E. Gilliam, </em>for appellees.</p>
    <p class="summary" id="b171-9" data-blocks='[["BL_171.11",171,[146,1100,1202,303]]]'>1. The chancery court, under the circumstances of this case, was the only proper forum.' It does not fall within the exception stated in <em>Phillips </em>v. <em>Mantle, </em><a href="/ark/136/0338-01" class="citation" data-index="9" data-cite="136 Ark. 338" data-case-ids="1570040" data-case-paths="/ark/136/0338-01">136 Ark. 338</a>. Even if appellant had had the right to a trial at law, he waived that by failing to ask for a transfer. C. &amp; M. Digest, § 1041-1044; <a href="/ark/31/0411-01" class="citation" data-index="10" data-cite="31 Ark. 411" data-case-ids="1879287" data-case-paths="/ark/31/0411-01">31 Ark. 411</a>; <a href="/ark/46/0524-01" class="citation" data-index="11" data-cite="46 Ark. 524" data-case-ids="1890484" data-case-paths="/ark/46/0524-01">46 Ark. 524</a>.</p>
    <p class="summary" id="b171-10" data-blocks='[["BL_171.12",171,[145,1407,1203,151]]]'>2. The legal representatives of the deceased partners were not necessary parties to this unit. <a href="/ark/17/0473-01" class="citation" data-index="12" data-cite="17 Ark. 473" data-case-ids="8726515" data-case-paths="/ark/17/0473-01">17 Ark. 473</a>; <a href="/ark/54/0395-01" class="citation" data-index="13" data-cite="54 Ark. 395" data-case-ids="1320371" data-case-paths="/ark/54/0395-01">54 Ark. 395</a>; <em><a href="/ark/69/0237-01" class="citation" data-index="14" data-cite="69 Ark. 237" data-case-ids="8721523" data-case-paths="/ark/69/0237-01">69 </a></em><a href="/ark/69/0237-01" class="citation" data-index="14" data-cite="69 Ark. 237" data-case-ids="8721523" data-case-paths="/ark/69/0237-01">Ark. 237</a>; <a href="/ark/47/0054-01" class="citation" data-index="15" data-cite="47 Ark. 54" data-case-ids="1888763" data-case-paths="/ark/47/0054-01">47 Ark. 54</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b171-11" data-blocks='[["BL_171.13",171,[237,1573,188,44]]]'>Wood, J.</p>
    <p id="AiL" data-blocks='[["BL_171.14",171,[473,1573,870,47]],["BL_171.15",171,[143,1625,1208,720]],["BL_172.1",172,[307,355,1208,867]]]'>On the 22nd day of February, 1919, the appellant executed his promissory note to J. P. Ballard, president of the Midway Grin Company, a partnership (hereafter called partnership) for the sum of $1,022.59. The note recites that it was given for the purchase price of a steam gin and grist mill, and bears interest at the rate of eight per cent, per annum from September 15, 1918, until paid. Title was reserved in the partnership until the purchase price was paid in full. On July 26, 1921, the appellees, as sxirviving partners of the partnership, instituted this action against the appellant on the note. The appellant, in his answer, admitted the execution of the note and that it was for the purchase price of the machinery recited therein, which machinery was the property of the partnership. He admitted that the <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>appellees were members of the partnership, but denied that they-composed the whole partnership, and alleged that the estates and heirs of certain deceased members of the partnership, naming them, were interested therein, as well as the creditors of such deceased members. He alleged that no administrator or other person authorized •to represent their interests had been joined with the ap-pellees as plaintiffs in the suit. He -alleged that, for that reason, the action should abate. He further alleged that the sale of the property to the -appellant was unauthorized and void, on ¡account of the death of certain members of the partnership, and because their interests were wholly unrepresented. He further alleged that the appellees had not executed to the appellant any deed, bill of -sale, or other instrument conveying the property for which the note was executed, and that -same was, for that reason, without consideration and void.</p>
    <p id="b172-5" data-blocks='[["BL_172.5",172,[310,1247,1205,1074]],["BL_173.1",173,[152,359,1212,505]]]'>Appellee Ballard testified that the Midway -Grin Company was a partnership, -and he was president thereof. He named the members of the partnership, and stated that the purpose of the partnership was to run a gin ¡and grist mill. Witness thought there were twenty partners. They sold the property described in the- note to the appellant, who paid $178 cash, and executed the note which is the foundation of this action, for the balance of the purchase money. The sale covered only the gin and mill, and not the land on which they are situated. Witness knew of no members of the partnership who were objecting to the action except appellant’s father. There were -a dozen or more of the partners present when -the -agreement was made to -sell the property. No bill of sale was executed-to the -appellant. The property was turned • over to him. Appellant had done witness’ ginning ever since the property was -sold to him, and witness owed appellant for the ginning of fifteen bales of cotton. • The property was sold as personal property. Witness had talked to a majority of the stockholders about the deal. The various partners had <a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>different amounts invested in the partnership.. The gin. had been 'built since 1908. Posts were set np and the house built upon them — oak sills. The boiler was set in a brick wall, and the scales were set in an excavation. The press was double revolving, and set in an opening in the earth some eight or ten feet. Witness supposed that the gin was built with the idea' of becoming permanent and substantial. It was all substantially constructed and was a permanent improvement on the two acres of land.</p>
    <p id="b173-5" data-blocks='[["BL_173.5",173,[159,888,1215,865]]]'>The gin and mill could have been moved to another location and set up without injury to the machinery. The appellant stated when the sale was made to him that he was going to run it for a season or two and then move it to his home. It was shown that the owner of the freehold did not object to the removal of the machinery by appellant. It was shown also that part of the property had been moved to the home of the appellant before and after the institution of this action. There was testimony for the appellees substantially to the same effect as the testimony of Ballard. The testimony showed that there had been no dissolution of the partnership by action of its members; that demand was made for the payment of the note, which was refused. The business was conducted by the president and secretary and directors. The sale was authorized by a resolution to that effect.</p>
    <p id="b173-6" data-blocks='[["BL_173.6",173,[174,1776,1199,307]]]'>It was shown that several members of the partnership owed the appellant for ginning since the sale of the property to him. One of the witnesses testified that appellant authorized the bringing of the .suit. It was shown that several members of the original partnership had died, and some of them left families surviving them.</p>
    <p id="b173-7" data-blocks='[["BL_173.7",173,[176,2096,1205,249]],["BL_174.1",174,[319,381,1201,355]]]'>The court found that the Midway Gin Company was a partnership, composed of the appellees and certain other members, who had died before the institution of the action ; that the note was executed for the purchase money of the property, the sale of which was duly authorized, <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>and that-the appellant was indebted to the partnership in the amount of the note; that the sale did not cover the land upon which the machinery stood. Thereupon the court entered a decree in favor of the appellees as surviving members of the Midway Gin Company “for the use of said partnership and for the amount of the note, with interest.” From that decree is this appeal.</p>
    <p id="b174-5" data-blocks='[["BL_174.5",174,[316,757,1208,546]]]'>The appellant urges a reversal of the judgment upon four grounds, namely: (a) that the chancery court had no jurisdiction; (b) that all the living members of the partnership were not made parties, and that none of the heirs or legal representatives of the deceased partners were parties; (c) that the action and the decree was for the full amount of the note, without any deduction in favor of appellant of the sums due him by various members of the partnership for ginning done for them since his purchase of the property; and (d), that there was a failure of consideration.</p>
    <p id="b174-6" data-blocks='[["BL_174.6",174,[313,1331,1205,445]]]'>1. The appellant is not in an attitude to raise here the issue that the court was without jurisdiction, for, if he had the right, under the allegations of the complaint, to move to transfer the cause to the circuit court, he did not ask that this be done by the lower court, and hence he has waived such right. See §§ 1041-1044, Crawford &amp; Moses’ Digest, inclusive; <em>Talbot </em>v. <em>Wilkins, </em><a href="/ark/31/0411-01" class="citation" data-index="16" data-cite="31 Ark. 411" data-case-ids="1879287" data-case-paths="/ark/31/0411-01">31 Ark. 411</a>. See also <em>Cogswell </em>v. <em>McKeough, </em><a href="/ark/46/0524-01" class="citation" data-index="17" data-cite="46 Ark. 524" data-case-ids="1890484" data-case-paths="/ark/46/0524-01">46 Ark. 524</a>.</p>
    <p id="b174-7" data-blocks='[["BL_174.7",174,[311,1802,1205,565]],["BL_175.1",175,[142,360,1218,201]]]'>Moreover, the allegations of the complaint, supported by the facts developed at the hearing, without objection, proved that the chancery court only had jurisdiction of this action. For it is in the nature of an action by surviving partners, after dissolution of the partnership by the death of some of its members, to collect tfie assets of the partnership, of which appellant himself was a ¡member. The facts showed that there were many partners, some living, and others who had died leaving representatives. The members of the partnership had varying interests, and each partner or his representative <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>was entitled to a <em>pro tanto </em>distribution of tbe assets of the partnership according to the amount he had invested. in the capital of the partnership. Equity was the proper and only forum for an action of this kind.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[144,580,1206,923]]]'>The case is clearly differentiated by the facts from the case of <em>Phillips </em>v. <em>Mantle, </em><a href="/ark/136/0338-01" class="citation" data-index="18" data-cite="136 Ark. 338" data-case-ids="1570040" data-case-paths="/ark/136/0338-01">136 Ark. 338</a>. There the partnership had ended, and all the debts had been paid and ■all the partnership affairs otherwise adjusted, and nothing remained to be done but to pay over the amount due from one living partner to the other by reckoning, without any complications. Here the facts prove that the appellant himself was a member of the partnership and was interested in the distribution of its assets. While the suit was brought against him 'by other partners to recover the amount due by him to the partnership, yet it was for his benefit to the extent of the interest that he had, as a member of the partnership, measured <em>pro rata </em>by the amount he had contributed to the capital of the partnership. The case is analogous, in effect, to a suit between partnerships with a common member, which can only be determined by a court of equity. See §§ 922, 923, 924 of 2 Story’s Equity Jurisprudence.</p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[145,1521,1205,405]]]'>As is said by Mr. Story: “The relation of partners having been established between contending parties, their rights and duties as between themselves are to be governed by the rules applicable to trustees and agents, and the trust relation which exists between them is not terminated with the dissolution, but continues until a final adjustment and settlement of the partnership affairs is had.” Sec. 911, 2 Story’s Eq. Jur.</p>
    <p id="b175-7" data-blocks='[["BL_175.7",175,[145,1944,1206,405]]]'>2. Neither the heirs nor the legal representatives of the deceased partners were necessary parties to this action, bcause “on dissolution of a partnership by death the right of action to enforce -partnership contracts survives to the survivor, and does not go to or vest in the legal representatives of the deceased partner.” <em>Stillwell </em>v. <em>Graves, <a href="/ark/17/0473-01" class="citation" data-index="19" data-cite="17 Ark. 473" data-case-ids="8726515" data-case-paths="/ark/17/0473-01">17 </a></em><a href="/ark/17/0473-01" class="citation" data-index="19" data-cite="17 Ark. 473" data-case-ids="8726515" data-case-paths="/ark/17/0473-01">Ark. 473</a>. See <em>Hill </em>v. <em>Draper, </em><a href="/ark/54/0395-01" class="citation" data-index="20" data-cite="54 Ark. 395" data-case-ids="1320371" data-case-paths="/ark/54/0395-01">54 Ark. 395</a>; <em>Coolidge </em>v. <em>Burks, </em><a href="/ark/69/0237-01" class="citation" data-index="21" data-cite="69 Ark. 237" data-case-ids="8721523" data-case-paths="/ark/69/0237-01">69 Ark. 237</a>.</p>
    <p id="b176-4" data-blocks='[["BL_176.4",176,[315,352,1205,655]]]'>
      <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>Appellant relies upon the ease of <em>Cannon </em>v. <em>Harmon, </em><a href="/ark/124/0344-01" class="citation" data-index="22" data-cite="124 Ark. 344" data-case-ids="1555025" data-case-paths="/ark/124/0344-01">124 Ark. 344</a>, and cases there cited, where we held, quoting syllabus: “All the partners are proper and necessary parties plaintiff in an action to enforce a partnership claim.” But the doctrine of those cases is not applicable here, because in none of them was there a dissolution of the partnership by the death of partners, and the actions were not by surviving partners to gather in the assets of the partnership for adjustment, 'séttlement and distribution among those interested in the partnership. The note was executed to appellee, president of the partnership, and he could maintain the action.</p>
    <p id="b176-5" data-blocks='[["BL_176.5",176,[309,1022,1203,861]]]'>3. The appellant contends that, inasmuch as several members of the partnership were indebted to him for ginning since he purchased the property, he was entitled to have these several amounts offset against any judgment rendered against him on the note. But this being an action by the surviving partners to gather in the assets of the partnership, the appellant had no right in such an action to offset his debt to the partnership by debts due him by individual members of the partnership. “The general rule is that, in an application by a partnership to recover a debt, the defendant cannot set-off an individual debt due to him by a member of the firm. The effect of allowing a set-off in such a case would be to permit an indirect application of partnership assets to pay the private debt of one -member of the firm.” 20 R. C. L. p. 942, <em>% </em>162, and authorities cited in note. See also <em>Houston </em>v. Brown, <a href="/ark/23/0333-01" class="citation" data-index="23" data-cite="23 Ark. 333" data-case-ids="1865984" data-case-paths="/ark/23/0333-01">23 Ark. 333</a>.</p>
    <p id="b176-6" data-blocks='[["BL_176.6",176,[306,1891,1201,457]],["BL_177.1",177,[135,389,1201,307]]]'>4. The appellant pleads a failure of consideration because he did not get a deed to the land upon which the gin and mill are situated. But this plea cannot avail -appellant, for the reason that the testimony (undisputed) proves that the appellant did not purchase the land. He got what -he purchased. Appellant took possession of the mill and gin. The owner of the land did hot object to his using the same where they were situated and did not object to his moving them away. The <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>court found the facts to be that the sale did not include the land and that appellant, before and since the sale, had moved part of the property purchased by him to his own home. These findings are sustained by the undisputed testimony. The proof showed that the property purchased by the appellant did not 'constitute fixtures.</p>
    <p id="b177-3" data-blocks='[["BL_177.4",177,[138,700,1199,89]]]'>The decree is in all things correct, and it is therefore affirmed.</p>
  </article>
</section>