<section class="casebody" data-case-id="32044078573763_0021" data-firstpage="125" data-lastpage="127">
  <section class="head-matter">
    <h4 class="parties" id="b125-5" data-blocks='[["BL_125.6",125,[530,1547,504,33]]]'>Hearshy et al. v. Hichox.</h4>
    <p class="headnotes" id="b125-6" data-blocks='[["BL_125.7",125,[184,1644,1193,77]]]'>A person selling goods simply as agon! or clerk for tlie owner, cannot bring an action in his own name for the price.</p>
    <p class="headnotes" id="b125-7" data-blocks='[["BL_125.8",125,[185,1732,1193,123]]]'>The general rule is that the action on a contract, whether express or implied, by parol or under seal, or of record, must be brought in the name of the party holding the legal interest, in the contract,.</p>
    <p class="headnotes" id="b125-8" data-blocks='[["BL_125.9",125,[185,1865,1194,254]]]'>But when an agent has any beneficial interest in the performance of the contract, for commission. <em>&amp;a., </em>as in the ease of a factor and a broker, an auctioneer, a policy broker whose name is in the policy, or whore the contract is in terms made with Mm, he may sustain an action in his own name; in each of which cases, however, the principal or owner might sue, unless there is an express contract under seal with the agent to pay him, when ho alone can sue.</p>
    <p class="summary" id="b125-9" data-blocks='[["BL_125.10",125,[448,2174,673,43]]]'>
      <em>Appeal from, Johnson Circuit Court.</em>
    </p>
    <p class="summary" id="b125-10" data-blocks='[["BL_125.11",125,[184,2261,1195,96]]]'>In January, 1849, Hicliox sued Heaitsby before a justice of the peace of Johnson county, on an account as follows;</p>
    <p class="summary" id="b126-4" data-blocks='[["BL_126.5",126,[219,427,396,38]]]'>
      <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>“Mr. B. F. Hearshy,</p>
    <p class="summary" id="b126-5" data-blocks='[["BL_126.6",126,[219,481,1192,97]]]'>1846. To W. C. Hichox, Agent, Dr. Jan. 26th. To 40 bundles spun cotton, at 60c., $24 00.”</p>
    <p class="summary" id="b126-7" data-blocks='[["BL_126.7",126,[260,646,1150,43]]]'>Judgment for plaintiff before the justice, and appeal by Hearshy.</p>
    <p class="summary" id="b126-8" data-blocks='[["BL_126.8",126,[218,702,1197,417]]]'>Trial <em>de novo </em>in the Circuit Court, verdict and judgment in favof of Hichox for the amount of the account. Hearshy moved for a new trial on the grounds that the verdict was contrary to law and evidence, which was overruled and he excepted, and took a bill of exceptions, setting out the evidence, which is stated in the opinion of this Court, and he, and his security in the appeal, against whom, also, judgment was rendered, appealed to this Court.</p>
    <p class="summary" id="b126-9" data-blocks='[["BL_126.9",126,[262,1142,1148,41]]]'>The cause was determined before the Hon. W. W. Floyd, Judge.</p>
    <p class="attorneys" id="b126-10" data-blocks='[["BL_126.10",126,[261,1251,781,44]]]'>F. W. &amp; P. Trapnall, for the appellants,</p>
    <p class="summary" id="ASV" data-blocks='[["BL_126.11",126,[1064,1253,349,32]],["BL_126.12",126,[217,1306,1196,263]]]'>contended that the plaintiff had no right to sue, as the contract was made with him merely as the servant or agent of another. (1 <em>Chitt. PI. 5. </em><a href="/citations/?q=10%20Mass.%20362" class="citation" data-index="0" data-cite="10 Mass. 362">10 <em>Mass. </em>362</a>. <a href="/johns/6/0094-01" class="citation" data-index="1" data-cite="6 Johns. 94" data-case-ids="2132767" data-case-paths="/johns/6/0094-01">6 <em>John. </em>94</a>. 10 <em>lb. </em>387,) that the action could be bought only in the name of the party having the legal interest. 1 <em>Chitt. PI. </em>3. ' 1 <em>East </em>497. 8 <em>T. R. </em>332. 1 <em>Saund. </em>153, <em>N. </em>1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b126-12" data-blocks='[["BL_126.13",126,[259,1638,466,33]]]'>Mr. Chief Justice Johnson</p>
    <p id="Av0" data-blocks='[["BL_126.14",126,[741,1639,628,42]]]'>delivered the opinion of the Court.</p>
    <p id="b126-13" data-blocks='[["BL_126.15",126,[216,1695,1202,649]],["BL_127.1",127,[186,357,1207,1820]]]'>The question to be determined in this case, is whether the ap-pellee has shown such an interest in the subject matter of the suit as to entitle him to a recovery. The testimony of Alston, who was the only witness who knew any thing in relation to the matter, is that Hichox and himself were selling goods together upon the steamboat Mustang, that he (Alston) had advanced to the captain of said boat the sum of nine hundred dollars, that he had possession of and a lien on all the goods upon said boat, except that Hichox was authorized to sell and pay the money to him, that he was assisting to sell the goods at the request of Hichox, and that he being very busy requested Street to put fortj bundles of cotton in Brown’s wagon for Hershy, which he pre <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>sumed was done, and that afterwards he (Alston) was repaid the said sum of nine hundred dollars. The account that was filed before the justice, describes Iiichox as an agent, and we think that the proof, when taken in its strongest light in his favor, cannot more than establish that character. We think it clear from the evidence, that the appellee had no interest, either legal or equitable, in the subject matter of the suit, and that the whole extent of his power over it, was merely that of agent or clerk to sell the goods, then upon the boat and subject to the lien of Alston. If he sold the goods which formed the consideration of the contract sued upon, simply as the agent or clerk of the owner of the boat, it is perfectly clear that he is not entitled to maintain the suit; and consequently, that the Court below should have set aside the verdict and granted a new trial. In general the action on a contract, whether express or implied, or whether by parol or under seal or of record, must be brought in the name of the party in whom the legal interest in such contract is vested. See 1 <em>Chilly’s Plead, p. </em>3, and the authorities there cited. But when an agent has any beneficial interest in the performance of the contract for commission, &amp;c., as in the case of a factor and a broker, an auctioneer, or policy broker whose name is on the policy, or where the contract is in terms made with him, he may sustain an action in his own name; in each of which cases, however, the principal or owner might sue, unless where there is an express contract under seal, with the agent to pay him when he alone can sue. See same authorities at page ?4 and 5 and the cases cited. It is very clear that the appellee has not brought himself within either of these exceptions. We are satisfied that the appellee has not shown such an interest in the thing sued for as to entitle him to maintain this action; and that, therefore, the Circuit Court should have set aside the verdict and have granted a new trial. For this reason the judgment of the Circuit Court is erroneous, and is consequently reversed.</p>
  </article>
</section>