<section class="casebody" data-case-id="32044078573763_0024" data-firstpage="133" data-lastpage="134">
  <section class="head-matter">
    <h4 class="parties" id="b133-14" data-blocks='[["BL_133.14",133,[632,2124,313,32]]]'>State vs. Terry.</h4>
    <p class="headnotes" id="b133-15" data-blocks='[["BL_133.15",133,[191,2233,1199,119]]]'>The legal effect, of part payment is not to take the case out of the limitation act of 1839, and place it "within the act of 1844. <em>Biscoe et al, vs. Stone et. al., </em>6 <em>Eng. </em>39, and <em>Durritt vs. Trammell, Jh. </em>183.</p>
    <p class="summary" id="b134-5" data-blocks='[["BL_134.5",134,[449,434,738,42]]]'>
      <a id="p134" href="#p134" data-label="134" data-citation-index="1" class="page-label">*134</a>
      <em>Writ of Error to White Circuit Court.</em>
    </p>
    <p class="summary" id="b134-6" data-blocks='[["BL_134.6",134,[218,556,1192,157]]]'>On the 16th August, 1849, the Bank of the State brought an action of debt against Terry, on a promissory note, dated 8th August, 1842, and due six months after its date.</p>
    <p class="summary" id="b134-7" data-blocks='[["BL_134.7",134,[216,721,1202,266]]]'>Defendant pleaded limitation of three years. Plaintiff replied that, after the note became due, and before the cause of action was barred, <em>to wit: </em>On the 26th day of May, 1845, a payment was made on the note, and that, by virtue thereof and by force of the statute, &amp;c., the action was revived for five years, &amp;c.</p>
    <p class="summary" id="b134-8" data-blocks='[["BL_134.8",134,[218,1000,1197,98]]]'>The court sustained a demurer to the replication, and the Bank rested, and brought error.</p>
    <p class="summary" id="b134-9" data-blocks='[["BL_134.9",134,[260,1111,1149,40]]]'>The cause was determined before the Hon. Wm. C. Scott, Judge.</p>
    <p class="attorneys" id="b134-10" data-blocks='[["BL_134.10",134,[260,1193,563,42]]]'>S. H. Hempstead, for plaintiff.</p>
    <p class="attorneys" id="b134-11" data-blocks='[["BL_134.11",134,[261,1316,507,40]]]'>Byers &amp; Patterson, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b134-12" data-blocks='[["BL_134.12",134,[260,1426,369,34]]]'>Mr. Justice Walker</p>
    <p id="Acb" data-blocks='[["BL_134.13",134,[643,1427,637,42]]]'>delivered the opinion of the Court.</p>
    <p id="b134-13" data-blocks='[["BL_134.14",134,[218,1482,1197,260]]]'>The Circuit Court correctly sustained the demurer to the plaintiff’s replication. The legal effect of payment is not to take the case out of the limitation act of 1839, and place it within the act of 1844. <em>Biscoe and others v. Stone et al., </em>6 <em>Eng. </em>39. <em>Durritt v. </em>Trammell, <em>id. </em>183.</p>
    <p id="b134-14" data-blocks='[["BL_134.15",134,[219,1758,1191,87]]]'>Let the judgment of the Circuit Court be, in all things, affirmed.</p>
  </article>
</section>