<section class="casebody" data-case-id="32044078573763_0044" data-firstpage="367" data-lastpage="368">
  <section class="head-matter">
    <h4 class="parties" id="b367-3" data-blocks='[["BL_367.4",367,[485,556,606,40]]]'>Shouse et al. v. Newton, Ex’r.</h4>
    <p class="headnotes" id="b367-4" data-blocks='[["BL_367.5",367,[187,655,614,34]]]'>As to evidence of payment of a judgment.</p>
    <p class="summary" id="b367-5" data-blocks='[["BL_367.6",367,[322,756,924,44]]]'>
      <em>Appeal from, Pulaski Circuit Court in Chancery.</em>
    </p>
    <p class="summary" id="b367-6" data-blocks='[["BL_367.7",367,[188,854,1198,88]]]'>Bill by Newton, executor of Walters, against Shouse &amp; Loyd, determined in Pulaski Circuit Court.</p>
    <p class="summary" id="b367-7" data-blocks='[["BL_367.8",367,[231,965,906,43]]]'>The fact's are stated in the opinion of this court.</p>
    <p class="attorneys" id="b367-8" data-blocks='[["BL_367.9",367,[232,1063,533,43]]]'>Bertrand, for the Appellant.</p>
    <p class="attorneys" id="b367-9" data-blocks='[["BL_367.10",367,[231,1161,501,40]]]'>Watkins &amp; Curran, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b367-10" data-blocks='[["BL_367.11",367,[226,1259,381,41]]]'>Mr. Justice Walker,</p>
    <p id="A0m" data-blocks='[["BL_367.12",367,[623,1261,646,43]]]'>delivered the opinion of the Court.</p>
    <p id="b367-11" data-blocks='[["BL_367.13",367,[182,1315,1203,154]]]'>This bill was filed to enjoin a judgment at law upon the ground that it had been paid, and the fact as to whether it was or not paid is the only matter at issue.</p>
    <p id="b367-12" data-blocks='[["BL_367.14",367,[183,1482,1203,876]],["BL_368.1",368,[222,371,1204,1421]]]'>It appears that Thorn &amp; Lemon were, as partners, engaged in transporting the United States Mail from Little Rock to Rock Roe, and that the defendants were blacksmiths on the route engaged to do work for them: that, after the defendants’ account against them amounted to $108 78, Thorn sold out his interest, and the contract was continued in the name of Lemon, Pitcher &amp; Walters, at which time, from the directions of Pike, their trustee, the statement of Lemon, the evidence of Graham, the agent, and the answer of the defendant, we are of opinion that the successors of the firm of Thorn &amp; Lemon assumed to pay the debts then outstanding against them. Defendants were continued by the successors until after the death of Pitcher, and up to the 29th September, 1844. On the 13th of October, 1845, defendants filed their account of $100, for balance due on work done from 26th September, 1843, to 29th September, 1844, against Lemon &amp; Walters, as the surviving partners of Lemon,Pitcher &amp; Walters, <a id="p368" href="#p368" data-label="368" data-citation-index="1" class="page-label">*368</a>upon which judgment for that amount was rendered in their favor, which judgment remained unsatisfied on the 24th of February, 1846, at which time Shouse applied to Walters for a settlement, in which reference was made to the judgment, but so indefinite as only to show that it was the subject of conversation, and also to the account against Thorn &amp; Lemon, which Walters refused to pay. A payment was then made and receipt taken for $62 50, which purported upon its face to be for the last quarter’s pay for work done between the 27th June, and 27th September, 1844, a period embraced by the account on which the judgment was rendered, and purported also to be in full of all demands against Lemon, Pitcher &amp; Walters, and also of Lemon &amp; Walters, signed by Shouse, in his individual name. There is no doubt from the evidence of Graham, the agent, but that of this sum $39 were taken from credits entered on account of Thom &amp; Lemon by them; so that only $23 50 were actually paid. From all the circumstances, it is* most probable that this payment was intended to liquidate and settle that much of the judgment, although it purports to be on the account for 'part of the time, for then there was no account, except the Thorn &amp; Lemon account which Walters had refused to pay. Walters was bound for that account, and the withdrawal of the credit from it was in fact no payment, for in the proportion as he took from the one he increased the other. Shouse received the $23 50. There was no other demand to which it could apply, and it is but just that he should give credit by that amount.</p>
    <p id="b368-4" data-blocks='[["BL_368.5",368,[217,1805,1209,541]]]'>The Circuit Court therefore erred in decreeing a perpetual injunction of the judgment at law. Let, the decree be set aside with costs, and the cause remanded to the court from whence it came, with instructions to credit the complainants by the sum of $23 50, as of the date of the receipt, and either render a decree in that court for the residue of said judgment with interest and costs of suit and damages upon the debt injoined less $23 50, or dissolve the injunction as to the residue thereof as may best comport with the equitable rights of the parties, as now presented upon the record by death or otherwise.</p>
  </article>
</section>