<section class="casebody" data-case-id="32044078573763_0065" data-firstpage="630" data-lastpage="631">
  <section class="head-matter">
    <h4 class="parties" id="b630-5" data-blocks='[["BL_630.5",630,[599,1047,421,33]]]'>Fenalty vs. The State.</h4>
    <p class="headnotes" id="b630-6" data-blocks='[["BL_630.6",630,[217,1156,1186,123]]]'>A disqualification of a grand juror is good cause for challenge before an indictment is found; or of a plea in abatement before the trial; but it is too late to make such objection after verdict.</p>
    <p class="summary" id="b630-7" data-blocks='[["BL_630.7",630,[450,1346,720,43]]]'>
      <em>Appeal from Washington Circuit Court.</em>
    </p>
    <p class="summary" id="b630-8" data-blocks='[["BL_630.8",630,[217,1458,1194,371]]]'>This was an indictment for an assault with intent to murder. The defendant was tried and convicted: and then moved the court to arrest the judgment,because one of the grand jurors was not, at the time of acting on said grand jury, nor is he now, a citizen of the United States; and offered to prove the fact. The court overruled the motion in arrest of judgment, and the defendant excepted.</p>
    <p class="attorneys" id="b630-9" data-blocks='[["BL_630.9",630,[261,1897,594,43]]]'>E. H. English, for the appellant.</p>
    <p class="summary" id="A9g" data-blocks='[["BL_630.10",630,[901,1897,502,41]],["BL_630.11",630,[217,1952,1189,377]],["BL_631.1",631,[225,361,1195,378]]]'>It is true, as a general rule, technical motions in arrest, go to matters appearing of record; but the court should set aside the judgment, if illegal in any important matter which is the foundation of the proceedings, whether presented by motion in arrest of judgment, or to set it aside. The constitution and law require the indictment to be found by a grand jury of sixteen good and lawful men, and the indictment is invalid if found by a grand jury not possessing the requisite <a id="p631" href="#p631" data-label="631" data-citation-index="1" class="page-label">*631</a>number or competency. <em>(State v. Haiokins, </em>5 <em>Eng. </em>77. <em>Stale v. Brown, ib. </em>78.) Had the record showed that the grand jury was not a legal one, the objection might clearly be made on motion in arrest — the objection in this cause is for the same matter — the only difference is in the manner of proof: it is the matter and not the mode of proof that determines whether the objection shall be made by plea in abatement or otherwise.</p>
    <p class="attorneys" id="b631-5" data-blocks='[["BL_631.5",631,[270,807,400,40]]]'>JoRDAN, for the State.</p>
    <p class="summary" id="ApB" data-blocks='[["BL_631.6",631,[717,807,702,41]],["BL_631.7",631,[230,861,1190,90]]]'>A judgment can be arrested only for matters which appear of record. 1 <em>Gh. Gr. Law </em>662. 4 <em>Burr </em>2287.</p>
    <p class="summary" id="b631-7" data-blocks='[["BL_631.8",631,[225,974,1194,255]]]'>The matters set forth in the motion should have been interposed by plea in abatement. A defendant cannot move in arrest of judgment for any thing he might have pleaded in abatement. <em>Howes Pr. </em>534. <a href="/citations/?q=2%20Black%201120" class="citation" data-index="0" data-cite="2 Black 1120">2 <em>Black. R. </em>1120</a>. 1 <em>Gh. Gr. L. </em>310. 2 <em>Arch. Pr. </em>280.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b631-9" data-blocks='[["BL_631.9",631,[270,1308,317,33]]]'>Mr. Justice Scott</p>
    <p id="AGoy" data-blocks='[["BL_631.10",631,[603,1307,632,43]]]'>delivered the opinion of the Court.</p>
    <p id="b631-10" data-blocks='[["BL_631.11",631,[226,1363,1193,540]]]'>The first objection we held untenable in the case of <em>Brown v. The State, </em>just decided; and the second cannot be sustained either upon principle or authority. The accused might have challenged for cause before the indictment against him was preferred to the grand jury who found it, and after it was found he might have pleaded in abatement of it, any constitutional disqualification of any of the grand jurors which showed them to be not good and lawful men. After pleading to the indictment, however, and standing his trial on the merits, it was too late to make this objection in any form.</p>
    <p id="b631-11" data-blocks='[["BL_631.12",631,[228,1915,1188,89]]]'>There is no error in the record, and the judgment must be affirmed.</p>
  </article>
</section>