<section class="casebody" data-case-id="32044078573763_0079" data-firstpage="683" data-lastpage="684">
  <section class="head-matter">
    <h4 class="parties" id="b683-10" data-blocks='[["BL_683.13",683,[644,2068,310,32]]]'>State vs. Biscoe.</h4>
    <p class="headnotes" id="b683-11" data-blocks='[["BL_683.14",683,[205,2175,1194,172]],["BL_684.1",684,[262,361,1169,165]]]'>The grand jury of Phillips Circuit Court communicated to the judge thereof certain questions which a witness summoned before them had refused to answer, on the ground that his anawers would tend to criminate himself, and asked the opinion of the judge as to whether he was bound to answer them — the judge decided that <a id="p684" href="#p684" data-label="684" data-citation-index="1" class="page-label">*684</a>]ie was not, the attorney for the State excepted to the decision, took a bill of exceptions setting out the facts and brought error: Held, That the record presented no <em>case </em>for the decision of this Court, but simply an abstract point of law, and the wilt of error was therefore dismissed.</p>
    <p class="summary" id="b684-5" data-blocks='[["BL_684.5",684,[467,597,726,44]]]'>
      <em>JVrit of Error to Phillips Circuit Court.</em>
    </p>
    <p class="summary" id="b684-6" data-blocks='[["BL_684.6",684,[227,709,1202,812]]]'>The transcript in this case shows, that during- the November term, 1849, of the Phillips Circuit Court, the grand jury, through their foreman, made a communication to the presiding judge, Hon. John T. Jones, to the eifccf that they had propounded certain questions to James H. Neil, a witness summoned before them, as to his knowledge of Henry L. Biscoe having played and bet at certain games of cards, which the witness refused to answer on the ground that his answers might tend to criminate himself; and the grand jury asked the opinion of the court as to whether the witness was bound to answer the questions. The court decided that he could not be compelled to answer the questions submitted, having stated on oath that his answers thereto would tend to criminate himself — to which decision of the court, the <em>attorney </em>for the State excepted, took a bill of exceptions setting out the facts, and brought error.</p>
    <p class="attorneys" id="b684-7" data-blocks='[["BL_684.7",684,[268,1589,790,42]]]'>.Clendenen, Attorney General for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b684-8" data-blocks='[["BL_684.8",684,[264,1701,327,38]]]'>.Mr. Justice S.corr</p>
    <p id="AhQ" data-blocks='[["BL_684.9",684,[605,1698,632,43]]]'>delivered the opinion of the Court.</p>
    <p id="b684-9" data-blocks='[["BL_684.10",684,[221,1753,1199,101]]]'>This record presents no case for the decision of this court, but .simply a dry abstract point of law.</p>
    <p id="b684-10" data-blocks='[["BL_684.11",684,[269,1865,667,40]]]'>The writ of error must be dismissed.</p>
  </article>
</section>