<section class="casebody" data-case-id="32044078573813_0012" data-firstpage="57" data-lastpage="59">
  <section class="head-matter">
    <h4 class="parties" id="b57-3" data-blocks='[["BL_57.3",57,[512,509,509,34]]]'>Murphey vs. State Bank.</h4>
    <p class="headnotes" id="b57-4" data-blocks='[["BL_57.4",57,[167,611,1197,136]]]'>íhe Bank of the State oí Arkansas is á corporation, and <em>mdy </em>sue as such, as ¿éld in Mdhonti/ <em>el al. vs. The State Bank, 4 Ark. B; </em>G20, and <em>tfnderhill vs. ihti éame, </em>1 <em>English's </em>11.135.</p>
    <p class="headnotes" id="b57-5" data-blocks='[["BL_57.5",57,[169,752,1199,131]]]'>The notes of the Bank of the State oí Arkansas; and branches, are not bills of credit vHthin the meaning of the Federal Constitution; as held in <em>McFarland et til. vs. The State Éank, 4 Ark. B. 4Í, </em>&lt;f-c.</p>
    <p class="headnotes" id="b57-6" data-blocks='[["BL_57.6",57,[168,886,1200,87]]]'>The clatise in the charter conferring iip’on the Tranches the power to disé'oünt notes1 executed to the Tank is not repugnant to the constitution oí the Státe.</p>
    <p class="headnotes" id="b57-7" data-blocks='[["BL_57.7",57,[168,979,1005,40]]]'>Á dclivety of a no'te for dishotlnt to the Branch is, a delivery to ihe’ Bank.</p>
    <p class="summary" id="b57-8" data-blocks='[["BL_57.8",57,[219,1084,1091,48]]]'>
      <em>Writ of Mirror to ihe Circuit Ctiurt of Washington County.</em>
    </p>
    <p class="summary" id="b57-9" data-blocks='[["BL_57.9",57,[167,1195,1205,213]]]'>
      <em>This wds </em>an actiori of debt brought b'y íhé Bdtík óf ihe State df Árltánsás ágainst Murphy, Evdns and Oldham, and determined in! ihe Washington circuit court,- at the Mdy term 1845, before the Hon. S; G: Sneed, Judge.</p>
    <p class="summary" id="b57-10" data-blocks='[["BL_57.10",57,[167,1421,1203,208]]]'>The suit was founded on a promissory note mdde by the defen* dánts to the Bank for $950, ddted oh tfie 10th November 1641, dub at six months, and negotiable and pdyable" at the Branch of the' Bank at Eayetteville; and upon an account stated;</p>
    <p class="summary" id="b57-11" data-blocks='[["BL_57.11",57,[167,1643,1203,486]]]'>The ac'tion was discontinued as to Evans for the want of service' Of the writ. The Other two defendants filed six pleas: the first,-<em>nul tiel </em>coi'poration : the se'cond,- third, fourth and fifth, alleged ill different forms that the note sued on was executed for a loan of the notes of the Branch of the Bank dt Fayetteville, which notes were bills of credit,- and unconstitutional: the sixth plea is síáted in the opinion of this court. The Bank demurred to all the pleas, the fcourt sustained the demurrer, rendered judgment for the Bank, and Murphey brought error.</p>
    <p class="attorneys" id="b57-12" data-blocks='[["BL_57.12",57,[214,2197,577,43]]]'>Paschal &amp; Osden, for plaintiff.</p>
    <p class="attorneys" id="b57-13" data-blocks='[["BL_57.13",57,[214,2309,298,38]]]'>LíncO'ln, contra.</p>
    <p class="summary" id="AZn" data-blocks='[["BL_57.14",57,[557,2310,813,43]],["BL_57.15",57,[172,2364,1196,44]],["BL_58.1",58,[206,412,1196,206]]]'>The questions raised by the ¡pleadings in this base have been settled, and it is only necessary to refer io the fire-<a id="p58" href="#p58" data-label="58" data-citation-index="1" class="page-label">*58</a>vious decisions of this court to sustain the judgment of the circuit court, see <em>McFarland et al. vs. Stale Bank, </em>4 <em>Árk. II. </em>44, <em>same vs. same Ibid. </em>410. <em>Webster ei al. vs. same, Ibid. </em>423. <em>Mahoney et al. vs. </em>same,. <em>Ibid. </em>620. <em>Underhill vs.- same, </em>1 <em>English's li. </em>135.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b58-5" data-blocks='[["BL_58.4",58,[249,682,257,43]]]'>Johnson, O'. J.</p>
    <p id="AFG" data-blocks='[["BL_58.5",58,[550,682,849,47]],["BL_58.6",58,[195,742,1209,1655]],["BL_59.1",59,[168,424,1193,491]]]'>The first five pleas interposed' by the plaintiff in error present no new question for the adjudication of this court. Every point raised by those pleas has been heretofore decided- by this court, either directly of by necessary implication, in the eases of <em>McFarland et al. vs. The State Bank, </em>4 <em>Ark. R. </em>44, <em>same vs. same, lb. </em>410. <em>Webster et al. vs. same, lb. </em>423. <em>Mahoney et al. vs. same, </em>621, <em>and Underhill vs. same, </em>1 <em>English's R. </em>135. We consider it clear from these authorities .that the circuit court decided correctly in sustaining the demurrer to each of the first five pleas of the- plaintiff in- error. The point presented by the sixth and last plea is still an open question, yet we do not conceive that it' involves the least difficulty. The plea avers that “the note-sued upon was executed and delivered to the Branch Bank of the State of Arkansas at Fayetteville, that the same has never been delivered to the Bank of the State of Arkansas, nor- has she any title thereto or interest therein, and that therefore said note is void,, and for want of any consideration moving between the said plaintiff and said defendants, the same being an escrow, and never yet delivered to said plaintiff.” The- language used in this plea is somewhat indefinite, but from the whole context,, we feel warranted in the inference that it was the intention of the party pleading to admit that the note ;was executed to-and in favor of the principal Bank of the State of Arkansas, but deposited with the Branch at Fayette-ville-to be delivered upon the performance of certain conditions. If this is the legitimate construction of the language of the plea, and that it is we think will scarcely admit of a doubt, the question arising upon it is not whether the Branch had the constitutional right to contract in its own corporate name, but whether it was authorized to discount the paper of the principal institution. The constitution confers upon the General Assembly the power to incorporate one State Bank with such amount of capital as may be <a id="p59" href="#p59" data-label="59" data-citation-index="1" class="page-label">*59</a>deemed necessary, and sucli number of Branches as may be required for the public convenience. The act of incorporation expressly confers upon the Branches the power of discounting. We can see nothing in conflict with the provisions of the constitution in the power thus conferred. If we are right in our view of the law, it then follows that a delivery to the Branch Bank at Fayetteville was tantamount to a delivery to the principal institution itself,and that therefore the matter set up in the plea was n,o defence .to the action. Judgment affirmed.</p>
  </article>
</section>