<section class="casebody" data-case-id="32044078573813_0018" data-firstpage="78" data-lastpage="86">
  <section class="head-matter">
    <h4 class="parties" id="b78-5" data-blocks='[["BL_78.4",78,[415,1731,767,37]]]'>Ryan et al. use &amp;c. vs. Lemon, as ad.</h4>
    <p class="headnotes" id="b78-6" data-blocks='[["BL_78.5",78,[197,1842,1207,121]]]'>In the collection of claims against the estates of deceased persons, claimants may proceed by action according to the forms of the common law, or before the probate court in the summary manner prescribed by our Statutes on administration.</p>
    <p class="headnotes" id="b78-7" data-blocks='[["BL_78.6",78,[200,1977,1204,75]]]'>If the common law form be adopted, it will, of course, be subject to such qualifications as may bo imposed by legislative enactment.</p>
    <p class="headnotes" id="b78-8" data-blocks='[["BL_78.7",78,[198,2066,1203,165]]]'>In the common law form of action, as well as in the summary proceeding before the probate court, if the plaintiff fail to produce an affidavit of the justice and non-payment of the claim, made before the commencement of the suit, on motion of defendant he may be non-suited under sec. 91, chap. 4, Rev. Stat.</p>
    <p class="headnotes" id="b78-9" data-blocks='[["BL_78.8",78,[198,2245,1202,79]]]'>And this may be done at any time before final judgment, on motion of defendant, though he has no pleas in.</p>
    <p class="headnotes" id="b78-10" data-blocks='[["BL_78.9",78,[198,2337,1203,33]],["BL_79.1",79,[202,435,1171,76]]]'>Sec. 92 of the same chapter provides mciely for the exhibition of such affidavit to the <a id="p79" href="#p79" data-label="79" data-citation-index="1" class="page-label">*79</a>executor or administrator before suit .is brought, and in ease of failure imposes the penalty of costs upon the plaintiff.</p>
    <p class="headnotes" id="b79-5" data-blocks='[["BL_79.4",79,[175,524,1204,166]]]'>There is no conflict between it, and the 91st sec., the object of the former, in part at least, being to afford the executor or administrator an opportunity of saving the estate from the expense of a suit by the allowance and payment of the debt if known to- be just.</p>
    <p class="summary" id="b79-6" data-blocks='[["BL_79.5",79,[281,759,1000,47]]]'>
      <em>Writ of Error io the Circuit Court of Pulaski County.</em>
    </p>
    <p class="summary" id="b79-7" data-blocks='[["BL_79.6",79,[176,869,1205,209]]]'>This was an action of debt, brought by Ryan and Waldron, for tho use of Trapnall &amp; Cocke, against Lemon as ad’r of Davinport, determined in the Pulaski circuit court, at the October term 1845j before Clenhenin, Judge.</p>
    <p class="summary" id="b79-8" data-blocks='[["BL_79.7",79,[182,1089,1200,101]]]'>The action was founded on a writing obligatory, for the payment of money, executed by defendant’s intestate to plaintiffs.</p>
    <p class="summary" id="b79-9" data-blocks='[["BL_79.8",79,[179,1199,1205,533]]]'>Defendant craved oyer of the obligation sued on, which was granted. He then filed two pleas, the first alleging “that plaintiffs, before or at the time of instituting the suit,- did not present1 for allowance to defendant, as such administrator, the claim sued on', verified, probated and authenticated by the affidavit of said plaintiffs or either of them, as required by Statutethe second alleged, “that before or at the time of the institution of the suit, the said claim sued on was not verified, probated and authenticated by the affidavit of plaintiffs or either of them, or any one for them, as required by Statute.”</p>
    <p class="summary" id="b79-10" data-blocks='[["BL_79.9",79,[178,1745,1206,195]]]'>Plaintiffs moved to strike out the pleas, upon the grounds that they commenced and concluded in bar, yet interposed matter in abatement; and were not verified by affidavit. The court sustained the motion.</p>
    <p class="summary" id="b79-11" data-blocks='[["BL_79.10",79,[181,1964,1211,424]],["BL_80.1",80,[209,442,1204,370]]]'>From a bill of exceptions taken by the plaintiffs, it appears that “after the pleas were stricken out, defendant declined to plead further ; and thereupon the case came on for final trialand defendant gave notice, and moved the court, that plaintiffs should produce to the court the affidavit of the justice and non-payment of the claim sued on, as required by the 89th and 91st sections of chapter 4, of Rev. Stat. under the head of Administration, and in case of their failure so to do, that they be non-suited. And thereupon the <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>plaintiff:? read in evidence to the-court the bond sued-on; and declared in open court that no such affidavit, as required by the statute aforesaid, had been made, and they failed and refused to produce any such. And thereupon the court, upon motion as aforesaid of said defendant, in pursuance of said 91st section, in consequence-of the failure and refusal of .plaintiffs to produce such affidavit, rendered judgment of non-suit against them.”</p>
    <p class="summary" id="b80-4" data-blocks='[["BL_80.4",80,[254,825,428,42]]]'>Plaintiffs brought error.</p>
    <p class="attorneys" id="b80-5" data-blocks='[["BL_80.5",80,[251,935,677,41]]]'>Rrnoo &amp; Trapnail, for the plaintiffs.</p>
    <p class="summary" id="Aq5" data-blocks='[["BL_80.6",80,[977,930,433,46]],["BL_80.7",80,[204,987,1224,1285]]]'>By the common law the plaintiffs were unquestionably entitled' to' j udgment on the record for want of a plea. Are they deprived of this right by the provisions'of the Statute, <em>Rev. Stat. Ark. ch. 4, secs. </em>87, 91, 92? The sole object of these provisions appears to be the prevention of the recovery of unjust demands against the representatives of deceased persons, and the payment thereof out of their estates.. The means provided is an appeal to the conscience of the creditor, whereby he is required to discover all such facts as destroy his.demand or diminish the amount thereof: which facts so discovered are made conclusive evidence against him, but nothing so discovered which tends to -establish the demand notwithstanding it' may. be. a part of the <em>res gestee, </em>or transaction, by which the opposite party is entitled to a credit upon, or rejection of the entire demand, can be received as evidence in the cause. Such is believed to be the import of the provisions of. this Statute : and if the demand is controverted the ■ statute denies the fight of the Creditor to a judgment without his exhibition on the trial of such purgation of his conscience, and discovery of testimony on behalf of his adversary- made prior to the institution of his suit j but if the demand is not controverted by the interposition of some legal defence to the action, the 92d sec. allows the plaintiff to recover his demand (he paying all the .costs of suit) without the production of such affidavit or discovery, because in such case the justice of the whole demand is-admitted of record by the defendant.</p>
    <p class="summary" id="b80-6" data-blocks='[["BL_80.8",80,[205,2292,1205,100]],["BL_81.1",81,[167,421,1173,90]]]'>The Hile that a statute shall receive such interpretation as will give effect to all of its provisions, especially where they are not <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>repugnant to the obvious design of the law, is too well established to be now controverted.</p>
    <p class="summary" id="b81-4" data-blocks='[["BL_81.4",81,[166,532,1178,491]]]'>Cdn this statute be so interpreted ? The 87, 88, 89 and 90 secs: prescribe what affidavit shall be made by, or on behalf of the holder of any debt against a deceased person before the same is presented for allowance, in any of the various modes prescribed by law. The 91st section prescribes the consequence of the plaintiff’s failure to produce such affidavit on the trial, when the action is instituted in the circuit court and any defence thereto made by the Ex’r or Ad’r.,' that is to say, in such case, such affidavit is made an indispensable part of the testimony required to establish the debt.</p>
    <p class="summary" id="b81-5" data-blocks='[["BL_81.5",81,[167,1034,1182,438]]]'>The 92d section dispenses with the production of such testimony/ in the same class of cases,' “ if such suit be not controverted,” but requires that the court shall enter judgment against the plaintiff for costs — leaving the control of the proceedings in every other respect to be governed by the rules of the common law, as well in respect to the form of action,' as to the evidence necessary to sustain it, and the judgment (except for costs) to be pronounced upon it.</p>
    <p class="summary" id="b81-6" data-blocks='[["BL_81.6",81,[169,1482,1175,306]]]'>The 83d and 84th sections authorize the holder of any such de¿ mand to exhibit the same to the Ex’r or Adm., who is authorized, if he shall be satisfied of the justice of the claim to approve and allow it, without the intervention of any court. And the 85th section authorizes him to class the claims thus presented and allowed by him.</p>
    <p class="summary" id="b81-8" data-blocks='[["BL_81.7",81,[172,1800,1170,200]]]'>The 95th and 99 th sections forbid the presentation of any debt to the court of probate for allowance, until after the same shall have been exhibited to the Ex’r or Adm. and he shall have refused to allow and class the same.</p>
    <p class="summary" id="b81-9" data-blocks='[["BL_81.8",81,[170,2022,1172,377]],["BL_82.1",82,[215,428,1198,1598]]]'>From this concise statement of the statutory provisions prescribing various modes of obtaining the allowance of debts against the estates of deceased persons, the plaintiffs insist,'1st, that the Ex’r or Adm. may,&gt; when satisfied of the justice of any claim, supported! by such affidavit as is prescribed by the 87, 88, 89 and 90th secs,, allow and class it without the intervention, of any court: 2d, that without any previous presentation of the debt to the Ex’r or Adm, <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>for allowance, the holder may sue for the same in the circuit court, if within its jurisdiction, in any form of action authorized by law: 3d, that in such actions the like pleadings as in other similar actions in form and order must be used : 4th, that matter in abatement can only be taken advantage of at the same time and in the- same order that it may be taken advantage of in other similar actions: 5th, that after the time for pleading has expired without any plea being interposed, and after motion filed for judgment for want of a plea, no defence in abatement of the suit can be received: nor, in such case, can any judgment of non-suit be lawfully entered, without the consent or upon the default of the plaintiff to appear and prosecute the action, because in such case the record shows the action confessed by the defendant in open court and upon the record, and also shows in the plaintiff'a right-of action against him: 6 th, that in regard to suits instituted in the circuit court, no change of the form of action, nor of the form and order of pleading and proceed--ing therein is made by this statute :• nor does <em>it </em>preclude the defendant from confessing the action in- -any manner authorized' by law, as he has done in this cáse by his refusal t© plead thereto :• 7th, that the holder of the debt cannot lawfully exhibit his claim to .the court of probate for allowance, until after he shall- have exhibited it to the ExT or AdT for his allowance and classification thereof: and of course, he must, in such case, exhibit to the court of probate testimony establishing the fact that the debt has been exhibited to' the ,ExT' or Ad’r authenticated in the manner prescribed by the statute for allowance, and that he had refused to allow it, because' in the absence of such proof said court has no cognizance or jurisdiction of the case,- and must of course simply dismiss it without-pronouncing any judgment whatever upon the rights of the parties.-</p>
    <p class="summary" id="AKy" data-blocks='[["BL_82.4",82,[235,2037,1179,378]],["BL_83.1",83,[161,404,1191,155]]]'>This view of these statutory provisions, while it reconciles the' whole, gives effect to each provision therein contained in perfect accordance with the-design of the law,- a result, which cannot- we conceive,, he accomplished in any other manner. Hence, if we are-light in this conclusion, the statute can only receive this jnterpre--t:ation, because any other places its various provisions in conflict,one with- another, and creates the necessity of voiding or refusing <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>to enforce some one or more of them, which no court is at liberty to do; as all may be enforced and so construed as to make them .operate harmoniously.</p>
    <p class="attorneys" id="b83-5" data-blocks='[["BL_83.4",83,[213,629,298,37]]]'>Cummins, contra.</p>
    <p class="summary" id="AOn" data-blocks='[["BL_83.5",83,[556,627,793,46]],["BL_83.6",83,[163,684,1188,322]]]'>The <em>87th section </em>of the <em>4th chap, </em>of the <em>Rev.. Stal. </em>enacts, that" Before any executor or administrator shall pay or allow -any debt demanded as due from the deceased founded on any judgment, decree, bond, note, bill or account, the person claiming such debt shall make an affidavit ■“ that nothing has been paid .or delivered towards the satisfaction of such debt except what is mentioned or credited, and that the sum demanded is justly due.”</p>
    <p class="summary" id="b83-6" data-blocks='[["BL_83.7",83,[164,1016,1192,321]]]'>Section 91 provides that “If any affidavit as required by this act for authenticating claims against deceased persons be not produced in an action against an executor or.administrator., for a debt ;against the deceased, the court shall on motion enter judgment of non-suit against the plaintiff, and the affidavit must appear to have been made prior to the commencement of the action.”</p>
    <p class="summary" id="b83-7" data-blocks='[["BL_83.8",83,[162,1351,1189,155]]]'>Section ,92 provides that if such affidavit b,e not presented to the administrator before suit brought and the suit be not controverted, judgment for costs'shall be entered against the plaintiff</p>
    <p class="summary" id="b83-8" data-blocks='[["BL_83.9",83,[162,1518,1195,380]]]'>This latter section imposes a penalty for not presenting the affidavit to the administrator, so as to give him an opportunity of saving costs of suit to the estate; the preceding requires the affidavit as an indispensable requisite to the maintenance of any suit. So that whether the affidavit be presented or not, it must be made, and the presentment may be dispensed with on the payment of costs. In this view the two sections are perfectly reconcilable.</p>
    <p class="summary" id="b83-9" data-blocks='[["BL_83.10",83,[162,1908,1193,321]]]'>Section 92 by no means countenances the idea that the party could recover without affidavit: for it only provides, in the absence of the presentment of the affidavit, not of its .existence, when the suit is not controverted, judgment may be given, without in the least impairing the right of the party under section 91, to defend, or object to the entire want of an affidavit, or non-suit his .opponent.</p>
    <p class="summary" id="b83-10" data-blocks='[["BL_83.11",83,[161,2240,1188,149]],["BL_84.1",84,[191,413,1178,210]]]'>The object, and also the justice and policy of these provisions are manifest. It is right that an administrator, who cannot know the eondilion .ofintest.ate’s affairs, should have somefurlher evidence <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>of the justice of a claim against the deceased than the mere exhibition of it before he is compelled to pay. This is more especially necessary in respect to payments, the receipts for which may have been lost, or none may have existed.</p>
    <p class="summary" id="b84-5" data-blocks='[["BL_84.4",84,[191,635,1185,431]]]'>The decision of this court declaring <em>seo. </em>97, of <em>ch. </em>4, <em>Rev. Stat. </em>unconstitutional, can have no bearing upon this case. The simple making an affidavit of the justice and non-payment of a debt cannot be considered an unconstitutional incumbrance upon the rights of the party. This affidavit can be made any where. The inconvenience of the thing should never overbalance the strong reasons for requiring the affidavit. They are very great, and almost the only, safeguards against enormous frauds upon estat.es.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b84-6" data-blocks='[["BL_84.5",84,[236,1136,157,37]]]'>Ckoss, J.</p>
    <p id="Av4" data-blocks='[["BL_84.6",84,[437,1133,939,43]],["BL_84.7",84,[190,1189,1189,1146]]]'>In the collection of claims against the estates of deceased persons a claimant may proceed by action according to the forms of the common law, or in the manner prescribed by our statutes on the subject of administration, at his election. If the common law form be adopted it will of course be <em>subject </em>to such qualification as may be imposed by legislative enactment. In the case before us the plaintiffs in error brought debt against the defendant as administrator on a writing obligatory executed by his intestate, but prior to the institution of the suit failed to make an affidavit of the justice and non-payment of the debt or to(produce such affidavit in the prosecution of the action. The transcript of the proceedings filed in the cause shows that the defendant regularly appeared, craved oyer of the writing declared upon and afterwards filed two pleas in his defence which were stricken out by order of the court and the action thereby left wholly undefended. It appears further that at this stage the case being on trial “the defendant gave notice and moved the court” for judgment of non-suit against the plaintiffs upon the ground that no affidavit “of the justice and non-payment of the claim sued on” had been produced, and that such motion was sustained by the court and judgment rendered accordingly, notwithstanding the' writing sued on had in the mean time been read in evidence.</p>
    <p id="b84-7" data-blocks='[["BL_84.8",84,[233,2355,1142,45]],["BL_85.1",85,[159,426,1193,1983]],["BL_86.1",86,[230,427,1187,324]]]'>The only question presented material to be considered is whether <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>the court below erred in rendering this judgment. By the rules of the common law applicable to the case in the attitude it occupied on the trial, the plaintiffs were clearly entitled to judgment for the want of defence, and without interference with those rules by legislative enactment, the judgment of non-suit was improperly awarded. <em>Sec’s </em>87, 91 and 92, of <em>Rev. Stat. </em>under the head of administration, are all we think that bear essentially on the subject. The first provides that “Before any executor or administrator shall pay or allow any debt demanded as due from the deceased, founded on any judgment, decree, bond, note, bill or account, the person claiming such debt shall make an affidavit that nothing has been paid or delivered towards the satisfaction of such debt except what is mentioned or credited and that the sum demanded is justly due.” The second, and that which is more directly applicable provides that “ If any affidavit as required by this act for authenticating claims against deceased persons be not produced in an action against an executor or administrator, for a debt against the deceased, the court shall on motion enter judgment of non-suit against the plaintiff; and the affidavit must appear to have been made prior to the commencement of the action.” And the third that “ If suit be brought for any debt due from a deceased person without exhibiting to the executor or administrator an affidavit made pursuant to this act, and if such suit be not controverted the court shall enter judgment against the plaintiff for costs.” From these provisions it is very evident that the affidavit required by the first or 87th section in the summary proceeding authorized in the court of probate, is equally necessary in an action against, an executor or administrator at common law. Section 91 declares that if the affidavit thus required “be not produced” in such action “the court, shall on motion enter judgment of non-suit against the plaintiff,” and further that it “must appear to have been made prior to the commencement of the action.” To avoid therefore the consequence of a non-suit on motion there must not only be a production of the affidavit, but such affidavit must appear to have been made prior to the commencement of the suit. Sec. 92 provides merely for the exhibition of the affidavit to the executor or administrator <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>before the suit is brought, and in case of failure imposes the penalty of costs upon the plaintiff. It certainly does not necessarily conflict •with the provisions of section 91. The object of its enactment was doubtless in part at least to afford the executor or administrator an opportunity of relieving the estate from the expense of a suit by the allowance and payment of the debt if known to be just.</p>
    <p id="b86-5" data-blocks='[["BL_86.4",86,[228,762,1187,541]]]'>The common law form for the collection of the claim having been adopted in this case it was subject to the operation of the statutory provisions referred to, and we entertain no doubt but that the court was bound to enter the judgment of non-suit on'the defendant’s motion as the affidavit required was neither produced or offered to be produced. There is no stage of the action designated for its production, or for making the motion, and in either case it would be sufficient in our opinion at any time prior to final judgment. Entertaining these views the judgment of the circuit court must be affirmed with costs.</p>
  </article>
</section>