<section class="casebody" data-case-id="32044078573813_0034" data-firstpage="149" data-lastpage="150">
  <section class="head-matter">
    <h4 class="parties" id="b149-3" data-blocks='[["BL_149.3",149,[463,526,610,38]]]'>Byrd, use, &amp;c. vs. Crutchfield.</h4>
    <p class="headnotes" id="b149-4" data-blocks='[["BL_149.4",149,[177,636,1185,169]]]'>The object of the statute in requiring bonds for costs, is to secure officers and witnesses in the payment of their fees. The defendant is made obligee in such bonds for the benefit of others as well as himself; and upon a breach, a party entitled to fees, has as much right to sue upon the bond as the obligee himself.</p>
    <p class="headnotes" id="b149-5" data-blocks='[["BL_149.5",149,[181,818,1185,123]]]'>And in such case, leave of the obligee to use his name as nominal plaintiff is not a pre. requisite to the right of action, and he cannot dismiss the suit if it be brought without authority from him:.</p>
    <p class="summary" id="b149-6" data-blocks='[["BL_149.6",149,[291,1012,978,45]]]'>
      <em>Writ of Error to the Circuit Court of Pulaski County:</em>
    </p>
    <p class="summary" id="b149-7" data-blocks='[["BL_149.7",149,[183,1123,1196,365]]]'>This suit was commenced before a justice of the peace of Pulaski county, in March 1844, in the name of Richard C. Byrd, for the use of John K. Taylor, against Peter T. Crutchfield; and was founded on a bond for costs, executed by Crutchfield to Byrd on the institution of a suit by Gasquet &amp; Co. in the circuit court of Pulaski county against Byrd, and conditioned for the payment of all the costs of the suit.</p>
    <p class="summary" id="b149-8" data-blocks='[["BL_149.8",149,[188,1511,1190,377]]]'>It was alleged that Taylor was sheriff of the county at the time the suit by Gasquet &amp; Co. against Byrd was instituted, and that a large amount of costs accrued to him as such sheriff for services in the case, and that plaintiffs nor Crutchfield had paid them. The justice rendered judgment against Crutchfield for $66 13; and he appealed to the circuit court, where the cause was determined at the April term 1845, before Cuenbenin, judge.</p>
    <p class="summary" id="b149-9" data-blocks='[["BL_149.9",149,[196,1900,1184,262]]]'>Crutchfield moved to dismiss the case, on the ground that the suit had been brought in the name of Byrd for Taylor’s use, without authority from, and against the consent of Byrd; and filed with the motion the affidavit of Byrd to that effect. The court dismissed the case accordingly, and plaintiff brought error.</p>
    <p class="attorneys" id="b149-10" data-blocks='[["BL_149.10",149,[240,2230,385,43]]]'>Cummins, for plaintiff.</p>
    <p class="attorneys" id="b149-11" data-blocks='[["BL_149.11",149,[243,2344,352,36]]]'>Hemústeab,. contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b150-4" data-blocks='[["BL_150.3",150,[247,414,201,37]]]'>
      <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>Oldiiam, J.</p>
    <p id="Axm" data-blocks='[["BL_150.4",150,[492,411,892,43]],["BL_150.5",150,[193,466,1190,1202]]]'>The object of the law in requiring bonds for costs is to secure officers and witnesses in the payment of their fees. The defendant is made the obligee in such bonds for the benefit of others as well as himself. In many cases the bond is the only security, and the only means by which parties interested can obtain payment. Upon a breach, a party entitled to fees, has as much right to sue upon the bond as the obligee himself; and of this the obligee has no right to complain. No damage can possibly result to him from the use of his name as a nominal party. There can be no reason whatever assigned in favor of the position that leave of the obligee to use his name as a nominal party is a pre-requisite to the right of action. A <em>bona fide, </em>holder of a bond, without assignment, may sue upon it to his own use in the name of the obligee, who has no right to control, direct or dismiss the suit. A refusal on the part of the obligee, as in the present case to permit his name to be used, would defeat the object the law had in view in requiring security for costs. His previous consent is not necessary to carry into effect the spirit and intention of the statute ; regarding it as a pre-requisite, that spirit and intention may be often defeated. It is only incumbent upon the party interested to show his interest, and a breach of the bond to entitle him to his action, We think the circuit court erred in dismissing the suit, and accordingly reverse the judgment.</p>
  </article>
</section>