<section class="casebody" data-case-id="32044078573813_0038" data-firstpage="165" data-lastpage="166">
  <section class="head-matter">
    <h4 class="parties" id="b165-5" data-blocks='[["BL_165.5",165,[562,1342,422,33]]]'>Brinkley vs. Barinds.</h4>
    <p class="headnotes" id="b165-6" data-blocks='[["BL_165.6",165,[175,1438,1196,219]]]'>B. brought suit against E. before a justice of the peace on an account in which E. was charged with items amounting to $166,22, and credited with items amounting to $77,83, leaving a balance, which was struck, of $88,39 — Held that the balance was the sum in controversy, and within the jurisdiction of the justice — as held in <em>Hempstead vs. </em>Collins, 1 <em>English’s E. </em>533.</p>
    <p class="summary" id="b165-7" data-blocks='[["BL_165.7",165,[316,1719,948,46]]]'>
      <em>Writ of Error to the Circuit Court of Clark County.</em>
    </p>
    <p class="summary" id="b165-8" data-blocks='[["BL_165.8",165,[177,1833,1201,540]]]'>This suit was commenced by John S. Brinkley against Edward Barinds before a justice of the peace of Clark county, in Nov. 1845. The plaintiff filed with the justice, as the foundation of the action, an account in which Barinds was charged with various items for goods, wares, and merchandize amounting in all to the sum of $166,22: and credited with similar items to the amount of $77,83, leaving a balance, which was struck, of $88,39. The justice rendered judgment in favor of plaintiff, and Barinds appealed to the circuit court of the county, where the cause was tried at the March term 1845, before Clendenin, judge.</p>
    <p class="summary" id="b166-4" data-blocks='[["BL_166.3",166,[172,388,1194,431]]]'>
      <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>Barinds moved to dismiss the suit, upon the ground that the account was for an amount above the jurisdiction of a justice of the peace, but the court overruled the motion. The cause was then submitted to a jury, the plaintiff proved all the items in the debit side of the account, and closed ; whereupon Barinds again moved the court to dismiss for want of jurisdiction, which motion the court now sustained, and Brinkley excepted, took a bdl of exceptions, setting out the facts, and brought error.</p>
    <p class="attorneys" id="b166-5" data-blocks='[["BL_166.4",166,[213,887,473,41]]]'>Flanagin, for the plaintiff.</p>
    <p class="summary" id="Apc" data-blocks='[["BL_166.5",166,[729,887,629,42]],["BL_166.6",166,[171,941,1181,96]]]'>This case is in every respect parallel with <em>Collins vs. Hempstead </em>decided at the last term, and discussion on the merits is deemed unnecessary.</p>
    <p class="summary" id="b166-6" data-blocks='[["BL_166.7",166,[170,1050,1191,322]]]'>It is never to he supposed that the plaintiff would possess the evidence of payments to himself, and it would be impossible for him to prove how much had been paid. The only way that an appeal on account like that filed would be dismissed, would be by plea to the jurisdiction sworn to, setting up that the credits were fictitious, and set up to alter the jurisdiction.</p>
    <p class="attorneys" id="b166-7" data-blocks='[["BL_166.8",166,[212,1442,510,37]]]'>Watkins &amp; Curran, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b166-8" data-blocks='[["BL_166.9",166,[212,1552,201,37]]]'>Oldham, J.</p>
    <p id="AUO" data-blocks='[["BL_166.10",166,[458,1552,899,43]],["BL_166.11",166,[166,1606,1193,209]]]'>This case is precisely similar in point of fact with that of <em>Hempstead vs. Collins, </em>1 <em>English's R. </em>533. In that case it was held that the justice of the peace had jurisdiction. Consequently the circuit court erred in dismissing this case for want of jurisdiction. Let the judgment he reversed.</p>
  </article>
</section>