<section class="casebody" data-case-id="32044078573813_0084" data-firstpage="376" data-lastpage="378">
  <section class="head-matter">
    <h4 class="parties" id="b376-4" data-blocks='[["BL_376.4",376,[636,1145,358,33]]]'>May vs. Cassiday.</h4>
    <p class="headnotes" id="b376-5" data-blocks='[["BL_376.5",376,[209,1250,1189,132]]]'>íípon a note payablé <em>tb the </em>order of Cassiday, hé endorsed ‘'pay to the order of Chester Ashley” and signed his name, but did not deliver the noté: this is riot sufficient to divest his interest — there must be a delivery.</p>
    <p class="summary" id="b376-6" data-blocks='[["BL_376.6",376,[377,1451,849,44]]]'>
      <em>Appeal from, the Circuit Court of Pape County.</em>
    </p>
    <p class="summary" id="b376-7" data-blocks='[["BL_376.7",376,[205,1561,1196,821]],["BL_377.1",377,[164,397,1194,99]]]'>Assumpsit, determined in March 1846, before Browfi, judge. The declaration contained a special count upon a promissory note to Cassiday, alleged to have been executed by May and A. M. Stray-ham as partners, under the firm name' and description of <em>“ </em>A. M.. Strayham &amp; Co.” The declaration also contained the common counts and breach. May pleaded two pleas tb the whole declaration, the first being non-assumpsit and the second denying the partnership. He then pleaded three pleas to the first cbunt, the first <em>nm estfactum; </em>the second denying the partnership, and the third hon-assumpsit — the pleas were all sworn to. Upon issue joined the cause was submitted to the court sitting as a jury, and a large amount of evidence adduced, the only material part of which was that Cassiday had endorsed the note in these words “ pay to the order of Chester Ashley,” but there was no evidence of a delivery. On the plaintiff’s motion the evidence of the endorsement as above <a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>set out was excluded and May excepted; there was final judgment for Cassiday, and May appealed to this court.</p>
    <p class="attorneys" id="b377-5" data-blocks='[["BL_377.4",377,[208,564,534,42]]]'>W. Walker, for the plaintiff".</p>
    <p class="summary" id="ASvH" data-blocks='[["BL_377.5",377,[786,565,572,34]],["BL_377.6",377,[167,621,1198,99]]]'>The court below erred in excluding the evidence introduced by May to prove the assignment of the note declared upon by Cassiday to Chester Ashley.</p>
    <p class="summary" id="b377-6" data-blocks='[["BL_377.7",377,[168,733,1196,210]]]'>It has already been decided by this court that the assignment of a note vested the legal interest in the assignee; and that to an action brought by the payee of an assigned note the assignment may be pleaded in bar. <em>Block vs. Walker, </em>2 Ark. <em>R. </em>4.</p>
    <p class="summary" id="b377-7" data-blocks='[["BL_377.8",377,[172,956,1193,267]]]'>That the fact of assignment was admissible under the state of pleadings cannot be questioned: for under the plea of non-assump-sit any matter may be given in evidence that will show that at the time of the commencement of the suit the plaintiff had not subsisting cause of action. 1 <em>Chilly's PL (8 Edit.) m.p. </em>478-9.</p>
    <p class="attorneys" id="b377-8" data-blocks='[["BL_377.9",377,[215,1291,511,39]]]'>Watkins &amp; Curran, contra.</p>
    <p class="summary" id="AOi" data-blocks='[["BL_377.10",377,[772,1291,592,49]],["BL_377.11",377,[171,1348,1194,211]]]'>Where a transfer of a note is by endorsement or assignment, a delivery is deemed absolutely essential to complete the title. <em>Chitty on Bills </em>262. <em>Story on Bills, sect. </em>203. 8 <em>Mees fy Welch Rep. </em>494, 503. <em>Adams vs. Jones, Adolph Ellis Rep. </em>494.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AYZ" data-blocks='[["BL_377.12",377,[218,1628,204,39]]]'>Oldham, J.</p>
    <p id="ABE" data-blocks='[["BL_377.13",377,[466,1627,898,42]],["BL_377.14",377,[174,1680,1193,592]]]'>The main question presented in this case is whether the circuit court properly excluded the evidence offered by the plaintiff in error to prove that the note sued upon had been assigned to Chester Ashley. The evidence as given was clearly admissible under the issue formed by the pleadings. 1 <em>Ch. PI. </em>472. Although the evidence so given and excluded did not establish such an assignment as would divest the defendant in error of his interest in the note and vest it in Ashley, yet it was admissible as tending to establish the fact and with additional evidence would have done so. That evidence does not establish a fact in issue is no ground for excluding such evidence provided it is legitimate under the issue formed.</p>
    <p id="b377-11" data-blocks='[["BL_377.15",377,[185,2292,1182,101]],["BL_378.1",378,[200,388,1192,430]]]'>Had the evidence not been excluded the judgment of the circuit court would have been the same. It was proven that on the back <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>of the note there was an endorsement in the hand writing of the plaintiff below, to Chester Ashley, but there was no proof that a complete transfer was made by delivery, without which the assignment was incomplete. Upon this point we do not conceive that there is error for which the judgment should be reversed. In other respects the proceedings of the court below are regular, and the verdict and judgment fully warranted and sustained by the evidence as disclosed by the bill of exceptions. Affirmed.</p>
  </article>
</section>