<section class="casebody" data-case-id="32044078573813_0106" data-firstpage="445" data-lastpage="447">
  <section class="head-matter">
    <h4 class="parties" id="b445-5" data-blocks='[["BL_445.4",445,[474,996,555,34]]]'>Hudson as ad. vs. Breeding.</h4>
    <p class="headnotes" id="b445-6" data-blocks='[["BL_445.5",445,[161,1108,1190,169]]]'>Before a creditor can apply to the probate court to allow and class his claim against the estate of a deceased person, he must first present it to the administrator for allowance ; and upon his refusal to allow the claim, give him due notice of h¡3 intended application to the probate court.</p>
    <p class="headnotes" id="b445-7" data-blocks='[["BL_445.6",445,[159,1291,1191,77]]]'>This court will not presume in favor of a judgment by default: in such case the record must show affirmatively that the proceeding is according to law.</p>
    <p class="summary" id="b445-8" data-blocks='[["BL_445.7",445,[229,1437,1064,45]]]'>
      <em>Writ of Certiorari to the Probate Court of Newton County.</em>
    </p>
    <p class="summary" id="b445-9" data-blocks='[["BL_445.8",445,[160,1547,1200,751]]]'>This was an application to the probate court by Jane Breeding to allow an account against the estate of John Hudson. The account duly proven was filed in the probate court of Carroll county, and a verdict and judgment <em>de bonis </em>against the administrator; but the record does not show that the claim had ever been presented to the administrator for allowance nor that notice had been given him of the application to the probate court. The record filed in the supreme court shows that the administrator appeared after judgment and appealed; that the appeal was dismissed ; that a writ of certiorari to the probate court was then issued, which was also dismissed. That upon the transfer of the case to the probate court of Newton county, the claim was, on motion of Jane Breeding, classed against the estate of John Hudson, and execution awarded against Samuel Hudson as ad.</p>
    <p class="summary" id="b446-4" data-blocks='[["BL_446.3",446,[182,380,1187,95]]]'>
      <a id="p446" href="#p446" data-label="446" data-citation-index="1" class="page-label">*446</a>The case was heard in this court on writ of certiorari issued on motion of the administrator.</p>
    <p class="attorneys" id="b446-5" data-blocks='[["BL_446.4",446,[224,549,445,44]]]'>English, for the plaintiff.</p>
    <p class="attorneys" id="b446-6" data-blocks='[["BL_446.5",446,[224,662,284,37]]]'>Fowler, contra</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b446-7" data-blocks='[["BL_446.6",446,[225,773,261,38]]]'>Johnson, O. J.</p>
    <p id="AGx" data-blocks='[["BL_446.7",446,[530,772,834,42]],["BL_446.8",446,[170,829,1201,1525]],["BL_447.1",447,[164,392,1186,266]]]'>The 99th section of the 4th chapter of the Revised Code enacts that “No demand against any estate shall be presented to the court of probate for allowance until after the executor shall have refused to allow and class the same: and in all such cases, if the claimant be allowed his claim by the court, he shall be entitled to his costs.” The claimant in preparing her demand seems to have had in view the 83d section of the same act, but admitting that she had even pursued that section, yet there is no showing that any notice either verbal or written was ever served upon the administrator, or that the claim was ever exhibited to him for his approval and allowance. It is only in cases where the executor or administrator shall refuse to allow any claim or demand against the deceased, after the same may have been exhibited- to him in accordance with the provisions of the act that such claimant may present his claim to the court of probate for allowance, and in all such cases he is required to give the executor or administrator ten days notice of such application. The obvious reason of this provision is to afford the representative of the deceased an opportunity to allow and class the claim, if he shall be satisfied of its correctness, and thereby to save the estate from unnecessary costs. The judgment rendered by the probate court being by default, the ordinary presumptions in favor of the judgments and proceedings of competent courts, when all the parties are before them, cannot be indulged. Where the judgment is by default it is necessary that the record show affirmatively that every essential requisite of the statute has been complied with. It is essential to the jurisdiction of the probate court that it should be made to appear that the claim had been presented to the executor or administrator, and that he had refused to allow and class the same. The record <a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a>certified into this court wholly fails to disclose such facts as would authorize the probate court to take cognizance of the claim; and consequently the whole proceeding is merely and simply void. This being the state of case, the judgment of the probate court herein rendered is therefore quashed and held for nought.</p>
  </article>
</section>