<section class="casebody" data-case-id="32044078574233_0005" data-firstpage="12" data-lastpage="16">
  <section class="head-matter">
    <h4 class="parties" id="b36-8" data-blocks='[["BL_36.7",36,[664,1103,353,33]]]'>Echols v. Tate.</h4>
    <p class="decisiondate" id="b36-9" data-blocks='[["BL_36.8",36,[664,1197,351,30]]]'>Decided March 1, 1890.</p>
    <p class="headnotes" id="b36-10" data-blocks='[["BL_36.9",36,[266,1279,1159,69]]]'>
      <em>1. Indian cotcnlry </em>— Licensed <em>trader </em>— Right <em>to rcviain after abandonment of business.</em>
    </p>
    <p class="headnotes" id="b36-12" data-blocks='[["BL_36.10",36,[333,1382,1082,123]]]'>A white man licensed to trade in the Indian country who sells out his business and abandons his post has no right to remain in such country, and he may, together with his property, be ousted therefrom.</p>
    <p class="headnotes" id="b36-13" data-blocks='[["BL_36.11",36,[264,1543,816,30]]]'>
      <em>2. Executive discretion </em>— Exercise <em>of </em>— Not <em>reviewable.</em>
    </p>
    <p class="headnotes" id="b36-14" data-blocks='[["BL_36.12",36,[332,1601,1084,161]]]'>The President of the United States is charged with the duty of putting unauthorized persons out of the Indian country, and when he determines that the exigency has arisen requiring his action, there is no power to review the correctness of his conclusion.</p>
    <p class="summary" id="b36-15" data-blocks='[["BL_36.13",36,[265,1822,1151,91]]]'>APPEAL from <em>Sebastian </em>Circuit Court, Fort Smith District.</p>
    <p class="judges" id="b36-16" data-blocks='[["BL_36.14",36,[333,1951,481,40]]]'>John S. Little, Judge.</p>
    <p class="attorneys" id="b36-17" data-blocks='[["BL_36.15",36,[333,2046,634,41]]]'>
      <em>Sanders &amp; Watkins </em>for appellant.</p>
    <p class="summary" id="b36-18" data-blocks='[["BL_36.16",36,[263,2117,1152,212]]]'>The order for the removal of the property from the Indian Territory was made in pursuance of proper authority. Rev. St. U. S., secs. 2052, 2058. The presumption is that officials do their duty, <a href="/ark/25/0311-01" class="citation" data-index="0" data-cite="25 Ark. 311" data-case-ids="1864454" data-case-paths="/ark/25/0311-01">25 Ark., 311</a>; <a href="/ark/31/0609-01" class="citation" data-index="1" data-cite="31 Ark. 609" data-case-ids="1879263" data-case-paths="/ark/31/0609-01">31 Ark., 609</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b37-4" data-blocks='[["BL_37.3",37,[197,341,233,39]]]'>
      <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>Sandels, J.</p>
    <p id="Ap" data-blocks='[["BL_37.4",37,[482,341,802,40]],["BL_37.5",37,[126,399,1162,1088]]]'>This is an appeal from the Sebastian circuit court for the Ijort Smith district, involving the validity of the levy of an attachment sued out by appellant, Echols, upon the property of Tate. The facts are as follows: Echols was a wholesale.merchant at Fort Smith. Tate was, in 1887, a citizen of the United States, licensed to trade with the Choctaw tribe of Indians at “James Ferrill’s old place” in the Choctaw Nation. Tate became indebted to Echols for goods in the sum of $435.25 and without notice to him sold out his business, and left the point at which he was licensed to trade, and with wagons, cattle, etc., began to move westward into the Indian country and stopped at McAllister’s ranch. Echols learned of this, went before the U. S. Indian agent at Muskogee, filed his affidavit stating these facts, prayed that defendant and his property be removed from the Indian country to the State, where some court could give judgment respecting their contention, Echols also gave bond in double the amount of his claim to pay Tate all damages which he might sustain by reason of the removal, if the order therefor was wrongfully obtained.</p>
    <p id="b37-6" data-blocks='[["BL_37.6",37,[130,1504,1159,557]]]'>Upon presentation of this petition the U. S. Indian agent granted the order for the removal of Tate and his property from the Territory, and advised him by letter, that that agency could not be used as an asylum for the concealment of persons or property as against creditors. Tate refused to settle; the U. S. Indian policeman took his property from his camp and put him and property into the State of Arkansas where Echols attached the property. Defendant Tate files an answer which it is difficult to understand, but by liberal construction amounts to this:</p>
    <p id="b37-7" data-blocks='[["BL_37.7",37,[130,2087,1159,273]],["BL_38.1",38,[272,350,1154,157]]]'>That plaintiff’s charges are correct; that the credits are not correct, without specifying in what; that when credits are corrected, defendant will settle; that the property of defendant was unlawfully, fraudulently and with malice aforethought and by fraud brought within the jurisdiction by in<a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a>strumentalities employed by plaintiff; and claims the value ■of his property $450.00, actual damages $1,000.00, and pecuniary damages $500.00.</p>
    <p id="b38-5" data-blocks='[["BL_38.4",38,[275,524,1150,207]]]'>An amended motion to dissolve the attachment, stating the same ground’, except the damages, was filed, and upon the hearing, the foregoing facts, with these additional, were introduced.</p>
    <p id="b38-6" data-blocks='[["BL_38.5",38,[272,757,1154,328]]]'>E. C. Boudinot testified that he was an Indian by birth, and a lawyer by profession, practicing at Fort Smith. That at this time no courts existed in the Indian country, except for the trial of issues between citizens of the several nations, and that there was no process for the collection of debts, between citizens of the United States in that Territory.</p>
    <p id="b38-7" data-blocks='[["BL_38.6",38,[271,1101,1155,440]]]'>D. M. Wisdom testified that he was chief clerk at the Union agency, Robert L. Owen being agent for the five civilized tribes, viz: Cherokees, Choctaws, Creeks, Chickasaws, and Seminóles; that it was the practice of that agency to cause removals of the character described herein, through the U. S. Indian police; that their acts in this regard were based upon the orders of the Secretary of the Interior and the Commissioner of Indian Affairs.</p>
    <p id="b38-8" data-blocks='[["BL_38.7",38,[269,1566,1153,264]]]'>These facts present to this court for the first time the question of the power of the President of the United States to remove white men from the Indian country legally. If the removal was legal, the attachment of plaintiff Echols was legal also.</p>
    <p id="pA4z" data-blocks='[["BL_38.8",38,[26,1835,231,214]],["BL_38.9",38,[266,1855,1155,388]]]'>
      <a class="bracketnum">i. Right of licensed trader ia^country after iness.</a> No white person has a right to go into the Indian countr<em>y </em>except officers, agents and employes of the government, or of any internal improvement company, or persons traveling through, or temporarily sojourning in, the said nations, and persons temporarily employed as teachers, mechanics or as being skilled in agriculture. Art. 43, Treaty 1866, Choctaws and Chickasaws. R. S. U. S., secs. 2128-2129.</p>
    <p id="b38-16" data-blocks='[["BL_38.10",38,[335,2261,1084,43]],["BL_39.1",39,[109,343,1150,97]]]'>The President is charged with the duty of maintaining <a id="p15" href="#p15" data-label="15" data-citation-index="1" class="page-label">*15</a>the treaty stipulations, as the chief executive. <em>Kendall v. U. S., </em>12 Peters, 524.</p>
    <p id="b39-6" data-blocks='[["BL_39.4",39,[105,459,1159,156]]]'>All persons improperly in the Indian country shall be removed. R. S. U. S., 2147; <em>U. S. v. </em>Payne, <a href="/f/8/0883-01" class="citation" data-index="2" data-cite="8 F. 883" data-case-ids="6742758" data-case-paths="/f/8/0883-01">8 Fed. Rep., 883</a>.</p>
    <p id="b39-8" data-blocks='[["BL_39.5",39,[110,633,1154,157]]]'>The President acts through his heads of Departments and their subordinates. R. S. U. S., sec. 158; <em>Wolsey v. Chapman, </em><a href="/us/101/0755-01" class="citation" data-index="3" data-cite="101 U.S. 755" data-case-ids="5632137" data-case-paths="/us/101/0755-01">101 U. S., 755</a>; <em>Wilcox v. Jackson, </em>13 Peters, 498.</p>
    <p id="b39-9" data-blocks='[["BL_39.6",39,[104,808,1158,155]]]'>The several Departments shall make rules and regulations for the transaction of business within their limits. R. S. U. .S., sec. 161.</p>
    <p id="b39-11" data-blocks='[["BL_39.7",39,[101,982,1162,328]]]'>The U. S. Indian agents are to manage and superintend .all the affairs of the agency, including the intercourse of the whites with the Indians, and perform such regulations as may be prescribed by the President, the Secretary of the Interior .and the Commissioner of Indian Affairs, or the Superintendent. R. S. U. S., sec. 2058.</p>
    <p id="b39-13" data-blocks='[["BL_39.8",39,[103,1331,1160,331]]]'>A licensed trader, at the point designated in his license, .and wherever else his business as trader may require him to .go, is protected by the law; but, where he sells out his business and abandons his post, he is, except for the purpose of leaving; a white man in the Indian country without license and a person improperly there.</p>
    <p id="b39-15" data-blocks='[["BL_39.9",39,[104,1680,1159,276]]]'>The Indians by treaty are guaranteed that white men, •except those mentioned above, shall not come into their country. Any man who attempts to settle there or to mark the boundaries of a habitation shall be fined $1,000.00. R. S. U. S., sec. 2118. The President shall remove them. (Ibid.)</p>
    <p id="pAT" data-blocks='[["BL_39.10",39,[1266,1958,234,165]],["BL_39.11",39,[108,1971,1155,321]]]'>
      <a class="bracketnum" href="#b36-13" id="ref_b36-13">2- Exercise of executive discreJj1°eIinotreviewa‘</a> The orders received by the U. S. Indian agent, as testified to by Chief Clerk Wisdom, show that the President does not purpose violating treaty stipulations and statutory enactments, in order to protect debtors who abscond with their property to that country and beyond the reach of legal process.</p>
    <p id="A2" data-blocks='[["BL_39.12",39,[180,2318,1083,43]],["BL_40.1",40,[283,344,1155,211]]]'>The President is charged with the duty of putting unau<a id="p16" href="#p16" data-label="16" data-citation-index="1" class="page-label">*16</a>thorized persons out of that country, and when he determines-that the exigency has arisen requiring his action, there is no-power to review the correctness of his conclusion. <em>Martin v. Mott, </em>12 Wheaton, 19.</p>
    <p id="b40-5" data-blocks='[["BL_40.4",40,[284,575,1155,273]]]'>It follows that the removal of Tate was not an unauthorized removal, 'and that he and his property having been legally ousted from the Indian country, the attachment of plaintiff was not predicated upon fraud, etc., and the motion to quash the levy should have been overruled.</p>
    <p id="b40-6" data-blocks='[["BL_40.5",40,[354,865,462,32]]]'>Reversed and remanded.</p>
  </article>
</section>