<section class="casebody" data-case-id="32044078574233_0031" data-firstpage="116" data-lastpage="117">
  <section class="head-matter">
    <h4 class="parties" id="b140-13" data-blocks='[["BL_140.10",140,[701,1477,394,32]]]'>Loth v. Mothner.</h4>
    <p class="decisiondate" id="b140-14" data-blocks='[["BL_140.11",140,[736,1568,333,34]]]'>Decided April 5, 1890.</p>
    <p class="headnotes" id="b140-15" data-blocks='[["BL_140.12",140,[323,1651,949,34]]]'>
      <em>Payment of debt </em>— Acceptance <em>of bills of exchange as satisfaction.</em>
    </p>
    <p class="headnotes" id="b140-16" data-blocks='[["BL_140.13",140,[391,1707,1084,218]]]'>When a debtor gives his creditor an order on his bank to pay an indebtedness, having money at the bank to pay it on presentation, and the creditor waives the right to demand cash and accepts bills of exchange from the bank in payment, the debt is satisfied, though the exchang proves worthless.</p>
    <p class="summary" id="b140-17" data-blocks='[["BL_140.14",140,[392,1975,720,34]]]'>APPEAL from <em>Miller </em>Circuit Court.</p>
    <p class="summary" id="Alm" data-blocks='[["BL_140.15",140,[393,2047,464,40]]]'>C. E. MITCHEL, Judge.</p>
    <p class="attorneys" id="b140-18" data-blocks='[["BL_140.16",140,[390,2142,572,40]]]'>
      <em>Arnold &amp; Cook </em>for appellants.</p>
    <p class="summary" id="b140-19" data-blocks='[["BL_140.17",140,[320,2211,1132,156]],["BL_141.1",141,[80,329,1187,101]]]'>There was no agreement that the draft should be taken a absolute payment; it was only a conditional payment, an the worthless exchange sent by the bank was not a paymen <a id="p117" href="#p117" data-label="117" data-citation-index="1" class="page-label">*117</a>Tiedeman on Com. Paper, sec. 379; <a href="/citations/?q=32%20Ark.%20740" class="citation" data-index="0" data-cite="32 Ark. 740">32 Ark., 740</a>; <a href="/ark/45/0313-01" class="citation" data-index="1" data-cite="45 Ark. 313" data-case-ids="1892038" data-case-paths="/ark/45/0313-01">45 Ark., 313</a>. See also Randolph, Com. Pap., sec. 1548.</p>
    <p class="summary" id="b141-5" data-blocks='[["BL_141.4",141,[78,447,1156,214]]]'>By , sending a draft through'the mail to the bank on which it is drawn, the sender does not constitute the bank his agent to receive the proceeds. Tiedeman on Com. Paper, sec. 444; <a href="/citations/?q=80%20N.Y.%20106" class="citation" data-index="2" data-cite="80 N.Y. 106">80 N. Y., 106</a>; <a href="/ny/78/0269-01" class="citation" data-index="3" data-cite="78 N.Y. 269" data-case-ids="544430" data-case-paths="/ny/78/0269-01">78 N. Y., 269</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b141-6" data-blocks='[["BL_141.5",141,[154,717,259,32]]]'>Per Curiam.</p>
    <p id="ARG" data-blocks='[["BL_141.6",141,[464,718,769,41]],["BL_141.7",141,[78,775,1156,508]]]'>The appellees gave appellants a written •order on their banker at Texarkana to pay an account. The •order was presented for payment at a time when the bank had money of the drawer for its payment; the payees waived their right to demand cash, and for their own convenience asked payment in St. Louis exchange which was given them. Having elected the mode of payment, they cannot now repudiate it because the exchange proved worthless, but the appellees’ debt is satisfied. Byles on Bills, 389; 7 Barn. &amp; Cres., 19; 3 Ran., Com. Paper, sec. 1551.</p>
    <p id="b141-7" data-blocks='[["BL_141.8",141,[152,1299,362,41]]]'>Judgment affirmed.</p>
  </article>
</section>