<section class="casebody" data-case-id="32044078574233_0055" data-firstpage="235" data-lastpage="236">
  <section class="head-matter">
    <h4 class="parties" id="b259-5" data-blocks='[["BL_259.4",259,[516,876,424,33]]]'>Buffington v. Sipe.</h4>
    <p class="decisiondate" id="b259-6" data-blocks='[["BL_259.5",259,[549,970,346,32]]]'>Decided May 10, 1890.</p>
    <p class="headnotes" id="b259-7" data-blocks='[["BL_259.6",259,[147,1054,828,33]]]'>
      <em>Justice of the peace </em>— Filing <em>statement of cause of action.</em>
    </p>
    <p class="headnotes" id="b259-8" data-blocks='[["BL_259.7",259,[215,1112,1088,165]]]'>In an action before a justice of the peace, it is immaterial whether “the statement of the facts upon which the action is founded,” required by section 4036, Mansf. Dig., is filed before or after issuance of summons, if the defendant enters his appearance.</p>
    <p class="summary" id="b259-9" data-blocks='[["BL_259.8",259,[218,1330,711,41]]]'>APPEAL from <em>Logan </em>Circuit Court.</p>
    <p class="summary" id="b259-10" data-blocks='[["BL_259.9",259,[218,1401,473,41]]]'>John S. Little, Judge.</p>
    <p class="attorneys" id="b259-11" data-blocks='[["BL_259.10",259,[218,1498,507,40]]]'>
      <em>J. H. Evans </em>for appellant.</p>
    <p class="summary" id="b259-12" data-blocks='[["BL_259.11",259,[151,1568,1154,330]]]'>The justice had no jurisdiction. Nothing was filed except a note endorsed <em>paid in full, </em>upon which plaintiff appeared as a co-maker with defendant. Mansf. Dig., secs. 3900, 4036, 6402; Ark. Justice, sec. 254; <a href="/ark/6/0182-01" class="citation" data-index="0" data-cite="6 Ark. 182" data-case-ids="8726917" data-case-paths="/ark/6/0182-01">6 Ark., 182</a>; <a href="/citations/?q=16%20Ark.%20371" class="citation" data-index="1" data-cite="16 Ark. 371">16 Ark., 371</a>; 23 Ark., no; <a href="/ark/6/0041-01" class="citation" data-index="2" data-cite="6 Ark. 41" data-case-ids="8726566" data-case-paths="/ark/6/0041-01">6 Ark., 41</a>; <a href="/citations/?q=7%20Ark.%20403" class="citation" data-index="3" data-cite="7 Ark. 403">7 Ark., 403</a>; <a href="/citations/?q=9%20Ark.%20481" class="citation" data-index="4" data-cite="9 Ark. 481">9 Ark., 481</a>; <a href="/citations/?q=10%20Ark.%20226" class="citation" data-index="5" data-cite="10 Ark. 226">10 Ark., 226</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b259-13" data-blocks='[["BL_259.12",259,[224,1954,314,39]]]'>COCKRILL, C. J.</p>
    <p id="AA4" data-blocks='[["BL_259.13",259,[590,1953,715,40]],["BL_259.14",259,[152,2011,1155,210]]]'>It is unnecessary to inquire whether the action was legally begun by causing a summons to issue for the defendant, upon filing with the justice only a note endorsed paid, upon which the plaintiff appeared as co-maker with the defendant.</p>
    <p id="b259-14" data-blocks='[["BL_259.15",259,[153,2245,1155,100]],["BL_260.1",260,[297,336,1155,501]]]'>The justice, before or after issuing the summons, entered a written statement upon his docket to the effect that the <a id="p236" href="#p236" data-label="236" data-citation-index="1" class="page-label">*236</a>plaintiff claimed that he was surety for the defendant on the note filed, that he had paid the sum of $31.00 for him, and brought the suit to recover that amount. Thereafter, the defendant obtained a change of venue, filed this record before a second justice, and entered his appearance to the cause. There is no room to contend that the second justice, who rendered the judgment, had not jurisdiction of a cause plainly stated in writing which was cognizable by him, as well asx of the person of the defendant.</p>
    <p id="b260-3" data-blocks='[["BL_260.4",260,[298,856,1151,91]]]'>The appellant’s contention, therefore, fails, and the judgment is affirmed.</p>
  </article>
</section>