<section class="casebody" data-case-id="32044078574233_0081" data-firstpage="345" data-lastpage="347">
  <section class="head-matter">
    <h4 class="parties" id="b369-6" data-blocks='[["BL_369.6",369,[428,909,526,33]]]'>Brakefield v. Halpern.</h4>
    <p class="decisiondate" id="b369-7" data-blocks='[["BL_369.7",369,[522,1003,344,32]]]'>Decided June 7, 1890.</p>
    <p class="headnotes" id="b369-9" data-blocks='[["BL_369.8",369,[123,1087,369,32]]]'>Usury— <em>Void conveyance.</em>
    </p>
    <p class="headnotes" id="b369-10" data-blocks='[["BL_369.9",369,[187,1145,1088,254]]]'>Where the purchaser of land in possession under a bond for title borrows money at a usurious rate of interest to pay the purchase money, and procures his vendor to execute to the lender a deed to the land to secure the loan, the conveyance is void; and a subsequent agreement to cancel the bond for title and rent the land from the lender is void for want of consideration.</p>
    <p class="summary" id="b369-11" data-blocks='[["BL_369.10",369,[192,1470,964,41]]]'>APPEAL from <em>Monroe </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b369-12" data-blocks='[["BL_369.11",369,[194,1542,454,40]]]'>M. T. Sanders, Judge.</p>
    <p class="attorneys" id="b369-13" data-blocks='[["BL_369.12",369,[194,1648,566,41]]]'>
      <em>John C. Palmer </em>for appellant.</p>
    <p class="summary" id="b369-14" data-blocks='[["BL_369.13",369,[126,1732,1156,614]]]'>The whole transaction was but a cover fora usurious loan, and was void in its inception, and hence always void. Appellee’s deed was a cloud upon the title which should have been removed. Const., 1874, art. 19, sec. 13; <a href="/ark/41/0331-01" class="citation" data-index="0" data-cite="41 Ark. 331" data-case-ids="1896176" data-case-paths="/ark/41/0331-01">41 Ark., 331</a>; <a href="/ark/47/0287-01" class="citation" data-index="1" data-cite="47 Ark. 287" data-case-ids="1888732" data-case-paths="/ark/47/0287-01">47 Ark., 287</a>. The contract was absolutely void, and available for no purpose. Tyler on Usury, 381. And it can never be rendered valid by the subsequent acts of the parties. Tyler on Usury, 385-6-7. If the debt be void, then the new debt is void, because the consideration for the pretended novation is null. Bouvier, Diet., 312, “Novation.”</p>
    <p class="attorneys" id="b370-5" data-blocks='[["BL_370.3",370,[351,341,517,41]]]'>
      <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>
      <em>Price &amp; Green </em>for appellee.</p>
    <p class="summary" id="b370-6" data-blocks='[["BL_370.4",370,[281,410,1154,158]]]'>To maintain this action appellant must have possession and legal title to the land, which he did not have; the title was in Halpern. <a href="/citations/?q=121%20U.S.%20556" class="citation" data-index="2" data-cite="121 U.S. 556">121 U. S., 556</a>; <a href="/citations/?q=32%20F.%20308" class="citation" data-index="3" data-cite="32 F. 308">32 Fed. Rep., 308</a>.</p>
    <p class="summary" id="b370-7" data-blocks='[["BL_370.5",370,[280,586,1154,271]]]'>There was no usury in any part of the transaction. The statute is not intended as an inhibition against trading, buying and selling at a profit. Appellee simply bought from Cobb and sold to appellant for a profit of $25. This he had a right to do. Tyler, Usury, in, 245, 219, 92 and 96.</p>
    <p class="summary" id="b370-8" data-blocks='[["BL_370.6",370,[279,874,1153,331]]]'>Equity will not cancel a usurious contract, unless there is an offer to return money with legal interest. <a href="/citations/?q=48%20Ark.%20483" class="citation" data-index="4" data-cite="48 Ark. 483">48 Ark., 483</a>. If the original contract was usurious, appellant afterwards for a valuable consideration cancelled the first contract, and surrendered all claim to possession, and became the tenant of Halpern.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b370-9" data-blocks='[["BL_370.7",370,[349,1268,300,39]]]'>Hemingway, J.</p>
    <p id="APJ" data-blocks='[["BL_370.8",370,[701,1268,727,40]],["BL_370.9",370,[276,1326,1154,502]]]'>The appellant purchased the land in controversy, paid a part of the purchase money, and took a bond for title from his vendor, who retained the legal title as a security for the deferred payment. The appellant was thereby invested with the equitable title .to the land. Not being able to meet the deferred installment of the purchase money at its maturity, he borrowed from the appellee the money required at a usurious rate of' interest, gave his note therefor, and caused the legal title to be conveyed to appellee as security for the loan.</p>
    <p id="b370-4" data-blocks='[["BL_370.10",370,[66,1837,197,59]],["BL_370.11",370,[274,1846,1153,504]],["BL_371.1",371,[102,350,1163,505]]]'>
      <a class="bracketnum">conveyance,</a> This suit was brought by appellant to declare a trust in the land discharged of the lien for the usurious loan. Although the learned judge, who tried the cause below, reached the conclusion above set out, he dismissed the bill because he found that, after the appellee received the conveyance, “the parties by mutual consent and for a valuable consideration cancelled the land sale, and the appellant rented the land from appellee.” In this conclusion we think he erred. The equitable title, having been vested in appellant, <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>remained in him until he made a transfer of it. The land was in his possession, and the beneficial ownership was in him, not in the appellee. The compact of rental was a mere matter of form, by which he rented his own land from the appellee, who did not claim to own it, thereby intending to protect the usurious loan. The appellee had no valid claim for rent. There was no consideration for a promise to pay it, and no consideration for the subsequent arrangement, not vitiated by the taint of usury.</p>
    <p id="b371-5" data-blocks='[["BL_371.4",371,[108,873,1159,498]]]'>The appellant agreed to release his equitable title, in consideration that the appellee would remit his claim for rent and surrender the note for the usurious loan; but he never executed such a release. The agreement to do so, founded upon the consideration indicated, does not estop appellant to assert his equitable title. The appellee did not allege, nor does his proof show, that he extinguished an incumbrance upon the land, for which it was liable in the hands of appellant.</p>
    <p id="b371-6" data-blocks='[["BL_371.5",371,[112,1396,1156,268]]]'>For the error indicated, the judgment will be reversed, and the cause remanded, with directions to the circuit court to enter a decree vesting the title to the land in the appellant, free from any charge in favor of appellee on account of the usurious loan.</p>
  </article>
</section>