<section class="casebody" data-case-id="32044078574233_0086" data-firstpage="377" data-lastpage="381">
  <section class="head-matter">
    <h4 class="parties" id="b401-11" data-blocks='[["BL_401.7",401,[125,1373,1151,91]]]'>St. Louis, Arkansas &amp; Texas Railway Company v. Hoover.</h4>
    <p class="decisiondate" id="b401-14" data-blocks='[["BL_401.8",401,[531,1525,347,33]]]'>Decided June 14, 1890.</p>
    <p class="headnotes" id="b401-15" data-blocks='[["BL_401.9",401,[129,1610,760,31]]]'>1. <em>Railway </em>— Authority <em>of agent to employ stirgeon.</em>
    </p>
    <p class="headnotes" id="b401-16" data-blocks='[["BL_401.10",401,[197,1668,1087,207]]]'>Whatever may be their authority in emergencies in the absence of any superior officer, neither a conductor, station agent nor solicitor of a railway company is authorized in ordinary cases to bind the company for surgical attendance upon a passenger or employe injured in operating its trains.</p>
    <p class="headnotes" id="b401-17" data-blocks='[["BL_401.11",401,[129,1920,918,32]]]'>2. <em>Authority of surgeon to bind employer for patient’s board.</em>
    </p>
    <p class="headnotes" id="b401-18" data-blocks='[["BL_401.12",401,[198,1978,1085,79]]]'>A surgeon employed by a railway company to render professional services cannot bind the employer for the patient’s board.</p>
    <p class="summary" id="b401-19" data-blocks='[["BL_401.13",401,[201,2109,755,33]]]'>APPEAL from <em>Columbia </em>Circuit Court.</p>
    <p class="summary" id="b401-20" data-blocks='[["BL_401.14",401,[204,2181,415,40]]]'>C. W. Smith, Judge.</p>
    <p class="summary" id="b401-21" data-blocks='[["BL_401.15",401,[130,2275,1158,101]],["BL_402.1",402,[294,360,1152,214]]]'>Dr. Hoover sued the St. Louis, Arkansas &amp; Texas Railway Company for surgical attendance upon and board of a <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>passenger injured by defendant’s train, alleging that the services were rendered, and the board furnished, at the instance of defendant’s conductor and attorney. The facts appear in the opinion.</p>
    <p class="attorneys" id="b402-5" data-blocks='[["BL_402.4",402,[362,637,1033,42]]]'>
      <em>Montgomery &amp; Moore </em>and <em>Sam H. West </em>for appellant.</p>
    <p class="summary" id="b402-6" data-blocks='[["BL_402.5",402,[294,707,1152,100]]]'>1. The party to whom the services were rendered was a trespasser, and the company owed him no duty.</p>
    <p class="summary" id="b402-7" data-blocks='[["BL_402.6",402,[295,823,1153,211]]]'>In all that is proven, there is nothing to show even an implied agreement based upon sufficient consideration on the part of defendant to pay the plaintiff for his services. <a href="/citations/?q=75%20Am.%20Dec.%20188" class="citation" data-index="0" data-cite="75 Am. Dec. 188">75 Am. Dec., 188</a>.</p>
    <p class="summary" id="b402-8" data-blocks='[["BL_402.7",402,[295,1054,1155,618]]]'>2. A railway company necessarily acts by its agents. Each agent has certain prescribed duties to perform, and is-vested with limited authority, according to the station or position he occupies, and persons dealing with such agents, must take notice of the limitations of their authority. 4 A. &amp; E. Enc. of Law, 246; <a href="/citations/?q=83%20Am.%20Dec.%20535" class="citation" data-index="1" data-cite="83 Am. Dec. 535">83 Am. Dec., 535</a> j Story on Agency (Ed, 1851), secs. 16-126; 13 Am. Law. Reg., N. S., 191. The agent must act within the scope of his authority, and cannot bind his principal by contract which he has ho general or special authority to make. <a href="/citations/?q=13%20Mo.%20App.%20574" class="citation" data-index="2" data-cite="13 Mo. App. 574">13 Mo. App., 574</a>; <a href="/ark/48/0188-01" class="citation" data-index="3" data-cite="48 Ark. 188" data-case-ids="1887764" data-case-paths="/ark/48/0188-01">48 Ark., 188</a>; 11 A. &amp; E. R. R. Cas., 29.</p>
    <p class="summary" id="b402-9" data-blocks='[["BL_402.8",402,[296,1689,1153,334]]]'>Station agents- and conductors are not authorized by virtue of their positions to employ a physician at the expense of the railway company to attend one of its brakemen injured by its cars, <a href="/mo/54/0177-01" class="citation" data-index="4" data-cite="54 Mo. 177" data-case-ids="973799" data-case-paths="/mo/54/0177-01">54 Mo. Rep., 177</a>; 1 Rorer on Railways, p. 666; 1 Wood, Ry. Law, p. 450; Bishop on Cont. (large ed.), sec. 1066.</p>
    <p class="summary" id="b402-10" data-blocks='[["BL_402.9",402,[295,2038,1153,154]]]'>The authority of an agent to contract cannot be presumed, but must be proved. 26 A. &amp; E. R. R. Cas., 84; <a href="/mo/67/0122-01" class="citation" data-index="5" data-cite="67 Mo. 122" data-case-ids="959844" data-case-paths="/mo/67/0122-01">67 Mo., 122</a>.</p>
    <p class="summary" id="b402-11" data-blocks='[["BL_402.10",402,[296,2211,1152,155]]]'>The railroad- owes a trespasser no duty. Patterson on Ry. Acc., 208; Hutchinson on Car., sec. 555; 2 A. &amp; E. R. R. Cas., 1.</p>
    <p class="summary" id="b403-4" data-blocks='[["BL_403.3",403,[121,360,1151,102]]]'>
      <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>There was certainly no authority to contract for board and lodging, n A. &amp; E. R. R. Cas., 29.</p>
    <p class="attorneys" id="b403-5" data-blocks='[["BL_403.4",403,[190,526,988,43]]]'>
      <em>H. P. Smead </em>and <em>Atkinson &amp; England </em>for appellee.</p>
    <p class="summary" id="b403-6" data-blocks='[["BL_403.5",403,[120,606,1155,102]]]'>I. The evidence supports the verdict, the jury evidently believing plaintiff.</p>
    <p class="summary" id="b403-7" data-blocks='[["BL_403.6",403,[122,723,1156,621]]]'>2. Board and lodging are clearly within the scope of the authority of the agent. ' They are as necessary as treatment. 1 A. &amp; E. R. R. Cas., 343. A railroad is bound by the contract of general superintendent or manager for medical attention and board and lodging of an employe in its service, even in the absence of authority to so contract. The authority will be presumed. 98Ind.,39i; 22A.&amp;E.R.R. Cas., 382; <a href="/citations/?q=28%20Mich.%20294" class="citation" data-index="6" data-cite="28 Mich. 294">28 Mich., 294</a>; <a href="/md/29/0420-01" class="citation" data-index="7" data-cite="29 Md. 420" data-case-ids="1766692" data-case-paths="/md/29/0420-01">29 Md., 420</a>. Especially in cases of emergency, and in the absence of superior officers, even a conductor or depot agent may bind the company. <a href="/ind/98/0358-01" class="citation" data-index="8" data-cite="98 Ind. 358" data-case-ids="1371870" data-case-paths="/ind/98/0358-01">98 Ind., 358</a>, 380.</p>
    <p class="summary" id="b403-9" data-blocks='[["BL_403.7",403,[124,1362,1155,216]]]'>The proof of authority or ratification may be established by slight acts. Courts are not strict in such cases. 82 111., 73. See also 3 Lawy. Rep. An., 133; <a href="/ky/81/0624-01" class="citation" data-index="9" data-cite="81 Ky. 624" data-case-ids="1311616" data-case-paths="/ky/81/0624-01">81 Ky., 624</a>; <a href="/mass/91/0557-01" class="citation" data-index="10" data-cite="9 Allen 557" data-case-ids="2118902" data-case-paths="/mass/91/0557-01">9 Allen, 557</a>; 1 Wood, Ry. Law, pp. 442-3 and notes.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b403-11" data-blocks='[["BL_403.8",403,[198,1641,302,37]]]'>Hemingway, J.</p>
    <p id="A3e" data-blocks='[["BL_403.9",403,[1292,1641,203,100]],["BL_403.10",403,[551,1640,731,38]],["BL_403.11",403,[127,1698,1155,563]]]'>
      <a class="bracketnum">. ^ Railway— SjoífuT|éom</a> Neither a conductor, station agent nor solicitor of a railway company is authorized, in ordinary cases, to contract for surgical attendance upon a passenger or employe injured in operating this trains of the railway company, so as to bind the company. <em>Toledo, Wabash &amp; Western R. R. Co. v. Rodrigues, </em><a href="/ill/47/0188-01" class="citation" data-index="11" data-cite="47 Ill. 188" data-case-ids="5268193" data-case-paths="/ill/47/0188-01">47 Ill., 188</a>; <em>Tucker v. St. L., K. C. &amp; N. R. Co., </em><a href="/mo/54/0177-01" class="citation" data-index="12" data-cite="54 Mo. 177" data-case-ids="973799" data-case-paths="/mo/54/0177-01">54 Mo., 177</a>; <em>Brown v. M. K. &amp; T. R. Co., </em><a href="/mo/67/0122-01" class="citation" data-index="13" data-cite="67 Mo. 122" data-case-ids="959844" data-case-paths="/mo/67/0122-01">67 Mo., 122</a>; <em>A. &amp; P. R. Co. v. Reisner, </em><a href="/kan/18/0458-01" class="citation" data-index="14" data-cite="18 Kan. 458" data-case-ids="48234" data-case-paths="/kan/18/0458-01">18 Kan., 458</a>; <em>Cooper v. N. Y. C. &amp; H. R. R. Co., <a href="/citations/?q=6%20Hun%2C%20276" class="citation" data-index="15" data-cite="6 Hun, 276">6 </a></em><a href="/citations/?q=6%20Hun%2C%20276" class="citation" data-index="15" data-cite="6 Hun, 276">Hun, 276</a>; <em>L. E. &amp; St. L. Ry. Co. v. McVay, </em><a href="/ind/98/0391-01" class="citation" data-index="16" data-cite="98 Ind. 391" data-case-ids="1371901" data-case-paths="/ind/98/0391-01">98 Ind., 391</a>; <em>Cox v. Midland etc. Ry. Co., </em>3 Exch., 268.</p>
    <p id="b403-18" data-blocks='[["BL_403.12",403,[130,2278,1157,98]],["BL_404.1",404,[289,356,1161,1421]]]'>It has been held that where such injury is done at a point distant from the chief offices of the company, and <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>there is urgent necessity for the employment of a surgeon to render professional services to an injured employe, the conductor, if he is the highest agent of the company on the ground, has authority to bind the corporation by the employment of a surgeon to render the services required by the emergency. <em>Terre Haute &amp; Indianapolis Ry. Co. v. McMur</em>ray, <a href="/ind/98/0358-01" class="citation" data-index="17" data-cite="98 Ind. 358" data-case-ids="1371870" data-case-paths="/ind/98/0358-01">98 Ind., 358</a>. The authority existing in such cases is exceptional; it grows out of the present emergency and the absence — and consequent inability to act — of the railway’s managing agent; its existence cannot extend beyond the causes from which it sprang. This exception states the law most favorably for the appellee, and we do not hold that it does not state it too favorably; but, conceding it to be correct, his cause must fail. Neither of the subordinate agents engaged the appellee to attend the injured party during the emergency, if there was one. The conductor had notified the appellee that he could not bind the company for such services without instructions. He communicated with the general agent, and after such communication, if at all, engaged the appellee. After the general agent was advised of the injury and put himself in communication with the conductor on the subject, the emergency, which alone could have given the conductor implied anthority, terminated, and his right to act in the matter thereafter must have been acquired by express authorization.</p>
    <p id="b404-5" data-blocks='[["BL_404.4",404,[290,1803,1154,272]]]'>The evidence shows that the conductor, after receipt of a telegram from the railway’s manager, engaged the appellee to perform surgical services; what the contents of the telegram was, does not appear, and hence the evidence fails to prove that the employment was authorized.</p>
    <p id="b404-6" data-blocks='[["BL_404.5",404,[287,2092,1154,275]],["BL_405.1",405,[108,344,1152,210]]]'>No assistance is to be had in the alleged employment by the attorney, for it is said to have been made the next day, and he is not shown to have been authorized to make it. In this respect there is no evidence to support the verdict. It is not shown that, after the alleged employment and during <a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>the services, any general agent of the company knew of it or that appellee was rendering service for which he would look to the company; there was no ratification of the contract.</p>
    <p id="AXG" data-blocks='[["BL_405.4",405,[1271,570,198,71]],["BL_405.5",405,[108,577,1154,275]]]'>
      <a class="bracketnum">authority — “a''en s °ar'</a> The employment of a surgeon to render professional service would not bind the employer to repay sums advanced by the surgeon for board of the patient. The latter liability is not included in, nor to be implied from, the contract for the former. <em>Mayberry v. C., R. I. &amp; P. Ry. Co., </em><a href="/mo/75/0492-01" class="citation" data-index="18" data-cite="75 Mo. 492" data-case-ids="963580" data-case-paths="/mo/75/0492-01">75 Mo., 492</a>.</p>
    <p id="b405-6" data-blocks='[["BL_405.6",405,[178,869,1019,41]]]'>For the error indicated the judgment will be reversed.</p>
  </article>
</section>