<section class="casebody" data-case-id="32044078574233_0089" data-firstpage="395" data-lastpage="399">
  <section class="head-matter">
    <h4 class="parties" id="b419-7" data-blocks='[["BL_419.4",419,[525,693,372,33]]]'>Marvin v. State.</h4>
    <p class="decisiondate" id="b419-8" data-blocks='[["BL_419.5",419,[554,789,326,32]]]'>Decided July 5, 1890.</p>
    <p class="headnotes" id="b419-9" data-blocks='[["BL_419.6",419,[143,873,578,32]]]'>1. <em>Perjury </em>— Indictment—Materiality.</p>
    <p class="headnotes" id="b419-10" data-blocks='[["BL_419.7",419,[210,930,1095,310]]]'>An indictment for perjury, which fails to show on its face that the alleged willfully false statement was material to the issue, is fatally defective. So, an assignment that defendant had, in a bastardy proceeding, falsely sworn that he could not have had intercourse with the complaining witness on a certain occasion because B. and others were present, whereas. B. was nót present, is not material, unless it is further denied that others were present.</p>
    <p class="headnotes" id="b419-11" data-blocks='[["BL_419.8",419,[144,1277,855,32]]]'>2. <em>Materiality </em>— Circumstances <em>tending to prove the issue.</em>
    </p>
    <p class="headnotes" id="b419-12" data-blocks='[["BL_419.9",419,[212,1335,1091,116]]]'>Perjury may consist in false and corrupt testimony relating not only to the main fact in issue but also to material circumstances tending to prove the issue.</p>
    <p class="headnotes" id="b419-13" data-blocks='[["BL_419.10",419,[146,1497,519,32]]]'>3. <em>Perjury </em>— Number <em>of witnesses.</em>
    </p>
    <p class="headnotes" id="b419-14" data-blocks='[["BL_419.11",419,[213,1553,1091,168]]]'>The old rule that two witnesses were necessary to convict of perjury has been relaxed; a conviction may be had upon any legal evidence of a nature and amount sufficient to disprove, beyond a reasonable doubt, the testimony upon which perjury is assigned.</p>
    <p class="headnotes" id="b419-15" data-blocks='[["BL_419.12",419,[148,1760,835,33]]]'>4. <em>Count containing several assignments </em>— Proof <em>of one.</em>
    </p>
    <p class="headnotes" id="b419-16" data-blocks='[["BL_419.13",419,[218,1818,1088,81]]]'>Proof of any sufficient assignment will sustain a count of an indictment containing several assignments of perjury.</p>
    <p class="summary" id="b419-17" data-blocks='[["BL_419.14",419,[151,1948,1156,93]]]'>APPEAL from <em>Sebastian </em>Circuit Court, Fort Smith District.</p>
    <p class="summary" id="b419-18" data-blocks='[["BL_419.15",419,[222,2079,481,40]]]'>John S. Little, Judge.</p>
    <p class="attorneys" id="b419-19" data-blocks='[["BL_419.16",419,[223,2173,900,41]]]'>
      <em>L. P. Sandels </em>and <em>E. H. Mathes </em>for appellant.</p>
    <p class="attorneys" id="b419-20" data-blocks='[["BL_419.17",419,[154,2268,1160,100]]]'>
      <em>W. E. </em>Atkinson, Attorney General, and <em>T. D. Crawford </em>for appellee.</p>
    <p class="summary" id="b420-4" data-blocks='[["BL_420.3",420,[330,356,524,41]]]'>
      <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>The case was argued orally.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b420-5" data-blocks='[["BL_420.4",420,[330,471,228,40]]]'>Hughes, J.</p>
    <p id="ADd" data-blocks='[["BL_420.5",420,[610,471,795,40]],["BL_420.6",420,[253,529,1157,1082]]]'>The appellant was convicted of perjury, filed a motion for a new trial and a motion in arrest of judgment which were overruled. Exceptions were saved at the trial to the giving and refusal to give instructions as to the law, but we will not discuss those instructions in detail. The indictment contains the following assignments of perjury: “That on the trial of the cause of the State of Arkansas v. Geo. A. Marvin for bastardy, in the county court of Sebastian county, on the 2d day of July, 1889, it became and was a material question, whether Geo. A. Marvin was, on the 8th day of May, 1888, at the house of J. R. Bassett in the Greenwood district of Sebastian county, Arkansas; and whether said Geo. A. Marvin, on the 8th day of May, 1888, or at any other time, had sexual intercourse with Allie Bassett, a female; and whether one Norman, on the 14th day of May, 1888, had remained for thirty minutes on the porch at J. R. Bassett’s; and whether, on the 16th or 18th day of May, 1888, said Geo. A. Marvin walked from Nat Osborne’s in company with Allie Bassett, John Bassett and others to the house of J. R. Bassett.</p>
    <p id="b420-6" data-blocks='[["BL_420.7",420,[250,1628,1167,734]],["BL_421.1",421,[143,341,1154,791]]]'>That, having been called as a witness on his own behalf,. the said Geo. A. Marvin, on the 2d day of July, 1888, having been sworn by the court to tell the truth, the whole truth and nothing but the truth, on oath in substance, among other things, feloniously, wickedly, knowingly, falsely, corruptly, did say, depose and give in evidence before the court and jury, the court having competent authority to administer the oath to said Geo. A. Marvin, that the said Geo. A. Marvin was not at the house of J. R. Bassett on the 8th day of May, 1888 ; that the said Geo. A. Marvin, on the 8th day of May, 1888, was at Hackett City, Arkansas; that the said Geo. A. Marvin did not, on the 8th day of May, 1888, or at any other time, have sexual intercourse with Allie Bassett; that <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>one Norman remained on the porch at J. R. Bassett’s, on the 14th day of May, 1888, with Allie Bassett for thirty minutes; that the said Geo. A. Marvin, on the 16th or 18th of May, 1888, walked from Nat Osborne’s to the house of J. R. Bassett with Allie Bassett in company with John Bassett and others; whereas, in truth and in fact, the said Geo. A. Marvin was, on the 8th day of May, 1888, at the house of J. R. Bassett, and not at Hackett City; and the said Geo. A. Marvin did have sexual intercourse with Allie Bassett on the 8th day of May, 1888, and at other times; and said Norman did not remain on the porch at J, R. Bassett’s with Allie Bassett thirty minutes, and said Geo. A. Marvin did not walk home with Allie Bassett in company with John Bassett.</p>
    <p id="A9" data-blocks='[["BL_421.4",421,[1305,1148,227,85]],["BL_421.5",421,[146,1158,1154,1201]],["BL_422.1",422,[273,345,1147,98]]]'>
      <a class="bracketnum">ass‘8'nment'</a> The assignments are all material, except that in reference to Norman remaining on the porch with Allie Bassett, and that which avers that Geo. A. Marvin walked home with Allie Bassett in company with John Bassett. This was immaterial for the reason that the indictment charges that Marvin testified that he walked from Nat Osborne’s with Allie Bassett in company with John Bassett and others to J. R. Bassett’s, and then charges that his testimony in this behalf was false; that he “did not walk home with Allie Bassett in company with John Bassett; ’ ’ but not denying the statement that he walked home with Allie Bassett in company with others. If his statement was true (and it is not denied in the indictment) that he (Marvin) walked home with Allie Bassett in company with others than John Bassett, then that part of the statement as to John Bassett was clearly immaterial, as it could not in any way contribute to affect the issue. The statement if made was intended, and did tend, to show the utter improbability that Marvin could have had sexual intercourse with Allie Bassett on that occasion, if he walked with her to J. R. Bassett’s in company with others. If this was true, the fact that John Bassett was or was not in the <a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>company could not lessen or increase this improbability, and hence was wholly immaterial.</p>
    <p id="b422-7" data-blocks='[["BL_422.4",422,[270,461,1151,618]]]'>For the error committed by the court in assuming in the second instruction given to the jury that the presence of John Bassett on that occasion was material, the judgment must be reversed, and the cause remanded for a new trial. Upon a trial for perjury, the materiality of testimony alleged to be false is a question of fact for the jury, under proper instructions by the court. 2 Bishop, Cr. Pro., sec. 935. An indictment for perjury must show on its face that the oath assigned as perjury was willful and false, and that the alleged false statement was material to the issue, or it cannot be sustained. Knobloch’s Cr. Dig., 345; <em>State v. Gibson, </em>26 La. An., 71.</p>
    <p id="b422-4" data-blocks='[["BL_422.5",422,[58,1096,202,46]],["BL_422.6",422,[268,1096,1152,218]]]'>
      <a class="bracketnum" href="#b419-11" id="ref_b419-11">2. Materiality— Circumstances,</a> Perjury may consist not only in false and corrupt testimony on the main fact, but also in such testimony on the material circumstances tending to prove the issue. Desty’s Am. Cr. Law, sec. 75; 3 Gr. Ev., sec. 195 (14th ed.).</p>
    <p id="b422-5" data-blocks='[["BL_422.7",422,[58,1327,201,46]],["BL_422.8",422,[266,1327,1152,387]]]'>
      <a class="bracketnum" href="#b419-13" id="ref_b419-13">3. Number of witnesses.</a> The old rule that to convict of perjury two witnesses were necessary, has been relaxed; and a conviction may be had upon any legal evidence of a nature and amount sufficient to outweigh that upon which perjury is assigned. 1 Gr. Ev., sec. 257-260; <em>U. S. v. Wood, </em><a href="/us/39/0430-01" class="citation" data-index="0" data-cite="14 Pet. 430" data-case-ids="3335276" data-case-paths="/us/39/0430-01">14 Pet., 430</a>; 1 Am. Cr. Rep., 502; <em>Williams v. Commonwealth, </em><a href="/citations/?q=91%20Pa.%20501" class="citation" data-index="1" data-cite="91 Pa. 501">91 Pa. St., 501</a>.</p>
    <p id="b422-10" data-blocks='[["BL_422.9",422,[53,1736,204,96]],["BL_422.10",422,[266,1733,1153,214]]]'>
      <a class="bracketnum" href="#b419-15" id="ref_b419-15">4. Several assignmentsof ofonZ — Pr°°f</a> Counsel for appellant contend, that where there are se<em>ve</em>ral assignments of perjury in an indictment or count, there must be, in addition to one witness, other corroborative proof as to each, as said by Mr. Greenleaf in 1 Gr., Ev., sec. 257.</p>
    <p id="b422-13" data-blocks='[["BL_422.11",422,[264,1964,1153,389]],["BL_423.1",423,[130,346,1166,852]]]'>In <em>Regina v. Parker, A. </em>having stated on an affidavit that he had paid all the debts proved under his bankruptcy except two; on an indictment for perjury on this affidavit, one of the assignments was that A. had not paid all the debts proven except two; and another that certain other creditors were not paid in full. In support of this affidavit several creditors were called, who each proved the non-payment of his <a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a>own debt. And it was determined that this was not sufficient to warrant conviction; that, as to the non-payment of each ■debt, it was necessary to have the testimony of two witnesses, ■or of one witness and some circumstances to supply the place •of a second witness, 1 C. &amp; M., 639 (41 E. C. L. R., 346). In <em>Williams v. Commonwealth, <a href="/citations/?q=91%20Pa.%20501" class="citation" data-index="2" data-cite="91 Pa. 501">supra,</a> </em>the court, in reference to 1 Gr. Ev., sec. 257, and <em>Regina v. Parker, supra, </em>says: “The explanation ought to have been that the Commonwealth is required to prove by two witnesses, or one witness and corroborative evidence, at least one corrupt payment, contribution •or promise which the defendant is charged with having made or paid; and, though each of several such acts be proved by a single witness, if none be proved by two witnesses, or by one witness and corroborative proof of circumstances, there could not be a conviction.’’</p>
    <p id="b423-5" data-blocks='[["BL_423.4",423,[136,1218,1160,331]]]'>“The preponderance of contradictory proof must go to some one particular false statement. It will not be sufficient to prove by some inadequate line of testimony that one statement made by the defendant is false, and then by another inadequate line of testimony that another statement made by him is false.’’ Whart., Cr. Ev., sec. 387.</p>
    <p id="b423-6" data-blocks='[["BL_423.5",423,[137,1566,1159,446]]]'>These cases sufficiently explain what is meant, when it is said that where there are several assignments of perjury, there must be, in addition to one witness, corroborative evidence as to each. Proof of any sufficient assignment will sustain a count containing several assignments of perjury. 2 Bishop, Cr. Pro,, sec. 934; <em>Commonwealth v. Johns., </em><a href="/mass/72/0274-01" class="citation" data-index="3" data-cite="6 Gray 274" data-case-ids="1994654" data-case-paths="/mass/72/0274-01">6 Gray, 274</a>; <em>Harris v. People, </em><a href="/ny/64/0148-01" class="citation" data-index="4" data-cite="64 N.Y. 148" data-case-ids="2161895" data-case-paths="/ny/64/0148-01">64 N. Y., 148</a>; <em>State v. Hascall, </em><a href="/nh/6/0352-01" class="citation" data-index="5" data-cite="6 N.H. 352" data-case-ids="6756609" data-case-paths="/nh/6/0352-01">6 N. H., 352</a>.</p>
    <p id="b423-7" data-blocks='[["BL_423.6",423,[211,2031,462,32]]]'>Reversed and remanded.</p>
  </article>
</section>