<section class="casebody" data-case-id="32044078574233_0100" data-firstpage="445" data-lastpage="449">
  <section class="head-matter">
    <h4 class="parties" id="b469-5" data-blocks='[["BL_469.4",469,[532,856,398,174]]]'>Neal v. Andrews. and Greer v. Case.</h4>
    <p class="decisiondate" id="b469-7" data-blocks='[["BL_469.5",469,[534,1103,398,31]]]'>Decided October 18, 1890.</p>
    <p class="headnotes" id="b469-8" data-blocks='[["BL_469.6",469,[159,1199,849,32]]]'>1. <em>“Overdue tax act” </em>— Sale <em>to State </em>— When <em>title p </em>'asses.</p>
    <p class="headnotes" id="b469-9" data-blocks='[["BL_469.7",469,[225,1256,1089,124]]]'>Where, at a sale under “the overdue tax act,” were stricken off to the State for want of a bidder, no deed is necessary to convey title to the State. of March <em>12, </em>1881, lands</p>
    <p class="headnotes" id="b469-11" data-blocks='[["BL_469.8",469,[158,1419,657,32]]]'>2. <em>Judicial sale </em>— Necessity <em>of confirmation.</em>
    </p>
    <p class="headnotes" id="b469-12" data-blocks='[["BL_469.9",469,[226,1476,1090,125]]]'>Where, under said act, lands are stricken off to the State by the commissioner, the State is merely a preferred bidder, and no title passes until the sale is confirmed by the court.</p>
    <p class="summary" id="b469-13" data-blocks='[["BL_469.10",469,[229,1664,768,34]]]'>APPEALS from <em>Cleburne </em>Circuit Court.</p>
    <p class="summary" id="b469-14" data-blocks='[["BL_469.11",469,[230,1736,437,40]]]'>J. W. Martin, Judge.</p>
    <p class="attorneys" id="b469-15" data-blocks='[["BL_469.12",469,[230,1844,528,40]]]'>The appellant, Neal, <em>pro se.</em>
    </p>
    <p class="summary" id="b469-16" data-blocks='[["BL_469.13",469,[163,1924,1155,90]]]'>1. No deed was ever made by the commissioner to the State.</p>
    <p class="summary" id="b469-17" data-blocks='[["BL_469.14",469,[232,2040,897,40]]]'>2. The sale was never confirmed by the court.</p>
    <p class="summary" id="b469-18" data-blocks='[["BL_469.15",469,[233,2097,899,40]]]'>3. The “overdue tax” law is unconstitutional.</p>
    <p class="summary" id="b469-19" data-blocks='[["BL_469.16",469,[162,2155,1158,217]]]'>4. The State acquired no interest or title by the overdue tax sale, no taxes being due; but if she did, having sold the land prior thereto, any subsequent title would inure to the benefit of her former grantee.</p>
    <p class="attorneys" id="b470-2" data-blocks='[["BL_470.3",470,[272,353,1153,90]]]'>
      <a id="p446" href="#p446" data-label="446" data-citation-index="1" class="page-label">*446</a>S. <em>W. Williams </em>and <em>J. P. Woods </em>for appellees Andrews <em>et al.</em>
    </p>
    <p class="summary" id="b470-3" data-blocks='[["BL_470.4",470,[272,480,1151,96]]]'>In <em>Greer v. Case </em>we have argued most of the points involved. <a href="/ark/49/0336-01" class="citation" data-index="0" data-cite="49 Ark. 336" data-case-ids="1308990" data-case-paths="/ark/49/0336-01">49 Ark., 336</a>, and <a href="/ark/50/0188-01" class="citation" data-index="1" data-cite="50 Ark. 188" data-case-ids="8721114" data-case-paths="/ark/50/0188-01">50 Ark., 188</a>, are conclusive.</p>
    <p class="summary" id="b470-4" data-blocks='[["BL_470.5",470,[270,595,1151,157]]]'>The sale to the State needed no report to, nor confirmation by the court. Acts 1881, p. 69. Nor was any deed necessary. Acts 1881, p. 69.</p>
    <p class="attorneys" id="b470-5" data-blocks='[["BL_470.6",470,[348,806,625,42]]]'>
      <em>W. R. Coody </em>for appellant Greer.</p>
    <p class="summary" id="b470-6" data-blocks='[["BL_470.7",470,[266,878,1154,156]]]'>1. The sale under the overdue tax proceedings was a judicial sale, and until confirmed no title passed to the State. <a href="/ark/34/0346-01" class="citation" data-index="2" data-cite="34 Ark. 346" data-case-ids="1875718" data-case-paths="/ark/34/0346-01">34 Ark., 346</a>; <a href="/citations/?q=38%20Ark.%2080" class="citation" data-index="3" data-cite="38 Ark. 80">38 Ark., 80</a>.</p>
    <p class="summary" id="b470-7" data-blocks='[["BL_470.8",470,[341,1052,780,34]]]'>2. No deed was ever made to the State.</p>
    <p class="attorneys" id="b470-8" data-blocks='[["BL_470.9",470,[341,1155,989,42]]]'>S. <em>W. Williams </em>and J. <em>P. Woods </em>for appellee Case.</p>
    <p class="summary" id="b470-9" data-blocks='[["BL_470.10",470,[270,1226,1149,154]]]'>All questions as to whether taxes were due, paid or not, whether the land was subject to taxation, etc., were settled by the decree in the overdue tax suit. <a href="/ark/49/0336-01" class="citation" data-index="4" data-cite="49 Ark. 336" data-case-ids="1308990" data-case-paths="/ark/49/0336-01">49 Ark., 336</a>.</p>
    <p class="summary" id="b470-10" data-blocks='[["BL_470.11",470,[274,1398,1141,96]]]'>No deed or confirmation is required by the act. Secs. 12 and 15, act 1881.</p>
    <p class="attorneys" id="b470-11" data-blocks='[["BL_470.12",470,[272,1562,1147,100]]]'>
      <em>W. R. Coody </em>and <em>U. M. &amp; G. B. Rose </em>for appellant Greer, in reply.</p>
    <p class="summary" id="b470-12" data-blocks='[["BL_470.13",470,[273,1692,1140,155]]]'>There is no judicial sale until confirmation. <a href="/citations/?q=4%20Ark.%20246" class="citation" data-index="5" data-cite="4 Ark. 246">4 Ark., 246</a>; <a href="/citations/?q=14%20Ark.%2052" class="citation" data-index="6" data-cite="14 Ark. 52">14 Ark., 52</a>; <a href="/citations/?q=33%20Ark.%20786" class="citation" data-index="7" data-cite="33 Ark. 786">33 Ark., 786</a>; <a href="/citations/?q=38%20Ark.%2080" class="citation" data-index="8" data-cite="38 Ark. 80">38 Ark., 80</a>; <a href="/citations/?q=47%20Ark.%20149" class="citation" data-index="9" data-cite="47 Ark. 149">47 Ark., 149</a>; <a href="/citations/?q=50%20Ark.%20344" class="citation" data-index="10" data-cite="50 Ark. 344">50 Ark., 344</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b470-13" data-blocks='[["BL_470.14",470,[340,1915,229,38]]]'>Hughes, J.</p>
    <p id="AXeT" data-blocks='[["BL_470.15",470,[621,1915,796,41]],["BL_470.16",470,[264,1973,1155,387]],["BL_471.1",471,[141,338,1164,499]]]'>In these cases the appellees brought suits in ejectment to recover lands described in their respective complaints, and relied for title upon deeds to themselves made by the state land commissioner upon forfeitures of ■the lands to the State under the overdue tax act, approved March 12, 1881. The answers to the complaints admitted the sales under the overdue tax act, and averred that no ■title passed to the State thereunder, because there was no <a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a>■confirmation of the sales by the chancery court under decree of which they were made, and urged other grounds against ■the legality and validity of the sales, two of which were that the overdue tax act was unconstitutional (which we do not .propose to discuss here), and that no deeds for the lands ■were made to the State as required by the act. Demurrers were interposed to the answers and sustained. Appellants appealed to this court from the judgments sustaining the demurrers.</p>
    <p id="AuZ" data-blocks='[["BL_471.4",471,[1318,862,199,101]],["BL_471.5",471,[148,863,1166,904]]]'>
      <a class="bracketnum">i. Overdue tax !eap|^as.hen tI_</a> We do not think the objection that no deeds were made to the State for the lands sold under the decree was tenable. The twelfth section of the “overdue tax act” provides that: “In case no one shall bid at such sale, the commissioner shall ■strike off said lands to the State, and shall certify that fact to the clerk of the county, who shall file such certificate in his ■office, and shall send a certified copy thereof to the commissioner of state lands, and also to the auditor.’’ This seems to be the only evidence of a sale to the State which was required by the act to be furnished to the commissioner of state lands; and the act did not, in our opinion, contemplate that, in case of a sale to the State, a deed should be made for the lands, as in case of a sale to an individual, as required by section IS of said act, in which the form of a deed to an individual is prescribed. The act prescribed no form for deed to the State.</p>
    <p id="A_h" data-blocks='[["BL_471.6",471,[1321,1793,203,95]],["BL_471.7",471,[160,1793,1157,562]],["BL_472.1",472,[264,346,1156,553]]]'>
      <a class="bracketnum">?• Judicial sale</a> As to the necessity for confirmation of the sales by the -chancery court under the decree of which they were made, section 14 of the act required that the commissioner making such sale should at once report his proceedings to the court, and file the report in the office of the clerk of the court, and that the report should stand open for exceptions for thirty days, unless the court should meet within thirty days next after filing such report, in which case exceptions should be filed to it within the first three days of the term; that if any exceptions were filed, they should be disposed of summarily, <a id="p448" href="#p448" data-label="448" data-citation-index="1" class="page-label">*448</a>and that, if any irregularity should be apparent in the proceedings, the court should set aside the sale, in as far as it might be affected by such irregularity, and order a new sale on the terms and in the manner directed by the previous order. Section 15 provides that: “Whenever a report of such commissioner shall be confirmed, all objections to the sale and the proceedings thereunder shall be adjudicated in favor of the validity thereof.” It is contended that confirmation of the sales was contemplated and required by the act only in cases of sales to individuals.</p>
    <p id="b472-6" data-blocks='[["BL_472.4",472,[259,925,1157,793]]]'>We can discover no sound reason why, in cases of sales to the State, the individuals whose lands were sold were not entitled to the same right to make objections to the regularity of the sales as in cases of sales to individuals. The act makes no distinction, and the court can make none. The sale was a judicial sale, made under decree and directions of the chancery court, by a commissioner of the court, who was required to make a report to the court of his proceedings, which was required to stand open for exceptions, the sustaining of which necessitated the ordering of a new sale, and the overruling of which resulted in the confirmation of the sale and in the adjudication that it was valid. This confirmation of the sale made the purchaser’s evidences of title “conclusive against all the world.”</p>
    <p id="b472-7" data-blocks='[["BL_472.5",472,[254,1734,1157,617]],["BL_473.1",473,[135,346,1155,208]]]'>In a judicial sale, the court is the vendor, and there is no completed sale until confirmation by the court, which is the acceptance of the bidder’s offer. The commissioner or officer making the sale is merely the instrument of the court, and acts under its directions as to the time, terms and place of sale, and offers for sale only specific property condemned and ordered to be offered for sale by the decree of the court. Rorer on Judicial Sales, secs. 1 to 7, 12, 13, 14, 15, 2$. The highest bidder at a judicial sale is only a preferred bidder subject to confirmation. <em>Busey v. </em>Hardin, 2 B. Monroe, 407. The sales to the State in these cases conferred no title <a id="p449" href="#p449" data-label="449" data-citation-index="1" class="page-label">*449</a>upon the State, for the reason that they were not confirmed by the chancery court, and the State is only a preferred bidder until confirmation, which is necessary to complete her title.</p>
    <p id="b473-5" data-blocks='[["BL_473.4",473,[135,579,1155,148]]]'>The judgments of the courts below sustaining the demurrers to the answers in these cases are reversed, and the causes are remanded.</p>
  </article>
</section>