<section class="casebody" data-case-id="32044078574019_0006" data-firstpage="35" data-lastpage="39">
  <section class="head-matter">
    <h4 class="parties" id="b35-9" data-blocks='[["BL_35.9",35,[394,1879,734,34]]]'>The State of Arkansas vs Flynn.</h4>
    <p class="headnotes" id="b35-12" data-blocks='[["BL_35.10",35,[162,1964,936,32]]]'>1. Appeal: <em>From an interlocutory order in a criminal cause.</em>
    </p>
    <p class="headnotes" id="b35-13" data-blocks='[["BL_35.11",35,[192,2007,1173,119]]]'>Where an interlocutory order is entered under an indictment, for felony, by which the jurisdiction of the court is rendered doubtful, it is proper that an appeal should be taken to the Supreme Court.</p>
    <p class="headnotes" id="b35-14" data-blocks='[["BL_35.12",35,[160,2146,755,30]]]'>2. Venue, Change op: <em>Beyond Judicial Qircuit.</em>
    </p>
    <p class="headnotes" id="b35-15" data-blocks='[["BL_35.13",35,[193,2189,1173,119]]]'>Under the provisions of article 2, section 10 ©f the Constitution of 1874, the venue in a criminal cause cannot be changed to a county outside of the Judicial Circuit in which the indictment is found, for any cause.</p>
    <p class="summary" id="b36-4" data-blocks='[["BL_36.4",36,[363,500,718,35]]]'>
      <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b36-5" data-blocks='[["BL_36.5",36,[362,557,619,44]]]'>Hon. T. C. Peek, Special Judge.</p>
    <p class="attorneys" id="b36-6" data-blocks='[["BL_36.6",36,[362,614,683,41]]]'>
      <em>J. W. Martin, </em>for Attorney General.</p>
    <p class="attorneys" id="b36-7" data-blocks='[["BL_36.7",36,[361,670,386,43]]]'>
      <em>Harrell, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b36-8" data-blocks='[["BL_36.8",36,[362,757,319,42]]]'>English, Ch. J.:</p>
    <p id="b36-9" data-blocks='[["BL_36.9",36,[318,810,1199,100]]]'>In November, 1875, Frank Flynn was indicted in the Circuit Court of Garland County, for murder.</p>
    <p id="b36-10" data-blocks='[["BL_36.10",36,[317,923,1197,102]]]'>After an application for bail had been made by the prisoner, and withdrawn, he filed the following affidavit: x</p>
    <blockquote id="b36-11" data-blocks='[["BL_36.11",36,[315,1035,1200,213]]]'>
      <em>“ </em>The defendant, Frank Flynn, who is indicted for murder in the first degree, in the above entitled cause, states on oath that he verily believes that His Honor, J. M. Smith, judge of this court, will not give the said defendant a fair and impartial trial.”</blockquote>
    <p id="b36-12" data-blocks='[["BL_36.12",36,[315,1263,1197,92]]]'>The prisoner also filed a similar affidavit, made by Wm. H. Blevins.</p>
    <p id="b36-13" data-blocks='[["BL_36.13",36,[313,1377,1207,154]]]'>Thereupon the court made an order, changing the venue of the cause to the county of Pulaski, <em>“ </em>it being the most convenient county in an adjoining circuit.”</p>
    <p id="b36-14" data-blocks='[["BL_36.14",36,[312,1539,1202,322]]]'>A transcript of the proceedings in the Garland Circuit Court having been transmitted to the Pulaski Circuit Court, under the order changing the venue, and the cause docketed in the latter court, the prisoner filed a motion, 8th February, 1875, asking the court to set the cause down for trial at the then present term.</p>
    <p id="b36-15" data-blocks='[["BL_36.15",36,[310,1882,1201,213]]]'>The prosecuting attorney filed a motion that the cause be stricken from the docket, for want of jurisdiction, and' remanded to the Garland Circuit Court, which motion the court overruled, and the State appealed.</p>
    <p id="b36-16" data-blocks='[["BL_36.16",36,[359,2106,721,42]]]'>
      <em>First </em>— The Constitution provides that:</p>
    <blockquote id="b36-17" data-blocks='[["BL_36.17",36,[309,2161,1201,153]],["BL_37.1",37,[169,464,1202,99]]]'>
      <em>“ </em>The Supreme Court, except in cases otherwise provided by the Constitution, shall have appellate jurisdiction only, which shall be co-extensive with the State, under such restrictions as <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>may from time to time be prescribed by law,” etc. Constitution 1874, art. 7, sec. 4.</blockquote>
    <p id="b37-5" data-blocks='[["BL_37.5",37,[170,586,1200,100]]]'>In felonies, an appeal can only be taken on a final judgment, except on behalf of the State. Gantt’s Digest, sec. 2117.</p>
    <p id="b37-6" data-blocks='[["BL_37.6",37,[169,708,1209,268]]]'>When the State desires to appeal, the prosecuting attorney must pray the appeal during the term at which the decision is rendered, and the clerk must immediately make a transcript of the record, and transmit the same to the attorney general, etc. Ib., sec. 2127.</p>
    <p id="b37-7" data-blocks='[["BL_37.7",37,[169,991,1208,380]]]'>If the attorney general, on inspection of the record, is satisfied that error has been committed to the prejudice of the State, and upon which it is important .to the correct and uniform administration of the criminal law that the Supreme Court should decide, he may, by lodging the transcript in the office of the Clerk of the Supreme Court, within sixty days after the decisionj take the appeal. Ib., sec. 2128.</p>
    <p id="b37-8" data-blocks='[["BL_37.8",37,[171,1392,1200,100]]]'>The appeal in this case was taken under, and in accordance with the above provisions of the statute.</p>
    <p id="b37-9" data-blocks='[["BL_37.9",37,[168,1513,1213,434]]]'>Whilst we would not encourage, or suppose that the legislature intended to provide for appeals by the State, in felonies, from, every interlocutory decision of the court, yet it was well enough for the attorney general to allow the appeal in this case, before final judgment, for if the court had proceeded to try the prisoner, the verdict and judgment would have been invalid if it turned out on appeal that the court had no jurisdiction of the cause. <em>Osborn </em>v. <em>State, </em><a href="/ark/24/0629-01" class="citation" data-index="0" data-cite="24 Ark. 629" data-case-ids="8727476" data-case-paths="/ark/24/0629-01">24 Ark., 629</a>.</p>
    <p id="b37-10" data-blocks='[["BL_37.10",37,[213,1970,1112,43]]]'>
      <em>Second </em>— By Act of 25th April, 1873, it was provided that:</p>
    <blockquote id="b37-11" data-blocks='[["BL_37.11",37,[167,2026,1209,268]],["BL_38.1",38,[304,481,1203,323]]]'>“Whenever the defendant, under any indictment for a felony, shall file the affidavit of himself, supported by the affidavit of some other credible person, stating that he verily believes that the judge of the court in which the prosecution is pending will not give him a fair and impartial trial, the court shall make an <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>order changing the venue in such cause, to the most convenient county in an adjoining circuit, and shall' make an order directing the clerk to transmit the .papers, as required in other cases of the change-of venue in criminal cases, and shall have the same effect as in other cases hereinbefore provided.” Gantt’s Digest, sec. 1885.</blockquote>
    <p id="b38-5" data-blocks='[["BL_38.4",38,[347,825,925,43]]]'>Section 10 of the Declaration of Rights provides:</p>
    <blockquote id="b38-6" data-blocks='[["BL_38.5",38,[303,881,1201,378]]]'>“ In all criminal prosecutions, the accused shall enjoy the right to a speedy public trial, by an impartial jury of the county in which the crime shall have been committed; <em>provided, </em>that the venue may be changed to any county of the judicial district in which the indictment is found, upon the application of the accused, in such manner as now is, or may be prescribed by law.” Const. 1874, Art. 2, sec. 10.</blockquote>
    <p id="b38-7" data-blocks='[["BL_38.6",38,[300,1281,1201,147]]]'>The words “judicial district” as here used, are manifestly equivalent to the words “judicial circuit” as used in other provisions of the Constitution.</p>
    <p id="b38-8" data-blocks='[["BL_38.7",38,[299,1456,1201,268]]]'>The above section of the statute is clearly inconsistent and in conflict with the clause of the declaration of rights above copied, and is no longer in force, if it had any validity under the Constitution of 1868, which was in force when it was enacted. Schedule, sec. 1, Const. 1874. <em>Coit </em>v. <em>Elliot, </em><a href="/ark/28/0294-01" class="citation" data-index="1" data-cite="28 Ark. 294" data-case-ids="1884382" data-case-paths="/ark/28/0294-01">28 Ark., 294</a>.</p>
    <p id="b38-9" data-blocks='[["BL_38.8",38,[299,1746,1197,148]]]'>Under the present Constitution the venue in a criminal case, can for no cause be changed to a county out of the judicial circuit in which the indictment is found.</p>
    <p id="b38-10" data-blocks='[["BL_38.9",38,[342,1919,590,43]]]'>The Constitution provides that:</p>
    <blockquote id="b38-11" data-blocks='[["BL_38.10",38,[295,1975,1201,314]]]'>“No judge, etc., shall preside in the trial of any cause in the event of which he may be interested, or where either of the parties shall be connected with him by consanguinity or affinity, within such degree as may be prescribed by law; or in which he may have been of counsel, or presided in any inferior court.” Art 7, sec. 20.</blockquote>
    <p id="b39-4" data-blocks='[["BL_39.4",39,[149,472,1206,157]]]'>
      <a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>And section 21 of the same article, provides for the election of a special judge, when the circuit judge is disqualified from presiding at the trial of any cause pending in the court, etc.</p>
    <p id="b39-5" data-blocks='[["BL_39.5",39,[149,642,1202,156]]]'>And section 22 provides that: “The judges of the Circuit Courts may temporarily exchange circuits, or hold courts for each other, under such regulations as may be prescribed by law.”</p>
    <p id="b39-7" data-blocks='[["BL_39.6",39,[148,811,1202,209]]]'>If a circuit judge makes erroneous decisions, they may be reviewed by the Supreme Court on appeal or writ of error, and if he acts corruptly he may be impeached, or removed from office by address. Art 15.</p>
    <p id="b39-8" data-blocks='[["BL_39.7",39,[148,1034,1202,213]]]'>Where a circuit judge labors under none of the causes of disqualification prescribed by the Constitution, he has the right to preside, and is bound by his official oath, and by honor, to decide impartially regardless of his social relations to parties.</p>
    <p id="b39-9" data-blocks='[["BL_39.8",39,[148,1259,1202,258]]]'>If the legislature may constitutionally provide for his displacement by affidavits that he is prejudiced, which we do not admit, but find it unnecessary to decide in this case, some other remedy must be devised, than that of a change of venue to some other circuit.</p>
    <p id="b39-10" data-blocks='[["BL_39.9",39,[147,1541,1203,323]]]'>The decision of the court must be reversed, and the cause remanded to the Pulaski Circuit Court, with directions to remand the cause, the prisoner and a transcript of the proceedings, including this mandate, to the Circuit Court of Garland County, that the cause may be there proceeded in according to law and not inconsistent with this opinion.</p>
  </article>
</section>