<section class="casebody" data-case-id="32044078574019_0008" data-firstpage="44" data-lastpage="46">
  <section class="head-matter">
    <h4 class="parties" id="b44-6" data-blocks='[["BL_44.6",44,[514,853,834,41]]]'>State of Arkansas vs. Leathers, et al.</h4>
    <p class="headnotes" id="b44-7" data-blocks='[["BL_44.7",44,[330,940,1020,31]]]'>1. Criminal Law: <em>Illegal search. Forcible entry of dwelling, etc.</em>
    </p>
    <p class="headnotes" id="b44-8" data-blocks='[["BL_44.8",44,[361,982,1174,160]]]'>There is no statute in force in this State, expressly prohibiting the search of a private dwelling without a warrant, and such search is not indictable under the provisions of sec. 1995 Gantt’s Digest: but one who enters a a dwelling house by force is indictable at common law.</p>
    <p class="headnotes" id="b44-9" data-blocks='[["BL_44.9",44,[328,1154,833,29]]]'>2. Indictment: <em>For forcible entry of a dwelling house.</em>
    </p>
    <p class="headnotes" id="b44-10" data-blocks='[["BL_44.10",44,[360,1195,1169,74]]]'>An indictment, at common law, for the forcible entry of a dwelling house, must contain such allegations as will show a forcible entry.</p>
    <p class="summary" id="b44-11" data-blocks='[["BL_44.11",44,[378,1313,783,42]]]'>APPEAL from <em>Hempstead </em>Circuit Court.</p>
    <p class="summary" id="b44-12" data-blocks='[["BL_44.12",44,[374,1369,695,42]]]'>Hon. Jas. K. Young, Circuit Judge.</p>
    <p class="attorneys" id="b44-13" data-blocks='[["BL_44.13",44,[374,1425,548,42]]]'>
      <em>Att’y Oen’l Hughes, </em>for State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b44-14" data-blocks='[["BL_44.14",44,[374,1512,321,42]]]'>English, Ch. J.:</p>
    <p id="b44-15" data-blocks='[["BL_44.15",44,[327,1568,1204,99]]]'>Indictment in the Hempstead Circuit Court, found at the May term, 1875.</p>
    <p id="b44-16" data-blocks='[["BL_44.16",44,[373,1682,461,42]]]'>The indictment charged:</p>
    <blockquote id="b44-17" data-blocks='[["BL_44.17",44,[324,1736,1206,548]]]'>“ That James Leathers and John Stroud, late of, etc., on the 20th day of December, A. D. 1874, with force and arms, in the county aforesaid, the dwelling house of one Henry Jefferson, there situate, unlawfully and unreasonably did search, without procuring from any officer authorized to issue process for apprehension of offenders, a warrant to search said dwelling house, against the will of the said Henry Jefferson, to the great perversion and detriment of the constitutional rights of the citizens of the State, to the evil example of all others in like cases offending, and against the peace and dignity of the State,” etc.</blockquote>
    <p id="b45-4" data-blocks='[["BL_45.4",45,[119,474,1221,100]]]'>
      <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>The court sustained a demurrer to the indictment, discharged 'the defendants, and the State appealed.</p>
    <p id="b45-5" data-blocks='[["BL_45.5",45,[133,587,1210,91]]]'>We have no statute making a search without a warrant, an. indictable oifense.</p>
    <p id="b45-6" data-blocks='[["BL_45.6",45,[133,695,1210,271]]]'>Section 1995, Gantt’s Digest, provides, in general terms, that where a statute prohibits, or requires the performance of an act,, and no section of the statute, or any other statute, imposes a penalty for its violation, the doing of the act prohibited, or the neglect of the required duty, shall be deemed a misdemeanor.</p>
    <p id="b45-7" data-blocks='[["BL_45.7",45,[134,978,1225,718]]]'>Our Bill of Bights contains the usual American provisions for . securing the persons, houses, etc., of the people against unreasonable search, and prohibits the issuance of a search warrant, except upon probable cause, supported by oath, etc., particularly describing the place to be searched, and the person or thing to-be seized. Art. 2, sec. 15, Const., 1874. No statute has been passed regulating the issuance and execution of search warrants,, except that which formed a part of the Bevised Statutes, and has been brought down through the several Digests into Gantt’s, secs. 1691-4. But this statute contains no express provision, nor does any other statute, prohibiting a search without warrant; and hence such search is not indictable under the general statute.. Gantt’s Digest, sec. 1995, above copied.</p>
    <p id="b45-8" data-blocks='[["BL_45.8",45,[137,1708,1203,197]]]'>But the citizen whose person or dwelling is invaded by an unwarranted search, is not without remedy in a State where the common law has been adopted, as in ours. Gantt’s Digest, secs. 772-3.</p>
    <p id="b45-9" data-blocks='[["BL_45.9",45,[138,1924,1207,156]]]'>Had the appellees laid violent hands upon the person of Jefferson, and searched him, he could have sued them for trespass, or caused them to be indicted for an assault and battery.</p>
    <p id="b45-10" data-blocks='[["BL_45.10",45,[140,2093,1222,100]]]'>9 Bacon Abr. Title Trespass. 2 Arch. Crim. Prac. &amp; Plead. ■ (Wharton’s notes) title Assault and Battery.</p>
    <p id="b45-11" data-blocks='[["BL_45.11",45,[138,2205,1203,100]],["BL_46.1",46,[322,463,1200,100]]]'>So, if they entered his dwelling house (which however humble is his castle, Gantt’s Digest, secs. 1282-3) without permission, <a id="p46" href="#p46" data-label="46" data-citation-index="1" class="page-label">*46</a>they were liable to a civil action for trespass. 9 Bacon Abr. Trespass, F. 2, <a href="/ill/15/0053-01" class="citation" data-index="0" data-cite="15 Ill. 53" data-case-ids="436768" data-case-paths="/ill/15/0053-01">15 Ill., 53</a>.</p>
    <p id="b46-5" data-blocks='[["BL_46.5",46,[321,574,1202,268]]]'>And if they entered his dwelling by force, it was an indictable offense, by the common law. 2 Bishop Or. L., secs. 501-9. 2 Chitty Cr. L., 504 note (L). <em>Rex </em>v. <em>Storr, </em>3 Burrow, 1698, 1702. <em>Rex </em>v. <em>Bake et al., </em>Ib., 1732. <em>King </em>v. <em>Wilson et al., 8 </em>Durnford &amp; East, 357. 9 Bacon Abr. Trespass.</p>
    <p id="b46-7" data-blocks='[["BL_46.6",46,[321,855,1202,146]]]'>But the indictment on its face must show an entry by force, to distinguish it from a trespass merely actionable. Same authorities.</p>
    <p id="b46-8" data-blocks='[["BL_46.7",46,[321,1024,1201,211]]]'>The language to be employed in such indictment is well discussed in <em>King </em>v. <em>Wilson et al., </em>cited above, which, as is <em>Rex </em>v. <em>Bathhurst, </em>which was an indictment for forcibly entering a dwelling, is referred to as a leading case.</p>
    <p id="b46-9" data-blocks='[["BL_46.8",46,[322,1248,1204,379]]]'>In this case, the indictment does not allege a forcible entry of the dwelling. It alleges that defendants, with force and arms (the formal words used in civil actions of trespass) entered the dwelling of Jefferson unlawfully and unreasonably did search, etc., but it was not shown, except by implication, that they entered the dwelling, and certainly not alleged that they entered it by force.</p>
    <p id="b46-10" data-blocks='[["BL_46.9",46,[322,1640,1199,145]]]'>Ve have been able to find no common law precedent for an indictment like the one before us, and the attorney general has referred us to none.</p>
    <p id="b46-11" data-blocks='[["BL_46.10",46,[366,1808,363,44]]]'>Judgment affirmed.</p>
  </article>
</section>