<section class="casebody" data-case-id="32044078574019_0017" data-firstpage="85" data-lastpage="91">
  <section class="head-matter">
    <h4 class="parties" id="b85-8" data-blocks='[["BL_85.2",85,[560,1376,354,34]]]'>Gerson vs. Pool.</h4>
    <p class="headnotes" id="b85-9" data-blocks='[["BL_85.3",85,[138,1462,516,30]]]'>1. <em>Defense of innocent purchaser.</em>
    </p>
    <p class="headnotes" id="b85-10" data-blocks='[["BL_85.4",85,[167,1504,1172,67]]]'>Should show that the vendor was seized in fee and in possession of the land.</p>
    <p class="headnotes" id="b85-11" data-blocks='[["BL_85.5",85,[135,1591,185,30]]]'>A <em>Pleading.</em>
    </p>
    <p class="headnotes" id="b85-12" data-blocks='[["BL_85.6",85,[167,1634,1172,74]]]'>A material fact alleged in the complaint and admitted in the answer, is as well pleaded in the answer as if averred therein.</p>
    <p class="headnotes" id="b85-13" data-blocks='[["BL_85.7",85,[134,1721,521,32]]]'>
      <em>:}. Bona, fide purchaser for value.</em>
    </p>
    <p class="headnotes" id="b85-14" data-blocks='[["BL_85.8",85,[166,1765,1173,121]]]'>A creditor who makes advances under the security of a deed of trust, in good faith, and without notice of a vendor’s equitable lien for the purchase money, will be protected as an innocent purchaser.</p>
    <p class="headnotes" id="b85-15" data-blocks='[["BL_85.9",85,[134,1895,186,29]]]'>
      <em>4. Pleading.</em>
    </p>
    <p class="headnotes" id="b85-16" data-blocks='[["BL_85.10",85,[169,1936,1170,76]]]'>Under the code practice the effect of the denial of the allegations of a complaint in equity, is merely to put them in issue.</p>
    <p class="headnotes" id="b85-17" data-blocks='[["BL_85.11",85,[134,2022,884,33]]]'>5. Supreme Court: <em>B,eversal of decree on the facts, etc.</em>
    </p>
    <p class="headnotes" id="b85-18" data-blocks='[["BL_85.12",85,[166,2065,1172,70]]]'>Where it clearly appears that the finding of the chancellor is erroneous, this court will not hesitate to reverse the decree.</p>
    <p class="headnotes" id="b85-19" data-blocks='[["BL_85.13",85,[133,2150,612,33]]]'>6. Bona fide Purchaser: <em>Notice, etc.</em>
    </p>
    <p class="headnotes" id="b85-20" data-blocks='[["BL_85.14",85,[166,2193,1173,117]]]'>The fact that the trustee in a trust mortgage had no notice of an incumbrance, will not protect the beneficiary, purchasing with notice at a sale by ihe trustee under a power contained in the deed.</p>
    <p class="summary" id="b86-3" data-blocks='[["BL_86.4",86,[352,472,923,42]]]'>
      <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>APPEAL from <em>Drew </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b86-4" data-blocks='[["BL_86.5",86,[352,530,703,43]]]'>Hon. T. F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b86-5" data-blocks='[["BL_86.6",86,[361,588,530,42]]]'>
      <em>W. S. Mg Cain, </em>for appellant.</p>
    <p class="attorneys" id="b86-6" data-blocks='[["BL_86.7",86,[352,642,779,43]]]'>
      <em>Jackson &amp; Brooks, and Rose, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b86-7" data-blocks='[["BL_86.8",86,[353,729,321,41]]]'>English, Ch. J;:</p>
    <p id="b86-8" data-blocks='[["BL_86.9",86,[308,787,1202,92]]]'>This was a suit in chancery to enforce a vendor’s lien, determined in the Drew Circuit Court.</p>
    <p id="b86-9" data-blocks='[["BL_86.10",86,[352,901,738,43]]]'>The material allegations of the bill are:</p>
    <p id="b86-10" data-blocks='[["BL_86.11",86,[308,956,1203,551]]]'>That on the 13th January, 1871, John L. P. Pool, the plaintiff, sold to T. P. Edwards <em>&amp; </em>Co., a firm of merchants of Montieello, composed of Thomas P. Edwards, John A. Baker and James H. Chesnut, certain tracts of land, which are described, known as the Pool place, situate in Drew County, for the consideration of $2,250, That part of the purchase money ivas paid, and a note given for the remainder, and that, on the day above named, Pool conveyed the lands to T. P. Edwards &amp; Co., by deed in fee simple, reciting the payment of the purchase money, etc.</p>
    <p id="b86-11" data-blocks='[["BL_86.12",86,[310,1519,1204,266]]]'>That there remained due and unpaid upon the note taken for balance of purchase money, $542.85, upon which Pool had obtained judgment on the law side of the Drew Circuit Court, 8th April, 1873, and caused execution to be issued against T. P. Edwards &amp; Co.,, which was returned <em>nulla bona.</em>
    </p>
    <p id="b86-12" data-blocks='[["BL_86.13",86,[313,1798,1201,272]]]'>That on the 3d of June, 1871, T. P. Edwards <em>&amp; </em>Co., made a deed of trust upon the land with other property, to ¥m. T. Wells, as trustee, to secure the payment of a debt they then owed Benjamin Gerson, a merchant of New Orleans, and principal defendant to the bill, and future advances, etc.</p>
    <p id="b86-13" data-blocks='[["BL_86.14",86,[315,2081,1201,203]]]'>That on the 8th day of February, 1873, Wells sold the lands under the trust deed, to pay the debts secured thereby, and that Gerson purchased the lands at the sale, and took a deed therefor from the trustee.</p>
    <p id="b87-4" data-blocks='[["BL_87.4",87,[140,479,1204,156]]]'>
      <a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>That at the time the deed of trust was executed, and at the time of the trust sale, Gerson and Wells had notice of plaintiff’s claim for unpaid purchase money, etc.</p>
    <p id="b87-5" data-blocks='[["BL_87.5",87,[142,648,1201,100]]]'>Gerson answered the bill, setting up the defense that he was an innocent purchaser without notice, etc.</p>
    <p id="b87-6" data-blocks='[["BL_87.6",87,[142,760,1203,213]]]'>Upon the bill, answer and depositions, the chancellor found in favor of Pool, and charged the lands with the payment of the balance of purchase money due to him from T. P. Edwards &amp; Co., and Gerson appealed to this court.</p>
    <p id="b87-7" data-blocks='[["BL_87.7",87,[142,986,1207,269]]]'>
      <em>First </em>— the solicitor for appellee submits that the defense of innocent purchaser was not well pleaded, because the answer does not show that T. P. Edwards &amp; Co., under whom appellant, Gerson, claims, were seized in fee and were in possession of the lands at the time they executed the deed of trust to Wells, etc.</p>
    <p id="b87-8" data-blocks='[["BL_87.8",87,[142,1269,1204,663]]]'>This court has repeatedly held, that to make out the defense of innocent purchaser for value, “it is necessary that he should, in his answer or plea., state the deed of purchase, the date, parties and contents briefly, and that the vendor was seized in fee and in possession, and should state the consideration, with a distinct averment that it was <em>bona fide </em>and truly paid, independent of the recitals of the deed, and should deny notice previous to, and down to the time of paying the money and the delivery of the deed,” etc. <em>Pearce v. Foreman, </em><a href="/citations/?q=29%20Ark.%20568" class="citation" data-index="0" data-cite="29 Ark. 568">29 Ark., 568</a> ; <em>Tulley et al. </em>v. <em>Beady et al., </em><a href="/citations/?q=27%20Ark.%20102" class="citation" data-index="1" data-cite="27 Ark. 102">27 Ark., 102</a> ; <em>Buck et al. </em>v. <em>Martin et al., </em>ib. 6; <em>Miller </em>v. <em>Fraley et al., </em><a href="/ark/21/0022-01" class="citation" data-index="2" data-cite="21 Ark. 22" data-case-ids="1868307" data-case-paths="/ark/21/0022-01">21 Ark., </a><em><a href="/ark/21/0022-01" class="citation" data-index="2" data-cite="21 Ark. 22" data-case-ids="1868307" data-case-paths="/ark/21/0022-01">22</a>; Cook </em>v. <em>Bronaugh et al., </em><a href="/ark/13/0190-01" class="citation" data-index="3" data-cite="13 Ark. 190" data-case-ids="8727975" data-case-paths="/ark/13/0190-01">13 Ark., 190</a>; <em>Byers et al. </em>v. <em>Fowler et al., </em><a href="/citations/?q=12%20Ark.%20288" class="citation" data-index="4" data-cite="12 Ark. 288">12 Ark., 288</a>.</p>
    <p id="b87-9" data-blocks='[["BL_87.9",87,[144,1945,1201,356]],["BL_88.1",88,[321,477,1207,154]]]'>In this case the answer does not aver that T. P. Edwards <em>&amp; Co., </em>the vendors of appellant, were seized in fee of the lands. But the bill avers that the appellee, Pool, sold and conveyed the lands in fee to appellant’s vendors, and sets out and exhibits a copy of the deed, and the answer admits the execution of this deed. From this it sufficiently appears that T. P. Edwards <em>&amp; </em>Co. held the legal title to the lands at the time they executed the <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>deed of trust to "Wells for the benefit of Gerson. A fact alleged in the bill, and admitted by the answer, is as well pleaded as if averred by the answer.</p>
    <p id="b88-5" data-blocks='[["BL_88.5",88,[321,642,1200,310]]]'>But it in no way appears from the answer that appellant’s vendors were in possession of the lands when they conveyed them by the trust deed to Wells for the benefit of the appellant. In this the answer is defective, according to the established rule as above stated. In all other respects, the answer seems to confinan to the rule.</p>
    <p id="b88-6" data-blocks='[["BL_88.6",88,[318,968,1212,495]]]'>It was held in <em>Johnson </em>v. <em>Graves, </em><a href="/ark/27/0557-01" class="citation" data-index="5" data-cite="27 Ark. 557" data-case-ids="1885803" data-case-paths="/ark/27/0557-01">27 Ark., 557</a>, that where the creditors of the vendee take a trust deed of lands incumbered with the vendor’s lien, from the vendee, without advancing any new consideration merely as a security for the debts of the vendee contracted prior to his purchase of the lands from the vendor, they will be postponed to the rights of the vendor; but otherwise where the creditors take a conveyance in satis-' faction of the debts, or make advances upon the faith of the vendee’s title, as it appears of record.</p>
    <p id="b88-7" data-blocks='[["BL_88.7",88,[314,1475,1205,713]]]'>In this case it appears, from the answer that at the time the deed of trust was executed, T. P. Edwards &amp; Co. were indebted to Gerson in the sum of $8,525.28, and that the deed was executed to secure this sum, and any future advances that might be .made to them by Gerson, which the deed provided for; and that after the execution of the deed, and during the year 1871, Ger-son made them further advances, amounting to about $4,000. If these advances, as provided for by the trust deed, were made in good faith, and without notice of the lien of Pool upon the lands for unpaid purchase money, they placed Gerson in the attitude of an innocent purchaser for value, supposing the averment of the answer to be sufficient in all other respects. 1 Perry on Trusts, sec. 239.</p>
    <p id="b88-8" data-blocks='[["BL_88.8",88,[313,2197,1199,99]],["BL_89.1",89,[137,476,1208,215]]]'>
      <em>Second </em>— The bill charges that Gerson had notice at the time the deed of trust was executed, that Pool had a lien upon the <a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>lands for balance of unpaid purchase money. This the answer denies, and under the code practice the effect of the denial was merely to put the alleged fact at issue. Gantt's Digest, sec. 4591, Newman Plead, and Prac., 520.</p>
    <p id="b89-5" data-blocks='[["BL_89.5",89,[139,702,1205,100]]]'>The onus of proving the fact was upon the plaintiff below. <em>Pearce </em>v. <em>Foreman, </em><a href="/citations/?q=29%20Ark.%20568" class="citation" data-index="6" data-cite="29 Ark. 568">29 Ark., 568</a>.</p>
    <p id="b89-6" data-blocks='[["BL_89.6",89,[137,815,1209,707]]]'>John A. Baker, of the firm of T. P. Edwards &amp; Co., deposed, in substance, that he was in New Orleans shortly before the execution of the deed of trust, and made arrangement with Gerson for the firm to secure, by deed of trust, their then indebtedness to him, and to procure from him further advancements. That he stated to Gerson, the lands, town lots, personal property, etc., which the firm proposed to embrace in the trust deed, and of which Gerson, perhaps, took a memorandum. That among the lands, etc., to be put into the deed of trust, were the Pool lands (the lands in controversy) and. he told Gerson that these lands were purchased of Pool by T. P. Edwards &amp; Co., on which they owed him a balance of purchase money of about five hundred dollars.</p>
    <p id="b89-7" data-blocks='[["BL_89.7",89,[135,1541,1215,99]]]'>Gerson in his deposition denies that Baker informed him of the incumbrance upon the Pool lands.</p>
    <p id="b89-8" data-blocks='[["BL_89.8",89,[137,1653,1207,307]]]'>If appears that Gerson sent his son George, who was his general traveling agent, to Monticello, with a letter to Wells, asking him to take the deed of trust, etc., Wells reading the letter, sent George Gerson to T. P. Edwards &amp; Co., for a memorandum of the property to be embraced in the deed of trust.</p>
    <p id="b89-9" data-blocks='[["BL_89.9",89,[136,1979,1211,313]]]'>Thomas P. Edwards, of the firm of T. P. Edwards &amp; Co., deposed that just' before the deed of trust was executed, he informed George Gerson that the firm owed Pool a balance of purchase money on the lands in controversy, and gave him the books of the firm to examine, which he thought would have shown him the balance due on the lands.</p>
    <p id="b90-4" data-blocks='[["BL_90.4",90,[310,466,1204,261]]]'>
      <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>George Gerson deposed that he did not remember of anything being stated in regard to any incumbrance on the Pool lands; and it was his belief that the deed of trust was executed on property entirely unincumbered. He first heard of the Pool claim through a letter to his father from Wells or McCain.</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[310,759,1202,98]]]'>Wells deposed that he had no knowledge of the incumbrance upon the Pool lands, when he took the deed of trust.</p>
    <p id="b90-6" data-blocks='[["BL_90.6",90,[310,872,1202,99]]]'>Upon these depositions, the court below found in favor of the appellee, and we are asked to reverse the decree.</p>
    <p id="b90-7" data-blocks='[["BL_90.7",90,[308,992,1204,322]]]'>Ordinarily, where a question of fact has been passed on by the court of first instance, and there is evidence on both sides of the question, the Court of Appeals will not interfere unless the decision of the question of fact is clearly erroneous. Where this appears in chancery cases, the court of errors will not hesitate to reverse the decree. <em>Cornet </em>v. <em>Bertelsmann, </em><a href="/citations/?q=61%20Mo.%20126" class="citation" data-index="7" data-cite="61 Mo. 126">61 Mo., 126</a>.</p>
    <p id="b90-8" data-blocks='[["BL_90.8",90,[307,1341,1209,605]]]'>Baker and Edwards appear to be disinterested witnesses. This was a contest between creditors about property that had passed out of their hands. One of them proved notice to Gerson, and the other to his son and agent. They arc contradicted by Ger-son who has a direct interest in the result of the suit, and by the son, who would naturally be in sympathy with the interest of the father. All of the witnesses may have been sincere in their testimony, and the contradiction between them may have been the result of frailty of memory. What the truth may be, we do not know, but we are not disposed to disturb the finding of the chancellor upon the evidence as presented in the record.</p>
    <p id="b90-9" data-blocks='[["BL_90.9",90,[307,1968,1211,324]],["BL_91.1",91,[145,481,1209,203]]]'>
      <em>Third </em>— It is insisted by the solicitor of appellant, that Wells having had no notice of Pool’s claim for purchase money, when the deed of trust was executed, stood himself in the attitude of an innocent purchaser, and that Gerson having purchased the lands at the sale under the trust deed, and thereby became the vendee of Wells, took them discharged of Pool’s lien, though he may <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>have had notice. There is nothing in this. Wells was a mere trustee in the deed executed for the benefit of Gerson. He paid no consideration for the deed, and advanced nothing upon the feith of it.</p>
    <p id="b91-5" data-blocks='[["BL_91.5",91,[193,707,545,33]]]'>The decree must be affirmed.</p>
  </article>
</section>