<section class="casebody" data-case-id="32044078574019_0029" data-firstpage="163" data-lastpage="170">
  <section class="head-matter">
    <h4 class="parties" id="b163-4" data-blocks='[["BL_163.4",163,[524,496,470,33]]]'>Trieber vs. Andrews.</h4>
    <p class="headnotes" id="b163-5" data-blocks='[["BL_163.5",163,[156,584,202,24]]]'>1. Verdict.</p>
    <p class="headnotes" id="b163-6" data-blocks='[["BL_163.6",163,[189,622,809,28]]]'>Not disturbed if there is any evidence to sustain it.</p>
    <p class="headnotes" id="b163-7" data-blocks='[["BL_163.7",163,[154,665,513,29]]]'>2. Mortgage: <em>Bill of sale, etc.</em>
    </p>
    <p class="headnotes" id="b163-8" data-blocks='[["BL_163.8",163,[187,708,1174,74]]]'>It requires olear and decisive testimony to shew that a bill of sale, absolute on its face, was intended as a mortgage.</p>
    <p class="headnotes" id="b163-9" data-blocks='[["BL_163.9",163,[156,799,175,23]]]'>3. Fraud.</p>
    <p class="headnotes" id="b163-10" data-blocks='[["BL_163.10",163,[187,841,1174,117]]]'>In order to establish fraud on the part of the purchaser, by reason of a purchase at an inadequate price from an insolvent vendor, participation on his part in the fraudulent design must be shown.</p>
    <p class="headnotes" id="b163-11" data-blocks='[["BL_163.11",163,[155,974,320,31]]]'>4. .8Ai,®: <em>Delivery.</em>
    </p>
    <p class="headnotes" id="b163-12" data-blocks='[["BL_163.12",163,[188,1017,1175,117]]]'>Where personal property, from its character and situation, is incapable of actual delivery, the delivery of a bill of sale, or other evidence of title, is sufficient to transfer the title and possession to the vendee.</p>
    <p class="summary" id="b163-13" data-blocks='[["BL_163.13",163,[201,1178,726,43]]]'>APPEAL from <em>Phillips </em>Circuit Court.</p>
    <p class="summary" id="b163-14" data-blocks='[["BL_163.14",163,[201,1235,664,44]]]'>Hon. J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b163-15" data-blocks='[["BL_163.15",163,[204,1291,538,44]]]'>P. <em>O. </em>Thweatt, for appellant.</p>
    <p class="attorneys" id="b163-16" data-blocks='[["BL_163.16",163,[204,1348,575,44]]]'>
      <em>Tappan &amp; Ilornor </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b163-17" data-blocks='[["BL_163.17",163,[201,1435,335,41]]]'>English, Ch. J.:</p>
    <p id="b163-18" data-blocks='[["BL_163.18",163,[152,1491,1207,541]]]'>On the 7th June, 1875, David Trieber sued E. R. Knight before a justice of the peace of Phillips County, and caused an attachment to be issued, which was levied by the constable on a boat load of staves lying at Helena. On the 18th of June, judgment was rendered against Knight, and an order made for the sale of the property attached. J. G. Andrews interpleaded for and bonded the property. There was a trial upon the interplea before the justice, and judgment that the property belonged to Knight, and was subject to the attachment, and Andrews appealed, to the Circuit Court.</p>
    <p id="b163-19" data-blocks='[["BL_163.19",163,[154,2054,1201,158]]]'>In the Circuit Court the cause was tried before the court, finding and judgment for Andrews, motion for new trial overruled, bill of exceptions, and appeal by Trieber to this court.</p>
    <p id="b163-20" data-blocks='[["BL_163.20",163,[153,2224,1201,97]]]'>On the trial appellee, Andrews, introduced in evidence the following instrument:</p>
    <blockquote id="b164-4" data-blocks='[["BL_164.4",164,[299,475,1208,662]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>
      <em>“ </em>In consideration of the sum of $3,000 advanced to me by J. G. Andrews as charges on the following lots of staves, viz: About fifty thousand staves on the Little Kock Eailroad, and thirty-five thousand on the Languille Eiver, made by Carr and Shanler <em>&amp; McKenzie; </em>about thirty thousand on Mattox Bay; about ten thousand on the Mississippi Eiver at Old Town; and seventy-five thousand on the A. C. E. E., including all staves on or near the above mentioned bay, rivers and railroads owned or controlled by me, I have this day conveyed and sold to the said J. G. Andrews all the above mentioned staves, being the same as described in an agreement made between N. D. Smith and myself on the 16th day of April, 1875.</blockquote>
    <blockquote id="b164-5" data-blocks='[["BL_164.5",164,[345,1149,1067,46]]]'>[Signed] . E. E. Knight,</blockquote>
    <blockquote id="b164-6" data-blocks='[["BL_164.6",164,[945,1204,512,43]]]'>“ By A. D. Smith, Agent.”</blockquote>
    <p id="b164-7" data-blocks='[["BL_164.7",164,[298,1277,1206,267]]]'>The testimony of H. E. Andrews, brother of appellee, conduced to prove that this bill of sale was executed by Smith, the agent of Knight, about the 13th of May, 1875, when Knight was in New Orleans, and ratified by him on his return, about a week or ten days after the bill of sale was made.</p>
    <p id="b164-8" data-blocks='[["BL_164.8",164,[296,1569,1207,604]]]'>It appears from the testimony of this witness and others, that after the execution of this bill of sale, appellee procured the superintendent of the Arkansas Central Eailroayl to bring to Helena, from along the line of the road, about 102,000 of the staves, and loaded them into two barges, lying at Helena, which he purchased of Hornor, agent of a gas company, about the 20th of May, 1875. It was one of these barges, containing about 50,000 of the staves, that appellant caused to be attached as the property of Knight, on the 7th of June, 1875. After appellee bonded the staves attached, he had the two barges taken to New Orleans, and sold the staves there.</p>
    <p id="b164-9" data-blocks='[["BL_164.9",164,[298,2198,1202,101]]]'>One of the grounds of the motion for a new trial is, that the court found contrary to the evidence.</p>
    <p id="b165-4" data-blocks='[["BL_165.4",165,[159,480,1208,325]]]'>
      <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>It is sufficient to say of this, without setting out the testimony of all the witnesses in detail, that there was some evidence to sustain the finding of the court; and it was the province of the court, sitting as a jury, to determine upon the weight of the evidence, and its conclusion is not the subject of review here, as repeatedly held by this court.</p>
    <p id="b165-5" data-blocks='[["BL_165.5",165,[157,823,1213,148]]]'>The appellant asked the court to make seven declarations of law, which were refused; and, at the instance of the appellee, the court made two declarations of law.</p>
    <p id="b165-6" data-blocks='[["BL_165.6",165,[157,996,1206,435]]]'>The declarations moved for appellant were drafted, in form as if to be given by the court to a jury. The first is: “ If you 'believe from the evidence [that KnightJ had the right to redeem the staves by paying Andrews the $3,000 advanced to him, then this instrument is not a bill of sale, but a mortgage, and not having complied with tbe laws of this state by having it acknowledged and recorded, it is void, and you will find for plaintiff.”</p>
    <p id="b165-8" data-blocks='[["BL_165.7",165,[156,1454,1202,102]]]'>.The second declaration moved for appellee, relates also to the bih of sale read in evidence and copied above, and follows:</p>
    <blockquote id="b165-9" data-blocks='[["BL_165.8",165,[152,1571,1206,210]]]'>“ <em>Second </em>— Where a bill of sale is absolute on its face, it is incumbent on the party resisting, and claiming that it is a mortgage, to prove that it was intended as a mortgage by clear and •decisive testimony.”</blockquote>
    <p id="b165-10" data-blocks='[["BL_165.9",165,[151,1799,1206,325]]]'>Passing over the question, whether a bill of sale, appearing on its face to be absolute, can be shown by parol evidence, in a court ■of law, to be a mortgage (Hilliard on Mortgages, Ch. 3), the ■court, no doubt, refused the first declaration of law asked for appellant, because it was not proven that the instrument in question vras intended by the parties to be a mortgage.</p>
    <p id="b165-11" data-blocks='[["BL_165.10",165,[150,2144,1207,158]]]'>The declaration made by the court at the instance of the appellee, on the same subject, is in accordance with the decision-of this court in <em>Williams </em>v. <em>Cheatham, </em><a href="/ark/19/0278-01" class="citation" data-index="0" data-cite="19 Ark. 278" data-case-ids="8726252" data-case-paths="/ark/19/0278-01">19 Ark., 278</a>.</p>
    <p id="b166-4" data-blocks='[["BL_166.4",166,[300,468,1205,315]]]'>
      <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>Second declaration of law moved for appellant: <em>“ </em>If you find that Knight, being largely indebted, transferred or sold the staves to Andrews for a price much less than the value of the staves, it is a strong badge of fraud; and if the defendant fails to prove that he bought them <em>bona fide, </em>then you will find for the plaintiff.”</p>
    <p id="b166-6" data-blocks='[["BL_166.5",166,[298,809,1205,492]]]'>Just how milch Knight was indebted at the time he made the bill of sale to Andrews, or what property he owned other than the staves, does not appear from the evidence introduced on the trial. It appears that he owed appellant $220 on an accepted draft, which was the foundation of the attachment suit; that ho owed J. B. Ross $300, and that he was indebted to Pillow Bros., but in what sum is not shown. No witness swore that he was insolvent, or in failing circumstances, -when he sold the staves to appellee.</p>
    <p id="b166-7" data-blocks='[["BL_166.6",166,[297,1316,1206,101]]]'>Nor did any witness prove what was the value of the stav«-s at the places where they were when the bill of sale was made.</p>
    <p id="b166-8" data-blocks='[["BL_166.7",166,[295,1441,1205,269]]]'>H E. Andrew's, the only witness who testified as to the value of the staves, states that appellee got only the 102,000 that wm-v brought to Helena, and put into the two barges, and taken <em>U.</em>New Orleans and sold there; and that he sold them at an average of about $110 per thousand.</p>
    <p id="b166-9" data-blocks='[["BL_166.8",166,[293,1730,1200,97]]]'>According to the testimony of this witness, the whole of the staves were sold for about $11,220.</p>
    <p id="b166-10" data-blocks='[["BL_166.9",166,[291,1849,1207,438]],["BL_167.1",167,[155,467,1210,159]]]'>The same witness states that, besides the $3,000 which Andrews agreed to pay on the staves at the time he took the bill of sais, he was to pay all charges, such as freight, etc., and that he advanced $9,000 in' all, besides the towing, which he usually got at $32 per 1,000 — meaning, as we infer, the towing of the barges from Plelena to New Orleans. At this rate the towing amounted on the 102,000 staves to $3,264, which, added to the $9,000, makes $12,264. The witness states that appellant paid out upon <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>the staves between. $12,000 and $13,000, and that most of the money was paid through him. So, according to the testimony of this witness, appellee lost money on the staves.</p>
    <p id="b167-5" data-blocks='[["BL_167.5",167,[158,638,1209,487]]]'>Had appellant proven that Knight was insolvent, or in failing circumstances, when he made the bill of sale; that the staves were sold much below their value, where, or as situated at the time of the sale, these facts might have indicated a design on his part to defraud his creditors in making the sale; but appellant, to make out his case, should have gone further, and shown the participation of appellee in the fraudulent purpose of Knight. <em>Hempstead v. Johnson, </em><a href="/citations/?q=18%20Ark.%20124" class="citation" data-index="1" data-cite="18 Ark. 124">18 Ark., 124</a>; <em>Christian </em>v. Greenwood, <a href="/citations/?q=23%20Ark.%20264" class="citation" data-index="2" data-cite="23 Ark. 264">23 Ark., 264</a>.</p>
    <p id="b167-7" data-blocks='[["BL_167.6",167,[160,1141,1208,100]]]'>The declaration in question, as drafted,- was, in view of the evidence before the court, properly refused.</p>
    <p id="b167-8" data-blocks='[["BL_167.7",167,[161,1254,1209,198]]]'>We have not overlooked the fact that the bill of sale includes about 200,000 staves, with a clause to cover any other staves owned or controlled by Knight, at or near the places named in the instrument.</p>
    <p id="b167-9" data-blocks='[["BL_167.8",167,[162,1470,1208,154]]]'>Such a sweeping sale might have been an indication of fraud had it been proven that Knight was insolvent, or in failing circumstances, at the time it was made.</p>
    <p id="b167-10" data-blocks='[["BL_167.9",167,[207,1640,878,45]]]'>Third declaration of law moved for appellant:</p>
    <blockquote id="b167-11" data-blocks='[["BL_167.10",167,[164,1697,1210,321]]]'>
      <em>“ </em>If you find that Knight still kept possession of the staves after Andrews claimed to have bought them, and that Knight, with the consent of Andrews, held himself out to the world as the owner of the staves, attempting to borrow money and materials on these staves, then the sale is void, and you will find for plaintiff.”</blockquote>
    <p id="b167-12" data-blocks='[["BL_167.11",167,[160,2031,1214,274]]]'>Where the vendee permits the vendor to remain in possession of property after the sale, it may be an indication of fraud as to creditors, purchasers, etc. <em>Field </em>v. <em>Simmco, </em><a href="/citations/?q=7%20Ark.%20275" class="citation" data-index="3" data-cite="7 Ark. 275">7 Ark., 275</a>; <em>Hempstead </em>v. <em>Johnson, </em><a href="/citations/?q=18%20Ark.%20134" class="citation" data-index="4" data-cite="18 Ark. 134">18 Ark., 134</a>; <em>Puckett, adm’r, </em>v. <em>Reed &amp; Co., </em>ante.</p>
    <p id="b168-4" data-blocks='[["BL_168.4",168,[309,455,1207,534]]]'>
      <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>Here the staves in question were not in the actual possession of Knight when he sold them to appellee, but were, it seems, along the line of the Arkansas Central Railroad, and only constructively in his possession. The bill of sale was executed about the 13th of May, and before the 8th of June, when the staves were attached, they had been conveyed to Helena, and put into a barge belonging to appellee. There was no such laches on the part of appellee in taking possession of these staves, under the circumstances, as to indicate fraud. <em>Puckett, adm’r, </em>v. <em>Reed &amp; Co. ante.</em>
    </p>
    <p id="b168-5" data-blocks='[["BL_168.5",168,[309,1012,1202,151]]]'>Nor was there any evidence that Knight held himself out to the world as the owner of the staves after the sale, with the consent of appellee.</p>
    <p id="b168-6" data-blocks='[["BL_168.6",168,[352,1177,916,44]]]'>This declaration was, therefore, properly refused.</p>
    <p id="b168-7" data-blocks='[["BL_168.7",168,[353,1233,746,45]]]'>Fourth declaration moved by appellant:</p>
    <blockquote id="b168-8" data-blocks='[["BL_168.8",168,[306,1290,1207,263]]]'>“ If you find that Knight, being here and in possession of the staves, appointed an agent residing in another State to dispose of the staves, it is a strong badge of fraud, and, unless satisfactorily explained and proven that there is no fraud, you will find for plaintiff.”</blockquote>
    <p id="b168-9" data-blocks='[["BL_168.9",168,[305,1566,1203,267]]]'>The evidence was that Knight was at New Orleans when Smith, his agent, made the bill of sale, and that, on the return of Knight, he ratified the act of his agent by endorsing his name on the instrument. Where Smith' resided, or when Knight appointed him his agent, does not appear.</p>
    <p id="b168-10" data-blocks='[["BL_168.10",168,[348,1846,718,43]]]'>This declaration was properly refused.</p>
    <p id="b168-11" data-blocks='[["BL_168.11",168,[348,1898,718,44]]]'>Fifth declaration moved by appellant:</p>
    <blockquote id="b168-12" data-blocks='[["BL_168.12",168,[302,1950,1206,214]]]'>
      <em>“ </em>If you find that there were more than 75,000 staves along the A. C. R. R. belonging to Knight, and that after staves sufficient to pay the debt of the plaintiffs had been sold, there would still have been 75,000 staves left, then you will find for plaintiff*.”</blockquote>
    <p id="b168-13" data-blocks='[["BL_168.13",168,[300,2176,1207,99]],["BL_169.1",169,[133,470,1208,156]]]'>If the meaning of this declaration is, that the plaintiff had the right to subject to his attachment all staves over and above <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>75,000 obtained from along the road referred to, it was properly refused, because there is a clause in the bill of sale covering all the staves owned or controlled by Knight on or near the road, etc.</p>
    <p id="b169-5" data-blocks='[["BL_169.5",169,[181,639,784,43]]]'>The sixth declaration asked lor appellant:</p>
    <blockquote id="b169-6" data-blocks='[["BL_169.6",169,[134,695,1206,328]]]'>“ If you find that Andrews was informed that there were chai’ges on tiie staves, such as for the timber and labor, and he agreed to pay the charges; and you further find that the debt upon which this suit is brought is for timber used for part of these staves, rhen it is immaterial whether he knew of this particular bill or not, he is still liable, and you will find for plaintiff.”</blockquote>
    <p id="b169-7" data-blocks='[["BL_169.7",169,[133,1034,1207,142]]]'>Appellant testified “that the draft in this suit, which Knight accepted, was given for timber used for some of the staves attached.”</p>
    <p id="b169-8" data-blocks='[["BL_169.8",169,[133,1195,1203,207]]]'>The draft which is the foundation of the attachment suit is, upon its face, an ordinary draft for $220, drawn March 6th, 1875, by Craig &amp; Anderson, in favor of appellant upon Knight, and- accepted by him.</p>
    <p id="b169-9" data-blocks='[["BL_169.9",169,[131,1415,1207,322]]]'>If this debt was in any way a charge upon the staves, and appellee, when he purchased the staves, agreed to pay it as a part of the consideration for the staves, appellant might, perhaps, have sued him on the promise; but he could not enforce the promise by suing Knight on the draft, and attaching the staves in the hands of appellee.</p>
    <p id="b169-10" data-blocks='[["BL_169.10",169,[177,1750,836,46]]]'>The seventh declaration asked for appellant:</p>
    <blockquote id="b169-11" data-blocks='[["BL_169.11",169,[130,1808,1208,213]]]'>“A sale of a certain quantity of personal property, not finished, neither delivered, separated from the bulk, marked, or otherwise identified, is but an agreement to sell and deliver that quantity, and no title passes.”</blockquote>
    <p id="b169-12" data-blocks='[["BL_169.12",169,[132,2033,1204,152]]]'>This declaration, if good abstract law, was properly refused, because not applicable to the facts of this case. <em>Chamblee </em>v. <em>McKenzie, ante.</em>
    </p>
    <p id="b169-13" data-blocks='[["BL_169.13",169,[129,2197,1208,98]]]'>The first declaration moved for appellee, and made by the court, follows:</p>
    <blockquote id="b170-4" data-blocks='[["BL_170.4",170,[325,452,1207,212]]]'>
      <a id="p170" href="#p170" data-label="170" data-citation-index="1" class="page-label">*170</a>“Where personal property, from its character or situation at the time, is incapable of actual delivery, the delivery of the bill of sale, or other evidence of title, is sufficient to transfer the property and possession to the vendee.”</blockquote>
    <p id="b170-5" data-blocks='[["BL_170.5",170,[325,687,1206,154]]]'>This declaration of law is substantially in accordance with the decision of this court, in <em>Puckett, adm’r, </em>v. <em>Reed &amp; Co., ante, </em>where the subject was sufficiently discussed.</p>
    <p id="b170-6" data-blocks='[["BL_170.6",170,[370,863,959,42]]]'>The judgment of the court below must be affirmed.</p>
  </article>
</section>