<section class="casebody" data-case-id="32044078574019_0035" data-firstpage="203" data-lastpage="207">
  <section class="head-matter">
    <h4 class="parties" id="b203-7" data-blocks='[["BL_203.7",203,[577,1483,332,33]]]'>Marr vs. Lewis.</h4>
    <p class="headnotes" id="b203-8" data-blocks='[["BL_203.8",203,[137,1571,541,24]]]'>1. Marshalling or Siscubities:</p>
    <p class="headnotes" id="b203-9" data-blocks='[["BL_203.9",203,[166,1613,1181,203]]]'>When one creditor has a security upon two funds, anotL er having a security on one of them, may, if necessary to the protection of his security, compel the other to resort to the fund not embraced in it, if it can be done without prejudice to the other creditor, or injustice to the common debtor or third persons having interest in the fund.</p>
    <p class="headnotes" id="b203-10" data-blocks='[["BL_203.10",203,[134,1841,344,24]]]'>2. ---: <em>Same.</em>
    </p>
    <p class="headnotes" id="b203-11" data-blocks='[["BL_203.11",203,[165,1880,1181,242]]]'>A held a mortgage on two tracts of land, B also' held a mortgage on one of the tracts; in a proceeding by A to foreclose, B sought to compel him to exhaust the tract not embraced in his mortgage first. The widow of the mortgagor, who was also a party, claimed a homestead in the latter tract: <em>Held, </em>that by reason of the widow’s equity, the securities should not be marshalled.</p>
    <p class="headnotes" id="b203-12" data-blocks='[["BL_203.12",203,[133,2153,419,25]]]'>3. Pleading: <em>Gross-Bill.</em>
    </p>
    <p class="headnotes" id="b203-13" data-blocks='[["BL_203.13",203,[162,2196,1184,116]]]'>To entitle a defendant in equity to relief by reason of new affirmative matter set up in the answer, it should be made a cross-bil, and the parties to-be affected by the relief sought, should be made defendants.</p>
    <p class="summary" id="b204-4" data-blocks='[["BL_204.4",204,[384,467,939,43]]]'>
      <a id="p204" href="#p204" data-label="204" data-citation-index="1" class="page-label">*204</a>APPEAL from <em>Drew </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b204-5" data-blocks='[["BL_204.5",204,[384,524,707,43]]]'>Hon. T. F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b204-6" data-blocks='[["BL_204.6",204,[384,580,727,44]]]'>
      <em>A. W. Bishop, </em>for appellant — L. Marr.</p>
    <p class="attorneys" id="b204-7" data-blocks='[["BL_204.7",204,[384,637,456,41]]]'>
      <em>Bose, </em>for Caroline Marr.</p>
    <p class="attorneys" id="b204-8" data-blocks='[["BL_204.8",204,[385,693,366,41]]]'>
      <em>Me Cam, </em>for Lewis.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b204-9" data-blocks='[["BL_204.9",204,[384,780,246,41]]]'>Walker, J.:</p>
    <p id="b204-10" data-blocks='[["BL_204.10",204,[336,835,1215,827]]]'>On the 9th January, 1871, Herbert Marr conveyed, by mortgage deed, several tracts of land to James M. Lewis, to secure the payment of $1,000; afterwards, 'on the 8th of November, 1871, he conveyed by mortgage deed part of the same lands to Lorinda Marr, to secure the payment of $2,000. On the 28th •of November, 1871, Herbert Marr married and settled upon the Northwest quarter of Section 34, with his family; he continued to reside upon the land with his family until 1873, at which time he died, leaving the defendant, Caroline Marr, and infant children upon the land. She was appointed administrator of Plerbert Marr’s estate. Lewis, to whom the first mortgage was given, filed his bill in the Drew Circuit Court against Lorinda Marr, to whom the second mortgage was executed; James F. Barron, her tenant, in possession; Caroline, the widow and administratrix; and the unknown heirs of Herbert Marr.</p>
    <p id="b204-11" data-blocks='[["BL_204.11",204,[337,1677,1208,434]]]'>The defendant, Lorinda, answered, admitted the truth of the allegations in plaintiff’s bill; states that she has a mortgage on part of the land described in the mortgage executed to plaintiff, describes the land embraced in her mortgage, by legal subdivisions, and makes a copy of her deed an exhibit to her answer; states that the deed was given to secure the payment of $2,000, which is unpaid, and concludes her answer, or more properly, her statement of facts, as follows :</p>
    <blockquote id="b204-12" data-blocks='[["BL_204.12",204,[339,2129,1207,157]],["BL_205.1",205,[124,476,1213,429]]]'>“ The premises considered, the defendant prays that her rights in the premises may be properly protected; that the securities herein may be marshalled by the court, that the defendant’s <a id="p205" href="#p205" data-label="205" data-citation-index="1" class="page-label">*205</a>mortgage may be declared a. lien upon the land herein described subject to the rights of the plaintiff. That the plaintiff may be required first to exhaust his security on the land mentioned in the complaint, not embraced in the defendant’s mortgage;. that the equities of the several parties interested may be barred, and that the lands described in this answer may be sold to satisfy this defendant’s mortgage, after the payment of plaintiff’s demand.”</blockquote>
    <p id="b205-5" data-blocks='[["BL_205.5",205,[129,936,1229,484]]]'>The defendant, Caroline Marr, also admitted the material allegations of the bill, and set up her right to the Northwest quarter of Section 34, which had been mortgaged to plaintiff, but not to the defendant, Lorinda: states that her husband before his mariage with defendant,.lived upon this tract with his mother, that the land was his, that he continued to reside upon it with his family until his death in 1873; that defendant is his , widow, resides upon and claims this quarter section as her j homestead.</p>
    <p id="b205-6" data-blocks='[["BL_205.6",205,[133,1451,1209,383]]]'>The parties submitted an agreed statement of facts in regard to the homestead, to the following effect: That in January, 1871, Herbert Marr was unmarried, owned the land in controversy, but never lived upon it, had never kept house, lived with his mother and sisters, rented a house in Monticello, Drew County, in the summer of 1871, never resided upon the land in controversy until after his marriage.</p>
    <p id="b205-7" data-blocks='[["BL_205.7",205,[135,1855,1223,314]]]'>The case was submitted to the court upon the pleadings, exhibits and this evidence. The application of the defendant, Lorinda, to marshal the assets was refused, and without refer- j ence to the homestead claim set up by defendant, Caroline,/ a decree was rendered in favor of plaintiff for his debt, with order of sale of the land.</p>
    <p id="b205-8" data-blocks='[["BL_205.8",205,[138,2199,1207,103]],["BL_206.1",206,[326,453,1212,662]]]'>The defendant, Lorinda Marr, has appealed to this court, her claim to marshal the assets was asserted upon the well established <a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>rule, that where one creditor has a security upon two funds of his debtor, and another creditor has security for his debt on only one of these funds, the latter has a right in equity to compel the former to resort to the other fund, if it is necessary for the satisfaction of both debts, but it is also a well established rule, that the right of the party having a claim upon both funds, is not thereby to be prejudiced ; and that the rule is to have no application when the effect of it would be to do injustice to the common debtor, or operate inequitably on the interests of others. <em>Ayres </em>v. <em>Husted, </em><a href="/conn/15/0504-01" class="citation" data-index="0" data-cite="15 Conn. 504" data-case-ids="6754709" data-case-paths="/conn/15/0504-01">15 Conn., 504</a>. A Court of Equity will never displace or impair one equity for the .purpose of asserting or upholding another.</p>
    <p id="b206-8" data-blocks='[["BL_206.5",206,[327,1134,1205,822]]]'>In the case under consideration, the plaintiff had a mortgage lien upon the Northwest quarter of Section 34, the defendant, Lorinda Marr, had none, but she wished this tract first sold, in. order to protect her mortgage lien. It was upon this quarter section that the dwelling house and farm lately occupied by Herbert Marr was situated; the defendant, Caroline Marr, resided upon, and claimed it as her homestead; it is true that this tract was. encumbered by the plaintiff’s mortgage lien, but if the other property mortgaged to the plaintiff, should upon sale prove to be sufficient to pay the mortgage debt, then the homestead would have been unincumbered, and to have required this property to be first sold, would have deprived her of the benefit of her homestead claim, and for this reason.the application of Lorinda Marr to marshal the assets, so as first to expose this tract to sale should have been refused.</p>
    <p id="b206-9" data-blocks='[["BL_206.6",206,[326,1990,1206,280]],["BL_207.1",207,[130,457,1232,214]]]'>But if this objection had not existed, we think the defendant failed to bring the facts upon which she relied, properly before the court. The facts set forth in her answer, are not responsive to the allegations of the bill, but affirmative, and should have been set up in a cross-bill, or in her answer in the nature of a <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>cross-bill: she sets up her subsequent mortgage, avers its validity, and that her debt remains unpaid, prays that the property be sold under her mortgage, subject to the rights of the plaintiff, - or if made by plaintiff, that be first sell the homestead property.</p>
    <p id="b207-5" data-blocks='[["BL_207.5",207,[132,683,1209,201]]]'>The administratrix of the estate of the mortgagor, and his heirs had a right to contest the validity of the deed, or to show that the debt had been paid, and for this purpose should have been made defendants in the cross-action.</p>
    <p id="b207-6" data-blocks='[["BL_207.6",207,[133,907,1210,269]]]'>The widow claiming a homestead was also a necessary party, because she had a right to contest the application of the second mortgagee to have the property so marshalled, as to subject her homestead in the first instance to sale; proper issues for this purpose could have only been formed on a cross-hill.</p>
    <p id="b207-7" data-blocks='[["BL_207.7",207,[135,1189,1209,327]]]'>The defendant, Caroline, might upon the state of case made in her answer, if presented by cross-bill, have bad the property mortgaged to plaintiff so marshalled as to protect the homesteád tract from sale, unless it became absolutely necessary to do so for the payment of the mortgage debt, but as she failed to do this, no decree in her favor for such purpose was permissible.</p>
    <p id="b207-8" data-blocks='[["BL_207.8",207,[182,1528,503,33]]]'>Let the decree be affirmed.</p>
  </article>
</section>