<section class="casebody" data-case-id="32044078574019_0049" data-firstpage="272" data-lastpage="278">
  <section class="head-matter">
    <h4 class="parties" id="b272-4" data-blocks='[["BL_272.4",272,[583,490,676,42]]]'>Phelps vs. Jackson, adm’r, et al.</h4>
    <p class="headnotes" id="b272-5" data-blocks='[["BL_272.5",272,[320,577,793,30]]]'>1. <em>Statute of limitations applicable to judicial sales.</em>
    </p>
    <p class="headnotes" id="b272-6" data-blocks='[["BL_272.6",272,[350,620,1174,288]]]'>A proceeding instituted for the purpose of having a judicial sale of laud set aside, and the property re-sold, or a trust established in the plaintiff’s favor, and title to one half the land vested in him, on account of the fraudulent conduct of the purchaser, is not a suit for the recovery of the land, or within the provisions of section 4116 of Gantt’s Digest, which provides that all actions against the purchaser for lands bought at judicial sale, shall be brought within tive years.</p>
    <p class="headnotes" id="b272-7" data-blocks='[["BL_272.7",272,[319,925,305,24]]]'>2. Implied Trust.</p>
    <p class="headnotes" id="b272-8" data-blocks='[["BL_272.8",272,[350,966,1174,282]]]'>A held two notes of equal amount for the purchase money of land; he transferred one of them to B as collateral security for a debt. A after-wards died, and proceedings to foreclose (he vendor’s lien was brought in the name of his administrator upon both notes. Under a decree of foreclosure, the land was bought in by the heirs of the decedent, and no money paid: Held, that a trust was created in favor of B ag to one half the land.</p>
    <p class="headnotes" id="b272-9" data-blocks='[["BL_272.9",272,[319,1271,654,31]]]'>3. Judicial Sale: <em>Payment, re-sale, etc.</em>
    </p>
    <p class="headnotes" id="b272-10" data-blocks='[["BL_272.10",272,[351,1314,1170,110]]]'>Under a decree which directs land tobe sold for cash, the purchaser acquires no title until he pays the amount of his bid; and, upon his failure to pay, the land should be re-sold.</p>
    <p class="summary" id="b272-11" data-blocks='[["BL_272.11",272,[361,1475,924,42]]]'>APPEAL from <em>Drew </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b272-12" data-blocks='[["BL_272.12",272,[361,1530,701,43]]]'>Hon. T. F. Sorrells, Circuit Judge.</p>
    <p class="attorneys" id="b272-13" data-blocks='[["BL_272.13",272,[362,1586,416,43]]]'>
      <em>McCain, </em>for appellant.</p>
    <p class="attorneys" id="AcW" data-blocks='[["BL_272.14",272,[361,1642,401,41]]]'>
      <em>J. A. Jackson, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b272-15" data-blocks='[["BL_272.15",272,[364,1729,251,41]]]'>Walker, J.:</p>
    <p id="b272-16" data-blocks='[["BL_272.16",272,[313,1785,1206,381]]]'>The appellant filed his bill in chancery in the Drew Circuit-Court against the heirs of William E. Conley, deceased, and James A. Jackson, the administrator of Conley’s estate, to set aside a sale of land made to the heirs under a decree of court, or to have half the land purchased by the heirs conveyed to him, as having been purchased by them under an implied trust for the benefit of the plaintiff, as well as for themselves.</p>
    <p id="b272-17" data-blocks='[["BL_272.17",272,[313,2179,1207,99]],["BL_273.1",273,[137,475,1205,90]]]'>Several of the defendants, in their answer, reserve the question of the sufficiency of the bill by demurrer; and others set up <a id="p273" href="#p273" data-label="273" data-citation-index="1" class="page-label">*273</a>in their answer the statute bar of five years as a defense to the action.</p>
    <p id="b273-5" data-blocks='[["BL_273.5",273,[138,596,1205,100]]]'>We will first dispose of these questions as preliminary to an investigation of the ease upon its merits.</p>
    <p id="b273-6" data-blocks='[["BL_273.6",273,[184,717,1106,44]]]'>The bill presents, substantially, the following state of ease:</p>
    <p id="b273-7" data-blocks='[["BL_273.7",273,[139,783,1207,258]]]'>William E. Conley, a resident of Drew County, sold a tract of land to John E. Montgomery, and executed to him a bond for title when the purchase money was paid for the land. Montgomery executed his notes, payable in two instalments, for $2,650 each.</p>
    <p id="b273-8" data-blocks='[["BL_273.8",273,[139,1064,1211,437]]]'>Conley was indebted to a firm in New Orleans, of which plaintiff was a member (and who afterwards succeeded to all of the rights of the firm), and wished also to pi ocure from the firm additional supplies for his plantation, and for the purpose of securing them from loss for the debt contracted, and for additional advancements, endorsed one of the notes given to him by Montgomery for $2,650, and delivered it to the firm as a collateral security.</p>
    <p id="b273-9" data-blocks='[["BL_273.9",273,[139,1524,1205,774]],["BL_274.1",274,[302,462,1210,884]]]'>That the debt due by Conley to the firm at the time the note was so endorsed greatly exceeded the amount of the note, and still remains wholly unpaid. That Conley died in Texas, leaving tüe defendants his heirs, one of them, William E. Conley, Jr., administrator upon the estate in Texas. William C. Arnett, who married one of Conley’s daughters, was a practicing attorney in Drew County, was the confidential adviser of the heirs, and had them to place the other note for $2,650 (which was held by Conley at the time of his death) in his hands. Arnett wrote to plaintiff that he was about bringing suit on this note, and to send the note in plaintiff’s hands to be sued upon also ; plaintiff sent the note to Arnett, to be collected for him; after receiving the note, that Arnett wrote to plaintiff that, in order to save his lien upon the land, it was necessary to bring the suit <a id="p274" href="#p274" data-label="274" data-citation-index="1" class="page-label">*274</a>in the name of the administrator of Conley’s estate; that such statement was false, but that he was ignorant of the laws of Arkansas, and, confiding in the knowledge and integrity of Arnett, he suffered him to bring suit in the name of the administrator, against Montgomery to enforce the vendor’s lien upon the land, for the payment of which the note was given. That Arnett was interested in the estate, having married one of the heirs, and combined and confederated with the other heirs (the defendants) to defraud plaintiff. That a decree was rendered against Montgomery for the amount due on both notes in favor of William E. Conley, Jr., the administrator of the estate; a lien was declared upon the land, a commissioner appointed to sell, and the land was bid off at the price of $2,500 by Arnett, for William E. Conley, Jr. (the administrator), for the benefit of the heirs of the intestate; that no money was paid for the land; that the sale was confirmed by the court, and the deed approved.</p>
    <p id="b274-5" data-blocks='[["BL_274.5",274,[303,1359,1204,383]]]'>A copy of the decree, and the proceedings under it, is filed as an exhibit. That the whole matter was managed and controled by Arnett, with the intent to defraud the plaintiff out of his note óf $2,650; that all of the defendants had notice of the fraudulent conduct of Arnett, and approved the same; that plaintiff was kept in ignorance of these fraudulent transactions until long after they had been consummated.</p>
    <p id="b274-6" data-blocks='[["BL_274.6",274,[303,1753,1205,255]]]'>That immediately after their purchase the heirs took-possession of the lands; that defendant Jackson was soon after appointed administrator of Conley’s estate in Arkansas, and is also the agent of the heirs, and, as such, or as administrator, has the control of said lands.</p>
    <p id="b274-7" data-blocks='[["BL_274.7",274,[302,2024,1206,149]]]'>Plaintiff is not advised in what capacity the lands are held by Jackson, and requires that he should disclose the capacity in which the lands are held, in his answer.</p>
    <p id="b274-8" data-blocks='[["BL_274.8",274,[304,2184,1209,97]],["BL_275.1",275,[148,483,1205,155]]]'>That the rents and profits of the land, whilst so held by Jackson, were of great value; that an account should be taken of <a id="p275" href="#p275" data-label="275" data-citation-index="1" class="page-label">*275</a>them, and the plaintiff decreed one half of the land, or, that the sale be set aside, and the lands be again sold, and one half of the purchase money be decreed to plaintiff.</p>
    <p id="b275-5" data-blocks='[["BL_275.5",275,[148,659,1205,214]]]'>This is substantially the case made by the bill, and, upon due consideration of which, we think, if maintained by proof, would entitle the plaintiff to relief. The reasons for so holding will be deferred until we come to consider the case upon its merits.</p>
    <p id="b275-6" data-blocks='[["BL_275.6",275,[147,894,1212,1115]]]'>The defendants object that the cause of action is barred by the statute of limitation of five years. There is a statute — sec. 4116 Gantt’s Digest — which provides, that <em>“ </em>All actions against the purchaser for lands sold at judicial sales shall be brought within five years, and not after.” But the question is, was the suit in this instance brought against the purchaser for the recovery of the land sold at judicial sale? We think, in view of the nature of the complaint, that it was not. The suit was not brought to recover the land, but to enforce an equitable lien upon it, which existed at the time of the purchase. An incumbrance On the lands set aside, a title to the lands for which no consideration was paid; at least to the extent of the interest of the plaintiff, who • prays, as he had an equal interest with the plaintiff in the decree, and the lien declared, and as no part of the purchase money was paid to <em>him; </em>that he be decreed one half the land, as held under an implied trust. If, on any one of the alternative forms of relief, the plaintiff would be entitled to relief, the recovery of the land from the defendants would not necessarily be involved, which, we think, is the case. The statute bar of five years was not well pleaded.</p>
    <p id="b275-7" data-blocks='[["BL_275.7",275,[147,2030,1205,156]]]'>The remaining question to be considered is, whether, upon the whole case as presented by the parties upon bill, exhibits, answers and depositions, the plaintiff is entitled to relief.</p>
    <p id="b275-8" data-blocks='[["BL_275.8",275,[147,2206,1212,101]],["BL_276.1",276,[299,495,1212,428]]]'>The answers of the defendants put but few of the allegations of the bill at issue. They deny all knowledge of the indebtedness <a id="p276" href="#p276" data-label="276" data-citation-index="1" class="page-label">*276</a>of William E. Conley, deceased, to plaintiff; deny knowledge of the transfer of the note to plaintiff, as collateral security, or how it came to the hands of Arnett; know nothing of the relations of confidence and trust between plaintiff and Arnett; deny all fraud on the part of Arnett, or that he was their confidential ad-visor. The other material allegations are admitted. The answer of the infant defendants admit nothing, but for which, our examination of the evidence would be limited.</p>
    <p id="b276-5" data-blocks='[["BL_276.5",276,[298,955,1205,147]]]'>The sale of the land by Conley to Montgomery, as alleged,, and the execution of the notes, is shown by the contract of sale, and the decree of the court.</p>
    <p id="b276-6" data-blocks='[["BL_276.6",276,[292,1135,1211,774]]]'>That plaintiff held one of the notes; that it was placed in the hands of Arnett as the attorney for plaintiff, and at his (Arnett’s) recpiest, is proven by the depositions of Phelps, Green his bookkeeper, and by the letters of Arnett himself, who in a letter to the firm (of which plaintiff was a member) dated December 16,. 1865, said: “You hold a note made by J. R. Montgomery to W. E. Conley as collateral, the judge died this fall, and the note you hold will soon be barred by statute of limitation, there is as yet no administration on his estate, and I, therefore, request that you send the note to us, or to some other attorney for collection, by, or before the first day of January. I am a son-in-law of the judge, and as such, feel an interest in the matter * * You will please enclose the note immediately, with authority to bring suit in your name. I hold your receipt to Judge Conley.</p>
    <p id="b276-8" data-blocks='[["BL_276.7",276,[722,1920,724,44]]]'>'[Signed,] S. L. Arnett.”</p>
    <p id="b276-9" data-blocks='[["BL_276.8",276,[292,1989,1205,88]]]'>On the 23rd of August, 1866, Arnett wrote again to plaintiff) as follows.</p>
    <p id="b276-10" data-blocks='[["BL_276.9",276,[290,2099,1206,212]],["BL_277.1",277,[181,472,1206,434]]]'>“ Your note of the 27th ult. is before me, I have just filed a bill in equity against John R. Montgomery on the note you sent us, and another one, for the same amount, to enforce a lien .upon the land of Montgomery; he left the State in 1863, and has not <a id="p277" href="#p277" data-label="277" data-citation-index="1" class="page-label">*277</a>been back since, left no property, except land for which the notes were given. That species of property having greatly depreciated, will not, probably, sell for the amount of the note, in which event, I will buy it in for the heirs of Conley. * * I brought suit in the' name of Conley’s administrator for two reasons, the legal title is in him, and, second, under our law, you cannot enforce a vendor’s lien on a note that has been transferred. [Signed,] S. F. Arnett.”</p>
    <p id="b277-6" data-blocks='[["BL_277.5",277,[178,919,1212,480]]]'>It is shown by the decree, a copy of which is exhibited, that the suit was brought in the name of the administrator, upon both notes, upon which a decree was rendered, declaring a lien upon the land for their payment. A copy of the report of the commissioner and of the order confirming the sale, is also made an exhibit, from which it appears, that the land was bid off in the name of the administrator for the use of the heirs of Conley, at the price of $2,500. That no money was paid upon the purchase, that a deed was made and the sale confirmed.</p>
    <p id="b277-7" data-blocks='[["BL_277.6",277,[175,1418,1212,544]]]'>It is shown by the evidence of Phelps, and Green his bookkeeper, that after allowing all credits, $5,209.88 of the debt due from Conley to plaintiff remained unpaid. That it was to secure the payment of this debt, that the note was endorsed and delivered to plaintiff. We think this proof amply sufficient to sustain the material allegations in complainant’s bill, and to raise an implied trust on the land, even though there may be no proof that the other defendants had knowledge of, or, were participants in the fraud. Yet the administrator who purchased the land was chargeable with notiee.</p>
    <p id="b277-8" data-blocks='[["BL_277.7",277,[176,1976,1206,315]]]'>There was also proof that since the sale of the lands, they had been in the care of the defendant, Jackson, and that the annual rents were worth $200, or more, out of which he paid taxes. But from the view which we take of the case, we deem it unnecessary to pursue our enquiry further, with regard to the rents and profits.</p>
    <p id="b278-4" data-blocks='[["BL_278.4",278,[288,470,1212,993]]]'>
      <a id="p278" href="#p278" data-label="278" data-citation-index="1" class="page-label">*278</a>The sale of the land was illegal, and the deed inoperative. The court ordered the commissioner to sell <em>for cash in hqnd, </em>the manner of the sale was definite, and the commissioner could sell in no other way. If the purchase was not paid, it was no-sale, and the land should have been again offered for sale, and sold to a bidder who would pay cash in hand in for it. -Rover on Judicial Sales, at page 59, says : <em>“ </em>The contract of sale is only executed so as to pass the title, by the payment of the purchase money, and the execution and delivery of the deed.” The payment of the purchase money was a prerequisite to the execution and delivery of the deed, which, not having been done, the sale should be set aside, the deed cancelled, and declared void. If the administrator wished to purchase the land, he should, in any event, have paid over half the purchase money. It was a sale made for the benefit of himself and plaintiff, both were equally interested, each entitled to half the purchase money ; To withhold it from the plaintiff and take the whole of the land, was a violation of every principle of justice, and common honesty.</p>
    <p id="b278-5" data-blocks='[["BL_278.5",278,[287,1473,1204,152]]]'>In view of the whole case, we think the plaintiff entitled to relief, and that the court below erred in refusing such relief, and in dismissing plaintiff’s suit.</p>
    <p id="b278-6" data-blocks='[["BL_278.6",278,[280,1638,1209,639]]]'>Let the decree of the court below be reversed, and set aside, with costs, and the case remanded with instructions to set aside the commissioner’s sale, and cancel the deed made to the defendants as void. That an order be made appointing a commissioner to sell the lands under the decree heretofore rendered, upon the terms and in the manner prescribed by law and the equitable practice of the court, and that when such sale is made, the commissioner be required to bring the money for which the land is sold into court, one half of which, after the cost of sale, to be paid to the plaintiff, and the other half to the legal representatives of William E. Conley, deceased, they paying the other half of such costs.</p>
  </article>
</section>