<section class="casebody" data-case-id="32044078574019_0060" data-firstpage="364" data-lastpage="379">
  <section class="head-matter">
    <h4 class="parties" id="b364-11" data-blocks='[["BL_364.11",364,[581,1987,726,34]]]'>Bozeman et al. vs. Browning et al.</h4>
    <p class="headnotes" id="A2P" data-blocks='[["BL_364.12",364,[345,2075,968,29]]]'>1. Evidence: <em>Production of instrument, when dispensed with.</em>
    </p>
    <p class="headnotes" id="Azu" data-blocks='[["BL_364.13",364,[376,2117,1173,160]]]'>The execution of a bond for title, relied on by one of the parties to a suit, may be proved without producing it, where the evidence shows that the party relying on it is not entitled to possession of it, and that it is not within the jurisdiction of the court.</p>
    <p class="headnotes" id="b365-4" data-blocks='[["BL_365.4",365,[102,492,902,31]]]'>
      <a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>2. --: <em>Of transactions with party, since deceased.</em>
    </p>
    <p class="headnotes" id="b365-5" data-blocks='[["BL_365.5",365,[133,533,1179,199]]]'>In a contest for title between the devisees of a party deceased, and others claiming the land under a title bond executed by the testator, which is begun after the administration is closed, any of the parties to the suit are competent to prove such transactions with or statements by the deceased as are relevant to the issues.</p>
    <p class="headnotes" id="b365-6" data-blocks='[["BL_365.6",365,[104,763,217,25]]]'>3. --=-.</p>
    <p class="headnotes" id="b365-7" data-blocks='[["BL_365.7",365,[134,806,1176,75]]]'>This court will not reverse a cause for the admission of incompetent evidence, where its admission does not prejudice tho opposite party.</p>
    <p class="headnotes" id="b365-8" data-blocks='[["BL_365.8",365,[103,901,417,26]]]'>4. Contract of Infants.</p>
    <p class="headnotes" id="b365-9" data-blocks='[["BL_365.9",365,[135,944,1175,119]]]'>The contract of au infant is not void, but merely voidable. No one but his legal representative after his death, or his privies in blood, entitled to the estate upon the avoidance of the contract, can disaffirm it.</p>
    <p class="headnotes" id="b365-10" data-blocks='[["BL_365.10",365,[102,1083,471,32]]]'>5. --: <em>Disaffirmance.</em>
    </p>
    <p class="headnotes" id="b365-11" data-blocks='[["BL_365.11",365,[134,1126,1182,284]]]'>An infant who sells real estate, and places his vendee iii possession, must if he desires to disaffirm the contract, do so wúthin the period of limita tion after he becomes of age, and if the statute begins to run during his. life, it will continue as against his representatives. Upon a bill in chancery to disaffirm the contract and recover the land by the infant or his representatives, the purchase money must be tendered back to the purchaser.</p>
    <p class="headnotes" id="b365-12" data-blocks='[["BL_365.12",365,[107,1438,1204,32]]]'>6. <em>Proceedings in rent void xohere there is no jurisdiction of the subject matter.</em>
    </p>
    <p class="headnotes" id="b365-13" data-blocks='[["BL_365.13",365,[137,1490,1176,119]]]'>A decree rendered in a proceeding in Alabama by constructive service against parties in the State, for the confirmation of a sale of lands situate in this State, is not binding as a proceeding <em>in rem.</em>
    </p>
    <p class="headnotes" id="b365-15" data-blocks='[["BL_365.14",365,[106,1633,462,25]]]'>7. Statute op Limitations.</p>
    <p class="headnotes" id="b365-16" data-blocks='[["BL_365.15",365,[137,1676,1177,73]]]'>Where the statute of limitations has begun to run during the life of thedevisor, no disability in the devisee will arrest it.</p>
    <p class="summary" id="b365-17" data-blocks='[["BL_365.16",365,[151,1810,929,44]]]'>APPEAL from <em>Clark </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b365-18" data-blocks='[["BL_365.17",365,[152,1868,775,44]]]'>Hon. John A. Kingston, Circuit Judge.</p>
    <p class="attorneys" id="b365-19" data-blocks='[["BL_365.18",365,[157,1925,424,43]]]'>Garland, for appellant.</p>
    <p class="attorneys" id="b365-20" data-blocks='[["BL_365.19",365,[158,1981,850,42]]]'>
      <em>Gallagher &amp; Newton, </em>and <em>J. M. Moore, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b365-21" data-blocks='[["BL_365.20",365,[154,2102,323,41]]]'>English, Ch. J.:</p>
    <p id="b365-22" data-blocks='[["BL_365.21",365,[110,2167,1207,158]],["BL_366.1",366,[338,478,1207,435]]]'>About the year 1836, John Browning, a resident of Alabama, furnished his son, Joseph A. Browning, a young man about eighteen years of age, with $1,000, and sent him to Arkansas to <a id="p366" href="#p366" data-label="366" data-citation-index="1" class="page-label">*366</a>purchase lands, directing him to take the title to the lands in his own name. It seems that he entered lands with the money in Clark County, and obtained patents therefor from the United States. He made appellant, Michael Bozeman, who had married his sister (of the whole blood) Lucy Ann, and settled in Clark County, his agent, to take charge of and pay taxes on the lands, they being situated in his neighborhood, and returned to Alabama. These are the lands in controversy in this suit.</p>
    <p id="b366-5" data-blocks='[["BL_366.5",366,[338,930,1206,379]]]'>It seems that, on the 5th of February, 1839, Joseph A. Browning, when still a minor, sold the lands to appellee, David M. Browning, an older brother, and gave him a bond for title, acknowledging the full payment of the purchase money, $2,500, and binding himself and his heirs to make him a good and lawful title to the lands by the 1st of September then following, when *he would be over twenty one years of age.</p>
    <p id="b366-6" data-blocks='[["BL_366.6",366,[337,1334,1210,371]]]'>On the 10th of September, 1839, Joseph A. Browning made a brief will, by which, in general terms, he bequeathed all his property, both real and personal (after payment of his debts), to his father, John Browning, during his natural life, and after his death to his mother, Nancy Browning, and, at the death of them both, to be equally divided between his brothers and sisters of the whole blood.</p>
    <p id="b366-7" data-blocks='[["BL_366.7",366,[337,1732,1201,99]]]'>He died on the 15th September, 1839, in Talladega County, Alabama, where he resided previous to his death.</p>
    <p id="b366-8" data-blocks='[["BL_366.8",366,[337,1853,1202,89]]]'>He owned some land, negroes, and personal property where he resided.</p>
    <p id="b366-9" data-blocks='[["BL_366.9",366,[336,1968,1204,212]]]'>There is some evidence that he expressed a desire during his last illness, to make a deed to his brother, David M. Browning, for the Arkansas lands, but was advised not to attempt to do so by his physician.</p>
    <p id="b366-10" data-blocks='[["BL_366.10",366,[336,2193,1201,100]],["BL_367.1",367,[111,486,1206,100]]]'>On the 4th of November, 1839, his will was probated before the Orphans’ Court of Talladega County, Alabama, and his father, <a id="p367" href="#p367" data-label="367" data-citation-index="1" class="page-label">*367</a>John Browning, was appointed administrator of his estate, with the will annexed, and qualified as such.</p>
    <p id="b367-5" data-blocks='[["BL_367.5",367,[114,612,1205,268]]]'>It appears that, on the 6th of February, 1839, David M. Browning wrote to Michael Bozeman, informing him that he had purchased the lands in question of his brother, Joseph A. Browning, and requesting him to take charge of them as his agent, pay the taxes, sell the lands, etc.</p>
    <p id="b367-6" data-blocks='[["BL_367.6",367,[115,906,1206,371]]]'>On the 9th of March following, Bozeman answered the letter, consenting to act as his agent, as requested; and, it appears, did so act, until David M. Browning, about March, 1840, removed from Alabama to Clark County, and settled on the lands, at the urgent solicitation of Bozeman, and upon his representations that the lands were good and valuable, but that he was unable to sell them.</p>
    <p id="Ank" data-blocks='[["BL_367.7",367,[118,1300,1213,776]]]'>On the 4th of November, 1839, the same day on which the ■yvill of Joseph A. Browning was probated, and his father appointed and qualified as administrator of his estate, David M. Browning filed a petition in the Orphans’ Court of Talladega County, stating that, on the 5th of February, 1839, he had purchased the Arkansas lands (describing them) of Joseph A. Browning; paid him therefor $2,500; that he had executed to him a title bond, which, was on file in the clerk’s office; that he had died without making him a deed for the lands, as he had obligated himself to do by the bond; that John Browning had been appointed his administrator, etc., and prayed that he be ordered to come before the court and convey to petitioner title to the lands described in the bond, according to the understanding of his testator, etc.</p>
    <p id="b367-8" data-blocks='[["BL_367.8",367,[122,2099,1206,211]],["BL_368.1",368,[317,463,1203,162]]]'>The court made an order that notice of the petition be published in a newspaper, etc., once a month for three months successively ; and that a citation be issued to John Browning, administrator, etc., to appear before the court, etc., on the first <a id="p368" href="#p368" data-label="368" data-citation-index="1" class="page-label">*368</a>Monday of March, 1840, when and where all persons interested might attend and show cause, if any they could, why the prayer of the petitioner should not be granted, etc.</p>
    <p id="b368-5" data-blocks='[["BL_368.5",368,[318,643,1201,91]]]'>On the 2d of March, 1840, the Orphans’ Court ordered the deed to be made.</p>
    <p id="b368-6" data-blocks='[["BL_368.6",368,[362,755,812,43]]]'>The record entry of the order is as follows :</p>
    <blockquote id="b368-7" data-blocks='[["BL_368.7",368,[318,818,1206,888]]]'>“ Whereas, upon the reading of the petition (which petition has been duly published for three months successively in the <em>Patriot, </em>anterior to this time) of David M. Browning, and upon an inspection of the bond, which has been (and is now) on file in this office for said period of time, which was executed by Joseph A. Browning, in his lifetime,«.conditioned as therein stated, and upon the hearing of all the evidence in and about the same; it is, therefore, by the court ordered, adjudged and decreed that John Browning, as administrator, etc., etc., of Joseph A. Browning, etc., make, execute and deliver to David M. Browning, the petitioner, a good and sufficient title to the following described lands,” etc. (here follows a description of the lands as in the bond for title, which is part of the transcript of the record and proceedings of the Orphans’ Court, exhibited with the pleadings of the parties to this suit); then follows a judgment against John Browning; as administrator, etc., for costs, etc.</blockquote>
    <p id="b368-8" data-blocks='[["BL_368.8",368,[322,1727,1207,436]]]'>On the second day of March, 1840, the same day on which the order was made, John Browning, administrator, etc., executed to. David M. Browning a deed for the lands, in accordance with the order, reciting the sale of the lands by Joseph A. Browning, etc., the execution of the bond for title, the order of the court, etc. The execution of the deed was acknowledged before the clerk of the County Court of Talladega County, by John Browning, as administrator, etc., authenticated by the judge of the court, etc.</p>
    <p id="b368-9" data-blocks='[["BL_368.9",368,[325,2184,1204,100]],["BL_369.1",369,[130,473,1207,213]]]'>David M. Browning left Alabama and removed to Clark County, Arkansas, before the deed was executed; but after its. <a id="p369" href="#p369" data-label="369" data-citation-index="1" class="page-label">*369</a>execution, John Browning (with his wife Nancy) removed also to Clark County, bringing the deed with him, delivered it to David M. Browning, and, on the 30th of May, 1840, it was registered in the office of the recorder of Clark County.</p>
    <p id="b369-5" data-blocks='[["BL_369.5",369,[135,695,1202,157]]]'>David M. Browning, and all persons holding under him, by conveyances, continued in possession of the lands until the commencement of this suit, 12th of January, 1870.</p>
    <p id="b369-6" data-blocks='[["BL_369.6",369,[137,860,1201,100]]]'>John Browning died in Cl'ark County, May 3d, 1844, and his wife Nancy died July 3d, 1868.</p>
    <p id="b369-7" data-blocks='[["BL_369.7",369,[137,974,1203,326]]]'>The bill was filed on the chancery side of the Clark Circuit Court by Michael Bozeman, and wife, Lucy Ann, a sister of Joseph A. Browning, of the whole blood, and Gustavus A. Sessions and David May, sons of Elizabeth Browning, who was also a whole blood sister of Joseph A. Browning, and had died after having been several times married.</p>
    <p id="b369-8" data-blocks='[["BL_369.8",369,[139,1313,1207,213]]]'>The other living brothers and sisters of the whole blood of Joseph A. Browning, the heirs of such as were dead, and persons in possession of the lands, under successive conveyances from David M. Browning, were made defendants..</p>
    <p id="b369-9" data-blocks='[["BL_369.9",369,[140,1539,1204,267]]]'>The bill prayed that the lands be decreed to be the property of the. plaintiffs and defendants alleged to be the brothers and sisters, etc., of the whole blood of Joseph A. Browning, and for an account of rents and profits as against the defendants in possession of and claiming the lands.</p>
    <p id="b369-10" data-blocks='[["BL_369.10",369,[142,1815,1202,146]]]'>It seems that the brothers and sisters, etc., of Joseph A. Browning who were made defendants, declined to join as plaintiffs in the bill.</p>
    <p id="b369-11" data-blocks='[["BL_369.11",369,[144,1985,1201,101]]]'>The cause was finally heard on the pleadings and evidence, the bill was dismissed for want of equity, and plaintiffs appealed.</p>
    <p id="b369-12" data-blocks='[["BL_369.12",369,[731,2098,29,32]]]'>I.</p>
    <p id="b369-13" data-blocks='[["BL_369.13",369,[144,2141,1203,145]]]'>The bill alleges that the bond for title was not, in fact, executed by Joseph A. Browning, but that it was entirely a fabrication, etc.</p>
    <p id="b370-4" data-blocks='[["BL_370.4",370,[310,460,1201,205]]]'>
      <a id="p370" href="#p370" data-label="370" data-citation-index="1" class="page-label">*370</a>These allegations are denied by the answer of David M. Browning, upon his personal knowledge, and by the answers of other defendants, claiming the lands through him, upon information and belief.</p>
    <p id="b370-5" data-blocks='[["BL_370.5",370,[310,693,1203,318]]]'>David M. Browning testified, in substance, that he purchased the lands of Joseph A. .at the urgent request of his father, who was opposed to his leaving him and going to Arkansas to settle on the lands, and wished him to remain with him, and manage his business in his old age, Joseph A. being his youngest and favorite son.</p>
    <p id="b370-6" data-blocks='[["BL_370.6",370,[309,1040,1219,439]]]'>That at the time of the purchase, and for some time before, Joseph A. was and had been doing business for himself. That witness paid him $2,500 for the lands, part in a negro woman, and the balance in money, and that he executed to him the bond for title, with the understanding that the deed was to be made when. he became of age. That his father, John Browning, was a subscribing witness to the bond. That witness filed the bond, with his petition above referred to, in the Orphans’- Court, etc.</p>
    <p id="b370-7" data-blocks='[["BL_370.7",370,[310,1502,1205,492]]]'>Francis J. Browning, brother to Joseph A. and David M., who was made defendant to the bill, but set up no claim to the lands under the will of Joseph A., testified that he saw the bond for title, that it was shown to him by David M., that he did not read the paper but recognized the signature of Joseph A., etc. He also testified that his father, John Browning, told him that he persuaded David M. to trade for Joseph’s Arkansas lands, for the reason that he wanted Joseph to remain with him in Alabama, etc.</p>
    <p id="b370-8" data-blocks='[["BL_370.8",370,[307,2013,1209,269]],["BL_371.1",371,[144,466,1206,664]]]'>We cannot believe, upon all of the facts disclosed in the trans-script, that this bond was a mere fabrication, a fraud, a forgery. The character of David M. Browning is unimpeached in the record. The bond, apparently subscribed by his brother Joseph A., and attested by his father as a witness to its execution, was filed <a id="p371" href="#p371" data-label="371" data-citation-index="1" class="page-label">*371</a>in the Orphans’ Court on the very day that the father was appointed and qualified as the administrator of his lately deceased son, and he was cited to answer a petition which the bond accompanied, alleging the execution- of the bond, and praying an order ■upon him to make a deed in accordance with the condition of the bond; and the purpose of the petition was made public through a newspaper. He made no defense to the petition, and executed the deed as directed by the court. Would he have acted thus, had he known the bond to be a mere fraud upon his deceased son, whose administrator he was ? And if the bond was a fabrication, he must have known it. It is shown in the record that he was a man of undoubted integrity of character.</p>
    <p id="b371-5" data-blocks='[["BL_371.5",371,[145,1154,1205,203]]]'>(ci) Appellants moved to suppress so much of the depositions of Erancis J. and David M. Browning, as related to the bond for title, because the original bond was not produced, and the court below overruled the motion.</p>
    <p id="b371-6" data-blocks='[["BL_371.6",371,[143,1398,1211,889]],["BL_372.1",372,[296,470,1203,158]]]'>These depositions were taken in Arkansas more than thirty years after the time when the bond purports to have been executed. The original bond was never in possession of any of the appellees who claim the lands, through David M. Browning, adversely to appellants. It was filed in the Orphans’ Court of Talladega County, Alabama, with the petition of David M. Browning, and became and remained, it seems, a part of the records of that court. It was part of the transcript of the record of the Orphans’ Court, in the matter of the petition, made an exhibit to the bill, and also to the answer of David M. Browning. David M. Browning was not entitled to possession of the bond, after the deed was executed under the order of the court. If any person could rightfully have withdrawn the bond, by permission of the court, after the execution of the deed, it was John Browning, the administrator of Joseph A. Browning. The court below could not, upon the application of appellees, have <a id="p372" href="#p372" data-label="372" data-citation-index="1" class="page-label">*372</a>issued a snbpoena <em>dieces tecum </em>to the clerk of the Orphans’ Court of Alabama, requiring him to produce the bond, because the clerk was not within the jurisdiction of the court.</p>
    <p id="b372-5" data-blocks='[["BL_372.5",372,[294,643,1205,213]]]'>Under all the circumstances, the absence of the original bond was sufficiently accounted for to authorize appellees to prove its execution without producing it. <em>Trammell et al. </em>v. <em>Thurmond et al., </em><a href="/ark/17/0203-01" class="citation" data-index="0" data-cite="17 Ark. 203" data-case-ids="8725527" data-case-paths="/ark/17/0203-01">17 Ark., 203</a>. 1 Greenlf. Ev., secs. 91, 503, 506, 507, 557.</p>
    <p id="b372-6" data-blocks='[["BL_372.6",372,[293,880,1205,203]]]'>
      <em>(b) </em>Appellants also moved to suppress so much of the deposition of David M. Browning as related to transactions with or statements by Joseph A. Browning, etc., and the court overruled the motion.</p>
    <p id="b372-7" data-blocks='[["BL_372.7",372,[292,1108,1204,437]]]'>By sec. 22, art. 7, Constitution 1868, which was in force when this cause was heard below, “there shall be no exclusion of any witness in a civil action because he is a party to, or interested in the issue to be-tried, etc.: Provided, that in actions by or against executors, administrators, or guardians, in which judgment may be rendered for or against them, neither party shall be allowed to testify against the other as to any transaction with or statements by the testator, intestate or ward,” etc.</p>
    <p id="b372-8" data-blocks='[["BL_372.8",372,[286,1571,1209,717]],["BL_373.1",373,[166,490,1204,213]]]'>This is not a suit by or against the executor, administrator or guardian of Joseph A. Browning. It is a suit in which appellants claim lands owned by him, in his lifetime, as devisees under his will, and some of the appellees claim the lands under a bond for title, the execution of which, by him, was put in issue by the pleadings. Long before the institution of the suit, the administration of his estate was closed, and his administrator dead. No judgment could be rendered in this suit for or against his administrator. David M. Browning, though a party to the suit, and interested in the issues of the cause, was a competent witness under the general rule prescribed by the section of the-Constitution above copied, and the portions of his deposition objected to are not within the exception contained in the proviso. Any of <a id="p373" href="#p373" data-label="373" data-citation-index="1" class="page-label">*373</a>the parties to the suit, not otherwise disqualified, were competent to prove such transactions with or statements by Joseph A. Browning, as were relevant to the issues in the cause, and admissible by the rules of evidence.</p>
    <p id="b373-5" data-blocks='[["BL_373.5",373,[165,712,1211,156]]]'>(c) Appellants also moved to suppress so much of the deposition of Francis J. Browning as related to the declarations of John Browning, etc., which the court overruled.</p>
    <p id="b373-6" data-blocks='[["BL_373.6",373,[163,877,1206,438]]]'>Witness stated that John Browning told him that he persuaded David M. to buy Joseph A. Browning’s Arkansas lands, etc. When this conversation occurred between witness and his father does not appear. The testimony bore remotely upon the issue as to the execution of the title bond — whether the bond was a fabrication or genuine. The fact that John Browning persuaded David M. to purchase Joseph A. Browning’s Arkansas lands was directly proven by David M. Browning.</p>
    <p id="b373-7" data-blocks='[["BL_373.7",373,[159,1323,1208,270]]]'>The declarations of John to Francis J. Browning on the subject are not shown to have been made at a time, or under circumstances to render them competent (1 Greenlf. Evidence, sec. 198 etc.), but the error of their admission was not materially prejudicial to appellants.</p>
    <p id="b373-8" data-blocks='[["BL_373.8",373,[735,1611,52,32]]]'>II.</p>
    <p id="b373-9" data-blocks='[["BL_373.9",373,[159,1663,1205,323]]]'>Appellants further alleged in the bill, that, if mistaken in the averment that the bond for title was a fabrication, etc., Joseph A. Browning w.as an infant, under the age of twenty-one years, when he executed the bond, and that the Orphans’ Court of Talledega County, Alabama, was without jurisdiction to decree specific performance, etc.</p>
    <p id="b373-10" data-blocks='[["BL_373.10",373,[158,1996,1204,153]]]'>The answers admit that Joseph A. was under age when he made the bond. It appears that he lived about twenty-five days after he was -of age.</p>
    <p id="b373-11" data-blocks='[["BL_373.11",373,[157,2162,1204,158]],["BL_374.1",374,[301,496,1213,99]]]'>The bond for title was not void, because of the infancy of the obligor. Modern decisions have established the rule, that an infant’s contracts are none of them absolutely void, that is, so <a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>far void that he cannot ratify them after he arrives at the age of legal majority. <em>Vaughan, adm’r, </em>v. <em>Parr, </em><a href="/citations/?q=20%20Ark.%20608" class="citation" data-index="1" data-cite="20 Ark. 608">20 Ark., 608</a>.</p>
    <p id="b374-5" data-blocks='[["BL_374.5",374,[300,602,1206,202]]]'>The sale of the lands seems not to have been improvident. It was made in accordance with the wishes, and with the approbation of the father, and it is not shown that the price paid for the lands was not a fair one.</p>
    <p id="b374-6" data-blocks='[["BL_374.6",374,[299,826,1206,440]]]'>As a general rule, no one but the infant himself, or his legal representatives, executors and administrators, can avoid the voidable acts, deeds and contracts of an infant, for while living, he ought to be the exclusive judge of the propriety of the exercise of a personal privilege intended for his benefit; and, when dead, they alone should interfere who legally represent him. <em>Gullett and wife </em>v. <em>Lamberton, </em>6 Ark., (1 Eng.) 118; 1 Parsons-on Contracts, 329; Tyler on Inf. and Cov., 69.</p>
    <p id="b374-7" data-blocks='[["BL_374.7",374,[299,1273,1204,707]]]'>It does not appear that the contract in question was disaffirmed by the infant, after he was of age. There is no inconsistency between his will and the bond for title. The will makes no reference to the Arkansas lands, described in the title bond. The devisor devised, in general terms, his real and his personal property. It is shown that he owned both real and personal property in Alabama, at the time he made his will; and there is some evidence that he expressed a desire, during his last illness, to make a deed to his brother, David M., for the Arkansas lands, which he had sold and contracted to convey to him, but was restrained by his physician, who advised him to be quiet, and not to be disturbed with business transactions, which might prove detrimental to him.</p>
    <p id="b374-8" data-blocks='[["BL_374.8",374,[300,1998,1201,210]]]'>Had he expressly devised the Arkansas lands, it would, perhaps, have been a disaffirmance of the previous contract of sale, made while he was an infant. <em>Hoyle </em>v. <em>Stowe, </em>2 Dev. &amp; Batt, 322; <em>Breckenridge’s heirs </em>v. <em>Ormsby, </em><a href="/citations/?q=1%20J.J.%20Marsh.%20249" class="citation" data-index="2" data-cite="1 J.J. Marsh. 249">1 J. J. Marsh, 249</a>.</p>
    <p id="b374-9" data-blocks='[["BL_374.9",374,[299,2216,1199,97]],["BL_375.1",375,[145,492,1215,722]]]'>The administrator of Joseph A., did not, certainly, disaffirm the contract; on the contrary, so far as he could, he afifirined it. <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>He submitted, without objection, to the jurisdiction and order of the Orphans’ Court, directing him to make a deed to David M. Browning, in accordance with the bond for title. He executed the deed, brought it to Arkansas, and delivered it to David M. Browning, who was then in possession of the lands under the bond for title. He set up no claim ■ to the lands, during his life time, as devisee under the will. It seems that he sold the Alabama lands to Joseph A., and that the remainder devisees under, the will made quit claim deeds to the purchaser. There is some evidence that he brought the negro woman which David M. let Joseph A. have in part payment of the lands, to Clark County, and sold her, and that at some time after his death, so much of Joseph’s estate as remained, was distributed to his devisees.</p>
    <p id="b375-5" data-blocks='[["BL_375.5",375,[149,1234,1210,268]]]'>The appellants attempted by their bill, after the lapse of over thirty years, to disaffirm the bond for title, on the ground of Joseph’s infancy, and to recover the lands from his vendee, and those holding under him, claiming the lands, as remainder devisees, under general expressions of his will.</p>
    <p id="b375-6" data-blocks='[["BL_375.6",375,[151,1527,1204,323]]]'>The rule seems to be, that the privilege of disaffirming an infant’s contract, extends to his legal representatives, after his death, or his privies in blood, entitled to the estate upon avoidance of the contract, but not to his surety, endorser, or any strangers, or his assignee, or other privy in estate only. 1 Chitty on Contracts, 11 American Ed., p. 222, Note (o).</p>
    <p id="b375-7" data-blocks='[["BL_375.7",375,[151,1870,1204,159]]]'>The rule would extend, says Mr. Tyler (Inf. and Cov., p. 59) to privies in blood of the infant, but not to his assignees or privies in estate only.</p>
    <p id="b375-8" data-blocks='[["BL_375.8",375,[153,2051,1204,268]],["BL_376.1",376,[313,485,1198,140]]]'>The appellants in their bill, claim the lands not as the heirs or privies in blood of the infant, but solely as devisees under his will, and they claim to exclude all others, except his brothers and sisters, of the whole blood, and their descendants. In other words, they claim as devisees under the will, as any stranger <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>might do, if a devisee, though not an heir or privy in blood. They place themselves, in their bill, on the ground only of privies in -estate.</p>
    <p id="b376-5" data-blocks='[["BL_376.5",376,[312,642,1205,380]]]'>Had Joseph died intestate, possibly his Arkansas lands might have gone to his father, who furnished the money to purchase them, and on his death, to the heirs of the father generally; but, if the lands were a new acquisition, they would have gone to the father for life, and in remainder to the collate-ual kindred of Joseph. Gantt’s Digest, sec. 2161. <em>Kelly’s heirs, et al, </em>v. <em>McGuire et al, </em><a href="/ark/15/0555-01" class="citation" data-index="3" data-cite="15 Ark. 555" data-case-ids="8728547" data-case-paths="/ark/15/0555-01">15 Ark., 555</a>.</p>
    <p id="b376-6" data-blocks='[["BL_376.6",376,[310,1032,1203,1054]]]'>David M. Browning paid for the lands, took the bond for title, and went into possession of the lands under it. Had Joseph A. lived, he would have been obliged to disaffirm the contract within the period of limitation, which commenced running at his majority, or his right to disaffirm would have been barred. He certainly could not have maintained this bill, after the lapse of thirty years, to disaffirm the contract, and recover the lands of his vendee, and his grantees; and the statute having commenced running against him during his life time, we do not see that appellants, who claim under his will, are in any better condition than he would have been, had he lived and brought the bill himself. <em>Cresinger </em>v. <em>Lessee of Welch, </em><a href="/citations/?q=15%20Ohio%20195" class="citation" data-index="4" data-cite="15 Ohio 195">15 Ohio, 195</a>; <em>Hughes </em>v. <em>Watson, <a href="/citations/?q=10%20Ohio%20134" class="citation" data-index="5" data-cite="10 Ohio 134">10 </a></em><a href="/citations/?q=10%20Ohio%20134" class="citation" data-index="5" data-cite="10 Ohio 134">Ohio, 134</a>; <em>Drake v. Ramsey, </em><a href="/citations/?q=5%20Ohio%20252" class="citation" data-index="6" data-cite="5 Ohio 252">5 Ohio, 252</a>; <em>Bool </em>v. <em>Mix, </em><a href="/wend/17/0070-01" class="citation" data-index="7" data-cite="17 Wend. 119" data-case-ids="2020994" data-case-paths="/wend/17/0070-01">17 Wend., 119</a>; <em>Blankership et al </em>v. <em>Stout, </em><a href="/ill/25/0132-01" class="citation" data-index="8" data-cite="25 Ill. 132" data-case-ids="443433" data-case-paths="/ill/25/0132-01">25 Ill., 132</a>; Tyler on Inf. and Cov., 67: Moreover, had Joseph lived, and brought this bill to disaffirm his contract, and recover the lands in apt time, the court would not have granted him the relief prayed, without his paying back to David M. Browning the purchase money which he paid him for the lands.</p>
    <p id="b376-7" data-blocks='[["BL_376.7",376,[307,2093,1200,207]]]'>Yet appellants, who claim the lands under Joseph’s will, seek, by their bill, to disaffirm his contract, and recover the lands, and do not- tender or offer to refund any part of the purchase money.</p>
    <p id="b377-4" data-blocks='[["BL_377.4",377,[137,478,1205,493]]]'>
      <a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>It was well said by Chancellor Kent, that the .privilege of infancy is to be used as a shield, and not as a sword. 2 Kent Com., 240; Tyler on Inf. and Cov., 77. <em>Strain </em>v. <em>Wright, </em>7 Georgia, 570; <em>Jeffords, adm’r, </em>v. <em>Ringold et al, </em><a href="/ala/6/0544-01" class="citation" data-index="9" data-cite="6 Ala. 544" data-case-ids="8496775" data-case-paths="/ala/6/0544-01">6 Ala., 544</a>, (in which it was also held that the executor or administrator of an infant could ratify the contract of an infant, without any new consideration). <em>Badger </em>v. <em>Phinney, </em><a href="/mass/15/0323-01" class="citation" data-index="10" data-cite="15 Mass. 359" data-case-ids="2055234" data-case-paths="/mass/15/0323-01">15 Mass., 359</a>; 1 Parson on Con., 320; <em>Womack, adm’r, </em>v. <em>Womack, </em>8 Texas, 597; <em>Bailey </em>v. <em>Barnberger, </em><a href="/ky/50/0113-01" class="citation" data-index="11" data-cite="11 B. Mon. 113" data-case-ids="4445808" data-case-paths="/ky/50/0113-01">11 B. Mon., 113</a>; <em>Weed </em>v. <em>Beebe et al, </em>21 Vermont, 495.</p>
    <p id="b377-5" data-blocks='[["BL_377.5",377,[705,995,73,31]]]'>III.</p>
    <p id="b377-6" data-blocks='[["BL_377.6",377,[136,1045,1206,777]]]'>It may be that the Orphans Court of Alabama had jurisdiction to decree, and order John Browning, the administrator of Joseph A. Browning, to make to David M. Browning a deed for the lands, and in accordance with the bond for title, it appearing to the court that he had purchased and paid for the lands, and the administrator being within and subject to the jurisdiction of the court; but appellants having been made parties to the proceeding by the publication only, two of them, at least, (Bozeman and wife) bring non-residents of that State, no personal decree could be rendered against them, and the lands being in Arkansas, and not within the jurisdiction of the court, the decree was not binding upon appellants as a decree <em>in rem. </em>Story Conflict Laws, sec. 544-5; <em>Barkman </em>v. Hopkins, <a href="/ark/11/0157-01" class="citation" data-index="12" data-cite="11 Ark. 157" data-case-ids="8727561" data-case-paths="/ark/11/0157-01">11 Ark., 157</a>; <em>Inglehart </em>v. <em>Moore, </em><a href="/citations/?q=16%20Ark.%2055" class="citation" data-index="13" data-cite="16 Ark. 55">16 Ark., 55</a>; <em>Kimball </em>v. <em>Merrick, </em><a href="/ark/20/0012-01" class="citation" data-index="14" data-cite="20 Ark. 12" data-case-ids="1869287" data-case-paths="/ark/20/0012-01">20 Ark., 12</a>.</p>
    <p id="b377-7" data-blocks='[["BL_377.7",377,[707,1845,68,33]]]'>IV.</p>
    <p id="b377-8" data-blocks='[["BL_377.8",377,[136,1887,1205,98]]]'>The appellees relied, also, upon the statute of limitations, and that appellants5 claim to relief was stale, etc., to defeat the bill.</p>
    <p id="b377-9" data-blocks='[["BL_377.9",377,[135,1993,1213,312]]]'>The answers allege, and the proof conduces to show, that David M. Browning, and the appellees who claim under him by conveyances, were in the continuous occupation of the land, from a time shortly after he purchased from Joseph A., and took his bond for title, down to the time of the commencement of this suit.</p>
    <p id="b378-3" data-blocks='[["BL_378.4",378,[327,482,1206,323]]]'>
      <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>Possession under the bond for title, for the full period of limitation, (to say nothing of the deed executed under the order of the Orphans’ Court) would bar judgment, and certainly is a good defense in equity. <em>Stirman et al </em>v. <em>Cravens et al, </em><a href="/citations/?q=29%20Ark.%20559" class="citation" data-index="15" data-cite="29 Ark. 559">29 Ark., 559</a> ; <em>Newsom </em>v. <em>Williams, </em><a href="/citations/?q=27%20Ark.%20622" class="citation" data-index="16" data-cite="27 Ark. 622">27 Ark., 622</a> ; <em>Cunningham </em>v. <em>Brumback, </em><a href="/ark/23/0336-01" class="citation" data-index="17" data-cite="23 Ark. 336" data-case-ids="1866042" data-case-paths="/ark/23/0336-01">23 Ark., 336</a>; <em>Moore et al </em>v. <em>Anders, </em><a href="/citations/?q=14%20Ark.%20629" class="citation" data-index="18" data-cite="14 Ark. 629">14 Ark., 629</a>.</p>
    <p id="b378-4" data-blocks='[["BL_378.5",378,[326,828,1204,379]]]'>Appellants submit, in avoidance of the statute of limitations, that they are devisees in remainder under the will of Joseph A. Browning, and that they had no right of action, until the termination of the intermediate life estates of John and Nancy Browning, and that this suit was commenced within the jjeriod of limitation, after the death of the latter, who survived the former about twenty-four years.</p>
    <p id="b378-5" data-blocks='[["BL_378.6",378,[326,1230,1203,320]]]'>If there was nothing in this case but the will, and if appellees had entered upon and held the lands under the tenants for life, or as devisors, the action of appellants would not have been barred, because the statute does not commence to run against a remainder man, until the termination of the intermediate estate. <em>Vaughan </em>v. <em>Parr, </em><a href="/ark/20/0600-01" class="citation" data-index="19" data-cite="20 Ark. 600" data-case-ids="1869264" data-case-paths="/ark/20/0600-01">20 Ark., 600</a>.</p>
    <p id="b378-6" data-blocks='[["BL_378.7",378,[327,1573,1203,379]]]'>But, David M. Browning entered upon the lands, and he and his vendees held them, under the bond for title, which was executed anterior to the will, and which, as we have seen, was not disaffirmed by Joseph A. Browning in his lifetime, nor by his administrator, or any legal representative of his after his death; on the contrary, his administrator, in effect, affirmed the contract. <em>Jeffords, adm’r, </em>v. <em>Ringold et al, </em><a href="/ala/6/0544-01" class="citation" data-index="20" data-cite="6 Ala. 544" data-case-ids="8496775" data-case-paths="/ala/6/0544-01">6 Ala., 544</a>.</p>
    <p id="b378-7" data-blocks='[["BL_378.8",378,[326,1974,1204,324]],["BL_379.1",379,[137,495,1216,210]]]'>Moreover, David M. Browning went into possession of the lands by his agent (Bozeman), and a tenant let into some houses on the lands by his agent, under the bond for title, and while Joseph A. was yet an infant. But for the infancy of Joseph A., the statute of limitations would have commenced running against him at the time David M. took adverse possession of the lands <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>under the bond for title, and it did commence running against him on his reaching his majority, and was running at the time of his death, which occurred about twenty-five days after he was of</p>
    <p id="b379-5" data-blocks='[["BL_379.5",379,[138,721,1210,439]]]'>Appellants attempt to use the will of Joseph A., as the means of creating in them an additional or cumulative disability to sue, and thereby to interrupt the running of the statute. Such additional disability was unavailing to stop the running of the statute, as repeatedly held by this court. <em>Aikin </em>v. <em>Baily, </em>10 Ark., (5 Eng.) 582; <em>Brown as adm’r </em>v. <em>Merrick et al, </em><a href="/ark/16/0612-01" class="citation" data-index="21" data-cite="16 Ark. 612" data-case-ids="8726007" data-case-paths="/ark/16/0612-01">16 Ark., 612</a>; <em>Biscoe et al </em>v. <em>Madden, adm’r, </em><a href="/citations/?q=17%20Ark.%20539" class="citation" data-index="22" data-cite="17 Ark. 539">17 Ark., 539</a> ; Angel on Limitation, sec. —, p. 206, 520 and note.</p>
    <p id="b379-7" data-blocks='[["BL_379.6",379,[137,1177,1208,267]]]'>There are harsh expressions in the pleadings and depositions of some of the appellees, against Michael Bozeman, for bringing this suit; but we have not failed to observe that his deposition is manly, frank and truthful, tending, in some of its features to defeat, rather than maintain his side of the cause.</p>
    <p id="b379-8" data-blocks='[["BL_379.7",379,[139,1462,1203,101]]]'>Upon the whole record, the decree of the court below, dismissing the bill for want of equity, is affirmed.</p>
  </article>
</section>