<section class="casebody" data-case-id="32044078574019_0088" data-firstpage="550" data-lastpage="552">
  <section class="head-matter">
    <h4 class="parties" id="b550-11" data-blocks='[["BL_550.11",550,[567,1881,672,33]]]'>McGehee vs. Carroll <em>&amp; </em>Jones.</h4>
    <p class="headnotes" id="b550-12" data-blocks='[["BL_550.12",550,[304,1970,138,23]]]'>Appeal:</p>
    <p class="headnotes" id="b550-13" data-blocks='[["BL_550.13",550,[334,2015,1172,247]]]'>An appeal was granted by a justice of the peace, arid the transcript deposited by him with the clerk of the Circuit - Court; the appellant, who had executed a supersedeas bond, failed for more than thirty days to have the transcript filed, or the cause docketed: Held, it was in the discretion of the court to determine whether the appeal had been prosecuted with due diligence, and an order dismissing it would not be disturbed.</p>
    <p class="summary" id="b551-4" data-blocks='[["BL_551.4",551,[191,467,749,42]]]'>
      <a id="p551" href="#p551" data-label="551" data-citation-index="1" class="page-label">*551</a>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b551-5" data-blocks='[["BL_551.5",551,[191,523,706,44]]]'>Hon. J. A. Pittman, Circuit Judge.</p>
    <p class="attorneys" id="b551-6" data-blocks='[["BL_551.6",551,[193,581,402,43]]]'>
      <em>Martin, </em>for appellant.</p>
    <p class="attorneys" id="b551-7" data-blocks='[["BL_551.7",551,[199,637,448,41]]]'>
      <em>Carroll &amp; Jones, eontra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b551-8" data-blocks='[["BL_551.8",551,[193,725,254,42]]]'>Walker, J.:</p>
    <p id="b551-9" data-blocks='[["BL_551.9",551,[150,779,1202,101]]]'>Carroll &amp; Jones recovered judgment against McGehee before a justice of the peace, who took an appeal to the Circuit Court.</p>
    <p id="b551-10" data-blocks='[["BL_551.10",551,[146,901,1209,271]]]'>By sec. 2825, Ch. 32, Gantt’s Digest, the justice from whose judgment the appeal is taken, is required on or before the first day of the Circuit Court next after the appeal shall have been allowed, to file in the office of the clerk of such court a transcript of the records and papers in the case.</p>
    <p id="b551-11" data-blocks='[["BL_551.11",551,[151,1189,1208,551]]]'>The Circuit Court next after the time when the appeal was taken, was the May term, 1876. It seems that the transcript was by the justice delivered to the clerk of said court, but neither filed or docketed. Some thirty days having elapsed after the commencement of the term, without the transcript having been filed, or case docketed for trial, the appellees caused the same to be filed and docketed, and moved the court to dismiss the appeal; the motion was resisted by the appellant’s counsel, who announced himself ready for trial; but the court sustained the motion, and dismissed the appeal.</p>
    <p id="b551-12" data-blocks='[["BL_551.12",551,[154,1757,1204,213]]]'>The counsel for appellant moved to set aside the order dismising the appeal, upon the ground that he had done all that was required of him; and that he had a meritorious cause of action. The court overruled the motion, and defendant appealed. *</p>
    <p id="b551-13" data-blocks='[["BL_551.13",551,[157,1991,1202,100]]]'>The defendant had entered into a recognizance to prosecute his appeal with due diligence to a decision.</p>
    <p id="b551-14" data-blocks='[["BL_551.14",551,[158,2112,1202,156]],["BL_552.1",552,[311,474,1202,99]]]'>It is true that it did not in the first instance devolve upon him to return the transcript; that was a duty required of the justice, and it appears that he did deposit the transcript with the clerk in <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>due time; there his duty ended, and that of filing and docketing by the clerk commenced.</p>
    <p id="b552-5" data-blocks='[["BL_552.5",552,[309,590,1214,717]]]'>If it was the duty of the clerk to file the transcript and docket the case without compensation, and he failed to do so, in the' exercise of due diligence, the appellant should, by mandamus or other appropriate means, have compelled him to do so; or, if the payment of fees or other • duty devolved upon appellant he should have performed it; the duty to have the papers filed and the case docketed, or to render an excuse for having failed to do so, devolved upon the appellant. It was no answer to say that he had done all that he was required to do, or that he was not in fault; he should have stated the facts — have informed the court what he had done, so that the court might have had the facts, upon consideration of which to determine whether he had prosecuted his appeal with “due diligence.”</p>
    <p id="b552-6" data-blocks='[["BL_552.6",552,[308,1323,1203,270]]]'>It was a matter of sound discretion with the court to determine whether the appeal had been prosecuted with due diligence, and, under tne state of case presented, we will not reverse the decision of the court overruling the motion of defendant to set aside the order dismissing the appeal.</p>
    <p id="b552-7" data-blocks='[["BL_552.7",552,[353,1609,562,42]]]'>Let the judgment be affirmed.</p>
  </article>
</section>