<section class="casebody" data-case-id="32044078574019_0096" data-firstpage="576" data-lastpage="580">
  <section class="head-matter">
    <h4 class="parties" id="b576-8" data-blocks='[["BL_576.7",576,[612,1204,630,34]]]'>Tate and Wife vs. Jay et al.</h4>
    <p class="headnotes" id="b576-9" data-blocks='[["BL_576.8",576,[328,1291,372,30]]]'>1. Seizin: <em>Dower, etc.</em>
    </p>
    <p class="headnotes" id="b576-10" data-blocks='[["BL_576.9",576,[358,1333,1172,157]]]'>The heir at law will net acquire seizin of the lands of his ancestor so long as the same remain in the possession and control* of the administrator, and there are outstanding debts. Nor will the widow of the heir acquire a right of dower in land so held.</p>
    <p class="headnotes" id="b576-11" data-blocks='[["BL_576.10",576,[327,1509,178,25]]]'>2. Doweh.</p>
    <p class="headnotes" id="b576-12" data-blocks='[["BL_576.11",576,[358,1549,1176,198]]]'>Dower is a freehold estate, growing out of marriage, seizin, and the death of the husband. It obtains by way of lien created by, and at the time, of marriage. When once fixed, it is paramount to the rights of creditors and purchasers; and no act of the husband, without the wife’s consent, can divest her of it.</p>
    <p class="summary" id="b576-13" data-blocks='[["BL_576.12",576,[371,1796,958,44]]]'>APPEAL from <em>Lincoln </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b576-14" data-blocks='[["BL_576.13",576,[371,1853,768,43]]]'>Hon. Jno. A. Williams, Circuit Judge.</p>
    <p class="attorneys" id="b576-15" data-blocks='[["BL_576.14",576,[372,1909,366,43]]]'>
      <em>Bell, </em>for appellants.</p>
    <p class="attorneys" id="b576-16" data-blocks='[["BL_576.15",576,[370,1965,351,42]]]'>
      <em>H. Carlton, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b576-17" data-blocks='[["BL_576.16",576,[370,2053,255,41]]]'>Walker, J.:</p>
    <p id="b576-18" data-blocks='[["BL_576.17",576,[326,2108,1202,155]]]'>Jay and wife filed their bill in chancery to have dower set apart and assigned to them in right of the wife, who was the widow of Joseph W. Clay, Jr., deceased.</p>
    <p id="b577-4" data-blocks='[["BL_577.4",577,[132,468,1205,215]]]'>
      <a id="p577" href="#p577" data-label="577" data-citation-index="1" class="page-label">*577</a>The claim to dower is asserted upon a large tract of land, indeed, several tracts, situate in Lincoln County, which was owned as an estate in fee simple by Joseph W. Clay, senior, the father of Joseph W. Clay, junior.</p>
    <p id="b577-5" data-blocks='[["BL_577.5",577,[132,695,1208,768]]]'>The bill alleges that Joseph W. Clay, Sr., at his death left three children, his sole heirs, namely, Joseph W. Clay, Jr., Caroline P. Clay, who married the defendant Raynor Whitfield, and Mary C. Clay, who married defendant Thomas G. Tate. That in 1862, plaintiff Mary N. Jay was married to Joseph W. Clay, Jr., and lived with him as his wife until his death in 1870. That plaintiffs were married in 1871, and are now husband and wife. That in the lifetime of said Joseph W. Clay, Jr., he was seized of an estate of inheritance of an undivided third interest in all of the real and personal estate of his father, Joseph W. Clay, Sr., subject alone to the widow’s dower, which has ceased by her death, and of the debts against said estate; and charges that the personal estate was more than sufficient to pay the debts of the estate.</p>
    <p id="b577-6" data-blocks='[["BL_577.6",577,[137,1485,1205,662]]]'>That in 1868, her then husband, Joseph W. Clay, being the owner of said undivided interest, was adjudged a bankrupt; that under proceedings in bankruptcy said undivided interest was sold, and purchased by Henry Page for the nominal sum of about $500, who- conveyed such interest to defendant Tate; that defendants are in possession of the lands, claim them, and have made division among themselves; that the amount of the land is about 4,000 acres, about 1,500 acres of which are cleared and in cultivation, which lands have been in the use and possession of defendants since 1868, and are worth $8 per acre per annum rent; that plaintiffs have requested defendants to set apart and allot to the plaintiff, Mary, dower in said lands.</p>
    <p id="b577-7" data-blocks='[["BL_577.7",577,[140,2159,1204,102]],["BL_578.1",578,[330,472,1207,438]]]'>The defendants, Tate and wife, answer. They deny that Joseph W. Clay, Jr., was at any time seized of the estate, or was <a id="p578" href="#p578" data-label="578" data-citation-index="1" class="page-label">*578</a>in possession of it, only as tenant under Thomas Fletcher, who held the land in his possession as administrator of Joseph W. Clay’s, Sr., estate; deny that there was personal property sufficient to pay the debts of the estate; state that the estate is largely indebted and still unsettled; that judgment for alarge amount has been recovered in the United States Court, which is unsatisfied, and the lands have been placed by'that court in the hands of a receiver ; that the personalty has been exhausted.</p>
    <p id="b578-5" data-blocks='[["BL_578.5",578,[375,926,1070,44]]]'>The other material allegations may be taken as admitted.</p>
    <p id="b578-6" data-blocks='[["BL_578.6",578,[329,983,1209,604]]]'>The exhibits and an agreed statement of facts show that Joseph W. Clay, Sr., was the owner of a large estate in lands, negroes and personal property, which came into the hands of Fletcher, as administrator, who held the lands in possession, and rented the same; that Joseph W. Clay, Jr., one of his heirs, re-resided on part of the land, but held it as a tenant under Fletcher; that he was declared a bankrupt, and his interest in the land sold to Page, who transferred it to the wife of defendant Tate ; that the estate of Joseph W. Clay, Sr., had never been settled, and large debts were yet unsettled; and that whilst in this condition, Joseph W. Clay, Jr., died.</p>
    <p id="b578-7" data-blocks='[["BL_578.7",578,[327,1598,1204,92]]]'>No other facts need be stated to determine the question at issue.</p>
    <p id="b578-8" data-blocks='[["BL_578.8",578,[323,1711,1204,214]]]'>The court below, upon this state of facts, held that Joseph W. Clay, Jr., was, during coverture, seized of an estate of inheritance in the land, and that the widow was entitled to dower, subject to the debts of this estate, and decreed accordingly.</p>
    <p id="b578-9" data-blocks='[["BL_578.9",578,[370,1935,659,43]]]'>Defendants Tate and wife appealed.</p>
    <p id="b578-10" data-blocks='[["BL_578.10",578,[326,1990,1206,91]]]'>The decision of the whole case turns upon the question of seizin.</p>
    <p id="b578-11" data-blocks='[["BL_578.11",578,[325,2103,1202,154]],["BL_579.1",579,[120,493,1213,438]]]'>Was the husband, during coverture, seized of an estate of inheritance ? Such seizin, during coverture, and the death of the husband, entitle the widow to dower. Was the husband seized <a id="p579" href="#p579" data-label="579" data-citation-index="1" class="page-label">*579</a>of the land? Seizin is either in deed, or in law; seizin in deed, is actual possession; seizin in law, the right to immediate possession. Unless such seizin existed during coverture there can be' no dower, because it is an indispensable requisite to her right to dower, so declared by- statute. Sec. 2210 Gantt’s Digest, provides that a widow shall be endowed of one-third part of all the lands whereof her husband was seized of an estate of inheritance at any time during the marriage.</p>
    <p id="b579-5" data-blocks='[["BL_579.5",579,[123,948,1210,91]]]'>Under the state of case presented, we must hold that the husband was not so seized.</p>
    <p id="b579-6" data-blocks='[["BL_579.6",579,[124,1061,1210,607]]]'>This estate belonged to the husband’s father, who died intestate. It is true that as such heir he held an interest in the land, but not a right to the immediate possession. It was an estate dependent upon the contingency that the father had other estate sufficient to pay his debts, and, by express provision of statute (sec. 68 Gantt’s Digest), it is provided, that lands shall be assets in the hands of the executor or administrator, and shall be deemed in their possession, and subject to their control for the payment of debts. Sec. 70 provides for his renting the lands, the rents to be accounted for as assets ; and sec. 71, if necessary for the payment of debts, for the sale of the land.</p>
    <p id="b579-7" data-blocks='[["BL_579.7",579,[125,1681,1210,204]]]'>A sale of the land for the payment of debts would pass to the purchaser an absolute estate in the lands, free from dower, and if such is the case, it must necessarily be because the widow had no dower.</p>
    <p id="b579-8" data-blocks='[["BL_579.8",579,[124,1912,1216,384]],["BL_580.1",580,[347,488,1201,150]]]'>Her right to dower after marriage is absolute, and fixes a lien upon all the lands of which the husband was seized of an estate of inheritance <em>•, </em>no subsequent act of his, without her consent, can divest her of it. It is a freehold estate, growing out of marriage, seizin and the death of the husband. It takes by way of lien created by and at the time of marriage, and, when once fixed, is paramount to the claim of creditors and purchasers, <a id="p580" href="#p580" data-label="580" data-citation-index="1" class="page-label">*580</a>without regard to the husband’s debts. <em>Hill </em>v. <em>Mitchell, <a href="/ark/5/0608-01" class="citation" data-index="0" data-cite="5 Ark. 608" data-case-ids="8727791" data-case-paths="/ark/5/0608-01">5 </a></em><a href="/ark/5/0608-01" class="citation" data-index="0" data-cite="5 Ark. 608" data-case-ids="8727791" data-case-paths="/ark/5/0608-01">Ark., 608</a>; <em>Menifee </em>v. <em>Menifee, </em><a href="/ark/8/0009-01" class="citation" data-index="1" data-cite="8 Ark. 9" data-case-ids="8726799" data-case-paths="/ark/8/0009-01">8 Ark., </a><em><a href="/ark/8/0009-01" class="citation" data-index="1" data-cite="8 Ark. 9" data-case-ids="8726799" data-case-paths="/ark/8/0009-01">9</a>; Bobb </em>v. <em>Powers, </em><a href="/citations/?q=18%20Ark.%20440" class="citation" data-index="2" data-cite="18 Ark. 440">18 Ark., 440</a>.</p>
    <p id="b580-5" data-blocks='[["BL_580.5",580,[346,661,1204,157]]]'>But these were not debts of the husband, nor this an administration upon his estate. It was the father’s estate, and his debts a limitation upon the title of the husband, his heir.</p>
    <p id="b580-6" data-blocks='[["BL_580.6",580,[345,834,1206,380]]]'>If dower creates a lien, a fixed title which the widow has power to assert upon the death of her husband, and existed under his title as heir, then the purchaser under a sale made for the payment of debts would take an encumbered, not an absolute and perfect title, as we are satisfied he does, if the widow was entitled to dower, and the cause why the title under such sale is free from such encumbrance is, that there is no dower.</p>
    <p id="b580-7" data-blocks='[["BL_580.7",580,[346,1228,1204,158]]]'>Under this view of the case, we must hold that the widow is not entitled to dower, because her husband was at no time during coverture, seized of the land, either in deed or in law.</p>
    <p id="b580-8" data-blocks='[["BL_580.8",580,[348,1396,1203,98]]]'>The judgment and decree of the court below must be reversed and set aside, and the cause dismissed.</p>
  </article>
</section>