<section class="casebody" data-case-id="32044078574019_0107" data-firstpage="648" data-lastpage="652">
  <section class="head-matter">
    <h4 class="parties" id="b648-7" data-blocks='[["BL_648.7",648,[717,1249,410,34]]]'>Rowan vs. Refeld.</h4>
    <p class="headnotes" id="b648-8" data-blocks='[["BL_648.8",648,[324,1337,941,30]]]'>Execution Sale: <em>Of personal property, not present, is void.</em>
    </p>
    <p class="headnotes" id="b648-9" data-blocks='[["BL_648.9",648,[355,1383,1168,75]]]'>A sale, under execution, of a lot of cattle running in the range at the time of the sale, is against public policy, and void,</p>
    <p class="summary" id="b648-10" data-blocks='[["BL_648.10",648,[370,1499,751,34]]]'>APPEAL from <em>Arkansas </em>Circuit Court.</p>
    <p class="summary" id="b648-11" data-blocks='[["BL_648.11",648,[368,1555,723,43]]]'>Hon. J. A. Williams, Circuit Judge.</p>
    <p class="attorneys" id="b648-12" data-blocks='[["BL_648.12",648,[376,1612,643,43]]]'>
      <em>Gibson </em>and <em>Pindalls, </em>for appellant.</p>
    <p class="attorneys" id="b648-13" data-blocks='[["BL_648.13",648,[369,1668,350,42]]]'>IT. <em>Carlton, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b648-14" data-blocks='[["BL_648.14",648,[370,1756,341,41]]]'>English, Ch. J.:</p>
    <p id="b648-15" data-blocks='[["BL_648.15",648,[326,1810,1197,213]]]'>In August, 1875, Isaac M. Rowan brought replevin in the Circuit Court of Arkansas County, against Amelia E. Refeld, for fifty head of cattle, which arc described by marks, brands, etc., in an affidavit attached to the complaint.</p>
    <p id="b648-16" data-blocks='[["BL_648.16",648,[327,2039,1198,212]]]'>Under the writ, the sheriff took from the possession of the defendant, nineteen cows and fourteen calves, and delivered them to an agent of the plaintiff, and, as to the remainder of the cattle described in the writ, returned not found.</p>
    <p id="b649-4" data-blocks='[["BL_649.4",649,[122,463,1207,262]]]'>
      <a id="p649" href="#p649" data-label="649" data-citation-index="1" class="page-label">*649</a>The defendant, in her answer, denied the plaintiff’s alleged title and right of possession of the property, and averred that the cattle belonged to her deceased husband (Joseph M. Refeld), and that she held possession of them as administratrix of his estate.</p>
    <p id="b649-5" data-blocks='[["BL_649.5",649,[127,744,1202,159]]]'>The cause was tried by a jury; verdict and judgment for defendant ; motion for a new trial overruled; bill of exceptions, and appeal by plaintiff.</p>
    <p id="b649-6" data-blocks='[["BL_649.6",649,[125,914,1205,553]]]'>It is manifest from all the evidence offered, or introduced at the trial, that appellant had no title to the cattle in controversy, at the time the suit was commenced, except such as he derived 1 .y a purchase made for him at a sale made by the marshal of the United States, for the Eastern District of Arkansas, on the 18th July, 1874, under an éxeeution issued upon a decree obtained by appellant, in the Circuit Court of the United States for said District, on the 5th of February, 1874, against James W. Porter and Joseph I. Porter, his former partners in planting, stock raising, dealing,, etc., on a bill to settle their partnership affairs.</p>
    <p id="b649-7" data-blocks='[["BL_649.7",649,[124,1484,1212,490]]]'>Appellant offered in evidence a transcript of the record of that suit, which the court excluded, and which is embraced in his bill of exceptions; and, in determining whether he proved title in himself to the cattle :n controversy in this suit, we will give him the benefit of the transcript of the record, which he proposed to read to the jury, as fully as if the court had permitted him to introduce it. If it would have been unavailing to him, if permitted to introduce it, he. certainly was not prejudiced by its exclusion.</p>
    <p id="b649-8" data-blocks='[["BL_649.8",649,[127,1993,1204,267]],["BL_650.1",650,[320,443,1200,267]]]'>It appears, from the testimony of several witnesses, that the cattle in controversy were of a stock or herd which, in 1865, belonged to appellant and one Dudley. Appellant bought out Dudley, and owned the entire herd until February, 1867, when he sold to Musgrove a half interest in the stock, and he sold his <a id="p650" href="#p650" data-label="650" data-citation-index="1" class="page-label">*650</a>half to James <em>W. </em>Porter, who, with Joseph I. Porter, became a partner of appellant. Appellant and the Porters were partners in planting, stock raising, dealing, etc., for several years, and down to about the close of the year 1869, and the herd of cattle was part of their partnership effects.</p>
    <p id="b650-5" data-blocks='[["BL_650.5",650,[320,723,1209,595]]]'>By agreement of the partners, there was a public sale of their partnership property on the 15th of January, 1870. It was agreed that the sale should be for cash: . Appellant, who lived in Missouri, made Musgrove his agent, and authorized him to attend' the sale, and settle with his partners after the sale. James W. Porter bid off the cattle in controversy at the sale, and he and Musgrove failed to agree upon a settlement of the partnership accounts. lames W. Porter afterwards sold the cattle to James T. Porter, who borrowed money from Joseph M. Refeld, and gave him a bill of sale, in the nature of a mortgage, which was not recorded.</p>
    <p id="b650-6" data-blocks='[["BL_650.6",650,[322,1340,1206,438]]]'>Appellant came from Missouri to Arkansas County, and made an effort to have a settlement with James W. and Joseph I. Porter of their partnership affairs, but failing, he filed the bill in the United States Circuit Court, above referred to. The result of the litigation in that suit was, that he obtained a decree against James W. and Joseph I. Porter for $2,950.78, for balance due from them to him on partnership account, with leave to take out an execution on the decree as upon a judgment at law.</p>
    <p id="b650-7" data-blocks='[["BL_650.7",650,[324,1794,1200,212]]]'>In this decree was manifestly included the amount bid for the cattle in dispute, by James W. Porter at the sale of the partnership effects made on the 15th January, 1870, which was, in effect, an affirmance of his purchase of the cattle.</p>
    <p id="b650-8" data-blocks='[["BL_650.8",650,[325,2023,1201,211]],["BL_651.1",651,[125,456,1203,148]]]'>It is clear, therefore, as above indicated, that at the time this suit was commenced, appellant appears to have had no title to the cattle, except such as he may have derived by purchase at the sale made by the marshal under an execution issued upon the <a id="p651" href="#p651" data-label="651" data-citation-index="1" class="page-label">*651</a>above decree. The execution was not included in the transcript of the proceedings in the Federal suit produced at the trial, and was not offered in evidence.</p>
    <p id="b651-5" data-blocks='[["BL_651.5",651,[126,630,1202,99]]]'>The appellant, however, read, in evidence, the marshal’s deed, which recites the decree, execution, levy, sale, etc.</p>
    <p id="b651-6" data-blocks='[["BL_651.6",651,[124,755,1205,260]]]'>The deed recites that the execution was levied (26th June, 1874) on four tracts of land, which are described, one buggy and harness, and “ fifty head of cattle running on the range,” as the property of James W. Porter and Joseph I. Porter, the defendants in the execution.</p>
    <p id="b651-7" data-blocks='[["BL_651.7",651,[125,1042,1205,213]]]'>The deed also recites the advertisement, the sale on the 18th July, 1874, and that the lands, buggy and harness and “fifty head of cattle running on the range,” were purchased by Isaac M. Rowan (appellant) for $170, he being the highest bidder, etc.</p>
    <p id="b651-8" data-blocks='[["BL_651.8",651,[124,1279,1202,215]]]'>The deed, on its face, shows that the cattle were running on the range when the levy was made, and running on the range when sold by the marshal, and no witness swore, upon the trial, that the cattle were present at the sale, or at the place of sale.</p>
    <p id="b651-9" data-blocks='[["BL_651.9",651,[129,1515,1197,97]]]'>Such sale is contrary to public policy, and void; <em>Kennedy &amp; Co. </em>v. <em>Clayton, </em><a href="/ark/29/0270-01" class="citation" data-index="0" data-cite="29 Ark. 270" data-case-ids="1882896" data-case-paths="/ark/29/0270-01">29 Ark., 270</a>.</p>
    <p id="b651-10" data-blocks='[["BL_651.10",651,[121,1635,1205,202]]]'>The mischief likely to result from a sale of personal property, when it is not present to be delivered by the officer to the purchaser, and the wisdom of the law in forbidding it, are well illustrated in this case.</p>
    <p id="b651-11" data-blocks='[["BL_651.11",651,[120,1869,1205,381]]]'>Musgrove, the agent of the appellant, who was familiar with the cattle, and who made the affidavit attached to the complaint upon which the order of delivery was obtained, swore that the cattle were worth $900 <em>■, </em>yet it appears from the marshal’s deed, that they were lumped off, as “ fifty head of cattle running on the range,” and were purchased for appellant, with the lands, buggy and harness, for the small sum of $170.</p>
    <p id="b652-4" data-blocks='[["BL_652.4",652,[333,459,1202,436]]]'>
      <a id="p652" href="#p652" data-label="652" data-citation-index="1" class="page-label">*652</a>It appears that some time after the sale, and before the institution of this suit, the agent of the appellant obtained actual possession of the cattle, upon the order of the deputy marshal who made the sale, and rebranded them, but they were recaptured by appellee and her allies, and part of them shipped to Memphis and sold. But the sale being invalid when made, for want of the presence of the cattle, the after delivery of the cattle to the agent of the appellant, did not cure the defect in the title.</p>
    <p id="b652-5" data-blocks='[["BL_652.5",652,[333,907,1202,269]]]'>The marshals deed, on which appellant relied for title, showing, on its face, that the cattle were running on the range when sold, if they were, in fact, actually present at the sale, the bur-then of proving such material fact was on the appellant, and no witness, sworn upon the trial, proved this fact.</p>
    <p id="b652-6" data-blocks='[["BL_652.6",652,[333,1193,1201,156]]]'>The appellant having failed to prove his alleged title to the property, it is not necessary to pass upon the validity of the title of appellee.</p>
    <p id="b652-7" data-blocks='[["BL_652.7",652,[333,1361,1202,155]]]'>Nor is it important to determine whether the court erred in its charge to the jury, as, upon the whole record, the judgment is right, and must be affirmed.</p>
  </article>
</section>