<section class="casebody" data-case-id="32044078574019_0110" data-firstpage="664" data-lastpage="666">
  <section class="head-matter">
    <h4 class="parties" id="b664-4" data-blocks='[["BL_664.4",664,[583,463,659,42]]]'>Keith, adm’r, vs. Parks, adm’r.</h4>
    <p class="headnotes" id="b664-5" data-blocks='[["BL_664.5",664,[315,550,1167,30]]]'>Administration: <em>Effect of a failure to present a judgment within one year.</em>
    </p>
    <p class="headnotes" id="b664-6" data-blocks='[["BL_664.6",664,[344,592,1172,153]]]'>A judgment recovered during the life of an intestate, which was a lien on land, and entitled to be classed in the third class, loses its priority, if not presented to th^ administrator within one year, and should be classed in the fifth class.</p>
    <p class="summary" id="b664-7" data-blocks='[["BL_664.7",664,[362,777,750,43]]]'>APPEAL from <em>Lafayette </em>Circuit Court.</p>
    <p class="summary" id="b664-8" data-blocks='[["BL_664.8",664,[361,833,737,42]]]'>Hon. Myron D. Kent, Circuit Judge.</p>
    <p class="attorneys" id="b664-9" data-blocks='[["BL_664.9",664,[369,888,602,43]]]'>
      <em>Williams &amp; Battle, </em>for appellant.</p>
    <p class="attorneys" id="b664-10" data-blocks='[["BL_664.10",664,[369,944,446,40]]]'>
      <em>Wassell &amp; </em>Moore, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b664-11" data-blocks='[["BL_664.11",664,[364,1032,245,41]]]'>Walker, J.:</p>
    <p id="b664-12" data-blocks='[["BL_664.12",664,[320,1089,1202,547]]]'>The matei’ial facts are, that the intestate of A. J. Keith recovered judgment against Fort, on whose estate Parks administered. Fort owned real estate upon which the judgment was a lien. After the expiration of one year, and within two years after administration upon the estate of Fort, Keith probated, and presented the judgment as a claim against Fort’s estate for classification and allowance. The Probate Court classed the claim in the" fifth class. Keith appealed to the Circuit Court, and upon a trial in that court, the claim was again classed in the fifth class, and Keith has appealed to this court.</p>
    <p id="b664-13" data-blocks='[["BL_664.13",664,[322,1648,1201,317]]]'>The proper classification of the claim is the sole question at issue. Keith contends that the claim should have been classed in the third class, and, in support of this position, cites the statute, which provides that judgments rendered against the deceased in his life time, and which are a lien upon the lands of deceased, shall be classed in the third class.</p>
    <p id="b664-14" data-blocks='[["BL_664.14",664,[322,1987,1203,268]],["BL_665.1",665,[117,466,1207,159]]]'>The counsel for Parks admit this to be true, but insist that as the claim was not presented for allowance and classification until after the expiration of one year from the grant of administration, the claim lost its position as a third class claim, and should be classed as of the fifth class, under that provision of the act <a id="p665" href="#p665" data-label="665" data-citation-index="1" class="page-label">*665</a>which declares that all such demands as may be exhibited after the end of one year, and within two years after the first letters granted on the estate, shall be classed in the fifth class.</p>
    <p id="b665-5" data-blocks='[["BL_665.5",665,[116,633,1208,138]]]'>The Probate Court, and the Circuit Court, allowed the claim and placed it in the fifth class; in doing which, we think there was no error.</p>
    <p id="b665-6" data-blocks='[["BL_665.6",665,[118,789,1211,492]]]'>It is true that judgments, to which liens on land attach, are classed in the third class for payment; but the presentation of the claim for allowance and classification must be made within the first year after the grant of administration, or the claim will lose its prior right to satisfaction as a third class claim; because, by express provision of the statute, all of the claims presented and classed in the first year, are to be paid before those presented and allowed in the second year are paid; after the first year, they are classed as fifth class claims.</p>
    <p id="b665-7" data-blocks='[["BL_665.7",665,[118,1291,1207,550]]]'>A settlement is required to be made with the administrator, at the first term after one year from the grant of administration. The balance found in the hands of the administrator, is ordered to be paid to the creditors who have presented their claims, and had them allowed and classed within the first year. If any claim has been presented but not allowed, and its allowance contested, a fund is reserved in the apportionment for its .payment, if there are funds on hand to pay a claim of that class. Claims are ordered to be paid, giving priority of payment according to classification, in the order of preference.</p>
    <p id="b665-8" data-blocks='[["BL_665.8",665,[117,1848,1213,264]]]'>If there is money in the hands of the administrator sufficient to pay all of the claims of any one class, they are to be paid; after which, if there is a balance, but not enough to pay all of the next class, the payment is to be made <em>pro rata, </em>and so on until all of the claims presented within the first year are paid.</p>
    <p id="b665-9" data-blocks='[["BL_665.9",665,[119,2118,1205,148]]]'>No claim, not even one of a preferred class, not presented for payment, is entitled to payment until after all of the claims presented within the first year are paid.</p>
    <p id="b666-4" data-blocks='[["BL_666.4",666,[317,458,1201,99]]]'>
      <a id="p666" href="#p666" data-label="666" data-citation-index="1" class="page-label">*666</a>The claim loses its right to priority of satisfaction by failure to present it in time.</p>
    <p id="b666-5" data-blocks='[["BL_666.5",666,[317,569,1209,382]]]'>Such was evidently the intention of the Legislature, as much so as if the statute had in terms said a judgment creditor, who has a lien upon land, shall have a right to satisfaction of his claim, as a third class claimant, provided he presents it within the first year after the grant of letters of administration, but if he fails to present his claim until after the first year, then his claim 'shall be classed and paid as a fifth class claim.</p>
    <p id="b666-6" data-blocks='[["BL_666.6",666,[363,968,563,43]]]'>Let the judgment be affirmed.</p>
  </article>
</section>