<section class="casebody" data-case-id="32044078574019_0117" data-firstpage="725" data-lastpage="726">
  <section class="head-matter">
    <h4 class="parties" id="b725-7" data-blocks='[["BL_725.4",725,[509,513,449,33]]]'>Anthony vs. Brooks.</h4>
    <p class="headnotes" id="b725-8" data-blocks='[["BL_725.5",725,[120,599,699,31]]]'>.Bill of Exceptions: <em>Office of, appeal, etc.</em>
    </p>
    <p class="headnotes" id="b725-9" data-blocks='[["BL_725.6",725,[159,646,1174,197]]]'>The office of a bill of exceptions is not to show facts that are properly matters of record, but to bring upon the record such matters as would not otherwise appear. And a statement in the bill of exceptions that an appeal was asked and granted, is no evidence of the fact, where the record is silent.</p>
    <p class="summary" id="b725-10" data-blocks='[["BL_725.7",725,[173,893,707,44]]]'>APPEAL from <em>Ashley </em>Circuit Court.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b725-11" data-blocks='[["BL_725.8",725,[174,980,278,44]]]'>Harrison, J.:</p>
    <p id="b725-12" data-blocks='[["BL_725.9",725,[130,1038,1202,315]]]'>The transcript in this case, which is very awkward and bungling, does not show the grant of an appeal. It commences with what purports to be a bill of exceptions, which is not any where shown to have been filed, and is not so marked; and then follow the pleadings and record entry, in a most unseemly state of confusion.</p>
    <p id="b725-13" data-blocks='[["BL_725.10",725,[129,1377,1203,271]]]'>In the bill of exceptions, it is stated that an appeal was asked and granted; but there is no entry on the record proper, of such fact. It is not the office of a bill of exceptions, to show facts that are properly matters of record, but to make such — things that would not otherwise appear in it.</p>
    <p id="b725-14" data-blocks='[["BL_725.11",725,[128,1665,1204,255]]]'>The prayer for and grant of the appeal, is, necessarily, a matter of record, and is not the subject of an exception ; and a statement in a bill of exceptions, that an appeal was prayed and granted, cannot countervail the record, when it is silent as to such fact.</p>
    <p id="b725-15" data-blocks='[["BL_725.12",725,[127,1942,1205,212]]]'>There is nothing before us for our consideration; we have, however, looked into the case as presented in the transcript, but with no view of determining it, and are of opinion no cause exists for a reversal of the judgment.</p>
    <p id="b725-16" data-blocks='[["BL_725.13",725,[129,2171,1201,99]],["BL_726.1",726,[303,462,1199,106]]]'>The sole ground of the motion for a new trial was, that the verdict was contrary to the evidence, when the evidence strongly <a id="p726" href="#p726" data-label="726" data-citation-index="1" class="page-label">*726</a>conduced to prove the issues in favor of the plaintiff, for whom they were found.</p>
    <p id="b726-5" data-blocks='[["BL_726.5",726,[306,575,1194,102]]]'>Instructions given for the plaintiff were not excepted to,' and none offered by the defendants were refused.</p>
    <p id="b726-6" data-blocks='[["BL_726.6",726,[349,695,400,33]]]'>The case is dismissed.</p>
  </article>
</section>