<section class="casebody" data-case-id="32044078574019_0118" data-firstpage="726" data-lastpage="727">
  <section class="head-matter">
    <h4 class="parties" id="b726-7" data-blocks='[["BL_726.7",726,[674,971,457,35]]]'>Studdard vs. Trucks.</h4>
    <p class="headnotes" id="b726-8" data-blocks='[["BL_726.8",726,[301,1062,181,24]]]'>1. <em>¡Slander.</em>
    </p>
    <p class="headnotes" id="b726-9" data-blocks='[["BL_726.9",726,[332,1104,1170,121]]]'>To say of one that he is a man of bad character in the neighborhood in which he lives, as regards truth and veracity, and that the speaker would not believe him on oath, is not actionable <em>per se.</em>
    </p>
    <p class="headnotes" id="b726-10" data-blocks='[["BL_726.10",726,[303,1242,396,30]]]'>2. ----: <em>Pleading.</em>
    </p>
    <p class="headnotes" id="b726-11" data-blocks='[["BL_726.11",726,[333,1287,1170,118]]]'>In an action for slander, where the words alleged to have been spoken are not actionable per so, the complaint must show special damage to have resulted to the plaintiff.</p>
    <p class="summary" id="b726-12" data-blocks='[["BL_726.12",726,[348,1448,715,42]]]'>APPEAL from <em>Dorsey </em>Circuit Court.</p>
    <p class="summary" id="b726-13" data-blocks='[["BL_726.13",726,[346,1504,756,43]]]'>Hon. T. F. Sorrells, Circuit Judge. ■</p>
    <p class="attorneys" id="b726-14" data-blocks='[["BL_726.14",726,[352,1561,563,43]]]'>
      <em>Carroll &amp; Jones, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b726-15" data-blocks='[["BL_726.15",726,[348,1647,277,41]]]'>Harrison, J.:</p>
    <p id="b726-16" data-blocks='[["BL_726.16",726,[304,1702,1200,272]]]'>This was an action .by Joseph Studdard against William Trucks, for slander, in saying that the plaintiff was a man of bad character in the neighborhood in which he lived, as regards truth and veracity; and that he would not believe him on oath. No special damage was alleged.</p>
    <p id="b726-17" data-blocks='[["BL_726.17",726,[303,1989,1202,101]]]'>The defendant demurred to the complaint; the demurrer was sustained, and the plaintiff appealed.</p>
    <p id="b726-18" data-blocks='[["BL_726.18",726,[304,2104,1207,157]]]'>The only inquiry in this case is, were the words charged to have been spoken, actionable, without proof of any special dam-, age.</p>
    <p id="b727-4" data-blocks='[["BL_727.4",727,[120,465,1207,157]]]'>
      <a id="p727" href="#p727" data-label="727" data-citation-index="1" class="page-label">*727</a>The distinction between words that are actionable in themselves, and such as are not, and where a special damage must be shown, has been thus stated:</p>
    <blockquote id="b727-5" data-blocks='[["BL_727.5",727,[119,640,1208,380]]]'>
      <em>“ </em>Where the natural consequence of the words is a damage, as if they import a charge of having been guilty of a crime, or of having a contagious distemper, or if they are prejudicial to a person in office, or to a person of a profession or trade, they are in themselves actionable; in other cases, the party who brings an action for words, must show the damage which was received from them.” 9 Bac. Abv. Title Slander, 32.</blockquote>
    <blockquote id="b727-6" data-blocks='[["BL_727.6",727,[118,1037,1211,486]]]'>“ The ground of an action for words, in the absence of specific damage, is,” says Mr. Starkie, <em>“ </em>the immediate tendency in the words themselves to produce damage to the person of whom they are spoken, in which case, presumption supplies the place of proof.” Stark, on Slander, 18 : As to charge one with the commission of a crime tends to expose him to a criminal prosecution; or, with having a contagious disease, to exclude him from society; or, with misconduct in his profession or trade, to injure his business.</blockquote>
    <p id="b727-7" data-blocks='[["BL_727.7",727,[116,1546,1205,258]]]'>In <em>Horn </em>v. <em>Buster, </em><a href="/ark/19/0346-01" class="citation" data-index="0" data-cite="19 Ark. 346" data-case-ids="8726491" data-case-paths="/ark/19/0346-01">19 Ark., 346</a>, a case in which no special damage was alleged, the court held that it was not actionable to charge a person with having sworn falsely on the trial of a cause, where the testimony charged to be false was not material or relevant to the issue.</p>
    <p id="b727-8" data-blocks='[["BL_727.8",727,[115,1831,1211,212]]]'>The words of the defendant were clearly not actionable of themselves, and as no special damage was alleged to have resulted from them to the plaintiff, his complaint showed no cause of action, and the demurrer was rightly sustained.</p>
    <p id="b727-9" data-blocks='[["BL_727.9",727,[159,2057,849,42]]]'>The judgment of the court below is affirmed.</p>
  </article>
</section>