<section class="casebody" data-case-id="32044078574084_0002" data-firstpage="25" data-lastpage="38">
  <section class="head-matter">
    <h4 class="parties" id="b29-6" data-blocks='[["BL_29.6",29,[321,1201,729,33]]]'>McGaughey et al. v. Brown et al.</h4>
    <p class="headnotes" id="b29-7" data-blocks='[["BL_29.7",29,[145,1333,726,32]]]'>1. Trust : <em>Purchase of trust estate by trustee.</em>
    </p>
    <p class="headnotes" id="b29-8" data-blocks='[["BL_29.8",29,[178,1379,1094,172]]]'>“Where one has a duty to perform as vendor and takes an interest by the purchase, the inquiry is not whether there was or was not fraud in fact; the law stamps the act as fraudulent <em>per se, </em>and the purchase-will be set aside at the instance of the <em>cestui que trust.</em>
    </p>
    <p class="headnotes" id="b29-9" data-blocks='[["BL_29.9",29,[146,1577,1056,33]]]'>2. Administration : <em>Administrator's purchase of intestate's lands.</em>
    </p>
    <p class="headnotes" id="b29-10" data-blocks='[["BL_29.10",29,[178,1623,1095,217]]]'>A purchase of an intestate’s lands at an administrator’s sale, by an agent, of the administrator and with his means, who takes the deed in his own name and conveys to the wife of the administrator, is fraudulent; and though not void, the purchase and deeds maybe avoided by any one interested in the lands.</p>
    <p class="headnotes" id="b29-11" data-blocks='[["BL_29.11",29,[145,1866,909,33]]]'>3. Chancery Jurisdiction : <em>Legal with equitable relief.</em>
    </p>
    <p class="headnotes" id="b29-12" data-blocks='[["BL_29.12",29,[177,1912,1092,131]]]'>When chancery sets aside a deed for fraud it will also decree possession, of the land for the plaintiff, if it is in possession of the defendant,, without remitting him to his action at law for its recovery.</p>
    <p class="headnotes" id="b29-13" data-blocks='[["BL_29.13",29,[143,2068,819,33]]]'>4. Statute of Limitations : <em>To actions in equity.</em>
    </p>
    <p class="headnotes" id="b29-14" data-blocks='[["BL_29.14",29,[179,2113,1090,124]]]'>Courts of equity in oases of concurrent jurisdiction consider themselves-bound by statutes of limitations which govern courts of law in like-cases, and this rather in obedience to the statute than by analogy.</p>
    <p class="headnotes" id="b29-15" data-blocks='[["BL_29.15",29,[144,2264,453,32]]]'>5. Same : <em>As against trusts.</em>
    </p>
    <p class="headnotes" id="b29-16" data-blocks='[["BL_29.16",29,[177,2309,1089,80]],["BL_30.1",30,[481,486,1054,169]]]'>The rule that the statute of limitations will not bar a trust applies only to express and positive trusts, and not to them where circumstances <a id="p26" href="#p26" data-label="26" data-citation-index="1" class="page-label">*26</a>exist which raise a presumption of the extinguishment of the trust, or where there is an open denial or repudiation of the trust brought home to the knowledge of the parties in interest which requires them to act as upon an asserted adverse title.</p>
    <p class="headnotes" id="b30-5" data-blocks='[["BL_30.5",30,[415,681,626,32]]]'>6. Same : <em>As against an administrator.</em>
    </p>
    <p class="headnotes" id="b30-6" data-blocks='[["BL_30.6",30,[449,728,1087,126]]]'>The statute of limitations will commence against an action for the frauds of an administrator from the time of his discharge by the probate court.</p>
    <p class="headnotes" id="b30-7" data-blocks='[["BL_30.7",30,[415,880,492,31]]]'>7. Same: <em>Suspended by fraud.</em>
    </p>
    <p class="headnotes" id="b30-8" data-blocks='[["BL_30.8",30,[448,924,1091,126]]]'>Fraud in obtaining title to property will not suspend the operation of the statute of limitations against an action to set aside the title any longer than it is concealed from the knowledge of the plaintiff.</p>
    <p class="headnotes" id="b30-9" data-blocks='[["BL_30.9",30,[415,1073,439,26]]]'>8. Same : <em>Married women.</em>
    </p>
    <p class="headnotes" id="b30-10" data-blocks='[["BL_30.10",30,[448,1120,1090,79]]]'>Married women are not excepted from the operation of the statute of limitations as to judicial sales.</p>
    <p class="headnotes" id="b30-11" data-blocks='[["BL_30.11",30,[414,1226,803,32]]]'>9. Same : <em>Fraudulent allowances by administrator.</em>
    </p>
    <p class="headnotes" id="b30-12" data-blocks='[["BL_30.12",30,[448,1271,1088,209]]]'>The statute of limitations will set in against an action in equity by creditors to set aside an administrator’s settlement for fraud in allowing and paying an illegal claim and thereby diminishing their own <em>pro rata, </em>from the time the settlement' is approved by the probate court.</p>
    <p class="summary" id="b30-13" data-blocks='[["BL_30.13",30,[424,1575,1042,47]]]'>APPEAL from <em>Jefferson </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="Au" data-blocks='[["BL_30.14",30,[424,1631,785,45]]]'>Hon. F. J. Wise, Special Circuit Judge.</p>
    <p class="summary" id="b30-15" data-blocks='[["BL_30.15",30,[853,1772,210,23]]]'>STATEMENT.</p>
    <p class="summary" id="b30-16" data-blocks='[["BL_30.16",30,[377,1832,1158,549]],["BL_31.1",31,[92,482,1169,1910]]]'>At a sale of his intestate’s lands made by McGaughey as administrator of the estate of Fountaine Brown, deceased, on the 2d day of March, 1868, the lands were purchased by James A. Brown upon a credit of twelve months, and after-wards the sale was reported to and confirmed by the probate court. The purchase by Brown was made for the administrator and by his procurement, and upon the expiration of the term of credit Brown paid for the land with funds furnished by the administrator and received a deed to himself, and then conveyed the lands by deed to the wife of <a id="p27" href="#p27" data-label="27" data-citation-index="1" class="page-label">*27</a>the administrator. On the 14th of October, 1879, the appellees, the heirs of Fountaine Brown, filed their bill against the administrator and his sureties, and the heirs of his wife, who was then deceased, setting up the fraud of the administrator, and that by his fraudulent suppression of competition in bidding the lands had been sacrificed for a greatly inadequate price; and praying that the sale and deeds be annulled and set aside, and for possession of the lands, and an account of rents and profits since the sale. The bill also charged among other frauds in the administrator’s accounts, that he had taken credit to himself for large sums paid out for maintenance and education of the minor children of the deceased since the administration upon his estate; and by an amendment to the bill, filed July 14, 1888, the plaintifis further charged that the administrator had, for a small sum paid by him, compromised with one Jordan Embree a note he held against the deceased for $7,400 for confederate money borrowed in 1863, and then suffered judgment to be rendered against him in the circuit court for the whole amount of debt and interest of the note, and then had Embree to assign the judgment to bis attorney, and caused it to be allowed and classed against the estate in the probate court, and afterwards took credit in his accounts for 50 per cent, of it, the <em>pro rata </em>allowed to the creditors of the estate. This fraud was unknown to the plaintiffs until developed in taking depositions in the cause. The creditors were made defendants to the bill. All the parties answered — the administrator and sureties, and the heirs of his wife, denying the frauds and pleading the statute of limitations, and the creditors admitting the frauds in the accounts, alleging their ignorance of them, and that their <em>pro rata </em>had been greatly diminished by them, and joining in the prayer of the bill that the accounts be purged of the frauds and be restated.</p>
    <p class="summary" id="b32-4" data-blocks='[["BL_32.4",32,[396,482,1154,100]]]'>
      <a id="p28" href="#p28" data-label="28" data-citation-index="1" class="page-label">*28</a>The decree was in conformity to the prayers and the defendants appealed.</p>
    <p class="attorneys" id="b32-5" data-blocks='[["BL_32.5",32,[441,669,490,44]]]'>
      <em>M. L. Bell </em>for appellants.</p>
    <p class="summary" id="b32-6" data-blocks='[["BL_32.6",32,[392,758,1158,379]]]'>Defendants plead the statute of limitations of seven and five years. The youngest heir was of age more than three years before suit, and all were barred by the statute of seven years except Mrs. Price, who was a married woman, and she was barred by the statute of five years, <em>sec. Mans/. </em>Big., under which there is no exception in favor of married women. This was a judicial sale. <em><a href="/ark/37/0097-01" class="citation" data-index="0" data-cite="37 Ark. 97" data-case-ids="1870985" data-case-paths="/ark/37/0097-01">37 Ark., 97</a>.</em>
    </p>
    <p class="summary" id="b32-7" data-blocks='[["BL_32.7",32,[390,1150,1159,213]]]'>This was a suit for the recovery of land. The bill itself and the prayer shows it on its face, .as it prays that plaintiffs <em>be placed in possession of the land; </em>not to <em>enforce a lien </em>as in <em>Phelps o. Jackson, 31 Ark.; </em>see <em><a href="/citations/?q=37%20Ark.%20109" class="citation" data-index="1" data-cite="37 Ark. 109">37 Ark., 109</a>.</em>
    </p>
    <p class="summary" id="b32-8" data-blocks='[["BL_32.8",32,[386,1376,1158,267]]]'>But appellees cry <em>fraud, </em>and say that McGaughey was a trustee, and the statute of limitations does not apply to trusts. There is no allegation of fraud on the part of Mrs. McGaughey, and no proof of any, and her heirs are protected by the statute.</p>
    <p class="summary" id="b32-9" data-blocks='[["BL_32.9",32,[431,1656,427,33]]]'>We submit therefore:</p>
    <p class="summary" id="b32-10" data-blocks='[["BL_32.10",32,[384,1712,1156,260]]]'>
      <em>First </em>— That the record shows a valid sale to James A. Brown, and a deed from him to defendants’ ancestor and the verbal testimony of James A. Brown, after fifteen years-had elapsed, should not be permitted to contradict, or overturn the records.</p>
    <p class="summary" id="b32-11" data-blocks='[["BL_32.11",32,[382,1997,1160,267]]]'>
      <em>Second </em>— The sale in fact was not fraudulent, but was regular, and for a fair price, and if it had been sold for the sum named by Collier, $6,500, still the heirs would not have been benefited, because the fourth and fifth claims were over $6,000, outside of the Embree judgment.</p>
    <p class="summary" id="b32-12" data-blocks='[["BL_32.12",32,[381,2278,1156,99]],["BL_33.1",33,[70,473,1157,608]]]'>
      <em>Third </em>— There is no fraud in J. P. McGaughey’s accounts; he was compelled to feed and clothe the children; they were <a id="p29" href="#p29" data-label="29" data-citation-index="1" class="page-label">*29</a>entitled to a homestead; he collected rents and charged himself with same, and had the court to allow his accounts, was entitled to have them paid in full, as expenses of administration out of the rents; yet the account for 1866 and the account for 1868 were placed on the fourth class of claims and he was paid the sum of forty-seven and one-half cents on the dollar. But the account of 1867 was allowed and placed on the fifth class of claims ; he never received a dollar on it. Strange instance of ignorance and carelessness. But no fraud — he cheated himself out of $2,100.</p>
    <p class="summary" id="b33-5" data-blocks='[["BL_33.5",33,[70,1097,1155,268]]]'>
      <em>Fourth </em>— That if there was some irregularity with the administration and sale, plaintiffs are barred in this suit to recover the lands from Jim Brown, or his vendees, because they did not commence suit within five years from the date of the judicial sale, and their claim is a stale one.</p>
    <p class="summary" id="b33-6" data-blocks='[["BL_33.6",33,[69,1380,1156,212]]]'>The very object of the statute is to protect purchasers, not where the sale is regular and valid, but where it is invalid and void as in the case of Guinn <em>et al. v. </em>McCauley <em>et at., </em>to cut off litigation in just such cases as at the bar.</p>
    <p class="attorneys" id="b33-7" data-blocks='[["BL_33.7",33,[113,1681,702,43]]]'>J. <em>M. $■ J. G. Taylor </em>for appellants.</p>
    <p class="summary" id="b33-8" data-blocks='[["BL_33.8",33,[68,1768,1156,211]]]'>This was a suit for the recovery of land, distinguishable from <em><a href="/ark/31/0292-01" class="citation" data-index="2" data-cite="31 Ark. 292" data-case-ids="1879292" data-case-paths="/ark/31/0292-01">31 Ark., 292</a>, </em>and plaintiffs are barred by <em>sec. 44741 Mans/. Dig; </em>see <em><a href="/ark/33/0097-01" class="citation" data-index="3" data-cite="33 Ark. 97" data-case-ids="8721939" data-case-paths="/ark/33/0097-01">33 Ark., 97</a>. </em>Married women are not excepted. <em><a href="/ark/16/0671-01" class="citation" data-index="4" data-cite="16 Ark. 671" data-case-ids="8726243" data-case-paths="/ark/16/0671-01">16 Ark., 671</a>; <a href="/ark/32/0097-01" class="citation" data-index="5" data-cite="32 Ark. 97" data-case-ids="1877096" data-case-paths="/ark/32/0097-01">32 Ark., 97</a>; <a href="/us/113/0449-01" class="citation" data-index="6" data-cite="113 U.S. 449" data-case-ids="3511992" data-case-paths="/us/113/0449-01">113 U. S., 449</a>.</em>
    </p>
    <p class="summary" id="b33-9" data-blocks='[["BL_33.9",33,[69,1994,1156,324]]]'>The fact that they pray <em>possession of the land, </em>negatives the idea of any <em>lien. <a href="/us/69/0087-01" class="citation" data-index="7" data-cite="2 Wall, 87" data-case-ids="8299905" data-case-paths="/us/69/0087-01">2 Wall, 87</a>. </em>Defendants have held adverse-possession under color of title for eleven years, and the youngest heir of Brown was of age more than three years before suit. All are barred. <em>15 111, 178; Rover Jud. Sales, Ul-2; 83 III, 171; <a href="/ohio-st/3/0080-01" class="citation" data-index="8" data-cite="3 Ohio St. 80" data-case-ids="505215" data-case-paths="/ohio-st/3/0080-01">3 Ohio St, 80</a>.</em>
    </p>
    <p class="summary" id="b34-4" data-blocks='[["BL_34.4",34,[383,473,1155,721]]]'>
      <a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>But they claim a trust. Only direct and positive trusts, not constructive trusts or such as arise by operation of law, are not barred b}7 limitation. And even in those the statute commences when the trust relation ceases, or the adverse holding commences, or the denial of the trust or adverse claim is brought to the knowledge of <em>cestui que trust. </em>In equity limitation need not be pleaded. <em>94 TJ. 8., 811; Wait Fr. Cono., sec. 889. </em>No reason is shown why this suit was not commenced sooner; no concealment is alleged or proved, for they knew all the fact*. This is a constructive trust if a trust at all, and the statute commenced to run from the time Mrs. McGaughey took possession. <em><a href="/citations/?q=36%20Ark.%20400" class="citation" data-index="9" data-cite="36 Ark. 400">36 Ark., 400</a>; 14 Fed. Pep., 509 ; <a href="/nc/56/0086-01" class="citation" data-index="10" data-cite="3 Jones Eq. 86" data-case-ids="8684884" data-case-paths="/nc/56/0086-01">3 Jones Eq., 86</a>; 4% Ark., 491.</em>
    </p>
    <p class="summary" id="b34-5" data-blocks='[["BL_34.5",34,[381,1206,1158,1170]]]'>Fraud must be secret or concealed, not open, known or visible, to prevent the bar of the statute. <em>18 Wal, 493; 99 TJ. 8., 801; <a href="/ark/41/0305-01" class="citation" data-index="11" data-cite="41 Ark. 305" data-case-ids="1896155" data-case-paths="/ark/41/0305-01">41 Ark., 305</a>; 1 Dillon, 96; 115 TJ. 8., Wallensok v. Peiher. </em>Notice, or facts sufficient to put one on his guard, starts the statute. <em>3 Mylne $ K., 719; 1 </em>Dillon, <em>98. </em>The right of action accrues when the fraud might by reasonable diligence have been discovered. <em>Wood on Lien, sec. 874; Wait Fr. Corn., sec. 887; <a href="/citations/?q=16%20Wall.%2C%20401" class="citation" data-index="12" data-cite="16 Wall., 401">16 Wall., 401</a>; Angelí on Lien, sec. 190; <a href="/ala/5/0090-01" class="citation" data-index="13" data-cite="5 Ala. 90" data-case-ids="8493026" data-case-paths="/ala/5/0090-01">5 Ala., 90</a>; 1 Dillon, 98. </em>Minors and married women are barred by laches, not by the statute, but by supine neglect. <em><a href="/citations/?q=39%20Ark.%20166" class="citation" data-index="14" data-cite="39 Ark. 166">39 Ark., 166</a> et seq. </em>Equity will not interfere after an unreasonable length of time. <em><a href="/citations/?q=19%20Ark.%2081" class="citation" data-index="15" data-cite="19 Ark. 81">19 Ark., 81</a>; 94 TJ. 8., 811; Story Eq. Jur., sec. 1580 a; Perry on Trusts, sec. 888; Wood on Lien, sec. 875; <a href="/citations/?q=17%20Wall.%2C%2081" class="citation" data-index="16" data-cite="17 Wall., 81">17 Wall., 81</a>; 81 ib., 185. </em>All were familiar with the facts in the case. <em>Freeman Void Jud. Sales, sec. 33. </em>The statute commences from the time adverse holding begins. <em><a href="/citations/?q=10%20Pet.%20883" class="citation" data-index="17" data-cite="10 Pet. 883">10 Pet., 883</a>. </em>The trust ceased when Dr. McGaughey filed his final settlement and was discharged as administrator. <em><a href="/citations/?q=88%20Ark.%206" class="citation" data-index="18" data-cite="88 Ark. 6">88 Ark., 6</a>. </em>See also <em>Wood on Lien, secs. 818-13; Angelí on Lien, sec. 174, 178, 469 to 478 ; 3 Sumner (Ct. Gt.), 466; 101 TJ. 8., 135.</em>
    </p>
    <p class="summary" id="b35-4" data-blocks='[["BL_35.4",35,[135,469,899,42]]]'>
      <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>The creditors were also barred. <em>Ark., 491-</em>
    </p>
    <p class="attorneys" id="b35-5" data-blocks='[["BL_35.5",35,[135,599,683,44]]]'>
      <em>Harrison $ Harrison, </em>for appellees.</p>
    <p class="summary" id="b35-6" data-blocks='[["BL_35.6",35,[90,686,1160,555]]]'>There was no necessity for the sale. No one demanded it. The rents with the amount of sale of personalty would have paid the just debts. The sale was a sham and a fraud from the beginning. McGaughey’s intention from the first was to become the owner of the place. His enormous charges for the support of the children evince his design to appropriate the estate. No money was paid for.the land by Brown, and none paid him by the administrator’s wife. He used his influence to prevent competition in bidding, so as to get the place cheap.</p>
    <p class="summary" id="b35-7" data-blocks='[["BL_35.7",35,[92,1254,1158,158]]]'>The purchase by Mrs. McGaughey was the same as if it had been tor McGaughey the administrator.. As her husband he became possessed of the rents and profits.</p>
    <p class="summary" id="b35-8" data-blocks='[["BL_35.8",35,[91,1423,1160,324]]]'>It was a gross violation of his duty to be interested in the purchase, and such a fraud as for which the sale should be set aside. <em>2 Bro. G. G., 400; 2 Segd. Vend, and Burch., 109; 4 Kent Corn., 438 </em>(G.); <em>4 How. (U. S.), 503; <a href="/us/19/0481-01" class="citation" data-index="19" data-cite="6 Wheat. 481" data-case-ids="11730688" data-case-paths="/us/19/0481-01">6 Wheat., 481</a>; 8 ib.,421; 1 Mason, 341; 1 Story Eq., sec. 322; 1 Berry on Trusts, sec, 217; 30 Ark, </em>44•</p>
    <p class="summary" id="b35-9" data-blocks='[["BL_35.9",35,[92,1760,1160,388]]]'>The statute of limitations has no applications. The suit was not to recover the land, but to have the fraudulent sale of it set aside. <em>Phelps v. Jackson, <a href="/ark/31/0272-01" class="citation" data-index="20" data-cite="31 Ark. 272" data-case-ids="1879319" data-case-paths="/ark/31/0272-01">31 Ark., 272</a>; Rover </em>Jud„ <em>Sales, secs. 140 </em>— 145. It does not in equity run against a fraud. <em>2 Story Eq., sec. 1251; 7 Johns. Ghy., 122; <a href="/va/1/0450-01" class="citation" data-index="21" data-cite="1 Wash., 145" data-case-ids="6715216" data-case-paths="/va/1/0450-01">1 Wash., 145</a>; <a href="/citations/?q=6%20Wheat.%20497" class="citation" data-index="22" data-cite="6 Wheat. 497">6 Wheat., 497</a>; 4 How. £ Johns., 430; Wood on Lien, 112, 413 </em>and <em>note </em>(1).</p>
    <p class="summary" id="b35-10" data-blocks='[["BL_35.10",35,[92,2160,1160,213]],["BL_36.1",36,[361,478,1151,100]]]'>Mrs. McGaughey, during her life and her heirs since her death, held the title and possession in trust for Brown’s heirs and creditors, and the statute does not run against a trust arising from a fraud. <em>1 Perry on Trusts, secs. 228-230'; </em>
      <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>
      <em>Rover on Jud. Sales, secs. US-5; <a href="/ark/88/0001-01" class="citation" data-index="23" data-cite="88 Ark. 1" data-case-ids="1517138" data-case-paths="/ark/88/0001-01">88 Ark., 1</a>; Michod v. Oirod, 1¡. Howard (U. S.), 503.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b36-6" data-blocks='[["BL_36.5",36,[867,675,149,23]]]'>OPINION.</p>
    <p class="author" id="b36-7" data-blocks='[["BL_36.6",36,[407,753,293,40]]]'>Cockrill, C. J.</p>
    <p id="b36-1" data-blocks='[["BL_36.7",36,[190,768,157,134]],["BL_36.8",36,[748,752,765,43]],["BL_36.9",36,[359,808,1158,1170]]]'>
      <a class="bracketnum" href="#b29-7" id="ref_b29-7">1. Trust: Purchase «of trust es-1t a te by trustee.</a> We must regard the proof in this case as establishing the fact that James A. Brown acted as the agent of James A. McGaughey in purchasing the lands in controversy and conveying them to his wife, the mother of the principal appellants. Brown was only the instrument used to convey the title from McGaughey, as administrator, to McGaughey’s wife, the consideration being paid by McGaughey. As MeGaughey expected to derive a benefit fr.im the lands through the right of his wife, the purchase was a violation of his trust. The policy of the law is to demand so strict an adherence to duty that no temptation to weigh self-interest against integrity can be placed in the trustee’s way. The fact that he may seek to evade the law rather than openly violate it by causing another to appear as the purchaser, can avail him nothing. <em>Freeman Void Jud. Sales, sec. 33, and cases cited in notes; Davoue v. Fanning, 2 John. Chy., 252. </em>Where he has a duty to perform as vendor, and takes an interest by the purchase, the inquiry is not whether there was or was not fraud in fact; the law stamps the act as fraudulent <em>per se, </em>and the purchase will be set aside at,the instance of the <em>cestui que trust. McNeil v. Gates, 4l Ark., 264; Mock v. Pleasants, 34 ib., 63.</em>
    </p>
    <p id="b36-2" data-blocks='[["BL_36.10",36,[187,2008,157,97]],["BL_36.11",36,[359,1994,1155,382]],["BL_37.1",37,[102,474,1158,100]]]'>
      <a class="bracketnum" href="#b29-9" id="ref_b29-9">2. Admin-ms tra tor's purchase -for wife.</a> The purchase of the estate in this case was a voluntary settlement by the administrator upon his wife, and a court of equity would have declared her a trustee for the heirs and creditors of the estate, and avoided the sale at once if any party interested had disapproved of it. But the sale was not absolutely void and the parties in interest who were <em>sui juris </em>had their election on being put in possession <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>of the facts to disaffirm or allow it to stand. <em>Jones v. Graham, <a href="/ark/36/0383-01" class="citation" data-index="24" data-cite="36 Ark. 383" data-case-ids="1872385" data-case-paths="/ark/36/0383-01">36 Ark., 383</a>; Ives v. Ashley, <a href="/mass/97/0198-01" class="citation" data-index="25" data-cite="97 Mass. 198" data-case-ids="707734" data-case-paths="/mass/97/0198-01">97 Mass., 198</a>.</em>
    </p>
    <p id="b37-5" data-blocks='[["BL_37.5",37,[101,588,1160,893]]]'>Nearly twelve years were allowed to elapse from the date of the sale to the institution of this suit. The appellants who were the defendants below, denied all charges of intentional fraud on the part of McGaughey, and claimed to have been in the notorious adverse possession of the land from the date of the deed to Mrs. McGaughey in 1868, to the institution of the suit in 1879. There was no contest about the fact of possession during this period. McGaughey aud wife lived upon the farm, made it their home and put valuable improvements on it, claiming it as the land of the wife. She died in 1873, and McGaughey with the appellants, her heirs, continued in the occupancy until his death, a short time after the bill was filed. The appellees alleged these facts substantially in their bills, but contended that the statute of limitations had no application to the facts of the case.</p>
    <p id="b37-6" data-blocks='[["BL_37.6",37,[102,1494,1158,261]]]'>It is argued in the outset that this is not a suit for the possession of lands, and therefore that neither the act prescribing a limit of five years for actions against purchasers at judicial sale nor the general seven years statute is applicable.</p>
    <p id="b37-7" data-blocks='[["BL_37.7",37,[99,1778,1161,608]]]'>There is no mistaking ihe object of the bill. It seeks to establish title to the lands in the appellees; and that being accomplished, to reap the advantages that follows ownership, <em>i. e., </em>possession. The prayer is that the sale by the administrator to James A. Brown, and the conveyance by Brown to the administrator’s wife “may,'by proper orders and decrees, be set aside and declared void; that a master be appointed to take an account of the rents and profits; that said conveyances be removed as a cloud upon the title of plaintiffs (appellees) to the lands aforesaid, and that they be put into the possession of the same.”</p>
    <p id="b38-4" data-blocks='[["BL_38.4",38,[167,477,156,154]],["BL_38.5",38,[330,476,1159,435]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>
      <a class="bracketnum" href="#b29-11" id="ref_b29-11">3. Chan-. eery jurisLegal1 with relief.tab,e</a> It was competent for equity to grant the full measure of A A <em>** </em>° re^eI- It frowns upon a multiplicity of suits, and when the appellees had successfully invoked its aid to'invest them with the legal title, it would not then remit them to an action at law to recover possession; but having taken jurisdiction of the case for its own exclusive purposes, it would retain the cause to administer the legal after the equitable relief.</p>
    <p id="b38-7" data-blocks='[["BL_38.6",38,[169,934,150,105]],["BL_38.7",38,[334,924,1157,272]]]'>
      <a class="bracketnum" href="#b29-13" id="ref_b29-13">4.statute of Limitations in</a> It is long established that “courts of equity in cases of , concurrent lunsdiction consider themselves bound by the statute of limitations which govern courts of law in like cases, and this rather in obedience to the statute than by analogy.” <em>Farman v. Brooks, <a href="/mass/26/0215-01" class="citation" data-index="26" data-cite="9 Pick. 212" data-case-ids="2058504" data-case-paths="/mass/26/0215-01">9 Pick., 212</a>.</em>
    </p>
    <p id="b38-9" data-blocks='[["BL_38.8",38,[334,1209,1152,439]]]'>The evil resulting from delay in the enforcement of legal and equitable rights is the same, and the courts of equity take the same limitation for their guide that governs law courts in analogous cases. This is illustrated in this court by the application of the statute governing actions to recover real estate to a suit to foreclose a mortgage <em>(Ringo v. Woodruff, <a href="/ark/43/0469-01" class="citation" data-index="27" data-cite="43 Ark. 469" data-case-ids="1894463" data-case-paths="/ark/43/0469-01">43 Ark., 469</a>), </em>as well as to remove a cloud from the title, as in <em>Conway v. Kinsworthy, <a href="/ark/21/0009-01" class="citation" data-index="28" data-cite="21 Ark. 9" data-case-ids="1868219" data-case-paths="/ark/21/0009-01">21 Ark., 9</a>.</em>
    </p>
    <p id="b38-10" data-blocks='[["BL_38.9",38,[172,1678,149,85]],["BL_38.10",38,[333,1661,1157,660]]]'>
      <a class="bracketnum" href="#b29-15" id="ref_b29-15">5. Same: nusts.ainst</a> It is argued further that Mrs. McGaughey and her heirs, aIter her death, held the land in trust for the heirs of Fountain Brown, and that the statute will not bar a trust. Express and positive trusts are certainly within the rule contended for. But this doctrine is subject to two qualifications, namely, that no circumstances exist to raise a presumption of the extinguishment of the trust, and that no open denial or repudiation of the trust is brought home to the knowledge of the parties in interest which requires them to act as upon an asserted adverse title. <em>Angell on Lim., ; Wood on Lim., 212-13; Harriet v. Swan, <a href="/ark/18/0495-01" class="citation" data-index="29" data-cite="18 Ark. 495" data-case-ids="8726662" data-case-paths="/ark/18/0495-01">18 Ark., 495</a>.</em>
    </p>
    <p id="A2I" data-blocks='[["BL_39.4",39,[1322,487,152,115]],["BL_39.5",39,[151,485,1159,613]]]'>
      <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>
      <a class="bracketnum" href="#b30-5" id="ref_b30-5">6. Sa“k: .As &amp;gd.insti adminis</a> The rule with the exceptions was clearly stated by Judge Fairchild in <em>Brinkley v. Willis, <a href="/citations/?q=22%20Ark.%206" class="citation" data-index="30" data-cite="22 Ark. 6">22 Ark., 6</a>, </em>and the benefit of the statute was denied an executor, ten years after his breach of duty, because the trust was still subsisting — the executor not having been discharged therefrom by the probate court. But this does not help the appellee’s case, for if we should regard James A. McGaughey as in possession of the estate in his own right, still the facts remain that he was regularly discharged from the trust by the probate court in 1870, and the lands were held adversely for more than seven years thereafter.</p>
    <p id="b39-7" data-blocks='[["BL_39.6",39,[156,1113,1157,552]]]'>The following language used in <em>Clark v. Boorman’s execu</em>tor, <em>18 </em>Wallace, 493, is applicable to this case: “ It may be conceded that so long as a trustee continues to exercise his powers as trustee in regard to property, that he can be called to account in regard to that trust. * * * But when he has closed up his relation to the trust and no longer claims or exercises any authority under the trust, the principles which lie at the foundation of all statutes of limitations assert themselves in his favor, and time begins to cover his past transactions with the mantle of repose.”</p>
    <p id="b39-9" data-blocks='[["BL_39.7",39,[159,1679,1154,384]]]'>But trusts which arise from the operation of law, that is constructive trusts, are subject to the operation of the statute. The possession of Mrs. McGaughey and her heirs falls under this class, and it was incumbent upon the appellees to assert their rights within the period limited by the statute after knowing the facts in relation thereto. <em>Achhurst’s Appeal, <a href="/citations/?q=60%20Penn.%2C%20290" class="citation" data-index="31" data-cite="60 Penn., 290">60 Penn., 290</a>, 316.</em>
    </p>
    <p id="Acv" data-blocks='[["BL_39.8",39,[1329,2082,152,84]],["BL_39.9",39,[158,2077,1157,326]],["BL_40.1",40,[293,496,1150,98]]]'>
      <a class="bracketnum" href="#b30-7" id="ref_b30-7">
        <em>7. </em>Same: b"sf?aíd.ed</a> They seek to evade the force of the statute by contending that the appellants’ title originated in a fraud which no time will bar. To warrant this conclusion not only must the trust be established, but the fraud must have been successfully concealed from the knowledge of the beneficiaries. <em>Wood on Lim., sec. 275, et seq.; James v. James, <a href="/ark/41/0301-01" class="citation" data-index="32" data-cite="41 Ark. 301" data-case-ids="1896168" data-case-paths="/ark/41/0301-01">41 Ark., 301</a>; </em>
      <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>
      <em>Geisreiter v. Sevier, 33 ib., 534; Meyer v. Ruetmans, 28 ib., 145.</em>
    </p>
    <p id="b40-4" data-blocks='[["BL_40.5",40,[288,608,1156,608]]]'>In <em>Marsh v. Whitmore, <a href="/us/88/0178-01" class="citation" data-index="33" data-cite="21 Wall., 178" data-case-ids="3410225" data-case-paths="/us/88/0178-01">21 Wall., 178</a>, </em>the court quote approvingly this language from <em>Badger v. Badger, 2 Wallace, 95: </em>“The party who appeals to the chancellor in support of a claim, where there has been laches in prosecuting it or long acquiescence in the assertion of adverse rights, should set forth in his bill specifically what were the impediments to the earlier prosecution of his claim; how he came to be so long ignorant of his rights and the means used by the respondent to fraudulently keep him in ignorance, and how and when he first came to a knowledge of the matters alleged in his bill.”</p>
    <p id="b40-5" data-blocks='[["BL_40.6",40,[282,1230,1159,1174]],["BL_41.1",41,[182,475,1160,1066]]]'>Neither in the original nor any of the several amended bills in this case is any reason given for not beginning this suit earlier; and no concealment of any fact by the administrator or any one acting with him, is charged. The fact that the administrator had caused the lands to be bought in for his wife was known to the heirs of Brown’s estate from the outset. James A. Brown, one of their number, who was the nominal purchaser at the sale, wrote to the absent members of the family advising them of the fact and explaining that it was believed to be the only way by which the younger children could be maintained and educated, McGaughey having agreed to do that. It remained a matter of family history with the Browns, and McGaughey talked about it with one or more creditors of the estate. The fraud charged upon McGaughey in preventing competition in bidding at the sale is not sustained by the proof, and as to his accounts as administrator, there was nothing at any time to prevent the fullest investigation into all the transactions now complained of. The claims allowed in his favor by the probate court for the support and maintenance of the minor heirs of his intestate, were not proper allowances against the estate. <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>But no effort at concealment either from the court allowing the claims or the parties in interest was made. The accounts were itemized with the utmost particularity; they were regularly presented for allowance and appear to have been acted upon with due deliberation by the court, and remained on file subject to the inspection of all concerned. All that is now shown in reference to these transactions could as readily have been ascertained at any time since the sale. Some of the illegal claims, in favor of the administrator, were allowed after the sale, and could in no event affect it. They were put in evidence by the appellees, doubtless, to show a fraudulent disposition on the part of the administrator. This is true, also, of the Embree judgment. No effort was made to show that this was not a valid claim against the estate to the extent of some $3,900, the amount the administrator paid upon it. This being true, no one could be heard to complain of the administrator’s action in paying it off except creditors of the estate who had not received a <em>pro rata </em>upon their claims as great as was paid upon it.</p>
    <p id="b41-7" data-blocks='[["BL_41.5",41,[180,1554,1152,326]]]'>Ve do not wish to be understood as sanctioning the course of the administrator as to any of the acts complained of. But the statute prescribes a period of rest for such matters, and the parties in interest knowing, or in a position to know, all the facts,' have waited supinely until time has put a quietus upon the right to complain.</p>
    <p id="b41-8" data-blocks='[["BL_41.6",41,[176,1894,1156,212]]]'>Several of the heirs were minors when the sale was made, but more than three years had elapsed since the removal of the disability of the youngest,when the suit was brought and their rights are cut off. <em>Chandler v. Neighbors, <a href="/ark/44/0479-01" class="citation" data-index="34" data-cite="44 Ark. 479" data-case-ids="1893419" data-case-paths="/ark/44/0479-01">44 Ark., 479</a>.</em>
    </p>
    <p id="AB" data-blocks='[["BL_41.7",41,[1343,2135,148,84]],["BL_41.8",41,[171,2119,1157,267]]]'>
      <a class="bracketnum" href="#b30-9" id="ref_b30-9">8. same: W0*"M</a> The statute of limitations protecting the purchaser at judicial sale makes no exception in favor of married women and the courts can make none. <em>Pryor v. Ryburn, <a href="/ark/16/0671-01" class="citation" data-index="35" data-cite="16 Ark. 671" data-case-ids="8726243" data-case-paths="/ark/16/0671-01">16 Ark., 671</a>; Gwynn v. McCauley, 32 ib., 97; Morgan v. Hamlet, <a href="/us/113/0449-01" class="citation" data-index="36" data-cite="113 U.S. 449" data-case-ids="3511992" data-case-paths="/us/113/0449-01">113 U. S., 449</a>. </em>This statute is a bar to Mrs. Price’s claim.</p>
    <p id="b42-4" data-blocks='[["BL_42.4",42,[168,501,150,111]],["BL_42.5",42,[331,485,1153,833]]]'>
      <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>
      <a class="bracketnum" href="#b30-11" id="ref_b30-11">9. Same: admTnlstrator.</a> Some of the creditors of the estate were brought into the litigation and sought to surcharge the administrator’s accounts upon the ground of fraud referred to. As the bill alleges the insolvency of the administrator’s estate and the worthlessness of his bond, we presume that their only serious design was to effect a re-sale of the lands for the balance due on their claims, and that the other matter was thrown in as inducement to that end. What has been said of the effect of adverse possession of the lands in reference to the rights of the Brown heirs, is true also of the creditors’ claim to the lands as assets to pay their debts. The statute was set in motion, however, against their right to have the accounts overhauled, from the time of their confirmation by the probate court, and it had run the full period before they sawfit to move. <em>Hanf v. Whittington, <a href="/ark/42/0491-01" class="citation" data-index="37" data-cite="42 Ark. 491" data-case-ids="8724754" data-case-paths="/ark/42/0491-01">42 Ark., </a></em><a href="/ark/42/0491-01" class="citation" data-index="37" data-cite="42 Ark. 491" data-case-ids="8724754" data-case-paths="/ark/42/0491-01">491</a>.</p>
    <p id="b42-6" data-blocks='[["BL_42.6",42,[332,1332,1152,324]]]'>Let the decree of the circuit court be reversed and set aside, and the case remanded with instructions to enter a decree for the appellants in accordance with this opinion ; to cause the receiver to pass his accounts, pay over the funds and be discharged, and for other proceedings that may be necessary in accordance with law and this opinion.</p>
  </article>
</section>