<section class="casebody" data-case-id="32044078574084_0028" data-firstpage="222" data-lastpage="229">
  <section class="head-matter">
    <h4 class="parties" id="b226-6" data-blocks='[["BL_226.5",226,[710,748,463,34]]]'>Turner v. Huff et al.</h4>
    <p class="headnotes" id="b226-7" data-blocks='[["BL_226.6",226,[401,878,655,34]]]'>1. Common Carriers : <em>Delivery of goods.</em>
    </p>
    <p class="headnotes" id="b226-8" data-blocks='[["BL_226.7",226,[434,924,1088,172]]]'>A carrier by water may deliver goods on the wharf, but generally the consignee is entitled to notice of their arrival, that he may remove or safely store them. Notice, however, may be waived by the previous course of dealing between the parties.</p>
    <p class="headnotes" id="b226-9" data-blocks='[["BL_226.8",226,[402,1121,260,26]]]'>2. Same : <em>Same.</em>
    </p>
    <p class="headnotes" id="b226-10" data-blocks='[["BL_226.9",226,[434,1168,1089,311]]]'>A carrier by water is not responsible for the loss of goods delivered at the landing-place at which the consignee receives his goods, though there be no warehouse there and the consignee have no notice of their arrival, if it be the uniform usage and course of business of carriers in the same trade to leave goods at the landing-place without notice, and the manner of the delivery conform to the custom of the locality; and this, whether the shipper or consignee knew of the usage or not.</p>
    <p class="headnotes" id="b226-11" data-blocks='[["BL_226.10",226,[402,1503,373,33]]]'>3. Agency: <em>Proof of.</em>
    </p>
    <p class="headnotes" id="b226-12" data-blocks='[["BL_226.11",226,[436,1549,1089,80]]]'>An agency can not be proved by the declarations of the agent <em>in pais, </em>in the absence of the party to be affected by them.</p>
    <p class="summary" id="b226-13" data-blocks='[["BL_226.12",226,[411,1715,783,34]]]'>APPEAL from <em>Sebastian </em>Circuit Court.</p>
    <p class="summary" id="b226-14" data-blocks='[["BL_226.13",226,[412,1772,778,45]]]'>Hon. R. B. Rutherford, Circuit Judge.</p>
    <p class="attorneys" id="b226-15" data-blocks='[["BL_226.14",226,[412,1904,1019,44]]]'>
      <em>Rogers f Read </em>and <em>Geo. W. </em>Williams, for appellant.</p>
    <p class="summary" id="b226-16" data-blocks='[["BL_226.15",226,[367,1991,1156,267]]]'>The appellee contracted to “deliver” the goods. The bill of lading is a contract in writing, to be construed like all others, according to the legal import of its terms, and all antecedent agreements are merged and extinguished. <em>Lawson on Gont. of Gar., sec. 11%; 16 Ohio, I¡,%1.</em>
    </p>
    <p class="summary" id="b226-17" data-blocks='[["BL_226.16",226,[368,2273,1156,99]],["BL_227.1",227,[58,477,1163,155]]]'>Custom and usage cannot be resorted to to vary and contradict the terms of a bill of lading, but only to explain it <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>when the contract is silent. <em><a href="/ny/55/0200-01" class="citation" data-index="0" data-cite="55 N.Y. 200" data-case-ids="517368" data-case-paths="/ny/55/0200-01">55 N. Y., 200</a>; <a href="/us/64/0491-01" class="citation" data-index="1" data-cite="23 How. 491" data-case-ids="3462795" data-case-paths="/us/64/0491-01">23 How., 491</a> <a href="/barb/25/0016-01" class="citation" data-index="2" data-cite="25 Barb. 16" data-case-ids="5003349" data-case-paths="/barb/25/0016-01">25 Barb., 16</a>; Sandf. (N. Y.), 7; <a href="/ala/30/0608-01" class="citation" data-index="3" data-cite="30 Ala. 608" data-case-ids="8498432" data-case-paths="/ala/30/0608-01">30 Ala., 608</a> ; 5 ib., 498; 13 lad., 518; <a href="/ny/50/0076-01" class="citation" data-index="4" data-cite="50 N.Y. 76" data-case-ids="2059702" data-case-paths="/ny/50/0076-01">50 N. Y, 76</a>; 51 ib., 166.</em>
    </p>
    <p class="summary" id="b227-5" data-blocks='[["BL_227.5",227,[58,646,1163,609]]]'>"Where actual delivery is not made, <em>notice must be given </em>to the consignee. <em>2 Pars. Cont., *p. 194; 15 Johns. (N. Y.), 42. </em>The mere putting ashore is not delivery, and in case neither consignee nor agent can be found, the goods should be stored in some safe place or kept on the boat. <em>6 Watts § Serg. (Pa.), 62; <a href="/citations/?q=32%20Mo.%20258" class="citation" data-index="5" data-cite="32 Mo. 258">32 Mo., 258</a> ; 7 Hun. (N. Y.), 133; 49 N. Y.,442 ; 2 Hilt. (N. Y.)., 150; 4 Bob. (N. Y.), 474; 4 Sickles (N. Y.), 445; 15 III., 4¶4'&gt; 8 La. An., 224; % Pars. Cont., note “y,” *p. 194; ® Curtis C. C., 256. </em>Usage and custom will not excuse notice. <em>2 Head. (Tenn.), 492; 2 Kent Com., *p 605 and note </em>“ <em>c.”</em>
    </p>
    <p class="summary" id="b227-6" data-blocks='[["BL_227.6",227,[60,1269,1160,214]]]'>The appellees failed to establish a binding custom or usage. <em><a href="/citations/?q=114%20Mass.%20110" class="citation" data-index="6" data-cite="114 Mass. 110">114 Mass., 110</a>; 106 ib., 4%4~5- </em>On this subject see <em>15 111., 567; 14 ib-, 326; <a href="/us/56/0539-01" class="citation" data-index="7" data-cite="15 How. 539" data-case-ids="3481474" data-case-paths="/us/56/0539-01">15 How., 539</a>-45 ; 2 Head. (:lenn.), 488.</em>
    </p>
    <p class="summary" id="b227-7" data-blocks='[["BL_227.7",227,[61,1494,1157,155]]]'>The witnesses disagreed so widely as to what was the custom that the ■ evidence fails to establish any. <em><a href="/pa/76/0411-01" class="citation" data-index="8" data-cite="76 Pa. 411" data-case-ids="1038893" data-case-paths="/pa/76/0411-01">76 Pa. St., 411</a>; <a href="/ohio/7/0344-01" class="citation" data-index="9" data-cite="7 Ohio 54" data-case-ids="583667" data-case-paths="/ohio/7/0344-01">7 Ohio, 54</a>; <a href="/md/24/0520-01" class="citation" data-index="10" data-cite="24 Md. 520" data-case-ids="1775960" data-case-paths="/md/24/0520-01">24 Md., 520</a>; <a href="/mass/61/0417-01" class="citation" data-index="11" data-cite="7 Cush. 417" data-case-ids="1967518" data-case-paths="/mass/61/0417-01">7 Cush., 417</a>.</em>
    </p>
    <p class="summary" id="b227-8" data-blocks='[["BL_227.8",227,[59,1663,1160,548]]]'>To bind appellant, he must have known the custom and contracted with reference to it, and the burden was on the appellees to show this. <em>Angel on Car., sec. 301. </em>Isolated instances do not make a custom or usage of trade. <em><a href="/citations/?q=17%20Ark.%201" class="citation" data-index="12" data-cite="17 Ark. 1">17 Ark., 1</a>$8; <a href="/mich/17/0099-01" class="citation" data-index="13" data-cite="17 Mich. 99" data-case-ids="1944617" data-case-paths="/mich/17/0099-01">17 Mich., 99</a>. </em>The custom must be known, and the contract made in reference to it. <em><a href="/ny-super-ct/12/0029-01" class="citation" data-index="14" data-cite="5 Duer 29" data-case-ids="1350835" data-case-paths="/ny-super-ct/12/0029-01">5 Duer., 29</a>; 1 Mete. (Ky.), 562. </em>See, also, <em>7 Cush. (Mass.), 411; <a href="/citations/?q=84%20N.Y.%20425" class="citation" data-index="15" data-cite="84 N.Y. 425">84 N. Y., 425</a>; <a href="/citations/?q=100%20U.S.%20691" class="citation" data-index="16" data-cite="100 U.S. 691">100 U. S., 691</a>; 5 Wall:, 663; <a href="/us/60/0312-01" class="citation" data-index="17" data-cite="19 How. 312" data-case-ids="6140984" data-case-paths="/us/60/0312-01">19 How., 312</a>; 2 Sum., 567; 1 Blaich., 175; 2 Curt. C. C., 21; Chase’s Dec., 126-7; 14 Cray, 210; <a href="/us/49/0083-01" class="citation" data-index="18" data-cite="8 How. 83" data-case-ids="3350307" data-case-paths="/us/49/0083-01">8 How., 83</a>.</em>
    </p>
    <p class="summary" id="b227-9" data-blocks='[["BL_227.9",227,[59,2225,1160,160]]]'>The court erred in excluding evidence of Bray’s agency. <em><a href="/citations/?q=42%20Ark.%2099" class="citation" data-index="19" data-cite="42 Ark. 99">42 Ark,, 99</a>; <a href="/citations/?q=57%20Cal.%20465" class="citation" data-index="20" data-cite="57 Cal. 465">57 Cal., 465</a>; <a href="/citations/?q=114%20Mass.%20110" class="citation" data-index="21" data-cite="114 Mass. 110">114 Mass., 110</a>; 106 ib., 424 ; <a href="/citations/?q=2%20Head%20492" class="citation" data-index="22" data-cite="2 Head 492">2 Head., 492</a> ; 4 Mete. (Ky.), 125.</em>
    </p>
    <p class="attorneys" id="b228-3" data-blocks='[["BL_228.4",228,[401,481,673,46]]]'>
      <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>
      <em>Sanders $ Husbands, </em>for appellees.</p>
    <p class="summary" id="b228-4" data-blocks='[["BL_228.5",228,[353,569,1157,267]]]'>The contract was to deliver <em>on the levee, </em>and the box was so delivered. There is nothing in the bill of lading about <em>notice. </em>The evidence established the fact that it was the uniform and universal custom and usage to deliver on the bank <em>without notice to any one.</em>
    </p>
    <p class="summary" id="b228-5" data-blocks='[["BL_228.6",228,[354,849,1155,159]]]'>In all the cases cited by counsel for appellant the contract was to deliver to the <em>consignee, </em>without specifying any particular place of delivery.</p>
    <p class="summary" id="b228-6" data-blocks='[["BL_228.7",228,[354,1018,1160,435]]]'>The question of the <em>custom </em>to deliver on the bank without notice to any one was fairly submitted to the jury, and they found that such <em>toas </em>the usage. This was properly submitted to the jury. <em><a href="/iowa/38/0100-01" class="citation" data-index="23" data-cite="38 Iowa 100" data-case-ids="2303151" data-case-paths="/iowa/38/0100-01">38 Iowa, 100</a>. </em>The custom being <em>uniform and general, </em>appellant is presumed to take notice of it, and to have contracted with reference to it. <em>Hutchinson on Car., p. 99k; <a href="/citations/?q=16%20Vt.%2059" class="citation" data-index="24" data-cite="16 Vt. 59">16 Vt., 59</a>; 18 ib., 131; 93 ib., 186; <a href="/citations/?q=190%20Mass.%20139" class="citation" data-index="25" data-cite="190 Mass. 139">190 Mass., 139</a>; 69 Penn., 37k; Lawson Us. and Cust., secs. 85-88.</em>
    </p>
    <p class="summary" id="b228-7" data-blocks='[["BL_228.8",228,[355,1467,1154,90]]]'>But appellant was notified, and the box was lost after notice.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b228-8" data-blocks='[["BL_228.9",228,[399,1654,174,41]]]'>Smith, J.</p>
    <p id="ALT" data-blocks='[["BL_228.10",228,[620,1654,889,35]],["BL_228.11",228,[354,1711,1155,266]]]'>Turner sued the owners of a steamboat for the value of a box of dry goods, which they had undertaken to carry, but had never delivered, as it was alleged. He recovered judgment before the justice of the peace, where his action was begun, but, an appeal having been taken, was defeated in the circuit court.</p>
    <p id="b228-9" data-blocks='[["BL_228.12",228,[354,1992,1155,382]],["BL_229.1",229,[71,485,1165,1684]]]'>The bill of lading shows a contract of affreightment for the transportation of five boxes of boots and shoes, one package and one box of dry goods, from Fort Smith to Childer’s Station, in the Cherokee Nation, to be delivered to Turner on the levee. As Childer’s Station is four miles distant from the river, and as goods destined for that point must be hauled in wagons from the river, counsel agree <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>that the obligation upon the carrier was to deliver at the nearest landing, which was Bray’s, upon the river bank. In ascending the river to Webber’s Falls the boat put off •at Bray’s the rest of Turner’s freight, but carried on the box, which gave rise to this controversy. However, on its return trip next day, the box was carried ashore and deposited by the side of Turner’s other goods, which had not yet been removed. Turner was not notified, on either occasion, by any officer or agent of the boat, of the arrival of the goods, but received information from a teamster, on the Sunday that the boat passed up, that his goods were at the landing. Next day the same teamster saw the missing box on the landing with the rest of Turner’s freight; in fact it was pointed out to him by Bray. There was no warehouse at Bray’s, nor did the boat have any agent there. The testimony conduces to prove that there are no warehouses, wharf-boats or facilities for storing freight on the upper Arkansas, but that the custom is to blow the whistle to warn the neighboring settlers of the boat’s approach and to discharge the freight for a particular landing on the bank of the river, without notice to the consignee. Bray lived near the landing and sometimes sheltered goods left there by the different boats that navigated the river, when the weather was threatening; and was sometimes entrusted with the collection of special bills. He was usually requested to look after the freight and notify owners; but on this occasion was absent from home. This box of goods had never actually come to the hands of the plaintiff, and the main question was whether a delivery had been made according to the tenor and effect of the contract.</p>
    <p id="A3g" data-blocks='[["BL_229.5",229,[1246,2214,150,89]],["BL_229.6",229,[76,2182,1155,215]],["BL_230.1",230,[360,488,1158,315]]]'>
      <a class="bracketnum">l. Carriers Delivery of goods.</a> A carrier by water may deliver goods on the wharf; but as a general proposition the consignee is entitled to actual notice of their arrival, that he may have an opportunity to remove or safely store them. The necessity of notice may, <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>however, be waived by the previous course of dealing between the parties. Here it was in proof that the plaintiff had previously received several consignments of freight by this same boat, which had been delivered on the bank of the river, without any notice to him, and no complaint had been made.</p>
    <p id="AqX" data-blocks='[["BL_230.5",230,[198,836,150,75]],["BL_230.6",230,[361,825,1159,552]]]'>
      <a class="bracketnum" href="#b226-9" id="ref_b226-9">2. Notice of delivery. Usage,</a> Moreover, it may be shown that the uniform usage and ■ . course of business of carriers m the same trade, is to leave-the goods at the landing place without notice; and that the manner of delivery adopted in the particular instance-conformed to the custom of the locality. And this, whether the usage was known to the shipper or consignee,, or not. Every person who contracts with another for services in his special trade, is understood to contract with reference to the usages of that trade. <em>Hutchinson on Car</em>riers, <em>sec. 866, </em>and cases cited in note.</p>
    <p id="b230-8" data-blocks='[["BL_230.7",230,[361,1391,1162,495]]]'>Turner must have known the precise character of Bray’s Landing, the custom of the boats in delivering freight,, and the want of facilities for the proper care and custody of it, after it was left on the bank. He was a merchant trading in the vicinity, and this was his shipping and receiving point. If, therefore, he was unwilling to be-bound by the delivery in accordance with the custom of the landing, he should have attended in person to receive his freight, or have designated an agent for that purpose.</p>
    <p id="b230-9" data-blocks='[["BL_230.8",230,[361,1897,1162,324]]]'>In the case of <em>The Mill </em>Boy, <em>13 Federal Reporter, 181, </em>Caldwell, J., in discussing the question, when is the carrier discharged from liability, when the contract is to carry to a neighborhood or way-landing where there is no wharf and no warehouse, and where the consignee does not reside and is not to be found, uses this language:</p>
    <blockquote id="b230-10" data-blocks='[["BL_230.9",230,[361,2234,1155,159]],["BL_231.1",231,[95,493,1159,723]]]'>“ Such landings are not uncommon on the rivers of the southwest. They are established, or rather named, by the settlers living in the vicinity for their own convenience, <a id="p227" href="#p227" data-label="227" data-citation-index="1" class="page-label">*227</a>and to avoid the labor, expense and delay of traveling to some established wharf or landing, where the usual facilities for storing goods may be found. It is a well-known fact that on the Arkansas and other rivers .in the southwest, the distance between the towns or established ports where there are warehouses or wharfboats is often very great. The necessities and conveniences of the settlers imperatively require that their goods should be delivered on the bank of the river, as near their homes and plantations as practicable, regardless of wharves and warehouses. The practical sense and generous spirit of good nieghborship which characterized these settlers very soon devised means for accomplishing the desired ends.</blockquote>
    <blockquote id="b231-5" data-blocks='[["BL_231.5",231,[100,1229,1160,1176]],["BL_232.1",232,[335,494,1157,769]]]'>“ It was perceived at once that the rules governing the rights and duties of carriers by water, where the contract is to carry to some established port having a wharf or warehouse, and where the consignee resided or might be found, or where he could be speedily notified by telegraph or otherwise, could have no application to these country or way-landings. It was seen that a boat could not be required to lay at each one of these landings until the consignees appeared to receive their goods, or until notice of their arrival could be sent to them. To impose such an obligation on a boat would protract her voyage unreasonably and indefinitely, and no boat would receive goods consigned to a way-landing, if such an obligation had to be incurred. Accordingly, some spot deemed most favorable for a boat-landing would be fixed by the settlers and given a name. Some settler living at or near the landing, for the accommodation of his neighbors, would take it upon himself to notify them, by some of those casual methods usual among people in the country, when goods were put off at the landing for them, and would assume such care and oversight over the goods in the meantime as <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>good neighborship and the necessities of the case seemed to require. And the usage and custom has been uniform that, when the boat put off goods at such a landing in good order and condition, and the person living at or near the landing was notified of the fact, and requested to look after them and notify the consignee, the liability of the boat was at an end. And the person in whose charge, in a very general sense, the goods may be said to be left at these landings, and who is expected to notify the consignee, is, as between the carrier and consignee, to be regarded as the agent or bailee of tbe latter, and not of the former, although no such relation may exist in fact between him and the consignee, or certainly none other than that of a bailee without award.</blockquote>
    <blockquote id="b232-5" data-blocks='[["BL_232.5",232,[337,1284,1155,553]]]'>“ The usage and custom relating to the delivery of goods at these landings is shown to have prevailed, and to have been generally known and uniformly acted upon, ever since boats have navigated the Arkansas river, now more than half a century. It is a reasonable usage, and contracts of affreightment will be presumed to have been made with reference to it. Persons consigning goods to such landings must, therefore, be held to know their character, and the usage and custom relating to the delivery of freight thereat.”</blockquote>
    <p id="b232-6" data-blocks='[["BL_232.6",232,[340,1849,1156,551]],["BL_233.1",233,[99,494,1158,89]]]'>The only remaining question in the case relates to the exclusion of certain evidence. One theory upon which the plaintiff claimed to recover was that Bray was the agent of the defendants, and that it was by his inattention that the goods were lost. In support of this theory the plaintiff offered, but was not permitted, to put in evidence a letter addressed by Bray to Turner, before the loss happened, proposing to take charge of his freight in the future for a reasonable compensation. This letter was accompanied by a freight bill, signed by Bray as agent, for <a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>goods which had arrived on another boat running in the same trade.</p>
    <p id="b233-5" data-blocks='[["BL_233.5",233,[98,606,1165,780]]]'>The evidence was properly rejected. An agency cannot be proved by the declarations of the agent <em>in pais, </em>and in the absence of the party to be affected by them. <em>8 Wharton on Evidence, sec. 1188. </em>Morever, full proof that Bray was agent for the last-mentioned boat would have no tendency to prove that he was the agent of the defendant’s boat. The two boats had no apparent connection, and did not, so far as appears, belong to the same owners. In fact, we may fairly infer, from all the evidence, that they were rival and competing packets. Bray testified that he was never the agent of any boat in the river. And there was no evidence to the contrary. Hence the court properly refused a request to submit to the jury the question of agency or no agency.</p>
    <p id="b233-6" data-blocks='[["BL_233.6",233,[144,1399,184,33]]]'>Affirmed.</p>
  </article>
</section>