<section class="casebody" data-case-id="32044078574084_0041" data-firstpage="302" data-lastpage="306">
  <section class="head-matter">
    <h4 class="parties" id="b306-5" data-blocks='[["BL_306.6",306,[628,1114,621,33]]]'>Coleman v. Frauenthal &amp; Co.</h4>
    <p class="headnotes" id="b306-6" data-blocks='[["BL_306.7",306,[394,1244,832,33]]]'>1. Appeal : <em>Affidavit for, before appellant's attorney.</em>
    </p>
    <p class="headnotes" id="b306-7" data-blocks='[["BL_306.8",306,[427,1290,1086,79]]]'>An affidavit for an appeal from a justice of the peace, made before the appellant’s attorney in his capacity of a notary public, is not void.</p>
    <p class="headnotes" id="b306-8" data-blocks='[["BL_306.9",306,[395,1393,772,32]]]'>2. Same: <em>Affidavit. Amendment in circuit court.</em>
    </p>
    <p class="headnotes" id="b306-9" data-blocks='[["BL_306.10",306,[427,1438,1089,80]]]'>An imperfect affidavit for an appeal made by one partner before a justice of the peace may be amended in the circuit court by another.</p>
    <p class="summary" id="b306-10" data-blocks='[["BL_306.11",306,[404,1604,790,35]]]'>APPEAL from <em>Faulkner </em>Circuit Court.</p>
    <p class="summary" id="b306-11" data-blocks='[["BL_306.12",306,[405,1661,713,45]]]'>Hon. G. B. Denison, Special Judge.</p>
    <p class="attorneys" id="b306-12" data-blocks='[["BL_306.13",306,[406,1792,909,45]]]'>
      <em>F. A. Bolton </em>and .7. <em>II. Ilarrod, </em>for appellant.</p>
    <p class="summary" id="b306-13" data-blocks='[["BL_306.14",306,[358,1880,1159,154]]]'>A proper affidavit is a prerequisite to an appeal from a justice’s to the circuit court. It is jurisdictional. <em>1$ Ark., 188, </em>and <em>Ark. Hep., passim.</em>
    </p>
    <p class="summary" id="b306-14" data-blocks='[["BL_306.15",306,[362,2047,1158,327]],["BL_307.1",307,[77,470,1156,158]]]'>An affidavit for appeal made by a client before his attorney of record, who is an officer authorized to administer oaths, is a nullity, against public policy and void. <em>Ghitty Gen. Pr., vol. 3, pp. %91-2, ed. 1836, and p. 61¡5; Jones’ Rules, lf.3, also p. 887 ib.; Sidd’s Pr., vol. 1, p. ¡¡.93, ed. 1836 ; Jacobs Fisher’s Big., vol. 1, p. 137-8; 3 T. R., 1¡,03; 8 </em>
      <a id="p303" href="#p303" data-label="303" data-citation-index="1" class="page-label">*303</a>
      <em>Taunt., 7If,; Bac. Abr., vol. 1, p. 101, 103; 13 Johns. N. Y., SlfO; 37 Qa., 678; lf6 ib., 357; <a href="/citations/?q=9%20Ark.%2063" class="citation" data-index="0" data-cite="9 Ark. 63">9 Ark., 63</a>; Collins v. Stewart, Sup. Court Neb. May, 1881¡,, N. W. Bep., vol. 30, p. 11.</em>
    </p>
    <p class="summary" id="AyT" data-blocks='[["BL_307.5",307,[79,639,1159,268]]]'>The court erred in allowing the so-called “ amended affidavit ” to be made by a <em>different party. </em>This was not <em>amendment‡ </em>but an entirely new affidavit by a different party. The first affidavit was a <em>nullity, </em>and there was nothing to amend.</p>
    <p class="summary" id="b307-6" data-blocks='[["BL_307.6",307,[127,922,465,43]]]'>Argue upon the merits.</p>
    <p class="attorneys" id="b307-7" data-blocks='[["BL_307.7",307,[133,1066,468,44]]]'>
      <em>G. W. Cox </em>for appellees.</p>
    <p class="summary" id="b307-8" data-blocks='[["BL_307.8",307,[84,1167,1156,101]]]'>The affidavit was made before a notary, an officer authorized to take affidavits. <em>Mans. Dig., sec. 3916.</em>
    </p>
    <p class="summary" id="b307-9" data-blocks='[["BL_307.9",307,[84,1278,1158,268]]]'>The English rule was only a rule of practice adopted by the courts, and only applied to certain kinds of affidavits, and there are numerous instances where affidavits were made before the attorneys, and allowed to be read. <em>1 Barnes, lff&gt;; Cases temp., Hard-wick, 11.</em>
    </p>
    <p class="summary" id="b307-10" data-blocks='[["BL_307.10",307,[86,1560,1162,101]]]'>An affidavit made before an attorney; also a justice of the peace held good. <em>If, Or. Ct. Ct., </em>131f.; <em>3 Paige Chy., 338.</em>
    </p>
    <p class="summary" id="b307-11" data-blocks='[["BL_307.11",307,[87,1674,1161,269]]]'>Reviews the American cases cited by counsel. In none of them was an amended affidavit offered, and in alb of them the affidavit was rejected under a rule of court, or when the affidavit was of such a nature as to prejudice the rights of parties, if allowed.</p>
    <p class="summary" id="b307-12" data-blocks='[["BL_307.12",307,[90,1956,1157,380]],["BL_308.1",308,[352,472,1153,99]]]'>In this case there is no pretense of injury. It was merely formal. But the defect, if any, was cured by the amended affidavit. The parties making the affidavits were partners, and each acted for the firm, and either could make the affidavit. <em>Mans. Rev. St., sec. 5080-81. Amendment </em>means the correction of an error. See <em>Webster; Phillips’ New World of Words; 8 Moore, 581f; If. M. $ 8., 338; </em>
      <a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>
      <em><a href="/how-pr/7/0294-01" class="citation" data-index="1" data-cite="7 How. Pr. 294" data-case-ids="2193239" data-case-paths="/how-pr/7/0294-01">7 How. Pr., 294</a>; Barb. N. Y., 161; IS Abb. N. Y, 268; <a href="/how-pr/23/0491-01" class="citation" data-index="2" data-cite="23 How. Pr. 491" data-case-ids="2214906" data-case-paths="/how-pr/23/0491-01">23 How. Pr., 491</a>.</em>
    </p>
    <p class="summary" id="b308-6" data-blocks='[["BL_308.5",308,[351,584,1155,103]]]'>See, also, <em>3 Scam. {Iowa), 361; <a href="/mich/51/0100-01" class="citation" data-index="3" data-cite="51 Mich. 100" data-case-ids="8717628" data-case-paths="/mich/51/0100-01">51 Mich., 100</a>; 27 lb., 303; 4 Daly, </em>494•</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b308-7" data-blocks='[["BL_308.6",308,[399,771,292,41]]]'>Cooicrill, C. J.</p>
    <p id="b308-3" data-blocks='[["BL_308.7",308,[183,780,156,185]],["BL_308.8",308,[740,769,767,43]],["BL_308.9",308,[351,825,1157,1563]],["BL_309.1",309,[92,476,1165,1059]]]'>
      <a class="bracketnum" href="#b306-6" id="ref_b306-6">1. Affidavit for Appeal: Taken before appellant's at'torney.</a> There is but one question that is material for us to consider in this case, and that is, whether an affidavit for an appeal from a judgment of a justice of the peace, made by the party appealing before his attorney of record as a notary public, is a compliance with the statute which makes an affidavit for an appeal a prerequisite to its prosecution. It is argued that an oath administered by an attorney to his client is of no validity whatever, although the attorney is an officer authorized generally to administer oaths; and, to sustain the position, a number of English cases are cited, in which the courts of law and equity in that country refused to receive affidavits made by a client before his attorney. The courts appear, however, to have acted under rules of practice adopted by them for the guidance of litigants, rather than in strict pursuance of a rule of law. The rule has been amended, and its scope enlarged by the several courts from time to time, and some of the cases cited are based upon rules of recent origin. <em>1 Fish. Dig., p. 137; 1 Chit. Gen. Pr., p. 545. </em>As these were no part of the practice of the courts prior to the fourth year of James I, they can have no binding force with us. The origin of the practice cannot be readily determined. The researches of Mr. Chitty and Mr. Daniel have produced no case earlier than the time of Lord Hardwieke, <em>in re Hogan, 3 Atk., 813, </em>A. D. 1754. In that case it is said : “ At common law the practice is always objected to and discountenanced, and generally, in equity, from the inconvenience that would arise if such a practice was suffered; ” and the reporter adds, “the petition was dismissed, with the <a id="p305" href="#p305" data-label="305" data-citation-index="1" class="page-label">*305</a>costs to come out of the pocket of the solicitor who thus very improperly took the affidavits.” But whatever the date of the origin of the rule may be, there were always cases in which the affidavit might be made before the attorney in the cause, and in none of the cases does it appear that it was more than an irregularity to do so. In the case of <em>Taylor v. Hatch, 12 Johnson R., </em>the Supreme Court of New York say the rule .adopted by the King’s Bench “is a fit and proper rule, which we shall therefore adopt here,” and after that time it was followed in that state, being denominated, however, a mere technical rule <em>(People v. Spalding, 2 Paige Chy., 326), </em>evidently intended only to discourage attorneys from engaging in a practice so likely to lead to abuse; and accordingly an affidavit made by a client before his attorney is not regarded as a nullity there, but only as an irregularity; and, in this respect, the courts of that state profess to follow the English practice. <em>Gilmore v. Hempstead, <a href="/citations/?q=4%20How.%20Pr.%20152" class="citation" data-index="4" data-cite="4 How. Pr. 152">4 How. Pr., 152</a>; see Ross v. Sherman, 2 Cooper, temp. Cottenham, 172, W.</em>
    </p>
    <p id="b309-6" data-blocks='[["BL_309.5",309,[92,1549,1155,664]]]'>The rule of practice was enforced by this court in <em>Hammond v. Freeman, <a href="/ark/9/0062-01" class="citation" data-index="5" data-cite="9 Ark. 62" data-case-ids="8726954" data-case-paths="/ark/9/0062-01">9 Ark., 62</a>, </em>where <em>Taylor v. Hatch </em>was cited without comment or explanation; but whether it has any binding force without formal adoption by this or the inferior tribunals of the state or not, it is clear that an affidavit for an appeal (about which there is no discretion or semi-judicial duty to be performed), when attested by the attorney for his client, is only an irregularity in practice, if the attorney is an officer authorized to administer the oath. It follows that if no objection had been made to the affidavit in the circuit court, no advantage could be taken of it here, even if the facts appeared of record.</p>
    <p id="b309-7" data-blocks='[["BL_309.6",309,[91,2226,1156,147]],["BL_310.1",310,[358,483,1159,538]]]'>When the objection was made in the circuit court, the party prosecuting the appeal from the justice of the peace offered and was allowed to swear to the statements of the <a id="p306" href="#p306" data-label="306" data-citation-index="1" class="page-label">*306</a>affidavits before another officer. There is no doubt of the power of the circuit court to permit an amendment of an informal affidavit for appeal. <em>Young v. King, <a href="/ark/33/0745-01" class="citation" data-index="6" data-cite="33 Ark. 745" data-case-ids="8726148" data-case-paths="/ark/33/0745-01">33 Ark., 745</a>. ~We </em>have held that the omission from the jurat of the signature of the officer was a curable defect <em>(Guy, McClelland &amp; Co. v. Walker, <a href="/ark/35/0212-01" class="citation" data-index="7" data-cite="35 Ark. 212" data-case-ids="1873843" data-case-paths="/ark/35/0212-01">35 Ark., 212</a>), </em>and we think the court, in permitting the amendment now complained of, acted within the principle of that case, and in furtherance of the plain purpose of the liberal provisions of the statute as to amendments.</p>
    <p id="b310-5" data-blocks='[["BL_310.5",310,[359,1043,1157,204]]]'>In <em>Bradey v. Andrews, 51 Mich , 100, </em>an amendment was permitted in exactly this state of case, although the statute of that state prohibits an attorney from swearing his client.</p>
    <p id="b310-6" data-blocks='[["BL_310.6",310,[358,1269,1158,269]]]'>There were several members of the firm which prosecuted the appeal, and the first and second oaths were not made by the same individual. That was immaterial. Any one of several parties jointly interested may make an affidavit for all for the purpose of appeal.</p>
    <p id="b310-7" data-blocks='[["BL_310.7",310,[403,1552,140,32]]]'>Affirm.</p>
  </article>
</section>