<section class="casebody" data-case-id="32044078574084_0055" data-firstpage="423" data-lastpage="438">
  <section class="head-matter">
    <h4 class="parties" id="b427-7" data-blocks='[["BL_427.7",427,[236,1504,882,33]]]'>Little Rock &amp; Fort Smith Ry. v. Atkins.</h4>
    <p class="headnotes" id="b427-8" data-blocks='[["BL_427.8",427,[134,1635,965,34]]]'>1. Instructions: <em>Modification of. Practice in Supreme Court.</em>
    </p>
    <p class="headnotes" id="b427-9" data-blocks='[["BL_427.9",427,[168,1681,1091,166]]]'>When an instruction is modified and then given, but the record fails to show the modification, or in what form the instruction was finally given, the Supreme Oourt will presume that as modified it embodied the law.</p>
    <p class="headnotes" id="b427-10" data-blocks='[["BL_427.10",427,[133,1880,901,32]]]'>2. Bailroads : <em>Contributory negligence. Onus of proof of.</em>
    </p>
    <p class="headnotes" id="b427-11" data-blocks='[["BL_427.11",427,[171,1923,1088,80]]]'>Contributory negligence is a defense and must be proved by the defendant who alleges it, and therefore holds the affirmative of the issue.</p>
    <p class="headnotes" id="b427-12" data-blocks='[["BL_427.12",427,[134,2027,925,34]]]'>3. Same: <em>Contributory negligence. Leaving a moving train.</em>
    </p>
    <p class="headnotes" id="b427-13" data-blocks='[["BL_427.13",427,[170,2073,1101,312]]]'>It is not negligence <em>per se </em>for a passenger to leave a moving train. Whether it be so in a particular case depends upon the rapidity of the motion, the fact whether it is day or night, the distance from the. ■car to the ground or surface upon which the passenger alights, the age and vigor of the party, and whether he takes the risk by the command or encouragement of the company’s agent in charge of the train, or to escape a greater peril.</p>
    <p class="summary" id="b428-4" data-blocks='[["BL_428.4",428,[410,474,760,36]]]'>
      <a id="p424" href="#p424" data-label="424" data-citation-index="1" class="page-label">*424</a>APPEAL from <em>Johnson </em>Circuit Court.</p>
    <p class="summary" id="Ap1o" data-blocks='[["BL_428.5",428,[412,531,772,46]]]'>Hon. G. S. Cunningham, Circuit Judge.</p>
    <p class="attorneys" id="b428-5" data-blocks='[["BL_428.6",428,[411,671,524,45]]]'>
      <em>J. M. </em>Moore, for appellant.</p>
    <p class="summary" id="b428-6" data-blocks='[["BL_428.7",428,[363,759,1159,436]]]'>, Appellee’s plain duty was to have informed the conductor that she needed assistance to- get off the train, and then to have waited for him to stop the train and come to her assistance, and if he failed to do this, as is claimed in this case, and caused the train to start without giving her opportunity to get off with that degree of care that it was proper should have been exercised by a person in her feeble condition, it was her duty to have remained on the car.</p>
    <p class="summary" id="b428-7" data-blocks='[["BL_428.8",428,[362,1209,1160,991]]]'>It is true that the court, in the second instruction asked by the plaintiff, announced in an abstract way that if the plaintiff's injury was caused by her negligence the defendant was not liable. But we are entitled to have the instructions based upon the facts as established by the evidence. The instructions that the court refused were drawn with reference to the peculiar facts in evidence and for the purpose of informing the jury as to the correlative duties and liabilities of both the parties. As was said by Mr. Justice Harrison in <em>St. L., I. M. $ S. Ry. Co. v. Cantrell, 3T Ark., SM, </em>‘‘it may, as a general proposition, be said that it is imprudent and a want of ordinary care to alight from a train while it is in motion; but whether it was so in a particular case must depend upon the circumstances under which the attempt was made.” It was for the purpose of calling the attention of the jury to the circumstances under which the attempt was made in this case that we offered the instructions that were refused.</p>
    <p class="summary" id="b428-8" data-blocks='[["BL_428.9",428,[362,2223,1157,155]],["BL_429.1",429,[80,473,1171,1067]]]'>There are numerous elements to be considered in determining the question of negligence in the most of cases where it relates to the exposure of the person, and is re<a id="p425" href="#p425" data-label="425" data-citation-index="1" class="page-label">*425</a>lied on to defeat a recovery on account of the negligence of another party. A risk that would, <em>per se, </em>be negligence and imprudence under one state of facts, may not be so-held under different circumstances. As in the Oantrall case, where the party relied on the directions of the defendant’s servant, or in the very familiar case where one has to elect between two perils; but standing alone, and without any circumstances to excuse or justify it, the attempt to get off a train while it is in motion, is universally condemned by the courts as negligence, precluding-any right of recovery by the party who attempts it. Nor-will the courts permit a party to balance an inconvenience, such as that of being carried by one’s station, against the hazard of such an attempt. <em>Lake Shore M. S. Ry. v. Bangs, Ifl Mich., 1¡!70; Burrows v. Erie Ry. Go., <a href="/ny/63/0556-01" class="citation" data-index="0" data-cite="63 N.Y. 556" data-case-ids="527246" data-case-paths="/ny/63/0556-01">63 N. Y., 556</a>; Gavett v. M. $ L. R R. Go., 16 Gray (Mass.), 506 ; Jewell v. Gh. St. P. $ M. Ry. Go., 6 Am. and Eng. Ry. Cases, 379; 5J¡, Wis., 510; Oumb. Valley R. R. Go. v. Manyans, <a href="/md/61/0053-01" class="citation" data-index="1" data-cite="61 Md. 53" data-case-ids="1800286" data-case-paths="/md/61/0053-01">61 Md., 53</a>.</em>
    </p>
    <p class="summary" id="b429-5" data-blocks='[["BL_429.5",429,[91,1551,1164,383]]]'>Here we have an elderly lady, weak, feeble and infirm, with a large, heavy valise in her right hand, the side upon which was the railing of the platform, attempting to step off a moving train without any assistance, and stepping with her right foot forward, an awkwardness by which the most vigorous person would have been almost certain to have'tripped and fallen.</p>
    <p class="summary" id="b429-6" data-blocks='[["BL_429.6",429,[94,1946,1163,437]],["BL_430.1",430,[373,476,1148,95]]]'>Moreover, the plaintiff testifies that when she got to-the door, before she went out on to the platform, the train was in motion; she admits that the attempt was dangerous, but thinks she would have succeeded if she had not been encumbered with the valise. We venture to assert that no case can be found in which a right of recovery has been maintained under such facts as are in evidence in this case. <em>Steer and others, v. T. P. W. R. Co., 10 Fed</em>
      <a id="p426" href="#p426" data-label="426" data-citation-index="1" class="page-label">*426</a>
      <em>Rept, 16; R. R. Co.v. Aspell, £3 Pa. St., U¡,9; C. R. $ B. Co. v. Letcher, <a href="/ala/69/0106-01" class="citation" data-index="2" data-cite="69 Ala. 106" data-case-ids="3311297" data-case-paths="/ala/69/0106-01">69 Ala., 106</a>.</em>
    </p>
    <p class="summary" id="b430-5" data-blocks='[["BL_430.5",430,[358,587,1166,548]]]'>Upon the question as to the duty of the defendant to have assisted the plaintiff in alighting, there is no evidence that she requested the conductor to assist her, or gave him ’■notice that she would need assistance, or that it was the custom of defendant to assist passengers in alighting. Under these circumstances no negligence could be imputed to the defendant on this ground, and the court ■should have given the instructions asked by defendant on that point. <em>Sherman $ Redfield on Beg., sec. ®78; B. O. R. R. Co., v. </em>Statham, <em>4® Miss., 607.</em>
    </p>
    <p class="summary" id="b430-6" data-blocks='[["BL_430.6",430,[353,1151,1168,268]]]'>The law does not require of railroad companies that •they shall regulate the length of the stoppage of trains at the stations with reference to the disabilities of the feeble ■•and infirm, unless notice is given to the servants in charge of the running of trains.</p>
    <p class="summary" id="b430-7" data-blocks='[["BL_430.7",430,[349,1431,1171,496]]]'>We asked instructions embodying this principle and the ■court refused them, leaving the jury without any guide on that point. It was very natural to expect that, in the absence of instructions as to the law, the jury would conclude that it was the duty of the conductor to hold the train until he saw the plaintiff safely off, on account of her special need of protection, although there is no prepense that notice was given him. . <em>T. W. £ W. R. R. Co. v. Baddeley, 54 dll., 19; 8 Wood on Ry. Law, p. 11&lt;B8.</em>
    </p>
    <p class="attorneys" id="b430-8" data-blocks='[["BL_430.8",430,[401,2011,956,47]]]'>
      <em>A. S. McKennon </em>and <em>J. 25. Cravens </em>for appellees.</p>
    <p class="summary" id="b430-9" data-blocks='[["BL_430.9",430,[349,2097,1162,212]],["BL_431.1",431,[74,481,1157,102]]]'>Under our view of the law, this court cannot disturb the judgment in the ease, unless it declares that the plaintiff', Ruth Atkins, in stepping from the train to the ■platform, while it was in slow motion and had not moved <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>more than five feet, as shown by the proof, was contributory negligence, <em>per se.</em>
    </p>
    <p class="summary" id="b431-5" data-blocks='[["BL_431.5",431,[72,594,1161,101]]]'>Under the circumstances her act cannot be so declared, as a matter of law, is our sincere judgment.</p>
    <p class="summary" id="b431-6" data-blocks='[["BL_431.6",431,[74,708,1174,1569]]]'>Was the plaintiff in the performance of her duty to leave the train guilty of such carelessness in stepping from the train as to defeat her recovery ? in other words, was her conduct different from that which might be expected from ordinarily prudent persons under like circumstances <em>'i </em>If not she was not guilty of contributory neg-ligence, although it may be apparent that if she had remained on the train no injury could have resulted. The •court, we think, properly defined in the fourth instruction, <em>negligence, </em>as applicable to the plaintiff, and in the remaining instructions so charged the jury, as that they were at' perfect liberty to take the most favorable view possible in ■the interest of the appellant, of any and every fact tending to establish such negligence on the part of the plaintiff'. The instructions asked by the plaintiff' were drawn to be liberal and fair; and, in addition, those asked by the defendant, numbered one, two and three, given in full, and four, modified by the court, are more than liberal, and perhaps, some of them would not have been given had ■objection been made. The second and third assume a great deal more than any view of the testimony warrants. The proof is ve y clear that the plaintiff' would have reached the platform in safety, with her valise in hand, had the train remained standing a moment longer. In ■the first instruction the jury are told that, if they believe the train stopped long enough to enable the plaintiff to have alighted, by the exercise of reasonable diligence, they will find for the defendant.</p>
    <p class="summary" id="b431-7" data-blocks='[["BL_431.7",431,[81,2290,1156,102]],["BL_432.1",432,[391,478,1149,100]]]'>No one can justly assume from the evidence in this cause that the plaintiff needed more than the usual time to <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>get off", or that her age or feeble condition was such as to require a longer stop than usual to enable her to get off.</p>
    <p class="summary" id="b432-5" data-blocks='[["BL_432.5",432,[389,590,1161,325]]]'>If-trains take old people as passengers, they, as well as young people, are entitled to a reasonable time in which to alight from the trains in safety. Upon this point we refer to the identical case referred to in the appellant’s-brief. <em>T. </em>IE. <em>.$• W. R. R. Go. v. Baddeley (54 111-, 19), 5' Am. R , p. 71.</em>
    </p>
    <p class="summary" id="b432-6" data-blocks='[["BL_432.6",432,[388,929,1160,437]]]'>The fifteen instructions of defendant were properly refused, all points of value to the appellant having been, covered by the instructions given, and, if correct in this,, the only question is as before stated, whether the cause should have been submitted to the jury. Under our constitution, this court has repeatedly held that if there is any evidence in support of the plaintiff’s cause, however-slight, it is the province of the jury to pass upon it.</p>
    <p class="summary" id="b432-7" data-blocks='[["BL_432.7",432,[387,1378,1160,272]]]'>As to whether the plaintiff was guilty of contributory negligence, <em>per se, </em>oras a matter of law, we call attention to the following authorities: <em>Cumberland Valley Railroad' Company v. Mangans (61 Maryland Reports, 53), 18 A. $■ E. Railroad Cases, p. 182; <a href="/mich/17/0099-01" class="citation" data-index="3" data-cite="17 Mich. 99" data-case-ids="1944617" data-case-paths="/mich/17/0099-01">17 Mich., 99</a>; 49 </em>A. <em>¥., 47.</em>
    </p>
    <p class="summary" id="b432-8" data-blocks='[["BL_432.8",432,[384,1663,1162,265]]]'>As to the question of negligence in leaving the train while in slow motion, and who should determine it, see <em><a href="/mo/59/0027-01" class="citation" data-index="4" data-cite="59 Mo. 27" data-case-ids="935571" data-case-paths="/mo/59/0027-01">59 Mo., 27</a>; 4 Ont. Rep., 201; <a href="/ga/45/0288-01" class="citation" data-index="5" data-cite="45 Ga. 288" data-case-ids="857215" data-case-paths="/ga/45/0288-01">45 Ga., 288</a>; <a href="/nc/66/0494-01" class="citation" data-index="6" data-cite="66 N.C. 494" data-case-ids="11277763" data-case-paths="/nc/66/0494-01">66 N. C., 494</a> ; 53 III., 510; 54 ib., 133; 46 Texas, 356; 21 A. £ E. Ry. eases, 3647 98 </em>A. <em>¥, 128; 37 'Ark., 523.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b432-9" data-blocks='[["BL_432.9",432,[429,2057,185,38]]]'>Smith, J.</p>
    <p id="AlJH" data-blocks='[["BL_432.10",432,[662,2057,874,35]],["BL_432.11",432,[379,2114,1170,269]]]'>Atkins and wife recovered a verdict and judgment for $1,200 on account of injuries sustained by the female plaintiff in alighting from one of the defendant’s trains. The answer denied negligence on the part of' the company’s servants, and alleged that the plaintiff was-guilty of contributory negligence.</p>
    <p id="b433-4" data-blocks='[["BL_433.4",433,[57,480,1162,215]]]'>
      <a id="p429" href="#p429" data-label="429" data-citation-index="1" class="page-label">*429</a>The object of the appeal being to test the correctness of the instructions that were given and refused, we state.so much of the evidence as is necessary to show their relevancy.</p>
    <p id="b433-5" data-blocks='[["BL_433.5",433,[58,707,1167,1684]],["BL_434.1",434,[381,479,1150,100]]]'>Mrs. Atkins was a passenger bound for Knoxville, a station on the defendant’s road, which the train reached, in daylight, twenty minutes late. The testimony conflicted as to the length of the stop made. Some of the witnesses stated that the train barely came to a halt, and immediately proceeded on its way. The trainmen and others in the employ of the defendant deposed that the stop was •sufficient to enable passengers to alight in safety — say from thirty seconds to two minutes. As soon as the train became stationary Mrs. Atkins left her seat and went to the platform of the car. One witness swore that she hesitated, and appeared to be looking out for friends to meet her, and acted so irresolutely as to produce the impression, in the mind of the witness, that it was not her intention to debark at the station. She stated, however, that she lost no time, but when she reached the platform the train had started again. All the witnesses agree that it was then moving very slowly, having gone only a few feet. Mrs. Atkins was encumbered with a heavy valise, and attempted to step from the car platform to the station platform adjacent. She fell and sustained serious injuries.' Her age was fifty-eight years, and she says that she was as active as persons of that age usually are. A merchant testified that she was in his store about five months before that, and was so feeble that she had to remain seated jvhile he waited upon her. Another witness said that he had lived neighbor to her two years ago, and she was in very feeble health. Still another testified that she staggered as she walked from her seat to the door of the car. But this may have been caused by the valise which she carried in <a id="p430" href="#p430" data-label="430" data-citation-index="1" class="page-label">*430</a>her hand, or by rising from her seat simultaneously with the stoppage of the train.</p>
    <p id="b434-5" data-blocks='[["BL_434.5",434,[382,593,1158,97]]]'>The following directions were given at the instance of the plaintiff:</p>
    <p id="b434-6" data-blocks='[["BL_434.6",434,[381,704,1156,144]]]'>
      <em>First </em>— Railroads are public carriers, and the utmost care is required of them for the safety of passengers upon their trains.</p>
    <p id="b434-7" data-blocks='[["BL_434.7",434,[380,871,1157,385]]]'>
      <em>Second </em>— A passenger is entitled to a reasonable time to leave the car in which he has been riding. When a train is stopped, for that purpose, and when reasonable time is not in fact allowed to get off in safety (of which juries are the judges), and in attempting to do so, without fault on his part, injuries result to him, he is entitled to recover from the railroad company for such injuries.</p>
    <p id="b434-8" data-blocks='[["BL_434.8",434,[381,1269,1154,202]]]'>
      <em>Third </em>— If the jury find that the plaintiff, Ruth Atkins' own negligent conduct caused, or contributed to cause, the injury received by her, they will find for the defendant.</p>
    <p id="b434-9" data-blocks='[["BL_434.9",434,[381,1495,1154,211]]]'>
      <em>Fourth </em>— Negligence consists in a want of the reasonable care which would be exercised by a person of ordinary prudence, under all existing circumstances, in view of the probable dauger of injury.</p>
    <p id="b434-10" data-blocks='[["BL_434.10",434,[378,1719,1158,491]]]'>
      <em>Fifth </em>— If the jui’y find from the evidence in this cause that the defendant’s train did not stop at the station at Knoxville long enough to enable the plaintiff, Ruth Atkins, to leave the car and reach the platform ■while tbe train was stationary, and that she stepped off therefrom on the platform while the train was in motion, it is a question for the jury to say whether she was guilty of negligence, as above defined, and barred thereby from a recovery for the injuries received.</p>
    <p id="b434-11" data-blocks='[["BL_434.11",434,[377,2225,1157,156]],["BL_435.1",435,[78,475,1173,601]]]'>
      <em>Sixth- </em>— If the jury find from the evidence in this cause that the defendant’s train did not stop long enough at the platform to allow the plaintiff to leave the train while <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a>standing, and that she stepped therefrom while it was in such slow motion as not to indicate recklessness, imprudence or negligence, as heretofore defined, and that she-received injuries by a fall from the motion of the train, she is entitled to recover, and if you find for the plaintiff,. Ruth Atkins, you will assess her damages at a sum sufficient to compensate her for injuries sustained, the pain suffered, the effects of the injury on her health according to its degree and probable duration, the expense to her of' her sickness resulting from the injury and of attempting to effect a cure.</p>
    <p id="b435-4" data-blocks='[["BL_435.5",435,[80,1100,1164,99]]]'>The court gave the following instruction on its own-motion, against the objection of defendant:</p>
    <blockquote id="b435-5" data-blocks='[["BL_435.6",435,[79,1212,1168,157]]]'>“A reasonable time to get off as' mentioned in these instructions is such time as it usually requires for passengers-to get oft and on the train at that station in safety.”</blockquote>
    <p id="b435-6" data-blocks='[["BL_435.7",435,[124,1382,1130,43]]]'>In behalf of the defendant the court charged as follows: ■</p>
    <p id="b435-7" data-blocks='[["BL_435.8",435,[79,1439,1166,269]]]'>
      <em>First </em>— It was the duty of the plaintiff to exercise reasonable diligence in alighting from the train upon its arrival at the station; and if you believe the train stopped long-enough to enable her to have alighted by the exercise of reasonable diligence, you will find for the defendant.</p>
    <p id="b435-8" data-blocks='[["BL_435.9",435,[78,1720,1167,609]]]'>
      <em>Second </em>— Railway passengers are required to take notice of the usual regulations. Where it is the custom to signal the approach to a station by the blowing of a whistle,, and to announce the name of a station in the ears for the purpose of giving notice and opportunity to passengers to be in readiness to depart without delay when the train stops; and when these regulations are observed, it is the duty of the passengers to make themselves ready to get off at once, and if thei’e is any z’eason why they need assistance, or require more than the usual time, they bhould. notify the officers and servants in the train.</p>
    <p id="b436-4" data-blocks='[["BL_436.4",436,[356,478,1163,316]]]'>
      <a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>
      <em>Third </em>— The defendant was under no obligation or duty to the plaintiff on account of her age or feebl'e condition, to assist her off the train, or to stop longer at the station than was usual, to enable her to get off, unless she had notified the conductor or some employe on the train of her ■condition.</p>
    <p id="b436-5" data-blocks='[["BL_436.5",436,[406,817,1015,43]]]'>The defendant also prayed the following direction:</p>
    <p id="b436-6" data-blocks='[["BL_436.6",436,[357,872,1163,595]]]'>
      <em>Fourth </em>— If the act of the plaintiff in attempting to get ■off the train after it had started was such as a prudent person in her condition, exercising care proportioned to the danger, would not have done, the defendant is not liable for the injury, and the jury in deciding whether it was prudent for her to attempt to alight, will take into consideration her age and physical condition. A passenger who is old and feeble has no right to take a risk that a person in that condition cannot prudently take and throw the consequences upon the carrier, the railroad company in this case.</p>
    <p id="b436-7" data-blocks='[["BL_436.7",436,[358,1491,1167,437]]]'>The bill of exceptions recites that the court struck off from this instruction the orderingwords at the end thereof, •and gave the residue of said instruction to-wit: “ If, in this cause, you believe from the evidence the plaintiff delayed and remained in the car longer than was usual, and on account of such delay was too late to get off before the train started, the defendant is not liable for her injuries, and you will find for the defendant.”</p>
    <p id="b436-8" data-blocks='[["BL_436.8",436,[364,1942,1154,90]]]'>The court refused the following requests of the defendant:</p>
    <p id="b436-9" data-blocks='[["BL_436.9",436,[358,2056,1165,326]],["BL_437.1",437,[68,479,1173,556]]]'>
      <em>Fifth </em>— It was the duty of the defendant upon the approach of the train to the station to announce the name of the station, and of the plaintiff to get herself in readiness to get off as soon as the train should arrive and stop at the station, or.if from age and debility, she was not ■able to get off with usual diligence, or without assistance, <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>it was her duty to notify the defendant’s servants of her ■condition. Upon .the arrival of the train it was her duty to get off at once, and the defendants were required to stop the train a reasonable length of time to enable the passengers to alight; but they were not required to stop' longer on account of any inability of plaintiff to get off' promptly, or to assist her in alighting, unless she had notified them of her condition. A reasonable time was as much time as usually had enabled passengers to get off and get on the train at that station in safety.</p>
    <p id="b437-5" data-blocks='[["BL_437.5",437,[72,1047,1164,1007]]]'>If you believe that no notice was given that plaintiff' required assistance, or more than the usual time to get off, and that the train stopped a reasonable time at the station, you will find for the defendant, even though she may have been unable to get off within the usual time or without assistance. If the train'was not stopped a reasonable time to enable the plaintiff to get off, it was her duty to remain in the car and request the employes in charge of the train to carry her back to the station, and, if they refused, to go on to the next station, and she would have been entitled to sue and recover from the defendant damages for the annoyance and inconvenience caused to her by being carried by her station; but she had no right to run any risk of injury by attempting to get off after the train had started. And if, from her age or weak and feeble condition, it was imprudent for her to attempt to alight after the train was in motion, the defendant is not liable for the injury that resulted to her, and it is your duty to find for the defendant.</p>
    <p id="b437-6" data-blocks='[["BL_437.6",437,[75,2067,1159,268]],["BL_438.1",438,[355,475,1155,89]]]'>
      <em>Sixth </em>— If she was infirm from recent illness and was by that reason prevented from alighting before the train started, when a person free from injury could, by reasonable diligence, have alighted, and did not notify the employes on the train of her feeble condition, the defendant <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>is not liable for the injuries, and you will find for the defendant.</p>
    <p id="b438-5" data-blocks='[["BL_438.5",438,[354,588,1156,373]]]'>
      <em>Seventh </em>— If you find that the plaintiff, upon the arrival of the train at Knoxville, did not immediately proceed to get off, but delayed for a time, waiting or looking for friends to meet her, and that it was by reason of her delay that the train was put in motion before she got off:, the defendant is not liable for her injui’ies, and you will find for the defendant.</p>
    <p id="b438-6" data-blocks='[["BL_438.6",438,[352,984,1157,439]]]'>
      <em>Eighth </em>— If you believe from the evidence the plaintiff was looking for friends to meet her at the depot, and when the train stopped that she delayed, looking for her friends, instead of getting off at once, and was thereby delayed until it was too late for her to get off before the train started, you will find for the defendant, although you may believe the defendant was negligent in not stopping the train a greater length of time.</p>
    <p id="b438-7" data-blocks='[["BL_438.7",438,[349,1434,1157,325]]]'>
      <em>Ninth </em>— If you find from the evidence that the train was stopped the average lengtu of time at the station that passengers were in the habit of getting off and on at that' station, and the time had always, on previous occasions, been sufficient, there was no negligence on the part of the defendant, and you will find for the defendant.</p>
    <p id="b438-8" data-blocks='[["BL_438.8",438,[347,1772,1163,318]]]'>
      <em>Tenth </em>— If you believe the train was stopped long enough to enable passengers of usual health and vigor to have alighted by. the exercise of reasonable diligence, you will find for the defendant, unless you fui’ther find defendant’s servants were notified that plaintiff was unable to get off within the usual time.</p>
    <p id="b438-9" data-blocks='[["BL_438.9",438,[345,2108,1155,218]]]'>
      <em>Eleventh </em>— If you believe the plaintiff's injury was caused by the mutual fault of the plaintiff and defendant, you will find for the defendant, although defendant’s fault may have been greater than plaintiff’s.</p>
    <p id="b439-4" data-blocks='[["BL_439.4",439,[81,474,1160,496]]]'>
      <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>
      <em>Twelfth </em>— The mere fact of the injury does not render defendant liable. It must have been caused by defendant’s negligence, unmixed with any fault on plaintiff’s part. And the plaintiff must prove negligence on the part of the defendant, and that she was free from negligence on her part. And unless you find from the weight of the evidence, <em>first, </em>that defendant was guilty of negligence which contributed to her injury; and, <em>second, </em>that she was free from fault ,or negligence, you will find for the defendant.</p>
    <p id="b439-5" data-blocks='[["BL_439.5",439,[84,983,1158,327]]]'>
      <em>Thirteenth </em>— If you believe from the evidence that the plaintiff’s injuries were caused by her attempting to get off the train while it was in motion, that she- was at the time old and feeble, you will find for the defendant, even though you may believe defendant was guilty of negligence in not stopping the train a longer time at the station.</p>
    <p id="b439-6" data-blocks='[["BL_439.6",439,[86,1323,1157,327]]]'>
      <em>Fourteenth </em>— If you believe from the evidence that the plaintiff was old and infirm to such an extent that it was dangerous for her to attempt to get off the train while it was in motion, you will find for the defendant, although you may believe defendant was negligent in not stopping the train longer at the station.</p>
    <p id="b439-7" data-blocks='[["BL_439.7",439,[87,1664,1157,376]]]'>
      <em>Fifteenth </em>— If the defendant was aged and feeble, so that she needed assistance in alighting from the cars, it was contributory negligence for her to attempt to get off the cars while the train was in motion, and you will find for the defendant, although you may believe the defendant was also negligent in not stopping the train longer at the station.</p>
    <p id="b439-8" data-blocks='[["BL_439.8",439,[87,2062,1159,326]]]'>
      <em>Sixteenth </em>— If you believe from the evidence that it was imprudent, in view of her age and feeble condition, for the plaintiff to attempt to get off the train while it was in motion,-you will find for the defendant, although you may believe that the train was not stopped long enough to give her time to alight.</p>
    <p id="b440-6" data-blocks='[["BL_440.4",440,[349,475,1156,260]]]'>
      <a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>
      <em>Eighteenth </em>— If the plaintiff was old and feeble, and attempted to get off the train while it was in motion, with a heavy valise in her hand, such act constituted contributory negligence on her part, and she cannot recover in this action.</p>
    <p id="b440-7" data-blocks='[["BL_440.5",440,[350,758,1156,212]]]'>An exception in mass was attempted to be reserved to the six instructions given in behalf of the plaintiff. We perceive no serious objection to any of them, nor to the direction given on the court’s own motion.</p>
    <p id="b440-4" data-blocks='[["BL_440.6",440,[188,1002,152,185]],["BL_440.7",440,[353,983,1155,382]]]'>
      <a class="bracketnum" href="#b427-8" id="ref_b427-8">1. Instructions: Modificati o n of. Practice in S upreme Court.</a> We confess our inability to comprehend what modification the court made of the fourth prayer of the defendant, what portion of it was granted and what rejected, and in what form the instruction was finally given. Under such circumstances, the presumption is the instruction as modified embodied the law. <em>Smith v. Childress, <a href="/ark/27/0328-01" class="citation" data-index="7" data-cite="27 Ark. 328" data-case-ids="1885681" data-case-paths="/ark/27/0328-01">27 Ark., 328</a>; St. L., I. M. &amp; S. Ry. Co. v. Hecht, 38 ib., 357.</em>
    </p>
    <p id="b440-9" data-blocks='[["BL_440.8",440,[348,1377,1163,665]]]'>Of the denial of the remaining prayers, error cannot be justly predicated. The fifth, sixth, thirteenth, fourteenth, fifteenth, sixteenth and eighteenth assume the existence of a state of facts, of which the record contains no evidence, viz.: the enfeebled and debilitated condition of the plaintiff'. Whatever of value or sound law was contained in the seventh, eighth, ninth, tenth and eleventh had already been given in charge to the jury. The repetition and reduplication of instructions is a practice not to be commended. All the law applicable to this case, which it was necessary for the jury to know, might have been expressed in half a dozen concise propositions.</p>
    <p id="b440-5" data-blocks='[["BL_440.9",440,[192,2078,154,163]],["BL_440.10",440,[357,2053,1159,328]],["BL_441.1",441,[93,483,1163,442]]]'>
      <a class="bracketnum" href="#b427-10" id="ref_b427-10">2. Contrisutou Negligence: <em>Onus </em>of proof.</a> The twelfth prayer announced an incorrect rule of law. Contributory negligence' is a defense and the proof of it devolves upon the defendant, who alleges it, and therefore holds the affirmative of this issue. The courts of last resort in Massachusetts and several other states have, indeed, adopted the contrary principle — that the plaintiff <a id="p437" href="#p437" data-label="437" data-citation-index="1" class="page-label">*437</a>must show he was in the exercise of due care, at the time the injury happened. But this, it is believed, is inconsistent with the rule of evidence, adjusting the burden of proof according to the state of the pleadings; and it is certainly opposed to the weight of authority as settled in England, in the Supreme Court of the United States and a majority of the states of the union. The cases on this subject are collected in <em>Beach on Contributory Negligence, sees. 156-7.</em>
    </p>
    <p id="b441-5" data-blocks='[["BL_441.5",441,[96,937,1157,273]]]'>This court has already given in its adhesion to the more reasonable rule — that the plaintiff’ will be presumed to have been ordinarily prudent until the contrary appears, either from his. own evidence, or that of the defendant. <em>T. &amp; St. L. R. Co. v. Orr, ante 182.</em>
    </p>
    <p id="b441-7" data-blocks='[["BL_441.6",441,[96,1220,1159,214]]]'>The jury in this case might well have concluded from the testimony that the railroad company had not afforded a reasonable time to passengers, who held tickets for Knoxville, to leave the cars in safety.</p>
    <p id="Amd" data-blocks='[["BL_441.7",441,[1269,1459,164,119]],["BL_441.8",441,[97,1447,1162,946]],["BL_442.1",442,[352,484,1157,608]]]'>
      <a class="bracketnum" href="#b427-12" id="ref_b427-12">3. Same: Leaving moving train.</a> The next question was whether the plaintiff was herself negligent, either in getting off promptly or in getting off at all, under the circumstances in These were essentially questions of fact; and some of the rejected prayers sought to take the last mentioned question from the jury. It is not negligence <em>per se </em>for a passenger to leave a moving train. As was said by Mr. Justice Harrison in <em>St. L., I. </em>M. &amp; <em>S. Ry. Co. v. Cantrell, <a href="/citations/?q=37%20Ark.%20526" class="citation" data-index="8" data-cite="37 Ark. 526">37 Ark., 526</a>, </em>“ It may, as a general proposition, be said, that it is imprudent and a want of ordinary care, to alight from a train while it is in motion; but whether it was so in a particular case must depend upon the circumstances under which the attempt was made. It would not be so, if the train was moving so slowly that no damage could be reasonably apprehended.” Whether it was culpable or excusable, depends on the rapidity of the motion, the fact whether it is day or night, the distance from the <a id="p438" href="#p438" data-label="438" data-citation-index="1" class="page-label">*438</a>car to the ground or other surface- upon which the passenger proposes to alight, the age and vigor of the party, and whether he takes the risk by the command or encouragement of the company’s agents in charge of the train, or to escape a greater peril. <em>M. &amp; L. R. R. R. Co. v. Stringfellow, <a href="/ark/44/0322-01" class="citation" data-index="9" data-cite="44 Ark. 322" data-case-ids="1893398" data-case-paths="/ark/44/0322-01">44 Ark., 322</a>; St. L., I. M. &amp; S. Ry. Co. v. Rosenberg, 45 ib., 256; Sibley, Rec’r v. Smith, ante 275; Cumberland, etc., R. Co. v. Manyan, <a href="/md/61/0053-01" class="citation" data-index="10" data-cite="61 Md. 53" data-case-ids="1800286" data-case-paths="/md/61/0053-01">61 Md., 53</a>; Filer v. </em>N. <em>Y. C. R. Co., <a href="/ny/49/0047-01" class="citation" data-index="11" data-cite="49 N.Y. 47" data-case-ids="2057505" data-case-paths="/ny/49/0047-01">49 N. Y., 47</a>; Morrison v. Erie Ry. Co., 56 ib., 302; Bucher v. N. Y. C. &amp; H. R. R. Co., 98 ib., 128; Penn. R. Co. v. Kilgore, <a href="/pa/32/0292-01" class="citation" data-index="12" data-cite="32 Pa. 292" data-case-ids="986736" data-case-paths="/pa/32/0292-01">32 Pa. St., 292</a>.</em>
    </p>
    <p id="b442-4" data-blocks='[["BL_442.5",442,[350,1104,1160,553]]]'>The plaintiff was not threatened with any danger by remaining on the cars, nor did she act upon the advice -of any of the trainmen. But she was compelled to decide upon a sudden emergency, whether she should leave the train, or be carried past her destination. And although the event showed that she underrated the danger, yet as the danger was not apparent, she should not be held to the most rigid accountability for her mistake of judgment. <em>Filer v. </em>N. <em>Y. C. R. Co., supra; Satler v. Utica, etc., R. Co., <a href="/citations/?q=88%20N.Y.%2049" class="citation" data-index="13" data-cite="88 N.Y. 49">88 N. Y., 49</a>; Bucher v. N. Y. C. &amp; H. R. Co., supra.</em>
    </p>
    <p id="b442-5" data-blocks='[["BL_442.6",442,[394,1667,185,33]]]'>Affirmed.</p>
  </article>
</section>