<section class="casebody" data-case-id="32044078574761_0056" data-firstpage="277" data-lastpage="283">
  <section class="head-matter">
    <h4 class="parties" id="b295-4" data-blocks='[["BL_295.4",295,[458,380,664,39]]]'>Bethel and Wallace <em>v. </em>State.</h4>
    <p class="decisiondate" id="b295-5" data-blocks='[["BL_295.5",295,[405,465,773,48]]]'>Opinion delivered November 5, 1928.</p>
    <p class="attorneys" id="b295-10" data-blocks='[["BL_295.12",295,[298,1588,1011,45]]]'>
      <em>O. H. Hurst </em>and <em>E. E. Alexander, </em>for appellant.</p>
    <p class="attorneys" id="b295-11" data-blocks='[["BL_295.13",295,[207,1649,1194,98]]]'>
      <em>H. W. Applegate, </em>Attorney General, and <em>John L. Carter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b295-12" data-blocks='[["BL_295.14",295,[293,1762,276,43]]]'>McHaney, J.</p>
    <p id="AWp" data-blocks='[["BL_295.15",295,[616,1761,785,45]],["BL_295.16",295,[207,1813,1198,189]]]'>Appellants were separately indicted, jointly tried by consent, on a charge of rape committed on the person of Mrs, Pearl Jordan, on Sunday evening, April 1, 1928, were convicted, and sentenced to death by electrocution.</p>
    <p id="b295-13" data-blocks='[["BL_295.17",295,[210,2017,1194,94]]]'>Only two questions are presented for our consideration and determination, as follows:'</p>
    <p id="b295-14" data-blocks='[["BL_295.18",295,[209,2117,1198,254]],["BL_296.1",296,[314,395,1198,147]]]'>1. That the court erred in permitting Dr. McCall to testify for the State, over the objections and exceptions of appellants, that on Monday, the day after the crime is said to have been committed on Sunday night, at the request of the sheriff’s office he made a. physical <a id="p278" href="#p278" data-label="278" data-citation-index="1" class="page-label">*278</a>examination of both defendants, and found Bethel afflicted with acute gonorrhea and Wallace with chronic gonorrhea.</p>
    <p id="b296-3" data-blocks='[["BL_296.4",296,[309,549,1202,146]]]'>2. That the court erred in permitting the State to prove, over the objection and.exception of appellants, the good reputation of the prosecutrix for virtue and chastity.</p>
    <p id="b296-4" data-blocks='[["BL_296.5",296,[309,700,1200,548]]]'>1. Discussing these assignments of error in this order, we find as to the first point, when objection was made to Dr. McCall’s testimony, the court ruled as follows: “It is proper for the State to show any circumstances connected with the alleged offense; the condition of the defendants at the time, together with everything else that was connected with the commission of the alleged offenses. The evidence is competent to show, if the State can, that, at the time of the alleged offense, they were suffering with a venereal disease, if they were.”</p>
    <p id="b296-5" data-blocks='[["BL_296.6",296,[305,1265,1201,646]]]'>In support of the ruling of the court the State’s attorney cites the case of <em>People </em>v. Glover, <a href="/mich/71/0303-01" class="citation" data-index="0" data-cite="71 Mich. 303" data-case-ids="1366327" data-case-paths="/mich/71/0303-01">71 Mich. 303</a>, <a href="/citations/?q=38%20N.W.%20874" class="citation" data-index="1" data-cite="38 N.W. 874">38 N. W. 874</a>. But in that case ¡statutory rape was charg-ed, the prosecutrix being only eleven years of age, and the physician, who testified that the defendant, a short time after the commission of the offense, was suffering with gonorrhea, made the examination at the suggestion! of the prosecuting attorney, because it had developed that-his ¡child victim was suffering- with the same disease a short time after the offense was alleged to have been committed. The only evidence of sexual relations with her was her testimony, the defendant denying the same.</p>
    <p id="b296-6" data-blocks='[["BL_296.7",296,[303,1927,1196,452]],["BL_297.1",297,[198,403,1202,401]]]'>The case of <em>State </em>v. <em>Mills, </em><a href="/sd/45/0633-01" class="citation" data-index="2" data-cite="45 S.D. 633" data-case-ids="8519073" data-case-paths="/sd/45/0633-01">45 S. D. 633</a>, <a href="/sd/45/0633-01" class="citation" data-index="3" data-cite="189 N.W. 941" data-case-ids="8519073,8519116" data-case-paths="/sd/45/0633-01,/sd/45/0639-01">189 N. W. 941</a>, is also cited in support of the admissibility of this testimony. On the original hearing appellant’s conviction was affirmed, but on rehearing, <a href="/sd/45/0439-01" class="citation" data-index="4" data-cite="45 S.D. 439" data-case-ids="8518130" data-case-paths="/sd/45/0439-01">45 S. D. 439</a>, <a href="/citations/?q=188%20N.W.%2049" class="citation" data-index="5" data-cite="188 N.W. 49">188 N. W. 49</a>, it was reversed, because the trial court had refused to permit appellant’s witness, a physician, to testify as to whether, in his opinion, the appellant had gonorrhea at the time he was examined by the witness for the purpose of ascertaining that fact. This was evidence offered by <a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>the appellant, and not by the State. This was another case of statutory rape. We think these cases have no ■bearing upon the subject here under investigation, as the crime charged is not statutory rape, and the identity of the accused is not in question. They freely admitted the sexual intercourse declared by the prosecutrix, but denied that it was done by force and violence, and asserted that it was with her full consent.</p>
    <p id="b297-3" data-blocks='[["BL_297.4",297,[202,815,1195,98]]]'>Mr. Jones, in his commentaries on the law of evidence, vol. 3, § 1391, states the rule as follows:</p>
    <p id="b297-4" data-blocks='[["BL_297.5",297,[203,918,1203,1476]],["BL_298.1",298,[300,397,1199,137]]]'>“The principle is firmly ingrafted upon our Federal and State Constitutions that no accused person shall be compelled to give evidence against himself in any criminal case. But there is a line of authorities which hold that, in a criminal action, the accused may be compelled to furnish evidence by being compelled to submit in some degree to the inspection of his person for the purpose of ascertaining identity. Thus, a defendant has been compelled to exhibit his bare arm to the jury to ascertain whether certain tattoo marks, concerning which testimony had been given, existed. In other cases accused persons have been compelled by officers to submit to such experiments as having the foot placed in tracks to which the testimony related, or to other similar experiments; and the officers or other persons have, under such circumstances, been allowed to state the result. These cases proceed on the view that the constitutional provision to the effect that no person shall be compelled in a criminal case to be a witness against himself is to be construed merely to mean that the defendant cannot be compelled, in the strict meaning of the term, to ‘testify’ against himself. A far more liberal and, in the opinion of the author, a better construction has been placed upon the eionstitutional provision in other eases where this class of testimony has been rejected on the ground that the court could not compel a witness to furnish evidence against himself. But, even under such authorities, the right of the accused to refuse to submit to such an inspection is waived when he voluntarily furnishes such evidence, in <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>the same manner that he waives his constitutional privilege when he voluntarily gives testimony that may criminate himself.”</p>
    <p id="b298-3" data-blocks='[["BL_298.4",298,[298,550,1200,237]]]'>In a case quite similar to this one, <em>State </em>v. <em>Horton, </em><a href="/mo/247/0657-01" class="citation" data-index="6" data-cite="247 Mo. 657" data-case-ids="8843517" data-case-paths="/mo/247/0657-01">247 Mo. 657</a>, <a href="/citations/?q=153%20S.W.%201051" class="citation" data-index="7" data-cite="153 S.W. 1051">153 S. W. 1051</a>, except that it was a charge of statutory rape committed by a colored school teacher in Kansas City on one of his pupils, eleven years of age, the court said:</p>
    <p id="b298-4" data-blocks='[["BL_298.5",298,[293,803,1203,701]]]'>“Defendant insists that the physicians who examined him ’ while he was in custody should not have been ¡allowed to testify to the fact that he was suffering from a venereal disease. To meet this insistence, the State contends that the examination complained of was made with defendant’s consent. We have read the record carefully, and find that the ‘consent’ consisted of the failure of defendant to object to the physical examination. When a man is under arrest, without counsel, and, speaking metaphorically, is standing in the shadow of a policeman’s club, it requires something much more substantial than silence to justify an invasion of his constitutional right not to be compelled to furnish evidence against himself.”</p>
    <p id="b298-5" data-blocks='[["BL_298.6",298,[290,1521,1198,146]]]'>The case was not reversed on this account, because the court held there was no proper objection to the testimony.</p>
    <p id="b298-6" data-blocks='[["BL_298.7",298,[287,1674,1198,86]]]'>In <em>State </em>v. <em>Newcomb, </em><a href="/mo/220/0054-01" class="citation" data-index="8" data-cite="220 Mo. 54" data-case-ids="894410" data-case-paths="/mo/220/0054-01">220 Mo. 54</a>, <a href="/citations/?q=119%20S.W.%20405" class="citation" data-index="9" data-cite="119 S.W. 405">119 S. W. 405</a>, it was said:</p>
    <p id="b298-7" data-blocks='[["BL_298.8",298,[282,1777,1204,605]]]'>“We think the circuit court should have excluded all this testimony of Dr. Crowe and the sheriff as to this examination. We had occasion to examine the law on this subject in <em>State </em>v. <em>Young, </em><a href="/mo/119/0495-01" class="citation" data-index="10" data-cite="119 Mo. 495" data-case-ids="955330" data-case-paths="/mo/119/0495-01">119 Mo. 495</a>, <a href="/citations/?q=24%20S.W.%201038" class="citation" data-index="11" data-cite="24 S.W. 1038">24 S. W. 1038</a>, and the authorities are collated there.- The facts of this case bring it clearly within the reasoning of that case, and, upon the authority of that decision and those cited and approved therein, this testimony was incompetent and inadmissible, and violative of defendant’s constitutional right not to be compelled to testify against himself. See also <em>State </em>v. <em>Height, </em><a href="/iowa/117/0650-01" class="citation" data-index="12" data-cite="117 Iowa 650" data-case-ids="2132364" data-case-paths="/iowa/117/0650-01">117 Iowa 650</a>, <a href="/citations/?q=91%20N.W.%20935" class="citation" data-index="13" data-cite="91 N.W. 935">91 N. W. 935</a>, <a href="/citations/?q=59%20L.R.A.%20437" class="citation" data-index="14" data-cite="59 L.R.A. 437">59 L. R. A. 437</a>, <a href="/citations/?q=94%20Am.%20St.%20Rep.%20323" class="citation" data-index="15" data-cite="94 Am. St. Rep. 323">94 Am. St. Rep. 323</a>. ’ ’</p>
    <p id="b299-2" data-blocks='[["BL_299.3",299,[173,398,1200,716]]]'>
      <a id="p281" href="#p281" data-label="281" data-citation-index="1" class="page-label">*281</a>As heretofore stated, Dr. McCall made the examination a short time after appellants were put in jail, and at a time, so far as this record discloses, when they were without counsel. An examination was made, not at their suggestion, but at the suggestion of the sheriff’s office, and, at the first opportunity presented, they objected to such testimony. There is a provision in both the Constitution of this State and of the United States that no person shall be compelled in any criminal case to be a witness against himself. j3ee 5th article of amendment to the Constitution of the United ¡States and § 8, article 2, Constitution of 1874. This testimony did not tend to prove the crime charged, but only tended to prejudice, degrade and humiliate them before the jury.</p>
    <p id="b299-3" data-blocks='[["BL_299.4",299,[174,1119,1200,151]]]'>A majority of the court is of the opinion that the court committed reversible error in admitting the testimony of Dr. McCall.</p>
    <p id="b299-4" data-blocks='[["BL_299.5",299,[173,1272,1202,859]]]'>2. The court also committed reversible error, in the opinion of the majority, in permitting the ¡State to prove the good reputation of the prosecutrix for virtue and chastity, when her general reputation therefor had not been attacked by appellants. True, they had testified that she had yielded to their lascivious desires freely and voluntarily, conditioned that they would use “rubbers” as a protection against pregnancy, which they did, and which she admits one of them, at least, d-id. They further testified that she told them, as a reason for requiring such protection, that she had such relations with a man once before without protection, and, as a result, had to spend some weeks in the hospital. It was further testified to, on behalf of appellants, that, while riding in a Chevrolet roadster with these young men (neither of whom, she ¡admits, she had ever seen before) she sat on the lap of the one not driving.</p>
    <p id="b299-5" data-blocks='[["BL_299.6",299,[176,2138,1199,248]],["BL_300.1",300,[307,397,1200,1269]]]'>The State insists that this evidence on their part put her reputation for chastity in issue. In so far as this testimony of appellants relates to her consent to the sexual transaction with them and the* actual copulation, the majority is of the opinion that her prior reputation <a id="p282" href="#p282" data-label="282" data-citation-index="1" class="page-label">*282</a>for chastity was not pnt in issue, and that this case in this regard is ruled by the case of <em>Smith </em>v. <em>State, </em><a href="/ark/150/0193-01" class="citation" data-index="16" data-cite="150 Ark. 193" data-case-ids="1367953" data-case-paths="/ark/150/0193-01">150 Ark. 193</a>, <a href="/citations/?q=233%20S.W.%201081" class="citation" data-index="17" data-cite="233 S.W. 1081">233 S. W. 1081</a>. There Smith was charged with the crime of assault with intent to rape, and “the defendant admitted that he had intercourse with the prosecuting witness on the night in question, but claimed that it was with her consent. He described in detail their conversation during the ride, and said that there was no resistance whatever on the part of the prosecuting witness.” It was there said: “It is next insisted that the judgment should be reversed because the trial court erred in permitting the State to introduce testimony tending to show the good character of the prosecuting witness for chastity, over his objections. We think counsel for the defendant is correct in this contention. In a prosecution for assault with an intent to rape, the character for chastity of the injured party may be impeached, not to justify or excus'e the offense, but to raise a presumption of her consent. <em>Pleasant </em>v. <em>State, </em><a href="/ark/15/0624-01" class="citation" data-index="18" data-cite="15 Ark. 624" data-case-ids="8728577" data-case-paths="/ark/15/0624-01">15 Ark. 624</a>, and <em>Jackson </em>v. <em>State, </em><a href="/ark/92/0071-01" class="citation" data-index="19" data-cite="92 Ark. 71" data-case-ids="1548620" data-case-paths="/ark/92/0071-01">92 Ark. 71</a>, <a href="/citations/?q=122%20S.W.%20101" class="citation" data-index="20" data-cite="122 S.W. 101">122 S. W. 101</a>. It is only when the accused attacks the chastity of the prosecuting witness by evidence of reputation for unchastity that the prosecution may introduce evidence of her reputation for chastity to discredit such testimony. Underhill on Criminal Evidence (2d ed.), § 418, p. 702.</p>
    <p id="b300-5" data-blocks='[["BL_300.5",300,[305,1672,1200,338]]]'>“In The present case the defendant did not introduce any evidence as to the reputation of the prosecuting witness for unchastity, or of illicit intercourse on her part. Hence the court erred in admitting the State to prove the reputation of the witness for chastity, because her reputation in that respect had not been assailed by the defendant.”</p>
    <p id="b300-6" data-blocks='[["BL_300.6",300,[306,2027,1196,349]],["BL_301.1",301,[169,395,1201,560]]]'>What the court meant by the statement that “the defendant did not introduce any evidence as to the reputation of the prosecuting witness for unchastity, or of illicit intercourse on her part,” was that there was no attack made on her chastity by the proof of her general reputation for unchastity prior to the admitted occurrence, nor of particular acts of illicit intercourse with <a id="p283" href="#p283" data-label="283" data-citation-index="1" class="page-label">*283</a>other men. And this is the exact state of the evidence in the case at bar. Appellants admit the intercourse, but did not attack her reputation otherwise. Neither do we think the other testimony, as to what they say she said about her conduct with another man, and the position she occupied while riding with them in the car, sufficient to constitute an attack by them on her general reputation for chastity or proof of other illicit intercourse. In other words, whatever was said or done by any of them at the time of the occurrence did not constitute an attack on her reputation for chastity.</p>
    <p id="b301-4" data-blocks='[["BL_301.4",301,[174,961,1196,96]]]'>Because of these errors the judgments must be reversed, and the cause remanded for a new trial.</p>
    <p class="judges" id="b301-5" data-blocks='[["BL_301.5",301,[266,1064,574,36]]]'>Mr. Justice Smith dissents.</p>
  </article>
</section>