<section class="casebody" data-case-id="32044078574761_0098" data-firstpage="489" data-lastpage="496">
  <section class="head-matter">
    <h4 class="parties" id="b507-7" data-blocks='[["BL_507.8",507,[563,1729,382,36]]]'>Dumas <em>v. </em>Daniels.</h4>
    <p class="decisiondate" id="b507-8" data-blocks='[["BL_507.9",507,[358,1805,795,46]]]'>Opinion delivered November 26, 1928.</p>
    <p class="attorneys" id="b508-4" data-blocks='[["BL_508.4",508,[426,416,1022,47]]]'>
      <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>
      <em>Pat McNalley </em>and <em>Jordan Sellers, </em>for appellant.</p>
    <p class="attorneys" id="b508-5" data-blocks='[["BL_508.5",508,[431,470,594,45]]]'>
      <em>W. J. Goodwin, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b508-6" data-blocks='[["BL_508.6",508,[427,524,257,43]]]'>Mehaffy, J.</p>
    <p id="ADt" data-blocks='[["BL_508.7",508,[734,522,797,45]],["BL_508.8",508,[334,575,1201,349]]]'>This is a snit brought by appellee, R. B. Daniels, to reform a mineral deed so as to show a conveyance of 1/32 of the mineral rights and so as to give plaintiff the right to collect and receive % of any oil royalties and gas rentals that may be produced on the following described land: “The southwest quarter of northeast quarter, section 11, township 17 south, range 14 west, Union County, Arkansas.”</p>
    <p id="b508-8" data-blocks='[["BL_508.9",508,[335,929,1199,250]]]'>It is alleged that on October 28, 1922, appellant, Gr. C. Dumas, ag'reed with appellee, Daniels, to sell and convey to him a 1/32 interest in the oil, gas and mineral rights in, on, under and pertaining to the following described lands; then ¡follows a description of the land.</p>
    <p id="b508-9" data-blocks='[["BL_508.10",508,[338,1184,1200,648]]]'>It is further alleged that it was the agreement between the parties that by said sale it was intended that Gr. O. Dumas should convey to R. B. Daniels a one-fourth interest in the 1/8 royalty reserved and to be reserved under any oil and gas lease pertaining to said property; that the said deed recited in the granting clause a conveyance of 1/32 part of the oil, gas and mineral rights, but, in designating the amount of royalty to be collected by virtue of said instrument, a mutual mistake was made, and the amount was stated in the deed as a 1/32 interest of any oil royalty or gas rentals, when it should have stated a one-fourth interest in any oil royalty or gas rentals.</p>
    <p id="b508-10" data-blocks='[["BL_508.11",508,[341,1845,1197,243]]]'>Appellee states that he paid the appellant, and the appellant refused to correct the error, and that said error prohibits him from making a sale of the mineral rights owned by him, and the prayer is to reform the deed as above mentioned.</p>
    <p id="b508-11" data-blocks='[["BL_508.12",508,[339,2100,1198,305]]]'>Gr. C. Dumas filed answer, denying all the material allegations of the complaint. There was thereafter an amendment to the complaint filed, making Medford Dumas a party, alleging that said Medford Dumas had purchased some interest in the land in controversy, and praying a reformation against him also.</p>
    <p id="b509-4" data-blocks='[["BL_509.4",509,[177,417,1198,139]]]'>
      <a id="p491" href="#p491" data-label="491" data-citation-index="1" class="page-label">*491</a>Medford Dumas ¡answered, alleging* that he purchased without notice, and asking* that the' complaint he dismissed.</p>
    <p id="b509-5" data-blocks='[["BL_509.5",509,[177,572,1200,348]]]'>Thereafter, on the 9th day of February, E. Holt Ash-ford, Aylmer Montgomery, Kate Ward and Emma Henderson filed petition to be made parties, setting up the deed of A. E. Ashford, one of the grantees in the deed sought to be reformed, and alleging* that they were the only heirs, and they adopted the complaint of the appellee, R. B. Daniels.</p>
    <p id="b509-6" data-blocks='[["BL_509.6",509,[181,927,1198,250]]]'>The testimony of appellees tended to show that the allegations in the complaint were correct. The deeds were introduced, and defendant’s testimony tended to show that the deed was according to the intention of the parties.</p>
    <p id="b509-7" data-blocks='[["BL_509.7",509,[181,1182,1197,147]]]'>It is unnecessary to set out the testimony in full. The testimony ¡as far as necessary will be referred to in the opinion.</p>
    <p id="b509-8" data-blocks='[["BL_509.8",509,[181,1336,1203,1061]],["BL_510.1",510,[335,411,1197,249]]]'>The court entered a decree to the effect that the deed under which appellees hold title to said mineral rights provided that the grantees should, take a 1/32 part of the royalty reserved under the original lease, now expired; and that said clause is repugnant to the granting clause, which conveyed 1/32 part and interest in and to all of the oil, gas and mineral rights, and the said clause is therefore rejected. The court also held that the appellees, other than R. B. Daniels, were the sole heirs at law of A. E. Ashford, who had died in the year 1923. The court further found that Medford Dumas, one of the defendants, was not an innocent purchaser of any part of the mineral rights sued for, and that the sale under which appellees claim title is in all things legal, and that R. B. Daniels is the owner of one-half of 1/32 mineral rights, and that E. Holt Ashford, Aylmer Montgomery, Kate Ward and Emma Henderson are the joint owners of one-half of the 1/32 mineral rights, and that they are entitled to take and receive as their portion of the gas, oil and minerals of the said deed, 1/32 part of the total production from the Said described lands. It <a id="p492" href="#p492" data-label="492" data-citation-index="1" class="page-label">*492</a>was ordered by the court that the title to 1/32 part be vested in the plaintiffs, free from all claims whatsoever of Gr. C. Dumas and Medford Dumas,.and the appellee’s title thereto was forever quieted. The appellant excepted, and prayed ¡an appeal to the Supreme Court.</p>
    <p id="b510-5" data-blocks='[["BL_510.5",510,[335,666,1199,198]]]'>It is first contended that the complaint does not state a cause of action, and that it is contradictory in its allegations, and sets out as a basis for reformation ¡an impossible agreement between the parties.</p>
    <p id="b510-6" data-blocks='[["BL_510.6",510,[336,869,1197,397]]]'>A case very similar to the instant case is that of <em>Dumas </em>v. <em>Crowder, ante, </em>p. 143. It involves the same lands; the same contentions are made, although the plaintiff in that case was different from the plaintiff in this case; but the same contention was made as to the complaint not stating a cause of action, etc. In the case decided in October of <em>Dumas </em>v. <em>Crowder, ante, </em>p. 143, this court said:</p>
    <p id="b510-7" data-blocks='[["BL_510.7",510,[321,1278,1212,804]]]'>“Appellants now say that there remains only one question for this court to consider, and that is, whether the complaint states a cause of action against any or all of the defendants. Appellants cite <em>Rowe </em>v. <em>Allison, </em><a href="/ark/87/0206-01" class="citation" data-index="0" data-cite="87 Ark. 206" data-case-ids="1519171" data-case-paths="/ark/87/0206-01">87 Ark. 206</a>, <a href="/citations/?q=112%20S.W.%20395" class="citation" data-index="1" data-cite="112 S.W. 395">112 S. W. 395</a>, and quote therefrom the following: ‘There is no oral testimony before the court, and there ¡are no recitals of evidence in the judgment, and therefore a conclusive presumption must prevail that the evidence sustains the decree of the court, so far as ■it is possible for a decree based on the complaint to be sustained by evidence. If the decree is without the issues, or the complaint does not state a cause of action, this presumption cannot ¡aid the appellee. <em>Jones </em>v. <em>Mitchell, </em><a href="/ark/83/0077-01" class="citation" data-index="2" data-cite="83 Ark. 77" data-case-ids="1527138" data-case-paths="/ark/83/0077-01">83 Ark. 77</a>, <a href="/citations/?q=102%20S.W.%20710" class="citation" data-index="3" data-cite="102 S.W. 710">102 S. W. 710</a>. Where -the decree is not responsive to the issues, it is void. <em>Rankin </em>v. <em>Schofield, </em><a href="/ark/81/0440-01" class="citation" data-index="4" data-cite="81 Ark. 440" data-case-ids="1530676" data-case-paths="/ark/81/0440-01">81 Ark. 440</a>, <a href="/citations/?q=98%20S.W.%20674" class="citation" data-index="5" data-cite="98 S.W. 674">98 S. W. 674</a>.’</p>
    <p id="b510-8" data-blocks='[["BL_510.8",510,[323,2087,1206,298]],["BL_511.1",511,[190,404,1197,149]]]'>“Appellants say that the complaint herein does not state a cause of action against any of the appellants. We cannot agree with counsel in this contention, except as to M. L. Dumas and Olive E. Dumas, who should be eliminated from the second deed of appellant Gr. O. Dumas to appellee, as reformed by the chancery court. <a id="p493" href="#p493" data-label="493" data-citation-index="1" class="page-label">*493</a>Both parties agree that they 'should be eliminated from this deed, and we concur with this agreement. The deed referred to "is Exhibit B to the complaint.</p>
    <p id="b511-5" data-blocks='[["BL_511.5",511,[191,559,1198,701]]]'>“In this case appellants did not demur to the complaint. They filed an answer, thereby treating the allegations of the complaint as .sufficient to put them to answer. They are therefore asserting for the first time, in this court, that the complaint does not state a cause of action. As said by this court in <em>Cohn </em>v. <em>Hager, </em><a href="/ark/30/0025-01" class="citation" data-index="6" data-cite="30 Ark. 25" data-case-ids="1881244" data-case-paths="/ark/30/0025-01">30 Ark. 25</a>: ‘If the defendant had doubted the sufficiency of the pleadings, he should have demurred, and brought the question of its legal sufficiency before the eourt; but, instead of this, he has treated them as sufficient in law to put him to answer, and, having answered and gone to trial upon the issue formed, even if the pleadings were technically insufficient, the question cannot for the first time be raised in this court.”</p>
    <p id="A8n" data-blocks='[["BL_511.6",511,[194,1274,1198,453]]]'>It will therefore be seen that the identical question presented here wias presented to the court in the case of <em>Dumas </em>v. <em>Crowder, supra, </em>and it was there held that, since the appellant did not demur to the pleadings, but filed answer and treated the complaints as sufficient, and testimony having been introduced without objection, the pleading's must be treated as amended to conform to the testimony taken without objection. This question is ruled by the case of <em>Dumas </em>v. <em>Crowder.</em>
    </p>
    <p id="b511-7" data-blocks='[["BL_511.7",511,[190,1735,1201,390]]]'>It is next contended that the decree is not responsive to thé issues, and many authorities are cited in support of the contention, such authorities holding that a decree reforming a.n instrument must be responsive to the issues presented. Appellant ¡argues that the sole issue in the case at bar was the right to reformation, and that this issue is not mentioned or hinted at in the .decree.</p>
    <p id="b511-8" data-blocks='[["BL_511.8",511,[194,2140,1197,253]],["BL_512.1",512,[311,406,1197,553]]]'>“The term ‘reform’ means to correct; to make anew; to rectify. .Here we "have all the foundation of the judgment, including the verdict of the jury, which is the basic rock on which the .judgment is formulated. We have, following this, the final judgment of the court, <a id="p494" href="#p494" data-label="494" data-citation-index="1" class="page-label">*494</a>which is the sentence. This itself adjudicates the guilt of appellant and sentences him, in accordance with the verdict and judgment. From this data certainly we can do this which the court <em>a quo, </em>in due order, should have 'done. We accordingly hold that the judgment of the court below should be reformed and corrected, so as to mate it read, in connection with the judgment as entered and following the verdict, as follows <em>* * * </em>The 'State’s motion to reform is accordingly granted.” <em>Wm. McCorquodale </em>v. <em>State of Texas, </em><a href="/us/211/0432-01" class="citation" data-index="7" data-cite="211 U.S. 432" data-case-ids="11927554" data-case-paths="/us/211/0432-01">211 U. S. 432</a>, <a href="/us/211/0432-01" class="citation" data-index="8" data-cite="211 U.S. 432" data-case-ids="11927554" data-case-paths="/us/211/0432-01">29 S. Ct. 146</a>, 53 Law ed. 269.</p>
    <p id="b512-5" data-blocks='[["BL_512.5",512,[313,966,1196,441]]]'>“The equitable remedy of reformation of written intruments, or the equity to reform a written instrument, is the remedy afforded by courts of equity to the parties and the privies of parties to written instruments which import a legal obligation to reform or rectify such instruments whenever they fail, through mistake or fraud, or a combination of both fraud and mistake, to express the real agreement or intention of the parties.” 23 R. C. L. 308.</p>
    <p id="b512-6" data-blocks='[["BL_512.6",512,[312,1421,1198,352]]]'>“Reformation is that remedy in equity by means of which a written instrument is made or construed so as to express or conform to the real intention of the parties, when some error or mistake has been committed. This rule is usually limited to mistakes of fact, although relief has-been granted'because of a mistake o| law.” 34 Cye. 904.</p>
    <p id="b512-7" data-blocks='[["BL_512.7",512,[312,1779,1197,402]]]'>It will therefore be seen that the chancery court corrected and rectified the instrument; reformed it so as to make it what he found the parties intended. This was responsive to the issues. This was what the appellee asked. To be sure, they possibly did not get all they asked in reforming the deed, but they asked for a reformation, a correction, and the court entered a decree correcting it.</p>
    <p id="b512-8" data-blocks='[["BL_512.8",512,[310,2184,1198,198]],["BL_513.1",513,[183,396,1197,188]]]'>It is next contended that the Ashford heirs were never made parties. ' They came into court, asked permission to be made, parties, alleged that A. E. Ashford wias dead, and that -they were his sole heirs at law. Testi<a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>mony was taken; no objection was made to their being made parties; and the court found that one of the original grantees, A. E. Ashford, had died, and these appellees were his sole heirs at law.</p>
    <p id="b513-5" data-blocks='[["BL_513.5",513,[185,598,1198,352]]]'>The appellant next argues that there was a variance; that no deed similar to the one set out in the complaint was exhibited or introduced in evidence. There was no objection on the part of appellants to the Ashford heirs being made parties; it clearly appeared that their ancestor ‘Was one of the original grantees, and no objection was made to proof on this issue.</p>
    <p id="b513-6" data-blocks='[["BL_513.6",513,[183,958,1201,657]]]'>It is next contended that there is not sufficient proof of a mutual mistake. We think that the testimony of the witnesses, together with the conveyance itself and the provisions therein, justified the chancellor in finding that there was a mistake, and that the decree reforming the deed was proper. But it is said that no reformation could be had against M. L. Dumas. We do not agree with the appellants in this contention. The testimony shows that M. L. Dumas was a brother of Gr. C. Dumas, and he testified that he acquired an interest in this land in 1925, and that he had a conversation with R. B. Daniels and Mr. Ashford, but that this conversation was with reference to a seven-eighths interest.</p>
    <p id="b513-7" data-blocks='[["BL_513.7",513,[182,1622,1199,756]],["BL_514.1",514,[296,395,1195,88]]]'>There is other testimony tending to show7 the knowledge of M. L. Dumas, and it is further shown in the testimony that Daniels was wholly unfamiliar with conveyancing, knew nothing whatever about it, and that this was the first transaction of the kind he had ever been interested in, and that he accepted the deeds on the statement of Mr. Dumas, thinking he was getting the interest to which he was entitled, and that he understood from Dumas that he was to get 1/32 of the output of the entire 40 acres, and that this included one barrel out of every 32; and, if _this wrere true, of course it would include a portion of the part reserved by Dumas. On the other hand, Dum'as was in the habit oif dealing in leases of this character; familiar with transactions of this kind; knew the appellees, and must have known that they were not <a id="p496" href="#p496" data-label="496" data-citation-index="1" class="page-label">*496</a>familiar with transactions of this kind, and that they relied on his statement.</p>
    <p id="b514-5" data-blocks='[["BL_514.5",514,[295,496,1200,139]]]'>Onr conclusion is that the chancellor was justified in reforming the instrument as he did, and the decree is therefore affirmed.</p>
  </article>
</section>