<section class="casebody" data-case-id="32044078574761_0127" data-firstpage="632" data-lastpage="635">
  <section class="head-matter">
    <h4 class="parties" id="b650-6" data-blocks='[["BL_650.7",650,[499,1222,780,37]]]'>McIver Abstract Company <em>v. </em>Slaton.</h4>
    <p class="decisiondate" id="b650-7" data-blocks='[["BL_650.8",650,[499,1297,790,43]]]'>Opinion delivered December 10, 1928.</p>
    <p class="attorneys" id="b652-5" data-blocks='[["BL_652.5",652,[390,512,1101,47]]]'>
      <a id="p634" href="#p634" data-label="634" data-citation-index="1" class="page-label">*634</a>
      <em>E. Newt Spivey </em>and’ <em>Dulaney $ Steel, </em>for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AHpW" data-blocks='[["BL_652.6",652,[391,576,208,44]]]'>Kirby, J.,</p>
    <p id="AIv1" data-blocks='[["BL_652.7",652,[631,572,863,48]],["BL_652.8",652,[300,623,1193,92]]]'>(after stating the facts). It is insisted that the court erred in holding act 346 of 1925 invalid, and this contention must ¡be sustained.</p>
    <p id="b652-7" data-blocks='[["BL_652.9",652,[286,736,1212,299]]]'>The land was sold for taxes, under order of the court, on the 20th day of 'September, 1924, and purchased by the district, and, under the law existing at the time, subject to redemption within two years. Not being redeemed, the commissioner, on October 25, 1926, conveyed it by deed to Road Improvement District No: 7.</p>
    <p id="b652-8" data-blocks='[["BL_652.10",652,[301,1049,1197,452]]]'>Said act 346 of the Acts of 1925 became effective on the 10th day of June, 1925,'before the two years allowed by the existing law for redemption of the land had expired, and by § 1 thereof the time for redemption was extended for a period of three years, making a total of five years allowed ¡for redemption from the date of the sale, the land having been purchased by the road improvement district. <em>Walker </em>v. <em>Ferguson, </em><a href="/ark/176/0625-01" class="citation" data-index="0" data-cite="176 Ark. 625" data-case-ids="1399979" data-case-paths="/ark/176/0625-01">176 Ark. 625</a>, <a href="/citations/?q=3%20S.W.2d%20694" class="citation" data-index="1" data-cite="3 S.W.2d 694">3 S. W. (2d) 694</a>.</p>
    <p id="AgR" data-blocks='[["BL_652.11",652,[300,1515,1199,443]]]'>It was held there, <em>Walker </em>v. <em>Ferguson, supra, </em>that a different rule of law was applicable in cases of this kind, where the land was purchased by the State or one of its instrumentalities, at the tax sale, from the rule applied where such land was struck off' to a private purchaser, and that it was competent for the Legislature to extend the time for redemption of property sold for the nonpayment of road taxes so ¡far as the rights of the State or its instrumentalities are concerned.</p>
    <p id="b652-10" data-blocks='[["BL_652.12",652,[302,1980,1200,239]]]'>- The purchaser of the land from the road improvement district, before the time allowed by law for its redemption had expired, acquired .only such title as the road improvement district had when its deed of conveyance was executed.</p>
    <p id="b652-11" data-blocks='[["BL_652.13",652,[306,2234,1199,148]],["BL_653.1",653,[178,386,1198,89]]]'>The chancellor erred in declaring the statute extending the time of redemption invalid and holding the appellant not entitled to redeem from the district or <a id="p635" href="#p635" data-label="635" data-citation-index="1" class="page-label">*635</a>its grantee and to a foreclosure of its mortgage against the land.</p>
    <p id="b653-5" data-blocks='[["BL_653.5",653,[177,489,1196,300]]]'>The decree will accordingly be reversed, and the cause remanded' with directions to make all necessary orders for redemption of the land and foreclosure of the mortgage thereon, and all other necessary relief in accordance with the principles of equity and not inconsistent with this opinion. It is so ordered.</p>
  </article>
</section>