<section class="casebody" data-case-id="32044078574761_0161" data-firstpage="829" data-lastpage="835">
  <section class="head-matter">
    <h4 class="parties" id="b847-4" data-blocks='[["BL_847.4",847,[529,391,501,37]]]'>Stewart <em>v. </em>Hunnicutt.</h4>
    <p class="decisiondate" id="b847-5" data-blocks='[["BL_847.5",847,[407,468,748,44]]]'>Opinion delivered January 7, 1929.</p>
    <p class="attorneys" id="b847-9" data-blocks='[["BL_847.11",847,[279,1110,1101,46]]]'>
      <em>Wilson &amp; Wilson </em>and <em>Evans S </em>Evans, for appellant.</p>
    <p class="attorneys" id="b847-10" data-blocks='[["BL_847.12",847,[186,1162,1197,95]]]'>
      <em>W. P. Strait </em>and Hays, <em>Priddy, Borex é Madole, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b847-11" data-blocks='[["BL_847.13",847,[276,1264,253,46]]]'>Mehaffy, J.</p>
    <p id="AS7" data-blocks='[["BL_847.14",847,[580,1267,801,45]],["BL_847.15",847,[184,1314,1197,297]]]'>The appellant filed suit in Yell Circuit Court to contest the nomination for the office of assessor of Yell County, the nomination having been awarded by the Democratic County Central Committee to the defendant, J ess Hunnicutt. The chairman and secretary of the Democratic Central Committee of Yell County were made defendants also.</p>
    <p id="b847-12" data-blocks='[["BL_847.16",847,[185,1626,1197,756]]]'>The complaint alleges, in substance, that plaintiff and defendant were both candidates for the office of assessor at the primary election held on the 14th day of August, 1928, and that Clarence Georace, Jacob Anderson, Hubbard Winehell and Walter Howell were also candidates at said election for the nomination for the same office. There are allegations of fraud, and specific statements with reference to the townships in which the fraud was committed, and it is alleged that, on the face of the returns, Hunnicutt received 996 votes, Clarence George received 296 votes, Jacob Anderson 231 votes, Hubbard Winehell received 459 votes, and Walter Howell received 637. Plaintiff also alleged that he received the highest number of votes, and was entitled to the certificate of nomination.</p>
    <p id="b848-4" data-blocks='[["BL_848.4",848,[303,387,1197,872]]]'>
      <a id="p830" href="#p830" data-label="830" data-citation-index="1" class="page-label">*830</a>The defendants answered, and demurred to the complaint. The court overruled the demurrer. The answer denied specifically all the material allegations of the complaint. Defendant Hunnicutt filed a cross-complaint, in which he alleged fraud. Stewart, as shown by the returns, received 950 votes. The court made an order placing all the election returns in the custody of C. C. Sharp. This order was made with the consent of all the parties. Hunnicutt had filed a special plea, and the court, when it overruled the demurrer, took this special plea under advisement. The parties then took proof, • and, after taking some proof, appeared, and it was shown that, after taking the proof and throwing out the votes that were illegal, both those cast for Stewart and for Hunnicutt, each of them had fewer votes than Walter Howell was shown to have. Howell was not a party to the suit. The court’s order is as follows:</p>
    <p id="b848-5" data-blocks='[["BL_848.5",848,[301,1283,1198,665]]]'>“On this day this cause comes on to be heard, the plaintiff appearing in person and by Evans &amp; Evans and Wilson &amp; Wilson, his attorneys; the defendant, Jess Hunnicutt, appearing in person and by W. P. Strait and Hays, Priddy, Rorex &amp; Madole, his attorneys; and it appearing to the court, by the admission of both contestant and contestee, that the proof now taken by both parties shows that contestant and contestee have each received a less number of votes than was alleged in the complaint to have been received by Walter Howell, who was a candidate for tax assessor at the same time with the parties to this suit, and who has hot been made a party to this suit, and the court holds:</p>
    <p id="b848-6" data-blocks='[["BL_848.6",848,[299,1964,1194,410]]]'>“That, by reason of the admission of the parties contestant and contestee, that said number of votes alleged to have been received by said Howell, as shown by the returns of the central committee, destroys contestant’s cause of action, and the court holds that it is incumbent upon contestant to legally show that he has received a plurality of votes cast in said election over and above any and all candidates.”</p>
    <p id="b849-2" data-blocks='[["BL_849.3",849,[180,424,1195,96]]]'>
      <a id="p831" href="#p831" data-label="831" data-citation-index="1" class="page-label">*831</a>The court then dismissed the complaint, and the contestant has appealed.</p>
    <p id="b849-3" data-blocks='[["BL_849.4",849,[177,535,1200,666]]]'>It is first contended by appellant that the court erred in holding- that, by reason of the admission of the parties contestant and contestee, the number of votes alleg-ed to have been received by Howell for tax assessor in the primary, as shown by the returns of the central committee, destroys the contestant’s cause of action. We do not ag-ree with appellant in this contention. The right of contest is conferred by statute. The statute provides that a right of action is conferred on any candidate to contest the certification of nomination and certification of votes made by the county central committee. Section 3737 of 'Crawford &amp; Moses’ Digest, among other things, provides:</p>
    <p id="b849-4" data-blocks='[["BL_849.5",849,[178,1218,1198,200]]]'>“If the complaint is sufficiently definite to make a <em>prima facie </em>case, the judge shall, unless the circuit court in which it is filed is in session or is to convene within 30 days, call a special term,” etc.</p>
    <p id="b849-5" data-blocks='[["BL_849.6",849,[178,1433,1200,862]]]'>It will be observed that the statute provides that if the complaint is sufficiently definite to make a <em>prima facie </em>case, etc. The complaint in this case, when filed, was sufficiently definite, and the court so held. But the plaintiff thereafter in open court conceded that Howell, as shown by the returns, received more votes than he did. Howell was not a party, and the presumption is that the returns showing the number of votes that Howell received are true. Therefore, when the contestant made the admission that the returns showed more votes for Howell than he had received, he thereby showed that he was not entitled to contest the election. Howell was mot a party; the presumption is that he received the votes shown by the returns, and therefore the pleadings on their face showed that the contestant was not entitled to the nomination, and he had no right to maintain the action.</p>
    <p id="b849-6" data-blocks='[["BL_849.7",849,[181,2315,1194,89]],["BL_850.1",850,[304,431,1199,452]]]'>The complaint in a contested election case must show that the contestant had such an interest in the election <a id="p832" href="#p832" data-label="832" data-citation-index="1" class="page-label">*832</a>as will entitle him to maintain the contest under the statutes authorizing- it. That is, he must show that he has a rig’ht to the nomination himself. Where an election is contested by a defeated candidate, he must allege that he was a candidate for election to the office in controversy, and that he was duly elected. That is, that he received more votes, than the contestee. In other words, he must show that he received a plurality of the votes in said election.</p>
    <p id="b850-5" data-blocks='[["BL_850.5",850,[305,899,1201,291]]]'>The contestant recog-nized this principle of law, and stated in his complaint: The plaintiff received the high-’ est number of legal votes cast in said primary for the office of tax assessor for the county of Tell, and is entitled to be declared and certified as the Democratic nominee for said office.</p>
    <p id="b850-6" data-blocks='[["BL_850.6",850,[305,1213,1195,150]]]'>The plaintiff received 958 legal votes in said primary, and the defendant Hunnicutt received, or is credited with receiving, 996 legal and illegal votes, etc.</p>
    <p id="b850-7" data-blocks='[["BL_850.7",850,[303,1376,1201,718]]]'>But afterwards, in open court, the contestant conceded that, according to the returns and the proof taben, he had not received the highest number of legal votes cast in said primary election. This is true because the presumption is that Howell’s votes were all legal. There is nothing to indicate to the contrary. And therefore, when the ¡contestant made this statement and this admission, it amounted to an amendment to his complaint so that it stated that he had not received the highest number of legal votes. To have continued the trial of the lawbuit after this admission, without Howell being a party, would have been a contest simply for the purpose of determining which of two defeated candidates received the greater number of votes.</p>
    <p id="b850-8" data-blocks='[["BL_850.8",850,[304,2109,1206,305]],["BL_851.1",851,[187,418,1197,662]]]'>“The ordinary statutory contest is an adversary proceeding, the contestant defeated on the face of the returns being the contestant.and the candidate returned as elected being the respondent or contestee; and all parties-having interests adverse to the contestant should be brought in .as contestees. Where the only question pre<a id="p833" href="#p833" data-label="833" data-citation-index="1" class="page-label">*833</a>sented by the pleadings is whether the petitioner or the incumbent of the office was elected, other defeated candidates not claiming the office need not be made parties. But, where several candidates are voted for on the same ticket, each candidate being opposed to every other candidate for the office, and none of them running for any particular one of the several places to be filled, all successful candidates and all persons who were candidates in the same election are necessary parties, although a successful candidate, whose election as one of several city commissioners is conceded by all parties, need not be made a party to a proceeding contesting the election of other commissioners.” 20.B. O. L. 223.</p>
    <p id="b851-5" data-blocks='[["BL_851.5",851,[191,1109,1195,912]]]'>But in the instant case, the contestant, as we have already said, admits that Howell received more votes than contestant did. Appellant states in his brief that Howell was not a party, and that there was no investigation of or proof taken with reference to the character of the votes credited to Howell by the central committee. Howell did not contest the nomination of Hunnicutt, and Stewart did not have a right of action- against Howell. That is true, but the right of contest is given to a defeated candidate who alleges that he is entitled to the nomination, and if no proof is taken with reference to the character of votes credited to Howell, the presumption is that all the votes credited to him are legal. This number of votes shows that he received more than contestant. The contestant therefore is in the attitude of claiming that he is entitled to the nomination and at the same time admitting that he did not receive as many legal votes as Howell did.</p>
    <p id="b851-6" data-blocks='[["BL_851.6",851,[191,2049,1197,356]],["BL_852.1",852,[296,402,1199,561]]]'>Appellant calls attention to § 1096 of Crawford &amp; Moses’ Digest, which provides that any person may be made a defendant who has or claims an interest in the controversy, or who is a necessary party to complete determination and settlement of questions involved in the action. And he then argues that Howell was not a necessary or proper party. “ That may be true, but, when <a id="p834" href="#p834" data-label="834" data-citation-index="1" class="page-label">*834</a>the plaintiff himself shows that he is not entitled to any relief, it would be useless to continue the investigation after he has already shown that he did not receive as many votes as Howell, and he could not be entitled to any relief when his own showing was that Howell received more votes than he did. In other words, in order to entitle plaintiff to the relief he asked, he must show that he received a plurality of the legal votes cast, and it would be idle to continue to take proof as between contestant and contestee after an admission that contestant did not receive a plurality of the votes.</p>
    <p id="b852-5" data-blocks='[["BL_852.5",852,[300,986,1196,1127]]]'>In the ease of <em>Hill </em>v. <em>Williams, </em><a href="/ark/165/0421-01" class="citation" data-index="0" data-cite="165 Ark. 421" data-case-ids="1379865" data-case-paths="/ark/165/0421-01">165 Ark. 421</a>, <a href="/citations/?q=264%20S.W.%20964" class="citation" data-index="1" data-cite="264 S.W. 964">264 S. W. 964</a>, this court said: “It alleged that there were four candidates for the office of sheriff and collector, including appellant and appellee, but failed to set out the number of votes received by each. A demurrer was interposed to the complaint, which, upon hearing-, was sustained by the court, and, upon failure to plead further, the complaint was, dismissed, from which judgment of dismissal an appeal has been duly prosecuted to this court. * * * It was incumbent upon appellant to allege facts, and not conclusions, which would disclose, if true, that he received a plurality of all the votes cast for sheriff and collector in said county. The allegation that certain votes were cast for and accredited to one of his three opponents would not of itself show that he received the highest number of votes in the election for said office. ■ There should have been an allegation in the complaint showing the number of votes received by each candidate, so that it would appear, after deducting the alleged fraudulent votes from the number accredited to appellee, that appellant would then have more votes than either one of his opponents.”</p>
    <p id="b852-8" data-blocks='[["BL_852.6",852,[306,2132,1194,244]],["BL_853.1",853,[197,407,1195,304]]]'>The instant case comes squarely within the rule- announced by the court in the above case. To begin with, there was an allegation showing that contestant was entitled to the office, but, after his admission that one of the other candidates received more than he himself re<a id="p835" href="#p835" data-label="835" data-citation-index="1" class="page-label">*835</a>ceived, he would then not be entitled to continue the contest, because, as the court said in the above case, it must appear, after deducting the alleged fraudulent votes, from the number accredited to the appellee, that appellant would then have more votes than either one of his opponents.</p>
    <p id="b853-3" data-blocks='[["BL_853.4",853,[197,719,1196,1133]]]'>This court has- also said: “The question necessarily presents itself in the beginning, whether or not appellant is in an attitude to contest the certificate of nomination awarded to appellee. Appellant’s contention being that there was no valid nomination at all, he is not a claimant himself for the nomination, and all that can be done by the court is to cancel the certificate of nomination awarded to appellee. This is therefore not really a contest for a nomination as contemplated and authorized by the statute. In order to make a contest for the nomination, appellant must show that he is entitled to the nomination himself, which he fails to do. The statute (Crawford &amp; Moses’ Digest, 3772) declares that a right of action is conferred on any candidate to contest the certificate of nomination or the certification of vote as made by the county central committee. This confines the right of contest to a candidate at the primary election, and to one who claims to be the rightful nominee. He must show that he is the nominee instead of the contestee, and he fails to show a cause of aption unless he so states in his complaint.” <em>Storey </em>v. <em>Looney, </em><a href="/citations/?q=165%20Ark.%20456" class="citation" data-index="2" data-cite="165 Ark. 456">165 Ark. 456</a>, <a href="/citations/?q=265%20S.W.%2051" class="citation" data-index="3" data-cite="265 S.W. 51">265 S. W. 51</a>. -</p>
    <p id="b853-4" data-blocks='[["BL_853.5",853,[291,1858,891,45]]]'>Finding no error, the judgment is affirmed.</p>
  </article>
</section>