<section class="casebody" data-case-id="32044078574761_0182" data-firstpage="933" data-lastpage="937">
  <section class="head-matter">
    <h4 class="parties" id="b951-4" data-blocks='[["BL_951.6",951,[240,1086,1058,37]]]'>Western Union Telegraph Company <em>v. </em>Downs.</h4>
    <p class="decisiondate" id="b951-5" data-blocks='[["BL_951.7",951,[392,1163,758,45]]]'>Opinion delivered January 21, 1929.</p>
    <p class="attorneys" id="b953-5" data-blocks='[["BL_953.6",953,[179,2026,1194,96]]]'>
      <a id="p935" href="#p935" data-label="935" data-citation-index="1" class="page-label">*935</a>
      <em>Francis R. Stark </em>and <em>Wooldridge &amp; Wooldridge, </em>for appellant.</p>
    <p class="attorneys" id="b953-6" data-blocks='[["BL_953.7",953,[269,2137,728,45]]]'>
      <em>Danaher &amp; Danaher, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b953-7" data-blocks='[["BL_953.8",953,[272,2197,201,44]]]'>Kirby, J.,</p>
    <p id="AGdC" data-blocks='[["BL_953.9",953,[498,2197,878,48]],["BL_953.10",953,[180,2249,1199,150]],["BL_954.1",954,[318,406,1193,103]]]'>(after stating the facts). It is contended for reversal that the court should have directed a verdict in appellant’s favor, and that, in any event, the evidence failed to show that the delay in the delivery of the <a id="p936" href="#p936" data-label="936" data-citation-index="1" class="page-label">*936</a>telegram was the proximate cause of the damage, which appellant does not deny was sustained by appellee.</p>
    <p id="b954-3" data-blocks='[["BL_954.4",954,[316,509,1199,657]]]'>It is. undisputed that the telegram was sent on the date mentioned and not delivered until August 19 at 4:23 in the afternoon. The testimony on appellee’s part showed it was not delivered until a second telegram had been sent him on the 19th, inquiring if the 50 bales would be shipped out this week, and also that appellee’s agent immediately began inquiry of the compress company when it would be in operation again and the cotton could be compressed and shipped, and, finding it doubtful whether it could be done at all, the compress running* at irregular intervals in the summer, attempted to get an agreement from the railroad company to date the bills of lading back, which the company refused to do.</p>
    <p id="b954-4" data-blocks='[["BL_954.5",954,[314,1168,1201,748]]]'>The testimony is conflicting, that on the part of appellee conducing to show that the cotton could not be sampled and compressed after the delivery of the telegram in time to ship it out on the date specified in the telegram and contract for its sale, and some of the testimony for appellant tending to show that it might have been done. This question was ■ submitted to the jury, however, upon proper instruction, and it determined that the negligent delay in the delivery of the telegram was the proximate cause of the damage resulting from the failure to ship the cotton on time according to the contract and the directions of the telegrams. This concludes, the matter, the verdict being supported by substantial testimony, so far as the appellant is concerned.</p>
    <p id="b954-5" data-blocks='[["BL_954.6",954,[307,1931,1201,453]],["BL_955.1",955,[166,414,1206,355]]]'>Certainly no error was committed in refusing to give the .appellant’s requested peremptory instruction upon the case as made. The message upon its face shows it related to the sale of 50 bales of cotton, the sender and the addressee being cotton buyers residing in Pine Bluff, and well known to be such by the agent of the appellant company receiving the message for delivery. It disclosed on its face that it related to a business transaction of importance and value to the sender, <a id="p937" href="#p937" data-label="937" data-citation-index="1" class="page-label">*937</a>and the company had notice of any direct or actual damages, resulting or that might result from' its negligence in the transmission and delivery of the message,; and was liable therefor. <em>Western Union Telegraph Co. </em>v. <em>Askew, </em><a href="/ark/92/0133-01" class="citation" data-index="0" data-cite="92 Ark. 133" data-case-ids="1548637" data-case-paths="/ark/92/0133-01">92 Ark. 133</a>, <a href="/citations/?q=122%20S.W.%20107" class="citation" data-index="1" data-cite="122 S.W. 107">122 S. W. 107</a>; <em>Fulkerson </em>v. <em>Western Union Telegraph Co., </em><a href="/ark/110/0144-01" class="citation" data-index="2" data-cite="110 Ark. 144" data-case-ids="1337073" data-case-paths="/ark/110/0144-01">110 Ark. 144</a>, <a href="/citations/?q=161%20S.W.%20168" class="citation" data-index="3" data-cite="161 S.W. 168">161 S. W. 168</a>, Ann. Cas. 1916D, 221.</p>
    <p id="b955-5" data-blocks='[["BL_955.5",955,[165,775,1198,399]]]'>We do not find the instructions complained of open to the objections made against them, nor that any error was committed in the exclusion of the testimony of the witness Chaplin from the record, which he did not claim to have made from information furnished him, nor that it was a correct record of the dates of operation of the compress which he was required by his duties to keep*. <em>Bush </em>v. <em>Taylor, </em><a href="/ark/136/0554-01" class="citation" data-index="4" data-cite="136 Ark. 554" data-case-ids="1569954" data-case-paths="/ark/136/0554-01">136 Ark. 554</a>, <a href="/citations/?q=207%20S.W.%20226" class="citation" data-index="5" data-cite="207 S.W. 226">207 S. W. 226</a>.</p>
    <p id="b955-6" data-blocks='[["BL_955.6",955,[167,1182,1194,98]]]'>We find no error in the record, and the judgment is accordingly affirmed.</p>
  </article>
</section>