<section class="casebody" data-case-id="32044078574761_0203" data-firstpage="1036" data-lastpage="1046">
  <section class="head-matter">
    <h4 class="parties" id="b1054-4" data-blocks='[["BL_1054.4",1054,[636,392,531,36]]]'>Connelly <em>v. </em>Beauchamp.</h4>
    <p class="decisiondate" id="b1054-5" data-blocks='[["BL_1054.5",1054,[523,474,757,48]]]'>Opinion delivered January 28, 1929.</p>
    <p class="attorneys" id="b1055-5" data-blocks='[["BL_1055.7",1055,[271,490,579,44]]]'>
      <a id="p1037" href="#p1037" data-label="1037" data-citation-index="1" class="page-label">*1037</a>
      <em>J. A. Tellier, </em>for appellant.</p>
    <p class="attorneys" id="b1055-6" data-blocks='[["BL_1055.8",1055,[273,553,685,44]]]'>
      <em>Wallace Townsend, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1055-7" data-blocks='[["BL_1055.9",1055,[270,622,272,43]]]'>Mehaffy, J.</p>
    <p id="A-K" data-blocks='[["BL_1055.10",1055,[593,619,781,46]],["BL_1055.11",1055,[177,670,1199,1521]]]'>The appellees brought suit in the Pulaski Circuit Court, alleging that they had entered into a contract with appellant Connelly to construct certain improvements in said district; that said contract provided for the appellant laying a sheet asphalt surface on certain streets, and provided for him to give a maintenance bond, guaranteeing said work. Connelly completed the improvement on the 13th day of June, 1924, and on the 27th day of June, 1924, gave a maintenance bond which mentioned the construction contract, and provided for keeping the street in repair for a period of five years, and that, if repairs became necessary, the contractor was required to make good any damage to the work, or any defect in the workmanship, materials or condition of the work which may have occurred during that period. The guaranty period was to date from the final acceptance of the work by the board. The bond also provided that the contractor should keep the work in good repair during the time of the guaranty period and make all repairs at such times as directed by the board. The bond also provided that it should make all repairs growing out of the imperfection or unsuitability of material or composition, all defects in workmanship, and should cover all other excessive deterioration more especially described as follows: Any holes or cracks in the pavement, and any defects resulting from the deterioration of the wearing surface or foundation. It also provided that the pavement, at the expiration of the guaranty period, should be in good condition, etc. It was stipulated that the determination of the necessity for repairs should rest entirely with the board.</p>
    <p id="b1055-8" data-blocks='[["BL_1055.12",1055,[180,2205,1196,147]]]'>The bond was in the sum of $5,000. It was provided in the 'bond that Connelly should not be liable for damage due to the defects in old base used by the district.</p>
    <p id="b1056-4" data-blocks='[["BL_1056.4",1056,[285,361,1196,402]]]'>
      <a id="p1038" href="#p1038" data-label="1038" data-citation-index="1" class="page-label">*1038</a>Within the five-year period it was alleged that a part of the work was defective; notice was given to the contractor to malte the repairs, which he declined to do, and the repairs were made by the district in accordance with the terms of the bond, and the repairs amounted to $5,000, and the district had paid this snm for repairs. Judgment was prayed against 'Connelly and the Maryland Casualty Company, surety.</p>
    <p id="b1056-5" data-blocks='[["BL_1056.5",1056,[282,772,1199,847]]]'>The defendants filed answer, denying that the work was defective, and denying any liability on the bond. They also stated in their answer that if any defects appeared, or if any of the material used was imperfect or unsuitable, or defective in composition, or if any defects in workmanship appeared, or if there had been any excessive deterioration in the wearing surface, or holes had developed, or ridges, or if the material had not worn as contemplated, all of the said defects, imperfections, etc., were due to and were occasioned by the acts of the plaintiffs themselves, their agents, employees and servants, in doing things contrary to the .judgment and advice of Connelly. They also alleged that any damages that were caused were due to defects in the old base, and that they were expressly absolved from liability therefor by reason of the terms of the maintenance bond.</p>
    <p id="b1056-6" data-blocks='[["BL_1056.6",1056,[376,1636,1101,46]]]'>The parties entered into the following stipulation:</p>
    <p id="b1056-7" data-blocks='[["BL_1056.7",1056,[280,1689,1197,188]]]'>“It is stipulated and agreed by and between Wallace Townsend, attorney for plaintiffs, and J. A. Tellier, attorney for defendants, in the above entitled cause, as follows:</p>
    <p id="b1056-8" data-blocks='[["BL_1056.8",1056,[279,1892,1199,450]],["BL_1057.1",1057,[188,392,1203,1984]],["BL_1058.1",1058,[288,391,1193,100]]]'>“(1) That the plaintiffs and defendants entered into a work contract on the 7th day of December, 1923, by the terms of which defendants agreed to construct certain street improvements in the city of Little Bock; that a true copy of said contract, which included a proposal and plans and specifications, is hereto attached, and marked Exhibit A to this stipulation. (2) That the defendants carried out said contract in accordance with the plans and specification contained in said con<a id="p1039" href="#p1039" data-label="1039" data-citation-index="1" class="page-label">*1039</a>tract, Exhibit A, and said defendants furnished the materials of the quality and kind as required by said specifications, and performed the work of said improvement in accordance with said specifications. (3) That a construction bond was executed by defendants in connection with said improvement, a true and correct copy of which is attached to this stipulation, and marked Exhibit B and made a part hereof. (4) That on the 27th day of June, 1924, the defendants executed a maintenance bond in connection with said improvement, with surety thereon; that said maintenance 'bond was executed in accordance with the provisions of the work contract, Exhibit A hereto, at the request of the plaintiffs, their agents or attorneys; that a true copy of said maintenance bond is hereto attached, marked Exhibit C and made a part of this stipulation. (5) That the improvement, when completed by the defendant, was accepted by the plaintiffs on June 14,1924, and paid for in full by the plaintiffs. (6) That the contract was carried out by the defendants under the supervision of the Pittsburgh Testing Laboratory and an engineer, both of whom were employed by the plaintiffs, and the ' defendants, in all respects, complied with every requirement demanded of them by said laboratory and said engineer. (7) That no demands were made upon defendants by the Pittsburgh Testing Laboratory or the engineer employed by the district to do anything other than in accordance with the terms of the contract, Exhibit A to this stipulation. (8) That the extent and precise locations of the defects in the streets of the district, as claimed by plaintiffs, are correctly stated in paragraph 2 of plaintiff’s response to defendants’ motion to make more definite and certain. (9) That plaintiffs have in fact expended the sum of $5,000' in making repairs where said defects have occurred. (10) That paragraphs numbered 8 and 9 above shall be construed only as-admitting the extent and cost of repair of defects, and not that said defects have been caused by the defendants or that said defendants are liáble therefor under the contract, Exhibit A, bond, <a id="p1040" href="#p1040" data-label="1040" data-citation-index="1" class="page-label">*1040</a>Exhibit B, or maintenance bond, Exhibit C, referred to in this stipulation. ’ ’</p>
    <p id="b1058-3" data-blocks='[["BL_1058.4",1058,[288,494,1195,195]]]'>The construction contract and bond and maintenance bond were all introduced in evidence, and the defendant Connelly offered to prove certain things, to which attention will be called later.</p>
    <p id="b1058-4" data-blocks='[["BL_1058.5",1058,[287,699,1198,199]]]'>The appellants asked the court to make certain declarations of law, which were refused, and the court, sitting as a jury, by agreement of parties, found for the plaintiff in the sum of $5,000.</p>
    <p id="b1058-5" data-blocks='[["BL_1058.6",1058,[287,905,1196,146]]]'>Motion for new trial was filed and overruled, exceptions saved, and this appeal is prosecuted to reverse the judgment of the circuit court.</p>
    <p id="b1058-6" data-blocks='[["BL_1058.7",1058,[284,1058,1199,849]]]'>Appellant’s first contention is that the court erred in refusing to grant its declaration of law No. 2. That declaration was to the effect that the burden was on plaintiffs to show by a preponderance of the evidence that the damage was occasioned by defects in the materials, etc. The bond itself provides that the determination of the necessity for repairs shall rest entirely with the board, or, after it has turned the street over to the city of Litttle Rock, with the city engineer of said city, whose decision upon the matter shall be final and obligatory upon the contractor. That necessarily means a determination by the board of the necessity of repairs, which, under the contract and bond, appellants were required to make. And defendant agreed, in the stipulation filed, that “the plaintiffs have, in fact, expended the sum of $5,000 in making repairs where said defects have occurred.”</p>
    <p id="b1058-7" data-blocks='[["BL_1058.8",1058,[283,1921,1198,457]],["BL_1059.1",1059,[161,392,1198,453]]]'>Appellants call attention to the case of <em>District of Columbia </em>v. <em>Clephane, </em><a href="/us/110/0212-01" class="citation" data-index="0" data-cite="110 U.S. 212" data-case-ids="3503615" data-case-paths="/us/110/0212-01">110 U. S. 212</a>, <a href="/us/110/0212-01" class="citation" data-index="1" data-cite="110 U.S. 212" data-case-ids="3503615" data-case-paths="/us/110/0212-01">3 S. Ct. 568</a>. In that case, however, the contract provided that: “Unless the pavement becomes defective from the causes mentioned, within three years, no liability arises.” In that case there was no evidence offered that any of the material was imperfect or improper or that the construction was improperly or defectively done. And the bond in that case did not provide for maintaining the street for three years; and, <a id="p1041" href="#p1041" data-label="1041" data-citation-index="1" class="page-label">*1041</a>among other things, the court said: “It is too plain for argument that the defendant did not agree that, if this pavement should need repairs within three years, the authorities of the District, because he failed to repair, could change the entire character of the pavement from wooden to stone, or concrete, or vulcanite, or any other pavement, and place it where it once had been constructed by him, and .charge the entire cost of the new and better class of pavement to him.”</p>
    <p id="b1059-3" data-blocks='[["BL_1059.4",1059,[162,862,1198,405]]]'>We have no such question in the instant case. On the contrary, the construction contract expressly provided for a maintenance bond for five years. And the maintenance bond in the instant case provided, among other things: “Said contractor shall keep said work in good repair during the time of the guaranty period, and shall make all repairs at such times as. directed by the board or city engineer of the city of Little Bock. ’ ’</p>
    <p id="b1059-4" data-blocks='[["BL_1059.5",1059,[163,1284,1198,552]]]'>The bond also provided: “It is understood and agreed that this guaranty shall cover all repairs growing out of the imperfection or imsuitability of material or composition, all defects in workmanship., and shall cover all other excessive deterioration more especially described as follows: Any holes or cracks in the pavement, and any defects resulting from the deterioration of the wearing surface or foundation. The pavement, at the expiration of the guaranty period, shall be in good condition, present a surface so true and even that it will in no way be an obstruction to travel.”</p>
    <p id="b1059-5" data-blocks='[["BL_1059.6",1059,[163,1853,1198,298]]]'>And then the bond provides that the determination of the necessity shall rest entirely with the board. Necessity, of course, in making repairs required by the contract and bond to be made by the contractor. The determination of the board, according to the agreement of the parties, was final.</p>
    <p id="b1059-6" data-blocks='[["BL_1059.7",1059,[163,2169,1197,199]],["BL_1060.1",1060,[304,395,1197,205]]]'>Appellant does, not contend that there was any fraud or bad faith in the determination or decision of the board, and, having agreed that the decision should rest with the board, that is final, unless there was some fraud or <a id="p1042" href="#p1042" data-label="1042" data-citation-index="1" class="page-label">*1042</a>bad faith.’ <em>Hayes Grain &amp; Commission Co. </em>v. <em>Federal Grain Co., </em><a href="/ark/169/1072-01" class="citation" data-index="2" data-cite="169 Ark. 1072" data-case-ids="1374089" data-case-paths="/ark/169/1072-01">169 Ark. 1072</a>, <a href="/citations/?q=277%20S.W.%20521" class="citation" data-index="3" data-cite="277 S.W. 521">277 S. W. 521</a>; <em>Hot Springs Ry. Co. </em>v. <em>Maher, </em><a href="/ark/48/0522-01" class="citation" data-index="4" data-cite="48 Ark. 522" data-case-ids="1887786" data-case-paths="/ark/48/0522-01">48 Ark. 522</a>, <a href="/citations/?q=3%20S.W.%20639" class="citation" data-index="5" data-cite="3 S.W. 639">3 S. W. 639</a>; <em>Blytheville Courier </em>v. <em>McCall, </em><a href="/ark/169/0148-01" class="citation" data-index="6" data-cite="169 Ark. 148" data-case-ids="1374110" data-case-paths="/ark/169/0148-01">169 Ark. 148</a>, <a href="/citations/?q=273%20S.W.%20368" class="citation" data-index="7" data-cite="273 S.W. 368">273 S. W. 368</a>.</p>
    <p id="b1060-5" data-blocks='[["BL_1060.5",1060,[305,617,1197,251]]]'>Since the parties agreed that the determination of the board was final, and there is no allegation of fraud or bad faith, there was no burden on the board, as suggested in appellant’s declaration of law. The determination of the board settled the question.</p>
    <p id="b1060-6" data-blocks='[["BL_1060.6",1060,[304,891,1200,751]]]'>Appellant’s contention that the contract must be construed as a whole is correct. The cardinal rule in the interpretation of contracts is to ascertain the intention of the parties and to give effect to that intention, if it can be done consistently with legal principles. The parties should always be bound for what they intended to be bound for, and no more. The intention of the parties means, however, the intention as shown by the contract, and not what they may have had in mind but did not express. The law presumes that the parties understood the import of their contract and that they had the intention which the terms of the contract manifest. If there are conflicting clauses in a contract, the intention of the parties is ascertained by a consideration of the whole contract.</p>
    <p id="b1060-7" data-blocks='[["BL_1060.7",1060,[306,1666,1198,695]]]'>“It has been laid down as elementary law that, if two .clauses of a contract are so totally repugnant to each other that they cannot stand together, the first shall be received and the latter rejected. It has also been declared that, while clauses in a contract apparently repugnant must be reconciled if this can be done by any reasonable construction, yet a proviso utterly repugnant to the body of the contract and irreconcilable with it will be rejected, and that the rule that a proviso limiting a previous clause of a contract, without destroying it, is not void, but must he considered as incorporated into and forming a part of the .clause which it limits, applies only where the proviso is not repugnant to the previous clause.” 6 R. O. L. 847.</p>
    <p id="b1061-4" data-blocks='[["BL_1061.4",1061,[159,363,1199,402]]]'>
      <a id="p1043" href="#p1043" data-label="1043" data-citation-index="1" class="page-label">*1043</a>To be sure, words in a contract are to be given tbeir ordinary meaning, but tbe original contract provided for a maintenance bond. That meant that a bond .should be given to maintain the street, and the maintenance bond, when given, contained the provisions which necessarily meant that the street should be kept in repair ■ for a period of five years. Among other things, the bond stated:</p>
    <p id="b1061-5" data-blocks='[["BL_1061.5",1061,[161,777,1200,402]]]'>‘ ‘ The work shall be done in such a substantial manner that no repairs will be required for the period of five years. Should repairs become necessary, however, during any such period, then the contractor will be required to make good any damage to the work, or any defect in the workmanship, materials or condition of the work which may have occurred during that period, and which made such repairs necessary.”</p>
    <p id="b1061-6" data-blocks='[["BL_1061.6",1061,[165,1186,1201,901]]]'>That expresses the intention of the parties. The proviso relied on by the appellant, we do not think, is in conflict with that; the proviso is merely that Connelly shall not be held liable for damage due to defects in the old base used by the district. Neither in the argument nor in the evidence offered in the circuit court is it claimed that' there was any defect, in the sense that it is used in this contract, in the old base. The testimony is to the effect that the old base was smooth, and that, for that reason, the damage occurred to the surface. But certainly that was not a defect in the base meant by the parties when they made the contract. It is perfectly plain from a reading of the entire contract that the parties meant if the old base gave way, or a defect appeared in it, that the contractor would not be liable for damages caused by this defect. Of course, all the parties knew at the time they made the maintenance bond exactly what the condition of the old base was.</p>
    <p id="b1061-7" data-blocks='[["BL_1061.7",1061,[168,2100,1199,254]],["BL_1062.1",1062,[307,375,1200,1115]]]'>We agree with the appellant that it is proper to consider both the construction contract and the construction bond together with the maintenance bond. And, when so considered, it is too plain for argument that the parties meant in the maintenance bond a defect occurring in <a id="p1044" href="#p1044" data-label="1044" data-citation-index="1" class="page-label">*1044</a>the old base after the completion of the road. It is true the witnesses testified that the damage was caused by putting the asphalt surface on a smooth base, but the contractor knew all about this before and at the time he executed the maintenance bond. He testifies that he talked to the engineer of the district and to some other parties. There is no evidence, however, showing that he ever suggested to the commissioners that the old base should not be smooth, and, so far as the record discloses, they knew nothing about it. But, if they had known about his suggestions, it would not relieve him from liability on the bond. If appellant’s contention is true, the maintenance bond is practically meaningless.. The construction bond provided for the proper sort of material and the proper construction, and it is agreed by all parties that the construction contract was performed. But the evident intention of requiring a maintenance bond was that the contractor should keep the street in repair for five years, unless some defect not then known appeared in the old base, and it is not contended by appellant that there is any defect, except he contends that the base being smooth was a defect.</p>
    <p id="b1062-3" data-blocks='[["BL_1062.4",1062,[309,1495,1196,549]]]'>We think it clear from an examination of the contract and bonds that the defect mentioned in the maintenance bond did not mean the smooth surface of the base, but it meant a defect thereafter happening. There is no ambiguity about the bond or any of its. terms, and no evidence was necessary as to what was meant. But, even if it were doubtful when the bond was considered alone, taken in.connection with the construction bond, and the condition of the street, and the circumstances surrounding the making of the bond, there can be no question about its meaning.</p>
    <p id="b1062-4" data-blocks='[["BL_1062.5",1062,[306,2050,1198,301]],["BL_1063.1",1063,[166,376,1205,1273]]]'>This court has said: “In the construction of any instrument, where doubt arises as to its meaning, we may consider the contemporaneous agreements of the parties with respect to the same subject-matter, and, when that is done in the instant case, we find that .the bond sued on was executed in compliance with the con<a id="p1045" href="#p1045" data-label="1045" data-citation-index="1" class="page-label">*1045</a>tract under which the improvement was constructed. The material part of that contract is set out in the statement of facts, and there appears to be no. doubt as to the character of the bond then contemplated. The language there employed appears to be susceptible of only one construction. And if, in fact, such a bond was executed as that contract required, then we may be assured of the proper construction to give it. There was no other purpose in executing this bond. When the work was completed there was no controversy about its having been done as required by the plans, and there is no such controversy now, and if this bond is to be given a construction which makes its execution of value to the district, we must hold that it intended to guarantee the work against the necessity for repairs for a period of five years. The trouble with the street was that holes and cracks appeared in it, and there was a wearing away of its surface, and its foundation was defective. These defects appear to be covered by the terms of the guaranty. Appellees insist that no liability should be imposed upon the contractor, because the foundation used was approved by the engineer. The foundation was, indeed, thus approved; but it was within the terms of the contract, and was used without protest on the part of any one.” <em>English </em>v. <em>Shelby, </em><a href="/ark/116/0212-01" class="citation" data-index="8" data-cite="116 Ark. 212" data-case-ids="1532280" data-case-paths="/ark/116/0212-01">116 Ark. 212</a>, <a href="/citations/?q=172%20S.W.%20817" class="citation" data-index="9" data-cite="172 S.W. 817">172 S. W. 817</a>.</p>
    <p id="b1063-5" data-blocks='[["BL_1063.5",1063,[176,1655,1198,292]]]'>The language of the above case is peculiarly applicable to the facts in this case. The bond would be absolutely of no value if the construction contended for by appellants was put on the bond. Such was not the meaning or intention of the parties, as gathered from the bond itself and the construction contract.</p>
    <p id="b1063-6" data-blocks='[["BL_1063.6",1063,[178,1959,1197,410]],["BL_1064.1",1064,[306,371,1196,145]]]'>Appellant testifies that he wanted the engineer to change the plans, but the engineer declined to do so. Nothing was said to anybody connected with the district except the engineer. After the engineer declined to do so, appellant continued and completed the work on the old base, and, so far as the proof in this case is concerned, there is no defect now in the old base. It is exactly as it was when the work was completed. The work having <a id="p1046" href="#p1046" data-label="1046" data-citation-index="1" class="page-label">*1046</a>been completed in that way, and tbe maintenance bond given, tbe appellants are liable for tbe amount paid out by tbe district for repairs.</p>
    <p id="b1064-5" data-blocks='[["BL_1064.5",1064,[308,522,1195,88]]]'>We find no error, and the judgment of the circuit court is therefore affirmed.</p>
  </article>
</section>