<section class="casebody" data-case-id="32044078574761_0207" data-firstpage="1065" data-lastpage="1068">
  <section class="head-matter">
    <h4 class="parties" id="b1083-4" data-blocks='[["BL_1083.6",1083,[430,1953,658,37]]]'>Barnett <em>v. </em>Bank of Malvern.</h4>
    <p class="decisiondate" id="b1083-5" data-blocks='[["BL_1083.7",1083,[380,2031,760,47]]]'>Opinion delivered February 4, 1929.</p>
    <p class="attorneys" id="b1084-4" data-blocks='[["BL_1084.7",1084,[412,643,616,45]]]'>
      <a id="p1066" href="#p1066" data-label="1066" data-citation-index="1" class="page-label">*1066</a>
      <em>Oscar Barnett, </em>for appellant.</p>
    <p class="attorneys" id="b1084-5" data-blocks='[["BL_1084.8",1084,[413,702,802,48]]]'>
      <em>Glover, Glover &amp; Glover, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1084-6" data-blocks='[["BL_1084.9",1084,[413,766,200,45]]]'>Smith, J.</p>
    <p id="Aa4" data-blocks='[["BL_1084.10",1084,[664,762,850,47]],["BL_1084.11",1084,[319,812,1197,300]]]'>This is the second appeal in this cause, the suit being one brought under §§ 7395 and 7396, C. &amp; M. Digest, to recover damages for the alleged refusal and failure of a mortgagee to cancel the mortgage lien upon request so to do after the payment of the debt secured by the mortgage. <em>Barnett </em>v. <em>Bank of Malvern, </em><a href="/ark/176/0766-01" class="citation" data-index="0" data-cite="176 Ark. 766" data-case-ids="1400056" data-case-paths="/ark/176/0766-01">176 Ark. 766</a>, <a href="/citations/?q=4%20S.W.2d%2017" class="citation" data-index="1" data-cite="4 S.W.2d 17">4 S. W. (2d) 17</a>.</p>
    <p id="b1084-7" data-blocks='[["BL_1084.12",1084,[316,1123,1216,803]]]'>The mortgagee, the defendant bank, had brought suit to foreclose a mortgage upon a lot which appellant bought subject to the mortgage. There was a decree of foreclosure, but, before the sale, appellant paid the mortgage debt, and the attorney for the bank caused a notation of that fact to be made upon the margin of the record of the chancery court in which the decree of foreclosure had been entered. When sued for the failure to satisfy the mortgage lien, under the provisions of the above numbered sections of Crawford &amp; Moses’ Digest, the bank defended upon the ground that the cancellation of the decree of foreclosure by entering satisfaction on the margin of the record thereof was a substantial compliance ■ with the requirements of the statute, and the court so instructed the jury, and, under the directions of the court, the jury returned a verdict in the bank’s favor.</p>
    <p id="b1084-8" data-blocks='[["BL_1084.13",1084,[308,1939,1205,442]]]'>Upon the appeal from the judgment of the court rendered upon the verdict of the jury returned as aforesaid, we held that the statute had not been substantially complied with, and that the mortgagor, or his successor in interest, had the right to demand the indorsement of satisfaction of the mortgage upon the margin of the record where the mortgage was recorded, although satisfaction of the decree of foreclosure had been previously entered.</p>
    <p id="b1085-2" data-blocks='[["BL_1085.3",1085,[156,442,1199,301]]]'>
      <a id="p1067" href="#p1067" data-label="1067" data-citation-index="1" class="page-label">*1067</a>Upon the remand of the cause the bank defended upon the ground that it entered satisfaction of the mortgage upon the margin of the mortgage record within sixty days after being requested so to do, and that no request to satisfy had been made prior to the institution of the suit for damages for the failure to satisfy.</p>
    <p id="b1085-3" data-blocks='[["BL_1085.4",1085,[155,757,1197,448]]]'>The case appears to have been submitted at the trial from which this appeal comes under proper instructions. The testimony on the part of the plaintiff was to the effect that the request to satisfy was made, and not complied with; while that on the part of the bank was to the effect that the request was not made until after the suit for damages had been commenced. The instructions made the determination of this issue of fact decisive of the question of liability.</p>
    <p id="b1085-4" data-blocks='[["BL_1085.5",1085,[155,1210,1200,644]]]'>Appellant insisted in the court- below, and insists here,'that he was entitled to a judgment upon the pleadings for the reason that the opinion on the former appeal is decisive of the issues joined at the trial from which this appeal comes. Appellant is mistaken in this contention. We did not undertake to decide any issues of fact raised in the case on the former appeal, but, inasmuch as a verdict had been directed at the first trial against plaintiff, we said on the appeal that, in determining whether he had a cause of action, we gave to the testimony in his behalf its highest probative value, and we merely decided that this testimony was legally sufficient to support a verdict in his favor.</p>
    <p id="b1085-5" data-blocks='[["BL_1085.6",1085,[155,1870,1200,551]],["BL_1086.1",1086,[310,424,1195,99]]]'>We would therefore be constrained to affirm the judgment from which the present appeal comes, but for the fact that counsel for the defendant bank, in the course of his argument before the jury, said: “The satisfaction of the judgment record of the chancery court, where the mortgage was foreclosed by the defendant, and as Mr. Robert Smith (the cashier of the bank) told you, was a full and complete satisfaction of any and every claim that the Bank of Malvern had against that property by reason of that mortgage; and plaintiff should not ask for any further satisfaction here.” An objection to this <a id="p1068" href="#p1068" data-label="1068" data-citation-index="1" class="page-label">*1068</a>argument was overruled by the court, and exceptions duly saved.</p>
    <p id="b1086-3" data-blocks='[["BL_1086.4",1086,[309,526,1200,400]]]'>Tlie argument of counsel was an improper one, as it was directly contrary to the law as declared in the opinion on the former appeal and to the instructions given at the request of the plaintiff. It was expressly decided on the former appeal that, notwithstanding the satisfaction of the decree of foreclosure, plaintiff had the right to demand that the mortgage record be satisfied also, yet counsel asserted plaintiff had no such right.</p>
    <p id="b1086-4" data-blocks='[["BL_1086.5",1086,[313,931,1199,394]]]'>In the case of <em>Briggs </em>v. <em>Jones, </em><a href="/ark/132/0455-01" class="citation" data-index="2" data-cite="132 Ark. 455" data-case-ids="1576727" data-case-paths="/ark/132/0455-01">132 Ark. 455</a>, <a href="/citations/?q=208%20S.W.%20118" class="citation" data-index="3" data-cite="208 S.W. 118">208 S. W. 118</a>, it was held (to quote a syllabus) that “the refusal of the trial court to correct counsel, where he has made an improper statement of the law in his argument, is tantamount to the giving of an erroneous instruction on the subject.” The cases of <em>Bird </em>v. <em>State, </em><a href="/ark/154/0297-01" class="citation" data-index="4" data-cite="154 Ark. 297" data-case-ids="1361256" data-case-paths="/ark/154/0297-01">154 Ark. 297</a>, <a href="/citations/?q=242%20S.W.%2071" class="citation" data-index="5" data-cite="242 S.W. 71">242 S. W. 71</a>, and <em>Davie </em>v. <em>Padgett, </em>117 Ark; 551, <a href="/citations/?q=176%20S.W.%20333" class="citation" data-index="6" data-cite="176 S.W. 333">176 S. W. 333</a>, are to the same effect.</p>
    <p id="b1086-5" data-blocks='[["BL_1086.6",1086,[318,1333,1195,86]]]'>For this error the judgment must be reversed, and it is so ordered.</p>
  </article>
</section>