<section class="casebody" data-case-id="32044078574761_0222" data-firstpage="1134" data-lastpage="1141">
  <section class="head-matter">
    <h4 class="parties" id="b1152-4" data-blocks='[["BL_1152.6",1152,[372,1768,976,38]]]'>Ross <em>v. </em>Lincoln Savings <em>&amp; </em>Loan Association.</h4>
    <p class="decisiondate" id="Ae3" data-blocks='[["BL_1152.7",1152,[474,1843,773,45]]]'>Opinion delivered February 11, 1929.</p>
    <p class="attorneys" id="b1153-6" data-blocks='[["BL_1153.9",1153,[278,1410,850,47]]]'>
      <a id="p1135" href="#p1135" data-label="1135" data-citation-index="1" class="page-label">*1135</a>
      <em>Harrison, Smith &amp; Taylor, </em>for appellant.</p>
    <p class="attorneys" id="b1153-7" data-blocks='[["BL_1153.10",1153,[189,1461,1194,97]]]'>
      <em>Vincent L. Boiscmbm, Evan W. Crawford </em>and <em>C. A. Cunningham, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1153-8" data-blocks='[["BL_1153.11",1153,[280,1572,316,44]]]'>Humphreys, J.</p>
    <p id="Axr" data-blocks='[["BL_1153.12",1153,[643,1574,743,46]],["BL_1153.13",1153,[187,1622,1200,451]]]'>This suit was brought upon a note for $3,500 and accumulated interest executed by appellant and payable to the Lincoln Housing Trust, a Missouri business trust, at its home office in St. Louis, Mo., and to foreclose a deed of trust of even date on Blythe-ville property, in Arkansas, which was given to secure said note. The note was non-negotiahle, bore interest at the rate of á per cent, per annum, computed annually in advance. Appellant agreed to pay the note in the following way:</p>
    <p id="b1153-9" data-blocks='[["BL_1153.14",1153,[190,2082,1200,302]],["BL_1154.1",1154,[283,401,1202,401]]]'>“The sum of $26.25 is to be paid on the 18th day of each month after date hereof until such payments shall repay the said sum of $3,500 (the amount of the loan), and all interest computed as aforesaid. The interest due each year shall, at the end of the year, be deducted from the aggregate ¡of said monthly payments made during the <a id="p1136" href="#p1136" data-label="1136" data-citation-index="1" class="page-label">*1136</a>year, and the balance applied in reduction of the unpaid balance of said loan. The maker hereof may at any time anticipate the balance due under this obligation and pay same at once, under the following conditions: He shall be debited with the amount of the loan, together with interest thereon, computed as aforesaid, and credited with the aggregate of his monthly payments, and may pay the balance due in full satisfaction of this obligation.”</p>
    <p id="b1154-3" data-blocks='[["BL_1154.4",1154,[284,814,1199,593]]]'>. Frank C. Millspaugh, Commissioner of Finance of the State of Missouri, was appointed receiver to take charge of the assets of the Lincoln Housing Trust, by the circuit court, city of St. Louis, Division No. 14, in a proceeding to liquidate its assets for the benefit of its stockholders. The receivership proceeding resulted in a reorganization of the Lincoln Housing Trust and a transfer of 79 per cent, of its assets to its successor, Lincoln Savings &amp; Loan Association, the appellee herein. Along with its other assets, the note and mortgage sued upon were duly assigned by said receiver to appellee in words as follows:</p>
    <p id="b1154-4" data-blocks='[["BL_1154.5",1154,[281,1421,1199,247]]]'>“The within note or mortgage or deed of trust securing same and all rights thereunder are hereby assigned, transferred and delivered to Lincoln Savings &amp; Loan Association, without recourse on me. Frank C. Millspaugh, receiver of Lincoln Housing’ Trust.”</p>
    <p id="b1154-5" data-blocks='[["BL_1154.6",1154,[280,1680,1198,87]]]'>Appellant interposed the following defenses to the action:</p>
    <p id="b1154-6" data-blocks='[["BL_1154.7",1154,[276,1782,1203,600]],["BL_1155.1",1155,[174,418,1199,139]]]'>(1) That the note and mortgage sued upon by appellee are not oiwned by it; (2) that the note and mortgage are unenforceable because the Lincoln Fiscal Agency was employed by the Lincoln Housing Trust to sell stock in Arkansas, and, pursuant to such employment, sold appellant two certificates of stock in the State, in violation of the Arkansas Blue Sky law, which enabled him to borrow the money on the note and mortgage in question; (3) that the note and mortgage are unenforceable because the sale of the certificates of stock for the purpose of accumulating funds to lend constitutes a lottery, or was a scheme of chance; (4) that the note and mortgage are <a id="p1137" href="#p1137" data-label="1137" data-citation-index="1" class="page-label">*1137</a>usurious and void, because 20 per cent, of the face of the loan was deducted by the Lincoln Housing Trust at the time the loan was made.</p>
    <p id="b1155-3" data-blocks='[["BL_1155.4",1155,[175,571,1202,450]]]'>The cause was submitted to the court upon the pleadings and testimony adduced by the parties, which resulted in a judgment against appellant for $4,192.78, including interest to September 18, 1927, and with interest thereafter at the rate of 4 per cent, per annum, to be computed annually in advance, and a decree of foreclosure of the lien in the deed of trust against the real estate described therein to pay said amount, from which is this appeal.</p>
    <p id="b1155-4" data-blocks='[["BL_1155.5",1155,[179,1028,1201,807]]]'>Appellant’s first contention for a reversal of the decree is that appellee failed to establish ownership of the instruments sued upon. The orders and judgments of the circuit court of St. Louis, introduced in evidence, disclose that, in a receivership proceeding for the benefit of the stockholders of the Lincoln Housing Trust, a reorganization was effected by which 79 per cent, of its assets were sold to appellee herein in consideration that said appellee would assume 79 per cent, of its obligations and liabilities. A part of its assets were the note and mortgage sued upon. The original note and mortgage were introduced in evidence, and it appears that they were duly assigned to appellee by the receiver of the Lincoln Housing Trust, pursuant to the order of the court in which the reorganization was adjudged. Appellee’s ownership of the instruments sued upon was completely established.</p>
    <p id="b1155-5" data-blocks='[["BL_1155.6",1155,[180,1845,1201,551]],["BL_1156.1",1156,[297,402,1203,1973]],["BL_1157.1",1157,[147,395,1202,199]]]'>Appellant’s next contention for a reversal of the decree is that the note and mortgage are unenforceable because the payee and mortgagee, through its fiscal agents, sold appellant two certificates, of stock, designated as A-100 and A-100-A, in violation of the Blue Sky law of Arkansas. It is conceded that these certificates of stock were sold to appellant contrary to the provisions of Crawford <em>&amp; </em>Moses’ Digest, 750 <em>et seq., </em>known as the Blue Sky law, which prohibits the sale of stocks, bonds and securities except under license issued by the Railroad Commission. These particular certificates of stock, under the <a id="p1138" href="#p1138" data-label="1138" data-citation-index="1" class="page-label">*1138</a>constitution and by-laws of <em>the </em>Lincoln Housing Trust, had no borrowing privileges at the time appellant applied for a $5,000 loan nor at the time he obtained the $3,500 loan, and neither certificate was used as a basis for procuring the loan. Appellant had not paid enough at the time in monthly dues or payments to mature borrowing privileges. These certificates were exchanged in the reorganization for stock in the Lincoln Savings <em>&amp; </em>Loan Association, the appellee herein. Under the constitution and by-laws of the Lincoln Housing Trust, a stockholder might purchase borrowing privileges .from stockholders, who had paid enough on their stock to mature such privileges. The stockholder purchasing such privileges might then borrow as much from said company as it would lend upon the real estate security offered. In order to apply for and procure a loan, appellee, through the fiscal agent of the Lincoln Housing Trust, purchased from their stockholders who had bought their stock in Missouri, borrowing privileges entitling him to a $3,500' loan, provided the real estate security offered by him was satisfactory to the fiscal agent. Appellant purchased borrowing privileges on stock certificates numbers E-51, E-54, and parts of E-42 and E-72, in series No. 1, upon which he borrowed $3,500. Since the loan was procured on borrowing privileges acquired by purchase on stock legally sold in Missouri, the loan and securities are disconnected from the illegal transaction of selling stock certificates numbers A-100 and A-100-A to appellant by the fiscal agent of the Lincoln Housing Trust Company. The general rule is that securities may be enforced, although growing out of illegal acts or contracts, if they can be separated from the illegal transaction or transactions, and if in enforcing them it is unnecessary for the plaintiff to rely upon the illegal transaction or transactions in order to establish his case. 13 C. J. 502; 6 R. C. L. 821; 17 R. C. L. 1233; Elliott on Contracts, vol. 2, §§ 277 and 1078. It was not necessary in the instant case, in order for appellee to recover, to prove the illegal sale of the two certificates of stock in violation of the Blue Sky law of Arkan<a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>sas by the fiscal agent of the Lincoln Housing Trust to appellant, as said certificates bad no borrowing privileges and could not be and were not used in procuring bis loan.</p>
    <p id="b1157-3" data-blocks='[["BL_1157.4",1157,[146,601,1204,1776]],["BL_1158.1",1158,[294,391,1204,1350]]]'>Appellant’s third contention for a reversal of the decree is that the note and mortgage sued on are unenforceable because the entire scheme employed by the Lincoln Housing Trust to sell its stock and accumulate funds with which to make loans was, in effect, a lottery or scheme of ichance. It is argued that the plan is identical with the Home Planters’ Depository, which was condemned by the Supreme Court of Missouri as being a lottery and repulsive to the Missouri Constitution and State laws. In support of the argument, appellant cites the case of <em>State of Missouri ex rel. Home Planters’ Depository </em>v. <em>Hughes, </em><a href="/mo/299/0529-01" class="citation" data-index="0" data-cite="299 Mo. 529" data-case-ids="1771180" data-case-paths="/mo/299/0529-01">299 Mo. 529</a>, <a href="/citations/?q=253%20S.W.%20229" class="citation" data-index="1" data-cite="253 S.W. 229">253 S. W. 229</a>, <a href="/citations/?q=28%20A.L.R.%201305" class="citation" data-index="2" data-cite="28 A.L.R. 1305">28 A. L. R. 1305</a>. The Home Planters’ Depository had no license to do business in the State of Missouri, and was denied a license by the Commissioner of Finance for Missouri. That suit was one in mandamus to compel the commissioner to issue the Home Planters’ Depository a license. After reviewing the plan, the court ruled that the commissioner rightfully refused it a license because its plan involved the operation of a lottery. Upon a motion for rehearing in that case, the Lincoln Housing Trust filed a brief as <em>amicus curiae, </em>suggesting apprehensions that some of the language used by the court might impugn and stigmatize the plan of the Lincoln Housing Trust. The court took occasion to say, in its written opinion on rehearing, that the Lincoln Housing Trust was operating under a license from the State of Missouri issued under an express statute, § 10263, by the Commissioner of Finance for the State of Missouri. The court further stated that: “There is no impropriety in saying- that this court does not desire to be understood as disposing of either rights or reputations of organizations or individuals not before it.” We think a complete answer to the charge that the entire plan and scheme of the Lincoln Housing Trust to accumulate funds for the <a id="p1140" href="#p1140" data-label="1140" data-citation-index="1" class="page-label">*1140</a>■purpose of lending same and the lending thereof constitutes a lottery, is that it was operating under permission of the State of Missouri by express license under authority of § 10263 of the statutory laws of that State. In view of the license under which the Lincoln Housing Trust was operating, it must be presumed that its scheme and plan were not contrary to the public policy of that State. The plan of the Lincoln Housing Trust, as we gather from the record in this case, was to sell its stock to raise or accumulate a fund for the purpose of lending it to stockholders who had matured borrowing privileges incident to the stock by paying a certain number of monthly payments, thereon, provided the real estate security offered ¡by the borrower was satisfactory to the fiscal agent of the Lincoln Housing Trust. Under the plan or scheme, any stockholder who owned borrowing privileges might apply for and obtain a loan if the fund was on hand, provided the security offered was satisfactory to its fiscal agent. If the stockholder had not sufficiently matured his stock upon which to borrow money, the privilege was accorded him, under the plan or scheme, of buying borrowing privileges from stockholders who had sufficiently matured their stock. There is nothing in the record indicating that the loans were made by casting lots or 'by any other method of chance, or that any discrimination was made in favor of one borrower against another through lot or other method of chance.</p>
    <p id="b1158-3" data-blocks='[["BL_1158.4",1158,[297,1763,1200,602]],["BL_1159.1",1159,[158,401,1207,760]]]'>Appellant’s fourth and last contention for a reversal of the decree is that the contract was usurious. The argument is made that, because $700 was deducted from the loan and paid to the fiscal agent of the Lincoln Housing Trust, said amount together with 4 per cent, per annum rendered the contract usurious. We do not understand that $700 was deducted from the face of the loan and retained by the Lincoln Housing Trust. Appellant received two checks covering’ the amount of $3,500 borrowed by him. One check was for $2,800 and the other was for $700. Both checks were made payable to him., and there was an assignment of the $700 check, writ<a id="p1141" href="#p1141" data-label="1141" data-citation-index="1" class="page-label">*1141</a>ten across the back thereof when he received it, for him to sign and return to the fiscal agent of said Lincoln Housing Trust. Testimony was introduced to the effect that the fiscal agent retained only $70 of this amount for its 'services in purchasing borrowing privileges from other stockholders for appellant in order that he might use said privileges as a basis for borrowing $3,500, and that the balance was used in payment for borrowing privilegies. In other words, all that the Lin-coin Housing Trust or its fiscal agent received or retained out of the loan was $70. The balance went to stockholders who had borrowing privileges to sell. Sev-&gt; enty dollars added to the contract rate of 4 per cent, would not and did not render the contract usurious. <em>Simpson </em>v. <em>Smith Savings Society, ante, </em>p. 921.</p>
    <p id="b1159-5" data-blocks='[["BL_1159.5",1159,[258,1165,913,46]]]'>No error appearing, the decree is. affirmed.</p>
  </article>
</section>