<section class="casebody" data-case-id="32044078574142_0006" data-firstpage="42" data-lastpage="50">
  <section class="head-matter">
    <h4 class="parties" id="b40-5" data-blocks='[["BL_40.4",40,[720,405,426,34]]]'>Moore vs. Woodall.</h4>
    <p class="headnotes" id="b40-6" data-blocks='[["BL_40.5",40,[366,498,984,36]]]'>1. ’ Practice : <em>Appointing guardains ad litem for infants.</em>
    </p>
    <p class="headnotes" id="b40-7" data-blocks='[["BL_40.6",40,[384,545,1115,119]]]'>• There is no necessity or propriety in appointing a guardian <em>ad litem </em>to defend for infants when their regular guardian is before the Court.</p>
    <p class="headnotes" id="b40-8" data-blocks='[["BL_40.7",40,[364,684,873,28]]]'>2. Innocent Purchaser : <em>Under erroneous decree.</em>
    </p>
    <p class="headnotes" id="b40-9" data-blocks='[["BL_40.8",40,[399,730,1099,162]]]'>A purchase by a stranger of land sold under a decree which is erroneous but not void, will be protected in his purchase though the decree be afterwards set aside by direct proceeding to vacate it.</p>
    <p class="headnotes" id="b40-10" data-blocks='[["BL_40.9",40,[365,913,959,35]]]'>3. Infant <em>Not prejudieed by mispleading of guardian.</em>
    </p>
    <p class="headnotes" id="b40-11" data-blocks='[["BL_40.10",40,[398,958,1099,120]]]'>An infant will not be prejudiced by erroneous admissions of his guardian in pleading, where the error may be corrected by amendment.</p>
    <p class="headnotes" id="b40-12" data-blocks='[["BL_40.11",40,[364,1097,694,34]]]'>4. Tax Sale : <em>Purchase </em>at, <em>by co-tenant.</em>
    </p>
    <p class="headnotes" id="b40-13" data-blocks='[["BL_40.12",40,[399,1143,1097,127]]]'>A tenant in common can not acquire his co-tenant’s interest in land by purchase at tax sale, but will have a lien upon his interest for the taxes paid.</p>
    <p class="summary" id="b40-14" data-blocks='[["BL_40.13",40,[408,1307,733,44]]]'>APPEAL from <em>Phillips </em>Circuit Court.</p>
    <p class="summary" id="b40-15" data-blocks='[["BL_40.14",40,[408,1364,672,44]]]'>Hon. J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b40-16" data-blocks='[["BL_40.15",40,[411,1441,637,44]]]'>
      <em>Tappan &amp; IPorror, </em>for Appellants.</p>
    <p class="summary" id="b40-17" data-blocks='[["BL_40.16",40,[360,1508,1133,428]]]'>.1. The Delatour decree was not void. The Court had jurisdiction of the subject matter, to enforce a lien for taxes. <em>Sec. </em>5238, <em>Gantt’s Digest. </em>Even if Delatour failed to show that he had control or was seized of the lands, as required in <em>Perry v. Shall, </em><a href="/ark/30/0600-01" class="citation" data-index="0" data-cite="30 Ark. 600" data-case-ids="1881130" data-case-paths="/ark/30/0600-01">30 <em>Ark. </em>600</a>, this was not a jurisdictional question, and the decree was simply erroneous, not void. Until set aside or reversed it is conclusive, 6 <em>Eng. </em>5, 19; <a href="/ark/13/0507-01" class="citation" data-index="1" data-cite="13 Ark. 507" data-case-ids="8728259" data-case-paths="/ark/13/0507-01">13 <em>Ark. </em>507</a>.</p>
    <p class="summary" id="b40-18" data-blocks='[["BL_40.17",40,[363,1960,1127,99]]]'>2. The decree recites that the infant defendants were <em>regularly </em>and <em>legally </em>summoned.</p>
    <p class="summary" id="b40-19" data-blocks='[["BL_40.18",40,[364,2073,1127,154]]]'>3. Failure to appoint <em>guardians ad litem </em>for infants does no avoid a decree, it is only ground of reversal. <a href="/ark/13/0063-01" class="citation" data-index="2" data-cite="13 Ark. 63" data-case-ids="8727883" data-case-paths="/ark/13/0063-01">13 <em>Ark. </em>63</a>; 8 <em>Metcalf </em>203.</p>
    <p class="summary" id="b40-20" data-blocks='[["BL_40.19",40,[357,2241,1131,103]],["BL_41.1",41,[130,406,1123,50]]]'>4. The sale is valid, unless the decree is void. • <a href="/citations/?q=4%20Dana%20438" class="citation" data-index="3" data-cite="4 Dana 438">4 <em>Dana, </em>438</a> ; <a href="/ky/46/0057-01" class="citation" data-index="4" data-cite="7 B. Mon. 57" data-case-ids="2355011" data-case-paths="/ky/46/0057-01">7 <em>B. Mon., </em>57</a> ; 12 <em>lb., </em>472 ; 18 16., 237; <em>Bor. on </em>Jud. <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>
      <em>sales, See. </em>138; <a href="/us/68/0627-01" class="citation" data-index="5" data-cite="1 Wall. 627" data-case-ids="3470668" data-case-paths="/us/68/0627-01">1 <em>Wall. </em>627</a>; <em>Borden v. State, </em><a href="/citations/?q=11%20Ark.%20510" class="citation" data-index="6" data-cite="11 Ark. 510">11 <em>Ark., </em>510</a>.</p>
    <p class="summary" id="b41-5" data-blocks='[["BL_41.5",41,[126,463,1128,161]]]'>5. Under the tax sale, the rights of infants passed the same as adults. <em>See. </em>8162, <em>Gantt’s </em>Digest; <em>Jacks v. Dyer, </em><a href="/ark/31/0334-01" class="citation" data-index="7" data-cite="31 Ark. 334" data-case-ids="1879259" data-case-paths="/ark/31/0334-01">31 <em>Ark. </em>334</a>, 343.</p>
    <p class="summary" id="b41-6" data-blocks='[["BL_41.6",41,[126,635,1129,160]]]'>6. Jacks was a stranger, and a bonafide purchaser, and paid more for the land <em>than sufficient to satisfy the decree. </em>The <em>surplus </em>was paid t© the guardian of the infants.</p>
    <p class="attorneys" id="b41-7" data-blocks='[["BL_41.7",41,[180,820,518,43]]]'>
      <em>W. W. Smith </em>for Appellees.</p>
    <p class="summary" id="b41-8" data-blocks='[["BL_41.8",41,[126,875,1132,382]]]'>1. Willie N. Woodall was not a party to the Delatour suit, and as to her, it was “res <em>inter alios acta.” </em>The Court never acquired jurisdiction of the persons of the other minors either by service or voluntary appearancé of their guardian. Although the decree recites service, this raises only a presumption which may be rebutted. <a href="/ark/36/0217-01" class="citation" data-index="8" data-cite="36 Ark. 217" data-case-ids="1872392" data-case-paths="/ark/36/0217-01">36 <em>Ark., </em>217</a> ; 97 <em>'u. S., </em>444.</p>
    <p class="summary" id="b41-9" data-blocks='[["BL_41.9",41,[124,1272,1138,721]]]'>The Court has no jurisdiction oí the subject matter. The test is, did the complaint state such a case that upon demurrer the court would have rendered judgment- for Plaintiff. 6 <em>Peters, </em>?'09. Plaintiff did not bring his ease within <em>Sec. </em>5233 <em>Gantt’s Digest, </em>as construed in <a href="/ark/30/0600-01" class="citation" data-index="9" data-cite="30 Ark. 600" data-case-ids="1881130" data-case-paths="/ark/30/0600-01">30 <em>Ark., </em>600</a>. The Court having no jurisdiction, any Court before which the decree came collaterally may examine into the question whether the Court had power to hear and determine the cause. The rule is that the validity of the judgment can not be questioned in other courts except for errors affecting the jurisdiction. <a href="/ark/2/0060-01" class="citation" data-index="10" data-cite="2 Ark. 60" data-case-ids="1848194" data-case-paths="/ark/2/0060-01">2 <em>Ark., </em>60</a>; 5 <em>Id., </em>424; 10 <em>Id., </em>178; 34 <em>Id., </em>409; 1 <em>Peters, </em>328; 2 <em>Id., </em>157; <a href="/us/72/0290-01" class="citation" data-index="11" data-cite="5 Wall, 290" data-case-ids="3458565" data-case-paths="/us/72/0290-01">5 <em>Wall, </em>290</a>; 10 <em><a href="/us/72/0290-01" class="citation" data-index="12" data-cite="5 Wall, 290" data-case-ids="3458565" data-case-paths="/us/72/0290-01">Id., </a></em><a href="/us/72/0290-01" class="citation" data-index="12" data-cite="5 Wall, 290" data-case-ids="3458565" data-case-paths="/us/72/0290-01">308</a>; 18 <em>Id., </em>457; 19 <em>Id., </em>58; <a href="/us/103/0435-01" class="citation" data-index="13" data-cite="103 U.S. 435" data-case-ids="1522308" data-case-paths="/us/103/0435-01">103 <em>U. S., </em>435</a>.</p>
    <p class="summary" id="b41-10" data-blocks='[["BL_41.10",41,[128,2007,1133,104]]]'>The cross bill was a <em>direct </em>attack upon the Delatossr decree. <em>Gantt’s Digest, See. </em>3596, 3598, 4721; <a href="/ky/73/0617-01" class="citation" data-index="14" data-cite="10 Bush 617" data-case-ids="4388368" data-case-paths="/ky/73/0617-01">10 <em>Bush, </em>617</a>.</p>
    <p class="summary" id="b41-11" data-blocks='[["BL_41.11",41,[128,2130,1127,99]]]'>There was no defense by guardian. <em>Gantt’s Digest, See. </em>3493, and other irregularities.</p>
    <p class="summary" id="b41-12" data-blocks='[["BL_41.12",41,[127,2250,1134,109]],["BL_42.1",42,[393,402,1128,155]]]'>The infants are not estopped fj’om questioning the sale because their guardian may have received the surplus. They <a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>could' not ratify until of age, nor could any one ratify for them during minority. <a href="/ny/26/0330-01" class="citation" data-index="15" data-cite="26 N.Y. 338" data-case-ids="2033118" data-case-paths="/ny/26/0330-01">26 <em>N. Y., </em>338</a>; <a href="/wis/24/0441-01" class="citation" data-index="16" data-cite="24 Wis. 441" data-case-ids="8709094" data-case-paths="/wis/24/0441-01">24 <em>Wis., </em>441</a>; <em>Wright, </em>192; <a href="/cal/33/0045-01" class="citation" data-index="17" data-cite="33 Cal. 45" data-case-ids="2264177" data-case-paths="/cal/33/0045-01">33 <em>Cal., </em>45</a>.</p>
    <p class="summary" id="b42-5" data-blocks='[["BL_42.5",42,[392,571,1130,269]]]'>2. The tax sales were void. <em>Acts Sp. Sess. </em>1874, <em>p. </em>29 ; there was no re-assessment; a penalty of 15 per cent, was charged. There was no lien for penalty, <em>G. D. Sec. </em>5162, and charging it vitiates the sale. <a href="/ark/29/0489-01" class="citation" data-index="18" data-cite="29 Ark. 489" data-case-ids="1882920" data-case-paths="/ark/29/0489-01">29 <em>Ark., </em>489</a>, &amp;c., &amp;e. The taxes were paid for one of the years.</p>
    <p class="summary" id="b42-6" data-blocks='[["BL_42.6",42,[391,853,1130,263]]]'>3. The lands belonged to infants and were subject to redemption, <em>Gantt’s Digest Sec. </em>5197, 5206, and no title passes until the time fo” redemption expires. <em>Cooley on Taxation, </em>353-368. The law favors the right of redemption, <em>lb., </em>363; 102 <em>U. S. Barrett v. Holmes </em>and cases cited.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b42-7" data-blocks='[["BL_42.7",42,[435,1168,452,45]]]'>S. W. Williams, Sp. J.</p>
    <p id="Ap" data-blocks='[["BL_42.8",42,[934,1170,586,44]],["BL_42.9",42,[388,1226,1134,327]]]'>The Plaintiff, John P. Moore, brought an action of ejectment in this case in the Circuit Court of Phillips county against the defendant for certain lands, described in the complaint, lying in that county, to the possession of which plaintiff averred that he was entitled, and that the defendant withheld it. The complaint exhibits, and plaintiff claims title under the following conveyances :</p>
    <p id="b42-8" data-blocks='[["BL_42.10",42,[387,1565,1135,493]]]'>1. A deed to Thomas M. Jacks from Jacob Trieber as commissioner appointed by a decree of the Circuit Court of Phillips County, rendered on the 20th day of May, 1876, in a certain cause therein pending, wherein S. P. Delatour was plaintiff, and S. W. Woodall, BythénaE. Woodall, Arthur B. Woodall, Mary E. Woodall and D. E. Holland as guardian of said Bythena E., Arthur B., and Mary.E. Wood-all, were defendants, which deed was dated the 27th day of May, 1878.</p>
    <p id="b42-9" data-blocks='[["BL_42.11",42,[386,2069,1133,275]],["BL_43.1",43,[118,396,1132,271]]]'>This deed recites the rendition of the decree in the above cause, for four hundred and sixty two 85-100 dollars and cost, and the order to sell in default of payment. That the Commissioner advertised and sold the land on tour month's credit, on the 26th day of May, 1877, in front of the court <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>house at Helena, and after making all necessary recitals to make the deed good on its face, in consideration of the amount of six hundred and fifty dollars bid and paid by Jacks, the Commissioner conveyed the land, to him. This deed was acknowledged and approved in open court.</p>
    <p id="b43-5" data-blocks='[["BL_43.5",43,[124,680,1127,102]]]'>2. A deed of Thomas M. Jacks and wife, and L. A. Fitzpatrick to plaintiff, dated 15th day of July, 1879.</p>
    <p id="b43-6" data-blocks='[["BL_43.6",43,[123,795,1130,212]]]'>3. Several tax deeds for different portions of the land made to plaintiff as assignee of Jacks, under purchases made by him at a tax sale on the 11th day of June, 1877, are also exhibited as a further evidence of title in plaintiff.</p>
    <p id="b43-7" data-blocks='[["BL_43.7",43,[124,1022,1140,1320]]]'>Arthur B. Woodall, Mary E. Woodall and Willie N. Woodall, on their motion and disclosure of interest, were made parties defendant; Arthur B , and Mary E., acting by their guardian, and Willie N. Woodall acting by next friend in applying to be made parties. They answer by guardian denying the ownership of the plaintiff to the lands in controversy ; allege that the lands were the property of S. W. Woodall in his lifetime, and that they were his sole heirs at law. They deny the plaintiff’s right of possession and deny that Mrs. M. J. Woodall, the original defendant, is in possession, but admit that she is in possession of 40 48-100 acres of it, which they describe, and that they are in possession of the remainder. The answer attacks the deeds and the decree of 1876 in the Delatour case, and averred that it was null and void for errors apparent upon its face, as well as for erroneous proceedings against themselves as infants. They proceed in this answer to set out objections to the several tax deeds and moved to transfer the cause to the equity side of the docket. On the 11th day of May, 1880, the cause was so transferred, and leave was given the infants to file a cross bill against plaintiff and such other parties as they might deem proper, and they filed a cross bill against plaintiff and Thomas M. Jacks, S. P. Delatour and M. J. Wood-all..</p>
    <p id="b44-3" data-blocks='[["BL_44.4",44,[382,393,1130,554]]]'>
      <a id="p46" href="#p46" data-label="46" data-citation-index="1" class="page-label">*46</a>They averred that they were infants of tender years, aged respectively seventeen, fifteen, and six years. That their late father, S. W. Woodall, died intestate, on or about the year 1871, seized and possessed of the premises described in the original complaint. That upon his death the lands descended to them and brother, By than E. Woodall, as his sole heirs at law. That Bythan, their brother, had since died (this record nowhere informs us when), and the plaintiffs in this cross bill are his only heirs and are in possession of all the land except the dower above mentioned.</p>
    <p id="b44-4" data-blocks='[["BL_44.5",44,[380,969,1130,662]]]'>That M. J. Woodall made some arrangement with Delatour for the payment of the taxes of 1873 upon all the lands ; that he paid them and afterwards exhibited in Court below his bill for the enforcement of a supposed lien in his favor as an agent for the payment of said taxes against these “plaintiffs” and others and on the 20th day of May, 1876, obtained a decree condemning the lands to be sold for the satisfaction of said lien. Said lands were accordingly sold by the Commissioner to defendant Jacks and conveyed to him, and that Jacks conveyed to Moore. The plaintiffs in the cross bill exhibit a copy of the Delatour decree and proceed to assign errors, irregularities and defects in it.</p>
    <p id="b44-5" data-blocks='[["BL_44.6",44,[379,1656,1129,443]]]'>This decree is based upon a claim for a lien as stated in the crossbill. M. J. Woodall, D. E. Holland as guardian of Bythena, Arthur B., and Mary E. Woodall, and said minors by name were made defendants to Delatour’s bill and were served with process, and a decree was rendered condemning the land, and Jacks, a stranger to the proceedings, and for aught that appears here, without notice of any irregularity or defect, bought the lands in the proceedings.</p>
    <p id="b44-6" data-blocks='[["BL_44.7",44,[379,2122,1135,219]],["BL_45.1",45,[128,394,1137,487]]]'>Counsel here claims that Willie N. Woodall was not a party to the Delatour suit, and the partial transcript they exhibit here does not disclose her name. Nor does it appear in the copy of the complaint in that case, but in the copy of <a id="p47" href="#p47" data-label="47" data-citation-index="1" class="page-label">*47</a>the decree the cause is entitled, “Samuel P. Delatour v. S. W. Woodall and others.” Now in the cross bill so far from averring that she was not a party, Willie N., as one of the plaintiffs, by her next friend, says that the suit “was against plaintiffs,” in this cross bill, of which she was one. If she had made that issue, Moore would have been at liberty to have corrected it and shown that she was in some mode made a party, and was one of the “others” against whom the decree was rendered.</p>
    <p id="b45-6" data-blocks='[["BL_45.5",45,[131,922,1130,98]]]'>Both in this case and in the Delatour case, Mrs. Woodall, the mother, seems to be called M. J., and sometimes Mrs. S.</p>
    <p id="b45-7" data-blocks='[["BL_45.6",45,[132,1035,1129,99]]]'>W., and sometimes S. W. Woodall, while Bythan is sometimes ealled Bythena in both cases.</p>
    <p id="b45-8" data-blocks='[["BL_45.7",45,[132,1148,1137,325]]]'>In the Delatour case Mrs. Woodall, Bythena E. Woodall, Arthur B. Woodall, Mary E. Woodall and Holland, their Guardian, were made parties and were served with process. The Court committed an error in holding that Delatour had a lien, as held by this Court in the case of <em>Peay, ad’r. of Shall v. Field, </em>30 <em>Arkansas, </em>600.</p>
    <p id="b45-11" data-blocks='[["BL_45.8",45,[132,1500,1128,488]]]'>The infants — defendants—in the Delatour case were ed with process and their Guardian was made a party, and served with process. It was his duty to defend the actio<em>n </em>as well as his right, <em>Gantt’s Digest, See. </em>4493. Where regular Guardian is before the Court there is no necessity or propriety in appointing a Guardian <em>ad litem. </em>We therefore fail to find the irregularity complained of. To have declared a lien on the land in favor of Delatour was a serious error the Court. But did it avoid the decree or make it null?</p>
    <p id="b45-14" data-blocks='[["BL_45.9",45,[134,2009,1125,99]]]'>For unless this was so, Jaek’s title under the Trieber deed, is good.</p>
    <p id="b45-15" data-blocks='[["BL_45.10",45,[134,2129,1137,216]],["BL_46.1",46,[371,386,1128,158]]]'>The Court below seems to have treated the cross bill' of these parties as being in the nature of a bill of <em>review; </em>and that Court rendered a decree setting aside Jack’s deed from Trieber as Commissioner under the Delatour decree, adjusted <a id="p48" href="#p48" data-label="48" data-citation-index="1" class="page-label">*48</a>the Equities and right of redemption for the taxes paid under the Delatour decree as well as under the tax purchases of 11th of June, 1877.</p>
    <p id="b46-5" data-blocks='[["BL_46.5",46,[371,571,1131,331]]]'>It is needless for us to inquire here whether this was abstractly a right or wrong practice, or whether a bill of review would or would not lie. For if the Delatour decree is not void, then any purchase under it while in force by a stranger to the record, having no trust relation to the parties, and no notice, would be good.</p>
    <p id="b46-6" data-blocks='[["BL_46.6",46,[371,923,1136,332]]]'>Notwithstanding the error the Court had jurisdiction of the subject matter, liens on real estate, and of the parties, in the Delatour case, and to hold its error fatal to any title acquired under its decree, would be more disastrous to the public interests than the loss of one estate, or even more, to one or more litigants.</p>
    <p id="Ai" data-blocks='[["BL_46.8",46,[373,1277,1130,659]]]'>It is a rule long established and rigidly adhered to in this Court, that it will not inquire collaterally into more errors or irregularities. It is equally well settled, that a stranger who purchases under a decree, while in full force, unsuspended and unreversed, is protected in his purchase, though the judgment or decree may afterwards, in a direct proceeding, be set aside; so that it follows, that even if we treat this cross bill as a bill of review, and therefore a direct proceeding to vacate the decree, still with the decree vacated, Jacks’ purchase stands. The decree is satisfied because the record discloses the fact that an excess of purchase money in the Delatour case was realized from the sale of the land.</p>
    <p id="AC6" data-blocks='[["BL_46.10",46,[374,1970,1129,328]],["BL_47.1",47,[146,399,1136,93]]]'>For this error the decree of the Circuit Court of Phillips County in this case must be reversed. But as it does not clearly appear that Willie N. was a party to, or bound by the Delatour decree, and as a minor she should not, while opportunity remains to correct, be held responsible for the errors of her Guardian in preparing the cross bill and the <a id="p49" href="#p49" data-label="49" data-citation-index="1" class="page-label">*49</a>apparent admission may not be true, she should have leave to amend.</p>
    <p id="b47-5" data-blocks='[["BL_47.5",47,[146,527,1144,1405]]]'>The cause will be remanded to the Court below with instructions to dismiss the cross bill, as to Arthur B. Woodall and Mary E. Woodall, that they be held upon the original complaint to an account for rents and. profits, which must be taken by a motion in the ordinary .mode in Chancery causes. That if Willie N. Woodall can amend her complaint so as to show that she was not a party to the Delatour case, that she be allowed to do so; and that each party be allowed to amend their pleadings, and proceed with the cause when amended, according to law. That a decree be rendered in favor of Moore, the plaintiff, for the following interests in said land: Mrs. M. J. Woodall’s dower and interest, of Bythena E. Woodall, Arthur B. and Mary E., in all the land, and if upon a hearing it shall be found that Willie N. was duly made a party, and was before the Court in the Delatour case, then the Court will decree her interest also, and proceed against the other defendants, the heirs <em>of </em>S. N. Woodall. If, on the contrary, it shall appear that she was not a party to that suit, the Court will, upon her cross bill, decree to her her part of the land subject to a lien for the taxes paid by Jacks and Moore, and if the parties so amend their pleadings the Court may direct partition of the land, otherwise to be held as tenants in common, as it is evident that Jacks bought the land in 1877 for non-payment of taxes, at a time when in any view of the case he had the larger interest.</p>
    <p id="b47-8" data-blocks='[["BL_47.6",47,[153,1958,1132,330]],["BL_48.1",48,[370,398,1124,203]]]'>He could not buy his land, in order to get at the interest of his co-tenant, if she was such. But Moore is entitled to be subrogated to his rights and to a lien as against Willie E Woodail’s interest, if she has any, for her proportion of all taxes paid on the land by Jacks and Moore. She asks to have the tax deeds set aside. If she would have equity she <a id="p50" href="#p50" data-label="50" data-citation-index="1" class="page-label">*50</a>must do equity. The court will cancel the tax deeds and declare the proper proportional amount of taxes paid on the land, a lien on any land or interest therein which may be decreed to Willie N.</p>
    <p id="b48-5" data-blocks='[["BL_48.5",48,[367,623,1128,101]]]'>Let the cost of this Court be equally divided between the parties.</p>
    <p id="b48-6" data-blocks='[["BL_48.6",48,[367,736,1133,157]]]'>The Court below, on the final disposition of the cause, will decree costs of that Court according to the rules of equity.</p>
    <p class="judges" id="b48-7" data-blocks='[["BL_48.7",48,[411,905,820,42]]]'>W. W. Smith, J., did not sit in this case. ■</p>
  </article>
</section>