<section class="casebody" data-case-id="32044078574142_0010" data-firstpage="62" data-lastpage="69">
  <section class="head-matter">
    <h4 class="parties" id="b60-21" data-blocks='[["BL_60.4",60,[670,402,558,35]]]'>Milner v. Freeman et al.</h4>
    <p class="headnotes" id="b60-22" data-blocks='[["BL_60.5",60,[388,502,1122,35]]]'>1. Resulting Trust : <em>Purchase by one and deed taken to another.</em>
    </p>
    <p class="headnotes" id="b60-23" data-blocks='[["BL_60.6",60,[422,549,1101,361]]]'>A purchase of an estate by one and deed taken in the name of a stranger creates a resulting trust in favor of the purchaser. But if the grantee be the wife or child of the purchaser, it is presumed to have been an advancement or a gift. But this presump-' tion may be rebutted by antecedent or contemporaneous declarations or circumstances tending to prove that it was the intention of the purchaser that the grantee should hold as a trustee and not beneficially for himself.</p>
    <p class="headnotes" id="b60-25" data-blocks='[["BL_60.7",60,[384,936,494,35]]]'>
      <em>2. </em>Same: <em>Provable by parol.</em>
    </p>
    <p class="headnotes" id="b60-26" data-blocks='[["BL_60.8",60,[418,982,1095,174]]]'>A resulting trust may be proved by parol. The <em>cestui que </em>trust not being a party to the deed is not estopped by its recitals or covenants to prove all the facts from which a trust may be inferred, and this though the grantee in the deed be dead.</p>
    <p class="headnotes" id="b60-27" data-blocks='[["BL_60.9",60,[383,1181,795,33]]]'>3. Husband and Wire : <em>Th'ustee for eaeh other.</em>
    </p>
    <p class="headnotes" id="b60-28" data-blocks='[["BL_60.10",60,[416,1226,1095,119]]]'>At law neither husband or wife can be a trustee for the other. But it is different in equity. There they are treated as distinct persons.</p>
    <p class="headnotes" id="b60-29" data-blocks='[["BL_60.11",60,[381,1379,707,29]]]'>4. Resulting Trust : <em>When it is created.</em>
    </p>
    <p class="headnotes" id="b60-30" data-blocks='[["BL_60.12",60,[415,1425,1099,356]]]'>When it is said that in order to create a resulting trust in behalf of the actual purchaser, the payment of the purchase money must be made at the time of the purchase; it is only meant that the trust must arise from, and at the time of, the original transaction and at no other time; that it can not be raised so as to divest the legal estate of the grantee or his heirs by the subsequent application of the funds of a third person to the satisfaction of the unpaid purchase money.</p>
    <p class="headnotes" id="b60-31" data-blocks='[["BL_60.13",60,[379,1805,900,36]]]'>5. Same: <em>Sow it arises. Intention of the purchaser.</em>
    </p>
    <p class="headnotes" id="b60-32" data-blocks='[["BL_60.14",60,[411,1849,1098,268]]]'>Such trust arises out of the circumstance that the money of the real purchaser and not of the grantee forms the consideration of the purchase and becomes converted into land. Every case of this class ultimately turns upon the question whether it was the intention of the person who paid the money to confer a beneficial interest upon another or to secure a trust to himself.</p>
    <p class="summary" id="b60-33" data-blocks='[["BL_60.15",60,[421,2168,938,46]]]'>APPEAL from <em>White </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b60-34" data-blocks='[["BL_60.16",60,[377,2224,1126,89]]]'>Hon. J. W. Martin, Circuit Judge, on exchange of Circuits.</p>
    <p class="attorneys" id="b61-4" data-blocks='[["BL_61.4",61,[173,403,923,43]]]'>
      <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>
      <em>Clark &amp; Williams </em>and <em>J. M. Moore </em>for Appellant.</p>
    <p class="summary" id="b61-5" data-blocks='[["BL_61.5",61,[121,473,1130,204]]]'>This case must fail as an express trust, not being in writing, under <em>Seo. </em>2962, <em>Gantt’s Dig., </em>but the facts here are such that the law implies a trust, and such trusts are excepted from the Statute of Frauds. <em>Ib. Seo. </em>2963.</p>
    <p class="summary" id="b61-6" data-blocks='[["BL_61.6",61,[122,701,1129,147]]]'>This is one of those trusts which arises from the presumed intention ©f the parties. <em>Story &amp;q. Jur. Sec. </em>1195, 1197, 1201.</p>
    <p class="summary" id="b61-7" data-blocks='[["BL_61.7",61,[121,872,1130,499]]]'>Though formerly not so in England, (citing cases), it is now settled that parol evidence is admissible to contradict the recitals of a deed in cases of this kind: resulting trusts. Also that where the nominal purchaser in his life time, confessed the trust, it was taken out of the Statute. <em>Ambrose v. Ambrose, </em>1 <em>P. Williams, </em>322; <em>Pyall v. Pyall, </em>1 <em>Atkins, </em>59, 60; <em>Roberts on Frauds, p. </em>99; <em>Sanders on Uses, p. </em>259; <em>Lloyd v. Spillet, </em>2 <em>Atkins, </em>159; <em>Lenoh v. Lenoh, </em>10 <em>Vesey, Jr., </em>511, 515, 517.</p>
    <p class="summary" id="b61-8" data-blocks='[["BL_61.8",61,[119,1388,1130,213]]]'>"When the purchase money is paid by one, and the deed taken by another, a trust results, and parol evidence is admissible to contradict the recitals of the deed. 1 <em>Johnson, Ch’y., </em>582; <em>Hill on Trustee’s Marg., p. </em>95, 96.</p>
    <p class="summary" id="b61-9" data-blocks='[["BL_61.9",61,[119,1613,1130,388]]]'>It makes no difference whether the purchase money was paid at the time of purchase or not, if he become bound for it and did pay it. <em>Soawin v. Soawin, </em>1 <em>Younge &amp; Colyer, </em>65. There are exceptions to the rule. <em>Story Eq. Jur. </em>1202-4, as in cases of a wife or child, when the law will presume an <em>advancement </em>was intended, &amp;c., but this presumption may be rebutted. <em>Ib. </em>1202, and <em>Soawin v. Soawin, Sup.</em>
    </p>
    <p class="summary" id="b61-10" data-blocks='[["BL_61.10",61,[119,2026,1130,327]],["BL_62.1",62,[366,392,1138,319]]]'>See <em>Cotton v. Wood, </em><a href="/iowa/25/0043-01" class="citation" data-index="0" data-cite="25 Iowa 43" data-case-ids="119047" data-case-paths="/iowa/25/0043-01">25 <em>Iowa, </em>43</a>; <a href="/pa/53/0400-01" class="citation" data-index="1" data-cite="53 Pa. 400" data-case-ids="1004708" data-case-paths="/pa/53/0400-01">53 <em>Penn. St. </em>400</a>; <a href="/citations/?q=19%20Iowa%20328" class="citation" data-index="2" data-cite="19 Iowa 328">19 <em>Iowa, </em>328</a>; <em>Hill on Trustee, </em>91-7; 2 <em>Story Eq. </em>1201; 2 <em>Wash. R. P. </em>173-4, 204; <a href="/citations/?q=20%20Barb.%20414" class="citation" data-index="3" data-cite="20 Barb. 414">20 <em>Barb. </em>414</a>; <a href="/wend/19/0414-01" class="citation" data-index="4" data-cite="19 Wend. 414" data-case-ids="2023543" data-case-paths="/wend/19/0414-01">19 <em>Wend </em>414</a>; 2 <em>Sand. Ch’y. </em>17; <a href="/watts-serg/5/0447-01" class="citation" data-index="5" data-cite="5 Watts &amp; Serg. 447" data-case-ids="478791" data-case-paths="/watts-serg/5/0447-01">5 <em>Watts &amp; S. </em>447</a> ; <a href="/nh/8/0187-01" class="citation" data-index="6" data-cite="8 N.H. 187" data-case-ids="6755573" data-case-paths="/nh/8/0187-01">8 <em>N. H. </em>187</a>; <em>Livingston v. Livingston, </em>2 <em>J. C. R. </em>538; <em>Hill on Trustees, p. </em>103, ls£ <em>Ed. and p. </em>165, <em>4th Am, Ed.-, Grey v. Grey, </em>2 <em>Sw. </em>600; <em>Dudley </em>
      <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>
      <em>v. Bosworth, </em>10 <em>Humphry, </em>12; <em>Perry on Trusts, seo. </em>126 <em>et seq. </em>134-7, 145, 147, 151, 157,; 85 <em>111. </em>189; <a href="/nj-eq/25/0250-01" class="citation" data-index="7" data-cite="25 N.J. Eq. 250" data-case-ids="533063" data-case-paths="/nj-eq/25/0250-01">25 <em>N. J. Eq. </em>250</a>; 50 <em>Missouri, </em>264; 18 <em>P. F. Smith (Pa.) Boviers appeal; </em>44 <em>Vermont, </em>555; <em>57Me., </em>556; <a href="/ala/42/0060-01" class="citation" data-index="8" data-cite="42 Ala. 60" data-case-ids="3095321" data-case-paths="/ala/42/0060-01">42 <em>Ala., </em>60</a> ; <a href="/citations/?q=5%20Ala.%20571" class="citation" data-index="9" data-cite="5 Ala. 571">5 <em>Ala. </em>571</a>; 39 <em>Georg., </em>648; <a href="/ky/70/0394-01" class="citation" data-index="10" data-cite="7 Bush 394" data-case-ids="4383487" data-case-paths="/ky/70/0394-01">7 <em>Bush, </em>394</a>; 53 <em>111., </em>340;' <a href="/citations/?q=47%20N.H.%20299" class="citation" data-index="11" data-cite="47 N.H. 299">47 <em>N. H. </em>299</a>; 54 <em>111. </em>74.</p>
    <p class="summary" id="b62-5" data-blocks='[["BL_62.5",62,[369,746,1138,436]]]'>These authorities show conclusively that there can be a valid contract in equity, between husband and wife, and that a resulting trust may arise between them out of the facts and transactions, &amp;c. That an express trust may be void as such under the Statute of frauds and yet be evidence of intention sufficient to rebut the presumption of an intended advancement. See also <em>Dyer v. Bean, </em><a href="/ark/15/0519-01" class="citation" data-index="12" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">15 <em>Ark., </em>519</a>; <em>Perry on </em>Trusts, 112, 116.</p>
    <p class="summary" id="b62-6" data-blocks='[["BL_62.6",62,[369,1209,1141,439]]]'>The above authorities show that it makes no difference whether the real purchaser pays the money or secures it at the time of purchase. The following show that after-payment is sufficient: <em>Harder v. Harder, </em><a href="/sand-ch/2/0017-01" class="citation" data-index="13" data-cite="2 Sand. Ch. 17" data-case-ids="2164669" data-case-paths="/sand-ch/2/0017-01">2 <em>Sand., Ch. </em>17</a> ; 31 <em>111., Bay v. Cooh; Scawin v. Soawin, </em>1 <em>Younge &amp; Col., </em>65. It is immaterial whether paid in money or by giving value in any form. <a href="/vt/43/0685-01" class="citation" data-index="14" data-cite="43 Vt. 685" data-case-ids="744295" data-case-paths="/vt/43/0685-01">43 <em>Vt., </em>685</a> ; 5 <em>C.E. Green, </em>41; 2 <em>Cushing, </em>346; 1 <em>Paige, </em>48; <a href="/citations/?q=16%20N.Y.%20131" class="citation" data-index="15" data-cite="16 N.Y. 131">16 <em>N. Y., </em>131</a>; <a href="/mass/103/0484-01" class="citation" data-index="16" data-cite="103 Mass. 484" data-case-ids="2146135" data-case-paths="/mass/103/0484-01">103 <em>Mass., </em>484</a>.</p>
    <p class="summary" id="b62-8" data-blocks='[["BL_62.7",62,[370,1674,1136,325]]]'>Mistakes of law sometimes present grounds of relief. <a href="/citations/?q=4%20Mass.%20342" class="citation" data-index="17" data-cite="4 Mass. 342">4 <em>Mass., </em>342</a>; 7 <em>lb. </em>452; <em>lb. </em>488; 9 <em>Piole., </em>112, and a mistake of law is evidence of <em>intent. </em>Marquis v. Stangroom, 6 <em>Ves., </em>332; 2 <em>Mason, </em>366-7; <a href="/us/21/0076-01" class="citation" data-index="18" data-cite="8 Wheat. 174" data-case-ids="6136577" data-case-paths="/us/21/0076-01">8 <em>Wheat, </em>174</a>; 1 <em>Peters, S. C. </em>13. There are many exceptions to “Igrorantia legis neminem excusat.” <em>Story Eq., </em>116, <em>et seq.</em>
    </p>
    <p class="attorneys" id="b62-9" data-blocks='[["BL_62.8",62,[413,2012,525,43]]]'>
      <em>J. W. House, </em>for Appellees.</p>
    <p class="summary" id="b62-10" data-blocks='[["BL_62.9",62,[374,2068,1135,261]]]'>At the time of the conveyance a resulting trust could not arise between husband and wife in this State. The wife had no separate existence. She and her husband were one. 2 <em>Wash., Beal P., p. p. </em>473-4-5, 518; <em>Story Eq., Jur., seo, </em>1204.</p>
    <p class="summary" id="b63-4" data-blocks='[["BL_63.4",63,[139,404,1132,99]]]'>
      <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>The presumption is that he intended it as an advancement and not as a trust. <em>Perry on Trusts, </em>secs. 140-3-4.</p>
    <p class="summary" id="b63-5" data-blocks='[["BL_63.5",63,[139,529,1130,91]]]'>Mrs. M. had been in possession for 20 years, and no effort made until after her death. <em>Ib. seo. </em>141.</p>
    <p class="summary" id="b63-6" data-blocks='[["BL_63.6",63,[140,655,1129,214]]]'>It is exceedingly doubtful whether parol evidence can be offered when the nominal grantee is dead, and particularly between husband and wife. <em>Sanders on Uses and Trusts, Vol. </em>1 <em>p. </em>354, <em>5th Ed.; Roberts on Frauds, </em>99. •</p>
    <p class="summary" id="b63-7" data-blocks='[["BL_63.7",63,[144,895,1129,100]]]'>But our Statute settles this question. /Sec. 831 <em>Gantt’s Pig.</em>
    </p>
    <p class="summary" id="b63-8" data-blocks='[["BL_63.8",63,[138,1010,1139,156]]]'>Parol evidence not admissable to contradict the terms of the deed or create a trust. 2 <em>Wash., R. P., p. p. </em>1, 27, 538-9, 543.</p>
    <p class="summary" id="b63-9" data-blocks='[["BL_63.9",63,[139,1181,1133,156]]]'>The payment of the money must be contemporaneous with the purchase. .<a href="/ark/29/0612-01" class="citation" data-index="19" data-cite="29 Ark. 612" data-case-ids="1882952" data-case-paths="/ark/29/0612-01">29 <em>Ark. </em>612</a>; <a href="/citations/?q=30%20Ark.%20231" class="citation" data-index="20" data-cite="30 Ark. 231">30 <em>Ark., </em>231</a>; 1 <em>Lead. Cases in Eq., p. </em>1, 337, 338.</p>
    <p class="attorneys" id="A9b" data-blocks='[["BL_63.10",63,[141,1362,1132,101]]]'>Supplemental brief by <em>W. R. Coody </em>and <em>J. W. House, </em>for Appellees.</p>
    <p class="summary" id="b63-11" data-blocks='[["BL_63.11",63,[140,1489,1137,553]]]'>1. Resulting trusts are <em>presumptive intentions, </em>and cannot attach, unless it was the intention <em>at the time, </em>that the absolute estate should vest in the party paying the purchase money, and the grantee should hold for <em>him; </em>nor can it possibly arise in opposition to the <em>agreement </em>and <em>declaration </em>of the parties, as to the <em>effect </em>and intended <em>operation </em>of the conveyance. 2 <em>John. Ch’y., </em>405-416 ; 5 <em>lb. </em>18-19; 1 <em>Paige, </em>494-5; <em>2 lb. </em>218-265; <a href="/f-cas/19/0497-01" class="citation" data-index="21" data-cite="2 Wash. C. C. 441" data-case-ids="6568653" data-case-paths="/f-cas/19/0497-01">2 <em>Wash. C. C. </em>441</a>-445; 4 <em>Dessausier, S. </em>C., 487, 491; <a href="/nh/8/0187-01" class="citation" data-index="22" data-cite="8 N.H. 187" data-case-ids="6755573" data-case-paths="/nh/8/0187-01">8 <em>N. H., </em>187</a>-195; 2 <em>Blackford, </em>199, 213; 16 <em>Johnson, </em>199.</p>
    <p class="summary" id="b63-12" data-blocks='[["BL_63.12",63,[144,2069,1132,216]],["BL_64.1",64,[378,394,1124,98]]]'>2. A trust cannot be fastened upon an absolute deed, by evidence that the <em>grantee </em>paid <em>none </em>of the purchase money, or by showing that he <em>agreed </em>to <em>take </em>and <em>hold </em>the premises for the <em>grantor. 2 Green, Ch’y., </em>357; 6 <em>Georgia, </em>589; 1 <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>
      <em>Paige, </em>494; 6 <em>Barbour, </em>98; <a href="/citations/?q=29%20Me.%20510" class="citation" data-index="23" data-cite="29 Me. 510">29 <em>Me., </em>510</a>; 9 <em>Foster, </em>120; 4 <em>Russell, </em>423.</p>
    <p class="summary" id="b64-5" data-blocks='[["BL_64.5",64,[377,506,1131,273]]]'>3. <em>Art. </em>12, <em>sec. </em>6, <em>GonsH. </em>1868 cuts out all possibility of a trust arising or resulting as against a married woman by a purchase and conveyance. Her <em>separate </em>estate cannot be encumbered by <em>operation of law. </em>It was her <em>separate </em>property, and she <em>could not hold for any one else.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b64-6" data-blocks='[["BL_64.6",64,[422,805,180,42]]]'>Smith, J.</p>
    <p id="AV" data-blocks='[["BL_64.7",64,[649,805,855,45]],["BL_64.8",64,[377,861,1129,314]]]'>This was a bill to have a resulting trust declared in lands which a husband had purchased and caused to be conveyed to his wife; it being alleged that it was understood and agreed at the time that she should hold only a life estate, and that upon her death the lands should revert to him. The Circuit Court denied the relief and dismissed the bill.</p>
    <p id="b64-7" data-blocks='[["BL_64.9",64,[377,1203,1128,665]]]'>The proofs disclose the following facts: — Milner, the plaintiff, in 1863, bought two lots, and again in 1869 two other lots, in the town of Searcy, for which he paid with his own means. The lots were unimproved, but Milner built a house upon them, in which he and his wife resided until her death. He was not indebted, but took the conveyances in his wife’s name upon the suggestion and advice of the vendor and under the mistaken impression that they would vest a title in, or operate for the joint use and benefit of both. Mrs. Milner died childless, her heirs at law being her brothers and sisters, who are made parties defendant. Milner continued to occupy the premises after his wife’s decease.</p>
    <p id="b64-8" data-blocks='[["BL_64.10",64,[376,1894,1131,441]],["BL_65.1",65,[138,408,1135,386]]]'>Milner’s vendor was Israel M. Moore, an old friend and distant relative, in whom he and his wife had great confidence. The question in whose name the deeds should be taken was freely canvassed between the three, viz: Moore and the husband and wife. All supposed that, if Milner should outlive his wife, the lands would by law descend to him. Mrs. Milner remained under this conviction to the day of her death and frequently mentioned the matter to her friends. <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>At the time the first deed was taken, Milner was in feeble health and did not expect to live long. They were an elderly couple and in humble circumstances, apparently owning no other property except that in controversy. Mrs. Milner had not inherited, nor otherwise obtained, any property of her own except a cow, a bed and bed clothing which her parents gave her.</p>
    <p id="b65-5" data-blocks='[["BL_65.6",65,[139,806,1133,784]]]'>'When a man buys an estate and takes the deed in name of a stranger, a trust results by operation of law him who advances the purchase money. If, however, nominal purchaser is a child or the wife of the person from whom the money comes, it is presumed to have been an advancement or a gift. But this presumption is not conclusive. It may be rebutted by antecedent or contemporaneous declarations and circumstances which tend to prove the intention of the person who furnished the money to buy the estate that the grantee should hold as a trustee and not beneficially for himself. This doctrine, with all of its limitations and nice distinctions, is discussed in <em>Dyer v. Dyer, </em>2 <em>Cox, </em>92, and in the notes to that case in <em>White &amp; Tudor’s Leading Cases in Equity, 4th American Ed., Vol. </em>1, <em>Pt. </em>1, 314 <em>et seq.</em>
    </p>
    <p id="b65-7" data-blocks='[["BL_65.7",65,[142,1617,1132,607]]]'>It is urged in support of the decree below, that to engraft a trust upon these deeds is to permit their recitals to be contradicted. Yet nothing is more firmly established than that a resulting trust may be established by parol, notwithstanding the deed acknowledges the consideration to have been paid by the grantee. <em>Lead. Cas. in Eq., </em>333; <em>Boyd v. McLean, </em>1 <em>John., Ch. </em>582; 1 <em>Perry on Trusts, sec. </em>137; <em>Hill on Trusts, 4th Amer. Ed., </em>165-6. The <em>cestui que </em>trust not being a party to the deed, is not estopped by its recitals or covenants to prove all the facts from which a trust may be inferred. <em>Livermore v. Aldrich, </em>5 <em>Cash., </em>431.</p>
    <p id="b65-8" data-blocks='[["BL_65.9",65,[150,2252,1125,101]]]'>Resulting trusts are specially excepted from the operation of the Statute oí frauds. <em>Gantt’s Dig., sec. </em>2963.</p>
    <p id="b66-4" data-blocks='[["BL_66.4",66,[368,406,1127,157]]]'>
      <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>Nor does it make any difference that Mrs. Milner, the nominal purchaser and grantee in the deed, is dead. 1 <em>Perry on Trusts, see. </em>138.</p>
    <p id="AP" data-blocks='[["BL_66.6",66,[367,571,1130,438]]]'>It is further insisted that such a trust can not be set up t as between husband and wife. At Law a wife cannot be trustee for her husband, nor <em>viee versa. </em>But there has never been any difficulty on this head in Equity. In that Court husband and wife are treated as distinct persons and the reports are full of cases where one of them has been held as trustee for the other. For an instance, see <em>Dyer v. Bean, </em><a href="/ark/15/0519-01" class="citation" data-index="24" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">15 <em>Ark., </em>519</a>.</p>
    <p id="AfG" data-blocks='[["BL_66.8",66,[363,1018,1133,1117]]]'>A further objection was that the plaintiff did not pay the purchase-money at the time of purchase, lhe evidence con-<em>r 1 x </em>duced to show that he bargained for the lots before he paid for <em>them; </em>the payments not being completed until the deeds were made. This Court in <em>Sale v. McLean, </em><a href="/ark/29/0612-01" class="citation" data-index="25" data-cite="29 Ark. 612" data-case-ids="1882952" data-case-paths="/ark/29/0612-01">29 <em>Ark., </em>612</a>, and in <em>Duval v. Marshall, </em>30 <em>Id., </em>230, said in effect that in order to create a trust of this nature, payment of the purchase money must be made at the time of the purchase. By this it was meant that the trust must arise, if at all, from the original transaction, at the time it takes place and at no other <em>time; </em>and that it cannot be mingled or confounded with any subsequent dealings. Some of the cases use the language, “at the date of the payment of the purchase money,” others, “at the time of the execution of the conveyance.” But all of them mean the same thing, namely: that it is impossible to raise a resulting trust so as to divest the legal estate of the grantee or his heirs, by the subsequent application of the funds of a third person to the satisfaction of the unpaid purchase money. <em>Botsford v. Burr, </em>2 <em>John., Ch. </em>406 ; <em>Rogers v. Murray, </em>3 <em>Paige, </em>390; <em>Lead. Cases in Eq., supra, </em>338.</p>
    <p id="b66-14" data-blocks='[["BL_66.10",66,[372,2144,1119,197]]]'>The trust arises out of the circumstances that the money ^ the real piirchaser, and not of the grantee in the deed, formed the consideration of the purchase and became converted into land.</p>
    <p id="b67-4" data-blocks='[["BL_67.4",67,[133,405,1132,215]]]'>
      <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>Every case of this class ultimately turns upon the question whether it was the intention of the person who paid the money to confer the beneficial interest upon another or to secure a trust for himself. <em>Perry on Trusts, sec. </em>151.</p>
    <p id="b67-5" data-blocks='[["BL_67.5",67,[132,632,1134,203]]]'>In the present case the proof is satisfactory that Milner did not intend am absolute gift of the land to his wife. Hence results a trust which a Court of Chancery will execute in his favor.</p>
    <p id="b67-6" data-blocks='[["BL_67.6",67,[134,859,1132,723]]]'>Oiir decision is not based upon Milner’s misapprehension of the legal operation of the deed. He and his wife evidently supposed that it would have the same effect as a deed to them jointly, and that the survivor would take the whole. And in <em>Wallace v. Bowen, </em>2 <em>C. L. Williams, </em>(28 <em>Vt.) </em>638, almost a duplicate of this case, and one which escaped the researches of the learned counsel who argued it, Chief Justice Redfield intimated that such being the mutual understanding, a Court of Equity would be justified in compelling the parties to allow it to have that operation. But it is a mere circumstance in evidence negativing Milner’s intention to make an absolute gift to Mrs. Milner, and disclosing his purpose to reserve an interest for himself.</p>
    <p id="b67-7" data-blocks='[["BL_67.7",67,[134,1595,1131,206]]]'>The decree below is reversed, and a decree will be entered here, divesting the legal estate in the premises out of the heirs at law of Mrs. Milner and vesting the same in the plaintiff.</p>
  </article>
</section>