<section class="casebody" data-case-id="32044078574142_0034" data-firstpage="172" data-lastpage="175">
  <section class="head-matter">
    <h4 class="parties" id="AWe" data-blocks='[["BL_170.7",170,[668,1642,551,34]]]'>Cowall et al vs. Altchul.</h4>
    <p class="headnotes" id="b170-8" data-blocks='[["BL_170.8",170,[381,1724,923,35]]]'>Practice: <em>Bill of Exceptions. </em>— By <em>whom to he signed.</em>
    </p>
    <p class="headnotes" id="b170-9" data-blocks='[["BL_170.9",170,[415,1782,1092,267]]]'>The bill'of exceptions must be signed by the judge presiding at the trial, and one signed by the regular judge in a cause tried by a special judge is a nuliity, and cannot be considered in the Supreme Court. Where the proceedings occur before different .Judges, each should sign a bill of exceptions as to the proceedings before him..</p>
    <p class="summary" id="b170-10" data-blocks='[["BL_170.10",170,[426,2084,771,43]]]'>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b170-11" data-blocks='[["BL_170.11",170,[424,2152,685,44]]]'>Hon. X. J. Pindall, Circuit Judge.</p>
    <p class="attorneys" id="b170-12" data-blocks='[["BL_170.12",170,[381,2232,1064,47]]]'>■ <em>Martin &amp; Martin, </em>for appellants H. W. &amp; J. H. Seull.</p>
    <p class="summary" id="b170-13" data-blocks='[["BL_170.13",170,[425,2288,1079,49]],["BL_171.1",171,[143,392,1135,156]]]'>The bill of exceptions was signed by the “regular Judge,” <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>He overruled the motion for new trial and should have signed the bill of exceptions. This case differs from <em>Watkins v. </em>State, <a href="/ark/37/0370-01" class="citation" data-index="0" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">37 <em>Ark., </em>370</a> .</p>
    <p class="summary" id="b171-5" data-blocks='[["BL_171.5",171,[150,574,1127,89]]]'>The case should be reversed for errors, apparent- on the record.</p>
    <p class="attorneys" id="b171-6" data-blocks='[["BL_171.6",171,[197,700,563,45]]]'>
      <em>Martin </em>&amp; <em>Taylor, </em>for appellee.</p>
    <p class="summary" id="b171-7" data-blocks='[["BL_171.7",171,[146,769,1136,205]]]'>The bill of exceptions should have been signed by the special judge who presides at the trial. There is nothing before the court for review. <em>WatJcins v. State, </em><a href="/ark/37/0370-01" class="citation" data-index="1" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">37 <em>Ark., </em>370</a>.</p>
    <p class="summary" id="b171-9" data-blocks='[["BL_171.8",171,[147,997,1138,259]]]'>The bill of exceptions being excluded, there is nothing erroneous in the record, but should have been corrected, if erroneous, in the court below by a motion for a new trial. <em>Badgett v. Jordan, </em><a href="/ark/32/0154-01" class="citation" data-index="2" data-cite="32 Ark. 154" data-case-ids="1877156" data-case-paths="/ark/32/0154-01">32 <em>Ark., </em>154</a>; <em>Pereifull v. Platt, </em><a href="/ark/36/0456-01" class="citation" data-index="3" data-cite="36 Ark. 456" data-case-ids="1872447" data-case-paths="/ark/36/0456-01">36 <em>Ark., </em>456</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b171-12" data-blocks='[["BL_171.9",171,[194,1280,181,41]]]'>Smith, J.</p>
    <p id="ACu" data-blocks='[["BL_171.10",171,[422,1280,853,44]],["BL_171.11",171,[147,1336,1137,665]]]'>This cause was tried before a special judge elected in consequence of the necessary absence of the regular Circuit. Judge, as the record states. This trial took place on tne 6th day of June, 1881, and resulted in a verdict and judgment for a small amount against the appellants, who were defendants below. Two of the defendants filed a motion for a new trial on the 10 th of June, when, as it seemed, the special judge was on the bench. But the motion was not disposed of until after the regular judge -had resumed his seat. He denied the motion and afterwards signed a paper which purports to be a bill of exceptions and is copied into the transcript. But we can attach no importance to this paper. It was a nullity.</p>
    <p id="b171-13" data-blocks='[["BL_171.12",171,[143,2013,1141,332]],["BL_172.1",172,[392,381,1128,428]]]'>The office of a bill of exceptions is to bring upon the record the evidence and such of the proceedings, .rulings and -other matters in the action, as do not otherwise appear record and which may be necessary to bring to the notice ©f this court the errors complained of. It must be certified by the judge who presided at the trial. <em>(Watkins v. State, <a href="/ark/37/0370-01" class="citation" data-index="4" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">37 </a></em><a href="/ark/37/0370-01" class="citation" data-index="4" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">
      </a><a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a><a href="/ark/37/0370-01" class="citation" data-index="4" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">
      </a><em><a href="/ark/37/0370-01" class="citation" data-index="4" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">Ark., </a></em><a href="/ark/37/0370-01" class="citation" data-index="4" data-cite="37 Ark. 370" data-case-ids="1870994" data-case-paths="/ark/37/0370-01">370</a>); or, if he refuse, by by-standers. His successor cannot sign it because the exception must have been taken during the trial, although the u«ual practice is to reduce them to writing after the motion for a new trial is overruled ; and it is impossible for him unless he were present, to say, except from hearsay, what evidence was adduced or what matters were excepted to. <em>Consaul v. Liddell, </em><a href="/mo/7/0250-01" class="citation" data-index="5" data-cite="7 Mo. 250" data-case-ids="8854112" data-case-paths="/mo/7/0250-01">7 <em>Mo., </em>250</a>.</p>
    <p id="b172-4" data-blocks='[["BL_172.5",172,[393,830,1129,150]]]'>In <em>Milvehal v. Milward, </em><a href="/ny-super-ct/9/0607-01" class="citation" data-index="6" data-cite="2 Duer 607" data-case-ids="1328080,1328097" data-case-paths="/ny-super-ct/9/0607-01,/ny-super-ct/9/0607-02">2 </a><em><a href="/ny-super-ct/9/0607-01" class="citation" data-index="6" data-cite="2 Duer 607" data-case-ids="1328080,1328097" data-case-paths="/ny-super-ct/9/0607-01,/ny-super-ct/9/0607-02">Duer, 607</a>, </em>the exceptions had been properly settled, but the judge died before signing them.</p>
    <p id="b172-5" data-blocks='[["BL_172.6",172,[393,989,1135,327]]]'>To prevent a failure of justice, the Superior Court of New York, with the assent o'f all, the judges, directed the bill ot exceptions to be signed by the clerk, in the name of the deceased judge. And upon the bill of exceptions so signed, the cause was afterwards heard in the Court of Appeals and the judgment affirmed. 1 <em>Kernan, </em>343.</p>
    <p id="AaP" data-blocks='[["BL_172.7",172,[390,1328,1142,998]]]'>• In <em>Doe ex dem, Robinson v. Parker, </em>3 <em>Sme &amp; Mar., </em>114, a cause was tried at one term, verdict found and motion made for a new trial by the unsuccessful party. The motion was taken under advisement, the opinion of the court to be delivered in vacation, as of term time. But a bill of exceptions, setting out all of the evidence, was then signed by the presiding judge. Afterwards in vacation the motion for a new trial was overruled. At the next term, a different judge signed a bill of exceptions to the opinion of the court overruling the motion. On error, it was objected that the appellate court could not consider the merits on account of the fact that the judge who signed the last bill of exceptions was not the same judge who presided at the trial. The court said : “He (the last judge) certified no new facts, but only stated that a motion for a new trial had been overruled. To prevent a failure in justice, this must be regarded in the same light as if it had been done by the judge who presided at the trial,”</p>
    <p id="b173-3" data-blocks='[["BL_173.4",173,[146,385,1136,328]]]'>
      <a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>In tbe present ease, the correct practice was to cause a bill of exceptions to be signed by the special judge, embodying the evidence adduced, proceedings had and exceptions reserved while he was on the bench. After the regular judge came on, a second bill of exceptions might have been signed to show what was done before him.</p>
    <p id="b173-4" data-blocks='[["BL_173.5",173,[199,725,981,45]]]'>It follows that there is nothing before us for review.</p>
    <p id="ANO" data-blocks='[["BL_173.6",173,[198,782,176,33]]]'>Affirmed.</p>
  </article>
</section>