<section class="casebody" data-case-id="32044078574142_0044" data-firstpage="224" data-lastpage="233">
  <section class="head-matter">
    <h4 class="parties" id="b222-4" data-blocks='[["BL_222.4",222,[623,404,645,43]]]'>Bobo, Ad., v. State, use, etc.</h4>
    <p class="headnotes" id="b222-5" data-blocks='[["BL_222.5",222,[380,513,919,36]]]'>Judgment, nunc pro tunc: <em>Made upon parol evidence:</em>
    </p>
    <p class="headnotes" id="b222-6" data-blocks='[["BL_222.6",222,[414,572,1097,218]]]'>Parol evidence of a judgment which was omitted from the record is sufficient to authorize a <em>nunc pro tunc </em>judgment; but such correction after the term at which the original judgment was rendered, should be made with caution and after satisfactory evidence.</p>
    <p class="summary" id="b222-7" data-blocks='[["BL_222.7",222,[382,853,664,35]]]'>ERROR to <em>Monroe </em>Circuit Court.</p>
    <p class="summary" id="b222-8" data-blocks='[["BL_222.8",222,[380,949,703,44]]]'>Hon. J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b222-9" data-blocks='[["BL_222.9",222,[383,1042,596,44]]]'>
      <em>Tapp an &amp; Horner </em>for appellant.</p>
    <p class="summary" id="b222-10" data-blocks='[["BL_222.10",222,[375,1136,1135,834]]]'>The question presented in this case is the power of the Circuit Court, upon parol testimony alone, to enter a <em>mmc pro tunc </em>judgment after the expiration of the term. Appellant submits that the Court, after the expiration of term, can, upon parol testimony, amend a judgment rendered. <em>King v. State Bank, </em><a href="/ark/9/0185-01" class="citation" data-index="0" data-cite="9 Ark. 185" data-case-ids="8727124" data-case-paths="/ark/9/0185-01">9 <em>Ark., </em>185</a>; <em>Arrington v. Cowry, </em>17 <em>lb., </em>100; <em>Green v. State, </em>19 <em>lb., </em>178; <em>Martin v. State Bank, </em>20 <em>lb., </em>336; <em>Bortis &amp; Bro. v Talbot, </em>33 <em>lb., </em>220; <em>King v. Clay, </em>34 <em>lb., </em>300. But when neither the record nor any note or memorandum, required by law to be kept, shows that a judgment has been rendered, parol testimony will not suffice to cause the original entry to be made. <em>Freeman on Judgments, section </em>61; <em>Metcalf v. Metcalf, </em><a href="/ala/19/0319-01" class="citation" data-index="1" data-cite="19 Ala. 319" data-case-ids="8498469" data-case-paths="/ala/19/0319-01">19 <em>Ala., </em>319</a>; <em>Higlér v. Henckell, </em>27 <em>Gal., </em>491; <em>Swain v. Naglee, </em><a href="/citations/?q=19%20Cal.%20137" class="citation" data-index="2" data-cite="19 Cal. 137">19 <em>Cal., </em>137</a>; <em>Hudson v. </em>Hudson,<a href="/ala/20/0364-01" class="citation" data-index="3" data-cite="20 Ala. 364" data-case-ids="8498030" data-case-paths="/ala/20/0364-01">20 <em>Ala., </em>364</a>; <em>Yonge v. Broxsan, </em><a href="/ala/23/0684-01" class="citation" data-index="4" data-cite="23 Ala. 684" data-case-ids="3127137" data-case-paths="/ala/23/0684-01">23 <em>Ala., </em>684</a>.</p>
    <p class="summary" id="b222-11" data-blocks='[["BL_222.11",222,[378,1996,1131,327]]]'>The question in this case has never been before this Court. In <em>Green v. State </em>a <em>nunc pro tunc </em>order was made filing the indictment, but it was not made on parol testimony; the indictment was among the proper papers, duly signed, endorsed and filed, and therefore is the character of testimony required by the rule in Ereeman.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b223-4" data-blocks='[["BL_223.4",223,[599,383,226,33]]]'>
      <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>Statement.</p>
    <p class="author" id="b223-5" data-blocks='[["BL_223.5",223,[190,453,280,42]]]'>English, C. J;</p>
    <p id="AOo" data-blocks='[["BL_223.6",223,[517,451,756,46]],["BL_223.7",223,[146,509,1134,272]]]'>It appears that in June, 1875, Henry Etheridge entered into a bail bond in the penal sum of $1,000, with "William Stayton as surety, for his appearance at the following September term of the Circuit Court of Monroe county, to answer a charge of passing counterfeit money.</p>
    <p id="b223-6" data-blocks='[["BL_223.8",223,[149,792,1129,329]]]'>That at the appearance term, (September, 1875), when the case was called for trial, Etheridge failed to ■ appear * and the Court ordered a forfeiture of the bond to be entered, but the clerk failed to make an entry of the forfeiture upon the minutes of the court, as required by the statutes. <em>Gantt’s Digest, sec., </em>1739.</p>
    <p id="b223-7" data-blocks='[["BL_223.9",223,[152,1145,1131,384]]]'>That at a subsequent term the omission was cured by a <em>nunc pro tunc </em>entry, and it being made to appear to the Court that after the forfeiture William Stayton had died, and John E. Bennett had become his administrator, the cause was revived against him, and an order made that he he summoned to appear at the next term to show cause, etc.</p>
    <p id="b223-8" data-blocks='[["BL_223.10",223,[147,1552,1140,440]]]'>At the April term, 1877, the return term of the <em>scire facias, </em>Bennett appeared and showed for cause against judgment upon the forfeiture, that the <em>nunc pro tunc </em>entry of the forfeiture was made after the death of Stayton, and after he had been appointed his administrator,- and without notice to him. Upon this showing the <em>nunc pro tunc </em>entry was set aside and Bennett discharged from making further answer to the <em>scire facias.</em>
    </p>
    <p id="b223-9" data-blocks='[["BL_223.11",223,[159,2004,1133,271]],["BL_224.1",224,[373,385,1131,272]]]'>At the same term of the court the Prosecuting Attorney filed, in the name of the State, an information setting out the execution of the bail bond, the failure of Etheridge to appear, as bound by its condition, the order of Court for an entry of forfeiture - at the September <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>term, 1875, the failure o± the Clerk to enter it, etc., and praying that a <em>nunc pro tunc </em>entry of the forfeiture be made, and that notice be served upon Bennett as administrator of Stayton, to show cause at the next term why such entry should not be made.</p>
    <p id="b224-4" data-blocks='[["BL_224.5",224,[374,669,1129,89]]]'>Notice was accordingly issued and served upob Bennett.</p>
    <p id="b224-5" data-blocks='[["BL_224.6",224,[372,794,1135,428]]]'>At the April Term, 1878, it was made to appear to the Court that Bennett had resigned his administration of the estate of Stayton, and that Lecil Bobo had been appointed in his stead; and he being present waived notice, and consented to the revival of the suit against him as administrator of Stayton, and the cause was continued; and by consent, again continued at the September term, 1878.</p>
    <p id="b224-6" data-blocks='[["BL_224.7",224,[369,1257,1132,325]]]'>At the March term, 1879, the parties appeared, and the matter of making a <em>nunc pro tunc </em>entry of the forfeiture of the bail bond was submitted to the Court, on the information filed as above stated by the Prosecuting Attorney, and issue thereto made by Bobo as administrator of Stayton.</p>
    <p id="b224-7" data-blocks='[["BL_224.8",224,[364,1604,1135,721]],["BL_225.1",225,[148,401,1133,386]]]'>Grant Green, Jr., witness for the State, testified, that at the September term, 1875, he was by appointment of the Court, acting as Prosecuting Attorney, and at that term of the Court, Henry Etheridge was under bond, with William Stayton as surety, to appear and answer the State upon a charge of passing counterfeit money. That Etheridge failed to appear, and a forfeiture of his bond was formally taken, both he and his bondsmen being called three times at the bar of the Court, and the Court directed that judgment of forfeiture be entered of record. That at the October term, 1876, witness was present at the same Court, and acting Prosecuting Attorney, and after examination of the record of the September term <a id="p227" href="#p227" data-label="227" data-citation-index="1" class="page-label">*227</a>1875, and finding that the forfeiture of the Etheridge bond had not been entered, he represented the facts to the Court, and presented a motion that a <em>nunc pro tunc </em>entry be made of forfeiture taken at the September term, 1875, and suggested the death of Stayton, and asked that <em>scire facias </em>be issued to John E. Bennett, his administrator, &amp;c.</p>
    <p id="b225-5" data-blocks='[["BL_225.5",225,[154,814,1136,782]]]'>W. S. Dunlop testified that at the September term, 1875, when the case of the State against Henry Ethridge as principal and Wm. Stayton as surety, was called for orders, he was present as clerk of the Court, and defendant Etheridge failing to appear and his bondsman Stay-ton failing to produce him in Court, upon motion of the State’s Attorney,- a judgment of forfeiture was taken, but net entered of record. At the April term, 1876, the failure to enter said judgment of forfeiture, still weighing on the mind of witness as a neglect of duty on his part as clerk, he called the attention of the State’s Attorney to the omission, and he was under the impression that a motion was then made, and a <em>nunc pro </em>toe judgment of forfeiture then entered as of September, 1875.</p>
    <p id="b225-6" data-blocks='[["BL_225.6",225,[158,1622,1127,147]]]'>The above being all the testimony introduced, defendant Bobo asked the Court to declare the law applicable to the ease to be as follows:</p>
    <blockquote id="b225-7" data-blocks='[["BL_225.7",225,[158,1804,1135,270]]]'>“To authorize the entry of a <em>nunc pro </em>tone judgment of forfeiture of the bond in this cause, there must be shown to have been some entry or memorandum in writing on. or among the records of the Court, or the docket, showing that a forfeiture was taken of the bond in this cause.”</blockquote>
    <blockquote id="b225-8" data-blocks='[["BL_225.8",225,[160,2098,1127,214]],["BL_226.1",226,[371,403,1127,102]]]'>“Parol testimony cannot be taken to show a forfeiture of the bond in this cause was taken at the proper time. The fact that a forfeiture was taken must appear by some memorandum on or among the records of the Court or <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>docket; then parol testimony may be introduced to show the nature of the judgment or order made.”</blockquote>
    <p id="b226-4" data-blocks='[["BL_226.5",226,[372,517,1126,100]]]'>The Court refused to make these declarations of law, and defendant excepted.</p>
    <p id="b226-5" data-blocks='[["BL_226.6",226,[372,643,1126,89]]]'>The Court declared the law as applicable to the case to. be as follows:</p>
    <blockquote id="b226-6" data-blocks='[["BL_226.7",226,[371,754,1130,268]]]'>“Orders and judgments <em>nunc pro tune </em>may be entered upon proof that such order or judgment was made and not entered, and such fact may be proven by oral evidence or written memoranda like any other fact might be proven.”</blockquote>
    <p id="b226-7" data-blocks='[["BL_226.8",226,[368,1036,1132,315]]]'>The Court proceeded to find the facts, and ordered that judgment of forfeiture be entered now as of the September term, 1875; and that a <em>scire facias </em>be issued to Bobo as administrator of Stayton, requiring him to show cause why final judgment should not be rendered against him on the forfeiture.</p>
    <p id="b226-8" data-blocks='[["BL_226.9",226,[371,1373,1128,380]]]'>Whereupon Bobo waived the issuance and service of a <em>scire, facias, </em>and pleaded in short upon the record the statute of non-claim in bar of the State’s demand upon the bail bond. The issue was submitted to the^Court; the Court found for plaintiff, and rendered judgment against defendant as administrator of Stayton for $1000, the penalty of the bond.</p>
    <p id="b226-9" data-blocks='[["BL_226.10",226,[370,1766,1129,203]]]'>Defendant moved for a re-hearing as to the matter of the <em>nunc pro tunc </em>entry of forfeiture, which was refused, and he took a bill of exceptions and appealed to this Court.</p>
    <p id="b226-10" data-blocks='[["BL_226.11",226,[851,2002,151,24]]]'>OPINION.</p>
    <p id="b226-11" data-blocks='[["BL_226.12",226,[367,2061,1129,212]]]'>The statute provides that if a defendant on bail fail to appear for trial, &amp;c., &amp;c., the Court may direct the fact to be entered on the minutes, and thereupon the bail bond, &amp;c., is forfeited.</p>
    <p id="b226-12" data-blocks='[["BL_226.13",226,[413,2288,1081,44]],["BL_227.1",227,[157,389,1132,269]]]'>Upon such forfeiture, the clerk is required to issue a <a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>summons against the bail, requiring them to appear at the next tetm of the Court, to show cause why judgment should not be rendered against them for the sum specified in the bail bond on account of the forfeiture thereof, &amp;c. <em>Gantt’s Dig., sec’s. </em>1739-1745.</p>
    <p id="ANh" data-blocks='[["BL_227.5",227,[159,670,1128,206]]]'>The only question to be decided on this appeal whether the Court below erred in ordering the <em>nunc pro tunc </em>entry of the forfeiture to be made, upon the evidence before it.</p>
    <p id="b227-11" data-blocks='[["BL_227.7",227,[159,898,1129,215]]]'>In <em>Levy v. Inglish, </em><a href="/ark/4/0591-01" class="citation" data-index="5" data-cite="4 Ark. 591" data-case-ids="8729335,8729349" data-case-paths="/ark/4/0591-01,/ark/4/0591-02">4 <em>Ark., </em>591</a>, it was held that where there was an omission, in this Court, to enter a judgment for costs, where such entry was proper, it might be entered at a subsequent term.</p>
    <p id="b227-12" data-blocks='[["BL_227.8",227,[159,1124,1130,271]]]'>In <em>McDonald et al v, Watkins, Ib., </em>629, it was said that the permitting of amendments of the record, was a power which should be exercised with great caution and delicacy, after the case has been finally disposed of, and the Court adjourned.</p>
    <p id="b227-13" data-blocks='[["BL_227.9",227,[155,1407,1134,438]]]'>In <em>King &amp; Houston v. State Bank, </em><a href="/ark/9/0185-01" class="citation" data-index="6" data-cite="9 Ark. 185" data-case-ids="8727124" data-case-paths="/ark/9/0185-01">9 <em>Ark., </em>185</a>, the leading case in our Reports, on this subject, a record entry showed that a defendant withdrew all his pleas, when in fact he had only withdrawn-part of them, and after final judgment, and at a subsequent term, the Court permitted an amendment of the record to make it speak the truth; and this Court held that there could be no doubt of the power of the Court below to allow the amendment.</p>
    <p id="b227-14" data-blocks='[["BL_227.10",227,[158,1869,1130,327]]]'>
      <em>Justice Scott </em>said: “The authority of the Court, in such cases, does not arise from the statute of <em>Amendments and Jeofails, </em>&amp;c., but from the high equity powers of the Court, which enable it to amend in whatever may be necessary to make the record speak the truth, whenever the ends of justice require such amendments.”</p>
    <p id="b227-15" data-blocks='[["BL_227.11",227,[159,2221,1127,104]],["BL_228.1",228,[373,395,1127,102]]]'>See also <em>Arrington v. Conrey, </em><a href="/ark/17/0100-01" class="citation" data-index="7" data-cite="17 Ark. 100" data-case-ids="8725051" data-case-paths="/ark/17/0100-01">17 <em>Ark., </em>100</a>; <em>Martin v. State </em>Bank, 20 <em>lb,, </em>637; <em>Alexander v. Stewart, </em>23 <em>Ib,, </em>18; <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>
      <em>Mc Knight v. Strong. </em>25 <em>lb., </em>214; <em>King et al v. Clay et al, </em>34 <em>lb., </em>300.</p>
    <p id="b228-4" data-blocks='[["BL_228.5",228,[372,509,1127,328]]]'>In <em>Sweeny v. State, </em><a href="/citations/?q=35%20Ark.%20587" class="citation" data-index="8" data-cite="35 Ark. 587">35 <em>Ark., </em>587</a>, tbe verdict in fact returned was for murder in tbe first degree, but tbe clerk in entering the verdict upon tbe record omitted tbe degree, and at a subsequent term, on proof of tbe mistake, it was corrected by <em>nune pro tunc </em>entry, and tbe amendment approved by tbis Court.</p>
    <p id="b228-5" data-blocks='[["BL_228.6",228,[370,844,1131,271]]]'>In <em>Freeman et al v. Hears et al. </em><a href="/ark/35/0278-01" class="citation" data-index="9" data-cite="35 Ark. 278" data-case-ids="1873850" data-case-paths="/ark/35/0278-01">35 <em>Ark., </em>278</a>, tbe clerk omitted to enter judgment against tbe sureties in an appeal bond, and tbe omission was cured at a subsequent term by <em>nunc pro tunc </em>entry, and tbe judgment so entered affirmed by tbis Court on appeal.</p>
    <p id="b228-6" data-blocks='[["BL_228.7",228,[370,1127,1127,550]]]'>In <em>Binns v. The State, </em><a href="/ark/35/0118-01" class="citation" data-index="10" data-cite="35 Ark. 118" data-case-ids="1873890" data-case-paths="/ark/35/0118-01">35 <em>Ark., </em>118</a>, an appeal was allowed in a capita] case on a transcript which failed to show tbat tbe trial jurors were sworn. Afterwards appellant was brought into the court below and it was shown to the satisfaction of tbe Court that the jurors were in fact duly sworn when impannelled, but tbat tbe clerk had omitted, by inadvertence, to make tbe record sbow that fact, and the record was amended. Tbe amended record was brought into tbis court on <em>certiorari, </em>and the judgment affirmed.</p>
    <p id="b228-7" data-blocks='[["BL_228.8",228,[369,1689,1127,270]]]'>Tbis Court has in no case laid down any rule as to the character or grade of evidence requisite to warrant tbe amendment of a record, after tbe time at which it has been made, by <em>nune pro time </em>entry or otherwise, so as to make it speak tbe truth.</p>
    <p id="b228-8" data-blocks='[["BL_228.9",228,[366,1984,1136,211]]]'>In Alabama it has been held tbat a record can only be amended by some matter of record, and tbat parol evidence is not admissible tor tbis purpose. See <em>Metcalf v. Metcalf </em><a href="/citations/?q=19%20Ala.%20320" class="citation" data-index="11" data-cite="19 Ala. 320">19 <em>Ala., </em>320</a>, and cases cited.</p>
    <p id="b228-9" data-blocks='[["BL_228.10",228,[368,2221,1124,105]],["BL_229.1",229,[161,403,1132,216]]]'>In tbe same State, however, it was held tbat a motion docket was a book of the court, required by law to be <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>kept by tbe clerk, and that the entries might be looked to as showing the orders taken by the Court, and were sufficient evidence to authorize the rendition of a judgment <em>nunc pro tunc. Yonge v. Broxson, </em><a href="/ala/23/0684-01" class="citation" data-index="12" data-cite="23 Ala. 684" data-case-ids="3127137" data-case-paths="/ala/23/0684-01">23 <em>Ala., </em>684</a>.</p>
    <p id="b229-5" data-blocks='[["BL_229.5",229,[163,629,1130,263]]]'>But the Alabama rule that a record can only be amended by matter of record, and that parol evidence is not admissible for this purpose, has been regarded as unnecessarily rigid. <em>Freeman on Judgments, </em>3rd <em>Ed., section </em>62-3.</p>
    <p id="b229-6" data-blocks='[["BL_229.6",229,[163,925,1134,892]]]'>Courts have a continuing power over their records not affected by the lapse of time. Should the record in any case be lost or destroyed, the Court whose record it was possesses the undoubted power, at any time afterwards, to make a new record. In doing this it must seek information by the aid of such evidence as may be within its reach tending to show the nature and existence ot that which it is asked to re-establish. There is no reason why the same rule should not apply, when, instead of being lost, the record was never made up, or was so made up as to express a different judgment than the one pronounced by the Court. Hence the general rule that a record may be amended, not only by the Judge’s notes, but also by other satisfactory evidence. <em>Ib. section, </em>63; <em>Matheson’s Ad’. v. Grant’s Ad’r., </em>2 <em>How., U. S., </em>263; <em>Clark v. Lamb, </em><a href="/citations/?q=8%20Pick.%20115" class="citation" data-index="13" data-cite="8 Pick. 115">8 <em>Pick., </em>115</a>.</p>
    <p id="ATs" data-blocks='[["BL_229.7",229,[162,1841,1138,503]],["BL_230.1",230,[374,397,1130,1051]]]'>In <em>Frink v Frink, </em>43 <em>New Hamp., </em>514, Ch. J. Bell said: “ Every Court exercising a continuing jurisdiction — having an office for the préservation of its records, and the charge of those records by a proper officer — has, by law, an implied authority to amend its records, to make them conform to the facts and truth of the case, * * * or, as the same doctrine is well expressed by Fletcher, J., in <em>Balch v. Shaw, </em><a href="/citations/?q=7%20Cush.%20284" class="citation" data-index="14" data-cite="7 Cush. 284">7 <em>Cush, </em>284</a>, there can be no doubt that it-is competent for a court of record, under its general in-<a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>h.erent and necessary authority, to correct the mistakes and supply the defects of its clerk or recording officer, so as to have the record conform to the actual facts and truth of the case. And this may be done at any time, as well after as during the term. * * * It is contended, and so are some of the authorities, that an amendment of a record cannot be made unless there is something to amend by, by which is understood, something upon the files or records of the court, * * * but in other cases such amendments have been made according to the minutes of the Judge, * * * and we think it clear, upon authorities, that the Court may make such amendments upon any legal evidence, and they are the proper judges as to the amount and kind of evidence requisite in each case to satisfy them what was the real order of the Court, or the actual proceeding before it, etc. When there is nothing more to rely on than the memory, the Court will act, if at all, with great caution.”</p>
    <p id="b230-5" data-blocks='[["BL_230.5",230,[370,1483,1129,720]]]'>In <em>Weed v. Weed et al, </em><a href="/citations/?q=25%20Conn.%20343" class="citation" data-index="15" data-cite="25 Conn. 343">25 <em>Conn., </em>343</a>, Waite, Ch. J., said: “It is said that parol evidence is inadmissible to vary or contradict a record, etc. The principle is undoubtedly correct when applied to the construction of the record, but does not apply when the object is to correct a mistake in the record. * * * It is often the case that the Court announces in open court the decision which it has made, without furnishing the clerk with any writing on the subject. Were the latter to make a mistake in entering .up the judgment, the injured party would be remediless unless the mistake could be corrected upon the testimony of the' Judge who made the decision, and the counsel and others who were present and heard it announced.</p>
    <p id="b230-6" data-blocks='[["BL_230.6",230,[369,2230,1128,105]],["BL_231.1",231,[142,405,1137,553]]]'>In this case it was clearly and distinctly proved by the prosecuting attorney and the clerk, who^were pres<a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>ent, that Etheridge failed to appear at appearance time, when, called to answer the criminal charge against him, and that his bail failed to produce .him; and that the Court ordered the clerk to enter a forfeiture of his bail bond, which he omitted to do, and there was no evidence to the contrary, and this was satisfactory to -the Court, and a <em>nunc pro tunc </em>entry of the order df forfeiture was directed. The same Judge who presided when the forfeiture occurred heard the evidence and ordered the <em>■nunc pro tuna </em>entry in question to be made.</p>
    <p id="b231-4" data-blocks='[["BL_231.5",231,[152,971,1131,204]]]'>Bearing in mind the rule that such an omission in the record should be corrected after the term with caution, and upon satisfactory evidence, the judgment must be affirmed.</p>
  </article>
</section>