<section class="casebody" data-case-id="32044078574142_0051" data-firstpage="283" data-lastpage="290">
  <section class="head-matter">
    <h4 class="parties" id="b281-6" data-blocks='[["BL_281.6",281,[320,1182,776,35]]]'>McWhirter et al v. Roberts et al.</h4>
    <p class="headnotes" id="b281-7" data-blocks='[["BL_281.7",281,[143,1277,1079,37]]]'>1. Dower: <em>Mot barred by foreclosure of mortgage, </em>unless, <em>ete.:</em>
    </p>
    <p class="headnotes" id="b281-8" data-blocks='[["BL_281.8",281,[179,1324,1096,128]]]'>The widow of a deceased mortgagor is not barred of dower in the mortgaged lands by a decree of foreclosure, though she was party to the suit, unless her right to dower was put in issue.</p>
    <p class="headnotes" id="b281-10" data-blocks='[["BL_281.9",281,[145,1463,1030,35]]]'>2. Statute op Limitations : <em>As to suit of widow for dower:</em>
    </p>
    <p class="headnotes" id="b281-11" data-blocks='[["BL_281.10",281,[179,1510,1099,216]]]'>The statute of limitations does not run in favor of the heirs of a deceased husband against a suit of his widow for dower, and does not bar her suit against the purchaser at a mortgage sale after his death, until the expiration of seven years from the date • of his purchase.</p>
    <p class="headnotes" id="b281-13" data-blocks='[["BL_281.11",281,[181,1739,738,34]]]'>3. Dower: <em>Extinguished by sale for taxes:</em>
    </p>
    <p class="headnotes" id="b281-14" data-blocks='[["BL_281.12",281,[181,1785,1096,119]]]'>The forfeiture of land fir taxes and the sale by ihe State after the time for redemption expires extinguishes the widow’s right to dower in it.</p>
    <p class="summary" id="b281-15" data-blocks='[["BL_281.13",281,[148,1935,959,46]]]'>APPEAL from <em>Fulton </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b281-16" data-blocks='[["BL_281.14",281,[149,2001,688,46]]]'>Hon. E. H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b281-17" data-blocks='[["BL_281.15",281,[150,2066,578,47]]]'>
      <em>J. L. Abernathy </em>for appellants.</p>
    <p class="summary" id="b281-18" data-blocks='[["BL_281.16",281,[150,2146,1128,155]]]'>1. The action was not barred by limitation. <em>Danley v. Danley, </em><a href="/ark/22/0263-01" class="citation" data-index="0" data-cite="22 Ark. 263" data-case-ids="8726506" data-case-paths="/ark/22/0263-01">22 <em>Ark., </em>263</a>; <em>&amp;tedham v. Matthews, </em>29 <em>lb., </em>650; <em>Livingston v. Cochran, </em>33 <em>lb., </em>294.</p>
    <p class="summary" id="b281-21" data-blocks='[["BL_281.17",281,[197,2314,1081,46]],["BL_282.1",282,[366,400,1129,665]]]'>2. The decree in the foreclosure suit was not an estoppel. <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>The sole object was to foreclose the equity of redemption, and not to subject her dower right. There was no decree of sale of her dower. No issue was made as to her right to dower. See <em>Washburne v. Real Property, Yol, </em>1, <em>p. </em>236, /Sec. 18 <em>and </em>19, 3rd <em>Ed.) Smith v. Paysenger, </em><a href="/citations/?q=2%20Mill%208" class="citation" data-index="1" data-cite="2 Mill 8">2 </a><em><a href="/citations/?q=2%20Mill%208" class="citation" data-index="1" data-cite="2 Mill 8">Const. 8</a>. 0., </em>59; <em>Siss v. Lawbach, </em>2 <em>Harris, </em>442; <em>Wright v. De Graff, </em><a href="/citations/?q=14%20Mich.%20167" class="citation" data-index="2" data-cite="14 Mich. 167">14 <em>Mich., </em>167</a>; <em>Shurtz v. Thomas, </em><a href="/citations/?q=8%20Penn.%2C%20359" class="citation" data-index="3" data-cite="8 Penn., 359">8 <em>Penn., </em>359</a>; <em>Owen v. Slatter, </em><a href="/ala/26/0547-01" class="citation" data-index="4" data-cite="26 Ala. 547" data-case-ids="8494927" data-case-paths="/ala/26/0547-01">26 <em>Ala., </em>547</a>; <em>Tennont v. Storey, </em><a href="/sc-eq/18/000?-05" class="citation" data-index="5" data-cite="1 Rich. Eq. 222" data-case-ids="8713725" data-case-paths="/sc-eq/18/000?-05">1 <em>Rich. Eq., </em>222</a>; <em>Lewis. v. Smith, </em><a href="/barb/11/0152-01" class="citation" data-index="6" data-cite="11 Barb. 152" data-case-ids="4912642" data-case-paths="/barb/11/0152-01">11 <em>Barb., </em>152</a>; <em>Wasburn R. P., p. </em>236 7-8 <em>and sec’s. </em>204-5-6, <em>Yol. </em>1 (3rd <em>Ed.)) Freeman on Judgments, Ch. </em>12 <em>“Estoppel, ” p. </em>269; <em>sec. </em>256 <em>and p. </em>329, <em>sec. </em>303a; <em>Currall v. Wilson, </em>21 <em>Arle., </em>62.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b282-4" data-blocks='[["BL_282.5",282,[411,1078,285,42]]]'>ENGLISH, C. J.</p>
    <p id="Axy" data-blocks='[["BL_282.6",282,[744,1080,747,44]],["BL_282.7",282,[366,1133,1127,270]]]'>On the 23d ©f August, 1880 Levica J. McWhirter and husband, G. W. McWhiiter, commenced this suit for dower in the Circuit Court of Fulton county, against Wilberson P. Roberts, W. L. Livingston, as administrator, and Ollie T. Davis and Mary Belle Davis, heirs at law of Starlin W. Davis, deceased.</p>
    <p id="b282-5" data-blocks='[["BL_282.8",282,[362,1427,1132,436]]]'>The bill alleged, in substance, that Levica J. was the wife of Starlin W. Davis, who died intestate in'Fulton county, 30th of May, 1872. That during their coverture, and at the time of his death, he was seized and possessed of the north half of the southwest quarter of section one and the <em>east half of the southeast quarter, and the east half of the northeast quarter of section two, in township nineteen north, range eleven west, </em>containing 240 acres.</p>
    <p id="b282-6" data-blocks='[["BL_282.9",282,[359,1889,1133,444]],["BL_283.1",283,[134,394,1133,92]]]'>That prior to his death, and on the 13th of September, 1871, said Starlin <em>~W. </em>Davis executed to James W. Butler and William R. Miller, partners under the firm name of Butler &amp; Miller, a mortgage upon said lands, in which plaintiff, Levica J., then his wife, did not join him. That the lands remained in possession of his estate until the year 1876; that* the mortgage was foreclosed in the year 1875, and the lands sold to satisfy it, and purchased by defendant <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>Roberts, who is in possession of them, claiming to be seized in fee.</p>
    <p id="b283-5" data-blocks='[["BL_283.5",283,[136,508,1133,385]]]'>That plaintiff, Leviea J., as widow of said Starlin W. Davis, was entitled to dower in said lands, (which were worth $1200), and her dower has not been assigned to her. That she intermarried with her co-plaintiff, G. W. MeWhirter, in 1873. That defendant Livingston was administrator <em>de bonis non, </em>and defendants Ollie T. and Mary Belle Davis, the only heirs at law of Starlin W. Davis.</p>
    <p id="b283-6" data-blocks='[["BL_283.6",283,[139,904,1131,149]]]'>Prayer that dower in said laid lands be decreed to plaintiff, Lavica J., and commissioners appointed to lay it off, etc.</p>
    <p id="b283-7" data-blocks='[["BL_283.7",283,[142,1075,1127,93]]]'>The administrator and heirs of Starlin W. Davis made no defence.</p>
    <p id="b283-8" data-blocks='[["BL_283.8",283,[142,1189,1134,205]]]'>Defendant Roberts answered, setting up four grounds of defence: First, That Leviea J. was a party to the foreclosure suit of Butler &amp; Miller, and barred of dower by the decree and sale.</p>
    <p id="b283-9" data-blocks='[["BL_283.9",283,[143,1415,1131,92]]]'>Second. That she had been assigned dower by the Probate Court in the lands of her deceased husband.</p>
    <p id="b283-10" data-blocks='[["BL_283.10",283,[187,1532,623,33]]]'>Third. The statute of limitations.</p>
    <p id="b283-11" data-blocks='[["BL_283.11",283,[145,1588,1128,101]]]'>Fourth. That defendant had acquired title to one of the tracts by tax forfeiture sale, etc.</p>
    <p id="b283-12" data-blocks='[["BL_283.12",283,[144,1701,1131,101]]]'>On the final hearing the Court dismissed the bill for want of equity, and plaintiffs appealed to this Court.</p>
    <p id="b283-13" data-blocks='[["BL_283.13",283,[146,1813,1132,93]]]'>I. Was Mrs. MeWhirter barred of dower by the decree in the foreclosure suit?</p>
    <p id="b283-14" data-blocks='[["BL_283.14",283,[147,1938,1128,101]]]'>The material .facts disclosed in the transcript relating to this question are substantially as follows:</p>
    <p id="b283-15" data-blocks='[["BL_283.15",283,[136,2062,1144,272]]]'>On the 13th of September, 1871-, Starlin W. Davis executed to Butler <em>&amp; </em>Miller a mortgage upon the lands described in the bill to secure the payment of a note for $597.--64, in which appellant, Leviea J., then his wife, did not join.</p>
    <p id="b284-3" data-blocks='[["BL_284.4",284,[370,380,1135,553]]]'>
      <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>On the 11th of February, 1873, Butler <em>&amp; </em>Miller filed a bill in the Circuit Court of Fulton county to foreclose the mortgage. The bill set out the note and mortgage, and alleged that Starlin W. Davis died intestate, on the '30th of May, 1872, leaving him surviving his widow, Levica J., and Ollie T. and Mary Belle, his children and only heirs at law; and on the 13th of August 1872, letters of administration upon his estate were granted to James M. Chestnut and Solomon M. Davis; and that the debt secured by the mortgage had been probated but not paid.</p>
    <p id="b284-4" data-blocks='[["BL_284.5",284,[370,944,1129,272]]]'>The widow, heirs and administrators were made defendants, but it .was not alleged that the widow had or claimed dower or any other interest in the lands embraced in the mortgage. She was simply made defendant to the suit as widow of the mortgagor.</p>
    <p id="b284-5" data-blocks='[["BL_284.6",284,[370,1228,1129,147]]]'>The bill prayed that the mortgage be foreclosed, the premises sold and the proceeds applied to the payment of the debt and interest.</p>
    <p id="b284-6" data-blocks='[["BL_284.7",284,[368,1411,1133,381]]]'>It does not appear that any of the defendants answered the bill. A record entry of the 23rd of April, 1875, shows that the parties appeared by their attorneys; that the death of James M. Chestnut was suggested, and' the suit ordered to abate as to him; and that the marriage of the widow with G. W. McWhirter was also suggested, and the suit ordered to proceed against her as Levica J. McWhirter.</p>
    <p id="b284-7" data-blocks='[["BL_284.8",284,[370,1818,1125,100]]]'>The final decree was entered on the same day, commencing thus:</p>
    <blockquote id="b284-8" data-blocks='[["BL_284.9",284,[367,1931,1131,385]],["BL_285.1",285,[121,381,1137,384]]]'>“And it being represented to the Court.that the defendants hereto have admitted and agreed that all and singular the allegations, matters and charges in the plaintiff’s complaint, as therein stated and set forth are true, and have consented thatjudgment and decree be rendered herein, in accordance with the prayer of said complaint,” etc. Then follows a recital of the iacts alleged by the bill; a decree in favor of But<a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>ler &amp; Miller against Solomon M. Davis, as surviving administrator, etc., for the debt and inteiest; “and that the equity of redemption of said defendants be and the same is hereby foreclosed in and to the lands conveyed by said mortgage,” describing them, and appointing Melvin N. Dyer special commissioner to sell the lands, in accordance with and to satisfy the decree.</blockquote>
    <p id="b285-5" data-blocks='[["BL_285.5",285,[125,779,1130,312]]]'>The lands were sold by the commissioner 25th of October, 1875, on six months credit, purchased by Charles Phillips for $65, who transferred his certificate of purchased to James <em>~W. </em>Butler, and the commissioner executed to him a deed on the 10th day of November, 1876, under the approval of the Court.</p>
    <p id="b285-7" data-blocks='[["BL_285.6",285,[126,1114,1132,273]]]'>On the 26th day of October, 1877, Butler and wife, for the consideration oí $500, conveyed the lands with the covenant of warramy, to appellee, Wilkerson P. Roberts, and it is the above decree that he pleaded as a bar to Mrs. Mc-Whirter’s claim of dower in the lands in question.</p>
    <p id="b285-8" data-blocks='[["BL_285.8",285,[126,1412,1135,782]]]'>The purpose of the foree^sure suit was to bar the equity of redemption of the administrator and heirs of the gagor. The widow had no equity of redemption in the lands. She had a dower right in them which was paramount to the title of the mortgagees and the mortgagor, or persons claiming under him. There was no allegation of the bill calling in question or tendering an issue as to her right of dower, if it could have been litigated in a foreclosure suit. She admitted, it seems, the allegations of the bill to be true, and consented to a decree of foreclosure, which it is not probable she would have done had it been alleged that she had no right to dower in the lands, or had it been understood by her that the effect of the dfecree would be to bar her right of dower.</p>
    <p id="b285-9" data-blocks='[["BL_285.9",285,[129,2219,1131,100]],["BL_286.1",286,[377,381,1131,158]]]'>.. It has been decided that where the widow of a mortgagor is made a party to a suit to foreclose a mortgage, and her <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>right to dower is not put in issue, it is not barred by the decree of foreclosure. <em>Lewis v. Smith, </em>11 Barbour, 152; <em>Freeman on Judgments, 3rd Ed., Sec. </em>303, etc.</p>
    <p id="b286-4" data-blocks='[["BL_286.5",286,[378,552,1129,213]]]'>II. In support of the second ground of defence, appellee exhibited with his answer a transcript of the record of proceedings in the Probate Court of Fulton county in a suit for dower, which shows the followiug facts :</p>
    <p id="b286-5" data-blocks='[["BL_286.6",286,[378,778,1132,314]]]'>On the 27th of May, 1873, Leviea J. MeWhirter filed in the Probate Court of Fulton county a petition for dower in the lands of her former husband, Starlin W. Davis, in which her. then husband, G. W. MeWhirter, joined, and the heirs and administrators of her deceased husband were made defendants.</p>
    <p id="b286-6" data-blocks='[["BL_286.7",286,[378,1127,1128,101]]]'>At the March term, 1876, dower was adjudged to her by the Court and Commissioners appointed to lay it off/</p>
    <p id="b286-7" data-blocks='[["BL_286.8",286,[379,1241,1131,494]]]'>At the December term, 1876, the Commissioners reported that they had set off to Mrs. MeWhirter, as dower in the lands of her deceased husband, the south-west quarter of the south-east quarter, of section twenty-two, and part of the north-west quarter of the north-east quarter of section twenty-seven, (described by metes and bounds, and containing one and a half acres,) in township twenty, north, range eight west; and one-third interest in the following lands, not laid off nor estimated in the above, to-wit</p>
    <p id="b286-8" data-blocks='[["BL_286.9",286,[380,1749,1125,100]]]'>Here follows a list of lands embracing, perhaps, the lands in controversy in this suit, differently described in part.</p>
    <p id="b286-9" data-blocks='[["BL_286.10",286,[380,1875,1135,261]]]'>Mrs. MeWhirter and her husband filed an acceptance of the dower laid off to her by the commissioners in the two tracts above described, releasing any further claim to dower in them, but reserving her claim to dower in the other lands described in the commissioners’ list.</p>
    <p id="b286-10" data-blocks='[["BL_286.11",286,[383,2157,1126,160]]]'>Here the matter seems to have terminated in the Probate Court. The commissioners were, not ordered to complete theii work, nor was there any final judgment in the suit,</p>
    <p id="b287-3" data-blocks='[["BL_287.4",287,[123,390,1129,93]]]'>
      <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>The proceedings in the Probate Court were no bar to this suit.</p>
    <p id="b287-4" data-blocks='[["BL_287.5",287,[124,504,1131,441]]]'>III. Nor was this suit barred by the statute of limita-2. <em>* </em># tions. The statute did not run in favor of the heirs of Starlin W. Davis, whose duty it was to assign dower to MeWhirter. James W. Butler, under whom appellee, Roberts, claims title to the lands, received the commissioner’s deed under the foreclosure sale, 10th of November, 1876, and this suit was commenced within less than seven years from that time. <em>Stidham and“ wife v. Matthews et al </em>29 <em>Arle., </em>660.</p>
    <p id="b287-7" data-blocks='[["BL_287.7",287,[129,959,1129,204]]]'>IY. The fourth ground of defence set up in the answer 0 1 of appellee Roberts, applied only to the <em>North half of the Southwest quarter of section </em>one, <em>Township nine North, Range eleven West.</em>
    </p>
    <p id="b287-10" data-blocks='[["BL_287.9",287,[130,1186,1131,385]]]'>The answer alleged that this tract was forfeited for nonpayment of taxes of 1874 and 1875, and sold and conveyed by the State to Solomon Davis on the 8th of March, 1879, as shown by the deed of the Commissioner of State Lands, made an exhibit. That on the 12th of April, 1879, Solomon Davis and wife, by deed of that date, made an exhibit, conveyed the same tract to appellee Roberts.</p>
    <p id="b287-11" data-blocks='[["BL_287.10",287,[134,1597,1129,326]]]'>The deed from the Commissioner seems to be regular on its face, and is <em>prima faeie </em>evidence of a valid tax-forfeiture and sale by the State. There is nothing in the transcript to show that Solomon Davis was under any obligation to pay the delinquent taxes on the land, or that he might not make a valid purchase from the State.</p>
    <p id="b287-12" data-blocks='[["BL_287.11",287,[132,1949,1136,202]]]'>The forfeiture of the land to the State for non-payment of taxes, and the sale by the State, after the time for redemption expired, divested Mrs. MeWhirter of any claim to dower in the land.</p>
    <p id="b287-13" data-blocks='[["BL_287.12",287,[137,2176,1128,99]],["BL_288.1",288,[363,380,1127,216]]]'>The decree dismissing the”suit for want of equity¿must be reversed, and a decree entered here in favor,of Mrs. Mc-<a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>Whirter for dower in all of the tracts of land described in the bill, except the tract forfeited for taxes, &amp;c., and the decree certified to the Court below to be executed by the appointment of commissioners to lay off' her dower, &amp;c. .</p>
  </article>
</section>