<section class="casebody" data-case-id="32044078574142_0055" data-firstpage="329" data-lastpage="332">
  <section class="head-matter">
    <h4 class="parties" id="b327-7" data-blocks='[["BL_327.8",327,[293,1912,833,43]]]'>Independence County vs. Dunkin, et al.</h4>
    <p class="headnotes" id="b327-8" data-blocks='[["BL_327.9",327,[144,2019,1138,72]]]'>Cost : <em>Against County when -venue changed. Fees of jurors no fart of cost</em>
    </p>
    <p class="headnotes" id="b327-9" data-blocks='[["BL_327.10",327,[177,2121,1103,223]],["BL_328.1",328,[441,401,1060,120]]]'>The liability of a county .for.costs incurred in the prosecution of offenses committed within its limits, includes the cost accruing in another county upon a change of venue; but the compensation of jurors is no part of the cost in either civil or criminal cases, but is part of the current expenses of holding the Circuit <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>Courts, iike fuel, lights, stationery, &amp;c., to be paid by the county in which the Court is held. They are not taxable as cost in the case.</p>
    <p class="summary" id="b328-4" data-blocks='[["BL_328.5",328,[418,555,867,43]]]'>APPEAL from <em>Independence </em>Circuit Court.</p>
    <p class="summary" id="b328-5" data-blocks='[["BL_328.6",328,[419,624,706,45]]]'>Hon. R. H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b328-6" data-blocks='[["BL_328.7",328,[418,694,571,43]]]'>
      <em>II. S. Coleman, </em>for appellant.</p>
    <p class="summary" id="b328-7" data-blocks='[["BL_328.8",328,[376,750,1123,153]]]'>
      <em>Jurors </em>fees are not taxable as costs in a criminal case, nor the fees of <em>Talesmen. </em>See <em>Acts </em>1875, <em>Seo. </em>38, <em>p. </em>185; <em>lb. p. </em>25, <em>See. </em>58 <em>and p. </em>125, <em>Sec. </em>8.</p>
    <p class="summary" id="b328-8" data-blocks='[["BL_328.9",328,[375,916,1130,208]]]'>The compensation of jurors in the Circuit Court is a pai’t of the “expenses of Court” to be paid as expenses of fuel, stationery, sheriffs fees, &amp;c. <em>Gantt’s Digest, Sec. </em>1176..</p>
    <p class="summary" id="b328-9" data-blocks='[["BL_328.10",328,[375,1144,1132,147]]]'>If Matlock had been convicted, no judgment could have been rendered against him for jury fees as <em>part of the costs.</em>
    </p>
    <p class="summary" id="b328-10" data-blocks='[["BL_328.11",328,[373,1314,1128,210]]]'>Each county must pay its own juries, and furnish them with suitable furniture, fuel, lights, food, lodging, &amp;c. <em>Gantt’s Digest, Secs. </em>1940 <em>and </em>1941; and they cannot be taxed <em>as part of the costs.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b328-11" data-blocks='[["BL_328.12",328,[420,1550,179,42]]]'>Smith, J.</p>
    <p id="Ai5" data-blocks='[["BL_328.13",328,[648,1550,853,44]],["BL_328.14",328,[370,1607,1135,327]]]'>One Matlock was indicted in Independence Circuit Coui’t for murder. He obtained a change of venue to Lawrence, and was tried and acquitted. A judgment for the costs of the prosecution was rendered against Independence county. A duly certified bill of costs was presented to the Independence County Court, all of which was allowed except $140.</p>
    <p id="b328-12" data-blocks='[["BL_328.15",328,[373,1947,1128,383]],["BL_329.1",329,[123,411,1137,444]]]'>On the trial of Matlock, only four jurors were accepted from the re’gular panel. The other eight were selected from a special venire, and they served five days, and were entitled to $10 each for their- services, making $80. Thirty other persons were also sumxnoned on the special venire, but were not taken on the trial jury. They each claimed pay for one day’s .attendance as jurors, amount<a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>ing in the aggregate to $60. The presiding Judge certified the per diem of the eight jurors selected from the special venire who did serve, and the per diem of the thirty who were summoned, but did not serve, as part of the costs chargeable to the county of Independence. But the County Court rejected these items and the claimants appealed to the Circuit Court, where they obtained a judgment.</p>
    <p id="b329-4" data-blocks='[["BL_329.5",329,[128,865,1132,218]]]'>The statute makes each county liable for costs incurred in the prosecution of offenses committed within its limits, if the defendant is acquitted, and also in case of conviction, if he has no property. <em>Gantt’s Digest, Sec. </em>2015.</p>
    <p id="b329-5" data-blocks='[["BL_329.7",329,[132,1107,1130,158]]]'>And that liability continues, though the venue be changed to another county; <em>Pulaski County v. Irvin, </em><a href="/ark/4/0473-01" class="citation" data-index="0" data-cite="4 Ark. 473" data-case-ids="8729054" data-case-paths="/ark/4/0473-01">4 <em>Ark., </em>473</a>; <em>County of Ouachita v. Sanders, </em>10 <em>Id. </em>467.</p>
    <p id="b329-6" data-blocks='[["BL_329.8",329,[133,1291,1131,553]]]'>But the costs lor which the county where the prosecution began is liable, are the costs which it could have recovei’ed of him, if he had been convicted and of sufficient ability to pay. Now the compensation of jurors, both in civil and criminal cases, seems to be a' part of the current expenses of holding the Circuit Courts, and in the same category with fuel, lights, stationery, etc., which thq statute directs shall be paid out of the county treasury of the county in which the Court is held. <em>Gantt’s Digest, Sec. </em>1176.</p>
    <p id="b329-7" data-blocks='[["BL_329.9",329,[130,1856,1135,499]],["BL_330.1",330,[372,401,1129,145]]]'>This is certainly the case when the jury is selected from the regular panel. Jurors’ fees are not taxed against the losing party in a civil action, nor against a convicted defendant in a criminal case. And we do not remember any statute which provides a different mode of compensation for talesmen. The clerk gives * to each juror a certificate of his attendance, (act of Feb. 25, 1875, Sec. 38), which is afterwards to be presented to the County Court for audit, aud upon its allowance a war<a id="p332" href="#p332" data-label="332" data-citation-index="1" class="page-label">*332</a>rant is issued. This applies as well to jurors called upon to serve from the by-standers as'to the regular venire.</p>
    <p id="b330-4" data-blocks='[["BL_330.5",330,[370,569,1131,146]]]'>For error in holding Independence county liable to pay these fees as a part of the cost the judgment is reversed.</p>
  </article>
</section>