<section class="casebody" data-case-id="32044078574142_0089" data-firstpage="545" data-lastpage="548">
  <section class="head-matter">
    <h4 class="parties" id="b543-7" data-blocks='[["BL_543.7",543,[493,1367,400,34]]]'>Heise vs. Bumpass.</h4>
    <p class="headnotes" id="b543-8" data-blocks='[["BL_543.8",543,[129,1463,1030,35]]]'>1. Promissory Note: <em>Effect of endorsement by a third party.</em>
    </p>
    <p class="headnotes" id="b543-9" data-blocks='[["BL_543.9",543,[164,1522,1097,445]]]'>Where a promissory note made payable to a particular person or order is first enddrsed by a third person, such third person is an original promissor, endorser or guarantor, according to the nature of the transaction and the understanding of the parties at the time. If he puts his name in blank upon the back of the note at the time it is made, and before it is endorséd by the payee, in order to give the maker credit with the payee, he thereby becomes a joint maker of the note, and not a mere guarantor, and no presentment, demand, notice or protest is necessary to bind him.</p>
    <p class="headnotes" id="b543-10" data-blocks='[["BL_543.10",543,[126,1994,1007,38]]]'>2. Sunday Contract: , <em>Note executed or endorsed on Sunday:</em>
    </p>
    <p class="headnotes" id="b543-11" data-blocks='[["BL_543.11",543,[163,2054,1096,128]]]'>A promissory note signed or endorsed on Sunday, but bearing a different date, is good if the payee or endorsee have no knowledge that it was signed on Sunday.</p>
    <p class="headnotes" id="b543-12" data-blocks='[["BL_543.12",543,[126,2207,815,37]]]'>3. Action: <em>When it accrues on promissory notes:</em>
    </p>
    <p class="headnotes" id="b543-13" data-blocks='[["BL_543.13",543,[163,2261,1094,41]],["BL_544.1",544,[451,393,1064,174]]]'>The maker of a negotiable promissory note is entitled to grace, <a id="p546" href="#p546" data-label="546" data-citation-index="1" class="page-label">*546</a>and cannot be sued on it until the fourth day after the day of its maturity, unless payment be demanded and refused on the third day; in which case a right of action woulci accrue imnjer diately,</p>
    <p class="summary" id="b544-4" data-blocks='[["BL_544.5",544,[385,618,776,45]]]'>APPEAL from Phillips Circuit Court.</p>
    <p class="summary" id="b544-5" data-blocks='[["BL_544.6",544,[386,687,702,45]]]'>Hon. J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b544-6" data-blocks='[["BL_544.7",544,[386,769,518,45]]]'>
      <em>Jacob Frieber </em>for appellant.</p>
    <p class="summary" id="b544-7" data-blocks='[["BL_544.8",544,[386,840,1129,146]]]'>1. No demand upon the maker and refusal to pay were alleged in the complaint. 15 <em>Arle., </em>9; 22 <em>Id., </em>540; 14 <em>Id., </em>334.</p>
    <p class="summary" id="b544-8" data-blocks='[["BL_544.9",544,[388,1009,1133,325]]]'>2. The note was negotiable, and three days’ grace should have been allowed. <a href="/ark/16/0336-01" class="citation" data-index="0" data-cite="16 Ark. 336" data-case-ids="8725160" data-case-paths="/ark/16/0336-01">16 <em>Ark., </em>336</a>; 15 <em>lb., </em>14. The suit was prematurely brought. The note did not fall due until the 4th of November, one day later than the institution of this suit, and there was no allegation of demand on the maker at maturity. <a href="/citations/?q=15%20Ark.%2014" class="citation" data-index="1" data-cite="15 Ark. 14">15 <em>Ark, </em>14</a>; 32 <em>lb., </em>697.</p>
    <p class="summary" id="b544-9" data-blocks='[["BL_544.10",544,[389,1347,1128,99]]]'>3. The note was indorsed on Sunday and void, <em>Tucker v. West, </em><a href="/ark/29/0386-01" class="citation" data-index="2" data-cite="29 Ark. 386" data-case-ids="1882946" data-case-paths="/ark/29/0386-01">29 <em>Ark, </em>386</a>,</p>
    <p class="attorneys" id="b544-10" data-blocks='[["BL_544.11",544,[440,1459,578,45]]]'>
      <em>Thweatt ft Quarles </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b544-11" data-blocks='[["BL_544.12",544,[878,1526,153,25]]]'>OPINION.</p>
    <p class="author" id="b544-12" data-blocks='[["BL_544.13",544,[433,1587,181,43]]]'>Smith, J.</p>
    <p id="AYd" data-blocks='[["BL_544.14",544,[660,1587,855,44]],["BL_544.15",544,[390,1647,107,31]]]'>Heise was sued upon the following instrument:</p>
    <p id="b544-13" data-blocks='[["BL_544.16",544,[389,1701,1128,145]]]'>“On or before the first day of November, 1880, I promise to pay "W. N. Bumpass, or order, the sum of $210 for value received.</p>
    <p id="b544-14" data-blocks='[["BL_544.17",544,[372,1869,355,43]]]'>. February 3, 1880.</p>
    <p id="Af9" data-blocks='[["BL_544.18",544,[1119,1870,352,34]]]'>F. G. Davidson.’-’</p>
    <p id="b544-15" data-blocks='[["BL_544.19",544,[434,1926,613,34]]]'>Across the face of it was written:</p>
    <blockquote id="b544-16" data-blocks='[["BL_544.20",544,[434,1982,512,45]]]'>“Accepted, Joseph Heise.”</blockquote>
    <p id="b544-17" data-blocks='[["BL_544.21",544,[391,2040,1129,271]],["BL_545.1",545,[120,404,1132,440]]]'>The complaint alleged that Davidson had applied to Bum-pass to purchase two mules upon credit; that the price and terms of credit had been agreed on, but Bumpass was unwilling to sell without security; that .Heise, Davidson’s father-in-law, was proposed and accepted as surety and the <a id="p547" href="#p547" data-label="547" data-citation-index="1" class="page-label">*547</a>note copied above, with its ambiguous indorsement, was made, after which the mules were delivered to the purchaser; that Heise was a foreigner, and all the' parties to the instrument were ignorant of the forms of business, and the distinction between the indorsement of a promissory note and the acceptance of a bill of exchange, but the real intention of Heise was to become a surety or guarantor for his son-in law, and protest and notice were averred.</p>
    <p id="b545-5" data-blocks='[["BL_545.5",545,[123,857,1131,324]]]'>Heise demurred to the complaint as disclosing no legal liability on his part. We think the complaint states a good cause of action. It seems that where an instrument is so irregular that it is doubtful whether it be a bill or note, the holder may treat it as either at his election. <em>Daniel on Neg. Inst., Sects. </em>131, 132, 133.</p>
    <p id="b545-7" data-blocks='[["BL_545.7",545,[123,1196,1132,779]]]'>Heise’s so-called acceptance was equivalent to an endorse-1, . . _TT ment of the note before it was put into circulation. When <em>* </em>a promissory note, made payable to a particular person or order, is first endorsed by a third person; such third person is an original promissor, guarantor or indorser, according to the nature of the transaction, and the understanding of the parties at the time. If he puts his name in blank on the back of the note at the time it was made, and before it is endorsed by the payee, in order to give the maker credit with the payee, he is to be considered a joint maker of the note, and not a mere guarantor. <em>Nathan v. </em>Sloan, 34 <em>Ark., </em>and cases cited; <em>Killian v. Ashley, </em>24 <em><a href="/ark/29/0386-01" class="citation" data-index="3" data-cite="29 Ark. 386" data-case-ids="1882946" data-case-paths="/ark/29/0386-01">Id., </a></em><a href="/ark/29/0386-01" class="citation" data-index="3" data-cite="29 Ark. 386" data-case-ids="1882946" data-case-paths="/ark/29/0386-01">511</a>; <em>Martin v. Good, </em><a href="/us/95/0090-01" class="citation" data-index="4" data-cite="95 U.S. 90" data-case-ids="3382116" data-case-paths="/us/95/0090-01">95 <em>U.S., </em>90</a>. And in this view questions of presentment, demand, protest and notice become immaterial.</p>
    <p id="b545-13" data-blocks='[["BL_545.8",545,[126,2000,1129,100]]]'>After Heise’s demurrer was overruled, he answered, setting up several defenses, of which we notice only two.</p>
    <p id="b545-14" data-blocks='[["BL_545.9",545,[126,2111,1131,218]],["BL_546.1",546,[393,386,1133,719]]]'>1. It was alleged and proved that Heise made his dorsement on Sunday. But the transaction in which note originated did not take place on that day; the note does not bear that date, and there is no date. to the indorsement; <a id="p548" href="#p548" data-label="548" data-citation-index="1" class="page-label">*548</a>it was signed in the absence of the payee, and there is no sufficient evidence that it was delivered to him on the Sabbath. In <em>Trieder v. Commercial Bank, </em><a href="/ark/31/0128-01" class="citation" data-index="5" data-cite="31 Ark. 128" data-case-ids="1879261" data-case-paths="/ark/31/0128-01">31 <em>Ark., </em>128</a>, this Court held that an innocent indorsee was not affected by the circumstance that a note, dated on a week day, was in realty executed on Sunday. And there is no reason why a note should be avoided in the hands of a payee, who was not aware of its invalidity, and had not himself participated in any violation of the statute prohibiting labor and business on that day. <em>Bay v. Cattell, </em><a href="/ky/51/0532-01" class="citation" data-index="6" data-cite="12 B. Mon. 532" data-case-ids="8593613" data-case-paths="/ky/51/0532-01">12 <em>B.Mon., </em>532</a>; <em>Dahoney v. Dahoney, </em><a href="/ky/70/0217-01" class="citation" data-index="7" data-cite="7 Bush 217" data-case-ids="4382938" data-case-paths="/ky/70/0217-01">7 <em>Bush, </em>217</a>; <em>Hilton v. Houghton, </em><a href="/me/35/0143-01" class="citation" data-index="8" data-cite="35 Me. 143" data-case-ids="357594" data-case-paths="/me/35/0143-01">35 <em>Me., </em>143</a>; <em>Commonwealth v. Kendig, </em><a href="/pa/2/0448-01" class="citation" data-index="9" data-cite="2 Pa. 448" data-case-ids="951431" data-case-paths="/pa/2/0448-01">2 <em>Pa., St., </em>448</a>; <em>Lovejoy v. Whipper, </em><a href="/vt/18/0379-01" class="citation" data-index="10" data-cite="18 Vt. 379" data-case-ids="733840" data-case-paths="/vt/18/0379-01">18 <em>Vt., </em>379</a>.</p>
    <p id="b546-4" data-blocks='[["BL_546.5",546,[396,1121,1134,550]]]'>2. Another defense was that the action was prematurely brought. The note was payable on the first of November. Suit was begun on. the third. But the instrument sued on was a negotiable promissory note, and the makers were entitled to grace. <em>Gantt’s Big., Sec. </em>562. The cause of action did not accrue until the fifth of November, Heise having the whole of the fourth within which to pay, unless a demand and refusal of payment had been made on the fourth, in which case a right of action would have accured at once. <em>Holland v. Clark, </em><a href="/ark/32/0697-01" class="citation" data-index="11" data-cite="32 Ark. 697" data-case-ids="1877093" data-case-paths="/ark/32/0697-01">32 <em>Ark., </em>697</a>.</p>
    <p id="b546-5" data-blocks='[["BL_546.6",546,[396,1684,1126,91]]]'>Reversed and remanded to the Circuit Court with directions to abate the action.</p>
  </article>
</section>