<section class="casebody" data-case-id="32044078574076_0023" data-firstpage="188" data-lastpage="195">
  <section class="head-matter">
    <h4 class="parties" id="b200-10" data-blocks='[["BL_200.4",200,[701,472,445,33]]]'>Fortenbury v. State.</h4>
    <p class="headnotes" id="b200-11" data-blocks='[["BL_200.5",200,[316,601,940,34]]]'>
      <em>1. </em>Criminal Law: <em>Dealing in futures; Statute construed.</em>
    </p>
    <p class="headnotes" id="b200-12" data-blocks='[["BL_200.6",200,[348,648,1184,264]]]'>The Act of March 30, 1883, to prohibit dealing in futures is not in restraint of trade. It does not prevent contracts for future delivery when entered into in good faith and with an actual intention of fulfilment, but is intended to suppress-mere Speculations upon chances, where the grain, cotton or stocks dealt in exist only in imagination, and where no delivery is contemplated, but the parties expect to settle upon the difference in the market.</p>
    <p class="headnotes" id="b200-13" data-blocks='[["BL_200.7",200,[314,935,747,34]]]'>
      <em>2. </em>Same: <em>Futures; Indictment for dealing in.</em>
    </p>
    <p class="headnotes" id="b200-14" data-blocks='[["BL_200.8",200,[350,981,1137,34]]]'>An indictment for dealing in futures in the language of the statute is sufficient.</p>
    <p class="headnotes" id="b200-15" data-blocks='[["BL_200.9",200,[316,1040,719,33]]]'>3. Criminal Evidence : <em>Dealing in futures.</em>
    </p>
    <p class="headnotes" id="b200-16" data-blocks='[["BL_200.10",200,[350,1086,1175,126]]]'>The written contracts for future purchase and delivery are not conclusive upon the question of good faith. The real question always is, did the parties intend an actual, <em>iona fide </em>sale, or a wager.</p>
    <p class="headnotes" id="b200-17" data-blocks='[["BL_200.11",200,[314,1237,792,34]]]'>4. Criminal Law : <em>Broker in dealing in fuUires.</em>
    </p>
    <p class="headnotes" id="b200-18" data-blocks='[["BL_200.12",200,[351,1282,1175,80]]]'>One who acts as a broker in dealing in futures is <em>particeps criminis </em>and punishable as principal.</p>
    <p class="summary" id="b200-19" data-blocks='[["BL_200.13",200,[385,1452,653,34]]]'>ERROR to <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b200-20" data-blocks='[["BL_200.14",200,[387,1510,694,41]]]'>Hon. F. T. Vaughan, Circuit Judge.</p>
    <p class="attorneys" id="b200-21" data-blocks='[["BL_200.15",200,[377,1639,906,42]]]'>
      <em>John McClure </em>and <em>R. C. Neivton </em>for Appellant.</p>
    <p class="summary" id="b200-22" data-blocks='[["BL_200.16",200,[319,1726,1216,97]]]'>The indictment is presumed to be founded upon the act of March 30, 1883, which declares:</p>
    <p class="summary" id="b200-23" data-blocks='[["BL_200.17",200,[318,1851,1207,157]]]'>“That the buying or selling, or otherwise dealing in what is known as futures, either in cotton, grain or anything whatsoever, with a view to profit, is hereby declared to be gambling.”</p>
    <p class="summary" id="b200-24" data-blocks='[["BL_200.18",200,[319,2033,1211,324]]]'>If this statute is to be construed to mean what it says, our position is, that it is in restraint of trade. If it is aimed at those contracts where both the buyer and seller agree,' or understand,, that no delivery is to take place, but only to pay the difference of price on a certain day, then we say the indictment does not charge such an offense.</p>
    <p class="summary" id="b201-4" data-blocks='[["BL_201.4",201,[211,399,764,46]]]'>
      <a id="p189" href="#p189" data-label="189" data-citation-index="1" class="page-label">*189</a>There is no proof to sustain the verdict.</p>
    <p class="summary" id="b201-5" data-blocks='[["BL_201.5",201,[210,473,877,43]]]'>The sixth instruction should have been given.</p>
    <p class="summary" id="b201-6" data-blocks='[["BL_201.6",201,[141,541,1219,556]]]'>“Sixth. Even if you should find that the purchaser for future delivery did not intend to receive and pay for the grain, but to resell it before the date of delivery, this intention of itself would not render the contract illegal, or a gambling contract, and is not sufficient to authorize the presumption that it was tacitly understood that the contract was not to be performed and was to be settled by a payment of differences. And if you should so find, you will find for the defendant, unless you find from the proof that the defendant assented to and entered into the contract in evidence with the same or a like understanding."</p>
    <p class="summary" id="b201-7" data-blocks='[["BL_201.7",201,[139,1121,1216,268]]]'>It should have been given, and a refusal to give it is equivalent to declaring that one of the parties could alter or vary the contract without the assent of the other and turn what was originally a valid contract into a gambling transaction at his pleasure.</p>
    <p class="summary" id="b201-8" data-blocks='[["BL_201.8",201,[208,1417,705,34]]]'>The seventh instruction is as follows:</p>
    <p class="summary" id="b201-9" data-blocks='[["BL_201.9",201,[137,1486,1222,379]]]'>“That if the jury find that the defendant did not buy or sell grain to the person named in the contract in evidence, but only acted as a broker, to purchase such grain for and on account of such person, to be delivered in Chicago, 111., at the time and in the manner mentioned in said contract, this would not constitute a gambling transaction as to the defendant, and yon will acquit.”</p>
    <p class="summary" id="b201-10" data-blocks='[["BL_201.10",201,[140,1892,1212,101]]]'>There is proof upon which to base this instruction; in fact none questioning it, and it should have been given.</p>
    <p class="attorneys" id="b201-11" data-blocks='[["BL_201.11",201,[206,2080,922,44]]]'>
      <em>Dan. W. Jones, </em>Attorney General, for Appellee.</p>
    <p class="summary" id="b201-12" data-blocks='[["BL_201.12",201,[135,2169,1218,213]],["BL_202.1",202,[313,417,1214,884]]]'>The appellant was charged with dealing in futures, the indictment being in the language of the statute. It is objected in arrest of judgment: 1. That the act is unconstitutional, being in restraint of trade. 2. That no offense is charged. <a id="p190" href="#p190" data-label="190" data-citation-index="1" class="page-label">*190</a>These are the only questions now urged by the appellant. Both of them are untenable. The words “dealing in futures” have, by usage, a well known meaning. We know that the phrase means a gambling on the fluctuations of the markets, in which gambling no commercial commodities are transferred or expected to be transferred by the betting parties. An act prohibiting this practice, instead of being in restraint of trade, protects it from the malign influence of this parasite of modern commerce. See the meaning in which the word “future” is used in <em>Thompson v. Cummins, 68 Ga., i2p. </em>It is clear that the act in question never intended to prohibit the making and fulfilling of .contracts for the actual delivery of articles in the future. The learned counsel for the appellant admit that two meanings may be given to the term, one of which would make the act legal and the other not. An act must be held constitutional where a constitutional construction can be given it.</p>
    <p class="summary" id="b202-5" data-blocks='[["BL_202.5",202,[308,1334,1215,1002]],["BL_203.1",203,[132,406,1222,667]]]'>In <em>Com. v. Clock, 2 Ashm. (Pal), </em>the motion [in arrest was sustained simply because .the language of the statute was not followed. , In- <em>State v. Comfort, <a href="/minn/22/0271-01" class="citation" data-index="0" data-cite="22 Minn. 271" data-case-ids="561870" data-case-paths="/minn/22/0271-01">22 Minn., 271</a>, </em>it was claimed that the indictment should go beyond the words of the statute and more particularly describe what constituted the over-driving, but the objection was overruled. In <em>State v. Shaw, <a href="/citations/?q=33%20Iowa%20373" class="citation" data-index="1" data-cite="33 Iowa 373">33 Iowa, 373</a>, </em>the- act in question had not given a name to the offense, but stated.what act should be punished; the court held that the language of the statute was sufficient. In <em>Bates v. State, <a href="/ind/31/0072-01" class="citation" data-index="2" data-cite="31 Ind. 72" data-case-ids="1483934" data-case-paths="/ind/31/0072-01">31 Ind., 72</a>, </em>the supreme court seem to sustain the position of appellant, but there was a dissenting opinion by Elliot, C. J., which is in accord with the rulings of our supreme court. In <em>State v. Charlton, <a href="/citations/?q=11%20W.%20Va.%20392" class="citation" data-index="3" data-cite="11 W. Va. 392">11 W. Va., 392</a>, </em>the indictment was held defective because the language was in the disjunctive. <em>1 Bish. Crim. Proc., 2 éd., 628, note 2, </em>cites <em>Whiting v. State, ip Conn. P87, </em>where it says that following the language of the statute is sufficient and if defendant insists on greater particularity he must show its necessity. In <em>State v. Bierce, <a href="/conn/27/0319-01" class="citation" data-index="4" data-cite="27 Conn. 319" data-case-ids="526494" data-case-paths="/conn/27/0319-01">27 Conn., 319</a>, </em>when <a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>the pleader used the word “seduce,” following the language of the statute, it was held that the term was precise and determinate in meaning and that it was unnecessary to charge in-any other language. <em><a href="/citations/?q=3%20Pick.%2041" class="citation" data-index="5" data-cite="3 Pick. 41">3 Pick., 41</a>; 1 Bisk. Crim. Proc., 2 eel., 629, note 1, </em>cites <em>State v. Pugh, <a href="/mo/13/0030-01" class="citation" data-index="6" data-cite="13 Mo. 30" data-case-ids="8853456" data-case-paths="/mo/13/0030-01">13 Mo., 30</a>, </em>as sustaining the doctrine that in certain cases the pleader must expand his allegations beyond the language of the statute when a party was indicted for cruelty to animals. But our own supreme court in two cases, <em>Grise v. State, <a href="/citations/?q=37%20Ark.%20436" class="citation" data-index="7" data-cite="37 Ark. 436">37 Ark., 436</a>, </em>and <em>State v. Greenlees, 41. Ib., 333, </em>where defendants were charged with cruelty to animals held that following the language of the statute was sufficient. See also <em><a href="/citations/?q=39%20Ark.%20217" class="citation" data-index="8" data-cite="39 Ark. 217">39 Ark., 217</a>; 33 Ib., 414; 43 Ib., 178 and 71. </em>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AjM" data-blocks='[["BL_203.5",203,[205,1160,173,41]]]'>Smith, T.</p>
    <p id="AUW" data-blocks='[["BL_203.6",203,[1363,1176,205,73]]]'>
      <a class="bracketnum" href="#b200-11" id="ref_b200-11">1. dealing in. Fu-tuses : stat-me construed.</a>
    </p>
    <p id="AJI" data-blocks='[["BL_203.7",203,[425,1162,925,45]],["BL_203.8",203,[137,1219,1212,90]]]'>The plaintiff in error was convicted of- gambling &amp; • <em>c </em>, _ _, in gram futures and was fined $250. Motions m arrest of judgment and for a new trial were denied. ' '•</p>
    <p id="b203-9" data-blocks='[["BL_203.9",203,[135,1343,1213,95]]]'>The indictment charges the offense in the language of the statute, which is as follows:</p>
    <p id="b203-10" data-blocks='[["BL_203.10",203,[136,1464,1212,159]]]'>“Section 1. That the buying or otherwise dealing in what is known as futures, either in cotton, grain or anything whatsoever, with a view to profit, is hereby declared to be gambling.”</p>
    <p id="b203-11" data-blocks='[["BL_203.11",203,[133,1646,1214,213]]]'>The second section makes such dealing a misdemeanor, punishable by fine, and. for the second- offense by thirty days imprisonment in the county jail. <em>Act March 30, 1880, Mansf. Dig., secs. 1848-9.</em>
    </p>
    <p id="b203-12" data-blocks='[["BL_203.12",203,[134,1881,1218,381]]]'>It is argued that this act is void as being in restraint of trade, and it may be conceded that it is loosely drawn. . It does not define the offense that was intended to be prohibited except in the most general terms. It does not declare of what a dealing in futures consists, and it does not draw the line between lawful contracts for the future delivery of commodities and gambling ventures.</p>
    <p id="b203-13" data-blocks='[["BL_203.13",203,[134,2285,1213,101]],["BL_204.1",204,[314,403,1213,437]]]'>Certainly the legislature did not intend to impose any restrictions upon legitimate commerce, but only to destroy the <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>parasite that infests it. Contracts for future delivery, if entered into in good faith and with an actual intention of fulfillment, are as valid as any other species of contract. A farmer may sell and agree to deliver his wheat or his cotton for a stipulated price before it is harvested. Nay,, one may sell goods to be delivered at a future day which he has not in actual or potential possession, but which he intends to go into the market and buy.</p>
    <p id="b204-5" data-blocks='[["BL_204.5",204,[307,866,1214,719]]]'>But this is not what is commonly known as dealing in futures. This phráse has acquired the signification of a mere speculation upon chances, where the grain, cotton or stocks dealt in exist only in imagination and where no delivery is contemplated, but the parties expect to settle upon the difference in the market. When so limited by judicial interpretation, the statute is not inconsistent with public policy. It forbids and punishes wagering contracts; that is, contracts in which the parties stipulate that they shall gain or lose upon the happening of an uncertain event, in which they have no interest, except that arising from the possibility of such gain or loss. <em>Farcira v. Gabell, <a href="/pa/89/0089-01" class="citation" data-index="9" data-cite="89 Pa. 89" data-case-ids="1063201" data-case-paths="/pa/89/0089-01">89 Pa. St., 89</a>; Thompson v. Cummings &amp; Co., <a href="/ga/68/0124-01" class="citation" data-index="10" data-cite="68 Ga. 124" data-case-ids="45208" data-case-paths="/ga/68/0124-01">68 Ga., 124</a>; Flagg v. Baldwin, <a href="/nj-eq/38/0219-01" class="citation" data-index="11" data-cite="38 N.J. Eq. 219" data-case-ids="778377" data-case-paths="/nj-eq/38/0219-01">38 N. J. Eq., 219</a>.</em>
    </p>
    <p id="b204-6" data-blocks='[["BL_204.6",204,[85,1620,208,52]]]'>
      <a class="bracketnum" href="#b200-13" id="ref_b200-13">
        <em>2. </em>indictment</a>
    </p>
    <p id="AxR8" data-blocks='[["BL_204.7",204,[305,1609,1214,487]]]'>This court has often said that it is sufficient for an indictment ta describe a statutory misdemeanor in the words of the statute. If dealing in futures means contracts of sale or purchase for purposes of speculating upon the course of the market, where no actual transfer of property is intended, but one party is to pay to the other the difference between the contract price and the market price of the goods at the date fixed for executing the contract, there is no uncertainty in the description of the offense.</p>
    <p id="b204-7" data-blocks='[["BL_204.8",204,[302,2131,1223,210]],["BL_205.1",205,[140,416,1214,946]]]'>A jury was waived and the case was tried by the court. There was no conflict in the testimony. The plaintiff in error kept a “bucket shop” in Little Rock. This term seems, from the explanations of the witnesses, to denote a place where wagers. <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>are made upon the fluctuations in the price of grain and other commodities. The course of dealing corresponded with that described in the note to the case of <em>Cobb v. </em>Prell, <a href="/citations/?q=5%20McCrary%27s%20Cir.%20Ct.%20Rpts%2085" class="citation" data-index="12" data-cite="5 McCrary's Cir. Ct. Rpts 85">5 McCrary, </a><em><a href="/citations/?q=5%20McCrary%27s%20Cir.%20Ct.%20Rpts%2085" class="citation" data-index="12" data-cite="5 McCrary's Cir. Ct. Rpts 85">85</a>. </em>A speculator comes to a commission firm and orders them to purchase a quantity of grain or stock for him ; he does not pay for it, but simply deposits with the commission firm as a ■“margin” a proportion, say ten per cent., of the cash value of the grain or stock “bought” for him. The grain or stock is then purchased and held'by the commission man, subject to the order of the speculator. If prices advance he orders a sale at the advance and pockets the profits. If prices recede, the “margin” stands as security to protect the commission man, if he is compelled to sell at a loss. If prices go so low as to absorb the entire “margin” more margins are called for, and if the speculator fails to respond, he is “closed out;” that is the commission man sells the grains or stocks at a loss and reimburses himself out of his customer’s margin.</p>
    <p id="b205-5" data-blocks='[["BL_205.5",205,[127,1395,1223,831]]]'>Any person, who was able to put up the necessary margin, could buy or sell an unlimited quantity of grain or cotton, without'regard to his financial ability to meet such obligations. He was required to sign a printed form, importing on its face a contract for the future delivery of the articles contracted for. But in none of the instances provecí at the trial did the customer expect or desire a delivery. The plaintiff in error himself testified that he had carried on the business in Little Rock for six months, selling some days as high as 250,000 or 300,000 bushels of wheat, but that he had never received or delivered any commodity — always paying or receiving the difference. He further testified that he was the manager of S. S. Floyd &amp; Co., at the city of Little Rock. The firm is composed of a 'member of the New York Cotton Exchange, and of the Stock Exchange, and a member of the Chicago Board of Trade.</p>
    <p id="b205-6" data-blocks='[["BL_205.6",205,[138,2250,1211,99]],["BL_206.1",206,[347,405,1212,153]]]'>“At the office in this city, persons come in who desire to purchase or sell grain for future delivery, and we simply exe<a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>cute these orders for a commission. We are in no manner interested in the price of grain. We simply execute orders to buy or sell.</p>
    <p id="b206-7" data-blocks='[["BL_206.5",206,[345,589,1213,429]]]'>“ At the close of each day, an account is taken of the number of bushels of wheat we have been ordered to buy. From this is deducted the number of bushels we have been ordered to sell, and a member of the house is then telegraphed to buy enough wheat at the board of trade to cover the difference between the orders to buy or sell. If wheat goes up the margin of those who ordered wheat sold, goes to those who have purchased.</p>
    <p id="b206-8" data-blocks='[["BL_206.6",206,[344,1062,1217,155]]]'>“All we get is a commission for executing the orders of the sellers and buyers. Our house does not sell the grain direct to purchasers.</p>
    <p id="b206-9" data-blocks='[["BL_206.7",206,[345,1252,1209,491]]]'>“We buy as brokers, and have enough grain purchased at all times to cover the amount of our orders, and persons desiring the grain, could and do obtain the same in accordance with their contracts; the deliveries being made by the persons from whom we have purchased for customers. I have never had any other agreement or understanding with any purchaser outside or beyond the contract made with these papers. I have never been told by any purchaser that he did not expect to take the grain or cotton purchased.”</p>
    <p id="b206-4" data-blocks='[["BL_206.8",206,[140,1793,188,22]]]'>
      <a class="bracketnum" href="#b200-15" id="ref_b200-15">3. Evidence of.</a>
    </p>
    <p id="b206-11" data-blocks='[["BL_206.9",206,[344,1778,1211,549]]]'>The forms of the different contracts entered into were exhibited, but these, of course, were not conclusive upon the question of good faith. The real question ujion all such cases is: Did the parties intend an actual <em>bona fide </em>sale, or a mere wager? <em>Rumsey v. Berry, <a href="/me/65/0570-01" class="citation" data-index="13" data-cite="65 Me. 570" data-case-ids="614240" data-case-paths="/me/65/0570-01">65 Me., 570</a>; Melchert v. Am. Union Tel. Co., <a href="/citations/?q=3%20McCrary%27s%20Cir.%20Ct.%20Rpts%20521" class="citation" data-index="14" data-cite="3 McCrary's Cir. Ct. Rpts 521">3 McCrary, 521</a>; Union Nat. Bank v. Carr, 5 Id., 71; Cobb v. Prell, Ib., 80; Gregory v. Wendell, </em><a href="/mich/39/0337-01" class="citation" data-index="15" data-cite="39 Mich. 337" data-case-ids="1332970" data-case-paths="/mich/39/0337-01">39 </a><em><a href="/mich/39/0337-01" class="citation" data-index="15" data-cite="39 Mich. 337" data-case-ids="1332970" data-case-paths="/mich/39/0337-01">Mich., 337</a>; Whitesides v. Hunt, <a href="/ind/97/0191-01" class="citation" data-index="16" data-cite="97 Ind. 191" data-case-ids="1328790" data-case-paths="/ind/97/0191-01">97 Ind., 191</a>; S. C., <a href="/citations/?q=49%20Am.%20Rep.%20441" class="citation" data-index="17" data-cite="49 Am. Rep. 441">49 Am. Rep., 441</a>; Smith v. Bouvier, <a href="/pa/70/0325-01" class="citation" data-index="18" data-cite="70 Pa. 325" data-case-ids="1028155" data-case-paths="/pa/70/0325-01">70 Pa. St., 325</a>; Grizwood v. Blane, 11 C. B. (73 E. C. S. R.), 526; In re Hunt, <a href="/f/26/0739-01" class="citation" data-index="19" data-cite="26 F. 739" data-case-ids="6732565" data-case-paths="/f/26/0739-01">26 Fed. Rep., 739</a>.</em>
    </p>
    <p id="b207-4" data-blocks='[["BL_207.4",207,[130,432,1218,722]]]'>
      <a id="p195" href="#p195" data-label="195" data-citation-index="1" class="page-label">*195</a>In <em>Bryant v. W. U. Tel. Co., <a href="/f/17/0825-01" class="citation" data-index="20" data-cite="17 F. 825" data-case-ids="3744677" data-case-paths="/f/17/0825-01">17 Fed. Rep., 825</a>, </em>Barr, J., remarked : “ It is the general course of a man’s business which defines and classifies it.” When it is considered that the goods contracted for were not in the possession of the apparent vendors, but that they bought each night to cover the transactions of the previous day; that their customers had no use for the goods, and no purpose to receive them; that no account was taken of the customer’s pecuniary ability to pay the whole amount agreed upon; that no delivery ever took place in the numerous transactions that were mentioned, but the uniform custom was to settle upon a system of differences, it is impossible to reach any other conclusion than that the operations of the plaintiff in error were nothing more than wagers.</p>
    <p id="Aab" data-blocks='[["BL_207.5",207,[1356,1209,201,76]]]'>
      <a class="bracketnum" href="#b200-17" id="ref_b200-17">4. Broker in, pai!tyas pnnci</a>
    </p>
    <p id="b207-6" data-blocks='[["BL_207.6",207,[127,1192,1216,606]]]'>The court below refused to declare the law to be that the accused was entitled to an acquittal if the proofs disclosed that he only acted as a broker to purchase grain for and on account of his customers, and did not himself sell to them. In <em>Irwin v. Williams, <a href="/us/110/0499-01" class="citation" data-index="21" data-cite="110 U.S. 499" data-case-ids="3504835" data-case-paths="/us/110/0499-01">110 U. S., 499</a>, </em>it is held that when a broker is privy to such a wagering contract, and brings the parties together for the very purpose of entering, into the illegal agreement, he is <em>particeps criminis. </em>And with us all persons who procure, participate in or assent to the commission of a misdemeanor, are indictable as principals. <em>Foster v. State, <a href="/ark/45/0361-01" class="citation" data-index="22" data-cite="45 Ark. 361" data-case-ids="1892005" data-case-paths="/ark/45/0361-01">45 Ark., 361</a>.</em>
    </p>
    <p id="b207-8" data-blocks='[["BL_207.7",207,[133,1840,1216,258]]]'>The plaintiff in error received, for himself or his principals, a so-called commission of one-fourth of a cent on each bushel of grain bought or sold. This sum represents in reality the odds which the customer gave them in the bet on the future of the market.</p>
    <p id="b207-9" data-blocks='[["BL_207.8",207,[200,2149,366,41]]]'>Judgment affirmed.</p>
  </article>
</section>