<section class="casebody" data-case-id="32044078574076_0034" data-firstpage="233" data-lastpage="234">
  <section class="head-matter">
    <h4 class="parties" id="b245-4" data-blocks='[["BL_245.4",245,[563,479,379,32]]]'>State v. Bledsoe.</h4>
    <p class="headnotes" id="b245-5" data-blocks='[["BL_245.5",245,[153,621,940,33]]]'>1. Indictments: <em>Disturbing religious worship; Dtiplicity.</em>
    </p>
    <p class="headnotes" id="b245-6" data-blocks='[["BL_245.6",245,[184,667,1173,127]]]'>An indictment for disturbing religious worship “ by talking and laughing ” and by indecent gestures, is not bad for duplicity. It charges but one offense; the words “ by talking and laughing <em>” </em>being mere surplusage.</p>
    <p class="headnotes" id="b245-7" data-blocks='[["BL_245.7",245,[153,819,767,30]]]'>2. Practice: <em>Motion in arrest; What it cures.</em>
    </p>
    <p class="headnotes" id="b245-8" data-blocks='[["BL_245.8",245,[187,866,1171,124]]]'>Under a motion in arrest of judgment the sufficiency of the testimony cannot be questioned, but only the sufficiency of the indictment; or, at most, only such errors as appear of record.</p>
    <p class="summary" id="b245-9" data-blocks='[["BL_245.9",245,[219,1093,809,42]]]'>APPEAL from <em>Washington </em>Circuit Court.</p>
    <p class="summary" id="A6_" data-blocks='[["BL_245.10",245,[222,1150,680,42]]]'>Hon. J. M. Pittman, Circuit Judge.</p>
    <p class="attorneys" id="b245-10" data-blocks='[["BL_245.11",245,[221,1282,917,42]]]'>
      <em>Dan W. Jones, </em>Attorney General, for Appellant.</p>
    <p class="summary" id="b245-11" data-blocks='[["BL_245.12",245,[154,1383,1205,98]]]'>The court erred in arresting the judgment. <em>Mansf. Dig., sec. i8g4; <a href="/citations/?q=31%20Ark.%20688" class="citation" data-index="0" data-cite="31 Ark. 688">31 Ark., 688</a>; 41 Id., 410.</em>
    </p>
    <p class="attorneys" id="b245-12" data-blocks='[["BL_245.13",245,[222,1569,565,43]]]'>
      <em>B. R. Davidson </em>for Appellee.</p>
    <p class="summary" id="b245-13" data-blocks='[["BL_245.14",245,[150,1671,1213,381]]]'>Talking and laughing and acting in an offensive manner, does not constitute an offense under the statute <em>Mansf. Dig., sec. i8g4; Stratton v. State, <a href="/ark/13/0688-01" class="citation" data-index="1" data-cite="13 Ark. 688" data-case-ids="8728456" data-case-paths="/ark/13/0688-01">13 Ark., 688</a>; State v. Horn, ig Id., 378. </em>The indictment charges talking and laughing and a certain act (of which there was no proof), but does not allege that the words or act were calculated to disgust, insult or interrupt. <em>State v. Hinson, <a href="/ark/31/0638-01" class="citation" data-index="2" data-cite="31 Ark. 638" data-case-ids="1879305" data-case-paths="/ark/31/0638-01">31 Ark., 638</a>, 641.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b245-14" data-blocks='[["BL_245.15",245,[222,2153,187,40]]]'>Smith, J.</p>
    <p id="AAW" data-blocks='[["BL_245.16",245,[456,2154,908,41]],["BL_245.17",245,[155,2209,1209,157]],["BL_246.1",246,[326,398,1209,146]]]'>The indictment charged that the defendant “ unlawfully, maliciously and contemptuously, did disturb and disquiet a congregation assembled at Dunkard Church, in said county, for religious worship, by talking and laughing, and by <a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>taking a lady’s hat and placing it under him, as if he was then and there using the same as a chamber-pot; against the peace, etc.”</p>
    <p id="b246-5" data-blocks='[["BL_246.5",246,[324,581,1208,267]]]'>The defendant pleaded “not guilty,” was tried by a jury, convicted, and his fine assessed at $20. But the court arrested the judgment upon his suggestion that the facts stated in the indictment did not constitute a public offense. And the State has appealed.</p>
    <p id="b246-6" data-blocks='[["BL_246.6",246,[319,875,1213,431]]]'>The court may have been of opinion that-the indictment was bad for duplicity, as including in one count two or more distinct offenses. But the allegations of talking and laughing are to be rejected as surplusage, <em>(State v. Horn, <a href="/ark/19/0578-01" class="citation" data-index="3" data-cite="19 Ark. 578" data-case-ids="8726928" data-case-paths="/ark/19/0578-01">19 Ark., 578</a>,) </em>and the offense charged is the disturbance of the congregation by. the use of an indecent gesture, which is one of the methods specified in <em>Section 1894 of Mansfield's Digest, </em>by which this offense may be committed.</p>
    <p id="b246-7" data-blocks='[["BL_246.7",246,[312,1334,1216,604]]]'>Defendant’s counsel, however, who was also counsel below, suggested that the talking and laughing were not alleged to have been calculated to disgust, insult, or interrupt the congregation ; and that there was no proof of the obscene act charged. But a motion to arrest is not the proper way to reach a defect in the proof. That brings up only the sufficiency of the indictment, (M<em>ansf. Dig., sec. 2302,) </em>or, at the utmost, only such errors as appear of record, <em>(Lacefield v. State, <a href="/ark/34/0275-01" class="citation" data-index="4" data-cite="34 Ark. 275" data-case-ids="1875698" data-case-paths="/ark/34/0275-01">34 Ark., 275</a>); </em>and, for this purpose, the evidence is no part of the record. <em>Strawn v. State, <a href="/ark/14/0549-01" class="citation" data-index="5" data-cite="14 Ark. 549" data-case-ids="1862705" data-case-paths="/ark/14/0549-01">14 Ark., 549</a>; Carter v. Bennett, <a href="/citations/?q=15%20Howard%20354" class="citation" data-index="6" data-cite="15 Howard 354">15 Howard, 354</a>; Bond v. Dustin, <a href="/us/112/0604-01" class="citation" data-index="7" data-cite="112 U.S. 604" data-case-ids="3508629" data-case-paths="/us/112/0604-01">112 U. S., 604</a>.</em>
    </p>
    <p id="b246-8" data-blocks='[["BL_246.8",246,[316,1966,1211,209]]]'>The order arresting the judgment is reversed and vacated, and the cause remanded for further proceedings. The circuit court may, in its discretion, give judgment on the verdict or grant the defendant a new trial.</p>
  </article>
</section>