<section class="casebody" data-case-id="32044078574076_0053" data-firstpage="344" data-lastpage="347">
  <section class="head-matter">
    <h4 class="parties" id="b356-7" data-blocks='[["BL_356.6",356,[605,828,651,35]]]'>W. U. Telegraph Co. v. Cobbs.</h4>
    <p class="headnotes" id="b356-8" data-blocks='[["BL_356.7",356,[328,963,730,32]]]'>Telegraphs : <em>Negligence; Penalty; Damages.</em>
    </p>
    <p class="headnotes" id="b356-9" data-blocks='[["BL_356.8",356,[361,1008,1170,308]]]'>The stipulation upon the printed telegraph blanks that “the company will not be liable for damages in any case where the claim is not presented in writing within sixty days after sending the message” does not exempt the company from the statutory penalty for negligent delay in the transmission or delivery of a telegram. “Dafeiages” means compensation for an injury; but the penalty is inflicted by law to quicken the diligence of the company, and the plaintiff is entitled to it whether damaged or not.</p>
    <p class="summary" id="b356-10" data-blocks='[["BL_356.9",356,[392,1404,787,33]]]'>APPEAL from <em>St. Francis </em>Circuit Court.</p>
    <p class="summary" id="ARc" data-blocks='[["BL_356.10",356,[396,1461,694,41]]]'>Hon. M. T. Sanders, Circuit Judge.</p>
    <p class="attorneys" id="b356-11" data-blocks='[["BL_356.11",356,[397,1592,652,42]]]'>
      <em>U. M. &amp; G. B. Rose </em>for Appellant.</p>
    <p class="summary" id="b356-12" data-blocks='[["BL_356.12",356,[323,1688,1203,155]]]'>That the provision requiring the plaintiff to make demand within sixty days is reasonable and will be enforced is too well settled to admit of argument. <em>Gray on </em>Telegraphs, <em>Sec. pp</em>
    </p>
    <p class="summary" id="b356-13" data-blocks='[["BL_356.13",356,[323,1877,1203,152]]]'>The learned counsel for the appellee do not dispute this proposition, but say that it can have no application to an action for a statutory penalty.</p>
    <p class="summary" id="b356-14" data-blocks='[["BL_356.14",356,[323,2065,1203,272]],["BL_357.1",357,[159,410,1201,99]]]'>Our answer to that is, that the statute only fixes the amount of damages to be recovered in the action; that the liability arises entirely out of the contract voluntarily entered into by the plaintiff; -and'that, there is nothing in the statute in any way interfering with the power of the parties to enter into reason<a id="p345" href="#p345" data-label="345" data-citation-index="1" class="page-label">*345</a>able contracts. See <em>W. Ü Tel. Co. v. Jones, pp Ind., 228; S. C. 48 Am. Rep., yip; </em>also, <em>gp Id., pp.</em>
    </p>
    <p class="attorneys" id="b357-6" data-blocks='[["BL_357.5",357,[230,599,1010,41]]]'>
      <em>Geo. H. Sanders </em>and <em>Joseph W. Martin </em>for Appellee.</p>
    <p class="summary" id="b357-7" data-blocks='[["BL_357.6",357,[154,687,1212,326]]]'>It is conceded that in suits for <em>damages, </em>that is, for pecuniary compensation for losses actually sustained by reason of company’s negligence, this regulation is binding. <em>Gray's Communication by Telegraph, p. 62; Young v. W. U. T. Co., 6p N. Y, 163; Wolf v. W. U. T. Co'., 62 Penn. State, 83; W. U. T. Co. v. Blancord, 68 Ga., 2pp; <a href="/us/88/0264-01" class="citation" data-index="0" data-cite="21 Wall., 264" data-case-ids="3411563" data-case-paths="/us/88/0264-01">21 Wall., 264</a>; pp Wis., pp.</em>
    </p>
    <p class="summary" id="b357-9" data-blocks='[["BL_357.7",357,[154,1039,1206,212]]]'>But these cases do not apply to suits for <em>penalties </em>presented by statute, <em>pp Ind., 18; 8p Ind., 600; <a href="/citations/?q=33%20Ind.%20441" class="citation" data-index="1" data-cite="33 Ind. 441">33 Ind., 441</a>; 2 Thoms, on Neg., 841 and note; 6 Wait Act. and Def, p. 16; 4p Ind., 6p. Mans. Dig., sec. 04ip.</em>
    </p>
    <p class="summary" id="b357-10" data-blocks='[["BL_357.8",357,[223,1277,1028,45]]]'>No <em>damages </em>need be alleged or proven. <em>41 Ark., pp.</em>
    </p>
    <p class="summary" id="b357-11" data-blocks='[["BL_357.9",357,[222,1346,1137,44]]]'>The case of <em>W. U. Tel. Co. v. Joñes, pp Ind., </em>is clearly wrong.</p>
    <p class="summary" id="Adu" data-blocks='[["BL_357.10",357,[223,1415,1021,42]]]'>For definition of “Damages” see <em>Bouvier, in verbum.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b357-12" data-blocks='[["BL_357.11",357,[224,1545,171,41]]]'>Smith, J.</p>
    <p id="AYI" data-blocks='[["BL_357.12",357,[443,1547,919,43]],["BL_357.13",357,[155,1602,1207,214]]]'>This action was to recover the statutory penalty of $100 for negligent delay in the delivery of a telegram. The defense was that the plaintiff had not exhibited his demand within sixty days from the time he sent the message. There was a jury' trial and the plaintiff had a verdict and judgment.</p>
    <p id="b357-13" data-blocks='[["BL_357.14",357,[155,1837,1207,155]]]'>The message was received for transmission, subject to the following condition, which was printed on the blank form furnished by the company:</p>
    <p id="b357-14" data-blocks='[["BL_357.15",357,[158,2016,1203,154]]]'>“The company will not be liable for damages in any case where the claim is not presented in writing, within sixty days after sending the message.”</p>
    <p id="b357-15" data-blocks='[["BL_357.16",357,[158,2193,1205,151]]]'>And it was admitted that the plaintiff had made no claim before bringing his action,.which was six months after the message was sent.</p>
    <p id="b358-4" data-blocks='[["BL_358.4",358,[326,402,1203,98]]]'>
      <a id="p346" href="#p346" data-label="346" data-citation-index="1" class="page-label">*346</a>The rejection of the following prayer is the only .error assigned here:</p>
    <p id="b358-5" data-blocks='[["BL_358.5",358,[325,537,1203,322]]]'>“ If you find that the plaintiff’s message was written upon a telegraphic blank upon which was printed a condition exempting the company.from liability unless a demand in writing was presented within sixty days after the sending of the message, and if you find that no demand in writing was presented by the plaintiff within that time, you will find for the defendant.”</p>
    <p id="b358-6" data-blocks='[["BL_358.6",358,[325,896,1206,490]]]'>In <em>W. U. Tel. Co. v. Jones, <a href="/ind/95/0228-01" class="citation" data-index="2" data-cite="95 Ind. 228" data-case-ids="1336800" data-case-paths="/ind/95/0228-01">95 Ind., 228</a>, S. C. 48, Am. Rep., 713, </em>this point was ruled in favor of the telegraph company. It was said that “ claims” is a word of very extensive signification, embracing every species of legal demand; that the word “damages” means that which is assessed in the plaintiff’s favor as the amount of his recovery; and that the penalty given by the statute is in this sense damages, it being recoverable not by public prosecution, but by a civil action in the name of the sender of the message, in which the public has no interest.</p>
    <p id="b358-7" data-blocks='[["BL_358.7",358,[325,1422,1204,773]]]'>But with due deference to that learned court, we are unable to assent to its conclusion or its train of reasoning. The notice for which the company stipulated was of a claim for damages. By damages we understand the indemnity, or compensation in money, which the law gives to an injured party for the breach of a contract or a duty. In theory they are precisely commensurate with the injury received, except in the case of exemplary damages, or smart money, where some element of fraud, malice, gross negligence, or oppression, enters into the controversy. A penalty, on the other hand, is the punishment, generally pecuniary, inflicted by a law for its violation. It has no reference to the actual loss sustained by him who sues for its recovery. • <em>Field on Damages, sec. 1; 2 Greenl. Ev., sec. 253; Bouvier's Law Dict., sub voce Penalty.</em>
    </p>
    <p id="b358-8" data-blocks='[["BL_358.8",358,[326,2238,1201,99]],["BL_359.1",359,[159,416,1206,612]]]'>As the object of the statute is not to recompense the plaintiff for the actual damage he has suffered, but to quicken the <a id="p347" href="#p347" data-label="347" data-citation-index="1" class="page-label">*347</a>diligence of telegraph companies in the transmission of dispatches, it follows that this cannot be considered an action for damages. The plaintiff does not seek reparation proportioned to the loss or inconvenience to which he has been subjected; but to recover a penalty, the amount of which is fixed by statute, regardless of the fact whether his loss be great or small. He neither alleges, nor proves, actual damages; nor was it necessary to do so. <em>L. R. </em>&amp; <em>Ft. S. Tel. Co. v. Davis, <a href="/ark/41/0079-01" class="citation" data-index="3" data-cite="41 Ark. 79" data-case-ids="1896154" data-case-paths="/ark/41/0079-01">41 Ark., 79</a>; W. U. Tel. Co. v. Buchanan, <a href="/ind/35/0429-01" class="citation" data-index="4" data-cite="35 Ind. 429" data-case-ids="1461957" data-case-paths="/ind/35/0429-01">35 Ind., 429</a>, S. C., 9 Amer. Rep., 744; W. U. Tel. Co. v. Adams, <a href="/ind/87/0598-01" class="citation" data-index="5" data-cite="87 Ind. 598" data-case-ids="1322058" data-case-paths="/ind/87/0598-01">87 Ind., 598</a>; W. U. Tel. Co. v. Pendleton, 95 Id., 12.</em>
    </p>
    <p id="b359-5" data-blocks='[["BL_359.5",359,[159,1049,1204,213]]]'>Nor can the statutory penalty be considered as in the nature of liquidated damages. This phrase is confined to cases where the extent of the damages has been determined by anticipatory agreement between the parties.</p>
    <p id="b359-6" data-blocks='[["BL_359.6",359,[156,1285,1211,679]]]'>The only claim, to notice of which the company was entitled under the clause in question, was a cause of action sounding in damages — not debt for a penalty. The plaintiff had no such claim to present. As the message related to a family matter, it is probable the failure to deliver promptly caused no pecuniary detriment. The necessity for speedy information may exist equally in both cases, viz: to enable the company to ascertain the true cause of the miscarriage, before time has obliterated the facts from human memory. But the language of the stipulation does not cover both cases; and it will not be presumed the parties intended something they have not expressed.</p>
    <p id="b359-8" data-blocks='[["BL_359.7",359,[226,1993,177,30]]]'>Affirmed.</p>
  </article>
</section>