<section class="casebody" data-case-id="32044078574076_0062" data-firstpage="394" data-lastpage="400">
  <section class="head-matter">
    <h4 class="parties" id="b406-7" data-blocks='[["BL_406.7",406,[719,1397,417,31]]]'>Hollenberg v. Lane.</h4>
    <p class="headnotes" id="b406-10" data-blocks='[["BL_406.8",406,[326,1526,598,32]]]'>Notes and Bills: <em>Payment; Evidence.</em>
    </p>
    <p class="headnotes" id="b406-11" data-blocks='[["BL_406.9",406,[359,1572,1171,79]]]'>The possession of a promissory note by the maker is presumptive evidence of its payment, and if obtained without payment the owner must show it.</p>
    <p class="summary" id="b406-12" data-blocks='[["BL_406.10",406,[392,1741,728,31]]]'>APPEAL from <em>Carroll </em>Circuit Court.</p>
    <p class="summary" id="Avg" data-blocks='[["BL_406.11",406,[393,1797,680,41]]]'>Hon. I. M. Pittman, Circuit Judge.</p>
    <p class="attorneys" id="b406-13" data-blocks='[["BL_406.12",406,[383,1928,484,41]]]'>
      <em>J. M. Hill </em>for Appellant.</p>
    <p class="summary" id="b406-14" data-blocks='[["BL_406.13",406,[323,2015,1207,324]]]'>The agent had no authority to receive anything as payment except face value of notes in cash with accrued interest, except by consent of appellant; no such consent was given; without such consent he had no authority. 7 <em>Cranch, Holker et al. v. Parker, ¿¡33; 13 Ark., (8 </em>English), <em>6‡‡; </em>/ <em>Daniel on Neg. Ins.; Carter v. Talbot, 10 Vt., ¿ffi.</em>
    </p>
    <p class="summary" id="b407-4" data-blocks='[["BL_407.4",407,[121,418,1224,662]]]'>
      <a id="p395" href="#p395" data-label="395" data-citation-index="1" class="page-label">*395</a>Wharton was a special and not a general agent of appellant. <em>Story Agency, sec. ij; 21 Wend., 2j8. </em>Authority to collect on 'these particular notes is only given, and hence appellee or her husband was trading with him at their peril. His (the attorney’s) conduct outside of his line of duty, such as taking less than face value, would not affect the right of appellant, and appellant would not be bound by such unauthorized acts of his agent, hence appellee or her husband were dealing at their peril when they dealt with this special agent, and the principal would not be bound by any unathorized act. <em>2 Kent, pp. 620-621. </em>And appellee never ratified any act of Wharton done (outside of this authority.</p>
    <p class="summary" id="b407-5" data-blocks='[["BL_407.5",407,[132,1117,1219,546]]]'>Now, appellant having proved that the agent never paid him any sum upon these notes, and appellee pleading payment, it devolves upon the appellee to establish payment by a preponderance of testimony; the burden is upon her, and to obtain a discharge of the debt on plea of payment, appellee must prove .that the dealings with this special agent Wharton were regular.,, Appellee must prove that she paid this agent face value of the notes with accrued interest, before a discharge can be had. <em>See 2 Greenleaf Ev., 13 ed., sec. 316; 2 Kent, 11 ed., *page 621; 3 Yerger {Tenn.), 71.</em>
    </p>
    <p class="summary" id="b407-6" data-blocks='[["BL_407.6",407,[133,1703,1219,608]],["BL_408.1",408,[343,405,1206,98]]]'>While it is admitted that the possession of a note by the maker is a circumstance, and usually the strongest circumstance, to show that the note has in some manner been discharged; but not necessarily payment in full with accrued interest. And appellant submits it was error of the court .to charge the jury that possession of a note by the maker is <em>prima facie </em>evidence of payment in full to face value of note with accrued interest. <em>Story on Promissory Notes, 3 ed., sec. 384; Chitty on Bills, Ch. p, 448-431, 8 ed.; Story on Bills, sec. 414; 1 Greenleaf on Ev., sec. 38; 2 Greenleaf on Ev., sec. 32; Bremridge v. Osborne, 1 Stark; 13 Ark., 3ip; Dan. on Neg. Instr. </em>(320) <em>sec. </em>
      <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>
      <em>1233; <a href="/citations/?q=20%20Pick.%20343" class="citation" data-index="0" data-cite="20 Pick. 343">20 Pick, 343</a>; Edzvards on Notes and Bills, pp. 371, 688; 3 Story Eq.Jur., secs. 1367,1372.</em>
    </p>
    <p class="summary" id="b408-5" data-blocks='[["BL_408.5",408,[338,530,1215,381]]]'>Did Lane pay or purchase the notes ? His intention would govern, and the jury had -a right to consider that; but the ■court refused, such instructions; which was error. See <em>Harleck v. Vanderbilt, 20 N. V, 398; Swope v. Leffingwell, 72 Mo., ,348; <a href="/us/93/0379-01" class="citation" data-index="1" data-cite="93 U.S. 379" data-case-ids="5646769" data-case-paths="/us/93/0379-01">93 U. S., 379</a>, and Mss. opinion supreme court of Indiana, delivered Nov. 24, 1883, cited in Western Rep., Vol. 1., No. 19, jp. 339, case Binford, Adm., v. Adams, Adm.</em>
    </p>
    <p class="summary" id="b408-6" data-blocks='[["BL_408.6",408,[345,938,1211,546]]]'>Now, to briefly summarize appellant’s position. Such payments as described, paying all notes in bulk, part due and part not due, is not a <em>bona fide </em>transaction, in due course of trade; and possession of notes so obtained is <em>not prima facie </em>evidence of their full payment with accrued interest. The transaction “between appellee and her husband was no legal payment; and Lane purchased, not paid, the notes, and she purchased from Rim, which would be no valid payment. See also <em>Dan. Neg. In., sec. 1221; Story Prom. Notes, 3 ed., sec. 373; Bouvier’s E. D., title </em>“Payments.”</p>
    <p class="attorneys" id="b408-7" data-blocks='[["BL_408.7",408,[419,1576,394,41]]]'>The Appellee <em>pro se.</em>
    </p>
    <p class="summary" id="b408-8" data-blocks='[["BL_408.8",408,[347,1663,1211,491]]]'>If possession of a note by the maker raises any presumption it would certainly be the natural one that it had been received by honest and fair means, and this should certainly prevail until the appellant rebutted the same by evidence sufficient to overturn it; if the actions of men are presumed to be wrong, if they aré called upon in every transaction to prove, where they have possession of the evidence of their outstanding indebtedness, that they did not swindle the creditor to obtain it, they would avoid all commercial transactions.</p>
    <p class="summary" id="b408-9" data-blocks='[["BL_408.9",408,[349,2182,1208,154]]]'>In this case the appellant offers no proof whatever to rebut the natural and legal presumption, and in the absence of the .■same the jury were warranted in finding for appellee.</p>
    <p class="summary" id="b409-4" data-blocks='[["BL_409.4",409,[131,411,1216,272]]]'>
      <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>L. M. Lane, in paying off these notes, was not the agent of Mrs. Lane, nor was he the agent of Hollenbreg &amp; Co., but acted independently of either, and expected to be reimbursed by Mi's. Lane. The question arises, was the payment by a stranger in this case a satisfaction of the debt.</p>
    <p class="summary" id="b409-5" data-blocks='[["BL_409.5",409,[132,716,1219,1338]]]'>By the Roman law payment could be made by any one in the discharge of the debtor. On this point the law of England is not well settled, as stated by Willis J. in <em>Cook v. Lister, 13 C. B. N. S., 543, </em>and the rule would rather seem to be that payment by a third person, a stranger to the debtor, without his knowledge, would not discharge the debtor; but iii the late case of <em>Walter v. James, L. R.f 6 Ex., 124., </em>Martin, B., declared the rule to be that payment by a stranger, not as making a gift for the benefit of the debtor, but by one who intended to claim reimbursement, though without^ authority from the debtor at the time of payment, would be a discharge of the debt. This case is an exact parallel to the one at bar; Lane paid off the notes expecting to be reimbursed. But it is not necessary to go-back to the Roman and English law; in the case of <em>Owens v. Chandler, <a href="/citations/?q=16%20Ark.%20631" class="citation" data-index="2" data-cite="16 Ark. 631">16 Ark., 631</a>, </em>the court uses this language: “A payment of a debt, no matter by whom effected, whether by the debtor or his agent or a stranger, can be nothing more or less than its extinguishment as a demand.” This would seem to settle the point as to whether payment by Lane was a discharge of Mrs. Lane. Then the court did not err in refusing; instructions No. 3 and 4 asked for by appellant, because it is presumed that appellant’s agent received full value of said notes, whether they were purchased or paid off by Lane.</p>
    <p class="summary" id="b409-7" data-blocks='[["BL_409.6",409,[138,2082,1237,266]],["BL_410.1",410,[336,411,1207,88]]]'>The appellee is not responsible to appellant for the failure • of his agent to pay over the money. It was his misfortune in selecting such an agent, and until he shows that his agent did not receive payment, or that the notes were wrongfully obtained from him, or circumstances sufficient to rebut the <a id="p398" href="#p398" data-label="398" data-citation-index="1" class="page-label">*398</a>presumption that they have been discharged, he should fail in this action.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b410-5" data-blocks='[["BL_410.5",410,[405,598,308,41]]]'>Cockrill, C. J.</p>
    <p id="A-x" data-blocks='[["BL_410.6",410,[764,598,776,43]],["BL_410.7",410,[330,654,1215,603]]]'>Hollenberg delivered a piano to Mrs. Lane, the appellee, under a contract of sale upon the instalment plan, receiving a payment in cash from her, taking her promissory notes as evidence of the unpaid purchase price, and stipulating that the title should remain in him until all the notes were paid. • After the notes were all due, the greater part of them remaining unpaid, Hollenberg brought this action of replevin to recover the piano. Mrs. Lane’s defense was based upon an alleged compliance with her contract by payment of the notes. To sustain this defense she produced in evidence the contract of purchase and the notes which she had executed and delivered to Hollenberg.</p>
    <p id="b410-6" data-blocks='[["BL_410.8",410,[324,1280,1212,761]]]'>It was in proof, on the other hand, that Hollenberg had placed the notes in the hands of an attorney at Mrs. Lane’s place of residence for collection; that he instituted suit upon them, or a part of them, against her, but caused it to be dismissed, sayingat the time, that Mrs. Lane’s husband was going to pay them off; that afterwards Lane delivered the contract and notes to his wife, the appellee, informed her that he had paid them and took from her the release of a debt he owed her as repayment of his outlay. It was agreed that Hollenberg never received any money from his attorney on account of the notes, and that he had never specially authorized the attorney to settle the claim for less than its face and interest. This was the whole case as presented to the jury. Their verdict was for the defendant.</p>
    <p id="b410-7" data-blocks='[["BL_410.9",410,[316,2080,1216,269]],["BL_411.1",411,[149,406,1211,777]]]'>Under the contract Mrs. Lane’s title to the piano was to become absolute on payment of the purchase price. The production of the notes and contract executed by her was sufficient <em>prima facie </em>to bar the plaintiff’s action without going on to prove an actual payment of the notes. <em>Gibbon v. Featherston</em>
      <a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a>
      <em>haugh, 1 Starkie, 92. </em>Possession of a promissory note by the maker is presumptive evidence of its payment. The fact that the notes in this case were received from an attorney who held them for collection does not alter or rebut the presumption. The reason that lies at the bottom of the rule that possession by the maker raises a presumption of payment, is the common practice of men owning notes not to deliver them to the obligor except on payment, and we are not informed that a different custom prevails among attorneys and other collecting agents. The presumption is not simply that the debt has been released or discharged as by accord and satisfaction, but that the money due on the notes has been paid according to their tenor. <em>Lane v. Farmer, <a href="/ark/13/0063-01" class="citation" data-index="3" data-cite="13 Ark. 63" data-case-ids="8727883" data-case-paths="/ark/13/0063-01">13 Ark., 63</a>; Lawson’s Presumptive Ev., Rule </em>75, <em>pp. 346 et seq.; 1 Greenl. Ev., sec. 38.</em>
    </p>
    <p id="b411-5" data-blocks='[["BL_411.5",411,[152,1210,1209,380]]]'>The appellant’s attorney had authority to receive payment for him, and it was his duty to retain possession of the notes until payment was made; if he parted with them without payment or upon an unauthorized compromise, the burden was on the plaintiff to show it. The law never presumes the perpetration of a wrong. <em>Gauss v. Orr, <a href="/ark/46/0129-01" class="citation" data-index="4" data-cite="46 Ark. 129" data-case-ids="1890489" data-case-paths="/ark/46/0129-01">46 Ark., 129</a>; Potter v. Titcomb, </em><a href="/me/7/0302-01" class="citation" data-index="5" data-cite="7 Me. 302" data-case-ids="9504559" data-case-paths="/me/7/0302-01">7 </a><em><a href="/me/7/0302-01" class="citation" data-index="5" data-cite="7 Me. 302" data-case-ids="9504559" data-case-paths="/me/7/0302-01">Me., 302</a>.</em>
    </p>
    <p id="b411-6" data-blocks='[["BL_411.6",411,[153,1623,1210,597]]]'>And it is not material, as one of the appellant’s rejected prayers for instructions would make it, that the husband was not expressly authorized to represent the wife at the time he received the notes from the appellant’s attorney. Where a husband pays the debt of his wife, it is natural to suppose that he*does so either for the purpose of making a voluntary settlement of the amount paid upon her debt, or else under the stress of an implied mandate to protect her interest, and a recognition of his act by her will amount to an acceptance or ratification. What was done in this case was ratified by the wife and the husband was reimbursed to his satisfaction.</p>
    <p id="b411-7" data-blocks='[["BL_411.7",411,[157,2256,1204,99]],["BL_412.1",412,[323,405,1209,259]]]'>Nor was the non-receipt of the proceeds of the notes by Hollenberg proof of non-payment. It may have tended to <a id="p400" href="#p400" data-label="400" data-citation-index="1" class="page-label">*400</a>prove negligence or a conversion on the part of Hollenberg’s attorney, but that was a matter that did not concern Mrs. Lane, and was foreign to the issue. The presumption of payment raised by the proof the appellee offered was not met and rebutted.</p>
    <p id="b412-5" data-blocks='[["BL_412.5",412,[389,697,132,37]]]'>Affirm.</p>
  </article>
</section>