<section class="casebody" data-case-id="32044078574076_0065" data-firstpage="407" data-lastpage="410">
  <section class="head-matter">
    <h4 class="parties" id="b419-7" data-blocks='[["BL_419.7",419,[440,1227,643,34]]]'>National Lumber Co. v. Snell.</h4>
    <p class="headnotes" id="b419-8" data-blocks='[["BL_419.8",419,[155,1357,758,35]]]'>Instructions: <em>Duty of court to give, in writing.</em>
    </p>
    <p class="headnotes" id="b419-9" data-blocks='[["BL_419.9",419,[189,1404,1175,308]]]'>The provisions of the statute and constitution which require the court to reduce its charges or the instructions to writing when required by either party to do so, are mandatory, and it is error for a judge to refuse to do so. But the court is not required by the statute or constitution to reduce to writing an instruction to be given to the jury on its own motion, before argument to the jury. The court is vested with a sound discretion to instruct the jui-y at any time, even after they have retired to consider their verdict.</p>
    <p class="summary" id="b419-10" data-blocks='[["BL_419.10",419,[226,1802,790,41]]]'>APPEAL from <em>Craighead </em>Circuit Court.</p>
    <p class="summary" id="b419-11" data-blocks='[["BL_419.11",419,[227,1859,632,42]]]'>Hon. W. H. Cate, Circuit Judge.</p>
    <p class="attorneys" id="b419-12" data-blocks='[["BL_419.12",419,[218,1984,613,49]]]'>
      <em>J. C. Hazvthorne, </em>for Appellant.</p>
    <p class="summary" id="b419-13" data-blocks='[["BL_419.13",419,[159,2081,1204,264]]]'>1. The court erred in refusing to reduce the instruction given on its own motion to writing, after having been requested so to do, before the argument commenced. The instructions to the jury “shall be reduced to writing if either party requires it.” <em>Mansf. Dig., sec. 5131.</em>
    </p>
    <p class="summary" id="b420-4" data-blocks='[["BL_420.4",420,[315,412,1212,429]]]'>
      <a id="p408" href="#p408" data-label="408" data-citation-index="1" class="page-label">*408</a>And, “Judges in jury trials shall reduce their charge or instructions to writing if either party requires it.” <em>Const. 1874, art. 7, sec. 23 ; Ind., 170; Thompson, Charging the Jury, 137; <a href="/citations/?q=43%20Mo.%2064" class="citation" data-index="0" data-cite="43 Mo. 64">43 Mo., 64</a>. </em>And this error is not cured by reducing it .to writing pending the argument, and reading it to the jury after the final argument. <em><a href="/ind/18/0291-01" class="citation" data-index="1" data-cite="18 Ind. 291" data-case-ids="1456327" data-case-paths="/ind/18/0291-01">18 Ind., 291</a>; 17 Id., 33; 28 Id., 394. </em>The charge should be in writing and given literally as written. <em><a href="/ind/7/0187-01" class="citation" data-index="2" data-cite="7 Ind. 187" data-case-ids="1469045" data-case-paths="/ind/7/0187-01">7 Ind., 187</a>.</em>
    </p>
    <p class="summary" id="b420-5" data-blocks='[["BL_420.5",420,[323,870,1201,97]]]'>2. Reviews the evidence and contends that the verdict is contrary to it.</p>
    <p class="attorneys" id="b420-6" data-blocks='[["BL_420.6",420,[386,1057,497,43]]]'>
      <em>E.'F. Brown </em>for Appellee.</p>
    <p class="summary" id="b420-7" data-blocks='[["BL_420.7",420,[318,1143,1209,153]]]'>1. Counsel for appellant waived any cause for complaint by proceeding with his argument before the instruction was reduced to writing.</p>
    <p class="summary" id="b420-8" data-blocks='[["BL_420.8",420,[313,1323,1208,271]]]'>2. <em>Art. 7, Sec. 23, Const. 1874, </em>is simply directory, and fully complied with by the court in his reducing said instruction to writing while the argument proceeded, and reading it to the jury before it retired. <em>Anderson v. State, <a href="/citations/?q=34%20Ark.%20262" class="citation" data-index="3" data-cite="34 Ark. 262">34 Ark., 262</a>; McDaniel v. Crosby, <a href="/citations/?q=19%20Ark.%20338" class="citation" data-index="4" data-cite="19 Ark. 338">19 Ark., 338</a>; lb., 490; <a href="/citations/?q=29%20Ark.%20268" class="citation" data-index="5" data-cite="29 Ark. 268">29 Ark., 268</a>.</em>
    </p>
    <p class="summary" id="b420-9" data-blocks='[["BL_420.9",420,[382,1619,872,41]]]'>Argues that the evidence sustains the verdict.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b420-10" data-blocks='[["BL_420.10",420,[384,1748,322,41]]]'>Cockrill, C. J.</p>
    <p id="AEy" data-blocks='[["BL_420.11",420,[754,1750,766,40]],["BL_420.12",420,[312,1805,1209,548]],["BL_421.1",421,[135,411,1210,147]]]'>The appellee sued A. B. Fisher and caused an attachment to be levied upon a portable saw mill and appurtenances as his property. The National Lumber Company asserted title to the property and intervened in the attachment proceeding for the purpose of recovering it. The appellee denied the company’s title and a jury was impaneled to try the issue. The evidence tended to establish upon the one hand that Fisher had sold the property to his Wife, and afterwards, as president of the company, purchased it from her for the company; and on the other hand that the company had refused to receive the property from Fisher or his wife. The <a id="p409" href="#p409" data-label="409" data-citation-index="1" class="page-label">*409</a>jury found specifically that the attached property belonged to Fisher. It is urged that the verdict is not sustained by the evidence.</p>
    <p id="b421-5" data-blocks='[["BL_421.5",421,[138,594,1213,495]]]'>We think that it is. As it was the title of the lumber company only that was put in issue by the assertion of it under the interplea, and as the evidence was conflicting as to the fact of a completed purchase by the company, the jury, in finding that the title was in another, settled the issue against the company. The result would have been the same if they had found that the property belonged to Mrs. Fisher or any other stranger to the proceeding. <em>Stephens v. Oppenheimer, </em><a href="/ark/45/0492-01" class="citation" data-index="6" data-cite="45 Ark. 492" data-case-ids="1892076" data-case-paths="/ark/45/0492-01">45 </a><em><a href="/ark/45/0492-01" class="citation" data-index="6" data-cite="45 Ark. 492" data-case-ids="1892076" data-case-paths="/ark/45/0492-01">Ark, 492</a>; Hershy v. Clarksville Inst., <a href="/ark/15/0128-01" class="citation" data-index="7" data-cite="15 Ark. 128" data-case-ids="8728064" data-case-paths="/ark/15/0128-01">15 Ark., 128</a>.</em>
    </p>
    <p id="b421-6" data-blocks='[["BL_421.6",421,[140,1116,1208,269]]]'>After the evidence was concluded, the interpleader presented a number of written prayers for instructions and the court gave them as asked. The bill of exceptions then presents this statement, which it is argued stamps error upon the proceedings, for which the judgment should be reversed, viz:</p>
    <p id="b421-7" data-blocks='[["BL_421.7",421,[140,1406,1209,271]]]'>“The court, on its own motion, against the objection of the interpléader, gave an oral instruction. After having been at the proper time specifically requested to reduce the same to writing, it refused to do so, to which ruling of the court the interpleader at the time excepted.</p>
    <p id="b421-8" data-blocks='[["BL_421.8",421,[141,1699,1209,325]]]'>“The court, after the opening argument was made by the interpleader’s attorney and during the argument of the plaintiff’s attorney, reduced its instruction to writing and submitted it to the interpleader’s attorney before the closing argument was commenced; and at the conclusion of the argument read it in connection with the other instructions to the jury.”</p>
    <p id="b421-9" data-blocks='[["BL_421.9",421,[141,2047,1210,324]],["BL_422.1",422,[338,411,1201,96]]]'>Whether the court actually gave to the jury an instruction not in writing, or, what is more probable from the statement in the bill of exceptions, merely settled in the hearing of the jury an instruction to be thereafter given upon its own motion, is immaterial, in the view we take of it. Its action in that regard, whatever it was, and the refusal of the court to reduce <a id="p410" href="#p410" data-label="410" data-citation-index="1" class="page-label">*410</a>the instruction to writing before the argument to the jury was begun, are the grievances alleged.</p>
    <p id="b422-5" data-blocks='[["BL_422.5",422,[334,534,1206,772]]]'>The statute, and the constitution as well, commands the judge to reduce his charge, or the instructions to the jury, to writing, when required by either party to do so. <em>Art, 7, sec. 23, Const. 1877; sec. 5131, Mansf. Rev. Statutes. </em>These provisions are mandatory, and it is error for a judge to refuse to comply with their terms. <em>Anderson v. State, <a href="/ark/34/0257-01" class="citation" data-index="8" data-cite="34 Ark. 257" data-case-ids="1875610" data-case-paths="/ark/34/0257-01">34 Ark., 257</a>. </em>But there is nothing in the constitution or the statute making it incumbent upon the court to reduce to writing an instruction to be given to the jury on its own motion, before argument to the jury. The attainment of justice requires that the court should be vested with a sound discretion to instruct the jury at any time, even after they have retired to consider of their their verdict. <em>McDaniel v. Crosby, <a href="/ark/19/0533-01" class="citation" data-index="9" data-cite="19 Ark. 533" data-case-ids="8726851" data-case-paths="/ark/19/0533-01">19 Ark., 533</a>, 558; Viser v. Bertrand, Ib., 487.</em>
    </p>
    <p id="b422-6" data-blocks='[["BL_422.6",422,[330,1334,1208,600]]]'>Upon the request of either party the court should refrain from giving an oral instruction to the jury, and before instructing them at all, should reduce its charge to writing <em>(Bradway v. Waddell, <a href="/ind/95/0170-01" class="citation" data-index="10" data-cite="95 Ind. 170" data-case-ids="1336892" data-case-paths="/ind/95/0170-01">95 Ind., 170</a>,) </em>but where a simple instruction, without complication, is given orally to the jury, as was done in this case, and is thereafter accurately reduced to writing by the judge without unnecessary delay, no prejudice could result to the complaining party, and the statute directs that no judgment shall be reversed for an error which does not affect the substantial rights of the party appealing. <em>Mansf. Dig., secs. 5083, 1303.</em>
    </p>
    <p id="b422-7" data-blocks='[["BL_422.7",422,[334,1963,1203,324]]]'>This court prescribed a rule for the guidance of the circuit court before the enactment of the statute, similar to it in effect, and Ch. J. Watkins, in commenting upon it in <em>Barkman v. State, <a href="/ark/13/0703-01" class="citation" data-index="11" data-cite="13 Ark. 703" data-case-ids="8728483" data-case-paths="/ark/13/0703-01">13 Ark., 703</a>, </em>said: “It is not more imperative than similar statutory rules of practice in the due enforcement of which some discretion is necessarily confided to the circuit courts.”</p>
    <p id="b422-9" data-blocks='[["BL_422.8",422,[372,2314,1161,43]]]'>• We find no error in the record and the judgment is affirmed.</p>
  </article>
</section>