<section class="casebody" data-case-id="32044078574076_0084" data-firstpage="528" data-lastpage="533">
  <section class="head-matter">
    <h4 class="parties" id="b540-13" data-blocks='[["BL_540.6",540,[714,1099,466,32]]]'>Teaver et al. v. Akin.</h4>
    <p class="headnotes" id="b540-14" data-blocks='[["BL_540.7",540,[347,1226,752,32]]]'>1. Betterment Act: <em>Who entitled to benefit of.</em>
    </p>
    <p class="headnotes" id="b540-15" data-blocks='[["BL_540.8",540,[379,1269,1169,127]]]'>In order to have any benefit of the betterment act, <em>(Mansf. Dig., Secs. 2644-48,) </em>a party must, first, have held under color of title, and secondly, have believed himself to be the legal or equitable owner of the land.</p>
    <p class="headnotes" id="b540-16" data-blocks='[["BL_540.9",540,[345,1423,529,27]]]'>2. Color of Title: <em>Title bond.</em>
    </p>
    <p class="headnotes" id="b540-17" data-blocks='[["BL_540.10",540,[379,1468,915,30]]]'>Whether a title bond is sufficient to confer color of title, <em>Quere ?</em>
    </p>
    <p class="headnotes" id="b540-18" data-blocks='[["BL_540.11",540,[344,1526,614,33]]]'>3. Practice in Chancery: <em>Receivers.</em>
    </p>
    <p class="headnotes" id="b540-19" data-blocks='[["BL_540.12",540,[377,1571,1169,82]]]'>When property in litigation is placed in the hands of a receiver it is error to proceed to a final decree without requiring him to account.</p>
    <p class="headnotes" id="b540-20" data-blocks='[["BL_540.13",540,[342,1679,469,32]]]'>4. Ren rs <em>: On improvements.</em>
    </p>
    <p class="headnotes" id="b540-21" data-blocks='[["BL_540.14",540,[341,1723,1208,126]]]'>A defendant in a suit for land not within the betterment act, cannot withhold rents on improvements made by himself, except for a time sufficient to compensate him for making them.</p>
    <p class="summary" id="b540-22" data-blocks='[["BL_540.15",540,[408,1927,1046,40]]]'>APPEAL from <em>Little River </em>Circuit Court in Chancery.</p>
    <p class="summary" id="AzP" data-blocks='[["BL_540.16",540,[409,1984,697,40]]]'>Hon. H. B. Stewart, Circuit Judge.</p>
    <p class="attorneys" id="b540-23" data-blocks='[["BL_540.17",540,[406,2098,555,41]]]'>
      <em>Dan. W. Jones </em>for Appellant.</p>
    <p class="summary" id="b540-24" data-blocks='[["BL_540.18",540,[340,2183,1203,158]],["BL_541.1",541,[150,408,1209,101]]]'>The plaintiffs are entitled to recover damages for the pulling down and hauling off the houses, to their value, and equitable damages to the estate by way of loss of rents for <a id="p529" href="#p529" data-label="529" data-citation-index="1" class="page-label">*529</a>want of buildings to house tenants in. <em>Sedgwick &amp; Waite’s Trial of Land Titles, sec. 668; 1 Story’s Equity, sec. 518 a.</em>
    </p>
    <p class="summary" id="b541-5" data-blocks='[["BL_541.5",541,[152,537,1210,492]]]'>Defendant took possession of the land in February, 1870, and enjoyed and consumed the rents to January, 1884. He testifies that the rents were worth $150 per annum. If <em>Secs. 20‡‡-‡6, Mansf. Dig., </em>limits plaintiffs’ right to recover for rents, to three years previous to bringing suit, plaintiffs can only recover rents for 1879 to 1883, both years included; for the first action was brought in February, 1882, and the receiver took possession in January, 1884. <em>Sedgwick's Trial of Land Titles, sees. 66j-q.-g.</em>
    </p>
    <p class="summary" id="b541-6" data-blocks='[["BL_541.6",541,[149,1058,1213,494]]]'>Equity and justice left unhampered would give plaintiffs the full amount of all rents and profits defendant has realized since 1870 up to 1884. The proof is clear that the rents have been large. There is no proof of substantial or lasting improvements to be set off against the rents. Plaintiffs were infants of tender age in 1870, and brought suit before their majority. They have done no act to mislead or injure defendant, and the denial of rents by the chancellor certainly was a wrong, and shocks every sense of justice and equity.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b541-7" data-blocks='[["BL_541.7",541,[217,1621,172,41]]]'>Smith, J.</p>
    <p id="AF8" data-blocks='[["BL_541.8",541,[436,1622,921,41]],["BL_541.9",541,[145,1678,1212,371]]]'>This was an action for the recovery of eighty acres of land and mesne profits, and damages for waste in pulling down and removing buildings. The plaintiffs claimed by inheritance from their father, who died intestate in 1865, seized and possessed of the premises by virtue of a patent from the United States. The land was the father's homestead, and the plaintiffs, his only children, were infants at the commencement of the action.</p>
    <p id="b541-8" data-blocks='[["BL_541.10",541,[145,2082,1209,267]],["BL_542.1",542,[342,402,1208,429]]]'>The defendant set up a purchase by him from one Cowling, who, it was averred, had bought from the widow of the deceased intestate. He asserted a claim for taxes paid, and for clearing land. The cause was transferred to equity without opposition, and the answer was made a cross-bill against Mrs. <a id="p530" href="#p530" data-label="530" data-citation-index="1" class="page-label">*530</a>Teaver. She denied that she had ever sold the land, or any interest therein, to Cowling or to any other person. She had remained on the land for one year after her husband’s death, and had then removed to a distant part of the state. Her dower had never been assigned, either by the heirs or by any court; and she had released all claims to the plaintiffs before the action was begun, in order that they might have a marketable title.</p>
    <p id="b542-5" data-blocks='[["BL_542.5",542,[338,866,1213,380]]]'>At the hearing the defendant confessed the superior title óf the plaintiffs, but contended for the refunding of his taxes and the value of his improvements. The court was unable to discover that the defendant had made any permanent or valuable improvements, but, on the other hand, it refused to decree against him for the rents and profits. The plaintiffs alone have appealed.</p>
    <p id="b542-6" data-blocks='[["BL_542.6",542,[333,1271,1217,1054]],["BL_543.1",543,[149,408,1211,607]]]'>From the depositions on file, it appeared that the uncle of the plaintiffs, who was neither their guardian, nor curator of their estate, had attempted to make an oral sale of the land to Cowling; had received $100 in cash, which was applied to the use of the plaintiffs and their, mother,, and Cowling’s note for $250, which was still unpaid. The undertaking of the uncle was, upon payment of the price agreed upon, to get authority from the probate court to convey the land. But Cowling had shortly afterwards died. Before his death, however, it seems that he sold the land to Akin, and according to Akin’s testimony, was paid in full. Akin says that he held Cowling’s bond for title; but this instrument was not exhibited, nor its loss satisfactorily accounted for. Akin had entered in January, 1870, and had taken the rents and profits thenceforward until a receiver was appointed in the' present suit. He had moreover, torn down the houses, hauled off the materials and built a house out of them upon his own land adjacent. He had permitted the fencing to rot and decay without renewing them. When he was informed in 1880 by the plaintiffs’ attorney that <a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a>the land belonged to them, he had attorned to them and made his note for the rent of that year; but had afterwards refused to pay it, or to yield possession. There were some eleven acres of tillable land, when he went upon the place; and he had cleared some nineteen acres during his occupancy. But he had worn and abused the land by slovenly culture; so that, in the opinion of some of the witnesses, it was doubtful whether the land he had cleared was now worth more than if it had remained in forest. But at all events it was proved that the use of the land for three years would compensate him for getting it ready for the plow.</p>
    <p id="APr" data-blocks='[["BL_543.5",543,[1368,1057,201,73]]]'>
      <a class="bracketnum" href="#b540-14" id="ref_b540-14">1. Better-who entitled to.</a>
    </p>
    <p id="b543-5" data-blocks='[["BL_543.6",543,[145,1043,1209,719]]]'>The denial of rents to the plaintiffs is shocking to the sense of justice. And the only question is, whether under the betterment act of March 8, 1883, <em>(Mansf. Dig., secs. </em>20‡‡-‡8,) they should be limited in their recovery to such as accrued within three years next before the commencement of the suit. In order to have any benefit from the act, the defendant, must, first, have held under color of title; and, secondly, have believed himself to be the legal or equitable owner of the land. The circuit court found that the defendant was an occupant in good faith. But the correctness of this finding is extremely problematical upon the testimony. Color of title is defined to be that which in appearance is title, but which in reality is no title. <em>Wright v. Mattison, <a href="/citations/?q=18%20Howard%2056" class="citation" data-index="0" data-cite="18 Howard 56">18 </a></em><a href="/citations/?q=18%20Howard%2056" class="citation" data-index="0" data-cite="18 Howard 56">Howard, </a><em><a href="/citations/?q=18%20Howard%2056" class="citation" data-index="0" data-cite="18 Howard 56">56</a>.</em>
    </p>
    <p id="b543-8" data-blocks='[["BL_543.7",543,[146,1792,1204,155]]]'>
      <em>“ </em>Whenever an instrument, by apt words of transfer from grantor to grantee, in form passes what purports to be the title, it gives color of title.” <em>Hall v. Law, <a href="/us/102/0461-01" class="citation" data-index="1" data-cite="102 U.S. 461" data-case-ids="5628262" data-case-paths="/us/102/0461-01">102 U. S., 461</a>.</em>
    </p>
    <p id="A67" data-blocks='[["BL_543.8",543,[1363,1989,202,69]]]'>
      <a class="bracketnum" href="#b540-16" id="ref_b540-16">2. Color of bondE'1111 e</a>
    </p>
    <p id="b543-9" data-blocks='[["BL_543.9",543,[145,1970,1204,267]]]'>Now, a bond for title does not, <em>ex vi termini, </em>purport to convey the title to the obligee. It is, at most, an executory agreement, entitling him to a deed at a future day, on the performance of certain conditions. <em>Felkner v. Tighe, <a href="/citations/?q=39%20Ark.%20363" class="citation" data-index="2" data-cite="39 Ark. 363">39 Ark., 363</a>; Rigor v. Frye, <a href="/ill/62/0507-01" class="citation" data-index="3" data-cite="62 Ill. 507" data-case-ids="2607031" data-case-paths="/ill/62/0507-01">62 Ill., 507</a>.</em>
    </p>
    <p id="b543-11" data-blocks='[["BL_543.10",543,[143,2264,1204,96]],["BL_544.1",544,[350,414,1207,325]]]'>It is true that some courts have taken the distinction that, though the vendor’s bond, conditioned to make title when the <a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>purchase money is paid, cannot give color of title, so long as the purchase money remains unpaid, yet it becomes such when payment is made. But this cannot aid the defendant, because he did not hold under any person who himself had color of title. <em>Sedg. &amp; Wait on Trial of Titles to Land, sec. 781, and cases cited; Briggs v. Prosser, <a href="/wend/14/0227-01" class="citation" data-index="4" data-cite="14 Wend. 227" data-case-ids="2017109" data-case-paths="/wend/14/0227-01">14 Wend., 227</a>.</em>
    </p>
    <p id="b544-7" data-blocks='[["BL_544.5",544,[348,767,1202,322]]]'>At all events, in the absence of the title bond, no presumption will be indulged in favor of the nature of defendant’s holding. If it had been produced, its recitals might have shown that Cowling did not claim the title, but admitted it to be in the heirs of Teaver; as was the case in <em>Simmons v. Lane, <a href="/ga/25/0178-01" class="citation" data-index="5" data-cite="25 Ga. 178" data-case-ids="254449" data-case-paths="/ga/25/0178-01">25 Ga., 178</a>.</em>
    </p>
    <p id="b544-8" data-blocks='[["BL_544.6",544,[345,1113,1203,384]]]'>We conclude then, that the betterments act does not apply to this case. But before that law was passed, it was the doctrine of equity, that a party m possession, failing to make good his title, might set off valuable and lasting improvements against rents. <em>West v. Williams, <a href="/ark/15/0682-01" class="citation" data-index="6" data-cite="15 Ark. 682" data-case-ids="8728620" data-case-paths="/ark/15/0682-01">15 Ark., 682</a>; Marlow v. Adams, 24 Id., 109; Jones v. Johnson, 28 Id., 211; Felkner v. Tighe, 39 Id., 358.</em>
    </p>
    <p id="b544-3" data-blocks='[["BL_544.7",544,[131,1531,198,45]]]'>
      <a class="bracketnum" href="#b540-18" id="ref_b540-18">3. Practice : Receiver.</a>
    </p>
    <p id="b544-9" data-blocks='[["BL_544.8",544,[345,1518,1200,436]]]'>We should, in order to cut short the litigation, state the account ourselves and render the appropriate decree, but for two circumstances: First. The court below, after having placed the property in the hands of a receiver, proceeded to a final decree without requiring him to account. This is a very great irregularity. <em>Kelly's heirs v. McGuire, <a href="/citations/?q=15%20Ark.%20557" class="citation" data-index="7" data-cite="15 Ark. 557">15 Ark., 557</a>. </em>Second. We are unable to determine from the evidence the dates when Akin's successive clearings were made.</p>
    <p id="b544-4" data-blocks='[["BL_544.9",544,[129,1994,200,52]]]'>
      <a class="bracketnum" href="#b540-20" id="ref_b540-20">4. Rents on improvements.</a>
    </p>
    <p id="b544-11" data-blocks='[["BL_544.10",544,[341,1976,1202,381]],["BL_545.1",545,[163,436,1206,663]]]'>The decree, so far as it denied rents' to the plaintiffs, is reversed, and the cause remanded with directions to require the receiver to pass his accounts at once, and pay into court the net balance, if any, that is in his hands, and to cause the same to be turned over to the plaintiffs, and let it be referred to a master to take an account upon the following basis: Charge the defendant with $100 for his waste and spoliations; also, <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>with rent upon eleven acres of old land at $3 per acre, per annum, from the date of his entry to the time when the receiver took charge; also, with rent at the same rate upon nineteen acres of new ground, allowing him the use of the land three years free of rent from the date of clearing. Then credit him with the $100 paid by Cowling and of which the plaintiffs and their mother received the benefit, the same being regarded as rents paid in advance; and further credit him with the annual taxes, say $5 per annum, during the period of his occupation. Let the testimony to be taken before the master be directed to the fixing of the dates of the several clearings made by Akin. This is the sole point left open for determination.</p>
  </article>
</section>