<section class="casebody" data-case-id="32044078574076_0090" data-firstpage="558" data-lastpage="562">
  <section class="head-matter">
    <h4 class="parties" id="b570-7" data-blocks='[["BL_570.7",570,[638,1053,568,32]]]'>Garland County v. Gaines.</h4>
    <p class="headnotes" id="b570-8" data-blocks='[["BL_570.8",570,[322,1183,1073,33]]]'>1. Statute of Limitations : <em>Action to recover taxes illegally exacted.</em>
    </p>
    <p class="headnotes" id="b570-9" data-blocks='[["BL_570.9",570,[352,1229,1172,125]]]'>An action under <em>Section 3837, Mansf. Dig., </em>to' reclaim taxes paid on lands which, were not taxable, is in the nature of assumpsit for money had and received, and the limitation is three years.</p>
    <p class="headnotes" id="b570-10" data-blocks='[["BL_570.10",570,[319,1382,445,26]]]'>2. Same: <em>Married women.</em>
    </p>
    <p class="headnotes" id="b570-11" data-blocks='[["BL_570.11",570,[351,1427,1176,263]]]'>The act of April 28,1873, <em>(Mansf. Dig., secs. 4623-31) </em>which gives to married women entire control over their property and the right to sue alone in reference to it, took away their disability of coverture, and by implication repealed so much of <em>Section 4489 of Mansf. Dig., </em>as exempted married women from the operation of the statute of limitations. This does not conflict with <em>Hershey v. Latham, <a href="/citations/?q=42%20Ark.%20303" class="citation" data-index="0" data-cite="42 Ark. 303">42 Ark., 303</a>.</em>
    </p>
    <p class="summary" id="b570-12" data-blocks='[["BL_570.12",570,[380,1767,739,35]]]'>APPEAL from <em>Garland </em>Circuit Court.</p>
    <p class="summary" id="b570-13" data-blocks='[["BL_570.13",570,[380,1825,478,42]]]'>Hon. J. B. Wood, Judge.</p>
    <p class="attorneys" id="b570-14" data-blocks='[["BL_570.14",570,[312,1946,1201,99]]]'>
      <em>J. P. Henderson, </em>Prosecuting Attorney, and <em>Dan W. Joties, </em>Attorney General, for Appellant.</p>
    <p class="summary" id="b570-15" data-blocks='[["BL_570.15",570,[310,2090,1204,269]],["BL_571.1",571,[174,414,1209,326]]]'>Appellee was barred by the statute of limitations under <em>Sec. ppj8, Mansf. Dig., </em>the last payment of these taxes being on the 10th day of April, 1876, and the suit not commenced until 8th October, 1879. If these taxes were erroneously paid as alleged, the amount paid could at best only amount <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>to a liability against the appellant; and to recover the same back, under <em>Section 4438, </em>the action must be for money had and received. <em>Sec. 3583, </em>lb., provides for the recovery of taxes paid on property “erroneously assessed,” and it is only by this provision of the statute that it can be recovered as a liability created by law. <em>3 Cent. L. J., 430.</em>
    </p>
    <p class="summary" id="b571-5" data-blocks='[["BL_571.5",571,[183,767,1203,211]]]'>And the action must be for money had and received. <em>Bur. Tax., 232, 263-6,368-9, 439-40; Ark. Just., 123-8; 2 Greenl. Ev., 123; <a href="/ark/23/0633-01" class="citation" data-index="1" data-cite="23 Ark. 633" data-case-ids="1866072" data-case-paths="/ark/23/0633-01">23 Ark., 633</a>; 2 Dill. Mun. Cor., 933, 943; Peo. v. Brooklyn, <a href="/wend/1/0318-01" class="citation" data-index="2" data-cite="1 Wend. 318" data-case-ids="2003362" data-case-paths="/wend/1/0318-01">1 Wend., 318</a>, S. C., <a href="/citations/?q=19%20Am.%20Dec.%20302" class="citation" data-index="3" data-cite="19 Am. Dec. 302">19 Am. Dec., 302</a>.</em>
    </p>
    <p class="summary" id="b571-6" data-blocks='[["BL_571.6",571,[182,1006,1209,438]]]'>An action for money had and received under our statute would have to be commenced within three years next after the cause of action accrued. It is not a suit by contract because there has been nothing done by either party that by any construction of law can be construed into a contract to pay or repay the taxes. The authority is from the legislature. <em>Blackwell Tax. Tit., 3; Const. Ark., art. 10, 2 and 3, 1868; 2d sec. 25, 1834; Bur■ Bax-&gt; *9P 253-</em>
    </p>
    <p class="summary" id="b571-7" data-blocks='[["BL_571.7",571,[186,1470,1213,887]],["BL_572.1",572,[316,401,1220,833]]]'>But the appellee was and is a married woman, and on this account alone the court held that the statute of limitations did not run as to her. In actions at law plaintiffs are held strictly to the allegations of their complaint, and to remove the bar of the statute by reason of disability must allege and prove it strictly. <em>3 Wait’s Act. &amp; Def, 233. </em>The complaint in this cause fails to do this; she joins her husband with the other plaintiffs and the allegation as to her being a married woman is only descriptive and not intended for the purpose of claiming any disability. When the claims were found to be barred the demurrer should have been sustained. <em><a href="/ark/31/0684-01" class="citation" data-index="4" data-cite="31 Ark. 684" data-case-ids="1879334" data-case-paths="/ark/31/0684-01">31 Ark., 684</a>. </em>Appellee’s husband rested under no disability and was responsible to her, and if he failed to inform her of what was done she cannot take anything by his negligence. She must recover of her agent, if she has actually paid out money of her own, of which there is no allegation or proof. <em><a href="/ark/10/0228-01" class="citation" data-index="5" data-cite="10 Ark. 228" data-case-ids="8727562" data-case-paths="/ark/10/0228-01">10 Ark., 228</a>; Story Agen., 3 </em>
      <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>
      <em>ed., secs. 213 to 233. </em>Being a married woman she must sue within the period of limitation or wait until discoverture. <em><a href="/citations/?q=16%20Ark.%20134" class="citation" data-index="6" data-cite="16 Ark. 134">16 Ark., 134</a>; Sec. 4489, Mansf. Dig. </em>The last named section was perhaps repealed by the act of 28th April, 1873, in so far as her disability to sue during 'coverture is concerned. This idea is not inimical to the holding in <em>Hershy v. Latham, <a href="/citations/?q=42%20Ark.%20303" class="citation" data-index="7" data-cite="42 Ark. 303">42 Ark., 303</a>. Section 4431 </em>says after “discoverture;” <em>4489 </em>after “disability.” A payment by one joint debtor is payment by all. <em>Burrv. Williams, <a href="/citations/?q=20%20Ark.%20189" class="citation" data-index="8" data-cite="20 Ark. 189">20 Ark., 189</a>. </em>Recovery by appellee would be a recovery by all, and would she not be recovering money she never paid? Does this case not come within <em>Carter v. Carter, <a href="/citations/?q=16%20Ark.%20134" class="citation" data-index="9" data-cite="16 Ark. 134">16 Ark., 134</a>? </em>The payment was voluntary. <em>Burrill's Diet., Voltmtary payment of Taxes; Burrough Tax, 266 </em>— 3x8—9, <em>442 </em>— 3—6; <em>3 Cent. L. </em>/., <em>396; 4 lb., 58, 215, 429; 19. Ib., 433; <a href="/ala/34/0400-01" class="citation" data-index="10" data-cite="34 Ala. 400" data-case-ids="8496098" data-case-paths="/ala/34/0400-01">34 Ala., 400</a>; <a href="/conn/30/0394-01" class="citation" data-index="11" data-cite="30 Conn. 394" data-case-ids="532446" data-case-paths="/conn/30/0394-01">30 Conn., 394</a>; <a href="/citations/?q=16%20Kan.%20383" class="citation" data-index="12" data-cite="16 Kan. 383">16 Kans., 383</a>; <a href="/la/14/0068-01" class="citation" data-index="13" data-cite="14 Iowa 68" data-case-ids="8747794" data-case-paths="/la/14/0068-01">14 la., 68</a>; Ib., 226.</em>
    </p>
    <p class="summary" id="b572-5" data-blocks='[["BL_572.5",572,[320,1260,1203,154]]]'>The words erroneously assessed in <em>Sec. 3833 Digest, </em>mean by mistake; there could have been no mistake when the taxes were voluntarily paid. <em>1 Story Eq., no.</em>
    </p>
    <p class="attorneys" id="b572-6" data-blocks='[["BL_572.6",572,[384,1512,507,41]]]'>
      <em>R. G. Davies </em>for Appellee.</p>
    <p class="summary" id="b572-7" data-blocks='[["BL_572.7",572,[317,1599,1202,97]]]'>The statute means what it says and not what the law was before it was passed. <em>Mansf. Dig., sec. 3833.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b572-8" data-blocks='[["BL_572.8",572,[383,1786,172,40]]]'>Smith, J.</p>
    <p id="Ampj" data-blocks='[["BL_572.9",572,[602,1786,914,41]],["BL_572.10",572,[315,1842,1202,324]]]'>The heirs of Ludovicus Belding, four in number, applied to the Garland county court to refund certain taxes which, it was claimed, had been erroneously paid upon a tract of land, of which they had supposed themselves to be. the owners, but which was afterwards discovered to be the property of the United States. The taxes were paid in the years 1874, 1875 and 1876, the last payment being made April 10, 1876.</p>
    <p id="b572-9" data-blocks='[["BL_572.11",572,[312,2193,1201,144]]]'>The petition alleged that Maria Gaines was at the time the cause of action accrued, and still is, the wife of William H. Gaines.</p>
    <p id="b573-3" data-blocks='[["BL_573.4",573,[157,404,1211,495]]]'>
      <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>The county court rejected the claim and the petitioners appealed. In the circuit court the defendant interposed a general demurrer, which was overruled. The answer set up, among other defenses, the statute of limitations. The issues of fact were submitted to the court, a jury being waived, and the finding was, that all of the claimants were barred except Mrs. Gaines. Judgment was therefore given in her favor for the recovery of her share of the taxes paid, being one-fourth of the whole. The county alone appealed.</p>
    <p id="AXj" data-blocks='[["BL_573.5",573,[1376,939,203,128]]]'>
      <a class="bracketnum" href="#b570-8" id="ref_b570-8">1. statute of Limitations :— On action to recover taxes illesally exacted,</a>
    </p>
    <p id="b573-5" data-blocks='[["BL_573.6",573,[156,926,1208,824]]]'>The general rule is, that in .the absence of a statutory , , enactment, money voluntarily paid for illegal taxes, under 0 mistake of law, but with knowledge of all the facts, cannot be recovered back. However, <em>Sec. 5857, Mansf. Dig., </em>enables the taxpayer to reclaim taxes which he has paid on land that is not taxable. The action is in substance assumpsit for money had and received, and the limitation is three years. <em>Mansf. Dig., sec. 4478. </em>But by act of December 14, 1844, <em>(Mansf. Dig., sec. 4489,) </em>if any person entitled to bring any action, shall, at the time of the accrual of the cause of action, be under twenty-one years of age, or insane, or a married woman, etc., such person shall be at liberty to bring such action within the time limited by law, after such disability may be removed. To prevent the running of the statute, the disability to sue must exist at the accrual of the action.</p>
    <p id="AMu" data-blocks='[["BL_573.7",573,[1377,1799,203,47]]]'>
      <a class="bracketnum" href="#b570-10" id="ref_b570-10">2. same: Married woman.</a>
    </p>
    <p id="b573-12" data-blocks='[["BL_573.8",573,[155,1787,1208,212]]]'>Now, Mrs. Gaines labored under no disability at the time that any of these payments were made ; for the common law disability of coverture had been removed by the act of April 28, 1873. <em>(Mansf. Dig., secs. 4623-31.)</em>
    </p>
    <p id="b573-15" data-blocks='[["BL_573.9",573,[153,2026,1209,320]],["BL_574.1",574,[327,414,1208,213]]]'>This act gave her sole and entire control over her property, and authorized her to sue alone or be sued in the courts in respect of her property. <em>t </em>It repealed by implication so much of the act of December 14, 1844, as exempted married women from the operation of the statute of limitations. Mrs. Gaines might have sued, without joining her husband, to recover these <a id="p562" href="#p562" data-label="562" data-citation-index="1" class="page-label">*562</a>taxes on the day after she had paid them. <em>Kibbe v. </em>Ditto, <a href="/us/93/0674-01" class="citation" data-index="14" data-cite="93 U.S. 674" data-case-ids="5645998" data-case-paths="/us/93/0674-01">93 </a><em><a href="/us/93/0674-01" class="citation" data-index="14" data-cite="93 U.S. 674" data-case-ids="5645998" data-case-paths="/us/93/0674-01">U. S., 674</a>; Castnor v. Walrod, <a href="/citations/?q=83%20Ill.%20172" class="citation" data-index="15" data-cite="83 Ill. 172">83 Ill., 172</a>; Brown v. Cousens, <a href="/citations/?q=51%20Me.%20305" class="citation" data-index="16" data-cite="51 Me. 305">51 Me., 305</a>; Cameron v. Smith, <a href="/cal/50/0303-01" class="citation" data-index="17" data-cite="50 Cal. 303" data-case-ids="2318180" data-case-paths="/cal/50/0303-01">50 Cal., 303</a>; Pope v. Hooper, <a href="/neb/6/0178-01" class="citation" data-index="18" data-cite="6 Neb. 178" data-case-ids="2874970" data-case-paths="/neb/6/0178-01">6 Neb., 178</a>; Ball v. Bullard, <a href="/citations/?q=52%20Barb.%20146" class="citation" data-index="19" data-cite="52 Barb. 146">52 Barb., 146</a>.</em>
    </p>
    <p id="b574-4" data-blocks='[["BL_574.5",574,[325,654,1213,715]]]'>This is the true ground of decision in <em>McGoughy v. Brown, <a href="/ark/46/0025-01" class="citation" data-index="20" data-cite="46 Ark. 25" data-case-ids="1890464" data-case-paths="/ark/46/0025-01">46 Ark., 25</a>. </em>Mrs. Price, the married woman in that case, was barred of her suit, not only because the five years’ statute, applicable to judicial sales, contained no exemption in favor of married women, for the general saving clause in the subsequent act of 1844 would have protected her, but because-the legislature had removed her disability more than five years before she exhibited her bill. <em>Hershy v. Latham, <a href="/ark/42/0305-01" class="citation" data-index="21" data-cite="42 Ark. 305" data-case-ids="8723902" data-case-paths="/ark/42/0305-01">42 Ark, 305</a>, </em>stands on the peculiar language of the act of 1851, <em>(Mansf. Dig., sec. 4471,) </em>limiting actions for the recovery of lands. That act gives a married woman three years within which to sue, after she becomes discovert; not after removal of her disability.</p>
    <p id="b574-5" data-blocks='[["BL_574.6",574,[396,1398,929,42]]]'>Reversed and remanded for further proceedings.</p>
  </article>
</section>