<section class="casebody" data-case-id="32044078574076_0091" data-firstpage="562" data-lastpage="567">
  <section class="head-matter">
    <h4 class="parties" id="b574-7" data-blocks='[["BL_574.7",574,[717,1710,441,32]]]'>Richardson v. State.</h4>
    <p class="headnotes" id="b574-8" data-blocks='[["BL_574.8",574,[332,1846,697,32]]]'>Physicians : <em>Practising without registration.</em>
    </p>
    <p class="headnotes" id="b574-9" data-blocks='[["BL_574.9",574,[366,1891,1171,264]]]'>The statute regulating the practice of medicine <em>{Mansf. Dig., sec. 4641, et seq.,) </em>does not require a license to practice, but registration in the office of the county clerk of some county in the state. But upon trial of a defendant in the circuit court, on appeal from a justice of the peace, on a warrant for practising without <em>license, </em>he may be convicted if the court explains to the jury that the offense for which he is on trial is the failure to register.</p>
    <p class="summary" id="b574-10" data-blocks='[["BL_574.10",574,[396,2245,742,34]]]'>APPEAL from <em>Carroll </em>Circuit Court.</p>
    <p class="summary" id="ANq1" data-blocks='[["BL_574.11",574,[400,2302,560,42]]]'>Hon. J. M. Pittman, Judge.</p>
    <p class="attorneys" id="b575-4" data-blocks='[["BL_575.4",575,[231,489,646,40]]]'>
      <a id="p563" href="#p563" data-label="563" data-citation-index="1" class="page-label">*563</a>
      <em>D%i Val &amp; Cravens </em>for Appellant.</p>
    <p class="summary" id="b575-5" data-blocks='[["BL_575.5",575,[159,576,1213,324]]]'>1. The affidavit and warrant do not charge a public •offense. The charge is of <em>practising medicine without license. </em>'There is no law requiring license to oractise medicine in this state. <em>Sec. 4641, Mansf. Dig,., </em>only requires registration, and an indictment which does not in some form allege a failure to register charges no offense. <em>State v. Fuss ell, <a href="/citations/?q=43%20Ark.%20638" class="citation" data-index="0" data-cite="43 Ark. 638">43 Ark., 638</a>.</em>
    </p>
    <p class="summary" id="b575-6" data-blocks='[["BL_575.6",575,[161,928,1211,97]]]'>2. The evidence fails to show that appellant practised medicine in any sense.</p>
    <p class="attorneys" id="b575-7" data-blocks='[["BL_575.7",575,[232,1117,914,42]]]'>
      <em>Dan. W. Jones, </em>Attorney General, for Appellee.</p>
    <p class="summary" id="b575-8" data-blocks='[["BL_575.8",575,[160,1205,1220,1005]]]'>In <em>State v. Fussell, <a href="/citations/?q=43%20Ark.%2063" class="citation" data-index="1" data-cite="43 Ark. 63">43 Ark., 63</a>, </em>the <em>indictment </em>did not ■charge an offense; this case originated before a justice of the peace, and the charge was immaterial after the appellant was •once brought into court. <em>Watson v. State, <a href="/ark/29/0299-01" class="citation" data-index="2" data-cite="29 Ark. 299" data-case-ids="1882924" data-case-paths="/ark/29/0299-01">29 Ark., 299</a>; Kin-Bead v. State, 43 lb., 338. </em>The court having acquired jurisdiction could try and punish him for his offense. The jury found that he practised, his own witness saying, “ he was not eligible to the practice of medicine.” He himself did not testify. If he was “ineligible” he was unregistered; if he was unregistered he committed an offense in practising, which the court had jurisdiction to try and punish. It devolved on him to show this, as it was a matter peculiarly within his own knowledge, that is, if he was registered. <em><a href="/citations/?q=43%20Ark.%20298" class="citation" data-index="3" data-cite="43 Ark. 298">43 Ark., 298</a>; Greenl. Ev., 12 ed., sec. 39; 3 B. Monroe, 342; <a href="/citations/?q=3%20Blackf.%2099" class="citation" data-index="4" data-cite="3 Blackf. 99">3 Blackf., 99</a>. </em>He should have shown his certificate of registration. He appears to have been a cancer cure quack and a charlatan, and the court tried him for practising without registration and imposed the fine for that offense. <em>Sec. 4633, Mansf. Dig.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b575-10" data-blocks='[["BL_575.9",575,[237,2281,170,41]]]'>Smith, J.</p>
    <p id="Acv" data-blocks='[["BL_575.10",575,[1390,2296,202,75]]]'>
      <a class="bracketnum">1. physician : out legislation.</a>
    </p>
    <p id="AOu" data-blocks='[["BL_575.11",575,[454,2280,924,41]],["BL_575.12",575,[167,2337,1208,42]],["BL_576.1",576,[325,416,1211,428]]]'>The defendant was charged before a justice of the peace with practising medicine without license. Having <a id="p564" href="#p564" data-label="564" data-citation-index="1" class="page-label">*564</a>been convicted, he appealed to the circuit court, where he was again tried, convicted and fined. He filed a motion for a new trial upon the following grounds': First. That the affidavit (and warrant) did not chárge 'a public offense. Second. That the verdict of the jury was contrary to the weight of evidence. Third. That the verdict was contrary to law. Fourth. That the verdict was contrary to the instructions of the court. Fifth. That the defendant has discovered new evidence since the trial.</p>
    <p id="b576-5" data-blocks='[["BL_576.5",576,[326,892,1218,98]]]'>The last mentioned ground is not sustained by any affidavit setting forth what the newly discovered testimony is.</p>
    <p id="b576-6" data-blocks='[["BL_576.6",576,[323,1015,1207,158]]]'>Of the third and fourth grounds, it suffices to say that the charge of the court is not contained in the record ; therefore, we are unable to judge of the truth of these assignments.</p>
    <p id="b576-7" data-blocks='[["BL_576.7",576,[324,1200,1206,89]]]'>But it is insisted that the first and second grounds are sufficient to secure a reversal.</p>
    <p id="b576-8" data-blocks='[["BL_576.8",576,[319,1326,1213,660]]]'>The statute prohibits, under a penalty, all persons from practising medicine or surgery as a profession without being first duly registered as a practitioner in the office of the clerk of the county court of some county in the state. And it defines a physician or surgeon to be one who prescribes or administers medicine for, or in any manner treats, diseases or wounds, for pay. Registration is granted upon a certificate of qualification, after examination by a medical board, or upon satisfactory proof before the county clerk that the applicant was continuously engaged in reputable practice of his profession for a period of five years next before the passage of the act. (March 9, 1881.) <em>Mansf. Dig., sec. 4641, et seq.</em>
    </p>
    <p id="b576-9" data-blocks='[["BL_576.9",576,[318,2013,1210,211]]]'>Such legislation is a valid exercise of the police power of the state. The object is to protect the public health against the impositions of charlatans and empirics, who pretend to an art requiring skill, without a previous special training.</p>
    <p id="b576-10" data-blocks='[["BL_576.10",576,[316,2251,1205,97]],["BL_577.1",577,[177,435,1214,325]]]'>Now the law does not require a license. Registration is the substantive thing, as was pointed out in <em>State v. Fussell, </em>
      <a id="p565" href="#p565" data-label="565" data-citation-index="1" class="page-label">*565</a>
      <em><a href="/ark/45/0065-01" class="citation" data-index="5" data-cite="45 Ark. 65" data-case-ids="1891997" data-case-paths="/ark/45/0065-01">45 Ark., 65</a>. </em>Still proceedings, before a justice of the peace are not very narrowly scrutinized in matters of form. A defective statement in the affidavit and warrant of arrest, of the offense for which the defendant was prosecuted, could not be taken advantage of. <em>Watson v. State, <a href="/ark/29/0299-01" class="citation" data-index="6" data-cite="29 Ark. 299" data-case-ids="1882924" data-case-paths="/ark/29/0299-01">29 Ark., 299</a>; Kinkead v. State, 45 Id., 536.</em>
    </p>
    <p id="b577-5" data-blocks='[["BL_577.5",577,[180,796,1208,325]]]'>The act of registering might be called in popular parlance a license to practise ; just as the enrolment of an attorney in a court of record is his license to practise law. At all events, in the absence of the court’s charge, it will be presumed that it was properly explained to the jury that the offense for which the appellant was on trial was a failure to register.</p>
    <p id="b577-6" data-blocks='[["BL_577.6",577,[180,1157,1207,99]]]'>It remains to consider the second assignment; whether the testimony showed that the appellant practised medicine.</p>
    <p id="b577-7" data-blocks='[["BL_577.7",577,[180,1291,1211,666]]]'>' Miss Alice Stewart,.being sworn on the .part of the state, said : " I am acquainted with J. K. Richardson. I was acquainted with Mrs. Hattie Goff. I was present on two occasions when J. K. Richardson was at Mrs. Goff’s, when Mrs. Goff requested me to get some money of hers and give it to J. K. Richardson. .Mrs. Goff was afflicted with dropsy and cancer. Dr. H. Brandon treated her for dropsy. I saw J. K. Richardson, then with Brandon, at Mrs. Goff’s several times with H. Brandon. J. K. Richardson came several times by himself and applied medicine or plaster to Mrs. Goff’s cancer. I understood that J. K. Richardson charged the money that I handed him at the request of Mrs. Goff.”</p>
    <p id="b577-9" data-blocks='[["BL_577.8",577,[183,1992,1209,202]]]'>The same witness, on cross-examination, said: “ I might have sworn on the trial before, of this cause, that I did not know anything about a contract with J. K. Richardson and Mrs. Goff.”</p>
    <p id="b577-12" data-blocks='[["BL_577.9",577,[184,2238,1208,97]]]'>And the defendant, in his behalf, offered the following testimony:</p>
    <p id="b578-4" data-blocks='[["BL_578.4",578,[316,433,384,40]]]'>
      <a id="p566" href="#p566" data-label="566" data-citation-index="1" class="page-label">*566</a>“ State of Kansas,</p>
    <p id="b578-6" data-blocks='[["BL_578.5",578,[316,510,413,53]]]'>“ Sedgwick County. J</p>
    <p id="b578-5" data-blocks='[["BL_578.6",578,[724,486,70,23]]]'>&gt;ss.</p>
    <p id="b578-7" data-blocks='[["BL_578.7",578,[793,566,679,41]]]'>“Wichita, Kansas, April 8, 1886.</p>
    <p id="b578-8" data-blocks='[["BL_578.8",578,[299,635,1224,1504]]]'>“ Personally appeared before me, a Notary Public, Dr. H. Brandon, who is a citizen of Wichita, Kansas, and being duly sworn, says : That during the fall and summer of last year, 1885, he was practising medicine in the city of Eureka Springs, Arkansas. That whilst there, perhaps in latter part of September, or October, 1885, he met Dr. J. K. Richardson, who-was not eligible to the practice of medicine. At the time he spoke to me he claimed to be a student of medicine and said he wished to continue his studies under me; that if I would furnish the books and give him all the instructions I could, he would compensate me as much as he could ; said he had but little money, but was in possession of a very excellent remedy for curing cancer. I told him if he would give me his treatment for cancer that I would get the books and take him as a student and give him instruction as much as possible, to which we agreed. He then went into my office as a student of medicine. While he was with me I treated several cases o f cancer, amongst whom was a Mrs. Goff. I agreed to doctor her for five dollars per week, which she paid. At different times I told Dr. Richardson to go and see the case and report to me the condition of the same, I told him on several occasions that if any one wanted to pay him any money, he might receive it and report the same to me, which he did on one or two occasions. Mrs. Goff paid him some money which he turned over to me. Dr. Richardson never collected any money that he did not turn over to me while he was in my office, to' my knowledge. . H. Brandon.”</p>
    <p id="b578-10" data-blocks='[["BL_578.9",578,[296,2167,1211,198]],["BL_579.1",579,[168,424,1218,1007]]]'>The verdict is not at all satisfactory to us. It was not a case of conflicting evidence; every word of the evidence can be reconciled. Taken altogether, it fairly shows that the defendant rendered such services as a nurse might have rendered, <a id="p567" href="#p567" data-label="567" data-citation-index="1" class="page-label">*567</a>and that the money he received was collected by him as an agent and was paid over to his principal. But the weight of evidence and the credibility of witnesses are to be determined by the jury. It is the duty of the trial court to set aside a verdict which is clearly against the weight of the evidence. But when the case reaches us, the question is no longer whether the evidence preponderates on one side or the other, or whether due credit has been given to the statements of a witness who has testified fully and fairly. But the question is, whether there is a failure of proof on a material point. To order a ne.w trial because we differ in opinion from the circuit judge as to the weight of the testimony, or the truth or falsity of a witness, is to substitute our discretion for his discretion. And in this matter he is supposed to enjoy some advantages over us. <em>Funkhouser v. Pogue, <a href="/ark/13/0295-01" class="citation" data-index="7" data-cite="13 Ark. 295" data-case-ids="8728091" data-case-paths="/ark/13/0295-01">13 Ark., 295</a>; Bivens v. State, 11 Id., 455; Stanton v. State, 13 Id., 317; Bennett v. State, 13 Id., 694; Hubbard v. State, 10 Id., 378; Miller v. Ratliff, 14 Id., 419; McDaniel v. Parks, 19 Id., 671.</em>
    </p>
    <p id="b579-5" data-blocks='[["BL_579.5",579,[168,1456,1216,497]]]'>There were but two questions of fact in the case. 1. Was the defendant registered as a physician or surgeon? 2. If not, did he practise? His own witness said, “he was not eligible to the practice of medicine.” We take this to mean that he was unregistered. At any rate, if he held a certificate of registration, it devolved upon him to show it; this being a fact particularly within his own knowledge. <em>Flower v. State, <a href="/ark/39/0209-01" class="citation" data-index="8" data-cite="39 Ark. 209" data-case-ids="1898669" data-case-paths="/ark/39/0209-01">39 Ark., 209</a>, and cases cited; K. C., S. &amp; Memphis R. R. v Summers, 45 <a href="/ark/39/0209-01" class="citation" data-index="9" data-cite="39 Ark. 209" data-case-ids="1898669" data-case-paths="/ark/39/0209-01">Id., 295</a>.</em>
    </p>
    <p id="b579-6" data-blocks='[["BL_579.6",579,[173,1978,1208,326]]]'>Then, discarding the deposition of Dr. Brandon, as the jury seems to have discarded it, and looking 'alone to the statements of the state’s witness, the conclusion cannot be said to be without evidence to support it. He administered medicine to Mrs. Goff; he treated her for a certain disease, and he received money for his services.</p>
    <p id="b579-7" data-blocks='[["BL_579.7",579,[241,2333,612,40]]]'>The judgment must be affirmed.</p>
  </article>
</section>