<section class="casebody" data-case-id="32044078574340_0036" data-firstpage="200" data-lastpage="209">
  <section class="head-matter">
    <h4 class="parties" id="b224-19" data-blocks='[["BL_224.4",224,[558,336,574,33]]]'>Railway Company <em>v. </em>State.</h4>
    <p class="decisiondate" id="b224-20" data-blocks='[["BL_224.5",224,[649,430,395,32]]]'>Decided December 5, 1891.</p>
    <p class="headnotes" id="b224-21" data-blocks='[["BL_224.6",224,[268,514,753,31]]]'>1. <em>Indictment—When construed to be a complaint.</em>
    </p>
    <p class="headnotes" id="b224-22" data-blocks='[["BL_224.7",224,[336,559,1086,309]]]'>If the statute which provides a penalty for failure of a railroad company to signal at a highway crossing (Mansf. Dig., sec. 5478) contemplates a recovery by civil action only, a judgment for the recovery of such penalty, based upon a pleading which is in form an indictment indorsed by the foreman and returned by the grand jury, is not open to collateral attack if such pleading is in substance a civil complaint prepared and signed by the prosecuting attorney, and was so treated by the trial court.</p>
    <p class="headnotes" id="b224-23" data-blocks='[["BL_224.8",224,[264,892,867,33]]]'>
      <em>2. Statute void in </em>part— <em>When valid as to. the remainder.</em>
    </p>
    <p class="headnotes" id="b224-24" data-blocks='[["BL_224.9",224,[335,937,1090,300]]]'>If the provision in the statute (sec. 5478 of Mansf. Dig.) that one-half of the penalty for failure to signal should go to the informer and the other half to the county, conflicted with the constitution in force at the date of its passage, which provided that all penalties should go to the school fund (Const. 1868, art. 9, sec. 4), the remainder of the act is capable by its own terms of being carried into effect consistently with the intent of the legislature.</p>
    <p class="headnotes" id="b224-25" data-blocks='[["BL_224.10",224,[263,1271,769,33]]]'>3. <em>Jurisdiction of subject-matter—When acquired.</em>
    </p>
    <p class="headnotes" id="b224-26" data-blocks='[["BL_224.11",224,[335,1317,1083,171]]]'>Where a case is colorably within a court’s general jurisdiction, the court acquires jurisdiction of the matters before it, notwithstanding the pleadings are defective; and its judgment in the case cannot be collaterally questioned in a proceeding by <em>certiorari.</em>
    </p>
    <p class="headnotes" id="b224-27" data-blocks='[["BL_224.12",224,[261,1513,648,33]]]'>4. <em>Jurisdiction of person—Defective writ.</em>
    </p>
    <p class="headnotes" id="b224-28" data-blocks='[["BL_224.13",224,[332,1559,1083,122]]]'>Where the defendant is actually served with summons, the court acquires jurisdiction of his person, though the writ be defective or the service irregular.</p>
    <p class="headnotes" id="b224-29" data-blocks='[["BL_224.14",224,[264,1708,326,31]]]'>5. <em>Variance—Name.</em>
    </p>
    <p class="headnotes" id="b224-30" data-blocks='[["BL_224.15",224,[330,1753,1083,117]]]'>That defendant company is named a “ railroad” company in the complaint and a “ railway ” company in the summons and judgment, is not a material variance.</p>
    <p class="headnotes" id="b224-31" data-blocks='[["BL_224.16",224,[259,1903,377,33]]]'>6. Judgment— <em>Validity.</em>
    </p>
    <p class="headnotes" id="b224-32" data-blocks='[["BL_224.17",224,[329,1949,1086,118]]]'>A judgment in favor of the county for the recovery of the statutory penalty is not void, although it should have been rendered in favor of the State or of an informer.</p>
    <p class="summary" id="b224-33" data-blocks='[["BL_224.18",224,[262,2101,1153,89]]]'>CERTIORARI to <em>Sebastian </em>Circuit Court, Greenwood District.</p>
    <p class="summary" id="b224-34" data-blocks='[["BL_224.19",224,[304,2214,473,40]]]'>T. C. Humphry, Judge.</p>
    <p class="attorneys" id="b225-4" data-blocks='[["BL_225.4",225,[186,295,947,42]]]'>
      <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>
      <em>Dodge &amp; Johnson </em>and <em>C, B. Moore </em>for petitioner.</p>
    <p class="summary" id="b225-5" data-blocks='[["BL_225.5",225,[134,351,1169,208]]]'>1. The penalty sought to be recovered herein cannot be recovered by indictment, because sec. 5482, Mansf. Dig., provides for a suit by the prosecuting attorney in the name of •the State, which means a <em>civil </em>action.</p>
    <p class="summary" id="b225-6" data-blocks='[["BL_225.6",225,[136,576,1169,324]]]'>2. Section 5478 is unconstitutional. It was enacted under the constitution of 1868. Acts 1868, sec. 34. Art. ■9, sec 4, const. 1868, provides that all <em>Jines, penalties, </em>etc., shall go to the school fund. The act provides that one-half •of the penalty shall go to the informer and the other half to the county.</p>
    <p class="summary" id="b225-7" data-blocks='[["BL_225.7",225,[139,916,1162,153]]]'>3. The indictment is fatally defective. Bish., St. Cr., .sec. 1043; Wharton, Cr. PI. and Pr., sec. 163; 5 How. (Miss.), 150; Bish., Cr. Pro., vol. 1, sec. 591; <a href="/vt/28/0583-01" class="citation" data-index="0" data-cite="28 Vt. 583" data-case-ids="2356329" data-case-paths="/vt/28/0583-01">28 Vt., 583</a>.</p>
    <p class="summary" id="b225-8" data-blocks='[["BL_225.8",225,[140,1084,1162,266]]]'>4. Defendant was not properly served with process. Mansf. Dig., secs. 2132, 2139. The defendant did not waive this point. It only appeared by a special appearance to move to quash the summons. This does not authorize judgment by default. <a href="/ark/5/0383-01" class="citation" data-index="1" data-cite="5 Ark. 383" data-case-ids="8727368" data-case-paths="/ark/5/0383-01">5 Ark., 383</a>.</p>
    <p class="summary" id="b225-9" data-blocks='[["BL_225.9",225,[140,1365,1162,213]]]'>5. There is a fatal variance between the summons and indictment. The indictment was against the rail <em>road </em>company; the summons for the rail <em>way ; </em>and the judgment is against the railway company.</p>
    <p class="summary" id="b225-10" data-blocks='[["BL_225.10",225,[144,1591,1157,209]]]'>6. The judgment was in favor of the State for the use of the Greenwood District, etc., whereas the statute provides that only half of the penalty shall go to the county.</p>
    <p class="summary" id="b225-11" data-blocks='[["BL_225.11",225,[141,1817,1162,97]]]'>7. No evidence or proof offered or introduced to support the charge.</p>
    <p class="attorneys" id="b225-12" data-blocks='[["BL_225.12",225,[145,1942,1157,98]]]'>
      <em>James B. McDonough, </em>Prosecuting Attorney, and <em>W. E. Atkinson, </em>Attorney General, for respondent.</p>
    <p class="summary" id="b225-13" data-blocks='[["BL_225.13",225,[139,2053,1166,270]],["BL_226.1",226,[303,314,1165,1449]]]'>None of the seven reasons urged by petitioner can be taken advantage of upon <em>certiorari </em>except one, viz., the constitutionality of the act. If, the act is 'void, the judgment is void. If the act is valid, the judgment is valid because all the other objections are mere errors, and might have been <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>corrected on appeal. Section 5482, Mansf. Dig.', does not make provision, for the manner of suing or the manner of recovery of said • penalty. If it-did, the remedy would be cumulative. Sec. 2129. The act only provides that the-penalty may be <em>sued </em>for by the prosecuting attorney. An indictment is a complaint, and its presentation is suing for a penalty. It is a complaint sworn to by the grand jury. Whart., Cr. P1.&amp; Pr., sec. 86 ; Bish., Cr. Pro., vol. 1, sec. 388 - 1 Starkie, Cr. PL, 259 <em>et seq; </em>Anderson, Law Die.; 4 BL Com.,. 302; Mansf. Dig., sec. 2100; <a href="/mass/107/0194-01" class="citation" data-index="2" data-cite="107 Mass. 194" data-case-ids="2104075" data-case-paths="/mass/107/0194-01">107 Mass., 194</a>; <a href="/citations/?q=24%20Wend.%20507" class="citation" data-index="3" data-cite="24 Wend. 507">24 Wend., 507</a>. The word <em>suit </em>includes not only a civil action, but also a criminal prosecution, as an indictment, etc. Hammond’s Nisi Pr., p. 270; Bouvier, L. D.; <a href="/citations/?q=2%20Pet.%20464" class="citation" data-index="4" data-cite="2 Pet. 464">2 Pet., 464</a>; <a href="/citations/?q=11%20F.%20251" class="citation" data-index="5" data-cite="11 F. 251">11 Fed. Rep., 251</a>; <a href="/citations/?q=144%20Mass.%20137" class="citation" data-index="6" data-cite="144 Mass. 137">144 Mass., 137</a>; 3 Bac. Abr., 542-4; 14 Pet.„ 566; <a href="/citations/?q=91%20U.S.%20375" class="citation" data-index="7" data-cite="91 U.S. 375">91 U. S., 375</a>; <a href="/citations/?q=6%20Wheat.%20408" class="citation" data-index="8" data-cite="6 Wheat. 408">6 Wheat., 408</a>; <a href="/citations/?q=4%20Wall.%2C%20112" class="citation" data-index="9" data-cite="4 Wall., 112">4 Wall., 112</a>. The remedy is cumulative and does not abrogate the common law remedy by indictment. <a href="/barb/9/0161-01" class="citation" data-index="10" data-cite="9 Barb. 161" data-case-ids="4896427" data-case-paths="/barb/9/0161-01">9 Barb., 161</a>; <a href="/ind/3/0447-01" class="citation" data-index="11" data-cite="3 Ind. 447" data-case-ids="1430597" data-case-paths="/ind/3/0447-01">3 Ind., 447</a> Bish., St. Cr., sec. 164; <a href="/citations/?q=52%20Ark.%2054" class="citation" data-index="12" data-cite="52 Ark. 54">52 Ark., 54</a>. The proper remedy is-by indictment. <a href="/md/69/0203-01" class="citation" data-index="13" data-cite="69 Md. 203" data-case-ids="1044930" data-case-paths="/md/69/0203-01">69 Md., 203</a> ; <a href="/ark/20/0145-01" class="citation" data-index="14" data-cite="20 Ark. 145" data-case-ids="1869304" data-case-paths="/ark/20/0145-01">20 Ark., 145</a> ; 45 <em>id., </em>387; Mansf. Dig., sec. 1963. If indictment is ' not the proper remedy, advantage cannot be taken by <em>certiorari. </em>A motion should have been made to quash, and, if overruled, an appeal taken. <a href="/ark/41/0488-01" class="citation" data-index="15" data-cite="41 Ark. 488" data-case-ids="1896146,1896193" data-case-paths="/ark/41/0488-01,/ark/41/0488-02">41 Ark., 488</a> ; 1 Bish., Cr. L., secs. 419-20; Redfield on Railways, 515-18; 67-Am. Dec., 471; 75 <em>id., </em>778; 34. Cal., 48; <a href="/citations/?q=91%20Am.%20Dec.%20672" class="citation" data-index="16" data-cite="91 Am. Dec. 672">91 Am. Dec., 672</a>, and notes; <a href="/citations/?q=60%20Pa.%20369" class="citation" data-index="17" data-cite="60 Pa. 369">60 Pa. St., 369</a>; 54. Ala., 579; <a href="/tenn/30/0217-01" class="citation" data-index="18" data-cite="11 Hum. 217" data-case-ids="11266829" data-case-paths="/tenn/30/0217-01">11 Humph., 217</a>.</p>
    <p class="summary" id="b226-3" data-blocks='[["BL_226.4",226,[301,1778,1162,603]],["BL_227.1",227,[133,307,1170,270]]]'>2. There is no provision regulating the form of summons against a corporation on an indictment. Sections 2132, 2142: refer to natural persons. Section 2139 is not mandatory. The summons should have been treated as amended to conform to the law. <a href="/ark/32/0406-01" class="citation" data-index="19" data-cite="32 Ark. 406" data-case-ids="1877140" data-case-paths="/ark/32/0406-01">32 Ark., 406</a>; Mansf. Dig., sec. 5083; <em>ib., </em>secs. 5080, 4968; <a href="/ark/32/0278-01" class="citation" data-index="20" data-cite="32 Ark. 278" data-case-ids="1877187" data-case-paths="/ark/32/0278-01">32 Ark., 278</a>; 22 <em>id., </em>36-3; 37 2¿/., 45 3 ; 8-<em>id., </em>316; 25 <em>id., </em>97; 14 <em>id., </em>59513 <em>id., </em>414; 34 <em>id., </em>682 ;■• 44. <em>id., </em>410; 45 <em>id., </em>34; 40 <em>id., </em>528; 43 <em>id., </em>241. Defects in summons will be treated as amended when attacked collaterally. The remedy is by appeal and not <em>certiorari. </em>47-Ark., 376; 50 <em>id., </em>115; <a href="/citations/?q=43%20Ark.%20241" class="citation" data-index="21" data-cite="43 Ark. 241">43 Ark., 241</a>; 19 <em><a href="/citations/?q=43%20Ark.%20241" class="citation" data-index="22" data-cite="43 Ark. 241">id., </a></em><a href="/citations/?q=43%20Ark.%20241" class="citation" data-index="22" data-cite="43 Ark. 241">306</a>; 4 <em>id.y </em>
      <a id="p203" href="#p203" data-label="203" data-citation-index="1" class="page-label">*203</a>429; 22 <em><a href="/citations/?q=43%20Ark.%20241" class="citation" data-index="23" data-cite="43 Ark. 241">id.,</a> </em>362 ; 5 <em>id:, </em>664; 36 <em><a href="/citations/?q=43%20Ark.%20241" class="citation" data-index="24" data-cite="43 Ark. 241">id., </a></em><a href="/citations/?q=43%20Ark.%20241" class="citation" data-index="24" data-cite="43 Ark. 241">294</a>. When a summons-has in fact been served, it is the duty of defendant to appear. <a href="/citations/?q=34%20Ark.%20494" class="citation" data-index="25" data-cite="34 Ark. 494">34 Ark., 494</a>; 43 <em><a href="/citations/?q=34%20Ark.%20494" class="citation" data-index="26" data-cite="34 Ark. 494">id., </a></em><a href="/citations/?q=34%20Ark.%20494" class="citation" data-index="26" data-cite="34 Ark. 494">545</a>. The -judgment' cured the variance," and the defendant waived it. It is cured by Statute.. Mansf. Dig., sec.-2110; <a href="/ark/30/0166-01" class="citation" data-index="27" data-cite="30 Ark. 166" data-case-ids="1881196" data-case-paths="/ark/30/0166-01">30 Ark., 166</a>; 35 <em>-id., </em>384. ■</p>
    <p class="summary" id="b227-3" data-blocks='[["BL_227.4",227,[132,592,1171,889]]]'>3. Section 5478 is constitutional. Article 9, section 4;, constitution 1868, only provides how the school fund is made up. It is not <em>all </em>fines, etc., but only the <em>net </em>proceeds of <em>such fines as shall accrue to the State. </em>Under the act only <em>one-half </em>accrued to the State. The act of 1871 repeals-that portion of the act of 1868 as gives one-half to the informer. <a href="/citations/?q=46%20Ark.%20450" class="citation" data-index="28" data-cite="46 Ark. 450">46 Ark., 450</a> ; 51 <em><a href="/citations/?q=46%20Ark.%20450" class="citation" data-index="29" data-cite="46 Ark. 450">id., </a></em><a href="/citations/?q=46%20Ark.%20450" class="citation" data-index="29" data-cite="46 Ark. 450">559</a>. After the act of March 31, 1883, the county is entitled to the whole of said fines,, etc. ■ If the law giving the informer half is void, the most extreme view would be that the j udgment is excessive. 5 <a href="/citations/?q=1%20Ark.%20213" class="citation" data-index="30" data-cite="1 Ark. 213">1 Ark., 213</a>. The county would then get all of it. At most it would only be error, correctible by appeal. 37 Ark.,,. 318. Even if unconstitutional as to the informer’s half, the judgment is valid. The other part of the statute prescribing the penalty would be good. <a href="/ark/37/0356-01" class="citation" data-index="31" data-cite="37 Ark. 356" data-case-ids="1870967" data-case-paths="/ark/37/0356-01">37 Ark., 356</a> ; 53 <em><a href="/ark/37/0356-01" class="citation" data-index="32" data-cite="37 Ark. 356" data-case-ids="1870967" data-case-paths="/ark/37/0356-01">id., </a></em><a href="/ark/37/0356-01" class="citation" data-index="32" data-cite="37 Ark. 356" data-case-ids="1870967" data-case-paths="/ark/37/0356-01">490</a>;, I S. W. Rep., 130; <a href="/citations/?q=89%20Mo.%20564" class="citation" data-index="33" data-cite="89 Mo. 564">89 Mo., 564</a>.</p>
    <p class="summary" id="b227-4" data-blocks='[["BL_227.5",227,[135,1494,1167,380]]]'>4. The record shows there was a hearing and evidence introduced, and that cannot be contradicted. <a href="/citations/?q=11%20Ark.%20373" class="citation" data-index="34" data-cite="11 Ark. 373">11 Ark., 373</a>-In such case it is proper to take judgment by default. Pierce on Railroads, 268; <a href="/nh/32/0215-01" class="citation" data-index="35" data-cite="32 N.H. 215" data-case-ids="4520709" data-case-paths="/nh/32/0215-01">32 N. H., 215</a>. As to whether there was evidence or not, cannot be inquired into on <em>certiorari. </em><a href="/citations/?q=35%20Ark.%2099" class="citation" data-index="36" data-cite="35 Ark. 99">35 Ark., 99</a>, A judgment without evidence is not void. <a href="/ark/25/0060-01" class="citation" data-index="37" data-cite="25 Ark. 60" data-case-ids="1864521" data-case-paths="/ark/25/0060-01">25 Ark., 60</a>; <a href="/citations/?q=24%20P.%20393" class="citation" data-index="38" data-cite="24 P. 393">24 Pac. Rep., 393</a>.</p>
    <p class="summary" id="b227-5" data-blocks='[["BL_227.6",227,[137,1887,1164,157]]]'>5. The indictment is good as against attack by <em>certiorari. </em><a href="/me/58/0176-01" class="citation" data-index="39" data-cite="58 Me. 176" data-case-ids="684428" data-case-paths="/me/58/0176-01">58 Me., 176</a>; <a href="/citations/?q=4%20Am.%20Rep.%20258" class="citation" data-index="40" data-cite="4 Am. Rep. 258">4 Am. Rep., 258</a> ; <a href="/ark/17/0580-01" class="citation" data-index="41" data-cite="17 Ark. 580" data-case-ids="8726827" data-case-paths="/ark/17/0580-01">17 Ark., 580</a>; 24 <em>id., </em>122;. 29 <em>id., </em>173; 17 <em>id., </em>446; 44 <em>id., </em>55; 37 <em>id., </em>318; 43 <em>id:, </em>33.</p>
    <p class="summary" id="b227-6" data-blocks='[["BL_227.7",227,[137,2054,1166,274]],["BL_228.1",228,[290,298,1161,97]]]'>6. The petition should be dismissed and the writ of <em>certiorari </em>quashed. <em>Certiorari </em>is only allowed in two classes of cases. See <a href="/citations/?q=52%20Ark.%20221" class="citation" data-index="42" data-cite="52 Ark. 221">52 Ark., 221</a>. Only jurisdictional defects-will be noticed on <em>certiorari, </em>arid the only jurisdictional question here is the constitutionality of the act. 51 Ark.,. <a id="p204" href="#p204" data-label="204" data-citation-index="1" class="page-label">*204</a>.281; <a href="/citations/?q=2%20So.%20559" class="citation" data-index="43" data-cite="2 So. 559">2 So. Rep., 559</a>;- <a href="/nh/62/0184-01" class="citation" data-index="44" data-cite="62 N.H. 184" data-case-ids="1304741" data-case-paths="/nh/62/0184-01">62 N. H., 184</a>; <a href="/citations/?q=14%20S.W.%20108" class="citation" data-index="45" data-cite="14 S.W. 108">14 S. W. Rep'., 108</a>; <em>ji </em>Cal., 322. •</p>
    <p class="attorneys" id="b228-3" data-blocks='[["BL_228.4",228,[346,423,514,41]]]'>
      <em>Dodge &amp; Johnson </em>in reply.</p>
    <p class="summary" id="b228-4" data-blocks='[["BL_228.5",228,[295,479,1159,152]]]'>Cite, in support of the unconstitutiohality of the act,°Endlich, Int. St., sec. 521; 22 Kans., I; Cooley, Const. Lim., secs. 156-224.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b228-5" data-blocks='[["BL_228.6",228,[347,685,283,40]]]'>Hemingway, J.</p>
    <p id="AgW" data-blocks='[["BL_228.7",228,[676,684,777,40]],["BL_228.8",228,[295,740,1160,883]]]'>The State, suing for the use .of Sebastian ■county, recovered a judgment against the petitioner for the penalty fixed by the-statute for a failure.to ring a bell or sound ■a whistle in approaching a highway crossing; and the petitioner seeks to quash that judgment in this court upon a <em>certiorari. </em>The statute is as follows: “A bell of at least thirty pounds weight, or a steam, whistle, shall be placed on each locomotive or engine, and shall b.e rung or whistled at.the ■distance of at least eighty rods from the place where said road shall cross any other road or street, apd shall be kept ringing or whistling until it shall have crossed said road or street, under a penalty of <em>$200 </em>for every neglect, to be paid by the corporation owning the railroad, one half thereof to go to the informer, and the other half to go to the county'; and the corporation shall also be liable for any damages which shall be sustained by any person by reason of such neglect.” Mansf. Dig., sec. 5478.</p>
    <p id="b228-7" data-blocks='[["BL_228.9",228,[295,1638,1158,87]]]'>The grounds upon which the relief is asked are as follows :</p>
    <p id="b228-8" data-blocks='[["BL_228.10",228,[293,1751,1160,264]]]'>1. Because the statute which prescribes the duty provides that penalties for its violation may be recovered in suits by the prosecuting attorney in the name of the people of the State of Arkansas, and this excludes a proceeding by indictment.</p>
    <p id="b228-9" data-blocks='[["BL_228.11",228,[293,2031,1159,313]]]'>2. Because the constitution of 1868, in force when the statute was enacted, provided that the net proceeds of all ■fines and penalties that accrue to the State should go to the school fund, whereas the statute provided that half of the penalties for its violation should go to the county, and half to the informer.</p>
    <p id="b229-2" data-blocks='[["BL_229.3",229,[148,290,1166,91]]]'>
      <a id="p205" href="#p205" data-label="205" data-citation-index="1" class="page-label">*205</a>3. Because the indictment was defective, and its allegations did not disclose a breach of the statute.</p>
    <p id="b229-3" data-blocks='[["BL_229.4",229,[150,403,1165,155]]]'>4. Because the defendant was summoned to answer a_ complaint, not an indictment, and was therefore improperly-brought into court.</p>
    <p id="b229-4" data-blocks='[["BL_229.5",229,[150,573,1165,211]]]'>5. Because the indictment was against the St. Louis, Iron Mountain and Southern Railroad Company, and the summons and judgment were against the St. Louis, Iron Mountain and Southern Railway Company.</p>
    <p id="b229-5" data-blocks='[["BL_229.6",229,[151,799,1166,154]]]'>6. Because the judgment was rendered for the sole benefit of the county, whereas only half of the penalty should,, by the terms of the statute, have been adjudged to it.</p>
    <p id="b229-6" data-blocks='[["BL_229.7",229,[198,969,933,41]]]'>7. Because judgment was rendered by default.</p>
    <p id="b229-7" data-blocks='[["BL_229.8",229,[153,1024,1166,1167]]]'>The restricted office of the writ of <em>certiorari </em>precludes a review of such matters as, coming within the court’s jurisdiction, were incorrectly determined; for the petitioner, had the right off appeal, which it does not appear to have lost by any unavoidable cause. Such being true, <em>certiorari </em>can be invoked only to set aside a judgment rendered without jurisdiction. <em>Burgett </em>v. <em>Apperson, </em><a href="/citations/?q=52%20Ark.%20220" class="citation" data-index="46" data-cite="52 Ark. 220">52 Ark., 220</a>. Jurisdiction is defined to be “ the right to adjudicate concerning the subject-matter in the given case. To constitute this there are three essentials. First, the court must have cognizance of the class of cases to which the one to be adjudged belongs. Second, the proper parties must be present. And third, the point decided must be, in substance and effect, within the issue.” 1 Black on Judg., sec. 242; <em>Munday </em>v. Vail, <a href="/njl/34/0418-01" class="citation" data-index="47" data-cite="34 N.J.L. 418" data-case-ids="384270" data-case-paths="/njl/34/0418-01">34 N. J. Law, 418</a>; <em>Windsor </em>v. <em>McVeigh, </em><a href="/us/93/0274-01" class="citation" data-index="48" data-cite="93 U.S. 274" data-case-ids="5646733" data-case-paths="/us/93/0274-01">93 U. S., 274</a>. And where the court has a general 'cognizance over the class of cases to which that to be adjudged belongs, it has jurisdiction of the particular case upon a colorable presentation of the facts necessary to constitute it a member of the class. <em>Grove </em>v. <em>Van Duyn, </em><a href="/njl/44/0654-01" class="citation" data-index="49" data-cite="44 N.J.L. 654" data-case-ids="363427" data-case-paths="/njl/44/0654-01">44 N. J. Law, 654</a>; <em>Plume </em>v. <em>Howard Saving Inst., </em><a href="/njl/46/0211-01" class="citation" data-index="50" data-cite="46 N.J.L. 211" data-case-ids="325819" data-case-paths="/njl/46/0211-01">46 N. J. Law, 211</a>.</p>
    <p id="A8i" data-blocks='[["BL_229.9",229,[1326,2216,220,126]],["BL_229.10",229,[160,2206,1153,155]],["BL_230.1",230,[280,275,1170,2064]],["BL_231.1",231,[129,264,1166,541]]]'>
      <a class="bracketnum" href="#b224-21" id="ref_b224-21">1. when an. indictment in. 1°™ constmed to bea complaint</a>Proceeding to consider the several grounds relied upon by the petitioner according to the rule just stated, does it ap1 <a href="/citations/?q=0%20Johns.%201" class="citation" data-index="51" data-cite="0 Johns. 1">0 <em>J </em>1</a> pear that the judgment rendered exceeded the court’s juris<a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>diction? The first and last groupds.stated are so nearly related that we may conveniently consider. them .together. For the purposes of this case it rpay be conceded that for a violation of the statute.the remedy provided of a suit by the prosecuting attorney is exclusive—still we do not conclude that the court acted without, jurisdiction.. It is insisted that because the..pleading. filed by the prosecuting attorney as the basis of his suit was in the. form of an indictment and presented under the.sanction of. a grand jury, it could .not confer jurisdiction in the particular case, although it belonged to the class of which the court had general cognizance. If this be correct, jurisdiction depends in the particular case upon the form and not upon the substance of the pleading. The pleading upon which the action proceeded, though in form an indictment, was in substance a complaint; it contained allegations intended to disclose a violation of the statute, and asserted a right to recover the penalty provided therefor; and it was prepared and signed by the prosecuting attorney, and its prosecution was subject to his direction and control as fully as if he had filed an ordinary complaint. If he had prepared the same pleading, and filed it without a return in court by the grand jury or an indorsement by the foreman, and thereafter prosecuted the case, it would have been a suit by him for the penalty, although the complaint might have been subject to technical criticism; if such pleading, without the return of a grand jury or the indorsement of its foreman, would have been sufficient as the basis for a suit by the prosecuting attorney, could it be insufficient with them? If they added nothing to it, could they detract from it? And if a proceeding upon the same pleading, signed and conducted by the prosecuting attorney, is a suit by him, why is such a proceeding less so when the pleading is indorsed by the foreman of a grand jury and sanctioned by the return of that body? For all practical purposes the suit was as much a suit by the prosecuting attorney as though it had been begun by formal complaint expressed in the aptest technical <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>phraseology. If the defendant had objected that the remedy was by suit and not: by indictment, the court might have permitted the prosecuting attorney to e'ntér his'formal adoption of the indictment as- a complaint and directed the •cause to proceed, for the cause of action would not have been changed, and no different proof and no additional par-lies required ; and when the attorney actually adopted it as a complaint and the court permitted it, it cannot be said that the cause proceeded without jurisdiction merely because the order was not entered of record.</p>
    <p id="b231-3" data-blocks='[["BL_231.4",231,[136,828,1165,549]]]'>Whether a judgment by default upon an indictment for an ordinary misdem^nor is void or voidable, is a question we need not determine. See <em>Windsor </em>v. <em>McVeigh, </em><a href="/citations/?q=93%20U.S.%20283" class="citation" data-index="52" data-cite="93 U.S. 283">93 U. S., 283</a>. The proceeding under consideration was in reality of a civil and not of a criminal nature; and, as we have said, it was not without the power of the court to treat the indictment as a complaint, and proceed accordingly. Whether the code authorizes such liberality in procedure was a matter for the court to determine; and if it erred, it did not exceed its jurisdiction.</p>
    <p id="Aeq" data-blocks='[["BL_231.5",231,[1311,1404,205,106]],["BL_231.6",231,[138,1391,1165,942]],["BL_232.1",232,[288,282,1161,1277]]]'>
      <a class="bracketnum" href="#b224-23" id="ref_b224-23">2. whenstatute void in part is valid as to re-</a>The second ground stated, the one to which most- of the <em>. , </em>,. , , , . , argument has been directed, upon which it appears the most reliance is placed, will next be considered. The able briefs of the attorneys for the petitioner have been supplemented by the arguments of counsel in other causes depending upon the same statute. The argument in effect is that the statute •prescribing a duty and providing the penalty for its violation is unconstitutional because it awards half the penalty to the informer, whereas (as is contended) the constitution then in force provided that all penalties should go to the school fund. If we concede that the part of the statute which awards a part of the penalty to the informer is in violation of the constitution and void, does it follow that the part which prescribes the duty and imposes a penalty for its violation is also void ? Or would that part be sustained and the penalty awarded as the constitution directs ? It is easy to separate the valid from the invalid provisions, and to preserve the former while rejecting <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>the latter. The act was manifestly designed to promote the safety of travelers upon highways by requiring railways to perform a prescribed duty and imposing a penalty for its omission. The penalty was designed to enforce obedience to the requirement, and it was given in part to the informer because this was-, regarded as tending„to insure its enforcement and thereby to advance the purpose of the act. It certainly cannot be said that the legislature would not have passed the act without the objectionable provision. If the act had been designed to provide a fund for private informers, and the clause in question had to be rejected, it might be argued that the entire act should fail with it; but as it was designed to secure the performance of a public duty, and the informer was to be rewarded only as a means to aid its enforcement, it by no means follows that the entire act should fail. On the contrary, we think the void part may be eliminated, and “another living, tangible part” remain, capable by its own terms of being carried into effect, consistently with the intent of the legislature. Suth., Stat. Con., see. I/O. In other words we may preserve the act itself, and only discard a vehicle provided for carrying it forward. We have no doubt that if the part assailed is void, the other parts should stand. <em>State </em>v. <em>Deschamp, </em><a href="/ark/53/0490-01" class="citation" data-index="53" data-cite="53 Ark. 490" data-case-ids="1911628" data-case-paths="/ark/53/0490-01">53 Ark., 490</a>.</p>
    <p id="b232-5" data-blocks='[["BL_232.5",232,[70,1582,206,103]],["BL_232.6",232,[281,1572,1166,769]],["BL_233.1",233,[178,294,1164,540]]]'>
      <a class="bracketnum" href="#b224-25" id="ref_b224-25">3. When ju~ risdktion of subject~matter acquired.</a> There was an obvious assertion of the right to recover the penalty provided for the violation of the statute; but it is contended that the allegations were insufficient to show the right, and that the court for this reason acquired no jurisdiction of the cause. The case was of a kind of which the court had a general cognizance, and there was a colorable presentation of facts necessary to constitute it a member of the class. That was jurisdiction of the subject matter. Whether the allegations were sufficient to entitle the plain.tiff to the relief asked was a matter for the court to determine; but it had no right to determine anything unless it had jurisdiction. If it had jurisdiction to adjudge the complaint insufficient, it likewise had jurisdiction to adjudge it sufficient; and in either event a mistake would not avoid its <a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>judgment. Black on Judg.,sec. 183; <em>Arnold v. Booth, </em><a href="/wis/14/0180-01" class="citation" data-index="54" data-cite="14 Wis. 180" data-case-ids="8708669" data-case-paths="/wis/14/0180-01">14 Wis. 180</a>. While it is true that a court is without jurisdiction to adjudicate matters not before it—matters not included in the issues presented, it has jurisdiction to determine matters before it although presented upon defective pleadings. Otherwise to sustain a demurrer to a complaint would be to hold that the court never had jurisdiction of the case—a position for which counsel would not contend. Our conclusion follows the rule announced in <em>Williams </em>v. <em>Renwick, </em><a href="/ark/52/0160-01" class="citation" data-index="55" data-cite="52 Ark. 160" data-case-ids="1913379" data-case-paths="/ark/52/0160-01">52 Ark, 160</a>.</p>
    <p id="Azd" data-blocks='[["BL_233.4",233,[1353,875,203,75]],["BL_233.5",233,[189,860,1150,200]]]'>
      <a class="bracketnum" href="#b224-27" id="ref_b224-27">4. whenjurisdictionofperson acquired,</a> If the defendant is actually served with summons, the . . ..... <em>r 1 • </em>1 11 court acquires jurisdiction ot his person, though the writ be defective or the service irregular. Freeman on Judg., sec. 126.</p>
    <p id="A-q" data-blocks='[["BL_233.6",233,[1354,1100,201,47]],["BL_233.7",233,[191,1086,1147,98]]]'>
      <a class="bracketnum" href="#b224-29" id="ref_b224-29">5, variance as to name.</a> The variance between the complaint and judgment as to i , a .. the name of the defendant does not avoid the judgment.</p>
    <p id="AVg" data-blocks='[["BL_233.8",233,[1351,1210,206,50]],["BL_233.9",233,[191,1198,1152,258]]]'>
      <a class="bracketnum" href="#b224-31" id="ref_b224-31">6. validity of judgment.</a> The judgment is for the amount of the penalty fixed by the statute; and if the county gets what should have gone to the State, or an informer, this is but an error of the court, which does npt avoid the judgment or prejudice the petitioner.</p>
    <p id="b233-15" data-blocks='[["BL_233.10",233,[189,1480,1153,98]]]'>Upon the entire record we see no ground to quash the judgment, and the petition will be denied.</p>
  </article>
</section>