<section class="casebody" data-case-id="32044078574340_0038" data-firstpage="213" data-lastpage="218">
  <section class="head-matter">
    <h4 class="parties" id="b237-4" data-blocks='[["BL_237.4",237,[529,336,468,32]]]'>Martin <em>v. </em>McDiarmid.</h4>
    <p class="decisiondate" id="b237-5" data-blocks='[["BL_237.5",237,[551,429,413,31]]]'>Decided December 12, 1891.</p>
    <p class="headnotes" id="b237-6" data-blocks='[["BL_237.6",237,[179,516,331,24]]]'>a. <em>Tax sale—Notice.</em>
    </p>
    <p class="headnotes" id="b237-7" data-blocks='[["BL_237.7",237,[251,558,1085,82]]]'>A tax sale upon less than two weeks’ notice is void. <em>Townsend </em>v. Martin, <em>ante, </em>p. 192, followed.</p>
    <p class="headnotes" id="Ag1" data-blocks='[["BL_237.8",237,[176,667,445,32]]]'>
      <em>sz. Judgment—Presumption.</em>
    </p>
    <p class="headnotes" id="b237-9" data-blocks='[["BL_237.9",237,[251,711,1086,219]]]'>Where the record of the proceedings of a levying court, held after the time prescribed by law, avers the authority under which the officers of the court assumed to act to have been a mandamus from a federal circuit court, there is no presumption that they acted under another or different authority, as for instance an adjournment to that.date.</p>
    <p class="headnotes" id="b237-10" data-blocks='[["BL_237.10",237,[181,956,672,33]]]'>3. <em>Levying court—Mandamus to levy taxes.</em>
    </p>
    <p class="headnotes" id="b237-11" data-blocks='[["BL_237.11",237,[250,1001,1087,171]]]'>A circuit court of the United States has no power by mandamus to cause the levying court of a county to be held on a day not authorized by statute. The taxes levied at a term so held being illegal, a sale for their non-payment is void.</p>
    <p class="headnotes" id="b237-12" data-blocks='[["BL_237.12",237,[175,1199,591,32]]]'>4. <em>Confirmation of tax title—Defense.</em>
    </p>
    <p class="headnotes" id="b237-13" data-blocks='[["BL_237.13",237,[251,1242,1084,172]]]'>In a proceeding under the statute to confirm a tax title, plaintiff, after having gone to trial on the issue of the legality of his own title and been defeated, cannot on appeal object for the first time that defendant had no title and was incompetent to resist the confirmation.</p>
    <p class="summary" id="b237-14" data-blocks='[["BL_237.14",237,[226,1442,779,41]]]'>APPEAL from <em>Pulaski </em>Chancery Court.</p>
    <p class="attorneys" id="b237-15" data-blocks='[["BL_237.15",237,[226,1499,626,38]]]'>David W. Carroll, Chancellor.</p>
    <p class="summary" id="b237-16" data-blocks='[["BL_237.16",237,[174,1567,1164,718]]]'>From appellant’s abstract it appears that R. W. Martin filed his petition, under chap. 23 of Mansf. Dig., for confirmation of a tax title to certain lots in the city of Little Rock, derived through a deed to his grantor from the land commissioner. The deed, which was executed in 1886, purported to convey all the State’s right, title, interest and •claim to the land, and recited a forfeiture for the taxes of 1882. McDiarmid contested the confirmation upon grounds stated in the opinion, claiming title to certain of the lots through a similar deed from the land commissioner to his grantor executed in 1887, and reciting a prior forfeiture for the year 1877. The court sustained the defenses and plaintiff appealed.</p>
    <p class="attorneys" id="b238-4" data-blocks='[["BL_238.4",238,[331,288,1103,44]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>
      <em>Ratcliffe &amp; Fletcher </em>and <em>U. M. &amp; G. B. Rose </em>for appellant.</p>
    <p class="summary" id="b238-5" data-blocks='[["BL_238.5",238,[283,343,1160,550]]]'>1. The excessive levy of taxes under the mandamus of the United States court does not avoid the sale. See Gantt’s Dig., secs. 732, 5060, 5061. At this time there were no restrictions upon taxation. The law existing at that time became part of the contract, and a subsequent alteration could not impair the obligation thus created. <a href="/us/71/0535-01" class="citation" data-index="0" data-cite="4 Wall., 535" data-case-ids="6141672" data-case-paths="/us/71/0535-01">4 Wall., 535</a> 8 <em><a href="/us/71/0535-01" class="citation" data-index="1" data-cite="4 Wall., 535" data-case-ids="6141672" data-case-paths="/us/71/0535-01">id.,</a> </em>575 ; <a href="/citations/?q=100%20U.S.%20532" class="citation" data-index="2" data-cite="100 U.S. 532">100 U. S., 532</a>; <a href="/citations/?q=30%20Ark.%20440" class="citation" data-index="3" data-cite="30 Ark. 440">30 Ark., 440</a> ; 33 <em>id., </em>690. The validity of the judgment of the United States court cannot be attacked in the manner attempted here. <a href="/citations/?q=30%20Ark.%20452" class="citation" data-index="4" data-cite="30 Ark. 452">30 Ark., 452</a> ;, 33 <em>id., </em>699.</p>
    <p class="summary" id="b238-7" data-blocks='[["BL_238.6",238,[280,905,1159,774]]]'>2. The failure- to publish the notice for the full period does not defeat the sale. The statute is a standing advertisement. 14 S. &amp; R., 346; <a href="/citations/?q=52%20Ark.%20538" class="citation" data-index="5" data-cite="52 Ark. 538">52 Ark., 538</a>. But sec. 5782 cures or precludes this defense, and such statutes are enforced in their letter and spirit. <a href="/us/93/0387-01" class="citation" data-index="6" data-cite="93 U.S. 387" data-case-ids="5646914" data-case-paths="/us/93/0387-01">93 U. S., 387</a>; 98 <em><a href="/us/93/0387-01" class="citation" data-index="7" data-cite="93 U.S. 387" data-case-ids="5646914" data-case-paths="/us/93/0387-01">id., </a></em><a href="/us/93/0387-01" class="citation" data-index="7" data-cite="93 U.S. 387" data-case-ids="5646914" data-case-paths="/us/93/0387-01">517</a>;. 99^,441,497; 122 <em>id., </em>154; <a href="/wis/17/0556-01" class="citation" data-index="8" data-cite="17 Wis. 556" data-case-ids="8709790" data-case-paths="/wis/17/0556-01">17 Wis., 556</a>; <em>ib., </em>570; <a href="/iowa/37/0093-01" class="citation" data-index="9" data-cite="37 Iowa 93" data-case-ids="106280" data-case-paths="/iowa/37/0093-01">37 Iowa, 93</a>; 41 <em>id., </em>470; 13 S. &amp; R., 370; 14 <em>id., </em>346; <a href="/watts-serg/4/0269-01" class="citation" data-index="10" data-cite="4 Watts &amp; Serg. 269" data-case-ids="1856422" data-case-paths="/watts-serg/4/0269-01">4 W. &amp; S., 269</a>; <a href="/citations/?q=2%20Penn.%2C%20496" class="citation" data-index="11" data-cite="2 Penn., 496">2 Penn., 496</a>; <a href="/miss/55/0001-01" class="citation" data-index="12" data-cite="55 Miss. 1" data-case-ids="1665807" data-case-paths="/miss/55/0001-01">55 Miss., 1</a>, 18; 18 Oh., 400, 407;. <a href="/tenn/34/0569-01" class="citation" data-index="13" data-cite="2 Sneed, 569" data-case-ids="8542041" data-case-paths="/tenn/34/0569-01">2 Sneed, 569</a>; <a href="/citations/?q=42%20Md.%20163" class="citation" data-index="14" data-cite="42 Md. 163">42 Md., 163</a>; 83 111., 493; Cooley on Tax., 305; Weity on Assessments, sec. 232; 2 Desty, Tax., 953 2 Blackwell, Tax Tit., sec. 1146. Under sec. 5791, Mansf. Dig., as construed in <a href="/ark/46/0096-01" class="citation" data-index="15" data-cite="46 Ark. 96" data-case-ids="1890471" data-case-paths="/ark/46/0096-01">46 Ark., 96</a>, none but jurisdictional defects can avail after two years, and unless there was an <em>entire omission </em>to advertise, the sale will be upheld.</p>
    <p class="summary" id="b238-8" data-blocks='[["BL_238.7",238,[277,1695,1157,434]]]'>3. At the time the State executed the deed to McDiarmid she had nothing to convey, and it matters not whether Martin’s deed be good or bad. McDiarmid was an interloper,having no title whatever. Whatever title the State had under either forfeiture passed to Martin. Mansf. Dig., sec.. 4243 i <a href="/ark/43/0543-01" class="citation" data-index="16" data-cite="43 Ark. 543" data-case-ids="1894434" data-case-paths="/ark/43/0543-01">43 Ark., 543</a> i <a href="/ark/49/0087-01" class="citation" data-index="17" data-cite="49 Ark. 87" data-case-ids="1309981" data-case-paths="/ark/49/0087-01">49 Ark., 87</a> 5 3 Desty on Tax., 966; <a href="/ark/3/0018-01" class="citation" data-index="18" data-cite="3 Ark. 18" data-case-ids="8728249" data-case-paths="/ark/3/0018-01">3 Ark., 18</a>. Only those who have title can intervene to contest a confirmation. <a href="/ark/1/0472-01" class="citation" data-index="19" data-cite="1 Ark. 472" data-case-ids="8728811" data-case-paths="/ark/1/0472-01">1 Ark., 472</a>.</p>
    <p class="attorneys" id="b238-9" data-blocks='[["BL_238.8",238,[315,2157,518,41]]]'>
      <em>James Coates </em>for appellees.</p>
    <p class="summary" id="b238-10" data-blocks='[["BL_238.9",238,[278,2213,1153,89]]]'>1. Sec. 5781 only applies to <em>clerks' </em>deeds. This was a deed from the land commissioner.</p>
    <p class="summary" id="b239-2" data-blocks='[["BL_239.3",239,[186,290,1155,211]]]'>
      <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>2. Sec. 5791 only limits actions or proceedings <em>commenced </em>by parties. The appellees did not <em>commence </em>the suit. The section should be strictly construed. <a href="/kan/25/0315-01" class="citation" data-index="20" data-cite="25 Kan. 315" data-case-ids="8864597" data-case-paths="/kan/25/0315-01">25 Kas., 315</a>; <a href="/minn/31/0360-01" class="citation" data-index="21" data-cite="31 Minn. 360" data-case-ids="749112" data-case-paths="/minn/31/0360-01">31 Minn., 360</a>; <a href="/ala/68/0287-01" class="citation" data-index="22" data-cite="68 Ala. 287" data-case-ids="11254867" data-case-paths="/ala/68/0287-01">68 Ala., 287</a>; Cooley, Tax., pp. 557-8.</p>
    <p class="summary" id="b239-3" data-blocks='[["BL_239.4",239,[189,516,1150,154]]]'>3. Appellant having put his title in issue, the owner may avail himself of any omissions or irregularities. Mansf. Dig., sec. 577; <a href="/citations/?q=16%20Wis.%20597" class="citation" data-index="23" data-cite="16 Wis. 597">16 Wis., 597</a> ; <a href="/citations/?q=43%20Ark.%20410" class="citation" data-index="24" data-cite="43 Ark. 410">43 Ark., 410</a>; <a href="/ind/94/0216-01" class="citation" data-index="25" data-cite="94 Ind. 216" data-case-ids="1340714" data-case-paths="/ind/94/0216-01">94 Ind., 216</a>.</p>
    <p class="summary" id="b239-4" data-blocks='[["BL_239.5",239,[189,685,1154,438]]]'>4. The excessive levy avoids the sale. Mansf. Dig., sec. 1420; art. 16, sec. 6, const. 1874; <a href="/citations/?q=32%20Ark.%20685" class="citation" data-index="26" data-cite="32 Ark. 685">32 Ark., 685</a> ; Cooley, Tax. (2d ed.), 324; Desty, Tax., 1054, 1062, 1121; Cooley, Tax., 101; <a href="/citations/?q=30%20Ark.%20451" class="citation" data-index="27" data-cite="30 Ark. 451">30 Ark., 451</a> ; 33 <em>id., </em>696, 703; 37 <em>id., </em>653. Mandamus does not lie to compel officers to do an act contrary to or forbidden by law. <a href="/citations/?q=47%20Ark.%2085" class="citation" data-index="28" data-cite="47 Ark. 85">47 Ark., 85</a> ; 4 Dill. C. C., 237; <a href="/citations/?q=32%20Ark.%20685" class="citation" data-index="29" data-cite="32 Ark. 685">32 Ark., 685</a>; <a href="/us/95/0769-01" class="citation" data-index="30" data-cite="95 U.S. 769" data-case-ids="3383233" data-case-paths="/us/95/0769-01">95 U. S., 769</a>; Cooley, Tax., 738; <a href="/citations/?q=30%20Ark.%20450" class="citation" data-index="31" data-cite="30 Ark. 450">30 Ark., 450</a>; <a href="/miss/51/0542-01" class="citation" data-index="32" data-cite="51 Miss. 542" data-case-ids="1648934" data-case-paths="/miss/51/0542-01">51 Miss., 542</a>.</p>
    <p class="summary" id="b239-5" data-blocks='[["BL_239.6",239,[190,1139,1154,326]]]'>5. A sale without the full notice required by law is void. Mansf. Dig., sec. 5762; <a href="/ark/42/0077-01" class="citation" data-index="33" data-cite="42 Ark. 77" data-case-ids="8721269" data-case-paths="/ark/42/0077-01">42 Ark., 77</a>; <a href="/citations/?q=34%20F.%20705" class="citation" data-index="34" data-cite="34 F. 705">34 Fed. Rep., 705</a> ; <a href="/ark/30/0661-01" class="citation" data-index="35" data-cite="30 Ark. 661" data-case-ids="1881206" data-case-paths="/ark/30/0661-01">30 Ark., 661</a>; <a href="/citations/?q=15%20N.W.%20193" class="citation" data-index="36" data-cite="15 N.W. 193">15 N. W. Rep., 193</a> ; Cooley on Tax. (2d ed.), 483-4; Black, on Tax Titles, sec. 83; Burroughs on Tax., 292; Desty on Tax., 834 ; <a href="/ny/89/0397-01" class="citation" data-index="37" data-cite="89 N.Y. 397" data-case-ids="2184444" data-case-paths="/ny/89/0397-01">89 N. Y., 397</a> ; Wade on Notice, pp. 472, 552, 567; <a href="/citations/?q=16%20How.%20615" class="citation" data-index="38" data-cite="16 How. 615">16 How., 615</a> ; <a href="/ark/30/0719-01" class="citation" data-index="39" data-cite="30 Ark. 719" data-case-ids="1881172" data-case-paths="/ark/30/0719-01">30 Ark., 719</a>.</p>
    <p class="summary" id="b239-6" data-blocks='[["BL_239.7",239,[192,1478,1154,491]]]'>6. The law as to proof of publication was not complied with. The clerk was required to make a record <em>before sale. </em>Until the notice is given the collector has no authority to sell, and before he sells his jurisdiction to do so must appear of record as required by law. Mansf. Dig., sec. 4359; <em>ib., </em>5763; <a href="/citations/?q=51%20Ark.%2042" class="citation" data-index="40" data-cite="51 Ark. 42">51 Ark., 42</a>; <a href="/ky/23/0214-01" class="citation" data-index="41" data-cite="7 T.B. Mon. 214" data-case-ids="5543063" data-case-paths="/ky/23/0214-01">7 T. B. Mon., 214</a>; <a href="/citations/?q=34%20F.%20708" class="citation" data-index="42" data-cite="34 F. 708">34 Fed. Rep., 708</a>; Cooley, Tax., 487; Desty, Tax., 811 ; Wade on Notice, sec. 1371; Burroughs, Tax., 292; <a href="/ark/30/0723-01" class="citation" data-index="43" data-cite="30 Ark. 723" data-case-ids="1881145" data-case-paths="/ark/30/0723-01">30 Ark., 723</a> ; 33/^,780; <a href="/citations/?q=2%20S.W.%20222" class="citation" data-index="44" data-cite="2 S.W. 222">2 S.. W. Rep., 222</a>; <a href="/citations/?q=31%20N.W.%20175" class="citation" data-index="45" data-cite="31 N.W. 175">31 N. W. Rep., 175</a>; <a href="/citations/?q=71%20Am.%20Dec.%20426" class="citation" data-index="46" data-cite="71 Am. Dec. 426">71 Am. Dec., 426</a>.</p>
    <p class="summary" id="b239-7" data-blocks='[["BL_239.8",239,[192,1983,1152,271]]]'>Parol evidence is incompetent to supply that which is required to appear of record. <a href="/citations/?q=34%20F.%20706" class="citation" data-index="47" data-cite="34 F. 706">34 Fed. Rep., 706</a>; <a href="/citations/?q=51%20Ark.%2042" class="citation" data-index="48" data-cite="51 Ark. 42">51 Ark., 42</a>; Wade on Notice, sec. 1120; <a href="/citations/?q=4%20McLean%20138" class="citation" data-index="49" data-cite="4 McLean 138">4 McLean, 138</a>; <a href="/vt/20/0049-01" class="citation" data-index="50" data-cite="20 Vt. 49" data-case-ids="11266815" data-case-paths="/vt/20/0049-01">20 Vt., 49</a>; <a href="/wis/32/0394-01" class="citation" data-index="51" data-cite="32 Wis. 394" data-case-ids="8708373" data-case-paths="/wis/32/0394-01">32 Wis., 394</a>; <a href="/me/68/0316-01" class="citation" data-index="52" data-cite="68 Me. 316" data-case-ids="8844838" data-case-paths="/me/68/0316-01">68 Me., 316</a> ; <a href="/citations/?q=37%20Miss.%20573" class="citation" data-index="53" data-cite="37 Miss. 573">37 Miss., 573</a> ; 8 Oh., 114 ; Desty, Tax., 894; Cooley, Tax. (2d ed.), 480.</p>
    <p class="summary" id="b239-8" data-blocks='[["BL_239.9",239,[194,2266,1152,99]],["BL_240.1",240,[255,296,1149,98]]]'>7. The limitation of two years applies only to irregularities and not to want of power in the officer to act. <a href="/citations/?q=46%20Ark.%20106" class="citation" data-index="54" data-cite="46 Ark. 106">46 </a><a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a><a href="/citations/?q=46%20Ark.%20106" class="citation" data-index="54" data-cite="46 Ark. 106">Ark., 106</a>; <a href="/citations/?q=6%20Col.%2C%20314" class="citation" data-index="55" data-cite="6 Col., 314">6 Col., 314</a>; <a href="/ind/85/0449-01" class="citation" data-index="56" data-cite="85 Ind. 449" data-case-ids="1320644" data-case-paths="/ind/85/0449-01">85 Ind., 449</a>; <a href="/citations/?q=22%20N.W.%20226" class="citation" data-index="57" data-cite="22 N.W. 226">22 N. W. Rep., 226</a>; <a href="/ark/50/0393-01" class="citation" data-index="58" data-cite="50 Ark. 393" data-case-ids="8723189" data-case-paths="/ark/50/0393-01">50 Ark., 393</a> ; Desty on Tax., 620; Burroughs on Tax., 341.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b240-6" data-blocks='[["BL_240.4",240,[302,447,295,41]]]'>Cockrill, C. J.</p>
    <p id="b240-1" data-blocks='[["BL_240.5",240,[43,456,200,72]],["BL_240.6",240,[637,447,770,41]],["BL_240.7",240,[257,504,1150,378]]]'>
      <a class="bracketnum">1. Tax sale upon insufficient notice is void.</a> It is immaterial to the appellant whether the tax title which he sought to have confirmed is based upon a forfeiture for the taxes of 1877, or upon the sale had in 1883 for the taxes of 1882. If it is for the latter, as his deed from the land commissioner recites, it fails, because it is shown that the notice of sale in Pulaski county for nonpayment of taxes in 1883 was published for only eleven days. That avoids the deed. <em>Townsend </em>v. <em>Martin, ante, </em>p. 192.</p>
    <p id="b240-2" data-blocks='[["BL_240.8",240,[44,902,201,73]],["BL_240.9",240,[257,898,1155,998]]]'>
      <a class="bracketnum">2. Presumption as to judg</a>If the claim of title rests upon a forfeiture for the taxes of 1877, it cannot be sustained, because a tax was levied by the levying court in that year at a time when it was not authorized to convene. The court met first at the time prescribed by the statute and levied taxes for that year. About five weeks afterwards the county judge and justices of the peace comprising the court assembled and undertook to levy an additional tax. The record made at that time recites that the justices and county judge “assembled under the peremptory order and command of the circuit court of the United States for the eastern district of Arkansas,” and that they proceeded to levy an additional tax in obedience to a mandamus from that court. As the record avers the authority under which the justices and judge assumed to assemble, there is no presumption that they acted under another or different authority—as, for instance, an adjournment to that date. <em>Galpin </em>v. <em>Page, </em><a href="/us/85/0350-01" class="citation" data-index="59" data-cite="18 Wall., 350" data-case-ids="3426134" data-case-paths="/us/85/0350-01">18 Wall., 350</a>; <em>Parr v. Matthews, </em><a href="/ark/50/0390-01" class="citation" data-index="60" data-cite="50 Ark. 390" data-case-ids="8723145" data-case-paths="/ark/50/0390-01">50 Ark., 390</a>.</p>
    <p id="b240-3" data-blocks='[["BL_240.10",240,[43,1923,202,120]],["BL_240.11",240,[257,1913,1151,432]],["BL_241.1",241,[122,293,1156,94]]]'>
      <a class="bracketnum" href="#b237-10" id="ref_b237-10">3. Levying court cannot be compelled to convene at unauthorized time.</a> When the levying court had adjourned after levying the taxes of 1877 at the time prescribed by statute, it could not be reconvened by any power except the legislature. The federal court had not the power by mandamus to cause the court to be held on a day not authorized by statute. <em>Graham </em>v. <em>Parham, </em><a href="/ark/32/0676-01" class="citation" data-index="61" data-cite="32 Ark. 676" data-case-ids="1877143" data-case-paths="/ark/32/0676-01">32 Ark., 676</a>. The second meeting of the court was therefore not a legal meeting, and the attempted levy of taxes was illegal. But the lands were sold for the <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>taxes illegally levied as well as for the others. That rendered the sale void.</p>
    <p id="A6r0" data-blocks='[["BL_241.5",241,[1293,404,202,96]],["BL_241.6",241,[118,407,1162,214]]]'>
      <a class="bracketnum">t04;csfsrtfnCgCce0“ íu™atI°n of tax</a> But the appellant argues that McDiarmid has no interest in any of the land described in his complaint and that his tax title should therefore be confirmed as though no one had appeared to contest it.</p>
    <p id="b241-6" data-blocks='[["BL_241.7",241,[124,631,1175,1735]],["BL_242.1",242,[319,292,1152,152]]]'>McDiarmid filed an answer claiming some of the lots described in the complaint. The evidence of title which he ■exhibited with his answer was a land commissioner’s deed executed subsequent to that under which the appellant ■claimed, and reciting a forfeiture for the taxes of 1877. The appellant’s argument is that his commissioner’s deed carried 'the title which the commissioner subsequently attempted to •convey to McDiarmid’s grantor, and that McDiarmid took nothing, whether the sale for the taxes of 1877 was good or bad. Conceding that position to be correct, the facts were apparent from the pleadings, and McDiarmid’s answer presented no defence. If a demurrer had been interposed to it, and McDiarmid had set up no other claim to the land after an order sustaining it, it would have been proper for the court to treat him as an idle intruder, and decline to hear any evidence he might offer to adduce. That was the state of case in <em>Black </em>v. <em>Percifield, </em><a href="/ark/1/0472-01" class="citation" data-index="62" data-cite="1 Ark. 472" data-case-ids="8728811" data-case-paths="/ark/1/0472-01">1 Ark., 472</a>, where such a ruling was approved. But the appellant’s abstract does not present that state of facts. On the contrary he appears to have gone to trial on the issue of the legality of his own title, and was defeated. It is too late after the cause has- been successfully defended to raise the objection that McDiarmid was incompetent to defend. The only thing the appellant can possibly complain of is that there has been a trial of the merits of his title. If a trial has taken place which the appellant might have prevented, but did not, he is in no position to complain if no error was committed against him on the trial. One cannot be heard to say that the court erred in refusing to confer a title upon him when the record which he has helped to make shows that he is entitled to no relief. The court found, upon the issue selected by the ap<a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>pellant, that he had no title. That finding is sustained by the record. No injury then was done to the appellant’s, rights, and the judgment should be affirmed.</p>
    <p id="b242-3" data-blocks='[["BL_242.4",242,[364,460,299,31]]]'>It is so ordered.</p>
  </article>
</section>