<section class="casebody" data-case-id="32044078574340_0084" data-firstpage="440" data-lastpage="442">
  <section class="head-matter">
    <h4 class="parties" id="b464-7" data-blocks='[["BL_464.12",464,[611,1243,533,33]]]'>Rosengrant <em>v. </em>Matthews.</h4>
    <p class="decisiondate" id="b464-8" data-blocks='[["BL_464.13",464,[679,1335,395,33]]]'>Decided February 13, 1892.</p>
    <p class="headnotes" id="b464-9" data-blocks='[["BL_464.14",464,[305,1420,736,33]]]'>1. <em>Trespass—Cutting timber—Twofold damages.</em>
    </p>
    <p class="headnotes" id="b464-10" data-blocks='[["BL_464.15",464,[371,1466,1083,170]]]'>One who cuts down trees from another’s land, having no cause to believe and not believing that he has a right to cut them, incurs the penalty of double damages denounced by section 3868 Mansf. Dig., against any person who “ knowingly ” cuts down any tree upon another’s land.</p>
    <p class="summary" id="b464-11" data-blocks='[["BL_464.16",464,[348,1663,718,33]]]'>APPEAL from <em>Greene </em>Circuit Court.</p>
    <p class="summary" id="b464-12" data-blocks='[["BL_464.17",464,[348,1720,443,39]]]'>J. E. Riddick, Judge.</p>
    <p class="summary" id="b464-13" data-blocks='[["BL_464.18",464,[303,1788,1152,265]]]'>Matthews &amp; Whittaker recovered a judgment against Rosengrant for double damages for timber alleged to have been wilfully and knowingly cut by Rosengrant from land belonging to them. Defendant appealed. The facts sufficiently appear in the opinion.</p>
    <p class="summary" id="b464-14" data-blocks='[["BL_464.19",464,[350,2067,687,42]]]'>Section 3868 Mansf. Dig., provides :</p>
    <p class="summary" id="b464-15" data-blocks='[["BL_464.20",464,[303,2125,1154,154]],["BL_465.1",465,[149,292,1155,89]]]'>
      <em>“ </em>Any person who shall knowingly cut down, destroy or carry away any tree, timber, lumber, staves or shingles made therefrom, contrary to sections 1659-1663, * * * shall <a id="p441" href="#p441" data-label="441" data-citation-index="1" class="page-label">*441</a>be * * liable to the owner in double the value thereof,” ■etc.</p>
    <p class="attorneys" id="b465-4" data-blocks='[["BL_465.4",465,[190,418,617,41]]]'>
      <em>J. C. Hawthorne, </em>for appellants.</p>
    <p class="summary" id="b465-5" data-blocks='[["BL_465.5",465,[150,474,1159,323]]]'>The statute authorizing the recovery of double damages is penál in its nature and should be strictly construed. The pleadings and evidence does not support a verdict for double damages. Appellant believed he had a right to cut the timber, and hence was not a wilful trespasser. <a href="/ny/29/0009-01" class="citation" data-index="0" data-cite="29 N.Y. 9" data-case-ids="2038624" data-case-paths="/ny/29/0009-01">29 N. Y., 9</a> ; <a href="/mo/17/0465-01" class="citation" data-index="1" data-cite="17 Mo. 465" data-case-ids="8855960" data-case-paths="/mo/17/0465-01">17 Mo., 465</a>; <a href="/johns/8/0342-01" class="citation" data-index="2" data-cite="8 Johns. 342" data-case-ids="2134525" data-case-paths="/johns/8/0342-01">8 Johns., 342</a> ; <a href="/ny/25/0123-01" class="citation" data-index="3" data-cite="25 N.Y. 123" data-case-ids="2031427" data-case-paths="/ny/25/0123-01">25 N. Y., 123</a>.</p>
    <p class="attorneys" id="b465-6" data-blocks='[["BL_465.6",465,[199,824,506,41]]]'>
      <em>L. L. Mack, </em>for appellees.</p>
    <p class="summary" id="b465-7" data-blocks='[["BL_465.7",465,[153,881,1154,154]]]'>1. There is evidence to sustain the verdict, and this court will not reverse upon its mere weight. <a href="/ark/40/0168-01" class="citation" data-index="4" data-cite="40 Ark. 168" data-case-ids="1897140" data-case-paths="/ark/40/0168-01">40 Ark., 168</a>; 26 <em><a href="/ark/40/0168-01" class="citation" data-index="5" data-cite="40 Ark. 168" data-case-ids="1897140" data-case-paths="/ark/40/0168-01">id., </a></em><a href="/ark/40/0168-01" class="citation" data-index="5" data-cite="40 Ark. 168" data-case-ids="1897140" data-case-paths="/ark/40/0168-01">309, 496, 360</a>, etc., etc.</p>
    <p class="summary" id="b465-8" data-blocks='[["BL_465.8",465,[152,1051,1157,211]]]'>2. The complaint charged defendant with <em>knowingly </em>and <em>wilfully </em>entering upon the land and cutting the timber. The court properly instructed the jury, and the verdict is sustained by the evidence. Mansf. Dig., sec. 3868.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b465-9" data-blocks='[["BL_465.9",465,[203,1309,315,41]]]'>Cockrill, C. J.</p>
    <p id="ABOT" data-blocks='[["BL_465.10",465,[566,1311,742,40]],["BL_465.11",465,[152,1366,1160,380]]]'>The testimony of the witness Warren warranted the jury in arriving at the conclusion that the defendant Rosengrant had not probable cause to believe and did not believe that the land on which he committed the trespass was his own or that he had entered into a contract to purchase it. They were therefore justified under the statute in awarding more than single damages against him for the timber cut by him.</p>
    <p id="b465-10" data-blocks='[["BL_465.12",465,[154,1762,1157,604]],["BL_466.1",466,[312,294,1156,146]]]'>The substance of Warren’s testimony is as follows : He was the agent for the plaintiffs for the sale of the land, with limited authority. He received a proposition from Rosengrant to purchase, which he was not authorized to accept. He informed him of that fact, but offered to submit the proffer to his principals, accompanied by Rosengrant’s draft to cover the cash payment offered. The offer was rejected, Rosengrant was notified of the rejection, and his draft was returned to and retained by him. After that time, it ■may be inferred from the abstract, he committed the trespass by cutting the trees about which he is sued. His <a id="p442" href="#p442" data-label="442" data-citation-index="1" class="page-label">*442</a>own testimony makes a more favorable case for him, but the jury was not bound to accept his version and exclude Warren’s.</p>
    <p id="b466-3" data-blocks='[["BL_466.4",466,[316,465,1148,98]]]'>No other question being presented by the appellant’s abstract, the judgment is affirmed.</p>
  </article>
</section>