<section class="casebody" data-case-id="32044078574340_0105" data-firstpage="556" data-lastpage="561">
  <section class="head-matter">
    <h4 class="parties" id="b580-6" data-blocks='[["BL_580.7",580,[688,1122,439,32]]]'>Brassfield <em>v. </em>State.</h4>
    <p class="decisiondate" id="A6v-" data-blocks='[["BL_580.8",580,[713,1215,375,32]]]'>Decided March 12, 1892.</p>
    <p class="headnotes" id="b580-7" data-blocks='[["BL_580.9",580,[317,1298,362,26]]]'>■1. <em>Indictment—Venue.</em>
    </p>
    <p class="headnotes" id="b580-8" data-blocks='[["BL_580.10",580,[394,1345,1085,171]]]'>Where an indictment for murder fails to allege in what county the murder was committed, it is considered as charged “ that it was committed within the local limits of the jurisdiction of the court in which the grand jury was impaneled” (Mansf. Dig., sec. 2113).</p>
    <p class="headnotes" id="b580-9" data-blocks='[["BL_580.11",580,[323,1540,447,32]]]'>2. <em>Homicide—Time of death.</em>
    </p>
    <p class="headnotes" id="b580-10" data-blocks='[["BL_580.12",580,[392,1586,1086,216]]]'>An indictment for murder which alleges that the fatal blow was given on a designated day, from which death resulted at some time prior to the return of the indictment, is not defective in failing to state that death ensued within a year and a day from the time the blow was given if that fact is deducible from the caption of the indictment.</p>
    <p class="headnotes" id="b580-11" data-blocks='[["BL_580.13",580,[320,1828,693,32]]]'>3. <em>Grand jury—Certificate of commissioners.</em>
    </p>
    <p class="headnotes" id="b580-12" data-blocks='[["BL_580.14",580,[389,1874,1090,170]]]'>When the list, of grand jurors is entitled as the list of grand jurors for the appropriate term of the court and is signed by the several jury commissioners, the instrument is a sufficient “ certificate,” within section 3982 of Mansf. Dig.</p>
    <p class="headnotes" id="b580-13" data-blocks='[["BL_580.15",580,[306,2070,564,32]]]'>. 4. <em>Murder in second degree—Intent.</em>
    </p>
    <p class="headnotes" id="b580-14" data-blocks='[["BL_580.16",580,[348,2103,1137,90]]]'>
      <em>J </em>Actual intent to take life is not a necessary element in the crime of murder 1 in the second degree. 1</p>
    <p class="summary" id="b580-15" data-blocks='[["BL_580.17",580,[363,2221,721,33]]]'>APPEAL from <em>Baxter </em>Circuit Court.</p>
    <p class="summary" id="b580-16" data-blocks='[["BL_580.18",580,[357,2277,453,41]]]'>B. B. Hudgins, Judge.</p>
    <p class="attorneys" id="b581-2" data-blocks='[["BL_581.3",581,[148,273,628,42]]]'>
      <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>
      <em>Crump &amp; Watkins </em>for appellant.</p>
    <p class="summary" id="b581-3" data-blocks='[["BL_581.4",581,[99,326,1161,375]]]'>1. The list of grand jurors was not certified as required bylaw. Mansf. Dig., secs. 3982-3. It was a mere list of names. <a href="/citations/?q=34%20Ark.%20722" class="citation" data-index="0" data-cite="34 Ark. 722">34 Ark., 722</a>. The attempt to cure this was futile, as no two of the commissioners could act in the absence of the third. Mansf. Dig., secs. 3980-1. But if they could, it was a substantive step, and could not be done in the absence of defendant.</p>
    <p class="summary" id="b581-4" data-blocks='[["BL_581.5",581,[103,721,1156,327]]]'>2. The indictment does not charge that deceased died from the wounds, or within a year and a day; nor does it allege the place of his death. Whart., Cr. Law (9th ed.), sec. 538. The time of the death is material. <em>Ib., </em>secs. 312, 537; Whart., Cr. PI. &amp; Pr. (3d ed.), sec. 138; <a href="/cal/6/0207-01" class="citation" data-index="1" data-cite="6 Cal. 207" data-case-ids="2215642" data-case-paths="/cal/6/0207-01">6 Cal., 207</a>; <a href="/citations/?q=65%20Am.%20Dec.%20503" class="citation" data-index="2" data-cite="65 Am. Dec. 503">65 Am. Dec., 503</a> ; <a href="/nc/12/0139-01" class="citation" data-index="3" data-cite="1 Dev. 139" data-case-ids="8685472" data-case-paths="/nc/12/0139-01">1 Dev., 139</a>; 17 Am. Dec., and note.</p>
    <p class="summary" id="b581-5" data-blocks='[["BL_581.6",581,[153,1062,972,43]]]'>3. Instructions 12 and 13 should have been given.</p>
    <p class="attorneys" id="b581-6" data-blocks='[["BL_581.7",581,[106,1130,1154,100]]]'>
      <em>W. E. Atkinson, </em>Attorney General, and <em>Chas. T. Coleman </em>for appellee.</p>
    <p class="summary" id="b581-7" data-blocks='[["BL_581.8",581,[103,1244,1176,269]]]'>x. No particular form of certifying the list of grand jurors is required. Mansf. Dig., sec. 3982. Even if not sufficient, the courts had power to allow the amendment. made. <a href="/citations/?q=16%20Ark.%2043" class="citation" data-index="4" data-cite="16 Ark. 43">16 Ark., 43</a>. This was not a substantive step requiring defendant’s presence. <a href="/citations/?q=44%20Ark.%20332" class="citation" data-index="5" data-cite="44 Ark. 332">44 Ark., 332</a>.</p>
    <p class="summary" id="b581-8" data-blocks='[["BL_581.9",581,[110,1525,1169,156]]]'>2. The indictment need not specifically allege the death within a year and a day. Mansf. Dig., secs. 2105-6-7; 3 Met. (Ky.), 20; 15 B. Mon. (Ky.), 1 ; <a href="/citations/?q=12%20S.W.%201010" class="citation" data-index="6" data-cite="12 S.W. 1010">12 S. W. Rep., 1010</a>...</p>
    <p class="summary" id="b581-9" data-blocks='[["BL_581.10",581,[110,1694,1169,155]]]'>3. It is not necessary that the indictment should state the county in which the death occurred. 1 Bish., Cr. Pro.,. secs. 51-2; Mansf. Dig., sec. 1978.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b581-10" data-blocks='[["BL_581.11",581,[159,1901,307,41]]]'>Cockrill, C. J.</p>
    <p id="AT9W" data-blocks='[["BL_581.12",581,[512,1900,752,42]],["BL_581.13",581,[112,1956,1153,154]]]'>The appellant was convicted of murder in the second degree.and sentenced to twenty-one years imprisonment. He seeks to reverse the judgment on the following grounds, viz.:</p>
    <p id="b581-11" data-blocks='[["BL_581.14",581,[114,2123,1151,158]],["BL_582.1",582,[320,277,1153,211]]]'>I. It is objected that the indictment does not charge that death was caused by the mortal wound which it alleges the appellant inflicted. The objection is not sustained by the <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>record. The copy of the indictment returned in obedience to a <em>certiorari </em>sued out at the instance of the court distinctly avers that death resulted from the wounds inflicted by the appellant.</p>
    <p id="b582-5" data-blocks='[["BL_582.5",582,[93,509,219,102]],["BL_582.6",582,[316,503,1155,323]]]'>
      <a class="bracketnum">l. Effect of •failure <em>to </em>allege venue m indict-</a>II, The indictment alleges that the fatal blow was struck ° [n Marion county where the indictment was found, but it is silent as to the county in which the death occurred. It is argued that the allegation of the place of death, is essential, and authorities are cited to sustain the position, but they are based upon the statute of 2 &amp; 3 Ed. VI., which provided that</p>
    <p id="A_A" data-blocks='[["BL_582.7",582,[313,841,1163,435]]]'>the trial should be in the county where the death happened; Under our law the indictment must be found in the county •where the offense was committed; and section 1982 of Mansfield’s Digest contemplates that the offense shall be regarded as committed in the county where the fatal injury was inflicted, if the injured person dies beyond the jurisdiction of the State; and that is probably the law if he dies within the jurisdiction. I Bish., Cr. Law, sec. 113, <em>et seq.</em>
    </p>
    <p id="b582-9" data-blocks='[["BL_582.8",582,[312,1289,1157,659]]]'>But if it were otherwise, and the allegation of the place •of death was necessary to show where the offense was consummated, the omission to allege it would not be fatal, because another provision of the statute prescribes that “ if the indictment contains no statement of the place in which the offense was committed, it shall be considered as charged therein that it was committed in the local limits of the jurisdiction of the court in which the grand jury was impaneled.” <em>Ib., </em>2113; <em>Thetstone </em>v. <em>State, </em><a href="/ark/32/0179-01" class="citation" data-index="7" data-cite="32 Ark. 179" data-case-ids="1877071" data-case-paths="/ark/32/0179-01">32 Ark., 179</a>. Under that provision the indictment would be regarded as alleging that the offense was consummated by the death of the person assaulted in Marion county, where the blow was struck.</p>
    <p id="b582-10" data-blocks='[["BL_582.9",582,[92,2032,212,124]],["BL_582.10",582,[314,1963,1153,378]],["BL_583.1",583,[129,265,1157,268]]]'>
      <a class="bracketnum" href="#b580-9" id="ref_b580-9">2 when m-dictment for murder sufficiently alleges •time of death.</a> The allegation óf the place of the death was unnecessary. III. It is argued that the indictment does not charge that , death ensued within a year and a day from the fatal blow. _ <em>J </em>There is no direct charge to that effect, nor was it demanded by the strict pleading of the common law. The allegation of the respective dates of the injury and of the death was enough, if it appeared therefrom that the death was within <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>a year and a day of the fatal blow. “ This may be done,” ■says East, “ either by stating that he (the person assaulted) died instantly of the wound, or that he languished of the -same till the day mentioned, when he died of the said mortal wound.” i East, P. C., 343-4.</p>
    <p id="b583-5" data-blocks='[["BL_583.5",583,[133,548,1164,992]]]'>In this case the indictment alleges that the fatal blow was struck October 25, 1890, and that death ensued therefrom, but there is no allegation of the date of the death. The demurrer to the indictment and the motion in arrest of judgment were both filed and acted upon within a year and a day of the time when the fatal blow is alleged to have been given, and the indictment charges that death had ensued therefrom before it was returned by the grand jury. To rule that it did not appear from the indictment that death had occurred within a year and a day from the alleged •date of the fatal blow would be to hold that the court must •divest itself of the knowledge of the day of the year in which it sat, and of which it was required to take judicial knowledge in order that the term of court might be held at the time fixed by law. That would be carrying the strictness of the rules of pleading to an unnecessary length. Mansf. Dig., secs. 2106-7. Courts appear to have gone to that extent.</p>
    <p id="b583-6" data-blocks='[["BL_583.6",583,[145,1562,1158,492]]]'>But the caption of the indictment informed the court, if that information under the circumstances was necessary, that it was returned at the February term, 1891, of the Marion circuit court, and we know, from the act fixing the terms for holding the courts in the circuit to which Marion county belongs, that the February term could not have continued until the 26th of October, 1891, which would have been the expiration of the year and day from the time the mortal wound is alleged to have been inflicted.</p>
    <p id="b583-7" data-blocks='[["BL_583.7",583,[149,2069,1155,209]]]'>“ But the indictment,” says Bishop, quoting from Starkie, <em>“ </em>will be good if the day and year can be collected from the whole statement, though they are not expressly averred.” 1 Bish., Cr. Pr., sec. 391.</p>
    <p id="b583-8" data-blocks='[["BL_583.8",583,[198,2294,1109,40]],["BL_584.1",584,[299,269,1157,264]]]'>It is established by the decisions of this court, following <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>the common law, that the caption of the indictment may be looked to to ascertain the venue, although the caption is not strictly a part of the indictment. <em>Thetstone </em>v. <em>State, </em><a href="/ark/32/0179-01" class="citation" data-index="8" data-cite="32 Ark. 179" data-case-ids="1877071" data-case-paths="/ark/32/0179-01">32 Ark., 179</a>; <em>State </em>v. <em>Hunn, </em>34 <em><a href="/ark/32/0179-01" class="citation" data-index="9" data-cite="32 Ark. 179" data-case-ids="1877071" data-case-paths="/ark/32/0179-01">id., </a></em><a href="/ark/32/0179-01" class="citation" data-index="9" data-cite="32 Ark. 179" data-case-ids="1877071" data-case-paths="/ark/32/0179-01">321</a>; <em>Helt </em>v. <em>State, </em><a href="/ark/52/0279-01" class="citation" data-index="10" data-cite="52 Ark. 279" data-case-ids="1913329" data-case-paths="/ark/52/0279-01">52 Ark., 279</a>.</p>
    <p id="b584-5" data-blocks='[["BL_584.5",584,[294,549,1161,489]]]'>The date also of the offense may be ascertained by reference to the caption, for, according to Hawkins’ Pleas of the Crown, the date “ may be ascertained by the style of the-sessions before which the indictment was taken,” as where-the indictment alleged that the offense was committed on the ioth of March last, but no year was given. As the caption showed the time when the court was held, the- date was sufficiently laid in the indictment. 2 Hawk., P. C., Ch. 25, sec. 78 ; 1 Bish., Cr. Pr., sec. 391.</p>
    <p id="b584-6" data-blocks='[["BL_584.6",584,[293,1053,1160,200]]]'>So in this case, the indictment showed that the death occurred on a day prior to its return by the grand jury and therefore within a year and a day after the alleged fatal, blow.</p>
    <p id="b584-7" data-blocks='[["BL_584.7",584,[289,1277,1162,426]]]'>It is true the State would not be confined to the day laid-, in the indictment in its proof of the commission of the crime, but might show that the blow was struck on another or earlier day. But in considering the demurrer and motion in arrest of judgment, we are not concerned with the proof. The question is, does the indictment show the commission of an offense? Mansf. Dig., secs. 2106-7. We-hold that it does.</p>
    <p id="b584-9" data-blocks='[["BL_584.8",584,[63,1760,213,101]],["BL_584.9",584,[282,1727,1162,604]],["BL_585.1",585,[122,297,1162,548]]]'>
      <a class="bracketnum">8. Su8iciency of certificate of jury commis. si000rs.</a> IV. It is complained that the court erred in refusing to quash the list of the grand jurors who found the indictment,, upon the ground that their selection as jurors had not been duly certified by the jury commissioners. There is no merit in the objection. The list of grand jurors returned by the commissioners was headed, “ List of grand jurors, for the February term of the Marion county circuit court for 1891.” Then followed the names of the sixteen persons selected, and the list was signed “ J. E. Wickersham, John Angel, H. H. Perkins, jury commissioners.” The list of' alternate grand jurors was headed, “ List of alternate <a id="p561" href="#p561" data-label="561" data-citation-index="1" class="page-label">*561</a>grand jurors for the February term of the Marion county circuit court, 1891,” and signed “ J. E. Wickersham, John Angel, H. H. Perkins, jury commissioners.” That was sufficient to show that the persons whose names appear in the lists were those selected by the commissioners. That is the only office the certificate of the commissioners was designed to fulfill. Mansf. Dig., sec. 3982. The court recalled the commissioners and caused them to make a more formal certificate to their list before acting on the appellant’s motion, but that was unnecessary.</p>
    <p id="AoA" data-blocks='[["BL_585.5",585,[1299,870,206,102]],["BL_585.6",585,[131,860,1163,596]]]'>
      <a class="bracketnum">4. intent not an element of murder in sec. ond degree.</a> V. The last objection urged by counsel is to the court’s rejection of two prayers for instructions preferred by him. <em>J x * x j </em>Both the prayers are based upon the theory that the jury could not return a verdict for murder in the second degree without finding that the defendant entertained the intent to take life at the time he struck the fatal blow. But homicide may be murder in the second degree, even where there was no intent actually to take life. <em>Sweeney </em>v. State, <a href="/ark/35/0585-01" class="citation" data-index="11" data-cite="35 Ark. 585" data-case-ids="1873874" data-case-paths="/ark/35/0585-01">35 Ark., 585</a> ; <em>Bivens </em>v. <em>State, </em>11 <em>id., </em>455; Wharton’s Law of Homicide, 354. There was no error in refusing to charge otherwise.</p>
    <p id="b585-10" data-blocks='[["BL_585.7",585,[133,1480,1158,154]]]'>The proof shows that the person assaulted by the appellant died in Marion county a few days after the assault. The judgment is affirmed.</p>
  </article>
</section>