<section class="casebody" data-case-id="32044078574035_0002" data-firstpage="31" data-lastpage="46">
  <section class="head-matter">
    <h4 class="parties" id="b29-6" data-blocks='[["BL_29.5",29,[522,1006,490,34]]]'>Johnson vs. The State.</h4>
    <p class="headnotes" id="b29-9" data-blocks='[["BL_29.6",29,[213,1111,584,33]]]'>1. Criminal Law : <em>Former jeopardy.</em>
    </p>
    <p class="headnotes" id="b29-10" data-blocks='[["BL_29.7",29,[229,1156,1112,117]]]'>Where a defendant is tried and convicted of a criminal offense, and a new trial is granted hi m on his own motion, he may he tried again for the same offense.</p>
    <p class="headnotes" id="b29-11" data-blocks='[["BL_29.8",29,[212,1305,876,35]]]'>2. Criminal Practice : <em>Disposition of a defective plea.</em>
    </p>
    <p class="headnotes" id="b29-12" data-blocks='[["BL_29.9",29,[230,1350,1111,119]]]'>It is the more regular practice for the court to dispose of a defective-plea on demurrer, than to overrule it on its own motion; but such an irregularity is no cause of reversal.</p>
    <p class="headnotes" id="b29-13" data-blocks='[["BL_29.10",29,[214,1494,1127,35]]]'>3. Criminal Pleading : <em>When a defective plea will he aided hy the </em>record.</p>
    <p class="headnotes" id="b29-14" data-blocks='[["BL_29.11",29,[233,1538,1109,122]]]'>When matter of defense, consisting of steps previously taken in the same cause, is defectively pleaded, the court will take judicial cognizance of the facts, and the plea will be aided by the record.</p>
    <p class="headnotes" id="b29-16" data-blocks='[["BL_29.12",29,[214,1683,815,33]]]'>4. Criminal Law: <em>Former acquittal hy implication.</em>
    </p>
    <p class="headnotes" id="b29-17" data-blocks='[["BL_29.13",29,[231,1729,1110,250]]]'>Where the defendant was indicted fcr murder in the first degree, tried and found guilty of murder in the second degree, it was an implied acquittal of the higher grade of homicide, and he could not be again put in jeopardy for that offense; and it is the duty of the court so to instruct the jury, whether the former acquittal is pleaded or not.</p>
    <p class="headnotes" id="b29-18" data-blocks='[["BL_29.14",29,[212,2012,181,26]]]'>5. — Same.</p>
    <p class="headnotes" id="b29-19" data-blocks='[["BL_29.15",29,[232,2058,1111,168]]]'>If, by section 1972 of Gantt’s Digest, it was intended to establish a different rule, it is in conflict with the bill of rights contained in the constitution, and the section must be construed and administered by this paramount constitutional limitation.</p>
    <p class="summary" id="b29-20" data-blocks='[["BL_29.16",29,[243,2284,682,34]]]'>APPEAL from <em>Ciarle </em>Circuit Court.</p>
    <p class="summary" id="b30-4" data-blocks='[["BL_30.3",30,[321,520,809,42]]]'>
      <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>Hon. George A. Kingston, Circuit Judge.</p>
    <p class="attorneys" id="b30-5" data-blocks='[["BL_30.4",30,[321,576,502,42]]]'>
      <em>D. J. </em>Peshall, for appellant.</p>
    <p class="attorneys" id="b30-6" data-blocks='[["BL_30.5",30,[320,630,722,41]]]'>
      <em>S. P. </em>Hughes, Attorney General, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AqO" data-blocks='[["BL_30.6",30,[321,736,272,41]]]'>English, 0. J.</p>
    <p id="Aqa" data-blocks='[["BL_30.7",30,[642,734,772,43]],["BL_30.8",30,[271,789,1144,750]]]'>Alexander Johnson, the appellant, was indicted for murder in the Clark circuit court. There was but one count in the indictment, charging him with murder in the first degree. He was tried on the plea of not guilty, and the jury returned a verdict of murder in the second degree, and fixed his punishment at imprisonment in the penitentiary for twenty-one years. He filed a motion for a new trial, on the ground that the officer in charge of the jury permitted them to separate, etc. The motion was sustained, and a new trial granted by the court. He was again tried at the next term, the jury found him guilty of murder in the first degree, a motion for a new trial was overruled, and he was sentenced to be hung on the 27th of March, 1874, but the sentence was suspended by the allowance of an appeal by one of the judges of this court.</p>
    <p id="b30-8" data-blocks='[["BL_30.9",30,[270,1562,1139,317]]]'>1. Before appellant was put on his second trial, he filed a plea in bar of the whole indictment, averring the former trial on the indictment, the verdict of guilty of murder in the second degree, the granting of a new trial, and that he had once before been in jeopardy for the offense charged in the indictment, and praying to be discharged.</p>
    <p id="b30-9" data-blocks='[["BL_30.10",30,[317,1893,911,43]]]'>The court, of its own motion, overruled this plea.</p>
    <p id="b30-10" data-blocks='[["BL_30.11",30,[270,1948,1136,198]]]'>It is very well settled that where a defendant is tried and convicted of a criminal offense, and anew trial is granted him on his own motion, he may be tried again for the same offense.</p>
    <p id="b30-11" data-blocks='[["BL_30.12",30,[269,2169,1138,157]],["BL_31.1",31,[193,524,1141,257]]]'>It is true that, by a constitutional provision as well as by ■the common law, no man can be twice put in jeopardy of life or limb for the same offense; but, where the first jeopardy <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>has resulted in his conviction, it is rather a merciful interposition of the court, than any invasion of his rights, to set aside the conviction upon his own application in order to afford-him the opportunity of another trial. <em>Stewart v. The State, </em><a href="/citations/?q=13%20Ark.%20747" class="citation" data-index="0" data-cite="13 Ark. 747">13 Ark., 747</a>.</p>
    <p id="b31-5" data-blocks='[["BL_31.4",31,[189,801,1145,362]]]'>Whether the appellant could be put on a second trial for murder in the first degree, after, by the first verdict, he had been impliedly acquitted of that grade of offense, we shall presently see. But that he could be tried again for murder in the second degree, of which he had been convicted, and a new trial granted at his own request, and for his own benefit, there is no doubt!</p>
    <p id="b31-6" data-blocks='[["BL_31.5",31,[186,1188,1150,486]]]'>The bill of exceptions states that the court, of its own motion, overruled the plea. This is not the usual mode of disposing of a bad plea. It would have been more regular to dispose of it on demurrer. <em>Sanger v. State Bank, </em><a href="/citations/?q=14%20Ark.%20412" class="citation" data-index="1" data-cite="14 Ark. 412">14 Ark., 412</a>. But a technical irregularity in getting rid of a bad plea is no cause of reversal. If the court had merely disregarded the' .plea, and made no disposition of it whatever, the judgment would not be reversed and the cause remanded merely to get rid of a bad plea. <em>Brearly v. Peay, </em><a href="/ark/23/0172-01" class="citation" data-index="2" data-cite="23 Ark. 172" data-case-ids="1866053" data-case-paths="/ark/23/0172-01">23 Ark., 172</a>.</p>
    <p id="b31-7" data-blocks='[["BL_31.6",31,[191,1688,1139,154]]]'>2. The appellant, before he was put on his second trial, and after the plea of once in jeopardy was overruled, filed the following plea of former acquittal:</p>
    <p id="b31-8" data-blocks='[["BL_31.7",31,[191,1854,1143,205]]]'>
      <em>“ </em>The defendant pleads that he has been acquitted, of- the offense of murder in the first degree, as alleged in the bill of indictment, by the judgment of the Clark circuit court, entered on the 30th day of October, 1873.”</p>
    <p id="b31-9" data-blocks='[["BL_31.8",31,[236,2074,1092,42]]]'>To this plea the state demurred, on the following grounds:</p>
    <p id="b31-10" data-blocks='[["BL_31.9",31,[189,2128,1137,100]]]'>1. The plea does not show how, or in what manner the defendant has been put in jeopardy of his life.</p>
    <p id="b31-11" data-blocks='[["BL_31.10",31,[235,2241,1090,35]]]'>2. It does not set out the record of the former indictment:</p>
    <p id="b31-12" data-blocks='[["BL_31.11",31,[236,2297,1025,39]]]'>3. It does not propose to verify the same by the record.</p>
    <p id="b32-4" data-blocks='[["BL_32.3",32,[333,534,793,33]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>4. It is for other reasons insufficient in law.</p>
    <p id="b32-5" data-blocks='[["BL_32.4",32,[334,589,622,32]]]'>The court sustained the demurrer.</p>
    <p id="b32-6" data-blocks='[["BL_32.5",32,[290,642,1142,430]]]'>This plea was a loose attempt to set up the implied acquittal of the appellant of the charge of murder in the first degree, by the verdict of guilty of murder in the second degree, rendered in the first trial of the cause. The plea, however, substantially follows the form prescribed by the Code, for the record entry of such pleas (Gantt’s Dig., sec. 1851), and was-aided by the record of all the previous steps which had been, taken in the cause, which was before the court.</p>
    <p id="b32-7" data-blocks='[["BL_32.6",32,[293,1086,1147,650]]]'>The defense attempted to be set up by the plea was a matter of record in the cause which the court was proceeding to-try; and the court was cognizant of all its proceedings in the premises. <em>Atkins v. The </em>State, <a href="/citations/?q=16%20Ark.%20574" class="citation" data-index="3" data-cite="16 Ark. 574">16 Ark., 574</a>. The court sustained the demurrer to the plea, not, perhaps, because of its-want of form, but for the reason that, in its judgment, the matter of defense intended to be interposed by the plea, was no-bar to the second trial for murder in the first degree, for the court afterwards, in its charge to the jury, told them, in effect, that the appellant might be convicted of murder in the first-degree, and refused to instruct them to the contrary at the instance of the appellant.</p>
    <p id="b32-8" data-blocks='[["BL_32.7",32,[294,1748,1145,367]]]'>The record of the former implied acquittal of the appellant of murder in the first degree being before the court, in the very cause which it was trying a second time, it was the duty of the court to tell the jury that they could not find him guilty of that grade of offense, if such be the law, even if the appellant had not interposed a plea of former acquittal. <em>Atkins </em>v. <em>The </em>State, <em>supra.</em>
    </p>
    <p id="b32-9" data-blocks='[["BL_32.8",32,[297,2128,1144,263]]]'>And this, for the first time, brings this question fairly before this court: Where a person indicted for murder in the first degree is convicted of murder in the second degree, and obtains a new trial, can he be tried a second time for the higher grade of offense ?</p>
    <p id="b33-4" data-blocks='[["BL_33.3",33,[203,523,1152,1094]]]'>
      <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>There are two grades of murder under our statutes; murder in the first degree, which is defined, and punishable by death; and murder in the second degree, punishable by imprisonment in the penitentiary for not less than five and not more than twenty-one years. Gantt’s Dig., secs. 1253-4, 1262-3. In all cases of murder, on conviction, the jury are required to find by their verdict whether the accused is guilty of murder in the first or second degree. Id., sec. 1957. There are also two grades of manslaughter which are defined by the statutes: Voluntary, punishable by imprisonment in the penitentiary for not less than two, nor more than seven years, and involuntary, punishable by like imprisonment for a period not exceeding twelve months. Id., sec. 1264 to 1278. Upon an indictment for an offense consisting of several degrees, the defendant may be found guilty of any degree not higher than that charged in the indictment, and may be found guilty of any offense included in that charged in the indictment. Id., 1961. .The appellant being indicted for murder in the first degree, could have been convicted of any degree of homicide warranted by the evidence. Id., 1962.</p>
    <p id="b33-5" data-blocks='[["BL_33.4",33,[211,1629,1144,431]]]'>By the verdict of the jury, rendered on the first trial, he was convicted of murder in the second degree, and impliedly acquitted of the higher grade of offense, murder in the first degree. If this verdict had not been set aside, on his motion,, he certainly never could have been tried again for the higher offense. Did the granting of a new trial, at his request, subject him to be tried again for murder in the first degree, of which he had, in legal effect, been acquitted by the first verdict ?</p>
    <p id="b33-6" data-blocks='[["BL_33.5",33,[214,2072,1141,208]]]'>A clause in the ninth section of the bill of rights of the constitution of 1868, declares that <em>“ </em>no person, after having been once acquitted by a j ury for the same offense, shall be again put in jeopardy of life or liberty.”</p>
    <p id="b33-7" data-blocks='[["BL_33.6",33,[263,2293,1094,46]],["BL_34.1",34,[267,522,1137,145]]]'>This is equivalent to the 12th section of the bill of rights, of <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>the constitution of 1836, which declares: “ That no person shall, for the same offense, be twice put in jeopardy of life or limb.”</p>
    <p id="b34-5" data-blocks='[["BL_34.4",34,[264,687,1140,484]]]'>A similar provision exists in the constitution of the United States, and in the constitutions of most of the states. But this rule, says Mr. Greenleaf, has a deeper foundation than mere positive enactment, it being, as Mr. Justice Story remarked, imbedded in the very elements of the common law, and uniformly construed to present an insuperable barrier to a second prosecution, where there has been a verdict of acquittal or conviction, regularly had, upon a,sufficient indictment. 3 Greenl. Ev., p. 34, sec. 35.</p>
    <p id="b34-6" data-blocks='[["BL_34.5",34,[260,1183,1142,320]]]'>In <em>The State v. </em>Norvill, 2 Yerger, 24, the defendant was indicted for murder, and was found not guilty of murder, but guilty of' manslaughter. This verdict, though no judgment was entered upon it, was held to be a bar to a second indictment for murder, the first indictment being good, and the judgment upon it improperly arrested.</p>
    <p id="b34-7" data-blocks='[["BL_34.6",34,[257,1515,1145,580]]]'>In <em>Campbell v. The State, </em>9 Yerger, 333, the indictment contained three counts for 'larceny. The jury found the defendant not guilty as charged in the first and third counts, but guilty as charged in the second count. He moved for a'new trial, and the court set aside the whole verdict, and ordered him to be tried a second time on the whole indictment, and he was found guilty on the third count, and a motion in arrest of judgment was overruled. The supreme court reversed the judgment, and ordered the accused discharged, on the ground that the first verdict of acquittal on the third count was a bar to a second trial on the same count.</p>
    <p id="b34-8" data-blocks='[["BL_34.7",34,[256,2117,1143,207]],["BL_35.1",35,[214,534,1142,99]]]'>In <em>Slaughter v. The State, </em><a href="/citations/?q=6%20Hum.%20412" class="citation" data-index="4" data-cite="6 Hum. 412">6 Humph., 412</a>, the accused was indicted for murder, and the jury found him not guilty of murder, but guilty of voluntary manslaughter. . On his motion a new trial was granted, and it was held that he could <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>not be put upon a second trial for murder, and that the court should have so instructed the jury.</p>
    <p id="b35-5" data-blocks='[["BL_35.4",35,[213,645,1145,477]]]'>In <em>Hurt v. The State, </em><a href="/mor-st-cas/1/0645-01" class="citation" data-index="5" data-cite="25 Miss. 378" data-case-ids="12141373,8838766" data-case-paths="/mor-st-cas/1/0645-01,/miss/25/0378-01">25 Miss., 378</a>, the accused was indicted for murder, and the jury found him guilty of manslaughter in the third degree. A new trial was refused, and on error the judgment was reversed, and the prisoner discharged, on the grounds that a second indictment for manslaughter (the first being bad) was barred by limitation, and that the verdict of. manslaughter on the first indictment was an acquittal of the charge of murder, and that he could not be tried again for that offense.</p>
    <p id="b35-6" data-blocks='[["BL_35.5",35,[211,1146,1144,983]]]'>The court said :• “ A verdict of a jury finding a party, put upon his trial for murder, guilty of manslaughter in the third degree, must of necessity operate as an acquittal of every crime of a higher grade of which he might have been convicted under the indictment upon which the issue was made; otherwise, the party, after undergoing the sentence of manslaughter, might be put upon his trial for the charge of murder, which would then be only postponed, and not decided by the verdict of manslaughter. The jury, in such case, render two verdicts:. one acquitting -the accused of the higher crime charged in the indictment, the other finding him guilty of an inferior crime. They must first determine his guilt or innocence upon the charge made by the indictment, before proceeding to consider whether he is guilty of an inferior crime. The verdict of manslaughter is as much an acquittal of the charge of murder, as a verdict pronouncing his entire innocence would be, for the effect of both is to exempt himjrom the penalty of the law for such crime.”</p>
    <p id="b35-7" data-blocks='[["BL_35.6",35,[213,2142,1140,211]],["BL_36.1",36,[284,530,1141,1196]]]'>The court further said: “But it is said that such verdict only operates as an acquittal while it is permitted to stand as part of the action of the court below, and as it has been set aside by this court upon the prisoner’s own application, the <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>cause must be treated in all respects as if no trial bad taken place. In support of this position, authorities have been cited holding, that when the judgment upon a trial for murder is arrested, the party may be remanded and again indicted for the same offense. The authorities doubtless announce the law correctly, but they have no application to the question under consideration. The judgment is only arrested in any case where the verdict is against the party. He would certainly never move, neither would the court for a moment entertain such motion in arrest of judgment, when the verdict was in his favor. Here the verdict of the jury acquitted the party of the crime expressly charged in the indictment, and at the same time exempted him from the penalty of the law for its supposed commission. He could not move in arrest of the judgment on this part of the verdict, because the judgment corresponding, in contemplation of law, with the verdict in this respect, must also have been one of acquittal of the charge of murder. "Whether this judgment was in fact pronounced by the court, as ought to be the practice, or attached by mere operation of law to the verdict, it was bound to be in the party’s favor, and it could not, therefore, be arrested or set aside on his motion.”</p>
    <p id="b36-5" data-blocks='[["BL_36.4",36,[285,1747,1139,484]]]'>In <em>Brennan et al. v. The </em>People, <a href="/citations/?q=15%20Ill.%20512" class="citation" data-index="6" data-cite="15 Ill. 512">15 Ill., 512</a>, a number of persons were indicted for murder. Eour of them were tried on the plea of not guilty, and the jury found three of them guilty of murder, and the fourth, Ryan, guilty of manslaughter only. The defendants moved for a new trial, which was granted. They were tried again, and all of them found guilty of murder, and the case was taken, by writ of error, to the supreme court of Illinois. After deciding other questions in the case, the court said:</p>
    <p id="b36-6" data-blocks='[["BL_36.5",36,[288,2246,1139,100]],["BL_37.1",37,[210,521,1160,1814]],["BL_38.1",38,[271,514,1146,539]]]'>“Was the prisoner <em>Ryan </em>properly put upon his trial a second time for the murder of Story? An indictment for mur<a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>■der embraces the charge of manslaughter. The lesser is included in the greater accusation. On such an indictment, the jury may find the prisoner guilty of manslaughter. And such a finding amounts to an acquittal of the charge of murder. The finding of the inferior is necessarily a discharge of the superior offense. Ryan was regularly put upon his trial ■on the indictment, and was found guilty of manslaughter. .In contemplation of law, the jury rendered two verdicts as to him —• one acquitting him of the murder of Story, and the •other convicting him of the manslaughter of Story. He was Thus legally tried for the offense of murder and acquitted. It is perfectly clear that he could not again be put in jeopardy ■on the same charge, unless that acquittal was set aside at his instance. A verdict either of acquittal or conviction is a bar to a subsequent prosecution for the same offense, although no judgment has been entered upon it. <em>Mount v. The State, </em><a href="/ohio/14/0295-01" class="citation" data-index="7" data-cite="14 Ohio 295" data-case-ids="486570" data-case-paths="/ohio/14/0295-01">14 Ohio, 295</a>; <em>The State v. Norvell, </em>2 Yerger, 24; <em>Hurt v. The State, </em><a href="/mor-st-cas/1/0645-01" class="citation" data-index="8" data-cite="25 Miss. 378" data-case-ids="12141373,8838766" data-case-paths="/mor-st-cas/1/0645-01,/miss/25/0378-01">25 Miss., 378</a>. It does not appear from the record that “Ryan has ever waived the benefit of the verdict of acquittal. It is true that he united with the other prisoners in asking for -a new trial, but the application as to him must be regarded as extending only to the charge upon which he was convicted. He had no occasion for another trial except as to the charge •of manslaughter. Being legally acquitted of the charge of murder, he surely did not desire that to be again investigated. It is not to. be presumed that he would voluntarily place himself in peril upon a charge on which he had already been tried and acquitted. Even if the court, upon his motion, •could open the whole case, the record does not show that such power was either invoked or exercised. The application for :a new trial did not necessarily relate to the charge upon which he was acquitted. It naturally referred to the charge on which he was convicted. Nor did the court, in terms, set <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>aside the entire finding of the jury. It simply granted the-prisoner a new trial. The order was no broader than the application. There were two distinct findings as to Ryan, and, therefore, there was not the least necessity for disturbing the-one acquitting him of murder. The one might be set aside, and the other allowed to stand. The verdict was not an entire thing which should wholly stand or fall. This view gives full effect to the order of the court. There was still a charge upon which Ryan could again be tried. This vie w of the question is sustained by adjudicated cases,” etc.</p>
    <p id="b38-4" data-blocks='[["BL_38.4",38,[271,1064,1147,263]]]'>The court cited, with approval, <em>Campbell v. The State, </em>9 Yerger, 333, and other cases, and reversed the judgment as to Ryan, and remanded the cause with directions that he be tried again for manslaughter, and affirmed the judgment as to the-other three prisoners.</p>
    <p id="b38-5" data-blocks='[["BL_38.5",38,[267,1339,1150,98]]]'>This case was approved and followed in <em>Barnett v. The People, </em><a href="/ill/54/0325-01" class="citation" data-index="9" data-cite="54 Ill. 325" data-case-ids="5276826" data-case-paths="/ill/54/0325-01">54 Ill., 325</a>.</p>
    <p id="b38-6" data-blocks='[["BL_38.6",38,[268,1449,1148,816]]]'>In <em>Jones et al. v. The State, </em>13 Texas, 168, the prisoners-were indicted for murder in the first degree ; they were tried on the plea of not guilty, and found guilty, by the jury, of murder in the .second degree. A new trial was granted on their motion, and they were tried a second time and convicted, for murder in the first degree. On appeal to the supreme-court of Texas the judgment was reversed. Mr. Justice Lipscomb, who delivered the opinion of the court, after examining-the authorities, said: “The result of our investigation is, that both on principle and the authority of adjudged cases,, the appellants, after having been acquitted of murder in the first degree, and found guilty of murder in the second degree,, could not be legally tried and convicted of murder in the first degree, and that the verdict so finding them cannot stand as-the basis of a judgment and execution thereon.”</p>
    <p id="b38-8" data-blocks='[["BL_38.7",38,[313,2276,1101,44]],["BL_39.1",39,[202,510,1144,267]]]'>In <em>The State v. </em>Tweedy, <a href="/citations/?q=11%20Iowa%20351" class="citation" data-index="10" data-cite="11 Iowa 351">11 Iowa, 351</a>, the accused was indicted <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>for murder in the second degree, and found guilty of manslaughter. The judgment was reversed on appeal, and the cause remanded for trial again. On the second trial, the court refused to instruct the jury that he had once been acquitted of murder, and could only be tried again for manslaughter.</p>
    <p id="b39-5" data-blocks='[["BL_39.4",39,[203,789,1152,1206]]]'>The case went again to the supreme court, and i.n a very able review of the authorities by Mr. Justice Wright, it was held, that the verdict of manslaughter, on the first trial, was an acquittal of murder in the second degree, and that the prisoner could not again be put in jeopardy for that offense. The court said: “ When the prisoner moved for a new trial, and appealed to this court, he sought to be relieved of a judgment against him for manslaughter. He had no complaint to make that the jury had not convicted him of the offense of murder. If, however, he might properly be subjected to a second trial for murder, then he is compelled to submit to a verdict which he may deem ever so erroneous, lest by disturbing it, when insisting on his legal rights, he may place himself again in jeopardy. When a jury has once returned a verdict of guilty as to the lower offense, the prisoner should not, in our opinion, be placed in a position of additional hazard by attempting to be relieved of the erroneous judgment. It is settled upon authority that if he obtains a new trial, he may be again tried for the offense of which he was convicted. It is a very different thing, however, when it is sought to try him for an offense of which he was not convicted, and which was not, necessarily, in the verdict of guilty. ”</p>
    <p id="b39-6" data-blocks='[["BL_39.5",39,[208,2007,1147,319]],["BL_40.1",40,[269,518,1143,430]]]'>In <em>The State v. </em>Ross, <a href="/mo/29/0032-01" class="citation" data-index="11" data-cite="29 Mo. 32" data-case-ids="8850992" data-case-paths="/mo/29/0032-01">29 Mo., 32</a>, Ross was indicted by a single count for murder in the first degree, tried on the plea of not guilty, and verdict of guilty of murder in the second degree. On an appeal to 'the supreme court of Missouri, the judgment was reversed, and the cause remanded for a new trial. Ross filed a plea, setting up the former implied acquit<a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>tal of murder in tlie first degree as a bar to any further prosecution for that grade of offense. A demurrer was sustained to the plea, and on a second appeal, the supreme court held, in a well considered opinion, reviewing the authorities (Scott* J., dissenting), that the verdict of murder in the second degree was an acquittal of murder in the first degree, and that the accused could not be tried again for that grade of offense. See also <em>State v. Ball, </em><a href="/citations/?q=27%20Mo.%20327" class="citation" data-index="12" data-cite="27 Mo. 327">27 Mo., 327</a>; 1 Bishop Cr. L., sec. 676.</p>
    <p id="b40-4" data-blocks='[["BL_40.4",40,[269,960,1144,261]]]'>In <em>Jordan v. The State, </em><a href="/citations/?q=22%20Ga.%20558" class="citation" data-index="13" data-cite="22 Ga. 558">22 Ga., 558</a>, the prisoner was indicted for murder, and the jury found him guilty of manslaughter, and the court held that the verdict was an acquittal of murder, and that a new trial could not be granted so as to subject him to a second trial for murder.</p>
    <p id="b40-5" data-blocks='[["BL_40.5",40,[270,1234,1145,375]]]'>In <em>State v. Lessing, </em><a href="/minn/16/0075-01" class="citation" data-index="14" data-cite="16 Minn. 75" data-case-ids="546402" data-case-paths="/minn/16/0075-01">16 Minn., 75</a>, the indictment was for murder in the first degree, and contained a single count. On a plea of not guilty, the defendant was tried and convicted of murder in the second degree; and the court held that the verdict was equivalent to an express acquittal of murder in the first degree, and a bar to any subsequent prosecution against him for that grade of offense.</p>
    <p id="b40-6" data-blocks='[["BL_40.6",40,[269,1620,1143,429]]]'>In <em>Gunther v. The People, </em><a href="/ny/24/0100-01" class="citation" data-index="15" data-cite="24 N.Y. 100" data-case-ids="2029459" data-case-paths="/ny/24/0100-01">24 N. Y., 100</a>, the indictment contained nine counts for embezzlement, and others for larceny, and the verdict was guilty of embezzlement, which was held to be equivalent to an acquittal of the larcenies charged, and a bar to any subsequent prosecution. The court said: “ If the jury find the prisoner guilty on one count, and say nothing in their verdict concerning the other counts, it will be equivalent to a verdict of not guilty on such counts.”</p>
    <p id="b40-7" data-blocks='[["BL_40.7",40,[271,2060,1138,98]]]'>See also, to the same effect, <em>Weinzorpflin v. The State, </em><a href="/blackf/7/0136-01" class="citation" data-index="16" data-cite="7 Blackf. 136" data-case-ids="1382999" data-case-paths="/blackf/7/0136-01">7 Blackf., 136</a>.</p>
    <p id="b40-8" data-blocks='[["BL_40.8",40,[266,2171,1143,156]],["BL_41.1",41,[196,521,1141,99]]]'>So, in <em>Clem v. The State, </em><a href="/ind/42/0420-01" class="citation" data-index="17" data-cite="42 Ind. 420" data-case-ids="1402809" data-case-paths="/ind/42/0420-01">42 Ind., 420</a>, held, that if upon an indictment for murder in the first degree, the defendant, is found guilty of an inferior grade of homicide, without saying <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>anything as to the higher grade, the finding is, by implication, an acquittal of ’the higher grade.</p>
    <p id="b41-5" data-blocks='[["BL_41.4",41,[200,631,1148,653]]]'>
      <em>In Morris v. The </em>State, <a href="/blackf/1/0037-01" class="citation" data-index="18" data-cite="1 Blackf. 37" data-case-ids="1389462" data-case-paths="/blackf/1/0037-01">1 Blackf., 37</a>, Mr. Justice Holman incidentally assumed it to be a general rule, that he who desires a new trial, must receive it as to the whole case; and in the <em>U. S. v. Harding et al., </em><a href="/citations/?q=1%20Wall.%20Jr.%20147" class="citation" data-index="19" data-cite="1 Wall. Jr. 147">1 Wall., Jr., C. C., 147</a>, Mr. Justice Oreeb cautioned the prisoners, who had been acquitted of the higher and convicted of the lower offense, that if they insisted on a new trial, he would grant it upon the whole indictment, and their lives might become, on a second trial, forfeit to the law ; but whilst such expressions of these learned judges are entitled to respect, they have not been treated, in the cases which we have cited, as adjudications of the question we are considering.</p>
    <p id="b41-6" data-blocks='[["BL_41.5",41,[206,1296,1146,598]]]'>Mr. Bishop says: “ The waiving of a constitutional right, implied in the making of an application for a new trial, is not construed to extend beyond the precise thing concerning which the relief is sought. If, therefore, the verdict finds a prisoner guilty of part of the charge against him, and not guilty of another part, as, for example, guilty on one count of the indictment, and not guilty on another; or there being one count, guilty of manslaughter, and not guilty of murder ; and a new trial is granted him — he cannot be convicted on the second trial, of the matter of which he was acquitted on the first.” 1 Bishop Cr. L., 4 ed., sec. 849.</p>
    <p id="b41-7" data-blocks='[["BL_41.6",41,[212,1905,1147,430]],["BL_42.1",42,[267,524,1155,1796]],["BL_43.1",43,[176,512,1141,433]]]'>
      <em>The State v. </em>Martin, <a href="/wis/30/0216-01" class="citation" data-index="20" data-cite="30 Wis. 216" data-case-ids="11284724" data-case-paths="/wis/30/0216-01">30 Wis., 216</a>, is very similar in its main features to the one now before us. Martin was indicted for murder, tried upon the plea of not guilty, and found by the jury not guilty of murder, but guilty of manslaughter in the second degrée. He moved the court to set aside the verdict, and grant him a new trial, on the ground that one of the jurors was not impartial. .'The motion was granted, and on the second trial the jury found him guilty of murder in the first <a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>•degree, the court having instructed them that they might so find if the evidence warranted such a verdict. . The case went before the supreme court of Wisconsin on questions of law, which arose on the trial, and among them the one now before us. The court said: “ The doctrine is well settled in this state that courts have the power to grant a new trial after conviction, for a good cause, upon the application of the defendant, and that no principle of the constitution or the common law which is essential to the protection of the rights of the individual is violated thereby. The general rule is that one trial and verdict protect the defendant against any subsequent accusation whether the verdict be for or against him, and whether the court is satisfied with the verdict or not. But a person already convicted may waive the constitutional protection against a second prosecution and ask for a new trial to relieve himself from the jeopardy he is already in. And when he does so, what ought to be considered the extent of his application ? Is it to expose himself to the possible conviction of a charge of which he has been acquitted, or is it to relieve himself of the one of which he has-been convicted ? It would seem that a bare statement of the proposition was sufficient to furnish the proper answer. It is not in accordance with the principles of human conduct for a person to ask a further trial of a charge of which he has already been found guiltless by the verdict of a jury. But he seeks deliverance from one of which he has been convicted, and hence he asks that he may again be put upon trial for this charge. In this case the defendant was expressly acquitted of the charge of murder upon the first trial, and convicted of a lower crime. He asked for and obtained a new trial. A new trial for what ? Of the charge of which he had been convicted, or the one of which he had been acquitted? Is it reasonable to suppose that the defendant asked ■for another trial in order to determine whether he had com<a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>mitted the crime of murder, or was it merely to determine whether he was guilty of manslaughter in the second degree of which he stood convicted ? The answer would seem to be plain upon principle that it was the latter charge alone that he asked to have retried and that his application for a new trial should be held to apply to this, and not to the other crime of which he was acquitted. And this is in accordance with the great weight of judicial opinion upon this subject.”</p>
    <p id="b43-5" data-blocks='[["BL_43.4",43,[179,957,1137,200]]]'>The court held that the prisoner was illegally convicted for murder on the second trial. That, on the second trial, the inquiry of the jury should have been confined to the crime of which he had been convicted on the first trial.</p>
    <p id="b43-6" data-blocks='[["BL_43.5",43,[178,1179,1142,266]]]'>It is our opinion, upon principle and the great current of adjudications, that the verdict of murder in the second degree, rendered by the jury on the first trial, was equivalent to an acquittal of the appellant of murder in the first degree and a bar to a second trial for that grade of offense.</p>
    <p id="b43-7" data-blocks='[["BL_43.6",43,[181,1457,1141,264]]]'>There is a code provision as follows : “ The granting of a new trial places the parties in the same position as if no trial had been had. All the testimony must be produced anew and the former verdict cannot be used or referred to in evidence or argument.” Gantt’s Dig., sec. 1972.</p>
    <p id="b43-9" data-blocks='[["BL_43.7",43,[180,1734,1149,589]],["BL_44.1",44,[281,513,1140,253]]]'>No doubt that the granting of a new trial upon the application of the accused, on an offense of which he is convicted places him in the same position as if no trial had been had, but if the section of the code above quoted meant to go fur-other and provide that where the indictment charges several offenses or grades of offense, and on the first trial the accused is convicted of one offense or grade of offense, and acquitted of anther, the granting of a new trial places him in the same position as to the offense or grade of offense of which he was acquitted as if no trial had been had, it is in conflict with the clause of the 9th section of the bill of rights of the constitution of 1868, <a id="p46" href="#p46" data-label="46" data-citation-index="1" class="page-label">*46</a>which declares that, “ No person after having been once acquitted by a jury for the same offense shall be again put in jeopardy of life or liberty,” and the section of the code must be construed and administered by this paramount constitutional limitation.</p>
    <p id="b44-5" data-blocks='[["BL_44.4",44,[278,789,1142,598]]]'>There is a similar statute in Kansas, and in the <em>State v. McCord, 8 </em>Kansas, 232, the defendant was tried for murder and convicted of manslaughter, and upon his motion, a new trial was granted and the court again held that he was to be tried for murder, as if no former trial had been had. The court said that the granting of a new trial was a legislative privilege awarded the accused, and he must take it on such terms as the legislature had thought proper to prescribe. This case is reported in 1 Green. Criminal Law Reports, <em>406; </em>and is disapproved in a note by the author as contrary to principle, etc.</p>
    <p id="b44-6" data-blocks='[["BL_44.5",44,[276,1400,1140,414]]]'>There is also a similar statute in California, and in the <em>The People v. Gilmore, </em><a href="/cal/4/0376-01" class="citation" data-index="21" data-cite="4 Cal. 376" data-case-ids="4216237" data-case-paths="/cal/4/0376-01">4 Cal., 376</a>, it was construed and held not to affect the constitutional protection of the accused against a second trial for an offense of which he had been acquitted. The prisoner was indicted for murder, convicted of manslaughter and a new trial granted. The court held that,' notwithstanding this statute, he could not again be put upon trial for murder.</p>
    <p id="b44-7" data-blocks='[["BL_44.6",44,[277,1837,1138,210]]]'>The judgment must be reversed and the cause remanded with instructions to the court below to grant the appellant a new trial, and that he be tried as if indicted for murder in the second degree:</p>
  </article>
</section>