<section class="casebody" data-case-id="32044078574035_0020" data-firstpage="147" data-lastpage="150">
  <section class="head-matter">
    <h4 class="parties" id="b145-7" data-blocks='[["BL_145.6",145,[564,1098,419,33]]]'>Mott vs. The State.</h4>
    <p class="headnotes" id="b145-8" data-blocks='[["BL_145.7",145,[205,1203,804,34]]]'>1. Criminal Pleading. <em>Indictment for m'son, etc.</em>
    </p>
    <p class="headnotes" id="b145-9" data-blocks='[["BL_145.8",145,[235,1246,1104,116]]]'>No allegation of ownership is necessary in an indietmentfor arson of a public building; but there must be an allegation of a felonious intent.</p>
    <p class="headnotes" id="b145-10" data-blocks='[["BL_145.9",145,[201,1394,1138,34]]]'>2. — The provisions of the constitution of 1868, that no person could</p>
    <p class="headnotes" id="b145-11" data-blocks='[["BL_145.10",145,[282,1439,1060,213]]]'>be held to answer a criminal offense, unless upon presentment or indictment, except the offenses named therein, must be construed-with reference to the common law meaning of the term indictment; and, while the legislature may dispense with mere matters of form, the substance of a good common law indictment must be preserved.'</p>
    <p class="summary" id="b145-12" data-blocks='[["BL_145.11",145,[246,1710,669,35]]]'>APPEAL from <em>Cross </em>Circuit Court.</p>
    <p class="summary" id="b145-13" data-blocks='[["BL_145.12",145,[244,1766,659,45]]]'>Hon. John W. Eon, Circuit Judge.</p>
    <p class="attorneys" id="b145-14" data-blocks='[["BL_145.13",145,[251,1822,465,44]]]'>
      <em>U. M. </em>Rose, for appellant.</p>
    <p class="attorneys" id="b145-15" data-blocks='[["BL_145.14",145,[240,1876,859,45]]]'>
      <em>John R. </em>Montgomery, Attorney General, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A9h" data-blocks='[["BL_145.15",145,[239,1980,278,41]]]'>English, C. J.</p>
    <p id="A65" data-blocks='[["BL_145.16",145,[565,1982,768,42]],["BL_145.17",145,[197,2037,1142,321]],["BL_146.1",146,[273,541,1130,103]]]'>The appellant was- indicted in the circuit court of Poinsett county, for arson; the venue was changed, on his application, to the circuit court of Cross county, where he was tried on the plea of not guilty, and the jury found him guilty; he moved in arrest of judgment, which was overruled, and he was sentenced to the penitentiary. After sentence, he. offered to file a motion for a new trial, which the court refused <a id="p148" href="#p148" data-label="148" data-citation-index="1" class="page-label">*148</a>him permission to do, and lie excepted, and obtained an appeal.</p>
    <p id="b146-5" data-blocks='[["BL_146.4",146,[274,653,1138,154]]]'>The cause assigned for the arrest of judgment is, that the facts charged 'in the indictment do not constitute a public offense, within the jurisdiction of the court.</p>
    <p id="b146-6" data-blocks='[["BL_146.5",146,[319,819,979,43]]]'>The indictment,-after the usual caption, is as follows,:</p>
    <p id="b146-7" data-blocks='[["BL_146.6",146,[273,871,1142,529]]]'>“The grand jurors of Poinsett county, duly impaneled, sworn and charged, in the name and by the authority of the state of Arkansas, accuse George W. Mott of the crime of arson, committed as follows: That the said George W. Mott, on or about the 6th day of September, 1873, in the said county of Poinsett, did willfully and maliciously set fire to and burn the court-house of Poinsett county, in the town of Harrisburg, contrary to the form of the'statute in such case made and provided, and against the peace and dignity of the state of Arkansas.”</p>
    <p id="b146-8" data-blocks='[["BL_146.7",146,[276,1419,1139,324]]]'>This is a code form of indictment upon sec. 1340, Gantt’s Dig., p. 338, which' provides that: “ If any person shall willfully and maliciously burn, or cause.'to be burned, ány state house, court house, prison, church, bridge, or any other public building, although not herein specially named, such person, on conviction, shall be adjudged.guilty of arson.”</p>
    <p id="b146-9" data-blocks='[["BL_146.8",146,[274,1753,1140,320]]]'>Where private property is the subject of arson, the ownership of the structure burned must be alleged in the indictment, but this is not necessary in an indictment, like the one before us, for burning a public building. 2 Bish. Crim. Pr., sec. 53, 54; <em>State v. Roe, </em><a href="/vt/12/0093-01" class="citation" data-index="0" data-cite="12 Vt. 93" data-case-ids="2349684" data-case-paths="/vt/12/0093-01">12 Vt., 93</a> ; <em>Stevens v. Commonwealth, </em><a href="/va/31/1077-01" class="citation" data-index="1" data-cite="4 Leigh 683" data-case-ids="6728600" data-case-paths="/va/31/1077-01">4 Leigh, 683</a>.</p>
    <p id="b146-10" data-blocks='[["BL_146.9",146,[274,2084,1139,202]]]'>The word, “feloniously,” must, of course, occur in the indictment, where the offense is a felony, as it is at common law. Bish. Crim. Pr., sec. 57; 2 Wharton Crim. Law, sec. 1637.</p>
    <p id="b146-11" data-blocks='[["BL_146.10",146,[317,2306,1088,45]],["BL_147.1",147,[205,517,1144,98]]]'>By our statute, every person convicted' of arson, shall be <a id="p149" href="#p149" data-label="149" data-citation-index="1" class="page-label">*149</a>imprisoned in the penitentiary for a period not less than two nor more than ten years. Gantt’s Dig., p. 339, see. 1343.</p>
    <p id="b147-5" data-blocks='[["BL_147.4",147,[205,625,1147,152]]]'>By statute, also, a felony is an offense of which the punishment is death or confinement in the penitentiary. Gantt’s Dig., p. 325, sec. 1225.</p>
    <p id="b147-6" data-blocks='[["BL_147.5",147,[206,790,1145,263]]]'>The appellant was indicted for a felony. The indictment charges that he willfully and maliciously set fire to and burned the court house, but the word, “ feloniously,” is omitted. In. the precedents, the words, feloniously, willfully and maliciously are used. Bish. Crim. Pr., sec. 50.</p>
    <p id="b147-7" data-blocks='[["BL_147.6",147,[209,1065,1140,156]]]'>In <em>Milan v. The </em>State, <a href="/citations/?q=24%20Ark.%20348" class="citation" data-index="2" data-cite="24 Ark. 348">24 Ark., 348</a>, this court held that in indictments for felonies, the criminal act must be charged to have been done feloniously.</p>
    <p id="A4C" data-blocks='[["BL_147.7",147,[253,1233,1101,43]],["BL_147.8",147,[208,1289,1145,207]]]'>And in <em>Edwards v. The State, </em><a href="/citations/?q=25%20Ark.%20446" class="citation" data-index="3" data-cite="25 Ark. 446">25 Ark., 446</a>, Mr. Justice Harrison said, that the authorities, with scarcely an exception, agree that it is absolutely necessary, in charging a felony, to charge that the act was feloniously done, citing numerous authorities. See also, <em>State v. Josse, </em><a href="/nc/19/0297-01" class="citation" data-index="4" data-cite="2 Dev. &amp; Bat. 297" data-case-ids="11275692" data-case-paths="/nc/19/0297-01">2 Dev. &amp; Bat., 297</a>.</p>
    <p id="b147-9" data-blocks='[["BL_147.9",147,[206,1509,1144,598]]]'>By the constitution of 1868 (art. I, sec. 9), under which the appellant was indicted, no person could be held to answer a criminal offense, unless on the presentment or indictment of a grand jury, except the offenses named, and arson is not one of the exceptions. Indictment is a common law term, and the courts have necessarily to look to the common law to ascertain its meaning. And whilst we do not doubt the power of the legislature to dispense with mere matters of form; the substance of a good common law indictment should be preserved. If one matter of substance may be dispensed with, another may be, and where is the limit to innovations ?</p>
    <p id="b147-10" data-blocks='[["BL_147.10",147,[207,2120,1144,208]],["BL_148.1",148,[271,525,1133,162]]]'>In <em>Jane v. The Commonwealth, </em><a href="/ky/60/0018-01" class="citation" data-index="5" data-cite="3 Met., 18" data-case-ids="4374331" data-case-paths="/ky/60/0018-01">3 Met., 18</a>, it was held that in indictments for felonies, under the provisions of the criminal code of Kentucky, it was not necessary to use the word feloniously in charging the intent with which the offense was <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>Committed. There the court seem to indicate that the legislature of Kentucky was under no constitutional limitation in prescribing what was material in indictments.</p>
    <p id="b148-5" data-blocks='[["BL_148.4",148,[268,693,1139,313]]]'>In the later case of <em>Rhodus v. </em>Commonwealth, 2 Duval, 159, the court said: “ On the subject of indictments our criminal 'code recognized and established the common law, rightly understood and rationally applied. It dispenses with form and requires substance only. And what is now substance at common law is substance under the code.”</p>
    <p id="b148-7" data-blocks='[["BL_148.5",148,[262,1025,1147,431]]]'>Such, too, have been the tenor and effect of our decisions. And this court has repeatedly held, as above shown, that in indictments for felonies, the word “feloniously” is substantive in charging the offense — a word that has a fixed and “well defined legal meaning, understood by bench and bar* And we are not disposed to overrule these decisions, disregard long used precedents, and follow Kentucky into undefined and uncertain regions in the interpretation of her criminal code.</p>
    <p id="b148-8" data-blocks='[["BL_148.6",148,[270,1468,1135,321]]]'>It may seem strange to one not a lawyer to hold an indictment bad, for want of a word, or for the use of a wrong word, but words are often important, and the transactions and destinies of man and even of nations have not unfrequently turned upon the use of particular words, and particularly legal expressions.</p>
    <p id="b148-9" data-blocks='[["BL_148.7",148,[271,1801,1130,100]]]'>The indictment being bad, for the reason stated, it is not necessary to decide any other question in this case.</p>
    <p id="b148-10" data-blocks='[["BL_148.8",148,[268,1912,1138,264]]]'>The judgment must be reversed, and the cause remanded to ‘the circuit court of Cross county, from' which the appeal was taken, with instructions that the appellant be held subject to a new indictment in the circuit court of Poinsett county.</p>
  </article>
</section>