<section class="casebody" data-case-id="32044078574035_0021" data-firstpage="151" data-lastpage="165">
  <section class="head-matter">
    <h4 class="parties" id="b149-4" data-blocks='[["BL_149.3",149,[473,545,570,35]]]'>Tobin et al. vs. Jenkins et al.</h4>
    <p class="headnotes" id="b149-5" data-blocks='[["BL_149.4",149,[192,639,683,33]]]'>1. Practice : <em>Bight to concluding argument.</em>
    </p>
    <p class="headnotes" id="b149-6" data-blocks='[["BL_149.5",149,[224,681,1114,82]]]'>The party having the burden of proof is entitled to conclude the argument, and a denial of this right is ground for reversal.</p>
    <p class="headnotes" id="b149-7" data-blocks='[["BL_149.6",149,[190,787,1143,74]]]'>2. Evidence : <em>Competency of an earlier; in support of capacity to make a later will.</em>
    </p>
    <p class="headnotes" id="b149-9" data-blocks='[["BL_149.7",149,[228,876,1107,300]]]'>A former will, that was never probated, but was proven by the subscribing witnesses to have been executed at a time when there was no doubt of the capacity of the testator to make a will, and which contained provisions similar to those of a later will, which was being contested, was competent, in connection with other evidence, to show whether the testator’s mind was rational and unbiased at the time the will in contest was executed.</p>
    <p class="headnotes" id="b149-10" data-blocks='[["BL_149.8",149,[194,1209,666,33]]]'>8. Pleading: <em>Issue in the contest of a will.</em>
    </p>
    <p class="headnotes" id="b149-11" data-blocks='[["BL_149.9",149,[229,1253,1108,123]]]'>The provisions of sec. 82, ch. 180, Gould’s Dig., for the contest of a will, require that the distinct issue of <em>devisavit vel non </em>be made up, and the jury sworn to try it.</p>
    <p class="headnotes" id="b149-12" data-blocks='[["BL_149.10",149,[194,1398,1143,82]]]'>4. — <em>Capacity and undue influence must be considered together, and both questions should be presented by the instructions.</em>
    </p>
    <p class="headnotes" id="b149-13" data-blocks='[["BL_149.11",149,[229,1490,1109,309]]]'>The questions of capacity to make a will, and of undue influence, are intimately connected, and must ofnecessity be considered together; though there was capacity, yet, if the mind was not free to act, by reason of the undue influence of another, the act might be declared invalid. And when there is evidence on the latter question under the issue of <em>devisavit vel non, </em>an instruction on the former should be so qualified as to leave the jury free to consider it.</p>
    <p class="headnotes" id="b149-14" data-blocks='[["BL_149.12",149,[211,1824,597,33]]]'>5. — <em>Bange of inquiry under this issue.</em>
    </p>
    <p class="headnotes" id="b149-15" data-blocks='[["BL_149.13",149,[226,1866,1113,356]]]'>If capacity and free agency exist at the time of the act, it will be valid,, regardless of the state of the mind or the degree of restraint at any other time; but the will may be fettered and controlled at the time the act is done, by influences that were previously fixed and impressed upon the mind; and in order to determine the capacity and freedom of the mind at the time, a wider range of inquiry is permissible into facts and circumstances, whether before or after the making of the will.</p>
    <p class="headnotes" id="b149-16" data-blocks='[["BL_149.14",149,[194,2245,859,35]]]'>6. — <em>Capacity requisite to make a will and how destroyed.</em>
    </p>
    <p class="headnotes" id="b149-17" data-blocks='[["BL_149.15",149,[226,2288,1110,37]],["BL_150.1",150,[364,508,1066,172]]]'>The capacity to make a will is such as requires sufficient mind to con<a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>tract, free from such undue influences as constrain the party to act against his will, or subdue the will until it ceases to act for itself, and acts under the dictates of the will of another. This capacity-may be destroyed without actual force and coercion.</p>
    <p class="headnotes" id="b150-5" data-blocks='[["BL_150.4",150,[284,704,266,27]]]'>7. Instructions.</p>
    <p class="headnotes" id="b150-6" data-blocks='[["BL_150.5",150,[314,749,1114,79]]]'>The instructions should be based on evidence in the cause, otherwise,, they are correctly refused.</p>
    <p class="headnotes" id="b150-7" data-blocks='[["BL_150.6",150,[288,851,607,33]]]'>8. — <em>Under the issue of deviscwit vel non.</em>
    </p>
    <p class="headnotes" id="b150-8" data-blocks='[["BL_150.7",150,[314,895,1112,124]]]'>The court should not, under the issue of <em>devismit vel non, </em>embody a hypothetical state of facts in an instruction and direct the jury-what their verdict must be in case they find those facts.</p>
    <p class="headnotes" id="b150-9" data-blocks='[["BL_150.8",150,[279,1045,681,33]]]'>9. Evidence : <em>Contents of the will competent.</em>
    </p>
    <p class="headnotes" id="b150-10" data-blocks='[["BL_150.9",150,[312,1089,1111,126]]]'>The contents of the will, and the facts and circumstances connected* • with its execution, are proper- to be considered of by the jury im determining the capacity of the testator.</p>
    <p class="headnotes" id="b150-12" data-blocks='[["BL_150.10",150,[278,1239,377,33]]]'>10. — <em>Instructions upon.</em>
    </p>
    <p class="headnotes" id="b150-13" data-blocks='[["BL_150.11",150,[314,1284,1115,217]]]'>While it is true that an unequal distribution of the estate of the testator-among his children is a circumstance calculated to arouse suspi- ' cion, and should go to the jury, an instruction that it required strict-proof of fairness would tend to induce the jury to attach undue importance to it, and should not be given.</p>
    <p class="summary" id="b150-15" data-blocks='[["BL_150.12",150,[321,1561,720,43]]]'>APPEAL from <em>Jefferson </em>Circuit Court.</p>
    <p class="summary" id="b150-16" data-blocks='[["BL_150.13",150,[322,1617,718,41]]]'>Hon. Henry B. Morse, Circuit Judge.</p>
    <p class="attorneys" id="b150-17" data-blocks='[["BL_150.14",150,[328,1671,989,43]]]'>
      <em>Carroll &lt;&amp; Bradshaw </em>and <em>A. H. Garland, </em>for appellant.</p>
    <p class="attorneys" id="b150-18" data-blocks='[["BL_150.15",150,[323,1726,393,40]]]'>
      <em>Bell &amp; Carlton, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b150-19" data-blocks='[["BL_150.16",150,[323,1830,224,41]]]'>Walker, J.</p>
    <p id="ACUQ" data-blocks='[["BL_150.17",150,[594,1831,831,43]],["BL_150.18",150,[278,1885,1149,213]]]'>The plaintiffs, heirs at law of Nathan Jenkins, deceased, filed their petition, in-, the Jefferson circuit-court, against the other heirs of said Jenkins, for the purpos e-of having the will of Nathan Jenkins (which had been probated before the clerk) set aside upon the grounds :</p>
    <p id="b150-20" data-blocks='[["BL_150.19",150,[280,2108,1146,100]]]'>1. That the testator, at the time the will was made, was not-of sound and disposing mind and memory.</p>
    <p id="b150-21" data-blocks='[["BL_150.20",150,[281,2217,1149,101]],["BL_151.1",151,[193,509,1142,94]]]'>2. Because the will was not the result of the voluntary act-of the testator, but was procured to be executed by an undue; <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>influence over him by William H. Jenkins, a son and a devisee in the will.</p>
    <p id="b151-5" data-blocks='[["BL_151.4",151,[193,621,1147,268]]]'>3. That the provisions /of the will were agreed upon by William H. and James H. Jenkins, to whom the whole estate of the testator was devised, and who procured the'will to be written and dictated its provisions, and thereby perpetrated a fraud and an imposition upon the testator.</p>
    <p id="b151-6" data-blocks='[["BL_151.5",151,[197,900,1142,155]]]'>The prayer of the petition was, that an issue be formed to be tried by a jury, as to whether the instrument probated was, or not, the will of Nathan Jenkins.</p>
    <p id="b151-7" data-blocks='[["BL_151.6",151,[197,1066,1145,314]]]'>The defendant answered and denied all that" part of the petition which set up the invalidity of the will. A jury was impaneled and sworn, who, after having heard the evidence and the instructions of the court, returned a verdict that they found for the defendants, upon which judgment was rendered in their favor.</p>
    <p id="b151-8" data-blocks='[["BL_151.7",151,[198,1400,1146,267]]]'>The complainants filed their motion for a new trial, and assigned as cause several errors in the proeeedings, and in the giving and refusing to give certain instructions. The motion for a new trial was overruled, exceptions taken, and the case brought before this court by appeal.</p>
    <p id="b151-9" data-blocks='[["BL_151.8",151,[201,1678,1143,151]]]'>The first error complained of and made a ground for a new trial is, that the court refused to permit the complainants to conclude the argument before the jury.</p>
    <p id="b151-10" data-blocks='[["BL_151.9",151,[196,1841,1149,483]],["BL_152.1",152,[273,513,1142,156]]]'>It is provided in the Code, sec. 349, that the party having-the burden of proof shall have the conclusion of the argument; The complainants in this case held the affirmative, and were consequently entitled to conclude, as held by this court in <em>Rogers et al. v. </em>Diamond, <a href="/citations/?q=13%20Ark.%20479" class="citation" data-index="0" data-cite="13 Ark. 479">13 Ark., 479</a>; <em>McDaniel v. Crosby et </em>al., 19 <a href="/citations/?q=13%20Ark.%20479" class="citation" data-index="1" data-cite="13 Ark. 479">id., 533</a>. We must therefore hold that it was error in the court below to deny to the complainants the right to conclude the argument before the jury. That there is a decided advantage before a jury in having the concluding argument, there <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>can be no doubt; the extent of the wrong, however, it is hard to estimate. It may suffice that it is a right and a privilege to which complainants were entitled.</p>
    <p id="b152-5" data-blocks='[["BL_152.4",152,[273,682,1144,918]]]'>' .The next error presented for consideration is, that the court permitted a paper which purported to be the will of Nathan Jenkins, dated February 26, 1862, to be read in evidence to the jury over the objection of complainants. It is true that the will of 1862 was never probated as a will, but it was proven by the subscribing witness to have been executed by the testator. This will was executed at a time when there seems to have been no question as to the capacity of the testator to. make a will, and as its provisions with regard to the disposition of his property to his sons, to the exclusion of the children of his daughters, are, with unimportant differences, the Same as those in the will of 1868, the validity of which is in contest, we think that it was competent evidence to be considered in connection with all of the other evidence offered by the parties to show whether the testator’s mind was rational, and was, or was not unduly influenced at the time the will, in 1868, was executed.</p>
    <p id="b152-6" data-blocks='[["BL_152.5",152,[272,1615,1141,199]]]'>The next ground for a new trial is, that the court erred in allowing the cause to be tried without having first directed an issue to be made up, according to law, to try the validity of the will.</p>
    <p id="b152-7" data-blocks='[["BL_152.6",152,[271,1835,1154,489]],["BL_153.1",153,[178,520,1147,158]]]'>The record states that the jury were duly sworn, but it does not appear that any issue was formed as provided for in sec-. tion 32, ch. 180, Gould’s Dig., which provides that “it shall be the duty of the circuit court to direct an issue to try the validity of such will, which issue shall, in all cases, be tried by a jury.” "We do not suppose that any very formal order would be required; but under the provisions of this statute, the distinct issue of <em>devisavit vel non </em>should have been presented, and the jury should have been sworn to try it. This, <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>however, appears not to have been done, and there is nothing, not even the verdict, to indicate what the issue was the jury were sworn to try. This objection was well taken.</p>
    <p id="b153-5" data-blocks='[["BL_153.4",153,[179,686,1150,435]]]'>The remaining grounds for a new trial arise out of the instructions given at the request of the defendants, and those asked by the complainants and refused by the court; to all of which, exceptions were taken by complainants. The first is, that the court erred in giving the 5th, 6th, 7th, 8th and 9th instructions asked by defendants. The second is, that the court erred in refusing to give the 8d, 4th, 7th and 8th instructions asked by the complainants.</p>
    <p id="b153-6" data-blocks='[["BL_153.5",153,[183,1131,1147,698]]]'>The 5th instruction given at the instance of the defendants, is: “If the jury believe from the evidence that the testator, Nathan Jenkins, knew what he was about when he executed his will, and the consequences of what he was doing; if he had sufficient capacity to make a contract, he might make a valid will, and the testator might even not have had sufficient strength of mind and vigor of intellect to digest all the parts of a contract, and yét be competent to direct the disposition of his property by will; the question for the jury to determine being, were the mind and memory of Nathan Jenkins, at the time he executed his will, sufficiently strong to enable him to know and understand the business in which he was engaged at the time when he executed the will ?”</p>
    <p id="b153-7" data-blocks='[["BL_153.6",153,[182,1851,1145,484]],["BL_154.1",154,[283,512,1151,1192]]]'>This is a long, instruction, and embraces several distinct propositions, but fails to cover the question of undue influence, of which there was evidence, whether slight or strong, we are not called upon to determine. The substance of the instruction was, that if the testator knew what he was about when he made the will, and had sufficient capacity to make it, or if they should find that the testator had not sufficient mind to digest and understand all the parts of a contract, he yet might be competent to make a will. This might all be true, and <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>still, if the mind was not free to act, if constrained to act, or lulled into repose to submissiveness to the will of another, who was present at the time, and had before and at the time exercised a commanding control over the testator, by reason of which the freedom of thought was suppressed, under such circumstances the act might be declared invalid; and as there was evidence upon this question, the instructions should have been so qualified as to leave the jury free to consider of it, and by its omission the jury were left to infer that, irrespective of the question of undue influence, they might find for the defendants. This question of capacity, or incapacity, and that of undue influence, are intimately connected, and the character and extent of the influence so dependent upon the state of the mind,- as well as of all of the surroundings of the party who contracts, that both must of necessity be considered together. The power of the influence depends much upon the state of the mind. Thus, in <em>Kelly's heirs v. McGuire and </em>wife, <a href="/ark/15/0555-01" class="citation" data-index="2" data-cite="15 Ark. 555" data-case-ids="8728547" data-case-paths="/ark/15/0555-01">15 Ark., 555</a>, it was held that, if a person, although not positively <em>non </em>compos, is of such weakness of mind as not to be able to guard himself against, or to resist importunity, or undue influence, a contract made by him under such circumstances will be set aside.</p>
    <p id="b154-5" data-blocks='[["BL_154.4",154,[283,1726,1144,255]]]'>. The 6th instruction was as follows: “ A will valid upon its face cannot be destroyed, or in any way varied by declarations of the devisor, unless the declaration was a part of the <em>res </em>gestae, and made at the very time of the execution of the will.”</p>
    <p id="b154-6" data-blocks='[["BL_154.5",154,[281,2003,1142,312]]]'>This instruction presented an abstract proposition, which, whether true or false, has no application to this case; because there is no evidence that the testator made any declarations, or in any manner referred to his will after it was made, and consequently there was nothing for the jury to consider in common with it,</p>
    <p id="b155-4" data-blocks='[["BL_155.3",155,[170,527,1146,256]]]'>
      <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>The 7th instruction is as follows: “Undue influences over the testator, necessary to set aside a will, must amount to force and coercion, destroying free agency and vitiating the will. The influence used must not be attributable to the influence of affection or attachment.”</p>
    <p id="b155-5" data-blocks='[["BL_155.4",155,[176,805,1150,1539]],["BL_156.1",156,[285,525,1144,760]]]'>The real issue in this case was <em>devisavit vel non. </em>It is admitted that the will was formally proven, and the question is, was the testator of disposing mind and memory to make the will, and if he was, was he also, at the same time, free to act; or was he, by undue influences, induced to make a will which otherwise he would not have made ? Free agency and capacity to contract, are each indispensably necessary to make a valid contract, or execute a valid will. The lack of mind comprehends both, because without mind there can be no free agency; but if there is mind it must be free to act, and if restrained unduly to the extent that free agency is destroyed, the act is void. This incapacity, or undue restraint, must exist at the time the act is done; if capacity and free agency exist then, the act is valid, irrespective of the state of mind or degree of restraint, whether before or after that time. But in order to determine the capacity and its free action at the time the will is made, a wider range of inquiry is permissible into facts and circumstances, whether -before or after the time of making the will, the better to enable the jury to determine the probable state of the mind, and the extent and force of the restraint at the time the will was executed. And as regards undue restraints, it may be proper to remark that it is not necessary that the mind should act under influences at the time brought to bear, or then employed, but they may be such as have at a previous time been so fixed and impressed as to retain their controlling influence at the time the act is done. Nor is such restraint necessary to be effected by force or intimidation; for it has been held, upon authority, that if the <a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>mind acts by force of long training to submission, so that the will of another is adopted for its own, and without reflection, the party thus influenced is incompetent to contract. Jarman, in his work on "Wills, cites an authority with approval, in which when referring to the several kinds of undue influence, it is said, “ there is another ground which, though not so distinct as actual force, nor so easy to be proved, yet if it should be made out, would certainly destroy the will, and this is, if a dominion was acquired over a mind of sufficient sanity for general purposes, and of sufficient soundness and discretion to regulate his affairs in general; yet if such a dominion or influence were acquired over him as to prevent the exercise of such discretion, it would be equally inconsistent with the idea of a disposing mind.”</p>
    <p id="AGl" data-blocks='[["BL_156.4",156,[330,1296,1094,43]],["BL_156.5",156,[279,1351,1142,430]]]'>This is the greatest extent to which the authorities seem to. ■have gone, and upon principle seems to result in this: that it requires sufficient mind to contract, free from such undue influences as constrain the party to act against his will, or by subduing the will until it ceases to act for itself, and acts under the dictates of the will of another. The terms force and coercion, as used in the instruction,'were calculated to mislead the jury. The instruction should have been broad enough to cover the subject of coercion fully, as we have above indicated.</p>
    <p id="A2q" data-blocks='[["BL_156.6",156,[323,1791,1094,43]],["BL_156.7",156,[279,1847,1136,153]]]'>The 8th instruction relates to the superior weight to be given to the evidence of the subscribing witnesses to the will, and was properly given, as held in <em>McDaniel v. </em>Crosby, <a href="/ark/19/0533-01" class="citation" data-index="3" data-cite="19 Ark. 533" data-case-ids="8726851" data-case-paths="/ark/19/0533-01">19 Ark., 533</a>.</p>
    <p id="Ar4" data-blocks='[["BL_156.8",156,[324,2010,1092,43]],["BL_156.9",156,[275,2066,1143,268]],["BL_157.1",157,[195,528,1145,310]]]'>The 9th and last instruction of defendants to which exceptions was taken is, “That if the jury believe from the evidence that the testator was of unsound mind, but had lucid intervals, and no proof of habitual insanity has been made by the plaintiff previous to and at the time of the execution of the will, the law presumes that the testator was rational and <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>sound in mind when he executed the will. And if the jury believe that the testator in his will disposed of his property substantially in accordance with his antecedent declarations, the law presumes that he was lucid and rational, and in his right mind when he executed the will, and the jury must ■find for the defendant.”</p>
    <p id="b157-5" data-blocks='[["BL_157.4",157,[201,860,1142,377]]]'>All of that part of this instruction which relates to the lucid intervals and lunacy is out of place, as without evidence upon which to base the instruction; and to instruct that, if the jury found from the evidence that testator was in his right mind when he executed the will, was erroneous, because it left out the question of undue influence entirely, and for this reason was improperly given.</p>
    <p id="b157-6" data-blocks='[["BL_157.5",157,[203,1249,1139,153]]]'>Having disposed of the questions which arose upon the defendant’s instructions, we will proceed to consider those asked by the complainants, and refused by the court:</p>
    <p id="b157-7" data-blocks='[["BL_157.6",157,[203,1414,1142,321]]]'>The 8d is: “ If the jury believe from the evidence that the testator, at the time of signing the instrument, was very old and infirm in body, and childish in mind, and was suffering at the time from a harrassing disease, and had become from those causes mentally incapable of transacting his ordinary business, then he had not sufficient capacity to make a will.”,</p>
    <p id="b157-8" data-blocks='[["BL_157.7",157,[205,1746,1145,377]]]'>The causes for incapacity are certainly strong, but we are not prepared to say, as we must if we sustain this exception, that no man who is incapable of transacting ordinary business can make a valid will. The court has assumed to determine upon a given state of facts, the precise question to be left to, the jury, that is, competency or incompetency. We think that the instruction as asked was properly refused.</p>
    <p id="b157-9" data-blocks='[["BL_157.8",157,[209,2132,1144,215]],["BL_158.1",158,[282,530,1140,366]]]'>The 7th instruction is, “That if the jury find from the evidence that Nathan Jenkins, before the execution of the instru-: ment presented, had not given to his children, Margaret To-bin and Nancy D. Barnes anything, or had given them, oí <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>either of them, an insignificant amount compared with the value of his estate, at the time of executing the will, the fact that he stated in his will that he had given them more than he considered the property he had given to his two sons was worth at a fair valuation, is a circumstance to be considered by the jury in determining whether he had capacity to execute a will.”</p>
    <p id="b158-5" data-blocks='[["BL_158.4",158,[276,917,1142,541]]]'>It was error to refuse this instruction. It is said by Jar-man, 79, that the contents of the will, the manner in which it was written and executed, the nature and extent of the testator’s estate, his family and connexions, their condition and relative situation to him, the terms upon which he stood with them, the claims of particular individuals, the situation of the testator himself, and the circumstances under which the will was made, are all proper to be shown to the jury, and often afford important evidence in the decision of the question of the testator’s capacity to make a will.”</p>
    <p id="b158-6" data-blocks='[["BL_158.5",158,[264,1468,1152,879]],["BL_159.1",159,[165,526,1156,768]]]'>In the case we are considering, we have a testator of eighty-two years of age, possessed of an estate of some fifteen or twenty thousand dollars worth of property, with the children •of his two deceased daughters, and two living sons, who have claims upon him in the distribution of this property. It appears from the evidence that the sons and their wives, with the brother-in-law of one of the sons, met at the room of the testator; one of the sons went for and procured the attendance of a lawyer to draft a will; the evidence discloses no sickness or other cause for this assemblage, other than the execution of the will. None of the grandchildren were present. It is true that some of the parties may have called for purposes disconnected with the making of the will; but all of these circumstances when taken in connection with the acts that followed, are calculated to arouse suspicion and to challenge scrutiny, and the instruction asked pointed to a provis<a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>ion in the will which cut off the children of the daughters, who were absent, and gave to the sons, who were present, the whole of the testator’s estate, for the reason, as set forth in the will, that the testator had heretofore given to the daughters more than the value of the estate therein devised to the ■sons. The value of the land is not in evidence, but from the quantity, location — fronting on the Arkansas river — and improvements, it was, as we suppose, worth at least $10,000. In addition to this, it is proven that one of the devisees received on his part of the personal estate, $2,030 cash, $300 or $100 worth of household property, seven mules worth $700, and eighty or ninety dollars worth of cattle, which being the ■one-half would make the personal property $6,230, and the •entire estate $16,230.</p>
    <p id="b159-5" data-blocks='[["BL_159.4",159,[160,1308,1154,766]]]'>The will makes the testator say that he had given to his two daughters more than this amount, whilst the evidence shows that one of the daughters received $1,200, and the other two negroes, one worth $700, sold after the death of her husband and the money paid to the testator, the other a girl for a nurse was when large enough, placed by the testator in the cotton field as one of his hands, and there remained in his service until freed at the close of the war; so that in fact this daughter, according to the evidence, received nothing. There is evidence, however, that the testator contributed a small amount in the education of his granddaughter; and there is also evidence that after the death of her husband, the daughter resided with the testator, but the’ evidence shows that her services were fully equal to the charge of support.</p>
    <p id="b159-6" data-blocks='[["BL_159.5",159,[159,2083,1148,268]],["BL_160.1",160,[297,541,1145,753]]]'>Under this state of the case, complainants asked that the jury be instructed that this inadequate provision for the grandchildren and the erroneous statement in the will were circumstances to be considered by them in determining whether the testator had, at thé time he made the will, sufficient capacity <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>to make it. The reason given in the will for failing to provide for his grandchildren appears, from the evidence, to be untrue.. Shall we suppose that the testator (if he did direct this statement to be made) had,-at the time, a disposing mind and memory; or shall we suppose that, under the solemnities of the occasion, with a clear memory and mind, he directed a gross falsehood to be inserted in his will, and made this fabricated pretense of justice to his grandchildren, represented that their mothers had been fully provided for heretofore, when the proof, as to one, shows that she in fact received nothing, and as regards the other, only a very inconsiderable amount had been received, much less than had been advanced to one of the sons ? ■ The one or other alternative would seem inevitable.</p>
    <p id="b160-5" data-blocks='[["BL_160.4",160,[297,1315,1146,878]]]'>This conduct on the part of the grandfather is so unnatural, so little in accordance with the obligations of parental care- and affection, and particularly so in the absence of any cause of displeasure between the testator and these grandchildren,, that it was the proper subject for the consideration of- the jury. Chancellor Walworth, in the case of <em>Clark v. Fisher, </em>in a case where the provisions of the will were under consideration, said: “ The ■ will is unreasonable on its face, when taken in connection with the amount of the testator’s property and the situation of his relatives; and this is always' proper evidence to be taken into consideration in judging of. the testator’s mind.” In the case of <em>Stewart v. Lispenard, </em><a href="/citations/?q=26%20Wend.%20313" class="citation" data-index="4" data-cite="26 Wend. 313">26 Wend., 313</a>, it was held that, in almost every case of disputed capacity, the will itself has, in its nature and effect, been regarded as an essential and most important part of the evidence of capacity.</p>
    <p id="b160-6" data-blocks='[["BL_160.5",160,[302,2202,1137,98]]]'>It was unquestionably the duty of the court to give the instruction asked, and it was error to refuse to do so.</p>
    <p id="b160-7" data-blocks='[["BL_160.6",160,[347,2313,1090,45]],["BL_161.1",161,[181,523,1143,823]]]'>The 8th instruction asked by the complainants -was, that if <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>the jury believe from the evidence that Nathan Jenkins was weak and imbecile in mind from old age and disease, so much so that he was incapable of attending to his ordinary business affairs, and, that whilst he was in this condition, he was induced to abandon the attorney who had previously attended to his business, and that the attorney of W. H. Jenkins, who was the principal devisee under the will now in contest, was called in to write said will, and that said will was attested only by said attorney of W. H. Jenkins and his wife and C. L. Colburn, who was the relation of said W. H. Jenkins, when other persons not interested in the said will were about the place, and could have been conveniently called to witness the same, this may be taken into consideration by the jury as a circumstance to determine whether said will was obtained by undue influences or not.</p>
    <p id="b161-5" data-blocks='[["BL_161.4",161,[171,1359,1150,1033]]]'>This instruction we think should have been given. There is some contradiction in the evidence in regard to this question. Owen, the attorney who drew the will of 1862, as well as that of 1868, states that after he wrote the first will, and some time before the second will was written, Nathan Jenkins told witness that the death of one of his sons and other causes required that his will should be written over, and that he, Jenkins, wished witness to write it for him. James H. Jenkins states that he went for Owen to draw the will of 1868, at the direction of the testator. The statements of these two witnesses agree; whilst that of Mrs. Williams is, that in the summer of 1867, in a conversation with the testator, he told her that he intended to make a will, and make it as’ he pleased; that he was going to have Thomas James to write it for him; that before Doctor Jenkins came out, Thomas James had always attended to his legal matters ■ for him, but now Doctor Jenkins was not willing for him to have any one but W. E. Owen write his will, but that he intended Thomas James to do it.</p>
    <p id="b162-4" data-blocks='[["BL_162.3",162,[302,534,1142,1317]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>If the statement of this witness is true, then we must suppose that Nathan Jenkins had either changed his mind with regard to having James write his will, or that his mind had been influenced by others to induce him to make, the change. It was the province of the jury to weigh this evidence, and in view of their means of information, and the interest which the witnesses might be supposed to have in the issue, they were called to try to determine its weight, and to give it place when making their verdict. The testimony, if given full credit, shows very clearly, that the testator, for some cause, was unwilling to trust Owen to write another will for him, and that when the first will was made, he was procured to write it in preference to James, in whom he had more confidence ; that his son, one of the principal devisees was not willing for him to have any one but Owen, and when the testator told the witness that he intended to have a will Written as he pleased, we are left to infer that the first will was written contrary to the testator’s wishes. What credit is to be given to this evidence was a matter for the jury to determine, and had direct bearing upon the question of undue influence, and of fraud in the procurement of the will. All that the complainants asked of the court was this: That if found true, it was a proper subject for their consideration, and the court clearly erred in refusing to give it.</p>
    <p id="b162-5" data-blocks='[["BL_162.4",162,[305,1862,1138,264]]]'>The ninth and last instruction asked by the complainants, and refused by the court, is: That an unequal disposition of the testator’s property to his heirs creates a suspicion against the testament, and requires strict proof of fairness in its execution and of capacity to make it.</p>
    <p id="b162-6" data-blocks='[["BL_162.5",162,[309,2139,1138,210]],["BL_163.1",163,[189,505,1140,490]]]'>There can be no doubt but that failure of a testator to make a fair distribution of his estate amongst his children, at once arouses inquiry as to the probable cause of so unnatural an act. That provision by way of advancements had been <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>made to part of the children, or that some of them were prodigal, or disobedient, is at once looked into by the inquiring mind. Suspicion is aroused, and this unnatural devise is always a circumstance which should go to the jury; but we think that the terms, strict proof of fairness, tended to induce the jury to attach unnecessary importance to this circumstance, which, though properly given as such, does not necessarily require for this cause strict proof, or stricter proof, than other circumstances. We think the instruction properly refused.</p>
    <p id="b163-5" data-blocks='[["BL_163.4",163,[190,1006,1139,101]]]'>The remaining ground for a new trial is, that the jury found contrary to evidence.</p>
    <p id="b163-6" data-blocks='[["BL_163.5",163,[191,1117,1140,212]]]'>Without summing up the evidence, or attempting to decide on which side there was the greater weight of evidence, it may suffice to say that if this was the only ground assigned for granting a new trial, we would not disturb the verdict.</p>
    <p id="b163-7" data-blocks='[["BL_163.6",163,[189,1341,1142,322]]]'>But for the several errors which we have found in the progress of our investigation, the judgment and decision of the court below must be reversed and set aside, and the cause remanded with instructions to grant to the complainants a new trial; that the court make up an issue of <em>devisavii vel non </em>to be tried by a jury.</p>
  </article>
</section>