<section class="casebody" data-case-id="32044078574035_0022" data-firstpage="165" data-lastpage="173">
  <section class="head-matter">
    <h4 class="parties" id="b163-8" data-blocks='[["BL_163.7",163,[550,1861,423,33]]]'>Dixon vs. The State.</h4>
    <p class="headnotes" id="b163-9" data-blocks='[["BL_163.8",163,[189,1966,698,33]]]'>1. Presumptions : <em>In favor of circuit court.</em>
    </p>
    <p class="headnotes" id="b163-10" data-blocks='[["BL_163.9",163,[222,2011,1107,162]]]'>When the circuit court set aside the regular panel of grand jurors, and had another summoned; and the record fails to disclose the ground of its action, this court will presume that it was done for good cause.</p>
    <p class="headnotes" id="b163-11" data-blocks='[["BL_163.10",163,[187,2204,943,35]]]'>2. Waives: <em>Of irregularity in formation of the grand jury.</em>
    </p>
    <p class="headnotes" id="b163-12" data-blocks='[["BL_163.11",163,[222,2249,1104,80]]]'>A defendant, hy pleading to an indictment, without moving to set it aside, waives any illegality in the formation of the grand jury.</p>
    <p class="headnotes" id="AG8" data-blocks='[["BL_164.3",164,[289,509,413,33]]]'>
      <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>3. Indictment: <em>Form of.</em>
    </p>
    <p class="headnotes" id="Ax5" data-blocks='[["BL_164.4",164,[323,553,1106,173]]]'>A statement, in the indictment, of the facts necessary to constitute the offense, in ordinary and concise language, and in such a manner as to enable a person of common understanding to know what is intended, is all that is required.</p>
    <p class="headnotes" id="b164-6" data-blocks='[["BL_164.5",164,[287,751,895,33]]]'>4. The Becord: <em>Need not recite facts'already appearing.</em>
    </p>
    <p class="headnotes" id="b164-7" data-blocks='[["BL_164.6",164,[320,795,1104,123]]]'>An order changing the venue in a criminal cause need not set forth the ground thereof, the same appearing in the petition, which is a part of the record.</p>
    <p class="headnotes" id="b164-8" data-blocks='[["BL_164.7",164,[287,943,910,35]]]'>5. Circuit Court : <em>Authority for holding special terms of.</em>
    </p>
    <p class="headnotes" id="b164-9" data-blocks='[["BL_164.8",164,[320,988,1108,431]]]'>The authority for holding a special term of the circuit court, for the trial of persons confined in jail, is complete when it appears there were persons in jail awaiting trial before the court, that the time fixed did not interfere with any other court to be held by the judge, and was not within twenty days of the regular term; and that the judge, ten days before the time fixed, made an order therefor, which was transmitted to the clerk and by him entered upon the record; and an omission to notify the prosecuting attorney, ten days before such term, would not affect the jurisdiction or the rights of a defendant.</p>
    <p class="headnotes" id="b164-10" data-blocks='[["BL_164.9",164,[287,1451,357,33]]]'>6. Verdict: ‘ <em>Form of.</em>
    </p>
    <p class="headnotes" id="A6k" data-blocks='[["BL_164.10",164,[319,1495,1108,125]]]'>The verdict of the jury may be announced orally and entered by the clerk upon the record; and if in writing and <em>responsive to </em>the is. . sue, it is sufficient, without the formula, “ in manner and form,” etc.</p>
    <p class="summary" id="b164-12" data-blocks='[["BL_164.11",164,[332,1683,770,43]]]'>APPEAL from <em>Hot Spring </em>Circuit Court.</p>
    <p class="summary" id="b164-13" data-blocks='[["BL_164.12",164,[331,1738,1091,44]]]'>Before tbe Judge of tbe Circuit Court of Hot Spring county.</p>
    <p class="attorneys" id="b164-14" data-blocks='[["BL_164.13",164,[338,1793,634,42]]]'>
      <em>Wilshire &amp; </em>Allen, for tbe appellant.</p>
    <p class="attorneys" id="b164-15" data-blocks='[["BL_164.14",164,[333,1848,512,43]]]'>
      <em>The Attorney General, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b164-16" data-blocks='[["BL_164.15",164,[326,1955,252,41]]]'>Harrison, J.</p>
    <p id="AS" data-blocks='[["BL_164.16",164,[627,1953,795,45]],["BL_164.17",164,[284,2009,1140,262]]]'>The appellant was indicted in tbe circuit court of Clark county for tbe murder of Nathaniel Y. McCall. Upon bis application to tbe court, tbe venue was changed to Hot Spring county, in tbe circuit court of which, at a special term begun and held on tbe 23d day of March, 1874, be was tried and convicted of murder in tbe first degree.</p>
    <p id="b164-17" data-blocks='[["BL_164.18",164,[328,2283,1099,44]],["BL_165.1",165,[192,491,1137,101]]]'>He filed a motion for a new trial, which was overruled ; be <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>then moved in arrest of judgment, and that motion being also overruled, judgment of death was pronouced against him.</p>
    <p id="b165-7" data-blocks='[["BL_165.4",165,[193,604,1135,102]]]'>The first cause assigned for the arrest of judgment was, illegality in the formation of the grand jury.</p>
    <p id="b165-8" data-blocks='[["BL_165.5",165,[193,716,1138,314]]]'>It appears from the record that the court, upon the motion of the prosecuting attorney, set aside the j panel of grand jurors that had been summoned for the term, and orderd another to be summoned, from which latter the grand jury was formed ; but the ground upon which the first panel was set aside is not disclosed.</p>
    <p id="b165-9" data-blocks='[["BL_165.6",165,[192,1050,1144,486]]]'>In the absence of any showing in regard to it, we must presume it was done for good and sufficient cause; yet, if it did appear that it was improperly set aside, and a valid objection to the grand jury on that account existed, the defendant, by pleading to the indictment, without moving to set it aside, waived it. Gantt’s Dig., secs. 1829, 1831; <em>State v. Brown, <a href="/citations/?q=10%20Ark.%2081" class="citation" data-index="0" data-cite="10 Ark. 81">10 </a></em><a href="/citations/?q=10%20Ark.%2081" class="citation" data-index="0" data-cite="10 Ark. 81">Ark., 81</a>; <em>Wilburn v. The State, </em>21 <a href="/citations/?q=10%20Ark.%2081" class="citation" data-index="1" data-cite="10 Ark. 81">id., 199</a>; <em>McQuillen v. The State, </em>8 Smedes &amp; Marsh, 587; <a href="/citations/?q=1%20Chit.%20Cr.%20Law%20309" class="citation" data-index="2" data-cite="1 Chit. Cr. Law 309">1 Chit. Crim. Law, 309</a>; Whart. Crim. Law, 173.</p>
    <p id="b165-10" data-blocks='[["BL_165.7",165,[195,1551,1141,99]]]'>The second was: That the “ indictment did not allege facts sufficient to constitute a public offense.”</p>
    <p id="b165-11" data-blocks='[["BL_165.8",165,[244,1663,540,34]]]'>The indictment is as follows :</p>
    <p id="b165-12" data-blocks='[["BL_165.9",165,[193,1718,1144,596]],["BL_166.1",166,[279,486,1147,270]]]'>
      <em>“Indictment </em>— In <em>Ciarle Circuit Court. </em>February term, 1874. The State of Arkansas against. Giles Dixon. The grand jurors of Clark county, in the name and by the authority of the state of Arkansas, accuse Giles Dixon of the erime of murder in the first degree, committed as follows, to-wit: the said Giles Dixon, in the county aforesaid, on the gOth day of December, A. .D., 1873, did willfully, feloniously, of his malice aforethought, with premeditation, by lying in wait, kill and murder one Nathaniel Y. McCall, then and there being, by shooting him, the said Nathaniel Y. McCall, with a certain gun, which he, the said Giles Dixon, .in his hands <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>then and there held, the same being loaded with gunpowder and leaden bullets, with intent, him, the said Nathaniel Y» McCall, then and there to kill and murder, contrary to the-statute in such cases made and provided, and against the. peace and dignity of the state of Arkansas,</p>
    <p id="b166-5" data-blocks='[["BL_166.4",166,[566,767,803,41]]]'>“ Duane Thompson, <em>Prosecuting </em>Attorney.”</p>
    <p id="b166-6" data-blocks='[["BL_166.5",166,[274,821,1148,208]]]'>“ It is a general rule,” says Wharton, “ that the special matter of the whole fact should be set forth in the indictment, with such certainty, that the offense may judicially appear to-the court.” Whart. Crim. Law, 116.</p>
    <p id="b166-7" data-blocks='[["BL_166.6",166,[270,1044,1149,650]]]'>The indictment above set out, though not containing that, minute detail of circumstances attending the killing, usually-found in indictments for murder,- alleges every fact or ingredient of murder of which proof is required, and the manner.1 and the means of the perpetration of the crime are so clearly set forth that the accused could not possibly fail to know the-specific charge against him, and what he had to meet and contest upon the trial. A statement of the acts constituting the offense in ordinary and concise language, and in such a manner as to enable a person of common understanding to. know what is intended, is all that is required. Gantt’s Dig,,, secs. 1781, 1782, 1796.</p>
    <p id="b166-8" data-blocks='[["BL_166.7",166,[266,1707,1150,601]]]'>There is a material difference between this case and the-case of <em>Thomson v. The </em>State, <a href="/ark/26/0323-01" class="citation" data-index="3" data-cite="26 Ark. 323" data-case-ids="8726868" data-case-paths="/ark/26/0323-01">26 Ark., 323</a>. In that case the manner of killing was not shown ; the indictment only alleging it to have been done “ with a double barreled shot gun, loaded with gunpowder and leaden bullets,” leaving it uncertain whether by shooting or-beating, two modes so materially different that evidence of one would not be proof of the other. In this, no such uncertainty exists. The indictment directly charges the murder to have been committed by shooting, and the defendant was fully apprised of the nature of the evidence that would be required to prove the act.</p>
    <p id="b167-4" data-blocks='[["BL_167.3",167,[196,504,1144,154]]]'>
      <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>The third was: That the order for the change of venue was not in accordance with the statute, and the Hot Spring circuit court, therefore, had no jurisdiction of the case.</p>
    <p id="b167-5" data-blocks='[["BL_167.4",167,[194,671,1144,154]]]'>In support of this objection, it is insisted, that the order does not specify the cause of removal, and for that reason is a nullity.</p>
    <p id="b167-6" data-blocks='[["BL_167.5",167,[197,838,1147,433]]]'>This position of counsel is, in point of fact, without foundation. The application for the change of venue was' made in open court; the defendant’s petition setting forth, as a matter of course, the only cause for which it might be made, that the minds of the inhabitants of the county of Clark were so prejudiced against him that he could not have a fair and impartial trial therein, which petition was filed and became a part of the record.</p>
    <p id="b167-7" data-blocks='[["BL_167.6",167,[245,1284,437,34]]]'>The order is as follows :</p>
    <p id="b167-8" data-blocks='[["BL_167.7",167,[196,1339,1148,211]]]'>“ Comes the state by her attorney; comes also the defendant in custody in person and by attorney. The court being fully, advised, it is ordered that the change of venue be granted, and’ this cause be removed to Hot Spring county.”</p>
    <p id="b167-9" data-blocks='[["BL_167.8",167,[197,1561,1147,485]]]'>The order obviously refers to the petition which had been presented for the change of venue, and the cause set forth' therein for it. The statute does not require so unnecessary and useless a thing as an express statement, in the order, of the ground upon which it is made, when that already appears in the record. The whole record must always be regarded and considered; and, often, that which is uncertain in one part may be rendered clear by that which is certain in another part.</p>
    <p id="b167-10" data-blocks='[["BL_167.9",167,[199,2059,1144,270]]]'>The Hot Spring circuit court could plainly see from the' record before it, that the cause was removed in accordance' with the provisions of the statute, from the Clark circuit court, where the indictment was found, and transferred to its jurisdiction, and nothing more could be necessary.</p>
    <p id="b168-4" data-blocks='[["BL_168.3",168,[273,506,1139,98]]]'>
      <a id="p170" href="#p170" data-label="170" data-citation-index="1" class="page-label">*170</a>' The fourth was : That the trial of the defendant was not at a term of the court, provided by law:</p>
    <p id="b168-5" data-blocks='[["BL_168.4",168,[272,614,1140,488]]]'>The judge of the circuit court is empowered by sec. 1166, Gantt’s Digest, if he deem it expedient, to appoint a special term of his court for the trial of persons confined in jail, by making out a written order to that effect, and transmitting the same to the clerk to be entered upon the records. Sec. 1165, Gantt’s Digest. The statute provides that such term shall not interfere with any other court to be held by the same judge, and shall not be held within twenty days of the regular term of the court. Secs. 1169 and 1170, <a href="/ark/26/0323-01" class="citation" data-index="4" data-cite="26 Ark. 323" data-case-ids="8726868" data-case-paths="/ark/26/0323-01">id.</a></p>
    <p id="b168-6" data-blocks='[["BL_168.5",168,[271,1118,1143,1201]],["BL_169.1",169,[198,493,1143,267]]]'>The order of the judge appointing the term recites the fact that the defendant was confined in jail and held to answer the indictment in this case, and the same fact is otherwise shown by the record. And the order was made and transmitted to the clerk of the Hot Spring circuit court, and by him entered upon the record more than fifteen days before the time appointed for holding the term, affording ample time for the judge to cause notice to be served on the prosecuting attorney ten days before its commencement, as directed by sec. 1167. It is not required by the statute that the record should show that the notice was given to the prosecuting attorney, but we should presume it was given, unless the contrary was shown. The omission, however, of such a mere ministerial duty could not have affected the jurisdiction of the court, or afforded the defendant any just ground of complaint. The authority to hold the term for the trial of the defendant depended upon the following facts and circumstances: that he was confined in jail awaiting trial before the court; that it did not interfere with any other court to be held by the judge, and was not to be held within twenty days of the regular term; that an order therefor had been made by the judge, at least ten days before the day appointed for holding it, and by him transmitted to <a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>the clerk, and the same had been entered upon the record, all of which appears by the record, or is within the judicial knowledge of the court. The fifth and last cause assigned was, that the verdict was so' defective no judgment could be entered upon it.</p>
    <p id="b169-5" data-blocks='[["BL_169.4",169,[200,771,1146,712]]]'>We are unable to perceive any objection to the form of the verdict. It is in these words: “We, the jury, find the defendant guilty of murder in the first degree,” and is directly responsive to the issue formed upon the defendant’s plea of not guilty. The omission of the words “ in manner and form as charged in the indictment ” sometimes used, and which, if added, would have obviated all shadow of objection, is of no consequence whatever, for the verdict need not be in writing, but may be announced by the foreman of the jury orally, and then entered by the clerk in proper form upon the record. <em>Atkins v. The </em>State, <a href="/citations/?q=16%20Ark.%20590" class="citation" data-index="5" data-cite="16 Ark. 590">16 Ark., 590</a> ; <a href="/citations/?q=1%20Chit.%20Cr.%20Law%20635" class="citation" data-index="6" data-cite="1 Chit. Cr. Law 635">1 Chit. Cr. Law, 635</a> ; <em>Freel v. The State, </em><a href="/citations/?q=21%20Ark.%20224" class="citation" data-index="7" data-cite="21 Ark. 224">21 Ark., 224</a>; <em>Strawn v. The State, </em>14 id., <em>549; Stephens v. The State, </em><a href="/citations/?q=11%20Ga.%20241" class="citation" data-index="8" data-cite="11 Ga. 241">11 Ga., 241</a>.</p>
    <p id="b169-6" data-blocks='[["BL_169.5",169,[210,1494,1135,97]]]'>The only ground alleged in the motion for a new trial was, that the verdict was against law and contrary to the evidence.</p>
    <p id="b169-7" data-blocks='[["BL_169.6",169,[201,1603,1147,322]]]'>No other answer need be made to the objection that the verdict is against law, if considered without reference to the evidence, than the remark just above made that it is responsive to the plea of not guilty, and covers every allegation of -the indictment 'which we have shown contains all that are necessary to constitute the offense charged.</p>
    <p id="b169-8" data-blocks='[["BL_169.7",169,[202,1936,1146,374]],["BL_170.1",170,[282,508,1140,267]]]'>The deceased was shot near Arkadelphia, in Clark county, on the night of the 30th of December, 1873, and from the wounds received, died in the course of the next forty-eight hours. His declarations, which were admitted in evidence, were to the following effect: That hearing his dog barking at .night, he went out to ascertain the cause, whereupon some one rose up and shot him. He said, at first, that one Miles Collins. <a id="p172" href="#p172" data-label="172" data-citation-index="1" class="page-label">*172</a>shot him; but afterwards that he might- have been mistaken as to the person; that Collins had been there, and had left only long enough before he was shot to have gone two hundred yards ; that he knew by the report that he was shot with an Enfield rifle belonging to James B. Draper.</p>
    <p id="b170-5" data-blocks='[["BL_170.4",170,[284,787,1136,98]]]'>The evidence which implicated the defendant was circumstantial only.</p>
    <p id="b170-6" data-blocks='[["BL_170.5",170,[272,899,1154,1417]],["BL_171.1",171,[200,510,1140,102]]]'>The recent tracks of two persons, corresponding with those of the defendant and one Tom Reynolds, were discovered the morning after the shooting, at or near the spot where the person who fired the gun stood, and going from thence and nearly to the defendant’s house about a half of a mile distant. The house of Miles Collins, which stood within twenty-five or thirty yards of that of the deceased, had, the morning of the day on which deceased was shot, been burned, and he had taken his family'to the defendant’s, and Tom Reynolds who lived with said Collins also went there. After night, Miles Collins left defendant’s house, accompanied by two or three of the defendant’s children, to go over to the deceased’s house to bring away his chickens. Shortly after he left, the defendant and Tom Reynolds left also, the defendant taking the Enfield, rifle belonging to the said Draper, which he had sometime before borrowed, and which he had loaded just before leaving. Whilst the defendant and Tom Reynolds were gone, a gun was heard in the direction of the deceased’s house, and Miles Collins testified that, in a short time after the gun was fired, the defendant and Tom Reynolds ran past him at some distance off, as he was returning from the direction of the deceased’s and towards the defendant’s. A paper was found near the place where the gun was fired, that corresponded with the paper from which the defendant tore a wad when loading the rifle. It was loaded with buckshot, and the deceased was shot with that kind of shot. Draper was in the habit of shoot-. <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>ing buckshot with his rifle, and the deceased had often heard its report. There was much other corroborative evidence.</p>
    <p id="b171-5" data-blocks='[["BL_171.4",171,[202,622,1140,204]]]'>Witnesses for the defendant swore that he' was at home when the gun was fired, and was not absent during the night, and their testimony was contradictory in other particulars of the evidence for the state.</p>
    <p id="b171-6" data-blocks='[["BL_171.5",171,[202,847,1144,487]]]'>There was, as is thus seen, evidence tending to prove every material fact charged in the indictment, and though that inculpatory of the defendant was circumstantial only, and was in several particulars directly contradicted by the defendant’s witnesses, the jury whose duty and province it was to weigh the evidence and pass upon the facts, having fairly and under the most favorable circumstances for ascertaining the truth, and arriving at a correct conclusion, done so, and found the defendant guilty, this court may not disturb their verdict.</p>
    <p id="b171-7" data-blocks='[["BL_171.6",171,[253,1344,1092,45]]]'>Finding no error, the judgment of the court below is affirmed.</p>
  </article>
</section>