<section class="casebody" data-case-id="32044078574035_0023" data-firstpage="173" data-lastpage="202">
  <section class="head-matter">
    <h4 class="parties" id="b171-8" data-blocks='[["BL_171.7",171,[585,1539,395,34]]]'>Baxter vs. Brooks.</h4>
    <p class="headnotes" id="b171-9" data-blocks='[["BL_171.8",171,[224,1642,957,34]]]'>1. Certiorari : <em>Nature of the proceeding, and when it will lie.</em>
    </p>
    <p class="headnotes" id="b171-10" data-blocks='[["BL_171.9",171,[242,1688,1109,170]]]'>A proceeding by <em>certiorari </em>is not a direct proceeding to reverse, but is an appeal to the superintending control of this court, arid unless there was a want of jurisdiction, or an excess in its exercise, by the court below, this court will leave the party to his remedy by appeal.</p>
    <p class="headnotes" id="b171-11" data-blocks='[["BL_171.10",171,[223,1880,994,33]]]'>2. Supreme Court : <em>Superintending control over inferior courts.</em>
    </p>
    <p class="headnotes" id="b171-12" data-blocks='[["BL_171.11",171,[239,1924,1111,306]]]'>Although, under the constitutions of 1836 and 1868, there has been some difference of opinion as to whether this court could issue the writs of <em>certiorari, mandamus, </em>etc., named therein, in the exercise of an original jurisdiction, there has been none upon the question of supervisory or superintending control; and the provisions of the constitution of 1874 are identical, in this respect, with those contained in the prior constitutions.</p>
    <p class="headnotes" id="b171-14" data-blocks='[["BL_171.12",171,[230,2256,161,26]]]'>3. — <em>Same.</em>
    </p>
    <p class="headnotes" id="b171-15" data-blocks='[["BL_171.13",171,[246,2299,1103,38]],["BL_172.1",172,[351,525,1055,170]]]'>The superintending control of this court over the circuit court, and the <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>power to quash its judgments on <em>certiorari, </em>when it usurps jurisdiction, are unquestionable; and when there is a want of jurisdiction or an excess apparent on the face of the record, it is the appropriate, if not the only remedy.</p>
    <p class="headnotes" id="b172-5" data-blocks='[["BL_172.4",172,[283,720,535,32]]]'>4. — <em>Decision of, the law of the case.</em>
    </p>
    <p class="headnotes" id="b172-6" data-blocks='[["BL_172.5",172,[302,761,1101,171]]]'>The decision of this court, whether right or wrong, is the law of the case; and where the unsuccessful party, after such a decision begins <em>de novo, </em>in a different form of action in the circuit court, the rule applies.</p>
    <p class="headnotes" id="b172-7" data-blocks='[["BL_172.6",172,[284,956,983,33]]]'>5. Remedy: <em>Provided, by a lam areating a new right, is exclusive.</em>
    </p>
    <p class="headnotes" id="b172-8" data-blocks='[["BL_172.7",172,[304,1001,1104,168]]]'>It is well settled that when a new right, or the means of acquiring it, is, conferred by a constitution or a statute, and an adequate remedy is given by the same authority which created the right, parties are confined to the redress thus given.</p>
    <p class="headnotes" id="b172-9" data-blocks='[["BL_172.8",172,[282,1194,856,33]]]'>6. Election : <em>Mode of contesting the election of governor.</em>
    </p>
    <p class="headnotes" id="b172-10" data-blocks='[["BL_172.9",172,[298,1239,1107,164]]]'>The office of governor does not exist by virtue of the common law; it is a creation of the constitution, and a specific mode of contesting elections to that office being therein provided, is exclusive of every other.</p>
    <p class="headnotes" id="b172-11" data-blocks='[["BL_172.10",172,[277,1431,777,33]]]'>I. Jurisdiction: <em>Of contested election for governor.</em>
    </p>
    <p class="headnotes" id="b172-12" data-blocks='[["BL_172.11",172,[295,1476,1100,206]]]'>The provisions of sec. 19, art. YI. of the constitution of 1868, providing that contested elections for governor and other officers therein named should be determined by the general assembly, created that body a judicial tribunal, with exclusive jurisdiction over such contests.</p>
    <p class="headnotes" id="b172-13" data-blocks='[["BL_172.12",172,[277,1714,1118,71]]]'>8.— <em>Of the circuit court to render judgment for salary of the office of governor.</em>
    </p>
    <p class="headnotes" id="b172-14" data-blocks='[["BL_172.13",172,[291,1803,1106,260]]]'>The salary is but an incident of the office of governor, and cannot be recovered until the title to the office is determined by a competent tribunal. The circuit court, therefore, could not, in advance of such determination, render a judgment for the salary, without passing upon the title to the office, and its attempt to do so was an excess of jurisdiction.</p>
    <p class="summary" id="b172-15" data-blocks='[["BL_172.14",172,[300,2110,749,35]]]'>CERTIORARI to <em>Pulaslci </em>Circuit Court.</p>
    <p class="summary" id="b172-16" data-blocks='[["BL_172.15",172,[298,2166,704,45]]]'>Hon. John Whytock, Circuit Judge.</p>
    <p class="attorneys" id="b172-17" data-blocks='[["BL_172.16",172,[303,2221,597,45]]]'>
      <em>Compton &amp; Martin, </em>for petitioner.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b172-18" data-blocks='[["BL_172.17",172,[296,2316,326,45]]]'>Williams, Sp. J.</p>
    <p id="ASs" data-blocks='[["BL_172.18",172,[670,2318,721,45]],["BL_173.1",173,[188,519,1149,266]]]'>On tbe 12th day of Novembér, 1874, <a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>plaintiff presented his petition to one of the judges of this court, in which he averred that defendant, on the 16th day of June, 1873, brought his action at law in the Pulaski circuit court against plaintiff. In his complaint in said action, defendant alleged:</p>
    <p id="b173-5" data-blocks='[["BL_173.4",173,[192,797,1147,378]]]'>That on the 5th day of November, 1872, at a general election held on that day in the state of Arkansas, pursuant to the constitution and laws of said state, for the election, among other officers, of the governor of the state for the term of four years from the first day of January, 1873, said Joseph Brooks received the highest number of legal votes cast at said election for the office of governor aforesaid, etc.</p>
    <p id="b173-6" data-blocks='[["BL_173.5",173,[195,1186,1146,266]]]'>That the said Joseph Brooks was in all respects legally qualified for said office — stating the facts which brought him within the constitutional requirements as to eligibility — and. was entitled to bb placed in possession thereof, and to enter upon the discharge of the duties of the same.</p>
    <p id="b173-7" data-blocks='[["BL_173.6",173,[195,1458,1144,600]]]'>That on the 7th day of January, 1873, Elisha Baxter usurped the said office of governor, and from thence until the commencement of said action, unlawfully withheld the same from said Joseph Brooks, and received the salary, fees and emoluments pertaining to said office, amounting to the sum of three thousand dollars; and in and by said complaint it was prayed that, by the judgment of said circuit court, the said Elisha Baxter be ousted from the office of governor, and that the said Joseph Brooks be declared entitled' thereto, and placed in possession of the same, and that he also have judgment against the said Elisha Baxter for the salary, etc.</p>
    <p id="b173-8" data-blocks='[["BL_173.7",173,[200,2067,1135,100]]]'>After thus reciting the contents of the complaint of Joseph Brooks, plaintiff, in his petition, further averred :</p>
    <p id="b173-9" data-blocks='[["BL_173.8",173,[200,2178,1139,153]],["BL_174.1",174,[266,535,1143,543]]]'>That he appeared to said action and demurred to the complaint, because it appeared upon the face of said complaint that the-said circuit court had no jurisdiction of the subject of <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>said action. Whereupon said circuit court- overruled said demurrer, and rendered against said Elisha Baxter judgment of ouster from said office of governor, and also judgment for the sum of two thousand, two hundred and eighteen dollars, with interest thereon at the rate of six per cent, per annum from the date of said judgment, with costs. And the said circuit court further adjudged that the said Joseph Brooks was entitled to the said office of governor, and all books, papers and other appurtenances thereto belonging, by virtue of the election in said complaint mentioned.</p>
    <p id="b174-5" data-blocks='[["BL_174.4",174,[264,1091,1140,322]]]'>The plaintiff1 claimed that the court had no jurisdiction, and that its judgment was void. But the&gt;same being of record in the circuit court of Pulaski county, and will, as he believed, be used as a pretext for further attempts to harass and injure him, prays for a writ of certiorari, and that the proceedings and judgment of the Pulaski circuit court be quashed.</p>
    <p id="b174-6" data-blocks='[["BL_174.5",174,[263,1423,1137,321]]]'>A duly certified copy of the record of the proceedings and judgment of the circuit court of Pulaski county, including a copy of all the original papers, is attached to this petition, and fully sustains its statements. On the above mentioned day the writ was ordered by the Hon. William M. Harrison, to whom the application was made.</p>
    <p id="b174-7" data-blocks='[["BL_174.6",174,[261,1753,1135,215]]]'>In response to this writ, the clerk of said circuit court has returned a full and complete transcript of the record in said cause, which, in every particular, corresponds with the transcript exhibited with the petition.</p>
    <p id="b174-8" data-blocks='[["BL_174.7",174,[258,1976,1140,379]],["BL_175.1",175,[198,494,1146,490]]]'>The record before us shows that the court below allowed the counsel of Brooks to submit the demurrer of Baxter, in the absence of his counsel, and decided the question in their absence; and'instead of overruling the demurrer and requiring Baxter to answer, and giving him a right to deny the statements of the petition, and to a trial of the issue as directed by the code of practice of this state, rendered a final judgment <a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>ousting Baxter from the office of governor, and for two thousand, two hundred and eighteen dollars. How the court arrived at this exact sum does not appear, as there was no regular assessment either by court or jury; and if the complain^ was regarded as confessed, as the record states that the court held it to be, on the demurrer, for the purpose of ousting the governor, we cannot see how it failed to find $8,000 as the sum due for salary and emoluments, for that fact was as distinctly stated in Brooks’ petition as any other allegation in it.</p>
    <p id="b175-5" data-blocks='[["BL_175.4",175,[200,994,1142,322]]]'>Baxter, on the 16th of April, 1874, filed his motion to correct the.record entry of the 15th of April, which stated that the parties appeared, so as to have it appear that Baxter was not present by counsel or in person, when his demurrer was submitted, also, a motion to set aside the judgment, on several distinct grounds:</p>
    <p id="b175-6" data-blocks='[["BL_175.5",175,[203,1326,1141,202]]]'>1. The demurrer of defendant to plaintiff’s complaint was called up by the plaintiff’s counsel, and submitted in the absence and without the knowledge or consent of the counsel of Baxter.</p>
    <p id="b175-7" data-blocks='[["BL_175.6",175,[202,1549,1141,315]]]'>2. The demurrer was called up and submitted on a day other than the day fixed by the rules of the court for taking up and arguing demurrers and motions, and on a day when defendant’s counsel had no reason to suppose it could, or would be taken up, and when one of them was confined to his bed with severe illness.</p>
    <p id="b175-8" data-blocks='[["BL_175.7",175,[201,1884,1140,431]],["BL_176.1",176,[280,525,1140,203]]]'>3. The counsel of the defendant understood the court to announce from the bench on Saturday last (that is, the Saturday before the Monday on which the case was called up and submitted by Brooks’ counsel <em>ex parte), </em>that inasmuch as the federal court would be in session the then coming week, no cases would be called during the week, in the absence of counsel engaged in the federal court; hence the counsel of defendant having business in the federal court, did not deem it neces<a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>sary to attend this court, to look after this, or any other cases in which they were retained, and were absent when said demurrer was called up and submitted, and when the final judgment was rendered.</p>
    <p id="b176-5" data-blocks='[["BL_176.4",176,[281,746,1135,146]]]'>4. On the overruling of the demurrer, the court proceeded at once to enter final judgment, when the judgment' should have been that the defendant answer.</p>
    <p id="b176-6" data-blocks='[["BL_176.5",176,[280,911,1139,212]]]'>5. The court rendered a-final judgment on overruling the demurrer, in the absence of the counsel for defendant, and without giving the defendant any time or opportunity or option to answer.</p>
    <p id="b176-7" data-blocks='[["BL_176.6",176,[278,1133,1141,212]]]'>6. The court proceeded to assess damages and render a money judgment against defendant without any proper submission to the court, or a jury to ascertain the damages on proof.</p>
    <p id="b176-8" data-blocks='[["BL_176.7",176,[277,1355,1141,98]]]'>7. The court had no jurisdiction of the subject matter of the suit, etc.</p>
    <p id="b176-9" data-blocks='[["BL_176.8",176,[279,1466,1135,100]]]'>On the 17th day of April, 1874, was made the following order by the court below, in the case:</p>
    <p id="b176-10" data-blocks='[["BL_176.9",176,[275,1576,1140,256]]]'>“ And now comes the plaintiff by his attorney, and the motion of the said defendant to correct a record entry in this case heretofore filed, coming on to be heard, and the court being of opinion that the said record entry should be amended, it is ordered that the same be so amended as to read as follows :</p>
    <p id="b176-11" data-blocks='[["BL_176.10",176,[277,1853,1139,429]]]'>“ And now comes the plaintiff by his attorney, and this case being subject to call by the plaintiff, and it appearing to the court, defendant by his attorneys was consenting to the submission of the demurrer of the defendant to the complaint of the plaintiff herein, the same is submitted to the court, and by the court taken under advisement, and the motion of defendant heretofore filed herein to set aside the judgment heretofore rendered in this cause, is by the court overruled.”</p>
    <p id="b176-12" data-blocks='[["BL_176.11",176,[323,2296,1093,43]],["BL_177.1",177,[185,526,1145,765]]]'>As to how the fact appears that defendant was consenting <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>to the submission of his demurrer, and how plaintiff’s counsel procured the right to submit defendant’s demurrer for him does not appear; as to this the record is silent. Perhaps the court omitted to give us all the facts in the case, which influenced its conclusions. Be this as it may. the record shows errors of a very gross kind; for which, were the case before us in a direct proceeding, its reversal would be inevitable, however anxious the court might feel for the ends of justice, to sustain the judgment. But this is not a direct proceeding td reverse; but is an appeal to the superintending control of this court; and unless we find a want of jurisdiction over the subject matter of the litigation, or excess of jurisdiction, we can do nothing in this mode of proceeding, and must leave the plaintiff to his remedy by appeal or writ of error.</p>
    <p id="b177-5" data-blocks='[["BL_177.4",177,[185,1303,1148,602]]]'>Article VII, sec. 4 of the constitution of 1868, under which this case arose, provides that the supreme court shall have general supervision over all inferior courts of law and equity. It shall have power to issue writs of error, supersedeas, certiorari, habeas corpus, mandamus, quo warranto and other remedial writs, and hear and determine the same. Final judgment in the inferior courts may be brought by writ of error or appeal into the supreme court. The constitution of 1874 is substantially the same. This section does not materially vary from section 2 of article VI of the constitution of 1836, of' which section 4, article VII of constitution of 1874 is a copy..</p>
    <p id="b177-6" data-blocks='[["BL_177.5",177,[185,1915,1147,429]],["BL_178.1",178,[284,530,1145,1099]]]'>In this constitution the language is, “ superintending control,” and instead of providing for appeals and writs of error; as is provided in the constitution of 1868, it simply provides that, except in cases otherwise directed in that constitution the supreme court shall have appellate jurisdiction only. Both constitutions provide in the same language for the above named writs. There is no material distinction between the three constitutions. On this subject they are substantially identi<a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>cal. Under the constitution of 1836, it has been repeatedly-held that there was an appellate jurisdiction and a power of superintending control over inferior courts, and in aid of this jurisdiction any one of the writs named in the constitution might be invoked; and although there has been some difference of opinion as to the construction of these two sections in the two constitutions, to wit: in those of 1836 and 1868, as to whether there was in this court any power to issue any of the named writs in the exercise of an original jurisdiction, there has been no difference upon the question of supervising or superintending control. The construction upon that subject has been uniform under both constitutions. We might, therefore, under the constitution of 1868, as well as under that of 1836, class the powers therein given to this court as ordinary .•and extraordinary. The ordinary are invoked by appeal or -writ of error; others, which are extraordinary in the sense that their exercise is unfrequent and also special, are invoked whenever one of the special writs named is applicable, as ¡mandamus, certiorari and quo warranto, whether they are issued in the exercise of an appellate or original jurisdiction.</p>
    <p id="b178-5" data-blocks='[["BL_178.4",178,[279,1637,1151,712]],["BL_179.1",179,[196,494,1144,1144]]]'>Where an inferior court usurps jurisdiction, or exceeds that given by the constitution, the jurisdiction of this court may be invoked in such case to arrest the proceeding, as was done in the case of <em>Berry v. </em>Wheeler, by writ of prohibition, or after •the inferior court has assumed to render judgment, the jurisdiction of this court may be invoked, and the writ of certiorari — for which the constitution makes provision — may issue to remove the case here. Where the constitution gives a superior, superintending control over an inferior court, and the law provides no mode of its exercise, this is the proper remedy. <em>Carnall v. Crawford County, infra. </em>In such case the superior court can only quash or affirm, in the absence of statutory regulations. The distinction between ordinary and ex'traor<a id="p181" href="#p181" data-label="181" data-citation-index="1" class="page-label">*181</a>dinary powers of the court was clearly defined in the cases of <em>Woods ex </em>parte, <a href="/citations/?q=3%20Ark.%2053" class="citation" data-index="0" data-cite="3 Ark. 53">3 Ark., 53</a>, and <em>Anthony ex </em>parte, 5 id., 358; and although these cases were overruled, the decisions are applicable to the constitution of 1868, as construed in the case of <em>Price and Barton v. </em>Page, 25 id., 527. And this matter is fully reviewed, and the powers and jurisdiction of the court, under the constitution of 1836, which is, like that of 1874, fully defined in <em>Carnall v. Crawford </em>County, <a href="/ark/11/0604-01" class="citation" data-index="1" data-cite="11 Ark. 604" data-case-ids="8727918" data-case-paths="/ark/11/0604-01">11 Ark., 604</a>; <em>Marr ex parte, </em>12 id., 84; <em>Allis ex parte, </em>id., 102; <em>Crise ex parte, </em>16 id., 195; <em>Good ex parte, </em>19 id., 411, all of which cases arose under the" constitution of 1836. The decision under the constitution of 1868 first followed these (see <em>Jones v. Little Rock, </em><a href="/ark/25/0284-01" class="citation" data-index="2" data-cite="25 Ark. 284" data-case-ids="1864523" data-case-paths="/ark/25/0284-01">25 Ark., 284</a>); and afterwards, in the case of <em>Price and Barton v. Page, </em>25 id., 527, it was held that the constitution of 1836 and that of 1868 were different in this, that that of 1838 prohibited all original jurisdiction in this court, while that of 1868 did not, and therefore this court could take original jurisdiction whenever the writs named were the appropriate legal remedy. But upon this question of superintending control, there has never been any difference in the construction of the two constitutions.</p>
    <p id="b179-5" data-blocks='[["BL_179.4",179,[201,1659,1141,265]]]'>It has been held that where there is no jurisdiction in the inferior court, there can be none by appeal to the supreme court. <em>Latham v. Jones, </em><a href="/ark/6/0371-01" class="citation" data-index="3" data-cite="6 Ark. 371" data-case-ids="8727263" data-case-paths="/ark/6/0371-01">6 Ark., 371</a>; <em>Collins v. Woodruff, </em>9 <a href="/ark/6/0371-01" class="citation" data-index="4" data-cite="6 Ark. 371" data-case-ids="8727263" data-case-paths="/ark/6/0371-01">id., 463</a>; <em>Pendleton v. Fowler, </em>6 id., 41; <em>Levy v. Sherman, </em>6 id., 182; <em>Ashley v. Brazil, </em>1 id., 144.</p>
    <p id="b179-6" data-blocks='[["BL_179.5",179,[205,1935,1137,375]],["BL_180.1",180,[280,502,1145,156]]]'>Where there is a want of jurisdiction, or an excess, the remedy sought in this case is the appropriate if not the only remedy. An appeal would not be proper. <em>Ashley v. Brazil, supra; People v. Judges of Suffolk, </em><a href="/citations/?q=24%20Wend.%20252" class="citation" data-index="5" data-cite="24 Wend. 252">24 Wend., 252</a>. Certiorari is the proper remedy where there has been an excess of jurisdiction apparent on the face of the record; if it has to be made out by collateral facts, the writ does not lie. <em>Ex parte </em>
      <a id="p182" href="#p182" data-label="182" data-citation-index="1" class="page-label">*182</a>
      <em>Mayor of Albany, </em><a href="/citations/?q=23%20Wend.%20277" class="citation" data-index="6" data-cite="23 Wend. 277">23 Wend., 277</a>; <em>Rex v. Somersetshire Justices, </em>6 Dowl. &amp; Ryl., 469; 5 B. &amp; Cress., 816; <em>Queen v. Inhabitants of Westham, </em>10 Mod., 159 ; <em>Buckner ex parte, </em>4 Eng. (9 Ark.), 73.</p>
    <p id="AU-" data-blocks='[["BL_180.4",180,[280,670,1137,539]]]'>This last case was overruled in <em>Marr ex parte, </em><a href="/ark/12/0084-01" class="citation" data-index="7" data-cite="12 Ark. 84" data-case-ids="8727728" data-case-paths="/ark/12/0084-01">12 Ark., 84</a>, only so far as it held that an application might be made direct to this court for a certiorari to the county court, instead of applying to the circuit court. But this court has never overruled the principle announced in <em>Buckner ex parte, </em>that where a court exceeds its jurisdiction, its acts are void, and its proceedings may, upon application to the proper tribunal, be removed by certiorari and quashed. A certiorari will not lie from this court to correct errors of an inferior court which could have been corrected on appeal. <em>Allston ex parte, </em>17 id., 580.</p>
    <p id="b180-6" data-blocks='[["BL_180.5",180,[281,1222,1138,210]]]'>The superintending control of this court over the circuit court, and the power to arrest its.action by prohibition, or quash its judgment on certiorari, where it usurps jurisdiction, is indisputable.</p>
    <p id="b180-7" data-blocks='[["BL_180.6",180,[282,1445,1132,143]]]'>The remaining inquiry, which will dispose of this case, is: Had the court below jurisdiction of the subject matter of this suit?</p>
    <p id="AiD" data-blocks='[["BL_180.7",180,[280,1610,1138,696]]]'>The proceedings in this case in the court below were based upon the 12th chapter of the civil code, for repealing or vacating charters, and preventing the usurpation of an office or franchise, and is especially based upon section 525 of the civil code, which section forms a part of said chapter, and is as follows : “ Whenever a person usurps an office or franchise to which he is not entitled by law, an action by proceedings at law may be instituted against him, either by the state or the party entitled to the office or franchise, to prevent the usurper from exercising the office or franchise.” Under this section Mr. Brooks, claiming to be entitled to the office of governor, instituted suit in his own name against Baxter in the Pulaski circuit court.</p>
    <p id="b181-4" data-blocks='[["BL_181.3",181,[218,500,1150,826]]]'>
      <a id="p183" href="#p183" data-label="183" data-citation-index="1" class="page-label">*183</a>The 19th section of article VI of the constitution of 1868, provides that “ the returns of every election for governor, lieutenant governor, secretary of state, treasurer, auditor, attorney general and superintendent of public.instruction, shall be sealed up and transmitted to the seat of government by the returning officers, and directed to the presiding officer of the senate, who, during the first week of the session shall ■open and publish the same in the presence of the members then assembled. The persons having the highest number of votes shall be declared elected; but if two (2) or more shall have the highest and equal number of votes for the same office, one of them shall be chosen by joint vote of both houses. ■Contested elections shall likewise be determined by both houses of the general assembly in such manner as is or may hereafter be prescribed by law.”</p>
    <p id="b181-5" data-blocks='[["BL_181.4",181,[218,1337,1156,986]]]'>Now here is a tribunal established by the constitution to try contested elections for governor. If that tribunal had exclusive jurisdiction over contested elections for governor, it will scarcely be contended by any one that the circuit court of Pulaski county had jurisdiction of this case ; for the complaint ■claims to be nothing but a dispute as to the result announced in the canvas of the vote for governor in 1872. If the creation of a tribunal before which such contests are to be heard, establishes an exclusive jurisdiction, then the legislature will not be presumed to have intended to include the officers named in the constitution in that behalf in the provisions of •chapter 12, civil code. Eor then, as to the officers named, the only subject left within legislative control by the constitution' was to prescribe the mode of hearing the contestants, conducting its deliberations and of announcing its conclusion. As to “the question who should compose the tribunal, and how it should be chosen and organized, the constitution itself had .settled — the two houses of the general assembly.</p>
    <p id="b182-4" data-blocks='[["BL_182.3",182,[256,520,1143,1037]]]'>
      <a id="p184" href="#p184" data-label="184" data-citation-index="1" class="page-label">*184</a>The law in foree, at the adoption of the constitution of 1868, which was adopted by that constitution and continued in force, was found in ch. 62, secs. 100 and 101, Gould’s Dig. The same provision has been carried into the new digest just published. See Gantt’s Dig., secs. 2379, 2380 et seq. This statute fully prescribes the method of conducting such contests before both houses in joint meeting, provides how the case shall be brought before them, and how notice shall be given and proof taken, etc., and is full and minute in all the details of the investigation. But without any law to regulate the proceedings in such case before the general assembly, the jurisdiction of the case would remain there, if it is exclusive. The mere failure on the part of the legislature to provide a mode of conducting the trial would no more oust the jurisdiction than a failure to establish laws governing actions before justices of the peace or probate courts, would destroy their constitutional jurisdiction, and give the power to bestow it somewhere else, by a simple enactment. Constitutions would be worth but little, if they could be thus evaded.</p>
    <p id="b182-5" data-blocks='[["BL_182.4",182,[300,1569,1086,43]]]'>Is the jurisdiction conferred by the constitution exclusive?</p>
    <p id="b182-6" data-blocks='[["BL_182.5",182,[253,1625,1139,540]]]'>This court held in the case of <em>Attorney General on the Relation of Brooks v. Baxter </em>(MS. Op., 1873), that the jurisdiction thus conferred by the constitution on the general assembly was exclusive, and that neither this nor any other state court had jurisdiction to try a suit in relation to such contest, be the mode or form what it might, whether at the suit of the attorney general, or on relation of the claimant through him, or by an individual alone claiming a right to the office; that such issue should be made before the general assembly, and that no other tribunal could determine the question.</p>
    <p id="b182-7" data-blocks='[["BL_182.6",182,[254,2177,1134,154]],["BL_183.1",183,[178,518,1147,433]]]'>In the case last cited, the very right which Brooks claimed in this case came up on his relation through the attorney general, and this decision not only decided the question involved <a id="p185" href="#p185" data-label="185" data-citation-index="1" class="page-label">*185</a>here, but decided the very case; and the institution of this proceeding, after such an announcement in this court, s eems to us an effort to get an inferior court to review the decision of a superior, or at least an attempt through the inferior court to get the question again before this court. If this court had even erred in the first instance, its decision became the law of the case, which could never be disturbed or overruled in this case. <em>Jones ex parte, </em><a href="/ark/2/0093-01" class="citation" data-index="8" data-cite="2 Ark. 93" data-case-ids="1848207" data-case-paths="/ark/2/0093-01">2 Ark., 93</a>; <em>Porter v. </em>Doe, 10 <a href="/ark/2/0093-01" class="citation" data-index="9" data-cite="2 Ark. 93" data-case-ids="1848207" data-case-paths="/ark/2/0093-01">id., 186</a>.</p>
    <p id="b183-5" data-blocks='[["BL_183.4",183,[181,965,1138,263]]]'>The decision of this court in a case, .whether right or wrong, is the law of the case, and the mandate upon the circuit court is obligatory. <em>Pulaski County v. </em>Lincoln, <a href="/ark/13/0103-01" class="citation" data-index="10" data-cite="13 Ark. 103" data-case-ids="8727920" data-case-paths="/ark/13/0103-01">13 Ark., 103</a> ; <em>Rector v. Danley, </em>14 id., 304; <em>Hubbard v. Welch, </em>11 id., 151; <em>Brooks v. Hanauer, </em>22 id., 176.</p>
    <p id="b183-6" data-blocks='[["BL_183.5",183,[181,1241,1141,264]]]'>"We might here content ourselves to rest this case. But as the question has been much discussed, and our conclusion may be disputed, "we will be pardoned for entering into a fuller discussion of the reasons for concurring in the opinion heretofore delivered by the former court.</p>
    <p id="b183-7" data-blocks='[["BL_183.6",183,[182,1517,1141,539]]]'>Mr. Berry, who ran for auditor on the same ticket with Mr. Brooks, instituted proceedings in the Pulaski circuit court, under the provisions of the same section of the code under which this case was instituted. Wheeler applied to this court by petition for writ of prohibition against the circuit judge to arrest his action in the case. In that case the question here involved was again presented to this court, and was decided in the same manner, and the writ of prohibition was ordered. See <em>Wheeler v. Whytock, </em>MS. Op., 1873, cited in note to Gantt’s Dig., p. 477.</p>
    <p id="b183-8" data-blocks='[["BL_183.7",183,[186,2069,1138,266]],["BL_184.1",184,[288,509,1139,375]]]'>The office of governor does not exist by virtue of the common law. It is a creation of the constitution. And it is well settled that where a néw right, or the means of acquiring it, is conferred by a constitution or a statute, and an adequate remedy for its infringement is given by the same authority <a id="p186" href="#p186" data-label="186" data-citation-index="1" class="page-label">*186</a>which created the right, parties injured are confined to the redress thus given. <em>The State on the relation of Gresell v. Marlow, <a href="/ohio-st/15/0114-01" class="citation" data-index="11" data-cite="15 Ohio St. 114" data-case-ids="524665" data-case-paths="/ohio-st/15/0114-01">15 </a></em><a href="/ohio-st/15/0114-01" class="citation" data-index="11" data-cite="15 Ohio St. 114" data-case-ids="524665" data-case-paths="/ohio-st/15/0114-01">Ohio St., 114</a>; <em>Smith v. </em>Lockwood, <a href="/barb/13/0209-01" class="citation" data-index="12" data-cite="13 Barb. 209" data-case-ids="5778390" data-case-paths="/barb/13/0209-01">13 Barb., 209</a>; <em>Dudley v. </em>Mahew, 3 Comst., 9; Sedg. on Stat. &amp; Const. Law, 94; <em>Com. on relation of Attorney General v. Garrigues, </em><a href="/pa/28/0009-01" class="citation" data-index="13" data-cite="28 Pa. 9" data-case-ids="981659" data-case-paths="/pa/28/0009-01">28 Penn. St., 9</a>; <em>Com. v. </em>Baxter, 35 <a href="/pa/28/0009-01" class="citation" data-index="14" data-cite="28 Pa. 9" data-case-ids="981659" data-case-paths="/pa/28/0009-01">id.,</a> 263 ; <em>Com. v. </em>Leech, 44 id., 332; <em>Pringle v. </em>Carter, 1 Hill (S. C.), 53.</p>
    <p id="b184-5" data-blocks='[["BL_184.4",184,[289,897,1140,154]]]'>The above cited authorities bear directly upon this question, and many of them are ' directly in point and conclusive of the question.</p>
    <p id="b184-6" data-blocks='[["BL_184.5",184,[289,1063,1141,373]]]'>The case above cited, from 15 Ohio St., is strongly in point with this. There, under provisions similar to ours, wherein a specific mode of contesting elections was provided by statute according to the requirements of their constitution, the supreme court of that state decided that this specific mode alone could be resorted to, to the exclusion of the common law mode of inquiry by proceedings in <em>quo warranto.</em>
    </p>
    <p id="b184-7" data-blocks='[["BL_184.6",184,[287,1448,1143,873]],["BL_185.1",185,[190,508,1142,156]]]'>Hon. T. M. Cooley, a distinguished writer upon constitutional law, and one of the law professors in the university and a j udge of the supreme court of Michigan, in an article in the International Review (of New York), for January and February, 1875, fully and ably reviewed this whole question, under the title, “ Guaranty of order and republican government in the states.” At page 74 of said Review, after fully setting forth his reasons for the conclusion, he uses this language : “ And by the constitution of Arkansas, the legislature had wisely been vested with complete and final authority in the premises.” And, in a note, Judge Cooley quotes the provisions of our constitution in reference to contested elections for governor, and concludes : “ To our mind, there can be no plausible suggestion that the decision of the general assembly on such a contest is open to judicial review after-wards ; but it may not be inappropriate to refer to <em>Grier v. </em>
      <a id="p187" href="#p187" data-label="187" data-citation-index="1" class="page-label">*187</a>
      <em>Shackelford, </em>S. C. Const. R., 642; <em>Batman v. </em>McGowan, 1 Met. (Ky.), 533 ; <em>State v. Marlow, </em><a href="/citations/?q=15%20Ohio%20St.%20134" class="citation" data-index="15" data-cite="15 Ohio St. 134">15 Ohio St., 134</a>; <em>People v. Goodwin, </em><a href="/mich/22/0496-01" class="citation" data-index="16" data-cite="22 Mich. 496" data-case-ids="1314127" data-case-paths="/mich/22/0496-01">22 Mich., 496</a>, et al., as in point,”</p>
    <p id="b185-5" data-blocks='[["BL_185.4",185,[192,677,1145,753]]]'>Pending the disturbances which followed the decision in this case, four of the former judges of this court assumed to open this court, notwithstanding the constitution (art. VII, sec. 3) provided that it should consist of one chief justice and four associate justices; and heard an application in behalf of <em>Joseph Brooks v. Henry Page, State Treasurer, </em>to compel him to hand over money claimed to have been appropriated for suppressing insurrections, by an old law on the statute books since 1838. To the statement made in reference to this simulated case, by Attorney General Williams, in the opinion herein referred to, we will add the additional, statement: that the old statute upon which it was assumed to be based was repealed in 1868, by act approved July 23d of that year, as follows:</p>
    <p id="b185-6" data-blocks='[["BL_185.5",185,[241,1453,1096,44]]]'>
      <em>11 Be it enacted by the general assembly of the state of Arkansas:</em>
    </p>
    <p id="AMa" data-blocks='[["BL_185.6",185,[196,1508,1141,211]]]'>“Sec. 1. That all acts and parts of acts making appropriations for any purpose whatever, passed by the genereal assembly of this state previous to the first day of January, A. D. 1868, be and the same are hereby repealed.</p>
    <p id="b185-7" data-blocks='[["BL_185.7",185,[196,1731,1142,209]]]'>“ Sec. 2. That the amount of, or balance remaining unpaid under said appropriations shall remain in the treasury of the state as unappropriated funds until otherwise provided by law.” See acts of 1868, p. 228.</p>
    <p id="b185-8" data-blocks='[["BL_185.8",185,[197,1952,1140,102]]]'>Those four judges ordered the treasurer to pay Brooks money on a statute that had been repealed nearly six years.</p>
    <p id="b185-9" data-blocks='[["BL_185.9",185,[200,2063,1138,265]],["BL_186.1",186,[294,513,1141,823]]]'>And we will add the further comment, that while the constitution of 1836 provided that a majority of the judges of this court should constitute a quorum, that of 1868 required as above stated. And, although the legislature, early after the organization of the court under the constitution of 1868, <a id="p188" href="#p188" data-label="188" data-citation-index="1" class="page-label">*188</a>had passed an act authorizing the court to be held by a majority of the. judges, yet the members of the court had, up to this time, refused to open unless they were all present; and on more than one occasion, had the court been postponed on account of the absence of one member. The judges very properly held that the constitution having prescribed that the court should consist of one chief justice and four associate justices, it was not competent for the legislature to say it should consist of more or less; and for six years had the court thus acted. Until this case, there had been no pretense of authorityin four judges to open the court. Under the circumstances, we would not be expected to respect this case. But it only assumed to decide, in effect, that the decision of the court below in this case was entitled to respect until set aside by this court.</p>
    <p id="b186-5" data-blocks='[["BL_186.4",186,[291,1347,1137,264]]]'>■ It has been, also, seriously contended that the decision of an inferior court, on the question of its own jurisdiction, is as conclusive as any other decision until reversed. This is the announcement of a general rule without noting and properly applying its exceptions.</p>
    <p id="b186-6" data-blocks='[["BL_186.5",186,[290,1621,1141,710]],["BL_187.1",187,[184,521,1161,1322]]]'>It is true, as a general rule, that the question of jurisdiction is, <em>prima jade, </em>within the power of every court to determine for itself, and the decisions of an inferior court, on this question, are, ordinarily, as binding as any other decision. But to this, there are exceptions, as well established as the rule. One of the exceptions to this rule is, where the want of jurisdiction appears, as in this case, on the face of the proceedings. In such case, it is simply void, <em>ab initio. State v. Scott, </em>1 Baily, 294. To hold otherwise would be to. run into the most monstrous absurdities. Suppose the county court of Pulaski county — which has j urisdiction only over thé fiscal matters, roads, paupers and internal affairs of the county, and has no criminal jurisdiction whatever — were to summon a grand <a id="p189" href="#p189" data-label="189" data-citation-index="1" class="page-label">*189</a>jury, receive at its hands an indictment for murder, and thereon proceed, in the mode prescribed by the criminal code, to trial and conviction, and should upon this, sentence the person charged with the crime to be hung. In such case, the want of jurisdiction would be apparent on the face of the proceedings. Yet if we lost sight of the exception above indicated, the sheriff would be bound to obey the county court and hang the man. Suppose he did so, would any court fail to hold him for the crime he had attempted to punish? "Would the sentence of the county court protect him? This is a strong case, and perhaps would never occur ; yet it illustrates the importance of the exception; but scarcely more strongly than the case before us, wherein the court below not only disregarded a plain provision of the constitution, not only went in the teeth of the decisions of this court, twice pronounced, but in one of them a prohibition had been issued to this very judge ; and in the other, the very case before him here, was decided by this court, holding that neither this court nor any other in the state had jurisdiction. If such proceeding as that is to be respected until set aside by this court, and is to command obedience, even from this court, it is difficult to see what stage of insubordination and assumption of jurisdiction would not be equally entitled to obedience and respect.</p>
    <p id="b187-5" data-blocks='[["BL_187.4",187,[203,1855,1151,487]],["BL_188.1",188,[283,526,1140,376]]]'>We cannot better crown this pyramid of authority for the conclusion we reach, than by citing in full the elaborate and exhaustive opinion of the attorney general of the United States, when this question came before him officially, and wherein it became his duty to investigate it judicially; and upon his opinion the most momentous action of the president of the United States is based; and when we remember that the supreme court of the United States has repeatedly held that the decisions of the political department of the govern<a id="p190" href="#p190" data-label="190" data-citation-index="1" class="page-label">*190</a>ment on these questions are final, we cannot overrate their importance. <em>Luther v. </em>Borden, <a href="/us/48/0001-01" class="citation" data-index="17" data-cite="7 How. 1" data-case-ids="6136519" data-case-paths="/us/48/0001-01">7 How., 1</a>; <em>Rose v. </em>Himly, <a href="/us/8/0143-01" class="citation" data-index="18" data-cite="4 Cranch, 241" data-case-ids="639393" data-case-paths="/us/8/0143-01">4 Cranch, 241</a>; <em>Kennett v. </em>Chambers, <a href="/us/55/0038-01" class="citation" data-index="19" data-cite="14 How. 38" data-case-ids="3478433" data-case-paths="/us/55/0038-01">14 How., 38</a> ; <em>United States v. </em>Probasco, 11 Am. L. Rev., 419. Aside from these considerations, the position and distinguished ability of the officer, as well as the conclusive reasoning of the opinion, entitle it to the highest respect:</p>
    <p id="b188-5" data-blocks='[["BL_188.4",188,[696,915,503,41]]]'>“ Department of Justice,</p>
    <p id="b188-6" data-blocks='[["BL_188.5",188,[801,970,573,43]]]'>“Washington, May 15, 1874.</p>
    <p id="b188-7" data-blocks='[["BL_188.6",188,[276,1023,1146,1315]]]'>“ <em>The President. </em>— Sir : Elisha Baxter, claiming to be governor of Arkansas, having made due application for executive aid to suppress an insurrection in that state, and Joseph Brooks, claiming also to be governor of said state, having made a similar application, and these applications having been referred by you to me for an opinion as to which of these two persons is the lawful executive of the state, I have the honor to submit: That Baxter and Brooks were candidates for the office of governor at a general election held in Arkansas on the fifth day of November, 1872. Sec. 19 of art. VI of the constitution of the state provides that ‘.the returns of every election for governor, lieutenant governor, secretary of state, treasurer, auditor, attorney-general and superintendent of public instruction, shall be sealed up and transmitted to the seat of government by the returning officers and directed to the presiding officer of the senate, who, during the first week of the session, shall open and publish the same in the presence of the members there assembled. The person having the highest number of votes shall be declared elected; but if two or more shall have the highest and equal number of votes for the same office, one of them shall be chosen by joint vote of both houses. Contested elections shall likewise be determined by both houses of the general assembly in such a manner as is or may be prescribed by law.’</p>
    <p id="b189-4" data-blocks='[["BL_189.3",189,[169,513,1144,1365]]]'>
      <a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>“ Pursuant to this section, the votes for governor at the said election were counted, and Baxter was declared to be duly-elected. Said section, as it will be noticed, after providing for a canvass of the votes, specially declares ‘ contested elections shall likewise be determined by both houses of the general assembly in such manner as is or mav- hereafter be prescribed by law.’ When this constitution was adopted, there was a law in the state which continues in force, prescribing the mode in which the contest should be conducted before the general assembly; the first section of which is as follows: ‘ All contested elections of governor shall be'decided by joint vote of both houses of the general assembly, and in such joint meeting, the president of the senate shall preside.’ Brooks accordingly presented to the lower house of said assembly his petition 'for a contest, but by the decisive vote of sixty-three to nine, it was rejected by that body. Subsequently the attorney-general, upon the petition of Brooks, applied to the supreme court of the state for a <em>quo ivarranto </em>to try the validity of Baxter’s title to the office of governor, in which it was alleged that Baxter was a usurper, etc. That court denied the application upon the ground that the courts of the state had no right to hear and determine the question presented, because exclusive jurisdiction in such cases had been conferred upon the general assembly by the constitution and laws of the state.</p>
    <p id="b189-5" data-blocks='[["BL_189.4",189,[170,1901,1142,435]],["BL_190.1",190,[303,509,1148,1815]],["BL_191.1",191,[189,510,1150,1819]],["BL_192.1",192,[275,534,1148,1813]],["BL_193.1",193,[186,541,1145,490]]]'>“ Brooks then brought a suit against Baxter in the Pulaski circuit court, under section 525 of the civil code of Arkansas, which reads as follows: “Whenever a person usurps an office or franchise, to which he is not entitled by law, an action by proceedings at law may be instituted against him either by the state or the party entitled to the office or franchise, to prevent the usurper from exercising the office or franchise.” Brooks stated in his petition that he received more than <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>45,000 votes, and that Baxter received less than 30,000 votes for governor at the said election, and, after declaring that Baxter has usurped the office, prays that it may be given to him by the Judgment of the court, and that he may recover the sum of $2,000, the emoluments of said office withheld from him by Baxter. This presented to the court the simple question of a contest for the office of governor. Baxter demurred to this petition on the ground that the court had no jurisdiction of the case; and afterwards, on the 15th of April, the court, in the absence of the defendant’s counsel, overruled the demurrer, and without further pleadings or any evidence in the case, rendered judgment for Brooks in accordance with the prayer of his petition. Brooks, within a few minutes thereafter, without process to enforce the execution of said judgment, and with the aid of armed men, forcibly ejected Baxter and took possession of the governor’s offices. On the next day after the judgment was rendered, Baxter’s counsel made a motion to set it aside, alleging, among other things, as ground therefor, that they were absent when the demurrer was submitted and the final judgment thereon rendered; that the judgment of the court upon overruling the demurrer should have been, that the defendant answer over, instead of which a final judgment was rendered, without giving any time or opportunity to answer the complaint upon its merits; that the court assessed the damages without any jury or evidence, and finally that the court had no jurisdiction over the subject matter of the suit; but the next day this motion was overruled by the court. Section 4, article IV, “of the constitution of the United States is as follows: “The United States shall guaranty to every state in this union a republican form of government, and shall protect each of them against invasion, and on application of the legislature or of the. executive (when the legislature cannot be convened) <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>against domestic violence.” When, in pursuance of this provision of the constitution, the president is called upon by the executive of a state to protect it against domestic violence, it appears to be his duty to give the required aid, and especially when there is no doubt about the existence of the domestic violence; but where two persons, each claiming to be govern- or, make calls respectively upon the president under said clause of the constitution, it of course becomes necessary for him to determine in the first place which of said persons is the constitutional governor of the state. That section of the constitution of Arkansas, heretofore cited, in my opinion, is decisive of this question as between Baxter and Brooks. According to the constitution and laws of the state, the votes for governor were counted and Baxter declared elected, and he was at once duly inaugurated as governor of the state. There is great difficulty in holding that he usurped the office into which he was inducted under such circumstances. Assuming that no greater effect is to be given to the counting of the votes in the presence of the general assembly than ought to&lt; be given to a similar action by any board of canvassers, yet, when it comes to decide a question of contest, the general assembly is converted by the constitution into a judicial body, and its judgment is as conclusive and final as the judgment of. the supreme court of the state on any matter within its jurisdiction. Parties to such a contest plead and produce evidence, according to the practice provided in such cases, and the controversy is invested with the forms and effect of a judicial procedure. When the people of the state declared in their constitution that a contest about state officers shall be determined by the general assembly, they cannot be understood as meaning it might be determined in any circuit court of the state. To say that a contest shall be decided by decision, and then to say after the decision is made, that such contest is not <a id="p194" href="#p194" data-label="194" data-citation-index="1" class="page-label">*194</a>determined, but is as open as it ever was, is a contradiction in terms. Can it possibly be supposed the framers of this constitution, when they declared contested elections about state officers, including the governor, should be determined by the general assembly, intended that any such contest should be just as unsettled after as it was before such determination of it? Manifestly they intended to create a special tribunal to try claims to the high offices of the state. But the tribunal is not special if the courts have concurrent jurisdiction over the subject. Brooks appeal’s to claim that when a contest for governor is decided by the general assembly, the defeated party may treat the decision as a nullity and proceed <em>dé novo </em>in the ■courts. This makes the constitutional provision as to the contest of no effect, and the proceedings under it are empty form. When the house of representatives dismissed the petition of Brooks for a contest, it' must be taken as a decision of that body on questions presented in the petition. But it is not of any consequence whether or not the general assembly has in fact decided the contest, if the exclusive jurisdiction to do so is vested in that body by the constitution and laws of the state. Section 14 of article Y of the constitution of Arkansas, like most other constitutions, declares that each house of the assembly shall judge of the qualifications, election and return of its members, and it has never been denied any where that these words confer exclusive jurisdiction. But the terms, if possible, are more comprehensive'by which the constitution confers upon the legislative assembly jurisdiction to judge of the election of state officers. Doubtless the makers of the constitution considered it unsafe to 'lodge in the hands of every circuit court of the state the power to revolutionize the executive department at will, and their wisdom is forcibly illustrated by the case under consideration, in which a person who had been installed as governor according to the constitu<a id="p195" href="#p195" data-label="195" data-citation-index="1" class="page-label">*195</a>tion and laws of the state, after an undisturbed incumbency of more than a year, is deposed by a circuit judge, and another person put in his place upon the unsupported statement of the latter that he had received a majority of votes at the election. Looking at the constitution alone (p. 17), it appears perfectly clear to my mind that the courts of the state have no right' to try a contest about the office of governor, but that exclusive jurisdiction over that question is vested in the general assembly. This view is confirmed by judicial authority.</p>
    <p id="b193-5" data-blocks='[["BL_193.4",193,[181,1044,1151,1318]],["BL_194.1",194,[287,525,1155,1863]]]'>“ Summing up the whole discussion, the supreme court of Arkansas say in the case of the <em>Attorney General v. </em>Baxter, above referred to: ‘ Under this eonstituton the determination of the question as to whether the person exercising the office of governor has been duly elected or not, is vested exclusively in the general assembly of the state, and neither this nor any other state court has jurisdiction to try a suit in relation to such contest, be the mode or form what it may; whether at the suit of the attorney general or on the relation of a claimant through him, or by an individual alone claiming a right to the office. Such an issue should be made before the general assembly; it is their duty to decide, and no other tribunal can determine that question. We are of opinion that this court has no jurisdiction to hear and determine a writ of <em>quo warranto </em>for the purpose of rendering a judgment of ouster against the chief executive of this state, and the right to file an information and issue a writ for that purpose is denied.’ Some effort has been made to distinguish this case from that of <em>Brooks v. </em>Baxter, in the circuit court, by calling the opinion a <em>dictum; </em>but the point presented to and decided by the supreme court was, that in a contest for the office of governor the jurisdiction of the general assembly was exclusive, which, of course, deprived one court as much as another of the power to try such contest. There is, however, another <a id="p196" href="#p196" data-label="196" data-citation-index="1" class="page-label">*196</a>decision made by tbe same court on the precise question presented in the case of <em>Brooks v. Baxter. </em>Berry was a candidate for state auditor on the same ticket with Brooks. "Wheeler, his competitor, was declared elected by the general assembly. Berry then brought a suit under said section 525,, in the Pulaski circuit court, to recover the office. Wheeler applied to the supreme court for an order to restrain the proceedings, and that court issued a writ of prohibition forbidding the said court to proceed, on the ground that it had no jurisdiction in the case as to the question of law involved. The cases of Berry and Brooks are exactly alike. That this circuit court should have rendered a judgment for Brooks under these circumstances is surprising, and it is not too much to say that it presents a case of judicial insubordination which deserves the reprehension of every one who does not wish to see public confidence in the certainty and good faith of judicial proceedings wholly destroyed. Chief Justice McClure, who dissented in the case of the <em>Attorney General v. </em>Baxter, delivered the opinion of the court in the Wheeler case, in which he uses the following language: ‘ The majority of the court in the case of the <em>State v. </em>Baxter, under the delusion that <em>quo warranto </em>and a contested election proceeding were convertible remedies having one and the same object, decides that neither this nor any other state court, no matter what the form of action, has jurisdiction to try a suit in relation to a contest for the office of governor. As an abstract proposition of law, I concede the correctness of the rule, and would have assented to it if the question had been before us. The question now before this court is precisely one of contest, and nothing else. As to all matters of contested elections for the offices of governor, lieutenant governor, secretary of state, auditor,, treasurer, attorney general and superintendent of public instruction, I am of the opinion that it can only be had before the general assembly.’</p>
    <p id="b195-4" data-blocks='[["BL_195.3",195,[195,528,1146,879]]]'>
      <a id="p197" href="#p197" data-label="197" data-citation-index="1" class="page-label">*197</a>“He then adds in conclusion: ‘I think a writ oí prohibition ought to go to prohibit the circuit court from entertaining jurisdiction of that portion of <em>Berry v. Wheeler, </em>that has for its object a recovery of the office.’ All five of the judges heard this case, and there was no dissent from these views as to the question of jurisdiction. To show how the foregoing decisions are understood in the state, I refer to a note by the Hon. H. C. Caldwell, judge of the district court of the United States for the southern district of Arkansas, upon section 2379 of the digest of the statutes of the state, lately examined and approved by him, which is as follows: ‘ By the provisions of sec. 19 of art. IV of the constitution, the jurisdiction of the general assembly over cases of contested election for the officers in said section enumerated is exclusive.’ (Attorney general on the relation of <em>Brooks v. Baxter, </em>MS. Op. 1873; <em>Wheeler v. Whytock, </em>MS. Op. 1873).</p>
    <p id="b195-5" data-blocks='[["BL_195.4",195,[201,1418,1143,428]]]'>
      <em>“ </em>It is assumed in the argument for Brooks, that the judgment of the Pulaski circuit court is binding as well upon the president as upon Baxter until it is reversed ; but where there are conflicting decisions, as in this case, the president is to prefer that one which, in his opinion, is warranted by the constitution and laws of the state. The general assembly has decided that Baxter was elected. The circuit court of Pulaski county has decided that Brooks was elected.</p>
    <p id="b195-6" data-blocks='[["BL_195.5",195,[202,1860,1143,486]],["BL_196.1",196,[271,501,1147,1811]],["BL_197.1",197,[197,486,1143,480]]]'>
      <em>“ </em>Taking the provision of the constitution which declares that contested elections about certain state officers, including the governor, shall be determined by the general assembly, and that provision' of the law heretofore cited which says that all contested elections of governor shall be decided by the legislature, and the two decisions of the supreme court affirming the exclusive jurisdiction of that body over the subject, and the conclusion irresistibly follows that such judgment of the circuit court is void. A void judgment binds nobody. <a id="p198" href="#p198" data-label="198" data-citation-index="1" class="page-label">*198</a>Said section 525, under which this judgment was rendered, must be construed with reference to the constitution and other statutes of the state, and is no doubt intended to apply to county and other inferior officers, for which no provision elsewhere is made. But the constitution takes the state officers therein enumerated out of the purview of this section and establishes a special tribunal to try these contested election cases to which they are parties. The jurisdiction of this tribunal is exclusive. <em>Ohio v. Grisell and </em>Menlon, <a href="/citations/?q=15%20Ohio%20114" class="citation" data-index="20" data-cite="15 Ohio 114">15 Ohio, 114</a>; <em>Attorney General v. Garrugues, </em><a href="/citations/?q=28%20Penn.%2C%209" class="citation" data-index="21" data-cite="28 Penn., 9">28 Penn., 9</a> ; <em>Commonwealth v. Baxter, </em>35 id., 263; <em>Commonwealth v. </em>Leech, 44 id., 332. Respecting the claim that Brooks received a majority of the votes at the election, it must be said that the president has no way to verify that claim. If he had, it would not in my opinion, under the circumstances of this case, be a proper subject for his consideration. Perhaps if everything about the election was in confusion, and there had been no legal count of the votes, the question of majorities might form an element of the discussion ; but where, as in this case, there has been a legal count of the votes, and the tribunal organized by the constitution of the state for that purpose has declared the election, the president, in my judgment, ought not to go behind that action to look into the state of the vote. Frauds may have been committed to ihe prejudice of Brooks, but unhappily there are few elections where partisan zeal runs high, in which the victorious party, with more or less truth, is not charged with acts of fraud. There must, however, be an end to the controversy upon the subject. Somebody must be trusted to count votes and declare elections. Unconstitutional methods of filling offices cannot be resorted to because there is some real or imagined unfairness about the election. Ambitious and selfish aspirants for office generally create the disturbance about this matter, for the people are more interested in the preservation <a id="p199" href="#p199" data-label="199" data-citation-index="1" class="page-label">*199</a>of the peace than in the political fortunes of any man. Either of the contestants with law and order is better than the other with discord, and violence. I think it would be disastrous to allow the proceedings by which Brooks obtained possession of the office to be drawn into a precedent. There is not a state in the Union in which they would not produce a conflict and probably bloodshed. They cannot be upheld or justified upon any ground, and in my opinion Elisha Baxter should be recognized as the lawful executive of the state of Arkansas.</p>
    <p id="b197-5" data-blocks='[["BL_197.4",197,[193,987,1153,1321]],["BL_198.1",198,[279,521,1141,1804]],["BL_199.1",199,[193,513,1144,212]]]'>“ Since the foregoing was written, I have received a telegraphic copy of what purports to be a decision of the supreme court of Arkansas, delivered on the 7th inst., from which it appears that the auditor of the state, upon a requisition of Brooks, drew his warrant -on the treasurer for the sum of $1,000, payment of which was refused. Brooks then applied to the supreme court for a writ of <em>mandamus </em>upon the treasurer, who set up by way of defense that Brooks was not governor of the state, to which Brooks demurred, and thereupon the court say: ‘ The only question we deem it necessary to notice is, Did the circuit court have jurisdiction to render the judgment in the case of <em>Brooks v. Baxter? </em>We feel some delicacy about expressing an opinion upon the question propounded, but under the pleadings it has to be passed upon incidentally, if not absolutely, in determining whether the re•lator is entitled to the relief asked, for his right to the office, if established at all, is established by the judgment of the circuit court of Pulaski county. We are of opinion that the circuit court had jurisdiction of the subject matter, and its judgment appears to be regular and valid. Having arrived at these conclusions, the demurrer is overruled, and the writ of <em>mandamus </em>will be awarded as prayed for.’ To show the value of this decision, it is proper that I should make the following statement : On the 20th of April, Brooks made a formal applica<a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a>tion to the president for aid to suppress domestic violence, which was accompanied by a paper signed by Chief Justice McClube and Justices Seakle and Stephenson, in which they stated that they recognized Brooks as governor, and to this paper also is-appended the name of Page, the respondent in the above named proceeding for <em>mandamus. </em>Page, therefore, did not refuse to pay the warrant of the auditor because he did not recognize Brooks as governor, but the object of his refusal evidently was to create such facts as were necessary to make a case for the supreme court. Accordingly the pleadings were made up by the parties, both of whom were on the same side in the controversy, and the issue so made was submitted to judges virtually pledged to give the decision wanted, and there within the military encampment of Brooks they hurriedly but with delicacy, as they say, decided that he is governor, a decision in plain contravention of the constitution and laws of the state, and in direct conflict with two other recent decisions of the same court deliberately made. I refrain from comment. More than once the supreme court of the United States has decided that it would not hear argument in a case made up in this way, and a decision obtained under such circumstances is not recognized as authority by any respectable tribunal. No doubt this decision will add to the complications and difficulties of the situation, but it does not affect my judgment as to the right of Baxter to the office of governor until it is otherwise decided upon a contest made by the legislature of the state. On the 11th inst., the general assembly of the state was convened in extra session upon the call of Baxter, and both houses passed a joint resolution pursuant to sec. 4 of art. IV of the constitution of the United States, calling upon the president to protect the state against domestic violence. This call exhausts all the means which the people of the state have under the constitution to invoke the aid of <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>the executive of the United States for their protection, and there seems to be, under the circumstances of the case, an imperative necessity for immediate action. I have the honor to be, with great respect. “ George H. Williams,</p>
    <p id="b199-5" data-blocks='[["BL_199.4",199,[944,735,348,43]]]'>
      <em>“Attorney General.”</em>
    </p>
    <p id="b199-6" data-blocks='[["BL_199.5",199,[200,791,1137,101]]]'>We will not attempt to add anything to this opinion on the subject of jurisdiction.</p>
    <p id="b199-7" data-blocks='[["BL_199.6",199,[196,902,1148,769]]]'>We have discussed the remedy sought in this case, because this is the first time since this government began, in 1836, that this court has been asked to remove a judgment of a circuit court by certiorari, and to quash it for want of jurisdiction. The fact is a silent compliment to the skill of the makers of our several constitutions, who were able to free them from obscurity on this question of jurisdiction, and is a tribute to the intelligence and integrity of our judiciary. There are but two cases in which this court has been asked to quash the judgments of an inferior court for want of jurisdiction, and they were against county courts: in <em>Buckner </em>ex parte, above cited, and <em>Hudson et al. v. Jefferson </em>County, opinion 1873 ; and the remedy asked in this ease was refused in <em>Buckner ex </em>parte, because the application was premature.</p>
    <p id="b199-8" data-blocks='[["BL_199.7",199,[201,1681,1147,656]],["BL_200.1",200,[276,496,1143,260]]]'>If the title to the office of governor had been determined in Brooks’ favor by a competent tribunal, he might have sued in the Pulaski circuit court for his salary; but the right to this is but an incident, and follows the right to the office of governor as the shadow follows the substance; and before the Pulaski circuit court could, in this case, take jurisdiction of the incident, it must determine the principal question, to-wit: the right to the office. We find, therefore, in this case, an excess of jurisdiction in rendering a money judgment. This case can be distinguished from that of <em>Wheeler v. Whytock, </em>wherein this court refused to prohibit the court below from retaining the jurisdiction for the salary, leaving it there to be <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>progresséd with when the right to the office of auditor, involved in that case, should be properly determined. Here the court below assumed to decide both. But if <em>Wheeler v. Whytock </em>was in conflict with these views, we should not hesitate to overrule it.</p>
    <p id="b200-5" data-blocks='[["BL_200.4",200,[275,775,1138,209]]]'>Finding that the court below had no jurisdiction over the subject matter of this suit, nor of any of its incidents, and that its proceedings and judgment in this cause are void, the judgment must be quashed.</p>
    <p class="judges" id="b200-6" data-blocks='[["BL_200.5",200,[320,1038,1021,42]]]'>The Hon. E. H. English, C. J., did not sit in this case.</p>
  </article>
</section>