<section class="casebody" data-case-id="32044078574035_0034" data-firstpage="293" data-lastpage="298">
  <section class="head-matter">
    <h4 class="parties" id="b291-6" data-blocks='[["BL_291.5",291,[536,2035,454,33]]]'>Wilder vs. The State.</h4>
    <p class="headnotes" id="b291-7" data-blocks='[["BL_291.6",291,[196,2117,559,33]]]'>1. Yeitoe: <em>What sufficient proof nf.</em>
    </p>
    <p class="headnotes" id="b291-8" data-blocks='[["BL_291.7",291,[229,2161,1101,216]]]'>When there was no direct evidence that the offense charged was committed in the county in which the indictment was found, but there was such a reference in the testimony to objects of a public character that the jury mightjiave found that fact, a new trial will not be granted.</p>
    <p class="headnotes" id="b292-4" data-blocks='[["BL_292.3",292,[272,525,962,33]]]'>
      <a id="p294" href="#p294" data-label="294" data-citation-index="1" class="page-label">*294</a>2. New Trial : <em>When the separation of the jury not ground of.</em>
    </p>
    <p class="headnotes" id="b292-5" data-blocks='[["BL_292.4",292,[306,569,1103,125]]]'>When the jury was permitted to separate into two bodies for the purpose of dining, but were under the eye of the bailiff, and were not exposed to improper influences, it was not a ground for new trial.</p>
    <p class="headnotes" id="b292-6" data-blocks='[["BL_292.5",292,[272,720,596,33]]]'>3. — <em>Testimony </em>ofjv/rors, <em>on motion for.</em>
    </p>
    <p class="headnotes" id="b292-7" data-blocks='[["BL_292.6",292,[304,763,1103,217]]]'>The court properly refused to permit the appellant to prove by jurors, as a ground for new trial, that the verdict was influenced by representations of the bailiff in charge of the jury. Under our statute, a juror can be examined to establish no other ground of new trial than, that the verdict was made by lot.</p>
    <p class="summary" id="b292-8" data-blocks='[["BL_292.7",292,[315,1043,773,35]]]'>APPEAL from <em>Little River </em>Circuit Court.</p>
    <p class="summary" id="b292-9" data-blocks='[["BL_292.8",292,[313,1100,667,43]]]'>Hon. T. G-. T. Steel, Circuit Judge.</p>
    <p class="attorneys" id="A6e" data-blocks='[["BL_292.9",292,[320,1157,555,42]]]'>
      <em>Garland &amp; </em>Nash, for appellant.</p>
    <p class="attorneys" id="b292-11" data-blocks='[["BL_292.10",292,[312,1213,446,42]]]'>
      <em>Attorney </em>General, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b292-12" data-blocks='[["BL_292.11",292,[312,1305,290,40]]]'>English, C. J.</p>
    <p id="Ahqv" data-blocks='[["BL_292.12",292,[651,1302,753,44]],["BL_292.13",292,[269,1356,1138,271]]]'>The appellant, Charles Wilder, was indicted in the circuit court of Little River county, for stealing seventy dollars, United States currency, etc., etc., of Robert Lemons, found guilty by a jury, motion for a new trial overruled, sentenced to the penitentiary for one year, and obtained an appeal.</p>
    <p id="b292-13" data-blocks='[["BL_292.14",292,[268,1636,1137,211]]]'>The counsel for the appellant, having submitted the cause without a brief, we have carefully examined the points reserved by bill of exceptions in the court below, to see if any substantial injustice was done him.</p>
    <p id="b292-14" data-blocks='[["BL_292.15",292,[267,1860,1138,485]],["BL_293.1",293,[175,511,1149,658]]]'>The evidence introduced upon the trial was, in substance, as follows: Robert Lemons, from whom it was alleged the money was stolen, was drunk at Richmond, on the 6th of January, 1869. In the afternoon, about three o’clock, he was in a grocery kept by John Henderson. He had some money in a little dirty, greasy, cloth sack, which he handed to Henderson, who counted it, and found between sixty and seventy dollars in notes of five, ten and twenty dollars, greenbacks, and a dollar and a half in specie. After counting the money, <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>Henderson put it back into tbe sack, tied it around with a string, and placed it carefully in the inside breast pocket of Lemons’ coat. On that day a witness had paid Lemons a .balance due him for cotton, and fifty dollars to purchase other cotton. After Henderson had put his sack of money in his pocket, as above, he started home. On the road leading from Richmond to Rocky Comfort, and after he had traveled about a quarter of a mile, he lay down on the road side, by a mud hole, in a lane, not far from the house of one Carolan. Abe Cook, who was at Cardan’s, seeing Lemons lie down by the mud hole, went, with one of Head’s little boys, to build a fire by him. Lemons slept there all night.</p>
    <p id="b293-5" data-blocks='[["BL_293.4",293,[184,1178,1143,325]]]'>The appellant came into Henderson’s grocery on the same evening, after Lemons had left, and wanted to buy some whisky and cigars, saying he had no money. Henderson refusing him credit, he said if Henderson would let him have the articles, he would have some money that evening or in the morning, and would pay for them.</p>
    <p id="b293-6" data-blocks='[["BL_293.5",293,[186,1513,1141,259]]]'>After Abe Cook had been to where Lemons was lying, and returned to the house, appellant came riding along by, and inquired of him if he had seen Lemons. Witness told him he was lying up the road by a mud hole, and appellant rode in that direction.</p>
    <p id="b293-7" data-blocks='[["BL_293.6",293,[185,1791,1142,542]],["BL_294.1",294,[298,538,1137,153]]]'>On the next morning, when Lemons awoke, he found his money was gone. He remembered giving it to Henderson, but could not recollect that he returned it to him, and went back to town to inquire of Henderson about it. On the same morning, appellant and Pink Hawkins came into Henderson’s grocery, and appellant called upon Henderson to witness that he paid Hawkins fifteen dollars for a pistol, and said to Henderson if he had let him have the things he had wanted the evening before, he could now pay for them. He spent on that morning a dollar and a half in the grocery. From another <a id="p296" href="#p296" data-label="296" data-citation-index="1" class="page-label">*296</a>witness he purchased a saddle and bridle, for which he paid twenty-five dollars. There were no marks on the bills by which the witness could identify them.</p>
    <p id="b294-5" data-blocks='[["BL_294.4",294,[295,702,1138,199]]]'>J udge Wilder, the father of appellant, told Henderson that appellant had some money, which he said he had found near the academy, and that he would refund the amount Lemons had lost.</p>
    <p id="b294-6" data-blocks='[["BL_294.5",294,[297,923,1137,321]]]'>Henderson did not see the wallet appellant had found, as stated by his father, but as described by appellant’s father, it answered the description of the one Lemons had. This part of Henderson’s testimony was excluded by the court, as hearsay, on motion of the attorney of the state, against the objection of appellant.</p>
    <p id="b294-7" data-blocks='[["BL_294.6",294,[296,1256,1140,265]]]'>Two witnesses for the defense swore that they saw appellant, when coming from the direction of Oarolan’s, pick up a small, black, leather pocket book, between the branch and the academy, that looked as if it had been made during the war, and seemed to have a good deal of money in it.</p>
    <p id="b294-8" data-blocks='[["BL_294.7",294,[294,1534,1141,428]]]'>The principal issue before the jury seems to have been whether appellant stole the money from the person of Lemons, while lying drunk on the road, or found it. The court instructed the jury, in substance, that if they believed, from all the facts and circumstances in evidence, that he took the money from Lemons, they should find him guilty, but if on the contrary they believed that Lemons had lost it, and appellant found it, and afterwards converted it, they should acquit him.</p>
    <p id="b294-9" data-blocks='[["BL_294.8",294,[292,1974,1141,376]],["BL_295.1",295,[191,523,1141,211]]]'>Possibly the appellant was not guilty of the theft. Possibly Lemons lost his sack of money, and appellant found it on the next morning. The evidence was slight and conflicting, but the witnesses were before the j ury, who saw what kind of people they were, and their manner of testifying. They found Mm guilty, and the judge who presided at the trial, and who seems to have charged the jury impartially, refused to set aside <a id="p297" href="#p297" data-label="297" data-citation-index="1" class="page-label">*297</a>the verdict. It was the province of the jury, and not ours, as has been often decided, to pass upon the weight of the evidence, and we cannot direct a new trial where there is any evidence to support the verdict.</p>
    <p id="b295-5" data-blocks='[["BL_295.4",295,[194,745,1140,100]]]'>There was no direct testimony that the offense was committed in Little River county, as alleged in the indictment.</p>
    <p id="b295-6" data-blocks='[["BL_295.5",295,[195,855,1142,260]]]'>If the money was stolen from Lemons, as concluded by the jury, it must have been while he was lying drunk not far from Richmond, on the road leading from Richmond to Rocky Comfort, the court house town of the county where the trial occurred.</p>
    <p id="b295-7" data-blocks='[["BL_295.6",295,[197,1137,1146,377]]]'>In the report of the facts in <em>Ewwll v. The State, </em><a href="/tenn/14/0364-01" class="citation" data-index="0" data-cite="6 Yer. 364" data-case-ids="11266462" data-case-paths="/tenn/14/0364-01">6 Yerg., 364</a>, the report states: “There is no proof in the bill of exceptions that the offense was committed in Bedford county; nor are there any objects, such as creeks, roads, mountains or rivers spoken of, which are situated in Bedford county. In fact, there is not one word of Bedford county in the bill of exceptions, which purports to set out all the evidence.”</p>
    <p id="b295-8" data-blocks='[["BL_295.7",295,[200,1526,1145,535]]]'>Catron, C. J., said; “It is not stated in the bill of exceptions that the crime was committed in the county of Bedford, nor can the fact be inferred from the facts set forth in the record. The court below not having had jurisdiction from anything appearing, the defendant ought to have been discharged. We have anxiously looked for proof of natural objects, of which we can judicially take notice, to supply this defect in the facts set forth by the record, but none exists, from which the fact may be inferred. We feel therefore bound on this ground to order a new trial.”</p>
    <p id="b295-9" data-blocks='[["BL_295.8",295,[206,2080,1139,269]]]'>In the record before us, three objects are mentioned of a public character: the town of Richmond, the town of Rocky Comfort, where the jury were sitting, and the road leading from the former to the latter, on which, and in sight of Richmond, the offense was committed, if at all.</p>
    <p id="b296-4" data-blocks='[["BL_296.3",296,[289,535,1136,154]]]'>
      <a id="p298" href="#p298" data-label="298" data-citation-index="1" class="page-label">*298</a>It will perhaps be safe to presume, that the jury knew that the Richmond mentioned by the witnesses was in Little River county, though formerly in Sevier.</p>
    <p id="b296-5" data-blocks='[["BL_296.4",296,[287,700,1134,100]]]'>It was assigned as cause for a new trial, that the bailiff in charge of the jury permitted them to separate, &amp;c. ■</p>
    <p id="b296-6" data-blocks='[["BL_296.5",296,[285,810,1136,312]]]'>It appears that the jury was made up of seven black men, and five white men. The bailiff in charge of them, took them to a hotel for dinner. The landlady objecting to having them all furnished at the same table, the black men were sent to the kitcken, and the white men were served in the hotel dining-room.</p>
    <p id="b296-7" data-blocks='[["BL_296.6",296,[276,1145,1149,317]]]'>There was a door opening from the dining-room to the kitchen, and the bailiff seems to have been on the look-out for intruders. No one entered the kitchen except the landlord, and all he said to the jurors was, “boys, eat bearty.” It was affirmatively shown by the state, that the jurors, while thus ■separated, were subjected to no improper influence. ■</p>
    <p id="b296-8" data-blocks='[["BL_296.7",296,[281,1474,1136,269]]]'>The appellant offered to prove by two of .the jurors, that the jury were influenced to make up their verdict by representations made to them by the bailiff in charge of them. But the court refused to permit the jurors to be sworn for that purpose.</p>
    <p id="b296-9" data-blocks='[["BL_296.8",296,[275,1755,1142,210]]]'>There was no error in this; the statute provides: “A juror cannot be examined to establish a ground for a new trial, except it be to establish, as a ground for a new trial, that the verdict was made by lot.” Gantt’s Dig., sec. 1971.</p>
    <p id="b296-10" data-blocks='[["BL_296.9",296,[278,1976,1138,100]]]'>The bailiff stated that he was not, at any time, in the jury room while the jury were consulting as to their verdict.</p>
    <p id="b296-11" data-blocks='[["BL_296.10",296,[322,2088,585,43]]]'>The judgment must be affirmed.</p>
  </article>
</section>