<section class="casebody" data-case-id="32044078574035_0035" data-firstpage="299" data-lastpage="304">
  <section class="head-matter">
    <h4 class="parties" id="b297-4" data-blocks='[["BL_297.3",297,[507,582,483,34]]]'>Watson vs. The State.</h4>
    <p class="headnotes" id="b297-5" data-blocks='[["BL_297.4",297,[175,675,676,36]]]'>1. Criminal Law : <em>Compounding a felony.</em>
    </p>
    <p class="headnotes" id="b297-6" data-blocks='[["BL_297.5",297,[210,720,1110,82]]]'>Compounding a felony is the offense of taking a reward for forbearing to prosecute a felony.</p>
    <p class="headnotes" id="b297-7" data-blocks='[["BL_297.6",297,[176,812,213,34]]]'>2. <em>—Bribery.</em>
    </p>
    <p class="headnotes" id="b297-8" data-blocks='[["BL_297.7",297,[210,857,1112,125]]]'>Bribery is the taking or offering a reward to influence the official con. duct of a judge or other person concerned in the administration of justice.</p>
    <p class="headnotes" id="b297-9" data-blocks='[["BL_297.8",297,[177,1006,1149,83]]]'>3. Criminal Procedure: <em>The verdict must be responsive to the material allegations of the indictment.</em>
    </p>
    <p class="headnotes" id="b297-11" data-blocks='[["BL_297.9",297,[211,1099,1108,172]]]'>An information, in which the offense charged is called compounding a felony, but in which the facts stated constitute bribery, is, in reality, a charge of the latter offense; and a verdict finding the party guilty of the former offense is erroneous and should be set aside.</p>
    <p class="headnotes" id="b297-12" data-blocks='[["BL_297.10",297,[176,1295,497,37]]]'>4. <em>—Defective warrant of arrest.</em>
    </p>
    <p class="headnotes" id="b297-13" data-blocks='[["BL_297.11",297,[212,1342,1108,218]]]'>The only purpose of the warrant of arrest is to bring the person charged with an offense before the officers issuing it, to be dealt with etc.; the object of stating the offense charged is ;to apprise the party for what he is arrested, and a defective statement will not affect the subsequent proceedings.</p>
    <p class="headnotes" id="b297-14" data-blocks='[["BL_297.12",297,[179,1577,1139,81]]]'>5. — <em>Criminal ¡jurisdiction of justices of the peace under the constitution of </em>1868.</p>
    <p class="headnotes" id="b297-16" data-blocks='[["BL_297.13",297,[211,1670,1107,130]]]'>Under the constitution of 1868, justices of the peace, had concurrent jurisdiction of all criminal matters less than felony, and no written information or pleading was necessary.</p>
    <p class="summary" id="b297-17" data-blocks='[["BL_297.14",297,[221,1858,741,36]]]'>APPEAL from <em>Pulaski </em>Criminal Court.</p>
    <p class="summary" id="b297-18" data-blocks='[["BL_297.15",297,[219,1914,812,47]]]'>Hon. Charles P. Redmond, Circuit Judge.</p>
    <p class="attorneys" id="b297-19" data-blocks='[["BL_297.16",297,[219,1970,614,45]]]'>
      <em>Benjamin &amp; </em>Barnes, for appellant.</p>
    <p class="attorneys" id="AUB" data-blocks='[["BL_297.17",297,[221,2023,718,45]]]'>
      <em>S. P. </em>Hughes, Attorney General, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b297-21" data-blocks='[["BL_297.18",297,[222,2130,248,41]]]'>Harrison, J.</p>
    <p id="A_8" data-blocks='[["BL_297.19",297,[517,2131,798,44]],["BL_297.20",297,[177,2184,1138,100]]]'>Orrin Watson was, upon the information of one Carter R. McClellan, arrested and brought before a justice of the peace in Pulaski county, on a charge of bribery.</p>
    <p id="b297-24" data-blocks='[["BL_297.21",297,[223,2293,1006,46]]]'>The information, which was in writing, was as follows:</p>
    <p id="b298-4" data-blocks='[["BL_298.3",298,[291,518,1146,1820]]]'>
      <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>
      <em>“ </em>State oe Arkansas — <em>County of PulasJci </em>I, Carter R. McClellan, do solemnly swear that William Tall and - McHaney (whose Christian name is to affiant unknown) did, on or about the 13th day of March, 1873, in the county and state aforesaid, feloniously steal, take and carry away one cow worth thirty-five dollars, the property of Samuel Crawford, and that one Orrin Watson, who was then and there a duly qualified and acting justice of the peace in and for said county and state, upon affidavit being made before him, the said Watson, by the said Crawford, issued a warrant for the said Tall and McHaney, who were on said day brought before the said Watson, who, upon an examination of said charge, found that there was probable cause to believe that they had committed the crime with which they were charged ; and affiant further says, that the said Watson, then and there well knowing the said crime to have been committed, but contriving and intending unlawfully to prevent the due course of law and justice in that behalf, and to cause and procure the said Tall and the said McHaney for the felony aforesaid to escape with impunity, afterwards, to-wit, on the day and year aforesaid, in the county and state aforesaid, unlawfully and for wicked ■gain’s, sake, did compound the said felony with the said Tall and McHaney, and did then and there exact, take and receive and have of the said Tall and McHaney two horses, for and as a reward for compounding the said felony and desisting from all further prosecution against the said Tall and McHaney or either of them, for the felony aforesaid ; and that the said Orrin Watson, justice etc., as aforesaid, on the day and year aforesaid, in the county and state aforesaid, did thereupon desist, and from that time hitherto hath desisted from all further prosecution of the said Tall and McHaney for the felony aforesaid. Wherefore, affiant prays that the said Orrin Watson may be apprehended and dealt with according to law.</p>
    <p id="b298-7" data-blocks='[["BL_298.4",298,[1001,2349,388,33]]]'>“C. R. McClellan.</p>
    <p id="b299-4" data-blocks='[["BL_299.3",299,[195,512,1140,104]]]'>
      <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>“Sworn to and subscribed before me this 20th day of August, 1873. Thos. C. Peak, <em>J. P.”</em>
    </p>
    <p id="b299-5" data-blocks='[["BL_299.4",299,[197,620,1142,382]]]'>He was tried by a jury which found him guilty of compounding a felony, and assessed his punishment at three hundred dollars fine and three months’ imprisonment. He appealed to the criminal court of said county, where he was again found guilty of the same offense and the same punishment assessed, and having failed to obtain a new trial or an arrest of judgment, he appealed to this court.</p>
    <p id="b299-6" data-blocks='[["BL_299.5",299,[200,1010,1143,371]]]'>Several exceptions to the ruling of the court were reserved by the defendant during the progress of the trial, which were made grounds of his motion for a new trial, but as the questions raised by them relate to the offense of compounding a felony, which was neither charged in the information, nor disclosed by the evidence, and therefore abstract and irrelevant, they need not be noticed.</p>
    <p id="b299-7" data-blocks='[["BL_299.6",299,[204,1401,1142,266]]]'>Although, in the information, the offense is called compounding a felony, the facts alleged, and which the evidence upon the trial tended to prove, show the commission of, and constitute the crime of bribery; and that is the offense, really, with which the defendant is charged.</p>
    <p id="b299-8" data-blocks='[["BL_299.7",299,[205,1679,1148,653]],["BL_300.1",300,[285,496,1139,100]]]'>Compounding a felony is “the offense of taking a reward for forbearing to prosecute a felony. As where a party robbed takes his goods again, or other amends upon an agreement not to prosecute.” Burrill’s Law Dict. Blackstone says: “Of a nature somewhat similar to the two last” (taking a reward under pretense of helping the owner to his stolen goods, and receiving stolen goods, knowing them to be stolen) “ is the offense of theft bote, which is, where the party robbed not only knows the fellow, but also takes his goods again, or other amends upon agreement not to prosecute. This is frequently called compounding of felony, and formerly was held to make a man an accessary; but it is now punished only with fine and <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>imprisonment.” 4 Black. Com., 133 ; 1 Russ. on Crimes, 131 ; 1 Hale P. C., 619; 1 Hawk. P. C., 476.</p>
    <p id="b300-5" data-blocks='[["BL_300.4",300,[282,609,1140,486]]]'>“Bribery * * is where a judge or other person concerned in the administration of justice takes any undue reward to influence his behavior in office.” 4 Black. Com., 139. And Bussell says: “ Bribery is the receiving or offering any undue reward by or to any person whatsoever, whose ordinary profession or business relates to the administration of public justice, in order to influence his behavior in office, and incline him to act contrary to the known rules of honesty and integrity.” 1 Russ. on Crimes, 154; 1 Hawk. P. C., 414.</p>
    <p id="b300-6" data-blocks='[["BL_300.5",300,[280,1108,1143,375]]]'>The taking or the offering a reward to influence official conduct is a necessary ingredient in bribery, but without an averment of that kind, or proof of such fact, the accused, in a case like the present, may be convicted of malfeasance in office, which is an offense as well by common law as by statute. 1 Russ. on Crimes, 135; 4 Black. Com., 141; 1 Hawk. P. C., 413; Gantt’s Dig., 1995, 1998.</p>
    <p id="b300-7" data-blocks='[["BL_300.6",300,[278,1496,1143,587]]]'>The punishment prescribed by the statute for compounding a felony is a flne of not less than three hundred dollars and imprisonment not less than three months. Gantt’s Dig., 1427; and for bribery and for malfeasance in office, a fine not exceeding two hundred and fifty dollars and imprisonment not exceeding one year, or by fine and imprisonment both; or such was the punishment for bribery when the offense here charged is alleged to have been committed, which was before the passage of the act of April 5, 1873, by which bribery is made a felony. The said act makes no change in the punishment for malfeasance in office.</p>
    <p id="b300-8" data-blocks='[["BL_300.7",300,[278,2105,1139,209]],["BL_301.1",301,[178,494,1142,146]]]'>It is then apparent that the verdict of the jury, finding the defendant guilty of compounding a felony, and assessing the fine at three hundred dollars, when the highest fine for bribery, as the law was when the offense is alleged to have been com<a id="p303" href="#p303" data-label="303" data-citation-index="1" class="page-label">*303</a>mitted, was but two hundred and fifty dollars, was erroneous, and should' have been, on the defendant’s motion, set aside and a new trial ordered.</p>
    <p id="b301-5" data-blocks='[["BL_301.4",301,[180,660,1139,90]]]'>The defendant insists that the judgment should have been arrested for two reasons:</p>
    <p id="b301-6" data-blocks='[["BL_301.5",301,[181,771,1142,212]]]'>1. Because &gt;the offense was not sufficiently set out in the warrant of arrest; and 2. Because the defendant could only be prosecuted by indictment for the offense, and the justice of the peace had, therefore, no jurisdiction of the case.</p>
    <p id="b301-7" data-blocks='[["BL_301.6",301,[184,995,1144,546]]]'>The only purpose of the warrant is to have the person charged with the commission of the offense arrested and brought before the justice, or other officer issuing it, to be dealt with according to law; and when that is done, it has performed its function, and has no operation whatever upon the subsequent proceedings. The object in naming or stating in it the offense charged is only that the person to be arrested may at the time be informed for what he is arrested ; but if it does not then sufficiently appear, it can have no such effect as releasing him when brought before the magistrate.</p>
    <p id="b301-8" data-blocks='[["BL_301.7",301,[188,1554,1141,100]]]'>In prosecutions in justices’ courts, no written information or pleadings are required. Gantt’s Dig., 2039.</p>
    <p id="b301-9" data-blocks='[["BL_301.8",301,[190,1666,1139,141]]]'>Jurisdiction in all criminal matters less than felony is expressly conferred on justices of the peace by sec. 20 of art. VII of the constitution of 1868.</p>
    <p id="b301-10" data-blocks='[["BL_301.9",301,[189,1830,1143,313]]]'>Their jurisdiction is not, however, exclusive, and all misdemeanors may be prosecuted by indictment in the criminal court. <em>Tucker, ex parte, </em><a href="/ark/25/0567-01" class="citation" data-index="0" data-cite="25 Ark. 567" data-case-ids="1864481" data-case-paths="/ark/25/0567-01">25 Ark., 567</a>; Gantt’s Dig., 1639. And upon a conviction in the circuit court for any malfeasance in office, in addition to the other punishment, a judgment of removal from office is rendered.</p>
    <p id="b301-11" data-blocks='[["BL_301.10",301,[193,2164,1141,147]],["BL_302.1",302,[283,495,1145,376]]]'>There was, clearly, no want of jurisdiction in the justice of the peace before whom the prosecution was commenced; nor for that cause in the criminal court to’which the case was <a id="p304" href="#p304" data-label="304" data-citation-index="1" class="page-label">*304</a>brought by appeal; but because the verdict was not warranted by law, and a new trial for that reason should have been had,, the judgment is reversed and the cause remanded to the circuit court of Pulaski county, to which the jurisdiction of the said criminal court has been transferred by law and now belongs, with the instruction to set aside • the said verdict and order a new trial, and for further proceedings.</p>
  </article>
</section>