<section class="casebody" data-case-id="32044078574035_0037" data-firstpage="307" data-lastpage="317">
  <section class="head-matter">
    <h4 class="parties" id="b305-4" data-blocks='[["BL_305.3",305,[530,579,502,34]]]'>Files vs. Harbison et al.</h4>
    <p class="headnotes" id="b305-5" data-blocks='[["BL_305.4",305,[210,689,962,29]]]'>1. Commissioner’s Sale -. Notice : <em>Erroneous advertisement.</em>
    </p>
    <p class="headnotes" id="AXO" data-blocks='[["BL_305.5",305,[243,735,1117,520]]]'>A special execution was issued under a decree for the foreclosure of the vendor’s lien, in which the lands were correctly described, the commissioner to whom the execution was issued, returned that he had sold the lands described in the execution, and made a deed to thev purchaser in conformity to the return; through a clerical error the land was misdescribed in the advertisement, and the commissioner, without appearing to have known of the mistake, told a stranger to the proceeding, he would only sell the lands that were advertised; the purchaser was not a party to the process, nor shown to have had knowledge of the mistake: <em>Held, </em>that whether the commissioner’s conduct was influenced by fraud or mistake, the purchaser obtained a valid title.</p>
    <p class="headnotes" id="b305-8" data-blocks='[["BL_305.6",305,[214,1286,601,35]]]'>2. <em>—How irregularity may be remedied.</em>
    </p>
    <p class="headnotes" id="b305-9" data-blocks='[["BL_305.7",305,[250,1332,1102,117]]]'>If the irregularity was prejudicial to those interested in the land, they had the right to apply to the court from which the execution issued, to have it set aside.</p>
    <p class="headnotes" id="b305-10" data-blocks='[["BL_305.8",305,[213,1480,676,28]]]'>3. — <em>When the return cannot be contradicted.</em>
    </p>
    <p class="headnotes" id="b305-11" data-blocks='[["BL_305.9",305,[248,1525,1106,72]]]'>In such a case, the commissioner’s return cannot be contradicted after deed is executed.</p>
    <p class="headnotes" id="b305-12" data-blocks='[["BL_305.10",305,[216,1627,777,36]]]'>4. Evidence : <em>Of bankruptcy, and sale by assignee.</em>
    </p>
    <p class="headnotes" id="b305-13" data-blocks='[["BL_305.11",305,[251,1673,1101,168]]]'>Where the bankruptcy of a party, and the sale and assignment by his assignee of a judgment in his favor are to be proved, a certified transcript of the adjudication, and the written assignment of the judgment, are the best evidence.</p>
    <p class="summary" id="b305-15" data-blocks='[["BL_305.12",305,[256,1905,700,43]]]'>APPEAL from <em>Ashley </em>Circuit Court.</p>
    <p class="summary" id="Az1" data-blocks='[["BL_305.13",305,[260,1961,723,46]]]'>Hon. Henry B. Morse, Circuit Judge.</p>
    <p class="attorneys" id="Aeu" data-blocks='[["BL_305.14",305,[261,2018,594,44]]]'>
      <em>J. W. Van </em>Gilder, for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b305-16" data-blocks='[["BL_305.15",305,[263,2127,273,42]]]'>English, C. J.</p>
    <p id="AES" data-blocks='[["BL_305.16",305,[584,2129,766,43]],["BL_305.17",305,[218,2184,1135,158]],["BL_306.1",306,[260,514,1137,100]]]'>Abner <em>W. </em>Files brought an action on the law side of the Ashley circuit court, against Jackson P. Harbison and Presley F. Harbison, for the northwest quarter of section eight, T. 17 S., R. 8 W., alleging in the complaint, title <a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>and right of possession in himself, and that defendants held possession of the land without right, etc.</p>
    <p id="b306-5" data-blocks='[["BL_306.4",306,[257,625,1140,98]]]'>The defendants filed an answer April 26, 1871, denying •each and all of the statements in the complaint.</p>
    <p id="b306-6" data-blocks='[["BL_306.5",306,[253,735,1140,98]]]'>On the 2d of May following, the defendants filed an amended answer, alleging in substance as follows:</p>
    <p id="b306-7" data-blocks='[["BL_306.6",306,[254,845,1142,266]]]'>That on the. 24th of February, 1868, one B. Tiner, then -sheriff of Ashley county, offered for sale the N. W. of N. <em>W. </em>■of S. E. of sec. 8, T. 17, R. 8, and no other lands in said section, and not the N. W. of said section, under an execution in favor of <em>D. L. Pippin v. Wm. Harbison.</em>
    </p>
    <p id="b306-8" data-blocks='[["BL_306.7",306,[257,1123,1141,430]]]'>That being in possession of the N. W. i of said section, and claiming title thereto, they made inquiry of the sheriff if he intended to sell any other lands than those mentioned in the advertisement, and he said he had only the right to sell such lands as were duly and regularly advertised, and he would sell no others. And defendants say that said N. W. i of said section 8 never was advertised, and was never sold by said sheriff, and that said plaintiff Files had notice of these facts.</p>
    <p id="b306-9" data-blocks='[["BL_306.8",306,[258,1566,1136,146]]]'>That said N. <em>W. </em>¿ of sec. 8 was never levied on under said <em>fi. ja. </em>in favor of said <em>Pippin v. Wm. </em>Harbison, and was never sold at said sheriff’s sale.</p>
    <p id="b306-10" data-blocks='[["BL_306.9",306,[259,1730,1139,319]]]'>That said judgment in favor of <em>Pippin v. Harbison </em>remaining unexecuted, and said Pippin having gone into bankruptcy, the same passed to his assignee, who on the-day of-, 187 — exposed the same for sale at Hamburg, and defendants became the purchasers thereof, and the said assignee transferred and assigned the same to them.</p>
    <p id="b306-13" data-blocks='[["BL_306.10",306,[259,2059,1139,267]]]'>And the lien of said judgment remaining in force, defendants caused an execution to be sued out on said judgment, and levied on said N. W. ¿ of sec. 8, which was purchased by them, and a certificate of purchase executed and delivered to them. And of this they put themselves on the country.</p>
    <p id="b307-4" data-blocks='[["BL_307.3",307,[214,509,1138,99]]]'>
      <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>There was a de.murrer to the answer, which does not appear to have been disposed of.</p>
    <p id="b307-5" data-blocks='[["BL_307.4",307,[213,619,1140,155]]]'>At the October term, 1871, the cause appears on the chancery side of the court, but how it got there is not shown. It was continued by order of the court</p>
    <p id="b307-6" data-blocks='[["BL_307.5",307,[217,787,1137,210]]]'>At the May term, 1872, it appears again on the chancery side, the parties submitted their, evidence, and the court found the issue for the defendants, and rendered a judgment against the plaintiff for cost.</p>
    <p id="b307-7" data-blocks='[["BL_307.6",307,[262,1010,959,45]]]'>The plaintiff moved for a new trial, on the grounds:</p>
    <p id="b307-8" data-blocks='[["BL_307.7",307,[261,1066,1090,43]]]'>1. That the finding of the court was contrary to the evidence.</p>
    <p id="b307-9" data-blocks='[["BL_307.8",307,[261,1122,574,43]]]'>2. That it was contrary to law.</p>
    <p id="b307-10" data-blocks='[["BL_307.9",307,[218,1177,1137,88]]]'>3. That the court erred in declaring the law as asked by defendants.</p>
    <p id="b307-11" data-blocks='[["BL_307.10",307,[214,1288,1140,100]]]'>The court overruled the motion for a new trial, and the plaintiff took a bill of exceptions and appealed.</p>
    <p id="b307-12" data-blocks='[["BL_307.11",307,[215,1400,1142,145]]]'>The bill of exceptions shows that the cause was tried on the chancery side of the court, the judge presiding as a chancellor.</p>
    <p id="b307-13" data-blocks='[["BL_307.12",307,[216,1566,1141,321]]]'>The appellant introduced J. J. Curry, the clerk of the court, who testified that the chancery record of the court containing the proceedings of the August term, 1867, had been burned, and produced the execution docket, showing the issuance and entry of a special <em>ft. fa. </em>on a decree in favor of Duncan L. Pippin against ¥m. Harbison.</p>
    <p id="b307-14" data-blocks='[["BL_307.13",307,[218,1899,1139,200]]]'>Appellant then produced and read in evidence the original special <em>fi. fa. </em>in the case of <em>Pippin v. </em>Harbison, and the return thereon of Benjamin Tiner as commissioner appointed to sell the lands in said decree mentioned.</p>
    <p id="b307-15" data-blocks='[["BL_307.14",307,[221,2120,1137,210]],["BL_308.1",308,[249,505,1139,428]]]'>It bears date 20th January, 1868, is directed to Benjamin Tiner, commissioner, etc., and recites that on the 31st day of August, 1867, Duncan L. Pippin recovered a decree on the chancery side of the Ashley circuit court against Wm. Har<a id="p310" href="#p310" data-label="310" data-citation-index="1" class="page-label">*310</a>bison, for $2,880 debt, $1,261.13 damages and for costs, etc., to secure which, lands were mortgaged, which are described, and among them, “ the N. W. 1 -4 and N. W. 1-4 of the S. E. 1-4, Sec. 8, T. 17 S., R. 8 W.” It further recites that it was decreed by said court that unless said sum of money should be paid on or before the 1st day of January, 1868, a special execution should issue against said lands; and that the debt had not been paid, etc.</p>
    <p id="b308-5" data-blocks='[["BL_308.4",308,[249,946,1137,263]]]'>It then commands the commissioner to sell the said lands, or so much thereof as might be necessary to satisfy the decree, etc., to the highest bidder, etc., at the court house door, etc., on, etc., and that he make return, etc., at the next term of the court, etc.</p>
    <p id="b308-6" data-blocks='[["BL_308.5",308,[248,1224,1141,317]]]'>Tiner returned upon the writ, that after giving twenty days’ notice in the “Ashley County Times,” of the time and place of sale, he offered the lands described in the writ at public sale, at the court house, etc., on the 24th of February, 1868, and that the same were struck off to the appellant at the sum of $70, he being the highest bidder, etc.</p>
    <p id="b308-7" data-blocks='[["BL_308.6",308,[247,1554,1140,376]]]'>Appellant also read in evidence the deed executed to him by Tiner, as commissioner, for the lands, which bears date the 3d of March, '1868. The deed recites the decree, the special execution, the advertisement, sale and purchase of the lands by appellant, describing them as described in the execution, and conveys them to appellant. It was acknowledged before a justice of the peace.</p>
    <p id="b308-8" data-blocks='[["BL_308.7",308,[244,1942,1142,373]],["BL_309.1",309,[184,504,1143,100]]]'>M. L. Hawkins, witness for appellant, testified that he was the attorney of Duncan L. Pippin, and obtained a judgment in his favor against Wm. Harbison, on the law side of the circuit court of Ashley county, for about the amount specified in the <em>fi. fa., </em>and after finding that Harbison had not sufficient personal property of which to make the debt, he filed a bill on the chancery side of the court to enforce the vendor’s lien on the <a id="p311" href="#p311" data-label="311" data-citation-index="1" class="page-label">*311</a>lands described in the special <em>fi.fa., </em>obtained a decree against the lands, and that they were sold, and bought by appellant.</p>
    <p id="b309-5" data-blocks='[["BL_309.4",309,[183,616,1144,98]]]'>Appellant also proved that appellees were in possession of the land in controversy, the value of the rents, etc.</p>
    <p id="b309-6" data-blocks='[["BL_309.5",309,[183,728,1152,875]]]'>J". P. Harbison, one of the appellees, testified on the part of the defense, that on the day the lands were sold by Tiner, he went to him and asked him if he was going to sell any other lands in the case of <em>Pippin v. </em>Harbison, than those advertised by him in the “Ashley County Times.” That Tiner replied, as well, as witness could recollect, that he would not; that he was present at said sale, and only the numbers set forth in the paper referred to were read out — were read from the paper; that at the time of the sale, witness and his co-appellee had no interest in the land in controversy; that after the sale, Pippin went into bankruptcy, and at a sale made by his assignee, appellees purchased the judgment of Pippin against Harbison, caused an execution to be issued thereon, levied on the land in controversy, and witness became the purchaser thereof at the sale under the execution, and obtained a certificate of purchase of the officer making the sale.</p>
    <p id="b309-7" data-blocks='[["BL_309.6",309,[182,1616,1143,707]],["BL_310.1",310,[274,517,1134,102]]]'>G. W. Norman testified that appellee, J. P. Harbison, consulted with him before the sale made by Tiner, and showed him a copy of the “Ashley County Times,” containing a notice of sheriff’s sale, and he advised Harbison to go and see Tiner and get him to make a deed to such lands only, in this case, as were advertised. That at the request of Harbison, after the sale, he went with him to Tiner and so advised him, and Tiner said he would only make a deed to such lands as were advertised. Witness was not at the sale, and did not know whether any other lands were sold than those advertised or not. That he, as agent of John Wassell, assignee of Pippin, sold the judgment of Pippin against Wm. Harbison, and appellees purchased it; and afterwards an execution was issued <a id="p312" href="#p312" data-label="312" data-citation-index="1" class="page-label">*312</a>on the judgment, the land in controversy levied on and sold, and bought by appellee, J. P. Harbison.</p>
    <p id="b310-5" data-blocks='[["BL_310.4",310,[271,628,1140,313]]]'>W. D. Moore testified that he was not certain whether he was present at the sale made by Tiner, but thought perhaps he was. Did not know whether, in making the sale, Tiner read the numbers of the lands sold from the newspaper or the execution, but thought his custom was to read numbers from the advertisement.</p>
    <p id="b310-6" data-blocks='[["BL_310.5",310,[272,960,1138,320]]]'>Appellees were then permitted to read in evidence, against the objections of appellant, from a copy of the “Ashley County Times,” Tiner’s advertisement of the sale under the special fi. fa., in which all of the lands were described as in the writ, except those in section 8, which were described thus: “N. W. of N. W. of S. E. of S. 8,” etc.</p>
    <p id="b310-7" data-blocks='[["BL_310.6",310,[272,1294,1138,541]]]'>Appellees then introduced the execution issued upon a judgment recovered by Pippin against Harbison, on the law side of the court, and the return thereon. The execution bears date 30th November, 1870, is directed to W. M. Smith, constable of Carter Township, of Ashley county; recites a judgment recovered by Pippin for the use of J. P. Harbison, against Wm. Harbison, in the circuit court of Ashley county, on the 22d of September, 1869, for $4,091.13, debt and damages, etc., and commands the constable to levy the same of the goods and chattels, lands and tenements of Harbison, etc.</p>
    <p id="b310-8" data-blocks='[["BL_310.7",310,[272,1845,1137,210]]]'>The return of the constable on the execution shows that he levied upon the tract of land in controversy (N. "W. <em>i </em>Sec. 8), and another tract; sold them on the 24th February, 1870, and that appellee, J. P. Harbison, purchased them.</p>
    <p id="b310-9" data-blocks='[["BL_310.8",310,[272,2065,1142,92]]]'>Appellee also introduced a certificate of purchase made by. the constable to J. P. Harbison.</p>
    <p id="AKs" data-blocks='[["BL_310.9",310,[317,2176,1094,38]],["BL_310.10",310,[271,2236,260,43]]]'>The above is the substance of all the evidence introduced by the parties.</p>
    <p id="b310-11" data-blocks='[["BL_310.11",310,[319,2287,1091,46]],["BL_311.1",311,[172,509,1141,93]]]'>On the motion of the appellees, and against the objection of <a id="p313" href="#p313" data-label="313" data-citation-index="1" class="page-label">*313</a>the appellant, the court declared the law of the case to be as follows:</p>
    <p id="b311-5" data-blocks='[["BL_311.4",311,[170,620,1143,159]]]'>1. “That if Ben. Tiner, as sheriff or commissioner, executed to plaintiff a deed for the lands in controversy, without having advertised them or cried them for sale, the deed is void.</p>
    <p id="b311-6" data-blocks='[["BL_311.5",311,[168,786,1145,326]]]'>2. “If the defendants were in possession of the lands at the time of the sale, cultivating them, and previous to said sale demanded of commissioner what lands he would sell, and being informed that he would sell only those in the newspaper advertisement, and that those only were offered for sale, said deed of plaintiff is void as to defendants.</p>
    <p id="b311-7" data-blocks='[["BL_311.6",311,[171,1121,1142,489]]]'>3. “ If said advertisement was not made of said lands, or if said lands were not actually sold on the 24th of February, 1868; and if on the — day of —, 1869, the plaintiff, Pippin, having bankrupted, and the said judgment of Pippin v. Harbison was assigned and sold and bought by defendant, and that they afterwards had the same [the lands] sold and a certificate of purchase made to them, and if said Files never had his deed recorded, that the same was never notice to defendants, a,nd the decree must be for them.”</p>
    <p id="b311-8" data-blocks='[["BL_311.7",311,[173,1623,1141,211]]]'>I. No motion appears to have been made in the court below to transfer the cause from the law to the chancery side of the court, nor is there any order in the transcript making the transfer, or for the trial of an equitable issue.</p>
    <p id="b311-9" data-blocks='[["BL_311.8",311,[173,1844,1142,268]]]'>Some such order was perhaps made, in an attempt to follow a provision of the code (Gantt’s Dig., sec. 4465), which the clerk may have omitted to enter, or copy in the transcript, as the cause was tried on the chancery side of the court without objection of the parties.</p>
    <p id="b311-10" data-blocks='[["BL_311.9",311,[174,2121,1142,214]]]'>What should be the proper practice, under the provision of the code referred to, we shall not attempt to settle in this case, as the question has not been presented. (See <em>Bosley v. Mattingly, </em><a href="/citations/?q=14%20B.%20Mon.%2091" class="citation" data-index="0" data-cite="14 B. Mon. 91">14 B. Mon., 91</a>.)</p>
    <p id="b312-4" data-blocks='[["BL_312.3",312,[281,509,1144,645]]]'>
      <a id="p314" href="#p314" data-label="314" data-citation-index="1" class="page-label">*314</a>It is remarkable, however, that after the cause was placed on the chancery side of the court, it was tried without a change of pleadings, and in all respects as it would have been if it had remained on the law side of the court, except there was no jury, and the court made no special finding of facts. The trial was upon the issue made by the complaint and answer; the answer was without exhibits or prayer; the parties introduced all their oral and written evidence; the court was asked to make declarations of law, as if instructing a jury; there was a finding of the issue for the appellees, and simply a judgment against the appellant for costs, a motion for a new trial overruled, and bill of exceptions.</p>
    <p id="b312-5" data-blocks='[["BL_312.4",312,[281,1162,1142,147]]]'>If this was proper practice on the equity side of the court, under the code, the cause had as well remained on the law side.</p>
    <p id="b312-6" data-blocks='[["BL_312.5",312,[279,1330,1141,154]]]'>II. Proceeding to dispose of the case on its merits, we will consider the objections made on the trial to the title of the appellant.</p>
    <p id="b312-7" data-blocks='[["BL_312.6",312,[279,1496,1143,420]]]'>It appears that Pippin obtained a decree against Wm. Harbison to enforce a vendor’s lien upon lands for purchase money, and among the lands commanded to be sold to satisfy the decree, was the northwest quarter of section eight, etc., which is the subject of this action. A special execution was issued to Tiner, who was appointed a commissioner, by the decree, to sell the lands, and who was also sheriff of Ashley county at the time.</p>
    <p id="b312-8" data-blocks='[["BL_312.7",312,[280,1936,1139,199]]]'>He returned upon the writ that he had advertised and sold the lands, as directed by the writ, and that appellant purchased them. He also executed to appellant a deed to the lands.</p>
    <p id="b312-9" data-blocks='[["BL_312.8",312,[280,2158,1140,98]]]'>In the writ and in the deed, the lands appear to have been correctly designated by their proper numbers.</p>
    <p id="b312-10" data-blocks='[["BL_312.9",312,[325,2268,1094,43]],["BL_313.1",313,[152,508,1141,156]]]'>Those in section eight were described as the N. "W". 1-4 and <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>N. W. 1-4 of the S. E. 1-4, etc., making, two hundred acres, or the whole of the northwest quarter and a fourth of the southeast quarter of the section.</p>
    <p id="b313-5" data-blocks='[["BL_313.4",313,[152,676,1143,322]]]'>In the advertisement, by a mistake of the printer, perhaps, the lands in section eight were described as tbe N. W. of N, <em>W. </em>of S. E., etc. Thus, by the substitution of “of” for “ and,” between the numbers of the first and second tract, the northwest quarter was omitted, and only ten acres, or a fourth of a fourth of the southeast quarter advertised.</p>
    <p id="b313-6" data-blocks='[["BL_313.5",313,[152,1010,1144,875]]]'>It was not proven that the officer making the sale knew of this mistake in the advertisement when the sale was made. One of the appellees asked him if he intended to sell any lands except such as were advertised, and he replied that he would not; but there was no proof that his attention was called to the mistake in the advertisement of the lands in question. But if it be assumed that he knew that the lands were imperfectly advertised, and that he acted fraudulently in the matter, there is no proof that the appellant, who was not a party in the process, had any knowledge.of such mistake or fraud. He stands in the attitude of an innocent purchaser, and obtained a valid title to the land, notwithstanding any such irregularities on the part of the officer making the sale. <em>Newton v. State Bank, </em><a href="/citations/?q=14%20Ark.%2012" class="citation" data-index="1" data-cite="14 Ark. 12">14 Ark., 12</a>; <em>Newton's Heirs et al. v. State </em>Bank, 22 <a href="/citations/?q=14%20Ark.%2012" class="citation" data-index="2" data-cite="14 Ark. 12">id., 26</a>; <em>Byers &amp; McDonald v. Fowler et al., </em>12 id., 218; <em>Ringo v. Patterson, </em>15 id., 209.</p>
    <p id="b313-7" data-blocks='[["BL_313.6",313,[154,1897,1144,267]]]'>If the mistake in the advertisement, or other irregularities, caused an unfair or injurious sale of the lands, parties interested in the lands had the right to apply to the court from which the execution issued, to have the sale set aside. <em>State Bank v. Noland, </em><a href="/citations/?q=13%20Ark.%20300" class="citation" data-index="3" data-cite="13 Ark. 300">13 Ark., 300</a>.</p>
    <p id="b313-8" data-blocks='[["BL_313.7",313,[154,2176,1136,99]]]'>At the time of the sale, appellees had no title to the lands. One of them attempted to acquire title afterwards.</p>
    <p id="b313-9" data-blocks='[["BL_313.8",313,[198,2285,1098,46]],["BL_314.1",314,[302,505,1145,156]]]'>Appellees made an effort to prove that the commissioner <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>did not sell the tract of land in controversy at all, but this was a mere attempt to contradict the return of the officer, which was not permissible. See cases cited above.</p>
    <p id="b314-5" data-blocks='[["BL_314.4",314,[303,671,1141,215]]]'>TTT. As the judgment will have to be reversed, and the cause remanded for further proceedings, there are some irregularities in the defense made by the appellees, which it may be proper to notice.</p>
    <p id="b314-6" data-blocks='[["BL_314.5",314,[303,892,1141,369]]]'>The answer alleges that both of the appellees purchased the land in controversy at execution sale, and recieved a certificate of purchase. The return of the constable upon the execution shows that J. P. Harbison made the purchase; and the certificate of purchase introduced in evidence, was made to him. Appellee, Presley E. Harbison, made no attempt to show any title in himself.</p>
    <p id="b314-7" data-blocks='[["BL_314.6",314,[302,1279,1144,371]]]'>The bankruptcy of Pippin, the sale of the judgment in his favor against Wm. Harbison, its purchase by appellees, and its assignment to them by Pippin’s assignee, were proven by parol. ■ If these were material facts to be proven, an authenticated transcript of.the adjudication in the bankrupt court, and the written assignment of the judgment by the assignee would have been the better evidence.</p>
    <p id="b314-8" data-blocks='[["BL_314.7",314,[303,1669,1142,320]]]'>The execution under which J. P. Harbison claims to have purchased the land was directed to a constable and- the sale was made by him, and there was no recital in the writ, or other showing that the offices of sheriff and coroner were vacant, or that they were disqualified to execute the process. Gantt’s Dig., secs. 814-15; <em>Thompson v. </em>Bromage, <a href="/ark/14/0059-01" class="citation" data-index="4" data-cite="14 Ark. 59" data-case-ids="1862663" data-case-paths="/ark/14/0059-01">14 Ark., 59</a>.</p>
    <p id="b314-9" data-blocks='[["BL_314.8",314,[302,1999,1142,323]],["BL_315.1",315,[160,512,1138,93]]]'>The execution recites that the judgment was recovered by Pippin for the use of J. P. Harbison. Whether this is a correct recital or not does not appear, as the judgment, was not introduced in evidence. If he was in fact a party to the judgment and execution, he, perhaps, would be held to have had notice of irregularities in the process; but how far such irreg<a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>ularities would affect his purchase under the process, we need not now decide:</p>
    <p id="b315-5" data-blocks='[["BL_315.4",315,[162,624,1143,433]]]'>' IV. In the 3d declaration of law made by the court below, there are several distinct propositions, or matters embraced, the last of which.is, “that if said Files never had his-deed recorded, the same was never notice to defendants, and the decree must be for them.” The appellee, Presley E. Harbison, made no attempt to show title to the land in controversy in himself, and how the failure of appellant to have his deed to the land recorded could affect any right of his, is not perceived.</p>
    <p id="b315-6" data-blocks='[["BL_315.5",315,[158,1069,1148,264]]]'>Appellee, J. P. Harbison, would not necessarily be an inno■cent purchaser without notice, because of the failure of appellant to record his deed before he purchased, if such was the fact, for he might have had actual notice of appellant’s title before he purchased.</p>
    <p id="b315-7" data-blocks='[["BL_315.6",315,[165,1345,1140,156]]]'>There was no allegation in the answer of appellees that appellant had failed to record his deed, and that appellee, J. P. Harbison, was a <em>bona fide </em>purchaser without notice, etc.</p>
    <p id="b315-8" data-blocks='[["BL_315.7",315,[162,1511,1145,257]]]'>This matter was not put in issue by the pleadings, and there ■was but little or no evidence on the subject, and inasmuch as the case has to be sent down for further proceedings, we deem it better, on the meager facts before us, to leave the question with these observations.</p>
    <p id="b315-9" data-blocks='[["BL_315.8",315,[158,1788,1150,212]]]'>The judgment or decree, if it may be so termed, must be ■reversed, and the cause remanded for such further proceedings as the parties may see proper to take in accordance with law, :and not inconsistent with this opinion.</p>
  </article>
</section>