<section class="casebody" data-case-id="32044078574035_0055" data-firstpage="448" data-lastpage="470">
  <section class="head-matter">
    <h4 class="parties" id="b446-3" data-blocks='[["BL_446.3",446,[658,531,421,35]]]'>Walker vs. Fuller.</h4>
    <p class="headnotes" id="b446-4" data-blocks='[["BL_446.4",446,[305,622,643,34]]]'>1. Practice at Law : <em>Bill of particulars.</em>
    </p>
    <p class="headnotes" id="b446-5" data-blocks='[["BL_446.5",446,[337,664,1103,300]]]'>Unless the complaint is sufficiently explicit to notify him, the defendant is entitled, under the code of practice, to such a bill of particulars as will inform him what he has to answer, and afford him record protection against subsequent litigation in regard to the same subject matter; but the plaintiff in an action of trespass is not required to file an invoice of a stock of goods upon which the trespass was committed.</p>
    <p class="headnotes" id="b446-6" data-blocks='[["BL_446.6",446,[300,995,676,30]]]'>2. Damages : <em>Punitive, when not warranted.</em>
    </p>
    <p class="headnotes" id="b446-7" data-blocks='[["BL_446.7",446,[336,1037,1117,82]]]'>Where a trespass is committed through a mutual mistake of the rights , of the parties, it will not warrant punitive damages.</p>
    <p class="headnotes" id="b446-8" data-blocks='[["BL_446.8",446,[299,1143,775,33]]]'>3. Remittitur: <em>Of excessive damages, how entered.</em>
    </p>
    <p class="headnotes" id="b446-9" data-blocks='[["BL_446.9",446,[334,1185,1104,80]]]'>The proper practice, where the verdict is excessive, is to enter a remittitur on the verdict, and take judgment for the balance.</p>
    <p class="headnotes" id="b446-10" data-blocks='[["BL_446.10",446,[297,1289,737,33]]]'>4 Trespass: <em>Return of the goods taken, effect of.</em>
    </p>
    <p class="headnotes" id="b446-11" data-blocks='[["BL_446.11",446,[333,1331,1103,127]]]'>The mere return of goods by a trespasser, and acceptance by the plaintiff, will not bar an action of trespass for the taking, but will go in mitigation of damages.</p>
    <p class="headnotes" id="b446-12" data-blocks='[["BL_446.12",446,[294,1480,897,35]]]'>
      <em>5. —JEffect of subsequent agreement upon the right of action.</em>
    </p>
    <p class="headnotes" id="b446-13" data-blocks='[["BL_446.13",446,[331,1525,1105,124]]]'>The fact, that one whose goods were illegally seized, subsequently entered into an agreement, under which they were disposed of, will not affect the right of action for the illegal seizure.</p>
    <p class="headnotes" id="b446-14" data-blocks='[["BL_446.14",446,[300,1673,486,33]]]'>6. Evidence : <em>Admissibility of.</em>
    </p>
    <p class="headnotes" id="b446-15" data-blocks='[["BL_446.15",446,[329,1717,1106,123]]]'>A witness should not be permitted to testify, that in consequence of the alleged trespasses he lost credit and had to close business; that was a conclusion to be deduced by the jury from the facts proved.</p>
    <p class="headnotes" id="b446-16" data-blocks='[["BL_446.16",446,[293,1865,581,32]]]'>7. Damages : <em>Measure of, in trespass.</em>
    </p>
    <p class="headnotes" id="b446-17" data-blocks='[["BL_446.17",446,[326,1908,1109,216]]]'>When one, against whom an execution is illegally issued, voluntarily disposes of his property at a reduced price, in order to apply the proceeds to the execution, the price received for the property is the measure of damages, and not the actual value, or speculative prices that he might otherwise have received.</p>
    <p class="headnotes" id="b446-18" data-blocks='[["BL_446.18",446,[288,2148,1149,34]]]'>3. Former Recovery : <em>When a proceeding for contempt may be pleaded </em>as.</p>
    <p class="headnotes" id="b446-19" data-blocks='[["BL_446.19",446,[326,2193,1106,169]]]'>When a proceeding by attachment for contempt is instituted as a means of private redress, and results in satisfaction, it may be pleaded in bar of a subsequent action of trespass between the same parties, and l founded on the same subject matter.</p>
    <p class="summary" id="b447-4" data-blocks='[["BL_447.3",447,[204,527,747,44]]]'>
      <a id="p449" href="#p449" data-label="449" data-citation-index="1" class="page-label">*449</a>APPEAL from <em>Orawford </em>Circuit Court.</p>
    <p class="summary" id="b447-5" data-blocks='[["BL_447.4",447,[203,582,697,45]]]'>Hon. Volney Moore, Special Judge.</p>
    <p class="attorneys" id="b447-6" data-blocks='[["BL_447.5",447,[214,637,478,45]]]'>
      <em>Wm. </em>Walker, for appellant.</p>
    <p class="attorneys" id="b447-7" data-blocks='[["BL_447.6",447,[204,693,447,43]]]'>
      <em>DuYall and Bose, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b447-8" data-blocks='[["BL_447.7",447,[206,796,327,44]]]'>Williams, Sp. J.</p>
    <p id="AET" data-blocks='[["BL_447.8",447,[581,798,718,43]],["BL_447.9",447,[157,851,1148,1487]],["BL_448.1",448,[326,532,1144,1822]],["BL_449.1",449,[194,544,1147,547]]]'>The appellee brought suit in the Crawford circuit court against appellant, and Archibald P. Scarlett and William L. Taylor, on 81st day of August, 1871, for unlawfully taking from the possession of appellee and carrying away a large quantity of goods, wares and merchandise, etc. The second paragraph of the complaint sets up, specially, the fact that plaintiff below was a merchant at Port Smith, and had a general assortment of goods, worth “ eight thousand dollars,” with which he was carrying on his business. That on the 26th day of March, 1870, defendants, Scarlett, Taylor and Walker, caused to be placed in the hands of the sheriff of Sebastian county, a writ of execution, which was wrongfully and unlawfully issued by Taylor, as clerk of Crawford county, upon a judgment rendered in favor of Scarlett, as administrator of Anderson Caldwell, for $4,200 and interest and costs; which judgment had been before that time superseded by the “ order ” and “ mandate <em>” </em>of the district court of the United States for the western district of Arkansas, which order of supersedeas was then and still is in force. All of which defendants below had notice. That Walker and Scarlett directed the sheriff to make levy of said execution upon all the goods, etc., aforesaid, belonging to the plaintiff, and make sale thereof; and, in obedience to such instructions, the sheriff did seize and take into possession all .the goods, wares and merchandise belonging to plaintiff, and did make sale of a large quantity of the same, amounting in value to four thousand “fifty-six” hundred dollars, which sale was made ac a great sacrifice, and after the sale Walker <a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>received the proceeds or a portion thereof to his own use and benefit. The defendants below, Walker and Taylor, who were served with process, filed their answer on the 11th day of December, 1870. This answer contains three paragraphs. In the first they set up: That on the 18th day of May, 1870, plaintiff below filed his petition in the district court-of the United States for the western district of Arkansas, before the judge thereof, then in open court judicially sitting and presiding, stating and alleging in his said petition, the same acts, trespasses and grievances in the second paragraph of his said complaint, stated- and pleaded, and praying for an attachment against the said defendants for their contempt of that court in suing out the same execution in said complaint mentioned, to which said petition said defendant, William Walker, voluntarily entered his appearance, and afterwards, to wit, on the 19th day of the month and year last aforesaid, filed his response thereto; and such proceedings were thereupon had, that afterwards, to wit, on the 5th day of June, 1871, and during the May term of that year of said United States district court, an order was made by said court against said William Walker and entered of record, whereby after reciting, among other matters and things, the suing out of the same execution in the second paragraph of said plaintiff’s said complaint mentioned and complained of, and the proceedings thereunder substantially as set forth in said complaint; it, was among other things'ordered by the United States district court, that the said William Walker pay to the clerk of that court, on or before the 1st day of July, 1871, the said sum of nine hundred and seventy-six dollars, to be held subject to the further order of that court; and that since the making of said order the said William Walker has paid the said sum of nine hundred and seventy-six dollars to the clerk of said court, and the same has since been paid to said plaintiff. And the said <a id="p451" href="#p451" data-label="451" data-citation-index="1" class="page-label">*451</a>defendants, Taylor and Walker, further say that the cause of action in the first and second paragraphs of said plaintiff’s complaint, set forth and pleaded, are one and the same, and not separate causes of action, and so the defendants, Taylor and Walker, do say that the said summary proceedings by attachment for contempt, so instituted and prosecuted by the said plaintiff against them in the said district court of the United States, were and are for the redress of the same supposed wrongs, trespasses, injuries and grievances in said plaintiff's complaint complained of, and none other, etc.</p>
    <p id="b449-5" data-blocks='[["BL_449.4",449,[200,1101,1137,98]]]'>The second paragraph of the answer was a general denial, not guilty.</p>
    <p id="b449-6" data-blocks='[["BL_449.5",449,[197,1213,1145,210]]]'>The third paragraph of the answer avers that the sale of the goods of which plaintiff below complained, was done by the sheriff under the express license and permission of plaintiff below.</p>
    <p id="b449-7" data-blocks='[["BL_449.6",449,[196,1435,1140,211]]]'>Taylor also filed a separate answer, but as he was ultimately discharged by a verdict in his favor, we need not refer to it. Scarlett was not served with process and seems to have been dropped from the case, <em>sub silenlio.</em>
    </p>
    <p id="b449-8" data-blocks='[["BL_449.7",449,[203,1659,1129,100]]]'>Appellee demurred generally to the first and third paragraphs of the joint answer.</p>
    <p id="b449-9" data-blocks='[["BL_449.8",449,[200,1769,1136,153]]]'>The court below sustained the demurrer as to the first paragraph of joint answer, and overruled it as to the third paragraph.</p>
    <p id="b449-10" data-blocks='[["BL_449.9",449,[196,1934,1141,375]]]'>Walker excepted to this ruling of the court in sustaining the demurrer, and assigns it here as one of the errors committed by the court below. Plaintiff below amended his complaint, by striking out four thousand and inserting fifty-six hundred, which amendment must have been made by interlineation, without erasure, for in copying the complaint the clerk has given us in the complaint both sums as above copied.</p>
    <p id="b449-11" data-blocks='[["BL_449.10",449,[241,2321,1092,45]],["BL_450.1",450,[304,542,1138,98]]]'>On motion of defendants below, plaintiffs below elected to <a id="p452" href="#p452" data-label="452" data-citation-index="1" class="page-label">*452</a>rely on his second paragraph, and the first was stricken out by the court.</p>
    <p id="b450-5" data-blocks='[["BL_450.4",450,[305,652,1137,654]]]'>The defendants below moved the court to require the plaintiff below to make his complaint more definite; which motion the court overruled and Walker excepted. We shall not further notice this point than to say, that a defendant is entitled, under the general and indefinite system of pleading allowed by our code, to a bill of particulars, which will fully inform him what he has to answer, and such as will give him record protection from future harassment for the same subject matter, if the complaint is not sufficiently explicit otherwise. In this case we see nothing in the exception. The plaintiff below could not have been properly required to file an invoice of his entire stock upon which the trespass was committed.</p>
    <p id="b450-6" data-blocks='[["BL_450.5",450,[304,1317,1140,430]]]'>The issues thus formed upon the 2d paragraph of the complaint, and the 2d and 3d paragraphs of the joint answer, and upon Taylor.’s separate answer; the case was tried by a jury, which rendered a verdict against appellant, Walker by name, for six thousand four hundred and ninety-six dollars. The verdict further found, “ as to defendant, we do find him not guilty;” referring of course to Taylor, as Scarlett seems to have been dropped from the case.</p>
    <p id="b450-7" data-blocks='[["BL_450.6",450,[305,1757,1142,600]],["BL_451.1",451,[196,527,1141,321]]]'>The jury also found specially as follows: “ Whether or not the sale of the goods, wares, and merchandise in plaintiff’s complaint alleged, and the receipt of the proceeds thereof by defendant Walker, was by the leave of the plaintiff, answer no.” Taking this entire proposition with its two distinct propositions, 1st, the sale of the goods, and 2d, the payment to Walker, and we could not, in view of the testimony, comprehend how the jury were able to return a general negative, if we shut our eyes to the fact that they were misled by the court, which, through the entire case, seems to have misapprehended the law governing it. This is manifest in the ad<a id="p453" href="#p453" data-label="453" data-citation-index="1" class="page-label">*453</a>mission of illegal testimony; in the language of appellee’s instructions, which were given and more strikingly manifest, in some of the instructions asked by appellant, and refused. The consent of Euller was certainly given verbally and in writing, to the sale of his own goods in the ordinary way, which he himself superintended.</p>
    <p id="b451-5" data-blocks='[["BL_451.4",451,[200,860,1136,99]]]'>The ?d, 3d and 4th special findings of the jury had reference to Taylor.</p>
    <p id="b451-6" data-blocks='[["BL_451.5",451,[197,970,1140,212]]]'>5th. Whether or not plaintiff received back the amount of the proceeds of the goods, wares and merchandise, alleged to have been received by said Walker, or any part thereof, and if any, how much.</p>
    <p id="b451-7" data-blocks='[["BL_451.6",451,[199,1194,1148,1153]],["BL_452.1",452,[266,525,1140,596]]]'>The plaintiff did receive back one thousand two hundred and nine dollars of the proceeds of said sale of the goods, wares and merchandise, alleged to have been received by said Walker. Judgment was rendered against Walker for the <em>full </em>amount of the verdict. After judgment, plaintiff below filed a paper, which is called a remittitur in the record, which remits the sumyjf twenty-one hundred and thirty-three dollars of the judgment. After plaintiff below, by instruction of the court, given at his instance and refused to defendant, and by illegal evidence, had caused the jury to be misled as to the measure of damages, and the rule by which they were to be assessed, claiming the full value of the goods, with loss on sales of same, and loss on plaintiff’s credit, and similar standards of measurement, it was a late attempt at reparation, to enter a remittiturafter judgment. He would have done well to have also remitted the speculative value of the goods. Then we would not have presented to us the singular spectacle of a judgment for six thousand four hundred and ninety-six dollars, for taking and holding possession of a stock of goods worth eight thousand dollars, as claimed in the complaint, a part of which was sold off by appellee and the sheriff, bringing him four. <a id="p454" href="#p454" data-label="454" data-citation-index="1" class="page-label">*454</a>thousand dollars, every dollar of which, except one thousand two hundred and nine dollars, paid Walker, he got; and of the one thousand two hundred and nine dollars paid Walker, he returned two hundred and thirty-three dollars, voluntarily, and the balance, nine hundred and seventy-six dollars, was paid by coercion, under the order of the United States court. All the unsold goods were returned, which taking the above valuation and Fuller’s statement, that he sold fifty-six hundred dollars worth of goods to get the four thousand dollars, would be two thousand four hundred dollars. We thus-find, with the verdict added, the account stands thus :</p>
    <blockquote id="b452-5" data-blocks='[["BL_452.4",452,[334,1170,1005,35]]]'>To value of stock of goods as stated iu the complaint, $8,000 00</blockquote>
    <blockquote id="AgLy" data-blocks='[["BL_452.5",452,[330,1215,1009,34]]]'>To remittitur, ...... 2,133 00</blockquote>
    <blockquote id="AqV" data-blocks='[["BL_452.6",452,[1181,1284,161,31]]]'>$10,133 00</blockquote>
    <blockquote id="AX2" data-blocks='[["BL_452.7",452,[291,1373,110,27]]]'>
      <em>Contra.</em>
    </blockquote>
    <blockquote id="AFvf" data-blocks='[["BL_452.8",452,[333,1417,1004,35]]]'>By cash, ...... $4,000 00</blockquote>
    <blockquote id="ALM" data-blocks='[["BL_452.9",452,[349,1463,988,33]]]'>“ verdict, ...... 6,496 00</blockquote>
    <blockquote id="AUQa" data-blocks='[["BL_452.10",452,[350,1508,987,35]]]'>“ value of goods returned, - - - 2,400 00</blockquote>
    <blockquote id="AtU" data-blocks='[["BL_452.11",452,[1180,1577,158,32]]]'>$12,896 00</blockquote>
    <p id="b452-13" data-blocks='[["BL_452.12",452,[268,1678,1134,99]]]'>We thus have two thousand seven hundred and sixty-three dollars, excess of actual damages.</p>
    <p id="b452-14" data-blocks='[["BL_452.13",452,[267,1788,1140,543]],["BL_453.1",453,[161,500,1140,103]]]'>Taking appellee’s complaint as the standard of the value, and seven hundred and sixty-three dollars above the highest estimate he makes in his testimony, to say nothing of the one thousand six hundred dollars difference between the estimated value at retail, and the actual price received for the goods sold, for which loss Walker was not responsible, if appellee had remitted all the money he received back and this excess in the measure of damages, we would have our field of inquiry narrowed, and appellant would have had less cause to complain of excessive damage. Both parties acted under a mis <a id="p455" href="#p455" data-label="455" data-citation-index="1" class="page-label">*455</a>take, and there is nothing in this case which warrants severe punitive damages.</p>
    <p id="b453-5" data-blocks='[["BL_453.4",453,[161,610,1144,157]]]'>The proper practice would have been to have entered a remittitur upon the record for so much of the amount found by the verdict, and let judgment be rendered for the balance.</p>
    <p id="b453-6" data-blocks='[["BL_453.5",453,[163,777,1142,268]]]'>Walker moved the court to enter judgment in his favor upon the special finding of the jury. The court overruled this motion correctly. The mere return of goods by a trespasser and the acceptance of them by the.injured party will not of itself bar an action for the taking.</p>
    <p id="b453-7" data-blocks='[["BL_453.6",453,[160,1056,1147,92]]]'>Walker moved for a new trial and set out as grounds for the motion:</p>
    <p id="b453-8" data-blocks='[["BL_453.7",453,[209,1169,913,41]]]'>1st. Because the damages assessed are excessive.</p>
    <p id="b453-9" data-blocks='[["BL_453.8",453,[160,1224,1145,99]]]'>2d. Because there was error in the assessment of the amount of recovery.</p>
    <p id="b453-10" data-blocks='[["BL_453.9",453,[162,1334,1141,99]]]'>3d. The verdict and special findings are not sustained by sufficient evidence and are contrary to law.</p>
    <p id="b453-11" data-blocks='[["BL_453.10",453,[163,1445,1141,90]]]'>4th. The court erred in giving instructions of plaintiff below.</p>
    <p id="b453-12" data-blocks='[["BL_453.11",453,[163,1557,1140,89]]]'>5th. The court erred in refusing to give defendant’s instructions.</p>
    <p id="b453-13" data-blocks='[["BL_453.12",453,[163,1666,1141,102]]]'>6th. The court erred in permitting illegal evidence to go to the jury.</p>
    <p id="b453-14" data-blocks='[["BL_453.13",453,[160,1776,1141,89]]]'>7th. The court erred in excluding evidence offered by deiendant.</p>
    <p id="b453-15" data-blocks='[["BL_453.14",453,[162,1887,1142,205]]]'>The court below overruled this motion, and appellant excepted, and prepared his bill of exceptions, in which are set out all the testimony given or offered by either party, the instruc tions of the court, etc.</p>
    <p id="b453-16" data-blocks='[["BL_453.15",453,[165,2109,1137,97]]]'>By the bill of exceptions, the facts of the case, which are undisputed, are about as follows:</p>
    <p id="b453-17" data-blocks='[["BL_453.16",453,[161,2218,1141,98]],["BL_454.1",454,[303,521,1138,711]]]'>That Scarlett had recovered a judgment against Fuller in the circuit court of Crawford county. That after judgment, <a id="p456" href="#p456" data-label="456" data-citation-index="1" class="page-label">*456</a>the district court of the United States for the Western district of Arkansas had taken jurisdiction of the cause, and as the complaint states, by its mandate and order, the case had been transferred there, where it had been disposed of favorably to-Fuller, leaving nothing apparent upon the records of Crawford county, to show this action. That Scarlett had taken the case to the supreme court of the United States. Walker, who had been Scarlett’s attorney, and was cognizant of the whole matter, saw in a newspaper a report of the proceedings of the supreme court of the United States, in which the case was then pending, to the effect, that that court had decided that the district court had no jurisdiction or authority to remove a cause after judgment.</p>
    <p id="b454-5" data-blocks='[["BL_454.4",454,[307,1243,1137,433]]]'>That Walker, supposing this to be conclusive of the case in the Federal courts, which was the only obstacle to the execution of the judgment in favor of Scarlett, in the Crawford circuit court, proceeded to order from the office of said clerk a writ of execution, and placed it in the hands of the sheriff of Sebastian county, where Fuller lived. That Baer, the deputy sheriff, came to Fuller’s store with this execution, about the 28th day of March, 1870, and presented it.</p>
    <p id="b454-6" data-blocks='[["BL_454.5",454,[307,1685,1138,211]]]'>Fuller went for his attorney; while he was gone for his attorney, who lived in the same town, Baer levied on his stock and closed the store. Fuller states that the stock was worth between eight and ten thousand dollars.</p>
    <p id="b454-7" data-blocks='[["BL_454.6",454,[310,1905,1138,436]],["BL_455.1",455,[208,521,1157,1822]],["BL_456.1",456,[250,516,1159,1534]]]'>The store was kept closed one or two days; within that time an arrangement had been made with Walker, by Fuller and his attorney, to the effect that Fuller was to go on with his business, and pay over the proceeds of the sale to Baer, who was to remain in the store and assist in selling the goods at Fuller’s expense, and with that understanding, which was reduced to writing, Fuller and Baer opened the store and proceeded to sell the goods, at and below prime cost, which re<a id="p457" href="#p457" data-label="457" data-citation-index="1" class="page-label">*457</a>duetion was made by Fuller voluntarily and without coercion, or duress, other than his anxiety to get rid of the execution, which both he and his attorney, as well as Walker, thought to be valid and legal. The money received for the sale was deposited in the First National Bank, at Fort Smith, every evening, to the credit of Walker. Fuller testifies, that when said Walker came to Fuller’s store, to prepare the agreement, he asked him how he ascertained that the judgment mentioned in the complaint had been reversed, and that Walker replied, that he had seen a telegraphic dispatch to that effect, that the act of congress of 1868, providing for the removal of causes from the state to the Federal courts after judgment, was unconstitutional and void. That Fuller then asked him, if that was all the information he had in reference to the case; and he replied, no, that he had received a telegram from Garland, the attorney who represented him, Walker, in the supreme court, to the effect, that said judgment had been reversed. This latter statement Walker denies. He states that he saw a newspaper report of the decision of the question, which he still contends was true. But by some means afterwards, in the particular case, the supreme court dismissed Scarlett’s appeal. Fuller states that all the way through, he relied on Walker’s statements, and believed them, an$ the evidence shows pretty plainly that Walked believed his own statements, and so did Fishback, Fuller’s attorney. But if false, there was no relation of confidence between Fuller and Walker ; no such knowledge on the one hand, and ignorance on the other, as to make out a case of fraud, or duress, so as to aggravate what was at best a trespass, for the direct and immediate consequence of which Walker was unquestionably liable. The proof further shows, that at the end of two or three weeks, during which Fuller and Baer had been engaged in selling the goods, when Fuller learned that Walker was mistaken, and <a id="p458" href="#p458" data-label="458" data-citation-index="1" class="page-label">*458</a>Baer then went to Scott county, where Walker was attending court, to see him, and on his return, the store was relieved from the execution, and the goods remaining unsold were restored to Puller. That during the time intervening between the seizure and release, Fuller states that about four thousand dollars of the goods were sold at prime cost and below; of which, about two thousand and seventy-nine dollars had been paid over to Baer, to be deposited in bank; that when Baer released the store and goods, he returned all the funds in his hands, and all that had been collected, or taken from him, except one thousand two hundred and nine dollars, which the proof shows Walker had received. That Walker returned two hundred and thirty-three dollars of this sum, and was compelled by order of the United States court to pay over the balance of nine hundred and seventy-six dollars, which Fuller states he received from the clerk of the United States court. That he had paid Baer for his services while assisting him in selling the goods. Thus, all the actual damages which defendant sustained, which were the natural and legitimate fruits of the trespass, except Baer’s wages, were returned, or coerced from Walker by process. Fuller stated, further, against the objection of Walker, that he was doing a profitable business, and was in good credit at the time of the levy, and that in consequence of said levy, he was forced to close his store and retire from business, and that he lost his credit. This loose, general and indefinite statement, the court permitted to go to the jury, against the objection of Walker, to which ruling he excepted, and we think the exception well taken.</p>
    <p id="b456-5" data-blocks='[["BL_456.4",456,[240,2059,1148,323]]]'>For, even conceding, which we by no means do, that loss of credit and being forced to close business were the natural and immediate consequences of Walker’s trespass, and not too remote and dependent upon other causes, in whole or in part, the witness should not have been allowed to usurp the province of the jury, and broadly assert conclusions instead of facts.</p>
    <p id="b457-4" data-blocks='[["BL_457.3",457,[160,522,1157,1653]]]'>
      <a id="p459" href="#p459" data-label="459" data-citation-index="1" class="page-label">*459</a>That he did close business was a fact, that he lost credit may or may not have been a fact; it needed specifications as to persons, time, and place. That he was doing business before the levy was a fact, etc. But to allow the witness to say that in consequence of any one fact or a combination of them, certain results transpired, is to allow him to usurp the province of the jury — in this instance, a vital and damaging point, to defendant Walker. Juries at best are too apt to accept ready-made conclusions, rather than take the pains to criticise facts and draw their own. Fuller further testified, against Walker’s objection, that the goods sold under the agreement to satisfy the execution were worth $5,600, that he could have realized that amount out of them, if he had not been interrupted in his business. The objection to this testimony was well taken; the true test of value in this case was, what plaintiff below voluntarily sold his goods for, for Walker was not responsible for what he chose to do. The consequence is too remote. There' is no evidence of duress or fraud; the price at which the goods were sold was set by Fuller, and, except that Baer assisted him in selling at his expense and under his direction, there is nothing in the case to connect Walker with this loss, much less make him responsible for it. But the court should have excluded it as evidence, not on that ground alone, but on the ground that plaintiff had no rights, under the law, to estimate vague, uncertain and speculative prices, and take this as a standard of the measure of damage, which, from their verdict the jury evidently did. Sedg. on Meas. of Dam., 82, 83, 84. <em>Anthony v. Slaid, </em>11 Met. (Mass.), 290; <em>Eames v. New England Worsted Co., </em>id., 570; <em>Donnell v. Jones, </em><a href="/ala/13/0490-01" class="citation" data-index="0" data-cite="13 Ala. 490" data-case-ids="3010692" data-case-paths="/ala/13/0490-01">13 Ala., 490</a>. The last case is in point with this. <em>Burrows v. Wright, </em>1 East, 298.</p>
    <p id="b457-5" data-blocks='[["BL_457.4",457,[168,2185,1151,208]]]'>The evidence tends to prove that Fuller and Walker both acted in the matter under the impression that Fuller had the judgment to pay because the case had been decided against the latter in the supreme court of the United States.</p>
    <p id="b458-4" data-blocks='[["BL_458.3",458,[296,514,1144,99]]]'>
      <a id="p460" href="#p460" data-label="460" data-citation-index="1" class="page-label">*460</a>There was also testimony tending to prove that Fuller was in failing circumstances, at the time the levy was made.</p>
    <p id="b458-5" data-blocks='[["BL_458.4",458,[300,626,1138,199]]]'>Appellee asked seven instructions. The court gave all but the seventh, which was refused. The instructions of appellee, which were given against the objections of appellant, are as follows.</p>
    <p id="b458-6" data-blocks='[["BL_458.5",458,[295,848,1146,374]]]'>1. The plaintiff moves the court to instruct the jury, that if they believe from all the testimony in this case that the defen dent, Walker, caused the execution in the complaint mentioned to be issued and levied upon the goods, wares, and merchandise of the plaintiff, thereby causing his house of business to be closed illegally, then they will find for plaintiff.</p>
    <p id="AbZ" data-blocks='[["BL_458.6",458,[353,1234,1083,43]],["BL_458.7",458,[295,1290,1155,696]]]'>2. That it is admitted by the answer of the defendant that the judgment of this court in the case of <em>Scarlett, Adm'r of Caldwell, v. Fuller, </em>had been superseded and removed from this court, to the district court of the United States, for the western district of Arkansas, and that a judgment of nonsuit against said Scarlett had been therein rendered, from which an appeal had been taken to the supreme court of the United States, the case was pending and undetermined on the 28th of March 1870, that no execution upon the judgment in this court could -lawfully be issued before the judgment of the district court of the United States for the western district of Arkansas, had been reversed by the supreme court, and its mandate returned and filed in the office of the clerk of said district court.</p>
    <p id="b458-8" data-blocks='[["BL_458.8",458,[299,2009,1139,315]],["BL_459.1",459,[180,505,1138,101]]]'>3. If the jury believe from the evidence that the execution was unlawfully issued by the defendants, or either of them, and the property of the plaintiff was, by virtue thereof, seized, and sold, they should find for the plaintiff, and assess his damages to the actual value of the goods at the time they were seized and sold, and with interest thereon, at the rate of <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a>six per cent, per annum, from date of said seizure until the present time.</p>
    <p id="b459-5" data-blocks='[["BL_459.4",459,[180,615,1150,535]]]'>4. If the jury believe from the evidence that the agreement executed by plaintiff, Fuller, Jacob Baer, and the defendant, Walker, was executed after the goods of the plaintiff had been seized and taken into possession by the Sheriff of Sebastian county, by virtue of an illegal execution, and that said agreement was executed under the belief induced by the misrepresentation of Walker, that said execution was legal and valid, then said instrument would not amount to a defense to the plaintiff’s complaint, and they should find for the plaintiff on that issue.</p>
    <p id="b459-6" data-blocks='[["BL_459.5",459,[188,1168,1141,156]]]'>While it is true that this agreement was not a defense to the action, yet the instruction was misleading, and bore its natural fruit in the special finding, above commented on.</p>
    <p id="b459-7" data-blocks='[["BL_459.6",459,[185,1334,1155,1044]],["BL_460.1",460,[304,514,1143,543]]]'>It took as a fact, that Walker misrepresented, and implied that he was directly responsible to Fuller for the misrepresentation. The proof shows no fact in Walker’s knowledge, that was not equally accessible to Fuller; nothing that justifies him in yielding his will captive to Walker’s story. Besides misrepresentation, if of importance, here was a conclusion to be drawn from facts, and was for the jury. In the form in which it was given, it tended to mislead the jury to infer that they could not regard the agreement as valid for any purpose, and that Walker .was responsible for the sacrifice Fuller made of his goods, because he had agreed to sell for Walker’s benefit under misrepresentation. If Walker or Baer had sold the goods under the execution or otherwise, this would have been true. But the price at which Fuller sold them was no part of the agreement. This paper did mitigate the damages by showing that Walker and Bear really made no sale or sacrifice of the goods at all, but that the sale and .the price was Fuller’s voluntary act; it is misleading in not taking the damages for speculative losses out of the estimate; and the <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>4th instruction should have been so qualified, although as applied to that part of defendant’s answer, which set up plaintiff’s license, the court below decided correctly, that this agreement was not a defense to the action; the language used was not sufficiently guarded, however, and was misleading. This agreement, whether induced by misrepresentation or not, was no defense for an illegal seizure of goods, if executed through mistake even of both parties, as to rights and liabilities. It would no more protect Walker, if he had said nothing, than it would with what it is proved he did say.</p>
    <p id="b460-5" data-blocks='[["BL_460.4",460,[304,1069,1140,208]]]'>But in instructing the jury as to this issue, the court misled them as to another matter. The 3d instruction is misleading in the last clause, in which the court directs the jury to find the actual value of the goods, at the time of seizure.</p>
    <p id="b460-6" data-blocks='[["BL_460.5",460,[300,1289,1143,1035]],["BL_461.1",461,[215,504,1149,1208]]]'>This is good abstract law, but the jury should have been directed to credit the amount returned, and in view of the error of the court, in allowing Puller to state speculative value, and that the goods were sold at a sacrifice by him, this instruction was calculated to lead the jury to believe, and did so lead them, as we may infer from the exorbitant verdict, to allow plaintiff below his speculative losses by selling at cost. These damages were not the natural and proximate consequences as of Walker’s trespass, but required the contributing concurrence of Fuller’s will, and while we could not regard the written agreement made under mistake, on the one hand, to excuse Walker’s trespass, we cannot, on the other, let Fuller so far escape the consequences of his mistake as to aggravate his damage by the result of his own act; even though that act might have been superinduced by Walker’s misrepresentation, unless the loss was the direct consequence of it. Speculative future events are not admissible, as a rule, for measuring damagesj nor are remote, or indirect consequences, if not proximately caused by the- wrongful act. Sedg. on <a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>Meas. of Dam., 82, 83, 84. <em>Anthony v. </em>Slaid, 11 Met. (Mass.), 290. <em>Eames v. New England Worsted </em>Co., <a href="/ala/13/0490-01" class="citation" data-index="1" data-cite="13 Ala. 490" data-case-ids="3010692" data-case-paths="/ala/13/0490-01">id., 570</a>; <em>Donnell v. Jones, </em><a href="/ala/13/0490-01" class="citation" data-index="2" data-cite="13 Ala. 490" data-case-ids="3010692" data-case-paths="/ala/13/0490-01">13 Ala., 490</a>. The last cited case was much like this; it was an action for malicious prosecution, whereby plaintiff was compelled to make an assignment, in which plaintiff claimed damages for loss sustained in selling goods on the assignment. It was held to be too remote. So here— in consequence of Walker’s illegal act, plaintiff concluded to sell at a sacrifice to raise the money quickly which he thought due. It was not the natural and proximate result of Walker’s act, although induced by it. The loss, if any, must be Euller’s, not Walker’s. Therefore, in the form in which it was given, this instruction aggravated the error of admitting this illegal testimony, and we cannot be much surprised that in a case which does not seem to call for vindictive damages, after the plaintiff below had received back his goods, which remained unsold, and the proceeds of all that were sold, this jury render a verdict for six thousand four hundred and ninety six dollars, on a stock which plaintiff claimed in his complaint to be worth but eight thousand dollars, an exeessiveness which at once shocks our sense of justice, and one which the remittitur does not wholly remedy.</p>
    <p id="b461-5" data-blocks='[["BL_461.4",461,[223,1725,1141,90]]]'>The defen dent below, Walker, asked several instructions which were refused.</p>
    <p id="b461-6" data-blocks='[["BL_461.5",461,[223,1836,1141,376]]]'>. 1. That if they believe from the evidence that the instrument of writing, bearing date 2d of April 1870, purporting to-have been executed by plaintiff, defendant William Walker, and Baer, deputy sheriff, produced and read in evidence by defendants, relates to the subject matter of the complaint, they'should find for defendants. This instruction was correctly refused.</p>
    <p id="b461-7" data-blocks='[["BL_461.6",461,[224,2224,1140,100]],["BL_462.1",462,[277,493,1137,97]]]'>3. That if they find from the evidence that plaintiff received directly or indirectly, all the money in his complaint alleged <a id="p464" href="#p464" data-label="464" data-citation-index="1" class="page-label">*464</a>to have been received by defendant Walker, he is not entitled to again recover the same.</p>
    <p id="b462-5" data-blocks='[["BL_462.4",462,[276,603,1135,259]]]'>This ought to have been given, for while the receipt back of the goods alone would not bar plaintiff’s action, he was not entitled to recover their value after receiving them. The fact should have gone in mitigation of damages, and the jury-should have been so instructed.</p>
    <p id="b462-6" data-blocks='[["BL_462.5",462,[271,883,1141,538]]]'>• For the same reason, the 4th instruction asked by defendant should have been given. It is as follows: That if the jury should find for plaintiff, they should not take into account the proceeds of the goods alleged in the complaint to have been received by defendant, Walker, if they find that plaintiff ■received the same back before the commencement of this suit. The defendant’s 2nd and 5th instructions were given, and as to them no question is made. The court, below erred in admitting testimony on the part of plaintiff against appellant’s exception.</p>
    <p id="b462-7" data-blocks='[["BL_462.6",462,[272,1434,1131,99]]]'>It erred in giving and refusing instructions, as above indicated, and the damages are excessive.</p>
    <p id="b462-8" data-blocks='[["BL_462.7",462,[271,1545,1139,100]]]'>And for these reasons, which are duly set forth in the motion for new trial, the same should have been granted.</p>
    <p id="b462-9" data-blocks='[["BL_462.8",462,[266,1656,1145,656]],["BL_463.1",463,[185,495,1145,654]]]'>We might content ourselves to rest the case here. But there is one question more, which we think should be settled now : that is, whether the first paragraph of the answer is, on its face, a sufficient defense. The legal proposition presented- is old and familiar; but the practical application of it to the facts set up in the answer, and to be determined whether indeed these facts present a case of former recovery, have been matters of no small difficulty. The novelty of the form ■ of presentation, andjthe dearth of authority directly upon the question, have®caused us to deliberate with caution,- and we announce our conclusions now, with some hesitancy, notwithstanding we feel confident of their correctness. Says Bacon, <a id="p465" href="#p465" data-label="465" data-citation-index="1" class="page-label">*465</a>
      <em>u </em>The law abhors multiplicity of actions; and therefore, whenever it appears on record that plaintiff has sued out two writs against the same defendant for the same thing, the second writ shall abate; for if it were allowed that a man should be twice arrested, or twice attached by his goods for the same thing, by the same reason he might suffer <em>in infinitum." </em>Bac. Abr., tit. Abatement, letter 112, vol. I., p. 28. And further on, he says: <em>“ </em>The law is so watchful against all vexatious suits, that it will neither suffer two actions of the same nature for the same demand, nor even two actions of a different nature.” See same title and letter, vol. I., p. 29.</p>
    <p id="b463-5" data-blocks='[["BL_463.4",463,[186,1161,1148,808]]]'>Where the cause of action is the same, a former suit, though on an inadequate one, is a bar to a second recovery. <em>Pinny v. </em>Barnes, <a href="/citations/?q=17%20Cow.%20420" class="citation" data-index="3" data-cite="17 Cow. 420">17 Cow., 420</a>. An action of replevin, in which the value of property was recovered and paid, is a bar to an action for the taking. <a href="/barb/21/0541-01" class="citation" data-index="4" data-cite="21 Barb. 541" data-case-ids="2421380" data-case-paths="/barb/21/0541-01">21 Barb. S. C., 541</a>. A statute of Alabama provided for a summary remedy against a sheriff to be made on the first day of the term, at which an execution was returnable, upon his failure to make the money which, by due diligence, might have been made. Held, that a judgment for the sheriff, in such proceedings, was a good defense to a suit on the sheriff’s bond, charging him with a breach of duty in the same case; that he had omitted to levy upon goods of defendant in the execution, and with neglecting to sell them after a levy. <em>Chapman v. </em>Smith, 16 How. (U. S.), 114.</p>
    <p id="b463-6" data-blocks='[["BL_463.5",463,[193,1990,1142,318]],["BL_464.1",464,[268,492,1141,488]]]'>As to conclusiveness where less has been recovered in the former proceedings than the plaintiff could recover in the subsequent suit. See <em>Tams v. </em>Richards, 26 Penn. St., (2 Casey), 97. Judgment in a trial of the rights of property will bar an action for damages for the taking. <em>Roberts v. </em>Heim, <a href="/ala/27/0678-01" class="citation" data-index="5" data-cite="27 Ala. 678" data-case-ids="8496685" data-case-paths="/ala/27/0678-01">27 Ala., 678</a>. So of judgments in trespass, and assump<a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>sit, where a party has his election, a recovery in the first brought will bar the second. <em>Rice v. King, </em><a href="/johns/7/0020-01" class="citation" data-index="6" data-cite="7 Johns. 20" data-case-ids="369106" data-case-paths="/johns/7/0020-01">7 Johns., 20</a>. So of case and trespass. <em>Johnson v. </em>Smith, <a href="/johns/8/0383-01" class="citation" data-index="7" data-cite="8 Johns. 383" data-case-ids="2134379" data-case-paths="/johns/8/0383-01">8 Johns., 383</a>. So of trover and assumpsit. <em>Kitchen v. Campbell, </em>3 Wils., 304. See also <em>Smith v. Whiting </em><a href="/mass/11/0402-01" class="citation" data-index="8" data-cite="11 Mass. 445" data-case-ids="2053381" data-case-paths="/mass/11/0402-01">11 Mass., 445</a>. <em>White v. </em>Philbrick, 5 Greenl., 147. <em>Mash v. </em>Pain, 4 Rowl., 273. <em>Robertson v. </em>Smith, <a href="/johns/18/0459-01" class="citation" data-index="9" data-cite="18 Johns. 459" data-case-ids="8710819" data-case-paths="/johns/18/0459-01">18 Johns., 459</a>. <em>Elliot v. </em>Porter, <a href="/ky/35/0299-01" class="citation" data-index="10" data-cite="5 Dana 299" data-case-ids="8519042" data-case-paths="/ky/35/0299-01">5 Dana, 299</a>. <em>Hyde v. </em>Noble, <a href="/nh/13/0494-01" class="citation" data-index="11" data-cite="13 N.H. 494" data-case-ids="467579" data-case-paths="/nh/13/0494-01">13 N. H., 494</a>. <em>Whitney v. Clarendon </em>18 Vt. (3 Washb.), 252.</p>
    <p id="b464-5" data-blocks='[["BL_464.4",464,[267,990,1145,488]]]'>In the case of <em>Kendall v. Stokes and others, </em>3 How. (U. S.), 87, Stokes and others sued Kendall for damage in withholding as. postmaster-general, moneys due plaintiffs as mail contractors, in which plaintiffs claimed that in consequence of this, they had been compelled to pay large sums in discount and interest in order to carry on their business. The proof showed that by act of congress, plaintiffs’ claim had been referred to the solicitor of the treasury, who awarded the plaintiff a given sum, which Kendall was required to pay by <em>mandamus.</em>
    </p>
    <p id="b464-6" data-blocks='[["BL_464.5",464,[265,1489,1147,813]],["BL_465.1",465,[200,499,1144,426]]]'>The supreme court of the United States, in that case, decided that, after the award by the solicitor, to whose jurisdiction Stokes had submitted, and the receipt of the money, ah action for the original cause could not be maintained, upon the ground that the claimant did not claim, or prove before the referee all the damages he had sustained, and that after having-applied for a <em>mandamus, </em>and got relief by that proceeding, he could not maintain a suit in case for damages. Judge Taney, in delivering the opinion of the court, says: “ The action of <em>mandamus </em>was brought to recover it <em>(i. e., </em>the money due for services as contractors), and the plaintiffs show by their evidence that they did recover it in the suit. The gist of the action in that case was the breach of duty in not entering the credit, and it was assigned by the plaintiffs as their cause of action. The cause of action in the present case is the same <a id="p467" href="#p467" data-label="467" data-citation-index="1" class="page-label">*467</a>and the breach here assigned as well as in the former case, is the refusal of the defendants to enter this credit; ” and after proceeding to show the identity of the cause in both cases, he says: “ That where a party has a choice of remedies for a wrong done to him, and he elects one and proceeds to judgment, and obtains the fruit of this judgment, can he in any case afterwards proceed in another suit for the same cause of action ?</p>
    <p id="b465-5" data-blocks='[["BL_465.4",465,[195,943,1146,823]]]'>“ It is true that in the suit by mandamus, the plaintiffs could recover nothing beyond the amount awarded. But they knew that, when they elected the remedy. If the goods of a party are forcibly taken away under circumstances of violence, he may bring trespass, and in that form of action recover not only the value of the property, but also what are called vindictive damages, that is, such damages as the jury think proper to give, to punish the wrongdoer. But if instead of an action of trespass, he elects to bring trover, where he can recover only the value of the property, it never has been supposed that, after having prosecuted the suit to judgment, and received the damages awarded him, he can then bring trespass upon the ground that he could not, in the action of trover, give evidence of the circumstances of aggravation, which entitle him to demand vindictive damages. The same principle is involved here.</p>
    <p id="b465-6" data-blocks='[["BL_465.5",465,[194,1776,1140,266]]]'>“ The plaintiffs show that they have sued for and recovered in the <em>mandamus </em>suit the full amount of the award, and having recovered the debt, they now bring another suit upon the same cause of action, because, in the former one, they could not recover damages for the retention of the money.”</p>
    <p id="b465-7" data-blocks='[["BL_465.6",465,[191,2053,1141,264]],["BL_466.1",466,[269,513,1144,488]]]'>This case is strongly in point. If a <em>mandamus </em>is disobeyed, the remedy is by attachment for contempt; in this plea under consideration we have practically a <em>mandamus </em>executed by process of attachment, a coercive proceeding, <em>quasi </em>criminal, yet civil in form and results, set in motion at <a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>the instance of Fuller, as a means of private redress which was effective. "We will presume that the United States court had jurisdiction, a,nd acted rightly within its power for the purposes of thisquestion. <em>Beverly v. </em>Stephens, <a href="/ala/17/0701-01" class="citation" data-index="12" data-cite="17 Ala. 701" data-case-ids="3134115" data-case-paths="/ala/17/0701-01">17 Ala., 701</a>. And unless the want of jurisdiction was so apparent as to render the proceeding void on its face, we could not disregard its action. <em>Baxter v. </em>Brooks, ante, p. 173. Especially when it has been invoked by the party against whom the proceeding is pleaded.</p>
    <p id="b466-5" data-blocks='[["BL_466.4",466,[272,1011,1140,643]]]'>The first paragraph of the answer avers the identity of the subject matter in the United States court with the subject matter of this case; the demurrer admits the fact. If the subject matter in both cases is the same, and the parties substantially the same, as is also averred and admitted, the plea is certainly good. • Recovery from one joint trespasser is a bar to a suit against another; so it can make no difference that Taylor and Scarlett were not parties to the proceedings in the United States court. As to Walker, at least, the plea is good unless from the nature of the proceedings in the United States court, as set up in the answer, we are bound to regard it as purely criminal and punitive and in no manner remedial.</p>
    <p id="b466-6" data-blocks='[["BL_466.5",466,[273,1664,1144,650]],["BL_467.1",467,[212,516,1139,985]]]'>The answer states that it was remedial, and resulted in securing to Fuller the price of his goods. Now should we allow the allegation of the answer that it was a proceeding for contempt, to override the other admitted allegations of the identity of subject matter, and that it was a proceeding instituted by petition for the object effected? The answer is good on its face, for it shows identity of subject matter and parties which is the true test. Ham. on Es., sec. 29. In the case of <em>Eads v. </em>Brazelton, <a href="/citations/?q=22%20Ark.%20516" class="citation" data-index="13" data-cite="22 Ark. 516">22 Ark., 516</a>, an injunction was disobeyed, and the court below attached the recusants for contempt, and fined them one thousand dollars as damages to Brazelton for obstructing him in his work in raising a lost <a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>steamer. On appeal to this court, the decree which had enjoined Eads, in the court below, was reversed, and the cause was remanded with instruction to dissolve the injunction, which had been granted by the decree below, but ordered that a decree be rendered in favor of Brazelton for the $1,000 fine as damage for being obstructed in his work. Judge Fairchild, in delivering the opinion of this court, after ordering as above stated, uses this language: <em>“ </em>If the fine inflicted had been considered in the court below, and had been a punishment for the contempt of the two defendants’ disobedience to the process of the court, a different decree would have been called for upon this branch of the case.” This ruling recognizes the principle very strongly that, in certain cases, process for contempt can be used to effect a civil remedy, and when so used we must regard it, when chosen by a litigant, and when it results in satisfaction, as exclusive, when it covers the same subject matter, which may be involved in a subsequent litigation.</p>
    <p id="b467-5" data-blocks='[["BL_467.4",467,[213,1513,1138,367]]]'>In the case of <em>Pitman, </em>1 Curt. Cir. Ct., 186, the United States marshal petitioned the United States court of Maine, and instituted a proceeding — very similar to the one invoked against Walker — as an officer of court, to compel Pitman, the clerk, to pay over money improperly received from the marshal on charges of fees against the United States which had been disallowed.</p>
    <p id="b467-6" data-blocks='[["BL_467.5",467,[208,1902,1141,428]],["BL_468.1",468,[256,533,1142,541]]]'>The court sustained the marshal, and decided that proceedings in the nature of proceedings for contempt was his proper remedy. After attaining satisfaction in that case, the marshal would not have been allowed to sue the clerk in assumpsit, for money had and received, or by any form of civil remedy to enforce the same demand. We are not called upon to determine, and do not decide that this contempt proceeding against Walker, without satisfaction, would have been an <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>answer to this action. That question is not before us. In the ordinary case of a mortgage, the mortgagee has three concurrent remedies, all of which he can invoke at will. Yet after suing on the debt at law and getting his money, he would not be allowed to bring ejectment at law, or foreclose in equity. We therefore find that there is nothing in the allegation of Walker’s answer, that the proceeding in the United States court against him was for contempt, which will override and annul the other averments of identity of subject matter and parties.</p>
    <p id="b468-5" data-blocks='[["BL_468.4",468,[302,1085,776,35]]]'>The demurrer should have been overruled.</p>
    <p id="b468-6" data-blocks='[["BL_468.5",468,[255,1137,1140,320]]]'>For this error let the judgment of the circuit court of Crawford county in the cause be reversed, and the cause remanded to that court, with instructions to overrule the demurrer to the first paragraph of the joint answer of Walker and Taylor, and proceed in accordance with law, and not inconsistent with this opinion.</p>
    <p class="judges" id="b468-7" data-blocks='[["BL_468.6",468,[299,1499,903,41]]]'>Hon. David Walker, J., did not sit in this case.</p>
  </article>
</section>