<section class="casebody" data-case-id="32044078574035_0075" data-firstpage="650" data-lastpage="661">
  <section class="head-matter">
    <h4 class="parties" id="b648-7" data-blocks='[["BL_648.6",648,[479,1635,732,34]]]'>Stidham and wife vs. Matthews et al.</h4>
    <p class="headnotes" id="b648-8" data-blocks='[["BL_648.7",648,[281,1727,1019,33]]]'>1. Married Woman: Conveyance, <em>or relinquishment of dower by.</em>
    </p>
    <p class="headnotes" id="b648-9" data-blocks='[["BL_648.8",648,[314,1770,1105,125]]]'>Under our statute, an acknowledgment, upon privy examination, is requisite to the validity of the wife’s conveyance or relinquishment of dower, and the husband must join in the deed.</p>
    <p class="headnotes" id="b648-11" data-blocks='[["BL_648.9",648,[278,1921,529,32]]]'>2. <em>—Cannot contract to convey land.</em>
    </p>
    <p class="headnotes" id="b648-12" data-blocks='[["BL_648.10",648,[313,1965,1105,81]]]'>A married woman cannot, under the statute, execute a title bond or executory contract to convey land.</p>
    <p class="headnotes" id="b648-13" data-blocks='[["BL_648.11",648,[280,2070,963,33]]]'>3. Vendor and Vendee. <em>Becitals of vendor's deed are notice.</em>
    </p>
    <p class="headnotes" id="b648-14" data-blocks='[["BL_648.12",648,[313,2114,1104,78]]]'>A vendee is affected with notice of the recitali contained in the deed of his vendor, whether it is of record or not.</p>
    <p class="headnotes" id="b648-15" data-blocks='[["BL_648.13",648,[278,2218,742,34]]]'>
      <em>4. </em>Statute oe Limitations : <em>In case of dower.</em>
    </p>
    <p class="headnotes" id="b648-16" data-blocks='[["BL_648.14",648,[312,2261,1106,82]]]'>The statute of limitations runs against the widow’s right of dower, in favor of a stranger, from the time of the husband’s death.</p>
    <p class="summary" id="b649-4" data-blocks='[["BL_649.3",649,[232,546,702,32]]]'>
      <a id="p651" href="#p651" data-label="651" data-citation-index="1" class="page-label">*651</a>APPEAL from <em>Lincoln </em>Circuit Court</p>
    <p class="summary" id="b649-5" data-blocks='[["BL_649.4",649,[231,601,705,43]]]'>Hon. Wm. S. McCain, Special Judge.</p>
    <p class="attorneys" id="b649-6" data-blocks='[["BL_649.5",649,[229,657,581,43]]]'>
      <em>Harrison &amp; </em>Jones, for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b649-7" data-blocks='[["BL_649.6",649,[189,761,1144,485]]]'>On the 2d day of February, 1872, William S. Stidham and Emma C., his wife, filed their complaint in equity in the circuit court of Lincoln county, against the three children of John I. Matthews, who were minors, and John H. Fry, in which they allege that about the 18th day of January, 1859, Emma 0. intermarried with John I. Matthews, and lived with him as her lawful husband until his death, on the 11th day of February, 1864, who died intestate, leaving Emma C. his widow, and the three minor defendants his heirs at law.</p>
    <p id="b649-8" data-blocks='[["BL_649.7",649,[189,1262,1145,645]]]'>That Emma 0., on the 24th day of March, 1868, intermarried with William S. Stidham. That “ during the coverture of the said Emma 0. and John I. Matthews,” he was seized and possessed of an estate of inheritance in certain land described in the complaint, lying in Lincoln county, Arkansas, containing two hundred acres. That Emma C., as widow of John I. Matthews, never had dower assigned to her in the real estate, or in any other property of John I. Matthews, deceased, to which she had a right as such widow. That the three minor defendants, Willie Gr. Matthews, Ida B. Matthews and Mattie J. Matthews, are heirs at law of John I. Matthews, deceased.</p>
    <p id="b649-9" data-blocks='[["BL_649.8",649,[193,1925,1145,431]]]'>That defendant Fry is in possession of the land, and holds the same under some pretended title not known to complainants. But if he derived title by virtue of any deed of conveyance from said John I. Matthews, they averred that the right to dower had not been relinquished in the land by Emma C., either by deed or otherwise. Prayer that Fry and the children of Matthews be made defendants, etc., and that dower in the land be decreed and set apart to Emma C.</p>
    <p id="b650-4" data-blocks='[["BL_650.3",650,[269,524,1143,265]]]'>
      <a id="p652" href="#p652" data-label="652" data-citation-index="1" class="page-label">*652</a>The minor defendants having been served with process, a guardian <em>ad litem </em>was appointed for them, and he answered in thé usual form, asking that their interest might be protected by the court; that by reason of their tender age, they knew nothing of the matters claimed in the bill.</p>
    <p id="b650-5" data-blocks='[["BL_650.4",650,[268,802,1142,1474]]]'>Defendant Fry answered, admitting the marriage of Emma C. with John I. Matthews, and that she was his widow as alleged in the complaint, and that John I. Matthews departed this life as stated (February 11, 1864). Denies that John I. Matthews was ever seized and possessed of the lands. That he purchased the lands in the year 1863, from said John I. Matthews, and has fully paid the entire purchase money for the lands; that the title to said lands was in Stephen Matthews, the father of John I. Matthews, and the last of the notes for the purchase money of said land was transferred to said Stephen Matthews, and respondent paid the same to him and received from said Stephen and his wife an absolute deed in fee simple for said lands; that respondent was informed by Stephen Matthews that he held the title to said lands, and had never conveyed the same to the said John I. Matthews, and the plaintiff’s claim of dower was a fraud upon respondent’s rights. Again, positively denies the seizin of John I. Matthews, and states that there was no record evidence of title to said lands in the said John I. Matthews, in the county of Bradley, plaintiff well knowing all the time that defendant took actual possession of the lands in the year 1863, and has had continuous, uninterrupted and adverse possession of the same, from the time he first took possession of the land to the time of answering. Claims the benefit of the statute of limitations, seven years adverse occupancy since plaintiff’s dower right accrued. The answer concludes with a demurring clause.</p>
    <p id="b650-6" data-blocks='[["BL_650.5",650,[315,2299,1096,44]],["BL_651.1",651,[194,508,1157,1822]]]'>The facts proven, and as to which there was testimony tend<a id="p653" href="#p653" data-label="653" data-citation-index="1" class="page-label">*653</a>ing to prove, are: That plaintiff’s, Stidham and wife, were married before the suit was brought; that Mrs. Stidham was the wife of John I. Matthews, and never lived on the land in controversy, where Ery now lives; that Fry has lived there seven or eight years; that Stephen Matthews had stated that he had sold the land to John I. some time in 1862 ; that John I. Matthews and his wife moved off the land, giving Fry possession, after selling it to him, and moved to the Lucas place in Drew county. This occurred about eight months before the death of John I. Matthews; that Mrs. Stidham knew of Fry’s possession of the land all the while, he remaining in possession from his purchase from John I. Matthews until-now. Fry took possession in 1863, having purchased the land of John I. Matthews (a witness, Barnett, says) from John I. Matthews and his wife. This witness states that he wrote the title bond also, that he has no distinct recollection of the contents of the title bond, or how it was signed. Does not recollect whether Mrs. Matthews signed it or not. But John I. Matthews called on witness to write an instrument of writing connected with this land, and after he wrote it he thought John I. Matthews signed it, but does not recollect whether Mrs. Matthews signed it or not; it was an ordinary title bond to secure purchase money on land. This witness stated that he had been Mrs. Matthews’ agent to pay her taxes for two years after her husband’s death, and paid taxes on her lands. She never claimed dower in Fry’s land. Mrs. Stidham denies ever signing the title bond. No witness even pretends that she ever relinquished dower by signing, and upon privy examination by a proper officer, acknowledged it, and as she could relinquish dower in no other mode, we shall not further comment upon the testimony, as to whether she signed the title bond or not, of which the testimony of Barnett is the strongest specimen.</p>
    <p id="b652-4" data-blocks='[["BL_652.3",652,[266,486,1145,588]]]'>
      <a id="p654" href="#p654" data-label="654" data-citation-index="1" class="page-label">*654</a>It is proved, by the exhibition of the deed, that Stephen Matthews and his wife, on the 4th of March, 1862, conveyed these lands in controversy by deed, with covenants of warranty, to John Isaac Matthews, Mrs. Stidham’s former husband. This deed was duly acknowledged before O. P. Scudder, a justice of the peace, but was not recorded or filed for record, until the 18th day of January, 1872, when it was filed for record in the office of the recorder of Lincoln county, Arkansas, and in point of fact, when they purchased the land first and took possession under John I. Matthews, the title by which he held was unrecorded.</p>
    <p id="b652-5" data-blocks='[["BL_652.4",652,[258,1096,1148,1206]],["BL_653.1",653,[179,491,1142,264]]]'>W. S. Stidham and his wife both testified in the case. Stidham details a eoversation with Fry, in which he demanded of Fry his wife’s dower. That Fry claimed to have a bond for title from Mrs. Stidham and John I. Matthews, her former husband. Stidham told him his wife denied ever making him a title. The witness then states, “ He then asked me if she denied selling him five acres of land- there. (The conversation was detailed as having occurred at Fry’s house on the land.) I answered him that she did not deny it; I told him that Stephen Matthews persuaded her to let him have the five acres; my wife says that she thinks that she signed some kind of a paper relating to that five acres. Mr. Fry then said that my wife was more anxious to sell the whole place to him than John I. Matthews was; I answered Mr. Fry that she said she refused to sell it.” John H. Fry, the defendant, testified that he purchased the land of John I. Matthews, in the year 1863, except five acres of the same tract, gave fifteen hundred and forty dollars for the whole amount of land involved in this, suit, paid one thousand and forty dollars down in cash, and gave his note for the balance to John I. Matthews, payable the Christmas following• — -Christmas, 1863. Before the note fell due, John I. Matthews came to the witness and told him <a id="p655" href="#p655" data-label="655" data-citation-index="1" class="page-label">*655</a>he had traded the note to his father, Stephen Matthews, and he told witness the title to his land would come through his father. Witness paid the note to Stephen Matthews, and received from him what the witness calls a deed, which he exhibits with his deposition, in words following :</p>
    <p id="b653-5" data-blocks='[["BL_653.4",653,[182,767,1145,656]]]'>State of <em>Arkansas </em>— Bradley <em>County </em>— Received of John H. Ery, one thousand dollars, in full payment for the northeast quarter of northeast quarter of section thirty-three (83), and the southwest quarter of the southeast quarter of section twenty-seven (27), and the northwest quarter of section thirty-four ; and the southeast quarter of northeast quarter of section thirty-three, all in township nine south, of range ten (10) west, containing two hundred acres, more or less, according to the United States surveys, the title of which we warrant good to John H. Ery, his heirs and assigns, etc., forever, to which we bind ourselves, heirs, assigns, etc., and hereto set our hands and seals this 10th of May, 1867.</p>
    <p id="b653-6" data-blocks='[["BL_653.5",653,[698,1436,583,43]]]'>Stephen Matthews, [seal.]</p>
    <p id="b653-7" data-blocks='[["BL_653.6",653,[692,1491,591,45]]]'>Kezia Matthews, [seal.]</p>
    <p id="b653-8" data-blocks='[["BL_653.7",653,[187,1560,1143,650]]]'>This paper had an informal certificate of acknowledgment, which states that Matthews and his wife appeared and “ each and severally acknowledged that they executed the foregoing deed in good faith, and she saith, that she was not influenced thereto by threats or fear of her husband.” The paper was recorded. The deed is copied literally above, as is the substantial part of the so-called acknowledgment. Were this paper material in the case, we would feel called upon to scrutinize the certificate of acknowledgment with more care. We do not wish our silence to be construed into approval. It is worthy of remark too, that while this paper really describes two hundred and eighty acres of land, it calls it two hundred.</p>
    <p id="b653-9" data-blocks='[["BL_653.8",653,[195,2223,1138,99]],["BL_654.1",654,[278,506,1142,588]]]'>It is further remarkable, that Stephen Matthews’ deed to John I. Matthews, above referred to, of March 4, 1862, con<a id="p656" href="#p656" data-label="656" data-citation-index="1" class="page-label">*656</a>veys only a part of the 'land described in this receipt of Stephen Matthews to Ery, to-wit: northwest quarter of section thirty-four, 160 acres; and the northeast quarter of the northeast quarter of section thirty-three; that is the description of the land for dower in which Mrs. Stidham sues. Perhaps that additional eighty acres in Stephen Matthews’ paper, may explain the statement of John I. Matthews to Ery, that the title must come from his father: be that as it mny, if John I. Matthews was seized of the land, he could not convey his wife’s dower by deed, much less admit it away in a loose conversation.</p>
    <p id="b654-5" data-blocks='[["BL_654.4",654,[276,1115,1140,648]]]'>Ery further testifies that when he bought the property, John I. Matthews and his wife, the plaintiff, Mrs. Stidham, were residing on it. That-he took possession of the property on June 23, 1863, and had remained in continuous possession of it ever since, and paid all taxes, and claimed it as his own, and never recognized any other’s right. That Mrs. Stidham knew of this possession, for she moved out as witness moved in, and was at his house frequently, and was staying within a mile. The title bond which witness received from John I. Matthews and his wife for the land, he gave up to Stephen Matthews when he took the deed exhibited with this deposition, and since his death it has been looked for, and cannot be found.</p>
    <p id="b654-6" data-blocks='[["BL_654.5",654,[271,1778,1138,468]]]'>Ery further testifies that he purchased five acres of the land in controversy, in February, 1863, and received from Mrs. Matthews, now Mrs. Emma C. Stidham, and “ Stephen Matthews,” a title bond for the five acres. He returned this title bond to Stephen Matthews when he made the deed witness speaks of. The consideration for the five acres was forty dollars, which witness paid John I. Matthews when he came home; he was in the army when his wife signed the title bond for the five acres.</p>
    <p id="b654-7" data-blocks='[["BL_654.6",654,[316,2268,1090,36]],["BL_655.1",655,[186,544,1147,654]]]'>Mrs. Stidham testifies that she recollects when the land was <a id="p657" href="#p657" data-label="657" data-citation-index="1" class="page-label">*657</a>sold to Ery ; but does not recollect signing any papers in regard to the transfer of the land, and knows she never did sign any paper to m'ake a transfer of that land; if she had, she certainly would have remembered it. Prior to the sale of the place, recollects signing some kind of paper, but does not know what it was, but supposes that the paper signed was connected with the sale of the five acres of land sold to Mr. Ery. This was some three or four months prior to the sale of the land by John I. Matthews to Mr. Ery. This land in controversy was witness’ home at the time it was sold, and was the property of her former husband. She was not willing for the place to be sold; was bitterly opposed to it.</p>
    <p id="b655-5" data-blocks='[["BL_655.4",655,[194,1210,1142,374]]]'>As to the five acres of land spoken of by the witness, as to which Mrs. Stidham is admitted to have signed a title bond, we might consider that separately, and' except' it from the decree. But as the proof utterly fails to show, even Ery himself does not swear, that she was ever examined as to the execution of it, separately and apart from her husband, we cannot regard it.</p>
    <p id="b655-6" data-blocks='[["BL_655.5",655,[196,1597,1146,765]],["BL_656.1",656,[278,529,1143,155]]]'>Our statute on the subject of relinquishment of dower and conveyance of the wife’s land is as follows: “ A married woman may relinquish her dower in any real estate of her husband by joining with him in a deed of conveyance thereof, and acknowledging the same in the manner hereinafter prescribed. Gantt’s Dig., secs. 838, 839. Gantt’s Digest provides that the wife may convey her lands by deed executed by herself and husband, and acknowledged in like manner. Sec. 849, Gantt’s Dig., provides that the conveyance of any real estate by any married woman, or the relinquishment of dower in any of her husband’s real estate, shall be authenticated, and the title passed, by such married woman voluntarily appearing before the proper court, or officer, and, in absense of her husband, declaring that she had of her own free will executed <a id="p658" href="#p658" data-label="658" data-citation-index="1" class="page-label">*658</a>the deed or instrument in question, or that she had signed the relinquishment therein contained and set forth, without compulsion or undue influence of her husband.” •</p>
    <p id="b656-5" data-blocks='[["BL_656.4",656,[278,695,1144,319]]]'>1. It is not the executing a relinquishment of dower, or deed, that passes dower or title in the wife’s lands alone, it is the privy examination which gives the act validity, as well as establishes its execution; however, this acknowledgment is not good without joining her husband in the deed. <em>Witter v. Biscoe, </em><a href="/citations/?q=13%20Ark.%20423" class="citation" data-index="0" data-cite="13 Ark. 423">13 Ark., 423</a>.</p>
    <p id="b656-6" data-blocks='[["BL_656.5",656,[281,1027,1146,543]]]'>2. We cannot' regard it, because the answer nowhere sets up this matter, or relies upon it. While we adhere to the rule announced in <em>Hanks v. Harris, ante, </em>p. 323: That where the proof shows a party is entitled to relief, and the pleadings are defective, where the point is for the first time made in this court, we will regard the pleadings as having been amended, as it could have been done below, if the objection had been made in apt time; still we cannot regard this title bond, for, according to the proof, an amendment could not have been made of avail, for the reason first above given.</p>
    <p id="b656-7" data-blocks='[["BL_656.6",656,[286,1582,1142,586]]]'>Furthermore, it is shown to be a title bond, which is an ex-ecutory contract, and the statute which authorizes married women to execute deeds of conveyance and relinquishment of dower is an enabling statute, but in derogation of the common law, and must receive, if not a strict, at least a liberal construction. The statute does not authorize married women to make executory contracts for future conveyances; that is at war with the letter and the spirit of the statute, which intends, while removing a common law disability to convey, to throw around a married woman its protection from the duress, or undue influence of her husband.</p>
    <p id="b656-8" data-blocks='[["BL_656.7",656,[290,2189,1141,157]],["BL_657.1",657,[190,531,1141,99]]]'>If she was- allowed to make and acknowledge such a contract as this, when does her title pass ? Must she be privily examined when she promises to convey in future, or when she <a id="p659" href="#p659" data-label="659" data-citation-index="1" class="page-label">*659</a>conveys, or both? If on-both occasions, when does title pass ?</p>
    <p id="b657-5" data-blocks='[["BL_657.4",657,[189,643,1144,366]]]'>Even after the death of the husband, and before assignment of dower, the widow cannot transfer her dower to any one, except to one having the legal title. <em>Carnall v. </em>Wilson, <a href="/ark/21/0062-01" class="citation" data-index="1" data-cite="21 Ark. 62" data-case-ids="1868206" data-case-paths="/ark/21/0062-01">21 Ark., 62</a>. Here, if we were to give effect to this title bond for five acres, we would have the legal title in the husband, and the possibility of dower relinquished to a stranger by his wife.</p>
    <p id="b657-6" data-blocks='[["BL_657.5",657,[192,1031,1143,377]]]'>The statute requires that the wife shall join the husband in the deed. Here she joined Stephen Matthews, the father, in a title bond as to the five acres. We cannot give effect to any mode of conveying a wife’s interest in real estate, not in substantial accord with the statute. Although a substantial compliance with the statute is sufficient, it must exist. <em>Tubbs v. Gatewood, </em><a href="/ark/26/0128-01" class="citation" data-index="2" data-cite="26 Ark. 128" data-case-ids="8726493" data-case-paths="/ark/26/0128-01">26 Ark., 128</a>.</p>
    <p id="b657-7" data-blocks='[["BL_657.6",657,[191,1421,1146,267]]]'>Without joining in the deed, the acknowledgment alone will not be sufficient to effect a relinquishment of dower. See <em>Biscoe v. Miller, ubi supra. </em>So where the wife joins the husband in the deed but does not acknowledge it, no title passes. <em>Elliot v. Pearce, </em><a href="/ark/20/0508-01" class="citation" data-index="3" data-cite="20 Ark. 508" data-case-ids="1869309" data-case-paths="/ark/20/0508-01">20 Ark., 508</a>; <em>Harrod v. Myers, </em>21 <a href="/ark/20/0508-01" class="citation" data-index="4" data-cite="20 Ark. 508" data-case-ids="1869309" data-case-paths="/ark/20/0508-01">id., 601</a>.</p>
    <p id="b657-8" data-blocks='[["BL_657.7",657,[190,1699,1146,379]]]'>The claim of the defense that John I. Matthews’ deed was not upon record is futile. We do not deem it necessary, where it is established that the husband was seized during the coverture, to inquire whether or not there can be such a thing as an innocent purchaser without notice, where the husband’s deed is not of record, and there is nothing to put the purchaser on inquiry, for the question does not arise here.</p>
    <p id="b657-9" data-blocks='[["BL_657.8",657,[192,2089,1145,262]],["BL_658.1",658,[276,518,1141,92]]]'>Ery, as he admits, himself, found John I. Matthews in possession ; he bought from him, paid near two-thirds of the purchase money down, took-possession under him. In such case where the vendor holds by deed, the purchaser is affected with notice of that deed, with all it contains of material recitals. 3 <a id="p660" href="#p660" data-label="660" data-citation-index="1" class="page-label">*660</a>Washb. R. Prop., 86 (mar. page 467), sec. 24, and. cases cited in note 2.</p>
    <p id="b658-5" data-blocks='[["BL_658.4",658,[278,629,1139,159]]]'>Mr. Washburn says: “So a party who traces his title through a regularly executed deed of conveyance is concluded by its recitals.”</p>
    <p id="b658-6" data-blocks='[["BL_658.5",658,[280,796,1143,429]]]'>In <em>Carver v. Jackson, </em><a href="/citations/?q=4%20Pet.%2079" class="citation" data-index="5" data-cite="4 Pet. 79">4 Pet., 79</a>, the supreme court of the United States held that the recitals of a lease in a deed of release estop all persons claiming under the parties to the deed of release from denying the existence of the lease, or the possession under it, which is necessary to give the release its intended operation. See also <em>Scott v. Douglass, </em><a href="/citations/?q=7%20Ohio%20362" class="citation" data-index="6" data-cite="7 Ohio 362">7 Ohio, 362</a>; 5 id., 194; <em>Jackson v. Ireland, </em><a href="/wend/3/0099-01" class="citation" data-index="7" data-cite="3 Wend. 99" data-case-ids="2144262" data-case-paths="/wend/3/0099-01">3 Wend., 99</a> ; <em>Tartor v. Hall, </em><a href="/cal/3/0263-01" class="citation" data-index="8" data-cite="3 Cal. 263" data-case-ids="2199462" data-case-paths="/cal/3/0263-01">3 Cal., 263</a>.</p>
    <p id="b658-7" data-blocks='[["BL_658.6",658,[284,1238,1141,270]]]'>Both parties here trace their title to Stephen Matthews. Even if we should regard the paper Erv relies on as a deed from Stephen Matthews, and that very peculiar certificate as sufficient evidence of its execution, still being junior by some years, it must yield to the elder deed.</p>
    <p id="b658-8" data-blocks='[["BL_658.7",658,[284,1518,1138,316]]]'>The only remaining ground of defense is the statute of limitations. As it is the duty of the heir to assign dower, his possession is never regarded as adverse, for he cannot be allowed to take advantage of his own wrong; and at common law the ordinary statute of limitation did not apply to dower. 4 Kent Com., 70.</p>
    <p id="b658-9" data-blocks='[["BL_658.8",658,[288,1849,1140,428]]]'>But as to strangers or a purchaser, it has been held that the statute of limitation may be pleaded against a dower right, and this latter rule was adopted as law in this state, in <em>Danley v. Danley, </em><a href="/ark/22/0263-01" class="citation" data-index="9" data-cite="22 Ark. 263" data-case-ids="8726506" data-case-paths="/ark/22/0263-01">22 Ark., 263</a>, and we are not disposed to review it if we doubted its correctness, for decisions affecting real estate especially, become laws of property, and a rule when once established affecting titles to property should be left to legislative change where the effect will be prospective.</p>
    <p id="b658-10" data-blocks='[["BL_658.9",658,[335,2289,1094,42]],["BL_659.1",659,[203,530,1143,267]]]'>In point of fact, Mrs. Stidham was not barred; for seven <a id="p661" href="#p661" data-label="661" data-citation-index="1" class="page-label">*661</a>years had not elapsed since her cause of action accrued, deducting the period from the 11th day of February, 1864, the date of her husband’s death, until the war ended, which we have decided must be done. <em>Metropolitan Bank v. </em>Gordon, <a href="/ark/28/0115-01" class="citation" data-index="10" data-cite="28 Ark. 115" data-case-ids="1884414" data-case-paths="/ark/28/0115-01">28 Ark., 115</a> ; <em>Randolph v. </em>Ward, ante, p. 238.</p>
    <p id="b659-5" data-blocks='[["BL_659.4",659,[206,807,1142,268]]]'>The court below having on -the hearing dismissed complainant’s bill, the decree of said court is reversed, and the cause will be remanded, with instructions to decree to complainant, Emma C. Stidham, her dower in the lands described in the bill, and for further proceedings as the law directs.</p>
    <p class="judges" id="b659-6" data-blocks='[["BL_659.5",659,[252,1138,896,37]]]'>Hon. Wm. M. Harrison did not sit in this case.</p>
  </article>
</section>