<section class="casebody" data-case-id="32044078573771_0004" data-firstpage="23" data-lastpage="28">
  <section class="head-matter">
    <h4 class="parties" id="b23-5" data-blocks='[["BL_23.6",23,[558,1321,509,35]]]'>Bivins et al. vs. McElroy.</h4>
    <p class="headnotes" id="b23-6" data-blocks='[["BL_23.7",23,[216,1429,1198,76]]]'>The parol admissions of a party made <em>in pais, </em>je competent evidence only of thoB© facts which may lawfully be established by parol evidence.</p>
    <p class="headnotes" id="b23-7" data-blocks='[["BL_23.8",23,[218,1518,1195,76]]]'>In trespass <em>quare clausum fregit, </em>plaintiff cannot establish his title to the close by the verbal admissions of defendant made <em>in pais.</em>
    </p>
    <p class="headnotes" id="b23-8" data-blocks='[["BL_23.9",23,[218,1608,1195,170]]]'>Where several are sued, part of them make default, and an interlocutory judgment is rendered against them, and a writ of inquiry ordered; and the others appear, plead, and there is a verdict and judgment against them, without any further action as to the parties in default, the judgment is not final.</p>
    <p class="summary" id="b23-9" data-blocks='[["BL_23.10",23,[445,1845,739,43]]]'>
      <em>Appeal from, the Madison Circuit Court.</em>
    </p>
    <p class="summary" id="b23-10" data-blocks='[["BL_23.11",23,[216,1960,1196,264]]]'>Trespass <em>quare clausum fregit </em>by William McElroy against John Bivins, Jno. W. Bivins, Jas. McKinney, Samuel Raynor, Sterling Tucker, Elijah Tucker, George Hutchinson, and Joshua Silley, determined in the Mádison circuit court, in October, 1849, before Hon. W. W. Floyd, Judge.</p>
    <p class="summary" id="b23-11" data-blocks='[["BL_23.12",23,[219,2240,1193,155]]]'>The declaration charged that defendants entered a certain close of plaintiff, carried off a large quantity of rails, spoiled his cropj &amp;c., &amp;c.</p>
    <p class="summary" id="b24-3" data-blocks='[["BL_24.4",24,[205,400,1208,708]]]'>
      <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>Silley was not served with process. John Bivins, Samuel Raynor, and John W. Bivins appeared and pleaded not guilty, and tender of the damages sustained by plaintiff; to which, after demurrer overruled to the latter plea, plaintiff took issue. The other defendants made default, an interlocutory judgment was rendered against them, and a writ of inquiry ordered. A jury was then called to try the issues made up by the above pleadings, and verdict and final judgment against Jno. Bivins, Sam’l Raynor and John W. Bivins, without further actions as to the defendants in default. Motion for a new trial overruled, bill of exceptions, and appeal by the defendants, against whom final judgment was rendered. The points reserved by them appear in the opinion of this court.</p>
    <p class="attorneys" id="b24-4" data-blocks='[["BL_24.5",24,[252,1178,526,42]]]'>Baldwin, for the appellants.</p>
    <p class="summary" id="AR" data-blocks='[["BL_24.6",24,[826,1179,577,42]],["BL_24.7",24,[208,1232,1196,255]]]'>The plaintiff below could not recover in this action unless he proved possession of the property, <em>(Clark vs. Hill, </em><a href="/citations/?q=1%20Harrington%20335" class="citation" data-index="0" data-cite="1 Harrington 335">1 <em>Harrington </em>335</a>. <em>Ward vs. Taylor, </em>1 <em>State Rep. Penn. </em>238,) or a legal title in himself, <em>(Johnson vs. Mcllwain, </em><a href="/scl/24/0368-01" class="citation" data-index="1" data-cite="1 Rice 368" data-case-ids="8716865" data-case-paths="/scl/24/0368-01">1 <em>Rice </em>368</a>,) and, for this purpose, the admission of one of the defendants was insufficient.</p>
    <p class="summary" id="b24-5" data-blocks='[["BL_24.8",24,[207,1512,1195,209]]]'>The court erred in rendering a separate final judgment against the defendants, who appeared and pleaded to the action without disposing of the case as to the defendants who made default: only one final judgment can be given. <em>Dig., ch. </em>126, <em>sec. </em>80.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b24-6" data-blocks='[["BL_24.9",24,[252,1788,393,33]]]'>Chief Justice Johnson</p>
    <p id="AES" data-blocks='[["BL_24.10",24,[660,1790,646,41]]]'>delivered the opinion of the Court.</p>
    <p id="b24-7" data-blocks='[["BL_24.11",24,[203,1844,1202,544]],["BL_25.1",25,[218,376,1205,155]]]'>The point first to be determined, relates to the competency of the testimony to sustain the allegations in the declaration. The plaintiff below made no pretence of actual possession of the close which he charged to have been broken by the defendants, and consequently he relied alone upon his title, by which to draw to him such a constructive possession as would enable him to maintain the action. This he attempted to show, not by the certificate of entry, or any other record evidence, but simply by parol. It was testified upon the trial that John Bivins, one of the defendants, admitted that the plaintiff had entered the land <a id="p25" href="#p25" data-label="25" data-citation-index="1" class="page-label">*25</a>from which the rails had been removed. This admission of John Bivins was the only evidence offered tending, in the slightest degree, to establish title in the plaintiff.</p>
    <p id="b25-4" data-blocks='[["BL_25.5",25,[216,543,1215,1826]],["BL_26.1",26,[202,387,1214,1991]],["BL_27.1",27,[199,382,1201,100]]]'>The parol admission of a party, made <em>in </em>pais, is competent evidence only of those facts, which may lawfully be established by parol evidence. It cannot be received, either to contradict documentary proof, or to supply the place of existing evidence by matter of record. Thus, a written receipt of money from one as the agent of a corporation, or even an express admission of indebtedness to the corporation itself, is not competent proof of the legal authority and capacity of the corporation to act as such. (See 1 <em>Greenl. Ev. </em>243, 2 <em>ed. Welland Canal Co. vs. Hathaway, </em><a href="/wend/8/0480-01" class="citation" data-index="2" data-cite="8 Wend. 480" data-case-ids="2147334" data-case-paths="/wend/8/0480-01">8 <em>Wend. </em>480</a>. <em>National Bank of St. Charles vs. De Bernales, </em>1 <em>C. </em>&amp; <em>P. </em>569. <em>Jenner vs. Joliffe, </em><a href="/johns/6/0009-01" class="citation" data-index="3" data-cite="6 Johns. 9" data-case-ids="2132728" data-case-paths="/johns/6/0009-01">6 <em>John. </em>9</a>.) Nor is a parol admission of having been discharged under an insolvent act sufficient proof of that fact without the production of the record. (See <em>Scott vs. Clare, </em>3 <em>Camp. </em>236. <em>Summerset vs. Adamson, </em>1 <em>Bing. </em>73.) It was held in the case of <em>Abbot and another, assignees of Farr, a bankrupt, </em>against <em>Plumbe, (Doug. R., </em>part <em>1, </em>ps. 216, 217,) that, in an action on a bond, or to prove a petitioning creditor’s debt, which arose by bond, proof of the acknowledgment of the obligor did not supersede the necessity of calling the subscribing witness. Lord Mansfield said : “To be sure that is a captious objection; but it is a technical rule, that the subscribing witness must be produced, and it cannot be dispensed with, unless it appear that his attendance could not be procured. It was doubted formerly, whether, if the subscribing witness denies the deed, you can call other witnesses to prove it; but it was determined by Sir Joseph Jekyl, in a cause which came before him at Chester, that in such case other witnesses may be examined, and it has often been done since.” Ashurst, Justice, said: “ If the evidence of the subscribing witness were to be dispensed with by this confession of the bankrupt, the defendant would be deprived of the benefit of cross examining him concerning the time of the execution of the bond, which might be "material.” And Buller, Justice, in the same case, said: “ It is an established <a id="p26" href="#p26" data-label="26" data-citation-index="1" class="page-label">*26</a>rule, that assignees must prove the petitioning creditor’s debt by the same evidence which must have been produced in an action against the bankrupt, and it is necessary, to recover on a bond, to call the subscribing witness, unless some reason can be shown for his absence.” The case of <em>Bort vs. Dunning, </em>(4 <em>East </em>53,) is to the same effect. Lord Ellewbohough, C. J., in delivering his opinion in that case, said: “ This case falls within the common rule. The answer of the defendant in chancery, admitting the execution of his bond to which there was a subscribing witness, cannot be more than secondary evidence; and I did not reject it as not being admissible in any event, but because the plaintiff had not laid a foundation for letting it in by showing that he had made inquiry after the subscribing witness, Richard Wilson, and had not been able, with due diligence, to procure any account of him. No one person of that name, (of whom several were suggested in court within reach of inquiry,) had been applied to for the purpose of knowing whether he were the subscribing witness.” Lb Blanc, J., also said: “ The argument of the plaintiff’s counsel goes upon the supposition that the obligor himself must know every circumstance attending the execution of the bond, but that does not follow. A fact may be known to the subscribing witness not within the knowledge or recollection of the obligor, and he is entitled to avail himself of all the knowledge of the subscribing witness relative to the transaction.” This, then, seems to be the general rule, though it does not go to the entire exclusion of parol admissions of the nature of the one under consideration, but only to their effect: for, in general, as Was observed by Mr. Justice Parker, in <em>Earle vs. Picken, </em>(5 <em>C. </em>&amp; P. 542,) <em>Newhall vs. Holt, (ib. </em>662,) and <em>Slattery vs. Pooley, </em>(6 <em>M. </em>&amp; <em>W. </em>664,) what a party says is evidence against himself, whether it relate to the contents of a written instrument, or anything else. Therefore, in replevin for goods distrained, the admissions of the plaintiff have been received to show the terms upon which he held the premises, though he held under an agreement in writing, which was not produced. Nor does the rule affect the admissibility of such evidence as secondary proof af<a id="p27" href="#p27" data-label="27" data-citation-index="1" class="page-label">*27</a>ter showing the loss of the instrument in question. See 1 <em>Greenl. Ev., p. </em>243, 244.</p>
    <p id="b27-4" data-blocks='[["BL_27.5",27,[201,493,1205,935]]]'>The rule, deducible from the authorities referred to, of course can have no application to those admissions which are classed under the name of judicial, or those made in court, either by the party himself or his attorney of record, and made expressly for the purpose of being used as a substitute for the regular legal evidence of the fact at the trial, or in a case stated for the opinion of the court. The parol admission of one of the defendants in this case was manifestly offered to supply the place of existing evidence by matter of record, at least as far as appeared from the proof, and, consequently, was improperly admitted. This admission, though made by the party sought to be charged, could not, under the circumstances, be regarded as superior in point of grade to the evidence of a mere stranger, and consequently could not be received to supply the place of higher and better evidence, until it was first fully shown that such better evidence could not be procured by the plaintiff. It is clear, therefore, that the recovery was unwarranted by the testimony.</p>
    <p id="b27-5" data-blocks='[["BL_27.6",27,[205,1442,1204,934]],["BL_28.1",28,[200,389,1203,645]]]'>The next question involves the correctness of the action of the court below in rendering judgment against those of the defendants who appeared and contested the suit, and in failing to embrace the defaulting defendants. The <em>80th sec., ch. </em>126, <em>Digest, </em>provides that, “ Where there are several defendants in a suit, and some of them appear and plead and others make default, an interlocutory judgment by default may be entered against such as make default, and the cause may proceed against the others, but only one final judgment shall be given in the action.” It appears from the record that, as to a portion of the defendants, a default was regularly entered, and that an order was made for a jury to be returned upon the next day to inquire into the damages. It does not appear that any jury ever appeared for that purpose, or that ány damages ever were awarded against those who made default. The default and the order for a jury to inquire into the damages, are the only steps that were taken in respect to a portion of the defendants, and then follows imme<a id="p28" href="#p28" data-label="28" data-citation-index="1" class="page-label">*28</a>diately a finding and judgment upon the issues against such as appeared and pleaded to the action. This proceeding was most unquestionably erroneous, and, if there had been no other error,, this would have been sufficient to reverse the judgment. The statute is'plain and positive that, although an interlocutory judgment by default may be entered against such as shall make default, yet that but one final judgment shall be given in the action. This judgment is not final, for it does not pass upon the rights of all the parties, nor does it leave them without a day in court. We think it clear, therefore, that the judgment of the circuit court of Madison county, herein rendered, ought to be reversed.</p>
    <p id="b28-5" data-blocks='[["BL_28.5",28,[203,1057,1197,209]]]'>The judgment of the circuit court of Madison county, herein rendered, is, consequently, reversed, and the cause remanded, with instructions to proceed therein according to law and not inconsistent with this opinion.</p>
    <p class="judges" id="b28-6" data-blocks='[["BL_28.6",28,[246,1335,592,40]]]'>Mr. Justice Walker., not sitting.</p>
  </article>
</section>