<section class="casebody" data-case-id="32044078573771_0024" data-firstpage="151" data-lastpage="152">
  <section class="head-matter">
    <h4 class="parties" id="b151-3" data-blocks='[["BL_151.4",151,[599,620,384,33]]]'>Hubbard vs. Welch.</h4>
    <p class="headnotes" id="b151-4" data-blocks='[["BL_151.5",151,[191,729,1205,83]]]'>Where a cause has been improperly dismissed, as for want of an affidavit, where none is required, it cannot be docketed and adjudicated at a subsequent term.</p>
    <p class="summary" id="b151-5" data-blocks='[["BL_151.6",151,[560,884,476,32]]]'>
      <em>Motion to re-dockei Cause.</em>
    </p>
    <p class="summary" id="b151-6" data-blocks='[["BL_151.7",151,[196,996,1204,98]]]'>At the present term of this court, Pike &amp; Cummins filed the following motion in this case :</p>
    <p class="summary" id="b151-7" data-blocks='[["BL_151.8",151,[196,1108,1213,767]]]'>The said appellant comes and showeth to the court here that, at the January term of this Honorable court in the year 1847, the above entitled case was ordered to be dismissed, because by consent of the appellee in due form given and made of recordin the court below, the appeal was prayed and granted without affidavit ; wherefor this Honorable court thought that it had obtained no jurisdiction of the said appeal, and could not take cognizance thereof or givejudgment therein : whereas this Honorable court had jurisdiction thereof and could not, as he most humbly submits, constitutionally refuse to exercise such jurisdiction, nor otherwise dismiss the said case out of court, than by adjudging the questions presented upon the assignment of errors; but the same in law is still remaining in court here altogether un-adjudged.</p>
    <p class="summary" id="b151-8" data-blocks='[["BL_151.9",151,[205,1888,1205,155]]]'>Wherefore he moves the court that said cause be again docketed, and proceed to hearing and judgment, and if needful citation issue to said appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b151-9" data-blocks='[["BL_151.10",151,[248,2112,384,39]]]'>Mr. Justice Walker,</p>
    <p id="Avp" data-blocks='[["BL_151.11",151,[649,2112,635,43]]]'>delivered the opinion of the court.</p>
    <p id="b151-10" data-blocks='[["BL_151.12",151,[205,2168,1209,265]],["BL_152.1",152,[225,404,1201,147]]]'>The motion of the appellant must be denied. The question presented by it for our consideration comes directly within the rule, laid down in the case of <em>Porter et al. vs. Doe on dem. Hanly et al., </em>decided by this court at the July term, 1849, that the decision of the appellate court is conclusive upon the parties, so <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>far as that case is concerned, after the term expires at which it Avas rendered and is hot subject to revision. The motion is denied.</p>
  </article>
</section>