<section class="casebody" data-case-id="32044078573771_0058" data-firstpage="339" data-lastpage="342">
  <section class="head-matter">
    <h4 class="parties" id="b339-7" data-blocks='[["BL_339.7",339,[589,1937,372,35]]]'>Buckman vs. Haney.</h4>
    <p class="headnotes" id="b339-8" data-blocks='[["BL_339.8",339,[184,2052,1191,182]]]'>tfase for breach of warranty of the soundness of a horse; the proof was that when defendant swapped the horse to plaintiff, he told him “ that one of the horse’s eyes ■was blind, but that the other eye was as good as any horse’s.” Held, that this was sufficient evidence of warranty to sustain a verdict in favor of the plaintiff.</p>
    <p class="headnotes" id="b339-9" data-blocks='[["BL_339.9",339,[190,2247,1183,129]]]'>The word “warrant” is not indispensably necessary to make a contract of warranty; any language which clearly shows that the seller affirms the property to be sound will suffice.</p>
    <p class="headnotes" id="b340-4" data-blocks='[["BL_340.4",340,[225,391,1192,133]]]'>
      <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>In such action the entire consideration for the sale and warranty must be set out, and if there be any material variance between the consideration as averred, and that proven, it will be fatal, as held in <em>Penn vs. Stewart, ante.</em>
    </p>
    <p class="summary" id="b340-5" data-blocks='[["BL_340.5",340,[487,598,671,44]]]'>
      <em>Appeal from the Yell Circuit Court.</em>
    </p>
    <p class="summary" id="b340-6" data-blocks='[["BL_340.6",340,[222,723,1202,326]]]'>Action on the case for breach of warranty of the soundness of a horse, brought by Thomas J. Haney against Noble James Buckman, in the Yell circuit court. Plea not guilty, trial and verdict in favor of plaintiff for $20. Motion for new trial overruled,- and bill of exceptions setting out the evidence, which is stated in the opinion of this court.</p>
    <p class="attorneys" id="b340-7" data-blocks='[["BL_340.7",340,[267,1113,907,43]]]'>Batson, and Trapnall &amp; Trapnall, for appellant.</p>
    <p class="summary" id="b340-8" data-blocks='[["BL_340.8",340,[222,1169,1201,319]]]'>The evidence clearly shows that the representation of the appellant did not amount to a warranty, but was the expression of his opinion on a matter upon which the appellee was equally capable of forming an opinion. (2 <em>Chit, on Con. 1S6. 5 Slack/. </em>18. It does not appear that the appellant knew the falsity of the representation, <a href="/ky/34/0369-01" class="citation" data-index="0" data-cite="4 Dana 369" data-case-ids="2059169" data-case-paths="/ky/34/0369-01">4 <em>Dana </em>369</a>. 3 <em>Shep. </em>225.</p>
    <p class="attorneys" id="b340-9" data-blocks='[["BL_340.9",340,[266,1557,276,38]]]'>Jordan, contra.</p>
    <p class="summary" id="Anb" data-blocks='[["BL_340.10",340,[588,1554,829,42]],["BL_340.11",340,[220,1610,1199,262]]]'>No particular form of words is necessary to constitute a warranty. A mere assertion of soundness, as in this case, is sufficient. <em>{Chit, on Cm. </em>453. <a href="/wend/13/0277-01" class="citation" data-index="1" data-cite="13 Wend. 277" data-case-ids="2015679" data-case-paths="/wend/13/0277-01">13 <em>Wend. </em>277</a>. <a href="/cow/4/0440-01" class="citation" data-index="2" data-cite="4 Cow. 440" data-case-ids="2031015" data-case-paths="/cow/4/0440-01">4 <em>Cow. </em>440</a>. <a href="/cow/2/0638-01" class="citation" data-index="3" data-cite="2 Cow. 638" data-case-ids="2161492" data-case-paths="/cow/2/0638-01">2 <em>Cow. </em>638</a>. 19 <em>John. R. </em>290.) And the warranty having been found by the jury, their verdict ought not to be disturbed. <em>Hoiuardvs. Aikiji, </em>3 McCord467.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b340-12" data-blocks='[["BL_340.12",340,[268,1955,359,33]]]'>Mr. Justice W alicer</p>
    <p id="ASK0" data-blocks='[["BL_340.13",340,[642,1953,634,42]]]'>delivered the opinion of the Court.</p>
    <p id="b340-13" data-blocks='[["BL_340.14",340,[215,2009,1204,380]],["BL_341.1",341,[183,392,1200,96]]]'>The action in this case is brought to recover damages for the breach of warranty of soundness in the sale of a horse. It is . contended that the proof was not sufficient to sustain the averment of warranty. The allegation was that the defendant warranted the horse sound; the breach is that his eyes were unsound, and that he became blind by reason of such unsoundness. The proof was that defendant, at the time of the swap, told the <a id="p341" href="#p341" data-label="341" data-citation-index="1" class="page-label">*341</a>plaintiff that one of the horse’s eyes was blind, but that the other eye was as good as any horse’s.</p>
    <p id="b341-4" data-blocks='[["BL_341.5",341,[187,501,1201,723]]]'>We think this evidence sufficient; it was not the mere expression of an opinion, but a direct affirmance of a fact. Whether what was said by the defendant amounted to a warranty was a question of fact to be decided by the jury. The word “warrant” is not indispensably necessary to make a contract of warranty; any language, which clearly shows that the seller affirms the property to be sound, will suffice; (<a href="/citations/?q=13%20Wend.%20287" class="citation" data-index="4" data-cite="13 Wend. 287">13 <em>Wend. </em>287</a>,) and such was held to be the law by this court, at the last January term, in the case of <em>Penn vs. Stewart. </em>Upon this ground we would not disturb the verdict of the jury: they were competent to decide upon the weight of evidence, and having done so, we would not, even if the evidence should to us appear unsatisfactory, feel at liberty to disturb their verdict.</p>
    <p id="b341-5" data-blocks='[["BL_341.6",341,[181,1250,1210,1130]]]'>Upon the other point, however, the proof is wholly deficient, not dependent upon the mere weight of evidence, for of that we have said (unless in extreme cases) the jury should be the sole judges ; but this is a point of variance. The alleged consideration for the sale and warranty is the delivery of a mare and the payment of five dollars. The proof is that the plaintiff swapped a mare for the horse and promised the defendant to pay bim ten dollars difference in the exchange if the mare was not in foal, and if she was in foal, only five dollars ; that the payment of the money was not, nor was it by the terms of the trade to have been paid at the time of the swap, but at some after day, the precise time not stipulated. Precisely a similar question arose in the case of <em>Penn vs. Stewart </em>above referred to, where it was held, “ That the entire consideration for the promise must be set out, and if there be any material variance between the consideration as averred and that proven, it will be fatal.” This opinion is fully sustained by the authorities and will be held conclusive in this case. The proof was clearly insufficient to establish the contract as set forth in the declaration and for this variance a new trial should have been granted.</p>
    <p id="b342-4" data-blocks='[["BL_342.4",342,[208,386,1193,100]]]'>
      <a id="p342" href="#p342" data-label="342" data-citation-index="1" class="page-label">*342</a>The judgment of the circuit court must be reversed and the cause remanded to be proceeded in according to law.</p>
    <p class="judges" id="b342-5" data-blocks='[["BL_342.5",342,[251,500,545,39]]]'>Mr. Justice Scott, not sitting.</p>
  </article>
</section>