<section class="casebody" data-case-id="32044078573771_0073" data-firstpage="475" data-lastpage="479">
  <section class="head-matter">
    <h4 class="parties" id="b475-3" data-blocks='[["BL_475.4",475,[645,535,328,32]]]'>Britt vs. Aylett.</h4>
    <p class="headnotes" id="b475-4" data-blocks='[["BL_475.5",475,[195,646,1208,123]]]'>To sustain an action of replevin the plaintiff must be entitled to the immediate possession, and cannot recover property hired by him until the expiration of the term of hiring.</p>
    <p class="headnotes" id="b475-5" data-blocks='[["BL_475.6",475,[198,781,1206,78]]]'>A contract void as against the '.policy of the law cannot affect a previous fair and lawful contract in relation to the same subject. <em>Martin vs. Royster, et al. </em>3 <em>Eng. </em>82.</p>
    <p class="headnotes" id="b475-6" data-blocks='[["BL_475.7",475,[198,873,1207,77]]]'>AVhere a sale is made to defraud creditors and possession of the property given, the law will not aid the party to recover it back. <em>Payne vs. Bruton, </em>5 <em>Eng.</em>
    </p>
    <p class="headnotes" id="b475-7" data-blocks='[["BL_475.8",475,[202,961,1202,123]]]'>A party cannot object to the finding of the jury as being contrary to the instructions of the court, where the instructions are conditional, that if the jury find a certain state of facts they must find a certain verdict.</p>
    <p class="headnotes" id="b475-8" data-blocks='[["BL_475.9",475,[198,1098,1204,76]]]'>An exception to the verdict as contrary to the instructions of the court does not present the question to this court as to the legality of the instructions.</p>
    <p class="summary" id="b475-9" data-blocks='[["BL_475.10",475,[292,1229,1009,44]]]'>
      <em>Appeal from the Circuit Court of Hempstead County.</em>
    </p>
    <p class="summary" id="b475-10" data-blocks='[["BL_475.11",475,[193,1327,1209,598]]]'>This was an action of replevin brought for two negroes by William 0. Aylett against George C. Britt, and determined before Hon. Josiah Gould, Judge. The defendant pleaded <em>non </em>deti-<em>net </em>and property in himself. The cause was submitted to a jury who found for the plaintiff; the defendant moved to set aside the verdict and grant him a new trial, for cause, “ That the verdict is contrary to law and evidence; and is directly contrary to the instructions of the court.” The court overruled the motion and the defendant excepted and set out the evidence and instructions; the substance of which sufficiently appears from the points discussed in the opinion.</p>
    <p class="attorneys" id="b475-11" data-blocks='[["BL_475.12",475,[239,1991,638,42]]]'>Pike &amp; Cummins, for the appellant.</p>
    <p class="summary" id="AL7U" data-blocks='[["BL_475.13",475,[904,1991,494,45]],["BL_475.14",475,[200,2046,1198,255]]]'>A deed or sale of pi’operty made to hinder, delay or defraud creditors is valid as between the parties. <em>Lessee of Burgett vs. </em>Burgett, 1 <em>Ohio R. </em>207. <em>Randall vs. Phillips </em>andothers, 3 <em>Mason </em>378. <em>Jackson ex. dem. Martin vs. Gainsey, </em>16 <em>J. R. </em>189. 7 <em>Gill </em>&amp; <em>John. </em>132. <a href="/va/35/0982-01" class="citation" data-index="0" data-cite="8 Leigh 510" data-case-ids="6718056" data-case-paths="/va/35/0982-01">8 <em>Leigh </em>510</a>. <em>I2ib. </em>427. <em>Cro.Jac.2H0. </em><a href="/va/25/0147-01" class="citation" data-index="1" data-cite="4 Rand. 368" data-case-ids="4444367" data-case-paths="/va/25/0147-01">4 <em>Rand. </em>368</a>.</p>
    <p class="summary" id="b475-12" data-blocks='[["BL_475.15",475,[244,2325,1154,44]],["BL_476.1",476,[183,374,1205,434]]]'>The plaintiff was bound to establish property in himself and <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>an immediate right to the possession, (1 <em>Saund. PI. </em>&amp; <em>Ev. </em>435) but he failed to show property in himself, because the bill of sale was valid against him and he could not set up his own fraud to defeat it; and there was proof of a subsequent valid sale: nor did he show a right to the possession, as the term for which the property was hired to the defendant had not expired. The court also erred in admitting evidence to impeach the sale for fraud; and in the instructions given to the j ury.</p>
    <p class="attorneys" id="b476-5" data-blocks='[["BL_476.5",476,[230,878,952,38]]]'>S. H. Hempstead, and Watkins &amp; Curtan, contra.</p>
    <p class="summary" id="A4J" data-blocks='[["BL_476.6",476,[1228,877,161,31]],["BL_476.7",476,[188,931,1203,264]]]'>The correctness of the instructions cannot be reviewed, for not being embraced in the motion for a new trial, all exceptions to them were waived. <em>Danley vs. Robbins'1 Heirs, </em>3 <em>Ark.\ </em>145. 5 <em>Caw. </em>415. 1 <em>John. R. </em>192. 5 <em>Mason </em>173. 1 <em>Eng. </em>94. 2 <em>Eng. </em>249. <em>Taylor vs. Sizer, Hardin </em>586. <a href="/citations/?q=11%20Wend.%20430" class="citation" data-index="2" data-cite="11 Wend. 430">11 <em>Wend. </em>430</a>.</p>
    <p class="summary" id="b476-7" data-blocks='[["BL_476.8",476,[188,1210,1204,429]]]'>The bill of sale which was made by the plaintiff below upon the advice of the defendant being in fraud of creditors did not convey title to the negroes, but amounted only to a mutual abandonment of the contract of hiring, and the jury were warranted in drawing that inference from the facts; and having so found and the court below having approved the verdict it ought not to be disturbed. <em>Smith vs. Bowzle, </em><a href="/citations/?q=3%20A.K.%20Marsh.%20530" class="citation" data-index="3" data-cite="3 A.K. Marsh. 530">3 <em>A. K Marsh. </em>530</a>. <em>Drennen vs. Brown, 5 Eng. </em>141.</p>
    <p class="summary" id="b476-8" data-blocks='[["BL_476.9",476,[191,1652,1201,543]]]'>The authorities cited by the appellant show that a conveyance to defraud creditors is good between the parties; but see the cases of <em>Payne vs. Bruton, </em>5 <em>Eng. </em>59. <em>Martin vs. Royster, </em>3 <em>Eng. </em>82. <em>Nellis vs. Clark, </em><a href="/citations/?q=20%20Wend.%2026" class="citation" data-index="4" data-cite="20 Wend. 26">20 <em>Wend. </em>26</a>. &amp; <em>C. </em><a href="/citations/?q=4%20Hill%20424" class="citation" data-index="5" data-cite="4 Hill 424">4 <em>Hill </em>424</a>. The correct doctrine is that where both parties are equally culpable, the law will not afford either a remedy; but in this case it is manifest that the whole affair was planned and advised by the defendant below, and he ought not to be permitted to take advantage of his own wrong; nor ought the verdict of the jury to be set aside as no injustice has been done to him.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b476-10" data-blocks='[["BL_476.10",476,[236,2266,473,34]]]'>Mr. Chief Justice Johnson</p>
    <p id="ANFM" data-blocks='[["BL_476.11",476,[724,2265,646,42]]]'>delivered the opinion of the Court.</p>
    <p id="A9G" data-blocks='[["BL_476.12",476,[236,2320,1155,43]],["BL_477.1",477,[195,382,1206,982]]]'>It is difficult to conceive upon what ground the plaintiff below <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>could claim a recovery. It is in proof that the defendant below hired the negroes in controversy from the plaintiff for the period of twelve months, which had not expired at the date of the trial. It is clear therefore that, even admitting the title to be in the plaintiff, he was not entitled to the immediate possession and consequently could not legally claim a judgment for such possession. It is not sufficient for a plaintiff in replevin to have a clear legal title to the property in controversy, but he must also be entitled to the immediate possession in order to warrant a recovery. It is true that he is not, as an' indispensible requisite, required to show title to the property, but he never can recover in any case unless he can show himself entitled to the immediate possession. The first section of chapter 186, of the Digest, provides that “ whenever any goods or chatties are wrongfully taken or wrongfully detained an action of replevin may be brought by the person having the right of possession, and for the recovery of the damages sustained by reason of the unjust caption or detention.”</p>
    <p id="b477-4" data-blocks='[["BL_477.5",477,[199,1388,1207,766]]]'>But in order to avoid the effect of the contract of hiring, it is urged that a sale of the property was subsequently made to the defendant which operated to extinguish it, and then lest the defendant should rest upon his purchase it is insisted that no title passed to Mm by it inasmuch as it was made to defraud the creditors of the plaintiff. We are free to confess our inability to appreciate the force of this argument. If the contract of sale was absolutely void, as contended, it would be difficult to conceive how it could operate an extinguishment of the contract of hiring, the fairness of which has not been assailed. This doctrine was expressly repudiated by this court in the case oí <em>Martin vs. Royster et al. </em>3 <em>Eng. </em>82. It was there broadly declared that a contract fair and lawful in itself, could not be affected by one which was void as against the policy of the law.</p>
    <p id="b477-5" data-blocks='[["BL_477.6",477,[204,2167,1203,212]],["BL_478.1",478,[222,390,1201,1716]]]'>The next point to be considered therefore is whether the contract of sale was merely void as being, against the statute of frauds, or binding upon the parties to it. The principles applicable to contracts of this character were fully elucidated by this <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>court in the case of <em>Payne vs. </em>Bruton, <em>{No. </em>1 <em>of Vol. </em>5, <em>of Eng. R.) </em>It was there said that, “ The general rule that contracts tainted with fraud, are binding upon the immediate parties, seems to be subject to such a modification as merely to include such as are already executed, and not those that are simply ex-ecutory. This is the only possible sense in which this rule can be reconciled with the authorities. Where the contract is executed, it may with propriety be said to be binding as the law will not relieve either party, no matter how great may be the hardship <em>to </em>which he shall have subjected himself; but when it is executory it cannot be said to be binding because the law will not lend its aid to either party to enable him to enforce it according to its terms.” The contract of sale in this case was fully and completely executed by a delivery of the property, and as a necessary consequence, under the doctrine laid down in the case referred to, it does not now lie in the mouth of the plaintiff to say it was fraudulent and to seek, on that account, <em>to </em>evade the effect of it. Under this view of the original contract of sale from the plaintiff to the defendant, which included other property than that which is now in dispute, we conceive it unnecessary to remark upon a re-sale of a portion and the reservation oí the identical property now in controversy and the payment of the price by the defendant to liquidate the very debt which it is alleged the first sale was intended to defeat. The effect of this transaction was wholly immaterial since the original sale was completely executed and, whether fraudulent or not, was to all intents and purposes obligatory upon the parties. It necessarily follows from the principles here laid down that all the testimony tending to show fraud upon the rights of the creditors of the plaintiff was clearly inadmissible and consequently should have been excluded on the motion of the defendant.</p>
    <p id="b478-5" data-blocks='[["BL_478.5",478,[220,2116,1205,267]],["BL_479.1",479,[180,405,1205,432]]]'>But it is insisted that the correctness of the instructions and the propriety of the testimony are not legitimate subjects of investigation in this court, since they are not specifically set out as grounds of error in the motion for a new trial. This is doubtless the correct rule (see the case of <em>Berry vs. Singer, </em>5 <em>Eng. </em>
      <a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>483, where the whole doctrine is re examined and confirmed,) yet it can have no influence upon the decision of this case since the fact established by the illegal testimony could notin the least impair the plaintiff’s right. If it is admitted that the sale was made for the avowed purpose of defrauding the plaintiff’s creditor’s yet under the law he would not be entitled to a verdict. The verdict then being contrary to law most clearly falls within one of the grounds specified in the motion.</p>
    <p id="b479-4" data-blocks='[["BL_479.5",479,[182,850,1208,702]]]'>In respect to the instructions, it is not alleged that the court erred in giving or refusing them, but that the jury were not governed by them in their verdict. We are not prepared to say that the verdict is contrary to the instructions of the court. The instructions are conditional, that in case they should find a certain state of facts to exist that then they should find for the plaintiff or for the defendant. The circuit court could not possibly determine whether the jury found in conformity with the instructions when that finding was expressly left to depend upon their own judgment as to the state of facts upon which they were to predicate such finding. The propriety of the instructions themselves is not presented by the motion and consequently is not in the case.</p>
    <p id="b479-5" data-blocks='[["BL_479.6",479,[184,1575,1206,373]]]'>We are clear that there is error in the decision of the circuit court in overruling the motion for a new trial and that consequently the same ought to be reversed. The judgment of the circuit court of Hempstead county herein rendered is therefore reversed with costs and the cause remanded with instructions to be proceeded in according to law and not inconsistent with this opinion.</p>
  </article>
</section>