<section class="casebody" data-case-id="32044078573771_0078" data-firstpage="512" data-lastpage="518">
  <section class="head-matter">
    <h4 class="parties" id="AxF" data-blocks='[["BL_512.6",512,[451,1012,618,32]]]'>Ferguson et al. vs. State Bank.</h4>
    <p class="headnotes" id="b512-9" data-blocks='[["BL_512.7",512,[161,1122,1204,168]]]'>Where several are sued upon a joint contract, a successful plea by one going to the validity of the contract, or to the satisfaction oi_discharge of the debt, operates as a discharge to all the defendants ; but it is otherwise where the plea goes to the personal discharge of the party interposing it.</p>
    <p class="headnotes" id="b512-10" data-blocks='[["BL_512.8",512,[167,1297,1197,141]]]'>iii <em>Bruton ot al. vs. Gregory, </em>3 <em>Eng. R. </em>180, the plea of usury was successfully interposed by one defendant, and it was correctly held to enure to the benefit of, and discharge the co-defendants.</p>
    <p class="headnotes" id="b512-11" data-blocks='[["BL_512.9",512,[165,1452,1200,120]]]'>The plea of <em>non est factum </em>goes alone to the personal discharge of the defendant interposing it, and does not enure to the benefit of co-defendants who are in default, or who may have interposed unsuccessful pleas.</p>
    <p class="headnotes" id="b512-12" data-blocks='[["BL_512.10",512,[167,1586,1202,121]]]'>Where one defendant interposes a successful personal defence, he is entitled to judgment of discharge and for his costs, and the plaintiff should not he permitted to take him from the record by <em>nolle prosequi.</em>
    </p>
    <p class="headnotes" id="b512-13" data-blocks='[["BL_512.11",512,[53,1722,1316,166]]]'>The decisions of this court heretofore made in reference to a discontinuance as to one defendant served with process, being a discontinuance as to all, &amp;c., if considered as law, must be regarded as modified so far as they may be in, conflict with the . principles settled in this case.</p>
    <p class="headnotes" id="b512-14" data-blocks='[["BL_512.12",512,[169,1900,1196,72]]]'>As to judgments for costs where one defendant is discharged, and judgment against the others.</p>
    <p class="summary" id="b512-15" data-blocks='[["BL_512.13",512,[388,2045,759,42]]]'>
      <em>Writ of Error to Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b512-16" data-blocks='[["BL_512.14",512,[213,2157,852,41]]]'>The facts of this case are stated by the Court.</p>
    <p class="attorneys" id="b512-17" data-blocks='[["BL_512.15",512,[211,2267,637,43]]]'>Pike &amp; Cummins, for the plaintiffs.</p>
    <p class="summary" id="Avm" data-blocks='[["BL_512.16",512,[896,2267,471,42]],["BL_512.17",512,[168,2323,1198,41]],["BL_513.1",513,[180,390,1201,711]]]'>The objection to the proceeding is that as the Bank sued all and one was released on a <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>plea in bar going to the whole action, she could proceed no further as to the others; and as one was discharged the Bank could not recover all the costs in the case from the others. <em>Frazier et al. vs. State Bank, </em>(<a href="/ark/4/0509-01" class="citation" data-index="0" data-cite="4 Ark. 509" data-case-ids="8729071" data-case-paths="/ark/4/0509-01">4 <em>Ark. </em>509</a>.) <em>Hutchings et al. vs. R. E. Bank, </em>(<a href="/ark/4/0517-01" class="citation" data-index="1" data-cite="4 Ark. 517" data-case-ids="8729092" data-case-paths="/ark/4/0517-01">4 </a><em><a href="/ark/4/0517-01" class="citation" data-index="1" data-cite="4 Ark. 517" data-case-ids="8729092" data-case-paths="/ark/4/0517-01">Ark. 517</a>.) Beebe vs. R. E. Bank, </em>(<a href="/ark/4/0546-01" class="citation" data-index="2" data-cite="4 Ark. 546" data-case-ids="8729196" data-case-paths="/ark/4/0546-01">4 <em>Ark. </em>546</a>.) <em>Silli-vant </em>&amp; <em>Thorn vs. </em>Reardon, (<a href="/ark/5/0140-01" class="citation" data-index="3" data-cite="5 Ark. 140" data-case-ids="8726631" data-case-paths="/ark/5/0140-01">5 <em>Ark. </em>140</a>.) <em>Ashley vs. Hyde </em>&amp; <em>Goodrich, </em>(1 <em>Eng. </em>92.) <em>Pleasants vs. State </em>Bank, (3 <em>Eng. </em>456.) And such is the law in other States, in the absence of statutory-provisions changing the common law. <em>The Bank oj Gennessee vs. Field and </em>others, <a href="/wend/19/0643-01" class="citation" data-index="4" data-cite="19 Wend. 643" data-case-ids="2023563" data-case-paths="/wend/19/0643-01">19 <em>Wend. </em>643</a>. <a href="/citations/?q=3%20Hill%20476" class="citation" data-index="5" data-cite="3 Hill 476">3 <em>Hill </em>476</a>. <a href="/watts-serg/4/0130-01" class="citation" data-index="6" data-cite="4 Watts &amp; Serg. 130" data-case-ids="1856551" data-case-paths="/watts-serg/4/0130-01">4 <em>Watts </em>&amp; <em>Serg. </em>130</a>. 2 <em>How. Miss. Rep. </em>786r 5 <em>Smedes </em>&amp; <em>Marsh. </em>573. 6 <em>id. </em>517. 4 <em>id. </em>737. <a href="/ill/5/0177-01" class="citation" data-index="7" data-cite="4 Scam. 170" data-case-ids="6099960" data-case-paths="/ill/5/0177-01">4 <em>Scam. </em>170</a>. <em>id. </em>360. 4 <em>Black/. </em>155. 6 <em>id. </em>485. <a href="/ky/40/0100-01" class="citation" data-index="8" data-cite="1 B. Mon. 100" data-case-ids="4432846" data-case-paths="/ky/40/0100-01">1 <em>B. Mon. </em>100</a>, 119. '</p>
    <p class="attorneys" id="b513-6" data-blocks='[["BL_513.5",513,[226,1172,573,42]]]'>CaReoll &amp; Hempstead, Contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b513-7" data-blocks='[["BL_513.6",513,[219,1272,362,33]]]'>Mr. Justice Walker</p>
    <p id="AYj" data-blocks='[["BL_513.7",513,[597,1274,635,42]]]'>delivered the opinion of the Court.</p>
    <p id="b513-8" data-blocks='[["BL_513.8",513,[169,1327,1207,598]]]'>The bank instituted suit against Ferguson, Reed, Lewis and Red-man upon a promissory note for $4450. The defendant Redman plead <em>non est factum; </em>Ferguson appeared and interposed no <em>plea; </em>Lewis and Reed, though served with process made default and judgment of <em>nil dicit </em>and by default was taken against them. The issue on the plea of <em>non est factum, </em>interposed by Redman, was submitted to the court and decided in favor of Redman: whereupon the court rendered judgment in his favor, in discharge of the action and for costs by him in his defence expended, and against the defendants, Ferguson, Reed and Lewis for the debt, interest and cost.</p>
    <p id="b513-9" data-blocks='[["BL_513.9",513,[171,1941,1197,314]]]'>Under this state of case the question arises, does an issue formed between one of several joint debtors in an action <em>ex con-tractu </em>upon a plea in bar, when decided in favor oí such defendant, operate as a discharge of that defendant alone, or does it enure to the benefit of all the joint defendants and defeat the action as to all of them?</p>
    <p id="b513-10" data-blocks='[["BL_513.10",513,[173,2278,1192,97]],["BL_514.1",514,[205,387,1200,706]]]'>We have already made one or two decisions bearing upon this question, which it may be well (o notice. In the case of <em>Bruton </em>
      <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>
      <em>et al. vs. </em>Gregory, reported in 3 <em>Eng. </em>180, it was held as a general rule, that where two or more are sued on a joint contract, and one makes default whilst the other interposes a successful defence in bar of the action, such defence operates as a bar to a recovery as to all of the defendants. This decision applied to the facts of the case then under consideration we think correct. The plea was usury and went to the validity of the whole contract; but there is a marked distinction between pleas of that class and also such as go to the satisfaction or discharge of the debt, and another class which goes to the personal discharge of the defendant. And this distinction is noted briefly in the case of <em>Gordon vs. The </em>State, <em>use of Wallace, </em>since decided and reported <em>ante </em>12.</p>
    <p id="b514-4" data-blocks='[["BL_514.5",514,[203,1106,1202,1266]],["BL_515.1",515,[183,408,1197,208]]]'>The nature of the defence interposed by Redman in this cas'e makes it necessary to decide to which class of pleas in bar it properly belongs. If <em>non estfactum </em>brings necessarily in issue the validity of the whole contract, as usury &amp;c. does, then the contract itself being adjudged illegal (like a judgment upon demurrer which determines the validity of the declaration) it enures to the benefit of all the defendants ; for there is nothin'g left upon which to base a judgment, just as payment, release, accord and satisfaction &lt;fec., which go to the discharge of the action when plead by one defendant, enure to the benefit of all. But if the plea goes to the personal discharge of the defendant, as infancy, bankruptcy, limitation tfcc., then although the plea may discharge that defendant, it leaves a valid contract unsatisfied, and even in the absence of any direct authority upon this point, we should find strong reasons for holding the-other defendants to answer for the debt; for it is their joint and several debt although they are jointly sued, and after judgment the whole debt may be levied out of the estate of any one of them. What is a plaintiff to do in a case of this kind ? Shall he omit one of the defendants upon a mere supposition that he will plead a discharge and abandon his right of action as to him, when in truth he may not be aware that such obligor is a minor or a bankrupt ? And even if the defence is known by the plaintiff to be available <a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>should he esteem the integrity of his debtor so low as to suppose he would avail himself of it in most eases ? Besides the plea may frequently be met by a replication of new promise since the limitation or discharge.</p>
    <p id="b515-4" data-blocks='[["BL_515.5",515,[181,631,1203,1045]]]'>The plea of <em>non est factum </em>may in some instances be interposed upon grounds which cover the whole cause of action, as where the bond is altered to the prejudice of the obligors. Still the plea in its terms is limited and only covers the personal responsibility of the defendant who pleads it, but even for causes apparently affecting the entire contract, it is not always the case •that such is its effect, for if the alteration be made with the approbation of part of the obligors, it is' a good bond as to them although not so as to those not assenting to it, and such alteration would be limited in its effect as in cases where an obligor’s name has been signed without authority. (<a href="/va/27/0621-01" class="citation" data-index="9" data-cite="6 Rand. 86" data-case-ids="6732657" data-case-paths="/va/27/0621-01">6 <em>Rand. Rep. </em>86</a>.) And as to the legal responsibilities' of those who executed the bond and are bound by it, the effect is the same as to them, whether the co-obligor is released from his obligation on account of his infancy, bankruptcy or otherwise. In either event the whole debt falls on those who are bound, be there one or many. Therefore upon reason and analogy it would seem that the plea of <em>non est factum </em>should be classed with and treated as other de-fences going alone to the personal discharge of the defendant.</p>
    <p id="b515-5" data-blocks='[["BL_515.6",515,[181,1691,1200,710]],["BL_516.1",516,[222,396,1206,1103]]]'>We are not left however without authority to sustain our conclusions drawn from analogy in principle. It has been held by several courts of high authority that <em>non est factum </em>operated as a personal discharge to the defendant alone, who plead it and not to the action. In the cases of <em>Isaac </em>&amp; <em>Rail vs. Porter et al. </em>(2 <em>Marsh. R. </em>452.) <em>McGowans vs. McCouns et al. </em>(<a href="/citations/?q=3%20Marsh.%20152" class="citation" data-index="10" data-cite="3 Marsh. 152">3 <em>Marsh. </em>152</a>.) <em>Dehart et al. vs. Wilson et al. </em>(<a href="/citations/?q=6%20Mon.%20Rep.%20581" class="citation" data-index="11" data-cite="6 Mon. Rep. 581">6 <em>Mon. Rep. </em>581</a>.) <em>Brown vs. </em>Warner, (2 <em>J. J. Marsh. Rep. </em>38,) it was expressly decided that the plea of <em>non est factum </em>went to the personal discharge alone of the defendant who successfully interposed it, and that where there were other defendants who had made default, or a.n unsuccessful defence, it was regular to render judgment in favor of the successful defendant for costs - and against the others for <a id="p516" href="#p516" data-label="516" data-citation-index="1" class="page-label">*516</a>the debt or damages and costs. In the case of <em>Brown vs. Warner, </em>above cited, the court of appeals of Kentucky say, “It has beenre-peatedly decided and by this court too, that if one joint defendant in a suit on a contract in writing succeeds as to himself on the issue of <em>non est factum, </em>the plaintiffis nevertheless entitled to judgment against the others.” And on the subject of the manner in which the judgment should be entered in such cases, the same court, in the case of <em>Dehart et al. vs. Wilson et al. </em>says, “The case must be remanded to the court below and judgment there rendered in favor of Bethrod (the defendant who had succeeded on his plea of <em>non est factum) </em>for his costs ; but judgment must be entered in that court in favor of the plaintiffs against Dehart (the defendant who had unsuccessfully plead payment) for the damages and costs.” And it was held by the supreme court of Alabama that a plea of limitation went to the personal dischage of the defendant pleading it, and that although such plea be jointly pleaded with another defendant, if the issue is found in favor of one and against the other, judgment may be rendered in favor of the plaintiff against such unsuccessful defendant for the debt and costs. <em>Ivy vs. Gamble, </em><a href="/citations/?q=7%20Port.%20548" class="citation" data-index="12" data-cite="7 Port. 548">7 <em>Porter Rep. </em>548</a>.</p>
    <p id="b516-4" data-blocks='[["BL_516.5",516,[228,1523,1205,877]],["BL_517.1",517,[215,377,1205,602]]]'>We are aware that a different practice prevailed in the English common law courts in regard to suits on joint contracts. The greatest strictness was required under that practice, and the successful defence of one defendant even in infancy enured to the benefit of all the defendants, upon the ground that the identity of the contract was thereby destroyed. But this rule of practice, as remarked by Goldthwait, J. in the case of <em>Ivy vs. Gamble, </em>and Roberson, J. in the case of <em>Brown vs. Warner, has not </em>been adopted in this country. And the cases of <em>Minor et al. vs. Mechanics Bank, </em><a href="/citations/?q=1%20Pet.%2075" class="citation" data-index="13" data-cite="1 Pet. 75">1 <em>Pet. </em>75</a>. <em>Harkness vs. Thompson, </em><a href="/johns/5/0160-01" class="citation" data-index="14" data-cite="5 Johns. 160" data-case-ids="2131446" data-case-paths="/johns/5/0160-01">5 <em>John. Rep. </em>160</a>. <em>Anderson vs. Waring, </em><a href="/citations/?q=20%20Johns.%20160" class="citation" data-index="15" data-cite="20 Johns. 160">20 <em>John. Rep. </em>160</a>. <em>Woodward vs. Marshall, </em><a href="/mass/18/0508-01" class="citation" data-index="16" data-cite="1 Pick. 500" data-case-ids="2070863" data-case-paths="/mass/18/0508-01">1 <em>Pick. Rep. </em>500</a>, all recognize the principle that in an action against joint contractors, a recovery may be had against part of them although others may interpose a successful defence in bar going to their personal discharge. Nor do the decisions of this court heretofore made, when properly understood, conflict <a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>with these decisions. It is true that the case of <em>Frazier vs. The Bank, </em>reported in <a href="/ark/4/0509-01" class="citation" data-index="17" data-cite="4 Ark. 509" data-case-ids="8729071" data-case-paths="/ark/4/0509-01">4 <em>Ark. Rep. </em>509</a>, in regard to discontinuances, might be so understood, but the court expressed great doubts of the propriety of the decision at the time it was made, and it was wholly dissented from by one of the judges at the time. And although in the case of <em>Ashley vs. Hyde </em>&amp; <em>Goodrich, </em>1 <em>Eng. Rep. </em>96, the rule was re-affirmed, the same judges, at a subsequent term, upon a motion to reconsider reversed their opinion and denied the rule there laid down. So that, so far from being in truth an authority against, it is decidedly in favor of the rule which we have adopted.</p>
    <p id="b517-4" data-blocks='[["BL_517.5",517,[223,991,1198,426]]]'>It is not however necessary to review all the decisions made upon the subject of discontinuances, as in this case the parties were not only at issue, but the isssue had been determined. Whether at any stage of the proceedings a <em>nolle prosequi </em>may be entered as to a party served with process it is unnecessary now to consider. So far as the decisions of this court heretofore made conflict with this opinion they will be considered as limited to the rule herein laid down.</p>
    <p id="b517-5" data-blocks='[["BL_517.6",517,[221,1441,1202,487]]]'>There is however a question of practice in regard to the manner of disposing of the defendant so successfully pleading, about which there is a conflict of authorities; and the question is, shall such defendant be discharged from the record by <em>nolle prosequi, </em>or will the court proceed to render judgment in bar of the action, so far as he is concerned, and for his- costs in his defence expended? The case cited in 1 <em>Pet. </em>and the New York decisions would indicate the former as the proper practice, whilst the decisions of the Kentucky and Alabama courts would favor the latter.</p>
    <p id="b517-6" data-blocks='[["BL_517.7",517,[224,1942,1199,438]],["BL_518.1",518,[177,386,1194,755]]]'>In view of the hardship of turning a defendant out of court after he had obtained a verdict in his favor acquitting him of liability upon the contract, without-costs and liable to be har-rassed by another suit, and of the propriety of putting an end to litigation touching the matter at issue, we think the practice adopted by the court of Appeals of Kentucky best. The parties are before the court; the case has been heard and the respective rights and liabilities of the parties ascertained. Under such cir<a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>cumstances there can be no good reason for sending one of them out of court without a judgment releasing him from farther liability and awarding him costs for his defence. The other parties litigant, having been fully heard, have no right to complain. Nor can it be said that the 80th sec. Statute, Dig. page 809, which declares that but one final judgment can be rendered in a cause, conflicts with this practice. That section will be found to relate to interlocutory and final judgments. There is nothing impracticable in enforcing these judgments, and although the decision of this court in the case of <em>Dyer vs. </em>Hatch, <a href="/citations/?q=1%20Ark.%20345" class="citation" data-index="18" data-cite="1 Ark. 345">1 <em>Ark. </em>345</a>, condemns the practice of rendering judgment for costs upon incidental motions in the progress of the case, yet it will be seen that even in that case it was not held as error for which the case should be reversed.</p>
    <p id="b518-4" data-blocks='[["BL_518.5",518,[171,1165,1207,431]]]'>As to the last ground assumed for the plaintiffs in error, that judgment was improperly redered for costs; upon examination we think no such error exists. The judgment in favor of Red-man is for the costs by him in his defence expended &amp;c.j that for plaintiff is for cost by her in and about her suit in this behalf expended. The judgments for costs heretofore held erroneous by this court were cases where all the costs of the case were adjudged, instead of the costs by the successful party expended.</p>
    <p id="b518-5" data-blocks='[["BL_518.6",518,[170,1609,1199,96]]]'>Finding no error in the judgment and decison of the circuit court, the same is in all things affirmed.</p>
  </article>
</section>