<section class="casebody" data-case-id="32044078573771_0081" data-firstpage="578" data-lastpage="586">
  <section class="head-matter">
    <h4 class="parties" id="b578-7" data-blocks='[["BL_578.8",578,[598,2029,433,34]]]'>Ruddell vs. Magruder.</h4>
    <p class="headnotes" id="b578-8" data-blocks='[["BL_578.9",578,[216,2140,1198,121]]]'>The constitutionality of the act giving forfeited delivery bonds the force and effect of judgments on which execution may issue <em>(Digest chap. </em>67, <em>sec. </em>46-7) was definitely settled in Reardon Ex parte 4 Eng. R. 450.</p>
    <p class="headnotes" id="b578-9" data-blocks='[["BL_578.10",578,[218,2273,1191,125]],["BL_579.1",579,[214,390,1172,75]]]'>During the term to which such bond is returned forfeited) the court may, on motion, pass upon the sufficiency or insufficiency of the bond for defects apparent upon its face, or upon the face of the bond and execution,- but after the return term has <a id="p579" href="#p579" data-label="579" data-citation-index="1" class="page-label">*579</a>passed, all relief against the bond is beyond -the power of that court, unless in cases where the bond is an absolute nullity.</p>
    <p class="headnotes" id="b579-4" data-blocks='[["BL_579.5",579,[185,479,1198,122]]]'>And this is upon the principle that a court of law can no more set aside, at a subsequent term, that which by operation of law has the force and effect of a judgment, than it can an actual judgment formally entered up at a particular term.</p>
    <p class="headnotes" id="b579-5" data-blocks='[["BL_579.6",579,[189,613,1197,170]]]'>After the return tem, relief is to be found only in a court of chancery; and that court, when relief would be sought on grounds that would have sustained a plea of <em>nonest factum </em>at law, would interpose upon the same foundation of equity upon which it would afford relief against a judgment obtained by fraud.</p>
    <p class="headnotes" id="b579-6" data-blocks='[["BL_579.7",579,[187,795,1199,162]]]'>The forfeited bond has, by operation of law, the. force and eifect of a judgment on which execution may issue, and the sheriff’s return of forfeiture, is conclusive record evidence of the fact, and cannot be controverted by parol evidence even at the return term.</p>
    <p class="headnotes" id="b579-7" data-blocks='[["BL_579.8",579,[186,975,1198,81]]]'>The non-delivery of the property transforms the bond, by operation of law, into a statutory judgment on which execution may issue against all the obligors.</p>
    <p class="headnotes" id="b579-8" data-blocks='[["BL_579.9",579,[185,1063,1199,124]]]'>The'exeeution does not issue upon the bond, but upon the statutory judgment, which, by operation of law, springs into being uponuthe forfeiture, and then exists in contemplation of law.</p>
    <p class="headnotes" id="b579-9" data-blocks='[["BL_579.10",579,[186,1198,1197,84]]]'>Execution should issue upon such judgment, not-for the amount of the forfeited bond, but for the debt or damages, interest and costs remaining unpaid.</p>
    <p class="headnotes" id="b579-10" data-blocks='[["BL_579.11",579,[177,1292,1210,123]]]'>
      <em>Quera. </em>— If the penalty of the bond is less than the omount of the debt &amp;c. remaining unpaid, shall the obligors have relief for_the excess, and if so, where — m law or equity?</p>
    <p class="headnotes" id="b579-11" data-blocks='[["BL_579.12",579,[179,1427,1206,164]]]'>The failure of the sheriff to return the bond &amp;c., within two days after its forfeiture, as required by the act (Digest chap. 67, sec. .47) will not invalidate the statutory judgment, because this is but a failure to produce evidence of the forfeiture upon which the clerk is to act, but the bond is not the less forfeited in fact.</p>
    <p class="headnotes" id="b579-12" data-blocks='[["BL_579.13",579,[183,1605,1199,81]]]'>The court would compel the sheriff to make such return, by rule and attachment, on the application of any party interested, for or against the validity of the bond.</p>
    <p class="headnotes" id="b579-13" data-blocks='[["BL_579.14",579,[186,1697,1198,212]]]'>It is made the duty of the clerk, by the act aforesaid, within five days after the return of the bond forfeited, to issue execution against the obligors therein; but an execution issued after the expiration of such time would not be irregular, unless the execution is delayed until the judgment has become dormant by lapse of time [ayear anda day.]</p>
    <p class="headnotes" id="b579-14" data-blocks='[["BL_579.15",579,[186,1924,1195,77]]]'>The rights of the plaintiff are not to be prejudiced by the failure of the sheriff or clerk to do his duty in these respects.</p>
    <p class="summary" id="b579-15" data-blocks='[["BL_579.16",579,[373,2071,838,44]]]'>
      <em>Appeal from the Independence Circuit Court.</em>
    </p>
    <p class="summary" id="b579-16" data-blocks='[["BL_579.17",579,[172,2185,1206,98]]]'>- Application to quash an execution, presented to the Hon. Wm. C. Scott, judge of the Independence circuit court, in vacation.</p>
    <p class="summary" id="b579-17" data-blocks='[["BL_579.18",579,[185,2295,1195,99]],["BL_580.1",580,[186,386,1201,541]]]'>The petitioner, Charles B. Magruder, stated that at the March term, 1849, of said court, John Ruddell obtained a judgment <a id="p580" href="#p580" data-label="580" data-citation-index="1" class="page-label">*580</a>against him for $209 63, debt, $19 damages, and for costs of 'suit. That on the 12th April, 1849, a <em>ft. fa. </em>was issued upon said judgment to the sheriff of Independence, returnable to the following September term, which was returned by the sheriff on the 19th September, 1849; the return endorsed showing that the writ came to his hands 17th April, 1849; that on the 7th August, 1849, he levied upon a negro boy of petitioner, Magruder, who executed a bond for his delivery at the court house door on the 3d September, 1849, with Pelham and Burr as securities, which bond was forfeited, and the execution remained unsatisfied.</p>
    <p class="summary" id="b580-4" data-blocks='[["BL_580.5",580,[191,944,1198,710]]]'>That no action was taken by either party in the premises at the September term, 1849. That on the 24th October, 1849, Ruddell sued out <em>aJi. fa. </em>upon said delivery bond against petitioner and his securities therein, Pelham and Burr, returnable to the March term, 1850, which, petitioner alleged, unlawfully issued. That the sheriff of Independence had levied said last mentioned <em>ft. fa. </em>on a negro boy of petitioner named Henry, and would sell him on the first day of the return term, <em>though he </em>had not advertised him for sale in any mode known to the law, and it was then too late to do so. Prayer, that the <em>said ft. fa. </em>be stayed until court, and quashed on the final hearing. The judge made an order staying the execution as prayed, on petitioner entering into bond as required by the statute.</p>
    <p class="summary" id="b580-5" data-blocks='[["BL_580.6",580,[193,1667,1192,100]]]'>At the March term, 1849, the papers having been filedin court, Ruddell filed his response to the petition to quash.</p>
    <p class="summary" id="b580-6" data-blocks='[["BL_580.7",580,[183,1780,1216,606]],["BL_581.1",581,[210,406,1199,155]]]'>The respondent admits that he recovered judgment against petitioner at the time and for the amount; that execution was issued thereon, levied, bond taken and returned forfeited, as stated in the petition. That the sheriff did not return said execution within two days after the forfeiture of said delivery bond, and the clerk did notissue a <em>ft. fa. </em>upon the forfeited bond within five days after the sheriff made his return. But that as soon as respondent was advised of the failure of the clerk to issue a <em>ft., fa. </em>upon said forfeited bond within five days after it was returned to his office, he caused execution to be issued. That the sheriff had levied said execution on the boy, Plenry, of Magru-<a id="p581" href="#p581" data-label="581" data-citation-index="1" class="page-label">*581</a>der, and advertised him for sale in the Batesville Eagle, more than twenty days before the day of sale. A copy of which advertisement, verified by the printer', was exhibited.</p>
    <p class="summary" id="b581-4" data-blocks='[["BL_581.5",581,[215,573,1199,380]]]'>Respondent alleged that all the proceedings on his part in the premises were regular and valid ; that the act requiring the sheriff to return a <em>Ji.fa. </em>within two days after the forfeiture of a delivery bond, and the clerk to issue an execution against the obligors in the bond within five days after such return &amp;c., was directory. That the proceedings to stay, and finally to quash the execution in question were groundless, instituted for delay &amp;c.</p>
    <p class="summary" id="b581-5" data-blocks='[["BL_581.6",581,[209,967,1199,144]]]'>Petitioner entered of record a denial of the matters of the response, and re-affirmed the truth of the allegations of the petition.</p>
    <p class="summary" id="b581-6" data-blocks='[["BL_581.7",581,[208,1135,1209,201]]]'>On the hearing, Ruddell read in evidence the record of the judgment referred to in the petition, and introduced the execution issued theron, the return of the- sheriff, and the delivery bond returned therewith forfeited.</p>
    <p class="summary" id="b581-7" data-blocks='[["BL_581.8",581,[211,1359,1209,213]]]'>The execution is dated 12th April, 1849, commands the sheriff to levy of the goods &amp;c. of Magruder, $209 63 debt, $19 damages, and $3 61costs, the amount of the judgment recited therein, and to return the same on the 4th day of September, 1849.</p>
    <p class="summary" id="b581-8" data-blocks='[["BL_581.9",581,[222,1583,1199,377]]]'>The delivery bond returned with said execution as forfeited, is in the penal sum of $500, recites the execution, the levy, and is conditioned for the delivery of the negro boy, Henry, levied upon, at the court house door on the 3d day of September, 1849, &amp;c., and on failure to deliver the negro &amp;c., “ this bond shall have the force of a judgment, on which execution may issue against all the obligors hereof.”</p>
    <p class="summary" id="b581-9" data-blocks='[["BL_581.10",581,[224,1974,1204,434]],["BL_582.1",582,[192,397,1198,382]]]'>Ruddell then read as evidence the execution issued upon the forfeited delivery bond, which Magruder sought to quash. It recites the original judgment, the execution issued thereon, the levy upon the boy Henry, the delivery bond executed by Magru-der, and his securities Pelham qnd Burr, to the sheriff for the forthcoming of the negro on the day of sale &amp;c., the return of the sheriff of the bond forfeited, and the execution unsatisfied, and then commands the sheriff to levy of the goods &amp;c., of Ma-<a id="p582" href="#p582" data-label="582" data-citation-index="1" class="page-label">*582</a>grader, Pelham and Burr the debt, damages and costs aforesaid &lt;fcc. It bears date 24th day of October, 1849, and is made returnable to the March term following. Upon it is endorsed the sheriff’s return, levied on the 10th November, 1849, on boy Henry, property of Magruder, negro advertised in Batesville Eagle more than twenty days before day of sale; and stayed by order of judge &amp;c.</p>
    <p class="summary" id="b582-5" data-blocks='[["BL_582.5",582,[193,792,1195,207]]]'>The clerk of the court testified that the original execution, with said delivery bond, was returned and filed in his office on the 19th day of September, 1849, it being the last day of September term of the circuit court of Independence county.</p>
    <p class="summary" id="b582-6" data-blocks='[["BL_582.6",582,[193,1012,1194,99]]]'>The sheriff was sworn as a witness, but testified to nothing except what is shown by his returns upon the executions aforesaid.</p>
    <p class="summary" id="b582-7" data-blocks='[["BL_582.7",582,[193,1122,1199,155]]]'>The court quashed the execution, and ordered the sale of the negro levied on to be perpetually stayed. Ruddell excepted, set out the evidence, and appealed.</p>
    <p class="attorneys" id="b582-8" data-blocks='[["BL_582.8",582,[236,1349,559,42]]]'>Conway B. for the appellant.</p>
    <p class="summary" id="AljC" data-blocks='[["BL_582.9",582,[842,1347,543,42]],["BL_582.10",582,[190,1402,1196,204]]]'>The constitution <em>{Art. </em>3, <em>secs. </em>1, 2) divides the government into three distinct departments, Legislative, Executive and Judicial; and as judgments are judicial sentences, the Legislature can neither render a judgment nor declare aforfeited bond to be a judgment or have the effect of one.</p>
    <p class="summary" id="b582-9" data-blocks='[["BL_582.11",582,[190,1621,1196,542]]]'>But if the law be constitutional, the bond upon which the execution in this case issued has no validity, because it was not taken in compliance with the statute; it being in double the amount in the execution, whereas it should have been in double the value of the property levied on — it recites that the “ bond shall have the force of a judgment” whereas it should have recited that it “ shall have the force and effect of a judgment” — it provides that execution may issue against all the obligors, without stating against whom or for what sum. See <em>Dig. chap. </em>67, <em>sec. </em>37.</p>
    <p class="summary" id="b582-10" data-blocks='[["BL_582.12",582,[185,2186,1198,212]],["BL_583.1",583,[209,384,1201,156]]]'>The execution issued upon the bond is irregular 1st, in that it does not follow the bond — the bond being for $500, and the execution for $237 24-j- — and the execution must always follow the judgment upon which it is issued: 2d, the bond was not returned <a id="p583" href="#p583" data-label="583" data-citation-index="1" class="page-label">*583</a>by the sheriff within two days after the forfeiture, nor was the execution issued by the clerk within five days after the return of the bond as required by the statute. <em>Dig. ch. </em>67, <em>sec. </em>47.</p>
    <p class="attorneys" id="b583-4" data-blocks='[["BL_583.5",583,[256,610,529,41]]]'>Byers &amp; Patterson, contra,</p>
    <p class="summary" id="Avz" data-blocks='[["BL_583.6",583,[808,610,601,43]],["BL_583.7",583,[206,665,1206,323]]]'>referred to <em>Reardon Ex parte, </em>4 <em>Eng. </em>450, upon the question of the constitutionality of the act of the legislature ; and contended that the statute requiring the sheriff to return the execution and bond within two days after forfeiture and the clerk to issue the execution upon the statutory judgment within five days, was directory, and that their failure to do so could not affect the plaintiff’s rights.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b583-5" data-blocks='[["BL_583.8",583,[256,1054,324,34]]]'>Mr. Justice Scott</p>
    <p id="AfC" data-blocks='[["BL_583.9",583,[596,1057,644,42]]]'>delivered the opinion of the Court.</p>
    <p id="b583-6" data-blocks='[["BL_583.10",583,[210,1111,1203,211]]]'>The constitutionality of the act of the legislature, giving forfeited delivery bonds the force and effect of judgments on which execution may issue, was definitely settled in the case of <em>Reardon Ex parte, </em>4 <em>Eng. </em>450.</p>
    <p id="b583-7" data-blocks='[["BL_583.11",583,[206,1334,1209,885]]]'>"During the return term, the court may, on motion, pass upon the sufficiency or insufficiency of the bond for defects apparent upon its face, or upon the face of the bond and execution. But after the return term has elapsed, all relief against the bond is beyond the power of that court unless in cases where the bond is an absolute nullity. And these rules are founded upon the principle that a court of law can-no more set aside, at a subsequent term, that which by operation of law has the force and effect of a judgment, than it can an actual judgment formally entered up at a preceding term. The consequence is that after the lapse of the return term relief is to be found only in a court of chancery, and that court, when relief would be sought on grounds that would have sustained a plea of <em>non est factum </em>at law, would interpose upon the sanie foundation of equity upon which it would afford relief against a judgment obtained by fraud. <em>Ex parte </em>Reardon, 4 <em>Eng. at p. </em>454.</p>
    <p id="b583-8" data-blocks='[["BL_583.12",583,[212,2230,1199,153]],["BL_584.1",584,[170,384,1197,434]]]'>When the bond has been forfeited, it has, by operation of law, the force and effect of a judgment on which execution may issue, and the sheriff’s return to that effect is conclusive record evi<a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>dence of the fact of forfeiture, and cannot be contradicted by paroJ evidence, even at the return term. Thus, the non-delivery of the property transforms the bond by operation of law into a statutory judgment on which statutory judgment execution may issue against all the obligors in the bond. The execution does not issue upon the bond, but upon the statutory judgment, which, by operation of law, springs into being upon the forfeiture, and then exists in contemplation of law.</p>
    <p id="b584-5" data-blocks='[["BL_584.5",584,[172,831,1201,807]]]'>And the mode of executing this judgment so developed is pointed out in the next succeeding section of the statute, which is by the issuance of an execution against all the obligors in the bond for the amount of the debt or damages and all the interest and costs of suit remaining unpaid. Thus, the amount of the bond is not the criterion for the amount of the execution to be issued, but that criterion is the amount of the debt or damages and all the interest and costs of suit remaining unpaid. And should a case arise where the penalty of the bond might <em>be less </em>than the amount for which the execution should be issued under the express provisions of the statute, it will be time enough for us then to decide whether or not the obligors can have any relief for the excess; and if so, whether that relief can be had in a court of law or would have to be sought at the hands of the chancellor.</p>
    <p id="b584-6" data-blocks='[["BL_584.6",584,[173,1661,1204,485]]]'>Nor will the sheriff’s failure to make the return required of him within two days by the statute, invalidate the statutory judgment; because this is but a failure to produce the evidence of the forfeiture, upon which the clerk is to act, and therefore does not make the forfeiture of the bond any the less so in fact. And upon his failure to make this return and endorsement within the two days the court would compel him to do so by rule and attachment at the application of any party interested either for or against the validity of the bond.</p>
    <p id="b584-7" data-blocks='[["BL_584.7",584,[183,2160,1194,209]],["BL_585.1",585,[173,408,1211,323]]]'>And although the clerk is directed by the statute to issue execution against all the obligors of a bond returned forfeited, within five days thereafter; nevertheless an execution issued after the expiration of the five days would not be irregular; unless the <a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>judgment had at that time lain so. long as to become dormant. Nor are the rights of the plaintiff to be affected by any failure of the sheriff or clerk to return the execution and bond and to issue the new execution within the days prescribed by law, however.much these officers should be promptly punished by the court for any such failure.</p>
    <p id="b585-4" data-blocks='[["BL_585.5",585,[177,744,1209,369]]]'>From what we have said it is apparent that if any of the objections which are urged against the bond in this case were valid, they could have been considered in the circuit court only at the return term of the bond and not afterwards and are therefore out of this case: and we have already answered the objection taken against the execution-fpr the supposed irregularity as to its amount.</p>
    <p id="b585-5" data-blocks='[["BL_585.6",585,[182,1136,1206,879]]]'>If these seem to be hard terms for the security in the forthcoming bond let it not be forgotten that he has, with his eyes open, wilfully and against the consent of the plaintiff thrust himself into process of execution of the plaintiff’s judgment obtained against the defendant in due course of law; and in doing so has voluntarily disrobed himself of important rights touching the distribution of justice to him through the ordinary channels of the law of the land. And the legislature by express enactment has thus permitted him to surrender his private rights and thus receive justice through a summary channel adjudging it not against public policy to permit the voluntary surrender of private rights to this extent. And, as we remarked in <em>Reardon ex parte (at page </em>452) “ Of what a party voluntarily relinquishes and despoils himself he cannot rightfully complain especially against an innocent party with whose adjudged lawful rights he has voluntarily intermeddled.”</p>
    <p id="b585-6" data-blocks='[["BL_585.7",585,[188,2029,1200,379]],["BL_586.1",586,[215,400,1199,147]]]'>We have not been able to discover any valid objection either to the execution that was superseded in this case in form or substance, or to the proceedings of the' sheriff under its authority. All seem substantially regular. Nor can we discover any thing upon the face of the petition upon .which these whole proceedings are founded, that present any substantial irregularity in any quarter. Nor is there substantial irregularity any where <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>in the record except, first, in the order of the judge staying the execution and then in all the matters of the final judgment of the court. In all these there is manifest error.</p>
    <p id="b586-4" data-blocks='[["BL_586.5",586,[217,569,1198,319]]]'>The judgment of the court must therefore be reversed and this cause remanded with instructions to the circuit court to set aside the order staying the execution, and dismiss the petition, that the appellant may have execution of his judgment against all the obligors in the forfeited forthcoming bond and otherwise according to law.</p>
  </article>
</section>