<section class="casebody" data-case-id="32044078573771_0084" data-firstpage="598" data-lastpage="603">
  <section class="head-matter">
    <h4 class="parties" id="b598-6" data-blocks='[["BL_598.6",598,[618,1839,356,33]]]'>Kennedy Ex parte.</h4>
    <p class="headnotes" id="b598-7" data-blocks='[["BL_598.7",598,[200,1953,1191,121]]]'>
      <em>Per Curiam, </em>Johnson, O. J. — An injunction is a writ issuing by the order and under the seal of a court of equity; and though the ordering of it may be the exercise of a mere ministerial discretion, yet such act can only be done by a judicial officer.</p>
    <p class="headnotes" id="b598-8" data-blocks='[["BL_598.8",598,[204,2088,1192,217]]]'>By the 6th sec. of the 6th art. of the constitution jurisdiction in all matters of equity is vested in the circuit court, until courts of chancery are established, and until such courts are established the legislature cannot authorize masters in chancery to order writs of injunction, and the act attempting to empower them so to do (Digest p. 591, sec. 2) is unconstitutional and void.</p>
    <p class="headnotes" id="b598-9" data-blocks='[["BL_598.9",598,[203,2314,1187,77]]]'>Mr. Justice Scott, concurring, but holding that the granting or refusal of an injunction is the exercise, not of ministerial, but of judicial discretion.</p>
    <p class="summary" id="b599-4" data-blocks='[["BL_599.4",599,[527,466,583,43]]]'>
      <a id="p599" href="#p599" data-label="599" data-citation-index="1" class="page-label">*599</a>
      <em>On Application for Supersedeas.</em>
    </p>
    <p class="attorneys" id="b599-5" data-blocks='[["BL_599.5",599,[256,578,437,42]]]'>Stith, for the petitioner.</p>
    <p class="summary" id="AZ_" data-blocks='[["BL_599.6",599,[740,578,663,42]],["BL_599.7",599,[216,635,1194,376]]]'>The question presented is whether the granting, not the issuing of a writ of injunction be a ministerial or judicial act. If it be a judicial act, it can be granted only by an officer rightfully exercising judicial power, and consequently cannot be granted by a master in chancery under our constitution; which confers jurisdiction in matters of equity upon the circuit courts. An injunction is defined to be “A writ issuing by the order and under the seal of a court of equity.” 1 <em>Eden </em>1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b599-6" data-blocks='[["BL_599.8",599,[258,1080,470,34]]]'>Mr. Chief Justice Johnson</p>
    <p id="AM_" data-blocks='[["BL_599.9",599,[750,1081,635,43]]]'>delivered the opinion of the Court.</p>
    <p id="Ahh" data-blocks='[["BL_599.10",599,[220,1137,1194,490]]]'>This is an application to set aside the order and supersede the injunction issued in obedience to it. The petitioner charges that Josiah Scogin, whom he represents as master in chancery for Ouachita county, ordered, and that the clerk of the circuit court thereof issued an injunction and thereby superseded and stayed the execution of a judgment which had been rendered in his favor against William Frazier before a justice of the peace. The ground, upon which he bases his application, is that the master, under our constitution, can exercise no such power.</p>
    <p id="b599-8" data-blocks='[["BL_599.11",599,[221,1638,1198,768]]]'>In order to determine this question correctly, it will be necessary first to examine into the nature and character of the writ and then to see whether the master can award it without a violation of the constitution. Eden in his Treatise on the law of Injunctions defines it as follows : “An injunction is a writ issuing by the order and under the seal of a court of equity.” If this be the correct definition of the writ, it is manifest that though the ordering of it may be the exercise of a mere ministerial discretion, yet such act can only be done by a judicial officer. It was held by this court, in the case, of <em>Conway et al. Ex parte </em>(<a href="/citations/?q=4%20A.%20302" class="citation" data-index="0" data-cite="4 A. 302">4 <em>A. R. </em>302</a> et <em>seq.), </em>that “ The issuing or refusing an injunction is not a judicial act, but the exercise of a ministerial discretion.” That was an application to this court lor a mandamus to compel the judge of the fifth circuit to grant an injunction.</p>
    <p id="b600-4" data-blocks='[["BL_600.4",600,[184,399,1188,208]]]'>
      <a id="p600" href="#p600" data-label="600" data-citation-index="1" class="page-label">*600</a>If we are right in supposing that the writ itself must necessarily emanate from a judicial power, it only remains to be determined whether the master in chancery, under our constitution, can be invested with such power.</p>
    <p id="b600-5" data-blocks='[["BL_600.5",600,[181,619,1211,1767]],["BL_601.1",601,[184,409,1219,1311]]]'>The 6th section of the 6th article of the constitution provides that “ Until the General Assembly shall deem it expedient to establish courts of chancery, the circuit courts shall have jurisdiction in matters of equity, subject to ' appeal to the supreme court, in such manner as may be prescribed by law.” If the act of awarding an injunction is an exercise of equity power, then it is clear, that such act can be performed alone by the circuit courts. This provision of the constitution, by conferring jurisdiction upon the circuit courts in matters of equity, has virtually prohibited its exercise by any other officer. This court, in the case of <em>Hempstead and Conway vs. Watkins ad. of </em>Byrd, (1 <em>Eng. </em>317) in passing upon this section of the constitution said, “ By this section such jurisdiction in matters of equity as a court of chancery could properly exercise at the time of the adoption of the constitution, is conferred upon the circuit courts until the General Assembly shall deem it expedient to establish courts of chancery, and the legislature possesses no power to limit or abridge the circuit courts as courts of chancery, in the exercise of a general jurisdiction thus conferred by the constitution ; qcts attempting it would be nugatory.” The principle of that case would seem to be decisive of the question involved in this. The legislature have attempted, in the face of the constitution, to take away from the circuit courts, a portion of their chancery jurisdiction and to confer the same on the master in chancery. It certainly would not be contended that, after the convention had conferred exclusive original jurisdiction in matters of equity upon the circuit courts, that either those courts or the legislature could take it or any part of it away and confer it upon any other officer. The constitution does not recognize the master in chancery, as constituting a part of the circuit court, and as a matter of course he cannot rightfully exercise chancery powers. If the people of Arkansas, in framing their government <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>and in distributing the judicial power, had expressly adopted the chancery system as it then stood in England, there can be no doubt that the power claimed for the master would have been well founded. Such however is not the effect of the provision referred to, but on the contrary it is a concentration in our circuit courts of all the judicial powers exercised by the Lord chancellor, vice-chancellor and master in chancery in that country. It will be seen by reference'to authority that masters in chancery were originally nothing more than mere clerks, and that they did not claim or exercise any judicial power whatever. Bouviers in his L. D. (vol. 2 at page 133) says, “Master in chancery is an officer of the court of chancery. The origin of these officers is thus accounted for : The chancellor, from the first, found it necessary to have a number of clerks, were it for no other purpose, to perform the mechanical part of the business, the writing : these soon rose to the number of twelve. In process of time, this number being found insufficient, these clerks contrived to have other clerks under them, and then the original clerks became distinguished by the name of “ masters in chancery.” He is an assistant to the chancellor, who refers to him interlocutory orders for stating acconnts, computing damages and the like.” From this humble origin they grew up in process of time, under the acts of Parliament, to be a part of the court itself.</p>
    <p id="b601-4" data-blocks='[["BL_601.5",601,[196,1743,1207,534]]]'>It is said in 1 Smith’s Chancery Practice, at page 11, that “ In order to provide for the indisposition or unavoidable absence of the chancellor or master of the Rolls, there is a commission addressed to the then puisne judges and the then masters, authorizing any three of them, of whom a judge is to be one, to transact the business of the court. When the business of the court is despatched under the authority of this commission, it has been done by one judge and two masters, who sit with the judge, join in making the orders and constitute a necessary part of the court.”</p>
    <p id="b601-5" data-blocks='[["BL_601.6",601,[199,2300,1202,100]],["BL_602.1",602,[200,405,1213,989]]]'>We think it a clear proposition that the clause in our constitution conferring general chancery jurisdiction upon the circuit <a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>courts, did not vest in such courts the power to appoint, nor in. the legislature the power to authorize them to appoint masters, who might exercise such jurisdiction as was exercised by them in England at the time of the adoption of the constitution. The courts themselves being invested by the constitution with all the jurisdiction in matters of equity, all that could be effected by the appointment of a master, as a matter of necessity, would be to aid such courts in the shape of a clerk in the administration of justice. This would be to place the master upon his original footing, and this we think is as much as can be claimed for him under the distribution of judicial power as carried out by the constitution. We think it clear that to order an injunction, though a ministerial act, is an exercise of judicial power, and that under our constitution all chancery power is exclusively confined to the circuit courts, and consequently that such order, when made by a master, is without authority and consequently invalid. The order therefore granting the injunction in this case, is set aside and the injunction itselfperpetually superseded.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p class="author" id="b602-5" data-blocks='[["BL_602.5",602,[252,1462,334,32]]]'>Mr. Justice Scott :</p>
    <p id="b602-6" data-blocks='[["BL_602.6",602,[208,1516,1196,206]]]'>I concur in the judgment that the act of the legislature in question is unconstitutional. But I base my opinion upon the ground that the rightful granting or refusal of an injunction is the exercise, not of ministerial but of judicial discretion.</p>
    <p id="b602-7" data-blocks='[["BL_602.7",602,[204,1738,1206,264]]]'>I hold that the true theory as to the distribution of judicial power under our constitution is, that this entire power was vested by that instrument in the supreme court, circuit courts and justices of the peace, and consequently that none of it has ever been in abeyance since the adoption of the constitution.</p>
    <p id="b602-8" data-blocks='[["BL_602.8",602,[206,2015,1202,152]]]'>Nevertheless although this investiture is thus made and for the most part is fixed and beyond the control of the legislature, yet within a limited field it is within legislative discretion.</p>
    <p id="b602-9" data-blocks='[["BL_602.9",602,[206,2181,1203,209]]]'>For instance, by the action of the legislature the chancery powers may be made to pass from the circuit court to separate chancery courts whenever their establishment may be deemed expedient.</p>
    <p id="b603-4" data-blocks='[["BL_603.4",603,[192,392,1204,208]]]'>
      <a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>So the circuit courts may be authorized to exercise intermediate subordinate appellate powers. And corporation courts may be erected and vested with such powers as the legislature may deem necessary for such courts.</p>
    <p id="b603-5" data-blocks='[["BL_603.5",603,[192,615,1203,263]]]'>But until the legislature shall deem it expedient to establish separate chancery courts it seems clear to my mind that the chancery powers temporarily vested in the circuit courts are as much beyond the control of the legislature as any powers that are permanently fixed in the curcuit courts.</p>
    <p id="b603-6" data-blocks='[["BL_603.6",603,[190,891,1204,206]]]'>And that while they remain* in the circuit courts although subject to transfer they are as legitimately and as essentially the powers of these courts as any with which they are permanently invested.</p>
    <p id="b603-7" data-blocks='[["BL_603.7",603,[189,1111,1205,156]]]'>Now the circuit judge provided for by the constitution is the only functionary who can be authorized under that instrument to exert the judicial powers proper of the circuit courts.</p>
    <p id="b603-8" data-blocks='[["BL_603.8",603,[180,1278,1214,321]]]'>And it therefore seems to me that -it would be as competent for the legislature to provide for the creation of an additional judge for each of the circuits and authorize such to exercise some of these powers as to provide for the creation of masters in chancery with like authority <em>; </em>arid consequently that the one act would be as nugatory as the other.</p>
    <p id="b603-9" data-blocks='[["BL_603.9",603,[186,1611,1222,489]]]'>Doubtless if the legislature shall'deemit expedientto establish separate chancery courts these may be so constituted and organized that the masters in chancery might constitutionally exercise the power in question, because they might well devolve upon several functionaries in such separate chancery court system the judicial powers now concentrated in the circuit court „ whose functionary is the circuit judge alone. But until it shall be deemed expedient to establish such separate chancery courts any attempt to do so is in my opinion nugatory.</p>
  </article>
</section>