<section class="casebody" data-case-id="32044078573771_0095" data-firstpage="671" data-lastpage="675">
  <section class="head-matter">
    <h4 class="parties" id="b671-4" data-blocks='[["BL_671.5",671,[579,1145,418,33]]]'>Bourland vs. Skimnee.</h4>
    <p class="headnotes" id="b671-6" data-blocks='[["BL_671.6",671,[179,1259,1208,130]]]'>A new trial should not be granted on the ground of the discovery of new evidence, unless it appear that the evidence is material, is not cumulative, and that the party has used due diligence in the preparation of his case.</p>
    <p class="headnotes" id="b671-7" data-blocks='[["BL_671.7",671,[180,1405,1207,229]]]'>The party seeking a new trial on such ground must state what the newly discovered evidence is, and wjiat diligence he has used in the prepartion of his case, that the court may he enabled to judge whether the evidence is cumulative, and the diligence sufficient; and an affidavit in broad terms that the evidence discovered is not cumulative, and that the party has used due diligence, &amp;c., is not sufficient.</p>
    <p class="headnotes" id="A2-" data-blocks='[["BL_671.8",671,[180,1651,1207,128]]]'>An affidavit that “ the evidence lias been discovered since the trial,” without stating by whom is insufficient, as it does not preclude the conclusion that the evidence was known to the party or his attorney before.</p>
    <p class="headnotes" id="b671-8" data-blocks='[["BL_671.9",671,[179,1797,1202,81]]]'>The affidavit should also state the probability of procuring the evidence newly discovered, in proper time.</p>
    <p class="summary" id="b671-9" data-blocks='[["BL_671.10",671,[389,1952,767,42]]]'>
      <em>Appeal from the Craioford Circuit Court</em>
    </p>
    <p class="summary" id="b671-10" data-blocks='[["BL_671.11",671,[176,2063,1206,324]],["BL_672.1",672,[203,406,1193,87]]]'>
      <em>TJel Skimnee </em>brought an action of replevin against Alne Bour-land for the unlawful detention of a hay horse, to the February term, 1850, of the Crawford circuit court. At the return term defendant pleaded property in himself, to which there was a replication and issue; and at a special adjourned term of the court held in May following, the case was submitted to the court <a id="p672" href="#p672" data-label="672" data-citation-index="1" class="page-label">*672</a>sitting as a jury, Hon. W. W. Floyd, judge, presiding. The evidence introduced was as follows :</p>
    <p class="summary" id="b672-5" data-blocks='[["BL_672.5",672,[196,514,1202,761]]]'>
      <em>Jackson </em>King, witness for the plaintiff, testified that he was acquainted with a certain bay pony which had been shown to him by Vandever, plaintiff’s attorney; that he thought it to be the same pony which was formerly in possession of one <em>Ool-</em>Skee-nay, and used by him as his property. That <em>Ool-Skee-nay </em>resided about four miles from Fort Smith, in the Cherokee Nation ; witness had seen him ploughing and riding said pony. The last time he saw the pony in his possession was about a year and a half before the trial. That <em>Ool-Skee-nay </em>was, in the Cherokee Nation, called an <em>English Fool. </em>Witness might be mistaken in the identity oí the pony, but thought not. The poney was a dark bay, with some white in its face, and with a mark apparently made with some sharp instrument in the hind part of the hoof of one of his hind feet.</p>
    <p class="summary" id="b672-6" data-blocks='[["BL_672.6",672,[193,1287,1198,318]]]'>Plaintiff proved by another witness that he had seen the pony spoken of by witness King in the possession of Ool-Skee-nay, and that he exercised acts of ownership over it — -ploughed and rode it. The last time he saw it in the. possession of Ool-Skee-nay was about a year and a half before the trial. Witness did not know how Ool-Skee-nay spelled his name.</p>
    <p class="summary" id="b672-7" data-blocks='[["BL_672.7",672,[237,1618,1026,42]]]'>Another witness for plaintiff testified to the same facts.</p>
    <p class="summary" id="b672-8" data-blocks='[["BL_672.8",672,[191,1673,1197,213]]]'>Plaintiff’s attorney, Vandever, testified that the pony spoken of by the other witnesses was the same that he had caused to be replevied for Uel Skimnee in this case. That he had demanded the pony of defendant before suit.</p>
    <p class="summary" id="b672-9" data-blocks='[["BL_672.9",672,[188,1898,1199,313]]]'>
      <em>Epler, </em>a witness for defendant, stated that he purchased the pony in controversy in February (then) last of one Boots. Pie did not know where Boots was. He thought Boots purchased the pony of an Indian. Pony had no white in his face — was a dark bay, and was the same pony afterwards purchased by Tramell.</p>
    <p class="summary" id="b672-10" data-blocks='[["BL_672.10",672,[188,2232,1198,147]]]'>
      <em>Tramell </em>testified that he owned the pony in controversy in the previous summer, sold him to Dr. Bailey, and he afterwards came to the hands of defendant.</p>
    <p class="summary" id="b673-3" data-blocks='[["BL_673.4",673,[168,414,1204,208]]]'>
      <a id="p673" href="#p673" data-label="673" data-citation-index="1" class="page-label">*673</a>The court found the issue in favor of plaintiff, and rendered judgment accordingly. Defendant moved for anew trial on the ground of newly discovered evidence of importance, and in support of the motion filed the affidavit-of his attorney, as follows:</p>
    <p class="summary" id="b673-4" data-blocks='[["BL_673.5",673,[170,637,1204,600]]]'>“ That the evidence of H. M. Dunlap and William Boots has been discovered since the trial of this cause : that the defendant expects to prove by said witnesses thatthe plaintiff sold the said property in controversy in this suit previous to the commencement thereof to said H. M. Dunlap : that defendant derives title from said Dunlap. That defendant has used due diligence in preparing his case for trial. That the evidence newly discovered is sufficient to have proved the issue in favor of the defendant if the same had been adduced on the trial; that it is not cumulative of that formerly relied on; and that it will tend to prove material facts which were not put directly in issue on the trial.”</p>
    <p class="summary" id="b673-5" data-blocks='[["BL_673.6",673,[212,1249,1072,42]]]'>The court overruled the motion, and defendant excepted.</p>
    <p class="attorneys" id="b673-6" data-blocks='[["BL_673.7",673,[209,1359,567,44]]]'>S. F. Claek, for the appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b673-7" data-blocks='[["BL_673.8",673,[206,1470,325,34]]]'>Mu. Justice Scott</p>
    <p id="AjrL" data-blocks='[["BL_673.9",673,[547,1472,647,44]]]'>delivered the opinion of the Court.</p>
    <p id="b673-8" data-blocks='[["BL_673.10",673,[165,1526,1205,97]]]'>This was an application for a new trial upon the ground of the discovery of new evidence since the trial.</p>
    <p id="b673-9" data-blocks='[["BL_673.11",673,[155,1638,1214,765]],["BL_674.1",674,[240,419,1194,203]]]'>There is nothing, perhaps, touching the power of granting new trials which more requires that its exercise should be left in the discretion of the court where the trial is had, than applications based upon this ground. To refuse a new trial when the party has really discovered new testimony of a conclusive character, such as a receipt, or a release, would be against reason and authority, but to allow it because he has found out other witnesses who would go to strengthen those produced on the trial or those who might have been had at the trial by the exercise of due diligence, to establish other independent material facts, would in many cases lead to very great abuses. But as no precise line can be drawn, however much the various settled rules on this subject may approximate to such a line, much must of necessity be left to the discretion of the court before <a id="p674" href="#p674" data-label="674" data-citation-index="1" class="page-label">*674</a>whom the.trial is had, which should always take care that verdicts obtained by fraud or surprise shall not be enforced on the one hand, nor new trials obtained by trick or frivolous pretexts on the other.</p>
    <p id="b674-4" data-blocks='[["BL_674.5",674,[242,641,1203,434]]]'>No legal doctrine is involved in the case before us that has not heretofore been settled in the several previous decisions of this court touching this subject — none of which we see any reason to disturb — and we have but to examine this case in the light of these decisions. <em>Burris vs. Wise and others, </em><a href="/ark/2/0033-01" class="citation" data-index="0" data-cite="2 Ark. 33" data-case-ids="1848167" data-case-paths="/ark/2/0033-01">2 <em>Ark. </em>33</a>. <em>Ballard vs. Noaks. ib. </em>45. <em>Robins vs. Fowler, ib. </em>133. <em>Olmstaad vs. Hill, ib. </em>346. <em>Bourden vs. Mason, </em><a href="/ark/5/0256-01" class="citation" data-index="1" data-cite="5 Ark. 256" data-case-ids="8727045,8727065" data-case-paths="/ark/5/0256-01,/ark/5/0256-02">5 <em>Ark. </em>256</a>. <em>Brown vs. Stacy, ib. </em>403 <em>Collins vs. McPeak, </em>5 <em>Eng. </em>557.</p>
    <p id="b674-5" data-blocks='[["BL_674.6",674,[243,1088,1203,587]]]'>1. No facts or circumstances whatever are presented that show that the applicant exercised due diligence in preparing his case for trial. It is true, as to this, that his counsel swears in gross to “ due diligence”; but this is not sufficient. Due diligence is not purely a matter of fact; and although this imperfect manner of sustaining this point of the motion might be satisfactory to the court below, if otherwise cognizant of what the party had done in the preparation of his case for trial, it cannot be available here where nothing de hors the record can be known to us and where at every step we presume in favor of the court below.</p>
    <p id="b674-6" data-blocks='[["BL_674.7",674,[249,1695,1199,715]],["BL_675.1",675,[155,412,1203,96]]]'>2. Although the motion is upon the ground that since the trial the defendant has discovered new testimony the affidavit in support of this point is simply that “ the evidence has been discovered since the trial”; but by whom this discovery has been made does not appear. All that is sworn to on this point may be true; and nevertheless the testimony may have been within the knowledge both of the defendant and his counsel long before. Nor is it altogether improbable but that it may have been in fact within the knowledge of the defendant himself, or, at the very least, might have been by the exercise of only ordinary diligence, because his first witness testified as to “ one Boots” in connection with the ownership and as one of the previous alleged owners of the pony in controversy, who, it is not im<a id="p675" href="#p675" data-label="675" data-citation-index="1" class="page-label">*675</a>probable, is the same “William Boots whose testimony is alleged to have been newly discovered.</p>
    <p id="b675-5" data-blocks='[["BL_675.5",675,[154,524,1210,600]]]'>3. Nor is it by any means clearly shown either by facts or circumstances in connection with the testimony saved by the bill of exceptions that the newly discovered testimony was not cumulative, because the defendant by his testimony on the trial had traced the pony in controversy- to “ an Indian” who had sold it to “ one Boots,” and for any thing to the contrary the plaintiff below may have been that Indian. It is true that it is stated in the affidavit in round terms that this new testimony was <em>“ </em>not cumulative,” but this mode of supporting that point is obnoxious to the same objection taken against the manner of showing “ due diligence.”</p>
    <p id="b675-6" data-blocks='[["BL_675.6",675,[151,1140,1212,368]]]'>4. Nor is any thing whatever shown as to the probability of the defendant’s being ever able to produce the alleged new testimony in court. All that appears on the record in this connection is, that one of the defendant’s witnesses swore “ he did not know where Boots was.” For aught that appears to the contrary the court may have had reason to be satisfied that the witness could never be found.</p>
    <p id="b675-7" data-blocks='[["BL_675.7",675,[196,1532,1151,43]]]'>There is no error in the record: let .the judgment be affirmed.</p>
  </article>
</section>