<section class="casebody" data-case-id="32044078573771_0106" data-firstpage="731" data-lastpage="732">
  <section class="head-matter">
    <h4 class="parties" id="b731-7" data-blocks='[["BL_731.7",731,[598,1656,461,33]]]'>Hemphill vs. Sappington.</h4>
    <p class="headnotes" id="b731-8" data-blocks='[["BL_731.8",731,[226,1766,1201,78]]]'>Judgments of courts of general jurisdiction are not void, but only voidable, &amp;e., as held in Borden et al. vs. State, use &amp;e., <em>ante.</em>
    </p>
    <p class="summary" id="b731-9" data-blocks='[["BL_731.9",731,[531,1917,593,43]]]'>
      <em>On Application for Supersedeas.</em>
    </p>
    <p class="summary" id="b731-10" data-blocks='[["BL_731.10",731,[226,2027,1200,155]]]'>This was a motion to quash and supersede a judgment of the Sevier circuit court. The transcript filed with the motion shows the following facts : '</p>
    <p class="summary" id="b731-11" data-blocks='[["BL_731.11",731,[225,2195,1203,214]],["BL_732.1",732,[165,414,1194,97]]]'>On the 1st March, 1842, Sappington recovered judgment against Hamilton in the Sevier circuit court; issued execution returnable to April term 1843, which was levied on chatties, a delivery bond taken with Hemphill security, and forfeited. At <a id="p732" href="#p732" data-label="732" data-citation-index="1" class="page-label">*732</a>the return term, on motion, and without process, judgment was entered on the delivery bond.</p>
    <p class="summary" id="b732-5" data-blocks='[["BL_732.5",732,[162,523,1199,89]]]'>The record shows the forfeiture of the bond, and return of the execution unsatisfied.</p>
    <p class="attorneys" id="b732-6" data-blocks='[["BL_732.6",732,[205,689,394,45]]]'>Pike, for the plaintiff.</p>
    <p class="attorneys" id="b732-7" data-blocks='[["BL_732.7",732,[205,801,518,44]]]'>Watkins &amp; Curran, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b732-8" data-blocks='[["BL_732.8",732,[202,911,477,36]]]'>Mr. Chief Justice Johnson</p>
    <p id="Age" data-blocks='[["BL_732.9",732,[695,916,664,41]]]'>delivered the opinion of the Court.</p>
    <p id="AT0" data-blocks='[["BL_732.10",732,[157,966,1202,266]]]'>This case falls fully within the principles of <em>Borden et al. vs. The State, use </em>&amp;c., decided at the present term. The judgment rendered in the circuit conrt, therefore, is not absolutely void and consequently is not subject to be quashed upon certiorari. The application is therefore overruled.</p>
  </article>
</section>