<section class="casebody" data-case-id="Wn2d_186_0002" data-firstpage="32" data-lastpage="48">
  <section class="head-matter">
    <p class="docketnumber" id="b70-4" data-blocks='[["BL_70.3",70,[610,346,223,32]]]'>[No. 91771-0.</p>
    <p class="otherdate" id="b70-5" data-blocks='[["BL_70.5",70,[305,393,516,40]]]'>Argued February 18, 2016.</p>
    <p class="decisiondate" id="Abl" data-blocks='[["BL_70.6",70,[910,393,432,40]]]'>Decided July 14, 2016.</p>
    <h4 class="parties" id="b70-6" data-blocks='[["BL_70.7",70,[213,470,1223,90]]]'>The State of Washington, <em>Respondent, </em>v. Baron Ashley, Jr., <em>Petitioner.</em>
    </h4>
    <p class="attorneys" id="b72-11" data-blocks='[["BL_72.10",72,[202,2050,1246,98]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>
      <em>Oliver R. Davis </em>(of <em>Washington Appellate </em>Project), for petitioner.</p>
    <p class="attorneys" id="b72-12" data-blocks='[["BL_72.11",72,[199,2176,1248,98]]]'>
      <em>Anthony F. Golik, Prosecuting Attorney, </em>and <em>Aaron Bartlett, Deputy, </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AxA" data-blocks='[["BL_73.7",73,[337,768,214,42]]]'>
      <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>Wiggins, J.</p>
    <p id="b73-8" data-blocks='[["BL_73.8",73,[250,768,47,39]],["BL_73.9",73,[624,767,824,43]],["BL_73.10",73,[201,822,1253,484]]]'>¶1 Baron Ashley Jr. appeals his conviction for unlawful imprisonment with domestic violence. At trial, the State introduced evidence of Ashley’s prior acts of domestic violence against the victim pursuant to ER 404(b). We hold that the evidence was properly admitted for the purpose of establishing an element of the charged crime but that the trial court erred in admitting the evidence for the purpose of bolstering the witness’s credibility. However, because we hold that the error was harmless, we affirm the Court of Appeals.</p>
    <p id="b73-9" data-blocks='[["BL_73.11",73,[749,1372,151,35]]]'>FACTS</p>
    <p id="b73-10" data-blocks='[["BL_73.12",73,[203,1481,376,43]]]'>I. Factual History</p>
    <p id="b73-11" data-blocks='[["BL_73.13",73,[201,1550,1247,315]]]'>¶2 Ashley and Makayla Gamble dated for several years, during which time they had two children. After the two separated, Gamble remained close to Ashley’s sister, Marquetta Jackson, and regularly took her children to play with Jackson’s children. In the years after the separation, Gamble saw Ashley only sporadically.</p>
    <p id="b73-12" data-blocks='[["BL_73.14",73,[201,1890,1247,305]]]'>¶3 Over Memorial Day weekend in May 2013, the Vancouver police sought to arrest Ashley and Jackson on outstanding warrants for robbery and theft of a motor vehicle. The officers arrived at Jackson’s apartment and knocked on the door on Friday, May 24. No one answered, and the officers left.</p>
    <p id="b73-13" data-blocks='[["BL_73.15",73,[203,2228,1244,151]],["BL_74.1",74,[202,345,1246,201]]]'>¶4 Unbeknownst to the officers, Ashley was hiding in the apartment with Jackson and Jackson’s two children. Gamble was also at the apartment with her three children, <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>including her children with Ashley. Shortly after the officers departed, Jackson left for the rest of the weekend; Gamble remained with Ashley and her children for the rest of the weekend.</p>
    <p id="b74-4" data-blocks='[["BL_74.4",74,[202,579,1246,264]]]'>¶5 The officers returned on Monday, May 27, and, hearing voices inside the apartment, knocked repeatedly on the door. Again, no one answered. The officers eventually obtained a key and opened the door. Gamble and her children met the officers in the living room.</p>
    <p id="b74-5" data-blocks='[["BL_74.5",74,[201,868,1253,423]]]'>¶6 The officers escorted Gamble outside and asked her if Ashley was inside. She told the officers that he was upstairs. As the officers arrested Ashley, one asked Gamble why she helped Ashley hide. Gamble explained that Ashley detained her in the bathroom. She further explained that Ashley allowed her and her children to leave only when the officers entered the apartment and that Ashley had instructed Gamble to tell the police that he was not there.</p>
    <p id="b74-6" data-blocks='[["BL_74.6",74,[203,1356,467,43]]]'>II. Procedural History</p>
    <p id="b74-7" data-blocks='[["BL_74.7",74,[197,1423,1251,584]]]'>¶7 The State charged Ashley with unlawful imprisonment with domestic violence for detaining Gamble in the bathroom without her consent.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Before the trial, the State moved to introduce evidence of Ashley’s prior domestic violence against Gamble. The State argued that this evidence was necessary to prove the lack of consent element for the crime of unlawful imprisonment and to enable the jury to understand how Ashley could control and detain Gamble without an express threat. The trial court granted the State’s motion and directed the parties to submit limiting instructions.</p>
    <p id="b74-8" data-blocks='[["BL_74.8",74,[201,2031,1253,205]],["BL_75.1",75,[202,345,1246,247]]]'>¶8 Throughout the trial, the State’s theory was that Ashley was able to restrain Gamble through a form of intimidation that Gamble recognized and complied with due to the violent nature of their prior relationship. The <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>defense’s theory of the case was that Gamble fabricated the story because she feared that she would get in trouble for helping Ashley hide from the police. Every officer on the scene testified that they never threatened to arrest Gamble for obstruction.</p>
    <p id="b75-4" data-blocks='[["BL_75.4",75,[202,622,1246,420]]]'>¶9 At trial, Gamble testified that Ashley forced her to remain, while pregnant, in an upstairs bathroom with her two-year-old daughter. She testified that the door to the bathroom was closed, that she tried to open it three or four times, and that she twice told Ashley that she wanted to go home, but that Ashley immediately closed the door. When asked how Ashley reacted to her attempts to open the door, Gamble stated that Ashley appeared to be angry.</p>
    <p id="b75-5" data-blocks='[["BL_75.5",75,[202,1065,1246,629]]]'>¶10 Gamble testified that Ashley had physically abused her in the past. She explained that she had been in a relationship with Ashley for several years and that he had abused her multiple times during that relationship. In total, she described four specific instances of abuse, including three instances when Gamble was pregnant. Gamble explained that she suffered bruises, black eyes, and a popped eardrum as a result of these attacks, but that she called the police only once and later retracted her complaint because she loved Ashley. Specifically, Gamble testified that these instances affected her decision to get into the bathroom when instructed:</p>
    <blockquote id="b75-6" data-blocks='[["BL_75.6",75,[247,1737,1201,190]]]'>[W]hen I look at his face the past did come up because I am scared of him. Everything—I listen to him because of the fear and being pregnant again and having a two year old in the bathroom was very fearful.</blockquote>
    <p id="b75-7" data-blocks='[["BL_75.7",75,[201,1969,1246,97]]]'>When asked why she went into the bathroom, Gamble responded:</p>
    <blockquote id="b75-8" data-blocks='[["BL_75.8",75,[247,2101,1206,140]]]'>Because [of] the look in his eyes. When he is mad—I know when he is mad. I know he will flash. He’ll do stuff because of the history. I know his temper.</blockquote>
    <p id="b75-9" data-blocks='[["BL_75.9",75,[202,2282,1246,97]],["BL_76.1",76,[202,345,1246,209]]]'>¶11 Gamble admitted on cross-examination that Ashley had not struck her since 2008, adding that she did not see <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>him frequently, as he moved between Washington and Texas regularly. She also stated that there were no other incidents with Ashley over Memorial Day weekend apart from the two police visits.</p>
    <p id="b76-4" data-blocks='[["BL_76.4",76,[200,579,1254,641]]]'>¶12 Because the trial court admitted the evidence of prior domestic violence pursuant to ER 404(b), the court issued a limiting instruction pursuant to 11 <em>Washington Practice: Washington Pattern Jury Instructions: Criminal </em>5.30 (2008) (WPIC)<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> that the evidence was to be used only to (1) assess Gamble’s credibility as a witness and (2) determine the element of consent in relation to the unlawful imprisonment charge. The jury found Ashley guilty as charged and returned a special verdict finding that Ashley and Gamble were members of the same family or household for purposes of the domestic violence allegations. The Court of Appeals affirmed.</p>
    <p id="b76-5" data-blocks='[["BL_76.5",76,[200,1244,1254,198]]]'>¶13 We granted review and directed the parties to file supplemental briefing addressing “the impact, if any, of <em>State v. Gunderson, </em><a href="/wash-2d/181/0916-01" class="citation" data-index="0" data-cite="181 Wash. 2d 916" data-case-ids="4356060" data-case-paths="/wash-2d/181/0916-01">181 Wn.2d 916</a>, <a href="/citations/?q=337%20P.3d%201090" class="citation" data-index="1" data-cite="337 P.3d 1090">337 P.3d 1090</a> (2014) on this case.”</p>
    <p id="b76-6" data-blocks='[["BL_76.6",76,[706,1515,237,35]]]'>ANALYSIS</p>
    <p id="b76-7" data-blocks='[["BL_76.7",76,[203,1623,462,35]]]'>I. Standard of Review</p>
    <p id="b76-8" data-blocks='[["BL_76.8",76,[201,1690,1247,197]],["BL_77.1",77,[202,345,1252,209]]]'>¶14 The interpretation of an evidentiary rule is a question of law that we review de novo. <em>Diaz v. State, </em><a href="/wash-2d/175/0457-01" class="citation" data-index="2" data-cite="175 Wash. 2d 457" data-case-ids="4024391" data-case-paths="/wash-2d/175/0457-01">175 Wn.2d 457</a>, 462, <a href="/citations/?q=285%20P.3d%20873" class="citation" data-index="3" data-cite="285 P.3d 873">285 P.3d 873</a> (2012). And we review the trial court’s decision to admit or exclude evidence for an <a id="p39" href="#p39" data-label="39" data-citation-index="1" class="page-label">*39</a>abuse of discretion. <em>State v. Foxhoven, </em><a href="/wash-2d/161/0168-01" class="citation" data-index="4" data-cite="161 Wash. 2d 168" data-case-ids="3802343" data-case-paths="/wash-2d/161/0168-01">161 Wn.2d 168</a>, 174, <a href="/citations/?q=163%20P.3d%20786" class="citation" data-index="5" data-cite="163 P.3d 786">163 P.3d 786</a> (2007). The appellant bears the burden of proving an abuse of discretion. <em>State v. Wade, </em><a href="/wash-2d/138/0460-01" class="citation" data-index="6" data-cite="138 Wash. 2d 460" data-case-ids="887408" data-case-paths="/wash-2d/138/0460-01">138 Wn.2d 460</a>, 464, <a href="/citations/?q=979%20P.2d%20850" class="citation" data-index="7" data-cite="979 P.2d 850">979 P.2d 850</a> (1999).</p>
    <p id="b77-4" data-blocks='[["BL_77.4",77,[203,620,523,43]]]'>II. Analysis of ER 404(b)</p>
    <p id="b77-5" data-blocks='[["BL_77.5",77,[251,688,738,43]]]'>¶15 ER 404(b) provides in full:</p>
    <blockquote id="b77-6" data-blocks='[["BL_77.6",77,[248,770,1200,283]]]'>Evidence of other crimes, wrongs, or acts is not admissible to prove the character of a person in order to show action in conformity therewith. It may, however, be admissible for other purposes, such as proof of motive, opportunity, intent, preparation, plan, knowledge, identity, or absence of mistake or accident.</blockquote>
    <p id="b77-7" data-blocks='[["BL_77.7",77,[200,1103,1253,367]]]'>By its plain language, the rule absolutely prohibits certain types of evidence from being used “to prove the character of a person in order to show action in conformity therewith,” but allows that same evidence to be introduced for any other purpose, depending on its relevance and the balancing of its probative value and danger of unfair prejudice. <em>State v. Gresham, </em><a href="/wash-2d/173/0405-01" class="citation" data-index="8" data-cite="173 Wash. 2d 405" data-case-ids="4020264" data-case-paths="/wash-2d/173/0405-01">173 Wn.2d 405</a>, 420, <a href="/citations/?q=269%20P.3d%20207" class="citation" data-index="9" data-cite="269 P.3d 207">269 P.3d 207</a> (2012).</p>
    <p id="b77-8" data-blocks='[["BL_77.8",77,[202,1495,1245,93]]]'>¶16 Washington courts use a four-part test to determine if ER 404(b) evidence is admissible:</p>
    <blockquote id="b77-9" data-blocks='[["BL_77.9",77,[247,1630,1201,331]]]'>To admit evidence of a person’s prior misconduct, “the trial court must (1) find by a preponderance of the evidence that the misconduct occurred, (2) identify the purpose for which the evidence is sought to be introduced, (3) determine whether the evidence is relevant to prove an element of the crime charged, and (4) weigh the probative value against the prejudicial effect.”</blockquote>
    <p id="b77-10" data-blocks='[["BL_77.10",77,[200,2011,1248,368]],["BL_78.1",78,[202,345,1245,97]]]'>
      <em>Id. </em>at 421 (quoting <em>State v. Vy Thang, </em><a href="/wash-2d/145/0630-01" class="citation" data-index="10" data-cite="145 Wash. 2d 630" data-case-ids="314609" data-case-paths="/wash-2d/145/0630-01">145 Wn.2d 630</a>, 642, <a href="/citations/?q=41%20P.3d%201159" class="citation" data-index="11" data-cite="41 P.3d 1159">41 P.3d 1159</a> (2002)). The party seeking to introduce the evidence has the burden of establishing the first, second, and third elements. <em><a href="/citations/?q=41%20P.3d%201159" class="citation" data-index="12" data-cite="41 P.3d 1159">Id.</a> </em>The trial court must conduct this inquiry on the record, and if the evidence is admitted, a limiting instruction must be given to the jury. <em>Foxhoven, </em>161 Wn.2d at 175. As noted above, in this case, the trial <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>court conducted the appropriate four-step analysis on the record and gave a limiting instruction to the jury.</p>
    <p id="b78-4" data-blocks='[["BL_78.4",78,[202,466,1252,467]]]'>¶17 Ashley challenges the trial court’s application of every part of this test, save the second prong. He asserts that the State did not establish by a preponderance of the evidence that the incidents of prior domestic violence occurred or that this evidence was irrelevant to Gamble’s credibility and to the elements of the crime, and that the prejudice of the prior bad acts dramatically outweighed any probative value of the evidence. We address these arguments in turn.</p>
    <p id="b78-5" data-blocks='[["BL_78.5",78,[197,1002,1251,43]]]'>
      <em>A. First Prong: Sufficiency of Evidence of Prior Misconduct</em>
    </p>
    <p id="b78-6" data-blocks='[["BL_78.6",78,[202,1069,1247,421]]]'>¶18 Ashley asserts that the State presented insufficient evidence that the domestic violence incidents actually occurred. Specifically, he argues that Gamble’s testimony, alone, is insufficient to establish that the misconduct occurred, noting that the State did not present corroborating evidence such as medical records or police reports. We review the trial court’s decision for an abuse of discretion. <em>Gunderson, </em>181 Wn.2d at 921-22.</p>
    <p id="b78-7" data-blocks='[["BL_78.7",78,[201,1514,1247,521]]]'>¶19 The State presented evidence of Ashley’s domestic violence against Gamble during motions in limine. As an offer of proof during motions in limine, Gamble testified about a series of domestic violence incidents committed against her between 2000 and 2008. These incidents included being strangled, being slapped several times while pregnant with each of their children, being pushed down the stairs while pregnant, and an incident in 2005 where Ashley had given Gamble a black eye and popped her eardrum.</p>
    <p id="b78-8" data-blocks='[["BL_78.8",78,[202,2066,1246,313]],["BL_79.1",79,[202,339,1245,204]]]'>¶20 On cross-examination, Gamble conceded that she did not see Ashley more than a few times a year and that the last domestic violence incident against her had occurred in 2008. Gamble also conceded that Ashley did not explicitly threaten her when he ordered her to get into the bathroom in May 2013. However, Ashley did not contest any of the <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>prior domestic violence allegations on cross-examination.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Based on this testimony, the trial court concluded that the State satisfied its burden of establishing by a preponderance of the evidence that the misconduct occurred.</p>
    <p id="b79-4" data-blocks='[["BL_79.4",79,[202,574,1247,367]]]'>¶21 The State satisfied the first prong of the test. The trial court heard undisputed testimony describing a series of instances of domestic violence by Ashley against Gamble and reviewed a 2004 police report. The trial court found Gamble’s testimony credible. Ashley presents no legal or factual argument for disturbing this finding; he simply disagrees with it.</p>
    <p id="b79-5" data-blocks='[["BL_79.5",79,[200,1002,1246,43]]]'>
      <em>B. Second Prong: the Purpose for Introducing the Evidence</em>
    </p>
    <p id="b79-6" data-blocks='[["BL_79.6",79,[200,1069,1248,367]]]'>¶22 The State sought to introduce the evidence to prove the lack of consent element for the crime of unlawful imprisonment. Ashley does not contest this prong, and this clearly satisfies the second prong of the ER 404(b) inquiry. <em>See Gresham, </em>173 Wn.2d at 421. The State also argued that the evidence went to Ashley’s credibility, which we discuss later in this opinion.</p>
    <p id="b79-7" data-blocks='[["BL_79.7",79,[203,1496,557,43]]]'>C. <em>Third Prong: Relevance</em>
    </p>
    <p id="b79-8" data-blocks='[["BL_79.8",79,[202,1561,1245,152]],["BL_80.1",80,[202,345,1245,146]]]'>¶23 Evidence is relevant if it has “any tendency to make the existence of any fact that is of consequence to the determination of the action more probable or less probable <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>than it would be without the evidence.” ER 401. We hold that the domestic violence evidence was relevant to establish lack of consent as an element of the crime.</p>
    <p id="b80-4" data-blocks='[["BL_80.4",80,[201,524,1253,366]]]'>¶24 The trial court found that the evidence of prior domestic abuse “goes to the element . . . that the restraint was without consent.” This is an essential element of unlawful imprisonment, RCW 9A.40.040. “A person is guilty of unlawful imprisonment if he or she knowingly restrains another person.” RCW 9A.40.040(1). RCW 9A.40.010(6) provides the definition and essential elements of “restraint”:</p>
    <blockquote id="b80-5" data-blocks='[["BL_80.5",80,[248,937,1201,243]]]'>“Restrain” means to restrict a person’s movements without consent and without legal authority in a manner which interferes substantially with his or her liberty. Restraint is “without consent” if it is accomplished by (a) physical force, intimidation, or deception ....</blockquote>
    <p id="b80-6" data-blocks='[["BL_80.6",80,[201,1225,1247,594]]]'>¶25 The State’s theory was that Ashley intimidated Gamble, forcing her to remain in the bathroom. The trial court found that the State demonstrated that Ashley’s history of domestic abuse against Gamble was highly probative of whether Ashley restrained Gamble using intimidation and fear based on this history of domestic abuse. Essentially, the trial court found—and the Court of Appeals agreed—that the domestic violence evidence was both material and relevant to Gamble’s lack of consent and to whether Ashley restrained Gamble by intimidation. We agree.</p>
    <p id="b80-7" data-blocks='[["BL_80.7",80,[199,1844,1249,535]],["BL_81.1",81,[202,345,1251,319]]]'> ¶26 Ashley argues that the prior assaults by Ashley had, at most, minimal relevance because “the details of Gamble’s claim of imprisonment were of no consequence in a case where the issue was whether the allegation was untrue . . . .” We rejected a similar argument in <em>State v. Magers, </em>stating that “a not guilty plea puts the burden on the State ‘to prove every essential element of a crime beyond a reasonable doubt.’ ” <a href="/wash-2d/164/0174-01" class="citation" data-index="13" data-cite="164 Wash. 2d 174" data-case-ids="3996222" data-case-paths="/wash-2d/164/0174-01">164 Wn.2d 174</a>, 183, <a href="/citations/?q=189%20P.3d%20126" class="citation" data-index="14" data-cite="189 P.3d 126">189 P.3d 126</a> (2008) (plurality opinion) (quoting <em>State v. Cantu, </em><a href="/wash-2d/156/0819-01" class="citation" data-index="15" data-cite="156 Wash. 2d 819" data-case-ids="3893180" data-case-paths="/wash-2d/156/0819-01">156 Wn.2d 819</a>, 825, <a href="/citations/?q=132%20P.3d%20725" class="citation" data-index="16" data-cite="132 P.3d 725">132 P.3d 725</a> (2006)). Because the State <a id="p43" href="#p43" data-label="43" data-citation-index="1" class="page-label">*43</a>here bore the burden of establishing every element of unlawful imprisonment, it had the burden of establishing the “restraint without consent” element. Thus, the State properly presented evidence of Ashley’s intimidating Gamble to prove the element of “restraint without consent” by intimidation.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
      <em>See </em>RCW 9A.040.010(6)(a).</p>
    <p id="b81-4" data-blocks='[["BL_81.4",81,[201,740,1247,43]]]'>
      <em>D. Fourth Prong: Probative Value Versus Prejudicial Effect</em>
    </p>
    <p id="b81-5" data-blocks='[["BL_81.5",81,[201,811,1253,1035]],["BL_82.1",82,[202,345,1245,149]]]'>¶27 Finally, Ashley argues that the probative value of the domestic violence evidence is outweighed by its significant prejudicial effects. This analysis implicates ER 403.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
      <em>See Gunderson, </em>181 Wn.2d at 923. In conducting this analysis, we are mindful that “courts must be careful and methodical in weighing the probative value against the prejudicial effect of prior acts in domestic violence cases because the risk of unfair prejudice is very high <em>Id. </em>at 925. “To guard against this heightened prejudicial effect, we confine the admissibility of prior acts of domestic violence to cases where the State has established their overriding probative value.” <em>Id. </em>Here, the trial court properly balanced these interests, concluding that Ashley’s long history of domestic violence toward Gamble was highly probative in assessing whether Ashley intimidated Gamble, such that she was restrained without her consent. <em>See </em>RCW 9A.040.010(6). However, the State failed to show the overriding probative value of the evidence for credibility purposes. Thus, the trial court did not abuse its discretion in admit<a id="p44" href="#p44" data-label="44" data-citation-index="1" class="page-label">*44</a>ting the domestic violence evidence for an element of the crime, but did in admitting the same evidence for Gamble’s credibility.</p>
    <p id="b82-4" data-blocks='[["BL_82.4",82,[202,550,1245,88]]]'>1. The trial court properly admitted the evidence to establish an element of the crime</p>
    <p id="b82-6" data-blocks='[["BL_82.5",82,[200,668,1254,1591]]]'>¶28 A trial court’s decision to admit evidence of prior bad acts depends heavily on the facts of the case and the purpose for which the evidence is sought to be introduced. Washington courts often admit evidence of a defendant’s prior bad acts under ER 404(b) on traditional theories, such as proof of motive or opportunity. <em>See </em>5D Karl B. Tegland, Washington Practice: Courtroom Handbook on Washington Evidence ch. 5, § 404:25, at 188 (2015). Washington courts have recently been persuaded “to admit [evidence of prior acts of domestic violence] on less traditional theories, tied to the characteristics of domestic violence itself.” <em>Id. </em>We have often allowed evidence of domestic violence to prove the alleged victim’s state of mind. <em>See, e.g., State v. Fisher, </em><a href="/wash-2d/165/0727-01" class="citation" data-index="17" data-cite="165 Wash. 2d 727" data-case-ids="5751750" data-case-paths="/wash-2d/165/0727-01">165 Wn.2d 727</a>, 744-45, <a href="/citations/?q=202%20P.3d%20937" class="citation" data-index="18" data-cite="202 P.3d 937">202 P.3d 937</a> (2009) (allowing evidence of past physical abuse to demonstrate the victim’s fear of the defendant and explain the apparent inconsistency of the victim not reporting the full extent of the abuse earlier (citing <em>State v. Nelson, </em><a href="/wash-app/131/0108-01" class="citation" data-index="19" data-cite="131 Wash. App. 108" data-case-ids="2517735" data-case-paths="/wash-app/131/0108-01">131 Wn. App. 108</a>, 116, <a href="/citations/?q=125%20P.3d%201008" class="citation" data-index="20" data-cite="125 P.3d 1008">125 P.3d 1008</a> (2006))). We have also allowed evidence of prior acts of domestic violence to support a witness’s credibility after her testimony changed on the grounds that “ ‘the jury was entitled to evaluate [the victim’s] credibility with full knowledge of the dynamics of a relationship marked by domestic violence and the effect such a relationship has on the victim.’ ” <em>Magers, </em>164 Wn.2d at 186 (quoting Tegland, <em>supra, </em>at 189). However, we have specifically rejected evidence of prior domestic violence when the State sought to admit the evidence for the purpose of witness credibility where there has been no change in the victim’s testimony. <em>See Gunderson, </em>181 Wn.2d at 925.</p>
    <p id="b82-7" data-blocks='[["BL_82.6",82,[202,2282,1252,97]],["BL_83.1",83,[202,345,1252,539]]]'>¶29 Ashley asserts at least two reasons that the probative/prejudicial balance requires exclusion as a matter of <a id="p45" href="#p45" data-label="45" data-citation-index="1" class="page-label">*45</a>law. First, he reiterates his argument that the method of Gamble’s imprisonment is a “peripheral aspect of the case” rather than a necessary element of the crime of unlawful imprisonment. For reasons stated above, we reject this argument. Second, Ashley argues that the domestic violence incidents occurred too far in the past to have any current probative value. Essentially, Ashley questions whether a temporally remote history of domestic violence is probative of a victim’s current fear, such that the victim could be intimidated without an explicit threat. We reject this argument.</p>
    <p id="b83-4" data-blocks='[["BL_83.4",83,[201,912,1253,696]]]'>¶30 It is unquestionably reasonable for the trial court to conclude that a domestic violence victim would continue to fear her tormentor, even years after the last incident of abuse. <em>Cf. Thang, </em>145 Wn.2d at 642 (in assessing whether a trial court abuses its discretion, we also consider whether a reasonable judge would rule as the trial court did). Specifically, the trial court reasonably determined that Gamble, whom Ashley allegedly abused numerous times over an eight-year period, could continue to fear or be intimidated into obeying Ashley years after the most recent incident. This is particularly reasonable following Gamble’s testimony that she had seen Ashley only three or four times since the last domestic violence incident.</p>
    <p id="b83-5" data-blocks='[["BL_83.5",83,[201,1644,1253,704]]]'>¶31 Concluding that Gamble reasonably feared Ashley based on the violence of their prior relationship, the trial court properly found that the State established the overriding probative value of this evidence because the evidence went directly to a necessary element of the crime. As the State points out in its briefing, “but for that history of abuse, the State could not prove, nor could Ms. Gamble explain, how Ashley ‘knowingly restrained her without consent’ ” by intimidation. Suppl. Br. of Resp’t at 15 (citing RCW 9A.40.040, .010(6)). This evidence helped the jury assess Gamble’s state of mind—that is, whether she was restrained against her will because she was intimidated. RCW 9A.40.010(6); <em>see Fisher, </em>165 Wn.2d at 744.</p>
    <p id="b84-3" data-blocks='[["BL_84.3",84,[201,345,1248,318]]]'>
      <a id="p46" href="#p46" data-label="46" data-citation-index="1" class="page-label">*46</a>¶32 This analysis does not conflict with our opinion in <em>Gunderson. </em>Our opinion in <em>Gunderson </em>guards against the heightened prejudicial effect of prior domestic violence by “confin [ing] the admissibility of prior acts of domestic violence to cases where the State has established their overriding probative value.” 181 Wn.2d at 925.</p>
    <p id="b84-4" data-blocks='[["BL_84.4",84,[201,687,1253,854]]]'>¶33 In <em>Gunderson, </em>the State attempted to introduce evidence of prior instances of domestic violence by the defendant against the State’s own witness to impeach that witness. <em>Id. </em>at 920-21. Although the State’s witness did not contradict herself or recant earlier statements, the court admitted the evidence on the ground that other evidence contradicted her account. <em>Id. </em>We rejected the State’s invitation to create a blanket domestic violence exception for prior bad acts and observed that “the mere fact that a witness has been the victim of domestic violence does not relieve the State of the burden of establishing why or how the witness’s testimony is unreliable.” <em>Id. </em>at 924-25. “That other evidence from a different source contradicted the witness’s testimony does not, by itself, make the history of domestic violence especially probative of the witness’s credibility.” <em>Id. </em>at 924.</p>
    <p id="b84-5" data-blocks='[["BL_84.5",84,[201,1566,1247,475]]]'>¶34 Our opinion was careful to balance the heightened prejudicial effects of domestic violence against the recognition that the probative value of such evidence could outweigh its prejudicial effects in certain circumstances. We noted that we do not recognize a blanket exception to the required ER 404(b) analysis for domestic violence, nor do we limit the use of such evidence to cases in which a witness has recanted or made inconsistent statements. <em>See id. </em>at 925 &amp; n.4 (citing <em>Magers, </em>164 Wn.2d at 186).</p>
    <p id="b84-6" data-blocks='[["BL_84.6",84,[200,2066,1248,313]],["BL_85.1",85,[202,345,1246,429]]]'>¶35 Here, the evidence was properly introduced to explain how Gamble could be intimidated by Ashley, which goes directly to the element of restraint without consent. <em>See </em>RCW 9A.040.010(6). As the State asserts, the evidence “showed that her behavior was not inexplicable [and] not unreasonable, and that she was in the bathroom without <a id="p47" href="#p47" data-label="47" data-citation-index="1" class="page-label">*47</a>consent.” <em>Accord State v. Grant, </em><a href="/wash-app/83/0098-01" class="citation" data-index="21" data-cite="83 Wash. App. 98" data-case-ids="1190609" data-case-paths="/wash-app/83/0098-01">83 Wn. App. 98</a>, 106, <a href="/citations/?q=920%20P.2d%20609" class="citation" data-index="22" data-cite="920 P.2d 609">920 P.2d 609</a> (1996) (evidence of prior domestic violence admissible “because it was relevant and necessary to assess Ms. Grant’s credibility as a witness and accordingly to prove that the charged assault actually occurred” (cited with approval in <em>Magers, </em>164 Wn.2d at 185-86)). The trial court did not abuse its discretion in admitting this evidence on these grounds.</p>
    <p id="b85-5" data-blocks='[["BL_85.4",85,[202,840,1246,96]]]'>2. The trial court improperly admitted the evidence for credibility purposes</p>
    <p id="b85-7" data-blocks='[["BL_85.5",85,[202,964,1247,753]]]'>¶36 The trial court’s admission of the domestic violence evidence for credibility was error because the State did not establish the “overriding probative value” of the evidence for that purpose. Indeed, the trial court’s admission of the evidence for credibility purposes conflicts with <em>Gunderson. </em>Gamble’s testimony at trial was consistent with her prior statements to police. Regardless of the defense’s general theory that Gamble made up her story to avoid getting in trouble, there was no evidence in the record to suggest that Gamble’s testimony was untruthful. There was no need to introduce the domestic violence evidence to defend or bolster Gamble’s credibility. Therefore, the trial court erred in admitting the domestic violence evidence for credibility purposes.</p>
    <p id="b85-8" data-blocks='[["BL_85.6",85,[203,1782,416,35]]]'>III. Harmless Error</p>
    <p id="b85-9" data-blocks='[["BL_85.7",85,[201,1849,1247,530]],["BL_86.1",86,[202,345,1246,97]]]'>¶37 Because the trial court properly admitted evidence of Ashley’s domestic violence history against Gamble to establish lack of consent but improperly allowed consideration of the evidence for credibility purposes, we must address whether the court’s error was harmless. Erroneous admission of evidence in violation of ER 404(b) is harmless unless there is a reasonable probability that the verdict would have been materially different but for the error. <em>Gresham, </em>173 Wn.2d at 433. Here, there is no reasonable probability that the admission of Ashley’s history of domes<a id="p48" href="#p48" data-label="48" data-citation-index="1" class="page-label">*48</a>tic violence against Gamble for credibility purposes caused the verdict to be materially different.</p>
    <p id="b86-4" data-blocks='[["BL_86.4",86,[201,466,1247,746]]]'>¶38 First, the evidence was admitted for a proper purpose and was already in the minds of the jurors. Second, Gamble never contradicted herself, weakening the defense’s claim that she was not telling the truth. Third, Gamble told the same story to the police immediately upon leaving the apartment, which undermines any claim of recent fabrication. Fourth, Gamble’s story made sense—there is no reason why she would place herself at risk of arrest by hiding in the bathroom when the police were not even looking for her. For all these reasons, there is no reasonable probability that but for the error the verdict would have been materially different. Thus, we conclude that the trial court’s error in admitting the domestic violence evidence for credibility purposes was harmless.</p>
    <p id="b86-5" data-blocks='[["BL_86.5",86,[664,1273,323,35]]]'>CONCLUSION</p>
    <p id="b86-6" data-blocks='[["BL_86.6",86,[201,1364,1253,638]]]'>¶39 We affirm the trial court and the Court of Appeals in part and reverse in part. We hold that trial court conducted the proper ER 404(b) analysis on the record, the domestic violence evidence presented was highly probative of the victim’s lack of consent, and the State met its burden of demonstrating the evidence’s overriding probative value to establish a necessary element of the crime. However, we also hold that the trial court committed harmless error by instructing the jurors that they could consider the evidence for the purpose of bolstering Gamble’s credibility. We therefore affirm the result of the trial court and of the Court of Appeals, and we affirm Ashley’s conviction.</p>
    <p class="judges" id="b86-7" data-blocks='[["BL_86.7",86,[203,2062,1243,97]]]'>Madsen, C.J., and Johnson, Owens, Fairhurst, Stephens, González, Gordon McCloud, and Yu, JJ., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b74-9" data-blocks='[["BL_74.9",74,[201,2304,1248,73]]]'> The State also charged Ashley with first degree robbery and theft of a motor vehicle, but these additional charges are not before us on appeal.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b76-9" data-blocks='[["BL_76.9",76,[236,1963,842,34]]]'> Pursuant to WPIC 5.30, the instruction reads in full:</p>
      <blockquote id="b76-10" data-blocks='[["BL_76.10",76,[248,2029,1199,100]]]'>Certain evidence has been admitted in this case for only a limited purpose. The evidence consists of prior alleged bad acts of Mr. Ashley against Ms. Gamble.</blockquote>
      <blockquote id="b76-11" data-blocks='[["BL_76.11",76,[248,2145,1200,175]]]'>This evidence may be considered by you only for the purposes of: 1) assessing the credibility of Ms. Gamble as a witness and 2) determining the element of consent as it relates to the charged offense. You may not consider it for any other purpose. Any discussion of the evidence during your deliberations must be consistent with this limitation.</blockquote>
      <p id="b76-12" data-blocks='[["BL_76.12",76,[201,2345,996,32]]]'>Ashley objected only to the credibility portion of the instruction.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b79-9" data-blocks='[["BL_79.9",79,[200,1780,1252,590]]]'> The State did not introduce any medical evidence or physical exhibits during the motion hearing. However, it appears that the trial court was presented with a 2004 police report of a domestic violence allegation against Ashley by Gamble. That allegation was later withdrawn. Though Ashley argues that this lack of evidence suggests that the State did not establish by a preponderance of the evidence that the misconduct occurred, he does not provide citation to any authority standing for the proposition that a witness’s testimony alone cannot establish a fact by a preponderance of the evidence. Further, we are cognizant of numerous statistics and studies reporting that domestic violence is frequently unreported and nationally underreported. <em>See, e.g., </em>Enrique Gracia, <em>Unreported Cases of Domestic Violence Against Women: Towards an Epidemiology of Social Silence, Tolerance, and Inhibition, </em>58 J. Epidemiol. &amp; Community Health 536-37 (2004); Ruth E. Fleury et al., <em>“Why Don’t They Just Call the Cops?”: Reasons for Differential Police Contact Among Women with Abusive Partners, </em>13 Violence and Victims 333 (1998). We do not impose an additional burden in domestic violence cases.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b81-6" data-blocks='[["BL_81.6",81,[201,1917,1248,216]]]'> We also reject Ashley’s assertions at oral argument that the evidence was unnecessary because the State had already presented “enough evidence’’ that Gamble was restrained without her consent. Ashley did not concede this element of the crime during trial, and the State is entitled to present its case so that it can satisfy its burden of proving every essential element of a crime beyond a reasonable doubt.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b81-7" data-blocks='[["BL_81.7",81,[236,2167,344,28]]]'>
        <em> </em>ER 403 reads in full:</p>
      <blockquote id="b81-8" data-blocks='[["BL_81.8",81,[247,2233,1205,144]]]'>Although relevant, evidence may be excluded if its probative value is substantially outweighed by the danger of unfair prejudice, confusion of the issues, or misleading the jury, or by considerations of undue delay, waste of time, or needless presentation of cumulative evidence.</blockquote>
    </aside>
  </article>
</section>