<section class="casebody" data-case-id="Wn2d_186_0054" data-firstpage="1003" data-lastpage="1003">
  <section class="head-matter">
    <h4 class="parties" id="b989-7" data-blocks='[["BL_989.16",989,[246,1360,930,43]]]'>
      <em>State, Respondent, v. Bumanglag, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="Al4d" data-blocks='[["BL_989.17",989,[1190,1361,255,34]]]'>No. 93017-1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="An6B" data-blocks='[["BL_989.18",989,[201,1414,1247,151]]]'>Petition for review of a decision of the Court of Appeals, No. 73035-5-I, February 29, 2016, <a href="/wash-app/192/1052-01" class="citation" data-index="0" data-cite="192 Wash. App. 1052" data-case-ids="12456289,12456290,12456291,12456292" data-case-paths="/wash-app/192/1052-01,/wash-app/192/1052-02,/wash-app/192/1052-03,/wash-app/192/1052-04">192 Wn. App. 1052</a>. <em>Denied </em>August 31, 2016.</p>
  </article>
</section>