<section class="casebody" data-case-id="Wn2d_186_0058" data-firstpage="1004" data-lastpage="1004">
  <section class="head-matter">
    <h4 class="parties" id="b990-3" data-blocks='[["BL_990.3",990,[246,295,892,43]]]'>
      <em>State, Petitioner, v. Hecker, Respondent,</em>
    </h4>
    <p class="docketnumber" id="AQcz" data-blocks='[["BL_990.4",990,[1171,296,274,34]]]'>No. 93040-6.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ABZB" data-blocks='[["BL_990.5",990,[201,351,1247,153]]]'>Petition for review of a decision of the Court of Appeals, No. 46312-1-II, February 9, 2016, <a href="/wash-app/192/1036-01" class="citation" data-index="0" data-cite="192 Wash. App. 1036" data-case-ids="12456230,12456231,12456232,12456233" data-case-paths="/wash-app/192/1036-01,/wash-app/192/1036-02,/wash-app/192/1036-03,/wash-app/192/1036-04">192 Wn. App. 1036</a>. <em>Denied </em>August 31, 2016.</p>
  </article>
</section>