<section class="casebody" data-case-id="Wn2d_186_0063" data-firstpage="1004" data-lastpage="1004">
  <section class="head-matter">
    <h4 class="parties" id="b990-8" data-blocks='[["BL_990.23",990,[245,1719,1200,43]],["BL_990.24",990,[201,1775,123,43]]]'>
      <em>Ferguson et al., Petitioners, v. McKenzie et al., Respondents,</em>
    </h4>
    <p class="docketnumber" id="A4RT" data-blocks='[["BL_990.25",990,[344,1776,262,34]]]'>No. 93062-7.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AOUa" data-blocks='[["BL_990.26",990,[626,1775,821,35]],["BL_990.27",990,[201,1830,1244,98]]]'>Petition for review of a decision of the Court of Appeals, No. 46774-7-II, March 1, 2016, <a href="/wash-app/192/1056-01" class="citation" data-index="0" data-cite="192 Wash. App. 1056" data-case-ids="12456305,12456306,12456307,12456308" data-case-paths="/wash-app/192/1056-01,/wash-app/192/1056-02,/wash-app/192/1056-03,/wash-app/192/1056-04">192 Wn. App. 1056</a>. <em>Denied </em>August 31, 2016.</p>
  </article>
</section>