<section class="casebody" data-case-id="Wn2d_186_0072" data-firstpage="1005" data-lastpage="1005">
  <section class="head-matter">
    <h4 class="parties" id="b991-10" data-blocks='[["BL_991.27",991,[250,2158,1195,43]],["BL_991.28",991,[201,2224,71,31]]]'>
      <em>Wunderlich et al., Respondents, v. Rouse et al., Petitioners,</em>
    </h4>
    <p class="docketnumber" id="AqGR" data-blocks='[["BL_991.29",991,[297,2213,267,34]]]'>No. 93090-2.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AdY-" data-blocks='[["BL_991.30",991,[590,2212,857,35]],["BL_991.31",991,[201,2266,1244,97]]]'>Petition for review of a decision of the Court of Appeals, No. 32655-1-III, November 10, 2015, <a href="/wash-app/191/1013-01" class="citation" data-index="0" data-cite="191 Wash. App. 1013" data-case-ids="12461027,12461028,12461029,12461030" data-case-paths="/wash-app/191/1013-01,/wash-app/191/1013-02,/wash-app/191/1013-03,/wash-app/191/1013-04">191 Wn. App. 1013</a>. <em>Denied </em>August 31, 2016.</p>
  </article>
</section>