<section class="casebody" data-case-id="Wn2d_186_0077" data-firstpage="1006" data-lastpage="1006">
  <section class="head-matter">
    <h4 class="parties" id="b992-7" data-blocks='[["BL_992.19",992,[246,1360,1108,43]]]'>
      <em>State, Respondent, v. Sangtachan Fong, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="Ams" data-blocks='[["BL_992.20",992,[1379,1361,66,34]],["BL_992.21",992,[203,1415,175,34]]]'>No. 93113-5.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AdT_" data-blocks='[["BL_992.22",992,[401,1414,1053,35]],["BL_992.23",992,[200,1468,1245,97]]]'>Petition for review of a decision of the Court of Appeals, No. 72854-7-I, March 21, 2016, <a href="/wash-app/193/1004-01" class="citation" data-index="0" data-cite="193 Wash. App. 1004" data-case-ids="12449943,12449944,12449945,12449946" data-case-paths="/wash-app/193/1004-01,/wash-app/193/1004-02,/wash-app/193/1004-03,/wash-app/193/1004-04">193 Wn. App. 1004</a>. <em>Denied </em>August 31, 2016.</p>
  </article>
</section>