<section class="casebody" data-case-id="Wn2d_186_0085" data-firstpage="1007" data-lastpage="1007">
  <section class="head-matter">
    <h4 class="parties" id="b993-7" data-blocks='[["BL_993.21",993,[246,1360,805,43]]]'>
      <em>State, Respondent, v. Rose, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AB49" data-blocks='[["BL_993.22",993,[1070,1361,261,34]]]'>No. 93129-1.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="APyC" data-blocks='[["BL_993.23",993,[1351,1361,96,34]],["BL_993.24",993,[202,1414,1246,151]]]'>Petition for review of a decision of the Court of Appeals, No. 47377-1-II, April 5, 2016, <a href="/wash-app/193/1016-01" class="citation" data-index="0" data-cite="193 Wash. App. 1016" data-case-ids="12449991,12449992,12449993,12449994" data-case-paths="/wash-app/193/1016-01,/wash-app/193/1016-02,/wash-app/193/1016-03,/wash-app/193/1016-04">193 Wn. App. 1016</a>. <em>Denied </em>August 31, 2016.</p>
  </article>
</section>