<section class="casebody" data-case-id="Wn2d_186_0101" data-firstpage="1009" data-lastpage="1009">
  <section class="head-matter">
    <h4 class="parties" id="b995-8" data-blocks='[["BL_995.25",995,[246,1828,384,43]]]'>
      <em>In re Det. of P.K.,</em>
    </h4>
    <p class="docketnumber" id="AKob" data-blocks='[["BL_995.26",995,[653,1829,265,34]]]'>No. 92106-7.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AC60" data-blocks='[["BL_995.27",995,[941,1828,507,35]],["BL_995.28",995,[202,1883,1244,98]]]'>Petition for review of a decision of the Court of Appeals, No. 71290-0-I, July 13, 2015, <a href="/wash-app/189/0317-01" class="citation" data-index="0" data-cite="189 Wash. App. 317" data-case-ids="6778651" data-case-paths="/wash-app/189/0317-01">189 Wn. App. 317</a>. <em>Denied </em>September 28, 2016.</p>
  </article>
</section>