<section class="casebody" data-case-id="Wn2d_186_0118" data-firstpage="1011" data-lastpage="1011">
  <section class="head-matter">
    <h4 class="parties" id="b997-10" data-blocks='[["BL_997.34",997,[249,2174,893,43]]]'>
      <em>Collins, Petitioner, v. State, Respondent,</em>
    </h4>
    <p class="docketnumber" id="AOH5" data-blocks='[["BL_997.35",997,[1172,2175,273,34]]]'>No. 93190-9.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AFbf" data-blocks='[["BL_997.36",997,[202,2228,1246,151]]]'>Petition for review of a decision of the Court of Appeals, No. 47565-1-II, May 10, 2016, <a href="/wash-app/193/1051-01" class="citation" data-index="0" data-cite="193 Wash. App. 1051" data-case-ids="12450122,12450123,12450124,12450125" data-case-paths="/wash-app/193/1051-01,/wash-app/193/1051-02,/wash-app/193/1051-03,/wash-app/193/1051-04">193 Wn. App. 1051</a>. <em>Denied </em>September 28, 2016.</p>
  </article>
</section>