<section class="casebody" data-case-id="Wn2d_186_0132" data-firstpage="1013" data-lastpage="1013">
  <section class="head-matter">
    <h4 class="parties" id="b999-8" data-blocks='[["BL_999.27",999,[246,1639,1099,43]]]'>
      <em>State, Respondent, v. Duenas-Barreto, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AQeZ" data-blocks='[["BL_999.28",999,[1379,1640,66,34]],["BL_999.29",999,[203,1694,175,34]]]'>No. 93226-3.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AMib" data-blocks='[["BL_999.30",999,[401,1693,1053,35]],["BL_999.31",999,[200,1747,1245,98]]]'>Petition for review of a decision of the Court of Appeals, No. 32220-3-III, April 14, 2016, <a href="/wash-app/193/1021-01" class="citation" data-index="0" data-cite="193 Wash. App. 1021" data-case-ids="12450010,12450011,12450012" data-case-paths="/wash-app/193/1021-01,/wash-app/193/1021-02,/wash-app/193/1021-03">193 Wn. App. 1021</a>. <em>Denied </em>September 28, 2016.</p>
  </article>
</section>