<section class="casebody" data-case-id="Wn2d_186_0138" data-firstpage="1014" data-lastpage="1014">
  <section class="head-matter">
    <h4 class="parties" id="b1000-6" data-blocks='[["BL_1000.14",1000,[246,1116,431,43]]]'>
      <em>In re Estate of Hook,</em>
    </h4>
    <p class="docketnumber" id="Au5q" data-blocks='[["BL_1000.15",1000,[693,1117,258,34]]]'>No. 93247-6.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ARCA" data-blocks='[["BL_1000.16",1000,[967,1116,481,35]],["BL_1000.17",1000,[203,1171,1243,98]]]'>Petition for review of a decision of the Court of Appeals, No. 73102-5-I, May 9, 2016, <a href="/wash-app/193/0862-01" class="citation" data-index="0" data-cite="193 Wash. App. 862" data-case-ids="12449928" data-case-paths="/wash-app/193/0862-01">193 Wn. App. 862</a>. <em>Denied </em>September 28, 2016.</p>
  </article>
</section>