<section class="casebody" data-case-id="Wn2d_186_0136" data-firstpage="1014" data-lastpage="1014">
  <section class="head-matter">
    <h4 class="parties" id="b1000-4" data-blocks='[["BL_1000.6",1000,[246,569,801,43]]]'>
      <em>State, Respondent, v. Vela, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="ArQT" data-blocks='[["BL_1000.7",1000,[1067,570,263,34]]]'>No. 93241-7.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="ANgF" data-blocks='[["BL_1000.8",1000,[1351,570,96,34]],["BL_1000.9",1000,[202,624,1246,153]]]'>Petition for review of a decision of the Court of Appeals, No. 72627-7-I, April 18, 2016, <a href="/wash-app/193/1023-01" class="citation" data-index="0" data-cite="193 Wash. App. 1023" data-case-ids="12450016,12450017,12450018,12450019" data-case-paths="/wash-app/193/1023-01,/wash-app/193/1023-02,/wash-app/193/1023-03,/wash-app/193/1023-04">193 Wn. App. 1023</a>. <em>Denied </em>September 28, 2016.</p>
  </article>
</section>