<section class="casebody" data-case-id="Wn2d_186_0162" data-firstpage="1017" data-lastpage="1017">
  <section class="head-matter">
    <h4 class="parties" id="b1003-6" data-blocks='[["BL_1003.13",1003,[246,1256,1107,43]]]'>
      <em>State, Petitioner, v. Salgado-Mendoza, Respondent,</em>
    </h4>
    <p class="docketnumber" id="ASa6" data-blocks='[["BL_1003.14",1003,[1379,1257,66,34]],["BL_1003.15",1003,[203,1311,175,34]]]'>No. 93293-0.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="A-smZ" data-blocks='[["BL_1003.16",1003,[401,1310,1053,35]],["BL_1003.17",1003,[201,1364,1244,97]]]'>Petition for review of a decision of the Court of Appeals, No. 46062-9-II, May 24, 2016, <a href="/wash-app/194/0234-01" class="citation" data-index="0" data-cite="194 Wash. App. 234" data-case-ids="12451635" data-case-paths="/wash-app/194/0234-01">194 Wn. App. 234</a>. <em>Granted </em>November 2, 2016.</p>
  </article>
</section>