<section class="casebody" data-case-id="Wn2d_186_0197" data-firstpage="1021" data-lastpage="1021">
  <section class="head-matter">
    <h4 class="parties" id="b1007-10" data-blocks='[["BL_1007.28",1007,[246,2154,897,43]]]'>
      <em>State, Respondent, v. Pamon, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="Avmc" data-blocks='[["BL_1007.29",1007,[1173,2155,272,34]]]'>No. 93355-3.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AXCO" data-blocks='[["BL_1007.30",1007,[202,2209,1246,153]]]'>Petition for review of a decision of the Court of Appeals, No. 72803-2-I, April 18, 2016, <a href="/wash-app/193/1023-01" class="citation" data-index="0" data-cite="193 Wash. App. 1023" data-case-ids="12450016,12450017,12450018,12450019" data-case-paths="/wash-app/193/1023-01,/wash-app/193/1023-02,/wash-app/193/1023-03,/wash-app/193/1023-04">193 Wn. App. 1023</a>. <em>Denied </em>November 2, 2016.</p>
  </article>
</section>