<section class="casebody" data-case-id="Wn2d_186_0218" data-firstpage="1024" data-lastpage="1024">
  <section class="head-matter">
    <h4 class="parties" id="b1010-7" data-blocks='[["BL_1010.17",1010,[245,1360,911,43]]]'>
      <em>Keatley, Respondent, v. Bruner, Petitioner,</em>
    </h4>
    <p class="docketnumber" id="AY98" data-blocks='[["BL_1010.18",1010,[1180,1361,265,34]]]'>No. 93416-9.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="Aezh" data-blocks='[["BL_1010.19",1010,[201,1414,1246,151]]]'>Petition for review of a decision of the Court of Appeals, No. 74849-1-I, May 23, 2016, <a href="/wash-app/194/1010-01" class="citation" data-index="0" data-cite="194 Wash. App. 1010" data-case-ids="12451713,12451714,12451715,12451716" data-case-paths="/wash-app/194/1010-01,/wash-app/194/1010-02,/wash-app/194/1010-03,/wash-app/194/1010-04">194 Wn. App. 1010</a>. <em>Denied </em>November 2, 2016.</p>
  </article>
</section>