<section class="casebody" data-case-id="32044078575172_0049" data-firstpage="247" data-lastpage="248">
  <section class="head-matter">
    <h4 class="parties" id="b267-3" data-blocks='[["BL_267.4",267,[252,1024,1066,35]]]'>St. Louis Southwestern Railway Co. <em>v. </em>Hutchison.</h4>
    <p class="decisiondate" id="b267-4" data-blocks='[["BL_267.5",267,[493,1102,586,41]]]'>Opinion delivered June 4, 1906.</p>
    <p class="headnotes" id="b267-5" data-blocks='[["BL_267.6",267,[189,1179,1198,162]]]'>Railroad — negligence in killing <em>stock. </em>— A verdict finding a railroad company negligent in the case of stock killed by its train will not be set aside if the evidence introduced by it to rebut the statutory presumption of negligence was inconsistent and contradictory.</p>
    <p class="summary" id="b267-6" data-blocks='[["BL_267.7",267,[272,1367,1113,43]],["BL_267.8",267,[189,1418,123,41]]]'>Appeal from Monroe Circuit Court; <em>George M. Chapline, </em>Judge;</p>
    <p class="disposition" id="An1" data-blocks='[["BL_267.9",267,[332,1420,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b267-7" data-blocks='[["BL_267.10",267,[272,1495,889,44]]]'>N <em>H. West </em>and /. <em>C. Hawthorne, </em>for appellant.</p>
    <p class="summary" id="b267-8" data-blocks='[["BL_267.11",267,[189,1547,1198,250]]]'>The uncontradicted evidence clearly exonerates the company from liability. A jury can not arbitrarily disregard the evidence of witnesses, unless their testimony is in some way contradicted. <a href="/ark/67/0514-01" class="citation" data-index="0" data-cite="67 Ark. 514" data-case-ids="1152569" data-case-paths="/ark/67/0514-01">67 Ark. 514</a>; <a href="/ark/66/0439-01" class="citation" data-index="1" data-cite="66 Ark. 439" data-case-ids="1909784" data-case-paths="/ark/66/0439-01">66 Ark. 439</a>; <a href="/ark/53/0096-01" class="citation" data-index="2" data-cite="53 Ark. 96" data-case-ids="1911674" data-case-paths="/ark/53/0096-01">53 Ark. 96</a>; <a href="/ark/62/0182-01" class="citation" data-index="3" data-cite="62 Ark. 182" data-case-ids="1905639" data-case-paths="/ark/62/0182-01">62 Ark. 182</a>; <a href="/ark/43/0225-01" class="citation" data-index="4" data-cite="43 Ark. 225" data-case-ids="1894540" data-case-paths="/ark/43/0225-01">43 Ark. 225</a>.</p>
    <p class="attorneys" id="b267-9" data-blocks='[["BL_267.12",267,[276,1807,520,42]]]'>
      <em>C. P. Greenlee, </em>for appellee.</p>
    <p class="summary" id="b267-10" data-blocks='[["BL_267.13",267,[189,1884,1198,247]]]'>Appellee’s proof made out a <em>prima facie </em>case of negligence on the part of appellant. The contradictory evidence of appellant’s witnesses was not sufficient in the minds of the jury to overcome it. Their verdict will stand. <a href="/ark/57/0192-01" class="citation" data-index="5" data-cite="57 Ark. 192" data-case-ids="1324654" data-case-paths="/ark/57/0192-01">57 Ark. 192</a>; <a href="/citations/?q=88%20S.W.%20584" class="citation" data-index="6" data-cite="88 S.W. 584">88 S. W. 584</a>; <em>lb. </em>593; <em>lb. </em>599.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b267-11" data-blocks='[["BL_267.14",267,[275,2150,191,39]]]'>Battle, J.</p>
    <p id="AUJ" data-blocks='[["BL_267.15",267,[510,2147,876,43]],["BL_267.16",267,[186,2201,1201,195]],["BL_268.1",268,[311,412,1198,452]]]'>The plaintiff, W. E. Hutchison, proved that his horse was killed by the operation of the railway of the defendant, the St. Louis Southwestern Railway Company. This was sufficient to show that the killing was the result of the negligence of the defendant, unless evidence adduced proved the contrary. <a id="p248" href="#p248" data-label="248" data-citation-index="1" class="page-label">*248</a>Plaintiff thereby cast upon the defendant the burden of excusing the killing. To do so it introduced two witnesses. But the testimony of each of these witnesses is inconsistent with and contradictory to itself. If the jury disbelieved their testimony on account of these inconsistencies and contradictions, the law warranted them in disregarding it, which they did, as shown by their verdict. <em>Railway Company </em>v. <em>Chambliss, </em><a href="/ark/54/0214-01" class="citation" data-index="7" data-cite="54 Ark. 214" data-case-ids="1320452" data-case-paths="/ark/54/0214-01">54 Ark. 214</a>. It will not be profitable or serve any useful purpose to set out the inconsistencies and contradictions.</p>
    <p id="b268-3" data-blocks='[["BL_268.4",268,[396,898,350,40]]]'>Judgment affirmed.</p>
  </article>
</section>