<section class="casebody" data-case-id="32044078575172_0055" data-firstpage="271" data-lastpage="273">
  <section class="head-matter">
    <h4 class="parties" id="b291-6" data-blocks='[["BL_291.6",291,[574,1120,392,36]]]'>Fletcher <em>v. </em>Verser.</h4>
    <p class="decisiondate" id="b291-7" data-blocks='[["BL_291.7",291,[478,1207,589,40]]]'>Opinion delivered June 4, 1906.</p>
    <p class="headnotes" id="b291-8" data-blocks='[["BL_291.8",291,[177,1282,1198,205]]]'>Contract — abandonment.—Where A agreed to haul the logs from a certain tract of land for B, who agreed to keep a sufficient quantity of logs to furnish employment for A’s teams, but failed to do so, A had a right thereupon to abandon the contract and recover the amount already earned.</p>
    <p class="summary" id="b291-9" data-blocks='[["BL_291.9",291,[257,1512,1114,42]],["BL_291.10",291,[175,1564,124,40]]]'>Appeal from Hot Spring Circuit Court; <em>Alexander M. Duffle, </em>Judge;</p>
    <p class="disposition" id="AM6" data-blocks='[["BL_291.11",291,[324,1565,152,32]]]'>affirmed.</p>
    <p class="attorneys" id="b291-10" data-blocks='[["BL_291.12",291,[258,1641,686,42]]]'>
      <em>Mehaffy &amp; Armistead, </em>for appellant.</p>
    <p class="summary" id="b291-11" data-blocks='[["BL_291.13",291,[175,1693,1198,92]]]'>Whether or not one <em>wrongfully </em>abandons a contract is a question of law, and not of fact. <a href="/ark/58/0617-01" class="citation" data-index="0" data-cite="58 Ark. 617" data-case-ids="1329137" data-case-paths="/ark/58/0617-01">58 Ark. 617</a>.</p>
    <p class="attorneys" id="b291-12" data-blocks='[["BL_291.14",291,[258,1817,997,46]]]'>
      <em>B. H. Vance, Jr., </em>and <em>Andrew I. Roland, </em>for appellee.</p>
    <p class="summary" id="b291-13" data-blocks='[["BL_291.15",291,[176,1869,1197,96]]]'>The contract was verbal, and its conditions and terms were disputed. It was a question of fact for the jury.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b291-14" data-blocks='[["BL_291.16",291,[259,1975,206,41]]]'>Riddick, J.</p>
    <p id="AqCP" data-blocks='[["BL_291.17",291,[505,1976,866,42]],["BL_291.18",291,[176,2024,1198,351]]]'>J. D. Verser brought this action against R. M. Fletcher before a justice of the peace in Hot Spring County to recover the sum of $76.89 which he claimed was due him by the defendant for hauling logs to defendant’s mill. The justice gave judgment in favor of Verser for the amount claimed by him, and on another trial in the circuit court, where the. case was carried by appeal, judgment was rendered against the defendant for the sum of $65.95.</p>
    <p id="b292-4" data-blocks='[["BL_292.4",292,[322,381,1197,813]]]'>
      <a id="p272" href="#p272" data-label="272" data-citation-index="1" class="page-label">*272</a>The evidence showed that Verser has made an oral agreement with Fletcher to haul the logs from a certain tract of timber land. Verser hauled a portion of the logs, and defendant admitted that, according to the contract price, he would owe Verser $65.95 f°r the logs hauled, had he not abandoned his contract and refused to haul the remainder of the logs. But Verser testified that one of the conditions of the contract was that the defendant should keep a sufficient quantity of logs cut to keep the teams of plaintiff employed, and that plaintiff was compelled to quit because the defendant failed to perform this condition of the contract, and failed to keep a supply of logs for plaintiff to haul. There was some conflict in the evidence on this point, but it was sufficient to 'support the finding of the jury that Fletcher failed to carry out this provision of the contract, and failed to have enough logs cut to keep the teams of Verser employed, and that for this reason Verser was justified in quitting the work.</p>
    <p id="b292-5" data-blocks='[["BL_292.5",292,[320,1202,1197,301]]]'>The court told the jury that if Fletcher, as part of his contract with Verser, agreed to keep a supply of logs cut sufficient to keep the teams of Verser employed until the timber was all hauled, and failed to do so, this violation of the contract on the part of Fletcher gave Verser the right to abandon his part of the contract, and this was clearly right.</p>
    <p id="b292-6" data-blocks='[["BL_292.6",292,[319,1513,1198,754]]]'>The defendant then asked the court to give an instruction to the jury that if Verser abandoned his contract before completing the work they should find for defendant. This instruction, as asked, was clearly misleading, for. Verser admitted that he had abandoned his contract before completing the hauling, but, as a justification therefor, he stated that the defendant, Fletcher, had failed to perform his part of the contract by keeping logs cut for plaintiff to haul. The question for the jury was, then, not whether the plaintiff had abandoned his contract — he admitted that he had done so — but whether the defendant had agreed to keep plaintiff supplied with logs and had failed to do so: for, if that was true, the plaintiff was justified in quitting the work. The circuit court, therefore, modified the instruction asked by defendant so as to tell the jury that -if plaintiff wrongfully abandoned his contract he could not recover.</p>
    <p id="b292-7" data-blocks='[["BL_292.7",292,[322,2285,1195,93]],["BL_293.1",293,[172,345,1209,611]]]'>Counsel for defendant say that the insertion of the word “wrongfully” in the instruction rendered it erroneous, for the rea<a id="p273" href="#p273" data-label="273" data-citation-index="1" class="page-label">*273</a>son that whether or not a contract was wrongfully abandoned is a question of law. That may be true in some cases, but, when all the instructions are read together, there was nothing misleading' in the instructions in this case. The court had already told the jury that, if the defendant failed to perform a condition of the contract requiring him to keep a supply of logs on hand, the plaintiff had a right to abandon his contract on that ground. And when the court told them that if plaintiff wrongfully abandoned his contract he could not recover, they must have understood from this that the plaintiff had no right to abandon his contract if the defendant had performed his part of the contract and kept a supply of logs on hand, for that was the only question at issue.</p>
    <p id="b293-5" data-blocks='[["BL_293.5",293,[175,965,1197,146]]]'>Taken as a whole, we think the law of the case was clearly stated to the jury, and the evidence is amply sufficient to sustain the verdict. Judgment affirmed.</p>
  </article>
</section>