<section class="casebody" data-case-id="32044078575172_0076" data-firstpage="401" data-lastpage="408">
  <section class="head-matter">
    <h4 class="parties" id="b421-6" data-blocks='[["BL_421.6",421,[410,1437,684,35]]]'>Grooms <em>v. </em>Neff Harness Company.</h4>
    <p class="decisiondate" id="b421-7" data-blocks='[["BL_421.7",421,[454,1514,596,40]]]'>Opinion delivered June 18, 1906.</p>
    <p class="headnotes" id="b421-8" data-blocks='[["BL_421.8",421,[157,1590,1204,297]]]'>1. Agent to sell — apparent authority. — An agent with power to sell and receive money in payment for his principal has not the apparent authority to accept the cancellation of his own debt due to a vendee who knows, or by the exercise of reasonable diligence could know, that his debtor is acting as agent; and the principal, upon discovery of such unauthorized sale, may repudiate it, and recover possession-of the article attempted to be sold. (Page 404.)</p>
    <p class="headnotes" id="b421-9" data-blocks='[["BL_421.9",421,[156,1903,1197,209]]]'>2. Appeal — conclusiveness of finding. — A finding of the jury that one who bought from an agent of a corporation knew that he was such agent is supported by evidence that the corporation was duly organized, that its articles of incorporation were on record, and that the buyer had had repeated transactions with the company. (Page 404.)</p>
    <p class="headnotes" id="b421-10" data-blocks='[["BL_421.10",421,[155,2125,1198,254]]]'>3. Agency — limitations of authority. — In applying-the rule that one who buys from a known agent is bound to know that he has no authority to sell the goods of his principal in satisfaction of his own debt, it is not necessary that the buyer should know the precise limitations upon the agent’s authority, it being sufficient if he knew or ought to have known of the existence of the agency. (Page 404.)</p>
    <p class="headnotes" id="b422-4" data-blocks='[["BL_422.4",422,[371,375,1196,165]]]'>
      <a id="p402" href="#p402" data-label="402" data-citation-index="1" class="page-label">*402</a>4. Sale — innocent purchaser — knowledge.—One who purchases a chattel with actual knowledge that a suit is pending against the vendor to recover the chattel can not claim to be an innocent purchaser. (Page 405.)</p>
    <p class="headnotes" id="b422-5" data-blocks='[["BL_422.5",422,[371,554,1196,294]]]'>5. Trial — improper argument — when harmless. — Where undisputed evidence shows that the agent of a corporation, who was also a stockholder therein, had no authority to sell goods of the corporation in payment of his individual debts, the purchaser, when sued by the corporation to recover such goods, can not complain of a statement of plaintiff’s counsel to the effect that such agent had never paid for his stock in the corporation. (Page 406.)</p>
    <p class="headnotes" id="b422-6" data-blocks='[["BL_422.6",422,[372,863,1196,302]]]'>6. Trial — reeusal to give peremptory instruction — waiver—Though the defendant, at the close of plaintiff’s evidence, may test its legal sufficiency by a request for a peremptory instruction in his favor, yet if, after a denial of his request, he introduces evidence which, together with that introduced by the plaintiff, is legally sufficient to sustain a verdict against him, he waives the error of the court in refusing to give such instruction. (Page 407.)</p>
    <p class="summary" id="b422-7" data-blocks='[["BL_422.7",422,[455,1191,1109,43]],["BL_422.8",422,[371,1245,123,41]]]'>Appeal from Pulaski Circuit Court; <em>Edward W. Winfield, </em>Judge;</p>
    <p class="disposition" id="Ah9" data-blocks='[["BL_422.9",422,[513,1246,153,31]]]'>affirmed.</p>
    <p class="summary" id="b422-8" data-blocks='[["BL_422.10",422,[367,1327,1199,93]]]'>Replevin by Neff Harness Company, a corporation, against A. S. Grooms. Plaintiff recovered, and defendant has appealed.</p>
    <p class="attorneys" id="b422-9" data-blocks='[["BL_422.11",422,[456,1457,840,41]]]'>
      <em>Carmichael, Brooks &amp; Powers, </em>for appellant,</p>
    <p class="summary" id="AZX" data-blocks='[["BL_422.12",422,[370,1516,1196,250]]]'>x. There is no evidence that appellee retained title to the surrey. On the contrary, it is shown that Neff had the right to sell, and that it was sold and charged as an open account in the usual way. Plaintiff, to support its action, must show title. <a href="/ark/4/0094-01" class="citation" data-index="0" data-cite="4 Ark. 94" data-case-ids="8728386" data-case-paths="/ark/4/0094-01">4 Ark. 94</a>; <a href="/citations/?q=42%20Ark.%20313" class="citation" data-index="1" data-cite="42 Ark. 313">42 Ark. 313</a>; <a href="/ark/39/0438-01" class="citation" data-index="2" data-cite="39 Ark. 438" data-case-ids="1898645" data-case-paths="/ark/39/0438-01">39 Ark. 438</a>.</p>
    <p class="summary" id="b422-10" data-blocks='[["BL_422.13",422,[371,1783,1194,144]]]'>2. There was no evidence to show title in plaintiff or any right of possession. There must be some evidence legally sufficient to sustain the verdict. <a href="/citations/?q=57%20Ark.%20467" class="citation" data-index="3" data-cite="57 Ark. 467">57 Ark. 467</a>; <a href="/ark/31/0196-01" class="citation" data-index="4" data-cite="31 Ark. 196" data-case-ids="1879288" data-case-paths="/ark/31/0196-01">31 Ark. 196</a>.</p>
    <p class="summary" id="b422-11" data-blocks='[["BL_422.14",422,[369,1946,1196,353]]]'>3. The fourth instruction was erroneous, because W. L. Grooms was not a party to the suit, and appellant was not a party to the transaction between Neff and said W. L. Grooms. One who, without knowledge of the agency, deals with án agent as a principal may set off any claim he has against the agent before he is undeceived against the demand of the principal. 5o Ark. 380.</p>
    <p class="summary" id="b422-12" data-blocks='[["BL_422.15",422,[454,2316,1110,41]],["BL_423.1",423,[151,380,1195,93]]]'>4. To bind one by <em>lis pendens, </em>with or without actual <a id="p403" href="#p403" data-label="403" data-citation-index="1" class="page-label">*403</a>notice, “the litigation must have resulted in a judgment against the party.” 21 Am. &amp; Eng. Enc. Law (2 Ed.), 608.</p>
    <p class="summary" id="b423-3" data-blocks='[["BL_423.4",423,[152,481,1194,148]]]'>5. To constitute fraud, there must be actual deception — a false representation made with intent to deceive. Anson on Cont. 154. See also <a href="/ark/60/0425-01" class="citation" data-index="5" data-cite="60 Ark. 425" data-case-ids="1903687" data-case-paths="/ark/60/0425-01">60 Ark. 425</a>.</p>
    <p class="summary" id="b423-4" data-blocks='[["BL_423.5",423,[150,637,1195,96]]]'>6. The case should be reversed for prejudicial remarks of plaintiff’s attorney. <a href="/citations/?q=61%20Ark.%20139" class="citation" data-index="6" data-cite="61 Ark. 139">61 Ark. 139</a>.</p>
    <p class="attorneys" id="b423-5" data-blocks='[["BL_423.6",423,[240,767,536,43]]]'>
      <em>W. C. Adamson, </em>for appellee.</p>
    <p class="summary" id="b423-6" data-blocks='[["BL_423.7",423,[150,821,1198,403]]]'>1. In the absence of express authority from the principal, an agent can not settle his private debts with his principal’s goods; and if one accepts a principal’s goods for such purpose, knowing the facts, or if by the use of reasonable diligence he could know, then the principal may repudiate the transaction and recover the goods. <a href="/ark/53/0135-01" class="citation" data-index="7" data-cite="53 Ark. 135" data-case-ids="1911615" data-case-paths="/ark/53/0135-01">53 Ark. 135</a>; <em>lb. </em>224; <a href="/citations/?q=50%20Ark.%20385" class="citation" data-index="8" data-cite="50 Ark. 385">50 Ark. 385</a>; <a href="/ark/52/0253-01" class="citation" data-index="9" data-cite="52 Ark. 253" data-case-ids="1913394" data-case-paths="/ark/52/0253-01">52 Ark. 253</a>; 1 Am. &amp; Eng. Enc. Law, 1172 <em>et seq.; </em><a href="/citations/?q=14%20L.R.A.%20234" class="citation" data-index="10" data-cite="14 L.R.A. 234">14 L. R. A. 234</a>; <a href="/citations/?q=52%20L.R.A.%20790" class="citation" data-index="11" data-cite="52 L.R.A. 790">52 L. R. A. 790</a>. See, also, Shinn on Replevin, § 192; <em>lb. </em>189.</p>
    <p class="summary" id="b423-7" data-blocks='[["BL_423.8",423,[150,1232,1198,250]]]'>2. There is no error in plaintiff’s fourth instruction. Appellee contends that A. S. Groom's owned and controlled the business, and'was the one to whom Neff was directly indebted; and even if W. L. Grooms was the real purchaser, appellant was not a <em>bona ñde </em>purchaser for value without notice.</p>
    <p class="summary" id="b423-8" data-blocks='[["BL_423.9",423,[152,1493,1196,248]]]'>3. The evidence is plain that appellant had actual notice. Actual notice not only charges the purchaser <em>pendente lite </em>with knowledge of the issues directly involved in the litigation, but puts him on inquiry as to collateral issues. 21 Am. &amp; Eng. Enc. Law, 596.</p>
    <p class="summary" id="b423-9" data-blocks='[["BL_423.10",423,[148,1751,1198,142]]]'>4. The language of plaintiff’s attorney, complained of, if it was used, was immaterial, did not affect the merits of the case, and could not have been prejudicial. <a href="/citations/?q=71%20Ark.%20433" class="citation" data-index="12" data-cite="71 Ark. 433">71 Ark. 433</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b423-10" data-blocks='[["BL_423.11",423,[234,1904,295,41]]]'>McCulloch, J.</p>
    <p id="Azr" data-blocks='[["BL_423.12",423,[573,1905,769,41]],["BL_423.13",423,[148,1957,1198,406]],["BL_424.1",424,[358,381,1196,611]]]'>Appellee, Neff Harness Company, is a domestic corporation, engaged in the business of selling harness, buggies and other vehicles in Little Rock. W. B. Neff, who was secretary of the corporation and manager of the business, was indebted to W. L. Grooms in the sum of $82 on account for groceries and meat, and sold him a surrey in part payment of the debt. Grooms was also to deliver a second-hand buggy in exchange to cover a part of the price of the surrey, and the balance of the price was to be taken out by purchase of-more <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>groceries and meat from Grooms by Neff, but it appears that the old buggy was never delivered. The price of the surrey was charged to Grooms on the books of the company. Shortly after the transaction Neff severed his connection with the .company, and the latter repudiated the sale of the vehicle to Grooms in payment of individual indebtedness of Neff. W. L. Grooms disposed of the surrey to his father, A. S. Grooms, and, after making demand for payment of the price, which was refused, Neff Harness Company brought replevin to regain possession of the vehicle, and to recover damages for detention. The suit was first brought against W. H. Grooms, but was dismissed before final judgment, and the present suit is against A. S. Grooms.</p>
    <p id="b424-5" data-blocks='[["BL_424.5",424,[359,1002,1198,502]]]'>There was evidence tending to show that none of the other officers had any information, at the time of the sale of the vehicle to Grooms, that it was made in satisfaction of individual indebtedness of W. B. Neff; and as soon as information of that fact was received, the corporation repudiated the transaction, and demanded payment of the price or return of the vehicle. There was also evidence tending to show that Grooms, when he purchased the vehicle from Neff, had no actual knowledge of the fact that the business was owned by a corporation, but thought that it was owned by Neff.</p>
    <p id="b424-6" data-blocks='[["BL_424.6",424,[360,1515,1195,453]]]'>It has been decided by this court that “an agent with power to sell and receive money in payment for his principal has not the apparent authority to accept the cancellation of his own debt due to a vendee who knows, or by the exercise of reasonable diligence could know, that his debtor is acting as agent,” and that the principal, upon discovery of such unauthorized sale, may repudiate it, and recover possession of the article attempted to be sold. <em>Smith </em>v. <em>James, </em><a href="/ark/53/0135-01" class="citation" data-index="13" data-cite="53 Ark. 135" data-case-ids="1911615" data-case-paths="/ark/53/0135-01">53 Ark. 135</a>. This principle is so well settled by the authorities that further citation is unnecessary.</p>
    <p id="b424-7" data-blocks='[["BL_424.7",424,[360,1979,1196,402]],["BL_425.1",425,[143,373,1201,1013]]]'>It is contended, however, that the evidence in this case is insufficient to warrant- the jury in finding that Grooms was aware, or by the exercise of reasonable diligence could have ascertained, that he was dealing with one who was acting as -agent for another. In other words, that Grooms believed Neff to be the owner of the business, and was unaware of the corporate existence of the Neff Harness Company. It is true that Grooms testified that he thought Neff owned the business, but we can not say that there <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>was entire absence of evidence to justify the finding of the jury. The plaintiff was a corporation duly organized under the laws of this State. Its articles of incorporation were on record in the office of the Secretary of State, and in the office of the county clerk of Pulaski County. It was openly doing business under its corporate name, and Grooms was doing business in the same city, and had previously had repeated transactions with the company. He was repeatedly in and about the place of business of the company, and came in contract with other employees of the company. The fact that plaintiff was doing business under its corporate name did not necessarily carry information to all who dealt with it that it was a corporation; but we can not say, under all the circumstances of the transactions with Grooms, that the jury were not warranted in concluding that he knew, or had information sufficient to put him on inquiry, that he was dealing with an agent. It was not necessary that he should have known the precise limitations upon Neff’s authority. He was bound to know, when he knew that he was dealing with an agent, that the latter had no authority to sell the goods of his principal in satisfaction of his own debt.</p>
    <p id="b425-3" data-blocks='[["BL_425.4",425,[146,1404,1198,972]],["BL_426.2",426,[327,371,1196,505]]]'>The court, among other instructions given at the instance of each party, gave the following at the request of the plaintiff: “The court instructs the jury that if they find from the evidence that at the time of the transaction between W. T. Grooms and W. B. Neff the surrey in controversy was the property of the Neff Harness Company, and that the transaction was entered into between W. T. Grooms and W. B. Neff for the purpose of paying or securing payment of Neff’s private debt, then you will find for the plaintiff, unless you further find that Neff Harness Company knew that Neff was dealing with the property, its property, as his own, and allowed him to do so, or that W. L,. Grooms did not know, and had nothing to excite his suspicion, that Neff was acting as agent.” The instruction is objected to on the ground that W. L. Grooms is not a party to the suit, and that it leaves out of consideration the claim of A. S. Grooms that he was an innocent purchaser of the surrey from his son W. L,. Grooms. It is true that W. L. Grooms is not a party to this suit; but the sale was made to him, and the right of the plaintiff to recover the surrey is dependent upon the terms and circumstances <a id="p406" href="#p406" data-label="406" data-citation-index="1" class="page-label">*406</a>of that transaction. A. S. Grooms, according to the undisputed evidence, was not an innocent purchaser, and can claim no greater rights than those of his son and immediate vendor. He confesses that he bought the surrey from his son after the commencement and dismissal of the first suit. He had actual knowledge of the pendency of the suit, was present in court for the purpose of making defense for his son when the suit was dismissed. He therefore knew, when he received the surrey from his son, that the plaintiff had repudiated the sale, and was claiming title and right to possession of the surrey.</p>
    <p class="otherdate" id="AxO" data-blocks='[["BL_426.1",426,[634,2077,579,40]]]'>Opinion delivered July 9, 1906.</p>
    <p id="b426-3" data-blocks='[["BL_426.5",426,[327,888,1195,141]]]'>Other instructions given at the instance of plaintiff were objected to by the defendant, but for the reasons already stated we think the objections were not well founded.</p>
    <p id="b426-4" data-blocks='[["BL_426.6",426,[327,1041,1196,183]]]'>Upon the whole, we think that the case was submitted to the jury upon instructions quite as favorable to appellant as the evidence warranted, and that the evidence was sufficient to justify the verdict.</p>
    <p id="b426-5" data-blocks='[["BL_426.7",426,[328,1247,1194,556]]]'>Appellant also urges as grounds for reversal alleged improper conduct of counsel for the plaintiff in stating, in his closing argument to the jury, that W. B. Neff had never paid for his stock in 'the corporation, when there was no evidence in the record of that fact. The fact of Neff having failed to pay for his stock was immaterial, and could not have influenced the jury in arriving at a verdict. It was undisputed that Neff was acting in a representative capacity, and had no power to sell goods of the corporation in payment of his individual debt. Therefore it detracted nothing from his authority as agent and officer of the corporation to say that he had not paid for his stock.</p>
    <p id="b426-6" data-blocks='[["BL_426.8",426,[328,1814,1193,82]]]'>We find no prejudicial error in the record, and the judgment is affirmed.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b426-7" data-blocks='[["BL_426.9",426,[784,1999,276,27]]]'>ON REHEARING.</p>
    <p class="author" id="b426-9" data-blocks='[["BL_426.10",426,[414,2152,286,41]]]'>McCulloch, J.</p>
    <p id="AkQ" data-blocks='[["BL_426.11",426,[744,2151,779,43]],["BL_426.12",426,[328,2205,1193,144]]]'>The defendant requested the court, at the close of the plaintiff’s testimony, to peremptorily instruct the jury to return a verdict in his favor. This was refused, and the defendant introduced testimony.</p>
    <p id="b427-2" data-blocks='[["BL_427.3",427,[142,356,1200,512]]]'>
      <a id="p407" href="#p407" data-label="407" data-citation-index="1" class="page-label">*407</a>We held on the consideration of the case that the evidence was sufficient to warrant the verdict, but counsel for appellant ask us now to say whether the plaintiff’s testimony, without being supplemented by that introduced on behalf of defendant, was sufficient to sustain the verdict; and, if it was not, to reverse the judgment because of the court’s refusal to give the peremptory instruction. They contend that the defendant did not waive his exception to the court’s refusal to give a peremptory instruction at the close of plaintiff’s evidence by introducing evidence which supplied the defects in the proof, and justified the verdict.</p>
    <p id="b427-3" data-blocks='[["BL_427.4",427,[145,877,1197,93]]]'>A demurrer to the evidence, as a means of challenging its sufficiency, is unknown in our code of practice.</p>
    <p id="b427-4" data-blocks='[["BL_427.5",427,[146,976,1199,306]]]'>The defendant may, however, at the close of the plaintiff’s evidence, test its legal sufficiency by a request for a peremptory instruction in his favor. If, after a denial of the request, he introduces evidence which, together with that introduced by the plaintiff; is legally sufficient to sustain the verdict, he waives the error of the court in refusing to give the'instruction.</p>
    <p id="b427-5" data-blocks='[["BL_427.6",427,[147,1293,1200,1074]]]'>After verdict the only method of challenging the sufficiency of the evidence is to assign in the motion for new trial, as ground therefor, that “the verdict is not sustained by sufficient evidence.” On appeal this raises that question, and in testing the sufficiency of the evidence the court must consider <em>all </em>the evidence, whether introduced by the plaintiff or by the defendant. So, in testing the correctness of the ruling in denying a request for peremptory instruction, regardless of the time when the request is made, this court must look to all the testimony introduced, and will not reverse the case on account of the trial court’s refusal to give the request, even though the evidence was insufficient at the time the.request was made, if upon the whole case there is sufficient to sustain the verdict. This is but another way of saying that the defendant, by introducing evidence sufficient to sustain a verdict against himself, waives an error of the court in refusing his request for a peremptory instruction, at the close of the plaintiff’s evidence. This is the rule of practice adopted and steadily adhered to in the Federal courts, and which we think is correct. <em>Grand Trunk Ry. Co. </em>v. <em>Cummings, </em><a href="/us/106/0700-01" class="citation" data-index="14" data-cite="106 U.S. 700" data-case-ids="3497777" data-case-paths="/us/106/0700-01">106 U. S. 700</a>; <em>Accident Ins. Co. </em>v. <em>Crandal, </em><a href="/us/120/0527-01" class="citation" data-index="15" data-cite="120 U.S. 527" data-case-ids="3469280" data-case-paths="/us/120/0527-01">120 U. S. 527</a>; <em>Union Pac. Ry. Co. </em>v. <em>Daniels, </em><a href="/us/152/0684-01" class="citation" data-index="16" data-cite="152 U.S. 684" data-case-ids="3574984" data-case-paths="/us/152/0684-01">152 U. S. 684</a>.</p>
    <p id="b428-4" data-blocks='[["BL_428.4",428,[325,360,1195,559]]]'>
      <a id="p408" href="#p408" data-label="408" data-citation-index="1" class="page-label">*408</a>The evidence introduced by the -plaintiff was sufficient to justify the verdict in its favor. It established the fact that the sale made by Neff to W. D. Grooms in satisfaction of his own debt was unauthorized. This cast the burden upon the defendant, A. S. Grooms, of showing that W. D. Grooms was innocent of knowledge of Neff’s lack of authority, and also that he (defendant) was an innocent purchaser from W. L. Grooms for value and without notice of any defects in his title. He attempted to prove these facts, but failed. So at all stages of the trial there was evidence sufficient to sustain a verdict for plaintiff.</p>
    <p id="b428-5" data-blocks='[["BL_428.5",428,[409,939,326,41]]]'>Rehearing denied.</p>
  </article>
</section>