<section class="casebody" data-case-id="32044078575172_0081" data-firstpage="432" data-lastpage="435">
  <section class="head-matter">
    <h4 class="parties" id="b452-10" data-blocks='[["BL_452.10",452,[766,1634,344,35]]]'>Gunter <em>v. </em>State.</h4>
    <p class="decisiondate" id="b452-11" data-blocks='[["BL_452.11",452,[636,1711,601,42]]]'>Opinion delivered June 25, 1906.</p>
    <p class="headnotes" id="b452-12" data-blocks='[["BL_452.12",452,[341,1786,1195,208]]]'>1. Burglary — chicken house. — Entry of a chicken house is within the meaning of Kirby’s Digest, § 1603, defining burglary as “the unlawful entering a house, tenement, railway car or other building, boat, vessel or water craft, in the night time, with the intent to commit a felony.” (Page 433.)</p>
    <p class="headnotes" id="b452-13" data-blocks='[["BL_452.13",452,[338,2010,1198,121]]]'>2. Same — sufficiency of proof. — Proof that chickens were taken from a chicken coop is insufficient to sustain a charge of burglary in breaking and entering a “chicken house.” (Page 434.)</p>
    <p class="headnotes" id="b452-14" data-blocks='[["BL_452.14",452,[338,2147,1199,207]]]'>3. Same — unexplained possession of stolen goods. — Unexplained possession of all or of a .part of property recently stolen will warrant a conviction of larceny, and also of burglary where tlie larceny is proved to have occurred at the time of the breaking and entry of the house. (Page 434.)</p>
    <p class="summary" id="b453-4" data-blocks='[["BL_453.4",453,[230,364,1112,43]],["BL_453.5",453,[146,418,126,40]]]'>
      <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>Appeal from Sebastian Circuit Court; <em>Styles T. Rowe, </em>Judge;</p>
    <p class="disposition" id="A3K" data-blocks='[["BL_453.6",453,[291,419,298,39]]]'>reversed in part.</p>
    <p class="attorneys" id="b453-5" data-blocks='[["BL_453.7",453,[235,491,531,43]]]'>
      <em>T. S. Osborne, </em>for appellant.</p>
    <p class="summary" id="b453-6" data-blocks='[["BL_453.8",453,[149,545,1196,92]]]'>1. Possession of part of stolen property is not sufficient to convict. <a href="/cal/48/0123-01" class="citation" data-index="0" data-cite="48 Cal. 123" data-case-ids="1953791" data-case-paths="/cal/48/0123-01">48 Cal. 123</a>; <a href="/tex/41/0289-01" class="citation" data-index="1" data-cite="41 Tex. 289" data-case-ids="2127539" data-case-paths="/tex/41/0289-01">41 Tex. 289</a>; <a href="/mich/40/0292-01" class="citation" data-index="2" data-cite="40 Mich. 292" data-case-ids="1328488" data-case-paths="/mich/40/0292-01">40 Mich. 292</a>.</p>
    <p class="summary" id="b453-7" data-blocks='[["BL_453.9",453,[147,645,1199,195]]]'>2. The statute on burglary does not include a “chicken house.” Kirby’s Digest, § § 1603-1608; 1 Blackstone, § 3. Proof of breaking a chicken “coop” is not sufficient to sustain a charge of breaking a chicken “house.”</p>
    <p class="attorneys" id="b453-8" data-blocks='[["BL_453.10",453,[149,875,1193,91]]]'>
      <em>Robert L. Rogers, Attorney General, </em>and <em>G. W. Hendricks, </em>for appellee.</p>
    <p class="summary" id="b453-9" data-blocks='[["BL_453.11",453,[148,977,1197,147]]]'>1. Clearly, under the evidence, appellant, eliminating the slow process of time and the friendly services of the hen and the incubator, “raised” the chickens, as he says, in one night.</p>
    <p class="summary" id="b453-10" data-blocks='[["BL_453.12",453,[148,1130,1197,96]]]'>2. The statute will support an indictment for the burglary of a chicken house. <a href="/citations/?q=43%20Ark.%20349" class="citation" data-index="3" data-cite="43 Ark. 349">43 Ark. 349</a>; <a href="/cal/34/0242-01" class="citation" data-index="4" data-cite="34 Cal. 242" data-case-ids="2284580" data-case-paths="/cal/34/0242-01">34 Cal. 242</a>; <a href="/ga/105/0814-01" class="citation" data-index="5" data-cite="105 Ga. 814" data-case-ids="391636" data-case-paths="/ga/105/0814-01">105 Ga. 814</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b453-11" data-blocks='[["BL_453.13",453,[233,1236,282,40]]]'>McCueeoch, J.</p>
    <p id="AcZ" data-blocks='[["BL_453.14",453,[554,1234,791,40]],["BL_453.15",453,[147,1287,1199,336]]]'>The defendant, Will Gunter, was tried and convicted under an indictment containing two counts, one count charging him with the crime of burglary in breaking and entering the chicken house of George Maledon, with intent to steal, take and carry away the personal property of said Maledon, and the other count charging him with the crime of grand larceny in stealing 33 chickens of the value of more than $10, the property of said Maledon.</p>
    <p id="b453-12" data-blocks='[["BL_453.16",453,[146,1639,1199,196]]]'>The sufficiency of the indictment was not questioned below, but it is contended here that breaking and entering a “chicken house” does not constitute burglary. The statutes of this State defining the crime of burglary are as follows:</p>
    <p id="b453-13" data-blocks='[["BL_453.17",453,[147,1844,1198,147]]]'>“Sec. 1603. .Burglary is the unlawful entering a house, tenement, railway car or .other building, boat, vessel or water craft, in the night time, with the intent to commit a felony.</p>
    <p id="b453-14" data-blocks='[["BL_453.18",453,[148,1997,1195,94]]]'>Sec. 1604. The manner of breaking or entering is not material, further than it may show the intent of the offender.</p>
    <p id="b453-15" data-blocks='[["BL_453.19",453,[145,2100,1199,249]]]'>“Sec. 1605. If any person shall, in the night time, willfully and maliciously, and with force, break or enter any house, tenement, boat, or other vessel or building, although not specially named herein; with the intent to commit any felony whatever, he shall be deemed guilty of burglary.”</p>
    <p id="b454-4" data-blocks='[["BL_454.4",454,[365,357,1196,448]]]'>
      <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>It will be seen that this definition is sufficiently comprehensive to embrace any kind of house or building — any structure which is of such a character as to fall within the ordinary acceptation of those words, and which is capable of sheltering man or property of any kind. 6 Cyc. pp. 191, 192. Under similar statutes in other States chicken houses are held to be within the statutes. <em>People </em>v. <em>Stickman, </em><a href="/cal/34/0242-01" class="citation" data-index="6" data-cite="34 Cal. 242" data-case-ids="2284580" data-case-paths="/cal/34/0242-01">34 Cal. 242</a>; <em>Gillock </em>v. <em>People, </em><a href="/ill/171/0307-01" class="citation" data-index="7" data-cite="171 Ill. 307" data-case-ids="3176513" data-case-paths="/ill/171/0307-01">171 Ill. 307</a>; <em>Williams </em>v. <em>State, </em><a href="/ga/105/0814-01" class="citation" data-index="8" data-cite="105 Ga. 814" data-case-ids="391636" data-case-paths="/ga/105/0814-01">105 Ga. 814</a>; <em>Willis </em>v. <em>State, </em><a href="/tex-crim/33/0168-01" class="citation" data-index="9" data-cite="33 Tex. Crim. 168" data-case-ids="11273008" data-case-paths="/tex-crim/33/0168-01">33 Tex. Cr. App. 168</a>.</p>
    <p id="b454-5" data-blocks='[["BL_454.5",454,[365,813,1199,754]]]'>The indictment sufficiently charges the crime of burglary, but the evidence does not sustain that charge. The prosecuting witness, Maledon,. testified that he missed 33 of his chickens, and found where they had been taken out of the “coop” the night before through a hole cuit in the wire around the coop.” He was not asked to describe the structure, and did not do so, further than to refer to it as a coop. Now, a chicken coop is not necessarily a house, and, as it was incumbent on the State to prove that a house or building was broken and entered, the crime of burglary was not established by this evidence. It is true that Mrs. Male-don was introduced as a witness-to prove that she heard noises that night out where the chickens were kept, and the prosecuting attorney, propounding questions to her, referred to the place as the chicken house,- but neither of the witnesses used that term in referring to the place where the chickens were kept.</p>
    <p id="b454-6" data-blocks='[["BL_454.6",454,[363,1576,1201,754]],["BL_455.1",455,[118,365,1199,184]]]'>The only evidence connecting the defendant with the commission of the crime was that Maledon, two or three days after the burglary, found and identified in his possession five of the stolen fowls. The defendant made no attempt to explain his possession of the recently stolen property. Unexplained possession of property recently stolen will Warrant a conviction of larceny, and also of burglary where the larceny is proved to have occurred at the time of the breaking and entry of the house. 6 Cyc. pp 247, 248; <em>Malachi </em>v. <em>State, </em><a href="/ala/89/0134-01" class="citation" data-index="10" data-cite="89 Ala. 134" data-case-ids="3281416" data-case-paths="/ala/89/0134-01">89 Ala. 134</a>; <em>Robertson </em>v. <em>State, </em><a href="/fla/40/0509-01" class="citation" data-index="11" data-cite="40 Fla. 509" data-case-ids="1103221" data-case-paths="/fla/40/0509-01">40 Fla. 509</a>; <em>Lester </em>v. <em>State, </em><a href="/ga/106/0371-01" class="citation" data-index="12" data-cite="106 Ga. 371" data-case-ids="593318" data-case-paths="/ga/106/0371-01">106 Ga. 371</a>; <em>Wilson </em>v. <em>U. S., </em><a href="/us/162/0613-01" class="citation" data-index="13" data-cite="162 U.S. 613" data-case-ids="6141160" data-case-paths="/us/162/0613-01">162 U. S. 613</a>; <em>Magee </em>v. <em>People, </em><a href="/ill/139/0138-01" class="citation" data-index="14" data-cite="139 Ill. 138" data-case-ids="3005724" data-case-paths="/ill/139/0138-01">139 Ill. 138</a>; <em>State </em>v. <em>Dale, </em><a href="/mo/141/0284-01" class="citation" data-index="15" data-cite="141 Mo. 284" data-case-ids="927028" data-case-paths="/mo/141/0284-01">141 Mo. 284</a>. Such evidence raises no presumption of law as to the guilt of the accused, but only warrants an inference of fact, of more or less weight according to the particular circumstances of each case, which the jury may draw therefrom <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>as to his guilt. It makes a question for the jury, and is sufficient to warrant conviction where it induces in the minds of the jury a belief, beyond a reasonable doubt, of the guilt of the accused.</p>
    <p id="AEQ" data-blocks='[["BL_455.5",455,[116,568,1200,653]]]'>It is urged by counsel that proof of possession of only a part of the property recently stolen is not sufficient to warrant conviction either of larceny or burglary. We find no such distinction either upon principle or in the adjudged cases. The rule is based upon the broad principle that where one is found in unexplained possession of the fruits of crime recently committed, guilty participation in the commission of the crime may be inferred therefrom, and the inference is just as reasonable and natural where only part of the property is found in the possession of the accused, as it is where all is found, if it is shown that all the property was taken at the same time. In either case where the possession is not explained, the inference of guilty participation in the commission of the crime may follow.</p>
    <p id="b455-6" data-blocks='[["BL_455.6",455,[116,1228,1199,290]]]'>The instructions of the court declared the law in accordance with the views herein expressed, and we find no error therein. The judgment of conviction of the crime of larceny is affirmed; but the judgment of conviction fo,r burglary is, on account of the insufficiency of the evidence to sustain the verdict, reversed and remanded íor a new trial.</p>
    <p class="judges" id="b455-7" data-blocks='[["BL_455.7",455,[201,1539,370,40]]]'>Him,, C. J., absent.</p>
  </article>
</section>