<section class="casebody" data-case-id="32044078573631_0055" data-firstpage="494" data-lastpage="500">
  <section class="head-matter">
    <h4 class="parties" id="b502-2" data-blocks='[["BL_502.3",502,[548,677,634,44]]]'>Wilson <em>against </em>Mason &amp; Others.</h4>
    <p class="summary" id="b502-3" data-blocks='[["BL_502.4",502,[592,763,525,36]]]'>Error <em>to Conway Circuit Court.</em>
    </p>
    <p class="headnotes" id="b502-4" data-blocks='[["BL_502.5",502,[260,840,1200,99]]]'>Under the Constitution of this State, one tribunal. or class of tribunals, cannot have or exercise any original jurisdiction over a subject matter, over which another has the exclusive original cognizance.</p>
    <p class="headnotes" id="b502-5" data-blocks='[["BL_502.6",502,[261,939,1203,99]]]'>The amount of each separate claim or contract, which one person holds against another, and not their aggregate amount, is the sum in controversy, within the meaning of the Constitution.</p>
    <p class="headnotes" id="b502-6" data-blocks='[["BL_502.7",502,[259,1038,1199,66]]]'>No contract or claim, of which by the Constitution, a justice of the peace has jurisdiction, can be sued on in the Circuit Court, either separately, or together with others.</p>
    <p class="headnotes" id="b502-7" data-blocks='[["BL_502.8",502,[258,1104,1200,99]]]'>If therefore, one count in a declaration is on a contract for more than one <em>$100, </em>and another on a contract for $100 or under, the Circuit Court has no jurisdiction of the latter, and a judgment for the plaintiff on both counts will be reversed.</p>
    <p class="summary" id="b502-8" data-blocks='[["BL_502.9",502,[259,1242,1205,433]]]'>The declaration contained two counts; the first upon a bond for the sum of $110 26; and the second, upon an account for $22 94. The plaintiff in error, who was defendant in the Circuit Court, enters his appearance to the action, and craved oyer of the bond mentioned in the first count of the declaration, which was granted, and judgment by <em>nil dicit </em>given against him for the aggregate amount of the several demands mentioned in both counts of the declaration, with damages and costs of suit.</p>
    <p class="summary" id="b502-9" data-blocks='[["BL_502.10",502,[261,1685,1202,211]]]'>A motion was made by the defendants in error, for leave to enter in this Court a remittitur of the amount of the debt mentioned in the second count of their declaration, which was granted them; but they subsequently declined availing themselves of the liberty so granted.</p>
    <p class="attorneys" id="b502-10" data-blocks='[["BL_502.11",502,[308,1934,579,45]]]'>Clendenin, for plaintiff in error:</p>
    <p class="attorneys" id="b502-11" data-blocks='[["BL_502.12",502,[307,2020,560,40]]]'>Ashley and Watkins, <em>Contra :</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b502-12" data-blocks='[["BL_502.13",502,[309,2103,248,39]]]'>Ringo, C. J.,</p>
    <p id="ARZ" data-blocks='[["BL_502.14",502,[578,2100,600,44]]]'>delivered the opinion of the Court:</p>
    <p id="b502-13" data-blocks='[["BL_502.15",502,[264,2182,1200,259]]]'>The record and assignment of errors present but a single question for our consideration and decision: that is, whether the Circuit Court could legally exercise original jurisdiction over the demand mentioned in the second count of the declaration, it being for a sum under one hundred dollars.</p>
    <p id="b503-4" data-blocks='[["BL_503.4",503,[169,430,1213,1215]]]'>
      <a id="p495" href="#p495" data-label="495" data-citation-index="1" class="page-label">*495</a>It must be conceded that the demand mentioned in the second count, if taken separately, is not originally cognizable before the Circuit Court: But the defendants in error contend, that inasmuch as, according to the principles of the common law, it could be joined in the same declaration, with the demand mentioned in the first count, there is nothing in the Constitution, or laws of this State, prohibiting such joinder, and if, when they are so joined, the aggregate of the several sums sued for exceeds the sum of one hundred dollars, the Circuit Court has original jurisdiction, and more especially so, when one of the demands sued for, as in the present case is, taken separately, within the jurisdiction of the Court. That as to the question of jurisdiction, the aggregate of the several contracts, when the decía, ration discloses more than one, constitutes the sum in controversy within both the letter and spirit of the Constitution; and by this criterion, the question of jurisdiction must be determined. And further, it is urged that each item in an ordinary open account, especially in running accounts including charges or contracts made at different periods, (such for instance, as merchant’s accounts) constitutes generally a separate contract; which, if the criterion here insisted upon be not the true one, must, when the action is based upon such account, determine the question of jurisdiction, and become the basis of a separate action.</p>
    <p id="b503-5" data-blocks='[["BL_503.5",503,[180,1657,1197,99]]]'>These positions are controverted by the plaintiff and will be examined by the Court.</p>
    <p id="b503-6" data-blocks='[["BL_503.6",503,[179,1769,1201,486]]]'>When the action is founded upon contract, the question of jurisdiction, as regards the subject matter, must depend-alone upon the sum in controversy: but the criterion, by which the sum in controversy, as contemplated and understood by those who framed the Constitution, shall be ascertained and determined, where the action, as in this case, is founded upon distinct contracts, one of which separately considered is, and the other is not within the original jurisdiction of the Court, remains to be decided — no case so circumstanced having been hitherto finally determined in this Court.</p>
    <p id="b503-7" data-blocks='[["BL_503.7",503,[176,2266,1200,161]],["BL_504.1",504,[254,409,1197,709]]]'>In the case of <em>Berry vs. Linton, </em><a href="/ark/1/0252-01" class="citation" data-index="0" data-cite="1 Ark. 252" data-case-ids="8728572" data-case-paths="/ark/1/0252-01">1 <em>Ark. Rep. </em>252</a>, this Court held that the union of several demands, each within the jurisdiction of a justice of the peace in the same declaration, could not confer upon <a id="p496" href="#p496" data-label="496" data-citation-index="1" class="page-label">*496</a>the Circuit Court original jurisdiction thereof. In the case of <em>Fisher vs. Hall </em>&amp; <em>Childress, ib. </em>275, it was determined, that the interest accrued, as regards the question "of jurisdiction, could not be considered as a part of the sum in controversy within the true intent and meaning of the Constitution. And in the case of <em>Heilman vs. Martin, </em>2 <em>Ark. Rep., </em>it was decided, that where each count in the declaration disclosed'a cause, of action within the jurisdiction of the Court, the defect of jurisdiction could only be taken advantage of by plea in abatement to the jurisdiction of the Court; if in fact, the real matter in controversy between the parties was not within its jurisdiction: thus leaving the effect of the joinder of two demands, one within and the other, not within the jurisdiction of the'Court, to be adjudged when such case should arise.</p>
    <p id="b504-5" data-blocks='[["BL_504.5",504,[258,1139,1202,1267]],["BL_505.1",505,[178,424,1206,822]]]'>In defining and prescribing the jurisdiction of the judicial tribunals of this State, the Constitution declares, that the justices of the Peace “shall have individually, or two or more of them jointly, <em>exclusive </em>original jurisdiction in all matters of contract, except in actions of covenant, where the sum in controversy is of one hundred dollars and under:” And that the Circuit Court shall have “original jurisdiction in all matters of contract, where the sum in controversy is over one hundred dollars.” Const. Art. 6, S. 15, 3. From these quotations it will be perceived, that the original jurisdiction conferred upon justices of the peace, in regard to all matters of contract, of which they can take cognizance, is “exclusive,” and cannot therefore exist in any other tribunal, so as to be concurrently exercised, at the election of the parties, or either of them. And it appears to us to be very inconsistent, and illogical, if not absurd, to suppose that one tribunal can have the exclusive original cognizance of any specified subject matter, while another, at the election of one or more of the parties, at the same time also, may exercise original jurisdiction over the same subject matter. And in our judgment, no conclusion, which permits such election, can be maintained. But the difficulty arises from the want of some plain and established rule, for ascertaining to what particular contracts or subject matter, the exclusive original jurisdiction of the justices of the peace is attached'; as for instance, where the plaintiff, at the time of the institution of his suit, is the holder of several <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>distinct contracts of the defendant, upon each of which a separate action at law, according to the principles of the common law, could be prosecuted, whether they must be considered as separately constituting the sum in controversy or subject matter of a suit within the jurisdiction of a justice of the peace: or whether they may not be considered collectively, and the aggregate thereof, as constituting the sum in controversy, within the spirit and design of Constitution, upon which suit can not be brought before a justice of the peace, or in other words, whether the Constitution as to the present question does not regard the sum claimed upon each separate contract put in suit, as furnishing the criterion for ascertaining what tribunal shall have the adjudication thereof, in the first instance, rather than the aggregate claimed upon several distinct contracts, or separate causes of action, which according to the principles of the common law might be joined in the same action, or be sued upon separately.’</p>
    <p id="b505-5" data-blocks='[["BL_505.5",505,[184,1258,1202,986]]]'>If we are right in the conclusion, that one tribunal, or class of tribunals, cannot have or exercise any original jurisdiction over a subject matter, of which another has the exclusive original cognizance, it results, as a necessary consequence, that there can be no election as to the tribunal to which the plaintiff may resort for the adjudication thereof. If he sue upon a subject matter within the exclusive original cognizance of one tribunal, he cannot, under any circumstances, have it adjudicated in the first instance in a different tribunal. So in the case before us, if the demand mentioned in the second count be within the exclusive jurisdiction of a justice of the peace, no other tribunal can take cognizance of it, until it has been first adjudicated upon by a justice of the peace. And we know of no criteria, other than those mentioned, by which the jurisdiction of the different tribunals, in actions upon matters of contract, can be ascertained and determined: and the jurisdiction being, as we conceive, in such cases, absolute and without any election on the part of the plaintiff, he can have no legal redress in any tribunal, other than that in which jurisdiction of the subject matter is vested by the Constitution.</p>
    <p id="b505-6" data-blocks='[["BL_505.6",505,[189,2252,1194,161]],["BL_506.1",506,[239,423,1211,1981]],["BL_507.1",507,[135,443,1208,766]]]'>If these positions be true, there can be but little doubt as to the true criterion by which the question of jurisdiction must be determined; for if the aggregate, claimed upon several contracts capable in law <a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a>of being made the foundation of separate actions, could be regarded as furnishing the rule, the right <em>of </em>election would remain in the. plaintiff, and the jurisdiction which the Constitution obviously intended should belong exclusively to the justices of the peace, might be, and in many cases doubtless would be thereby defeated, and, by a course of'pleading similar to that adopted in this case, be transferred to, and exercised by, the Circuit Court. Furthermore, we cannot conceive how it is possible that the justices of the peace could be considered as exercising entire the exclusive original jurisdiction in all matters of contract, where the sum in controversy is of one hundred dollars, or under, while the adjudication of any matter of contract, not exceeding that amount, is allowed to the Circuit Court. Besides, in our opinion, the language used in the Constitution indicates that it was the intention of the Convention to refer “ the sum in controversy ” to its antecedent — that is, to “matters of contract;” and to them dislributively, rather than collectively; which interpretation is, as we think, strengthened by the consideration that no reference whatever is made to the suit, or the sum, or amount sued for, or in issue, or in controversy in the suit; while the language used is comprehensive enough to include all and every contract, without regard to the subject matter, or the amount, or value thereof; and the only express limitation upon the justices’jurisdiction, in matters of contract, consists in the withholding from them the power of adjudicating any action of covenant, or contract, where the sum in controversy exceeds one hundred dollars. And, therefore, it appears to us, that the language used, upon its face, inculcates, plainly and distinctly, the idea that the original jurisdiction over every contract for the payment of money, upon which a recovery of more than one hundred dollars could not <em>bona fide </em>be claimed, or in justice and according to law obtained, was intended to be, and is, vested in the justices of the peace; and this interpretation, in our opinion, harmonizes better than any other with the apparent design and general frame of the judiciary department, as it is organized and directed by the Constitution, the policy of which appears obviously to have been, so to distribute the judicial power, as to invest the justices of the peace with the exclusive original adjudication of all such demands, arising upon contracts, as are generally the most plain and <a id="p499" href="#p499" data-label="499" data-citation-index="1" class="page-label">*499</a>simple in their character, and the least important to the parties on account of the insignificance- of the amount involved, but which, from their multiplicity in the ordinary business of the community, demand at the same time the most convenient, speedy, simple, cheap, and effectual redress by suit; which object, in the opinion of the Convention, could not be so completely attained by referring the original adjudication thereof to any other of the judicial tribunals established or authorized by the Constitution. And therefore the original jurisdiction of the justices of the peace over all such matters of controversy, was made “ exclusive,” while the adjudication of the more complicated or important rights involved in controversies arising upon legal obligations created by contract, was wholly withheld from them, and referred to other tribunals, supposed to be better qualified or more competent to give more adequate redress according to law.</p>
    <p id="b507-5" data-blocks='[["BL_507.5",507,[137,1219,1206,818]]]'>Other considerations may have influenced the Convention in the distribution of the judicial power. That body might, with great propriety, have conceived, that, to invest the higher tribunals with original jurisdiction over obligations generally so simple and unimportant, (separately considered) would, by occupying too much of their lime, deprive them of the opportunity of giving to more complicated and important matters that deliberate attention to which they would be justly entitled; while the consequence generally would not only be to delay, but also increase the expenses incident to their adjudication in the - inferior tribunal, which, in the great majority of cases, would enforce justice between the parties, who would willingly acquiesce therein, and the controversy be thereby finally determined. Otherwise, the same could, consistently with the constitutional organization of the judiciary department, be revised or re-adjudicated, (if desired by either party), by some superior tribunal.</p>
    <p id="b507-6" data-blocks='[["BL_507.6",507,[142,2049,1199,380]],["BL_508.1",508,[300,435,1194,379]]]'>The argument that each item of a continuing account may be regarded as constituting a separate contract, capable of forming the legal basis of a distinct action, as though separate notes in writing therefor had been executed, is, in our opinion, untenable, and opposed to the well-settled principles of law relating to all actions founded on such demands. Because, the law contemplates the obligation arising thereupon as being inchoate, and as remaining always open, subject <a id="p500" href="#p500" data-label="500" data-citation-index="1" class="page-label">*500</a>to the addition of other items or demands, until the account is finally stated, or determined by some act of the parties, when the balance struck, or the aggregate of the account, (and not each separate item of charge contained in it), is considered in law as one definite and complete charge, constituting a single demand, arising as upon a contract embracing a number of things and a variety of items or subject-matters of charge, forming the basis only of a single action at law.</p>
    <p id="b508-4" data-blocks='[["BL_508.5",508,[277,824,1215,432]]]'>We do not deem it necessary to pursue this investigation further; but, to prevent misconception, we will simply state, that in this opinion it has not been our intention to declare whether original jurisdiction over, matters of contract of any character or description, or under any circumstances whatever, is or may be vested in county'courts, probate courts, corporation courts, or courts of equity, where the sum in con»troversy is one hundred dollars or under, but simply to determine the question in regard to the jurisdiction of the Circuit Courts.</p>
    <p id="b508-5" data-blocks='[["BL_508.6",508,[300,1266,1190,264]]]'>We are therefore of the opinion that the Circuit Court erred in taking cognizance of and adjudicating the demand mentioned in the second count of the declaration, the same being within the exclusive original jurisdiction of a justice or justices of the peace. Judgment reversed.</p>
  </article>
</section>