<section class="casebody" data-case-id="32044078573896_0007" data-firstpage="69" data-lastpage="76">
  <section class="head-matter">
    <h4 class="parties" id="b71-6" data-blocks='[["BL_71.7",71,[421,1303,616,34]]]'>Richardson et al. vs. Comstock.</h4>
    <p class="headnotes" id="b71-7" data-blocks='[["BL_71.8",71,[126,1413,1204,79]]]'>A compromise of a doubtful or disputed claim is a sufficient consideration for a note given for a sum agreed to be paid by the terms of the compromise.</p>
    <p class="headnotes" id="b71-8" data-blocks='[["BL_71.9",71,[126,1502,1203,36]]]'>It is not error to refuse to give instructions not warranted by the proof in the cause.</p>
    <p class="headnotes" id="b71-9" data-blocks='[["BL_71.10",71,[127,1547,1204,121]]]'>Where the terms of a contract 'are reduced to writing, the prior correspondence between the parties, and their contemporaneous verbal agreements are not admissible to contradict, vary or materially affect the terms of the written contract.</p>
    <p class="headnotes" id="b71-10" data-blocks='[["BL_71.11",71,[131,1679,1201,113]]]'>Under the issue to the plea of <em>nil debet </em>the <em>onus probandi </em>is upon the plaintiff; and, where the plea is not sworn to, it is sufficient for him to read the note declared on in evidence.</p>
    <p class="headnotes" id="b71-11" data-blocks='[["BL_71.12",71,[132,1811,1204,210]]]'>Under the issue to the pleas of <em>no consideration, </em>or <em>failure ^of consideration </em>the burthen of proof is upon the defendant — the note upon its face furnishing prima facie .evidence of a consideration: (the cases in <a href="/citations/?q=1%20Ark.%20228" class="citation" data-index="0" data-cite="1 Ark. 228">1 <em>Ark. </em>228</a>; 5 <em>Ib. </em>346; 3 <em>Eng. </em>133; 5 <em>Ib. </em>273; 6 <em>Ib. </em>307, were not intended to be overruled by the <em>dictum </em>in <em>Brown vs. Wright, </em><a href="/citations/?q=17%20Ark.%2028" class="citation" data-index="1" data-cite="17 Ark. 28">17 <em>Ark. </em>28</a>.)</p>
    <p class="summary" id="b71-13" data-blocks='[["BL_71.13",71,[406,2087,665,43]]]'>
      <em>Appeal from Union Circuit Couit.</em>
    </p>
    <p class="summary" id="b71-14" data-blocks='[["BL_71.14",71,[180,2200,715,45]]]'>Hon. Abner A. Stitii, Circuit Judge.</p>
    <p class="attorneys" id="b71-15" data-blocks='[["BL_71.15",71,[182,2313,717,47]]]'>Lee and Garland, for the appellant.</p>
    <p class="summary" id="b71-16" data-blocks='[["BL_71.16",71,[184,2369,1156,51]],["BL_72.1",72,[261,389,1207,321]]]'>The verbal agreement and correspondence between the par<a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>ties were admissible, as part of th^ <em>res gestee; </em>2 <em>Par. on Con. </em>65, 68; 11 <em>Mete. </em>199; <a href="/pa/16/0043-01" class="citation" data-index="2" data-cite="16 Pa. 43" data-case-ids="410134" data-case-paths="/pa/16/0043-01">16 <em>Penn. Rep. </em>43</a>; to prove that plaintiff had control of the drugs at the time of the contract, 1 <em>Par. on Con. </em>239; <a href="/citations/?q=20%20Wend.%20268" class="citation" data-index="3" data-cite="20 Wend. 268">20 <em>Wend. </em>Rep, 268</a>; 2 <em>Wash. C. C. R. </em>294; and to explain the equivocal terms used in the contract, 1 <em>Greenlf. Ev. p. </em>400, <em>sec. </em>297-300.</p>
    <p class="summary" id="b72-5" data-blocks='[["BL_72.5",72,[262,723,1200,260]]]'>The plaintiff was bound to send the drugs within a reasonable time — in time for the defendant to try and sell them before the maturity of the note; and if they were not delivered, the defendant had a right to abandon the contract. 2 <em>Par. on Con. </em>34-5, 47; <em>notes C. D. to </em>34 &amp; 35, <em>Com. on Con.</em>
    </p>
    <p class="summary" id="b72-6" data-blocks='[["BL_72.6",72,[261,1000,1200,263]]]'>The delivery of the drugs was a condition precedent; and as the defendant wholly failed to deliver them, without fault on the part of the defendants, there was no consideration for the note. 2 <em>Par. on Con. </em>189; 3 <em>J. R. </em>531; <a href="/wend/14/0219-01" class="citation" data-index="4" data-cite="14 Wend. 219" data-case-ids="2017128" data-case-paths="/wend/14/0219-01">14 <em>Wend. </em>219</a>; 2 <em>Sel. Rep. </em>203, 298.</p>
    <p class="summary" id="b72-7" data-blocks='[["BL_72.7",72,[260,1278,1197,150]]]'>The execution of the note by the defendants was no compromise of a doubtful claim against them; but was upon consideration that the drugs were to be delivered to them. '</p>
    <p class="summary" id="b72-8" data-blocks='[["BL_72.8",72,[258,1443,1200,153]]]'>The onus of proving the consideration was, under the issue, upon the plaintiff, <em>Brown vs. Wright, </em>17 <em>Ark. p. </em>9; and he proved none.</p>
    <p class="attorneys" id="b72-9" data-blocks='[["BL_72.9",72,[304,1664,514,42]]]'>Carretón, for the appellee.</p>
    <p class="summary" id="b72-10" data-blocks='[["BL_72.10",72,[257,1721,1199,318]]]'>The conversations, letters and inducements which took place anterior to the compromise in writing, and led to it, were properly excluded. Parol contemporaneous statements not couched in the written contract, are not admissible to contradict, enlarge or add to the written contract. 12 <em>Mete. Rep. </em>277; <a href="/citations/?q=11%20Mass.%2030" class="citation" data-index="5" data-cite="11 Mass. 30">11 <em>Mass. Rep. </em>30</a>; <a href="/citations/?q=13%20Ark.%20598" class="citation" data-index="6" data-cite="13 Ark. 598">13 <em>Ark. Rep. </em>598</a>; <em>Greenl. Ev. sec. </em>275, 276.</p>
    <p class="summary" id="b72-11" data-blocks='[["BL_72.11",72,[257,2052,1198,208]]]'>The testimony shows that the note sued on was taken in pursuance of a compromise, in the place of alai’ger debt due from Yanhook. <em>Ch. on Con. </em>431; <a href="/citations/?q=6%20Munf.%20406" class="citation" data-index="7" data-cite="6 Munf. 406">6 <em>Munf. Rep. </em>406</a>; <a href="/citations/?q=17%20Pick.%20474" class="citation" data-index="8" data-cite="17 Pick. 474">17 <em>Pick. Rep. </em>474</a>; 1 <em>Par. on Con. </em>(2 <em>ed.) </em>363.</p>
    <p class="summary" id="b72-12" data-blocks='[["BL_72.12",72,[258,2274,1190,100]],["BL_73.1",73,[113,377,1200,100]]]'>The Court did not err in refusing to give the 1st and 2d instructions asked by defendants. They were intended to apply <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>to the plea of failure of consideration under which no testimony-had been given. <em><a href="/citations/?q=2%20Ark.%20143" class="citation" data-index="9" data-cite="2 Ark. 143">2 Ark. Rep. </a></em><a href="/citations/?q=2%20Ark.%20143" class="citation" data-index="9" data-cite="2 Ark. 143">143</a>; <a href="/citations/?q=7%20B.%20Mon.%204" class="citation" data-index="10" data-cite="7 B. Mon. 4">7 <em>B. Mon. Rep. </em>4</a>; 6 <em>ib. </em>434.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b73-5" data-blocks='[["BL_73.5",73,[154,547,481,34]]]'>Mr. Chief Justice English</p>
    <p id="AV" data-blocks='[["BL_73.6",73,[652,546,662,41]]]'>delivered the opinion of the Court.</p>
    <p id="b73-6" data-blocks='[["BL_73.7",73,[113,601,1203,312]]]'>George W. Comstock, surviving partner of the firm of Com-stock &amp; Brother, brought an action of debt, in the Union Circuit Court, against Robert F. Richardson, and Jeremiah S. Avera, late partners, under the firm name of R. F. Richardson &amp; Co., on a promissory note executed by them, 15th April, 1853, as follows:</p>
    <blockquote id="b73-7" data-blocks='[["BL_73.8",73,[113,936,1201,153]]]'>“ On or before the 15th day of February next, we promise to pay Comstock &amp; Brother, or order, one hundred and eighty dollars, for value received, ten per cent, interest from date.</blockquote>
    <blockquote id="b73-8" data-blocks='[["BL_73.9",73,[670,1101,601,34]]]'>R. F. RICHARDSON &amp; CO.”</blockquote>
    <blockquote id="b73-9" data-blocks='[["BL_73.10",73,[158,1159,467,42]]]'>The defendants pleaded.</blockquote>
    <blockquote id="b73-10" data-blocks='[["BL_73.11",73,[161,1215,268,33]]]'>1st. <em>Nil debet.</em>
    </blockquote>
    <blockquote id="b73-11" data-blocks='[["BL_73.12",73,[116,1271,1198,99]]]'>2d. That the note sued on was executed by them without any consideration whatever.</blockquote>
    <blockquote id="b73-12" data-blocks='[["BL_73.13",73,[107,1398,1210,764]]]'>3. <em>Actio non, </em>because they say that at the time of the making of the said note in the declaration mentioned, at etc., the said plaintiff by his late style of Comstock &amp; Brother, druggists, etc., promised the said defendants to deliver to them, at <em>to-wit: </em>Ihe county aforesaid, a large lot of goods and drugs of great value, <em>to-wit: </em>of the value of one hundred and eighty dollars; .and in consideration thereof, the said note in said declaration mentioned was given, and for no other consideration whatever, and the said defendants aver that the said Comstock &amp; Brother, or either of them, have never delivered the said goods or drugs, or any part thereof, and the consideration of said promissory note, in said declaration mentioned, has wholly failed; and this the said defendants are ready to verify. Wherefore they pray judgment.”</blockquote>
    <p id="b73-13" data-blocks='[["BL_73.14",73,[158,2177,897,42]]]'>The 2d and 3d pleas were verified by affidavit.</p>
    <p id="b73-14" data-blocks='[["BL_73.15",73,[114,2233,1202,100]]]'>Issues to the pleas were made up and submitted to a jury, upon the following evidence:</p>
    <p id="b74-4" data-blocks='[["BL_74.4",74,[255,394,1200,97]]]'>
      <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>The plaintiff, after reading the note sued on to the jury, introduced in evidence the following instrument:</p>
    <blockquote id="b74-5" data-blocks='[["BL_74.5",74,[253,506,1208,598]]]'>“ Know all men by these presents that whereas, Messrs. Com-stock &amp; Brother, of New York, did, on the order of R. C. Van-hook, ship drugs from said city to him at Eldorado, Union county, Arkansas, to the amount of $200 64, including $4 89 insurance; and agreeing to allow twenty dollars for advertising in some newspaper — said drugs were consigned to the care of Messrs. Williams, Phillips &amp; Co., commission merchants, New Orleans, where the said Vanhook ordered them to be stopped, as he was not pleased with them — and whereas, a misunderstanding grew up about said drugs, and to avoid a law suit in said case, the said Vanhook made the followingproposition, viz:</blockquote>
    <blockquote id="b74-6" data-blocks='[["BL_74.6",74,[251,1117,1202,317]]]'>'I am willing to take the goods and try to sell them, provided I can have the privilege of exchanging any of them that may prove unsaleable, before paying for them, and without any costs to myself, giving my note due at twelve months from the accepting this proposition for amount of bill ($200,) as such was my agreement with Mr. Judson.’</blockquote>
    <blockquote id="b74-7" data-blocks='[["BL_74.7",74,[248,1447,1203,854]]]'>And the said Comstock &amp; Brother having accepted said proposition: <em>Now, </em>therefore, the said matter is hereb3r compromised on the following terms, viz: The said R. C. Vanhook takes said drugs or goods, as per bill, which are now in New Orleans, with the privilege of returning and exchanging for others, any unsaleable ones, at the expense of the said Com-stock &amp; Brother, and the said R. C. Vanhook gives his note, due twelve months from this date, in order that the said Vanhook may have time to try and sell said goods. The said Vanhook to publish the card, or notice of the said Comstock &amp; Brother, for which a deduction of twenty dollars is to be made from the two hundred dollars, leaving one hundred and eighty, the amount of the note. The note is to be credited with the expense of getting said drugs from New York, and the expense of any exchange which may be made of unsaleable drugs for saleable ones.”</blockquote>
    <blockquote id="b74-9" data-blocks='[["BL_74.8",74,[813,2308,584,88]]]'>COMSTOCK &amp; BROTHER, per J. PI. Carletón.</blockquote>
    <blockquote id="b74-10" data-blocks='[["BL_74.9",74,[812,2396,391,37]]]'>R. C. VANHOOK.”</blockquote>
    <p id="b75-4" data-blocks='[["BL_75.4",75,[125,417,1200,97]]]'>
      <a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>This agreement, it appears, was entered into between the parties on the 15th February, 1853.</p>
    <p id="b75-5" data-blocks='[["BL_75.5",75,[123,529,1201,264]]]'>The defendants became the successors of Vanhook in business, and on the 15th of April, 1853, executed to Comstock &amp; Brother the note sued on, at which time they, by their agent, Carleton, who had charge of the claim, made the following endorsement upon the above agreement:</p>
    <blockquote id="b75-6" data-blocks='[["BL_75.6",75,[121,807,1200,197]]]'>“ R. F. Richardson &amp; Co. are to have the benefit of this contract, which R. C. Vanhook &amp; Co. were to have. Richardson &amp; Co. having taken taken the contract in the place of Vanhook &amp; Co.</blockquote>
    <blockquote id="b75-7" data-blocks='[["BL_75.7",75,[676,1031,599,98]]]'>COMSTOCK &amp; BROTHER, per J. H. Carleton.”</blockquote>
    <p id="b75-8" data-blocks='[["BL_75.8",75,[117,1153,1200,268]]]'>Vanhook was introduced as a witness by defendants, and testified that he had never received said goods, or any part thereof, nor any information of or concerning them; nor had the defendants, his successors in business, received said drugs, or heard of them, since the making of said compromise. ■</p>
    <p id="b75-9" data-blocks='[["BL_75.9",75,[114,1434,1201,261]]]'>John A. Avera, also, testified that he had been the clerk and book keeper of Vanhook, and of the defendants after they became his successors in business, and that said'drugs were not received, or heard of to his knowledge, after the compromise, etc.</p>
    <p id="b75-10" data-blocks='[["BL_75.10",75,[110,1712,1200,309]]]'>The court excluded the correspondence which took place between Comstock &amp; Bro., and Vanhook, prior to the time they entered into the above compromise agreement; also all evidence of contemporaneous verbal agreements, understandings, etc., etc., between the parties, which were not embraced in the written contract.</p>
    <p id="b75-11" data-blocks='[["BL_75.11",75,[107,2046,1205,97]]]'>On the motion of the plaintiff, and against the objection of the defendants, the Court instructed the jury as follows:</p>
    <blockquote id="b75-12" data-blocks='[["BL_75.12",75,[105,2158,1207,209]]]'>“ That if they believed from the evidence, and admissions of the plaintiff, that the note was given in compromise of a doubtful claim, it is some consideration in law, and"they will find for the plaintiff.”</blockquote>
    <p id="b76-4" data-blocks='[["BL_76.4",76,[286,416,1197,90]]]'>
      <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>The defendants moved the Court to charge the jury as follows:</p>
    <blockquote id="b76-5" data-blocks='[["BL_76.5",76,[283,527,1203,263]]]'>“ 1. If the jury believe from the evidence, that the note sued on was given for goods or drugs to be- by the plaintiff shipped and delivered to defendants; and that said plaintiff had failed to comply with his contract, without any fault of defendants, the jury may find for defendants.</blockquote>
    <blockquote id="b76-6" data-blocks='[["BL_76.6",76,[288,803,1201,201]]]'>“ 2. If the jury believe from the evidence, that the consideration of the note sued on has failed, by the neglect of the plaintiff’ to comply with his undertaking, they must find for defendants.</blockquote>
    <blockquote id="b76-7" data-blocks='[["BL_76.7",76,[288,1026,1201,99]]]'>“ 3. That under the issues in this case, the plaintiff is bound to prove a consideration for the note sued on.</blockquote>
    <p id="b76-8" data-blocks='[["BL_76.8",76,[289,1137,1198,98]]]'>The Court refused the 1st and 2d of these instructions, and gave the 3d.</p>
    <p id="b76-9" data-blocks='[["BL_76.9",76,[288,1248,1202,205]]]'>Just before the jury retired from the box, the bill of exceptions states, the Court instructed them that if they found for the plaintiff, they must find for the whole of the amount of the note sued on, with interest.</p>
    <p id="b76-10" data-blocks='[["BL_76.10",76,[291,1467,1202,212]]]'>The jury found a verdict in favor of the plaintiff for the amount of debt and interest due upon the note, the defendants moved for a new trial, which the Court refused, and they excepted and appealed.</p>
    <p id="b76-11" data-blocks='[["BL_76.11",76,[292,1692,1205,265]]]'>1. There was no error in the instruction given by the Court below to the jury, on the motion of the appellee. A compromise of a doubtful or disputed claim is a sufficient, consideration for a note given for a sum agreed to be paid by the terms of the compromise. <em>Chilly on Contractsl </em>42-3.</p>
    <p id="b76-12" data-blocks='[["BL_76.12",76,[295,1970,1203,319]]]'>2. The 1st and 2d instructions moved by the appellants, and refused by the Court, were in harmony -with the plea of failure of consideration,'which alleges that the note was given in consideration of a promise of Comstock &amp; Bro., to deliver a lot of drugs to appellants, which they failed to do, etc., but the instructions were not warranted by the proof in the cause.</p>
    <p id="b76-13" data-blocks='[["BL_76.13",76,[299,2302,1202,97]],["BL_77.1",77,[134,401,1205,816]]]'>The proof was, as contained in the written agreement between Comstock &amp; Bro., and Vanhook, that upon the order of <a id="p75" href="#p75" data-label="75" data-citation-index="1" class="page-label">*75</a>Yanhook, Comstock &amp; Bro. had shipped to him a bill of drags through a commission house of New Orleans, where Yanhook had ordered them to be stopped, not being pleased with them. After some correspondence and controversy between the parties, they entered into a written compromise, by which Yanhook agreed to take the drugs, on condition that Comstock &amp; Bro. would furnish other articles in exchange for such as might prove unsaleable, and gave his note for the amount of the bill, less the cost of advertising, etc. The appellants succeeded him in business, and by some arrangement between the parties, assumed the debt to Comstock &amp; Bro., and gave the note sued on therefor, with a contemporaneous written agreement, that they should have the benefit of the stipulations contained in the written compromise agreement between Comstock &amp; Bro., and Yanhook',</p>
    <p id="b77-5" data-blocks='[["BL_77.5",77,[135,1239,1206,379]]]'>In this agreement there was no stipulation, on the part of Comstock &amp; Bro., that they would deliver the drugs. They agreed merely to furnish other articles in exchange for such of the drags embraced in the bill, which they had shipped upon the order of Yanhook, as might prove unsaleable, etc. It was the duty of Yanhook, both before and after the compromise, to look after the goods shipped upon his order.</p>
    <p id="b77-6" data-blocks='[["BL_77.6",77,[129,1642,1206,263]]]'>3. Nor was there any error in the charge of the Court to the jury, that if they found in favor of appellee, they must find for the whole of the amount of the note. Upon the pleadings and proof in the cause, if the appellants were liable upon the note at all, they were liable for its full amount.</p>
    <p id="b77-7" data-blocks='[["BL_77.7",77,[130,1921,1206,310]]]'>4. The terms of the contract of compromise between Com-stock &amp; Bro., and Yanhook, having been reduced to writing, the prior correspondence between them, and their contemporaneous verbal agreements, etc., were not admissible to contradict, vary, or materially affect, by way of explanation, the terms of the written contract.</p>
    <p id="b77-8" data-blocks='[["BL_77.8",77,[131,2255,1208,97]],["BL_78.1",78,[287,417,1200,98]]]'>5. The Court charged the jury, on the motion of appellants! that under the issues in the cause, <em>“ </em>the <em>plaintiff </em>was bound to <a id="p76" href="#p76" data-label="76" data-citation-index="1" class="page-label">*76</a>prove a consideration for the note.” This was an error in favor of the appellants.</p>
    <p id="b78-4" data-blocks='[["BL_78.5",78,[287,526,1198,269]]]'>The pleas were <em>Nil debet, no consideration, andfailure of consideration. </em>Under the issue to the first plea the <em>onus probandi </em>was upon the plaintiff, and it was sufficient for him to read the note declared on in evidence, there being no affidavit to the plea.</p>
    <p id="b78-5" data-blocks='[["BL_78.6",78,[282,806,1212,372]]]'>Under the issues to Jhe 2d and 3d pleas, the burthen of proof was upon the defendants, the note upon its face furnishing <em>prima facie </em>evidence of a consideration, as held by a series of adjudications of this Court. <em>Gage vs. Milton, </em><a href="/citations/?q=1%20Ark.%20228" class="citation" data-index="11" data-cite="1 Ark. 228">1 <em>Ark. </em>228</a>; <em>Rankin vs. Badgett, </em><a href="/citations/?q=5%20Ark.%20346" class="citation" data-index="12" data-cite="5 Ark. 346">5 <em>Ark. </em>346</a>; <em>Greer as ad. et al. vs. George adx. </em>3 <em>Eng. </em>133; <em>Cheney use, etc., vs. Higginbotham, </em>5 <em>ib. </em>273; <em>Dickson vs. Burks, </em>6 <em>ib. </em>307.</p>
    <p id="b78-6" data-blocks='[["BL_78.7",78,[281,1192,1202,375]]]'>The remark of the judge who delivered the opinion in <em>Brown vs. Wright, </em><a href="/citations/?q=17%20Ark.%2028" class="citation" data-index="13" data-cite="17 Ark. 28">17 <em>Ark. </em>28</a>, that if the defendant had pleaded <em>no consideration </em>generally, the burthen of proof would have been upon the plaintiff, was an inadvertent error. The remark being upon a point which had not been the subject of discussion in consultation, escaped the attention of the Court, which did net intend to overrule its former adjudications on the point.</p>
    <p id="b78-7" data-blocks='[["BL_78.8",78,[323,1581,875,42]]]'>The judgment of the Court below is affirmed.</p>
    <p class="judges" id="b78-8" data-blocks='[["BL_78.9",78,[324,1696,518,42]]]'>Absent, Mr. Justice Rector!</p>
  </article>
</section>