<section class="casebody" data-case-id="32044078573896_0010" data-firstpage="84" data-lastpage="85">
  <section class="head-matter">
    <h4 class="parties" id="b86-4" data-blocks='[["BL_86.4",86,[505,779,700,34]],["BL_86.5",86,[515,860,680,34]]]'>Bouldin ad. of Paup vs. The State. Dixon ad. of Trigg vs. The State.</h4>
    <p class="headnotes" id="b86-6" data-blocks='[["BL_86.6",86,[255,972,1198,76]]]'>The decisions in <em>The State vs. Paup et al. </em>13 <em>Arle. </em>129, and <em>The State vs. Pryor et al. Ib. </em>142, approved.</p>
    <p class="headnotes" id="b86-7" data-blocks='[["BL_86.7",86,[255,1068,1196,163]]]'>A bill to enjoin the collection of a judgment obtained by the State, on the ground that the bond, on which the judgment was obtained, was executed without consideration, is not a suit pending against the State within the meaning of the 5th and 6th sections of <em>ch. </em>166, <em>Gould’s Dig.</em>
    </p>
    <p class="summary" id="b86-8" data-blocks='[["BL_86.8",86,[339,1296,1022,45]]]'>
      <em>Appeal from the Chancery Court of Pulaski County.</em>
    </p>
    <p class="summary" id="b86-9" data-blocks='[["BL_86.9",86,[298,1408,668,40]]]'>Hon. H. F. Fairchild, Chancellor.</p>
    <p class="attorneys" id="b86-10" data-blocks='[["BL_86.10",86,[296,1519,1017,44]]]'>Watkins &amp; Gallagher, and Garland for appellants.</p>
    <p class="attorneys" id="b86-11" data-blocks='[["BL_86.11",86,[296,1630,1031,44]]]'>S. H. Hempstead, Solicitor General, for the appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b86-12" data-blocks='[["BL_86.12",86,[295,1740,487,34]]]'>Mr. Chief Justice English</p>
    <p id="A-" data-blocks='[["BL_86.13",86,[804,1741,641,42]]]'>delivered the opinion of the Court.</p>
    <p id="AO" data-blocks='[["BL_86.14",86,[237,1804,1211,199]]]'>On the merits, the material facts in these cases are substantially similar, and the question of law identically the same, as in the cases of <em>The State vs. Paup et al. </em><a href="/ark/13/0129-01" class="citation" data-index="0" data-cite="13 Ark. 129" data-case-ids="8727937" data-case-paths="/ark/13/0129-01">13 <em>Ark. </em>129</a>, <em>and </em>the <em>State vs. Prior et al. ib. </em>142.</p>
    <p id="b86-13" data-blocks='[["BL_86.15",86,[251,2033,1198,268]]]'>The Solicitor General insists that the bills should have been dismissed on the motion of the State, under the act of the 15th January, 1857, <em>(Gould’s Dig. ch. </em>166, <em>secs. </em>5, 6); but we are of the opinion, as held by the Chancellor, that these cases do not fall within the purview of that act.</p>
    <p id="b86-14" data-blocks='[["BL_86.16",86,[254,2313,1192,100]],["BL_87.1",87,[136,398,1211,769]]]'>Paup and Trigg had been sued by the State, upon bonds executed by them to her, and judgments obtained by default. These <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>bills were filed to enjoin the collection of the judgments, on the ground that the bonds were executed without consideration, and the bills were pending when the above act was passed. The obligors had the right to elect whether they would interpose this defence in the law Court or in chancery, (1 <em>Eng. </em>317), and having elected to resort to the latter tribunal to set up the defence, the bills before us were filed for that purpose. The object of the bills was not to enforce any <em>claim </em>or <em>demand </em>against the State, but to interpose an equitable defence to claims prosecuted by the State against the complainants, and hence the bills, we think, were not suits <em>pending against </em>the State within the meaning of the act. The bills were filed before the passage of the act of 19th January, 1855, <em>(Gould’s Dig., ch. </em>166, <em>sec. </em>4.)</p>
    <p id="b87-5" data-blocks='[["BL_87.5",87,[135,1181,1209,146]]]'>' The decrees must be reversed, and decrees entered here, and certified to the Court below, in accordance with the prayers of the bills.</p>
    <p class="judges" id="b87-6" data-blocks='[["BL_87.6",87,[180,1407,521,40]]]'>Absent, Mr. Justice Rector.</p>
  </article>
</section>