<section class="casebody" data-case-id="32044078573896_0015" data-firstpage="100" data-lastpage="105">
  <section class="head-matter">
    <h4 class="parties" id="b102-5" data-blocks='[["BL_102.4",102,[571,722,610,40]]]'>Sessions et al. vs. Peay, Rec’r.</h4>
    <p class="headnotes" id="b102-6" data-blocks='[["BL_102.5",102,[279,832,1204,211]]]'>Whilst it is competent for the Legislature to make the over- due <em>coupons </em>attached to bonds of the State issued to the Real Fstate Bank, receivable in payment of its debts (Thruston et <em>al. vs. Pi ay, Rec’r, ante), </em>it is by no means clear that the Legislature possesses the constitutional power to compel the Receiver of the Bank to take the bonds in payment of debts, before their maturity.</p>
    <p class="headnotes" id="b102-7" data-blocks='[["BL_102.6",102,[278,1054,1202,210]]]'>But, conceding the power of the Legislature to provide for the payment of the debts due the Bank in bonds before their maturity, it was lawful for the Trustees and the purchaser of property belonging to the Bank, to make a contract that he should pay the purchase money in specie — if he had the privilege of paying i;i bonds, he had the right to waive it, and will be held to his contract.</p>
    <p class="headnotes" id="b102-8" data-blocks='[["BL_102.7",102,[277,1275,1194,120]]]'>Parol evidence, that notes given to the Trustees of the Bank, payable in " dol lars,” were not to be paid in bonds or coupons, but in specie, would not be contradictory, but consistent with what is expressed in the face of the notes.</p>
    <p class="summary" id="b102-9" data-blocks='[["BL_102.8",102,[538,1461,678,43]]]'>
      <em>Appeal from Chicot Circuit Court.</em>
    </p>
    <p class="summary" id="b102-10" data-blocks='[["BL_102.9",102,[321,1573,711,40]]]'>Hon. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b102-11" data-blocks='[["BL_102.10",102,[318,1684,808,42]]]'>Fowler &amp; Stillwell, for the appellants.</p>
    <p class="summary" id="b102-12" data-blocks='[["BL_102.11",102,[274,1752,1200,265]]]'>We submit that the bonds of the State, and coupons due thereon, were a good tender. <em>Secs. </em>1, 10, 11, <em>Act 26th Oct., </em>1836; <em>secs. </em>1, 2, <em>Act 19th Bee., </em>1837; <em>sec. </em>5, <em>Act 24th Feb’y, </em>1838; <em>sec. </em>3, <em>Act 12th January, </em>1853; <a href="/citations/?q=18%20Ark.%20288" class="citation" data-index="0" data-cite="18 Ark. 288">18 <em>Ark. Rep. </em>288</a>; 7 <em>Eng. </em>811; <a href="/citations/?q=11%20Ark.%2045" class="citation" data-index="1" data-cite="11 Ark. 45">11 <em>Ark. Rep. </em>45</a>.</p>
    <p class="attorneys" id="b102-13" data-blocks='[["BL_102.12",102,[317,2084,676,43]]]'>S. H. Hempstead, for the appellee.</p>
    <p class="summary" id="b102-14" data-blocks='[["BL_102.13",102,[271,2152,1198,210]],["BL_103.1",103,[104,400,1203,100]]]'>The contract between Sessions and the Trustees, was a specie contract; the notes upon which the judgment in question was rendered, were given for land purchased at specie rates, and the notes were payable in gold and silver coin only, <a id="p101" href="#p101" data-label="101" data-citation-index="1" class="page-label">*101</a>and in no other medium whatever; and this was the express understanding and contract between the parties.</p>
    <p class="summary" id="b103-5" data-blocks='[["BL_103.5",103,[105,527,1206,479]]]'>When Sessions made the purchase, and executed the notes, there was no law authorizing bonds of the State, or the interest represented by coupons, to be received in payment of such a debt; and hence the notes in question were not made in reference to payment in bonds or coupons. No such condition was expressed, nor can it possibly be implied; because, bonds or coupons did not, at the time, nor indeed at any time, enter into and form a part of the currency or circulating medium of the State.</p>
    <p class="summary" id="b103-6" data-blocks='[["BL_103.6",103,[109,1029,1203,266]]]'>But conceding for argument, that the law authorized and required bonds and coupons, or either, to be used as a medium of payment; yet, clearly, the debtor, in any particular case, may by contract deprive himself of that privilege, as a man may waive even a constitutional right.</p>
    <p class="summary" id="b103-7" data-blocks='[["BL_103.7",103,[111,1322,1208,593]]]'>On this point, the case of <em>Paup vs. Drew, </em><a href="/citations/?q=10%20How.%20223" class="citation" data-index="2" data-cite="10 How. 223">10 <em>How. </em>223</a>, in a direct and conclusive authority; and I will repeat the language of the Court. The Court said: “ The bonds were given payable ‘ in specie or its equivalent.’ This shows that <em>it was the understanding of both parties </em>that currency, less valuable than specie, should not be received in payment of the bonds. If, by a contract, the State was bound to receive the notes of the Bank in payment of its debts, by a contract, this obligation might be waived. And no waiver could be more express than an obligation by the debtor to pay in specie or its equivalent.”</p>
    <p class="summary" id="b103-8" data-blocks='[["BL_103.8",103,[114,1944,1200,199]]]'>And it was the unanimous opinion and judgment of the whole Court that, by the condition of the bonds, to discharge them “ in specie or its equivalent,” the notes of the Bank were excluded.</p>
    <p class="summary" id="b103-9" data-blocks='[["BL_103.9",103,[113,2173,1204,157]]]'>And so we say here, by the express understanding of both parties — by the very terms and conditions of the contract— specie was to be paid, and not a currency less valuable.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b104-5" data-blocks='[["BL_104.4",104,[318,402,329,33]]]'>
      <a id="p102" href="#p102" data-label="102" data-citation-index="1" class="page-label">*102</a>Mr. Chief Justice</p>
    <p id="AYt" data-blocks='[["BL_104.5",104,[662,399,811,43]]]'>English delivered the opinion of the Court.</p>
    <p id="b104-6" data-blocks='[["BL_104.6",104,[276,456,1199,153]]]'>This was an application, by Daniel H. Sessions, to the Chicot Circuit Court, for a mandamus against Martin R. P. Mathis, the sheriff of said county.</p>
    <p id="b104-7" data-blocks='[["BL_104.7",104,[270,623,1206,877]]]'>The material facts stated in the petition, are: that on the 12th January, 1853, the relator and Charles R. Sessions, since deceased, executed to Biscoe and others, residuary Trustees of the Real Estate Bank, under the deed of assignment, two notes for $10,456 each, due at two and three years, with eight per cent, interest, etc. That the notes were drawn in the ordinary form, and for a debt previously contracted. That afterwai’ds, by an order of the Chancery Court of Pulaski county, the Trustees were removed, and the assets of the Bank placed in the hands of Gordon N. Peay, as Receiver, etc., who brought suit against the relator upon the notes, in the Chicot Circuit Court, and, in December, 1856, obtained judgment for the amount of principal and interest due thereon. That an execution had been issued upon the judgment to Mathis, as sheriff of Chicot county, who was about to make a levy upon the property of the relator.</p>
    <p id="b104-8" data-blocks='[["BL_104.8",104,[267,1512,1206,424]]]'>That on the 8th of March, 1858, the relator tendered to Mathis, in payment of the judgment, thirteen of the bonds of the State, issued to the Real Estate Bank, under the provisions of its charter, etc., with the coupons thereto attached, amounting, principal and interest, to $20,837 30, together with a sufficient sum in specie to cover the remainder of the judgment, costs, etc., which Mathis refused to receive in payment, etc.</p>
    <p id="b104-9" data-blocks='[["BL_104.9",104,[269,1956,1195,96]]]'>So much of the response of Mathis as need be stated, is, -in substance, as follow's:</p>
    <blockquote id="b104-10" data-blocks='[["BL_104.10",104,[266,2067,1196,319]],["BL_105.1",105,[127,403,1211,822]]]'>“That the judgment was founded on the two notes mentioned in the petition, which were given by the relator and Charles R. Sessions, as part consideration for a tract of land, purchased by them, on the 12th of January, 1853, known as the Linwood plantation, situated on the Mississippi river, about five miles above Columbia, in the county of Chicot, from the late Trustees <a id="p103" href="#p103" data-label="103" data-citation-index="1" class="page-label">*103</a>of the Real Estate Bank, at and for the gross sum of $41,824 00, under an agreement and <em>express understanding that said tract of land was sold and should he paid for at specie rates and prices, </em>and not for bonds, coupons, or any other medium of payment whatsoever; that the parties did so purchase, and had paid down in specie $20,912 00, and had given said notes for the residue, in specie, and which were known and understood and agreed to be paid in gold and silver coin, and in no other medium whatsoever; that those notes were taken and received by the said Trustees of the Bank as specie notes, and as such came to the hands of Gordon N. Peay, as Receiver of the Bank, and have ever been held and treated as specie notes; and that the Receiver claimed the right of enforcing the collection thereof in gold or silver only, and had so directed on said execution,” etc.</blockquote>
    <p id="b105-5" data-blocks='[["BL_105.5",105,[132,1241,1201,98]]]'>The relator demurred to the response, the Court overruled the demurrer, and he rested and appealed.</p>
    <p id="b105-6" data-blocks='[["BL_105.6",105,[133,1353,1205,266]]]'>At the time Sessions tendered the bonds and coupons to the sheriff in payment of the judgment, the act of 12th January, 1853, was in force, which required the Receiver of the assets of the Real Estate Bank, to receive them inpayment of debts due the bank, etc., <em>Acts of </em>1852, <em>p. </em>19G.</p>
    <p id="b105-7" data-blocks='[["BL_105.7",105,[129,1632,1204,264]]]'>We have decided in <em>Thruston et al. vs. Peay, ante, </em>that it was within the constitutional power of the legislature to make the over due <em>coupons </em>attached to bonds of the State issued to the Real Estate Bank, receivable in payment of debts due the bank, or the Trustees under the deed of assignment, etc.</p>
    <p id="b105-8" data-blocks='[["BL_105.8",105,[129,1912,1202,264]]]'>But the bonds were not duo at the time they were tendered to the sheriff in this case, and it is by no means clear that the legislature possesses the constitutional power to compel the Receiver of the bank to take them in payment of debts due to it before their maturity.</p>
    <p id="b105-9" data-blocks='[["BL_105.9",105,[129,2190,1206,210]],["BL_106.1",106,[266,406,1199,98]]]'>.The bank, by its endorsement of the bonds, contracted with the purchasers or holders of them, to pay the interest half yearly, and the principal at a time stipulated in the bonds. The charter of the bank did not require it to pay the bonds before <a id="p104" href="#p104" data-label="104" data-citation-index="1" class="page-label">*104</a>they were due. Nor did the deed of assignment require the Trustees to take them up before maturity.</p>
    <p id="b106-6" data-blocks='[["BL_106.5",106,[264,518,1201,374]]]'>But waiving this question, and conceding, for the purposes of this case, the power of the legislature to provide for the payment of debts due the bank in bonds of the State before their maturity; let us enquire whether Sessions is not bound by the contract, which, it is alleged in the response of the sheriff, he made with the Trustees of the bank in relation to the medium, in which the debt was to be paid.</p>
    <p id="b106-7" data-blocks='[["BL_106.6",106,[260,906,1203,374]]]'>The notes were executed on the 12th of January, 1853, the same day on which the act above referred to, providing for the payment of debts due the bank, or Trustees, in bonds, etc., was approved. But whether the contract was made before or after the approval of the law, or whether the parties knew of its passage, and contracted in reference to it, does not appear from the petition or response.</p>
    <p id="b106-8" data-blocks='[["BL_106.7",106,[254,1293,1206,981]]]'>But let it be conceded that the act was passed before the contract was made, and that the parties were informed of its passage, and contracted in reference to its provisions. The Trustees were the representatives of the stockholders and creditors of the bank, which had made an assignment of its effects in consequence of being unable to meet its engagements. It had in circulation bills, bonds, etc., which were at a very great depreciation in the market, and which, it may be supposed, the Trustees and Sessions knew to be, by law, receivable in payment of debts due to it, or which might become due and payable to the Trustees as such. Under these circumstances the Trustees sold to Sessions a valuable plantation; which constituted part of the assets of the bank, at a specie valuation, and upon an express contract that the purchase money was to be paid in gold and silver, and not in bonds, coupons, or any other medium of payment whatever. Such was the contract of the parties, as stated in the response, and admitted by the demurrer.</p>
    <p id="b106-9" data-blocks='[["BL_106.8",106,[254,2296,1196,98]],["BL_107.1",107,[123,414,1199,155]]]'>That it was lawful for the Trustees to make such a contract, under the circumstances, does not admit of a doubt. If by law <a id="p105" href="#p105" data-label="105" data-citation-index="1" class="page-label">*105</a>Sessions had the privilege of paying a debt to the Trustees in bonds or coupons, he had the right by contract to-waive the privilege. <em>Paup et al. vs. Drew, </em>10 <em>Howard (U. S. R.) </em>223.</p>
    <p id="b107-4" data-blocks='[["BL_107.5",107,[120,582,1204,264]]]'>It is submitted by the counsel of appellants that the response does not allege that the agreement, that bonds, etc., were not to be taken in payment of the purchase money, was inserted in the notes, and that a parol contemporaneous agreement to that effect could not be pleaded or proven.</p>
    <p id="b107-5" data-blocks='[["BL_107.6",107,[121,859,1202,266]]]'>■ It is doubtless true, that if a note, upon its face, is payable in bonds, coupons, bank bills, or property, p.arol evidence of a contemporaneous agreement, that the note was to be paid in specie, is inadmissible, because it is contradictory of the written contract of the parties.</p>
    <p id="b107-6" data-blocks='[["BL_107.7",107,[120,1137,1202,377]]]'>But there is no showing in this case that it was expressed in the face of the notes that they were to be paid in bonds or coupons. The petition states that the notes were drawn in the <em>ordinary form, </em>by which we understand that they were made payable in <em>dollars, </em>because, if expressly made payable in <em>bonds </em>and <em>coupons, </em>the pleader certainly would have so stated. It also appears that the judgment upon the notes was for dollars.</p>
    <p id="b107-7" data-blocks='[["BL_107.8",107,[119,1527,1207,265]]]'>It would not, therefore, be contradictory, but consistent with what is expressed in the face of the notes, to admit parol proof of the agreement that they were not to be paid in bonds or coupons, but in specie. <em>McMinn vs. Owen, </em><a href="/citations/?q=2%20Dallas%20173" class="citation" data-index="3" data-cite="2 Dallas 173">2 <em>Dallas </em>173</a>; <em>Dick vs. Martin, </em><a href="/tenn/26/0263-01" class="citation" data-index="4" data-cite="7 Hum. 263" data-case-ids="8543306" data-case-paths="/tenn/26/0263-01">7 <em>Humph. </em>263</a>; <em>Murchin vs. Cook et al. </em><a href="/ala/1/0041-01" class="citation" data-index="5" data-cite="1 Ala. 41" data-case-ids="902325" data-case-paths="/ala/1/0041-01">1 <em>Ala. </em>41</a>.</p>
    <p id="b107-8" data-blocks='[["BL_107.9",107,[115,1807,1205,430]]]'>The proof would simply amount to this: At the time Sessions gave his notes to the Trustees, payable in dollars, the law (as it is assumed) gave him the privilege of paying the debt in bonds and coupons, at maturity, but by a parol contemporaneous agreement, which was part of the contract, in pursuance of which the notes were executed, but not expressed in the face of the notes, he expressly waived the privilege of paying them in bonds, coupons, or any other medium than gold and silver.</p>
    <p id="b107-9" data-blocks='[["BL_107.10",107,[158,2250,994,44]]]'>The judgment of the Court below must be affirmed.</p>
  </article>
</section>