<section class="casebody" data-case-id="32044078573896_0016" data-firstpage="106" data-lastpage="109">
  <section class="head-matter">
    <h4 class="parties" id="b108-4" data-blocks='[["BL_108.4",108,[662,771,436,32]]]'>Hicks vs. Ewhartonah.</h4>
    <p class="headnotes" id="b108-5" data-blocks='[["BL_108.5",108,[285,888,1201,159]]]'>An executory contract entered into, in this State, between an Indian and a white man, may be enforced — Congress possessing no constitutional power to invalidate contracts entered into within the limits of a sovereign State, whether with Indians or others.</p>
    <p class="summary" id="b108-6" data-blocks='[["BL_108.6",108,[530,1122,721,43]]]'>
      <em>Appeal from Sebastian Circuit Court.</em>
    </p>
    <p class="summary" id="b108-7" data-blocks='[["BL_108.7",108,[327,1242,727,40]]]'>Hon. Felix I. Batson, Circuit Judge.</p>
    <p class="attorneys" id="b108-8" data-blocks='[["BL_108.8",108,[328,1360,584,41]]]'>Duval &amp; King, for appellant.</p>
    <p class="summary" id="b108-9" data-blocks='[["BL_108.9",108,[285,1426,1203,652]]]'>The Circuit Court erred in holding this cause to be within the last clause of the act of Congress,'3c? <em>sec., </em>approved March 3d, 1847, entitled “ An act to provide for the better organization of the Department of Indian Affairs,” etc. This act is only intended to apply to contracts made by an Indian in the Indian country, or in relation to claims against or moneys to be received from the United States. The contract in this case was made in the State of Arkansas, and, by the laws of this State, is valid and binding upon the parties. The facts in this case are essentially different from those in the case of <em>Clark vs. Crosland, </em>17 <em>Ark., </em>where the contract was made in the Indian country.</p>
    <p class="summary" id="b108-10" data-blocks='[["BL_108.10",108,[290,2091,1195,321]],["BL_109.1",109,[146,415,1195,156]]]'>Congress has power to regulate commerce with foreign nations, and among the several States, and with the Indian tribes. <em>Const. U. S., sec. </em>8; but this clause of the constitution confers ho power upon Congress to declare contracts made by Indians in this State to be void. <em>U. S. vs. Cisna, 1 McLean’s Rep. </em>254; <em>Murray vs. Wooden, </em><a href="/wend/17/0299-01" class="citation" data-index="0" data-cite="17 Wend. 531" data-case-ids="2020962" data-case-paths="/wend/17/0299-01">17 <em>Wend. </em>531</a>; <em>Merril vs. Tome, </em>
      <a id="p107" href="#p107" data-label="107" data-citation-index="1" class="page-label">*107</a>8 <em>Spel. </em>535; <em>Hastings vs. Barber, </em><a href="/citations/?q=3%20Barb.%208" class="citation" data-index="1" data-cite="3 Barb. 8">3 </a><em><a href="/citations/?q=3%20Barb.%208" class="citation" data-index="1" data-cite="3 Barb. 8">Barb. 8</a>. C. R. </em>492; <em>Hastings vs. Farmer, </em>4 <em>Ccnv. </em>293; <em>Gibbons vs. Ogden, </em>9 <em>Wheat Rep.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b109-5" data-blocks='[["BL_109.5",109,[189,639,358,33]]]'>Mr. Justice Rector</p>
    <p id="ANZ" data-blocks='[["BL_109.6",109,[569,639,686,44]]]'>delivered the opinion of the Court.</p>
    <p id="b109-6" data-blocks='[["BL_109.7",109,[148,695,1197,153]]]'>This is a suit by attachment commenced by the appellant, against the appellee, before a Justice of the Peace in Sebastian county.</p>
    <p id="b109-7" data-blocks='[["BL_109.8",109,[150,862,1194,100]]]'>The appellant obtained, judgment before the justice, and the case was taken to the Circuit Court by appeal.</p>
    <p id="b109-8" data-blocks='[["BL_109.9",109,[150,973,1197,153]]]'>Upon the trial there, the appellant proved the sale and delivery of merchandise, to the amount of one hundred dollars, within Sebastian county, State of Arkansas.</p>
    <p id="b109-9" data-blocks='[["BL_109.10",109,[150,1138,1197,95]]]'>It was also proven that <em>Ewhartonah, </em>the appelle, was an Indian, and Hicks was a white man.</p>
    <p id="b109-10" data-blocks='[["BL_109.11",109,[152,1250,1197,155]]]'>And upon this proof, the Circuit Court, sitting as a jury, found for the appellee, and gave judgment accordingly; and Hicks appealed to this Court.</p>
    <p id="b109-11" data-blocks='[["BL_109.12",109,[153,1420,1196,98]]]'>The question is&gt; whether an executory contract, entered into in the State, by an Indian with a white man, can be enforced.</p>
    <p id="b109-12" data-blocks='[["BL_109.13",109,[152,1531,1199,152]]]'>The Constitution of the United States gives Congress the power <em>“ </em>to regulate commerce with foreign nations, and among the several States, and with the Indian tribes.”</p>
    <p id="b109-13" data-blocks='[["BL_109.14",109,[154,1699,1198,320]]]'>And by the 3d section of an act passed by Congress, 3d March, 1847, it is provided, amongst other regulations, touching the payment to the Indians of annuities, “ that all <em>execu- “ lory contracts, </em>made and entered into by any Indian for the “ payment of money or goods, shall be deemed and held to be “ null and void, and of no binding effect whatever.”</p>
    <p id="b109-14" data-blocks='[["BL_109.15",109,[155,2034,1199,311]]]'>Commerce, by its universal signification, when applied to governmental polity, can mean nothing less than commercial in,tercourse, carried on between States or governments. And without a palpable perversion of the term, cannot be held applicable to ordinary business transactions occurring between individuals.</p>
    <p id="b109-15" data-blocks='[["BL_109.16",109,[199,2368,1153,46]],["BL_110.1",110,[275,429,1199,203]]]'>Will it be contended that under the- provision of the consti<a id="p108" href="#p108" data-label="108" data-citation-index="1" class="page-label">*108</a>tution, the States delegated to the federal government the power to nullify contracts entered into by an alien with a citizen, or the citizen of one State with one who is a citizen of another State?</p>
    <p id="b110-6" data-blocks='[["BL_110.5",110,[275,652,1199,202]]]'>Certainly, nothing could more seriously trench upon the attributes of State sovereignty, than to concede the power in the general government to invalidate contracts entered into by the citizen within the borders of his own State.</p>
    <p id="b110-7" data-blocks='[["BL_110.6",110,[274,873,1200,101]]]'>And whether with those having citizenship elsewhere or not, it is quite immaterial.</p>
    <p id="b110-8" data-blocks='[["BL_110.7",110,[273,984,1199,146]]]'>Nor do we perceive the case to be essentially different, because as in this instance one of the contracting parties is an Indian.</p>
    <p id="b110-9" data-blocks='[["BL_110.8",110,[272,1151,1198,377]]]'>The Indians residing west and contiguous to Arkansas, have, for many years past been an educated and intelligent people, many of them the owners of large estates, having a local government of their own, carrying on a foreign and internal trade with citizens from all parts of the Union, and having as much need for credit, and the validation of their pecuniary engagements as any other class of persons.</p>
    <p id="b110-10" data-blocks='[["BL_110.9",110,[269,1539,1200,320]]]'>In the case of the <em>United States vs. Cisna, </em>the Supreme Court at Washington, say: that “When the Indians occupy a “ territory of limited extent, surrounded by a white population, “ which necessarily have daily intercourse with the Indians, “ and it becomes impracticable to enforce the United States “laws, the federal jurisdiction must cease.”</p>
    <p id="b110-11" data-blocks='[["BL_110.10",110,[263,1874,1204,202]]]'>In several of the States, regulations have been passed forbiding the enforcement of contracts entered into with Indians; showing the repeated exercise of the power by the States to enact such laws.</p>
    <p id="b110-12" data-blocks='[["BL_110.11",110,[263,2095,1204,315]]]'>And in New York <em>(Murray vs. Wooden, <a href="/wend/17/0299-01" class="citation" data-index="2" data-cite="17 Wend. 531" data-case-ids="2020962" data-case-paths="/wend/17/0299-01">17 Wendell </a></em><a href="/wend/17/0299-01" class="citation" data-index="2" data-cite="17 Wend. 531" data-case-ids="2020962" data-case-paths="/wend/17/0299-01">531</a>,) it is held, that a deed from an Indian, executed in accordance with the laws of that State, <em>is valid </em>— notwithstanding the inhibition of Congress, that no grant of lands from an Indian shall be valid’ unless made by treaty or convention, entered into in pursuance of the Constitution of the United States.</p>
    <p id="b111-4" data-blocks='[["BL_111.4",111,[146,416,1204,257]]]'>
      <a id="p109" href="#p109" data-label="109" data-citation-index="1" class="page-label">*109</a>And so again, in New York, where the State law forbids the bringing of any suit against an Indian, upon penalty of treble costs, it is held that the disability must be pleaded. <em>Hastings vs. Barber, </em>3 <em>Barber's S. C. R. </em>492; <em>Hastings vs. Farmer, </em><a href="/citations/?q=4%20Cow.%20293" class="citation" data-index="3" data-cite="4 Cow. 293">4 <em>Cow. </em>293</a>.</p>
    <p id="b111-5" data-blocks='[["BL_111.5",111,[145,695,1209,544]]]'>In the case of <em>Gibbons vs. Ogden, </em>wherein the Supreme Court of the United States have treated the subject now under consideration before us, elaborately, it is remarked, that <em>“ </em>the “ genius and character of the whole government, seem to be <em>“ </em>that its action is to be applied to all the external concerns of “ the Nation, and to those internal concerns, which affect the <em>“ </em>States generally, but not to those which are completely within “ a particular State, which do not affect other States; and with <em>“ </em>which it is not necessary to interfere for the purpose of exe- “ cuting some of the general powers of the government.</p>
    <p id="b111-6" data-blocks='[["BL_111.6",111,[145,1252,1201,88]]]'>“ The completely internal commerce of a State, then, maybe “ considered as reserved for the State itself.”</p>
    <p id="b111-7" data-blocks='[["BL_111.7",111,[139,1364,1208,376]]]'>Conceding the interpretation given by the Court below, to the act of Congress, above referred to; yet, in our opinion, Congress lacks the constitutional power to enact laws invalidating contracts entered into within the limits of a sovereign State, whether with an Indian or a resident of a sister State, or subject of a foreign government, this being one of the reserved rights retained to the States, and the people.</p>
    <p id="b111-8" data-blocks='[["BL_111.8",111,[142,1753,1207,256]]]'>The case of <em>Clark vs. Crosland, </em>17 <em>Ark., </em>furnishes no precedent in this. There the writing obligatory was executed by the Indian, in the Indian country, whereto the <em>lex loci </em>applied, as it does in this case, and must as a settled rule in all cases of a similar character.</p>
    <p id="b111-9" data-blocks='[["BL_111.9",111,[141,2031,1201,101]]]'>Let the judgment of the Circuit Court be reversed with directions to proceed with the cause, in accordance with this opinion.</p>
  </article>
</section>