<section class="casebody" data-case-id="32044078573896_0025" data-firstpage="159" data-lastpage="160">
  <section class="head-matter">
    <h4 class="parties" id="b161-8" data-blocks='[["BL_161.9",161,[470,1919,540,32]]]'>Gray vs. Kinsworthy et al.</h4>
    <p class="summary" id="b161-9" data-blocks='[["BL_161.10",161,[239,2031,1004,44]]]'>
      <em>Appeal from Iiempstead Circuit Court in Chancery.</em>
    </p>
    <p class="attorneys" id="Amv" data-blocks='[["BL_161.11",161,[184,2142,571,42]]]'>Hempstead, for the appellant.</p>
    <p class="attorneys" id="b161-10" data-blocks='[["BL_161.12",161,[182,2253,738,44]]]'>Watkins &amp; Gallagher, for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b161-11" data-blocks='[["BL_161.13",161,[184,2365,385,32]]]'>Mr. Justice Compton</p>
    <p id="AcB" data-blocks='[["BL_161.14",161,[586,2365,669,41]]]'>delivered the opinion of the Court.</p>
    <p id="b162-3" data-blocks='[["BL_162.4",162,[257,410,1202,196]]]'>
      <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>The relief sought by the bill was the confirmation of a tax title to certain lands described in the pleadings. <em>Graij </em>appeared and answered the bill, setting up title .in himself, and resisting the confirmation.</p>
    <p id="b162-4" data-blocks='[["BL_162.5",162,[260,629,1199,96]]]'>On the final hearing the court decreed for the complainants, and the defendant appealed.</p>
    <p id="b162-5" data-blocks='[["BL_162.6",162,[256,740,1203,198]]]'>There is no question in this case which was not decided in <em>Kinsworthy et al. vs. Mitchell &amp; wife, </em>at the present-term. And finding no error in the record the decree must be affirmed with costs.</p>
    <p class="judges" id="b162-6" data-blocks='[["BL_162.7",162,[300,1017,815,35]]]'>Mr. Justice Rector dissented in this case.</p>
  </article>
</section>