<section class="casebody" data-case-id="32044078573896_0029" data-firstpage="186" data-lastpage="193">
  <section class="head-matter">
    <h4 class="parties" id="b188-4" data-blocks='[["BL_188.4",188,[569,774,634,33]]]'>Hicks et al. vs. Branton et al.</h4>
    <p class="headnotes" id="b188-5" data-blocks='[["BL_188.5",188,[289,883,1202,252]]]'>In actions <em>ex contractu., </em>objection may be taken to the non-joinder of a party who ought to sue as plaintiff, by demurrer, motion in arrest, or writ of error, if it appear on the face of the pleadings; and if it do not so appear, the defendant may avail himself of it by plea in abatement, or as a ground of non-suit on the trial under the general issue, except in the case of the non-joinder of a eo-exccutor or administrator, which can be taken advantage of only by plea in abatement.</p>
    <p class="headnotes" id="b188-6" data-blocks='[["BL_188.6",188,[290,1155,1200,212]]]'>At common law, if a partner, or joint contractor, who ought to be joined as defendant, be omitted, the objection cannot be taken on the trial, but must be taken by plea in abatement. But under our statute the liabilities of partners, upon the contracts of the firm, arc joint and several, and the plaintiff may sue one or more of them, at his election.</p>
    <p class="headnotes" id="b188-7" data-blocks='[["BL_188.7",188,[290,1378,1200,162]]]'>If the declaration, in an action against several partners, omit the name of some member of the firm in the description of the persons alleged to compose the partnership, the variance is not material, if the parties sued are liable upon the contract.</p>
    <p class="headnotes" id="b188-8" data-blocks='[["BL_188.8",188,[289,1553,1201,121]]]'>Whore a plea, setting up matter in abatement, is not sworn to, or is filed after a pica in bar, it may he stricken out on motion, but those objections are not available on demurrer.</p>
    <p class="headnotes" id="b188-9" data-blocks='[["BL_188.9",188,[291,1686,1201,123]]]'>This Court will not reverse a judgment for the error of the Circuit Court in striking out a plea, or in sustaining a demurrer to a plea, where the party had the benefit of the matter set up by the plea upon the general issue.</p>
    <p class="headnotes" id="b188-10" data-blocks='[["BL_188.10",188,[290,1820,1201,126]]]'>If a suit be brought before the cause of action is due, the objection may be taken by demurrer, if it appear on the face of the declaration; if not, on the trial under the general issue; or it may be pleaded in abatement.</p>
    <p class="headnotes" id="b188-11" data-blocks='[["BL_188.11",188,[292,1952,1199,165]]]'>The mechanic may fix his lien, under the statute <em>{Big., chap. </em>112,) before the debt is due, by filing his account in the clerk’s office, and causing an abstract thereof to be entered in the judgment docket; but he cannot enforce the lien by judgment and execution before the maturity of the debt.</p>
    <p class="headnotes" id="b188-12" data-blocks='[["BL_188.12",188,[293,2128,1197,208]]]'>The entering of the abstract in the judgment docket, as well as the filing of the account, etc., in the clerk’s office,, within the time limited, as prescribed by the statute, is a condition precedent to the attaching of a mechanic’s lien; and he must produce sufficient proof, on a scire facias to enforce his lion, that the abstract has been so entered, before verdict and judgment can be rendered in his favor.</p>
    <p class="headnotes" id="b188-13" data-blocks='[["BL_188.13",188,[295,2346,1194,80]]]'>To a <em>scire facias </em>to enforce a mechanic’s lien, the plea of <em>nil debet </em>should be treated as a general issue, and as putting the mechanic on proof of his lien, etc.</p>
    <p class="summary" id="b189-3" data-blocks='[["BL_189.4",189,[396,419,722,43]]]'>
      <a id="p187" href="#p187" data-label="187" data-citation-index="1" class="page-label">*187</a>
      <em>Appeal from Columbia Circuit Court.</em>
    </p>
    <p class="summary" id="b189-4" data-blocks='[["BL_189.5",189,[198,532,716,41]]]'>Hon. Abner A. Stith, Circuit Judge.</p>
    <p class="attorneys" id="b189-5" data-blocks='[["BL_189.6",189,[198,645,831,42]]]'>Watkins &amp; Gallagher, for the appellants.</p>
    <p class="summary" id="b189-6" data-blocks='[["BL_189.7",189,[155,701,1203,145]]]'>The third plea was improperly stricken out. The plea offered to show that the parties suing were not entitled to a lien, or a lien for the amount claimed.</p>
    <p class="summary" id="b189-7" data-blocks='[["BL_189.8",189,[156,869,1203,209]]]'>The 4th plea was both a denial and avoidance of the action; and the facts stated being admitted by the demurrer, the plea was good, as the party could not have the benefit of the writ until the money was due.</p>
    <p class="summary" id="b189-8" data-blocks='[["BL_189.9",189,[153,1092,1207,210]]]'>The jury did not find that the lien was filed within the time prescribed by the statute <em>(sec. </em>10), as they wére required to; nor was it proven that the abstract was entered on the judgment docket <em>(sec. </em>26), which is a prerequisite to a lien,'</p>
    <p class="attorneys" id="b189-9" data-blocks='[["BL_189.10",189,[199,1371,546,42]]]'>Carleton, for the appellees,</p>
    <p class="summary" id="Aq7" data-blocks='[["BL_189.11",189,[781,1370,579,44]],["BL_189.12",189,[153,1426,1207,261]]]'>argued this cause, at length, upon the instruction's and the evidence, contending, also, that it was immaterial whether Vaughan was a partner; because the several partners were severally liable, and the plaintiffs might have sued all or any one. <em>Hamilton vs. Buxton, </em>1 <em>Eng. </em>26; 6 <em>lb. </em>314.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b189-10" data-blocks='[["BL_189.13",189,[197,1760,491,33]]]'>Mr. Chief Justice English</p>
    <p id="Ar_" data-blocks='[["BL_189.14",189,[700,1759,658,42]]]'>delivered the opinion of the Court.</p>
    <p id="b189-11" data-blocks='[["BL_189.15",189,[155,1814,1205,152]]]'>This was a proceeding by <em>scire facias, </em>etc., to establish and enforce a mechanic’s lien, under the statute, upon a house and lot in the town of Magnolia.</p>
    <p id="b189-12" data-blocks='[["BL_189.16",189,[153,1983,1212,429]],["BL_190.1",190,[273,415,1202,207]]]'>In the account for $603 83f, which was filed in the office of the clerk of the Circuit Court of Columbia county, on the 26th of September, 1856, and in the <em>scire facias, </em>which was issued on the 29th of the same month, the persons who claim the lien, etc., and who are the plaintiffs in the proceeding, are described as Richard M. Branton and Samuel J. Branton, partners in house building, in the firm name of R. M. Branton &amp; Co.; and the persons who are alleged to have contracted with them for <a id="p188" href="#p188" data-label="188" data-citation-index="1" class="page-label">*188</a>the labor, and who are made defendants, are described as James A. Hicks and Robert E. Arrington, merchants and partners in trade, under the firm name and style of Hicks <em>&amp;c </em>Arrington, ostensible owners of the lot and building erected thereon, etc.</p>
    <p id="b190-6" data-blocks='[["BL_190.5",190,[317,636,833,43]]]'>The defendants pleaded to the <em>scire facias:</em>
    </p>
    <p id="b190-7" data-blocks='[["BL_190.6",190,[271,691,1204,98]]]'>1. That they did not owe said plaintiffs the said sum, etc., in manner and form, etc. ^</p>
    <p id="b190-9" data-blocks='[["BL_190.7",190,[315,806,235,41]]]'>2. Payment.</p>
    <p id="b190-10" data-blocks='[["BL_190.8",190,[265,860,1209,926]]]'>3. In substance; that they contracted with Richard M. Bran-ton and Samuel J. Branton, as individuals, together with John Branton, Abraham G. Bird and Claiborn S. Banen, for doing the work and labor in the <em>scire facias </em>mentioned; and that it was done by said Richard M. Branton, Samuel J. Branton and John Branton, the said Bird and Banen, for some reason to the defendants unknown, not assisting in doing said work and .labor; and that defendants did not contract with said Richard M. Branton and Samuel J. Branton, partners in house building, under the firm name of R. M. Branton &amp; Co., as alleged in said <em>scire </em>facias, for the doing of said work and labor, and had no knowledge that they were partners, etc.; and that defendants were liable to said Richard M. Branton, Samuel' J. Branton and John Branton, as individuals, for the doing of said work and labor, etc.; and that the plaintiffs, as such partners, were not entitled to recover the sum demanded therefor in the <em>scire </em>facias, etc.</p>
    <p id="b190-11" data-blocks='[["BL_190.9",190,[265,1800,1205,211]]]'>4. In substance, that by the terms of the contract, the price to be paid for the work, etc., was not due and payable until the 1st of January, 1857, and that, consequently, the <em>scire facias </em>was sued out prematurely.</p>
    <p id="b190-12" data-blocks='[["BL_190.10",190,[310,2026,188,32]]]'>5. Set-off.</p>
    <p id="b190-13" data-blocks='[["BL_190.11",190,[264,2079,1202,209]]]'>The plaintiffs took issue to the 1st, 2d and 5th pleas, and filed a motion to strike out the 3d, and a demurrer to the 4th plea. The motion to strike out and the demurrer were both sustained, and defendants rested.</p>
    <p id="b190-14" data-blocks='[["BL_190.12",190,[310,2304,1153,43]],["BL_191.1",191,[144,425,1208,99]]]'>The issues to the other pleas were submitted to a jury, ver<a id="p189" href="#p189" data-label="189" data-citation-index="1" class="page-label">*189</a>diet for plaintiff, motion for a new trial overruled, and appeal by the defendants from the final judgment.</p>
    <p id="b191-5" data-blocks='[["BL_191.5",191,[142,537,1211,152]]]'>1. In the motion to strike out the 3d plea, the objections taken to the plea are that it set up matter in abatement, was not sworn to, and was filed after a plea in bar.</p>
    <p id="b191-6" data-blocks='[["BL_191.6",191,[143,704,1208,97]]]'>The form of the plea is not in abatement, but in bar, and it was, perhaps, intended by the pleader to be a plea in bar.</p>
    <p id="b191-7" data-blocks='[["BL_191.7",191,[141,815,1212,762]]]'>In actions <em>ex contractu, </em>if it appear upon the face of the pleadings that there are other parties to the contract, who ought to be, but are not joined as plaintiffs, it is fatal on demuiTer, in arrest of judgment, or on error; and though the objection may not appear on the face of the pleadings, the defendant may avail himself of it by <em>plea in abatement, </em>or as a ground of non-suit on the trial under the general issue. 1 <em>Chitty Pl. </em>13; <em>Arch. Civ. Pl. </em>55; <em>Armstrong vs. Robinson, </em>5 <em>Gill &amp; John. 413; Converse vs. Symms, </em><a href="/citations/?q=10%20Mass.%20378" class="citation" data-index="0" data-cite="10 Mass. 378">10 <em>Mass. R. </em>378</a> <em>and note. </em>Mr. Comyn saj's, the non-joinder may be pleaded in abatement or in bar. 1 <em>Com. Dig. Abatement E. </em>12, <em>p. </em>54. But the non-joinder of a co-executor or administrator, can only be taken advantage of by plea in abatement. <em>Arch. Civil Pl. </em>55; <em>Newton, ex. vs. Cock, ex. </em>5 <em>Eng. </em>170.</p>
    <p id="b191-8" data-blocks='[["BL_191.8",191,[136,1592,1213,490]]]'>The court erred, perhaps, in striking out the plea, but the-appellants were not prejudiced by the error, because they had the full benefit of the objection upon the trial, under the issue to the first plea. The court instructed the jury, at their instance, that if John Branton was a member of the firm of R. M. Bran-ton &amp; Co., and a party to the contract, he should have been joined as a plaintiff in the action. He was introduced as a witness, and testified that he was not a member of the firm, and that the appellees were the contractors, etc.'</p>
    <p id="b191-9" data-blocks='[["BL_191.9",191,[139,2096,1205,262]],["BL_192.1",192,[268,412,1205,100]]]'>2. If a suit be prematurely brought, that is, before the cause of action is due, the objection may be taken by demurrer, if it appear on the face of the declaration, <em>(Zachery vs. Brown, et al. </em><a href="/ark/17/0442-01" class="citation" data-index="1" data-cite="17 Ark. 442" data-case-ids="8726404" data-case-paths="/ark/17/0442-01">17 <em>Ark. </em>442</a>), or advantage may be taken of it on the trial, under the general issue, (1 <em>Chitty Pl. </em>553; <em>Osborn vs. Moncure </em>
      <a id="p190" href="#p190" data-label="190" data-citation-index="1" class="page-label">*190</a>
      <em>et al. </em><a href="/wend/3/0170-01" class="citation" data-index="2" data-cite="3 Wend. 170" data-case-ids="2144296" data-case-paths="/wend/3/0170-01">3 <em>Wend. </em>170</a>), or it may be pleaded in abatement, 1 <em>Chitty Pl. </em>553; 1 <em>Comyn's Dig. Abatement, G. </em>6, <em>p. </em>98.</p>
    <p id="b192-5" data-blocks='[["BL_192.5",192,[270,525,1206,317]]]'>The mechanic may fix his lien before the debt is due, by filing his account in the clerk’s office, and causing an abstract thereof to be entered in the judgment docket, <em>(Dig. chap, </em>112, <em>sec. </em>2, 28), but the statute does not provide that the <em>scire facias </em>may be sued out to enforce the lien by judgment and execution, before the maturity of the debt.</p>
    <p id="b192-6" data-blocks='[["BL_192.6",192,[272,857,1204,261]]]'>The 4th plea set up matter in abatement, was not sworn to&gt; and was filed after a plea in bar, and might have been stricken out on motion; but these, objections were not available on demurrer. <em>Allis vs. Bender, </em><a href="/citations/?q=14%20Ark.%20627" class="citation" data-index="3" data-cite="14 Ark. 627">14 <em>Ark. </em>627</a>; 1 <em>Eng, </em>198; <em>Knott et al. vs. Clements, ad. </em><a href="/ark/13/0335-01" class="citation" data-index="4" data-cite="13 Ark. 335" data-case-ids="8728142" data-case-paths="/ark/13/0335-01">13 <em>Ark. </em>335</a>.</p>
    <p id="b192-7" data-blocks='[["BL_192.7",192,[273,1133,1207,486]]]'>But the appellants were not prejudiced by the error of the court in sustaining the demurrer to the plea, because they had the benefit of the matter set up by the plea upon'the trial, under the general issue. The court instructed the jury, at their instance, that if they believed from the evidence that the money to, be paid for the work, etc., was not due and payable at the time of the institution of the action, etc., they should find for appellants. See <em>Vaden et al. vs. Ellis, </em><a href="/citations/?q=18%20Ark.%20359" class="citation" data-index="5" data-cite="18 Ark. 359">18 <em>Ark. </em>359</a>; <em>Anderson vs Dunn, </em><a href="/citations/?q=19%20Ark.%20655" class="citation" data-index="6" data-cite="19 Ark. 655">19 <em>Ark. </em>655</a>.</p>
    <p id="b192-8" data-blocks='[["BL_192.8",192,[276,1634,1207,598]]]'>3. The appellants introduced testimony on-the trial, conducing to prove that before the contract for the carpenter work was made with appellees, the firm of Hicks &amp; Arrington had been dissolved, and a new partnership formed, composed of Hicks, Arrington and one <em>James Vaughan, </em>under the firm name of Hicks, Arrington &amp; Co., and that the contract was made on behalf of the new’- firm, by Hicks. And the appellants moved the court to instruct the jury, in substance, that if they believed from the evidence, that Vaughan, who was not sued, [was a member of the firm on whose behalf the contract was made, etc., they should find for appellants. Which the court refused.</p>
    <p id="b192-9" data-blocks='[["BL_192.9",192,[275,2246,1204,152]],["BL_193.1",193,[155,399,1210,599]]]'>With respect to the mode of taking advantage of the omission of a party who. ought to be made <em>co-defendant, </em>there is a material distinction between this case and that of <em>co-plaintiff. </em>
      <a id="p191" href="#p191" data-label="191" data-citation-index="1" class="page-label">*191</a>We have seen that if a person who ought to join as plaintiff (in an action upon a contract) be omitted, and the objection appear upon the pleadings, the delendant may demur, move in arrest of judgment, or bring a writ of error, or, if the objection do not appear on the pleadings, the plaintiff, except in case of co-executors or administrators, may be non-suited on the trial, under the [general issue. But in the case of <em>defendants, </em>if a partner, or joint contractor, who ought to be joined, be omitted, the objection cannot be taken upon the trial, but must be taken by plea in abatement. 1 <em>Chitty Plea. </em>46; <em>Hamilton vs. Buxton, </em>1 <em>Eng. </em>26; <a href="/ark/2/0174-01" class="citation" data-index="7" data-cite="2 Ark. 174" data-case-ids="1848189" data-case-paths="/ark/2/0174-01">2 <em>Ark. </em>174</a>.</p>
    <p id="b193-4" data-blocks='[["BL_193.5",193,[158,1013,1211,378]]]'>The defendant is presumed to know who his partners are, if he has any, and he ought not to be permitted to lie by, and put the plaintiff to the delay and expense of a trial, and then set up a plea not founded in the merits of the cause, etc., but he should plead the non-joinder in abatement, and state who his partners are. <em>Rice vs. Shute, </em>5 <em>Burr. </em>2613; <em>Ziele et al. vs. Campbell’s ex. 2 John. Cas. 383.</em>
    </p>
    <p id="b193-5" data-blocks='[["BL_193.6",193,[160,1403,1208,263]]]'>Such is the common law rule in relation to the non-joinder of defendants in actions <em>ex contractu. </em>Under our statute, the liabilities of partners upon the contracts of the firm is joint and several, and the plaintiff may sue one or more of them at his election. 7 <em>Eng. </em>315; 1 <em>ib. </em>24; <a href="/ark/4/0164-01" class="citation" data-index="8" data-cite="4 Ark. 164" data-case-ids="8728549" data-case-paths="/ark/4/0164-01">4 <em>Ark. </em>164</a>.</p>
    <p id="b193-6" data-blocks='[["BL_193.7",193,[163,1679,1209,379]]]'>It is usual, in practice, to state in the declaration the names of all of the partners, and to designate such as are not sued. But if it turns out in proof, upon the trial, that the name of some member of the firm is omitted, as in this case, in the description of the persons alleged to compose the partnership, the variance is not material, if the parties sued are liable upon the contract. (<a href="/ark/19/0250-01" class="citation" data-index="9" data-cite="19 Ark. 250" data-case-ids="8726023" data-case-paths="/ark/19/0250-01">19 <em>Ark. </em>250</a>.)</p>
    <p id="b193-7" data-blocks='[["BL_193.8",193,[153,2069,1219,262]]]'>4. It is insisted for the appellants, that fhe court below should .have sustained the motion for a new trial, on the ground that the appellees failed to prove on the trial that they had caused an abstract of their account, etc., to be entered in the judgment docket, etc.</p>
    <p id="AP0" data-blocks='[["BL_193.9",193,[209,2345,1162,42]],["BL_194.1",194,[252,412,1205,597]]]'>The mechanic, in order to fix his lien under the statute <em>(Dig. </em>
      <a id="p192" href="#p192" data-label="192" data-citation-index="1" class="page-label">*192</a>
      <em>ch. </em>112), must file in the clerk’s office an account of the work etc., done by him, with a description of the property to be charged with the lien, verified by affidavit, etc., <em>sec. </em>2-3. And it is made the duty of the clerk to make an abstract therefrom in his judgment docket, containing the name of the person laying the lien, and of the person against whom it is taken, the amount of the debt, and a description of the property charged <em>(sec. </em>4.) and it is expressly declared by section 26, that the lien shall date and take effect from the time the account is filed and the abstract entered in the judgment docket, and not from any earlier period, etc.</p>
    <p id="b194-6" data-blocks='[["BL_194.6",194,[250,1023,1206,816]]]'>It is manifest from the language of the 4th and 26th sections, that the entering of the abstract in the judgment docket, as well as the filing of the account, etc., in the clerk’s office, within the time limited, is a condition precedent to the attaching of the lien. <em>Section </em>4 is part of the act of 31st January, 1843, and section 26 is part of the act of 21 <em>st December, </em>1846, which seems to have been designed to remove any doubt as to the time when the lien is to attach, and as to the acts to be done as conditions precedent to the attaching of the lien. The mechanic must not only file his account in the clerk’s office, but he must see that the clerk makes the abstract in the judgment docket, as required by the statute. The provision requiring the abstract to be made in the judgment docket, is not merely directory to the clerk, but is of the essence of what is to be done before the lien attaches. <em>See M. O. &amp; R. R. Co. vs. Gaster, <a href="/citations/?q=20%20Ark.%20458" class="citation" data-index="10" data-cite="20 Ark. 458">20 Ark. </a></em><a href="/citations/?q=20%20Ark.%20458" class="citation" data-index="10" data-cite="20 Ark. 458">458</a>.</p>
    <p id="b194-7" data-blocks='[["BL_194.7",194,[250,1854,1198,144]]]'>The language, used in the statute construed in <em>Petray vs. Howell, ib. </em>615, is different from that which is employed in the statute now under consideration.</p>
    <p id="b194-8" data-blocks='[["BL_194.8",194,[246,2020,1204,381]],["BL_195.1",195,[151,409,1210,374]]]'>The pleas of the appellants, upon which issues were taken, were in form, <em>nil debet, </em>payment and set off. Neither of these pleas expressly tendered an issue as to whether the appellees had filed their account, in proper form, in the clerk’s office! within the time required by the statute, and caused an abstract to be made in the judgment docket; but the statute required the appellees <em>to produce sufficient proof to sustain their lien, </em>before <a id="p193" href="#p193" data-label="193" data-citation-index="1" class="page-label">*193</a>verdict and judgment could be rendered in their favor, even if the appellants had not appeared at all, or appearing, failed to <em>show sufficient cause why judgment and execution should not he had against the property charged with the lien, secs. </em>9, 10. We think, however, that the plea of <em>nil debet </em>should be treated as a general issue to the <em>scire facias, </em>and as putting the mechanic on proof of his lien, etc.</p>
    <p id="b195-6" data-blocks='[["BL_195.5",195,[146,806,1208,210]]]'>The bill of exceptions purports to contain all the evidence introduced upon the trial, and it does not appear to have been proven that the abstract of the account had been made in the judgment docket, as required by the statute.</p>
    <p id="b195-7" data-blocks='[["BL_195.6",195,[151,1037,1202,101]]]'>The judgment must be reversed, and the cause remanded, with instructions to grant the appellants a new trial, etc.</p>
  </article>
</section>