<section class="casebody" data-case-id="32044078573896_0033" data-firstpage="198" data-lastpage="201">
  <section class="head-matter">
    <h4 class="parties" id="b200-3" data-blocks='[["BL_200.4",200,[632,756,478,33]]]'>Wilburn vs. The State.</h4>
    <p class="headnotes" id="b200-4" data-blocks='[["BL_200.5",200,[275,867,1203,165]]]'>The County Court has no general power to select grand jurors for the Circuit Court, and the power given to it for that purpose being a special one, can only be exercised at the first term after the adjournment of the Circuit Court,-as expressly limited by the statute.</p>
    <p class="headnotes" id="b200-5" data-blocks='[["BL_200.6",200,[274,1043,1202,117]]]'>Courts are strict in discountenancing irregularities in the mode of selecting and cmpanneling grand jurors, and the objection may be taken by plea in abatement, which should <em>be </em>certain <em>to </em>every <em>intent.</em>
    </p>
    <p class="headnotes" id="b200-6" data-blocks='[["BL_200.7",200,[273,1176,1199,121]]]'>If the grand jury be not selected pursuant to the provisions of the statute, the Circuit Court has the inherent constitutional power to cause them to be selected. <em>{Straughan vs. The State, </em><a href="/ark/16/0037-01" class="citation" data-index="0" data-cite="16 Ark. 37" data-case-ids="8723681" data-case-paths="/ark/16/0037-01">16 <em>Ark. </em>37</a>.)</p>
    <p class="headnotes" id="b200-7" data-blocks='[["BL_200.8",200,[274,1308,1199,164]]]'>On sustaining a demurrer to a plea in abatement, the judgment should be, that the defendant answer over, etc.; <em>{Buzzard vs. State, </em><a href="/ark/20/0106-01" class="citation" data-index="1" data-cite="20 Ark. 106" data-case-ids="1869284" data-case-paths="/ark/20/0106-01">20 <em>Ark. </em>106</a>;) and not a final judgment, as on issue to the plea and a finding against it. <em>{McCann vs. State, </em><a href="/ark/19/0630-01" class="citation" data-index="2" data-cite="19 Ark. 630" data-case-ids="8727008" data-case-paths="/ark/19/0630-01">19 <em>Ark. </em>630</a>.)</p>
    <p class="summary" id="b200-8" data-blocks='[["BL_200.9",200,[532,1538,681,44]]]'>
      <em>Appeal from Chicot Circuit Court.</em>
    </p>
    <p class="summary" id="b200-9" data-blocks='[["BL_200.10",200,[316,1649,712,40]]]'>Hon. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b200-10" data-blocks='[["BL_200.11",200,[316,1761,762,41]]]'>Garland &amp; Randolph, for the appellant.</p>
    <p class="summary" id="b200-11" data-blocks='[["BL_200.12",200,[269,1816,1201,485]]]'>It may well be doubted whether the decision in <em>Straughan rs. The State, </em><a href="/ark/16/0037-01" class="citation" data-index="3" data-cite="16 Ark. 37" data-case-ids="8723681" data-case-paths="/ark/16/0037-01">16 <em>Ark. </em>37</a>, is correct; the power being expressly given to the County Court to select the grand jury, and the statute <em>(sec. 4, chap. </em>98, <em>Dig.,) </em>only confers the power on the Circuit Court “ to supply the deficiency” in the panel of the grand jury. It may be that the Circuit Court would have had the inherent power to cause the grand jury to be summoned, had not the statute given the power to another tribunal. <em>State vs. Brown, </em><a href="/citations/?q=10%20Ark.%2080" class="citation" data-index="4" data-cite="10 Ark. 80">10 <em>Ark. </em>80</a>; <em>Stewart vs. State, </em><a href="/citations/?q=13%20Ark.%20744" class="citation" data-index="5" data-cite="13 Ark. 744">13 <em>Ark. </em>744</a>.</p>
    <p class="summary" id="b200-12" data-blocks='[["BL_200.13",200,[272,2315,1197,98]],["BL_201.1",201,[159,428,1212,704]]]'>We contend that the grand jury, as shown by the plea in abatement, were not legally summoned. It will be seen by <a id="p199" href="#p199" data-label="199" data-citation-index="1" class="page-label">*199</a>reference to the plea, that none of the jurors mentioned in it were ordered to be summoned by the County Court at the proper time — were not selected at the <em>first </em>term after the last adjournment of the Circuit Court, as directed by the statute <em>(sec. </em>2, <em>chap. </em>98, <em>Gould’s Big.)] </em>and the only authority shown for summoning them is the order made at the <em>second </em>term of the County Court. It is not necessary to argue that this order of the County Court is <em>coram non judice. </em>The consequence is that tiie persons mentioned in the plea, sat and officiated as grand jurors without having been summoned in any manner known to the law; and the question is, can persons be considered legal grand jurors who act as such without ever having been summoned?</p>
    <p class="summary" id="b201-4" data-blocks='[["BL_201.5",201,[168,1156,1204,209]]]'>The error of the court in assessing the fine without e.mpanneling a jury to try his guilt, etc., is a sufficient cause for reversal. 1 <em>Gk. Gr. Law </em>451; <em>.Buzzard v's. The State, </em><a href="/ark/20/0106-01" class="citation" data-index="6" data-cite="20 Ark. 106" data-case-ids="1869284" data-case-paths="/ark/20/0106-01">20 <em>Ark. </em>106</a>; see. 125, <em>chap. </em>52, <em>Gould’s B’g.</em>
    </p>
    <p class="summary" id="b201-5" data-blocks='[["BL_201.6",201,[215,1434,506,38]]]'>Hollowell, for the State.</p>
    <p class="summary" id="b201-6" data-blocks='[["BL_201.7",201,[171,1490,1205,198]]]'>As to the objection raised to the judgment of the court below on the plea in abatement, that question has been settled by the court in the case of <em>Cantrell vs. The State, </em>decided the present term.</p>
    <p class="summary" id="b201-7" data-blocks='[["BL_201.8",201,[176,1712,1202,320]]]'>The correctness of the court below in giving final judgment against the appellant, on sustaining the demurrer, may be questioned, if the court adhere to its previous decisions. (<a href="/ark/20/0106-01" class="citation" data-index="7" data-cite="20 Ark. 106" data-case-ids="1869284" data-case-paths="/ark/20/0106-01">20 <em>Ark. </em>106</a>). In Tennessee, the principles of these decisions have been, to some extent, modified, and the English decisions favored. 2 <em>Terg. </em>472; <em>Arch. Gr. Law </em>111.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b201-8" data-blocks='[["BL_201.9",201,[221,2102,380,32]]]'>Mr. Justice Compton</p>
    <p id="AmX" data-blocks='[["BL_201.10",201,[618,2103,671,41]]]'>delivered the opinion of the Court.</p>
    <p id="b201-9" data-blocks='[["BL_201.11",201,[174,2157,1205,96]]]'>The appellant was indicted in the Chicot Circuit Court for retailing spirituous liquors contrary to the statute.</p>
    <p id="b201-10" data-blocks='[["BL_201.12",201,[177,2265,1204,162]],["BL_202.1",202,[267,421,1206,210]]]'>He pleaded in abatement, that four of the grand jurors by whom the indictment was found, were not selected by the County Court at its first term (which was held in April, 1858), <a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a>but were selected at its second term (which was held in July, 1858,) after the last adjournment of the Circuit Court; and were summoned, sworn and empanneled as members of said grand jury, pursuant to the selection thus made.</p>
    <p id="b202-5" data-blocks='[["BL_202.5",202,[263,646,1209,207]]]'>A demurrer was sustained to the plea, and the appellant saying nothing further in defence of the indictment, the court adjudged that he be fined ten dollars, for which, with costs, final judgment was rendered.</p>
    <p id="b202-6" data-blocks='[["BL_202.6",202,[260,868,1209,153]]]'>The sufficiency of the plea is the question presented, and that depends, to some extent, upon a construction of our statute prescribing the mode in which grand jurors are to be selected.</p>
    <p id="b202-7" data-blocks='[["BL_202.7",202,[261,1032,1206,90]]]'>The second section, chapter 98, of the Digest, provides as follows:</p>
    <blockquote id="b202-8" data-blocks='[["BL_202.8",202,[254,1143,1209,429]]]'>“It shall be the duty of the County Court, of each county, at the first term of such court, after the adjournment of the Circuit Court, to make out and cause to be delivered to the sheriff, a list of sixteen persons qualified to serve as grand jurors; and it shall be the duty of the sheriff, within twenty days thereafter, to summon such persons to appear at the next term of the Circuit Court, to be holden in and for the county, on the first day of said term, to serve as grand jurors.”</blockquote>
    <p id="b202-9" data-blocks='[["BL_202.9",202,[246,1587,1210,654]]]'>If the County Court had general power to select grand jurors, we might be inclined to hold that so much of this provision as prescribed a particular time when the power is to be exercised, was directory merely. But it has no such power. The power given is a special one, and the enacting clause of the statute which confers it, also expressly limits its exercise. And the conclusion that the legislature probably did not intend the County Court should select grand jurors at any other time than that mentioned, is fortified by the third section of the act, which makes it the duty of the sheriff to select and summon the requisite number himself if the term of the County Court, at which they are to be selected, is not held.</p>
    <p id="b202-10" data-blocks='[["BL_202.10",202,[248,2253,1197,150]],["BL_203.1",203,[144,424,1202,99]]]'>Whatever practical inconvenience may result from this construction, it must be remembered that the whole subject is within the control of the legislature, and that we have no <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>authority to sanction a departure from what would seem to be an imperative provision of the statute.</p>
    <p id="b203-5" data-blocks='[["BL_203.5",203,[144,537,1205,378]]]'>The courts are strict in discountenancing irregularities in the mode of selecting and empanneling grand jurors, and the decided weight of American authority is, that objection may be taken to the irregularity by plea in abatement. <em>Leathers vs. The State, </em><a href="/miss/26/0073-01" class="citation" data-index="8" data-cite="26 Miss. 73" data-case-ids="8834406" data-case-paths="/miss/26/0073-01">26 <em>Miss. </em>73</a>; <em>State vs. Symonds, </em><a href="/me/36/0128-01" class="citation" data-index="9" data-cite="36 Me. 128" data-case-ids="634615" data-case-paths="/me/36/0128-01">36 <em>Maine </em>128</a>; <em>Stale vs. Newer, </em><a href="/blackf/7/0307-01" class="citation" data-index="10" data-cite="7 Blackf. 307" data-case-ids="1383039" data-case-paths="/blackf/7/0307-01">7 <em>Blackf. </em>307</a>; <em>Vallier vs. The State, </em><a href="/blackf/4/0073-01" class="citation" data-index="11" data-cite="4 Blackf. 73" data-case-ids="1388381" data-case-paths="/blackf/4/0073-01">4 <em>Blackf. </em>73</a>; <em>Whart. Crim. Law </em>173; <em>Cantrell vs. The State </em>(present term.)</p>
    <p id="b203-6" data-blocks='[["BL_203.6",203,[143,928,1210,489]]]'>In framing pleas of this character, it is said the greatest accuracy and precision are required, and that they should be certain to every intent. Under our system, there are. two modes-by which a grand jury may be lawfully selected. One is where they are selected pursuant to the provisions of the statute; and the other is, where the Circuit Court causes them to be selected, in the exercise of its inherent constitutional power as held by the court in <em>Straughan vs. The State, </em><a href="/ark/16/0037-01" class="citation" data-index="12" data-cite="16 Ark. 37" data-case-ids="8723681" data-case-paths="/ark/16/0037-01">16 <em>Ark. </em>37</a>. The plea sufficiently negatives á selection in either mode.</p>
    <p id="b203-7" data-blocks='[["BL_203.7",203,[146,1430,1202,97]]]'>According to this view, the plea was good, and the court erred in sustaining the demurrer.</p>
    <p id="b203-8" data-blocks='[["BL_203.8",203,[143,1543,1204,316]]]'>The court erred also, in rendering final judgment. On sustaining the demurrer, the judgment should have been that the defendant answer over; and if he declined to do so, the court should have directed the plea of not guilty to be entered for him, and that the cause proceed to trial, as decided in <em>Buzzard vs. The State, </em><a href="/ark/20/0106-01" class="citation" data-index="13" data-cite="20 Ark. 106" data-case-ids="1869284" data-case-paths="/ark/20/0106-01">20 <em>Ark. </em>106</a>.</p>
    <p id="b203-9" data-blocks='[["BL_203.9",203,[137,1878,1208,373]]]'>In misdemeanors, where the defendant pleads matter in abatement, and upon an issue to the plea, the finding is against him, he is not allowed to plead over, and the judgment is final, as in <em>Guess vs. The State, </em>1 <em>Eng. </em>147; <em>McOuen vs. The State, </em><a href="/ark/19/0630-01" class="citation" data-index="14" data-cite="19 Ark. 630" data-case-ids="8727008" data-case-paths="/ark/19/0630-01">19 <em>Ark. </em>630</a>; but not so, where a demurrer is sustained to the plea — and this is the distinction between the cases last cited and <em>Buzzard vs. The State, supra.</em>
    </p>
    <p id="b203-10" data-blocks='[["BL_203.10",203,[141,2265,1200,97]]]'>Let the judgment be reversed, and the cause remanded for further proceeding.</p>
  </article>
</section>