<section class="casebody" data-case-id="32044078573896_0036" data-firstpage="212" data-lastpage="227">
  <section class="head-matter">
    <h4 class="parties" id="b214-10" data-blocks='[["BL_214.9",214,[641,1943,415,33]]]'>Freel vs. The State.</h4>
    <p class="headnotes" id="b214-11" data-blocks='[["BL_214.10",214,[251,2065,1199,210]]]'>Where a wife voluntarily commits crime, of any grade, the mere presence of her husband does not excuse her. If she commit a crime under the threats, commands or coercion of her husband, she cannot, under our statute, be found guilty; but the coercion of the husband must be made to appear from all the facts and circumstances, and is not to be presumed merely from his presence.</p>
    <p class="headnotes" id="b214-12" data-blocks='[["BL_214.11",214,[250,2286,1195,123]],["BL_215.1",215,[192,428,1168,79]]]'>Where an indictment for murder against two persons, charges that the mortal wound was inflicted by one, and that the other was present, aiding and abetting in the commission of the offence, if the principal was guily of <em>manslaughter, </em>t.he <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>accessory, under secs. 1, 2, 5, <em>part II, chap. </em>59, <em>Gould’s Dig., </em>may be convicted and punished for the same crime.</p>
    <p class="headnotes" id="b215-5" data-blocks='[["BL_215.5",215,[161,519,1202,166]]]'>In criminal proceedings, there is no time prescribed by the statute within which a motion in arrest must be filed; and the court incline to the opinion that it is within the power and the duty of the court to arrest the judgment at any lime during the term if the defendant is illegally convicted.</p>
    <p class="headnotes" id="b215-6" data-blocks='[["BL_215.6",215,[163,695,1202,158]]]'>The error of the court in refusing-to permit a motion in arrest of judgment to be filed, is not of itself cause for reversal — but if there be any irregularity of the judgment, for which it shouldbe arrested, the party is entitled to the benefit of it on error.</p>
    <p class="headnotes" id="b215-7" data-blocks='[["BL_215.7",215,[166,873,1200,211]]]'>If the Circuit Court, after the grand jury for the term has been discharged, make . an order for the summoning of a special grand jury, though the contingency on which the court is authorized by the statute to cause a special grand jury to bo summoned, be not recited in the order, yet, in the absence of an affirmative showing to the contrary, the presumption is in favor of the regularity of the order.</p>
    <p class="headnotes" id="b215-8" data-blocks='[["BL_215.8",215,[168,1095,1200,165]]]'>A verdict on an indictment for murder that '-we the jury find the defendant not guilty in manner and form as charged in this indictment; but we do find her guilty of murder in the second degree, and assess the punishment,” etc., is, in legal effect, a verdict of guilty of murder in the second degree.</p>
    <p class="headnotes" id="b215-9" data-blocks='[["BL_215.9",215,[167,1271,1201,122]]]'>Objections to the order for a venire, the number of men directed to be summoned, the form of the writ or its return, are not available after the trial, but must bo taken by challenge to the array.</p>
    <p class="headnotes" id="b215-10" data-blocks='[["BL_215.10",215,[167,1404,1203,164]]]'>Where the prisoner goes to trial without objecting that a list of the jurors had not been furnished, and there is no affirmative showing that the list has not been served, the mere silence of the record on the subject is no valid cause for arresting or reversing the judgment.</p>
    <p class="headnotes" id="b215-11" data-blocks='[["BL_215.11",215,[171,1580,1200,122]]]'>The record of the Circuit Court may be amended, after appeal or writ of error— the prisoner, in a criminal case, being brought into court — and the amended record brought up to this court by <em>certiorari.</em>
    </p>
    <p class="summary" id="b215-12" data-blocks='[["BL_215.12",215,[423,1779,701,43]]]'>
      <em>Appeal from Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b215-13" data-blocks='[["BL_215.13",215,[218,1889,754,42]]]'>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b215-14" data-blocks='[["BL_215.14",215,[218,1999,538,43]]]'>Randolph, for the appellant.</p>
    <p class="summary" id="b215-15" data-blocks='[["BL_215.15",215,[173,2056,1203,315]]]'>After an appeal is granted, or a writ of error with supersedias is awarded, the Circuit Court has no power to amend the record in any case; and as the record in this case before the amendment was not sufficient to support the conviction, and he amendment was unauthorized, the judgment should be reversed. <a href="/miss/27/0370-01" class="citation" data-index="0" data-cite="27 Miss. 370" data-case-ids="1659097" data-case-paths="/miss/27/0370-01">27 <em>Miss. </em>370</a>; <a href="/tex/1/(428)-01" class="citation" data-index="1" data-cite="1 Tex. 611" data-case-ids="6771797" data-case-paths="/tex/1/(428)-01">1 <em>Texas </em>611</a>.</p>
    <p class="summary" id="b216-5" data-blocks='[["BL_216.4",216,[269,390,1206,265]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>As the verdict in this case expressly acquits the defendant of the offence with which she is charged in the indictment, it cannot find her guilty of any other; because, as to that there is no indictment. The court will only look to the words of the verdict for the intention of the jury.</p>
    <p class="summary" id="b216-6" data-blocks='[["BL_216.5",216,[267,669,1202,375]]]'>
      <em>Section </em>170, <em>ch. </em>52, <em>Gould's Digest, </em>in reference to motions in arrest of judgment, does not apply to criminal cases. If there is any good cause, the court will, at any time, arrest the' judgment. 4 <em>Bl. Com. </em>355; 1 <em>Ch. Cr. Law, </em>663; 5 <em>T. R. </em>445; <a href="/citations/?q=1%20Mass.%20138" class="citation" data-index="2" data-cite="1 Mass. 138">1 <em>Mass. R. </em>138</a>; 2 <em>Doug. R. </em>797, and if the court refuse to permit the motion in arrest to be filed, this court will consider its sufficiency, or reverse the judgment.</p>
    <p class="summary" id="b216-7" data-blocks='[["BL_216.6",216,[265,1056,1200,322]]]'>The order to summon the special grand jury does not recite the happening of either contingency, which alone authorized the Circuit Court to cause a special grand jury tobe summoned <em>{section </em>78, <em>chap. </em>52, <em>Gould's Dig.) </em>and therefore, the indictment was not found by a legal grand jury; <a href="/ark/13/0096-01" class="citation" data-index="3" data-cite="13 Ark. 96" data-case-ids="8727913" data-case-paths="/ark/13/0096-01">13 <em>Ark. </em>96</a>; <em>2 Parker's Cr. Rep. </em>148.</p>
    <p class="summary" id="b216-8" data-blocks='[["BL_216.7",216,[262,1389,1201,429]]]'>The indictment here, is in the form of an indictment against all accessory at common law, and, as the offence with which the plaintiff is charged, would have constituted her a principal in the second degree at common law, the indictment is bad, whether we consider our statute as having altered the common law as to the form of the indictment, or whether we consider the common law still in force. <em>Bishop's Cr. Law, secs. </em>473, 460, 467; <a href="/mass/26/0505-01" class="citation" data-index="4" data-cite="9 Pick. 496" data-case-ids="2058477" data-case-paths="/mass/26/0505-01">9 <em>Pick </em>496</a>; 12 <em>Eng. L. Eq. </em>587; 7 <em>Car. Payne, </em>575.</p>
    <p class="summary" id="b216-9" data-blocks='[["BL_216.8",216,[261,1831,1197,155]]]'>Although the indictment charges the plaintiff as an accessory, the verdict finds her guilty as a principal. See <a href="/ind/7/0326-01" class="citation" data-index="5" data-cite="7 Ind. 326" data-case-ids="1469132" data-case-paths="/ind/7/0326-01">7 <em>Ind. Rep. </em>326</a>; <a href="/md/6/0167-01" class="citation" data-index="6" data-cite="6 Md. 167" data-case-ids="1854117" data-case-paths="/md/6/0167-01">6 <em>Maryland Rep. </em>167</a>.</p>
    <p class="summary" id="b216-10" data-blocks='[["BL_216.9",216,[259,1999,1198,258]]]'>It is necessary that the verdict, in a criminal case, should be returned into court in the presence of the accused, and the record must show the fact. <em>Sec. </em>166, <em>ch. </em>52, <em>Gould's Dig. The People vs. Perkins, </em><a href="/wend/1/0091-01" class="citation" data-index="7" data-cite="1 Wend. 91" data-case-ids="2003260,2003298" data-case-paths="/wend/1/0091-01,/wend/1/0091-02">1 <em>Wend. </em>91</a>; 1 <em>Chilly's Grim. Law, </em>636. <em>Barbour's Crim. Treat. </em>365.</p>
    <p class="summary" id="b216-11" data-blocks='[["BL_216.10",216,[304,2279,1149,40]],["BL_217.1",217,[157,394,1206,265]]]'>An accessory,- under the statute, must be convicted of <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>the crime of which the principal is guilty or none. <em>See. </em>5, <em>part </em>2, <em>ch. </em>51 <em>Gould's Dig.; </em>and if the principal was only guilty of manslaughter, which will not admit of accessories, the party charged with being an accessory must be discharged. 1 <em>Bishop Cr. Law, chap. </em>477; <a href="/port/5/0032-01" class="citation" data-index="8" data-cite="5 Port. 32" data-case-ids="11255814" data-case-paths="/port/5/0032-01">5 Porter 32</a>; <em>Barb. Cr. Trea. </em>61, 285.</p>
    <p class="summary" id="b217-6" data-blocks='[["BL_217.5",217,[160,673,1206,653]]]'>A wife is excusable at common law for the commission of any crime, whatever, except treason, probably murder, and possibly manslaughter, which she commits by reason of the coercion of her husband, and if such crime be committed in the husband’s presence, his coercion is presumed until the contrary is shown by evidence. <em>Rex vs. Plant </em>4* <em>wife, </em>8 <em>Car. </em>4' <em>Paijne, </em>19; <em>Regina vs. Cruse </em>4’ wn/e, <em>ib- </em>541; <em>Barbour S. C. R. </em>321; <em>Com. vs. Trimmer, </em><a href="/citations/?q=1%20Mass.%20476" class="citation" data-index="9" data-cite="1 Mass. 476">1 <em>Mass. </em>476</a>; <em>Davis vs. The State, </em><a href="/ohio/15/0072-01" class="citation" data-index="10" data-cite="15 Ohio 72" data-case-ids="491952" data-case-paths="/ohio/15/0072-01">15 <em>Ohio, </em>72</a>; <em>The State vs. Nelson, </em>29 <em>Maine, </em>329; <em>Uhl vs. Com. </em>6 <em>Grat. </em>706; <em>McKeoiun vs. Johnson, </em><a href="/citations/?q=1%20McCord%20587" class="citation" data-index="11" data-cite="1 McCord 587">1 <em>McCord, </em>587</a>; 1 <em>Bishop's Crim. Law secs. </em>278, 277, 279, 282; <em>Com. vs. Neal, </em>1 <em>Bennett </em>4" <em>Heard’s Leading Crim. Cases, </em>76 <em>and notes.</em>
    </p>
    <p class="summary" id="b217-7" data-blocks='[["BL_217.6",217,[161,1340,1206,375]]]'>The presence of the husband at the perpetration of the crime, raised a <em>prima facie </em>case of coercion, in regard to all crimes for which such coercion was deemed a good excuse for the wife. But our statute has made this coercion an excuse for <em>all crimes, </em>and therefore has impliedly raised this presumption of coercion from the presence of the husband in all cases. 1 <em>Bishop's Crim. Law, sec. </em>280; <em>Wagner vs.. Bill, </em>19 <em>Barbour's </em>321.</p>
    <p class="attorneys" id="b217-8" data-blocks='[["BL_217.7",217,[209,1783,882,40]]]'>Hollowell, Attorney General, for the State.</p>
    <p class="summary" id="b217-9" data-blocks='[["BL_217.8",217,[165,1838,1204,258]]]'>The Circuit Coui’ts have control over their judgments and records during the term, and even at subsequent terms, to make their records speak the truth; and their power to do so cannot be abridged by this court. 4 <em>Eng. R. </em>188; <a href="/ark/17/0100-01" class="citation" data-index="12" data-cite="17 Ark. 100" data-case-ids="8725051" data-case-paths="/ark/17/0100-01">17 <em>Ark. </em>100</a>; <em>Ib. </em>155, <em>and authorities.</em>
    </p>
    <p class="summary" id="b217-10" data-blocks='[["BL_217.9",217,[165,2117,1204,210]],["BL_218.1",218,[263,422,1193,97]]]'>The Circuit Court has the power to order a venire for and empannel a second grand jury, after the first pannel shall have been discharged, at the same term of the court. <em>Secs. </em>78, 79, <em>chap. </em>52, <em>Dig. </em>And if there be any objection to the exercise <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>of tlie power, it must be taken advantage of by plea in abatement. 13 <em>Eng. </em>211; <em>lb. </em>96..</p>
    <p class="summary" id="b218-6" data-blocks='[["BL_218.5",218,[257,533,1199,366]]]'>He who at common law was a principal in the second degree, in the commission of a murder, is by our statute an accessory before the fact, and punished as a principal. If the principal is guilty of murder, the accessory before the fact may be convicted of the same crime, and so, if the principal is convicted of manslaughter. 2 <em>Hawk. p. G. chap. </em>29, <em>sec. </em>9; <em>Arch. Cr. L. </em>515.</p>
    <p class="summary" id="b218-7" data-blocks='[["BL_218.6",218,[254,922,1202,475]]]'>The presence of the husband does not excuse or justify the commission of the crime of murder or manslaughter by the wife; nor does it raise a presumption that such an act committed by her, was done in consequence of his threats or coercion — but it devolves on her to show by proof that the commission of the offence was induced by the commands, threats or coercion of her husband. <em>Barb. Cr. L. </em>274; 1 <em>Russ, on Cr. </em>17, 24; <em>Ros. Cr. Ev. </em>955; 10 <em>Mon. R. </em>152; 2 <em>Kent's Coin. </em>149.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b218-8" data-blocks='[["BL_218.7",218,[296,1471,484,37]]]'>Mr. Chief Justice English</p>
    <p id="Az0h" data-blocks='[["BL_218.8",218,[798,1474,651,42]]]'>delivered the opinion of the court.</p>
    <p id="b218-9" data-blocks='[["BL_218.9",218,[248,1531,1202,428]]]'>
      <em>Sally </em>Fred, the plaintiff in error, was indicted in the Pulaski Circuit Court for aiding and abetting her husband, James M. Freel, in 'the murder of <em>Jacob Ortncr. </em>She was tried separate!}', convicted of murder in the second degree, sentenced to the penitentiary for seven years, moved for a new trial, which was refused, offered to file a motion in arrest of judgment, which the court rejected, as being out of time, and she excepted, set out the evidence, etc., and brought error.</p>
    <p id="b218-10" data-blocks='[["BL_218.10",218,[245,1976,1202,208]]]'>Her counsel has urged numerous objections to the regularity of the proceedings in the court below, which have been duly considered, but such of them only need be noticed as present plausible grounds for reversal.</p>
    <p id="b218-11" data-blocks='[["BL_218.11",218,[245,2197,1197,145]]]'>1. The new trial was asked on the grounds, that the court erred in charging the jury, and that the verdict was contrary to law and the evidence.</p>
    <p id="b219-4" data-blocks='[["BL_219.4",219,[155,421,1201,90]]]'>
      <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>The plaintiff' in error moved the court to instruct the jury as follows:</p>
    <blockquote id="b219-5" data-blocks='[["BL_219.5",219,[153,532,1206,323]]]'>“ If the jury believe from the evidence that the act charged in the indictment was committed by the defendant Sally Freel, in the presence of the defendant James M. Freel, and that the said James M. Freel is and was her husband at the time of its commission, they must find the defendant, Sally Freel, not guilty under the indictment.”</blockquote>
    <p id="b219-6" data-blocks='[["BL_219.6",219,[157,868,1201,98]]]'>Which the court refused : and the plaintiff in error then moved the court to instruct the jury as follows:</p>
    <blockquote id="b219-7" data-blocks='[["BL_219.7",219,[154,980,1207,532]]]'>“ That if they believed from the evidence that she was the Avife of the said defendant James M. Freel, and that the said act charged in the indictment was done or committed by the defendant, Sally Freel, in the presence of the said defendant, James M. Freel, the presumption of law is that the said act was done and committed by her under and on account of the coercion of the said defendant, James M. Freel, and that this presumption continues until it is rebutted by evidence on the part of the State showing that she did not so act under such coercion.”</blockquote>
    <p id="b219-8" data-blocks='[["BL_219.8",219,[156,1536,1204,98]]]'>Which the court refused; and, of its own motion, instructed the jury as follows:</p>
    <blockquote id="b219-9" data-blocks='[["BL_219.9",219,[155,1648,1205,368]]]'>“ That under the indictment herein, they can find the defendant guilty of murder in the first degree, or murder in the second degree, or manslaughter. That the fact that the offence charged in the indictment Avas committed by defendant in the presence of the said defendant, James M. Freel, the husband of this defendant, affords her no legal excuse or justification for its commission.”</blockquote>
    <p id="b219-10" data-blocks='[["BL_219.10",219,[153,2038,1207,198]]]'>
      <em>(a) </em>Mamage does not deprive the wife of the legal capacity of committing crime. Where she voluntarily commits crime, of any grade, the mere presence of her husband does not excuse her.</p>
    <p id="b219-11" data-blocks='[["BL_219.11",219,[153,2259,1207,157]],["BL_220.1",220,[256,419,1200,267]]]'>It is said in some of the English books, that if she commit treason, murder, or robbery, by the coercion of her husband, the laAV on account of the odiousness and dangerous conse<a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>quences of these crimes, will not excuse her. <em>Arch. Grim Pita. Sf Ev. </em>6; <em>Roscoe Cr. Ev. </em>956;- <em>Hale P. C. 44. Mr. Bishop </em>thinks the better opinion is that the coercion of the husband will exempt her from criminal liability for any offence whatever. <em>Bishop Cr. L. sec. </em>277. But see <em>Wharton, </em>53.</p>
    <p id="b220-6" data-blocks='[["BL_220.5",220,[256,697,1201,263]]]'>It is agreed by the authorities, that, by the common law, the coercion of the husband is not to be presumed from his presence in cases of treason, murder and robbery, though as to other felonies and misdemeanors, perhaps, the rule is otherwise, <em>il). and note to Hale </em>46, <em>Stokes </em>&lt;$• <em>Ing. Ed.</em>
    </p>
    <p id="b220-7" data-blocks='[["BL_220.6",220,[255,975,1204,263]]]'>Our statute declares that: “ Married women, acting under the threats, commands or coercion of their husbands, shall not be found guilty of any crime or misdemeanor, <em>if it appear from all the facts and circumstances of the case that violence, threats, commands or coercion, were used.” Dig. Gh. </em>51, <em>sec. </em>1, <em>of Part </em>1.</p>
    <p id="b220-8" data-blocks='[["BL_220.7",220,[255,1252,1201,264]]]'>The <em>first </em>instruction moved by the plaintiff in' error was properly refused by the court, because it assumes the law to be, in effect, that the wife cannot commit a crime in the presence of her husband — or at least that his presence exempts her from criminal liability.</p>
    <p id="b220-9" data-blocks='[["BL_220.8",220,[255,1529,1201,267]]]'>The <em>second </em>was also properly refused, because it assumes that the coercion of the husband is to be presumed from his presence,in a case of murder (the instruction does not discriminate between offences), which is contrary to the common law rule, and not warranted by our statute.</p>
    <p id="b220-10" data-blocks='[["BL_220.9",220,[250,1806,1205,208]]]'>The charge given by the court, of its own motion, to the effect that the presence of the husband was no legal excuse or justification for the commission of the offence by the wife, was substantially correct.</p>
    <p id="b220-11" data-blocks='[["BL_220.10",220,[250,2027,1205,378]],["BL_221.1",221,[170,420,1206,309]]]'>If the common law rule was that the coercion of the husband was no excuse for the wife in treason, murder and robbery, as stated by the English authors above cited, (but controverted by <em>Mr. Bishop,) </em>then the effect of our statute was to extend the rule, and make the coercion of the husband an excuse for the wife in <em>“any crime or misdemeanor;” </em>but there is nothing in the statute from which it may be inferred that the <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>Legislature meant to extend the rule further, and make the presence of the husband raise the presumption of compulsion in all cases; on the contrary, the excuse of the wife is made to depend, by the terms of the statute, upon its appearing, “ <em>from all the facts and circumstances of the case,” </em>that coercion was used.</p>
    <p id="b221-6" data-blocks='[["BL_221.5",221,[170,752,1210,380]]]'>
      <em>(b.) </em>It is insisted that the court erred in charging that the plaintiff in error might be convicted of <em>manslaughter, </em>under the indictment in this case. The argument is, that she is indicted as an accessory before the fact to the crime alleged against her husband, as principal, and that if the husband be guilty of manslaughter only, she is guilty of no offence, as there can be no accessory before the fact to' <em>manslaughter.</em>
    </p>
    <p id="b221-7" data-blocks='[["BL_221.6",221,[167,1144,1214,428]]]'>An accessory before the fact is, according to Sir Matthew Hale, one who being <em>absent </em>at the time of the commission of the offence, doth yet procure, counsel or command another to commit it. Absence is indispensably necessary to- constitute one an accessory; for, if he be actually or constructively present when the felony is committed, he is an aider and abettor and not an accessory before the fact. 1 <em>Hale PI. C. </em>615; 1 <em>Leach </em>515; <em>Arch. Cr. PL Ev. </em>14, <em>note; </em>4 <em>Black. Com. </em>367.</p>
    <p id="b221-8" data-blocks='[["BL_221.7",221,[165,1588,1209,320]]]'>In all felonies there may be accessories, except in crimes which the law deems sudden and unpremeditated, as <em>manslaughter, </em>which, therefore, can have no accessories before the fact. And therefore, if A be prosecuted for murder, and B as accessory before the fact, if A is found - guilty of manslaughter merely, B must be acquitted, <em>lb.</em>
    </p>
    <p id="b221-9" data-blocks='[["BL_221.8",221,[166,1922,1206,101]]]'>The distinction between principals and accessories, only obtains in felonies; in misdemeanors all are principals.</p>
    <p id="b221-10" data-blocks='[["BL_221.9",221,[165,2033,1207,263]]]'>Principals are eithe* in the first degree, or in the second degree, tie who actually commits the offence is said to be principal in the first degree; he who is present aiding and abetting him in doing it, is said to be principal in the second degree. <em>Arch. Cr. PI. Ev. </em>11.</p>
    <p id="b221-11" data-blocks='[["BL_221.10",221,[166,2313,1203,96]]]'>Such is the common law definition of principals in the first and second degree, and of accessories before the fact.</p>
    <p id="b222-5" data-blocks='[["BL_222.4",222,[246,419,1207,487]]]'>
      <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>In this case, the husband is charged to have inflicted the fatal blow, and the wife (the plaintiff in error) is alleged to have been present, aiding, abetting, and assisting him in the commission of the crime. According to the common law defininitions, therefore, she is not indicted as an <em>accessory </em>before the fact, but as a principal in the second degree; and, by the common law, she, as well as her husband, might be convicted of <em>'manslaughter. State vs. Coleman, </em><a href="/citations/?q=5%20Port.%2040" class="citation" data-index="13" data-cite="5 Port. 40">5 <em>Porter </em>40</a>; <em>Arch. Cr. Pl. </em>&amp; <em>Ev. </em>12, 13, <em>and notes.</em>
    </p>
    <p id="b222-6" data-blocks='[["BL_222.5",222,[242,920,1205,375]]]'>An <em>accessory </em>is defined by the <em>Revised Statutes </em>to be, “he who <em>stands by, </em>aids, abets or assists, or who not <em>being present, </em>aiding, abetting or assisting, hath advised and encouraged the perpetration of the crime;” and it is declared that “ he] who thus aids, assists, abets, advises, or encourages, shall be deemed in law a principal, and punished accordingly.” <em>Rev. Stat., ch, 44, p. </em>248; <em>Gould’s Dig. ch. </em>51, <em>Part 11, secs. </em>1, 2.</p>
    <p id="b222-7" data-blocks='[["BL_222.6",222,[243,1306,1201,152]]]'>In this definition, the distinction between accessories before the fact and principals in the second degree, as observed in the common law definitions as above given, is lost sight of.</p>
    <p id="b222-8" data-blocks='[["BL_222.7",222,[240,1471,1204,377]]]'>In the <em>Act of 17th December, </em>1838, modifying the penal code to correspond with the establishment of a penitentiary, it is declared that “ all persons <em>being present, </em>aiding and abetting» tvr ready and consenting to aid and abet in any of the offences mentioned in the act, etc., shall be deemed principal offenders, and indicted and punished as such.” <em>Gould’s Dig., ch. </em>51, <em>Part II, sec. </em>5.</p>
    <p id="b222-9" data-blocks='[["BL_222.8",222,[238,1862,1204,267]]]'>It is clear, that under this statute, if the husband, who is alleged to have inflicted the mortal wound, was guilty of <em>manslaughter, </em>and the wife was present, aiding and abetting in the commission of the offence, she also might have been convicted and punished for the same crime.</p>
    <p id="b222-10" data-blocks='[["BL_222.9",222,[237,2142,1209,272]],["BL_223.1",223,[165,422,1215,1215]]]'>(c.) But little need be said in relation to the sufficiency of the evidence to sustain the verdict. There is no total want of testimony to sustain any material allegation in the indictment. For the credit of humanity, and especially of the sex of the plaintiff in error, it is to be regretted that the jury were unable <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>to account for her conduct on some other hypothesis than that she was criminally aiding and abetting her husband in the commission of murder. The substance of the material portions of the evidence, as stated by the witnesses, is that previous to the day of the killing, Freel and Ortner, the deceased, had quarreled, and Freel had threatened him. On the, day of the killing, Freel and wife, and Ortner met at the house of one <em>Blackburn, </em>who kept whiskey to sell. On meeting in the yard, Freel and Ortner went back of the house together, and after conversing there for a while, and making up their previous quarrel, they returned, went into the house, and Freel saying it was Ortner’s treat, he bought some whiskey, and they drank together. After they had drank several times, perhaps, Freel offered Ortner another’ dram, and Ortner refusing to drink, Freel said to him that he was mad. Ortner then got up and went out of the house, Freel followed him, caught him by one arm, and at the same time Mrs. Freel caught him, with both hands, by the other arm, and while they both thus held him, Freel stabbed him eight or ten .times with a pocket knife, Ortner struggling all the while to get his arms loose, and in the words of one of the witnesses, raising Mrs. Freel off the ground three or four times in the struggle. He died of the wounds thus inflicted upon him.</p>
    <p id="b223-5" data-blocks='[["BL_223.5",223,[170,1650,1212,208]]]'>2. The trial was had, and the verdict rendered on the 14-th of November, and on the 19th of the same month, the plaintiff in error offered to file the motion in arrest of judgment, which the court refused to permit to be. filed.</p>
    <p id="b223-6" data-blocks='[["BL_223.6",223,[164,1871,1219,491]],["BL_224.1",224,[247,424,1199,95]]]'>
      <em>Sec. </em>123, <em>chap. </em>133, <em>Digest, </em>provides that motions in arrest of judgment shall be made within four days after the trial, etc.; and section 130 of the same chapter declares that no judgment shall be set aside in any of the courts .of this State, on motion, unless such motion shall be made within four days after the rendition of such judgment, etc. These sections are a part of the chapter regulating the practice in civil suits. Portions of the provisions of this chapter are expressly made to apply to criminal prosecutions, by <em>sees. </em>168, 169, 170, <em>etc., ch. </em>52, <em>Digest, </em>
      <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>but no reference is made to the provisions in relation to motions in arrest, or to set aside judgments, etc.</p>
    <p id="b224-4" data-blocks='[["BL_224.5",224,[246,534,1204,319]]]'>We are inclined to the opinion that the provisions of the statute in question were not intended to appfyto criminal cases; and that it is within the power, and the duty of the court to arrest the judgment at any time during the term at which it is rendered, whenever it is made to appear that the defendant is illegally convicted.</p>
    <p id="b224-5" data-blocks='[["BL_224.6",224,[245,868,1207,264]]]'>But the error of the court in refusing to permit the motion to be filed, is no cause for the reversal of the judgment, unless there was some irregularity in the record, for which the judgment should have been arrested; and if such irregularity existí the plaintiff is entitled to the benefit of it on error.</p>
    <p id="b224-6" data-blocks='[["BL_224.7",224,[247,1144,1200,96]]]'>
      <em>(a.) </em>The first ground of the motion in arrest is, that the indictment was not found by a legally constituted grand jury.</p>
    <p id="b224-7" data-blocks='[["BL_224.8",224,[247,1253,1201,98]]]'>The indictment was found at the May term, 1859, and the record entry in relation to the grand jury, is as follows:</p>
    <blockquote id="b224-8" data-blocks='[["BL_224.9",224,[245,1365,1204,97]]]'>“ Proceedings had on the 17th day of May, 1859 — Grand jury —Special venire.</blockquote>
    <blockquote id="b224-9" data-blocks='[["BL_224.10",224,[244,1475,1207,485]]]'>This day, it appearing to the court, that since the discharge of the regular grand jury, several persons have been committed to jail for offences committed in Pulaski county, it is ordered that a <em>venire facias </em>do issue to the sheriff of said county, commanding him to summon a special grand jury, to be in attendance on this court, on Thursday morning next, at eight o’clock, to investigate such offences <em>as have been committed or discovered </em>since the discharge of the regular panel of grand jurors of said county; and the same is accordingly issued.”</blockquote>
    <p id="b224-10" data-blocks='[["BL_224.11",224,[249,1975,1204,97]]]'>A further entry shows that in obedience to the order, sixteen good and lawful men were summoned, and empanneled, etc.</p>
    <p id="b224-11" data-blocks='[["BL_224.12",224,[246,2086,1206,320]]]'>The statute provides, that “ If any offence be <em>committed </em>or <em>discovered </em>during the sitting of any Circuit Court, after the grand jury attending such court shall have been discharged, such court may, in its discretion, by an order, to be entered on the minutes, direct the sheriff to summon a special grand jury.’t <em>Dig. ch. </em>52 <em>sec. </em>78.</p>
    <p id="b225-3" data-blocks='[["BL_225.4",225,[162,405,1208,205]]]'>
      <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>We think it substantially appears from the entry, that one or both of the contingencies upon which the court was authorized by the statute, to order a special grand jury to be summoned, had occurred.</p>
    <p id="b225-4" data-blocks='[["BL_225.5",225,[167,628,1204,259]]]'>But where the court makes the order, though the happening of the contingency be not recited, yet, in the absence of any affirmative showing to the contrary, the presumption would be in favor of the regularity of the order. <em>State vs. </em>Brooks, <a href="/citations/?q=9%20Ala.%2017" class="citation" data-index="14" data-cite="9 Ala. 17">9 <em>Ala. </em>17</a>.</p>
    <p id="b225-5" data-blocks='[["BL_225.6",225,[169,907,1203,155]]]'>In this case, the court commenced its term on the first Monday of May. Ortner was killed, it appears, on the 15th, and on the 17th of May the order for the special grand jury was made.</p>
    <p id="b225-6" data-blocks='[["BL_225.7",225,[170,1076,1203,97]]]'>
      <em>{b.) </em>The 2d, 3d, 4th, and 10th grounds of the motion in arrest of the judgment, relate to the form of the indictment.</p>
    <p id="b225-7" data-blocks='[["BL_225.8",225,[167,1188,1210,598]]]'>The objections taken to the form of the indictment are extremely technical and unsubstantial. The indictment is drawn substantially in accordance with the precedents for indictments for murder against principals in the first and second degrees. Though the statute, <em>{Dig., ch. </em>51, <em>Pari^ll, sec. </em>5,) declares that persons being present, aiding and abetting, etc., in murder, and other felonies, shall be deemed principal offenders, and indicted and punished as such; and although they may be convicted and punished upon an indictment charging them as having committed the offence, <em>{Arch. Cr. Pl. Ev. </em>13;) yet it is the usual practice to indict aiders and abettors as such. <em>Ib.</em>
    </p>
    <p id="b225-8" data-blocks='[["BL_225.9",225,[173,1795,1206,268]]]'>In this case, Freel is charged, in the' usual form, with having inflicted the mortal wound, etc., and it is alleged that the plaintiff in error <em>“ </em>on, etc., with force and arms, at, etc., feloniously was present, aiding, abetting, and assisting the said James M. Freel, the felony and murder aforesaid to do and commit.”</p>
    <p id="b225-9" data-blocks='[["BL_225.10",225,[172,2076,1211,262]]]'>Then follows the conclusion: “ And the jurors aforesaid, upon their oaths aforesaid, do say that the said James M. Freel and said Sally Freel, the said Jacob Ortner, in manner and form aforesaid, on, etc., at, etc., feloniously, wilfully, and of their malice aforethought, did kill and murder, contrary,” etc., etc.</p>
    <p id="b226-4" data-blocks='[["BL_226.4",226,[252,411,1196,94]]]'>
      <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>(c.) The 5th, Gth, 7th, 8th, and 9th grounds of the motion in arrest, relate to the form of the verdict.</p>
    <p id="b226-5" data-blocks='[["BL_226.5",226,[295,522,482,32]]]'>The verdict is as follows:</p>
    <blockquote id="b226-6" data-blocks='[["BL_226.6",226,[247,578,1207,254]]]'>
      <em>“ </em>We, the jury, find the defendant, Sally Freel, not guilty, in manner and form as charged in the indictment, but we find her guilty of murder in the second degree, and assess the punishment at seven years imprisonment in the penitentiary house of the State of Arkansas.”</blockquote>
    <p id="b226-7" data-blocks='[["BL_226.7",226,[245,856,1203,150]]]'>It is insisted for the plaintiff in error, that, by the form of the verdict, she was acquitted altogether, and that she should have been discharged.</p>
    <p id="b226-8" data-blocks='[["BL_226.8",226,[244,1024,1202,205]]]'>There certainly would be much force in the argument, but for the latter clause of the verdict, which, unfortunately for the plaintiff in error, expressly finds her guilty of murder in the second degree.</p>
    <p id="b226-9" data-blocks='[["BL_226.9",226,[243,1246,1201,207]]]'>The statute classes murder into first and second degrees, and provides that “ the jury shall, in all cases of murder, on conviction of the accused, find by their verdict, whether he be guilty of murder in the first or second degree.” <em>Dig. p. 338.</em>
    </p>
    <p id="b226-10" data-blocks='[["BL_226.10",226,[243,1466,1201,152]]]'>The practice, under the statute, is to charge the accused with murder generally, without alleging the degree of the crime, leaving the jury to find that by their verdict.</p>
    <p id="b226-11" data-blocks='[["BL_226.11",226,[241,1633,1198,206]]]'>We think there is no room to doubt but that the jury intended, by their verdict, to find the plaintiff in error, not guilty of murder in the first degree, but to find her guilty of murder in the second degree. Such is the legal effect of the verdict.</p>
    <p id="b226-12" data-blocks='[["BL_226.12",226,[240,1855,1198,143]]]'>
      <em>(d.) </em>The 11th ground of the motion in arrest is, that the record does not show that the plaintiff in error was present when the verdict was returned into court.</p>
    <p id="b226-13" data-blocks='[["BL_226.13",226,[238,2020,1200,376]],["BL_227.1",227,[153,407,1206,202]]]'>The trial commenced and terminated on the 14th of November. The record shows that she was present, and announced herself ready to proceed with the trial, when the jury were empanneled and sworn. Immediately followdng the entry showing the return of the verdict, is an entry stating that pending the trial she excepted to certain decisions of the court, and leave was granted to her to prepare her bill of exceptions. <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>Then follows an entry that she be <em>again remanded lo the custody of the sheriff, etc. </em>The record shows no adjournment of the court between the time the jury were empannelled, and the time she was remanded.</p>
    <p id="b227-5" data-blocks='[["BL_227.5",227,[152,631,1207,144]]]'>We think it appears, with sufficient certainty, from these record entries, that she was present when the verdict was returned into court. <em>Sweeden vs. State </em>19 <em>Ark. R. </em>210.</p>
    <p id="b227-6" data-blocks='[["BL_227.6",227,[155,799,1201,152]]]'>(e.) The 12th ground of the motion in arrest is, that the record does not show that there was a legal venire, etc., and a copy of the list of jurors served upon the plaintiff in error, etc.</p>
    <p id="b227-7" data-blocks='[["BL_227.7",227,[148,965,1211,591]]]'>It appears from the record entry, that both of the prisoners were arraigned at the May term, pleaded not guilty, and the cause was continued. At the next term, on the 8th of November, <em>by consent of parties, </em>a venire was ordered for <em>thirty-eight </em>good and lawful men, etc., for the trial of the cause. On the 14th of November, the prisoners were again brought into court, and on the application of Freel the cause was continued as to him. Whereupon the State and Mrs. Freel announced themselves ready for trial, and a jury was selected and empanneled from the veniremen summoned and returned upon the venire issued under the above order.</p>
    <p id="b227-8" data-blocks='[["BL_227.8",227,[148,1578,1209,264]]]'>The plaintiff in error went into trial without objection to the order for the venire, the number of men directed to be summoned, the form of the writ, or its return. Such objections are not available after the trial, but must be taken by challenge to the array.</p>
    <p id="b227-9" data-blocks='[["BL_227.9",227,[142,1856,1216,486]],["BL_228.1",228,[266,407,1198,95]]]'>The record entry of the trial, after stating that the State and the prisoner, Sally Freel, announced themselves ready to proceed with the trial of the issue, etc., states that — “ the sheriff “ returns into court here the <em>venire facias </em>issued herein, and it “ appears from his return indorsed thereon, that a copy of the “ names of the jurors summoned on said venire has been served “ on said defendant, Sally Freel, at least forty-eight hours pre- “ vious to this time; and the persons so summoned by the sheriff “ being called, certain of them came and are selected as a jury <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>“for the trial of this cause, to wit: Edward Fears, etc., etc., “ twelve good and lawful men.’ etc.”</p>
    <p id="b228-6" data-blocks='[["BL_228.5",228,[264,515,1200,321]]]'>The venire and the sheriff’s return thereon, are copied in the transcript before us. The return, after setting out the names of the jurors summoned, in obedience to the writ, states: “ And “ I further certify that I served a true and perfect list of the “ above names, to the within named defendants, James M. “ Freel, at 20 minutes to 6 o’clock, November 9th, 1859.”</p>
    <p id="b228-7" data-blocks='[["BL_228.6",228,[262,853,1203,262]]]'>The venire issued for jurors for the trial of both of the prisoners (before the cause was continued as to James M. Freel,) and it is probable that the omission of the name of Sally Freel in the return was a mere misprision of the sheriff. He states that he served a .copy of the list “ to the within named defendants.”</p>
    <p id="AmW" data-blocks='[["BL_228.7",228,[260,1129,1202,371]]]'>Be this as it may, where the prisoner goes to trial without objecting that a list of the jurors has not been furnished, and where there is no affirmative showing that the list has not been served, ¿the mere silence of the record on the subject, or the mere failure of the record to show that the list was furnished, is no valid cause for arresting or reversing the judgment. <em>See Stuart vs. The State, </em><a href="/citations/?q=13%20Ark.%20735" class="citation" data-index="15" data-cite="13 Ark. 735">13 <em>Ark. </em>735</a>.</p>
    <p id="b228-8" data-blocks='[["BL_228.8",228,[259,1517,1202,474]]]'>3d. After the final judgment was rendered against Mrs. Freel, she prayed an appeal to this court, which was granted. She applied to this court, upon a transcript of the record, for a supersedeas, which was granted, on the ground that from the testimony, as set out in the bill of exceptions, it appeared that Ortner was killed after the indictment was found; but the order granting the appeal not being embraced in the transcript presented to the court, a writ of error and supersedeas were awarded.</p>
    <p id="b228-9" data-blocks='[["BL_228.9",228,[259,2016,1207,318]]]'>Afterwards, on motion of the attorney general, the prisoner was brought into the court below, and the error in the bill of exceptions as to the time the offence was committed, was corrected — the error having occurred, not in the testimony, but in the drafting of the bill of exceptions. The amended record was brought here on certiorari.</p>
    <p id="b228-10" data-blocks='[["BL_228.10",228,[303,2351,1153,42]],["BL_229.1",229,[155,413,1205,314]]]'>It is objected for the plaintiff in error that the court had no <a id="p227" href="#p227" data-label="227" data-citation-index="1" class="page-label">*227</a>power to cause the record to be amended after the appeal was granted. There is nothing in this objection. Instances have frequently occurred in which errors in the record have been corrected by the court below, after appeal or writ of error, and the amended record brought up by certiorari. <em>McNeil vs. Arnold et al. <a href="/citations/?q=17%20Ark.%20157" class="citation" data-index="16" data-cite="17 Ark. 157">17 Ark. 157</a>.</em>
    </p>
    <p id="b229-5" data-blocks='[["BL_229.5",229,[160,748,1201,145]]]'>Finding no error in the record for which a new trial should be granted, or the judgment arrested or reversed, the'judgment must be affirmed.</p>
  </article>
</section>