<section class="casebody" data-case-id="32044078573896_0037" data-firstpage="227" data-lastpage="228">
  <section class="head-matter">
    <h4 class="parties" id="b229-6" data-blocks='[["BL_229.7",229,[554,1615,418,31]]]'>The State vs. Grace.</h4>
    <p class="headnotes" id="b229-7" data-blocks='[["BL_229.8",229,[164,1726,1201,78]]]'>In an indictment for playing cards on Sunday, it is not necessary to allege the name of the game played. <em>(Siot/den vs. The State, </em>18 <em>Ark- </em>1S6.)</p>
    <p class="summary" id="b229-8" data-blocks='[["BL_229.9",229,[442,1871,647,42]]]'>
      <em>Error to Jefferson Circuit Court.</em>
    </p>
    <p class="summary" id="b229-9" data-blocks='[["BL_229.10",229,[209,1981,724,41]]]'>Hon. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b229-10" data-blocks='[["BL_229.11",229,[207,2093,969,41]]]'>Mr. Attorney General Hollowell, for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b229-11" data-blocks='[["BL_229.12",229,[205,2207,398,32]]]'>Mr. Justice Compton</p>
    <p id="AVc" data-blocks='[["BL_229.13",229,[626,2206,664,42]]]'>delivered the opinion of the Court.</p>
    <p id="b229-12" data-blocks='[["BL_229.14",229,[167,2258,1199,96]]]'>The defendant in error was indicted under <em>sec. 9, chap. </em>51, <em>Gould's Dig., </em>for playing cards on Sunday.</p>
    <p id="b229-13" data-blocks='[["BL_229.15",229,[208,2367,1160,42]],["BL_230.1",230,[270,412,1199,205]]]'>On motion <em>of </em>the defendant, the court quashed the indictment, <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>because it did not allege the name of the game played. According to the principle decided in <em>Stogden vs. State, </em><a href="/citations/?q=18%20Ark.%2018" class="citation" data-index="0" data-cite="18 Ark. 18">18 <em>Ark. </em>18</a> (1, such allegation was not necessary. See also <em>The State vs. Purnell, </em><a href="/citations/?q=16%20Ark.%20507" class="citation" data-index="1" data-cite="16 Ark. 507">16 <em>Ark. </em>507</a>-8.</p>
    <p id="b230-4" data-blocks='[["BL_230.5",230,[315,634,607,40]]]'>The judgment must be reversed.</p>
  </article>
</section>