<section class="casebody" data-case-id="32044078573896_0052" data-firstpage="286" data-lastpage="287">
  <section class="head-matter">
    <h4 class="parties" id="b288-5" data-blocks='[["BL_288.4",288,[595,696,516,39]]]'>Martin vs. Jackson, as ad.</h4>
    <p class="headnotes" id="b288-6" data-blocks='[["BL_288.5",288,[258,804,1197,120]]]'>An appeal from the judgment of the Circuit Court — without motion for a new trial, or exception taken to any ruling or decision of the court — presents no question for the adjudication of this court.</p>
    <p class="summary" id="b288-7" data-blocks='[["BL_288.6",288,[488,989,722,44]]]'>
      <em>Appeal from, Phillips Circuit Court.</em>
    </p>
    <p class="attorneys" id="b288-8" data-blocks='[["BL_288.7",288,[302,1101,727,41]]]'>Watkins &amp; Gallagher, for appellant.</p>
    <p class="attorneys" id="b288-9" data-blocks='[["BL_288.8",288,[303,1211,667,44]]]'>Fowler &amp; Stillwell, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b288-10" data-blocks='[["BL_288.9",288,[303,1322,388,39]]]'>Mr. Justice Compton,</p>
    <p id="ANu" data-blocks='[["BL_288.10",288,[707,1322,647,42]]]'>delivered the opinion of the court.</p>
    <p id="b288-11" data-blocks='[["BL_288.11",288,[261,1377,1197,149]]]'>This was a proceeding, in the Probate Court, by John Martin, for the allowance and classification of a claim against the estate of Turner W. Goswick, deceased.</p>
    <p id="b288-12" data-blocks='[["BL_288.12",288,[261,1541,1198,207]]]'>From the judgment of the Probate Court allowing the claim, the administrator appealed to the Circuit Court, wher.e on inspection of the record, the allowance was adjudged erroneous, and a trial <em>de novo </em>awarded.</p>
    <p id="b288-13" data-blocks='[["BL_288.13",288,[263,1762,1196,146]]]'>Neither party desiring a jury, the cause was submitted to the court'for trial, and the finding and judgment were for the administrator.</p>
    <p id="b288-14" data-blocks='[["BL_288.14",288,[305,1931,333,42]]]'>Martin appealed.</p>
    <p id="b288-15" data-blocks='[["BL_288.15",288,[263,1984,1201,431]],["BL_289.1",289,[185,425,1200,264]]]'>The questions discussed by counsel, touching the merits of this controversy, are not before us. There was no motion for a new trial in the court below, nor was exception taken to any ruling or decision of the court, whereby the appellant put his finger upon, or pointed out any alleged error of law. The case therefore, falls clearly within the rule laid down in <em>State Bank vs. </em>Conway, <a href="/ark/13/0344-01" class="citation" data-index="0" data-cite="13 Ark. 344" data-case-ids="8728154" data-case-paths="/ark/13/0344-01">13 <em>Ark. </em>344</a>; which has been repeatedly recognized as the settled practice of this court. <em>Lefils Christian </em>
      <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>
      <em>vs. Suggs, </em><a href="/ark/15/0137-01" class="citation" data-index="1" data-cite="15 Ark. 137" data-case-ids="8728087" data-case-paths="/ark/15/0137-01">15 <em>Ark. </em>137</a>; <em>Jones vs. Gatlin </em><a href="/citations/?q=16%20Ark.%2035" class="citation" data-index="2" data-cite="16 Ark. 35">16 <em>Ark. </em>35</a>; <em>Kinny &amp; Goodrich vs. Heald, </em><a href="/ark/17/0397-01" class="citation" data-index="3" data-cite="17 Ark. 397" data-case-ids="8726194" data-case-paths="/ark/17/0397-01">17 <em>Ark. </em>397</a>. So far from observing this rule the appellant did not even except to the decision of the court in rendering final judgment. The record presents nothing for our consideration, and the judgment must be affirmed. .</p>
  </article>
</section>