<section class="casebody" data-case-id="32044078573896_0064" data-firstpage="329" data-lastpage="336">
  <section class="head-matter">
    <h4 class="parties" id="b331-4" data-blocks='[["BL_331.4",331,[521,758,473,34]]]'>Gould &amp; Co. vs. Tatum.</h4>
    <p class="headnotes" id="b331-5" data-blocks='[["BL_331.5",331,[164,868,1189,123]]]'>Notwithstanding the imperative language of the 23rd section of chap. 126 Eng. Dig. it is within the discretion of the circuit court to receive motions for new trial though not filed within the four days.</p>
    <p class="headnotes" id="b331-6" data-blocks='[["BL_331.6",331,[164,1002,1200,164]]]'>In a matter within the discretion of the circuit court, this court will be slow to interfere with its exercise; but where the circuit court has adhered to the letter of a statute, without exercising its discretion in a case proper for its exercise, this court will direct it to use, but not liow to use its discretion.</p>
    <p class="headnotes" id="b331-7" data-blocks='[["BL_331.7",331,[165,1179,1195,117]]]'>What an agent to receive payment of a debt due to his principal may have said about the payment of such debt, is not evidence against his principal — the agent himself should be called asa witness.</p>
    <p class="headnotes" id="b331-8" data-blocks='[["BL_331.8",331,[164,1313,1196,116]]]'>A release by one of several obligors to his co-obligor, not sued, does not so remove his interest in the event of the suit, as to make him a competent witness to defeat the action.</p>
    <p class="headnotes" id="b331-9" data-blocks='[["BL_331.9",331,[166,1446,1197,166]]]'>An endorsement of part payment to the plaintiffs, made by the attorney upon the note in suit, proved never to have been in possession of the plaintiffs, is not competent as evidence of such payment, unless the authority of the attorney to make it be pu-.ved.</p>
    <p class="headnotes" id="b331-10" data-blocks='[["BL_331.10",331,[168,1623,1195,76]]]'>A declaration Clod in another cause, in which the plaintiffs wore not a party, is not admissible in evidence for any purpose.</p>
    <p class="headnotes" id="b331-11" data-blocks='[["BL_331.11",331,[167,1712,1196,121]]]'>Where collateral security for the debt sued upon has been taken without authority, the fact that the plaintiffs disapproved of such arrangement may bo proved by any witness who knows'the fact or by the correspondence of the plaintiffs.</p>
    <p class="summary" id="b331-12" data-blocks='[["BL_331.12",331,[390,1899,734,42]]]'>
      <em>Writ of Error to Union Circuit Court.</em>
    </p>
    <p class="summary" id="b331-13" data-blocks='[["BL_331.13",331,[216,2012,726,41]]]'>Hon. Shelton Watson Circuit Judge.</p>
    <p class="attorneys" id="b331-14" data-blocks='[["BL_331.14",331,[217,2124,498,41]]]'>Carlton for the plaintiffs.</p>
    <p class="summary" id="b331-15" data-blocks='[["BL_331.15",331,[173,2179,1191,207]],["BL_332.1",332,[290,418,1191,325]]]'>The deposition of Whitt should have been excluded. Before anything said or done by Hardy could be used as evidence against the plaintiffs, his agency must first be established. 1 <em>Phill. Ev. </em>101,102; 2 <em>lb. Hill Cow. notes </em>180,182. Even had <a id="p330" href="#p330" data-label="330" data-citation-index="1" class="page-label">*330</a>his agency been shown, the evidence was inadmissible, because it consisted not in what the witness saw done and said at the time, but in what Hardy told the witness about the transaction after it was over. 7 <em>Greenlief Rep. </em>421; <a href="/wend/4/0394-01" class="citation" data-index="0" data-cite="4 Wend. 394" data-case-ids="2005422" data-case-paths="/wend/4/0394-01">4 <em>Wendell </em>394</a>; 8 <em>Waits Rep. </em>392; 1 <em>Greenl. Ev. </em>152, <em>note </em>2 <em>to p. </em>151; <em>Story on Agency, sec. </em>134,137.</p>
    <p class="summary" id="b332-6" data-blocks='[["BL_332.5",332,[288,752,1191,147]]]'>The endorsement made upon the note by Hardy, is within the principle of hearsay evidence and incompetent. 5 <em>Eng. </em>638.</p>
    <p class="summary" id="b332-7" data-blocks='[["BL_332.6",332,[284,919,1196,319]]]'>Lee, a joint maker of the note, was an incompetent witness. The release does not free him from liability on any future suit; and as the principal issues are payment, and accord and satisfaction, if the issues are found for the defendant, a verdict in favor of,the defendant would be a good defence against any future action against him.</p>
    <p class="summary" id="b332-8" data-blocks='[["BL_332.7",332,[284,1250,1189,101]]]'>The declaration in the case of Garthwaite, Griffin &amp; Co. against the defendant was mere hearsay.</p>
    <p class="summary" id="b332-9" data-blocks='[["BL_332.8",332,[280,1361,1194,264]]]'>The court should have considered the motion for a new trial and erred in dismissing it. The 123rd section, chapter 126, Dig. is but a rule of practice subject to the sound discretion of the court See <em>Wilson vs. Phillips, </em>5 <em>A.rk. </em>183; <em>Perkins vs. Reagan, </em><a href="/citations/?q=14%20Ark.%2048" class="citation" data-index="1" data-cite="14 Ark. 48">14 <em>Ark. </em>48</a>; <em>Meek vs. Fowler, lb. </em>31.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b332-10" data-blocks='[["BL_332.9",332,[319,1695,393,33]]]'>Mr. Justice Fairchild</p>
    <p id="Ams" data-blocks='[["BL_332.10",332,[730,1694,648,41]]]'>delivered the opinion of the court.</p>
    <p id="b332-11" data-blocks='[["BL_332.11",332,[270,1750,1208,311]]]'>More than four days after verdict for the defendant, the plaintiffs below, who are the plaintiffs in error, filed a motion for ,a new trial, which was stricken from the files on motion of the. defendant, and because the court considered that under the 123d section of chapter 126 of English’s Digest, it had no discretion to entertain the motion.</p>
    <p id="b332-12" data-blocks='[["BL_332.12",332,[266,2082,1200,320]],["BL_333.1",333,[167,416,1190,97]]]'>If the circuit court had simply refused, in the exercise of its discretion, to allow the motion for anew trial to remain on file, because filed too late, this court wmuld be slow to interfere wfith the discretion exercised; but when, as shown by the bill of exceptions, the action of the court was not discretionary, but in obedience to a-statute it considered imperative, this court may <a id="p331" href="#p331" data-label="331" data-citation-index="1" class="page-label">*331</a>if it do not- consider the statute imperative, direct the court to use, but not how to use its discretion.</p>
    <p id="b333-5" data-blocks='[["BL_333.5",333,[163,529,1197,598]]]'>And it \yould seem better that statutory regulations concerning the despatch of business in court, should be considered advisory merely, and not destructive of the powe,r of courts to make them conformable to the unforeseen contingencies of legal practice: Courts of original jurisdiction, better than superior tribunals or foreign bodies, can adapt general rules to the exigencies of current business. A golden mean in the administration of justice is found, when rules of practice can cause it to be dealt out with certainty and despatch, but with due regard to accidents that befall, and frailties that beset the men that are the agents of such administration.</p>
    <p id="b333-7" data-blocks='[["BL_333.6",333,[161,1141,1197,208]]]'>From considerations of this sort, and from the happily plastic nature of the practice in courts of common law and equity, a distinction has been made between directory and imperative statutes, which has been fully recognized by this court.</p>
    <p id="b333-8" data-blocks='[["BL_333.7",333,[158,1362,1195,654]]]'>The 3rd section of chapter 73 of English’s Digest is that the plaintiff, in a writ of garnishment, shall on or before the return day of the writ, file the allegations and interrogatories, upon which he may be desirous of obtaining the answer of the garnishee, yet this court held that the “language of the statute, though imperative in its terms in respect to the filing of the allegations and interrogatories, and also of the answer of the garnishee, must of necessity confer upon the court a sound legal discretion over the whole matter; and to enable it upon good cause shown by either party, to extend the time within such limits as not materially to affect the legal rights of either.” <em>Lawrence vs. Sturdevant, </em>5 <em>Eng. </em>133.</p>
    <p id="b333-9" data-blocks='[["BL_333.8",333,[157,2027,1190,98]]]'>In that case time was given to the plaintiff to file allegations and interrogatories upon a subsequent day.</p>
    <p id="b333-10" data-blocks='[["BL_333.9",333,[153,2139,1194,262]],["BL_334.1",334,[280,425,1201,987]]]'>The 27th section of the 17th chapter, English’s Digest, requires the answers to the allegations and interrogatories to be filed on or before the third day of the next term after the allegations and interrogatories of the plaintiff are filed; and the 28th section directs that in default of answer, if judgment should be entered <a id="p332" href="#p332" data-label="332" data-citation-index="1" class="page-label">*332</a>against the defendant, the court shall enter judgment against the garnishee for the amount of the plaintiff’s debt, and damages and costs, upon which the court remarked that, “notwithstanding the pcr-emptory language of the statute in requiring judgment to be entered against the garnishee, in default of an answer within the time prescribed, and although there are no provisions of the statute upon that subject, authorizing the court to grant further time for answering, or to set aside a judgment "'taken for want of an .answer, yet we do not understand that the exercise of the usual discretion of the courts upon that subject, for the attainment of justice upon proper causes she wn, is either abolished, abridged or impaired. It is a necessary and inherent power pertaining to the courts in the administration of justice, that the very end and object of their institution may not be defeated, A different construction would so fetter and paralyze the power of the courts that they must frequently do wrong, from mere inability to do right, <em>Wilson vs. </em>Phillips, <a href="/citations/?q=5%20Ark.%20184" class="citation" data-index="2" data-cite="5 Ark. 184">5 <em>Ark. </em>184</a>; <em>See also Perkins vs. </em>Reagan, <a href="/citations/?q=14%20Ark.%2048" class="citation" data-index="3" data-cite="14 Ark. 48">14 <em>Ark. </em>48</a>.</p>
    <p id="b334-5" data-blocks='[["BL_334.5",334,[288,1424,1191,203]]]'>We think the court below would not have assumed too much power, had it exercised its discretion, in determining whether the motion for a new trial should have remained upon the files.</p>
    <p id="b334-6" data-blocks='[["BL_334.6",334,[291,1647,1185,97]]]'>The action is debt upon a promissory note of the defendant in error and others, to the plaintiffs in error.</p>
    <p id="b334-7" data-blocks='[["BL_334.7",334,[289,1757,1193,320]]]'>On the trial, the defendant'offered to read the deposition of Thomas P. Whitt, to which the plaintiffs objected, because it consisted of what the witness had heard one Hardy say about the satisfaction of the claim sued on, when it was not proven that Hardy was'the agent of the plaintiff's, and when the deposition did show that Hardy was the agent of the defendant.</p>
    <p id="b334-8" data-blocks='[["BL_334.8",334,[290,2091,1184,97]]]'>The court overruled the objection and permitted the deposition to be read to the jury.</p>
    <p id="b334-9" data-blocks='[["BL_334.9",334,[291,2201,1183,215]],["BL_335.1",335,[154,432,1193,378]]]'>Whitt deposed that Wm. D. Lee and the defendant were securities for A. Strasser to the plaintiffs, and to Garthwaite, Griffin &amp; Co., both of New Orleans, on two notes, which were placed in the hands of Hardy <em>&amp; </em>Carleton, attorneys; that Hardy <a id="p333" href="#p333" data-label="333" data-citation-index="1" class="page-label">*333</a>told him that Hardy and Carleton had received from Strasser good claims enough to pay both notes; and that, again, Hardy told him, that the notes were paid. The witness knew that Hardy &amp; Carleton had receipted Strasser for the claims taken from him. from having had the receipt in his possession, and it had in it claims on good and solvent men, to an amount sufficient to pay both notes.</p>
    <p id="b335-4" data-blocks='[["BL_335.5",335,[157,822,1188,99]]]'>The witness gave the reason for his conversations with Hardy, which it is not material to repeat.</p>
    <p id="b335-5" data-blocks='[["BL_335.6",335,[155,933,1197,490]]]'>What Hardy might say about the payment of the note to the plaintiffs was not evidence, if he had been their agent to receive payment, for it would only have been the statement of one who ought himself to be a sworn witness before his statements would be evidence. Whitt might have reason to be satisfied of their truth, but -without the sanction of a judicial oath, and opportunity to cross-examine, they cannot be taken as true against the plaintiffs unless they had been part of a transaction in which Hardy had acted as their agent.</p>
    <p id="b335-6" data-blocks='[["BL_335.7",335,[153,1433,1195,210]]]'>But when it was not shown by the deposition, nor by other testimony, that Hardy was the agent of the plaintiffs, when he made the alleged statement to Whitt, the illegality of the matter in the deposition as evidence is more striking.</p>
    <p id="b335-7" data-blocks='[["BL_335.8",335,[156,1656,1190,95]]]'>The court should not have permitted the deposition to be evidence before the jury.</p>
    <p id="b335-8" data-blocks='[["BL_335.9",335,[156,1767,1190,96]]]'>The note sued upon was signed A. Stasser, William V. Tatum, security, W. D. Lee, security.</p>
    <p id="b335-9" data-blocks='[["BL_335.10",335,[156,1877,1196,146]]]'>The defendant introduced W. D. Lee, one of the signers of the note in suit, as a witness, after having executed and delivered to him a release as follows:</p>
    <blockquote id="b335-10" data-blocks='[["BL_335.11",335,[153,2047,1199,375]],["BL_336.1",336,[260,421,1189,317]]]'>“ Know alljnen by these presents: that I, William Y. Tatum, do hereby acquit, release, and forever discharge W. D. Lee, from, of and against all and every such claim or demand of any and every sort, nature, or description, of, for, and in respect of a suit now in court pending, wherein J. M.- Gould &amp; Co., are plaintiffs, and I, William V. Tatum, defendant, and the note on which said suit is founded, and in plaintiffs’ declaration men<a id="p334" href="#p334" data-label="334" data-citation-index="1" class="page-label">*334</a>tioned. And from and against all recourse on the said Wm. D. Lee, or action over against him for any amount whatever of debt, damages, interest or costs, or any other thing appertaining to the said suit, or the said note, or either or any part thereof. In testimony whereof, I have hereunto set my hand and seal this 20th day of October, A. D. 1857.</blockquote>
    <blockquote id="b336-5" data-blocks='[["BL_336.5",336,[903,754,502,43]]]'>Wm. Y. TATUM, (Seal.)</blockquote>
    <p id="b336-6" data-blocks='[["BL_336.6",336,[261,808,1191,144]]]'>The plaintiffs objected to Lee being allowed to testify, but the court disallowed the objection, and Lee was sworn, and testified on the trial.</p>
    <p id="b336-7" data-blocks='[["BL_336.7",336,[261,976,1194,709]]]'>The release is very exact and very full, and would have answered its purpose well, in making Lee a competent witness, had it been signed by the partners composing the firm of J. M. Gould &amp; Co. But William V. Tatum’s name to it, though it released Lee from contribution to Tatum, could not remove the disqualification which the law attaches to Lee’s interest to defeat the suit, to avoid his own direct liability to the plaintiffs on the note. Had judgment been obtained on the note, till paid the plaintiffs could have sued Lee upon it. He was then interested so to testify as to discharge his impending obligation to the plaintiffs, and from that Tatum’s release did not discharge him. He was an incompetent witness for Tatum. The court erred in allowing him to testify.</p>
    <p id="b336-8" data-blocks='[["BL_336.8",336,[264,1698,1190,207]]]'>The defendant offered to read in evidence the following endorsement upon the note sued on, in the hand writing of Mr. Hardy, “Rec’d on this note seventy-five dollars paid John M. Gould in New Orleans, April, 9th 1852.”</p>
    <p id="b336-9" data-blocks='[["BL_336.9",336,[263,1918,1195,432]],["BL_337.1",337,[151,413,1190,99]]]'>The indorsement was not competent to affect the plaintiffs till Hardy’s authority to make it had been proven. This was not done. If he had been their attorney, 'the money was ncit paid to him, but to one of the plaintiffs in a place foreign to Eldorado, the place of business and residence of Hardjq and if Hardy knew the fact of payment, his endorsement of it cannot be taken to prove, or tend to prove the fact. And it is shown that the plaintiffs never had possession of the note in suit. The <a id="p335" href="#p335" data-label="335" data-citation-index="1" class="page-label">*335</a>endorsement was read to the jury against the objection of the plaintiffs, which should not have been permitted.</p>
    <p id="b337-5" data-blocks='[["BL_337.5",337,[150,526,1194,208]]]'>At the time of trial another suit was pending against Tatum, brought by Garthwaite, Griffin &amp; Co., and the defendant offered to read the declaration filed in it as evidence; to which the plaintiffs objected.</p>
    <p id="b337-6" data-blocks='[["BL_337.6",337,[155,747,1192,263]]]'>Why this should have been introduced could never have been supposed, but for the explanation in the bill of exceptions, that it was to prove the statement of Whitt as to the amount of the two notes he had spoken of, the note in suit and one to Garthwaite, Griffin &amp; Co.</p>
    <p id="ACG" data-blocks='[["BL_337.7",337,[199,1026,1149,43]],["BL_337.8",337,[148,1084,1203,486]]]'>If Garthwaite, Griffin &amp; Co., all or any of its members, had .sworn before a competent court, on a matter in controversy, what is contained in their declaration, it would not have affected the plaintiffs, they not being parties to the controversy. But to adduce as evidence against Gould &amp; Co. unsworn declarations, about a matter not pertaining to the controversy between them and Tatum, and as the written statements of parties who had never made them, and which are not of a kind to charge a party with the truth of their contents, and to support a witness whose testimony was entirely incompetent, was erroneous.</p>
    <p id="b337-8" data-blocks='[["BL_337.9",337,[156,1581,1196,491]]]'>The plaintiffs offered to prove that they had never sanctioned the receiving of the collateral security taken by Hardy &amp; Carleton, and that when informed thereof, they expressly disapproved of the arrangement. The bill of exceptions shows that they offered to do this by their own saying, which we do not understand. The fact could have been shown by legal testimony, by the witness Carleton, or by any other witness that knew the fact, or by correspondence with the makers of the note, or with Hardy &amp; Carleton.</p>
    <p id="b337-9" data-blocks='[["BL_337.10",337,[161,2086,1193,207]]]'>If by the usual course of business, by verbal or written communication, the disavowal of the plaintiffs was made, it ought to have been received as evidence. The evidence was objected to by the defendant, and the objection was sustained.</p>
    <p id="b337-10" data-blocks='[["BL_337.11",337,[162,2308,1194,100]],["BL_338.1",338,[257,425,1190,208]]]'>The pleadings have not been detailed, for under no state of pleading could the deposition of Whitt, the endorsement on the <a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a>note, and the declaration of Garthwaite, Griffin &amp; Co. have been competent testimony, nor Lee have been a competent witness, unless upon immaterial issues that would have been fruitless to the defendant below, though decided in his favor.</p>
    <p id="b338-5" data-blocks='[["BL_338.5",338,[259,647,1190,209]]]'>The judgment of the Circuit Court of Union county in this case rendered is reversed, with instructions to set the case for trial, and to proceed therein according to the ruling herein made, and according to law.</p>
  </article>
</section>