<section class="casebody" data-case-id="32044078573896_0110" data-firstpage="469" data-lastpage="472">
  <section class="head-matter">
    <h4 class="parties" id="b471-11" data-blocks='[["BL_471.12",471,[540,2005,406,36]]]'>Williams vs. Miller.</h4>
    <p class="headnotes" id="b471-12" data-blocks='[["BL_471.13",471,[150,2117,1203,161]]]'>In an action upon a note given for the residue of the purchase money of a slave warranted to be scuad, the defendant may well plead that the slave was unsound, and worth less than the part of the purchase money already paid, without averring that he had offered to return the slave and rescind the contract.</p>
    <p class="headnotes" id="b471-13" data-blocks='[["BL_471.14",471,[149,2295,1205,77]]]'>A plea impeaching the consideration of the obligation sued upon must be Verified by affidavit, or it may be stricken out on motion.</p>
    <p class="headnotes" id="b471-14" data-blocks='[["BL_471.15",471,[150,2384,1206,33]],["BL_472.1",472,[304,454,1166,81]]]'>The error of the court in overruling a motion to strike from the files a plea for want <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>of the affidavit required by law, is not waived by the plaintiff afterwards interposing a demurrer to the plea.</p>
    <p class="headnotes" id="b472-5" data-blocks='[["BL_472.5",472,[271,541,1198,171]]]'>Whore the Circuit Court overrules a demurrer to a plea setting up a good defence to the action and the plaintiff rests, this court will affirm the judgment, though the court may have erred in respect to its judgment upon another plea — the judgment being right upon the whole record.</p>
    <p class="summary" id="b472-6" data-blocks='[["BL_472.6",472,[505,781,728,45]]]'>
      <em>Appeal from Columbia Circuit Court.</em>
    </p>
    <p class="summary" id="b472-7" data-blocks='[["BL_472.7",472,[313,894,609,40]]]'>Hon. A. A. Stith, Circuit Judge.</p>
    <p class="attorneys" id="b472-8" data-blocks='[["BL_472.8",472,[311,1006,806,42]]]'>Watkins &amp; Gallagher, for the appellant.</p>
    <p class="summary" id="b472-9" data-blocks='[["BL_472.9",472,[265,1063,1198,258]]]'>It is clear that, according to the older precedents, the demurrers in this case ought to have been sustained: and it is submitted whether the defence falls within and is affected by the rule as laid down in the case of <em>Desha ex. vs. Robinson, ad. </em><a href="/ark/17/0228-01" class="citation" data-index="0" data-cite="17 Ark. 228" data-case-ids="8725592" data-case-paths="/ark/17/0228-01">17 <em>Ark. </em>228</a>.</p>
    <p class="summary" id="b472-10" data-blocks='[["BL_472.10",472,[264,1339,1196,204]]]'>The fourth plea was not verified by affidavit, and it was error in the court to refuse to strike it out on motion, and to overrule the demurrer thereto. <em>Alexander vs. </em>Foster, <a href="/citations/?q=16%20Ark.%20669" class="citation" data-index="1" data-cite="16 Ark. 669">16 <em>Ark. </em>669</a>.</p>
    <p class="attorneys" id="b472-11" data-blocks='[["BL_472.11",472,[308,1618,516,41]]]'>Carleton, for the appellee.</p>
    <p class="summary" id="b472-12" data-blocks='[["BL_472.12",472,[260,1673,1196,212]]]'>The 2d and 3d pleas are good without an offer to return the property. <em>Desha's ex’s&lt;vs. Robinson, </em><a href="/ark/17/0228-01" class="citation" data-index="2" data-cite="17 Ark. 228" data-case-ids="8725592" data-case-paths="/ark/17/0228-01">17 <em>Ark. </em>228</a>; <em>Ghitty on Con. </em>703; 7 <em>Eng. </em>669; <em>Withers vs. Green, </em>9 <em>How. U. 8. 8. G. Rep. </em>213.</p>
    <p class="summary" id="b472-13" data-blocks='[["BL_472.13",472,[256,1894,1205,321]]]'>Whether the 4th plea bhould have been sworn to or not cannot now be insisted upon, for by the demurrer the plaintiff waived his exception. <em>Ingraham vs. Arnold, </em><a href="/citations/?q=1%20J.J.%20Marsh.%20409" class="citation" data-index="3" data-cite="1 J.J. Marsh. 409">1 <em>J. J. Marsh. </em>409</a>. But if this plea be not a good defence the 2d and 3d are, and one good plea is a complete defence to the action. <em>Gould’s PI. ch. </em>8, <em>sec. </em>24.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b472-14" data-blocks='[["BL_472.14",472,[298,2286,476,34]]]'>Mr. Chief Justice English</p>
    <p id="ASF" data-blocks='[["BL_472.15",472,[799,2286,648,41]]]'>delivered the opinion of the court.</p>
    <p id="AnG" data-blocks='[["BL_472.16",472,[254,2341,1194,97]]]'>The action in this case was founded on a writing obligatory for $450, executed by Miller to Williams.</p>
    <p id="b473-4" data-blocks='[["BL_473.4",473,[152,450,1196,144]]]'>
      <a id="p471" href="#p471" data-label="471" data-citation-index="1" class="page-label">*471</a>The defendant filed a plea of <em>nil debet, </em>which he afterwards withdrew by leave of the court, and upon which no question arises here.</p>
    <p id="b473-5" data-blocks='[["BL_473.5",473,[151,618,1200,591]]]'>The second and third pleas interposed by the defendant were special pleas in bar, impeaching the consideration of the bond sued .on, and alleging in substance that the obligation declared on, with another for the same amount, falling due at an earlier period, and which had been paid, were executed for the price of a female slave purchased of the plaintiff by the defendant, which the plaintiff warranted to be sound, but which proved to be unsound at the time of the sale, and that by reason of such unsoundness (a disease of the womb) her actual value was less than the amount of the obligation which had been paid, and so the consideration of the bond sued on had failed.</p>
    <p id="b473-6" data-blocks='[["BL_473.6",473,[151,1231,1200,154]]]'>The plaintifF demurred to these pleas on the ground that there was no averment in the pleas that the defendant had offered to return the slave, and rescind the contract of sale, etc.</p>
    <p id="b473-7" data-blocks='[["BL_473.7",473,[194,1397,1112,45]]]'>The court overruled the demurrer, and the plaintifF rested.</p>
    <p id="b473-8" data-blocks='[["BL_473.8",473,[145,1453,1211,431]]]'>The defendant also interposed a fourth plea impeaching the consideration of the obligation sued on, which was not sworn to. The plaintiff moved to strike out the plea because it was not verified by affidavit, the court overruled the motion, and the plaintiff excepted. The plaintiff then demurred to the plea, the court overruled the demurrer, the plaintiff rested; final judgment was rendered for the defendant, and the plaintiff appealed.</p>
    <p id="b473-9" data-blocks='[["BL_473.9",473,[146,1898,1207,547]],["BL_474.1",474,[296,429,1200,203]]]'>1. The objection to the second and third pleas was not well taken. The appellee was under no obligation to return, or offer to return the slave, unless he had elected to rescind the contract of sale on account of the breach of the warranty of soundness. The pleas do not attempt to set up a recision of the contract, but place the appellee in the attitude of affirming the contract, and relying upon the defence of <em>recoupment, </em>or abatement of the price agreed to be given for the slave on account of the breach of the warranty of soundness, to the extent of the amount of the obligation, remaining unpaid, and sued upon. <a id="p472" href="#p472" data-label="472" data-citation-index="1" class="page-label">*472</a>This defence the appellee had the right to interpose, instead of resorting to a cross action for damages upon the warranty of soundness. <em>Withers vs. Green, </em>9 <em>How. U. S. Rep. </em>214; <em>Desha’s ex’r. vs. Robinson ad. </em><a href="/citations/?q=17%20Ark.%20243" class="citation" data-index="4" data-cite="17 Ark. 243">17 <em>Ark. </em>243</a>.</p>
    <p id="b474-5" data-blocks='[["BL_474.5",474,[294,652,1194,147]]]'>No other cause of demurrer to the pleas being specially assigned, the court below did not err in overruling the demurrer.</p>
    <p id="b474-6" data-blocks='[["BL_474.6",474,[288,819,1200,533]]]'>2. No doubt but the court erred in overruling the motion to strike out the fourth plea because it was not verified by affidavit, and the error was not waived by the appellant, afterwards interposing a demurrer to the plea <em>(Alexander vs. Foster, </em><a href="/ark/16/0660-01" class="citation" data-index="5" data-cite="16 Ark. 660" data-case-ids="8726196" data-case-paths="/ark/16/0660-01">16 <em>Ark. </em>660</a>); but upon the second and third pleas, which were in bar of the action, and which the appellant declined to answer after his demurrer thereto was overruled, the appellee was entitled to judgment; and consequently the judgment of the court below being right, upon the whole record, must be affirmed.</p>
  </article>
</section>