<section class="casebody" data-case-id="32044078573896_0123" data-firstpage="519" data-lastpage="521">
  <section class="head-matter">
    <h4 class="parties" id="b521-4" data-blocks='[["BL_521.4",521,[460,559,546,39]]]'>Saunders, Ad. vs. Rudd, Ad.</h4>
    <p class="headnotes" id="b521-5" data-blocks='[["BL_521.5",521,[134,666,1194,165]]]'>A demand against the estate of a deceased person must be authenticated by the affidavit of the claimant before suit can be brought upon it in any of the courts: but the presentation of it to the administrator for allowance is not a prerequisite ' to tiie right of action.</p>
    <p class="headnotes" id="b521-6" data-blocks='[["BL_521.6",521,[133,844,1196,160]]]'>If suit be brought upon such demand, after being sworn to, without presenting it to the administrator for allowance, and the suit be not controverted, the claimant is not entitled to costs; but if it be controverted, and he recover judgment he is entitled to his costs.</p>
    <p class="summary" id="b521-7" data-blocks='[["BL_521.7",521,[403,1066,653,43]]]'>
      <em>Appeal from Chicot Circuit Court.</em>
    </p>
    <p class="summary" id="A3p" data-blocks='[["BL_521.8",521,[175,1166,726,42]]]'>lion. John C. Murray, Circuit Judge.</p>
    <p class="attorneys" id="b521-8" data-blocks='[["BL_521.9",521,[176,1267,535,41]]]'>Garland, for the appellant.</p>
    <p class="summary" id="b521-9" data-blocks='[["BL_521.10",521,[132,1323,1196,196]]]'>A party must present his claim duly authenticated to the administrator for allowance before he can sue on it. 2 <em>Eng. R. 78; </em><a href="/ark/14/0237-01" class="citation" data-index="0" data-cite="14 Ark. 237" data-case-ids="1862702" data-case-paths="/ark/14/0237-01">14 <em>Ark. </em>237</a>; <em>lb; </em>246; <em>sec. 99,p. </em>120, <em>sec. </em>102, <em>p. </em>121, <em>Gould’s Dig.</em>
    </p>
    <p class="summary" id="b521-12" data-blocks='[["BL_521.11",521,[128,1533,1199,152]]]'>The administrator, acting in a purely fiduciary character, cannot be sued until demand, especially on contracts of his intestate. 2 <em>Williams Ex’rs. </em>1370; 2 <em>Eng. </em>429.</p>
    <p class="summary" id="b521-13" data-blocks='[["BL_521.12",521,[125,1701,1201,97]]]'>The party suing before presenting his claim to the administrator is not entitled to costs. <em>Gould’s Dig. p. </em>122, <em>sec. </em>108.</p>
    <p class="attorneys" id="b521-14" data-blocks='[["BL_521.13",521,[172,1850,745,41]]]'>Fowler &amp; Stillwell, for the appellees,</p>
    <p class="summary" id="A18" data-blocks='[["BL_521.14",521,[928,1850,396,40]],["BL_521.15",521,[130,1906,649,43]]]'>referred to <em>section </em>94, <em>ch. </em>4 <em>Dig.; </em>2 <em>Eng. 78; </em>8 <em>Eng. </em>278.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b521-15" data-blocks='[["BL_521.16",521,[173,2019,475,33]]]'>Mr. Chief Justice English</p>
    <p id="A2z" data-blocks='[["BL_521.17",521,[665,2018,658,41]],["BL_521.18",521,[126,2075,1199,321]],["BL_522.1",522,[272,405,1194,202]]]'>delivered the opinion of the Court. The action in this case was assumpsit, for money had and received, brought by Rudd as administrator of Maulding against Saunders as administrator of Wm. McD. Pettit. The defendant pleaded non assumpsit and limitation, and upon the trial, it was proven that the plaintiff had sworn to the demand, as required by the statute, before the commencement of the suit, <a id="p520" href="#p520" data-label="520" data-citation-index="1" class="page-label">*520</a>but there was no evidence that he had presented it to the defendant for allowance before bringing the action upon the demand. The defendant moved the court to instruct the jury as follows:</p>
    <blockquote id="b522-4" data-blocks='[["BL_522.5",522,[274,626,1193,267]]]'>■ “ That before the plaintiff can recover in this suit, he must show that he swore to the justice of his account and presented the same to John II. Gaunders, administrator of said McD. Pettit, for allowance against said McD. Pettit’s estate, previous to the bringing of this suit.”</blockquote>
    <p id="b522-5" data-blocks='[["BL_522.6",522,[272,907,1196,211]]]'>Which instruction the court refused to give. There was a verdict and judgment in Javor of the plaintiff for the amount of the demand, and costs of suit. A new trial was refused the defendant, and he appealed.</p>
    <p id="b522-6" data-blocks='[["BL_522.7",522,[270,1132,1195,152]]]'>A demand against the estate of a deceased person must be authenticated by the affidavit of the claimant before suit can be brought upon it in any of the courts.</p>
    <p id="b522-7" data-blocks='[["BL_522.8",522,[271,1297,1194,155]]]'>The oath required by the statute is a prerequisite to the right of action. <em>Gould’s Dig. sec. </em>102-3, <em>etc., 107 ch. 4; Walker as Ad. vs. Byers </em><a href="/citations/?q=14%20Ark.%20247" class="citation" data-index="1" data-cite="14 Ark. 247">14 <em>Ark. </em>247</a>.</p>
    <p id="b522-8" data-blocks='[["BL_522.9",522,[268,1464,1200,596]]]'>After the demand is thus authenticated, the claimant may present it to the administrator for allowance, and if rejected, he may apply to the Probate Court for judgment upon the demand, after notice to the administrator, in the mode prescribed by the statute <em>(Ib. see. </em>116; <em>Hudson vs. Breeding et al., 2 Eng. </em>446;) or he may bring an ordinary suit upon the claim in any of the courts having jurisdiction of the subject matter. If he commence such suit without presenting the demand to the administrator for allowance, after he' has sworn to it, and the suit is not controverted, he is not entitled to judgment for costs. <em>Ib. sec. </em>108; <em>Ryan et al. vs. Lemon as Ad. </em>2 <em>Eng. </em>78.</p>
    <p id="b522-9" data-blocks='[["BL_522.10",522,[262,2073,1201,199]]]'>But if the suit is controverted, and the claimant recover judgment for the demand, as in the case now before us, he is entitled to costs. <em>Maddin as Adm’r. vs. State Bank, </em><a href="/ark/13/0276-01" class="citation" data-index="2" data-cite="13 Ark. 276" data-case-ids="8728052" data-case-paths="/ark/13/0276-01">13 <em>Ark. </em>276</a>.</p>
    <p id="b522-10" data-blocks='[["BL_522.11",522,[271,2296,1203,98]],["BL_523.1",523,[156,423,1199,488]]]'>In the first case, the fact that the administrator does not con- • trovert the suit, is an indication that if the claim had been pre<a id="p521" href="#p521" data-label="521" data-citation-index="1" class="page-label">*521</a>sented to him (with the affidavit attached) before suit, he would have allowed it, and thereby saved costs; but in the second case, the fact that he controverts the suit is an indication that an application to him,to allow the claim before suit would have been fruitless. We suppose it was for this reason that the legislature declared that the claimant should not be allowed costs in the first - case, and left the second case open for the application of the general rule that the costs follow the judgment.</p>
    <p id="b523-4" data-blocks='[["BL_523.5",523,[162,928,1194,154]]]'>The court below did not err in refusing to give the instruction above copied; and the counsel for appellant insisting upon no other point, the judgment must be affirmed.</p>
  </article>
</section>