<section class="casebody" data-case-id="32044078574753_0093" data-firstpage="461" data-lastpage="462">
  <section class="head-matter">
    <h4 class="parties" id="b479-8" data-blocks='[["BL_479.8",479,[647,2019,386,36]]]'>Lankford <em>v. </em>Cain.</h4>
    <p class="decisiondate" id="b479-9" data-blocks='[["BL_479.9",479,[493,2096,701,45]]]'>Opinion delivered April 29, 1929.</p>
    <p class="attorneys" id="b480-3" data-blocks='[["BL_480.6",480,[391,500,914,45]]]'>
      <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>
      <em>J. R. Long </em>and <em>W. D. Sivaim, </em>for appellant.</p>
    <p class="attorneys" id="b480-4" data-blocks='[["BL_480.7",480,[390,552,562,44]]]'>
      <em>A. T. Davies, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b480-5" data-blocks='[["BL_480.8",480,[392,604,277,43]]]'>McHaney, J.</p>
    <p id="Azn" data-blocks='[["BL_480.9",480,[718,603,778,45]],["BL_480.10",480,[300,656,1198,251]]]'>Appellant, a white woman, brought this action to recover from appellees, negro pawnbrokers, the value of one diamond which she alleged they took from her by substitution, a trick amounting to theft. There was a trial to a jury, which resulted in a verdict and judgment for appellees.</p>
    <p id="b480-6" data-blocks='[["BL_480.11",480,[301,913,1197,354]]]'>Complaint is made of the admission and refusal of certain testimony over appellant’s objections and exceptions. No sufficient abstract is made of the testimony for us to pass upon these questions intelligently. No abstract is made of the motion for a new trial, and we cannot tell, without exploring the record, whether these alleged errors were assigned therein.</p>
    <p id="b480-7" data-blocks='[["BL_480.12",480,[298,1273,1198,603]]]'>Complaint is also made of the use of the word “ring” instead of “diamond” by the court in its instructions to the jury. This is the only error argued regarding the instructions, and it was such an error, if an error at all, as should have been met by a specific objection. True, this suit was for the value of a diamond stone, and not a “ring,” and if specific objection had been made, no doubt the court would have corrected his reference to the subject-matter. No such objection was made, and we do not think the jury could have been misled thereby. No objections or exceptions were made to the instructions, and no instructions were asked and refused.</p>
    <p id="b480-8" data-blocks='[["BL_480.13",480,[299,1889,1195,91]]]'>As no error appears, the judgment must be affirmed. It is so ordered.</p>
  </article>
</section>