<section class="casebody" data-case-id="32044078574753_0143" data-firstpage="733" data-lastpage="738">
  <section class="head-matter">
    <h4 class="parties" id="b751-5" data-blocks='[["BL_751.5",751,[500,586,697,37]]]'>Washington County <em>v. </em>Broyles.</h4>
    <p class="decisiondate" id="b751-6" data-blocks='[["BL_751.6",751,[504,664,688,46]]]'>Opinion delivered June 10, 1929.</p>
    <p class="attorneys" id="b751-12" data-blocks='[["BL_751.14",751,[339,2043,972,48]]]'>
      <em>John 8. Combs </em>and <em>W. N. Ivie, </em>for appellant.</p>
    <p class="attorneys" id="b751-13" data-blocks='[["BL_751.15",751,[340,2094,995,49]]]'>
      <em>W. A. Dickson </em>and <em>Price Dickson,lor </em>appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AcK" data-blocks='[["BL_751.16",751,[338,2145,312,45]]]'>Humphreys, J.</p>
    <p id="Ar1" data-blocks='[["BL_751.17",751,[699,2148,744,47]],["BL_751.18",751,[243,2197,1201,153]],["BL_752.1",752,[293,358,1194,317]]]'>Appellee filed a claim in the county court of Washington County for damages in the sum of $1,500, occasioned by an order of the county court establishing a State highway, pursuant to the petition of the <a id="p734" href="#p734" data-label="734" data-citation-index="1" class="page-label">*734</a>State Highway Commission, over and across a thirty-acre tract of land adjoining the town of Farmington, upon which he resided, and which was planted in a vineyard, then hearing. The order, omitting the land described therein and which embraced the land condemned across the thirty-acre tract involved herein, is as follows:</p>
    <blockquote id="b752-5" data-blocks='[["BL_752.4",752,[293,701,1195,208]]]'>
      <em>“In Re </em>State Highway No. 45, section 4 State Highway Commission, <em>ex parte. </em>In the matter of petition of State Highway Commission for changes of State order, Highway No. 45, section 4.</blockquote>
    <blockquote id="b752-6" data-blocks='[["BL_752.5",752,[292,932,1197,369]]]'>“On this 7th day of December, 1927, is presented to the court the petition of Dwight H. Blackwood, State Highway Commissioner, asking for changes in whole or in part of State Highway No. 45, section 4, which is a part of the State Highway system located in this county, said road being commonly known as the Fayetteville-Prairie Grove Road, as follows:</blockquote>
    <blockquote id="b752-7" data-blocks='[["BL_752.6",752,[382,1325,1105,45]]]'>“Petition for changing and widening State highways.</blockquote>
    <blockquote id="b752-8" data-blocks='[["BL_752.7",752,[289,1393,1200,645]]]'>“Comes the State Highway Commission of the State of Arkansas, and represents to this court that the public road known as the Fayetteville-Prairie Grove Road, and as State Highway No. 45, section 4, is a part of the State Highway system, and is located in this county; that, for the purpose of constructing, improving and maintaining this road most economically, and for the best service to convenience, welfare and safety of the public, it is deemed necessary by the State Plighway Commission of the State of Arkansas that the location and width of said road be changed in whole or in part in accordance with the following description: (Description omitted).</blockquote>
    <blockquote id="b752-9" data-blocks='[["BL_752.8",752,[291,2061,1197,155]],["BL_753.1",753,[241,363,1198,142]]]'>“Wherefore, the premises considered, the said State Highway Commission asks for an order of this court, under the provisions of § 5249 of Crawford &amp; Moses’ <a id="p735" href="#p735" data-label="735" data-citation-index="1" class="page-label">*735</a>Digest, making snob necessary changes in location or width of right-of-way, in whole or in part, that the said road shall he as hereinbefore described.</blockquote>
    <blockquote id="b753-5" data-blocks='[["BL_753.4",753,[573,528,532,45]]]'>“Respectfully submitted,</blockquote>
    <blockquote id="b753-6" data-blocks='[["BL_753.5",753,[564,588,830,88]]]'>“State Highway Commission for the State of Arkansas.</blockquote>
    <blockquote id="b753-7" data-blocks='[["BL_753.6",753,[563,699,829,97]]]'>“By Dwight H. Blackwood, Chairman State Highway Commission.”</blockquote>
    <p id="b753-8" data-blocks='[["BL_753.7",753,[237,811,1199,305]]]'>The claim was presented to and disallowed by the county court on July 2, 1928. On July 16 thereafter appellee herein filed • an affidavit and bond for appeal with the circuit clerk of said county from the order of the county court disallowing- his claim, upon which the following order appeared:</p>
    <blockquote id="b753-9" data-blocks='[["BL_753.8",753,[233,1124,1202,147]]]'>“Piled July 16, 1928. Appeal allowed. Bond approved this July 16,1928. County clerk ordered to certify record. Pat Johnson, circuit clerk.”</blockquote>
    <p id="b753-10" data-blocks='[["BL_753.9",753,[231,1279,1202,405]]]'>A complete transcript of the proceedings and dis-allowance of appellee’s claim in the county court was filed and the cause docketed in the circuit court, where it proceeded to trial, without further pleadings, upon testimony introduced by the parties and the instructions of the court, resulting in a verdict and consequent judgment in favor of appellee for $960, from which is this appeal.</p>
    <p id="b753-11" data-blocks='[["BL_753.10",753,[231,1691,1200,666]],["BL_754.1",754,[306,373,1199,199]]]'>Appellant’s first contention for a reversal of the judgment is that the circuit court acquired no jurisdiction of the cause, for the alleged reason that no affidavit was made, appeal granted, nor transcript filed. An examination of the record and transcript, as perfected by the clerk’s return of the writ of certiorari, reflects that all these things were done. Appellant argues, however, that the affidavit contained no prayer for appeal. As the circuit clerk allowed or granted the appeal, it was unnecessary that the affidavit contain a prayer for appeal. This court said in the case of <em>Hempstead County </em>v. <em>Howard County, </em><a href="/ark/51/0344-01" class="citation" data-index="0" data-cite="51 Ark. 344" data-case-ids="8722971" data-case-paths="/ark/51/0344-01">51 Ark. 344</a>, <a href="/citations/?q=11%20S.W.%20478" class="citation" data-index="1" data-cite="11 S.W. 478">11 S. W. 478</a>, that: “If the statutory affidavit for an appeal is presented to him <a id="p736" href="#p736" data-label="736" data-citation-index="1" class="page-label">*736</a>(clerk) without a formal prayer, and lie acts upon and causes the appeal to be perfected, the requirements of the statute have obviously been fulfilled, for the only thing the prayer could effect has been attained. ’ ’</p>
    <p id="b754-5" data-blocks='[["BL_754.4",754,[306,593,1195,150]]]'>The construction placed upon the statute in the case referred to was reaffirmed in the case of <em>Tuggle </em>v. <em>Tribble, </em><a href="/ark/173/0392-01" class="citation" data-index="2" data-cite="173 Ark. 392" data-case-ids="8721082" data-case-paths="/ark/173/0392-01">173 Ark. 392</a>, <a href="/citations/?q=292%20S.W.%201020" class="citation" data-index="3" data-cite="292 S.W. 1020">292 S. W. 1020</a>.</p>
    <p id="AhYe" data-blocks='[["BL_754.5",754,[295,765,1206,1586]],["BL_755.1",755,[225,377,1200,155]]]'>Appellant’s second contention for a reversal of the judgment is that, according to the undisputed testimony, appellee was not the owner of the thirty-acre tract in question, and for that reason has no right to recover damages for taking the land or injuring same. In this appellant is mistaken. Appellant bases its contention upon the fact that appellee testified that his wife inherited the land in question from her-father, W. H. Engles, who conveyed it to them many years ago, and the further fact that he was unable to state whether the deed referred to was made to his wife, himself, or to both of them. Appellee testified positively, however, that he was the owner of the land, and introduced a deed in corroboration of the ownership of said land from Isabella Engles, as widow of W. H. Engles, and in her own right, conveying -said land to him for the purpose of carrying into effect a contract entered into between W. H. Engles, in his lifetime, and appellee and his wife, Allie M. Engles Broyles. Appellant objected to the introduction of the deed, and now argues that the trial court committed reversible error in admitting it in evidence, on the ground that it was irrelevant and immaterial. We think it both relevant and material as tending to show that appellee owned the land. Appraisers were appointed by the county court to assess appellee’s damages to the land, who went upon and viewed it, and reported that appellee had sustained damages in the sum of $600 by reason of the establishment of the highway through and upon the 30-acre tract in question. There is therefore ample substantial testimony in the record tending to show that appellee was the sole owner of <a id="p737" href="#p737" data-label="737" data-citation-index="1" class="page-label">*737</a>the land in question, and entitled to all the damages arising from the appropriation of a portion of same for a State highway.</p>
    <p id="b755-5" data-blocks='[["BL_755.4",755,[214,557,1210,1805]],["BL_756.1",756,[318,367,1199,257]]]'>Appellant’s third and last contention for a reversal of the judgment is that the county court’s order condemning- the land for State highway purposes is void because it does not appear on the face of the order that the purported changes in the State road or highway so as to' run it over and through the thirty-acre tract of land belonging to appellee were practicable and would be for the best interest of the county, and were of sufficient importance to the public to warrant a payment, if any, for the land taken. It is true, as suggested by appellant, that in the oases of <em>Crawford County </em>v. <em>Simmons, </em><a href="/ark/175/1051-01" class="citation" data-index="4" data-cite="175 Ark. 1051" data-case-ids="1403614" data-case-paths="/ark/175/1051-01">175 Ark. 1051</a>, <a href="/sw2d/1/0581-01" class="citation" data-index="5" data-cite="1 S.W.2d 581" data-case-ids="10296840" data-case-paths="/sw2d/1/0581-01">1 S. W. (2d) 581</a>, and <em>England </em>v. <em>State Highway Commissioner, </em><a href="/ark/177/0157-01" class="citation" data-index="6" data-cite="177 Ark. 157" data-case-ids="8719415" data-case-paths="/ark/177/0157-01">177 Ark. 157</a>, <a href="/citations/?q=6%20S.W.2d%2023" class="citation" data-index="7" data-cite="6 S.W.2d 23">6 S. W. (2d) 23</a>, the court expressly found that the proposed changes in the road or highway were practicable and would be for the best interest of the county, and were of sufficient importance to the public to warrant the payment, if any, for the lands taken; but the findings were in the nature of a justification of the court’s action, rather than a finding of prerequisite facts necessary to the court’s jurisdiction in condemning land for road or highway purposes. The condemnation proceeding’s in those cases, as well as in the instant case, were under authority of § 69 of the Harrelson Hoad Act (Act Sp. Sess. 1923, p. 84), which provided that the State Highway 'Commission might call on the county court to change or widen, in the manner designated by § 5249, Crawford &amp; Moses’ Digest, any State highway in the county, where the State Highway Engineer deems it necessary for the proper construction .of an improvement or maintenance of the road. Section 5249 of Crawford <em>&amp; </em>Moses’ Digest does not require that the county court find, as a prerequisite to the exercise of such jurisdiction, that the proposed changes in the road would be practicable and for the best interest of the county, and of sufficient importance to the public to war<a id="p738" href="#p738" data-label="738" data-citation-index="1" class="page-label">*738</a>rant the payment, if any, for the lands taken. Unless this statute had made those findings a necessary prerequisite to the exercise of such jurisdiction, it was unnecessary, in the instant case, for such findings to appear in the face of the judgment in order to give it validity.</p>
    <p id="b756-5" data-blocks='[["BL_756.4",756,[324,626,1198,1013]]]'>It is.also urged that the order is void because the petition of the State Highway Commission was not accompanied by a bond signed by at least one of the petitioners and by other good and sufficient sureties, conditioned for reimbursing the county for any claim which might he sustained against it for land taken by the opening of such road or roads, and for failure to set the case for hearing and to give a thirty days’ published notice thereof in some newspaper published and having’ a <em>bona fide </em>circulation in said county, calling attention to the fact that such petition had been filed. This contention is based upon the assertion that § 5249 of Crawford <em>&amp; </em>Moses’ Digest was amended by act No. 611 of the Acts of 1923 so as to require such a bond and notice. It will be observed by reading the amendment to said act that it applies only to petitions filed by as many as five citizens to open or change highways at their initial expense, and has no application whatsoever to petitions filed by the State Highway Commission under § 69 of the Harrelson Road Law.</p>
    <p id="b756-6" data-blocks='[["BL_756.5",756,[415,1654,1006,45]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>