<section class="casebody" data-case-id="32044078574753_0161" data-firstpage="834" data-lastpage="836">
  <section class="head-matter">
    <h4 class="parties" id="b852-5" data-blocks='[["BL_852.7",852,[389,1476,1061,88]]]'>First National Bank of Corning <em>v. </em>Wells River Savings Bank.</h4>
    <p class="decisiondate" id="b852-7" data-blocks='[["BL_852.8",852,[572,1604,683,43]]]'>Opinion delivered June 24, 1929.</p>
    <p class="attorneys" id="b853-2" data-blocks='[["BL_853.3",853,[211,388,589,46]]]'>
      <a id="p835" href="#p835" data-label="835" data-citation-index="1" class="page-label">*835</a>
      <em>F. G. Taylor, </em>for appellant.</p>
    <p class="attorneys" id="b853-3" data-blocks='[["BL_853.4",853,[213,448,620,47]]]'>
      <em>John L. Bledsoe, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b853-4" data-blocks='[["BL_853.5",853,[218,508,197,43]]]'>Smith, J.</p>
    <p id="Avq" data-blocks='[["BL_853.6",853,[448,509,874,45]],["BL_853.7",853,[122,560,1202,555]]]'>The Western Clay Drainage District was created by a special- act of the 1907 General Assembly, and, pursuant thereto, assessments of benefits’were made and the roll thereof was filed, as provided by the act, with the recorder of deeds of Clay County, on December 24, 1912. A pledge of the betterments was made as authorized hy the act to secure the payment of a bond issue by the improvement district, and, as was said in the case of <em>Hopson </em>v. <em>Oliver, </em><a href="/ark/174/0659-01" class="citation" data-index="0" data-cite="174 Ark. 659" data-case-ids="8723666" data-case-paths="/ark/174/0659-01">174 Ark. 659</a>, <a href="/citations/?q=298%20S.W.%20489" class="citation" data-index="1" data-cite="298 S.W. 489">298 S. W. 489</a>, the pledge was in the nature of a first mortgage lien inuring to the benefit and protection of the holders of the bonds of the improvement district.</p>
    <p id="b853-5" data-blocks='[["BL_853.8",853,[124,1129,1200,445]]]'>G. W. Transue owned a tract of land in the improvement district, upon which he obtained a loan on February 8, 1923, from the New England Securities Company. This loan was evidenced and secured by two deeds of trust. The first was executed to T. C. Alexander, trustee, to secure the principal loan, and the other, which was made junior to the first, was. given to secure the commission of the agent in negotiating the loan, and it was also executed to Alexander as trustee.</p>
    <p id="b853-6" data-blocks='[["BL_853.9",853,[123,1599,1216,658]]]'>Default was made in the payment of the indebtedness secured by the second deed of trust, and suit was brought to foree lose it. The First National Bank of Corning intervened in this suit, and was made a party to it. The bank alleged that it had paid the drainage taxes on the land for the years 1924 and 1925, and had also paid the State and county taxes in 1925 for the year 1924, amount-' ing to $21.38, and it was prayed that it be adjudged and decreed that the bank, by paying these taxes, had acquired the right to be subrogated to the prior lien of the improvement district to the extent of the taxes paid, and also that the bank be decreed a lien, under § 10053, C. &amp; M. Digest, for the State and county taxes.</p>
    <p id="b853-7" data-blocks='[["BL_853.10",853,[125,2279,1198,94]],["BL_854.1",854,[328,383,1196,86]]]'>The chancellor denied- the relief prayed, except that a lien was decreed for the amount of the State and county <a id="p836" href="#p836" data-label="836" data-citation-index="1" class="page-label">*836</a>taxes, and there was an appeal and cross-appeal from that decree.</p>
    <p id="b854-3" data-blocks='[["BL_854.4",854,[323,483,1201,454]]]'>Upon the appeal we held that the court had properly refused to grant the hank relief by subrogation, hut it was held on the cross-appeal that the court had erroneously decreed the hank a lien for the amount of the State and county taxes paid by it. The opinion is found reported under the style of <em>First National Bank </em>v. <em>New England Securities Co., </em><a href="/ark/176/1181-01" class="citation" data-index="2" data-cite="176 Ark. 1181" data-case-ids="1399888" data-case-paths="/ark/176/1181-01">176 Ark. 1181</a>, <a href="/citations/?q=6%20S.W.2d%2012" class="citation" data-index="3" data-cite="6 S.W.2d 12">6 S. W. (2d) 12</a>, where the facts out of which the litigation arose are fully stated and the reasons for the decision is given.</p>
    <p id="b854-4" data-blocks='[["BL_854.5",854,[319,943,1203,853]]]'>The first deed of trust above referred to was duly assigned by the New England Securities Company to the Wells River Savings Bank, and, default having been made in the payment of the indebtedness there secured, this suit was brought to foreclose that deed of trust. The First National Bank was made a party to this suit, under the allegation that it had some claim to the land adverse to the owner of the deed of trust, and the bank filed an answer in which it set up practically the same claim to the right of subrogation which it had attempted to assert in its intervention filed upon the foreclosure of the second deed of trust. There are some differences in the facts, but these differences are not of controlling importance. It appears therefore that we are virtually asked to try again a question decided on the former appeal; but, as we are convinced of the correctness of the decision in that case, we adhere to it, and it is controlling' here.</p>
    <p id="b854-5" data-blocks='[["BL_854.6",854,[317,1802,1198,190]]]'>The chancellor denied the right of subrogation as prayed, and, as that decree accords with the view expressed on the former appeal, it must be affirmed, and it is so ordered.</p>
  </article>
</section>