<section class="casebody" data-case-id="32044078574753_0172" data-firstpage="910" data-lastpage="913">
  <section class="head-matter">
    <h4 class="parties" id="AyLK" data-blocks='[["BL_928.7",928,[365,1459,1102,39]]]'>Young v. People's Loan &amp; Investment Company.</h4>
    <p class="decisiondate" id="b928-6" data-blocks='[["BL_928.8",928,[567,1525,796,56]]]'>Opinion delivered July 1, 1929.</p>
    <p class="attorneys" id="b929-8" data-blocks='[["BL_929.9",929,[225,2258,558,44]]]'>
      <a id="p911" href="#p911" data-label="911" data-citation-index="1" class="page-label">*911</a>
      <em>J. M. Shinn, </em>for appellant.</p>
    <p class="attorneys" id="b929-9" data-blocks='[["BL_929.10",929,[225,2317,757,48]]]'>
      <em>Pryor, Miles </em>&amp; <em>Pryor, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b930-4" data-blocks='[["BL_930.3",930,[405,366,239,44]]]'>
      <a id="p912" href="#p912" data-label="912" data-citation-index="1" class="page-label">*912</a>Hart, C. J.,</p>
    <p id="APl" data-blocks='[["BL_930.4",930,[666,366,840,45]],["BL_930.5",930,[308,417,1199,766]]]'>(after stating the facts). It is first contended that the judgment should be reversed because there is not sufficient evidence that the plaintiff is a corporation. According to the testimony of Lee Sims, he had been secretary-treasurer of the company ever since its incorporation, about five years <em>ago. It is well </em>settled in this State that parol evidence is admissible to show corporate existence. <em>Kelley </em>v. <em>Stern Publishing &amp; Novelty Co., </em><a href="/ark/147/0383-01" class="citation" data-index="0" data-cite="147 Ark. 383" data-case-ids="1583225" data-case-paths="/ark/147/0383-01">147 Ark. 383</a>, <a href="/citations/?q=227%20S.W.%20609" class="citation" data-index="1" data-cite="227 S.W. 609">227 S. W. 609</a>, and <em>Edwards </em>v. <em>State, </em><a href="/ark/171/0778-01" class="citation" data-index="2" data-cite="171 Ark. 778" data-case-ids="1369561" data-case-paths="/ark/171/0778-01">171 Ark. 778</a>, <a href="/citations/?q=84%20S.W.%201041" class="citation" data-index="3" data-cite="84 S.W. 1041">84 S. W. 1041</a>, and cases cited. Besides this, no effort was made to contradict the testimony of Lee Sims in this respect, and the plaintiff was treated throughout the trial as a corporation. Having ignored the matter in the court below, it is too late to raise the question now. <em>Allen West Commission Co. </em>v. <em>People’s Bank, </em><a href="/ark/74/0041-01" class="citation" data-index="4" data-cite="74 Ark. 41" data-case-ids="8717956" data-case-paths="/ark/74/0041-01">74 Ark. 41</a>, <a href="/citations/?q=84%20S.W.%201041" class="citation" data-index="5" data-cite="84 S.W. 1041">84 S. <em>W. </em>1041</a>.</p>
    <p id="b930-5" data-blocks='[["BL_930.6",930,[303,1207,1202,1132]],["BL_931.1",931,[156,365,1198,89]]]'>According to the evidence for the plaintiff, it purchased the note two or three days after the execution of the conditional sales agreement and the note given for the balance of the purchase price of the automobile. Plaintiff purchased the note two or three days after its execution, and paid a valuable consideration therefor. The defendant paid the first installment of the note, and there is nothing whatever in the record to show that the plaintiff had any sort of knowledge of facts that would lead te&gt;‘ knowledge of any defect in the paper sued on. Before the fraudulent character óf a transaction may defeat negotiable paper in the hands of a third person, a purchaser for value, evidence must first be introduced to show that the person was not an innocent purchaser. <em>McClain </em>v. <em>Patterson, </em><a href="/ark/177/0544-01" class="citation" data-index="6" data-cite="177 Ark. 544" data-case-ids="8723247" data-case-paths="/ark/177/0544-01">177 Ark. 544</a>, <a href="/citations/?q=7%20S.W.2d%208" class="citation" data-index="7" data-cite="7 S.W.2d 8">7 S. W. (2d) 8</a>. It is plain, from the testimony of Lee Sims, that when he said “good consideration,” he meant ‘‘valuable consideration.” There was no' effort whatever made to show that the plaintiff was no&gt;t an innocent purchaser, and the evidence for the plaintiff showed that it was an innocent purchaser for value before maturity of the note. Therefore we are of the opinion that the court did not err in direct-<a id="p913" href="#p913" data-label="913" data-citation-index="1" class="page-label">*913</a>rug a verdict for the plaintiff. It follows that the judgment must he affirmed.</p>
  </article>
</section>