<section class="casebody" data-case-id="32044078574753_0189" data-firstpage="993" data-lastpage="997">
  <section class="head-matter">
    <h4 class="parties" id="b1011-4" data-blocks='[["BL_1011.6",1011,[490,1153,496,35]]]'>Whitaker <em>v. </em>Mitchell.</h4>
    <p class="decisiondate" id="b1011-5" data-blocks='[["BL_1011.7",1011,[404,1229,667,45]]]'>Opinion delivered July 8, 1929.</p>
    <p class="attorneys" id="b1011-9" data-blocks='[["BL_1011.13",1011,[233,2164,687,45]]]'>
      <em>Chas. D. Frierson, </em>f or appellant.</p>
    <p class="attorneys" id="b1011-10" data-blocks='[["BL_1011.14",1011,[229,2215,969,47]]]'>
      <em>Maddox </em>&amp; <em>Greer </em>and <em>N. F. Lamb, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1011-11" data-blocks='[["BL_1011.15",1011,[231,2267,200,46]]]'>Smith, J.</p>
    <p id="An6" data-blocks='[["BL_1011.16",1011,[477,2268,858,45]],["BL_1011.17",1011,[139,2319,1196,47]],["BL_1012.1",1012,[304,376,1213,354]]]'>At the general election held in Poinsett County on November 6, 1928, a majority of the electors <a id="p994" href="#p994" data-label="994" data-citation-index="1" class="page-label">*994</a>voted in favor of a “stock law,” and this suit was brought to enjoin the officers of the county from putting the election into effect. As ground therefor it is alleged that neither the election commissioners nor the sheriff of the county gave notice thereof by proclamation or ' otherwise, and that the election was void as having been held without legal authority.</p>
    <p id="b1012-3" data-blocks='[["BL_1012.4",1012,[317,747,1201,452]]]'>The election was held pursuant to act 205 of the Acts, of 1927. Acts 1927, page 686. It is there provided that ten per cent, of the electors of any county in the State may petition the county court to order an election restraining certain animals from running at large, and when such petition is filed it is made the duty of the county court to “malee an order for such election to be held at any general or special election of the county or State officers.”</p>
    <p id="b1012-4" data-blocks='[["BL_1012.5",1012,[318,1222,1200,556]]]'>The act further provides that: “The county court may make an order calling said election to be held on a day other than for the election for State, county or township officers, said day to be named in said order, when a bond is filed by said petitioners that they will pay all costs of said special election; that all special elections shall be held under the provisions of the general election laws of this State. * *” and if the majority vote is in favor of restraining the stock, the county clerk shall give notice of that fact by publication in some newspaper of the county.</p>
    <p id="b1012-6" data-blocks='[["BL_1012.6",1012,[319,1793,1197,301]]]'>The petition upon which the election in question was held was filed with the county court on October 24, 1928, and the prayer thereof was granted by an order of the court made and entered of record that day, and the election was ordered as prayed by petitioners, to be held at the ensuing general election, November 6, 1928.</p>
    <p id="b1012-7" data-blocks='[["BL_1012.7",1012,[319,2111,1201,251]],["BL_1013.1",1013,[138,370,1197,192]]]'>Neither the election commissioners nor the sheriff gave notice, by proclamation or otherwise, that the stock law in question would be voted on at the general election, but the petitioners caused a certified copy of the order of the county court ordering the election to be published in <a id="p995" href="#p995" data-label="995" data-citation-index="1" class="page-label">*995</a>The Modern News, a newspaper of general circulation published at Harrisburg, the county seat, on October 26, 1928, and in the issue a week later the order was published a second time.</p>
    <p id="b1013-5" data-blocks='[["BL_1013.4",1013,[138,578,1199,613]]]'>It appears, from a stipulation entered into by opposing counsel at the trial from which this appeal comes, that at the 1926 general election only 1,740 persons voted for Governor, whereas 3,346 votes were cast at the 1928 general election for candidates for that office. The highest vote cast for the candidates for any office in 1928 was 3,550 and the lowest 3,167. The highest vote oast upon any question at the 1928 election was 3,204, this being the total vote on the stock law, of which 2,113 were cast for the law and 1,091 against it, and the lowest vote cast on any question was 2,787, this vote being cast upon proposed Constitutional Amendment No. 18.</p>
    <p id="b1013-6" data-blocks='[["BL_1013.5",1013,[139,1207,1199,148]]]'>The cause was heard on a stipulation covering the above and other facts, and the suit was dismissed as being without equity, and this appeal is from that decree.</p>
    <p id="b1013-7" data-blocks='[["BL_1013.6",1013,[140,1369,1198,665]]]'>Learned counsel for appellants contends that the election here questioned was a special and not a general one, and that there was no such notice as the law requires to make it legal. It is pointed out that by § 3717, C. &amp; M. Digest, it is made the duty of the sheriff to give notice by a proclamation twenty days before a general election and for ten days before a special one, and § 3718, C. &amp; M. Digest, requires that a copy of this proclamation be posted at the places fixed for holding the election and in two or more public places in each township, and that a copy be published in a newspaper, if one be published in the county. No notice was given by the election commissioners under § 3720, C. &amp; M. Digest.</p>
    <p id="b1013-8" data-blocks='[["BL_1013.7",1013,[141,2048,1197,150]]]'>Did the failure to comply with the statute cited invalidate the election? The chancellor held that it did not; and we concur in that holding.</p>
    <p id="b1013-9" data-blocks='[["BL_1013.8",1013,[141,2213,1197,149]],["BL_1014.1",1014,[319,357,1195,190]]]'>The case of <em>Wheat </em>v. <em>Smith, </em><a href="/ark/50/0266-01" class="citation" data-index="0" data-cite="50 Ark. 266" data-case-ids="8721860" data-case-paths="/ark/50/0266-01">50 Ark. 266</a>, <a href="/citations/?q=7%20S.W.%20161" class="citation" data-index="1" data-cite="7 S.W. 161">7 S. W. 161</a>, was a contest over the office of circuit clerk, arising out of a special election to fill a vacancy in that office, and <a id="p996" href="#p996" data-label="996" data-citation-index="1" class="page-label">*996</a>the validity of the election was questioned upon the ground that the notice required by the statute had not been given. In holding the election valid, Chief Justice Cockrill said:</p>
    <blockquote id="b1014-5" data-blocks='[["BL_1014.4",1014,[319,568,1199,714]]]'>“When a special election to fill a vacancy is ordered, there is no presumption that the voters know the date fixed by the writ of election, and they must be informed of it. But the established rule is that the particular form and manner pointed out by the statute for giving notice is not essential. Actual notice to the great body of electors is sufficient. The question in such oases is whether the want of the statutory notice has resulted in depriving sufficient of the electors of the opportunity to exercise their franchise, to change the result of the election. McCrary on Elections, §§ 141-48; <em>Commonwealth </em>v. <em>Smith, </em><a href="/mass/132/0289-01" class="citation" data-index="2" data-cite="132 Mass. 289" data-case-ids="2131636" data-case-paths="/mass/132/0289-01">132 Mass. 289</a>; <em>State </em>v. <em>Orvis, </em><a href="/wis/20/0235-01" class="citation" data-index="3" data-cite="20 Wis. 235" data-case-ids="8708504" data-case-paths="/wis/20/0235-01">20 Wis. 235</a>; <em>State </em>v. <em>McKinney, </em>25 <em>Id. </em>416; <em>Dishon </em>v. <em>Smith, </em><a href="/iowa/10/0212-01" class="citation" data-index="4" data-cite="10 Iowa 212" data-case-ids="8664797" data-case-paths="/iowa/10/0212-01">10 Iowa 212</a>; <em>State </em>v. <em>Skirving, </em><a href="/neb/19/0497-01" class="citation" data-index="5" data-cite="19 Neb. 497" data-case-ids="8521349" data-case-paths="/neb/19/0497-01">19 Neb. 497</a>.</blockquote>
    <blockquote id="b1014-6" data-blocks='[["BL_1014.5",1014,[318,1301,1201,658]]]'>“The courts hold that ‘the voice of the people is not to be rejected for a defect or want of notice, if they liave in truth been called upon and have spoken.’ <em>Dishon </em>v. <em>Smith, supra. </em>If the law were otherwise, it would, as was said by the court in <em>Foster </em>v. <em>Scarff, </em><a href="/ohio-st/15/0532-01" class="citation" data-index="6" data-cite="15 Ohio St. 532" data-case-ids="524418" data-case-paths="/ohio-st/15/0532-01">15 Ohio St. 532</a>, ‘always be in the power of a ministerial officer by his malfeasance to prevent a legal election.’ When the election is legally ordered, and the electors are actually apprised of the time and place appointed for holding it, the misfeasance or nonfeasance of the officer upon whom' the statute-devolves the duty of giving the election notice cannot deprive the electors of the right to express their will through their ballots.”</blockquote>
    <p id="b1014-7" data-blocks='[["BL_1014.6",1014,[318,1973,1198,98]]]'>This has become a leading case, and has been cited many times by this and other courts.</p>
    <p id="b1014-8" data-blocks='[["BL_1014.7",1014,[319,2087,1199,250]],["BL_1015.1",1015,[150,378,1203,605]]]'>Here it appears that the order of the county court ordering the’ election was twice published in the county newspapers, the first publication being ten days before the election, and the great body of the electors appear to have been apprised of the election and to have voted at <a id="p997" href="#p997" data-label="997" data-citation-index="1" class="page-label">*997</a>it. It is a matter of common knowledge that the submission of such a question as a stock law arouses the widest interest and frequently the bitterest feeling, and it is highly probable that the submission of this question at the 1928 election caused the vote at that election to be almost double the vote cast at the preceding general election of 1926. A majority of more than a thousand and a vote of nearly two to one was cast in favor of the stock law, and there appears therefore to be no question whether the want of. the statutory notice has resulted in depriving sufficient of the electors of the opportunity to exercise their franchise to change the result of the election.</p>
    <p id="b1015-5" data-blocks='[["BL_1015.4",1015,[150,989,1203,240]]]'>In the case of <em>Wallace </em>v. <em>Kansas City Sou. Ry. Co., </em><a href="/ark/169/0905-01" class="citation" data-index="7" data-cite="169 Ark. 905" data-case-ids="1374088" data-case-paths="/ark/169/0905-01">169 Ark. 905</a>, <a href="/citations/?q=279%20S.W.%201" class="citation" data-index="8" data-cite="279 S.W. 1">279 S. W. 1</a>, we quoted from the case of <em>Hogins </em>v. <em>Bulloch, </em>92 Arn. 67, <a href="/citations/?q=121%20S.W.%201064" class="citation" data-index="9" data-cite="121 S.W. 1064">121 S. W. 1064</a>, 19 Ann. Cas. 822, the following quotation from the Supreme Court of Indiana:</p>
    <blockquote id="b1015-6" data-blocks='[["BL_1015.5",1015,[151,1245,1203,557]]]'>“ ‘All provisions of the election, law are mandatory if enforcement is sought before election in a direct proceeding for that purpose, but after election all should be held directory only, in support of the result, unless of a character to effect an obstruction to the free and intelligent casting of the vote, or to the ascertainment of the result, or unless the provisions affect an essential element of the election, or unless it is expressly declared by the statute that the particular act is essential to the validity of an election, or that its omission shall render it void.’ <em>Jones </em>v. <em>State, </em><a href="/ind/153/0440-01" class="citation" data-index="10" data-cite="153 Ind. 440" data-case-ids="1551507" data-case-paths="/ind/153/0440-01">153 Ind. 440</a>, <a href="/citations/?q=55%20N.E.%20229" class="citation" data-index="11" data-cite="55 N.E. 229">55 N. E. 229</a>.”</blockquote>
    <p id="b1015-7" data-blocks='[["BL_1015.6",1015,[154,1807,1204,402]]]'>So here the statutory provisions were mandatory in the sense that compliance with them could have been coerced before the election, but, as the notice which was given, while not complying with the statute, appears to have been sufficient to apprise the great body of the electors of the fact that the election would be held, and they have participated therein, we are constrained to affirm the action of the chancellor in upholding the election.</p>
    <p id="b1015-8" data-blocks='[["BL_1015.7",1015,[250,2216,334,35]]]'>Decree affirmed.</p>
  </article>
</section>