<section class="casebody" data-case-id="32044078574167_0004" data-firstpage="78" data-lastpage="81">
  <section class="head-matter">
    <h4 class="parties" id="b76-15" data-blocks='[["BL_76.6",76,[523,875,795,39]]]'>Bell et al v. Green, Adm’r., et al.</h4>
    <p class="headnotes" id="b76-16" data-blocks='[["BL_76.7",76,[341,1011,942,32]]]'>1. Administration: <em>Sale of land without apppraisemeni.</em>
    </p>
    <p class="headnotes" id="b76-17" data-blocks='[["BL_76.8",76,[371,1055,1130,219]]]'>The failure of an administrator to have land appraised before selling it under an order of the Probate Court will not render the sale void, . if it be confirmed by the court. It can be set aside only by appeal from the order of confirmation, or by direct proceedings for that purpose. It cannot be impeached in a cofiateral proceeding.</p>
    <p class="headnotes" id="b76-18" data-blocks='[["BL_76.9",76,[337,1297,1158,79]]]'>2. Same: <em>Presumption; Confirmation of Probate Court sale; Pleading; Tender of deed.</em>
    </p>
    <p class="headnotes" id="b76-20" data-blocks='[["BL_76.10",76,[369,1387,1127,307]]]'>In a suit to enforce an administrator’s sale of real estate against the purchaser, the court will not presume that the sale has been confirmed. If confirmed it should lie so averred in the complaint. If not confirmed, the sale is void, and confers no title upon the purchaser. And if confirmed, the court should require the administrator to bring a deed into court for the purchaser, before decreeing a foreclosure and sale of the property.</p>
    <p class="summary" id="b76-21" data-blocks='[["BL_76.11",76,[377,1784,1065,44]]]'>APPEAL from <em>Hempstead </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b76-22" data-blocks='[["BL_76.12",76,[378,1842,669,44]]]'>Pión. J. K. Young, Circuit Judge.</p>
    <p class="summary" id="b76-23" data-blocks='[["BL_76.13",76,[798,1987,219,24]]]'>STATEMENT.</p>
    <p class="summary" id="b76-24" data-blocks='[["BL_76.14",76,[316,2067,1172,331]],["BL_77.1",77,[176,458,1169,562]]]'>Benjamin W. Green, as administrator of the estate of Wm. W. Andrews, deceased, and W. P. Hart, filed in the Hempstead Circuit Court their complaint in equity, alleging, ■•in substance, that Andrews and Hart were tenants in common of certaiu town lots (which it described) in the town -of Fulton, in said county. That the administrator, after <a id="p79" href="#p79" data-label="79" data-citation-index="1" class="page-label">*79</a>due notice of his intended application therefor, had obtained an order of the Probate Court of the county to sell Andrews’ interest in the lots for payment of his debts, and the administrator had sold the same, together with Hart’s interest, with his consent, at public auction, to the defendant, Bell; and that he and defendant Holman, as his surety, had executed to the plaintiffs, jointly, their promissory notes for the purchase money; and they had executed to Bell an agreement to make a deed to him upon its payment. No part of it had been paid.</p>
    <p class="summary" id="b77-5" data-blocks='[["BL_77.5",77,[180,1036,1167,149]]]'>Prayer for judgment on the notes, and for foreclosure of the equity of redemption, and sale of the property for payment.</p>
    <p class="summary" id="b77-6" data-blocks='[["BL_77.6",77,[182,1211,1166,270]]]'>The defendants answered, setting up as a defense that the property had been sold by the administrator without the previous appraisement required by law; that the sale was, therefore, void ;the defendant had acquired no title, and the potes were, therefore, without consideration and void.</p>
    <p class="summary" id="b77-7" data-blocks='[["BL_77.7",77,[182,1499,1166,101]]]'>A demurrer to the answer wae sustained, and the defendants excepted and appealed.</p>
    <p class="attorneys" id="b77-8" data-blocks='[["BL_77.8",77,[233,1691,588,44]]]'>
      <em>Dan W. Jones, </em>for appellant:</p>
    <p class="summary" id="b77-9" data-blocks='[["BL_77.9",77,[182,1757,1169,392]]]'>The administrator having failed to comply with the law, the sale was void for irregularities and informalities.- The Probate Court being one of limited and prescribed jurisdiction, the Statute must be strictly complied with. Purchasers at administration sales should bo protected against future disputes of their title, before being compelled to pay the purchase money.</p>
    <p class="attorneys" id="b77-10" data-blocks='[["BL_77.10",77,[245,2233,650,44]]]'>
      <em>Williams &lt;&amp; Battle, </em>for appellees :</p>
    <p class="summary" id="b77-11" data-blocks='[["BL_77.11",77,[186,2304,1168,105]],["BL_78.1",78,[324,454,1162,389]]]'>Appellant cannot inquire into the proceedings in the matter of the sale of lands in the Probate Court, collaterally. <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>It is a proceeding <em>in rem; </em>the court had jurisdiction ; the title to the lands will be good on payment of the purchase money, although there may in fact have been no appraisement. See <em>Borden </em>v. <em>State, use of Robinson, </em><a href="/ark/11/0519-01" class="citation" data-index="0" data-cite="11 Ark. 519" data-case-ids="8727890" data-case-paths="/ark/11/0519-01">11 Ark., 519</a> ; <em>Bennett et al </em>v. <em>Owenet al, </em><a href="/ark/13/0177-01" class="citation" data-index="1" data-cite="13 Ark. 177" data-case-ids="8727966" data-case-paths="/ark/13/0177-01">13 <em>Ark., </em>177</a> ; <em>Rogers el al </em>v. <em>Wilson, </em><a href="/ark/13/0507-01" class="citation" data-index="2" data-cite="13 Ark. 507" data-case-ids="8728259" data-case-paths="/ark/13/0507-01">13 <em>Ark., </em>507</a> ; <em>Sturdy and Wife et al </em>v. <em>Jac~ oway, </em><a href="/ark/19/0499-01" class="citation" data-index="3" data-cite="19 Ark. 499" data-case-ids="8726794" data-case-paths="/ark/19/0499-01">19 <em>Ark., </em>499</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AXU" data-blocks='[["BL_78.4",78,[370,949,259,39]]]'>Harrison, J. <em>&gt;</em>
    </p>
    <p id="b78-5" data-blocks='[["BL_78.5",78,[163,953,151,251]]]'>
      <a class="bracketnum" href="#b76-16" id="ref_b76-16">1. adminISTRA.TION. sale of land with-praise -</a>
    </p>
    <p id="AW7" data-blocks='[["BL_78.6",78,[680,948,803,42]],["BL_78.7",78,[324,1006,1157,39]],["BL_78.8",78,[321,1064,1165,561]]]'>Though the Statute requires an executor, 1 or administrator, upon obtaining an order of the Probate Court for the sale land for the payment of the debts of estate, before offering if for sale, to have the same appraised by three disinterested householders of the county in which it is situated, yet, if he neglects to do so, and the sale is confirmed by the court, the sale would not be void, and could be set aside only on appeal from the order of confirmation, or by a direct proceeding for that purpose, and could not be attacked or impeached in a collateral proceeding. Car<em>ter </em>v. <em>Engles, </em><a href="/ark/35/0205-01" class="citation" data-index="4" data-cite="35 Ark. 205" data-case-ids="1873855" data-case-paths="/ark/35/0205-01">35 <em>Ark., </em>205</a>; <em>Montgomery and wife </em>v. <em>Johnson et al., </em><a href="/ark/31/0074-01" class="citation" data-index="5" data-cite="31 Ark. 74" data-case-ids="1879295" data-case-paths="/ark/31/0074-01">31 <em>Ark., </em>74</a>, and cases there cited.</p>
    <p id="b78-10" data-blocks='[["BL_78.9",78,[160,1668,151,140]]]'>
      <a class="bracketnum" href="#b76-18" id="ref_b76-18">2. -h aSoi^not ?ieaciing-?'</a>
    </p>
    <p id="AHN" data-blocks='[["BL_78.10",78,[319,1653,1164,499]]]'>But we arc not to presume that the sale in this case had been confirmed. If it had been, the complaint should have so alleged. Until confirmed it was not completed or binding, and conferred no right to the property to the purchaser, or at least, to the interest that Andrews’ estate had in it, and he might call in question its validity. And it could not be known, though he brought the money into court, that he would ever be able to get a title. <em>Ror. on Jud. Sales, </em>sec. 2; <em>Wells et al </em>v. <em>Rice et al, </em><a href="/ark/34/0346-01" class="citation" data-index="6" data-cite="34 Ark. 346" data-case-ids="1875718" data-case-paths="/ark/34/0346-01">34 <em>Ark., </em>346</a>.</p>
    <p id="b78-12" data-blocks='[["BL_78.11",78,[321,2171,1163,90]]]'>The complaint, therefore, showed no equity or cause of action.</p>
    <p id="b78-13" data-blocks='[["BL_78.12",78,[159,2305,151,46]]]'>
      <a class="bracketnum">Tender of deed,</a>
    </p>
    <p id="A6G" data-blocks='[["BL_78.13",78,[320,2286,1163,97]],["BL_79.1",79,[164,455,1163,272]]]'>Aud if it had been shown in the complaint that the salejia(j been confirmed, and that Andrews’ administrator could <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>convey the estate’s interest in the lots to Bell, the court should, before decreeing a foreclosure and sale, have compelled the plaintiffs to bring the deed into court. <em>Anderson, ad., et al, </em>v. <em>Mills, ex’x., </em><a href="/ark/28/0175-01" class="citation" data-index="7" data-cite="28 Ark. 175" data-case-ids="1884407" data-case-paths="/ark/28/0175-01">28 <em>Ark., </em>175</a>; <em>McGehee </em>v. <em>Blackwell et al, </em><a href="/ark/28/0027-01" class="citation" data-index="8" data-cite="28 Ark. 27" data-case-ids="1884383" data-case-paths="/ark/28/0027-01">28 <em>Ark., </em>27</a>.</p>
    <p id="b79-6" data-blocks='[["BL_79.5",79,[167,745,1161,218]]]'>The decree is reversed, and the cause remanded to the court below, with instruction to permit the plaintiffs, if so advised, to amend their complaint, and for further proceedings.</p>
  </article>
</section>