<section class="casebody" data-case-id="32044078574167_0021" data-firstpage="200" data-lastpage="203">
  <section class="head-matter">
    <h4 class="parties" id="b198-7" data-blocks='[["BL_198.6",198,[667,1721,431,33]]]'>Bramble v. Beidler.</h4>
    <p class="headnotes" id="b198-8" data-blocks='[["BL_198.7",198,[306,1855,1058,33]]]'>1. Vendor and Vendee : <em>Vendee in possession cannot dispute title.</em>
    </p>
    <p class="headnotes" id="b198-9" data-blocks='[["BL_198.8",198,[338,1901,1124,214]]]'>
      <em>A </em>purchaser of land who has received a deed with covenants of warranty, and entered into possession, cannot, while he retains possession, deny his vendor’s title or refuse to pay the price; and unless a plea in such case avers that the defendant is not in possession it will contain no defense to the action for the purchase price.</p>
    <p class="headnotes" id="b198-10" data-blocks='[["BL_198.9",198,[303,2142,1163,72]]]'>2. Jurisdiction oe Justice of the Peace : <em>Answer raising question of title to land.</em>
    </p>
    <p class="headnotes" id="b198-12" data-blocks='[["BL_198.10",198,[333,2233,1126,172]]]'>An answer in a justice court to an action for the purchase price of land, setting up a want of title to the land, is not, of itself, sufficient to oust the jurisdiction of the court without evidence on the trial tending to bring the title into question.</p>
    <p class="summary" id="b199-4" data-blocks='[["BL_199.4",199,[226,476,728,34]]]'>
      <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>APPEAL from <em>Miller </em>Circuit Court.</p>
    <p class="summary" id="b199-5" data-blocks='[["BL_199.5",199,[227,534,717,44]]]'>Hon. G. D. Boyston, Circuit Judge.</p>
    <p class="summary" id="b199-6" data-blocks='[["BL_199.6",199,[653,679,218,24]]]'>STATEMENT.</p>
    <p class="summary" id="A3C" data-blocks='[["BL_199.7",199,[177,760,1167,790]]]'>Bramble sued Beidler before a justice of the peace, upon a note for $200. Beidler answered that the note was given for the S. W. of the S. W. £, section 20, T. <a href="/citations/?q=15%20S.E.%2028" class="citation" data-index="0" data-cite="15 S.E. 28">15 S., E. 28</a> W., for which the plaintiff executed to him “a good and perfect deed with full covenants of warranty and seizure, representing that the tract contained forty acres more or less ; ’whereas in fact there were about 33^-^ acres in the tract belonging to the plaintiff at the time of the purchase, ánd the remainder belonged and still belongs to the St, Louis, Iron Mountain &amp; Southern Eailroad Company. Wherefore said defendant prays an abatement in the amount due on said note to the value of said G-j-8^ acres, at $15 per acre, the amount agreed on per acre for said land, to-wit: the sum of $92.75.”</p>
    <p class="summary" id="b199-8" data-blocks='[["BL_199.8",199,[178,1571,1166,445]]]'>The plaintiff demurred to the answer, and the defendant demurred to the action for want of jurisdiction in the justice’s court. The last demurrer was overruled and the first sustained by the justice, and the defendant appealed to the circuit court from the final judgment against him on the note. The Circuit Court, on motion of the defendant, dismissed the action for want of jurisdiction*in the justice of the peace, and the plaintiff appealed.</p>
    <p class="attorneys" id="b199-9" data-blocks='[["BL_199.9",199,[226,2108,503,43]]]'>
      <em>Jno. Goolc, </em>for appellant:</p>
    <p class="summary" id="b199-10" data-blocks='[["BL_199.10",199,[177,2199,1167,213]]]'>1. The action was on the note, and the defendant could not oust the jurisdiction of the justice by putting in a defense of which he had no jurisdiction. <em>JaJceivay </em>v. <em>Barrett, </em><a href="/citations/?q=38%20Vt.%20317" class="citation" data-index="1" data-cite="38 Vt. 317">38 <em>Vt., </em>317</a>.</p>
    <p class="summary" id="b200-4" data-blocks='[["BL_200.3",200,[309,471,1167,156]]]'>
      <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>2. Even if title to land might have been involved, the-judgment was premature. The justice should have inquired: into the truth of the defense set up.</p>
    <p class="summary" id="b200-5" data-blocks='[["BL_200.4",200,[311,641,1166,159]]]'>3. The relation of landlord and tenant existed, and appellee could not deny appellant’s title. <em>Pintará </em>v. <em>Goodloe, Hempstead, </em>503.</p>
    <p class="summary" id="b200-6" data-blocks='[["BL_200.5",200,[310,815,1165,265]]]'>It is not alleged in the answer that appellee is not in possession, hence he will be presumed to be in possession, and he will not be allowed to dispute the title of the vendor. <em>Lewis and wife </em>v. <em>Boslcins, adm’r, </em><a href="/ark/27/0061-01" class="citation" data-index="2" data-cite="27 Ark. 61" data-case-ids="1885702" data-case-paths="/ark/27/0061-01">27 <em>Ark., </em>61</a>, and cases cited.</p>
    <p class="summary" id="b200-7" data-blocks='[["BL_200.6",200,[311,1104,1161,152]]]'>4. The Circuit Court erred in dismissing the whole cause* eveii if the title to land was involved to the amount of the counter claim of $92.75.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b200-8" data-blocks='[["BL_200.7",200,[357,1366,260,39]]]'>Harrison, J.</p>
    <p id="AsU" data-blocks='[["BL_200.8",200,[666,1365,805,41]],["BL_200.9",200,[309,1422,1164,391]]]'>It is a well settled doctrine that a purchaser of land, who has received a deed with covenants of warranty and entered into possession, cannot, so long as he retains the possession, deny his vendor’s title, or refuse to pay the price. <em>Lewis and wife </em>v. <em>Boskins, adm'r, </em><a href="/citations/?q=21%20Ark.%2061" class="citation" data-index="3" data-cite="21 Ark. 61">21 <em>Ark., </em>61</a>; <em>Pintard </em>v. <em>Goodloe, Hemp., </em>502; <em>Willison </em>v. <em>Watkins, </em>3 <em>Pit., </em>43; <em>Wilson </em>v. <em>Weatherby, 1 Nott &amp; McCord, </em>373; <em>Meadows </em>v. <em>Hopkins, Meigs, </em>81.</p>
    <p id="b200-9" data-blocks='[["BL_200.10",200,[309,1840,1163,206]]]'>Therefore, as it was not averred in the answer filed in the justice court that the defendant was not in. possession, it set up no defense, and did not put in issue or involve the title of the acres.</p>
    <p id="b200-10" data-blocks='[["BL_200.11",200,[306,2071,1167,321]],["BL_201.1",201,[187,487,1170,104]]]'>But even had it contained such an averment, it would not* of itself, or without some evidence upon the trial tending to bring in question the title, have been sufficient to deprive the justice or the Circuit Court, upon appeal, of jurisdiction of the case, for, until such evidence should be offered, it -could not be seen whether the defense ivas real or not a mere <a id="p203" href="#p203" data-label="203" data-citation-index="1" class="page-label">*203</a>sham for the purpose of defeating the jurisdiction. <em>Nolen </em>v. <em>Royston, </em><a href="/ark/36/0561-01" class="citation" data-index="4" data-cite="36 Ark. 561" data-case-ids="1872484" data-case-paths="/ark/36/0561-01">36 <em>Ark., </em>561</a>; <em>Fitzgerald </em>v. <em>Beebe, </em><a href="/ark/7/0305-01" class="citation" data-index="5" data-cite="7 Ark. 305" data-case-ids="8727392" data-case-paths="/ark/7/0305-01">7 <em>Ark., </em>305</a>.</p>
    <p id="b201-5" data-blocks='[["BL_201.5",201,[188,604,1164,106]]]'>And for the same reason, it is obvious that a suit should not upon that ground, be dismissed upon motion.</p>
    <p id="b201-6" data-blocks='[["BL_201.6",201,[189,722,1170,160]]]'>The court below erred in sustaining the defendant's motion and dismissing the plaintiffs suit, and the judgment, is reversed and the cause remanded for further proceedings..</p>
  </article>
</section>