<section class="casebody" data-case-id="32044078574167_0027" data-firstpage="218" data-lastpage="221">
  <section class="head-matter">
    <h4 class="parties" id="b216-4" data-blocks='[["BL_216.3",216,[552,527,712,40]]]'>Brizzolari v. Crawford, Auditor.</h4>
    <p class="headnotes" id="b216-5" data-blocks='[["BL_216.4",216,[325,661,910,34]]]'>1. Special Judge : <em>Auditor cannot question Ms services.</em>
    </p>
    <p class="headnotes" id="b216-6" data-blocks='[["BL_216.5",216,[358,708,1134,80]]]'>The Auditor cannot enquire into the amount of service rendered by a. special judge or the degree of fidelity with which he acts.</p>
    <p class="summary" id="b216-7" data-blocks='[["BL_216.6",216,[369,876,755,34]]]'>APPEAL from <em>PulasM </em>Circuit Court.</p>
    <p class="summary" id="b216-8" data-blocks='[["BL_216.7",216,[370,932,695,45]]]'>Hon. J. W. Martin, Circuit Judge.</p>
    <p class="summary" id="b216-9" data-blocks='[["BL_216.8",216,[789,1076,219,25]]]'>STATEMENT,</p>
    <p class="summary" id="b216-10" data-blocks='[["BL_216.9",216,[322,1156,1166,1257]],["BL_217.1",217,[210,478,1175,622]]]'>This was a petition by Brizzolari against Crawford, as auditor, for a mandamus to compel him to issue to the petitioner a warrant for his services as Special Judge of the Sebastian Circuit Court for the Fort Smith district. The petitioner alleged that at the July term, 1877, he was duly elected by the attorneys present at the court, as special judge to try the causes in which the regular judge was disqualified ; that he served as such special judge for twenty-nine days, from July 31, to September 1st, 1877. That for these twenty-nine days he had been paid. That on said first of September, the special business being unfinished, the court was then adjourned by the regular judge to the third day of December, 1877, and was in session from that day to the eighteenth day of January, 1878, and on that day the special business being still undisposed of, the court was again adjourned by the special judge to the eighteenth day of February, 1878, when it.again opened and continued till the twenty-third of February, 1878, on which day it was adjourned till court in course. He files with his petition^ transcript of the records of the court, which show that in most instances the court only opened and adjourned ; and says, “that while the records in a majority of instances show <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>that there was no business done, but that the court merely-opened and adjourned, yet on those days the fact is, that, the attention of the court was occupied in hearing oral testimony or argument of counsel — matters which would not-appear of record. He had presented his claim to the auditor-for his services for forty-five days, at ten dollars per day, together with a certificate of the clerk of his services for-that period ; but the auditor refused to allow it, and offered him $150 as a compromise, which he refused to accept.” Prayer for mandamus to compel the auditor to allow the account and issue his warrant upon the treasurer therefor..</p>
    <p class="summary" id="b217-5" data-blocks='[["BL_217.5",217,[258,1116,908,44]]]'>The auditor, Crawford, answered, alleging:</p>
    <p class="summary" id="b217-6" data-blocks='[["BL_217.6",217,[212,1174,1173,158]]]'>1. That the July term of the court expired before the days charged for in the petition ; the term being limited bylaw to five weeks from the last Monday in July.</p>
    <p class="summary" id="b217-7" data-blocks='[["BL_217.7",217,[212,1354,1175,278]]]'>2. That there was no July term afterwards, and the petitioner did not hold the court within the meaning of section 1, Art, VII of the constitution of 1874, and the act of the Legislature entitled “An Act to regulate the salaries of special judges,” approved February 23, 1875.</p>
    <p class="summary" id="b217-8" data-blocks='[["BL_217.8",217,[211,1653,1175,217]]]'>3. That he was informed, and believed, and thereupon charged that the petitioner did not, on the days charged for,, perform any judicial function whatever, except to open and. adjourn the court, and the record so showed.</p>
    <p class="summary" id="b217-9" data-blocks='[["BL_217.9",217,[214,1898,1172,158]]]'>4. That the petitioner had no power under the constitution and laws of the State to open and adjourn the court from day to day ; and</p>
    <p class="summary" id="b217-10" data-blocks='[["BL_217.10",217,[214,2082,1171,221]]]'>5. That he is informed and believes, that on the days on&lt; which the transcript shows merely opening and adjournment of the court, there were no causes called or tried, nor oral testimony heard, nor business of any kind transacted.</p>
    <p class="summary" id="b217-11" data-blocks='[["BL_217.11",217,[217,2330,1169,101]]]'>Upon the hearing, the court refused the mandamus and! dismissed the petition, and the petitioner appealed.</p>
    <p class="attorneys" id="b218-4" data-blocks='[["BL_218.4",218,[358,506,587,44]]]'>
      <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>
      <em>8. P. Hughes, </em>for appellant:</p>
    <p class="summary" id="b218-5" data-blocks='[["BL_218.5",218,[301,596,1169,218]]]'>
      <em>Fishbaclc </em>v. <em>Weaver </em>virtually decides this case. See 34 <em>Arle,, </em>569. The auditor could not enquire into the amount •of service performed by a special judge, no more than he •could of that performed by a Circuit or Supreme Judge.</p>
    <p class="attorneys" id="b218-6" data-blocks='[["BL_218.6",218,[360,902,923,44]]]'>
      <em>C. B. Moore, Attorney General, </em>for appellee:</p>
    <p class="summary" id="b218-8" data-blocks='[["BL_218.7",218,[304,992,1164,161]]]'>
      <em>Fishbaclc </em>v. <em>Weaver, </em>34 <em>Arle., </em>569, settles the principles involved in this case, and I am <em>not prepared to say </em>that the judgment should be affirmed.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b218-9" data-blocks='[["BL_218.8",218,[352,1198,186,39]]]'>Eakin, J.</p>
    <p id="Ak" data-blocks='[["BL_218.9",218,[586,1199,882,43]],["BL_218.10",218,[298,1256,1169,161]]]'>Application bj' appellant, for a writ of mandamus to compel the State auditor to audit and allow his claim against the State, for compensation on. account of -services rendered as special judge of the Circuit Court.</p>
    <p id="b218-10" data-blocks='[["BL_218.11",218,[296,1428,1173,506]]]'>All the principal questions raised by the auditor’s answer were discussed in the case of <em>Fishback, et al </em>v. <em>Weaver, et al, </em><a href="/ark/34/0569-01" class="citation" data-index="0" data-cite="34 Ark. 569" data-case-ids="1875636" data-case-paths="/ark/34/0569-01">34 <em>Ark., </em>569</a>. The claim is for services rendered during the adjourned session of the July term, 1877. It appears from the case above cited, in which the validity of his acts -during this period was discussed, that he was properly judge, and it follows that he is entitled to compensation for the number of days upon which he served, at the rate of $10 per diem. <em>(Act of Feb. </em>3, 1875.)</p>
    <p id="b218-11" data-blocks='[["BL_218.12",218,[295,1959,1171,320]]]'>In one paragraph of his response, the auditor says, he is informed and believes, that upon the days named in the "transcript from the records of the Circuit Court, when the court was opened and adjourned, there were no causes call-ed or tried, nor any oral testimony heard, or any business whatever transacted.</p>
    <p id="b218-12" data-blocks='[["BL_218.13",218,[302,2303,1162,104]],["BL_219.1",219,[189,463,1161,104]]]'>We think the auditor is mistaken as to his duty in this regard. The record shows that the petitioner was duly <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>elected to try a great many cases in which the regular judge was disqualified.</p>
    <p id="b219-5" data-blocks='[["BL_219.5",219,[191,579,1169,218]]]'>The auditor cannot enquire into the amount of service-rendered, or the degree of fidelity with which the special judge acts. Eew attorneys of much self-respect would accept the position on such conditions.</p>
    <p id="b219-6" data-blocks='[["BL_219.6",219,[191,810,1159,93]]]'>The Circuit Judge upon the answer of the auditor refused the writ. In this he erred.</p>
    <p id="b219-7" data-blocks='[["BL_219.7",219,[192,927,1168,103]]]'>Reverse the judgment and remand the cause for further proceedings as usual.</p>
  </article>
</section>