<section class="casebody" data-case-id="32044078574167_0028" data-firstpage="221" data-lastpage="237">
  <section class="head-matter">
    <h4 class="parties" id="b219-8" data-blocks='[["BL_219.8",219,[557,1244,434,33]]]'>Burris v. The State.</h4>
    <p class="headnotes" id="b219-9" data-blocks='[["BL_219.9",219,[193,1378,1066,33]]]'>1. Venue; Change of: <em>When transfer of jurisdiction is complete.</em>
    </p>
    <p class="headnotes" id="A4U" data-blocks='[["BL_219.10",219,[226,1424,1131,163]]]'>Until the transcript of the record and proceedings in a cause, of the court from which the change of venue is taken, is lodged in the court to which the venue is changed, the latter has no jurisdiction to try the cause.</p>
    <p class="headnotes" id="b219-12" data-blocks='[["BL_219.11",219,[194,1615,565,32]]]'>2. Evidence : <em>Attempts to escape.</em>
    </p>
    <p class="headnotes" id="b219-13" data-blocks='[["BL_219.12",219,[225,1661,1139,170]]]'>Flight of one charged with a homicide, or his efforts to escape from, prison by violence or otherwise, are admissible as evidence against him, but their weight must be left to the jury. They may indicate consciousness of guilt, or may be attributable to other motives.</p>
    <p class="headnotes" id="b219-14" data-blocks='[["BL_219.13",219,[194,1850,1073,32]]]'>3. Same : <em>Of a different offense than the one charged, not admissible.</em>
    </p>
    <p class="headnotes" id="b219-15" data-blocks='[["BL_219.14",219,[225,1895,1143,168]]]'>Upon trial of one for a homicide it is not competent for the State to read his affidavit for continuance at a former term and then prove by a witness that the facts stated in it are false. uOne crime cannot be ■ established by proof of another.</p>
    <p class="headnotes" id="b219-17" data-blocks='[["BL_219.15",219,[194,2086,656,32]]]'>4. Same: <em>Improper, must be excepted to.</em>
    </p>
    <p class="headnotes" id="b219-18" data-blocks='[["BL_219.16",219,[227,2132,1132,124]]]'>In criminal as well as civil cases, the admission of improper evidence must be excepted to and made grounds of the motion for new trial, in order to make the error available in the Supreme Court.</p>
    <p class="headnotes" id="b219-19" data-blocks='[["BL_219.17",219,[195,2277,572,31]]]'>5. Practice: <em>Giving instructions.</em>
    </p>
    <p class="headnotes" id="b219-20" data-blocks='[["BL_219.18",219,[227,2322,1133,79]],["BL_220.1",220,[387,461,1094,79]]]'>In giving a series of instructions relating to the grades of homicide, the court should be careful to make the jury understand which of <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>them is intended to apply to murder in the first, and which in the second degree.</p>
    <p class="headnotes" id="b220-5" data-blocks='[["BL_220.4",220,[311,552,300,26]]]'>»6. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b220-6" data-blocks='[["BL_220.5",220,[354,597,1130,435]]]'>Where there are mitigating circumstances in a homicide, an instruction that “if the jury believe from the evidence that the defendant had threatened the life of the deceased, and, being armed with a deadly weapon, met the deceased unarmed, and that without any provocation or effort on the part of deceased to take defendant’s life, or to do him a bodily injury, the defendant shot deceased, intending at the time to kill him, and did kill him, he is guilty of murder in the first degree,” should be so framed as to submit to the jury the consideration of the mitigating circumstances in evidence, or another given with that view.</p>
    <p class="headnotes" id="b220-7" data-blocks='[["BL_220.6",220,[307,1052,648,31]]]'>'"7. Murker. : <em>Evidence of: Bare hilling.</em>
    </p>
    <p class="headnotes" id="b220-8" data-blocks='[["BL_220.7",220,[351,1098,1128,79]]]'>Evidence that the accused killed the deceased would not, of itself, make out a case of murder in the first degree under the Statute.</p>
    <p class="headnotes" id="b220-9" data-blocks='[["BL_220.8",220,[306,1188,882,33]]]'>■'8. Malice : <em>Evidence of: Killing with deadly weapon.</em>
    </p>
    <p class="headnotes" id="b220-10" data-blocks='[["BL_220.9",220,[350,1234,1127,207]]]'>Where there is a homicide with a deadly weapon and. no circumstances of mitigation, justification, or excuse appear, the law implies malice. But a killing with a deadly weapon with nothing more wall not make out the offense of murder in the first degree under the Statute.</p>
    <p class="summary" id="b220-11" data-blocks='[["BL_220.10",220,[362,1537,716,44]]]'>APPEAL from <em>Pope </em>Circuit Court.</p>
    <p class="summary" id="b220-12" data-blocks='[["BL_220.11",220,[361,1595,727,45]]]'>Hon. W. D. Jacoway, Circuit Judge.</p>
    <p class="attorneys" id="b220-13" data-blocks='[["BL_220.12",220,[367,1730,654,43]]]'>
      <em>The appellant pro se, </em>by Wallace.</p>
    <p class="summary" id="b220-14" data-blocks='[["BL_220.13",220,[301,1820,1186,320]]]'>1. The evidence was insufficient to support the verdict, <em>"Oliver </em>v. <em>State, </em>34 <em>Arle., </em>632. The statements of Burris, af not contradicted nor improbable, will naturally be believed. 1 <em>Oreenleaf Ev., sec </em>218. Testing the evidence by the rule in <em>Bevins </em>v. <em>State, </em>11 <em>Arle., </em>455, there was none to. ¡-sustain the verdict.</p>
    <p class="summary" id="b220-15" data-blocks='[["BL_220.14",220,[301,2173,1173,215]]]'>2. The evidence of Rollow and Hogins was not admissible. 35 <em>Am. R., </em>69. Though not excepted to, it is -error apparent upon the face of the record. <em>Bevins </em>v. <em>.State, supra </em>; 27 <em>Am. R., </em>291; <a href="/mo/65/0374-01" class="citation" data-index="0" data-cite="65 Mo. 374" data-case-ids="966115" data-case-paths="/mo/65/0374-01">65 <em>Mo., </em>374</a>.</p>
    <p class="summary" id="b221-4" data-blocks='[["BL_221.4",221,[167,466,1171,330]]]'>
      <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>3. The eighth and twelfth instructions for State misleading. <em>Palmorey. State, </em><a href="/ark/29/0248-01" class="citation" data-index="1" data-cite="29 Ark. 248" data-case-ids="1882893" data-case-paths="/ark/29/0248-01">29 <em>Ark., </em>248</a>. Also the seventh, ninth, and tenth. The definitions were not accurate, nor were they full enough. <em>Bevins </em>v. <em>State, sup.; </em><a href="/citations/?q=25%20Ark.%20505" class="citation" data-index="2" data-cite="25 Ark. 505">25 <em>Ark., </em>505</a> ; 29 <em>lb., </em>248. The evidence did not warrant the thirbeenth. <a href="/citations/?q=15%20Ark.%20492" class="citation" data-index="3" data-cite="15 Ark. 492">15 <em>Ark., </em>492</a>; 16 <em>lb., </em>628; 25 <em>lb., </em>405.</p>
    <p class="attorneys" id="b221-6" data-blocks='[["BL_221.5",221,[230,854,799,44]]]'>
      <em>O. B. Moore, </em>Attorney General, <em>contra.</em>
    </p>
    <p class="summary" id="b221-7" data-blocks='[["BL_221.6",221,[170,938,1170,155]]]'>1. The evidence is not “so clearly and palpably contrary to the weight of evidence as to shock the sense of justice.” <em>Oliver </em>v. <em>State, </em><a href="/ark/34/0632-01" class="citation" data-index="4" data-cite="34 Ark. 632" data-case-ids="1875679" data-case-paths="/ark/34/0632-01">34 <em>Ark., </em>632</a>.</p>
    <p class="summary" id="b221-8" data-blocks='[["BL_221.7",221,[170,1111,1169,157]]]'>2. The testimony of Rollow and Hogins was introduced <em>■without objection on part of appellant, </em>and it is too late now to object. Same as to the motion for continuance.</p>
    <p class="summary" id="b221-9" data-blocks='[["BL_221.8",221,[175,1284,1166,215]]]'>The instructions, perhaps, might have been fuller, but on law most of them are substantially in the language of the Statute. <em>Gantt’s Dig., sec. </em>1252; <em>McAadms </em>v. <em>State, </em>:<a href="/citations/?q=25%20Ark.%20408" class="citation" data-index="5" data-cite="25 Ark. 408">25 <em>Ark., </em>408</a>; <em>Wharton’s Am. Or. Law, Vol. </em>1,sec. 970.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b221-11" data-blocks='[["BL_221.9",221,[223,1564,291,38]]]'>English, C. J.</p>
    <p id="ADd" data-blocks='[["BL_221.10",221,[563,1564,776,44]],["BL_221.11",221,[174,1621,1168,566]]]'>At the August term, 1881, of the Circuit •Court of Yell county, for the Danville District, William Burris was indicted for murdering William Sturdevant, by shooting him with a pistol. On his application, the venue was changed to the Circujt Court of Pope county, where he was tried on plea of not guilty, at the November term, 1881, found guilty, by the jury, of murder in the first degree, as •charged, a new trial refused, bill of exceptions taken, and sentenced to suffer the death penalty on the twenty-seventh •of January, 1882, which was suspended by appeal prayed below, and allowed by one of the judges of this court.</p>
    <p id="AKV" data-blocks='[["BL_221.12",221,[1351,2213,154,233]]]'>
      <a class="bracketnum" href="#b219-12" id="ref_b219-12">i. vekoe g ^ 2í G15 °1,: «on not ‘Di transcrip t filed.</a>
    </p>
    <p id="b221-12" data-blocks='[["BL_221.13",221,[174,2199,1167,213]],["BL_222.1",222,[331,455,1163,505]]]'>I. If a transcript of the record and proceedings of the 4 4 O Yell Circuit Court in the case was made out and transmitted bo the clerk of the Circuit Court of Pope county, and received by him before the commencement of the trial, he <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>omitted to note its filing, or if noted, failed to transcribe the file mark in making out the transcript for this court on the-appeal. See <em>Gantt’s Dig., secs. </em>1877-1879. Until .the transcript from Yell was lodged in the office of the clerk of the Circuit Court of Pope and became a record there, there was not a complete transfer of jurisdiction from the one court to the other for the purpose of trial, and the usual and proper evidence of such lodgement is the file mark of the clerk endorsed upon the transcript.</p>
    <p id="b222-5" data-blocks='[["BL_222.4",222,[330,974,1165,608]]]'>II. Appellant is not represented by counsel here, but in a brief filed in his name, he complains that illegal and incompetent testimony was admitted against him on .the trial. Two attorneys were appointed to defend him in the Yell Circuit Court, and they failing to attend the Pope Circuit Court, on change of venue, the court appointed three other attorneys to defend him. It does not appear from the bill of exceptions that his counsel objected to any evidence offered or introduced by the State, or that the admission of any evidence was made ground of the motion for a new trial.</p>
    <p id="b222-6" data-blocks='[["BL_222.5",222,[171,1619,151,108]]]'>
      <a class="bracketnum">
        <em>% </em>eviEENCE: Attempts to escape.</a>
    </p>
    <p id="Aph" data-blocks='[["BL_222.6",222,[376,1607,1119,39]],["BL_222.7",222,[330,1666,1166,328]]]'>W. B. Rollow, a witness for the State, testified that he-was about the jail in Dover, Pope county, where appellant a was confined, on the-day of October, 1881, and that appellant caught the guard, Mr. .Linton, around the-waist and endeavored to throw him down in through the-trap-door. That he was trying to make his escape. Witness being armed, drew his pistol on him and stopped him..</p>
    <p id="AFS" data-blocks='[["BL_222.8",222,[331,2008,1165,264]]]'>R. B. Hogins, sheriff of Pope county, a witness for the State, testified that appellant had been in his custody since-about the middle of the previous August, and while in his-custody sawed the shackles from his legs at two different, times.</p>
    <p id="b222-12" data-blocks='[["BL_222.9",222,[330,2296,1164,97]],["BL_223.1",223,[189,480,1163,103]]]'>It was also proved by another witness that after appellant killed William Sturdevant, he fled, and was followed and <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>captured in Oil Cloth bottom, fifteen miles from Jackson-port.</p>
    <p id="b223-5" data-blocks='[["BL_223.5",223,[190,592,1163,150]]]'>It is the admission of the testimony of Rollow and Hog-ins that appellant complains of, as well as the admission of other evidence noticed below.</p>
    <p id="b223-6" data-blocks='[["BL_223.6",223,[191,762,1166,674]]]'>It was competent for the State to prove that appellant fled after the commission of the homicide, and having been captured and imprisoned, that he attempted to escape by using violence upon the guard; also by sawing off his shackles. But the weight to be attached to such evidence, when admitted, is a question for the jury. Flight and attempts to escape from prison by violence or otherwise, may indicate consciousness of guilt, or may be attributed to other motives. An innocent person may, under some circumstances, consider it necessary to consult his safety by flight, or be impatient under restraint of liberty. See <em>Wharton’s Criminal Evidence, section </em>750, and cases cited.</p>
    <p id="Ad" data-blocks='[["BL_223.7",223,[1363,1461,152,209]]]'>
      <a class="bracketnum" href="#b219-14" id="ref_b219-14">3. -: dou fense tlian charged6</a>
    </p>
    <p id="b223-7" data-blocks='[["BL_223.8",223,[193,1450,1162,397]]]'>' III. In the Tell Circuit Court, appellant moved for a continuance for want of testimony of absent witnesses. In the motion he stated that he expected to prove by S. P. Mustian and James Foster, two absent witnesses, that the deceased (William Sturdevautji made threats of personal and bodily violence against him, and that such threats were communicated to him before the time of the alleged killing.</p>
    <p id="b223-11" data-blocks='[["BL_223.9",223,[194,1857,1162,562]]]'>The facts stated in the motion were sworn to by him. The motion was overruled, and afterwards, on his application, the court made the order changing the venue to Pope. On the trial the prosecuting attorney read in evidence to the jury the above motion for continuance, and then called James Foster, as a witness for the State, who testified that he never heard the deceased, Sturdevant, threaten appellant, and never told him that deceased had threatened him. He never heard of such a thing, and never had any conversation with appellant on the subject.</p>
    <p id="b224-4" data-blocks='[["BL_224.3",224,[316,476,1163,558]]]'>
      <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>This was an attempt on the part of the State to prove that appellant had committed pei’jury in swearing to the motion for continuance, which was a violation of the rules of evidence in two respects : First, it was an indirect attack up on the character of appellant, which he had not putin evidence ; and, second, it was an attempt to prove that he had committed a particular crime other than that with which he was charged in the indictment, and which had no connection with the alleged crime for which he was on trial. <em>Wharton on Criminal Evidence, secs. </em>61-64.</p>
    <p id="b224-6" data-blocks='[["BL_224.4",224,[159,1065,150,128]]]'>
      <a class="bracketnum" href="#b219-17" id="ref_b219-17">4. -; be except-«at°.</a>
    </p>
    <p id="AoO" data-blocks='[["BL_224.5",224,[319,1053,1162,444]]]'>This evidence was calculated to prejudice the prisoner in the minds of the jurors. Had the prisoner, or his counsel objected to its admission, it must be supposed that his honor, the Circuit Judge, would have excluded it; and if he had not, according to the well settled rule of practice in criminal as well as in civil cases, the ruling should have been excepted to, and made ground of motion for a new trial, in order to make the error available here.</p>
    <p id="b224-10" data-blocks='[["BL_224.6",224,[316,1514,1166,149]]]'>IY. It was made ground of the motion for a new trial that the evidence did not warrant the verdict. The sub•stance of the evidence follows :</p>
    <p id="b224-11" data-blocks='[["BL_224.7",224,[317,1686,1168,737]],["BL_225.1",225,[216,497,1182,1949]],["BL_226.1",226,[288,468,1168,850]]]'>William Satterfield, witness for the State, was present when Burris shot Sturdevant. Met defendant at a debating society, at the Methodist church house, in Chickala village, Yell county, on the sixth of August, .1881, •Saturday night. Defendant asked for water, and he and witness went for water. Defendant asked witness if they had had any fusses at school that summer. Witness told him they had some of the boys up. Defendant said, “I was there last summer, and by G- — d, I carried them through solid; I guess this will be the last congregation I will be in, in this State.” Witness asked him if he was going to leave. He said he was, about Monday. He said he did not know where he would land. About <a id="p227" href="#p227" data-label="227" data-citation-index="1" class="page-label">*227</a>¡that time they met Sturdevant, who was riding a mule. He ¡spoke, and gave the road, going toward the church. He went on about twenty steps, and stopped, and said to witness, is that you, Willie? Witness said, yes. He asked witness who was that with him. Witness replied, “it is a pard.” He then said, “I think it is a damned poor pard.” Defendant said, “by G — d I don’t think so.” Sturdevant ■said, “I do.” Defendant stepped down the road some three or four steps to where Sturdevant was sitting on his mule. Sturdevant got down, and tied his mule, and started back into the road where defendant was, and said, you •are the fellow that threw a block at my little sister. Defendant said, yes, and if you don’t mind I will throw one at you. •Sturdevant came out into the road toward defendant, who began to back, and put his hand in his front pocket, and •said, all I ask of you is to stand back, and keep your hands off me. Sturdevant had his arms folded across his breast, and advanced three or four steps, and stopped. He said to defendant, if you will t ake that pistol out of your pocket, I will whip you in a minute ; I know you have got it. Defendant said, yes, I have got it; I always carry it to keep off damned dogs with, and I expect to do it. He was then standing on one side of the road, and Sturdevant •standing on the other side, with his arms still folded across •his breast; they were about fifteen feec apart. Sturdevant •then stepped out in the road like he was going to cross it, •and defendant said stop, and Sturdevant stopped; and ■defendant shot him standing in the road with his arms folded. Sturdevant hallooed, O Lord! and stooped down in the road. Defendant ran off, and witness thought stopped in the shade of a tree close by. Witness went to •church to tell the people. When he returned with them, he saw defendant, and he ran off. When they got to where •Sturdevant was, he said, boys, Burris has shot me, and I <a id="p228" href="#p228" data-label="228" data-citation-index="1" class="page-label">*228</a>am bound to leave you. Some of them told him to lie down, and he fell over, and told them to send for his father and a doctor. He lived about three quarters of an hoar-after he was shot. The ball struck in his left side about the lower edge of his ribs, and lodged about the same place on the right side. Witness never saw defendant again until he was under arrest at Danville. Sturdevant was shot about an hour after dark. It was a clear evening, and the moon was shining brightly. He was shot about 150 yards from the Methodist church, and about 50 yards from the Christian church, between the two, in the Danville district, etc. A coroner’s inquest was held over his body that night about 12 o’clock. There was found in his pockets, or on his person, nothing but a small barlow knife, well worn, and $2.50 in money,</p>
    <p id="b226-5" data-blocks='[["BL_226.4",226,[287,1344,1164,332]]]'>T. S. Haney, witness for the State, testified that he had been living at Chickala village forty years, and was acquainted with the church houses there, and howthey were situated. There was a good hitching place for horses where Sturdevant was killed. People usually hitched their horses there. It was-difficult to get a hitching place close to the church. *</p>
    <p id="b226-6" data-blocks='[["BL_226.5",226,[284,1710,1166,435]]]'>Charles Sumner, witness for State, testified that he heard defendant say, about a year before he killed Sturdevant, that if he prosecuted him he would kill him. He was speaking in reference to being prosecuted for his conduct towards Sturdevant’s little sister. And about one month before the killing, witness heard defendant say that if Sturdevant ever-crossed his path, or said anything to him, he would kill him.</p>
    <p id="b226-7" data-blocks='[["BL_226.6",226,[285,2183,1162,217]],["BL_227.1",227,[215,488,1162,102]]]'>M. A. Emmons, witness for the State, testified that about three or four weeks, ora month before the killing, he heard defendant say that if Sturdevant ever crossed him he would kill him. Said he was not going to stay there very long any <a id="p229" href="#p229" data-label="229" data-citation-index="1" class="page-label">*229</a>way, and did not care for anything. Witness did not know whether he was referring to Willie Sturdevant or his father.</p>
    <p id="b227-5" data-blocks='[["BL_227.5",227,[214,624,1174,1774]],["BL_228.1",228,[295,463,1161,102]]]'>W. C. Poole, witness for the State, testified that after the •death of Sturdevant, he folio wed defendant and captured him in Oil <em>Oloth </em>bottom, fifteen miles from Jacksonport. Captured him on the night of first September. Started in pursuit of him fourteenth of August, 1881. Arrested him in bed. Hedenied that his name was Burris, and said he had done nothing. Witness recognized him, and took him up to Mr. Bumpass’ ; and in about two hours after he was arrested, witness said to him, Burris if you had killed Sturdevant it would have gone pretty hard with you, lie then said that he was the boy that had done the work. Before that he said he had never been in Yell county, and denied that his name was Burris. He then stated to witness how the killing took place. Said that he and Satterfield were going to Barnett’s for water, and about 150 yards from the church, met ■deceased riding a mule, and after Sturdevant passed them, he remarked, is that you, Willie? Satterfield said yes. Then deceased said, who is that you have with you ? Satterfield said, an old pard. Then deceased said, it is a damned poor pard ; and he, Burris, said I don’t think so. Deceased said, by Gf — d, I do ; you are the fellow that threw the block at •my little sister, and I have wanted to whip you for. a long time, and this is as good a chance as I will ever get; and rode to a tree near by, and hitched his mule, and came towards him, Burris, saying if you will put that pistol down, I will whip you in a minute, I know you have got it. He, Burris, saidyes, I have, I always keep it to keep the damned ■dogs off, and keep your distance, and keep your hands off, is all I ask you, if you come on me, I will shoot you. He, Burris, stepped back several steps, and deceased remarked that he did not like to be called a dog, and started to <a id="p230" href="#p230" data-label="230" data-citation-index="1" class="page-label">*230</a>advance on him, Burris, and came three or four steps in the road, and was advancing when he, Burris, shot.</p>
    <p id="b228-5" data-blocks='[["BL_228.4",228,[295,586,1164,158]]]'>The testimonjr of W. B. -Follow and of sheriff R, B.. Hogins, in relation to the attempts of appellant to escape from jail, is stated above.</p>
    <p id="b228-6" data-blocks='[["BL_228.5",228,[296,773,1164,217]]]'>The State introduced the motion for continuance, and! called James Foster, who testified about threats as; above stated. He also testified that William Sturdevant was about twenty-one years old, and weighed about 150 pounds.</p>
    <p id="b228-7" data-blocks='[["BL_228.6",228,[297,1004,1162,147]]]'>The foregoing is the substance of all the testimony, deemed material, introduced by the State. Appellant introduced none.</p>
    <p id="b228-8" data-blocks='[["BL_228.7",228,[297,1188,1163,562]]]'>Sturdevant was in his grave, and the jury had not his-version of the circumstances under which he was slain. Satterfield was the only eye witness, and his statement of the facts attending the homicide differs, in some material points, from that made by appellant to the witness, Poole, on his arrest, which the State thought proper to introduce as a confession. The jury, perhaps, thought appellant made a statement favorable to his defense, and believed the testimony of Satterfield, who was a disinterested and unimpeached witness. They were the judges of the evidence.</p>
    <p id="b228-9" data-blocks='[["BL_228.8",228,[295,1764,1162,275]]]'>Appellant was not charged with any one of the Specific-Statute murders in the first degree, which are all murders perpetrated by means of poison, or by lying in wait, or in the attempt to perpetrate arson, l'ape, robbery, burglary or larceny.</p>
    <p id="b228-10" data-blocks='[["BL_228.9",228,[296,2064,1162,333]],["BL_229.1",229,[193,454,1160,102]]]'>But the Statute also makes any other kind of willful, deliberate, malicious and premeditated killing, murder in in the first degree ; and appellant’s case, if murder in the first degree, must come within the general definition. <em>Gantt’s Dig., sec. </em>1253; <em>Bivens </em>v. <em>State, </em><a href="/citations/?q=11%20Ark.%20458" class="citation" data-index="6" data-cite="11 Ark. 458">11 <em>Ark., </em>458</a>. All other than the specific murders, or murders falling <a id="p231" href="#p231" data-label="231" data-citation-index="1" class="page-label">*231</a>within this general definition, are murders in the second degree.</p>
    <p id="b229-5" data-blocks='[["BL_229.5",229,[193,570,1165,1203]]]'>In <em>Bivens </em>v. <em>State, </em>Mr. Justice Scott, after quoting the provisions of the Statute, said: “The distinction between murder and manslaughter is not, however, in the slightest degree altered ; nor is the nature, or definition of murder in the least; both remaining as at common law, the Statute but distinguishing one crime by two degrees in the same crime. In making this distinction, the Legislature has enumerated certain specific cases of malicious killing as constituting in themselves, respectively, the first degree of the crime, and conscious that a particular enumeration of all the cases that may happen in the ever varying circumstances in which men may be placed, equally deserving the same punishment, would be altogether impracticable, did, to meet the emergency, declare by general words, that not only these enumerated cases should be ranked in the first degree of murder, but also that any other murder that shall be perpetrated by any other kind of willful, deliberate, malicious and premeditated killing should also be of the same degree; and all murder not being one of the specified cases, and not being included in the general designation, should be murder in the second degree.”</p>
    <p id="b229-7" data-blocks='[["BL_229.6",229,[194,1784,1163,624]],["BL_230.1",230,[310,456,1158,149]]]'>Further on, in the same opinion, Justice Scott said: “When a given case of malicious homicide is not one of the cases specified in our Statute, in the enumeration of the pai’ticular cases designated, as of themselves murder in the first degree, then, in order to bring it under the general description, and thus show it to be murder in the first degree, it is indispensable that the proof adduced shall be sufficient to satisfy the minds of the jury that the actual death of the party slain was the ultimate result sought by the concurring-will, deliberation, malice and premeditation of the party accused. The distinctive feature of this particular class of <a id="p232" href="#p232" data-label="232" data-citation-index="1" class="page-label">*232</a>cases of murder in the first degree being a willful, deliberate, malicious and premeditated specific intention to take life.”</p>
    <p id="b230-5" data-blocks='[["BL_230.4",230,[310,629,1168,391]]]'>And he quotes approvingly a case from 6 <em>Randolph, Va., R. p., </em>721, as illustrating this general class, where the accused, as he approached the deceased and first came in view of him at a short distance, then formed the design to kill, and walked up with a quick step, and killed him without provocation then or so recently given as to prevent time for reflection, it was held murder in the first degree.</p>
    <p id="b230-6" data-blocks='[["BL_230.5",230,[308,1034,1163,506]]]'>And he puts a case himself, by way' of illustration, as “if a man were to raise a gun, take aim and fire and kill another, and these were all the facts proven, there could be no doubt but he intended to kill; and this would be sufficient evidence to authorize the finding of that fact, and the law would intend that it was done with malice aforethought, and it would be <em>prima facie, </em>a case of willful, deliberate, malicious, and premeditated killing to be disproved or confirmed by the proof of other attending emeumstances.”</p>
    <p id="b230-7" data-blocks='[["BL_230.6",230,[309,1554,1160,446]]]'>In <em>Sweeney’s case, </em><a href="/ark/35/0585-01" class="citation" data-index="7" data-cite="35 Ark. 585" data-case-ids="1873874" data-case-paths="/ark/35/0585-01">35 <em>Ark., </em>585</a>, the accused and the deceased were riding side by side, and suddenly the former gave the latter a mortal cut on the neck with a barlow knife. Before the cut was inflicted, accused was heard abusing and threatening deceased, and there was no proof that the deceased did or said anything at the time to provoke the accused to anger or violence. He was convicted of murder in the first degree, and this court affirmed the judgment.</p>
    <p id="b230-8" data-blocks='[["BL_230.7",230,[310,2014,1158,323]]]'>In <em>Harris </em>v. <em>State, </em><a href="/ark/36/0127-01" class="citation" data-index="8" data-cite="36 Ark. 127" data-case-ids="1872457" data-case-paths="/ark/36/0127-01">36 <em>Ark., </em>127</a>, the accused was backing from deceased, who was striking at him with a pole when he shot him, and there was no evidence of previous malice; and it was held not to be murder in the first degree, though the accused had provoked deceased by pulling him out of bed.</p>
    <p id="b230-9" data-blocks='[["BL_230.8",230,[356,2361,1112,33]],["BL_231.1",231,[171,465,1166,390]]]'>In this case there were some of the features of murder in <a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>the first degree. There was some evidence of previous malice indicated by threats, and if the witness, Satterfield, is to be believed, the deceased, at the time appellant shot him, was standing with his arms folded across his breast, making no assault or hostile demonstrations. There were mitigating circumstances, however, which will be noticed when we come to remark upon the charge to the jury.</p>
    <p id="b231-5" data-blocks='[["BL_231.5",231,[176,869,1161,159]]]'>If appellant, in his confession, made a truthful statement of the circumstances of the killing, he was not guilty of murder in the first degree.</p>
    <p id="b231-6" data-blocks='[["BL_231.6",231,[174,1042,1164,264]]]'>V. The court gave to the jury sixteen instructions moved by the prosecuting attorney, to each and all of which the appellant objected, and excepted to the ruling of the court in giving them, and made the giving of them ground of the motion for a new trial.</p>
    <p id="b231-7" data-blocks='[["BL_231.7",231,[174,1331,1164,154]]]'>The first is the Statute definition of murder, which is substantially the same as the common law definition. <em>Gantt’s Dig., sec. </em>1248.</p>
    <p id="b231-8" data-blocks='[["BL_231.8",231,[177,1504,1158,95]]]'>The second is the Statute definition of express malice. <em>Ib., </em>1250.</p>
    <p id="b231-9" data-blocks='[["BL_231.9",231,[180,1619,1156,89]]]'>The third, the Statute definition of implied malice, <em>Ib., </em>1251.</p>
    <p id="b231-10" data-blocks='[["BL_231.10",231,[175,1735,1164,218]]]'>The fourth is that “The charge of murder in the first degree, as made in the indictment, includes or embraces the lower offenses of murder in the second degree, and manslaughter.” Ib<em>., sec. </em>1961.</p>
    <p id="b231-11" data-blocks='[["BL_231.11",231,[177,1967,1162,157]]]'>The fifth that “To constitute the offense of murder in the first degree it must appear that the act of killing was willful, deliberate, malicious, and premeditated.”</p>
    <p id="b231-12" data-blocks='[["BL_231.12",231,[177,2138,1159,98]]]'>Such is the Statute definition of murder in the first degree, other than the specific murders named, <em>Ib., sec. </em>1253.</p>
    <p id="b231-13" data-blocks='[["BL_231.13",231,[179,2252,1159,163]]]'>The sixth “To constitute the offense of murder in the second degree, it must appear that the killing was unlawful, and committed with malice aforethought.”</p>
    <p id="b232-4" data-blocks='[["BL_232.3",232,[326,445,1162,97]]]'>
      <a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>The seventh is the Statute definition of manslaughter, <em>Ib., sec. </em>1264.</p>
    <p id="b232-5" data-blocks='[["BL_232.4",232,[325,561,1164,158]]]'>The eighth, “Every act whereby human life is intentionally taken is either murder or manslaughter, unless the same is justifiable.”</p>
    <p id="b232-6" data-blocks='[["BL_232.5",232,[325,734,1164,148]]]'>The Statute classes killing in neccessary self defense as justifiable, <em>Ib., sec. </em>1279. At common law, it was classed as excusable homicide.</p>
    <p id="b232-7" data-blocks='[["BL_232.6",232,[325,907,1161,146]]]'>In the ninth, tenth and eleventh, the words “willfully,”' “malice aforethought,” and “felonious intent” used in the indictment are defined.</p>
    <p id="b232-8" data-blocks='[["BL_232.7",232,[324,1078,1165,322]]]'>The twelfth is in the language of the Statute as to the burden of proof. <em>Ib., sec. 1252. </em>It was taken from the Revised Statutes, enacted before the passage of the act of seventeenth December, 1838, ( <em>Gantt’s Dig., sec. </em>1253-4), classing murder in two degrees, and applies to murder as defined at common law.</p>
    <p id="b232-9" data-blocks='[["BL_232.8",232,[321,1425,1165,847]]]'>The thirteenth was taken from <em>McAdam </em>v. <em>State, </em>25 <em>Ark., on page </em>408, where it was approved. It was also approved as given in <em>Sweeney </em>v. <em>State, </em><a href="/citations/?q=35%20Ark.%20592" class="citation" data-index="9" data-cite="35 Ark. 592">35 <em>Ark., </em>592</a>-3, The same instruction is copied in <em>Harris </em>v. <em>State, </em>36 <em>Ark., on page </em>132, where the following remarks were made upon it: “It will be seen by looking at the remarks of the judge who delivered the opinion of the court, <em>(in McAdam </em>v. <em>State, </em><a href="/citations/?q=25%20Ark.%20408" class="citation" data-index="10" data-cite="25 Ark. 408">25 <em>Ark., </em>408</a>) from which this instruction is copied, that it was regarded as applying to murder in the second degree, and not in the first degree ; and in that view it was approved in <em>Sweeney </em>v. <em>State, </em>where the elements of murder in the first degree were indicated. It expresses some of the elements of murder in the first degree, as defined by the Statute, which was construed in the leading case of <em>Bivens v. State, </em>but not all of them.”</p>
    <p id="A-J" data-blocks='[["BL_232.9",232,[161,2300,154,130]]]'>
      <a class="bracketnum">s. pracGiving ill structions.</a>
    </p>
    <p id="AC9" data-blocks='[["BL_232.10",232,[323,2290,1161,96]],["BL_233.1",233,[143,455,1162,102]]]'>In giving a series of instructions relating to the grades of homicide, the court should be careful to make the jury <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>understand which of them are intended to apply to murder in the first, and which to murder in the second degree.</p>
    <p id="AhS" data-blocks='[["BL_233.5",233,[1318,570,165,136]]]'>
      <a class="bracketnum">same: Where-* mitigating: 01 r c u m-~ *tances-</a>
    </p>
    <p id="b233-5" data-blocks='[["BL_233.6",233,[190,572,1119,39]],["BL_233.7",233,[144,630,1162,37]],["BL_233.8",233,[146,688,1167,333]]]'>The fourteenth: “If you believe, from the evidence, . that the defendant had threatened the life of the deceased, Wffl. Sturdevant, and being armed with a deadly weapon, met Sturdevant, unarmed, and that without any provocation, or effort on the part of Sturdevant to take defendant’s life, or to do him a bodily injury, defendant shot Sturdevant, intending at the time to kill him, and did kill him, he is guilty of murder in the first degree.”</p>
    <p id="b233-10" data-blocks='[["BL_233.9",233,[149,1033,1164,276]]]'>A similar instruction was approved in <em>McAdam </em>v. <em>State, </em>25 <em>Ark., </em>p. 409. Also in <em>Sweeney </em>v. <em>State, </em>35 <em>Ib., </em>593. But in <em>Harris </em>v. <em>State, </em>36 <em>Ib., </em>133, where a like instruction was given, it was held to be inapplicable to the facts of the case, as there was provocation.</p>
    <p id="b233-13" data-blocks='[["BL_233.10",233,[149,1324,1163,392]]]'>Abstractly, the instruction is law, and if the facts of this case were as indicated in the instruction, it would be applicable. But it seems to ignore the conduct of the deceased, just before he was shot. We stated above that there were some mitigating circumstances in evidence, which would be noticed in remarking upon the charge of the court to the jury.</p>
    <p id="b233-14" data-blocks='[["BL_233.11",233,[150,1730,1168,678]]]'>The deceased probably had a grudge against appellant for throwing a block at his sister. He commenced the quarrel by denouncing appellant to Satterfield, in his hearing. His conduct indicated a purpose to whip appellant. He was twenty-one years of age, and weighed 150 'pounds. The indications in the transcript are that appellant is a boy, and from his vulgar and profane language, and his account of his conduct at school, and his wearing a pistol, that he is a bad one. He manifested no disposition to avoid or abandon the quarrel. He did not shoot the deceased on meeting him, as indicated in the instruction, but after he had hitched his-horse, and indicated a hostile purpose.</p>
    <p id="b234-4" data-blocks='[["BL_234.3",234,[345,467,1162,160]]]'>
      <a id="p236" href="#p236" data-label="236" data-citation-index="1" class="page-label">*236</a>The instruction should have been so framed as to submit to the jury the consideration of the mitigating circumtances in evidence, or another given with that view.</p>
    <p id="b234-5" data-blocks='[["BL_234.4",234,[346,639,1160,157]]]'>The fifteenth, relating to expi-ess malice, etc., and the sixteenth, as to burden of proof and presumption of innocence, appear to be unobjectionable.</p>
    <p id="b234-6" data-blocks='[["BL_234.5",234,[345,811,1165,262]]]'>YI. The court, of its own motion, gave eleven instructions, numbered from seventeen to twenty-seven; to the giving of the seventeenth and eighteenth of which appellant excepted, and made the giving of them ground of the motion for a new trial.</p>
    <p id="b234-7" data-blocks='[["BL_234.6",234,[345,1098,1163,159]]]'>The instructions excepted to relate to justifiable self-defense, and are substantially in accordance with the Statute— <em>Gantt’s Digest, secs. </em>1279, 1285.</p>
    <p id="b234-8" data-blocks='[["BL_234.7",234,[181,1265,154,116]]]'>
      <a class="bracketnum">^Evidence</a>
    </p>
    <p id="Ak3" data-blocks='[["BL_234.8",234,[344,1271,1162,263]]]'>YII. Appellant moved eight instructions, all of which the court refused except the fourth and seventh, and to the ruling of the court in not giving the others appellant excepted, and their refusal was made ground of the motion for a new trial.</p>
    <p id="b234-9" data-blocks='[["BL_234.9",234,[184,1568,151,51]]]'>
      <a class="bracketnum">Bare kming.</a>
    </p>
    <p id="Azb" data-blocks='[["BL_234.10",234,[345,1559,1165,492]]]'>The first repeats the Statute rule as to the burden of proof, the killing being proven, (<em>Gantt’s Digest, sec. </em>1252), which, we have said above, applies to murder as defined at common law, and then adds : “But in order to convict the defendant of murder in the first degree, it is not sufficient to barely prove the killing. The State must also prove, beyond a reasonable doubt, that the killing was done willfully, deliberately, maliciously, and with premeditation of mind.”</p>
    <p id="b234-13" data-blocks='[["BL_234.11",234,[347,2077,1161,211]]]'>This is good abstract law. Bare proof of the killing, and nothing more, would not make out a case of murder in the first degree under the Statute. See <em>Stokes </em>v. <em>People, </em>53 <em>New York, </em>179.</p>
    <p id="b234-14" data-blocks='[["BL_234.12",234,[349,2307,1159,100]],["BL_235.1",235,[144,462,1166,276]]]'>But in this case the mere killing was not ail that was proved by the State. Antecedent threats were in evidence, <a id="p237" href="#p237" data-label="237" data-citation-index="1" class="page-label">*237</a>and the circumstances, and the manner of the killing, were proved by an eye witness. The question in this case was, whether, upon all the facts and circumstances in evidence, the appellant was guilty of murder in the first degree, or of a lower grade of homicide.</p>
    <p id="b235-5" data-blocks='[["BL_235.5",235,[145,752,1165,157]]]'>The second relates to justifiable self-defense, and the instructions given by the court of its own motion, on that subject, were sufficient and applicable to the facts.</p>
    <p id="AZ-" data-blocks='[["BL_235.6",235,[1317,938,159,54]]]'>
      <a class="bracketnum">malice:of'</a>
    </p>
    <p id="b235-6" data-blocks='[["BL_235.7",235,[144,925,1164,271]]]'>The third.: "The court instructs the jury that while the use of a deadly weapon raises the presumption of malice, unless it appears from the proof on behalf of the State that it was used in necessary self-defense ; yet it does not raise the presumption of premeditation and deliberation.”</p>
    <p id="Aym" data-blocks='[["BL_235.8",235,[1317,1228,162,77]]]'>
      <a class="bracketnum">Killing ly-weapon-</a>
    </p>
    <p id="b235-8" data-blocks='[["BL_235.9",235,[144,1212,1165,212]]]'>When it is shown that the killing was done with a deadly weapon, and no circumstances of mitigation, justification or excuse appear, the law implies malice. <em>Sweeny </em>v. <em>State, </em><a href="/citations/?q=35%20Ark.%20601" class="citation" data-index="11" data-cite="35 Ark. 601">35 <em>Ark., </em>601</a>.</p>
    <p id="b235-10" data-blocks='[["BL_235.10",235,[144,1445,1166,205]]]'>The use of a deadly weapon may be an element in murder in the first degree; but proof of its use, and nothing more, would not make out the offense as defined by the Statute.</p>
    <p id="b235-11" data-blocks='[["BL_235.11",235,[141,1675,1168,274]]]'>The fifth and sixth relate to justifiable homicide, and the jury, as above remarked, were properly instructed on that subject by the court, of its own motion. And so as to the eighth, which relates to declarations of the appellant introduced in evidence by the State.</p>
    <p id="b235-12" data-blocks='[["BL_235.12",235,[141,1964,1173,321]]]'>VIII. Looking at the whole case, upon all the evidence,, and the instructions of the court, as framed, we are not satisfied that the appellant was rightly convicted of murder in the first degree; and think it safer, in favor of human life,, to reverse the judgment, and remand the case for a new-trial.</p>
  </article>
</section>