<section class="casebody" data-case-id="32044078574167_0033" data-firstpage="261" data-lastpage="264">
  <section class="head-matter">
    <h4 class="parties" id="b259-4" data-blocks='[["BL_259.4",259,[440,596,706,39]]]'>McDearman, ex. v. Martin et al.</h4>
    <p class="headnotes" id="b259-5" data-blocks='[["BL_259.5",259,[212,729,1159,77]]]'>1. Marriage Contract : <em>For a child’s part of the husband’s estate; Effect of.</em>
    </p>
    <p class="headnotes" id="b259-7" data-blocks='[["BL_259.6",259,[245,819,1130,173]]]'>
      <em>A </em>wife who has entered into an ante-nuptial contract with her husband for a child’s part of his personal estate upon his death, stands on the footing and with the same rights and remedies of a distributee. She is not a creditor and can take nothing until the debts are paid.</p>
    <p class="headnotes" id="b259-8" data-blocks='[["BL_259.7",259,[208,1014,967,34]]]'>
      <em>A </em>Administration : <em>When distributive shares are payable.</em>
    </p>
    <p class="headnotes" id="b259-9" data-blocks='[["BL_259.8",259,[236,1060,1139,217]]]'>An Executor or Administrator can not pay legacies or distributive shares until two years after the date of his letters, unless ordered to do so by the probate court; and such order can not be made unless ■it appear from his settlement that the assets are sufficient to pay all (demands against the estate.</p>
    <p class="summary" id="b259-10" data-blocks='[["BL_259.9",259,[257,1366,712,35]]]'>APPEAL from <em>Stone </em>Circuit Court.</p>
    <p class="summary" id="A_T" data-blocks='[["BL_259.10",259,[258,1424,706,46]]]'>Hon. R. H. Powell, Circuit Judge.</p>
    <p class="summary" id="b259-11" data-blocks='[["BL_259.11",259,[680,1571,220,23]]]'>STATEMENT.</p>
    <p class="summary" id="AS5" data-blocks='[["BL_259.12",259,[259,1662,1115,42]],["BL_259.13",259,[207,1720,1167,740]],["BL_260.1",260,[326,492,1166,1139]]]'>On the fifth of December, 1879, Tabitha Martin and her husband, T. D. Martin, filed in the Stone county Circuit Court their complaint at law against the executors of Wiley McDearman, deceased, and their sureties, alleging, in substance, that in 1875, while sole, she and her former husband, Wiley McDearman, entered into a written marriage contract, whereby they agreed to marry, and upon the marriage she was to retain all the property then owned by her, and he was to pay all debts she then owed, and if she •survived him, she should have a child’s part of all the personal estate he should own at the time of his death; and in consideration therefor she should have no dower in any real property he should then own ; that afterwards, they were, in consummation of said contract, duly and legally married» <a id="p262" href="#p262" data-label="262" data-citation-index="1" class="page-label">*262</a>and lived together as husband and wife until his death,, about the fifteenth day of February, 1878. That after his-death the defendants, John T. MoDearman and William W. MoDearman, had qualified as executors of his will, and entered into bond as such, with J. M. Gray, J. M. Case and T. M. Hess as their sureties, (reciting the conditions of the bond); that as such executors they had received personal property of the deceased which they had sold, and received the proceeds to the amount of five thousand dollars. That the deceased left him surviving three children, but said executors had refused to allot to her any portion of the property or its proceeds, and she had received no dower in his personal or real property. That since the death of the said Wiley MoDearman, she and the said T. D. Martin had intermarried, and that she was entitled to the one-fourth of the proceeds of said personal property, amounting to $1250 ; for which sum she prayed judgment against said executors and their sureties. A certified copy of the marriage contract from the recorder’s office was filed as an exhibit with the complaint.</p>
    <p class="summary" id="b260-5" data-blocks='[["BL_260.4",260,[329,1648,1160,276]]]'>A demurrer to the complaint was overruled. The plaintiffs then dismissed it as to the sureties, and John T. McDearman, the sole surviving executor,, refusing to answer, judgment was rendered against him in his representative character for $1250 and cost, and he appealed.</p>
    <p class="attorneys" id="b260-6" data-blocks='[["BL_260.5",260,[381,2017,649,42]]]'>
      <em>Ciarle &amp; Williams, </em>for appellant:</p>
    <p class="summary" id="b260-7" data-blocks='[["BL_260.6",260,[327,2105,1164,273]]]'>1. Appellee was put upon the footing of a distributee, and not a creditor, and before she could sue must show a final settlement in the probate court, and a balance subject to distribution, and order to pay it. 2 <em>Arle., </em>382 ; <em>5 lb., </em>468 ; b <em>Arle., </em>244 ; 11 <em>lb., </em>14; 21 <em>lb., </em>405 ; 22 <em>lb., </em>6.</p>
    <p class="summary" id="b260-8" data-blocks='[["BL_260.7",260,[375,2393,1113,44]],["BL_261.1",261,[204,484,1157,102]]]'>2. If we treat appellee as a creditor, she has failed to <a id="p263" href="#p263" data-label="263" data-citation-index="1" class="page-label">*263</a>authenticate her claim as required by Statute. <em>Gantt’s Dig., sec. </em>102.</p>
    <p class="summary" id="b261-5" data-blocks='[["BL_261.5",261,[206,609,1154,98]]]'>3. The probate court had exclusive jurisdiction. <em>Sec. </em>34, <em>Art. </em>7, <em>Gonst. </em>1874.</p>
    <p class="attorneys" id="b261-6" data-blocks='[["BL_261.6",261,[250,802,580,42]]]'>
      <em>Sutler &lt;&amp; Neill, </em>for appellees-:</p>
    <p class="summary" id="b261-7" data-blocks='[["BL_261.7",261,[205,892,1160,155]]]'>1. This action is founded upon a claim against an estate and may be prosecuted either in the probate or Circuit Court. <em>Rezan </em>v. Leman, 7 <em>Arh., </em>78.</p>
    <p class="summary" id="b261-8" data-blocks='[["BL_261.8",261,[206,1078,1160,333]]]'>2. The claim of appellee is <em>not </em>dower but a pecuniary provision <em>in lieu </em>of dower; by ante-nuptial contract she <em>barred </em>her right to dower, (Nee. 2220, <em>Gantt’s Dig.,) </em>and if the suit should have been in Chancery, instead of at law, this was not ground of a demurrer. 32 <em>Arh., </em>562, <em>and cases cited; Gantt’s Dig., sec. </em>4461 and 4464.</p>
    <p class="summary" id="b261-9" data-blocks='[["BL_261.9",261,[206,1438,1160,211]]]'>3. The claim required no authentication, (14 <em>Arh., </em>254 ; 22 <em>lb., </em>537-8,) and if it did, the want of it cannot be raised by <em>demurrer. </em>14 <em>Arh., </em>237 ; <em>lb., </em>246; 19 <em>lb., </em>443; 20 <em>lb., </em>440.</p>
    <p class="summary" id="b261-10" data-blocks='[["BL_261.10",261,[207,1676,1161,205]]]'>4. Appellee was not heir or distributee, and an ascertainment of the amount of the estate by the probate court was unnecessary ; nor was her interest subject to the payment of the debts of decedent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b261-11" data-blocks='[["BL_261.11",261,[254,1984,254,39]]]'>Harrison, J.</p>
    <p id="AQs" data-blocks='[["BL_261.12",261,[557,1984,810,36]],["BL_261.13",261,[208,2043,1163,377]]]'>As the claim of Mrs. Martin under the ante-nuptial contract is for a child’s part, or a distributive share of the personal property, she stands on the footing, and with the same rights and remedies in respect thereto as a distributee of the estate. She is not a creditor of the estate, nor entitled by the contract to any portion of it unless the personal assets are more than sufficient to pay the debts.</p>
    <p id="b262-4" data-blocks='[["BL_262.4",262,[318,480,1157,158]]]'>
      <a id="p264" href="#p264" data-label="264" data-citation-index="1" class="page-label">*264</a>Tbe case, we presume, would have been different, if her agreement had been, instead of a child’s part, to receive a specific sum of money.</p>
    <p id="b262-5" data-blocks='[["BL_262.5",262,[317,652,1159,505]]]'>An executor or administrator is not authorized to pay legacies or distributive shares until two years after the date o'f his letters, unless ordered to do so by the probate court; and such an order cannot be made until it appear, upon a settlement, that there are sufficient assets to pay all demands against the estate ; and then the legatee or distributee must give bond with security to refund his proportion of any debt which may afterwards be established against the estate. <em>Gantt’s Digest, secs. </em>157, 158, 165.</p>
    <p id="b262-6" data-blocks='[["BL_262.6",262,[317,1184,1157,148]]]'>It follows that no cause of action was shown in the complaint, and that the demurrer to it should have been sustained.</p>
    <p id="b262-7" data-blocks='[["BL_262.7",262,[363,1357,504,44]]]'>The judgment is reversed.</p>
  </article>
</section>