<section class="casebody" data-case-id="32044078574167_0052" data-firstpage="406" data-lastpage="413">
  <section class="head-matter">
    <h4 class="parties" id="b404-4" data-blocks='[["BL_404.3",404,[651,593,531,34]]]'>State v. <em>Grisby and </em>wife.</h4>
    <p class="headnotes" id="b404-5" data-blocks='[["BL_404.4",404,[344,727,955,30]]]'>1. Parent and Child : <em>Ohancery jurisdiction over infants.</em>
    </p>
    <p class="headnotes" id="b404-6" data-blocks='[["BL_404.5",404,[377,772,1126,580]]]'>The jurisdiction of a Court of Chancery extends to the care of the person of an infant so far as necessary for his protection and education; and whenever it appears that a father is guilty of gross ill-treatment or cruelty towards his infant children, or that he is in constant habits of drunkenness and blasphemy, or low and gross debauchery, or that he professes atheistical or irreligious principles, or that his domestic relations are such as tend to the corruption and contamination of his children, or that he otherwise acts injuriously to their morals or interest, in every such ease a Court of Chancery will interfere and deprive him of their custody and appoint (hem a suitable guardian to take care of them and superintend their education; and this jurisdiction is not taken away by the like power conferred by Statute on the probate court.</p>
    <p class="summary" id="b404-7" data-blocks='[["BL_404.6",404,[388,1440,938,43]]]'>APPEAL from <em>Scott </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b404-8" data-blocks='[["BL_404.7",404,[363,1499,704,43]]]'>• Hon. J. H. Rogers, Circuit Judge.</p>
    <p class="attorneys" id="b404-9" data-blocks='[["BL_404.8",404,[394,1633,741,45]]]'>
      <em>Clendenning &amp; Sandels, </em>for the State.</p>
    <p class="summary" id="b404-10" data-blocks='[["BL_404.9",404,[340,1723,1156,161]]]'>' The bill was properly brought in the name of the State, and sufficiently states the case. 2 <em>Story Uq. Jur., sec. </em>1341 <em>et seq. and notes.</em>
    </p>
    <p class="summary" id="b404-11" data-blocks='[["BL_404.10",404,[807,1983,218,23]]]'>STATEMENT.</p>
    <p class="summary" id="AMO" data-blocks='[["BL_404.11",404,[722,2107,778,44]],["BL_404.12",404,[335,2164,1164,267]]]'>The bill in this case was brought in the name of the State, on the Chancery side of the Circuit Court of Scott county, against James Grigsby and wife, Emma, by Mr. Little, the prosecuting attorney of the twelfth judicial district, assisted by Mr. Sandels, a member of the bar.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b404-12" data-blocks='[["BL_404.13",404,[384,2109,288,39]]]'>English, C. J.</p>
    <p class="summary" id="b405-4" data-blocks='[["BL_405.4",405,[170,489,1162,100]]]'>
      <a id="p407" href="#p407" data-label="407" data-citation-index="1" class="page-label">*407</a>The bill alleges, in substance, that defendants are now and have been for years past, residents of Scott county.</p>
    <p class="summary" id="b405-5" data-blocks='[["BL_405.5",405,[169,604,1162,275]]]'>That about — defendant James Grigsby, being a widower, and father of a male child, then and there still living, intermarried with defendant, Emma, who, with her said husband, has had the care and supervision of said child since said marriage.</p>
    <p class="summary" id="b405-6" data-blocks='[["BL_405.6",405,[170,894,1162,154]]]'>The said child is only six years of age, and defendants are amply able to. provide for all its wants, not only food and raiment, but also its mental culture.</p>
    <p class="summary" id="b405-7" data-blocks='[["BL_405.7",405,[168,1067,1166,1200]]]'>That shortly after said marriage, defendant Emma, conceived extreme hatred, disgust, and loathing for saidinfaut, and at divers times, without reasonable cause, inflicted upon it cruel and inhuman chastisement. That, tiring of this method of venting her hatred, and fertile in the contrivance of torture, she began to starve it in many ways, sometimes refusiug it food for two or three days, then giving it insufficient and unsuitable food for a short period ; next depriving it of water or other drink, until parched or famished, it would steal away to distant neighbors to seek and receive the nourishments denied it at home by its unnatural parents. That, discovering the occassional visits of the child to neighboring-houses, defendant Emma would tie it, sometimes in the house, sometimes in the yard, and there keep it until its sufferings became intolerable, or until it gnawed in two the strings that bound it. That in hot weather she would tie said child in the hot sun, and in midwinter she would place it where it was exposed to all the rigor of the climate. These and many other tortures have been and still are inflicted upon the child, until, without disease, it has become wan, haggard and emaciated, with barely life in its famished body.</p>
    <p class="summary" id="b405-8" data-blocks='[["BL_405.8",405,[173,2278,1164,91]]]'>That defendant James Grigsby is cognizant of and consents to this treatment of the infant.</p>
    <p class="summary" id="b405-9" data-blocks='[["BL_405.9",405,[219,2392,1116,47]],["BL_406.1",406,[317,478,1161,335]]]'>That the life of the child has been, for months past, and <a id="p408" href="#p408" data-label="408" data-citation-index="1" class="page-label">*408</a>still is, in jeopardy by reason of the inhuman tortures aforesaid. That several persons, able and willing to raise and protect said infant, have offered to take it from its parents without charge or recompense and give it a comfortable homo, but-defendants refuse to permit any interference in the premises.</p>
    <p class="summary" id="b406-5" data-blocks='[["BL_406.4",406,[318,824,1159,103]]]'>Prayer that a guardian for the person and the property of the infant be appointed by suitable orders of the court.</p>
    <p class="summary" id="b406-6" data-blocks='[["BL_406.5",406,[320,940,1161,323]]]'>That defendant be required to deliver up the said child to said guardian, and that they be enjoined and restrained from exercising or attempting to exercise any control or supervision over it, or in any manner intermeddling or interfering with the possession and control of such guardian in the premises.</p>
    <p class="summary" id="b406-7" data-blocks='[["BL_406.6",406,[320,1285,1161,220]]]'>That defendant be required to deliver up the child to the care and custody of some suitable person to be designated by the court as custodian thereof pending the suit, and for general relief.</p>
    <p class="summary" id="b406-8" data-blocks='[["BL_406.7",406,[321,1517,1161,493]]]'>On the filing of the bill', defendants entered their appearance, and not then being prepared to contest the application for the appointment of a custodian for the infant, ( William Grrisby,) pending the suit, consented to such appointment, and, by order of the judge, Moses Pennington was appointed such custodian, and defendants were ordered at once to deliver the child to him and enjoined from interference with his possession of the child until the further order of the court.</p>
    <p class="summary" id="b406-9" data-blocks='[["BL_406.8",406,[322,2035,1161,273]]]'>It was further ordered that if defendants failed to deliver up the child to the interlocutory custodian, the sheriff should take it from them and deliver it to him, and that a copy of the order so made should be his authority to proceed in the premises.</p>
    <p class="summary" id="b406-10" data-blocks='[["BL_406.9",406,[323,2324,1160,102]]]'>At the next term the defendants demurred to the complaint on the following grounds :</p>
    <p class="summary" id="b407-4" data-blocks='[["BL_407.4",407,[211,476,905,42]]]'>
      <a id="p409" href="#p409" data-label="409" data-citation-index="1" class="page-label">*409</a>1. Defect of parties, plaintiff, and defendant.</p>
    <p class="summary" id="b407-5" data-blocks='[["BL_407.5",407,[158,533,1167,100]]]'>2. The court has no jurisdiction of the parties or subject matter of the complaint.</p>
    <p class="summary" id="b407-6" data-blocks='[["BL_407.6",407,[165,649,1158,90]]]'>3. The complaint does not state facts sufficient to constitute a cause of action.</p>
    <p class="summary" id="b407-7" data-blocks='[["BL_407.7",407,[211,764,1111,33]]]'>The court sustained the demurrer and dismissed the bill.</p>
    <p class="summary" id="Asp" data-blocks='[["BL_407.8",407,[210,823,366,42]]]'>Plaintiff appealed.</p>
    <p id="b407-8" data-blocks='[["BL_407.9",407,[664,916,160,23]]]'>OPINION.</p>
    <p id="A-o" data-blocks='[["BL_407.10",407,[1334,1001,155,122]]]'>
      <a class="bracketnum">or an-care0If or infant3‘</a>
    </p>
    <p id="b407-9" data-blocks='[["BL_407.11",407,[165,997,1167,1426]],["BL_408.1",408,[325,469,1165,273]]]'>The jurisdiction of the Court of Chancery extends to the care of the person of the infant, so far as necessary for his protection and education, and as to the care of the property of the infant, for its due management and preservation, and proper application for his maintenance. It is upon the former ground, principally, that is to say, for the due protection and education of the infant, that the court interferes with the ordinary rights of parents, as guardians by nature, or by nurture, in - regard to the custody and care of their children. For, although, in general, parents are intrusted with the custody of the peisons, and the education of their children, yet this is done upon, the natural presumption that the children will be properly taken care of, and will be brought up with a due education in literature, and morals, and religion, and that they will be treated with kindness and affection. But whenever this presumption - is removed; whenever (for example) it is found that a father is guilty of gross ill-treatment or cruelty towards his infant children, or that he is in constant habits of drunkenness and blasphemy, or low and gross debauchery, or that he professes atheistical or irreligious principles, or'that his domestic associations are such as tend to the corruption and contamination of his children, or that he otherwise acts in a manner injurious to the morals or interests of his children ; in every such case, the Court of Chancery will interfere, and <a id="p410" href="#p410" data-label="410" data-citation-index="1" class="page-label">*410</a>deprive him of the custody of his children, and appoint a-suitable person to act as guardian, and to take care of them,, and to superintend their education. But it is only in cases of gross misconduct that parent’s rights are interfered with. 2 <em>Story’s Eq. Juris., 20th Ed., sec. </em>1341.</p>
    <p id="b408-5" data-blocks='[["BL_408.4",408,[323,758,1168,788]]]'>The jurisdiction thus asserted, to remove infant children from the custody of their parents, and to superintend their education and maintenance, is admitted to be of extreme deiicay, a'nd of no inconsiderable embarrassment and responsibility. But it is nevertheless a jurisdiction which seems indispensible to the sound morals, the good order,.- and the just protection of a civilized society. On a recent occasion, after it had been acted upon for one hundred and fifty years, it was attempted to be brought into question, and was resisted, as unfounded in the true principles of English jurisprudence. It was, however, confirmed by the House-of Lords, with entire unanimity, and on that occasion was-sustained by a weight of authority and reasoning rarely equalled. <em>Ib., sec. </em>1342, <em>and note.</em>
    </p>
    <p id="b408-6" data-blocks='[["BL_408.5",408,[322,1562,1165,503]]]'>The jurisdiction of Chancery to appoint a guardian, and if necessary for that purpose, to interfere between a father and his children, is undoubted, and has been settled by the highest authority in England, and by many cases in this-country. Thus, where the habits and mode of life of the father, or his. treatment of his child, are such as to affect injuriously the child’s health, or morals, or endanger his property, the custody will be committed to a person to act as guardian. <em>Bispham’s Equity, </em>486 <em>and note.</em>
    </p>
    <p id="b408-7" data-blocks='[["BL_408.6",408,[320,2080,1162,210]]]'>The genei’al theory upon which Chancery assumes jurisdiction over the persons and estates of minors is, that, by proper proceedings, the infant has been constituted a ward of court. <em>Ib., </em>484.</p>
    <p id="b408-8" data-blocks='[["BL_408.7",408,[324,2309,1159,104]],["BL_409.1",409,[159,477,1166,99]]]'>As to the manner in which a minor may be appointed a ward of court, it is not necessary that there should be any <a id="p411" href="#p411" data-label="411" data-citation-index="1" class="page-label">*411</a>suit actually pending or bill filed ; the object may be attained by petition. <em>Ib., </em>485.</p>
    <p id="b409-5" data-blocks='[["BL_409.5",409,[159,591,1172,218]]]'>In England the prerogative of the crown as <em>parens palmeéis </em>exercised by the Court of Chancery. In this country the State takes the place of the King, and protects infants through Chancery. <em>Ib., </em>483.</p>
    <p id="b409-6" data-blocks='[["BL_409.6",409,[164,821,1171,727]]]'>In <em>Cowls </em>v. <em>Cowls, </em>3 <em>Gilman, (Ill.) </em>435, it was held that a Court of Chancery is vested with a broad and comprehensive jurisdiction over the persons and property of infants,, and their parents, who are bound for their protection and maintenance, and will take such action in relation to the charge of their persons, or the management of their property, as circumstances may require. That where infants are taken from the custody of the father by a Court of Chancery, and have no property of their own, the father being bound for their support, may be required ty order of court to contribute to their maintenance, the court itself, or through a master, enquiring into his condition and circumstances.</p>
    <p id="b409-7" data-blocks='[["BL_409.7",409,[164,1573,1161,276]]]'>In <em>McCord </em>v. <em>Ochiltree, </em>8 <em>Blackford, </em>15, it was said that the necessity for the existence of a power to the protection of minors, was obvious, and would be implied from a general legislative or constitutional grant of Chancery powers;</p>
    <p id="b409-8" data-blocks='[["BL_409.8",409,[166,1864,1167,274]]]'>In <em>Maguire </em>v. <em>Maguire, </em><a href="/ky/37/0181-01" class="citation" data-index="0" data-cite="7 Dana 181" data-case-ids="11267860" data-case-paths="/ky/37/0181-01">7 <em>Dana, </em>181</a>, the court, incidentally remarked, that the protection of infants from brutal treatment, by their parents, formed a part of the original jurisdiction of Chanceiy, and as such might be exercised in this country as well as in England.</p>
    <p id="b409-9" data-blocks='[["BL_409.9",409,[167,2150,1168,161]]]'>In the <em>State </em>v. <em>Stegall, </em>2 <em>Zabriskie’s Rep. </em>286; the court cited and relied upon 2 <em>Story’s Equity, sec. </em>1341,. quoted above, as sustaining the same proposition.</p>
    <p id="b409-10" data-blocks='[["BL_409.10",409,[213,2326,1122,43]],["BL_410.1",410,[341,473,1155,148]]]'>There are many cases cited in <em>Leading Cases in Equity, </em>
      <a id="p412" href="#p412" data-label="412" data-citation-index="1" class="page-label">*412</a>
      <em>White &amp; Tudor, vol. </em>2, <em>part </em>2, 4 <em>American Ed., by J. I. Clark Hare, page </em>1487 <em>to </em>1521, sustaining the same proposition.</p>
    <p id="b410-5" data-blocks='[["BL_410.4",410,[171,649,160,144]]]'>
      <a class="bracketnum" href="#b404-5" id="ref_b404-5">~tio’n1Snot pr'o uVte ¿sSetionV</a>
    </p>
    <p id="Aa8" data-blocks='[["BL_410.5",410,[335,645,1164,492]]]'>
      <em>Statute, Gantt's Dig. sec. </em>3036, the probate court may appoint a guardian for a minor, where the parents are adjudged incompetent or unfit for the duties of guardian ; but this does not interfere with the jurisdiction of a Court of Chancery to take from the control of the father, the natural guardian, an abused and ill-treated infant, and make it the ward of court by placing it in the custody and care of some competent and humane person, to be appointed by the court.</p>
    <p id="b410-7" data-blocks='[["BL_410.6",410,[336,1163,1158,269]]]'>The bill or petition, in this case, whatever it may be called, discloses a tale of horror', shocking to humanity, and no doubt, presented a subject matter within the jurisdiction of the court below, sitting in chambers. See <em>Bowles </em>v. <em>Dixon, </em><a href="/citations/?q=32%20Ark.%2096" class="citation" data-index="1" data-cite="32 Ark. 96">32 <em>Ark., </em>96</a>.</p>
    <p id="b410-8" data-blocks='[["BL_410.7",410,[334,1450,1160,157]]]'>On what particular ground the court sustained'the demurrer to the bill d'oes not appear, and appellees are not represented by counsel here.</p>
    <p id="b410-9" data-blocks='[["BL_410.8",410,[326,1622,1168,621]]]'>If the court was of the opiniou that the bill was improperly brought in the name of the State, instead of in the name of the abused infant, by some person as its next friend, which is no doubt the usual and better practice, the bill for such informality should not have been dismissed. Mr. Little and Mr. Sanders were no doubt prompted by motives of humanity in bringing the matter before the -court, and might, on suggestion of the court, have assumed, by an amendment of the bill, the attitude of its next friend, or one of them might have done so, or if both had declined, any other suitable person might have been substituted.</p>
    <p id="b410-10" data-blocks='[["BL_410.9",410,[324,2256,1167,159]],["BL_411.1",411,[143,468,1161,150]]]'>At the time the demurrer was sustained the court not only ■had jurisdiction of the subject matter brought to its notice by "the bill, but of the defendants who had entered their appear<a id="p413" href="#p413" data-label="413" data-citation-index="1" class="page-label">*413</a>anee, and the child had been placed in the custody of a person to take care of it pending the suit, and until the further order of the court.</p>
    <p id="b411-5" data-blocks='[["BL_411.5",411,[143,640,1169,392]]]'>To dismiss the bill for mere mistake in making* the State a formal plaintiff, on demurrer, without enquiry into the-truth of .the grave charges made against the parents of the child,-and permit it again to be restored to them by the-interlocutory custodian, was an error, for which the - decree of dismissal must be reversed and the cause remanded for further proceedings.</p>
  </article>
</section>