<section class="casebody" data-case-id="32044078574167_0065" data-firstpage="482" data-lastpage="486">
  <section class="head-matter">
    <h4 class="parties" id="b480-18" data-blocks='[["BL_480.11",480,[549,1863,681,41]]]'>Crow, Guardian, etc., v. Reed.</h4>
    <p class="headnotes" id="b480-19" data-blocks='[["BL_480.12",480,[310,1997,1024,35]]]'>1. GUARDIANS: <em>Exceptions to their accounts not triable by jury.</em>
    </p>
    <p class="headnotes" id="b480-20" data-blocks='[["BL_480.13",480,[343,2041,1130,166]]]'>A trial by a jury in tbe Probate Court, of exceptions to an account, is not contemplated by law. Tbe Statute conferring power upon tbe Circuit Court to order an issue to be tried by a jury, bas no application to Probate Courts.</p>
    <p class="headnotes" id="b480-21" data-blocks='[["BL_480.14",480,[308,2235,841,36]]]'>2. SAME: <em>Must file separate accounts </em>for. <em>each ward.</em>
    </p>
    <p class="headnotes" id="b480-22" data-blocks='[["BL_480.15",480,[342,2279,1136,122]]]'>A guardian must file separate accounts with each ward. A consolidated account for several wards should be stricken out by tbe court of its own motion.</p>
    <p class="headnotes" id="b481-4" data-blocks='[["BL_481.4",481,[201,501,945,33]]]'>
      <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>13. SAME: <em>Duty of Probate Courts as to errors in accounts.</em>
    </p>
    <p class="headnotes" id="b481-5" data-blocks='[["BL_481.5",481,[240,546,1133,124]]]'>Probate Courts should not wait to be moved to correct errors in accounts of such fiduciaries as it is required to supervise, but should refuse to confirm any settlement obviously improper.</p>
    <p class="headnotes" id="b481-6" data-blocks='[["BL_481.6",481,[203,694,1171,73]]]'>
      <em>4. </em>Practice in Circuit Court: <em>Upon trial of exceptions from Probate Court.</em>
    </p>
    <p class="headnotes" id="b481-8" data-blocks='[["BL_481.7",481,[241,785,1133,171]]]'>Upon trial in the Circuit Court of exceptions to a guardian’s annual account from the Probate Court, the Circuit Court can only settle the balance, and then remand the cause to the Probate Court for further proceedings, on the basis of the balance so ascertained.</p>
    <p class="summary" id="b481-9" data-blocks='[["BL_481.8",481,[250,1045,968,46]]]'>APPEAL from <em>Ciarle </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b481-10" data-blocks='[["BL_481.9",481,[255,1103,858,46]]]'>Hon. Hawes H. Coleman, Special Judge.</p>
    <p class="summary" id="b481-11" data-blocks='[["BL_481.10",481,[687,1229,221,23]]]'>STATEMENT.</p>
    <p class="summary" id="b481-12" data-blocks='[["BL_481.11",481,[203,1308,1170,1143]],["BL_482.1",482,[312,500,1168,277]]]'>To the annual consolidated account of Jacob W. Crow, us guardian of Calvin and Julia Eeed, filed in the probate court of Clark county, and showing a balance due him of $53.44, Julia Eeed, still a minor, filed her exceptions, charging him with failure to charge himself with sundry sums of ■money received by him, and with taking credits-to which he was not entitled. Upon the guardian’s motion, the exceptions were submitted by the probate court to a jury, who returned the following verdict: “We, the jury, find for the plaintiff, Miss Julia Eeed, the sum of two hundred and twenty-one dollars and sixty-eight cents.” And the court, thereupon, rendered judgment against him in her favor, for that sum and cost, and he appealed to the Circuit Court; where the exceptions were again submitted to a jury, who returned the following verdict: “We, the jury, find for the plaintiff, Julia Eeed, the sum of $353.24.” And thereupon, the court rendered judgment “that the account of the said J. W. Crow, as guardian of said Julia Eeed, be restated and corrected, so as to charge said guardian with the sum of $353.24, and all costs herein expended. And <a id="p484" href="#p484" data-label="484" data-citation-index="1" class="page-label">*484</a>it is further considered, ordered and adjudged by- the court, that the said J. W. Crow, as such guardian, pay to the said Julia Reed the said sum of $353.24, and all the costs herein expended.” Crow, after motion for new trial overruled, filed his bill of exceptions and appealed.</p>
    <p class="summary" id="b482-5" data-blocks='[["BL_482.4",482,[312,801,1165,102]]]'>As the evidence and instructions of the Circuit Court have not been considered here, they are omitted.</p>
    <p class="attorneys" id="b482-6" data-blocks='[["BL_482.5",482,[364,994,842,47]]]'>
      <em>Gomplon, Battle &amp; Qompton, </em>for appellant.</p>
    <p class="summary" id="b482-7" data-blocks='[["BL_482.6",482,[311,1083,1163,393]]]'>Guardians must make their settlements with the court, and <em>not juries. Gantt’s Digest, sec. </em>3090. The probate court should hear and determine exceptions, or refer them to an auditor. <em>Gould’s Dig., oh. </em>4, <em>secs. </em>130, 132-3-4-5-6. (These sections are not the same in Gantt’s as in Gould’s.). The court had no authority to refer the exceptions to a jury.</p>
    <p class="summary" id="b482-8" data-blocks='[["BL_482.7",482,[312,1494,1165,382]]]'>The fund in the hands of appellant jointly belonged to-his <em>two </em>wards ; yet the jury returned a verdict in favor of appellee for $353.24. There is no proof to sustain it. The appellee was a minor, and appellant, as her guardian, was-entitled to possession and control of her property, and the court erred in ordering him to pay the amount over to-an infant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b482-9" data-blocks='[["BL_482.8",482,[358,1977,185,39]]]'>Eakin, J.</p>
    <p id="Am0" data-blocks='[["BL_482.9",482,[592,1976,884,42]],["BL_482.10",482,[311,2034,1167,391]],["BL_483.1",483,[209,491,1166,101]]]'>All the questions in this cause arise on exceptions by a minor, acting <em>sui juris, </em>to a current settlement of her guardian with the probate court. She did not appear by next friend or special guardian. The matters in issue were tried by a jury in the probate court, and a verdict rendered against the guardian as if for a debt. The same course was pursued in the Circuit Court on appeal, where judgment was rendered that the guardian pay the ward the<a id="p485" href="#p485" data-label="485" data-citation-index="1" class="page-label">*485</a>sum of $353.24, with costs. There was a motion for a new trial, and the evidence is brought up by bill of exceptions.</p>
    <p id="AaPR" data-blocks='[["BL_483.5",483,[1381,615,156,212]]]'>
      <a class="bracketnum">i. guardians : Exoeptions to theit ae; ."^We by</a>
    </p>
    <p id="b483-5" data-blocks='[["BL_483.6",483,[210,606,1163,96]],["BL_483.7",483,[212,721,1162,38]],["BL_483.8",483,[211,780,1164,619]]]'>Without reference to the merits, it is plain that the whole •course of proceedings has been irregular, treating exceptions to a current account as a suit for the recovery of money, to be enforced by execution. Exceptions to accounts •are interlocutory proceedings, for the purpose of reforming •and correcting them, and the judgment or order on determining exceptions, is, properly, that the account be confirmed, if proper, or restated if erroneous.. Balances thus ascertained may .or may not be properly followed by orders of payment over, or by execution, according to the nature of the case. No such order in this case was proper, as the infant was not yet of age, and the balance found ought to have remained in the guardian’s hands until final settlement, unless expended in accordance with law.</p>
    <p id="b483-9" data-blocks='[["BL_483.9",483,[208,1415,1167,680]]]'>A trial of exceptions, by a juiy, in the probate court, is •not contemplated by law. The function of the county and probate courts in such matters is rather that of an auditor, •clothed with judicial power, or that of a master stating an •account. It is not, usually, such work as juries can perform. Any Circuit Court has the <em>power, </em>under the Code practice, to order any special issue or issues, to be tried by •a jury, which before the Code, might have been so tried; but.that has no application to the probate courts. It would not doto have exceptions to accounts burdened with costs of jury trials. The judges must take the responsibility of ■determining the facts as well as the law.</p>
    <p id="ANG" data-blocks='[["BL_483.10",483,[1383,2131,154,150]]]'>
      <a class="bracketnum" href="#b480-21" id="ref_b480-21">2. same: ate <em>f </em>oi°eacii</a>
    </p>
    <p id="b483-11" data-blocks='[["BL_483.11",483,[208,2110,1167,332]],["BL_484.1",484,[300,487,1162,161]]]'>The guardian had two wards, and rendered one account ■as to both, consolidating credits and expenditures. This should not have been permitted. The probate court should, •of its own motion, have struck it out, and directed the filing •of separate accounts for each ward. The charges against -each ward were not the same, and their rights would become <a id="p486" href="#p486" data-label="486" data-citation-index="1" class="page-label">*486</a>confused by keeping accounts in this manner. The guardian stands to each ward as if there were no other. <em>Connelly et al </em>v. Weatherby, <a href="/citations/?q=33%20Ark.%20661" class="citation" data-index="0" data-cite="33 Ark. 661">33 <em>Ark., </em>661</a>.</p>
    <p id="b484-5" data-blocks='[["BL_484.4",484,[138,679,156,158]]]'>
      <a class="bracketnum">3. same: p?o&amp;t°! errors in accounts.</a>
    </p>
    <p id="b484-9" data-blocks='[["BL_484.5",484,[142,1200,154,103]]]'>
      <a class="bracketnum" href="#b481-6" id="ref_b481-6">4. Practice oourtr'on</a>
    </p>
    <p id="Au6" data-blocks='[["BL_484.6",484,[304,663,1158,157]],["BL_484.7",484,[303,837,1164,617]]]'>The probate judge should not wait to be moved to correct errors in accounts of such fiduciaries, as he is required to supervise, but should refuse to confirm any settlement obviously improper. Otherwise the interests of minors-might often be sacrificed by failure of vigilance on the part of near relatives and next friends. For the same reason the-Circuit Court erred in proceeding to hear the exceptions, as= made, and determine them <em>de novo, </em>and to render a personal judgment against the guardian. Even if the settlement had been single, it should not have proceeded further than to-have tried the exceptions, settled the balance, and remanded the cause to the probate court for further proceedings on the basis of the balance so ascertained. The settlement did not purport to be a final one.</p>
    <p id="b484-11" data-blocks='[["BL_484.8",484,[304,1469,1166,501]]]'>It would be premature to determine the matters of law upon the merits of the charges and credits. Reverse the-judgment of the Circuit Court, without costs, which cannot, be rendered in such case, against the minor, and remand the cause to the Circuit Court, with directions to quash the judgment of the probate court, and remand the cause to said court with directions to cause the guardian to file a separate-account with the ward, Julia Reed, and for further proceedings in accoi dance with law..</p>
    <p id="b484-12" data-blocks='[["BL_484.9",484,[303,1982,1163,322]]]'>By this time the ward, as it appears, has come of age„ and the probate court may make a final settlement instead of acting upon a mere account current, and may in its new order, direct payment to the ward herself of all that maybe found due her. We will not anticipate error in the final action.</p>
    <p id="b484-13" data-blocks='[["BL_484.10",484,[347,2327,872,43]]]'>Reverse and remand for further proceedings.</p>
  </article>
</section>