<section class="casebody" data-case-id="32044078574167_0080" data-firstpage="555" data-lastpage="557">
  <section class="head-matter">
    <h4 class="parties" id="b553-4" data-blocks='[["BL_553.4",553,[515,529,487,33]]]'>State v. Rhea et al.</h4>
    <p class="headnotes" id="b553-5" data-blocks='[["BL_553.5",553,[182,618,1018,32]]]'>1. Gaming: <em>Indictment in several paragraphs, when demurrable.</em>
    </p>
    <p class="headnotes" id="b553-6" data-blocks='[["BL_553.6",553,[215,664,1139,118]]]'>An indictment for gaming, containing several paragraphs, and not. indicating that they are all intended to charg-* hut one offense, is had on demurrer.</p>
    <p class="summary" id="b553-7" data-blocks='[["BL_553.7",553,[229,833,706,34]]]'>ERROR to <em>Johnson </em>Circuit Court.</p>
    <p class="summary" id="b553-8" data-blocks='[["BL_553.8",553,[230,890,728,44]]]'>Hon. <em>W. </em>D. Jacoway, Circuit Judge.</p>
    <p class="summary" id="b553-9" data-blocks='[["BL_553.9",553,[662,990,217,23]]]'>STATEMENT.</p>
    <p class="summary" id="b553-10" data-blocks='[["BL_553.10",553,[184,1070,1173,667]]]'>Indictment in the Johnson Circuit Court, in five counts,, against J. A. Rhea and F. R. McKennon, for gaming; the-first count charging that “the said J. A. Rhea and F. R. McKennon, on the tenth day of February, 1880, in the county and.State aforesaid, unlawfully did mutually bet the-sum of five dollars in money together with each other, and with <em>W. </em>M. Brown, and a man whose name is to the grand jurors unknown, on a certain game of cards, commonly called ‘pitch,’ then and there played with cards, by the said J. A. Rhea, F. R. McKennon, W. M. Brown, and. the said man, whose name is to the grand jurors unknown, against,” etc.</p>
    <p class="summary" id="b553-11" data-blocks='[["BL_553.11",553,[185,1750,1175,560]]]'>The second count charged that they played and bet five-cents on a game called “set-back.” The third, charged that they played and bet two oranges, each of the value of five cents, on a game called “pitch.” The fourth, that they played, and bet a box of oysters, of the value of ten cents, on a game called “pitch ;” and the fifth, that they played, and bet a can of oysters, of the value of ten cents, and two-oranges each, 'of the value of five cents, on a game called “set-back.” Except as to the game and bets as above stated, all the counts were alike.</p>
    <p class="summary" id="b553-12" data-blocks='[["BL_553.12",553,[190,2327,1173,101]],["BL_554.1",554,[303,488,1171,215]]]'>The defendant demurred in short by consent upon the-record. The court required the prosecuting attorney to <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>•elect to prosecute, either upon counts 1st, 3d and 4th, or upon "2d and 5th, which being refused, the court sustained the demurrer, quashed the indictment, and discharged the defendants, and the State brought error.</p>
    <p class="attorneys" id="b554-5" data-blocks='[["BL_554.4",554,[361,773,1064,43]]]'>
      <em>C. B. </em>Moore, Attorney-General, for plaintiff in error.</p>
    <p class="summary" id="b554-6" data-blocks='[["BL_554.5",554,[287,875,1185,443]]]'>Under <em>sec. </em>1564, <em>Gantt’s Digest, </em>it is sufficient to charge the offense of “gaming,” without specifying <em>name of game gplayed. </em>The indictment is in good form substantially, and charges every necessary fact. The counts are substantially the same upon the essential points in the indictment, .viz: “betting and playing a game of cards.” Does the fact that the same offense js charged, in five different •counts, weaken the indictment? We think not.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b554-7" data-blocks='[["BL_554.6",554,[353,1402,265,38]]]'>Harrison, J.</p>
    <p id="Ajq" data-blocks='[["BL_554.7",554,[666,1404,800,44]],["BL_554.8",554,[300,1460,1167,217]]]'>The demurrer to the indictment being ••entered in short upon the record, there was no assignment of the causes or grounds therefor ; it is,- however, apparent •that the objection relied upon, was, that more than one offense was charged.</p>
    <p id="b554-8" data-blocks='[["BL_554.9",554,[298,1704,1164,384]]]'>Except in the cases mentioned in sections 1784 and 1351, an indictment must charge but one offense ; but if the offense may have been committed in different modes, and by different means, it may allege the modes and means in the alternative, and in distinct counts. <em>Sec. </em>1783, <em>Gantt’s Digest. </em>The <em>State </em>v. <em>Jourdan, <a href="/ark/32/0203-01" class="citation" data-index="0" data-cite="32 Ark. 203" data-case-ids="1877184" data-case-paths="/ark/32/0203-01">32 Ark., 203</a>; Howard </em>v. <em>The State, </em><a href="/ark/34/0433-01" class="citation" data-index="1" data-cite="34 Ark. 433" data-case-ids="1875603" data-case-paths="/ark/34/0433-01">34 Ark., 433</a>.</p>
    <p id="b554-9" data-blocks='[["BL_554.10",554,[296,2119,1166,276]],["BL_555.1",555,[182,475,1175,276]]]'>There is nothing in the record by which it was indicated "that but one act of gaming, or but one offense was intended to be charged, or that the playing of the game of cards •called set-back, charged in the second and fifth counts, was "the same act of gaming charged ; but in different modes in <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>the first, third and fourth; and two offenses, at least, as held by the court, are apparently charged. Therefore, as-the prosecuting attorney would dismiss neither, the demurrer was, according to section 1840, properly sustained, and the indictment quashed.</p>
    <p id="b555-5" data-blocks='[["BL_555.5",555,[232,768,179,32]]]'>Affirmed.</p>
  </article>
</section>