<section class="casebody" data-case-id="32044078573748_0028" data-firstpage="159" data-lastpage="164">
  <section class="head-matter">
    <h4 class="parties" id="b157-9" data-blocks='[["BL_157.10",157,[502,2113,705,34]]]'>The State Bank vs. Fowler and Pike.</h4>
    <p class="headnotes" id="b157-10" data-blocks='[["BL_157.11",157,[257,2223,1194,124]],["BL_158.1",158,[197,368,1162,80]]]'>The judgment of the court, rendered on overruling a demurrer to a plea in abatement ; <em>the plaintiff declining to reply to said plea, and electing to rest on her said demurrer, </em>that the defendants go hence, &lt;fcc., aud recover their costs, &amp;c., is a final <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>judgmeut, to which a writ of error will lie, and not a “non suit," within the meaning of the saving clause of the statute of limitations.</p>
    <p class="headnotes" id="b158-4" data-blocks='[["BL_158.5",158,[166,456,1191,122]]]'>Such “non suit,” within the meaning of the statute, need not be a formal or technical judgment of non suit: but the plaintiff must go out of court voluntarily, or submit to the order of the court requiring him to do so.</p>
    <p class="headnotes" id="b158-5" data-blocks='[["BL_158.6",158,[163,590,1191,124]]]'>As to the admissibilities of entries in the books of the Bank to prove a part payment in avoidance of the statute bar, the case of <em>The State Bank vs. Barber et al, </em>7 <em>Eng. </em>775 approved.</p>
    <p class="summary" id="b158-6" data-blocks='[["BL_158.7",158,[396,779,727,44]]]'>
      <em>Writ of Error to Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b158-7" data-blocks='[["BL_158.8",158,[204,891,895,43]]]'>The Hon. W. H. Feild, Circuit Judge, presiding.</p>
    <p class="attorneys" id="b158-8" data-blocks='[["BL_158.9",158,[206,1001,582,39]]]'>S. H. Hempstead, for the Bank :</p>
    <p class="summary" id="A71" data-blocks='[["BL_158.10",158,[806,1002,546,40]],["BL_158.11",158,[160,1056,1194,428]]]'>as to the admissibility of the .evidence, contended, that books kept by persons in public offices, in which they are required to record particular transactions occurring in the course of their public duties and under their personal observation, are admissible in evidence. 1 <em>Grcenl. Ev. </em>483-484, <em>The Slate vs. Buchanan, Wright R. </em>233. <a href="/va/25/0235-01" class="citation" data-index="0" data-cite="4 Rand. 578" data-case-ids="4444347" data-case-paths="/va/25/0235-01">4 <em>Rand. </em>578</a>. 10 <em>J. R. </em>154. <a href="/citations/?q=6%20Wend.%20655" class="citation" data-index="1" data-cite="6 Wend. 655">6 <em>Wend. </em>655</a>. <a href="/us/18/0424-01" class="citation" data-index="2" data-cite="5 Wheat. 424" data-case-ids="1442068" data-case-paths="/us/18/0424-01">5 <em>Wheat. </em>424</a>; that the State Bank-ús a public institution, and the officer required to enter upon a record all payments made upon any note. <em>Acts,, </em>1842, <em>sec. </em>14, <em>p. </em>81.</p>
    <p class="attorneys" id="b158-10" data-blocks='[["BL_158.12",158,[200,1553,580,39]]]'>A. Fowler and A. Pike, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b158-11" data-blocks='[["BL_158.13",158,[194,1664,489,32]]]'>Mr. Chief Justice Watkins</p>
    <p id="ARc" data-blocks='[["BL_158.14",158,[697,1661,640,42]]]'>delivered the opinion of the court.</p>
    <p id="A8n" data-blocks='[["BL_158.15",158,[155,1716,1191,318]]]'>This suit was commenced on the 6th day of September, 1849, on a promissory note made by the defendants, together with Thomas J. Lacy, and G. N. Causin, dated 24th February, 1843, and payable to the plain tiff one year after date. It will be necessary to state only so much of the pleadings and evidence as will show distinctly the questions presented on the record.</p>
    <p id="b158-12" data-blocks='[["BL_158.16",158,[154,2044,1193,322]],["BL_159.1",159,[257,362,1201,862]]]'>The defendants severally, pleaded that the cause of action had not accrued within three years next before the commencement of the suit. The plaintiff replied that on the 23d day of September, 1845, Lacy, the principal debtor, made a partial payment upon the note to the plaintiff, and on the 26th day of February, 1848, and within three years from the time of such payment, the plain<a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>tiff commenced suit in tlie Pulaski Circuit Court, upon the note, against all the makers, the alias summons, issued in which suit, was served upon the present defendants, and not served upon the other defendants, Lacy and Causin, who had departed this life; and in the progress of that suit, the defendant, Fowler, having filed his plea in abatement of the alias writ of summons, the plaintiff demurred to the plea, and the demurrer being submitted the court, there, on the 23d day of June, 1849, overruled the demurrer, <em>and Hie plaintiff declining to reply to said plea, and electing to rest on her said demurrer, </em>the court then and there adjudged that the defendants go hence without day, and recover of the plaintiff their costs in that behalf expended, as would appear by the-record, &amp;c., and that afterwards, on the Cth day of September, 1849, and within one year after the said last mentioned judgment, the plaintiff commenced the present suit against these defendants.</p>
    <p id="b159-4" data-blocks='[["BL_159.5",159,[259,1247,1204,375]]]'>To this replication the defendants severally demurred, because5 it did not appear that the plaintiff had suffered a non suit in the5 former action, so as to bring her within the saving clause of the5 statute. These demurrers being overruled, the defendant, Pike,, rested; and Fowler rejoined, 1st, denying the fact of part payment by Lacy ; 2d, that there was no such record of the former suit as alleged in the replication.</p>
    <p id="AU8" data-blocks='[["BL_159.6",159,[262,1635,1202,711]],["BL_160.1",160,[173,368,1191,316]]]'>Upon the trial of the issues to Fowler’s rejoinders, it appeared; to the court that there was such a record. But, in-order to prove5 the fact of the part payment by Lacy, the Bank offerred in evidence her books, kept at the time by A. E. Thornton, her Financial Receiver, or Cashier, in liquidation, proving in connection therewith, that Thornton was such receiver on the 2d of September, 1845, and had the charge and custody pf the books, records,, accounts and notes of the Bank: that he had left Arkansas after the institution of the present suit, and about a year previous to the trial; that he had gone to parts unknown, and that since his departure, he had been and was beyond the process and jurisdiction of this court. The books of the Bank showed the part payment by Lacy, at the time alleged in the replication, the entry <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>being as proved, in the hand-writing of Thornton in the blotter, and posted by him into the ledger. The court below excluded the Bank books and the proofs offered in connection therewith, as being incompetent evidence.to prove the partial payment alleged to have been made by Lacy, and judgment went against the Bank, to reverse which she prosecutes this writ of error.</p>
    <p id="b160-4" data-blocks='[["BL_160.5",160,[170,697,1195,759]]]'>In the case of the <em>State Bank vs. Magness, </em>6 <em>Eng. </em>343, the plaintiff replied to the plea of the statute, that in a former action for the same cause, she was non-suit and sued again within the year; and the record offered in support of this replication showed a judgment dismissing the suit, because the plaintiff, being-ruled to file a bond for cost, failed to do so. The court there held that the dismissal was, in effect a non-suit, and within the perview of the saving clause in the statute, and we are satisfied of the correctness of the decision upon the facts of that case. But the opinion there would seem to go to the length of holding, that wherever the plaintiff is not precluded by a decision upon the merits from bringing another action, he comes within the meaning of the exception in the statute for limiting actions, and may bring a new suit within a year.</p>
    <p id="b160-5" data-blocks='[["BL_160.6",160,[167,1469,1193,430]]]'>It is universally true, wherever it can be shown, according to the rules of law, that the merits of a suit have not been passed upon or determined, the plaintiff is not estopped by the adjudication, but may have a fresh action. This principle does not determine the plaintiff’s right to suspend or avoid the bar of the statute by suing again within the year, because that would be giving an effect to the term “non-suit,” not warranted by any adjudged cases, and which the statute could not have contemplated.</p>
    <p id="b160-6" data-blocks='[["BL_160.7",160,[170,1910,1189,432]],["BL_161.1",161,[229,358,1200,310]]]'>So, on the other hand, it is true, that in order for a plaintiff to have the benefit of this saving in the statute, it is not necessary that there should be a formal or technical judgment of non-suit. The plaintiff may discontinue as to a part of the defendants, or he may suffer a discontinuance of the action as to all, or he may dismiss, or submit to a dismissal of his suit. But in all such cases, wherever the proceeding of the court is equivalent to a non-suit, for the purpose of extending the time for bringing a <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>fresh action, the idea is, that the plaintiff goes out of court voluntarily, or submits to the order of the court requiring him to do so; and the court does not adjudicate the cause, so that there is no final judgment to which a writ of error will lie, because the party cannot reverse a proceeding which he has sought or acquiesced in.</p>
    <p id="b161-5" data-blocks='[["BL_161.5",161,[232,692,1217,543]]]'>In this State, the non-suit, or a dismissal, or discontinuance, ■ which is equivalent to it, must of necessity, be voluntary. It is settled here—see <em>Martin and Van Horn vs Webb, </em><a href="/ark/5/0072-01" class="citation" data-index="3" data-cite="5 Ark. 72" data-case-ids="8726361,8726379" data-case-paths="/ark/5/0072-01,/ark/5/0072-02">5 </a><em><a href="/ark/5/0072-01" class="citation" data-index="3" data-cite="5 Ark. 72" data-case-ids="8726361,8726379" data-case-paths="/ark/5/0072-01,/ark/5/0072-02">Ark. 72</a>, </em>ever since adhered to — that the plaintiff cannot, upon any advice or interposition of the court, be compelled to take a non-suit: but he has the right to insist that the court shall proceed with his cause, and adjudicate it for or against him, and for no other conceivable object than to have final judgment given, to which he may prosecute his writ of error, if he choose to complain of the proceedings.</p>
    <p id="b161-6" data-blocks='[["BL_161.6",161,[229,1247,1205,1095]],["BL_162.1",162,[209,357,1197,262]]]'>In the case now under consideration, the plaintiff, when her demurrer to the plea in abatement of the writ in the former suit was overruled, had the right to reply to the plea, if she thought proper to test the truth of it, or submitting to the demurrer to have sued out an alias writ, and so kept the same suit continuously on foot—see <em>King vs. The State Bank, </em>at January term, 1853 — or taken a non-suit, and according to the reason of the statute, a voluntary dismissal of the action would have the same effect, in order to enable her to sue again within the year. But when she elected to rest on her demurrer and proceed no further, and so force the court to render final judgment in favor of the defendants, it was an election on her part not to suffer a non-suit, but to take the chances of a reversal on error. A party thus situated, might not, indeed, prosecute his writ of error, but rather choose to bring a new action, which he could well do, because not precluded by any adjudication upon the merits. But the adjudication in question would not, for that reason, be any the less final, and we could not hold it to be a judgment of non-suit, without, at the same time, holding that a writ of error would lie to a judgment of non-suit. Upon the principle contended for by <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>the plaintiff in error, wherever a plaintiff declines to amend, and final judgment goes upon demurrer sustained to the declaration, he would come within the saving of the statute, as if having suffered a non-suit, because there was no such judgment as precluded another action, if rightly brought for the same cause.</p>
    <p id="b162-5" data-blocks='[["BL_162.5",162,[208,632,1196,212]]]'>We conclude therefore that there is no error in the judgment here, because the replication and the record offered in proof of it, fail to show such a judgment of non-suit as would avoid the bar set up in the plea.</p>
    <p id="b162-6" data-blocks='[["BL_162.6",162,[204,856,1201,482]]]'>It was, moreover, necessary for tbe plaintiff, in order to avoid tbe bar, to couple the payment alleged to have been made by Lacy, with the former suit. Even if the court below erred in rejecting the evidence offered to prove this payment, the judgment would nevertheless, upon the whole record, have to be affirmed. But as to the proof of part payment no substantial difference is perceived between this case and <em>The State Bank vs. Barber et al. </em>7 <em>Eng. </em>775, and no good reason is shown why the decision there ought not to he followed.</p>
    <p id="b162-7" data-blocks='[["BL_162.7",162,[251,1353,477,41]]]'>The judgment is affirmed.</p>
  </article>
</section>