<section class="casebody" data-case-id="32044078573748_0058" data-firstpage="286" data-lastpage="297">
  <section class="head-matter">
    <h4 class="parties" id="b286-6" data-blocks='[["BL_286.6",286,[532,1017,444,32]]]'>Floyd et al. vs. Ricks.</h4>
    <p class="headnotes" id="b286-7" data-blocks='[["BL_286.7",286,[157,1140,1195,210]]]'>
      <em>A </em>person who settles on public land and plants a crop, cannot maintain trespass <em>guare clausum fregit </em>against one, who, subsequently purchasing the land from the United States, enters for the purpose of gathering and converting such crop to his own use. The sale in such case passes the land, with the improvements and crop to the purchaser.</p>
    <p class="headnotes" id="b286-8" data-blocks='[["BL_286.8",286,[153,1362,1196,115]]]'>This court will take judicial notice of the seasons and of the general course of agriculture, so as to know whether, at a particular date, the crops of the country would be matured so as lo be severed.</p>
    <p class="headnotes" id="b286-9" data-blocks='[["BL_286.9",286,[152,1496,1198,211]]]'>The general issue in <em>trespass quare clausum fregit </em>puts in issue, not only the fact of the trespass, but also the title or right of the plaintiff: and any title, whether freehold or possessory in the defendants, or another, might be given in evidence under such plea, if it showed that the right of possession was in the defendant, or in another than the plaintiff.</p>
    <p class="headnotes" id="b286-10" data-blocks='[["BL_286.10",286,[150,1718,1202,159]]]'>The certificate of the Register of the United States Land Office, that one of the defendants had located with a “ Choctaw Certificate” the land, for trespass upon which the suit was brought, was competent evidence to prove that the plaintiff had no title to the close.</p>
    <p class="headnotes" id="b286-11" data-blocks='[["BL_286.11",286,[149,1896,1196,78]]]'>Such certificate is an instrument of evidence that proves itself, and does not require authentication.</p>
    <p class="headnotes" id="b286-12" data-blocks='[["BL_286.12",286,[149,1985,1196,121]]]'>
      <em>A </em>deed delivered, passes the title as between the parties, although it is neither acknowledged nor recorded: and is good, though without date, as it takes effect from delivery.</p>
    <p class="headnotes" id="b286-13" data-blocks='[["BL_286.13",286,[147,2119,1191,79]]]'>Sealing, either according to the common law mode, or by a scroll, as prescribed by our statute <em>(Dig. </em>691), is an indispensable requisite to constitute a deed:</p>
    <p class="headnotes" id="b286-14" data-blocks='[["BL_286.14",286,[147,2206,1194,118]]]'>But though an instrument without seal would not operate as a deed to pass the legal estate in land, it is competent as evidence to show a license or authority from the true owner to the defendant to enter the freehold.</p>
    <p class="headnotes" id="b287-4" data-blocks='[["BL_287.4",287,[269,352,1200,82]]]'>
      <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>Instructions Should not assume that the facts necessary to sustain them had been proved : nor ought they to be based upon testimony rejected by the court.</p>
    <p class="headnotes" id="b287-5" data-blocks='[["BL_287.5",287,[269,441,1107,37]]]'>
      <em>New trials, </em>the duty of the Circuit Courts in regard to motions for new trial.</p>
    <p class="summary" id="b287-6" data-blocks='[["BL_287.6",287,[543,556,652,45]]]'>
      <em>Appeal from Calhoun Circuit Court.</em>
    </p>
    <p class="summary" id="b287-7" data-blocks='[["BL_287.7",287,[312,680,842,41]]]'>Hon. J. C. Murray, Circuit Judge, presiding.</p>
    <p class="summary" id="b287-8" data-blocks='[["BL_287.8",287,[272,733,1208,211]]]'>This was. an action of trespass <em>quare clausum fregit, </em>for, entry of the W £ of the N. E. £ Sec. 21, T. 1, 4 S. R. 12 W., and seizure and conversion of the growing crop, instituted by the appellee against the appellants.</p>
    <p class="summary" id="b287-9" data-blocks='[["BL_287.9",287,[273,957,1210,1365]],["BL_288.1",288,[172,352,1195,95]]]'>The defendants pleaded “not guilty,” and as it appears from the replications, <em>liberum tenementum. </em>To the first plea the plaintiff joined issue, and to the second he filed four replications; to the first three of which demurrers were sustained. The fourth replication was to the effect that, at the time and before the committing of the trespass, the close “was the property of the United States Government: that the said plaintiff had been possessed of the said lands as tenant at sufferance of the United States Government, that he had planted and gathered several crops on said close, and that the said corn, «^c., which the said defendants carried away, was the property of the said plaintiff, and portion of the crop which he, the said plaintiff, had planted in said close while the said close was the property of the said United States Government. And that the said plaintiff had the right to carry away the crop of corn, &amp;c.: Because he says that it is now and has been the custom of the citizens of this State, from the time of the organization of the State of Arkansas, for citizens and persons to settle upon the public lands belonging to the United States, and make improvements thereon, and to plant, raise and reap the crops so planted, and to have and enjoy the possession and use of such settlement until the said lands are sold by the said government, that the said crop of corn, &amp;c., named in plaintiffs declaration, was so planted, raised and matured, by virtue of said custom, and was so planted and raised before the said defendant’s said title accrued to him, the said defendant, without <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>this, that the said close ever was the property of the said Andrew I., and James M. Floyd;” to which issue was joined.</p>
    <p class="summary" id="b288-4" data-blocks='[["BL_288.5",288,[170,461,1197,207]]]'>Upon the trial, before a jury, the plaintiff proved the entry, taking and conversion of the corn by the defendants. The defendants, to sustain the issues on their part, offered in evidence the following certificate:</p>
    <p class="summary" id="b288-5" data-blocks='[["BL_288.6",288,[598,683,717,44]]]'>Land Office, Champagnolle, Arkansas.</p>
    <p class="summary" id="b288-6" data-blocks='[["BL_288.7",288,[167,737,1197,369]]]'>I hereby certify that James M. Floyd, Ouachita county, Arkansas, this tenth day of August, 1848, located with Choctaw Certificate, No. 114,B, the north-west fractional quarter of the north-east fractional quarter of section No. 5, five, and the west half of north-east quarter of section No. 01, twenty-one, in Township No. 14, fourteen, of Range No. 12, twelve, west, containing 159,39-100 acres.</p>
    <p class="summary" id="b288-7" data-blocks='[["BL_288.8",288,[853,1121,460,44]]]'>HIRAM SMITH, <em>Reg'r"</em>
    </p>
    <p class="summary" id="b288-8" data-blocks='[["BL_288.9",288,[165,1177,1195,200]]]'>To the introduction of which (the land mentioned therein being the same described in the declaration), the plaintiff objected •and the court sustained the objection, and the defendants excepted.</p>
    <p class="summary" id="b288-9" data-blocks='[["BL_288.10",288,[163,1401,1195,204]]]'>The defendants then offered to read the following instrument in evidence, first offering to prove the date and day of its delivery, and its execution and delivery at a day previous to the commission of the alleged trespass.</p>
    <p class="summary" id="b288-10" data-blocks='[["BL_288.11",288,[207,1618,789,42]]]'>“ The State of Arkansas, Washita county:</p>
    <p class="summary" id="b288-11" data-blocks='[["BL_288.12",288,[164,1674,1196,263]]]'>I, James M. Floyd, have this day, for the consideration of fifty dollars to me in hand paid, have conveyed to A. J. Floyd, all the right, title, claim and interest, to the undivided half of the north-west half of the north-east quarter of section No. 21, in township 14, in range 12.</p>
    <p class="summary" id="b288-12" data-blocks='[["BL_288.13",288,[165,1951,1146,33]]]'>Attest: JAS. M. FLOYD.</p>
    <p class="summary" id="b288-13" data-blocks='[["BL_288.14",288,[206,2006,284,40]]]'>Isaac Franklin,</p>
    <p class="summary" id="b288-14" data-blocks='[["BL_288.15",288,[207,2062,272,32]]]'>Henry Nelson.</p>
    <p class="summary" id="b288-15" data-blocks='[["BL_288.16",288,[167,2118,1180,95]]]'>The plaintiff objected and the court sustained his objection, and the defendants excepted.</p>
    <p class="summary" id="b288-16" data-blocks='[["BL_288.17",288,[164,2227,1183,88]]]'>The third, fourth, and seventh instructions asked by the defendants were as follows:</p>
    <p class="summary" id="b289-4" data-blocks='[["BL_289.4",289,[207,347,1191,311]]]'>
      <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>3d, That if the jury find from the evidence that the defendants, or either of them, had entered the land at the Land Office, at the time said trespasses were committed, and that it did not belong to the United States Government at said time, they will find for the defendants, although Ricks was living on the land at the time.</p>
    <p class="summary" id="b289-5" data-blocks='[["BL_289.5",289,[210,677,1188,263]]]'>4th, That if the jury believe that James M. Floyd had entered the land previous to the said supposed trespasses, and that the title to the land was vested in him at said time, and that Andrew J. Floyd entered upon the land by the command and with the consent of James M. Floyd, they will find for the defendants.</p>
    <p class="summary" id="b289-6" data-blocks='[["BL_289.6",289,[210,954,1189,320]]]'>7th, That if Ricks, the plaintiff, went upon said land whilst it belonged to the United States, and planted said corn, peas, pumpkins, &amp;c., and afterwards and whilst said crop was growing, the defendant, Floyd, entered said land at the Land Office, he had the right to enter upon said land immediately, and was also entitled to the crop then growing upon it.</p>
    <p class="summary" id="b289-7" data-blocks='[["BL_289.7",289,[212,1286,1187,155]]]'>The verdict and judgment being for the plaintiff, the defendants moved for a new trial, which was refused, and they excepted and appealed to this court.</p>
    <p class="attorneys" id="b289-8" data-blocks='[["BL_289.8",289,[257,1510,511,41]]]'>Curran, for the appellants.</p>
    <p class="summary" id="A329" data-blocks='[["BL_289.9",289,[814,1509,585,41]],["BL_289.10",289,[211,1563,1188,153]]]'>A party in possession of public land is not a tenant even at sufferance, but to all intents and purposes a wrong doer. 2 <em>U. S. Statutes, </em>at large, 445. <em>Ins. &lt;§• Ojpns., </em>index title “ Intruders.” <em>Coltonvs. U. States, </em><a href="/us/52/0229-01" class="citation" data-index="0" data-cite="11 How. 229" data-case-ids="583704" data-case-paths="/us/52/0229-01">11 <em>How. </em>229</a>.</p>
    <p class="summary" id="b289-9" data-blocks='[["BL_289.11",289,[207,1728,1195,370]]]'>The true question in this case is whether a party having a naked possession, without right, can maintain trespass against the true owner for a forcible entry. Even a tenant at sufferance cannot maintain such action. 1 <em>Lomax Dig. </em>168. <em>Wilde vs. Cantillon, </em>1 <em>John. Cas. </em>123. <em>Hyatt vs. Wood, 4 J. R. </em>150. <em>11 J. jR. </em>535. <a href="/citations/?q=5%20Wend.%20285" class="citation" data-index="1" data-cite="5 Wend. 285">5 <em>Wend. </em>285</a>. <a href="/cow/7/0228-01" class="citation" data-index="2" data-cite="7 Cow. 229" data-case-ids="2035130" data-case-paths="/cow/7/0228-01">7 <em>Cow. </em>229</a>. 16 /. <em>R. </em>200. 2 <em>Greenl. on Ev. secs. </em>615, 325.</p>
    <p class="summary" id="b289-12" data-blocks='[["BL_289.12",289,[209,2114,1189,213]],["BL_290.1",290,[251,341,1187,153]]]'>The certificate was competent evidence of a legal title. <em>Dig. </em>454, <em>sec. </em>2. <em>McClairen vs. Wicker, et al. </em>3 <em>Eng. </em>192. And so the deed offered was competent evidence, upon proof of its execution, though not acknowledged and recorded, such deed being <a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>good against the grantor, and the only effect of its being acknowledged and recorded is to dispense with proof of execution and to give precedence over subsequent purchasers and creditors.</p>
    <p class="summary" id="b290-5" data-blocks='[["BL_290.5",290,[252,506,1189,264]]]'>Upon the purchase of the land Floyd was entitled not only to the immediate possession of the land, but to the emblements. So, if Ricks had been a tenant even, at sufferance (1 <em>John. Cas. </em>J23), or a lessee, and his lease had determined before severance. 2 <em>Crabb on Real Prop. secs. </em>1560,1561. 4 <em>Kent's Com. </em>109.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b290-6" data-blocks='[["BL_290.6",290,[294,837,479,42]]]'>Hempsteaj?, Special Judge,</p>
    <p id="ASM" data-blocks='[["BL_290.7",290,[797,838,640,41]]]'>delivered the opinion of the Court.</p>
    <p id="b290-7" data-blocks='[["BL_290.8",290,[251,893,1195,371]]]'>The most material inquiry in this case is, whether a person who settles on public land and plants a crop can maintain trespass <em>guare clausum fregib </em>against one, who subsequently purchasing the land from the United States, enters for the purpose of gathering and converting such crop to his own use. And although the question is not free from difficulty, yet on principle and authority, we think it must be answered in the negative.</p>
    <p id="b290-8" data-blocks='[["BL_290.9",290,[251,1277,1191,977]]]'>In <em>Boyer vs. </em>Williams, <a href="/citations/?q=5%20Miss.%20335" class="citation" data-index="3" data-cite="5 Miss. 335">5 <em>Miss. </em>335</a>, it was held that a purchaser from the United States was entitled to all crops growing upon the land at the time of purchase. And in <em>Rasor vs. Qualls, </em><a href="/blackf/4/0286-01" class="citation" data-index="4" data-cite="4 Blackf. 286" data-case-ids="1388308" data-case-paths="/blackf/4/0286-01">4 <em>Blackf. </em>286</a>, it was decided that where a person having a preemption right to a tract of land, permitted the time to expire without making the purchase, a stranger who afterwards purphased the land from the United States, was entitled to the growing crop. And on a like principle it has been decided by the Supreme Court of Illinois in <em>Carson vs. Clark, </em><a href="/citations/?q=1%20Scam.%20114" class="citation" data-index="5" data-cite="1 Scam. 114">1 </a><em><a href="/citations/?q=1%20Scam.%20114" class="citation" data-index="5" data-cite="1 Scam. 114">Scam. 114</a>, </em>and the Supreme Court of Mississippi, in <em>Merrell vs. Legrand, </em><a href="/citations/?q=1%20How.%20150" class="citation" data-index="6" data-cite="1 How. 150">1 <em>How. </em>150</a>, and by this court in <em>McFarland vs. Mathis, </em>5 <em>Eng. </em>560, that a promise, made by a purchaser of public land after entry, to pay an occupant for improvements made prior fo the entry, is withpqt consideration and void. Every valid contract must be founded on a sufficient consideration and these cases rest on the ground that the occupant has no right of property in the crop or the improvements as against the alienee of the government, and therefore cannot recover in any action.</p>
    <p id="b290-9" data-blocks='[["BL_290.10",290,[292,2264,1142,47]],["BL_291.1",291,[169,375,1193,202]]]'>The case of <em>Turley vs. </em>Tucker, <a href="/citations/?q=6%20Miss.%20583" class="citation" data-index="7" data-cite="6 Miss. 583">6 <em>Miss. </em>583</a>, is an express au.<a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>thority to the point that an occupant of the public land has not such an interest in timber cut by him as to enable him to maintain an action of trover against one who takes the timber away and converts it to his own use.</p>
    <p id="b291-5" data-blocks='[["BL_291.5",291,[174,598,1197,649]]]'>If there is no reservation or stipulation to the contrary, a conveyance of land carries with it the growing crops, or as expressed by Spencer J., in <em>Forte vs. Calvin, <a href="/citations/?q=3%20Johns.%20222" class="citation" data-index="8" data-cite="3 Johns. 222">3 Johns. </a></em><a href="/citations/?q=3%20Johns.%20222" class="citation" data-index="8" data-cite="3 Johns. 222">222</a>, “the ownership of the land draws after it that of the crops, and it cannot admit of a doubt that a sale of the land simply, by the owner both of the land and crop, carries the property of the crop to the purchaser.” <a href="/citations/?q=1%20Leigh%20305" class="citation" data-index="9" data-cite="1 Leigh 305">1 <em>Leigh. </em>305</a>. <a href="/watts/7/0378-01" class="citation" data-index="10" data-cite="7 Watts 378" data-case-ids="1846897" data-case-paths="/watts/7/0378-01">7 <em>Watts. </em>378</a>. And in <em>Gibbons vs. Dillingham, </em>5 <em>Eng. </em>13, this court held the same doctrine, saying that “ the authorities are full a,nd clear upon the point that where a party executes an absolute deed in fee of the soil and without an express reservation of the growing- crop, his interest in snch crop also passes by such conveyance.”</p>
    <p id="b291-7" data-blocks='[["BL_291.6",291,[177,1238,1216,1117]],["BL_292.1",292,[227,371,1196,806]]]'>A sale by the United States falls within this general rule. The ^ land, with the improvements and crop pass to the purchaser, <em>(Carson vs. Clark, </em><a href="/citations/?q=1%20Scam.%20115" class="citation" data-index="11" data-cite="1 Scam. 115">1 <em>Scam. </em>115</a>. <em>Boyer vs. Williams, </em><a href="/citations/?q=5%20Miss.%20335" class="citation" data-index="12" data-cite="5 Miss. 335">5 <em>Miss. </em>335</a>), and we think it can make no difference whether the crop is severed or not. in either event it belongs to the owner of the soil, and such is the doctrine of adjudged cases, which we think is maintainable on the principles of reason. Congress is invested 1 by the constitution with the power of disposing of and making needful rules and regulations, respecting the public domain. In the exercise of this power land offices have been established, officers appointed, the mode and manner of sales of the public domain regulated, and the manner by which the United States may be divested of the legal title prescribed. Now every man is presumed to be acquainted with the law, and hence the settle? on public land is bound to know that when the land, upon which he may reside, comes into market agreeably to the laws and regulations of the United States, a stranger has the right to purchase it and thus become the owner in fee simple, unencumbered by any claim on the part of the settler. And he is further bound to know that the absolute ownership of the soil necessarily draws <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>along with it the right to the crop, and emblements produced from it, whether severed or not, and all improvements on the land. The settler having nothing beyond a mere naked possession, with no interest in the soil, if he plants what he cannot enjoy, or puts improvements on the land and loses them, it is in both cases his own folly, and certainly he ought not to be heard to complain of hardship, which he voluntarily brought on himself, and against which he might have guarded by becoming the purchaser and thus merge his occupancy in a superior title. He is bound to know that the land may be purchased by a stranger at any moment, and it may not inaptly be compared to the case of a tenant who sows a crop w'hich cannot mature before the expiration of his lease, and who loses it for the reason that it is his own folly to sow when he knows that his term must expire before harvest. 4 Kent, 109.</p>
    <p id="b292-6" data-blocks='[["BL_292.5",292,[217,1194,1206,813]]]'>But even if it were true that it is onlyr.the unsevered crop that would pass, it would not affect this case, because it appears from the certificate of the register of the Champagnoile land district offered, and which should have been received in evidence, that that the land upon which the corn crop was planted by Ricks, iVvas entered by James M. Floyd, one of the defendants, on the 10th day of August, 1848, and this court taking judicial notice of the seasons and oí the general course of agriculture, know that -the crop could not have matured at that date so as to be served, and consequently the severance must have been after that period. ■And this too may be fairly inferred from the proof. It follows then in any event that on that day Floyd, becoming the owner of the land in fee simple, by purchase from the United States, was entitled to the crop, and Ricks had no right or authority to enter or interfere with the land or crop.</p>
    <p id="b292-7" data-blocks='[["BL_292.6",292,[224,2018,1193,318]],["BL_293.1",293,[278,368,1193,153]]]'>The certificate of the Register of the Land Office was competent evidence. By force of statutory provisions it is sufficient title to maintain ejectment, and of course is sufficient to establish title either in the prosecution or defence of any action. <em>Digest </em>454. This question was settled in <em>McCLairen vs. Wicker, </em>3 <em>Eng. </em>195, in favor of-the admissibility of the certificate, and that case' <a id="p293" href="#p293" data-label="293" data-citation-index="1" class="page-label">*293</a>is well sustained by authority. <em>Morton vs. Reeder, </em><a href="/miss/5/0356-01" class="citation" data-index="13" data-cite="5 Miss. 356" data-case-ids="1627973" data-case-paths="/miss/5/0356-01">5 <em>Miss. </em>356</a>. <em>Jackson vs. Wilcox, </em><a href="/ill/2/0344-01" class="citation" data-index="14" data-cite="1 Scam. 344" data-case-ids="2480560" data-case-paths="/ill/2/0344-01">1 <em>Scam. </em>344</a>. <em>S. C. </em>13 <em>Peters, </em>516. <em>Bullock vs Wilson, </em><a href="/port/5/0338-01" class="citation" data-index="15" data-cite="5 Port. 338" data-case-ids="11256421" data-case-paths="/port/5/0338-01">5 <em>Port. </em>338</a>.</p>
    <p id="b293-5" data-blocks='[["BL_293.5",293,[276,535,1217,1428]]]'>The statute not requiring any authentication, it is an <em>instru-f </em>ment of evidence which proves itself, <em>(Cox vs. Jones, </em><a href="/stew/1/0379-01" class="citation" data-index="16" data-cite="1 Stew. 379" data-case-ids="8494831" data-case-paths="/stew/1/0379-01">1 <em>Stew. </em>379</a>), and the court erred in rejecting it; because the general issue was-pleaded, which put in issue not only the fact of the trespass, but' also the title or right of the plaintiff. It follows that any title, whether freehold or possessory in the defendants, might be given in evidence under “not guilty,” if such title showed that the right of possession, which is. necessary to support trespass, was not in the plaintiff but the defendant. 1 <em>Chitty Pl. </em>538. Also, “the defendant may,” says Judge Tucker, “under the general issue give evidence that the right of freehold is in a third person, for this proves he had not trespassed on the plaintiff.” 2 <em>Tucker's Com. </em>190. In trespass to real property, whatever will show that the defendant did not commit a trespass on the close in question at-all, or that such close was not the plaintiffs, may be given in evidence under not guilty. 9 <em>Bac. Abr., </em>Trespass, (I.) And it is further said in that book, that the general issue will be applicable if the defendant did break and enter the close, but it was not-in possession of the plaintiff, or not lawfully in his possession, as against the better title of the defendant; for as the declaration alleges the trespass to have been committed on the close of theplaintiff, not guilty involves a denial that the defendant broke' and entered the close of the plaintiff, and is therefore a fit plea if the defendant means to contend that the plaintiff had no possession of the close sufficient to entitle him to call it his own. 9 <em>Bac. Abr. </em>Trespass, (K.) 544. <em>Stephens' Pl. </em>178, 179.</p>
    <p id="b293-6" data-blocks='[["BL_293.6",293,[284,1975,1194,208]]]'>It will be perceived that the certificate was admissible under this plea, because it proved that the freehold was not in the plaintiff and that he had no right to recover in the action, or by any form of pleading.</p>
    <p id="b293-7" data-blocks='[["BL_293.7",293,[287,2196,1203,155]],["BL_294.1",294,[121,376,1187,252]]]'>The defendants offered in evidence an instrument of writing, executed by James M. Floyd, in the presence of two subscribing witnesses, purporting to convey to Andrew J. Floyd,the “undivided-<a id="p294" href="#p294" data-label="294" data-citation-index="1" class="page-label">*294</a>half” of the tract of land mentioned in the certifícate and offered to prove its execution and delivery by one of the subscribing witnesses, on a day previous to the alleged trespasses, but the court refused to permit such proof to be made, and excluded the instrument.</p>
    <p id="b294-5" data-blocks='[["BL_294.5",294,[118,649,1192,485]]]'>It is a proposition not to be disputed, that a deed delivered passes the title, as between parties, although it is neither acknowledged nor recorded. <em>Fitzhugh vs. </em>Croghan, <a href="/citations/?q=2%20J.J.%20Marsh.%20433" class="citation" data-index="17" data-cite="2 J.J. Marsh. 433">2 <em>J. J. Marsh, </em>433</a>, 434. <em>Turner vs. Step, </em><a href="/va/1/0539-01" class="citation" data-index="18" data-cite="1 Wash. 319" data-case-ids="6717067" data-case-paths="/va/1/0539-01">1 <em>Wash. </em>319</a>. <em>Marshall vs. Fish, </em><a href="/citations/?q=6%20Mass.%2030" class="citation" data-index="19" data-cite="6 Mass. 30">6 <em>Mass. </em>30</a>. In <em>Jackson vs. Post, </em><a href="/citations/?q=9%20Cow.%20123" class="citation" data-index="20" data-cite="9 Cow. 123">9 <em>Cow. </em>123</a>, it was said by Sutherland, J., in delivering the opinion of the court, that “as between the parties to <em>k </em>conveyance, the recording of it was not necessary to give it legal force and efficacy. It divested the grantor of all his interest in the land, and transferred it to the grantee.”</p>
    <p id="b294-6" data-blocks='[["BL_294.6",294,[116,1149,1197,920]]]'>Such a deed cannot prevail against creditors and purchasers without notice. But notice of an unrecorded deed is equivalent to a record of it, and will necessarily destroy the effect of a subsequent registered deed, because one object of the registry acts is to give notice to subsequent purchasers, and if they have such notice without registry, that is all that can be required. <em>Jackson vs. Burgott, </em><a href="/citations/?q=10%20Johns.%20461" class="citation" data-index="21" data-cite="10 Johns. 461">10 <em>John. </em>461</a>. Our statute concerning conveyances, provides for the acknowledgment or proof, and recording of deeds, <em>{Digest </em>265), but there is nothing to indicate that an unrecorded deed shall be void,but on the contrary, a clear intention is manifested that it should be entirely effectual to pass the estate, as between the parties and their representatives. The position of the counsel of the appellants, that the only benefit to be derived from having a deed recorded is to dispense with the necessity of proof of execution, and to give precedence over subsequent purchasers and creditor’s, is deemed to be a sound interpretation of the registry acts.</p>
    <p id="b294-7" data-blocks='[["BL_294.7",294,[118,2084,1184,154]]]'>This instrument was without date but a deed takes effect from delivery (4 <em>Kent. </em>454), and the offer was to prove delivery at a day anterior to the alleged trespasses.</p>
    <p id="b294-8" data-blocks='[["BL_294.8",294,[119,2250,1180,101]],["BL_295.1",295,[287,362,1205,1027]]]'>But on examination of this instrument, we find that it lacks one important requisite of a deed. It does not appear to be <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>sealed, and although this may be a clerical misprision, still we must take it as we find it in the transcript. The vei y term “deed” implies a sealed instrument. Sealing at common law was an impression on wax, or wafer, or some other tenacious substance capable of being impressed; (3 <em>Inst. </em>109. 4 <em>Kent, </em>452), but here that is not necessary, our statute declaring that every instrument of writing expi-essed on the face thereof to be sealed, and to which the person executing the same shall affix a scroll by way of seal, shall be deemed and adjudged to be sealed. <em>Di■gest </em>931. The statute is only cumulative, and the common law mode would still be good. But this instrument being destitute of either, could not, in our opinion, operate to pass the legal estate. But the court should have allowed the proof, and if sufficient, have admitted the instrument, because there can be no doubt that it would be competent evidence under the general issue, to at least show that the grantee had lawful license and authority to enter on the freehold, derived from the owner, and could not therefore be guilty of trespass any more than the legal owner of the freehold himself.</p>
    <p id="b295-6" data-blocks='[["BL_295.5",295,[303,1413,1194,927]],["BL_296.1",296,[147,356,1197,752]]]'>It is not conceived important to discuss the instructions given or refused, because we think it appears distinctly that the close mentioned in the declaration, was not the close of the plaintiff, that he neither had the right of possession nor property, and therefore any instructions predicated upon the idea of his right to recover would be in their nature improper. Aside from that, the first and third instructions given for him are objectionable, because they assume the alleged trespasses to have been proved, and whether they were or not, was a fact to be found by the jury, and which the court had no right to assume as established. Instructions should be hypothetical, and embody in plain and succinct language, the true principles of law, applicable to the facts as developed on trial; but not assume facts to be proved, because that is an invasion of the province of the jury. Eight instructions were asked by the defendants, two of which were given and the rest refused. These instructions were based mainly if not entirely on the rejected testimony, and should not have beep <a id="p296" href="#p296" data-label="296" data-citation-index="1" class="page-label">*296</a>asked; but the defendants ought to have stood on their exceptions to the rejected testimony. A party has no right to instructions looking to or based on such testimony; because the instructions are just as abstract as if no testimony had been offered and rejected. If the testimony, which the court improperly excluded, had been before the jury, the fourth, fifth and seventh instructions asked would have fairly presented the law of the case, and the others would have been unnecessary, and might for that reason have been refused. To multiply instructions and put ideas in .every conceivable phase is a highly objectionable practice; because it increases the labor of the court, and has a tendency to confound the jury, by making the impression on their minds that instead of one or two, they have many and difficult issues to decide.</p>
    <p id="b296-4" data-blocks='[["BL_296.5",296,[146,1129,1194,753]]]'>These instructions would necessarily put an end to the case and accord with the law; for a person having a right to enter on land, is not liable in an action of trespass for entering even with force, <em>Wilde vs. Cantillion, </em>I <em>John. Cas. </em>123. <em>Hyatt vs. Wood, </em><a href="/johns/4/0150-01" class="citation" data-index="22" data-cite="4 Johns. 150" data-case-ids="2001774" data-case-paths="/johns/4/0150-01">4 <em>John. </em>150</a>. <a href="/johns/13/0236-01" class="citation" data-index="23" data-cite="13 Johns. 236" data-case-ids="374523" data-case-paths="/johns/13/0236-01">13 <em>John. </em>236</a>. <em>McDougal vs. Litcher, </em><a href="/citations/?q=1%20Johns.%2044" class="citation" data-index="24" data-cite="1 Johns. 44">1 <em>John. </em>44</a>. No person can recover upon a claim of right to property against .another whose rights to the subject matter are superior to those .of the person so claiming damages for a violation of his supposed rights. If the entry is violent and with a multitude of people, it may be an offence for which the» party so entering must answer criminally, but it would be an absui’dity to say that he must also be responsible in damages, as for an injury to a person who has no right. Per Spercer, J., in <em>Hyatt vs. Wood, </em><a href="/citations/?q=4%20Johns.%20158" class="citation" data-index="25" data-cite="4 Johns. 158">4 <em>John. </em>158</a>.</p>
    <p id="b296-6" data-blocks='[["BL_296.6",296,[145,1900,1187,435]],["BL_297.1",297,[215,370,1204,255]]]'>In <em>Tribble vs. Frame, </em><a href="/citations/?q=7%20J.J.%20Marsh.%20601" class="citation" data-index="26" data-cite="7 J.J. Marsh. 601">7 <em>J. J. Marsh. </em>601</a>, it is said that, at the common law a person holding the title to land and having the right of entry, might use actual force, if necessary, for overcoming any forcible resistance; because his right of entry being perfect, no other person could lawfully resist him in the exercise of his perfect right. Now the right of entry in <em>Floyd </em>was perfect from the 10th of August, 1848, and Ricks could not rightfully oppose it; and the entry on the land as actually made by the Floyds, <a id="p297" href="#p297" data-label="297" data-citation-index="1" class="page-label">*297</a>seems to have been peaceable and orderly, and intended to secure and preserve the crop; most of which, however, was taken away by Ricks, who had no right to it. The court should have granted the motion for a new trial on the ground of the improper exclusion of the evidence before alluded to.</p>
    <p id="b297-5" data-blocks='[["BL_297.5",297,[219,647,1206,1475]]]'>This is a fit opportunity of adverting to a practice which seems to have become prevalent in inferior courts, as it regards new trials. A motion for a new trial, in many instances, appears to be regarded as a matter of form, and as a mode of saving the points accruing at the trial, and of putting a case in a proper attitude to be reviewed by this court. The party usually expects no benefit from it in the inferior court, and as it is made without hope, it is denied without due investigation. In view of the zeal of suitors, the want of time for deliberation, especially as to complicated questions, and the usual circumstances attending a trial at <em>nisi prius, </em>it is no imputation against the learning and ability of the respective presiding judges in those courts, to say that errors are almost unavoidable. But upon more mature deliberation they may and ought to be corrected in the tribunal where they were committed, without forcing the unsuccessful party into this court for redress. And the means of doing justice are more extended in the inferior than in this court, because, as it is the duty of the judge there, to observe and note the testimony and points during the progress of the trial, he is presumed to do so, and is through that medium cognizable of the whole case from beginning to end; the demeanor of the witnesses, and other circumstances calculated to have an influence on the verdict. A motion for a new trial places the law and facts before him, unembarrassed by any question of power, and he is more likely to be able to correct injustice than an appellate court, because the latter acts only on questions of law, and cannot act on matters of fact, or disturb a verdict on the mere weight of evidence.</p>
    <p id="b297-6" data-blocks='[["BL_297.6",297,[272,2134,183,34]]]'>Reversed.</p>
    <p class="judges" id="b297-7" data-blocks='[["BL_297.7",297,[272,2246,493,44]]]'>Watkins, C. J., not sitting.</p>
  </article>
</section>