<section class="casebody" data-case-id="32044078573748_0098" data-firstpage="496" data-lastpage="499">
  <section class="head-matter">
    <h4 class="parties" id="b496-4" data-blocks='[["BL_496.5",496,[451,564,624,33]]]'>The State Bank vs. Byrd et al.</h4>
    <p class="headnotes" id="b496-5" data-blocks='[["BL_496.6",496,[162,661,1200,77]]]'>
      <em>Pelt, </em>3d October, 1851, on promissory note payable 12 months after 22d November, 1843. <em>Plea, </em>statute of limitations.</p>
    <p class="headnotes" id="b496-6" data-blocks='[["BL_496.7",496,[164,752,1197,297]]]'>lsi <em>Replication, </em>That the makers of the note, on the day of its date, executed a mortgage on real estate to secure it which recited that by the rules of the Bank the note was payable in 9 annual instalments, and provided for a sale on failure to pay all or either instalment: That on the 1st March, 1848, no instalment having been paid, the mortgaged premises were advertised for sale: That on bill in. Chancery by a third person, an injunction, which is still in force, was issued to restrain the sale:</p>
    <p class="headnotes" id="b496-7" data-blocks='[["BL_496.8",496,[161,1066,1198,127]]]'>
      <em>2d Replication. </em>Setting up the mortgage as having been made contemporaneously with the note and as a part of the same transaction; and averring that the Bank accepted the mortgage, and that the same was still in force and noVsatisfied:</p>
    <p class="headnotes" id="AZs" data-blocks='[["BL_496.9",496,[161,1202,1202,121]]]'>
      <em>Hell. </em>That the first replication was insufficient, because it was the remedy <em>in rem </em>only, tliat was enjoined: That the second was also bad, because the matter set up was not in support of the promise declared upon, but was a different contract.</p>
    <p class="summary" id="b496-8" data-blocks='[["BL_496.10",496,[352,1388,815,42]]]'>
      <em>Error to the Circuit Court of Pulaski county.</em>
    </p>
    <p class="summary" id="b496-9" data-blocks='[["BL_496.11",496,[201,1487,895,43]]]'>The Hon. W. H. Feidd, Circuit Judge, presiding.</p>
    <p class="attorneys" id="b496-10" data-blocks='[["BL_496.12",496,[201,1598,610,42]]]'>S. H. Hempstead, for the plaintiff.</p>
    <p class="summary" id="AqE" data-blocks='[["BL_496.13",496,[857,1598,498,41]],["BL_496.14",496,[159,1654,1195,98]]]'>The replication shows that an injunction was granted, which suspended the operation of the statute, <em>sec. </em>27, <em>ch. </em>99, <em>Dig.</em>
    </p>
    <p class="attorneys" id="b496-11" data-blocks='[["BL_496.15",496,[204,1822,491,37]]]'>Curran, for the defendant.</p>
    <p class="summary" id="AE4" data-blocks='[["BL_496.16",496,[741,1821,614,42]],["BL_496.17",496,[158,1876,1138,45]]]'>The replication was a plain departure in pleading. <em>Goulcl’s PI. ch. </em>8, <em>part </em>3, <em>sects. </em>65; <em>et seq.</em>
    </p>
    <p class="summary" id="b496-12" data-blocks='[["BL_496.18",496,[158,1931,1196,145]]]'>A mortgagee may sue athhe same time on his bond at law, and on his mortgage in equity. <em>Jones </em>41 <em>Jones vs. Coade and wife, </em>6 <em>J. C. R. </em>77. 10 <em>ib. </em>482.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b496-13" data-blocks='[["BL_496.19",496,[198,2152,328,38]]]'>Mr. Justice Scott,</p>
    <p id="AYu" data-blocks='[["BL_496.20",496,[541,2150,627,42]]]'>delivered the opinion of the court.</p>
    <p id="b496-14" data-blocks='[["BL_496.21",496,[155,2206,1202,154]],["BL_497.1",497,[201,351,1199,104]]]'>On the 3d day of October, 1851, the Bank declared in debt upon a promissory note made by the defendant,- on the 22d day of November, 1843, payable 12 months after date. There was <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>but one count in the declaration. The defendant by plea interposed the statute of limitation.</p>
    <p id="b497-5" data-blocks='[["BL_497.5",497,[208,462,1214,1370]]]'>The Bank replied, <em>first; </em>That on the day of the execution of the note the defendants, together with their wives, executed a mortgage to her, upon certain real estate, to secure the debt sued ' for; in which it was recited that by the rules and regulations of the Bank the note in question was payable in nine annual installments, the first payable twelve months after the date thereof, at which time, in addition thereto, twelve months interest was to be paid in advance on the residue of the debt, and so on from year to year until the whole debt should be paid, and providing that in case the payments were so regularly made, that the conveyance should be void, but on failure in all or either of said payments, the sheriff of Pulaski county should sell and convey the mortgaged premises and apply the proceeds to the payment of the debt; and averring that on the 1st March, A. D. 1848, the debt being then wholly in arrears, neither the first nor any sub1 sequent instalment or any interest having been paid, the sheriff, in pursuance of the request of the Bank and of the provisions of the <em>mortgage, </em>advertised a sale of the mortgaged premises, to take place in September following; whereupon Trapnali, claiming to be the owner of the mortgaged premises, filed a bill against the Bank, and procured an injunction restraining the Bank and the sheriff from proceeding any further with the sale, and that the bill is still pending and undetermined, and the injunction remains in force, by means whereof, as is alleged, the Bank was prevented from pursuing her remedy on the note aforesaid.</p>
    <p id="b497-6" data-blocks='[["BL_497.6",497,[214,1844,1203,484]]]'>The second replication avers that the mortgage was made cotemporaneously with the note declared upon, as part and parcel of the same transaction, to secure the payment of the debt, and that in the mortgage deed it was stipulated and declared that said note was payable in nine annual instalments, the first payable the 22d November, A- D. 1844, with interest, in advance on the residue of the debt, and yearly thereafter as set out in the first replication, and that the Bank accepted the mortgage, and that the same is still in force and in no way satisfied.</p>
    <p id="b498-3" data-blocks='[["BL_498.4",498,[187,353,1197,260]]]'>
      <a id="p498" href="#p498" data-label="498" data-citation-index="1" class="page-label">*498</a>After oyer of the mortgage deed had been craved and granted, the defendant demurred to both replications, in which the plaintiff joined; and the law having been found for the defendant and the plaintiff electing to rest, judgment was rendered for the defendant, and the Bank brought her case here by writ of error.</p>
    <p id="b498-4" data-blocks='[["BL_498.5",498,[182,627,1207,1477]]]'>The Bank seems to rely in this court exclusively upon her first replication, and cites in support of it the twenty-seventh section-of the limitation statute, <em>{Dig, ch. </em>99, <em>p. </em>700), which provides that-“whenever the commencement of any suit shall be stayed by an-injunction of any court of equity, the time during which such in-junction shall be in force, shall not be deemed any portion of the-time in this act limited for the commencement of such suit.” ‘ If the Bank was proceeding to foreclose her mortgage, and the sta-tute of limitations had been interposed, this provision of the sta-tute might, with more plausibility have been relied upon; but we think it clear that it cannot avail her, to displace the bar in this case, where she is preceding at law to recover the debt that was intended to be secured by the mortgage. The replication does not set.up that the Bank was enjoined from commencing any action to recover the debt, but from any “further proceedings in the matter of said- sale,” and “restraining the said Bank and the said sheriff from- selling said lots.” For aught that appears to the contrary in the replication, the Bank might have commenced a suit at law, to recover the debt for which the mortgage was but a security, at any time for near seven years, next before this action was commenced; and indeed this suit was commenced and is still prosecuted, as appears by this replication, pending the very injunction pleaded in avoidance of the statute bar. It was the remedy <em>in rem </em>only, that was enjoiued, not the independent remedy <em>in personam, </em>now sought in vain by reason of the statute bar, which lapse of time has enabled the defendants effectually to interpose against it.</p>
    <p id="b498-5" data-blocks='[["BL_498.6",498,[180,2119,1201,210]],["BL_499.1",499,[222,354,1200,100]]]'>The second replication is equally bad,-because it does not set up any matter in support of the promise declared-upon, but a different contract, which, if effectual for the purpose- for which it is-set up, would be equally effectual to show that the Bank had no <a id="p499" href="#p499" data-label="499" data-citation-index="1" class="page-label">*499</a>right to maintain an action of debt at all, when this one was commenced. <em>(State vs. Scoggin, </em>5 <em>Eng. R. </em>331).</p>
    <p id="b499-5" data-blocks='[["BL_499.5",499,[279,468,355,41]]]'>Judgment affirmed.</p>
    <p class="judges" id="b499-6" data-blocks='[["BL_499.6",499,[276,577,713,42]]]'>Watkins, C. J., did not sit in this easel</p>
  </article>
</section>