<section class="casebody" data-case-id="32044078573748_0108" data-firstpage="543" data-lastpage="543">
  <section class="head-matter">
    <h4 class="parties" id="b543-8" data-blocks='[["BL_543.14",543,[484,1512,708,48]]]'>Steele, use, &amp;c. vs. Alexander et al.</h4>
    <p class="summary" id="b543-9" data-blocks='[["BL_543.15",543,[533,1609,616,60]]]'>
      <em>Error to Pulaski Circuit Court.</em>
    </p>
    <p class="attorneys" id="b543-10" data-blocks='[["BL_543.16",543,[278,1725,558,51]]]'>Hempstead, for the plaintiff,</p>
    <p class="attorneys" id="b543-11" data-blocks='[["BL_543.17",543,[281,1842,299,42]]]'>Fowler, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b543-12" data-blocks='[["BL_543.18",543,[277,1936,498,40]]]'>Mr. Chief Justice Watkins,</p>
    <p id="AId" data-blocks='[["BL_543.19",543,[789,1928,646,45]]]'>delivered the opinion of the Court..</p>
    <p id="b543-13" data-blocks='[["BL_543.20",543,[226,1981,1211,335]]]'>These cases involve the same question decided in <em>Hanly vs.. Carneal: </em>and the executions which issued after the act of January 10th, 1853, having been quashed, because there had been no revival, nor any regular issuance of execution within a year and a day, and the cases in other respects coming within that decision, the judgments are reversed.</p>
  </article>
</section>