<section class="casebody" data-case-id="32044078574258_0037" data-firstpage="212" data-lastpage="214">
  <section class="head-matter">
    <h4 class="parties" id="b264-10" data-blocks='[["BL_264.7",264,[796,1347,370,32]]]'>Wilson v. State.</h4>
    <p class="headnotes" id="b264-11" data-blocks='[["BL_264.8",264,[411,1415,1065,30]]]'>1. County Collectors: <em>Rates 0/ commission: Payable “in kind."</em>
    </p>
    <p class="headnotes" id="b264-12" data-blocks='[["BL_264.9",264,[443,1460,1118,345]]]'>The commission of a collector is limited by the statute, (Mansf. Dig., sec. 5749,) to five per cent, upon the first ten thousand dollars of the whole amount of taxes collected, three per cent, upon the next ten thousand and two per cent, upon the excess over twenty thousand dollars, where the aggregate amount collected exceeds the latter sum. Each fund in which taxes are collected must be made to bear its proportion of the whole expense of collection by paying out of such fund the commission on the amount thereof.</p>
    <p class="headnotes" id="b264-14" data-blocks='[["BL_264.10",264,[409,1824,638,32]]]'>2. Same: <em>Restating account: Penalties.</em>
    </p>
    <p class="headnotes" id="b264-15" data-blocks='[["BL_264.11",264,[441,1870,1117,352]]]'>When a collector credits himself with commissions in excess of the rate which the law allows, and through inadvertence or mistake, the county court approves his account, the court may at any time within two years-from the date of such approval restate the account and correct the error. And if the collector fails to pay the balance against him on the readjusted account within the time in which the law requires other balances to be paid, he incurs the penalties prescribed by the statute and he and his sureties may be proceeded against as provided in sec. 5850, Mansf. Dig.</p>
    <p class="headnotes" id="b264-16" data-blocks='[["BL_264.12",264,[407,2233,1032,36]]]'>3. Practice in Supreme Court : <em>Objection waived in court below.</em>
    </p>
    <p class="headnotes" id="b265-4" data-blocks='[["BL_265.3",265,[154,418,1120,117]]]'>
      <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>That a judgment is for too large a sum cannot be assigned as error in the supreme court, unless a new trial was asked on that ground in the court below.</p>
    <p class="summary" id="b265-5" data-blocks='[["BL_265.4",265,[167,564,806,33]]]'>APPEAL from <em>St. Francis </em>Circuit Court.</p>
    <p class="summary" id="b265-6" data-blocks='[["BL_265.5",265,[170,622,601,41]]]'>H. N. Hutton, Special Judge.</p>
    <p class="attorneys" id="b265-7" data-blocks='[["BL_265.6",265,[169,690,549,40]]]'>
      <em>N. W. Norton, </em>for appellant.</p>
    <p class="summary" id="b265-8" data-blocks='[["BL_265.7",265,[121,747,1152,274]]]'>I. The words “in kind” used in the statute mean from each fund. Mansf. Dig., sec. 5749. Sec. 5851 was only-intended to apply to mistakes <em>of fact, </em>and not errors of law committed by courts; those can only be corrected by appeal. The question involved in <a href="/citations/?q=30%20Ark.%20306" class="citation" data-index="0" data-cite="30 Ark. 306">30 Ark., 306</a>, was one <em>of fact.</em>
    </p>
    <p class="summary" id="b265-9" data-blocks='[["BL_265.8",265,[119,1039,1155,388]]]'>2. No time was given appellant to pay before the penalties were added. Mansf. Dig., secs. 5846, 5847, 5850. No proper notice was given. Sec. 5852, lb. No action having been taken at the time and place named, no appearance by appellant and no continuance, jurisdiction was lost, and the action of the court twelve days after and without notice, was a nullity. Sec. 5201, lb,</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b265-10" data-blocks='[["BL_265.9",265,[171,1456,315,39]]]'>COCKRILL, C. J.</p>
    <p id="b265-12" data-blocks='[["BL_265.10",265,[1288,1542,144,200]],["BL_265.11",265,[118,1522,1154,739]]]'>
      <a class="bracketnum">I. County Collectors: Rates of commission: Payable “ in kind.”</a> A collector of revenue is entitled to receive as his commission 5 per cent, upon the first ten thousand dollars of the aggregate amount of taxes collected by him, three per cent, upon the next ten thousand and two per cent, upon the excess over twenty thousand dollars. Mansf. Dig., sec. 5749. The commission is payable as the statute expresses it, “in kind,” which means that it shall be paid in the same kind of funds that the collector has legally received in payment of the tax, thereby making each fund bear its proportion of the expense of collection. When the aggregate amount of the items upon which the 5 per cent, rate has been computed reaches $10,000, there is no authority for further computation at that rate; and so of the three per cent rate.</p>
    <p id="pAjx4" data-blocks='[["BL_266.3",266,[200,419,163,132]],["BL_266.4",266,[370,427,1153,733]]]'>
      <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>
      <a class="bracketnum" href="#b264-14" id="ref_b264-14">2. Same Restating account: Penalties.</a> Where a county court through inadvertence or mistake ap-<em>jo l </em>t:Proves the account of a collector in which he has credited himself with 5 per cent, commission on each item, the aggregate of which exceeds $io,ooo, it is competent for the court at any time within two years from such approval to restate the account and correct the error. Mansf. Dig., sec. 5851; <em>White Co. v. </em>Key, <a href="/ark/30/0603-01" class="citation" data-index="1" data-cite="30 Ark. 603" data-case-ids="1881251" data-case-paths="/ark/30/0603-01">30 Ark., 603</a>. When the account is thus readjusted and the charge against the collector has not been paid within the time prescribed by statute for the payment of other balances, the penalties prescribed by the statute are incurred and the collector and his sureties may be proceeded against in the county court as prescribed in sec. 5850 of Mansfield’s Digest.</p>
    <p id="b266-8" data-blocks='[["BL_266.5",266,[209,1600,155,69]],["BL_266.6",266,[371,1178,1152,1026]]]'>
      <a class="bracketnum" href="#b264-16" id="ref_b264-16">3.Practice: Objection waived.</a> In this case the collector had taken credit for five per cent, commissions on more than $20,000, and the county court within two years of auditing the account, set aside the allowance and corrected the error. Aside from the construction of the statute fixing the collector’s fees, the only contention in the circuit court on appeal where the action of the county court was confirmed, seems to have been that it was error to set aside the order approving the account. Now it is insisted that the penalties prescribed by the statute should not have been imposed upon the collector without giving him a day to pay off the corrected statement of the account. But the transcript shows that a day was given; and it fails to show that any complaint was made in the circuit court because the judgment was for too much. If the appellant conceived that error had been committed in that regard, he should have directed the attention of the circuit court to it and made it a ground for new trial. Mansf. Dig., sec. 1310; <em>Railway v. Branch, </em><a href="/ark/45/0524-01" class="citation" data-index="2" data-cite="45 Ark. 524" data-case-ids="1892033" data-case-paths="/ark/45/0524-01">45 Ark., 524</a>.</p>
    <p id="b266-11" data-blocks='[["BL_266.7",266,[419,2224,131,31]]]'>Affirm.</p>
  </article>
</section>