<section class="casebody" data-case-id="32044078574258_0042" data-firstpage="232" data-lastpage="235">
  <section class="head-matter">
    <h4 class="parties" id="b284-5" data-blocks='[["BL_284.6",284,[735,793,420,32]]]'>Dugger v. Wright.</h4>
    <p class="headnotes" id="b284-6" data-blocks='[["BL_284.7",284,[360,862,796,30]]]'>1. SURETIES: <em>On bond of executor: Contribution.</em>
    </p>
    <p class="headnotes" id="b284-7" data-blocks='[["BL_284.8",284,[391,908,1115,168]]]'>Where the sureties on an executor’s bond are discharged, by the probate court and new sureties taken, the two sets of sureties become jointly liable for a breach of the bond which occurred before the discharge, and the right of contribution exists, as between co-sureties.</p>
    <p class="headnotes" id="b284-8" data-blocks='[["BL_284.9",284,[357,1091,286,25]]]'>2. Same: <em>Same:</em>
    </p>
    <p class="headnotes" id="b284-9" data-blocks='[["BL_284.10",284,[389,1137,1118,753]]]'>After property of an estate had been converted by the executor, his sureties ' at the time of such conversion were released by the probate court from future liability and others were accepted in lieu of them. The executor was subsequently charged with the value of-the property, and the probate court ordered him to pay it over to the distributees.' He failed to make such payment, and to recover the amount for which he was thus delinquent part of the distributees brought an action against the sureties on the first bond. Three of the plaintiffs were sureties on the second bond. <em>Held: </em>(i.) 'That the defendants are liable for the property converted by the executor; but the breach of his bond, thus occasioned, was a continuing one and the new sureties are also liable for his failure to pay over the value of the property, and they are therefore co-sureties of the defendants. (2.) That the defendants are equitably entitled to contribution against the thre'e plaintiffs who are their co-sureties and the latter can only recover their distributive shares of the fund sued for, less the sums they are severally bound to contribute, in order to equalize the common burden of all the sureties.</p>
    <p class="summary" id="b284-11" data-blocks='[["BL_284.11",284,[400,1925,821,40]]]'>APPEAL from <em>Independence </em>Circuit Court.</p>
    <p class="summary" id="b284-12" data-blocks='[["BL_284.12",284,[401,1983,439,40]]]'>R. H. Powell, Judge.</p>
    <p class="attorneys" id="b284-13" data-blocks='[["BL_284.13",284,[405,2040,654,41]]]'>
      <em>Coleman &amp; </em>Yancey, for appellants.</p>
    <p class="summary" id="b284-14" data-blocks='[["BL_284.14",284,[353,2097,1150,156]],["BL_285.1",285,[111,409,1155,156]]]'>The executrix appropriated to her own use the property belonging to the estate, Dec. 28, 1883. This was the time of the conversion, and fixed the liability of her sureties as it <a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>was <em>before </em>they were released. Mansf. Dig., sec. 35. The sureties on the bond when a default is made are liable. Murfree Off. Bonds, sec. 635 ; <a href="/ark/32/0424-01" class="citation" data-index="0" data-cite="32 Ark. 424" data-case-ids="1877131" data-case-paths="/ark/32/0424-01">32 Ark. 424</a>.</p>
    <p class="attorneys" id="b285-5" data-blocks='[["BL_285.4",285,[169,596,673,41]]]'>
      <em>U. M. &amp; G. B. Rose, </em>for appellees.</p>
    <p class="summary" id="b285-6" data-blocks='[["BL_285.5",285,[117,667,1156,215]]]'>Several settlements were filed and approved after the alleged conversion, and these can only be impeached in equity. Mansf. Dig., sec. 128; <a href="/ark/14/0122-01" class="citation" data-index="1" data-cite="14 Ark. 122" data-case-ids="1862700" data-case-paths="/ark/14/0122-01">14 Ark., 122</a>; 16 Id., 474; 20 Id., 526; 30 Id., 67; 34 Id., 63; 36 Id., 384; 40 Id., 393.</p>
    <p class="summary" id="b285-7" data-blocks='[["BL_285.6",285,[120,901,1157,273]]]'>At the time the executor was ordered to pay over, ap-pellees had long since been released and appellants were the sureties. Parties who are the sureties at the time of the bréach are the ones responsible. Murfree Off. Bonds, secs. 635, 638; see also <a href="/f/35/0397-01" class="citation" data-index="2" data-cite="35 F. 397" data-case-ids="3756682" data-case-paths="/f/35/0397-01">35 Fed. Rep., 397</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b285-8" data-blocks='[["BL_285.7",285,[172,1213,335,39]]]'>COCKRILL, C. J.</p>
    <p id="pAaS" data-blocks='[["BL_286.1",286,[202,465,174,106]],["BL_285.8",285,[122,1284,1166,971]],["BL_286.2",286,[375,423,1157,1835]]]'>
      <a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>
      <a class="bracketnum" href="#b284-6" id="ref_b284-6">1. Sureties: On bond ofexecutor:</a>
      <a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>This is a suit by some of the distributees of the estate of John S. Dugger against the sureties on the bond of the delinquent executor to recover the sum of $291.50 and interest as the value of property of the estate converted by the executor. The validity of the bond and the delinquency of the executor are not questioned. The defendants, who are the appellees here, were released from future liability upon the bond by the probate court, and new sureties were supplied in lieu of them after the converted assets were received by the executor. It is argued that the breach of the bond occurred after their release and that they are not liable. But the facts as certified to us fix the date of the conversion in the lifetime of the defendants’ liability. The property was not accounted for, nor was the claim for it passed upon in the adjudication and allowance of any of the executor’s accounts in such a manner as to preclude the probate court from eventually charging him with it and requiring a distribution, <a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>as it did, of the full amount due to the distributees. The of recovery is, therefore, plain. But there is an oracle in the way of a full recovery. Three of the distribu-tees, who are plaintiffs in this cause, became sureties on the bond at the time the defendants were released. They signed the old bond upon which the defendants were sureties, and the conditions of their undertaking were Of course identical with those the defendants had assumed. The conversion had taken place when they signed and the liability of the defendants, who were the former sureties, had become fixed. It required only the order of the probate court to authorize suit against them. But the breach was a continuing one, because it was still the executor’s duty to account to the probate court for the proceeds of the property; and when he failed to comply with the order of the court directing him to pay over the amount with which he had been charged on that account, the new sureties became liable by the terms of their undertaking to make good his default. There are no terms in the office of executor or administrator, and the principle which is properly invoked in the case of a public officer who executes a bond for the faithful discharge of the duties of his office for the term upon which he is about to enter, is not applicable. The new bond, or the obligation of the new sureties, relates back, and the two sets of sureties are jointly liable to the distributees and others for whose benefit they have contracted, for breaches committed prior to the second execution. Schouler on Executors, sec. 148; <em>Beard v. Roth, </em><a href="/f/35/0397-01" class="citation" data-index="3" data-cite="35 F. 397" data-case-ids="3756682" data-case-paths="/f/35/0397-01">35 Fed. Rep., 397</a>; <em>Scofield v. Churchill, </em><a href="/ny/72/0565-01" class="citation" data-index="4" data-cite="72 N.Y. 565" data-case-ids="532824" data-case-paths="/ny/72/0565-01">72 N. Y., 565</a>; <em>Choate v. Arrington, </em><a href="/mass/116/0552-01" class="citation" data-index="5" data-cite="116 Mass. 552" data-case-ids="719850" data-case-paths="/mass/116/0552-01">116 Mass., 552</a>; <em>Dawes v. Edes, </em>13 Ib., 177; <em>Com. v. Gould, </em>118 Ib., 300; <em>Pinkstaff v. State, </em><a href="/ill/59/0148-01" class="citation" data-index="6" data-cite="59 Ill. 148" data-case-ids="5234548" data-case-paths="/ill/59/0148-01">59 Ill., 148</a>; <em>State v. Berning, </em><a href="/mo/74/0087-01" class="citation" data-index="7" data-cite="74 Mo. 87" data-case-ids="441804" data-case-paths="/mo/74/0087-01">74 Mo., 87</a>; <em>Morris v. Morris, </em>9 Heiskell, 814; <em>Powell v. Powell, </em><a href="/cal/48/0234-01" class="citation" data-index="8" data-cite="48 Cal. 234" data-case-ids="1953817" data-case-paths="/cal/48/0234-01">48 Cal., 234</a>; <em>Field v. Pelot, </em><a href="/sc-eq/16/0369-01" class="citation" data-index="9" data-cite="1 McMul. Eq. 369" data-case-ids="8714370" data-case-paths="/sc-eq/16/0369-01">1 McMul. Eq. (S. C.,) 369</a>.</p>
    <p id="Amk" data-blocks='[["BL_287.3",287,[1274,421,146,45]]]'>
      <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>
      <a class="bracketnum">Contribution.</a>
    </p>
    <p id="AZ_" data-blocks='[["BL_287.4",287,[1276,948,107,21]],["BL_287.5",287,[111,417,1158,1263]]]'>
      <a class="bracketnum" href="#b284-8" id="ref_b284-8">2. Same.</a> But where there are two or more sureties for the same principal debtor and for the same obligation, whether on the same or on different instruments, they are co-sureties, and as between themselves are under the obligation to equalize their common burden. Schouler Ex., <em>supra ; </em>3 Pomeroy’s Eq., sec. 1418; <em>Powell v. Powell, <a href="/cal/48/0234-01" class="citation" data-index="10" data-cite="48 Cal. 234" data-case-ids="1953817" data-case-paths="/cal/48/0234-01">supra;</a> State v. Berning, <a href="/mo/74/0087-01" class="citation" data-index="11" data-cite="74 Mo. 87" data-case-ids="441804" data-case-paths="/mo/74/0087-01">supra.</a> </em>The case is readily distinguished from the class to which <em>Chrisman v. Jones, </em><a href="/ark/34/0073-01" class="citation" data-index="12" data-cite="34 Ark. 73" data-case-ids="1875685" data-case-paths="/ark/34/0073-01">34 Ark., 73</a>, belongs. Sec <em>Dering v. Earl of </em>Winchelsea,. 1 Lead. Cas. in Equity, pt. 1, p. 155, <em>et seq. </em>If the defendants then are forced to pay the deficiency sued for, they will be entitled to contribution against the new sureties. But the new sureties are distributees and are all plaintiffs in this suit. The defendants’ answer which sets forth all the facts, presents an equitable defence to the extent of the amount they could claim by way of contribution against their co-sureties, who are plaintiffs. P’or the excess over that sum the plaintiff co-sureties are entitled to recover as distributees. Nárcissa Davis, who is one of the distribu-tees and a plaintiff and appellant here, is not a surety on the bond and is entitled to her full distributive share of the sum sued for. The judgment will be reversed and a judgment entered here in accordance with this opinion,</p>
  </article>
</section>