<section class="casebody" data-case-id="32044078574258_0047" data-firstpage="285" data-lastpage="287">
  <section class="head-matter">
    <h4 class="parties" id="b337-4" data-blocks='[["BL_337.3",337,[155,408,1146,35]]]'>Springfield and Memphis Railroad Co. v. Stewart.</h4>
    <p class="headnotes" id="b337-5" data-blocks='[["BL_337.4",337,[153,477,1151,32]]]'>Vendors Equitable Lien : <em>How waived: Accepting note of third party.</em>
    </p>
    <p class="headnotes" id="AUT" data-blocks='[["BL_337.5",337,[188,523,1121,166]]]'>The vendor of land waives his equitable lien for the unpaid purchase money when he accepts therefor the obligation of a third parfy, intending to • rely for payment solely on such obligation, and that his vendee shall take the land unincumbered.</p>
    <p class="summary" id="b337-10" data-blocks='[["BL_337.6",337,[203,719,1030,40]]]'>APPEAL from <em>Crittenden </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b337-11" data-blocks='[["BL_337.7",337,[202,778,437,41]]]'>J. E. Riddick, Judge.</p>
    <p class="attorneys" id="b337-12" data-blocks='[["BL_337.8",337,[203,847,925,42]]]'>
      <em>Newman Erb </em>and <em>C. H. </em>Trimble, for appellant.</p>
    <p class="summary" id="b337-13" data-blocks='[["BL_337.9",337,[157,906,1147,100]]]'>1. No sufficient grounds for rescission were shown. Bish. Eq., sec. 190-1; lb., 230-1.</p>
    <p class="summary" id="b337-14" data-blocks='[["BL_337.10",337,[156,1023,1153,331]]]'>2. A vendor has an equitable lien for the unpaid purchase price of land, but he may waive it expressly or impliedly. In this case the conduct of the vendor amounted to a waiver. The intention was to rely on the obligation of the citizens, and the lien is waived. <a href="/ark/30/0172-01" class="citation" data-index="0" data-cite="30 Ark. 172" data-case-ids="1881106" data-case-paths="/ark/30/0172-01">30 Ark., 172</a> ; 33 <a href="/ark/30/0172-01" class="citation" data-index="1" data-cite="30 Ark. 172" data-case-ids="1881106" data-case-paths="/ark/30/0172-01">Id., 240</a>; 35 Id., 100; 46 Id., 267.</p>
    <p class="attorneys" id="b337-15" data-blocks='[["BL_337.11",337,[208,1385,496,40]]]'>
      <em>0. P. Lyles, </em>for appellee.</p>
    <p class="summary" id="b337-16" data-blocks='[["BL_337.12",337,[158,1441,1149,99]]]'>1. There was in fact no contract with appellee. 1 Wait’s Ac. and Def., p. 83.</p>
    <p class="summary" id="b337-17" data-blocks='[["BL_337.13",337,[159,1558,1148,100]]]'>
      <em>2. </em>The deed was not fairly made, understood and delivered. 6 lb., 512-518, pp. 535-6-71 2 lb., 502-504.</p>
    <p class="summary" id="b337-18" data-blocks='[["BL_337.14",337,[156,1675,1153,157]]]'>3. The railroad occupied her land, knowing it had not been paid for, and appellee had the right to enforce.her lien instead of looking to the citizens.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b337-19" data-blocks='[["BL_337.15",337,[206,1863,212,39]]]'>Battle, J.</p>
    <p id="b337-20" data-blocks='[["BL_337.16",337,[157,1921,1153,328]],["BL_338.1",338,[371,410,1154,1140]]]'>In the course of the construction of its road appellant proposed to certain citizens of Marion, in this State, that it would build its road to Marion and locate a depot there, on certain ground, if they would procure and cause to be conveyed to it, free of charge, certain land for right of way and station purposes, a part of which belonged to appellee. The <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>citizens referred to accepted the proposition and caused ap-pellee to convey so much of the land as belonged to her to the appellant, and executed to her their obligation ■ to pay her fifty dollars an acre for the land so conveyed, when the right of way and depot grounds of appellant should be laid off and established as proposed. The road and depot were established according to agreement. Afterwards, appellee brought this suit against appellant to have her deed set aside on the ground of fraud and undue influence practiced on her in its procurement, and for damages sustained by her by reason of the building of appellant’s road. Appellee answered denying that the deed was obtained through fraud and undue influence, and setting up the agreement with the citizens of Marion and the purchase of the land, and the obligation to pay the purchase money, in defence. The court refused to set aside the deed and assess damages, but held that the obligation for the purchase money had not been paid, and that the appellee had a lien on the land conveyed by her for the unpaid purchase money, and ordered it to be sold to pay the same; and defendant appealed.</p>
    <p id="pAbN" data-blocks='[["BL_338.4",338,[202,1797,161,161]],["BL_338.5",338,[367,1567,1156,678]],["BL_339.1",339,[129,401,1155,101]]]'>
      <a class="bracketnum">Vendor's Equitable Lien: How waived.</a> The evidence before the court was not sufficient to show the deed executed by appellee was obtained through fraud and undue influence. The only question in the case is, has ap-pellee a• lien on the land conveyed by her, for the unpaid money? A vendor of real estate has an equitable # , ^ ^iereon f°r unpaid f purchase money, although he conveyed it to the purchaser by an absolute deed. He may, however, waive the lien, expressly, or by any act which manifests an intention to do so. The acceptance of personal security for the purchase money other than the note of the vendee is <em>prima facie </em>evidence of such intention. <em>Lavender v. Abbott, </em><a href="/ark/30/0172-01" class="citation" data-index="2" data-cite="30 Ark. 172" data-case-ids="1881106" data-case-paths="/ark/30/0172-01">30 Ark., 172</a>; <em>Mayes v. Hendry, </em><a href="/ark/33/0240-01" class="citation" data-index="3" data-cite="33 Ark. 240" data-case-ids="8723356" data-case-paths="/ark/33/0240-01">33 Ark., </a><a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a><a href="/ark/33/0240-01" class="citation" data-index="3" data-cite="33 Ark. 240" data-case-ids="8723356" data-case-paths="/ark/33/0240-01">240</a>; <em>Stroud v. Pace, </em><a href="/ark/35/0100-01" class="citation" data-index="4" data-cite="35 Ark. 100" data-case-ids="1873799" data-case-paths="/ark/35/0100-01">35 Ark., 100</a>; <em>Richardson v. Green, <a href="/citations/?q=46%20Ark.%20270" class="citation" data-index="5" data-cite="46 Ark. 270">46 </a></em><a href="/citations/?q=46%20Ark.%20270" class="citation" data-index="5" data-cite="46 Ark. 270">Ark., 270</a>.</p>
    <p id="AaT" data-blocks='[["BL_339.4",339,[1299,529,152,75]],["BL_339.5",339,[131,518,1162,739]]]'>
      <a class="bracketnum">Accepting note of third party.</a> In this case the evidence shows that it was understood that the land was to be conveyed to appellant on the condition that the right of way and depot would be located as before stated. Appellant was to do or give nothing more in the purchase of the land. To relieve it of any further obligation, certain citizens undertook to pay the purchase money, and to carry into effect this undertaking executed' their obligation and appellee accepted it. A part of the purchase money was paid by one of the citizens. We think it is clear that the intention of all parties concerned was, that the appellant should take the land unencumbered by any lien and that appellee would rely solely on the obligation given to her for the collection of the purchase money.</p>
    <p id="b339-9" data-blocks='[["BL_339.6",339,[139,1274,1156,333]]]'>The judgment of the circuit court is, therefore, reversed, and appellee’s complaint is dismissed without prejudice to her right to bring an action for damages suffered by reason of the unskillful construction of appellant’s road and the appropriation, or the partial or total destruction of property by appellant which was not conveyed to it by appellee.</p>
  </article>
</section>