<section class="casebody" data-case-id="32044078574258_0083" data-firstpage="481" data-lastpage="483">
  <section class="head-matter">
    <h4 class="parties" id="b533-10" data-blocks='[["BL_533.2",533,[552,1309,326,33]]]'>Rana v. State.</h4>
    <p class="headnotes" id="b533-11" data-blocks='[["BL_533.3",533,[135,1379,1148,33]]]'>Intoxicating Liquors: <em>Presumption as to ownership: Btirden of proof.</em>
    </p>
    <p class="headnotes" id="b533-12" data-blocks='[["BL_533.4",533,[170,1424,1122,217]]]'>On the trial of an indictment for selling intoxicating liquors without a license, where the State proves a sale made by the defendant, it will be presumed in the absence of proof to the contrary, that he was the owner of the liquor sold; and if he made such sale as the agent of a licensed dealer,, that is a matter of defence and the burden is upon him to establish it.</p>
    <p class="summary" id="b533-13" data-blocks='[["BL_533.5",533,[182,1666,699,40]]]'>APPEAL from <em>Logan </em>Circuit Court.</p>
    <p class="summary" id="b533-14" data-blocks='[["BL_533.6",533,[182,1724,400,41]]]'>J. .S. Little, Judge.</p>
    <p class="summary" id="b533-15" data-blocks='[["BL_533.7",533,[131,1795,1165,449]],["BL_534.1",534,[394,404,1148,446]]]'>This appeal is from a conviction for selling intoxicating' liquor without a license. The only evidence given to the jury was that of a witness (John Edmonds), tLho testified that at a dance he asked the defendant if he, the witness, could get any whiskey to drink. The defendant replied that he had no whiskey himself but thought he could get the witness some,, and told the latter what it would cost. The defendant then: went off and after being gone sometime, brought the witness; <a id="p482" href="#p482" data-label="482" data-citation-index="1" class="page-label">*482</a>a half pint of whiskey, for which the witness paid him a few days afterwards. Sec. 4511, Mansi. Dig., provides that, “any person who shall sell, either for himself or another, or be interested in the sale of, any ardent, vinous, malt or fermented liquors, * * * * * * without the owner or owners thereof shall have previously procured a license authorizing the same, shall be deemed guilty of a misdemeanor, and upon conviction thereof shall be fined,” etc.</p>
    <p class="summary" id="b534-5" data-blocks='[["BL_534.4",534,[391,863,1150,624]]]'>The court instructed the jury, in effect'as follows: (1.) That if they found that defendant made a sale of whiskey to the witness Edmonds, or aided or abetted another person to make such sale, they should convict; (2.) That if they found that some person unknown, was engaged in selling whiskey unlawfully and that fact being known to defendant, he at the request of the witness Edmonds, went to such person and made a purchase of whiskey for said Edmonds and delivered the whiskey to him and received the money therefor from him, they should convict; (3.) That the sale of whiskey in Logan county was unlawful.</p>
    <p class="summary" id="b534-6" data-blocks='[["BL_534.5",534,[436,1502,1098,40]]]'>The defendant excepted to the 2nd and 3rd instructions.</p>
    <p class="attorneys" id="b534-7" data-blocks='[["BL_534.6",534,[435,1559,1017,40]]]'>/. <em>H. Evans </em>and <em>Lewers &amp; </em>Humphrey, for appellant.</p>
    <p class="summary" id="b534-8" data-blocks='[["BL_534.7",534,[387,1617,1151,216]]]'>1. There was no evidence to show that defendant sold or was interested in the sale of the liquor, for himself or as agent for another. Sec. 4511, Mansf. Dig. It must appear that he was the owner or agent of the seller.</p>
    <p class="summary" id="b534-9" data-blocks='[["BL_534.8",534,[388,1851,1143,98]]]'>2. If he acted as agent of the buyer he is not guilty. <a href="/ark/45/0361-01" class="citation" data-index="0" data-cite="45 Ark. 361" data-case-ids="1892005" data-case-paths="/ark/45/0361-01">45 Ark., 361</a>.</p>
    <p class="summary" id="b534-10" data-blocks='[["BL_534.9",534,[389,1966,1146,102]]]'>3. There was no proof that it was against the law to sell liquor in Logan county.</p>
    <p class="attorneys" id="b534-11" data-blocks='[["BL_534.10",534,[441,2081,920,41]]]'>
      <em>W. E. </em>Atkinson, Attorney General, for appellee.</p>
    <p class="summary" id="b534-12" data-blocks='[["BL_534.11",534,[386,2140,1149,92]],["BL_535.1",535,[128,402,1150,155]]]'>If defendant sold as agent of a licensed dealer, it was matter of defence, and he should have shown it, 37 Ark¡, 96; <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>39 Id., 210; <a href="/nh/17/0083-01" class="citation" data-index="1" data-cite="17 N.H. 83" data-case-ids="4399638" data-case-paths="/nh/17/0083-01">17 N. H., 83</a>. The presumption is that the seller is the owner of the liquor. <em>Supra. </em>See, also <a href="/citations/?q=25%20Ohio%20St.%20383" class="citation" data-index="2" data-cite="25 Ohio St. 383">25 Oh. St., 383</a> ; <a href="/citations/?q=45%20Ark.%20366" class="citation" data-index="3" data-cite="45 Ark. 366">45 Ark., 366</a>.</p>
    <p class="summary" id="b535-5" data-blocks='[["BL_535.4",535,[128,576,1150,216]]]'>Courts take judicial notice of the public records of a county. It was a matter of general notoriety and of public record, that no liquor could be lawfully sold in Logan county. 1 Greenl. Ev., sec. 6; 1 Whart. Ev„, sec. 338.</p>
    <p class="summary" id="b535-6" data-blocks='[["BL_535.5",535,[179,809,1097,42]]]'>Appellant was liable as an aider and abettor. <a href="/ill/83/0431-01" class="citation" data-index="4" data-cite="83 Ill. 431" data-case-ids="2660028" data-case-paths="/ill/83/0431-01">83 Ill., 431</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b535-7" data-blocks='[["BL_535.6",535,[178,879,256,33]]]'>Per Curiam.</p>
    <p id="b535-8" data-blocks='[["BL_535.7",535,[123,950,1158,100]]]'>The presumption is that the defendant was the owner of the liquor sold. <em>State v. Devers, </em><a href="/ark/38/0517-01" class="citation" data-index="5" data-cite="38 Ark. 517" data-case-ids="1900483" data-case-paths="/ark/38/0517-01">38 Ark., 517</a>.</p>
    <p id="b535-9" data-blocks='[["BL_535.8",535,[126,1066,1156,274]]]'>There was no proof that he sold as the agent of a licensed ■dealer. But this was a matter of defence and the burden was upon the accused. The jury could not rightfully have returned any other verdict upon .the evidence. The instructions could not have prejudiced the accused.</p>
    <p id="b535-10" data-blocks='[["BL_535.9",535,[226,1356,176,32]]]'>Affirmed.</p>
  </article>
</section>