<section class="casebody" data-case-id="32044078575305_0039" data-firstpage="237" data-lastpage="240">
  <section class="head-matter">
    <h4 class="parties" id="b257-4" data-blocks='[["BL_257.3",257,[646,381,284,34]]]'>Page <em>v. </em>State.</h4>
    <p class="decisiondate" id="b257-5" data-blocks='[["BL_257.4",257,[433,459,707,41]]]'>Opinion delivered November 30, 1908.</p>
    <p class="headnotes" id="b257-6" data-blocks='[["BL_257.5",257,[189,536,1196,165]]]'>1. Evidence — competency.—The prosecuting witness in a criminal assault case should not be permitted to say with reference to .the accused: “If I had had a pistol, I would have shot him; I ought to have killed him.” (Page 239.)</p>
    <p class="headnotes" id="b257-7" data-blocks='[["BL_257.6",257,[186,719,1200,255]]]'>2. Witnesses — impeachment.—It was error to permit the prosecuting witness, in a prosecution for an assault growing out of the misplacement by defendant of a paper belonging to witness, to say: “I did not believe the defendant when he said he had lost or misplaced the affidavit. I would not have believed anything he had said then, and would not believe anything he would say now.” (Page 239.)</p>
    <p class="headnotes" id="b257-8" data-blocks='[["BL_257.7",257,[186,990,1200,169]]]'>3. Same — -impeachment.—It was error to permit the prosecuting witness in a case of criminal ass-ault to impeach defendant’s witnesses by saying: “The defendant can get a lot of prostitutes and perjurers to testify to anything that he wants them to testify to.” (Page 239.)</p>
    <p class="summary" id="b257-9" data-blocks='[["BL_257.8",257,[271,1185,1117,43]]]'>Appeal from Garland Circuit Court; <em>W. H. Evans, </em>Judge;</p>
    <p class="disposition" id="Ang" data-blocks='[["BL_257.9",257,[189,1238,157,32]]]'>reversed.</p>
    <p class="attorneys" id="b257-10" data-blocks='[["BL_257.10",257,[273,1317,1028,42]]]'>
      <em>Wood &amp; Henderson </em>and <em>A. J. Murphy, </em>for appellant.</p>
    <p class="summary" id="b257-11" data-blocks='[["BL_257.11",257,[187,1368,1198,92]]]'>1. A hatchet is not necessarily a deadly weapon. <a href="/citations/?q=16%20S.W.%20257" class="citation" data-index="0" data-cite="16 S.W. 257">16 S. W. 257</a>-</p>
    <p class="summary" id="b257-13" data-blocks='[["BL_257.12",257,[188,1471,1199,145]]]'>2. The State must prove the assault with a deadly weapon with the <em>intent </em>to inflict bodily injury, etc. Kirby’s Digest, § 15§3-</p>
    <p class="summary" id="b257-14" data-blocks='[["BL_257.13",257,[188,1629,1197,95]]]'>3. The court allowed incompetent, improper and prejudicial testimony to go to the jury without -even rebuke.</p>
    <p class="summary" id="b257-15" data-blocks='[["BL_257.14",257,[182,1738,1204,189]]]'>4. It was error to refuse the charge that the fact that defendant was a negro and the prosecuting witness a white man should have no effect in determining the guilt or innocence of defendant.</p>
    <p class="attorneys" id="b257-16" data-blocks='[["BL_257.15",257,[187,1972,1198,90]]]'>
      <em>William F. Kirby, </em>Attorney General; <em>Daniel Taylor, </em>Assistant, for appellee.</p>
    <p class="summary" id="b257-17" data-blocks='[["BL_257.16",257,[182,2075,1204,253]]]'>Suggest error in this: (1) incompetent and prejudicial testimony was admitted; (2) in refusing to instruct the jury that defendant being a negro and prosecuting witness a white man, should have no effect in determining guilt or innocence. <a href="/citations/?q=67%20Ark.%20606" class="citation" data-index="1" data-cite="67 Ark. 606">67 Ark. 606</a>; <a href="/ill/16/0017-01" class="citation" data-index="2" data-cite="16 Ill. 17" data-case-ids="2587694" data-case-paths="/ill/16/0017-01">16 Ill. 17</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b257-18" data-blocks='[["BL_257.17",257,[267,2341,218,40]]]'>Hire, C. J.</p>
    <p id="AF9t" data-blocks='[["BL_257.18",257,[530,2341,853,44]],["BL_258.1",258,[276,381,1201,861]]]'>The grand jury of Garland County indicted <a id="p238" href="#p238" data-label="238" data-citation-index="1" class="page-label">*238</a>J. D. Page for an assault with a deadly weapon committed upon J. H. Scroggins. He was convicted, and has appealed. Page is a negro lawyer, and Scroggins is a white lawyer, and each is a notary public. Thejr had offices in the same building, and for many years exchanged professional favors and services. Scroggins gave Page an affidavit which he had drawn, and which he desired signed and sworn to by Dr. Hornor, and requested Page to take the affidavit as a notary public. Scroggins thereafter asked him for it several times, and Page told him that he had lost or misplaced it, but would continue to look for it and render the requested service. Finally, on the 25th of September, 1907, Scroggins went into Page’s office and again demanded the affidavit. Page again told him he had lost or misplaced it, but would continue to look for it. Scroggins told him he did not believe he had lost it, but that he thought he had stolen it; and unless he produced it he would have him before the court for it.</p>
    <p id="b258-5" data-blocks='[["BL_258.4",258,[274,1260,1201,298]]]'>So far their stories run together, but from here they diverge. Scroggins said that Page ordered him out of his office, rose from his. seat, and struck him on his head, and knocked him down and out into the hallway. Later he said that Page struck him with a hatchet. He said there were no persons present but himself and Page and a white man, whose name he did not know.</p>
    <p id="b258-6" data-blocks='[["BL_258.5",258,[271,1569,1203,612]]]'>Page said that when Scroggins charged him with stealing the affidavit, and threatened prosecution, he told him that he wanted no trouble with him, and that he (Scroggins) was angry, and asked him to leave his office; that this seemed to make Scroggins still more angry, and he then rushed upon him and struck him, while he was seated, across the arm with a stick; that he arose from his chair and pushed • Scroggins out of his office, and then Scroggins went and got a knife in another room, and came back breathing threats and oaths and denouncing Page, and he, Page, then picked up a hatchet without a handle, and pushed or shoved him out of the office into the hall with the hand holding the hatchet.</p>
    <p id="b258-7" data-blocks='[["BL_258.6",258,[270,2191,1198,196]],["BL_259.1",259,[193,374,1198,144]]]'>Ada Oliver and Gertrude Robinson each testified to being in Page’s office when Scroggins came in, and that they witnessed the altercation and subsequent struggle; and each gave testimony substantially the same as that of Page. Other testimony corrob<a id="p239" href="#p239" data-label="239" data-citation-index="1" class="page-label">*239</a>orative of Page, and some contradictory of Scroggins, was introduced by the defendant, as well as evidence as to the defendant’s good reputation for peace and quietude.</p>
    <p id="b259-5" data-blocks='[["BL_259.4",259,[193,529,1201,1134]]]'>Scroggins was recalled, and denied several statements made by Page; denied that he got a knife in another room, and denied that he left Page’s office and re-entered it. He stated that neither Gertrude Robinson nor Ada Oliver were there. Scrog-gins was permitted, on his direct examination, to' testify, over the objection and exception of the defendant, that “if I had had a pistol I would have shot him; I ought to have killed him;” and also to testify over the objection and exception of the defendant: “I did not believe the defendant when he said he had lost or misplaced the affidavit. I would not have believed anything he had said then, and would not believe anything he would say now.” In his rebuttal testimony, Scroggins was permitted to testify, over the objection and exception of the defendant, that the testimony of Gertude Robinson and Ada Oliver amounted to nothing, that it was perjured testimony; and further: “Page could just as well, and could have as easily, gotten fifty other prostitutes to testify to the same thing. It amounts to nothing.” He was likewise permitted to repeat, over the objection and exception of the defendant,' that “the defendant can get a lot of prostitutes and perjurers to testify to anything that he wants them to testify to;” that he has around him a lot of prostitutes, perjurers and disreputable negroes of all kinds.</p>
    <p id="b259-8" data-blocks='[["BL_259.5",259,[193,1672,1201,300]]]'>The Attorney General properly confesses error, and of this testimony says: “We believe that all of this testimony was not only incompetent, but highly prejudicial, and should have been excluded from the jury as soon as it passed witness’ lips, and we believe that the prosecuting witness should have been rebuked by the court.”</p>
    <p id="b259-10" data-blocks='[["BL_259.6",259,[193,1985,1204,403]],["BL_260.1",260,[261,358,1200,702]]]'>Instead of overruling the defendant’s objections to this kind of testimony, the court should have sustained them and rebuked the witness for the use of such abusive, violent and denunciatory language, and upon a repetition of it should have sent the prosecuting witness to jail until his tongue and temper were so under control that he could properly conduct himself on the witness stand. His statement that he ought to have killed the defendant was inflammatory, and shockingly improper from a witness in a <a id="p240" href="#p240" data-label="240" data-citation-index="1" class="page-label">*240</a>court of justice. His reflections upon Page’s veracity were the least of his offendings, but as a lawyer he was bound to know that veracity can not be attacked in that way. His charges that the women witnesses who contradicted him were prostitutes should not have been tolerated for a moment, and their repetition prevented, instead of permitted. If, in fact, they were prostitutes, evidence of their general reputation would have been admissible ; and in this way, and this way only, could that fact have been established. If a lawyer in argument had been permitted to make these charges, without evidence to sustain them, unquestionably it would have been reversible error; and much graver is the error of permitting a prosecuting witness under oath to make such a declaration as to the character of witnesses who contradicted him.</p>
    <p id="b260-5" data-blocks='[["BL_260.4",260,[262,1081,1200,196]]]'>Plis statement that he would not believe the defendant, and that the defendant procured perjured testimony, was likewise prejudicial. The admission of all such testimoiry as above set out is against the elementary principles of evidence.</p>
    <p id="b260-6" data-blocks='[["BL_260.5",260,[262,1287,1199,246]]]'>Other errors are alleged in the trial, but it is not necessary to discuss them, as none of the questions presented will necessarily arise on the second trial. ' Defendant did not have a fair and impartial trial, and the confession of error is sustained. The judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>