<section class="casebody" data-case-id="32044078575305_0065" data-firstpage="373" data-lastpage="383">
  <section class="head-matter">
    <h4 class="parties" id="b393-4" data-blocks='[["BL_393.3",393,[561,385,400,37]]]'>Boqua <em>v. </em>Marshall.</h4>
    <p class="decisiondate" id="b393-5" data-blocks='[["BL_393.4",393,[416,462,693,40]]]'>Opinion delivered December 7, 1908.</p>
    <p class="headnotes" id="b393-6" data-blocks='[["BL_393.5",393,[166,530,1197,161]]]'>1. Appeal and Error — parties.—An intervener in a case who was treated as such in the court below did not become an appellant by virtue of an appeal taken by one of the defendants on behalf of the defendants. (Page 376.)</p>
    <p class="headnotes" id="b393-7" data-blocks='[["BL_393.6",393,[166,710,1198,163]]]'>2. Same — parties.—An appeal prayed by one of the defendants on behalf of the defendants generally will be held to inure to the benefit of a defendant not specially mentioned in the prayer for appeal, though he did not sign the application for appeal. (Page 376.)</p>
    <p class="headnotes" id="b393-8" data-blocks='[["BL_393.7",393,[168,892,1198,207]]]'>3. Same — right OE assignee to appeal. — Where the right of a party to a suit to share in a certain fund in litigation depended upon a verbal contract, the assignment of liis interest in the fund by him to another authorized the latter to control the litigation and if necessary t'o prosecute an appeal from the court’s decree. (Page 377.)</p>
    <p class="headnotes" id="b393-9" data-blocks='[["BL_393.8",393,[168,1115,1200,205]]]'>4. Partnership — brokerage commission. — .Where a partnership was formed by three brokers for the purpose of selling certain property and dividing the brokers’ commission, and a sale was effected by two of them while the partnership existed, the other broker was entitled to share in the commission. (Page 378.)</p>
    <p class="headnotes" id="b393-10" data-blocks='[["BL_393.9",393,[172,1336,1196,163]]]'>3. Factors and brokers — when commission earned. — A broker is entitled to his commission for procuring a sale if he is the procuring cause of the sale, even though the owner of the property sold it himself. (Page 379.)</p>
    <p class="headnotes" id="b393-11" data-blocks='[["BL_393.10",393,[173,1518,1196,164]]]'>6. Partnership — accounting—expenses—A member of a firm of brokers is entitled to share in a commission earned by the firm for procuring a sale only after deducting the legitimate expenses of perfecting the sale. (Page 380.)</p>
    <p class="summary" id="b393-12" data-blocks='[["BL_393.11",393,[256,1700,1114,42]],["BL_393.12",393,[172,1752,207,37]]]'>Appeal from Sebastian Chancery Court; <em>I. Virgil Bourland, </em>Chancellor;</p>
    <p class="disposition" id="AkO" data-blocks='[["BL_393.13",393,[401,1753,158,30]]]'>reversed.</p>
    <p class="attorneys" id="b393-13" data-blocks='[["BL_393.14",393,[255,1820,632,39]]]'>
      <em>Robert L. Rogers, </em>for appellants.</p>
    <p class="summary" id="b393-14" data-blocks='[["BL_393.15",393,[170,1871,1202,293]]]'>1. Under the evidence, it was error to give judgment in favor of Marshall for any amount; but if his contention is correct, then he would be entitled only to one-half of the commission of $10,000.00 (the amount named in the contract) after the firm expenses in negotiating and finally concluding the sale were deducted.</p>
    <p class="summary" id="b393-15" data-blocks='[["BL_393.16",393,[173,2186,1201,196]],["BL_394.1",394,[283,382,1199,247]]]'>2. But the offer to sell made by Latham to the firm was for a limited time and to certain prospective purchasers, Mor doff and Hammond, and that offer was revoked when Latham sold an option to Boqua, Jr., and R. S'. Willie, on October 27. Lath-<a id="p374" href="#p374" data-label="374" data-citation-index="1" class="page-label">*374</a>am’s offer to the firm was not an option, because there was no consideration to support it; hence it was only a continuing offer, revocable at any time, and was revoked by the sale of 'the option on October 27th. 21 Am. &amp; Eng. Enc. of L. 929 and cases cited; 2 Chancery D. 463.</p>
    <p class="attorneys" id="b394-6" data-blocks='[["BL_394.4",394,[371,655,702,39]]]'>
      <em>Youmans &amp; Youmans, </em>for appellee.</p>
    <p class="summary" id="b394-7" data-blocks='[["BL_394.5",394,[284,706,1197,93]]]'>1. As to Boqua, Sr., the decree of the lower .court is conclusive, he not having appealed.</p>
    <p class="summary" id="b394-8" data-blocks='[["BL_394.6",394,[283,809,1198,149]]]'>The prayer for appeal indorsed on the transcript amounts to an appeal as to A. E. Boqua, Jr., only, and is not sufficient to bring in Willie as an appellant here.</p>
    <p class="summary" id="b394-9" data-blocks='[["BL_394.7",394,[281,967,1200,768]]]'>2. The findings of law and fact by the court will stand; if not opposed to a clear preponderance of the evidence. <a href="/ark/68/0314-01" class="citation" data-index="0" data-cite="68 Ark. 314" data-case-ids="1334036" data-case-paths="/ark/68/0314-01">68 Ark. 314</a>; <a href="/ark/75/0052-01" class="citation" data-index="1" data-cite="75 Ark. 52" data-case-ids="1502560" data-case-paths="/ark/75/0052-01">75 Ark. 52</a>; <a href="/ark/68/0134-01" class="citation" data-index="2" data-cite="68 Ark. 134" data-case-ids="1333886" data-case-paths="/ark/68/0134-01">68 Ark. 134</a>. Marshall’s right to a share in the commission was not dependent on a sale to Mordoff and Hammond. On the contrary, the right of the firm to sell the property was a partnership asset, and it was immaterial to whom the sale was made. <a href="/f/101/0322-01" class="citation" data-index="3" data-cite="101 F. 322" data-case-ids="3829373" data-case-paths="/f/101/0322-01">101 Fed. 322</a>; 22 Am. &amp; Eng. Enc. of E., 114, 115, authorities cited; <a href="/ark/53/0152-01" class="citation" data-index="4" data-cite="53 Ark. 152" data-case-ids="1911639" data-case-paths="/ark/53/0152-01">53 Ark. 152</a>. There is no contention that dissolution of the firm occurred before November 1, 1905. The contract and option procured by Boqua, Jr., and Willie were both obtained before that date, and the clear preponderance is that the option was obtained for the purpose of sale. It was, therefore, a partnership asset at the time of dissolution, and appellee had an interest in whatever was made out of it. <a href="/f/101/0322-01" class="citation" data-index="5" data-cite="101 F. 322" data-case-ids="3829373" data-case-paths="/f/101/0322-01">101 Fed. 322</a>. •</p>
    <p class="attorneys" id="b394-10" data-blocks='[["BL_394.8",394,[368,1761,791,41]]]'>
      <em>Robert T.. Rogers, </em>for appellant in reply.</p>
    <p class="summary" id="b394-11" data-blocks='[["BL_394.9",394,[279,1809,1200,200]]]'>1. The contention that only A. E. Boqua, Jr., ,has appealed is idle. All of the defendants, as is conclusively shown by the prayer for appeal, have asked for an appeal through the agency of A. E. Boqua, Jr., as they had the right to do.</p>
    <p class="summary" id="b394-12" data-blocks='[["BL_394.10",394,[279,2013,1200,257]]]'>2. Trials in chancery are <em>de novo, </em>and the findings of the chancellor persuasive only; and where they are against the clear preponderance of testimony, his decree will be reversed. <a href="/ark/55/0112-01" class="citation" data-index="6" data-cite="55 Ark. 112" data-case-ids="1322301" data-case-paths="/ark/55/0112-01">55 Ark. 112</a>; <a href="/citations/?q=50%20Ark.%20185" class="citation" data-index="7" data-cite="50 Ark. 185">50 Ark. 185</a>; <a href="/ark/75/0072-01" class="citation" data-index="8" data-cite="75 Ark. 72" data-case-ids="1502469" data-case-paths="/ark/75/0072-01">75 Ark. 72</a>; 31. Ark. 85; <a href="/ark/41/0292-01" class="citation" data-index="9" data-cite="41 Ark. 292" data-case-ids="1896171" data-case-paths="/ark/41/0292-01">41 Ark. 292</a>; <a href="/ark/42/0521-01" class="citation" data-index="10" data-cite="42 Ark. 521" data-case-ids="8724968" data-case-paths="/ark/42/0521-01">42 Ark. 521</a>; <a href="/ark/83/0340-01" class="citation" data-index="11" data-cite="83 Ark. 340" data-case-ids="1527096" data-case-paths="/ark/83/0340-01">83 Ark. 340</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b394-13" data-blocks='[["BL_394.11",394,[365,2280,291,40]]]'>McCulloch, J.</p>
    <p id="A16" data-blocks='[["BL_394.12",394,[699,2278,779,33]],["BL_394.13",394,[282,2331,1198,41]],["BL_395.1",395,[193,368,1214,1027]]]'>This is an action to recover an interest in broker’s commissions on the sale of the capital stock of the <a id="p375" href="#p375" data-label="375" data-citation-index="1" class="page-label">*375</a>Pan Telephone Company of Fort Smith, Arkansas, appellee (the plaintiff below) claiming to have been a member of a firm of brokers who, it is alleged, made the sale and earned the commission. During the summer of 1905 appellee Marshall and appellant A. E. Boqua, Jr., formed a co-partnership under the firm name of Marshall-Boqua Realty Company, and on October 12, 1905, Mr. Latham, the owner of 597 out of the 600 shares of the telephone stock, entered into a contract with the firm whereby he agreed, if they brought about a sale of the stock for $1x0,000, to pay them for their services all over $100,000 of the purchase price. Appellee, acting for his firm, was then in negotiation with C. W. Mordoff, of Toledo, Ohio, and his associates, for sale of the stock. A sale to Mordoff and associates was never consummated, 'but the stock was subsequently sold to A. E. Boqua, Sr., father of A. E. Boqua, Jr., and certain associates under a new agreement, and a gross commission of $15,000 was paid by Latham. Appellee claimed half of this commission ($7,500), and it was paid into the American National Bank of Fort Smith to await the result of the threatened litigation over it.</p>
    <p id="b395-3" data-blocks='[["BL_395.4",395,[208,1414,1210,978]],["BL_396.1",396,[261,371,1199,456]]]'>This action was then instituted in the chancery court by appellee Marshall against A. E. Boqua, Jr., R. S1. Willie, who also claimed an interest in the commission, and the American National Bank. He alleged in his complaint that, under the original agreement concerning the sale of the stock, Willie agreed to assist in making the sale by procuring a loan of money for the purchaser for a commission to be paid by the latter, and that his commission should be shared with the Marshall-Boqua Realty Company; that Boqua, Jr., representing the firm, made a new deal with Latham for a commission of $15,000, and then made the sale, and that Boqua, Jr., and Willie conspired together to defraud him of his share of the commission. Boqua, Jr., and Willie filed separate answers, admitting the formation of the alleged partnership and the execution of the original contract with Latham for sale of the telephone stock, but alleged that Boqua, Sr., assisted in finding purchasers, and was, by agreement with the firm, to have half of the commission; that Willie was also to assist and receive one-fourth of the -commission; that the firm failed to make, a sale of the property, and after the dissolution of <a id="p376" href="#p376" data-label="376" data-citation-index="1" class="page-label">*376</a>the. firm Boqua, Jr., and Willie procured from Latham an option for the purchase of the stock, and made a sale to Boqua, Sr., and associates, earning thereby a gross profit of $15,000 which was greatly reduced bjr necessary expenditures in making the sale. They denied that appellee assisted in negotiating the sale, and was entitled to any commission, but prayed that, if that issue should be decided against them, the expenditures in making the sale should be deducted from the commission or profit before deciding it.</p>
    <p id="b396-5" data-blocks='[["BL_396.4",396,[260,837,1199,354]]]'>A. E. Boqua, Sr., appeared, and by leave of court filed his interplea, containing substantially the same denials and allegations set forth in the answer of Boqua, Jr., and Willie, and asserting his claim to the fund in controversy. The chancellor, at the final hearing of the case, found that appellee was entitled to the fund in controversy, dismissed the interplea of Boqua, Sr., and rendered a decree in appellee’s favor.</p>
    <p id="b396-6" data-blocks='[["BL_396.5",396,[261,1200,1197,301]]]'>The defendants, Boqua, Jr., and Willie, prayed and obtained an appeal from the clerk of this court. Boqua, Sr., contends that he also joined in the prayer for appeal, and that ,he is now before the court as an appellant. Appellee contends that B^qua, Sr., did not appeal, and cannot now do so, as the time for the appeal has expired.</p>
    <p id="b396-7" data-blocks='[["BL_396.6",396,[343,1512,1114,44]]]'>The prayer for appeal indorsed on the transcript is as fol-</p>
    <p id="b396-8" data-blocks='[["BL_396.7",396,[259,1565,1200,95]]]'>“The defendants pray an appeal to the Supreme Court from the decree upon this transcript, and their exceptions to said decree.</p>
    <p id="Aae" data-blocks='[["BL_396.8",396,[349,1669,1108,94]]]'>(Signed) “A. E. Boqua, Jr., <em>et al., </em>defendants in the court below, by A. E. Boqua, Jr.”</p>
    <p id="b396-10" data-blocks='[["BL_396.9",396,[257,1772,1201,456]]]'>A. E. Boqua, Sr., was not a defendant below. He styled himself “interpleader” in the pleadings, and was so designated in the orders of court, including the final decree. The summons issued by the clerk of this court pursuant to the prayer for appeal also omits the name of A. E. Boqua, Sr., and includes only the names of those who were defendants below — A. E. Boqua, Jr., R. S. Willie, and American National Bank. He therefore does not fall within the designation of parties who prayed an appeal.</p>
    <p id="b396-11" data-blocks='[["BL_396.10",396,[259,2240,1196,91]],["BL_397.1",397,[182,386,1202,144]]]'>Willie was a defendant, and the prayer for appeal included him, though he is not mentioned therein by name, and he did not <a id="p377" href="#p377" data-label="377" data-citation-index="1" class="page-label">*377</a>sign the application. <em>Little Rock Traction &amp; El. Co. </em>v. <em>Hicks, </em><a href="/ark/78/0597-01" class="citation" data-index="12" data-cite="78 Ark. 597" data-case-ids="1497251" data-case-paths="/ark/78/0597-01">78 Ark. 597</a>. The application could be made and signed by attorney or agent.</p>
    <p id="b397-5" data-blocks='[["BL_397.4",397,[184,563,1204,1030]]]'>Willie has since filed a disclaimer, and asks that the appeal granted on his behalf be dismissed. This is met by a response from A. E. Boqua, Jr., showing that Willie assigned to W. R. Abbott all his interest in the subject-matter of the litigation, and that Abbott has assigned that interest to him. The assignment to Abbott was made before the commencement of the suit, but the assignment from Abbott to Boqua, Jr., was made during the pendency of the suit and before the appeal was taken. This, then, presents the question whether Willie has the right to dismiss the appeal or to decline to prosecute an appeal from the decree of the chancery court. At common law the assignment of a chose in action conferred upon the assignee the right to enforce remedies in the name of the assignor, and the right to control any action instituted to enforce the chose. The assignor was not permitted to interfere with the action so as to hinder or defeat the rights of the assignee. 4 Cyclopedia of Law, p. 93 and cases cited. This rule is modified by the statute, which provides that any action, with certain named exceptions, must be prosecuted in the name of the real party in interest. Kirby’s Digest. § 5999-</p>
    <p id="b397-6" data-blocks='[["BL_397.5",397,[184,1621,1203,770]],["BL_398.1",398,[266,378,1197,93]]]'>Another section of the Code provides that “agreements and contracts in writing for the payment of money or property or for both money and property shall be assignable (Kirby’s Digest, § 509) ; and still another that “where the assignment of a thing- in action is not authorized by statute, the assignor must be a party, as plaintiff or defendant” (Kirby’s Digest, § 600). These statutory provisions leave the common-law rule in force as to the cause of action not assignable under the statute, and as to these the rule still prevails that the assignment gives the assignee the right to control the action in the name of the assignor. Though the assignor may, under the statute, be brought in as a defendant, this provision does not abrogate the common-law right of the assignee to use the name of his assignor in an action to enforce the assigned right, for in law the assignor is deemed to be the owner where the right is not assignable. <em>St. Louis, </em>
      <a id="p378" href="#p378" data-label="378" data-citation-index="1" class="page-label">*378</a>
      <em>I. M. &amp; S. Ry. Co. </em>v. <em>Camden </em>Bank, <a href="/ark/47/0541-01" class="citation" data-index="13" data-cite="47 Ark. 541" data-case-ids="1888728" data-case-paths="/ark/47/0541-01">47 Ark. 541</a>; <em>Lanigan </em>v. <em>North, </em><a href="/ark/69/0062-01" class="citation" data-index="14" data-cite="69 Ark. 62" data-case-ids="8719662" data-case-paths="/ark/69/0062-01">69 Ark. 62</a>.</p>
    <p id="b398-5" data-blocks='[["BL_398.4",398,[264,482,1201,508]]]'>The right of Willie to share in the fund in bank, which represented a portion of the commissions on the sale of the telephone stock, if the right existed at all, depended upon a verbal contract between the parties, and was not assignable under the statute. Therefore, it was not necessary for Boqua,' Jr., as assignee of the right, to plead it in the court below. He could litigate the right in Willie’s name with appellee Marshall, and can control the litigation in this court by showing, as he has done, that he has, as assignee, acquired all of Willie’s rights in the fund in controversy.</p>
    <p id="b398-6" data-blocks='[["BL_398.5",398,[265,1001,1199,292]]]'>Thus we reach the point that Boqua, Sr., is eliminated from the controversy by his failure to take an appeal from the adverse decree, and it is narrowed to one between Boqua, Jr., on the one side as a claimant of his own original interest in the fund as well as that of Willie under the assignment, and appellee Marshall on -the other side.</p>
    <p id="b398-7" data-blocks='[["BL_398.6",398,[265,1311,1199,91]]]'>Has appellee shown himself to be entitled to any commission on the sale of the telephone stock ?</p>
    <p id="b398-8" data-blocks='[["BL_398.7",398,[265,1413,1202,979]],["BL_399.1",399,[177,365,1207,1079]]]'>As we have already stated, Latham, the ow'ner of the telephone stock, entered finto a written contract with the MarshallBoqua Realty Company, authorizing them to sell the stock for $110,000^ and agreeing to pay that firm a commission of $10,000 for making the sale. The contract contained no limitation as to time, but .of course Latham had the right to withdraw the stock from sale at any time before a sale was made, or at least at any time before the brokers earned a commission by producing a purchaser “ready, able and willing to purchase” at the authorized price. Appellee participated in the negotiations with Mordoff and his associates, but no sale to those parties resulted. Latham threatened to declare the deal off, but met some of the parties in St. Louis on October 27, 1905, and entered into a new contract in writing with Boqua, Jr., and Willie, whereby, in consideration of the sum of $1,000 paid to him, he gave them (Boqua, Jr., and Willie) an option to purchase on or before November 14, 1905, the property for the sum of $106,000, subject to a mortgage of $14,000, which made the total price $120,000. It was further stipulated in this contract that if Boqua, Jr., and <a id="p379" href="#p379" data-label="379" data-citation-index="1" class="page-label">*379</a>Willie should on or before November 14 pay Latham $4,000 more, • their option should be extended to December 1, 1905. Nothing was said in this contract about paying any commission to any one on the sale, but Latham testified that he understood it to be an extension or continuance of the previous arrangement whereby a 'commission of all over $100,00 of the price should be paid as commission. When this contract was entered into, no steps had been taken to dissolve the firm of MarshallBoqua Realty Co., and an agreement had been reached between Boqua, Sr., Willie, Marshall, and Boqua, Jr., concerning commissions on the sale of the telephone stock, to the effect that Boqua, Sr., should have one-third, Willie one-third, and the remainder to the firm of Marshall-Boqua Realty Co., which would give each member of that firm one-sixth. Boqua, Jr., and Willie, with the assistance of other parties, made the additional payment of $4,000 on November 14, 1905, so as to preserve the option, and finally consummated a sale of the stock to Boqua, Sr., and associates, Sutter and Zellekin. The price was to be $120,000, thus leaving a commission of $20,000, but an arrangement was finally made for Latham to keep one-fourth of the stock and reduce the commission to $15,000.</p>
    <p id="b399-5" data-blocks='[["BL_399.4",399,[180,1463,1205,868]]]'>We think that appellee is entitled to share in the commission. He was still a member of the firm when the new deal or arrangement was madé with Latham on October 27, which was clearly but a continuation of the previous arrangement, and there was then existing between the parties a distinct agreement as to the division of any commission that should be realized from a sale of the stock. Good faith and fair dealing between those associated in the enterprise imperatively demanded that his rights as one of the participants should be preserved. No sort of change in. the form of the deal could operate as an elimination of his right to share in the fruits of the contract. The fact that Boqua, Sr., who was to be a sharer of the commission, finally became one of the purchasers did not prevent appellee from claiming a share. His associates were none the less the procurers of the sale, and the commission became due to them all. This results from the application of elemental principles too obvious -to need citation of authority in support of them.</p>
    <p id="b399-6" data-blocks='[["BL_399.5",399,[266,2343,1118,41]],["BL_400.1",400,[290,362,1200,246]]]'>It is hot essential that appellee’s firm should have actually <a id="p380" href="#p380" data-label="380" data-citation-index="1" class="page-label">*380</a>made the sale. It was sufficient to entitle them to commission if they were the procuring cause' of the sale, even though the owner of the property sold it himself. <em>Scott </em>v. <em>Patterson, </em><a href="/ark/53/0049-01" class="citation" data-index="15" data-cite="53 Ark. 49" data-case-ids="1911629" data-case-paths="/ark/53/0049-01">53 Ark. 49</a>; <em>Hunton </em>v. Marshall, <a href="/ark/76/0375-01" class="citation" data-index="16" data-cite="76 Ark. 375" data-case-ids="1501024" data-case-paths="/ark/76/0375-01">76 Ark. 375</a>; <em>Branch </em>v. <em>Moore, </em><a href="/ark/84/0462-01" class="citation" data-index="17" data-cite="84 Ark. 462" data-case-ids="1524335" data-case-paths="/ark/84/0462-01">84 Ark. 462</a>.</p>
    <p id="b400-5" data-blocks='[["BL_400.4",400,[290,620,1199,392]]]'>But appellee can not claim the fruits of the contract shorn of its burdens. In other words, he is entitled only to share in the net commissions after deducting the legitimate expenses of perfecting the sale, for it is certain that a sale to Mordoff and associates could not have been consummated, and it therefore became necessary, if any commission was to be earned at all, for other purchasers to be found or some other way devised to make a sale.</p>
    <p id="b400-6" data-blocks='[["BL_400.5",400,[375,1033,506,40]]]'>What were these expenses?</p>
    <p id="b400-7" data-blocks='[["BL_400.6",400,[289,1092,1201,1279]],["BL_401.1",401,[174,363,1204,1285]]]'>On December 2, T905, Edward Zellekin, who was either a capitalist or promoter residing at Joplin, Missouri, loaned $4,000 to Boqua, Sr., for payment to Latham in order to prevent the option from lapsing. In February, 1906, as the time approached for consummating the sale, the two Boquas, father and son, became doubtful whether Sutter, their associate, who was to take three-fifths of the telephone stock, would be able to carry out- his part of the contract of purchase, and they, too, being financially unable-to carry out their own part, applied to Zellekin to finance the deal. Zellekin proposed to assist them in consummating the deal and to furnish the necessary funds if they would pay him a fee or bonus of $5,000. They agreed to do so. On March 13, 1896, when the time came to close up the matter finally with Latham, Boqua, Sr., was in St. Louis for that purpose, and telegraphed Zellekin to come. It was still uncertain whether or not Sutter would be able to pay his part of the money, and Zellekin arranged with his banker to get enough money to finance the entire deal and to keep the bank open after business hours, so that the cash could be gotten to close the deal. Late in the evening Sutter came forward with his part of the funds, and Zellekin only -had to furnish $9,820.40, which was the part necessary for Boqua to pay at that time. This $5,000 paid to Zellekin is claimed to be a legitimate expense of the sale, but appellee contends that it was merely a fee or bonus paid by the Boquas as purchasers of the property for borrowed money to <a id="p381" href="#p381" data-label="381" data-citation-index="1" class="page-label">*381</a>enable them to purchase the property. We think that it was an expense of sale which should be deducted from the gross commission. It appears that no sale could have been made without the assistance of Zellekin, and this agreement with him made it possible for a commission to be earned. The fee agreed to be paid by Zellekin seems large and unreasonable at first glance, but, when it is remembered that a well-nigh earned commission of $15,000 was hanging in the balances and was about to be forfeited unless such 'help as Zellekin could give could be obtained, we can not say it was unreasonable for the Boquas to pay such an exorbitant fee in order to rescue the commission. It may have been an unreasonable and exorbitant fee for Zellekin to charge, without being unreasonable for the Boquas to pay, when we come to consider whether or not they can, in a settlement with appellee, deduct it from the gross commission. It cannot be seriously doubted that they did in fact pay this fee or bonus to Zellekin, for the testimony as to this is undisputed. Moreover, appellee is in no position to complain of the payment of this amount to Zellekin, for the basis of his contention is that his associates fraudulently changed the form of the deal in an attempt to deprive him of a commission which, while he was recognized as a participant in the deal, was understood to be $xo,ooo,.and, after the amount paid to Zellekin is deducted from the gross commission, it still leaves the amount of commission which appellee thought he and his associates were to earn.</p>
    <p id="b401-5" data-blocks='[["BL_401.4",401,[172,1658,1205,715]],["BL_402.1",402,[296,358,1198,138]]]'>On October 27, 1905, when the negotiations with Mordoff had practically failed, and Latham was about to revoke the authority to sell the telephone stock, the Boquas and Willie employed one L. B. Pierce, a real estate and investment broker, to assist them in obtaining from Latham an extension of time for negotiating a sale, agreeing to pay him (Pierce] $2,500 for his services, and $250 to his attorneys for preparing the necessary papers. Pierce procured from Latham the new option contract of that date which has already been referred to, and the agreed amounts were paid to Pierce and his attorneys. These were necessary expenses of continuing the option and making the sale, and should be deducted from the gross commission. They paid out $234.50 to a ’ consulting engineer to examine and report on the telephone plant and $500 to Mr. Mechem as attorney’s fee for <a id="p382" href="#p382" data-label="382" data-citation-index="1" class="page-label">*382</a>services rendered throughout the negotiations. These were, we think, legitimate expenses to be deducted from the gross commission.</p>
    <p id="b402-5" data-blocks='[["BL_402.4",402,[298,513,1198,396]]]'>Mordoff and his associates paid Boqua, Jr., $1,000, which was forfeited when they failed to consummate their negotiated purchase. Boqua used this money as a payment to Latham when he secured the October option. He claims that this was earned in services rendered for Mordoff in an effort to obtain a loan of money. The chancellor concluded correctly, we think, that this sum was earned in and about the attempted sale of the property, aiid that it should be added to the commission on the sale.</p>
    <p id="b402-6" data-blocks='[["BL_402.5",402,[286,928,1211,817]]]'>After adding the last-named sums to the gross commission of $15,000 and deducting the other sums hereinbefore named, there is left a net commission of $7,515.50 in which appellee is entitled to share. We think that the fact is established by a clear preponderance of the testimony that Willie was, in the .verbal agrément between all the parties, to have one-third of the commission when earned. This, of course, must be construed to mean the net commission. Counsel for appellee earnestly insist that Willie’s compensation was to be for assisting purchasers, Mordoff or others, in borrowing money, that his employment was a collateral matter, and that he should be paid nothing out of the earned commission. We cannot agree with counsel in this contention. With A. E. Boqua, Sr., eliminated from the controversy by the adverse decree below, appellee is entitled to one-third of the net commission, which is one-half of MarshallBoqua Realty Company portion.</p>
    <p id="b402-7" data-blocks='[["BL_402.6",402,[299,1762,1200,505]]]'>There is another .item of travelling expenses incurred by Boqua and others in negotiating the sale which should be deducted from the gross commission. Boqua, Jr., testified that the amount expended was $840, but the master, to whom reference was made of the accounts, found only the sum of $390.30 (exclusive of Mr. Mechem’s fee) to have been expended in and about the sale. Appellants have not pointed out in the abstract and brief wherein the evidence fails to sustain the master’s findings in this respect. One-third of the amount so found by the master should be deducted from appellee’s share of the commission.</p>
    <p id="b402-8" data-blocks='[["BL_402.7",402,[304,2277,1196,95]],["BL_403.1",403,[160,378,1201,137]]]'>The master also charges appellee with the sum of the operating expenses of the firm of Marshall-Boqua Realty Company, <a id="p383" href="#p383" data-label="383" data-citation-index="1" class="page-label">*383</a>which are found in the report to have been the sum of $776.78. One-half of this, or $388.38, should also be deducted from appellee’s share of the commission.</p>
    <p id="b403-5" data-blocks='[["BL_403.4",403,[161,533,1199,198]]]'>The master also found that appellee had drawn from the firm $30 more than Boqua, Jr., his co-partner, and one-half of this amount should be deducted from his share of the commission, so as to equalize the two accounts.</p>
    <p id="b403-6" data-blocks='[["BL_403.5",403,[159,740,1200,302]]]'>The evidence does not, in our opinion, warrant the charge made by the master against Boqua, Jr., of $46.25 for one-half rental value of the furniture after the dissolution. Appellee, according to the terms of the partnership agreement, is entitled to one-half of the office furniture and fixtures on dissolution of the firm, or one-half of the net proceeds of the sale thereof.</p>
    <p id="b403-7" data-blocks='[["BL_403.6",403,[158,1054,1200,349]]]'>According to the above findings, the decree in favor of appellee is excessive, and should have been for the sum of one thousand, nine hundred and seventy-one and 68-100 ($1,971.68) dollars. The decree is therefore reversed, and the cause remanded with directions to enter a decree in his favor for that sum, ¡and also for one half of the net proceeds of sale of the office furniture now in the hands of the receiver. ,</p>
    <p id="b403-8" data-blocks='[["BL_403.7",403,[157,1418,1201,136]]]'>Appellee is also entitled to decree for his costs in the court below, but costs of the appeal will be adjudged against him. It is so ordered.</p>
  </article>
</section>