<section class="casebody" data-case-id="32044078575305_0077" data-firstpage="433" data-lastpage="447">
  <section class="head-matter">
    <h4 class="parties" id="b453-6" data-blocks='[["BL_453.5",453,[639,2043,325,34]]]'>Burke <em>v. </em>Sharp.</h4>
    <p class="decisiondate" id="b453-7" data-blocks='[["BL_453.6",453,[450,2122,703,41]]]'>Opinion delivered December 14, 1908.</p>
    <p class="headnotes" id="b453-8" data-blocks='[["BL_453.7",453,[205,2203,1200,208]]]'>1. Attachment — intervention—verification of pleading. — Kirby's Digest, § 6152, providing that “no objection shall be taken after judgment to any pleading for want of, or defect in, the verification,” applies to the petition of an intervener claiming attached property. (Page 442.)</p>
    <p class="headnotes" id="b454-4" data-blocks='[["BL_454.3",454,[271,366,1197,162]]]'>
      <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>2. Conflict of laws — lex fori. — In determining the effect of the continued possession of personal property situated in this State by a vendor under a lease executed in. this State, the laws of this State govern. (Page 443.)</p>
    <p class="headnotes" id="b454-5" data-blocks='[["BL_454.4",454,[270,546,1198,160]]]'>3. Fraudulent conveyances — continuance of vendor in possession.— The continuance of a vendor of personal property in possession of the goods sold is <em>prima facie but </em>not conclusively fraudulent. (Page 443-)</p>
    <p class="headnotes" id="b454-6" data-blocks='[["BL_454.5",454,[269,723,1196,161]]]'>4. Instructions' — completeness.—Instructions which correctly deal with a particular phase of a case are not objectionable because they omit other phases of the case if these are covered by other instructions given. (Page 444.)</p>
    <p class="headnotes" id="b454-7" data-blocks='[["BL_454.6",454,[269,903,1197,338]]]'>5. Fraudulent conveyances — change of possession — reasonable time. —Where it was a question under the Missouri law whether personal property sold in Missouri but situated elsewhere was taken possession of within a reasonable time as required by a statute of that State, it was proper to charge the jury that it was sufficient if the vendee 'took possession within such time as was required “to travel to the place where said property was located by the usual mode of travel.” (Page 444.)</p>
    <p class="headnotes" id="b454-8" data-blocks='[["BL_454.7",454,[267,1260,1197,120]]]'>6. Sale of chattels — presumption of good faith. — A bill of sale regular on its face is <em>prima facie </em>evidence of a contract of sale in good faith. (Page 446.)</p>
    <p class="headnotes" id="b454-9" data-blocks='[["BL_454.8",454,[267,1395,1197,253]]]'>7. Attachment — intervention—parties.—Under Kirby’s Digest, § 6002, authorizing a trustee of an express trust to sue without joining his beneficiary, a stockholder in a corporation who with corporate funds bought certain property, which was attached as belonging to a third person, could intervene therefor without making the corporation a party. (Page 446.)</p>
    <p class="summary" id="b454-10" data-blocks='[["BL_454.9",454,[348,1666,1115,42]]]'>Appeal from White Circuit Court; <em>Hance N. </em>Hutton, Judge;</p>
    <p class="disposition" id="Amx" data-blocks='[["BL_454.10",454,[267,1721,153,32]]]'>affirmed.</p>
    <p class="summary" id="b454-11" data-blocks='[["BL_454.11",454,[618,1788,484,28]]]'>STATEMENT BY THE COURT,</p>
    <p class="summary" id="b454-12" data-blocks='[["BL_454.12",454,[263,1842,1200,511]]]'>Burke &amp; Joseph, a contracting firm, filed suit in the White Circuit Court against D. P. Cullen, U. B. McCurdy and the Cullen-MoCurdy Construction Company, alleging that the defendants were indebted to them in the sum of $11,000, and filed an affidavit for attachment, on the ground that the defendants were nonresidents of the State and had removed a material part of their property out of the State, not leaving enough to satisfy the claims of their creditors. The attachment was issued and levied on a contractor’s outfit, consisting of plows, wagons, scrapers, tents, steam drills, horses, mules and other personal property.</p>
    <p class="summary" id="b455-2" data-blocks='[["BL_455.3",455,[213,381,1202,244]]]'>
      <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>C. H. Sharp filed an interplea, claiming the attached property and giving an intervener’s bond. The plaintiffs answered said interplea, denying all the material allegations thereof, and there was a trial upon those issues, which is brought here for review.</p>
    <p class="summary" id="b455-3" data-blocks='[["BL_455.4",455,[216,644,1201,303]]]'>The following is the substance of the intervener’s testimony: Sharp and Cullen lived in Kansas City, and were railroad contractors. On the 23d of February, 1907, Sharp purchased at Kansas City, Missouri, the contractor’s outfit in controversy from D. P. Cullen and D. P. Cullen Company, Limited, which purchase was evidenced by the following bill of sale:</p>
    <p class="summary" id="b455-4" data-blocks='[["BL_455.5",455,[218,960,1201,986]]]'>“In consideration of the sum of twelve thousand ($12,000) dollars in hand paid, the receipt of which is hereby acknowledged, do hereby sell, assign, transfer and set over to C. H. Sharp, of Kansas City, all of our right, title and interest in and to the following described personal property, towit: 56 mules, 2 grading machines, 50 drag scrapers, 10 farm wagons, 38 sets of double harness, 2 blacksmith outfits, 45 tents, 1 office car, 29 horses, 50 wheelers, 12 dump wagons, 8 plows, 2 buggies, 2 cook outfits, 4 sections stable tents, 1 stump machine, 2 sets buggy harness, and all machinery, appliances, equipments and commissary supplies now being used in connection with grading outfits and property above- described, a portion of which is now situated on the line of the Colorado Southern, New Orleans &amp; Pacific Railway, at DeQuincy, La., and between DeQuincy, La., and Kinder, La., and a portion which is now located along the Beaumont, Sour Lake &amp; Western Railway, in the State of Texas, free and clear from any and all liens, or other incumbrances, and do hereby declare to be the owner of all of the said property, and to have full power to sell the same.</p>
    <p class="summary" id="b455-6" data-blocks='[["BL_455.6",455,[220,1959,1198,91]]]'>“In witness whereof we hereunto set our hands this, the 23d day of February, 1907.</p>
    <p class="summary" id="b455-7" data-blocks='[["BL_455.7",455,[726,2062,339,34]]]'>“D. P. Cullen and</p>
    <p class="summary" id="b455-8" data-blocks='[["BL_455.8",455,[726,2116,442,40]]]'>“D. P. Cullen Co., Ltd.</p>
    <p class="summary" id="b455-9" data-blocks='[["BL_455.9",455,[726,2170,651,41]]]'>“By D. P. Cullen, Pres, and Mgr.”</p>
    <p class="summary" id="b455-10" data-blocks='[["BL_455.10",455,[219,2220,1201,200]],["BL_456.1",456,[256,375,1204,774]]]'>That on the date of said purchase Sharp sent XL B. McCurdy to take possession of the outfit. Part of it was at Beaumont, Texas, and part of it at Liberty, Texas, and part at DeQuincy, Lousiana. McCurdy left on the first train, and went to Beau<a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>rnont and took possession of the outfit, and placed part of it at work on a canal near Beaumont. While he was there, Cullen came to him and told him that Burke &amp; Joseph had some work in Arkansas upon which he desired to place the outfit, and that Sharp had consented to its removal to Arkansas. McCurdybrought the outfit to White County, Arkansas, the last of it being shipped from Beaumont on the 12th of May, 1907, and it was placed upon railroad construction there. On the 12th of July, 1907, the property was leased by Sharp to the Cullen-McCurdy Construction Company for $800 per month. The lease-provided that on thé failure to pay the rental Sharp could take immediate possession of the property. The lease also contained an option for the purchase of the outfit at a given price by the construction company. There had been a verbal lease between the parties on the same terms prior to the written lease.</p>
    <p class="summary" id="b456-5" data-blocks='[["BL_456.4",456,[253,1160,1201,355]]]'>The company failed to pay the rent, and there was due upon the lease between $1600 and $2,000. The Cullen-McCurdy Construction Company was formed for the purpose of taking this lease and to purchase the outfit, and was capitalized at $25,000, divided into 250 shares, of which Cullen owned 125, McCurdy 124 and Sharp one. Its only capital was its rights under the lease. The construction company was a Missouri corporation.</p>
    <p class="summary" id="b456-6" data-blocks='[["BL_456.5",456,[249,1527,1204,451]]]'>McCurdy represented in Texas, when he had the outfit there, that it belonged to Sharp, and that he was Sharp’s agent. It cost $60 a day to keep the outfit while it was in Texas. The consideration of the purchase of the outfit by Sharp was $12,000, which was paid by check of the C. H. Sharp Contracting Company. The C. H. Sharp Contracting Company is a Kansas corporation. Its stock is divided into three thousand shares, and C. H. Sharp owns 2,996 shares, the remaining four being held in trust for him.</p>
    <p class="summary" id="b456-7" data-blocks='[["BL_456.6",456,[250,1997,1197,140]]]'>The plaintiff adduced testimony tending to prove that Sharp was not the owner of the property, and that the bill of sale and lease were not <em>bona tide </em>transactions.</p>
    <p class="summary" id="b456-8" data-blocks='[["BL_456.7",456,[248,2154,1199,147]]]'>The court gave in behalf of the intervener instructions 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 and 14, all of which, except the 9th, are attacked on this appeal, and are as follows:</p>
    <p class="summary" id="b456-9" data-blocks='[["BL_456.8",456,[248,2312,1199,92]],["BL_457.1",457,[185,376,1205,933]]]'>“2. You are instructed that if you find from a fair preponderance of the evidence in this case that on the 23d day of Febru<a id="p437" href="#p437" data-label="437" data-citation-index="1" class="page-label">*437</a>ary, 1907, the intervener C. H. Sharp, purchased the property described in the bill of sale introduced in the evidence from the P. P. Cullen Company, Limited, or from D. P. Cullen, or from either of them, and paid therefor the sum of $12,000 by paying to the American National Bank, of Kansas City, Missouri, said sum of $12,000 in surrender of a note held by said bank against D. P. Cullen, and you further find from a fair preponderance of the evidence that the said C. H. Sharp sent one U. B. McCurdy to the placé where the said property was situated to take possession of the said property for him, the said C. PI. Sharp, and that the said U. B. McCurdy did go to the place where the said property was located and did take possession of said property for the said C. Ii. Sharp, and you further find that said purchase and taking possession of said property was in good faith on the part of the said C. H. Sharp, then I instruct that such possession was paramount to the rights of these plaintiffs as creditors of the said D. P. Cullen or the said Cullen-McCurdy Construction Company.</p>
    <p class="summary" id="b457-5" data-blocks='[["BL_457.4",457,[190,1320,1204,619]]]'>“3. The jury is further instructed that, as the owner of the property described in the bill of sale introduced in evidence herein, the said C. PI. Sharp had the right to lease, rent or hire said property or any part thereof to the said Cullen-McCurdy Construction Company, and that if, at the time he so leased, rented or hired said property to the said Cullen-McCurdy Construction Company, he was the owner thereof, such leasing, renting or hiring said property did not divest him of the constructive possession thereof, and the fact that the Cullen-McCurdy Construction Company had the physical possession of said property at the time it was attached herein gave the plaintiffs no rights to said property against the right of the said C. H. Sharp.</p>
    <p class="summary" id="b457-6" data-blocks='[["BL_457.5",457,[189,1950,1207,464]],["BL_458.1",458,[275,378,1199,95]]]'>“4. You are further instructed that the bill of sale introduced in evidence was executed and delivered in the State of Missouri, and that the transaction relating to the purchase of the property described herein was had in the State of Missouri, and is governed by the laws of that State, and under the laws of the' State of Missouri the taking possession of said property at the-time or within a reasonable time after the purchase of said property was all that was necessary for the said C. H. Sharp to do in order to complete said purchase and give him a right thereto as. <a id="p438" href="#p438" data-label="438" data-citation-index="1" class="page-label">*438</a>against subsequent purchasers or creditors of the seller of said property.</p>
    <p class="summary" id="b458-5" data-blocks='[["BL_458.4",458,[273,483,1199,564]]]'>“5. The court further instructs the jury that if you find from the evidence that plaintiffs extended credit to the CullenMoCurdy Construction Company upon the representation of said company, or a duly authorized agent thereof, that the property in controversy herein was the property of the Cullen-McCurdy Construction Company, yet such representation did not give the plaintiffs the right to attach, and their attachments does not constitute a lien on, said property paramount to or against the rights of the said C. H. Sharp, unless you further find that the said C. H. Sharp had actual knowledge and notice that said Cullen-M-cCurdy Construction Company had made such representations.</p>
    <p class="summary" id="b458-6" data-blocks='[["BL_458.5",458,[270,1058,1201,565]]]'>
      <em>“6. </em>If you find from the evidence herein that the sale of said property and the payment therefor took place in Kansas City, Missouri, on February 23, 1907, and that at that time a part of said property was located in the State of Louisiana and a part in the State of Texas, and you further find that one U. B. McCurdy went to the place where said property was located at the request of the said C. H. Sharp and took possession thereof for him within such time as was required by law to travel to the place where said property was located by the usual mode of travel, then I instruct you that the taking possession of said property was within a reasonable time as contemplated by law.</p>
    <p class="summary" id="b458-7" data-blocks='[["BL_458.6",458,[269,1634,1200,403]]]'>“7- You are further instructed that the validity of a bill of sale, regular on its face, can not be overcome by oral testimony unless it is shown to have been for fraudulent, purpose; and unless you find from1 a fair preponderance of the evidence that the bill of sale introduced in evidence was made for the purpose and with the intent to defraud the creditors of C. P. Cullen, Limited, then you should find that the bill of sale is valid and entitled to full faith and credit.</p>
    <p class="summary" id="b458-8" data-blocks='[["BL_458.7",458,[255,2051,1211,352]],["BL_459.1",459,[222,378,1198,94]]]'>“8. You are instructed that if you believe from the evidence that at time C. H. Sharp purchased the property in controversy from D. P. Cullen Company, Limited, he took precaution as a reasonably prudent man would' in order to determine whether or not said property was free from incumbrances, and that he was assured by Kenefick, Hammond and Quigley that they would or had released any claim they might have to said property, then <a id="p439" href="#p439" data-label="439" data-citation-index="1" class="page-label">*439</a>I instruct you that such precaution may. be considered by you as an evidence of good faith in the purchase of said property.</p>
    <p class="summary" id="b459-5" data-blocks='[["BL_459.4",459,[224,489,1202,449]]]'>“9. You are further instructed that the burden of proving the allegation of fraud as set forth in the answer of the plaintiffs filed to the interplea of C. H. Sharp rests upon the plaintiffs, and that, unless such fraud exists and is proved to the satisfaction of the jury by <em>a </em>fair preponderance of the evidence, then it is your duty to find for the intervener therein, provided you find as hereinbefore instructed that the said intervener purchased and took possession of said property and was the owner thereof at the time it was attached.</p>
    <p class="summary" id="b459-6" data-blocks='[["BL_459.5",459,[230,964,1207,818]]]'>“10. If you find from the evidence in this case that C. H. Sharp, the intervener herein, by written lease, rented or hired the property in .controversy herein to the Cullen-MoCurdy Construction Company by the terms of which lease the Cullen-Mc-Curdy Construction Company had the option to purchase said property upon the payment of the sum stipulated therein, and wherein it was stipulated that the said C. H. Sharp had the option to declare said lease at an end upon the condition thereof being broken, then I instruct you that in the law the title to the said property remained in the said C. H. Sharp until the conditions of said lease, and a creditor of .the lessee (The Cullen-McCurdy Construction Company) acquired no right to said property, paramount to the rights of the said C. H. Sharp, by the furnishing of goods or extending of credits to the lessees upon the strength of the statement by the lessees that they were the' owners of the said property.</p>
    <p class="summary" id="b459-7" data-blocks='[["BL_459.6",459,[239,1801,1202,355]]]'>“11. If you find from a fair preponderance of the evidence that in the organization of the Cullen-McCurdy Construction Company the capital stock of said company consisted in the equity which Cullen and McCurdy had or thought they had in the lease in question, then I instruct you that such a fact in no manner affected the rights of the said C. H. Sharp with respect to the property in question herein.</p>
    <p class="summary" id="b459-8" data-blocks='[["BL_459.7",459,[244,2173,1201,197]],["BL_460.1",460,[248,390,1200,92]]]'>“12. A bill of sale regular on its face is <em>prima facie </em>evidence of a contract of sale in good faith; and unless you find from the evidence that there was a contemplated fraud on the part of the grantor and known by the grantee at the time the bill <a id="p440" href="#p440" data-label="440" data-citation-index="1" class="page-label">*440</a>of sale in question was executed and purchase price paid, then your verdict should be for the intervener herein.</p>
    <p class="summary" id="b460-5" data-blocks='[["BL_460.4",460,[244,492,1203,251]]]'>“13. Fraud is never to be presumed, but must be proved by good and sufficient evidence in the cases; therefore, before you can find for the plaintiff on the ground of fraud, you will have to find that the intervener C. H. Sharp at the time of the purchase knew of grantor’s intent to defraud the plaintiffs.</p>
    <p class="summary" id="b460-6" data-blocks='[["BL_460.5",460,[242,753,1202,446]]]'>“14. 'Circumstantial evidence relied upon to make a case of fraud must be established by proof of facts which on the whole make out a clear case, and the evidence must not only connect the grantor but the grantee in the participation of the intended fraud; and unless you find from the evidence that C. H. Sharp, the intervener, knew of the fraud at the time, and then and there assisted in a disposition of the grantor’s property for the sole purpose of defrauding the plaintiffs or any other creditor, your verdict should be for the intervener.</p>
    <p class="summary" id="b460-7" data-blocks='[["BL_460.6",460,[240,1218,1201,301]]]'>“15. You are instructed that D. P. Cullen and D. P. Cullen Company, Limited, are two separate and distinct parties, and the fact that D. P. Cullen may have had the subsequent possession of the property purchased from D. P. Cullen Company, Limited, can not be construed to be the possession of the grantor, D. P. Cullen Company, Limited.”</p>
    <p class="summary" id="b460-8" data-blocks='[["BL_460.7",460,[238,1530,1201,194]]]'>On behalf of the plaintiffs the court gave eight instructions. Their consideration is not important on this appeal. The jury rendered a verdict for the intervener, and the plaintiffs have appealed.</p>
    <p class="attorneys" id="b460-9" data-blocks='[["BL_460.8",460,[325,1760,802,43]]]'>
      <em>Crump, Mitchell &amp; Trimble, </em>for appellants.</p>
    <p class="summary" id="b460-10" data-blocks='[["BL_460.9",460,[236,1820,1202,352]]]'>1. The intervention was not sworn to, as required by statute. Where the Legislature points out specifically how an act is to be performed, its requirements in that respect are mandatory — must be strictly pursued. Plere the Legislature has pointed out what the intervener must do, “present his complaint <em>verifíed by oath,” </em>etc. Failure to verify the complaint is fatal. Kirby’s Digest, § 391; 11 Enc. PI. &amp; Pr. 446; <a href="/citations/?q=28%20Ark.%20362" class="citation" data-index="0" data-cite="28 Ark. 362">28 Ark. 362</a>.</p>
    <p class="summary" id="b460-11" data-blocks='[["BL_460.10",460,[236,2180,1198,199]],["BL_461.1",461,[204,364,1202,145]]]'>2. The court’s modification of the second instruction requested by appellant is erroneous. The instruction must be considered in the light of the Missouri law. Kirby’s Digest, § 7823. There it is well settled that if the vendor remains in possession <a id="p441" href="#p441" data-label="441" data-citation-index="1" class="page-label">*441</a>and exercises acts of ownership over the property then the sale is as a matter of law fraudulent. <a href="/citations/?q=131%20Mo.%20631" class="citation" data-index="1" data-cite="131 Mo. 631">131 Mo. 631</a>; 55 Ark. it6; <a href="/citations/?q=50%20Ark.%20290" class="citation" data-index="2" data-cite="50 Ark. 290">50 Ark. 290</a>.</p>
    <p class="summary" id="b461-5" data-blocks='[["BL_461.4",461,[206,519,1201,354]]]'>3. The second instruction does not go far enough, in that it leaves out of consideration the question of the lease, the later incorporation and all acts after'the execution of the bill of sale and the taking of possession. And the tenth instruction is fatally defective in that it leaves out the question whether or not the lease is properly of record. <a href="/mo/44/0323-01" class="citation" data-index="3" data-cite="44 Mo. 323" data-case-ids="950228" data-case-paths="/mo/44/0323-01">44 Mo. 323</a>; Mo. R. S. 1899; § § 3412, 3404; <a href="/mo/130/0558-01" class="citation" data-index="4" data-cite="130 Mo. 558" data-case-ids="835238" data-case-paths="/mo/130/0558-01">130 Mo. 558</a>.</p>
    <p class="summary" id="b461-6" data-blocks='[["BL_461.5",461,[206,890,1203,147]]]'>4. The sixth instruction erroneously declares as a matter of law what was a reasonable time in which to take possession of the property. <a href="/citations/?q=131%20Mo.%20680" class="citation" data-index="5" data-cite="131 Mo. 680">131 Mo. 680</a>.</p>
    <p class="summary" id="b461-7" data-blocks='[["BL_461.6",461,[205,1046,1203,251]]]'>5. The third instruction is misleading, and also erroneous in stating as a fact a certain matter that had been submitted to the jury in another instruction, and in stating as a fact a thing that was a disputed point in the evidence. <a href="/ark/15/0491-01" class="citation" data-index="6" data-cite="15 Ark. 491" data-case-ids="8728480" data-case-paths="/ark/15/0491-01">15 Ark. 491</a>; <a href="/ark/74/0437-01" class="citation" data-index="7" data-cite="74 Ark. 437" data-case-ids="8722202" data-case-paths="/ark/74/0437-01">74 Ark. 437</a>; <a href="/citations/?q=37%20Ark.%20597" class="citation" data-index="8" data-cite="37 Ark. 597">37 Ark. 597</a> 8; <a href="/ark/71/0038-01" class="citation" data-index="9" data-cite="71 Ark. 38" data-case-ids="1507855" data-case-paths="/ark/71/0038-01">71 Ark. 38</a>; <a href="/ark/65/0064-01" class="citation" data-index="10" data-cite="65 Ark. 64" data-case-ids="609256" data-case-paths="/ark/65/0064-01">65 Ark. 64</a>; <a href="/citations/?q=77%20Ark.%20200" class="citation" data-index="11" data-cite="77 Ark. 200">77 Ark. 200</a>.</p>
    <p class="summary" id="b461-8" data-blocks='[["BL_461.7",461,[202,1310,1207,665]]]'>6. An intervention is governed by the same rules as are ordinary suits. <a href="/citations/?q=58%20Ark.%20564" class="citation" data-index="12" data-cite="58 Ark. 564">58 Ark. 564</a>. Here the title to the property is to be tried; and unless the intervener shows by a preponderance of the evidence that he is the owner of the property, his intervention must fail. Evidence that title to the property was in the C. H. Sharp Contracting Company, a corporation, does not warrant a finding of title in C. H. Sharp. Kirby’s Digest, § § 5999, 6002, 6011; <a href="/ark/49/0100-01" class="citation" data-index="13" data-cite="49 Ark. 100" data-case-ids="1309286" data-case-paths="/ark/49/0100-01">49 Ark. 100</a>; <a href="/ky/94/0083-01" class="citation" data-index="14" data-cite="94 Ky. 83" data-case-ids="4410480" data-case-paths="/ky/94/0083-01">94 Ky. 83</a> ; Cook on Corp. (4 Ed.), § 664; <em><a href="/ky/94/0083-01" class="citation" data-index="15" data-cite="94 Ky. 83" data-case-ids="4410480" data-case-paths="/ky/94/0083-01">Id.</a> </em>p. 1329 note 2; <a href="/f/45/0812-01" class="citation" data-index="16" data-cite="45 F. 812" data-case-ids="3723275" data-case-paths="/f/45/0812-01">45 Fed. 812</a>; <a href="/ark/69/0085-01" class="citation" data-index="17" data-cite="69 Ark. 85" data-case-ids="8719815" data-case-paths="/ark/69/0085-01">69 Ark. 85</a>; <a href="/ark/30/0066-01" class="citation" data-index="18" data-cite="30 Ark. 66" data-case-ids="1881152" data-case-paths="/ark/30/0066-01">30 Ark. </a><em><a href="/ark/30/0066-01" class="citation" data-index="18" data-cite="30 Ark. 66" data-case-ids="1881152" data-case-paths="/ark/30/0066-01">66</a>; </em>Gen. Stat. Kan., 1897, c. <em>66; </em><a href="/kan/21/0365-01" class="citation" data-index="19" data-cite="21 Kan. 365" data-case-ids="609264" data-case-paths="/kan/21/0365-01">21 Kan. 365</a>; <a href="/kan/37/0183-01" class="citation" data-index="20" data-cite="37 Kan. 183" data-case-ids="1071811" data-case-paths="/kan/37/0183-01">37 Kan. 183</a>; <a href="/kan/29/0311-01" class="citation" data-index="21" data-cite="29 Kan. 311" data-case-ids="60875" data-case-paths="/kan/29/0311-01">29 Kan. 311</a>; <a href="/ark/64/0155-01" class="citation" data-index="22" data-cite="64 Ark. 155" data-case-ids="1907348" data-case-paths="/ark/64/0155-01">64 Ark. 155</a>; 10 Cyc. 1337; <a href="/citations/?q=116%20N.Y.%2041" class="citation" data-index="23" data-cite="116 N.Y. 41">116 N. Y. 41</a>; <a href="/citations/?q=84%20Ark.%20453" class="citation" data-index="24" data-cite="84 Ark. 453">84 Ark. 453</a> ; 4 Thompson on Corp. § 4632; 46 N. J. D. 237; <a href="/ny/5/0301-01" class="citation" data-index="25" data-cite="5 N.Y. 320" data-case-ids="6098667" data-case-paths="/ny/5/0301-01">5 N. Y. 320</a>; 2 Cook on Corp. § 7x6, note; <a href="/ark/62/0033-01" class="citation" data-index="26" data-cite="62 Ark. 33" data-case-ids="1905631" data-case-paths="/ark/62/0033-01">62 Ark. 33</a>.</p>
    <p class="attorneys" id="b461-9" data-blocks='[["BL_461.8",461,[289,2020,505,41]]]'>7. <em>N. Rachels, </em>for appellee.</p>
    <p class="summary" id="b461-10" data-blocks='[["BL_461.9",461,[204,2070,1205,199]]]'>1. The statute disposes of appellant’s objection to want of verification of the interplea. They should have objected before judgment. Kirby’s Digest, § 5087; <em><a href="/ark/62/0033-01" class="citation" data-index="27" data-cite="62 Ark. 33" data-case-ids="1905631" data-case-paths="/ark/62/0033-01">Id.</a> </em>§ 6152; 83 S. W. (Ark.), 1047; <a href="/ark/71/0611-01" class="citation" data-index="28" data-cite="71 Ark. 611" data-case-ids="1507851" data-case-paths="/ark/71/0611-01">71 Ark. 611</a>.</p>
    <p class="summary" id="b461-11" data-blocks='[["BL_461.10",461,[205,2280,1202,94]],["BL_462.1",462,[251,370,1198,196]]]'>2. The part of the second instruction eliminated by the court’s modification had no application to the facts disclosed by <a id="p442" href="#p442" data-label="442" data-citation-index="1" class="page-label">*442</a>the evidence. Moreover, the instructions given in a case are to be considered as a whole; and where they, taken together, fairly present the law, one instruction can not be singled out and error predicated thereon.</p>
    <p class="summary" id="b462-5" data-blocks='[["BL_462.4",462,[252,577,1198,455]]]'>3. Intervener’s second request given by the court could hardly have “gone further” and correctly stated the principles of law involved. The question of the lease was fully covered by the tenth, and' “it is generally impossible to present all the law of a case in one instruction; and, if the various instructions separately present every phase of it as a harmonious whole, there is no error in each instruction failing to carry qualifications which are explained in others.” <a href="/ark/83/0061-01" class="citation" data-index="29" data-cite="83 Ark. 61" data-case-ids="1527211" data-case-paths="/ark/83/0061-01">83 Ark. 61</a>; <a href="/ark/75/0325-01" class="citation" data-index="30" data-cite="75 Ark. 325" data-case-ids="1502522" data-case-paths="/ark/75/0325-01">75 Ark. 325</a>; <a href="/citations/?q=76%20Ark.%20222" class="citation" data-index="31" data-cite="76 Ark. 222">76 Ark. 222</a> ; <a href="/ark/77/0458-01" class="citation" data-index="32" data-cite="77 Ark. 458" data-case-ids="1499107" data-case-paths="/ark/77/0458-01">77 Ark. 458</a>.</p>
    <p class="summary" id="b462-6" data-blocks='[["BL_462.5",462,[254,1045,1200,662]]]'>4. There is no merit in the objection that the sixth instruction declared as a matter of law what was a reasonable time in which to take possession of the property, and that the court should have defined reasonable time. That is sufficiently defined by the statement that if possession was taken, etc, “within such time as was required to travel to the place where said -property was located by the usual mode of travel.” The title to the property w-as in Sharp, and since the right of possession follows .the title, he had at all times either actual or constructive possession. A purchaser from the bailee could obtain no title, neither could an attaching creditor. <a href="/ark/68/0230-01" class="citation" data-index="33" data-cite="68 Ark. 230" data-case-ids="1334017" data-case-paths="/ark/68/0230-01">68 Ark. 230</a>; <a href="/ark/47/0363-01" class="citation" data-index="34" data-cite="47 Ark. 363" data-case-ids="1888720" data-case-paths="/ark/47/0363-01">47 Ark. 363</a>; <a href="/ark/49/0063-01" class="citation" data-index="35" data-cite="49 Ark. 63" data-case-ids="1309550" data-case-paths="/ark/49/0063-01">49 Ark. 63</a>; <a href="/ark/60/0133-01" class="citation" data-index="36" data-cite="60 Ark. 133" data-case-ids="1903740" data-case-paths="/ark/60/0133-01">60 Ark. 133</a>. It was not subject to the provisions of the Missouri statute. <a href="/mo-app/114/0332-01" class="citation" data-index="37" data-cite="114 Mo. App. 332" data-case-ids="1522078" data-case-paths="/mo-app/114/0332-01">114 Mo. App. 332</a>.</p>
    <p class="summary" id="b462-7" data-blocks='[["BL_462.6",462,[257,1717,1199,304]]]'>5. There is ample evidence, legally sufficient, to sustain the verdict. The issues in the case were submitted to the jury upon conflicting evidence and proper instructions of the court. Their verdict on the facts is final. 89 S. W. (Ark.), 471, and cases cited; m S. W. (Ark.), 469; 37 S. W. (Ark.), 1052; 74 S. W. (Ark.), 300.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b462-8" data-blocks='[["BL_462.7",462,[342,2032,222,40]]]'>Hili,, C. J.,</p>
    <p id="ARL" data-blocks='[["BL_462.8",462,[596,2029,859,43]],["BL_462.9",462,[258,2080,1198,302]],["BL_463.1",463,[182,364,1203,666]]]'>(after stating the facts.) 1. The first point made by appellants is that the interplea was not verified, and this was made a ground in the motion for a new trial, wherein the lack of verification was pointed out to the trial court. Section 391, Kirby’s Digest, requires that any person, before the sale of attached property or before the payment of the proceeds thereof to the plaintiff, may present his complaint, verified, to the court, <a id="p443" href="#p443" data-label="443" data-citation-index="1" class="page-label">*443</a>disputing the validity of the attachment, or stating a claim to the property or an interest therein, and his claim shall be investigated. It is argued that the statute is rhandatory, and that the failure to verify is fatal. But this section of the statute is taken from the Civil Code, and must be read in connection with another section of the Code which says: “No objection shall be taken after judgment to any pleading for want of, or defect in, the verification.” Section 6152, Kirby’s Digest. Counsel say that section 6152 was passed many years before the intervener’s statute (section 391), and was therefore not applicable to it; but in this counsel are in error, for both are taken from the Civil Code. Section 391, Kirby’s Digest, is section 257 of the Code, and section 6152, Kirby’s Digest, is section 159 of the Code.</p>
    <p id="b463-5" data-blocks='[["BL_463.4",463,[178,1046,1209,304]]]'>II. The next assignment is that the court erred in modifying appellant’s second instruction. This modification was by striking out the following words: “A continued possession of personal property by the vendor as the ostensible owner and exercising acts of control and ownership over the same under .such sale is fraudulent and void against creditors of the vendor.”</p>
    <p id="b463-7" data-blocks='[["BL_463.5",463,[186,1371,1216,999]],["BL_464.1",464,[276,367,1198,96]]]'>It is contended that the laws of Missouri should govern as to the possession of this property, and that under the laws of Missouri the eliminated clause would be correct. It is unnecessary to go into the laws of that State upon the subject, because the laws of Missouri do not govern under the facts of this case. This was a question between Burke &amp; Joseph, and D. P. Cullen and U. B. McCurdy and the Cullen-McCurdy Construction Company. The property was situated in White County, Arkansas, and the suit was there brought for money advanced by the plaintiffs to the defendants for railroad construction in this State. The property had been brought irom Texas and Louisiana into Arkansas, and there controlled ostensibly by the Cullen-McCurdy Construction Companj'- under a lease made to it while in Arkansas ; and whether it was really the property of this corporation. or its corporators, or of Sharp, was the issue. The laws of this State, and of no other State, should determine the effect of the possession by the debtors of the property in this State at the suit of théir creditors brought here. <em>Garner </em>v. Wright, <a href="/ark/52/0385-01" class="citation" data-index="38" data-cite="52 Ark. 385" data-case-ids="1913404" data-case-paths="/ark/52/0385-01">52 Ark. 385</a>. This part of the instruction would be in conflict with <em>Valley Dis</em>
      <a id="p444" href="#p444" data-label="444" data-citation-index="1" class="page-label">*444</a>
      <em>tilling Co. </em>v. <em>Atkins, </em><a href="/ark/50/0289-01" class="citation" data-index="39" data-cite="50 Ark. 289" data-case-ids="8721979" data-case-paths="/ark/50/0289-01">50 Ark. 289</a>, <em>Stix </em>v. <em>Chaytor, </em><a href="/ark/55/0116-01" class="citation" data-index="40" data-cite="55 Ark. 116" data-case-ids="1322222" data-case-paths="/ark/55/0116-01">55 Ark. 116</a>, and <em>Shaul </em>v. <em>Harrington, </em><a href="/ark/54/0305-01" class="citation" data-index="41" data-cite="54 Ark. 305" data-case-ids="1320335" data-case-paths="/ark/54/0305-01">54 Ark. 305</a>.</p>
    <p id="b464-5" data-blocks='[["BL_464.4",464,[276,473,1201,602]]]'>In Missouri there is a statute on the change of possession of personal property. As to its construction, see <em>Lesem </em>v. <em>Herriford, </em><a href="/mo/44/0323-01" class="citation" data-index="42" data-cite="44 Mo. 323" data-case-ids="950228" data-case-paths="/mo/44/0323-01">44 Mo. 323</a>; <em>State </em>v. <em>Goetz, </em><a href="/mo/131/0675-01" class="citation" data-index="43" data-cite="131 Mo. 675" data-case-ids="856242" data-case-paths="/mo/131/0675-01">131 Mo. 675</a>. For the reasons indicated 'above, the Missouri statute could not apply to the effect of possession of personal property in Arkansas held here under a lease made here upon it. The parties were residents of Missouri, and the bill of sale was executed there. The bill of sale would be governed by the laws of Missouri, so far as given effect in that State. But the possession of the property was taken in Texas and Louisiana, and the question of the continued possession was of the property in Arkansas, and therefore the statute of Missouri could not reach to it.</p>
    <p id="b464-6" data-blocks='[["BL_464.5",464,[276,1094,1201,868]]]'>III. The next objection is to instructions .two and ten. The first point made is that the instructions omit a consideration of the subsequent conduct of the parties, it being said that they leave out the entire question of the lease, the later incorporation and all acts after the execution of the bill of sale and taking possession. It was not improper to leave out these considerations, because these instructions were stating the law which would make the written contract valid; and other instructions, given at the request of the plaintiffs, presented the law as contended for by them as to the effect of the continued possession and the various circumstances indicative that the transactions were fraudulent. As has often been said, all the law of the case can not be presented in one instruction; and these instructions deal with one phase of the case, and correctly deal with it, and are not erroneous because they do not incorporate the theories under which plaintiffs attempted to defeat the intervener’s action upon the bill of sale.</p>
    <p id="b464-7" data-blocks='[["BL_464.6",464,[277,1975,1200,290]]]'>It is also objected that instruction ten leaves out the question whether the lease was properly of record. The Missouri statute upon this subject is quoted; but, as shown in the discussion of the previous question, this Missouri statute could have no bearing upon the lease made in Arkansas upon property situated here.</p>
    <p id="b464-8" data-blocks='[["BL_464.7",464,[276,2289,1200,92]],["BL_465.1",465,[192,364,1204,616]]]'>. IV. Instruction six is criticised for declaring as a matter of law what was a reasonable time for taking possession under <a id="p445" href="#p445" data-label="445" data-citation-index="1" class="page-label">*445</a>the bill of sale; but it does not so declare. It states the evidence which was adduced on behalf of the appellee, and told the jury that if they found that the facts there assumed were the truth of the case, the possession was taken within a reasonable time, as contemplated by law. This bill of sale, as indicated, would be governed by the Missouri law. The Supreme Court of Missouri, in <em>State </em>v. <em>Goetz, </em><a href="/mo/131/0675-01" class="citation" data-index="44" data-cite="131 Mo. 675" data-case-ids="856242" data-case-paths="/mo/131/0675-01">131 Mo. 675</a>, stated: “What is ‘reasonable time’ is a question of fact when the evidence is conflicting as to the character and condition of the property, and the length ■of time necessary for its delivery, and it is only where the facts are undisputed, and the evidence substantially all one way, that it becomes a question of law.”</p>
    <p id="b465-6" data-blocks='[["BL_465.4",465,[190,994,1204,243]]]'>The court very properly in this case assumed that if the facts testified to by the intervener were true, then as a matter of law the possession was taken within a reasonable time; and left it to the jury to determine the truth of the matter testified to in relation to it.</p>
    <p id="b465-7" data-blocks='[["BL_465.5",465,[182,1255,1212,969]]]'>V. The same objection is made to instruction twelve as the first objection that was made to instructions two and ten; and it is argued that “it left out any intent of fraud that might have been formed after the bill of sale was executed.” This instruction stated correctly that a bill of sale, regular on its face, is <em>prima facie </em>evidence of a contract of sale in good faith, and instructed the jury that, unless they found from the evidence that there was a contemplated fraud on the part of the grantor at the time of the execution of the bill of sale in question, and which was known to the grantee, their verdict must be for the intervener. This goes to the intervener’s title, and correctly states the law. If the plaintiffs relied upon fraud after that time, as they did, they should present instructions, as they did, asking that the law governing such subsequent conduct be given to the jury for their consideration, which was done. Each went to different phases of the case, and it was proper to be given in separate instructions. There is no inconsistency between them, and they must all stand together and be read as a harmonious whole.</p>
    <p id="b465-8" data-blocks='[["BL_465.6",465,[183,2248,1205,147]],["BL_466.1",466,[256,354,1201,354]]]'>VI. It is said that the third instruction is misleading, in that the instruction assumes as a matter of fact that Sharp was the owner of the property. The first part of the instruction, <a id="p446" href="#p446" data-label="446" data-citation-index="1" class="page-label">*446</a>taken alone, is subject to that criticism ; but, when read as a whole,, it is found that it is left to the jury to determine that question. The first part is qualified by the latter part, wherein it is said that “if at the time he so leased, rented or hired said property to. the said Cullen-McCurdy Construction Company, he was the owner thereof,” etc. Therefore it is not thought to have been susceptible of misleading the jury in any way whatsoever.</p>
    <p id="b466-5" data-blocks='[["BL_466.4",466,[258,719,1202,396]]]'>VIL Criticisms are made of instructions 4, 5, 7 and 11.. The argument against them is practically the same argument that has heretofore been discussed in dealing with the other instructions. The cases of <em>Valley Distilling Co. </em>v. <em>Atkins, </em><a href="/ark/50/0289-01" class="citation" data-index="45" data-cite="50 Ark. 289" data-case-ids="8721979" data-case-paths="/ark/50/0289-01">50 Ark. 289</a>, <em>Stix </em>v. <em>Chaytor, </em><a href="/ark/55/0116-01" class="citation" data-index="46" data-cite="55 Ark. 116" data-case-ids="1322222" data-case-paths="/ark/55/0116-01">55 Ark. 116</a>, and <em>Shaul </em>v. <em>Harrington, </em><a href="/ark/54/0305-01" class="citation" data-index="47" data-cite="54 Ark. 305" data-case-ids="1320335" data-case-paths="/ark/54/0305-01">54 Ark. 305</a>, state the principle governing the retention of personal property by the vendor ; and it is not found that any of the instructions in the case are in conflict therewith.</p>
    <p id="b466-6" data-blocks='[["BL_466.5",466,[259,1143,1205,868]]]'>VIII. Finally, it is insisted that the verdict is contrary to&gt; the evidence, in that the evidence shows that the title, if it shows any at all, is in the C. Ii. Sharp Contracting Company, a Kansas corporation, and not in C. H. Sharp, the intervener. The evidence shows that Sharp conducted his contracting business in the name of the C. FI. Sharp Contracting Company, of Kansas, of which he was the owner of all the shares except four, which were held in trust for him. The bill of sale upon which the interplea is predicated is made to C. H. Sharp, individually. It is true that the money advanced for the purchase of the property was paid by a check of the contracting company. But it is not open to these plaintiffs to question the relations between Sharp and the corporation which furnished money to him to buy this property. The bill of sale shows that he took title to it in his own name. Whether the Sharp Contracting Company could hold him as trustee for it would be a question between him and that corporation.</p>
    <p id="b466-7" data-blocks='[["BL_466.6",466,[262,2031,1203,356]]]'>Section 5999, Kirby’s Digest, requires that every action must be prosecuted in the name of the real party in interest, with certain exceptions therein mentioned. — one of which is that the trustee of an express trust, a person with whom or in whose name a contract -is made for the benefit of another, may bring an action without joining with him the person for whose benefit it is prosecuted. Section 6002, Kirby’s Digest.</p>
    <p id="b467-4" data-blocks='[["BL_467.3",467,[191,372,1204,199]]]'>
      <a id="p447" href="#p447" data-label="447" data-citation-index="1" class="page-label">*447</a>And, even if it were open to these plaintiffs to question the title, yet, under these provisions of the statute, Sharp would be ■entitled to bring this action, if it be conceded that the property in equity belonged to the Sharp Contracting Company.</p>
    <p id="b467-5" data-blocks='[["BL_467.4",467,[192,592,1204,295]]]'>IX. Appellants argued fully the facts of the case, seeking to obtain a reversal on the ground that there is not evidence legally sufficient to sustain the verdict. It would serve no useful purpose to review the facts of the case. Suffice it to say that the court is of the opinion that the evidence is legally sufficient to ■sustain the verdict.</p>
    <p id="b467-6" data-blocks='[["BL_467.5",467,[191,917,1210,716]]]'>X. Appellants have filed a motion, since the submission of the .cause, to set aside the submission and permit the transcript to be amended so as to show that proper objection was made to the instructions given and modifications made; and to the refusal •of the court to give instructions as requested, and that the exceptions were properly noted to the rulings of the court upon these objections. As the court is satisfied, after an examination of the case, that no errors were committed, it would be useless to, give time for the record to be corrected. The court has disposed of the case upon the merits, without determining whether, if the ■court 'had found error, and proper objections and exceptions were not shown to have been made, the appellants were entitled at this late hour to have the cause continued in order for the record to be amended.</p>
    <p id="b467-7" data-blocks='[["BL_467.6",467,[279,1661,483,43]]]'>The judgment is affirmed.</p>
  </article>
</section>