<section class="casebody" data-case-id="32044078575305_0088" data-firstpage="484" data-lastpage="490">
  <section class="head-matter">
    <h4 class="parties" id="b504-4" data-blocks='[["BL_504.3",504,[286,366,1195,112]]]'>St. Louis, Iron Mountain &amp; Southern Railway Company <em>v. </em>Flinn.</h4>
    <p class="decisiondate" id="b504-6" data-blocks='[["BL_504.4",504,[527,522,706,41]]]'>Opinion delivered December 21, 1908.</p>
    <p class="headnotes" id="b504-7" data-blocks='[["BL_504.5",504,[287,598,1194,205]]]'>1. Railroad — injury to infant — imputed negligence. — In an action by a child 'of tender years to recover for injuries caused by the negligence of a railroad company in failing to keep a proper lookout for persons on its track, it is no defense that the child’s parent was negligent in suffering the child to be exposed to danger. (Page <em>487.)</em>
    </p>
    <p class="headnotes" id="b504-8" data-blocks='[["BL_504.6",504,[285,820,1196,162]]]'>
      <em>2. </em>Same — duty To KEEP lookout. — Where a train crew consisted only of an engineer, fireman and conductor, an instruction to the effect that it was the duty of one of these three to keen a constant lookout for persons on the track was not erronoeus. (Page 488.)</p>
    <p class="headnotes" id="b504-9" data-blocks='[["BL_504.7",504,[286,998,1196,120]]]'>3. Appeal and error — effect of failure to object to evidence. — Evidence received without objection in the trial court cannot be objected to on appeal. (Page 488.)</p>
    <p class="headnotes" id="b504-10" data-blocks='[["BL_504.8",504,[282,1137,1200,119]]]'>4. Same — invited ERROR. — Where appellant .introduced incompetent evidence, he cannot complain because the appellee was permitted to introduce evidence of the same character. (Page 489.)</p>
    <p class="headnotes" id="b504-11" data-blocks='[["BL_504.9",504,[284,1274,1196,162]]]'>
      <em>5. </em>Same. — sufficiency OF evidence. — Where there was some evidence that sustained a verdict finding defendant railroad company negligent in failing to exercise due care after discovering plaintiff’s peril, the verdict will not be disturbed. (Page 489.)</p>
    <p class="summary" id="b504-12" data-blocks='[["BL_504.10",504,[365,1454,1115,41]]]'>Appeal from Boone Circuit Court; <em>Brice B. Hudgins, </em>Judge;</p>
    <p class="disposition" id="b504-13" data-blocks='[["BL_504.11",504,[284,1506,152,31]]]'>affirmed.</p>
    <p class="summary" id="b504-14" data-blocks='[["BL_504.12",504,[636,1583,485,26]]]'>statement by the court.</p>
    <p class="summary" id="b504-15" data-blocks='[["BL_504.13",504,[282,1643,1200,144]]]'>Viola May Noel, an infant twenty months of age, was struck by a locomotive upon defendant’s railroad, and this action was brought to recover damages for her injury.</p>
    <p class="summary" id="b504-16" data-blocks='[["BL_504.14",504,[281,1800,1201,563]],["BL_505.1",505,[187,361,1203,350]]]'>In September 1907, W. W. Noel, his wife, Polly Ann Noel, with the infant, Viola May, in her arms, and their fifteen-year old son, Johnnie, were walking across a trestle upon defendant’s line of railway near Bergman in Boone County, Arkansas. The bridge or trestle was 365 feet long. They were going south, and when they got to the middle of the trestle, Johnnie was about thirty feet in advance because he could walk the ties better. At this point, he heard a rumbling noise, and thought it was a wagon. He went a little further; and the noise grew louder. Then he hallooed back to his parents that he thought a train was coming They commenced running as fast as they could in the direction <a id="p485" href="#p485" data-label="485" data-citation-index="1" class="page-label">*485</a>they were going. Johnnie ran also, and got off the bridge just as an engine and tender went by him. The engine knocked his father, mother and baby off the trestle. The trestle was about sixty feet from the ground in the highest place and about forty feet high at the point where his parents and the baby were knocked off. The injury w.as received at a point about fifty feet distant from the south end of the trestle.</p>
    <p class="summary" id="b505-4" data-blocks='[["BL_505.4",505,[189,736,1202,723]]]'>The parents soon afterwards died as a result of their injuries. The baby received a fracture of the thigh bone at the juncture of one upper and middle third, and was otherwise severely injured and shocked, which caused her to suffer intense pain and to become very nervous. . Evidence was adduced in behalf of the infant, tending to show that the injury caused by the shock to her nervous system was permanent, and on the part of the railroad company tending to show that she would entirely recover. The only ground of negligence alleged is that the train' crew failed to keep a proper lookout, and there is a sharp conflict in the evidence on that point. As we are asked to hold that the facts in proof do not make out a case sufficient to go to the jury, the facts pertinent to that issue will not be abstracted here, but will be sufficiently stated in the discussion of that question in the opinion.</p>
    <p class="summary" id="b505-5" data-blocks='[["BL_505.5",505,[191,1470,1201,139]]]'>There was a jury trial and verdict for the plaintiff in the sum of $3,000. The defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b505-6" data-blocks='[["BL_505.6",505,[278,1655,927,42]]]'>
      <em>T. M. Mehaify </em>and /. <em>B. </em>Williams, for appellant.</p>
    <p class="summary" id="b505-7" data-blocks='[["BL_505.7",505,[189,1708,1203,561]]]'>1. We concede that negligence of a parent can not be imputed to a child of tender years and incapable of understanding and appreciating danger; but the lack of. contributory negligence does not of itself make primary negligence, nor can it be presumed from the mere lack of contributory negligence. If the conduct of the custodian of the child has made the accident inevitable, and has prevented the exercise of ordinary care on the part of the defendant, so that, relieving the child of all question of negligence, the real cause of the injury has been the negligence of the custodian, the defendant can not be held responsible. <a href="/ark/63/0177-01" class="citation" data-index="0" data-cite="63 Ark. 177" data-case-ids="8721412" data-case-paths="/ark/63/0177-01">63 Ark. 177</a>; <a href="/ill/78/0088-01" class="citation" data-index="1" data-cite="78 Ill. 88" data-case-ids="824011" data-case-paths="/ill/78/0088-01">78 Ill. 88</a>; <a href="/ind/46/0025-01" class="citation" data-index="2" data-cite="46 Ind. 25" data-case-ids="1426116" data-case-paths="/ind/46/0025-01">46 Ind. 25</a>; <a href="/me/62/0468-01" class="citation" data-index="3" data-cite="62 Me. 468" data-case-ids="630387" data-case-paths="/me/62/0468-01">62 Me. 468</a>.</p>
    <p class="summary" id="b505-8" data-blocks='[["BL_505.8",505,[198,2288,1197,95]],["BL_506.1",506,[265,362,1200,406]]]'>2. The court erred in admitting evidence of the witnesses Paul, Milum and Seitz, which was purely opinion evidence, rel<a id="p486" href="#p486" data-label="486" data-citation-index="1" class="page-label">*486</a>ative to a matter which was not the subiect of expert testimony, but all the facts of which should have been submitted to the jury for their conclusions. If it was the subject of expert testimony, these witnesses, being ignorant of the things about which they testified, were manifestly not qualified to testify as experts. <a href="/citations/?q=56%20Ark.%20617" class="citation" data-index="4" data-cite="56 Ark. 617">56 Ark. 617</a> and cases cited; 76 Árk; 549; <a href="/citations/?q=78%20Ark.%2062" class="citation" data-index="5" data-cite="78 Ark. 62">78 Ark. 62</a>; <a href="/citations/?q=85%20Ark.%2072" class="citation" data-index="6" data-cite="85 Ark. 72">85 Ark. 72</a>; <a href="/ark/85/0488-01" class="citation" data-index="7" data-cite="85 Ark. 488" data-case-ids="1523279" data-case-paths="/ark/85/0488-01">85 Ark. 488</a>; <a href="/ark/82/0214-01" class="citation" data-index="8" data-cite="82 Ark. 214" data-case-ids="1529062" data-case-paths="/ark/82/0214-01">82 Ark. 214</a>; <a href="/pa/139/0149-01" class="citation" data-index="9" data-cite="139 Pa. 149" data-case-ids="11250792" data-case-paths="/pa/139/0149-01">139 Pa. 149</a>; <a href="/mo/157/0666-01" class="citation" data-index="10" data-cite="157 Mo. 666" data-case-ids="8843795" data-case-paths="/mo/157/0666-01">157 Mo. 666</a>; <a href="/wis/101/0258-01" class="citation" data-index="11" data-cite="101 Wis. 258" data-case-ids="11281033" data-case-paths="/wis/101/0258-01">101 Wis. 258</a>; <a href="/citations/?q=73%20N.E.%20865" class="citation" data-index="12" data-cite="73 N.E. 865">73 N. E. 865</a>.</p>
    <p class="summary" id="b506-5" data-blocks='[["BL_506.4",506,[266,777,1197,147]]]'>3. The verdict of a jury will not be disturbed on appeal where there is evidence to support it. <a href="/ark/70/0512-01" class="citation" data-index="13" data-cite="70 Ark. 512" data-case-ids="1509543" data-case-paths="/ark/70/0512-01">70 Ark. 512</a>; <a href="/ark/66/0053-01" class="citation" data-index="14" data-cite="66 Ark. 53" data-case-ids="1909810" data-case-paths="/ark/66/0053-01">66 Ark. 53</a>; <a href="/ark/76/0115-01" class="citation" data-index="15" data-cite="76 Ark. 115" data-case-ids="1501050" data-case-paths="/ark/76/0115-01">76 Ark. 115</a>; <a href="/ark/74/0478-01" class="citation" data-index="16" data-cite="74 Ark. 478" data-case-ids="8722613" data-case-paths="/ark/74/0478-01">74 Ark. 478</a>; <a href="/ark/70/0385-01" class="citation" data-index="17" data-cite="70 Ark. 385" data-case-ids="1509516" data-case-paths="/ark/70/0385-01">70 Ark. 385</a>; <a href="/ark/67/0531-01" class="citation" data-index="18" data-cite="67 Ark. 531" data-case-ids="1152510" data-case-paths="/ark/67/0531-01">67 Ark. 531</a>; <a href="/citations/?q=57%20Ark.%20577" class="citation" data-index="19" data-cite="57 Ark. 577">57 Ark. 577</a>.</p>
    <p class="attorneys" id="b506-6" data-blocks='[["BL_506.5",506,[266,934,1197,91]]]'>
      <em>Seawel, Jones &amp; Seawel, Pace &amp; Pace </em>and <em>Prank Pace, </em>for appellee.</p>
    <p class="summary" id="b506-7" data-blocks='[["BL_506.6",506,[264,1044,1200,459]]]'>1. The court correctly instructed the jury that the negligence of the parents, if any,i could not be imputed to the child, that it was the duty of the employees in charge of the engine to keep a constant lookout for persons on the track, that if such lookout had been kept and the child could have been seen by them in time to have avoided the injury by the use of ordinary care, and if by reason of such failure to keep a lookout the child was injured, their verdict should be for the plaintiff. <a href="/citations/?q=63%20Ark.%20253" class="citation" data-index="20" data-cite="63 Ark. 253">63 Ark. 253</a>; <a href="/ark/59/0180-01" class="citation" data-index="21" data-cite="59 Ark. 180" data-case-ids="1327698" data-case-paths="/ark/59/0180-01">59 Ark. 180</a>; <a href="/citations/?q=63%20Ark.%20184" class="citation" data-index="22" data-cite="63 Ark. 184">63 Ark. 184</a>.</p>
    <p class="summary" id="b506-8" data-blocks='[["BL_506.7",506,[264,1513,1198,197]]]'>2. The fourth instruction requested by defendant was properly refused because in direct conflict with the instruction, and because it makes the parent’s contributory negligence a bar to recovery, regardless of the negligence of the defendant.</p>
    <p class="summary" id="b506-9" data-blocks='[["BL_506.8",506,[259,1721,1203,613]]]'>3. Appellant’s objection to the testimony of Paul, Milan and Seitz as being expressions of opinion is untenable. It was correctly admitted as a statement of fact. 17 Cyc. 62-3; 4 Mill’s Logic, ch. 1, 2; <a href="/citations/?q=98%20Ala.%20336" class="citation" data-index="23" data-cite="98 Ala. 336">98 Ala. 336</a>; <a href="/citations/?q=90%20Ala.%2045" class="citation" data-index="24" data-cite="90 Ala. 45">90 Ala. 45</a>; <a href="/citations/?q=84%20Mo.%20122" class="citation" data-index="25" data-cite="84 Mo. 122">84 Mo. 122</a>; <a href="/citations/?q=51%20Mo.%20App.%20276" class="citation" data-index="26" data-cite="51 Mo. App. 276">51 Mo. App. 276</a>; 38 N. Y. Sup. 361; <a href="/citations/?q=170%20U.S.%20501" class="citation" data-index="27" data-cite="170 U.S. 501">170 U. S. 501</a>; <a href="/citations/?q=81%20Ark.%20605" class="citation" data-index="28" data-cite="81 Ark. 605">81 Ark. 605</a>; 87 Ark. .475; <a href="/ark/79/0252-01" class="citation" data-index="29" data-cite="79 Ark. 252" data-case-ids="1495637" data-case-paths="/ark/79/0252-01">79 Ark. 252</a>; <a href="/citations/?q=59%20Ark.%20143" class="citation" data-index="30" data-cite="59 Ark. 143">59 Ark. 143</a>; <a href="/citations/?q=52%20Ark.%20186" class="citation" data-index="31" data-cite="52 Ark. 186">52 Ark. 186</a>; <a href="/citations/?q=62%20Ark.%20259" class="citation" data-index="32" data-cite="62 Ark. 259">62 Ark. 259</a>. Appellant can not complain, even if the testimony was improperly admitted, having introduced the same kind of testimony itself. 17 Cyc. 61; <a href="/mich/112/0307-01" class="citation" data-index="33" data-cite="112 Mich. 307" data-case-ids="1480626" data-case-paths="/mich/112/0307-01">112 Mich. 307</a>; <a href="/mo-app/58/0068-01" class="citation" data-index="34" data-cite="58 Mo. App. 68" data-case-ids="1877353" data-case-paths="/mo-app/58/0068-01">58 Mo. App. 68</a>; <a href="/citations/?q=75%20Ark.%20257" class="citation" data-index="35" data-cite="75 Ark. 257">75 Ark. 257</a>; <a href="/citations/?q=66%20Ark.%20600" class="citation" data-index="36" data-cite="66 Ark. 600">66 Ark. 600</a>; <a href="/ark/67/0047-01" class="citation" data-index="37" data-cite="67 Ark. 47" data-case-ids="1152574" data-case-paths="/ark/67/0047-01">67 Ark. 47</a>; <a href="/citations/?q=69%20Ark.%2014" class="citation" data-index="38" data-cite="69 Ark. 14">69 Ark. 14</a>; 1 Thompson on Trials, 706-7; Elliott, App. Proc. 626; <a href="/neb/27/0090-01" class="citation" data-index="39" data-cite="27 Neb. 90" data-case-ids="4418974" data-case-paths="/neb/27/0090-01">27 Neb. 90</a>; <a href="/wyo/2/0094-01" class="citation" data-index="40" data-cite="2 Wyo. 94" data-case-ids="8516130" data-case-paths="/wyo/2/0094-01">2 Wyo. 94</a>; <a href="/ark/66/0292-01" class="citation" data-index="41" data-cite="66 Ark. 292" data-case-ids="1909707" data-case-paths="/ark/66/0292-01">66 Ark. 292</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b506-10" data-blocks='[["BL_506.9",506,[344,2350,171,40]]]'>Hart, J.,</p>
    <p id="AKCB" data-blocks='[["BL_506.10",506,[544,2348,916,42]],["BL_507.1",507,[200,385,1200,94]]]'>(after stating the facts.) Counsel for appellant <a id="p487" href="#p487" data-label="487" data-citation-index="1" class="page-label">*487</a>first insist that the court erred in refusing to give the fourth instruction asked by it, which is as follows:</p>
    <p id="b507-4" data-blocks='[["BL_507.4",507,[201,490,1200,354]]]'>“If you find from the evidence that the plaintiff, Viola May Noel, was a child of tender years in arms, and was in the custody of her parents, and that her said parents negligently took her upon a trestle, a part of the defendant’s railway, and negligently exposed her to danger, and in consequence of such negligence on the part of her said parents she was struck by the defendant’s engine and injured, you will find for the defendant.”</p>
    <p id="b507-5" data-blocks='[["BL_507.5",507,[197,854,1205,461]]]'>The instruction refused makes the contributory negligence of the parents a bar to a recovery by the infant, regardless of the negligence of the railroad company in failing to keep a proper lookout. In the case of <em>St. Louis S. W. Ry. Co. </em>v. <em>Cochran, </em><a href="/ark/77/0398-01" class="citation" data-index="42" data-cite="77 Ark. 398" data-case-ids="1499194" data-case-paths="/ark/77/0398-01">77 Ark. 398</a>, the court said: “It has been repeatedly held by this court that the act of April 8, 1891, known as the ‘lookout statute,’ is not applicable in suits for injury to persons upon a railroad track where the persons injured was guilty of contributory negligence.” (Citing cases.)</p>
    <p id="b507-6" data-blocks='[["BL_507.6",507,[196,1323,1202,305]]]'>“The statute is applicable to a suit by a child of such tender age as to lack .sufficient discretion .to be chargeable with negligence <em>(St. Louis, I. M. &amp; S. Ry. Co. </em>v. <em>Denty, </em><a href="/ark/63/0177-01" class="citation" data-index="43" data-cite="63 Ark. 177" data-case-ids="8721412" data-case-paths="/ark/63/0177-01">63 Ark. 177</a>) ; but not to suits brought by parents for their own benefits on account of injury to children of tender years where their own negligence contributed to the injury.” (Citing cases.)</p>
    <p id="b507-7" data-blocks='[["BL_507.7",507,[196,1638,1201,199]]]'>In other words, where the suit is brought by the child, the rule is that the negligence of the parent in suffering the child to be exposed to danger is not negligence which can be said in any legal sense to contribute to the injury. -</p>
    <p id="b507-8" data-blocks='[["BL_507.8",507,[193,1849,1215,565]]]'>Mr. Beach says that the doctrine that a minor must lose his suit on account of the negligence of the persons in whose custody he may be “is an anomaly and in striking contrast with the case of a donkey exposed in the highway and negligently run down and injured <em>(Darius </em>v. <em>Mann, </em>10 M. &amp; W. 546), or with oysters in the bed of a river injured by the negligent operation of the vessel, in both of which cases actions have been maintained,” and he' adds: “If the child were an ass or an oyster, he would secure a protection denied him as a human being. He is not the chattel of his father, but has a right of action for his own benefit when the recovery is solely for his own use.” Beach, Cont. Neg., § 127.</p>
    <p id="b508-4" data-blocks='[["BL_508.3",508,[254,382,1199,296]]]'>
      <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>The present suit was brought by James Fiinn, as next friend of Viola May Noel, an infant twenty months of age, against the railway company to recover for injuries received by her on account of the alleged negligence of the railroad company in failing to keep a proper lookout. Hence there was no error in refusing the instruction.</p>
    <p id="b508-5" data-blocks='[["BL_508.4",508,[255,698,1196,85]]]'>2. Counsel for appellant bases error upon instruction No. 2 as follows:</p>
    <p id="b508-6" data-blocks='[["BL_508.5",508,[256,805,1201,720]]]'>“2. The jury are instructed that it was the duty of the employees in charge of said engine to keep a constant lookout for persons on the track; and while it was not required that every employee upon said engine shall be constantly upon the lookout, it is sufficient that the lookout be kept by one person — unless by reason of a curving track or other obstruction a careful lookout can not be kept by one person only. And if you find from all the evidence that such constant lookout was not kept by either the fireman or conductor or engineer on said engine at the time and place of the injury complained of, and that, had such lookout been kept, said child could have been seen in time to have avoided the alleged injury by the use of ordinary care, and that by reason of such neglect to keep such lookout, if any, the said child, Viola May Noel, was injured, your verdict will be for the plaintiff.”</p>
    <p id="b508-7" data-blocks='[["BL_508.6",508,[257,1537,1200,407]]]'>The objection made by them to the instruction is that it confines the performance of the duty of keeping a lookout on the part of the railway company to the three persons named in the instructions. It must be remembered that the train only consisted of an engine and tender, and the undisputed evidence shows that the engineer, fireman and conductor were the only members of the train crew on the engine. Therefore there was no error in giving the instruction.</p>
    <p id="b508-8" data-blocks='[["BL_508.7",508,[257,1953,1200,460]],["BL_509.1",509,[206,368,1201,94]]]'>3. Counsel for appellant contend that the court erred in admitting certain portions of the testimony of the witnesses J. N. Paul, Roy Milum and James Sits. The witness Paul had made an examination of the scene of the accident. He testified that at a point fifteen rails distant on the railroad from the south end of the trestle he could see persons on the trestle at the place where the Noels were said to have been when knocked off. He was then asked, “If you had been raised about two or three feet there at the fifteen-rail point, could you have seen the entire bridge?” <a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>and answered, “I think I could.” No objection was made to the question and answer at the trial, and it can not be now raised here.</p>
    <p id="b509-4" data-blocks='[["BL_509.4",509,[204,470,1203,775]]]'>The witness Milum was asked the following question: “State whether or not for a distance of fifteen rails from where these parties were knocked off the engineer could have an unobstructed view?” and over the objection of appellant’s counsel answered: “We could stand there flat-footed and see, and I do not see why he could not see from the cab, when he was higher.” Again, after testifying about the height of a cab window, and about where the engineer would be in the cab window, he was asked: “Is there anything that would obstruct the vision of the engineer for fifteen rails south of the bridge?” he said: “I do not think there would be anything in the way from the cab window.” This witness had made an examination of the scene of the accident, and had made observations from the points about which <em>he </em>testified. We think his testimony was but a statement of facts there as they appeared to the witness.</p>
    <p id="b509-7" data-blocks='[["BL_509.5",509,[207,1266,1200,304]]]'>For another reason, appellant can not complain of the introduction of this evidence. Counsel for appellant adopted precisely the same kind of testimony to prove their version of how the accident occurred; and have therefore waived the error, if any was committed. <em>St. Louis &amp; S. </em>F. <em>Rd. Co. </em>v. Kilpatrick, <a href="/ark/67/0047-01" class="citation" data-index="44" data-cite="67 Ark. 47" data-case-ids="1152574" data-case-paths="/ark/67/0047-01">67 Ark. 47</a>; <em>German-American Ins. Co. </em>v. <em>Brown, </em><a href="/ark/75/0251-01" class="citation" data-index="45" data-cite="75 Ark. 251" data-case-ids="1502497" data-case-paths="/ark/75/0251-01">75 Ark. 251</a>.</p>
    <p id="b509-8" data-blocks='[["BL_509.6",509,[210,1591,1197,94]]]'>The testimony of Sits was practically the same, and for like reason there was no error in admitting it before the jury.</p>
    <p id="b509-9" data-blocks='[["BL_509.7",509,[207,1708,1204,563]]]'>4. Counsel for appellant contend that the judgment should he reversed for lack of evidence to support the verdict. The undisputed evidence shows that the child, an infant twenty months old, while being carried in its mother’s arms, was knocked from the trestle about fifty-six feet from the south end of it to the ground about forty feet below. That the Noels were going south, and that the engine was coming north. That going south from the trestle there is an open track for some distance, then a small cut, with a high hill on the right and a bank ten or twelve feet high at the highest point on the left side. That the track curves to the left, and that it is only a short distance through the cut.</p>
    <p id="b509-10" data-blocks='[["BL_509.8",509,[211,2293,1201,92]],["BL_510.1",510,[236,361,1198,92]]]'>The testimony of the engineer and those in the cab with him was to the effect that they were keeping a lookout, and that after <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>discovering the peril of these people they did all in their power to prevent injury to them.</p>
    <p id="b510-5" data-blocks='[["BL_510.4",510,[236,463,1199,718]]]'>Appellant also adduced evidence tending.to show that the engineer in charge of the engine at the time of the accident, with some persons who lived in that neighborhood, afterwards went to the scene of the accident, and made several tests and experiments in regard to stopping an engine under the circumstances similar to those existing at the time of the accident. They testified that the engine was run towards the trestle from the south, and that the instant the engine arrived at a point where persons could be seen on the trestle at the place where the accident occurred, the engine was reversed, and every effort made to stop it. Two of the tests showed that the engine ran past the point where the injury was received before it could be stopped, and in one it was stopped at the south end of the trestle before it reached the place where the accident happened.</p>
    <p id="b510-6" data-blocks='[["BL_510.5",510,[236,1193,1200,344]]]'>On the other hand, evidence was adduced in behalf of appellee tending to show that there was an unobstructed view of the trestle and persons on it where the injury was received for fifteen rails or 495 feet distant from the south end of the trestle, and that an engine and tender could be stopped within 200 feet when going at the same speed and on the same grade as the engine and tender at the time of the accident.</p>
    <p id="b510-7" data-blocks='[["BL_510.6",510,[237,1556,1199,355]]]'>Other evidence was adduced in behalf of the appellee to the effect that after the accident the engineer stated that he saw the Noels in plenty of time to have stopped, but that when he first saw them he did not know whether they were on the bridge or on the dump, and that when he saw them again he was too close to stop. The evidence on this point on both sides is very voluminous, but we have given the substance of it.</p>
    <p id="b510-8" data-blocks='[["BL_510.7",510,[237,1920,1198,409]]]'>Upon the testimony before them in this case, we think the court properly left it to the jury to say whether they could deduce, from the evidence, the inference that the engineer discovered, or could by ordinary care have discovered, that the Noels were upon the trestle in time to have avoided the injury, or whether they thought a preponderance of the testirhony was in favor of the inference that appellant’s employees could not have averted the accident by exercising the diligence required by law.</p>
    <p id="b510-9" data-blocks='[["BL_510.8",510,[236,2337,1195,93]]]'>Finding no prejudicial error in the record, the judgment is affirmed.</p>
  </article>
</section>