<section class="casebody" data-case-id="32044078575305_0092" data-firstpage="506" data-lastpage="510">
  <section class="head-matter">
    <h4 class="parties" id="b526-10" data-blocks='[["BL_526.9",526,[418,2048,944,37]]]'>Commercial Fire Insurance Company <em>v. </em>Belk.</h4>
    <p class="decisiondate" id="b526-11" data-blocks='[["BL_526.10",526,[536,2127,704,42]]]'>Opinion delivered December 21, 1908.</p>
    <p class="headnotes" id="b526-12" data-blocks='[["BL_526.11",526,[294,2204,1196,203]]]'>1. Insurance company — authority oe agent. — An insurance agent, entrusted with blank policies signed by the defendant with power and authority to solicit insurance to fill out and issue policies, and to collect premiums, is impliedly authorized to waive conditions in the policy. (Page 509.)</p>
    <p class="headnotes" id="b527-2" data-blocks='[["BL_527.3",527,[154,366,1203,120]]]'>
      <a id="p507" href="#p507" data-label="507" data-citation-index="1" class="page-label">*507</a>2. Agency — acting eor both parties — There is nothing to prevent an insurance agent from acting as agent of the insured in drafting a contract for the sale of the insured property. (Page 510.)</p>
    <p class="summary" id="b527-3" data-blocks='[["BL_527.4",527,[242,510,1108,44]],["BL_527.5",527,[155,561,127,40]]]'>Appeal from Calhoun Circuit Court; <em>George W. Hays, </em>Judge;</p>
    <p class="disposition" id="ACRY" data-blocks='[["BL_527.6",527,[302,562,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b527-4" data-blocks='[["BL_527.7",527,[242,645,645,44]]]'>
      <em>Charles P. Harnwell, </em>for appellant.</p>
    <p class="summary" id="b527-5" data-blocks='[["BL_527.8",527,[157,700,1198,147]]]'>Mrs. Belle was not the sole and unconditional owner in fee simple, but had sold it. The policy was void. <a href="/ark/72/0047-01" class="citation" data-index="0" data-cite="72 Ark. 47" data-case-ids="1505505" data-case-paths="/ark/72/0047-01">72 Ark. 47</a>; 77 <em><a href="/ark/72/0047-01" class="citation" data-index="1" data-cite="72 Ark. 47" data-case-ids="1505505" data-case-paths="/ark/72/0047-01">Id. </a></em><a href="/ark/72/0047-01" class="citation" data-index="1" data-cite="72 Ark. 47" data-case-ids="1505505" data-case-paths="/ark/72/0047-01">57</a>; 62 <em>Id. </em>348; 63 <em>Id. </em>187; 67 <em>Id. </em>584; 82 <em>Id. </em>400.</p>
    <p class="summary" id="b527-6" data-blocks='[["BL_527.9",527,[155,855,1202,206]]]'>2. There was no waiver by the company. The agent knew nothing of the policies until after the fire. Besides he was the attorney, of the plaintiff. 3 Cooley’s Briefs on Insurance, 2774; <a href="/citations/?q=26%20So.%20655" class="citation" data-index="2" data-cite="26 So. 655">26 So. 655</a>; <a href="/iowa/66/0466-01" class="citation" data-index="3" data-cite="66 Iowa 466" data-case-ids="4379186" data-case-paths="/iowa/66/0466-01">66 la. 466</a>; <a href="/ny/122/0578-01" class="citation" data-index="4" data-cite="122 N.Y. 578" data-case-ids="2233666" data-case-paths="/ny/122/0578-01">122 N. Y. 578</a>; <a href="/ohio-st/24/0067-01" class="citation" data-index="5" data-cite="24 Ohio St. 67" data-case-ids="888428" data-case-paths="/ohio-st/24/0067-01">24 Oh. St. 67</a>.</p>
    <p class="summary" id="b527-7" data-blocks='[["BL_527.10",527,[156,1067,1199,151]]]'>3. The burden was on plaintiff to prove the waiver. 3 Cooley’s Briefs on Insurance, 2768, 2773; <a href="/ind-app/23/0121-01" class="citation" data-index="6" data-cite="23 Ind. App. 121" data-case-ids="5776197" data-case-paths="/ind-app/23/0121-01">23 Ind. App. 121</a>; 53 67 <em>Id. </em>584; 63 <em>Id. </em>187.</p>
    <p class="attorneys" id="b527-8" data-blocks='[["BL_527.11",527,[242,1253,1020,43]]]'>
      <em>A. L. Wilson </em>and <em>Thornton &amp; Thornton, </em>for appellee.'</p>
    <p class="summary" id="b527-9" data-blocks='[["BL_527.12",527,[157,1304,1200,149]]]'>1. A waiver by a duly authorized agent of the company was clearly shown. <a href="/ark/52/0011-01" class="citation" data-index="7" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">52 Ark. 11</a>; 75 <em><a href="/ark/52/0011-01" class="citation" data-index="8" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">Id. </a></em><a href="/ark/52/0011-01" class="citation" data-index="8" data-cite="52 Ark. 11" data-case-ids="1913361" data-case-paths="/ark/52/0011-01">100</a>; <a href="/citations/?q=24%20S.W.%208074" class="citation" data-index="9" data-cite="24 S.W. 8074">24 S. W. 8074</a> <a href="/ark/67/0553-01" class="citation" data-index="10" data-cite="67 Ark. 553" data-case-ids="1152581" data-case-paths="/ark/67/0553-01">67 Ark. 553</a> 5 53 <em><a href="/ark/67/0553-01" class="citation" data-index="11" data-cite="67 Ark. 553" data-case-ids="1152581" data-case-paths="/ark/67/0553-01">Id.</a> </em>4995 63 <em>Id. </em>188; 62 <em>Id. </em>34.</p>
    <p class="summary" id="b527-10" data-blocks='[["BL_527.13",527,[157,1471,1201,95]]]'>2. An agent who has authority to write policies may also act as an agent of the assured. <a href="/ark/76/0180-01" class="citation" data-index="12" data-cite="76 Ark. 180" data-case-ids="1501088" data-case-paths="/ark/76/0180-01">76 Ark. 180</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b527-11" data-blocks='[["BL_527.14",527,[241,1586,190,39]]]'>Battue, J.</p>
    <p id="AxIR" data-blocks='[["BL_527.15",527,[474,1586,884,42]],["BL_527.16",527,[155,1636,1203,254]]]'>Adelia J. Belk brought this action against Commercial Fire Insurance Company on two policies of insurance executed by the defendant to plaintiff on the 9th day of October, 1906, insuring 'her hotel and dwelling house in the town of Thornton against fire for a period of one year. The policies contained the following conditions:</p>
    <p id="b527-12" data-blocks='[["BL_527.17",527,[153,1907,1205,466]],["BL_528.1",528,[293,360,1197,93]]]'>“This entire policy shall be void if the insured has concealed or misrepresented, in writing or otherwise, any material facts or circumstances concerning this insurance, of the subject thereof; or if the interest of the insured in the property be not truly stated herein; * * * or if the interest of the insured be other than unconditional and sole ownership; or if the subject of insurance be a building on ground not owned by the insured in fee simple; or if the property be or become incumbered by mortgage; * * * or if any change other than the death .of an <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>insured take place in the interest, title, or possession of the subject of insurance.</p>
    <p id="b528-5" data-blocks='[["BL_528.4",528,[291,465,1200,566]]]'>“If fire occur, the insured shall give immediate notice of an3r loss therein in writing to this company, protect the property from further damage, * * * and, within thirty days after the fire, unless such time is extended in writing by this company, shall render a statement to this company, signed and sworn to by said insured, stating the knowledge and belief of the insured as to origin and time of fire, the interest of the insured and of all others in the property, all incumbrances thereon, and changes in the title, use, occupation, location, possession, or exposures of said property since the issuing of this policy, etc.; * * * or this policy shall be null and void.”</p>
    <p id="b528-8" data-blocks='[["BL_528.5",528,[289,1044,1200,198]]]'>In its answer in the action defendants denied that “it was notified of the fire, or that she (plaintiff) ever furnished a-proper proof of loss, or otherwise performed all conditions of the said policies on her part.”</p>
    <p id="b528-9" data-blocks='[["BL_528.6",528,[290,1253,1200,352]]]'>“It alleged that Adelia J. Belle was neither the owner of nor in the possession of either of said buildings so insured by her under said policies, at the time of the said fire, and alleged that both of said buildings had been sold by Adelia J. Belle to Isaac W. Kifer, that she had parted with the possession thereof before said fire without the knowledge or consent of the appellant, and that said properties belonged to the said Isaac W. Kifer.</p>
    <p id="b528-10" data-blocks='[["BL_528.7",528,[288,1616,1201,308]]]'>“That Adelia J. Belle had not complied with the conditions of the said policies, and that she was not the sole owner of the properties as contemplated by and within the meaning of the express terms of the said policies, and that she had parted with the possession of said properties, and there had been a change in the occupancy, contrary to the terms of the said policy.”</p>
    <p id="b528-11" data-blocks='[["BL_528.8",528,[286,1934,1202,462]]]'>The issues in the case were tried by a jury. In the trial evidence was adduced tending to prove the following facts: The policies of insurance were executed by the defendant to the plaintiff as shown by the pleadings. On the 19th of August, 1907, while the policies were in force, the hotel was totally destroyed by fire, and the dwelling was damaged; one witness saying $50, and another from $150 to $200. Notice of the fire was given, and proof of loss was made within the time and in the manner prescribed by the policies.</p>
    <p id="b529-2" data-blocks='[["BL_529.3",529,[169,363,1205,678]]]'>
      <a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>On the first day of April, 1907, the plaintiff contracted with I. W. Keifer in writing to sell and convey to him the property insured when the price agreed upon was paid. A. J. Koenigstein drew the contract for them. He was at that time the agent of the defendant, and was furnished by it with blank applications and blank'policies duly signed by the defendant, and was authorized to solicit insurance and take risks by filling blanks in policies and delivering them without advice from the defendant. In the course of or after the transaction with Kifer he assured the plaintiff that her policies were “all right.” On the 27th day of August, 1907, the contract with Kifer was rescinded, and he conveyed by quitclaim deed all his interest in the insured property to the plaintiff.</p>
    <p id="b529-3" data-blocks='[["BL_529.4",529,[172,1050,1205,465]]]'>The court instructed the jury as follows : “If you find from the evidence in this case, that it was a condition expressed in the policy sued on that if the interest of the insured was other than unconditional or sole ownership, and not owned by the plaintiff in fee simple, then you will find for the defendant unless you further find that these conditions were waived by the agent of the insurance company. If you find that this condition was waived by the agent of the insurance company, that would be a waiver by the company, and the company would be bound by it.”</p>
    <p id="b529-5" data-blocks='[["BL_529.5",529,[174,1525,1202,248]]]'>The defendant requested and the court refused instructions which ignored and excluded from consideration all evidence showing a waiver of the condition of the policies as to unconditional and sole ownership; and for that reason they were properly refused.</p>
    <p id="b529-6" data-blocks='[["BL_529.6",529,[174,1792,1200,145]]]'>The jury returned a verdict in favor of plaintiff for $1150. Judgment was rendered in her favor for that amount, and the defendant appealed.</p>
    <p id="b529-7" data-blocks='[["BL_529.7",529,[172,1949,1205,463]],["BL_530.1",530,[261,365,1200,568]]]'>A. J. Koenigstein was the agent of the defendant, and was entrusted with blank policies signed by the defendant with power and authority to solicit insurance, and, when obtained, to fill the blanks in the policy, receive the premiums and issue the policies, and consequently had the implied authority to waive the conditions of the policy. <em>(State Mutual Ins. Co. </em>v. <em>Latourette, </em><a href="/ark/71/0242-01" class="citation" data-index="13" data-cite="71 Ark. 242" data-case-ids="1507812" data-case-paths="/ark/71/0242-01">71 Ark. 242</a>; <em>Phoenix Ins. Co. </em>v. <em>Public Parks Amusement Co., </em><a href="/ark/63/0187-01" class="citation" data-index="14" data-cite="63 Ark. 187" data-case-ids="8721549" data-case-paths="/ark/63/0187-01">63 Ark. 187</a>; <em>German-American Ins. Co. </em>v. <em>Humphrey, </em><a href="/ark/62/0348-01" class="citation" data-index="15" data-cite="62 Ark. 348" data-case-ids="1905638" data-case-paths="/ark/62/0348-01">62 Ark. 348</a>, and cases cited.) He knew that appellee had contracted to sell <a id="p510" href="#p510" data-label="510" data-citation-index="1" class="page-label">*510</a>and convey to Kifer the property insured, when the purchase price agreed upon was paid; he wrote the contract, and with full knowledge of the transaction assured appellee that her policies were “all right.” The appellant, through its agent, thereby waived the condition in the policies as to sole and unconditional ownership of the insured property. With the assurance that the policies were all right, she rested in the belief 'her property was insured until it was destroyed or damaged by fire. Appellant can not now avoid the policies, on account of the condition waived. <em>German-American Ins. Co. </em>v. <em>Harper, </em><a href="/ark/75/0098-01" class="citation" data-index="16" data-cite="75 Ark. 98" data-case-ids="1502503" data-case-paths="/ark/75/0098-01">75 Ark. 98</a>, and cases cited; <em>Arkansas Mutual Fire Ins. Co. </em>v. <em>Claiborne, </em><a href="/ark/82/0150-01" class="citation" data-index="17" data-cite="82 Ark. 150" data-case-ids="1529077" data-case-paths="/ark/82/0150-01">82 Ark. 150</a>, 162.</p>
    <p id="b530-3" data-blocks='[["BL_530.4",530,[262,940,1202,246]]]'>The fact that Koenigstein drew the contract of appellee and Kifer did not affect the waiver. (Mechem on Agency, § 67; 1. Clark &amp; Skyles on Eaw of Agency, § 414.) There was nothing in that act inconsistent or incompatible with his agency of appellant.</p>
    <p id="b530-4" data-blocks='[["BL_530.5",530,[344,1208,354,41]]]'>Judgment affirmed.</p>
  </article>
</section>