<section class="casebody" data-case-id="32044078574712_0047" data-firstpage="266" data-lastpage="269">
  <section class="head-matter">
    <h4 class="parties" id="b294-8" data-blocks='[["BL_294.8",294,[770,1644,379,37]]]'>Goodwin <em>v. </em>State.</h4>
    <p class="decisiondate" id="b294-9" data-blocks='[["BL_294.9",294,[573,1719,754,45]]]'>Opinion delivered December 3, 1923.</p>
    <p class="headnotes" id="b294-10" data-blocks='[["BL_294.10",294,[358,1794,1202,204]]]'>1. Intoxicating liquors — possession op still. — In a prosecution for keeping an unregistered still, proof that the still was found in a smokehouse on defendant’s premises, and that defendant kept the smokehouse locked, warranted a finding that the still was in his possession.</p>
    <p class="headnotes" id="b294-11" data-blocks='[["BL_294.11",294,[359,2019,1198,163]]]'>2. Criminal law — oral proof op search warrant. — Where a deputy sheriff testified that he found a still in a smokehouse under defendant’s control, his oral testimony that he had a search war- . • rant was admissible to explain his presence at the premises.</p>
    <p class="headnotes" id="b294-13" data-blocks='[["BL_294.12",294,[356,2203,1196,163]]]'>3. 'Criminal law — declarations op third person. — While defendant could prove that a third person was in control of the smokehouse where a still was found, such fact could not be proved by the declarations or admissions of such person.</p>
    <p class="headnotes" id="ALL" data-blocks='[["BL_295.3",295,[191,379,1203,246]]]'>
      <a id="p267" href="#p267" data-label="267" data-citation-index="1" class="page-label">*267</a>4. Witnesses — impeachment.—In a prosecution for keeping an unregistered', still, a witness for the defense, who testified that a third person had possession of the still, could be impeached by proof of statements made by such witness, in defendant’s absence, that defendant had the key to the door of the building in which the still was kept.</p>
    <p class="summary" id="ArPq" data-blocks='[["BL_295.4",295,[288,658,1111,47]],["BL_295.5",295,[197,712,231,45]]]'>Appeal from Randolph. Circuit Court; <em>John G. Ashley, </em>Judge;</p>
    <p class="disposition" id="Aqv" data-blocks='[["BL_295.6",295,[450,711,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b295-4" data-blocks='[["BL_295.7",295,[287,771,802,44]]]'>
      <em>Schoonover &amp; Jackson, </em>for appellant.</p>
    <p class="attorneys" id="b295-5" data-blocks='[["BL_295.8",295,[200,832,1198,97]]]'>
      <em>J. S. Utley, </em>Attorney General; <em>John L. Garter, Wm. T. Hammock </em>and <em>Harden Moose, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b295-6" data-blocks='[["BL_295.9",295,[289,944,386,44]]]'>McCulloch, C. J.</p>
    <p id="AiN" data-blocks='[["BL_295.10",295,[724,941,676,47]],["BL_295.11",295,[199,993,1201,98]]]'>Appellant was convicted under an indictment charging him with the crime of keeping in his possession a still without registering the same.</p>
    <p id="b295-7" data-blocks='[["BL_295.12",295,[201,1102,1201,460]]]'>Testimony adduced by the State established the fact that a still and a lot of mash were found in a house on appellant’s premises — in the side-room of a smokehouse near the residence occupied by appellant. The State’s proof was also sufficient to establish the fact that appellant controlled and used the room in which the still and mash were found. The contention of appellant was that he did not use or occupy the room, but that it was in the possession and under the control of one Roberts.</p>
    <p id="b295-8" data-blocks='[["BL_295.13",295,[202,1579,1203,507]]]'>It appears from the testimony that the farm on which the house was situated was originally owned by appellant, but that he sold the farm to Roberts, and then rented a portion of it. The conflict in the testimony relates to the question whether or not this particular house was used and controlled by Roberts or by appellant. The evidence warranted a finding that the room was under the control of appellant, that he kept it locked and carried the key, and that the still and mash were thus kept in his possession.</p>
    <p id="b295-9" data-blocks='[["BL_295.14",295,[203,2099,1203,251]],["BL_296.1",296,[319,400,1201,659]]]'>Hunter Perrin, a deputy sheriff, and another man who accompanied him on the trip, procured a search warrant and went out to appellant’s premises, and, on making a search, they found the still and mash, as before stated. Appellant objected to the State’s proving by <a id="p268" href="#p268" data-label="268" data-citation-index="1" class="page-label">*268</a>oral testimony of the witnesses that they had a search warrant, and the first assignment of error relates to the ruling of the court' admitting the testimony. There was no objection made to the testimony of Perrin and his associates, to the effect that they found a still in the smokehouse, but the objection simply went to the proof of the issuance of the search warrant. This was a collateral matter, and no rule of evidence'was violated by permitting the officer and his associate to testify that they had a search warrant when they made the search and found the still and mash. The testimony on this subject was merely in explanation of the presence of the officers at the premises and the search made by them.</p>
    <p id="b296-5" data-blocks='[["BL_296.4",296,[319,1091,1202,455]]]'>The next assignment of error relates to the refusal of the court to admit proof of declarations of Roberts to the effect that he used and controlled the room in which the still and mash were found. The ruling of the .court on this subject was correct. Appellant had the right to prove, as a defense to the charge, that the room was not in his control but was in the control of some other person, but he could not prove this by declarations of admissions of the other party. <em>Tillman </em>v. <em>State, </em><a href="/ark/112/0236-01" class="citation" data-index="0" data-cite="112 Ark. 236" data-case-ids="1538816" data-case-paths="/ark/112/0236-01">112 Ark. 236</a>.</p>
    <p id="b296-6" data-blocks='[["BL_296.5",296,[317,1577,1203,757]]]'>Finally, it is insisted that the court erred in permitting the State to prove a statement of one Thompson, in the absence of appellant, to the effect that appellant had the key to the door of the room in which the still -and mash were found. This proof was admitted by the court for the sole purpose of contradicting Thompson, who had been introduced by appellant as a witness, and a foundation for the contradiction was laid by asking Thompson if he had not made the statement, at the time and place named, that appellant had the key to the door, to which inquiry Thompson answered in the negative. The State had the right to impeach Thompson, for the reason that the testimony given by Thompson was to the effect that Roberts owned the land and had control of the building in question.</p>
    <p id="b297-2" data-blocks='[["BL_297.3",297,[222,380,1200,146]]]'>
      <a id="p269" href="#p269" data-label="269" data-citation-index="1" class="page-label">*269</a>There is no error in the record, and,' the evidence being sufficient to sustain the verdict, the judgment is affirmed.</p>
  </article>
</section>