<section class="casebody" data-case-id="32044078574712_0068" data-firstpage="389" data-lastpage="392">
  <section class="head-matter">
    <h4 class="parties" id="b417-6" data-blocks='[["BL_417.6",417,[644,1209,330,36]]]'>James <em>v. </em>State.</h4>
    <p class="decisiondate" id="b417-7" data-blocks='[["BL_417.7",417,[403,1284,805,47]]]'>Opinion delivered December 17, 1923.</p>
    <p class="headnotes" id="b417-8" data-blocks='[["BL_417.8",417,[201,1358,1208,162]]]'>1. Rape — -conviction of carnal abuse — variance.—Under an indictment alleging the rape of a girl under the age of consent, the accused may be convicted of the crime of carnal abuse, where the evidence supports a conviction of the latter offense.</p>
    <p class="headnotes" id="b417-9" data-blocks='[["BL_417.9",417,[205,1536,1231,203]]]'>2. Criminal law — harmless error. — Error, if any in refusing to - charge, in a rape case, upon the duty of the female to resist and make outcry, was harmless where the defendant was convicted of carnal abuse, such matters not being involved in the latter charge.</p>
    <p class="headnotes" id="b417-10" data-blocks='[["BL_417.10",417,[204,1756,1204,117]]]'>3. Continuance — absent witness — cumulative evidence. — A motion for continuance for an absent witness was properly refused when his testimony would have been merely cumulative.</p>
    <p class="headnotes" id="b417-12" data-blocks='[["BL_417.11",417,[205,1891,1203,117]]]'>4. Criminal law — family bible as evidence. — The family Bible is competent to prove the age of the prosecuting witness in a rape case.</p>
    <p class="headnotes" id="b417-13" data-blocks='[["BL_417.12",417,[206,2026,1203,162]]]'>5. Witnesses — competency of family physician. — It was not error to refuse to permit the defendant in a prosecution for rape to use the family physician, who had examined the prosecutrix, as a witness, where she did not consent to hi-s testifying.</p>
    <p class="summary" id="b417-14" data-blocks='[["BL_417.13",417,[296,2222,1115,46]],["BL_417.14",417,[206,2274,240,44]]]'>Appeal from Washington Circuit Court; <em>W. A. Dickson, </em>Judge;</p>
    <p class="disposition" id="AiU" data-blocks='[["BL_417.15",417,[469,2274,178,36]]]'>affirmed.</p>
    <p class="attorneys" id="b417-15" data-blocks='[["BL_417.16",417,[297,2326,493,43]]]'>No brief for appellant.</p>
    <p class="attorneys" id="b418-4" data-blocks='[["BL_418.3",418,[311,386,1199,100]]]'>
      <a id="p390" href="#p390" data-label="390" data-citation-index="1" class="page-label">*390</a>
      <em>J. S. Utley, </em>Attorney General, <em>John L. Garter, Wm. T. Hammock </em>and <em>Darden Moose, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b418-5" data-blocks='[["BL_418.4",418,[403,492,184,42]]]'>Wood, J.</p>
    <p id="A7q" data-blocks='[["BL_418.5",418,[639,492,872,44]],["BL_418.6",418,[310,543,1206,498]]]'>The appellant was indicted for the crime of rape upon the person of one Jessie Spyres. It is alleged that lie, “in the county of Washington and State of Arkansas, on or about the 24th day of April, 1923, in and upon the person of one Jessie Spyres, a female person of the age of fourteen years, forcibly, violently and feloniously did rape and as-sault her, the said Jessie Spyres, then and there violently, forcibly and against her will feloniously did ravish and carnally know her,” etc. The appellant was tried and convicted of the crime of carnal abuse.</p>
    <p id="b418-6" data-blocks='[["BL_418.7",418,[314,1065,1203,303]]]'>The motion for a new trial contains thirty-one separate assignments of error, but we find it unnecessary to set out and1 discuss all of these. The court overruled the motion for a new trial and entered a judgment sentencing appellant to one year’s imprisonment in the State Penitentiary, from which he prosecutes this appeal.</p>
    <p id="b418-7" data-blocks='[["BL_418.8",418,[314,1383,1202,239]]]'>The appellant, has not filed any brief in the case, but the Attorney General has filed an elaborate abstract of the record and has discussed fairly the propositions of law and fact presented by the record under six subdivisions.</p>
    <p id="b418-8" data-blocks='[["BL_418.9",418,[312,1646,1204,292]]]'>1. Appellant contends that there is no evidence to sustain the verdict. It could serve no useful purpose to set out and discuss in detail the testimony. Suffice it to say that we have examined the testimony set forth in the record, and find that it is sufficient to sustain the verdict.</p>
    <p id="b418-9" data-blocks='[["BL_418.10",418,[311,1962,1204,405]],["BL_419.1",419,[190,398,1199,89]]]'>2. The fourth and fifth grounds of the. motion for a new trial set up that there was a fatal variance between the charge in the indictment and the proof, the contention being that the appellant was indicted for the crime of rape, and was convicted, under the evidence, of the dime of carnal abuse. In <em>Henson </em>v. <em>State, </em><a href="/ark/76/0267-01" class="citation" data-index="0" data-cite="76 Ark. 267" data-case-ids="1501115" data-case-paths="/ark/76/0267-01">76 Ark. 267</a>, we held that an indictment for rape of a female under the age of sixteen years will sustain a conviction for <a id="p391" href="#p391" data-label="391" data-citation-index="1" class="page-label">*391</a>carnal abuse. See also <em>Powell </em>v. <em>State, </em><a href="/ark/149/0311-01" class="citation" data-index="1" data-cite="149 Ark. 311" data-case-ids="8719439" data-case-paths="/ark/149/0311-01">149 Ark. 311</a>, and other cases there cited.</p>
    <p id="b419-3" data-blocks='[["BL_419.4",419,[191,515,1221,501]]]'>3. Several of the grounds in the motion for a new trial assign error in the instructions of the court. These' instructions covered the law of rape and of carnal abuse, also the subjects of the presumption of innocence, reasonable doubt, and credibility of witnesses. Appellant only offered a general objection to 'any of the instructions. The la,w upon the subjects stated was correctly declared in accordance with many previous decisions of this court, and it could' serve no useful purpose to reiterate here the rules of law pertaining to those subjects.</p>
    <p id="b419-4" data-blocks='[["BL_419.5",419,[192,1038,1207,1068]]]'>4. The appellant prayed the court to instruct the jury that, before they could find appellant guilty of the crime of rape, they must find that the prosecutrix used all the means within her power and consistent with her safety to prevent appellant from accomplishing his designs; that it was her duty to give an alarm and make an outcry, and that, if she failed to do so, it was the duty of the jury to consider such failure, and that, if the jury found that she failed to use all the means within her power, consistent with her safety, to prevent appellant from having carnal intercourse with her, if such was his purpose, then they should find appellant not guilty. These instructions were fully covered by the instructions which the court gave on its own motion; and besides, these instructions were applicable only to the -charge of rape, .and, since the verdict of the jury acquitted appellant of that charge, he could not have been prejudiced, even if the court had not, in its instructions, covered the subject-matter of the above prayer. In the charge of carnal abuse the questions of the resistance and the outcry of the female are not involved.</p>
    <p id="b419-5" data-blocks='[["BL_419.6",419,[195,2120,1205,249]],["BL_420.1",420,[332,409,1205,795]]]'>5. The appellant contends that the court erred in overruling the motion for a continuance on account of the absence of the witness Hugh Kirkpatrick. The motion was in due form, and set no that the witness was absent in the State of Kansas, and that he could be located and <a id="p392" href="#p392" data-label="392" data-citation-index="1" class="page-label">*392</a>his testimony taken, or his attendance had at the next term of the court. It was alleged that the witness, if present, would testify that, on the day of the alleged offense, the witness saw the appellant and the prosecuting witness sitting in an automobile parked in the roadway between the main traveled part of the road and the ditch opposite the cemetery; that appellant was sitting to her right, both being on the front seat; that they were laughing ’and talking as the witness passed said automobile, something like 6:20 p. m. on the day of the alleged crime. The alleged testimony, if adduced, would have been only cumulative of much other testimony to the same effect. See <em>Williams </em>v. <em>State, </em><a href="/citations/?q=105%20Ark.%20698" class="citation" data-index="2" data-cite="105 Ark. 698">105 Ark. 698</a>. The court did not abuse its discretion in refusing to grant the motion for a continuance.</p>
    <p id="b420-5" data-blocks='[["BL_420.4",420,[339,1228,1201,417]]]'>6. One of the assignments of error is that, when the appellant requested that he be furnished with a certified copy of the indictment and be given forty-eight hours to plead after the copy of the indictment was furnished him, the court made the remark that the defendant was “just taking advantage of a technicality to delay his trial.” The bill of exceptions does not show that the court made any such remark.</p>
    <p id="b420-6" data-blocks='[["BL_420.5",420,[340,1670,1200,208]]]'>Appellant also assigns error in the ruling of the court in permitting the family Bible of the Spyres to be introduced in evidence. This was competent to prove the age of the prosecuting witness,</p>
    <p id="b420-7" data-blocks='[["BL_420.6",420,[342,1899,1199,261]]]'>There was no error in the ruling of the court in refusing to permit the appellant to use Dr. Paddock as a witness. Dr. Paddock had examined the prosecuting witness, as her family physician, and she had not consented to his testifying in the case.</p>
    <p id="b420-8" data-blocks='[["BL_420.7",420,[344,2186,1196,152]]]'>Upon the whole record we find no error prejudicial to the appellant in any of the rulings of the court. The judgment must therefore be affirmed.</p>
  </article>
</section>