<section class="casebody" data-case-id="32044078574548_0037" data-firstpage="211" data-lastpage="215">
  <section class="head-matter">
    <h4 class="parties" id="b237-7" data-blocks='[["BL_237.8",237,[349,1541,862,37]]]'>Jacks <em>v. </em>Central Coal &amp; Coke Company.</h4>
    <p class="decisiondate" id="b237-8" data-blocks='[["BL_237.9",237,[369,1619,822,45]]]'>Opinion delivered December 11, 1922.</p>
    <p class="headnotes" id="b237-9" data-blocks='[["BL_237.10",237,[182,1696,1194,244]]]'>Corporation. — venue of suit against foreign corporation. — A foreign corporation doing business in the State and having designated an agent upon whom process may he served may be sued on a transitory cause of action in any county of this State by serving summons on the designated agent outside the county in which suit is brought.</p>
    <p class="summary" id="b237-10" data-blocks='[["BL_237.11",237,[270,1975,1109,47]],["BL_237.12",237,[177,2029,262,44]]]'>Appeal from Jackson Circuit Court; <em>Dene II. Coleman, </em>Judge;</p>
    <p class="disposition" id="A-v" data-blocks='[["BL_237.13",237,[460,2029,190,35]]]'>reversed.</p>
    <p class="summary" id="b237-11" data-blocks='[["BL_237.14",237,[505,2108,533,24]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b237-12" data-blocks='[["BL_237.15",237,[176,2154,1198,95]]]'>This is an action for personal tort brought by John Jacks against the Central Coal &amp; Coke Company.</p>
    <p class="summary" id="b237-13" data-blocks='[["BL_237.16",237,[172,2255,1201,98]],["BL_238.1",238,[296,370,1200,405]]]'>The plaintiff was injured while in the employment of the defendant in one of its mines in Sebastian County, <a id="p212" href="#p212" data-label="212" data-citation-index="1" class="page-label">*212</a>Ark., by coming in contact with <em>k </em>live electric wire, which the coal company had negligently failed to guard, and which had been charged with electricity at the time the plaintiff was injured. By coming’ in -contact with the wire the plaintiff was injured to the extent that the vision in his left-eye was wholly destroyed. He brought this suit against the defendant to recover damages for his injuries, in the circuit court of Jackson County, Ark.</p>
    <p class="summary" id="b238-5" data-blocks='[["BL_238.5",238,[296,785,1200,301]]]'>The defendant filed a motion to dismiss the case upon the ground that it was a foreign corporation and had no business, or property, or money due it, in Jackson County, Ark. It alleged that the plaintiff’s cause of action occurred in Sebastian County, Arkansas, where its property is located and where its business is transacted.</p>
    <p class="summary" id="b238-6" data-blocks='[["BL_238.6",238,[297,1096,1200,95]]]'>The court sustained the motion, and dismissed the complaint of the plaintiff.</p>
    <p class="summary" id="b238-7" data-blocks='[["BL_238.7",238,[295,1198,1203,95]]]'>From the judgment rendered the plaintiff has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b238-8" data-blocks='[["BL_238.8",238,[393,1307,977,47]]]'>
      <em>Gustave Jones </em>and <em>G. L. Grant, </em>for appellant.</p>
    <p class="summary" id="b238-9" data-blocks='[["BL_238.9",238,[298,1360,1200,148]]]'>The court erred in dismissing the complaint of the plaintiff. The venue was properly laid. <a href="/ark/115/0524-01" class="citation" data-index="0" data-cite="115 Ark. 524" data-case-ids="1533765" data-case-paths="/ark/115/0524-01">115 Ark. 524</a>; <a href="/ark/59/0583-01" class="citation" data-index="1" data-cite="59 Ark. 583" data-case-ids="1327713" data-case-paths="/ark/59/0583-01">59 Ark. 583</a>; <a href="/ark/140/0135-01" class="citation" data-index="2" data-cite="140 Ark. 135" data-case-ids="1594408" data-case-paths="/ark/140/0135-01">140 Ark. 135</a>.</p>
    <p class="summary" id="b238-10" data-blocks='[["BL_238.10",238,[298,1517,1197,101]]]'>Service upon T. B. Pryor, agent, was sufficient to give the court jurisdiction. C. &amp; M. Digest, § 1829.</p>
    <p class="attorneys" id="b238-11" data-blocks='[["BL_238.11",238,[389,1628,1107,50]]]'>
      <em>Pryor &amp; Miles </em>and <em>John W. Goolsby, </em>for appellee.</p>
    <p class="summary" id="b238-12" data-blocks='[["BL_238.12",238,[298,1680,1200,148]]]'>There was no error in dismissing the plaintiff’s complaint. C. &amp; M. Digest, sec. 1174. The court did not have jurisdiction. <a href="/ark/140/0135-01" class="citation" data-index="3" data-cite="140 Ark. 135" data-case-ids="1594408" data-case-paths="/ark/140/0135-01">140 Ark. 135</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b238-13" data-blocks='[["BL_238.13",238,[390,1844,747,46]]]'>Hart, J. (after stating the facts).</p>
    <p id="AVI" data-blocks='[["BL_238.14",238,[1188,1848,310,37]],["BL_238.15",238,[295,1895,1201,199]]]'>The sole issue raised by the appeal is whether or not the court erred in sustaining the motion of the defendant to dismiss the complaint on the ground that it could not be properly sued in Jackson County, Ar.k.</p>
    <p id="b238-14" data-blocks='[["BL_238.16",238,[294,2100,1200,253]],["BL_239.1",239,[254,370,1197,98]]]'>.It is conceded that the State may require a foreign corporation to submit to the terms imposed by the statute as a condition precedent to carrying on business in the State. Under our Constitution, among those terms may be the designation of an agent to receive service of <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>process in suits brought in the courts of this State. Art. 12, sec. 11 of the Constitution of 1874.</p>
    <p id="b239-3" data-blocks='[["BL_239.4",239,[255,485,1200,250]]]'>Sec. 1826 of Crawford &amp; Moses’ Digest, in. prescribing the terms upon which a foreign corporation may do business in this State, provides that it shall designate its general office or place of business in this State, and shall name an agent upon whom process may be served.</p>
    <p id="b239-4" data-blocks='[["BL_239.5",239,[257,753,1199,301]]]'>Sec. 1829 provides that service of summons and other process upon the designated agent shall be sufficient service to give jurisdiction over such corporations to any of the courts in this State, whether the service was had upon said agent within the county where the suit is brought or is pending or not.</p>
    <p id="b239-5" data-blocks='[["BL_239.6",239,[257,1073,1201,454]]]'>. In construing these sections, in <em>American Hardwood Lbr. Co. </em>v. <em>Ellis &amp; Co., </em><a href="/ark/115/0524-01" class="citation" data-index="4" data-cite="115 Ark. 524" data-case-ids="1533765" data-case-paths="/ark/115/0524-01">115 Ark. 524</a>, and <em>Pekin Cooperage Co. </em>v. <em>Duty, </em><a href="/citations/?q=140%20Ark.%20335" class="citation" data-index="5" data-cite="140 Ark. 335">140 Ark. 335</a>, this court sustained the proposition that a foreign corporation may be sued on a transitory cause of action in any. jurisdiction where it may be found, in the sense that service may be perfected by serving the summons upon the designated agent of such corporation in another county than that in which the suit was brought.</p>
    <p id="b239-6" data-blocks='[["BL_239.7",239,[257,1545,1201,503]]]'>In those cases it was expressly contended that transitory actions against foreign corporations must be brought in the county where service of summons could be had upon the agent of such corporation designated in the manner provided by the statute. The court said that the language of the statute should not be so limited, and, as above stated, held that in transitory actions service of summons might be had on- the designated agent of the foreign corporation within the State outside of the county where the suit was brought. '</p>
    <p id="b239-7" data-blocks='[["BL_239.8",239,[254,2062,1202,303]],["BL_240.1",240,[228,369,1196,95]]]'>But it is insisted that the rule announced in those oases does not control here, and that the venue in the case at bar is governed by sec. 1174 of Crawford &amp; Moses’ Digest. This section provides that an action other than one of those mentioned in sacs. 1164 and 1165 against a nonresident of this State, or a foreign corporation, may <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>be brought in any county in which there may be property of or debts owing the defendant.</p>
    <p id="b240-5" data-blocks='[["BL_240.5",240,[226,472,1200,556]]]'>It may be stated here that an action for personal tort is not one of those mentioned in secs. 1164 and 1165. In this connection it may also be stated that sec. 1176 provides that every other action may be brought in any county in which the defendant, or one of the several defendants, resides, or is summoned. Both of these sections are a part of our civil code, which was enacted many years before secs. 1826 and 1829, prescribing* the terms upon which foreign corporations may do business in this State and the manner of obtaining personal service upon them, were passed.</p>
    <p id="b240-6" data-blocks='[["BL_240.6",240,[226,1034,1201,904]]]'>A comparison of secs. 1174 and 1176 with secs. 1826 and 1829 of the Digest will show that they were enacted to serve different purposes and to operate in different fields. The language of sec. 1174 shows that it refers to constructive service upon nonresidents and foreign corporations, and means that they may only be sued by constructive service in counties where they have property or debts owing them. The reason is that, in cases where constructive service is obtained against nonresidents or foreign corporations, the court can only acquire jurisdiction over their property and not over their persons. This is shown by sec. 1176. It is evident from the language used in it that a natural person who is not a resident of this State might be sued in this State if found within its borders and served with summons, although he might be merely passing through the State, or visiting here for a short time, and not transacting any kind of business in the State.</p>
    <p id="b240-7" data-blocks='[["BL_240.7",240,[228,1950,1204,404]],["BL_241.1",241,[273,375,1205,818]]]'>So in <em>Moores </em>v. <em>Winter, </em><a href="/ark/67/0189-01" class="citation" data-index="6" data-cite="67 Ark. 189" data-case-ids="1152506" data-case-paths="/ark/67/0189-01">67 Ark. 189</a>, it was held that an action for a common-law tort is a personal action which may be maintained in any county in the State where the defendant is found and served with process. An action for personal tort is transitory in its nature. The rule that the defendant might be sued and served with process wherever found, in transitory actions, did not obtain in the case of foreign corporations. The rea<a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>soil is that presence within the territorial limits of the State is necessary to give jurisdiction. in cases where personal service is required. In cases of foreign corporations the mere passing through the State of the chief officer of the corporation would not. give the courts of this State jurisdiction of the corporation. The corporation could not come into this State that way. But it is present in the State when its officers transact business in behalf of the corporation in the State, under authority conferred by the laws of the State. So it was deemed necessary by the Legislature to prescribe the terms upon which foreign corporations might do business in this State, and to provide for personal service upon them in cases where they might be sued as the result of transacting business here. Hence secs. 1826 and 1829 were passed.</p>
    <p id="b241-3" data-blocks='[["BL_241.4",241,[277,1199,1215,658]]]'>As we have already seen, these sections have been construed by the court to mean that a foreign corpora-tion may be sued on a transitory cause of action in any county in this State where it can be found, in the sense that service may be perfected by serving the summons upon the agent of the corporation designated by it to receive service. In short, we have held that a foreign corporation which has complied with our own statute with regard to the transaction of business in this State may be sued in a purely personal action which is transitory in any county in this State, by serving the summons upon the designated officer of such corporation outside of the county wherein the suit-is brought.</p>
    <p id="b241-4" data-blocks='[["BL_241.5",241,[276,1864,1202,251]]]'>It follows from the views we have expressed that the court erred in sustaining the motion of the defendant to dismiss the case against it, and for that error 'the judgment will be reversed and the cause remanded for further proceedings according to law.</p>
  </article>
</section>