<section class="casebody" data-case-id="32044078574548_0057" data-firstpage="306" data-lastpage="309">
  <section class="head-matter">
    <h4 class="parties" id="b332-4" data-blocks='[["BL_332.4",332,[696,409,408,37]]]'>Mangrum <em>v. </em>State.</h4>
    <p class="decisiondate" id="b332-5" data-blocks='[["BL_332.5",332,[503,486,789,45]]]'>Opinion delivered December 18, 1922.</p>
    <p class="headnotes" id="b332-6" data-blocks='[["BL_332.6",332,[302,562,1198,211]]]'>1. Intoxicating liquor — liability as accessory. — Where a constable took whiskey from one whom he caught manufacturing it, instead of arresting the latter, and returned from time to time for more liquor as the price of continued silence, he was an accessory after the fact to making intoxicating, liquor.</p>
    <p class="headnotes" id="b332-7" data-blocks='[["BL_332.7",332,[301,791,1198,80]]]'>2. Criminal law — repetition op instructions. — Refusal of instructions fully covered by the instructions given was not error.</p>
    <p class="headnotes" id="b332-8" data-blocks='[["BL_332.8",332,[303,887,1197,300]]]'>3. Criminal law — instruction—false testimony. — An instruction that “if you find that any witness has wilfully sworn falsely as to any material fact in issue in the case, then you may disregard all the evidence of such’ witness if you see fit and proper, or you may give regard to that portion of the evidence of such witness which you believe to be true and disregard that portion you believe to be false,” is open to a specific objection.</p>
    <p class="summary" id="b332-9" data-blocks='[["BL_332.9",332,[390,1220,1107,48]],["BL_332.10",332,[298,1274,718,45]]]'>Appeal from Craighead Circuit Court, Lake City District; <em>B. E. L. Johnson, </em>Judge;</p>
    <p class="disposition" id="Aob-" data-blocks='[["BL_332.11",332,[1033,1273,190,36]]]'>reversed.</p>
    <p class="attorneys" id="b332-10" data-blocks='[["BL_332.12",332,[390,1324,967,45]]]'>
      <em>T. A. Turner </em>and <em>Oliver Hurst, </em>for appellant.</p>
    <p class="attorneys" id="b332-11" data-blocks='[["BL_332.13",332,[299,1373,1198,101]]]'>
      <em>J. 8. TJtley, </em>Attorney General, <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b332-12" data-blocks='[["BL_332.14",332,[390,1481,195,44]]]'>Smith, J.</p>
    <p id="AR0" data-blocks='[["BL_332.15",332,[624,1477,869,48]],["BL_332.16",332,[295,1528,1197,151]]]'>Appellant was convicted under an indictment charging him with being an accessory after the fact to making intoxicating liquor, the crime' of making liquor having been committed by one Linzy Gyngard.</p>
    <p id="b332-13" data-blocks='[["BL_332.17",332,[294,1683,1197,293]]]'>It is suggested by the State that none of the alleged errors assigned for the reversal of the judgment appear upon the face of the record, and that, as the bill of exceptions was not filed within the fifty-five days allowed by the court for that purpose, there are no questions presented for our review.</p>
    <p id="b332-14" data-blocks='[["BL_332.18",332,[291,1988,1201,301]]]'>The judgment overruling the motion for a new trial and sentencing the defendant was entered on August 24, and in response to a writ of certiorari the clerk of the court below now certifies that the bill of exceptions was filed on October 17, 1922, which was within the fifty-five days allowed.</p>
    <p id="b332-15" data-blocks='[["BL_332.19",332,[291,2295,1199,97]],["BL_333.1",333,[203,376,1199,96]]]'>There are two motions for a new trial, one filed on August 24th, and another which the clerk of the court <a id="p307" href="#p307" data-label="307" data-citation-index="1" class="page-label">*307</a>below certifies was filed as a substitute for tbe one filed on August 24th.</p>
    <p id="b333-5" data-blocks='[["BL_333.5",333,[203,479,1226,352]]]'>We must, of course, confine our consideration to the . motion for a new trial filed August 24th, as that is the motion passed upon by the court below. There appears to have been no authority for filing the substituted motion for a new trial, and we do not therefore consider the errors assigned which are not also assigned in the motion filed August 24th.</p>
    <p id="b333-6" data-blocks='[["BL_333.6",333,[199,837,1201,350]]]'>The first error assigned is that the indictment was not returned as required by law. An error was made by the clerk of the court below in numbering the indictments returned by the grand jury; but the court heard testimony showing the facts, and entered an order <em>nunc pro tunc, </em>from which, it now appears that the indictment was properly returned.</p>
    <p id="b333-7" data-blocks='[["BL_333.7",333,[198,1194,1201,147]]]'>The second error assigned is that the court erred in overruling .the demurrer to the indictment. No error in the indictment is pointed out, and we perceive none.</p>
    <p id="b333-8" data-blocks='[["BL_333.8",333,[194,1347,1204,703]]]'>The third ground of the motion for a new trial is that, the court erred in not directing the jury to return a verdict of not guilty because of insufficient testimony. On the question of the sufficiency of the testimony, it may be said that Gyngard admitted that he had made a little whiskey, and appellant had caught him doing so. Appellant was the constable of the township, and, instead of arresting Gyngard, as he should have done, he took a quart of the whiskey, with the understanding that he would say nothing about it, and he returned to Gyngard’s house from time to time for more of the liquor as the price of continued silence. This testimony, if true, constituted appellant an accessory after the fact. <em>Stevens </em>v. <em>State, </em><a href="/ark/111/0299-01" class="citation" data-index="0" data-cite="111 Ark. 299" data-case-ids="1540374" data-case-paths="/ark/111/0299-01">111 Ark. 299</a>.</p>
    <p id="b333-9" data-blocks='[["BL_333.9",333,[195,2057,1197,198]]]'>The substituted motion for a new trial raised certain questions about the corroboration of Gyngard, which we do not consider, as they are not raised in the motion for a new trial which is properly before us.</p>
    <p id="b333-10" data-blocks='[["BL_333.10",333,[192,2263,1201,97]],["BL_334.1",334,[279,381,1199,102]]]'>The next ground for a new trial is that the court erred in refusing to give an instruction numbered 3 re<a id="p308" href="#p308" data-label="308" data-citation-index="1" class="page-label">*308</a>quested by appellant. This instruction appears to be fully covered by other instructions which were given.</p>
    <p id="b334-5" data-blocks='[["BL_334.5",334,[280,489,1203,204]]]'>The next ground for a new trial is that the court erred in giving an instruction numbered 7, and in refusing to'strike out of that instruction the words, “then you may disregard all the evidence of such witness.”</p>
    <p id="b334-6" data-blocks='[["BL_334.6",334,[284,696,1202,606]]]'>This instruction numbered 7 dealt with the credibility of witnesses, and concluded as follows: “While you cannot arbitrarily refuse to believe the evidence of any particular witness, on the contrary it is your duty, if y-ou can do so, in considering the evidence in the case, to harmonize the evidence of all witnesses who testify, still, if you find that any witness has wilfully sworn false as to any material fact in issue in the case, then you may disregard all the evidence of such witness, if you see fit and proper, or you may give regard to that portion of the evidence of such witness which you believe to be true and disregard that portion you believe to be false.-”</p>
    <p id="b334-7" data-blocks='[["BL_334.7",334,[286,1308,1202,348]]]'>This instruction is not a correct declaration of the law; .and the objection to it is sufficiently specific to call the defect therein to the attention of the court. This defect is that it tells the jury that if they find any witness has wilfully sworn falsely to any material fact in issue, they may disregard all the evidence of such witness if they see fit and proper so to do.</p>
    <p id="b334-8" data-blocks='[["BL_334.8",334,[291,1663,1204,708]],["BL_335.1",335,[262,412,1203,866]]]'>An instruction of similar import was condemned in the case of <em>Prewitt </em>v. <em>State, </em><a href="/ark/150/0279-01" class="citation" data-index="1" data-cite="150 Ark. 279" data-case-ids="1367893" data-case-paths="/ark/150/0279-01">150 Ark. 279</a>, where we said: “In the case of <em>Taylor </em>v. <em>State, </em><a href="/ark/82/0540-01" class="citation" data-index="2" data-cite="82 Ark. 540" data-case-ids="1529065" data-case-paths="/ark/82/0540-01">82 Ark. 540</a>, an instruction of identical purport and of similar phraseology was reviewed 'and condemned by the court. Mr. Justice Rid-dick, speaking for the court, said: “This in effect tells the jury that if a witness has wilfully sworn falsely to any material fact, the jury may disregard his entire testimony, even though they should believe-part of it to be true. But the jury has no right to reject any material testimony they may believe to be true. If a witness testified to a wilful falsehood in reference to a material fact, the jury should take that into consideration in weighing other portions of his testimony; and, if they conclude <a id="p309" href="#p309" data-label="309" data-citation-index="1" class="page-label">*309</a>that none of his testimony is worthy of belief, they should reject it; but they have no right to reject any truthful statement simply beeanse the witness has told a falsehood about something else. It may happen that a witness, because he wishes to shield himself, or for some other reason, may fail to tell the whole truth, may be guilty of a wilful misrepresentation as to his own interest in or connection with the crime, and yet, as to other facts throwing light on the crime, he may give evidence of the greatest importance. The jury, after being satisfied that he has sworn falsely as to any material matter, should scrutinize his other statements with great caution before accepting them as true; but, when once they become convinced that he has told the truth, they should not reject it. * * * ’ Other later cases to the same effect are: <em>Griffin </em>v. State, <a href="/citations/?q=141%20Ark.%2046" class="citation" data-index="3" data-cite="141 Ark. 46">141 Ark. 46</a>; <em>Johnson </em>v. State, <a href="/citations/?q=127%20Ark.%20524" class="citation" data-index="4" data-cite="127 Ark. 524">127 Ark. 524</a>; <em>Johnson </em>v. <em>State, </em><a href="/citations/?q=120%20Ark.%20202" class="citation" data-index="5" data-cite="120 Ark. 202">120 Ark. 202</a>.”</p>
    <p id="b335-4" data-blocks='[["BL_335.4",335,[267,1294,1202,308]]]'>In the later cases of <em>Murchison </em>v. <em>State, </em><a href="/ark/153/0300-01" class="citation" data-index="6" data-cite="153 Ark. 300" data-case-ids="1362293" data-case-paths="/ark/153/0300-01">153 Ark. 300</a>, and <em>Holmes </em>v. <em>State, </em><a href="/citations/?q=153%20Ark.%20399" class="citation" data-index="7" data-cite="153 Ark. 399">153 Ark. 399</a>, we again condemned a similar instruction, but did not reverse the judgment in either of those cases, for the reason that no 'specific objection thereto was made. Here, however, there is a specific objection, and the judgment must be reversed.</p>
    <p id="b335-5" data-blocks='[["BL_335.5",335,[269,1619,1197,146]]]'>No other errors appear in the record which we may consider; but, for the error indicated, the judgment is reversed, and the cause remanded for a new trial.</p>
  </article>
</section>