<section class="casebody" data-case-id="32044078574548_0073" data-firstpage="403" data-lastpage="408">
  <section class="head-matter">
    <h4 class="parties" id="b429-6" data-blocks='[["BL_429.7",429,[524,701,550,37]]]'>Murchison <em>v. </em>Murchison.</h4>
    <p class="decisiondate" id="b429-7" data-blocks='[["BL_429.8",429,[426,778,751,46]]]'>Opinion delivered January 8, 1923.</p>
    <p class="headnotes" id="b429-8" data-blocks='[["BL_429.9",429,[201,855,1198,203]]]'>1. Trusts — resulting trust — evidence.—Evidence that a wife purchased a lot and built a house thereon, paying for same out of her own savings, <em>held </em>to warrant a finding of a resulting trust in favor of her heirs, as against a second wife claiming the property under the husband’s will.</p>
    <p class="headnotes" id="b429-9" data-blocks='[["BL_429.10",429,[199,1076,1198,121]]]'>2. Trusts — -resulting trust — sufficiency of evidence. — Proof establishing a resulting trust should be clear, satisfactory and convincing, but it need not be undisputed.</p>
    <p class="headnotes" id="b429-10" data-blocks='[["BL_429.11",429,[199,1213,1197,119]]]'>3. Gift — advancement by husband. — A contribution by a husband to the building of a house being erected by his wife is presumed to have been a gift.</p>
    <p class="summary" id="b429-11" data-blocks='[["BL_429.12",429,[292,1374,1108,47]],["BL_429.13",429,[199,1427,422,45]]]'>Appeal from Clark Chancery Court; <em>James D. Shaver, </em>Chancellor;</p>
    <p class="disposition" id="A66" data-blocks='[["BL_429.14",429,[643,1428,189,35]]]'>reversed.</p>
    <p class="attorneys" id="b429-12" data-blocks='[["BL_429.15",429,[290,1488,654,45]]]'>
      <em>R. W. Hide, Jr., </em>for appellant.</p>
    <p class="summary" id="b429-13" data-blocks='[["BL_429.16",429,[197,1539,1204,302]]]'>The court erred in dismissing the complaint of the plaintiffs. Where the cash payment on the purchase of land is made by the wife, a trust arises in her favor to that extent, though the husband takes the conveyance to himself for the unpaid purchase money. 47 Ark. Ill; <a href="/citations/?q=14%20S.W.%20474" class="citation" data-index="0" data-cite="14 S.W. 474">14 S. W. 474</a>; <a href="/ark/101/0451-01" class="citation" data-index="1" data-cite="101 Ark. 451" data-case-ids="1311102" data-case-paths="/ark/101/0451-01">101 Ark. 451</a>;. <a href="/citations/?q=142%20S.W.%20848" class="citation" data-index="2" data-cite="142 S.W. 848">142 S. W. 848</a>.</p>
    <p class="attorneys" id="b429-14" data-blocks='[["BL_429.17",429,[197,1857,1202,89]]]'>
      <em>John H. Crawford </em>and <em>Dwight H. Crawford, </em>for appellee.</p>
    <p class="summary" id="b429-15" data-blocks='[["BL_429.18",429,[198,1970,1201,252]]]'>The finding of the chancellor was correct. There was no resulting trust in the transaction. <a href="/ark/55/0414-01" class="citation" data-index="3" data-cite="55 Ark. 414" data-case-ids="1322363" data-case-paths="/ark/55/0414-01">55 Ark. 414</a>; <a href="/ark/145/0161-01" class="citation" data-index="4" data-cite="145 Ark. 161" data-case-ids="1586178" data-case-paths="/ark/145/0161-01">145 Ark. 161</a>; <a href="/ark/147/0575-01" class="citation" data-index="5" data-cite="147 Ark. 575" data-case-ids="1583207" data-case-paths="/ark/147/0575-01">147 Ark. 575</a>. To establish a resulting trust by parol, the evidence must be full, clear and convincing. <a href="/ark/44/0365-01" class="citation" data-index="6" data-cite="44 Ark. 365" data-case-ids="1893394" data-case-paths="/ark/44/0365-01">44 Ark. 365</a>; <a href="/ark/114/0128-01" class="citation" data-index="7" data-cite="114 Ark. 128" data-case-ids="1536258" data-case-paths="/ark/114/0128-01">114 Ark. 128</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b429-16" data-blocks='[["BL_429.19",429,[289,2236,198,44]]]'>Smith, J.</p>
    <p id="Akc" data-blocks='[["BL_429.20",429,[531,2237,864,44]],["BL_429.21",429,[195,2289,1203,46]],["BL_430.1",430,[294,366,1207,565]]]'>Appellants Olando Murchison and Code Young, Who were the plaintiffs below, are the children <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>and heirs-at-law of Amanda Murchison, who, sometime prior to 1899, married Henry Murchison. G-ocie Young was' Amanda’s child by a former marriage; ' while Orlanda Murchison was'her child by Henry Murchison. Amanda died in 1902, and Henry married again. He died testate in 1921, and by his will devised to his second wife, Narcissa, the property which forms the subject-matter of this litigation — a- lot in the city of Arkad'elphia. The purpose of the suit is to have a resulting trust declared in favor of the plaintiffs. The court denied the relief prayed, and this appeal is from that decree.</p>
    <p id="b430-5" data-blocks='[["BL_430.5",430,[300,942,1202,253]]]'>It is conceded by appellants that they are not entitled to the relief prayed unless by testimony that is clear, positive and satisfactory they have shown themselves entitled to the relief prayed. Have they met this burden? We think they have by the following testimony.</p>
    <p id="b430-6" data-blocks='[["BL_430.6",430,[301,1208,1202,201]]]'>. Amanda was employed as cook by J. H. Abraham, who for many years was sheriff of Clark County. Henry Murchison was a section-hand, and lived for a large part of the time in railroad boarding-cars.</p>
    <p id="b430-7" data-blocks='[["BL_430.7",430,[303,1422,1208,707]]]'>Felix Ivy testified that he was a neighbor and friend of Amanda, and he negotiated a trade with Mrs. Lucretia Jamison, who owned the lot in question, whereby Mrs. Jamison' agreed to sell, and afterwards sold, the lot to Amanda for $50. Amanda built a house on the lot, in which she lived for three or four years before her death. Witness paid for a bill of lumber used by Amanda in building the house, amounting to $30. This was repaid witness by Amanda in small payments made from time to time. Witness knew the lot which he bought for Amanda by number, and he bought an adjoining lot for his sister-in-law. Amanda and Henry did not always get along well together, and he spent much of his time away from her home.</p>
    <p id="b430-8" data-blocks='[["BL_430.8",430,[304,2148,1207,202]],["BL_431.1",431,[225,385,1205,560]]]'>Pearl Ivy, the wife of Felix, substantially corroborated her husband. In addition, she testified that Amanda and Henry disagreed about buying the lot, and ,flenry refused to assist her, but she got Felix to make <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>the trade for her and gave him $5 to make the initial payment. Henry got mad when Amanda bought the lot, left home and remained away for three or four months, during which time Amanda commenced the house, but Henry returned before the house was completed. Amanda lived in the house until she died. A short time before Amanda’s death witness heard a conversation between her and Henry in which she told Henry to get her the deed, and Henry assured her that Mr. Abraham would make the deed, and Henry always referred to the house as Amanda’s.</p>
    <p id="b431-4" data-blocks='[["BL_431.4",431,[224,960,1204,200]]]'>Grocie Young is a woman now thirty-six years old, and she related the same circumstances about which Felix Ivy and his wife testified. In addition, she produced the following note:</p>
    <blockquote id="b431-5" data-blocks='[["BL_431.5",431,[228,1170,1200,45]]]'>“ $25.00 Arkadelphia, Ark., April 15, 1899.</blockquote>
    <blockquote id="b431-6" data-blocks='[["BL_431.6",431,[227,1230,1202,254]]]'>‘ ‘ Twelve months after date we promise to pay to the order of James H. Abraham the sum of forty-five dollars. This note is given for the purchase money of lot 48 in Trigg’s Addition to the city of Arkadelphia, and bears 10% interest from date until paid.</blockquote>
    <blockquote id="b431-7" data-blocks='[["BL_431.7",431,[862,1490,498,36]]]'>“Amanda Murchison.”</blockquote>
    <p id="b431-8" data-blocks='[["BL_431.8",431,[225,1552,1203,297]]]'>Grocie Young further testified that her mother paid Abraham the note by having him deduct from time to time portions of her wages as cook. She saw this done on several occasions. She also testified that Henry Murchison gave her the note set out above, that he got it out of his trunk and told her that he had saved it for her.</p>
    <p id="b431-9" data-blocks='[["BL_431.9",431,[224,1862,1207,309]]]'>A son of Abraham testified that Amanda paid his father on the lot in dribbles. He saw several of these payments made, and heard the matter discussed between Amanda and his father and mother when payments were made. If Henry ever made any payment, witness knew nothing about it.</p>
    <p id="b431-10" data-blocks='[["BL_431.10",431,[225,2175,1202,198]],["BL_432.1",432,[271,360,1203,211]]]'>Richard Wingfield, a nephew of Henry Murchison, testified that he was employed by Henry to build the house and was paid $25 for doing so, and that Amanda paid him nothing at all for his work, and that he never <a id="p406" href="#p406" data-label="406" data-citation-index="1" class="page-label">*406</a>saw her at the house while he was working there. He testified that Amanda would go to the jail, where she was cooking, before witness began work in the morning, and would not return until he had quit in the afternoon.</p>
    <p id="b432-5" data-blocks='[["BL_432.5",432,[271,581,1204,154]]]'>Joe Meekins testified that he built the chimney, and Henry paid him $25 for doing so, and Amanda paid him nothing for work which he did.</p>
    <p id="b432-6" data-blocks='[["BL_432.6",432,[269,743,1215,459]]]'>Two deeds were offered in evidence. One of these was dated April 4, 1899, and is a deed from Lucretia Jamison to J. H. Abraham, and conveys the lot in litigation. It recites a consideration of $65 cash in hand.paid. The other deed is dated May 14, 1903, and is a warranty deed from Nancy J. Gordon and Lucretia Jamison to James II. Abraham, and recites that for the consideration of $37 cash in hand paid the grantors have conveyed a. lot twenty-five feet wide adjoining the lot in controversy.</p>
    <p id="b432-7" data-blocks='[["BL_432.7",432,[270,1207,1199,348]]]'>In addition, there was an agreed statement of facts, from which we copy the following recitals. The lot in litigation was assessed on the taxbooks in the name of Henry Murchison for the years 1900,1901, and 1902, and all subsequent years until his death in 1921. That in 1899 the taxes were paid by Mrs. Jamison, in whose name the lot was then assessed.</p>
    <p id="b432-8" data-blocks='[["BL_432.8",432,[267,1570,1202,553]]]'>J. H. Abraham was collector in 1899 and for ten years thereafter. The two deeds to Abraham set out above were found by his executor on April 4, 1915, in the office of the recorder of Clark County, in a box where deeds were kept when the owners did not have the money to pay the recording fees. There was a memorandum on the back of the deed dated April 4, 1899, in the handwriting of Abraham as follows: “This man owes me $47 with interest 10% from date of last deed, which is the 14th day of May, 1903. When this paid, make Henry Murchison deed. <em>’ ’</em>
    </p>
    <p id="b432-10" data-blocks='[["BL_432.9",432,[268,2135,1203,202]],["BL_433.1",433,[226,385,1205,472]]]'>On March 25, 1908, Abraham and his wife executed to Henry Murchison a deed to the land described in the deeds to Abraham, and as Abraham delivered the deed he said to Henry Murchison: “You have paid for your <a id="p407" href="#p407" data-label="407" data-citation-index="1" class="page-label">*407</a>place, and here is your deed, and you should have it recorded. ” Murchison was not able to pay for recording the deed, and left it with the recorder to keep until the fee was paid, and it remained with him until found by Abraham’s executor. That appellee, Narcissa Murchison, has collected the rent on the land in contro'vérsy 'since September 25,1921, amounting to $4 per month, and has made repairs amounting to $16, and has paid taxes amounting to $4.87.</p>
    <p id="b433-3" data-blocks='[["BL_433.4",433,[228,878,1202,301]]]'>We think, from the testimony recited, that the finding should be made that Amanda purchased the lot, and the deed therefor made to Abraham should be treated as in effect a mortgage which he took to secure the payment of the money he advanced for her. <em>Camden </em>v. <em>Bennett, </em><a href="/ark/64/0155-01" class="citation" data-index="8" data-cite="64 Ark. 155" data-case-ids="1907348" data-case-paths="/ark/64/0155-01">64 Ark. 155</a>.</p>
    <p id="b433-4" data-blocks='[["BL_433.5",433,[228,1207,1209,464]]]'>While it is necessary that the proof to establish a resulting trust should be clear, satisfactory and convincing, it is not essential that it be undisputed; and while the testimony of Wingfield does not entirely harmonize with that of Ivy and his wife, we accept the testimony of the two last-named witnesses in so far as there is a con ■ flict. They have no interest in this litigation, are not related to any of the parties, and their testimony accords with other testimony which is practically undisputed.</p>
    <p id="b433-5" data-blocks='[["BL_433.6",433,[230,1695,1207,347]]]'>There appears to be no question that the purchase of the second lot was made by Henry Murchison; in fact, it was made after Amanda’s death, and Abraham appears to have bought this lot for Henry Murchison, just as he liad bought the first lot for Amanda, and he was evidently holding both deeds as collateral for all that Henry Murchison owed him.</p>
    <p id="b433-6" data-blocks='[["BL_433.7",433,[234,2072,1205,304]],["BL_434.1",434,[264,357,1201,108]]]'>We think it fairly appears that Henry Murchison assisted in building the house and paid as much as $50 of its cost; but there is a presumption of law that this was a gift from him to his wife, and that presumption is not overcome by the testimony. <em>‘ Johnson </em>v. <em>Johnson, </em><a href="/ark/115/0416-01" class="citation" data-index="9" data-cite="115 Ark. 416" data-case-ids="1533753" data-case-paths="/ark/115/0416-01">115 Ark. 416</a>; <em>Mayers </em>v. <em>Lark, </em><a href="/ark/113/0207-01" class="citation" data-index="10" data-cite="113 Ark. 207" data-case-ids="1537530" data-case-paths="/ark/113/0207-01">113 Ark. 207</a>; <em>Hubbard </em>v. <a id="p408" href="#p408" data-label="408" data-citation-index="1" class="page-label">*408</a>
      <em>McMahon, </em><a href="/ark/117/0563-01" class="citation" data-index="11" data-cite="117 Ark. 563" data-case-ids="1564931" data-case-paths="/ark/117/0563-01">117 Ark. 563</a>; <em>Hall </em>v. <em>Cox, </em><a href="/ark/104/0303-01" class="citation" data-index="12" data-cite="104 Ark. 303" data-case-ids="1350610" data-case-paths="/ark/104/0303-01">104 Ark. 303</a>; <em>Jones </em>v. <em>Jones, </em><a href="/ark/118/0146-01" class="citation" data-index="13" data-cite="118 Ark. 146" data-case-ids="1562508" data-case-paths="/ark/118/0146-01">118 Ark. 146</a>.</p>
    <p id="b434-5" data-blocks='[["BL_434.5",434,[263,473,1204,251]]]'>It may be true that Henry Murchison paid, after his wif.e’s death, some balance of purchase money to Abraham, although that fact does not clearly appear; but, if so, the same presumption of a. gift would apply to that payment.</p>
    <p id="b434-6" data-blocks='[["BL_434.6",434,[264,732,1202,307]]]'>It is true that Henry Murchison made a will and devised the land to his second wife, thereby disinheriting his son Olando, one of the appellants here; but this will was made long after Amanda’s death and after her interest in the lot, whatever it is, had vested, and nothing that he subsequently did could change that interest.</p>
    <p id="b434-7" data-blocks='[["BL_434.7",434,[262,1042,1203,460]]]'>We conclude therefore that a resulting trust should be declared in favor of Amanda Murchison, which inures, of course, to the benefit of these appellants, her sole heirs-at-law; and the cause will be remanded, with directions to the lower court to enter a decree according with this direction. The court will also state an account as to the rents collected and taxes paid and repairs made, and additional testimony may be taken on those questions, if the parties are so advised.</p>
  </article>
</section>