<section class="casebody" data-case-id="32044078574548_0098" data-firstpage="542" data-lastpage="549">
  <section class="head-matter">
    <h4 class="parties" id="b568-6" data-blocks='[["BL_568.7",568,[696,792,429,38]]]'>Brown <em>v. </em>Kirkland.</h4>
    <p class="decisiondate" id="b568-7" data-blocks='[["BL_568.8",568,[522,869,782,48]]]'>Opinion delivered January 22, 1923.</p>
    <p class="headnotes" id="b568-8" data-blocks='[["BL_568.9",568,[315,944,1196,294]]]'>1. Courts — method op appeal prom common pleas to circuit court. — Acts 1915, p. 1438, establishing a court of common pleas for certain counties, provided in § 9 two modes of taking an appeal, viz., (1) by application to the court in open session during the term at which the judgment was rendered; and (2) by filing the affidavit and bond with the clerk after the term has adjourned and without any action by the court.</p>
    <p class="headnotes" id="b568-9" data-blocks='[["BL_568.10",568,[315,1256,1196,381]]]'>2. Court — allowance of appeal by clerk. — Under Acts 1915, p. 1438, § 9, providing for appeals from the common pleas to the circuit court in certain counties by filing a bond and affidavit for appeal with the circuit clerk, who is also clerk of the court of common pleas, <em>held, </em>where the clerk indorsed and filed a bond and' affidavit for appeal and made and certified a transcript to the circuit court, and there docketed the case, this was sufficient to show that the clerk had granted the appeal, thereby investing the circuit court with jurisdiction.</p>
    <p class="headnotes" id="b568-10" data-blocks='[["BL_568.11",568,[313,1653,1197,381]]]'>3. Courts — appeal prom common pleas court — necessity op notice. — Under Acts 1915, p. 1438, establishing a court of common pleas in certain counties and providing by section 9 thereof that appeals to the circuit court may be taken by making a bond approved .by the clerk and affidavit, and by serving notice on the appellee,- and, under Crawford &amp; Moses’ Dig., § 6527, providing that no appeals shall be dismissed for appellant’s failure to give notice of his appeal, <em>held </em>that failure to give such notice on appeal allowed by the clerk was not ground for dismissal.</p>
    <p class="summary" id="b568-11" data-blocks='[["BL_568.12",568,[402,2068,1105,47]],["BL_568.13",568,[311,2120,144,44]]]'>Appeal from Asliley Circuit Court; <em>Turner Butter, </em>Judg’e;</p>
    <p class="disposition" id="AdHp" data-blocks='[["BL_568.14",568,[477,2120,188,36]]]'>reversed.</p>
    <p class="summary" id="b568-12" data-blocks='[["BL_568.15",568,[690,2192,427,25]]]'>statement oe facts.</p>
    <p class="summary" id="b568-13" data-blocks='[["BL_568.16",568,[309,2240,1195,97]],["BL_569.1",569,[177,367,1202,149]]]'>Robert Kirkland brought suit against ¥m. Mark Brown, Pine.Prairie Oil Company and Louisiana-Ar<a id="p543" href="#p543" data-label="543" data-citation-index="1" class="page-label">*543</a>kansas Oil Company, in the court of common pleas of Ashley County, Ark., to recover $173 for work and labor done by the plaintiff for the defendants,</p>
    <p class="summary" id="b569-5" data-blocks='[["BL_569.5",569,[179,531,1196,95]]]'>Gr. F. Pittard brought a like suit in the same court against the same defendants for $564.</p>
    <p class="summary" id="b569-6" data-blocks='[["BL_569.6",569,[180,641,1196,95]]]'>Monroe Tramel brought a like suit in the same court against the same defendants for $183.</p>
    <p class="summary" id="b569-7" data-blocks='[["BL_569.7",569,[178,751,1197,139]]]'>An affidavit for warning order and attachment was made and a bond duly executed by the plaintiff in each case.</p>
    <p class="summary" id="b569-8" data-blocks='[["BL_569.8",569,[179,911,1203,458]]]'>Wm. Mark Brown filed a motion to require the plaintiff to strengthen his bond, and asked for three days within which to file an answer, and two weeks within which to file depositions. The defendant, Brown, specifically stated in the motion that he did not enter his appearance to the suit except for the purpose of denying the jurisdiction of the court. The co-defendants of Brown also asked time within which to prepare their answer and to file depositions.</p>
    <p class="summary" id="b569-9" data-blocks='[["BL_569.9",569,[181,1384,1200,250]]]'>The plaintiff in each case objected to the motion of the defendants in which they asked time to file answers and depositions in their behalf. The court of common pleas, however, granted the motion of the defendants, and set the cases separately for trial at a laxer date.</p>
    <p class="summary" id="b569-10" data-blocks='[["BL_569.10",569,[180,1642,1198,190]]]'>The court also, was of the opinion that the bonds of the plaintiff in each case should be strengthened as prayed by the defendant, Brown, and made an order to that effect.</p>
    <p class="summary" id="b569-11" data-blocks='[["BL_569.11",569,[181,1852,1198,351]]]'>Oh the 5th day of December, 1921, being an adjourned day of the regular November term of the court, each of said causes was heard and determined by the court of common pleas. The court, in its judgment, recites that the return of the sheriff shows due and legal service upon the Pine Prairie Oil Company and the Louisiana-Arkansas Oil Company.</p>
    <p class="summary" id="b569-12" data-blocks='[["BL_569.12",569,[181,2217,1199,147]],["BL_570.1",570,[289,364,1196,191]]]'>The court further found that the defendant, Brown, by filing the various motions recited above, entered his appearance generally to the suit, although he specificallv <a id="p544" href="#p544" data-label="544" data-citation-index="1" class="page-label">*544</a>declared in said motion that he had entered his appearance only for the purpose of contesting the service upon him in said cases. Judgment was rendered against the defendants in each of said cases.</p>
    <p class="summary" id="b570-3" data-blocks='[["BL_570.4",570,[290,576,1201,558]]]'>On the 17th day of December, 1921, the defendant, Brown, filed an affidavit for appeal from each of said judgments before the circuit clerk of Ashley County.. The affidavit for appeal was in proper form and duly subscribed and sworn to by Brown. Brown also filed before the circuit clerk in each of said cases the bond for appeal in the form required by the statute, and this bond was signed by good and sufficient sureties. The affidavit for appeal and -the appeal'bond in each case contains an indorsement as follows: “Piled this 17th day of December, 1921. George Keener, clerk.”</p>
    <p class="summary" id="b570-5" data-blocks='[["BL_570.5",570,[291,1147,1195,354]]]'>George Keener was the circuit clerk of Ashley County. The circuit clerk made transcripts in the three cases and certified the same to the circuit court in due time. The circuit clerk also docketed said cases in the circuit court. The circuit court made an order consolidating the three cases for trial, and sustained a motion of the plaintiff to dismiss the appeal.</p>
    <p class="summary" id="b570-6" data-blocks='[["BL_570.6",570,[291,1512,1192,199]]]'>Judgment was then entered affirming the judgment of the court of common pleas, and judgment was also rendered in favor of the plaintiff against the sureties on the appeal bonds of the defendants.</p>
    <p class="summary" id="b570-7" data-blocks='[["BL_570.7",570,[290,1720,1194,99]]]'>To reverse that judgment the defendants have duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b570-8" data-blocks='[["BL_570.8",570,[293,1828,1198,99]]]'>
      <em>George S Strangways </em>and <em>Cohn, Clayton é Cohn, </em>for appellants.</p>
    <p class="summary" id="b570-9" data-blocks='[["BL_570.9",570,[293,1936,1199,408]],["BL_571.1",571,[159,390,1202,698]]]'>It was not essential that there be a docket entry by the clerk showing a granting of an appeal to the circuit court. 11 Ark/ 302; <a href="/ark/12/0080-01" class="citation" data-index="0" data-cite="12 Ark. 80" data-case-ids="8727722" data-case-paths="/ark/12/0080-01">12 Ark. 80</a>; §6519, G. &amp; M. Digest. Acceptance of the appeal bond and failure to disapprove same acted <em>ipso facto </em>as an approval. <a href="/ala/25/0538-01" class="citation" data-index="1" data-cite="25 Ala. 538" data-case-ids="11256317" data-case-paths="/ala/25/0538-01">25 Ala. 538</a>; <a href="/wis/20/0309-01" class="citation" data-index="2" data-cite="20 Wis. 309" data-case-ids="8708830" data-case-paths="/wis/20/0309-01">20 Wis. 309</a>; 9 Calif. 571; 73 111. App. 107. An appeal was actually granted, but, aside from this, the action of the clerk in preparing transcripts for appeal <a id="p545" href="#p545" data-label="545" data-citation-index="1" class="page-label">*545</a>and filing was significant. His every action tended to show his intention of granting the appeal. Approval of the bond constitutes an allowance of an appeal. <a href="/us/105/0262-01" class="citation" data-index="3" data-cite="105 U.S. 262" data-case-ids="3496251" data-case-paths="/us/105/0262-01">105 U. S. 262</a>; 180 IT. S. 536; <a href="/us/172/0148-01" class="citation" data-index="4" data-cite="172 U.S. 148" data-case-ids="3604539" data-case-paths="/us/172/0148-01">172 U. S. 148</a>; 128 IT. S. 258. See also <a href="/ark/104/0113-01" class="citation" data-index="5" data-cite="104 Ark. 113" data-case-ids="1350660" data-case-paths="/ark/104/0113-01">104 Ark. 113</a> at p. 118 and <a href="/ark/110/0374-01" class="citation" data-index="6" data-cite="110 Ark. 374" data-case-ids="1337093" data-case-paths="/ark/110/0374-01">110 Ark. 374</a> at p. 377. The failure to give notice to appellees of the appeal was not fatal to the court’s jurisdiction. Sec. 6527, C. &amp; M. Digest. Appearance of appellee was entered by asking an affirmance of the common pleas judgment, and for judgment on the bond. The circuit court could not both dismiss the appeal and render judgment of affirmance on the bond. <a href="/ark/77/0152-01" class="citation" data-index="7" data-cite="77 Ark. 152" data-case-ids="1499155" data-case-paths="/ark/77/0152-01">77 Ark. 152</a>; <a href="/ark/26/0315-01" class="citation" data-index="8" data-cite="26 Ark. 315" data-case-ids="8726842" data-case-paths="/ark/26/0315-01">26 Ark. 315</a>; <a href="/ark/102/0511-01" class="citation" data-index="9" data-cite="102 Ark. 511" data-case-ids="1354014" data-case-paths="/ark/102/0511-01">102 Ark. 511</a>.</p>
    <p class="attorneys" id="b571-5" data-blocks='[["BL_571.5",571,[255,1121,745,47]]]'>
      <em>Compere &amp; Compere, </em>for appellee.</p>
    <p class="summary" id="b571-6" data-blocks='[["BL_571.6",571,[160,1182,1204,1070]]]'>The question as to whether an appeal had been perfected was one for the circuit court, and, there being sufficient evidence to sustain the finding that an appeal had not been granted, the judgment of the circuit court will not be disturbed on appeal. <a href="/ark/117/0628-01" class="citation" data-index="10" data-cite="117 Ark. 628" data-case-ids="1564906" data-case-paths="/ark/117/0628-01">117 Ark. 628</a>. A justice court is not a court of record, whereas a common pleas court is. Const, art. 7, § 32. There is no presumption that an appeal has been granted because affidavit and bond have been filed, and transcript filed in circuit court. <a href="/ark/117/0292-01" class="citation" data-index="11" data-cite="117 Ark. 292" data-case-ids="1564950" data-case-paths="/ark/117/0292-01">117 Ark. 292</a>; <a href="/ark/126/0211-01" class="citation" data-index="12" data-cite="126 Ark. 211" data-case-ids="1551711" data-case-paths="/ark/126/0211-01">126 Ark. 211</a>; <a href="/ark/138/0131-01" class="citation" data-index="13" data-cite="138 Ark. 131" data-case-ids="1566884" data-case-paths="/ark/138/0131-01">138 Ark. 131</a>. The acceptance of the appeal bond and filing same did not constitute a perfected appeal. See <a href="/ark/117/0292-01" class="citation" data-index="14" data-cite="117 Ark. 292" data-case-ids="1564950" data-case-paths="/ark/117/0292-01">117 Ark. 292</a>; 26 Ark. .414; <a href="/citations/?q=148%20Ark.%2014" class="citation" data-index="15" data-cite="148 Ark. 14">148 Ark. 14</a>; <a href="/ark/65/0419-01" class="citation" data-index="16" data-cite="65 Ark. 419" data-case-ids="609295" data-case-paths="/ark/65/0419-01">65 Ark. 419</a>; <a href="/ark/9/0128-01" class="citation" data-index="17" data-cite="9 Ark. 128" data-case-ids="8727052" data-case-paths="/ark/9/0128-01">9 Ark. 128</a>; 4 Ky. L. 449; <a href="/citations/?q=111%20Ky.%20890" class="citation" data-index="18" data-cite="111 Ky. 890">111 Ky. 890</a>. Notice of the appeal was necessary. The appeal was properly dismissed, and no error was committed in giving judgment against the sureties: 4 C. J. 1278, note 37. The sureties did not appeal, and judgment as to them could not be reversed upon the appeal of a party as to whom there is no error. <a href="/ark/37/0405-01" class="citation" data-index="19" data-cite="37 Ark. 405" data-case-ids="1870910" data-case-paths="/ark/37/0405-01">37 Ark. 405</a>; <a href="/ark/57/0547-01" class="citation" data-index="20" data-cite="57 Ark. 547" data-case-ids="1324658" data-case-paths="/ark/57/0547-01">57 Ark. 547</a>; <a href="/ark/39/0266-01" class="citation" data-index="21" data-cite="39 Ark. 266" data-case-ids="1898648" data-case-paths="/ark/39/0266-01">39 Ark. 266</a>; <a href="/citations/?q=44%20Ark.%2059" class="citation" data-index="22" data-cite="44 Ark. 59">44 Ark. 59</a>; <a href="/ark/19/0491-01" class="citation" data-index="23" data-cite="19 Ark. 491" data-case-ids="8726754" data-case-paths="/ark/19/0491-01">19 Ark. 491</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b571-7" data-blocks='[["BL_571.7",571,[255,2277,743,45]]]'>Hart, J. (after stating the facts).</p>
    <p id="AqO" data-blocks='[["BL_571.8",571,[1047,2279,316,45]],["BL_571.9",571,[163,2329,1196,45]],["BL_572.1",572,[297,369,1191,103]]]'>The only issue raised by the appeal is whether or not the circuit court <a id="p546" href="#p546" data-label="546" data-citation-index="1" class="page-label">*546</a>erred in dismissing the appeals of the defendants from the court of common pleas of Ashley County.</p>
    <p id="b572-3" data-blocks='[["BL_572.4",572,[297,481,1199,153]]]'>The Legislature of 1915 passed an act establishing a court of common pleas in Ashley and Drew counties. Acts of 1915, p. 1438.</p>
    <p id="b572-4" data-blocks='[["BL_572.5",572,[300,645,1190,94]]]'>Sec. 3 provides that the clerk of the circuit court shall be ex-officio clerk of the court of common pleas.</p>
    <p id="b572-5" data-blocks='[["BL_572.6",572,[299,756,1192,99]]]'>Sec. 9 provides that aggrieved persons, may appeal to the circuit court, and reads as follows:</p>
    <blockquote id="b572-6" data-blocks='[["BL_572.7",572,[299,867,1202,866]]]'>“That any person aggrieved by any final judgment rendered by said court, except as to judgment' of dismissal for want of prosecution, may take an appeal to the circuit court within thirty days after rendition of said judgment, by making a good and sufficient bond, to be approved by the clerk, and complying with the law otherwise as to appeal from justices’ courts to the circuit court. Provided, that the affidavit for appeal may be made by the party, his agent or attorney; and provided, further, that if the court has adjourned the appeal shall be allowed by the clerk, when notice of the appeal, in such case, shall be served upon the appellee, his agent or attorney of record; but if allowed by the court in open session, upon motion of the appellant, and the filing of the affidavit and bond before the final adjournment of the court, no further notice to the adverse party shall be necessary.”</blockquote>
    <p id="b572-7" data-blocks='[["BL_572.8",572,[306,1747,1198,346]]]'>Sec. 10 provides that, on all appeals to the circuit court, the clerk shall transmit all of the original papers, affidavit for appeal, the appeal bond, certificate of the amount of costs accrued, and a complete transcript of all the record entries in the case to the clerk of the circuit court, whereupon the circuit- court shall try said cause <em>de novo.</em>
    </p>
    <p id="b572-8" data-blocks='[["BL_572.9",572,[306,2115,1198,249]]]'>To uphold the judgment of the circuit court in dismissing the appeal of the defendants, counsel for the plaintiffs rely upon decisions of this court with regard to appeals from the probate court, and, in certain instances, from the county courts.</p>
    <p id="b573-4" data-blocks='[["BL_573.4",573,[170,378,1200,355]]]'>
      <a id="p547" href="#p547" data-label="547" data-citation-index="1" class="page-label">*547</a>The statute regulating appeals from the probate court expressly provides that the court shall make an order granting the appeal. Hence this court has held that, an order granting an appeal by the probate court is a prerequisite to the right of the circuit court to exercise jurisdiction, and cannot be waived. <em>Speed </em>v. <em>Fry, </em><a href="/ark/95/0148-01" class="citation" data-index="24" data-cite="95 Ark. 148" data-case-ids="1543613" data-case-paths="/ark/95/0148-01">95 Ark. 148</a>, and <em>Thomas </em>v. <em>Thomas, </em><a href="/ark/150/0043-01" class="citation" data-index="25" data-cite="150 Ark. 43" data-case-ids="1367945" data-case-paths="/ark/150/0043-01">150 Ark. 43</a>.</p>
    <p id="b573-5" data-blocks='[["BL_573.5",573,[172,749,1200,356]]]'>So also, under certain statutory proceedings for the creation of drainage districts, the county court and not the clerk must grant the appeal. This court has held that these statutory requirements are essential to jurisdiction, and therefore they cannot be waived. <em>Drainage District No. 7 of Craighead County </em>v. <em>Stuart, </em><a href="/ark/104/0113-01" class="citation" data-index="26" data-cite="104 Ark. 113" data-case-ids="1350660" data-case-paths="/ark/104/0113-01">104 Ark. 113</a>, and <em>Drainage District No. 1 </em>v. <em>Rolfe, </em><a href="/ark/110/0374-01" class="citation" data-index="27" data-cite="110 Ark. 374" data-case-ids="1337093" data-case-paths="/ark/110/0374-01">110 Ark. 374</a>.</p>
    <p id="b573-6" data-blocks='[["BL_573.6",573,[176,1119,1198,200]]]'>This brings us to a consideration of whether or not the statute regulating appeals from the court of common pleas of Ashley County requires that the court should grant the appeal.</p>
    <p id="b573-7" data-blocks='[["BL_573.7",573,[176,1332,1204,611]]]'>We have copied § 9 of the statute regulating the manner of taking appeals to the circuit court, and a careful reading of it shows that it is not necessary for the court of common pleas to grant the appeal unless the appeal is taken during the term of court at which the judgment was rendered. The section provides two modes of taking an appeal from the court of common pleas to the circuit court. One is to apply to the court in open session during the term at which tlie judgment was rendered, and the other is by filing the affidavit and bond with the clerk after the court has adjourned and without any action of the court.</p>
    <p id="b573-8" data-blocks='[["BL_573.8",573,[180,1959,1199,403]],["BL_574.1",574,[302,365,1201,304]]]'>In the instant case, after the adjournment of the court of common pleas, and within the time allowed by law for taking appeals, the defendant, Brown, filed an affidavit for appeal and appeal bond with the circuit clerk. It is true that the circuit clerk made no formal indorsement on these instruments that he had granted an appeal to the circuit court, but he did all that the law required of him in perfecting the appeal. He in<a id="p548" href="#p548" data-label="548" data-citation-index="1" class="page-label">*548</a>dorsed on the papers the date they were filed, and signed the indorsement as clerk of the circuit court. The circuit clerk was <em>ex-officio </em>clerk of the court of common pleas, and, as such, it was his duty to send in a-transcript of the proceedings to the-circuit court when an appeal was taken to that court from the court of common pleas.</p>
    <p id="b574-5" data-blocks='[["BL_574.5",574,[305,683,1198,558]]]'>The circuit clerk made and certified this transcript as required by the statute. The clerk also docketed the cases in the circuit court. Thus he performed every act essential to the granting of the appeal, and the only thing left undone was formally to indorse upon the affidavit for appeal that he had granted the appeal. The statutory affidavit for appeal and the appeal bond were duly presented to the circuit clerk, and he acted upon them by complying with all the requirements of the statute regulating appeals from the court of common pleas to the circuit court.</p>
    <p id="b574-6" data-blocks='[["BL_574.6",574,[309,1255,1198,149]]]'>We are of the opinion therefore that the circuit court acquired jurisdiction of the proceedings, and erred in dismissing the appeal of the defendants.</p>
    <p id="b574-7" data-blocks='[["BL_574.7",574,[308,1417,1200,454]]]'>The entering of an order upon the affidavit for appeal by the clerk of course would have been the best evidence that the appeal had been granted by him, but his act in complying with all the essential requirements of the statute regulating appeals in such cases was sufficient to show that he had granted the appeal and to invest the circuit court with jurisdiction. In recognition of this principle, see <em>Hempstead County </em>v. <em>Howard County </em><a href="/ark/51/0344-01" class="citation" data-index="28" data-cite="51 Ark. 344" data-case-ids="8722971" data-case-paths="/ark/51/0344-01">51 Ark. 344</a>, and <em>Thomas </em>v. Thomas, <a href="/ark/150/0043-01" class="citation" data-index="29" data-cite="150 Ark. 43" data-case-ids="1367945" data-case-paths="/ark/150/0043-01">150 Ark. 43</a>.</p>
    <p id="b574-8" data-blocks='[["BL_574.8",574,[312,1885,1196,345]]]'>It is also insisted that the judgment should be upheld because no notice of the appeal was given as required by the statute. Sec. 9 provides that appeals may be taken to the circuit court by making a good and sufficient bond, to be approved by the clerk, and complying with the law otherwise as to appeals from justice courts to the circuit courts.</p>
    <p id="b574-9" data-blocks='[["BL_574.9",574,[317,2251,1193,98]],["BL_575.1",575,[180,391,1204,303]]]'>Sec. 6527 of Crawford &amp; Moses’ Digest provides, in effect, that if the appellant failed to give notice of his <a id="p549" href="#p549" data-label="549" data-citation-index="1" class="page-label">*549</a>appeal in a canse when snch notice is required, the canse 'may, on application of the appellee, be continued as a matter of course until the succeeding term, but that no appeal shall be dismissed for want of such notice. Hence the failure to give the notice required by the statute was not a ground for dismissing the appeal.</p>
    <p id="b575-3" data-blocks='[["BL_575.4",575,[185,700,1199,201]]]'>It follows that the court erred in dismissing the appeal of the defendants, and for that error the judgment must be reversed and the cause remanded, for further proceedings according to law.</p>
  </article>
</section>