<section class="casebody" data-case-id="32044078574811_0029" data-firstpage="135" data-lastpage="141">
  <section class="head-matter">
    <h4 class="parties" id="b151-2" data-blocks='[["BL_151.3",151,[277,400,1069,40]]]'>Ashcraft <em>v. </em>Jerome Hardwood Lumber Company.</h4>
    <p class="decisiondate" id="b151-3" data-blocks='[["BL_151.4",151,[442,475,737,48]]]'>Opinion delivered March 28, 1927.</p>
    <p class="headnotes" id="b151-4" data-blocks='[["BL_151.5",151,[214,547,1193,163]]]'>1. Death — rao may sue. — Under Crawford <em>&amp; </em>M-oses’ Dig., § 1075, the administrator of a deceased employee may recover for his death against his employer for the benefit of everybody concerned, including the next of kin.</p>
    <p class="headnotes" id="b151-5" data-blocks='[["BL_151.6",151,[214,728,1194,201]]]'>2. Death — wrongful employment of minor — right of parent.— A father cannot maintain an action against the employer of his deceased son for damages on account of loss of the son’s earnings, where he consented to the son’s wrongful employment in violation of the statute.</p>
    <p class="headnotes" id="b151-6" data-blocks='[["BL_151.7",151,[216,952,1194,164]]]'>S. Master and servant- — negligence—jury question. — In an action against a lumber company for the death of a minor employed in unloading logs, evidence <em>held </em>sufficient to take the case to the jury.</p>
    <p class="headnotes" id="b151-7" data-blocks='[["BL_151.8",151,[216,1134,1194,204]]]'>4. Master and servant — safe place to work — jury question.— Whether a minor employed in unloading logs had a safe place in which to work <em>held </em>for the jury, where stakes which held the logs had been removed and the cars were put in motion, causing a log to roll off on such minor.</p>
    <p class="headnotes" id="b151-8" data-blocks='[["BL_151.9",151,[221,1355,1194,207]]]'>5. Death — conscious suffering. — In an action for the wrongful killing of an employee, evidence that he was “gasping and struggling and groaning” thirty minutes after the accident, was sufficient to take to the jury the question whether there was conscious suffering.</p>
    <p class="headnotes" id="b151-9" data-blocks='[["BL_151.10",151,[225,1579,1193,248]]]'>6. Trial — -direction of verdict. — It is never proper to direct a verdict against the plaintiff except in cases where, conceding the credibility of the witnesses and giving full effect to every legitimate inference that may be deduced from their testimony, it is plain that he has not made out a ease sufficient in law to entitle him to a verdict and judgment thereon.</p>
    <p class="summary" id="b151-10" data-blocks='[["BL_151.11",151,[315,1861,1108,48]],["BL_151.12",151,[224,1919,144,43]]]'>Appeal from Drew Circuit Court; <em>Turner Butter. </em>Judge;</p>
    <p class="disposition" id="A7f" data-blocks='[["BL_151.13",151,[395,1917,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b151-11" data-blocks='[["BL_151.14",151,[314,1974,998,44]]]'>
      <em>D. E. Waddell </em>and <em>D. D. Glover, </em>for appellant.</p>
    <p class="attorneys" id="b151-12" data-blocks='[["BL_151.15",151,[224,2032,1198,101]]]'>
      <em>Henry &amp; Harris </em>and <em>Williamson &amp; Williamson, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b151-13" data-blocks='[["BL_151.16",151,[316,2141,283,44]]]'>McHaney, J.</p>
    <p id="AcX" data-blocks='[["BL_151.17",151,[647,2140,774,45]],["BL_151.18",151,[223,2192,1200,198]],["BL_152.1",152,[302,375,1196,96]]]'>Appellant, J. J. Ashcraft, brought this suit in his own right and as administrator • of the estate of Guy Ashcraft, deceased, against the appellee to recover damages on account of the death of Guy Ashcraft, a minor, under the age of sixteen years, who was the <a id="p136" href="#p136" data-label="136" data-citation-index="1" class="page-label">*136</a>son of appellant, and for whose estate appellant had been appointed administrator.</p>
    <p id="b152-3" data-blocks='[["BL_152.4",152,[297,477,1201,1109]]]'>Appellant’s intestate was killed on the 19th day of June, 1925, while in the employ of the appellee as a tong hooker in the unloading of logs from flatcars brought into appellee’s plant over the Missouri Pacific railroad and set on the unloading track of appellee. An unloading machine consists of a steam-engine, two drums, several gears and a crane that extends out thirty feet from the machine with a cable properly attached, is operated by steam, and on this cable there are two hooks which the tong hookers attach to each end of the log and then, by an operation of the machinery, the log is lifted from the car and deposited on the ground, or on a little car that takes the log up into the mill, and appellant’s intestate was one of the boys used by appellee in attaching the hooks to the logs and disengaging them therefrom when deposited on the little car, and was so engaged at the time of his death. It was his duty to set the brakes on the car, when the car was moved, to stop it, and he was required to remain on the car to perform his duties, except when he got off to unhook the tong hooks from the log when it was loaded on the little car to he taken up into the mill.</p>
    <p id="ArY" data-blocks='[["BL_152.5",152,[290,1601,1201,760]],["BL_153.1",153,[213,382,1199,644]]]'>Appellant alleged in his complaint that, when the logs were loaded on the train, stakes or standards were placed on either side of the car for the purpose of holding the logs, and that they were piled up on the cars between the stakes and then were wired over the top of the logs to hold them in place. And it is further alleged “that, when said train of logs was brought into its mill, the defendant company, through its agents, servants and employees, negligently removed the standards or stakes that fastened them together, and, after so doing, negligently moved said car from its position that it was stopped in by the use of the steam-loader, and the deceased, Guy Ashcraft, was negligently ordered by his foreman to hold the ear by setting the brakes when it reached a certain place. Plaintiff alleges that the <a id="p137" href="#p137" data-label="137" data-citation-index="1" class="page-label">*137</a>defendant company was negligently operating said flatcars with defective brakes, which it knew or, by the exercise of ordinary care, could have known, and which was unknown to the deceased. Plaintiff alleges that, when the deceased was ordered to apply the brakes and stop said car, the brakes on said car failed to hold, and the deceased was again negligently ordered to scotch it and'stop it, and deceased, in obedience to said order, attempted to scotch the wheels of said car to stop it, and, when the wheels of said car struck the scotch applied by the deceased, it caused said logs to roll off of said car and one of which fell on the deceased,” from which he died.</p>
    <p id="b153-3" data-blocks='[["BL_153.4",153,[213,1059,1200,893]]]'>Damages were prayed in the sum of $10,000 for the benefit of plaintiff, and $15,000 for deceased’s pain and suffering. Later, appellant amended his complaint, charging a violation of the child-labor law, claiming that the deceased was under the age of sixteen years and was allowed to work around dangerous machinery in violation of the law. Appellee demurred to the complaint and amendment to the complaint, which was overruled, and answered, denying all of the material allegations of the complaint. At the conclusion of the testimony, the court, at the request of appellee, directed the jury to return a verdict for appellee on the whole case, but directed a verdict for $1 as nominal damages. Appellant objected, excepted, and prayed an appeal to this court, which was granted, and appellee prayed and was granted' a cross-appeal from the direction of the court to the jury that plaintiff was entitled to recover nominal damages.</p>
    <p id="b153-4" data-blocks='[["BL_153.5",153,[214,1973,1200,404]],["BL_154.1",154,[319,388,1197,99]]]'>The first question arising on this appeal is whether appellant may maintain an action in his own right for •loss of services of his minor son when he, as personal representative of the deceased, or administrator, is suing for the benefit of the estate. By § 1075 of C. &amp; M. Digest it is provided: “Every such action shall be brought by and in the name of the personal representatives of such deceased person, and, if there be no per<a id="p138" href="#p138" data-label="138" data-citation-index="1" class="page-label">*138</a>sonal representatives, then the same may be brought by the heirs at law of such deceased person.”</p>
    <p id="b154-4" data-blocks='[["BL_154.4",154,[317,490,1200,303]]]'>In this case the suit is brought by the father in his own right and as the administrator of the estate. The administrator can recover for the benefit of everybody concerned, and, if the prayer in his complaint is not broad enough to recover for the benefit of the next of kin, it may be amended to cover same.</p>
    <p id="b154-5" data-blocks='[["BL_154.5",154,[319,799,1200,655]]]'>We have reached the conclusion in this case that the father cannot maintain an action in his own behalf for his damages on account of the loss of earnings of his son for the reason that he himself consented to the 'employment of his minor son in the work in which he was engaged, and thereby consented to the wrongful employment of such child under the age of sixteen years, if it be said to be in violation of the statute against the employment of minors, and he will not be allowed to profit by his own negligence or wrongful act in such case. <em>Nashville Lumber Co. </em>v. <em>Buzbee, </em><a href="/citations/?q=100%20Ark.%2087" class="citation" data-index="0" data-cite="100 Ark. 87">100 Ark. 87</a>, <a href="/citations/?q=139%20S.W.%20301" class="citation" data-index="1" data-cite="139 S.W. 301">139 S. W. 301</a>, <a href="/citations/?q=38%20L.R.A.N.S.%20754" class="citation" data-index="2" data-cite="38 L.R.A.N.S. 754">38 L. R. A. N. S. 754</a>; <em>Kansas City &amp; Texas Coal Co. </em>v. <em>Gabsby, </em><a href="/ark/70/0434-01" class="citation" data-index="3" data-cite="70 Ark. 434" data-case-ids="1509546" data-case-paths="/ark/70/0434-01">70 Ark. 434</a>, <a href="/citations/?q=66%20S.W.%20915" class="citation" data-index="4" data-cite="66 S.W. 915">66 S. W. 915</a>.</p>
    <p id="b154-6" data-blocks='[["BL_154.6",154,[314,1468,1203,551]]]'>We have also reached the conclusion that the court erred in taking this case from the jury and in directing a verdict against the appellant. Appellant’s witness, A. E. Nave, testified that, at the time of the injury to appellant’s intestate, they were unloading five cars; that they would run five cars in on the track, and, when they would unload a half car, they would move the string of cars up a distance; that they would unload them by having the boys hook the tong's in the end of the log, pick it up by the machinery and lift it around to where they desired to place it.</p>
    <p id="b154-7" data-blocks='[["BL_154.7",154,[307,2025,1203,349]],["BL_155.1",155,[230,383,1199,205]]]'>“Q. When you had unloaded one-half of this car, Avhat did you do at the time to release the cars and put them in motion? A. When I unloaded this one and a half car I went to pull doAvn, pull the cars doAvn — saves a little Avork to pull them down, and then the ears started, I just picked this log up and came on around and laid it doAvn and I called, ‘Hold the ‘brake’ and they never did. <a id="p139" href="#p139" data-label="139" data-citation-index="1" class="page-label">*139</a>Q. You picked up a big log on that car you were moving? A. It was moving when I picked it up. Q. Picking up this big log and getting it out started the cars moving? A. Yes sir, I suppose so.”</p>
    <p id="b155-3" data-blocks='[["BL_155.4",155,[227,589,1200,193]]]'>Again the witness said .that the stakes were out of the car when he went down .there, and he discovered that the stakes were out of the car; that he had instructed them not to take them out.</p>
    <p id="b155-4" data-blocks='[["BL_155.5",155,[227,803,1200,354]]]'>“Q. The stakes were not in there ? A. They took them out after I picked that up — I couldn’t pick up the log next to the stakes. Q. You mean to say they took the stakes off while the car was running? A. Ño sir, they had taken them out. They had them all unloaded except about two and a half cars. I had taken two off this car and they had taken the stakes out.” -</p>
    <p id="b155-5" data-blocks='[["BL_155.6",155,[226,1161,1201,707]]]'>It will be seen therefore that the witness 'knew it was dangerous to unload the cars with the stakes out. He was the person in charge of the unloading, operating the unloading machine under whose immediate direction the tong hooker boys were- working; and the jury might have concluded, had they had an opportunity to pass upon the question, that it was negligence to proceed with the unloading of such cars with the stakes pulled. The witness had instructed the boys not to pull the stakes from the sides of the cars, and, while he does not testify who did pull them, he testifies that he proceeded with the unloading of the cars, knowing the stakes to be out, and knowing that the logs might roll and cause injury to appellant’s intestate.</p>
    <p id="b155-6" data-blocks='[["BL_155.7",155,[227,1873,1199,509]],["BL_156.1",156,[285,382,1197,349]]]'>The jury might have found from the evidence that, when the witness picked up the last log before the accident, appellant’s intestate got off the car to go down to the little ear where the log was being placed for the purpose of unhooking the tongs, and that, while he was getting down, the log rolled off the car and fell on top of him because there were no stakes on the car to hold it. The jury might also have found that it was negligence on the part of appellee for its employee to move the string of cars by starting them in motion with the <a id="p140" href="#p140" data-label="140" data-citation-index="1" class="page-label">*140</a>unloading machine, and then calling on the hoys to stop the cars. Whether or not appellant’s intestate had a safe place in which to work with the stakes removed from the cars, and the cars put in motion by tlie steam loading machine, when the logs were liable to roll and cause injury to the boys who were working thereon, was certainly a question for the jury.</p>
    <p id="b156-3" data-blocks='[["BL_156.4",156,[286,736,1201,401]]]'>But it is insisted that there can be no recovery for the benefit of the estate because there was no evidence of conscious pain and suffering. We differ with counsel in this contention. According to the evidence, no one saw the accident and does not know exactly how it happened. Appellant testified that his first information of the accident was given to him by Mr. Longley, who told him that Huy had been hurt. He said:</p>
    <p id="b156-4" data-blocks='[["BL_156.5",156,[289,1150,1200,652]]]'>“I stopped my work and went to where he was, and when I got there he was gasping and struggling and groaning. Q. Did they have the log off of him when you got there? A. They had taken the log off and had laid him back and he was lying on his back, gasping and struggling. From the time it happened until I got there it must have been twenty or twenty-five minutes, from the time they could get the doctor and for us to get there. Q. How long did he live after you got there ? A. Five minutes; he lived from the time he was hurt probably thirty minutes. Q. He had been taken out from under the log and laid out to the side and was gasping and groaning when you got there, at the time you got there? A. Yes sir.”</p>
    <p id="b156-5" data-blocks='[["BL_156.6",156,[292,1816,1196,289]]]'>John Ashcraft, Jr., brother of deceased, said that he arrived at the scen'e of the accident shortly after the doctor got there, and that his brother was living at the time, and he saw him gasp for breath three or four times after he got there, and some blood came out of his mouth, but none out of his ears.</p>
    <p id="b156-6" data-blocks='[["BL_156.7",156,[292,2120,1201,248]],["BL_157.1",157,[222,391,1198,155]]]'>While the testimony is very meager as to whether the deceased suffered any conscious pain and suffering, yet, when it is viewed in the light most.favorable to appellant and giving it its strongest probative force in his favor, we cannot say as a matter of law that the deceased' <a id="p141" href="#p141" data-label="141" data-citation-index="1" class="page-label">*141</a>immediately became wholly unconscious and remained so until death. It was a question for the jury, and should have been submitted under appropriate instructions.</p>
    <p id="b157-3" data-blocks='[["BL_157.4",157,[224,544,1195,404]]]'>In the ease of <em>St. Louis-San Francisco Rd. Co. </em>v. <em>Pearson, </em><a href="/citations/?q=170%20Ark.%20841" class="citation" data-index="5" data-cite="170 Ark. 841">170 Ark. 841</a>, <a href="/citations/?q=281%20S.W.%20910" class="citation" data-index="6" data-cite="281 S.W. 910">281 S. W. 910</a>, this court said: “The court is never justified in directing* a verdict except in cases where, conceding the credibility of the witnesses, and giving full effect to every legitimate inference that may be deduced from their testimony, it is plain that the party has not made out a case sufficient in law to entitle him to a verdict and judgment thereon.”</p>
    <p id="b157-4" data-blocks='[["BL_157.5",157,[219,948,1203,509]]]'>In the Pearson case, the deceased lived only about ten minutes after the accident. The testimony showed that there were some signs of life, that he was gasping for breath but could not speak, and on this point the court said: “It is true that the length of time was short, but, when the testimony is considered in the light most favorable to plaintiff, it cannot be said that it was not legally sufficient upon which to predicate an instruction on conscious pain and suffering.” <em>Stamps </em>v. <em>St. Louis I. M. &amp; Sou. Ry. Co., </em><a href="/ark/84/0241-01" class="citation" data-index="7" data-cite="84 Ark. 241" data-case-ids="1524530" data-case-paths="/ark/84/0241-01">84 Ark. 241</a>, <a href="/citations/?q=104%20S.W.%201114" class="citation" data-index="8" data-cite="104 S.W. 1114">104 S. W. 1114</a>.</p>
    <p id="b157-5" data-blocks='[["BL_157.6",157,[228,1457,1192,101]]]'>For the error indicated the judgment will be reversed, and the cause remanded for a new trial.</p>
  </article>
</section>