<section class="casebody" data-case-id="32044078574811_0040" data-firstpage="234" data-lastpage="242">
  <section class="head-matter">
    <h4 class="parties" id="b250-4" data-blocks='[["BL_250.6",250,[321,853,1196,88]]]'>State ex rel. Attorney General <em>v. </em>Chicago Land &amp; Timber Company.</h4>
    <p class="decisiondate" id="b250-5" data-blocks='[["BL_250.7",250,[567,981,700,44]]]'>Opinion delivered March 7, 1927.</p>
    <p class="headnotes" id="b250-6" data-blocks='[["BL_250.8",250,[324,1053,1193,206]]]'>1. Corporations — regulation by state. — The State has the right to prescribe the terms on which foreign corporations may do business in the State by making them subject to regulations, limitations and liabilities imposed on domestic corporations, as provided by Const., art. 12, § 11.</p>
    <p class="headnotes" id="b250-7" data-blocks='[["BL_250.9",250,[319,1278,1198,160]]]'>2. Taxation — validity of corporation franchise tax. — A foreign corporation authorized to do business in the State may be required to pay a franchise tax in a suit by t^e State, though the corporation was not actually doing business in the State.</p>
    <p class="headnotes" id="b250-8" data-blocks='[["BL_250.10",250,[327,1456,1192,201]]]'>3. Taxation- — franchise tax not property tax.- — The franchise tax upon foreign corporations doing business in the State, being based on the proportion of their capital stock represented by property owned and used in business transacted in this State <em>held </em>not a tax upon corporate property.</p>
    <p class="headnotes" id="b250-9" data-blocks='[["BL_250.11",250,[321,1676,1199,416]]]'>4. Taxation — foreign corporation — amount of franchise tax.— A foreign corporation, having a capital stock of $450,000, may be taxed on the basis of such capital stock, though its total property was of the market value of $92,500, where all of its property was situated within the State, 'under Crawford &amp; Moses’ Dig., § 9804,- imposing a franchise tax based on the amount of subscribed and outstanding capital stock of the corporation represented by property owned and used in business transacted in the State, and it is immaterial that the capital stock exceed the value of the corporation’s property.</p>
    <p class="summary" id="b250-10" data-blocks='[["BL_250.12",250,[420,2127,1101,47]],["BL_250.13",250,[331,2177,238,45]]]'>Appeal from Saline Chancery Court; <em>W. R. Duffie, </em>Chancellor;</p>
    <p class="disposition" id="Abx" data-blocks='[["BL_250.14",250,[589,2178,188,35]]]'>reversed.</p>
    <p class="attorneys" id="b250-12" data-blocks='[["BL_250.15",250,[325,2229,1195,97]]]'>
      <em>II. W. Applegate, </em>Attorney General, <em>W. II. Childers, </em>and <em>Sam M. Wassell, </em>special counsel, for appellant.</p>
    <p class="attorneys" id="b250-14" data-blocks='[["BL_250.16",250,[416,2330,704,45]]]'>
      <em>Brouse &amp; McDaniel, </em>for’ appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b251-2" data-blocks='[["BL_251.3",251,[323,406,285,42]]]'>
      <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>MoIIanby, J.</p>
    <p id="Ad_" data-blocks='[["BL_251.4",251,[645,403,787,46]],["BL_251.5",251,[229,456,1207,1006]]]'>This is an action by the State of Arkansas, on relation of her Attorney General, to recover the amount of franchise tax due the State by appellee for the years 1920, 1923, 1924 and 1925. .The complaint alleges that the defendant is a foreign corporation organized under the laws of the State of Illinois; that, many years ago, the defendant was authorized to transact business in this State as a foreign corporation, and paid all the corporation franchise taxes up to and including the year 1919; that the defendant filed its report for the year 1920, and was assessed with a franchise tax of $450 for that year, but did not pay same; that for 1921 and 1922 the tax was paid; that for the years 1923, 1924 and 1925 the defendant failed and refused to file a report, failed-to pay the amount of tax, and that a penalty of twenty-five per cent, on the amount of tax- due, $450 for each of said years, has attached by reason of the failure to pay, and as provided by law, for which it asks judgment, and that same be declared a lien on the property of the defendant, that same be foreclosed, and the charter of the defendant revoked.</p>
    <p id="b251-3" data-blocks='[["BL_251.6",251,[235,1478,1202,453]]]'>Appellee filed an answer, denying that it was a foreign corporation under the laws of the State of Illinois, but it admits that, some years ago, it was authorized to do business in the State of Arkansas, and it admits that it paid all franchise taxes except for the years 1920, 3923, 1924 and 1925, as alleged in the complaint, but denies that it was doing business in the State of Arkansas during said years, or that there were any' franchise taxes due to the State for said years.</p>
    <p id="b251-4" data-blocks='[["BL_251.7",251,[240,1938,1199,450]],["BL_252.1",252,[303,385,1204,1622]]]'>Further answering, the defendant stated that it is a corporation organized under the laws of the State of Delaware, and that all of the property owned by it in the State of Arkansas did not, for any of said years, exceed in value the sum of $92,500, and that the taxes sought to be imposed are excessive, without authority of law, would amount to a confiscation of defendant’s property without due process of law, and is in violation of both the Constitution of the State of Arkansas and of <a id="p236" href="#p236" data-label="236" data-citation-index="1" class="page-label">*236</a>the United States; that its capital stock has been reduced by payment of dividends and expenses so that its only property in this State and its only assets of any character outside of this State consist of lands .in Grant, Jefferson and Cleveland counties, Arkansas, not exceeding $92,500, so that its capital stock is now only worth said sum, and that to impose taxes as asked would deprive defendant of its property without due process, in violation of article 5, and § 1 of article 14, of the amendments to the Constitution of the United States, and § 31 af article 5 of the Constitution of Arkansas, and to annul its license or collect such tax would do it. an injustice, in violation of § 6, article 12, of the Constitution of Arkansas, and such tax would also violate § 5 of article 16 of the Constitution of Arkansas, all of which are pleaded in bar of plaintiff’s action; that the taxes sought to be Imposed are not equal and uniform throughout'the State, and are in violation of § 5, article 16, of the Constitution of the State of Arkansas; that the defendant erroneously paid the franchise taxes for the years 1921 and 1922 in the sum of $450 each year, when it did not owe the State such taxes, or, if it did, the taxes for said years should not have exceeded $92.50 each, and, on account of that, the State is indebted to the defendant in the sum of $357.50 for each of said years, for which defendant is entitled to a credit upon whatever taxes it may owe, if any, or to a judgment against the State. It prays that the complaint be dismissed for want of equity, for an offset as aforesaid, if the court, should find that there is a franchise tax due by it on the value of its property, and for a judgment against the State upon any amount found to be due by virtue of its overpayment.</p>
    <p id="b252-3" data-blocks='[["BL_252.4",252,[306,2021,1197,85]]]'>The case was tried on agreed statement of facts, which is as follows :</p>
    <p id="b252-4" data-blocks='[["BL_252.5",252,[306,2121,1198,247]],["BL_253.1",253,[230,384,1205,658]]]'>“That the Chicago Land &amp; Timber Company is a foreign corporation organized and existing under the laws of Delaware and domesticated in this State in 1915 ; that its authorized capital stock for the years 1920, 1923, 1924 and 1925 is and has been $450,000. The amount of <a id="p237" href="#p237" data-label="237" data-citation-index="1" class="page-label">*237</a>capital stock subscribed $450,000, amount of capital stock, issued and outstanding $450,000, the amount of capital stock paid up $450,000; that all of the assets of the defendant are located in the State of Arkansas. The market value of all the property of the defendant is $92,500. It is further agreed that the defendant has not been actively engaged in business, and its property consists largely of cutover land lying and being situated in Cleveland, Grant and Jefferson counties, and said land is for sale by the defendant, and that the company has no agents in Arkansas authorized to sell said lands, and the lands which have been sold were sold and conveyed from Chicago, Illinois.</p>
    <p id="b253-3" data-blocks='[["BL_253.4",253,[230,1057,1209,1327]],["BL_254.1",254,[294,377,1198,97]]]'>“It is agreed that the defendant filed franchise tax report for the year 1920, land the tax was assessed by the State Tax Commissioner at the sum of $450, which has not been paid (and) it became delinquent. That for the years' 1923,1924 and 1925, the defendant has failed to make the franchise tax report. That for the years 1923 and 1924 the tax is assessed at the rate of one-tenth of one per cent.- of the issued and outstanding stock, and for the year 1925 the statute prescribes tax of eleven hundredths of one per cent, on the capital stock issued and outstanding for the year 1925. That on February 24, 1917, the defendant sold the timber from its land at $267,500, and the timber was thereafter cut and the proceeds of said timber were distributed among the stockholders of the defendant company. The defendant also made a few other minor sales from time to time since then, which sales were consummated at Chicago, Illinois, at or about the same time of the timber sale in the year 1917. The defendant also sold the sawmill, the railroad and equipment which it had acquired, and since that time its actual assets have been said amount of $92,500, and since that time, where reports have been filed, the property has been valued at said sum of $92,500. That for the years 1915, 1916, 1917 and 1918 the defendant paid tax, and. settlement was had in 1920 covering the franchise tax for all of said years; that the defendant filed reports for <a id="p238" href="#p238" data-label="238" data-citation-index="1" class="page-label">*238</a>3920, 1921, and the tax was assessed at $450 for each year, and the tax paid for 1921 and 1922.</p>
    <p id="b254-3" data-blocks='[["BL_254.4",254,[389,482,891,46]]]'>“Copy of charter introduced in evidence.”</p>
    <p id="b254-4" data-blocks='[["BL_254.5",254,[292,532,1203,505]]]'>The court found that the defendant was a foreign corporation under the laws of Delaware, and domesticated in this State in the year 1915; that the defendant is not engaged in business in the State of Arkansas, and therefore is not required to file reports or pay any franchise tax whatever in the State of Arkansas, and has .not been so required during any of the periods set out in the complaint herein. A decree was entered dismissing the plaintiff’s complaint for want of equity, from which comes this appeal.</p>
    <p id="b254-5" data-blocks='[["BL_254.6",254,[294,1043,1198,188]]]'>It is the contention of appellee that this appeal presents two questions: (1) Was the appellee doing- business in the State of Arkansas? (2) If so, what amount of tax is due ?</p>
    <p id="b254-6" data-blocks='[["BL_254.7",254,[294,1246,1199,247]]]'>It admits that it had a franchise or authority to do business in this State for the years mentioned, but denies that it did any business under said franchise within the meaning- of the act .requiring- foreign corporations to make report and pay the tax.</p>
    <p id="b254-7" data-blocks='[["BL_254.8",254,[295,1508,1196,86]]]'>Section 9802 of Crawford &amp; Moses’ Digest reads as follows:</p>
    <p id="b254-8" data-blocks='[["BL_254.9",254,[295,1609,1198,391]]]'>“Each foreign corporation doing business in this State, for profit, and owning or using a part or all of its capital or plant in this State, and subject to compliance with all other provisions of law, and, in addition to all other statements required by law, shall make a report in writing to the Arkansas Tax Commission annually, on or before June 1. Act March 3, 1913, p. 518, No. 4.”</p>
    <p id="b254-9" data-blocks='[["BL_254.10",254,[293,2016,1199,349]],["BL_255.1",255,[234,376,1203,553]]]'>This section was amended by § 5 of act 236, in 1925, so as to require the making of the report on or before March 1, instead of June 1. By § 9803 the form of the report is provided for. By § 9804 the Railroad Commission is directed to determine from the report the proportion of the authorized capital stock of the corporation represented by its property and business in this <a id="p239" href="#p239" data-label="239" data-citation-index="1" class="page-label">*239</a>State on or before July 1, and shall report the same to the Auditor of State, or shall charge and certify to the Treasurer of State on or before July 10, for collection, “annually from said corporation, in addition to the initial fee otherwise provided by law, for the privilege of exercising its franchise in this State, a tax of one-tenth of one per cent, each year upon the proportion of the subscribed, issued and outstanding capital stock of the corporation represented by property owned and used in business transacted in this State. Act February 15, 1917, p. 392, § 2.”</p>
    <p id="b255-4" data-blocks='[["BL_255.4",255,[237,938,1201,453]]]'>By § 9810 it is provided that such tax shall be due and payable on or before August 10, each year. It is further provided in said section that, if any corporation shall refuse to pay, on or before, the 10th of August, the taxes assessed against it, the Treasurer shall certify a list of the delinquents to the Auditor of State, who shall add to the tax a penalty of twenty-five per cent, thereon, and certify same to the Attorney General, who shall proceed forthwith to collect the same.</p>
    <p id="b255-5" data-blocks='[["BL_255.5",255,[239,1400,1202,802]]]'>By § 9812 the taxes and penalties required to be paid by the provisions of this act shall become a first lien on all the property of the corporation, and by § 9813 it is provided that “if a corporation organized under the laws of Arkansas, or any foreign country authorized to do business in this State foi profit, and which is required to file the record (report) and pay the tax as prescribed in this act, fails or neglects to make any such report, or to pay such tax, for thirty days after the expiration of the time limited by this act, and such default is willful and intentional, the Attorney General * * *' shall bring an action in the circuit court of Pulaski 'County, or any other county in this State, * * * to forfeit and annul the charter of such corporation. If the court is satisfied that such default is willful and intentional, it shall revoke and annul such charter. ’ ’</p>
    <p id="b255-8" data-blocks='[["BL_255.6",255,[242,2218,1201,147]],["BL_256.1",256,[296,374,1199,190]]]'>It will thus be seen that a foreign corporation is required, “for the privilege of exercising its franchise in this State,” to pay a franchise tax of “one-tenth of <a id="p240" href="#p240" data-label="240" data-citation-index="1" class="page-label">*240</a>one per cent, each year upon the proportion of the subscribed, issued and outstanding capital stock of the corporation represented by property owned and used in business transacted in this State.”</p>
    <p id="b256-3" data-blocks='[["BL_256.4",256,[296,580,1200,758]]]'>Section 11 of article 12 of the Constitution of the State of Arkansas provides: “Foreign corporations may be authorized to do business in this State, under such limitations and restrictions as may be prescribed by law. Provided, that no such corporation shall do any business in this State except while it maintains therein one or more known places of-,business and an authorized agent or agents in the same, upon whom process may be served; and, as to contracts made or business done in this State, they shall be subject to the same regulations, limitations and liabilities as like corporations of this State, and shall exercise no other or greater powers, privileges or franchises than may be exercised by like corporations of this State, nor shall they have power to condemn or appropriate private property.”</p>
    <p id="b256-4" data-blocks='[["BL_256.5",256,[295,1349,1201,398]]]'>The State has the right to prescribe the terms and conditions upon which foreign corporations may be authorized to do business in this State, “subject to the same regulations, limitations and liabilities as like corporations of this State, and shall exercise no other or greater powers, privileges or franchises than may be exercised by like corporations" of this State.” <em>Hartford Insurance Co. v. State, </em><a href="/citations/?q=76%20Ark.%20312" class="citation" data-index="0" data-cite="76 Ark. 312">76 Ark. 312</a>, <a href="/citations/?q=89%20S.W.%2042" class="citation" data-index="1" data-cite="89 S.W. 42">89 S. W. 42</a>.</p>
    <p id="b256-5" data-blocks='[["BL_256.6",256,[293,1756,1201,492]]]'>In the case of <em>St. Louis S. W. Ry. Co. </em>v. <em>State, </em><a href="/citations/?q=106%20Ark.%20326" class="citation" data-index="2" data-cite="106 Ark. 326">106 Ark. 326</a>, <a href="/citations/?q=162%20S.W.%20112" class="citation" data-index="3" data-cite="162 S.W. 112">162 S. W. 112</a>, this court said: “Our court has held that a corporation owes its existence to the State, and the right to enjoy this privilege is a subject of taxation, and that upon the power of the Legislature to impose such a tax there exists no restriction in our Constitution. In the case of a foreign corporation, the fax or license is paid for the privilege of exercising its corporate powers in the State;” citing <em>Baker </em>v. <em>State, </em><a href="/citations/?q=44%20Ark.%20138" class="citation" data-index="4" data-cite="44 Ark. 138">44 Ark. 138</a>, and cases cited therein.</p>
    <p id="b256-6" data-blocks='[["BL_256.7",256,[299,2266,1197,95]],["BL_257.1",257,[228,374,1206,1265]]]'>It is not contended by the appellee that the act authorizing and directing the collection of a franchise tax <a id="p241" href="#p241" data-label="241" data-citation-index="1" class="page-label">*241</a>is unconstitutional, but its contention is that it is not doing business in the State, and therefore is .not subject to the tax. The answer to that proposition is that the tax is not based upon the doing of business in the State, but the right or privilege of doing business in the State. And it is further urged by the appellee that it is a tax upon its corporate property. In the case just cited the court said: “In the case of <em>Standard Underground Cable Company </em>v. <em>Attorney General, </em><a href="/nj-eq/46/0270-01" class="citation" data-index="5" data-cite="46 N.J. Eq. 270" data-case-ids="814776" data-case-paths="/nj-eq/46/0270-01">46 N. J. Eq. 270</a>, <a href="/citations/?q=19%20Am.%20St.%20Rep.%20394" class="citation" data-index="6" data-cite="19 Am. St. Rep. 394">19 Am. St. Rep. 394</a>, the question as to whether a certain license tax imposed upon the corporation was a tax upon corporate property was involved. The corporation insisted that the tax was a violation of that provision of the Constitution of New Jersey which provides ‘that all property shall be assessed for taxation under general laws and by uniform rules according to its true value.’ The court said: ‘ The fault of this position is the assumption that this tax is one upon property. Such, manifestly, is not the case. The law in question imposes a tax on certain corporations by way of a license for exercising corporate franchises. It is declared to be such tax by the act, and, although it is laid on this class of corporations with respect to the capital stock, the tax possesses the legal quality of a license or franchise tax;’ ” citing cases.</p>
    <p id="b257-3" data-blocks='[["BL_257.4",257,[234,1663,1201,705]]]'>We are therefore of the opinion that the tax in question was a valid exercise of the powers of the State, and was intended to be a tax on “the privilege of exercising its franchise in this State” and is to be based on “the proportion of the subscribed, issued and outstanding capital stock of the corporation represented by property owned and used in business transacted in this State.” It is agreed that the issued, outstanding and paid-up capital stock of appellee was, at all times, $450,000, and that it was all invested in property in the State of Arkansas, and that no part of its capital was invested outside of the State of Arkansas. Therefore the appellee was liable to pay the State a franchise tax based upon this amount of capital stock.</p>
    <p id="b258-3" data-blocks='[["BL_258.3",258,[304,377,1204,656]]]'>
      <a id="p242" href="#p242" data-label="242" data-citation-index="1" class="page-label">*242</a>Appellee urges that, since it is agreed that the total value of its property owned in this State is the sum of $92,500, its franchise tax, if any should be assessed, should be based upon this amount, and not upon the amount of its authorized, issued- and outstanding capital as shown by its articles of incorporation. But the answer to this is -that the State has fixed another basis for the determination of its franchise tax, and it is immaterial to the State whether its property is of the value of its capital stock. The State cannot be required to appraise the property holdings of a corporation to determine whether the value of its holdings is equal to or in excess of its capital stock. ' '</p>
    <p id="b258-4" data-blocks='[["BL_258.4",258,[300,1039,1207,599]]]'>If the appellee desires to avoid the payment of its franchise tax in this State, it may do. so by surrendering to the State its franchise or right to do business herein, and either hold its property in its own name, or transfer it in trust to another to be held for it. But, so long as .it holds its franchise and has'from the State of Arkansas the right to do business herein, it is liable for the tax. Having failed to pay same within the time provided by law, it became liable to the State therefor, plus the the penalty of twenty-five per cent, as provided in the statute, and the State has a lien upon all of its property in this State to enforce the collection of same. „</p>
    <p id="b258-5" data-blocks='[["BL_258.5",258,[307,1650,1198,189]]]'>The decree of the chancery court is therefore reversed, and remanded with directions to enter a decree in accordance with the prayer of the complaint. It is so ordered.</p>
  </article>
</section>