<section class="casebody" data-case-id="32044078574811_0065" data-firstpage="398" data-lastpage="401">
  <section class="head-matter">
    <h4 class="parties" id="b414-5" data-blocks='[["BL_414.5",414,[381,1499,1062,85]]]'>Chicago, Rock Island &amp; Pacific Railway Company <em>v. </em>Russell.</h4>
    <p class="decisiondate" id="b414-6" data-blocks='[["BL_414.6",414,[550,1624,714,46]]]'>Opinion delivered March 28, 1927.</p>
    <p class="headnotes" id="b414-7" data-blocks='[["BL_414.7",414,[311,1703,1198,244]]]'>1. Master and servant — nonpayment- op wages — construction of statute. — Crawford &amp; Moses’ Dig-., § 7125, providing that, on nonpayment by a railway company of the wages of a servant or employee, upon his discharge his wages shall continue from the date of his discharge or refusal to further employ him until paid, is a penal statute, and must be strictly construed.</p>
    <p class="headnotes" id="b414-8" data-blocks='[["BL_414.8",414,[308,1965,1197,244]]]'>2. Master and servant — employment during emergency. — Where plaintiff was employed to watch a railway engine only for the period of an emergency, there was neither discharge nor refusal to further employ him at expiration of the emergency, and he could not recover the penalty for nonpayment of wages provided by Crawford &amp; Moses’ Dig., § 7125.</p>
    <p class="summary" id="b414-9" data-blocks='[["BL_414.9",414,[399,2243,1126,45]],["BL_414.10",414,[308,2295,452,43]]]'>Appeal from Union Circuit Court, Second Division,*' <em>W. A. Speer, </em>Judge;</p>
    <p class="disposition" id="Amd" data-blocks='[["BL_414.11",414,[785,2294,197,35]]]'>modified."</p>
    <p class="attorneys" id="b415-2" data-blocks='[["BL_415.3",415,[241,382,1197,104]]]'>
      <a id="p399" href="#p399" data-label="399" data-citation-index="1" class="page-label">*399</a>
      <em>Thos. S. Buebee, Geo. B. Pugh </em>and <em>A. 8. Busbee, </em>for appellant.</p>
    <p class="attorneys" id="b415-3" data-blocks='[["BL_415.4",415,[332,498,621,46]]]'>
      <em>E. W. McGotigh, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b415-4" data-blocks='[["BL_415.5",415,[334,559,201,43]]]'>Smith,' J.</p>
    <p id="Ayj" data-blocks='[["BL_415.6",415,[577,554,860,45]],["BL_415.7",415,[240,606,1199,102]]]'>"This suit was instituted by appellee to recover from appellant certain wages due him and a penalty for their nonpayment. .</p>
    <p id="b415-5" data-blocks='[["BL_415.8",415,[239,721,1201,931]]]'>The cause was heard ,in the court below upon an agreed statement of facts, wherein it was recited: “That, on August 17, 1921, plaintiff, who was not a regular employee of defendant, was employed by one of defendant’s engineers only to watch an engine belonging to defendant at Calion, Arkansas, said engine and the train to which it was attached being Hied up’ at Calion on account of congestion of traffic in defendant’s yards at El Dorado, Arkansas; that plaintiff was hired to watch said engine until orders were received for said engine to proceed to El Dorado.” It was further recited in the agreed statement of facts that the engineer agreed that plaintiff should receive for the first eight hours 64 cents per hour and for every hour thereafter he was to have time and a half, or 96 cents per hour, and that plaintiff watched the engine from 10 a. m. to 10 p. m., making a total of 12 hours, and was entitled to receive the sum of $8.96.”</p>
    <p id="b415-6" data-blocks='[["BL_415.9",415,[237,1660,1201,511]]]'>The agreed statement of facts further recited that ‘ <em>‘ </em>at the expiration of said service plaintiff demanded said sum, hut it was not paid him. Pie thereupon requested that his money,- or a valid check therefor, be sent to defendant’s office at El Dorado, Arkansas, where defendant kept an agent. Plaintiff was given a statement of his time, which was signed by defendant’s agent ’at Calion, Arkansas, and was told that his money or a valid check therefor would be sent to El Dorado, Arkansas, in seven days.”</p>
    <p id="b415-7" data-blocks='[["BL_415.10",415,[237,2176,1200,204]],["BL_416.1",416,[309,379,1196,149]]]'>At the expiration of the seven- days plaintiff called at the office of the defendant in El Dorado and demanded of the ag*ent in charge his wages, or a valid check therefor. The demand was not complied with, although <a id="p400" href="#p400" data-label="400" data-citation-index="1" class="page-label">*400</a>repeated from time to time, and plaintiff was told by the agent, -upon each demand, that he had no check for plaintiff.</p>
    <p id="b416-4" data-blocks='[["BL_416.4",416,[305,542,1202,303]]]'>After the institution of this suit an offer was .made by the defendant railway company to confess judgment for the amount of wages due plaintiff. Upon the trial below before the court, by consent, judgment was rendered in plaintiff’s favor for $8.96 wages and $307.20 as penally, and the defendant has appealed.</p>
    <p id="b416-5" data-blocks='[["BL_416.5",416,[296,863,1213,921]]]'>This suit was brought under § 7125,'C. &amp; M. Digest, and so much of it as is necessary to be considered here, reads as follows: “Whenever any railroad company ® * * shall discharge, with or without cause, or refuse to further employ, any servant or employee thereof, the uupaid wages of any such sei’vant or employee then earned at the contract rate, without abatement or deduction, shall be and become due and payable on the day of such discharge or refusal to longer employ; any such servant or employee may request of his foreman or the keeper of his time to have the money due him, or a valid check therefor, sent to any station where a regular agent is kept, and if the money aforesaid, or a valid check therefor, does not reach such station within seven days from the date it is so requested, then, as a penalty for such non.payment, the -wages of such servant or employee shall continue from the date of the discharge or refusal to further employ at the same rate until paid.”</p>
    <p id="b416-6" data-blocks='[["BL_416.6",416,[310,1802,1199,556]],["BL_417.1",417,[254,369,1201,627]]]'>In construing this statute it has been said that it was penal in its nature, and must therefore be strictly construed, and that no one can recover thereunder unless he comes strictly within its provisions. <em>Caldwell </em>v. <em>Missouri Pacific Ry. Co., </em><a href="/ark/137/0439-01" class="citation" data-index="0" data-cite="137 Ark. 439" data-case-ids="1568158" data-case-paths="/ark/137/0439-01">137 Ark. 439</a>. In the case of <em>St. L. I. M. &amp; S. Ry. Co. </em>v. <em>Bryant, </em><a href="/ark/92/0425-01" class="citation" data-index="1" data-cite="92 Ark. 425" data-case-ids="1548569" data-case-paths="/ark/92/0425-01">92 Ark. 425</a>, which Avas a suit to recover a penalty under the statute quoted, it Avas said: “We think that the object and purpose of the statute was to secure to the employee the prompt payment of his Avayes, or a continuance of his emploAmient, so that he avouIc! have a livelihood and a means of main-<a id="p401" href="#p401" data-label="401" data-citation-index="1" class="page-label">*401</a>tenauce. To secure that object, it would be necessary to give him that employment in which he was competent to perform the duties thereof and at a place where he could reasonably be in order to perform those duties of such employment. The employee, by earning his wages under the contract of employment, shows that he was competent and able to perform the duties of the employment in which the wages were earned; and therefore we are of the opinion that the ‘further employment’ meant by the statute is employment of the same class and kind and in the same locality in which Iris wages were earned under the contract of employment.”</p>
    <p id="b417-3" data-blocks='[["BL_417.4",417,[259,996,1200,520]]]'>Construing this statute strictly, - as we must do because of its penal character, it must he said that there was neither a discharge of plaintiff nor' a refusal to longer employ him. Plaintiff was employed in an emergency, and he was not -discharged. It -was not contemplated that Ms employment would extend beyond' the expiration of the emergency. When the train could be moved, plaintiff’s service would no longer be required. He could not therefore have been longer employed after the engine had been moved.</p>
    <p id="b417-4" data-blocks='[["BL_417.5",417,[261,1514,1200,262]]]'>The employment arose out of an emergency, and the payment of the wages earned was therefore not a matter of routine to be reported by a foreman or keeper of time, and the language of the statute does not appear to be broad enough to cover the facts of the case.</p>
    <p id="b417-5" data-blocks='[["BL_417.6",417,[263,1774,1200,311]]]'>The court below should therefore have rendered a judgment in plaintiff’s favor only for the wages due him, with costs and interest to the date of the offer to confess judgment. The judgment will therefore be modified by striking out the allowance of the penalty, and, as thus modified, will be affirmed.</p>
  </article>
</section>