<section class="casebody" data-case-id="32044078574811_0072" data-firstpage="429" data-lastpage="437">
  <section class="head-matter">
    <h4 class="parties" id="Ane_" data-blocks='[["BL_445.6",445,[386,1484,919,37]]]'>Garrett <em>v. </em>Lion Oil &amp; Refining Company.</h4>
    <p class="decisiondate" id="b445-6" data-blocks='[["BL_445.7",445,[485,1562,718,46]]]'>Opinion delivered March 28, 1927.</p>
    <p class="headnotes" id="b445-7" data-blocks='[["BL_445.8",445,[244,1637,1220,210]]]'>1. Deeds — effect of surrender of unrecorded deed. — Where the grantee in an unrecorded deed returned the deed to the grantor without executing a reconveyance, and the grantor executed to the grantee a new deed to one-half of the land, the title to the other half was not revested in the vendor.</p>
    <p class="headnotes" id="b445-8" data-blocks='[["BL_445.9",445,[246,1855,1217,253]]]'>2. Mines and minerals — notice of prior conveyance. — Where a lessee in an oil and gas lease had notice that the lessor had conveyed one acre of the leased tract to another, part of which was under fence, and such acre was specifically excepted from the lease, there was no fraud practiced on the lessee in excepting the acre.</p>
    <p class="headnotes" id="b445-9" data-blocks='[["BL_445.10",445,[246,2119,1213,255]]]'>3. Mines and minerals — notice of prior conveyance. — Lessees under an oil and gas lease, excepting one acre previously eon- - veyed by the lessor, were not innocent purchasers of a lease of the entire tract, but took with knowledge of the rights of the purchaser of the one acre, regardless of whether the lessor subsequently reacquired the acre or not.</p>
    <p class="summary" id="b446-2" data-blocks='[["BL_446.3",446,[368,361,1105,44]],["BL_446.4",446,[279,411,787,44]]]'>
      <a id="p430" href="#p430" data-label="430" data-citation-index="1" class="page-label">*430</a>Appeal from Union Chancery Court, Second Division; <em>George M. LeCroy, </em>Chancellor;</p>
    <p class="disposition" id="APJ" data-blocks='[["BL_446.5",446,[1089,412,189,34]]]'>reversed.</p>
    <p class="attorneys" id="b446-3" data-blocks='[["BL_446.6",446,[280,468,1194,94]]]'>
      <em>Kitchen £ Harris, Marsh, McKay £ Marlin </em>and <em>Potu-ell, Smead £ Knox, </em>for appellant.</p>
    <p class="attorneys" id="b446-4" data-blocks='[["BL_446.7",446,[368,568,801,45]]]'>
      <em>Mahony, Yocum £ Saye, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b446-5" data-blocks='[["BL_446.8",446,[373,623,265,43]]]'>Mehafuy, J.</p>
    <p id="ASf" data-blocks='[["BL_446.9",446,[688,622,789,45]],["BL_446.10",446,[277,674,1199,350]]]'>In 1908, and for some time prior thereto, Jesse T. Murphy was the owner of a 65-acre tract of land in Union County, Arkansas, described as all of the NE14 of the NE44 of section 8, except 5 acres in a square in the NW corner of said 40-acre tract, and the W% of the SEI4 of the SEÜ of section 8, all in township 16 south, range 15 west, Union County, Ax-kansas, containing 65 acres.</p>
    <p id="b446-6" data-blocks='[["BL_446.11",446,[277,1030,1207,894]]]'>On January 27, J. T. Murphy and his wife, Mattie Mnrphv, conveyed one acre out of the 65-acre tract to Louis Hicks. The one acre conveyed to,Hicks was described in the deed to Hicks as follows: “Begin at NE corner of the SE% of SEÍ4 section 8, Twp. 16 S. range 15 W. run west one hundred and seventy (170) yards, thence run south (22) twenty-two yards to the place of beginning, thence run south 70 yards, thence west 70 yards, thence north 70 yds., thence east 70 yds. to place of‘.beginning, containing one acre.” The deed stated “do hereby grant,, bargain, sell and convey unto the said Louis Hicks and unto his assigns forever.” It did not contain the word heirs. The <em>habendum </em>clause also omitted the word heirs, and stated “mito his assigns forever, for a graveyard.” The acre of land conveyed to Hicks was used by him as a graveyard or burial place, and Hicks cleared about &gt;/t of the acre after it was conveyed to him, but he did not put his deed on record.</p>
    <p id="b446-7" data-blocks='[["BL_446.12",446,[276,1940,1200,402]],["BL_447.1",447,[238,375,1202,556]]]'>The graves of the persons buried were marked, and the remaining 64 acres was still held by Murphy as open and unimproved land until March 17, 1922, on -which date Murphy and his wife executed and delivered to W. G. Sanford an oil and gas lease to the 65 acres, excepting one acre, now used as a cemetery, and describing it as containing 64 acres more or less. The lease provided for an annual rental of $64. Whether the exception of the' one <a id="p431" href="#p431" data-label="431" data-citation-index="1" class="page-label">*431</a>acre was valid or not, Sanford’s lease was upon 64 acres only. And if the lease from Murphy to Sanford had included the one acre used as a burial place, it would have been 65 acres. Sanford thereafter assigned a portion of this lease to Marshall Spoonts, trustee for the Oil Operators’ Trust. This assignment recites the original lease and contains the description as it is in the original lease. Spoonts thereafter resigned as a trustee, and 0. F. Spencer was selected trustee, in succession. Later C. F. Spencer and Dan Lydick were appointed receiver for the Oil Operators’ Trust.</p>
    <p id="b447-3" data-blocks='[["BL_447.4",447,[240,939,1205,1321]]]'>The Lion Oil &amp; Refining Company submitted an offer to the receivers to purchase the property, and, in itemizing the property that they' proposed to buy, they described this tract, and in the description was “less one acre used as a cemetery.” An assignment was afterwards executed by Spencer and Lydick as receivers, and Spencer also acted as trustee, conveying the property to the Lion 0-il &amp; Refining Company.' From the time the deed was made to Hicks, 1908, until some time in 1924, Hicks had kept his deed in his possession, but had never had it recorded. On April 5, 1924, Hicks returned the deed to the one acre and Murphy executed a new deed conveying one-half of the original acre tract. There was no reconveyance by Hicks, but he simply delivered the original deed to Murphy. The one-half acre that contained the graves was under fence. Murphy paid Hicks nothing for the surrender of the deed. In March, 1925, Hicks executed a warranty deed to the one-half acre which was not inclosed, to G. D. Hayes, describing the one-half acre as follows: “Beginning at the northeast corner of the southeast quarter of the southeast quarter of section 8, township 16 south, range 15 west, running west .633 feet, thence south 66 feet for a point of beginning, thence south 210 feet, thence east 1Ó5 feet, thence north 210 fee,t, thence west 105 feet, to point of beginning, being one-half (i/&gt;) acre more or less.”</p>
    <p id="b447-4" data-blocks='[["BL_447.5",447,[247,2270,1198,94]],["BL_448.1",448,[287,360,1236,506]]]'>Hayes, on the same day, executed an oil and gas lease on the one-lialf acre to Fred W. Bowen. Bowen <a id="p432" href="#p432" data-label="432" data-citation-index="1" class="page-label">*432</a>assigned one-half interest to M. L. McCorkle, who assigned an interest to Thurman. The owners of the lease on the one-half acre conveyed to him by Hicks drilled an oil well upon the property, which is still producing large quantities of oil. Shortly after the drilling of said well, appellees brought a suit in the chancery ' court to enjoin the appellants from drilling and taking oil from said one-half acre, alleging that they were the owners of said one-half a,cre tract, under, the original. lease from Murphy to Sanford.</p>
    <p id="b448-3" data-blocks='[["BL_448.4",448,[301,875,1216,909]]]'>After this suit was filed, Murphy was unable to locate the deed which Hicks had returned to him, and parol evidence was ■ introduced, and a decree rendered to the effect that the evidence of the execution of the deed was insufficient. Before the term of court adjourned, Murphy found the deed, the court set • the original decree aside for the purpose of hearing further evidence. The deed was then introduced, and the court again found in favor of appellees, holding that the deed to Hicks conveyed only the surface right for a graveyard, and did not convey a fee sifuple estate, nor any interest in oil .and gas, and again entered a decree in favor of appellees.' This deed from Hicks to Hayes was placed on record in March, 1925. The suit brought not only asked for an injunction, but for a cancellation of the deed, lease, and assignments. There is practically no dispute about the facts, and the appellant states that the case presents only the following propositions of law:</p>
    <p id="b448-4" data-blocks='[["BL_448.5",448,[301,1792,1199,96]]]'>. 1. Did the deed from Murphy to Hicks in 1908 convey the oil and gas to Hicks?</p>
    <p id="b448-5" data-blocks='[["BL_448.6",448,[302,1897,1196,94]]]'>2. Did Sandford, by his lease from Murphy in 1922, acquire any interest in this one-acre tract of land?</p>
    <p id="b448-6" data-blocks='[["BL_448.7",448,[297,2001,1202,190]]]'>3. Did Murphy acquire any title to the Hayes half-acre by reason of the fact- that Hicks, in 1924, surrendered the original deed covering one acre to him and took a new deed to the one-half acre? -</p>
    <p id="b448-7" data-blocks='[["BL_448.8",448,[301,2206,1195,143]]]'>4. If Murphy did acquire title by this transaction, did such title inure to the plaintiffs under the doctrine of after-acquired title?</p>
    <p id="b449-2" data-blocks='[["BL_449.3",449,[243,370,1198,306]]]'>
      <a id="p433" href="#p433" data-label="433" data-citation-index="1" class="page-label">*433</a>We think the proof is clear and convincing .that Murphy executed and delivered to Hicks a deed in 1908. This deed was not recorded, and it was afterwards surrendered to Murphy, and Murphy executed and delivered to Hicks a deed to one-half of the acre, and this deed was put on record.</p>
    <p id="b449-3" data-blocks='[["BL_449.4",449,[242,681,1212,1429]]]'>It is earnestly insisted by the appellee that, in cases like this, where the deed was delivered back to the grantor-with the intention of revesting title in him and a new deed wias executed to the grantee, a- court of equity will treat the transaction as vesting the equitable title in the grantor, and in effect that the grantee holds the naked legal title as trustee for the person to whom he surrendered the deed. Appellees admit that the ease of <em>Strawn </em>v. <em>Norris, </em><a href="/ark/21/0080-01" class="citation" data-index="0" data-cite="21 Ark. 80" data-case-ids="1868250" data-case-paths="/ark/21/0080-01">21 Ark. 80</a>, has no-particular bearing on this case. And we think also that the case of <em>Neal </em>v. <em>Speigle, </em><a href="/citations/?q=33%20Ark.%2064" class="citation" data-index="1" data-cite="33 Ark. 64">33 Ark. 64</a>, has no particular bearing. The facts in that case are wholly unlike the case at bar, and the court said: “At the time the deed and mortgage were burned, Jones being dead, the legal title to the lands was in his heirs at law by virtue of the mortgage, and the equitable title was in Shaver, and the destruction of the deed did not divest his title and revest it in the heirs of Jones. The legal existence of the deed and mortgage continued, though the papers on' which they were written were burned. * * * A court of equity would not have permitted Shaver to take advantage of the fraudulent registration of the deed, but would have opened the agreement upon which the mortgage, note, and deed were burned. ■ Nor can the appellant in equity and good conscience be allowed to avail himself of a fraud of which he had full knowledge and which he aided Shaver in attempting to perpetrate.” <em>Neal </em>v. <em>Speigle, </em><a href="/citations/?q=33%20Ark.%2064" class="citation" data-index="2" data-cite="33 Ark. 64">33 Ark. 64</a>.</p>
    <p id="b449-4" data-blocks='[["BL_449.5",449,[247,2120,1200,251]],["BL_450.1",450,[300,369,1199,347]]]'>The situation in. the case at bar is wholly different, and this is true, we think, of the other eases relied on by appellees, but they state when Murphy executed the lease to Sanford, which is now owned by the appellees, Murphy, as well as Hicks, and also Sanford, clearly <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>understood that Murphy had title to all the 30 acres of laud except that being used as cemetery. The laud being used as a cemetery was fenced, and its limits therefore unmistakably defined. We do not think the evidence .justifies the statement of the appellees, but we think, on the contrary, that Sanford knew he was getting 64 acres and no more.</p>
    <p id="b450-3" data-blocks='[["BL_450.4",450,[299,730,1201,502]]]'>A number of cases of other states are referred to, but this question is so thoroughly settled by the decisions of our own court that we think it unnecessary to-discuss them, and our court has stated, in the case quoted from by appellees, that the decided weight of authority is that the surrender of a deed, though not registered, mil not operate to revest the grantor with the title. We therefore hold that the surrender of the deed to the one acre by Hicks to Murphy did not operate to revest the title in Murphy.</p>
    <p id="b450-4" data-blocks='[["BL_450.5",450,[299,1241,1201,1122]],["BL_451.1",451,[222,366,1200,358]]]'>Appellees next discuss the mutual mistake in the deed of 1908, and state that it is their belief that the fence was constructed at the very time that the deed was executed, and on a wholly different tract of land from that described in the deed. Admitting this to be true, appellees had notice that Hicks had one acre, and if he did, and had one-lialf of it fenced, as they say he did from the beginning, there was certainly no fraud practiced by anybody against the lessee, because, in the lease itself, granting the right to Sanf-ord, it states specifically, “excepting one acre now used as a cemetery,” and, if he had only one-half of it fenced, they were bound to take notice from the lease itself that he had one acre, and, to make it more certain, the lease further stated, after the description of the part, “containing 64 acres more or less,” there were 65 acres in the tract, the lease expressly exempted one acre, used as a cemetery, and expressly stated that there was conveyed 64 acres more or less. The evidence does not show that Murphy reacquired the title by adverse possession. He was not claiming it adversely, and, as late as,1922, the time he executed the lease to Sanford, the statement in the lease, <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>excepting one acre, we think, shows that he did not claim it by adverse possession, and, whatever may have been the situation between Hicks and Murphy, Murphy- did not intend to convey the one acre formerly granted as a cemetery. He did not intend to convey more than 64 acres, and Sanford knew that one acre was exempt and knew that only 64 acres was being conveyed to him.</p>
    <p id="b451-4" data-blocks='[["BL_451.4",451,[223,727,1201,199]]]'>Appellees next contend that the deed from Murphy to Hicks did not convey a fee simple.title, and the first case they call attention to is in the 112 Arkansas. In that case the deed contained the following:</p>
    <p id="b451-5" data-blocks='[["BL_451.5",451,[224,935,1200,501]]]'>“Now therefore, in consideration of the premises above recited and of the sum of $1 to us in hand paid., we, the said Theodore Maxfield and Charles W. Maxfield, do grant, bargain, sell and convey unto the said C. R. Han-ford, W. li. llallett, and J. S. Hanford, partners as C. R. Hanford &amp; Co., their and each of their assigns, the said parcel of land hereinabove last described, being the width of 30 feet, to have and to hold the same to their use and behoof for a public railroad or other public roadway, to be kept open and free to the public.”</p>
    <p id="b451-6" data-blocks='[["BL_451.6",451,[225,1441,1201,706]]]'>The court said: “In construing a deed, the object sought is to ascertain and give effect to the intention of the parties, and this is to be effected by giving to all parts of the deed such consideration, if possible, that they will stand together. • But, if there is repugnancy between the granting and the <em>habendum </em>clauses, the former will control. * * In the application of these cardinal rules of construction it may be said that the strip of land 30 feet in width, in controversy in this action, was granted to appellees in fee simple, and by the <em>habendum </em>clause the restriction was added that the land granted should be used by the public for a public roadway and for a public railroad.” <em>Mt. Olive Stave Co. </em>v. <em>Hanford, </em><a href="/ark/112/0522-01" class="citation" data-index="3" data-cite="112 Ark. 522" data-case-ids="1538811" data-case-paths="/ark/112/0522-01">112 Ark. 522</a>, <a href="/citations/?q=166%20S.W.%20532" class="citation" data-index="4" data-cite="166 S.W. 532">166 S. W. 532</a>.</p>
    <p id="b451-8" data-blocks='[["BL_451.7",451,[226,2154,1198,194]],["BL_452.1",452,[308,370,1203,1152]]]'>They next call attention to the case of <em>Dempsey </em>v. <em>Davis, </em><a href="/ark/98/0570-01" class="citation" data-index="5" data-cite="98 Ark. 570" data-case-ids="1316087" data-case-paths="/ark/98/0570-01">98 Ark. 570</a>, <a href="/citations/?q=136%20S.W.%20975" class="citation" data-index="6" data-cite="136 S.W. 975">136 S. W. 975</a>, and <em>Whetstone </em>v. <em>Hunt, </em><a href="/citations/?q=78%20Ark.%20231" class="citation" data-index="7" data-cite="78 Ark. 231">78 Ark. 231</a>, <a href="/citations/?q=93%20S.W.%20979" class="citation" data-index="8" data-cite="93 S.W. 979">93 S. W. 979</a>. 8 Ann. Cas. 443. Both of these cases, however, hold, like the other cases, that. <a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>in the construing a deed,' yon should ascertain the intention of the parties, and, if there is a repugnancy between the granting clause and the <em>habendum </em>clause, the granting clause controls and the repugnant clause is void, unless, as stated in the 78 Ark. $ase, such a construction may be put upon it as that they may be consistent and not conflicting. Appellees argue that the <em>Mt. Olive Stave Co. </em>v. Hanford, <a href="/ark/112/0522-01" class="citation" data-index="9" data-cite="112 Ark. 522" data-case-ids="1538811" data-case-paths="/ark/112/0522-01">112 Ark. 522</a>, relied on by appellants, is not in point.- They say the court in that case did not discuss and evidently did not consider the omission of the word heirs, and if the court’s attention had been called to that, it might have placed a different construction on that deed. The court’s attention in the briefs of counsel may not have been called to the absence of the word “heirs” specifically, but the briefs, as published, do show that appellees were claiming in fee simple with a condition, and numerous authorities were cited. The contention • was also made that the <em>habendmn </em>may enlarge and extend, but not abridge, the estate limited in the premises. They also contended that a deed should be construed more strongly against the grantor, and cited numerous authorities, among* others, Arkansas eases.</p>
    <p id="b452-3" data-blocks='[["BL_452.4",452,[308,1537,1200,606]]]'>Appellees’ next contention is that they are innocent purchasers. We think a complete answer to this is that they had notice, and it was .stated in" the lease itself, that one acre was excepted as a burial place, and that they purchased with this knowledge, and with the further statement that they were getting 64 acres, and while the $64 for the 64 acres does not specifically state $1 per acre, yet we think that all the facts, taken together, that is, that one acre was excepted and that 64 acres was mentioned in the lease and that $64 was fixed as the rental, show conclusively that Sanford purchased with the knowledge or notice of Hicks’ right.</p>
    <p id="b452-4" data-blocks='[["BL_452.5",452,[303,2157,1202,198]],["BL_453.1",453,[239,361,1202,459]]]'>In conclusion, -we think that, no matter what view may be taken of the transactions between Murphy and Hicks, the • appellees secured the right to 64 acres only, and, as to them, it is wholly immaterial who owns the <a id="p437" href="#p437" data-label="437" data-citation-index="1" class="page-label">*437</a>one acre, whether Murphy or Hicks owns it. We think it certain, from the facts in this case, that appellees had no right to it. The decree of the chancery court must be reversed. It follows, of course, that the appellees were entitled to nothing on their cross-appeal, because their contention as to that is based wholly on their right to the oil from the one-half acre; The decree is therefore reversed, and remanded with directions to dismiss the case.</p>
  </article>
</section>