<section class="casebody" data-case-id="32044078574811_0088" data-firstpage="523" data-lastpage="527">
  <section class="head-matter">
    <h4 class="parties" id="b539-6" data-blocks='[["BL_539.6",539,[296,982,1075,86]]]'>Waterworks Improvement District of Ashdown <em>v. </em>Rainwater.</h4>
    <p class="decisiondate" id="b539-8" data-blocks='[["BL_539.7",539,[491,1108,684,46]]]'>Opinion delivered April 11, 1927.</p>
    <p class="headnotes" id="b539-9" data-blocks='[["BL_539.8",539,[236,1184,1199,246]]]'>1. Depositaries — liability on bond — release by executing new contract. — Where a hank’s depository bond wag conditioned that the hank would pay the deposit “on demand, together with interest,” the bank’s issuance of a new certificate of deposit at the end of the first year did not amount to the execution of a new contract releasing the sureties on its bond.</p>
    <p class="headnotes" id="b539-10" data-blocks='[["BL_539.9",539,[235,1447,1201,156]]]'>2. Depositaries — liability on bond. — The sureties on a bank’s depository bond were not liable for payment of a deposit made after the execution of the bond and as a separate transaction from that intended to be secured.</p>
    <p class="summary" id="b539-11" data-blocks='[["BL_539.10",539,[326,1640,1108,50]],["BL_539.11",539,[240,1691,382,47]]]'>Appeal from Little River Circuit Court; <em>Otis Gilley-len, </em>special Judge;</p>
    <p class="disposition" id="AVJ" data-blocks='[["BL_539.12",539,[638,1695,189,35]]]'>reversed.</p>
    <p class="summary" id="b539-12" data-blocks='[["BL_539.13",539,[573,1772,524,26]]]'>STATEMENT. BY THE COURT.</p>
    <p class="summary" id="b539-13" data-blocks='[["BL_539.14",539,[239,1817,1201,199]]]'>Appellants instituted this action against appellees to recover the sum of $6,687.74, balance alleged to be due them for failure to pay over on demand funds belonging to appellants as improvement districts.</p>
    <p class="summary" id="b539-14" data-blocks='[["BL_539.15",539,[239,2022,1202,353]],["BL_540.1",540,[294,385,1249,242]]]'>The record shows that, on the 26th day of July, 1922, the Arkansas State Bank made separate bids to the board of commissioners of Water District No. 1 of Ashdown, Arkansas, and. to the board of commissioners of Sewer District No. 1 of Ashdown, Arkansas, to become the depository of the funds of said improvement districts. Each bid contained the following: “It hereby offers to <a id="p524" href="#p524" data-label="524" data-citation-index="1" class="page-label">*524</a>pay interest upon the daily balance, payable or • quarterly, at the rate of ¿ve per cent. And also states that if its bid is accepted it will execute a bond as required by the board of commissioners of said District No. 1/’</p>
    <p class="summary" id="b540-4" data-blocks='[["BL_540.4",540,[312,639,1224,563]]]'>The bid of the Arkansas State Bank was accepted by both of the improvement districts, and, in compliance with the terms of the contract, the bank executed a bond in the sum of $3 5,000 to each district, with five individuals as sureties. We copy from the body of each bond the following': "The condition of this bond is such, however, that, whereas the board of commissioners of said improvement district has deposited with said bank funds belonging to said, districts, which said principal bank shall pay on demand, together with interest on daily balances at the rate of four and one-fourth per cent.</p>
    <p class="summary" id="b540-5" data-blocks='[["BL_540.5",540,[315,1214,1234,209]]]'>"Now, if said bank shall well and -truly pay said funds upon demand, and interest as aforesaid, which interest shall be paid each quarter, then this bond shall be void; otherwise to remain in full force and effect.”</p>
    <p class="summary" id="b540-6" data-blocks='[["BL_540.6",540,[314,1435,1234,559]]]'>At the end.of the first year the 'bank issued to the commissioners what was termed a certificate of deposit in the sum of $4,170. Of this amount $4,000 was the amount which had been deposited in the bank by said improvement district from time to time, and $170 was interest. This certificate of deposit was renewed again on August 35, 1924, .for $4,347.22. There was a distinct and separate deposit made at the bank by said improvement districts from time to time, which amounted, on April 9, 3.924, to $2,084.84. A certificate of deposit was also issued for this sum.</p>
    <p class="summary" id="b540-7" data-blocks='[["BL_540.7",540,[317,2003,1213,365]]]'>Three of the sureties on the bond of the bank were members of its board of directors, and the other two had no interest in the bank. None of the sureties on the bond knew of the issuance of the certificates of deposit extending the time of payment ■ for one year. They never authorized such a course or knew that it had been pursued.</p>
    <p class="summary" id="b541-4" data-blocks='[["BL_541.3",541,[233,365,1197,140]]]'>
      <a id="p525" href="#p525" data-label="525" data-citation-index="1" class="page-label">*525</a>Tlie jury returned a verdict in favor of appellees, and appellants have duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b541-5" data-blocks='[["BL_541.4",541,[321,529,1001,47]]]'>
      <em>A. P. Steel </em>and <em>Nortvood &amp; Alley, </em>for appellant.</p>
    <p class="attorneys" id="b541-6" data-blocks='[["BL_541.5",541,[232,591,1197,97]]]'>
      <em>Shaver, Shaver d Williams </em>and <em>A. D. T)uLaney, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b541-7" data-blocks='[["BL_541.6",541,[327,704,263,43]]]'>Hart, C. J.,</p>
    <p id="Anl" data-blocks='[["BL_541.7",541,[627,704,804,44]],["BL_541.8",541,[235,755,1198,401]]]'>(after stating1 the facts). It is first sought to uphold the judgment on the ground that the bond, by its terms, made the amounts deposited by the improvement districts in the bank payable on demand, and that the granting of the extension of the time of payment for one year by the commissioners constituted a new contract between the bank and the improvement districts which released the sureties on the bond. Wo do not agree with counsel in this contention.</p>
    <p id="b541-8" data-blocks='[["BL_541.9",541,[235,1176,1201,912]]]'>The body of the bond relating to this phase of the case is copied in our statement of facts, and need not be repeated here. Tt recites, in short, that the board of commissioners of the improvement districts had deposited with the bank funds belonging to said districts, Avhich the bank shall pay on demand, with interest on the daily balance. We are of the opinion that this language of the bond, when taken in connection with the bid, contemplated that there should be future as well as past deposits, which should be considered as one entire fund, and that it wa s the intention of the bond to secure the entire fund. The record shows that the funds already deposited and those deposited in the future at the end of one year after the bond was executed amounted to $4,000. This constituted the fund then on hand, after accounting for all deposits made from time to time and the items withdrawn by the commissioners during the course of the year.</p>
    <p id="b541-9" data-blocks='[["BL_541.10",541,[238,2105,1198,252]],["BL_542.1",542,[299,364,1195,97]]]'>An agreement was made to extend the time of payment for another year and to issue what was called a certificate of deposit embracing the principal and interest. This did not amount to the execution of a new contract, but was merely an extension of the time of pay<a id="p526" href="#p526" data-label="526" data-citation-index="1" class="page-label">*526</a>ment; and, there being no consideration for its execution, the sureties on the bond were not released.</p>
    <p id="b542-5" data-blocks='[["BL_542.4",542,[296,484,1208,1425]]]'>The clause of the bond undertaking that the bank should pay on demand did not use the word “demand” in the sense of a commercial instrument payable on demand, but it was used in the sense that the sureties on' the bond obligated themselves to pay back the amount deposited in the bank and not checked out by the commissioners when required by them to do so.. In other words, the'bond was given to secure the performance of the contract by the bank as a depository of the two improvement districts. The 'bank was rightfully in possession of the funds of the improvement districts, and was under no obligation to pay them over to the districts until so required or until demand was made by them to do so. That this is the sense in which the word “demand” was used will be seen by the reasoning in the case of <em>Talley </em>v. <em>State, </em><a href="/ark/121/0004-01" class="citation" data-index="0" data-cite="121 Ark. 4" data-case-ids="1559360" data-case-paths="/ark/121/0004-01">121 Ark. 4</a>, <a href="/citations/?q=180%20S.W.%20330" class="citation" data-index="1" data-cite="180 S.W. 330">180 S. W. 330</a>. That was a depository case, and it is evident that, in this case as in that, the word “demand” meant that the depository was not required to pay over the funds until a demand was made on it for that purpose by the treasurer who was entitled to the funds. In this view of the matter there was no change or modification of the terms of the contract which would have the effect to release the sureties on the bond. Neither can it be said that the so-called certificate of deposit was a renewal of the original obligation for a definite period which had the effect to release the sureties because it was a change in the terms of the contract.</p>
    <p id="b542-6" data-blocks='[["BL_542.5",542,[292,1942,1201,406]],["BL_543.1",543,[219,362,1198,96]]]'>As we have already seen, the certificate of deposit amounted to nothing more than an extension of time of payment of the amounts deposited, without any consideration for its execution. They were subject to be drawn out at the time the instrument was executed, and the mere indulgence of the bank for the period of a year without consideration did not have the effect to release the sureties on the bond'of the bank for the faithful per<a id="p527" href="#p527" data-label="527" data-citation-index="1" class="page-label">*527</a>formance of its contract to pay the funds upon the demand of the treasurer of the improvement districts.</p>
    <p id="b543-5" data-blocks='[["BL_543.4",543,[221,464,1198,305]]]'>The result of our views on this branch of the case is that, under the facts, proved, the court should have entered judgment in favor of the improvement districts for the sum of $4,000 with interest at four per cent, per annum, as provided in the contract between the bank and the improvement districts.</p>
    <p id="b543-6" data-blocks='[["BL_543.5",543,[223,774,1202,559]]]'>This brings us to a consideration of the item of $2,084.84 for' which a certificate of deposit was issued on April 9, 1924. The record shows that the items constituting this amount were a separate transaction from the $4,000, and was so treated by the parties. The amounts were not deposited until long after the execution of the bond, and were deposited as a separate transaction^ Hence the 'bond could in no sense be said to cover them. On this branch of the case, under the facts proved, we hold that there is no liability whatever on the part of the sureties.</p>
    <p id="b543-7" data-blocks='[["BL_543.6",543,[226,1341,1213,249]]]'>The court erred in not rendering a verdict in accordance with the views expressed in this opinion, and for that error the judgment will be reversed, and the cause - remanded for further proceedings according to law and not inconsistent with this opinion.</p>
  </article>
</section>