<section class="casebody" data-case-id="32044078574811_0125" data-firstpage="777" data-lastpage="780">
  <section class="head-matter">
    <h4 class="parties" id="b793-4" data-blocks='[["BL_793.6",793,[390,1500,860,43]]]'>Courtney <em>v. </em>G. A. Linaker Company.</h4>
    <p class="decisiondate" id="b793-5" data-blocks='[["BL_793.7",793,[463,1575,708,50]]]'>Opinion delivered April 25, 1927.</p>
    <p class="headnotes" id="b793-6" data-blocks='[["BL_793.8",793,[220,1651,1222,126]]]'>1. Appeal and error — conclusiveness of finding_Where'testi-mony of plaintiff contradicted that of defendant, a finding for plaintiff is conclusive on appeal.</p>
    <p class="headnotes" id="b793-8" data-blocks='[["BL_793.9",793,[217,1787,1221,216]]]'>2. Principal and agent — revocation of agency — notice.—A creditor of a store owner may recover the price of goods sold to her agent, after her agent had purchased the business from her, where she had not notified the creditor of the revocation of the agency.</p>
    <p class="headnotes" id="b793-9" data-blocks='[["BL_793.10",793,[215,2008,1224,259]]]'>3. Evidence — best evidence.- — In a creditor’s action against a grocer for the price of goods sold to the agent of the grocer who had bought out the grocer’s business, testimony as to publication in a newspaper of a notice of the sale of the business <em>held </em>inadmissible on the ground that proof of the publication was the best evidence.</p>
    <p class="summary" id="b793-10" data-blocks='[["BL_793.11",793,[307,2288,1141,52]],["BL_793.12",793,[216,2339,165,59]]]'>Appeal from Desha Circuit Court; <em>T. G. Parham, </em>Judge;</p>
    <p class="disposition" id="AJE5" data-blocks='[["BL_793.13",793,[395,2340,189,52]]]'>affirmed.</p>
    <p class="summary" id="b794-2" data-blocks='[["BL_794.3",794,[669,378,452,41]]]'>
      <a id="p778" href="#p778" data-label="778" data-citation-index="1" class="page-label">*778</a>STATEMENT OP FACTS.</p>
    <p class="summary" id="b794-3" data-blocks='[["BL_794.4",794,[289,430,1216,307]]]'>The G. A. Linaker Company, a corporation, Mrs. Emma E. Courtney to recover the sum of $321.61, with accrued interest, alleged to be due upon a merchandise account. Mrs. Courtney defended the suit on the ground that she had not purchased the merchandise sued for.</p>
    <p class="summary" id="b794-4" data-blocks='[["BL_794.5",794,[291,741,1208,839]]]'>G. H. Linaker, president of the G. A. Linaker Company, a corporation, engaged in the business of handling wholesale packinghouse products at McGehee, Arkansas, was the principal witness for the plaintiff. According to his testimony, the invoices exhibited with the complaint are for merchandise sold to Mrs. E. E. Courtney, and there is a balance due on said account of $321.61, with six per cent, interest from May 5, 1925, unpaid. C. A. Courtney, a son of Mrs. E. E. Courtney, had charge of the store and purchased the goods, which were charged to her account. The plaintiff never knew that the defendant sold out to C. A. Courtney and executed a bill of sale to him and his brother for the merchandise on hand. The plaintiff dealt exclusively with Mrs. E. E. Courtney, and never had any notice whatever that there was any change of ownership in the business.</p>
    <p class="summary" id="b794-5" data-blocks='[["BL_794.6",794,[291,1585,1211,667]]]'>According to the evidence for the defendant, Mrs. E. E. Courtney operated a store in the town of McGehee which was managed by her son, C. A. Courtney. Subsequently she sold the business to C. A. Courtney and Guy H. Courtney and executed to them a bill of sale. They moved the business to another part of McGehee and oper-. ated it as their own. They told a salesman of the plaintiff that they had purchased the business from Mrs. Courtney, their mother, and were operating the store as their own. They purchased the goods involved in this lawsuit after they had bought out their mother. Mrs. Courtney had nothing whatever to do with the purchase of the goods.</p>
    <p class="summary" id="b794-6" data-blocks='[["BL_794.7",794,[291,2256,1192,105]],["BL_795.1",795,[214,403,1212,94]]]'>The case was tried before the circuit court sitting as a jury, and from a finding and judgment in favor of the <a id="p779" href="#p779" data-label="779" data-citation-index="1" class="page-label">*779</a>plaintiff the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b795-5" data-blocks='[["BL_795.4",795,[308,508,877,51]]]'>
      <em>Williamson d Williamson, </em>for appellant.</p>
    <p class="attorneys" id="b795-6" data-blocks='[["BL_795.5",795,[303,562,563,50]]]'>
      <em>Poff d Smith, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b795-7" data-blocks='[["BL_795.6",795,[296,621,239,46]]]'>Hart, C. J.,</p>
    <p id="A-TZ" data-blocks='[["BL_795.7",795,[559,624,854,47]],["BL_795.8",795,[210,672,1203,863]]]'>(after stating the facts). The record shows that the business was first owned by the defendant, Mrs. E. E. Courtney, and that she subsequently sold it to her two sons, who moved the store from one part of the town of McGrehee to another part of it. According to the evidence for the plaintiff, it had no notice that Mrs. Courtney had sold the business to her sons and that they were operating it as their own when the bill of goods in question was purchased. It is true that the goods were purchased, after the bill of sale had been executed, but, according to the evidence for the plaintiff, it had .no notice that Mrs. Courtney had sold the business to her sons, and it sold the goods to the sons believing that they were the agents of their mother and were purchasing the goods for her. While the testimony of the plaintiff on this point was contradicted by that of the defendant, the finding of the circuit court in favor of the plaintiff is conclusive upon us upon appeal.</p>
    <p id="A_J" data-blocks='[["BL_795.9",795,[209,1539,1200,713]]]'>The case then stands here as if the • plaintiff, not being notified of the sale.of the store to O. A. Courtney and his brother, and consequently not being notified of the revocation of his authority as the agent of his mother, was justified in acting upon the presumption lof its continuance. On its face the 'agency of C. A. Courtney as the representative of his mother in operating the store was a continuing authority, on which the plaintiff had a right to rely until its revocation. Persons who deal with an agent before notice of the recall of his powers are not affected by the recall. <em>Hatch </em>v. <em>Coddington, </em><a href="/us/95/0048-01" class="citation" data-index="0" data-cite="95 U.S. 48" data-case-ids="3384297" data-case-paths="/us/95/0048-01">95 U. S. 48</a>; <em>Insurance Co. </em>v. <em>McCain, </em><a href="/us/96/0084-01" class="citation" data-index="1" data-cite="96 U.S. 84" data-case-ids="3381120" data-case-paths="/us/96/0084-01">96 U. S. 84</a>; <em>Johnson </em>v. <em>Christian, </em><a href="/us/128/0374-01" class="citation" data-index="2" data-cite="128 U.S. 374" data-case-ids="3534073" data-case-paths="/us/128/0374-01">128 U. S. 374</a>; <a href="/us/128/0374-01" class="citation" data-index="3" data-cite="128 U.S. 374" data-case-ids="3534073" data-case-paths="/us/128/0374-01">9 S. Ct. 87</a>, 2 C. J. § 650 (3), page 920, and 21 R. C. L. § 37, page 860.</p>
    <p id="b795-9" data-blocks='[["BL_795.10",795,[206,2245,1201,164]],["BL_796.1",796,[299,380,1203,621]]]'>In a note to 41 L. R. A. (N. S.), at page 664, it is said that it is settled that the acts of an agent, after his authority has been revoked, bind a principal as against third <a id="p780" href="#p780" data-label="780" data-citation-index="1" class="page-label">*780</a>persons who, ill tbe absence of notice of tlie revocation of tlie agent’s authority, rely upon its continued existence. It is also said that the eases are practically unanimous on this general rule, and most of them summarily state it as if it were an axiom. Many cases are cited in support of the rule. The cases hold that the duty of the principal to notify third persons of tlie termination of the agency is of the same character and requires the same degree of certainty as that which the law imposes upon the members of a partnership in the case of dissolution as a measure of protection against liability by reason of the subsequent acts of the former members of the dissolved firm.</p>
    <p id="b796-3" data-blocks='[["BL_796.4",796,[305,995,1200,313]]]'>This court is committed to the rule that the retiring members of- a dissolved partnership continue liable to creditors who deal with the remaining members upon the faith of its continued existence without notice of its dissolution. <em>Bluff City Lumber Co. </em>v. <em>Bank of Clarksville, </em><a href="/ark/95/0001-01" class="citation" data-index="4" data-cite="95 Ark. 1" data-case-ids="1543422" data-case-paths="/ark/95/0001-01">95 Ark. 1</a>, <a href="/citations/?q=128%20S.W.%2058" class="citation" data-index="5" data-cite="128 S.W. 58">128 S. W. 58</a>, and cases cited.</p>
    <p id="b796-4" data-blocks='[["BL_796.5",796,[305,1300,1204,967]]]'>It is next insisted that the testimony of C. A. Courtney to the effect that notice was published in a newspaper in McGeliee, stating that the business would be operated thereafter in the name of- C. A. Courtney, grocer, was notice to the creditors that the sale had been made. The court properly sustained an objection to this testimony because proof of publication of the notice itself would have been the best evidence, and no foundation was laid for admitting secondary evidence of the publication of the notice. Moreover, if primary .evidence of the publication of the notice had been introduced, it would only have been evidence of the fact of the sale and consequent revocation of the authority of 0. A. Courtney to act as agent for his mother as between themselves. Under the authorities cited above, after a principal has appointed an agent in a particular business, parties dealing with him in that business have a right to rely upon the continuance of his authority until in some way informed of its revocation.</p>
    <p id="b796-5" data-blocks='[["BL_796.6",796,[407,2269,971,55]]]'>It follows that the judgment must be affirmed'.</p>
  </article>
</section>