<section class="casebody" data-case-id="32044078574811_0137" data-firstpage="846" data-lastpage="852">
  <section class="head-matter">
    <h4 class="parties" id="b862-5" data-blocks='[["BL_862.7",862,[715,864,339,39]]]'>Jones <em>v. </em>Green.</h4>
    <p class="decisiondate" id="b862-6" data-blocks='[["BL_862.8",862,[532,942,706,49]]]'>Opinion delivered April 25, 1927.</p>
    <p class="headnotes" id="b862-7" data-blocks='[["BL_862.9",862,[289,1018,1205,250]]]'>1. Bills and notes — negotiable instrument. — A note reciting a promise to pay to the order of a designated person a certain sum of money at a named bank on a certain day <em>held </em>a negotiable instrument, under Crawford &amp; Moses’ - Dig., §§ 7762 to 7769, though providing that tolls collected under a lease of a cotton press to the makers should be credited on the face of the note.</p>
    <p class="headnotes" id="b862-8" data-blocks='[["BL_862.10",862,[288,1278,1206,209]]]'>2. Bills and notes — innocent purchaser. — One to whom a note, complete on its face, was transferred for value without recourse, without notice of dishonor, before it was due, or of any infirmity or defect, was an innocent holder entitled to recover thereon, though the makers received no value.</p>
    <p class="headnotes" id="b862-9" data-blocks='[["BL_862.11",862,[290,1499,1198,205]]]'>3. Bills and notes — sufficiency of consideration. — The consideration of a note peed not exist at the time it is made, as the promise becomes obligatory when the promisee incurs any loss, expense or liability in consequence of the promise and in reliance thereon.</p>
    <p class="headnotes" id="b862-10" data-blocks='[["BL_862.12",862,[291,1723,1199,123]]]'>4. Bills and notes — valuable consideration. — A promise to perform acts in the future is a valuable consideration for a promissory note.</p>
    <p class="headnotes" id="b862-11" data-blocks='[["BL_862.13",862,[293,1859,1198,119]]]'>5. Bills and notes — sufficiency of consideration. — The sale or lease of an article to be delivered in the future is sufficient consideration for a promissory note.</p>
    <p class="summary" id="b862-12" data-blocks='[["BL_862.14",862,[384,2010,1106,47]],["BL_862.15",862,[293,2063,611,45]]]'>Appeal from Logan Circuit Court, Southern District; <em>James Cochran, </em>Judge;</p>
    <p class="disposition" id="ANA" data-blocks='[["BL_862.16",862,[921,2062,174,35]]]'>affirmed.</p>
    <p class="attorneys" id="b862-13" data-blocks='[["BL_862.17",862,[293,2119,1197,100]]]'>
      <em>Kincannon &amp; Kincannon </em>and <em>Rays, Priddy &amp; Rorex, </em>for appellant.</p>
    <p class="attorneys" id="b862-14" data-blocks='[["BL_862.18",862,[385,2231,632,48]]]'>
      <em>Evans &amp; Evans, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b862-15" data-blocks='[["BL_862.19",862,[388,2301,256,44]]]'>Mei-iaefy, J.</p>
    <p id="AFp" data-blocks='[["BL_862.20",862,[689,2299,803,45]],["BL_862.21",862,[297,2351,1195,47]],["BL_863.1",863,[210,366,1202,306]]]'>On February 17, 1922, one J. F. Taft, representing-himself as the president of the dinners’ <a id="p847" href="#p847" data-label="847" data-citation-index="1" class="page-label">*847</a>Compress Trust of Milwaukee, Wisconsin, leased to the Magazine Gin Company, which was a partnership composed of J. T. Jones and C. J. Gorham, a round-bale cotton press for baling cotton into cylinder hales, and appellants executed and delivered to said Ginners’ Compress Trust the following note:</p>
    <p id="b863-5" data-blocks='[["BL_863.4",863,[213,674,1197,55]]]'>“$1200. Booneville, Ark., Feb. 17, 1922.</p>
    <p id="b863-6" data-blocks='[["BL_863.5",863,[211,726,1201,664]]]'>“October 17, 1922, after date, for value received, I, we, or either of us, promise to pay to the order of Gin-ners ’ Compress Trust, of Milwaukee, Wis., twelve hundred dollars ($1,200) at the Citizens’ Bank, Booneville, Arkansas, with interest at the i;ate of ten per cent, per annum from date until paid. All interest to he paid annually, and if not paid annually to become part of the principal and draw interest at the same rate. The makers and indorsers of this note hereby severally waive presentment of payment, notice of nonpayment and protest, and authorize extension of time by payment of interest. The tolls collected under lease dated February 17, 1922, will be credited on the face of this note until paid.</p>
    <p id="b863-7" data-blocks='[["BL_863.6",863,[763,1392,558,52]]]'>“Magazine Gin Company,</p>
    <p id="b863-8" data-blocks='[["BL_863.7",863,[764,1443,327,49]]]'>“C. J. Gorham,</p>
    <p id="b863-9" data-blocks='[["BL_863.8",863,[764,1495,423,41]]]'>“Mrs. T. J. Jones.”</p>
    <p id="b863-10" data-blocks='[["BL_863.9",863,[207,1542,1202,150]]]'>Indorsed on ¡back as follows: “Booneville, 2-17-22. Pay to the order of Bank of Booneville. Ginners’ Compress Trust, by J. F. Taft, Pres.”</p>
    <p id="b863-11" data-blocks='[["BL_863.10",863,[302,1701,525,39]]]'>The lease was as follows:</p>
    <p id="b863-12" data-blocks='[["BL_863.11",863,[207,1751,1202,250]]]'>“This agreement, made and entered into this 17th day of February, 1922, by and between the Ginners’ Compress Trust of Milwaukee, Wisconsin, hereinafter called the lessor, and the Magazine Gin Co., Magazine, Arkansas, herein called the lessee.</p>
    <p id="b863-13" data-blocks='[["BL_863.12",863,[205,2004,1203,362]],["BL_864.1",864,[297,365,1197,198]]]'>“Witnesseth: Whereas the lessor has this day agreed to and does hereby lease and deliver to lessee and installed ready for operation, on or before the beginning of the ginning season of 1922, upon the conditions herein set forth, the following personal property, to wit: One complete system for baling cotton into cylinder bales, as per specifications and drawings shown in pamphlet called <a id="p848" href="#p848" data-label="848" data-citation-index="1" class="page-label">*848</a>‘Prodigy on Baling’ Cotton.’ Tire lessee does hereby agree to receive said property and operate same at their gin plant, a public toll gin, baling cotton into cylinder bales, at the option of the cotton grower.</p>
    <p id="b864-5" data-blocks='[["BL_864.4",864,[294,567,1203,560]]]'>“Whereas the lessee, as a guaranty of good'faith, does give his promissory note for twelve hundred ($1,200) dollars to lessor. The lessee agrees to operate this system for a term of not less than three years, and to use their best energy to make it a success and to accommodate the public. Said lessee further agrees to pay the lessor a rental of -20 cents per hundred, pounds for all cotton baled in said system, which the lessee is to charge and collect as a toll for compressing the cotton at the gin, and deposit the same at the end-of each month to the order of the lessor, less the amount hereinafter stipulated.</p>
    <p id="b864-6" data-blocks='[["BL_864.5",864,[300,1135,1204,500]]]'>“It is further agreed by the lessee that he will keep a correct account of all cotton baled on said system, giving the number of bales and weight of same. A settlement of all amounts due under this lease during any one year shall be computed on or before the first day of January of each year while this lease is in effect. The lessee to deduct all the tolls collected up to twelve hundred dollars, as the return of his money advanced on installing, the system. This amount to be expedited on the twelve-hundred-dollar note until paid.</p>
    <p id="b864-7" data-blocks='[["BL_864.6",864,[301,1643,1201,142]]]'>“It is understood that the title of the abpve described property shall remain in the name of the lessor, who is the owner.</p>
    <p id="b864-8" data-blocks='[["BL_864.7",864,[301,1796,1199,454]]]'>“This agreement in no way transfers or incumbers the title other than herein set forth, aixd the lessor shall have the right to enter the premises of the lessee at any time and take possession and remove, -without cost to lessee, said system from his premises, provided if any term of this lease is or shall be violated. The lessee is not to interfere or in any way hinder the removal of the machine, nor is the lessor to be held-responsible for any damage from same.</p>
    <p id="b864-9" data-blocks='[["BL_864.8",864,[302,2254,1196,98]],["BL_865.1",865,[212,371,1199,152]]]'>“Further, the lessor reserves the right to remove the system between ginning seasons, provided said system <a id="p849" href="#p849" data-label="849" data-citation-index="1" class="page-label">*849</a>does not return two thousand bales, under ordinary season conditions, without expense to lessee. The.lessee is to do all necessary carpenter, work at his own expense.</p>
    <p id="b865-4" data-blocks='[["BL_865.4",865,[211,524,1198,153]]]'>‘ ‘ The lessor guarantees the system to make a perfect, merchantable hale of cotton and a continuous operation, and guarantees to keep said machine in good repair.</p>
    <p id="b865-5" data-blocks='[["BL_865.5",865,[212,680,1200,292]]]'>' “The lessor also guarantees a market for the product of all cotton out-turned, bidding for same in the open market at the usual premium of round over square, and will furnish the lessee, or whom he may designate, with a "limit each day for the purpose of all cotton out-turned offered for sale.</p>
    <p id="b865-6" data-blocks='[["BL_865.6",865,[212,987,1200,205]]]'>“The lessor guarantees not to install another system where it will directly interfere with the patronage of the lessee system-for a period of seven years,- provided the lessee meets the demands of the ginning public.</p>
    <p id="b865-7" data-blocks='[["BL_865.7",865,[214,1192,1196,87]]]'>“Witness our hands this the 17th day of February, 1922.”</p>
    <p id="b865-8" data-blocks='[["BL_865.8",865,[214,1296,1200,151]]]'>The indorsement on the notes shows that it was first assigned to the Bank of Booneville, and afterwards transferred to appellee, J. F. Green, without recourse.</p>
    <p id="b865-9" data-blocks='[["BL_865.9",865,[215,1450,1198,189]]]'>Appellants never received the round-bale compress, and they refused to pay the note. Suit was instituted by J. F. Green on December 22, 1923, in the Logan Circuit Court.</p>
    <p id="b865-10" data-blocks='[["BL_865.10",865,[214,1657,1200,190]]]'>The appellants filed answer, alleging that the note was given for a patented article, and did not show on its face that it was executed in consideration thereof, and was therefore void.</p>
    <p id="b865-11" data-blocks='[["BL_865.11",865,[213,1860,1200,243]]]'>The circuit court held that the note was void, and the case was appealed to this court, where it was held that there was not a sale but a lease, and, for that reason, the statute did not apply. <em>Green </em>v. <em>Jones, </em><a href="/ark/168/0423-01" class="citation" data-index="0" data-cite="168 Ark. 423" data-case-ids="8722510" data-case-paths="/ark/168/0423-01">168 Ark. 423</a>, <a href="/citations/?q=270%20S.W.%20515" class="citation" data-index="1" data-cite="270 S.W. 515">270 S. W. 515</a>.</p>
    <p id="b865-12" data-blocks='[["BL_865.12",865,[214,2116,1200,302]]]'>After the case was reversed by the Supreme Court there was a retrial in the circuit court, and the appellants contended, first, that the note was not negotiable; second, that appellee was not an innocent holder in due course; and third, that the consideration having" wholly failed, appellants were not liable.</p>
    <p id="b866-4" data-blocks='[["BL_866.3",866,[292,366,1195,150]]]'>
      <a id="p850" href="#p850" data-label="850" data-citation-index="1" class="page-label">*850</a>“Our uniform negotiable instrument act states that an instrument, to be negotiable, must conform to the following requirements:</p>
    <p id="b866-5" data-blocks='[["BL_866.4",866,[291,532,1199,400]]]'>“1 It must be in writing and signed by the maker or drawer; 2, must contain an unconditional promise or order to pay a sum certain in money; 3, must be payable on demand, or at a fixed or determinable future time; 4, must be payable to order or to bearer; and, 5, where the instrument is addressed to a drawee, he must be named or indicated therein with a reasonable certainty.” Crawford &amp; Moses’ Digest, § 7767.</p>
    <p id="b866-6" data-blocks='[["BL_866.5",866,[292,947,1197,94]]]'>The note sued on in this case is a negotiable instrument as defined by above statute. This court has said:</p>
    <p id="b866-7" data-blocks='[["BL_866.6",866,[291,1058,1199,505]]]'>
      <em>‘ ‘ </em>In order to render the making of instruments negotiable, they must contain a written promise to pay money to another unconditionally, absolutely, and at all events. If the sum promised to be paid is only payable out of a special fund which may prove inadequate to meet the demand in full, the instrument is not negotiable. The reason of the rule is that such an instrument does not carry the general personal credit of the maker thereto, which is one of the essentials of negotiability.” <em>Rector </em>v. <em>Strauss, </em><a href="/ark/134/0374-01" class="citation" data-index="2" data-cite="134 Ark. 374" data-case-ids="1573343" data-case-paths="/ark/134/0374-01">134 Ark. 374</a>.</p>
    <p id="b866-8" data-blocks='[["BL_866.7",866,[292,1579,1199,611]]]'>It has been said: ‘ ‘ The true test in every case under the negotiable instruments law, as well as at common law, is whether the general credit of the maker or drawee accompanies the instrument. If it does, the instrument is negotiable, otherwise it is not. * * * Inasmuch as as individual promises are always payable from the separate estate of the maker, it follows that the expression of this fact does not state a particular fund. Lastly, it is to be borne in mind that the negotiability of bills and notes is favored in law, and, whenever the promise can be held unconditional without doing violence to the ordinary meaning of the language used, it will be so held.</p>
    <p id="b866-10" data-blocks='[["BL_866.8",866,[292,2204,1197,150]],["BL_867.1",867,[203,410,1199,102]]]'>Although the amount of an instrument is to be paid out of a particular fund, yet, if the fund is mentioned merely as directory to the drawee, as being a means to <a id="p851" href="#p851" data-label="851" data-citation-index="1" class="page-label">*851</a>reimburse himself, the rule of the law merchant is that the instrument is negotiable.” 3 it. C. L. 885-886.</p>
    <p id="b867-5" data-blocks='[["BL_867.4",867,[203,523,1202,465]]]'>Then our statute provides that “an unqualified order or promise to pay is unconditional within the meaning of this act, though coupled with: 1, an indication of a particular fund out of which reimbursement is to be made, or a particular account to be debited with the amount; or, 2, statement of the transaction which gives rise to the instrument. But an order or promise to pay out of a particular fund is not unconditional.” Crawford &amp; Moses’ Digest, § 7769.</p>
    <p id="b867-6" data-blocks='[["BL_867.5",867,[208,1002,1196,153]]]'>We think the instrument sued on contains all the essential requirements of the uniform negotiable law, and that it is therefore a negotiable instrument.</p>
    <p id="b867-7" data-blocks='[["BL_867.6",867,[206,1165,1212,768]]]'>Appellant’s next contention is that the appellee is not an innocent holder. The testimony in this case shows that it was the understanding of the makers of the note at the time it was made that it was to be sold, negotiated. The instrument was complete upon its face. Appellee, became the holder before it was overdue, without any notice that it had been dishonored, and took it in good faith and for value. At the time he purchased the note he had no notice of any infirmity or defect. The clause in the note that the tolls were to be credited on the face of the note is not an infirmity and does not render the note non-negotiable. The fact that appellee is seeking to recover, although he knows that the appellant never got any value, is immaterial. It . is true that the appellant did not receive any value.</p>
    <p id="b867-8" data-blocks='[["BL_867.7",867,[206,1948,1204,462]]]'>It is not necessary that the consideration shordd exist at the time of making the instrument, for, if the person to whom a promise is made should incur any loss, expense or liability in consequence of the promise, and relying upon it, the promise thereupon becomes obligatory. * * * A promise to perform acts in the future is a valuable consideration for a promissory note. Thus, an executory contract of sale is therefore sufficient consideration at the time when it is given.” 3 it. C. L. 936.</p>
    <p id="b868-2" data-blocks='[["BL_868.3",868,[292,400,1197,506]]]'>
      <a id="p852" href="#p852" data-label="852" data-citation-index="1" class="page-label">*852</a>It is therefore immaterial, so far as the appellee is concerned, whether the contract was ever performed or not. As we have seen, the sale or lease of the article, the promise to deliver in the future, was a sufficient consideration for the promissory note. It is unnecessary for us to determine on whom the burden of proof rests, because, as we view this case, there was nothing to submit to the jury. The facts are undisputed, and the court therefore did not err in directing the verdict. The judgment is therefore affirmed.</p>
  </article>
</section>