<section class="casebody" data-case-id="32044078574811_0164" data-firstpage="1024" data-lastpage="1033">
  <section class="head-matter">
    <h4 class="parties" id="b1040-4" data-blocks='[["BL_1040.3",1040,[352,358,1147,43]]]'>Standard Lumber Company of Pine Bluff <em>v. </em>Wilson.</h4>
    <p class="decisiondate" id="Ay4G" data-blocks='[["BL_1040.4",1040,[582,436,680,46]]]'>Opinion delivered May 9, 1927.</p>
    <p class="headnotes" id="b1040-5" data-blocks='[["BL_1040.5",1040,[326,507,1198,164]]]'>1. Mechanics’ liens — statement of account. — It is not essential that a materialman’s lien statement, filed with the clerk of the circuit court, should contain an itemized statement of the account for materials."</p>
    <p class="headnotes" id="b1040-6" data-blocks='[["BL_1040.6",1040,[327,688,1199,160]]]'>2. Mechanics’ liens — itemized account. — Although the statement of a materialman’s lien need not contain an itemized account, yet, when he seeks to enforce the lien by suit, he should present an itemized account.’</p>
    <p class="headnotes" id="b1040-7" data-blocks='[["BL_1040.7",1040,[324,867,1200,283]]]'>3. Mechanics’ liens — -time of filing statement.- — Evidence showing that the last items of the materials furnished by material-man were included in the original contract for materials, that they were delivered on the premises and used in the construction of the building, and that the statement of the lien was filed within 90 days after their delivery, <em>held </em>to show that-the statement of the lien was filed in time.</p>
    <p class="headnotes" id="b1040-8" data-blocks='[["BL_1040.8",1040,[325,1171,1197,162]]]'>4. Mechanics’ liens — defense.—Where material is delivered on the ground where a building is being constructed, the owner must show that the material was not used in the construction of the building, in order to defeat a lien for the material.</p>
    <p class="headnotes" id="b1040-9" data-blocks='[["BL_1040.9",1040,[326,1350,1198,161]]]'>5.. Action — commencement of cross-action. — Where a cross-complainant issued no summons, but merely filed his cross-complaint, the date of the commencement of the cross-action was the date of the filing of the responses and answers thereto.</p>
    <p class="headnotes" id="b1040-10" data-blocks='[["BL_1040.10",1040,[326,1529,1198,197]]]'>6. Mechanics’ liens — commencement of cross-action. — Where a cross-action to establish a materialman’s lien was begun within less than 90 days from the delivery of the last materials furnished under the contract, the lien was thereby perfected, even if the lien statement filed with the circuit clerk was insufficient.</p>
    <p class="headnotes" id="b1040-11" data-blocks='[["BL_1040.11",1040,[325,1749,1197,287]]]'>7. Action — commencement of cross-action. — Where no summons was issued on a cross-complaint to establish a materialman’s lien, and response thereto was made, and an amended cross-complaint was filed to enforce the lien fixed by the filing of the lien statement, the date of commencement of the action to enforce the lien was the date of filing of answers to the amended cross-complaint.</p>
    <p class="summary" id="b1040-12" data-blocks='[["BL_1040.12",1040,[416,2071,1107,44]],["BL_1040.13",1040,[327,2121,784,44]]]'>Appeal from Union Chancery Court, Second Division; <em>George M. LeCroy, </em>Chancellor;</p>
    <p class="disposition" id="AeW" data-blocks='[["BL_1040.14",1040,[1132,2122,186,35]]]'>reversed.</p>
    <p class="summary" id="b1040-13" data-blocks='[["BL_1040.15",1040,[650,2200,548,24]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b1040-14" data-blocks='[["BL_1040.16",1040,[333,2248,1193,95]],["BL_1041.1",1041,[159,360,1198,201]]]'>This appeal is from a decree deifying the appellant the right to a lien for materials furnished the contractor, <a id="p1025" href="#p1025" data-label="1025" data-citation-index="1" class="page-label">*1025</a>J. Alonzo Jones, and used in the construction of a three-story brick veneer residence for J. R. Wilson, upon his lots in block 5, Godwin Addition to El Dorado, Union County, Arkansas.</p>
    <p class="summary" id="b1041-3" data-blocks='[["BL_1041.4",1041,[160,580,1199,353]]]'>Before the contract was given to Jones, Mrs. J. R. Wilson and J. H. Bliss, the architect employed by J. R. Wilson to supervise the construction of the residence, had agreed with the Standard Lumber Company of Pine Bluff on a list of materials that would be required for the construction of the building, the millwork, at a price of $3,650.76.</p>
    <p class="summary" id="b1041-4" data-blocks='[["BL_1041.5",1041,[160,952,1201,398]]]'>After the contract was let to Jones, upon inquiry, the Standard Lumber Company agreed to furnish the materials as already selected, to him for the construction of the building. It was to be delivered and was. loaded on the cars P. O. B. Pine Bluff, billed to the contractor, J. Alonzo Jones, at El Dorado, who was required to pay the freight there and take credit on the price of the materials.</p>
    <p class="summary" id="b1041-5" data-blocks='[["BL_1041.6",1041,[159,1378,1201,295]]]'>J. R. Wilson required the contractor to execute a bond for the faithful performance of the contract, furnishing all materials for the agreed price of $19,676.72, but no bond was filed with the circuit clerk under the provisions of § 6912, C. &amp; M. Digest, conditioned for the payment, of all claims which might he the basis of liens.</p>
    <p class="summary" id="b1041-6" data-blocks='[["BL_1041.7",1041,[163,1692,1208,350]]]'>The millwork and materials were prepared and constructed at the plant of the Standard Lumber Company at Pine.Bluff and shipped to the contractor, Jones, at El Dorado, from time to time as needed in the construction of the building, the first shipment of said materials having been made on July 30, 1923, and the last shipment, according to appellant’s contention, on March 27, 1924/</p>
    <p class="summary" id="b1041-7" data-blocks='[["BL_1041.8",1041,[163,2059,1197,295]]]'>The contractor, Jones, proceeded with the construction of the residence, and on March 27,1924, was indebted to the Standard Lumber Company (having only paid $1,000 on the materials furnished) and to various other persons for materials furnished and used in the construction of the building.</p>
    <p class="summary" id="b1042-2" data-blocks='[["BL_1042.3",1042,[325,357,1198,352]]]'>
      <a id="p1026" href="#p1026" data-label="1026" data-citation-index="1" class="page-label">*1026</a>The Parlor City Lumber Company, which had furnished some lumber for the building, filed suit in the Union Chancery Court, Second Division, against J. Alonzo Jones, the contractor, and J. R. Wilson, the owner, for the amount due it for materials, and made the appellant, Standard Lumber Company of Pine Bluff, and all other material furnishers, defendants in the action.</p>
    <p class="summary" id="b1042-3" data-blocks='[["BL_1042.4",1042,[307,719,1214,1206]]]'>On April 8, 1924, appellant filed its response in said action and also a verified cross-complaint and action against the said contractor and J. R. Wilson, owner, for the balance due it for said materials furnished for the construction-of said residence. It alleged in its cross-action that it had sold to the said J. Alonzo Jones, the contractor, the millwork for the construction of said residence for the agreed price of $3,650.76 and had delivered same between the 24th day of May, 1923, and the 9th' day of January, 1924, and attached to its complaint an itemized statement of the materials furnished, and claimed a lien, on the said property for the amount due. No summons was issued on the cross-complaint, and on the 11th of June, 1924, J. R. Wilson, the owner, filed his response to said cross-action, and on June 23, 1924, the defendant, J.'Alonzo Jones, the contractor, filed his response. On July 11, 1925, the Standard Lumber Company; with permission of the court, filed an amended answer and cross-complaint, alleging that its,lien for said materials furnished had been filed in the office of 'the circuit clerk of Union County, Arkansas, within 90 days from the date of delivery of the last materials on the job under said contract. It alleged also that said last materials were delivered on March 22, 1924.</p>
    <p class="summary" id="b1042-4" data-blocks='[["BL_1042.5",1042,[307,1943,1202,406]],["BL_1043.1",1043,[163,365,1203,415]]]'>On July 25, 1924, said J. R. Wilson and Mrs. J. R. 'Wilson filed their joint response to the amended answer and cross-complaint of appellant. On March 20, 1924, appellant lumber company gave notice to J. R. Wilson of its intention to claim a lien upon the residence and property, setting out the amount thereof and from whom due, and that, upon expiration of ten days from the date of service of the notice and before the expiration of <a id="p1027" href="#p1027" data-label="1027" data-citation-index="1" class="page-label">*1027</a>ninety days from the date of delivery of the last items of the materials furnished, it intended to file a material lien on the property; and filed on the 31st day of March, 1924, with the circuit clerk of Union County, a verified and just account of the amount due, attaching to its affidavit for a lien a general statement of account, an itemized statement of the materials furnished, and a copy of the notice.</p>
    <p class="summary" id="b1043-5" data-blocks='[["BL_1043.4",1043,[164,805,1202,210]]]'>The itemized statement attached to the affidavit for the lien shows the last shipment of the materials by the Standard Lumber Company, under said contract, was made on the 29th day of December, 1923.</p>
    <p class="summary" id="b1043-6" data-blocks='[["BL_1043.5",1043,[166,1035,1200,156]]]'>The testimony shows that the last materials delivered on the job by the -Standard Lumber Company, under the contract, was after M-arcli 29, 1924.</p>
    <p class="summary" id="b1043-7" data-blocks='[["BL_1043.6",1043,[168,1212,1200,260]]]'>Prior to November 12, 1925, the day of the trial, the defendant, J. E. Wilson, owner, paid off all the claims against said property and took assignments to himself, except that of the Standard Lumber Company of Pine Bluff, appellant.</p>
    <p class="summary" id="b1043-8" data-blocks='[["BL_1043.7",1043,[168,1492,1201,351]]]'>The testimony also shows that Wilson, the owner, had required the execution of a bond by the contractor, but that it was worthless, the contractor and the surety not being financially responsible, that the contractor had abandoned the job before it was finished, and that the owner had already expended much more than the contract price in the completion of the building.</p>
    <p class="summary" id="b1043-9" data-blocks='[["BL_1043.8",1043,[168,1861,1201,503]]]'>The court rendered a decree in favor of the appellant against J. Alonzo Jones, the contractor, and his bondsmen for the balance due on its claim, $2,450, with 6 per cent, interest from March 31, 1924, dismissed its cross-complaint against J. E. Wilson and Mrs. J. E. Wilson for want of equity, and denied it a lien against the property on the ground that its lien had not been perfected as required by law, and from this decree the appeal is prosecuted. Other facts will be referred to in the opinion.</p>
    <p class="attorneys" id="b1044-2" data-blocks='[["BL_1044.3",1044,[319,355,1196,85]]]'>
      <a id="p1028" href="#p1028" data-label="1028" data-citation-index="1" class="page-label">*1028</a>
      <em>John Carroll </em>and <em>Rowell &amp; Alexander, </em>for appellant.</p>
    <p class="attorneys" id="b1044-3" data-blocks='[["BL_1044.4",1044,[411,467,625,44]]]'>
      <em>E. W. McGough, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1044-4" data-blocks='[["BL_1044.5",1044,[414,534,222,45]]]'>Kirby, J.,</p>
    <p id="A7e" data-blocks='[["BL_1044.6",1044,[683,533,836,47]],["BL_1044.7",1044,[321,584,1198,350]]]'>(after stating the facts). Appellant insists that the filing of its verified account for materials and millwork furnished to the contractor and used in the construction of the improvement with the circuit clerk of Union County, after notice duly given to the owner, was a substantial compliance with the statute providing for fixing the lien against such improvement, and that the court erred in holding otherwise.</p>
    <p id="b1044-5" data-blocks='[["BL_1044.8",1044,[321,956,1199,648]]]'>The undisputed testimony shows that the wife of J. R. Wilson, the owner, with the architect employed for designing and supervising the construction of the residence, agreed with the appellant lumber company, the material furnisher, upon the materials to be supplied the contractor and the price thereof, that they were to be furnished as needed, the whole bill of materials for the one price and lump sum agreed upon. That the materials wore supplied upon the order of the contractor as requested, and used in the construction of the building, and that there had been paid, at the time of the filing of the account with the circuit clerk of Union County, only the sum of $1,000 on the account.</p>
    <p id="b1044-6" data-blocks='[["BL_1044.9",1044,[318,1628,1207,394]]]'>The undisputed testimony also shows that appellant filed its claim, duly verified, with the circuit clerk of' Union County, showing the balance due upon the account for materials furnished, the amount for which a lien was claimed, with the description of the lots upon which the building was erected with the materials furnished, and that the ten days’ notice required before the filing of such lien was duly given.</p>
    <p id="b1044-7" data-blocks='[["BL_1044.10",1044,[317,2044,1198,292]]]'>It is not disputed that the amount claimed is correct, but insisted that no lien was fixed by the filing of such claim, since it was not an itemized account and because it was not filed within 90 days after the last item of material was furnished to the contractor, as shown by the account.</p>
    <p id="b1045-4" data-blocks='[["BL_1045.3",1045,[205,364,1203,552]]]'>
      <a id="p1029" href="#p1029" data-label="1029" data-citation-index="1" class="page-label">*1029</a>The testimony shows, however, that certain items of materials were furnished to the contractor in accordance with the contract of sale of the materials after the date of the last item delivered, as shown on the account filed; being shipped on March 22 and 27, 1924, respectively, and delivered on the job and used in the construction of the building. The last item so delivered and used was shipped on March 27, 1924, the notice of the intention to claim a lien being given to J. R. Wilson, the owner, on March 20, 1924, and the lien filed in the office of the circuit clerk of Union County on March 31, 1924.</p>
    <p id="b1045-5" data-blocks='[["BL_1045.4",1045,[207,930,1201,289]]]'>The affidavit for the lien claimed described the property to be charged therewith, contained a general statement of the.account showing the amount claimed to be due thereon. The detailed itemized statement filed therewith did not contain the last items shown to have been delivered.</p>
    <p id="b1045-6" data-blocks='[["BL_1045.5",1045,[209,1242,1200,296]]]'>In testing the sufficiency of the account, so far as concerns the preservation of the lien, this court has held that it is not essential that the account filed be an itemized one, although, when it comes to enforcement of the claim by suit, then, for the purposes of defense, the owner may insist upon the presentation of an itemized claim.</p>
    <p id="b1045-7" data-blocks='[["BL_1045.6",1045,[209,1553,1198,87]]]'>In <em>Terry </em>v. <em>Klein, </em><a href="/ark/133/0366-01" class="citation" data-index="0" data-cite="133 Ark. 366" data-case-ids="1575067" data-case-paths="/ark/133/0366-01">133 Ark. 366</a>, <a href="/citations/?q=201%20S.W.%20801" class="citation" data-index="1" data-cite="201 S.W. 801">201 S. W. 801</a>, it was said:</p>
    <p id="b1045-8" data-blocks='[["BL_1045.7",1045,[210,1663,1202,702]],["BL_1046.1",1046,[277,377,1201,346]]]'>“Conceding that the words ‘just and true account’ mean, as ordinarily construed, an itemized account <em>(Brooks </em>v. <em>International Shoe Co., </em><a href="/ark/132/0386-01" class="citation" data-index="2" data-cite="132 Ark. 386" data-case-ids="1576637" data-case-paths="/ark/132/0386-01">132 Ark. 386</a>, <a href="/citations/?q=200%20S.W.%201027" class="citation" data-index="3" data-cite="200 S.W. 1027">200 S. W. 1027</a>), this court has decided that failure to itemize the account does not defeat the lien. <em>Wood </em>v. <em>King, </em><a href="/ark/57/0284-01" class="citation" data-index="4" data-cite="57 Ark. 284" data-case-ids="1324673" data-case-paths="/ark/57/0284-01">57 Ark. 284</a>, <a href="/citations/?q=21%20S.W.%20471" class="citation" data-index="5" data-cite="21 S.W. 471">21 S. W. 471</a>. In reaching that conclusion the court followed the rule which had been repeatedly announced here, that the lien of a mechanic or material furnisher ‘springs out of the appropriation and use by the landowner of the mechanic’s labor or the furnisher’s materials, and not from the taking of those formal steps which the statute enjoins for the preservation and assertion of the lien and for giving- notice to others of its existence and extent’; that the statute is highly remedial in its <a id="p1030" href="#p1030" data-label="1030" data-citation-index="1" class="page-label">*1030</a>nature, and that, when the controversy is between the holder of the lien and the proprietor of the land, an exact compliance with the statute at all points is not indispensable. <em>Anderson </em>v. <em>Seamans, </em><a href="/ark/49/0475-01" class="citation" data-index="6" data-cite="49 Ark. 475" data-case-ids="1309255" data-case-paths="/ark/49/0475-01">49 Ark. 475</a>, <a href="/citations/?q=5%20S.W.%20799" class="citation" data-index="7" data-cite="5 S.W. 799">5 S. W. 799</a>. ” See also <em>Murray </em>v. <em>Rapley, </em><a href="/ark/30/0568-01" class="citation" data-index="8" data-cite="30 Ark. 568" data-case-ids="1881136" data-case-paths="/ark/30/0568-01">30 Ark. 568</a>; <em>Buckley </em>v. <em>Taylor, </em><a href="/ark/51/0302-01" class="citation" data-index="9" data-cite="51 Ark. 302" data-case-ids="8722411" data-case-paths="/ark/51/0302-01">51 Ark. 302</a>, <a href="/citations/?q=11%20S.W.%20281" class="citation" data-index="10" data-cite="11 S.W. 281">11 S. W. 281</a>; and <em>Ferguson Lumber Co. </em>v. Scriber, <a href="/ark/162/0349-01" class="citation" data-index="11" data-cite="162 Ark. 349" data-case-ids="1385603" data-case-paths="/ark/162/0349-01">162 Ark. 349</a>, <a href="/citations/?q=258%20S.W.%20353" class="citation" data-index="12" data-cite="258 S.W. 353">258 S. W. 353</a>.</p>
    <p id="b1046-3" data-blocks='[["BL_1046.4",1046,[277,731,1201,297]]]'>Miller, witness for appellant, testified that the handrail for the stairs and the astrangals .for the doors were shipped on March 22, 1924, and the plate glass for the door was shipped on March 27, 1924; that said items of material were all a part of the original contract, and this testimony is not disputed or denied.</p>
    <p id="b1046-4" data-blocks='[["BL_1046.5",1046,[276,1036,1201,396]]]'>Morehead, foreman for contractor Jones, who completed the residence, stated that he received the astrangals for the doors shipped on March 22 and the plate glass shipped on March 27,1924, and the same were used in the building. He also said that the handrail shipped on March 22, 1924, was delivered, and that he was waiting for the arrival of this material, which was needed for the completion of the building.</p>
    <p id="b1046-5" data-blocks='[["BL_1046.6",1046,[273,1440,1201,247]]]'>Mrs. J. R. Wilson testified that the handrail for the stairs and the plate glass were shipped as part of and included in the original contract; shipped and delivered without extra charge, and arrived near the completion of the, building, which was in April,-1924.</p>
    <p id="b1046-6" data-blocks='[["BL_1046.7",1046,[274,1701,1197,96]]]'>J. Alonzo Jones also stated that the handrail was shipped as part of the original contract.</p>
    <p id="b1046-7" data-blocks='[["BL_1046.8",1046,[271,1810,1200,137]]]'>J. R. Wilson testified that the handrail for the stairs was delivered in March, 1924, but his understanding and belief was that it was not used.</p>
    <p id="b1046-8" data-blocks='[["BL_1046.9",1046,[269,1962,1201,252]]]'>Morehead, foreman, had charge of putting the handrail in the building, but did not know which one was used, another having been ordered from a different company on account of the delay in the arrival of the first, and both being on hand.</p>
    <p id="b1046-9" data-blocks='[["BL_1046.10",1046,[270,2222,1196,145]],["BL_1047.1",1047,[198,378,1200,248]]]'>The amount of the account for which the lien was claimed'was not increased or diminished by these items of materials last delivered, which were embraced in the <a id="p1031" href="#p1031" data-label="1031" data-citation-index="1" class="page-label">*1031</a>original contract to furnish materials, and, the account having’ been filed within 90 days after the same were furnished, was within the limit fixed by the statute. <em>Ferguson Lumber Co. </em>v. <em>Scriber, supra; Planters’ Cotton Oil Co. </em>v. <em>Galloway, </em><a href="/ark/170/0712-01" class="citation" data-index="13" data-cite="170 Ark. 712" data-case-ids="1371604" data-case-paths="/ark/170/0712-01">170 Ark. 712</a>, <a href="/citations/?q=280%20S.W.%20999" class="citation" data-index="14" data-cite="280 S.W. 999">280 S. W. 999</a>.</p>
    <p id="b1047-3" data-blocks='[["BL_1047.4",1047,[198,633,1202,400]]]'>It is not disputed that the handrail shipped on March 22, 1924, was delivered on the ground where the building was being constructed, and, such being the case, the burden was- on the owner to show that the material was not used in the construction of the building, in order to defeat a lien for the material thus furnished. <em>Van Houten Lumber Co. </em>v. <em>Planters’ National Bank, </em><a href="/ark/159/0535-01" class="citation" data-index="15" data-cite="159 Ark. 535" data-case-ids="8723441" data-case-paths="/ark/159/0535-01">159 Ark. 535</a>, <a href="/citations/?q=252%20S.W.%20614" class="citation" data-index="16" data-cite="252 S.W. 614">252 S. W. 614</a>.</p>
    <p id="b1047-4" data-blocks='[["BL_1047.5",1047,[196,1039,1203,248]]]'>Appellant’s cross-complaint, also claiming a lien for materials furnished, and praying a foreclosure thereof, was "filed on April 8, 1924, and the delivery of the last materials under the contract was after the date of shipment of March 27, 1924.</p>
    <p id="b1047-5" data-blocks='[["BL_1047.6",1047,[201,1297,1198,197]]]'>Appellee, J. R. Wilson, filed his response to the cross-complaint on June 11, 1924, and the separate response thereto of J. Alonzo Jones, the contractor, was filed on June 23, 1924.</p>
    <p id="b1047-6" data-blocks='[["BL_1047.7",1047,[199,1500,1203,397]]]'>This action on-the cross-complaint against appellees was commenced upon the dates of filing of said responses and answers by appellees as shown, and duly commenced as to said appellees within less than 90 days from the delivery of the last materials furnished under the contract. The lien was thereby perfected, if it had not already been fixed by the filing with the circuit clerk. <em>Carr </em>v. <em>Hahn &amp; Carter, </em><a href="/ark/133/0401-01" class="citation" data-index="17" data-cite="133 Ark. 401" data-case-ids="1575147" data-case-paths="/ark/133/0401-01">133 Ark. 401</a>, <a href="/citations/?q=202%20S.W.%20685" class="citation" data-index="18" data-cite="202 S.W. 685">202 S. W. 685</a>.</p>
    <p id="b1047-7" data-blocks='[["BL_1047.8",1047,[202,1912,1200,145]]]'>On July 11, 1925, appellant filed an amendment to its cross-complaint in effect to foreclose its lien claimed to have been filed with the circuit clerk on March 31,1924.</p>
    <p id="b1047-8" data-blocks='[["BL_1047.9",1047,[198,2073,1203,301]],["BL_1048.1",1048,[288,380,1198,503]]]'>The appellees demurred to the amended complaint and filed their answer thereto on July 25, 1925, but they had already filed their response on June 11, 1924, to the cross-complaint of appellant for fixing the lien and its foreclosure, and the action to enforce its lien was commenced on that date, long before the expiration of the <a id="p1032" href="#p1032" data-label="1032" data-citation-index="1" class="page-label">*1032</a>fifteen months allowed by law for bringing suit for the enforcement of such lien. Such amendment hardly constituted a new cause of action, in any event, but only authorized the introduction of the proof of the filing of the account or lien with the circuit clerk in support of the allegation of the cross-complaint, that appellant was entitled to a lien for materials furnished for the erection of • the building, and no other or different relief was prayed than in the cross-complaint for the enforcement of the lien alleged to exist for furnishing such material.</p>
    <p id="b1048-3" data-blocks='[["BL_1048.4",1048,[289,898,1200,439]]]'>The chancellor’s findings that the account for a lien was not filed with the circuit clerk of Union County within 90 days from the last item of materials furnished and that the last item of material was not furnished within 90 days from the date of the'filing of the answers, and responses by appellees to appellant’s cross-complaint for establishment of the lien is contrary to the preponderance of the testimony, and his denial of appellant’s claim for a lien for said materials furnished was erroneous.</p>
    <p id="b1048-4" data-blocks='[["BL_1048.5",1048,[283,1358,1203,491]]]'>This court holds that the last items of materials shown to have been furnished were included in the original contract for furnishing materials and that same were delivered on the premises and used in the construction of the building, and the lien claimed was filed with the clerk of the circuit court of Union County within 90 days thereafter, and also that the cross-complaint for establishment of a lien was responded to by appellees and the action begun within 90 days from the furnishing of said materials.</p>
    <p id="b1048-5" data-blocks='[["BL_1048.6",1048,[279,1870,1202,390]]]'>It is unfortunate that appellee shall have to pay again for the materials furnished his contractor and used in the construction of the residence, for which he is shown to have paid already much more than the contract price, but appellant has not been paid for its said materials, and it is in no wise its fault that the bond to the owner required of the contractor to indemnify him against such loss turned out to be worthless.</p>
    <p id="b1048-6" data-blocks='[["BL_1048.7",1048,[276,2278,1200,92]],["BL_1049.1",1049,[190,361,1199,206]]]'>It follows that the decree must be reversed and the cause remanded, with directions to enforce the lien <a id="p1033" href="#p1033" data-label="1033" data-citation-index="1" class="page-label">*1033</a>against the improvement for the amount due appellant for the materials furnished, and for all necessary procedure therefor, according to the principles of equity and not inconsistent with this opinion. It is so ordered.</p>
  </article>
</section>