<section class="casebody" data-case-id="32044078574191_0022" data-firstpage="174" data-lastpage="177">
  <section class="head-matter">
    <h4 class="parties" id="b192-2" data-blocks='[["BL_192.3",192,[489,518,871,36]]]'>Union Compress Company <em>v. </em>Wolf.</h4>
    <p class="decisiondate" id="AoJ" data-blocks='[["BL_192.4",192,[539,611,769,46]]]'>Opinion delivered November 7, 1896.</p>
    <p class="headnotes" id="b192-3" data-blocks='[["BL_192.5",192,[320,705,1201,304]]]'>Triae — Remark OE COUNSEL — A remark by plaintiff’s counsel, in his argument to the jury, that the word “Union” in the name of the defendant corporation implied that it had bought up all the compresses in the state, and was a monopoly, not being authorized by the evidence, is prejudicial error where the jury were not instructed to disregard such statement, and the case was closely balanced on the facts.</p>
    <p class="summary" id="b192-4" data-blocks='[["BL_192.6",192,[412,1040,884,47]]]'>Appeal from Independence Circuit Court.</p>
    <p class="summary" id="b192-5" data-blocks='[["BL_192.7",192,[412,1112,583,44]]]'>John B. McCaleb, Judge.</p>
    <p class="attorneys" id="b192-6" data-blocks='[["BL_192.8",192,[319,1182,1199,105]]]'>
      <em>J. M. &amp; J. W. Stayton </em>and <em>Morris M. Cohn </em>for appellant.</p>
    <p class="summary" id="b192-7" data-blocks='[["BL_192.9",192,[318,1311,1200,153]]]'>1. It was improper to permit counsel to use in argument the fact that defendant had taken a change of venue. 33 N. B. 1031.</p>
    <p class="summary" id="b192-8" data-blocks='[["BL_192.10",192,[316,1485,1201,390]]]'>2. The statements by counsel in the closing argument were highly prejudicial, and justify a reversal. <a href="/us/156/0361-01" class="citation" data-index="0" data-cite="156 U.S. 361" data-case-ids="1488099" data-case-paths="/us/156/0361-01">156 U. ,S. 361</a>; <a href="/citations/?q=48%20Ark.%20130" class="citation" data-index="1" data-cite="48 Ark. 130">48 Ark. 130</a>, 131; 58 <em>id. </em>368; <a href="/citations/?q=26%20S.W.%20998" class="citation" data-index="2" data-cite="26 S.W. 998">26 S. W. 998</a>; 58 N. W. • 1009; <a href="/citations/?q=23%20S.W.%20298" class="citation" data-index="3" data-cite="23 S.W. 298">23 S. W. 298</a>; 26 <em><a href="/citations/?q=23%20S.W.%20298" class="citation" data-index="4" data-cite="23 S.W. 298">id. </a></em><a href="/citations/?q=23%20S.W.%20298" class="citation" data-index="4" data-cite="23 S.W. 298">307</a>; 33 N. B. 1031; <a href="/citations/?q=20%20S.W.%20614" class="citation" data-index="5" data-cite="20 S.W. 614">20 S. W. 614</a>; <a href="/mo/112/0390-01" class="citation" data-index="6" data-cite="112 Mo. 390" data-case-ids="953754" data-case-paths="/mo/112/0390-01">112 Mo. 390</a>; 1 Thompson, Trials, secs. 966, 974, 976, 986; <a href="/nh/41/0317-01" class="citation" data-index="7" data-cite="41 N.H. 317" data-case-ids="8711640" data-case-paths="/nh/41/0317-01">41 N. H. 317</a>, 324-5; <a href="/wis/44/0282-01" class="citation" data-index="8" data-cite="44 Wis. 282" data-case-ids="8705423" data-case-paths="/wis/44/0282-01">44 Wis. 282</a>, 291.</p>
    <p class="attorneys" id="b192-9" data-blocks='[["BL_192.11",192,[407,1904,1103,46]]]'>
      <em>Joseph W. Philli-ps </em>and <em>M. M. </em>Stuckey, for appellee.</p>
    <p class="summary" id="A_K" data-blocks='[["BL_192.12",192,[315,1974,1199,269]]]'>1. The court below properly instructed the jury not to regard the statements and remarks of counsel objected to, and this and the admonition of the court was sufficient to cure any seeming prejudice. <a href="/citations/?q=58%20Ark.%20483" class="citation" data-index="9" data-cite="58 Ark. 483">58 Ark. 483</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b192-10" data-blocks='[["BL_192.13",192,[405,2277,205,41]]]'>Wood, J.</p>
    <p id="A2I" data-blocks='[["BL_192.14",192,[663,2276,850,46]],["BL_192.15",192,[315,2335,1198,45]],["BL_193.1",193,[109,375,1203,104]]]'>This is an action for damages alleged to have accrued to appellees through the negligence of <a id="p175" href="#p175" data-label="175" data-citation-index="1" class="page-label">*175</a>appellant in storing- certain cotton of appellees. The answer denied all material allegations of the complaint.</p>
    <p id="b193-5" data-blocks='[["BL_193.5",193,[110,492,1204,1268]]]'>The bill of exceptions shows that, “in the opening argument for the plaintiff, the attorney for the plaintiff stated to the jury that counsel for the defendant had made an attack on one of the plaintiffs, and to show you how he is regarded in the county from which a change of venue was taken, I will read you the affidavit which was made by the defendant. Here the attorney was reminded by the court that he had no right to refer to that fact, or to read the affidavit; and, regardless of the instructions of the court, and over the objections of the defendant, the attorney, not reading the affidavit, further stated that the change of venue had been taken by the defendant from Jackson county, and that was a sufficient endorsement of the.plaintiff’s character. To all of which the defendant excepted.” “In the closing argument to the jury counsel for the plaintiff referred to the fact that this defendant was a corporation, said its name <em>“Union” </em>implied that it had bought up all the compresses in the state, and was a monopoly, which said statement was unauthorised by the evidence in the case, and was done to prejudice the minds of the jury. To which statement defendant excepted.”</p>
    <p id="b193-6" data-blocks='[["BL_193.6",193,[110,1772,1203,385]]]'>This court in forceful language has often condemned conduct and statements of counsel in argument which were prejudicial, and not justified by the evidence. Some deliverances upon this subject have been quite recent. <em>Sokal </em>v. <em>Kansas City, Ft. S. &amp; M. K. Co., </em><a href="/ark/61/0130-01" class="citation" data-index="10" data-cite="61 Ark. 130" data-case-ids="1902303" data-case-paths="/ark/61/0130-01">61 Ark. 130</a>; <em>Holder </em>v. State, <a href="/ark/58/0473-01" class="citation" data-index="11" data-cite="58 Ark. 473" data-case-ids="1329174" data-case-paths="/ark/58/0473-01">58 Ark. 473</a>; <em>Vaughan </em>v. <em>State, </em><a href="/citations/?q=58%20Ark.%20368" class="citation" data-index="12" data-cite="58 Ark. 368">58 Ark. 368</a>.</p>
    <p id="b193-7" data-blocks='[["BL_193.7",193,[110,2180,1203,213]],["BL_194.1",194,[334,371,1194,106]]]'>The duty of trial courts under such circumstances has been clearly defined. The scope of legitimate argument has been plainly outlined, and should be well understood. See <em>Little Rock &amp; Fort Smith R. Co. </em>v. <a id="p176" href="#p176" data-label="176" data-citation-index="1" class="page-label">*176</a>
      <em>Cavenesse, </em><a href="/ark/48/0106-01" class="citation" data-index="13" data-cite="48 Ark. 106" data-case-ids="1887730" data-case-paths="/ark/48/0106-01">48 Ark. 106</a>, and authorities cited; <em>Kansas City, Ft. S. &amp; M. R. Co. </em>v. Sokol, <a href="/ark/61/0130-01" class="citation" data-index="14" data-cite="61 Ark. 130" data-case-ids="1902303" data-case-paths="/ark/61/0130-01">61 Ark. 130</a>.</p>
    <p id="b194-3" data-blocks='[["BL_194.4",194,[329,489,1215,1900]],["BL_195.1",195,[111,395,1210,616]]]'>It only remains for us to determine, from the record in each case, whether the rules announced have been ignored. The remarks of the attorney for the ap-pellees on the subject of change of venue, after he had been told by the court that “he had no right to refer to that fact, or to read the affidavit,” were exceedingly improper. Where counsel persevere in saying things that are not pertinent to the issue, and are prejudicial to the other party, the court in civil cases should see that they do not reap any benefit from such statements, even to the extent of setting aside a verdict in favor of the client of the attorney thus offending, if the court should deem that the prejudice cannot otherwise be overcome. There is not wanting high authority for thé position that prejudicial statements made in argument are not removed by the rebuke of counsel and a direction of the court to disregard such statements. <em>Tucker </em>v. <em>Henniker, </em><a href="/nh/41/0317-01" class="citation" data-index="15" data-cite="41 N.H. 317" data-case-ids="8711640" data-case-paths="/nh/41/0317-01">41 N. H. 317</a>; <em>Brown </em>v. Swineford, <a href="/wis/44/0282-01" class="citation" data-index="16" data-cite="44 Wis. 282" data-case-ids="8705423" data-case-paths="/wis/44/0282-01">44 Wis. 282</a>. Our court has not gone to that extent, but, as was said by us in <em>Vaughan </em>v. <em>State, </em>“we will not hesitate to reverse when it occurs to us that prejudice has resulted on account of improper argument,” although the trial court may have endeavored to remove it. In this case the instruction of the court to the jury “not to consider or weigh in any manner the way in which this came to this( county for trial” probably removed all-prejudice from the minds of the jury occasioned by the remarks of counsel as to the change of venue, and we would not reverse for this alone. But we are told in the bill of exceptions that the other remarks, to wit: “That the name <em>“Union” </em>of the defendant implied that it had bought up all the compresses in the state, and was a <em>mono-poly, </em>were unauthorized by the evidence, and were made to <a id="p177" href="#p177" data-label="177" data-citation-index="1" class="page-label">*177</a>prejudice the minds of the jury.” If such was the purpose of the remarks, they certainly produced that effect, for they were clearly prejudicial; and as the case was closely balanced upon the facts that were in evidence, these that were not in evidence may have turned the scale in appellees’ favor. Such at least was their tendency; and, in the absence of any showing that the jury were instructed by the court specifically to disregard these statements, we must hold that they were prejudicial, and for this error reverse the judgment, and remand the cause for new trial.</p>
  </article>
</section>