<section class="casebody" data-case-id="32044133495127_0007" data-firstpage="148" data-lastpage="169">
  <section class="head-matter">
    <p class="docketnumber" id="b190-4" data-blocks='[["BL_190.3",190,[610,350,223,33]]]'>[No. 89390-0.</p>
    <p class="court" id="AAK" data-blocks='[["BL_190.4",190,[873,349,167,33]]]'>En Banc.]</p>
    <p class="otherdate" id="b190-5" data-blocks='[["BL_190.5",190,[330,397,465,41]]]'>Argued March 13, 2014.</p>
    <p class="decisiondate" id="ARG" data-blocks='[["BL_190.6",190,[882,396,434,40]]]'>Decided July 31, 2014.</p>
    <h4 class="parties" id="b190-6" data-blocks='[["BL_190.7",190,[253,474,1143,100]]]'>The State of Washington, <em>Respondent, </em>v. Peter Richard Barton, <em>Petitioner.</em>
    </h4>
    <p class="attorneys" id="b192-4" data-blocks='[["BL_192.4",192,[197,502,1248,160]]]'>
      <a id="p150" href="#p150" data-label="150" data-citation-index="1" class="page-label">*150</a>
      <em>Kathleen M. Kyle </em>(of <em>Snohomish County PDA)-, </em>and <em>Jeffrey B. Coopersmith </em>and <em>Anthony S. Wisen </em>(of <em>Davis Wright Tremaine LLP), </em>for petitioner.</p>
    <p class="attorneys" id="b192-5" data-blocks='[["BL_192.5",192,[198,683,1246,103]]]'>
      <em>Mark K. Roe, Prosecuting Attorney, </em>and <em>Mary K. Webber, Deputy, </em>for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b192-8" data-blocks='[["BL_192.9",192,[248,1172,49,41]],["BL_192.10",192,[656,1168,791,43]],["BL_192.11",192,[200,1223,1252,378]]]'>¶1 This case centers on article I, section 20 of the Washington State Constitution and its mandate that criminal defendants “shall be bailable by sufficient sureties.” Peter Barton’s bail was set at $500,000; invoking Criminal Rule (CrR) 3.2(b)(4), the trial court ordered that Barton post 10 percent of that amount with the registry of the court in cash or other security. Barton claims this order violates his guaranty to bail by sufficient sureties.</p>
    <p class="author" id="ADo7" data-blocks='[["BL_192.12",192,[342,1171,237,43]]]'>Stephens, J.</p>
    <p id="b192-9" data-blocks='[["BL_192.13",192,[201,1622,1246,316]]]'>¶2 We hold that article I, section 20 means a defendant must be allowed the option to secure bail via a surety, as distinct from cash or other security. To the extent the trial court’s order disallowed this possibility, we vacate the order and remand for further proceedings consistent with this opinion.</p>
    <p id="b192-10" data-blocks='[["BL_192.14",192,[397,1999,856,37]]]'>FACTS AND PROCEDURAL HISTORY</p>
    <p id="b192-11" data-blocks='[["BL_192.15",192,[201,2102,1248,264]],["BL_193.1",193,[102,340,1248,100]]]'>¶3 At his arraignment on August 13, 2012, Barton pleaded not guilty to a charge of rape of a child in the first degree. The court set bail at $250,000. The prosecutor asked for a condition requiring 10 percent of the amount to be deposited in cash with the registry of the court. Barton <a id="p151" href="#p151" data-label="151" data-citation-index="1" class="page-label">*151</a>objected to the cash-only bail, and the trial court delayed consideration of the request.</p>
    <p id="b193-4" data-blocks='[["BL_193.4",193,[101,463,1257,1313]],["BL_194.1",194,[206,342,1248,369]]]'>¶4 At a hearing the next day, the State asked the court to increase Barton’s bail to $1,000,000 and direct that if Barton “should post bond that 10 percent of that be in cash.” Verbatim Report of Proceedings (VRP) (Aug. 14,2012) at 3. The judge entered an order setting bail at $500,000 and stating that Barton was required to execute a “bond with [sic] depositing 10% cash in the registry of the court.” Clerk’s Papers (CP) at 11 (Order on Release/Det. of Def. (Aug. 15, 2012)). The judge’s bail order made headlines. Diana Hefley, <em>Judge requires unusual bail in child rape case, </em>HeraldNet, Aug. 16, 2012, http://www.heraldnet.com/ article/20120816/NEWS01/708169921. Barton moved to strike the cash-only provision. At a hearing held on September 7, 2012, the trial court explained that it had intended its August 15, 2012 order to track the language of CrR 3.2(b)(4).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Accordingly, the trial court clarified that Barton could post 10 percent of the bail amount “ ‘in cash or other security.’ ” VRP (Sept. 7, 2012) at 25, 27-28 (court quoting language of the rule). However, the court did not enter its ruling that day because defense counsel asked to brief the matter further. <em>Id. </em>at 26-27. On October 18, 2012, after additional briefing, the court explained it was denying the defense motion to strike the cash-only provision “as formulated.” VRP (Oct. 18,2012) at 26. The court reiterated <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>its intention to track the language of CrR 3.2(b)(4) and require Barton to post 10 percent of the bond with the court “in cash or other security.” <em>Id. </em>at 27. The court modified its August 15, 2012 order to read, “Defendant shall execute a bond in the amount of $500,000 and deposit in the registry of the court in [sic] $50,000 cash or other security. . . .” CP at 13 (Order (Oct. 18, 2012)).</p>
    <p id="b194-4" data-blocks='[["BL_194.4",194,[206,734,1252,583]]]'>¶5 Barton appealed the bail order, and the parties stipulated that the order was reviewable under Rule of Appellate Procedure (RAP) 2.3(b)(4). The commissioner of the Court of Appeals accepted the stipulation and granted review, explaining that even if the case became moot the court would still review the question. Barton moved to transfer the case to this court, which the acting commissioner granted. In doing so, our acting commissioner noted that “the proper form of bail is a matter of continuing and substantial public interest,” overcoming any claim of mootness. Ruling Granting Mot. To Transfer (Nov. 21, 2013) at 3.</p>
    <p id="b194-5" data-blocks='[["BL_194.5",194,[710,1380,237,36]]]'>ANALYSIS</p>
    <p id="b194-6" data-blocks='[["BL_194.6",194,[255,1482,632,42]]]'>¶6 Article I, section 20 reads:</p>
    <blockquote id="b194-7" data-blocks='[["BL_194.7",194,[251,1561,1201,387]]]'>All persons charged with crime <em>shall be bailable by sufficient sureties, </em>except for capital offenses when the proof is evident, or the presumption great. Bail may be denied for offenses punishable by the possibility of life in prison upon a showing by clear and convincing evidence of a propensity for violence that creates a substantial likelihood of danger to the community or any persons, subject to such limitations as shall be determined by the legislature.</blockquote>
    <p id="b194-8" data-blocks='[["BL_194.8",194,[206,1989,895,45]]]'>Wash. Const, art. I, § 20 (emphasis added).</p>
    <p id="b194-9" data-blocks='[["BL_194.9",194,[205,2058,1247,315]],["BL_195.1",195,[95,356,1250,575]]]'>¶7 This provision became the focus of attention in 2009, when Maurice Clemmons shot and killed four police officers in Lakewood. Clemmons committed his murders while out on bail for felony charges that could have resulted in life imprisonment. In response to this tragedy, the legislature proposed a constitutional amendment to article I, section 20 <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>that would make hail more difficult to obtain for a person awaiting trial for a crime that would be punishable by life in prison. The amendment read, “Bail may be denied for offenses punishable by the possibility of life in prison upon a showing by clear and convincing evidence of a propensity for violence that creates a substantial likelihood of danger to the community or any persons, subject to such limitations as shall be determined by the legislature.” Engrossed Substitute H.J. Res. 4220,61st Leg., Reg. Sess. (Wash. 2010). Voters approved the constitutional amendment on November 2, 2010. Wash. Const, art. I, § 20.</p>
    <p id="b195-4" data-blocks='[["BL_195.4",195,[96,952,1250,1013]]]'>¶8 A further result of the Lakewood tragedy was that the legislature convened a bail practices work group “to study bail practices and procedures” in a “comprehensive and well-considered manner,” and “report its findings and recommendations to the Washington state supreme court, the governor, and appropriate committees of the legislature.” Laws of 2010, ch. 256, §§ 1, 2(6). During the legislature’s review of a bill introduced as a result of the group’s work, an amendment was proposed that would have required five percent of the bond amount be collected by a bail bondsman before the accused could be released. <em>See </em>Amend. 2668-S AMS PADD GORR 672 to Substitute H.B. 2668, 62d Leg., Reg. Sess. (Wash. 2012).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The motivation for this amendment was apparently the belief that it was becoming too easy for persons accused of a crime to make bail. <em>See </em>S.B. Rep. on Substitute H.B. 2668, at 2-3, 62d Leg., Reg. Sess. (Wash. 2012) (explaining the view of some individuals that the bill as written did not do enough to address a premium rate for bail).</p>
    <p id="b195-5" data-blocks='[["BL_195.5",195,[97,1990,1248,260]]]'>¶9 Against this backdrop, Barton’s bail order was entered. As noted, the State <em>initially </em>asked for the court to impose a condition that Barton deposit 10 percent of his bond amount in cash before being released on bail. The deputy prosecutor explained,</p>
    <blockquote id="b196-4" data-blocks='[["BL_196.3",196,[255,346,1202,194]]]'>
      <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>The problem that I think my office is concerned about is the fact that it is possible that Mr. Barton is - the way that the rules currently are, Mr. Barton could post bond without having any money put up at all. That’s the concern for the State.</blockquote>
    <blockquote id="b196-5" data-blocks='[["BL_196.4",196,[255,562,1201,242]]]'>. . . [J]ust yesterday when I was driving around the county campus, there was somebody who was waving a sign that said something like “you sign, you walk” with respect to bail. So the requirement of cash is really a fiction because there isn’t cash that’s required.</blockquote>
    <p id="b196-6" data-blocks='[["BL_196.5",196,[208,844,1248,475]]]'>VRP (Aug. 15, 2012) at 7. The deputy prosecutor asked the court to impose bail that “mean[t] something.” <em>Id. </em>at 8. The trial court did impose a condition that Barton deposit, in cash, 10 percent of the bond amount before release. <em>See </em>CP at 11 (Order on Release/Det. of Def. (Aug. 15,2012)). But as noted, it later amended its order to require, consistent with the language of CrR 3.2(b)(4), that Barton deposit 10 percent of the bond amount in cash or <em>other security </em>with the registry of the court. CP at 13.</p>
    <p id="b196-7" data-blocks='[["BL_196.6",196,[209,1342,1246,368]]]'>¶10 This case mainly concerns the meaning of article I, section 20 of the Washington State Constitution. In order to determine if the bail order here is proper, we must first understand the import of the phrase “bailable by sufficient sureties.” Because the federal constitution contains no clause requiring that defendants be bailable by sufficient sureties, this is purely a question of state constitutional law.</p>
    <p id="b196-8" data-blocks='[["BL_196.7",196,[212,1773,1241,153]]]'>1. Article I, section 20 of the Washington State Constitution guarantees a criminal defendant who is bailable the opportunity to make bail via a suret</p>
    <p id="b196-9" data-blocks='[["BL_196.8",196,[209,1949,1244,99]],["BL_197.1",197,[102,351,1248,596]]]'>¶11 The meaning of the phrase “bailable by sufficient sureties” presents a question of first impression.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>“When interpreting a constitutional provision, we seek to ascertain and give effect to the manifest purpose for which it was adopted.” <em>Westerman v. Cary, </em><a href="/wash-2d/125/0277-01" class="citation" data-index="0" data-cite="125 Wash. 2d 277" data-case-ids="437131" data-case-paths="/wash-2d/125/0277-01">125 Wn.2d 277</a>, 288, <a href="/citations/?q=892%20P.2d%201067" class="citation" data-index="1" data-cite="892 P.2d 1067">892 P.2d 1067</a> (1994). In doing so, we look first to the plain language of the text “and will accord it its reasonable interpretation.” <em>Wash. Water Jet Workers Ass’n v. Yarbrough, </em><a href="/wash-2d/151/0470-01" class="citation" data-index="2" data-cite="151 Wash. 2d 470" data-case-ids="428172" data-case-paths="/wash-2d/151/0470-01">151 Wn.2d 470</a>, 477, <a href="/citations/?q=90%20P.3d%2042" class="citation" data-index="3" data-cite="90 P.3d 42">90 P.3d 42</a> (2004) <em>(Water Jet). </em>“The words of the text will be given their common and ordinary meaning, as determined at the time they were drafted.” <em><a href="/citations/?q=90%20P.3d%2042" class="citation" data-index="4" data-cite="90 P.3d 42">Id.</a> </em>We should look to the historical context of the provision for guidance. <em><a href="/citations/?q=90%20P.3d%2042" class="citation" data-index="5" data-cite="90 P.3d 42">Id.</a></em>
    </p>
    <p id="b197-5" data-blocks='[["BL_197.4",197,[104,971,1248,918]]]'>f 12 The parties seem to agree that the constitutional framers had in mind more than one purpose in adopting article I, section 20. They disagree on which purpose should take prominence. Barton argues that, more than ensuring a defendant’s appearance, the provision is intended to protect the accused’s presumption of innocence. Pet’r’s Opening Br. at 16. In contrast, the State emphasizes the court’s interest over the defendant’s. <em>See, e.g., </em>Br. of Resp’t at 6-7 (explaining its view that “Washington courts have recognized that the court’s interest is the main reason for bail in modern times” (citing <em>State v. Paul, </em><a href="/wash-app/95/0775-01" class="citation" data-index="6" data-cite="95 Wash. App. 775" data-case-ids="255015" data-case-paths="/wash-app/95/0775-01">95 Wn. App. 775</a>, 778, <a href="/citations/?q=976%20P.2d%201272" class="citation" data-index="7" data-cite="976 P.2d 1272">976 P.2d 1272</a> (1999); <em>State v. Banuelos, </em><a href="/wash-app/91/0860-01" class="citation" data-index="8" data-cite="91 Wash. App. 860" data-case-ids="1681809" data-case-paths="/wash-app/91/0860-01">91 Wn. App. 860</a>, 863, <a href="/citations/?q=960%20P.2d%20952" class="citation" data-index="9" data-cite="960 P.2d 952">960 P.2d 952</a> (1998); <em>State v. Kramer, </em><a href="/wash-2d/167/0548-01" class="citation" data-index="10" data-cite="167 Wash. 2d 548" data-case-ids="4005096" data-case-paths="/wash-2d/167/0548-01">167 Wn.2d 548</a>, 561, <a href="/citations/?q=219%20P.3d%20700" class="citation" data-index="11" data-cite="219 P.3d 700">219 P.3d 700</a> (2009))). “Of course, there can be more than one purpose motivating a provision of the state constitution.” <em>Water </em>Jet, 151 Wn.2d at 484. Thus, we must examine article I, section 20 with both of these purposes in mind.</p>
    <p id="b197-6" data-blocks='[["BL_197.5",197,[104,1911,1249,477]],["BL_198.1",198,[205,343,1248,486]]]'> ¶13 The key word at issue in article I, section 20 is “sureties.” <em>Black’s Law Dictionary </em>defines “surety” as “[a] person who is primarily liable for paying another’s debt or performing another’s obligation.” Black’s Law Dictionary 1579 (9th ed. 2009). This modern definition is not markedly different from the definition of “surety” at the time the provision in question was adopted, which the State acknowledges. An 1891 edition of <em>Black’s Law Dictionary </em>defined “surety” as “one who at the request of another, and <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>for the purpose of securing to him a benefit, becomes responsible for the performance by the latter of some act in favor of a third person, or hypothecates[<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>] property as security therefor.” Black’s Dictionary of Law 1142 (1891); Br. of Resp’t at 8. The 1897 edition of the <em>Bouvier’s Law Dictionary </em>defined “surety” as “[a] person who binds himself for the payment of a sum of money, or for the performance of something else, for another.” 2 Bouvier’s Law Dictionary 1073 (1897); Br. of Resp’t at 8.</p>
    <blockquote id="b198-4" data-blocks='[["BL_198.4",198,[252,868,1200,244]]]'>“The underlying legal theories behind <em>bail bonds </em>and <em>cash bail </em>are different; in bail bonds the law looks to the surety to guarantee the defendant’s appearance, while in cash bail the law looks to the money already in the hands of the state to insure defendant’s appearance.”</blockquote>
    <p id="b198-5" data-blocks='[["BL_198.5",198,[204,1155,1248,200]]]'>
      <em>In re Marriage of Bralley, </em><a href="/wash-app/70/0646-01" class="citation" data-index="12" data-cite="70 Wash. App. 646" data-case-ids="1745136" data-case-paths="/wash-app/70/0646-01">70 Wn. App. 646</a>, 653, <a href="/citations/?q=855%20P.2d%201174" class="citation" data-index="13" data-cite="855 P.2d 1174">855 P.2d 1174</a> (1993) (quoting 8 C.J.S. <em>Bail </em>§ 88, at 109 (1988)).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> In other words, a cash deposit renders a surety unnecessary and vice versa. One cannot stand in for the other.</p>
    <p id="b198-6" data-blocks='[["BL_198.6",198,[205,1390,1247,702]]]'>¶14 For this reason, we cannot conclude that a surety arrangement is simply the putting up of cash or property. It involves a third-party promise to fulfill a financial burden in the event of nonperformance or to compel that performance. As a matter of plain language, “bailable by sufficient sureties” means a defendant must have the option to utilize a surety in making bail. Several other jurisdictions to consider identical phrasing in their state constitutions have reached the same conclusion. <em>See, e.g., State v. Parker, </em><a href="/so2d/546/0186-01" class="citation" data-index="14" data-cite="546 So. 2d 186" data-case-ids="7544512,7544542,7544571" data-case-paths="/so2d/546/0186-01,/so2d/546/0186-02,/so2d/546/0186-03">546 So. 2d 186</a>, 186 (La. 1989); <em>State v. Golden, </em><a href="/so2d/546/0501-01" class="citation" data-index="15" data-cite="546 So. 2d 501" data-case-ids="7548180" data-case-paths="/so2d/546/0501-01">546 So. 2d 501</a>, 503 (La. Ct. App. 1989); <em>State v. Brooks, </em><a href="/nw2d/604/0345-01" class="citation" data-index="16" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">604 N.W.2d 345</a>, 352-53 (Minn. 2000); <em>State ex rel. Jones v. Hendon, </em><a href="/ohio-st-3d/66/0115-01" class="citation" data-index="17" data-cite="66 Ohio St. 3d 115" data-case-ids="1721003" data-case-paths="/ohio-st-3d/66/0115-01">66 Ohio St. 3d 115</a>, <a href="/citations/?q=609%20N.E.2d%20541" class="citation" data-index="18" data-cite="609 N.E.2d 541">609 N.E.2d 541</a>, 544 (1993).</p>
    <p id="b199-4" data-blocks='[["BL_199.3",199,[99,343,1255,1232]]]'>
      <a id="p157" href="#p157" data-label="157" data-citation-index="1" class="page-label">*157</a>¶15 The historical context behind article I, section 20’s adoption also provides support for the conclusion that “sufficient sureties” contemplates a surety arrangement as a method distinct from requiring cash or property to secure bail.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> As the Minnesota State Supreme Court explained in its decision in <em>Brooks, </em>the practice of bail surety arose in England at a time when magistrates traveled from town to town, potentially detaining the accused for long periods of time awaiting trial. <a href="/nw2d/604/0345-01" class="citation" data-index="19" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">604 N.W.2d at 349</a>. “The bail system and its reliance on personal surety emerged to prevent excessive pretrial detention.” <em><a href="/nw2d/604/0345-01" class="citation" data-index="20" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>“Personal surety” meant that a person of good repute agreed to be responsible for ensuring the accused’s appearance in court or would pay a monetary penalty otherwise. <em><a href="/nw2d/604/0345-01" class="citation" data-index="21" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>At that time, crimes were generally punished with a monetary fine. <em><a href="/nw2d/604/0345-01" class="citation" data-index="22" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>But when corporal punishment began to replace monetary fines, “ [b] ail availability was increasingly restricted, in part because corporal punishment afforded an accused greater incentive to flee.” <em><a href="/nw2d/604/0345-01" class="citation" data-index="23" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>The “Statute of Westminster,” adopted in 1275, attempted to create a uniform system of bail administration, but it was confusing and complicated. <em><a href="/nw2d/604/0345-01" class="citation" data-index="24" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>Nevertheless it governed English bail law for the next five centuries. <em><a href="/nw2d/604/0345-01" class="citation" data-index="25" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id. </a></em><a href="/nw2d/604/0345-01" class="citation" data-index="25" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">at 349-50</a>.</p>
    <p id="b199-5" data-blocks='[["BL_199.4",199,[102,1607,1248,368]],["BL_200.1",200,[206,344,1246,303]]]'>¶16 Against this backdrop, explained the <em>Brooks </em>court, the phrase “bailable by sufficient sureties” was first adopted in colonial Pennsylvania’s “Great Law of 1682.” <em><a href="/nw2d/604/0345-01" class="citation" data-index="26" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id. </a></em><a href="/nw2d/604/0345-01" class="citation" data-index="26" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">at 350</a>. The Quakers who founded Pennsylvania “had an aversion to the inefficient bail system that had evolved” in England. <em><a href="/nw2d/604/0345-01" class="citation" data-index="27" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>“Having been persecuted in England, they had greater sympathy for detained defendants than for a pow<a id="p158" href="#p158" data-label="158" data-citation-index="1" class="page-label">*158</a>erful judiciary.” <em><a href="/nw2d/604/0345-01" class="citation" data-index="28" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>Hence, they took care to draft language that made almost all offenses bailable by sufficient sureties. <em><a href="/nw2d/604/0345-01" class="citation" data-index="29" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id.</a> </em>This language was eventually incorporated into the Pennsylvania Constitution. Two-thirds of state constitutions today — including ours — borrow this phrasing. <em><a href="/nw2d/604/0345-01" class="citation" data-index="30" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id. </a></em><a href="/nw2d/604/0345-01" class="citation" data-index="30" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">at 350-52</a>.</p>
    <p id="b200-4" data-blocks='[["BL_200.4",200,[254,677,697,44]]]'>¶17 The <em>Brooks </em>court explained,</p>
    <blockquote id="b200-5" data-blocks='[["BL_200.5",200,[251,755,1201,338]]]'>Because our bail system, with some modification, is largely patterned after the English system, American courts — at least until the nineteenth century — utilized the personal surety system. But, as modern society evolved, it became increasingly difficult to find reliable persons known by both the courts and the accused. As a result, the personal surety system evolved into the commercial bondsman system that exists today.</blockquote>
    <p id="b200-6" data-blocks='[["BL_200.6",200,[203,1135,1248,528]]]'>
      <em><a href="/nw2d/604/0345-01" class="citation" data-index="31" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id. </a></em><a href="/nw2d/604/0345-01" class="citation" data-index="31" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">at 350</a> (citation omitted). As noted, the personal surety system utilized by American courts “until the nineteenth century,” <em><a href="/nw2d/604/0345-01" class="citation" data-index="32" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">id.,</a> </em>contemplated that a surety made a promise to secure the accused’s appearance — not that he or she provided cash or property for this purpose. <em><a href="/nw2d/604/0345-01" class="citation" data-index="33" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">Id. </a></em><a href="/nw2d/604/0345-01" class="citation" data-index="33" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">at 349</a>. <em>But see Fragoso v. Fell, </em><a href="/ariz/210/0427-01" class="citation" data-index="34" data-cite="210 Ariz. 427" data-case-ids="648440" data-case-paths="/ariz/210/0427-01">210 Ariz. 427</a>, <a href="/ariz/210/0427-01" class="citation" data-index="35" data-cite="210 Ariz. 427" data-case-ids="648440" data-case-paths="/ariz/210/0427-01">111 P.3d 1027</a>, 1032-33 (2005) (reasoning that “it is conceivable that bail by cash (or personal property of value such as a horse or a firearm) might have been the only practical form of bail in Arizona when our constitution was adopted”).</p>
    <p id="b200-7" data-blocks='[["BL_200.7",200,[203,1684,1251,692]],["BL_201.1",201,[95,360,1249,204]]]'>¶18 The State argues that the phrase “bailable by sufficient sureties” means simply sufficient to ensure the defendant’s appearance. Br. of Resp’t at 13. “Throughout history the interest served by bail has always been to ensure the defendant appears for trial or other hearings as required by the court. Thus, a surety that is not sufficient to achieve that goal is not guaranteed by the State constitution.” <em><a href="/ariz/210/0427-01" class="citation" data-index="36" data-cite="210 Ariz. 427" data-case-ids="648440" data-case-paths="/ariz/210/0427-01">Id.</a> </em>The State cites at least one other court that came to the same conclusion when interpreting its state constitutional provision regarding bail by sufficient sureties. Br. of Resp’t at 11-12 (citing <em>People ex rel. Gendron v. Ingram, </em><a href="/ill-2d/34/0623-01" class="citation" data-index="37" data-cite="34 Ill. 2d 623" data-case-ids="2878040" data-case-paths="/ill-2d/34/0623-01">34 Ill. 2d 623</a>, <a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="38" data-cite="217 N.E.2d 803">217 N.E.2d 803</a>, 805-06 (1966)). The defendant in <em>Gendron </em>attempted to execute a bond in the amount of <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>$5,000 through a commercial surety, hut the bond was refused by the court because no cash, stocks, or bonds for real estate were deposited to secure the bond as required by an Illinois statute. <em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="39" data-cite="217 N.E.2d 803">Id. </a></em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="39" data-cite="217 N.E.2d 803">at 805</a>.</p>
    <p id="b201-4" data-blocks='[["BL_201.4",201,[96,595,1250,587]]]'>¶19 The <em>Gendron </em>court found no constitutional infirmity in this scenario. It reasoned that a bond with sufficient sureties is “premised on the assumption that economic loss to the accused, his family or friends, will assure his appearance for trial.” <em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="40" data-cite="217 N.E.2d 803">Id.</a> </em>But, lamented the court, in actual practice a commercial surety often took on the burden for a fee, which the defendant lost whether he appeared or not. “Hence, the economic loss deterrent loses force when an accused is admitted to bail with professional sureties, and the purpose of admitting persons to bail is frustrated.” <em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="41" data-cite="217 N.E.2d 803">Id.</a> </em>The court explained:</p>
    <blockquote id="b201-5" data-blocks='[["BL_201.5",201,[144,1218,1208,540]]]'>Experience has shown that the method of allowing a person to make bond with a professional surety does not accomplish the purpose of bail. The legislature in section 110 — 8 has determined more is needed than the mere ability to pay bail bond forfeitures on a business basis. . . . Sufficient, as used in the constitution, means sufficient to accomplish the purpose of bail, not just the ability to pay in the event of a “skip”. The State is not primarily interested in collecting bond forfeitures, but is more concerned with granting liberty to an accused pending trial while obtaining the greatest possible assurance that he will appear.</blockquote>
    <p id="b201-6" data-blocks='[["BL_201.6",201,[97,1799,692,41]]]'>
      <em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="42" data-cite="217 N.E.2d 803">Id. </a></em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="42" data-cite="217 N.E.2d 803">at 805-06</a> (citations omitted).</p>
    <p id="b201-7" data-blocks='[["BL_201.7",201,[99,1866,1249,529]],["BL_202.1",202,[214,354,1247,265]]]'>¶20 We decline to follow this line of reasoning, as it rests on a categorical rejection of commercial sureties. The Illinois State Supreme Court’s decision suggests that it would have interpreted the phrase “bailable by sufficient sureties” differently had the surety at issue been a <em>personal </em>surety. It read the provision at issue to exclude the ability to bail by <em>commercial </em>bail bondsmen. Nothing in the language of the provision allows an interpretation that picks and chooses among surety arrangements, only that a surety be guaranteed. Certainly the order the <em>Gendron </em>court reviewed un<a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>equivocally denied the defendant the ability to utilize <em>any </em>surety. <em>See Bralley, </em><a href="/wash-app/70/0646-01" class="citation" data-index="43" data-cite="70 Wash. App. 646" data-case-ids="1745136" data-case-paths="/wash-app/70/0646-01">70 Wn. App. at 653-54</a>. It therefore negated the coequal purpose of bail to protect the defendant from detention before conviction, which the <em>Gendron </em>court itself recognized was a goal of bail. <a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="44" data-cite="217 N.E.2d 803">217 N.E.2d at 806</a>.</p>
    <p id="b202-4" data-blocks='[["BL_202.4",202,[212,645,1253,924]]]'>¶21 Other courts have expressed a different line of reasoning in holding that “bailable by sufficient sureties” does not guarantee a defendant the ability to bail via surety. In <em>Burton v. Tomlinson, </em><a href="/or-app/19/0247-01" class="citation" data-index="45" data-cite="19 Or. App. 247" data-case-ids="2134776" data-case-paths="/or-app/19/0247-01">19 Or. App. 247</a>, <a href="/or-app/19/0247-01" class="citation" data-index="46" data-cite="19 Or. App. 247" data-case-ids="2134776" data-case-paths="/or-app/19/0247-01">527 P.2d 123</a>, 126 (1974), the Oregon Court of Appeals concluded that the “sufficient sureties” provision nowhere says the “lawful release of a defendant may be accomplished only through the medium of sureties.” The court reasoned that “[w]ere this contention sound, release of a defendant on his own recognizance or by any other means would be constitutionally prohibited — an obvious absurdity.” <em><a href="/or-app/19/0247-01" class="citation" data-index="47" data-cite="19 Or. App. 247" data-case-ids="2134776" data-case-paths="/or-app/19/0247-01">Id.</a> </em>We do not find this persuasive. Personal recognizance does not contemplate the imposition of bail at all. <em>See </em>CrR 3.2(a), (b) (if court concludes personal recognizance will not assure defendant’s presence, <em>then </em>it will set bail). There is no absurdity in concluding that our constitution means that <em>when bail is required, </em>the accused may access it by surety.</p>
    <p id="b202-5" data-blocks='[["BL_202.5",202,[211,1595,1247,483]]]'>¶22 Still other courts have held that cash itself is a surety, i.e., a method available to the defendant of securing release. <em>Fragoso, </em><a href="/ariz/210/0427-01" class="citation" data-index="48" data-cite="210 Ariz. 427" data-case-ids="648440" data-case-paths="/ariz/210/0427-01">111 P.3d at 1032</a> (reasoning that “sufficient sureties” creates a right to access surety in some form but that cash can function as a surety). As explained above, a surety has consistently been defined both historically and in modern times as a third-party promise to either incur a financial burden or force performance. It has not been defined as the deposit of cash. <em>See Bralley, </em><a href="/wash-app/70/0646-01" class="citation" data-index="49" data-cite="70 Wash. App. 646" data-case-ids="1745136" data-case-paths="/wash-app/70/0646-01">70 Wn. App. at 653</a>.</p>
    <p id="b202-6" data-blocks='[["BL_202.6",202,[208,2105,1249,263]],["BL_203.1",203,[102,355,1250,369]]]'>¶23 Finally, the State relies on <em>State v. Briggs, </em><a href="/nw2d/666/0573-01" class="citation" data-index="50" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">666 N.W.2d 573</a> (Iowa 2003), mostly for citations to historical background it claims supports its position. Br. of Resp’t at 6-7,15,18-19. But the recitation of the applicable history in <em>Briggs </em>is not substantially different from that in <em>Brooks, </em>
      <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>quoted above. <em>Compare Briggs, </em><a href="/nw2d/666/0573-01" class="citation" data-index="51" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">666 N.W.2d at 578-80</a>, <em>with Brooks, </em><a href="/nw2d/604/0345-01" class="citation" data-index="52" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">604 N.W.2d at 349-50</a>. <em>Briggs </em>suggests that “sufficient sureties” means a “defendant was given the right to be bailed, subject to the state’s analysis of a surety’s sufficiency to provide adequate recompense if the prisoner did not show for his judicial proceedings.” <a href="/nw2d/666/0573-01" class="citation" data-index="53" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">666 N.W.2d at 582</a>. As explained above, this is a dubious proposition.</p>
    <p id="b203-4" data-blocks='[["BL_203.4",203,[104,745,1251,522]]]'>¶24 Perhaps more problematically for the State, the <em>Briggs </em>court “[ultimately” believed that “the core purpose of the clause was to guarantee a bailable individual access to a surety of some form.” <em><a href="/nw2d/666/0573-01" class="citation" data-index="54" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">Id. </a></em><a href="/nw2d/666/0573-01" class="citation" data-index="54" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">at 581</a>. It concluded that a cash-only bail “is permissible under the sufficient sureties clause of the Iowa Constitution so long as the accused is permitted access to a surety in some form <em>” <a href="/nw2d/666/0573-01" class="citation" data-index="55" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">Id. </a></em><a href="/nw2d/666/0573-01" class="citation" data-index="55" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">at 583</a>. Thus, the <em>Briggs </em>court seemed to recognize that cash and surety are separate options. The court explained that the defendant had</p>
    <blockquote id="b203-5" data-blocks='[["BL_203.5",203,[152,1310,1203,392]]]'>presented no evidence to show that she was absolutely precluded from accessing a surety of some form. Instead, her allegations appear to center on the denial of access to a commercial bail bond. . . . [T]here is no absolute right to such access. Briggs has made no claim that she could not otherwise find a sufficient surety. Under other circumstances, we would, perhaps, remand this issue to the district court to determine whether Briggs’ access to a surety was completely precluded.</blockquote>
    <p id="b203-6" data-blocks='[["BL_203.6",203,[105,1742,1250,151]]]'>
      <em><a href="/nw2d/666/0573-01" class="citation" data-index="56" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">Id. </a></em><a href="/nw2d/666/0573-01" class="citation" data-index="56" data-cite="666 N.W.2d 573" data-case-ids="9108086" data-case-paths="/nw2d/666/0573-01">at 584</a>. In the end, the <em>Briggs </em>court was equivocal about what the constitutional provision actually required. To the extent it suggested a surety option is required, we agree.</p>
    <p id="b203-7" data-blocks='[["BL_203.7",203,[106,1913,1250,480]],["BL_204.1",204,[203,350,1249,816]]]'>¶25 Admittedly, it is challenging to sort through the cases relied on by Barton and the State because many involve slightly different questions than are presented here. For example, Barton cites several cases that reject cash-only bail but do not specifically address whether allowing for “cash or other security” would satisfy their state constitutions’ bail provisions. <em>See, e.g., Two Jinn, Inc. v. District Court, </em><a href="/idaho/150/0647-01" class="citation" data-index="57" data-cite="150 Idaho 647" data-case-ids="4076839" data-case-paths="/idaho/150/0647-01">150 Idaho 647</a>, <a href="/idaho/150/0647-01" class="citation" data-index="58" data-cite="150 Idaho 647" data-case-ids="4076839" data-case-paths="/idaho/150/0647-01">249 P.3d 840</a>, 847 (2011) (explaining that “the Idaho Constitution prevents cash-only <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>bail” under its sufficient sureties clause); <em>State v. Hance, </em><a href="/vt/180/0357-01" class="citation" data-index="59" data-cite="2006 VT 97" data-case-ids="3149295" data-case-paths="/vt/180/0357-01">2006 VT 97</a>, <a href="/vt/180/0357-01" class="citation" data-index="60" data-cite="2006 VT 97" data-case-ids="3149295" data-case-paths="/vt/180/0357-01">180 Vt. 357</a>, <a href="/vt/180/0357-01" class="citation" data-index="61" data-cite="2006 VT 97" data-case-ids="3149295" data-case-paths="/vt/180/0357-01">910 A.2d 874</a>, 876 (holding that an all-cash bail violates Vermont’s sufficient sureties clause); <em>Smith v. Leis, </em><a href="/ohio-st-3d/106/0309-01" class="citation" data-index="62" data-cite="106 Ohio St. 3d 309" data-case-ids="1257928" data-case-paths="/ohio-st-3d/106/0309-01">106 Ohio St. 3d 309</a>, <a href="/citations/?q=2005-Ohio-5125" class="citation" data-index="63" data-cite="2005-Ohio-5125">2005-Ohio-5125</a>, <a href="/citations/?q=835%20N.E.2d%205" class="citation" data-index="64" data-cite="835 N.E.2d 5">835 N.E.2d 5</a>, 18 (holding an all-cash bail violated Ohio’s sufficient sureties clause); <em>Brooks, </em><a href="/nw2d/604/0345-01" class="citation" data-index="65" data-cite="604 N.W.2d 345" data-case-ids="11494218" data-case-paths="/nw2d/604/0345-01">604 N.W.2d at 354</a> (holding that an all-cash bail violates Minnesota’s sufficient sureties clause); <em>Golden, </em><a href="/so2d/546/0501-01" class="citation" data-index="66" data-cite="546 So. 2d 501" data-case-ids="7548180" data-case-paths="/so2d/546/0501-01">546 So. 2d at 502-03</a> (holding all-cash bail violates Louisiana’s sufficient sureties clause). Nonetheless, the discussion in these cases is helpful to Barton to the extent there is a clear contrast between cash deposited with the court and a third-party surety arrangement. At a minimum, they support the notion that a defendant must be allowed the option of accessing a third-party surety— regardless of whether it is a commercial surety.</p>
    <p id="b204-4" data-blocks='[["BL_204.4",204,[199,1191,1252,976]]]'>¶26 As for some of the cases relied on by the State, they seem to hold that a defendant is not entitled to use a <em>commercial </em>bail bondsman. <em>See Gendron, </em><a href="/citations/?q=217%20N.E.2d%20803" class="citation" data-index="67" data-cite="217 N.E.2d 803">217 N.E.2d at 805</a>; <em>Fragoso, </em><a href="/ariz/210/0427-01" class="citation" data-index="68" data-cite="210 Ariz. 427" data-case-ids="648440" data-case-paths="/ariz/210/0427-01">111 P.3d at 1032-33</a>; <em>State v. Jackson, </em><a href="/sw3d/384/0208-01" class="citation" data-index="69" data-cite="384 S.W.3d 208" data-case-ids="7094737" data-case-paths="/sw3d/384/0208-01">384 S.W.3d 208</a>, 215 (Mo. 2012). But, this does not answer the question whether disallowing any surety arrangement meets the constitutional guaranty to bail by sufficient sureties. Focusing on the plain language of article I, section 20 and reviewing the historical understanding of a surety at the time this language was adopted, we conclude the better view is that a defendant must be allowed the option of a surety arrangement in addition to the option of depositing cash or property in the registry of the court. While this does not mean that a defendant has the right to actually make bail, article I, section 20 guarantees the option of seeking to make bail via a surety, which involves a third-party promise and not merely the deposit of cash or equivalent property with the court.</p>
    <p id="b205-4" data-blocks='[["BL_205.3",205,[101,396,1253,154]]]'>
      <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>2. The trial court’s October 18, 2012 order limited Barton’s access to a surety arrangement in violation of article I, section 20</p>
    <p id="b205-5" data-blocks='[["BL_205.4",205,[101,577,1251,1143]]]'>¶27 Because Barton claims the trial court’s October 18, 2012 order violated a constitutional provision, our review is de novo. <em>See State v. Jorgenson, </em><a href="/wash-2d/179/0145-01" class="citation" data-index="70" data-cite="179 Wash. 2d 145" data-case-ids="4033677" data-case-paths="/wash-2d/179/0145-01">179 Wn.2d 145</a>, 150, <a href="/citations/?q=312%20P.3d%20960" class="citation" data-index="71" data-cite="312 P.3d 960">312 P.3d 960</a> (2013); <em>cf. Banuelos, </em><a href="/wash-app/91/0860-01" class="citation" data-index="72" data-cite="91 Wash. App. 860" data-case-ids="1681809" data-case-paths="/wash-app/91/0860-01">91 Wn. App. at 861-62</a> (noting abuse of discretion standard applied in review of the terms of a particular bail order). As noted, the order here tracked the language of CrR 3.2(b)(4). CrR 3.2 as a whole deals with the release of the accused. The rule first requires a presumption that the accused will be released on his or her personal recognizance, unless the court determines that the accused is unlikely to appear when required or that that he or she poses a danger to the public or is likely to interfere with witnesses. CrR 3.2(a). If the court determines the defendant is unlikely to appear, it can turn to the options listed in CrR 3.2(b) and “impose the least restrictive of [those] conditions [or a combination thereof] that will reasonably assure that the accused will be present for later hearings.” CrR 3.2(b). If the court determines that the accused is likely to present a danger to others or tamper with witnesses, it may impose any of the (nonexclusive) conditions listed in CrR 3.2(d).</p>
    <p id="b205-6" data-blocks='[["BL_205.5",205,[102,1750,1249,266]]]'>¶28 Here, the trial court explained that it was conditioning bail under CrR 3.2(b), which applies where there is a showing of a likely failure to appear. CrR 3.2(b) sets forth the following conditions of release in the event of a showing of a likely failure to appear:</p>
    <blockquote id="b205-7" data-blocks='[["BL_205.6",205,[150,2054,1201,92]]]'>(1) Place the accused in the custody of a designated person or organization agreeing to supervise the accused;</blockquote>
    <blockquote id="b205-8" data-blocks='[["BL_205.7",205,[150,2171,1206,93]]]'>(2) Place restrictions on the travel, association, or place of abode of the accused during the period of release;</blockquote>
    <blockquote id="b205-9" data-blocks='[["BL_205.8",205,[152,2289,1200,91]]]'>(3) Require the execution of an unsecured bond in a specified amount;</blockquote>
    <blockquote id="b206-3" data-blocks='[["BL_206.3",206,[245,352,1205,291]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>(4) Require the execution of a bond in a specified amount and the deposit in the registry of the court in cash or other security as directed, of a sum not to exceed 10 percent of the amount of the bond, such deposit to be returned upon the performance of the conditions of release or forfeited for violation of any condition of release;</blockquote>
    <blockquote id="b206-4" data-blocks='[["BL_206.4",206,[247,663,1199,91]]]'>(5) Require the execution of a bond with sufficient solvent sureties, or the deposit of cash in lieu thereof;</blockquote>
    <blockquote id="b206-5" data-blocks='[["BL_206.5",206,[245,773,1201,93]]]'>(6) Require the accused to return to custody during specified hours or to be placed on electronic monitoring, if available; or</blockquote>
    <blockquote id="b206-6" data-blocks='[["BL_206.6",206,[247,885,1197,92]]]'>(7) Impose any condition other than detention deemed reasonably necessary to assure appearance as required.</blockquote>
    <blockquote id="b206-7" data-blocks='[["BL_206.7",206,[245,997,1201,241]]]'>If the court determines that the accused must post a secured or unsecured bond, the court shall consider, on the available information, the accused’s financial resources for the purposes of setting a bond that will reasonably assure the accused’s appearance.</blockquote>
    <p id="b206-8" data-blocks='[["BL_206.8",206,[199,1278,1246,260]]]'>¶29 As noted, the court “shall” impose the least restrictive condition or combination of conditions. Subsection (b)(4) appears to differ from the other subsections dealing with bonds in that it requires a deposit of cash or other security directly with the court.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b206-9" data-blocks='[["BL_206.9",206,[200,1559,1245,421]],["BL_207.1",207,[89,363,1255,1194]]]'>¶30 Barton explains that he is not challenging the constitutionality of the rule. Pet’r’s Reply Br. at 16-17. He argues that the phrase “other security” in the rule can be read to mean a surety bond for 10 percent of the bail amount and an unsecured bond for the remaining 90 percent of the bail amount. Pet’r’s Reply Br. at 17. He maintains that the October 18, 2012 order is more restrictive than CrR 3.2(b)(4) because it requires he deposit 10 <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>percent of the bond amount in cash or property without allowing a surety bond. <em>See, e.g., </em>Pet’r’s Opening Br. at 3, 23-26. The court’s description of its order seems to support Barton’s characterization insofar as it required “$50,000 in cash or other security, but that is in addition to the bond of $500,000.” VRP (Sept. 7,2012) at 28. And the court’s August 15, 2012 order was accomplished by interlineating the standard court form to specifically exclude the execution of a bond with “sufficient sureties.” CP at 11 (Order on Release/Det. of Def. (Aug. 15, 2012)). Indeed, the standard court form does not appear to incorporate the language of CrR 3.2(b)(4) at all, but rather the language of CrR 3.2(b)(5), which allows execution of a bond with sufficient solvent sureties or the deposit of cash in lieu thereof. <em>See <a href="/wash-app/91/0860-01" class="citation" data-index="73" data-cite="91 Wash. App. 860" data-case-ids="1681809" data-case-paths="/wash-app/91/0860-01">id.</a> </em>Here, the trial court accomplished its order by striking the language tracking CrR 3.2(b)(5) and writing in its own language tracking CrR 3.2(b)(4); it later modified the order to be sure that the language did track CrR 3.2(b)(4). But its modification cut out the (b)(5) option under CrR 3.2. It appears that Barton is therefore correct that the trial court’s order in fact excluded execution of a bond via “sufficient sureties.”</p>
    <p id="b207-4" data-blocks='[["BL_207.4",207,[88,1591,1250,430]]]'>¶31 Accepting Barton’s argument that the October 18, 2012 order restricts his access to a surety, we disagree that CrR 3.2(b)(4) can be read in isolation to allow a surety under the provision of “other security.” The language of CrR 3.2(b)(4) contemplates that the relationship securing the defendant’s appearance will be between the defendant and the court; there is no third-party surety involved.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> The trial court understood this, explaining that</p>
    <blockquote id="b207-5" data-blocks='[["BL_207.5",207,[136,2059,1200,144]]]'>Courts contemplate that when bail is set, that that [sic] defendant will have to go to a surety and post some security in order to get the bond, but that is not the case. . . .</blockquote>
    <blockquote id="b208-3" data-blocks='[["BL_208.3",208,[262,359,1201,421]]]'>
      <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>[W]hat this provision does, this rule, what this rule does is it requires the security to be posted with the Court. It takes that choice away and that’s why the language is [sic] of the rule is important .... So that allows the defendant to go out and secure an unsecured bond where he can make a promissory note or some kind of promise to pay or a payment plan and that - - this provision ensures that the Court will have security for that posted, and that I think is the rationale for that provision, and I think that that makes it constitutional.</blockquote>
    <p id="b208-4" data-blocks='[["BL_208.4",208,[214,829,1248,736]]]'>VRP (Oct. 18, 2012) at 26-27. The court therefore explained that the import of the rule, and what distinguishes the rule from the other subsections of CrR 3.2(b), is that it requires some money or other security to be posted <em>by the defendant with the court. </em>Under the rule, the money or other security itself secures the defendant’s bond and his appearance, even if he obtains the money or security through some kind of loan (such as the trial court here suggested, a promissory note). For this reason, CrR 3.2(b)(4) does not appear to contemplate that a third party will <em>assume </em>the defendant’s burden and obligation, which is the definition of a surety. Under a traditional surety arrangement, a third party stands in the shoes of the defendant. Under CrR 3.2(b)(4), it appears the defendant must stand in his own shoes.</p>
    <p id="b208-5" data-blocks='[["BL_208.5",208,[210,1587,1249,799]]]'>¶32 The history of CrR 3.2 supports our determination that CrR 3.2(b)(4) does not itself contemplate a surety arrangement. Adoption of the rule followed a national trend to limit the role of commercial bail bondsmen, who frequently charged a 10 percent “ ‘premium’ ” on bail, which the defendant forfeited regardless of whether he appeared. <em>Schilb v. Kuebel, </em><a href="/us/404/0357-01" class="citation" data-index="74" data-cite="404 U.S. 357" data-case-ids="6173319" data-case-paths="/us/404/0357-01">404 U.S. 357</a>, 359-60, <a href="/us/404/0357-01" class="citation" data-index="75" data-cite="404 U.S. 357" data-case-ids="6173319" data-case-paths="/us/404/0357-01">92 S. Ct. 479</a>, <a href="/us/404/0357-01" class="citation" data-index="76" data-cite="404 U.S. 357" data-case-ids="6173319" data-case-paths="/us/404/0357-01">30 L. Ed. 2d 502</a> (1971) (interpreting similarly worded Illinois statute). The drafters of CrR 3.2 explained that the Bail Reform Act of 1966,<a href="/citations/?q=18%20U.S.C.%20%C2%A7%C2%A7%203146-3152" class="citation" data-index="77" data-cite="18 U.S.C. §§ 3146-3152">18 U.S.C. §§ 3146-3152</a>, was “the major source of the wording” of the rule. Criminal Rules Task Force, Washington Proposed Rules of Criminal Procedure 22 (1971). “The purpose of the rule,” explained the drafters, “is to make money bail the trial court’s last resort in setting conditions for ensuring the accused’s appearance at trial.” <em><a href="/citations/?q=18%20U.S.C.%20%C2%A7%C2%A7%203146-3152" class="citation" data-index="78" data-cite="18 U.S.C. §§ 3146-3152">Id.</a></em>
    </p>
    <p id="b209-3" data-blocks='[["BL_209.3",209,[98,353,1250,651]]]'>
      <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>¶33 This history of the rule suggests that the drafters contemplated CrR 3.2(b)(4) would function separately from the surety arrangement addressed in CrR 3.2(b)(5). The distinction was important at the time the rule was drafted because the bail bondsmen system had grown into “full and odorous bloom.” <em>Schilb, </em><a href="/us/404/0357-01" class="citation" data-index="79" data-cite="404 U.S. 357" data-case-ids="6173319" data-case-paths="/us/404/0357-01">404 U.S. at 359</a>. But now, using a commercial bail bondsman is often less expensive than paying a deposit to the court.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Also of note is the fact that the federal constitution does not guarantee the right to access bail via a sufficient surety. CrR 3.2(b)(4) was therefore modeled after a federal scheme that may not have appreciated Washington’s unique constitutional framework.</p>
    <p id="b209-4" data-blocks='[["BL_209.4",209,[98,1030,1254,1032]]]'>¶34 Nonetheless, it is possible to read CrR 3.2(b) consistent with our surety guaranty. Even though CrR 3.2(b)(4) does not satisfy article I, section 20 on its own, the rule as a whole requires the court to impose the least restrictive alternative that reasonably assures the accused’s appearance. As noted, CrR 3.2(b)(5) allows a court to “[r]equire the execution of a bond with sufficient solvent sureties, or the deposit of cash in lieu thereof.” This provision safeguards a defendant’s right to a surety bond as an alternative to putting up cash or collateral, thus providing an option that will often be less restrictive than the scenario contemplated in CrR 3.2(b)(4). A court setting bail is obligated to allow the option listed under CrR 3.2(b)(5) unless it finds such a surety arrangement will not adequately secure the defendant’s appearance. Other than general discussion about whether the current state of the commercial bail bonding system adequately ensures appearance, this record contains no particularized findings about Barton’s likelihood of appearance.</p>
    <p id="b209-5" data-blocks='[["BL_209.5",209,[100,2089,1246,102]],["BL_210.1",210,[204,354,1246,257]]]'>135 To the extent that the trial court’s October 18, 2012 order excluded a surety bond under CrR 3.2(b)(5) from the <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>list of options available to Barton, it was more restrictive than CrR 3.2(b) as a whole allows and contrary to article I, section 20. We hold that the October 18, 2012 order entered in this case improperly prohibited Barton’s access to a surety as guaranteed by article I, section 20.</p>
    <p id="b210-4" data-blocks='[["BL_210.4",210,[665,672,325,35]]]'>CONCLUSION</p>
    <p id="b210-5" data-blocks='[["BL_210.5",210,[202,764,1247,637]]]'>f 36 Article I, section 20 of the Washington State Constitution guarantees those accused of bailable offenses the right to access bail by sufficient sureties. Consistent with both its historical and ordinary meaning, we hold that “surety” contemplates a third-party arrangement, as distinguished from the accused depositing cash or property directly with the court. Barton was ordered to secure his bail with a 10 percent deposit in the amount of the bond “in cash or other security.” We hold that this order, insofar as it disallowed use of a surety, violates the constitutional mandate of article I, section 20. We vacate the order and remand for proceedings consistent with this opinion.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b210-6" data-blocks='[["BL_210.6",210,[202,1458,1244,97]]]'>C. Johnson, Owens, Fairhurst, and Wiggins, JJ, and Korsmo, J. Pro Tem., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b193-5" data-blocks='[["BL_193.5",193,[138,1844,371,30]]]'> That subsection reads:</p>
      <blockquote id="b193-6" data-blocks='[["BL_193.6",193,[150,1909,1204,182]]]'>(b) ... If the court determines that the accused is not likely to appear if released on personal recognizance, the court shall impose the least restrictive of the following conditions that will reasonably assure that the accused will be present for later hearings, or, if no single condition gives that assurance, any combination of the following conditions:</blockquote>
      <blockquote id="b193-7" data-blocks='[["BL_193.7",193,[150,2140,1203,177]]]'>(4) Require the execution of a bond in a specified amount and the deposit in the registry of the court in cash or other security as directed, of a sum not to exceed 10 percent of the amount of the bond, such deposit to be returned upon the performance of the conditions of release or forfeited for violation of any condition of release.</blockquote>
      <p id="b193-8" data-blocks='[["BL_193.8",193,[104,2340,128,26]]]'>CrR 3.2.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b195-6" data-blocks='[["BL_195.6",195,[99,2315,1249,75]]]'> Http://apps.leg. wa.gov/documents/billdocs/2011-12/Pdf/Amendments/Senate/ 2668-S%20AMS%20PADD%20GORR%20672.pdf.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b196-10" data-blocks='[["BL_196.9",196,[207,2114,1248,260]]]'>
        <em>City of Yakima v. Mollett, </em><a href="/wash-app/115/0604-01" class="citation" data-index="80" data-cite="115 Wash. App. 604" data-case-ids="221871" data-case-paths="/wash-app/115/0604-01">115 Wn. App. 604</a>, 605, <a href="/citations/?q=63%20P.3d%20177" class="citation" data-index="81" data-cite="63 P.3d 177">63 P.3d 177</a> (2003), cited by both parties, considered the propriety of an order that limited a defendant’s bail to “ ‘cash only” ” under CrR 3.2(b)(5). The court concluded that the language of the criminal court rule required a judge to allow a defendant to elect between a bond or cash in lieu thereof to post bail, but could not order one option to the exclusion of the other. <em>Id. </em>at 609-10. It did not reach the question of whether the order would have been constitutionally permissible under article I, section 20. <em>Id. </em>at 611.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b198-7" data-blocks='[["BL_198.7",198,[238,2162,1175,36]]]'> “To hypothecate” means “[t]o pledge.” Black’s Dictionary of Law 585 (1891).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b198-8" data-blocks='[["BL_198.8",198,[204,2224,1247,148]]]'> The State complains that <em>Bralley </em>is not on point because it is not a criminal case. But whether criminal or civil, its citation to the C.J.S. section on bail is well taken. <em>Bralley’s </em>discussion of the difference among cash bail, bail bonds, and sureties plainly concerns the criminal context.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b199-6" data-blocks='[["BL_199.5",199,[101,2039,1250,329]]]'> Reports from the Washington State constitutional convention itself do not lend support to either Barton’s or the State’s position. An alternate proposal to the provision as adopted was submitted to the convention. The Journal of the Washington State Constitutional Convention 1889 509 (Beverly Paulik Rosenow ed., 1962). This alternate provision would have made all offenses except murder and treason bailable but would not have included the “by sufficient sureties” language. Although this provision was not adopted, there is no indication that the presence or absence of the “sufficient sureties” language tipped the balance for the framers.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b206-10" data-blocks='[["BL_206.10",206,[199,2047,1251,333]]]'> The State seems to argue that CrR 3.2(b)(4) is unique in a different respect because it allows courts to impose a financial incentive to follow conditions of release other than appearance. <em>See, e.g., </em>Br. of Resp’t at 32. This argument is hard to square with the text of CrR 3.2. CrR 3.2(b)(4) is contained in the prong of CrR 3.2 dealing with measures to secure a defendant’s <em>appearance. </em>Conditions of release are addressed later in CrR 3.2(d). The Snohomish County prosecutor’s form dealing with orders on release does not clearly distinguish these inquiries. CP at 11. This is not to fault the form but to explain that our inquiry reads CrR 3.2(b)(4) in the context in which it appears.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b207-6" data-blocks='[["BL_207.6",207,[90,2283,1251,112]]]'> Even if Barton convinced a family member or friend to put up some kind of collateral worth $50,000, that collateral — not a third-party promise — would secure Barton’s appearance.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b209-6" data-blocks='[["BL_209.6",209,[102,2310,1249,75]]]'> We note that the <em>Schilb </em>Court was of the opinion that the Bail Reform Act of 1966 was not directed against professional bail bondsmen. <a href="/us/404/0357-01" class="citation" data-index="82" data-cite="404 U.S. 357" data-case-ids="6173319" data-case-paths="/us/404/0357-01">404 U.S. at 371</a>.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b210-8" data-blocks='[["BL_210.11",210,[198,2266,1246,112]]]'> In light of our resolution of this case, we do not address Barton’s additional claims that the bail order violates his constitutional right to equal protection and offends the constitutional bar against excessive bail.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p id="b210-7" data-blocks='[["BL_210.7",210,[249,1671,74,41]],["BL_210.8",210,[782,1672,664,46]],["BL_210.9",210,[197,1725,1249,474]],["BL_211.1",211,[96,346,1249,261]]]'>¶37 (concurring) — The Washington Constitution, article I, section 20, states that criminal defendants “shall be bailable by sufficient sureties.” I agree with the majority that this means that criminal defendants have the right to make bail not just by posting cash but alternatively by using a surety, that is, a third party guarantor. I agree with the majority’s analysis of the meaning and importance of this constitutional provision. And I agree with the majority that the trial court’s October 18, 2012, order in this case violated that constitutional <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>provision: it required the defendant to post cash with the court and prohibited him from using a surety. Majority at 168 (“We hold that the October 18, 2012 order entered in this case improperly prohibited Barton’s access to a surety as guaranteed by article I, section 20.”).</p>
    <p class="author" id="AMqt" data-blocks='[["BL_210.10",210,[363,1671,405,45]]]'>
      <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>Gordon McCloud, J.</p>
    <p id="b211-4" data-blocks='[["BL_211.4",211,[97,630,1249,530]]]'>
      <a id="p169" href="#p169" data-label="169" data-citation-index="1" class="page-label">*169</a>¶38 But, as the majority acknowledges, the trial court’s October 18, 2012, order “tracked the language of [Criminal Rule] CrR 3.2(b)(4).” Majority at 163. And as the majority further acknowledges, even the portion of the trial court’s October 18, 2012, order barring the defendant from using a surety to post cash with the court tracked CrR 3.2(b)(4), when read in context with the rest of that rule. Majority at 165-66. A fortiori, CrR 3.2(b)(4) itself — and not just the trial court’s order that relied on that rule and tracked its language — violates article I, section 20.</p>
    <p id="b211-5" data-blocks='[["BL_211.5",211,[99,1183,1247,207]]]'>¶39 The majority, however, makes a complicated argument about why CrR 3.2(b)(4) nevertheless remains constitutional. It reasons that the rule was fine but that the trial court erred in following that rule to the letter.</p>
    <p id="b211-6" data-blocks='[["BL_211.6",211,[98,1412,1248,313]]]'>¶40 I disagree. The trial court did follow the rule. The trial court’s order was unconstitutional in this case. The subsection of CrR 3.2(b) that the trial court tracked was unconstitutional as applied in this case. I don’t understand how one can fault the trial court for applying the literal language of the rule but not fault the rule.</p>
    <p id="b211-7" data-blocks='[["BL_211.7",211,[98,1747,1249,262]]]'>¶41 For that reason, I respectfully concur in the vast bulk of the majority’s analysis and in its conclusion. I disagree, however, with its assertion that CrR 3.2(b)(4)— the statutory subsection that formed the basis for the unconstitutional bail order — survives constitutional scrutiny.</p>
    <p id="b211-8" data-blocks='[["BL_211.8",211,[99,2066,1247,96]]]'>Madsen, C.J., and González, J., concur with Gordon McCloud, J.</p>
  </article>
</section>