<section class="casebody" data-case-id="32044133495127_0031" data-firstpage="598" data-lastpage="621">
  <section class="head-matter">
    <p class="docketnumber" id="b640-4" data-blocks='[["BL_640.3",640,[607,365,223,33]]]'>[No. 87844-7.</p>
    <p class="court" id="AqtA" data-blocks='[["BL_640.4",640,[871,364,166,33]]]'>En Banc.]</p>
    <p class="otherdate" id="b640-5" data-blocks='[["BL_640.5",640,[253,412,490,40]]]'>Argued October 17, 2013.</p>
    <p class="decisiondate" id="AS3" data-blocks='[["BL_640.6",640,[830,410,558,41]]]'>Decided September 25, 2014.</p>
    <h4 class="parties" id="b640-6" data-blocks='[["BL_640.7",640,[201,483,1240,99]]]'>The State of Washington, <em>Petitioner, </em>v. Kenneth Lane Slert, <em>Respondent.</em>
    </h4>
    <p class="attorneys" id="b642-3" data-blocks='[["BL_642.3",642,[187,361,1246,153]]]'>
      <a id="p600" href="#p600" data-label="600" data-citation-index="1" class="page-label">*600</a>
      <em>Jonathan L. Meyer, Prosecuting Attorney, </em>and <em>Eric W. Eisenberg, Sara I. Beigh, </em>and <em>J. Bradley Meagher, Deputies, </em>for petitioner.</p>
    <p class="attorneys" id="b642-4" data-blocks='[["BL_642.4",642,[187,535,1246,98]]]'>
      <em>Jodi R. Backlund </em>and <em>Manek R. Mistry </em>(of <em>Backlund &amp; Mistry), </em>for respondent.</p>
    <p class="attorneys" id="b642-5" data-blocks='[["BL_642.5",642,[187,654,1253,154]]]'>
      <em>Sarah A. Dunne, Nancy L. Talner, </em>and <em>Douglas B. Klunder </em>on behalf of American Civil Liberties Union of Washington, amicus curiae.</p>
    <p class="attorneys" id="b642-6" data-blocks='[["BL_642.6",642,[190,829,1245,207]]]'>
      <em>Colin Fieman </em>and <em>Katherine George </em>on behalf of Allied Daily Newspapers of Washington, Washington Coalition for Open Government, and Washington Newspapers Publishers Association, amici curiae.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b642-9" data-blocks='[["BL_642.10",642,[237,1401,48,40]],["BL_642.11",642,[679,1400,753,36]],["BL_642.12",642,[187,1454,1246,521]]]'>fl Kenneth Slert has been tried and convicted three times for the murder of John Benson. His first two convictions were reversed. In his third trial, prospective jurors were given a questionnaire designed to determine if any of them had heard about the two prior trials. We are asked today to decide whether a pre-voir-dire in-chambers discussion of their answers and the dismissal of four prospective jurors for outside knowledge of the case violated the open public trials provisions of the Washington State Constitution. Wash. Const, art. I, § 10. On this record, we find no error.</p>
    <p class="author" id="AIG" data-blocks='[["BL_642.13",642,[337,1401,248,43]]]'>González, J.</p>
    <p id="b642-10" data-blocks='[["BL_642.14",642,[756,2043,108,34]]]'>Facts</p>
    <p id="b642-11" data-blocks='[["BL_642.15",642,[186,2131,1248,260]],["BL_643.1",643,[117,366,1247,154]]]'>¶2 On Sunday, October 22, 2000, Slert set up a hunting camp in Lewis County near Mount Rainier. Benson and his son had already set up a hunting campsite nearby. After his son went home, Benson drove his truck to Slert’s campsite. According to Slert, Benson invited him into the truck to talk <a id="p601" href="#p601" data-label="601" data-citation-index="1" class="page-label">*601</a>and they shared shots of whiskey. Less than an hour later, Slert shot Benson twice at short range, once in the head and once in the neck, killing him.</p>
    <p id="b643-5" data-blocks='[["BL_643.4",643,[116,545,1249,431]]]'>¶3 The next day, Park Ranger Uwe Nehring pulled over on a forest service road to allow Slert’s powder blue Volkswagen Beetle pass him. Instead, the Beetle stopped and Slert told Nehring that he had shot and killed someone in his campsite the night before. Nehring found guns, drugs, and alcohol in Slert’s car and called for backup. Slert cooperated and guided park rangers and sheriff deputies to his campsite.</p>
    <p id="b643-6" data-blocks='[["BL_643.5",643,[113,1000,1258,1402]]]'>¶4 Slert was convicted of murdering Benson in two separate trials before the one on appeal before us today. His first conviction was reversed for instructional error and ineffective assistance of counsel. <em>State v. Slert, </em>noted at <a href="/wash-app/128/1069-03" class="citation" data-index="0" data-cite="128 Wash. App. 1069" data-case-ids="3268142,3268474,3270132,3273243" data-case-paths="/wash-app/128/1069-03,/wash-app/128/1069-01,/wash-app/128/1069-04,/wash-app/128/1069-02">128 Wn. App. 1069</a>, <a href="/citations/?q=2005%20WL%201870661" class="citation" data-index="1" data-cite="2005 WL 1870661">2005 WL 1870661</a>, 2005 Wash. App. LEXIS 1972. His second conviction was reversed on the trial judge’s failure to recuse himself, an improper self-defense instruction, and ineffective assistance of counsel. <em>State v. Slert, </em>noted at <a href="/wash-app/149/1043-01" class="citation" data-index="2" data-cite="149 Wash. App. 1043" data-case-ids="5742630,5743825,5744095,5745280" data-case-paths="/wash-app/149/1043-01,/wash-app/149/1043-02,/wash-app/149/1043-03,/wash-app/149/1043-04">149 Wn. App. 1043</a>, <a href="/citations/?q=2009%20WL%20924893" class="citation" data-index="3" data-cite="2009 WL 924893">2009 WL 924893</a>, 2009 Wash. App. LEXIS 806. Prior to the third trial, the defense and prosecution discussed how to guard against a panel member “blurt [ing] out, ‘Oh, yeah, I read about that case and that guy should be hanging.’” Verbatim Report of Proceedings (VRP) (Jan. 6, 2010) at 3-4. To avoid potential taint, several weeks before trial, defense counsel proposed a questionnaire to screen potential jurors. Among other things, the two page questionnaire noted that “[t]here have been a number of prior proceedings in this case which were reported by both the newspapers and the radio, since October 2000 and most recently in late 2009” and asked jurors what, if anything, they had heard about them. Clerk’s Papers (CP) at 360-61. Slert’s counsel twice asked the judge to question potential jurors in chambers if their answers suggested they had outside knowledge of the case. The judge declined. The completed questionnaires were not made part of the record.</p>
    <p id="b644-3" data-blocks='[["BL_644.3",644,[186,368,1249,1311]]]'>
      <a id="p602" href="#p602" data-label="602" data-citation-index="1" class="page-label">*602</a>¶5 On the first morning scheduled for Slert’s trial, two panels of potential jurors were given the questionnaire. The record does not reflect whether they were sworn in first. Because of the large number of jurors called, one panel completed the questionnaire in the jury assembly room and the other in the courtroom.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Counsel and the judge reviewed the completed questionnaires in chambers and agreed to dismiss 4 jurors based simply on their answers. The record suggests that Slert was not present during this in-chambers conference. Afterward, the judge went on the record in the courtroom and, in Slert’s presence, stated that “I have already, based on the answers, after consultation with counsel, excused 4 jurors.” 1 VRP (Jan. 25, 2010) at 5. On the record, and with the parties’ agreement, the judge dismissed another potential juror for cause without questioning the juror on the record. Fourteen jurors who said that they had heard of the case were brought in individually, given an oath or affirmation, and questioned about their answers. Three more were dismissed for cause based on their individual voir dires. When individual questioning was complete, the remaining 40 potential jurors were brought into the courtroom and given an oath or affirmation. After about two hours of voir dire in open court with all potential jurors present, a jury was sworn in to try the case.</p>
    <p id="b644-4" data-blocks='[["BL_644.4",644,[183,1702,1251,480]],["BL_645.1",645,[110,374,1246,98]]]'>f 6 The jury found Slert guilty of second degree murder while armed with a firearm. Slert was sentenced to 280 months’ confinement. The Court of Appeals reversed on two grounds: (1) that the trial court had violated the public trial guaranties of the Washington constitution and (2) that the court violated Slert’s right to be present by dismissing jurors in chambers. <em>State v. Slert, </em><a href="/wash-app/169/0766-01" class="citation" data-index="4" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">169 Wn. App. 766</a>, 769, <a href="/citations/?q=282%20P.3d%20101" class="citation" data-index="5" data-cite="282 P.3d 101">282 P.3d 101</a> (2012), <em>review granted, </em><a href="/citations/?q=176%20Wash.%202d%201031" class="citation" data-index="6" data-cite="176 Wash. 2d 1031">176 Wn.2d 1031</a>, <a href="/citations/?q=299%20P.3d%2020" class="citation" data-index="7" data-cite="299 P.3d 20">299 P.3d 20</a> (2013). We granted review “only on the public trial <a id="p603" href="#p603" data-label="603" data-citation-index="1" class="page-label">*603</a>issue.” Order Granting Review, <em>State v. Slert, </em>No. 87844-7, at 1 (Wash. Apr. 8, 2013).</p>
    <p id="b645-5" data-blocks='[["BL_645.4",645,[651,522,168,34]]]'>Analysis</p>
    <p id="b645-6" data-blocks='[["BL_645.5",645,[111,604,1247,200]]]'>f 7 Only questions of law are before the court. Our review is de novo. <em>Dreiling v. Jain, </em><a href="/wash-2d/151/0900-01" class="citation" data-index="8" data-cite="151 Wash. 2d 900" data-case-ids="428155" data-case-paths="/wash-2d/151/0900-01">151 Wn.2d 900</a>, 908, <a href="/citations/?q=93%20P.3d%20861" class="citation" data-index="9" data-cite="93 P.3d 861">93 P.3d 861</a> (2004) (citing <em>Rivett v. City of Tacoma, </em><a href="/wash-2d/123/0573-01" class="citation" data-index="10" data-cite="123 Wash. 2d 573" data-case-ids="812829" data-case-paths="/wash-2d/123/0573-01">123 Wn.2d 573</a>, 578, <a href="/citations/?q=870%20P.2d%20299" class="citation" data-index="11" data-cite="870 P.2d 299">870 P.2d 299</a> (1994)).</p>
    <p id="b645-7" data-blocks='[["BL_645.6",645,[113,857,860,44]]]'>
      <em>1. Jury Questionnaires and Open Courts</em>
    </p>
    <p id="b645-8" data-blocks='[["BL_645.7",645,[109,920,1252,628]]]'> ¶8 “Justice in all cases shall be administered openly.” Wash. Const, art. I, § 10. Our constitution flatly prohibits secret tribunals and Star Chamber justice. <em>See generally State v. Easterling, </em><a href="/wash-2d/157/0167-01" class="citation" data-index="12" data-cite="157 Wash. 2d 167" data-case-ids="3004470" data-case-paths="/wash-2d/157/0167-01">157 Wn.2d 167</a>, 179, <a href="/citations/?q=137%20P.3d%20825" class="citation" data-index="13" data-cite="137 P.3d 825">137 P.3d 825</a> (2006) (citing <em>Allied Daily Newspapers of Wash. v. Eikenberry, </em><a href="/wash-2d/121/0205-01" class="citation" data-index="14" data-cite="121 Wash. 2d 205" data-case-ids="1365804" data-case-paths="/wash-2d/121/0205-01">121 Wn.2d 205</a>, <a href="/citations/?q=848%20P.2d%201258" class="citation" data-index="15" data-cite="848 P.2d 1258">848 P.2d 1258</a> (1993)); <em>State v. Coe, </em><a href="/wash-2d/101/0364-01" class="citation" data-index="16" data-cite="101 Wash. 2d 364" data-case-ids="1139574" data-case-paths="/wash-2d/101/0364-01">101 Wn.2d 364</a>, 383-84, <a href="/citations/?q=679%20P.2d%20353" class="citation" data-index="17" data-cite="679 P.2d 353">679 P.2d 353</a> (1984). “A public trial is a core safeguard in our system of justice,” and violations of article I, section 10 are structural error and can be raised for the first time on appeal. <em>State v. Wise, </em><a href="/wash-2d/176/0001-01" class="citation" data-index="18" data-cite="176 Wash. 2d 1" data-case-ids="4306658" data-case-paths="/wash-2d/176/0001-01">176 Wn.2d 1</a>, 5, 9, <a href="/citations/?q=288%20P.3d%201113" class="citation" data-index="19" data-cite="288 P.3d 1113">288 P.3d 1113</a> (2012) (citing <em>State v. Brightman, </em><a href="/wash-2d/155/0506-01" class="citation" data-index="20" data-cite="155 Wash. 2d 506" data-case-ids="3766216" data-case-paths="/wash-2d/155/0506-01">155 Wn.2d 506</a>, 514-15, <a href="/citations/?q=122%20P.3d%20150" class="citation" data-index="21" data-cite="122 P.3d 150">122 P.3d 150</a> (2005)).</p>
    <p id="b645-9" data-blocks='[["BL_645.8",645,[112,1566,1251,843]],["BL_646.1",646,[190,369,1251,421]]]'>¶9 Justice shall be administered openly, “[b]ut not every interaction between the court, counsel, and defendants will implicate the right to a public trial, or constitute a closure if closed to the public.” <em>State v. Sublett, </em><a href="/wash-2d/176/0058-01" class="citation" data-index="22" data-cite="176 Wash. 2d 58" data-case-ids="4306367" data-case-paths="/wash-2d/176/0058-01">176 Wn.2d 58</a>, 71, <a href="/citations/?q=292%20P.3d%20715" class="citation" data-index="23" data-cite="292 P.3d 715">292 P.3d 715</a> (2012) (plurality opinion). While open public trial rights are fixed stars in our constitutional firmament, they do not shine alone. The trial judge has both the inherent authority and statutory “power to preserve and enforce order in the courtroom and to provide for the orderly conduct of its proceedings.” <em>State v. Lormor, </em><a href="/wash-2d/172/0085-01" class="citation" data-index="24" data-cite="172 Wash. 2d 85" data-case-ids="4018381" data-case-paths="/wash-2d/172/0085-01">172 Wn.2d 85</a>, 93-94, <a href="/citations/?q=257%20P.3d%20624" class="citation" data-index="25" data-cite="257 P.3d 624">257 P.3d 624</a> (2011) (citing RCW 2.28.010). This includes the authority, when appropriate, to seal the courtroom or take matters into chambers for discussion with counsel. <em>E.g., Sublett, </em>176 Wn.2d at 75-76 (recognizing that the trial judge has the authority to discuss jury instructions and jury questionnaires in chambers without <a id="p604" href="#p604" data-label="604" data-citation-index="1" class="page-label">*604</a>formally closing the proceedings on the record first). The defendant’s right to a fair and speedy trial, the potential jurors’ right to privacy, the judge’s obligation to provide a safe and orderly courtroom, and many other considerations may justify a courtroom closure. Not all arguable courtroom closures require satisfaction of the five factor test established in <em>State v. Bone-Club, </em><a href="/wash-2d/128/0254-01" class="citation" data-index="26" data-cite="128 Wash. 2d 254" data-case-ids="518016" data-case-paths="/wash-2d/128/0254-01">128 Wn.2d 254</a>, <a href="/citations/?q=906%20P.2d%20325" class="citation" data-index="27" data-cite="906 P.2d 325">906 P.2d 325</a> (1995).</p>
    <p id="b646-4" data-blocks='[["BL_646.4",646,[194,815,1247,421]]]'>¶10 We have adopted the United States Supreme Court’s “logic and experience” test for determining when public trial rights are implicated by a particular alleged closure. <em>Sublett, </em>176 Wn.2d at 73 (lead opinion), 94 (Madsen, C.J., concurring), 136 (Stephens, J., concurring); <em>see also <a href="/citations/?q=906%20P.2d%20325" class="citation" data-index="28" data-cite="906 P.2d 325">id.</a> </em>at 73-74 (citing <em>Press-Enter. Co. v. Superior Court, </em><a href="/us/478/0001-01" class="citation" data-index="29" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">478 U.S. 1</a>, 8-10, <a href="/us/478/0001-01" class="citation" data-index="30" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">106 S. Ct. 2735</a>, <a href="/us/478/0001-01" class="citation" data-index="31" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">92 L. Ed. 2d 1</a> (1986) <em>(Press </em>II)). As we explained:</p>
    <blockquote id="b646-5" data-blocks='[["BL_646.5",646,[239,1272,1200,437]]]'>The first part of the test, the experience prong, asks “whether the place and process have historically been open to the press and general public.” <em>Press </em>II, <a href="/us/478/0001-01" class="citation" data-index="32" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">478 U.S. at 8</a>. The logic prong asks “whether public access plays a significant positive role in the functioning of the particular process in question.” <em><a href="/us/478/0001-01" class="citation" data-index="33" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">Id.</a> </em>If the answer to both is yes, the public trial right attaches and the <em>Waller </em>[a. <em>Georgia, </em><a href="/us/467/0039-01" class="citation" data-index="34" data-cite="467 U.S. 39" data-case-ids="6193857" data-case-paths="/us/467/0039-01">467 U.S. 39</a>, <a href="/us/467/0039-01" class="citation" data-index="35" data-cite="467 U.S. 39" data-case-ids="6193857" data-case-paths="/us/467/0039-01">104 S. Ct. 2210</a>, <a href="/us/467/0039-01" class="citation" data-index="36" data-cite="467 U.S. 39" data-case-ids="6193857" data-case-paths="/us/467/0039-01">81 L. Ed. 2d 31</a> (1984)] or <em>Bone-Club </em>factors must be considered before the proceeding may be closed to the public. <em>Press </em>II, <a href="/us/478/0001-01" class="citation" data-index="37" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">478 U.S. at 7-8</a>.</blockquote>
    <p id="b646-6" data-blocks='[["BL_646.6",646,[192,1750,1246,154]]]'>
      <em>Sublett, </em>176 Wn.2d at 73 (footnote omitted). Trial counsel and the courts below did not have the benefit of our <em>Sublett </em>opinion.</p>
    <p id="b646-7" data-blocks='[["BL_646.7",646,[191,1925,1248,475]],["BL_647.1",647,[111,372,1250,98]]]'>¶11 Slert argues that there is no need to apply the experience and logic test “because it is well-settled that the public trial right applies” to jury selection. Resp’t’s Suppl. Br. at 8 (citing <em>Wise, </em>176 Wn.2d at 12 n.4; <em>In re Pers. Restraint of Morris, </em><a href="/wash-2d/176/0157-01" class="citation" data-index="38" data-cite="176 Wash. 2d 157" data-case-ids="4306417" data-case-paths="/wash-2d/176/0157-01">176 Wn.2d 157</a>, 174, <a href="/citations/?q=288%20P.3d%201140" class="citation" data-index="39" data-cite="288 P.3d 1140">288 P.3d 1140</a> (2012) (Chambers, J., concurring)). We respectfully disagree with this characterization of our case law. First, the mere label of a proceeding is not determinative. <em>Sublett, </em>176 Wn.2d at 72-73. Second, it is not at all clear that this proceeding is substan<a id="p605" href="#p605" data-label="605" data-citation-index="1" class="page-label">*605</a>tially similar to the jury selection before us in <em>Wise </em>and <em>Morris. </em>As the Court of Appeals recently observed:</p>
    <blockquote id="b647-4" data-blocks='[["BL_647.4",647,[159,502,1204,634]]]'>[EJxisting case law does not hold that a defendant’s public trial right applies to every component of the broad “jury selection” process (which process includes the initial summons and administrative culling of prospective jurors from the general adult public and other preliminary administrative processes). Rather, existing case law addresses application of the public trial right related <em>only </em>to a specific component of jury selection — i.e., the “voir dire” of prospective jurors who form the venire (comprising those who respond to the court’s initial jury summons and who are <em>not </em>subsequently excused administratively). Thus, whether pretrial administrative juror ex-cusáis implicate a defendant’s public trial right is one of first impression.</blockquote>
    <p id="b647-5" data-blocks='[["BL_647.5",647,[111,1173,1252,319]]]'>
      <em>State v. Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="40" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. 328</a>, 338, <a href="/citations/?q=298%20P.3d%20148" class="citation" data-index="41" data-cite="298 P.3d 148">298 P.3d 148</a> (2013).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> We agree. Whether this portion of jury selection raises public trial rights has not been settled by cases where jurors were taken into chambers after being sworn in and after formal voir dire had begun. Thus application of the experience and logic test is called for.</p>
    <p id="b647-6" data-blocks='[["BL_647.6",647,[114,1513,1252,640]],["BL_648.1",648,[194,361,1246,146]]]'>¶12 The experience prong asks “ ‘whether the place and process have historically been open to the press and general public.’ ” <em>Sublett, </em>176 Wn.2d at 73 (quoting <em>Press </em>II, <a href="/us/478/0001-01" class="citation" data-index="42" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">478 U.S. at 8</a>). A judge’s chambers is not traditionally open to the public; voir dire is. <em>See, e.g., In re Pers. Restraint of Orange, </em><a href="/wash-2d/152/0795-01" class="citation" data-index="43" data-cite="152 Wash. 2d 795" data-case-ids="1217463" data-case-paths="/wash-2d/152/0795-01">152 Wn.2d 795</a>, 804, <a href="/citations/?q=100%20P.3d%20291" class="citation" data-index="44" data-cite="100 P.3d 291">100 P.3d 291</a> (2004) (quoting <em>Press-Enter. Co. v. Superior Court, </em><a href="/us/464/0501-01" class="citation" data-index="45" data-cite="464 U.S. 501" data-case-ids="6200566" data-case-paths="/us/464/0501-01">464 U.S. 501</a>, 505, <a href="/us/464/0501-01" class="citation" data-index="46" data-cite="464 U.S. 501" data-case-ids="6200566" data-case-paths="/us/464/0501-01">104 S. Ct. 819</a>, <a href="/us/464/0501-01" class="citation" data-index="47" data-cite="464 U.S. 501" data-case-ids="6200566" data-case-paths="/us/464/0501-01">78 L. Ed. 2d 629</a> (1984)). But based on the record, it does not appear that voir dire had begun. Under our rules, “[t]he judge shall initiate the voir dire examination by identifying the parties and their respective counsel and by briefly outlining the nature of the case.” CrR 6.4(b). Nothing <a id="p606" href="#p606" data-label="606" data-citation-index="1" class="page-label">*606</a>in this record suggests that “initiation” under the rule had occurred here before the questionnaires were completed or reviewed.</p>
    <p id="b648-4" data-blocks='[["BL_648.4",648,[189,541,1252,485]]]'>¶13 We could find no cases, and none were brought to our attention by counsel, that suggest examination of jury questionnaires is traditionally performed before the public. <em>Accord Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="48" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. at 342-44</a> (finding no tradition of public access to pre-voir-dire portions of jury selection). In a somewhat similar case, we found no closure when potential juror questionnaires were sealed after voir dire. <em>State v. Beskurt, </em><a href="/wash-2d/176/0441-01" class="citation" data-index="49" data-cite="176 Wash. 2d 441" data-case-ids="4306549" data-case-paths="/wash-2d/176/0441-01">176 Wn.2d 441</a>, 447, <a href="/citations/?q=293%20P.3d%201159" class="citation" data-index="50" data-cite="293 P.3d 1159">293 P.3d 1159</a> (2013) (lead opinion). We observed:</p>
    <blockquote id="b648-5" data-blocks='[["BL_648.5",648,[237,1065,1202,497]]]'>[t]he questionnaires were completed prior to voir dire and utilized by the attorneys as a “screening tool.” This facilitated the process by helping the attorneys identify which venire members would be questioned individually in open court and what questions to ask, if any. During general and individual voir dire, the judge, prosecutor, and defense attorneys, including [defendant’s] counsel, questioned venire members in order to determine their ability to sit as an impartial juror. At most, the questionnaires provided the attorneys and court with a framework for that questioning.</blockquote>
    <p id="b648-6" data-blocks='[["BL_648.6",648,[190,1605,1247,647]],["BL_649.1",649,[109,363,1248,161]]]'>Id.; <em>see also id. </em>at 457 (Stephens, J., concurring); <em>accord In re Pers. Restraint of Yates, </em><a href="/wash-2d/177/0001-01" class="citation" data-index="51" data-cite="177 Wash. 2d 1" data-case-ids="4131315" data-case-paths="/wash-2d/177/0001-01">177 Wn.2d 1</a>, 30, <a href="/citations/?q=296%20P.3d%20872" class="citation" data-index="52" data-cite="296 P.3d 872">296 P.3d 872</a> (2013). These observations apply here. Further, we note that in the federal system, jury questionnaires like those before us have not been traditionally subject to public review and discussion. Federal circuit courts have approved of judges dismissing jurors sua sponte for cause based on their answers to written questionnaires. Nothing in those cases suggests that the judge considered the questionnaires in open court before dismissing the potential jurors. <em>See, e.g., United States v. Spriggs, </em><a href="/us-app-dc/322/0217-01" class="citation" data-index="53" data-cite="322 U.S. App. D.C. 217" data-case-ids="3698053" data-case-paths="/us-app-dc/322/0217-01">322 U.S. App. D.C. 217</a>, <a href="/us-app-dc/322/0217-01" class="citation" data-index="54" data-cite="102 F.3d 1245" data-case-ids="3698053,7642646" data-case-paths="/us-app-dc/322/0217-01,/f3d/102/1245-01">102 F.3d 1245</a>, 1252 (1996); <em>United States v. Paradies, </em><a href="/f3d/98/1266-01" class="citation" data-index="55" data-cite="98 F.3d 1266" data-case-ids="7651901" data-case-paths="/f3d/98/1266-01">98 F.3d </a><a id="p607" href="#p607" data-label="607" data-citation-index="1" class="page-label">*607</a><a href="/f3d/98/1266-01" class="citation" data-index="55" data-cite="98 F.3d 1266" data-case-ids="7651901" data-case-paths="/f3d/98/1266-01">1266</a>, 1277 (11th Cir. 1996).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> We conclude that based on the experience prong, this in-chambers discussion does not raise open public court concerns.</p>
    <p id="b649-4" data-blocks='[["BL_649.4",649,[106,550,1257,1037]]]'>¶14 The logic prong asks “ ‘whether public access plays a significant positive role in the functioning of the particular process in question.’ ” <em>Sublett, </em>176 Wn.2d at 73 (quoting <em>Press </em>II, <a href="/us/478/0001-01" class="citation" data-index="56" data-cite="478 U.S. 1" data-case-ids="6203186" data-case-paths="/us/478/0001-01">478 U.S. at 8</a>). Again, neither party has called a case on point to our attention, but it appears public access would have little role, positive or negative, on review of questionnaires to screen out those with prior prejudicial knowledge of the case. Questioning the jurors about their disqualifying knowledge in open court in front of the other jurors could have been potentially devastating to Slert’s right to a fair trial. At a minimum, it is a waste of time to question potential jurors individually while everyone else waits if the parties and the court agree the potential juror is disqualified because of prejudicial knowledge of the case. Logic does not suggest conducting this review in public would play a significant positive role. <em>Accord Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="57" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. at 346</a> (finding public access to bailiff’s decision to dismiss jurors for illness-related reasons pre-voir-dire would not serve a positive role).</p>
    <p id="b649-5" data-blocks='[["BL_649.5",649,[109,1612,1250,595]],["BL_650.1",650,[197,362,1244,97]]]'>¶15 Analogously, it is not an open public courts violation to discuss jury instructions and questions from a deliberating jury in chambers. <em>Sublett, </em>176 Wn.2d at 71-72 (jury questions), 75 (jury instructions). Historically, these discussions have been held in chambers. <em>Id. </em>at 75. Initial discussions of jury instructions have often been held informally, and as we noted in <em>Sublett, </em>we have found no evidence that has been held to raise open courts concerns. <em>Id. </em>at 75-76. Like here, these informal proceedings are often a prelude to a formal process, on the record and without the jury present, to allow any party to object and to create a record <a id="p608" href="#p608" data-label="608" data-citation-index="1" class="page-label">*608</a>for review. <em>Id. </em>(citing <em>Schmidt v. Cornerstone Invs., Inc., </em><a href="/wash-2d/115/0148-01" class="citation" data-index="58" data-cite="115 Wash. 2d 148" data-case-ids="1379109" data-case-paths="/wash-2d/115/0148-01">115 Wn.2d 148</a>, 162-63, <a href="/citations/?q=795%20P.2d%201143" class="citation" data-index="59" data-cite="795 P.2d 1143">795 P.2d 1143</a> (1990)).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b650-5" data-blocks='[["BL_650.4",650,[198,478,1247,1327]]]'>¶16 Slert has not shown there was a closure under the experience and logic test. We recognize that there may be cases where similar discussions in chambers might implicate the public trial right. But “[t]he party presenting an issue for review has the burden of providing an adequate record to establish such error.” <em>State v. Sisouvanh, </em><a href="/wash-2d/175/0607-01" class="citation" data-index="60" data-cite="175 Wash. 2d 607" data-case-ids="4024116" data-case-paths="/wash-2d/175/0607-01">175 Wn.2d 607</a>, 619, <a href="/citations/?q=290%20P.3d%20942" class="citation" data-index="61" data-cite="290 P.3d 942">290 P.3d 942</a> (2012) (citing <em>State v. Wade, </em><a href="/wash-2d/138/0460-01" class="citation" data-index="62" data-cite="138 Wash. 2d 460" data-case-ids="887408" data-case-paths="/wash-2d/138/0460-01">138 Wn.2d 460</a>, 464, <a href="/citations/?q=979%20P.2d%20850" class="citation" data-index="63" data-cite="979 P.2d 850">979 P.2d 850</a> (1999)). In this case, the record Slert provided does not establish that the two potential jury panels had been sworn in, whether voir dire had been initiated under CrR 6.4(b), who moved to take the conversation into chambers, whether the trial court invited comment from the courtroom, what specifically was discussed in chambers, or many other facts that could usefully bear on our analysis. The parties designated this record long before <em>Sublett </em>was announced, and we do not fault them for not recognizing additional information would be helpful to our application of recently announced case law to this case. However, we note that in the wake of <em>Sublett, </em>counsel for either side could have sought that information from the participants and moved to supplement the record under RAP 9.10 or 9.11. In the absence of an adequate record, we will not infer that a trial judge violated the constitution. <em>Sisouvanh, </em>175 Wn.2d at 619 (citing <em>Wade, </em>138 Wn.2d at 464).</p>
    <p id="b650-6" data-blocks='[["BL_650.5",650,[196,1865,548,44]]]'>
      <em>2. Justiciable Controversy</em>
    </p>
    <p id="b650-7" data-blocks='[["BL_650.6",650,[198,1930,1246,206]],["BL_651.1",651,[111,375,1249,207]]]'>¶17 The Court of Appeals reversed Slert’s conviction on two grounds: “that the trial court violated Slert’s right to a public trial and his right to be present during critical stages of the proceedings.” <em>Slert, </em><a href="/wash-app/169/0766-01" class="citation" data-index="64" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">169 Wn. App. at 769</a>. We granted <a id="p609" href="#p609" data-label="609" data-citation-index="1" class="page-label">*609</a>review “only on the public trial issue.” Order Granting Review, No. 87844-7, at 1. Slert suggests that we should dismiss our review as improvidently granted. Resp’t’s Suppl. Br. at 4-6.</p>
    <p id="b651-4" data-blocks='[["BL_651.4",651,[111,604,1249,478]]]'>¶18 Perhaps given its decision to reverse on the public trial rights issue, the Court of Appeals did not complete the “right to be present” analysis. We will not reverse on a violation of the defendant’s right to be present if we are convinced, beyond a reasonable doubt, that the error was harmless. <em>State v. Irby, </em><a href="/wash-2d/170/0874-01" class="citation" data-index="65" data-cite="170 Wash. 2d 874" data-case-ids="4013239" data-case-paths="/wash-2d/170/0874-01">170 Wn.2d 874</a>, 885-86, <a href="/citations/?q=246%20P.3d%20796" class="citation" data-index="66" data-cite="246 P.3d 796">246 P.3d 796</a> (2011). Accordingly, we remand to the Court of Appeals to decide whether the violation of Slert’s right to be present is harmless beyond a reasonable doubt.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b651-5" data-blocks='[["BL_651.5",651,[626,1144,225,36]]]'>Conclusion</p>
    <p id="b651-6" data-blocks='[["BL_651.6",651,[112,1240,1250,253]]]'>¶19 Slert has not shown an open public trial rights violation. Accordingly, we reverse the Court of Appeals and remand back to that court for consideration of whether, standing alone, the violation of Slert’s right to be present warrants relief.</p>
    <p id="b651-7" data-blocks='[["BL_651.7",651,[115,1564,1245,87]]]'>Madsen, C.J.; C. Johnson, J.; and J.M. Johnson, J. Pro Tem., concur.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b644-5" data-blocks='[["BL_644.5",644,[186,2250,1248,147]]]'> The entire panel of jurors who filled out the questionnaire in the courtroom was dismissed prior to voir dire. 1 VRP (Jan. 25, 2010) at 12; CP at 196. Due to a miscommunication, these potential jurors saw Slert escorted into the courtroom by jail officers. 1 VRP (Jan. 25, 2010) at 6-7.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b647-7" data-blocks='[["BL_647.7",647,[116,2217,1249,185]]]'> Our dissenting colleagues make much of the fact that the <em>Wilson </em>court was careful to distinguish <em>Slert </em>in two footnotes. <em>See </em>dissent at 614-15 (quoting <em>Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="67" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. at </a>339 n.11, 342 n.13). Given that <em>Slert </em>had been announced prior to <em>Wilson </em>and was thus controlling precedent in the division, we do not find this particularly noteworthy.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b649-6" data-blocks='[["BL_649.6",649,[112,2325,1246,74]]]'> The dissent criticizes our persuasive authority on this point but brings no contrary authority to our attention.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b650-8" data-blocks='[["BL_650.7",650,[197,2202,1248,184]]]'> The experience and logic test is also a useful analytical tool for determining whether a discussion may be held in chambers. For example, application of the test would quickly show that discussion of jury instructions or jury questions have long been held in chambers and, without more, would not present an open public court issue. <em>Sublett, </em>176 Wn.2d at 71-72, 75.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b651-9" data-blocks='[["BL_651.12",651,[148,2371,1212,38]]]'> Given our disposition, we do not reach the remaining arguments of the parties.</p>
    </aside>
  </article>
  <article class="opinion" data-type="concurrence">
    <p id="b651-8" data-blocks='[["BL_651.8",651,[162,1774,75,41]],["BL_651.9",651,[511,1775,850,45]],["BL_651.10",651,[113,1829,1250,478]],["BL_652.1",652,[200,376,1252,320]]]'>¶20 (concurring in result) — As explained in my concurrence in <em>State v. Smith, </em><a href="/wash-2d/181/0508-01" class="citation" data-index="68" data-cite="181 Wash. 2d 508" data-case-ids="4356663" data-case-paths="/wash-2d/181/0508-01">181 Wn.2d 508</a>, <a href="/citations/?q=334%20P.3d%201049" class="citation" data-index="69" data-cite="334 P.3d 1049">334 P.3d 1049</a> (2014), the logic and experience test is incorrect and harmful. This case provides yet another example of the test’s ambiguities and defects. Here, Kenneth Slert was tried and convicted three times for the murder of John Benson. His first two convictions were reversed. In his third trial, prospective jurors were given a questionnaire designed to determine if they had heard about the two prior trials. To avoid potential taint, defense counsel proposed a <a id="p610" href="#p610" data-label="610" data-citation-index="1" class="page-label">*610</a>questionnaire to screen potential jurors. On the first day of trial, two panels of potential jurors completed the questionnaire. Counsel and the judge reviewed the questionnaires in chambers and agreed to dismiss four jurors, evidently based on their knowledge of Slert’s prior trials. Lead opinion at 602.</p>
    <p class="author" id="A0-" data-blocks='[["BL_651.11",651,[278,1774,215,43]]]'>
      <a id="p609" href="#p609" data-label="609" data-citation-index="1" class="page-label">*609</a>Wiggins, J.</p>
    <p id="b652-4" data-blocks='[["BL_652.4",652,[200,717,1247,746]]]'>
      <a id="p610" href="#p610" data-label="610" data-citation-index="1" class="page-label">*610</a>¶21 The lead opinion applies the logic and experience test to find that the public trial right does not attach to “pre-voir-dire” in-chamber discussions about jurors’ answers to the questionnaires. Lead opinion at 600. The lead opinion reasons that under the experience prong, “[w]e could find no cases, and none were brought to our attention by counsel, that suggest examination of jury questionnaires is traditionally performed before the public.” <em>Id. </em>at 606. And in the federal system, jury questionnaires are not traditionally subject to public review and discussion. <em>Id. </em>at 606. Under the logic prong, the lead opinion finds that public access would have a miniscule role, positive or negative, on the review of questionnaires to screen out those with prior prejudicial knowledge of the case. <em>Id. </em>at 607.</p>
    <p id="b652-5" data-blocks='[["BL_652.5",652,[195,1486,1250,368]]]'>f 22 The dissent, however, points out that several jurors were dismissed for cause as a result of the questionnaires, indicating that this was voir dire and not pre-voir-dire. Dissent at 612-13. The dissent reasons that the questions were not used merely as a framework for questioning; they were used to evaluate jurors’ fitness to serve and to excuse jurors for cause. <em>Id. </em>at 617.</p>
    <p id="b652-6" data-blocks='[["BL_652.6",652,[197,1876,1250,529]],["BL_653.1",653,[107,377,1251,1193]]]'>f 23 This court has made clear that the public trial right attaches to voir dire — “the individual examination of jurors concerning their fitness to serve in a particular case.” <em>Id. </em>at 613 (citing <em>State v. Wise, </em><a href="/wash-2d/176/0001-01" class="citation" data-index="70" data-cite="176 Wash. 2d 1" data-case-ids="4306658" data-case-paths="/wash-2d/176/0001-01">176 Wn.2d 1</a>, 12 n.4, <a href="/citations/?q=288%20P.3d%201113" class="citation" data-index="71" data-cite="288 P.3d 1113">288 P.3d 1113</a> (2012); <em>State v. Brightman, </em><a href="/wash-2d/155/0506-01" class="citation" data-index="72" data-cite="155 Wash. 2d 506" data-case-ids="3766216" data-case-paths="/wash-2d/155/0506-01">155 Wn.2d 506</a>, 515, <a href="/citations/?q=122%20P.3d%20150" class="citation" data-index="73" data-cite="122 P.3d 150">122 P.3d 150</a> (2005); <em>In re Pers. Restraint of Orange, </em><a href="/wash-2d/152/0795-01" class="citation" data-index="74" data-cite="152 Wash. 2d 795" data-case-ids="1217463" data-case-paths="/wash-2d/152/0795-01">152 Wn.2d 795</a>, 804-05, <a href="/citations/?q=100%20P.3d%20291" class="citation" data-index="75" data-cite="100 P.3d 291">100 P.3d 291</a> (2004)); <em>see also State v. Paumier, </em><a href="/wash-2d/176/0029-01" class="citation" data-index="76" data-cite="176 Wash. 2d 29" data-case-ids="4306856" data-case-paths="/wash-2d/176/0029-01">176 Wn.2d 29</a>, 35, <a href="/citations/?q=288%20P.3d%201126" class="citation" data-index="77" data-cite="288 P.3d 1126">288 P.3d 1126</a> (2012). It appears that this is a voir dire case that easily could have been decided under <em>Paumier </em>and <em>Wise, </em>but the majority creates a new distinc<a id="p611" href="#p611" data-label="611" data-citation-index="1" class="page-label">*611</a>tion and thereby avoids sending back this murder case for a fourth trial. The majority employs the logic and experience test to conclude that the closure fell outside of one of the narrow public trial pigeonholes recognized by this court. Therein lies one of the harms of the logic and experience test — instead of illuminating when a closure has occurred, it can support a decision either way. <em>See State v. Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="78" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. 328</a>, <a href="/citations/?q=298%20P.3d%20148" class="citation" data-index="79" data-cite="298 P.3d 148">298 P.3d 148</a> (2013) (right does not attach to excusal of jurors for illness-related reasons because this is pretrial juror excusal, not voir dire); <em>State v. Love, </em><a href="/wash-app/176/0911-01" class="citation" data-index="80" data-cite="176 Wash. App. 911" data-case-ids="4271288" data-case-paths="/wash-app/176/0911-01">176 Wn. App. 911</a>, 918, <a href="/citations/?q=309%20P.3d%201209" class="citation" data-index="81" data-cite="309 P.3d 1209">309 P.3d 1209</a> (2013) (right does not attach to parties’ use of peremptory and for-cause challenges at a sidebar conference because challenges are not part of voir dire); <em>cf. State v. Jones, </em><a href="/wash-app/175/0087-01" class="citation" data-index="82" data-cite="175 Wash. App. 87" data-case-ids="4192026" data-case-paths="/wash-app/175/0087-01">175 Wn. App. 87</a>, <a href="/citations/?q=303%20P.3d%201084" class="citation" data-index="83" data-cite="303 P.3d 1084">303 P.3d 1084</a> (2013) (public trial right attached to court recess where court clerk randomly selected four alternate jurors because that is part of jury selection); <em>State v. Tinh Trinh Lam, </em><a href="/wash-app/161/0299-01" class="citation" data-index="84" data-cite="161 Wash. App. 299" data-case-ids="4013249" data-case-paths="/wash-app/161/0299-01">161 Wn. App. 299</a>, <a href="/citations/?q=254%20P.3d%20891" class="citation" data-index="85" data-cite="254 P.3d 891">254 P.3d 891</a> (2011) (public trial right attached to questioning of sworn-in juror because process was procedurally similar to and conducted for the same purpose as voir dire), <em>review granted, </em><a href="/citations/?q=176%20Wash.%202d%201031" class="citation" data-index="86" data-cite="176 Wash. 2d 1031">176 Wn.2d 1031</a>, <a href="/citations/?q=299%20P.3d%2020" class="citation" data-index="87" data-cite="299 P.3d 20">299 P.3d 20</a> (2013).</p>
    <p id="b653-4" data-blocks='[["BL_653.4",653,[109,1598,1249,582]]]'>¶24 In addition, like other recent opinions, this case provides little guidance to trial and appellate judges in applying the logic and experience test. Indeed, our decision in this case raises more questions even though our precedent seems to resolve it. The logic and experience test provides no practicable standards for determining when a closure occurs, nor does it provide satisfactory answers to any of the above questions. We disserve trial judges, attorneys, the parties, and the public by failing to provide clear guidance on this issue, especially in light of the other public trial cases currently before us.</p>
    <p id="b653-5" data-blocks='[["BL_653.5",653,[109,2203,1249,211]],["BL_654.1",654,[195,361,1251,642]]]'>¶25 Accordingly, I would reject the logic and experience test. The history and origin of the public trial clause make clear that the open courts right was designed to deter and expose corruption and manipulation in the justice system. <a id="p612" href="#p612" data-label="612" data-citation-index="1" class="page-label">*612</a>
      <em>See State v. Sublett, </em><a href="/wash-2d/176/0058-01" class="citation" data-index="88" data-cite="176 Wash. 2d 58" data-case-ids="4306367" data-case-paths="/wash-2d/176/0058-01">176 Wn.2d 58</a>, 146, <a href="/citations/?q=292%20P.3d%20715" class="citation" data-index="89" data-cite="292 P.3d 715">292 P.3d 715</a> (2012) (Wiggins, J., concurring). Public scrutiny serves as a check on abuse of judicial power and enhances public trust in the judicial system. <em><a href="/citations/?q=292%20P.3d%20715" class="citation" data-index="90" data-cite="292 P.3d 715">Id.</a> </em>These concerns are at play during each and every stage of a judicial proceeding, whether it be cross-examination, a clarifying question from the jury to the judge, or even a sidebar. Indeed, in any proceeding, absence of public scrutiny could “breed suspicion of prejudice and arbitrariness, which in turn spawns disrespect for law.” <em>Richmond Newspapers, Inc. v. Virginia, </em><a href="/us/448/0555-01" class="citation" data-index="91" data-cite="448 U.S. 555" data-case-ids="1787572" data-case-paths="/us/448/0555-01">448 U.S. 555</a>, 595, <a href="/us/448/0555-01" class="citation" data-index="92" data-cite="448 U.S. 555" data-case-ids="1787572" data-case-paths="/us/448/0555-01">100 S. Ct. 2814</a>, <a href="/us/448/0555-01" class="citation" data-index="93" data-cite="448 U.S. 555" data-case-ids="1787572" data-case-paths="/us/448/0555-01">65 L. Ed. 2d 973</a> (1980) (Brennan, J., concurring).</p>
    <p id="b654-4" data-blocks='[["BL_654.4",654,[195,1024,1251,746]]]'>¶26 Thus, every stage of judicial proceedings must be presumptively open under our constitution. Wash. Const. art. I, § 10 (“Justice in all cases shall be administered openly ... .”). A judge may close a portion<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">6</a> of the trial only after conducting a <em>Bone-Club </em>hearing. <em>See State v. Bone-Club, </em><a href="/wash-2d/128/0254-01" class="citation" data-index="94" data-cite="128 Wash. 2d 254" data-case-ids="518016" data-case-paths="/wash-2d/128/0254-01">128 Wn.2d 254</a>, <a href="/citations/?q=906%20P.2d%20325" class="citation" data-index="95" data-cite="906 P.2d 325">906 P.2d 325</a> (1995). If a judge closes a portion of the trial and no party objects, I would hold that no party may challenge the closure later without compliance with RAP 2.5(a)(3). I would so hold whether or not the judge conducted a <em>Bone-Club </em>hearing. Accordingly, I would reverse the Court of Appeals and affirm the conviction because Slert did not object at trial and he has not satisfied the requirements of RAP 2.5(a)(3) — i.e., he has not shown “manifest error affecting a constitutional right.”</p>
    <p id="b654-5" data-blocks='[["BL_654.5",654,[199,1792,1247,99]]]'>For these reasons, I concur in the majority’s resolution but not its reasoning.</p>
    <aside data-label="6" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">6</a>
      <p id="b654-7" data-blocks='[["BL_654.10",654,[200,2279,1247,110]]]'> By “a portion of a trial” I mean the entirety of a particular phase of trial, such as voir dire, the complete examination of a witness, or any significant phase of the trial proceedings.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p id="b654-6" data-blocks='[["BL_654.6",654,[248,1953,74,41]],["BL_654.7",654,[612,1951,834,45]],["BL_654.8",654,[200,2004,1245,208]],["BL_655.1",655,[115,367,1248,417]]]'>¶27 (dissenting) — The lead opinion offers a theory of this case that ignores what actually happened. The in-chambers proceeding here was not simply an “examination of jury questionnaires.” Lead opinion at 606. Several jurors were dismissed for cause behind closed doors <a id="p613" href="#p613" data-label="613" data-citation-index="1" class="page-label">*613</a>based on the same questionnaire answers other jurors were asked about in open court. This was not a precursor to voir dire; this was voir dire. The lead opinion’s attempt to recast the facts is unconvincing, and its reliance on the inadequacy of the record only highlights the problem of closing courtrooms without engaging in an analysis of the critical factors under <em>State v. Bone-Club, </em><a href="/wash-2d/128/0254-01" class="citation" data-index="96" data-cite="128 Wash. 2d 254" data-case-ids="518016" data-case-paths="/wash-2d/128/0254-01">128 Wn.2d 254</a>, <a href="/citations/?q=906%20P.2d%20325" class="citation" data-index="97" data-cite="906 P.2d 325">906 P.2d 325</a> (1995). I respectfully dissent.</p>
    <p class="author" id="AhyY" data-blocks='[["BL_654.9",654,[363,1953,233,42]]]'>
      <a id="p612" href="#p612" data-label="612" data-citation-index="1" class="page-label">*612</a>Stephens, J.</p>
    <p id="b655-4" data-blocks='[["BL_655.4",655,[138,833,1206,99]]]'>
      <a id="p613" href="#p613" data-label="613" data-citation-index="1" class="page-label">*613</a>
      <em>The For-Cause Dismissal of Jurors Based on Their Prior Knowledge of the Case Was Plainly Part of Voir Dire</em>
    </p>
    <p id="b655-5" data-blocks='[["BL_655.5",655,[116,970,1250,1307]]]'>¶28 This court has made clear that the public trial right attaches to voir dire, as that term encompasses the individual examination of jurors concerning their fitness to serve in a particular case. <em>State v. Wise, </em><a href="/wash-2d/176/0001-01" class="citation" data-index="98" data-cite="176 Wash. 2d 1" data-case-ids="4306658" data-case-paths="/wash-2d/176/0001-01">176 Wn.2d 1</a>, 12 n.4, <a href="/citations/?q=288%20P.3d%201113" class="citation" data-index="99" data-cite="288 P.3d 1113">288 P.3d 1113</a> (2012); <em>State v. Brightman, </em><a href="/wash-2d/155/0506-01" class="citation" data-index="100" data-cite="155 Wash. 2d 506" data-case-ids="3766216" data-case-paths="/wash-2d/155/0506-01">155 Wn.2d 506</a>, 515, <a href="/citations/?q=122%20P.3d%20150" class="citation" data-index="101" data-cite="122 P.3d 150">122 P.3d 150</a> (2005); <em>In re Pers. Restraint of Orange, </em><a href="/wash-2d/152/0795-01" class="citation" data-index="102" data-cite="152 Wash. 2d 795" data-case-ids="1217463" data-case-paths="/wash-2d/152/0795-01">152 Wn.2d 795</a>, 804-05, <a href="/citations/?q=100%20P.3d%20291" class="citation" data-index="103" data-cite="100 P.3d 291">100 P.3d 291</a> (2004). The lead opinion misdescribes the event at issue here as the “examination of jury questionnaires” rather than the examination of jurors, lead opinion at 606, further characterizing it as a “prelude” to voir dire, lead opinion at 607. This leads the lead opinion into an unnecessary analysis under the experience and logic test, in which it attempts to equate this case to those involving administrative excusáis of jurors <em>(State v. Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="104" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. 328</a>, 338, <a href="/citations/?q=298%20P.3d%20148" class="citation" data-index="105" data-cite="298 P.3d 148">298 P.3d 148</a> (2013)), the preliminary review of questionnaires as a “ ‘ “screening tool” ’ ” to determine which jurors may be questioned individually <em>(State v. Beskurt, </em><a href="/wash-2d/176/0441-01" class="citation" data-index="106" data-cite="176 Wash. 2d 441" data-case-ids="4306549" data-case-paths="/wash-2d/176/0441-01">176 Wn.2d 441</a>, 447, <a href="/citations/?q=293%20P.3d%201159" class="citation" data-index="107" data-cite="293 P.3d 1159">293 P.3d 1159</a> (2013) (plurality opinion)), and the discussion of jury instructions or of questions submitted by a deliberating jury <em>(State v. Sublett, </em><a href="/wash-2d/176/0058-01" class="citation" data-index="108" data-cite="176 Wash. 2d 58" data-case-ids="4306367" data-case-paths="/wash-2d/176/0058-01">176 Wn.2d 58</a>, 71-72, 75, <a href="/citations/?q=292%20P.3d%20715" class="citation" data-index="109" data-cite="292 P.3d 715">292 P.3d 715</a> (2012) (plurality opinion)). Lead opinion at 604-07 (quoting <em>Beskurt, </em>176 Wn.2d at 447). As a closer look at those cases reveals, they are nothing like what happened here.</p>
    <p id="b655-6" data-blocks='[["BL_655.6",655,[119,2305,1246,101]],["BL_656.1",656,[196,367,1256,944]]]'>¶29 Consider first the lead opinion’s reliance on the Court of Appeals decision in <em>Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="110" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. 328</a>. <em>See </em>
      <a id="p614" href="#p614" data-label="614" data-citation-index="1" class="page-label">*614</a>lead opinion at 605 (quoting <em>Wilson, </em><a href="/wash-app/174/0328-01" class="citation" data-index="111" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. at 338</a>), 605, 607 (citing <em>Wilson </em>as in accord with its decision). In <em>Wilson, </em>the trial court’s bailiff administratively excused two persons from the jury pool; one was “apparently sick enough that the bailiff excused him ‘before [the juror] even said anything’ or had a chance to complete the juror questionnaire.” <a href="/wash-app/174/0328-01" class="citation" data-index="112" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. at 332</a>. The second person apparently completed the questionnaire but was excused as being “ ‘ill’ ” before 9:00 a.m. <em><a href="/wash-app/174/0328-01" class="citation" data-index="113" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">Id.</a> </em>Both people were rescheduled for jury service at a later date. <em><a href="/wash-app/174/0328-01" class="citation" data-index="114" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">Id.</a> </em>In holding this procedure did not violate Wilson’s public trial right, the Court of Appeals appropriately distinguished between the broad process of jury selection that begins when jury summonses are issued and the specific component of voir dire that involves the individual examination of members of the jury panel about their fitness to serve on a particular jury. <em><a href="/wash-app/174/0328-01" class="citation" data-index="115" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">Id. </a></em><a href="/wash-app/174/0328-01" class="citation" data-index="115" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">at 338-39</a>; <em>see also <a href="/wash-app/174/0328-01" class="citation" data-index="116" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">id.</a> </em>at 340 n.12. Critically, the court in <em>Wilson </em>took care to distinguish this very case:</p>
    <blockquote id="b656-5" data-blocks='[["BL_656.4",656,[242,1337,1204,813]]]'>In <em>Slert, </em>the trial court gave prospective jurors a questionnaire asking about the jurors’ familiarity with publicity from Slert’s two prior trials, both of which had resulted in convictions. <em>[State </em>v.] <em>Slert, </em>169 Wn. App. [766,] 770-71 [, <a href="/citations/?q=282%20P.3d%20101" class="citation" data-index="117" data-cite="282 P.3d 101">282 P.3d 101</a> (2012) (plurality opinion)]. Based on the jurors’ questionnaire responses, the trial court and counsel then held an in-chambers conference and excused four jurors from the jury pool “for cause.” <em>Slert, </em><a href="/wash-app/169/0766-01" class="citation" data-index="118" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">169 Wn. App. at 771</a>. Under these specific facts, we held that (1) the in-chambers conference was “part of the jury selection process to which the public trial right applied” because the jurors had been excused for “case-specific reasons” “based on their questionnaire answers”; and (2) the trial court had violated Slert’s right to a public trial because it did not conduct a <em>Bone-Club </em>analysis before excusing the jurors outside the courtroom. <em>Slert, </em><a href="/wash-app/169/0766-01" class="citation" data-index="119" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">169 Wn. App. at 774-75</a>.... Thus, the facts in <em>Slert </em>are distinguishable, and its holding does not apply here.</blockquote>
    <p id="b656-6" data-blocks='[["BL_656.5",656,[197,2198,1249,195]],["BL_657.1",657,[112,369,1248,147]]]'>
      <em><a href="/wash-app/169/0766-01" class="citation" data-index="120" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">Id.</a> </em>at 339 n.ll; <em>see also <a href="/wash-app/169/0766-01" class="citation" data-index="121" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">id.</a> </em>at 342 n.13 (again distinguishing <em>Slert </em>as a case in which the public trial right attached under the experience and logic test because the jurors were dismissed “ ‘for cause’ based on the information contained <a id="p615" href="#p615" data-label="615" data-citation-index="1" class="page-label">*615</a>in their questionnaires”). I agree with the Court of Appeals that there is a vast difference between <em>Wilson </em>and this case.<a class="footnotemark" href="#footnote_3_1" id="ref_footnote_3_1">7</a>
    </p>
    <p id="b657-4" data-blocks='[["BL_657.4",657,[114,549,1249,807]]]'>¶30 It is simply incredible to suggest here that “based on the record, it does not appear that voir dire had begun.” Lead opinion at 605. The lead opinion invokes Criminal Rule (CrR) 6.4(b), noting the absence of any record showing that the trial court identified the parties and their respective counsel, and briefly outlined the nature of the case, as the rule contemplates.<a class="footnotemark" href="#footnote_3_2" id="ref_footnote_3_2">8</a> If the presence or absence of a checklist under a court rule is the determinative factor in assessing whether the public trial right attaches, then we have truly elevated form above substance. Indeed, the trial court did not preface later individual questioning of jurors in open court by imparting the information outlined in CrR 6.4(b). 1 Verbatim Report of Proceedings (VRP) (Jan. 25, 2010) at 14. Are we to conclude that this proceeding was similarly a mere precursor to voir dire?</p>
    <p id="b657-5" data-blocks='[["BL_657.5",657,[115,1379,1249,261]],["BL_658.1",658,[196,368,1252,1076]]]'>¶31 Instead, we should look at what actually occurred here. As the lead opinion acknowledges, Slert’s counsel was concerned about a tainted jury pool. Lead opinion at 601. Two jury panels were assembled from which to seat potential jurors. VRP (Jan. 21, 2010) at 5. The trial court was <a id="p616" href="#p616" data-label="616" data-citation-index="1" class="page-label">*616</a>aware that the jurors would be pulled from these two panels. <em>See <a href="/wash-app/169/0766-01" class="citation" data-index="122" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">id.</a> </em>Each individual in the two panels was given a questionnaire that was designed to identify jurors who may have had a bias due to prior knowledge of the case. The questionnaire recited that respondents were under oath. Clerk’s Papers (CP) at 360.<a class="footnotemark" href="#footnote_3_3" id="ref_footnote_3_3">9</a> The questionnaire summarized the charges against Slert and brief facts about the case. <em><a href="/wash-app/169/0766-01" class="citation" data-index="123" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">Id.</a> </em>It asked the prospective jurors questions <em>only </em>about potential bias — whether, for example, they had previously heard of the case, discussed the case, or formed any opinions about the case. <em>Id. </em>at 360-61. The questionnaire did not ask any questions related to hardship or other reasons outside of potential bias that may have disqualified a juror. <em>Id. </em>The four jurors who were dismissed behind closed doors were dismissed based on their answers to the questionnaire. 1 VKP (Jan. 25, 2010) at 5. As the court in <em>Wilson </em>observed, these were not <em>administrative </em>excusáis but were for-cause dismissals by the trial judge based on the responding jurors’ inability to serve fairly in this particular case. <a href="/wash-app/174/0328-01" class="citation" data-index="124" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">174 Wn. App. at </a>339-40 &amp; nn. 11, 12.</p>
    <p id="b658-4" data-blocks='[["BL_658.4",658,[195,1467,1249,529]],["BL_659.1",659,[109,372,1260,586]]]'>¶32 The lead opinion’s reliance on our decisions in <em>Beskurt </em>and <em>Sublett </em>is also unconvincing. The very passage the lead opinion quotes from <em>Beskurt </em>identifies a key difference between that case and this one. <em>See </em>lead opinion at 606 (quoting <em>Beskurt, </em>176 Wn.2d at 447). In <em>Beskurt, </em>questionnaires were used by the attorneys as a “ ‘screening tool’ ” to “identify which venire members would be questioned individually <em>in open court </em>and what questions to ask, if any.” 176 Wn.2d at 447 (emphasis added). The entire voir dire then took place in open court; not a single juror was <a id="p617" href="#p617" data-label="617" data-citation-index="1" class="page-label">*617</a>dismissed behind closed doors based on questionnaire responses. <em><a href="/wash-app/174/0328-01" class="citation" data-index="125" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">Id.</a> </em>Here, in contrast, the questionnaires were not used merely as “a framework for . . . questioning.” <em><a href="/wash-app/174/0328-01" class="citation" data-index="126" data-cite="174 Wash. App. 328" data-case-ids="4053835" data-case-paths="/wash-app/174/0328-01">Id.</a> </em>They instead <em>substituted </em>for the public questioning of some jurors, as the court and counsel conferred in chambers about why these jurors’ answers to the questionnaire disqualified them from serving on Slert’s jury. <em>Beskurt </em>provides no support for the lead opinion’s theory that juror dismissals predicated on answers to a written questionnaire rather than oral examination are somehow not part of voir dire.<a class="footnotemark" href="#footnote_3_4" id="ref_footnote_3_4">10</a>
    </p>
    <p id="b659-4" data-blocks='[["BL_659.4",659,[110,991,1254,1085]],["BL_660.1",660,[198,360,1249,299]]]'>¶33 <em>Sublett </em>is even less helpful to the lead opinion’s cause. In that case, the trial judge and counsel discussed in chambers how to respond to a question submitted by the jury during its deliberations. 176 Wn.2d at 67. Adopting the experience and logic test as an analytical tool for determining which parts of a trial implicate the public trial right, the court concluded that the proceeding at issue was not required to be held in open court. <em>Id. </em>at 77 (lead opinion). The court analogized to the practice of discussing jury instructions informally in chambers before making a record in court. <em>Id. </em>at 75-76; <em>see also id. </em>at 140-41 (Stephens, J., concurring). The lead opinion would extend the analogy to for-cause dismissals of jurors based on their questionnaire answers. Lead opinion at 607. But, the situations are not analogous. In discussions of jury instructions or questions from a deliberating jury, no fact-finding is involved and no risk of perjury exists; thus, courts have long conducted such proceedings in chambers. <em>Sublett, </em>176 Wn.2d at 77. In contrast, courts have a centuries-old tradition of selecting jurors in public precisely because we need to see and hear <a id="p618" href="#p618" data-label="618" data-citation-index="1" class="page-label">*618</a>how they respond to questioning. Putting the questions in writing does not change this. While it is sometimes helpful to use juror questionnaires to identify which jurors may need to be questioned individually in order to avoid tainting the entire venire, the written questionnaires cannot replace voir dire.<a class="footnotemark" href="#footnote_3_5" id="ref_footnote_3_5">11</a>
    </p>
    <p id="b660-5" data-blocks='[["BL_660.4",660,[198,684,1255,577]]]'>134 No matter what form it takes, the dismissal of jurors by a judge for case-specific reasons is not merely “a prelude to a formal process,” as the lead opinion believes. Lead opinion at 607. What occurred in chambers here was voir dire. Under well-settled precedent, voir dire must be conducted in open court unless the trial court justifies a closure under the <em>Bone-Club </em>factors. <em>Brightman, </em>155 Wn.2d at 515; <em>Wise, </em>176 Wn.2d at 11-12; <em>State v. Paumier, </em><a href="/wash-2d/176/0029-01" class="citation" data-index="127" data-cite="176 Wash. 2d 29" data-case-ids="4306856" data-case-paths="/wash-2d/176/0029-01">176 Wn.2d 29</a>, 34-35, <a href="/citations/?q=288%20P.3d%201126" class="citation" data-index="128" data-cite="288 P.3d 1126">288 P.3d 1126</a> (2012); <em>see In re Pers. Restraint of Morris, </em><a href="/wash-2d/176/0157-01" class="citation" data-index="129" data-cite="176 Wash. 2d 157" data-case-ids="4306417" data-case-paths="/wash-2d/176/0157-01">176 Wn.2d 157</a>, 166, <a href="/citations/?q=288%20P.3d%201140" class="citation" data-index="130" data-cite="288 P.3d 1140">288 P.3d 1140</a> (2012) (plurality opinion).</p>
    <p id="b660-6" data-blocks='[["BL_660.5",660,[218,1309,1210,144]]]'>
      <em>While the Record Is Sparse Due to the Failure To Engage in a </em>Bone-Club <em>Analysis, It Is Sufficient To Demonstrate a Public Trial Violation</em>
    </p>
    <p id="b660-7" data-blocks='[["BL_660.6",660,[200,1501,1246,262]],["BL_661.1",661,[109,365,1253,483]]]'>¶35 The lead opinion attempts to turn this into a case about an inadequate record. Lead opinion at 608. It even suggests that “there may be cases where similar discussions in chambers might implicate the public trial right,” <em><a href="/citations/?q=288%20P.3d%201140" class="citation" data-index="131" data-cite="288 P.3d 1140">id.,</a> </em>though it fails to explain how this is possible given its broad <a id="p619" href="#p619" data-label="619" data-citation-index="1" class="page-label">*619</a>holding that dismissals based on questionnaires are not part of voir dire. The record here is sufficient to show a public trial violation; we know that jurors were dismissed for cause by the judge in chambers. Reading between the lines in the transcript, the only difference between these jurors and the 14 others who were dismissed in open court based on their answers to the juror questionnaires seems to be that both counsel agreed on the dismissals that were made in chambers. 1 VRP (Jan. 25, 2010) at 5.<a class="footnotemark" href="#footnote_3_6" id="ref_footnote_3_6">12</a>
    </p>
    <p id="b661-4" data-blocks='[["BL_661.4",661,[115,876,1248,587]]]'>¶36 The lead opinion complains that we do not know who moved to take the conversation regarding the juror dismissal into chambers but does not explain how such information would be relevant to a public trial analysis. Lead opinion at 608. It also laments that we do not know “whether the trial court invited comment from the courtroom” or “what specifically was discussed in chambers.” <em><a href="/citations/?q=288%20P.3d%201140" class="citation" data-index="132" data-cite="288 P.3d 1140">Id.</a> </em>But, this is because the proceeding took place in chambers and the trial judge did not engage in a <em>Bone-Club </em>analysis. That is, the sparse record results from the very constitutional error at issue.<a class="footnotemark" href="#footnote_3_7" id="ref_footnote_3_7">13</a>
    </p>
    <p id="b661-5" data-blocks='[["BL_661.5",661,[114,1498,1250,432]],["BL_662.1",662,[191,351,1251,709]]]'>¶37 Ultimately, the lead opinion simply does not believe what happened here was a big deal. It claims that “public access would have little role, positive or negative, on review of questionnaires to screen out those with prior prejudicial knowledge of the case.” Lead opinion at 607. But “screening out those with prior prejudicial knowledge of the case,” whether based on questionnaire answers or oral answers, is voir dire. We have long recognized the value of conducting <a id="p620" href="#p620" data-label="620" data-citation-index="1" class="page-label">*620</a>voir dire in public. The lead opinion further explains that logic is served by its resolution because “[questioning the jurors about their disqualifying knowledge in open court in front of the other jurors could have been potentially devastating to Slert’s right to a fair trial.” <em>Id. </em>at 607. Given that such a concern is easily remedied — by conducting juror questioning in open court but outside the presence of the rest of the panel — this concern should never serve as the basis for curtailing the constitutional right to a public trial. Indeed, here 14 jurors were individually questioned about their questionnaire answers in open court outside the presence of the rest of the panel, as the lead opinion acknowledges. <em>Id. </em>at 602.</p>
    <p id="b662-4" data-blocks='[["BL_662.4",662,[196,1081,1246,592]]]'>f 38 Given that 14 jurors were individually questioned based on their questionnaire responses, I am baffled at the lead opinion’s assertion that it would be a “waste of time to question potential jurors individually while everyone else waits if the parties and the court agree” on the disqualification. <em>Id. </em>at 607.1 do not regard any part of voir dire as a waste of time, especially when individual voir dire may be necessary to safeguard both the public trial right and the defendant’s right to a fair trial. Nor do I believe the public trial right attaches only to matters on which the parties and the court cannot agree.</p>
    <p id="b662-5" data-blocks='[["BL_662.5",662,[197,1694,1245,372]]]'>|39 It may have been obvious — at least to those who were in the judge’s chambers — that the 4 jurors dismissed in chambers needed to be dismissed. But their dismissal was still a part of voir dire. In the absence of a <em>Bone-Club </em>analysis supporting a closure, these 4 jurors should have been questioned in open court, just as the 14 other jurors who responded positively to the questionnaire were.</p>
    <p id="b662-6" data-blocks='[["BL_662.6",662,[660,2128,324,36]]]'>CONCLUSION</p>
    <p id="b662-7" data-blocks='[["BL_662.7",662,[194,2229,1256,155]],["BL_663.1",663,[113,363,1251,426]]]'>¶40 “A public trial is a core safeguard in our system of justice.” <em>Wise, </em>176 Wn.2d at 5. We have been clear and consistent in recognizing that the process by which mem<a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>bers of a jury are selected — voir dire — takes place in open court. This case does not test the outer limits of that rule. What occurred here was plainly voir dire: the disqualification of potential jurors by a judge based on case-specific answers to questions concerning potential bias. The dismissals should have been made in open court absent a <em>Bone-Club </em>analysis justifying the closure. I would affirm the Court of Appeals. Accordingly, I dissent.</p>
    <p id="b663-4" data-blocks='[["BL_663.4",663,[117,847,1247,97]]]'>Owens, Fairhurst, and Gordon McCloud, JJ., concur with Stephens, J.</p>
    <aside data-label="7" class="footnote" id="footnote_3_1">
      <a href="#ref_footnote_3_1">7</a>
      <p id="b657-6" data-blocks='[["BL_657.6",657,[116,1705,1248,265]]]'> The lead opinion does not find Division Two’s distinction between its treatment of <em>Slert </em>and <em>Wilson </em>noteworthy because Division Two decided <em>Slert </em>prior to <em>Wilson, </em>and it was thus controlling precedent that the <em>Wilson </em>court was presumably required to address. Lead opinion at 605 n.2. What is noteworthy, however, is that the <em>Wilson </em>court’s discussion of <em>Slert </em>suggests the opposite conclusion from the one the lead opinion announces here. It is therefore bewildering that the lead opinion cites <em>Wilson </em>as “in accord” with its analysis.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_3_2">
      <a href="#ref_footnote_3_2">8</a>
      <p id="b657-7" data-blocks='[["BL_657.7",657,[151,1994,258,30]]]'> The rule reads:</p>
      <blockquote id="b657-8" data-blocks='[["BL_657.8",657,[159,2059,1210,293]]]'>Voir Dire. A voir dire examination shall be conducted for the purpose of discovering any basis for challenge for cause and for the purpose of gaining knowledge to enable an intelligent exercise of peremptory challenges. The judge shall initiate the voir dire examination by identifying the parties and their respective counsel and by briefly outlining the nature of the case. The judge and counsel may then ask the prospective jurors questions touching their qualifications to serve as jurors in the case, subject to the supervision of the court as appropriate to the facts of the case.</blockquote>
      <p id="b657-9" data-blocks='[["BL_657.9",657,[118,2368,168,30]]]'>CrR 6.4(b).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_3_3">
      <a href="#ref_footnote_3_3">9</a>
      <p id="b658-5" data-blocks='[["BL_658.5",658,[194,2062,1251,335]]]'> The lead opinion asserts that the record does not establish whether the two jury panels were sworn in, apparently concluding that we must assume they were not. Lead opinion at 608. But, a copy of the questionnaire is in the record and it told the jurors they were under oath. CP at 360. I believe we can accept this representation on a court-approved document as accurate. Nonetheless, I agree with the Court of Appeals that “[bjecause the jury selection process begins when jurors are sworn and are given questionnaires to complete, such proceedings should be conducted on the record to facilitate appellate review.” <em>Slert, </em><a href="/wash-app/169/0766-01" class="citation" data-index="133" data-cite="169 Wash. App. 766" data-case-ids="4030551" data-case-paths="/wash-app/169/0766-01">169 Wn. App. at </a>770 n.7 (citing <em>State v. Irby, </em><a href="/wash-2d/170/0874-01" class="citation" data-index="134" data-cite="170 Wash. 2d 874" data-case-ids="4013239" data-case-paths="/wash-2d/170/0874-01">170 Wn.2d 874</a>, 884, <a href="/citations/?q=246%20P.3d%20796" class="citation" data-index="135" data-cite="246 P.3d 796">246 P.3d 796</a> (2011)).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_3_4">
      <a href="#ref_footnote_3_4">10</a>
      <p id="b659-5" data-blocks='[["BL_659.5",659,[114,2142,1251,262]]]'> Contrary to the lead opinion’s assertion, what occurred here was in fact “substantially similar” to the closed jury selection that took place in <em>Wise </em>and <em>In re Personal Restraint of Morris, </em><a href="/wash-2d/176/0157-01" class="citation" data-index="136" data-cite="176 Wash. 2d 157" data-case-ids="4306417" data-case-paths="/wash-2d/176/0157-01">176 Wn.2d 157</a>, <a href="/citations/?q=288%20P.3d%201140" class="citation" data-index="137" data-cite="288 P.3d 1140">288 P.3d 1140</a> (2012) (plurality opinion), which we held to be a violation of the public trial right. Lead opinion at 604; Wise, 176 Wn.2d at 7, 11-12; <em>Morris, </em>176 Wn.2d at 162-63. Tellingly, in <em>Morris </em>the private voir dire of 14 jurors, including the dismissal of 6, was predicated on those jurors’ answers to a similar questionnaire. 176 Wn.2d at 162.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_3_5">
      <a href="#ref_footnote_3_5">11</a>
      <p id="b660-8" data-blocks='[["BL_660.7",660,[200,1829,1248,558]]]'> The lead opinion states that federal courts approve of dismissing jurors in chambers based on questionnaire responses. <em>See </em>lead opinion at 606-07 (citing <em>United States v. Spriggs, </em><a href="/us-app-dc/322/0217-01" class="citation" data-index="138" data-cite="322 U.S. App. D.C. 217" data-case-ids="3698053" data-case-paths="/us-app-dc/322/0217-01">322 U.S. App. D.C. 217</a>, <a href="/us-app-dc/322/0217-01" class="citation" data-index="139" data-cite="102 F.3d 1245" data-case-ids="3698053,7642646" data-case-paths="/us-app-dc/322/0217-01,/f3d/102/1245-01">102 F.3d 1245</a>, 1252 (1996); <em>United States v. Paradies, </em><a href="/f3d/98/1266-01" class="citation" data-index="140" data-cite="98 F.3d 1266" data-case-ids="7651901" data-case-paths="/f3d/98/1266-01">98 F.3d 1266</a>, 1277 (11th Cir. 1996)). In point of fact, the United States Supreme Court has yet to rule on the interplay between jury questionnaires, jury selection, and the public trial right, so we have no controlling federal precedent on this question. And the cases the lead opinion cites have nothing to do with the public trial right. <em>See Paradies, </em><a href="/f3d/98/1266-01" class="citation" data-index="141" data-cite="98 F.3d 1266" data-case-ids="7651901" data-case-paths="/f3d/98/1266-01">98 F.3d at </a>1277 &amp; n.16, 1281 &amp; n.28 (defendants claiming violation of the federal Jury Selection and Service Act of 1968, <a href="/citations/?q=28%20U.S.C.%20%C2%A7%201861" class="citation" data-index="142" data-cite="28 U.S.C. § 1861">28 U.S.C. § 1861</a>, or right to fair and impartial jury under the Sixth Amendment to the United States Constitution); <em>Spriggs, </em><a href="/us-app-dc/322/0217-01" class="citation" data-index="143" data-cite="102 F.3d 1245" data-case-ids="3698053,7642646" data-case-paths="/us-app-dc/322/0217-01,/f3d/102/1245-01">102 F.3d at 1251-55</a> (same). At any rate, even if these federal circuit cases suggested what the lead opinion claims they do, our own controlling state precedent more clearly suggests that for-cause dismissals of jurors by a judge are part of voir dire. <em>See Wise, </em>176 Wn.2d at 12 n.4; <em>Brightman, </em>155 Wn.2d at 515; <em>Orange, </em>152 Wn.2d at 804-05.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_3_6">
      <a href="#ref_footnote_3_6">12</a>
      <p id="b661-6" data-blocks='[["BL_661.6",661,[115,1998,1248,184]]]'> The trial court explained, “We have had the questionnaires that have been filled out. I have already, based on the answers, after consultation with counsel, excused jurors number Í9, 36, and 49 from panel two which is our primary panel and I’ve excused juror number 15 from panel one, the alternate panel that we’ll be using today.” 1 VRP (Jan. 25, 2010) at 5.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_3_7">
      <a href="#ref_footnote_3_7">13</a>
      <p id="b661-7" data-blocks='[["BL_661.7",661,[114,2207,1250,191]]]'> The lead opinion explains that “[n]ot all arguable courtroom closures require satisfaction of” the <em>Bone-Club </em>factors. Lead opinion at 604. To be clear, any proceeding to which the public trial right attaches requires consideration of the <em>Bone-Club </em>factors to effect a constitutional closure of the proceeding. But not all proceedings will implicate the public trial right.</p>
    </aside>
  </article>
</section>