<section class="casebody" data-case-id="32044078573904_0003" data-firstpage="17" data-lastpage="18">
  <section class="head-matter">
    <h4 class="parties" id="b21-5" data-blocks='[["BL_21.4",21,[465,761,591,32]]]'>Smith et al. vs. Macon et al.</h4>
    <p class="headnotes" id="b21-6" data-blocks='[["BL_21.5",21,[160,871,1200,122]]]'>Under the revenue system of this State, the lands of all persons (not specially excepted), including those of infants and married women, are subject to taxation, and to sale for non-payment of taxes.</p>
    <p class="headnotes" id="b21-7" data-blocks='[["BL_21.6",21,[160,1005,1202,71]]]'>Infants and married women have no longer time to redeem their lands sold for taxes than other non-resident owners of lands.</p>
    <p class="summary" id="b21-8" data-blocks='[["BL_21.7",21,[292,1149,941,44]]]'>
      <em>Appeal from Phillips Circuit Court in Chancery.</em>
    </p>
    <p class="summary" id="b21-9" data-blocks='[["BL_21.8",21,[208,1261,809,40]]]'>Hon. George W. Beazley, Circuit Judge.</p>
    <p class="judges" id="b21-10" data-blocks='[["BL_21.9",21,[208,1372,1112,32]]]'>Before Mr. Chief Justice English and Mr. Justice Batson.</p>
    <p class="attorneys" id="b21-11" data-blocks='[["BL_21.10",21,[211,1484,698,40]]]'>Cummins &amp; Garland, for appellants.</p>
    <p class="attorneys" id="b21-12" data-blocks='[["BL_21.11",21,[209,1595,734,42]]]'>Watktns &amp; Gallagher, for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b21-13" data-blocks='[["BL_21.12",21,[210,1708,486,33]]]'>Mr. Chief Justice English</p>
    <p id="A_" data-blocks='[["BL_21.13",21,[712,1705,654,42]]]'>delivered the opinion of the Court.</p>
    <p id="b21-14" data-blocks='[["BL_21.14",21,[167,1773,1200,154]]]'>This was a bill to redeem land sold for taxes, filed by Zarilda E. Smith and Emily M. Hollingsworth, against John Macon and W. W. Alexander, in the Phillips Circuit Court.</p>
    <p id="b21-15" data-blocks='[["BL_21.15",21,[167,1940,1208,489]],["BL_22.1",22,[243,424,1200,89]]]'>The bill shows that the complainants were sisters, and on the death of their .mother, in March, 1849, became the joint owners of a tract of land in Phillips county. On the 4th of November, 1850, a part of the land was sold for taxes by the collector of said county; on the 3d of November, 1851, another portion of it was sold; and, on the 1st November, 1852, the remainder of the tract wras sold for taxes, by the same collector. At the last sale the defendants were the purchasers; and, by assignment of the certificates of the persons who purchased at <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>the previous sales, obtained the collector’s deeds for the entire tract.</p>
    <p id="b22-6" data-blocks='[["BL_22.6",22,[240,536,1208,364]]]'>On the 6th of July, 1854, and more than twelve months after the last sale, a tender was made, on behalf of the complainants, to the defendants, of the amount of the taxes, penalties, costs, etc., paid by them for the land, with the value of the improvements made thereon by them, etc., for the purpose of redeeming the land; which the defendants declined to accept, etc.</p>
    <p id="b22-7" data-blocks='[["BL_22.7",22,[238,924,1202,432]]]'>At the time of the several-sales one of the complainants (Mrs. Smith) was a married woman, and the other an infant, and they, perhaps, continued to labor under these disabilities at the time of the tender and offer to redeem. The bill was filed in May, 1855, after Mrs. Smith had become discovert’. The Court sustained a demurrer to the bill, on the ground that the tender and offer to redeem were not made in time, and the complainants appealed.</p>
    <p id="b22-8" data-blocks='[["BL_22.8",22,[235,1368,1205,319]]]'>Under our revenue system, the lands of all persons (not specially exempted), including the lands of infants and married women, are subject to taxation for the support of the government; and if the lands are regularly sold for non-payment of taxes, properly assessed upon them, a valid title vests in the purchaser.</p>
    <p id="b22-9" data-blocks='[["BL_22.9",22,[231,1700,1205,544]]]'>Non-resident owners of lands sold for taxes, are allowed the privilege of redeeming them at any time within twelve months after the sale; but the statute does not provide that an infant or a married woman shall have any longer time to redeem than other persons <em>(Dig., chap. </em>139, sec. 122); and the Courts have no authority to make an extension of time to redeem in their favor. <em>Pryor et al. vs. Ryburn, </em><a href="/ark/16/0671-01" class="citation" data-index="0" data-cite="16 Ark. 671" data-case-ids="8726243" data-case-paths="/ark/16/0671-01">16 <em>Ark. </em>671</a>; <em>Machin vs. Thompson, </em><a href="/ark/17/0199-01" class="citation" data-index="1" data-cite="17 Ark. 199" data-case-ids="8725472" data-case-paths="/ark/17/0199-01">17 <em>Ark. </em>199</a>. Those who are charged with the duty of protecting the interests of such persons, must look to the payment of taxes assessed upon their lands.</p>
    <p id="b22-10" data-blocks='[["BL_22.10",22,[273,2256,440,33]]]'>The decree is affirmed.</p>
  </article>
</section>