<section class="casebody" data-case-id="32044078573904_0005" data-firstpage="25" data-lastpage="35">
  <section class="head-matter">
    <h4 class="parties" id="b29-6" data-blocks='[["BL_29.6",29,[441,1540,665,36]]]'>Howell et al. vs. Howell et al.</h4>
    <p class="headnotes" id="b29-7" data-blocks='[["BL_29.7",29,[168,1652,1216,427]]]'>A widow and her minor children filed a bill in equity against the administrator, and the other heirs at law of her deceased husband — charging, on the part of the widow, that her separate property had been brought into the estate; that a part of it had been assigned to her as dower; that her acceptance of the- dower assigned her had been obtained by fraud, etc., and the assignment filed in and confirmed by the Probate Court: on the part of the minor heirs, that fraudulent charges for advancement had been made against them in the distribution of the estate — prayer, that the separate property of the widow be delivered to her, that dower be assigned her in the residue, and that the remainder of the estate be distributed, etc. <em>Held, </em>that' the bill was not demurrable for multifariousness.</p>
    <p class="summary" id="b29-8" data-blocks='[["BL_29.8",29,[325,2151,897,45]]]'>
      <em>Appeal from Pope Circuit Court in Chancery,</em>
    </p>
    <p class="summary" id="b29-9" data-blocks='[["BL_29.9",29,[220,2260,764,45]]]'>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="judges" id="b29-10" data-blocks='[["BL_29.10",29,[220,2371,1115,45]]]'>Before Mr. Chief Justice English, and Mr. Justice Batson.</p>
    <p class="attorneys" id="b30-4" data-blocks='[["BL_30.4",30,[311,397,1035,42]]]'>
      <a id="p26" href="#p26" data-label="26" data-citation-index="1" class="page-label">*26</a>Jordan and Williams &amp; Williams, for the appellants.</p>
    <p class="summary" id="b30-5" data-blocks='[["BL_30.5",30,[267,474,1207,376]]]'>It is submitted that so far from the matters set forth in the bill being so different in character that they cannot be litigated in one record, it is manifest that a suit could not be properly brought without including the whole of them in it, according to the strict rules of chancery proceedings: that all the defendants were necessary parties: that the minor complainants might well be either complainants or defendants.</p>
    <p class="summary" id="b30-6" data-blocks='[["BL_30.6",30,[271,863,1202,318]]]'>That the bill is not objectionable on the ground of multifariousness (which is the only cause assigned), the following authorities are referred to. <em>Story's Ey. PI. secs. </em>271, 283, 287, 530, 532, — 9; <em>Menifee's ad. vs. Menifee etal., </em>3 <em>Eng. </em>50; 1 <em>Danl. Gh. PI. dp Pr. </em>386, 396; 1 <em>Smedes </em>&lt;$• <em>Mar. </em>17, 85, 399; <em>Gartland vs. Nunn et al., </em>6 <em>Eng. </em>726.</p>
    <p class="attorneys" id="b30-7" data-blocks='[["BL_30.7",30,[320,1257,572,41]]]'>Hollowell, for the appellees.</p>
    <p class="summary" id="b30-8" data-blocks='[["BL_30.8",30,[277,1333,1203,598]]]'>The bill is not only multifarious, but the prayer is multifarious also. It is submitted that these objections are apparent upon the face of the bill. The interests of all the appellants being united in the same subject matter, and the one opposed to the other — the one demanding a dower interest and an absolute estate to certain other property; the others, entitled to an absolute estate as distributees, joining together in their demands, their claims thus conflicting — the bill is clearly within the rule of multifariousness. 1 <em>Smedes Mar. Ch. Rep. </em>24; <a href="/paige-ch/5/0013-01" class="citation" data-index="0" data-cite="5 Paige Ch. 13" data-case-ids="2052539" data-case-paths="/paige-ch/5/0013-01">5 <em>Paige Rep. </em>13</a>; <em>Dick vs. Dick, </em>1 <em>Hogan </em>290; <em>Mitford Ch. PL, notes on page </em>209; 3 <em>Sim. </em>466.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b30-9" data-blocks='[["BL_30.9",30,[327,1997,487,34]]]'>Mr. Chief Justice English</p>
    <p id="A0" data-blocks='[["BL_30.10",30,[830,1996,651,42]]]'>delivered the opinion of the Court.</p>
    <p id="b30-10" data-blocks='[["BL_30.11",30,[282,2072,1201,101]]]'>Bill for dower, and for other purposes, determined in the Pope Circuit Court.</p>
    <p id="b30-11" data-blocks='[["BL_30.12",30,[286,2184,1199,154]],["BL_31.1",31,[157,411,1206,375]]]'>The complainants in the bill are Elvira Howell, and her two minor children, Robert D. and English J., suing by their next friend, John B. Curtis. Elvira Howell is the widow, and the <a id="p27" href="#p27" data-label="27" data-citation-index="1" class="page-label">*27</a>two minor complainants are sons and heirs at law of English J. Howell, deceased. The defendants to the bill are Haines A. Howell, the administrator, Thomas A., William C., Laban C., and James Howell, and Andrew J. West and wife Lucy H., formerly Lucy H. HoWell, and John S. Houston and wife Elizabeth, formerly Elizabeth Howell, also heirs at law of the said English J. Howell, deceased, bjr a former wdfe.</p>
    <p id="b31-5" data-blocks='[["BL_31.5",31,[206,800,1036,39]]]'>The allegations of the bill are in substance as follows:</p>
    <p id="b31-6" data-blocks='[["BL_31.6",31,[162,855,1206,323]]]'>The complainant Elvira intermarried with English J. Howell, deceased, in the year 1835, he being then a widower, and having seven children by a former wife, who are the defendants. He died intestate, in Pope county, in October, 1854, leaving the complainant Elvira his widow, her two children, the minor complainants, and the defendants, his heirs at law.</p>
    <p id="b31-7" data-blocks='[["BL_31.7",31,[166,1191,1202,95]]]'>At the time of his death he was seized and possessed of real estate, consisting of lands and town lots, which are described.</p>
    <p id="b31-8" data-blocks='[["BL_31.8",31,[165,1302,1204,88]]]'>He also owned a number of slaves, the names, ages and value of which are stated.</p>
    <p id="b31-9" data-blocks='[["BL_31.9",31,[166,1412,1207,154]]]'>Also, a large amount of personal property, which had been sold by the administrator, as per sale bills returned to the Pro-, bate Court, and copies exhibited.</p>
    <p id="b31-10" data-blocks='[["BL_31.10",31,[168,1579,1208,144]]]'>Also, about $4,000 in cash, a part of which was in possession of the defendant Thomas A. Plowell, who was partner of deceased in a store at Norristown.</p>
    <p id="b31-11" data-blocks='[["BL_31.11",31,[168,1746,1208,317]]]'>Complainant <em>Elvira </em>alleges that in the year 1852, her brother bequeathed her a negro girl, <em>Na?icy, </em>which was delivered to and held by her as her separate property, until taken out of her possession by the defendant, Haines A. Howell, administrator of her deceased husband. Copy of the will, under which she claims the negro as her separate property, exhibited.</p>
    <p id="b31-12" data-blocks='[["BL_31.12",31,[172,2076,1204,323]],["BL_32.1",32,[255,421,1203,261]]]'>She further alleges that, in September, 1851, she purchased of John Harvill, with $400 of her own money, a negro woman named <em>Amy, </em>and her child <em>Lavicia, </em>and took a bill of sale for them, duly acknowledged and recorded; a copy of which is exhibited. She held and claimed them after the purchase, and during the lifetime of her husband, as her separate property, <a id="p28" href="#p28" data-label="28" data-citation-index="1" class="page-label">*28</a>and he recognized and treated them as such. Since the purchase, <em>Amy </em>had given birth to another child, <em>Tobe. </em>Complainant averred <em>Amy </em>and her two children to be her absolute; separate property, and that the administrator and heirs at law of her late husband had no interest in them, etc.</p>
    <p id="b32-5" data-blocks='[["BL_32.5",32,[254,699,1204,150]]]'>At the time of the death of English J. Howell, the slaves <em>Nancy, Amy </em>and her two children, were in ' the possession and under the control and management of complainant Elvira.</p>
    <p id="b32-6" data-blocks='[["BL_32.6",32,[255,863,1208,369]]]'>In October, 1854, the defendant, Haines A. Howell, was áppointed administrator of English J. Howell, by the Probate Court of Pope county, and took into his possession the assets of the estate. He also took into his possession the said slaves <em>Nancy, Amy, </em>and her two children, against the solemn protest of complainant, Elvira, and hired them out as property of the estate.</p>
    <p id="b32-7" data-blocks='[["BL_32.7",32,[255,1252,1203,201]]]'>At the May term, 1855, of the said Probate Court, the defendants, Laban C. Howell and John S. Houston and wife, Elizabeth, filed a petition for partition and distribution of said estate.</p>
    <p id="b32-8" data-blocks='[["BL_32.8",32,[257,1473,1202,597]]]'>At the following October term, the defendant, Haines A. Howell, the administrator, presented to the complainant, Elvira» a paper, which he called a commissioner’s report, and told her it contained a specification of her dower in the estate, as ordered to be assigned to her by the Probate Court, and asked her to endorse her acceptance thereon; which she refused to do, because it contained the names of <em>Amy </em>and her two children, as part of her dower, when they belonged to her absolutely as her separate property, and were not part of the estate; and for the further reason that the report did not contain her full share of dower, etc.</p>
    <p id="b32-9" data-blocks='[["BL_32.9",32,[260,2084,1200,321]],["BL_33.1",33,[151,452,1202,88]]]'>But the said Haines A. assured her that by signing the endorsement which he had written upon the report, she'would not lose or in the least affect her absolute right and title to said slaves; wdiereupon, through the persuasion, false and fraudulent representations of the said Haines A., she signed the endorsement which was as follows: “ I accept the within <a id="p29" href="#p29" data-label="29" data-citation-index="1" class="page-label">*29</a>apportionment of dower, as my dower in and to said estate, as herein set forth.”</p>
    <p id="b33-5" data-blocks='[["BL_33.5",33,[152,564,1207,376]]]'>At the time she signed this acceptance, she being ignorant of law, and inexperienced in the rules and proceedings of Courts, and of their effect, did not know that it would affect her right to the slaves <em>Amy, </em>her children, and <em>Nancy, </em>or preclude her from asserting her absolute title to them; and, therefore, acted and depended upon the advice and assurance of the said Haines A., in signing the acceptance, etc.</p>
    <p id="b33-6" data-blocks='[["BL_33.6",33,[153,953,1206,587]]]'>She charges that he and his co-defendants, etc., combined to mislead, cheat and defraud her, and her minor children, of a large portion of their shares of said estate, by unwarrantable and illegal proceedings in the Probate Court, etc. She was not made a party to said proceedings; never entered appearance to said petition for partition and distribution of the estate, nor to the proceedings had thereon. That they were <em>ex parte, </em>irregular, illegal, null and void; and she protests against her right and those of her children being in any way affected thereby. A certified copy of the proceedings of the Probate Court referred to is exhibited.</p>
    <p id="b33-7" data-blocks='[["BL_33.7",33,[154,1563,1205,153]]]'>That <em>Amy </em>and her children were delivered to her on the 26th December, 1855, by Thomas A. Howell, to whom they had been hired, and she was still in possession of them.</p>
    <p id="b33-8" data-blocks='[["BL_33.8",33,[156,1729,1206,710]],["BL_34.1",34,[264,473,1201,98]]]'>That Nancy was advertised to be sold as property of the estate, by the administrator, on the 26th December, 1855; and Complainant, Elvira, for the purpose of asserting her right to her, and to prevent the administrator from selling her and causing her to be removed from the State, (not having time to apply for injunction), brought replevin for the girl in the Pope Circuit Court; and, notwithstanding the writ was executed, and the girl delivered to complainant, before the day of sale, the administrator proceeded with the sale, and defendant, Laban C. Howell, purchased her at $400 (not more than half her value), and took the administrator’s bill of sale; but he consented for her to remain in the possession of complainant, until the title could be settled, etc. A copy of the proceedings in <a id="p30" href="#p30" data-label="30" data-citation-index="1" class="page-label">*30</a>the replevin suit, and of the administrator’s return of the sale, etc., to be exhibited.</p>
    <p id="b34-5" data-blocks='[["BL_34.5",34,[263,586,1203,928]]]'>The minor complainants, Robert D. and English J,, by their next friend, allege, that on the 11th August, 1847, said Thomas A. Howell, for the consideration of $300, sold and conveyed to them jointly, several tracts of land, containing 240 acres. A copy of the deed, duly acknowledged and recorded, is exhibited, etc. That ever since the execution of the deed, they had resided on the lands, and, at great labor and expense, cleared, fenced, and cultivated, and put valuable improvements thereon. That the lands belonged to them, and formed no part of the estate of their deceased father, English J. Howell. That when the deed was made to them, they were minors ot tender years, (and were still under the age of twenty-one), and their father and mother furnished the $300, paid for the lands, etc. But they deny that the money was furnished by. way of advancement, settlement, or portion, etc.; and, if it was, they insist that, in the distribution of the father’s estate, they were chargeable only with $300 without interest.</p>
    <p id="b34-6" data-blocks='[["BL_34.6",34,[260,1525,1201,930]]]'>That in the proceedings for partition in the Probate Court, above exhibited, it was stated that each of them by his guardian, Elvira Howell, had received from his father $1,250, by way of advancement, when, in fact, they had received nothing, unless the said $300 was intended as an advancement. That if their guardian had made any admission to the effect that they had each received the sum of $1,250, by way of advancement, it was untrue, unauthorized, and a fraud upon their rights; but they deny that she had made any such admission. That the proceedings in the Probate Court were null and void as to them; they never having been made parties thereto, in any mode known to the law, nor represented, or their interest protected by guardian, next friend or otherwise; and that the administrator and his co-defendants had combined to cheat and defraud them out of the greater portion of their shares in the estate, as shown by the illegal, ex parte, and irregular proceedings in the Probate Court, etc., etc.</p>
    <p id="b35-4" data-blocks='[["BL_35.4",35,[164,447,1203,210]]]'>
      <a id="p31" href="#p31" data-label="31" data-citation-index="1" class="page-label">*31</a>The complainants further allege that the estate is solvent, the debts all paid, and that the administrator had sold the personal property, and all the slaves, except those pretended to be set apart for complainant, Elvira.</p>
    <p id="b35-5" data-blocks='[["BL_35.5",35,[164,669,1204,267]]]'>The bill prays that dower be decreed to complainant, Elvira, in the lands, slaves, and other personal property, belonging to her husband at the time of his death, etc., etc. And that commissioners be appointed to assign dower to her, and make partition of the remainder of the estate among the heirs, etc.</p>
    <p id="b35-6" data-blocks='[["BL_35.6",35,[163,949,1206,207]]]'>That the replevin suit be dismissed, without prejudice to complainant, Elvira; that Laban C. Howell be restrained from taking the girl Nancy from her possession, his pretended title canceled, and hers quieted, etc.</p>
    <p id="b35-7" data-blocks='[["BL_35.7",35,[164,1170,1212,375]]]'>That the proceeding in the Probate Court, so far as they affected the rights of complainants, be declared null and void; and that the title of complainant; Elvira, to the slaves <em>Nancy, Amy </em>and her children, be quieted, established and confirmed) etc. That the residue of the estate, after the assignment of dower, etc., etc., be equally divided among the heirs and distributees, etc., etc., and for general relief.</p>
    <p id="AF" data-blocks='[["BL_35.8",35,[163,1559,1209,822]]]'>It appears from the transcript of the proceedings of the Probate Court, exhibited with the bill, that pending the petition for partition, etc., etc., filed by Laban C. Howell, Houston and wife, upon the suggestion of the said Laban C. and Haines A. Howell, that dower had not been assigned to Elvira Howell^ they, with Thomas A. Howell, three of the heirs at law, were appointed commissioners to set apart her dower in the lands and slaves of the deceased. That they afterwards made a report to the Court, showing the lands and slaves assigned to her for dower, with her acceptance endorsed; which was confirmed by the Court. It appears, from the report, that, in setting apart her dower in the slaves, <em>Nancy, Amy </em>and her children, were treated as the property of the deceased, and that <em>Amy </em>and her two children were assigned to Mrs. Howell as part of her dower.</p>
    <p id="b35-9" data-blocks='[["BL_35.9",35,[209,2392,1161,44]],["BL_36.1",36,[242,435,1203,261]]]'>The transcript further shows that in the order of the Probate <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>Court for partition and distribution of the estate among the heirs, the minor complainants, Robert D. and English J., were charged with $1,250 each by way of advancement, etc., the alleged value of the lands purchased of Haines A. Howell, referred to in the bill, etc.</p>
    <p id="b36-5" data-blocks='[["BL_36.5",36,[244,713,1201,208]]]'>The defendants interposed a demurrer to the bill for multifariousness in its subject matters. The court sustained the demurrer, the complainants delined to amend, and the bill was dismissed. Complainants appealed.</p>
    <p id="b36-6" data-blocks='[["BL_36.6",36,[246,935,1199,94]]]'>The only question to be considered on this appeal is, whether the bill was demurrable for multifariousness, etc.</p>
    <p id="b36-7" data-blocks='[["BL_36.7",36,[245,1044,1203,315]]]'>The appellees appear to insist that the purposes of the bill should have been sought by three separate bills or suits; one by Mrs. Howell, to establish her title to the slaves <em>Nancy, Amy, </em>and her two children, against the administrator, etc.; another by her for dower; and a third between the heirs for distribution, etc..</p>
    <p id="b36-8" data-blocks='[["BL_36.8",36,[247,1376,1197,156]]]'>But, of course, if all the purposes of the bill can be accomplished by one suit, consistently with principles governing the practice of Courts of Chancery, it is best for all the parties.</p>
    <p id="b36-9" data-blocks='[["BL_36.9",36,[248,1544,1197,374]]]'>By multifariousness in a bill is meant the improperly joining in one bill, distinct and independent mattex-s, and thereby confounding them; as, for example, the uniting in one bill several matters, perfectly distinct and unconnected, against one defendant, or the demand of several matters of a distinct and independent nature, against sevei'al defendants, in the same bill. <em>Story's Eq. Plead., sec. </em>271.</p>
    <p id="b36-10" data-blocks='[["BL_36.10",36,[250,1931,1203,430]]]'>The objection must be confined to cases, where the case of each particular defendant is entirely distinct and separate in its subject matter from that of other defendants; for the case against one defendant may be so entire as to be incapable of being prosecuted in several suits; and yet, some other defendant may be a necessary party to some portion only of the case stated. In the latter case, the objection of multifariousness could not be allowed to px*evail. <em>lb.</em>
    </p>
    <p id="b36-11" data-blocks='[["BL_36.11",36,[296,2376,1147,43]],["BL_37.1",37,[137,438,1203,208]]]'>So, it is not indispensable that all the pax-ties should have an <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>interest in all the matters contained in the suit; it will be sufficient if each party has an interest in some matters in the suit, and they are connected with the others, <em>Ib. </em>(See, also, <em>Gartland vs. Dunn et al., </em>6 <em>Eng. </em>720.)</p>
    <p id="b37-5" data-blocks='[["BL_37.5",37,[139,659,1202,155]]]'>The objection of misjoinder does not apply where all the parties plaintiffs have an interest in the suit, although it i.s not a co-extensive interest, etc. <em>Story’s Eq. Plead., sec. </em>279, <em>a.</em>
    </p>
    <p id="b37-6" data-blocks='[["BL_37.6",37,[138,827,1206,653]]]'>In the proceedings of the Probate Court, resulting in orders, etc., having the solemnity of judgments, dower was assigned to Mrs. Howell, in the lands and slaves, and the remainder of the estate distributed among the heirs at lawT. Mi’s. Howell and her two minor children insist, in the bill, that as to them these proceedings were fraudulent and void. She represents that in setting apai’t her dower in the slaves, four slaves which belonged to her absolutely, as her separate property, were treated as belonging to the estate, and three of them allotted to her as part of her dower; and that her acceptance of this assignment was procured by misrepresentation, imposition and fraud.</p>
    <p id="b37-7" data-blocks='[["BL_37.7",37,[141,1495,1202,206]]]'>Her two children complain that, in the order for distribution, by fraudulent combination and procurement of the other heirs at law, they were charged with advancements which they never had received, etc.</p>
    <p id="b37-8" data-blocks='[["BL_37.8",37,[142,1719,1202,318]]]'>Mrs. Howell and her two children had, therefore, a common interest in obtaining a vacation of the orders of the Probate Court; and all the defendants were interested against the disturbance of these proceedings, and were necessary parties to any bill, which Mrs. Howell or her children might file, attacking the proceedings for fraud, etc. '</p>
    <p id="b37-9" data-blocks='[["BL_37.9",37,[143,2052,1202,378]],["BL_38.1",38,[254,450,1204,426]]]'>If Mrs. Howell had filed a bill against the administrator to establish her right to the four slaves merely, she could not, perhaps, have accomplished the object of the bill without attacking for fraud, and vacating the proceedings of the Probate Court assigning her dower. Because, the commissioners assigned her dower in these four slaves, as the property of her deceased husband, she endorsed upon their report an accep<a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>tance of the dower assigned her; and, upon such acceptance, the report was confirmed by the Probate Court. She might have been estopped, therefore, by these proceedings, unless they were vacated for fraud, from asserting title to the slaves as her separate property. The proceedings of the Probate Court being involved and attacked in such bill, the heirs at law, or distributees, who were parties to the proceedings, and interested in them, would have been necessary parties.</p>
    <p id="b38-5" data-blocks='[["BL_38.5",38,[254,890,1205,486]]]'>So, if she had filed a bill for the purpose of vacating the proceedings of the Probate Court, and procuring a new assignment of dower, it would have been necessary for her to assert and involve her title to the four slaves, because the treating of those slaves as the property of her husband, was, as she alleges, the very ground-work of the fraud of which she complains, and which she insists vitiated the proceedings of the Probate Court. To this bill, the heirs and distributees would also have been proper parties.</p>
    <p id="b38-6" data-blocks='[["BL_38.6",38,[254,1388,1202,263]]]'>We think, therefore, that it was proper and best for all parties, that she should attempt, by one bill, to establish her separate title to the slaves, vacate the proceedings of the Probate Court, assigning her dower, for fraud, and procure a new assignment of dower.</p>
    <p id="b38-7" data-blocks='[["BL_38.7",38,[254,1666,1201,211]]]'>This she might have done without joining her infant children with her as complainants; she might have made them defendants with the other heirs at law, and left them to seek redress by cross-bill, or by an independent bill.</p>
    <p id="b38-8" data-blocks='[["BL_38.8",38,[255,1888,1211,543]]]'>But the mother and the children both insisting that the proceedings of the Probate Court, assigning dower in the estate, and distributing the remainder, were fraudulent and void as to them, they had a common interest in applying to chancery to' vacate them. If they can succeed in this, we see no objection to the Court of Chancery proceeding to make a new assessment of dower, and distribution of the remainder of the estate among the heirs at law. It is but the division of one estate, part to the widow, and the balance among the heirs. See <em>Story's Eq. Plead., sec. </em>279, <em>a. </em>285, 286.</p>
    <p id="b39-4" data-blocks='[["BL_39.4",39,[154,456,1198,100]]]'>
      <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>The decree of the Court below is reversed, and the cause remanded, etc.</p>
  </article>
</section>