<section class="casebody" data-case-id="32044078573904_0012" data-firstpage="76" data-lastpage="77">
  <section class="head-matter">
    <h4 class="parties" id="b80-6" data-blocks='[["BL_80.6",80,[605,1473,478,33]]]'>Harville vs. The State</h4>
    <p class="summary" id="b80-7" data-blocks='[["BL_80.7",80,[485,1585,720,43]]]'>
      <em>Appeal from PulasM Circuit Court.</em>
    </p>
    <p class="summary" id="b80-8" data-blocks='[["BL_80.8",80,[292,1694,761,41]]]'>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b80-9" data-blocks='[["BL_80.9",80,[288,1805,620,42]]]'>McConaughey, for the appellant.</p>
    <p class="attorneys" id="b80-10" data-blocks='[["BL_80.10",80,[291,1915,851,42]]]'>■Hollowell, Attorney General, for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b80-11" data-blocks='[["BL_80.11",80,[292,2026,378,34]]]'>Mr. Justice Compton</p>
    <p id="A7T" data-blocks='[["BL_80.12",80,[686,2024,661,43]]]'>delivered the opinion of the Court!</p>
    <p id="b80-12" data-blocks='[["BL_80.13",80,[249,2089,1199,267]]]'>This was an indictment under <em>sec. </em>21, <em>of art. </em>9, <em>chap. </em>51, <em>G. Big., </em>against Francis Harville, for fraudulently keeping in his possession and concealing the counterfeit resemblance of a bank note: conviction: motion in arrest of judgment, and for a new trial. Both motions were overruled, and he appealed.</p>
    <p id="b80-13" data-blocks='[["BL_80.14",80,[293,2369,1150,44]],["BL_81.1",81,[166,446,1205,210]]]'>The questions raised in this ease are the same as those <a id="p77" href="#p77" data-label="77" data-citation-index="1" class="page-label">*77</a>decided in <em>Mathena vs. The State, at the present term, </em>and the judgment must be reversed. One additional objection, however, is taken to the indictment, which is, that it does not sufficiently aver the existence of the bank.</p>
    <p id="b81-5" data-blocks='[["BL_81.5",81,[170,671,1204,95]]]'>The averment would seem to be sufficient. <em>Whart. Pr. </em>325; <em>Sasser vs. The State, </em><a href="/ohio/13/0395-01" class="citation" data-index="0" data-cite="13 Ohio 453" data-case-ids="489889" data-case-paths="/ohio/13/0395-01">13 <em>Ohio </em>453</a>.</p>
  </article>
</section>