<section class="casebody" data-case-id="32044078573904_0060" data-firstpage="461" data-lastpage="462">
  <section class="head-matter">
    <h4 class="parties" id="b465-15" data-blocks='[["BL_465.10",465,[221,1673,1115,39]]]'>Mississippi, Ouachita &amp; Red River R. R. Co. vs. Chesnutt.</h4>
    <p class="headnotes" id="b465-16" data-blocks='[["BL_465.11",465,[174,1792,1198,78]]]'>[The declaration must show that the notice, prescribed by the charter, was given <em>See the case of Gaster, ante.]</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b465-17" data-blocks='[["BL_465.12",465,[218,1936,395,35]]]'>Mr. Justice Compton</p>
    <p id="AQR" data-blocks='[["BL_465.13",465,[636,1940,660,43]]]'>delivered the opinion of the Court.</p>
    <p id="b465-18" data-blocks='[["BL_465.14",465,[173,2004,1209,208]]]'>This was an action of assumpsit, to recover the amount of certain assessments upon the shares of the defendant in the capital stock of the company. The Court sustained a demurrer to the declaration, and the plaintiff brought error.</p>
    <p id="b465-19" data-blocks='[["BL_465.15",465,[172,2222,1210,213]],["BL_466.1",466,[253,434,1197,200]]]'>The declaration did not show that the defendant had sixty days notice of the assessments, prior to the institution of the suit. It should have done so, as held in <em>Mississippi, Ouachita &amp; Red River R. R. Co. vs. Gaster, (present term.) </em>The <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>other questions in this case are the same as those discussed and decided in that. The demurrer was properly sustained, and the' judgment of the Court below must be affirmed with costs.</p>
  </article>
</section>