<section class="casebody" data-case-id="32044078573904_0072" data-firstpage="583" data-lastpage="591">
  <section class="head-matter">
    <h4 class="parties" id="b587-5" data-blocks='[["BL_587.5",587,[565,750,345,33]]]'>Estes vs. Boothe.</h4>
    <p class="headnotes" id="b587-6" data-blocks='[["BL_587.6",587,[140,860,1204,245]]]'>Where a person purchases property under an execution, issued upon a valid and subsisting judgment, in an attachment; and, afterwards, a re-hearing is granted the defendant, verdict in his favor, judgment that the attachment be dissolved, and the property restored, — this does not affect the validity of the sale aiid purchase of the property under the judgment while it was in force, nor revest the title to it in the defendant.</p>
    <p class="headnotes" id="b587-7" data-blocks='[["BL_587.7",587,[141,1121,1202,80]]]'>It is no error to reject testimony on the trial, which, if permitted to be offered, could have been of no benefit to the party.</p>
    <p class="headnotes" id="b587-8" data-blocks='[["BL_587.8",587,[143,1211,1201,124]]]'>In an action by a bailor against his bailee, it is no defence to the latter that the bailor purchased the property while acting as agent or attorney for a third person, who may have the right to claim the benefit of the purchase.</p>
    <p class="headnotes" id="b587-9" data-blocks='[["BL_587.9",587,[144,1346,1202,79]]]'>The construction of a contract, and the form of action to be brought upon a breach of it, are questions of law, to be determined by the Court, and not by the jury.</p>
    <p class="headnotes" id="b587-10" data-blocks='[["BL_587.10",587,[143,1435,1205,203]]]'>Where the contract of bailment was that, upon a certain contingency, the bailee was to account to the bailor for the property; and the proof was, that upon legal demand, the bailee refused to deliver the property — disputed the bailor’s right to it — and offered, in no way, to account for it; the bailor had the right to bring <em>trover </em>after the demand and refusal.</p>
    <p class="summary" id="b587-11" data-blocks='[["BL_587.11",587,[386,1710,725,45]]]'>
      <em>Appeal from Lawrence Circuit Court.</em>
    </p>
    <p class="summary" id="b587-12" data-blocks='[["BL_587.12",587,[191,1821,790,41]]]'>Hon. William C. Bbvens, Circuit Judge.</p>
    <p class="attorneys" id="b587-13" data-blocks='[["BL_587.13",587,[192,1932,574,42]]]'>Wm Byers, for the appellant.</p>
    <p class="attorneys" id="b587-14" data-blocks='[["BL_587.14",587,[194,2042,535,43]]]'>Fairchild, for the appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b587-15" data-blocks='[["BL_587.15",587,[194,2154,485,34]]]'>Mr. Chief Justice English</p>
    <p id="Ayh" data-blocks='[["BL_587.16",587,[696,2153,655,43]]]'>delivered the opinion of the Court.</p>
    <p id="Aal" data-blocks='[["BL_587.17",587,[152,2217,1201,155]]]'>This was an action of trover, brought by <em>Boothe </em>against Estes, in the Lawrence Circuit Court, for the conversion of a <em>cow </em>and calf.</p>
    <p id="b588-5" data-blocks='[["BL_588.5",588,[254,427,1192,94]]]'>
      <a id="p584" href="#p584" data-label="584" data-citation-index="1" class="page-label">*584</a>The case has been here before, see <em>Boothe vs. Estes, </em><a href="/ark/16/0104-01" class="citation" data-index="0" data-cite="16 Ark. 104" data-case-ids="8724152" data-case-paths="/ark/16/0104-01">16 <em>Ark. </em>104</a>.</p>
    <p id="b588-6" data-blocks='[["BL_588.6",588,[246,542,1203,100]]]'>After it was remanded, the issues were again submitted to a jury, upon the following evidence, etc.:</p>
    <p id="b588-7" data-blocks='[["BL_588.7",588,[246,651,1209,1260]]]'>
      <em>Lasater, </em>witness for plaintiff, testified that on the 11th of May, 1848, he, as constable, etc., sold a cow and yearling under an execution, issued in a case of attachment, wherein Letitia Crawford was plaintiff, and Robert Tarter defendant. That Boothe, the plaintiff in this suit, bid off the cow and yearling at the sum of $10. The sale took place at the house of defendant Estes; and, just after Boothe bid off the property, Estes stated that the cow was a choice cow, and one that he had given his daughter, the wife of Robert Tarter; and that, if Tarter was at home, he would not take fifty dollars for the cow, and that he expected Tarter would soon return, he being then absent in White county, building a cotton-house. That Boothe replied to him (Estes) that it was not the cow he wanted, but the money was what he wanted. And it was then agreed that the cow and yearling should be left with the defendant, Estes, and if Tarter should return and pay the money, then that was all he (Boothe) wanted; but that if Tarter did not return and pay the money, then the defendant should account ior said cow and yearling. They were then worth about $10, etc. Witness had no recollection of Estes agreeing to deliver the cow, but he recollected distinctly that Estes said that if Tarter did not return and pay the money, he would account for the cow and yearling.</p>
    <p id="b588-8" data-blocks='[["BL_588.8",588,[244,1924,1206,430]]]'>
      <em>On cross-examination, </em>the witness stated that Boothe acted as the agent of Mrs. Crawford, in the suit against Tarter, in getting out the attachment, and at the trial, and at the sale of the cow and yearling. That Boothe paid the costs on the execution, and for the residue of the bid for the property receipted to witness as constable. That when witness went to execute the attachment, he found the cow and yearling at Estes’, who told him that they were the property of Tarter.</p>
    <p id="b588-9" data-blocks='[["BL_588.9",588,[288,2367,1151,46]],["BL_589.1",589,[127,416,1202,153]]]'>It appears that plaintiff did not offer to introduce the pro<a id="p585" href="#p585" data-label="585" data-citation-index="1" class="page-label">*585</a>ceedings in the attachment case, or desire the witness to state the contents thereof, but merely called his attention to them as introductory to what he was expected to testify about.</p>
    <p id="b589-6" data-blocks='[["BL_589.6",589,[128,581,1208,96]]]'>Tucker, a witness for plaintiff, testified that the plaintiff gave him an order on defendant for some cattle, as follows:</p>
    <blockquote id="b589-7" data-blocks='[["BL_589.7",589,[128,692,1202,209]]]'>“ Mr. Thomas Estes: Sir — Send me the cow and yearling that I purchased at the sale of Robert Tarter, under the execution, and left with you, and all the increase, by Mr. Henry G. Tucker] and, in so doing, you will oblige yours, etc.</blockquote>
    <blockquote id="b589-8" data-blocks='[["BL_589.8",589,[173,914,419,40]]]'>December 20th, 1349.</blockquote>
    <blockquote id="b589-9" data-blocks='[["BL_589.9",589,[993,971,287,35]]]'>F. BOOTHE.”</blockquote>
    <blockquote id="b589-10" data-blocks='[["BL_589.10",589,[169,1025,753,34]]]'>Endorsed: “ <em>Protested </em>— Thomas Estes.”</blockquote>
    <p id="b589-11" data-blocks='[["BL_589.11",589,[125,1082,1205,434]]]'>Witness stated that he took the order to the defendant about February, 1850, and presented it to him, and requested him to deliver the cattle therein mentioned. Defendant replied, that Boothe had no cattle there — and said something about Tarter having come back, and had a new trial, and a decree that the property be returned to him, but witness could not recollect all he did say about that. Witness then wrote “ Protested” on the order, and signed defendant’s name to it, at his request.</p>
    <p id="b589-12" data-blocks='[["BL_589.12",589,[125,1531,1204,313]]]'>The defendant then proposed to introduce the whole of the proceedings in the attachment suit between <em>Mrs. Crawford </em>and <em>Tarter </em>including the proceedings of Tarter to disprove the debt and set aside the judgment, etc., after his return, etc., which, upon the objection of the plaintiff, the Court excluded, and the defendant excepted.</p>
    <p id="b589-13" data-blocks='[["BL_589.13",589,[125,1859,1201,89]]]'>The plaintiff moved the Court to instruct the jury as follows:</p>
    <blockquote id="b589-14" data-blocks='[["BL_589.14",589,[125,1972,1207,436]],["BL_590.1",590,[247,416,1199,211]]]'>1. “ That if they find, from the testimony, that the plaintiff asserted a right to the property described in the declaration, or to a part thereof, and that the defendant requested the plaintiff to leave the property with the defendant, to account for it if Tarter did not return and pay a judgment that Mrs. Crawford had got against Tarter, and that such condition was not complied with, and that, on the failure of such condition, the plaintiff demanded the property of the defendant, and the defendant <a id="p586" href="#p586" data-label="586" data-citation-index="1" class="page-label">*586</a>did not deliver the property, according to the demand^ of the plaintiff, and did not offer to account to the plaintiff f w the property or its value, that the said defendant is liable to the plaintiff in this actio® for the value of the property.</blockquote>
    <blockquote id="b590-7" data-blocks='[["BL_590.6",590,[249,634,1206,325]]]'>2. “ That if they find, from the testimony, that the defendant received the property to account to him for it, subject to a condition that was not performed, and that, on demand therefor by the plaintiff, the defendant did not account to the plaintiff for the property, that the defendant became liable in this action to the plaintiff for the value of the property.</blockquote>
    <blockquote id="b590-8" data-blocks='[["BL_590.7",590,[252,971,1203,474]]]'>3. “ That if they find that the defendant retained the property described in the declaration, or a part thereof, to account therefor upon a certain condition, that he became the bailee of the plaintiff for that property, subject to the condition; and if the condition was not observed, that the defendant, on demand of the property, was obliged to deliver the property to the plaintiff, or pay him for it, or offer to do so, or show that a delivery of the property had become impossible by casualty or accident.</blockquote>
    <blockquote id="b590-9" data-blocks='[["BL_590.8",590,[255,1468,1200,431]]]'>4. “ That if they find, from the testimony, that the plaintiff acted as the agent of Mrs. Crawford in buying the property mentioned in the declaration, and that although, between Mrs. Crawford and the plaintiff, the property belonged to Mrs. Crawford, that the legal title to the property was in the plaintiff, and bought for his own use, as against all persons but Mrs. Crawford, and that he could sustain an action at law for the detention of, or injury to said property.”</blockquote>
    <p id="b590-10" data-blocks='[["BL_590.9",590,[255,1912,1201,98]]]'>Which instructions the Court gave, against the objection of the defendant, and he excepted.</p>
    <p id="b590-11" data-blocks='[["BL_590.10",590,[255,2023,1197,88]]]'>The defendant moved the Court to instruct the jury as follows:</p>
    <blockquote id="b590-12" data-blocks='[["BL_590.11",590,[257,2134,1201,265]],["BL_591.1",591,[142,454,1205,210]]]'>1. “ That if they find, from the evidence, that Boothe bid off the cow and yearling, and that the cow and yearling were left in the possession of the defendant, upon the agreement that if Robert Tarter should come back and pay the debt, they should be Tarter’s, and if not, the defendant to account for them; and <a id="p587" href="#p587" data-label="587" data-citation-index="1" class="page-label">*587</a>they believe, from the evidence, that it was the understanding betwb. n the parties that if Tarter did not pay the debt, that the defendant should pay for them, or account for their value, then they should find for the defendant.</blockquote>
    <blockquote id="b591-6" data-blocks='[["BL_591.6",591,[142,676,1204,209]]]'>2. “ If they find, from the evidence, that Boothe acted as the agent of Mrs. Crawford, in the purchase of said property, and that the purchase was in fact made for Mrs. Crawiord, and not for Boothe, then they should find for the defendant.</blockquote>
    <blockquote id="b591-7" data-blocks='[["BL_591.7",591,[142,899,1205,255]]]'>3. “That the jury should find their verdict upon the evidence given in this case alone; and that what the counsel read to the Court, in the hearing of the jury, from the bill of exceptions taken on a former trial, is not evidence in this case, and they should not take it into consideration.</blockquote>
    <blockquote id="b591-8" data-blocks='[["BL_591.8",591,[140,1176,1205,264]]]'>4. <em>“ </em>That if they find, from the evidence, that Boothe was the agent of Mrs. Crawford in the conducting and management of said suit, and the sale of said property, then any property bid off by Boothe at the sale, under said execution, would, in law, be a purchase for Mrs. Crawford.</blockquote>
    <blockquote id="b591-9" data-blocks='[["BL_591.9",591,[138,1454,1206,154]]]'>5. “ That when an agent, in the transacting of his principal’s business, purchases personal property, the same becomes, and is, vested in the principal.</blockquote>
    <blockquote id="b591-10" data-blocks='[["BL_591.10",591,[141,1623,1203,155]]]'>6. “ That a purchase of personal property, made by an agent with his principal’s means, within the scope of his agency, vests the title to said property in his principal.”</blockquote>
    <p id="b591-11" data-blocks='[["BL_591.11",591,[138,1789,1206,153]]]'>The Court refused the first of the six instructions, moved by the defendant, and gave the other five; he excepted to the refusal of the <em>first.</em>
    </p>
    <p id="b591-12" data-blocks='[["BL_591.12",591,[142,1955,1201,97]]]'>The jury returned a verdict in favor of plaintiff for $10, damages.</p>
    <p id="b591-13" data-blocks='[["BL_591.13",591,[140,2068,1206,315]]]'>The defendant moved for a new trial, on the grounds that the Court erred in excluding from the jury the proceedings in the attachment case; giving the instructions moved by the plaintiff: and in refusing the first instruction moved by the defendant; and that the verdict was contrary to law and evidence, etc.</p>
    <p id="b592-4" data-blocks='[["BL_592.4",592,[262,436,1196,104]]]'>
      <a id="p588" href="#p588" data-label="588" data-citation-index="1" class="page-label">*588</a>The Court overruled the motion, the defendant excepted and appealed.</p>
    <p id="b592-5" data-blocks='[["BL_592.5",592,[259,548,1201,266]]]'>1. Did the Court below err in excluding from the jury the proceedings in the attachment suit? The substance of those proceedings from their inception to the return of the execution under which Boothe purchased the cow and calf, is set out in the opinion of this Court in <em>Boothe vs. Estes, </em><a href="/ark/16/0104-01" class="citation" data-index="1" data-cite="16 Ark. 104" data-case-ids="8724152" data-case-paths="/ark/16/0104-01">16 <em>Ark. </em>104</a>.</p>
    <p id="b592-6" data-blocks='[["BL_592.6",592,[258,825,1205,649]]]'>The additional proceedings which Estes offered to introduce, show that on the 3d of February, 1849, Tarter appeared before the Justice of the Peace, and prayed for leave to disprove the debt, etc., for which the judgment was rendered in the attachment suit; which was granted, and the matter set for hearing on the 17th of February. That on that day the parties appeared, the matter was submitted to a jury, who, after hearing the evidence, returned a verdict, in “ <em>favor of the defendant for non-suit and costs.” </em>Whereupon, it was adjudged by the magistrate, “ that said attachment be dissolved, and said property restored, and that said defendant recover of said plaintiff all of his costs,” etc.</p>
    <p id="b592-7" data-blocks='[["BL_592.7",592,[258,1489,1203,651]]]'>Boothe purchased the property under an execution issued upon avalid and subsisting judgment. By the sale and purchase, T after’s title to the property was divested. If the magistrate had the legal power, at a subsequent period,, to grant Tarter a hearing in the attachment suit, allow him to disprove the debt, and set aside the judgment, etc., as was done in this case, this would not affect the validity of the sale and purchase of the property under the judgment while it was in full force, or re-vest the title to the' property in Tarter. .. His remedy is upon the bond which Mrs. Crawford was required by the statute to enter .into before she sued out the execution upon the judgment in the attachment suit. See <em>Gould’s Dig., ch. </em>16, <em>sec. </em>30, <em>p. </em>165.</p>
    <p id="b592-8" data-blocks='[["BL_592.8",592,[259,2152,1201,211]]]'>It follows that this feature of the proceedings in the attachment suit could have been of no legal benefit to Estes, if the Court below had permitted him to read the proceedings to the jury.</p>
    <p id="b592-9" data-blocks='[["BL_592.9",592,[307,2373,1150,46]],["BL_593.1",593,[142,444,1208,262]]]'>It is insisted however by the counsel for Estes, that he had <a id="p589" href="#p589" data-label="589" data-citation-index="1" class="page-label">*589</a>the right to read the proceedings to the jury, for the purpose of proving, in connection with the other evidence, that Boothe acted as the agent of Mrs. Crawford in the attachment suit; etc., and that his purchase of the cow and calf, under the execution, was for her benefit.</p>
    <p id="b593-6" data-blocks='[["BL_593.6",593,[142,721,1206,365]]]'>To this it may be responded, that if it could have been shown by the introduction of the proceedings more satisfactorily than it was by the testimony of the constable, that Boothe acted as the agent of Mrs. Crawford in the attachment suit, etc., this could have been of no avail to Estes, because, as will be shown below, the agency of Boothe was not a material question in the cause.</p>
    <p id="b593-7" data-blocks='[["BL_593.7",593,[145,1108,1202,91]]]'>
      <em>2. </em>Did the Court below err in giving the instructions moved on behalf of Boothe?</p>
    <p id="b593-8" data-blocks='[["BL_593.8",593,[143,1222,1207,430]]]'>Boothe’s right of action against Estes grew out of the contract of'bailment entered into between them after Boothe bid off the cow and calf at the constable’s sale. It may be that Mrs. Crawford had the right to claim the benefit of the purchase, on account of Boothe having acted as. her agent or attorney in the attachment suit, etc., and bid off the property; but this was a question to be settled between her and him, which did not concern Estes. <em>Wade vs. Pettibone, </em><a href="/citations/?q=11%20Ohio%2059" class="citation" data-index="2" data-cite="11 Ohio 59">11 <em>Ohio </em>59</a>.</p>
    <p id="b593-9" data-blocks='[["BL_593.9",593,[145,1666,1203,97]]]'>We think, therefore, that the instructions given for Boothe were substantially correct.</p>
    <p id="b593-10" data-blocks='[["BL_593.10",593,[144,1778,1208,312]]]'>It would be a task of some difficulty to make it appear that the five instructions given for Estes, are, upon principle, perfectly in harmony with those given for Boothe, but the latter being substantially right, Estes has no ground to complain, if the former, given at his instance, are, to any extent, in conflict with the latter.</p>
    <p id="b593-11" data-blocks='[["BL_593.11",593,[147,2112,1208,318]],["BL_594.1",594,[241,438,1204,99]]]'>3. The first instruction moved on behalf of Estes, was properly refused, because its effect would have been to submit to the jury the construction of the contract between the parties, and the question, whether, on failure of Estes to deliver the cow and calf, when demanded, Boothe had the right to bring <em>trover </em>for their • conversion, or an action <em>ex contractu, </em>for their <a id="p590" href="#p590" data-label="590" data-citation-index="1" class="page-label">*590</a>value, as upon a mere money demand, which were questions of law to be determined by the Court, and not by the jury.</p>
    <p id="b594-6" data-blocks='[["BL_594.6",594,[240,548,1204,817]]]'>“ What a contract means, is a question of law. It is the court, therefore, that determines the construction of a contract. They do not state the rules and principles of law by which the jury are to be bound in construing the language which the parties have used, and then direct the jury to apply them at their discretion, to the question of construction; nor do they refer to these rules unless they think proper to do so for the purpose of illustrating and explaining their own decision. But they give to the jury, as a matter of law, what the legal construction of the contract is, and this the jury are bound, absolutely, to take.” 2 <em>Parsons on Cont. </em>4. “ Unless this were so, there would be no certainty in the law, for a misconstruction by the Court is the proper subject, by means of a bill of exceptions, of redress in a court of error, but a misconstruction by the jury cannot be set right at all effectually.” <em>Ib. n. </em>(6.)</p>
    <p id="b594-7" data-blocks='[["BL_594.7",594,[246,1378,1198,265]]]'>Whether trover for the conversion of animals, or assumpsit for their value, was the proper remedy of Boothe, upon the breach of the contract of bailment, as proven by the witness, was certainly a question to be decided by the court, as a matter of law, and not by the jury as a question of fact.</p>
    <p id="b594-8" data-blocks='[["BL_594.8",594,[244,1656,1205,541]]]'>If the Court had given the instruction in question, it would have been within the discretion of the jury to find that assumpsit for the price of the property, and not trover for its conversion, was the remedy of Boothe, if, according to their views of .the proper construction to be placed upon the contract between the parties, Estes was to account for the <em>price </em>of the animals upon a contingency, but was, in no event, to account for, or restore the animals to Boothe. And if, under the instruction, the jury had misinterpreted the contract, the injured party would have been without remedy.</p>
    <p id="b594-9" data-blocks='[["BL_594.9",594,[245,2211,1203,210]],["BL_595.1",595,[127,436,1204,154]]]'>On the first trial, the constable swore that the contract was that, upon a certain contingency, Estes was to <em>deliver the cattle </em>to Boothe, or <em>account for them. </em>When the case came before us, on appeal, we decided, as a question of law, what we took to <a id="p591" href="#p591" data-label="591" data-citation-index="1" class="page-label">*591</a>be the proper construction df the contract, as then proven, stating the agreement, hypothetically, in its most favorable aspect for Estes.</p>
    <p id="b595-6" data-blocks='[["BL_595.6",595,[128,603,1206,377]]]'>On the second trial, the same witness stated the contract to be, that upon a certain contingency, Estes was to <em>account </em>to Boothe for the cow and calf. He had no recollection of Estes agreeing to <em>deliver </em>the <em>animals </em>to Boothe, but he agreed to <em>account for them. </em>The proof further shows that when Boothe demanded the animals, Estes refused to deliver them — disputed his right to them, and offered in no way to account for them.</p>
    <p id="b595-7" data-blocks='[["BL_595.7",595,[129,992,1206,266]]]'>We think upon the contract, as proven upon the second trial, Boothe had the right to bring trover, after the demand and refusal, for the conversion of the cattle, and that the first instruction proposed for Estes, if given, would have been calculated to mislead the jury.</p>
    <p id="b595-8" data-blocks='[["BL_595.8",595,[129,1270,1205,200]]]'>4. It follows, from the views above expressed, that the verdict was not, in our judgment, contrary to law and evidence, and that the Court below did not err in overruling the motion for a new trial.</p>
    <p id="b595-9" data-blocks='[["BL_595.9",595,[170,1493,369,42]]]'>Judgment affirmed.</p>
    <p class="judges" id="b595-10" data-blocks='[["BL_595.10",595,[175,1604,529,41]]]'>Absent, Mr. Justice Rector.</p>
  </article>
</section>