<section class="casebody" data-case-id="32044078573904_0080" data-firstpage="636" data-lastpage="638">
  <section class="head-matter">
    <h4 class="parties" id="b640-9" data-blocks='[["BL_640.9",640,[485,2026,739,35]]]'>Martin et al. vs. Bank of the State.</h4>
    <p class="headnotes" id="b640-10" data-blocks='[["BL_640.10",640,[254,2148,1199,213]]]'>There can be no doubt of the power of the Circuit Court, upon a proper application, to cause its record to be amended so as to speak the truth; but in such case notice must be given to the parties legally interested in the record entry; and where the application to amend is to vacate the entry of part satisfaction of a judgment, all the defendants in the judgment must have notice.</p>
    <p class="summary" id="b641-4" data-blocks='[["BL_641.4",641,[402,443,690,45]]]'>
      <a id="p637" href="#p637" data-label="637" data-citation-index="1" class="page-label">*637</a>
      <em>Appeal from Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b641-5" data-blocks='[["BL_641.5",641,[190,553,757,44]]]'>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b641-6" data-blocks='[["BL_641.6",641,[188,666,753,44]]]'>Watkins &amp; Gallagher, for appellants.</p>
    <p class="attorneys" id="b641-7" data-blocks='[["BL_641.7",641,[190,778,474,44]]]'>Hempstead, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b641-8" data-blocks='[["BL_641.8",641,[187,888,394,34]]]'>Mr. Justice Compton</p>
    <p id="ABz" data-blocks='[["BL_641.9",641,[604,890,666,42]]]'>delivered the opinion of the Court.</p>
    <p id="b641-9" data-blocks='[["BL_641.10",641,[145,944,1211,423]]]'>While the case of <em>Hie State for the use of the Bank of the State vs. Martin and Watkins, </em>(in -which the opinion of this Court has just been delivered;) was pending in the Pulaski Circuit Court, the defendants in that suit — Martin and Watkins — r applied to the Court, after giving notice to the Bank of the .intended application, to vacate and set aside the record entry of part satisfaction, copied in the opinion of this Court in that case.</p>
    <p id="b641-10" data-blocks='[["BL_641.11",641,[144,1390,1205,265]]]'>The Bank appeared and contested the motion, on the ground that the remedy of the parties was in Chancery, and that the law court had not the power to vacate the entry. On the hearing of the motion, the deposition of Pike, also copied in the opinion in the above case, was read in evidence.</p>
    <p id="b641-11" data-blocks='[["BL_641.12",641,[146,1668,1202,99]]]'>The Court overruled the motion, and Martin and Watkins appealed.</p>
    <p id="b641-12" data-blocks='[["BL_641.13",641,[143,1781,1209,594]]]'>Assuming it to be true, as proven by Pike, that Lincoln, as Attorney of the Bank, appeared in open Court and acknowledged part satisfaction of a judgment in favor of the Bank, upon which a payment had been made; and that the Clerk of the Court, by mistake in making the entry, made the acknowledgment apply to another and different judgment, upon which no payment had in fact been made, there can be no doubt of the power of the Court, upon a proper application, to cause its record to^be amended so as to speak the truth. <em>King et al. vs. State Bank, </em>4 <em>Eng. </em>185; <em>Arrington vs. Conrey, et al., </em><a href="/ark/17/0100-01" class="citation" data-index="0" data-cite="17 Ark. 100" data-case-ids="8725051" data-case-paths="/ark/17/0100-01">17 <em>Ark. </em>100</a>; <em>Green vs. State, </em><a href="/ark/19/0178-01" class="citation" data-index="1" data-cite="19 Ark. 178" data-case-ids="8725605" data-case-paths="/ark/19/0178-01">19 <em>Ark. </em>178</a>.</p>
    <p id="b642-4" data-blocks='[["BL_642.4",642,[254,443,1205,433]]]'>
      <a id="p638" href="#p638" data-label="638" data-citation-index="1" class="page-label">*638</a>But such amendment, as shown by the cases cited, should not be made without notice to the parties legally interested in the record entry. In this case the Bank was not the only party interested in the entry — Fowler, Pike and Newton were defendants in the judgment, to which the acknowledgment of part satisfaction by Lincoln, was made, by the entry, to apply. They were, therefore, entitled to notice of the application to amend, and had the right to be heard upon the motion.</p>
    <p id="b642-5" data-blocks='[["BL_642.5",642,[257,887,1201,264]]]'>Nor was the motion to vacate and set aside the entry merely, the proper one. The motion should have been to reverse the erroneous entry, and make the correct entry <em>nunc pro tunc, </em>according to the practice indicated in <em>King et al. vs. State Bank, and Arrington vs. Conrey, ub. sup.</em>
    </p>
    <p id="b642-6" data-blocks='[["BL_642.6",642,[258,1162,1201,147]]]'>
      <em>■ </em>It appearing that there was no notice to some of the parties interested in the motion to amend, etc., the judgment of the Court below must be affirmed.</p>
    <p class="judges" id="b642-7" data-blocks='[["BL_642.7",642,[304,1387,534,42]]]'>Absent, Mr. Justice Rector.</p>
  </article>
</section>