<section class="casebody" data-case-id="32044078574092_0015" data-firstpage="95" data-lastpage="97">
  <section class="head-matter">
    <h4 class="parties" id="b109-7" data-blocks='[["BL_109.7",109,[551,1079,362,32]]]'>Farmer v. State.</h4>
    <p class="headnotes" id="b109-10" data-blocks='[["BL_109.8",109,[132,1209,992,32]]]'>Indictment: <em>For permitting gaming in a dram-shop. Evidence.</em>
    </p>
    <p class="headnotes" id="b109-11" data-blocks='[["BL_109.9",109,[167,1255,1170,262]]]'>An indictment accusing, a licensed keeper of a dram-shop, “ of the crime of permitting gaming in his dram-shop,” and charging that the “ said defendant did, within the house of him the said defendant, permit and suffer ” certain parties to bet money on a game of cards, describes the house with sufficient certainty under the statute, and is sufficient. But under it, proof is necessary that the gaming took place in the saloon or on the premises connected with it.</p>
    <p class="summary" id="b109-12" data-blocks='[["BL_109.10",109,[202,1614,712,39]]]'>APPEAL from <em>Pepry </em>Circuit Court;</p>
    <p class="summary" id="b109-13" data-blocks='[["BL_109.11",109,[206,1670,625,41]]]'>Hon. J. B. Wood, Circuit Judge.</p>
    <p class="attorneys" id="b109-14" data-blocks='[["BL_109.12",109,[210,1784,591,42]]]'>
      <em>G. B. Dennison </em>for Appellant.</p>
    <p class="summary" id="b109-15" data-blocks='[["BL_109.13",109,[139,1885,1201,197]]]'>1. This is a prosecution under <em>Sec. 1594., Gantt’s Dig. </em>The indictment is insufficient, because it cannot be ascertained from it in <em>ivhat house </em>it was intended to charge the gaming had been carried on.</p>
    <p class="summary" id="b109-16" data-blocks='[["BL_109.14",109,[139,2119,1204,99]]]'>2. The evidence fails to show that the gaming was during the period when Appellant had license.</p>
    <p class="attorneys" id="b109-17" data-blocks='[["BL_109.15",109,[207,2289,882,41]]]'>
      <em>D. W. Jones, </em>Attorney General, for Appellee.</p>
    <p class="summary" id="b110-4" data-blocks='[["BL_110.4",110,[329,397,1202,385]]]'>
      <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>1. The indictment follows the statute, <em>Sec. 1836, Mansf. Dig., </em>and the form in <em>Brockway v. State, <a href="/ark/36/0629-01" class="citation" data-index="0" data-cite="36 Ark. 629" data-case-ids="1872396" data-case-paths="/ark/36/0629-01">36 Ark., 629</a>. </em>Being for a misdemeanor, and following the words of the statute, it apprises the defendant with reasonable certainty of the nature of the accusation, so that he may prepare his defence and plead the judgment in bar of a subsequent prosecution. <em><a href="/ark/39/0216-01" class="citation" data-index="1" data-cite="39 Ark. 216" data-case-ids="1898631" data-case-paths="/ark/39/0216-01">39 Ark., 216</a>; 4.1 <a href="/ark/39/0216-01" class="citation" data-index="2" data-cite="39 Ark. 216" data-case-ids="1898631" data-case-paths="/ark/39/0216-01">Id., 226</a>.</em>
    </p>
    <p class="summary" id="b110-5" data-blocks='[["BL_110.5",110,[331,807,1200,154]]]'>
      <em>2. </em>The evidence sustains the verdict. The intention of the Legislature was to prevent the playing of games for money or other stake in saloons, and to suppress gambling. <em><a href="/citations/?q=36%20Ark.%2066" class="citation" data-index="3" data-cite="36 Ark. 66">36 Ark., 66</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b110-6" data-blocks='[["BL_110.6",110,[397,1060,285,40]]]'>Smith, Justice.</p>
    <p id="AW" data-blocks='[["BL_110.7",110,[729,1057,798,42]],["BL_110.8",110,[328,1113,1201,325]]]'>The appellant, a licensed keeper of a dram-shop, was indicted, under <em>Section 1594 of Gantt’s Digest, </em>for permitting gaming to be carried on in his place of business. He interposed a general demurrer, which was overruled; and afterwards standing mute, the court ordered a plea of not guilty to be entered for him. Upon the trial of the issue thus raised, he was convicted and adjudged to pay a fine.</p>
    <p id="b110-7" data-blocks='[["BL_110.9",110,[327,1464,1201,549]]]'>As the judgment cannot be said to be unsupported by the evidence, we shall consider only the question whether the indictment sufficiently charges the offense. The indictment begins thus: “The grand jury accuse W. F. Farmer of the crime of permitting gaming in his dram-shop.” And the charging part is that the defendant, having a license under the laws of the ¿otate, to keep a dram-shop in Perry county, “ did within the house of him the said W. F. Farmer, knowingly and unlawfully permit and suffer ” certain parties to bet money on a game of cards there played.</p>
    <p id="b110-9" data-blocks='[["BL_110.10",110,[324,2039,1202,268]],["BL_111.1",111,[122,411,1208,91]]]'>The indictment is substantially a copy of that in <em>Brockway v. State, <a href="/ark/36/0629-01" class="citation" data-index="4" data-cite="36 Ark. 629" data-case-ids="1872396" data-case-paths="/ark/36/0629-01">36 Ark., 629</a>. </em>The objection is that it does not certainly appear in what house of the defendant’s it was intended to charge that the gaming took place—that it might have been in his dwelling-house, or any other out-house owned or occupied by <a id="p97" href="#p97" data-label="97" data-citation-index="1" class="page-label">*97</a>him, as well as in his drinking saloon, though detached or distant therefrom.</p>
    <p id="b111-5" data-blocks='[["BL_111.5",111,[119,538,1211,384]]]'>The offence is a statutory misdemeanor. And as the indictment follows the language of the statute, and apprises the defendant, with reasonable certainty, of the nature of the accusation against him, so as to enable him to prepare his defence, and to plead the judgment in bar of a subsequent prosecution for the same offence, it is sufficient. <em>State v. Witt, <a href="/ark/39/0216-01" class="citation" data-index="5" data-cite="39 Ark. 216" data-case-ids="1898631" data-case-paths="/ark/39/0216-01">39 Ark., 216</a>.</em>
    </p>
    <p id="b111-6" data-blocks='[["BL_111.6",111,[125,944,1204,213]]]'>Under the indictment it would devolve upon the State to prove that the gaming took place in the saloon, or upon the premises connected therewith. And the testimony in the case satisfies this requirement.</p>
    <p id="b111-7" data-blocks='[["BL_111.7",111,[193,1185,178,31]]]'>Affirmed.</p>
  </article>
</section>