<section class="casebody" data-case-id="32044078574092_0026" data-firstpage="158" data-lastpage="165">
  <section class="head-matter">
    <h4 class="parties" id="b172-8" data-blocks='[["BL_172.5",172,[655,821,569,39]]]'>Andrew Jackson, ex parte.</h4>
    <p class="headnotes" id="b172-9" data-blocks='[["BL_172.6",172,[333,950,1198,33]]]'>1. Habeas Corpus: <em>Jurisdiction of stipreme court over action of chancellor, etc.</em>
    </p>
    <p class="headnotes" id="b172-10" data-blocks='[["BL_172.7",172,[364,995,1175,124]]]'>The supreme court has power to review the proceedings of chancellors and judges at chambers upon applications for <em>habeas corpus, </em>upon a proper transcript of the proceedings.</p>
    <p class="headnotes" id="b172-12" data-blocks='[["BL_172.8",172,[331,1145,1145,32]]]'>2. Habeas Corpus: <em>Proceedings before chancellor-. Where to be rettirned.</em>
    </p>
    <p class="headnotes" id="b172-13" data-blocks='[["BL_172.9",172,[364,1191,1170,171]]]'>The papers and proceedings before a chancellor upon a writ of <em>habeas corpus </em>should be returned to the cleric of the circuit court, of the county where the writ is heard, or, if there be a prosecution pending concerning the matter, then to the clerk of the circuit court of the county in which it is pending.</p>
    <p class="headnotes" id="b172-15" data-blocks='[["BL_172.10",172,[330,1387,586,33]]]'>3. Same: <em>Jurisdiction of chancellor.</em>
    </p>
    <p class="headnotes" id="b172-16" data-blocks='[["BL_172.11",172,[363,1433,1175,173]]]'>Where one is held in custody for crime upon void process of commitment, or without any process, a chancellor may discharge him upon <em>habeas </em>corpus; but if the process be valid, and the prisoner not entitled to bail, the chancellor cannot go. behind the process to determine whether there was error in the proceedings.</p>
    <p class="headnotes" id="b172-17" data-blocks='[["BL_172.12",172,[328,1629,774,33]]]'>4. Criminal Law: <em>Commitment: Essentials of..</em>
    </p>
    <p class="headnotes" id="b172-18" data-blocks='[["BL_172.13",172,[362,1675,1173,76]]]'>A warrant of commitment must set forth the crime of which the defendant was convicted, and for which he was committed.</p>
    <p class="headnotes" id="b172-19" data-blocks='[["BL_172.14",172,[330,1779,577,32]]]'>5. Same : <em>Neglect of -wife and child.</em>
    </p>
    <p class="headnotes" id="b172-20" data-blocks='[["BL_172.15",172,[362,1825,1173,77]]]'>To “leave a wife and child without the means of support” is no crime or misdemeanor cognizable at law.</p>
    <p class="headnotes" id="b172-21" data-blocks='[["BL_172.16",172,[328,1929,871,34]]]'>6. Statutes : <em>Unconstitutional, Mansf. Dig., Sec. igbi.</em>
    </p>
    <p class="headnotes" id="b172-22" data-blocks='[["BL_172.17",172,[362,1974,1174,171]]]'>The statute (Sec. 1961, Mansf. Dig.) making it a misdemeanor to “commit any act injurious to the public health or public morals, or the perversion or obstruction of public justice, or the due administration of the law,” is unconstitutional and void for uncertainty.</p>
    <p class="summary" id="b172-23" data-blocks='[["BL_172.18",172,[398,2235,843,42]]]'>CERTIORARI to <em>Pulaski </em>Chancery Court.</p>
    <p class="summary" id="A36" data-blocks='[["BL_172.19",172,[398,2292,649,40]]]'>Hon. D. W. Carroll, Chancellor.</p>
    <p class="attorneys" id="b173-4" data-blocks='[["BL_173.4",173,[179,431,882,42]]]'>
      <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>
      <em>J. C. Barrow </em>and <em>W. T. Tucker </em>for Petitioner.</p>
    <p class="summary" id="b173-5" data-blocks='[["BL_173.5",173,[116,517,1218,664]]]'>
      <em>Sec. 1637, Gantts Digest, </em>is a dead letter, as it is not in the power of the legislature to declare in a few generalities what shall be a crime. The affidavit charges no offense known to the law. <em><a href="/citations/?q=1%20Ark.%20178" class="citation" data-index="0" data-cite="1 Ark. 178">1 Ark., 178</a>,179; 33 Id., 361; Gantts Dig., Sec. 1796, stib. 2. </em>It is not sufficient to charge petitioner with willfully failing to provide for his helpless child, or as a husband, failing to provide for a helpless wife. <em>2 Whart. Cr. La w, Secs. 2308-9-10-11—12. </em>Nor illeghl cohabitation with Dolly Hare. <em><a href="/ark/36/0039-01" class="citation" data-index="1" data-cite="36 Ark. 39" data-case-ids="1872399" data-case-paths="/ark/36/0039-01">36 Ark., 39</a>; lb., 84. . </em>First does not charge that they lived together as man and wife without being married, <em><a href="/citations/?q=16%20Ark.%20367" class="citation" data-index="2" data-cite="16 Ark. 367">16 Ark., 367</a>-8; </em>nor that they were of different sexes and cohabited, etc., <em><a href="/ark/26/0034-01" class="citation" data-index="3" data-cite="26 Ark. 34" data-case-ids="8726150" data-case-paths="/ark/26/0034-01">26 Ark., 34</a>.</em>
    </p>
    <p class="summary" id="b173-6" data-blocks='[["BL_173.6",173,[127,1208,1207,153]]]'>No offense being charged, the judgment and conviction were void and may be relieved against without reversal. <em><a href="/ark/8/0318-01" class="citation" data-index="4" data-cite="8 Ark. 318" data-case-ids="8727422" data-case-paths="/ark/8/0318-01">8 Ark., 318</a>.</em>
    </p>
    <p class="summary" id="b173-7" data-blocks='[["BL_173.7",173,[131,1389,1202,99]]]'>The commitment was void on its face; it fails to set forth any offense. <em><a href="/citations/?q=3%20Ark.%20104" class="citation" data-index="5" data-cite="3 Ark. 104">3 Ark., 104</a>.</em>
    </p>
    <p class="summary" id="b173-8" data-blocks='[["BL_173.8",173,[131,1515,1205,328]]]'>The adjudication of an officer having power to issue and decide upon a writ of <em>habeas corpus, </em>may be set up as <em>res adjtidicata </em>upon subsequent <em>habeas corpus, </em>and is conclusive upon the same parties when the subject matter is the same, and there are no new facts. <em>1 Parker Cr. Rep., (N. Y.), 129; 3 lb., 113; 23 Wendell, 64; Gantts Dig., Sec. 3142.</em>
    </p>
    <p class="summary" id="b173-9" data-blocks='[["BL_173.9",173,[130,1867,1207,323]]]'>The chancellor should have gone behind the commitment and ascertained whether petitioner was illegally restrained. <em>Gantts Dig., Sec. 3118, etc.; <a href="/us/8/0045-01" class="citation" data-index="6" data-cite="4 Cranch, 73" data-case-ids="639398" data-case-paths="/us/8/0045-01">4 Cranch, 73</a>; <a href="/citations/?q=14%20Am.%20Law%20Reg.%20366" class="citation" data-index="7" data-cite="14 Am. Law Reg. 366">14 Am. Law Reg., 366</a>; <a href="/us/85/0163-01" class="citation" data-index="8" data-cite="18 Wall., 163" data-case-ids="3426585" data-case-paths="/us/85/0163-01">18 Wall., 163</a>; <a href="/ny/60/0339-01" class="citation" data-index="9" data-cite="60 N.Y. 339" data-case-ids="523184" data-case-paths="/ny/60/0339-01">60 N. Y, 339</a>, Tweed’s case; <a href="/citations/?q=8%20Wall.%2C%2083" class="citation" data-index="10" data-cite="8 Wall., 83">8 Wall., 83</a>; <a href="/barb/61/0619-01" class="citation" data-index="11" data-cite="61 Barb. 619" data-case-ids="2261618" data-case-paths="/barb/61/0619-01">61 Barb., 619</a>; <a href="/citations/?q=3%20Hill%2C%20163" class="citation" data-index="12" data-cite="3 Hill, 163">3 Hill, 163</a>; <a href="/citations/?q=33%20Barb.%20444" class="citation" data-index="13" data-cite="33 Barb. 444">33 Barb., 444</a>; 21 Hozv. R., 80; lb., 451; 13 Id., 210.</em>
    </p>
    <p class="attorneys" id="b173-10" data-blocks='[["BL_173.10",173,[202,2279,796,42]]]'>
      <em>Dan W. Jones, </em>Attorney General, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b174-6" data-blocks='[["BL_174.4",174,[394,421,184,39]]]'>
      <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>Eakin,' J.</p>
    <p id="ACT" data-blocks='[["BL_174.5",174,[627,418,902,42]],["BL_174.6",174,[327,474,1204,262]]]'>On the 19th of June, 1885, Andrew Jackson presented to this court a petition, stating: That he was illegally restrained of his liberty by the sheriff of Pulaski county, and incarcerated in the jail; and that he would be confined upon a farm of said sheriff, used for working prisoners convicted of misdemeanors.</p>
    <p id="b174-8" data-blocks='[["BL_174.7",174,[326,771,1213,264]]]'>He shows that in March last, he was taken to jail under a commitment from A. Walrath, Esq., a justice of the peace., which described his offense as one “against public morals.” From this imprisonment he was discharged by the Honorable Chancellor of the Pulaski chancery court.</p>
    <p id="b174-9" data-blocks='[["BL_174.8",174,[327,1063,1205,316]]]'>On the nth of June, 1885, he was again arrested upon another warrant of commitment issued by the same justice for the same supposed offense. He obtained .from the same chancellor a second writ of <em>habeas corpus, </em>upon which relief wag denied. He was remanded to the custody of the sheriff.</p>
    <p id="b174-10" data-blocks='[["BL_174.9",174,[326,1412,1201,212]]]'>The chancellor heard the matter on the papers before him without oral evidence. The papers were certified by him and filed in the office of the chancery clerk. A copy of the same certified by the clerk is presented with this petition.</p>
    <p id="b174-11" data-blocks='[["BL_174.10",174,[325,1650,1208,324]]]'>He prays for a writ of <em>certiorari </em>to the clerk, to bring the same up formally, and that this court may reverse the action of the chancellor and discharge him. The attorney general of the state appears to the petition and waives the writ, agreeing to consider the copy of the proceedings already presented, as if returned upon <em>certiorari.</em>
    </p>
    <p id="b174-2" data-blocks='[["BL_174.11",174,[110,2009,205,146]]]'>
      <a class="bracketnum" href="#b172-9" id="ref_b172-9">1. Habeas Corpus : J u risdiction of supreme court over action of inferior courts.</a>
    </p>
    <p id="b174-12" data-blocks='[["BL_174.12",174,[324,2000,1205,326]],["BL_175.1",175,[142,401,1207,496]]]'>By the constitution this court has a general superintending control “ over all inferior courts of law and equity.” A proceeding before a chancellor or circuit judge at chambers, upon <em>habeas corpus, </em>is not a proceeding, strictly speaking, before a court, nor is his action the action of the court over which he ordinarily presides. But it is essentially a judicial proceeding <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>in its nature, requiring the exercise of judicial functions and discretion. It is a judicial tribunal dealing with matters which affect the dearest rights in social life. The questions arising upon writs of <em>habeas corpus, </em>whether it be the right to bail, or the right to be relieved of improper restraint, or the right to the personal care and custody of children, are all rights of the gravest importance. It would be a disgrace to any government, if the decision of such matters were left to the arbitrary will of one man without appeal or means of correction.</p>
    <p id="b175-5" data-blocks='[["BL_175.5",175,[147,924,1206,493]]]'>The successive constitutions of the state, from the beginning, have contained, almost <em>totidem verbis, </em>the same provision, and this court has given the clause a liberal construction, consistent with reason and its obvious intention. It has freely exercised the right to supervise and control the action of judges in chambers in <em>habeas corpus </em>cases, upon an appropriate transcript of the proceedings. <em>Good, ex parte, <a href="/ark/19/0410-01" class="citation" data-index="14" data-cite="19 Ark. 410" data-case-ids="8726590" data-case-paths="/ark/19/0410-01">19 Ark., 410</a>; Kittrell, ex parte, 20 Ib., 499; Harbour, ex parte, <a href="/ark/39/0126-01" class="citation" data-index="15" data-cite="39 Ark. 126" data-case-ids="1898684" data-case-paths="/ark/39/0126-01">39 Ark., 126</a>.</em>
    </p>
    <p id="b175-6" data-blocks='[["BL_175.6",175,[149,1446,1209,887]],["BL_176.1",176,[309,392,1204,98]]]'>No objection is made in this case of a matter which we, nevertheless, deem it well not to pass without notice. The <em>x </em>proceedings before the chancellor were certified by him to the Pulaski chancery court, and filed by the clerk. In criminal matters, such as applications for bail, or to be discharged from punishments adjudged for crime, it would be better to return the papers and proceedings to the clerk of the circuit court of the county in which the writ was heard, or, if there be a prosecution pending concerning the matter, then to the clerk of the circuit court of the county in which it is pending. <em>Mansf. Dig., Sec. 3584. </em>In this case we waive that form under the implied consent of the state to take the transcript brought up, as presenting the true facts, and as being in all respects- such as would have been obtained by strict compliance with the law. Being careful to observe that it is not a precedent to be applied to appeals from courts, we proceed to examine whether or not <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>the chancellor erred or abused any discretion in refusing the relief and remanding the petitioner to custody.</p>
    <p id="Ajd" data-blocks='[["BL_175.7",175,[1366,1456,203,97]]]'>
      <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>
      <a class="bracketnum" href="#b172-12" id="ref_b172-12">2. Proceedings before chancellors: ,Yhere returnable.</a>
    </p>
    <p id="b176-5" data-blocks='[["BL_176.5",176,[93,524,203,76]]]'>
      <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>
      <a class="bracketnum" href="#b172-15" id="ref_b172-15">3. jurisdiction habeas corpus.</a>
    </p>
    <p id="Agb" data-blocks='[["BL_176.6",176,[311,518,1208,876]]]'>He has nothing to do with the administration of the crimjnai[ lawS; nor right to interfere with them. He is simply empowered to hold the <em>cegis </em>of the constitution over those whose liberty is infringed by void process of law, or, what is the same thing, no process at all. In civil matters, his discretion, under the writ of <em>habeas corptis, </em>is somewhat wider, in determining matters affecting the domestic relations and matters of restraint from causes independent of crime, such as the right to restrain persons in asylums, etc. But where he finds one restrained by <em>valid </em>legal process of commitment, and not entitled to bail, he cannot go behind the warrant, and determine whether or not there was error in the proceedings. He has no appellate jurisdiction over criminal trials. The question then comes to this : Is the warrant valid upon its face ? There is no doubt of the jurisdiction of the justice of the peace to try and determine cases of misdemeanor.</p>
    <p id="b176-6" data-blocks='[["BL_176.7",176,[95,1443,204,70]]]'>
      <a class="bracketnum" href="#b172-17" id="ref_b172-17">4. commitment: Essentiaisof.</a>
    </p>
    <p id="A9i" data-blocks='[["BL_176.8",176,[306,1431,1210,604]]]'>The warrant must set forth the crime of which the defendant # . was convicted, and for which he was committed. Rohe, <em>ex parte, </em><a href="/ark/5/0104-01" class="citation" data-index="16" data-cite="5 Ark. 104" data-case-ids="8726510" data-case-paths="/ark/5/0104-01">5 </a><em><a href="/ark/5/0104-01" class="citation" data-index="16" data-cite="5 Ark. 104" data-case-ids="8726510" data-case-paths="/ark/5/0104-01">Ark., 104</a>. </em>The warrant returned in this case describes the offense as “committing an act injurious to public morals, by leaving his wife and child without the means of support, and living openly and publicly with one Dolly Hare.” There could be no harm in living openly and publicly with Dolly Hare, or any one else, unless Dolly Hare were a woman and they were cohabiting as husband and wife, which is not charged. Many men live openly and publicly with very estimable ladies, who are either relations, dependents, or friends.</p>
    <p id="b176-9" data-blocks='[["BL_176.9",176,[100,2063,201,96]]]'>
      <a class="bracketnum" href="#b172-19" id="ref_b172-19">5. Criminal Law : 4 Neglect 0f wife and child.</a>
    </p>
    <p id="b176-10" data-blocks='[["BL_176.10",176,[315,2062,1200,266]],["BL_177.1",177,[152,409,1211,260]]]'>Is it a misdemeanor, cognizable at law, to “leave a wife and child without the means of support ?” It is certainly a very unworthy thing to do, and worthy of the gravest reprehension, unless justified by necessity. But if it be a crime it must be so at common law. We have no statute making it such. The <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>municipal laws of most countries seem very imperfect in their means of enforcing the duties of parents to their children, either for maintenance or education; although all civilized nations acknowledge the obligation. After all, the natural affections are the best reliance.</p>
    <p id="b177-5" data-blocks='[["BL_177.5",177,[153,704,1218,834]]]'>Sir Wm. Blackstone in endeavoring to formulate and collect the duties of parents to children at common law, which can be enforced by mandatory provisions, or punished by neglect, says nothing of such a misdemeanor as abandoning them without the meams of support. By statute of <em>43 Elizabeth, Ch. </em>7, the parents and grandparents of poor, impotent persons, were directed to maintain them at their own charges, if of sufficient ability, according as the quarter sessions shall direct; and by <em>5 Geo. 1, C. 8, </em>it was provided that if a parent runs away and leaves his children, the church-wardens and overseers of the parish shall seize his rents, goods and chattels, and. dispose of them for their relief. None of these statutes were in force here, however, and if they were they do not provide for the punishment of an offender criminally. That does not seem to have been provided in England before the time of Victoria.</p>
    <p id="b177-6" data-blocks='[["BL_177.6",177,[160,1565,1213,776]],["BL_178.1",178,[295,413,1205,211]]]'>There is a line of cases which hold that where it is the duty of one-to maintain another, and that duty is so neglected that <em>injury occurs, </em>the party neglecting the duty is liable to indictment for the consequences, and the crime will be a misdemeanor or a felony, according to the nature of the consequences. But it is the <em>injtiry </em>which constitutes the crime, the abandonment without the injury not being indictable, unless the person be exposed to danger. For instance, if a child wilfully neglected should die, the indictment should be for a felonious homicide, or, if otherwise injured, for assault and battery. <em>Bishop on Crim. Law, Vol. I, Secs. 883-4; Vol. II, Secs. 29, 658-9-60. </em>None of these English cases go to the extent, however, of holding that the desertion of a child and its mother, leaving them without the means of support, is, of itself, criminal. One who <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>carelessly and wantonly discharges a pistol in a public place,, whereby death ensues, might be convicted of manslaughter,, but a commitment for carelessly firing a pistol in a public place would show no crime cognizable at law.</p>
    <p id="b178-1" data-blocks='[["BL_178.5",178,[81,665,198,95]]]'>
      <a class="bracketnum" href="#b172-21" id="ref_b172-21">6. Statutes : Sec. 1961, Mans. Dig. unconstitutional.</a>
    </p>
    <p id="b178-5" data-blocks='[["BL_178.6",178,[292,650,1214,662]]]'>The warrant alleges that the petitioner was convicted of the crime of committing an act <em>injurious to the public morals, </em>by leaving his wife, etc. By the Revised Statutes, Chap. 44, Sec. 7, it is made a misdemeanor to “commit any act injurious to-the public health, or public morals, or to the perversion or obstruction of public justice, or the due administration of the laws.” We are not aware that this act has ever been judicially questioned, or ever in any case heretofore enforced. It has trickled down unnoticed in practice, through all the digests, and finds its place in <em>Mansfield’s, Sec. 1961. </em>For want of something more definite, the justice of the peace has brought it now to bear upon Andrew Jackson, and it must be noticed.</p>
    <p id="b178-6" data-blocks='[["BL_178.7",178,[289,1340,1212,594]]]'>We cannot conceive how a crime can, on any sound principle, be defined in so vague a fashion. Criminality depends, under it, upon the moral idiosyncrasies of the individuals who compose the court and jury. The standard of crime would be ever varying, and the courts would constantly be appealed to-as the instruments of moral reform, changing with all fluctuations, of moral sentiment. The law is simply null. The constitution, which forbids <em>ex post facto </em>laws, could not tolerate a law which would make an act a crime, or not, according to the moral sentiment which might happen to prevail with the judge and jury after the act had been committed.</p>
    <p id="b178-7" data-blocks='[["BL_178.8",178,[287,1969,1210,259]]]'>Analyzing this warrant we cannot find that it sets forth any offense as the ground of commitment. We think the Honorable Chancellor was mistaken in his view of the law, and should have held this commitment void, as he had rightfully held the former was.</p>
    <p id="b178-8" data-blocks='[["BL_178.9",178,[287,2263,1207,99]],["BL_179.1",179,[177,411,1209,100]]]'>The sheriff, against whom the writ ran below, is represented here by the attorney general of the state, and will take cogni<a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>■zance of the order now made, which will be that the petitioner be discharged with costs.</p>
  </article>
</section>