<section class="casebody" data-case-id="32044078574092_0030" data-firstpage="237" data-lastpage="239">
  <section class="head-matter">
    <h4 class="parties" id="b251-4" data-blocks='[["BL_251.4",251,[569,475,384,42]]]'>Jordan v. Wright.</h4>
    <p class="headnotes" id="b251-5" data-blocks='[["BL_251.5",251,[163,604,879,34]]]'>1. Parent and Child : <em>Duty of parent to support child.</em>
    </p>
    <p class="headnotes" id="b251-6" data-blocks='[["BL_251.6",251,[197,648,1168,128]]]'>The moral obligation of a parent to provide for the maintenance of his child is a sufficient consideration to support a promise to pay aúother to do so ; and such promise may be inferred from circumstances.</p>
    <p class="headnotes" id="b251-7" data-blocks='[["BL_251.7",251,[165,804,283,23]]]'>2. ■ Same : <em>Same.</em>
    </p>
    <p class="headnotes" id="b251-8" data-blocks='[["BL_251.8",251,[197,847,1171,164]]]'>The courts are so zealous to enforce the obligations of a parent to support his child, that slight evidence has sometimes been held sufficient to warrant the inference that the parent has contracted to pay for its support when furnished by another. <em>o</em>
    </p>
    <p class="headnotes" id="b251-9" data-blocks='[["BL_251.9",251,[167,1046,283,31]]]'>3. Same: <em>Same.</em>
    </p>
    <p class="headnotes" id="b251-10" data-blocks='[["BL_251.10",251,[194,1091,1179,125]]]'>.The fact that a' Child is taken by another to raise at the request of the parent, will, itself, raise the presumption of a promise by the parent to pay the expenses of rearing and maintaining the child.</p>
    <p class="summary" id="b251-11" data-blocks='[["BL_251.11",251,[235,1306,701,32]]]'>APPEAL from <em>Sevier </em>Circuit Court.</p>
    <p class="summary" id="AuC" data-blocks='[["BL_251.12",251,[234,1368,666,48]]]'>Hon. H. B. Stuart, Circuit judge.</p>
    <p class="attorneys" id="b251-12" data-blocks='[["BL_251.13",251,[230,1506,526,42]]]'>
      <em>J. E. Borden </em>for Appellant.</p>
    <p class="summary" id="b251-13" data-blocks='[["BL_251.14",251,[170,1606,1203,209]]]'>Reviews the evidence and contends that the verdict is contrary to the instructions of the court and not supported by the evidence. The <em>scintilla </em>doctrine, as heretofore expounded, may be profitably reviewed and perchance <em>modified </em>by this court.</p>
    <p class="summary" id="b251-14" data-blocks='[["BL_251.15",251,[171,1841,1202,154]]]'>When appellant demanded the child was the time for appellee to claim compensation; if, he ever had any legal right to remuneration, it ceased after that demand.</p>
    <p class="attorneys" id="b251-15" data-blocks='[["BL_251.16",251,[240,2087,489,42]]]'>
      <em>B. B. Battle </em>for Appellee.</p>
    <p class="summary" id="b251-16" data-blocks='[["BL_251.17",251,[175,2186,1203,157]],["BL_252.1",252,[329,399,1200,145]]]'>The only ground of the motion for new trial wás that the verdict was contrary to law and evidence, hence that is the only question in the case, <em>jg Ark., 482; 4J Id., jgi. </em>The court <a id="p238" href="#p238" data-label="238" data-citation-index="1" class="page-label">*238</a>instructed that if appellee maintained, etc., the child, from 1869 to 1882, they should find for him. The evidence shows that he did.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b252-5" data-blocks='[["BL_252.5",252,[398,665,291,41]]]'>Cockrill, C. J.</p>
    <p id="AVE" data-blocks='[["BL_252.6",252,[736,665,793,43]],["BL_252.7",252,[328,721,1204,494]]]'>The appellee instituted suit against appellant to recover the sum of $400, which he alleged was due him for his care and expense in rearing and maintaining the appellant’s infant daughter. There was a verdict and judgment for the plaintiff for $200. The defendant assigned no errors to the rulings of the court in the progress^ of the trial, but moved for a new trial solely upon the ground that the verdict was contrary to the evidence and the instructions of the court. The motion was overruled, and the defendant, who is the appellant here, presses the same questions for our consideration.</p>
    <p id="b252-6" data-blocks='[["BL_252.8",252,[329,1242,1201,209]]]'>Looking at the testimony for the purpose of sustaining the verdict, if it can be done, we find from a mass of somewhat conflicting testimony that this state of facts might have been deduced by the jury.</p>
    <p id="pA5bm" data-blocks='[["BL_252.9",252,[106,1508,218,82]]]'>
      <a class="bracketnum" href="#b251-5" id="ref_b251-5">1. Duty of poítnch¡id.sup'</a>
    </p>
    <p id="b252-7" data-blocks='[["BL_252.10",252,[324,1486,1207,830]]]'>Mrs- Jordan, the wife of the appellant, died in 1869, leaving a child about five months of age. The infant needed a mother’s care, and this Jordan was unable to afford it in his own household. The appellee’s wife was Jordan’s sister. The three were together soon after the funeral of the mother, and the appellant, in the presence of the appellee, requested his sister to take the child to her home and rear it for him. The appellee assented to this, and the child was taken to his house and permitted to remain for thirteen years. At the end of that time she was removed by her father for the purpose of giving her better educational facilities. The appellee, it appears, was a poor man. The appellant was in better circumstances than he, and while he manifested a continual interest in his daughter’s welfare, and occasionally contributed to her support, the appellee ■was permitted to bear the chief expense of her maintenance.</p>
    <p id="b253-4" data-blocks='[["BL_253.4",253,[149,403,1210,777]]]'>
      <a id="p239" href="#p239" data-label="239" data-citation-index="1" class="page-label">*239</a>The duty of parents to provide for their children is, says Blackstone, a principle of natural law. While there is conflict in the authorities in determining when this moral obligation becomes a legal one, all are agreed that the moral obligation of the parent to perform this duty is a sufficient consideration to sustain a promise to pay another to relieve him of the burden. Circumstances from which a promise may be inferred will raise the presumption of an implied contract in this as in other classes of cases. Indeed, so zealous are the courts to enforce this obligation, that slight evidence has sometimes been held sufficient to warrant the inference that the parent has contracted to pay for the maintenance of, or necessaries furnished, his infant child. <em>Schouler Dom. Rel., 329; 2 Kent Com., 190; McGoon v. Irvin, 1 Pin., Wis., 526; Duffy v. Duffy, <a href="/pa/44/0399-01" class="citation" data-index="0" data-cite="44 Pa. 399" data-case-ids="484239" data-case-paths="/pa/44/0399-01">44 Penn. </a></em><a href="/pa/44/0399-01" class="citation" data-index="0" data-cite="44 Pa. 399" data-case-ids="484239" data-case-paths="/pa/44/0399-01">St., </a><em><a href="/pa/44/0399-01" class="citation" data-index="0" data-cite="44 Pa. 399" data-case-ids="484239" data-case-paths="/pa/44/0399-01">399</a>.</em>
    </p>
    <p id="b253-5" data-blocks='[["BL_253.5",253,[153,1215,1214,771]]]'>From the circumstances detailed above, the jury were not without warrant in concluding that the appellant intended to pay the appellee a reasonable amount for the maintenance of his child, and that he impliedly contracted to do so. The fact that the child was taken at his request would, of itself, raise this presumption, <em>Duffy v. Duffy, sup.; Chilcott v. Trimble, <a href="/barb/13/0502-01" class="citation" data-index="1" data-cite="13 Barb. 502" data-case-ids="5777634" data-case-paths="/barb/13/0502-01">13 Barb., 502</a>, </em>and the burden of proof was on the appellant to overturn it. He undertook to do so by proving a remarriage, and a demand on the part of himself and second wife for the custody of the child, when it was about a year old; and it is argued that there could be no claim for compensation after that time. The proof is not clear as to the nature of the' demand, and it is certain that the surrender of the child was not insisted upon by the appellant.</p>
    <p id="b253-6" data-blocks='[["BL_253.6",253,[160,2023,1202,155]]]'>It was the province of the jury to weigh the evidence and determine the facts. They have done so, and their verdict is binding upon us.</p>
    <p id="b253-7" data-blocks='[["BL_253.7",253,[227,2214,133,31]]]'>Affirm.</p>
  </article>
</section>