<section class="casebody" data-case-id="32044078574092_0036" data-firstpage="265" data-lastpage="266">
  <section class="head-matter">
    <h4 class="parties" id="b279-4" data-blocks='[["BL_279.4",279,[585,487,353,40]]]'>Blake v. Jordan.</h4>
    <p class="headnotes" id="b279-5" data-blocks='[["BL_279.5",279,[158,617,676,34]]]'>I. Taxes: <em>Injunction against: Pleading.</em>
    </p>
    <p class="headnotes" id="b279-6" data-blocks='[["BL_279.6",279,[190,661,1171,165]]]'>A bill to enjoin the collection of school taxes on his personalty for non-residence in the school district, must show, with distinctness and clearness, that the plaintiff was not a resident of the district when the assessor listed his personalty for taxes.</p>
    <p class="summary" id="b279-7" data-blocks='[["BL_279.7",279,[224,923,1005,40]]]'>APPEAL from <em>Nevada </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b279-8" data-blocks='[["BL_279.8",279,[226,980,693,40]]]'>Hon. C. E. Mitchel, Circuit Judge.</p>
    <p class="attorneys" id="b279-9" data-blocks='[["BL_279.9",279,[224,1111,717,42]]]'>
      <em>Montgomery &amp; Hamby </em>for Appellant.</p>
    <p class="summary" id="b279-10" data-blocks='[["BL_279.10",279,[159,1212,1202,267]]]'>The property should have been entered for taxation in the district where appellant resided. <em>Mansf. Dig., Sec. 3614. </em>The circuit court has jurisdiction and may grant injunctions in such cases. <em>Ib., Sec. 3731; <a href="/ark/30/0101-01" class="citation" data-index="0" data-cite="30 Ark. 101" data-case-ids="1881120" data-case-paths="/ark/30/0101-01">30 Ark., 101</a>; <a href="/citations/?q=30%20Ark.%20123" class="citation" data-index="1" data-cite="30 Ark. 123">30 Ark., 123</a>; High on Inj., Vol. I, Sec. 300, 2 ed.</em>
    </p>
    <p class="attorneys" id="b279-11" data-blocks='[["BL_279.11",279,[226,1545,600,42]]]'>
      <em>B. B. Battle, </em>also for Appellant.</p>
    <p class="summary" id="b279-12" data-blocks='[["BL_279.12",279,[159,1639,1212,200]]]'>The circuit court may grant injunctions, etc., <em>in all cases of illegal or unauthorized taxes and assessments. Sec. 3431, Gantt’s Dig. </em>And the court erred in sustaining the demurrer to the bill.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b279-13" data-blocks='[["BL_279.13",279,[229,1965,178,41]]]'>Smith, J.</p>
    <p id="Ali" data-blocks='[["BL_279.14",279,[453,1964,916,43]],["BL_279.15",279,[160,2022,1208,322]],["BL_280.1",280,[320,412,1206,605]]]'>The bill in this case alleged that the plaintiff was, on the-day of-, 1883, a resident of that part of Jackson township in Nevada county designated as school district No. 2; that he was absent from the state when the assessor made his rounds, and for that reason did not furnish him with a list of his taxable property for the year 1883 ; that that officer, acting upon the best information he could get, assessed <a id="p266" href="#p266" data-label="266" data-citation-index="1" class="page-label">*266</a>the plaintiff as residing in school district No. 14, and the taxes upon his personal property were extended accordingly; that owing to the fact that no school tax was levied for that year in district No. 2, whereas a tax of five mills on the dollar was levied in district No. 14, for the support of the schools, and the further fact that district No. 14 included the incorporated town of Prescott, and for that reason was subject to a municipal tax of two mills on the dollar, the plaintiff’s taxes amounted to $17.81 more than if he had been assessed as of the proper district. He tendered the taxes which he admitted to be due, and prayed that the collection of the excess might be enjoined.</p>
    <p id="b280-5" data-blocks='[["BL_280.5",280,[321,1043,1201,88]]]'>The collector interposed a demurrer, which was sustained, and the bill was dismissed.</p>
    <p id="b280-6" data-blocks='[["BL_280.6",280,[316,1167,1210,1110]]]'>
      <em>Sec. 3731, of Mansfield's Digest, </em>empowers the circuit court to grant restraining orders in all cases of illegal or unauthorized taxes and assessments. And we will assume for present purposes, that the case made by the bill is one of the cases contemplated by the statute. Let us further assume that the proper construction of the revenue law, particularly <em>Sections 5614, 5616, 5622—3, of Mansfield's Digest, </em>is, as the plaintiff contends, that the liability of the owner of personal property to pay taxes in any school district is determined by his residence when the assessor lists his property. Still, the bill is fatally defective in not averring with distinctness and certainty that the plaintiff lived in district No. 2 when the assessor listed his personal property for taxation. His allegations amount only to this: That he resided in said district at some time during the year 1883, and that he was out of the state when the assessment was made. All the statements of the bill may be true, and yet the plaintiff be liable for the taxes levied in district No. 14. For he may have removed from the last named district after his <em>status </em>as a resident became fixed for that year for purposes of taxation.</p>
    <p id="b280-7" data-blocks='[["BL_280.7",280,[389,2305,311,31]]]'>Decree affirmed.</p>
  </article>
</section>