<section class="casebody" data-case-id="32044078574092_0039" data-firstpage="278" data-lastpage="280">
  <section class="head-matter">
    <h4 class="parties" id="b292-4" data-blocks='[["BL_292.4",292,[615,484,600,32]]]'>Bentonville R. R. v. Stroud.</h4>
    <p class="headnotes" id="b292-6" data-blocks='[["BL_292.5",292,[317,611,1065,34]]]'>1. Railroads: <em>Condemning right of way: Ownership of the land.</em>
    </p>
    <p class="headnotes" id="b292-7" data-blocks='[["BL_292.6",292,[349,656,1172,175]]]'>It is incumbent on a railroad company petitioning for condemnation of the right of way, to ascertain the owners of the land, and make them parties to the proceedings ; and by selecting the parties against whom it proceeds it admits then-ownership.</p>
    <p class="headnotes" id="b292-8" data-blocks='[["BL_292.7",292,[316,856,786,33]]]'>2. Same : <em>Condemning right of way: Pleadings.</em>
    </p>
    <p class="headnotes" id="b292-9" data-blocks='[["BL_292.8",292,[350,902,1171,77]]]'>In proceedings by a railroad company to condemn the right of way, no answer from the owners of the land is necessary where they claim no special damages..</p>
    <p class="summary" id="b292-10" data-blocks='[["BL_292.9",292,[382,1069,722,32]]]'>APPEAL from <em>Benton </em>Circuit Court.</p>
    <p class="summary" id="AM9" data-blocks='[["BL_292.10",292,[384,1125,670,41]]]'>Hon. J. M. Pittman, Circuit Judge.</p>
    <p class="attorneys" id="b292-11" data-blocks='[["BL_292.11",292,[382,1255,535,42]]]'>
      <em>E. P. Watson </em>for Appellant.</p>
    <p class="summary" id="b292-12" data-blocks='[["BL_292.12",292,[315,1342,1200,90]]]'>1. The appellees failed to produce any title to the land whatever.</p>
    <p class="summary" id="b292-13" data-blocks='[["BL_292.13",292,[313,1468,1203,313]]]'>2. There was no issue joined in the case. The Strouds failed to answer at all. The burden was on them to prove their damages, and the court cast the burden of proof on appellant. <em>‡‡ Ark., 26‡. </em>What protection will this judgment be in the future if another party should set up and prove title to the land?</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b292-14" data-blocks='[["BL_292.14",292,[383,1892,308,41]]]'>Cockrill, C. J.</p>
    <p id="Ad9" data-blocks='[["BL_292.15",292,[737,1892,777,40]],["BL_292.16",292,[315,1947,1206,381]],["BL_293.1",293,[161,418,1204,97]]]'>The Bentonville Railroad Company instituted proceedings under the statute to condemn a right of way for its road. The petition, after the usual allegations as to the organization of the company, necessity for the condemnation,, etc., alleged that the land described “ is claimed by Malinda Stroud and Wood Stroud; that the company failed to obtain title to said land by agreement with said Strouds for the right' of way,” and prayed that the Strouds be required to. exhibit. <a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>their title to the lands, and that the damages be assessed according to law.</p>
    <p id="b293-5" data-blocks='[["BL_293.5",293,[151,544,1219,717]]]'>A formal answer was filed by a guardian <em>ad litem </em>for some infants who were made parties defendant to the petition at a .time subsequent to the filing, but the other parties filed no answer. They were all represented by attorney, however, and the cause was tried without objection upon this score. The jury heard the evidence adduced by both parties on the question of the damages done to the land in the construction of the road, and returned a verdict within the amount proved. No exceptions were taken to any of the proceedings had at the trial. The company, however, moved for a new trial, and prosecute this appeal upon the theory that the appellees, having neglected to prove their title to the land, failed to show that they were damaged in any manner whatever.</p>
    <p id="b293-6" data-blocks='[["BL_293.6",293,[166,1288,1209,1055]],["BL_294.1",294,[313,408,1208,386]]]'>The statute makes it the duty of the railroad company to ascertain the owner of the lands through which the road is located and make him a party to the proceeding to condemn the right of way, when proceedings for that purpose become necessary. The remedy was devised for the benefit of the condemning party and not of the land owner. It is special and must be strictly followed. Ascertaining the ownership and settling the title to lands is in no part the object of it. The company alone can start the proceeding, and when it does so it must proceed against the owner, <em>(Mansf. Dig., Sec. 5458,) </em>and it selects the parties to be proceeded against at its peril, because, by starting the proceeding against them, it admits that they .are the owners. S. <em>&amp; M. R’y v. Rhea, <a href="/citations/?q=44%20Ark.%20264" class="citation" data-index="0" data-cite="44 Ark. 264">44 Ark., 264</a>. </em>This is no hardship on the company. Tbe records and other means of information are open to it, and if the title to the land to be taken is uncertain or in dispute, it may bring all persons who appear to be owners or part owners into court, and when the damages are assessed and paid into court, leave the contending claimants to settle among themselves their controversy <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>as to the fund awarded. <em>State v. E. &amp; A. R’y Co., 36 N. J. Law R., 181. </em>When the owner is found and the proper proceeding instituted against him, the company’s only concern thereafter is the amount of compensation to be paid him. The right to some compensation is incontestable. S. <em>&amp; M. R’y Co. v. Rhea, <a href="/citations/?q=44%20Ark.%20264" class="citation" data-index="1" data-cite="44 Ark. 264">44 Ark., 264</a>; Niemeyer v. L. R. Junction R’y, <a href="/ark/43/0111-01" class="citation" data-index="2" data-cite="43 Ark. 111" data-case-ids="1894422" data-case-paths="/ark/43/0111-01">43 Ark., 111</a>.</em>
    </p>
    <p id="AdA" data-blocks='[["BL_293.7",293,[1384,1278,201,117]]]'>
      <a id="p279" href="#p279" data-label="279" data-citation-index="1" class="page-label">*279</a>
      <a class="bracketnum">WAYRlo™°ra”d'</a>
    </p>
    <p id="b294-7" data-blocks='[["BL_294.5",294,[314,821,1209,492]]]'>
      <a id="p280" href="#p280" data-label="280" data-citation-index="1" class="page-label">*280</a>It was not competent, therefore, for the condemning party in this proceeding to call upon the appellees to establish their title at the peril of losing the right of recovery for the condemnation. See <em>St. L. &amp; S. E. R’y Co. v. Teters, <a href="/ill/68/0144-01" class="citation" data-index="3" data-cite="68 Ill. 144" data-case-ids="2626323" data-case-paths="/ill/68/0144-01">68 Ill., 144</a>; Rippe v. R’y, <a href="/minn/23/0018-01" class="citation" data-index="4" data-cite="23 Minn. 18" data-case-ids="549651" data-case-paths="/minn/23/0018-01">23 Minn., 18</a>; Camp v. R’y, <a href="/citations/?q=11%20Lea.%20705" class="citation" data-index="5" data-cite="11 Lea. 705">11 Lea, 705</a>. </em>If the appellees were not owners of the land why did the company make them parties ? If they were not the owners why was it alleged in the petition that the company had failed to obtain title to the lands by agreement with them ?</p>
    <p id="b294-8" data-blocks='[["BL_294.6",294,[314,1340,1212,377]]]'>It is fairly deducible from the allegations of the petition that the appellees claimed title to the lands; and on the plat of the location of the road exhibited by the company, these lands are designated as the Stroud lands, and the location of the dwelling-house thereon is shown. Possession tinder a claim of title in the absence of other showing has been adjudged sufficient to warrant a recovery in proceedings of this sort.</p>
    <p id="b294-3" data-blocks='[["BL_294.7",294,[100,1754,202,138]]]'>
      <a class="bracketnum">Pleading: Ño answer from owner neces-</a>
    </p>
    <p id="b294-9" data-blocks='[["BL_294.8",294,[311,1745,1208,325]]]'>Further objection is made here to the judgment, upon the ground that no answer was filed by the Strouds. No special damages were claimed by them, and the only question being the amount to be assessed for an' injury the petition itself set forth, no answer was necessary. See <em>Smith v. R’y, <a href="/ill/105/0511-01" class="citation" data-index="6" data-cite="105 Ill. 511" data-case-ids="2788818" data-case-paths="/ill/105/0511-01">105 Ill., 511</a>; R'y v. Hays, <a href="/neb/13/0489-01" class="citation" data-index="7" data-cite="13 Neb. 489" data-case-ids="4400786" data-case-paths="/neb/13/0489-01">13 Neb., 489</a>; Gerrard v. R’y, 14 Ib., 270.</em>
    </p>
    <p id="b294-10" data-blocks='[["BL_294.9",294,[314,2096,1201,202]]]'>If the land owners had not appeared at all, the company could have had no legal condemnation of the land without an assessment of damages, and their presence did not change the rule.</p>
    <p id="b294-11" data-blocks='[["BL_294.10",294,[379,2323,131,32]]]'>Affirm.</p>
  </article>
</section>