<section class="casebody" data-case-id="32044078574092_0047" data-firstpage="313" data-lastpage="318">
  <section class="head-matter">
    <h4 class="parties" id="b327-7" data-blocks='[["BL_327.9",327,[518,1609,466,32]]]'>Akin &amp; Co. v. Peters.</h4>
    <p class="headnotes" id="b327-8" data-blocks='[["BL_327.10",327,[150,1736,540,24]]]'>1. Commercial Law: <em>Novation.</em>
    </p>
    <p class="headnotes" id="b327-9" data-blocks='[["BL_327.11",327,[183,1780,1168,80]]]'>The acceptance by a creditor of the note or bill of a third party for his debtor’s debt does not discharge the debtor, unless so specially agreed by the parties.</p>
    <p class="summary" id="b327-10" data-blocks='[["BL_327.12",327,[216,1949,698,33]]]'>APPEAL from <em>Miller </em>Circuit Court.</p>
    <p class="summary" id="AqHq" data-blocks='[["BL_327.13",327,[218,2006,697,41]]]'>Hon. C. E. Mitchel, Circuit Judge.</p>
    <p class="attorneys" id="b327-11" data-blocks='[["BL_327.14",327,[218,2136,546,42]]]'>
      <em>Scott &amp; Jones </em>for Appellant.</p>
    <p class="summary" id="b327-12" data-blocks='[["BL_327.15",327,[146,2224,1205,99]],["BL_328.1",328,[329,408,1205,380]]]'>There was a complete novation of appellants’ debt, whereby they became released, and it was assumed by Murray, and to <a id="p314" href="#p314" data-label="314" data-citation-index="1" class="page-label">*314</a>this' assumption appellee consented. Unless there was some special agreement or understanding, the acceptance of Murray’s drafts' releases and discharges the account, or, at least, the acceptance raises in law a <em>prima facie </em>presumption of such discharge and release, and unless that presumption is overthrown by proof, it becomes conclusive. <a href="/ark/7/0328-01" class="citation" data-index="0" data-cite="7 Ark. 328" data-case-ids="8727411" data-case-paths="/ark/7/0328-01">7 </a><em><a href="/ark/7/0328-01" class="citation" data-index="0" data-cite="7 Ark. 328" data-case-ids="8727411" data-case-paths="/ark/7/0328-01">Ark., 328</a>; </em>7 <em><a href="/ark/7/0328-01" class="citation" data-index="1" data-cite="7 Ark. 328" data-case-ids="8727411" data-case-paths="/ark/7/0328-01">Id., 339</a>; 3 <a href="/ark/7/0328-01" class="citation" data-index="2" data-cite="7 Ark. 328" data-case-ids="8727411" data-case-paths="/ark/7/0328-01">Id., 338</a>; 28 Id., 66; <a href="/citations/?q=68%20Ind.%20233" class="citation" data-index="3" data-cite="68 Ind. 233">68 Ind., 233</a>; 3 Wharf., 89.</em>
    </p>
    <p class="attorneys" id="b328-5" data-blocks='[["BL_328.5",328,[403,912,530,42]]]'>
      <em>W. H. Arnold </em>for Appellee.</p>
    <p class="summary" id="b328-6" data-blocks='[["BL_328.6",328,[330,1022,1210,357]]]'>The appellee, not caring from what source his money came, as requested drew upon Murray, and the means thus provided proving unproductive, he has the same right to resort to appellants as if they had drawn upon Murray in favor of appellee, and the acceptance remained unpaid. There is no evidence that appellee received the acceptance <em>in payment </em>of the account.</p>
    <p class="summary" id="b328-7" data-blocks='[["BL_328.7",328,[331,1423,1209,145]]]'>The cases cited by counsel for appellant would be applicable if the appellants <em>themselves </em>had accepted or given <em>their </em>note.</p>
    <p class="summary" id="b328-8" data-blocks='[["BL_328.8",328,[329,1614,1208,656]]]'>The giving of a bill of exchange, promissory note, etc., by the debtor, only operates as a <em>conditional </em>payment, unless the parties otherwise agree. <em><a href="/citations/?q=32%20Ark.%207" class="citation" data-index="4" data-cite="32 Ark. 7">32 Ark., </a></em><a href="/citations/?q=32%20Ark.%207" class="citation" data-index="4" data-cite="32 Ark. 7">7</a>/0; <em>Story Cont., Sec. 979; <a href="/citations/?q=6%20Cranch%2C%20264" class="citation" data-index="5" data-cite="6 Cranch, 264">6 Cranch, 264</a>; <a href="/ark/8/0213-01" class="citation" data-index="6" data-cite="8 Ark. 213" data-case-ids="8727208" data-case-paths="/ark/8/0213-01">8 Ark., 213</a>; Hempst., ‡32; Chitty Cont., 84.7, 832; Day v. Thompson, Sup. Ct. Ala., 1880; Hunter v. Moul, <a href="/pa/98/0013-01" class="citation" data-index="7" data-cite="98 Pa. 13" data-case-ids="496959" data-case-paths="/pa/98/0013-01">98 Pa. St., 13</a>. </em>The debtor remains liable in the event of failure of payment of the note or bill given. 7 <em>Stew., N. J., Chy., 188; Am. Law Reg., Vol. 9, p. 32, Vol. 11, p. 269; <a href="/conn/8/0472-01" class="citation" data-index="8" data-cite="8 Conn. 472" data-case-ids="6753575" data-case-paths="/conn/8/0472-01">8 Conn., 472</a>; <a href="/cal/12/0317-01" class="citation" data-index="9" data-cite="12 Cal. 317" data-case-ids="2200635" data-case-paths="/cal/12/0317-01">12 Cal., 317</a>; <a href="/ga/6/0166-01" class="citation" data-index="10" data-cite="6 Ga. 166" data-case-ids="583343" data-case-paths="/ga/6/0166-01">6 Ga., 166</a>; 33 III., 333; 17 Iowa, 2‡0; 3 Gell., Md., 330; 8 Peck., Mass., 322; '<a href="/citations/?q=6%20Mass.%20338" class="citation" data-index="11" data-cite="6 Mass. 338">6 Mass., 338</a>; <a href="/mo/32/0191-01" class="citation" data-index="12" data-cite="32 Mo. 191" data-case-ids="993686" data-case-paths="/mo/32/0191-01">32 Mo., 191</a>; 33 Id., 383; 3 Johns., N. V, 68; 9 Id., 310; <a href="/mass/11/0309-01" class="citation" data-index="13" data-cite="11 Mass. 339" data-case-ids="2053395" data-case-paths="/mass/11/0309-01">11 Mass., 339</a>; r Dougl., Mich., 307, etc., etc.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b329-4" data-blocks='[["BL_329.4",329,[225,471,179,40]]]'>
      <a id="p315" href="#p315" data-label="315" data-citation-index="1" class="page-label">*315</a>Smith, J.</p>
    <p id="AZJ" data-blocks='[["BL_329.5",329,[452,470,905,41]],["BL_329.6",329,[157,526,1203,325]]]'>Peters sued Akin &amp; Co. upon a book account. The defense was a novation of the contract, by which one Murray had, by and with the consent of all parties concerned, been substituted in their stead as the plaintiff’s debtor and themselves had been discharged from further liability. A jury having been waived, the court found the issue in favor of the plaintiff and gave judgment accordingly.</p>
    <p id="b329-5" data-blocks='[["BL_329.7",329,[160,887,1203,938]]]'>The facts, as agreed upon, were that the defendants, merchants in Texarkana, were indebted on open accoúnt to the plaintiff, who resided in St. Louis, in the sum of $72.55 due January 20, 1884, and in the further sum of $151.96, due February 23, 1884. On the 9th of January, 1884, the defendants sold their business and stock in trade to one Murray, who assumed all liabilities of the late firm. The plaintiff was immediately informed of this arrangement by the defendants, and also by Murray. He drew two bills of exchange on Murray for the several debts,' payable respectively at the dates when said indebtedness would mature, and Murray accepted them. The first draff was paid at maturity; but the second remains in the plaintiff’s hands unpaid. For, before it fell due, Murray’s creditors closed his store by the levy of attachments, and he is now insolvent. Immédiately upon Murray’s failure in business, and again upon non-payment of the last draft,, the plaintiff notified the defendants that he should look to them.</p>
    <p id="b329-6" data-blocks='[["BL_329.8",329,[163,1863,1198,98]]]'>The'question is, who took the risk of Murray’s solvency, while the bill was running to maturity?</p>
    <p id="b329-7" data-blocks='[["BL_329.9",329,[155,1997,1209,324]]]'>
      <em>Dicta </em>and adjudged cases are to be found in the reports, which go far to sustain the defendant’s contention. In <em>Tatlock v. Harris, 3 Durnf &amp; E., 180, </em>Buller, J., puts the following case: <em>“ </em>Suppose A owes B ^100, and B owes C ^ioó, and the three meet, and it is agreed that A shall pay C the Y100; B’s debt is extinguished and C may recover that sum,of A.”</p>
    <p id="b330-4" data-blocks='[["BL_330.4",330,[315,411,1216,264]]]'>
      <a id="p316" href="#p316" data-label="316" data-citation-index="1" class="page-label">*316</a>In <em>Heaton v. Angier, </em><a href="/nh/7/0397-01" class="citation" data-index="14" data-cite="7 N.H. 397" data-case-ids="6756009" data-case-paths="/nh/7/0397-01">7 N. </a><em><a href="/nh/7/0397-01" class="citation" data-index="14" data-cite="7 N.H. 397" data-case-ids="6756009" data-case-paths="/nh/7/0397-01">H., 397</a>, </em>Heaton sold Angier a wagon, and immediately thereafter Angier re-sold the wagon to Chase, who agreed to pay Heaton the purchase price, and Heaton agreed to take Chase for his debtor; and it was held that Angier was discharged.</p>
    <p id="b330-5" data-blocks='[["BL_330.5",330,[324,711,1206,659]]]'>Possibly this case may be explained by the fact that it was a sale of property and not the case of an antecedent debt; for a distinction is recognized between the two classes of cases. Thus in <em>Clark v. Mundall, 1 Salk., 124; S. C., 12 Mod., 203, </em>Lord Holt said, that if A sells goods to B, and B is to give a bill in satisfaction, B is discharged, though the bill is never paid, for the bill is payment; but otherwise a bill should never discharge a precedent debt or contract; but if part be received, it shall be only a discharge of the old debt for so much. See also to the same effect, <em>Ward v. Evans, 2 Ld. Paym., 928; Whitbeck v. Van Ness, <a href="/johns/11/0409-01" class="citation" data-index="15" data-cite="11 Johns. 409" data-case-ids="2137714" data-case-paths="/johns/11/0409-01">11 Johns., 409</a>; Jones on Pledges, Secs. 688, 691, and cases cited.</em>
    </p>
    <p id="b330-6" data-blocks='[["BL_330.6",330,[318,1405,1206,496]]]'>In <em>Cadens v. Teasdale, <a href="/vt/53/0469-01" class="citation" data-index="16" data-cite="53 Vt. 469" data-case-ids="757110" data-case-paths="/vt/53/0469-01">53 Vt., 469</a>, </em>the plaintiffs, having a claim against the defendant, agreed if he would procure one Oliver, his debtor, to give the plaintiffs a note at four months, they would take it in payment of so much of the defendant’s •account. The agreement was accepted and the contract was consummated. Oliver failed before the maturity of the note, and nothing was realized upon it. It was held, in a suit to recover of the defendant the amount of the original claim, that the loss by Oliver’s insolvency fell on the plaintiff.</p>
    <p id="b330-7" data-blocks='[["BL_330.7",330,[315,1935,1205,380]],["BL_331.1",331,[152,411,1201,89]]]'>Here, it appears, was an express agreement by the creditor to take a third person’s note as absolute payment of a preexisting debt. Or, if so much cannot ■ be gathered from the report of the case, we believe that in Vermont, contrary to the rule that prevails in England, and generally in this country, taking the note or bill of a third person for an antecedent debt is <em>prima facie </em>satisfaction, and precludes the creditor from en<a id="p317" href="#p317" data-label="317" data-citation-index="1" class="page-label">*317</a>forcing the original demand, whether the new security is or is not honored.</p>
    <p id="b331-5" data-blocks='[["BL_331.5",331,[153,545,1204,541]]]'>In <em>Dever v. </em>Aiken, <em><a href="/ga/40/0423-01" class="citation" data-index="17" data-cite="40 Ga. 423" data-case-ids="275151" data-case-paths="/ga/40/0423-01">40 Ga., 423</a>, </em>D. was indebted to F. for slaves, and F. was indebted to T. for land, and by agreement between the three D. gave his note to T., the amount of the two debts being the same. This was held, by a divided court, to be a novation, putting an end to both of the old debts, and creating a new one. But there was evidence that the transaction was an exchange of notes, D. giving up'the note he held against F., and F. giving up his note against T. This was thought sufficiently to evince the intention of the parties to substitute a new contract.</p>
    <p id="b331-6" data-blocks='[["BL_331.6",331,[154,1131,1209,1172]],["BL_332.1",332,[333,401,1201,267]]]'>In the present case, the alleged substitution of debtors amounts to no more than taking the bill of a third party on account of a debt. Akin &amp; Co. indicate to Peters a mode of payment. Peters, being willing to receive his money from anybody that-will pay, draws upon Murray in compliance with the implied request contained in the letters of Akin &amp; Co., and of Murray himself. The source of payment provided having proved unproductive, Peters has the same recourse upon Akin &amp; Co. as if they had sent him Murray’s note or acceptance, which had afterwards turned out to be'worthless. There is no evidence that Peters intended to release Akin &amp; Co. The draft upon Murray and his acceptance were equivalent in legal effect to the receipt by Peters of a bill or note of Murray drawn to the order of Peters. <em>Prima facie </em>such an instrument is conditional, not absolute payment- It operates only as a collateral security. It does not take the place of the debt, but is placed in the hands of the creditor to make !him safe. And in the event of the non-payment of the security, the debtor remains liable for his own debt. If the transaction has any greater efficacy—as of course it may have by special agreement of the parties—it is for the debtor .to show it. Extinguishment of his <a id="p318" href="#p318" data-label="318" data-citation-index="1" class="page-label">*318</a>own debt does not follow as a consequence, unless that was a part of the contract. <em>Sto. Prom. Notes, 7 ed., Secs. 104, 389, 404, 408, 438; Tobey v. Barber, <a href="/johns/3/0068-01" class="citation" data-index="18" data-cite="3 Johns. 68" data-case-ids="2129748" data-case-paths="/johns/3/0068-01">3 Johns., 68</a>; S. C. <a href="/citations/?q=2%20Am.%20Lead.%20Cas.%205" class="citation" data-index="19" data-cite="2 Am. Lead. Cas. 5">2 Am. Lead. Cas., 5</a> ed., 245 and notes; The Kimball, <a href="/us/70/0037-01" class="citation" data-index="20" data-cite="3 Wall., 37" data-case-ids="3476473" data-case-paths="/us/70/0037-01">3 Wall., 37</a>; Hunter v. Moul, <a href="/pa/98/0013-01" class="citation" data-index="21" data-cite="98 Pa. 13" data-case-ids="496959" data-case-paths="/pa/98/0013-01">98 Pa. St., 13</a>.</em>
    </p>
    <p id="b332-5" data-blocks='[["BL_332.5",332,[400,714,177,31]]]'>Affirmed.</p>
  </article>
</section>