<section class="casebody" data-case-id="32044078574092_0051" data-firstpage="336" data-lastpage="339">
  <section class="head-matter">
    <h4 class="parties" id="b350-9" data-blocks='[["BL_350.6",350,[720,1145,424,32]]]'>Buell v. The State.</h4>
    <p class="headnotes" id="b350-10" data-blocks='[["BL_350.7",350,[336,1274,913,32]]]'>1. Perjury: <em>False swearing where there is no jurisdiction.</em>
    </p>
    <p class="headnotes" id="b350-11" data-blocks='[["BL_350.8",350,[366,1319,1111,33]]]'>False swearing in a cause of which the court has no jurisdiction is not perjury.</p>
    <p class="headnotes" id="b350-12" data-blocks='[["BL_350.9",350,[333,1377,835,33]]]'>2. Municipal Corporation: <em>Ultra vires: Perjury.</em>
    </p>
    <p class="headnotes" id="b350-13" data-blocks='[["BL_350.10",350,[366,1423,1167,124]]]'>A town council has no power to make it a misdemeanor for a prostitute to reside, or be found, within the corporate limits of the town; and false swearing on the trial of a violator of such an ordinance is not perjury.</p>
    <p class="summary" id="b350-14" data-blocks='[["BL_350.11",350,[399,1636,766,41]]]'>APPEAL from <em>Crawford </em>Circuit Court.</p>
    <p class="summary" id="b350-15" data-blocks='[["BL_350.12",350,[402,1706,761,42]]]'>Hon. R. B. Rutherford, Circuit Judge.</p>
    <p class="attorneys" id="b350-17" data-blocks='[["BL_350.13",350,[408,1838,483,41]]]'>
      <em>W. Walker </em>for Appellant.</p>
    <p class="summary" id="b350-18" data-blocks='[["BL_350.14",350,[326,1937,1204,268]]]'>The ordinance was void for want of power in the town council to pass such an one. By <em>Mansf. Dig., Secs. 731, 764, </em>power is given to punish <em>lewd and lascivious behavior in public places, </em>but that is no authority for passing this ordinance. <em><a href="/citations/?q=31%20Ark.%20464" class="citation" data-index="0" data-cite="31 Ark. 464">31 Ark., 464</a>.</em>
    </p>
    <p class="summary" id="b350-19" data-blocks='[["BL_350.15",350,[334,2231,1197,98]],["BL_351.1",351,[134,407,1204,90]]]'>A <em>mayor’s court </em>is a tribunal unknown to the laws of this state. It is no' greater misnomer to call a justice of the peace <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>a “magistrate” than a mayor a court. See <em>52 Ark.', Martin v. State.</em>
    </p>
    <p class="attorneys" id="b351-5" data-blocks='[["BL_351.5",351,[204,597,871,42]]]'>
      <em>D. W. Jones, </em>Attorney General, for Appellee.</p>
    <p class="summary" id="b351-6" data-blocks='[["BL_351.6",351,[137,696,1205,267]]]'>The indictment sufficiently describes the court which the mayors of towns hold under <em>Sec. ygy, Mans/. Dig. </em>The corporation had power to pass the ordinance under <em>Sec. ¶6‡, lb., </em>to provide for the general welfare and morals, etc., of such corporations. <em>ji Ark., ‡6$.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b351-7" data-blocks='[["BL_351.7",351,[207,1101,172,39]]]'>Smith. J.</p>
    <p id="AlE" data-blocks='[["BL_351.8",351,[426,1102,915,38]],["BL_351.9",351,[135,1159,1213,719]]]'>Buell was convicted of perjury, the alleged false testimony having been given upon the trial of the cause of. .the incorporated town of Van Burén, plaintiff, against Cassie Owensbuy, defendant, lately depending in the mayor’s court. The said Cassie had been charged with being a common ■prostitute, contrary to an ordinance of the town; and Buell, having been sworn to testify, had stated that, to the best of his knowledge and belief, she was a virtuous woman. This statement, it was conceded, was false within the knowledge of the witness. And it was doubtless material; that is, it bore upon the issue joined. But whether it was made in the course of a judicial proceeding, wherein an oath might be lawfully administered, and a witness be guilty of false swearing, depends on* the validity of the following ordinance:</p>
    <p id="A2q" data-blocks='[["BL_351.10",351,[1368,1109,192,98]]]'>
      <a class="bracketnum" href="#b350-10" id="ref_b350-10">1. Perjury:— j"rtis'</a>
    </p>
    <p id="b351-9" data-blocks='[["BL_351.11",351,[140,1915,1206,380]]]'>“Be it ordained, by the mayor and aldermen of the incorporated town of Van Burén, that any procurer, or other person, inhabiting a house of prostitution, or in ány way connected with keeping any such house or place, or any person whose known character is that of a prostitute, or - lewd woman, shall, upon being found guilty of a violation hereof, be subject to a fine of not less than $5, nor more than $25.”</p>
    <p id="b352-4" data-blocks='[["BL_352.4",352,[325,410,1203,255]]]'>
      <a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>The plain meaning of the last clause is, that any person, bearing the reputation of a prostitute, shall be liable to be fined, if residing or found within the corporate limits. And upon this construction of the ordinance, Cassie. Owensbuy was prosecuted.</p>
    <p id="b352-5" data-blocks='[["BL_352.5",352,[110,705,201,101]]]'>
      <a class="bracketnum" href="#b350-12" id="ref_b350-12">2. municipal Corporations : Perjury. <em>'</em>
      </a>
    </p>
    <p id="AnJ" data-blocks='[["BL_352.6",352,[324,700,1204,824]]]'>The powers that are confided to municipal corporations are <em>c </em>¿ &gt; minutely specified in <em>Mansf. Dig., Secs, 751, 764. </em>Among other powers is the power to “ regulate or suppress- bawdy or disorderly houses, houses of ill-fame or assignation; ” to pass ordinances “for the suppression of indecent and disorderly conduct,” and “for the punishment of all lewd and lascivious behavior in the streets and other public places.” Finally comes a general welfare clause—to make “such ordinances, not inconsistent with the laws of the state, as to them shall seem necessary to provide for -the safety, preserve .the health, promote the prosperity;, and improve the morals, order, comfort and convenience of such corporations, and the inhabitants thereof.” It is in this sweeping clause that authority is supposed,to be found for the passage of that portion of the ordinance which is under consideration. ,</p>
    <p id="b352-8" data-blocks='[["BL_352.7",352,[296,1566,1238,492]]]'>It may be doubted whether it is competent for the legislature tó authorize a town council to proscribe any. particular class of people, against whom no overt act is charged; although jn <em>Shafer v. Munna, <a href="/md/17/0331-01" class="citation" data-index="1" data-cite="17 Md. 331" data-case-ids="1867086" data-case-paths="/md/17/0331-01">17 Md., 331</a>, </em>such a power, expressly conferred in the charter of Hagerstown, was sustained. Possibly ' the right to live in a given community is a common right, of which a person cannot be deprived, however degraded and subversive of good morals his occupation may be. <em>Milliken v. City Council, 54 Texas, 388; S. C., 38 Amer. Rep., 629.</em>
    </p>
    <p id="b352-9" data-blocks='[["BL_352.8",352,[328,2092,1199,213]],["BL_353.1",353,[138,400,1203,156]]]'>But it is sufficient to say that our legislature has not, in express terms, conferred the power. Nor is it implied as an incident in the execution of their powers upon cognate subjects. The general powers, given in the last clause of the statute <a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>quoted, cannot so enlarge the special powers conferred in preceding sections. <em>Tuck v. Town of Waldron, <a href="/ark/31/0462-01" class="citation" data-index="2" data-cite="31 Ark. 462" data-case-ids="1879260" data-case-paths="/ark/31/0462-01">31 Ark., 462</a>; Chariton v. Barber, <a href="/iowa/54/0360-01" class="citation" data-index="3" data-cite="54 Iowa 360" data-case-ids="2318342" data-case-paths="/iowa/54/0360-01">54 Iowa, 360</a>; S. C., <a href="/citations/?q=37%20Am.%20Rep.%20209" class="citation" data-index="4" data-cite="37 Am. Rep. 209">37 Am. Rep., 209</a>.</em>
    </p>
    <p id="b353-5" data-blocks='[["BL_353.5",353,[139,581,1205,427]]]'>Cassie Owensbuy was not accused of being the keeper, or an inmate, of a house of prostitution, nor of being in any way connected therewith, nor of lewd behavior in public, nor of disorderly conduct. In fact, no specific crime was laid to her charge. Her guilt was being in the town, bearing such a character. The town council could not make her mere presence there a misdemeanor, punishable by fine. And the ordinance was so far void.</p>
    <p id="b353-6" data-blocks='[["BL_353.6",353,[141,1045,1205,212]]]'>It follows that the inquiry before the mayor, into the character of the said Cassie, was an unauthorized proceeding, and any statement by Buell, in relation to the matter, was not testimony upon which perjury could be assigned.</p>
    <p id="b353-7" data-blocks='[["BL_353.7",353,[212,1283,650,39]]]'>Reversed, and a new trial ordered.</p>
  </article>
</section>