<section class="casebody" data-case-id="32044078574092_0053" data-firstpage="346" data-lastpage="346">
  <section class="head-matter">
    <h4 class="parties" id="b360-4" data-blocks='[["BL_360.4",360,[627,501,604,39]]]'>Sibley, Rec’v’r, etc., v. Leek.</h4>
    <p class="headnotes" id="b360-5" data-blocks='[["BL_360.5",360,[329,656,691,32]]]'>1. Jurisdiction : <em>Practice in stipreme court.</em>
    </p>
    <p class="headnotes" id="b360-6" data-blocks='[["BL_360.6",360,[361,701,1170,79]]]'>This court will not overlook the want of jurisdiction of a cause in the trial court, though the question has not been raised.</p>
    <p class="headnotes" id="b360-7" data-blocks='[["BL_360.7",360,[328,820,798,32]]]'>2. Same : <em>Of J. P. for injury to personal property.</em>
    </p>
    <p class="headnotes" id="b360-8" data-blocks='[["BL_360.8",360,[363,864,1167,115]]]'>Under the Constitution of 1874, a justice of tbe peace has no jurisdiction in an action for injury to personal property where the damages claimed exceed one hundred dollars.</p>
    <p class="summary" id="b360-9" data-blocks='[["BL_360.9",360,[394,1088,745,33]]]'>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="AEU" data-blocks='[["BL_360.10",360,[396,1157,697,42]]]'>Hon. F. T. Vaughan, Circuit Judge.</p>
    <p class="attorneys" id="b360-10" data-blocks='[["BL_360.11",360,[394,1302,591,42]]]'>
      <em>Brown </em>and <em>Rose </em>for Appellant.</p>
    <p class="attorneys" id="ADi" data-blocks='[["BL_360.12",360,[393,1371,311,38]]]'>
      <em>Kimball, </em>contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b360-11" data-blocks='[["BL_360.13",360,[394,1552,179,40]]]'>Smith, J.</p>
    <p id="At7" data-blocks='[["BL_360.14",360,[621,1552,909,41]],["BL_360.15",360,[326,1608,1203,435]]]'>The cause of action was the killing of' live stock by the train of a railroad operated by a receiver. The action was begun before a justice of the peace, and damages were laid at $130. The'question of jurisdiction has not been raised, but cannot be overlooked. As the damages claimed exceeded $100, and arose out of an injury to personal property, the justice had no jurisdiction over the subject matter of the controversy. <em>Constitution of 1874, Art. 7, Sec. 40; L. R., M. R. &amp; Tex. R'y v. Manees, <a href="/ark/44/0100-01" class="citation" data-index="0" data-cite="44 Ark. 100" data-case-ids="1893365" data-case-paths="/ark/44/0100-01">44 Ark., 100</a>.</em>
    </p>
    <p id="b360-12" data-blocks='[["BL_360.16",360,[327,2083,1199,89]]]'>The judgment of the Pulaski circuit court is vacated and the cause dismissed.</p>
  </article>
</section>