<section class="casebody" data-case-id="32044078574886_0011" data-firstpage="46" data-lastpage="50">
  <section class="head-matter">
    <h4 class="parties" id="b64-6" data-blocks='[["BL_64.6",64,[383,738,1016,42]]]'>New York Life Insurance Company <em>v. </em>Jacques.</h4>
    <p class="docketnumber" id="A4k" data-blocks='[["BL_64.7",64,[828,816,127,34]]]'>4-3161</p>
    <p class="decisiondate" id="b64-7" data-blocks='[["BL_64.8",64,[514,890,752,45]]]'>Opinion delivered October 23, 1933.</p>
    <p class="attorneys" id="b64-12" data-blocks='[["BL_64.15",64,[284,1691,1199,96]]]'>
      <em>Louis H. Cooke, Feazel &amp; Steel </em>and <em>Rose, Hemingway, Cantrell &amp; Loughborough, </em>for appellant.</p>
    <p class="attorneys" id="b64-13" data-blocks='[["BL_64.16",64,[375,1794,1061,46]]]'>
      <em>Jas. S. McConnell </em>and <em>J. M. Jackson, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="AH_" data-blocks='[["BL_64.17",64,[378,1853,255,43]]]'>Mehaffy, J.</p>
    <p id="ALF" data-blocks='[["BL_64.18",64,[665,1853,819,45]],["BL_64.19",64,[283,1902,1199,297]]]'>On April 11, 1930, the appellant issued its policy in the amount of $1,000 to the appellee. It is provided in said policy that, should the insured become totally and permanently disabled, the appellant would waive the payment of further premiums on said policy, and pay an income of $10 per month during the continuance of such disability.</p>
    <p id="b64-14" data-blocks='[["BL_64.20",64,[282,2214,1197,197]],["BL_65.1",65,[182,306,1201,101]]]'>Appellee is 23 years of age, a; baker by trade, and knows no other business. He filed suit, alleging that, while said policy was in full force and effect, he became permanently and totally disabled. He became afflicted <a id="p47" href="#p47" data-label="47" data-citation-index="1" class="page-label">*47</a>with infectious arthritis of the left hip joint; his disability was total and permanent.</p>
    <p id="b65-3" data-blocks='[["BL_65.4",65,[182,411,1204,406]]]'>Due proof was made, and during the period of March 15, 1931, to January 15, 1932, appellant waived premiums and paid appellee $10 per month. It was alleged that on January 15, 1932, the appellant breached its contract of insurance, and discontinued the payment of disability benefits, and, since that time, has continued to breach said contract by refusing to pay the benefits and waives the premiums.</p>
    <p id="b65-4" data-blocks='[["BL_65.5",65,[184,822,1204,352]]]'>Appellee alleged that he had an expectancy of 40.17 years. He alleged that he was entitled to receive $10 per month from January 15, 1932, for 40.17 years, and at his death his beneficiaries are entitled to receive $1,000. He asked judgment for the present worth of the disability benefits, and present worth of the $1,000, the amount sued for being $2,999.95.</p>
    <p id="b65-5" data-blocks='[["BL_65.6",65,[188,1179,1202,603]]]'>The appellant answered, denying the material allegations in the complaint. The appellant filed amendment to its answer, alleging that it received information to the <em>effect </em>that appellee was employed part of the time, and that he was examined by a physician, and was not totally and permanently disabled, and so notified appellee; that it subsequently reconsidered appellee’s claim, and admitted that he was disabled within the' terms of the contract, and tendered him all of the monthly installments to which he was entitled. Appellant renewed its tender, and offered to pay all installments due, and in all respects comply with the contract.</p>
    <p id="b65-6" data-blocks='[["BL_65.7",65,[190,1790,1204,401]]]'>We deem it unnecessary to set out the evidence. It is sufficient to say that there was ample evidence to sustain the claim of total disability, and the appellant admitted and offered to pay. There was a jury trial and a verdict directed by the court in the amount of $1,982.72 with interest at 6 per cent, per annum. Motion for new trial was filed and overruled, and the case is here on appeal.</p>
    <p id="b65-7" data-blocks='[["BL_65.8",65,[193,2202,1201,196]],["BL_66.1",66,[285,323,1200,295]]]'>Appellant first contends that there is no evidence of a repudiation or breach of the contract. Numerous letters from the appellant to appellee were introduced,' all of them tending to show'- that they did not intend to re<a id="p48" href="#p48" data-label="48" data-citation-index="1" class="page-label">*48</a>pudiate the contract, but it is admitted that they declined to pay disability benefits from January 15, 1932, claiming that appellee was not totally disabled, and that appellant was not under any obligation to pay the disability benefits. It also advised him that he must pay his premiums.</p>
    <p id="b66-3" data-blocks='[["BL_66.4",66,[281,625,1202,298]]]'>The evidence tended to show that the appellant had made examinations, determined that he was totally disabled, and paid disability benefits for a number of months, and then declined to pay further, at a time when appellee’s disability was the same that it was when they first began to pay disability benefits.</p>
    <p id="b66-4" data-blocks='[["BL_66.5",66,[280,929,1201,237]]]'>It is the contention of the appellee that appellant was not acting in good faith, and that its conduct was a repudiation and breach of its contract; that it knew appellee ’s condition and refused to comply with the terms of the contract.</p>
    <p id="b66-5" data-blocks='[["BL_66.6",66,[279,1181,1201,237]]]'>The court directed a verdict, thereby holding as a matter of law that the appellant had breached its contract. This was error. The court should have submitted to the jury the question whether appellant had breached its contract.</p>
    <p id="b66-6" data-blocks='[["BL_66.7",66,[272,1432,1202,550]]]'>The court also refused to permit the appellant to introduce evidence to show that appellee’s affliction was such as to prevent him from taking a normal amount of exercise and to make him more susceptible to diseases of all kinds, and refused to permit appellant to show the present values of amounts in controversy at periods of 5, 10, 15, 20, '25 and 30 years. This evidence was offered on the theory that the jury might find that the appellee, who claimed to be totally and permanently disabled, would not live out the full expectancy of a normal, healthy person.</p>
    <p id="b66-7" data-blocks='[["BL_66.8",66,[268,1988,1204,399]]]'>We think the court erred in not permitting appellant to make this proof. The mortality tables were properly admitted in evidence, but those tables are for the purpose of showing the expectancy of a person in health, and, in order to determine the expectancy of a person who is not in good health, it is proper to introduce the mortality tables and all other evidence tending to show his expectancy.</p>
    <p id="b67-2" data-blocks='[["BL_67.3",67,[178,320,1202,298]]]'>
      <a id="p49" href="#p49" data-label="49" data-citation-index="1" class="page-label">*49</a>We said in a recent case: “Appellant contends that the court erred in admitting in evidence the Carlyle Mortality Tables over its objection and exception. It is urged that there was no issue of the expectancy of Alice Jackson’s life in this case, and that the table of expectancy of life was therefore inadmissible. * * *</p>
    <p id="b67-3" data-blocks='[["BL_67.4",67,[178,626,1202,290]]]'>“This court, in the case of <em>Arkansas Midland Rd. Co. </em>v. <em>Griffith, </em><a href="/ark/63/0491-01" class="citation" data-index="0" data-cite="63 Ark. 491" data-case-ids="8724069" data-case-paths="/ark/63/0491-01">63 Ark. 491</a>, <a href="/citations/?q=39%20S.W.%20550" class="citation" data-index="1" data-cite="39 S.W. 550">39 S. W. 550</a>, said that ‘evidence of disease or of ill health or of hazardous employment may impair or destroy probative effect of tables of expectancy of life, but it does not make them inadmissible. ’</p>
    <p id="b67-4" data-blocks='[["BL_67.5",67,[177,932,1203,599]]]'>“No error was committed in admitting the mortality tables, but reversible error was committed in accepting them by the court as conclusive. At the time of the breach of the contract, Alice Jackson was sick, and her condition would have entered into her expectancy of life. At the time of the breach of the contract, when her right of action accrued, her expectancy of life was necessarily in dispute and to be ascertained from all the evidence and circumstances surrounding her condition of health. This issue of fact being in dispute, it Avas a question for the jury and not the court to determine.” <em>Nat. Life &amp; Acc. Ins. Co. </em>v. <em>Sims, </em><a href="/ark/187/0969-01" class="citation" data-index="2" data-cite="187 Ark. 969" data-case-ids="1432066" data-case-paths="/ark/187/0969-01">187 Ark. 969</a>, <a href="/citations/?q=63%20S.W.2d%20524" class="citation" data-index="3" data-cite="63 S.W.2d 524">63 S. W. (2d) 524</a>.</p>
    <p id="b67-5" data-blocks='[["BL_67.6",67,[177,1540,1201,763]]]'>.Insurance policies like the one herein involved have been construed by this court many times, and we do not deem it necessary to discuss these questions or review the authorities. Some of the recent cases are as follows: <em>Nat. Life &amp; Acc. Ins. Co. </em>v. <em>Whitfield, </em><a href="/ark/186/0198-01" class="citation" data-index="4" data-cite="186 Ark. 198" data-case-ids="8719793" data-case-paths="/ark/186/0198-01">186 Ark. 198</a>, <a href="/citations/?q=53%20S.W.2d%2010" class="citation" data-index="5" data-cite="53 S.W.2d 10">53 S. W. (2d) 10</a>; <em>Mo. State Life Ins. Co. </em>v. <em>Johnson, </em><a href="/ark/186/0519-01" class="citation" data-index="6" data-cite="186 Ark. 519" data-case-ids="8723445" data-case-paths="/ark/186/0519-01">186 Ark. 519</a>, <a href="/citations/?q=54%20S.W.2d%20707" class="citation" data-index="7" data-cite="54 S.W.2d 707">54 S. W. (2d) 707</a>; <em>Mo. State Life Ins. Co. </em>v. <em>Holt, </em><a href="/ark/186/0672-01" class="citation" data-index="8" data-cite="186 Ark. 672" data-case-ids="8724880" data-case-paths="/ark/186/0672-01">186 Ark. 672</a>, <a href="/citations/?q=55%20S.W.2d%20788" class="citation" data-index="9" data-cite="55 S.W.2d 788">55 S. W. (2d) 788</a>; <em>Mass. Prot. Ass’n v. Oden, </em><a href="/ark/186/0844-01" class="citation" data-index="10" data-cite="186 Ark. 844" data-case-ids="8726061" data-case-paths="/ark/186/0844-01">186 Ark. 844</a>, <a href="/citations/?q=56%20S.W.2d%20425" class="citation" data-index="11" data-cite="56 S.W.2d 425">56 S. W. (2d) 425</a>; <em>Mutual Life Ins. Co. </em>v. <em>Marsh, </em><a href="/citations/?q=186%20Ark.%20860" class="citation" data-index="12" data-cite="186 Ark. 860">186 Ark. 860</a>, <a href="/citations/?q=56%20S.W.2d%20433" class="citation" data-index="13" data-cite="56 S.W.2d 433">56 S. W. (2d) 433</a>; <em>Guardian Life Ins. Co. </em>v. <em>Johnson, </em><a href="/ark/186/1019-01" class="citation" data-index="14" data-cite="186 Ark. 1019" data-case-ids="8726795" data-case-paths="/ark/186/1019-01">186 Ark. 1019</a>, <a href="/citations/?q=57%20S.W.2d%20555" class="citation" data-index="15" data-cite="57 S.W.2d 555">57 S. W. (2d) 555</a>; <em>Mo. State Life Ins. Co. </em>v. <em>Snow, </em><a href="/ark/185/0335-01" class="citation" data-index="16" data-cite="185 Ark. 335" data-case-ids="1435278" data-case-paths="/ark/185/0335-01">185 Ark. 335</a>, <a href="/citations/?q=47%20S.W.2d%20600" class="citation" data-index="17" data-cite="47 S.W.2d 600">47 S. W. (2d) 600</a>; <em>Sovereign Camp, W. O. W., </em>v. <em>Meek, </em><a href="/ark/185/0419-01" class="citation" data-index="18" data-cite="185 Ark. 419" data-case-ids="1435133" data-case-paths="/ark/185/0419-01">185 Ark. 419</a>, <a href="/citations/?q=47%20S.W.2d%20567" class="citation" data-index="19" data-cite="47 S.W.2d 567">47 S. W. (2d) 567</a>; <em>Ætna Life Ins. Co. </em>v. <em>Spencer, </em><a href="/ark/182/0496-01" class="citation" data-index="20" data-cite="182 Ark. 496" data-case-ids="1389754" data-case-paths="/ark/182/0496-01">182 Ark. 496</a>, <a href="/citations/?q=32%20S.W.2d%20310" class="citation" data-index="21" data-cite="32 S.W.2d 310">32 S. W. (2d) 310</a>.</p>
    <p id="b67-6" data-blocks='[["BL_67.7",67,[179,2308,1200,94]],["BL_68.1",68,[283,320,1198,147]]]'>If there Avas a breach of the contract by appellant, appellee is entitled to recover. If there was no breach <a id="p50" href="#p50" data-label="50" data-citation-index="1" class="page-label">*50</a>of the contract, then appellee is entitled to recover the disability benefits, and is relieved from the payment of premiums.</p>
    <p id="b68-4" data-blocks='[["BL_68.4",68,[283,470,1201,254]]]'>For the errors indicated, the judgment is reversed and the cause remanded for new trial, with permission to introduce evidence to show the expectancy of life of appellee, and with directions to submit the question to the jury as to whether there was a breach of contract.</p>
    <p id="b68-5" data-blocks='[["BL_68.5",68,[282,735,1201,191]]]'>Justices Smith and Butler concur in the reversal of the judgment, but they believe that the evidence shows that there was no breach or repudiation of the contract, and the court should have so declared.</p>
  </article>
</section>