<section class="casebody" data-case-id="32044078574886_0068" data-firstpage="289" data-lastpage="292">
  <section class="head-matter">
    <h4 class="parties" id="b307-3" data-blocks='[["BL_307.3",307,[177,316,1100,88]]]'>State use Pike County <em>v. </em>Wheeling Corrugating Company.</h4>
    <p class="docketnumber" id="b307-4" data-blocks='[["BL_307.4",307,[659,446,128,34]]]'>4-3232</p>
    <p class="decisiondate" id="b307-5" data-blocks='[["BL_307.5",307,[335,522,781,45]]]'>Opinion delivered December 4, 1933.</p>
    <p class="attorneys" id="b308-6" data-blocks='[["BL_308.7",308,[392,1537,551,49]]]'>
      <a id="p290" href="#p290" data-label="290" data-citation-index="1" class="page-label">*290</a>P. <em>L. Smith, </em>for appellant.</p>
    <p class="attorneys" id="b308-7" data-blocks='[["BL_308.8",308,[394,1588,1098,50]]]'>
      <em>George R. Steel </em>and <em>O. A. Featherston, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b308-8" data-blocks='[["BL_308.9",308,[392,1640,331,45]]]'>Johnson, C. J.,</p>
    <p id="AUON" data-blocks='[["BL_308.10",308,[753,1641,744,47]],["BL_308.11",308,[300,1691,1197,149]]]'>(after stating the facts). Appellee contends that the judgment of the circuit court quashing the order of the county court made and entered on March 9, 1933, should be affirmed for the following reasons:</p>
    <p id="b308-9" data-blocks='[["BL_308.12",308,[297,1843,1199,440]]]'>First, that the circuit court heard testimony on trial of the cause which is not before this court on appeal. This contention is not substantiated by the record and judgment. On the contrary, the judgment shows upon its face that the cause was submitted to the circuit court upon the record as certified up from the county court, etc. This recital is an affirmative showing that no testimony was heard other than the records of the county court.</p>
    <p id="b308-10" data-blocks='[["BL_308.13",308,[296,2298,1197,99]],["BL_309.1",309,[151,325,1200,249]]]'>The second contention is, that the county court had no jurisdiction or authority in law to vacate a previous <a id="p291" href="#p291" data-label="291" data-citation-index="1" class="page-label">*291</a>judgment or order allowing claims. This contention is without merit. Section 6290 of Crawford &amp; Moses’ Digest affords ample authority to the county court for vacating and setting aside previous orders, which fall within the purview of said section.</p>
    <p id="b309-3" data-blocks='[["BL_309.4",309,[147,581,1203,961]]]'>The third contention is, that the county court order and judgment of date, March 9, 1933, does not show upon its face that it had jurisdiction of the person or subject-matter. This contention is grounded upon the theory that no presumptions are indulged in aid of judgments and orders rendered by county courts. This contention also is without merit. The county courts of the respective counties of the State are courts of superior jurisdiction in disbursing funds of the county and in allowing claims against such funds. This is true, because § 28 of article 7 of the Constitution of 1874 creates the county courts, and vests in them the exclusive jurisdiction to disburse county funds, and to allow claims against the same. The county courts of the respective counties of the State, while exercising the jurisdiction conferred by constitutional mandate, are exercising functions of a court of superior jurisdiction. <em>Collins </em>v. <em>Paepcke-Leicht Lumber Co., </em><a href="/ark/74/0081-01" class="citation" data-index="0" data-cite="74 Ark. 81" data-case-ids="8718321" data-case-paths="/ark/74/0081-01">74 Ark. 81</a>, <a href="/citations/?q=84%20S.W.%201044" class="citation" data-index="1" data-cite="84 S.W. 1044">84 S. W. 1044</a>; <em>Massey </em>v. <em>Doke, </em><a href="/ark/123/0211-01" class="citation" data-index="2" data-cite="123 Ark. 211" data-case-ids="1556154" data-case-paths="/ark/123/0211-01">123 Ark. 211</a>, <a href="/citations/?q=185%20S.W.%20271" class="citation" data-index="3" data-cite="185 S.W. 271">185 S. W. 271</a>.</p>
    <p id="b309-4" data-blocks='[["BL_309.5",309,[145,1549,1201,551]]]'>Lastly, it is insisted that the judgment and order of the county court vacating and setting aside its previous order is void, because it shows upon its face that it was made and entered on March 9, 1933, which date is beyond the regular January, 1933, term This contention is precluded by the announcement heretofore recited. This court will presume if necessary to sustain jurisdiction, that the county court adjourned by proper order from its January, 1933, term until the date of the entry of this judgment, nothing to the contrary appearing in this record.</p>
    <p id="b309-5" data-blocks='[["BL_309.6",309,[144,2107,1200,299]],["BL_310.1",310,[302,321,1198,150]]]'>For the reasons aforesaid, the presumption is indulged that the county court had jurisdiction of the person and subject-matter therein determined; also that it was proceeding on March 9, 1933, in conformity with a valid adjourning order. It therefore follows that the judgment of the county court made and entered on March <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>9, 1933, is not void upon its face, but, on the contrary, is a valid and binding order, and judgment until reversed or modified on appeal.</p>
    <p id="b310-4" data-blocks='[["BL_310.4",310,[303,476,1196,89]]]'>The judgment of the Pike Circuit Court is therefore reversed and remanded.</p>
  </article>
</section>