<section class="casebody" data-case-id="32044078574886_0114" data-firstpage="530" data-lastpage="533">
  <section class="head-matter">
    <h4 class="parties" id="b548-5" data-blocks='[["BL_548.7",548,[376,1657,1016,37]]]'>Missouri Pacific Railroad Company <em>v. </em>Henry.</h4>
    <p class="docketnumber" id="Ahn" data-blocks='[["BL_548.8",548,[822,1734,127,35]]]'>4-3271</p>
    <p class="decisiondate" id="b548-6" data-blocks='[["BL_548.9",548,[512,1808,748,44]]]'>Opinion delivered January 8, 1934.</p>
    <p class="attorneys" id="b548-11" data-blocks='[["BL_548.15",548,[376,2326,1001,47]]]'>
      <em>R. E. Wiley </em>and <em>E. W. Moorhead, </em>for petitioner.</p>
    <p class="attorneys" id="b548-12" data-blocks='[["BL_548.16",548,[378,2379,890,45]]]'>
      <em>Williamson &amp; Williamson, </em>for respondent.</p>
    <p class="attorneys" id="b549-2" data-blocks='[["BL_549.3",549,[188,347,1204,140]]]'>
      <a id="p531" href="#p531" data-label="531" data-citation-index="1" class="page-label">*531</a>
      <em>Sam T. &amp; Tom Poe, Meehan &amp; Moncrief, Francis R. Stark </em>and <em>Rose, Hemingway, Cantrell &amp; Loughborough, amici curiae.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b549-3" data-blocks='[["BL_549.4",549,[284,510,272,45]]]'>McHaney, J.</p>
    <p id="AHD" data-blocks='[["BL_549.5",549,[590,509,801,46]],["BL_549.6",549,[188,561,1206,1010]]]'>Three separate suits were filed in the Drew Circuit Court by tenants of certain lands in Desha County against petitioner, to recover damages caused by the flooding of said lands. It was alleged in each case that petitioner had built a temporary dam across a drainage ditch adjacent to said lands, some time prior to May 17, 1931, for its convenience in repairing a culvert under its tracks through which said ditch drained; and that on or about said date a general rain fell in that vicinity, filling said ditch and causing it to overflow onto their lands; that cotton seed had been planted in certain of said lands, and other had been prepared for planting; and that the overflow water stood on said lands for five or more days, causing the seed to rot without sprouting, and that the land remained in such condition for such a length of time that a replanting failed to produce any crop whatsoever. Damages were prayed in different amounts for loss of money and labor expended in planting-cotton seed, loss of crop of cotton which would have been produced but for the flooding thereof, and loss of the use of said lands.</p>
    <p id="b549-4" data-blocks='[["BL_549.7",549,[190,1594,1202,302]]]'>Petitioner demurred in each case on the ground that the court was without jurisdiction because the subject of the cause of action is damage to real estate and appurtenances thereto, and should be brought in the county in which the real estate lies. The court overruled the demurrer, and this action for prohibition followed.</p>
    <p id="b549-5" data-blocks='[["BL_549.8",549,[188,1918,1204,505]],["BL_550.1",550,[270,335,1202,661]]]'>Counsel for petitioner and respondent, as well as counsel as <em>amici curiae, </em>have filed exhaustive briefs dealing with the question of whether growing crops are a part of the land, whether a tenant’s title is a constructive severance, and whether a tenant may sue for temporary damages to land, all bearing on the question of whether the action is local or transitory. We think these very interesting questions are not involved in this case. The complaints do not allege any damage to growing crops, or that any crops were growing on said land. On the <a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>contrary, the 'allegations are that cotton seed had been planted on a portion of the land, but that it had not sprouted, the exact language being that “cotton seed planted in said land was thereby killed and prevented from sprouting; and said land, being thoroughly water-soaked and damaged for crop planting purposes by the water standing thereon for the period above described, was not sufficiently dry to make it possible to replant cotton or any other crop thereon until on or about June 1, 1931.” In one of the cases it is alleged that 15 acres had been prepared for planting, but was not planted. There is therefore no question of damages to growing crops.</p>
    <p id="b550-3" data-blocks='[["BL_550.4",550,[274,1017,1200,1273]]]'>The question is: Do the complaints state actions for injuries to real property? If so, they are local and must be brought in the county where the lands lie. Section 1164, Crawford &amp; Moses’ Digest, 4th subdiv.; <em>Jacks </em>v. <em>Moore, </em><a href="/ark/33/0031-01" class="citation" data-index="0" data-cite="33 Ark. 31" data-case-ids="8721456" data-case-paths="/ark/33/0031-01">33 Ark. 31</a>; <em>Cox </em>v. <em>Railway Co., </em><a href="/ark/55/0454-01" class="citation" data-index="1" data-cite="55 Ark. 454" data-case-ids="1322243" data-case-paths="/ark/55/0454-01">55 Ark. 454</a>, <a href="/citations/?q=18%20S.W.%20630" class="citation" data-index="2" data-cite="18 S.W. 630">18 S. W. 630</a>. Even consent cannot confer jurisdiction of the subject-matter. <em>King </em>v. <em>Harris, </em><a href="/ark/134/0337-01" class="citation" data-index="3" data-cite="134 Ark. 337" data-case-ids="1573326" data-case-paths="/ark/134/0337-01">134 Ark. 337</a>, <a href="/citations/?q=203%20S.W.%20847" class="citation" data-index="4" data-cite="203 S.W. 847">203 S. W. 847</a>. See <em>Kory </em>v. <em>Dodge, </em><a href="/ark/174/1156-01" class="citation" data-index="5" data-cite="174 Ark. 1156" data-case-ids="8726438" data-case-paths="/ark/174/1156-01">174 Ark. 1156</a>, <a href="/citations/?q=298%20S.W.%20505" class="citation" data-index="6" data-cite="298 S.W. 505">298 S. W. 505</a>. The seed before planting’ were personal property, but, when planted and became commingled with the soil, they became a part of it, and were therefore realty. These actions were necessarily for injuries to real estate, for the destruction of the seed, and for the loss of the use of the land. The real estate was temporarily injured by the overfloAV by preventing the use of the land for the growing of crops. While no permanent injury to the land Avas claimed, a temporary injury thereto was alleged, in that the dam so constructed held the water thereon for such a length of time that it could not be cultivated in the year 1931. This Avas a damage to the tenants’ interest therein, and resulted not only in the loss of the seed which had been planted, but in the labor of preparing it for seeding, and in the crop that otherwise would have been groAvn. We do not discuss the measure of damages, as only the question of jurisdiction is before us.</p>
    <p id="b550-4" data-blocks='[["BL_550.5",550,[279,2312,1195,101]],["BL_551.1",551,[173,332,1198,87]]]'>It necessarily folloAvs from Avhat Ave have said that the Drew Circuit Court was without jurisdiction, the <a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>venue of tlie actions being in Desha County, where the land is situated. . .</p>
    <p id="b551-3" data-blocks='[["BL_551.4",551,[265,434,683,44]]]'>Let the writ of prohibition Issue.</p>
    <p class="judges" id="b551-4" data-blocks='[["BL_551.5",551,[266,486,470,43]]]'>Mehaffy, J., dissents.</p>
  </article>
</section>