<section class="casebody" data-case-id="32044078574886_0164" data-firstpage="779" data-lastpage="782">
  <section class="head-matter">
    <h4 class="parties" id="b797-2" data-blocks='[["BL_797.3",797,[356,328,827,37]]]'>Bank of Cabot <em>v. </em>Wilson <em>&amp; </em>Company.</h4>
    <p class="docketnumber" id="b797-3" data-blocks='[["BL_797.4",797,[705,406,127,34]]]'>4-3329</p>
    <p class="decisiondate" id="b797-4" data-blocks='[["BL_797.5",797,[381,482,778,44]]]'>Opinion delivered February 5, 1934.</p>
    <p class="attorneys" id="b798-6" data-blocks='[["BL_798.7",798,[372,2052,722,45]]]'>
      <a id="p780" href="#p780" data-label="780" data-citation-index="1" class="page-label">*780</a>
      <em>John R. Thompson, </em>for appellant.</p>
    <p class="attorneys" id="b798-7" data-blocks='[["BL_798.8",798,[370,2103,594,45]]]'>
      <em>Reed &amp; Beard, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b798-8" data-blocks='[["BL_798.9",798,[368,2164,209,44]]]'>Kirby, J.,</p>
    <p id="AtS" data-blocks='[["BL_798.10",798,[608,2163,863,45]],["BL_798.11",798,[273,2215,1197,197]],["BL_799.1",799,[183,325,1202,450]]]'>(after stating the facts). The undisputed testimony showed that Lucas, appellee’s salesman, purchased the draft from the bank as he was authorized to do, indorsed the checks and drafts to be collected by the bank in payment of the purchase money, and gave his <a id="p781" href="#p781" data-label="781" data-citation-index="1" class="page-label">*781</a>own personal check for the balance, $162.79; that his personal check was not paid, and, upon being notified thereof, he gave two checks for the amount upon other banks in the State, both of which were returned marked “insufficient funds”; that the bank drew on appellee company for the amount of the checks, attaching said unpaid checks to the draft in accordance with the draft purchasing agreement, and that appellee company páid said draft.</p>
    <p id="b799-3" data-blocks='[["BL_799.4",799,[187,797,1202,603]]]'>' It is true that appellee claimed in its action to recover this amount from the bank, as for money had and received, paid through mistake, that the bank had failed to notify it by wire of the return of the checks of Lucas given for part of the purchase money of the draft, and that therefore under the contract it was not liable to the repayment of such money. The purchasing agreement provides, however, that the bank get in touch with appellee’s salesman, if possible, notifying him that the item had been returned, etc., and also gives the bank authority to draw on appellee at Kansas City, Kansas, attaching to the draft a memorandum of the checks, etc.</p>
    <p id="b799-4" data-blocks='[["BL_799.5",799,[191,1415,1207,1012]],["BL_800.1",800,[277,319,1198,237]]]'>Appellee knew the provisions of the draft purchasing contract, and knew necessarily, when these particular checks were attached to the draft drawn by the bank, that they were unpaid and presented for payment to the company because of the money sent in the draft purchased by the agent not having been collected or realized, and made no objection to the payment of this draft refunding to the bank the money it had advanced under the draft purchased by the company’s agent. It is therefore estopped to deny that the payment was not made in satisfaction of the balance of the amount of the draft purchased for appellee company, which was paid for with said checks returned to it unpaid, and for the payment of which the Bank of Cabot was duly authorized to draw on appellee company under the draft purchasing-agreement. Although, the Bank of Cabot did not wire the appellee company about the failure of the maker of the checks to pay them, it called that fact to the attention of appellee’s agent, J. H. Lucas, maker of the checks, as required under the contract; and, as already said, the <a id="p782" href="#p782" data-label="782" data-citation-index="1" class="page-label">*782</a>company had sufficient notice of the return of the checks when it paid the bank’s draft for the collection of it, and it cannot now repudiate its action, and recover the money it was liable to the payment of under said contract and draft.</p>
    <p id="b800-5" data-blocks='[["BL_800.4",800,[274,572,1202,190]]]'>The court erred in holding otherwise, and the judgment is reversed, and, the case appearing to have been fully developed, the cause will be dismissed. It is so ordered.</p>
  </article>
</section>