<section class="casebody" data-case-id="32044078574886_0184" data-firstpage="879" data-lastpage="882">
  <section class="head-matter">
    <h4 class="parties" id="b897-2" data-blocks='[["BL_897.3",897,[300,363,979,37]]]'>Albright <em>v. </em>State ex rel. Attorney General.</h4>
    <p class="docketnumber" id="b897-3" data-blocks='[["BL_897.4",897,[728,441,130,34]]]'>4-3443</p>
    <p class="decisiondate" id="b897-4" data-blocks='[["BL_897.5",897,[397,517,793,46]]]'>Opinion delivered February 19, 1934.</p>
    <p class="attorneys" id="b897-7" data-blocks='[["BL_897.10",897,[290,941,621,44]]]'>
      <em>R. V. Wheeler, </em>for appellant.</p>
    <p class="attorneys" id="b897-8" data-blocks='[["BL_897.11",897,[198,989,1197,99]]]'>
      <em>Hal L. Norwood, </em>Attorney General, and <em>Edward Bennett, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b897-9" data-blocks='[["BL_897.12",897,[290,1103,197,44]]]'>Smith, J.</p>
    <p id="AHk" data-blocks='[["BL_897.13",897,[519,1099,879,48]],["BL_897.14",897,[194,1153,1198,97]]]'>The only question involved on this appeal is: “What fees were the sheriffs of the State entitled to for collecting the 1932 automobile license taxes <em>1 </em>’ ’</p>
    <p id="b897-10" data-blocks='[["BL_897.15",897,[195,1261,1203,307]]]'>The statute then in force, which imposed the duty of making the collection upon the respective sheriffs of the State, was act 65 of the Acts of 1929, page 264. We must therefore look to this act for the answer to the question stated, as it is conceded, of course, that only those fees may be charged which are authorized by law.</p>
    <p id="b897-11" data-blocks='[["BL_897.16",897,[197,1578,1205,507]]]'>Section 24 of act 65 fixes the fee for the registration and licensing of all motor vehicles subject to the tax. Section 28 of the same act provides that these fees * ‘ shall be for each calendar year, beginning January 1, 1929,” with the provision that, “if such registrations and licenses are issued after June 30 and prior to September 30, the charge shall be one-half of that for the calendar year. If such registrations and licenses are issued after September 30, the charge shall be one-fourth of that for the calendar year.”</p>
    <p id="b897-12" data-blocks='[["BL_897.17",897,[200,2099,1203,351]],["BL_898.1",898,[290,361,1204,406]]]'>By § 29 of this act it is made the duty of the State Highway Commission to furnish, on or before January 1 of each year, to the sheriffs of the various counties of the State application blanks for the registration of motor vehicles, the blanks to be prepared in such form as may appear to the Commission to be necessary to properly carry out the provisions of the act, and that said blanks <a id="p880" href="#p880" data-label="880" data-citation-index="1" class="page-label">*880</a>shall bear serial numbers. These blanks -were to be charged to the sheriffs in the same manner that poll tax receipts are charged to the collectors by the State Auditor. These blanks were to'be accounted for by the sheriffs, who were to be charged for those issued or not returned. It was provided that: “There shall be printed upon such application blank a receipt to be filled in and signed by the sheriff of the county,” upon issuance.</p>
    <p id="b898-3" data-blocks='[["BL_898.4",898,[286,773,1205,762]]]'>By § 30 of the act it was provided that the applicant shall deliver the application and receipt therefor to the State Highway Commission, and, “* * * if said Commission finds that said application is in proper form, * * * and the proper fees paid therefor, it shall be its duty to issue such applicant a registration card and a registration plate or set of registration plates, as the Commission may require, bearing the number that has been assigned such motor vehicle.” A penalty was imposed upon owners of cars who failed to pay the proper fee within the time limited for payment, one-third of which was to be retained by the sheriff making the collection thereof. It is provided that “the sheriff of each county shall retain for his services, in addition to his salary as such sheriff, thirty-five cents out of each license collected by him.”</p>
    <p id="b898-4" data-blocks='[["BL_898.5",898,[287,1541,1203,302]]]'>Section 31 of the act required each sheriff “to pay into the State Treasury, to the credit of the State Highway Fund, all moneys received by him under the provisions of this act, less the amount authorized to be retained by him, not later than the second Monday of the following month.”</p>
    <p id="b898-5" data-blocks='[["BL_898.6",898,[286,1848,1201,606]]]'>At the beginning of the year 1932 the State Highway Commission, with the approval of the Attorney General of the State of that action, as being authorized by law, adopted a policy of permitting the license fees to be paid by the owners in quarterly installments, instead of requiring the entire fee to be paid in advance. In the biennial report of the Attorney General for the years 1931-1932 there is published an official opinion by the Attorney General to one of the sheriffs of the State, advising that these fees might be collected in quarterly installments, but advising also that the entire fee for the completed collection would be only thirty-five cents.</p>
    <p id="b899-2" data-blocks='[["BL_899.3",899,[213,359,1204,810]]]'>
      <a id="p881" href="#p881" data-label="881" data-citation-index="1" class="page-label">*881</a>Various sheriffs and, among others, the sheriff of Jaokson 'County, proceeded to make quarterly collections of this annual license fee, such collections being made in the first, second and third quarters of the year, and in his annual settlement the sheriff sought to take credit in the sum of thirty-five cents for each of these installments, and he has appealed from a judgment sustaining a demurrer to the answer filed by him, alleging his right to such credit in a suit brought against him by the Attorney General. The purpose of this suit was to require settlements by the sheriff after taking credit for only thirty-five cents on account of the collection made from each owner. The sheriff had made full settlement and payment of his collections, except for this fee, and, as has already been said, this contention presents the only question in the case.</p>
    <p id="b899-3" data-blocks='[["BL_899.4",899,[215,1185,1203,456]]]'>In our opinion, the demurrer to the answer was properly sustained. Although payment was permitted in installments made prior to the last quarter of the year, only one license was collected from the owner paying the tax, and for such service as was rendered by the sheriff in this connection he was allowed the sum of thirty-five cents, and that only. There is involved here no question about penalties collected from owners who had failed to pay, or the fees for collecting such penalties.</p>
    <p id="b899-4" data-blocks='[["BL_899.5",899,[215,1647,1204,812]],["BL_900.1",900,[261,372,1200,98]]]'>If it be conceded that the Highway Commission had the authority to permit installment payments made prior to the last quarter of the year of the automobile license fees, the fact remains that only one fee was collected, and only one charge for the collection was authorized by the statute. It is the statute which authorized and fixed the fees of the sheriff, and no action of the Highway Commission could enlarge the statute in this respect. If, under § 28 of the act, the owner was liable for only a half-year’s tax, or for a quarter year’s tax, the sheriff would have the right to charge thirty-five cents for such collection, this being true because this was the whole amount of the tax due when the collection was made. B-ut, in whatever quarter of the year the collection may have been made, and whether in installments or in the full amount of the fee in a single collection, only one fee can be charged, <a id="p882" href="#p882" data-label="882" data-citation-index="1" class="page-label">*882</a>because only one fee is authorized by the statute for the entire service which the sheriff is required to render.</p>
    <p id="b900-3" data-blocks='[["BL_900.4",900,[264,474,1198,142]]]'>The demurrer to the answer was therefore properly sustained, and the judgment must therefore be affirmed, and it is so ordered.</p>
  </article>
</section>