<section class="casebody" data-case-id="32044078574886_0225" data-firstpage="1081" data-lastpage="1082">
  <section class="head-matter">
    <h4 class="parties" id="b1099-6" data-blocks='[["BL_1099.6",1099,[611,758,385,36]]]'>Guthrie <em>v. </em>State.</h4>
    <p class="docketnumber" id="b1099-7" data-blocks='[["BL_1099.7",1099,[657,834,294,36]]]'>Criminal 3876</p>
    <p class="decisiondate" id="b1099-8" data-blocks='[["BL_1099.8",1099,[433,910,737,46]]]'>Opinion delivered March 12, 1934.</p>
    <p class="attorneys" id="b1099-11" data-blocks='[["BL_1099.13",1099,[206,1434,1197,96]]]'>
      <em>John C. Sheffield, L. L. Harris </em>and <em>Brickell &amp; Douglas, </em>for appellant.</p>
    <p class="attorneys" id="b1099-12" data-blocks='[["BL_1099.14",1099,[207,1544,1194,97]]]'>
      <em>Hal L. Norwood, </em>Attorney General, and <em>Robert F. Smith, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1099-13" data-blocks='[["BL_1099.15",1099,[295,1656,270,43]]]'>McHaney, J.</p>
    <p id="Axi" data-blocks='[["BL_1099.16",1099,[597,1654,808,45]],["BL_1099.17",1099,[201,1706,1203,147]]]'>Appellant was convicted of murder in the second degree, and sentenced to twelve years in the penitentiary for the killing of Bryant Graves on October 1, 1933.</p>
    <p id="b1099-14" data-blocks='[["BL_1099.18",1099,[200,1866,1203,555]],["BL_1100.1",1100,[280,335,1198,88]]]'>The only assignment of error relied upon for a reversal of the judgment is that a material witness for the State, "Willie Heriod, a negro boy 15 years of age, was disqualified by reason of his inability to appreciate the sanctity of an oath. After the witness had testified to facts very damaging to appellant, on cross-examination he testified that he didn’t know what it was to tell the truth, didn’t know what an oath was, nor what would happen to him if he testified falsely. The court overruled a motion to exclude his testimony from the jury. After a short recess of court, and after talking with the <a id="p1082" href="#p1082" data-label="1082" data-citation-index="1" class="page-label">*1082</a>State’s attorney, the witness was again, examined, and stated that he did understand the nature of an oath.</p>
    <p id="A9Pu" data-blocks='[["BL_1100.4",1100,[278,437,1201,301]]]'>We think the matter of his qualification as a witness rested in the sound discretion of the court. <em>Payne </em>v. State, <a href="/ark/177/0413-01" class="citation" data-index="0" data-cite="177 Ark. 413" data-case-ids="8721836" data-case-paths="/ark/177/0413-01">177 Ark. 413</a>, <a href="/citations/?q=6%20S.W.2d%20832" class="citation" data-index="1" data-cite="6 S.W.2d 832">6 S. W. (2d) 832</a>; <em>Yother v. State, </em><a href="/ark/167/0492-01" class="citation" data-index="2" data-cite="167 Ark. 492" data-case-ids="1377002" data-case-paths="/ark/167/0492-01">167 Ark. 492</a>, <a href="/citations/?q=268%20S.W.%20861" class="citation" data-index="3" data-cite="268 S.W. 861">268 S. W. 861</a>; <em>Sanders v. State, </em><a href="/ark/175/0061-01" class="citation" data-index="4" data-cite="175 Ark. 61" data-case-ids="1403457" data-case-paths="/ark/175/0061-01">175 Ark. 61</a>, <a href="/citations/?q=296%20S.W.%2070" class="citation" data-index="5" data-cite="296 S.W. 70">296 S. W. 70</a>; <em>Durham </em>v. <em>State, </em><a href="/citations/?q=179%20Ark.%20508" class="citation" data-index="6" data-cite="179 Ark. 508">179 Ark. 508</a>, <a href="/citations/?q=16%20S.W.2d%20991" class="citation" data-index="7" data-cite="16 S.W.2d 991">16 S. W. (2d) 991</a>.</p>
    <p id="b1100-3" data-blocks='[["BL_1100.5",1100,[369,745,186,35]]]'>Affirmed.</p>
  </article>
</section>