<section class="casebody" data-case-id="32044078575321_0032" data-firstpage="162" data-lastpage="167">
  <section class="head-matter">
    <h4 class="parties" id="b184-5" data-blocks='[["BL_184.6",184,[504,1551,906,37]]]'>Dalhoff Construction Company <em>v. </em>Maurice.</h4>
    <p class="decisiondate" id="b184-6" data-blocks='[["BL_184.7",184,[650,1628,634,42]]]'>Opinion delivered April 27, 1908.</p>
    <p class="headnotes" id="b184-7" data-blocks='[["BL_184.8",184,[359,1705,1195,338]]]'>1. Contract — construction—parol evidence to explain. — Where a contract between a contractor and sub-contractor for railroad construction work provided that the latter should receive so much per lineal foot for driving and capping piles, the contractor to furnish all caps and necessary iron work, the intention was that the sub-contractor should furnish the piles and drive .them for the stipulated price, and it was error to permit parol evidence to be introduced to show what the contract meant. (Page 164.)</p>
    <p class="headnotes" id="b184-8" data-blocks='[["BL_184.9",184,[355,2057,1197,379]]]'>2. Same — INTEREST.—Where a contract between a contractor and subcontractor stipulated that upon completion of the work the engineer should make a final statement, and the sub-contractor should be paid upon his rendering clear receipts to the former “from all sub-contractors and employees on said work and owners of material used,” ‘ releasing the contractor from liability to such persons, the sub-contractor was not entitled to recover interest so long as suits were pending against him to recover for materials furnished in completing the work. (Page 165.)</p>
    <p class="summary" id="b185-2" data-blocks='[["BL_185.3",185,[210,424,1116,42]],["BL_185.4",185,[128,478,210,39]]]'>
      <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>Appeal from Arkansas Chancery Court; <em>John M. Elliott, </em>Chancellor;</p>
    <p class="disposition" id="AI4" data-blocks='[["BL_185.5",185,[363,479,160,31]]]'>reversed.</p>
    <p class="attorneys" id="b185-3" data-blocks='[["BL_185.6",185,[211,553,514,42]]]'>
      <em>H. F. Auten, </em>for appellant.</p>
    <p class="attorneys" id="b185-4" data-blocks='[["BL_185.7",185,[210,616,539,41]]]'>
      <em>Pugh &amp; Wiley, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b185-5" data-blocks='[["BL_185.8",185,[213,674,202,41]]]'>Hill, C. J.</p>
    <p id="AY6" data-blocks='[["BL_185.9",185,[461,671,867,45]],["BL_185.10",185,[127,722,1205,357]]]'>Maurice filed suit in chancery court against the Dalhoff Construction Company, the St. Louis, Iron Mountain &amp; Southern Railway Company and Martin &amp; Boyd, seeking to recover under a contract between Maurice and the Dalhoff Construction Company, and also for material furnished Martin &amp; Boyd, which it was alleged the Dalhoff Construction Company assumed the payment of, and to enforce a lien against the railway company.</p>
    <p id="b185-6" data-blocks='[["BL_185.11",185,[130,1089,1202,507]]]'>The Iron Mountain Railway Company was building a line of railroad in the eastern part of the State, crossing°the Arkansas and White rivers near their mouths, and the Dalhoff Construction Company was the contractor. Maurice was a subcontractor under the construction company on trestle work between the Arkansas and White rivers. Maurice sued the construction company, and obtained judgment and a lien on the railroad. This is an appeal by the construction company as to three items allowed, and a cross appeal by Maurice for one item disallowed.</p>
    <p id="b185-7" data-blocks='[["BL_185.12",185,[131,1617,1204,767]]]'>The first item is for $1,891.68 for putting on 7,882 lineal feet of capping at 24 cents per lineal foot. So much of the contract as is material to that point reads as follows: “Said F. W. Maurice, known throughout this agreement as contractor, hereby agrees to and with the Dalhoff Construction Company, known throughout this agreement and referred to as the company, to do and perform all the furnishing, driving and capping all piles, trestle work between the Arkansas and White rivers, on the Memphis, Helena &amp; Louisiana Railroad. * * * For and in consideration of said work being duly performed and completed as provided, and so accepted by said engineer, said company are to pay contractors as follows: For driving and capping, twenty-four cents per lineal foot, the company to furnish all caps and necessary iron work for construction and transportation of labor and material.”</p>
    <p id="b186-2" data-blocks='[["BL_186.3",186,[346,414,1202,874]]]'>
      <a id="p164" href="#p164" data-label="164" data-citation-index="1" class="page-label">*164</a>Maurice contended, and was sustained by the chancery court, that he should have twenty-four cents per lineal foot for. placing the caps on the piling. The construction company contends that the twenty-four cents included driving and capping the piles, as well as furnishing them. Each party has produced evidence tending to corroborate his theory, but the question depends upon a construction of the contract, and testimony of what was done under it could not be considered unless it was ambiguous. When this testimony is turned to to aid the construction of the contract, it .is found to be conflicting, and there is little, if any, light thrown upon the question by it. The contract is not ambiguous, but stipulates that Maurice was to furnish tiie piles and drive and cap them for twenty-four cents per lineal foot, and that the company was to furnish the caps. These caps were necessarily-placed upon the piles after they were driven, and were a part of the permanent structure of the trestle. The court erred in making a separate allowance for the capping.</p>
    <p id="b186-3" data-blocks='[["BL_186.4",186,[342,1297,1203,810]]]'>The next question is as to the interest. The decree was for $4,647.34, and the court allowed interest from the time of the last estimate, except as to a draft of $1,300.26, which was allowed from ■ date of its acceptance, as the court' infers. There was a clause of the contract as follows: “Upon the completion of all of the work herein contracted for in the time and manner agreed upon, the engineer shall make a final statement of all the work done, from which shall be deducted the sum of the payments heretofore made on monthly estimates, and the residue shall be paid 'by said company at its office to said contractors, upon their receipting for the same in full upon said final estimate and rendering clear receipts to the party of the first part from all sub-contractors and employees on said work and owners of material used, releasing the party of the first part from all liability to said sub-contractors, laborers or owners of material used.”</p>
    <p id="b186-5" data-blocks='[["BL_186.5",186,[342,2129,1200,300]],["BL_187.1",187,[154,451,1201,197]]]'>The railroad company in turn had required a similar contract of the construction company. Maurice admitted that there were two claims for material furnished him under the contract being asserted against him and a lien sought to be enforced against the railroad, and that there were suits pending at the time he brought his suit, and were undetermined at the time he <a id="p165" href="#p165" data-label="165" data-citation-index="1" class="page-label">*165</a>testified. He disputed the correctness of the claims made in these suits. The decree provided that $1,500 of the amount be reserved until the suit upon one of these claims then pending in Phillips Circuit Court be determined.</p>
    <p id="b187-3" data-blocks='[["BL_187.4",187,[155,661,1204,1018]]]'>- As long as the material furnishers were prosecuting claims for material furnished Maurice, which would be a lien upon the railroad if established, Maurice could not claim that he was entitled to payment from the construction company, in view of the above-quoted clause of his contract, and therefore it was error to allow interest from the time of the last estimate. It is argued that this provision had been abrogated by the construction company offering to pay Maurice if he would give bond to protect it against this suit, and that a bond was tendered, but it is shown that the parties failed to agree upon this settlement. Had they done so, then the interest would have been from the date of such agreement, not from the last 'estimate. Under any view, it was error to charge interest from the last estimate. This error did not run as to all the judgment. Maurice furnished some material for Boyd &amp; Martin, and they gave him a draft on the construction company for $1,300.26, and this was accepted by the construction company, and interest on the item in the cross appeal is in the same category. This did not fall within the terms of the contract above quoted, and interest should run from date the piles were used.</p>
    <p id="b187-4" data-blocks='[["BL_187.5",187,[155,1695,1202,147]]]'>The third item was one of costs, and that is immaterial, as the court reverses the judgment upon other items, and of course a reversal of the costs goes with it.</p>
    <p id="b187-5" data-blocks='[["BL_187.6",187,[155,1856,1204,619]],["BL_188.2",188,[321,426,1205,608]]]'>On the cross-appeal, this issue is presented: Boyd &amp; Martin took Maurice’s contract and completed it, and used some piles that had been gotten out by Maurice, and by agreement the construction company was to pay Maurice for the piles so used by Boyd &amp; Martin. The construction company contends that Boyd &amp; Martin used 96 sticks, and that they were worth ten cents per lineal foot, agregating 4,690 feet, making $469. Maurice claims that Boyd &amp; Martin used 234 sticks, aggregating 13,858 feet, and that they were worth fifteen cents per foot amounting to $2,078.70. The court found ninety-six sticks, and allowed $469 therefor, and Maurice cross appeals. There is a decided conflict in the testimony upon this point. Maurice and his father and his <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>superintendent testified with much detail and circumstantiality as to the piles that were used by Boyd &amp; Martin.- Their testimony is positive, and they had the means and opportunity of knowing the facts to which they testified, and they are corroborated in part by three other witnesses. On the other hand is the testimony of Dalhoff and Boyd, and it lacks the circumstantiality and knowledge of the situation shown by the three witnesses against them. Weighing the testimony by the usual rules governing courts in such matters, there is a decided preponderance to sustain Maurice, both as to the number of sticks used and the value thereof. It would serve no useful purpose to go into the details of the same.</p>
    <p class="otherdate" id="b188-5" data-blocks='[["BL_188.1",188,[621,1586,617,42]]]'>Opinion delivered May 11, 1898.</p>
    <p id="b188-3" data-blocks='[["BL_188.5",188,[327,1052,1201,346]]]'>The judgment is, upon the appeal, reversed as to the first item for capping; as to all interest allowed upon sums growing out of the contract from the last estimate; and upon cross appeal is reversed as to the item complained of, for disallowance of 234 caps af fifteen cents. The cause is remanded with directions to the chancery court to state the account in conformity with these conclusions.</p>
  </article>
  <article class="opinion" data-type="rehearing">
    <p id="b188-4" data-blocks='[["BL_188.6",188,[788,1508,277,27]]]'>on rehearing.</p>
    <p class="author" id="b188-6" data-blocks='[["BL_188.7",188,[416,1683,239,35]]]'>Pk-R Curiam.</p>
    <p id="AJh" data-blocks='[["BL_188.8",188,[698,1680,833,42]],["BL_188.9",188,[332,1736,1199,142]]]'>Maurice moves the court to modify its judgment, in so far as it remanded the case to the chancery court to state the amount, and asks that a final decree be entered herein accordance -with the opinion.</p>
    <p id="b188-7" data-blocks='[["BL_188.10",188,[331,1889,1205,566]]]'>Appellees admit that all other items than the $1,300.26 draft and the $2,078.70 for the 234 piles, arose under the contract, and there should have been no interest upon them, according to the opinion, until judgment. This admission relieves the court of wading through the evidence as to the various items which were not appealed from, and which went into the judgment, in order to determine the interest that they should bear.. The appellees insist that it is an unnecessary delay to wait until the next term of the chancery court to have the decree entered there, and that they are entitled to a decree here, and a judgment upon the supersedeas bond as well.</p>
    <p id="b189-2" data-blocks='[["BL_189.3",189,[165,437,1204,302]]]'>
      <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>After looking into the matter and finding the court relieved of an investigation which the decision of the case did not call for, the court has decided that the appellees are right in their contention that they should have judgment here. Therefore, the judgment is modified so as to give appellees final judgment in accordance with the opinion.</p>
    <p id="b189-3" data-blocks='[["BL_189.4",189,[167,749,1200,146]]]'>The lower court awarded costs; and as some of the items sued for were unquestionably due, the court will not reverse the finding in that respect.</p>
    <p id="b189-4" data-blocks='[["BL_189.5",189,[168,904,1203,297]]]'>The case of <em>Haney </em>v. <em>Maurice, </em>referred to in the judgment, has found its way here on appeal from a judgment against Maurice for $1,650. In order to cover the possible affirmance of that judgment here, and the interest and costs thereof, $2,000 of the judgment ordered rendered will be stayed pending the final determination of said cause.</p>
  </article>
</section>