<section class="casebody" data-case-id="32044078575321_0057" data-firstpage="287" data-lastpage="289">
  <section class="head-matter">
    <h4 class="parties" id="b309-3" data-blocks='[["BL_309.4",309,[169,728,1159,87]]]'>Western Development &amp; Investment Company <em>v. </em>Caplinger.</h4>
    <p class="decisiondate" id="b309-4" data-blocks='[["BL_309.5",309,[444,855,615,41]]]'>Opinion delivered May 18, 1908.</p>
    <p class="headnotes" id="b309-5" data-blocks='[["BL_309.6",309,[151,930,1199,333]]]'>Corporation — liability on contract made by agent — ratification.— While, ordinarily, the burden rests upon one seeking to hold a corporation liable on a contract made by its agent to show that the execution of the contract was properly authorized, yet where the corporation permitted the other party to perform fully his part of the contract, and received whatever benefits were to accrue to it under the contract, it is estopped to deny that its agent exceeded his powers in making the contract.</p>
    <p class="summary" id="b309-6" data-blocks='[["BL_309.7",309,[235,1293,1116,46]]]'>Appeal from Sebastian Circuit Court; <em>Daniel </em>Hon, Judge;</p>
    <p class="disposition" id="AegJ" data-blocks='[["BL_309.8",309,[152,1343,153,32]]]'>affirmed.</p>
    <p class="attorneys" id="b309-7" data-blocks='[["BL_309.9",309,[238,1422,644,43]]]'>
      <em>Charles B. </em>Warner, for appellant.</p>
    <p class="summary" id="b309-8" data-blocks='[["BL_309.10",309,[150,1472,1202,447]]]'>1. There is no evidence whatever, either that t'he contract was within the charter powers of appellant, or that its execution was authorized. Corporations have only such powers as are expressly conferred by charter, or necessarily implied therefrom. No powers can be implied except such as are necessary in carrying out and effectuating the objects and purposes of its creation. <a href="/conn/22/0001-01" class="citation" data-index="0" data-cite="22 Conn. 1" data-case-ids="438376" data-case-paths="/conn/22/0001-01">22 Conn. 1</a>; <a href="/us/38/0519-01" class="citation" data-index="1" data-cite="13 Pet. 519" data-case-ids="3337793" data-case-paths="/us/38/0519-01">13 Pet. 519</a>; 2 Cook on Corporations, § 704; <a href="/citations/?q=62%20Ark.%2037" class="citation" data-index="2" data-cite="62 Ark. 37">62 Ark. 37</a>; 74 <em>Id. </em>190; <a href="/f/86/0742-01" class="citation" data-index="3" data-cite="86 F. 742" data-case-ids="6736497" data-case-paths="/f/86/0742-01">86 Fed. 742</a>; <a href="/mass/131/0258-01" class="citation" data-index="4" data-cite="131 Mass. 258" data-case-ids="2129999" data-case-paths="/mass/131/0258-01">131 Mass. 258</a>; <a href="/ny/122/0135-01" class="citation" data-index="5" data-cite="122 N.Y. 135" data-case-ids="2233718" data-case-paths="/ny/122/0135-01">122 N. Y. 135</a>; <a href="/citations/?q=165%20U.S.%20537" class="citation" data-index="6" data-cite="165 U.S. 537">165 U. S. 537</a>.</p>
    <p class="summary" id="b309-9" data-blocks='[["BL_309.11",309,[153,1938,1199,193]]]'>2. Mere acquiescence in the unauthorized acts of its officers in a matter outside of its corporate powers can not give rise to an estoppel. 188 111. 39; <a href="/citations/?q=188%20Ind.%2037" class="citation" data-index="7" data-cite="188 Ind. 37">188 Ind. 37</a>; 181 <em>Id. </em>35; <a href="/citations/?q=63%20N.H.%20146" class="citation" data-index="8" data-cite="63 N.H. 146">63 N. H. 146</a>; <a href="/citations/?q=68%20N.E.%2043" class="citation" data-index="9" data-cite="68 N.E. 43">68 N. E. 43</a>-</p>
    <p class="summary" id="b309-10" data-blocks='[["BL_309.12",309,[153,2147,1201,294]]]'>3. The verdict was found on the statement of counsel, and therefore does not rest upon either the law or facts. Where a prevailing party is directly connected with the misconduct complained of, if such misconduct is shown, the court will not inquire whether it was prejudicial or not. <a href="/me/62/0223-01" class="citation" data-index="10" data-cite="62 Me. 223" data-case-ids="630460" data-case-paths="/me/62/0223-01">62 Me. 223</a>; 17 Am. &amp; Eng. Enc. Daw, p. 1213, note 4; <a href="/citations/?q=57%20Iowa%20784" class="citation" data-index="11" data-cite="57 Iowa 784">57 la. 784</a>; <a href="/neb/15/0330-01" class="citation" data-index="12" data-cite="15 Neb. 330" data-case-ids="4403704" data-case-paths="/neb/15/0330-01">15 Neb. 330</a>.</p>
    <p class="attorneys" id="b310-2" data-blocks='[["BL_310.3",310,[429,410,476,41]]]'>
      <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>
      <em>T. B.' Pfyor¡ </em>for appellee.</p>
    <p class="summary" id="b310-3" data-blocks='[["BL_310.4",310,[344,458,1196,196]]]'>1. The record shows that appellant received the fruits of appellee’s labor for one year, in the management of the hotel, but that it ratified the contract, and there was a settlement under it. <a href="/citations/?q=74%20Ark.%20193" class="citation" data-index="13" data-cite="74 Ark. 193">74 Ark. 193</a>; 10 Cyc. 1081, 1x56-7, 1163.</p>
    <p class="summary" id="b310-4" data-blocks='[["BL_310.5",310,[343,661,1209,197]]]'>2. There was no misconduct of the jury and appellee’s attorney. But, if there was, no objection was made at the time,. or in the motion for new trial. The court passed on the incident, and-no prejudice resulted.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b310-5" data-blocks='[["BL_310.6",310,[428,868,289,41]]]'>McCulloch, J.</p>
    <p id="ATb" data-blocks='[["BL_310.7",310,[760,869,782,42]],["BL_310.8",310,[344,919,1199,391]]]'>Appellant, a domestic corporation, owned a hotel building at the undeveloped townsite of Excelsior in Sebastian County., Arkansas, and its president, in the name of the corporation, employed appellee on April 8, 1905, to take charge of the hotel and operate it until the opening of the town, which occurred in April, 1906, for one-half of the profits, and agreed that, if half of the profits should not amount to $100 per month, appellant would pay him an amount sufficient to make up that amount as salary.</p>
    <p id="b310-6" data-blocks='[["BL_310.9",310,[343,1320,1200,385]]]'>Appellee operated the hotel under the contract, and now sues to recover the amount of monthly salary and also the alleged loss in operating expenses. He recovered judgment below, and appellant brings the judgment here for review, assigning, as grounds for reversal, certain alleged misconduct of appellee’s counsel and the insufficiency of the evidence to show that the contract with appellee was authorized or that appellant ever ratified the contract.</p>
    <p id="b310-7" data-blocks='[["BL_310.10",310,[342,1724,1203,699]],["BL_311.1",311,[161,428,1203,146]]]'>It is contended that there is no proof that the corporation had the power under its charter to enter into such a contract, or that its president was authorized by it to make such a contract. No evidence was introduced as to the provisions of appellant’s articles of incorporation or of the power expressly conferred upon the president. Ordinarily, the burden rests upon one • seeking to hold a corporation liable on contract to show that the execution of the contract was properly authorized. <em>City Elec. St. Ry. Co. </em>v. <em>First National Bank, </em><a href="/ark/62/0033-01" class="citation" data-index="14" data-cite="62 Ark. 33" data-case-ids="1905631" data-case-paths="/ark/62/0033-01">62 Ark. 33</a>. But in the present case the.evidence was sufficient to warrant a finding that the corporation ratified the contract. It had permitted appellee to fully perform his part of the contract, and had received whatever benefits were to accrue to it under the contract, and is therefore estopped to deny either that the execution .of the con<a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>tract was beyond its charter powers or that its agent acted beyond the scope of his power in making it. <em>Minneapolis Fire &amp; Marine Mut. Ins. Co. </em>v. <em>Norman, </em><a href="/ark/74/0190-01" class="citation" data-index="15" data-cite="74 Ark. 190" data-case-ids="8719279" data-case-paths="/ark/74/0190-01">74 Ark. 190</a>.</p>
    <p id="b311-3" data-blocks='[["BL_311.4",311,[163,581,1202,541]]]'>Appellant was engaged in the townsite business — laying out and developing a new town. It owned a hotel at this townsite, and appellee was placed in charge of it under contract of employment made with the president of the corporation. The other officers of the corporation were not only aware of the fact that appellee was operating the hotel for, the corporation, but they carried guests there frequently who were entertained free of charge as guests of the corporation. The operation of the hotel was, in fact, a part of the development scheme, and an acceptance of appellee’s services in operating, the hotel under the contract was a ratification of the contract.</p>
    <p id="b311-4" data-blocks='[["BL_311.5",311,[248,1138,949,42]]]'>We think the evidence fully warrants the verdict.</p>
    <p id="b311-5" data-blocks='[["BL_311.6",311,[165,1189,1202,142]]]'>The alleged misconduct of counsel for appellee — if- it can be deemed misconduct at all — was not prejudicial. No objection was made at the time, and no exception saved.</p>
    <p id="b311-6" data-blocks='[["BL_311.7",311,[167,1341,1199,85]]]'>No error is found in the record, and the judgment is therefore' affirmed.</p>
  </article>
</section>