<section class="casebody" data-case-id="32044078575321_0069" data-firstpage="339" data-lastpage="341">
  <section class="head-matter">
    <h4 class="parties" id="b361-4" data-blocks='[["BL_361.5",361,[313,740,945,41]]]'>James <em>v. </em>Western Union Telegraph Company.</h4>
    <p class="decisiondate" id="b361-5" data-blocks='[["BL_361.6",361,[490,809,596,42]]]'>Opinion delivered May 25, 1908.</p>
    <p class="headnotes" id="b361-6" data-blocks='[["BL_361.7",361,[188,875,1204,381]]]'>Telegraph company — negligence in transmitting message — damages.— Where a telegraph company, in transmitting a message in which brokers were instructed to buy July cotton, by mistake made it read to buy January cotton, and the sender, when he discovered the mistake and that the brokers had purchased January cotton, instead of July, elected to stand on the contract as made and sold the January cotton at a profit, he was not entitled to damages from the telegraph company, as his claim of damages is too remote and speculative 'to warrant a recovery.</p>
    <p class="summary" id="b361-7" data-blocks='[["BL_361.8",361,[276,1274,1114,40]],["BL_361.9",361,[193,1325,124,40]]]'>Appeal from Union Circuit Court; <em>Charles W. Smith, </em>Judge;</p>
    <p class="disposition" id="A7z" data-blocks='[["BL_361.10",361,[341,1325,154,32]]]'>affirmed.</p>
    <p class="attorneys" id="b361-8" data-blocks='[["BL_361.11",361,[278,1391,1033,46]]]'>
      <em>R. G. Harper </em>and <em>Thornton'&amp; Thornton, </em>for appellant.</p>
    <p class="summary" id="b361-9" data-blocks='[["BL_361.12",361,[196,1442,1201,146]]]'>There is no evidence on which to base the first instruction given at request of appellee, and the court erred in giving it. <a href="/ark/70/0441-01" class="citation" data-index="0" data-cite="70 Ark. 441" data-case-ids="1509462" data-case-paths="/ark/70/0441-01">70 Ark. 441</a>; <a href="/ark/74/0019-01" class="citation" data-index="1" data-cite="74 Ark. 19" data-case-ids="8717733" data-case-paths="/ark/74/0019-01">74 Ark. 19</a>.</p>
    <p class="attorneys" id="b361-10" data-blocks='[["BL_361.13",361,[284,1613,625,43]]]'>
      <em>Gaughan &amp; Siiford, </em>for appellee.</p>
    <p class="summary" id="b361-11" data-blocks='[["BL_361.14",361,[198,1663,1196,96]]]'>1. There was evidence on which to base the first instruction, and it was correct. <a href="/ark/56/0300-01" class="citation" data-index="2" data-cite="56 Ark. 300" data-case-ids="1326157" data-case-paths="/ark/56/0300-01">56 Ark. 300</a>.</p>
    <p class="summary" id="b361-12" data-blocks='[["BL_361.15",361,[199,1766,1197,93]]]'>2. The claim of damages is too remote and uncertain. <a href="/ark/58/0029-01" class="citation" data-index="3" data-cite="58 Ark. 29" data-case-ids="1329135" data-case-paths="/ark/58/0029-01">58 Ark. 29</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b361-13" data-blocks='[["BL_361.16",361,[285,1874,161,40]]]'>Hart, J.</p>
    <p id="AXt" data-blocks='[["BL_361.17",361,[493,1872,903,41]],["BL_361.18",361,[202,1923,1195,93]]]'>On December 3, 1903,- appellant, W. H. James, delivered to the agent of appellee, the Western Union Telegraph Company, at El Dorado, Arkansas, a telegram as follows, towit:</p>
    <p id="b361-14" data-blocks='[["BL_361.19",361,[714,2024,600,44]]]'>“El Dorado, Ark., Dec 3, 1903.</p>
    <p id="b361-15" data-blocks='[["BL_361.20",361,[203,2079,280,38]]]'>“H. &amp; B. Beer,</p>
    <p id="b361-16" data-blocks='[["BL_361.21",361,[289,2132,212,37]]]'>“N. O., La.</p>
    <p id="b361-17" data-blocks='[["BL_361.22",361,[333,2184,289,40]]]'>“Buy 'two July.</p>
    <p id="b361-18" data-blocks='[["BL_361.23",361,[459,2234,293,40]]]'>“W. H. James.”</p>
    <p id="b361-19" data-blocks='[["BL_361.24",361,[208,2284,1197,144]]]'>Meaning thereby to instruct them to buy for him two hundred bales of cotton on the New Orleans Cotton Exchange, for what is called July delivery.</p>
    <p id="b362-2" data-blocks='[["BL_362.3",362,[342,409,1193,96]]]'>
      <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>Through an error of .some agent of appellee, the message when delivered read: “Buy two January.”</p>
    <p id="b362-3" data-blocks='[["BL_362.4",362,[340,514,1198,297]]]'>On the same day, upon receipt of the message, H. &amp; B. Beer bought for appellant, on the authority of the telegram, (on the New Orleans Cotton Exchange) 200 bales of Januarys at 12.54 cents. Under the rules of the New Orleans Cotton Exchange this meant the purchase of 200 bales of futures, and contemplated the delivery of the cotton in January, if delivery was demanded.</p>
    <p id="b362-4" data-blocks='[["BL_362.5",362,[339,820,1197,196]]]'>On December 29, 1903, by direction of appellant, the contract for the purchase, of the 200 bales aforesaid was closed by a sale of 200 bales of January cotton at 13.82 cents. This gave appellant a profit of between $1,300 and $1,400.</p>
    <p id="b362-5" data-blocks='[["BL_362.6",362,[335,1026,1211,500]]]'>When appellant sent the telegram complained of, he had no intention to sell or close out on December 29, 1903. At the' time appellant delivered the telegram for transmission; he had no date fixed in his mind on which he would close out, nor did he then give any directions to H. &amp; B. Beer for closing out the purchase. After the 3d day of December, 1903, and before the date on which appellant would have been compelled to settle, had he bought July cotton, the market fluctuated considerably, so much so that on February 1, 1904, July cotton went to 18.14 cents and on July 5, 1904, to 10.20 cents.</p>
    <p id="b362-6" data-blocks='[["BL_362.7",362,[333,1536,1201,194]]]'>Appellant brought suit for damages against appellee for failure to transmit the message as delivered to it by appellant. There was a verdict and judgment for appellee. The case is here on appeal.</p>
    <p id="b362-7" data-blocks='[["BL_362.8",362,[332,1741,1196,244]]]'>Appellant contends that instruction No. 1 given at the instance of appellee is abstract, and asks for a reversal on that account. Conceding this to be true, appellant can not complain of an error that was not prejudicial to him. <em>Kelly </em>v. <em>Keith, </em><a href="/ark/77/0031-01" class="citation" data-index="4" data-cite="77 Ark. 31" data-case-ids="1499152" data-case-paths="/ark/77/0031-01">77 Ark. 31</a>.</p>
    <p id="b362-8" data-blocks='[["BL_362.9",362,[332,1997,1195,194]]]'>Under the undisputed facts as set out in the record, there is no theory of the case upon which appellant is entitled to recover. The case is ruled by that of <em>Western Union Telegraph Co. </em>v. <em>Fellner, </em><a href="/ark/58/0029-01" class="citation" data-index="5" data-cite="58 Ark. 29" data-case-ids="1329135" data-case-paths="/ark/58/0029-01">58 Ark. 29</a>. In that case the court held:</p>
    <p id="b362-9" data-blocks='[["BL_362.10",362,[331,2200,1197,196]],["BL_363.1",363,[172,438,1199,144]]]'>“Failure of a telegraph ' company to deliver a message, whereby a purchase of property in the market was not consummated, will not entitle the sender to recover more than nominal damages, though the property advanced in value before the de<a id="p341" href="#p341" data-label="341" data-citation-index="1" class="page-label">*341</a>lay was discovered, if no purchase was subsequently made, and there is no evidence that, if it had been made, the property so purchased would have been sold at a profit.”</p>
    <p id="b363-3" data-blocks='[["BL_363.4",363,[177,591,1202,348]]]'>The case at bar is precisely the same except that, instead of a failure to send the- message at all, a mistake was made in its transmission, which caused appellant’s brokers to buy January cotton; but this does not alter the principle involved, for the decision in the Fellner case proceeds upon the theory that the damages are too remote, speculative and contingent to warrant a recovery.</p>
    <p id="b363-4" data-blocks='[["BL_363.5",363,[184,951,1205,399]]]'>Appellant, when he discovered that a' -mistake had been made in the transmission, and that H. &amp; B. Beer had purchased for him 200 bales of cotton for January instead of July delivery, elected to stand upon the contract as made. On the 29th day of December, 1903, he closed out the transaction by directing a sale of the 200 bales of January cotton, and thereby made a profit of over $1,300. Hence he is not even entitled to nominal damages.</p>
    <p id="b363-5" data-blocks='[["BL_363.6",363,[271,1373,352,41]]]'>Judgment affirmed.</p>
  </article>
</section>