<section class="casebody" data-case-id="32044078574027_0001" data-firstpage="17" data-lastpage="25">
  <section class="head-matter">
    <h4 class="parties" id="b17-8" data-blocks='[["BL_17.2",17,[516,1280,477,34]]]'>Countz vs. Markling.</h4>
    <p class="headnotes" id="b17-9" data-blocks='[["BL_17.3",17,[151,1368,729,30]]]'>1. Certiorari. <em>The record is conclusive, etc.</em>
    </p>
    <p class="headnotes" id="AN" data-blocks='[["BL_17.4",17,[183,1409,888,27]]]'>On certiorari the record is conclusive as far as it extends.</p>
    <p class="headnotes" id="b17-11" data-blocks='[["BL_17.5",17,[151,1453,903,30]]]'>2. Husband and wire. <em>Confession of judgment between.</em>
    </p>
    <p class="headnotes" id="b17-12" data-blocks='[["BL_17.6",17,[182,1495,1172,75]]]'>A judgment by confession, rendered against a husband in favor of the wife, is void, and will be quashed on certiorari.</p>
    <p class="headnotes" id="b17-13" data-blocks='[["BL_17.7",17,[153,1583,496,30]]]'>3. Dower. <em>Relinquishment of.</em>
    </p>
    <p class="headnotes" id="b17-14" data-blocks='[["BL_17.8",17,[182,1624,1176,114]]]'>A wife can only relinquish dower by joining the husband in a deed to a third person. The relinquishment cannot be made directly to the husband.</p>
    <p class="summary" id="b17-15" data-blocks='[["BL_17.9",17,[196,1786,726,35]]]'>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b17-16" data-blocks='[["BL_17.10",17,[197,1842,723,43]]]'>Hon. John Whytock, Circuit Judge.</p>
    <p class="attorneys" id="b17-17" data-blocks='[["BL_17.11",17,[197,1899,360,44]]]'>
      <em>Rose, </em>for appellant.</p>
    <p class="attorneys" id="b17-18" data-blocks='[["BL_17.12",17,[198,1956,379,42]]]'>
      <em>J. M. Moore, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b17-19" data-blocks='[["BL_17.13",17,[198,2056,305,43]]]'>Engdish, C. J.</p>
    <p id="A7" data-blocks='[["BL_17.14",17,[551,2055,806,43]],["BL_17.15",17,[152,2110,1210,213]],["BL_18.1",18,[277,507,1207,201]]]'>Fritz Countz presented .a petition to the Circuit Court of Pulaski county, stating that, on the 27th day of November, 1873, F. G. Markling, a justice of the peace of Owen township, in said county, without any notice of any kind to petitioner, and without his knowledge or consent, and without <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>any summons being issued directed to him, entered up a judgment against him for $500 in favor of Charlotte Countz, who at the time and still was his wife, exhibiting a certified transcript, which is as follows:</p>
    <blockquote id="b18-5" data-blocks='[["BL_18.5",18,[323,739,1158,46]]]'>“State oe Arkansas, County of Pulaski, Owen Township.</blockquote>
    <blockquote id="b18-6" data-blocks='[["BL_18.6",18,[408,795,949,45]]]'>
      <em>Charlotte Countz, </em>plaintiff, v. <em>F. Countz, </em>defendant.</blockquote>
    <blockquote id="b18-7" data-blocks='[["BL_18.7",18,[276,852,1208,873]]]'>“This 27th day of November, 1873, personally appeared Charlotte Countz, and made complaint that F. Countz. is indebted to her in the sum of five hundred dollars for furniture, and stoves, and cooking utensils, etc. Then F. Countz appeared and stated that he will pay or is indebted to Mrs. C. Countz in the sum of five hundred dollars, if she, C. Countz, will give him, the&gt; said F. Countz, a receipt in full and of dower and quit claim on his property, real estate and personal property; and that he will pay her one hundred dollars every year until he pays her five hundred dollars. F. Countz is to keep the furniture, etc.; Mrs. Countz is to have her clothing and bed clothing and sewing machine, and have them hauled to town. Then, after the above statements and by both parties, F. Countz personally appeared and confessed that he is indebted to Mrs. Charlotte Countz the sum of five hundred dollars for furniture, stoves and dishes.</blockquote>
    <blockquote id="b18-8" data-blocks='[["BL_18.8",18,[321,1749,485,43]]]'>“ Judgment by confession.</blockquote>
    <blockquote id="b18-9" data-blocks='[["BL_18.9",18,[275,1813,1209,212]]]'>“It is, therefore, adjudged by the court that the plaintiff recover of the defendant five hundred dollars, with interest at ten per cent per annum until paid, and her costs herein expended.</blockquote>
    <blockquote id="b18-10" data-blocks='[["BL_18.10",18,[322,2037,783,44]]]'>“Done this 27th day of November, 1873.</blockquote>
    <blockquote id="b18-11" data-blocks='[["BL_18.11",18,[935,2094,498,43]]]'>“ F. J. Markling, J. P.”</blockquote>
    <p id="b18-12" data-blocks='[["BL_18.12",18,[275,2158,1204,157]]]'>The petitioner further alleged.that, on the 14th March, 1874, the justice issued an execution on the judgment, and a constable had levied on his property.</p>
    <p id="b19-4" data-blocks='[["BL_19.4",19,[140,500,1206,149]]]'>
      <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>That said judgment was false; that he never appeared and confessed a judgment in favor of said Charlotte Countz for any amount whatever.</p>
    <p id="b19-5" data-blocks='[["BL_19.5",19,[141,678,1206,159]]]'>That said Charlotte had commenced proceedings against him in the Pulaski Chancery Court for divorce and alimony, being instigated thereto by said justice.</p>
    <p id="b19-6" data-blocks='[["BL_19.6",19,[143,860,1205,158]]]'>That said justice was an enemy of petitioner, and entered up said judgment without authority of law, and without notice to him, for the purpose of annoying and harrassing him.</p>
    <p id="b19-7" data-blocks='[["BL_19.7",19,[144,1052,1209,204]]]'>That he did not know that said judgment had been entered up against him until after the time for appeal had expired, and that it was by no negligence or default on his part that an appeal was not taken.</p>
    <p id="b19-8" data-blocks='[["BL_19.8",19,[146,1290,1206,157]]]'>That said judgment was void for want of jurisdiction of the subject matter in this, that said justice attempted to settle the question of dower and the title to land.</p>
    <p id="b19-9" data-blocks='[["BL_19.9",19,[147,1471,1206,100]]]'>Prayer that the judgment be brought up on certiorari and quashed, and for restraining order against the constable, etc.</p>
    <p id="b19-10" data-blocks='[["BL_19.10",19,[147,1595,1208,205]]]'>Markling entered his appearance and demurred to the petition. The court sustained the demurrer, refused the certiorari, and rendered judgment against petitioner for costs, and he appealed to this court.</p>
    <p id="b19-11" data-blocks='[["BL_19.11",19,[148,1825,1211,492]],["BL_20.1",20,[279,515,1202,100]]]'>I." If the magistrate entered the judgment against appellant without notice, and without appearance and confession, for the purpose of annoying him, as alleged in his petition, this might be grounds of relief in a court of chancery, but such allegations, when addressed to a court of law in a petition to have the judgment quashed on certiorari, cannot be considered. <em>Redmond </em>v. <em>Anderson, </em><a href="/citations/?q=18%20Ark.%20450" class="citation" data-index="0" data-cite="18 Ark. 450">18 Ark., 450</a>. The statute which authorizes the Circuit Court to issue writs of certiorari to officers, etc., or inferior tribunals to correct erroneous or void proceedings, declares that the <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>records of such inferior judicial tribunals shall be conclusive as far as the same may extend. Gantt’s Digest, p. 320, secs. 1196-97.</p>
    <p id="AB" data-blocks='[["BL_20.5",20,[268,640,1212,268]]]'>, Here the magistrate’s entry shows that the appellant appeared and consented to the judgment, and this must be regarded as conclusive on application for certiorari. Such was the law before the passage of the statute. <em>Hill </em>v. <em>Steele, </em><a href="/ark/17/0440-01" class="citation" data-index="1" data-cite="17 Ark. 440" data-case-ids="8726392" data-case-paths="/ark/17/0440-01">17 Ark., 440</a>; <em>Dicus </em>v. <em>Bright, </em><a href="/citations/?q=23%20Ark.%20108" class="citation" data-index="2" data-cite="23 Ark. 108">23 Ark., 108</a>; <em>McCoy v. Jackson County, </em><a href="/citations/?q=21%20Ark.%20476" class="citation" data-index="3" data-cite="21 Ark. 476">21 Ark., 476</a>.</p>
    <p id="b20-5" data-blocks='[["BL_20.6",20,[272,941,1211,535]]]'>II. The counsel for appellee insists that the recitals which precede the judgment are mere surplusage, and, disregarding them, the judgment is regular and valid on its face. But if those recitals be disregarded and put out of view, nothing appears in the magistrate’s transcript but the judgment, no cause of action filed, no summons issued, and no appearance. A judgment rendered in such case by a justice of the peace, an inferior tribunal, with limited jurisdiction, would not be valid, and should be quashed on certiorari by a court having supervisory jurisdiction.</p>
    <p id="b20-6" data-blocks='[["BL_20.7",20,[267,1496,1213,827]],["BL_21.1",21,[152,517,1207,270]]]'>III. Taking the recitals and the judgment together, it is manifest that, upon an agreement made in the presence of the justice of the peace between the husband and wife, the husband consented for judgment to be entered against him in favor of the wife for $500. From the recitals it may be inferred that the parties had unhappily disagreed, and, perhaps, separated. The wife claimed of the husband $500 for furniture, stoves, etc. The husband agreed to pay her that sum in five equal installments, if she would give a receipt in full and a relinquishment of dower, quit claim, etc., in all his property, real and personal, she to retain her clothing, bedding and sewing machine, which were to be hauled to town. The magistrate, who seems to have considered himself invested with ample jurisdiction in the premises, put the agreement upon his record, and entered up judgment in favor of the wife against the husband; He seems to have favored <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>the wife, however, for, instead of indicating in the judgment that the $500 was to be paid in annual installments, as proposed by the husband, he put the whole sum down as if to be paid at once, and made it bear ten per cent interest, and, in March following, issued an execution upon the judgment.</p>
    <p id="b21-6" data-blocks='[["BL_21.5",21,[154,798,1205,101]]]'>Treating the matter simply as a confession of judgment by the husband in favor of the wife, was the judgment valid?</p>
    <p id="b21-7" data-blocks='[["BL_21.6",21,[155,918,1219,158]]]'>By the common law the wife could not sue the husband at all in a court of law, on account of their legal unity and identity. Schouler’s Dom. Rel., 63; Story’s Eq. PL, sec. 61.</p>
    <p id="b21-8" data-blocks='[["BL_21.7",21,[154,1101,1209,211]]]'>Marriage suspends or merges the legal existence of the woman, and during the coverture, she must perform everything under the wing and protection of the husband. <em>Rogers </em>v. <em>Phillips and wife, </em><a href="/ark/8/0366-01" class="citation" data-index="4" data-cite="8 Ark. 366" data-case-ids="8727499" data-case-paths="/ark/8/0366-01">8 Ark., 366</a>.</p>
    <p id="b21-9" data-blocks='[["BL_21.8",21,[141,1333,1222,212]]]'>She could not sue a stranger without joining her husband, except when he had been banished, abjured the realm, or been transported for felony, etc. Story’s Eq. PL sec. 61; 1 Chitty . on Plead., 28.</p>
    <p id="b21-10" data-blocks='[["BL_21.9",21,[156,1557,1223,776]],["BL_22.1",22,[280,513,1208,158]]]'>It may be that if she sues a stranger in a court of law, and he neglects to plead her coverture, the judgment in her favor would be valid. So it may be that if a stranger confess a jndgment in her favor, the judgment would be valid, the confession of judgment being a release of erroi’s. But on what principle can the husband, in a court of law, confess a judgment in favor of the wife when, in the language of the text books, <em>“ </em>the effect of the marriage, at least in courts of law, is to deprive the wife of all separate legal existence, her husband and herself being in law but one person?” Chitty, 28. Is it not, in legal effect, the husband confessing a judgment against himself in his own favor? Is it the policy of the law that a sheriff or bailiff may disturb the domestic quiet and harmony by levying upon and selling the. goods or lands of the husband under an execution in favor of <a id="p22" href="#p22" data-label="22" data-citation-index="1" class="page-label">*22</a>the wife ? The fact that they may have quarrelled and parted cannot change the general rule or policy of the law, until their legal unity and identity are terminated by divorce.</p>
    <p id="b22-5" data-blocks='[["BL_22.5",22,[276,733,1210,1164]]]'>Judge Story says: <em>“ A. femme covert, </em>if her husband is banished, or has abjured the realm, or has been transported for felony, may, both at law and equity, maintain a suit in her own own name as a <em>femme sole. </em>But, except in these cases, and some other privileged cases of a kindred nature, a <em>femme covert </em>cannot at law, sue, except jointly with her <em>husband; </em>for she is deemed to be under the protection of her husband, and a suit respecting her rights or interests must be with the consent and co-operation of her husband. The rule in suits in equity is, in ordinary cases, the same as at law, and the husband must join in the suit. But there are exceptions in equity which are wholly unknown at law. Then, if a married woman (as sometimes happens) claims some rights in opposition to the rights claimed by her husband, and it becomes proper to vindicate her rights against those of her husband, at law she cannot maintain any suit against him. But in equity she may maintain a suit against him, and all others who may be proper or necessary parties. In such a suit she cannot act under the advice or protection of her husband, and, therefore, she is allowed to seek the protection of some other person, who acts as her next friend, and the bill is accordingly exhibited in her name by her next friend.” Eq. PL, sec. 61.</p>
    <p id="b22-7" data-blocks='[["BL_22.6",22,[271,1954,1208,213]]]'>Our Legislature long ago made provision to secure to and protect the wife in the enjoyment of her separate property, and her right to sue her husband, in equity, by a next friend, in relation to her separate property has not been questioned.</p>
    <p id="b22-8" data-blocks='[["BL_22.7",22,[269,2220,1208,99]]]'>Recent legislation has made rapid strides in extending the rights of the wife and limiting those of the husband.</p>
    <p id="b23-4" data-blocks='[["BL_23.4",23,[149,508,1206,160]]]'>
      <a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>She may bargain and sell her separate personal property, and carry on trade or business, and sue and be sued in relation thereto. Gantt’s Digest, sec. 4194.</p>
    <p id="b23-5" data-blocks='[["BL_23.5",23,[150,695,1209,547]]]'>Her husband must be joined with her in a suit, except in the following cases : <em>First </em>— She may be sued alone upon contracts made by her in respect to her sole and separate property, or in respect to any trade or business carried on by her under any statute of this State. <em>Second </em>— She may maintain an action in her own name for or on account of her sole or separate estate or property, or for damages against any person or body corporate for any injury to her person, character or property. Third— Where the action is between herself and her husband she may sue and be sued alone. Ib., sec. 4487.</p>
    <p id="b23-7" data-blocks='[["BL_23.6",23,[153,1265,1208,91]]]'>Does all this so change the common law that she may sue her husband in a court of law ?</p>
    <p id="b23-8" data-blocks='[["BL_23.7",23,[153,1385,1215,945]],["BL_24.1",24,[282,504,1203,155]]]'>Mr. Newman says: “ The civil code provides that when a married woman is a part} her husband must be joined with her, except that where the action concerns her separate property she may sue alone, and when the action is between herself and her husband, she may sue or be sued alone. Where the wife claims some right in opposition to the rights claimed by her husband, she must, <em>ex necessitate, </em>sue alone. The cases, however, are few in which a wife can maintain an action against her husband, and this section confers no right of action which did not exist before the adoption of the code. It only changes slightly the form of procedure. Under the English practice the bill must have been exhibited in her name by her next friend, who was also named in the bill, in the same manner as in the case of an infant. But our code dispenses with the next friend, and permits her to sue in her own name, not only for alimony and divorce, but in all other cases where her rights are in opposition to those claimed by her husband. And where the action concerns her separate property, <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>she may also sue a stranger in her own name without a next friend, and without making her husband a party.” Newman PL and Pr., 67.</p>
    <p id="b24-5" data-blocks='[["BL_24.5",24,[279,681,1210,269]]]'>If the wife cannot sue the husband at law, he cannot, on principle, confess a valid judgment in her favor in a court of law. It would be bad policy to allow the husband to confess judgment in favor of the wife. It might open a wide door for frauds against creditors of the husband.</p>
    <p id="b24-6" data-blocks='[["BL_24.6",24,[281,970,1204,324]]]'>Had the husband appealed in this case, if, indeed, he could have appealed from such a judgment, the appeal would have opened the judgment, and the cause would have stood for trial <em>de novo. </em>Would the Circuit Court have proceeded to try the case anew — a case between husband and wife in a court of law ? Surely not. The court would have simply dismissed the case.</p>
    <p id="b24-7" data-blocks='[["BL_24.7",24,[279,1318,1209,987]]]'>If the furniture and stoves were, in fact, the separate property of the wife, and were so secured to her as to bar the marital rights of her husband, and if he has so offended against her as to give her legal cause for divorce, she should have filed a bill in chancery against him (which she could do in her own name under the code) for divorce and alimony, and for her separate property, and that court could have rendered her full and ample relief. If, on the contrary, her husband had not so offended against her, it was her duty to remain quietly with the furniture, the stoves and her husband at their common home. If part of the consideration for the five hundred dollars which the husband agreed to pay her was her agreement to relinquish dower in his estate, it was impossible for her to perform this agreement by executing to him the relinquishment, for the wife can only relinquish dower by joining the husband in a conveyance to some other person. Much less could the magistrate execute the agreement by making it a preamble to a judgment confessed by the husband in her favor.</p>
    <p id="b25-4" data-blocks='[["BL_25.4",25,[146,501,1212,219]]]'>
      <a id="p25" href="#p25" data-label="25" data-citation-index="1" class="page-label">*25</a>We have read the opinions of Mr. Agnew, in <em>Williams’ Appeal, </em>47 Penn. .State Reports, 307, and of Mr. Justice Simrall, in <em>Simmons </em>v. <em>Thomas, </em><a href="/citations/?q=43%20Miss.%2036" class="citation" data-index="5" data-cite="43 Miss. 36">43 Miss. Rep., 36</a>, cited by counsel for appellant.</p>
    <p id="b25-5" data-blocks='[["BL_25.5",25,[154,727,1208,215]]]'>In both cases there were judgments at law in favor of wives against their husbands, which came before the courts in collateral ■ proceedings, and the learned judges labored to maintain their validity in such proceedings.</p>
    <p id="b25-6" data-blocks='[["BL_25.6",25,[156,952,1207,156]]]'>This case, beside being dissimilar in other respects to the cases referred to, comes before us in a direct proceeding to quash the judgment for invalidity.</p>
    <p id="b25-7" data-blocks='[["BL_25.7",25,[157,1126,1207,158]]]'>We are not disposed to go further than th'e Legislature has gone in removing the old landmarks of the common law relating to the mutual rights and disabilities of husband and wife.</p>
    <p id="AC" data-blocks='[["BL_25.8",25,[158,1308,1208,157]]]'>The judgment must be reversed and the cause remanded, with instructions to the court below to overrule the demurrer to the petition and grant the writ of certiorari.</p>
  </article>
</section>