<section class="casebody" data-case-id="32044078574027_0024" data-firstpage="153" data-lastpage="156">
  <section class="head-matter">
    <h4 class="parties" id="b153-4" data-blocks='[["BL_153.4",153,[422,533,592,34]]]'>Johnson et al. vs. Nunnerly.</h4>
    <p class="headnotes" id="b153-5" data-blocks='[["BL_153.5",153,[115,622,515,30]]]'>1. Vendob’s Lien: <em>Merger of.</em>
    </p>
    <p class="headnotes" id="b153-6" data-blocks='[["BL_153.6",153,[146,663,1179,118]]]'>A vendor who executes a bond for title and subsequently, but before payment of the purchase money, executes a deed to the purchaser, thereby looses his lien under the bond and acquires a vendor’s equitable lien.</p>
    <p class="headnotes" id="b153-7" data-blocks='[["BL_153.7",153,[115,795,563,30]]]'>2. <em>-Assignment without recourse.</em>
    </p>
    <p class="headnotes" id="b153-8" data-blocks='[["BL_153.8",153,[148,835,1176,76]]]'>The assignment “without recourse” of a note executed for the purchase money of land does not early with it the vendor’s lien.</p>
    <p class="summary" id="b153-9" data-blocks='[["BL_153.9",153,[164,954,939,43]]]'>APPEAL from <em>Chicot </em>Circuit Court in Chancery.</p>
    <p class="summary" id="b153-10" data-blocks='[["BL_153.10",153,[163,1024,756,43]]]'>Hon. Henry B. Morse, Circuit Judge.</p>
    <p class="attorneys" id="b153-11" data-blocks='[["BL_153.11",153,[169,1111,422,43]]]'>
      <em>Garland, </em>for appellant.</p>
    <p class="summary" id="b153-12" data-blocks='[["BL_153.12",153,[121,1183,1205,214]]]'>The endorsement <em>without recourse </em>deprives the assignee of the lien, <a href="/ark/27/0229-01" class="citation" data-index="0" data-cite="27 Ark. 229" data-case-ids="1885762" data-case-paths="/ark/27/0229-01">27 Ark., 229</a>; lb., 292; lb., 518; lb., 557; 26 lb., 617; <a href="/citations/?q=27%20Ark.%20563" class="citation" data-index="1" data-cite="27 Ark. 563">27 Ark., 563</a>, and cases cited. <em>Marlcin </em>v. <em>Lynman, </em>15 ves. (1 Lead. Ca. in Eq., 113), Adams Eq., 126 et seq.</p>
    <p class="summary" id="b153-13" data-blocks='[["BL_153.13",153,[121,1425,1208,260]]]'>The deeds merged and destroyed the lien if one existed, and the purchasers were innocent. They will be protected. <a href="/ark/15/0055-01" class="citation" data-index="2" data-cite="15 Ark. 55" data-case-ids="8728025" data-case-paths="/ark/15/0055-01">15 Ark., 55</a>; 18 lb., 142; 1 Lead. Ca. in Eq., 277; 2 Story’s Eq., p. 481, sec. 1,229; 7 Wheaton, 46; <em>Scotty. Orbison, </em><a href="/ark/21/0202-01" class="citation" data-index="3" data-cite="21 Ark. 202" data-case-ids="1868286" data-case-paths="/ark/21/0202-01">21 Ark., 202</a>, and cases cited above.</p>
    <p class="attorneys" id="b153-14" data-blocks='[["BL_153.14",153,[169,1740,415,44]]]'>
      <em>Reynolds, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b153-15" data-blocks='[["BL_153.15",153,[169,1818,246,42]]]'>Walker, J.:</p>
    <p id="b153-16" data-blocks='[["BL_153.16",153,[125,1887,1205,370]]]'>The complainant alleges that John Canan sold to Gabriel C. Johnson and James H. Mabry 968.45-100 acres of land, for the payment of which they executed to Canan four notes, each for fl,210,56J, due respectfully January 15th, 1858, 1859, 1860, and 1861, and that Canan executed to them his bond, by which he bound himself to make title to the land upon payment of the notes.</p>
    <p id="b153-17" data-blocks='[["BL_153.17",153,[171,2294,856,41]]]'>The bond was recorded December 12th, 1857.</p>
    <p id="b154-3" data-blocks='[["BL_154.4",154,[257,516,1223,100]]]'>
      <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>The note due in 1861 was assigned by Canan to W. H. Allen . or order, and by Allen, without recourse on him, to complainant.</p>
    <p id="b154-4" data-blocks='[["BL_154.5",154,[257,632,1205,211]]]'>By force of these assignments complainant claims a lien upon the land for the payment of which it was given, and for the conveyance of which the bond was executed, and to be subrogated to the rights of Canan.</p>
    <p id="b154-5" data-blocks='[["BL_154.6",154,[256,860,1209,381]]]'>It is further alleged that part of the land sold by Canan to Johnson and Mabry was, in 1869, under a decree of court, sold as the property of Johnson to Jos. W. Carroll; that Mabry is dead, and that David Dickinson and Martha Dickinson, formerly the wife of Mabry, as well as William A. Miller, have an interest in a portion of the land, purchased at a sale of the lands of the estate of Mabry. These parties are made defendants to the bill.</p>
    <p id="b154-6" data-blocks='[["BL_154.7",154,[244,1262,1221,267]]]'>The answer of Miller is, in substance, that he purchased a part ■ of the land belonging to the estate of Mabry at a sale under an order of the Probate Court; that he was an innocent purchaser without notice of the existence of the supposed lien set up by plaintiff, and that in fact plaintiff has no lien on the land.</p>
    <p id="b154-7" data-blocks='[["BL_154.8",154,[256,1553,1206,326]]]'>Defendant Dickinson and wife, Johnson and Carroll set up, the defense of purchases without notice, exhibit their deed as evidence of title, and rely upon the ground of defense, that Canan, after he executed his bond for title to Johnson and Mabry, executed to them deeds for the land so covenanted to be conveyed by force of which the bond became merged in the deed.</p>
    <p id="b154-8" data-blocks='[["BL_154.9",154,[255,1895,1208,145]]]'>The assignment to plaintiff was made by Allen “without recourse on him,” and that in fact plaintiff held no lien upon the lands.</p>
    <p id="b154-9" data-blocks='[["BL_154.10",154,[256,2063,1207,267]]]'>This brief reference to the defense set up in the answer, will suffice to show what the' material issue between the parties is, that the complainant, the holder of the note by assignment, claims a lien on the lands, and has filed his bill to subject it to sale to satisfy his debt. The defendants deny that such lien exists.</p>
    <p id="b155-4" data-blocks='[["BL_155.4",155,[131,516,1209,325]]]'>
      <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>The case was set for hearing upon the pleading and exhibits. There was no evidence taken. The court decreed in favor of the complainant for $2,088.16, with ten per cent, from the 31st March, 1873, and declared a lien in favor of complainant upon the lands sold by Ganan to Johnson &amp; Mabry, and that they be sold to pay the debt so found.</p>
    <p id="b155-5" data-blocks='[["BL_155.5",155,[178,858,1115,43]]]'>The defendant <em>appealed; </em>the defense presents two questions:</p>
    <p id="b155-6" data-blocks='[["BL_155.6",155,[136,914,1205,100]]]'>
      <em>First </em>— Was the bond for title merged in the deed subsequently executed by Ganan to Johnson &amp; Mabry.</p>
    <p id="b155-7" data-blocks='[["BL_155.7",155,[136,1026,1206,157]]]'>
      <em>Second </em>— Admitting such not to have been the effect of the deed upon the bond, did the plaintiff acquire a right of lien by force of the assignment made without recourse by Allen.</p>
    <p id="b155-8" data-blocks='[["BL_155.8",155,[134,1196,1211,325]]]'>As regards the first proposition, we may remark, that the bond for title had in many respects the properties of a mortgage. <em>Moore </em>v. <em>Anders, </em><a href="/ark/14/0628-01" class="citation" data-index="4" data-cite="14 Ark. 628" data-case-ids="1862612" data-case-paths="/ark/14/0628-01">14 Ark., 628</a>. And if Ganan had retained the ownership of the note, and had not made an absolute deed to the land, the lien would have been perfect in him and he might have enforced it against all subsequent purchasers.</p>
    <p id="b155-9" data-blocks='[["BL_155.9",155,[134,1537,1217,537]]]'>By executing a deed for the land, he, in effect relinquished his lien under the bond' in the nature of. a mortgage lien, and took in lieu thereof a vendor’s lien, which does not follow the note by assignment. <em>Shall </em>v. <em>Biscoe, </em><a href="/ark/18/0142-01" class="citation" data-index="5" data-cite="18 Ark. 142" data-case-ids="8725467" data-case-paths="/ark/18/0142-01">18 Ark., 142</a>. The effect of the execution of the deed of assignment upon the rights of the assignee, need not be considered in this case. But if the bond should still be held in force (which we think is not the case) we have held, that where the assignment is made without recourse, it does not carry with it the rights of lien. <em>Williams </em>v. <em>Christian, </em><a href="/ark/23/0255-01" class="citation" data-index="6" data-cite="23 Ark. 255" data-case-ids="1866033" data-case-paths="/ark/23/0255-01">23 Ark., 255</a>.</p>
    <p id="b155-10" data-blocks='[["BL_155.10",155,[136,2087,1208,252]]]'>The only qualification to this rule is, in cases when after an assignment, without recourse, the note has been taken up by the vendor and re-assigned, whereby the note and lien are again united.in the same party, as held at the last winter term of this court in the case of <em>Bernay </em>v. <em>Field &amp; Dolley.</em>
    </p>
    <p id="b156-4" data-blocks='[["BL_156.4",156,[259,520,1206,547]]]'>
      <a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>But no sucb assignment is shown in this case. "We must hold that plaintiff held no lien upon the lands for the payment of the note; that Canan having merged the bond lien into a vendor’s lien, that alone remained to him, and would not pass to the assignee even upon an assignment with recourse upon the assignor, and that whether the lien be considered a lien under the bond for title or a vendor’s lien upon a conveyance by deed, no such lien exists. The only rights of the plaintiff by force of this assignment was personal and against Johnson and the estate of Mabry for any balance due on the note.</p>
    <p id="b156-5" data-blocks='[["BL_156.5",156,[258,1097,1205,145]]]'>The court below erred in rendering a decree in favor of complainant, under the state of case presented, the bill should have been dismissed.</p>
  </article>
</section>