<section class="casebody" data-case-id="32044078574027_0031" data-firstpage="198" data-lastpage="224">
  <section class="head-matter">
    <h4 class="parties" id="b198-8" data-blocks='[["BL_198.9",198,[535,1442,674,42]]]'>Berry, adx. et al. vs. Bellows, ad.</h4>
    <p class="headnotes" id="b198-9" data-blocks='[["BL_198.10",198,[269,1529,418,25]]]'>1. Constitution op 1861:</p>
    <p class="headnotes" id="b198-10" data-blocks='[["BL_198.11",198,[301,1571,1173,246]]]'>The provisions of the Constitution of 1861, except in so far as they were hostile to the Federal government, and the acts of the different branches of the State goverement thereunder, notin aid of the Confederate government, were valid, and could not be invalidated by the action of a subsequent Constitutional Convention. The doctrine of <em>Hawkins </em>v. <em>Mlkins, </em><a href="/ark/24/0286-01" class="citation" data-index="0" data-cite="24 Ark. 286" data-case-ids="8726990" data-case-paths="/ark/24/0286-01">24 Ark., 286</a>, re-affirmed, and subsequent cases overruled.</p>
    <p class="headnotes" id="b198-11" data-blocks='[["BL_198.12",198,[269,1845,705,30]]]'>2. Administration: <em>Grant of during war.</em>
    </p>
    <p class="headnotes" id="b198-12" data-blocks='[["BL_198.13",198,[300,1887,1172,75]]]'>Letters of administration granted in this State in 1862, and while the Confederate government was in operation, held valid.</p>
    <p class="headnotes" id="b198-13" data-blocks='[["BL_198.14",198,[270,1986,684,30]]]'>3. Administration: <em>Revocation of letters.</em>
    </p>
    <p class="headnotes" id="b198-14" data-blocks='[["BL_198.15",198,[299,2029,1175,159]]]'>Where, during the late war, an administrator enlisted in the army, abandoning his home and business, it was in the discretion of the Probate Court to revoke his letters, and the appointment of another administrator on that ground was an implied revocation.</p>
    <p class="headnotes" id="b198-15" data-blocks='[["BL_198.16",198,[268,2213,593,29]]]'>4. Payment: <em>In Confederate money.</em>
    </p>
    <p class="headnotes" id="b198-16" data-blocks='[["BL_198.17",198,[299,2255,1173,75]]]'>The payment of a debt, in Confederate money, made and accepted in good faith at the time and place where it was current, discharged the debt.</p>
    <p class="headnotes" id="b199-4" data-blocks='[["BL_199.4",199,[123,496,799,27]]]'>
      <a id="p199" href="#p199" data-label="199" data-citation-index="1" class="page-label">*199</a>5.--: <em>To an administrator when not valid.</em>
    </p>
    <p class="headnotes" id="b199-5" data-blocks='[["BL_199.5",199,[155,546,1177,203]]]'>The payment to ¿.n administratrix, in Confederate money, of a debt that was secured by a vendor’s lien ; it not appearing that Confederate money was received in ordinary business transactions at the time and place of payment, and it appearing that the money so paid remained in her hands at the close of the war ; held insufficient to discharge the indebtedness.</p>
    <p class="summary" id="b199-6" data-blocks='[["BL_199.6",199,[170,793,1008,43]]]'>APPEAL from <em>Crittenden </em>Circuit Court in Chancery.</p>
    <p class="attorneys" id="b199-7" data-blocks='[["BL_199.7",199,[171,859,526,43]]]'>
      <em>B. C Brown, </em>for appellants.</p>
    <p class="summary" id="b199-8" data-blocks='[["BL_199.8",199,[128,946,1203,156]]]'>The appointment of Mrs. Bellows as administratrix was equivalent to a judicial finding that Ellis’ letters were forfeited. Broom’s Legal Maxims, 729.</p>
    <p class="summary" id="b199-9" data-blocks='[["BL_199.9",199,[128,1124,1205,259]]]'>The decisions in <em>Penn </em>v. <em>Tolleson, </em><a href="/citations/?q=26%20Ark.%20546" class="citation" data-index="1" data-cite="26 Ark. 546">26 Ark., 546</a>, and others on the same line, holding void the acts of the courts after May 6, 1861, are questioned. The courts and officers are to be held as having acted under authority of the Constitution of 1836. The acts of the Convention of 1861 were void.</p>
    <p class="summary" id="b199-10" data-blocks='[["BL_199.10",199,[131,1423,1204,438]]]'>Sec. 25 of the Bill of Rights of the Constitution .of 1868 could not change existing facts, or make void valid acts. <em>Lawson </em>v. <em>Jeffries, </em>47 Miss. R. 686, also, <em>Hefferman </em>v. <em>Porter, </em><a href="/tenn/46/0391-01" class="citation" data-index="2" data-cite="6 Cold. 391" data-case-ids="8540514" data-case-paths="/tenn/46/0391-01">6 Cold., 391</a>; <em>Sutton </em>v. <em>Tilles, </em>Id., 593; <em>Wingfield </em>v. <em>Crosby, </em><a href="/tenn/45/0241-01" class="citation" data-index="3" data-cite="5 Cold. 241" data-case-ids="8540581" data-case-paths="/tenn/45/0241-01">5 Cold., </a><em><a href="/tenn/45/0241-01" class="citation" data-index="3" data-cite="5 Cold. 241" data-case-ids="8540581" data-case-paths="/tenn/45/0241-01">241</a>; West </em>v, <em>1 hompson &amp; State, </em>Ex. Rel.; <em>Cain </em>v. <em>Hall, </em>Tenn. Mss. Opinions; <em>White </em>v. <em>Cannon, </em>6 Wallace, 443; <em>Texas </em>v. <em>White, </em>7 Id., 733; <em>Cooper </em>v. <em>Moore, </em><a href="/miss/44/0386-01" class="citation" data-index="4" data-cite="44 Miss. 386" data-case-ids="9513899" data-case-paths="/miss/44/0386-01">44 Miss., 386</a>; <em>Burden </em>v. <em>Curhart, </em><a href="/ga/41/0076-01" class="citation" data-index="5" data-cite="41 Ga. 76" data-case-ids="849127" data-case-paths="/ga/41/0076-01">41 Ga., 76</a>.</p>
    <p class="summary" id="b199-11" data-blocks='[["BL_199.11",199,[135,1887,1205,435]],["BL_200.1",200,[258,502,1197,155]]]'>Payment in Confederate money was good, <em>Boyd </em>v. <em>Perkins, </em>4 Heis, 364; Cockrellv. <em>Wiley, </em>Id», 472; <em>Coleman </em>v. <em>Wingfield, </em><a href="/ga/41/0076-01" class="citation" data-index="6" data-cite="41 Ga. 76" data-case-ids="849127" data-case-paths="/ga/41/0076-01">Id., 173</a>; <em>Turner </em>v. <em>Collier, </em><a href="/ga/41/0076-01" class="citation" data-index="7" data-cite="41 Ga. 76" data-case-ids="849127" data-case-paths="/ga/41/0076-01">Id., 89</a>; <em>Vance </em>v. <em>Smith, </em>2 Id., 344; <em>McBroome </em>v. <em>Wiley, </em>Id., 58; <em>Cross </em>v. <em>Lilis, </em>1 Id., 83; <em>Naff </em>v. <em>Ch'awford, </em>Id., Ill; <em>Sherfiy </em>v. <em>Argenbright, </em>Id., 128; <em>Montgomery </em>v. <em>Carr, </em><a href="/tenn/46/0199-01" class="citation" data-index="8" data-cite="6 Cold. 199" data-case-ids="8540337" data-case-paths="/tenn/46/0199-01">6 Cold., 199</a>; <em>James </em>v. <em>Thomas, </em><a href="/tenn/45/0465-01" class="citation" data-index="9" data-cite="5 Cold. 465" data-case-ids="8540805" data-case-paths="/tenn/45/0465-01">5 Cold., 465</a>; <em>Bavis </em>v. <em>M. C. R. R., </em><a href="/miss/46/0552-01" class="citation" data-index="10" data-cite="46 Miss. 552" data-case-ids="9515493" data-case-paths="/miss/46/0552-01">46 Miss., 552</a> ; <em>Mesieux </em>v. McGraw,’ <a href="/miss/44/0100-01" class="citation" data-index="11" data-cite="44 Miss. 100" data-case-ids="9512196" data-case-paths="/miss/44/0100-01">44 Miss. 100</a>; <em>Gilliam </em>v. <em>Brown, </em><a href="/miss/43/0641-01" class="citation" data-index="12" data-cite="43 Miss. 641" data-case-ids="295150" data-case-paths="/miss/43/0641-01">43 Miss., 641</a>; <em>Williams </em>v. <em>Williams, </em>
      <a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a>Id., 430; <em>Oreen </em>v. <em>Lign, </em><a href="/citations/?q=41%20Miss.%20530" class="citation" data-index="13" data-cite="41 Miss. 530">41 Miss., 530</a>; <em>McMath </em>v. <em>Johnson, </em>Id., 439; <em>Boyd </em>v. <em>Lalis, </em><a href="/ga/39/0072-01" class="citation" data-index="14" data-cite="39 Ga. 72" data-case-ids="277309" data-case-paths="/ga/39/0072-01">39 Ga., 72</a> <em>; Jephson </em>v. <em>Patrick, </em><a href="/ga/39/0072-01" class="citation" data-index="15" data-cite="39 Ga. 72" data-case-ids="277309" data-case-paths="/ga/39/0072-01">Id.,</a> 569 ; <em>King </em>v. <em>King, </em><a href="/ga/37/0205-01" class="citation" data-index="16" data-cite="37 Ga. 205" data-case-ids="281339" data-case-paths="/ga/37/0205-01">37 Ga., 205</a>.</p>
    <p class="summary" id="b200-5" data-blocks='[["BL_200.5",200,[300,670,883,45]]]'>See also act of April 5, 1873, Pam. Acts, p. 77.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b200-6" data-blocks='[["BL_200.6",200,[301,742,321,42]]]'>English, Ch. J:</p>
    <p id="b200-7" data-blocks='[["BL_200.7",200,[255,798,1203,214]]]'>The original bill in this case was filed in September, 1866, on the chancery side of the Crittenden Circuit Court, by Henry <em>W. </em>Ellis, claiming to be the administrator of Quartus M. Bellows, deceased, against James G. Berry and Oliver P. Lyle.</p>
    <p id="b200-8" data-blocks='[["BL_200.8",200,[253,1032,1205,943]]]'>After the original bill and answer were filed, ¥m. R. Bellows, the appellee, who seems to have been appointed admistrator <em>de bonis non </em>of Quartus M. Bellows, filed a supplemental bill, correcting an error in the original bill, stating additional facts, etc. The object of the original bill was to enforce a vendor’s lien for balance of purchase money alleged to be unpaid. The supplemental bill alleged that the land on which the lien was claimed, had been sold, after the suit was commenced, to satisfy a prior lien, which Berry and Lyle had agreed to discharge when they purchased the land of Quartus M. Bellows, but had failed to do so, and prayed for a general decree against them for an alleged balance of purchase money, evidenced by three notes. The defense of Berry and Lyle was, that they had paid the notes to a former administratrix of the vendor, in Confederate money, and taken them up. The court below treating this payment as invalid, rendered a decree against them personally, for the amount found fo be due upon the notes, principal and interest.</p>
    <p id="b200-9" data-blocks='[["BL_200.9",200,[254,2002,1199,201]]]'>After the deeree was rendered, it seems that Berry died, and Lizzie T. Berry, who became his admiuistratrix, joined with Lyle in obtaining the allowance of an appeal by the clerk of this court.</p>
    <p id="b200-10" data-blocks='[["BL_200.10",200,[256,2231,1196,99]]]'>The defense interposed in the court below, involves three questions:</p>
    <p id="b201-4" data-blocks='[["BL_201.4",201,[128,507,1210,214]]]'>
      <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>
      <em>First </em>— Whether the order of the'Probate Court of Crittenden county, appointing Mrs. Ann W. Bellows, administratrix of Quartus M. Bellows, deceased, was void, because made on the 21st of January, 1862, and while the civil war was flagrant.</p>
    <p id="b201-5" data-blocks='[["BL_201.5",201,[130,762,1203,98]]]'>
      <em>Second </em>— Whether the order was void, because of other facts disclosed by the record, and which will be stated below ?</p>
    <p id="b201-6" data-blocks='[["BL_201.6",201,[129,904,1206,157]]]'>
      <em>Third </em>— -Whether, if her appointment was valid, the payment of the notes in controversy to her in Confederate Treasury certificates, was a valid discharge of the debt evidenced by the notes ?</p>
    <p id="b201-7" data-blocks='[["BL_201.7",201,[130,1103,1214,832]]]'>The counsel for appellants has referred to the ■ curing act of April 5th, 1873, as an answer to the first-question. That act provides : “ That all the official acts of the clerks of the Probate Court, done and performed between the 6th day of May, 1861, and the 1st day of June, 1865, in relation to the administration and settlement of the estates of deceased persons, and in the appointment of guardians, and the settlements of their accounts, and also all acts of executors, administrators and guardians, done and performed, and all the orders, judgments and decrees of the Probate Courts, made and entered between the dates aforesaid, touching the estates of deceased persons, and matters of guardianship aforesaid, when the same have been done in accordance with the laws of the State, then in force, be and the same are hereby confirmed and made valid.” Pamphlet acts, 1873, p. 77.</p>
    <p id="b201-8" data-blocks='[["BL_201.8",201,[131,1961,1205,380]],["BL_202.1",202,[246,500,1212,718]]]'>This act might, perhaps, be an answer, to the first question but for section 25, article 1, of the Constitution of 1868, which was in force when the act was passed, and which section declares that “the-action of the convention the State of Arkansas, which assembled in the city of Little Rock on the fourth (4th) day of March, A. D. 1861, was and is null and void. All the action of the State of Arkansas, under the authority of said <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>convention, of its ordinances, or its constitution, whether legislative, executive, judicial or military, was and is hereby declared null and void <em>; </em>and no debt or liability of the State of Arkansas incurred by the action of said convention, or of the General Assembly, or any department of the government under the authority of either, shall ever be recognized as obligatory: <em>Provided, </em>That this ordinance shall not be so construed as to affect the rig’hts of private individuals arising under contracts between the parties, or to change county boundaries, or county seats, or to make invalid acts of justices of the peace, or other officers, in their authority to administer oaths, or take and certify the acknowledgment of deeds of conveyance, or other instruments of writing, or in the solemnities of marriage.”</p>
    <p id="b202-5" data-blocks='[["BL_202.5",202,[245,1226,1214,1095]],["BL_203.1",203,[135,495,1220,325]]]'>If the effect of this clause of the Constitution of 1868 was to make null and void the order of the Probate Court in question, then the act of 5th of April, 1873, could not cure or impart validity to the order. But had the convention of 1868 power to make null and void, <em>ab initio, </em>the Constitution of 1861, the government organized under it, and the acts of all its officers, legislative, executive and judicial, with the exceptions named in the above clause ? We think not. A similar clause was contained in the preamble of the Constitution of 1864, which this court, in an elaborate and well considered opinion by Mr. Justice Walker, in <em>Hawkins </em>v. <em>Filkins, </em>24 Ark., p. 286, construed and declared the legal effect of. It was there held that all the ordinances of the convention of 1861, and so much of the Constitution framed by it, and such acts of the State government organized under it, or of its officers, legislative, executive and judicial, as were in violation of the Constitution and laws of the United States, were void, whether declared so-to be by the convention of 1864 or not; and that such as were not in conflict with the Constitution and laws of the United States were valid • and that it was not in the power of that convention to make <a id="p203" href="#p203" data-label="203" data-citation-index="1" class="page-label">*203</a>null and void from the beginning such as were valid. Such was the substance and effect of the decision referred to. The particu-, lar matter involved in that suit was the validity of a judgment of the Pulaski Circuit Court, rendered at the September term, 1861, and it was held valid, notwithstanding the seeming declaration to the contrary in the preamble to the Constitution of 1864.</p>
    <p id="b203-5" data-blocks='[["BL_203.5",203,[139,845,1206,214]]]'>Conventions are not omnipotent. The Constitution of the United States is above them, and limits their powers. They must provide for governments republican in form. They cannot impair the obligation of contracts, or make <em>ex post facto </em>laws.</p>
    <p id="b203-6" data-blocks='[["BL_203.6",203,[139,1084,1208,492]]]'>Moreover, the delegates to a convention are the representatives, the agents of the people. The source from which they derive their authority, and the purposes for which they assemble, imply, in the American theory of governments, limitations upon their powers. They assemble to frame a form of government for the protection of their constituents in the enjoyment of life, liberty, property, and the pursuit of happiness, and they have no power to subvert these great rights, and defeat the very purposes for which they assemble.</p>
    <p id="b203-7" data-blocks='[["BL_203.7",203,[138,1594,1210,550]]]'>The convention of 1861, it is now conceded, violated the Constitution of the United States in passing the ordinance of secession, and in attempting to transfer the allegiance of the people of the State from the Federal to the Confederate government, but if these grave errors made all other acts of the convention void, then, by a parity of reasoning, all of the acts of the convention of 1868 were void, for it made a gross attempt, in section 13, art. 15 of the Constitution framed by it, to impair the obligation of contracts. See <em>White </em>v. <em>Hart, </em>13 Wallace, <em>646; Boyce </em>v. <em>Tabb, </em>18 Ib., 546.</p>
    <p id="b203-8" data-blocks='[["BL_203.8",203,[140,2166,1205,153]],["BL_204.1",204,[243,522,1207,425]]]'>If we are to treat section 25, of article 1, of the Constitution of 1868, as having the force and effect of constitutional law, then there was no valid civil government in this State from the <a id="p204" href="#p204" data-label="204" data-citation-index="1" class="page-label">*204</a>time the ordinance of secession was passed until the ratification ■of the Constitution of 1864 (for its framers assembled without authority) a period of about three years, and the judgments and proceedings of the courts, and the rights that grew up under them during that time, were all made null and void, a proposition so monstrous and mischievous in its consequences as to shock the sense of justice of any reasonable and dispassionate mind.</p>
    <p id="b204-5" data-blocks='[["BL_204.5",204,[243,976,1206,199]]]'>The convention of 1668 had no more power to make void the valid acts of the convention of 1861, than the convention of 1874 had power to render invalid and inoperative from the beginning the acts of the convention of 1868.</p>
    <p id="b204-6" data-blocks='[["BL_204.6",204,[242,1214,1209,268]]]'>Legislatures may repeal laws, and conventions may abrogate constitutions and frame others, but neither can destroy facts which have transpired under laws or constitutions which were valid when passed or adopted. Individuals and associations of men may make, but they cannot unmake facts.</p>
    <p id="b204-7" data-blocks='[["BL_204.7",204,[233,1511,1209,257]]]'>Rights completely vested' under valid contracts, or perfected by valid judicial proceedings under existing laws, are not to be destroyed by mere pronouncements of a convention, as was attempted by the convention of 1868. <em>Fletcher </em>v. <em>Peck, </em><a href="/us/10/0087-01" class="citation" data-index="17" data-cite="6 Cranch, 87" data-case-ids="530387" data-case-paths="/us/10/0087-01">6 Cranch, 87</a>.</p>
    <p id="b204-8" data-blocks='[["BL_204.8",204,[228,1800,1221,550]],["BL_205.1",205,[133,503,1209,498]]]'>In <em>Horn </em>v. <em>Lockhart, </em>17 Wallace, 580, the Supreme Court of the United States said; “We admit that the acts of the several States in their individual capacities, and their different departments of government, executive, judicial and legislative, during the Avar, so far as they did not impair or tend to impair the ' supremacy of the national authority, or the just rights of citizens under the Constitution, are, in general, to be treated as valid and binding. The existence of a State of insurrection and war did not loosen the bonds of society, or do away with civil government, or the regular administration of the laws. Order was <a id="p205" href="#p205" data-label="205" data-citation-index="1" class="page-label">*205</a>to be preserved, police regulations maintained, crime prosecuted,, property protected, contracts enforced, marriages celebrated, estates settled, and transfer and descent of property regulated precisely as in time of peace. No one, that we are aware of, seriously questions the validity of judicial or legislative acts in the insurrectionary States touching these and kindred subjects, where they were not hostile in their purpose or mode of enforcement to the authority of the national government, and did not impair the rights of citizens under the Constitution,” etc.</p>
    <p id="b205-5" data-blocks='[["BL_205.5",205,[136,1027,1206,92]]]'>This is in substance and effect just what this Court decided in <em>Hawkins </em>v. <em>Elkins.</em>
    </p>
    <p id="b205-6" data-blocks='[["BL_205.6",205,[135,1153,1215,943]]]'>The former judges of this court, who sat under the Constitution of 1868 (except Mr. Justice Harrison), held in <em>Penn et al. </em>v. <em>Tollison, </em><a href="/ark/26/0545-01" class="citation" data-index="18" data-cite="26 Ark. 545" data-case-ids="8727390" data-case-paths="/ark/26/0545-01">26 Ark., 545</a>, that an order of publication made by the Circuit Court, to bring in a non-resident party, in September, 1861, was null and void, and in <em>Thompson v. Manken, </em>Ib., 586, that the service of a writ during the war was void; and in <em>Timms </em>v. <em>Grace, </em>Ib., 598, that a judgment of the Circuit Court rendered in October, 1861, was void; and the same in <em>Carroll </em>v. <em>Boyd et al., </em><a href="/ark/27/0183-01" class="citation" data-index="19" data-cite="27 Ark. 183" data-case-ids="1885716" data-case-paths="/ark/27/0183-01">27 Ark., 183</a>; and in <em>Cowser et al. </em>v. <em>The State use, </em>etc., Ib., 444, that an order of the Probate Court granting letters of administration, etc., was void ; and the same in <em>Vinsant, ad. </em>v. <em>Knox, </em>Ib., 266. In fact following the sweeping announcements of Mr. Chief Justice McClure in <em>Penn </em>v. <em>Tollison, </em>the court held that all judicial, as well as executive and legislative proceedings and acts of the State government, from the passage-of the ordinance of secession to the ratification of the Constitution of 1864, were null and void.</p>
    <p id="b205-7" data-blocks='[["BL_205.7",205,[141,2122,1210,214]]]'>We do not propose to follow these- decisions. We prefer the more reasonable doctrine announced in <em>Hawkins </em>v. <em>Filkins, </em>and approved, in effect, by the Supreme- Court of the United States-in the case above quoted from, and other cases.</p>
    <p id="b206-4" data-blocks='[["BL_206.4",206,[243,525,1208,320]]]'>
      <a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>The grant of letters of administration to Mrs. Bellows, upon the estate of her deceased husband, by the Probate Court of Crittenden county, in January, 1862, was a very inoffensive act, and in no way promoted or aided the rebellion against the United States. The order was not therefore void because rendered during the war.</p>
    <p id="b206-5" data-blocks='[["BL_206.5",206,[243,867,1208,146]]]'>
      <em>Second </em>— Was the order void by reason of other facts disclosed by the transcript; in other words, for want of jurisdiction in the Probate Court?</p>
    <p id="b206-6" data-blocks='[["BL_206.6",206,[246,1040,1211,324]]]'>■ It seems there were four grants of administration upon the. estate of Quartus M. Bellows, deceased; first to B. W. Bellows, February 22d, 1861; second, to Henry W. Ellis (who filed the original bill), on the 22d of October, .1861;' third, to Mrs. Ann W. Bellows, 21st of January, 1862, and fourth, to Wm. R. Bellows, the appellee, after this suit was commenced.</p>
    <p id="b206-7" data-blocks='[["BL_206.7",206,[245,1393,1210,714]]]'>On the 21st of January, 1862, Mrs. Ann W. Bellows filed a petition in the Probate Court, addressed to the judge thereof, stating that Henry W. Ellis, the administrator <em>de bonis non </em>of the estate of Q,. M. Bellows, deceased, was then in the army of the Confederate States of America, and had left the estate without an administrator, and praying to be appointed administratrix, etc. Upon this petition the court appointed her administratrix, fixed the amount of her bond, which 'she gave, filed the affidavit required by the statute, and the letters were issued. What evidence was before the court when the order was made the transcript does not disclose, and we have no means of knowing. The order does not revoke the letters of Henry W. Ellis otherwise than by implication.</p>
    <p id="b206-8" data-blocks='[["BL_206.8",206,[240,2137,1209,211]],["BL_207.1",207,[133,522,1207,326]]]'>The court had a general jurisdiction of the estate. The statute authorized it to revoke letters for waste or mismanagement, etc. Gantt’s Dig., sec. 36. The petition of Mrs. Bellows did not aver .that Ellis was wasting or mismanaging the estate, but that he <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>had become a soldier in the Confederate army and left, etc. In becoming a soldier he had lost control of his own time, and was liable to be sent from place to place by the orders of officers in command. He was not at liberty to remain at home, and give such attention to, and take such care of the estate as might be necessary to preserve it from waste.</p>
    <p id="b207-5" data-blocks='[["BL_207.5",207,[137,879,1223,1279]]]'>Non-management, by absence as a soldier on duty in the field, remote from the estate, might be as disastrous as mismanagement. He might be absent and probably was, from the indications in the transcript, until the close of the war. He states in the bill that when about to leave, he placed in the hands of Mrs. Bellows, all of the private and valuable papers of the estate, including the notes in controversy. She was the widow of the deceased, and had the first right to administer under the statute. She was also guardian, by appointment, of her minor children. She could not legally collect the debts due the estate, or dispose of property, in the absence of Ellis, without taking out letters. Under the circumstances, we think the Probate Court had discretion and jurisdiction to revoke the letters of Ellis, and appoint Mrs. Bellows administratrix. It would have been more regular to revoke his letters directly in the order appointing her, but his letters were by implication revoked. Whether there were errors in making the order, for want of affidavit, evidence, proper notice, etc., such as would have been grounds for reversal on appeal, or other direct proceeding to review the order, we do not decide’ in this case. The bill avers that Berry contrived the appointment of Mrs. Bellows with the view of paying to her the notes in Confederate money, but this is possitively denied in the answer, and no proof was read at the hearing to sustain the allegation.</p>
    <p id="b207-6" data-blocks='[["BL_207.6",207,[199,2182,1155,45]]]'>
      <em>Third </em>— As to the payment of the notes in Confederate money.</p>
    <p id="b207-7" data-blocks='[["BL_207.7",207,[154,2251,1203,100]],["BL_208.1",208,[258,514,1201,99]]]'>Berry paid the notes to Mrs. Bellows, after she administered, in Confederate money, and ■ she delivered up the notes to him. <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>At the time of payment, Lyle, like Ellis, it seems, was away in the Confederate army.</p>
    <p id="b208-5" data-blocks='[["BL_208.5",208,[257,627,1209,660]]]'>The bill alleges that Mrs. Bellows declined to take the Confederate paper “ until Berry operating on her woman fears, and want of intelligence upon the subject, induced her to believe that said treasury notes were a legal tender for said debt, and perhaps that under the law of the State of Arkansas, she would be guilty of an offense if she did not receive them in payment of the notes, and, as orator was informed, thus influenced, she did receive of Berry the treasury certificates, and delivered up to him the notes,” etc. The bill was not verified by affidavit, and Berry, in his sworn answer, positively denies these allegations, and averred that Mrs. Bellows accepted the Confederate money voluntarily, and delivered up the notes.</p>
    <p id="b208-6" data-blocks='[["BL_208.6",208,[257,1296,1203,267]]]'>The deposition of but one witness, on this subject, was read on the hearing. He states that when Berry offered the Confederate paper to Mrs. Bellows, she refused it because she thought it bad money; and that Berry told her the money was a legal tender, and if she refused it would stop the interest.</p>
    <p id="b208-7" data-blocks='[["BL_208.7",208,[257,1571,1204,257]]]'>This suit was brought before the code of practice was adopted, and it required two witnesses, or one with strong corroborating circumstances to prove the allegations of the bill'against the sworn denials of the answer, under the former practice applicable to this case.</p>
    <p id="b208-8" data-blocks='[["BL_208.8",208,[261,1847,1203,145]]]'>It must be assumed therefore, that Mrs. Bellows accepted the Confederate money in payment of the notes without fraud or duress.</p>
    <p id="b208-9" data-blocks='[["BL_208.9",208,[259,2012,1203,212]]]'>The bill avers, and the ^ answer admits, that this payment was made at some time in the year 1863, but at what time of the year is not stated, nor does the only witness who was examined on the subject, state the time of the payment.</p>
    <p id="b208-10" data-blocks='[["BL_208.10",208,[259,2236,1202,100]],["BL_209.1",209,[130,568,1206,269]]]'>That Confederate money was at any time a legal tender in payment of debts — that creditors could be legally forced to <a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>accept it, no one pretends. Neither the Confederate nor the State government attempted to make it a legal tender. The people of the South were left at liberty to accept or decline it, in payment of debts, except in instances where military commanders attempted to force them to receive it.</p>
    <p id="b209-5" data-blocks='[["BL_209.5",209,[133,859,1205,326]]]'>Had Confederate money, at the time the payment in question was made, any value that can be recognized by the courts, or was it no more than so much blank or spurious paper? We will let the Supreme Court of the United States, whose loyalty to the Federal government has never, that we are aware of, been questioned, answer this question for us.</p>
    <p id="b209-6" data-blocks='[["BL_209.6",209,[137,1215,1211,1167]]]'>In <em>Thorington </em>v. <em>Smith, </em>8 Wallace, the former sold to the latter, in November, 1864, at Montgomery, Alabama, land for $45,000, of which Smith paid $35,000 in Confederate money, the only currency then in circulation there, and gave his note for ten thousand dollars, payable one day after date, for balance of purchase money. After the close of the war, Thorington filed a bill to enforce a vendor’s lien upon the land for the unpaid purchase money evidenced by the note, and Smith was permitted to pi’ove that the sale was for Confederate money, and though the note on its face was payable in dollars, that it was the understanding and agreement of the parties, that the note was to be paid in Confederate money; and the District Court dismissed the bill on the grounds that the contract was illegal, etc. On appeal, the Supreme Court held that the contract could be enforced in the Courts of the United States; and that though the note on its face was payable in dollars, yet the word dollars should be interpreted in the light of circumstances existing at the time the contract was entered into, and that it was permissible to prove that the note was to be paid in Confederate dollars; and that it was a valid contract to the extent of the current value of such paper at the maturity of the note.</p>
    <p id="b210-4" data-blocks='[["BL_210.4",210,[266,540,1210,930]]]'>
      <a id="p210" href="#p210" data-label="210" data-citation-index="1" class="page-label">*210</a>Chief Justice Chase, who delivered the opinion of the court, after determining how, and in what sense, the Confederate Government was to be regarded as a government <em>de facto, </em>said, “It was by this government exercising its power throughout an immense territory, that the Confedei’ate notes were issued early in the war, and these notes in a short time became almost exclusively the currency of the insurgent states. As contracts in themselves, except in the contingency of successful revolution, these notes were nullities, for except in that event, there could be no payor. They bore, indeed, this character upon their face, for they were made payable only after the ratification of a treaty of peace between the Confederate States and the United States of America.” While the war lasted, however, they had a certain contingent value, and were used as money in nearly all the business transactions of many millions of people. They must be regarded, therefore, as a currency, imposed on the community by irresistible force.</p>
    <p id="b210-5" data-blocks='[["BL_210.5",210,[268,1488,1205,865]],["BL_211.1",211,[123,544,1212,156]]]'>“It seems to follow as a necessary consequence from this actual supremacy of the insurgent government as a belligerent, within the territory where it circulated, and from the necessity of civil obedience on the part of all who remained in it, that this currency must be considered in courts of law in the same light as if it had been issued by a foreign government, temporarily occupying a part of the territory of the United States. Contracts, stipulating for payments in this currency, cannot be regarded for that reason only, as made in aid of the foreign invasion in the one case, or of the domestic insurrection in the other. They have no necessary relation to the hostile government, whether invading or insurgent. They are transactions in the ordinary course of civil society, and though they may indirectly and remotely promote the ends of the unlawful government, are without blame, except when proved to have been entered into with actual intent to further invasion or insurrection. <a id="p211" href="#p211" data-label="211" data-citation-index="1" class="page-label">*211</a>Ve cannot doubt that such contracts should be enforced in the Courts of the United States, after the restoration of peace, to the extent of their just obligation.”</p>
    <p id="b211-5" data-blocks='[["BL_211.5",211,[128,725,1210,316]]]'>In <em>Delmas </em>v. <em>Insurance Company, </em>14 Wallace, 661, on error to the Supreme Court of Louisiana, the Supreme Court of the United States, following <em>Thorington </em>v. <em>Smith, </em>held that the notes of the Confederacy actually circulating as money at the time a contract was made, might constitute a valid consideration for such contracts.</p>
    <p id="b211-6" data-blocks='[["BL_211.6",211,[128,1073,1214,495]]]'>In that case, the consideration of a note made in New Orleans, was Confederate money. After the contract was made, an article in the Constitution of Louisiana was adopted, declaring “all agreements, the consideration of which was Confederate money, notes, or bonds, null and void, and that they should not be enforced in the courts of the States.” The Supreme Court of the United States held that the contract in question was valid, and that the article of the Constitution quoted was inoperative as impairing the obligation of contracts.</p>
    <p id="Ahv" data-blocks='[["BL_211.7",211,[128,1598,1216,772]],["BL_212.1",212,[255,513,1207,156]]]'>In <em>Hanaur </em>v. <em>Woodruff, </em>15 Wallace, 448, Mr. Justice Field, reviewing the case of <em>Thorington </em>v. <em>Smith, </em>and distinguishing it from the ease before the court, said: “In the latter ease <em>(Thorington </em>v. Smith) the transaction was in a currency imposed by irresistible force upon the community, in which currency the commonest transactions in the daily life of millions of people, ■even in the minutest particulars, were carried on, and without the use of which there would have been no medium of exchange ■among them. The simplest purchase in the market of daily food would, without its use, have been attended with inconveniences which it is difficult to estimate. It would have been a cruel and ■oppressive judgment, if all the transactions of the many millions of people, composing the inhabitants of the insurrectionary ¡States for the several years of the war, had been tainted with <a id="p212" href="#p212" data-label="212" data-citation-index="1" class="page-label">*212</a>illegality, because of the use of this forced currency, when those transactions were not made with any reference to the insurrectionary government.”</p>
    <p id="b212-4" data-blocks='[["BL_212.5",212,[251,711,1211,650]]]'>In <em>Planters’ Bank </em>v. <em>Union </em>Bank, 16 Wallace, 484, the latter bank was indebted to the former for Confederate money deposited, and collected, etc., which was not paid over on demand during the war. The court held that the Planters’ Bank ought not to be permitted to recover more than the damages sustained by it in consequence of the failure of the Union Bank to deliver Confederate notes when they were demanded, and that those damages were to be measured by the value of those notes in United States currency at the time when the demand was made, and when the notes should have been delivered. The suit was between the Planters’ Bank of- Tennessee and the Union Bank of Louisiana.</p>
    <p id="b212-5" data-blocks='[["BL_212.6",212,[246,1416,1209,663]]]'>In the <em>Confederate note ease, </em>19 Wallace, 555, Mr. Justice Field, reviewing the former decisions of the court, said: <em>“ </em>The treasury notes of the Confederate government were issued early in the war, and though never made a legal tender, they soon, to a large extent, took the place of coin in the insurgent States. Within a short period they became the principal currency in which business, in its multiplied forms, was there transacted. The simplest purchase of food in the market, as well as the largest dealings of. merchants, were generally made in this currency. Contracts thus made, not designed to aid the insurrectionary government, could not, therefore, without manifest injustice to the parties, be treated as invalid between them.”</p>
    <p id="b212-7" data-blocks='[["BL_212.7",212,[246,2124,1205,213]],["BL_213.1",213,[133,529,1217,1723]]]'>
      <em>Keppels ad. </em>v. <em>Petersburg Railroad Company </em>3 Am. L. R. 389, United States Circuit Court, Virginia, was a suit by the administrator of a stockholder of the company, who was a citizen or Pennsylvania, to compel the company, created by statutes <a id="p213" href="#p213" data-label="213" data-citation-index="1" class="page-label">*213</a>of Virginia and North Carolina, and having its principal business office at Petersburg, to account for dividends declared by the company during the war. Chief Justice Chase, after deciding other questions, said: “At the time several of the dividends were declared, the chief currency, and when the others were declared, almost the entire currency of that part of the country in which the railroad was operated, was in Confederate notes, and whatever currency of bank notes there may have been in circulation, was of no greater real value. This currency may fairly be said to have been imposed on the country by irresistible force. There was no other in which the current daily transactions of business could be carried on, and there could be no other while the rebel government kept control of the rebel States. The necessity for using this currency was almost the same as the necessity to live. No protest, no resistance, no rejection could avail anything. - At the same time this currency, though it depreciated rapidly, had a sort of value. Its redemption, though improbable, was not impossible, and, until the downfall of the Confederacy, it had a greater or less degree of purchasing power. Under these circumstances, we cannot refuse to take notice of the fact that the dollars which the company received were not of either description of dollars recognized as lawful money by the United States; nor can we hold the officers of the company as incurring any liabilities to the stockholders by receiving the currency actually in circulation for its earnings, beyond that of prompt payment in the like currency to such stockholders as were in a situation to receive such payment, and payment as soon as practicable in currency of equivalent value to such as were resident in States, intercourse with which was, at the time, not only cut off by the civil war, but was also interdicted by the Congress of the United States.”</p>
    <p id="b213-6" data-blocks='[["BL_213.5",213,[132,2261,1212,95]],["BL_214.1",214,[262,495,1206,212]]]'>Though Confederate money became utterly valueless at the «lose of the war, when the government which issued it had fallen; <a id="p214" href="#p214" data-label="214" data-citation-index="1" class="page-label">*214</a>yet during the war, in this State as well as in other Southern States, where it constituted the only currency in use, it had a value which, as shown by the above decisions, has been recognized by the courts of the United States.</p>
    <p id="b214-5" data-blocks='[["BL_214.5",214,[261,722,1208,327]]]'>A judge of the Court of Appeals of Virginia has well said that Confederate notes were never lawful money as a legal tender. They were never so declared to be'even by the laws of the Confederate States. They were a substitute for money, like bank <em>notes; </em>and, like them, were only a commodity — they had a purchasing value. <em>Buckner </em>v. <em>Dearing, </em>2 Am. L. R., 786.</p>
    <p id="b214-6" data-blocks='[["BL_214.6",214,[259,1069,1208,773]]]'>In <em>Jones </em>v. <em>The City of Little Rock, </em><a href="/citations/?q=25%20Ark.%20303" class="citation" data-index="20" data-cite="25 Ark. 303">25 Ark., 303</a>, this court held (opinion by Mr. Justice Gregg) that small bonds issued by the city in the resemblance of greenbacks, to circulate as money, were illegal, and that it was criminal to issue them, yet, notwithstanding this decision, they continued to circulate in this community, in all its local business transactions, for four or five years after the decision was made, very nearly at par with the currency of the National Banks. They were made the medium of exchange in multiplied thousands of transactions, as was Confederate money in the same community during the war. They paid for labor, food, merchandise, farm produce, rent, purchased property and discharged debts. Is it now to be held that all contracts based upon this city money were illegal, and that debts paid by it Avere not extinguished ?</p>
    <p id="b214-7" data-blocks='[["BL_214.7",214,[258,1868,1206,265]]]'>It may be safely asserted that no court entitled to respect would now decide that when a creditor, acting for himself, accepted Confederate money in payment of a debt at any time during the war, when, and in a Southern State, where it circulated as currency, such payment did not extinguish the debt.</p>
    <p id="b214-8" data-blocks='[["BL_214.8",214,[256,2159,1207,155]],["BL_215.1",215,[137,485,1208,428]]]'>But Mrs. Bellows was an administratrix, and accepted Confederate money in payment of notes executed to her deceased husband, for whose estate she was acting as trustee. Was such <a id="p215" href="#p215" data-label="215" data-citation-index="1" class="page-label">*215</a>a debt, so paid, extinguished in whole or in part, or was the payment a mere nullity, as seems to have been held by the court below? In <em>Hendry, adm’r, </em>v. <em>Cline et al., </em><a href="/citations/?q=29%20Ark.%20114" class="citation" data-index="21" data-cite="29 Ark. 114">29 Ark., 114</a>) we held that such a payment to an administrator extinguished the debt, but in that case it appeared that the administrator used the Confederate money received of the debtor in payment of the debts of the estate, and thereby creditors sustained no loss.</p>
    <p id="b215-5" data-blocks='[["BL_215.5",215,[141,948,1209,832]]]'>In this case the bill does not aver what disposition the administratrix made of the Confederate money received by her in payment of the notes, nor that there were any creditors, nor that the estate was insolvent. Nor does the answer state what disposition she made of the money, but it avers that the estate was solvent, and that she was entitled to one-third of the money for dower. But the allegations of the answer, it seems from the recitals in the decree, were put in issue by replication, and no evidence was introduced at the hearing as to the solvency of the estate, or the existence of debts against it. By the statute in force at the time the notes were paid, the widow was entitled' to dower in the choses in action, subject to debts of the estate, Act 21st February, 1859, which was amended, after the payment, by act of March 8th, 1867, by striking out the words, “Subject to his debts.” Acts of 1866, p. 277.</p>
    <p id="b215-6" data-blocks='[["BL_215.6",215,[145,1806,1207,266]]]'>"We are not at liberty to assume, in the absence of proof, that the estate owed no debts, and that the administratrix was entitled, as widow, to one-third of the choses in action for dower, but will treat the entire payment in question as if made to the administratrix in her representative character.</p>
    <p id="b215-7" data-blocks='[["BL_215.7",215,[149,2096,1205,216]]]'>In <em>King, </em>ex'r, v. <em>Fleece et al., </em>7 Heiskell, 275, the Supreme Court of Tennessee said: “ It admits of no doubt that if Confederate treasury notes were received by the owner of a note, or other obligation, voluntarily in payment thereof, this would be</p>
    <p id="b216-4" data-blocks='[["BL_216.4",216,[257,485,1209,436]]]'>
      <a id="p216" href="#p216" data-label="216" data-citation-index="1" class="page-label">*216</a>a good payment, and discharge the obligor. On the other hand, it is equally well settled, that if payment be made to an agent of the holder, in the absence of special authority, either expressly given or fairly to be implied, the agent will not be authorized to bind his principal by the receipt of Confederate money, and if he assume to receive the same in payment of the debt, the obligor will not be discharged.” Citing <em>Scruggs </em>v. <em>Lester, </em><a href="/citations/?q=1%20Heisk.%2015" class="citation" data-index="22" data-cite="1 Heisk. 15">1 Heisk., </a><em><a href="/citations/?q=1%20Heisk.%2015" class="citation" data-index="22" data-cite="1 Heisk. 15">15</a>; </em><a href="/tenn/23/0444-01" class="citation" data-index="23" data-cite="4 Hum. 444" data-case-ids="8543791" data-case-paths="/tenn/23/0444-01">4 Humph., 444</a>-46; ib., 62.</p>
    <p id="b216-5" data-blocks='[["BL_216.5",216,[255,954,1209,1353]],["BL_217.1",217,[132,509,1209,325]]]'>By a statute of Tennessee, it was made the duty of the clerks of the several courts to receive the amount of any judgment or decree rendered in the court of which they were clerks, either before or after execution issued. In November, 18.62, the clerk of the Circuit Court of Marshall county received payment of a judgment in Confederate money, and the question as to whether this was a valid payment of the judgment came before the Supreme Court of Tennessee, in <em>H. and R. Douglas </em>v. <em>J. R. Neil et </em>al., 7 Heiskell, 488. Mr. Justice Freeman, who delivered the opinion of the court, said: <em>“ We </em>held, in <em>Turner </em>v. <em>Collier </em>(<a href="/tenn/51/0089-01" class="citation" data-index="24" data-cite="4 Heisk. 89" data-case-ids="11264501" data-case-paths="/tenn/51/0089-01">4 Heisk., 89</a>) that á sheriff, or other public officer, under the circumstances of the country in December, 1861, in a time of civil war, in the absence of instructions to the contrary, would be justified in receiving, on executions in his hands, what was passing current in the country in payment of debts. In this decision we followed two decisions of the Supreme Court of North Carolina, decided in 1866. * * * <em>(Atkins </em>v. <em>Mooney, </em>Phillips’ L. R., 32-33. <em>Emerson </em>v. <em>Mallet, </em>Phillips’ Eq. R., 236-37.) With the reasoning and conclusion of the case of <em>Turner </em>v. <em>Collier, </em>we are still satisfied, and adhere to it. It is true that that was the case of a sheriff with an execution in his hands, but the principle must be the same in cases of clerks, and public officers who, by virtue of their official position in those times, were required to collect and receive money in their official characters. <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>The normal state of the country was broken up by the civil war, to which Tennessee was a party. A government was in existence, holding sway over the country, moulding and directing in aid of its policy all the powers and agencies not only of the various State governments which remained intact, but even the very currents of public opinion.</p>
    <p id="b217-5" data-blocks='[["BL_217.5",217,[137,860,1205,212]]]'>“We need not here go into a discussion of the particular chaiacter of that government, whether a simple government <em>de faeto </em>as defined by publicists, or a government of paramount force, as denominated by Chief Justice Chase, in <em>Thorington </em>v. <em>Smith.</em>
    </p>
    <p id="b217-6" data-blocks='[["BL_217.6",217,[138,1103,1215,1232]],["BL_218.1",218,[250,484,1207,197]]]'>It was a government as a matter of fact, not a myth, and in the language of Chief Justice Chase, fits existence was maintained by active military power within the territory held by it/ against the authority of the Government of the United States, and while it existed, he says fit must necessarily be obeyed in civil matters by private citizens/ We know as a matter of history in our State that the Legislature of the State gave currency to Confederate notes by authorizing all tax collectors and revenue officers to receive those notes for State and County taxes, and for other revenue due the State and Counties; and the Bank of Tennessee was required, as the fiscal agent of the State, to receive these notes from such officers. This necessarily, while the State remained in the hands of the Confederate forces, gave currency to this paper, and indicated distinctly the public policy of the State to be that these notes should pass as currency. In fact, by these acts, they were placed on a level with the notes of the Bank of Tennessee, which were receivable in payment of the public taxes of the State. In the language of the opinion of the court, in <em>Turner </em>v. <em>Collier, </em>fio require of public officers to collect on execution, or in discharge of official duties, in such funds as were insisted on in that case, gold and silver, or convertible bank paper, would have been to require an impossibility, and <a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>to hold such officers responsible for that which was impossible to have been done in these changed times, when circumstances were so different, would be such injustice as no court ought to sanction.”</p>
    <p id="b218-4" data-blocks='[["BL_218.5",218,[248,722,1210,325]]]'>“The notes of various banks of our State in other days were never a legal tender, but they were the currency of the country, accepted as such by the people, and of such universal use as currency, that the officer who received them, having no instructions to the contrary, was always held to have done so properly, and the debt to have been discharged and satisfied.</p>
    <p id="b218-5" data-blocks='[["BL_218.6",218,[245,1075,1218,1056]]]'>“The case of <em>Boyd </em>v. <em>Sale, </em>30 Geo. R., 74, holds the doctrine we have thus laid down. The case was a payment to a Sheriff in 1863. The court say: ‘The defendant paid the amount due to the Sheriff in the only circulating medium in the country at the time. There was no notice given the Sheriff not to receive Confederate currency, nor to the defendant that such currency could not be received in payment of the debt. To protect himself against receiving the common currency of the country, it was his duty to give notice to the collecting officers, or to the party, not to receive it in payment of his demand/ In answer to the argument that it was a hard case on plaintiff, the court sayr ‘So it is; but on the other hand, if the defendant, the debtor, is required to pay it over again, it will be equally hard on him/ and they go on to add that no notice having been given not to pay in snch currency, and it having been paid in good faith, the debt was discharged. See also the case of <em>King </em>v. <em>King, </em><a href="/ga/37/0205-01" class="citation" data-index="25" data-cite="37 Ga. 205" data-case-ids="281339" data-case-paths="/ga/37/0205-01">37 Ga., 205</a>; <em>Campbell </em>v. <em>Miller et al., </em>38 Geo., <em>304; Hutchins </em>v. <em>Hullman, </em>34 Geo., 346. These authorities, we think, place the question on the true ground, both in reason and sound public policy.</p>
    <p id="b218-6" data-blocks='[["BL_218.7",218,[248,2145,1209,156]],["BL_219.1",219,[131,484,1215,1048]]]'>“* * * Confederate notes were (as shown by evidence) almost the only circulating medium in Marshall County at the time of the payment, and must necessarily have been received <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>by all in payment of debts of this character, as well as in all the business transactions of the country. Shall the public officers be held responsible for doing what every body else did at the time, when they violated no instructions in doing so ? We think not. We think the true rule is that if the officer acted in good faith, and took these notes when they were passing as the currency of the country, and generally received by all in business transactions, he will be justified and the debt discharged. As a matter of course, any bad faith on his part would render him liable, or any fraud or advantage taken to compel its reception by the debtor, would vitiate the payment, and render it ineffectual to discharge the debt. In a word we do not think the public officers of the country, while conforming to the public policy of the State, and not violating any instructions of parties, should be compelled to bear the losses incident to the results of the war. It would by an exceedingly hard rule that would try the measure of their responsibility, not by the circumstances surrounding them at the time, but by a state of things so entirely different, as now exists.</p>
    <p id="b219-5" data-blocks='[["BL_219.5",219,[137,1587,1210,720]],["BL_220.1",220,[252,521,1210,381]]]'>“It is equally unjust to maintain that parties who had claims in our courts in the form of judgments, shall be held to have had an insurance or guaranty against all the losses incident to that great civil convulsion through which the country passed, in the form of a liability on the part of officers and their sureties to them; or that parties paying debts in the then universal currency of the country, to officers, shall alone be held not to have discharged their liability, when it was done in good faith, and no fraudulent advantage taken, while all other payments of debts made under like circumstances of good faith, shall be held good. Sound policy, as well as principle, demand that the business transactions of every kind during the period of the war should have been considered as settled, and be held to stand as the parties <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>made them, and as the end of the war found them. All were involved in the dangers and took the perils of the strife, and all should bear its legitimate losses as part of the burden imposed on the society of which they made a part, and no man or class of men should be permitted to reap advantage by reason of the great public misfortune to which ■ his country was subjected by reason of being involved in a great civil war.”</p>
    <p id="b220-5" data-blocks='[["BL_220.5",220,[249,925,1209,661]]]'>In <em>Turner </em>v. <em>Collier, </em>the case above referred to by Judge Freeman, the court said : <em>“ </em>It is insisted that the Sheriff could only receive payment of executions in his hands in gold and silver, or convertible bank paper. The law requiring this of him, must necessarily, in justice and fairness, be construed to apply to, and contemplate the normal state of things existing at the time it was passed, when gold and silver, or convertible bank paper made up the currency of the country, but cannot be held to apply to a time of public war, such as was then upon the country, when gold and silver had ceased to be a currency, and were simply commodities, bought and sold in the market, and when convertible bank paper was a thing unknown.”</p>
    <p id="b220-6" data-blocks='[["BL_220.6",220,[250,1609,1206,270]]]'>In <em>Neely </em>v. <em>Woodward, </em><a href="/citations/?q=7%20Heisk.%20497" class="citation" data-index="26" data-cite="7 Heisk. 497">7 Heisk., 497</a>, a distinction was recognized between a collection made by an agent, who voluntarily received Confederate money in payment of a debt of his principal, without his instructions or consent, express or implied, and an officer who was required by law to make the* collection.</p>
    <p id="b220-7" data-blocks='[["BL_220.7",220,[249,1902,1207,440]],["BL_221.1",221,[122,512,1205,99]]]'>In North Carolina, by a long tx’ain of decisions, it has beexx held that in the absence of fraud or bad faith, persons acting in a ixduciaxy character, and receiving Confederate money, were to be charged only with its value at the date of the receipt, unless it was x’eceive so late in the war as to amount to notice that the <em>cestui que trust </em>would not receive it. <em>State </em>v. <em>Sludder et al., </em>72 North Carolina R., 436, axxd cases cited. In that case an administrator received Coxxfederate money in payment of a debt of the <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>estate in May, 1863, and was charged only with the value of the money at the time it was received.</p>
    <p id="b221-5" data-blocks='[["BL_221.5",221,[123,637,1211,316]]]'>In <em>Brown </em>v. <em>Wright et al., </em><a href="/citations/?q=39%20Ga.%20101" class="citation" data-index="27" data-cite="39 Ga. 101">39 Ga., 101</a>, the court said that a guardian, or other trustee, who in good faith, received Confederate notes, etc., in payment of a debt on account of the trust, when prudent men were generally receiving them in payment of all dues in the transaction of their own business, would be protected.</p>
    <p id="b221-6" data-blocks='[["BL_221.6",221,[122,980,1210,269]]]'>In <em>King </em>v. <em>King et al., </em><a href="/citations/?q=37%20Ga.%20220" class="citation" data-index="28" data-cite="37 Ga. 220">37 Ga., 220</a>, held that payment made in good faith in Confederate money, the common currency of the country at that time, to the attorney of a trustee, and by him paid ©ver in good faith to the trustee, who received the same without objection, was a valid payment.</p>
    <p id="b221-7" data-blocks='[["BL_221.7",221,[121,1270,1209,439]]]'>We know, as a matter of public history, that from an early period of the war, to its close, gold and silver did not circulate as currency in this State, nor was there any convertible bank paper in circulation. United States curréncy, or greenbacks, was not introduced into the State in any considerable quantity until General Steele captured Little Rock, in September, <em>1863; </em>and after that until the close of the war, the people outside of the Federal military lines, had little or no means of obtaining it.</p>
    <p id="b221-8" data-blocks='[["BL_221.8",221,[120,1725,1212,608]],["BL_222.1",222,[251,534,1202,99]]]'>Generally through the State, it was impossible to collect debts in any legal tender currency, coin or paper, during the war. As the war progressed, became more and more terrible and doubtful as to its final result, people who had coin hid it away, for the purpose of resorting to it as a means of living in the event of extreme emergencies. Confederate money was the only currency used in ordinary transactions. It gradually depreciated as its quantity increased, and the result of the war grew more doubtful, but (save in exceptional localities) it circulated freely in ordinary business transactions, paid debts and public taxes, until General Steele captured the capitol of the State, after which <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>it rapidly declined until the close of the war, when the government which issued it fell, and the paper became worthless.</p>
    <p id="b222-5" data-blocks='[["BL_222.5",222,[246,666,1210,660]]]'>The rule adopted in North Carolina-and followed in Tennessee, .as indicated in the cases above cited, may be stated thus : That payment to a public officer, or other person acting in a fiduciary character, in Confederate money, at so late a period of the war, and when the paper was so greatly depreciated, as to amount to notice both to the party receiving it, and the party paying it, that the creditor, or <em>cestui que trust, </em>would not receive it, was not a valid payment. But, on the contrary, if the payment was made, and accepted in good faith, at a time when Confederate money was generally received in ordinary business transactions in the community where the payment was made, it would be a valid discharge of the debt.</p>
    <p id="b222-6" data-blocks='[["BL_222.6",222,[242,1356,1212,992]]]'>In this case the notes in controversy were executed before the ■commencement of the war, and were secured by a vendor’s lien ■upon the land. It does not appear at what time in the year 1863, the payment was made. It may have been, for aught we know, late in the year, and after the capture of Little Bock by the Federal troops, and when Confederate money was rapidly on the decline. Moreover no evidence whatever was introduced at the hearing to show that Confederate money was generally received in ordinary business transactions in Crittenden county at the time when payment was made. It is a matter of public history that the Federal troops occupied Memphis, opposite, and Helena below Crittenden county, on the Mississippi river during the whole of the year 1863, and Confederate money may have been so greatly depreciated in that county at the time the payment was made, that no person in the exercise of ordinary prudence would have accepted the money in payment of an individual debt contracted before the war, and secured as the notes in controversy were, much less a trust debt.</p>
    <p id="b223-4" data-blocks='[["BL_223.4",223,[130,534,1216,819]]]'>
      <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>Whether there were unpaid creditors of Q. M. Bellow’s, does not appear, but it is shown that there were minor heirs, of whom Mrs. Bellows, the administratrix, was guardian. It also appears from a transcript of the proceedings of the Probate Court of ■Crittenden county, in the matter of the administration of the estate of Q,. M. Bellows, made an exhibit to the answer of Berry and Lyle, and thus brought to our notice, that in October, 1865, Mrs. Bellows filed her account for final settlement, as administratrix, in the Probate Court, having inter-married, as stated by her, with one Mays, on-, 1863, by which her administration ceased; and in her account she charges herself with the notes of Berry and Lyle, and credits herself with the same amount of Confederate money received in payment of the notes, which she stated that she still held subject to the order of the court.</p>
    <p id="b223-6" data-blocks='[["BL_223.5",223,[134,1395,1218,773]]]'>Of course, at the time this account was filed, the war having closed, the Confederate money was worthless. Whether she ■could have used it for any purpose of the estate after she received it, and before it became worthless, we have no means of knowing from the record before us. Her account was continued, and what action the Probate Court finally took upon it, does not appear. It was incumbent on the defendants below to make out their defence of a valid payment of the notes to the administratrix. This they failed to do under the rule established by the adjudications above cited. Whether we would go so far as the courts of North Carolina and Tennessee have gone in upholding payments made to trustees in Confederate money, we need not state, but we are certainly not disposed to go further than they have gone in that direction.</p>
    <p id="b223-7" data-blocks='[["BL_223.6",223,[142,2202,1210,157]],["BL_224.1",224,[253,534,1210,213]]]'>It may be a hardship that the appellants parted with their ■Confederate money, when it had some value, and now have to pay the debt again, but having failed to make out their defense <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>no relief can be granted them on this appeal. If they have any remedy, it is against Mrs. Bellows for the value of the Confederate money paid over to her. <em>Green </em>v. <em>Brien et al., </em>1 Cooper Tenn. Chancery Rep., 477.</p>
    <p id="b224-5" data-blocks='[["BL_224.5",224,[298,759,304,32]]]'>Decree affirmed.</p>
  </article>
</section>