<section class="casebody" data-case-id="32044078574027_0051" data-firstpage="417" data-lastpage="428">
  <section class="head-matter">
    <h4 class="parties" id="b417-11" data-blocks='[["BL_417.10",417,[212,1840,1003,42]]]'>Galbreath, Stewart &amp; Co. vs. Cook and Wife.</h4>
    <p class="headnotes" id="b417-12" data-blocks='[["BL_417.11",417,[111,1928,447,22]]]'>1. Fraudulent Conveyance.</p>
    <p class="headnotes" id="b417-13" data-blocks='[["BL_417.12",417,[142,1966,1177,235]]]'>A purchaser for an adequate and valuable consideration, without notice of a fraudulent intent on the part of the grantor, to place his property beyond the reach of his creditors, will be protected; but if he has notice of the fraudulent intent of the grantor, or if he purchase at a grossly iuade quate price, without notice, his title will not be protected against creditors.</p>
    <p class="headnotes" id="b417-14" data-blocks='[["BL_417.13",417,[109,2224,716,26]]]'>2. Statute oe Frauds. <em>Marriage contract within.</em>
    </p>
    <p class="headnotes" id="b417-15" data-blocks='[["BL_417.14",417,[142,2263,1173,68]]]'>A marriage contract must be reduced to writing and acknowledged, under our statutes.</p>
    <p class="headnotes" id="b418-4" data-blocks='[["BL_418.4",418,[265,541,1085,26]]]'>
      <a id="p418" href="#p418" data-label="418" data-citation-index="1" class="page-label">*418</a>3. Evidence. <em>When inadmissible to vary the consideration expressed in a deed.</em>
    </p>
    <p class="headnotes" id="b418-5" data-blocks='[["BL_418.5",418,[296,587,1172,75]]]'>The parties to a deed which is attacked by creditors for fraud, cannot show a consideration different from that expressed in the instrument</p>
    <p class="summary" id="b418-6" data-blocks='[["BL_418.6",418,[310,713,948,44]]]'>APPEAL from <em>Lincoln </em>Circuit Court in chancery.</p>
    <p class="attorneys" id="b418-7" data-blocks='[["BL_418.7",418,[309,770,1124,100]]]'>Hon. Read Fletcher, Special Judge of the Circuit Court. <em>Pindalls, </em>attorneys for appellants.</p>
    <p class="attorneys" id="b418-8" data-blocks='[["BL_418.8",418,[308,882,473,43]]]'>
      <em>H. Qarlton, </em>for appellees.</p>
    <p class="summary" id="b418-9" data-blocks='[["BL_418.9",418,[263,950,1204,381]]]'>Marriage was a good consideration for the deed. 2d Bl. Com., 297; (Co. Lit., 9 v.) Or will support and make valid an executed deed, which was voluntary or fraudulent. 1 John. Ch. Rep., 271-72; 1 Sid., 133; 1 East., 95, and cases cited; 1 Co. Lit., 9 v., <em>sv/pra; </em><a href="/johns/12/0536-01" class="citation" data-index="0" data-cite="12 Johns. 536" data-case-ids="2139283" data-case-paths="/johns/12/0536-01">12 John. Rep., 536</a> ; 2 Kent's Com., 11th ed., p. 169, no. 2; <em>Frazer y. Thompson, </em>1 Giff., p. 49; <em>Campion </em>v. <em>Cotton, </em>17 Vesey, p. 263.</p>
    <p class="summary" id="b418-10" data-blocks='[["BL_418.10",418,[264,1360,1203,100]]]'>Fraud is never presumed. <em>Conway ex parte, </em><a href="/ark/4/0302-01" class="citation" data-index="1" data-cite="4 Ark. 302" data-case-ids="8728786" data-case-paths="/ark/4/0302-01">4 Ark., 302</a>; <em>Hempstead </em>v. <em>Johnson, </em><a href="/citations/?q=18%20Ark.%20124" class="citation" data-index="2" data-cite="18 Ark. 124">18 Ark., 124</a>.</p>
    <p class="summary" id="b418-11" data-blocks='[["BL_418.11",418,[261,1489,1204,490]]]'>There must be privity to the fraudulent design in grantee. Last case." <em>Christian </em>v. <em>Greenwood, </em><a href="/ark/23/0258-01" class="citation" data-index="3" data-cite="23 Ark. 258" data-case-ids="1866009" data-case-paths="/ark/23/0258-01">23 Ark., 258</a>; <em>Mayniac </em>v. <em>Thompson, </em>7 Peters, 516- Embarrassment in the grantor no proof of fraud. <em>Cox </em>v. <em>Fraley, </em><a href="/ark/26/0020-01" class="citation" data-index="4" data-cite="26 Ark. 20" data-case-ids="8726081" data-case-paths="/ark/26/0020-01">26 Ark., 20</a>. Nor is the offer to convey to Watson, who was a creditor. <em>Huff </em>v. <em>Roane, </em><a href="/ark/22/0184-01" class="citation" data-index="5" data-cite="22 Ark. 184" data-case-ids="8726043" data-case-paths="/ark/22/0184-01">22 Ark., 184</a>; <em>Williams </em>v. <em>Buzzard, </em><a href="/citations/?q=11%20Ark.%20718" class="citation" data-index="6" data-cite="11 Ark. 718">11 Ark., 718</a>; <em>Cooh </em>v. <em>Cooh, </em><a href="/citations/?q=12%20Ark.%20387" class="citation" data-index="7" data-cite="12 Ark. 387">12 Ark., 387</a>; <em>King </em>v. <em>Payne, </em><a href="/citations/?q=18%20Ark.%20589" class="citation" data-index="8" data-cite="18 Ark. 589">18 Ark., 589</a> ; <em>Bplawn </em>v. <em>Martin, </em><a href="/ark/17/0146-01" class="citation" data-index="9" data-cite="17 Ark. 146" data-case-ids="8725301" data-case-paths="/ark/17/0146-01">17 Ark., 146</a>; <em>Lardenne </em>v. <em>Hardwiche, </em><a href="/ark/9/0482-01" class="citation" data-index="10" data-cite="9 Ark. 482" data-case-ids="8727559" data-case-paths="/ark/9/0482-01">9 Ark., 482</a>; <em>Hempstead </em>v. <em>Johnson, <a href="/citations/?q=18%20Ark.%20124" class="citation" data-index="11" data-cite="18 Ark. 124">supra.</a></em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b418-12" data-blocks='[["BL_418.12",418,[305,2032,246,42]]]'>Walker, J.:</p>
    <p id="b418-13" data-blocks='[["BL_418.13",418,[259,2096,1207,266]]]'>The appellants filed their bill in equity, in the Lincoln county Circuit Court, to have set aside, and declared void, a deed executed by Cook, to Martha Buford, with whom he afterwards intermarried, which plaintiffs allege to have been executed by Cook in fraud of the rights of his creditors.</p>
    <p id="b419-4" data-blocks='[["BL_419.4",419,[129,550,1207,481]]]'>
      <a id="p419" href="#p419" data-label="419" data-citation-index="1" class="page-label">*419</a>They allege that the lands conveyed comprise the whole of Cook’s estate subject to sale by execution; that he was largely indebted, and insolvent; that among other debts was one for $2,000 due to plaintiffs, and, upon which, before the deed had been executed, suit had been brought; that their suit was prosecuted to judgment, upon which execution was issued and placed in the hands of the proper officer for collection, who returned that the defendant had.no property .out of which to make their debt.</p>
    <p id="b419-5" data-blocks='[["BL_419.5",419,[131,1056,1205,99]]]'>The evidence fully sustains all of these allegations, indeed none of them are seriously controverted.</p>
    <p id="b419-6" data-blocks='[["BL_419.6",419,[132,1177,1205,203]]]'>Leaving the question as to whether the conveyance was made with intent to defraud plaintiffs, his creditors, that such was Cook’s intention in making the conveyance is clearly shown from the evidence.</p>
    <p id="b419-7" data-blocks='[["BL_419.7",419,[132,1412,1207,267]]]'>But it is contended for the appellees that whatever may have been the intent of Cook, the grantor, unless it is shown from the evidence that Martha Buford, the grantee, purchased the land with a knowledge of such fraudulent intent, her right to the property conveyed should be sustained.</p>
    <p id="b419-8" data-blocks='[["BL_419.8",419,[135,1705,1209,154]]]'>She denies in her answer all knowledge of the indebtedness of Cook, of his fraudulent intent, or of any participation with Cook in attempting to put his property out of reach of his creditors.</p>
    <p id="b419-9" data-blocks='[["BL_419.9",419,[135,1885,1208,497]],["BL_420.1",420,[260,538,1205,435]]]'>There is no evidence which tends to bring such knowledge and intent, home to her, unless the very inadequate consideration expressed in the deed, and the fact that at the time the deed was being prepared, Cook took out a $100 bill and told the draftsman, in the presence of the grantee, that that was the consideration which he had received for the land, arid which, so far as appears from the evidence, she did not deny, whilst in her answer she does not pretend that any money was paid, but states positively that the only consideration given for the land was a <a id="p420" href="#p420" data-label="420" data-citation-index="1" class="page-label">*420</a>contract of marriage, a marriage settlement. These circumstances, if connected with others, might be sufficient to show that she was a participant in the fraud, but, standing alone, they are not sufficient to fix such knowledge and participation upon her, and we must hold her to be an innocent purchaser, that is, a purchaser without knowledge of the failing circumstances of Cook, or of his intent to defraud his creditors by putting his property beyond their reach.</p>
    <p id="b420-5" data-blocks='[["BL_420.5",420,[259,998,1208,378]]]'>This protection to innocent purchasers is extended to those who not only buy in good faith, but who also pay a fair price for the property, at least a price not grossly inadequate. The inadequacy is of itself evidence of a dishonest purpose, and such as to put the purchaser upon inquiry. The grounds upon which the purchaser is protected in the purchase, is, that he bought in good faith and paid his money for the property.</p>
    <p id="b420-6" data-blocks='[["BL_420.6",420,[259,1402,1204,492]]]'>"When the creditor comes to demand that this property should be given up to satisfy his debt the purchaser may reply: If you take this property from me I will have a claim against the debtor equal in equity to your own, and, when equities are equal, the party having the legal title should retain the property. But with what show of equity could the purchaser of this land worth $7000, who only professes upon the face of the deed to have paid $100, not one dollar of which has been paid, confront the creditor who has a judgment for $2000 due ? Cexiainly none.</p>
    <p id="b420-8" data-blocks='[["BL_420.7",420,[258,1919,1206,323]]]'>It may be considex’ed as settled in this court, that when a party purchases property and pays for it a fair px’ice, and without lmowledge of the failing circumstances of the debtor, or of his intent to defraud his expeditor’s, he will be protected in his purchase. <em>Splawn </em>v. <em>Martin, </em><a href="/citations/?q=17%20Ark.%20152" class="citation" data-index="12" data-cite="17 Ark. 152">17 Ark., 152</a>, and <em>Christian </em>v. <em>Greenwood, </em><a href="/citations/?q=23%20Ark.%20266" class="citation" data-index="13" data-cite="23 Ark. 266">23 Ark., 266</a>.</p>
    <p id="b420-9" data-blocks='[["BL_420.8",420,[260,2259,1205,99]],["BL_421.1",421,[126,522,1209,257]]]'>When considering the latter case, Mr. Justice Fairchild, who delivered the opinion of the court, said: <em>“ </em>If Christian bought <a id="p421" href="#p421" data-label="421" data-citation-index="1" class="page-label">*421</a>the negroes of Hunley and paid the value of them, without notice of Hunley’s fraud, his equity as a purchaser is at least equal to that of the creditor to have his debt paid out of Hunley’s property, and the legal title derived from the purchase will prevail.”</p>
    <p id="b421-5" data-blocks='[["BL_421.5",421,[128,807,1208,661]]]'>But if the purchaser have notice of the fraud and deal with the vendor, and by so doing aid him. in the perpetration of a fraud upon his creditors, then, even if a full price is paid by him, he can assert no claim to equitable relief, and whilst such has been our uniform decisions in cases of this kind, all purchasers without notice or participancy in the fraud are not protected. Those who pay no consideration, or a grossly inadequate consideration, have no debt at all, or none of amount to compare with the equity of the creditor, should not be permitted to hold the property purchased, free from liability to satisfy the creditor’s debt. <em>Ringgold </em>v. <em>Waggoner, </em><a href="/citations/?q=14%20Ark.%2072" class="citation" data-index="14" data-cite="14 Ark. 72">14 Ark., 72</a>, and <em>Leach v. Fowler, devisee, </em><a href="/ark/22/0143-01" class="citation" data-index="15" data-cite="22 Ark. 143" data-case-ids="8725878" data-case-paths="/ark/22/0143-01">22 Ark., 143</a>.</p>
    <p id="b421-6" data-blocks='[["BL_421.6",421,[126,1496,1212,437]]]'>In the latter case, the conveyance was made by Leach to his son, who was at the time a non-resident of the State, and had no notice of the fraudulent intent of his father. Elanagin, special judge, said: “ Where a father, immediately before judgment, conveys all of his property subject to execution to his minor son in his absence, and who does not appear to have the means to purchase, it is sufficient to put the grantee upon the proof that it was a purchase upon actual consideration and in good faith.”</p>
    <p id="b421-8" data-blocks='[["BL_421.7",421,[134,1966,1204,259]]]'>Thus we see that in order to protect the purchaser in his property, it is not alone necessary that he should be an innocent purchaser, but that he should also have paid a consideration for the property. These combined protect him; if either is wanting he must fail.</p>
    <p id="b421-9" data-blocks='[["BL_421.8",421,[138,2253,1201,97]],["BL_422.1",422,[245,513,1201,202]]]'>In determining questions of this kind, we rarely find positive evidence of fraud, but arrive at conclusions from the numerous <a id="p422" href="#p422" data-label="422" data-citation-index="1" class="page-label">*422</a>attendant circumstances which, if considered separately, would lead to no satisfactory conclusions, but, when taken together, lead us to clear and strong convictions of the intention of the actors.</p>
    <p id="b422-5" data-blocks='[["BL_422.5",422,[290,754,1082,43]]]'>We will first dispose of the case as presented by the deed.</p>
    <p id="b422-6" data-blocks='[["BL_422.6",422,[244,842,1204,269]]]'>Conceding Martha Buford, now Mrs. Cook, to be an innocent purchaser, shall we say that she was also a purchaser for a valuable consideration? was she in circumstances to purchase $7000 worth of land ? did she, in good faith, do so, or attempt to do so? did she, in fact, pay any consideration whatever.</p>
    <p id="b422-7" data-blocks='[["BL_422.7",422,[244,1148,1204,424]]]'>From the evidence we learn that Martha Buford, who claims to have made this purchase, was* an orphan girl between eighteen and twenty years of age, residing with her step-father, Moore, in the neighborhood of her co-defendant, Cook, who had lately been connected with a mercantile firm in the sale of goods. What Miss Buford’s rank and position in society was is not disclosed by the evidence, nor whether she owned any property or other means.</p>
    <p id="b422-8" data-blocks='[["BL_422.8",422,[239,1617,1209,712]]]'>Cook was the owner of a tract of 800 acres of land, 300 or 400 acres of which had been cultivated; with cotton gin and dwelling house. This property she professes to have bought, and, taking the consideration expressed in the deed as the price, she was to pay $100, which she does not pretend to have paid— indeed, says in her answer under oath that this was not the consideration for which the deed was executed. She is not shown to be able to pay this small sum, but if paid it would have been so grossly inadequate a sum with which to pay for 800 acres of land, worth $7000, that it would have given her no right to appropriate this large estate to her own use, to the exclusion of the rights of Cook’s creditors; but as, in fact, no payment whatever was made, she must fail upon this ground ?</p>
    <p id="b423-4" data-blocks='[["BL_423.4",423,[120,505,1207,375]]]'>
      <a id="p423" href="#p423" data-label="423" data-citation-index="1" class="page-label">*423</a>Counsel for defendants seem to have conceded this, and contend that notwithstanding the consideration expressed in the deed, was $100 cash, that the deed in fact was executed in consideration of marriage, and the lands conveyed were intended as a marriage settlement upon Miss Martha Buford, with whom he had an engagement of marriage which was soon after consummated.</p>
    <p id="b423-5" data-blocks='[["BL_423.5",423,[120,913,1208,156]]]'>That a contract of marriage is a good consideration there can be no question, and at this point we are led to enquire whether there was in fact a contract of marriage between the parties.</p>
    <p id="b423-6" data-blocks='[["BL_423.6",423,[119,1099,1211,889]]]'>Joslyn, who wrote the deed, says that Cook told him that the deed was executed in consideration of marriage and for a marriage settlement on Martha Buford. Cook several times so stated in witnesses’ presence. Witness, Moore, says Martha Buford, now Martha Cook, is my step-daughter; she married Cook the last of March, 1870. I have heard the deed executed by Cook to Martha spoken of between the .parties, and understood that the deed was intended as a marriage portion to Martha, and her children, if she had any. At the time of Martha’s marriage she was between eighteen and twenty years of age. I do not recollect whether I heard Cook speak of the deed before marriage or not. I heard Martha speak of it a few times shortly before her marriage. Martha only told me that Cook was going to make his land over to her, but she did not say whether she would have him without such settlement, or not, or whether this was a condition of accepting or not.</p>
    <p id="b423-7" data-blocks='[["BL_423.7",423,[125,2011,1209,317]],["BL_424.1",424,[266,533,1208,436]]]'>This is all of the evidence in relation to marriage or the consideration for marriage, and there is not one word with regard to any contract, or agreement of marriage between the parties; there is however, evidence that Cook told Joslyn that the deed was in consideration^ of marriage, and for a marriage settlement on Martha Buford. Witness Moore understood that the <a id="p424" href="#p424" data-label="424" data-citation-index="1" class="page-label">*424</a>deed was intended as a marriage portion to Martha and her children. Martha said Cook was going to make his lands over to her, but she did not say whether she would have him without the settlement, or not, or whether this was a condition of her accepting or not. Marriage settlements, marriage portion, and to make over the lands to Martha, are the only significant terms used, and all of them in their proper connection means marriage settlement.</p>
    <p id="b424-4" data-blocks='[["BL_424.5",424,[262,986,1209,830]]]'>Marriage settlement, says Schouler in his work on marriage relations 262, is applied to matrimonial contracts, in inference to the property of one another, by means of which they change and control the general rule of the marriage estate. Here, no mutual contract is proven, either verbal or otherwise. In order to make a valid marriage settlement it must be reduced to writing, and acknowledged by the parties, and made matter of record. All contracts of marriage shall be made in writing, or, under our statute of frauds, Gantt’s Digest, sec. 2950, they are- void, and section 4163 provides that all marriage contracts, whereby any estate, real or personal, is intended to be secured or paid, shall be reduced to writing, and acknowleged by the parties. In the case before us, no attempt appears to have been made to comply with the statute, the deed was executed by Cook alone, and purports to convey to Martha Buford certain lands.</p>
    <p id="b424-5" data-blocks='[["BL_424.6",424,[259,1845,1204,380]]]'>But the appellees’ counsel contend that they have shown by parol evidence that money was not the real consideration of the deed, but that it was in consideration of a marriage settlement, contracted between the parties, and as we have seen this marriage settlement must appear to have been reduced to writing and acknowledged by the parties, or it is void. It could of course (if void) form no valid consideration for the transfer of the land.</p>
    <p id="b424-6" data-blocks='[["BL_424.7",424,[255,2254,1204,99]],["BL_425.1",425,[119,522,1210,381]]]'>But should we consider this objection not well taken, which we feel confident is not the ease, the question arises, as to whether <a id="p425" href="#p425" data-label="425" data-citation-index="1" class="page-label">*425</a>parol testimony can be introduced, on the part of the parties to the deed, to substitute another and different consideration than that expressed in the deed. The defendants contend that they have a right to do this, and upon examination of a great many cases we find some one or two that sustain them in their position. The most pointed of which is on an early Virginia decision reported in <a href="/va/6/0268-01" class="citation" data-index="16" data-cite="2 Call 125" data-case-ids="6715243" data-case-paths="/va/6/0268-01">2 Call., 125</a>, <em>Epps v. Randolph.</em>
    </p>
    <p id="b425-6" data-blocks='[["BL_425.5",425,[121,929,1211,383]]]'>But so far as our researches have gone, we find the Weight of authority to be that whilst the party, who attacks the deed for fraud, may give parol evidence to show that the consideration is not such as is set forth in the deed, or that in fact no consideration was given, the rule does not extend to the parties to the deed. A leading case upon this subject is that of <em>Butts </em>v. <em>Union Bank of Maryland, </em>1 Harris &amp; Gill, 175.</p>
    <p id="b425-7" data-blocks='[["BL_425.6",425,[116,1349,1224,997]],["BL_426.1",426,[267,510,1208,325]]]'>The case was elaborately argued by the distinguished attorneys, Eeverdy Johnson, on the one side, and the late Chief Justice Taney on the other. Mr. Justice Stephen, who delivered the opinion of the court, said: “The question presented to this court for adjudication is simply this: Can marriage be given in ■ evidence as the consideration of a deed, which is expressed to be made for a money consideration. * * * The authorities upon this part of the law are. contrariant, and cannot be reconciled. There is, however, one great leading principle in the law of evidence relative to the subject, in affirmance of which they all concur. It is this, that no evidence is admissible which contradicts the deed.” And cites as authority 2 P. Wills, 203; 1 Vesey, 129 ; 1 John. E., 139; <a href="/johns/3/0506-01" class="citation" data-index="17" data-cite="3 Johns. 506" data-case-ids="2129780" data-case-paths="/johns/3/0506-01">3 John., 506</a> ; <a href="/johns/7/0341-01" class="citation" data-index="18" data-cite="7 Johns. 341" data-case-ids="369089" data-case-paths="/johns/7/0341-01">7 John., 341</a>. And adds, “That upon a careful examination of the authorities relative to the subject, it appears that the greatest extent to which they have gone has been to allow an additional consideration to be proved which is not repugnant to the one mentioned in the deed. But when a deed is impeached for fraud, the party to <a id="p426" href="#p426" data-label="426" data-citation-index="1" class="page-label">*426</a>whom the fraud is imputed will not be permitted to prove any other consideration in support of the instrument. It is the consideration expressed in the deed impeached as fraudulent, which excludes the proof of any oilier consideration insupportof it, and not the circumstance that the party charged with the fraud has relied upon such consideration in his answer.”</p>
    <p id="b426-5" data-blocks='[["BL_426.5",426,[270,864,1210,211]]]'>In the case of <em>Davidson </em>v. Jones, <a href="/citations/?q=26%20Miss.%2063" class="citation" data-index="19" data-cite="26 Miss. 63">26 Miss., 63</a>, it was held that a consideration different from that expressed upon the face of the deed, could not be set up or proved, for the reason, said the court, that it was for the protection of purchasers and creditors.</p>
    <p id="b426-6" data-blocks='[["BL_426.6",426,[267,1109,1207,209]]]'>In the case of <em>Gest </em>v. <em>Davis et al., </em>2 Hill Chancery Rep., it was held that, in cases of fraud or usury, the party who attacks the validity of the deed, may introduce parol evidence to show a different consideration from that expressed in the deed.</p>
    <p id="b426-7" data-blocks='[["BL_426.7",426,[263,1336,1207,481]]]'>In 2 Phillips on Evidence, page 689, the admissibility of evidence to show a different consideration from that expressed in the deed, is fully considered. He says: “Although a party who impeaches a deed for fraud, may prove a different consideration, the party charged with the fraud ■ will <em>not </em>be allowed to prove any other consideration in support of the instrument.” As between the parties, and for the object of maintaining the character of the deed, as imported by its operative words, the consideration clause is conclusive.</p>
    <p id="b426-9" data-blocks='[["BL_426.8",426,[260,1840,1212,313]]]'>If the execution of the deed is admitted, they shall not be -allowed to vary the uses, and purposes, therein expressed. Fraud in the execution, however, may be set up by a party, and as that issue raises the question of intention, as an independent fact, the consideration clause is, of course, open to inquiry. Id., note 503.</p>
    <p id="b426-10" data-blocks='[["BL_426.9",426,[259,2176,1212,156]],["BL_427.1",427,[89,509,1207,156]]]'>Without further reference to authorities we feel warranted in ■deciding that the validity of the deed in this case having been •attacked for fraud by the creditors of Cook, he and the grantee, <a id="p427" href="#p427" data-label="427" data-citation-index="1" class="page-label">*427</a>parties to the deed, could not introduce parol evidence to show that the deed was executed in fact for another and different consideration from that expressed in the deed.</p>
    <p id="b427-5" data-blocks='[["BL_427.5",427,[136,719,1159,44]]]'>Having reached this conclusion, the case is in effect disposed of.</p>
    <p id="b427-6" data-blocks='[["BL_427.6",427,[91,817,1207,370]]]'>We have not overlooked the fact that there appears in the transcript a receipt for $1,500, given to Mrs. Cook, as the last payment for the land; this payment was made after Mrs. Cook’s marriage. Whether the money paid was hers or her husband’s does not appear, nor is there any evidence of her ability to pay; but, be this as it may, it can in no wise affect the conclusion we have reached.</p>
    <p id="b427-7" data-blocks='[["BL_427.7",427,[89,1260,1207,1074]],["BL_428.1",428,[281,520,1200,169]]]'>It is not often that a clearer case of fraud is proven than that attempted by Cook in this case. He was a confessed bankrupt, who had filed his schedule in bankruptcy; he had offered to transfer his plantation (all the property he had) to two parties; both refused to accept it. He said he had offered the plaintiffs fifteen bales of cotton for their debt of $2,000, which they refused to accept, and that he intended to <em>beat </em>them out of it. He withdrew his suit in bankruptcy, procured his brother-in-law to write a deed at his own house, Miss Buford being present; had $100 inserted as the consideration; took out a one hundred dollar bill and said that he had received it as the consideration money for the land. Miss Buford being present, is not heard to deny this, and after this, both of them, in their answers, swear that the $100 mentioned in the deed was not the consideration for the purchase of the land. This deed was made to an orphan girl, who is not shown to have had any property whatever, or other means of purchase. There is no evidence of a marriage contract, verbal or otherwise, all things considered. It would seem that $7,000 worth of property was to be settled upon the lady, and <a id="p428" href="#p428" data-label="428" data-citation-index="1" class="page-label">*428</a>thereby <em>beat </em>these creditors out of their debt, and the property, in effect, to be reclaimed by Cook by marriage with grantee, and enjoyed by him as fully as before this transfer.</p>
    <p id="b428-5" data-blocks='[["BL_428.5",428,[279,690,1202,155]]]'>Equity will not uphold such a transaction. The decree of the court below must be set aside, and a decree entered in arcordance with the prayer of the bill.</p>
  </article>
</section>