<section class="casebody" data-case-id="32044078574126_0001" data-firstpage="17" data-lastpage="21">
  <section class="head-matter">
    <h4 class="parties" id="b15-13" data-blocks='[["BL_15.2",15,[592,1550,395,33]]]'>Lockhart v. Locke.</h4>
    <p class="headnotes" id="b15-14" data-blocks='[["BL_15.3",15,[208,1663,877,34]]]'>Judgments: <em>Of other States unimpeachable collaterally.</em>
    </p>
    <p class="headnotes" id="b15-15" data-blocks='[["BL_15.4",15,[243,1709,1122,220]]]'>“Where it appears that a superior court of another State has jurisdiction of the subject-matter of the suit and the person of the defendant it will be presumed, in the absence of evidence to the contrary, that the jurisdiction continued to the judgment, and the judgment can not be impeached or its verity denied in a collateral proceeding, j</p>
    <p class="summary" id="b15-16" data-blocks='[["BL_15.5",15,[257,1971,786,41]]]'>APPEAL from <em>Crawford </em>Circuit Court.</p>
    <p class="summary" id="b15-17" data-blocks='[["BL_15.6",15,[257,2029,781,44]]]'>Hon. Jambs A. YaNtis, Special Judge.</p>
    <p class="attorneys" id="b15-18" data-blocks='[["BL_15.7",15,[258,2118,510,43]]]'>
      <em>Jesse Turner </em>for appellant.</p>
    <p class="summary" id="b15-19" data-blocks='[["BL_15.8",15,[214,2173,1156,214]]]'>1. It must be presumed, in the absence of evidence to tlie contrary, that tbe Texas court proceeded according to law. <em>Broom’s Leg. Max., pp. 696, 70S; 2 How., U. S., Sfl; Freeman on Judg., sec. 565; 22 Ark., S89.</em>
    </p>
    <p class="summary" id="b16-4" data-blocks='[["BL_16.3",16,[316,448,1154,269]]]'>
      <a id="p18" href="#p18" data-label="18" data-citation-index="1" class="page-label">*18</a>2. If there <em>was error </em>in the proceedings of the Texas court, it could be corrected only by some direct proceeding, and can not be taken advantage of in a collateral proceeding. At most, it could only render the judgment voidable, not <em>void. Freeman on Judg., secs. 116, 135, 135 a, 153, 11$.</em>
    </p>
    <p class="summary" id="b16-5" data-blocks='[["BL_16.4",16,[315,728,1157,435]]]'>8. Appellee can not be heard to controvert or deny the truth of <em>any </em>of the recitals of the record. <em>7 Fng., 756; ¿ Scam., 536; 13 Ind., S3; 3% III, 309; 2 McL., 511; <a href="/citations/?q=1%20Ohio%20359" class="citation" data-index="0" data-cite="1 Ohio 359">1 Ohio, 359</a>; ¿ McL., 96; <a href="/vt/27/0026-01" class="citation" data-index="1" data-cite="27 Vt. 26" data-case-ids="740388" data-case-paths="/vt/27/0026-01">27 Vt., 26</a>; 2 McL., ¿73; <a href="/ky/35/0512-01" class="citation" data-index="2" data-cite="5 Dana 512" data-case-ids="8520419" data-case-paths="/ky/35/0512-01">5 Dana, 512</a>; <a href="/mich/2/0165-01" class="citation" data-index="3" data-cite="2 Mich. 165" data-case-ids="1933570" data-case-paths="/mich/2/0165-01">2 Mich., 165</a>; <a href="/citations/?q=5%20Harrington%2063" class="citation" data-index="4" data-cite="5 Harrington 63">5 Harrington, 63</a>; <a href="/mo/16/0102-01" class="citation" data-index="5" data-cite="16 Mo. 102" data-case-ids="8853707" data-case-paths="/mo/16/0102-01">16 Mo., 102</a>; 20 Mo., 31¿; <a href="/vt/17/0302-01" class="citation" data-index="6" data-cite="17 Vt. 302" data-case-ids="8545027" data-case-paths="/vt/17/0302-01">17 Vt., 302</a>; 2 Dill. Gt. Gt., ¿21; 65 Fa. St., 105; 2 Am. Leading Gases, 785; <a href="/ky/35/0011-01" class="citation" data-index="7" data-cite="5 Dana 11" data-case-ids="8517735" data-case-paths="/ky/35/0011-01">5 Dana, 11</a>, 512; ¿ Vt., 58; 17 Id., 302; 1 Pet. C. G, 155; <a href="/ark/11/0368-01" class="citation" data-index="8" data-cite="11 Ark. 368" data-case-ids="8727807" data-case-paths="/ark/11/0368-01">11 Ark, 368</a>; 70 H. T, 253.</em>
    </p>
    <p class="summary" id="b16-6" data-blocks='[["BL_16.5",16,[316,1179,1156,265]]]'>4. It is not necessary to <em>prove </em>the laws of Texas. This court may have recourse to every means of judicial knowledge to ascertain them. <em>2 Am. Lead. Gases, 78¿; 27 Pa. St, ¿79; <a href="/citations/?q=10%20Mo.%20330" class="citation" data-index="9" data-cite="10 Mo. 330">10 Mo., 330</a>; <a href="/citations/?q=11%20P.%201" class="citation" data-index="10" data-cite="11 P. 1">11 P. 1</a>, ¿11; <a href="/kan/2/0070-01" class="citation" data-index="11" data-cite="2 Kan. 70" data-case-ids="55511" data-case-paths="/kan/2/0070-01">2 Kans., 70</a>; 15 Id., 277; IT </em>111., <em>572; <a href="/us/75/0513-01" class="citation" data-index="12" data-cite="8 Wall, 513" data-case-ids="3444133" data-case-paths="/us/75/0513-01">8 Wall, 513</a>.</em>
    </p>
    <p class="summary" id="b16-7" data-blocks='[["BL_16.6",16,[315,1459,1154,158]]]'>5. No revivor was necessary after Porter’s death; no notice to appellee of the intervenor’s petition, required by the law of Texas. <em>33 Texas, 668; 27 Texas, 188; 25 Texas, 98.</em>
    </p>
    <p class="summary" id="b16-8" data-blocks='[["BL_16.7",16,[789,1684,208,23]]]'>STATEMENT.</p>
    <p class="summary" id="b16-9" data-blocks='[["BL_16.8",16,[312,1761,1163,606]],["BL_17.1",17,[224,462,1178,1914]]]'>In April, 1861, John Porter sued appellee (Locke) in the District Court of Upshur County, Texas, on a promissory note executed by Locke to one Abraham Harrison. Locke was served with process, and appeared and filed an answer consisting of a general demurrer and general denial. In 1865 the death of Porter was suggested, and the case ordered to be revived in the name of his legal representatives, when discovered. At the October term, 1872, John R. Weir, the appellant’s intestate, petitioned to intervene, showing that he was the real owner of the note, and had delivered it to Porter in 1861, as collateral security for a <a id="p19" href="#p19" data-label="19" data-citation-index="1" class="page-label">*19</a>debt he owed Porter, which debt he had fully paid to Porter’s heirs since his death, and that Porter owed no debts and had no administrator’. His petition was granted, and he was made party plaintiff; and thereupon, the record further recites, “the parties appeared by attorneys,” and there was a trial, verdict and judgment for "Weir. After-wards Weir died, and his son, Richard Weir, was appointed in Texas as his administrator, and he brought this suit against Locke in the Circuit Court of Crawford County, on the judgment recovered in Texas. Since then Richard Weir died and the suit was revived in the name of Lock-hart, who was appointed administrator <em>de bonis non </em>of John R. Weir’s estate. To the action in Crawford County Locke filed his answer, alleging that in April, 1861, Porter brought suit against him on the note, in Upshur County, Texas. That he appeared by counsel to the action, and made defense, but no further action was had until the spring of 1865, when the death of Porter was suggested, a <em>scire facias </em>ordered against his representatives, and the same order repeated at every subsequent term of the court until the fall term of 1872, when the plaintiff’s intestate, John R. Weir, petitioned to be made plaintiff, claiming to be the real owner of the note. That the petitioner (Weir) was permitted to prosecute the suit, and recovered the judgment sued on. That one of his (appellee’s) attorneys died during the war, and the other moved to a distant part of the State, and never appeared in the case after Porter’s death was suggested, and the action had never been revived. That he moved from Texas to Crawford County in Arkansas, soon after Porter’s death was suggested in the action, and ever since then has been a resident citizen in Arkansas, and was not served with process of Weir’s petition to prosecute the action; had no notice of its being filed, and never appeared thereto in person or by attorney.</p>
    <p class="headnotes" id="AL" data-blocks='[["BL_18.1",18,[134,738,150,131]]]'>
      <a id="p20" href="#p20" data-label="20" data-citation-index="1" class="page-label">*20</a>Judgments Of other States conclusive.</p>
    <p class="summary" id="b18-4" data-blocks='[["BL_18.4",18,[299,446,1156,158]]]'>A demurrer to this answer was overruled, and, appellant resting, there was j udgment for the appellee, and appellant appealed.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b18-5" data-blocks='[["BL_18.5",18,[805,652,146,24]]]'>OPINION.</p>
    <p class="author" id="AN" data-blocks='[["BL_18.6",18,[343,729,179,41]]]'>Eakin, <em>J.</em>
    </p>
    <p id="A4" data-blocks='[["BL_18.7",18,[570,729,879,43]],["BL_18.8",18,[296,785,1160,315]]]'>It appears from the admissions and statements of the answer, that the District Court of Texas had undoubted jurisdiction of the subject matter of the suit, in which the judgment, sued upon here, was rendered; and also had obtained, by personal service, jurisdiction of the person of the defendant, who was then a resident of Texas.</p>
    <p id="b18-7" data-blocks='[["BL_18.9",18,[293,1124,1158,713]]]'>The presumption is in favor of the continuing jurisdiction of the court until judgment, unless it be clearly shown that jurisdiction was lost. In the absence of any showing to the contrary, the comity of States forbids us to presume that the superior courts of sister States would pursue any course not justified by their own laws and course of practice. The jurisdiction being granted, the Constitution of the United States then requires that “full faith and credit shall be given, in each State, to the public acts, records and judicial proceedings of every other State.” They can not be impeached or their verity denied in collateral proceedings. <em>Nunn v. Sturgis et al., <a href="/ark/22/0389-01" class="citation" data-index="13" data-cite="22 Ark. 389" data-case-ids="8726916" data-case-paths="/ark/22/0389-01">22 Ark., 389</a>.</em>
    </p>
    <p id="b18-8" data-blocks='[["BL_18.10",18,[292,1858,1152,267]]]'>It is obvious that mere error in the proceedings will not vitiate a judgment which stands uncorrected by any appellate, revisory or direct proceedings. It is at most only voidable — not void. It must be respected until avoided, and it can not be avoided in any collateral proceeding.</p>
    <p id="b18-9" data-blocks='[["BL_18.11",18,[293,2138,1155,213]],["BL_19.1",19,[229,456,1163,836]]]'>The law of Texas regulating the practice in cases like the one in question, has not been brought judicially to our notice, and even if it were of importance, we could not say even that there was error in allowing the plaintiff’s <a id="p21" href="#p21" data-label="21" data-citation-index="1" class="page-label">*21</a>intestate to become the party plaintiff', without a revivor in the name of the personal representative of the original plaintiff' and proceeding, without additional or further notice against the defendant. There would be nothing unreasonable in such practice. Certainly nothing unconstitutional. It is fit that defendants once summoned should attend the suits till judgment, and take notice of every step; and it is in fuz'therance of justice for courts to permit the real party in interest to become plaintiff', instead of one merely nominal, on being satisfied of the fact. Whether the defendant really appeared at the rendition of the judgment, as the record recites, or not, is a matter of indifference. He should have been there in person or by attorney, and his removal to Arkansas need not have prevented that, nor will it excuse a failure.</p>
    <p id="b19-5" data-blocks='[["BL_19.4",19,[233,1306,1155,157]]]'>The substitution of a plaintiff is not an original suit, but an incident of an existing one. A step in it, and nothing more.</p>
    <p id="b19-6" data-blocks='[["BL_19.5",19,[233,1475,1164,319]]]'>The answer showed nothing invalidating the record. This view of the case relieves us from the discussion of the much mooted question, whether the recital of the defendant’s appearance can be traversed. It is not, in this case, a jurisdictional point, as the original service, appearance and defense are all admitted.</p>
    <p id="b19-7" data-blocks='[["BL_19.6",19,[234,1816,1157,158]]]'>The demurrer to the answer should not have been overruled. Eor errbr in this, reverse and remand for further proceedings consistent with law and this opinion.</p>
  </article>
</section>