<section class="casebody" data-case-id="32044078574126_0002" data-firstpage="22" data-lastpage="25">
  <section class="head-matter">
    <h4 class="parties" id="b20-3" data-blocks='[["BL_20.3",20,[411,489,939,35]]]'>Winship &amp; Bros. v. Merchants National Bank.</h4>
    <p class="headnotes" id="b20-4" data-blocks='[["BL_20.4",20,[313,618,788,34]]]'>1. Promissory Notes: <em>Bona fide purchaser, etc.</em>
    </p>
    <p class="headnotes" id="b20-5" data-blocks='[["BL_20.5",20,[344,664,1120,347]]]'>Where negotiable promissory notes are taken by an agent to himself for debts due his principal, and before their maturity are transferred to a bank as security for advances to himself, the bank making advances on them before maturity, in good faith, in the usual course of business, and -without notice of the principal's equity, the principal can not recover them or their value from the bank. They would stand good to the bank for all advances made on them before notice of the agent’s want of title.</p>
    <p class="headnotes" id="b20-6" data-blocks='[["BL_20.6",20,[310,1044,645,36]]]'>2. Same : <em>Possession </em>of,, <em>evidence of title.</em>
    </p>
    <p class="headnotes" id="b20-7" data-blocks='[["BL_20.7",20,[342,1092,1119,128]]]'>Possession by the payee of a promissory note, is <em>prima facie </em>evidence of his title, and without notice to the contrary, a purchaser may safely buy it without inquiry as to his ownership.</p>
    <p class="summary" id="b20-8" data-blocks='[["BL_20.8",20,[350,1276,760,33]]]'>APPEAL from <em>Pulaski </em>Circuit Court.</p>
    <p class="summary" id="b20-9" data-blocks='[["BL_20.9",20,[350,1334,703,42]]]'>Hon. J. W. Martin, Circuit Judge.</p>
    <p class="attorneys" id="b20-10" data-blocks='[["BL_20.10",20,[355,1433,626,43]]]'>
      <em>Thomas JB. Martin </em>for appellant.</p>
    <p class="summary" id="b20-11" data-blocks='[["BL_20.11",20,[304,1489,1157,437]]]'>"Where a note is transferred only by way of <em>collateral security </em>or indemnity against probable future loss, it is not such a holding for value as comes within the rule that protects the holder against all equities of others interested. <em>IS Ark., 150; <a href="/johns-ch/5/0054-01" class="citation" data-index="0" data-cite="5 Johns. Ch. 54" data-case-ids="1980803" data-case-paths="/johns-ch/5/0054-01">5 Johns. Ch., 54</a>; <a href="/johns/20/0637-01" class="citation" data-index="1" data-cite="20 Johns. 637" data-case-ids="2142479" data-case-paths="/johns/20/0637-01">20 Johns., 637</a>; 6 Hill, N. Y.,93; <a href="/barb/4/0304-01" class="citation" data-index="2" data-cite="4 Barb. 304" data-case-ids="5777325" data-case-paths="/barb/4/0304-01">4 Barb., 304</a>; % Land Gt., 166; <a href="/barb/18/0187-01" class="citation" data-index="3" data-cite="18 Barb. 187" data-case-ids="1939781" data-case-paths="/barb/18/0187-01">18 Barb., 187</a>; 2 Kern., 561; <a href="/citations/?q=6%20Pa.%20123" class="citation" data-index="4" data-cite="6 Pa. 123">6 Penn. St., 123</a>; 11 Serg. $ B., 377; <a href="/nh/10/0266-01" class="citation" data-index="5" data-cite="10 N.H. 266" data-case-ids="6755496" data-case-paths="/nh/10/0266-01">10 N. H., 266</a>; 3 Geo., 47; <a href="/citations/?q=1%20N.J.%20265" class="citation" data-index="6" data-cite="1 N.J. 265">1 N. J., 265</a>; <a href="/mo/31/0205-01" class="citation" data-index="7" data-cite="31 Mo. 205" data-case-ids="996098" data-case-paths="/mo/31/0205-01">31 Mo., 205</a>.</em>
    </p>
    <p class="summary" id="b20-12" data-blocks='[["BL_20.12",20,[306,1940,1150,269]]]'>The clause in Camp’s note <em>“ </em>or any other liability or liabilities of the undersigned,” can not be construed to have a prospective operation against the equities of appellants, and to cover any future advances made by the bank to Camp.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b20-13" data-blocks='[["BL_20.13",20,[350,2253,180,41]]]'>Smith, J.</p>
    <p id="AW" data-blocks='[["BL_20.14",20,[577,2253,882,43]],["BL_20.15",20,[306,2309,1149,44]],["BL_21.1",21,[220,447,1179,1913]],["BL_22.2",22,[330,446,1147,158]]]'>Winship &amp; Brother were manufacturers of cotton gins, presses and fixtures, residing at Atlanta, Geor<a id="p23" href="#p23" data-label="23" data-citation-index="1" class="page-label">*23</a>gia. Camp was the agent in Arkansas for the sale of their machinery. He was authorized to sell partially upon credit, and to take notes payable to his principals. He did make certain sales, but in disregard of his instructions, the purchase notes were drawn payable to his own order. Before maturity of these notes, amounting in the aggregate to $850, he pledged them to the bank as collateral security for a loan of $200, then made to him, and also for the payment of any other liability that he might incur to the bank. Afterwards, but still before the pledged notes had fallen due, and before the bank had notice that Cámp was not the real owner of them, Camp procured the bank to discount a certain draft payable to the order of one Ivirksey, and by Ivirksey indorsed to Erick &amp; Co., Camp signing the name of Erick &amp; Co., and representing that he had authority so to do ; and also indorsing his own name on the paper. It afterwards turned out that Camp had no authority to bind Erick &amp; Co. by his indorsement; and they by action recovered of the bank the proceeds of the draft so fraudulently indorsed. It also turned out that Camp, in taking the notes of his principal’s customers, payable to himself, and in pledging them for the payment of his own debt and future advances, had violated his instructions and the trust reposed in him. Winship &amp; Brother served a notice on the bank that the pledged notes were their property, and demanded their surrender. But the bank refused to deliver them up and has since collected $530, part thereof. Winship &amp; Brother now sue the bank for so much money had and received. The bank claims to be a <em>bona fide </em>holder for value, of the paper, without notice, at the time it was taken and at the time that advances were made upon the faith of it, of any equi-' ties between Camp and the plaintiffs. A jury being waived, the cause was tried before the court upon an agreed <a id="p24" href="#p24" data-label="24" data-citation-index="1" class="page-label">*24</a>statement of facts. And the court below found the law to be favorable to the defendant, and gave judgment accordingly.</p>
    <p class="headnotes" id="AmD" data-blocks='[["BL_22.1",22,[166,629,150,259]]]'>Promissory Notes: <em>Bona fide </em>purchaser before maturity, protected against equites of others.</p>
    <p id="A2" data-blocks='[["BL_22.5",22,[323,617,1155,1168]]]'>Counsel for appellants contends that the bank having received the notes merely by way of security for a debt, is not entitled to be protected as a <em>bona fide </em>holder. Our reply to this is, that the notes were inform negotiable; were transferred to the bank before maturity ; that the bank received them in good faith and in the usual course of business, and is consequently unaffected by equities of which it had no knowledge. The facts that Camp was the payee of the notes, and that they were in his possession, <em>were prima fade </em>evidence that they were his property ; and without notice to the contrary the bank had a right so to treat them, and was under no obligation to inquire whether they were held by him as agent or as owner. <em>Swift v. Tyson, 16 </em>Peters, <em>1; Bank of Metropolis v. New England Bank, <a href="/miss/2/0234-01" class="citation" data-index="8" data-cite="1 Howard 234" data-case-ids="8831914" data-case-paths="/miss/2/0234-01">1 Howard, 234</a>; Goodman v. Simonds, 20 Ib., 343; Oates v. National Bank, <a href="/us/100/0239-01" class="citation" data-index="9" data-cite="100 U.S. 239" data-case-ids="4615" data-case-paths="/us/100/0239-01">100 U. S., 239</a> ; Railroad Co. v. National Bank, 102 Ib., 14; Fisher v. Fisher, <a href="/mass/98/0303-01" class="citation" data-index="10" data-cite="98 Mass. 303" data-case-ids="710726" data-case-paths="/mass/98/0303-01">98 Mass., 303</a>; Bank of New York v. Vanderhost, <a href="/ny/32/0553-01" class="citation" data-index="11" data-cite="32 N.Y. 553" data-case-ids="16245" data-case-paths="/ny/32/0553-01">32 N. </a></em><a href="/ny/32/0553-01" class="citation" data-index="11" data-cite="32 N.Y. 553" data-case-ids="16245" data-case-paths="/ny/32/0553-01">Y., </a><em><a href="/ny/32/0553-01" class="citation" data-index="11" data-cite="32 N.Y. 553" data-case-ids="16245" data-case-paths="/ny/32/0553-01">553</a>; Brookman v. Metcalf, Ib., 591; Belmont Branch Bank, v. Hoge, 35 Ib., 65; Tucker v. N. H. Sav. Bank, <a href="/nh/58/0083-01" class="citation" data-index="12" data-cite="58 N.H. 83" data-case-ids="1805493" data-case-paths="/nh/58/0083-01">58 N. H., 83</a>; Morris v. Preston, <a href="/ill/93/0215-01" class="citation" data-index="13" data-cite="93 Ill. 215" data-case-ids="2734047" data-case-paths="/ill/93/0215-01">93 Ill., 215</a>.</em>
    </p>
    <p id="b22-10" data-blocks='[["BL_22.6",22,[321,1799,1149,212]]]'>
      <em>Bertrand v. Barkeman, <a href="/ark/13/0150-01" class="citation" data-index="14" data-cite="13 Ark. 150" data-case-ids="8727953" data-case-paths="/ark/13/0150-01">13 Ark., 150</a>, </em>decided before our Legislature had adopted the rules of the Law Merchant, concerning negotiable paper, has no application. <em>Gantt’s Digest, sec. 566.</em>
    </p>
    <p id="b22-11" data-blocks='[["BL_22.7",22,[319,2025,1150,317]]]'>And of course, if the notes could be pledged as collateral security for a present advance of money, they might also be for future advances. They would stand good for all advances made before the bank had notice of the defect in the title of the presumptive owner. <em>Jones on Pledges, sec. 106.</em>
    </p>
    <p id="b23-4" data-blocks='[["BL_23.3",23,[209,457,1160,439]]]'>
      <a id="p25" href="#p25" data-label="25" data-citation-index="1" class="page-label">*25</a>The appellants constituted Camp their agent to sell their machinery, and take notes for the purchase-money. They thereby enabled him to take them payable to his own order, thus clothing himself with all the <em>indicia </em>of apparent ownership. Camp has abused the confidence reposed in him. But the appellants, who put themselves in his power and enabled him to hold himself out as the-owner of the notes, must bear the loss.</p>
    <p id="b23-5" data-blocks='[["BL_23.4",23,[256,912,384,44]]]'>Judgment affirmed.</p>
  </article>
</section>