<section class="casebody" data-case-id="32044078574126_0034" data-firstpage="170" data-lastpage="174">
  <section class="head-matter">
    <h4 class="parties" id="b168-6" data-blocks='[["BL_168.6",168,[685,971,522,34]]]'>Cunningham v. Williams.</h4>
    <p class="headnotes" id="ASbU" data-blocks='[["BL_168.7",168,[369,1103,775,32]]]'>1. Deed: <em>Destruction or return of\ effect on title.</em>
    </p>
    <p class="headnotes" id="b168-11" data-blocks='[["BL_168.8",168,[403,1146,1119,128]]]'>The destruction or return of a deed "by the grantee to the grantor does not re-vest the title in the grantor. It remains in the grantee though by his direction the grantor reconvey to another.</p>
    <p class="headnotes" id="b168-12" data-blocks='[["BL_168.9",168,[370,1298,897,33]]]'>2. ITbatjiujlisnt Conveyance : <em>Allegations and proof of.</em>
    </p>
    <p class="headnotes" id="b168-13" data-blocks='[["BL_168.10",168,[402,1342,1120,224]]]'>A judgment creditor assailing his debtor’s conveyance made before the creation of his debt, as fraudulent, must prove that it was made with the intent of the debtor to put the property beyond the reach of debts he intended to contract and did not intend to pay, or had reasonable grounds to believe he would not be able to pay.</p>
    <p class="summary" id="b168-14" data-blocks='[["BL_168.11",168,[410,1650,1021,42]]]'>APPEAL from <em>Lincoln </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b168-15" data-blocks='[["BL_168.12",168,[410,1708,692,44]]]'>Hon. X. J. Pindall, Circuit Judge.</p>
    <p class="attorneys" id="b168-16" data-blocks='[["BL_168.13",168,[410,1797,502,43]]]'>
      <em>J. M. Cunningham, pro se.</em>
    </p>
    <p class="summary" id="b168-17" data-blocks='[["BL_168.14",168,[364,1850,1155,327]]]'>The proof that Mary Williams furnished the means to pay for the property, and that she was indebted to Robert, and caused the title to be made to him, does not support the allegation in the answer, of a purchase with the means of Robert Williams. <em>Marshal v. Green, 81¡, Ark.; 1 Whit-taker, N. Y. Frac., ¡¡91; Sanford, 665.</em>
    </p>
    <p class="summary" id="b168-18" data-blocks='[["BL_168.15",168,[364,2188,1157,157]],["BL_169.1",169,[126,454,1162,267]]]'>Contends that the evidence fairly shows that James P. Williams was insolvent or in failing circumstances; that he furnished the means to buy the land, and that the con<a id="p171" href="#p171" data-label="171" data-citation-index="1" class="page-label">*171</a>veyance was taken to bis brother with the intent to hinder, delay and defraud creditors, and was void. Cites <em>Bump Fraud. Goncey., 23, 25, 266, 268; Gavtfs Big., sec. 295k-; 11 Paige, 589; 9 Ves., 190; Amb., 596; 1 Ark., 11¡,; 23 Ark., Jf.94; 3 John. Ghy., 1¡B1; 38 Ark., lf.19.</em>
    </p>
    <p class="summary" id="b169-5" data-blocks='[["BL_169.4",169,[126,734,1163,203]]]'>The declarations of a vendor at the time of the transfer, and of a debtor who remains in possession, are competent evidence against the' grantee. <em>Bump Fraud. Gonv., 560, •562.</em>
    </p>
    <p class="summary" id="b169-6" data-blocks='[["BL_169.5",169,[126,959,1163,271]]]'>The entire consideration having been paid by James P., and the title taken to Robert, the latter is a trustee <em>(Perry •on Trusts, 126), </em>and the property is liable to execution for James P.’s debts. <em>Herman on Ex., sec. 138; 3 Paige, J98; 4 Paige, 598.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b169-7" data-blocks='[["BL_169.6",169,[176,1317,175,41]]]'>Smith, J.</p>
    <p id="A60" data-blocks='[["BL_169.7",169,[397,1319,893,45]],["BL_169.8",169,[124,1374,1166,997]],["BL_170.1",170,[381,440,1162,269]]]'>In June, 1876, James P. Williams bought of one Ilamby three acres of land, and took a conveyance to himself and his sister, Mary Williams. In November of the same year he bought of the same vendor nine acres adjacent, and the deed to the three acres never having been recorded, was surrendered and destroyed, and Hamby executed a deed for the twelve acres to Robert Williams, brother to James P. and Mary. The entire consideration was §231.25, of which $20 were paid in money and the remainder in goods. The evidence tended to show, and the ■court below found as a fact, that the store out of which the goods came belonged to Mary Williams. She was an ■elderly woman, doing business as a milliner at Pine Bluff, mainly upon capital furnished by Robert Williams, who resided in Kansas. The land in controversy was purchased with a view to establish a branch store, and the store house was built upon it. James P. Williams, who seems to have been without means of his own, was placed in charge of the business. His interest in the store does uot satisfac<a id="p172" href="#p172" data-label="172" data-citation-index="1" class="page-label">*172</a>torily appear, but it is probable that be was simply the-managing agent. His sister, when she was informed that the deed had been taken to James P. and herself, disapproved of this arrangement, and directed him to have the land conveyed to Robert, to whom she was indebted.</p>
    <p id="b170-5" data-blocks='[["BL_170.4",170,[380,720,1163,766]]]'>In 1878 one Charley Self recovered judgment for a small amount against James P. Williams, upon which execution issued and was levied upon the land. And at the sale Mr. Cunningham purchased and received the sheriff’s deed. He has filed this bill against the Williams’, attacking the conveyance to Robert as fraudulent. It is alleged that James P. pjaiid for the land, and that he was at the time in failing circumstances. It was not, however, either averred or shown that Self, under whose judgment the plaintiff claims, was a creditor at the date of the conveyance, nor that the debt was contracted in and about the management of said store. It must therefore be treated as the individual debt of James P. Williams, and incurred subsequently to the execution of the deed to Robert Williams.</p>
    <p id="b170-6" data-blocks='[["BL_170.5",170,[380,1506,1158,328]]]'>The defendants, in their joint answer, set up that the land was paid for out of the money and means of Robert. The court decreed that the plaintiff by his purchase took an undivided half of the three acres originally conveyed to James P. and Mary, and that the rest of the land belonged to Robert. Roth parties apjoealed.</p>
    <p id="b170-7" data-blocks='[["BL_170.6",170,[378,1846,1160,494]],["BL_171.1",171,[117,436,1164,493]]]'>Upon the decree of Robert Williams, .it is only necessary to say that the proofs do not sustain the allegation that he supplied the money for either purchase. They tend to show that the land was purchased for Mary Williams, and paid for with her means. Although those means may have been derived from Robert in the first instance, and although she may have intended to transfer to-llina the land as security for or in partial satisfaction of her debt to him, yet this gave him no estate or interest in the <a id="p173" href="#p173" data-label="173" data-citation-index="1" class="page-label">*173</a>land until that intention was carried out. This has been •done with regard to the last purchase of nine acres. But his deed from Hamby was wholly inoperative as to the three acres which had been previously conveyed to James P. and Mary. In this last tract Hamby had nothing to •convey in November, 1876. The surrender and destruction of the first deed did not re-vest title in Hamby. <em>Strawn v. Norris, <a href="/ark/21/0080-01" class="citation" data-index="0" data-cite="21 Ark. 80" data-case-ids="1868250" data-case-paths="/ark/21/0080-01">21 Ark., 80</a>; Neal v. Speigle, 33 Ib., 63; Taliaferro </em>v. <em>Rolten, 34. Ib., 503.</em>
    </p>
    <p id="b171-5" data-blocks='[["BL_171.4",171,[122,944,1162,269]]]'>The land in the hands of James P. "Williams might have been afiected with a resulting trust in favor of his sister Mary, who advanced the consideration. But Robert can get no benefit from this, as he stands in no relation of privity either to the title or to the trust.</p>
    <p id="b171-6" data-blocks='[["BL_171.5",171,[121,1226,1161,778]]]'>Mr. Cunningham has no cause to complain of the action of the Circuit Court, either in divesting the title to the other half of the three acre tract out of Mary, and vesting it in her brother upon her prayer, or in quieting Robert’s title to the nine acres. The burden was upon him to prove, not only that the land was the property of James P., but that he caused the conveyances to Mary and to Robert to be made with an intent to put the property out of the reach of debts which he intended thereafter to contract, and which he did not intend to pay, or had reasonable grounds to believe he would not be able to pay. <em>Bump on Fraudulent Conveyances, 3d ed., ch. 13; 1 Am. Lead. Cas., 5th ed., 37; note to case Sexton v. Wheaton; Mattingley v. Nye, <a href="/us/75/0370-01" class="citation" data-index="1" data-cite="8 Wall., 370" data-case-ids="3444484" data-case-paths="/us/75/0370-01">8 Wall., 370</a>; Graham v. Railroad, Co., <a href="/us/102/0148-01" class="citation" data-index="2" data-cite="102 U.S. 148" data-case-ids="5629188" data-case-paths="/us/102/0148-01">102 U. S., 148</a>.</em>
    </p>
    <p id="b171-7" data-blocks='[["BL_171.6",171,[124,2017,1159,316]]]'>Upon the first of these propositions the evidence mainly consists of the depositions of farmers living in the neighborhood, who swear to their impression that James P. Williams was transacting business on his own account. And upon the second, there is properly no evidence in the record.</p>
    <p id="b171-8" data-blocks='[["BL_171.7",171,[171,2357,185,33]]]'>Affirmed.</p>
  </article>
  <article class="opinion" data-type="concurrence">
    <p id="b172-4" data-blocks='[["BL_172.3",172,[745,465,416,32]]]'>
      <a id="p174" href="#p174" data-label="174" data-citation-index="1" class="page-label">*174</a>SEPARATE OPINION, BY</p>
    <p class="author" id="b172-5" data-blocks='[["BL_172.4",172,[421,543,186,42]]]'>Eakin, J.</p>
    <p id="Aij" data-blocks='[["BL_172.5",172,[657,542,876,44]],["BL_172.6",172,[378,599,1162,1393]]]'>Concurring in the result of the opinion, and! all the expressions of Mr. Justice Smith delivering it, save upon one point, I prefer to base my assent to so much of the judgment of this court as denies to Robert Williams <em>the whole- </em>of the land, and gives appellant, Cunningham, the half of three acres upon this ground: That it does not clearly appear that Robert Williams, was ignorant of the former deed to James and his sister; that it does appear the deed was made to him without his knowledge as a security, by his sister acting in his behalf, and who knew all about the former unrecorded deed. In other words, he does not stand so clearly as a purchaser for value, without knowledge of an unrecorded deed, as to justify a reversal on his appeal, with regard to this small interest. Otherwise, I would not be inclined to hold that an unrecorded deed, returned or destroyed, left nothing in the grantor which he could convey to a third party. Technically, the legal title passes with the first deed, and is not re-vested by its surrender or destruction. Yet nevertheless, by force of the registration acts, the vendor may make full, complete and absolute title to a third party without notice, for a valuable consideration, who records his deed, and Robert would be entitled to this protection, but for the doubt which the case leaves as to his position. There is no substantial difference of opinion between myself and my associates. I merely desire to be more specific.</p>
  </article>
</section>