<section class="casebody" data-case-id="32044078574126_0050" data-firstpage="243" data-lastpage="245">
  <section class="head-matter">
    <h4 class="parties" id="b241-7" data-blocks='[["BL_241.7",241,[480,1702,540,34]]]'>Berry et al. v. Mitchell.</h4>
    <p class="headnotes" id="b241-8" data-blocks='[["BL_241.8",241,[167,1815,751,34]]]'>1. Leoislatdre : <em>No power to annul contracts.</em>
    </p>
    <p class="headnotes" id="b241-9" data-blocks='[["BL_241.9",241,[202,1861,1120,82]]]'>The Legislature has no power to deprive one of the benefit of a contract lawfully made by the commissioners for letting out public contracts.</p>
    <p class="headnotes" id="b241-10" data-blocks='[["BL_241.10",241,[169,1968,501,34]]]'>2. Contracts : <em>Public bindiny.</em>
    </p>
    <p class="headnotes" id="b241-11" data-blocks='[["BL_241.11",241,[204,2015,1122,394]]]'>In 1882 the board of public contractors let to Mitchell tfie public binding for the State for the years 1883 and 1884, specifying the size and price of the binding. In March, 1883, the Legislature provided for the printing and binding of a new Digest of the Laws of the State, to be printed on royal octavo paper, which is of larger size than any specified in Mitchell’s contract, and for which no price was specified in his contract. <em>Held, </em>that the binding of a Digest was not in contemplation of the parties to the contract, was not embraced in it, and he was not entitled to it.</p>
    <p class="headnotes" id="Aev" data-blocks='[["BL_242.1",242,[200,1668,150,135]]]'>
      <a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a>1. Legislature: No power to annul a contract.</p>
    <p class="summary" id="b242-4" data-blocks='[["BL_242.4",242,[403,448,801,44]]]'>APPEAL from <em>Pulaski </em>Chancery Court.</p>
    <p class="summary" id="b242-5" data-blocks='[["BL_242.5",242,[404,504,670,43]]]'>Hon. I). W. Carroll, Chancellor.</p>
    <p class="attorneys" id="b242-6" data-blocks='[["BL_242.6",242,[409,560,885,44]]]'>
      <em>G. B. </em>Moore, Attorney General, for appellant.</p>
    <p class="attorneys" id="b242-7" data-blocks='[["BL_242.7",242,[405,618,381,40]]]'>
      <em>J. M. Moore, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b242-8" data-blocks='[["BL_242.8",242,[406,706,184,41]]]'>Smith, J.</p>
    <p id="AgP" data-blocks='[["BL_242.9",242,[636,704,887,44]],["BL_242.10",242,[360,761,1160,891]]]'>In the year 1882, the board of commission--ers to superintend the letting of public contracts for the State, awarded to Mitchell the contract for the public binding for the years 1883 and 1884. By an act approved March 13, 1883, and amended March 27, 1883, provision was made for publishing a revision of the statutes. When the work was ready for publication, the Digester was directed to invite proposals for printing and binding 8,000 copies of the same ; and these proposals were to be compared by him, together with the Governor and Auditor, and they were to let the contract to the lowest responsible bidder. Bids were accordingly advertised, for. Whereupon Mitchell succeeded in. perpetually enjoining the members of this last mentioned board from entering into any contract for the binding of said Digest. He claims that their proposed action is an invasion of his contract rights.</p>
    <p id="Atuq" data-blocks='[["BL_242.11",242,[363,1663,1164,723]],["BL_243.1",243,[152,440,1159,214]]]'>If Mitchell’s contract covers this matter, the decree below is correct. For the Legislature could not constitutionally enact a law which would deprive him of the benefit of that contract. But upon examining his bid, which was accepted and which is by reference incorporated into his written contract, we find there are no specifications of prices to be charged for binding books in royal octavo form, which is the size prescribed for the Digest, both by the law in force when his bid was made, and by the subsequent act. All of his proposals relate to the binding of books printed on medium paper. Now the standards of size are fixed by section 10 of the act of November 28, 1874, to regulate the letting of such contracts. A page of <a id="p245" href="#p245" data-label="245" data-citation-index="1" class="page-label">*245</a>rqyal octavo is longer and wider than a page of medium. One contains 1800 ems, the other 1500. The difference may be seen by comparing a copy of Gantt’s Digest with a volume of our Reports.</p>
    <p id="b243-5" data-blocks='[["BL_243.4",243,[152,667,1161,382]]]'>To enter into a contract for binding books of this size was evidently not in the contemplation either of the board or of Mitchell himself. The revision of the statutes is the only book that is required to be printed in this form. And at that time no law had been passed for the publication of a revision. It was uncertain when such a law would be passed.</p>
    <p id="b243-6" data-blocks='[["BL_243.5",243,[150,1063,1156,216]]]'>Hence Mitchell could not be compelled to do this work. Nor would his sureties be liable for his non-performance. He and they might well say <em>non haeo in foedera veni. </em>And unless both parties are bound neither is.</p>
    <p id="b243-7" data-blocks='[["BL_243.6",243,[148,1292,1159,432]]]'>Besides, if he were to do the work, no man can tell what compensation he would be entitled to. One of the objects in making such contracts in advance is, to ascertain and fix definitely the prices to be paid. Here the most important term is left open for future adjustment. But that can not be properly called an agreement at all, where there is an absence of that mutual assent which is of the essence of all contracts.</p>
    <p id="b243-8" data-blocks='[["BL_243.7",243,[147,1747,1159,269]]]'>Mitchell has not in his bill averred his readiness to bind the Digest for the same prices that are allowed him for less expensive work ; but if he had, it would not affect the case. The question is, whether he already has a contract for this particular work.</p>
    <p id="b243-9" data-blocks='[["BL_243.8",243,[146,2030,1159,210]]]'>The General Assembly doubtless considered that no provision for this species of work had been made in previous contracts, and directed the printing and binding of the Digest to be let by special contract.</p>
    <p id="b243-10" data-blocks='[["BL_243.9",243,[147,2253,1156,102]]]'>The decree of the Chancellor is reversed, and a decree will be entered here dismissing the plaintiff’s bill.</p>
  </article>
</section>