<section class="casebody" data-case-id="32044078574126_0059" data-firstpage="273" data-lastpage="275">
  <section class="head-matter">
    <h4 class="parties" id="b271-7" data-blocks='[["BL_271.7",271,[506,1232,470,35]]]'>Statham v. The State.</h4>
    <p class="headnotes" id="b271-8" data-blocks='[["BL_271.8",271,[160,1360,779,37]]]'>•CRIMINAL Practice : <em>On motion for continuance.</em>
    </p>
    <p class="headnotes" id="b271-9" data-blocks='[["BL_271.9",271,[196,1407,1122,448]]]'>Statham, indicted for selling liquor in violation of the three mile law, filed a motion for continuance for want of testimony of an absent witness, stating what the witness would testify. The State admitted that the witness would testify if present, as stated in the motion, and thereupon the motion was overruled. On the trial the court excluded the alleged testimony as incompetent. The testimony would have tended to prove that the witness, and not the defendant, sold the liquor. <em>Held. </em>error. The testimony was competent, but if incompetent the motion for continuance should have been refused on that ground, and not on the admission of the State.</p>
    <p class="summary" id="b271-10" data-blocks='[["BL_271.10",271,[210,1949,778,34]]]'>APPEAL from <em>Franklin </em>Circuit Court.</p>
    <p class="summary" id="b271-11" data-blocks='[["BL_271.11",271,[210,2004,776,44]]]'>Hon. G. S. Cunhingham, Circuit Judge.</p>
    <p class="attorneys" id="b271-12" data-blocks='[["BL_271.12",271,[211,2091,556,44]]]'>
      <em>Ed. H. Math.es </em>for appellant.</p>
    <p class="summary" id="b271-13" data-blocks='[["BL_271.13",271,[165,2148,1154,215]]]'>Gage’s testimony was clearly admissible and it was error to exclude it. This is such a palpable error, and the verdict is such a departure from the law and evidence as to shock one’s sense of justice. <em>30 </em>Ark., <em>IfiS; 33 lb., 757.</em>
    </p>
    <p class="attorneys" id="b272-4" data-blocks='[["BL_272.3",272,[394,440,859,44]]]'>
      <a id="p274" href="#p274" data-label="274" data-citation-index="1" class="page-label">*274</a>
      <em>C. B. Moore, </em>Attorney General, for appellee.</p>
    <p class="summary" id="b272-5" data-blocks='[["BL_272.4",272,[347,495,1150,99]]]'>1. The indictment is good, substantially in the words of the one in <em>Witt v. The State, 39 Ark., S16.</em>
    </p>
    <p class="summary" id="b272-6" data-blocks='[["BL_272.5",272,[348,608,1150,156]]]'>2. Though the court may have erred in excluding Gage’s testimony, yet <em>the verdict was right on the whole case. State v. </em>Lawson, <em>1J¡. Ark.,</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b272-7" data-blocks='[["BL_272.6",272,[391,851,276,42]]]'>ENGLISH, C. J.</p>
    <p id="AUj" data-blocks='[["BL_272.7",272,[714,851,784,42]],["BL_272.8",272,[346,907,1159,490]]]'>The indictment in this case charged, in substance, that Prank Statham, on the twenty-eighth of November, 1882, in the county of Franklin, and within three miles of the church and school house situated in the town of Ozark, unlawfully did sell to'one T. L. Bolinger one pint of spirituous and intoxicating liquors, when the county court of said county had made an order in compliance with the act of the twenty-first of March, 1881, prohibiting the sale, etc., oí such liquors within three miles of said church and school house.</p>
    <p id="b272-8" data-blocks='[["BL_272.9",272,[350,1417,1154,258]]]'>Defendant moved for a continuance on account of the absence of one Anderson Gage, a material witness for him. The State admitted that if Gage was present he would testify as stated in the motion, and thereupon the court overruled the motion for a continuance.</p>
    <p id="b272-9" data-blocks='[["BL_272.10",272,[351,1695,1154,385]]]'>On the trial, after the State had closed, defendant offered to read in evidence from the motion for contin nance his statement of what-Anderson Gage would swear'if present, under the admission made by the State to avoid a continuance. The court ruled that the testimony of Gage -was incompetent, and excluded it from the jury, and defendant excepted.</p>
    <p id="b272-10" data-blocks='[["BL_272.11",272,[353,2091,1154,101]]]'>The defendant was convicted, refused a néw trial, took a bill of exceptions and appealed.</p>
    <p id="b272-11" data-blocks='[["BL_272.12",272,[354,2203,1154,99]]]'>The only error complained of here, which has any plausibility in it, is the exclusion of the testimony of Gage.</p>
    <p id="b272-12" data-blocks='[["BL_272.13",272,[399,2314,1107,46]],["BL_273.1",273,[174,455,1155,101]]]'>If the testimony of Gage was incompetent, the motion <a id="p275" href="#p275" data-label="275" data-citation-index="1" class="page-label">*275</a>for a continuance should have been overruled on that ground, and not upon the admission made by the State.</p>
    <p id="b273-4" data-blocks='[["BL_273.4",273,[177,568,1153,270]]]'>The Attorney General does not insist that the testimony of Gage was wholly incompetent, but submits that, if admitted, the State would nevertheless have been entitled to a verdict upon the-whole of the evidence, and therefore its exclusion was an error without prejudice.</p>
    <p id="b273-5" data-blocks='[["BL_273.5",273,[176,850,1159,375]]]'>The testimony of Gage would have tended to prove that he, and not appellant, made the alleged unlawful sale to Bolinger. "What influence it might have had upon the jury, if admitted, we do not know. We can not undertake to say that they would have convicted appellant, if the excluded evidence had been admitted. It is deemed safer to award a new trial.</p>
    <p id="b273-6" data-blocks='[["BL_273.6",273,[225,1247,780,36]]]'>Reversed and remanded for a new trial.</p>
  </article>
</section>