<section class="casebody" data-case-id="32044078574126_0084" data-firstpage="473" data-lastpage="484">
  <section class="head-matter">
    <h4 class="parties" id="b471-4" data-blocks='[["BL_471.3",471,[529,474,340,33]]]'>Andrews v. Cox.</h4>
    <p class="headnotes" id="b471-5" data-blocks='[["BL_471.4",471,[120,603,833,36]]]'>1. Salk: <em>Of dam. reserving unborn foal: Replevin.</em>
    </p>
    <p class="headnotes" id="b471-6" data-blocks='[["BL_471.5",471,[156,649,1121,173]]]'>When the dam of an unborn foal i.- sold reserving the foal, the foal remains the property of the vendor, and after its birth may be recovered by replevin from the purchaser of the dam, or from one purchasing her from him, although he purchases without notice of the reservation.</p>
    <p class="headnotes" id="b471-7" data-blocks='[["BL_471.6",471,[121,847,771,34]]]'>
      <em>‘2. </em>Sam io : <em>Same: Statute of frauds: Replevin.</em>
    </p>
    <p class="headnotes" id="b471-8" data-blocks='[["BL_471.7",471,[157,893,1123,537]]]'>A, by parol contract, sold and delivered to B the dam of an unborn foal, reserving the foal, and agreeing to furnish to B ten bushels of corn to feed the dam while suckling the colt. Afterwards, and before the birth of the foal, B sold tlie dam to C, giving him no notice of the reservation of the foal. After the birth of the foal, A tendered the corn to B, and demanded the foal of 0, when weaned. C refused, and A brought replevin for it. <em>Held, </em>that the properly in the foal remained in A — that C acquired no title to it by purchase of the dam of B, though he purchased without notice of A’s reservation, — that the. parol reservation of the foal was not void by the statute of frauds (sec. 2057, Gantt's Digest) — that B lost all claim to the corn by the sale of the dam, and that C had no lien on the colt for its care and nurture.</p>
    <p class="headnotes" id="b471-9" data-blocks='[["BL_471.8",471,[125,1461,868,34]]]'>S. Salts: <em>By vendee of property purchased on condition.</em>
    </p>
    <p class="headnotes" id="AeHD" data-blocks='[["BL_471.9",471,[162,1507,1123,447]]]'>Where the owner of personal property is induced by fraud to sell and deliver it, he may, upon discovery of the fraud, rescind the contract and recover the property from the vendee, but not from one who lias purchased it from the vendee without notice of the fraud. But where the owner sells and delivers property reserving the title until the performance of some condition, no title passes until the performance of the. condition, and a purchaser from the vendee, though without notice of the condition, acquires no title to the property. The difference is, in t.ho first case the owner intentionally parts with the title — in the second lie expressly retains it, and liis vendee has none to sell.</p>
    <p class="summary" id="b471-11" data-blocks='[["BL_471.10",471,[175,2043,757,34]]]'>APPEAL from <em>Nevada </em>Circuit Court.</p>
    <p class="summary" id="b471-12" data-blocks='[["BL_471.11",471,[177,2100,702,43]]]'>Hon. C. E. Mitohel, Circuit Judge.</p>
    <p class="attorneys" id="b471-13" data-blocks='[["BL_471.12",471,[180,2188,607,44]]]'>
      <em>Smoote Sp McRae </em>for appellants.</p>
    <p class="summary" id="b471-14" data-blocks='[["BL_471.13",471,[134,2243,1154,100]],["BL_472.1",472,[345,412,1160,553]]]'>1. There was conflicting evidence as to the time and manner agreed upon for the delivery of the corn, and it <a id="p474" href="#p474" data-label="474" data-citation-index="1" class="page-label">*474</a>was for the jury to determine, not alone from the sale of the mother, but from all the evidence, whether appellee had complied with his contract to deliver the corn, or had been released; and, if not, the corn would still have been a charge upon the mule. <em>(<a href="/ark/16/0090-01" class="citation" data-index="0" data-cite="16 Ark. 90" data-case-ids="8724018" data-case-paths="/ark/16/0090-01">16 Ark., 90</a>; 21 lb., 659.) </em>Whether the sale of the mother prevented the delivery of the corn, was a question of fact for the jury, to be considered with all the other evidence, and the court should not have assumed it. <em>11¡, Ark., 286, 5S0; 16 lb., 309, 569 ; 20 lb., 111.</em>
    </p>
    <p class="summary" id="b472-5" data-blocks='[["BL_472.4",472,[345,977,1158,214]]]'>2. The court erred in instructing the jury that a waiver under all circumstances operates as a release. It should have been left to the jury to determine whether there had been a waiver or not. <em><a href="/ark/14/0286-01" class="citation" data-index="1" data-cite="14 Ark. 286" data-case-ids="1862728" data-case-paths="/ark/14/0286-01">14 Ark., 286</a> and 530.</em>
    </p>
    <p class="summary" id="b472-6" data-blocks='[["BL_472.5",472,[344,1205,1158,158]]]'>3. This case does not come within the rules applicable to conditional sales, where the vendor reserves title until payment.</p>
    <p class="summary" id="b472-7" data-blocks='[["BL_472.6",472,[344,1373,1156,213]]]'>If appellant’s vendor had notice, it would not affect appellant unless he had notice also. <em><a href="/mass/29/0312-01" class="citation" data-index="2" data-cite="12 Pick. 307" data-case-ids="2060347" data-case-paths="/mass/29/0312-01">12 Pick., 307</a>; <a href="/wend/20/0267-01" class="citation" data-index="3" data-cite="20 Wend. 267" data-case-ids="2150273" data-case-paths="/wend/20/0267-01">20 Wend., 267</a>; Benjamin on Sales, sec. Jj33 and notei; Wade on Notice, secs. 61-2.</em>
    </p>
    <p class="summary" id="b472-8" data-blocks='[["BL_472.7",472,[344,1599,1155,272]]]'>The sale and delivery of the mother retaining the brood, is in the nature of a secret trust — strongly analogous to a sale leaving the vendor in possession. In sqch cases innocent purchasers are protected. <em>18 La. Ann., p.'608; 17 Serg. $ R., 99.</em>
    </p>
    <p class="summary" id="b472-9" data-blocks='[["BL_472.8",472,[343,1883,1160,380]]]'>Where the real owner has intentionally conferred on the vendor the <em>apparent </em>(not the actual) ownership or right of selling — clothes him with the external <em>indicia </em>of right of disposing of his property, a <em>bona fide </em>purchaser without notice is protected. <em><a href="/wend/20/0267-01" class="citation" data-index="4" data-cite="20 Wend. 267" data-case-ids="2150273" data-case-paths="/wend/20/0267-01">20 Wend., 267</a>; <a href="/citations/?q=25%20N.Y.%20507" class="citation" data-index="5" data-cite="25 N.Y. 507">25 N. Y., 507</a>; 2 Daly, Jp26; Wade on Notice, sec. 67; Sadler v. Lewers, ante, US.</em>
    </p>
    <p class="summary" id="b472-10" data-blocks='[["BL_472.9",472,[386,2276,1114,44]],["BL_473.1",473,[97,421,1159,271]]]'>As a general rule the brood belongs to the owner of the <a id="p475" href="#p475" data-label="475" data-citation-index="1" class="page-label">*475</a>mother. <em>(1 Blacks. </em>Com.., <em>top p. 309; S3 Ark., 208.) </em>The sale and delivery of the mother, conferred upon appellant’s vendor the apparent right — clothed him with the external <em>indicia </em>of authority to sell the mule, and as appellant bought without notice he should be protected.</p>
    <p class="summary" id="b473-5" data-blocks='[["BL_473.4",473,[98,702,1158,103]]]'>4. The reservation of the mule not being in writing was void. <em>Sec. 2957 Gantt's Digest.</em>
    </p>
    <p class="attorneys" id="b473-6" data-blocks='[["BL_473.5",473,[150,860,370,43]]]'>
      <em>The appellee, pro se.</em>
    </p>
    <p class="summary" id="b473-7" data-blocks='[["BL_473.6",473,[97,916,1155,386]]]'>The corn could not have been a charge upon the mule, after the dam was sold by Milton M. Waddell to John S. Waddell. <em>Smith’s Mercantile Bair, 3d ed., 697; Third Parsons on Contracts, 6th ed., 244 </em>; <em>Sixth Jacobs’ Fisher’s Digest, 8483; Bennett ct al. r. Mason et al., 7 Ark.; 253; McFarland v. Wheeler, <a href="/citations/?q=26%20Wend.%20407" class="citation" data-index="6" data-cite="26 Wend. 407">26 Wend., 407</a>; Jenkins v. Eichel-bergcr, 4 Watts (Penn.), 121.</em>
    </p>
    <p class="summary" id="b473-9" data-blocks='[["BL_473.7",473,[97,1314,1156,158]]]'>A lien is a right in one man to retain that which is in his possession until certain demands of him, the person in possession, are satisfied. <em>Alexander v. Pardue, <a href="/ark/30/0359-01" class="citation" data-index="7" data-cite="30 Ark. 359" data-case-ids="1881116" data-case-paths="/ark/30/0359-01">30 Ark., 359</a>.</em>
    </p>
    <p class="summary" id="b473-10" data-blocks='[["BL_473.8",473,[97,1485,1156,213]]]'>Evidently appellant could not retain possession of the mule until appellee paid Milton M. Waddell the corn, for if there was ever a lien, and it was assignable, it was never assigned.</p>
    <p class="summary" id="b473-11" data-blocks='[["BL_473.9",473,[96,1711,1160,201]]]'>We submit that this case does come under the head of conditional sales, retaining or reserving title until some act is performed, or some condition happens, subsequent to the sale.</p>
    <p class="summary" id="b473-12" data-blocks='[["BL_473.10",473,[96,1936,1157,159]]]'>For the owner of a female domestic animal may during the period of gestation contract for the sale of the increase. <em>McCarthy v. Blevins, 5 Yerger, 595.</em>
    </p>
    <p class="summary" id="b473-13" data-blocks='[["BL_473.11",473,[97,2107,1159,211]],["BL_474.1",474,[366,428,1154,269]]]'>If he could contract for the sale of the increase he could upon the same principle reserve title to himself, for a party may retain title to himself to property which has only a potential existence at the time of <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>the contract. But he can not retain' a lien upon it, at law. <em>llomlet v. Tollman </em>Graves, <em>SO Ark., 505; Zutcherman v. </em>Roberts, <em><a href="/mass/109/0053-01" class="citation" data-index="8" data-cite="109 Mass. 53" data-case-ids="2107849" data-case-paths="/mass/109/0053-01">109 Mass., 53</a>; Singer Man. Go., v. Grayham, 8 Oregon, 17; Aultmanv. Mallory, <a href="/neb/5/0178-01" class="citation" data-index="9" data-cite="5 Neb. 178" data-case-ids="5377224" data-case-paths="/neb/5/0178-01">5 Neb., 178</a>; Mount v. Ilorris, 1 S. &amp; M. (Miss.), 185; Lane v. Bourland, Uf, Me., 177.</em>
    </p>
    <p class="summary" id="b474-5" data-blocks='[["BL_474.4",474,[365,708,1155,329]]]'>Appellee’s delivering the corn to Milton M. Waddell was not a condition precedent to his right to recover the colt. Had it been made so by contract, as contended by appellant, appellee’s performance was waived and excused by action of said Milton M. Waddell. <em>Newman RieaAing and Practice, 337, et seq.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b474-6" data-blocks='[["BL_474.5",474,[410,1131,179,41]]]'>EakiN, J.</p>
    <p id="A4e" data-blocks='[["BL_474.6",474,[651,1131,869,43]],["BL_474.7",474,[363,1189,1157,210]]]'>Replevin for a young mule. Cox had sold the dam to a third party whilst in foal, reserving the property in the foal to be produced, and agreeing to furnish the vendee ten bushels of corn to feed the dam whilst suckling the colt. It was all verbal.</p>
    <p id="b474-7" data-blocks='[["BL_474.8",474,[359,1412,1160,723]]]'>Before parturition the dam passed into the hands of appellant Andrews, for a valuable consideration, and without notice of the rights of Cox, who claimed the mule from his vendee, and offered to haul the corn according to agreement. His vendee advised him of the sale of the dam, and that she had passed into the hands of Andrews, and advised him not to haul the corn as Andrews claimed the colt. He then demanded the young mule of Andrews, and being refused, brought this suit. He recovered judgment upon a verdict of a jury in the Circuit Court, to which the ■case had been taken by appeal for trial <em>de novo, </em>and Andrews saving all points b3^ motion for a new trial and bill •of exceptions, now appeals here.</p>
    <p id="b474-8" data-blocks='[["BL_474.9",474,[358,2147,1160,214]],["BL_475.1",475,[92,456,1158,440]]]'>The sale of the dam was in February, 1879, and the terms were about these: The vendor reserved the foal as his own property, and agreed to give the vendee ten bushels of corn as compensation for allowing the mare to suckle <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>the foal until it was four months old. He says the corn was to be delivered the next fall. The vendee says the com was to be delivered when the colt should be foaled, to support the mare in suckling. Neither of them, however, say that the payment of the corn was to be a condition precedent to the vesting of title in the plaintiff. The mule colt remained his property according to the contract, both <em>en ventre </em>and after birth, never having been sold.</p>
    <p id="b475-5" data-blocks='[["BL_475.4",475,[94,908,1159,331]]]'>Two questions arise: 1. Was the property of the vendor lost by the sale of the mare by the vendee to an innocent purchaser, before the birth of the mule? 2. If not, did the iunocent purchaser of the dam have a lien on the colt, either for ten bushels of corn or its value, or for a <em>quantum meruit </em>for the use of the mare in suckling?</p>
    <p id="b475-6" data-blocks='[["BL_475.5",475,[94,1251,1164,776]]]'>The common law maxim is that in case of animals, <em>par-tus ser/uitur oentrem, </em>and generally the owner of the dam is the owner of the offspring before birth and after. But all potential products of specific property, such as growing crops, the increase of animals, wool on sheep, etc., are, if the articles be specific, subjects of sale, even before production. (Bl<em>ackstone’s </em>Commentaries, <em>Book </em>11, <em>p. 390; 1 Parsons on Cont., 523.) </em>There is no difference in principle between the sale of an unborn foal, reserving the dam, and the sale of the dam reserving the foal, except that in the latter case there is, or may be, immediate delivery. There can be no doubt that as between the parties in this case, at common law, the dam became the absolute property of the vendee, and the foal remained that of the vendor.</p>
    <p id="b475-7" data-blocks='[["BL_475.6",475,[96,2042,1165,327]],["BL_476.1",476,[350,457,1161,156]]]'>From this standpoint the instructions given by the court, upon the part of plaintiff, proceeded further to state, that, as Cox’s vendee of the mare had no title to the foal, he could transfer none to be vested in Andrews, and that even if the agreement to pay the corn should be held a condition precedent to the plaintiff’s right of property and pos<a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>session, it was waived by the sale of the dam to a third party; and also that it would be waived by declining an offer to perform it.</p>
    <p id="b476-5" data-blocks='[["BL_476.4",476,[350,625,1163,326]]]'>On the other hand the court refused to instruct the jury to the effect, that by failure to furnish the corn as agreed, the plaintiff lost the right to take the mule, or that the defendant would be protected in the property of the foal as an innocent purchaser without notice; or, that the contract of reservation of the foal, being without writing, was void.</p>
    <p id="b476-6" data-blocks='[["BL_476.5",476,[352,963,1162,596]]]'>The <em>prima facie, </em>evidence of title to the foal, resulting from the common law maxim, and which always prevails in the absence of some special contract, is not so conclusive as not to permit a separate and distinct property in the foal even <em>en ventre </em>— that is, an entire and distinct propei’ty in some one other than the owner of the dam — as distinct as if the animals were separate. Hence, to sell the dam without the foal is in no true sense a reservation out of the thing sold. It is simply the sale of one piece of property, without another, which remains the property of the vendor.</p>
    <p id="b476-7" data-blocks='[["BL_476.6",476,[352,1582,1163,775]],["BL_477.1",477,[97,463,1165,670]]]'>There is a large class of cases in the books proceeding from this general doctrine, that where, as between two innocent parties, the title of one or the other must be lost, the misfortune must rest upon the one who designedly or by negligence has placed some third person in such apparent control of the title as to enable him to perpetrate a fraud upon the other, if that other be deprived of the title. It was upon this doctrine that the case of <em>Sadler v. </em>Lewers, <em>ante, 148, </em>was decided at the present term. Apretty extensive review of this group of cases discloses that they are, almost all, cases in which the party on whom the burden was cast, really intended to part with his title, or to give another the authority to affect it, although he may have been induced thereto by such fraud or mistake as would have enabled <a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>bim to annul the transaction. In such cases he must suiter before an innocent purchaser for value, because the title or right to aftect the title has once gone voluntarily out of him, if even but for a short time, and it would be unjust for him to retake it to the injury of one as innocent as himself. Such was the case of <em>Sadler v. Lewers. </em>Further illustrations of the principle as applicable to sales may be seen in cases reported as follows: In Kentucky, <em><a href="/ky/26/0440-01" class="citation" data-index="10" data-cite="3 J.J. Marsh. 440" data-case-ids="8521000" data-case-paths="/ky/26/0440-01">3 J. J. Marsh, 440</a>; 7 B. Monroe, 92; </em>Maine, <em><a href="/me/33/0202-01" class="citation" data-index="11" data-cite="33 Me. 202" data-case-ids="686200" data-case-paths="/me/33/0202-01">33 Me., 202</a>; </em>Massachusetts, <em><a href="/citations/?q=6%20Metc.%2C%2068" class="citation" data-index="12" data-cite="6 Metc., 68">6 Metc., 68</a>; <a href="/mass/29/0312-01" class="citation" data-index="13" data-cite="12 Pick. 307" data-case-ids="2060347" data-case-paths="/mass/29/0312-01">12 Pick., 307</a>; </em>New York, <em><a href="/ny/31/0507-01" class="citation" data-index="14" data-cite="31 N.Y. 507" data-case-ids="15528" data-case-paths="/ny/31/0507-01">31 N. Y., 507</a>; <a href="/barb/32/0490-01" class="citation" data-index="15" data-cite="32 Barb. 490" data-case-ids="5051150" data-case-paths="/barb/32/0490-01">32 Barb., 490</a>; </em>Pennsylvania, <em><a href="/pa/40/0417-01" class="citation" data-index="16" data-cite="40 Pa. 417" data-case-ids="478194" data-case-paths="/pa/40/0417-01">40 Pa. St., 417</a>; </em>Tennessee, <em><a href="/tenn/37/0703-01" class="citation" data-index="17" data-cite="5 Sneed, 703" data-case-ids="11267911" data-case-paths="/tenn/37/0703-01">5 Sneed, 703</a>; </em>Virginia, <em><a href="/va/47/0268-01" class="citation" data-index="18" data-cite="6 Gratt. 268" data-case-ids="954844" data-case-paths="/va/47/0268-01">6 Gratt., 268</a>.</em>
    </p>
    <p id="b477-5" data-blocks='[["BL_477.4",477,[100,1145,1161,146]]]'>Cases of equitable estoppel by standing by, etc., rest upon a different equity. We are now considering questions at law.</p>
    <p id="b477-6" data-blocks='[["BL_477.5",477,[100,1314,1167,1059]],["BL_478.1",478,[341,458,1164,551]]]'>But the great mass of cases, with some few exceptions, only, decline to extend this principle to deprive one of title to a chattel, who never meant to dispose of it at all, nor to enable any one else to affect his title, nor did any act with regard to it which he might not properly and fairly do in the management of his own concerns. One of the few cases, <em>per contra, </em>in which this matter is discussed, is that of <em>Hall v. Hicks, 21 Md,., 406. </em>In that case there was evidence of fraud also, and the case may thus be brought in line with others; but the court did not put it on that, treating the matter as a conditional sale, by which property was to remain in the vendor after delivery, until conditions should be performed, which never were. The court held that an innocent purchaser from the vendee in possession would be protected. Mr. Justice Baktol, delivering the opinion, said that it was universally conceded that property obtained by fraud, even under a void contract which ■would authorize reclamation from the vendee, could not he reclaimed from an innocent purchaser from the vendee, <a id="p480" href="#p480" data-label="480" data-citation-index="1" class="page-label">*480</a>and added: “An examination of the authorities, and a careful consideration of the subject, have led us to the conclusion that the same rule applies, and that a <em>bona fide </em>purchaser without notice of the condition upon which his vendor has acquired the possession, will be protected against the claim of the original vendor, in the same manner, when the sale and delivery are conditional, as where the possession has been obtained by fraud. It seems to us that the same equitable principle lies at the foundation of the rule, and is equally applicable to both classes of cases.”</p>
    <p id="b478-4" data-blocks='[["BL_478.4",478,[350,1022,1165,933]]]'>It certainly seems so, at first blush, and this may, indeed, be the correcter view in a broad sense of justice, but upon somewhat technical grounds, perhaps, the current of authorities see Coghi<em>ll v. Mitford and New Haven R. R. Co., <a href="/mass/69/0545-01" class="citation" data-index="19" data-cite="3 Gray 545" data-case-ids="2077153" data-case-paths="/mass/69/0545-01">3 Gray, 545</a>, </em>where the distinction is clearly stated as follows : “ By a sale and delivery of goods, procured by fraud, <em>the property ;passes </em>because such is the <em>agreement </em>and <em>intent </em>of the parties. Therefore, the vendee, having the property as well as the possession of the goods, can pass a good title to a purchaser, who takes the goods in good faith, and without notice of the fraud. * * * But in the case of a conditional sale, and delivery, the title does not pass from the vendor until the condition is fulfilled. The vendee obtains no right under such sale to dispose of the property, but only to hold it until the terms of the contract be complied with.”</p>
    <p id="b478-7" data-blocks='[["BL_478.5",478,[357,1978,1159,156]]]'>Reference is made to the case of <em>White v. </em>Garden, <em><a href="/citations/?q=10%20C.B.%20918" class="citation" data-index="20" data-cite="10 C.B. 918">10 C. B. 918</a>, </em>which was a case of fraud, but the remarks of the judges sustain the view of the Massachusetts court.</p>
    <p id="b478-8" data-blocks='[["BL_478.6",478,[363,2147,1156,213]],["BL_479.1",479,[109,468,1160,1226]]]'>Without citing the authorities here, it may suffice auy one desirous of pursuing the investigation, to say, that in the twelfth edition of Kent’s Commentaries, which had been relied on in the Maryland case (marg. p. 497, of vol. <a id="p481" href="#p481" data-label="481" data-citation-index="1" class="page-label">*481</a>2), there is a note collecting the authorities, which hold that in case of a conditional sale with delivery, which amounts to an executory agreement that the title shall not pass until the happening of a certain event, the title of the vendor is preferred to that of a <em>bona fide, </em>sub-purchaser. In other words, the doctrine of <em>caveat emptor </em>prevails notwithstanding the possession. A very little reflection will satisfy the mind that it will not do to make possession of personal property in modern times conclusive evidence of title in favor of a <em>bona fide </em>purchaser. Personal property is not required to be conveyed by deed and recorded. That would be intolerably burdensome. The business usages and social customs of modern life render it convenient that the property of one man should be frequently intrusted to the control of another, and now, even less than formerly, can possession give any assurance of title. It is enough that one who designed to denude himself of title, should be estopped from reclaiming from an innocent purchaser, otherwise there is no principle upon which we could stop short of holding that one who had loaned a horse or carriage to a friend, might have it sold without his consent.</p>
    <p id="b479-5" data-blocks='[["BL_479.4",479,[105,1718,1159,664]]]'>This case now in judgment is not a case of conditional sale, but it stands upon the same grounds, in so far as the vendor of the dam never sold nor meant to sell the foal— that although he gave possession, he never gave property, nor any right to property in the foal. And it stands upon stronger grounds in favor of the original owner of the dam, that he was <em>obliged </em>to give up the possession, if he chose to exercise the right of selling the dam separate from the foal. It was not a voluntary thing, as the foal could not«be retained in his own hands. The nature of the case relieves it of all color of fraud. The strictest good faith could not have managed better.</p>
    <p class="headnotes" id="Afuf" data-blocks='[["BL_480.1",480,[201,702,153,149]]]'>
      <a id="p482" href="#p482" data-label="482" data-citation-index="1" class="page-label">*482</a>The reservation of foal not within statute of frauds</p>
    <p id="b480-3" data-blocks='[["BL_480.4",480,[365,464,1151,216]]]'>It results that the property in the foal never passed out of appellee Cox; that his vendee of the dam has no interest in the foal to sell, and that Andrews took none, as a sub-purchaser.</p>
    <p id="AppL" data-blocks='[["BL_480.5",480,[365,690,1171,671]]]'>It is contended, however, that Andrews is protected by . sect10n 2957 of Gantt s Digest, the same being part of our statute of frauds. It provides, amongst other things, that “ where any reservation or limitation shall be pretended to have been made of any use of property, by way of condition, reservation or remainder in another, the same shall be taken, as to all creditors and purchasers of the persons so remaining in possession, to be void, and that the absolute property is with the possession, unless such' loan, reservation or limitation of the use or property, were declared by will or deed in writing, proved or acknowledged, and recorded as required, etc.”</p>
    <p id="b480-8" data-blocks='[["BL_480.6",480,[369,1370,1156,549]]]'>Ve think this statute has no application to the ease under consideration. There was no pretended sale of the foal, no loan of it, nor with regard to it was there any reservation or limitation pretended to have been made, of any use of the property, by way of condition, reservation or limitation in another. It was simply never sold at all. The dam was, and the foal must of necessity have been, carried out of the owner’s possession by the dam, hut there was no contract nor intention to change the title. See <em>State Sank v. Williams et al., <a href="/ark/6/0156-01" class="citation" data-index="21" data-cite="6 Ark. 156" data-case-ids="8726861" data-case-paths="/ark/6/0156-01">6 Ark., 156</a>.</em>
    </p>
    <p id="b480-9" data-blocks='[["BL_480.7",480,[369,1933,1157,429]]]'>Conceding the right to sell the dam separately, the rest follows. The reservation of the foal .was only apparent. The confusion of ideas results from the necessity that the possession of the foal should attend the possession of the dam, and it was necessary to express in the contract that the foal was reserved from the sale. But that is not a use, limitation or condition with regard to the property sold.</p>
    <p class="headnotes" id="Ano" data-blocks='[["BL_481.1",481,[1302,2137,150,122]]]'>
      <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>No lien for care and nurture of the colt.</p>
    <p id="b481-4" data-blocks='[["BL_481.4",481,[124,479,1163,1631]]]'>In the discussions of this question the court has not overlooked the case of <em>Carroll v. </em>Wiggins, <em>30 Ark., </em>p. <em>402, </em>in which it was held that upon a conditional sale of personal property, the title does not vest in the vendee until the condition be performed, and it is cited now to show that the statute above set forth has'no bearing upon property not really meant to be sold, and the title changed, until the happening of the designated event. In that case the question of innocent purchaser did not arise, but the court in quoting <em>Story on Sales, sec. </em>—, upon another point, that is to show that the property did not pass until the performance of the condition, used also the language of Mr. Story, “ except as to <em>bona fide </em>purchasers for a valuable consideration.” The court, however, afterwards cites from the same author (on contracts) the expression that “ as to subsequent <em>bona fide </em>purchaser’s, etc., of the vendee the case may be different.” There are indeed cases of sále in which the vendor reserves some “special claim” on the property until performance of a condition, in which <em>bona fide </em>purchasers would get a good title, and it is in connection with this class that Mr. Story speaks. However that may be, the point was not considered nor determined in the case of <em>Carroll v. Wiggins, </em>as it was not in any manner involved. All that we now determine here is, that where there has been no sale at all of the property in question, but a necessary cessation of possession, in company with other property sold, the owner can no more lose his title, by a <em>bona fide </em>purchase by a third party, than if he had loaned or lost the goods.</p>
    <p id="b481-5" data-blocks='[["BL_481.5",481,[135,2120,1157,272]],["BL_482.1",482,[361,463,1157,885]]]'>Passing to the question of lien, we say in the beginning, that there is no manner of construction of the contract proven, which would make the payment of ten bushels of corn a condition precedent to the vesting of the property in the foal in Cox. He had never parted with it at all. <a id="p484" href="#p484" data-label="484" data-citation-index="1" class="page-label">*484</a>Of necessity, the colt at first must be reserved, and to preserve his property until he might prudently take it back, he made it part of the contract of sale of the dam that his vendee should allow the colt to suckle her for four months, agreeing as compensation to give ten bushels of corn. His vendee abandoned that contract at once, and by selling the dam before parturition, not only put it out of his own power to fulfill his agreement, but attempted to appropriate the property in the colt. At least that was the result of selling the dam in foal without notice that the foal was another’s. He lost all claim to corn, then or at any other time. He seems to have conceded this, and very properly declined to receive it. He made no effort, either, to assign the claim for corn to Andrews. The latter stands as if no such contract was ever made between Cox and the first vendee.</p>
    <p id="b482-5" data-blocks='[["BL_482.4",482,[360,1368,1157,484]]]'>The colt was not received and nurtured by Andrews upon any contract with the owner. It was not held by him by virtue of any right. In the best aspect of the case, the foal came into his possession involuntarily and he bestowed upon it care, and provided for its nurture, supposing it to be his own. No lien is given by law in such cases. If he is entitled to any compensation it must be by suit against the owner on a <em>quantum meruit </em>or <em>quantum valebat.</em>
    </p>
    <p id="b482-6" data-blocks='[["BL_482.5",482,[360,1873,1156,101]]]'>Taking the instructions together with the evidence, we find no error in refusing a new trial.</p>
    <p id="b482-7" data-blocks='[["BL_482.6",482,[407,1988,426,43]]]'>Affirm the judgment.</p>
  </article>
</section>