<section class="casebody" data-case-id="32044078574126_0095" data-firstpage="531" data-lastpage="536">
  <section class="head-matter">
    <h4 class="parties" id="b529-4" data-blocks='[["BL_529.3",529,[470,492,495,39]]]'>Collins, Ad., v. Rainey.</h4>
    <p class="headnotes" id="b529-5" data-blocks='[["BL_529.4",529,[141,622,986,34]]]'>Trust : <em>Purchase of fax certificate hy agent of owner of the land.</em>
    </p>
    <p class="headnotes" id="b529-6" data-blocks='[["BL_529.5",529,[180,668,1116,218]]]'>Where one acting as agent of the owner purchases a tax certificate for land sold at tax sale, and afterward receives the tax deed in his own name, he will he held a trustee for the owner and compelled to account for net rents and profits received/ and the deed will be canceled on payment of his outlay.</p>
    <p class="summary" id="b529-7" data-blocks='[["BL_529.6",529,[191,987,1049,43]]]'>APPEAL from <em>Ouachita </em>Circuit Court, in Chancery.</p>
    <p class="summary" id="b529-8" data-blocks='[["BL_529.7",529,[192,1045,721,43]]]'>lion. C. E. Mitciihl, Circuit Judge.</p>
    <p class="attorneys" id="b529-9" data-blocks='[["BL_529.8",529,[192,1132,528,44]]]'>
      <em>II. G. Bunn </em>for appellant.</p>
    <p class="summary" id="b529-10" data-blocks='[["BL_529.9",529,[149,1189,1157,439]]]'>There does not appear any privity between appellees and Fellows in regard to the negotiation between Fellows and Tufts; nor does it appear that Fellows’ act of purchasing from Tufts placed the appellees in a worse position than if he had never purchased. So it matters nothow false may have been the representation of Fellows to TuTts^the ap-pellees have no rights growing out of that transaction. See <em>Durvy v. Jarris, J¡.<a href="/citations/?q=6%20N.Y.%20310" class="citation" data-index="0" data-cite="6 N.Y. 310">6 N. Y., 310</a>.</em>
    </p>
    <p class="summary" id="b529-11" data-blocks='[["BL_529.10",529,[154,1641,1152,203]]]'>A mere proof cf friendly intent by defendant to let plaintiff redeem, if he pay in reasonable time, would not entitle plaintiff's to a decree. <em>Abernathy o. </em>Hoke, # <em>Iredel, 167.</em>
    </p>
    <p class="summary" id="b529-12" data-blocks='[["BL_529.11",529,[157,1867,1151,204]]]'>What representations necessary to create trust. <em>(Gillespie r. Stone, <a href="/citations/?q=70%20Mo.%20606" class="citation" data-index="1" data-cite="70 Mo. 606">70 </a></em><a href="/citations/?q=70%20Mo.%20606" class="citation" data-index="1" data-cite="70 Mo. 606">Mo., </a><em><a href="/citations/?q=70%20Mo.%20606" class="citation" data-index="1" data-cite="70 Mo. 606">606</a>.) </em>As to what constitutes a confidential relation in law, <em>Hemingway v. Coleman, 1¡,<a href="/citations/?q=9%20Conn.%20390" class="citation" data-index="2" data-cite="9 Conn. 390">9 Conn., 390</a>.</em>
    </p>
    <p class="summary" id="b529-13" data-blocks='[["BL_529.12",529,[159,2095,1164,269]],["BL_530.1",530,[306,448,1158,156]]]'>Disclaiming the idea that the action is founded on a. mere verbal contract, without consideration, the appellees seek to have the court fix the property as a trust in the hands of appellants for the benefit of appellees. This theory is better for the appellees, if sustained, because it cuts <a id="p532" href="#p532" data-label="532" data-citation-index="1" class="page-label">*532</a>off the defense of both the statute of limitation and of frauds ; and also provides a source of revenue for appellees, that otherwise would belong to appellants.</p>
    <p class="summary" id="b530-5" data-blocks='[["BL_530.4",530,[306,616,1155,214]]]'>Trusts are never presumed, unless clearly intended by the parties, except when a failure so to declare would operate as a fraud upon one of the parties. <em>Pillow v. Brotun $ Ghilclress, 26 Ark., 21fi.</em>
    </p>
    <p class="summary" id="b530-6" data-blocks='[["BL_530.5",530,[307,842,1163,549]]]'>Iu this case the trust must have resulted, if at all, at the instant Eellows purchased from Tufts, or at least on the twentieth of February, 1873, when as between the parties he became the owner of the fee, and that, too, by reason of some act or language of Fellows, creating a trust, to which appellees were privies. <em>(Perry on </em>Trust, <em>vol. 1, see. </em>1SS.) Nor will a trust result from mere parol agreement, where there is no consideration. <em>(Ibid, sec. ISA) </em>Nor against an agent purchasing with his own money. <em>Ibid, sec. 135; Powke v. Slaughter, 3 A. K. </em>Marshall, <em>56.</em>
    </p>
    <p class="summary" id="b530-7" data-blocks='[["BL_530.6",530,[300,1404,1167,436]]]'>In order to show Eellows to have been a trustee <em>ex male-ficio, </em>that is, that by the fraud of Eellows upon the rights of appellees, it must be shown that Eellows by fraud and deceit, prevented appellees from securing or protecting some right, which they would otherwise have done; and in support of this, we refer to the principal ease relied on by appellees in the court below. <em>Woodford v. Herrington, <a href="/pa/74/0311-01" class="citation" data-index="3" data-cite="74 Pa. 311" data-case-ids="1034689" data-case-paths="/pa/74/0311-01">74 Pa. St., 311</a>.</em>
    </p>
    <p class="summary" id="b530-8" data-blocks='[["BL_530.7",530,[310,1855,1158,493]],["BL_531.1",531,[140,453,1158,160]]]'>Upon this point the only evidence is the testimony of Tufts, because it is the only testimony as to things said or done by Eellows prior to his ownership; for anything he may have said or done afterwards, and failed to comply with, or act up to, if anything, would only be a breach of contract. And we submit that, from Tufts’ own statements, he perfectly understood that Eellows was buying to secure an outside indebtedness, and of course to be reimbursed. Nor had Tufts any reason to believe that Eel-<a id="p533" href="#p533" data-label="533" data-citation-index="1" class="page-label">*533</a>lows would permit rents which belonged to him, to go toward settling appellees’ debts owing to him, or to redeem the property for them.</p>
    <p class="summary" id="b531-4" data-blocks='[["BL_531.4",531,[142,625,1156,324]]]'>If it be true that Ilervey for appellees, paid Fellows $450 to redeem or purchase the lot, we submit that the case is one of mere contract and will not be specifically enforced because of the statute of frauds, payment of purchase money being no partperformance. <em>Johnson v. Craig, 21 Ark., J/,23, and other eases.</em>
    </p>
    <p class="summary" id="b531-5" data-blocks='[["BL_531.5",531,[139,964,1161,384]]]'>No agreement, express or implied, made by Fellows after twentieth of February, 1873, can be shown by parol, and no such a re-conveyance of the lot can be enforced in favor of appellees, there being no performance shown. <em>Fourth subdivision of section 2951 Gantt's Digest; Underhill et al., Adms., v. Allen, 18 Ark , 4-65 ; Hickman v. Grimes, 1 A. K. Marshall, 86; Sutton v. Myrick, <a href="/ark/89/0001-01" class="citation" data-index="4" data-cite="89 Ark. 1" data-case-ids="1515187" data-case-paths="/ark/89/0001-01">89 Ark., 1</a>)29.</em>
    </p>
    <p class="summary" id="b531-6" data-blocks='[["BL_531.6",531,[142,1361,1159,214]]]'>Unless Fellows is made a trustee <em>ex maleficio, </em>by reason of his alleged representation to Tufts before he acquired title, there is no ingredient of a trust in this case, and we have seen what Tufts’ testimony amounts to.</p>
    <p class="attorneys" id="b531-7" data-blocks='[["BL_531.7",531,[189,1619,1006,44]]]'>
      <em>F. E. Salle </em>and <em>Montgomery $ Hamby </em>for appellees.</p>
    <p class="summary" id="b531-8" data-blocks='[["BL_531.8",531,[141,1674,1158,259]]]'>The depositions of Tufts and Ilervey conclusively show that Fellows, at Ilervey’s request, redeemed the lot from Tufts for the appellees, and that Ilervey refunded and paid Fellows the money he expended in redeeming said lot.</p>
    <p class="summary" id="b531-9" data-blocks='[["BL_531.9",531,[142,1958,1158,437]],["BL_532.1",532,[325,457,1152,100]]]'>I. It is well settled by this court that a constructive trust of real estate can be established by parol evidence. <em>(89 Ark., p. 309) </em>And in this case the fact that Fellows used his own money cuts no figure, because he declared, himself, that at the time of the redemption he was acting for appellees, and the evidence shows that afterwards he received back the money he thus expended in redeeming this lot. See <em>15 Ark., p. 312; 19 Ark., p. 39; 20 Ark., p. 272; </em>
      <a id="p534" href="#p534" data-label="534" data-citation-index="1" class="page-label">*534</a>
      <em>£6 Ark.,p. 351; 39 Ark., p. 309; </em>also <em>American Decisions, p. 661^, </em>and <em>Woodford v. Harrington, 7%. Fenn., p. 811.</em>
    </p>
    <p class="summary" id="b532-4" data-blocks='[["BL_532.4",532,[326,569,1151,211]]]'>II. Fellows and those bolding under him are bound by the statements he made at the time he redeemed the lot. See <em>Perry on Trust, vol. 1, p. 195, </em>and <em>Story’s Equity, secs. 19£, 193, </em>and <em>1638, l£th edition.</em>
    </p>
    <p class="summary" id="b532-5" data-blocks='[["BL_532.5",532,[323,795,1158,326]]]'>Fellows and those holding under him are estopped from denying the statements and declarations made by him, if by such statements and declarations he obtained the advantage of appellees. See <em>Story’s Equity, sec. 308, l£th ed., </em>and <em>88 Ark., p.4-65; </em>also <em>Wilson v. Eggleston, £7 Mich., p. £57 ; </em>and <em>Laing v. McKee, 18 Mich., p. l£lp.</em>
    </p>
    <p class="summary" id="b532-6" data-blocks='[["BL_532.6",532,[322,1131,1157,214]]]'>Fellows’ heirs and administrator have no better title than he had, and if he held the property as trustee for ap-pellees, so do the defendants. See <em>Perry on Trust, vol. 1, p. 3Jj6, </em>and <em>1¡S Maine, p. 5£.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b532-7" data-blocks='[["BL_532.7",532,[371,1433,182,41]]]'>Smith, J.</p>
    <p id="AUT" data-blocks='[["BL_532.8",532,[600,1430,877,46]],["BL_532.9",532,[324,1488,1153,599]]]'>The appellees are respectively tbe widow and sole heir of John H. S. Rainey, who died in the year 1865, seized of the property in controversy — a house and lot in the town of Camden. The widow owned a life estate in the premises, the same having been allotted to her as part of her dower, and the reversion belonged to the heir. The lot was sold in February, 1871, to one Tufts, for non-payment of tbe taxes of 1869 andl870, amounting to $112.30. Tufts assigned his certificate of purchase to Daniel W. Fellows for tbe consideration of $350, and after tbe expiration of the time for redemption, a tax deed was executed to Fellows.</p>
    <p id="b532-8" data-blocks='[["BL_532.10",532,[323,2108,1154,269]],["BL_533.1",533,[130,448,1156,156]]]'>Rainey’s widow and heir filed this bill against Fellows, charging that the purchase of Tufts’ certificate was in reality a redemption for them, Fellows acting as their trustee and taking an assignment only as security for the reimbursement of the amount advanced by him ; and that <a id="p535" href="#p535" data-label="535" data-citation-index="1" class="page-label">*535</a>this amount had been refunded to him. The prayer was that the defendant be required to convey to them, and for an account of rents and profits.</p>
    <p id="b533-5" data-blocks='[["BL_533.4",533,[133,617,1157,329]]]'>Eeliows died shortly after the service of process upon him, and the cause was revived against his administrator, widow and heirs at law. Their answer denied any relation of trust or confidence between the plaintiffs and Eel-1owts, alleged that he had bought for 1ns own benefit, and that no redemption had ever taken place.</p>
    <p id="b533-6" data-blocks='[["BL_533.5",533,[137,958,1158,780]]]'>The evidence tended to show that, in the negotiations for the purchase of Tufts’ certificate, Eeliows represented himself as acting in the interest of Mrs. Eainey, stating that he had been requested by Hervey, her agent and brother-in-law, and also his partner in business, to redeem the property; and. that he desired to hold the tax title as security for a considerable sum of money which she owed him. Mr. Salle had afterwards proposed to buy the property of Eeliows, but he declined to sell, giving as a reason that he held it for the plaintiffs. As soon as Mrs. Eainey heard of the tax sale, she requested Hervey to redeem. And on the seventeenth of June, 1873, Hervey wrote her that he had paid Fellows $400 or upwards in redemption of the property. Hervey also testified to this payment. ■</p>
    <p id="b533-7" data-blocks='[["BL_533.6",533,[140,1751,1158,381]]]'>The court found as facts proved that, an making the purchase of Tufts, Fellows was the agent of the plaintiffs, although he used his own money ; and that Hervey had afterwards refunded to him the amount so paid. It therefore canceled the tax deed and rendered judgment against the administrator of Eeliows for $671.23, the net rents after deducting taxes.</p>
    <p id="b533-8" data-blocks='[["BL_533.7",533,[143,2149,1158,213]],["BL_534.1",534,[329,442,1154,381]]]'>And that decree is fairly suppoi’ted by the testimony. Fellows’ object in purchasing the lot doubtless was to secure a debt then due to himself from Mrs. Eainey. And if there were any proof in the record that this debt was <a id="p536" href="#p536" data-label="536" data-citation-index="1" class="page-label">*536</a>unpaid, the purchase might perhaps be permitted to stand until the accruing rents should satisfy it. Rut it is not shown that Mrs. Rainey owed Eellows anything when the bill was filed. On the contrary Hervey testifies that in 1873, when his partnership with Eellows was dissolved., he, besides paying the $400 redemption money, assumed and paid Mrs. Rainey’s liabilities to his partner.</p>
    <p id="b534-4" data-blocks='[["BL_534.4",534,[373,836,181,33]]]'>Affirmed.</p>
  </article>
</section>