<section class="casebody" data-case-id="32044078573649_0019" data-firstpage="131" data-lastpage="132">
  <section class="head-matter">
    <h4 class="parties" id="b137-3" data-blocks='[["BL_137.3",137,[359,712,811,40]]]'>Israel Woolford <em>against </em>Andrew <em>G. </em>Dugan.</h4>
    <p class="summary" id="b137-4" data-blocks='[["BL_137.4",137,[457,802,612,32]]]'>Error <em>to the Pulaski Circuit Court.</em>
    </p>
    <p class="headnotes" id="b137-5" data-blocks='[["BL_137.5",137,[181,888,1178,97]]]'>Where the suit below was commenced by a writ of capias, to which no judicial seal was attached, the writ was illegal, and imposed no legal duty ou the defendant to observe and obey its mandate, nor could it be the foundation of a judgment by default.</p>
    <p class="summary" id="b137-6" data-blocks='[["BL_137.6",137,[176,1032,1188,825]]]'>This was an action of debt on a writing obligatory, commenced and prosecuted in the Circuit Court of Pulaski county, by <em>Dugan </em>against <em>Woolford. </em>The plaintiff below, upon his affidavit filed, sued out and caused to be issued by the Clerk of said court a writ of <em>capias ad respondendum </em>against the defendant, returnable to the March terra of said court, A. D. 1839, without the seal of said court affixed thereto, which was executed on the defendant, who procured bail according to law, and was therefore discharged from the custody of the Sheriff. At the term to which said writ was returnable, final judgment was given for the plaintiff below without any appearance whatever having been previously entered by the defendant. The declaration is founded on a writing obligatory for the sum of $300, due Dec. 25, 1838. The judgment, which purports to be by <em>nil </em>dicit, states that the action is founded oil a writing obligatory for $300, due Feb. 25, 1838. To reverse this judgment Woolford sued out his writ of error.</p>
    <p class="attorneys" id="b137-7" data-blocks='[["BL_137.7",137,[223,1905,503,43]]]'>Fowler, for plaintiff in error.</p>
    <p class="attorneys" id="b137-8" data-blocks='[["BL_137.8",137,[225,1970,497,38]]]'>Ashley &amp; Watkins, <em>contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b137-9" data-blocks='[["BL_137.9",137,[223,2061,360,43]]]'>Ringo, <em>Chief </em>Justice,</p>
    <p id="Axo" data-blocks='[["BL_137.10",137,[598,2061,588,41]]]'>delivered the opinion of the Court:</p>
    <p id="b137-10" data-blocks='[["BL_137.11",137,[172,2130,1190,323]],["BL_138.1",138,[274,433,1183,1261]]]'>The only question material to be decided, is whether the writ of capias, without the seal of the Circuit Court thereto, is sufficient in law to authorize a judgment by default, for the non-appearance of the defendant, to be given against hirn? The 14th section of the VI. article of the Constitution of this State, ordains that “ all writs and other process shall run in the name of the State of Arkansas,” and <a id="p132" href="#p132" data-label="132" data-citation-index="1" class="page-label">*132</a>bear tests and be signed by the Clerks of the respective courts from which they issue, <em>Rev. Stat. Ark. </em>36. And the <em>2d sec. of the 129th chap, of the Rev. Stat. Ark. </em>777, provides that <em>u </em>all such writs shall be sealed with the judicial seal of such court.” These injunctions of law are positive and peremptory, and must be observed and obeyed; and, therefore, any process issued out of any court of record having a judicial seal, without such seal being affixed thereto is illegal, and cannot impose any legal duty on the person upon whom it is executed to observe and obey its mandate, or become the foundation of a judgment by default, for the non-appearance of the defendant, and upon this ground the Circuit Court erred in giving judgment agaipst Woolford, he not having entered his appearance to the action, and therefore the judgment of the Circuit Court of Pulaski county must be, and the same is hereby, reversed, annulled, and set aside with costs; and the cause remanded to said Circuit Court for further proceedings thereon to be there had, according to law, and not inconsistent with this opinion. Büt according to the uniform practice in such cases, the defendant below, as he has volufttarily made himself a party to this suit, by prosecuting his writ of error in this court must, upon the return of this case to the Circuit Court as above directed, be regarded as though he had been duly served with a valid writ to appear there, and answer the action of the plaintiff, more than thirty days previous to such term ©f said court.</p>
  </article>
</section>