<section class="casebody" data-case-id="32044078573649_0027" data-firstpage="198" data-lastpage="208">
  <section class="head-matter">
    <h4 class="parties" id="b204-3" data-blocks='[["BL_204.3",204,[682,689,390,37]]]'>Small <em>against </em>Strong.</h4>
    <p class="summary" id="b204-4" data-blocks='[["BL_204.4",204,[580,769,596,38]]]'>Appeal <em>from Phillips Circuit Court.</em>
    </p>
    <p class="headnotes" id="b204-5" data-blocks='[["BL_204.5",204,[289,846,1180,95]]]'>There is a broad and marked distinction between the <em>nature </em>of the defence in law •which a parly may have, and the form and manner of legally interposing such . defence.</p>
    <p class="headnotes" id="b204-6" data-blocks='[["BL_204.6",204,[286,941,1180,127]]]'>The statute of assignments of 1807, and the proviso thereto, was designed to preserve to the defendant, as the obligor, or maker of the contract, the full benefit of every legal defence against the instrument assigned, but not to dispense with any law regulating and prescribing the time, manner, or form, of availing himself of it.</p>
    <p class="headnotes" id="b204-7" data-blocks='[["BL_204.7",204,[284,1068,1183,157]]]'>The proviso creates no new plea, nor does it define what shall constitute for the defendant a defence at law, but simply preserves to him such defence at law as he may have against the original assignor; and leaves him to make it out in such manner, or by such pleadings as, according to common law or statute, maybe interposed as a legal defence to the action in the form in which it is prosecuted.</p>
    <p class="headnotes" id="b204-8" data-blocks='[["BL_204.8",204,[286,1225,1181,62]]]'>And further, the statute secures to the assignee a legal right to recover whatever ie due on the contract when the assignment is made.</p>
    <p class="headnotes" id="b204-9" data-blocks='[["BL_204.9",204,[282,1289,1181,94]]]'>This is a statute of Louisiana, passed where the civil law existed and furnished the rule of decision, as well in regard to the right as the remedy; and it must be understood as referring to that code in all its provisions.</p>
    <p class="headnotes" id="b204-10" data-blocks='[["BL_204.10",204,[283,1384,1181,158]]]'>By that code, whenever there exists between private persons a mutual indebtedness, '•on account of money due, the law so operates upon the debts, as to 'make them destroy or extinguish each other, from the period of their tnutual or reciprocal existence, which happens by the simple operation of law, and without any other act of the parties.</p>
    <p class="headnotes" id="b204-11" data-blocks='[["BL_204.11",204,[281,1542,1182,156]]]'>The statute therefore was designed to define, limit, and protect the rights of the assignee, acquired by the assignment; which are, to sue in his own name on the assigned contract, in the same manner as the payee might have done, if no assignment had been made; and to recover the sum really due at the time of the assignment.</p>
    <p class="headnotes" id="b204-12" data-blocks='[["BL_204.12",204,[280,1700,1179,158]]]'>The <em>proviso </em>was inserted as declaratory of a right then subsisting <em>in the </em>defendant, which it was not intended to impair or subvert. Therefore, if the assignor was indebted to the defendant before and at the time of assignment, the law extinguished so much of the defendant’s debt, as the debt of the assigner to him amounted to; and the residue constituted the amount which the assignor could transfer.</p>
    <p class="headnotes" id="b204-13" data-blocks='[["BL_204.13",204,[281,1856,1178,126]]]'>That the assignor was indebted to the defendant in a certain amount at the time of assignment, was therefore a legal defence against so much of the assigned contract, in the hands of the assignee; and it was defences of this and the like kind which were preserved by the statute.</p>
    <p class="headnotes" id="b204-14" data-blocks='[["BL_204.14",204,[279,1984,1181,126]]]'>But instead of preserving the civil law, as it existed in Louisiana when this statute was passed, the Legislature retained the statute, without any modifications of its .provisions, while they have entirely discarded the civil law, and adopted in its stead the common law, and statutes of England previous to 4 James 1.</p>
    <p class="headnotes" id="b204-15" data-blocks='[["BL_204.15",204,[276,2110,1183,246]]]'>The common law, and thees statutes, do not recognize the principles of compensation and extinguishment of debts by mere operation of law as does the civil law; but establish the rule that it is no defence to an action, that the plaintiff is indebted to the defendant as much, or more, than the defendant is indebted to him ; and leave the defendant to his remedy by another action; unless the nature of the employ, ment, transactions or dealings are such as necessarily constitute an account, consisting of receipts and payments, debts and credits; and the <em>balance </em>only is considered as the debt.</p>
    <p class="headnotes" id="b204-16" data-blocks='[["BL_204.16",204,[281,2363,1172,63]]]'>No statute of England, working any change in this respect, has been in force in this State: and the right of set off here derives its being from the statute of 1818.</p>
    <p class="headnotes" id="b205-4" data-blocks='[["BL_205.4",205,[155,401,1188,64]]]'>
      <a id="p199" href="#p199" data-label="199" data-citation-index="1" class="page-label">*199</a>That statute only intended to admit this defence, when the demand sued for, and that to be set off, are <em>delis </em>mutually subsisting between the plaintiff and defendant.</p>
    <p class="headnotes" id="Ahb" data-blocks='[["BL_205.5",205,[152,465,1192,128]]]'>Therefore in a suit by an assignee under our statutes, a plea that the assignor had executed a different note, which had been assigned to the defendant, before the assignment of the note sued on, sets up no legal defence; nor does the demand stated in the plea operate an extinguishment of any part of the debt sued for.</p>
    <p class="summary" id="b205-5" data-blocks='[["BL_205.6",205,[145,642,1209,1769]],["BL_206.1",206,[285,400,1199,604]]]'>Strong, as assignee of Salathiel Knight and James Bell, late merchants, trading under the firm of Knight and Bell, commenced an action of debt, on a writing obligatory, made by Small, bearing date the 7th day of October, A. D., 1837, for the sum of $603 97 cents, payable to the said Knight and Bell on or before the 1st day of January, A. D., 1838, which he avers was regularly endorsed, signed, and made over, and delivered to him, by the said Knight and Bell, on the 15th day of October, A. D., 1837, and before the payment of the sum of money therein specified, or any part thereof, whereby, and by force of the statute in such case made and provided, an action accrued to him to demand and have of said Small the said sum of money therein specified according to the tenor and effect of said writing obligatory; the breach is in the usual form, negativing any payment to Knight and Bell before, or to Strong after, the assignment. The case was returnable to the June term of the Circuit Court of Phillips county, A. D., 1838, at which term Small appeared, and without praying oyer of the writing sued on, or the assignment thereof, filed his plea of set off in bar, setting forth, in substance, that before the commencement of the suit, and before the assignment of said writing obligatory to the plaintiff, to wit, on the 8th day of October, A. D. 1837, the said Knight and Bell, the assignors of the writing sued on, executed their certain writing obligatory, by their abreviated name, style, and description of Knight and Bell by which they bound themselves to pay the sum of $110, on or before the first day of January, A. D., 1838, to John Harrison, or order, and that said Harrison, afterwards, and before the assignment of the said writing, sued on to wit, on the 10th day of October, A. D., 1837, by endorsement thereon, assigned the said writing obligatory of the said Knight and Bell to the said defendants, of which the plaintiff had notice, and so the said defendant says that the said Knight and Bell are indebted to him in thé sum of $110, with interest thereon since the first day of January, A. D., 1838, and no more, the whole of which, as <a id="p200" href="#p200" data-label="200" data-citation-index="1" class="page-label">*200</a>he alleges, is due and unpaid, and he offers to set off the same against so much of the debt mentioned in the declaration and avers that he has a right to do so by force of the statute in such case made and provided, and, after praying judgment as to so much of the plaintiff’s debt, concludes with a verification., To this plea the plaintiff demurred, and the defendant joined in the demurrer, upon argument whereof, the court adjudged the- plea insufficient, and sustained the demurrer thereto, and then proceeded to give judgment against the defendant for the full amount of the debt mentioned in the declaration, with interest thereon, and costs of suit, from which the defendant appealed.</p>
    <p class="attorneys" id="b206-4" data-blocks='[["BL_206.5",206,[329,1028,535,43]]]'>McPherson, for the appellant:</p>
    <p class="summary" id="b206-5" data-blocks='[["BL_206.6",206,[284,1088,1196,213]]]'>The law of assignments in force, when this suit was commenced, provides “ that nothing in said law shall be so construed as to change the nature of the defence in law, that any defendant may have against the assignee or the original <em>assignor. </em>See <em>Steele's Dig. p. </em>75.</p>
    <p class="summary" id="b206-6" data-blocks='[["BL_206.7",206,[279,1310,1203,1101]]]'>By reference to the Kentucky law of assigments, <em>Brown and More-head's Dig., vol. </em>1 <em>,p. </em>150, it will be seen that our law is almost an exact copy of the law of Kentucky, omitting the <em>notice of assignment </em>required in Kentucky; hence the rule of construction applied in Kentucky may well be adopted here, at least, where it does not turn upon “ notice of assignment,” and although it would seem but justice that the courts should require the <em>notice </em>of the assignments to be given, and thus supply the defect in the law, which, if construed otherwise, would tend in many instances to work manifest injury to parties. It is of no importance in the present case what construction is given, for the <em>set off </em>claimed in this cause was in existence before the assignment to Strong. Could the defendant below have plead as a set off the note assigned by Harrison against Knight and Bell? If he could, and of this there can be no question, by our statute he could do so at the suit of the assignee, and in support of which I rely upon the cases of <em>Harrison vs. Burgess, </em>5 <em>Monroe, p. </em>417; <em>Bowman vs. Halstead, </em>2 <em>Marshall </em>200; <em>Hardin </em>21, 1 <em>Monroe </em>195; <em>Childs vs. Corn, </em>3 <em>Marshall, </em>230; <em>Litt. selected cases, </em>471; <em>Schooling vs. McGee, </em>1 <em>Monroe, </em>233; which authority is deemed sufficient, and as being directly applicable to the position assumed by the appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b207-3" data-blocks='[["BL_207.4",207,[234,439,374,43]]]'>
      <a id="p201" href="#p201" data-label="201" data-citation-index="1" class="page-label">*201</a>Ringo, <em>Chief Justice,</em>
    </p>
    <p id="Ak8" data-blocks='[["BL_207.5",207,[623,443,605,43]]]'>delivered the opinion of the Court:</p>
    <p id="b207-4" data-blocks='[["BL_207.6",207,[184,497,1215,1894]],["BL_208.1",208,[243,433,1212,1949]],["BL_209.1",209,[202,406,1216,1954]],["BL_210.1",210,[234,403,1214,1945]],["BL_211.1",211,[127,420,1222,1954]],["BL_212.1",212,[304,423,1214,1950]],["BL_213.1",213,[128,432,1214,604]]]'>The judgment of the Circuit Couit, pronounced upon the demurrer to the plea, is the only question raised by the assignment of errors, or presented by the record. To support his plea, the appellant relies mainly upon the statute on the subject of assignments; <em>Territorial Dig. </em>74, which enacts that “ all bonds, bills, and promissory notes, for money or property, shall be assignable, and the assignor may sue for them in the same manner as the original holder thereof could do; and it shall and may be lawful for the person to whom the said bonds, bills, or notes, are assigned, made over, and endorsed, in his own name to commence and prosecute his action at law for the recovery of the money mentioned in such bonds, bills, or notes, or so much thereof as shall appear to be due at the time of such assignment, in the like manner as the person to whom the same was made payable, might or could have done; and it shall not be in the power of the assignor, after assignment made as aforesaid, to release any part of the debt, or sum, really due, by the same bonds, bills, or notes; <em>Provided, </em>that nothing in this section shall be so construed as to change the nature of the defence in law, that any defendant may have against the assignee, or the original assignor.” He also relies upon the adjudication in Kentucky, upon a statute containing provisions in some respects similar to those above quoted; but none of the cases cited in his brief, are analogous to the one now under consideration, being either cases in equity, under the provisions in their statute, which declare “ that the defendant shall be allowed all discounts, under the rules and regulations prescribed by law, he can prove at the trial, either against the plaintiff or the <em>original obligee or payee, </em>before notice of the assignment; <em>And provided always, </em>that nothing in this act contained, shall be so construed as to change the nature of the defence, either at law or equity, that any defendant, or defendants, may have against an assignee or assignees, or the original assignor or assignors,” <em>Ky. Dig. by Morehead and Brown, vol. </em>1, <em>p. </em>151, and involving some equitable ground of claim or defence; or cases at law where the defence rested upon some matter indissolubly attached to or springing out of 'the contract sued on, before the obligor or maker <a id="p202" href="#p202" data-label="202" data-citation-index="1" class="page-label">*202</a>had notice of the assignment, which is expressly given, or reserved to the defendant by the provisions above quoted from their statute. But in the case of <em>Triplet vs. </em>Bradley, 6 Monroe, 354, the Court of Appeals, of Kentucky, held that a note of the assignor, assigned to the defendant, and held by him at, and before the transfer of the note sued on, by such assignor to the plaintiff, was well pleaded as a set off against the plaintiff suing thereon as assignee. Chief Justice Bibb, delivering the opinion of the Court, in this case, uses this emphatic language : “ The idea, entertained by the plaintiff’s counsel, that a note assigned to the defendant, upon Dunham, whilst Dunham was the assignee of the note sued on, and before he assigned it to the plaintiff is incorrect; the bare reading of the statute of assignment shows the contrary.” The same point was expressly adjudged by the Supreme Court of the United States, in the case of <em>Stewart vs. </em>Anderson, <a href="/us/10/0203-02" class="citation" data-index="0" data-cite="6 Cranch, 203" data-case-ids="530393,530410" data-case-paths="/us/10/0203-02,/us/10/0203-01">6 Cranch, 203</a>, on the statute of Virginia, between which, and the Kentucky statute of assignments, above cited, there is no essential difference. Indeed, the latter appears to have been almost literally transcribed from the former; and if our statute of assignments made the same provisions in favor of the defendant, and directed as they do, the allowance of “ all discounts which he could prove at the trial,” either against the plaintiff or the original obligee, or payee, we might, and probably would be disposed to give to it the construction given to those of Kentucky and Virginia, in the cases above cited, and admit the plea of set off of a demand held by the defendant against the payee or assignor when the assignment was made; for as the demand, so held, is expressly made a legal defence to the action, the party could avail himself of it, by way of setoff, whenever the facts were within the purview and operation of the statutes authorizing the defence in that form. But our statute of assignments is silent on the subject of discounts, providing simply that the nature of the defence in law, that any defendant may have against the assignee, or the original assignor, shall not be changed thereby; and in this respect it differs from the statutes of Kentucky and Virginia, which expressly make every matter of discount against the assignor, as well as the plaintiff, a legal defence to the action: therefore, to understand the effect and operation of the pro<a id="p203" href="#p203" data-label="203" data-citation-index="1" class="page-label">*203</a>viso to our statute, upon the respective rights of the parties, and ascertain what defence may be legally made, in an action at law by the assignee against the obligor or maker, upon a contract assigned under and by virtue of the provisions of the statute, it is proper to consider, first, whether the matter of the plea constitutes in law a valid defence to the action; secondly, whether the plea may be legally interposed to the action; and thirdly, whether it is legally sufficient in point of form; for it must be conceded that a plea, legally defective in either respect, could not be admitted as a defence in law to the action. And here it may be proper to observe that there is, in our opinion, a broad and marked legal distinction between the nature of the defence in law, which a party may have, and the form and manner of legally interposing such defence. But, to make his defence available, the matter thereof must be sufficient, and must be interposed in the legal form. Thus, in some of the forms of action established by the common law, which is adopted by our statute, and made to comprise a part of the system of laws in force here, the defendant commonly pleads the facts or matter of his defence specially, while in others he is at liberty to plead the matter specially, or to plead the general issue, and avail himself of the same matters of defence by adducing the facts thereof as testimony on the trial, as he may elect; but the nature of the defence, or, in other language, the facts constituting a legal defence to the action, are not so much subject to his election or control; as for instance, any intrinsic legal objection to the contract, as that it was obtained by fraud, or duress, or founded on some illegal, insufficient, or vicious consideration, and the like; or to its present existence as an obligation, debt, or duty; as that it has been paid, released, or otherwise legally discharged, and the like, because, such defences, from the moment of their existence, become absolutely and inseparably attached to, and follow the contract, whether it remains in the hands of the obligee or payee, or passes into the hands .of some assignee, under the provisions of the statute; and the proviso under consideration, was, as we apprehend, designed to preserve to to the defendant, as the obligor, or maker, of the contract, the full benefit of the latter, but not to dispense with any law regulating and <a id="p204" href="#p204" data-label="204" data-citation-index="1" class="page-label">*204</a>prescribing the time, manner, or form, of availing himself oí it, and, therefore, the defence must be made, or pleaded, in due time, and in proper order, in some form legally admissible, in the particular form of action to which it is opposed. It will be remarked, also, that the proviso under consideration does not create any new plea, or define what shall constitute, for the defendant, a defence at law, but simply preserves to him such defence at law as he may have against the original asssignor, or the assignee, and leaves him to make out his defence in such manner, or by such pleadings, as, according to common law and statutes in force at the time, may be interposed as a legal defence to the action, in the form in which it is prosecuted; while, on the other hand, the statute professes to secure <em>to the </em>assignee a legal right to recover whatever may appear to be due on the contract when the assignment is made, and thereby prohibits the assignor from releasing any part of the debt or sum really due on the obligation or note after the assignment is made. It will also be recollected that this statute of assignments was passed by the legislative authority of the Territory of Louisiana, where the civil law existed and furnished the rule of decision, as well in regard to the right, as the remedy, and it must therefore be understood as referring to that code, in all its provisions according to the principles of which, whenever there exists between private persons a mutual indebtedness, on account of money due, the law so operates upon the debts as to make them destroy or extinguish each other from the period of their mutual or reciprocal existence, which happens by the simple operation of law, and without any other acts of the parties. 1 <em>Pothier on </em>Obligations, <em>Evans' </em>Ed., 366, 374. This statute, therefore, appears to us to have been designed to define, limit, and protect, the rights of the assignee acquired by virtue of the assignment, and the proviso thereto to have been inserted as declaratory of a right, then subsisting in the defendant; which it was not the intention of the law to impair, or in any manner subvert. The rights of the assignee as derived through the assignment, by virtue of the statute, are first, the <em>right to </em>prosecute an action at law in his own name, for the recovery of the money, mentioned in the contract, assigned in like manner as the payee thereof might or could have done <a id="p205" href="#p205" data-label="205" data-citation-index="1" class="page-label">*205</a>if no assignment had been made; and, secondly, to recover the sum really due on the contract at the time of the assignment; and to secure to him the latter, the assignor, after assignment made, is expressly prohibited by law from releasing any part of the debt, or sum, really due by the contract; but if the assignor was indebted to the defendant prior to and at the time when he assigned the debt of the defendant, the law extinguished so much of the debt of the latter as his debt against the assignor amounted to, and the residue only constituted the debt or sum really subsisting, which the assignor could transfer, and which the assignor was authorized by the statute to sue for and recover in his own name, and the assignor could not, after the assignment, release; therefore, the existence of such debt, in favor of the defendant against the assignor, as it destroyed and extinguished so much of his debt, or legal liability, to the assignor, and reduced the extent of his legal liability on the contract to the residue unextinguished and really subsisting when the assignment was made, constituted in favor of the defendant a legal defence as to so much of the debt as had been thus compensated and extinguished, in the hands of the assignee, as well as the assignor; and he could avail himself of it in the action br-pught upon the contract by the assignee; and such defence was under the civil law indispensable to prevent a positive injustice to the defendant, as he had no means of obtaining any satisfaction of his already extinguished debt against the assignor, except by opposing it as a compensation against so much of the assigned debt, as was in like, manner extinguished by it; and it was defences of this, and the like kind, which it was the design of the proviso to preserve, by requiring the statute to be so construed, that the defendant should not be prejudiced by the assignment, but should have the same benefit of them as a defence at law against the assignee, as he was by law previously entitled to against the original assignor, or in other words, the legal rights of the defendant, in regard to the contract assigned, should not be impaired in consequence of the assignment. But instead of preserving the civil law, as it existed in Louisiana when this statute was passed, the legislative authority have thought proper to retain the statute without any qualification of its provisions, while they have dis<a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>carded the civil law as a system of jurisprudence, and introduced in its stead, the common law of England, which is of a general nature, and all statutes of the British Parliament, in aid of, or to supply the defects, of the common law, made prior to the fourth year of James the first, and of a general nature, and not local to that kingdom, and declared that the same, when not contrary to the constitution and laws of the United States, or of this State, K shall be the rule of decision” in the State. The common law and statutes so introduced, do not recognize the principles of compensation, and extinguishment of debts, by the mere operation of law, as established and maintained by the civil law; but decide that it is no defence to an action at law, that the plaintiff is indebted to the defendant in as much, or more, than the defendant is indebted to him; and leave the defendant to his remedy, by another action at law to recover his debt against the plaintiff, unless the nature of the employment, transactions, or dealings, necessarily constitute an account consisting of receipts and payments, debts and credits, and then the balance only is considered the debt, and nothing more can be recovered. These principles are well established, and clearly defined, by the common law, and no statute of the British parliament, effecting any change in them, has been in force here. The law of set off is no part of the common law, and its origin in England can be traced no farther back than 4 Anne and 5 George II, which provided for a set off of mutual demands in the case of bankrupts only; but this right has been greatly extended by the statutes of the 2 and 8 George II, and now forms an important part of the jurisprudence of that country. These statutes, however, were never in force in this State, and the right of set off, as a legal defence to an action at law, as it exists in our jurisprudence, derives its being from the statute approved December 23, 1818, section 107, Arkansas Digest, by Steele and McCampbell, 352 and 353, which provides that “if two or more persons be mutually indebted to each other, by judgments, bills, bonds, bargains, promises, accounts, or the like, and one of them commence an action, in any court, one debt may be set off against the other, notwithstanding such debts may be deemed, in law, of a different nature, and such matter may be given in evidence <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>upon the general issue, or pleaded in bar, as the nature of the case may require, so as at the time of pleading the general issue, when any such debt is intended to be insisted on in evidence, notice shall be given of the particular sum or debt so intended to be insisted on, and upon what account it became due or otherwise, such matter shall not be given in evidence on such general issue, and if it shall appear by an adjustment of said mutual demands, that the plaintiff has been overpaid, the jury shall find the amount thereof in their verdict, and judgment shall be entered up by the court for the defendant against the plaintiff for the amount by said verdict found due to the defendant, with costs.”</p>
    <p id="b213-5" data-blocks='[["BL_213.5",213,[129,1050,1220,1338]],["BL_214.1",214,[303,426,1205,494]]]'>It is clear, from the phraseology of this statute, that the Legislature only intended to admit this defence when the demand sued for, and that to be set off, are debts mutually subsisting between the plaintiff and defendant, and if there could otherwise be any doubt upon this subject, it must, we think, be "entirely removed by the latter provision, which expressly requires the court to enter up judgment for the defendant against the plaintiff, where it appears upon an adjustment of said mutual demands that the plaintiff has been overpaid, for such debt or sum so found due to the defendant, which could only be done where the demand sued for, and that set off against it,“ mutually subsist between the plaintiff and defendant, and it would be contrary to law, as well as to reason and justice, to decide upon the rights of persons who are not parties to the proceeding, more especially such rights as are, in no respect, necessarily connected with the subject matter of the action, and to which the plaintiff is a stranger. The plea does not, therefore, in our opinion, present such facts as constitute a valid defence in law to the action, because the demand described in the plea, could not, under our laws, so operate as to extinguish so much of the debt of Small to Knight and Bell, notwithstanding the mutuality of their indebtedness at one period of time, nor could it have operated as a compensation under the civil law, because the mutuality of the indebtedness was destroyed by the assignment of Small’s debt to Strong by Knight and Bell, before either debt became due, and it cannot be placed as a <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>set off to the action of Strong, because there is no mutual indebtedness subsisting between him and Small, shown by the plea; wherefore, it is the opinion of this Court, that the plea of the defendant below does not show a defence in law to the action, and is no legal bar to any part thereof, and that the demurrer of the plaintiff thereto was rightly sustained, and, therefore, there is no error in the proceedings and judgment of the Circuit Court of Phillips county, given in this case, and the same ought to be, and it is hereby, in all things affirmed with costs.</p>
  </article>
</section>