<section class="casebody" data-case-id="32044078573649_0050" data-firstpage="459" data-lastpage="461">
  <section class="head-matter">
    <h4 class="parties" id="b465-2" data-blocks='[["BL_465.3",465,[344,673,758,41]]]'>Richard H. Yeates <em>against </em>Elijah Heard.</h4>
    <p class="summary" id="b465-3" data-blocks='[["BL_465.4",465,[455,754,564,41]]]'>Error <em>to Phillips Circuit Court.</em>
    </p>
    <p class="headnotes" id="b465-4" data-blocks='[["BL_465.5",465,[123,834,1201,64]]]'>A motion to dismiss is waived by a subsequent demurrer which presents the same point.</p>
    <p class="headnotes" id="b465-5" data-blocks='[["BL_465.6",465,[123,898,1200,65]]]'>That no copy of the instrument sued on, separate from the copy set out <em>in </em>the petition, was filed, in <em>the </em>statutory proceeding, is no ground of demurrer.</p>
    <p class="headnotes" id="b465-6" data-blocks='[["BL_465.7",465,[123,960,1204,67]]]'>In suit by petiiion in debt, where the instrument sued on is signed by an abbreviated name, it is not necessary to aver that the person sued is the same who signed it.</p>
    <p class="summary" id="b465-7" data-blocks='[["BL_465.8",465,[124,1073,1211,591]]]'>Heard sued Yeates by petition in debt. Yeates moved to dismiss the suit on the ground that there was no copy of the writing sued on, filed with the petition as required by statute, but the motion was overruled by the court. He then demurred, setting oüt as causes of demurrer, that there was no copy of the instrument sued on filed with the petition; and, that it did not appear that Richard II. Yeates, who was summoned to answer, and the R. H. Yeates, who appeared to have executed the writing were one and the same person; which demurrer was overruled; to which decision of the court, the defendant filed his bill of exceptions; and final judgment was given by <em>nil dicit.</em>
    </p>
    <p class="attorneys" id="b465-8" data-blocks='[["BL_465.9",465,[172,1714,466,42]]]'>Pike, for plaintiff in error:</p>
    <p class="summary" id="b465-9" data-blocks='[["BL_465.10",465,[130,1798,1209,266]]]'>The question is, whether, in a suit by petition and summons, it is necessary to file a copy of the instrument sued on, separate from the copy contained in the body of the petition; and if it be, whether a failure to do so operates a dismissal, on motion ? It is a question exclusively governed by the statute.</p>
    <p class="summary" id="b465-10" data-blocks='[["BL_465.11",465,[135,2078,1206,324]],["BL_466.1",466,[279,397,1189,100]]]'>The 6th section of chap, xxi of the Revised Statutes, page 133, <em>all </em>seems to us to leave no doubt on the first point. It provides that in suits instituted under the provisions of that chapter, the petition signed by the plaintiff or his attorney, together with a true copy of the instrument sued upon, and the assignments thereon, if <em>any, shall </em>be filed in the office, &lt;fcc. The petition <em>includes </em>a copy; and of course the <a id="p460" href="#p460" data-label="460" data-citation-index="1" class="page-label">*460</a>expression “ the petition signed, &amp;c., and a true copy,” means a copy separate from the petition.</p>
    <p class="summary" id="b466-5" data-blocks='[["BL_466.5",466,[279,509,1198,323]]]'>If the copy is required to be filed, and certainly, that it is must be admitted, how can the failure to file it be taken advantage of ? The statute does not provide; but it would seem that the same course would be pursued as though no petition had been filed; that is, a motion to dismiss. The whole question depends on the statutes, and needs no aigument.</p>
    <p class="attorneys" id="b466-6" data-blocks='[["BL_466.6",466,[323,901,523,39]]]'>AshIiEY &amp; Watkins, <em>Contra:</em>
    </p>
    <p class="summary" id="b466-7" data-blocks='[["BL_466.7",466,[275,1007,1203,200]]]'>The record shows that after Yeates had excepted to the opinion of the court below, overruling his motion to dismiss, he entered his demurrer to the petition, and by consent, stated the causes of demurrer on the record.</p>
    <p class="summary" id="b466-8" data-blocks='[["BL_466.8",466,[276,1230,1197,313]]]'>According to the rul.es of pleading, this demurrer answers to the action, and it is a waiver of the previous exception taken to the opinion of the court overruling his motion to dismiss. The demurrer was also overruled, but as the overruling of the demurrer is not alleged to be erroneous, there seems to be no question whatever for the consideration of the court.</p>
    <p class="summary" id="b466-9" data-blocks='[["BL_466.9",466,[275,1566,1201,376]]]'>However, the first ground specially set down for demurrer is the same ground as that taken in the motion to dismiss, namely, that a copy of the instrument sued on had not been filed, together with the petition, &amp;c. We insist that this is neither good ground for demurrer, nor of motion to dismiss, but a motion to dismiss is certainly the appropriate mode of raising such an objection, and the defendant below had already made such a motion and abandoned it.</p>
    <p class="summary" id="b466-10" data-blocks='[["BL_466.10",466,[276,1956,1197,422]]]'>The second cause of demurrer set down is, “ that it does not appear from the petition that Richard H. Yeates who is summoned to answer, and the R. H. Yeates, who executed said bond to plaintiff, are one and the same person,” which ground of demurrer was also overruled, and the decision is fully sustained by the opinion of this court in the cases of <em>Webb vs. Prescott and Jones', and Dudley vs* Smith and </em>Graves, from Chicot county, delivered during the present term.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b467-4" data-blocks='[["BL_467.4",467,[215,424,317,43]]]'>
      <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a>Dickinson, <em>Judge,</em>
    </p>
    <p id="Ank" data-blocks='[["BL_467.5",467,[547,424,591,42]]]'>delivered the opinion of the court:</p>
    <p id="b467-5" data-blocks='[["BL_467.6",467,[172,506,1203,212]]]'>As to the first objection, the plaintiff in error having in his demurrer made the objection to the proceedings, if there was any thing in his motion, he waived it by demurring; and the only question is upon the demurrer.</p>
    <p id="b467-6" data-blocks='[["BL_467.7",467,[170,730,1205,556]]]'>The petition conforms strictly to the form prescribed in the statute, not only in setting out a copy of the instrument sued upon, but in every other respect; and the other objection, that it does not appear that Richard II. Yeates is the same person who executed the obligation, bearing the signature of R. H. Yeates, we cannot consider as a substantial legal objection; and we so expressly decided in the case of <em>Webb vs. Jones and Prescott, </em>at the present term of this court, when the same question was raised. We consider the petition sufficient for the plaintiff to maintain his action, and that the demurrer was rightly overruled. The judgment is therefore affirmed.</p>
  </article>
</section>