<section class="casebody" data-case-id="32044078573649_0051" data-firstpage="462" data-lastpage="464">
  <section class="head-matter">
    <h4 class="parties" id="b468-3" data-blocks='[["BL_468.3",468,[402,692,908,40]]]'>William M. Bostwick <em>against </em>Henry W. Flemming.</h4>
    <p class="summary" id="ARI" data-blocks='[["BL_468.4",468,[587,784,536,38]]]'>Error <em>to Phillips Circuit Court.</em>
    </p>
    <p class="headnotes" id="b468-4" data-blocks='[["BL_468.5",468,[263,866,1199,65]]]'>In the proceeding by petition and summons,, it is unnecessary to file any copy of the instrument sued on, other than that contained in the body of the petition.</p>
    <p class="summary" id="b468-6" data-blocks='[["BL_468.6",468,[258,973,1197,266]]]'>This was a proceeding by petition and summons. The defendant below moved to dismiss the suit on the ground that there was no copy of the note filed with the petition as required by the statute. The motion was overruled, and there being no further defence, judgment was accordingly entered in favor of the plaintiff.</p>
    <p class="summary" id="b468-7" data-blocks='[["BL_468.7",468,[256,1281,1196,97]]]'>Pike, for plaintiff in error, offered the same argument as in the case last preceding.</p>
    <p class="attorneys" id="b468-8" data-blocks='[["BL_468.8",468,[298,1421,519,38]]]'>Ashley &amp; Watkins, <em>Contra:</em>
    </p>
    <p class="summary" id="b468-9" data-blocks='[["BL_468.9",468,[254,1503,1199,268]]]'>The only question presented in this case is, upon the motion of the defendant in the court below, to dismiss the case upon the ground that the plaintiff below had not filed a copy of the instrument sued on; which motion being overruled, the defendant excepted, and said nothing further — suffered judgment.</p>
    <p class="summary" id="b468-10" data-blocks='[["BL_468.10",468,[255,1783,1195,211]]]'>The whole scope and object of the law of petition in debt seems to be to afford an easy and simple remedy upon bonds, bills, and notes, and upon the same principle to allow the defendant to make any defence he may have to the merits without the forms of pleading.</p>
    <p class="summary" id="b468-11" data-blocks='[["BL_468.11",468,[253,2004,1202,265]]]'>The only imperative requisition of the statute is that the plaintiff shall file a true copy of the instrument sued on, with the assignments thereon, if any, which of itself imports a title in the plaintiff to sue, and an obligation on the part of the defendant to pay, and dispenses with the usual averments of that kind in a declaration at length.</p>
    <p class="summary" id="b468-12" data-blocks='[["BL_468.12",468,[255,2282,1192,158]],["BL_469.1",469,[156,401,1202,323]]]'>What then is meant by the copy of the instrument sued on? By reference to the second section of the act, <em>Rev. Stat. p. </em>152, it will be seen that the plaintiff is required to insert a copy of the instrument sued <a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>on, in the body of his petition. So in the third section it is provided that if the plaintiff be the owner of a bond or instrument sued on, as assignee, the fact of the assignment shall be stated in the petition, and the statement thereof may be in the following form, <em>to be stated immediately </em>after the copy of the bond, bill, note, &amp;c., inserting the assignments.</p>
    <p class="summary" id="b469-5" data-blocks='[["BL_469.5",469,[162,737,1192,98]]]'>Now it is not probable the law means that the plaintiff shall file two copies of the instrument sued on.</p>
    <p class="summary" id="b469-6" data-blocks='[["BL_469.6",469,[156,849,1203,312]]]'>On the contrary, I understand the object and intention of the law to be that the copy of the instrument sued on, with the assignments, if any, is the whole sum and substance of the plaintiff’s declaration, and the plaintiff must set out a true copy at his peril, otherwise the defendant may require him to produce the original, and he will he non-suited.</p>
    <p class="summary" id="b469-7" data-blocks='[["BL_469.7",469,[149,1185,1205,430]]]'>In this case, the defendant below did not avail himself of this right, if the instrument were not set out truly, but objected on the ground that <em>a copy </em>had not been filed, evidently a mere play upon words, and evasion of the statute, because it appears from the record, that the plaintiff below had set out in his petition a true copy of the instrument with the assignment thereof; and, if the plaintiff in error would have it so, the petition, together with such true copy, had been filed in the office of the Clerk.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b469-8" data-blocks='[["BL_469.8",469,[191,1667,314,44]]]'>Dickinson, Judge,</p>
    <p id="AOG" data-blocks='[["BL_469.9",469,[521,1670,588,41]]]'>delivered the opinion of the court:</p>
    <p id="b469-9" data-blocks='[["BL_469.10",469,[149,1751,1208,662]],["BL_470.1",470,[255,405,1200,707]]]'>The only question presented for our consideration is whether a copy of the instrument sued on must, in addition to the copy set out in the petition, be filed in the Clerk’s office at the time of the commencement of the suit. By reference to the statute authorizing the mode of proceeding by petition and summons, the plaintiff is required to “ insert a copy of the instrument sued on.” The 6th section of the act referred to, declares that “ in all suits instituted under the provisions of this act, the petition signed by the plaintiff or bis attorney, together with a true copy of the instrument sued on, and the assignments thereon, if any, shall be filed in the office of the Clerk of the Circuit Court.” In the case before us, the petition was signed by the attorney of the plaintiff, and contains a true copy of the instrument sued on, and filed <a id="p464" href="#p464" data-label="464" data-citation-index="1" class="page-label">*464</a>in the office of the Clerk of the Circuit Court of Phillips county, as required by said 6th section. Under the present law regulating the form of proceeding in prosecuting actions, the declaration or petition is filed in the Clerk’s office before the writ is issued, and does not go out with the writ, but remains on the files of the court, subject to the inspection of the party. It is clear, in our opinion, that this is all the statute contemplates or requires, for it would be absurd to suppose that the Legislature required that two copies of the instrument sued on should be filed in the same office, and at the same time, nor is it in our opinion necessary. The proceedings are in strict conformity with the statute, and the Circuit Court rightly overruled the motion to dismiss. The judgment of the court below must therefore be affirmed with costs.</p>
    <p id="b470-5" data-blocks='[["BL_470.5",470,[255,1254,1191,145]]]'>The same decision was made in the case of Wiiíiam M. McPherson <em>against </em>Henry L. Biscoe, assignee, <em>fyc., </em>in error to the same court.</p>
  </article>
</section>