<section class="casebody" data-case-id="32044078575446_0032" data-firstpage="177" data-lastpage="181">
  <section class="head-matter">
    <h4 class="parties" id="b199-9" data-blocks='[["BL_199.8",199,[570,1488,396,34]]]'>Culbreath <em>v. </em>State.</h4>
    <p class="decisiondate" id="b199-10" data-blocks='[["BL_199.9",199,[425,1571,685,40]]]'>Opinion delivered October 24, 1910.</p>
    <p class="headnotes" id="b199-11" data-blocks='[["BL_199.10",199,[173,1654,1201,293]]]'>1. Criminae EAw — argument.—The defendant in a murder case did not testify, and the State’s attorney in his closing argument said: “Where was the defendant that dayi He has never seen fit to say. He has not shown by any one where he was between the hours of 10 o’clock in the morning and 1:3o in the afternoon.” <em>Held </em>not objectionable as a criticism of defendant’s failure to testify in his own behalf. (Page 180.)</p>
    <p class="headnotes" id="b199-12" data-blocks='[["BL_199.11",199,[172,1962,1202,119]]]'>2. Same — reeusae to permit jury to take instructions. — It was not error in a criminal case to refuse to permit the jury to take the instructions of the court to the jury room. (Page 181.)</p>
    <p class="summary" id="b199-13" data-blocks='[["BL_199.12",199,[257,2105,1109,43]],["BL_199.13",199,[168,2160,124,39]]]'>Appeal from Bradley Circuit Court; <em>Henry W. Wells, </em>Judge;</p>
    <p class="disposition" id="AgD" data-blocks='[["BL_199.14",199,[321,2159,154,31]]]'>affirmed.</p>
    <p class="attorneys" id="b199-14" data-blocks='[["BL_199.15",199,[253,2232,551,41]]]'>
      <em>B. L. Herring, </em>for appellant.</p>
    <p class="summary" id="b199-15" data-blocks='[["BL_199.16",199,[170,2289,1205,143]],["BL_200.1",200,[283,387,1203,92]]]'>1. Proof of threats and ill will is not alone sufficient to authorize conviction in cases of homicide. 21 Cyc. 1008. Strong probability or suspicion is not sufficient, but the proof must <a id="p178" href="#p178" data-label="178" data-citation-index="1" class="page-label">*178</a>be such as to satisfy the mind of a reasonable person to a moral certainty or beyond a reasonable doubt. 21 Cyc. 1006.</p>
    <p class="summary" id="b200-5" data-blocks='[["BL_200.4",200,[283,486,1203,199]]]'>- 2. The evidence is not sufficient to justify a conviction because it fails to identify and connect the defendant with the homicide. <a href="/citations/?q=70%20Ark.%20556" class="citation" data-index="0" data-cite="70 Ark. 556">70 Ark. 556</a>; <a href="/va/88/0020-01" class="citation" data-index="1" data-cite="88 Va. 20" data-case-ids="1874851" data-case-paths="/va/88/0020-01">88 Va. 20</a>; <a href="/citations/?q=13%20S.E.%20298" class="citation" data-index="2" data-cite="13 S.E. 298">13 S. E. 298</a>; 12'S'. W. 502; w6,S. W. 344; <a href="/citations/?q=122%20S.W.%20259" class="citation" data-index="3" data-cite="122 S.W. 259">122 S. W. 259</a>; <a href="/citations/?q=23%20So.%20579" class="citation" data-index="4" data-cite="23 So. 579">23 So. 579</a>; <a href="/citations/?q=27%20So.%20621" class="citation" data-index="5" data-cite="27 So. 621">27 So. 621</a>.</p>
    <p class="attorneys" id="b200-7" data-blocks='[["BL_200.5",200,[283,727,1201,91]]]'>
      <em>Hal L. </em>Norwood, Attorney General, and <em>Wm. H. Rector, </em>Assistant, for appellee.</p>
    <p class="summary" id="b200-8" data-blocks='[["BL_200.6",200,[289,834,1195,95]]]'>1. The evidence, though circumstantial, is sufficient to support the-verdict. <a href="/ark/94/0538-01" class="citation" data-index="6" data-cite="94 Ark. 538" data-case-ids="1545401" data-case-paths="/ark/94/0538-01">94 Ark. 538</a>.</p>
    <p class="summary" id="b200-9" data-blocks='[["BL_200.7",200,[282,940,1203,292]]]'>2. Where instructions given are sections of the statutes of the State, it is not necessary for the court to reduce them to writing. <a href="/ark/29/0238-01" class="citation" data-index="7" data-cite="29 Ark. 238" data-case-ids="1882891" data-case-paths="/ark/29/0238-01">29 Ark. 238</a>. Whether the jury will be permitted to take the instructions with them -to their room or not is a matter within the sound discretion of the trial court. <a href="/citations/?q=30%20Ark.%20329" class="citation" data-index="8" data-cite="30 Ark. 329">30 Ark. 329</a>; <a href="/ark/29/0017-01" class="citation" data-index="9" data-cite="29 Ark. 17" data-case-ids="1882905" data-case-paths="/ark/29/0017-01">29 Ark. 17</a>.</p>
    <p class="summary" id="b200-10" data-blocks='[["BL_200.8",200,[282,1244,1203,298]]]'>3. The remarks of the State’s attorney were legitimate argument, not comment upon the failure of the defendant to take the witness stand, but rather in the nature of comment upon his failure to introduce proof in support of an alibi. <a href="/vt/61/0153-01" class="citation" data-index="10" data-cite="61 Vt. 153" data-case-ids="764158" data-case-paths="/vt/61/0153-01">61 Vt. 153</a>; <a href="/va/85/0128-01" class="citation" data-index="11" data-cite="85 Va. 128" data-case-ids="4370206" data-case-paths="/va/85/0128-01">85 Va. 128</a>; <a href="/citations/?q=151%20U.S.%20118" class="citation" data-index="12" data-cite="151 U.S. 118">151 U. S. 118</a>; <a href="/ind/135/0038-01" class="citation" data-index="13" data-cite="135 Ind. 38" data-case-ids="1408064" data-case-paths="/ind/135/0038-01">135 Ind. 38</a>; 2 Ene. PI. &amp; Pr. 722; <a href="/tex-crim/31/0342-01" class="citation" data-index="14" data-cite="31 Tex. Crim. 342" data-case-ids="156065" data-case-paths="/tex-crim/31/0342-01">31 Tex. Crim. Rep. 342</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b200-11" data-blocks='[["BL_200.9",200,[366,1559,362,41]]]'>McCuuuoch, C. J.</p>
    <p id="AXh" data-blocks='[["BL_200.10",200,[779,1559,704,43]],["BL_200.11",200,[281,1611,1203,338]]]'>The grand jury of Bradley County returned an indictment against defendant, John Culbreath, for murder in the first degree, which was alleged to have been committed in that county on May 26, 1910, by the killing of Albert Bailey. On ,the trial of the case defendant was convicted of murder in the first degree, and he appealed to this court. The principal 'contention is that the conviction rests entirely upon circumstantial evidence insufficient to sustain the verdict.</p>
    <p id="b200-12" data-blocks='[["BL_200.12",200,[281,1974,1203,395]],["BL_201.1",201,[181,378,1205,452]]]'>Bailey was shot and killed while he was driving along 'a road in his wagon, returning from Warren, the county seat of Bradley County, tie lived about seven miles from Warren, and drove to town between nine and ten o’clock in the forenoon, and was returning home when he was killed. There was no eye-witness to the killing, but about 1:3o o’clock in the afternoon some persons who lived on the road discovered the team o’f mules, without a driver, and on examination found the bloody <a id="p179" href="#p179" data-label="179" data-citation-index="1" class="page-label">*179</a>remains in the wagon, the body being riddled with buckshot. This was about a mile distant from the scene of the killing, in the direction of Bailey’s home. It is evident that the mules had taken fright at the shot, and, after plunging forward, as some of the witnesses stated, pursued their course along the road toward the home of the deceased. Blood was found in the road near the place, and near the roadside there were indications that the assassin had lain in wait behind a log for his victim, and pressed down the weeds and grass.</p>
    <p id="b201-5" data-blocks='[["BL_201.4",201,[178,848,1209,1471]]]'>The defendant lived on the road, about a mile from Warren, and he was "observed by some of his neighbors, shortly after Bailey drove by going into town, to leave his house with a gun in his hand; and the same persons observed his return home with the gun a short time after the shot was fired which killed Bailey. A witness not far from the scene of the killing heard a shot a few minutes after I o’clock, and a very short time afterwards another witness met defendant in the road about three-quarters of a mile or a mile from the scene, coming- from that direction with a double-barreled, breach-loading shotgun in his hands, and just before he met this witness he turned out of the road into the woods. Another witness, a woman of defendant’s acquaintance, testified that he came by their house in the morning, and returned by the same route later, and corn-complained of being sick, saying that he had had a chill, and had been wallowing on the ground. She said that the condition of his clothing indicated that he had been wallowing on the ground. It was proved by numerous witnesses that the defendant and Bailey had previously had trouble, that ill will existed between them, and that defendant had repeatedly threatened to kill Bailey. The threats began, according to the proof, some time in January before the killing in May, and continued from time to time down to within a few days of the killing. Defendant went to the extent, according to the testimony of one witness, of saying that “some time Albert Bailey would be coming through the woods and would be found dead in a wagon, and they would not know whether he did it or who did it.” A few days before the killing he purchased a box of buckshot shells for a breech-loading shotgun.</p>
    <p id="b201-6" data-blocks='[["BL_201.5",201,[263,2337,1120,40]],["BL_202.1",202,[267,377,1210,1098]]]'>We are of the opinion that the record presents a case of <a id="p180" href="#p180" data-label="180" data-citation-index="1" class="page-label">*180</a>circumstantial evidence sufficiently strong to justify the conviction. The <em>corpus delicti </em>is established by positive and direct evidence. There was present, not only a motive for committing the deed, but frequent expressions of a fixed purpose to commit it, even in the identical manner in which it was finally done. Albert Bailey &lt;was, as had been foreshadowed by defendant himself, “found dead in a wagon,” “coming through the woods,” or at any rate along a lonely country road. Defendant had the opportunity to perpetrate the crime and the means, and was observed in close proximity to the scene immediately after the tragedy occurred. He was the only person that was seen, and the only one, so far as appears from this record, toward whom the finger of guilt points. Another strong circumstance indicating his guilt is in the false account he gave of his whereabouts during the day. He told a witness that he was at home sick all day, and there is positive proof to the contrary. He made no attempt at the trial to give an account of his doings that day. Giving due weight to each of the circumstances set forth in the evidence, we are not willing to say that the jury were unwarranted in concluding that the defendant committed the .crime charged in the indictment. The evidence was legally sufficient to sustain the verdict.</p>
    <p id="b202-5" data-blocks='[["BL_202.4",202,[263,1496,1207,485]]]'>Many decisions are pressed upon us in support of the contention that the evidence does not sustain the verdict. Each case, of course, must stand upon its own particular circumstances, and it is difficult to find a precedent for declaring that a given chain of circumstances is or is not sufficient to sustain a conviction. We have weighed the circumstances 'in this case by comparison, as far as possible, with other adjudged cases, and we are unable to reach . a conclusion other than that already expressed: — that the evidence is sufficient to sustain the verdict.</p>
    <p id="b202-6" data-blocks='[["BL_202.5",202,[261,2000,1204,345]],["BL_203.1",203,[140,371,1208,806]]]'>Another ground urged for reversal is as to alleged improper remarks of an attorney representing the State in his closing argument. The following are the objectionable remarks: “Where was the defendant that day? He has never seen fit to say. He has not shown by any one where he was between the hours of 10 o’clock in the morning and 1:3o in the afternoon.” Taking the whole statement together, we do not <a id="p181" href="#p181" data-label="181" data-citation-index="1" class="page-label">*181</a>think it can fairly be construed as a comment or criticism on defendant’s failure to testify in his own behalf or as calling attention to that fact. It was merely an expression of the opinion of counsel that the defendant had not adduced evidence accounting for his whereabouts during the hours named. We conclude that there was no prejudicial error in the remarks. <em>Blackshire </em>v. <em>State, </em><a href="/ark/94/0548-01" class="citation" data-index="15" data-cite="94 Ark. 548" data-case-ids="1545468" data-case-paths="/ark/94/0548-01">94 Ark. 548</a>; <em>Davis </em>v. <em>State, ante </em>p. 7. The following authorities on the subject may be examined with profit: <em>Frazer </em>v. <em>State, </em><a href="/ind/135/0038-01" class="citation" data-index="16" data-cite="135 Ind. 38" data-case-ids="1408064" data-case-paths="/ind/135/0038-01">135 Ind. 38</a>; <em>Watt </em>v. <em>People, </em><a href="/ill/127/0009-01" class="citation" data-index="17" data-cite="127 Ill. 9" data-case-ids="5411763" data-case-paths="/ill/127/0009-01">127 Ill. 9</a>; <em>State </em>v. <em>Johnson, </em><a href="/nc/88/0623-01" class="citation" data-index="18" data-cite="88 N.C. 623" data-case-ids="8683432" data-case-paths="/nc/88/0623-01">88 N. C. 623</a>; <em>State </em>v. <em>Weddington, </em><a href="/nc/103/0364-01" class="citation" data-index="19" data-cite="103 N.C. 364" data-case-ids="8650157" data-case-paths="/nc/103/0364-01">103 N. C. 364</a>; <em>Jackson </em>v. <em>State, </em><a href="/tex-crim/31/0342-01" class="citation" data-index="20" data-cite="31 Tex. Crim. 342" data-case-ids="156065" data-case-paths="/tex-crim/31/0342-01">31 Tex. Cr. App. 342</a>; <em>Nite </em>v. <em>State, </em><a href="/tex-crim/41/0340-01" class="citation" data-index="21" data-cite="41 Tex. Crim. 340" data-case-ids="4500242" data-case-paths="/tex-crim/41/0340-01">41 Tex. Cr. App. 340</a>; <em>State </em>v. <em>Preston, </em><a href="/mo/77/0294-01" class="citation" data-index="22" data-cite="77 Mo. 294" data-case-ids="482955" data-case-paths="/mo/77/0294-01">77 Mo. 294</a>; <em>State </em>v. <em>Ruck, </em><a href="/mo/194/0416-01" class="citation" data-index="23" data-cite="194 Mo. 416" data-case-ids="1433410" data-case-paths="/mo/194/0416-01">194 Mo. 416</a>; <em>State </em>v. <em>Griswold, </em><a href="/conn/73/0095-01" class="citation" data-index="24" data-cite="73 Conn. 95" data-case-ids="762609" data-case-paths="/conn/73/0095-01">73 Conn. 95</a>; <em>State </em>v. <em>Davis, </em><a href="/iowa/110/0746-01" class="citation" data-index="25" data-cite="110 Iowa 746" data-case-ids="2108842" data-case-paths="/iowa/110/0746-01">110 Ia. 746</a>; <em>Com. </em>v. <em>McConnell, </em><a href="/mass/162/0499-01" class="citation" data-index="26" data-cite="162 Mass. 499" data-case-ids="794527" data-case-paths="/mass/162/0499-01">162 Mass. 499</a>; <em>Jackson </em>v. <em>U. S., </em><a href="/alaska-fed/1/0599-01" class="citation" data-index="27" data-cite="102 F. 473" data-case-ids="1250734,6721496" data-case-paths="/alaska-fed/1/0599-01,/f/102/0473-01">102 Fed. 473</a>; <em>Cope </em>v. <em>Com. </em>(Ky.), <a href="/citations/?q=47%20S.W.%20436" class="citation" data-index="28" data-cite="47 S.W. 436">47 S. W. 436</a>.</p>
    <p id="b203-5" data-blocks='[["BL_203.4",203,[143,1188,1204,235]]]'>It is also urged that the case should be reversed for the reason that the trial judge refused to permit the jury to take the instructions of the court to the jury room. That was a matter within the sound discretion of the court, and no reversible error is found in it.</p>
    <p id="b203-8" data-blocks='[["BL_203.5",203,[144,1443,1203,244]]]'>We have carefully examined the whole record, as we are required by statute to do, .to search for errors whether embraced in the motion for new trial or not, and we are unable to discover anything which could be construed as prejudicial error; so the judgment is affirmed.</p>
  </article>
</section>