<section class="casebody" data-case-id="32044078575446_0068" data-firstpage="400" data-lastpage="405">
  <section class="head-matter">
    <h4 class="parties" id="b422-4" data-blocks='[["BL_422.3",422,[709,372,355,35]]]'>Osborne <em>v. </em>State.</h4>
    <p class="decisiondate" id="b422-5" data-blocks='[["BL_422.4",422,[545,455,686,44]]]'>Opinion delivered October 24, 1910.</p>
    <p class="headnotes" id="b422-6" data-blocks='[["BL_422.5",422,[292,537,1195,165]]]'>1. Error coram nobis — does not lie when. — A writ of error coram nobis does not lie in a criminal case to present evidence newly discovered after the lapse of the term ait which the judgment of conviction was rendered. (Page 402.)</p>
    <p class="headnotes" id="b422-7" data-blocks='[["BL_422.6",422,[290,720,1196,201]]]'>2. New trial — new evidence — discretion of court. — Motions for a 'new trial upon the ground of newly discovered evidence are addressed to the sound discretion of the trial court, and the exercise of this discretion will not be disturbed on appeal unless it is apparent that it has been abused. (Page 403.)</p>
    <p class="headnotes" id="b422-8" data-blocks='[["BL_422.7",422,[288,938,1197,124]]]'>3. Same — when newly discovered evidence insufficient. — Newly discovered evidence which is only cumulative or contradictory is insufficient ground for a new trial. (Page 403.)</p>
    <p class="headnotes" id="b422-9" data-blocks='[["BL_422.8",422,[284,1078,1200,124]]]'>4. Witness — ’Misconduct of jury — competency of juror. — Under Kirby’s Digest, § 2423, a juror cannot be examined to establish a ground for new trial except to show that the verdict was made by lot. (Page 404.)</p>
    <p class="headnotes" id="b422-10" data-blocks='[["BL_422.9",422,[285,1215,1198,118]]]'>5- Larceny — indictment—description of property. — An indictment for larceny which describes the stolen property as “twenty-two saw logs” is sufficient. (Page 405.)</p>
    <p class="summary" id="b422-11" data-blocks='[["BL_422.10",422,[368,1368,1112,44]],["BL_422.11",422,[284,1418,123,41]]]'>Appeal from Arkansas Circuit iCourt; <em>Bugene Lankford, </em>Judge;</p>
    <p class="disposition" id="A_2" data-blocks='[["BL_422.12",422,[425,1420,154,30]]]'>affirmed.</p>
    <p class="attorneys" id="b422-12" data-blocks='[["BL_422.13",422,[366,1493,491,41]]]'>
      <em>J. M. Brice, </em>for appellant.</p>
    <p class="summary" id="b422-13" data-blocks='[["BL_422.14",422,[280,1550,1198,248]]]'>1. The writ coram nobis should have been allowed. Its purpose was to produce testimony, either before this court or the court below, discovered after the trial and judgment, which completely exonerated defendant from any crime. The motion therefor has merit and shows due diligence.</p>
    <p class="summary" id="b422-14" data-blocks='[["BL_422.15",422,[280,1807,1198,193]]]'>2. The testimony of Bradley, as explained, and of Osborne shows that the logs were not branded, and there was no testimony connecting defendant with the taking of the logs. <a href="/ark/69/0545-01" class="citation" data-index="0" data-cite="69 Ark. 545" data-case-ids="8724909" data-case-paths="/ark/69/0545-01">69 Ark. 545</a>.</p>
    <p class="summary" id="b422-15" data-blocks='[["BL_422.16",422,[279,2009,1195,93]]]'>3. The indictment was fatally defective, and there was a variance between it and the proof.</p>
    <p class="summary" id="b422-16" data-blocks='[["BL_422.17",422,[279,2111,1197,244]]]'>4. The instructions, especially No. 1, were erroneous and invaded the province of the jury. The third asked by defendant should have been given — there being no evidence of a conspiracy with Parrish. <a href="/ark/70/0204-01" class="citation" data-index="1" data-cite="70 Ark. 204" data-case-ids="1509489" data-case-paths="/ark/70/0204-01">70 Ark. 204</a>; 92 <em><a href="/ark/70/0204-01" class="citation" data-index="2" data-cite="70 Ark. 204" data-case-ids="1509489" data-case-paths="/ark/70/0204-01">Id. </a></em><a href="/ark/70/0204-01" class="citation" data-index="2" data-cite="70 Ark. 204" data-case-ids="1509489" data-case-paths="/ark/70/0204-01">216</a>; 32 <em><a href="/ark/70/0204-01" class="citation" data-index="3" data-cite="70 Ark. 204" data-case-ids="1509489" data-case-paths="/ark/70/0204-01">Id. </a></em><a href="/ark/70/0204-01" class="citation" data-index="3" data-cite="70 Ark. 204" data-case-ids="1509489" data-case-paths="/ark/70/0204-01">239</a>; <a href="/citations/?q=65%20S.W.%20376" class="citation" data-index="4" data-cite="65 S.W. 376">65 S. W. 376</a>; <a href="/iowa/47/0684-01" class="citation" data-index="5" data-cite="47 Iowa 684" data-case-ids="2331695" data-case-paths="/iowa/47/0684-01">47 la. 684</a>.</p>
    <p class="summary" id="b423-4" data-blocks='[["BL_423.3",423,[141,372,1203,94]]]'>
      <a id="p401" href="#p401" data-label="401" data-citation-index="1" class="page-label">*401</a>5. The judgment should be reversed for misconduct of the jury.</p>
    <p class="attorneys" id="b423-5" data-blocks='[["BL_423.4",423,[146,510,1195,92]]]'>
      <em>Hal L. Norzvood, </em>Attorney General, and <em>Wm. H. Rector, </em>Assistant, for appellee.</p>
    <p class="summary" id="b423-6" data-blocks='[["BL_423.5",423,[151,611,1194,145]]]'>x. The writ of error coram nobis does not lie, after the time for obtaining a new trial, on the ground of newly-discovered evidence. <a href="/ark/58/0229-01" class="citation" data-index="6" data-cite="58 Ark. 229" data-case-ids="1329191" data-case-paths="/ark/58/0229-01">58 Ark. 229</a>; 79 <em><a href="/ark/58/0229-01" class="citation" data-index="7" data-cite="58 Ark. 229" data-case-ids="1329191" data-case-paths="/ark/58/0229-01">Id. </a></em><a href="/ark/58/0229-01" class="citation" data-index="7" data-cite="58 Ark. 229" data-case-ids="1329191" data-case-paths="/ark/58/0229-01">302</a>.</p>
    <p class="summary" id="b423-7" data-blocks='[["BL_423.6",423,[150,765,1197,92]]]'>2. A verdict can not be impeached by the testimony of one of the jurors. Kirby’s Digest, § 2423.</p>
    <p class="summary" id="b423-8" data-blocks='[["BL_423.7",423,[147,868,1201,294]]]'>3. Without Bradley’s testimony there was still evidence enough to convict. <a href="/ark/69/0545-01" class="citation" data-index="8" data-cite="69 Ark. 545" data-case-ids="8724909" data-case-paths="/ark/69/0545-01">69 Ark. 545</a> is not in point. Motions for new trial for newly-discovered evidence are addressed to the sound discretion of the court, and this court only interferes where there is apparent abuse of discretion. <a href="/citations/?q=85%20Ark.%20184" class="citation" data-index="9" data-cite="85 Ark. 184">85 Ark. 184</a> ; 41 <em><a href="/citations/?q=85%20Ark.%20184" class="citation" data-index="10" data-cite="85 Ark. 184">Id. </a></em><a href="/citations/?q=85%20Ark.%20184" class="citation" data-index="10" data-cite="85 Ark. 184">229</a>; 54 <em>Id. </em>364.</p>
    <p class="summary" id="b423-9" data-blocks='[["BL_423.8",423,[150,1171,1198,145]]]'>4. The indictment sufficiently describes the property. The demurrer was abandoned or waived. <a href="/citations/?q=73%20Ark.%20455" class="citation" data-index="11" data-cite="73 Ark. 455">73 Ark. 455</a>; 77 <em>Id. </em>418; 70 <em>Id. </em>337; 72 <em>Id. </em>250.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b423-10" data-blocks='[["BL_423.9",423,[237,1325,298,42]]]'>Frauentirar, J.</p>
    <p id="Aci" data-blocks='[["BL_423.10",423,[573,1326,777,40]],["BL_423.11",423,[150,1379,1208,1005]],["BL_424.1",424,[275,358,1208,1802]]]'>The defendant, A1 Osborne, was convicted of the crime of grand larceny, and sentenced to the penitentiary for a term of one year. He was charged with the larceny of ‘‘twenty-two sawlogs, of the value of thirty-three dollars, and the personal property of W. R. Nowlin.” The testimony on the part of the State tended to prove that prior to and in March, 1909, Nowlin was the owner of a lot of sawlogs which bad been placed in what is known as Garland Lake, in Arkansas County, and in the bayou connecting same with the Arkansas River. Some of these logs were marked with the brand of “K-4,” and other marks of identification were thereon. They had been dug out of the sand, and the marks of the spade were on them; and they had been rafted with spikes, and spike holes were in them, and the bark had been knocked off the greater number of them. Later in March Nowlin found twenty-two of these logs in the possession of Sam Bradley, in the Arkansas River. ■Bradley was a representative of a lumber company engaged in rafting logs down the Arkansas and Mississippi1 rivers, and he testified that he had purchased these logs from the defendant. Nowlin and another witness testified that they saw these logs in the possession of the defendant and a person by the name of <a id="p402" href="#p402" data-label="402" data-citation-index="1" class="page-label">*402</a>Parrish about one week prior to finding them in the possession of Bradley, and that defendant and Parrish had -the logs at that time in a crib in the bayou, and he did not think that they would raft the logs away, and on that account did not demand them. While his means &gt;of identifying the logs in the bayou were, we think, meager, yet Iris testimony and that of the witness then with .him was sufficient to warrant the jury in finding that the logs thus seen by them in the possession of defendant and Parrish were the logs owned by Nowlin, and which he after-wards found in the possession of Bradley. The defendant had been engaged in working in and rafting timber on this lake and bayou for several years, and he testified that he secured the logs which Nowlin claimed to own from a person by the name of Parrish. He testified that Parrish came to him1, and wanted to know if he wished to buy some timber from him, and that later he met Parrish at the bayou. Parrish then told him to wait there a minute, that he wanted to see a Mr. Coose. Presently Parrish returned, and said -that he had bought timber (or logs) from Coose, and that defendant could have half of it if he would tow it out, which he agreed to do. He thereupon took the logs and .sold same to Bradley, and claims that he obtained them in good faith. The evidence tended to prove that owners of timber would place their logs in this lake for the purpose of rafting the same to the river, and we think that there was some testimony to warrant the jury in finding that defendant took logs belonging to Nowlin, and that they were so marked that he knew that they did not belong to Coose or Parrish, and that he did not take them in good faith. The jury were the judges of the credibility of the witnesses, and it was their special province to determine whether the defendant took -the' logs in good faith or with the felonious intent to deprive the true owner thereof. And upon an examination of all the testimony in the case we think that there is some evidence to support the findings of the jury, as determined by their verdict. Under these circumstances the findings of the jury become conclusive.</p>
    <p id="b424-5" data-blocks='[["BL_424.4",424,[275,2176,1197,143]],["BL_425.1",425,[163,386,1205,399]]]'>After the lapse of the term at which the judgment of conviction was rendered, the defendant filed in this court a motion in the nature of a writ of error coram nobis for the purpose of <a id="p403" href="#p403" data-label="403" data-citation-index="1" class="page-label">*403</a>presenting certain evidence which he claims was newly discovered after the rendition of said judgment and the lapse of said term of the 'trial court. But this court can only review upon appeal matters which were presented before the trial court for its decision, and can not consider or entertain a motion to present evidence newly discovered after the 'lapse of the term at which the judgment of conviction was rendered. <em>Howard </em>v. <em>State, </em><a href="/ark/58/0229-01" class="citation" data-index="12" data-cite="58 Ark. 229" data-case-ids="1329191" data-case-paths="/ark/58/0229-01">58 Ark. 229</a>; <em>Beard </em>v. <em>State, </em><a href="/ark/79/0293-01" class="citation" data-index="13" data-cite="79 Ark. 293" data-case-ids="1495613" data-case-paths="/ark/79/0293-01">79 Ark. 293</a>.</p>
    <p id="b425-3" data-blocks='[["BL_425.4",425,[169,793,1212,1005]]]'>In the trial court the defendant sought a new trial upon the ground of newly-discovered evidence. It appears that upon the trial of the case the witness Sam Bradley had in his possession certain logs which Nowlin identified as belonging to him. This witness, Bradley, was introduced by the State, and testified that these logs claimed by Nowlin were a part of the crib of logs which he purchased from defendant, Osborne. The newly-discovered evidence was that this witness subsequently claimed that upon the trial he misunderstood 'the question that had been propounded to him in this particular. He now stated that he understood that the question propounded to him was: “Were the logs that Nowlin claimed in the same tow that the logs were which he had purchased from defendant,” and that he had answered only that question in the affirmative. The effect of the statement of the witness in the motion for a new trial was that the logs purchased by him from defendant were in the same tow as those logs claimed by Nowlin, but not that ■the logs so purchased by him from defendant were the same logs which Nowlin claimed, inasmuch as logs in this tow were secured by him from different parties.</p>
    <p id="b425-4" data-blocks='[["BL_425.5",425,[180,1807,1205,298]]]'>.■Motions for a new trial based upon the ground of newly-discovered evidence are addressed to the sound discretion of the trial court, and this court will disturb its ruling only when it is apparent that such discretion has been abused. <em>Ward </em>v. <em>State, </em><a href="/citations/?q=85%20Ark.%20184" class="citation" data-index="14" data-cite="85 Ark. 184">85 Ark. 184</a>; <em>Anderson </em>v. <em>State, </em><a href="/ark/41/0229-01" class="citation" data-index="15" data-cite="41 Ark. 229" data-case-ids="1896182" data-case-paths="/ark/41/0229-01">41 Ark. 229</a>; <em>Armstrong </em>v. <em>State, </em><a href="/ark/54/0364-01" class="citation" data-index="16" data-cite="54 Ark. 364" data-case-ids="1320424" data-case-paths="/ark/54/0364-01">54 Ark. 364</a>.</p>
    <p id="b425-5" data-blocks='[["BL_425.6",425,[188,2110,1203,296]],["BL_426.1",426,[264,405,1207,1007]]]'>There was other testimony adduced in the trial of this case, and given by the witnesses Nowlin and' Campbell, from which the jury could have reasonably inferred that the logs which defendant had sold to Bradley, and which were identified while in his possession by Nowlin, were taken by defendant and afterwards sold to Bradley. So that the testimony of <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>Bradley was not the only testimony introduced at the trial from which the jury were warranted in finding that the logs sold by defendant to him were the identical logs which Nowlin claimed as his logs. The testimony of Bradley in this particular in the trial of the case was therefore only cumulative of other testimony adduced at the trial, .and his newly-discovered testimony would only upon a new trial be contradictory in its nature. Newly-discovered evidence, which is only cumulative or contradictory, is not sufficient ground for a new trial. And in this particular this case is distinguished from the case of <em>Bussey </em>v. <em>State, </em><a href="/ark/69/0545-01" class="citation" data-index="17" data-cite="69 Ark. 545" data-case-ids="8724909" data-case-paths="/ark/69/0545-01">69 Ark. 545</a>. In this latter case it is said: “And even a confession of perjury on the part of .a material witness does not necessarily call for a new trial when, eliminating his evidence, there is still other evidence to support the judgment.” In the case at bar the jury were warranted in finding from the testimony of Nowlin and Campbell that these 'logs owned by Nowlin were in defendant’s possession before he sold them to Bradley, and the defendant testified that he sold to Bradley logs which Nowlin saw in his possession. See <em>Douglass </em>v. State, <a href="/ark/91/0492-01" class="citation" data-index="18" data-cite="91 Ark. 492" data-case-ids="1511775" data-case-paths="/ark/91/0492-01">91 Ark. 492</a>.</p>
    <p id="b426-5" data-blocks='[["BL_426.4",426,[256,1422,1204,649]]]'>It is urged by defendant that he should be granted a new trial on account of alleged misconduct of the jury. The misconduct complained of is not that 'the verdict was -made by lot, and the only witness presented by the defendant by whom he wished to establish the alleged misconduct of the jury was one of the jurors. But -by section 2423 of Kirby’s Digest it is provided that a juror can not be examined to establish a ground for new trial except to show that the verdict was made by lot. If the verdict was not decided by lot, and it is claimed that it was decided in any other manner than by a fair expression of opinion of the jurors, (under section 2422, sub. 3. of Kirby’s Digest) such claim must be established by witnesses other than the jurors.</p>
    <p id="b426-6" data-blocks='[["BL_426.5",426,[254,2083,1196,293]],["BL_427.1",427,[121,394,1201,94]]]'>It is contended that the lower court erred in some of its rulings upon the instructions. We have carefully examined the instructions that were given and refused, and we do not find that the court committed prejudicial error in an)*- of -its rulings thereon. We do not think that it would serve any useful purpose to refer to these in detail. The court instructed <a id="p405" href="#p405" data-label="405" data-citation-index="1" class="page-label">*405</a>■the jury correctly on all the essential ingredients of this crime under the testimony adduced upon the trial.</p>
    <p id="b427-3" data-blocks='[["BL_427.4",427,[118,496,1208,601]]]'>It is urged that the indictment fails to sufficiently describe the property claimed to have been stolen. The indictment described the property as “twenty-two sawlogs of the value of thirty-three dollars, and the personal property of W. R. Nowlin.” In the case of <em>State </em>v. Parker, <a href="/ark/34/0158-01" class="citation" data-index="19" data-cite="34 Ark. 158" data-case-ids="1875729" data-case-paths="/ark/34/0158-01">34 Ark. 158</a>, it was held that “twenty-five cords of wood” was a sufficient description of the property alleged to have been stolen in an indictment for larceny. And we think the description of the property in the indictment in this case is sufficiently definite so that the jury could have determined whether the property proved to have been stolen was the same as that upon which the indictment was founded. <em>Atchison </em>v. <em>State, </em><a href="/ark/90/0457-01" class="citation" data-index="20" data-cite="90 Ark. 457" data-case-ids="1513825" data-case-paths="/ark/90/0457-01">90 Ark. 457</a>.</p>
    <p id="b427-4" data-blocks='[["BL_427.5",427,[130,1105,1196,92]]]'>Finding no prejudicial error in the trial of this case, the judgment is affirmed.</p>
  </article>
</section>