<section class="casebody" data-case-id="32044078575446_0097" data-firstpage="564" data-lastpage="568">
  <section class="head-matter">
    <h4 class="parties" id="b586-7" data-blocks='[["BL_586.6",586,[652,2130,406,35]]]'>Bell <em>v. </em>Castelberry.</h4>
    <p class="decisiondate" id="b586-8" data-blocks='[["BL_586.7",586,[490,2207,750,40]]]'>Opinion delivered November 28, 1910.</p>
    <p class="headnotes" id="b586-9" data-blocks='[["BL_586.8",586,[268,2282,1196,118]],["BL_587.1",587,[201,379,1132,77]]]'>1. Acknowledgments — conclusiveness.—Where a grantor appears and makes an acknowledgment before an officer authorized to take acknowledgments, the recitals of the officer’s certificate, regular on its <a id="p565" href="#p565" data-label="565" data-citation-index="1" class="page-label">*565</a>face, are, in the absence of fraud or duress, conclusive of the facts therin stated. (Page 566.)</p>
    <p class="headnotes" id="b587-3" data-blocks='[["BL_587.4",587,[133,473,1202,206]]]'>2. Same — fraud—burden of proof. — The burden of showing that a certificate of acknowledgment of a deed was procured by fraud or duress rests upon him who attacks such certificate, and the evidence to sustain such charge of fraud or duress must be clear, cogent and convincing. (Page 566.)</p>
    <p class="headnotes" id="b587-4" data-blocks='[["BL_587.5",587,[135,695,1200,204]]]'>3. Same — proof of fraud. — Testimony of a married woman that she acknowledged her husband’s deed because she was told that only by doing so could she get anything for the land is insufficient to prove that her acknowledgment, was procured by fraud or duress. (Page 566.)</p>
    <p class="summary" id="b587-5" data-blocks='[["BL_587.6",587,[221,943,1109,41]],["BL_587.7",587,[139,993,207,39]]]'>Appeal from Ouachita Chancery Court; /. <em>M. Barker, </em>Chancellor;</p>
    <p class="disposition" id="A3b" data-blocks='[["BL_587.8",587,[374,995,153,31]]]'>affirmed.</p>
    <p class="attorneys" id="b587-6" data-blocks='[["BL_587.9",587,[224,1068,691,42]]]'>
      <em>Thornton &amp; Thornton, </em>for appellant.</p>
    <p class="attorneys" id="b587-7" data-blocks='[["BL_587.10",587,[224,1144,636,41]]]'>
      <em>Gaughan &amp; Sifford, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A4g" data-blocks='[["BL_587.11",587,[223,1226,302,43]]]'>Frauenthae, J.</p>
    <p id="AcCI" data-blocks='[["BL_587.12",587,[568,1226,768,41]],["BL_587.13",587,[138,1277,1203,1162]],["BL_588.1",588,[288,390,1196,84]]]'>This was an action instituted by appellee to reform a deed which had .been executed to him by appellant and her husband. It was alleged that by mistake the land was incorrectly described in the deed; and the purpose of this suit was to obtain a correction of this description. The land was the property of the husband, who sold same to appellee in 1902 upon á credit of five years, and executed to him at the same time a bond for title for the land, and placed him in possession thereof. The appellee remained in possession of the land from that date to the time of the institution of this suit. In 1908 an agreement was reached as to the amount which appellee owed on the purchase money of the land, and this amount was left at a bank to be paid over to the grantor upon the due execution of a deed for the land. The appellant and her husband went to this bank, and there signed, acknowledged and delivered the deed over to the cashier of the bank for appellee, and the purchase money therefor was then paid to the husband. It is conceded that the mistake alleged in the complaint was made in the description of the land as set forth in the deed, and the husband has made no objection or defense to the reformation thereof. The appellant admitted that the mistake was made in the description of the land, but she alleged that she did not join in the execution of the bond for title, and that she did not sign the deed of her own free will, but that her signature <a id="p566" href="#p566" data-label="566" data-citation-index="1" class="page-label">*566</a>and acknowledgment thereto was obtained by coercion and undue influence of her husband.</p>
    <p id="b588-3" data-blocks='[["BL_588.4",588,[285,491,1201,543]]]'>It appears from the testimony that appellant signed the deed, and actually appeared and acknowledged same before a notary public. The certificate of the notary public is regular on its face; and therein the notary public certified that shé appeared before him voluntarily and in the absence of her husband declared that she had of her own free will executed the deed and signed and sealed the relinquishment of dower and homestead therein without compulsion or undue influence of her husband; and he testified upon the trial of this case that she signed the deed and acknowledged same in the manner as set forth in said certificate.</p>
    <p id="b588-4" data-blocks='[["BL_588.5",588,[286,1052,1200,396]]]'>It is a rule well settled by authority and several times announced by this court that where a grantor appeared and made some kind of an acknowledgment before an officer authorized by law to take such acknowledgment the recitals of the certificate of such officer, regular on its face, are, in the absence of fraud or duress, conclusive of the facts therein stated. <em>Meyer </em>v. <em>Gossett, </em><a href="/ark/38/0377-01" class="citation" data-index="0" data-cite="38 Ark. 377" data-case-ids="1900541" data-case-paths="/ark/38/0377-01">38 Ark. 377</a>; <em>Donahue </em>v. <em>Mills, </em><a href="/ark/41/0421-01" class="citation" data-index="1" data-cite="41 Ark. 421" data-case-ids="1896212" data-case-paths="/ark/41/0421-01">41 Ark. 421</a>; <em>Petty </em>v. <em>Grisard, </em><a href="/ark/45/0117-01" class="citation" data-index="2" data-cite="45 Ark. 117" data-case-ids="1892025" data-case-paths="/ark/45/0117-01">45 Ark. 117</a>.</p>
    <p id="b588-5" data-blocks='[["BL_588.6",588,[286,1457,1198,295]]]'>The burden of showing such fraud, imposition or duress rests upon him who attacks such certificate, and the evidence to sustain it must be clear, cogent and convincing so as to satisfy the mind beyond reasonable controversy that the execution and acknowledgment of such a solemn instrument was obtained by imposition or duress.</p>
    <p id="b588-6" data-blocks='[["BL_588.7",588,[286,1764,1199,651]],["BL_589.1",589,[156,371,1203,551]]]'>• In the case of <em>Bank </em>v. <em>McCarty, </em><a href="/ny/149/0071-01" class="citation" data-index="3" data-cite="149 N.Y. 71" data-case-ids="27493" data-case-paths="/ny/149/0071-01">149 N. Y. 71</a>, the court stated its conclusion on the subject in the following language: “The rule governing the action of trial courts as .well as appellate courts with power to review the facts seems to be uniform in all the States to the extent of requiring that a certificate of acknowledgment should not be overthrown upon evidence of a doubtful character, such as the unsupported testimony of interested witnesses, nor upon a bare preponderance of evidence, but only on proof so clear and convincing as to amount to a moral certainty.” It is not claimed that any fraud was committed or undue influence exercised upon the appellant in obtaining her signature and acknowledgment to the deed by the appellee or the officer taking the acknowledgment. It <a id="p567" href="#p567" data-label="567" data-citation-index="1" class="page-label">*567</a>is only urged that the coercion was exercised by the husband. But, upon an examination of the testimony of the appellant herself, we do not think that influence was exerted upon her by her husband which amounted to coercion. She testified that she lived about four miles from the town, of Bearden in which the bank was located where the deed was signed and acknowledged, and that she went there with her husband in order to sign the papers. She did not state that her husband used any word or act of intimidation or coercion to get her to go to Bearden. Her entire testimony relative to any force exerted upon her to get her to go to Bearden was as follows:</p>
    <blockquote id="b589-5" data-blocks='[["BL_589.4",589,[160,931,1200,397]]]'>“Q. Were you forced to go to Bearden? A. Yes, sir. They had told us that we only had three days’ grace to sign the deed in or we couldn’t get anything at all. Q. That is what you mean by saying you were forced to go, for unless you signed the deed you would get nothing? A. Yes, sir. Q. You knew that if you didn’t sign the deed you would get nothing? That is the reason why you signed the deed? A. Yes, sir; I guess so. I had to sign it to get anything at all.”</blockquote>
    <p id="b589-6" data-blocks='[["BL_589.5",589,[161,1337,1201,449]]]'>She further stated that at the time she made acknowledgment of the deed she had to speak to the officer in a loud tone of voice on ucount of the impairment of his hearing, but she did not say that she told him that she did not sign the deed of her own free will. She stated that he could tell that because she had tears in her eyes, but in the same connection sire said that she did not want to execute the deed and the reason why she did so was: “We could not get anything without signing it; we had to do something.”</p>
    <p id="b589-7" data-blocks='[["BL_589.6",589,[164,1796,1202,600]],["BL_590.1",590,[261,385,1204,597]]]'>Under this testimony of appellant we do not think that any fraud was practiced or coercion exercised upon her to obtain her signature or acknowledgment to the deed. She stated that she knew that her husband had sold the land involved in this suit to appellee, 'and that he had been in the possession of it under that purchase for six years prior to the execution of the deed, and that she and her husband went from their home to Bearden for the purpose of executing the deed. She stated that she signed the deed and made acknowledgment to it in order to get the money which was paid therefor; and in truth this appears to be the only coercion upon her will in the procurement of her signature and acknowledgment thereto, accord<a id="p568" href="#p568" data-label="568" data-citation-index="1" class="page-label">*568</a>ing to her testimony. She was unwilling to sign the deed; but, inasmuch as she could not get the money therefor without signing it, she permitted her great desire for the money to overcome her will. This was not an undue influence exerted upon her or an involuntary act upon her part, within the meaning of the statute regulating the execution or acknowledgment of deeds by married women. The statute does not require that she shall execute it without motive or as a mere act of generosity; but that she shall execute it on account of acts of intimidation or coercion by her husband or from fear of injury from him, before it can be said that she executed it through compulsion or ndue influence on his part.</p>
    <p id="b590-5" data-blocks='[["BL_590.4",590,[253,992,1204,494]]]'>Under the testimony adduced in this case we can not say that appellant was compelled to sigh or acknowledge the deed by reason of any undue influence exercised upon her. This conclusion results in the affirmance of the decree of the lower court. We do not deem it necessary, therefore, to discuss or determine the further question raised by appellee: that his rights can not be affected by the alleged undue influence of the husband because there is no testimony adduced upon the trial of the case showing that appellee knew or had notice of any such imposition or fraud.</p>
    <p id="b590-6" data-blocks='[["BL_590.5",590,[337,1496,441,33]]]'>The decree is affirmed.</p>
  </article>
</section>