<section class="casebody" data-case-id="32044078575446_0110" data-firstpage="634" data-lastpage="637">
  <section class="head-matter">
    <h4 class="parties" id="b656-6" data-blocks='[["BL_656.5",656,[272,1117,1196,40]]]'>Hall <em>v. </em>Chicago, Rock Island &amp; Pacific Railway Company.</h4>
    <p class="decisiondate" id="b656-7" data-blocks='[["BL_656.6",656,[537,1168,684,43]]]'>Opinion delivered December 5, 1910.</p>
    <p class="headnotes" id="b656-8" data-blocks='[["BL_656.7",656,[273,1244,1195,372]]]'>1. Master and servant — nonpayment oe wages — penalty.—Where a railway company agreed that its trainmen should not be discharged without cause, and that if a discharge should be found to be unjust the employee should be reinstated and paid one-half time for the time lost, a trainman who was wrongfully discharged would not be entitled, under Kirby’s Digest, § 6649, to recover the statutory penalty for nonpayment of his wages from the date of his discharge, as the statute permits a recovery of penalty only for earned wages. (Page 636.)</p>
    <p class="headnotes" id="b656-9" data-blocks='[["BL_656.8",656,[267,1633,1197,332]]]'>2. Same — penalty for nonpayment of wages — mistake.—Where small items were, under an honest mistake of the employer, omitted from an employee’s pay for certain months, and afterwards the employee, claiming that wages were due him for a subsequent month, made demand for his earned wages, without specifically calling attention to the omitted items, which were paid before judgment, he was not entitled to recover a penalty for nonpayment of such items. (Page 637.)</p>
    <p class="summary" id="b656-10" data-blocks='[["BL_656.9",656,[346,1991,1115,44]]]'>Appeal from Union Circuit Court; <em>George W. </em>Hays, Judge;</p>
    <p class="disposition" id="AmK" data-blocks='[["BL_656.10",656,[265,2041,153,31]]]'>affirmed.</p>
    <p class="attorneys" id="b656-11" data-blocks='[["BL_656.11",656,[345,2110,490,40]]]'>/. <em>B. </em>Moore, for appellant.</p>
    <p class="summary" id="b656-12" data-blocks='[["BL_656.12",656,[261,2161,1202,247]]]'>1. It was error not to adjudge in appellant’s favor interest on the amount of the debt found by the jury to be due to appellant from May 30, 1908, to the date of the judgment. <a href="/ark/32/0612-01" class="citation" data-index="0" data-cite="32 Ark. 612" data-case-ids="1877148" data-case-paths="/ark/32/0612-01">32 Ark. 612</a>-616; Kirby’s Dig. § 5379; <a href="/ark/36/0355-01" class="citation" data-index="1" data-cite="36 Ark. 355" data-case-ids="1872406" data-case-paths="/ark/36/0355-01">36 Ark. 355</a>-64; <a href="/ark/46/0087-01" class="citation" data-index="2" data-cite="46 Ark. 87" data-case-ids="1890446" data-case-paths="/ark/46/0087-01">46 Ark. 87</a>-95; <a href="/ark/43/0275-01" class="citation" data-index="3" data-cite="43 Ark. 275" data-case-ids="1894479" data-case-paths="/ark/43/0275-01">43 Ark. 275</a>-84; <a href="/ark/89/0041-01" class="citation" data-index="4" data-cite="89 Ark. 41" data-case-ids="1515211" data-case-paths="/ark/89/0041-01">89 Ark. 41</a>-45.</p>
    <p class="summary" id="b657-2" data-blocks='[["BL_657.3",657,[181,392,1200,246]]]'>
      <a id="p635" href="#p635" data-label="635" data-citation-index="1" class="page-label">*635</a>
      <em>2. </em>The court also erred in failing to adjudge in appellant’s favor the penalty or damages provided for by the statute. Kirby’s Dig. § 6649; Acts 1905, p. 537; <em>2 </em>Beach on Contracts (1897 ed.), 1714-17; <a href="/mich/98/0043-01" class="citation" data-index="5" data-cite="98 Mich. 43" data-case-ids="1527298" data-case-paths="/mich/98/0043-01">98 Mich. 43</a>; <a href="/citations/?q=56%20N.W.%201053" class="citation" data-index="6" data-cite="56 N.W. 1053">56 N. W. 1053</a>; <a href="/ny/61/0362-01" class="citation" data-index="7" data-cite="61 N.Y. 362" data-case-ids="525443" data-case-paths="/ny/61/0362-01">61 N. Y. 362</a>; <a href="/citations/?q=33%20Mo.%20215" class="citation" data-index="8" data-cite="33 Mo. 215">33 Mo. 215</a>; <a href="/ark/9/0394-01" class="citation" data-index="9" data-cite="9 Ark. 394" data-case-ids="8727412" data-case-paths="/ark/9/0394-01">9 Ark. 394</a>; <a href="/ark/27/0061-01" class="citation" data-index="10" data-cite="27 Ark. 61" data-case-ids="1885702" data-case-paths="/ark/27/0061-01">27 Ark. 61</a>-65; <a href="/ark/39/0280-01" class="citation" data-index="11" data-cite="39 Ark. 280" data-case-ids="1898679" data-case-paths="/ark/39/0280-01">39 Ark. 280</a>-7-8.</p>
    <p class="attorneys" id="b657-3" data-blocks='[["BL_657.4",657,[182,670,1201,92]]]'>
      <em>Thos. S. Busbee, George B. Pugh </em>and <em>L. P. </em>Biggs, for appellee.</p>
    <p class="summary" id="b657-4" data-blocks='[["BL_657.5",657,[185,774,1201,236]]]'>1. In a suit for unliquidated damages the plaintiff is not entitled to recover interest as such; and if in such case he is entitled to recover it under the statute, it is a question for the jury, not for the court. <a href="/ark/21/0349-01" class="citation" data-index="12" data-cite="21 Ark. 349" data-case-ids="1868251" data-case-paths="/ark/21/0349-01">21 Ark. 349</a>; <a href="/ark/82/0117-01" class="citation" data-index="13" data-cite="82 Ark. 117" data-case-ids="1529007" data-case-paths="/ark/82/0117-01">82 Ark. 117</a>-127; <a href="/ark/28/0188-01" class="citation" data-index="14" data-cite="28 Ark. 188" data-case-ids="1884418" data-case-paths="/ark/28/0188-01">28 Ark. 188</a>.</p>
    <p class="summary" id="b657-5" data-blocks='[["BL_657.6",657,[186,1027,1201,93]]]'>2. There was nothing on which to base a verdict for a penalty.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b657-6" data-blocks='[["BL_657.7",657,[272,1134,338,41]]]'>McCurroch, C. J.</p>
    <p id="ALmc" data-blocks='[["BL_657.8",657,[655,1132,733,41]],["BL_657.9",657,[187,1183,1205,657]]]'>This is an action instituted by the plaintiff, Clinton Hall, against the Chicago, Rock Island &amp; Pacific Railway Company to recover the sum of $79.65 alleged to be due him by the defendant as wages and for the statutory penalty at the rate of $3.80 per day after his discharge. The plaintiff was employed by defendant for a time as freight conductor on its road, his service commencing on January 8, 1^08. On May 2, 1908, he was -relieved from service by an order of his superior, and -was given written notice thereof, as follows: “You are hereby notified that you are held out -of the service of the Chicago, Rock Island &amp; Pacific Railway Company on account of cancellation of bond.” He did no further work after that date, and on May 20, 1908, was upon his -own request given a letter -of discharge -or clearance in the customary form, as follows:</p>
    <blockquote id="b657-8" data-blocks='[["BL_657.10",657,[746,1848,603,42]]]'>“El Dorado, Ark., May 20, 1908.</blockquote>
    <blockquote id="b657-9" data-blocks='[["BL_657.11",657,[193,1900,1200,238]]]'>“This is to certify that Clinton Hall has been employed in the capacity of -conductor at El Dorado, Arkansas, on the Louisiana Division of the Chicago, Rock Island &amp; Pacific Ry. Co. from January 9, 1908, to May 2, 1908. Dismissed account bond cancelled.</blockquote>
    <blockquote id="b657-10" data-blocks='[["BL_657.12",657,[719,2153,631,43]]]'>“M. J. Kennelly, Superintendent.”</blockquote>
    <p id="b657-11" data-blocks='[["BL_657.13",657,[194,2206,1201,195]],["BL_658.1",658,[277,387,1200,193]]]'>On the trial of the case before a jury in the circuit court, on appeal from a justice of the peace, a verdict was returned in plaintiff’s favor for the sum -of $68.40, without any penalty. Judgment was rendered in his favor accordingly, and he ap<a id="p636" href="#p636" data-label="636" data-citation-index="1" class="page-label">*636</a>pealed to this court. No appeal was taken by the defendant, and the sole question before us is whether or not there is any error in the record so far as concerns the plaintiff’s right to recover the statutory penalty.</p>
    <p id="b658-5" data-blocks='[["BL_658.4",658,[277,588,1199,299]]]'>The plaintiff contended in his testimony at the trial, and also contends here, that he had not contracted to give a bond, and that his discharge was wrongful. The jury manifestly accepted his view of the matter, and returned a verdict in his favor for the amount of his stipulated wages, $3.80, from the date of the first letter up to May 20, a period of 18 days.</p>
    <p id="b658-6" data-blocks='[["BL_658.5",658,[276,895,1201,540]]]'>Plaintiff also eonténded, and now contends, that the notice dated May 2, was not a discharge, and that he was entitled to have his wages go on' until he was discharged by the letter of May 20. The written contract under which plaintiff was employed provided in substance that trainmen should not be suspended or dismissed from the company’s service without cause: that before suspension or dismissal a full investigation of the case should be had, if desired, and that after investigation, in case the suspension or dismissal is found to be unjust, the employee should be reinstated and paid one-half time for the time lost.</p>
    <p id="b658-7" data-blocks='[["BL_658.6",658,[276,1454,1199,652]]]'>Now, according to the plain language of the letter or notice of May 2, plaintiff was relieved from further service in the employ of the defendant. Pie did not thereafter render any service for the defendant, and did not earn any wages. It is unimportant, for the purposes of this case, to determine whether his discharge was rightful or wrongful, for in neither event is he entitled to recover the penalty for nonpayment of his wages after that date. If the discharge was wrongful, plaintiff ma3r have been entitled to recover damages on account of the breach of the contract; but he earned no further wages, and it is only for the.nonpayment of earned wages that the statute authorizes a discharged emplee to recover a penalty. Kirby’s Dig. § 6649.</p>
    <p id="b658-8" data-blocks='[["BL_658.7",658,[276,2117,1199,295]],["BL_659.1",659,[173,362,1205,1523]]]'>Plaintiff’s account sued -on included the sum of $4.33 for a day’s run in February, and $2.81 for a part of a day’s run in April. Subsequent to the commencement of the suit, defendant paid these items, and it is now insisted that, inasmuch as those items -are conceded to have been due and were unpaid within seven days after demand made following the discharge, plaintiff <a id="p637" href="#p637" data-label="637" data-citation-index="1" class="page-label">*637</a>is entitled to recover the penalty for the omission to pay these items within that time. The plaintiff was paid his wages for the months of February, March and April with the exception of these items, and he signed the payroll. He testified that after his discharge 'he was paid the earned wages due him, with the exception of those items, and that he demanded the full amount of balance now claimed. Fie does not, however, state that he called specific attention to these omitted items in the amount due him for February and March. There is evidence which justifies the conclusion that these items were omitted from plaintiff’s pay by an error, made in good faith by some of defendant’s employees, and that the items were not intentionally withheld. We do not mean to hold that the good faith of the employer in failing to pay wages to a discharged employee will exonerate him from the penalty for failure to pay wages justly due; but we do hold that, under the circumstances of this case, where small items were, under an honest mistake, omitted from the pay, and afterwards a demand was made for earnéd wages without specifically calling attention to the omitted items, the recovery of a penalty is not justified. Good faith on the part of the discharged employee demands, if he intends to claim a penalty for the nonpayment of the omitted items due, that he should specifically call the attention of his employer to the same and demand payment thereof. These items were paid before judgment, and it is only fair to assume that if a specific demand had been made by plaintiff at the time his other wages were paid, these items too would have been paid. The statute was enacted for the protection of wage-earners, and was not intended as a snare to entrap the unwary employer. <em>Wisconsin &amp; Arkansas Lumber Co. </em>v. Reaves, <a href="/ark/82/0377-01" class="citation" data-index="15" data-cite="82 Ark. 377" data-case-ids="1529052" data-case-paths="/ark/82/0377-01">82 Ark., 377</a>.</p>
    <p id="b659-5" data-blocks='[["BL_659.4",659,[178,1895,1201,136]]]'>We are therefore of the opinion that the plaintiff was not entitled to recover a penalty, and the judgment is therefore affirmed.</p>
  </article>
</section>