<section class="casebody" data-case-id="32044078573987_0015" data-firstpage="158" data-lastpage="160">
  <section class="head-matter">
    <h4 class="parties" id="b158-7" data-blocks='[["BL_158.7",158,[531,1636,629,33]]]'>State of Arkansas vs. Parker.</h4>
    <p class="headnotes" id="ACk" data-blocks='[["BL_158.8",158,[286,1766,802,33]]]'>1. Larceny : <em>Indictment, description of property in.</em>
    </p>
    <p class="headnotes" id="A6N" data-blocks='[["BL_158.9",158,[301,1811,1123,311]]]'>“Twenty-five cords of wood” sufficiently indicate, personal property, and is a sufficient description of the subject of larceny. The common and ordinary acceptation of property is to govern in description ; the certainty must be to a common intent, which is, such as will enable the jury to say whether the chattel proven to be stolen is the same as that specified in the indictment, and will judicially show to the court that it could have been the subject-matter of the offense charged.</p>
    <p class="headnotes" id="b158-11" data-blocks='[["BL_158.10",158,[283,2147,682,34]]]'>2. Same: <em>Trees severed from soil, subject of.</em>
    </p>
    <p class="headnotes" id="b158-12" data-blocks='[["BL_158.11",158,[298,2193,1125,125]]]'>Trees previously severed from the soil are personal property and the subject of larceny, and when furtively taken from the land or possession, actual or constructive, of another, it is larceny.</p>
    <p class="summary" id="b159-4" data-blocks='[["BL_159.4",159,[249,463,790,34]]]'>
      <a id="p159" href="#p159" data-label="159" data-citation-index="1" class="page-label">*159</a>APPEAL from <em>Lawrence </em>Circuit Court.</p>
    <p class="summary" id="b159-5" data-blocks='[["BL_159.5",159,[250,519,701,44]]]'>Hon. R. H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b159-6" data-blocks='[["BL_159.6",159,[250,575,904,42]]]'>
      <em>Mr. Attorney General Henderson, </em>for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b159-7" data-blocks='[["BL_159.7",159,[251,706,280,42]]]'>English, C. J.</p>
    <p id="AoH" data-blocks='[["BL_159.8",159,[580,706,785,43]],["BL_159.9",159,[206,763,1166,495]]]'>John Parker was indicted for larceny in the circuit court of Lawrence county, the indictment charging— “That the said John Parker, on the twentieth day of December, A. D. 1876, with force and arms, in the county aforesaid, etc., twenty-five cords of wood, of the value of $75, of the property of the Saint Louis, Iron Mountain and Southern Railway company, then and there being found, feloniously did steal, take and carry away, contrary to the form of the statute in such case made and provided, against the peace and dignity of the state,” etc.</p>
    <p id="b159-8" data-blocks='[["BL_159.10",159,[209,1269,1161,213]]]'>The defendant demurred to the indictment, on the grounds that it was defective in not sufficiently describing the subject-matters of the larceny; and that it did not contain facts sufficient to require defendant to answer thereto, etc.</p>
    <p id="b159-9" data-blocks='[["BL_159.11",159,[211,1494,1157,100]]]'>The court sustained the demurrer, discharged defendant, and the state appealed.</p>
    <p id="b159-10" data-blocks='[["BL_159.12",159,[210,1605,1159,269]]]'>I. “ <em>Tioenty-five cords of wood ” </em>was a sufficient description of the subject of the larceny. Any person in this county, who has intelligence enough to be responsible for crime, would understand from these words the nature of the charge. <em>Gantt’s Dig., sec. 1796.</em>
    </p>
    <p id="b159-11" data-blocks='[["BL_159.13",159,[210,1885,1159,433]]]'>The common and ordinary acceptation of property, is to govern in description, and the certainty must be to a common intent, by which is meant such certainty as will enable the jury to say whether the chattel proved to be stolen is the same as that upon which the indictment is founded, and will judicially show to the court that it could have been the subject-matter of the offense charged. <em>1 Wharton Cr. L. 6 Ed., sec. 355.</em>
    </p>
    <p id="b160-3" data-blocks='[["BL_160.4",160,[297,476,1161,101]]]'>
      <a id="p160" href="#p160" data-label="160" data-citation-index="1" class="page-label">*160</a>II. Larceny is the felonious stealing, taldng and carrying away of the personal property.of another.</p>
    <p id="b160-4" data-blocks='[["BL_160.5",160,[297,586,1165,273]]]'>The indictment does not charge the subject of the larceny to have been the <em>goods and, chattels </em>or <em>personal </em>property of the corporation alleged to have been injured, but the words used, u <em>twenty-five cords of loood,” </em>sufficiently indicate that the property was personal, and not real.</p>
    <p id="b160-5" data-blocks='[["BL_160.6",160,[296,870,1157,211]]]'>"When trees have been severed from the soil, whether by the owner or a third person, or even on a previous occasion by the thief himself, they have become personal property, the stealing whereof is larceny. 2 <em>Bishop Cr. L., sec. 781.</em>
    </p>
    <p id="b160-6" data-blocks='[["BL_160.7",160,[294,1094,1159,265]]]'>Removing of cut timber from the lands of another may be a trespass, and, by statute, indictable as a misdemeanor <em>(Gantt's Dig., sec. 1385), </em>but where cord wood is furtively taken from the land, or possession, actual or constructive, of another, it is larceny.</p>
    <p id="b160-7" data-blocks='[["BL_160.8",160,[337,1372,949,44]]]'>Reversed and remanded for further proceedings.</p>
  </article>
</section>