<section class="casebody" data-case-id="32044078573987_0065" data-firstpage="441" data-lastpage="443">
  <section class="head-matter">
    <h4 class="parties" id="b443-9" data-blocks='[["BL_443.9",443,[591,1464,341,32]]]'>Flynn vs. State.</h4>
    <p class="headnotes" id="b443-10" data-blocks='[["BL_443.10",443,[206,1595,699,26]]]'>1. Criminal Evidence : <em>Pocre </em>— Stud <em>Pocre.</em>
    </p>
    <p class="headnotes" id="b443-11" data-blocks='[["BL_443.11",443,[222,1640,1122,223]]]'>Proof of the playing of “stud” pocre will sustain an indictment for playing pocre. The statute can not be evaded by slight variations in the name, or mode of playing the game, nor by paying money to a banker or stakeholder, and taking chips to bet with, nor by obtaining chips from others to bet with, which would draw money.</p>
    <p class="summary" id="b443-12" data-blocks='[["BL_443.12",443,[233,1949,768,33]]]'>APPEAL from <em>Garland </em>Circuit Court.</p>
    <p class="summary" id="Ax-" data-blocks='[["BL_443.13",443,[232,2004,659,43]]]'>Hon. J. M. Smith, Circuit Judge.</p>
    <p class="attorneys" id="AyN" data-blocks='[["BL_443.14",443,[232,2061,812,43]]]'>Henderson, <em>Attorney </em>General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b443-13" data-blocks='[["BL_443.15",443,[232,2190,185,41]]]'>Eakin, J.</p>
    <p id="AXoc" data-blocks='[["BL_443.16",443,[462,2191,882,42]],["BL_443.17",443,[188,2247,1157,102]],["BL_444.1",444,[287,477,1164,891]]]'>Appellant was tried before a justice of the peace, upon a warrant ordering his arrest for a misdemeanor, committed by “ betting money on a game played <a id="p442" href="#p442" data-label="442" data-citation-index="1" class="page-label">*442</a>at cards, commonly called pocre.” He was convicted, fined ten dollars, and appealed to the circuit court. He was there again tried, convicted, and fined in the same amount. Pie moved for a new trial, and, failing in that motion, appealed here. He complains of error in the instructions given and refused; and that the proof did not sustain the verdict. The proof, as set forth in the bill of exceptions, showed that he did bet chips, or cheeks, at a game' played with cards, called “stud,” or “stud-horse,” poker — and that the same was a variation of the game of poker ; being somewhat different from certain other games called “straight poker” and “draw poker,” but decided, as to results, by show of the cards, and, by high cards, pairs, and threes, as in common poker. The proof further tended to show that the defendant bought the chips, or checks, with money, and that they represented money.</p>
    <p id="b444-5" data-blocks='[["BL_444.5",444,[286,1377,1157,326]]]'>The instructions refused by the court were framed with a view to instruct the jury that, if they believed “stud” or “stud-horse” poker to be a different game from “poker,” although of the same class of games ; or did not believe, from the evidence, that the defendant bet money, or <em>something of value, </em>at the game, they should acquit.</p>
    <p id="b444-6" data-blocks='[["BL_444.6",444,[285,1712,1155,384]]]'>The court did fully and clearly instruct the jury, that, in order to convict, they must believe the defendant bet money, or something of value, on the game; but that any thing representing money would be sufficient; and, further, that they must believe the game of “stud” or “stud-horse” poker to come within the class of games designated by the term poker.</p>
    <p id="b444-7" data-blocks='[["BL_444.7",444,[284,2109,1153,214]],["BL_445.1",445,[190,491,1157,103]]]'>The law was correctly given. The statute can not be evaded by slight variations in the name, or mode of playing the game; nor by paying money into the hands of a stakeholder or banker, and taking chips to bet with, nor <a id="p443" href="#p443" data-label="443" data-citation-index="1" class="page-label">*443</a>by obtaining chips from others to bet with, which would draw money.</p>
    <p id="b445-5" data-blocks='[["BL_445.6",445,[194,605,1153,103]]]'>In all such cases, the money which the chips represent is the thing actually bet.</p>
    <p id="b445-6" data-blocks='[["BL_445.7",445,[194,719,1154,101]]]'>Other objections to the verdict and judgment, are not important to be noticed.</p>
    <p id="b445-7" data-blocks='[["BL_445.8",445,[238,830,603,47]]]'>Let the judgment be affirmed.</p>
  </article>
</section>