<section class="casebody" data-case-id="32044078573987_0068" data-firstpage="448" data-lastpage="450">
  <section class="head-matter">
    <h4 class="parties" id="b450-8" data-blocks='[["BL_450.7",450,[669,932,415,33]]]'>Carr vs. The State.</h4>
    <p class="headnotes" id="b450-9" data-blocks='[["BL_450.8",450,[315,1043,1139,79]]]'>1. Wearing Concealed Weapons: “ <em>Upon a journey.” Temporarily stopping.</em>
    </p>
    <p class="headnotes" id="b450-11" data-blocks='[["BL_450.9",450,[330,1136,1124,308]]]'>Whether a traveler was “ upon a journey” in the spirit of the law against wearing concealed weapons, while stopping at a town on his way, is a question for the jury, upon all the circumstances before them. His intent governs, and the question of fact is, was he really prosecuting his journey, only stopping for a temporary purpose; or had he stopped to stay awhile, mingling generally with the citizens, either for business or pleasure.</p>
    <p class="headnotes" id="b450-12" data-blocks='[["BL_450.10",450,[314,1469,761,34]]]'>2. Same : <em>What necessary to constitute the offense.</em>
    </p>
    <p class="headnotes" id="b450-13" data-blocks='[["BL_450.11",450,[329,1515,1122,219]]]'>To constitute the offense of wearing concealed weapons, under <em>see. </em>1517^ <em>Gantt:s Dig., </em>the implement must be carried about the person, to be always accessible for use in fight, and so hidden from general view as to put others off their guard. If a pistol, not loaded, or unfit for use, this rebuts the presumption that it was carried as a weapon.</p>
    <p class="headnotes" id="b450-14" data-blocks='[["BL_450.12",450,[329,1756,1123,127]]]'>If a pistol be worn concealed, the jury may presume that it was loaded and worn as a weapon. But this is a presumption of fact, and not of law, and may be rebutted by proof.</p>
    <p class="summary" id="b450-15" data-blocks='[["BL_450.13",450,[337,1934,674,36]]]'>APPEAL from <em>Lee </em>Circuit Coart.</p>
    <p class="summary" id="b450-16" data-blocks='[["BL_450.14",450,[339,1991,686,45]]]'>Hon. J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b450-17" data-blocks='[["BL_450.15",450,[341,2047,823,44]]]'>
      <em>Henderson, Attorney General, </em>for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b450-18" data-blocks='[["BL_450.16",450,[339,2146,185,41]]]'>Eakin, J.</p>
    <p id="AVy" data-blocks='[["BL_450.17",450,[571,2148,880,44]],["BL_450.18",450,[295,2203,1156,156]],["BL_451.1",451,[183,451,1148,103]]]'>Appellant, in May, 1875, was indicted in the Lee circuit court, charging: That he “ unlawfully did wear a pistol, concealed as a weapon, when not upon a journey.” At the spring term, 1879, the case was submitted to thé <a id="p449" href="#p449" data-label="449" data-citation-index="1" class="page-label">*449</a>court as a jury — the defendant fined, and an appeal taken, with bill of exceptions setting forth the evidence.</p>
    <p id="b451-5" data-blocks='[["BL_451.5",451,[183,565,1155,445]]]'>It appears that appellant had been on a visit to Memphis ; and, on his way back to his father’s, stopped a few hours in Marianna, in Lee county. Whilst there, he was observed to be wearing a pistol, a portion of it being seen. He was arrested, but discharged. Two pistols were found upon him, neither of which was loaded; and one was without a tube. After his arrest, he deposited the pistols with his baggage.</p>
    <p id="b451-6" data-blocks='[["BL_451.6",451,[185,1021,1158,1288]]]'>The court decided the case on the ground that defendant, whilst stopping over* at Marianna, could not be said to be on a journey, and should, to avoid a breach of the law, have deposited his pistols with his baggage, and not carried them on his person. This is correct, if the appellant was really wearing them, or either of them, as a weapon. The exception in the statute is to enable travelers to protect themselves on the highways, or in transit through populous places — not to allow them the privilege of mixing with the people iu ordinary intercourse, about the streets, armed in a ..manner which, upon a sudden fit of passion, might endanger the lives of others. Travelers do not need weapons, whilst stopping in towns, any more than citizens do. They should lay them aside, unless the delay be slight, and the'journey soon resumed. The jury, or court sitting as such, can best judge of all the circumstances, and determine whether the spirit of the law has been violated. No rule with regard to this can be formulated. The intent governs, and the question of fact is, was the defendant really prosecuting his journey, only stopping for a temporary purpose ; or had he stopped to stay awhile, mingling generally with the citizens, either for business or pleasure.</p>
    <p id="b452-3" data-blocks='[["BL_452.4",452,[299,459,1159,888]]]'>
      <a id="p450" href="#p450" data-label="450" data-citation-index="1" class="page-label">*450</a>The offense is alleged to have occurred in December, 1874, when the Revised Statutes contained the only act upon this subject, in force. See <em>Gantt’s Digest, sec. 1517. </em>It is made a misdemeanor to <em>“ </em>wear any pistol, etc., * * concealed as a weapon,” unless upon a journey. It will be perceived there are three essential elements in the offense. The implement must be worn — that is, placed about the person, and carried around in some way, to be at all times accessible. If it is merely, and in good faith,, being transported, to be repaired, or given to another, or for purposes of trade, or any other object, save to be used in fight, it can not be said to be worn. It must be concealed — that is, so hidden from general view as to put others off their guard; and, lastly, it must be carried <em>as a weapon </em>— that is, for. the purpose of having it convenient for use in fight.</p>
    <p id="b452-5" data-blocks='[["BL_452.5",452,[298,1358,1160,552]]]'>In this case, the implements found on defendant were pistols, and worn concealed. But they were not, either of them, loaded ; and one was wholly unfit for use, if it had been. These things, affirmatively shown, rebut the presumption that the pistols were worn to be used as weapons. They could not be so used. If the state, in a given case,, should show that pistols were worn concealed, the jury might well presume that they were loaded', and worn as weapons. But the defendant might remove the presumption by proof. It would be one of fact, and not of law.</p>
    <p id="b452-6" data-blocks='[["BL_452.6",452,[299,1919,1158,270]]]'>The attention of his honor, the circuit judge, seems to have been directed to the point of defense, based upon the journey, which he correctly decided. Eor want of sufficient proof that the pistol was worn as a weapon, a new trial should have been granted.</p>
    <p id="b452-7" data-blocks='[["BL_452.7",452,[344,2202,730,42]]]'>Reverse, and remand for the purpose.</p>
  </article>
</section>