<section class="casebody" data-case-id="32044078573987_0070" data-firstpage="469" data-lastpage="479">
  <section class="head-matter">
    <h4 class="parties" id="b471-4" data-blocks='[["BL_471.4",471,[515,527,457,34]]]'>Harris vs. The State.</h4>
    <p class="headnotes" id="b471-6" data-blocks='[["BL_471.5",471,[184,660,552,27]]]'>1. Criminal Evidence: <em>Threats.</em>
    </p>
    <p class="headnotes" id="b471-7" data-blocks='[["BL_471.6",471,[199,705,1129,304]]]'>Where a threat is not communicated to the defendant before the killing, and there is no evidence by which it may appear that the defendant, in taking the life of the deceased, acted under a reasonable apprehension of danger to his own life, or fear of great bodily injury, and such threat, if it had been communicated to him, could afford him no justification or excuse for the killing of the deceased, it can not be admitted in evidence.</p>
    <p class="headnotes" id="b471-8" data-blocks='[["BL_471.7",471,[183,1039,823,32]]]'>2. Criminal Intent: <em>When presumed from the act.</em>
    </p>
    <p class="headnotes" id="b471-9" data-blocks='[["BL_471.8",471,[199,1084,1127,173]]]'>Where an act, in itself indifferent, becomes criminal if done with a particular intent, there the intent must be proved and found; but where the act is in itself unlawful, the proof of justification or excuse lies on the defendant; and on failure thereof, the law implies a criminal intent.</p>
    <p class="headnotes" id="b471-10" data-blocks='[["BL_471.9",471,[183,1280,765,33]]]'>3. Drunkenness : <em>When evidence of, admissible.</em>
    </p>
    <p class="headnotes" id="b471-11" data-blocks='[["BL_471.10",471,[198,1326,1127,131]]]'>Where the question is whether words have been uttered with a deliberate purpose, or are merely low and idle expressions, the drunkenness of the person uttering them is proper to be considered.</p>
    <p class="headnotes" id="b471-12" data-blocks='[["BL_471.11",471,[181,1479,574,33]]]'>4. Instructions : <em>Abstract, refused.</em>
    </p>
    <p class="headnotes" id="b471-13" data-blocks='[["BL_471.12",471,[197,1524,1128,82]]]'>The court may well refuse instructions of abstract law, which are not applicable to the facts of the case.</p>
    <p class="summary" id="b471-14" data-blocks='[["BL_471.13",471,[208,1692,638,36]]]'>ERROR to <em>White </em>Circuit Court.</p>
    <p class="summary" id="b471-15" data-blocks='[["BL_471.14",471,[207,1748,686,45]]]'>Hon. J. N. Cypert, Circuit Judge.</p>
    <p class="attorneys" id="b471-16" data-blocks='[["BL_471.15",471,[207,1807,378,43]]]'>
      <em>House, </em>for plaintiff.</p>
    <p class="attorneys" id="b471-17" data-blocks='[["BL_471.16",471,[207,1861,693,43]]]'>
      <em>Henderson, Attorney General, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="A_8" data-blocks='[["BL_471.17",471,[208,1991,273,41]]]'>English, C. J.</p>
    <p id="AVg" data-blocks='[["BL_471.18",471,[523,1988,801,35]],["BL_471.19",471,[160,2044,1161,273]],["BL_472.1",472,[308,462,1160,202]]]'>Samuel Harris was indicted in the circuit court of White county for murder; the indictment charging him with murdering S. R. Cox with a large stick. He was tried on the plea of not guilty, at the January term, 1879, found guilty of voluntary manslaughter, and his punishment fixed at imprisonment in the penitentiary for <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>five years. He filed a motion for a new trial, which the court overruled, sentenced him in accordance with the verdict, and he brought the case into this court by writ of error.</p>
    <p id="b472-4" data-blocks='[["BL_472.5",472,[310,688,1154,95]]]'>I. The first question presented by the motion for a new trial is, whether the evidence warranted the verdict.</p>
    <p id="b472-5" data-blocks='[["BL_472.6",472,[310,799,1158,157]]]'>It is not necessary to set out in detail the evidence as disclosed by the bill of exceptions. It is sufficient to state the leading facts and circumstances of the crime.</p>
    <p id="b472-6" data-blocks='[["BL_472.7",472,[310,970,1161,380]]]'>There was a balloon ascension and some small shows in the town of Searcy on the eighth of November, 1878; many people had collected there, and there was a good deal of drinking among them. Harris, the plaintiff in error, was requested by the town marshal, and with approbation of the mayor, to act as a special deputy, or policeman, and to aid in preserving good order.</p>
    <p id="b472-7" data-blocks='[["BL_472.8",472,[310,1363,1160,889]]]'>■ About night, of that day, S. R. Cox was in a saloon, intoxicated, dancing, capering, and cursing some boys. Harris went into the saloon, and told him to be quiet and stop making a noise. They came out upon a platform in front of the saloon, where some altercations occurred between them, both using profane and offensive language. Finally, Harris shifting the ends of a stick, which he had in his right hand, and taking it by the smaller end, struck Cox a violent blow with the stick, on the left side of his head, above the ear, felling him limber and senseless to the ground, breaking his skull, and causing blood to flow from his'mouth and nose. Harris, calling persons to assist him, removed Cox to a store near by. lie was afterwards taken to a house, attended by physicians, and continued in a comatose condition until he died on the night succeeding the next day.</p>
    <p id="b472-8" data-blocks='[["BL_472.9",472,[358,2264,1105,40]],["BL_473.1",473,[200,468,1160,374]]]'>The stick with which Harris struck Cox the fatal blow, <a id="p471" href="#p471" data-label="471" data-citation-index="1" class="page-label">*471</a>was produced at the trial, and shown to the jury, but its size is not stated in the bill of exceptions. One'witness described it as a knotty stick, and another stated that the lick might have been heard a hundred yards. It seems that Cox was not armed, and, at the time he was struck with the stick, was making no hostile demonstrations toward Harris.</p>
    <p id="b473-4" data-blocks='[["BL_473.5",473,[203,863,1159,327]]]'>Upon a careful reading of the testimony, we have the impression that the blow was reckless and brutal, and the killing of Cox, under the circumstances, at least, voluntary manslaughter, as found by the jury. We find in the evidence no facts upon which the jury might reasonably have found the killing to be excusable homicide in self-defense.</p>
    <p id="b473-5" data-blocks='[["BL_473.6",473,[204,1201,1163,1114]]]'>II. The bill of exceptions states that the defendant offered to prove by a witness (George Brooks), “that he had a conversation with Cox, about a half hour before the difficulty, about fifteen or twenty steps from Humphrey’s saloon; that the defendant passed along by them while they were standing there, and Cox remarked that defendant had insulted him, and that he intended to make him take it back before he left town — that he had the damned son-of-a-bitch’s measure, and he intended to have satisfaction, and, showing the witness a pistol which he, Cox, had partially concealed under his coat-sleeve; that Cox cursed and abused defendant in a very threatening and angry manner, but that this was not communicated to the defendant. To which the attorney for the state objected, upon the ground that the threats were not communicated to defendant before the difficulty; which objection was sustained by the court, and the witness was not permitted to testify, as above stated ; to which ruling of the court in not permitting such testimony, the defendant, at the time, excepted.”</p>
    <p id="b474-4" data-blocks='[["BL_474.4",474,[301,477,1159,91]]]'>
      <a id="p472" href="#p472" data-label="472" data-citation-index="1" class="page-label">*472</a>This ruling of the court is made one of the grounds of the motion for a new trial.</p>
    <p id="b474-5" data-blocks='[["BL_474.5",474,[295,589,1159,324]]]'>Before Brooks was called as a witness, all of the witnesses for the state, and all of the other witnesses for the defendant, had been examined. Brooks was the last witness called, and the defense proved no fact by him, and offered to prove nothing by him except uncommunicated threats of Cox, as above shown.</p>
    <p id="b474-6" data-blocks='[["BL_474.6",474,[281,928,1168,644]]]'>At the time defendant offered to prove the uncommunicated threats, all of the facts and circumstances immediately attending the killing, were before the court and jury. No witness proved that Cox was armed with any weapon at the time he was killed. None was found on his person, or at the place where he fell — he was making no hostile demonstrations toward Harris at the time the fatal blow was given. It is manifest, from all the evidence, that Harris did not strike him in self-defense, or through any reasonable apprehension of danger, but that the blow was given recklessly and brutally, on mere provocation by words.</p>
    <p id="b474-7" data-blocks='[["BL_474.7",474,[276,1595,1158,381]]]'>The excluded testimony does not fall within the rule laid down in <em>Pitman v. The State, <a href="/citations/?q=22%20Ark.%20356" class="citation" data-index="0" data-cite="22 Ark. 356">22 Ark., 356</a>, </em>where noneommunicated threats were held admissible as part of the <em>res </em>gestee, or within the ruling in <em>Patmore v. State, <a href="/citations/?q=29%20Ark.%20263" class="citation" data-index="1" data-cite="29 Ark. 263">29 Ark., 263</a>, </em>which followed <em>Pitman v. State; </em>but the remarks of Mr. Justice Harrison, in <em>McPherson v. The State, <a href="/citations/?q=29%20Ark.%20229" class="citation" data-index="2" data-cite="29 Ark. 229">29 Ark., 229</a>, </em>are applicable to the facts of this ease:</p>
    <p id="b474-8" data-blocks='[["BL_474.8",474,[272,1989,1156,325]],["BL_475.1",475,[177,478,1160,101]]]'>“ It was not alleged that the threat had been communicated to the defendant before he killed the deceased; nor is there any evidence by which it might appear that the defendant, in taking the life of the deceased, acted under a reasonable apprehension of danger to his own life, or fear of receiving great bodily injury; and such threat, if the <a id="p473" href="#p473" data-label="473" data-citation-index="1" class="page-label">*473</a>same had been communicated to him, could have afforded no justification or excuse for the killing of the deceased.”</p>
    <p id="b475-4" data-blocks='[["BL_475.5",475,[177,591,1157,103]]]'>It is difficult to lay down an absolute rule as to the admissibility of proof of uncommunicated threats.</p>
    <p id="b475-5" data-blocks='[["BL_475.6",475,[176,705,1159,323]]]'>On the facts in the <em>Atkins </em>case, evidence of such threats was held inadmissible; so in <em>Coker’s </em>ease <em>(<a href="/ark/30/0056-01" class="citation" data-index="3" data-cite="30 Ark. 56" data-case-ids="1881125" data-case-paths="/ark/30/0056-01">30 Ark., 56</a>) </em>and in <em>Pitman’s </em>ease it was held that the threats might be proven as part of the <em>res gestee, </em>and as tending to throw light upon the conduct of the deceased at the time he was killed, etc.</p>
    <p id="b475-6" data-blocks='[["BL_475.7",475,[174,1042,1161,328]]]'>If Brooks would have proven, and had been permitted to prove, the uncommunicated threats of Oox, as proposed by the counsel for plaintiff' in error, we do not see, upon the facts attending the killing, that he might have been benefited thereby, or that he was prejudiced by the exclusion of the offered testimony.</p>
    <p id="b475-7" data-blocks='[["BL_475.8",475,[175,1383,1162,158]]]'>III. The counsel for plaintiff in error, moved the court to give the jury ten instructions; the first and second of which the court gave, aud refused the others.</p>
    <p id="b475-8" data-blocks='[["BL_475.9",475,[175,1551,1157,146]]]'>In the two given, an attempt was made to define murder in the first and second degrees, and they were favorable to the accused.</p>
    <p id="b475-9" data-blocks='[["BL_475.10",475,[171,1718,1159,314]]]'>
      <em>(a) </em>Instead of giving the eight others, the court read to the jury the sections of the statute defining the two degrees of murder, express and implied malice, the two gradeg of manslaughter, justifiable and excusable homicide, etc. The sections read are indicated in the bill of ex-tions.</p>
    <p id="b475-10" data-blocks='[["BL_475.11",475,[170,2054,1159,271]],["BL_476.1",476,[295,475,1159,98]]]'>¥e deem it unnecessary to copy the third, fourth, fifth and sixth instructions asked for plaintiff in error. They are similar to two instructions 'asked for the prisoner in <em>McPherson v. The State, </em>and copied on <em>page 233, of 29 Ark. Rep., </em>and which the court held to have been properly re<a id="p474" href="#p474" data-label="474" data-citation-index="1" class="page-label">*474</a>fused by the court below, for reasons given in the opinion of this court, delivered by Mr. Justice Harrison.</p>
    <p id="b476-4" data-blocks='[["BL_476.5",476,[341,586,716,44]]]'>(ib) The seventh instruction follows:</p>
    <p id="b476-5" data-blocks='[["BL_476.6",476,[294,642,1163,1055]]]'>“The jury are instructed that, in order to justify a verdict of guilty in this case, it must appear from the testimony, beyond a reasonable doubt, that the defendant intended the result of his act; that is, at the time he struck Cox with the stick he must have intended it to be a fatal blow; the act and intent must concur. The criminal intent is an essential ingredient in every crime. That while it is true every man is presumed to intend the result of his act, yet this presumption may be rebutted by positive evidence, or by the circumstances attending the case; and, in determining the question as to the criminal intent of the defendant’s mind at the time of the killing, it is the sworn and.imperative duty of the jury to weigh and consider all the testimony and the circumstances attending the case, the action, the conduct of the defendant at and immediately after the killing was done, judging of them in the light of reason and common experience, and when they have done this, if they have any reasonable doubt as to the criminal intent, they must acquit.”</p>
    <p id="b476-6" data-blocks='[["BL_476.7",476,[294,1709,1162,267]]]'>'Where an act, in itself indifferent, becomes criminal if done with a particular intent, there the intent must be proved and found; but where the act is in itself unlawful, the proof of justification or excuse lies on the defendant, and, in failure thereof, the law implies a criminal intent.</p>
    <p id="b476-7" data-blocks='[["BL_476.8",476,[290,1988,1163,328]],["BL_477.1",477,[185,477,1155,155]]]'>Every person is presumed to contemplate the ordinary and natural consequences of his own acts ; therefore, when one man is found to have killed another, if the circumstances of the homicide do not of themselves show that it was not intended, but was accidental, it is to be presumed that the death of the deceased was designed by the slayer, <a id="p475" href="#p475" data-label="475" data-citation-index="1" class="page-label">*475</a>and the burden proof is on him to'show that it was otherwise. <em>Secs. 13, 14, 3 Greenleaf on Evidence; Howard v. State, ante.</em>
    </p>
    <p id="b477-4" data-blocks='[["BL_477.5",477,[187,648,1158,440]]]'>'Upon the evidence disclosed, the plaintiff in error did an unlawful act in striking Cox with the stick. The stick must have been of a size, judging from the effects of the blow, calculated to produce death. The blow was given with sufficient force and violence upon the head of Cox to produce death, and his death followed as an effect of the blow. From these facts, it is a presumption of law that the death of the deceased was designed by the slayer.</p>
    <p id="b477-5" data-blocks='[["BL_477.6",477,[190,1100,1162,269]]]'>The proposed instruction contained some expressions of abstract law, but taken as a whole it was not applicable to the facts in evidence in this ease, and was therefore properly refused by the court below. See, also, on the subject of criminal intent, <em>Lacefield v. State, ante.</em>
    </p>
    <p id="b477-6" data-blocks='[["BL_477.7",477,[240,1384,684,44]]]'>
      <em>(c) </em>The eighth instruction follows :</p>
    <p id="b477-7" data-blocks='[["BL_477.8",477,[192,1440,1160,497]]]'>“ The jury are instructed that the law excuses no one on account of drunkenness, and if they believe from the testimony that Cox was intoxicated or under the influence of whisky at the time of the difficulty between him and the defendant, it was no protection to him; and in the determination of this case, they will consider his actions and conduct towards defendant in the same light as though he had been duly sober, and not. under the influence of whisky.”</p>
    <p id="b477-8" data-blocks='[["BL_477.9",477,[194,1949,1158,384]]]'>It is true as a general proposition that drunkenness is no excuse for crime; (See <em>Woods v. State, MS.); </em>and, no doubt, a man assailed by a person intoxicated, would have the same right to defend himself as he would if the assailant were sober; but provoking words uttered by a mam drunk would ordinarily be regarded as less excuse for a violent assault than if spoken by a sober man.</p>
    <p id="b478-4" data-blocks='[["BL_478.4",478,[282,469,1159,259]]]'>
      <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>Where the question is, whether words have been uttered with a deliberate purpose, or are merely low and idle expressions, the drunkenness of the person uttering them is proper to be considered. <em>3 Greenleaf Evidence, sec. 6.</em>
    </p>
    <p id="b478-5" data-blocks='[["BL_478.5",478,[278,751,1157,323]]]'>We think it was proper for the jury to take into consideration the fact that Cox was intoxicated at the time plaintiff in error struck him with a stick, and this they would have been denied the right to do, for any purpose, had the eighth instruction been given in the terms proposed.</p>
    <p id="b478-6" data-blocks='[["BL_478.6",478,[322,1090,670,44]]]'>
      <em>(d) </em>The ninth instruction follows :</p>
    <p id="b478-7" data-blocks='[["BL_478.7",478,[270,1146,1163,816]]]'>‘•The jury are instructed that if they find from the testimony that, on the day the deceased was killed by defendant, the defendant was acting as a special police or deputy marshal under the appointment of the marshal of the town of Searcy, and, at the time of the killing, was acting as such special policeman or deputy marshal under said appointment; and they find that at the time deceased was killed he was acting in a disorderly way, or otherwise violating the laws and ordinances of said town, then they are instructed that defendant had a right, as such special policeman or deputy marshal, to use sufficient means to quell or suppress such unlawful conduct, and defendant had a right to use a club, or stick, or billet, if necessary, for the suppression of such unlawful conduct.</p>
    <p id="b478-8" data-blocks='[["BL_478.8",478,[266,1987,1159,324]],["BL_479.1",479,[193,482,1158,157]]]'>“And you are further instructed that if you find from the evidence that the deceased, at the time of the killing, was violating any of the laws and ordinances of said town, and the defendant, when he struck the fatal blow, had no intention to kill said deceased, but only intended to carry out his duty as such policeman or special deputy marshal, <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>and in the discharge of such duty used no more force than a reasonable and prudent man would have used under the circumstances, they will acquit the defendant.”</p>
    <p id="APN" data-blocks='[["BL_479.5",479,[194,652,1156,100]]]'>This instruction, on the facts in evidence, was not warranted by statute or common law.</p>
    <p id="b479-6" data-blocks='[["BL_479.6",479,[196,766,1158,270]]]'>“Justifiable homicide is the killing of a human being in necessary self-defense, or in defense of habitation, person or property, against one who manifestly intends or endeavors by violence or surprise to commit a known felony.” <em>Gantt’s Dig., sec. 1279.</em>
    </p>
    <p id="b479-7" data-blocks='[["BL_479.7",479,[197,1048,1160,262]]]'>“An attempt to commit murder, rape, robbery, burglary, or any other aggravated felony, although not herein specially named, upon either the person or property of any person, shall be justification of homicide.” <em>Ib., sec. 1281.</em>
    </p>
    <p id="b479-8" data-blocks='[["BL_479.8",479,[193,1332,1160,101]]]'>
      <em>. </em>“Every man’s house or place of residence shall be deemed and adjudged in law his-castle.” <em>Ib., sec. 1282.</em>
    </p>
    <p id="b479-9" data-blocks='[["BL_479.9",479,[193,1446,1163,267]]]'>“A manifest attempt and endeavor, in a violent, riotous or tumultuous manner, to enter the habitation of another for the purpose of assaulting or offering personal violence to any person dwelling therein, shall be a justification of homicide.” <em>Ib., sec. 1283.</em>
    </p>
    <p id="b479-10" data-blocks='[["BL_479.10",479,[193,1727,1163,212]]]'>“If an officer, in the execution of his office in a criminal case having legal process, be resisted and assaulted, he shall be justifiable in killing the assailant.” <em>Ib., sec. 1286. </em>See also <em>Ib., sec. 1287-8.</em>
    </p>
    <p id="b479-11" data-blocks='[["BL_479.11",479,[194,1953,1167,381]]]'>There is no evidence in this case that at the time plaintiff in error struck Cox the fatal blow he was attempting to commit a felony, or attempting in a violent, riotous, or tumultuous manner to enter any habitation, etc.; or that plaintiff in error was executing his office in a criminal ease, having legal process, and that he was resisted and assaulted by Cox.</p>
    <p id="b480-3" data-blocks='[["BL_480.4",480,[294,478,1163,485]]]'>
      <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>If Cox was violating the laws and ordinances of the town of Searcy by being intoxicated in a saloon, making a noise, cursing some boys, etc., the plaintiff in error, acting as a police officer, might have arrested him and taken him before a police judge, to be tried and punished according to the laws and ordinances of the town; but he had no right to strike him -with a “club, stick or billet,” much less to give him a blow calculated to produce death, and which did in fact kill him.</p>
    <p id="b480-4" data-blocks='[["BL_480.5",480,[300,984,1158,267]]]'>It is considered better to allow one guilty only of a misdemeanor, to escape altogether than to take his life. <em>Reneau v. State (recent decision of the supreme court of Tennessee, No. 7, Vol. 2, Memphis Law Journal). </em>See, also, <em>2 Bishop Cr. L., sec. 662.</em>
    </p>
    <p id="b480-5" data-blocks='[["BL_480.6",480,[301,1266,1159,372]]]'>
      <em>(e) </em>It is sufficient to say of the tenth instruction, that it correctly expressed a proposition of abstract law, but was not applicable to the case made by the evidence. The court is not obliged to give in charge to the jury any and all principles of law that counsel may think proper to move, but may well refuse any that may not be applicable to the facts in evidence.</p>
    <p id="b480-6" data-blocks='[["BL_480.7",480,[300,1660,1159,327]]]'>IV. After the close of the argument, the court instructed the jury, of its own motion, that: “If the jury believe that the defendant used a stick, or bludgeon, which was necessarily deadly in its character, the law presumes an intent to do the necessary result of his act, and in that case, it would not be involuntary manslaughter.”</p>
    <p id="b480-8" data-blocks='[["BL_480.8",480,[303,1998,1158,213]]]'>The bill of exceptions states that this instruction was not objected to by the defendant or his counsel, but it is made ground of the motion for a new trial, that the court gave any instruction after the close of the argument.</p>
    <p id="b480-9" data-blocks='[["BL_480.9",480,[348,2224,1111,45]],["BL_481.1",481,[181,469,1167,100]]]'>The constitution provides that: “ Judges shall not charge <a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>juries with regard to matters of fact, but shall declare the law,” etc. <em>Sec. 23, Art. VII.</em>
    </p>
    <p id="AcL" data-blocks='[["BL_481.5",481,[186,581,1164,381]]]'>Judges may not now, as under the former practice, in charging juries, sum up the evidence, and tell them what facts are proven and what are not, and leave them to find such facts only as the court may deem disputed or doubtful, but it is the province of the court to declare the law applicable to the case, and the court is not obliged to be silent after the close of the argument.</p>
    <p id="b481-6" data-blocks='[["BL_481.6",481,[191,976,1160,154]]]'>It might be important in some cases, either to the state or the defendant, for the court to instruct the jury on some matters of law after the argument.</p>
    <p id="b481-7" data-blocks='[["BL_481.7",481,[196,1145,1156,155]]]'>
      <em>Y. </em>Counsel for plaintiff in error submits that, upon the evidence, he could not have been guilty of a higher grade of homicide than involuntary manslaughter.</p>
    <p id="b481-8" data-blocks='[["BL_481.8",481,[194,1314,1160,269]]]'>If the killing be in the commission of an unlawful act, without malice, and without the meaus calculated to produce death, or in the prosecution of a lawful act, done without due caution and circumspection, it is involuntary manslaughter. <em>Gantt’s Dig., sec. 1266.</em>
    </p>
    <p id="b481-9" data-blocks='[["BL_481.9",481,[195,1595,1160,204]]]'>In this case Cox was purposely and violently struck by plaintiff in error with a stick calculated to produce death, and killed by the blow. There was no misadventure in the case.</p>
    <p id="b481-10" data-blocks='[["BL_481.10",481,[198,1822,1157,268]]]'>Doubtless the jury found him guilty of voluntary manslaughter, and not murder, because they believed, from the evidence, that the killing was without malice aforethought, and upon a sudden heat of passion, caused by a provocation apparently sufficient to make the passion irresistible.</p>
    <p id="b481-11" data-blocks='[["BL_481.11",481,[186,2102,1170,147]]]'>Upon the whole record, we find no substantial error to "the prejudice of plaintiff in error, and affirm the judgment.</p>
  </article>
</section>