<section class="casebody" data-case-id="32044078573987_0072" data-firstpage="487" data-lastpage="490">
  <section class="head-matter">
    <h4 class="parties" id="b489-12" data-blocks='[["BL_489.10",489,[504,1742,474,33]]]'>Volmer vs. The State.</h4>
    <p class="headnotes" id="b489-13" data-blocks='[["BL_489.11",489,[189,1873,1138,81]]]'>1. Criminal Law : <em>Repeal of penal act; effect of, on offenses before repeal. </em>.</p>
    <p class="headnotes" id="b489-15" data-blocks='[["BL_489.12",489,[205,1967,1124,164]]]'>When a criminal or penal statute is repealed, offenses against it committed before the repeal, are, by our statute, still punishable as if it were still in force, unless otherwise specially provided in the repealing statute.</p>
    <p class="headnotes" id="b489-16" data-blocks='[["BL_489.13",489,[190,2164,719,33]]]'>2. Indictments : <em>May be joint against several.</em>
    </p>
    <p class="headnotes" id="b489-17" data-blocks='[["BL_489.14",489,[204,2210,1124,79]]]'>Several may be jointly indicted for offenses arising wholly out of the same joint act or omission.</p>
    <p class="summary" id="b490-3" data-blocks='[["BL_490.4",490,[345,458,735,32]]]'>
      <a id="p488" href="#p488" data-label="488" data-citation-index="1" class="page-label">*488</a>APPEAL from <em>Lonoke </em>Circuit Court.</p>
    <p class="summary" id="A-H" data-blocks='[["BL_490.5",490,[344,514,693,41]]]'>Hon. J. <em>~W. </em>Martin, Circuit Judge.</p>
    <p class="attorneys" id="A0j" data-blocks='[["BL_490.6",490,[345,568,432,43]]]'>
      <em>Hallum, </em>for appellant.</p>
    <p class="attorneys" id="b490-4" data-blocks='[["BL_490.7",490,[345,622,690,42]]]'>
      <em>Henderson, Attorney General, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b490-5" data-blocks='[["BL_490.8",490,[343,763,238,41]]]'>Harrison, J.</p>
    <p id="A8x" data-blocks='[["BL_490.9",490,[621,761,832,42]],["BL_490.10",490,[300,820,1154,158]]]'>L. Volmer was indicted, with Abe Volmer, in the Lonoke circuit court, at the March term, 1879, for following the occupation of a vender of ardent spirits without having paid the special taxes required of them.</p>
    <p id="b490-6" data-blocks='[["BL_490.11",490,[299,990,1154,212]]]'>The indictment contained two counts. In the first, they were charged with selling by quantities of and greater than a quart, or by wholesale; and in the second, with selling in less quantities than a quart, or by retail.</p>
    <p id="b490-7" data-blocks='[["BL_490.12",490,[299,1215,1153,99]]]'>The offense was alleged, in both counts, to have been committed on the first day of Cctober, 1878.</p>
    <p id="b490-8" data-blocks='[["BL_490.13",490,[296,1326,1154,216]]]'>The defendants demurred to the indictment; their demurrer was overruled, and L. Volmer, being separately tried, was found guilty upon the first count, and his fine assessed by the.jury at $200.</p>
    <p id="b490-9" data-blocks='[["BL_490.14",490,[297,1556,1153,158]]]'>He moved for a new trial, which was refused, and he excepted to the judgment rendered upon the verdict, and appealed to this court.</p>
    <p id="b490-10" data-blocks='[["BL_490.15",490,[296,1726,1153,267]]]'>The grounds of the demurrer were: That since the finding of the indictment, the provisions of the statute under which it was found had been repealed; that two offenses were charged therein ; and that the offenses charged were such as could not have been committed jointly.</p>
    <p id="b490-11" data-blocks='[["BL_490.16",490,[295,2005,1154,326]],["BL_491.1",491,[169,464,1154,90]]]'>The appellant insists that the legislature having, by the act of March 8, 1879, entitled, “An act to regulate the sale of vinous, ardent, malt and fermented liquors,” and which went into force twenty days after its passage, repealed the provisions of the revenue act of March 28, 1873, under which he was indicted, the indictment had become void, <a id="p489" href="#p489" data-label="489" data-citation-index="1" class="page-label">*489</a>and there could be no prosecution for the offense charged in it.</p>
    <p id="b491-5" data-blocks='[["BL_491.5",491,[169,579,1154,382]]]'>The answer to this objection is found in <em>sec. 6623, Gantt’s Digest, </em>which is as follows : “ When any criminal or penal statute shall be repealed, all offenses committed or forfeitures accrued under it while it was in force, shall be punished or enforced, as if it were in force, notwithstanding such repeal, unless otherwise expressly provided in the repealing statute.” <em>McCuen v. The State, <a href="/ark/19/0634-01" class="citation" data-index="0" data-cite="19 Ark. 634" data-case-ids="8727026" data-case-paths="/ark/19/0634-01">19 Ark., 634</a>.</em>
    </p>
    <p id="b491-6" data-blocks='[["BL_491.6",491,[170,974,1159,1218]]]'>Though, until the act of March 8, 1879, persons selling-liquor by retail were required to pay like taxes as those selling by wholesale, the act of May 30, 1874, regulating the licensing of drinking saloons and dram-shops, made it a misdemeanor, and to which a different punishment was affixed, to- keep a drinking saloon or dram-shop, or, in other words, to follow the occupation of a retail liquor dealer, Without first procuring a license from the county court; and by necessary implication repealed so much of the act of 1873 as made it an offense for following the occupation of a retail liquor dealer to fail to pay the taxes. Although the act of May 30, 1874, required the taxes to be paid before the license was issued, yet if the license had been issued without the payment of the taxes, the holder of the license could not have been indicted for having failed to pay them, as the offense consisted in the keeping of the saloon or dram-shop without license, and not in failing- to pay the taxes. The offense created by statute would have been committed though the taxes had been paid, if a license had not been procured. The second count, therefore, charged no offense, and but one was charged in the indictment.</p>
    <p id="b491-7" data-blocks='[["BL_491.7",491,[172,2216,1155,101]],["BL_492.1",492,[297,457,1158,209]]]'>The rule is well settled that several may be jointly indicted for offenses arising- wholly out of the same joint act, <a id="p490" href="#p490" data-label="490" data-citation-index="1" class="page-label">*490</a>oi’ omission ; and it is the common practice to indict jointly for the selling of intoxicating liquor without license, the unlicensed keeping of a ferry, and offenses of like character. <em>1 Bish. Crim. Proceed., 469 ; 1 Bish. Crim,. Law, 957.</em>
    </p>
    <p id="b492-5" data-blocks='[["BL_492.5",492,[298,680,1158,146]]]'>The grounds of the motion for a new trial were: That the verdict was contrary to the evidence; and that the defendant had discovered new evidence since the trial.</p>
    <p id="b492-7" data-blocks='[["BL_492.6",492,[297,848,1159,429]]]'>The evidence tended to prove that L. Volmer and his brother, Abe Volmer, were doing business together as merchants, on the Steele place, in Lonoke county, in the fall of the year 1878, and that they were selling whisky in quantities greater than a quart, without having paid the special taxes required of them ; and if true, and it was the province of the jury to determine the weight to be given to it, it was sufficient to warrant the verdict.</p>
    <p id="b492-8" data-blocks='[["BL_492.7",492,[297,1299,1156,313]]]'>The defendant, in his affidavit in support of his motion for a new trial, swoi’e that he had since the trial, learned that he could prove by Willis Rayford that Abe Volmer did not purchase the store of Rogers McRae, on the Steele place, until the last of October, 1878. The selling was proven to have been about the first of that month.</p>
    <p id="b492-9" data-blocks='[["BL_492.8",492,[300,1634,1150,90]]]'>The court very properly refused to grant a new trial to admit such evidence.</p>
    <p id="b492-10" data-blocks='[["BL_492.9",492,[297,1747,1157,323]]]'>It was not shown or alleged that the fact he wished to establish by this witness, which he must have known, could not have been proven by other witnesses upon the trial; nor was it even alleged to be true; but, on the contrary, it was proven by his own witnesses that it was about the first of October the store was purchased.</p>
    <p id="b492-11" data-blocks='[["BL_492.10",492,[343,2082,513,44]]]'>The judgment is affirmed.</p>
  </article>
</section>