<section class="casebody" data-case-id="32044078573987_0076" data-firstpage="503" data-lastpage="511">
  <section class="head-matter">
    <h4 class="parties" id="b505-6" data-blocks='[["BL_505.6",505,[339,1399,849,42]]]'>Taliaferro, Ex'r of McGehee, vs. Rolton.</h4>
    <p class="headnotes" id="b505-7" data-blocks='[["BL_505.7",505,[209,1531,851,34]]]'>1. Deed : <em>Cancellation or surrender procured by fraud.</em>
    </p>
    <p class="headnotes" id="b505-8" data-blocks='[["BL_505.8",505,[218,1575,1133,312]]]'>The cancellation or surrender of a deed will not revest the title in the grantor. But where such cancellation has been made under circumstances which would render it a fraud on the part of the holder of the legal title to retain it; such circumstances, for instance, as would render a restoration to the <em>statu quo </em>impossible, a constructive trust will be adopted as a convenient machinery for the fulfillment of justice; saving, always, the rights of innocent parties.</p>
    <p class="summary" id="b505-9" data-blocks='[["BL_505.9",505,[233,1973,1001,44]]]'>APPEAL from <em>Dorsey </em>Circuit Court in Chancery.</p>
    <p class="summary" id="AI3" data-blocks='[["BL_505.10",505,[233,2030,709,43]]]'>Hon. D. H. Rosseau, Special Judge.</p>
    <p class="attorneys" id="b505-10" data-blocks='[["BL_505.11",505,[236,2086,518,43]]]'>
      <em>M. D. </em>Jones, for appellant.</p>
    <p class="attorneys" id="b505-11" data-blocks='[["BL_505.12",505,[232,2143,307,42]]]'>
      <em>Me Gain, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b505-12" data-blocks='[["BL_505.13",505,[243,2274,186,43]]]'>Eaicin, J.</p>
    <p id="AGF" data-blocks='[["BL_505.14",505,[476,2272,878,45]],["BL_506.1",506,[288,479,1162,482]]]'>McGehee sued Rolton in equity to enforce a <a id="p504" href="#p504" data-label="504" data-citation-index="1" class="page-label">*504</a>lien on land, stating in his bill: That he had sold the tract to Rolton on the fifteenth of April, 1875, for $983.33, and given him a bond for title, to be made on payment of the-purchase money, that defendant gave him his note of that date, for the amount, due at twelve months, with ten percent. interest from maturity until paid. The note is exhibited by copy, and mad^ part of the bill, from which it appears that it bore the date alleged, but was due, and bore interest from date. ®</p>
    <p id="b506-6" data-blocks='[["BL_506.6",506,[284,984,1161,440]]]'>This discrepancy, developed by oyer in a suit at common law, might have been grounds of demurrer. Under our Code practice, in law or equity, the note sued upon, being part of the pleadings, may correct the allegations, which would be amendable to conform to the legal effect of the instrument. It need be no further noticed. The note expressly states that it was given for 200 acres of land bought of complainant, describing it as in the bill.</p>
    <p id="b506-7" data-blocks='[["BL_506.7",506,[284,1433,1160,273]]]'>Complainant says, further, that defendant was put in possession of the land; and that, on the seventh of August,. 1876, complainant tendered a deed, and demanded the purchase money — which was refused, and no part has been paid.</p>
    <p id="b506-8" data-blocks='[["BL_506.8",506,[285,1715,1155,104]]]'>Defendant is alleged to be insolvent, and the bill prays foreclosure, and general relief.</p>
    <p id="b506-9" data-blocks='[["BL_506.9",506,[283,1828,1161,314]]]'>Defendant, in his answer, admits the execution of the note, but denies that the' complainant, at that time, sold him the land, or gave him the title bond, as alleged, or placed him in possession. Tie admits the tender of the deed as alleged, but denies that complainant had any lien for the sum demanded.</p>
    <p id="b506-10" data-blocks='[["BL_506.10",506,[283,2164,1157,154]],["BL_507.1",507,[166,477,1166,1271]]]'>He proceeds to make his answer a cross-bill, and charges: That he bought the land of complainant in 1869, for seven bales of cotton; to be delivered, three of them in the fall <a id="p505" href="#p505" data-label="505" data-citation-index="1" class="page-label">*505</a>of 1870, three in the fall of 1871, and one in the fall of 1872 ; and that complainant, at the time of the purchase, made him a warranty deed in fee simple, reserving a lien for the consideration, aud gave him possession. That he paid the three bales, respectively, in the years 1870 and 1871, and that, afterwards, the complainant requested to see his deed, which he delivered to him accordingly, for the purpose of examination; aud that complainant ever afterwards refused to return it. He says that he was then largely indebted to complainant for goods, wares and merchandise, and was, consequently, in great trouble and distress. That complainant, “ by deceit, fraud and misrepresentation,” compelled him to take a title bond, which is exhibited. It bears date April 15, 1873, and provides for title to be made on the payment of $1,000 — with interest at ten per cent., one half on the first of the next January, and the balance in a year afterwards ; to be void, however, if one half should not be paid by the first of January, 1875, or if all should not be, by the first of January, 1876, with a further proviso that if the bond should thus become void, complainant would return all part payments. Defendant avers that, although he took this bond, he did not consent to receive it instead of his deed.</p>
    <p id="b507-5" data-blocks='[["BL_507.5",507,[168,1769,1164,493]],["BL_508.1",508,[295,459,1157,102]]]'>He further avers that, on the day of the date of said title bond, being largely indebted to complainant for supplies, the latter required him to make a partial settlement of existing indebtedness. "Whereupon, complainant prepared and defendant executed the note sued on. That the note was procured through “ fraud and misrepresentation, and executed through mistake and inadvertence;” the true consideration being supplies of merchandise, etc., save the one bale of cotton then due on the land, and which has <a id="p506" href="#p506" data-label="506" data-citation-index="1" class="page-label">*506</a>since been paid in cotton. And so lie claims that lie owes nothing on the land, and that the lien is discharged.</p>
    <p id="b508-5" data-blocks='[["BL_508.5",508,[298,572,1155,101]]]'>He farther claims credits for payments on account, which have not been allowed by complainant.</p>
    <p id="b508-6" data-blocks='[["BL_508.6",508,[296,685,1160,155]]]'>He prays that the original notes which he gave for the cotton may be surrendered, and that his original deed may be produced and his title quieted, and for other relief.</p>
    <p id="b508-7" data-blocks='[["BL_508.7",508,[296,852,1166,1447]],["BL_509.1",509,[175,470,1158,102]]]'>Complainant, responding to the cross-bill, admits the sale and execution of the deed in 1869, and the consideration alleged ; but says that, before anything was paid, defendant came to him and requested that the contract be changed, saying that he preferred to have it in the shape of a title bond. That the deed was taken back and the title bond set forth by defendant was executed at defendant’s special request, in order to give him an extension of time and enable him to pay the land out, and to prevent a foreclosure of the original lien. lie denies all fraud and misrepresentation. That, afterwards, having paid but a small portion of the $1,000 due on the bond, on the fifteenth of April, 1875, defendant still expressed a desire to hold the land. Complainant agreed to take his note for the balance, amounting to $983.83, and defendant thereupon executed the note in suit. The original deed made to defendant; and returned, has been mislaid or destroyed, and can not be produced. That in 1870, defendant became indebted to complainant, ior advances and supplies to the amount of $400.09; and, to secure the same, executed to him a mortgage oí his personal property and interest in said laud ; that he continued to make advances and receive payments from defendant upon an account separate from the land mailers; and that defendant, to secure successive balances struck ou said accounts, renewed said mortgage and executed others. Exhibits <a id="p507" href="#p507" data-label="507" data-citation-index="1" class="page-label">*507</a>are made of such other mortgages, on the dates and for the sums following:</p>
    <p id="b509-5" data-blocks='[["BL_509.5",509,[177,582,1158,273]]]'>On the fifteenth of November, 1871, $988.05; on the fifteenth of April, 1878, $1,152.75, expressly for plantation supplies; on the thirtieth of June, 1874, $755.64; on the seventh of May, 1875, $723.77; and on the twenty-sixth of February, 1876, for $406.39.</p>
    <p id="b509-6" data-blocks='[["BL_509.6",509,[179,867,1164,610]]]'>The last is expressly for supplies. It recites that there are three hales of last year’s crop in complainant’s hands, undisposed of, the net proceeds of which are to be credited “ either on this note, or another note that McGehee holds of $988.33, for two hundred acres of land in the same section 21, dated April 15, 1875.” It further provides (being a crop mortgage in part), that McGehee is to have the privilege of crediting the half of the receipts, more or less, on laud note, that may arise from this mortgage after the amount of this mortgage is paid, except the recording of this mortgage.”</p>
    <p id="b509-7" data-blocks='[["BL_509.7",509,[185,1488,1160,206]]]'>Complainaut denies the failure to give credits, save as to a small clerical error — says the accounts were truly stated whilst the matters were fresh, and admits payment of all save the land note sued on.</p>
    <p id="b509-8" data-blocks='[["BL_509.8",509,[187,1715,1164,603]],["BL_510.1",510,[282,468,1164,494]]]'>The cause was heard before a special chancellor, upon the pleadings and voluminous mass of testimony — concerning which it is only necessary to say that, taken as a whole, it is very confused and conflicting; but there is not a particle of evidence of fraud, deceit, misrepresentation or mistake in the whole series of transactions between the parties. If there could he a suspicion even of anything improper, it would be of undue influence or oppressive conditions imposed by a creditor on a debtor. But that is not charged, and, we may add, the proof would not sustain it. The chancellor did not find any fraud; but <a id="p508" href="#p508" data-label="508" data-citation-index="1" class="page-label">*508</a>found, as a fact, that six bales of the cotton originally agreed to be paid had been delivered, and announced as law, that the title was not revested by the surrender of the deed, but remained in defendant; that neither the title bond nor the note for $983.33, nor any subsequent transaction, gave any additional lien to complainants, but that the land was bound for the value of one bale of cotton only — for which a decree was rendered. Both parties appealed.</p>
    <p id="b510-5" data-blocks='[["BL_510.5",510,[278,975,1166,494]]]'>This court has heretofore, on mature deliberation, and comparison of authorities, adopted and announced the broad doctrine that “ the surrender or destruction of a deed will not operate to revest the grantor with the title,” whether the first deed be registered or not; and has intimated that this doctrine should apply, on principle, even to cases between the parties, conducted in perfect iairness and good faith, and with due regard to the rights of creditors of the grantee. <em>Strawn v. Norris et al., 21 Ark., p. 80.</em>
    </p>
    <p id="b510-6" data-blocks='[["BL_510.6",510,[272,1481,1170,827]],["BL_511.1",511,[172,473,1163,155]]]'>The question presented by .the record, in that case, did not require the court to go so far, nor to announce the rule so broadly. It was a case of fraud and misrepresentation, in which the grantor had been induced to believe that the first deed had not been recorded, and, under that impression, to receive it back, and execute a deed to one alone of two grantees in the first deed. Meanwhile, between the execution of the two deeds, the grantees in the first had conveyed a part of the land to a thiid party, by which the original grantor had become bound to the third party on the covenant of general warranty. This uourt held that the grantor was entitled to relief, and that the second deed should be canceled. This relief would have been proper under all or any of the authorities determining the effect, upon the legal title, of the surrender of a deed. All hold <a id="p509" href="#p509" data-label="509" data-citation-index="1" class="page-label">*509</a>that such a surrender can not affect the intervening rights of others, and the jurisdiction on the ground of fraud was, moreover, independent of this question.</p>
    <p id="Ako" data-blocks='[["BL_511.5",511,[172,641,1172,1674]],["BL_512.1",512,[295,465,1169,1848]],["BL_513.1",513,[175,487,1171,213]]]'>In the case of <em>Neal v. Spingle, 33 Ark., </em>a deed of land, with a mortgage back for the purchase money, had both, by agreement of the original parties, been destroyed, with the design of thus canceling them, and rendering them of no effect. At the time this was done, the vendee had caused his deed to be recorded, and falsely represented to the administrator of the grantor that it had not been done. He afterwards sold the land to Neal, who was aware of the agreement to cancel, and who afterwards claimed to hold against the unrecorded mortgage, through the recorded deed of the original vendee. Chief Justice En&amp;lish, conceding the principle as to the legal title, announced in <em>Strcaon v. Norris, </em>held, nevertheless, that as the administrator of the first vendor acting under the agreement had neglected to record the mortgage, and destroyed it, so that he could not be placed <em>in statu quo, </em>it would be a fraud upon him if the original agreement for cancellation were not effected. This the court ordered to be done, not by restoring the administrator to his lost morfgage, but in effect, by holding Neal as a trustee of the legal title for the purpose of the agreement, which he knew had been made and carried into execution, and which he had co-operated in endeavoring to defeat. The deeds were directed- to be canceled, so as to revest the legal title in the estate of the original vendor. He had died after the agreement had been made for the destruction of the instruments, and his administrator, knowing all the facts, had carried it out. This is but an application of the. familiar principle in equity, upon which rests the whole doctrine of part performance. The courts of chancery will not allow auy one to make use of the statute of frauds as <a id="p510" href="#p510" data-label="510" data-citation-index="1" class="page-label">*510</a>an instrument to perpetrate a fraud; and in general, where the action of one party with regard to land has been so influenced by the agreement of the legal owner that the former can not be placed <em>in statu quo </em>if the latter should recede from his agreement, will make use of the machinery of a constructive trust, and compel performance. Legal titles are subject to the statute of frauds, and must be transferred by writing. Cancellation or surrender will not answer. But where such cancellation or surrender has been made under circumstances which would render it a fraud on the part of the holder of the legal title to retain it, such circumstances, for instance, as would render a restoration of the <em>statu quo </em>impossible, a constructive trust will be adopted as a convenient machinery for the fulfillment of justice, saving, always, the rights of innocent parties. Constructive trusts are not themselves within the statute. In their nature they can not be created by writing. In the absence of fraud on the part of the complainant in this case, the circumstances are such as would make it fraudulent in the defendant to insist upon the terms and conditions of the original conveyance of 1869, and to have the land subject only to the payment of the original consideration. He is now insolvent, and the collection of the debt of $983.33, which is the balance due upon the title bond of 1873, would, without the lien, be rendered precarious, if not hopeless. But for his taking that title bond, the original lien might have been at once enforced, and the complainant would not have given him the further credits, which seem to have been quite extensive, and very beneficial, through a course of years, during which, up to the last mortgage, he recognized the debt now sued upon as a lien upon the land. If he had not given the note in 1875, for an extension, the lien of the title bond might have be’áfc <a id="p511" href="#p511" data-label="511" data-citation-index="1" class="page-label">*511</a>'at once enforced, and the land taken for the debt of $1,000. To remand the complainant now to his rights of 1869 would defraud him of the advances subsequently made under the new arrangement.</p>
    <p id="b513-5" data-blocks='[["BL_513.5",513,[188,713,1167,552]]]'>"We think the chancellor erred in holding that he should be so remanded. An account should have been taken of ■what was due on the note sued upon, whether that note was for original purchase money, or whether other advances had been added in. The equity is the same for either, and the whole new contract should be carried out. The court below will determine all questions of the application of payments which may arise in taking the accounts, and for the balance found due on the note in question, a lien should be declared, and enforced by proper proceedings.</p>
    <p id="b513-6" data-blocks='[["BL_513.6",513,[195,1276,1159,156]]]'>Reverse the decree upon the appeal of complainant, and remand the cause for further proceedings consistent with equity and this opinion.</p>
  </article>
</section>