<section class="casebody" data-case-id="32044078573987_0080" data-firstpage="527" data-lastpage="529">
  <section class="head-matter">
    <h4 class="parties" id="b529-7" data-blocks='[["BL_529.7",529,[552,1897,413,37]]]'>Chandler vs. Smith.</h4>
    <p class="headnotes" id="b529-8" data-blocks='[["BL_529.8",529,[195,2004,942,36]]]'>1. UffiPLEVix : <em>For bales of cotton, seed cotton not to be talcen.</em>
    </p>
    <p class="headnotes" id="b529-9" data-blocks='[["BL_529.9",529,[212,2050,1126,80]]]'>An order of delivery directing the officer to replevy bales of cotton, gives him no authority to seize seed cotton.</p>
    <p class="headnotes" id="b529-10" data-blocks='[["BL_529.10",529,[197,2154,670,36]]]'>2. Same : <em>Interpleader. Judgment against.</em>
    </p>
    <p class="headnotes" id="b529-11" data-blocks='[["BL_529.11",529,[213,2200,1133,162]]]'>On the trial of an interplea in an action of réplovin, no verdict or judg-. ment for either property or money (except for cost) can be rendered against the interpleader, where the property has never been delivered tp him.</p>
    <p class="summary" id="b530-3" data-blocks='[["BL_530.4",530,[342,475,742,43]]]'>
      <a id="p528" href="#p528" data-label="528" data-citation-index="1" class="page-label">*528</a>ERROR to <em>Montgomery </em>Circuit Court.</p>
    <p class="summary" id="b530-4" data-blocks='[["BL_530.5",530,[338,531,687,43]]]'>Hon. L. J. Joyner, Circuit Judge.</p>
    <p class="attorneys" id="b530-5" data-blocks='[["BL_530.6",530,[343,587,636,47]]]'>
      <em>Gallagher $ </em>Newton, for plaintiff.</p>
    <p class="attorneys" id="b530-6" data-blocks='[["BL_530.7",530,[339,647,261,40]]]'>
      <em>Battle, contra.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b530-7" data-blocks='[["BL_530.8",530,[338,778,251,41]]]'>Harrison, J.</p>
    <p id="Aa4A" data-blocks='[["BL_530.9",530,[638,776,815,43]],["BL_530.10",530,[294,832,1156,101]]]'>This was a suit in replevin for two bales of cotton, commenced before a justice of the peace, by J. 33. Smith, the defendant in error, against C. B. Hazleton.</p>
    <p id="b530-8" data-blocks='[["BL_530.11",530,[296,945,1152,101]]]'>The return of the constable on the order for the delivery of the property to the plaintiff was as follows :</p>
    <p id="b530-9" data-blocks='[["BL_530.12",530,[292,1056,1164,430]]]'>“I executed the within by proceeding to the residence of C. B. Hazleton, and seized about three thousand pounds of seed cotton, and told plaintiff to take charge of it and haul it away; went to Caddo Gap gin of M. M. Chandler, seized one bale of cotton weighing four hundred pounds, and about thirteen hundred pounds of seed cotton, which I pointed out to plaintiff, and told him to take possession of it.”</p>
    <p id="b530-10" data-blocks='[["BL_530.13",530,[292,1509,1156,155]]]'>At the return day of the summons, M. M. Chandler, the plaintiff in error, filed with the justice a claim to the property, and interpleaded therefor.</p>
    <p id="b530-11" data-blocks='[["BL_530.14",530,[289,1677,1159,212]]]'>Upon the trial, the plaintiff' recovered judgment against the defendant for the sum of $95 <em>principal, </em>and the further sum of $40 damages. No disposition appears to have been made of the interplea.</p>
    <p id="b530-12" data-blocks='[["BL_530.15",530,[291,1900,1157,92]]]'>Both Hazleton and Chandler appealed to the circuit court.</p>
    <p id="b530-13" data-blocks='[["BL_530.16",530,[285,2012,1166,317]]]'>There was a trial upon the interplea in the circuit court, and the jury returned the following verdict: “Ve, the jury, find in favor of the plaintiff, two bales of cotton valued at $120;” and the court rendered judgment in favor of the plaintiff, against Chandler, for the $120, or a return of the cotton to him.</p>
    <p id="b531-4" data-blocks='[["BL_531.4",531,[212,484,640,43]]]'>
      <a id="p529" href="#p529" data-label="529" data-citation-index="1" class="page-label">*529</a>No bill of exceptions was taken.</p>
    <p id="b531-5" data-blocks='[["BL_531.5",531,[216,541,467,43]]]'>Chandler brought error.</p>
    <p id="b531-6" data-blocks='[["BL_531.6",531,[171,597,1156,90]]]'>The proceedings, from beginning to end, were very irregular.</p>
    <p id="b531-7" data-blocks='[["BL_531.7",531,[171,711,1163,888]]]'>It does not appear that Chandler delivered to the constable an affidavit that he was entitled to the possession of the property, in order that the constable should not deliver it to the plaintiff, as he might have done, under <em>sec. 50^ Gantt’s Digest; </em>and the return of the constable to the order of delivery does not show whether he retained the possession, or delivered it to the plaintiff. Indeed, the return is so defective as not to clearly show that the property mentioned in it was in fact replevied. The plaintiff', in his affidavit, claimed two bales of cotton, but no seed cotton ; and the order of delivery only directed the constable to replevy the two bales, and he had no authority to take seed cotton. How there could be a verdict for either cotton or money against Chandler, who was but an interpleader or claimant of the cotton, or judgment against hjm in the ease, except for costs, we are unable to conceive.</p>
    <p id="b531-8" data-blocks='[["BL_531.8",531,[175,1612,1160,100]]]'>The judgment is reversed, and the cause remanded for further proceedings.</p>
  </article>
</section>