<section class="casebody" data-case-id="32044078574357_0020" data-firstpage="165" data-lastpage="168">
  <section class="head-matter">
    <h4 class="parties" id="b185-12" data-blocks='[["BL_185.5",185,[534,955,371,37]]]'>Price <em>v. </em>State.</h4>
    <p class="decisiondate" id="b185-15" data-blocks='[["BL_185.6",185,[354,1050,727,46]]]'>Opinion delivered January 7, 1893.</p>
    <p class="headnotes" id="b185-16" data-blocks='[["BL_185.7",185,[159,1146,481,27]]]'>
      <em>Criminal law </em>— Continuances.</p>
    <p class="headnotes" id="b185-6" data-blocks='[["BL_185.8",185,[223,1193,1102,354]]]'>It is not an abuse of discretion for the trial court to refuse a continuance in a criminal case on the ground of the absence of one of defendant’s witnesses where it appears that defendant had nearly nine months in which to prepare for trial, that the venue of the case had been changed and one continuance granted on defendant’s account, and that there were other witnesses by whom the same facts could probably have been proved, but no effort had been made to secure their testimony.</p>
    <p class="summary" id="b185-7" data-blocks='[["BL_185.9",185,[217,1574,1103,43]]]'>Appeal from Lincoln Circuit Court, Varner District.</p>
    <p class="summary" id="b185-8" data-blocks='[["BL_185.10",185,[216,1642,574,46]]]'>John M. Prriott, Judge.</p>
    <p class="attorneys" id="b185-9" data-blocks='[["BL_185.11",185,[215,1714,661,44]]]'>
      <em>H. King </em>White, for appellant.</p>
    <p class="attorneys" id="b185-10" data-blocks='[["BL_185.12",185,[225,1785,1025,44]]]'>
      <em>W. E. </em>Atkinson, Attorney General, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b185-11" data-blocks='[["BL_185.13",185,[215,1854,246,40]]]'>Hughes, J.</p>
    <p id="Ayc" data-blocks='[["BL_185.14",185,[513,1854,810,37]],["BL_185.15",185,[121,1913,1203,511]]]'>The court has examined and considered the several instructions given and refused in the case; and while it does not appear that the first instruction was called for by the evidence, we are of the opinion that it could not have misled the jury, when considered in connection with the other instructions given. There was reason to believe from the evidence that the deceased had committed a public offense in the presence of the appellant, who was an officer. It does not appear, however, that the appellant was prejudiced by the instruction.</p>
    <p id="b186-4" data-blocks='[["BL_186.3",186,[301,346,1200,221]]]'>
      <a id="p166" href="#p166" data-label="166" data-citation-index="1" class="page-label">*166</a>There was no error in the court’s refusal to give the fourth instruction ashed for by the appellant, the law having been sufficiently g-iven in other instructions ; and this one being too broad.</p>
    <p id="b186-5" data-blocks='[["BL_186.4",186,[300,580,1202,216]]]'>The only remaining question in the case is, did the circuit court commit a reversible error in denying the application of the appellant for a continuance of the cause on account of the absence of the witness, Chester Morrow?</p>
    <p id="b186-6" data-blocks='[["BL_186.5",186,[301,814,1201,217]]]'>Section 2189 of Mansfield’s Digest provides that “ the provisions of law in civil actions, in regard to postponements of the trial of actions, shall apply to the postponement of prosecutions on behalf of defendant.”</p>
    <p id="b186-7" data-blocks='[["BL_186.6",186,[298,1043,1204,616]]]'>Section 34 of the civil code, being- section 5108 of Mansfield’s Digest, provides that “a motion to postpone a trial on account of the absence of evidence shall, if required by the opposite party, be made only upon affidavit showing the materiality of the evidence expected to be obtained, and that due diligence has been used to obtain it; and, if it is for an absent witness, the affidavit must show what facts the affiant believes the witness will prove, and not merely the effect of such facts in evidence, and that the affiant himself believes them to be true.”</p>
    <p id="b186-8" data-blocks='[["BL_186.7",186,[299,1682,1202,394]]]'>The application in this case fails to state that the affiant himself believes the facts to be true, which he states in his application that he could prove by the absent witness. We do not suppose that for this omission alone the motion for continuance was denied, nor do we decide that it would have been, in this case, sufficient reason for denying the motion.</p>
    <p id="b186-9" data-blocks='[["BL_186.8",186,[299,2090,1202,334]],["BL_187.1",187,[119,331,1209,1098]]]'>The venue in this case had been changed from Jefferson to Lincoln county, on the application of the appellant. After the venue had been changed to Lincoln county, the trial of the cause was continued, upon the application of the appellant, for one term of the court.' It appears that after his arrest the defendant was <a id="p167" href="#p167" data-label="167" data-citation-index="1" class="page-label">*167</a>admitted to bond and released from the custody of the sheriff on the 28th of October, 1891. The venue was changed November 12, 1891, to Lincoln circuit court, which began February 22, 1892. On the 22d of February, 1892, the Lincoln circuit court continued the cause on account of the sickness of the defendant, and set it for trial on the 17th day of August, 1892. On the latter date the defendant filed his motion for continuance, which was denied. So it appears that the defendant, after he was released on bail, had about'eight months and twenty days in which to prepare for his trial, and to take steps to insure the attendance of his witnesses,. It is true, he had had the absent witness recognized to appear and testify, and had had a subpoena issued for him shortly before the term of the court, at which he was tried. Yet we cannot say, in view of the lai'ge discretion of the circuit court in granting or refusing applications for continuance, that the circuit court abused its discretion in refusing the application in this case.</p>
    <p id="b187-5" data-blocks='[["BL_187.4",187,[127,1441,1205,683]]]'>Several witnesses, who testified in the case saw the shooting and knew the facts attending the killing. Besides, it appears from the application for continuance that the persons in the neighborhood were disturbed by the loud talking of the deceased, and that the attention of some of these persons was called to the parties, immediately preceding the killing and while they were going up the street from the appellant’s house to Green’s store, where the killing occurred, and it is not shown that the appellant made any effort to procure the testimony of these persons, as to the occurrences immediately preceding and down to the time of the killing'.</p>
    <p id="b187-6" data-blocks='[["BL_187.5",187,[130,2137,1202,279]],["BL_188.1",188,[289,341,1208,1085]]]'>The continuance of causes in criminal and civil cases is in the sound discretion of the trial court, and its refusal to grant a continuance is never ground for a new trial, unless it clearly appears to have been an abuse of such discretion, and manifestly operates as a denial of <a id="p168" href="#p168" data-label="168" data-citation-index="1" class="page-label">*168</a>justice. <em>Thompson </em>v. <em>State, </em><a href="/ark/26/0323-01" class="citation" data-index="0" data-cite="26 Ark. 323" data-case-ids="8726868" data-case-paths="/ark/26/0323-01">26 Ark. 323</a>. It is said that, to warrant a new trial for a refusal to grant a continuance, “ it must be a flagrant instance of an arbitrary and capricious exercise of power by the circuit court, operating to the denial of justice.” <em>Loftin </em>v. State, <a href="/ark/41/0153-01" class="citation" data-index="1" data-cite="41 Ark. 153" data-case-ids="1896173" data-case-paths="/ark/41/0153-01">41 Ark. 153</a>. In only two instances <em>(Hensley </em>v. Tucker, <a href="/ark/10/0527-01" class="citation" data-index="2" data-cite="10 Ark. 527" data-case-ids="8727885" data-case-paths="/ark/10/0527-01">10 Ark. 527</a>; <em>McDonald </em>v. Smith, <a href="/ark/21/0460-01" class="citation" data-index="3" data-cite="21 Ark. 460" data-case-ids="1868215" data-case-paths="/ark/21/0460-01">21 Ark. 460</a>) is it known that this court reversed judgments because motions to continue were denied. In some jurisdictions it has been held that a refusal to grant a continuance is not reviewable. <em>Thompson </em>v. Selden, 20 How. U. S. 194; <em>Wardlaw </em>v. <em>Hammond, </em>9 Rich. Law. 454; 3 Am. &amp; Eng. Enc. Law, p. 818, n. 1 and cases. But this court has not g'one so far. After long delay, or several continuances have been granted, the discretion of the court in granting- or refusing a continuance might well be exercised more rigidly than upon the first application. <em>Wilson </em>v. <em>Kochnlien, </em><a href="/w-va/1/0145-01" class="citation" data-index="4" data-cite="1 W. Va. 145" data-case-ids="8641716" data-case-paths="/w-va/1/0145-01">1 W. Va. 145</a>; <em>Gladden </em>v. <em>State, </em><a href="/fla/13/0623-01" class="citation" data-index="5" data-cite="13 Fla. 623" data-case-ids="1159176" data-case-paths="/fla/13/0623-01">13 Fla. 623</a>; <em>Burrell </em>v. <em>State, </em>18 Texas, 713.</p>
    <p id="b188-5" data-blocks='[["BL_188.4",188,[286,1442,1204,220]]]'>We are of opinion that, in denying the application for a continuance in this case, there was no abuse of discretion that warrants a reversal of the judgment. Let the judgment be affirmed.</p>
  </article>
</section>