<section class="casebody" data-case-id="32044078574357_0074" data-firstpage="481" data-lastpage="483">
  <section class="head-matter">
    <h4 class="parties" id="b501-4" data-blocks='[["BL_501.3",501,[492,461,463,38]]]'>Thomas <em>v. </em>Ellison.</h4>
    <p class="decisiondate" id="b501-5" data-blocks='[["BL_501.4",501,[390,562,674,45]]]'>Opinion delivered April 8, 1893.</p>
    <p class="headnotes" id="b501-6" data-blocks='[["BL_501.5",501,[127,659,686,33]]]'>
      <em>Mechanic's lien </em>— Against <em>whom enforced.</em>
    </p>
    <p class="headnotes" id="b501-7" data-blocks='[["BL_501.6",501,[228,709,1102,423]]]'>A mechanic’s lien for work done and materials furnished with knowledge that the persons contracting .therefor have only an oral contract or option to purchase the property, and without being misled or deceived by the vendor, who does nothing to prevent the vendees from acquiring the title, cannot be enforced against the vendor’s interest after the vendees’ default; if it be conceded that the claimants have an interest in the land enforceable in equity, relief will be afforded only upon a tender by them of the purchase money due under the contract.</p>
    <p class="summary" id="b501-8" data-blocks='[["BL_501.7",501,[130,1161,1199,96]]]'>Appeal from Clay Circuit Court in Chancery, Western District. '</p>
    <p class="summary" id="b501-9" data-blocks='[["BL_501.8",501,[223,1295,577,46]]]'>James E. Riddick, Judge.</p>
    <p class="summary" id="b501-10" data-blocks='[["BL_501.9",501,[129,1369,1204,413]]]'>Thomas &amp; Etchison brought suit in equity against Thomas and Plora Ellison and Mrs. Ella See to enforce a mechanic’s lien for improvements upon a lot in the town of Corning. Mrs. See filed a separate answer, alleging that the land belonged to her, and that the improvements were made without her authority, and consequently were not a charge upon her property.</p>
    <p class="summary" id="b501-11" data-blocks='[["BL_501.10",501,[130,1796,1203,473]]]'>Tbe evidence established that the Ellisons were in possession of the land at the time the improvements were made, under some kind of agreement with Mrs. See to purchase the land; that the Ellisons subsequently declined to comply with their agreement to purchase the land, and thereupon surrendered possession of the premises to Mrs. See. All other facts nepessary to its understanding are sufficiently stated in the opinion.</p>
    <p class="summary" id="b501-12" data-blocks='[["BL_501.11",501,[133,2284,1196,108]]]'>The complaint was dismissed for want of equity, and plaintiffs have appealed.</p>
    <p class="attorneys" id="b502-4" data-blocks='[["BL_502.3",502,[410,356,601,44]]]'>
      <a id="p482" href="#p482" data-label="482" data-citation-index="1" class="page-label">*482</a>
      <em>F. G. Taylor </em>for appellants.</p>
    <p class="summary" id="b502-5" data-blocks='[["BL_502.4",502,[317,426,1198,163]]]'>1. Ella See cannot profit by her own fraud; the proof shows she prevented Ellison from paying for the property.</p>
    <p class="summary" id="b502-6" data-blocks='[["BL_502.5",502,[317,600,1199,211]]]'>2. Ellison had an estate in the property. A mechanic’s lien attaches to a right under a contract of purchase. Tones on Liens, sec. 1257; Pom. Eq. vol. 1, sec. 368.</p>
    <p class="summary" id="b502-7" data-blocks='[["BL_502.6",502,[316,831,1200,277]]]'>3. The mechanic’s lien is superior to Mrs. See’s lien, because her agent, with full knowledge, stood by and induced the mechanics to do the work. She is bound by the acts of Staley, her ag'ent. <a href="/citations/?q=20%20A.%20855" class="citation" data-index="0" data-cite="20 A. 855">20 Atl. Rep. 855</a>; Mansf. Dig. secs. 4402-4419; Tones on Liens, sec. 1256.</p>
    <p class="attorneys" id="b502-8" data-blocks='[["BL_502.7",502,[316,1132,1200,96]]]'>
      <em>D. FEojpson </em>and <em>G. B. Oliver </em>for appellee, Mrs. Ella See.</p>
    <p class="summary" id="b502-10" data-blocks='[["BL_502.8",502,[315,1261,1200,106]]]'>1. Staley had no authority to bind Mrs. See for improvements.</p>
    <p class="summary" id="b502-11" data-blocks='[["BL_502.9",502,[315,1378,1199,104]]]'>2. The proof fails to show that she prevented the Ellisons from completing the purchase.</p>
    <p class="summary" id="b502-12" data-blocks='[["BL_502.10",502,[314,1495,1200,160]]]'>3. The Ellisons had no such interest as could be encumbered by a mechanic’s lien. Tones on Liens, secs. 1245, 1247 ; <a href="/citations/?q=41%20Ark.%20184" class="citation" data-index="1" data-cite="41 Ark. 184">41 Ark. 184</a> ; <a href="/citations/?q=19%20S.W.%20924" class="citation" data-index="2" data-cite="19 S.W. 924">19 S. W. Rep. 924</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b502-13" data-blocks='[["BL_502.11",502,[406,1681,349,41]]]'>Cockrihh, C. T.</p>
    <p id="A2U" data-blocks='[["BL_502.12",502,[809,1680,704,45]],["BL_502.13",502,[310,1739,1204,685]],["BL_503.1",503,[130,348,1203,335]]]'>The lien claimed by the appellants is for work done and materials furnished in repairing a house on Mrs. See’s land. When they performed the work and furnished the materials, they knew that the land belonged to Mrs. See, and that the Ellisons, at whose instance the work was done, had only an oral contract, or perhaps only a privilege or option, to' purchase. The appellants thought the Ellisons would avail themselves of the privilege to acquire the title, and performed the work for them upon that basis of credit. They were not misled or deceived in reference to the matter by Mrs. See, or her agent, and neither Mrs. See nor her agent did anything to prevent the Ellisons from acquiring <a id="p483" href="#p483" data-label="483" data-citation-index="1" class="page-label">*483</a>the title in accordance with their contract. There is nothing therefore to work an estoppel, and so let in the lien ag'ainst Mrs. See in that way. It is manifest that there was no claim established against Mrs. See’s interest in the land, upon any theory developed by the evidence. <em>Wilkins </em>v. Litchfield, <a href="/iowa/69/0465-01" class="citation" data-index="3" data-cite="69 Iowa 465" data-case-ids="2051322" data-case-paths="/iowa/69/0465-01">69 Iowa, 465</a>.</p>
    <p id="b503-5" data-blocks='[["BL_503.4",503,[130,697,1204,684]]]'>If it be conceded that the Ellisons had an interest in the land which a court of equity would enforce, it would not have listened to any complaint from them unless they offered to comply with their contract to purchase by a tender of the purchase money and interest. The appellants could acquire nothing by the foreclosure •of their lien except the right to be subrogated to the Ellison’s privilege to purchase the property. But they would not be heard by a court of equity to ask for that relief until they had tendered the amount the Ellisons were bound to pay to establish the right. <em>Brown </em>v. <em>Morison, </em><a href="/ark/5/0217-01" class="citation" data-index="4" data-cite="5 Ark. 217" data-case-ids="8726912" data-case-paths="/ark/5/0217-01">5 Ark. 217</a>.</p>
    <p id="b503-6" data-blocks='[["BL_503.5",503,[130,1397,1202,105]]]'>There was no tender offered or made, and the bill •ought therefore to have been dismissed.</p>
    <p id="b503-7" data-blocks='[["BL_503.6",503,[230,1516,147,34]]]'>Affirm.</p>
  </article>
</section>