<section class="casebody" data-case-id="32044078575271_0015" data-firstpage="79" data-lastpage="86">
  <section class="head-matter">
    <h4 class="parties" id="b99-6" data-blocks='[["BL_99.6",99,[505,1869,551,34]]]'>Williamson <em>v. </em>Rutherford.</h4>
    <p class="decisiondate" id="b99-7" data-blocks='[["BL_99.7",99,[475,1944,617,42]]]'>Opinion delivered June 14, 1909.</p>
    <p class="headnotes" id="b99-8" data-blocks='[["BL_99.8",99,[179,2022,1201,205]]]'>Public ditch — Finality of order locating. — An order of the county court fixing the location of a public ditch is subject to change and is not final or appealable until the assessment of damages and benefits has been approved, and up to that time any land owner may appear and object to the proceedings.</p>
    <p class="summary" id="b99-9" data-blocks='[["BL_99.9",99,[268,2254,1113,40]],["BL_99.10",99,[185,2305,265,40]]]'>Appeal from Independence Circuit Court; <em>Frederick D. Fulkerson, </em>Judge;</p>
    <p class="disposition" id="AcZ" data-blocks='[["BL_99.11",99,[466,2306,159,31]]]'>reversed.</p>
    <p class="attorneys" id="b100-4" data-blocks='[["BL_100.4",100,[365,341,587,41]]]'>
      <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>
      <em>Samuel M. </em>Casey, for appellant.</p>
    <p class="summary" id="b100-5" data-blocks='[["BL_100.5",100,[276,391,1196,350]]]'>The law relating to the establishment of drains and ditches, Kirby’s Dig. §§ 1414-1450, inclusive, is to be strictly construed. <a href="/ark/64/0555-01" class="citation" data-index="0" data-cite="64 Ark. 555" data-case-ids="1907339" data-case-paths="/ark/64/0555-01">64 Ark. 555</a>. The order of the county court made on December 4, 1906, settled the matter of the location of the ditch, and subsequent changes in its location were without authority and void, and the circuit court acquired no jurisdiction on appeal. <a href="/ark/77/0234-01" class="citation" data-index="1" data-cite="77 Ark. 234" data-case-ids="1499145" data-case-paths="/ark/77/0234-01">77 Ark. 234</a>; <a href="/ark/44/0377-01" class="citation" data-index="2" data-cite="44 Ark. 377" data-case-ids="1893354" data-case-paths="/ark/44/0377-01">44 Ark. 377</a>.</p>
    <p class="attorneys" id="b100-6" data-blocks='[["BL_100.6",100,[361,777,927,42]]]'>
      <em>McCaleb &amp; Reeder </em>and <em>Ernest </em>Neill, for appellees.</p>
    <p class="summary" id="b100-7" data-blocks='[["BL_100.7",100,[274,829,1200,352]]]'>The statute expressly provides that changes may be made in the location of the ditch; but, if the county court was without jurisdiction to make the orders subsequent to that of December 4, 1906 (which is not conceded), still, since it did have jurisdiction, as appellants admit, to make that order, the circuit court acquired jurisdiction on appeal, the whole matter standing in that court for trial <em>de novo. </em>Kirby’s Digest, §§ 1429, 1492, 1428.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b100-8" data-blocks='[["BL_100.8",100,[361,1197,335,39]]]'>McCulloch, C. J.</p>
    <p id="AmY" data-blocks='[["BL_100.9",100,[735,1195,735,44]],["BL_100.10",100,[274,1249,1196,351]]]'>This appeal involves the validity of proceedings establishing a certain drainage district in Independence County, and assessing damages and benefits to property resulting from the construction of the drainage ditch. The county court made several changes in the route of the ditch, and it is conceded in the briefs of counsel that the only question presented for our consideration is as to the jurisdiction of the county court to order the last change.</p>
    <p id="b100-9" data-blocks='[["BL_100.11",100,[267,1613,1200,660]]]'>The petition for the establishment of the district, and designating the proposed route of the ditch, was filed in the county court on April 6, 1906, in accordance with the statute, by the owners of the land to be affected by the alleged improvements. The court granted the prayer of the petition, and appointed viewers and an engineer to view and make preliminary survey of the line of the ditch, and to report whether or not the proposed improvement was necessary and practicable, and would be “conducive to the public health or welfare,” etc. Due notice was given, in accordance with the statute, of the appointment of viewers, the point of beginning, route and terminus of the proposed ditch and the time fixed by the court at which the viewers should make their report,</p>
    <p id="b100-10" data-blocks='[["BL_100.12",100,[352,2284,1109,45]],["BL_101.1",101,[157,353,1202,507]]]'>The viewers and engineer filed their report on August 26, a <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>clay of the regular July term of the court, recommending the adoption of the route proposed in the petition as being conducive to the public health and welfare. Thereupon the court found in favor of the making of said improvements, and made an order establishing the district. An order was also entered directing the viewers to go upon the proposed line of the ditch and survey and level the same, set stakes, etc., make a profile map, plat and report of same, estimate the amount of earth to be removed and the cost thereof, and assess the damages and benefits from said improvement to each tract of land of forty acres or less.</p>
    <p id="b101-5" data-blocks='[["BL_101.5",101,[164,872,1198,499]]]'>In obedience to said order, the viewers and engineer proceeded to go upon said route and comply with said order, and thereafter filed their report, which contained an assessment of the damages and benefits to the lands to be affected by the construction of the ditch. All the owners of the land to be affected were duly summoned, as required by the statute, and appeared in court on October 6, 1906, the day fixed therein, and numerous exceptions to the report were filed by the land owners. It -is conceded that up to this point the proceedings were regularly conducted and in strict accord with the statute.</p>
    <p id="b101-6" data-blocks='[["BL_101.6",101,[167,1391,1198,559]]]'>The court, after a full hearing of all exceptions and objections, made an order on’December 5, 1906 (which was a day of the October term, 1906), reciting a finding that the proposed route of the ditch was impracticable, and that the' assessment of damages and benefits made by the viewers was unfair and unjust. The coitrt ordered a change made in the route of the ditch, designating the new route and directing the viewers and engineer to go upon the new line and survey it and set stakes, assess damages and benefits, etc., as directed in the former order. This order was omitted from the record, but was duly entered later by <em>nunc pro tunc </em>order at the January, 1907, term of court.</p>
    <p id="b101-7" data-blocks='[["BL_101.7",101,[169,1965,1197,402]],["BL_102.1",102,[285,347,1196,720]]]'>At the next July term of the court, the viewers reported adversely to the route designated by the court in the above mentioned order, and reported that they had laid out another route which they recommended for adoption. The court thereupon found that this report was irregular because all the viewers did not join therein, but found that the last proposed route was practicable and adopted it. Viewers were again appointed to survey and stake out this route, assess damages and benefits, etc., and <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>report thereon. At the October, 1907, term of the court the viewers again reported, recommending the extension of the ditch, and also reported the assessment of damages and benefits. Exceptions to this report were filed by certain landowners, and on the hearing thereof the court refused to confirm the report, but ordered still another change in the route, and sent the viewers out again to stake out and survey this route and assess the damages and benefits. The original petitioners, without waiting for another report of the viewers, took an appeal to the circuit court, where a motion to dismiss the appeal was overruled, and on a hearing <em>de novo </em>the court adopted and confirmed the last report of the viewers which had been rejected by the county court. From this .judgment of the circuit court the parties who excepted thereto have prosecuted an appeal to this court.</p>
    <p id="b102-5" data-blocks='[["BL_102.5",102,[282,1076,1199,404]]]'>It is contended by the appellants that the above-mentioned order of the county court, made on December 5, 1906, designating a new route of the ditch and directing the viewers to survey and stake it off, assess the damages and benefits and report back to the court, was final, and that the county court was without jurisdiction to make the subsequent changes in the route. This involves an inquiry into the meaning of the statute which authorizes the proceedings.</p>
    <p id="b102-6" data-blocks='[["BL_102.6",102,[283,1490,1197,556]]]'>The statute provides that the proceedings shall be inaugurated by a petition of land owners, setting forth the necessity for the improvement and giving a general description of the proposed ditch. A cost bond is required of the petitioners. (Kirby’s Digest, § 1415.) The court then appoints viewers and an engineer, with directions to make a preliminary survey of the line of the proposed ditch, and to “report, by actual view of the premises along and adjacent thereto, whether the proposed improvement is necessary, practicable, or will be conducive to public health, convenience or welfare, and report the best route for the proposed drain,” etc. (Section 1416.)</p>
    <p id="b102-7" data-blocks='[["BL_102.7",102,[282,2058,1197,302]],["BL_103.1",103,[151,352,1201,810]]]'>Notice by publication is required (section 1417) of the pend-ency of the proceedings and appointment of viewers, and the time fixed for 'hearing of their report. On the hearing of this report, if the county court finds against the improvement, the petition is dismissed (section 1418) ; but,- if the court finds in favor of the improvement, then “the lands which will be affected thereby or <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>assessed therefor shall constitute a drainage district,” and the court causes to be entered on its records an order directing the viewers to go upon the line described in the order with an engineer and survey and stake out the line, make a map and profile thereof, estimate the cost of the construction and assess the damages and benefits to the lands affected, etc. They may also be ordered to apportion and allot the the construction of the number of linear feet and cubic yards of the proposed work to each respective tract of land affected (section 1420). Notice of this report of the viewers, and of the time of the hearing thereof by the court, must be given by summons to be served on the owner of each tract, or his agent or tenant if residing within the county, or by publication if the owner’s residence is without the county or can not.be ascertained, and he has no resident agent or tenant (section 1422). The succeeding sections bearing on the subject read as follows:</p>
    <p id="b103-3" data-blocks='[["BL_103.4",103,[155,1180,1200,710]]]'>“S'ec. 1423. The court shall first .determine whether the required notice has been given. If they find that due notice has not been given, they shall continue the hearing to a day fixed by them and order the notice to be served as herein provided; and when they find that due notice has been given they shall examine the report of the viewers and the apportionment by them made, and if it is in all things fair and just, according to the benefits, they shall approve and confirm the same. If, however, the county court shall find that the location of said ditch or the apportionment reported by the reviewers is unfair and unjust and ought not to be confirmed, they may make an order changing the location or dimension of said ditch or any part thereof and amend the report upon the evidence so as to make it fair and just in proportion to the benefits.</p>
    <p id="b103-4" data-blocks='[["BL_103.5",103,[156,1909,1200,455]],["BL_104.1",104,[292,335,1195,304]]]'>“Sec. 1428. Any person or corporation party to proceedings may, on filing the bond, to he approved by the county court, conditioned to pay all costs occasioned thereby, file exceptions to the apportionment, or to any claim for compensation or damages at any time before the day set for the hearing of said report by the court. The county court may hear testimony and examine witnesses upon all questions made by the exceptions, and for that purpose may compel the attendance of witnesses by subpoena, and their decisions upon each of the exceptions shall be entered of <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>record; and if they sustain the exceptions the cost of hearing the same shall be paid out of the county treasury, and if they overrule the same such cost shall be taxed against the person or corporation filing the exception. Any person or corporation may appeal from the order of the court, and upon such appeal may determine either of the following questions:</p>
    <p id="b104-5" data-blocks='[["BL_104.5",104,[292,647,1193,148]]]'>“First. Whether such improvement will be conducive of public health, convenience or welfare, or the location of any part changed.</p>
    <p id="b104-6" data-blocks='[["BL_104.6",104,[377,804,787,41]]]'>“Second. Whether the route is practicable.</p>
    <p id="b104-7" data-blocks='[["BL_104.7",104,[291,856,1194,92]]]'>“Third. Whether the compensation has been allowed for property appropriated.</p>
    <p id="b104-8" data-blocks='[["BL_104.8",104,[290,957,1193,93]]]'>“Fourth. Whether proper damages have been allowed fpr property affected by the improvements.</p>
    <p id="b104-9" data-blocks='[["BL_104.9",104,[287,1057,1196,766]]]'>“The appellant shall pray an appeál to the circuit court, and file a motion in writing specifying therein the matters appealed from; which motion shall be filed and recorded. The county court shall then fix the amount of bonds to be given by the appellant, and cause an order thereof to be made on their record. The party appealing shall within ten days thereafter file with the county clerk a bond in the amount fixed by the county court, with at least two good and sufficient sureties, to be approved by the clerk, conditioned to pay all costs made on the appeal in case the appellant fail to sustain the same or -the appeal be dismissed for any reason, and the said clerk shall make a complete transcript. of the proceedings had before the county court and certify the same with all the original papers filed in his office and file them in the office of the clerk of the circuit court within thirty days from the day of filing said bond.”</p>
    <p id="b104-10" data-blocks='[["BL_104.10",104,[284,1834,1198,453]]]'>We interpret the meaning of the statute to be that the court possesses the power to change the location of the ditch at any time before it finally approves the assessment of damages and benefits. The approval of the assessment of damages and benefits is the final act of the court in establishing the district and authorizing the improvement, and up to that time any owner of lands may appear and object to the proceedings, and on appeal from the final order test any of the questions enumerated in section 1428 of the statute.</p>
    <p id="b104-11" data-blocks='[["BL_104.11",104,[367,2300,1111,40]],["BL_105.1",105,[162,347,1202,759]]]'>If any other construction was placed upon the statute, and <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>an order fixing the location of the ditch without then approving the assessments was held to be final, it would deny the privilege of a hearing on the question of the location of the ditch to the owner of land affected by the new location and subsequently as-assessed. The statute clearly contemplates that, when the final order of the court is made, the owners of all lands to be affected shall have been summoned, so that they can be heard, not only as to the validity of the assessments, but also as to the propriety of the whole project and the practicability of the route adopted. If a change at any stage of the proceedings in the route of the ditch affects the lands of any owner not theretofore summoned, he must be brought in by service of summons in accordance with the statute in order to be given a hearing on the whole project. To do otherwise would be to deny him the equal protection of the statute.</p>
    <p id="b105-3" data-blocks='[["BL_105.4",105,[166,1125,1201,506]]]'>The court may change the location of the ditch and readjust the assessments directly by hearing evidence. This is what this statute seems to contemplate; but it also implies the power to adopt any other means of ascertaining the facts, and may do so by sending viewers out again for another assessment and report. But in either event this order is not final and irrevocable until the assessments are approved by the court. It follows, therefore, that the contention of counsel for appellant is unsound, and that the county court had the power to make the last change complained of.</p>
    <p id="b105-4" data-blocks='[["BL_105.5",105,[169,1643,1198,402]]]'>Now, if the order of the county court changing the route and sending the viewers back to survey it out and assess the damages and benefits was not final, then the last order of that court to the same effect, from which the appeal was attempted to be taken, was not appealable. No appeal could be taken until the court either dismissed the whole proceedings or finally approved the assessments. Then an appeal could be taken, bringing up to the circuit court for hearing <em>de novo </em>the whole proceeding.</p>
    <p id="b105-5" data-blocks='[["BL_105.6",105,[171,2060,1198,298]],["BL_106.1",106,[282,359,1197,143]]]'>It is plain that the statute does not contemplate an appeal and hearing in the circuit court by piecemeal. It provides that when an appeal is taken the whole record is sent up to the circuit court, and nothing is left for the county court. When the circuit court renders its judgment, the record is retransmitted to the county court for the purpose of having the judgment of the circuit court <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>entered, and then the county court orders the letting of the contracts for the construction of the improvement. (Sections 1429-1430.)</p>
    <p id="b106-5" data-blocks='[["BL_106.5",106,[282,513,1196,93]]]'>We conclude therefore that -the appeal from the county court was premature, and should have been dismissed.</p>
    <p id="b106-6" data-blocks='[["BL_106.6",106,[362,617,1115,41]]]'>Reversed and remanded with directions to dismiss the appeal.</p>
    <p class="judges" id="b106-7" data-blocks='[["BL_106.7",106,[361,670,410,40]]]'>Battue, J., dissenting.</p>
  </article>
</section>