<section class="casebody" data-case-id="32044078574688_0025" data-firstpage="152" data-lastpage="156">
  <section class="head-matter">
    <h4 class="parties" id="b174-4" data-blocks='[["BL_174.3",174,[627,359,541,37]]]'>Hughes <em>v. </em>Bartholomew.</h4>
    <p class="decisiondate" id="b174-5" data-blocks='[["BL_174.4",174,[568,435,659,44]]]'>Opinion delivered May 5, 1924.</p>
    <p class="headnotes" id="b174-6" data-blocks='[["BL_174.5",174,[299,510,1196,198]]]'>1. Husband and wife — household goods — evidence as to ownership. — In an action by a deceased wife’s husband to recover household goods against one claiming as her heir, evidence <em>held </em>to warrant the jury in finding that the property belonged to the wife alone.</p>
    <p class="headnotes" id="b174-7" data-blocks='[["BL_174.6",174,[296,733,1199,243]]]'>2. Husband and wife — ownership of household goods — evidence. —In an action by a deceased wife’s husband to recover possession of household goods against an heir, testimony that the wife was operating a rooming-house when she married plaintiff and as to her earnings therefrom was admissible to show that the wife had sufficient funds to purchase the goods.</p>
    <p class="headnotes" id="b174-8" data-blocks='[["BL_174.7",174,[295,994,1198,290]]]'>3. Replevin — issues, proof and variance. — In an action to recover possession of household goods by a deceased wife’s husband against her heir, defendant’s testimony as to a division of the property between plaintiff and defendant, made after the wife’s death, though not pleaded in the answer, was admissible under her general denial of plaintiff’s ownership and allegation of her own right of possession.</p>
    <p class="headnotes" id="b174-9" data-blocks='[["BL_174.8",174,[295,1301,1198,248]]]'>4. Trial — instruction as to credibility of witness. — An instruction that if the jury find that any witness has sworn falsely as to any material fact, they may disregard his whole testimony if they, believe it to be false, or believe that part which they believe to be true and disbelieve that part which they regard to be false, <em>held </em>correct, though awkwardly phrased.</p>
    <p class="headnotes" id="b174-10" data-blocks='[["BL_174.9",174,[294,1563,1199,247]]]'>5. Trial — instruction ignoring issue. — In an action to recover possession of household goods, the principal contention being as to the original ownership between plaintiff and his deceased wife, an instruction that, if defendant was in lawful possession as daughter of the deceased wife, the verdict should be for her, was erroneous as ignoring the ownership issue.</p>
    <p class="summary" id="b174-11" data-blocks='[["BL_174.10",174,[388,1850,1107,49]],["BL_174.11",174,[297,1902,722,47]]]'>Appeal from Sebastian Circuit Court, Fort Smith District; <em>Jolm E. Tatum, </em>Judge;</p>
    <p class="disposition" id="ANU" data-blocks='[["BL_174.12",174,[1048,1907,187,34]]]'>reversed.</p>
    <p class="attorneys" id="b174-12" data-blocks='[["BL_174.13",174,[390,1969,751,47]]]'>
      <em>Cravens &amp; Cravens, </em>for appellant.</p>
    <p class="attorneys" id="b174-13" data-blocks='[["BL_174.14",174,[388,2028,641,47]]]'>
      <em>A. A. McDonald', </em>.for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b174-14" data-blocks='[["BL_174.15",174,[388,2087,383,45]]]'>McCulloch, C. J.</p>
    <p id="AIg" data-blocks='[["BL_174.16",174,[819,2090,676,44]],["BL_174.17",174,[295,2138,1199,199]],["BL_175.1",175,[158,408,1203,259]]]'>Appellant instituted this action against appellee to recover a long list of personal property, consisting of household furniture and furnishing, alleging that he was the owner of the property and entitled to immediate possession, and that appellee was <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>wrongfully withholding possession. Appellee answered, denying that appellant was the owner of the property, and setting up owneship in appellee herself. The issues were tried before a jury, and the trial resulted in a verdict in favor of appellee.</p>
    <p id="b175-5" data-blocks='[["BL_175.4",175,[165,685,1201,363]]]'>Appellant testified that he was the owner of the property, and that he purchased and paid for it with his own funds. Appellee claims that the property in controversy was owned by appellant’s wife, Mrs. Hughes, who was appellee’s mother by a former marriage, and that, at the death of Mrs. Hughes, it fell to appellee by inheritance.</p>
    <p id="b175-6" data-blocks='[["BL_175.5",175,[168,1076,1207,1315]],["BL_176.1",176,[291,397,1199,98]]]'>The testimony of appellee and other witnesses tended to show that the property in controversy was owned by Mrs. Hughes. It appears from the testimony that, at the time of the intermarriage between appellant and Mrs. Hughes, the latter was operating a rooming-house in Fort Smith, and continued to do so until the time of her death, in the year 1921. The testimony tends to show that all of the property in controversy was purchased by Mrs. Hughes and was paid for out of her funds, earned in the operation of the rooming-house. It is also shown by the testimony that, shortly after the death of Mrs. Hughes, an arrangement was entered into between appellant and the appellee, Mrs.' Bartholomew, who then resided in Oklahoma, that the latter should come to Fort Smith and take charge of the rooming-house, assume all indebtedness and pay the bills, and that appellant would pay the rent as his part; that, under that arrangement, appellant remained there at the rooming-house from November until the following July, when he left, and there was a division of the property according to their respective claims of ownership. Appellee testified that appellant made a list of the things that he claimed to own, and that, after appellant left, he sent a drayman or transferman back with his list, and that all the things on the list were hauled away and delivered to appellant, and that the things in controversy were all articles which <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>fell to appellee in the division of the property in the house between her and appellant.</p>
    <p id="b176-5" data-blocks='[["BL_176.4",176,[291,501,1199,188]]]'>There was sufficient evidence to warrant the jury in finding that the property in controversy belonged to appellee’s' mother, and the finding of the jury on that issue must be treated as conclusive.</p>
    <p id="b176-6" data-blocks='[["BL_176.5",176,[287,707,1203,1106]]]'>There are several assignments of error in regard to rulings of the court in admitting testimony. Appellant objected to testimony to the effect that Mrs. Hughes was operating a rooming-house at the time of his intermarriage with her, and also to the testimony as to the gross earnings of Mrs. Hughes in the operation of the house. We think that this testimony- was competent, for the reason that the property in controversy was purchased after the intermarriage of the parties and while Mrs. Hughes was operating’ the rooming-house. Appellant contended that he purchased the furniture himself, and, for the purpose of showing that the house was operated by Mrs. Hughes and that the property in controversy was purchased as a part of those operations, it was competent to show that Mrs. Hughes was operating the rooming-house at the time of her intermarriage with appellant, that she continued to do so until her death, and that the operations were sufficiently profitable to afford her funds with which to buy the furniture. Appellant testified that he was working on a salary during the time, and that the furniture was paid for out of his salary. There was no error in admitting this testimony.</p>
    <p id="b176-7" data-blocks='[["BL_176.6",176,[285,1824,1200,552]],["BL_177.1",177,[156,372,1201,253]]]'>Appellant objected to that part of the testimony adduced by appellee to the effect that there was a division of the property between appellant and appellee after the death of Mrs. Hughes. The ground of his objection is that this alleged division and settlement of property rights was not set up in the answer. The testimony tended to establish the defense that appellee was the owner of the property in controversy, and was competent without having set it up specifically in the answer. The general denial in the answer of appellant’s ownership, and the general allegation of ownership and right of <a id="p155" href="#p155" data-label="155" data-citation-index="1" class="page-label">*155</a>possession in appellee, were sufficient to tender an issue, and any testimony which tended to establish appellee’s ownership was competent as relevant to the issue raised in the pleadings. There was therefore no error committed by the court in admitting this testimony.</p>
    <p id="b177-5" data-blocks='[["BL_177.4",177,[160,635,1202,1110]]]'>Error is assigned with regard to the following paragraph' in the court’s charge on the subject of credibility of witnesses: “If you find that any witness has sworn falsely to any material fact in this case, you may disregard his whole testimony .if you believe it to be false, or believe that part which you believe to be true, and. disbelieve that part which you regard to be false,” The contention is that the language of this instruction is to permit the jury to disregard the whole of the testimony of the witness because he has testified falsely to a material fact, even though they believe part of the testimony to be true. An instruction in the same language as the one now under consideration was given by -the trial court in the case of <em>Bryant </em>v. <em>State, </em><a href="/ark/156/0580-01" class="citation" data-index="0" data-cite="156 Ark. 580" data-case-ids="1358444" data-case-paths="/ark/156/0580-01">156 Ark. 580</a>, and the same objection was urged to it as is urged here now, but we held that the instruction was not open to the interpretation that the jury had a right to disregard any part of the testimony that they believed to be true, even though the witness testified falsely as to some material fact. The instruction is awkwardly phrased, but, when analyzed, it is not open to the interpretation claimed by appellant.</p>
    <p id="b177-6" data-blocks='[["BL_177.5",177,[162,1753,1200,95]]]'>Error of the court is assigned in giving the following instruction at the request of appellee:</p>
    <blockquote id="b177-7" data-blocks='[["BL_177.6",177,[163,1857,1200,237]]]'>“If you find from the evidence that the defendant, as a daughter of the deceased, Mrs. Hughes, was in the lawful possession of the property in controversy, as a representative of the heirs of her mother, your- verdict should be for the defendant.”</blockquote>
    <p id="b177-8" data-blocks='[["BL_177.7",177,[162,2111,1202,249]],["BL_178.1",178,[287,360,1199,299]]]'>This instruction is erroneous, for it entirely ignores the issue as to the ownership of the property, and directs the jury to find in favor of appellee if she was “in the lawful possession of the property in controversy as a representative of the heirs of her mother.” The prin<a id="p156" href="#p156" data-label="156" data-citation-index="1" class="page-label">*156</a>cipal controversy in the case was as to the original ownership of the property as between appellant and his wife, appellee’s mother. Appellant testified that the property belonged to him, that he bought it and paid for it with his own money. This instruction took that issue away from the jury, and was necessarily prejudicial. .</p>
    <p id="b178-5" data-blocks='[["BL_178.4",178,[285,663,1201,703]]]'>Appellee also contended that there had been a settlement between her and appellant as to their asserted rights in the property in the rooming-house, and that they divided the property. The jury might have found for the appellee on the ground that there had been a settlement of their dispute as to the ownership of the property and a division of the property, but the jury may not have based their verdict on a finding as to that issue — on the contrary, they may have based their verdict on the theory that Mrs. Hughes was the owner of the property, or they may have followed this instruction and found for appellee merely on the ground that she had been left in peaceable possession of the property, regardless of the question of ownership.</p>
    <p id="b178-6" data-blocks='[["BL_178.5",178,[285,1372,1196,93]]]'>For the error in giving this instruction the judgment is reversed, and the cause is remanded for a new trial.</p>
  </article>
</section>