<section class="casebody" data-case-id="32044078574688_0062" data-firstpage="395" data-lastpage="397">
  <section class="head-matter">
    <h4 class="parties" id="b417-4" data-blocks='[["BL_417.3",417,[585,384,374,38]]]'>Hudson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b417-5" data-blocks='[["BL_417.4",417,[428,460,694,48]]]'>Opinion delivered May 26, 1924.</p>
    <p class="headnotes" id="b417-6" data-blocks='[["BL_417.5",417,[172,540,1201,210]]]'>Intoxicating liquors — possession of unregistered stillworm.— An indictment for possessing an unregistered stillworm is sustained by proof of possessing a copper coil such as is used in stills; the burden being on the defendant to show that the still-worm was registered.</p>
    <p class="summary" id="b417-7" data-blocks='[["BL_417.6",417,[268,779,1108,52]],["BL_417.7",417,[178,838,232,45]]]'>Appeal from Randolph Circuit Court; <em>J ohn C. Ashley, </em>Judge;</p>
    <p class="disposition" id="AFu" data-blocks='[["BL_417.8",417,[430,836,175,37]]]'>affirmed.</p>
    <p class="summary" id="b417-8" data-blocks='[["BL_417.9",417,[563,907,427,28]]]'>STATEMENT OF FACTS.</p>
    <p class="summary" id="b417-9" data-blocks='[["BL_417.10",417,[181,950,1197,150]]]'>Alonzo Hudson was indicted for keeping in his possession a certain still and stillworm without registering the same with the proper United States officer.</p>
    <p class="summary" id="b417-10" data-blocks='[["BL_417.11",417,[180,1104,1202,859]]]'>According to the evidence for the State, a deputy sheriff with three other persons went to the home of Alonzo Hudson, in Randolph County, Arkansas, to search his premises for a still and stillworm which they had been informed he had in his possession. While searching the premises they found a coal-oil can with a copper coil in it. The coal-oil can had two holes in it, into which the pipes of the copper coil would fit. The copper coil was such as was usually used in making corn whiskey. The deputy sheriff also found a two and a-half gallon jug of corn whiskey, four quart fruit jars of corn whiskey, and two half-gallon fruit jars of corn whiskey. He also found two fifty-gallon barrels of mash, which consisted of corn-chops and shorts, and which was in such a state that, in his judgment, corn whiskey could be made from it. The three men with the deputy sheriff corroborated his testimony.</p>
    <p class="summary" id="b417-11" data-blocks='[["BL_417.12",417,[185,1970,1197,196]]]'>The jury returned a verdict of guilty, and fixed the punishment of the defendant at one year in the State Penitentiary. Prom the judgment of conviction the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b417-12" data-blocks='[["BL_417.13",417,[276,2170,794,47]]]'>
      <em>Schoonover &amp; Jackson, </em>for appellant.</p>
    <p class="attorneys" id="b417-13" data-blocks='[["BL_417.14",417,[186,2223,1198,145]]]'>
      <em>J. S. TJtley, </em>Attorney G-eneral, <em>John L. Carter, Wm. T. Hammock, Barden Moose </em>and <em>J. S. Abercrombie, </em>Assistants, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b418-4" data-blocks='[["BL_418.3",418,[394,374,188,43]]]'>
      <a id="p396" href="#p396" data-label="396" data-citation-index="1" class="page-label">*396</a>Hart, J.,</p>
    <p id="ALm" data-blocks='[["BL_418.4",418,[608,370,888,48]],["BL_418.5",418,[302,419,1196,202]]]'>(after stating the facts). The indictment was returned, under the provisions of § 2 of an act passed by the Legislature of 1921, making it an offense to set up or operate a distillery in the State of Arkansas. G-eneral Acts of 1921, p. 372.</p>
    <p id="b418-5" data-blocks='[["BL_418.6",418,[301,626,1198,192]]]'>Section 2 provides, among other things, that no person shall keep in his possession any stillworm or still without registering the same with the proper United States officer.</p>
    <p id="b418-6" data-blocks='[["BL_418.7",418,[300,830,1199,400]]]'>The defendant was indicted for possessing a still and a stillworm. It is earnestly insisted by counsel for the defendant that the judgment should be reversed because the evidence is not legally sufficient to sustain the charge of possessing a still. It is insisted that the coal-oil can in which the copper coil was found could not be used as a retort for boiling the mash, and was therefore not a still within the meaning of the statute.</p>
    <p id="b418-7" data-blocks='[["BL_418.8",418,[298,1238,1201,853]]]'>Conceding this to be true, the position of the defendant is not well taken. The court instructed the jury that it might find the defendant guilty, if he unlawfully kept in his possession a still or a stillworm at the time and place specified in the indictment, without having registered the same with the proper United States officer. The evidence for the State showed that the deputy sheriff found in the possession of the defendant at his home in Bandolph County, Arkansas,, within three years next before the finding of the indictment, a copper coil, and that this coil was such as was in general use among persons who were in the habit of being engaged in the unlawful manufacture of corn whiskey. One of the persons with the deputy sheriff stated that he had made many similar raids, and that the copper coil was like those in general use as a stillworm in that part of the country for making corn whiskey.</p>
    <p id="b418-8" data-blocks='[["BL_418.9",418,[298,2100,1198,253]],["BL_419.1",419,[160,370,1198,147]]]'>This testimony was legally sufficient upon which to base a verdict of guilty upon the charge of unlawfully keeping a stillworm. <em>Rosslot </em>v. State, <a href="/ark/162/0340-01" class="citation" data-index="0" data-cite="162 Ark. 340" data-case-ids="1385514" data-case-paths="/ark/162/0340-01">162 Ark. 340</a>, and eases cited. In that case and the cases cited in it it was held that the wffrd “stillworm” applies to the tube or coil <a id="p397" href="#p397" data-label="397" data-citation-index="1" class="page-label">*397</a>used for condensation of the vapor which is passed through it from boiling mash for the purpose of being distilled into whiskey.</p>
    <p id="b419-5" data-blocks='[["BL_419.4",419,[163,523,1199,199]]]'>It was further held that, in a prosecution for the unlawful possession of a stillworm, the burden is on the defendant to show that the stillworm found in his possession was registered as required by the statute.</p>
    <p id="b419-6" data-blocks='[["BL_419.5",419,[165,728,1198,96]]]'>Therefore the evidence was legally sufficient to support the verdict, and the judgment will be affirmed.</p>
  </article>
</section>