<section class="casebody" data-case-id="32044078573938_0004" data-firstpage="41" data-lastpage="42">
  <section class="head-matter">
    <h4 class="parties" id="b41-4" data-blocks='[["BL_41.4",41,[475,614,554,35]]]'>McFarland vs. Shipp as ad.</h4>
    <p class="headnotes" id="b41-5" data-blocks='[["BL_41.5",41,[156,727,1201,123]]]'>An instrument of writing, that the defendant “received” of the plaintiff “one hundred and ten dollars,” does not import an admission of indebtedness, and will not, without other evidence, support an action for money lent.</p>
    <p class="summary" id="b41-6" data-blocks='[["BL_41.6",41,[326,918,870,43]]]'>
      <em>Writ of Error to Montgomery Circuit Court.</em>
    </p>
    <p class="summary" id="b41-7" data-blocks='[["BL_41.7",41,[198,1028,734,44]]]'>Hon. Thomas HdbbáRd, Circuit Judge.</p>
    <p class="attorneys" id="b41-8" data-blocks='[["BL_41.8",41,[201,1139,505,42]]]'>FlANAgiN, for the plaintiff.</p>
    <p class="summary" id="AY" data-blocks='[["BL_41.9",41,[751,1139,608,34]],["BL_41.10",41,[158,1194,1199,155]]]'>That the instructions asked for by tbo plaintiff in error ought to have been given. 4 <em>PMll. Ev. </em>121/ 2 <em>Saund. PI. &lt;&amp; Ev. </em>¡,677/ 2 <em>Creenlf. Ev. </em>98, <em>sec. </em>112/ 1 <em>Stark. Pep. </em>474/ 4 <em>Esp. </em>9.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b41-9" data-blocks='[["BL_41.11",41,[204,1416,495,33]]]'>Mr. Chief Justice ENGLISH</p>
    <p id="AN" data-blocks='[["BL_41.12",41,[715,1416,643,43]]]'>delivered the opinion of the Court.</p>
    <p id="b41-10" data-blocks='[["BL_41.13",41,[161,1470,1200,153]]]'>Thomas G. Shipp, as administrator of Elias L. Hughes, deceased, brought assumpsit in the Montgomery Circuit Court, against William D. McFarland, on the following instrument:</p>
    <p id="b41-11" data-blocks='[["BL_41.14",41,[164,1635,1194,90]]]'>“Received of Elias L. Hughes, Mount Ida, February 2d, 1853, one hundred and ten dollars.</p>
    <p id="b41-12" data-blocks='[["BL_41.15",41,[812,1746,506,35]]]'>WM. D. McFARLAND.”</p>
    <p id="b41-13" data-blocks='[["BL_41.16",41,[163,1857,1198,152]]]'>The declaration alleged that the receipt was given for so much money lent and advanced by Hughes to McFarland. It also contained a common count, &amp;c.</p>
    <p id="b41-14" data-blocks='[["BL_41.17",41,[207,2023,579,43]]]'>The defendant filed three pleas.</p>
    <p id="b41-15" data-blocks='[["BL_41.18",41,[207,2080,334,40]]]'>1. Non-assumpsit.</p>
    <p id="b41-16" data-blocks='[["BL_41.19",41,[164,2132,1201,208]],["BL_42.1",42,[250,440,1195,96]]]'>2. That the receipt mentioned in the declaration was given for money paid the defendant, by the plaintiff’s intestate, and was intended by the parties as a discharge of a portion of indebtedness due from said intestate to the defendant; without this, that <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>said receipt was intended to evidence indebtedness from the defendant to the plaintiff’s intestate, &amp;c.</p>
    <p id="b42-5" data-blocks='[["BL_42.5",42,[293,552,178,33]]]'>3. Set-off.</p>
    <p id="b42-6" data-blocks='[["BL_42.6",42,[247,607,1198,154]]]'>Issues being joined to these pleas, as the record states, the cause was submitted to a jury, and verdict in favor of the plaintiffs for $124 85 damages.</p>
    <p id="b42-7" data-blocks='[["BL_42.7",42,[243,772,1202,368]]]'>From a bill of exceptions taken by the defendant, it appears that upon the trial, the plaintiff introduced no evidence except the receipt above copied, and the defendant none. "Whereupon, the defendant asked the court to instruct the jury as follows : 1st. “That proof of the defendant having received money from the plaintiffs’s intestate, was not sufficient, of itself, to enable the plaintiff to recover.</p>
    <p id="b42-8" data-blocks='[["BL_42.8",42,[240,1159,1197,158]]]'>2. “That the legal import of the instrument offered in evidence, is evidence of payment of money due from the plaintiff’s intestate, unless it was explained by other testimony.”</p>
    <p id="b42-9" data-blocks='[["BL_42.9",42,[240,1325,1198,161]]]'>Which instructions the court refused to give, but instructed the j nry to return a verdict for the amount mentioned in the receipt and the defendant excepted, and brought error.</p>
    <p id="b42-10" data-blocks='[["BL_42.10",42,[238,1492,1197,272]]]'>The receipt did not import upon its face any admission of indebtedness from the plaintiffin error to the defendant’s intestate, or., promise to pay him money. It was not, of itself, sufficient evidence to maintain the action, and the plaintiff should have been required to produce additional testimony.</p>
    <p id="b42-11" data-blocks='[["BL_42.11",42,[237,1768,1194,270]]]'>Had a witness testified merely that he saw Hughes deliver to HcFarland, on some occasion, $110, this would not have sustained a count for money lent, (2 <em>Greenl. </em>Ev., p. 98, <em>sec. </em>112,) and yet this would be as much evidence of indebtedness as the receipt relied upon in this case.</p>
    <p id="b42-12" data-blocks='[["BL_42.12",42,[234,2044,1197,216]]]'>The court erred in instructing'the jury to return a verdict in favor of the' plaintiff, without additional evidence to sustain the action, and for this, the judgment is reversed, and the cause remanded, with instructions to grant a new trial.</p>
  </article>
</section>