<section class="casebody" data-case-id="32044078573938_0039" data-firstpage="364" data-lastpage="365">
  <section class="head-matter">
    <h4 class="parties" id="b364-4" data-blocks='[["BL_364.4",364,[372,657,1048,37]]]'>Cincinnati and Little Rock Slate Co. vs. Bridge &amp; Co.</h4>
    <p class="headnotes" id="b364-5" data-blocks='[["BL_364.5",364,[303,767,1186,127]]]'>It is error to join several garnishees in the same writ of garnishment, without allegations of joint liability or indebtedness. <em>(Thorn &amp; Bolins vs. Woodruff et al, </em>5 <em>Arle. </em>55; <em>kforeland et al. vs. Pelham, </em>2 <em>Png. </em>338.)</p>
    <p class="summary" id="b364-6" data-blocks='[["BL_364.6",364,[494,959,792,44]]]'>
      <em>Writ of Error to Pulaski Circuit Cou/rt.</em>
    </p>
    <p class="summary" id="b364-7" data-blocks='[["BL_364.7",364,[343,1070,752,43]]]'>Hon. John J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b364-8" data-blocks='[["BL_364.8",364,[341,1182,765,43]]]'>"W"ÁTKiNS &amp; Gallagher, for the plaintiffs.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b364-9" data-blocks='[["BL_364.9",364,[341,1292,483,34]]]'>Mr. Chief Justice English</p>
    <p id="A1M" data-blocks='[["BL_364.10",364,[846,1292,639,40]]]'>delivered the opinion of the Court.</p>
    <p id="b364-10" data-blocks='[["BL_364.11",364,[295,1346,1194,593]]]'>Bridge &amp; Shepherd sued out of the Pulaski Circuit Court, a writ of garnishment, reciting that they had recovered a judgment in said court, against Dyer, &amp;c. “And, whereas, it is alleged by said plaintiffs, that they have reason to believe, that David Bender, Mrs. Bebecca Graham, and the Cincinnati .and Little Bock Slate Company, have in their hands and possession, goods and chattels, moneys, and credits and effects, belonging to the said Dyer.” The sheriff was, therefore, commanded to summon the said garnishees to appear, &amp;c., “ to answer what goods, chattels, moneys, credits and effects, they may have in their hands or possession, belonging to said Dyer,” &amp;c.</p>
    <p id="b364-11" data-blocks='[["BL_364.12",364,[339,1951,980,44]]]'>The writ was returned, executed upon the garnishees.</p>
    <p id="b364-12" data-blocks='[["BL_364.13",364,[297,2006,1190,319]]]'>At the return term, the plaintiffs filed separate allegations against each of the garnishees, in the form following: “And the plaintiffs, by attorney come, and show and suggest to the court here, that said garnishee has in her possession and control, divers moneys, &amp;c., and therefore, propounds to said garnishee, the following interrogatories,” &amp;c. Then follow interrogatories.</p>
    <p id="b364-13" data-blocks='[["BL_364.14",364,[339,2336,1143,44]],["BL_365.1",365,[121,434,1191,153]]]'>The garnishees made default, and the plaintiffs took separate <a id="p365" href="#p365" data-label="365" data-citation-index="1" class="page-label">*365</a>judgments against Bender and tlie Slate Company, for the amount of their judgment against Dyer, dismissing as to Mrs. Graham. The Slate Company brought error.</p>
    <p id="b365-4" data-blocks='[["BL_365.5",365,[125,600,1189,210]]]'>It was error to join the several garnishees in the same writ, without allegations of joint liability or indebtedness, &amp;c., as held in <em>Thorn </em>&amp; <em>Robins vs. Woodruff et </em>al., <a href="/ark/5/0055-01" class="citation" data-index="0" data-cite="5 Ark. 55" data-case-ids="8726281" data-case-paths="/ark/5/0055-01">5 <em>Ark. Rep. </em>55</a>; <em>Moreland et al. vs. Pelham, </em>2 <em>Eng. Rep. </em>338.</p>
    <p id="b365-5" data-blocks='[["BL_365.6",365,[170,823,1027,43]]]'>The judgment is reversed, and the cause remanded, &amp;c.</p>
    <p class="judges" id="ADI" data-blocks='[["BL_365.7",365,[171,877,492,43]]]'>Absent, Mr. Justice Soott.</p>
  </article>
</section>