<section class="casebody" data-case-id="32044078573938_0069" data-firstpage="512" data-lastpage="517">
  <section class="head-matter">
    <h4 class="parties" id="b512-4" data-blocks='[["BL_512.4",512,[585,626,511,34]]]'>Nunn et al. vs. Matlock.</h4>
    <p class="headnotes" id="b512-5" data-blocks='[["BL_512.5",512,[247,736,1195,304]]]'>A court of equity is competent to relieve against an ordinary Judgment obtained in a court of record by means of fraud; and the statutory judgment springing into being upon the forfeiture of a forthcoming bond, cannot stand upon any higher ground: And so, where there is fraud in procuring an execution to be levied upon property not subject to execution; and in procuring the bond given for its delivery, to ,be forfeited, and so returned by the sheriff, the court will grant relief by perpetual injunction.</p>
    <p class="summary" id="b512-6" data-blocks='[["BL_512.6",512,[488,1106,708,46]]]'>
      <em>Appeal from Ouachita Circuit Court.</em>
    </p>
    <p class="summary" id="b512-7" data-blocks='[["BL_512.7",512,[290,1217,712,43]]]'>Hon. SheltoN "Watson,'Circuit Judge.</p>
    <p class="attorneys" id="b512-8" data-blocks='[["BL_512.8",512,[293,1329,495,43]]]'>Gallagher, for appellants.</p>
    <p class="attorneys" id="b512-9" data-blocks='[["BL_512.9",512,[291,1439,626,43]]]'>WatKINS &amp; Curran, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b512-10" data-blocks='[["BL_512.10",512,[291,1548,325,34]]]'>Mr. Justice Soon</p>
    <p id="AV1" data-blocks='[["BL_512.11",512,[632,1548,645,43]]]'>delivered tbe opinion of .the Court.</p>
    <p id="b512-11" data-blocks='[["BL_512.12",512,[250,1603,1197,376]]]'>Samuel Nunn, one of the appellants, having a judgment in the Ouachita Circuit Court, against Spartan G. Goodlett, Hugh W. Ashley, and Eobert H. Atkins, sued out an execution against them, which was levied upon certain personal property of Good-lett, consisting of 50 head of hogs, two head of horses, 1 wagon, two saddles, 3 beds and furniture, 1 grind stone, 1 steel mill, 4 ploughs, 2 pair of geer, 6 head of cattle and one ox yoke.</p>
    <p id="b512-12" data-blocks='[["BL_512.13",512,[250,1990,1196,376]]]'>The execution, in virtue of which this levy was made, was returnable on the first Monday after the fourth Monday in September, A. I). 1849, an&lt;l the levy was made the 21st of that month. That day, Goodlett, with John Matlock as his security, executed a forthcoming bond for the delivery of the property so levied upon, to the sheriff, at the residence of Goodlett, on the first day of October following.</p>
    <p id="b513-4" data-blocks='[["BL_513.4",513,[105,464,1204,430]]]'>
      <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>Immediately afterwards, one Thomas, claiming the property levied upon, as trustee, under the provisions of a deed in trust executed bjr G-oodlett, on the 26th April, A. D. 1847, for the benefit of Matlock <em>&amp; </em>McCollum, which by that firm had been transferred to the individual benefit of John Matlock, gave notice in writing thereof to the sheriff, under the provisions of the statute, (Digest, cha<em>p. </em>67, <em>secs. </em>32, 33, 34, 35, 36,) and demanded a trial of the right of property.</p>
    <p id="b513-5" data-blocks='[["BL_513.5",513,[107,906,1210,596]]]'>The sheriff proceeded accordingly by jury, who failed three several times to agree on a verdict. The last mis-trial was on the day appointed in the forthcoming bond for the delivery of the property levied upon, and so claimed, and, by previous advertisement of the sheriff, for the sale of the same. The sheriff* then proceeded to the place appointed for the delivery and sale of the property, and Goodlett there pointed out to him, and offered to surrender all of it to him, except the 50 head of hogs, and the 6 head of cattle. The sheriff refused to accept this partial surrender of the property levied upon, and, at once, returned the forthcoming bond, forfeited.</p>
    <p id="b513-6" data-blocks='[["BL_513.6",513,[111,1516,1202,417]]]'>At the return term of the forthcoming bond, no motion was made to quash it and the execution out of which it had sprung, although it seems liable to objection in the fact, apparent upon the face of the bond, that the sheriff had improperly united two several and distinct judgments in favor of two several plaintiffs; in the forthcoming bond, thus improperly blending the separate rights of different and unconnected plaintiffs, in vexatious if not in inextricable confusion.</p>
    <p id="b513-7" data-blocks='[["BL_513.7",513,[114,1955,1202,366]]]'>At the next succeeding term — that to which the execution upon the statutory judgment was returnable — -a motion to quash the forthcoming bond was made, for various alleged causes: the irregularity pointed out, not being one of them, and was overruled; but no exception appears to have been taken, or writ of error sued out; the motion, doubtless, having been considered out of time.</p>
    <p id="b513-8" data-blocks='[["BL_513.8",513,[158,2344,1155,45]],["BL_514.1",514,[255,467,1207,762]]]'>This last mentioned execution appears,, from the return of the <a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>sheriff, to have been arrested in its progress by a writ of injunction, which a master in chancery had assumed to order, upon a bill in equity filed to this term, by Matlock against Nunn, praying relief against the forthcoming bond by injunction and otherwise. In this bill, Matlock alleges, that the joroperty levied upon, was not subject to the execution, and that, knowing this to be so, he executed the forthcoming bond, as the security for Goodlett, with the full expectation and belief that the sheriff would, in the mode provided by the statute, try the right of property interposed in his behalf, by the trustee, Thomas, and make this manifest. And he charges that the proceedings of <em>Nunn </em>and the sheriff in the premises, and in procuring the bond to be forfeited, and so returned by the sheriff, were fraudulent to his injury.</p>
    <p id="b514-5" data-blocks='[["BL_514.5",514,[253,1238,1201,980]]]'>This, Nunn at first denies in his answer* but then proceeds by way of cross-bill, under the statute, and charges, in substance* that Atkins and Ashley falsely and fraudulently represented to the sheriff previously to any levy of the original writ of execution, and while it was in his hands for levy against all the original defendants therein, that they, Ashley and Atkins, had paid the debt, interest and costs, and had full authority from the respondent, Nunn, to control the said execution, and direct the said sheriff’s action and proceedings thereunder, as in the name of Nunn; all of which was false. And that the sheriff, placing frill confidence in the false and fraudulent representations, obeyed the instructions of Ashley and Atkins throughout, from the levy to the final return of forfeiture of the forthcoming bond. And, at their special instance and request, levied the execution upon the alleged trust property, and continued to insist upon that levy, and resisted as aforesaid, the claim of Thomas, as trustee, in behalf of Matlock, after that claim had been interposed up to the return of forfeiture upon the forthcoming bond.</p>
    <p id="b514-6" data-blocks='[["BL_514.6",514,[249,2230,1195,211]],["BL_515.1",515,[97,455,1209,1317]]]'>The answer of Nunn then proceeds as follows, <em>to wit: </em>“And this defendant further says, that the said Hugh "W. Ashley and Hubert Atkins have intermeddled with the business of this defendant herein, without permission from him, his agent or attor<a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>ney, and false]y and fraudulently assumed to control said execution, &gt;and to direct the said Green L. Grant, as such sheriff, in tbe execution and satisfaction thereof, and falsely and fraudulently represented that they, or one of them, had paid and satisfied said execution, when in truth and in fact, they had not, nor had either of them paid the same, or any part thereof: and by their said false and fraudulent representations and conduct, have subjected this defendant to great costs, damages and expenses, in regard to the said several trials of the right of said complainant to said property. ' Wherefore, this defendant prays that the said Hugh W. Ashley and Robert H. Atkins may be made parties to complainant’s said bill, and that they, upon their respective corporal oaths, may answer the interrogatories hereunto annexed, and that .this defendant may have a decree over against them, the said Ashley and Atkins, for all costs and damages occasioned by the levy of the said original execution upon said property, and in case said injunction should be perpetuated, that this defendant may have a decree of this court over against the said Ashley and Atkins, for the debt, interest and costs, in said original execution specified, together with all the said costs and damages, which this defendant may have sustained by reason of the levy of the said original execution on said property claimed as aforesaid, by said complainant, and such other and further relief,’-’ &amp;c.</p>
    <p id="b515-5" data-blocks='[["BL_515.5",515,[97,1783,1203,318]]]'>In obedience to process ordered by the court, Ashley and Atkins appeared by their solicitor, and not only consented to be made parties, as prayed by Nunn, but also that the allegations of Nunn’s answer, by way of cross-bill, should'be taken against them as confessed to be true, and the relief prayed against them decreed accordingly.</p>
    <p id="b515-6" data-blocks='[["BL_515.6",515,[94,2114,1201,267]],["BL_516.1",516,[235,452,1195,529]]]'>Afterwards, the case was finally heard upon the bill and exhibits, the answer and exhibits, both as such, and as a cross-bill, an^d the whole of the proceedings of record on the law side of the court, including the forthcoming bond, and the several executions and returns thereupon made by the sheriff. Whereupon, <a id="p516" href="#p516" data-label="516" data-citation-index="1" class="page-label">*516</a>the court decreed that the forthcoming bond, and the sheriff’s return of forfeiture thereof, and the execution issued upon the same, should be null and void, and that Nunn should be perpetually enjoined from further proceeding on the same by execution, or in any other wise whatsoever. That Atkins and Ashley should pay all the costs of the proceedings in the trials of the right of property, and also the costs in this cause; and that Nunn should be remitted back to his judgment at law in the Circuit Court, against Goodlett, Atkins and Ashley, and have execution of the same.</p>
    <p id="b516-5" data-blocks='[["BL_516.5",516,[237,1002,1191,89]]]'>From this decree, Nunn, Ashley and Atkins, appealed to this court.</p>
    <p id="b516-6" data-blocks='[["BL_516.6",516,[236,1114,1193,210]]]'>In several particulars, these proceedings are quite irregular and open to observation; but we have no concern with any thing that does not operate to the prejudice of the rights of the appellants.</p>
    <p id="b516-7" data-blocks='[["BL_516.7",516,[235,1336,1196,318]]]'>As to two of them, Ashley and Atkins, it is entirely clear in our opinion, that they have no ground of complaint whatsoever. It is not possible that they should have expected to have been allowed in a court of equity, any benefit from a judgment directly resulting from their own falsehood, misrepresentation and fraud, which they openly, by their solicitors, admit upon the record.</p>
    <p id="b516-8" data-blocks='[["BL_516.8",516,[233,1665,1195,154]]]'>It would be strange, indeed, if, by a judgment so superinduced, they could be discharged from their liability to Nunn on his judgment against them and Goodlett.</p>
    <p id="b516-9" data-blocks='[["BL_516.9",516,[236,1830,1196,542]],["BL_517.1",517,[114,464,1202,818]]]'>The decree against them for costs we think equitable and just. But, although all this may be so, unless the statutory judgment arising upon the forfeiture of the forthcoming bond can be properly held as invalid in a court of equity under the facts and circumstances in this cause shown, as against Nunn, and in favor of Matlock, these two parties, (Ashley and Atkins,) although not entitled to relief, would enjoy it so far as the original judgment against them was concerned. There can be no doubt, however, of the competency of a court of equity to relieve against an ordinary judgment, obtained in a*court of record by means of fraud, and <a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>tbis statutory judgment cannot possibly stand upon any bigber ground. Matlock charges in bis bill that it was so obtained; and although Nunn, in bis direct answer to Matlock’s bill, denies tbis, yet, when bis entire answer, including that which he makes by way of cross-bill, is considered together, be virtually admits it to be true. And the same may be said of Matlock’s other allegation, that the property levied upon was not liable to the execution, because Nunn substantially presents the very fact as an independent ground of relief against Ashley and Atkins for costs and damages, to which they have, as he alleges, subjected him by fraudulently intermeddling with his execution, and causing it to be levied upon the property in question; and this not by way of alternative relief, as he also prays shall be decreed him in case the injunction of Matlock should be perpetuated, but absolutely and in any event.</p>
    <p id="b517-5" data-blocks='[["BL_517.5",517,[119,1294,1199,253]]]'>Matlock is in no manner upon this record shown to be in fault, nor in any degree implicated in the fraudulent practice and proceedings which Nunn charges, and Ashley and Atkins admit, finally resulting in this statutory judgment against which Mat-lock seeks relief.</p>
    <p id="b517-6" data-blocks='[["BL_517.6",517,[117,1569,1203,706]]]'>Thus Nunn, in effect, insists as against Matlock, that this judgment shall be held valid, and at the same time alleges it to have been obtained by the fraud of Ashley and Atkins, and on that ground seeks relief against them for the costs and damages to which he alleges they have subjected him by means of their frauds. Certainly, in a court of equity, he ought not to be allowed any benefit from a fraud against an innocent party, which he repudiates and seeks redress for as against the fraudulent. It would be to adopt a wrong, and claim benefit from it. It does not appear that Ashley and Atkins-are insolvent; hence, no probable injury to Nunn is apparent from this source, while Matlock being a mere security, must be inevitably injured, if held bound, because it does appear that G-oodlett is insolvent.</p>
    <p id="b517-7" data-blocks='[["BL_517.7",517,[124,2286,1194,91]]]'>Upon the whole case, we think the decree rendered ought to be affirmed.</p>
  </article>
</section>