<section class="casebody" data-case-id="32044078573938_0079" data-firstpage="572" data-lastpage="579">
  <section class="head-matter">
    <h4 class="parties" id="b572-10" data-blocks='[["BL_572.8",572,[620,1819,445,34]]]'>Crise vs. The Auditor.</h4>
    <p class="headnotes" id="b572-11" data-blocks='[["BL_572.9",572,[243,1932,1197,168]]]'>■Crise presented his petition for a mandamus to compel the Auditor to issue his warrant in payment of the damages, assessed by a jury of inquest under the swamp land act, in locating a levee upon Ms land, averring that the levee was placed under contract and was in process of construction: The auditor responded:</p>
    <p class="headnotes" id="b572-12" data-blocks='[["BL_572.10",572,[252,2114,653,31]]]'>1st. That the inquest did not identify the lands.</p>
    <p class="headnotes" id="b572-13" data-blocks='[["BL_572.11",572,[251,2158,1184,71]]]'>2d. That he did not find sufficient evidence that the levee has been or will be constructed.</p>
    <p class="headnotes" id="b572-14" data-blocks='[["BL_572.12",572,[253,2249,1183,117]]]'>3d. That he has been unable <em>to fiad m his office </em>any evidence that the petitioner was the owner of any land in the county at the time: Held, That the response was insufficient.</p>
    <p class="summary" id="b573-3" data-blocks='[["BL_573.4",573,[363,498,707,43]]]'>
      <a id="p573" href="#p573" data-label="573" data-citation-index="1" class="page-label">*573</a>
      <em>Appeal from Pulaski Circuit Court.</em>
    </p>
    <p class="summary" id="b573-4" data-blocks='[["BL_573.5",573,[161,608,784,44]]]'>Hon. Jorar J. Clendenin, Circuit Judge.</p>
    <p class="attorneys" id="b573-5" data-blocks='[["BL_573.6",573,[161,719,733,42]]]'>Wateins &amp; Gaxlagher, for appellant.</p>
    <p class="attorneys" id="b573-6" data-blocks='[["BL_573.7",573,[162,830,662,43]]]'>JoedaN, Attorney General, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b573-7" data-blocks='[["BL_573.8",573,[162,941,498,33]]]'>Mr. Chief Justice English</p>
    <p id="ANh-" data-blocks='[["BL_573.9",573,[674,942,639,43]]]'>delivered the opinion of the Court.</p>
    <p id="b573-8" data-blocks='[["BL_573.10",573,[114,997,1200,153]]]'>At the June Term of the Pulaski Circuit Court, 1855, Philip Crise presented a petition for mandamus against the Auditor, stating in substance, as follows :</p>
    <p id="b573-9" data-blocks='[["BL_573.11",573,[114,1162,1204,869]]]'>That he was a citizen of "White county, and resided on the banks of Little Ned River. That in the spring of 1854, a swamp land levee was located by Milton Sandersj the agent appointed by the board of swamp laDd commissioners, to aid in the location and construction of the necessary levee, &amp;c., and in classifying and districting said swamp and overflowed lands, on the farm on which petitioner then resided, and still resides. Being dissatisfied with the location of said levee, he did, on the 5th day of April, 1854, give notice to the board of swamp land commissioners of his dissatisfaction with said location, and of his determination to claim such damages as the location of such levee might occasion him. That upon presentation of such notice, 'the said commissioners ordered that the sheriff of "White county be directed to summon a jury to asses the damages arising to petitioner by reason of the location of said levee on his farm, &amp;c. (A certified copy of the order is exhibited.)</p>
    <p id="b573-10" data-blocks='[["BL_573.12",573,[112,2043,1197,322]],["BL_574.1",574,[253,464,1196,540]]]'>That the sheriff of said county, on the 22d of August, 1854, summoned a jury of twelve freeholders, residents of said county, in no wise akin to petitioner, and in no way interested in his lands, to attend at his house to assess the damages sustained by him by reason of the said levee passing across his farm. That said jury, under the charge and direction of the said sheriff, <a id="p574" href="#p574" data-label="574" data-citation-index="1" class="page-label">*574</a>on tbe 23d of August, 1854, assembled atibe house of petitioner and after being duly sworn by the said sheriff, that they would faithfully and impartially view the lands and fields of petitioner on which the levee was located, and assess the damages ■ which said levee was calculated to occasion said lands, and after viewing said lands and fields, they rendered a verdict awarding to petitioner the sum of $1558 ; which verdict was entered on the back of the inqusition, and filed by the sheriff in the office of the clerk of the Circuit Court of "White county, in conformity with the act of 12th January, 1853. (A certified copy is exhibited.)</p>
    <p id="b574-4" data-blocks='[["BL_574.5",574,[255,1016,1193,208]]]'>“ That upon the taking and return of said inquisition and assessment, said levee was placed under contract by, or under the authority of the board of swamp land commissioners, and became, and is in process of construction.”</p>
    <p id="b574-5" data-blocks='[["BL_574.6",574,[254,1235,1198,586]]]'>That petitioner afterwards presented the evidence of said inquisition and verdict, being a copy thereof properly certified by the clerk of said Circuit Court, to the board of swamp land commissioners, at their meeting in October, 1854, and they referred Mm to the Auditor of the State as the proper-officer to issue scrip for the same. That áccordingly, in January, 1855, petitioner caused the said inquisition and verdict, properly certified as aforesaid, to be presented to Alexander S. Huey, as such Auditor, and requested him to issue his warrant to. petitioner for the amount of swamp land scrip due thereon, in accordance with law, which he refused to do.</p>
    <p id="b574-6" data-blocks='[["BL_574.7",574,[549,1896,610,34]]]'>PEAYER FOR MANDAMUS.</p>
    <p id="b574-7" data-blocks='[["BL_574.8",574,[302,2007,1029,43]]]'>The exhibits made part of the petition, are as follows:</p>
    <p id="b574-8" data-blocks='[["BL_574.9",574,[318,2061,1115,42]]]'>
      <em>“ OFFIOF OF </em>THE BOARD OF SwAMP LAND COMMISSIONERS, 1</p>
    <p id="b574-9" data-blocks='[["BL_574.10",574,[653,2102,786,45]]]'>
      <em>Helena, </em>Arkansas, <em>April 6th, </em>1854. [</p>
    <p id="b574-10" data-blocks='[["BL_574.11",574,[260,2171,1190,153]]]'>At a meeting of the board of swamp land commissioners for the State of Arkansas, in April A. D., 1854, the following order was made, <em>to wit:</em>
    </p>
    <p id="b574-11" data-blocks='[["BL_574.12",574,[262,2338,1192,99]],["BL_575.1",575,[110,463,1202,374]]]'>Whereas, it has been represented to the board by Philip Crise, that the present route of the levee, as located on Little Red River <a id="p575" href="#p575" data-label="575" data-citation-index="1" class="page-label">*575</a>by tbe engineer, runs through and on his farm, and that he is heavily damaged thereby ; therefore, at his request, it is ordered by the board of swamp land commissio'ners, that the sheriff of "White county be notified and required to summon a jury to assess the damages arising to the said Philip Crise, by reason of the location of said levee on his farm, and that he certify the same in the manner prescribed by law to the next meeting of this board.</p>
    <p id="b575-5" data-blocks='[["BL_575.5",575,[115,849,1197,144]]]'>I hereby certify the above to be a true and correct copy of the order above mentioned, as the same appeared of record in. this office.</p>
    <p id="b575-6" data-blocks='[["BL_575.6",575,[751,1015,516,43]]]'>W. E. BUTTS, Secretary.55</p>
    <p id="b575-7" data-blocks='[["BL_575.7",575,[706,1126,539,43]]]'>“ STATE. .OP ARKANSAS,</p>
    <p id="Aec" data-blocks='[["BL_575.8",575,[853,1169,349,34]]]'>County of White.</p>
    <p id="b575-8" data-blocks='[["BL_575.9",575,[112,1237,1202,1204]],["BL_576.1",576,[251,462,1189,142]]]'>This is to certifiy that by order of the board of swamp land commissioners for the State of Arkansas hereunto annexed, and to me directed, I, Jacob G. Robins, sheriff of the county of White, in the State of Arkansas aforesaid, did, on the 22d day of August A. D., 1854, proceed in obedience to said order to summon a jury of twelve freeholders, residents of said county of White, in no wise akin to said parties, or in any wise interested in the lands of said Philip Crise, to attend at the house of said Philip Crise, to assess the damages sustained by the said Philip Crise by reason of á levee ordered by said board of commissioners, passing through the land of said Philip Crise. And I do further certify, that the said jury, <em>to wit: </em>J. S. Tillman, as foreman, Eranklin Deshough, John E. Black, G-. R. Buckley, Rial Wright, Andrew Jones, Joel B. Boatwright, R. Harris, John Griffin, T. H. Ruff, Peter Tidwell and John Perry, did assemble and meet together at the house of said Philip Crise and upon the lands to be viewed, on the 23d day of August, 1853, and after being duly sworn that they would impartially and faithfully view the lands and fields of the said Philip Crise, on whose lands the said levee is located, and would impartially and faithfully assess the damages which said levee is calculated to occasion said lands, did assess the damages of the said Philip Crise, at the sum of fifteen hundred and fifty eight dollars. <a id="p576" href="#p576" data-label="576" data-citation-index="1" class="page-label">*576</a>as will appear by their verdict hereunto annexed, all of which said proceedings are herewith returned, this 23d day of August, 1854.</p>
    <p id="b576-5" data-blocks='[["BL_576.5",576,[930,624,469,43]]]'>J. C. BOBBINS, Sheriff.</p>
    <p id="b576-6" data-blocks='[["BL_576.6",576,[721,680,679,45]]]'>By L. S. HowaetoN, Deputy Sheriff.</p>
    <p id="b576-7" data-blocks='[["BL_576.7",576,[846,792,577,43]]]'>“STATE OF ABKANSAS, )</p>
    <p id="b576-8" data-blocks='[["BL_576.8",576,[985,835,439,43]]]'>CouNty of White. j</p>
    <p id="b576-9" data-blocks='[["BL_576.9",576,[248,903,1199,371]]]'>We, the undersigned, the jury summoned by the sheriff of White county, to assess the damages caused by the location of a swamp land levee upon the land of Philip Crise, after having been duly sworn faithfully and impartially to view the lands and fields, in which said levee is located, and to assess the damages, which said lévee is calculated to occasion to said lands, do value and assess the damages due said Phillip Crise at $1558.”</p>
    <p id="b576-10" data-blocks='[["BL_576.10",576,[249,1286,1190,100]]]'>(Signed by J. S. Tillman, foreman, and the eleven other persons named above in the sheriff’s return.)</p>
    <p id="b576-11" data-blocks='[["BL_576.11",576,[249,1398,1194,155]]]'>The above exhibits are authenticated by the certificate of the clerk of the Circuit Court of White county, as being correct transcripts of the originals on file in his office, &amp;c.</p>
    <p id="b576-12" data-blocks='[["BL_576.12",576,[248,1564,1193,154]]]'>On the filing of the petition the Circuit Court ordered an alternative writ of mandamus against the Auditor, to which he made the following response, in substance:</p>
    <p id="b576-13" data-blocks='[["BL_576.13",576,[248,1728,1192,320]]]'>“ In response to said writ this respondent would most respectfully represent, that the papers do not show what tract or tracts of land are said to be injured by the location of said levee, consequently, the right of way could not be vested in the State, even were she to pay the amount indicated in said account by the jury of'inquisition.</p>
    <p id="b576-14" data-blocks='[["BL_576.14",576,[248,2060,1190,154]]]'>Bespondent would further represent that he does not find sufficient evidence that said levee has been, or ever will be erected; or that the said petitioner is the owner of any lands in said county.</p>
    <p id="b576-15" data-blocks='[["BL_576.15",576,[242,2227,1195,209]]]'>That, by reference to the assessment list filed in respondent’s office for the year 1854, for the county of White,, he is unable to find that said Philip Crise has listed any land for taxation for that ■year.</p>
    <p id="b577-2" data-blocks='[["BL_577.4",577,[117,455,1196,100]]]'>
      <a id="p577" href="#p577" data-label="577" data-citation-index="1" class="page-label">*577</a>And, believing be bas shown sufficient cause, &amp;c., &amp;c., respondent prays to be discharged,” &amp;c.</p>
    <p id="b577-3" data-blocks='[["BL_577.5",577,[117,566,1196,155]]]'>The petitioner demurred to the response, the court overruled the demurrer, and he rested thereon, and appealed from the judgment of the .court, discharging the Auditor.</p>
    <p id="b577-4" data-blocks='[["BL_577.6",577,[118,732,1196,155]]]'>The damages claimed by the petitioner were assessed to him under the provisions of the AOiA <em>section of the act </em>of 12th January, 1853, <em>Pamphlet acts </em>1852, <em>&lt;p. </em>170, which is as follows :</p>
    <p id="b577-5" data-blocks='[["BL_577.7",577,[118,897,1208,1477]],["BL_578.1",578,[259,460,1200,368]]]'>“ All contractors for erecting levees shall have the right of way through the lands or fields, where the levees are located by the commissioners; and the contractors shall give bond and security, conditioned for the faithful execution of the contract, and shall be liable to pay damages to the use of the State, and also to any citizen, who may be injured by the nomperformance of the contract according to the condition of the bond aforesaid; but if the proprietor or proprietors of such lands or fields should be dissatisfied with the location of such levees through his, her or their lands or fields, and shall on the location of such levees as aforesaid give to the commissioner notice of such dissatisfaction, and of their determination to claim such damages as the location of such levees may occasion, then, and in that case, the said commissioners shall forthwith apply to the sheriff of the proper county, who shall forthwith proceed to summon a jury of twelve free holders of such county, in nowise akin to said parties, or in any wise interested in said lands or fields through which said levees may be designed to pass, which said jury shall assemble at the place intended to be viewed, and shall take an oath, to be administered by the sheriff, that they will faithfully and impartially view-the lands or fields of such person on whose lands such levee maybe located, and will faithfully and impartially assess the damages, which such levee is calculated to occasion such lands; and the said verdict shall be entered upon the back of the inquisition, and shall, by such sheriff, be filed -in the office of the clerk of the Circuit Court of the proper county, and the inquisition and verdict so returned shall be-, an effectual bar'to both parties without <a id="p578" href="#p578" data-label="578" data-citation-index="1" class="page-label">*578</a>appeal; and if sucb jury should find damages for sucb owner or proprietor, tben, and in tbat case, sucb owner shall have a credit for so much, which when properly certified by the clerk of the proper court, shall be sufficient authority to the proper officer to issue scrip for the same, and when so issued, the same shall be taken and received in payment of any of the swamp and overflowed lands in this State.”</p>
    <p id="b578-5" data-blocks='[["BL_578.5",578,[257,846,1204,372]]]'>This section of the act was perhaps passed in consequence of the decision of this court in <em>Martin et al., Ex parte, </em>13 <em>Ark. R. </em>199, where it was held that the board of swamp land commissioners could not construct the public levees and drains upon the lands of private individuals, to their detriment, unless the State would provide for compensating the proprietors of the lands for such damages as might be occasioned them thereby, &amp;c.</p>
    <p id="b578-6" data-blocks='[["BL_578.6",578,[259,1229,1194,146]]]'>The inquest of damages iu the case now before us seems to have been taken literally in conformity with the provisions of the statute.</p>
    <p id="b578-7" data-blocks='[["BL_578.7",578,[258,1394,1198,266]]]'>The first objection to the validity of the inquest, taken by the response of the Auditor, is, that the proceedings do not identify the particular lands of the petitioner which were damaged by the location of the levee, and upon which the State is to obtain the right of way by paying the damages assessed by the jury.</p>
    <p id="b578-8" data-blocks='[["BL_578.8",578,[259,1669,1195,317]]]'>No doubt, the object of requiring the inquest to be returned to the clerk’s office was, thaf there might be preserved some public memorial of the right of way acquired by the State in the premises ; and it is manifest that a compliance with the spirit and intention of the law would require a reasonably certain identification of the lands upon the face of the proceedings.</p>
    <p id="b578-9" data-blocks='[["BL_578.9",578,[260,1997,1193,201]]]'>But the statute does not expressly require the lands to be described, and the inquest in this case coming before the court collaterally, it is not warranted in holding the proceeding to be null and void for want of such identification of the lands.</p>
    <p id="b578-10" data-blocks='[["BL_578.10",578,[261,2219,1187,144]]]'>The second objection made by the response of the Auditor is, that he does not find sufficient evidence that said levee has been, or ever will be erected.</p>
    <p id="b579-2" data-blocks='[["BL_579.4",579,[105,454,1202,147]]]'>
      <a id="p579" href="#p579" data-label="579" data-citation-index="1" class="page-label">*579</a>The petition avers that the levee was placed tinder contract and was in process of construction, &amp;c. See <em>Crise Ex parte, </em><a href="/ark/16/0193-01" class="citation" data-index="0" data-cite="16 Ark. 193" data-case-ids="8724591" data-case-paths="/ark/16/0193-01">16 <em>Ark. </em>193</a>.</p>
    <p id="b579-3" data-blocks='[["BL_579.5",579,[106,619,1197,149]]]'>This allegation is not denied by the response, nor is it confessed and avoided. The rules of pleading required one or the other.</p>
    <p id="b579-4" data-blocks='[["BL_579.6",579,[106,786,1197,157]]]'>The third objection is, that the respondent had been unable to find in his office any evidence that the petitioner was the owner of any land in White county in the year 1851.</p>
    <p id="b579-5" data-blocks='[["BL_579.7",579,[104,952,1200,100]]]'>It appears from the face of the inquest that Crise was the owner of the lands and fields upon which the damages were assessed.</p>
    <p id="b579-6" data-blocks='[["BL_579.8",579,[103,1063,1201,211]]]'>We must presume that the board of swamp land commissioners, sheriff and jury, ascertained this fact, as it is stated in their proceedings. It was hardly necessary for his title to be set out in the inquest.</p>
    <p id="b579-7" data-blocks='[["BL_579.9",579,[101,1283,1203,539]]]'>From some omission his lands may not have been assessed in the year 1854, or may have been listed for taxation in some other name. But be this as it may, this objection of the Auditor presents no relevant issue to be determined by the court, or a jury. The Auditor does not allege that Crise was not in fact the owner or proprietor of any lands upon which the levee was located ; and that the inquest was a mere fraud gotten up by him to speculate upon the State ; but the response states merely that the Auditor finds no evidence in his office that Crise was the owner of such lands, &amp;c.</p>
    <p id="b579-8" data-blocks='[["BL_579.10",579,[103,1834,1197,101]]]'>We think the response is insufficient, and that the court erred in overruling the demurrer thereto.</p>
    <p id="b579-9" data-blocks='[["BL_579.11",579,[103,1944,1196,103]]]'>The judgment is reversed, and the cause remanded for further proceedings, &amp;e.</p>
  </article>
</section>