<section class="casebody" data-case-id="32044078575198_0009" data-firstpage="35" data-lastpage="37">
  <section class="head-matter">
    <h4 class="parties" id="b57-6" data-blocks='[["BL_57.5",57,[556,864,381,34]]]'>Vance <em>v. </em>Calhoun.</h4>
    <p class="decisiondate" id="b57-7" data-blocks='[["BL_57.6",57,[396,932,701,41]]]'>Opinion delivered November 4, 1905.</p>
    <p class="headnotes" id="b57-8" data-blocks='[["BL_57.7",57,[150,1001,1196,204]]]'>1. Infancy — right to recover wages. — Where a father permitted his , infant son to make his own contracts, collect his own wages, and appropriate them to his own use, the son’s wages were his own property until the license was revoked, and he was entitled to recover them. (Page 37.)</p>
    <p class="headnotes" id="b57-10" data-blocks='[["BL_57.8",57,[147,1224,1201,206]]]'>2. Same — right to disaffirm contract. — Where an infant employed an attorney to bring a suit in his behalf, and afterwards sold him the judgment therein, the infant may subsequently disaffirm such sale and recover the amount collected on the judgment, less the amount owing to the attorney for his services. (Page 37.)</p>
    <p class="summary" id="b57-12" data-blocks='[["BL_57.9",57,[230,1457,1115,41]],["BL_57.10",57,[148,1507,364,38]]]'>Appeal from Hot Spring Chancery Court; LEEAND LEaTH-ERMAN, Chancellor;</p>
    <p class="disposition" id="Abo" data-blocks='[["BL_57.11",57,[535,1508,153,31]]]'>affirmed.</p>
    <p class="attorneys" id="b57-13" data-blocks='[["BL_57.12",57,[232,1572,1047,44]]]'>
      <em>B. H. Vance, Jr., </em>and <em>Andrew I. Rowland, </em>for appellant.</p>
    <p class="summary" id="b57-14" data-blocks='[["BL_57.13",57,[147,1626,1203,192]]]'>As compensation for the duty of maintenance, the parent has a right to a minor child’s services and earnings, unless such right has been released voluntarily. 17 Am. &amp; Eng. Enc. Law (1 Ed.), 379, and references.</p>
    <p class="attorneys" id="b57-15" data-blocks='[["BL_57.14",57,[234,1845,827,42]]]'>
      <em>N. P. Richmond </em>and <em>H. Berger, </em>for appellee.</p>
    <p class="summary" id="b57-16" data-blocks='[["BL_57.15",57,[146,1894,1205,501]],["BL_58.1",58,[356,397,1202,146]]]'>The father may waive his right to collect his minor son’s wages. <a href="/citations/?q=66%20Ark.%20413" class="citation" data-index="0" data-cite="66 Ark. 413">66 Ark. 413</a>. Assignment of the judgment by the next friend is not binding upon the infant. Enc. PI. &amp; Pr. 1037-8. An attorney cannot take advantage of the relations between himself and client to obtain from the latter an unjust or unreasonable compensation for his services. 3 Am. &amp; Eng. Enc. Law (2 Ed.), 433; <a href="/tex/68/0567-01" class="citation" data-index="1" data-cite="68 Tex. 565" data-case-ids="2198901" data-case-paths="/tex/68/0567-01">68 Tex. 565</a>; <a href="/ala/59/0581-01" class="citation" data-index="2" data-cite="59 Ala. 581" data-case-ids="5620852" data-case-paths="/ala/59/0581-01">59 Ala. 581</a>; <a href="/ark/57/0093-01" class="citation" data-index="3" data-cite="57 Ark. 93" data-case-ids="1324586" data-case-paths="/ark/57/0093-01">57 Ark. 93</a>; <a href="/citations/?q=29%20Am.%20Dec.%2025" class="citation" data-index="4" data-cite="29 Am. Dec. 25">29 Am. Dec. 25</a>. Purchase by the attorney from the client of the subject-matter of litigation is presumptively invalid. <a href="/me/82/0495-01" class="citation" data-index="5" data-cite="82 Me. 495" data-case-ids="569540" data-case-paths="/me/82/0495-01">82 Me. 495</a>. This presumption is overcome only by proof of fairness, adequacy and <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>■equity. Ib.; Pom. Eq. Jur. § § 955-957; Adams, Eq. § 61 and notes; Story, Eq. Jur. § 310; <a href="/me/63/0017-01" class="citation" data-index="6" data-cite="63 Me. 17" data-case-ids="592754" data-case-paths="/me/63/0017-01">63 Me. 17</a>; <a href="/johns-ch/5/0044-01" class="citation" data-index="7" data-cite="5 Johns. Ch. 44" data-case-ids="1980802" data-case-paths="/johns-ch/5/0044-01">5 Johns. Ch. 44</a>; 3 Mc-'Crary, 76.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b58-5" data-blocks='[["BL_58.4",58,[448,561,197,38]]]'>Battle, J.</p>
    <p id="A2f" data-blocks='[["BL_58.5",58,[691,559,870,41]],["BL_58.6",58,[364,608,1200,653]]]'>Son Calhoun, by his guardian, Anderson Calhoun, brought a suit in equity against E. H. Vance, Jr., to recover money in his hands claimed by Son Calhoun. He states in his complaint that he is a minor, and by his next friend recovered a judgment against the St. Louis, Iron Mountain &amp; Southern Railway Company at the February, 1902, term of the Hot Spring Circuit Court, for $204; that the judgment was paid in the month of August, 1902, to the clerk of the circuit court; that the defendant obtained the money from the clerk under a pretended claim of purchase from Son Calhoun, a minor, which, if made, was by him and his guardian j ointly and severally avoided; and that the defendant refuses to pay the money so collected to the plaintiff. He asked that the defendant be required to account for the money so collected, and for judgment therefor.</p>
    <p id="b58-6" data-blocks='[["BL_58.7",58,[363,1271,1198,142]]]'>The defendant answered, and stated that he had purchased the judgment recovered by the plaintiff, and that he was entitled to the money collected thereon by virtue of the purchase.</p>
    <p id="b58-7" data-blocks='[["BL_58.8",58,[355,1423,1205,962]],["BL_59.1",59,[132,324,1205,502]]]'>The facts, in part, are as follows: Son Calhoun is a minor. His father allowed him to make his own contracts, and collect and use the money due him on such contracts. He paid his father for board and lodging. He was employed by the St. Louis, Iron Mountain &amp; Southern Ry. Co. He rendered services for which it was owing him the sum of $24. The company discharged him without paying this amount. The defendant was and is a practicing attorney at law. Son Calhoun employed him to sue the railroad company for his wages arid the penalty for discharging him without paying the same. He agreed to pay defendant one-half he recovered for his services. His attorney brought an action for him, by his next friend, against the railroad company before a justice of the peace to recover the $24 due for wages and' the penalty, and recovered judgment for the $24 and $37.50 for penalty on account of nonpayment of the wages on the day of discharge. The railroad company appealed from the judghiept to the Hot Spring Circuit Court, and he recovered judgment in that court against the railroad company for $24 for wages,' and for $180 penalty, amounting in the aggregate to $204. On the <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>15th of February, 1902, he sold this judgment to the defendant for $24. The defendant collected on the judgment on the first of September, 1902, the sum of $209.10, the $204 and interest due thereon. He, Son Calhoun, disaffirmed the sale to the defendant, and brought this suit to recover the money collected by Vance. Evidence was adduced to show equitable grounds of recovery. The trial court gave the defendant credit for one-half of the judgment for fee for services, and for the $24 paid for the judgment, and rendered a decree against him in favor of the plaintiff for $79-75-</p>
    <p id="b59-3" data-blocks='[["BL_59.4",59,[134,834,1216,553]]]'>The father of Son Calhoun permitted him to malee bis own contracts, collect his wages, and appropriate them to his own use. Until this license is revoked, his wages were his own property, and he is entitled to recover them. <em>Bobo </em>v. <em>Bryson, </em><a href="/ark/21/0387-01" class="citation" data-index="8" data-cite="21 Ark. 387" data-case-ids="1868301" data-case-paths="/ark/21/0387-01">21 Ark. 387</a>; Fairhurst v. Lewis, 23 Ark.435; 21 Am. &amp; Eng. Enc. Law (2 Ed.), 1059, 1060, and cases cited. Being a minor, Son could avoid the sale mfide by him to the defendant, which he did do, and recover the .amount collected on the judgment, less the amount' owing by him to the defendant. <em>St. Louis, Iron Mountain Ry. Co. </em>v. <em>Higgins, </em><a href="/citations/?q=44%20Ark.%20239" class="citation" data-index="9" data-cite="44 Ark. 239">44 Ark. 239</a>; <em>Kansas City, Pittsburg &amp; Gulf Railroad Co. </em>v. <em>Moon, <a href="/ark/66/0409-01" class="citation" data-index="10" data-cite="66 Ark. 409" data-case-ids="1909742" data-case-paths="/ark/66/0409-01">66 </a></em><a href="/ark/66/0409-01" class="citation" data-index="10" data-cite="66 Ark. 409" data-case-ids="1909742" data-case-paths="/ark/66/0409-01">Ark. 409</a>.</p>
    <p id="b59-4" data-blocks='[["BL_59.5",59,[224,1423,293,32]]]'>Decree affirmed.</p>
  </article>
</section>