<section class="casebody" data-case-id="32044078575198_0025" data-firstpage="124" data-lastpage="126">
  <section class="head-matter">
    <h4 class="parties" id="b146-6" data-blocks='[["BL_146.5",146,[738,1288,331,35]]]'>Barnes <em>v. </em>State.</h4>
    <p class="decisiondate" id="b146-7" data-blocks='[["BL_146.6",146,[538,1355,730,42]]]'>Opinion delivered November 18, 1905.</p>
    <p class="headnotes" id="b146-8" data-blocks='[["BL_146.7",146,[310,1423,1190,159]]]'>Gambling — dealing in futures. — A conviction of gambling is sustained by evidence that defendants sold so many bales of cotton on a margin of one dollar per bale, and that at the time of sale nothing was said about the delivery of the cotton.</p>
    <p class="summary" id="b146-9" data-blocks='[["BL_146.8",146,[385,1608,1113,41]],["BL_146.9",146,[302,1657,364,42]]]'>Appeal from Independence Circuit Court; Frederick D. Fulkerson, Judge;</p>
    <p class="disposition" id="A2G" data-blocks='[["BL_146.10",146,[689,1660,163,30]]]'>affirmed.-</p>
    <p class="attorneys" id="b146-10" data-blocks='[["BL_146.11",146,[387,1725,560,41]]]'>
      <em>C. P. Greenlee, </em>for appellants.</p>
    <p class="summary" id="b146-11" data-blocks='[["BL_146.12",146,[300,1775,1200,195]]]'>The burden was upon the State to show affirmatively by the proof that it was a gambling transaction — that actual delivery of the cotton was not contemplated. The intention of Matheny could not bind the defendants. <a href="/ark/67/0172-01" class="citation" data-index="0" data-cite="67 Ark. 172" data-case-ids="1152500" data-case-paths="/ark/67/0172-01">67 Ark. 172</a>-181, and cases cited.</p>
    <p class="attorneys" id="b146-12" data-blocks='[["BL_146.13",146,[383,1997,928,41]]]'>
      <em>Robert L. Rogers, Attorney General, </em>for appellee.</p>
    <p class="summary" id="b146-13" data-blocks='[["BL_146.14",146,[299,2047,1200,143]]]'>The jury were instructed to acquit if they believed it was deféndants’ intention actually to deliver the cotton. There was evidence to support their verdict to the contrary.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b146-14" data-blocks='[["BL_146.15",146,[383,2208,197,39]]]'>Battle, J.</p>
    <p id="Al_" data-blocks='[["BL_146.16",146,[624,2208,874,34]],["BL_146.17",146,[299,2256,1198,41]]]'>W. H. Barnes. and Gus Martin were indicted for gambling in cotton futures. The indictment is as follows:</p>
    <blockquote id="APT" data-blocks='[["BL_146.18",146,[382,2306,1115,44]],["BL_147.1",147,[179,330,1204,553]]]'>“The grand jury of Independence County, in the name and <a id="p125" href="#p125" data-label="125" data-citation-index="1" class="page-label">*125</a>by the authority of the State of Arkansas, accuse W. H. Barnes, Gus Martin and J. W. Callahan of the crime of gambling, committed as follows, viz.: The said W. H. Barnes and Gus Martin and J. W. Callahan, on the 15th day of September, 1904, in the county and State aforesaid, did unlawfully buy and sell and otherwise deal in what is known as futures in cotton, with a view to profit; said buying ánd selling and otherwise dealing in the aforesaid cotton futures was not then and there a contract entered into in good faith for the future delivery of said cotton with the actual intention of fulfillment, against the peace and dignity of the State of Arkansas.”</blockquote>
    <p id="b147-6" data-blocks='[["BL_147.4",147,[183,889,1201,144]]]'>They demurred to the indictment. The demurrer was sustained as to Callahan, and overruled as to Barnes and Martin, who were convicted, and each was fined $250; and they appealed.</p>
    <p id="b147-7" data-blocks='[["BL_147.5",147,[183,1051,1213,1157]]]'>Appellants contend that the evidence was not sufficient to convict. It tended to prove that they sold to Barton Matheny the futures on fifty bales of cotton. He paid $50 as margin. About four or five hours after the purchase, cotton declining in price, he paid $50 more as margin. He was called on again for another $50 margin, but he refused “to put up,” and forfeited that which was paid. At the time of the sale nothing was said about the delivery of the cotton. Matheny testified that a receipt was given, and that “it just stated that I had bought so many bales of cotton on a margin of one dollar.” From this the jury might' have inferred that they were speculating upon the fluctuations in the market price of cotton, and that no delivery was contemplated. This is evidenced by the fact that they agreed upon the amount to be paid as margins to cover the decline in the price of cotton and the neglect to stipulate as to the delivery of the cotton, an essential part of every <em>bona fide </em>sale. The margins engrossed their attention to the exclusion of any mention of delivery. From this the jury could have inferred that no delivery was contemplated, and that the intention was to settle according to the difference in the market price of cotton, as indicated by the transactions that followed the purchase of cotton futures. If a delivery had been intended, it does seem to us it would have been natural to mention it, and it would not have been forgotten.</p>
    <p id="b147-8" data-blocks='[["BL_147.6",147,[187,2219,1201,91]],["BL_148.1",148,[306,335,1195,97]]]'>We think that the evidence, although unsatisfactory, is sufficient to sustain the conviction in this court. For the law of the <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>case see <em>Fortenbury </em>v. State, <a href="/ark/47/0188-01" class="citation" data-index="1" data-cite="47 Ark. 188" data-case-ids="1888702" data-case-paths="/ark/47/0188-01">47 Ark. 188</a>, and <em>Johnson </em>v. <em>Miller, </em><a href="/ark/67/0172-01" class="citation" data-index="2" data-cite="67 Ark. 172" data-case-ids="1152500" data-case-paths="/ark/67/0172-01">67 Ark. 172</a>.</p>
    <p id="b148-5" data-blocks='[["BL_148.4",148,[388,459,349,40]]]'>Judgment affirmed.</p>
  </article>
</section>