<section class="casebody" data-case-id="32044078575198_0031" data-firstpage="146" data-lastpage="147">
  <section class="head-matter">
    <h4 class="parties" id="b168-5" data-blocks='[["BL_168.4",168,[798,817,289,33]]]'>Hust <em>v. </em>State.</h4>
    <p class="decisiondate" id="b168-6" data-blocks='[["BL_168.5",168,[575,886,730,40]]]'>Opinion delivered November 18, 1905.</p>
    <p class="headnotes" id="b168-7" data-blocks='[["BL_168.6",168,[347,952,1193,245]]]'>1. Carnal abuse — sufficiency of indictment.' — An indictment for obtaining carnal knowledge of a female under the age of consent which alleges that the female was under the age of sixteen, and that defendant did unlawfully and feloniously have carnal knowledge of her, is sufficient, though it does not expressly negative the idea that they were pian and wife. (Page 146.)</p>
    <p class="headnotes" id="b168-8" data-blocks='[["BL_168.7",168,[343,1216,1198,250]]]'>2. Continuance — absence of witness. — No abuse of discretion is shown in overruling a petition for continuance in a prosecution for carnal abuse of defendant’s stepdaughter asked on account of the absence of a witness who, if present, would swear to having visited the house of defendant and seen nothing to indicate that there was criminal intimacy between him and his stepdaughter. (Page 147.)</p>
    <p class="headnotes" id="b168-9" data-blocks='[["BL_168.8",168,[342,1484,1197,206]]]'>3. Same. — No abuse of discretion is shown in refusing a continuance on account of the absence of a witness to prove the age of the prosecuting witness in a prosecution for carnal abuse, if there was nothing to show that such fact could not be otherwise satisfactorily proved. (Page 147.)</p>
    <p class="summary" id="b168-10" data-blocks='[["BL_168.9",168,[422,1716,1116,41]]]'>Appeal from Sevier Circuit Court; James M. STEER, Judge;</p>
    <p class="disposition" id="AD2" data-blocks='[["BL_168.10",168,[341,1768,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b168-11" data-blocks='[["BL_168.11",168,[428,1834,923,42]]]'>
      <em>Robert L. Rogers, Attorney General, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b168-12" data-blocks='[["BL_168.12",168,[423,1896,204,39]]]'>Riddick, J.</p>
    <p id="ACY" data-blocks='[["BL_168.13",168,[672,1894,867,38]],["BL_168.14",168,[340,1946,1199,91]]]'>The defendant was indicted, tried and convicted of having carnal knowledge of Ruthie Dirks, a female under the age of consent.</p>
    <p id="b168-13" data-blocks='[["BL_168.15",168,[338,2046,1203,299]],["BL_169.1",169,[142,335,1210,86]]]'>The motion in arrest was, we think, properly overruled. It is true that the indictment does not allege that the defendant and prosecuting witness were not man and wife, but alleges that she was under the age of sixteen, and that defendant did unlawfully and feloniously have carnal knowledge of her. This follows the language of the statute, and sufficiently negatives the idea that they <a id="p147" href="#p147" data-label="147" data-citation-index="1" class="page-label">*147</a>.were man and wife. If they had been man and wife, such intercourse would not have been unlawful.</p>
    <p id="b169-5" data-blocks='[["BL_169.4",169,[149,438,1204,395]]]'>The motion for continuance did not show that the testimony of the absent witness who lived at Arkadelphia was material, for the fact that this witness visited the house of defendant and saw nothing to indicate that there was criminal intimacy between defendant and his stepdaughter did not negative the fact that there had been such intimacy. Defendant was not accused of having committed the crime in the presence of this witness, and we think that the evidence was immaterial.</p>
    <p id="b169-6" data-blocks='[["BL_169.5",169,[144,850,1210,1065]]]'>The defendant asked for a continuance also on the ground of the absence of a witness who lived in Independence County', by whom he stated that he expected to prove that the prosecuting witness was older than she claimed to be. But, as the evidence both on the part of the prosecution and of defendant showed that Ruthie Dirks, the girl assaulted,-was born in the Indian Territory, and came to Sevier County with her parents when she was only a few years old, and had resided there continuously, it was a little strange that defendant was compelled to send such a distance for, a witness to prove her age. If there was anything in the relationship of this witness to Ruthie Dirks, or in his opportunity for ascertaining the facts concerning her age, that would give his testimony special importance and more weight than that of other persons who knew her, that fact should have been stated in the motion for continuance. In the absence of such a showing, we cannot say that the court erred Jn overruling the motion, for there seems to have been no occasion to send such a distance for a witness when others could be had closer at hand. Motions for continuance are largely in the discretion of the trial judge, and we will not undertake to control such discretion unless it be clearly shown to have been abused.</p>
    <p id="b169-7" data-blocks='[["BL_169.6",169,[144,1924,1202,145]]]'>The motion for a new trial on the ground of newly discovered evidence is not supported by affidavits of the persons by whom it is alleged such facts could be established.</p>
    <p id="b169-8" data-blocks='[["BL_169.7",169,[228,2080,1116,46]]]'>On the whole case, finding no error, the judgment is affirmed.</p>
  </article>
</section>