<section class="casebody" data-case-id="32044078575198_0069" data-firstpage="321" data-lastpage="323">
  <section class="head-matter">
    <h4 class="parties" id="b343-14" data-blocks='[["BL_343.4",343,[536,1080,418,33]]]'>Richardson <em>v. </em>State.</h4>
    <p class="decisiondate" id="b343-15" data-blocks='[["BL_343.5",343,[389,1148,723,40]]]'>Opinion delivered December 23, 1905.</p>
    <p class="headnotes" id="b343-5" data-blocks='[["BL_343.6",343,[148,1214,1202,204]]]'>1. Fish — placing net in waters op state. — An indictment which alleges • that defendant, in the county of the venue, did unlawfully place a net in a certain bayou, etc., is not defective in failing to allege specifically that the offense was committed by placing the net in the waters of this State. (Page 322.)</p>
    <p class="headnotes" id="b343-7" data-blocks='[["BL_343.7",343,[151,1438,1199,160]]]'>2. Indictment — statutory offense. — An indictment for a statutory offense need not allege the precise words of the statute; it being sufficient if all the facts which constitute the offense are stated. (Page 322.)</p>
    <p class="headnotes" id="b343-8" data-blocks='[["BL_343.8",343,[150,1619,1200,164]]]'>3. Same — negativing • exceptions in statute. — Where an exception is contained in a proviso of the statute defining an offense, and not in the enacting clause, it is unnecessary for the State to negative the exception in the indictment and proof. (Page 322.)</p>
    <p class="summary" id="b343-9" data-blocks='[["BL_343.9",343,[229,1802,1118,40]],["BL_343.10",343,[149,1852,554,41]]]'>Appeal from Mississippi Circuit Court, Chickasawba District; Auden Hughes, Judge;</p>
    <p class="disposition" id="A9OW" data-blocks='[["BL_343.11",343,[722,1853,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b343-10" data-blocks='[["BL_343.12",343,[232,1929,643,41]]]'>
      <em>Driver &amp; </em>Harrison, for appellant.</p>
    <p class="summary" id="b343-11" data-blocks='[["BL_343.13",343,[150,1979,1198,194]]]'>1. The verdict is not supported by the evidence. <a href="/ark/68/0487-01" class="citation" data-index="0" data-cite="68 Ark. 487" data-case-ids="1333929" data-case-paths="/ark/68/0487-01">68 Ark. 487</a>. It is the result of prejudice, and should be reversed.. <a href="/citations/?q=5%20Ark.%20394" class="citation" data-index="1" data-cite="5 Ark. 394">5 Ark. 394</a>; <a href="/ark/21/0468-01" class="citation" data-index="2" data-cite="21 Ark. 468" data-case-ids="1868295" data-case-paths="/ark/21/0468-01">21 Ark. 468</a>; <a href="/ark/13/0712-01" class="citation" data-index="3" data-cite="13 Ark. 712" data-case-ids="8728505" data-case-paths="/ark/13/0712-01">13 Ark. 712</a>; <a href="/ark/24/0224-01" class="citation" data-index="4" data-cite="24 Ark. 224" data-case-ids="8726743" data-case-paths="/ark/24/0224-01">24 Ark. 224</a>; <a href="/ark/40/0168-01" class="citation" data-index="5" data-cite="40 Ark. 168" data-case-ids="1897140" data-case-paths="/ark/40/0168-01">40 Ark. 168</a>; <a href="/citations/?q=44%20Ark.%20121" class="citation" data-index="6" data-cite="44 Ark. 121">44 Ark. 121</a>; <a href="/ark/46/0141-01" class="citation" data-index="7" data-cite="46 Ark. 141" data-case-ids="1890480" data-case-paths="/ark/46/0141-01">46 Ark. 141</a>.</p>
    <p class="summary" id="b343-12" data-blocks='[["BL_343.14",343,[151,2185,1198,138]],["BL_344.1",344,[355,334,1195,92]]]'>2. The indictment fails to charge that the nets were placed in the waters of this State. <a href="/ark/30/0496-01" class="citation" data-index="8" data-cite="30 Ark. 496" data-case-ids="1881138" data-case-paths="/ark/30/0496-01">30 Ark. 496</a>. An indictment upon a statute must state all the circumstances which constitute the <a id="p322" href="#p322" data-label="322" data-citation-index="1" class="page-label">*322</a>statutory offense. 1 Bishop, Cr. Pro. 3 Ed. § 618; <a href="/ark/47/0488-01" class="citation" data-index="9" data-cite="47 Ark. 488" data-case-ids="1888746" data-case-paths="/ark/47/0488-01">47 Ark. 488</a>; <a href="/ark/62/0512-01" class="citation" data-index="10" data-cite="62 Ark. 512" data-case-ids="1905675" data-case-paths="/ark/62/0512-01">62 Ark. 512</a>.</p>
    <p class="attorneys" id="b344-5" data-blocks='[["BL_344.4",344,[438,455,941,41]]]'>
      <em>Robert L. Rogers, Attorney </em>General, for appellee.</p>
    <p class="summary" id="b344-6" data-blocks='[["BL_344.5",344,[356,514,1195,97]]]'>1. The verdict is supported by the evidence, appellant’s admissions, and the circumstances in proof.</p>
    <p class="summary" id="b344-7" data-blocks='[["BL_344.6",344,[356,620,1197,196]]]'>2. The indictment sufficiently charges that the offense was committed within the State; to allege that it was done in the waters of the State was not necessary. <a href="/ark/47/0188-01" class="citation" data-index="11" data-cite="47 Ark. 188" data-case-ids="1888702" data-case-paths="/ark/47/0188-01">47 Ark. 188</a>; 13 Am. &amp; Eng. Enc. Raw, 573.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b344-8" data-blocks='[["BL_344.7",344,[439,853,281,40]]]'>McCulloch, J.</p>
    <p id="A2U" data-blocks='[["BL_344.8",344,[763,854,788,40]],["BL_344.9",344,[355,906,1195,135]]]'>Appellant was indicted, tried and convicted of a misdemeanor in violating the statute against unlawful fishing ; the indictment, omitting the caption and formal parts, being as follows:</p>
    <p id="b344-9" data-blocks='[["BL_344.10",344,[355,1068,1196,250]]]'>“The said Ruke Richardson, in the county and State aforesaid, Chiclcasawba District, on the 14th day of May, 1904, did unlawfully place and erect, and cause to be placed and erected and maintained, in Pemiscot Bayou a sein net and set net, against the peace and dignity of the State,” etc.</p>
    <p id="b344-10" data-blocks='[["BL_344.11",344,[353,1327,1197,137]]]'>The sufficiency of the indictment is challenged on the ground that it is not charged therein that the net was placed in the waters of this State.</p>
    <p id="b344-11" data-blocks='[["BL_344.12",344,[349,1481,1201,761]]]'>The indictment does, however, allege that the offense was committed by placing a net in Pemiscot Bayou. The definition of the word “bayou” is definitely understood, and its use conveys the meaning that a body of water is described as well as if it were charged that the net had been placed in a lake, river or creek. Webster gives the following definition of the word Bayou: “An offshoot of a river; an outlet of a lake; a small river or creek.” “Bayou: In the Southern United States, the outlet of a lake, or one of the several, outlets of a river through its delta; a sluggish watercourse.” Century Dictionary. So the use of the words “waters of the State” would have added nothing to the description of the offense charged in the indictment. The precise word of the statute need not be used; it is sufficient if all the facts which constitute the offense are stated. <em>Wood </em>v. <em>State, </em><a href="/ark/47/0488-01" class="citation" data-index="12" data-cite="47 Ark. 488" data-case-ids="1888746" data-case-paths="/ark/47/0488-01">47 Ark. 488</a>; <em>State </em>v. <em>Booe, </em><a href="/ark/62/0512-01" class="citation" data-index="13" data-cite="62 Ark. 512" data-case-ids="1905675" data-case-paths="/ark/62/0512-01">62 Ark. 512</a>.</p>
    <p id="b344-13" data-blocks='[["BL_344.13",344,[350,2255,1199,91]],["BL_345.1",345,[153,325,1203,1700]]]'>It is contended that the evidence is not sufficient to sustain the conviction. It is admitted that appellant placed the net in the <a id="p323" href="#p323" data-label="323" data-citation-index="1" class="page-label">*323</a>waters of the' bayou, as charged, and took fish therefrom, but he claims that in so doing he was within the exception contained in the statute which provides that “it shall not be unlaw.ful for any person to use a seine or net not exceeding sixty feet in length in any unnavigable stream or lake in this State to catch fish for family use or for picnics and not for sale.” Kirby’s Digest, § 3600. The exception being contained in a proviso, and not in the enacting clause of the statute, it was unnecessary for the State to negative the exception in the indictment and proof. Facts bringing appellant within the exception of the statute are matters of defense, which he must prove; but if, upon the testimony introduced by him tending to establish this defense, taken together with all the other testimony in the case, the jury entertained a reasonable doubt of his guilt, he was entitled to a verdict of acquittal. <em>Cleary </em>v. <em>State, </em><a href="/ark/56/0124-01" class="citation" data-index="14" data-cite="56 Ark. 124" data-case-ids="1326142" data-case-paths="/ark/56/0124-01">56 Ark. 124</a>; 12 Cyc. 382, and cases cited; <em>Rayburn </em>v. <em>State, </em><a href="/ark/69/0177-01" class="citation" data-index="15" data-cite="69 Ark. 177" data-case-ids="8720839" data-case-paths="/ark/69/0177-01">69 Ark. 177</a>. The court so instructed the jury. Appellant undertook to show that he placed the net to catch fish for family use, and not for sale. He so testified in his own behalf, and introduced other witnesses whose testimony tended to establish that fact. He testified that he visited the net three times, and on each occasion found only one fish in the net, which he took and used, giving a portion to neighbors, and that he did not sell any nor catch them for sale. Fie admitted, however, that he had by other means been catching fish for market. A witness introduced by the State testified that he saw appellant visit the net on two occasions, that he came in a wagon with two tubs to put the fish in, and on one of the occasions he took out of the net about fifteen pounds of fish, and carried them away. The jury evidently did not believe the statement of appellant and his witnesses when they said that he caught the fish for family use and. not for sale. Considering all the facts and circumstances proved in the case, we cannot say that the jury were not warranted in rejecting as untrue the defense offered by appellant.</p>
    <p id="b345-5" data-blocks='[["BL_345.4",345,[241,2054,166,30]]]'>Affirmed.</p>
  </article>
</section>