<section class="casebody" data-case-id="32044078575198_0070" data-firstpage="324" data-lastpage="327">
  <section class="head-matter">
    <h4 class="parties" id="b346-4" data-blocks='[["BL_346.3",346,[806,364,278,34]]]'>Ross <em>v. </em>Royal.</h4>
    <p class="decisiondate" id="b346-5" data-blocks='[["BL_346.4",346,[607,425,687,41]]]'>Opinion delivered December 23, 1905.</p>
    <p class="headnotes" id="b346-6" data-blocks='[["BL_346.5",346,[356,485,1194,77]]]'>1. Tax sale — wrong day. — A tax sale on a day not appointed by law is void. (Page 324.)</p>
    <p class="headnotes" id="b346-7" data-blocks='[["BL_346.6",346,[354,582,1197,202]]]'>2. Same — limitation.—Actual possession of land taken and held continuously for the statutory period of two years under a clerk’s tax deed or donation deed issued by the Commissioner of State Lands bars an action for recovery, whether the sale be merely irregular or void on account of jurisdictional defects. (Page 325.)</p>
    <p class="headnotes" id="b346-8" data-blocks='[["BL_346.7",346,[354,804,1197,159]]]'>3. Constitutional law — limitation.—The period of two years fixed by the statute (Kirby’s Digest, § 5061) after which an action to recover land from a tax purchaser in possession is barred is not unreasonably short. (Page 325.)</p>
    <p class="summary" id="b346-9" data-blocks='[["BL_346.8",346,[433,982,1112,40]],["BL_346.9",346,[350,1032,123,40]]]'>Appeal from Chicot Circuit Court; Zachariah T. Wood, Judge;</p>
    <p class="disposition" id="AMe" data-blocks='[["BL_346.10",346,[498,1033,154,31]]]'>affirmed.</p>
    <p class="attorneys" id="b346-10" data-blocks='[["BL_346.11",346,[433,1091,487,41]]]'>
      <em>N. B. Scott, </em>for appellants.</p>
    <p class="summary" id="b346-11" data-blocks='[["BL_346.12",346,[348,1141,1199,198]]]'>The alleged sale for taxes was void. The State acquired no title, and conveyed none, and the two years statute does not apply. <a href="/citations/?q=55%20Ark.%205491" class="citation" data-index="0" data-cite="55 Ark. 5491">55 Ark. 5491</a> Acts 1883, pp. 265, 266, 293; § § 128, 129, 226; Kirby’s Digest, § 5061.</p>
    <p class="attorneys" id="b346-12" data-blocks='[["BL_346.13",346,[436,1356,494,42]]]'>
      <em>W. G. Streett, </em>for appellee.</p>
    <p class="summary" id="b346-13" data-blocks='[["BL_346.14",346,[347,1409,1197,196]]]'>Appellants were barred by the two-years’ statute. Kirby’s Digest, § 5061; <a href="/ark/59/0460-01" class="citation" data-index="1" data-cite="59 Ark. 460" data-case-ids="1327680" data-case-paths="/ark/59/0460-01">59 Ark. 460</a>. The bar is complete where two years adverse possession under donation deed is shown, even if the deed is void. <a href="/ark/60/0163-01" class="citation" data-index="2" data-cite="60 Ark. 163" data-case-ids="1903738" data-case-paths="/ark/60/0163-01">60 Ark. 163</a>; <em>lb. </em>499.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b346-14" data-blocks='[["BL_346.15",346,[432,1623,284,40]]]'>McCulloch, J.</p>
    <p id="AVPL" data-blocks='[["BL_346.16",346,[761,1622,781,45]],["BL_346.17",346,[344,1675,1199,352]]]'>This is an action in ejectment brought by appellants against appellees to recover possession of a tract of land in Chicot County. Appellees claim title under a donation deed, regular -on its face, executed by the Commissioner of State Lands, and actual possession thereunder for more than two years before the commencement of the suit. They plead the two years statute of limitation, and their .possession for the requisite statutory period is admitted.</p>
    <p id="b346-15" data-blocks='[["BL_346.18",346,[342,2037,1198,304]]]'>The State’s claim of title, under which the donation was made, is based upon a sale made on June xx, 1883, by the collector for the payment of taxes for the year 1882. The alleged sale was made on a day not appointed by law, and is void. <em>Taylor </em>v. <em>Van </em>Meter, <a href="/ark/53/0204-01" class="citation" data-index="3" data-cite="53 Ark. 204" data-case-ids="1911711" data-case-paths="/ark/53/0204-01">53 Ark. 204</a>; <em>Allen </em>v. <em>Ozark Land Co., </em><a href="/ark/55/0549-01" class="citation" data-index="4" data-cite="55 Ark. 549" data-case-ids="1322325" data-case-paths="/ark/55/0549-01">55 Ark. 549</a>: <em>McConnell </em>v. <em>Day, </em><a href="/ark/61/0464-01" class="citation" data-index="5" data-cite="61 Ark. 464" data-case-ids="1902315" data-case-paths="/ark/61/0464-01">61 Ark. 464</a>.</p>
    <p id="b347-4" data-blocks='[["BL_347.3",347,[152,361,1199,251]]]'>
      <a id="p325" href="#p325" data-label="325" data-citation-index="1" class="page-label">*325</a>Appellants contend that the statute does not apply to a tax deed or donation deed based upon a void tax sale, but this court has held to the contrary. <em>Cofer </em>v. <em>Brooks, <a href="/citations/?q=20%20Ark.%20543" class="citation" data-index="6" data-cite="20 Ark. 543">20 </a></em><a href="/citations/?q=20%20Ark.%20543" class="citation" data-index="6" data-cite="20 Ark. 543">Ark. 543</a>; <em>Elliott </em>v. <em>Pearce, <a href="/ark/20/0508-01" class="citation" data-index="7" data-cite="20 Ark. 508" data-case-ids="1869309" data-case-paths="/ark/20/0508-01">20 </a></em><a href="/ark/20/0508-01" class="citation" data-index="7" data-cite="20 Ark. 508" data-case-ids="1869309" data-case-paths="/ark/20/0508-01">Ark. 508</a>; <em>Woolfork </em>v. <em>Buckner, </em><a href="/ark/60/0163-01" class="citation" data-index="8" data-cite="60 Ark. 163" data-case-ids="1903738" data-case-paths="/ark/60/0163-01">60 Ark. 163</a>; <em>Finley </em>v. <em>Hogan, </em><a href="/ark/60/0499-01" class="citation" data-index="9" data-cite="60 Ark. 499" data-case-ids="1903700" data-case-paths="/ark/60/0499-01">60 Ark. 499</a>.</p>
    <p id="b347-5" data-blocks='[["BL_347.4",347,[151,621,1205,613]]]'>Prior to January 10, 1857, the date of the statute in question, the act of March 3, 1838 (Kirby’s Digest, § 5060), fixing the period of limitations for suits to recover lands held- under judicial sales, also embraced sales of land for nonpayment' of taxes, and this court in <em>Cofer </em>v. <em>Brooks, </em>and <em>Elliott </em>v. <em>Pearce, <a href="/ark/20/0508-01" class="citation" data-index="10" data-cite="20 Ark. 508" data-case-ids="1869309" data-case-paths="/ark/20/0508-01">supra,</a> </em>Chief Justice English delivering the opinion of the court in both cases, held that the statute applied to lands occupied under a tax deed void on its face. Those cases are cited with approval in <em>Woolf ork </em>v. <em>Buckner, <a href="/ark/60/0163-01" class="citation" data-index="11" data-cite="60 Ark. 163" data-case-ids="1903738" data-case-paths="/ark/60/0163-01">supra.</a> </em>In <em>Finley </em>v. <em>Hogan, <a href="/ark/60/0499-01" class="citation" data-index="12" data-cite="60 Ark. 499" data-case-ids="1903700" data-case-paths="/ark/60/0499-01">supra,</a> </em>the deed was regular on its face, but the sale was void for the reason that the owner of the land had previously paid the taxes for which it was sold, and the court held that the statute applied.</p>
    <p id="b347-6" data-blocks='[["BL_347.5",347,[154,1244,1210,1114]]]'>The United States Court of Appeals for the Eighth Circuit, in the case of <em>Alexander </em>v. <em>Gordon, </em><a href="/f/101/0091-01" class="citation" data-index="13" data-cite="101 F. 91" data-case-ids="3831270" data-case-paths="/f/101/0091-01">101 Fed. 91</a>, held that this statute is not applicable to deeds made pursuant to void tax sales; that to so apply it would put it in conflict with the Constitution of the United States, as permitting the taking of property without due process of law. The conclusion appears to have been reached on the ground that the requisite period of occupancy under the statute is so short as to be unreasonable, and to amount, in effect, to the taking of the owner’s property without due process of law. That decision is in obvious conflict with several decisions of the .Supreme Court of the United States, and cannot be regarded as an authority on the question. Upon the facts involved in 'that' case the decision was undoubtedly correct, because no deed had been executed pursuant to the tax sale, and therefore the statute did not begin to run. <em>Haggart </em>v. <em>Ranney, </em><a href="/citations/?q=73%20Ark.%2044" class="citation" data-index="14" data-cite="73 Ark. 44">73 Ark. 44</a>. The Supreme Court of the United States, which is the final arbiter of the question whether statutes are in conflict with the Constitution of the United States, has upheld statutes prescribing much shorter periods of limitation than the statute now under consideration. <em>Terry </em>v. <em>Anderson, </em><a href="/us/95/0628-01" class="citation" data-index="15" data-cite="95 U.S. 628" data-case-ids="3384999" data-case-paths="/us/95/0628-01">95 U. S. 628</a>; <em>Turner </em>v. <em>New York, </em><a href="/us/168/0090-01" class="citation" data-index="16" data-cite="168 U.S. 90" data-case-ids="6136614" data-case-paths="/us/168/0090-01">168 U. S. 90</a>; <em>Saranac Land &amp; Timber Co. </em>v. <em>Comptroller of New York, </em><a href="/us/177/0318-01" class="citation" data-index="17" data-cite="177 U.S. 318" data-case-ids="5705660" data-case-paths="/us/177/0318-01">177 U. S. 318</a>; <em>Wilson </em>v. <em>Iseminger, </em><a href="/us/185/0055-01" class="citation" data-index="18" data-cite="185 U.S. 55" data-case-ids="3624490" data-case-paths="/us/185/0055-01">185 U. S. 55</a>.</p>
    <p id="b348-4" data-blocks='[["BL_348.3",348,[342,363,1199,133]]]'>
      <a id="p326" href="#p326" data-label="326" data-citation-index="1" class="page-label">*326</a>The opinion in <em>Alexander </em>v. <em>Gordon, <a href="/f/101/0091-01" class="citation" data-index="19" data-cite="101 F. 91" data-case-ids="3831270" data-case-paths="/f/101/0091-01">supra,</a> </em>seems to proceed upon a misconception of the statutes of this State and their proper relation to each other.</p>
    <p id="b348-5" data-blocks='[["BL_348.4",348,[341,515,1199,927]]]'>We have one statute (Kirby’s Digest, § 7114) which provides that “all actions to test the validity of any proceeding in the appraisement, assessment or levying of taxes upon any land or lot or part thereof, and all proceedings whereby is sought to be shown any irregularity of any officer, or defect or neglect thereof, having any duty to perform, under the provisions of this chapter, in the assessment, appraisement, levying of taxes or in the sale of lands or lots delinquent for taxes, or proceedings whereby it is sought to avoid any sale under the provisions of this chapter, or irregularity or .neglect of any kind by any officer having any duty or thing to perform under the provisions of this chapter, shall be commenced within two years from the date of sale, and not afterward.” It has been held that this -statute begins to run from the date of sale, and applies only to mere irregularities 'in and technical objections to tax sales, and not to jurisdictional or fundamental defects in the sale which render it absolutely void. <em>Radcliffe </em>v. <em>Scruggs, </em><a href="/ark/46/0096-01" class="citation" data-index="20" data-cite="46 Ark. 96" data-case-ids="1890471" data-case-paths="/ark/46/0096-01">46 Ark. 96</a>; <em>Taylor </em>v. <em>Van Meter, </em><a href="/ark/53/0204-01" class="citation" data-index="21" data-cite="53 Ark. 204" data-case-ids="1911711" data-case-paths="/ark/53/0204-01">53 Ark. 204</a>; <em>Townsend </em>v. <em>Martin, </em><a href="/ark/55/0192-01" class="citation" data-index="22" data-cite="55 Ark. 192" data-case-ids="1322264" data-case-paths="/ark/55/0192-01">55 Ark. 192</a>.</p>
    <p id="b348-6" data-blocks='[["BL_348.5",348,[341,1452,1198,454]]]'>The statute under consideration is plainly a statute of limitation, and begins to run, not from the date of the sale, but from the date actual possession is taken under the deed. <em>Haggart </em>v. <em>Ranney, </em>73 Ark. <em>supra; McCann </em>v. <em>Smith, </em><a href="/ark/65/0305-01" class="citation" data-index="23" data-cite="65 Ark. 305" data-case-ids="609362" data-case-paths="/ark/65/0305-01">65 Ark. 305</a>. Actual possession of land taken and held continuously for the statutory period of two years under a clerk’s tax deed or donation deed issued by the Commissioner of State Rands bars an action for recovery, whether the sale be merely irregular, or void on account of jurisdictional defects.</p>
    <p id="b348-7" data-blocks='[["BL_348.6",348,[340,1915,1199,435]],["BL_349.1",349,[161,338,1202,195]]]'>In <em>Turner </em>v. <em>New York, supra, </em>the Supreme Court of the United States held that the statute of New York “providing that deeds from the Comptroller of the State of lands in the forest preserve sold for nonpayment of taxes shall, after having been recorded for two years, and in any action brought more than six months after the act takes effect, be conclusive evidence that there was no irregularity in the assessment of the taxes, is a statute of limitation, and does not deprive the former owner of such lands of his property without due process of law.” In <em>Saranac Land </em>
      <a id="p327" href="#p327" data-label="327" data-citation-index="1" class="page-label">*327</a>
      <em>&amp; Timber Co. </em>v. <em>Comptroller, <a href="/us/177/0318-01" class="citation" data-index="24" data-cite="177 U.S. 318" data-case-ids="5705660" data-case-paths="/us/177/0318-01">supra,</a> </em>Mr. Justice McKenna, delivering the opinion of the court, in summing up the effect of the decision in <em>Turner </em>v. <em>New York, supra, </em>says: “The decision establishes the following propositions:</p>
    <blockquote id="b349-5" data-blocks='[["BL_349.4",349,[163,543,1199,96]]]'>“1. That statutes of limitation are within the constitutional power of the legislature of a State to enact.</blockquote>
    <blockquote id="b349-6" data-blocks='[["BL_349.5",349,[255,646,1107,35]]]'>“2. That the limitation of six months is not unreasonable.”</blockquote>
    <p id="AWJ" data-blocks='[["BL_349.6",349,[165,698,1203,244]]]'>The New York Court of Appeals in <em>Meigs </em>v. <em>Roberts, </em><a href="/ny/162/0371-01" class="citation" data-index="25" data-cite="162 N.Y. 371" data-case-ids="2281872" data-case-paths="/ny/162/0371-01">162 N. Y. 371</a>, had the same statute under consideration, the question being whether it applied to mere irregularities or jurisdictional defects, and in discussing the difference between the effect of curative statutes and statutes of limitations said: “But</p>
    <p id="b349-7" data-blocks='[["BL_349.7",349,[167,961,1203,351]]]'>there may be in legal proceedings defects which are not mere informalities or irregularities, but so vital in their character as to be beyond the help of. retrospective legislation; such defects are called jurisdictional. This principle does not apply to a statute of limitation, for such a statute will bar any right, however high the source from which it may be deduced, provided that a reasonable time is given a party to enforce his right.”</p>
    <p id="b349-8" data-blocks='[["BL_349.8",349,[172,1323,1201,300]]]'>We do not think that it can be said that the period of two years fixed by the statute is unreasonable. Under it no action can be barred in less time than four years after the tax sale, because two years time is given for redemption before a deed can be executed completing the sale, and there must be actual adverse occupancy for the full period of two years under the deed.</p>
    <p id="b349-9" data-blocks='[["BL_349.9",349,[175,1632,1201,248]]]'>In the case at bar the donation deed issued by the Commissioner of State Rands is regular on its face, and we have no hesitancy in holding that proof showing the tax sale upon which it is based to be void, because made on a day not-appointed by law* does not prevent the operation of the statute.</p>
    <p id="b349-10" data-blocks='[["BL_349.10",349,[259,1908,350,40]]]'>Judgment affirmed.</p>
  </article>
</section>