<section class="casebody" data-case-id="32044078575198_0073" data-firstpage="337" data-lastpage="337">
  <section class="head-matter">
    <h4 class="parties" id="b359-2" data-blocks='[["BL_359.3",359,[611,355,313,34]]]'>Abbott <em>v. </em>State.</h4>
    <p class="decisiondate" id="b359-3" data-blocks='[["BL_359.4",359,[416,424,705,41]]]'>Opinion delivered December 23, 1905.</p>
    <p class="headnotes" id="b359-4" data-blocks='[["BL_359.5",359,[174,502,1197,161]]]'>1. Assault with intent to kill — indictment.—An indictment for assault with intent to kill which alleges that the assault was made “unlawfully, willfully, feloniously, and with malice aforethought with the felonious intent to kill and murder” is sufficient. (Page 337.)</p>
    <p class="headnotes" id="b359-5" data-blocks='[["BL_359.6",359,[175,682,1197,160]]]'>2. Instruction — prejudice.-—An instruction in a criminal case which stated to the jury the maximum punishment to be assessed in case of conviction, but failed to name the minimum punishment, was not prejudicial if the jury assessed the lowest punishment. (Page 337.)</p>
    <p class="summary" id="b359-6" data-blocks='[["BL_359.7",359,[253,868,1116,41]]]'>Appeal from Clark Circuit Court; Joel D. Conway, Judge;</p>
    <p class="disposition" id="AYn" data-blocks='[["BL_359.8",359,[171,918,152,32]]]'>affirmed.</p>
    <p class="attorneys" id="b359-7" data-blocks='[["BL_359.9",359,[255,985,895,41]]]'>
      <em>Robert L. Rogers, Attorney General, </em>for appellee</p>
    <p class="summary" id="b359-8" data-blocks='[["BL_359.10",359,[171,1036,1200,93]]]'>Instruction No. 3 was not prejudicial. The jury awarded the minimum punishment. Kirby’s Digest, § 1588.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b359-9" data-blocks='[["BL_359.11",359,[258,1155,166,41]]]'>Wood, J.</p>
    <p id="ASi" data-blocks='[["BL_359.12",359,[468,1154,903,42]],["BL_359.13",359,[174,1208,1199,249]]]'>The appellant was convicted of an assault with intent to kill, and sentenced to one year in the penitentiary. The indictment charged that appellant made the assault “unlawfully, willfully, feloniously, and with malice aforethought with the felonious intent to kill and murder.” That was sufficient. <em>Dillard </em>v. <em>State, </em><a href="/ark/65/0404-01" class="citation" data-index="0" data-cite="65 Ark. 404" data-case-ids="609241" data-case-paths="/ark/65/0404-01">65 Ark. 404</a>.</p>
    <p id="b359-10" data-blocks='[["BL_359.14",359,[174,1467,1200,200]]]'>The instruction which gave the jury the maximum punishment to be assessed in case of conviction, but which failed to name the minimum punishment, was not prejudicial, since the jury assessed the lowest punishment.</p>
    <p id="b359-11" data-blocks='[["BL_359.15",359,[175,1677,1199,94]]]'>There was no error in the law of the case as given by the court, and the proof was ample to sustain the verdict.</p>
    <p id="b359-12" data-blocks='[["BL_359.16",359,[262,1798,126,32]]]'>Affirm.</p>
  </article>
</section>