<section class="casebody" data-case-id="32044078575198_0103" data-firstpage="516" data-lastpage="519">
  <section class="head-matter">
    <h4 class="parties" id="b538-4" data-blocks='[["BL_538.3",538,[764,364,413,34]]]'>Dorsey <em>v. </em>Connerly.</h4>
    <p class="decisiondate" id="b538-5" data-blocks='[["BL_538.4",538,[638,431,667,40]]]'>Opinion delivered January 27, 1906.</p>
    <p class="headnotes" id="b538-6" data-blocks='[["BL_538.5",538,[376,499,1196,244]]]'>Administration — sale oe claim — validity.—Where the probate court found that a claim in favor of a decedent in the nature of a trust could not be realized in money or property under the existing laws, ■and ordered that the claim be put up at auction and sold, such sale will not be vacated in chancery, in the'absence of any showing of fraud in the procurement of the order of sale or in the sale itself.</p>
    <p class="summary" id="b538-7" data-blocks='[["BL_538.6",538,[457,759,1114,41]],["BL_538.7",538,[375,810,206,39]]]'>Appeal from Chicot Chancery Court; Marcus D. Hawkins, Chancellor;</p>
    <p class="disposition" id="AGr" data-blocks='[["BL_538.8",538,[600,812,152,31]]]'>affirmed.</p>
    <p class="attorneys" id="b538-8" data-blocks='[["BL_538.9",538,[457,871,652,41]]]'>
      <em>Robinson &amp; Merritt, </em>for appellants.</p>
    <p class="summary" id="b538-9" data-blocks='[["BL_538.10",538,[370,920,1201,400]]]'>1. The order of sale and confirmation were without jurisdiction and void. <a href="/ark/74/0081-01" class="citation" data-index="0" data-cite="74 Ark. 81" data-case-ids="8718321" data-case-paths="/ark/74/0081-01">74 Ark. 81</a>. The acts of Connerly in abandoning his trust under the contract, his relationship of attorney for the estate and agent and attorney for his wife in the purchase of the notes, were a violation of trust, which equity will not uphold. Mrs. Connerly had both actual and constructive notice of his trust relationship to the subject-matter of the sale and parties interested therein. <a href="/citations/?q=73%20Ark.%20573" class="citation" data-index="1" data-cite="73 Ark. 573">73 Ark. 573</a>, and cases cited.</p>
    <p class="attorneys" id="b538-10" data-blocks='[["BL_538.11",538,[455,1339,495,41]]]'>
      <em>Baldy Vinson, </em>for appellee.</p>
    <p class="summary" id="b538-11" data-blocks='[["BL_538.12",538,[366,1387,1202,296]]]'>1. The contract was a limited mortgage of the products of the lands for the money. <a href="/f/23/0258-01" class="citation" data-index="2" data-cite="23 F. 258" data-case-ids="3772956" data-case-paths="/f/23/0258-01">23 Fed. 258</a>. Having a right to possession of the notes, Connerly was trustee for Rose to the extent of the latter’s interest in them. At the death of the <em>cestui que trust, </em>the debt secured by the trust goes to the personal representative. <a href="/w-va/18/0370-01" class="citation" data-index="3" data-cite="18 W. Va. 370" data-case-ids="8640930" data-case-paths="/w-va/18/0370-01">18 W. Va. 370</a>.</p>
    <p class="summary" id="b538-12" data-blocks='[["BL_538.13",538,[370,1694,1196,142]]]'>2. Probate court had jurisdiction of the claim. The sale and confirmation bars the heirs and all others. Kirby’s Digest, § 88.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b538-13" data-blocks='[["BL_538.14",538,[452,1849,189,39]]]'>Battle, J.</p>
    <p id="AOjh" data-blocks='[["BL_538.15",538,[682,1848,884,42]],["BL_538.16",538,[361,1898,1203,449]],["BL_539.1",539,[130,358,1204,441]]]'>On the 15th of October, 1891, John C. Connerly purchased from the heirs of Plorace F. Walworth, deceased, a tract of land, containing 542 acres; agreeing to pay therefor $2,710. The land was conveyed by the heirs to Connerly. The money to pay for it was advanced by W. W. Rose under a contract that the title to the lands should remain in Connerly in trust for the following purposes and uses: “That the said John C. Connerly should sell said lands, .or any portion thereof, upon the terms and conditions as to him (may) seem best, and for that purpose to make a deed or deeds to any purchaser or purchasers of said <a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>lands or any part thereof, and pay over the proceeds of such sales to said William W. Rose, until the original purchase money, together with 10 per cent, per annum interest thereon, had been fully repaid to the said William W. Rose; and that the proceeds arising from the sale, lease or rental of said lands, after the repayment of the purchase money aforesaid, shall be distributed between the said William W. Rose and the said John C. Connerly in the proportion of one-third to the former and two-thirds to the latter.</p>
    <blockquote id="b539-5" data-blocks='[["BL_539.4",539,[132,867,1202,246]]]'>“The said John C. Connerly shall account for and pay over to the said William W. Rose the moneys received from said lands, as fast as the same are received, until the original purchase money, with interest, is repaid, when a settlement shall be made on the first day of each October of the profits arising from the venture.”</blockquote>
    <p id="b539-6" data-blocks='[["BL_539.5",539,[133,1122,1199,86]]]'>The contract was signed and acknowledged by both parties, and recorded.</p>
    <p id="b539-7" data-blocks='[["BL_539.6",539,[132,1229,1203,349]]]'>Connerly sold the lands to many persons, and took from them notes for the purchase money. There is no contention or effort to show that any of the lands remained unsold, and we infer from the whole case that all of them were sold. After these sales were made, the lands were overflowed by high water, and many of the purchasers were unable to pay for lands; and only $500 were collected by Connerly.</p>
    <p id="b539-8" data-blocks='[["BL_539.7",539,[134,1593,1201,141]]]'>Rose died in 1892; and Abner Gaines was appointed administrator of his estate, and qualified as such. The interest of the estate in the notes given for the lands was appraised at $2,710.</p>
    <p id="b539-9" data-blocks='[["BL_539.8",539,[131,1746,1205,140]]]'>On the second day of November, 1897, five years after the death of Rose, Abner Gaines, as administrator, filed a petition to the Chicot Probate Court, which is as follows:</p>
    <blockquote id="b539-10" data-blocks='[["BL_539.9",539,[132,1903,1204,443]],["BL_540.1",540,[357,352,1203,1061]]]'>“Comes Abner Gaines, as administrator of estate of W. W. Rose, deceased, and states that among the assets of said estate there is a claim against J. C. Connerly, as trustee for said intestate, inventoried and appraised at $2,710; that said claim consists of an interest in the proceeds to be derived from the sale of certain lands, conveyed to the said Connerly by the heirs of Horace R. Walworth, all of which appears by reference to the agreement made on the 12th day of December, 1891, and filed in the recorder’s office of Chicot County, on the 19th day of same month, and <a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>recorded in record book N-I, page 194, and the power therein given the said Connerly by. said intestate, which agreement containing said power is filed herewith marked “Exhibit A,” and made a part of this petition, with the conveyance to said Connerly from said heirs of Horace E. Walworth, to which the said agreement refers. Your petitioner further states that the said Connerly has not received the proceeds from said lands as contemplated by himself and the said intestate, at the time of making said agreement, except the sum of five hundred dollars, which petitioner believes he can collect; but for the remaining interest he says that, by the existing laws of this State, either in money or property, he is unable to realize, except [that] through a long and expensive suit in chancery he might subject the lands'mentioned in said agreement to the claim, but that he is not authorized to take such steps without orders from this court. That upon the whole he believes it to be the best interest of all parties and to said estate, particularly, that said claim be sold under the order of this court; wherefore, your petitioner prays an order of sale of said claim, credited with the amount of $500, collected and held by the said Connerly, and which your petitioner believes he can collect from him.”</blockquote>
    <p id="b540-5" data-blocks='[["BL_540.4",540,[357,1430,1201,391]]]'>The court,- being sufficiently advised in the premises, and finding that the claim “can not be realized in money or property under existing laws, and that it will be for the benefit of said estate to sell the said claim,” ordered that it be sold, and it was sold at public sale to Katie K. Connerly, wife of John C. Connerly, for the sum of $3,000, she being the highest bidder. She paid the $3,000 with her own money, and the sale was approved by the court.</p>
    <p id="b540-6" data-blocks='[["BL_540.5",540,[356,1837,1201,299]]]'>Thereafter, in December, 1899, John C. Connerly died, and in March, 1900, the heirs of William W. Rose, deceased, instituted this suit against Mrs. Connerly to vacate the sale of the claim to her and to enforce the trust according to its terms. The defendant answered. The court heard the cause upon the evidence adduced, and dismissed the complaint for want of equity.</p>
    <p id="b540-7" data-blocks='[["BL_540.6",540,[357,2143,1200,196]],["BL_541.1",541,[142,350,1212,817]]]'>The $2,710 advanced to John C. Connerly to pay for lands was a loan, for the payment of which Connerly did not bind himself personally, but agreed to hold the land in trust. The lands were to be sold. The loan and ten per cent, interest per annum <a id="p519" href="#p519" data-label="519" data-citation-index="1" class="page-label">*519</a>thereon were first to be paid out of the proceeds. Rose was to receive one-third of the remainder. This was evidently compensation for the loan. Connerly sold the lands on a credit, and took notes for the purchase money. Rose’s portion of these notes constituted his claim against Connerly, as trustee. The Chicot Probate Court found that this claim could not be realized in money or property. We infer from this finding that all of the lands were sold on time. Why the court found that the claim in this form against the trustee cannot be realized in money or property under existing laws doth not appear. But the court, having jurisdiction to do so, had so found, and, such being the fact, had jurisdiction to order the sale of the claim; and, no evidence of fraud in the procurement of the order of sale or in the sale being adduced in the hearing of the case, the chancery 'court committed no error in dismissing the complaint of plaintiffs for want of equity.</p>
    <p id="b541-3" data-blocks='[["BL_541.4",541,[241,1197,299,32]]]'>Decree affirmed.</p>
  </article>
</section>