<section class="casebody" data-case-id="32044078574100_0004" data-firstpage="31" data-lastpage="33">
  <section class="head-matter">
    <h4 class="parties" id="b47-6" data-blocks='[["BL_47.7",47,[189,1148,1068,35]]]'>Stalcup v. Greenwood District of Sebastian County.</h4>
    <p class="headnotes" id="b47-7" data-blocks='[["BL_47.8",47,[144,1280,699,34]]]'>County: <em>Liability for cost in misdemeanors.</em>
    </p>
    <p class="headnotes" id="b47-8" data-blocks='[["BL_47.9",47,[177,1327,1126,129]]]'>A county is not liable for tlie cost in a misdemeanor case, except when the defendant is acquitted and there is no judgment against the prosecutor for the cost. But a dismissal by <em>nolle prosequi </em>is not an acquittal.</p>
    <p class="summary" id="b47-13" data-blocks='[["BL_47.10",47,[143,1535,1160,90]]]'>APPEAL from <em>Sebastian </em>Circuit Court — Greenwood District.</p>
    <p class="summary" id="b47-14" data-blocks='[["BL_47.11",47,[187,1648,773,45]]]'>Hon. R. B. Rutherford, Circuit Judge.</p>
    <p class="attorneys" id="b47-15" data-blocks='[["BL_47.12",47,[194,1773,702,44]]]'>
      <em>Clendeuning Sp Sandels </em>for appellant.</p>
    <p class="summary" id="b47-16" data-blocks='[["BL_47.13",47,[142,1829,1160,269]]]'>A <em>nolle prosequi </em>- is not an acquittal in the sense that a future prosecution is barred by it; but as between the State and the individual indicted it is an acquittal. So far as that indictment is concerned, the defendant goes without day.</p>
    <p class="attorneys" id="b47-17" data-blocks='[["BL_47.14",47,[188,2143,757,44]]]'>
      <em>B. J. TI. Gaines, </em>County Judge, <em>contra.</em>
    </p>
    <p class="summary" id="b47-18" data-blocks='[["BL_47.15",47,[142,2199,1166,98]]]'>The county is liable <em>only </em>where there is an <em>acquittal.. Bradley County v. Bond, <a href="/ark/37/0226-01" class="citation" data-index="0" data-cite="37 Ark. 226" data-case-ids="1870940" data-case-paths="/ark/37/0226-01">37 Ark., 226</a>.</em>
    </p>
    <p class="summary" id="b47-19" data-blocks='[["BL_47.16",47,[141,2311,1169,101]]]'>A <em>nolle prosequi </em>is not an acquittal. <em>State v. Branum,. <a href="/ark/23/0540-01" class="citation" data-index="1" data-cite="23 Ark. 540" data-case-ids="1866080" data-case-paths="/ark/23/0540-01">23 Ark., 540</a>; Taylor et al. v. The State, <a href="/ark/39/0291-01" class="citation" data-index="2" data-cite="39 Ark. 291" data-case-ids="1898701" data-case-paths="/ark/39/0291-01">39 Ark., 291</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b48-4" data-blocks='[["BL_48.4",48,[429,460,175,41]]]'>
      <a id="p32" href="#p32" data-label="32" data-citation-index="1" class="page-label">*32</a>Smith, J.</p>
    <p id="AiU" data-blocks='[["BL_48.5",48,[652,460,883,44]],["BL_48.6",48,[380,518,1156,269]]]'>The clerk of the Circuit Court presented to the County Court his account of official services rendered by him in certain criminal cases. His claim was rejected there and also by the Circuit Court, to which he appealed. In the last named court the cause was tried upon the following agreed statement of facts:</p>
    <p id="b48-5" data-blocks='[["BL_48.7",48,[379,800,1155,441]]]'>That the services charged for were actually performed, and the amounts charged for such services are the legal fees in cases where the county is liable, and that the account herein is properly verified, and that the cases in which the services were rendered were cases of misdemeanors pending in the Circuit Court on indictments, and that all of said cases were dismissed in the Circuit Court upon <em>nolle prosequi.</em>
    </p>
    <p id="b48-6" data-blocks='[["BL_48.8",48,[379,1254,1152,88]]]'>The court declared the law arising upon these facts to be:</p>
    <p id="b48-7" data-blocks='[["BL_48.9",48,[377,1367,1154,379]]]'>That the county is liable for costs in misdemeanor cases pending on indictments <em>only </em>in cases of <em>acquittal; </em>and that the dismissal of such cases <em>by nolle prosequi </em>is not <em>an ac</em>quittal, and the county is therefore not liable for costs in such cases; and refused to give the declarations of law asked for by the plaintiff, which declarations are in words and figures following, to wit:</p>
    <p id="b48-8" data-blocks='[["BL_48.10",48,[375,1759,1155,259]]]'>“ That the dismissal of a misdemeanor by <em>nol. pros. </em>pending on indictment is in the sense and meaning of the statute as between the State and defendant such an acquittal as would render the county liable for costs in such cases.”</p>
    <p id="b48-9" data-blocks='[["BL_48.11",48,[374,2042,1154,157]]]'>The liability of counties for costs in criminal prosecutions rests alone upon statute. And the statutory provisions bearing upon the subject are these:</p>
    <p id="b48-10" data-blocks='[["BL_48.12",48,[375,2212,1154,156]],["BL_49.1",49,[125,471,1160,155]]]'>Mansfield’s Digest, section 2343: “ In all criminal or penal cases, if the defendant shall be acquitted, except in cases where the prosecutor shall be adjudged to pay the <a id="p33" href="#p33" data-label="33" data-citation-index="1" class="page-label">*33</a>costs, or in eases of felony, if convicted, shall not have property to pay the costs, the same shall be paid by the county.”</p>
    <p id="b49-5" data-blocks='[["BL_49.5",49,[123,640,1163,269]]]'>Section 1414: “ The County Court is hereby prohibited from auditing and allowing to any officer any fee or allowance not specifically allowed such officer by law, and in no case shall constructive fees be allowed to or paid officers by any county of this State.”</p>
    <p id="b49-6" data-blocks='[["BL_49.6",49,[117,922,1166,317]]]'>It will thus be seen that in misdemeanors there is only one contingency upon which the county is responsible, viz., where the defendant is acquitted and there is no judgment against the prosecutor. <em>County of Ouachita v. Sanders, <a href="/ark/10/0467-01" class="citation" data-index="3" data-cite="10 Ark. 467" data-case-ids="8727821" data-case-paths="/ark/10/0467-01">10 Ark., 467</a>; Bradley County v. Bond, 37 Ib., 226.</em>
    </p>
    <p id="b49-10" data-blocks='[["BL_49.7",49,[1298,930,154,124]]]'>
      <a class="bracketnum">Liability of county for cost i n misdemeanors.</a>
    </p>
    <p id="b49-7" data-blocks='[["BL_49.8",49,[119,1262,1162,213]]]'>Now, an election not to prosecute is not an acquittal in any sense, nor equivalent thereto, even as affecting the matter of costs. <em>State v. Branum, <a href="/ark/23/0540-01" class="citation" data-index="4" data-cite="23 Ark. 540" data-case-ids="1866080" data-case-paths="/ark/23/0540-01">23 Ark., 540</a>; Taylor v. The State, 39 Ib., 291.</em>
    </p>
    <p id="b49-8" data-blocks='[["BL_49.9",49,[117,1489,1163,491]]]'>Officers are frequently called upon to render services for which no specific compensation has been provided by law. This is especially true of services rendered to the State or a county. It is an incident of the office. <em>Qui sentit commodum, sentiré debet et onus. </em>If there is hardship in this it is for the the Legislature to remedy. The courts can only administer the law as it is written. Compare <em>Crittenden County v. Crump, <a href="/ark/25/0235-01" class="citation" data-index="5" data-cite="25 Ark. 235" data-case-ids="1864534" data-case-paths="/ark/25/0235-01">25 Ark., 235</a>; Cole v. White County, 32 Ib., 45.</em>
    </p>
    <p id="b49-9" data-blocks='[["BL_49.10",49,[162,1996,186,34]]]'>Affirmed.</p>
  </article>
</section>