<section class="casebody" data-case-id="32044078574100_0006" data-firstpage="39" data-lastpage="42">
  <section class="head-matter">
    <h4 class="parties" id="b55-8" data-blocks='[["BL_55.8",55,[475,1686,491,32]]]'>Shepherd v. The State.</h4>
    <p class="headnotes" id="b55-9" data-blocks='[["BL_55.9",55,[142,1828,506,33]]]'>1. Felony: <em>Larceny of a cow.</em>
    </p>
    <p class="headnotes" id="b55-10" data-blocks='[["BL_55.10",55,[174,1874,1126,173]]]'>The act of February 12, 1883, makes the larceny of a cow a felony, without regard to its value; and by section 1631 Mansfield’s Digest, one who receives a stolen cow, knowing it to be stolen, may be punished as is preserbed for stealing the cow.</p>
    <p class="headnotes" id="b55-11" data-blocks='[["BL_55.11",55,[138,2072,638,33]]]'>2. Larceny: <em>Possession as evidence of.</em>
    </p>
    <p class="headnotes" id="b55-12" data-blocks='[["BL_55.12",55,[175,2117,1124,221]]]'>Possession of stolen property is a fact from which the possessor’s .complicity in the larceny may be inferred; but possession alone is not sufficient to sustain a conviction. It must appear that the property was recently stolen; the possession must be unexplained, and in some form involve an assertion of property in the possessor.</p>
    <p class="summary" id="b56-4" data-blocks='[["BL_56.4",56,[451,496,767,42]]]'>
      <a id="p40" href="#p40" data-label="40" data-citation-index="1" class="page-label">*40</a>APPEAL from <em>Phillips </em>Circuit Court.</p>
    <p class="summary" id="b56-5" data-blocks='[["BL_56.5",56,[451,551,743,42]]]'>Hon. M. T. Sanders, Circuit Judge.</p>
    <p class="attorneys" id="b56-6" data-blocks='[["BL_56.6",56,[453,681,668,43]]]'>
      <em>Sanders Husbands </em>for appellant.</p>
    <p class="summary" id="b56-7" data-blocks='[["BL_56.7",56,[407,735,1156,157]]]'>1. There was no proof of value at all. Defendant was not indicted under the acts of 1883, page 10. <em>Bishop, Cr. Pro., vol. 1, secs. 442, 360, 366; <a href="/ark/13/0066-01" class="citation" data-index="0" data-cite="13 Ark. 66" data-case-ids="8727887" data-case-paths="/ark/13/0066-01">13 Ark., 66</a>.</em>
    </p>
    <p class="summary" id="b56-8" data-blocks='[["BL_56.8",56,[405,904,1159,327]]]'>
      <em>2. </em>The evidence was totalljT insufficient to sustain the verdict. There was no proof that. Shepherd was present or participated in the theft, or knew that the cow was stolen. The <em>corpus delicti </em>was not proven. There is no proof that the cow was stolen. <em>Bishop Crim. Pro., vol </em>1, <em>sees. 499 to 502.</em>
    </p>
    <p class="attorneys" id="b56-9" data-blocks='[["BL_56.9",56,[449,1289,808,43]]]'>
      <em>Dan. W. Jones, </em>Attorney General, <em>contra.</em>
    </p>
    <p class="summary" id="b56-10" data-blocks='[["BL_56.10",56,[401,1345,1163,493]]]'>Facts were proved showing that the cow was of some value. <em>{<a href="/ark/13/0066-01" class="citation" data-index="1" data-cite="13 Ark. 66" data-case-ids="8727887" data-case-paths="/ark/13/0066-01">13 Ark., 66</a>.) </em>But under the act of February 12, 1883, page 10, the stealing of cattle of any kind was made a felony, without regard to value. The allegation of value in the indictment was surplusage. <em>(Bishop on Stat. Cr., sees. 426, 427.) </em>Stealing cattle being grand larceny, the defendant was properly charged with that offense, instead of with the general indefinite term “felony.” <em><a href="/citations/?q=34%20Ark.%20277" class="citation" data-index="2" data-cite="34 Ark. 277">34 Ark., 277</a>; <a href="/ark/36/0242-01" class="citation" data-index="3" data-cite="36 Ark. 242" data-case-ids="1872466" data-case-paths="/ark/36/0242-01">36 Ark., 242</a>.</em>
    </p>
    <p class="summary" id="b56-11" data-blocks='[["BL_56.11",56,[404,1852,1154,100]]]'>There was some evidence to support the verdict, and this court will not reverse upon the mere weight of testimony.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b56-12" data-blocks='[["BL_56.12",56,[447,2038,308,41]]]'>Cockrill, C. J.</p>
    <p id="Au" data-blocks='[["BL_56.13",56,[803,2039,753,32]],["BL_56.14",56,[401,2095,1156,269]]]'>The indictment was in two counts. One charged appellant with the larceny of a cow, .and the other with receiving the cow, knowing it to be stolen. There was a verdict of guilty, and punishment was assessed at two years in the penitentiary. The sufficiency of the evidence to sustain the verdict is questioned.</p>
    <p id="b57-4" data-blocks='[["BL_57.4",57,[144,443,1162,664]]]'>
      <a id="p41" href="#p41" data-label="41" data-citation-index="1" class="page-label">*41</a>There were circumstances proved from which the ference maybe drawn, that the animal alleged to have been stolen was of some value, under the rule established in <em>Houston v. State, <a href="/ark/13/0066-01" class="citation" data-index="4" data-cite="13 Ark. 66" data-case-ids="8727887" data-case-paths="/ark/13/0066-01">13 Ark., 66</a>. </em>It was not necessary to prove more than this under either count. The act of February 12, 1883, makes the larceny of a cow a felony, without regard to value, just as the larceny of a horse, etc., was felony prior to that act. By virtue of the act of February 20, 1883, <em>Mansfield’s Digest, see. 1631, </em>amending section 1360 Gantt’s Digest, one receiving a stolen cow, knowing it is stolen, may be punished as is prescribed for stealing the cow.</p>
    <p id="A1h" data-blocks='[["BL_57.5",57,[1310,443,158,118]]]'>
      <a class="bracketnum">Felony: of cow:</a>
    </p>
    <p id="b57-5" data-blocks='[["BL_57.6",57,[148,1121,1158,383]]]'>There is no direct proof that appellant committed the larceny. He was convicted upon the presumption that the possession of the property alleged to have been stolen, raised against him. But the testimony does not show when the cow was taken from the owner’s possession, nor even how long she had been missed before coming to appellant’s hands.</p>
    <p id="AHJ" data-blocks='[["BL_57.7",57,[1320,1117,156,101]]]'>
      <a class="bracketnum">sionpass|vfr faroeny! of</a>
    </p>
    <p id="b57-6" data-blocks='[["BL_57.8",57,[149,1517,1159,440]]]'>The possession by a party of stolen goods is a fact from which his complicity in the larceny may be inferred, but this fact, standing alone, is not sufficient to sustain a conviction. It must be made to appear that the property was recently stolen; the possession must be unexplained, and in some form involve an assertion of property in the possessor. <em>Boykin v. State, <a href="/ark/34/0443-01" class="citation" data-index="5" data-cite="34 Ark. 443" data-case-ids="1875644" data-case-paths="/ark/34/0443-01">34 Ark., 443</a>; Davis v. State, <a href="/miss/50/0086-01" class="citation" data-index="6" data-cite="50 Miss. 86" data-case-ids="1673620" data-case-paths="/miss/50/0086-01">50 Miss., 86</a>; Wharton, Cr. Ev., sec. 758.</em>
    </p>
    <p id="b57-7" data-blocks='[["BL_57.9",57,[151,1970,1162,387]],["BL_58.1",58,[387,439,1162,154]]]'>"With this defect in the proof it could not be inferred that appellant was the thief. Beyond this the record does not show that the cow was taken without the consent of the owner. It has never been held that the mere possession of property alleged to be stolen, is evidence of the caption and asportation without the owner’s consent. Taking without consent is an essential ingredient of the <a id="p42" href="#p42" data-label="42" data-citation-index="1" class="page-label">*42</a>■offense. Without this there is no stolen propei'ty and no larceny. <em>Bailey v. State, <a href="/ind/52/0462-01" class="citation" data-index="7" data-cite="52 Ind. 462" data-case-ids="1418942" data-case-paths="/ind/52/0462-01">52 Ind., 462</a>; Garcia v. State, 26 Texas, 209; State v. Patterson, <a href="/nc/78/0470-01" class="citation" data-index="8" data-cite="78 N.C. 470" data-case-ids="8696511" data-case-paths="/nc/78/0470-01">78 N. C., 470</a>.</em>
    </p>
    <p id="b58-5" data-blocks='[["BL_58.5",58,[389,607,1158,100]]]'>It would not be safe to sustain a conviction on the meagre proof presented in this record.</p>
    <p id="b58-6" data-blocks='[["BL_58.6",58,[432,720,719,33]]]'>Reverse and remand for a new trial.</p>
  </article>
</section>