<section class="casebody" data-case-id="32044078574100_0011" data-firstpage="61" data-lastpage="74">
  <section class="head-matter">
    <h4 class="parties" id="b77-6" data-blocks='[["BL_77.6",77,[115,1121,1159,43]]]'>Jacks, Admr., et al. v. The State, use Phillips County.</h4>
    <p class="headnotes" id="b77-7" data-blocks='[["BL_77.7",77,[120,1255,918,33]]]'>1. Aoents: <em>Of county commissioner: Liability to county.</em>
    </p>
    <p class="headnotes" id="b77-8" data-blocks='[["BL_77.8",77,[157,1299,1120,173]]]'>Whore the agent of a commissioner for the sale of county property delivers the commissioner’s deed to the purchaser without receiving the purchase money, ho thereby assumes the payment of it himself, and will be liable to the county for it.</p>
    <p class="headnotes" id="b77-9" data-blocks='[["BL_77.9",77,[119,1498,943,34]]]'>2. Trust.ee : <em>Purchaser from: Application of trust funds.</em>
    </p>
    <p class="headnotes" id="b77-10" data-blocks='[["BL_77.10",77,[154,1544,1122,635]]]'>Robinson, as Commissioner of Phillips County, sold to Moore, on a credit of three months, certain lots in Helena belonging to the county. At different times before the payment became due Robinson drew drafts on Moore, which he paid, believing that such payments would be good in satisfaction of his purchase; and in his settlement for the lots at maturity of the debt, he was credited by Robinson with these payments, and paid him the balance in cash, but Robinson never paid the money over to the county. There was no evidence of any fraud on Moore’s part, or connivance at the misapplication of the money. In a suit by the county to hold Moore as a trustee and liable for misapplication of the purchase money: <em>Held, </em>that he was not bound to see that Robinsen paid the money to the county, and his payments before the money became due were not sufficient to charge him as trustee, or to make him liable to the county for the purchase money.</p>
    <p class="summary" id="b77-13" data-blocks='[["BL_77.11",77,[160,2267,1024,44]]]'>APPEAL from <em>Phillips </em>Circuit Court in Chancery.</p>
    <p class="summary" id="Ani" data-blocks='[["BL_77.12",77,[160,2325,735,43]]]'>Hon. G. S. Sanders, Special Judge.</p>
    <p class="attorneys" id="b78-4" data-blocks='[["BL_78.4",78,[488,473,632,43]]]'>
      <a id="p62" href="#p62" data-label="62" data-citation-index="1" class="page-label">*62</a>
      <em>Tappan Hornor for </em>appellants.</p>
    <p class="summary" id="b78-5" data-blocks='[["BL_78.5",78,[438,529,1159,494]]]'>All the allegations in the complaint which charge liability upon the defendants, or either of them, are positively denied under oath, and the burden is upon plaintiff. The only evidence produced to establish the liability of the' defendants, rests upon the declaration of defendant Jacks. Yerbal admissions ought to be received with great caution. <em>(1 Gr. Ev., sec. 200.) </em>These admissions were made under the impression that Jacks was liable on Robinson’s bond for the money paid for these lots.</p>
    <p class="summary" id="b78-6" data-blocks='[["BL_78.6",78,[437,1036,1160,317]]]'>Review the testimony in detail, and contend that Jacks &amp; Co. never held the money as a trust fund for the county, but that it was simply deposited for safe keeping, and credited to Robinson's account as collector, and that on settlement these amounts were paid over, leaving Robinson in debt to the firm.</p>
    <p class="summary" id="b78-7" data-blocks='[["BL_78.7",78,[438,1376,1158,202]]]'>As to Moore, there is nothing in the evidence to make him a trustee. He bought the lots on his own account and paid Robinson, who had the right to receive the money, and took his deed.</p>
    <p class="attorneys" id="b78-8" data-blocks='[["BL_78.8",78,[483,1646,574,42]]]'>
      <em>James P. Clarke, for </em>appellee.</p>
    <p class="summary" id="b78-9" data-blocks='[["BL_78.9",78,[434,1701,1166,379]]]'>In a conflict of evidence on the question of payment of a written instrument, possession thereof by the debtor raises a presumption of payment. <em>(Abbott’s Trial </em>Evidence, <em>page 809, section </em>19.) The Chancellor, weighing all the evidence, found that Ellison had made the last payment, and as his finding is in accordance with the preponderance of evidence, it will not be disturbed. <em>Ark., 2^,6 and 521.</em>
    </p>
    <p class="summary" id="b78-10" data-blocks='[["BL_78.10",78,[439,2095,1160,267]],["BL_79.1",79,[126,465,1159,98]]]'>The evidence conclusively showed that Jacks &amp; Co. received the purchase money for these lots, and it is a -universal rule that if one takes or purchases property from a trustee, with notice of the trust, he shall be charged with the same trust in respect to the property as the trustee <a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>from whom he took. <em>1 Perry on Trusts, sec. 817; 8 lb.,. 814; <a href="/us/82/0165-01" class="citation" data-index="0" data-cite="15 Wall., 165" data-case-ids="3425611" data-case-paths="/us/82/0165-01">15 Wall., 165</a>; <a href="/citations/?q=100%20Mass.%20888" class="citation" data-index="1" data-cite="100 Mass. 888">100 Mass., 888</a>.</em>
    </p>
    <p class="summary" id="b79-5" data-blocks='[["BL_79.5",79,[128,577,1165,721]]]'>2. As to John P. Moore: His conduct amounted to-open and flagrant encouragement of a breach of duty on the part of Robinson, and operated to charge him with the obligation of doing what Robinson should have done. He permitted Robinson to become indebted to him with the express intention of obtaining satisfaction out of what he was owing Robinson as a trustee. A constructive trust arises whenever one party has obtained money which does not equitably belong to him, and which he cannot in good conscience retain or withhold from another who is entitled to it, as where it has been acquired through a breach of trust or violation of fiduciary duty. <em>8 Pomeroy Eq. Jur.,. secs. 1047, 1048.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b79-6" data-blocks='[["BL_79.6",79,[178,1388,703,45]]]'>Hon. Sol. E. Clark, Special Judge.</p>
    <p id="AIL" data-blocks='[["BL_79.7",79,[927,1390,366,33]],["BL_79.8",79,[133,1445,1161,212]]]'>In this case there was an original complaint filed in the Phillips Circuit Court, on the second day of May, 1882, by Phillips County, in the name of the State for her use, against Thomas M. Jacks individually, and Jacks filed his answer thereto.</p>
    <p id="b79-7" data-blocks='[["BL_79.9",79,[134,1671,1160,158]]]'>Subsequently, on the ninth of June, in the same year, the county filed an amended complaint, in which John P. Moore and L. A Fitzpatrick were made additional parties.</p>
    <p id="b79-8" data-blocks='[["BL_79.10",79,[134,1841,1164,551]],["BL_80.1",80,[405,441,1158,388]]]'>The allegations of the original and amended complaint are, in substance, that the county, on the twentieth day of May, 1878, being the owner of lots 64 and 65, in that part of the city of Helena known as Old Helena, by an order of her County Court, directed them to be sold at public auction, and appointed H. H. Robinson, then sheriff of the county, as commissioner, to sell the same. That Robinson, on the fifth day of August, 1878, having previously subdivided the lots in eight parcels, sold four of the parcels to defendant, John P. Moore, for sums amounting in the <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>aggregate to $1,200, and the other four parcels to various parties, amounting in the aggregate to $2,021, making the total proceeds of the sale $3,221. The sale was upon a credit of three months, and was duly reported to and confirmed by the court, and the commissioner was authorized to collect the money, make deeds to the purchasers and pay the money into court.</p>
    <p id="b80-5" data-blocks='[["BL_80.5",80,[406,837,1156,608]]]'>The orders of the court and report of the commissioner are duly exhibited with the original petition. By the commissioner’s report it appears that of the eight parcels into which the lots were so divided by the commissioner, the defendant, Moore, became the purchaser of the first, second, third and seventh, at the aggregate sum of $1,200. That F. M. Ellison became the purchaser of the fourth parcel, at the sum of $875; S. A. Robinson of the fifth parcel, at $375; J. R. Cooledge. of the sixth parcel, at the sum of $621; and J. E. Bennett of the eighth parcel, at the sum of $150.</p>
    <p id="b80-6" data-blocks='[["BL_80.6",80,[405,1460,1160,889]]]'>It is further alleged that at the time of this sale and for some time afterwards the defendants, Jacks, Moore and Fitzgerald, were partners, doing business as merchants and bankers at Helena, under the firm name of Jacks &amp; Co. That Moore and Jacks were sureties on the bonds of Robinson as sheriff, and also as collector of taxes. That said firm in reality managed the fiscal affairs of said office of sheriff and collector, themselves collecting the taxes and other funds due to said office, and receipting for the same in the name of said Robinson, making his settlements with the State and county officers for him, and not permitting any considerable sums of money to pass through his hands. That Robinson was in debt to the defendants at the time, and continued so indebted to the end of his life, and was accordingly much in their power and entirely subject to their influence and control.</p>
    <p id="b81-4" data-blocks='[["BL_81.4",81,[132,468,1163,1908]],["BL_82.1",82,[411,471,1161,267]]]'>
      <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>It is further alleged that said John P. Moore never did pay his said bid of $1,200, otherwise than by •crediting the account of said Robinson with the same on the books of said firm; or if the same was paid to him, it was immediately deposited with said firm and credited to his account; and that the remainder of said purchase money, to wit, $2,021, was either paid directly to the defendants, or was paid to Robinson, and by him immediately deposited with them, and they gave him credit therefor upon their books, well knowing that the funds ■did not belong to him, but to Phillips County. It is charged that the defendants fraudulently connived at and encouraged this misapplication of trust funds, because it reduced <em>pro tanto </em>the amount of his indebtedness to them. That Robinson never paid over any part of the purchase money for said lots to the county, and died some time in the summer of 1881, leaving no estate sufficient to satisfy the plaintiff’s demands. It is further alleged that the funds were used by the firm in making settlement with the county for revenues collected and due by him to the county, and thereby to the extent of said funds relieving themselves from liability as security on his bonds as collector. It is further alleged as to Moore’s purchase, aggregating $1,200, that Moore never paid the same to Robinson, otherwise than by offsetting the same against amounts due him by Robinson for loans and advances made by him to Robinson before that time on his individual account; that at the time of making such advances and loans, Moore well knew that such advances were not used as payment for said lots, and he also well knew at the time of making settlement with him, and making such set-off, that the same was a conversion of the fund of the county to the payment of his own private debt against Robinson. The prayer of the complaint is, that the defendants, Jacks <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>&amp; Co., be held to account to plaintiff as trustee for the $2,021 received by them with interest, and that defendant, Moore, be held in like manner to account as trustee for the sum of $1,200 and interest, and that judgments may be rendered against them for the amounts.</p>
    <p id="b82-5" data-blocks='[["BL_82.5",82,[412,750,1163,1621]],["BL_83.1",83,[149,471,1162,940]]]'>The defendants, admitting the ownership and sale of the said lots by the county, in the manner and for the amounts, and to the persons alleged, and that at the time they were partners doing business as merchants and bankers, and that said Moore and Jacks were sureties on the bonds of said Robinson as sheriff and collector, deny that either of them collected the taxes themselves, or that they receipted for the same in Robinson’s name. They admit that Jacks did usually assist Robinson in making settlements with State and county officers for the revenues collected, and admit that at the time of the payment of the purchase money for said lots, Robinson was indebted to the firm of Jacks &amp; Co., and continued to owe them to the end of his life, but they deny that he was subject' to their control. Deny that John P. Moore paid for the lots bought by him, by crediting his account for the amount on the books of the company, or that any part of said sum of $1,200 was ever credited on the books of the firm. They allege that if that $1,200 was ever paid it was paid to Robinson, and never went on the books of Jacks &amp; Co. in any manner. They admit that there was paid to them either by the purchasers of the property or by Robinson the sum of $1,433.50 and no more, and that this amount was by direction of Robinson, credited to his account as collector, and was all subsequently paid out to him on his order. They deny that the credit so given was to procure any advantage to themselves, because at the time and until after the death of Robinson they believed that his bondsmen were as much liable for this fund as for any <a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>other money collected in his official capacity. They deny that they suggested, encouraged or permitted any misappropriation of said fund, or exerted any influence in procuring the money to be paid over in settlement of Robinson’s account for revenue collected, for the reason that they were apprehensive as to their liability on his own bonds, or with the view of lessening their liability; and deny intermeddling with the fund any further than to receive it for safe keeping as any other banker, and to turn it over to him upon his order. Deny that they knew or had any reason to believe, when they paid the money to him, that he was not going to pay the same over to the county on account of the sale of the lots, or that either of them diverted or procured the diversion of said fund, or that they expected to procure any advantage by reason of his paying the same on account of revenues collected.</p>
    <p id="b83-5" data-blocks='[["BL_83.5",83,[147,1433,1160,951]],["BL_84.1",84,[401,463,1152,93]]]'>Upon these pleadings and a considerable amount of evidence, which will be further referred to, the court below, in its decree, stated the facts to be: That on the eighth day of January, 1879, defendants received of the proceeds of sale of lots 64 and 65, the sum of $621, and on the twenty-fifth day of February, same year, they received the sum of $437.50; that, at the time of receiving the same, they had full knowledge that the money belonged to Phillips County, and was in the hands of Robinson as commissioner for the sale of said lots; that defendants were sureties on the bonds of said Robinson as sheriff and collector, and they had charge and control of the collector’s office by virtue of a contract with said Robinson, and made settlement of the business of the same with the proper officers for and in his name; that the sum of $1,871 of the proceeds of the said sale was by defendants used and appropriated in discharging his liability as collector, <a id="p68" href="#p68" data-label="68" data-citation-index="1" class="page-label">*68</a>and to that extent relieved themselves from liability upon his bond.</p>
    <p id="b84-5" data-blocks='[["BL_84.5",84,[400,575,1157,945]]]'>Further, the court found that John P. Moore, in his individual capacity, purchased four of the eight parcels of lots 64 and 65, and was to pay therefor the sum of $1,200 three months after the date of the sale; that before the said bids became due, he <em>paid </em>and <em>advanced </em>to Robinson various sums of money, so that at the time the payment of the lots became due he had advanced to Robinson an amount in money nearly equal in value to $1,200 in Phillips County scrip, the kind of funds in which the purchase money for said lots could be paid; that when'said purchase money became due it was paid by offsetting such loans and advances against the $1,200 due, and no money whatever was paid, nor did Robinson ever pay to the county any moneys on account of said sale, and that Moore knew at the time such advances were made, as well as at the time the offset was made, that such advances were not and would not be paid over to the county.</p>
    <p id="b84-6" data-blocks='[["BL_84.6",84,[399,1533,1156,326]]]'>The coui’t thereupon decreed the defendants, Thomas M. Jacks, John P. Moore and L. A. Fitzgerald as trustees of the county to account for and pay over to the county the said sum of $1,871 with interest at six per cent., amounting to the sum of $2,325.66 in twenty days, or that execution should issue as upon judgments at law.</p>
    <p id="b84-7" data-blocks='[["BL_84.7",84,[398,1871,1150,216]]]'>Also, that John P. Moore be declared a trustee for the county for the payment of the said $1,200, and that unless the same should be paid in twenty days that execution should issue as upon a judgment at law.</p>
    <p id="b84-8" data-blocks='[["BL_84.8",84,[399,2099,1146,100]]]'>The defendants appealed from the decree against them, and Moore also appealed from the decree against him.</p>
    <p id="b84-9" data-blocks='[["BL_84.9",84,[399,2212,1152,100]]]'>The first question is as to what amount of this fund was ever paid, hr came to the hands of Jacks &amp; Co.</p>
    <p id="b84-10" data-blocks='[["BL_84.10",84,[443,2324,1106,43]],["BL_85.1",85,[157,466,1155,213]]]'>It is alleged that the proceeds of all the sales, except the <a id="p69" href="#p69" data-label="69" data-citation-index="1" class="page-label">*69</a>$1,200 by Moore, was received by them, amounting to $2,021. They fully admit receiving $1,433.50, and allege that Ellison, who purchased the fourth parcel for $875, never did pay but half that amount, $437.50.</p>
    <p id="b85-5" data-blocks='[["BL_85.5",85,[155,692,1162,1053]]]'>Upon this issue evidence was taken on both sides. Ellison himself testifies that several months subsequent to his purchase, he received a note from Mr. Moore, who, together with George Walker, was managing the collector’s office for Robinson, informing him that his deed for the property was ready, and unless he came forward and paid the money, the deed would be returned to the county court for cancellation. Some time afterwards he went to the office of Jacks &amp; Go., and paid Mr. Moore $437.50 in county scrip, and gave him his due bill for $437.50 balance, and Moore delivered him the deed to the property. He gave him no other receipt for the scrip payment than the deed. That the balance represented by the due bill, he, Ellison, afterwards paid to Mr. Lacy, the book-keeper of Jacks &amp; Co., and the due bill was turned over to him. He exhibits what he thus calls a due bill, but it is a check upon Jacks &amp; Co., directing them to pay to John P. Moore $437.50 in county scrip, and charge to his private account.</p>
    <p id="b85-6" data-blocks='[["BL_85.6",85,[155,1769,1157,606]],["BL_86.1",86,[399,462,1159,723]]]'>Lacy testifies on the other side, admitting that he was book-keeper for Jacks &amp; Go. at the time, but he denies that Ellison paid him the draft for $437.50 at any time, and says that no such item of debit appears on the books of Jacks &amp; Co.; that he had examined the books of Jacks &amp; Co., since 1878, and finds charged against Ellison no such item, nor anything like it, and he is positive no such amount was ever paid to him. Pie says that the books show that of the moneys paid by the purchasers of lots 64 and 65, Ellison paid $437.50 only. As to the check or draft which witness, Ellison, exhibits, he recognizes it on <a id="p70" href="#p70" data-label="70" data-citation-index="1" class="page-label">*70</a>account of the figures on the back of it, which appear to be in his handwriting, and says that the written parts of it are in the handwriting of John P. Moore, but he does not know how Ellison got possession of the draft, or whether it ever was in the possession of Jacks &amp; Co. He does not know whether the amount represented by the draft was ever paid to Moore by Jacks &amp; Co., or whether he, Moore, ever received credit therefor on their books. It was never charged to Ellison on his account, and if it had been paid it would have been so charged, nor was it credited in Robinson’s collector’s account. At the date of the check Ellison had cash deposited to his credit with Jacks &amp; Co., but no scrip.</p>
    <p id="b86-6" data-blocks='[["BL_86.5",86,[398,1198,1155,496]]]'>John P. Moore testifies that the draft by Ellison was never indorsed by him. That it was never paid to him by Jacks &amp; Co., the drawees. He does not recollect of ever presenting the draft to Jacks &amp; Co. for payment. He says, however, that the body of the draft is in his handwriting, but does not know how Ellison came in possession of it, nor has he any recollection of the transaction in which Ellison gave him the draft. This is all the evidence concerning the draft.</p>
    <p id="b86-7" data-blocks='[["BL_86.6",86,[399,1707,1154,269]]]'>This draft was evidently not merely simulated by Ellison. It had been actually drawn on Jacks &amp; Co., for it was in Moore’s handwriting. It had been in Jacks &amp; Co.’s possession, for the book-keeper, Lacy, recognized his own figuring upon the back of it.</p>
    <p id="b86-3" data-blocks='[["BL_86.7",86,[235,1997,150,85]]]'>
      <a class="bracketnum" href="#b77-7" id="ref_b77-7">1. Agent of County: Liability.</a>
    </p>
    <p id="b86-8" data-blocks='[["BL_86.8",86,[399,1988,1157,382]],["BL_87.1",87,[141,445,1164,598]]]'>It is urged by the plaintiff that the possession of this draft by Ellison, the drawer, is evidence of his alleged subsequent payment to Lacy, and contradicts Lacy’s denial of such payment. But the view we take of this matter renders this question wholly immaterial. It is fairly inferable from the testimony that Moore received from Ellison the first payment of half the purchase money for the prop<a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>erty and delivered Ellison his deed — the deed of Robinson, the commissioner for whom Moore was acting as agent, as well as agent of Jacks &amp; Co. By delivering the deed to Ellison, Jacks &amp; Co. assumed the payment of the balance themselves and looked to Ellison for it. Whether they took the draft on themselves for it or gave him time to pay, it is immaterial. They made the debt their own, and the proof is they had his money in their hands at the time to pay it. If they have not collected it, it is their own loss, and the Chancellor did not err in charging them with it.</p>
    <p id="b87-5" data-blocks='[["BL_87.5",87,[145,1067,1162,258]]]'>The question then is, were the defendants, Jacks &amp; Co., liable for the fund which had come to their hands? They contend that they only received the fund on deposit as bankers, and paid the money over on the orders of Robinson.</p>
    <p id="AbP" data-blocks='[["BL_87.6",87,[145,1348,1162,1003]],["BL_88.1",88,[388,446,1160,884]]]'>But the evidence shows that Robinson was indebted to them on private account, which he never paid — that he was behind in funds to settle with the state and county for taxes collected, and that this money was used in making up such balances, or was reserved by Jacks &amp; Co. to meet advances by them for that purpose. That Jacks and Moore, two members of the firm, were sureties on Robinson’s bond as collector, and it is proved that, by their contract with Robinson, they were, in consideration of such suretyship, to share in the profits of the office. Moreover, there is evidence, which can not be overlooked, conducing to show that Jacks &amp; Co. not only managed and controlled Robinson’s settlement with the State and county as collector of the taxes, but that they acted for him in the collection of the money from the purchasers of these lots, and in making the deeds to them. It is in proof that Jacks, who was generally the actor of the concern in the settlement of Robinson’s accounts with the county and State, <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>frequently admitted, after this fund had, as they admit, been so appropriated, and after the death of Robinson, that the purchase money was in their possession, and they were only waiting to ascertain. whether the title to the lots was good, when he would pay the money over to the county. Jacks himself, in his testimony, says: “ We had to make large advances to Robinson to enable him to make his settlement with the State and county, and it was stipulated that we were to have all the money that came into his hands as sheriff or collector to make good our advances. I don’t remember whether this exact money was paid over to- the county in discharge of his liability as collector, or whether it was reserved to make good the advances we had made to him; but I do remember it took all the funds, and more than we had to his credit as collector to make his settlement.”</p>
    <p id="b88-7" data-blocks='[["BL_88.5",88,[386,1353,1159,663]]]'>We are of the opinion, therefore, that Jacks &amp; Co. made the fund their own. They converted it to their own use, knowing the character of the fund, with the design of being responsible to the county for it, and whether they paid it over to make up balances due by Robinson on his-settlement, or paid their own money, to make up such balances, and retained this fund, is wholly immaterial. Nor are the equities of the case in any way changed because they did so under the belief that they were liable for the fund upon their collector’s bond. They are in receipt of the benefit of the fund and should account for it, and the Chancellor did not err in charging them with it.</p>
    <p id="b88-3" data-blocks='[["BL_88.6",88,[222,2027,149,73]]]'>
      <a class="bracketnum" href="#b77-9" id="ref_b77-9">2. Purchaser from trustee.</a>
    </p>
    <p id="b88-8" data-blocks='[["BL_88.7",88,[387,2028,1157,326]],["BL_89.1",89,[128,452,1158,670]]]'>The question as to the separate decree against John P. Moore for the amount of his purchases, $1,200, and interest, is of a different character. Moore himself testifies that after the purchase by him, and before the money became due, Robinson drew drafts bn him for money, which he paid, believing that such payments would be good in satis<a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>faction of his indebtedness for the property, and in his settlement for the lots, when the money became due, he was credited with the same, and he paid the balance in money. The balance he does not recollect, but it was very small. The question seems to turn upon whether these acceptances were made as payment for the property. Whether the drafts were drawn against this fund or some other fund of Robinson in Moore’s hands, does not appear from Moore’s testimony, further than his statement that he paid them, believing that such advances would be good in payment for the property; and Robinson being dead, there is no other evidence on the subject.</p>
    <p id="b89-5" data-blocks='[["BL_89.5",89,[127,1136,1158,268]]]'>That a purchaser from a trustee in such case may make payment before the debt is due, if made in good faith, we have no doubt. See <em>Hill on Trustees, pages 504, 506, 507; Perry on Trusts, secs. 793, 797, and cases cited; Bispham’s Equity, secs. 277, 278, 279.</em>
    </p>
    <p id="b89-8" data-blocks='[["BL_89.6",89,[1299,1143,153,73]]]'>
      <a class="bracketnum">May pay-before debt due.</a>
    </p>
    <p id="b89-6" data-blocks='[["BL_89.7",89,[122,1418,1164,892]]]'>But here the transaction is wrapped in much obscurity. All the defendants testify that Moore’s purchases of these lots were private transactions of his, and had no connection with the business of Jacks &amp; Co. But there is no evidence as to how Robinson disposed of the purchase money. All we know is, he did not pay it over to the county. There is nothing to implicate Moore, however, in any fraud, or to connect him with the misapplication of the purchase money; and the burden was on the plaintiff' to prove this. Moore was not bound to see that Robinson paid the money to the county. We think the evidence goes to no further extent than to prove that Moore paid the purchase money, or the greater part of it, before it was due, and this is not sufficient- to charge him as trustee, or hold him responsible to the county for the payment of the purchase money.</p>
    <p id="b89-9" data-blocks='[["BL_89.8",89,[1298,1416,150,74]]]'>
      <a class="bracketnum">Application ofpayments.</a>
    </p>
    <p id="b89-7" data-blocks='[["BL_89.9",89,[168,2323,1111,47]],["BL_90.1",90,[423,446,1157,215]]]'>The Chancellor, therefore, erred in his separate decree <a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>against the defendant Moore, and the same will be reversed, and the separate complaint as to him dismissed for want of equity, and the decree against Jacks &amp; Co. will be in all things affirmed.</p>
    <p class="judges" id="b90-4" data-blocks='[["BL_90.5",90,[470,698,712,45]]]'>Judge Smith did not sit in this case.</p>
  </article>
</section>