<section class="casebody" data-case-id="32044078574100_0016" data-firstpage="100" data-lastpage="101">
  <section class="head-matter">
    <h4 class="parties" id="b116-4" data-blocks='[["BL_116.4",116,[414,501,1112,44]]]'>Little Rock, Mississippi River &amp; Texas Ry. v. Manees.</h4>
    <p class="headnotes" id="b116-5" data-blocks='[["BL_116.5",116,[393,644,1097,33]]]'>Justice oe the Reace: <em>Jurisdiction ex delicto: Criterion of damages.</em>
    </p>
    <p class="headnotes" id="b116-6" data-blocks='[["BL_116.6",116,[427,690,1126,126]]]'>A justice of the peace lias no jurisdiction of an action for damages exceeding one hundred dollars; and the damages claimed by the plaintiff furnish the criterion of jurisdiction.</p>
    <p class="summary" id="b116-7" data-blocks='[["BL_116.7",116,[437,912,706,35]]]'>APPEAL from <em>Drew </em>Circuit Court.</p>
    <p class="summary" id="AlI" data-blocks='[["BL_116.8",116,[438,969,717,44]]]'>Hon. J. M. Bradley, Circuit Judge.</p>
    <p class="attorneys" id="b116-8" data-blocks='[["BL_116.9",116,[438,1110,510,42]]]'>
      <em>J. M. Moore </em>for appellant.</p>
    <p class="summary" id="b116-9" data-blocks='[["BL_116.10",116,[393,1164,1158,212]]]'>The parties had no jurisdiction of the action. The Constitution expressly limits the jurisdiction in such actions to cases involving one hundred dollars or less. <em>Art. 7, sec. 40, subdiv. 2.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b116-10" data-blocks='[["BL_116.11",116,[440,1465,174,41]]]'>Smith, J.</p>
    <p id="Aep" data-blocks='[["BL_116.12",116,[663,1463,889,43]],["BL_116.13",116,[395,1520,1158,272]]]'>This was an action for $125, for the value of a horse alleged to have been killed by the appellant’s train. The action was begun before a justice of the peace. The plaintiff recovered $125. The defendant appealed to the Circuit Court, where a judgment was rendered against it in the sum of $100, and this 'appeal taken.</p>
    <p id="b116-11" data-blocks='[["BL_116.14",116,[397,1806,1156,210]]]'>By <em>section 40, of article 7, Constitution of 1874, </em>the jurisdiction of justices of the peace in all matters of damage to personal property is expressly limited to cases where the amount in controversy does not exceed $100.</p>
    <p id="b116-12" data-blocks='[["BL_116.15",116,[398,2029,1158,325]]]'>In actions sounding in damages, the damages that are claimed by the plaintiff furnish the criterion of jurisdiction. <em>Murphy v. Howard, Hempst., 205; Lafferty v. Day, <a href="/ark/7/0258-01" class="citation" data-index="0" data-cite="7 Ark. 258" data-case-ids="8727310" data-case-paths="/ark/7/0258-01">7 Ark., 258</a>; State v. Scoggin, 10 Ib., 326; Culver v. Crawford County, 4 Dillon, 239; Lee v. Watson, 1 Wallace, 337; Burr v. Bayne, <a href="/watts/10/0299-01" class="citation" data-index="1" data-cite="10 Watts 299" data-case-ids="1850937" data-case-paths="/watts/10/0299-01">10 Watts, 299</a>; Howell v. Milligan, <a href="/ark/13/0040-01" class="citation" data-index="2" data-cite="13 Ark. 40" data-case-ids="8727857" data-case-paths="/ark/13/0040-01">13 Ark., 40</a>.</em>
    </p>
    <p id="b117-4" data-blocks='[["BL_117.4",117,[152,462,1159,270]]]'>
      <a id="p101" href="#p101" data-label="101" data-citation-index="1" class="page-label">*101</a>It follows that the justice of the peace had no jurisdiction of the plaintiff’s demand, and the Circuit Court acquired none by-appeal. <em>Latham v. Jones, <a href="/ark/6/0371-01" class="citation" data-index="3" data-cite="6 Ark. 371" data-case-ids="8727263" data-case-paths="/ark/6/0371-01">6 Ark., 371</a>; Pendleton v. Fowler, Ib., 41; Levy v. Shurman, Ib., 182; Collins v. Woodruff, 9 Ib., 463.</em>
    </p>
    <p id="b117-5" data-blocks='[["BL_117.5",117,[153,745,1156,89]]]'>The judgment below is vacated, and the cause is dismissed.</p>
  </article>
</section>