<section class="casebody" data-case-id="32044078574100_0049" data-firstpage="284" data-lastpage="286">
  <section class="head-matter">
    <h4 class="parties" id="b300-4" data-blocks='[["BL_300.4",300,[664,485,671,41]]]'>Basham v. Carroll, Chancellor.</h4>
    <p class="headnotes" id="b300-5" data-blocks='[["BL_300.5",300,[424,615,416,35]]]'>Mandamus: <em>Essential of.</em>
    </p>
    <p class="headnotes" id="b300-6" data-blocks='[["BL_300.6",300,[457,663,1120,80]]]'>The writ of mandamus will not 'properly lie except in case of necessity, where there is no other remedy.</p>
    <p class="summary" id="b300-7" data-blocks='[["BL_300.7",300,[467,829,552,34]]]'>PETITION for <em>Mandamus.</em>
    </p>
    <p class="attorneys" id="b300-8" data-blocks='[["BL_300.8",300,[473,957,451,44]]]'>
      <em>Geo. L. </em>Basham, <em>fro se.</em>
    </p>
    <p class="summary" id="b300-9" data-blocks='[["BL_300.9",300,[423,1014,1155,438]]]'>The act of April 10,1888, page 326, does not repeal and abrogate that portion of the act of March 12,1881, which provides the method of payment of fees in suits brought on the relation of private citizens. It applies only to suits brought <em>by order of the county court. </em>Statutes are not repealed by implication “unless there is such a manifest repugnance between them that both cannot be in force.” <em>28 Ark, 80Jy.</em>
    </p>
    <p class="summary" id="b300-10" data-blocks='[["BL_300.10",300,[466,1466,1018,46]]]'>Nor does the repeal of statutes affect pending suits.</p>
    <p class="attorneys" id="b300-11" data-blocks='[["BL_300.11",300,[472,1553,922,45]]]'>
      <em>C. B. Moore, </em>Attorney General, ‘for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b300-12" data-blocks='[["BL_300.12",300,[466,1682,187,41]]]'>Eakin, J.</p>
    <p id="AZc" data-blocks='[["BL_300.13",300,[701,1683,875,45]],["BL_300.14",300,[414,1739,1164,608]],["BL_301.1",301,[124,449,1164,1455]]]'>The petitioner, an attorney, shows that, as such, on the seventh of October, 1882, he brought a suit in the Pulaski Chancery Court, in the name of the State, on the relation of R. W. Worthen, to subject-certain lands to the payment of back taxes. A bond for costs was given •as required by statute, and notice, made, by publication. That on the ninth of July, 1883, ataterm begun more than forty days after said suit and notice a decree was rendered against the lands as delinquent, charging them with the taxes, which were set forth in kind, as taxes due the State, county and school districts. At the same time the court allowed him graded fees, in proportion to the value <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>of the tracts and lots, in no case exceeding ten dollars, which were taxed up, charged and entered against each tract, in addition to taxes and costs; that at a sale made afterwards, on the second day of November, bj7 a commissioner under the decree, about 276 tracts and town lots were bid in by and stricken off to the State for taxes, penalties and costs due thereon, which sale was duly approved and confirmed by the court, and the amount of costs due petitioner as fees was, by the court, ascertained to be $1,248, as the same had been taxed up and entered in the decree; that he afterwards filed a petition in the Chancery Court to have his fees certified. It is copied and embodied in this petition. It sets forth the foregoing facts, and states further that there is, in court, the sum of $1,000 belonging to the State, being proceeds of State tax on lands redeemed by owners and purchased by individuals, pending the suit. It prayed that the clerk be directed to •certify said sum claimed for fees to the Auditor of the State, as provided by statute, and for further relief. The Chancellor denied the petition for reasons assigned in a written opinion, and the petitioner claiming that the duty of the Chancellor is imperative to cause the certificate to be made, and that it involves no judicial discretion or determination of the right, comes now to the court and invokes its supervising power to compel the Chancellor to perform it.</p>
    <p id="b301-5" data-blocks='[["BL_301.5",301,[131,1918,1162,327]]]'>This is an application to this court for the exercise of its original supervisory control, through a wTrit of mandamus, to compel the Chancellor to cause the clerk of his court to do a certain ministerial act, without which, as petitioner conceives, he will be cut off from all assertion of a right against the State.</p>
    <p id="b301-6" data-blocks='[["BL_301.6",301,[131,2258,1158,100]],["BL_302.1",302,[418,448,1159,267]]]'>This is based upon the idea that without the formal certificate of the clerk as to the amount of costs, as provided <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>by section ten of act of March 12, 1881, the Auditor would he under' no obligation to issue the certificate of indebtedness. It is certainly true that a formal certificate of the clerk is the better mode, but this court has not insisted upon it in other cases.</p>
    <p id="b302-6" data-blocks='[["BL_302.5",302,[417,729,1161,492]]]'>In <em>Files v. Gatewood, 42, Ark., 233, </em>and <em>Same v. Fuller et al., </em>at the present term, it was held that the Auditor might-act upon certified copies of the orders and proceedings, where the right was clearly shown. The Chancellor, it seems, declined to cause the certificate to be made by the clerk, upon the ground that the petitioner had lost the right to his fees by the repeal of the act of 1881. It has been since decided that this view is erroneous. See <em>Files, Auditor, v. Fuller et al., ante.</em>
    </p>
    <p id="b302-3" data-blocks='[["BL_302.6",302,[253,1237,149,73]]]'>
      <a class="bracketnum">Mandamus: JSssential.</a>
    </p>
    <p id="b302-7" data-blocks='[["BL_302.7",302,[416,1236,1165,540]]]'>It is of the essential nature of the writ of mandamus that it does not properly lie except in case 'of necessity, and there is no other remedy. The petitioner here is not dependent on the certificate of the clerk, but may proceed as was done in the cases of Gatewood and Fuller. It will probably be unnecessary, however, as his rights are settled by the principles announced in the latter case, and there will not probably be any delay or hesitation on the part of the clerk, Chancellor or Auditor in conforming to the law as ascertained.</p>
    <p id="b302-8" data-blocks='[["BL_302.8",302,[414,1799,1162,90]]]'>A writ of mandamus is not necessary, and will be refused.</p>
  </article>
</section>