<section class="casebody" data-case-id="32044078574100_0081" data-firstpage="458" data-lastpage="479">
  <section class="head-matter">
    <h4 class="parties" id="b474-7" data-blocks='[["BL_474.7",474,[629,1407,668,34]]]'>Horsley et al. v. Hilburn et al.</h4>
    <p class="headnotes" id="b474-8" data-blocks='[["BL_474.8",474,[392,1538,999,34]]]'>1. Deeds: <em>Construction of: Tenant for life: Remainder-man.</em>
    </p>
    <p class="headnotes" id="b474-9" data-blocks='[["BL_474.9",474,[422,1584,1121,577]]]'>Shelton conveyed to Marietta Hilburn, “and the heirs of her body that now are or may hereafter be born,” a tract of land, providing in the deed that “neither the said Marietta nor her husband, nor either of her children that now are or may hereafter be born, nor any other person for them, shall have any power to sell said land during my natural life, or until the youngest child of said Marietta, now or hereafter born, shall arrive at full age.” <em>Held: </em>That the deed vested in Mrs. Hilburn a life estate, and upon her death the remainder in fee in her children that survived her, and the issue of such as had died during her life, <em>per stirpes. </em>That it vested nothing in the children during the life of the mother; and they had no interest that during her life could he transmitted to her by their death, or be sold with or without the consent of the donor.</p>
    <p class="headnotes" id="b474-10" data-blocks='[["BL_474.10",474,[382,2194,759,34]]]'>'2. Vendor and Vendee: <em>After-acquired title.</em>
    </p>
    <p class="headnotes" id="b474-11" data-blocks='[["BL_474.11",474,[417,2241,1122,126]]]'>Section 642 Mansfield’s Digest, vesting the after-acquired title of a grantor in his previous grantee, applies only to voluntary sales by the persons to be bound.</p>
    <p class="headnotes" id="b475-4" data-blocks='[["BL_475.4",475,[122,446,632,32]]]'>
      <a id="p459" href="#p459" data-label="459" data-citation-index="1" class="page-label">*459</a>3. Practice : <em>Tranfer to equity docket.</em>
    </p>
    <p class="headnotes" id="b475-5" data-blocks='[["BL_475.5",475,[156,490,1127,174]]]'>It is not imperative upon the Circuit Court to transfer a cause to the equity docket except where the answer presents some defense exclusively cognizable in equity, or where all the issues are cognizable in equity, but not exclusively so.</p>
    <p class="summary" id="b475-6" data-blocks='[["BL_475.6",475,[168,763,934,35]]]'>CROSS-APPEALS from <em>Benton </em>Circuit Court.</p>
    <p class="summary" id="b475-7" data-blocks='[["BL_475.7",475,[169,820,716,43]]]'>Hon. Jambs A. Rice, Special Judge.</p>
    <p class="attorneys" id="b475-8" data-blocks='[["BL_475.8",475,[172,952,786,44]]]'>
      <em>Clark $ Williams </em>for appellant, Horsley.</p>
    <p class="summary" id="b475-9" data-blocks='[["BL_475.9",475,[123,1007,1160,273]]]'>The court below, without doubt, acted upon the idea that this deed created what, by common law, was a conditional fee, or an estate in fee tail general. See <em>1¡, Kent’s Com., page 11; 8 Blacks. Com., 110; 1 Wash, on Beal Prop., mar. ■page 66, et scq.</em>
    </p>
    <p class="summary" id="b475-10" data-blocks='[["BL_475.10",475,[124,1290,1159,215]]]'>This kind of an estate our statute converts into a life estate in the donee with a fee simple in the heirs, to whom, by common law, the estate tail would first descend. See <em>Gantt’s Digest, section 833.</em>
    </p>
    <p class="summary" id="b475-11" data-blocks='[["BL_475.11",475,[123,1517,1159,316]]]'>We contend that Marietta and her husband had power to deed the land, and that their deed to Greenwood conveys a fee simple title, bars all or any right in the heirs to the property, and we put this, first, upon general principles of law, and second, upon the powers and limitations contained in the deed itself.</p>
    <p class="summary" id="b475-12" data-blocks='[["BL_475.12",475,[109,1854,1174,497]],["BL_476.1",476,[402,451,1162,764]]]'>And first, as to the general law, a deed to a party and the heirs of his body, did not at common law, properly speaking, create an estate tail. It was a conditional fee, although it is by most English writers classed as coming in many respects within the meaning of estates tail. .But the very essence of an estate tail was that it could not be alienated by any tenant, but must descend as limited by the donor or grant. An estate such as is created by this deed could, by the common law, be alienated by <a id="p460" href="#p460" data-label="460" data-citation-index="1" class="page-label">*460</a>the donee at any time, and a fee simple title conveyed after an heir of his body had been born ; but in this case an heir had been born before the grant. The right, by common law, in Marietta and her husband to sell, was complete when the grant was made. The statute <em>De Doras Gonditionalibus {<a href="/citations/?q=13%20Edw.%20Ch.%201" class="citation" data-index="0" data-cite="13 Edw. Ch. 1">13 Edw., 1</a>; Stat. 1, G. l,see. 2; see 1 Wash., H, secs. 7 and 10; 2 Inst., 34.2, 333; 2 Prest. Est., 378), </em>took away this right of alienation, and <em>declared that the will of the giver, </em>according to the form of the deed manifestly expressed, should thereafter be observed. That they to whom the land was given should have no power to alien the land, but'it should remain unto the issue of them to whom it was given after their death, <em>or should revert to the donor, </em>if such issue failed.</p>
    <p class="summary" id="b476-4" data-blocks='[["BL_476.5",476,[400,1237,1158,328]]]'>The object of the statute was to give effect to the will of the donor, so that the property should go to the heirs of the body, if any such should be born, if not, that it should revert to the donor or his heirs. See <em>Bacon’s Abr., 3d vol., Estates Tail </em>“ <em>G” and “D;” <a href="/citations/?q=1%20Wash.%2C%2067" class="citation" data-index="1" data-cite="1 Wash., 67">1 Wash., 67</a>, 68 and 69; 2 Black. Com., 231; Williams’ Real Property, 31, 32.</em>
    </p>
    <p class="summary" id="b476-5" data-blocks='[["BL_476.6",476,[395,1576,1161,663]]]'>In regard to the conditional fee or fee tail general, when conveyances by bargain and sale took the place of feoffments and common recoveries, this mode of conveyance was as applicable to a fee tail general as to a fee simple; aud in all the States of the Union, where no statute has changed the law of entailments, a fee tail general is alienable by the tenant after issue is born, the same as a fee simple — it being the modern policy of the law in both countries to favor the free alienation of all kinds of property. <em>Williams’ Real Property, l/o, 46; <a href="/va/1/0390-01" class="citation" data-index="2" data-cite="1 Wash., 72" data-case-ids="6714552,6714576" data-case-paths="/va/1/0390-01,/va/1/0390-02">1 Wash., 72</a>; 4 Kent’s Com., *15, 16,17, 18; 2 Bay {S. 0.), 397; 1 McGard’s Ch. Rep., 91; 2 Bailey’s, 231; 1 Hill, S. 0., Ch. Rep., 276.</em>
    </p>
    <p class="summary" id="b476-6" data-blocks='[["BL_476.7",476,[396,2253,1159,100]],["BL_477.1",477,[108,439,1162,213]]]'>Had our statutes converting estates tail into life estates never been passed, this deed of gift would have conveyed <a id="p461" href="#p461" data-label="461" data-citation-index="1" class="page-label">*461</a>a fee simple title to Marietta Hilburn, and she could at any time, by a joint deed with her husband, have sold and conveyed a fee simple title, because heirs of the body had been born to her when the deed of gift was made.</p>
    <p class="summary" id="b477-5" data-blocks='[["BL_477.5",477,[110,665,1164,721]]]'>Does our statute change this state of the law? Does the statute properly apply to this class of conveyances? Unquestionably the grantee or devisee of a life estate can only convey his life estate, and the remainder-man takes by purchase from the grantor and not by descent from the life tenant. But this is a gift to a party and the heirs of her body, which the law says is a fee simple whenever such heirs exist. Such a conveyance never did convey an estate tail proper, but only a conditional fee. It was not, we insist, the object of our statute to convert an estate in fee, either absolute or conditional, into a life estate with remainder over and the statute applies only to estates in fee tail proper, or to estates in special fee tail.</p>
    <p class="summary" id="b477-6" data-blocks='[["BL_477.6",477,[113,1400,1159,257]]]'>This deed of gift in this case is in nothing different, so far as the rights of these heirs are concerned, than if it had been to Marietta and her heirs general. In either case the property would go to them only in case she died seized of it.</p>
    <p class="summary" id="b477-7" data-blocks='[["BL_477.7",477,[116,1681,1154,156]]]'>Upon this subject we ask the court to examine the cases: <em>Coe Dennett, 38 Han., N. Y., 1$8; Wendall v. Crandall, <a href="/ny/1/0491-01" class="citation" data-index="3" data-cite="1 N.Y. 491" data-case-ids="2004067" data-case-paths="/ny/1/0491-01">1 N. Y, 491</a>; <a href="/citations/?q=13%20Ark.%2089" class="citation" data-index="4" data-cite="13 Ark. 89">13 Ark., 89</a>; <a href="/pa/64/0009-01" class="citation" data-index="5" data-cite="64 Pa. 9" data-case-ids="1021310" data-case-paths="/pa/64/0009-01">64 Penn. St., 9</a>.</em>
    </p>
    <p class="summary" id="b477-9" data-blocks='[["BL_477.8",477,[113,1850,1168,440]],["BL_478.1",478,[387,444,1158,93]]]'>We insist most emphatically that it was not the intention of our statute to convert the grant of an estate virtually in fee simple, by common law, into a life estate with the remainder over. <em>Sale v. Crutchfield, 8 Bush. </em>(Ky.), 638, <em>648; Breckenridge v. Denny, <a href="/citations/?q=8%20Bush%205" class="citation" data-index="6" data-cite="8 Bush 5">8 Bush., 5</a>.33; Huges v. Knowl-ton, 3 Conn., 4®9; Newman v. Welletts, 58 III., 98; Carpenter v. Keeter, <a href="/citations/?q=65%20N.C.%204175" class="citation" data-index="7" data-cite="65 N.C. 4175">65 N. C., 4175</a>; Megargce v. Naglee, lb., 816; McCollouyh v. Fenton, <a href="/pa/65/0418-01" class="citation" data-index="8" data-cite="65 Pa. 418" data-case-ids="430656" data-case-paths="/pa/65/0418-01">65 Pa. St., 418</a>; Grant v. Carpenter, 8 </em>
      <a id="p462" href="#p462" data-label="462" data-citation-index="1" class="page-label">*462</a>
      <em>B. I., 86; Arnold v. Lincoln, Ib., 384; Graham v. Graham, <a href="/citations/?q=4%20W.%20Va.%20820" class="citation" data-index="9" data-cite="4 W. Va. 820">4 W. Va., 820</a>.</em>
    </p>
    <p class="summary" id="b478-5" data-blocks='[["BL_478.5",478,[382,556,1161,660]]]'>In the next place this deed of gift was coupled with a power in Marietta and her husband to sell the land with the consent of Shelton, the donor, and was sold in strict accordance with such power; for a restraint on the donee against a sale of the property without the donor’s consent, is equivalent to a power to sell <em>with </em>such consent. <em>Bishop of Oxford v. Leighton, 2 Vern., 876; Lavender v. Blackstone, <a href="/citations/?q=3%20Neb.%2026" class="citation" data-index="10" data-cite="3 Neb. 26">3 Neb., 26</a>; 2 Coke’s Littleton, *pa9e 123, 124, and note 1; Hele v. Bond, Price Gh., 474; Zauch v. Woolston, 2 Barr., 1136; 2 Ves., 211; Thompson v. Freston, 2 Bol. Abr.y 26,2; Colston v. Gardner, 2 Ch. Co., 40; Atwaters v. Best, Gro. Miz., 84-</em>
    </p>
    <p class="summary" id="b478-6" data-blocks='[["BL_478.6",478,[381,1232,1158,375]]]'>And, moreover, a power of disposal in the first taker renders a subsequent limitation void. <em>(Jones v. Bacon, <a href="/me/68/0034-01" class="citation" data-index="11" data-cite="68 Me. 34" data-case-ids="8843849" data-case-paths="/me/68/0034-01">68 Me., 34</a>-) </em>And as to the right to impose restrictions upon the power to alienate by the grantor. <em>Mandlebaum v. McDanell, <a href="/mich/29/0078-01" class="citation" data-index="12" data-cite="29 Mich. 78" data-case-ids="1936655" data-case-paths="/mich/29/0078-01">29 Mich., 78</a>; 1 Wash., *pa.ge 54; Hrundige v. Domestic, etc. Missionary Society, 60 Barb. (N'. Y.), 204;' Stewart v. Barrone, 7 Bash., 368.</em>
    </p>
    <p class="summary" id="b478-7" data-blocks='[["BL_478.7",478,[375,1622,1162,719]],["BL_479.1",479,[112,434,1164,544]]]'>It may be said that the consent of the grantor to a sale, reserved in the deed, could only be expressed in writing. The answer to this is that the right to consent is reserved in writing in the deed, and does not specify that the consent should be so. It is not required by the statute of frauds, for it constitutes no part of the conveyance made upon such consent, which was made by Marietta and her husband. It is connected with, and forms a part of a power, in writing, to them to sell. It is a limitation upon that power. If the parties would not have the power to sell independent of such reserved consent, then the reservation is a nullity, unless itself impliedly operates to confer such power, which undoubtedly it does. If with<a id="p463" href="#p463" data-label="463" data-citation-index="1" class="page-label">*463</a>out this reservation in the deed it would create an estate-tail by common law which in our statute would convert into an estate for life with the remainder over, in fee to-the heirs, this reservation converts it into a fee simple by condition subsequent. It recognizes the power upon a. condition, which condition is under the control of the grantor himself, to convert the estate into a fee simple. Only in case this condition reserved in the deed had been required by the deed to be in writing, was it necessary for it to be so.</p>
    <p class="summary" id="b479-5" data-blocks='[["BL_479.5",479,[111,1002,1162,156]]]'>And upon well known principles, it makes the estate granted a fee simple title. See <em><a href="/citations/?q=2%20Wash.%2C%208" class="citation" data-index="13" data-cite="2 Wash., 8">2 Wash., 8</a>, </em>under head of Estates upon Condition, <em>et seq.</em>
    </p>
    <p class="summary" id="b479-6" data-blocks='[["BL_479.6",479,[106,1170,1171,996]]]'>In other words, taking into consideration our statute-referred to, the following words in the grant, “it is distinctly understood as a part of this deed of gift that my daughter nor her husband, nor none of her children now born or hereafter to be born, shall have any power, nor no other person for them, to sell or dispose of any part of' said lands <em>without my consent during my natural life, or </em>until the youngest child of my said daughter, now born or which may be born hereafter, shall have arrived at full age,” operate simply as a limit of the grant to the heirs, upon condition that the tenants for life should not sell the property by the consent of the grantor before the death of the grantee. Their rights, their whole title, depended upon this condition; and the sale by the consent of the grantor was strictly in accordance with the conditions of the-grant. This condition, upon which their title depended, never happened, and they never had any right to bring this suit.</p>
    <p class="summary" id="b479-7" data-blocks='[["BL_479.7",479,[104,2190,1166,155]],["BL_480.1",480,[383,432,1157,950]]]'>Unquestionably if Marietta never ]iad anything under this deed of gift but a life estate, and no power to sell more than her life estate, and the heirs, except those who-<a id="p464" href="#p464" data-label="464" data-citation-index="1" class="page-label">*464</a>in their lifetime sold their interest under the orders of the probate court, were entitled to an estate in remainder, the statute of limitations would not run against them until after the death of the tenant. If they had no such remainder, then the statute has no application. But the claim for improvements made upon the property before the death of the life tenant, is quite another thing. Horsley purchased what purports to be a fee simple title. He improved it as his own property, never doubting and never having occasion to doubt his ownership of the property. He comes within the <em>betterment act, approved March 8, 1883, {see Acts of 1883, page 106), </em>and if the finding was right that Mrs. Montgomery and Mrs. McConnell were entitled to recover two-fifths of the land, the defendants were entitled to an offset for the whole amount of improvements they put upon the land, and the court erred in not allowing evidence of such improvements.</p>
    <p class="attorneys" id="b480-5" data-blocks='[["BL_480.5",480,[429,1438,709,44]]]'>
      <em>E. P. Watson </em>for appellee, Hilburn.</p>
    <p class="summary" id="b480-6" data-blocks='[["BL_480.6",480,[381,1495,1158,550]]]'>1. Under the common law the deed made by Shelton would have created an estate tail, beyond any question. In limiting estates tail it was not necessary to use any particular form of words or technical phrase. If from the description the <em>issue of a particular person be designated as heirs that is sufficient. 1 Waseb. Re. Prop.,bk. 1, ch. sees. BB, Bl¡., B6, SB, 39, lj.B; Greenleaf’s Cruise, title SB, ch. BB, par. 11 p. 659, vol. B, Bd ed., Shep.' Touch., 105; Bf Beav., B96; 69 Mo., 5B£; 3 Wash. R. P., bk. 3, ch. 1¡., p. B6; B Wall., U. S., 607; Shep. 2ouch., * 86, note d.</em>
    </p>
    <p class="summary" id="b480-8" data-blocks='[["BL_480.7",480,[382,2060,1157,270]],["BL_481.1",481,[146,444,1181,212]]]'>• 2. At common law it would have been an estate tail at the date of the deed, and by our statute converted into <em>an estate for life, in the donee in tail, and passed as remainder in fee to her issue, as through purchase. {Gantt’s Big., sec. 833; Rev. St. Ark., 1839, ch. 31, p. 188, et seq.) </em>The tenant for <a id="p465" href="#p465" data-label="465" data-citation-index="1" class="page-label">*465</a>life “lias no power to do any act to defeat or incumber tbe estate in the hands of the heirs.” <em>1 Kent. Com., *15,-note C., and 1 Wash. JR. P., bk. 1, ch. 1, *61, note; 21 Mo,,-153; 58 lb., 117; 61 lb., 312; 69 lb., 512.</em>
    </p>
    <p class="summary" id="b481-5" data-blocks='[["BL_481.5",481,[143,669,1164,498]]]'>3. While in our view the remainder in fee will in. some sense be deemed to have been vested in the first born children so far as to prevent any interference with the'.estate by the life tenant, yet the estate shifted by vesting, ■divesting and revesting as exigencies demanded, until the hour of the ascertainment of the persons to whom the estate would have passed according to the course of the ■common law. <em>Farrar v. </em>Christy, <em><a href="/citations/?q=21%20Mo.%20268" class="citation" data-index="14" data-cite="21 Mo. 268">21 Mo., 268</a>, and other ■cases supra.</em>
    </p>
    <p class="summary" id="b481-6" data-blocks='[["BL_481.6",481,[143,1180,1165,1058]]]'>The seizin of the particular freehold estate having gone by the deed of Mrs. Hilburn was not extinguished until her death. And although the deceased infant child of Mrs. Hilburn was while <em>in esse </em>presumptively an heir, she, dying during the existence of the particular estate, would by the common law have been out of the question, as only <em>heirs </em>of the donee could first take the full estate upon her decease, and not before. <em>Nemo est haeres viventis, </em>and “the course of descent of estates in fee simple and fee tail general, is the same by the common law.” <em>(1 Wash. Be. Pr., bk. 1, chap. 1, secs. 53,16; Williams Be. Pr., *53.) </em>Then, it would seem, the death of Ida, without issue, before fully vested with any estate as <em>heir </em>to her mother, the donee, nothing could pass to her mother or other person as statutory heir or distributee; and the whole estate belonged, at the death of the donee, to her four heirs, the plaintiffs, as purchasers. So, if it were conceded that the guardian’s sale passed anything it could not have been more than the interests of the plaintiffs, Robert and Clarence.</p>
    <p class="summary" id="b481-9" data-blocks='[["BL_481.7",481,[141,2250,1158,101]],["BL_482.1",482,[401,448,1154,260]]]'>The probate court had no power to alienate the interests <em>x x </em>of any of the plaintiffs who, before the death of the donee <a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>in tail, could not know what interests they would have, respectively, at her death as heirs. This of itself might seem sufficient objection to the attempt to convey, but there were two obstacles aside from this. One imbedded in the Shelton deed — the other in the <em>law </em>of the State.</p>
    <p class="summary" id="Aet" data-blocks='[["BL_481.8",481,[1312,2257,153,96]]]'>
      <a id="p465" href="#p465" data-label="465" data-citation-index="1" class="page-label">*465</a>Probata CO Ul*t DO i&gt;0^wer to</p>
    <p class="summary" id="b482-4" data-blocks='[["BL_482.5",482,[400,731,1153,663]]]'>
      <a id="p466" href="#p466" data-label="466" data-citation-index="1" class="page-label">*466</a>As to improvements and taxes claimed by defendants: The court below properly declared the law as to improvements by or.for a tenant for life, whether the tenancy be for the life of himself or of another. <em>(Sedg. Wait Land Tr., secs. 708-9; Sohier v. Eldredge, <a href="/citations/?q=103%20Mass.%2034" class="citation" data-index="15" data-cite="103 Mass. 34">103 Mass., 34</a>-5; Austin v. Stephens, <a href="/me/24/0520-01" class="citation" data-index="16" data-cite="24 Me. 520" data-case-ids="663039" data-case-paths="/me/24/0520-01">24 Me., 520</a>; Thurston v. Dickinson, <a href="/sc-eq/19/0317-01" class="citation" data-index="17" data-cite="2 Rich. Eq. 317" data-case-ids="8714220" data-case-paths="/sc-eq/19/0317-01">2 Rich. Eq., 317</a>; Merrett v. Scott, 81 N. G., 385; Raney v. Edmonds, <a href="/mass/15/0266-01" class="citation" data-index="18" data-cite="15 Mass. 291" data-case-ids="2055243" data-case-paths="/mass/15/0266-01">15 Mass., 291</a>.) </em>And the life tenant must- pay taxes. <em>Varney v. Stevens, <a href="/me/22/0331-01" class="citation" data-index="19" data-cite="22 Me. 331" data-case-ids="615987" data-case-paths="/me/22/0331-01">22 Me., 331</a>; Patrick v. Sherwood, 4 Blatch., 112; Coimes v. Ghabert, <a href="/edw-ch/3/0312-01" class="citation" data-index="20" data-cite="3 Edw. Ch. 312" data-case-ids="488777" data-case-paths="/edw-ch/3/0312-01">3 Edw., 312</a>; McDonald v. Heylin, <a href="/citations/?q=4%20Phila.%2073" class="citation" data-index="21" data-cite="4 Phila. 73">4 Phila., 73</a>; Fleet v. Dorland, <a href="/how-pr/11/0489-01" class="citation" data-index="22" data-cite="11 How. Pr. 489" data-case-ids="2199127" data-case-paths="/how-pr/11/0489-01">11 How. Pr., 489</a>; Johnson v. Smith, <a href="/ky/68/0102-01" class="citation" data-index="23" data-cite="5 Bush 102" data-case-ids="2342787" data-case-paths="/ky/68/0102-01">5 Bush., 102</a>; Wade v. Malloy, <a href="/citations/?q=16%20Hun.%2C%20226" class="citation" data-index="24" data-cite="16 Hun., 226">16 Hun., 226</a>.</em>
    </p>
    <p class="summary" id="b482-5" data-blocks='[["BL_482.6",482,[397,1407,1152,538]]]'>After the determination of the life estate, the common law as to improvements was in force until the betterment act of 1883 went into effect; and, at common law, compensation for improvements by wrongful occupants, whatever they may have believed as to their rights, cannot be obtained. <em>(Sedg. $ Wait Land Tr., sec. 690.) </em>The betterment act of 1883 could not avail defendants anything. In the first place they are not proved to be within its provisions, which reach only the “person believing himself to be the owner.”</p>
    <p class="summary" id="b482-6" data-blocks='[["BL_482.7",482,[394,1969,1151,383]],["BL_483.1",483,[106,469,1155,383]]]'>And then plaintiffs’ rights to the land, and all improvements constituting a part of the realty, had accrued before the passage of the act; and to cut off their right to recover them or any part of their value, by any sort of retroactive statute or imposition of conditions of payment, would be to infract both our State and United States Constitutions, being clearly an impairment of a pre-existing <a id="p467" href="#p467" data-label="467" data-citation-index="1" class="page-label">*467</a>substantial right of enjoyment. <em>Wade on Retro. Laws, secs. 156-7-8-9 and 160; Wude on Retro. Laws, sees. 17®, 190,195-6,889; Cooley Const. Lim,., *353-4, *358; Sedg. Constr. Const. $ L. (Pomeroy’s ed.), p. 563-4; Story’s Const. (Cooley’s ed.), sees. 191¡S, 1951; Const. U. S., 14th Amend.; Const. Ark., secs. 8, IS and 88, art. 8; Green v. Biddle, 8 Wheaton, *14-76; Craig v. Flanagin, <a href="/citations/?q=81%20Ark.%20819" class="citation" data-index="25" data-cite="81 Ark. 819">81 Ark., 819</a>.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b483-5" data-blocks='[["BL_483.5",483,[150,943,188,41]]]'>Eakjn, J.</p>
    <p id="AS5" data-blocks='[["BL_483.6",483,[387,942,872,44]],["BL_483.7",483,[99,999,1165,712]]]'>The plaintiffs in this cause, Hilburn, <em>etal., </em>are the four children and heirs of Marietta Hilburn, who were living at the time of her death. On the fourteenth of September, 1882, they sued the defendants, the Horsleys, with a number of others, in ejectment, to recover two contiguous quarter sections of land, described as the northeast quarter of section 10, and the northwest quarter of section 11, in township 19 north, of range 30 west. They claim under Jesse Shelton, their grand father, who, on the eleventh of July, 1851, conveyed the lands to his daughter, their mother, and “the heirs of her body that are now bora or hereafter may be born,” alleging further, that on the thirteenth of December, 1877, she conveyed to plaintiff's.</p>
    <p id="b483-6" data-blocks='[["BL_483.8",483,[98,1736,1160,156]]]'>A copy of Shelton’s deed is incorporated as an exhibit in the complaint. They offer also to exhibit the deed of the mother, but it does not appear to have been filed.</p>
    <p id="b483-7" data-blocks='[["BL_483.9",483,[94,1903,1159,495]],["BL_484.1",484,[443,477,1155,215]]]'>Burrell and William Horsley pleaded that they’ were exclusively in possession of the northwest quarter of section 11, the others being in possession of the northeast quarter of section 10; and that there was a misjoinder of parties. The plaintiff's seem then to have split their action, and on the fourteenth of April, 1883, to have filed a separate complaint against the Horsleys alone, for the northwest quarter of section 11, leaving the original suit to proceed against the other defendants, for the northeast <a id="p468" href="#p468" data-label="468" data-citation-index="1" class="page-label">*468</a>quarter of section 10. In this new complaint they pretty much reiterate the matter of the first, except that they do not set up the mother’s deed to them, but say she died on the fourteenth of August, 1881.</p>
    <p id="b484-5" data-blocks='[["BL_484.5",484,[443,703,1156,494]]]'>Shelton’s deed contained this clause: “ It is hereby distinctly understood, as a part of this deed of gift, that my said daughter nor her husband, Francis M. Hilburn, nor none of her children now born, or which may hereafter be born, shall have any power, nor no other person for them, to sell or dispose of any part of said lands, without my consent during my natural life, or until the youngest child of my said daughter, now born or which may hereafter be born, shall have arrived at full age.”</p>
    <p id="b484-7" data-blocks='[["BL_484.6",484,[446,1210,1153,216]]]'>The Horsleys excepted to this deed on account of the uncertainty of the title of plaintiff's claimed under it, but no disposition seems to have been made of the exception. They then answered, saying:</p>
    <p id="b484-8" data-blocks='[["BL_484.7",484,[447,1437,1153,829]]]'>“ That after the execution of Shelton’s deed to his daughter, Marietta, she, with her husband, and with the consent and approval of her father, sold and conveyed the said northwest quarter to A. B.' Greenwood, but that there was a mistake in the certificate of her acknowledgment, whereby it failed to show that she was separately examined; whereas, in fact, she was.” Saying further : “That after-wards F. M. Hilburn, who had been duly appointed the guardian of said heirs, by the Benton probate court, acting under the authority of that court, lawfully obtained for the purpose, sold and conveyed the same tract to said Greenwood ; but ‘by the exigences of the late war or otherwise,’the record of his appointment as guardian, and the order authorizing the sale, and the approval of the sale by the court, had all been lost.”</p>
    <p id="b484-10" data-blocks='[["BL_484.8",484,[451,2283,1148,99]]]'>They ask leave to prove the lost records, and set up a conveyance from Greenwood to Burrell Horsley.</p>
    <p id="b485-4" data-blocks='[["BL_485.4",485,[99,421,1158,272]]]'>
      <a id="p469" href="#p469" data-label="469" data-citation-index="1" class="page-label">*469</a>They say further, that said Marietta, before her death, liad been for fifteen years discovert, and that they had been in the open, peaceable and adverse possession of the land for that length of time before commencement of the suit; wherefore they plead the statute of limitations.</p>
    <p id="b485-5" data-blocks='[["BL_485.5",485,[102,706,1161,439]]]'>They submit if they were mistaken in the effect of Shelton’s deed, which they contend conveyed a fee simple title, yet as she sold for valuable consideration, the plaintiffs are only entitled to the proceeds after her death, to be recovered of her estate. They ask, in case plaintiffs may be found entitled to the land, that an account be taken of valuable and lasting improvements made by them, and for taxes paid, and that a lien for same be declared.</p>
    <p id="b485-6" data-blocks='[["BL_485.6",485,[106,1159,1155,102]]]'>The court overruled a motion to transfer the cause to the equity docket.</p>
    <p id="b485-7" data-blocks='[["BL_485.7",485,[106,1271,1159,607]]]'>The cause was heard by the court without a jury. It was adjudged that two of the plaintiffs, Sarah and Cora J., who were married women, made parties with their husbands, were entitled to an undivided two-fifths of the land, and damages were assessed in their favor for use and occupation at §138.48, after deducting emblements belonging to defendants as life tenants, and taxes paid after the termination of life tenancy. Eor the rest, the judgment was for the defendants and against the other plaintiffs. Costs were adjudged in the same proportion, and both plaintiffs and defendants appealed.</p>
    <p id="b485-8" data-blocks='[["BL_485.8",485,[109,1891,1158,148]]]'>There were two bills of exceptions prepared by the parties respectively, both of which were signed by the judge and made matter of record.</p>
    <p id="b485-9" data-blocks='[["BL_485.9",485,[109,2061,1158,269]]]'>The material facts further disclosed by these bills of exceptions are substantially, that Mrs. Marietta Hilburn and her husband conveyed all her interest in the land to Greenwood, on the fourteenth of January, 1853. The certificate of acknowledgment failed to show a privy examination.</p>
    <p id="b486-4" data-blocks='[["BL_486.4",486,[408,425,1153,100]]]'>
      <a id="p470" href="#p470" data-label="470" data-citation-index="1" class="page-label">*470</a>Also, a deed from Greenwood and wife to Burrell Horsley, dated seventh of December, 1867.</p>
    <p id="b486-5" data-blocks='[["BL_486.5",486,[407,534,1156,611]]]'>Also, by oral proof, that Erancis M. Hilburn was duly appointed guardian of Robert and Clarence Hilburn ; that he made application to the probate court for the sale of said land, as required by law; that it was granted for the maintenance and education of the wards; that the land was sold to Greenwood, reported to the probate court, and confirmed; and that all the records and proceedings of the probate court relating to said sale had been lost or destroyed through the war. The proof was very full, definite and reliable upon each and every point essential to the validity of the sale. Exceptions to it were saved.</p>
    <p id="b486-6" data-blocks='[["BL_486.6",486,[407,1157,1151,211]]]'>Hilburn’s deed as guardian recites his appointment, the order for sale, the sale itself, and the purchase by Greenwood. The deed dated the fourteenth of January, 1853, conveys all the interest of Robert and Clarence Hilburn.</p>
    <p id="b486-7" data-blocks='[["BL_486.7",486,[405,1381,1154,550]]]'>The defendants ofi'ered, but were not allowed to prove that after the purchase from Greenwood by Burrell Horsley, they made lasting and valuable improvements on the land to the value of $2,000. The court refused that, but conceded that they might prove such improvements as were put upon the lands between the death of Mrs. Marietta Hilburn, on the fourteenth of August, 1881, to the beginning of the suit. No proofs were actually made of any improvements, or of their value, or of amounts of taxes paid at any time.</p>
    <p id="b486-8" data-blocks='[["BL_486.8",486,[404,1945,1149,381]],["BL_487.1",487,[130,428,1155,159]]]'>Mrs. Marietta Hilburn had been the mother of five children, born respectively as follows : Robert, born in 1846; Ida, in 1849; Clarence, fourteenth August, 1851; Sarah, in 1854, and Cora in 1859. Ida died in December, 1851, without issue. The others are the present plaintiffs. It thus appears that when Shelton’s deed to the mother was made, on the eleventh of July, 1851, she had issue living, Robert <a id="p471" href="#p471" data-label="471" data-citation-index="1" class="page-label">*471</a>and Ida. That Clarence, Sarah and Cora had been born, and Ida had died afterwards; Sarah had married Montgomery and Cora, McConnell.</p>
    <p id="b487-5" data-blocks='[["BL_487.5",487,[131,596,1157,376]]]'>The court found the facts accordingly, adding, with regard to Mrs. Marietta’s deed to Greenwood, that it was, in fact, actually acknowledged properly, but that the certificate was defective; also, that after the death of Marietta, defendants had paid taxes and made improvements, but no <em>amount </em>was found either of improvements, taxes or rents.</p>
    <p id="b487-6" data-blocks='[["BL_487.6",487,[180,993,1062,35]]]'>The court also made declarations of law to this effect:</p>
    <p id="b487-7" data-blocks='[["BL_487.7",487,[134,1051,1166,158]]]'>First — That Shelton’s deed conveyed to his daughter, Marietta, a life estate, with remainder in fee to the heirs, of her body.</p>
    <p id="b487-8" data-blocks='[["BL_487.8",487,[132,1221,1155,99]]]'>Second — That the restriction upon alienation was void, as inconsistent with the estate granted.</p>
    <p id="b487-9" data-blocks='[["BL_487.9",487,[132,1334,1157,149]]]'>Third — That upon the death of Ida, her mother took, by descent, an interest in fee to the extent of one-fifth of the remainder.</p>
    <p id="b487-10" data-blocks='[["BL_487.10",487,[131,1503,1158,93]]]'>Fourth — That by her deed Greenwood took her life interest and one-fifth of the fee in remainder.</p>
    <p id="b487-11" data-blocks='[["BL_487.11",487,[132,1615,1157,94]]]'>Fifth — That by the guardian’s deed he took two other fifths of the remainder in fee.</p>
    <p id="b487-12" data-blocks='[["BL_487.12",487,[134,1729,1155,102]]]'>Sixth — This life estate and three-fifths of the remainder in fee passed by Greenwood’s deed to Burrell Horsley.</p>
    <p id="b487-13" data-blocks='[["BL_487.13",487,[134,1842,1154,100]]]'>Seventh — That the life estate determined by the death of Marietta, on the fourteenth of August, 1881.</p>
    <p id="b487-14" data-blocks='[["BL_487.14",487,[135,1954,1154,92]]]'>Eighth — That Robert and Clarence Hilburn had nothing left.</p>
    <p id="b487-15" data-blocks='[["BL_487.15",487,[135,2068,1155,149]]]'>Ninth — That Sarah and Cora were entitled to tw'o-fifths of the fee, and one-fifth, each, of the value of the rents for 1882 and 1883.</p>
    <p id="b487-16" data-blocks='[["BL_487.16",487,[134,2239,1156,100]],["BL_488.1",488,[374,437,1157,202]]]'>Tenth — That defendants have three-fifths of the fee, and the right to recover of Sarah and Cora the value of two-<a id="p472" href="#p472" data-label="472" data-citation-index="1" class="page-label">*472</a>fifths of the improvements, and of taxes expended. Doubtless by clerical misprision, the court is made to add, “and three-fifths of all the costs of this action paid out by defendants.”</p>
    <p id="b488-5" data-blocks='[["BL_488.5",488,[374,663,1155,155]]]'>The judgment was rendered in favor of Cora and Sarah against defendants, for two-fifths of the costs, and in favor of defendants against <em>plaintiffs </em>for three-fifths of the same.</p>
    <p id="b488-6" data-blocks='[["BL_488.6",488,[373,831,1161,269]]]'>There were separate motions for a uew trial, each insisting that the judgment was contrary to the law and the evidence. It is urged, also, that the court erred in refusing to allow proof of improvements during the entire time of defendants’ alleged ownership.</p>
    <p id="b488-7" data-blocks='[["BL_488.7",488,[208,1132,149,194]]]'>
      <a class="bracketnum">l. ConofEDeed°:N a^Life tender-man.n"</a>
    </p>
    <p id="AvG" data-blocks='[["BL_488.8",488,[371,1115,1153,266]]]'>The first and most material question which arises is this: "What interest did Mrs. Marietta Hilburn take by her fat]ier’s deed, and if not a fee simple, then what were the rights of the heirs of her body to any remainder ? Did it vest in any of them, and which, and when ?</p>
    <p id="b488-8" data-blocks='[["BL_488.9",488,[365,1395,1158,830]]]'>The first colonial charter under which the English were permanently planted in America, was granted by James I, in the fourtheyear of his reign, to a company of business adventurers in London, who established their colony at Jamestown, in Virginia. The colonists had prescribed to them no code of laws beyond a few political regulations. For the regulation of their private affairs they brought with them, as Englishmen, the body of laws which governed at home, and which, except as changed by colonial or parliamentary regulations, or as rendered inapplicable to their peculiar circumstances, was recognized and administered by the courts of the colony. This body of laws formed the basis of the jurisprudence- of Virginia, and the other States of the South, formed in whole or in part out of her vast original territory.</p>
    <p id="b488-9" data-blocks='[["BL_488.10",488,[366,2238,1157,103]],["BL_489.1",489,[98,443,1159,383]]]'>After the purchase by the United States, from the French,, of the territory west of the Mississippi, that portion of it <a id="p473" href="#p473" data-label="473" data-citation-index="1" class="page-label">*473</a>out of which Arkansas and Missouri were afterwards created, was largely settled by immigrants and pioneers from Virginia, Kentucky, North Carolina and Tennessee, which had been themselves formed, wholly or in part, out of the territory of the original Jamestown colony. They too brought over the Mississippi the same birthright which their ancestors had brought over the ocean.</p>
    <p id="b489-5" data-blocks='[["BL_489.5",489,[100,838,1158,100]]]'>In the year 1816, whilst this constituted a part of the Missouri territory, it was enacted that:</p>
    <p id="b489-6" data-blocks='[["BL_489.6",489,[100,951,1160,553]]]'>“ The <em>common lam </em>of England, which is of a general nature, and all the statutes of the British Parliament in aid of, or to supply the defects of, the said common law, made prior to the fourth year of James I, and of general nature, and not local to that kingdom, which said common law and statutes are not contrary to the laws of this territory, and not repugnant to, or inconsistent with, the Constitution and laws of the United States, shall be the rule of decision in this territory until altered or repealed by the Legislature.”</p>
    <p id="b489-7" data-blocks='[["BL_489.7",489,[103,1516,1157,270]]]'>This statute remained to govern the subsequently formed territory of Arkansas, and was afterwards re-enacted as a part of the laws of the State, with some change of phraseology and grammatical arrangements. <em>Dev. Stat, eh. 88, see. 1; Mansf. Digest, see. 666.</em>
    </p>
    <p id="b489-8" data-blocks='[["BL_489.8",489,[104,1798,1161,553]],["BL_490.1",490,[404,434,1168,1232]]]'>Originally, as it first emerges into the dim light of judicial history, the common law was of small proportions,, dealing with the few interests and simple habits of a plain rural population. It expanded with the advance of civilization, the growth of trade, and the more divei-sified and complicated interests of social life. This growth was due mostly to the courts, but was aided from time to time by statutes, more or less ancient, changing it, or enlarging the application of its principles. Meanwhile there gradually grew up a system of equity jurisprudence, with principles <a id="p474" href="#p474" data-label="474" data-citation-index="1" class="page-label">*474</a>and modes of procedure distinct from those administered in the courts of common law. Although originally the common law consisted wholly of usages and maxims established in times so remote that the memory of man ran not to the contrary, and although this, strictly, is what is meant by the common law, yet with the importation of the feudal system, with its radical changes of the laws regulating lands, and with the necessary legislation which thereupon arose, the common law came in time to be commonly understood to mean that body of laws which had been modified by the feudal system and ancient statutes, and which was administered in the courts of law, in contradistinction with that body of laws administered in courts of 'equity, and also with those recent statutory changes which had been made in the old common law, after the latter had been adopted, and for a long time had obtained in the administration of justice by courts of common law. It was to preclude the idea of its ancient and strict sense, and manifest the policy of adopting it in its more popular sense, with the addition of <em>all </em>statutes modifying and changing it, down to the fourth year of James, that our statute makes allusion to these statutory changes.</p>
    <p id="b490-5" data-blocks='[["BL_490.5",490,[408,1679,1157,324]]]'>It is contended, plausibly and very ingerriously, by counsel for defendant appellants, that at common law the deed now in question would have created a conditional fee, which by the old law would have become absolute on the birth of issue, so that the donee might have disposed ■of it freely.</p>
    <p id="b490-6" data-blocks='[["BL_490.6",490,[407,2016,1157,328]],["BL_491.1",491,[124,432,1163,665]]]'>That is true. There were no estates in tail at common law, strictly speaking, and such a deed as this would have given the absolute estate (issue having been shown) to Mrs. Hilburn. (Blackstone, <em>book 11, p. 110.) </em>And it so remained until about six hundred years ago, in the reign of Edward I. Then was passed the statute <em>de donis condi</em>
      <a id="p475" href="#p475" data-label="475" data-citation-index="1" class="page-label">*475</a>
      <em>tionalibus, </em>which changed all that, and created a new species of estates theretofore unknown, and which we call estates in tail. They are of different kinds, but it may suffice to say that a deed like this would have created an <em>estate tail general; </em>that is, an estate which might go to any of the descendants of the donee, by any husband, or of either sex, but which would be so tied up in her hands that she could not so alienate as to prevent the heirs from taking in remainder <em>per formam cloni. </em>This statute provided that in case of such a gift the land should go, after the grantee’s death, <em>to his </em>issue, if there were any, or if not, should revert to the donor.</p>
    <p id="b491-5" data-blocks='[["BL_491.5",491,[125,1115,1156,89]]]'>In 1837 it was enacted by the Legislature of this State as follows:</p>
    <p id="b491-6" data-blocks='[["BL_491.6",491,[124,1227,1162,497]]]'>“ In cases where, by common law, any person may hereafter become seized in <em>fee tail </em>of any lands or tenements, by virtue of any devise, gift, grant or other conveyance, such person, instead of being or becoming seized thereof in <em>fee </em>tail, shall be adjudged to be and become seized thereof for his <em>natural life only, </em>and the remainder shall pass in fee simple absolute to the person to whom the estate tail <em>would first pass </em>according to the course of the common law by virtue of such devise,” etc.</p>
    <p id="b491-7" data-blocks='[["BL_491.7",491,[119,1736,1161,608]],["BL_492.1",492,[393,439,1158,321]]]'>It is now claimed that by common law, before the statute <em>de donis, </em>Mrs. Marietta Hilburn, having issue, would have a fee simple absolute, and that the statute last above eited can of course have no application. It is evident, however, that at common law, in the sense of the law as it existed before the statute <em>de donis, </em>there was no such thing as a fee tail at all. The statute evidently means the common law as altered by that statute, and considered in its aspect of recognizing the newly created species of estates in tail. In this view Mrs. Hilburn, as the circuit judge properly held, took nothing but a bare life estate. <a id="p476" href="#p476" data-label="476" data-citation-index="1" class="page-label">*476</a>Her conveyance could affect that alone, unless Ida had ,a vested interest, which her mother inherited. This Reads to a nicer, and not quite so obvious construction of the statute. The question affects not only the interest of Ida, but also the guardian’s sale of the interests of Robert and Clarence.</p>
    <p id="b492-5" data-blocks='[["BL_492.5",492,[391,780,1160,1329]]]'>The statute says that the remainder shall pass in fee simple absolute to the person to whom the estate tail <em>would first pass </em>according to the course of the common law. It never could, under the circumstances, have passed to Ida at common law. During her mother’s lifetime she was not heir at all. At her mother’s death she was gone without leaving issue. There had been only a contingency that she might get an interest by surviving the mother, and that a vague and uncertain interest, which might be more or less according as there might be no more or many brothers and sisters. Nothing was vested as a right which she might transmit. At common law the surviving brothers, sisters and their descendants <em>per </em>stirpes, would be entitled to have the estate pass to them on the death of the mother, without any portion being intercepted by inheritance of the mother from Ida. (See <em>Fcarne on Remainders, vol. 11, p. 20?i*.) </em>The estate vested in the surviving children and their issue at the death of the mother, and did not vest in remainder at all, in any one, during her life. The mother inherited nothing from Ida, and the court erred in holding that she did, and that the interest of Ida passed by her deed through Greenwood to Burrell Horsley. <em>Carmichael v. Carmichael, <a href="/citations/?q=43%20N.Y.%20359" class="citation" data-index="26" data-cite="43 N.Y. 359">43 N. Y., 359</a>.</em>
    </p>
    <p id="b492-6" data-blocks='[["BL_492.6",492,[392,2132,1159,211]],["BL_493.1",493,[145,464,1159,556]]]'>For like reason there was nothing in the ward of E. M. Hilburn which could be sold under order of the probate-court during the lifetime of the mother. There was no error in permitting the proof to be made, by parol, of the <a id="p477" href="#p477" data-label="477" data-citation-index="1" class="page-label">*477</a>loss of tlie records, and of the proceedings which had been taken. The sale passed all that the wards had in the land that was salable, and which the probate court could authorize to be sold, but that was nothing. Nor was the sale effective, to carry subsequently acquired title. Section 642 of Mansfield’s Digest, upon this point, applies only to voluntary sales by the persons to be bound. It is to the effect that “if any person shall convey,” etc., having no title at the time, and shall afterwards acquire title, legal or equitable, it shall pass to the grantee.</p>
    <p id="ARz" data-blocks='[["BL_493.5",493,[1316,585,153,138]]]'>
      <a class="bracketnum">2. Vendor DEE: After-ac&lt;miredtitle</a>
    </p>
    <p id="b493-7" data-blocks='[["BL_493.6",493,[148,1033,1157,203]]]'>The court erred in holding that the interests of Robert and Clarence had become vested in Burrell Horsley. There was no error in holding that Sarah and Cora were entitled to recover.</p>
    <p id="b493-9" data-blocks='[["BL_493.7",493,[150,1258,1156,269]]]'>The bills of exceptions fail to show the value of the rents. It was error, without proof, to render judgment for any rental value whatever. The record discloses that the real contest was concerning title. All the amounts are left blank throughout.</p>
    <p id="b493-10" data-blocks='[["BL_493.8",493,[150,1540,1158,831]],["BL_494.1",494,[397,471,1158,442]]]'>The court below, it is true, excluded proof of improvements made by the defendants during the existence of the life estate. They were indisputable owners of the land, tenants of the freehold <em>per outvie vie. </em>Improvements made on such a title may be referred to the interest of the owners of the life estate, and for these they would not, on general principles, be entitled to compensation from those in remainder. Whether or not the Horsleys would be entitled to any compensation at all for improvements made by them, or by Greenwood, would depend wholly upon their <em>bona fi.de*, </em>and their innocence of the real condition of the title. The occasion does not now arise for any discussion of the act of March 8, 1883, “for the better quieting of titles,” commonly called the “betterment” act, inasmuch as it does not appear wrhat improvements, if any, <a id="p478" href="#p478" data-label="478" data-citation-index="1" class="page-label">*478</a>were made after the decease of Mrs. Marietta Hilburn, nor their value, nor that they were made in ignorance of the true condition of the title. Greenwood certainly, and Burrell Horsley probably, had access to all the knowledge concerning the title which the courts have now. It is better to reserve an opinion as to the force and true construction of the betterment act, for a case in which there may be full argument upon those points principally.</p>
    <p id="b494-5" data-blocks='[["BL_494.5",494,[233,927,151,74]]]'>
      <a class="bracketnum" href="#b475-4" id="ref_b475-4">3. Transfer docket.</a>
    </p>
    <p id="AaE" data-blocks='[["BL_494.6",494,[391,925,1161,1170]]]'>The court did not err in declining, on motion of defendants, to transfer the cause to the equity docket. This is only <em>imperative </em>where the answer sets up some defense exclusively cognizable in chancery. <em>(Mansfield’s Digest, sec. </em>—), or where all the issues are cognizable in chancery although not exclusively so. Any statutory rights which defendants may have under the betterment acts, are cognizable at law. With regard to the equitable right which exists independent of the statute, to have the improvements and taxes set off against rents and profits, although under the new systems of procedure, it has been permitted in some States, in actions of ejectment based on legal titles, yet formerly, it was only permissible in equity where the adverse claimant came into a court of chancery,, asking its aid to establish an equitable title. The authorities did not support the practice of allowing this sort of claim to be set up in defense, where the action was at lawr upon a legal title, nor generally to be asserted by the claimant, as actor, moving the court originally. It was a condition of doing equity imposed upon a complainant seeking the aid of equity.</p>
    <p id="b494-6" data-blocks='[["BL_494.7",494,[389,2106,1157,206]]]'>The attempted restriction of alienation in Shelton’s, deed cannot be construed to confer upon the mother, or the children, or the probate court for them, a power in either with the consent of Shelton to alienate the whole.</p>
    <p id="b494-7" data-blocks='[["BL_494.8",494,[432,2333,1111,44]],["BL_495.1",495,[111,466,1161,204]]]'>This is as far as this case requires us to go. We are re<a id="p479" href="#p479" data-label="479" data-citation-index="1" class="page-label">*479</a>lieved of the necessity of deciding whether or not the restraint was inconsistent with the grant, since the deed of the mother, made with the assent of her father, is conceded to have carried all her interest.</p>
    <p id="b495-5" data-blocks='[["BL_495.5",495,[112,693,1164,327]]]'>Eor errors in ruling upon the title a new trial should have been granted on motion of the plaintiffs; and, for error in finding damages, it should have been granted on the part of defendants. Both appeals are sustained. Reverse the judgment and remand the cause for further-proceedings in accordance with law and this opinion.</p>
  </article>
</section>