<section class="casebody" data-case-id="32044078574100_0086" data-firstpage="490" data-lastpage="492">
  <section class="head-matter">
    <h4 class="parties" id="AOu" data-blocks='[["BL_506.6",506,[777,960,405,33]]]'>Padgett v. Norman.</h4>
    <p class="headnotes" id="b506-12" data-blocks='[["BL_506.7",506,[405,1090,601,26]]]'>Widow: <em>Dower: Statute limitations.</em>
    </p>
    <p class="headnotes" id="b506-13" data-blocks='[["BL_506.8",506,[442,1134,1113,220]]]'>A widow has no estate in her husband’s homestead until her dower is assigned, but a mere right of occupancy. Her possession is not hostile to the heir’s title, and she has nothing to convey to a stranger to the title; and if she abandons the possession the heir may enter and occupy the premises subject to her right to have her dower assigned.</p>
    <p class="summary" id="b506-14" data-blocks='[["BL_506.9",506,[444,1441,853,43]]]'>APPEAL from <em>Independence </em>Circuit Court.</p>
    <p class="summary" id="AVD" data-blocks='[["BL_506.10",506,[444,1498,690,44]]]'>Hon. R. H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b506-15" data-blocks='[["BL_506.11",506,[449,1629,590,43]]]'>
      <em>Coleman v. Yancy </em>for appellee.</p>
    <p class="summary" id="b506-16" data-blocks='[["BL_506.12",506,[399,1684,1158,100]]]'>In ejectment plaintiff must recover on the strength of ¡his own title, not upon the weakness of the defendant’s.</p>
    <p class="summary" id="b506-17" data-blocks='[["BL_506.13",506,[393,1797,1162,267]]]'>The court properly instructed the jury. <em>(See 19 Ark., £03; 38 1b., 181; sec. 3168 Gantt’s Dig.; 1 Gr. Ho., sec. 74; Gantt’s Dig., secs. 3493, 3494-) </em>If Henry Norman, at the time of his death, had <em>any </em>kindred capable of inheriting, the title could never vest in the widow. <em>Supra.</em>
    </p>
    <p class="summary" id="b506-18" data-blocks='[["BL_506.14",506,[391,2078,1161,158]]]'>In proving pedigree or relationship, evidence of family likeness, the appeai’ance, manners, motions, features, etc., is admissible. <em><a href="/ark/7/0410-01" class="citation" data-index="0" data-cite="7 Ark. 410" data-case-ids="8727622" data-case-paths="/ark/7/0410-01">7 Ark., 410</a>; Gantt’s Dig., 4694•</em>
    </p>
    <p class="summary" id="b506-19" data-blocks='[["BL_506.15",506,[390,2249,1164,100]],["BL_507.1",507,[119,440,1164,93]]]'>The evidence of the identity of the brothers, while not <em>■conclusive, </em>satisfied the minds of the jury, and under proper <a id="p491" href="#p491" data-label="491" data-citation-index="1" class="page-label">*491</a>charges of the court, having found for defendant, this court will not disturb their verdict.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b507-5" data-blocks='[["BL_507.5",507,[170,627,312,44]]]'>Cockrill, C. J.</p>
    <p id="AkN" data-blocks='[["BL_507.6",507,[529,631,758,44]],["BL_507.7",507,[120,683,1166,1681]]]'>Henry Norman purchased a tract of land in Independence County, established his home upon it and died in 1864 intestate and without issue. His widow continued in possession for some years after his death, remarried, sold the land to the plaintiff and removed from the State. Shortly after her removal from the laud, the defendant, John Norman, took possession of it, and Padgett instituted this action of ejectment against him. The complaint alleged that Henry Norman died leaving no kin capable of inheriting and that the title to the land had vested under the statute in the widow under whom he claimed by purchase. The defendant claimed to be the brother of Henry Norman and his only heir. The fact of relationship between the two Normans was the chief question investigated on the trial. It was maintained by the plaintiff that Henry Norman had no brother or other kin. Nothing was known about the matter, however, by the plaintiff’s witnesses except what was said by Henry Norman in his lifetime. John Norman, the defendant, testified that he was a member of a family that removed from North Carolina to Tennessee in the thirties; that his eldest brother Henry, who was just turning into manhood, left the ancestral roof about the time of the removal from North Carolina, and he never saw him afterwards. He ascertained in the fifties that Henry had removed, or was about to remove to Arkansas, and later was informed that he lived in Independence County, and again that he had died there. Pacts were proved tending to show the identity of the brothers, and under a fair charge from the court, the jury found for the defendant.</p>
    <p id="b508-1" data-blocks='[["BL_508.4",508,[230,453,153,133]]]'>
      <a id="p492" href="#p492" data-label="492" data-citation-index="1" class="page-label">*492</a>
      <a class="bracketnum">Widow: Dower: Statute c limita tions.</a>
    </p>
    <p id="b508-4" data-blocks='[["BL_508.5",508,[389,439,1166,1339]]]'>The appellant had held possession of the land for a year or more under his deed from the widow and he undertook upon the trial to have the jury instructed that they might connect the possession of the widow with his own for the purpose of making out an adverse possession for the statutory period. The court properly refused to instruct the jury as requested. There is nothing in the record to indicate that the widow held the land under a hostile claim of title during the time of her possession. She simply tarried in the mansion of her deceased husband as she had the right to do under our statute until such time as the heir saw fit to set apart her dower. The statute intends to secure to the widow the actual enjoyment of the premises as a means of coercing the heir to the speedy assignment of dower. She has no estate in the land until her dower is assigned, but a mere right of occupancy. Her possession is not hostile to the heir’s title, and she has nothing that she can convey to a stranger to the title, and if she abandons the possession the heir may enter and occupy the premises, subject to her right to have dower assigned. <em>Burks v. Osborn, <a href="/ky/48/0579-01" class="citation" data-index="1" data-cite="9 B. Mon. 579" data-case-ids="4443237" data-case-paths="/ky/48/0579-01">9 B. Mon., 579</a>; Halsey v. Dodd, 1 Halst., 367; Weaver v. Crenshaw, <a href="/ala/6/0873-01" class="citation" data-index="2" data-cite="6 Ala. 873" data-case-ids="8498132" data-case-paths="/ala/6/0873-01">6 Ala., 873</a>; 18 Ib., 810; Carnall v. Wilson, <a href="/ark/21/0062-01" class="citation" data-index="3" data-cite="21 Ark. 62" data-case-ids="1868206" data-case-paths="/ark/21/0062-01">21 Ark., 62</a>.</em>
    </p>
    <p id="b508-5" data-blocks='[["BL_508.6",508,[395,1789,1158,204]]]'>There were no exceptions to the introduction of evidence, and the record discloses no error in the instructions for which the judgment should be reversed, and it is affirmed.</p>
  </article>
</section>