<section class="casebody" data-case-id="32044078574100_0098" data-firstpage="553" data-lastpage="556">
  <section class="head-matter">
    <h4 class="parties" id="b569-7" data-blocks='[["BL_569.7",569,[540,1141,332,33]]]'>Davis v. Mason.</h4>
    <p class="headnotes" id="b569-8" data-blocks='[["BL_569.8",569,[129,1273,802,31]]]'>Attachment ok Boats : <em>To enforce builders’ lien.</em>
    </p>
    <p class="headnotes" id="b569-9" data-blocks='[["BL_569.9",569,[169,1318,1120,305]]]'>The Stales cannot empower their courts to proceed <em>in rem </em>against a boat after the manner of the Admiralty courts where a maritime lien is involved ; but contracts for ship building, including contracts for materials furnished, are not of a maritime nature, and the jurisdiction to enforce them is not exclusive in the Dederal courts; but they may be enforced by our State courts under the regulations prescribed by our statute.</p>
    <p class="summary" id="b569-10" data-blocks='[["BL_569.10",569,[174,1717,760,34]]]'>APPEAL from <em>Jackson </em>Circuit Court.</p>
    <p class="summary" id="b569-11" data-blocks='[["BL_569.11",569,[175,1773,696,43]]]'>Hon. R. H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b569-12" data-blocks='[["BL_569.12",569,[185,1873,537,43]]]'>
      <em>W. R. Cooily </em>for appellants.</p>
    <p class="summary" id="b569-13" data-blocks='[["BL_569.13",569,[129,1928,1165,271]]]'>
      <em>Chapter 18, p. 178, Gould’s Digest, </em>for the attachments of boats and vessels, has been decided by the Supreme Court of the United States to be obnoxious to <em>sec. °2, art. 3, Const. U. S. Ad. Hinds Cases, <a href="/citations/?q=4%20Wall.%2C%20671" class="citation" data-index="0" data-cite="4 Wall., 671">4 Wall., 671</a>, </em>approved in <em>Thompson o. Robinson, <a href="/citations/?q=34%20Ark.%2054" class="citation" data-index="1" data-cite="34 Ark. 54">34 Ark., 54</a>-</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b569-14" data-blocks='[["BL_569.14",569,[177,2265,303,41]]]'>Cockrill, C. J.</p>
    <p id="A54" data-blocks='[["BL_569.15",569,[540,2264,745,42]],["BL_569.16",569,[131,2321,1158,43]],["BL_570.1",570,[411,447,1162,935]]]'>This action was brought by Mason against Davis and his co-owners of the steamboat Music, to <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>enforce a claim for materials furnished them by the plaintiff, for use in building the boat in Jackson County. The complaint was in common form, and summons issued for all the defendants. The plaintiff filed an affidavit in compliance with the provisions of chapter 10 Mansfield’s Revised Statute, regulating the attachment of boats and vessels in such cases, and upon giving bond, a specific attachment issued and was levied on the boat. The case seems to have been amicably settled with the other ■defendants, but Davis moved the court to quash the attachment upon the ground that there was no authority to issue the order in such a case. His motion was denied, the attachment was sustained, judgment for a small amount was rendered against him and he appealed. His only contention is as to the correctness of the ruling of the court in denying his motion to quash the attachment.</p>
    <p id="b570-2" data-blocks='[["BL_570.5",570,[247,1417,151,147]]]'>
      <a class="bracketnum">Attachment of boats to enforce •bu ilder's lien.</a>
    </p>
    <p id="b570-6" data-blocks='[["BL_570.6",570,[410,1406,1160,892]],["BL_571.1",571,[107,442,1160,92]]]'>Since the decision of <em>The Hine v. Trevor, </em><a href="/us/71/0555-01" class="citation" data-index="2" data-cite="4 Wall., 555" data-case-ids="6141775" data-case-paths="/us/71/0555-01">4 </a><em><a href="/us/71/0555-01" class="citation" data-index="2" data-cite="4 Wall., 555" data-case-ids="6141775" data-case-paths="/us/71/0555-01">Wall., 555</a>, </em>it has been settled law that the States cannot empower their tribunals to proceed <em>in ran </em>against a boat after the manner of the Admiralty courts, where a maritime lien is involved. This proceeds from the fact that Congress, under the power granted by the Constitution of the United States, has vested the exclusive jurisdiction for that purpose in the United States District Courts. The necessity for the enforcement of this doctrine and the principle upon which it rests were clearly pointed out, and the result reached in the Hiñe case certainly foreshadowed by Chief Justice "Watkins, in the opinion delivered by him in the case of <em>Merrick &amp; Fenno v. Avery, <a href="/ark/14/0370-01" class="citation" data-index="3" data-cite="14 Ark. 370" data-case-ids="1862689" data-case-paths="/ark/14/0370-01">14 Ark., 370</a>. </em>As is intimated in that case, so much of the statute as undertakes to confer upon our courts jurisdiction for the purpose stated is certainly inoperative. But the case presented does not fall <a id="p555" href="#p555" data-label="555" data-citation-index="1" class="page-label">*555</a>under this feature of the statute, nor come wiihinthe prohibited line.</p>
    <p id="b571-5" data-blocks='[["BL_571.5",571,[105,556,1169,1177]]]'>It is not necessary to consider whether the State courts can in any case by proceedings under this statute enforce a- claim arising upon a maritime contract. Contracts for ship building are not of a maritime nature, and although they may be enforced in the United States District Court by virtue of the rules of the Supreme Court of the United States, where the State law creates a lien in the nature of a maritime lien for their security, yet Congress has not undertaken to give the District Courts exclusive cognizance of such claims, and it Í3 competent for the State courts to enforce them under such regulations as our statute gives. The Supreme Court of the United States, which is the ultimate tribunal in matters pertaining to admiralty jurisdiction, have so determined the matter. <em>(Edwards v. </em>Elliott, <em><a href="/citations/?q=21%20Wall.%2C%20232" class="citation" data-index="4" data-cite="21 Wall., 232">21 Wall., 232</a>; Len v. Galcehan, 11 Ib., 185.) </em>Jurisdiction in the State courts for this purpose is sustained by numerous State decisions. <em>Edwards v. Elliott, <a href="/citations/?q=36%20N.J.L.%2096" class="citation" data-index="5" data-cite="36 N.J.L. 96">36 N. J. L., 96</a>; Senton v. Steamboat, <a href="/ind/46/0476-01" class="citation" data-index="6" data-cite="46 Ind. 476" data-case-ids="1426100" data-case-paths="/ind/46/0476-01">46 Ind., 476</a>; Steamer Petrel v. Dumont, <a href="/ohio-st/28/0602-01" class="citation" data-index="7" data-cite="28 Ohio St. 602" data-case-ids="894704" data-case-paths="/ohio-st/28/0602-01">28 Ohio St., 602</a>; Weston v. Morse, <a href="/wis/40/0455-01" class="citation" data-index="8" data-cite="40 Wis. 455" data-case-ids="11285183" data-case-paths="/wis/40/0455-01">40 Wis., 455</a>; Switzer v. Heinn, <a href="/citations/?q=27%20La.%20Ann.%2025" class="citation" data-index="9" data-cite="27 La. Ann. 25">27 La. Ann., 25</a>; Jones v. Keen, <a href="/mass/115/0170-01" class="citation" data-index="10" data-cite="115 Mass. 170" data-case-ids="717950" data-case-paths="/mass/115/0170-01">115 Mass., 170</a>; </em>see, too, <em>Eaton v. Pennywit, <a href="/ark/25/0144-01" class="citation" data-index="11" data-cite="25 Ark. 144" data-case-ids="1864468" data-case-paths="/ark/25/0144-01">25 Ark., 144</a>.</em>
    </p>
    <p id="b571-8" data-blocks='[["BL_571.6",571,[1283,563,151,124]]]'>
      <a class="bracketnum">Contracts for shipbuilding not maritime.</a>
    </p>
    <p id="b571-6" data-blocks='[["BL_571.7",571,[107,1746,1163,327]]]'>There is nothing in the case of <em>Thompson v. Robinson, <a href="/ark/34/0044-01" class="citation" data-index="12" data-cite="34 Ark. 44" data-case-ids="1875727" data-case-paths="/ark/34/0044-01">34 Ark., 44</a>, </em>to conflict with the right to sue out an attachment by following strictly the provisions of the statute under consideration. That right has been frequently recognized by this court, and as we have seen, there is nothing in the Federal law to inhibit it in a case like this.</p>
    <p id="b571-7" data-blocks='[["BL_571.8",571,[108,2086,1160,266]]]'>In the case last mentioned the subject of the action was au ordinary personal debt for money loaned, and it created no claim against the boat. Under such circumstances the only -way to obtain an attachment, as the court held, was to proceed under the general attachment law.</p>
    <p id="b572-4" data-blocks='[["BL_572.4",572,[260,452,151,72]]]'>
      <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>
      <a class="bracketnum">For mar nished.</a>
    </p>
    <p id="AnD" data-blocks='[["BL_572.5",572,[423,437,1159,538]]]'>There can be no question about the right to proceed by attachment upon a debt contracted by the owner for materials furnished to build the boat. Such claims are mentioned in terms in the original act as it appears in <em>section 1, chapter 18, Gould’s Digest. </em>The act of December 7, 1860, is amendatory of this act. There is nothing in it to l’epeal the provisions referred to, and if the amending act is not of itself broad enough to reach this class of claims, we may look to the original"act for the right notwithstanding it is omitted from the revised statutes.</p>
    <p id="b572-5" data-blocks='[["BL_572.6",572,[418,999,1160,97]]]'>There was no error in sustaining the attachment, and the judgment is in all things affirmed.</p>
  </article>
</section>