<section class="casebody" data-case-id="32044078574100_0099" data-firstpage="556" data-lastpage="559">
  <section class="head-matter">
    <h4 class="parties" id="b572-17" data-blocks='[["BL_572.7",572,[596,1346,802,34]]]'>Burton &amp; Townsend v. Baird &amp; Bright.</h4>
    <p class="headnotes" id="b572-18" data-blocks='[["BL_572.8",572,[422,1502,516,27]]]'>1. Compromise: <em>Consideration.</em>
    </p>
    <p class="headnotes" id="b572-19" data-blocks='[["BL_572.9",572,[454,1549,1122,80]]]'>
      <em>A. </em>compromise of a disputed claim is a sufficient consideration to support an express promise to pay the sum agreed upon.</p>
    <p class="headnotes" id="b572-20" data-blocks='[["BL_572.10",572,[421,1654,695,33]]]'>2. Delivery: <em>Of goods to common carrier.</em>
    </p>
    <p class="headnotes" id="b572-21" data-blocks='[["BL_572.11",572,[453,1698,1121,170]]]'>A delivery of goods to a common carrier, in pursuance of the directions of the purchaser, is a delivery to the purchaser; and he is liable to the seller for the price, though they be lost by the negligence of the carrier before they reach him.</p>
    <p class="headnotes" id="b572-22" data-blocks='[["BL_572.12",572,[418,1892,1120,36]]]'>3. Practice in Supreme Court : <em>Judgment right on the whole record.</em>
    </p>
    <p class="headnotes" id="b572-23" data-blocks='[["BL_572.13",572,[453,1939,1122,162]]]'>A judgment, which is right upon the whole record, will not be reversed on account of the admission of incompetent evidence, or the giving of instructions based thereon which could not have prejudiced the appellant.</p>
    <p class="summary" id="b572-25" data-blocks='[["BL_572.14",572,[456,2225,794,36]]]'>APPEAL from <em>Cleburne </em>Circuit Court.</p>
    <p class="summary" id="AFE" data-blocks='[["BL_572.15",572,[457,2281,718,45]]]'>Hon. F. T. Vaughan, Circuit Judge.</p>
    <p class="attorneys" id="b573-4" data-blocks='[["BL_573.4",573,[147,446,552,43]]]'>
      <a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a>
      <em>J. II. Harrod </em>for appellants.</p>
    <p class="summary" id="b573-5" data-blocks='[["BL_573.5",573,[101,501,1161,383]]]'>1. The transcript from the United States Court was not competent evidence. The <em>same matter </em>was not in issue, nor was the cause between the <em>same parties. (Greenl. on Ur., 9th ed.,vol. l,sees. 522-28; 1 Macq. U. L. Cases, 913; Jacob’s Fish. Dig., vol. 5, p. 7922; <a href="/mass/67/0299-01" class="citation" data-index="0" data-cite="1 Gray 299" data-case-ids="1973949" data-case-paths="/mass/67/0299-01">1 Gray, 299</a>, 303.) </em>And the instruction based on such incompetent evidence was erroneous and misleading. <em><a href="/ark/26/0513-01" class="citation" data-index="1" data-cite="26 Ark. 513" data-case-ids="8727289" data-case-paths="/ark/26/0513-01">26 Ark., 513</a>.</em>
    </p>
    <p class="summary" id="b573-6" data-blocks='[["BL_573.6",573,[104,896,1159,327]]]'>
      <em>2. </em>It was not necessary for appellees to “stipulate” to deliver the mill “at their own risk” before they were responsible. If they, acting under the order of appellants, undertook to deliver the mill at Gates’ landing the carrier was their agent, and its negligence their negligence. <em>Den), on Sales, 3d Am. ed., secs. 693, 682, note a.</em>
    </p>
    <p class="summary" id="b573-7" data-blocks='[["BL_573.7",573,[106,1235,1158,157]]]'>S. If appellees were not liable, and executed the note thinking they were liable, there was no consideration for it, and was no obligation of appellants. <em><a href="/ark/26/0160-01" class="citation" data-index="2" data-cite="26 Ark. 160" data-case-ids="8726612" data-case-paths="/ark/26/0160-01">26 Ark., 160</a>.</em>
    </p>
    <p class="attorneys" id="b573-8" data-blocks='[["BL_573.8",573,[152,1449,596,44]]]'>
      <em>M. W. Benjamin </em>for appellees.</p>
    <p class="summary" id="b573-9" data-blocks='[["BL_573.9",573,[107,1506,1155,103]]]'>1. The compromise of a doubtful or disputed claim is a good consideration for a note. <em><a href="/ark/21/0069-01" class="citation" data-index="3" data-cite="21 Ark. 69" data-case-ids="1868338" data-case-paths="/ark/21/0069-01">21 Ark., 69</a>.</em>
    </p>
    <p class="summary" id="b573-10" data-blocks='[["BL_573.10",573,[108,1620,1158,549]]]'>
      <em>2. </em>The transcript from the United States Court <em>(18 Fed. Reporter, 181) </em>determined the fact that the mill was delivered properly, and was competent evidence. But if improperly admitted, it was not to the prejudice of appellants, and when the judgment is right upon the whole record this court will not reverse because some irrelevant evidence was admitted or erroneous instructions given, which did not prejudice the appellant. <em><a href="/citations/?q=7%20Ark.%2051" class="citation" data-index="4" data-cite="7 Ark. 51">7 Ark., 51</a>$ ; 2 lb., 115; 10 lb., 51; 19 lb., 96; Ilempst., 215; 13 lb., 29; Ij lb., 138; 17 Ib., 292; 18 lb., 169; 28 lb., 121.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b573-11" data-blocks='[["BL_573.11",573,[156,2259,178,42]]]'>Smith, J.</p>
    <p id="AnK" data-blocks='[["BL_573.12",573,[381,2257,884,44]],["BL_573.13",573,[109,2314,1156,36]],["BL_574.1",574,[409,446,1164,878]]]'>This action was upon a promissory note, and the defense was no consideration. The evidence tended <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>to prove that Burton &amp; Townsend, the makers of the note, had by letter ordered of Baird &amp; Bright, dealers in machinery at Little Rock, one thirty inch Bradford corn mill, with directions to ship the same by river to Cates’' landing on the Arkansas River ; that the mill was shipped in good order from Little Rock on the steamboat Mill Boy, consigned to the defendants at Cates’ landing, and was put off at its destination on a sand bar about forty yards from the main bank of the river, that being the usual place for putting off freight for that landing. After-wards, by a rise in the river, the mill was washed away and lost. The loss would -not have happened if the carrier had deposited the mill on the bank of the river out of the reach of high water, nor if the parts of the mill had been fastened together and the rocks fastened in the frame.</p>
    <p id="b574-8" data-blocks='[["BL_574.5",574,[408,1347,1159,267]]]'>Six months after the loss occurred, and when all the facts were known to the defendants, and a voluminous-correspondence had ensued between the parties as to the liability of the defendants to pay for the mill, they made the note in suit-in payment for the mill.</p>
    <p id="b574-9" data-blocks='[["BL_574.6",574,[407,1627,1155,157]]]'>The verdict and judgment were for the plaintiffs, both in the justice’s court, where the cause originated, and in the Circuit Court where it was taken on appeal.</p>
    <p id="b574-10" data-blocks='[["BL_574.7",574,[406,1797,1158,260]]]'>The burden of proof was upon defendants to establish their plea, the note itself importing a consideration. But so far from the testimony showing a want of consideration, the judgment may be upheld on either of two theories.</p>
    <p id="b574-4" data-blocks='[["BL_574.8",574,[241,2103,150,111]]]'>
      <a class="bracketnum" href="#b572-18" id="ref_b572-18">1. Compromise: Consideration.</a>
    </p>
    <p id="b574-11" data-blocks='[["BL_574.9",574,[406,2079,1156,268]]]'>First. The compromise of a disputed claim is a sufficient consideration to support an express promise to pay the sum agreed upon, as was determined in <em>Richardson v. </em>Comstock, <em><a href="/ark/21/0069-01" class="citation" data-index="5" data-cite="21 Ark. 69" data-case-ids="1868338" data-case-paths="/ark/21/0069-01">21 Ark., 69</a>, </em>which was similar in some of its features to the present case.</p>
    <p id="b575-4" data-blocks='[["BL_575.4",575,[116,443,1165,317]]]'>
      <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>But, second, if the note had not been made, and this . were an action for the price of the mill, the delivery the common carrier, in pursuance of the directions of the defendants, was a delivery to them. <em>State v. Carl &amp; Tobey, <a href="/ark/43/0353-01" class="citation" data-index="6" data-cite="43 Ark. 353" data-case-ids="1894462" data-case-paths="/ark/43/0353-01">43 Ark., 353</a>; Benjamin on Sales, 4th Am. ed., secs. 181, 693.</em>
    </p>
    <p id="pAQH" data-blocks='[["BL_575.5",575,[1288,446,165,125]]]'>
      <a class="bracketnum" href="#b572-20" id="ref_b572-20">2,DeUvery eoods to</a>
    </p>
    <p id="b575-9" data-blocks='[["BL_575.6",575,[117,783,1159,270]]]'>The property being after such delivery at their risk, it is unimportant to the plaintiffs’ right of recovery that it never actually came to defendants’ hands. That was a question between the carrier and the defendants, the determination of which could not possibly affect the plaintiff.</p>
    <p id="b575-10" data-blocks='[["BL_575.7",575,[120,1064,1160,1119]]]'>In this connection we notice.that certain irrelevant evidence was introduced by the plaintiffs over objections in the shape of a transcript of the proceedings in an admiralty suit between the defendants and the steamboat Mill Boy, involving the question by whose negligence it was that this mill was lost, and in which it was determined that it was the fault of these defendants. And the court instructed the jury that they had nothing to do with the question whether the steamboat had delivered the mill at Cates’ landing in proper condition or not, that question having been settled by the Admiralty Court. But a judgment which is obviously right upon the whole record will not be reversed on account of the admission of incompetent evidence, or the giving of directions based thereon, which could not have prejudiced the appellants. It was immaterial in this case whether the disaster to the mill happened through the negligence of the carrier or the negligence of the defendants. <em>Anon. Hempst., 215; Bozeman v. Browning, <a href="/citations/?q=31%20Ark.%20365" class="citation" data-index="7" data-cite="31 Ark. 365">31 Ark., 365</a>; Wallace v. State, 28 Ib., 531; Moore v. Maxwell, 18 Ib., 469; George v. Norris, 23 Ib., 121.</em>
    </p>
    <p id="A1J" data-blocks='[["BL_575.8",575,[1288,1073,157,210]]]'>
      <a class="bracketnum" href="#b572-22" id="ref_b572-22">3.practice in Supreme court. w li © n judgment ¡Jtoie r«-</a>
    </p>
    <p id="b575-16" data-blocks='[["BL_575.9",575,[169,2195,184,34]]]'>Affirmed.</p>
  </article>
</section>