<section class="casebody" data-case-id="32044057645137_0034" data-firstpage="232" data-lastpage="233">
  <section class="head-matter">
    <h4 class="parties" id="b246-7" data-blocks='[["BL_246.7",246,[754,834,337,31]]]'>Pace <em>v. </em>Robbins.</h4>
    <p class="decisiondate" id="b246-8" data-blocks='[["BL_246.8",246,[574,927,694,38]]]'>Opinion delivered December 2, 1899.</p>
    <p class="headnotes" id="b246-9" data-blocks='[["BL_246.9",246,[330,1019,1184,154]]]'>Homestead—Burden op Proop.—Where a debtor seeks to claim a tract of land more than 80, but not exceeding' 160, acres in area exempt as a homestead, the burden is on him to show that its value does not exceed $2,500. (Page 233.)</p>
    <p class="summary" id="b246-10" data-blocks='[["BL_246.10",246,[417,1219,883,39]]]'>Appeal from Marion Circuit Court in Chancery</p>
    <p class="attorneys" id="b246-11" data-blocks='[["BL_246.11",246,[418,1297,500,38]]]'>Brice B. Hudgins, Judge.</p>
    <p class="attorneys" id="b246-12" data-blocks='[["BL_246.12",246,[424,1377,483,37]]]'>
      <em>W. F. Pace, </em>for appellant.</p>
    <p class="summary" id="b246-13" data-blocks='[["BL_246.13",246,[322,1456,1186,456]]]'>The homestead allowed outside of a city, town or village can embrace no more than 160, nor less than 80, acres, and must not exceed in value the sum of $2,500. Const, of Ark. ai't. 9, § 4. To constitute a “family,” within the meaning of the homestead law, there must be a condition of dependence, and not a mere aggregation' of individuals. Thomp. Horn. &amp; Ex. §§ 45, 46. He who seeks the benefits of the homestead law must bring himself strictly within its terms. 34 Ark. Ill; <a href="/citations/?q=55%20Ark.%20449" class="citation" data-index="0" data-cite="55 Ark. 449">55 Ark. 449</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b246-14" data-blocks='[["BL_246.14",246,[384,1952,203,37]]]'>. Wood, J.</p>
    <p id="Ao" data-blocks='[["BL_246.15",246,[637,1953,870,39]],["BL_246.16",246,[321,2005,1185,138]]]'>This suit was brought by appellant to uncover certain real estate, consisting of 138| acres, and to subject same to the payment of appellant’s debt; he being a judgment creditor.</p>
    <p id="b246-15" data-blocks='[["BL_246.17",246,[319,2167,1186,197]],["BL_247.1",247,[158,339,1185,93]]]'>The answer set up that the land in controversy was a homestead, but failed to allege that it did not exceed in value the sum of $2,500, and there was no proof as to the value of the alleged homestead. The court found that the land men<a id="p233" href="#p233" data-label="233" data-citation-index="1" class="page-label">*233</a>tioned in the complaint was a homestead, and not subject to appellant’s debt, and dismissed his complaint.</p>
    <p id="b247-5" data-blocks='[["BL_247.5",247,[158,446,1186,624]]]'>Upon the pleadings and proof, the court erred in finding that the entire tract in controversy was exempt from appellant’s debt. Inasmuch as the tract of land contained more than eighty acres, the burden of proof was upon the appellee to show that the land did not exceed the sum of $2,500, in order to have the entire tract declared exempt under the claim of homestead. This court held, in a suit to set aside a fraudulent conveyance of personal property, that it was incumbent upon the one claiming the property as exempt from execution to show such fact. <em>Blythe v. Jett, </em><a href="/ark/52/0547-01" class="citation" data-index="1" data-cite="52 Ark. 547" data-case-ids="1913382" data-case-paths="/ark/52/0547-01">52 Ark. 547</a>; Waples, Homestead and Ex, § 865. There is no reason for a different rule as to real estate.</p>
    <p id="b247-6" data-blocks='[["BL_247.6",247,[155,1092,1188,736]]]'>The creditor having shown a <em>prima facie </em>case of fraudulent conveyance of a tract of land, it devolved upon the debtor, if he would ovei’come the <em>prima facie </em>case of fraud on the ground that the land was his homestead, to show his exemption. Here the conveyance, unless of a homestead, is clearly shown to have been fraudulent. It was to Mrs. Rebecca Dobbins, mother of J. A., and wholly without valuable consideration. J. A. Dobbins says: “The plaintiff’s demand against me was a debt where I was security for one Chaffin, and I did not intend to pay the debt if I could help myself.” Under these circumstances, the burden was upon appellees, under their claim of homestead, to show it. Wait, Fraud. Conv. and Cred. Bills, § 166; <em>Graham </em>v. <em>Culver, </em><a href="/wyo/3/0639-01" class="citation" data-index="2" data-cite="3 Wyo. 639" data-case-ids="8516188" data-case-paths="/wyo/3/0639-01">3 Wyo. 639</a>, S. C. <a href="/citations/?q=29%20P.%20270" class="citation" data-index="3" data-cite="29 P. 270">29 Pac. Rep. 270</a>.</p>
    <p id="b247-8" data-blocks='[["BL_247.7",247,[155,1844,1186,303]]]'>The decree of the Marion circuit court is therefore reversed, and the cause is remanded, with directions to enter a decree in favor of appellant, subjecting all of the land, except eighty acres to be selected by appellees, to the payment of appellant’s debt, unless appellees ;how that the whole tract is worth less than $2,500, and therefore exempt.</p>
    <p class="judges" id="b247-9" data-blocks='[["BL_247.8",247,[244,2180,443,39]]]'>Battle, J., did not sit.</p>
  </article>
</section>