<section class="casebody" data-case-id="32044057645137_0085" data-firstpage="495" data-lastpage="497">
  <section class="head-matter">
    <h4 class="parties" id="b509-7" data-blocks='[["BL_509.8",509,[543,1004,319,32]]]'>Dixon <em>v. </em>State.</h4>
    <p class="decisiondate" id="b509-8" data-blocks='[["BL_509.9",509,[349,1100,706,38]]]'>Opinion delivered February 24, 1900.</p>
    <p class="headnotes" id="b509-9" data-blocks='[["BL_509.10",509,[108,1193,1188,196]]]'>1. Liquors—Sale Without License—Evidence . —A conviction of selling whisky without license will not be set aside for failure of the proof to connect defendant with the crime if it was shown that an unlawful sale of whisky was made in a restaurant kept by defendant under circumstances which seem to connect him with the crime. (Page 496.)</p>
    <p class="headnotes" id="b509-10" data-blocks='[["BL_509.11",509,[109,1417,1186,199]]]'>2. Same—Proof as to Time op Sale.—A conviction of selling whisky without license will be set aside if the only evidence to prove that the whisky was sold prior to the finding of the indictment was the testimony of a witness that he bought the whisky during the term of the court at which the indictment was returned. (Page 497.)</p>
    <p class="summary" id="b509-11" data-blocks='[["BL_509.12",509,[201,1653,649,37]]]'>Appeal from Greene Circuit Court.</p>
    <p class="attorneys" id="b509-12" data-blocks='[["BL_509.13",509,[200,1730,480,37]]]'>Felix G. Taylor, Judge.</p>
    <p class="attorneys" id="b509-13" data-blocks='[["BL_509.14",509,[200,1809,481,37]]]'>
      <em>nf. F. </em>Lamb, forappellant.</p>
    <p class="summary" id="b509-14" data-blocks='[["BL_509.15",509,[107,1888,1187,140]]]'>The motion in arrest of judgment should have been sustained. The evidence is insufficient, and fails to show that any o fense 'was committed before the indictment was returned.</p>
    <p class="attorneys" id="b509-15" data-blocks='[["BL_509.16",509,[106,2064,1182,93]]]'>
      <em>Jeff Davis, Attorney General, </em>and <em>GJias. Jacobson, </em>for appellee.</p>
    <p class="summary" id="b509-16" data-blocks='[["BL_509.17",509,[105,2189,1184,147]]]'>The indictment charged the offense with sufficient clearness. <a href="/ark/16/0506-01" class="citation" data-index="0" data-cite="16 Ark. 506" data-case-ids="8725629" data-case-paths="/ark/16/0506-01">16 Ark. 506</a>; <a href="/citations/?q=1%20Ark.%20178" class="citation" data-index="1" data-cite="1 Ark. 178">1 Ark. 178</a>; 1 Bish. Cr. Proc. §§ 356, 357, The proof was sufficient.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b510-4" data-blocks='[["BL_510.4",510,[440,348,212,38]]]'>
      <a id="p496" href="#p496" data-label="496" data-citation-index="1" class="page-label">*496</a>Riddick, J.</p>
    <p id="Av0" data-blocks='[["BL_510.5",510,[702,344,832,40]],["BL_510.6",510,[348,399,1191,90]]]'>This is an appeal from a judgment convicting the defendant, Joe Dixon, of the crime of selling whisky without license.</p>
    <p id="b510-5" data-blocks='[["BL_510.7",510,[339,506,1199,1698]]]'>The ease was tried before the circuit judge without a jury, and the most serious question raised is whether the evidence was sufficient to support the finding and judgment. The evidence was brief, consisting of testimony of only two witnesses, and was taken down by a stenographer, and copied in full in the bill of exceptions. The substance of it is as follows: Dixon kept a hotel or restaurant in Jonesboro. The witness for the state testified that during a term of the circuit court at Jonesboro he stopped one night at Dixon’s house. On the next morning Dixon was behind the counter in the lunch room when another man, whose name is not given, came in and pulling a bottle out of his pocket gave witness and Dixon a drink. Witness, after he had taken the drink, remarked to the man that he (witness) would like to get some whisky, to which the man responded: “I will see if I can make arrangements for yon to get some.” The examination of witness then proceeds as follows: Ques. “Was Mr. Dixon standing on the other side of the counter?” Ans. “Yes, sir.” Ques. “Was he listening to the conversation?” Ans. “Yes, sir.” Ques. “What did the man say?” Ans. “He says, ‘I will see if I can make 'arrangements for you to get some,’ and he nodded to Mr. Dixon, and they both walked off together; and in a short time he came back and nodded his head at me, and I went back there with him. There was some whisky laying on the table, and I laid some money on the table and took the whisky.” The witness further stated that when Dixon and the men walked off together they went into the back end of the house. He did not know whether Dixon went “behind the curtain, or into the little room.” Dixon was not with the man when he returned. This is about all the 'evidence against Dixon, and on this evidence the trial judge found that he was guilty.</p>
    <p id="b510-8" data-blocks='[["BL_510.8",510,[337,2220,1186,199]],["BL_511.1",511,[117,350,1190,312]]]'>The evidence may not be entirely satisfactory, but it raises in our minds the belief that Dixon either sold the whisky, or was interested in the sale of it, which, under the indictment, amounts to the same thing. The sale of the whisky took place <a id="p497" href="#p497" data-label="497" data-citation-index="1" class="page-label">*497</a>in his house, and under circumstances which seem to connect him with it. The weight to be given circumstances of that hind is a matter peculiarly within the province of the judge or jury trying the case to determine. We therefore conclude that on this point the evidence was sufficient to support the find ing.</p>
    <p id="b511-5" data-blocks='[["BL_511.5",511,[116,674,1189,1061]]]'>But on another point presented here—whether this sale took place before or after the finding of the indictment—there is no evidence whatever. The only reference to the date of the sale is in the first question put to the witness, which, with the answer, is as follows: Ques. “Mr. Dixon is charged with selling whisky in Jonesboro during the last term of court there. Did you stop' at his house then?" Ans. “Yes, sir; I stayed there all night." The indictment was returned by the grand jury on the 3d day of March, 1899, and it alleges that the sale was made on the 2d day of March, 1899. No one can read the evidence, apart from the indictment, and tell whether the circumstances detailed by the witness took place on or before the 3d day of March. It may be inferred from the question and answer that witness stopped with Dixon on some night during the term of court there, though even this is not very clear. But, assuming that to be so, it is not sufficient, for it should appear that this was before the indictment was found. It is not shown that the witness went before the grand jury, and there is nothing whatever to show that the sale of the whisky was made before the finding of the indictment.</p>
    <p id="b511-7" data-blocks='[["BL_511.6",511,[114,1750,1186,414]]]'>Our statute requires that the indictment shall show “that the offense was committed within the jurisdiction of the court, and at some time prior to the finding of the indictment.” Sand. &amp; H.Dig., § 2075. It is equally necessary that there shall be some proof to sustain this allegation of the indictment, and unless there is such proof the case is not made out. 1 Bishop, New Crim. Proc. § 400; <em>State </em>v. <em>Reick, </em><a href="/kan/43/0279-01" class="citation" data-index="2" data-cite="43 Kan. 279" data-case-ids="1220780" data-case-paths="/kan/43/0279-01">43 Kas. 279</a>; Arm<em>istead </em>v. <em>State, </em><a href="/ala/43/0340-01" class="citation" data-index="3" data-cite="43 Ala. 340" data-case-ids="3068031" data-case-paths="/ala/43/0340-01">43 Ala. 340</a>.</p>
    <p id="b511-8" data-blocks='[["BL_511.7",511,[113,2181,1185,200]]]'>Doubtless, the attention of the trial judge was not called to this matter, but the question is directly raised here by the motion for new trial and appeal. For the reasons stated, the judgment is reversed, and a new trial ordered.</p>
  </article>
</section>