<section class="casebody" data-case-id="32044078573623_0009" data-firstpage="71" data-lastpage="71">
  <section class="head-matter">
    <h4 class="parties" id="b71-6" data-blocks='[["BL_71.6",71,[500,1098,367,32]]]'>Pelham <em>vs. </em>Oakey.</h4>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b71-7" data-blocks='[["BL_71.7",71,[85,1180,1202,98]]]'>Held, as in <em>Clary Webb </em>vs. <em>Morehouse, </em><a href="/ark/3/0261-01" class="citation" data-index="0" data-cite="3 Ark. 261" data-case-ids="8728413" data-case-paths="/ark/3/0261-01">3 <em>Ark. </em>261</a>, tha.t where a note is sued on which bears interest at a rate greater than six per cent, per annum, non-payment oi the interest must he alleged in the breach.</p>
  </article>
</section>