<section class="casebody" data-case-id="32044078573623_0020" data-firstpage="124" data-lastpage="128">
  <section class="head-matter">
    <h4 class="parties" id="b124-6" data-blocks='[["BL_124.7",124,[413,1501,810,34]]]'>Beebe et al. <em>vs. </em>The Real Estate Bank.</h4>
    <p class="headnotes" id="b124-7" data-blocks='[["BL_124.8",124,[246,1595,1194,68]]]'>Under our statute, profert is necessary of a promissory note, as well as of a bond, and its omission is ground of general demurrer. ,</p>
    <p class="headnotes" id="b124-8" data-blocks='[["BL_124.9",124,[247,1661,1194,75]]]'>The Real Estate Bank, in suits upon notes executed to it, is entitled to recover interest at the rate of ten per centum per annum, from maturity, by way^of damages.</p>
    <p class="summary" id="b124-9" data-blocks='[["BL_124.10",124,[243,1761,1201,418]]]'>Debt, tried in Pulaski Circuit Court, in March, 1841, before the Hon. John J. Clendenin, one of the Circuit Judges. The Real Estate Bank sued Roswell Beebe and others, on a note executed <em>by them, </em>and made no <em>profert </em>of the note. The defendants demurred, for want of profert, and the demurrer being overruled, judgment went for the debt, and interest at ten per centum per annum, from the maturity of the note until it should be paid. The defendants sued their writ of error.</p>
    <p class="attorneys" id="b124-10" data-blocks='[["BL_124.11",124,[288,2232,620,44]]]'>
      <em>Ashley </em>&amp; <em>Watkins, </em>for the plaintiffs.</p>
    <p class="summary" id="b124-11" data-blocks='[["BL_124.12",124,[241,2314,1191,99]],["BL_125.1",125,[74,438,1204,206]]]'>By the Revised Statutes, page 627, sec. 60, 61, all demurrers are required to be special. The omission of profert was cause of general <a id="p125" href="#p125" data-label="125" data-citation-index="1" class="page-label">*125</a>demurrer, at common law, and, consequently, is so now, in this State, by virtue of the adoption of the common law and statutes of England, prior to 4th James I. <em>Dr. Lyfield's </em>case, 10 <em>Coke. </em>5 Com. <em>Dig., title </em>“ Pleader,” 10, 171. <em>Rev. St. Ark. </em>182.</p>
    <p class="summary" id="b125-5" data-blocks='[["BL_125.5",125,[78,660,1201,261]]]'>At common law, profert of a promissory note-was not necessary, put this rule is changed by the statutes of this State* which place promissory notes on the same footing and equal dignity with instruments under seal. <em>Rev. St. Ark. p. </em>633, <em>secs. </em>102, 103, 101. And see <em>sec. </em>65, <em>title li Practice at Law,” Rev. St. Ark.</em>
    </p>
    <p class="summary" id="b125-6" data-blocks='[["BL_125.6",125,[80,938,1199,154]]]'>By the act of the 3d March, 1838, the right to recover ten per cent, interest dates from the protest of the note, on suit being brought. The note,, in this case, docs not appear to have been protested.</p>
    <p class="summary" id="b125-7" data-blocks='[["BL_125.7",125,[82,1106,1199,365]]]'>Section 6, of the same act, as printed and certified by the Secretary of State, only extends the provision of the “preceding section,” which relates to the liability of endorsers to the Ileal Estate Bank, and does not include the previous sections, which authorize the State B ank to charge such'interest. See, also. <em>Rev. St. Ark. title </em>“ Interest,” <em>sec. </em>5; and the decision of this Court, at this term, in the case of <em>McFarland et al. vs. The State Rank.</em>
    </p>
    <p class="attorneys" id="b125-8" data-blocks='[["BL_125.8",125,[128,1524,227,39]]]'>
      <em>Pike, </em>contra.</p>
    <p class="summary" id="b125-9" data-blocks='[["BL_125.9",125,[85,1605,1199,325]]]'>‘Profert, at common law, was only necessary of <em>deeds. </em>It was not necessary of any written agreement or instrument not under .seal, nor of any instrument which, though under seal, did not fall within the technical definition of a <em>deed; </em>as, for example, a sealed will or award. <em>Stephen, </em>436. 2 <em>Saund. PL </em>&amp; <em>Ev. </em>739. <em>Com. Dig. Pleader, </em>0, 3. <em>Ayhsbusy vs. Harvey, </em>3 <em>Lev. </em>205. 2 <em>Saund. </em>62, <em>h. n. (5.) Stephen, </em>69.</p>
    <p class="summary" id="b125-10" data-blocks='[["BL_125.10",125,[82,1939,1200,487]]]'>Profert was, originally, a mode of offering a particular kind of proof. All affirmative kind of pleadings were, formerly, required to be supported by an offer of some mode of proof; as, by a jury, by the record, or by a deed; and, where the proof was to be made by merely exhibiting the deed to the Court, in which case no jury was intervened, there was, at the conclusion of the declaration, a profert <em>in curiam </em>of the deed. Whén questions concerning the genuineness or validity of a deed came to be submitted to a jury, profeit became unnecessary. Stephen, 439, <em>app. n. </em>80.</p>
    <p class="summary" id="b126-3" data-blocks='[["BL_126.4",126,[277,430,1196,214]]]'>
      <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>Proferí of a note never was necessary, and the defendant could always obtain an order for the inspection of any instrument of which no profert was required to be. made. <em>Stephen, </em>440. See, also, 8 <em>T. R. </em>573. <em>Gray vs. </em>Fielder, <em>Cro. Cdr. </em>209.</p>
    <p class="summary" id="b126-4" data-blocks='[["BL_126.5",126,[276,654,1199,200]]]'>It is a mistake to suppose that, before the statute of 4 <em>and </em>5 <em>Anne, chap. </em>16, the omission of profert, when necessary, was fully settled to be matter of substance. It was sometimes held to be matter of form, and sometimes matter of substance.</p>
    <p class="summary" id="b126-5" data-blocks='[["BL_126.6",126,[276,878,1195,261]]]'>The statute has done nothing more than to change the character of notes as'instruments of evidence. The execution of a note cannot be denied, except by plea, under oath; nor can the execution of a bill of exchange; but a note may, and a bill must, be sued on, in as-sumpsit.</p>
    <p class="summary" id="b126-6" data-blocks='[["BL_126.7",126,[273,1152,1201,423]]]'>The statute has made no change in the common law as to profert. Section 65, of the chapter on practice at law, provides, that “ an action at,law may be maintained on any instrument of writing, whether under seal or not, notwithstanding it may be lost or destroyed; and, in every such action, no profert of such instrument shall be required, but the party shall allege the loss or destruction as an excuse for the want of profert; and every such allegation shall be considered a material averment in the cause.”</p>
    <p class="summary" id="b126-7" data-blocks='[["BL_126.8",126,[316,1597,1156,43]]]'>Certain rules of construction may be profitably applied to this section.</p>
    <p class="summary" id="b126-8" data-blocks='[["BL_126.9",126,[272,1653,1200,319]]]'>The rules by which the sages of the law, according to Plowden, <em>(Plowd. Rep. </em>205), have ever been guided, in seeking for the intention of the legislature, are maxims of sound interpretation, which have been accumulated by the experience, and ratified by the approbation, of ages. The resolutions of the barons of the exchequer, in <em>Hey-den’s case, </em>3 <em>Co. 7, </em>were the following:</p>
    <p class="summary" id="b126-9" data-blocks='[["BL_126.10",126,[272,1986,1200,154]]]'>“ For the sure and true interpretation of all statutes in general, be they penal or beneficial, restrictive or enlarging, of the common law, four things are to be discerned and considered:</p>
    <p class="summary" id="b126-10" data-blocks='[["BL_126.11",126,[317,2153,1102,42]]]'>“ 1. What was the common law before the making of the act ?</p>
    <p class="summary" id="b126-11" data-blocks='[["BL_126.12",126,[275,2208,1201,99]]]'>“ 2. What was the mischief and defect against which the common law did not provide? ]</p>
    <p class="summary" id="b126-12" data-blocks='[["BL_126.13",126,[276,2320,1191,89]]]'>“ 3. What remedy the Parliament hath resolved and appointed to cure the disease of the commonwealth?</p>
    <p class="summary" id="b127-4" data-blocks='[["BL_127.4",127,[109,433,827,42]]]'>
      <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>“And, 4lh, by the true reason of the remedy.”</p>
    <p class="summary" id="b127-5" data-blocks='[["BL_127.5",127,[63,488,1209,429]]]'>It was doubtful, at common law, whether a party could sue at all, at law, on a lost bond. Profert of a deed was, generally, held indispensable; of an unsealed instrument, it was never necessary. Later cases, in England, have settled, that the loss or destruction of a deed might be alleged as an excuse for profert. <em>Read vs. Brookman, </em>3 <em>T. R. </em>151. <em>Thoresby vs. </em>Sparrow, 2 <em>Sir. </em>1186. <em>S. C. </em>1 <em>Wits. </em>16. <em>Ex parte </em>Greenway, 6 <em>Ves. </em>812. <em>E. Lud. Co. vs. Bod,dam, </em>9 <em>Ves. </em>466. <em>Smith et al. vs. Woodward, </em>4 <em>T. R. </em>586.</p>
    <p class="summary" id="b127-6" data-blocks='[["BL_127.6",127,[67,933,1204,210]]]'>The mischief and defect, then, was the doubt whether, on a lost deed or bond, an action at law could be maintained. The remedy appointed to cure this “ disease of the commonwealth,” was a section adopting thq principle of these later decisions:</p>
    <p class="summary" id="b127-7" data-blocks='[["BL_127.7",127,[71,1155,1207,256]]]'>“ To. know what the common law was before the making of a statute,, whereby it may be seen whether the statute be introductory of a new law, or only affirmative of the common law, is the very lock and key to set open the windows of the statute.” 2 <em>Suet. </em>301. 3 <em>Co. </em>13.. <em>Hob. </em>83.</p>
    <p class="summary" id="b127-9" data-blocks='[["BL_127.8",127,[71,1433,1205,388]]]'>Statutes are to be construed with reference to the principles of the common law; for it is not to be presumed that the legislature intended to make any innovation upon the common law, further than the case-absolutely required. The law rather infers, .that the act did <em>not </em>intend to make any alteration <em>other </em>than what is specified, and <em>besides </em>what has been plainly pronounced; for if the Parliament had had that design, it is naturally said they would have expressed it. <em>Dwarris, </em>695..</p>
    <p class="summary" id="b127-10" data-blocks='[["BL_127.9",127,[69,1832,1201,97]]]'>Section 6 of the act of March 3d, 1838, is misprinted. The word <em>section </em>should be <em>sections. </em>See <em>original rolls.</em>
    </p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b127-11" data-blocks='[["BL_127.10",127,[116,1970,231,44]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AY4l" data-blocks='[["BL_127.11",127,[361,1969,237,39]]]'>Dickinson, J.</p>
    <p id="b127-12" data-blocks='[["BL_127.12",127,[70,2049,1202,377]],["BL_128.1",128,[269,439,1201,602]]]'>At common law, a party never was required to make profert of a promissory note: the reason was, that it, did not constitute the foundation of the action. It was only evidence of the debt, and its execution was required to be proved upon the trial. Profert was given upon sealed instruments, because they constituted the gist of the action, and it was required to enable the defendant to plead knowingly. ■ Oyer was granted upon profert being made; and, upon the making ofprofert, <a id="p128" href="#p128" data-label="128" data-citation-index="1" class="page-label">*128</a>the party could then plead a special or general plea of <em>non est fact,um, </em>or set up any other defence which might defeat the cause of action. It was the grade of evidence that determined the character of the pleadings. A sealed instrument proved itself. Its execution might be denied, but its consideration could not be impeached.- Under our statute, the consideration of sealed and unsealed instruments may both be inquired into, and therefore there is a perfect equality in their grade of evidence. The production of each proves itself, and the consideration for which it was given. This consideration, in both instruments, is liable to be impeached in the same way, but he who impeaches them must do it by plea, supported by affidavit.</p>
    <p id="b128-4" data-blocks='[["BL_128.5",128,[269,1054,1202,695]]]'>It certainly cannot be pretended, that it is not necessary to make profert of a sealed instrument under our statute. Promissory notes carry with them the same evidence of indebtedness that sealed instruments do; and the consideration of both being disproved in the same way, then it necessarily follows, that promissory notes, as well as sealed instruments, under our statute, should be made profert of. This view of the case is strengthened by the words of the act itself, <em>(Rev. Si., chap. </em>116, <em>sec. </em>65), which declares that, when any such instrument is lost or destroyed, an allegation to that effect shall excuse the <em>want of proferí. </em>This positive provision, making profert unnecessary under such circumstances, certainly implies that, in all other cases, except Where the instrument is Ioát or destroyed, profert should be alleged of promissory notes as well as of sealed instruments.</p>
    <p id="b128-5" data-blocks='[["BL_128.6",128,[269,1772,1201,320]]]'>The second point presents no difficulty. The language of the act is clear and distinct, allowing ten per cent, interest per annum, after the note, bond, or bill, comes to maturity. Interest is given by way of damages, to compensate for the failure of the debtor to pay at maturity. Having failed, of course he is liable, at the rate as charged in the judgment.</p>
    <p id="b128-6" data-blocks='[["BL_128.7",128,[314,2105,335,42]]]'>Judgment reversed.</p>
  </article>
</section>