<section class="casebody" data-case-id="32044078573623_0035" data-firstpage="162" data-lastpage="163">
  <section class="head-matter">
    <h4 class="parties" id="b162-10" data-blocks='[["BL_162.12",162,[476,1844,750,35]]]'>Frazier &amp; Tunstall <em>vs. </em>Fortenberry.</h4>
    <p class="headnotes" id="b162-11" data-blocks='[["BL_162.13",162,[250,1927,1199,91]]]'>After a change granted in a case,, the case is no longer within the jurisdiction of the Court awarding the-change. It belongs exclusively to the Court to which the order is directed.</p>
    <p class="headnotes" id="b162-12" data-blocks='[["BL_162.14",162,[250,2026,1200,134]]]'>The Court to which the case is transferred, has a right to remit the papers, for the purpose of having them properly made out and authenticated. Such an order cannot reinvest the former Court with jurisdiction; and,, if it proceeds to hear and determine the case, the proceedings are <em>coram non judice.</em>
    </p>
    <p class="summary" id="b162-13" data-blocks='[["BL_162.15",162,[250,2200,1200,212]],["BL_163.1",163,[87,444,1207,479]]]'>Assumpsit, by Fortenberry, against Frazier &amp; Tunstall, determined in Independence Circuit Court, in June, A- D. 1841, before the Hon. Thomas- Johnson, one of the Circuit Judges. The suit was instituted in Independence county. There was a change of <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>venue, according to the provisions of the statute in such cases, ordering the cause to be removed to Yan Burén county. That Court directed the papers to be remitted to the Independence Court, for the purpose of having a perfect transcript made out, and properly certified, for the change of venue. When the papers came back, the Judge of the Independence Circuit Court assumed jurisdiction of the cause, and overruled the motion to dismiss it; the cause then proceeded to trial, and judgment was rendered for the plaintiff, and the defendants sued their writ of error.</p>
    <p class="attorneys" id="b163-5" data-blocks='[["BL_163.5",163,[138,973,419,41]]]'>
      <em>Fowler, </em>for the plaintiff.</p>
    <p class="attorneys" id="b163-6" data-blocks='[["BL_163.6",163,[140,1055,542,40]]]'>
      <em>D. Walker </em>and <em>Linton, </em>contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b163-7" data-blocks='[["BL_163.7",163,[145,1139,234,44]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AKs7" data-blocks='[["BL_163.8",163,[393,1140,156,39]]]'>Lacy, J.</p>
    <p id="b163-8" data-blocks='[["BL_163.9",163,[95,1223,1209,877]]]'>The whole proceedings in the cause, are certainly irregular and illegal. After a change of venue granted, the case is no longer within the jurisdiction of the Court awarding the change. It appertains and belongs exclusively to the Court to which the order is directed. That Court, by virtue of the change of venue, is invested with complete control and authority over the subject matter in dispute, and its jurisdiction and power cannot be ousted or destroyed by "the improper interference of any other tribunal. It is its right and duty to have the transcript and papers properly made out and authenticated. Certainly, such an order cannot re-invest jurisdiction in the Court in which the suit was originally brought, or in any manner authorize it to hear and determine the same. By the change of venue, it lost that jurisdiction. This being the case, the act of the parties, in appearing and contesting the matter before the'' Independence Circuit Court, cannot confer jurisdiction upon that Court; consequently, the judgment of that Court in the premises, was <em>coram non judice.</em>
    </p>
    <p id="b163-9" data-blocks='[["BL_163.10",163,[144,2109,342,43]]]'>Judgment reversed.</p>
  </article>
</section>