<section class="casebody" data-case-id="32044078573623_0062" data-firstpage="286" data-lastpage="289">
  <section class="head-matter">
    <h4 class="parties" id="b286-5" data-blocks='[["BL_286.6",286,[486,1766,722,34]]]'>Henry A. Engles <em>vs. </em>William Engles.</h4>
    <p class="headnotes" id="b286-6" data-blocks='[["BL_286.7",286,[255,1848,1200,101]]]'>An agreement to convey a tract of land, executed by A., to B. and C., jointly, part of the purchase money being paid by each, cannot be cancelled and delivered up by A. and B., and a deed, substituted to B. alono, without any authoiity from C.</p>
    <p class="headnotes" id="b286-7" data-blocks='[["BL_286.8",286,[256,1948,1195,135]]]'>One party cannot cancel or alter a contract, without the consent and agreement of the other. All the parties to it must agree and consent to its change or alteration."3 And, as a general rule, the contract can only be dissolved or cancelled by an instrument of equal dignity with the one that created it.</p>
    <p class="headnotes" id="b286-8" data-blocks='[["BL_286.9",286,[256,2080,1196,67]]]'>And, although C. directs B. to sell his interest in the land, and pay himself for money advanced, he can only sell to third persons, and cannot take a conveyance to himself.</p>
    <p class="headnotes" id="b286-9" data-blocks='[["BL_286.10",286,[255,2146,1196,134]]]'>Where an answer states "that the land in dispute has been mortgaged, although, if this bo true, the mortgagee should be a party, yet, if no mortgage is exhibited, nor any proof adduced to support the allegation, a decree, without the alleged mortgagee being made a party, will not be disturbed.</p>
    <p class="headnotes" id="b286-10" data-blocks='[["BL_286.11",286,[258,2277,1193,132]]]'>One part owner of the land, who has paid more of the purchase money than another, can have no lien, in preference to other creditors, for the excess of purchase money paid. If one part owner or partner pays more than his proportion, it is but a simple contract debt, contstituling no lien or mortgage on the land.</p>
    <p class="summary" id="AV_" data-blocks='[["BL_287.4",287,[99,441,1204,597]]]'>
      <a id="p287" href="#p287" data-label="287" data-citation-index="1" class="page-label">*287</a>This was a suit in Chancery, determined in the Independence Circuit Court, in August, 1841, before the Hon. Thomas Johnson, one of the Circuit Judges. The .bill of William Engles stated, that, in 1835, he and Henry A. Englds, jointly, purchased of William Sea-mans, two tracts of land, described therein, for which they paid <em>$260, </em>and Seamans gave them his bond, to convey the land to them in fee simple. The bond was exhibited; but, as to the one tract, there was a variance in the description between the bill and the exhibit. That the complainant afterwards went to Texas, leaving the obligation with Henry, and that Henry has since procured a deed from Seamans, to himself alone, for the lands.</p>
    <p class="summary" id="b287-5" data-blocks='[["BL_287.5",287,[104,1053,1202,651]]]'>The answer of Henry A. Engles admitted the joint purchase, for their joint benefit, and alleged that he paid <em>$160 </em>of the consideration, and William, $ 100. That William never saw the bond, and went to Texas, leaving Henry largely bound for him, as security, promising to return in three months, and authorizing Henry to sell the land, or to keep it himself, as an indemnity for his securityship. That he paid, for William, as his security, $225. That William remained in Texas several years, and, while there, wrote to him to sell the land for what it would bring; on receipt of which, he gave up the bond, and took a deed to himself; after which deed was duly executed and recorded he mortgaged the land to the Real Estate Bank, who accepted the mortgage, and he required the Bank to be made a party.</p>
    <p class="summary" id="b287-6" data-blocks='[["BL_287.6",287,[105,1714,1206,643]]]'>The answer of Seamans admitted the same facts, in regard to the execution of the bond and deed. To each answer a replication was filed.- When the cause was set for hearing, an order was made that oral evidence might be introduced. The cause was heard upon bill, answers, replications, and evidence introduced, (the record not showing what was the evidence), and the Court decreed that the deed should be cancelled, and a bond executed by Seamans to convey the land to William and Henry, jointly, when the patent should issue; and that Henry should hold a lien on the land for thirty dollars, half the excess of purchase money paid by him, with interest, and shobld pay the costs. He appealed. The decree describes the land as in the exhibit.</p>
    <p class="attorneys" id="b288-4" data-blocks='[["BL_288.4",288,[281,435,1180,96]]]'>
      <a id="p288" href="#p288" data-label="288" data-citation-index="1" class="page-label">*288</a>The case was argued here by Fowler, for the appellant, and <em>D. </em>Walker, contra.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b288-5" data-blocks='[["BL_288.5",288,[318,549,227,42]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AC7" data-blocks='[["BL_288.6",288,[565,546,241,40]]]'>Dickinsojí, J.</p>
    <p id="AQe" data-blocks='[["BL_288.7",288,[854,545,611,42]],["BL_288.8",288,[273,601,1199,216]]]'>The main point in this case to be decided is, had Henry A. Engles and William. Seamans a right to cancel and deliver up the agreement to convey a certain tract of land, executed by Seamans to Henry A. and William Engles, jointly, and substitute a deed in# fee to Henry alone, in lieu thereof?</p>
    <p id="b288-6" data-blocks='[["BL_288.9",288,[258,823,1208,1535]]]'>This question presents no difficulty whatever. The facts upon the record clearly establish, that the agreement made by Seamans with Henry A. and William Engles, to convey a certain tract or parcel of land, was given to them jointly, and the purchasé money was paid by them both, Henry paying $100, and William, $100. Shortly after the agreement of the parties, William removed beyond the jurisdiction of this Stóe, and, during his absence, Henry and Seamans cancelled the agreement,- and substituted a deed in its stead, leaving out the name of William. And this they did without any authority, either written or verbal, from William. It is certain, that one party cannot alter and cancel a contract, without the consent and agreement o.f the other. All the parties to the contract must agree and consent to the change or alteration; and, as a general rule, the contract can only be dissolved or cancelled by an instrument of equal dignity with the one which created it. Henrjr and Seamans seem to have proceeded upon the ground of cancelling the agreement, and substituting another in its place, in which William was excluded, because William had, while absent from the State, directed Henry to sell his interest in the land, and to pay himself, for money advanced. This certainly gave him no power or authority whatever to take the deed from Seamans to himself. If he possessed any power at all, it only authorized the sale of the land to third persons. This proposition seems to us self-evident. The answer states, that the respondent, Henry A. Engles, has mortgaged the land to the Real Estate Bank of this State, and therefore the Bank ought to be made a party to this suit. There is no proof adduced to support this allegation, nor any mortgage exhibited; consequently, the Bank is not shown tq have ' such an interest as to entitle her to be made a party.</p>
    <p id="b288-7" data-blocks='[["BL_288.10",288,[312,2370,1140,44]],["BL_289.1",289,[124,449,1205,994]]]'>The Chancellor below has decreed, that the deed between Henry <a id="p289" href="#p289" data-label="289" data-citation-index="1" class="page-label">*289</a>A.. Engles and Seamans be cancelled, and given tip, and a deed be executed b j Seamans, in like terms and tenor as the former, to Henry and William, jointly, and that the land be charged with thirty dollars and interest, as William’s equal half of the purqhase money, that sum being paid for him, by Henry. This latter part of the decree, we deem erroneous. We know no principle which would authorize the Chancellor to decree, that one partner, who had paid more of the purchase money than another, should hg.ve a lien in preference to other creditors, .for the excess of purchase money paid. The partners, or part owners, stand toward each other in the relation of vendor and vendee, in the purchase of real estate. Should one of the partners pay a greater amount than the other, to the vendor, then he can charge the amount against .him as a simple debt which the partnership owes, or against him'individually, as the equity of the case warrants. But this certainly constitutes no lien or mortgage upon the land. In this particular, therefore, the. decree of the Court below is erroneous, and must be reversed, and in all other respects affirmed, and this cause remanded for further proceedings.</p>
  </article>
</section>