<section class="casebody" data-case-id="32044078573623_0124" data-firstpage="558" data-lastpage="559">
  <section class="head-matter">
    <h4 class="parties" id="b558-7" data-blocks='[["BL_558.10",558,[351,1621,1000,34]]]'>McPherson and Others <em>vs. </em>The Bank of the State.</h4>
    <p class="headnotes" id="b558-8" data-blocks='[["BL_558.11",558,[250,1707,1201,64]]]'>Where the writ states that one of the defe ndants is sheriff of the county, it is properly directed to the coroner, without any affidavit that such defendant is sheriff.</p>
    <p class="headnotes" id="b558-9" data-blocks='[["BL_558.12",558,[251,1774,1204,66]]]'>A return, that the writ was executed by reading it <em>in the •presence and hearing </em>of a defendant, is good. It is tantamount to reading it <em>to him.</em>
    </p>
    <p class="summary" id="b558-10" data-blocks='[["BL_558.13",558,[252,1882,1211,529]]]'>This was an action of debt, determined in the Phillips Circuit Court, in November, 1841, before the Hon. Isaac Baker, one of the circuit judges. Several questions, decided in this case, have been already reported, in other cases. The Bank sued McPherson, Costar, and others, in Phillips county, and sent out several writs; one of which, to Monroe county, stated that Costar was sheriff of that county, and was directed to the coroner. This writ was returned executed on Costar and another, “ by reading the same, in their presence and hearing.” Judgment by default for the • plaintiff, and writ of error.</p>
    <p class="summary" id="b559-3" data-blocks='[["BL_559.4",559,[104,433,1207,155]]]'>
      <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>The case was argued here, by <em>W. </em>&amp; <em>E. Cummins, </em>for the plaintiff in error, and by <em>Hempstead </em>&amp; Johnson., contra, who cited 1 <em>Bla. Rep. </em>506; <em>Backus on Sheriffs, </em>60.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b559-4" data-blocks='[["BL_559.5",559,[152,657,232,44]]]'>
      <em>By the Court,</em>
    </p>
    <p class="author" id="AUm5" data-blocks='[["BL_559.6",559,[404,656,244,40]]]'>Dickinson, J.</p>
    <p id="Aqgy" data-blocks='[["BL_559.7",559,[691,656,621,43]],["BL_559.8",559,[106,713,1210,766]]]'>The only questions raised by the assignment of errors, which we have not heretofore decided, and which we deem it necessary to notice, are the exception to the writ and the service of it. There is certainly no valid objection to the direction of the writ to the coroner of the county of Monroe, as the writ itself states that Costar, one of the defendants to the suit, was sheriff, and therefore prohibited by law from executing it. The service states that it was executed by reading the same in the.presence and hearing of Albert G. Evans. This is surely tantamount to reading it to him. Nor was there any objection made, in the court below, to the truth of the statement in the writ. The 8/A <em>sec. of Chap. </em>32 <em>of the Revised Code, </em>requiring an affidavit showing the cause of disqualification to authorize the clerk to issue and direct the writ to the coroner, does not apply to a case where the record shows that the sheriff is a party to the suit.</p>
    <p id="b559-5" data-blocks='[["BL_559.9",559,[931,1492,341,42]]]'>Judgment affirmed.</p>
  </article>
</section>