<section class="casebody" data-case-id="32044078573623_0143" data-firstpage="620" data-lastpage="624">
  <section class="head-matter">
    <h4 class="parties" id="b620-3" data-blocks='[["BL_620.3",620,[467,632,824,36]]]'>Mahony et al. <em>vs. </em>The Bank of the State.</h4>
    <p class="headnotes" id="b620-4" data-blocks='[["BL_620.4",620,[283,719,891,33]]]'>
      <em>Nul tiel </em>corporation is a good plea, in form, in a suit by a bank.</p>
    <p class="headnotes" id="b620-5" data-blocks='[["BL_620.5",620,[283,752,990,34]]]'>The act creating the State Bank, creates a corporation, by implication.</p>
    <p class="summary" id="b620-6" data-blocks='[["BL_620.6",620,[277,824,1201,654]]]'>This was an action of debt, determined in the Pulaski Circuit Court, in May, 1842, before the Hon. John J. Clendenin, one of the circuit judges. The Bank sued Mahony and his securities, on a promissory note, executed June 18, 1840, due six months after date, for ‡140. Pike, one of the defendants, pleaded <em>nul tiel </em>corporation, and a plea of usury. The latter presented, with all the necessary aver-ments, and in proper form, the simple fact, that the Bank discounted the note, taking interest in advance at the rate of seven per cent, per annum, when, by law, she was only entitled to six. Demurrer to each plea was sustained, and judgment'for plaintiff against all the defendants. The case came up by writ of error. The only question open in the case, was as to the plea of <em>nul tiel corporation.</em>
    </p>
    <p class="attorneys" id="b620-7" data-blocks='[["BL_620.7",620,[323,1544,668,44]]]'>
      <em>Pike </em>&amp; <em>Baldwin, </em>for plaintiffs in error.</p>
    <p class="summary" id="AVv" data-blocks='[["BL_620.8",620,[1036,1545,437,41]],["BL_620.9",620,[276,1598,1198,323]]]'>
      <em>JVul tiel </em>corporation is a a good plea in bar. 5 <em>Shephy, </em>34. IQ <em>Maine, </em>221. <em>Trustees, </em>&amp;e., <em>vs. </em>Kendrick, 3 <em>Fairf, </em>318. <em>Proprietors, cfc., vs. Rogers, </em><a href="/citations/?q=1%20Mass.%20159" class="citation" data-index="0" data-cite="1 Mass. 159">1 <em>Mass. </em>159</a>. <em>Proprietors, </em>&amp;c. <em>vs. Call, </em><a href="/citations/?q=1%20Mass.%20483" class="citation" data-index="1" data-cite="1 Mass. 483">1 <em>Mass. </em>483</a>. <em>First Parish, </em>&amp;c., <em>vs. Cole, </em><a href="/mass/20/0232-01" class="citation" data-index="2" data-cite="3 Pick. 232" data-case-ids="2010252" data-case-paths="/mass/20/0232-01">3 <em>Pick., </em>232</a>. <em>President and Directors, fyc. vs. Garrett. </em>1 <em>Rice’s Dig. </em>167. <em>Society, </em>&amp;c., <em>vs. Pawlelt, </em><a href="/us/29/0480-01" class="citation" data-index="3" data-cite="4 Pet. 480" data-case-ids="3308611" data-case-paths="/us/29/0480-01">4 <em>Pet. </em>480</a>, <em>Boston Type Foundry vs. Spooner, </em><a href="/vt/5/0093-01" class="citation" data-index="4" data-cite="5 Vt. 93" data-case-ids="8544914" data-case-paths="/vt/5/0093-01">5 <em>Verm. </em>93</a>.</p>
    <p class="summary" id="b620-8" data-blocks='[["BL_620.10",620,[273,1932,1202,366]]]'>It is held, in New-York, to be good matter in bar, but the decisions there are, that, as it can be had .advantage of under the general issue, it cannot be brought forward by special plea. <em>Bank of Auburn vs. Weed, </em>19 J. <em>R. </em>300. <em>Contra, S. C., </em>18 J. <em>R. </em>137. <em>Wood vs, Jefferson County Bank, </em>9 <em>Cowen, </em>194. 8 <em>J. R. </em>378. 10 <em>J. R. 154. </em>14 <em>J. R. </em>238, 416. 13 <em>J. R. </em>137. <em>Williams vs. Bank of Michigan, <a href="/wend/7/0539-01" class="citation" data-index="5" data-cite="7 Wend. 539" data-case-ids="2009613" data-case-paths="/wend/7/0539-01">7 Wend. </a></em><a href="/wend/7/0539-01" class="citation" data-index="5" data-cite="7 Wend. 539" data-case-ids="2009613" data-case-paths="/wend/7/0539-01">539</a>.</p>
    <p class="summary" id="b620-10" data-blocks='[["BL_620.11",620,[273,2318,1196,97]],["BL_621.1",621,[115,429,1196,325]]]'>But all these cases show, that the objection is only ground <em>of special demurrer. </em>And this is also determined in <em>Ward vs. Blunt, Cm. </em>
      <a id="p621" href="#p621" data-label="621" data-citation-index="1" class="page-label">*621</a>
      <em>Eliz. </em>147. <em>Warner vs. Wainsford, Hob. </em>127. <em>Ayleworlh vs. Harrison., </em>Winch, 20. <em>King vs. </em>Rotham, 1 <em>Frem. </em>39. <em>Whittlesey vs. Wol-cott, </em><a href="/day/2/0431-01" class="citation" data-index="6" data-cite="2 Day 431" data-case-ids="6753571" data-case-paths="/day/2/0431-01">2 <em>Day, </em>431</a>. <em>Yelv. </em>174, <em>b. Kennedy vs. Strong, </em>10 <em>J. R. </em>291. <em>Webb vs. Fox, </em>7 <em>T. R. </em>391. 1 <em>Ch. PI. </em>559. 2 <em>Saund. PI. </em>&amp; <em>Ev. </em>720. <em>Crandall vs. Gallup, </em><a href="/conn/12/0365-01" class="citation" data-index="7" data-cite="12 Conn. 365" data-case-ids="6753041" data-case-paths="/conn/12/0365-01">12 <em>Conn. </em>365</a>. And the New-York cases are entirely overruled by the cases above cited.</p>
    <p class="summary" id="b621-6" data-blocks='[["BL_621.5",621,[118,768,1195,265]]]'>
      <em>This </em>plea could not be overruled, on the ground that the court judicially knew that there was such a corporation. The act establishing the State Bank created no corporation. There are no corpo-rators. The State does not incorporate herself, or any body else, but simply declares that <em>there shall be an institution.</em>
    </p>
    <p class="summary" id="b621-7" data-blocks='[["BL_621.6",621,[116,1046,1200,487]]]'>None of the definitions of a corporation apply <em>to </em>erecting an idea, a mere abstraction, a nothing, into a corporation. All the definitions take it for granted, that there are corporators. There can be no body without members. The distinguishing feature of a corporation is that by which a perpetual succession of different persons is regarded, in law, as one body. 1 <em>Black. Com. </em>123, 467. <em>Ang. </em>&amp;. <em>Arnes on Corp. </em>23. <em>Thomas vs. Dakin, </em><a href="/citations/?q=22%20Wend.%20104" class="citation" data-index="8" data-cite="22 Wend. 104">22 <em>Wend. </em>104</a>. <em>Warner vs. Beers, </em><a href="/citations/?q=23%20Wend.%20124" class="citation" data-index="9" data-cite="23 Wend. 124">23 <em>Wend. </em>124</a>, 142. <a href="/citations/?q=4%20Wheat.%20637" class="citation" data-index="10" data-cite="4 Wheat. 637">4 <em>Wheat. </em>637</a>. 1 <em>Peters, </em>46. <a href="/citations/?q=23%20Wend.%20143" class="citation" data-index="11" data-cite="23 Wend. 143">23 <em>Wend. </em>143</a>, 155, 173.</p>
    <p class="summary" id="b621-8" data-blocks='[["BL_621.7",621,[113,1549,1205,531]]]'>Moreover, there is no corporation, because the act is unconstitutional. The constitution gave the right to charter one State Bank, and one other banking institution, and provided that the faith and credit of the State might be pledged to raise the funds necessary to carry into operation <em>the two Banks, provided, </em>such security could bo given, <em>by the individual stockholders, </em>as would guarantee the State against loss or injury. This only authorizes the creation of a State Bank, composed of individual stockholders, <em>really </em>owning the stock, and guaranteeing the State. This Bank was established in direct violation of the constitution.</p>
    <p class="summary" id="b621-9" data-blocks='[["BL_621.8",621,[114,2103,1204,265]],["BL_622.1",622,[240,425,1195,97]]]'>The defendants were not estopped, by giving their note to the Bank, from denying that it was a corporation. The <em>dictum </em>in <em>Dutchess Cotton Man. Co. vs. Davis, </em>14 J. <em>R. </em>245, is not, nor ever was, law. It is not true, nor ever was, that the defendant, by entering into a contract with a Bank, under its corporate name,, admits it to be a corpo<a id="p622" href="#p622" data-label="622" data-citation-index="1" class="page-label">*622</a>ration. <em>Henriques vs. Dutch W. J. Co., </em>2 <em>Ld. Raym., </em>1535, <em>S. C. </em>1 <em>Str. </em>608. <em>Welland Canal Co. vs. Hathaway, </em><a href="/wend/8/0480-01" class="citation" data-index="12" data-cite="8 Wend. 480" data-case-ids="2147334" data-case-paths="/wend/8/0480-01">8 <em>Wend. </em>480</a>.</p>
    <p class="attorneys" id="b622-4" data-blocks='[["BL_622.5",622,[290,592,516,44]]]'>
      <em>Hempstead </em>&amp; <em>Johnson, </em>contra.</p>
    <p class="summary" id="ACtK" data-blocks='[["BL_622.6",622,[853,590,589,42]],["BL_622.7",622,[245,646,1199,374]]]'>There is no doubt that, anciently, it was admissible to plead <em>nul iiel corporation, </em>in bar. <em>Kyd on Corp. </em>284, recognizes that such was the practice, and he refers to 44 <em>Assizes PI. </em>9, and <em>Bro. Corp. </em>44. <em>Miller vs. Spateman, </em>1 <em>Saund. </em>340, <em>b. n. </em>2. But this rule has been changed by modern decisions; and it may now be considered as settled, that it is not a good plea in bar. <em>Bank of Auburn vs. Weed, </em>19 <em>J. R. </em>300. <em>Wood vs. The Jefferson County Bank, </em><a href="/citations/?q=9%20Cow.%20194" class="citation" data-index="13" data-cite="9 Cow. 194">9 <em>Cow. </em>194</a>.</p>
    <p class="summary" id="b622-5" data-blocks='[["BL_622.8",622,[249,1036,1199,195]]]'>A special plea, alleging new matter, which is, in effect, a <em>denial </em>of the truth of the declaration, is, in general, improper and inadmissible. <em>Gould on PI. </em>435. 1 <em>Stark. </em>¿94. <em>Com. Dig. Pleader, E. </em>14. 3 <em>Bl. Com. </em>309.</p>
    <p class="summary" id="b622-6" data-blocks='[["BL_622.9",622,[245,1255,1198,155]]]'>The judges whose province it is to decide upon the legal sufficiency of all pleadings, are presumed to know, judicially, what the law is upon any given or alleged state of facts. <em>Gould on PI. </em>22.</p>
    <p class="summary" id="b622-7" data-blocks='[["BL_622.10",622,[246,1422,1202,266]]]'>The declaration shows that i.he defendant, Pike, bound himself to the plaintiff, by her corporate name, viz: “ The Bank of the State of Arkansas,” and he is, therefore, estopped from pleading <em>nul tiel corporation, </em>either in abatement or in bar. 3 <em>Bl. Com. </em>308. <em>Wilks'1 Rep. </em>13. 3 <em>East. </em>346, 355. <em>Gould on PL </em>46.</p>
    <p class="summary" id="b622-8" data-blocks='[["BL_622.11",622,[245,1697,1200,544]]]'>In the <em>Dutchess Cotton Man. Co. vs. Davis, </em>14 J. <em>R. </em>245, Thompson, C. J., said: “ But the defendant having undertaken to enter into a contract with the plaintiffs, <em>in their corporate name, </em>he thereby admits them to be duly constituted a body public and corporate, under such name. The case of <em>Henriques vs. The Dutch W. I. Co., </em>2 <em>Ld. Raym. </em>1535, is very much in point on this question. It is there laid down by the counsel, and appears adopted by the court, that the plaintiffs in error were estopped, by the recognizance they had entered into with the defendants in error, from saying there was <em>no such company.</em>
    </p>
    <p class="summary" id="b622-9" data-blocks='[["BL_622.12",622,[251,2253,1195,153]],["BL_623.1",623,[112,442,1198,103]]]'>The court is bound <em>ex officio, </em>to take notice of the Bank charter, the same being' a public law. They v^ill even notice the Real Estate Bank charter <em>ex </em>officio. <em>Stale vs. </em>Ashley, <a href="/ark/1/0513-01" class="citation" data-index="14" data-cite="1 Ark. 513" data-case-ids="8728854" data-case-paths="/ark/1/0513-01">1 <em>Ark. </em>513</a>. The court, there<a id="p623" href="#p623" data-label="623" data-citation-index="1" class="page-label">*623</a>fore, in every State Bank case determined in this forum, have decided against the defendants’ plea of “ <em>no'such </em>corporation.”</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b623-5" data-blocks='[["BL_623.5",623,[159,613,228,43]]]'>
      <em>By the </em>Court,</p>
    <p class="author" id="Aff" data-blocks='[["BL_623.6",623,[407,612,159,40]]]'>Lacy, J.</p>
    <p id="AGD" data-blocks='[["BL_623.7",623,[613,611,696,44]],["BL_623.8",623,[112,668,1220,1266]]]'>The. plaintiffs in error have put in the plea of <em>mil tiel </em>corporation; and the inquiry is, does this plea constitute a valid defence to the action? Admitting the plea to be good in : form, and we take it to be so, it then properly raises the question J whether the Bank of the State be a corporation or not. It is certainly true, that there can be no act of incorporation unless there be corpo-rators. There can be no body without members. The distinguish-\ ing feature of a corporation is that by which a perpetual succession of j a corporate body may be kept up, so that it may act with the will of <em>sJ </em>single person. It is contended that the act, in this case, is a mere abstraction and nonentity, as it simply declares a Bank shall be established, designated byname. It is true that'there are no express words incorporating any particular persons, still, the fund is placed under the management and control of a given number of directory, who are required to be elected by the Legislature, and the usual powers of banking conferred upon them. The act itself is exceedingly vague and ambiguous; it is, nevertheless, capable of being defined and understood; and, taking all its parts together, and considering it as an entire whole, we think no doubt can be entertained, that it was the intention of the Legislature to incorporate the.directory, and that all the affairs of the corporation were put under their government. They are certainly not declared, in express words, to be incorporated, but still, the powers and authorify conferred upon them, in regard to banking, cannot exist, unless they are so incorporated.</p>
    <p id="b623-6" data-blocks='[["BL_623.9",623,[117,1943,1223,486]],["BL_624.1",624,[286,453,1199,155]]]'>No particular form of words or mode of expression is necessary to create a corporation. All the authorities show that a corporation may be established by necessary implication as well as by express grant. ] Here that implication unquestionably arises, or you must abrogate all 1 the powers of the directory which the charter gives them. The whole | act must be construed together, and every part made to stand, if possible. This can be readily done, if the directory are considered as incorporated. Although their powers are mentioned subsequent to the name of the Bank and the amount of capital,' still, they attached at <a id="p624" href="#p624" data-label="624" data-citation-index="1" class="page-label">*624</a>one and the same time with this declaration, and must be made to take precedence of it in order to give life and being to the act of incorporation.</p>
    <p id="b624-5" data-blocks='[["BL_624.5",624,[284,619,1053,43]]]'>■ The demurrer to the plea was, therefore, rightly sustained.</p>
    <p id="b624-6" data-blocks='[["BL_624.6",624,[1101,675,335,43]]]'>Judgment affirmed.</p>
  </article>
</section>