<section class="casebody" data-case-id="32044078573623_0146" data-firstpage="630" data-lastpage="630">
  <section class="head-matter">
    <h4 class="parties" id="b630-5" data-blocks='[["BL_630.5",630,[651,1368,382,40]]]'>Woodruff, <em>Ex Parte.</em>
    </h4>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b630-6" data-blocks='[["BL_630.6",630,[241,1454,1199,260]]]'>Held, that although the judges of an inferior court do not obey an order of this court, and thereby subject themselves to an attachment for contempt, yet, if their return to the mandamus shows that there was no <em>intentional </em>contempt on their part — instead of an attachment, an alias mandamus will issue.</p>
  </article>
</section>