<section class="casebody" data-case-id="32044078574605_0019" data-firstpage="110" data-lastpage="114">
  <section class="head-matter">
    <h4 class="parties" id="b136-4" data-blocks='[["BL_136.3",136,[702,366,393,38]]]'>Pearce <em>v. </em>Harden.</h4>
    <p class="decisiondate" id="b136-5" data-blocks='[["BL_136.4",136,[520,444,752,44]]]'>Opinion delivered October 10, 1921.</p>
    <p class="headnotes" id="b136-6" data-blocks='[["BL_136.5",136,[300,514,1196,160]]]'>Exemptions' — exceptions to schedule. — Where plaintiff filed exceptions to a schedule of exemptions claimed by defendant which in effect challenged the truth and accuracy of such schedule, it was error to sustain a demurrer to the exceptions.</p>
    <p class="summary" id="b136-7" data-blocks='[["BL_136.6",136,[386,702,1107,49]],["BL_136.7",136,[295,760,142,44]]]'>Appeal from White Circuit Court; <em>J. M. Jackson, </em>Judge;</p>
    <p class="disposition" id="AP5" data-blocks='[["BL_136.8",136,[458,760,186,35]]]'>reversed.</p>
    <p class="attorneys" id="b136-8" data-blocks='[["BL_136.9",136,[386,816,1063,45]]]'>
      <em>Gul L. Pearce </em>and <em>Stephens Moore, </em>for appellant.</p>
    <p class="summary" id="b136-9" data-blocks='[["BL_136.10",136,[279,875,1213,715]]]'>Plaintiff’s exceptions state grounds sufficient to call into question the correctness of defendant’s schedule, and he was entitled to a hearing and decision on the merits. C. &amp; M. Dig. 5545, 5546. Laborers and mechanics are entitled, under the foregoing statutes, to the exemption of personal property and wages, not to exceed five hundred dollars, but claimants of such exemptions must bring themselves strictly within the two qualifications. As to what constitutes a <em>laborer </em>or a <em>mechanic, </em>see Webster’s Int. Diet.; Anderson’s Law Diet., 1913 Ed.; A. &amp; E. Enc. of L., 2nd Ed., Yol. 12, p. 100; 113 G-a. 1085; <a href="/ga/46/0466-01" class="citation" data-index="0" data-cite="46 Ga. 466" data-case-ids="859248" data-case-paths="/ga/46/0466-01">46 Ga. 466</a>; <a href="/citations/?q=78%20F.%20498" class="citation" data-index="1" data-cite="78 F. 498">78 Fed. 498</a>; <a href="/nc/151/0320-01" class="citation" data-index="2" data-cite="151 N.C. 320" data-case-ids="8654719" data-case-paths="/nc/151/0320-01">151 N. C. 320</a>; <a href="/us/143/0457-01" class="citation" data-index="3" data-cite="36 L. Ed. 226" data-case-ids="6140418" data-case-paths="/us/143/0457-01">36 L. Ed. 226</a>; <a href="/ga/127/0444-01" class="citation" data-index="4" data-cite="127 Ga. 444" data-case-ids="444138" data-case-paths="/ga/127/0444-01">127 Ga. 444</a> ; <a href="/citations/?q=46%20S.W.%20918" class="citation" data-index="5" data-cite="46 S.W. 918">46 S. W. 918</a>; <a href="/f/107/0585-01" class="citation" data-index="6" data-cite="107 F. 585" data-case-ids="7853150" data-case-paths="/f/107/0585-01">107 Fed. 585</a>; <a href="/citations/?q=12%20Phila.%20402" class="citation" data-index="7" data-cite="12 Phila. 402">12 Phila. 402</a>; 17 111. App. 196; <a href="/citations/?q=73%20Ga.%20343" class="citation" data-index="8" data-cite="73 Ga. 343">73 Ga. 343</a>.</p>
    <p class="summary" id="b136-10" data-blocks='[["BL_136.11",136,[275,1604,1200,305]]]'>The burden is on the claimant to show affirmatively his right to claim the property as exempt. A. &amp; E. Enc. of L., 2nd. Ed. Yol. 12, p. 261; <a href="/ark/52/0547-01" class="citation" data-index="9" data-cite="52 Ark. 547" data-case-ids="1913382" data-case-paths="/ark/52/0547-01">52 Ark. 547</a>; 65 <em>Id. </em>40; 23 <em>Id. </em>101; <a href="/ark/36/0496-01" class="citation" data-index="10" data-cite="36 Ark. 496" data-case-ids="1872516" data-case-paths="/ark/36/0496-01">36 Ark. 496</a>; <a href="/ind/18/0119-01" class="citation" data-index="11" data-cite="18 Ind. 119" data-case-ids="1456383" data-case-paths="/ind/18/0119-01">18 Ind. 119</a>; <a href="/fla/28/0001-01" class="citation" data-index="12" data-cite="28 Fla. 1" data-case-ids="1134723" data-case-paths="/fla/28/0001-01">28 Fla. 1</a>; <a href="/ind/87/0156-01" class="citation" data-index="13" data-cite="87 Ind. 156" data-case-ids="1322068" data-case-paths="/ind/87/0156-01">87 Ind. 156</a>; <a href="/cal/77/0194-01" class="citation" data-index="14" data-cite="77 Cal. 194" data-case-ids="2325516" data-case-paths="/cal/77/0194-01">77 Cal. 194</a>; 85 111. 157; 11 R. C. L. 558; 31 Ann. Cases, 243 and notes.</p>
    <p class="attorneys" id="b136-11" data-blocks='[["BL_136.12",136,[364,1921,1020,45]]]'>
      <em>John E. Miller </em>and <em>G. E: Yinglmg, </em>for appellee.</p>
    <p class="summary" id="b136-12" data-blocks='[["BL_136.13",136,[264,1981,1205,200]]]'>The schedule was duly verified. The exceptions thereto raise no denial of any statement therein, no question of fact for decision. The exceptions were properly dismissed. C. &amp; M. Dig. § 5549.</p>
    <p class="summary" id="b136-13" data-blocks='[["BL_136.14",136,[266,2195,1199,148]],["BL_137.1",137,[228,351,1200,245]]]'>The question as to whether or not the defendant is a laborer or a mechanic is not material to a correct determination of the issue, <em>supra; </em>Const. 1874, §2, Art. 9. <a id="p111" href="#p111" data-label="111" data-citation-index="1" class="page-label">*111</a>Defendant is not claiming exemption under the provisions of § 5546, C. &amp; M. Dig. Plaintiff hacl a right to execution as provided in the statute, § 5550, if he thought defendant had other property than that named in the schedule.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b137-5" data-blocks='[["BL_137.4",137,[324,623,182,43]]]'>Wood, J.</p>
    <p id="AGN" data-blocks='[["BL_137.5",137,[557,621,874,45]],["BL_137.6",137,[233,672,1198,101]]]'>The appellant obtained a judgment in the justice court against the' appellee in the sum of $77. The appellee filed the following schedule:</p>
    <blockquote id="b137-6" data-blocks='[["BL_137.7",137,[234,786,1205,250]]]'>“G. H. Harden, defendant in the above styled cause, states: That he is a resident of the 'State of Arkansas and the head of a family; that he is the owner of the following described property in -addition to the wearing apparel of himself and family, towit:</blockquote>
    <blockquote id="b137-7" data-blocks='[["BL_137.8",137,[235,1051,1199,254]]]'>“ Ninety-two dollars and ten cents due him from Brundidge &amp; Neelly; $60.30 due said defendant from J. F. Dyson; about $235 due defendant at this time as salary from the counties composing the First Judicial District, and $25 cash on hand. $412.40.</blockquote>
    <blockquote id="b137-8" data-blocks='[["BL_137.9",137,[236,1324,1202,350]]]'>“That a writ of garnishment has been issued by A. Neelly, justice of the peace, against his property. That under the provisions of article 9 of the Constitution of the State of Arkansas, he claims as exempt from seizure under such writ of garnishment the following described personal property, being all of his aforesaid personal property:</blockquote>
    <blockquote id="b137-9" data-blocks='[["BL_137.10",137,[238,1688,1198,202]]]'>“$92.10 due him from Brundidge &amp; Neelly; $60.30 due said defendant from J. F. Dyson; about $235 due defendant at this time as salary from the counties composing the First Judicial District, and $25 cash on hand.</blockquote>
    <blockquote id="b137-10" data-blocks='[["BL_137.11",137,[240,1908,1198,97]]]'>‘£ That this writ of garnishment was obtained in a suit for debt by contract.</blockquote>
    <blockquote id="b137-11" data-blocks='[["BL_137.12",137,[333,2021,675,44]]]'>“This, the 2d day of June, 1919.</blockquote>
    <blockquote id="b137-12" data-blocks='[["BL_137.13",137,[1016,2080,329,36]]]'>“G. H. Harden.</blockquote>
    <blockquote id="b137-13" data-blocks='[["BL_137.14",137,[238,2138,1200,201]],["BL_138.1",138,[247,361,1207,188]]]'>“I, G. H. Harden, solemnly swear that the above and foregoing schedule embraces all of my property of every kind except my wearing apparel and that of my family, and that the personal property claimed as exempt does <a id="p112" href="#p112" data-label="112" data-citation-index="1" class="page-label">*112</a>not exceed in value the sum of five hundred dollars, and’ that I am the head of a family, and a resident of the State oh Arkansas, and the claim of plaintiff is for debt by contract.</blockquote>
    <blockquote id="b138-5" data-blocks='[["BL_138.4",138,[989,565,363,35]]]'>"G-. H. Harden.”</blockquote>
    <p id="b138-6" data-blocks='[["BL_138.5",138,[246,636,1197,88]]]'>The appellant filed the following exceptions to the schedule:</p>
    <blockquote id="b138-7" data-blocks='[["BL_138.6",138,[244,752,1199,248]]]'>
      <em>“First. </em>That under the law the defendant, who is the duly appointed, qualified and acting court reporter of the First Judicial Circuit of Arkansas, is neither a laborer nor mechanic and therefore is not entitled to claim exemption of sixty days ’ wages.</blockquote>
    <blockquote id="b138-8" data-blocks='[["BL_138.7",138,[240,1022,1200,139]]]'>
      <em>“Second. </em>Defendant does not list any household furniture, furnishings and supplies which he owns, if he is at the head of a household.</blockquote>
    <blockquote id="b138-9" data-blocks='[["BL_138.8",138,[240,1189,1199,242]]]'>
      <em>“Third. </em>The defendant does not show in said schedule of exemptions a list of all moneys received by him during the sixty days for which he is claiming exemption of his wages, which list should show his salary for said time.</blockquote>
    <blockquote id="b138-10" data-blocks='[["BL_138.9",138,[239,1454,1195,98]]]'>
      <em>“Fourth. </em>Defendant does not state for what given period of time he is claiming exemption of wages.</blockquote>
    <blockquote id="b138-11" data-blocks='[["BL_138.10",138,[238,1581,1197,146]]]'>
      <em>“Fifth. </em>Defendant does not state in what way he is the head of a household, which would entitle him to claim exemptions.</blockquote>
    <blockquote id="b138-12" data-blocks='[["BL_138.11",138,[235,1741,1203,248]]]'>"Wherefore, plaintiff prays that his exceptions and objections to said schedule of exemptions be heard by the. court, and, finally, that said schedule of exemptions be rejected and he be permitted to proceed according to law in the collection of judgment due him.</blockquote>
    <blockquote id="b138-13" data-blocks='[["BL_138.12",138,[764,2012,577,43]]]'>"Cul L. Pearce, Plaintiff.”</blockquote>
    <p id="b138-14" data-blocks='[["BL_138.13",138,[232,2088,1203,252]],["BL_139.1",139,[182,380,1200,149]]]'>The justice of the peace overruled the exceptions and issued a supersedeas. The appellant appealed to the circuit court. In the circuit court the appellee filed a motion to dismiss the exceptions, which the court treated as a general demurrer, sustained the same, and, appellant <a id="p113" href="#p113" data-label="113" data-citation-index="1" class="page-label">*113</a>electing to stand on his exceptions, the court entered a judgment dismissing the appeal, from which appellant prosecutes this appeal.</p>
    <p id="b139-3" data-blocks='[["BL_139.4",139,[182,535,1205,1378]]]'>While.the exceptions of the appellant filed to the schedule of the appellee are not -artistically framed, the effect of these exceptions, when taken together, was to challenge the truth and accuracy of appellee’s schedule and to put in issue the declarations contained in said schedule. True, the exceptions were not as specific as they should have been, but no motion was made to make them more specific, and the court on demurrer erred in treating them as wholly defective and insufficient to raise an issue as to the truth of the allegations ’contained in appellee’s schedule. The effect of sustaining the demurrer was to deprive the appellant under the allegations contained in his exceptions from raising the issue as to the correctness of the appellee’s schedule, whereas the exceptions should have been treated as a denial of the allegations contained in the appellee’s schedule. It can be very plausibly contended that there is no denial in specific terms of the allegations contained in the appellee’s schedule, but, as before stated, the effect of these various exceptions is to deny that the appellee was entitled to the exemption claimed by him, and this was sufficient at least on demurrer to raise the issue and place the burden upon the appellee to prove by a preponderance of the evidence that he was entitled to have the property specified declared exempt from execution to satisfy appellant’s judgment. <em>Blythe </em>v. <em>Jett, </em><a href="/ark/52/0547-01" class="citation" data-index="15" data-cite="52 Ark. 547" data-case-ids="1913382" data-case-paths="/ark/52/0547-01">52 Ark. 547</a>; <em>Porch </em>v. <em>Arkadelphia Milling Co., </em><a href="/ark/65/0040-01" class="citation" data-index="16" data-cite="65 Ark. 40" data-case-ids="609344" data-case-paths="/ark/65/0040-01">65 Ark. 40</a>-45.</p>
    <p id="b139-4" data-blocks='[["BL_139.5",139,[189,1918,1201,290]]]'>The exceptions of the appellant, in other words, should be treated as something more than- a mere demurrer or general objection to the form of appellee’s schedule. Appellant’s prayer to his exceptions show that appellant intended something more than a general objection to the form.</p>
    <p id="b139-5" data-blocks='[["BL_139.6",139,[190,2225,1199,148]],["BL_140.1",140,[302,363,1203,611]]]'>Exceptions No.- 2 and No. 5, while not specifically denying, should nevertheless on- demurrer be treated as a denial of, the appellee’s allegation that he was the head <a id="p114" href="#p114" data-label="114" data-citation-index="1" class="page-label">*114</a>of a family, and these, with the other allegations, should be treated as denying that the appellee was entitled to hold specific articles which he set up in his schedule exempt from appellant’s judgment. The appellant prayed “that his exceptions and objections to said schedule of exemptions be heard by the court.” The trial court, instead of dismissing the appellant’s exceptions-under the above prayer, should have treated them as raising an issue on the facts alleged in appellee’s schedule. The judgment is, therefore, reversed, and the cause remanded with directions to overrule appellee’s demurrer to appellant’s exceptions.</p>
  </article>
</section>