<section class="casebody" data-case-id="32044078574605_0021" data-firstpage="122" data-lastpage="127">
  <section class="head-matter">
    <h4 class="parties" id="b148-5" data-blocks='[["BL_148.5",148,[659,711,407,36]]]'>Strode <em>v. </em>Holland.</h4>
    <p class="decisiondate" id="b148-6" data-blocks='[["BL_148.6",148,[484,786,739,46]]]'>Opinion delivered October 10, 1921</p>
    <p class="headnotes" id="b148-7" data-blocks='[["BL_148.7",148,[261,862,1203,248]]]'>1. Replevin — allegation of ownership. — Where the court sustained a demurrer to a complaint in replevin because it was not shown by the allegations whether the plaintiff claimed under a general or a special ownership, it was proper to permit the plaintiff to amend his complaint to show that he claimed under a special ownership.</p>
    <p class="headnotes" id="b148-8" data-blocks='[["BL_148.8",148,[265,1135,1199,164]]]'>2. Trial — motion to transfer to equity — waiver.—Where defendant in an action at law filed an answer setting up an equitable defense and moved to transfer the cause to equity, he waived his right to such transfér by withdrawing his answer from the file.</p>
    <p class="headnotes" id="b148-9" data-blocks='[["BL_148.9",148,[265,1324,1199,163]]]'>3. Appeal and error — absence of bill of exceptions — errors considered. — In the absence of a bill of exceptions the Supreme Court can review the judgment only for error manifest upon its face and can consider only the facts recited in such judgment.</p>
    <p class="headnotes" id="b148-10" data-blocks='[["BL_148.10",148,[265,1512,1200,205]]]'>4. Mortgages — remedies of holder of chattel mortgage. — The holder of a chattel mortgage, upon the mortgagor’s default, may sue at law to recover the mortgaged chattel or for its conversion, or he may sue in equity for the foreclosure of the lien which he has by virtue of the mortgage.</p>
    <p class="headnotes" id="b148-11" data-blocks='[["BL_148.11",148,[264,1742,1201,163]]]'>5. Trial — transfer to equity. — A defendant in replevin who pleads a set-off is not, on that account, entitled to have' the cause transferred to equity, as the set-off is a good defense at law (Crawford &amp; Moses’ Dig. § 8654a).</p>
    <p class="summary" id="b148-12" data-blocks='[["BL_148.12",148,[356,1941,1109,45]],["BL_148.13",148,[265,1996,589,45]]]'>Appeal from Arkansas Circuit Court, Southern District ; <em>W. B. Sorrels, </em>Judge;</p>
    <p class="disposition" id="AEu" data-blocks='[["BL_148.14",148,[875,1997,175,35]]]'>affirmed.</p>
    <p class="summary" id="b148-13" data-blocks='[["BL_148.15",148,[644,2084,422,25]]]'>STATEMENT oe eaots.</p>
    <p class="summary" id="b148-14" data-blocks='[["BL_148.16",148,[263,2149,1206,210]]]'>On the 24th day of August 1920, O. J. Holland brought suit in replevin against H. A. Strode to recover possession of one 15 DC-180 Western Electric. Power and Light Outfit.</p>
    <p class="summary" id="b149-4" data-blocks='[["BL_149.3",149,[163,379,1201,202]]]'>
      <a id="p123" href="#p123" data-label="123" data-citation-index="1" class="page-label">*123</a>Plaintiff also filed an affidavit for replevin, and in it alleged that he had a special ownership in said property by virtue of a lien in writing to secure the balance due on the purchase price.</p>
    <p class="summary" id="b149-5" data-blocks='[["BL_149.4",149,[163,594,1202,306]]]'>The defendant filed a demurrer to the complaint, which was sustained by the court. The defendant also filed an answer and motion to transfer the case to equity. Subsequently he filed an amendment to his answer in which he pleaded a set-off of $75 on the amount due by him to the plaintiff on the property sued for.</p>
    <p class="summary" id="b149-6" data-blocks='[["BL_149.5",149,[166,911,1200,144]]]'>The court refused to transfer the case to equity, and by leave of the court the defendant Withdrew from the files his answer and amended answer.</p>
    <p class="summary" id="b149-7" data-blocks='[["BL_149.6",149,[166,1086,1201,354]]]'>The plaintiff filed an amended complaint in which he stated that by virtue of a lien in writing he had a special ownership in, and was entitled to the immediate possession of, one 15 DC-180 Western Electric Power and Light Outfit of the value of $300. He stated further that the defendant had possession of said property and unlawfully detained the same.</p>
    <p class="summary" id="b149-8" data-blocks='[["BL_149.7",149,[168,1464,1199,149]]]'>The plaintiff prayed judgment for said sum of $300, and‘that his lien on said property be enforced and the property sold to pay his debt.</p>
    <p class="summary" id="b149-9" data-blocks='[["BL_149.8",149,[167,1639,1201,351]]]'>The defendant filed a motion to strike the amended complaint from the files on the ground that it stated a new cause of action or was inconsistent with the original cause of action and the relief sought in the original complaint. The court overruled this motion, and the defendant excepted to the ruling of the court and refused to plead further.</p>
    <p class="summary" id="b149-10" data-blocks='[["BL_149.9",149,[169,2016,1201,354]],["BL_150.1",150,[275,384,1199,211]]]'>The judgment recites that the cause was submitted to the court sitting as a jury, “upon the amended complaint, affidavit, defendant’s demurrer to the original complaint and defendant’s motion to strike- and the obligation in writing of the defendant and the evidence of the plaintiff, O. J. Holland, and the court, being sufficiently advised as to the facts and as to the law, -doth find <a id="p124" href="#p124" data-label="124" data-citation-index="1" class="page-label">*124</a>that this is a suit in replevin for the possession of the following described property, to wit, one 15 DC-180 Western Electric Power and Light Outfit or the balance due on the lien or mortgage.”</p>
    <p class="summary" id="b150-5" data-blocks='[["BL_150.4",150,[275,599,1198,148]]]'>Judgment was rendered in favor of the plaintiff against the defendant for the property, or the balance due under the mortgage, which is found to be $300.</p>
    <p class="summary" id="b150-6" data-blocks='[["BL_150.5",150,[276,751,1196,107]]]'>From the judgment rendered the defendant has duly prosecuted an appeal to this court.</p>
    <p class="attorneys" id="b150-7" data-blocks='[["BL_150.6",150,[365,862,697,46]]]'>
      <em>John'P. Streepey, </em>for appellant.</p>
    <p class="summary" id="b150-8" data-blocks='[["BL_150.7",150,[275,915,1204,361]]]'>1. The amount claimed by the plaintiff was much less than the amount the defendant had paid. The case should have been transferred to equity to prevent a forfeiture of the amount paid on the purchase price, and where, on account of plaintiff’s insolvency, defendant might obtain the benefit of the damage he claimed by way of set-off. <a href="/ark/56/0450-01" class="citation" data-index="0" data-cite="56 Ark. 450" data-case-ids="1326084" data-case-paths="/ark/56/0450-01">56 Ark. 450</a>; <a href="/ark/134/0404-01" class="citation" data-index="1" data-cite="134 Ark. 404" data-case-ids="1573250" data-case-paths="/ark/134/0404-01">134 Ark. 404</a>.</p>
    <p class="summary" id="b150-9" data-blocks='[["BL_150.8",150,[278,1281,1199,299]]]'>2. The amended complaint stated a new cause of action in that it prayed for a money judgment, whereas the original complaint was in replevin seeking the recovery of personal property. The court erred in not striking the amended complaint from the files. <a href="/ark/102/0020-01" class="citation" data-index="2" data-cite="102 Ark. 20" data-case-ids="1354068" data-case-paths="/ark/102/0020-01">102 Ark. 20</a>.</p>
    <p class="attorneys" id="b150-10" data-blocks='[["BL_150.9",150,[369,1594,999,45]]]'>
      <em>Ii. L. Sternberg </em>and <em>Lee £ Moore, </em>for appellee.</p>
    <p class="summary" id="b150-11" data-blocks='[["BL_150.10",150,[279,1644,1202,311]]]'>The action was in replevin for mortgaged chattel. The answer pleads a set-off of $75 for failure to comply with the contract. The remedy was complete at law, and the motion to transfer was properly overruled. C. &amp; M. Dig., § 8654a. The holder of a chattel mortgage may sue in replevin if he so elects. <a href="/ark/97/0432-01" class="citation" data-index="3" data-cite="97 Ark. 432" data-case-ids="1318798" data-case-paths="/ark/97/0432-01">97 Ark. 432</a>.</p>
    <p class="summary" id="b150-12" data-blocks='[["BL_150.11",150,[280,1960,1205,360]]]'>If the amended complaint set up new facts, the defendant could have moved 'for further time. <a href="/ark/125/0553-01" class="citation" data-index="4" data-cite="125 Ark. 553" data-case-ids="1553195" data-case-paths="/ark/125/0553-01">125 Ark. 553</a>. But there is no essential difference between the original complaint and the amended complaint, and they both conclude with a prayer for general relief, under Which it was proper to grant any relief the facts warranted. 15. Ark. 555; <a href="/ark/47/0031-01" class="citation" data-index="5" data-cite="47 Ark. 31" data-case-ids="1888750" data-case-paths="/ark/47/0031-01">47 Ark. 31</a>.</p>
    <p class="attorneys" id="b150-13" data-blocks='[["BL_150.12",150,[377,2328,884,46]]]'>
      <em>John P. Streepey, </em>for appellant, in reply.</p>
    <p class="summary" id="b151-4" data-blocks='[["BL_151.3",151,[175,391,1201,251]]]'>
      <a id="p125" href="#p125" data-label="125" data-citation-index="1" class="page-label">*125</a>Under the original, complaint, the only proper judgment would have been for the return of the property. C. &amp; M. Dig. § 8654a; <a href="/ark/37/0544-01" class="citation" data-index="6" data-cite="37 Ark. 544" data-case-ids="1870953" data-case-paths="/ark/37/0544-01">37 Ark.. 544</a>; <a href="/ark/54/0121-01" class="citation" data-index="7" data-cite="54 Ark. 121" data-case-ids="1320332" data-case-paths="/ark/54/0121-01">54 Ark. 121</a>. Under the amended complaint the only judgment to be rendered was for money. It stated a different cause of action.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b151-5" data-blocks='[["BL_151.4",151,[271,666,170,43]]]'>Hart, J.</p>
    <p id="AC3" data-blocks='[["BL_151.5",151,[464,666,913,46]],["BL_151.6",151,[177,717,1201,402]]]'>(after stating the facts). The original complaint stated that the plaintiff was the owner of the property, and his affidavit for replevin stated that he had a special ownership by virtue of a lien in writing. The defendant interposed a demurrer to the complaint which was sustained by the court. The plaintiff then filed an amended complaint in which he stated that he had a special ownership in the property by virtue of a lien in writing.</p>
    <p id="b151-6" data-blocks='[["BL_151.7",151,[175,1147,1203,199]]]'>It is contended by counsel for the defendant that the amended complaint stated a new cause of action, or at least that the amended complaint was inconsistent with the original complaint.</p>
    <p id="b151-7" data-blocks='[["BL_151.8",151,[175,1372,1203,558]]]'>We can not ag’ree with counsel in this contention. In <em>Climer </em>v. <em>Aylor, </em><a href="/ark/123/0510-01" class="citation" data-index="8" data-cite="123 Ark. 510" data-case-ids="1556177" data-case-paths="/ark/123/0510-01">123 Ark. 510</a>, the court held that a complaint in replevin was defective because it was not shown by the allegations whether the plaintiff claimed under a general or special ownership. The court said that the complaint was not wholly defective, and that the defect could have been reached by a special demurrer, in which case tne plaintiff could have amended his complaint to show whether his ownership was general or special, and, if special, to set forth the facts upon which his claim of special ownership was based.</p>
    <p id="b151-8" data-blocks='[["BL_151.9",151,[178,1955,1200,425]]]'>In the instant case the plaintiff alleged a special ownership in the property by virtue of a lien in writing. If defendant wished the plaintiff to set forth, the facts more in detail upon which his claim of special ownership was based, he should have filed a motion to make the complaint more definite, instead of a motion to strike the amended complaint from the files. <em>Wm. R. Moore Dry Goods Co. </em>v. <em>Ford, </em><a href="/ark/146/0227-01" class="citation" data-index="9" data-cite="146 Ark. 227" data-case-ids="1584999" data-case-paths="/ark/146/0227-01">146 Ark. 227</a>.</p>
    <p id="b152-4" data-blocks='[["BL_152.3",152,[281,373,1207,514]]]'>
      <a id="p126" href="#p126" data-label="126" data-citation-index="1" class="page-label">*126</a>The question of whether the defendant’s motion to transfer the case to equity should have been granted is pot raised by the appeal for the reason that the defendant obtained leave to withdraw his answer from the files of the court and thereby eliminated the question from the case. The case was heard before the court sitting as a jury. There was no bill of exceptions filed, and the judgment recites that the case was heard upon the pleading’s, the obligation in writing of the defendant, and the evidence of the plaintiff.</p>
    <p id="b152-5" data-blocks='[["BL_152.4",152,[289,906,1199,304]]]'>The judgment recites that this is a suit in replevin for certain specifically described personal property or the balance due under a' lien or mortgage. The judgment further recites that the plaintiff have judgment for the property which is specifically described, or the balance due under the mortgage.</p>
    <p id="b152-6" data-blocks='[["BL_152.5",152,[287,1232,1202,342]]]'>There being no bill of exceptions, we can only review the judgment for errors manifest upon the face of it, and in doing so can only consider the recital of facts contained in the judgment upon which it is based. <em>Baucum v. Waters, </em><a href="/ark/125/0305-01" class="citation" data-index="10" data-cite="125 Ark. 305" data-case-ids="1553198" data-case-paths="/ark/125/0305-01">125 Ark. 305</a>; <em>Sizer </em>v. <em>Midland Valley R. Co., </em><a href="/ark/141/0369-01" class="citation" data-index="11" data-cite="141 Ark. 369" data-case-ids="1593012" data-case-paths="/ark/141/0369-01">141 Ark. 369</a>; and <em>Carroll County </em>v. <em>Poynor, </em><a href="/ark/142/0546-01" class="citation" data-index="12" data-cite="142 Ark. 546" data-case-ids="1590567" data-case-paths="/ark/142/0546-01">142 Ark. 546</a>.</p>
    <p id="b152-7" data-blocks='[["BL_152.6",152,[288,1608,1202,455]]]'>It will be seen that the judgment recites that the replevin suit was under a mortgage of the property held by the plaintiff from the defendant. In the absence of a bill of exceptions, and in view of the recitation in the judgment that the case was heard upon the written obligation of the defendant and the evidence of the plaintiff, the presumption is that the evidence adduced at the trial sustained the finding of the circuit court and warranted the judgment rendered.</p>
    <p id="b152-8" data-blocks='[["BL_152.7",152,[284,2087,1205,265]]]'>The holder of a chattel mortgage may, upon the mortgagor’s default, sue at law to recover the mortgaged chattel, or for its conversion, or he may sue in equity for the foreclosure of the lien which he has by virtue of the mortgage. <em>Thornton </em>v. <em>Findley, </em><a href="/ark/97/0432-01" class="citation" data-index="13" data-cite="97 Ark. 432" data-case-ids="1318798" data-case-paths="/ark/97/0432-01">97 Ark. 432</a>.</p>
    <p id="b153-2" data-blocks='[["BL_153.3",153,[171,382,1202,556]]]'>
      <a id="p127" href="#p127" data-label="127" data-citation-index="1" class="page-label">*127</a>To reverse the judgment counsel for the defendant rely upon the case of the <em>Southern Cotton Oil Co. </em>v. <em>East, </em><a href="/ark/134/0404-01" class="citation" data-index="14" data-cite="134 Ark. 404" data-case-ids="1573250" data-case-paths="/ark/134/0404-01">134 Ark. 404</a>. In that case the defendant set up an answer which was exclusively cognizable in chancery, and the court held that he was entitled to have the’ issue determined by the chancery court, and for that reason the trial court erred in not' transferring the case to equity. As we have already seen, the defendant, by leave of the court, withdrew his answer from the files, and this action eliminated any alleged error in refusing to transfer to equity.</p>
    <p id="b153-3" data-blocks='[["BL_153.4",153,[175,949,1216,455]]]'>Moreover, the defense interposed by the defendant' in his answer was not exclusively cognizable in equity. He could have set-off at law as well as in equity that the plaintiff was only due a certain amount under the mortgage. Our statute authorizes proof of payment of. the mortgage indebtedness or a set-off for the purpose of determining whether or not the debt has been 'discharged in full, or, in ease of partial discharge, the amount of the balance due. <em>Jones </em>v. <em>Blythe, </em><a href="/ark/138/0081-01" class="citation" data-index="15" data-cite="138 Ark. 81" data-case-ids="1566877" data-case-paths="/ark/138/0081-01">138 Ark. 81</a>.</p>
    <p id="b153-4" data-blocks='[["BL_153.5",153,[273,1417,993,45]]]'>It follows that the judgment must be affirmed.</p>
  </article>
</section>