<section class="casebody" data-case-id="32044078574605_0024" data-firstpage="142" data-lastpage="145">
  <section class="head-matter">
    <h4 class="parties" id="b168-6" data-blocks='[["BL_168.8",168,[375,1972,900,40]]]'>Model Window Glass Company <em>v. </em>Moody.</h4>
    <p class="decisiondate" id="b168-7" data-blocks='[["BL_168.9",168,[459,2040,753,47]]]'>Opinion delivered October 10, 1921.</p>
    <p class="headnotes" id="b168-8" data-blocks='[["BL_168.10",168,[237,2106,1200,251]],["BL_169.1",169,[292,361,1128,335]]]'>Master and servant — liability for wages. — Where appellee had worked for appellant during the previous year under a wage scale known as the “National Agreement,” by the terms of which the appellant was bound to pay an employee, who reports for duty and finds the plant not ready to operate, at the rate of $20 per week until the plant is in operation, and in September, 1918, <a id="p143" href="#p143" data-label="143" data-citation-index="1" class="page-label">*143</a>appellees were invited by appellant to be at appellant’s factory on December 8 following, and they waited there several weeks before the plant resumed operation, the invitation was for appellees to work under the existing agreement, and appellant became liable thereunder, though this agreement, by its terms, expired on December 8, 1918, and the union to which appellees belonged failed to agree upon a new wage scale for the ensuing year.</p>
    <p class="summary" id="b169-3" data-blocks='[["BL_169.4",169,[315,723,1107,45]],["BL_169.5",169,[219,774,728,47]]]'>Appeal from Sebastian Circuit Court, Ft. Smith District; <em>John Brizzolara, </em>Judge;</p>
    <p class="disposition" id="Ae6" data-blocks='[["BL_169.6",169,[973,776,193,35]]]'>affirmed.</p>
    <p class="attorneys" id="b169-4" data-blocks='[["BL_169.7",169,[219,835,1204,86]]]'>
      <em>W. II. Dunblazier </em>and <em>J. B. </em>McDonough,. for appellant.</p>
    <p class="summary" id="b169-5" data-blocks='[["BL_169.8",169,[220,939,1202,352]]]'>The court should have submitted the issues to the jury. New facts were developed on this, the second trial of the case, and the former ruling of the court is not conclusive, and the trial court may apply a different rule of law. <a href="/ark/129/0043-01" class="citation" data-index="0" data-cite="129 Ark. 43" data-case-ids="1580433" data-case-paths="/ark/129/0043-01">129 Ark. 43</a>. It is only in cases where the testimony is precisely the same that the former decision controls. <a href="/citations/?q=134%20Ark.%20605" class="citation" data-index="1" data-cite="134 Ark. 605">134 Ark. 605</a>; <a href="/citations/?q=204%20S.W.%20618" class="citation" data-index="2" data-cite="204 S.W. 618">204 S. W. 618</a>.</p>
    <p class="summary" id="b169-6" data-blocks='[["BL_169.9",169,[221,1307,1202,294]]]'>There was no contract in existence when appellees were requested to report for work, and therefore no liability on the part of appellant. The constitution, rules and by-laws of a union constitute the contract between the members of the union. Martin on Modern Labor Unions. Sec. 287.</p>
    <p class="attorneys" id="b169-7" data-blocks='[["BL_169.10",169,[318,1624,650,45]]]'>
      <em>Webb Covington, </em>for appellees.</p>
    <p class="summary" id="b169-8" data-blocks='[["BL_169.11",169,[223,1685,1201,198]]]'>The appellant recognized the existence of the contract under which the suit was brought by making two payments thereunder to each of the appellees. This alone should support the verdict.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b169-9" data-blocks='[["BL_169.12",169,[317,1901,314,43]]]'>Humphreys, J.</p>
    <p id="AR8" data-blocks='[["BL_169.13",169,[689,1899,734,36]],["BL_169.14",169,[224,1950,1203,408]],["BL_170.1",170,[266,356,1202,829]]]'>This case is before us on a second appeal. The appellees were appellants in the former appeal. This court ruled on that appeal that the trial court had erred in peremptorily instructing a verdict in behalf of the Model Window Glass Company, and remanded the cause for a new trial. The case was quite fully stated in the former opinion, and the statement there found is adopted as the statement in this case, in so far as the facts in the two cases are alike. For the statement, see <a id="p144" href="#p144" data-label="144" data-citation-index="1" class="page-label">*144</a>
      <em>Moody </em>v. <em>Model Window Glass Co., </em><a href="/ark/145/0197-01" class="citation" data-index="3" data-cite="145 Ark. 197" data-case-ids="1586131" data-case-paths="/ark/145/0197-01">145 Ark. 197</a>. The additional evidence introduced on the new trial was to the effect that the wage scale in effect up to December 8,1918, expired on that date, by reason of the inability of appellant and the union, of which appellees were members, to agree upon a wage scale for the en,suing year. The witnesses introduced testified that the failure to agree upon a wage scale on that date for the ensuing year rendered the old contract nugatory, and that none of the provisions in the old contract were binding upon the parties after that time and until a new wage scale was agreed upon by and between the representative of the union and the appellant, or its representative. At the conclusion of the evidence, the court peremptorily instructed a verdict for appellees, and rendered judgment in accordance therewith, from which judgment is this appeal.</p>
    <p id="b170-3" data-blocks='[["BL_170.4",170,[268,1216,1203,1124]],["BL_171.1",171,[199,367,1204,1228]]]'>Appellant contends that the additional evidence adduced -made an entirely different case from what it was when here before. In rendering the opinion on the former appeal, after reciting the facts, this court said: “The facts stated constituted an implied contract, if not an express contract, to settle with appellants according to the terms of the national agreement. The correspondence set out above' warranted appellants in believing, under the circumstances of the case, that they would be given employment, or be paid in accordance with the provisions of the national agreement, with reference to which the parties must be held to have contracted.” Appellees had worked for appellant during the preceding year under the provisions of the contract denominated the “national agreement. ’ ’ Article 5 of the agreement reads as follows : “Any company hiring a member and said member, upon arriving and reporting for duty, finding no vacancy existing or plant not ready to operate, as per notification, shall pay said member at the rate of $20 per week until place is vacant or plant in operation, or, at the option of the member, said company shall defray all expenses incurred by said member from the time he. left his home or <a id="p145" href="#p145" data-label="145" data-citation-index="1" class="page-label">*145</a>place of starting until his return to destination.” Both parties were familiar with this clause in the contract. The invitation of appellant to appellees to return to Fort Smith and go to work was an offer to give them their positions under the terms of the old contract. The letter of September 6, 1918, urging appellees to work for appellant the coming season, contains the following statement: “Will say I am depending on you and Moody in your old places this coming season. Please advise me by return mail if you will he on hand.” The subsequent letter of November 19, 1918, notifying appellees to be at Fort Smith on December 9 and asking whether the company could depend on them being ready to work on that date, was tantamount to saying to appellees that the new wage scale, which must under the evidence he a basis for the contract for the ensuing year, had been, or would he, settled and agreed upon by that time. The offer and acceptance of employment had reference to employment under the terms of the old contract. Therefore, the new evidence offered, to the effect that no wage scale had been fixed for the ensuing year, was immaterial. Being immaterial, it was not incumbent upon appellees to inquire before leaving California, as argued and contended by appellant, concerning the new wage scale.</p>
    <p id="b171-3" data-blocks='[["BL_171.4",171,[295,1599,991,48]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>