<section class="casebody" data-case-id="32044078574605_0036" data-firstpage="205" data-lastpage="210">
  <section class="head-matter">
    <h4 class="parties" id="b231-7" data-blocks='[["BL_231.7",231,[656,1268,344,36]]]'>Owens <em>v. </em>State.</h4>
    <p class="decisiondate" id="b231-8" data-blocks='[["BL_231.8",231,[455,1343,750,46]]]'>Opinion delivered October 17, 1921.</p>
    <p class="headnotes" id="b231-9" data-blocks='[["BL_231.9",231,[233,1422,1202,462]]]'>1. Criminal law — remark op judge. — In a prosecution for assault with intent to kill, in which it was an important point in the inquiry as to the distance between parties when defendant began to shoot, a witness testified that defendant was something like fifteen feet from the boys when he began to shoot, and, upon objection to such testimony, the court directed him to give the indications and let the jury draw the conclusions, and the witness was then asked whether he examined the place as to the tracks of defendant, whereupon the court said: “If you found tracks there, it will be all right.” <em>Held </em>not objectionable as an expression of opinion as to the weight of the testimony.</p>
    <p class="headnotes" id="b231-10" data-blocks='[["BL_231.10",231,[237,1909,1199,160]]]'>2. Homicide — instruction as to malice.— In a prosecution for assault with intent to kill, an instruction that “where no considerable provocation appears and a deadly weapon is used malice is implied,” <em>held </em>not erroneous.</p>
    <p class="headnotes" id="b231-11" data-blocks='[["BL_231.11",231,[237,2097,1202,164]]]'>3. Homicide — assault with intent to kill — instruction.—Where the testimony in a prosecution for assault with intent to kill presented no issue as to the lesser grades of assault, it was not error to -refuse an instruction upon such lower grades.</p>
    <p class="summary" id="b231-12" data-blocks='[["BL_231.12",231,[327,2294,1107,46]],["BL_231.13",231,[238,2346,302,44]]]'>Appeal from Little River Circuit Court; <em>James 8. Steele, </em>Judge;</p>
    <p class="disposition" id="ATi" data-blocks='[["BL_231.14",231,[564,2344,175,37]]]'>affirmed.</p>
    <p class="attorneys" id="b232-4" data-blocks='[["BL_232.3",232,[356,392,1110,49]]]'>
      <a id="p206" href="#p206" data-label="206" data-citation-index="1" class="page-label">*206</a>
      <em>A. D. DuLcmey </em>and <em>John J. DuLcmey, </em>for appellant..</p>
    <p class="summary" id="b232-5" data-blocks='[["BL_232.4",232,[265,453,1198,98]]]'>The inferences to he drawn from the facts are for the jury. <a href="/ark/91/0427-01" class="citation" data-index="0" data-cite="91 Ark. 427" data-case-ids="1511776" data-case-paths="/ark/91/0427-01">91 Ark. 427</a>.</p>
    <p class="summary" id="b232-6" data-blocks='[["BL_232.5",232,[262,563,1201,455]]]'>Instruction No. 1 is abstractly correct, but the court should have defined murder. Instruction No. 3 should not have been given; there was'no testimony to show that he shot with intent to kill. <a href="/citations/?q=141%20Ark.%2013" class="citation" data-index="1" data-cite="141 Ark. 13">141 Ark. 13</a>; <a href="/citations/?q=84%20Ark.%20545" class="citation" data-index="2" data-cite="84 Ark. 545">84 Ark. 545</a>. The intention to take life cannot be implied in a case of assault simply because a deadly weapon is used. <a href="/ark/115/0572-01" class="citation" data-index="3" data-cite="115 Ark. 572" data-case-ids="1533793" data-case-paths="/ark/115/0572-01">115 Ark. 572</a>. Such intent must be proved. <a href="/ark/34/0275-01" class="citation" data-index="4" data-cite="34 Ark. 275" data-case-ids="1875698" data-case-paths="/ark/34/0275-01">34 Ark. 275</a>; <a href="/citations/?q=54%20Ark.%20285" class="citation" data-index="5" data-cite="54 Ark. 285">54 Ark. 285</a>. The court should have defined murder. <a href="/citations/?q=74%20Ark.%20451" class="citation" data-index="6" data-cite="74 Ark. 451">74 Ark. 451</a>; <a href="/citations/?q=52%20Ark.%20571" class="citation" data-index="7" data-cite="52 Ark. 571">52 Ark. 571</a>; <a href="/citations/?q=109%20Ark.%20423" class="citation" data-index="8" data-cite="109 Ark. 423">109 Ark. 423</a>.</p>
    <p class="attorneys" id="b232-7" data-blocks='[["BL_232.6",232,[265,1034,1198,95]]]'>J. <em>8. Utley, </em>Attorney General, <em>Elbert Godwin </em>and <em>W. T. Hammock, </em>Assistants, for appellants.</p>
    <p class="summary" id="b232-8" data-blocks='[["BL_232.7",232,[261,1135,1200,96]]]'>Instruction No. 1 given by the court is based on O. &amp; M. Digest, § 2335, and is correct..</p>
    <p class="summary" id="b232-9" data-blocks='[["BL_232.8",232,[260,1245,1201,96]]]'>The law raises the presumption of malice from an unlawful attempt to take life. <a href="/ark/82/0540-01" class="citation" data-index="9" data-cite="82 Ark. 540" data-case-ids="1529065" data-case-paths="/ark/82/0540-01">82 Ark. 540</a>; <a href="/ark/96/0052-01" class="citation" data-index="10" data-cite="96 Ark. 52" data-case-ids="1541990" data-case-paths="/ark/96/0052-01">96 Ark. 52</a>.</p>
    <p class="summary" id="b232-10" data-blocks='[["BL_232.9",232,[260,1364,1202,145]]]'>If appellant desires a certain issue to be submitted to the jury, he should submit certain instructions. <a href="/ark/110/0567-01" class="citation" data-index="11" data-cite="110 Ark. 567" data-case-ids="1337099" data-case-paths="/ark/110/0567-01">110 Ark. 567</a>; <a href="/ark/109/0420-01" class="citation" data-index="12" data-cite="109 Ark. 420" data-case-ids="1341153" data-case-paths="/ark/109/0420-01">109 Ark. 420</a>; <a href="/ark/129/0324-01" class="citation" data-index="13" data-cite="129 Ark. 324" data-case-ids="1580411" data-case-paths="/ark/129/0324-01">129 Ark. 324</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b232-11" data-blocks='[["BL_232.10",232,[356,1533,205,43]]]'>Smith, J.</p>
    <p id="ASI" data-blocks='[["BL_232.11",232,[610,1533,850,45]],["BL_232.12",232,[262,1584,1199,148]]]'>Appellant Owens was given a sentence of three years in the penitentiary upon a charge of assault with intent to kill, alleged, to have been committed by shooting at one Jimmie McDowell.</p>
    <p id="b232-12" data-blocks='[["BL_232.13",232,[260,1755,1201,613]],["BL_233.1",233,[244,330,1200,200]]]'>The testimony on the part of the State showed that Owens and McDowell had cursed each other, following a conversation in regard to a check which Owens had given McDowell’s father and which had not been paid on presentation at. the bank on which it was drawn, and that between ten and eleven o’clock a few nights later McDowell and his brother met Owens in the road, that they spoke as they passed — thus showing their recognition of each other — and that when they had passed and were a short distance apart Owens commenced firing at them and fired his pistol three or four times in rapid succession. Owens was walking, and the McDowell <a id="p207" href="#p207" data-label="207" data-citation-index="1" class="page-label">*207</a>boys were riding, and when the firing commenced they spurred their horses and ran as fast as the horses could go down the road, but they testified they heard the bullets hit the ground around them.</p>
    <p id="b233-5" data-blocks='[["BL_233.4",233,[247,536,1198,199]]]'>Owens admitted firing the shots, but. denied that he was shooting at the McDowell boys. He testified that just as the boys passed him he saw an opossum and commenced shooting at it.</p>
    <p id="b233-6" data-blocks='[["BL_233.5",233,[246,744,1202,349]]]'>The McDowell boys reported the incident to their father upon their arrival home.. The sheriff was notified, and the testimony is that, in attempting to arrest Owens, an exchange of shots occurred between Owens and the sheriff, and Owens escaped. The following day Owens was arrested, and at this trial denied that he had shot at the sheriff.</p>
    <p id="b233-7" data-blocks='[["BL_233.6",233,[248,1107,1204,819]]]'>G. W. McDowell, the father of the boys at whom Owens was accused of having shot, went to the scene of the alleged shooting, and there found some empty cartridges. He was asked, “State to the jury what you found.” And answered, “He (Owens) was something like fifteen feet from the boys when he was doing the shooting.” Objection was made; whereupon the court said, “Give the indications, Mr. McDowell, and let the jury draw the conclusions.” The witness was then asked, “Did you examine the place as to the tracks of Will Owens?” In overruling an objection to this question, the court said, “If you found tracks there, it will be all right.” The witness then answered: “There was bis tracks where he stopped and turned around in the road, and it was something like fifteen feet from where these horses commenced jumping.”</p>
    <p id="b233-8" data-blocks='[["BL_233.7",233,[249,1933,1201,404]]]'>It is insisted that this answer of the witness, in connection with the ruling of the court, constituted an expression by the court upon the weight of the testimony and amounted to an expression of opinion by the court upon a disputed question of fact! The objection made to the testimony at the time it was given was that the question and answer assumed the tracks were made by Owens.</p>
    <p id="b234-4" data-blocks='[["BL_234.3",234,[270,344,1202,657]]]'>
      <a id="p208" href="#p208" data-label="208" data-citation-index="1" class="page-label">*208</a>It is not denied that Owens made the tracks there, and the important point in the inquiry was to determine the distance from the place where the empty cartridges were found to the point where the stride of the horses increased, the purpose being, of course, to show the distance between the parties when the shooting commenced. It is undisputed that the horses jumped when the shooting began, and that they ran for some distance down the road. The court had, just immediately before this question was asked, admonished the witness himself to give the indications and let the jury draw the conclusions ; and we think the remark of the court set out above is not open to the objection now made to it. •</p>
    <p id="b234-5" data-blocks='[["BL_234.4",234,[271,1008,1197,94]]]'>Over the defendant’s objection the court gave an instruction reading as follows:</p>
    <blockquote id="b234-6" data-blocks='[["BL_234.5",234,[268,1108,1200,297]]]'>“You are instructed, if you find from the testimony in this case, beyond a reasonable doubt, that Will Owens shot at Jimmie McDowell with intent to kill him, because McDowell had cursed him or used abusive or threatening .language, or because he was mad at him, you will convict defendant of assault to kill.”</blockquote>
    <p id="b234-7" data-blocks='[["BL_234.6",234,[267,1412,1198,403]]]'>Objection to this instruction is made upon the ground that it is not predicated, upon the testimony. This objection is well taken if we accept as undisputed the. statement of Owens that he was not mad at McDowell, and had not cursed him, and did not shoot at him; but the testimony presents this issue of fact. The testimony of McDowell is sufficient to support a finding of the facts stated hypothetically in the instruction.</p>
    <p id="b234-8" data-blocks='[["BL_234.7",234,[264,1820,1200,348]]]'>Another instruction given over the defendant's objection'was numbered <em>4, </em>and reads as follows: “You are instructed that, while it is necessary that you find the defendant had malice at the time of his shooting, you are further told, where no considerable provocation appears and a deadly weapon is used, malice is implied.”</p>
    <p id="b234-9" data-blocks='[["BL_234.8",234,[262,2175,1198,146]],["BL_235.1",235,[217,357,1200,302]]]'>It is contended that it was not proper for the court to tell the jury that as a matter of law simply because a deadly weapon was used the defendant had malice and <a id="p209" href="#p209" data-label="209" data-citation-index="1" class="page-label">*209</a>tlie jury could imply it. It will be observed that the instruction is more comprehensive than the objection to it would indicate. The instruction does not say that malice is implied from the use of a deadly weapon, but that “where no considerable provocation appears and a deadly weapon is used, malice is implied.</p>
    <p id="b235-3" data-blocks='[["BL_235.4",235,[215,680,1201,252]]]'>However, the absence of that qualification under the issues here joined would' not call for the reversal of the judgment. No provocation or justification was claimed. The defense was that Owens had not fired at McDowell, and the case went to the jury on that issue.</p>
    <p id="b235-4" data-blocks='[["BL_235.5",235,[214,953,1202,1383]]]'>In the case of <em>Taylor </em>v. <em>State, </em><a href="/ark/82/0540-01" class="citation" data-index="14" data-cite="82 Ark. 540" data-case-ids="1529065" data-case-paths="/ark/82/0540-01">82 Ark. 540</a>, the court had before it for review an instruction very similar to the one here objected to. Mr. Justice Riddick, speaking for the court, said: “This instruction would be very objectionable if there were any circumstances that tended to justify or excuse the act of the defendant. To constitute the crime of assault with intent to kill, the assault must have been made with malice aforethought. But this instruction tells the jury that, if the defendant shot at Marsh with intent to kill him, they should convict him of the crime of assault with intent to kill, omitting any reference to malice. This would be unwise and prejudicial if there was anything to rebut the presumption of malice which arises from an assault with a deadly weapon with the intent to take life. If death had resulted from the act of the defendant, it is plain under our statute that the defendant would, as the evidence stands in the record, have been guilty of murder, for there is nothing in the evidence to justify or excuse the act. In a case of that kind the court does not have to submit the question to the jury of whether there was malice or not for the law raises it from the unexplained attempt to take life, as, under the facts in this case, if the jury found that the defendant shot at Marsh with intent to kill him, it was their duty to convict, and the instruction was correct. Kirby’s Digest, sec. 1765.”</p>
    <p id="b236-4" data-blocks='[["BL_236.3",236,[297,351,1206,606]]]'>
      <a id="p210" href="#p210" data-label="210" data-citation-index="1" class="page-label">*210</a>It is finally insisted that the court erred in refusing to charge upon the lesser grades of assault included in the indictment. But we think that error was not thus committed, for the reason that the testimony presented no such issue. Appellant either shot at Jim McDowell or he shot at the opossum. If he shot at McDowell intending to kill him, he was guilty of ah assault with intent to kill, although his aim was bad, and no physical injury was inflicted; if he shot at the opossum, he was not guilty of any grade of assault. This issue was properly submitted to the jury, and it was not error therefore to refuse to charge on the lesser grades of assault.</p>
    <p id="b236-5" data-blocks='[["BL_236.4",236,[392,965,967,46]]]'>No error appearing, the judgment is affirmed.</p>
  </article>
</section>