<section class="casebody" data-case-id="32044078574605_0054" data-firstpage="334" data-lastpage="340">
  <section class="head-matter">
    <h4 class="parties" id="b360-6" data-blocks='[["BL_360.7",360,[340,1408,1018,88]]]'>Missouri &amp; North Arkansas Railroad Company <em>v. </em>Chapman.</h4>
    <p class="decisiondate" id="b360-7" data-blocks='[["BL_360.8",360,[474,1526,751,45]]]'>Opinion delivered October 31, 1921.</p>
    <p class="headnotes" id="b360-8" data-blocks='[["BL_360.9",360,[248,1588,1200,283]]]'>1. Eminent domain — remedy of landowner — limitation.—Where a corporation authorized by law to appropriate land to its use has entered upon and appropriated land for its use, without condemnation, the owner’s statutory remedy to sue for damages (Crawford &amp; Moses’ Dig., § 3930) is exclusive, and such action would be barred when an action to recover the land would be barred.</p>
    <p class="headnotes" id="b360-9" data-blocks='[["BL_360.10",360,[248,1884,1201,162]]]'>2. Eminent domain — remedy of owner — limitation.—Under Crawford &amp; Moses’ Dig., § 3930, the owner of land taken by a railroad for right of way has a right to bring suit for damages at any time within the period of seven years after the land was taken.</p>
    <p class="headnotes" id="b360-10" data-blocks='[["BL_360.11",360,[248,2059,1202,292]]]'>3. Eminent domain — statute construed. — Under Crawford ■ &amp; Moses’ Dig., § 3930, providing in effect that the owner of property taken by a eorporation authorized to appropriate it for its use may bring suit for damages for such taking within the statutory period, the word “owner” may be construed to apply to every person having an interest in the property taken, including tenants for life and lessees for years.</p>
    <p class="headnotes" id="b361-2" data-blocks='[["BL_361.3",361,[243,360,1204,167]]]'>
      <a id="p335" href="#p335" data-label="335" data-citation-index="1" class="page-label">*335</a>4, Eminent domain — damages for taking. — In an action <em>by </em>landowners to recover for the taking- of their land by a railroad com- ' pany, the value of the land should be proved as of the time of the filing of the suit, instead of the date when the land was taken.</p>
    <p class="summary" id="b361-3" data-blocks='[["BL_361.4",361,[340,559,1111,48]],["BL_361.5",361,[249,614,141,44]]]'>Appeal from White Circuit Court, <em>J. M. Jackson, </em>Judge;</p>
    <p class="disposition" id="AdL" data-blocks='[["BL_361.6",361,[414,614,355,43]]]'>reversed in part.</p>
    <p class="summary" id="b361-4" data-blocks='[["BL_361.7",361,[638,698,423,25]]]'>STATEMENT OE EAOTS.</p>
    <p class="summary" id="b361-5" data-blocks='[["BL_361.8",361,[247,754,1205,147]]]'>Appellees filed their suit in the circuit court against appellant to recover damages for the appropriation of a part of their land for a railroad right-of-way.</p>
    <p class="summary" id="b361-6" data-blocks='[["BL_361.9",361,[248,921,1208,456]]]'>Mrs. R. D. Chapman owned block 34, in the town of Kensett, White County, Ark. Mrs. Chapman died on February 22, 1904, while living on the block above referred to with her family. At the time of her death she was survived by her husband, J. H. Chapman, and appellees, who were their children and sole heirs at law. Two of the children, viz: Charles Chapman and William Chapman, were adults when the land was appropriated by the railroad for a right-of-way.</p>
    <p class="summary" id="b361-7" data-blocks='[["BL_361.10",361,[243,1402,1218,751]]]'>On the 6th day of February, 1908, J. H. Chapman, the father of appellees, executed a right-of-way deed to .the Missouri &amp; North Arkansas Railroad Company, conveying to it a strip of land 100 feet in width across said block above mentioned for a right-of-way for its railroad. The railroad company then took possession and constructed its railroad across said strip of land. It has operated its railroad across said strip of land ever since, and has not paid the appellees any compensation for said right-of-way. J. H. Chapman, the father of appellees and the husband of Mrs. R. D. Chapman, deceased, remained in possession of said land, except the strip conveyed to the railroad for a right-of-way, until his death, which occurred in July, 1918. The present suit was filed on December 29, 1919.</p>
    <p class="summary" id="b361-8" data-blocks='[["BL_361.11",361,[262,2179,1197,99]]]'>The jury returned a verdict in favor, of appellees, and the case is here on appeal.</p>
    <p class="attorneys" id="b361-9" data-blocks='[["BL_361.12",361,[350,2300,718,45]]]'>
      <em>Shouse &amp; Rowland, </em>for appellant.</p>
    <p class="summary" id="b362-2" data-blocks='[["BL_362.3",362,[256,366,1201,250]]]'>
      <a id="p336" href="#p336" data-label="336" data-citation-index="1" class="page-label">*336</a>1. It was error to try the case and charge the jury upon the theory that appellees’ damages were to ¡be measured upon the value of the lands at the time of the trial, and to exclude testimony offered by appellant as to the value of the lands in the year 1908, when it was taken.</p>
    <p class="summary" id="b362-3" data-blocks='[["BL_362.4",362,[256,622,1201,149]]]'>2. Appellees’ cause of action accrued when tlhe railroad company entered upon the land in 1908, under the deed from their father. <em><a href="/ark/45/0252-01" class="citation" data-index="0" data-cite="45 Ark. 252" data-case-ids="1892043" data-case-paths="/ark/45/0252-01">45 </a></em><a href="/ark/45/0252-01" class="citation" data-index="0" data-cite="45 Ark. 252" data-case-ids="1892043" data-case-paths="/ark/45/0252-01">Ark. 252</a>; 67 <em>Id. </em>84.</p>
    <p class="summary" id="b362-4" data-blocks='[["BL_362.5",362,[257,776,1200,251]]]'>3. In assessing the damages it must be determined from the market value of the land at the time it was taken. 10 R. C. L. § 183, p. 214; 20 Corpus Juris § 262 p. 826 citing <a href="/ark/49/0381-01" class="citation" data-index="1" data-cite="49 Ark. 381" data-case-ids="1309748" data-case-paths="/ark/49/0381-01">49 Ark. 381</a>; <a href="/citations/?q=15%20Neb.%20231" class="citation" data-index="2" data-cite="15 Neb. 231">15 Neb. 231</a>; <a href="/citations/?q=18%20N.W.%2051" class="citation" data-index="3" data-cite="18 N.W. 51">18 N. W. 51</a>; <a href="/f/98/0789-01" class="citation" data-index="4" data-cite="98 F. 789" data-case-ids="6727619" data-case-paths="/f/98/0789-01">98 Fed. 789</a>, 790; <a href="/ark/67/0084-01" class="citation" data-index="5" data-cite="67 Ark. 84" data-case-ids="1152512" data-case-paths="/ark/67/0084-01">67 Ark. 84</a>; <a href="/ala/129/0577-01" class="citation" data-index="6" data-cite="129 Ala. 577" data-case-ids="8491611" data-case-paths="/ala/129/0577-01">129 Ala. 577</a>; <a href="/citations/?q=29%20So.%20985" class="citation" data-index="7" data-cite="29 So. 985">29 So. 985</a>.</p>
    <p class="attorneys" id="b362-5" data-blocks='[["BL_362.6",362,[347,1032,726,46]]]'>
      <em>Brundidge £ Neelly, </em>for appellees.</p>
    <p class="summary" id="b362-6" data-blocks='[["BL_362.7",362,[255,1083,1204,488]]]'>1. Until the death of appellees’ father, who had an estate by the curtesy in the property, the possession of the appellant under its deed from him was not hostile, but permissive. <a href="/citations/?q=42%20Ark.%20361" class="citation" data-index="8" data-cite="42 Ark. 361">42 Ark. 361</a>; 1 R. C. L. 758; <a href="/citations/?q=71%20N.Y.%20192" class="citation" data-index="9" data-cite="71 N.Y. 192">71 N. Y. Rep. 192</a>. There was no entry here without right so as to set the statute of limitation to running from the date of entry; neither did the railway company elect to proceed under the right of eminent domain and bring both the life tenant and the remaindermen into court in one action.</p>
    <p class="summary" id="b362-7" data-blocks='[["BL_362.8",362,[256,1588,1201,149]]]'>The property was a part of the homestead qf appellee, hence the statute of limitations did not begin to run until the youngest child became of age. <a href="/ark/53/0400-01" class="citation" data-index="10" data-cite="53 Ark. 400" data-case-ids="1911695" data-case-paths="/ark/53/0400-01">53 Ark. 400</a>.</p>
    <p class="summary" id="b362-8" data-blocks='[["BL_362.9",362,[253,1741,1205,500]]]'>2. Appellees were not entitled to possession until after the death of their father, the life tenant, and the value of the land at the time they were entitled to possess it is the correct date from which to measure their damages. There was- no error in permitting witnesses to testify as'to present market value of the property. The question as to who are competent to give testimony as to the value of land taken and to give their opinions thereon, is one of which is left largely to the discretion of the trial court. <a href="/citations/?q=103%20Ark.%20409" class="citation" data-index="11" data-cite="103 Ark. 409">103 Ark. 409</a>; <a href="/citations/?q=88%20Ark.%20132" class="citation" data-index="12" data-cite="88 Ark. 132">88 Ark. 132</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b362-9" data-blocks='[["BL_362.10",362,[345,2251,171,44]]]'>Hart, J.</p>
    <p id="Avi" data-blocks='[["BL_362.11",362,[562,2249,890,46]],["BL_362.12",362,[253,2300,1199,49]],["BL_363.1",363,[215,383,1200,397]]]'>(after stating the facts). Appellant filed a plea of the statute of limitations, and claims that Charles <a id="p337" href="#p337" data-label="337" data-citation-index="1" class="page-label">*337</a>Chapman and William Chapman, who were adults at the time their father executed the right-of-way deed and the railroad company took possession of the land for a right-of-way, are barred by the seven-year statute of limitations. The railway company entered into possession of the land under its right-of-way deed in 1908, and the present suit was not filed until in December, 1919.</p>
    <p id="b363-3" data-blocks='[["BL_363.4",363,[214,808,1201,500]]]'>See. 3930 of Crawford &amp; Moses’ Digest provides that whenever any corporation, authorized by law to appropriate private property for its use, shall have entered upon and appropriated any property, the owner of the property shall have the right to bring an action against such corporation for damages for such appropriation at any time before an action at law or in equity for the recovery of the property so taken, or compensation therefor, would be barred by the statute of limitations.</p>
    <p id="b363-4" data-blocks='[["BL_363.5",363,[212,1335,1203,404]]]'>In construing this statute, the court has held that it supersedes the comiüon-law remedies afforded the owner, and that the statutory remedy for damages is exclusive. <em>McKennon </em>v. <em>St. L. I. M. &amp; So. Ry. Co., </em><a href="/ark/69/0104-01" class="citation" data-index="13" data-cite="69 Ark. 104" data-case-ids="8720015" data-case-paths="/ark/69/0104-01">69 Ark. 104</a>. The statute fixes the time for bringing the action at any time before the action at law or in equity for recovery of the property so taken, or compensation therefor, would be barred by the statute of limitations.</p>
    <p id="b363-5" data-blocks='[["BL_363.6",363,[215,1756,1199,497]]]'>At common law the owner would have had the right to have brought his suit at any time before the company had acquired the right to the property taken by adverse possession for the statutory period of seven years. <em>Organ </em>v. <em>Memphis &amp; Little Rock Rd. Co., </em><a href="/ark/51/0235-01" class="citation" data-index="14" data-cite="51 Ark. 235" data-case-ids="8721957" data-case-paths="/ark/51/0235-01">51 Ark. 235</a>. Thus it will he seen that under the statute the owners of the land had a right to bring suit for compensation for the land taken by the railroad company for its right-of-way at any time within the period of seven years after the land was taken.</p>
    <p id="b363-6" data-blocks='[["BL_363.7",363,[217,2279,1197,94]],["BL_364.1",364,[280,371,1193,103]]]'>In a case note to 2 A. L. R. at p. 786, it is said that the word, “owner” as used in statutes relating to con<a id="p338" href="#p338" data-label="338" data-citation-index="1" class="page-label">*338</a>demnation proceedings, may be construed to apply to every person having any interest in the property taken.</p>
    <p id="b364-3" data-blocks='[["BL_364.4",364,[281,497,1197,302]]]'>Again, it is said that it embraces not only the owner of the fee, but a tenant for life and the lessee for years and any other persons who have an interest in the property which will be affected by the condemnation. This is in accord with our own decisions relating to the question.</p>
    <p id="b364-4" data-blocks='[["BL_364.5",364,[280,824,1207,1007]]]'>As we have already seen, before the passage of the statute giving the landowner a remedy to sue for compensation, he might resort to his common-law remedy for damages. In <em>Bentonville R. R. </em>v. <em>Baker, </em><a href="/ark/45/0252-01" class="citation" data-index="15" data-cite="45 Ark. 252" data-case-ids="1892043" data-case-paths="/ark/45/0252-01">45 Ark. 252</a>, the owners sued under the common law to recover damages for the taking of their land by a railroad company for a right-of-way. The court held that a tenant for life and the remainderman may each recover compensation for the injury he sustains by the construction of a railroad over his land. The court said, however, that the remainderman can only recover such damages as affect his expectant estate. In that case the life tenant and owners of the inheritance joined in an action against the railroad company to recover damages for constructing its railroad across their land, and each was allowed to recover. The remainderman could not have brought suit unless his cause of -action had accrued; and where a cause of action has once accrued, the remedy must be pursued within the time given by the statute, or else the bar of the statute will ¡attach.</p>
    <p id="b364-5" data-blocks='[["BL_364.6",364,[287,1867,1200,251]]]'>This is in accord with the general rule that persons holding distinct interests in the same tract of land may proceed jointly to recover damages or compensation for its taking under the law of eminent domain. 15 Cyc. 1003; Lewis on Eminent Domain, 3 Ed. Yol. 2, §§ 716 and 976.</p>
    <p id="b364-6" data-blocks='[["BL_364.7",364,[290,2143,1197,210]],["BL_365.1",365,[221,385,1201,152]]]'>This is especially true under our Constitution, which provides that no property shall be appropriated under the right of eminent domain until compensation shall be first made to the owner. Compensation precedes the ap<a id="p339" href="#p339" data-label="339" data-citation-index="1" class="page-label">*339</a>propriation, and it was the evident intention of the framers of the Constitution to require compensation to be made to all persons interested in the land.</p>
    <p id="b365-3" data-blocks='[["BL_365.4",365,[225,548,1202,347]]]'>It follows that the court erred in holding that Charles and William Chapman were not barred of recovery under the seven-year statute of limitations, and for that error the judgment in their favor will be reversed; and, inasmuch as the testimony with regard to the statute of limitations running against them is undisputed, their cause of action will be dismissed.</p>
    <p id="b365-4" data-blocks='[["BL_365.5",365,[225,918,1202,248]]]'>It'is next contended by counsel for appellant that the value of the land should have been found by the jury as of the date when it was originally appropriated by the railroad company, and not of the date when this suit was brought.</p>
    <p id="b365-5" data-blocks='[["BL_365.6",365,[224,1180,1204,443]]]'>We do not agree with counsel in this contention. In <em>Newgass </em>v. <em>Railway Company, </em><a href="/ark/54/0140-01" class="citation" data-index="16" data-cite="54 Ark. 140" data-case-ids="1320409" data-case-paths="/ark/54/0140-01">54 Ark. 140</a>, condemnation proceedings were instituted by the railway company for the assessment of damages for the right-of-way of its railroad previously built without license across land belonging to Newgass. The court held that the value of the land taken for the right-of-way should be estimated as of the time the petition was filed. The court said:</p>
    <blockquote id="b365-6" data-blocks='[["BL_365.7",365,[228,1652,1200,240]]]'>“As the filing of the petition is the attempt to assert the right of condemnation, and subsequent delay is without fault of either party, it seems fair to each alike that the assessment should be made with reference to value as of that date.”</blockquote>
    <p id="b365-7" data-blocks='[["BL_365.8",365,[228,1918,1203,443]]]'>As we have already seen, where the railroad does not institute condemnation proceedings, the statute gives the landowner the right to sue for compensation, and the court has held that the statutory remedy thus given the landowner is exclusive. Hence the-action by the landowner should be viewed in the same light as a condemnation proceeding, which the law allows the property owner to commence, because the corporation has not done so.</p>
    <p id="b366-4" data-blocks='[["BL_366.3",366,[262,370,1200,359]]]'>
      <a id="p340" href="#p340" data-label="340" data-citation-index="1" class="page-label">*340</a>Our Constitution provides that no property shall be appropriated to the use of any corporation until full compensation therefor shall be first made to the owner in money, or first secured to him by a deposit of money. The railroad company could not acquire any rights or fix any liability as between itself and the landowner by wrongfully taking possession of the land.</p>
    <p id="b366-5" data-blocks='[["BL_366.4",366,[265,733,1201,806]]]'>The appellees remained the owners of the property until proceedings were taken to enforce their claim for the value of the property taken. Therefore, the compensation to be paid the owner when he brings suit under the statute should be determined under the same rule as though the railroad company itself had begun condemnation proceedings at the date of the beginning of this action. Such a rule prevents confusion of rights and remedies and affords a definite and invariable rule for the assessment of damages. Such a rule prevents the railroad company from reaping any reward for its own wrongful action. Otherwise it might take possession of the property and build its road across it without first making full compensation to the owner, and then wait for the owner to sue because it might reap an advantage by not bringing the suit itself.</p>
    <p id="b366-6" data-blocks='[["BL_366.5",366,[268,1545,1196,196]]]'>It follows that the court did not err in holding that the value of the property should be proved as of the time of the filing of the suit, instead of the date the property was actually appropriated by the railroad company.</p>
    <p id="b366-7" data-blocks='[["BL_366.6",366,[266,1748,1198,148]]]'>The result of our views is that the judgment in favor of Charles Chapman and William Chapman will be reversed, and their cause of action dismissed.</p>
    <p id="b366-8" data-blocks='[["BL_366.7",366,[268,1904,1196,88]]]'>The judgment as to the other appellees will be affirmed.</p>
  </article>
</section>