<section class="casebody" data-case-id="32044078574670_0002" data-firstpage="11" data-lastpage="12">
  <section class="head-matter">
    <h4 class="parties" id="b35-4" data-blocks='[["BL_35.6",35,[576,1243,465,36]]]'>Winn <em>v. </em>Little Rock.</h4>
    <p class="decisiondate" id="b35-5" data-blocks='[["BL_35.7",35,[476,1318,669,46]]]'>Opinion delivered June 9, 1924.</p>
    <p class="headnotes" id="b35-6" data-blocks='[["BL_35.8",35,[213,1395,1201,246]]]'>Taxation — exemption of cemeteries — invalidity of tax title.— Since, under Const., art. 16, § 5, cemeteries used exclusively as such are exempt from taxation, one who purchased at tax sale land used by a city for a public cemetery acquired no title, and the city, suing therefor,- was not required to first file an affidavit of tender of taxes, as provided by Crawford &amp; Moses’ Dig., § 3708.</p>
    <p class="summary" id="b35-7" data-blocks='[["BL_35.9",35,[302,1674,1107,47]],["BL_35.10",35,[212,1723,545,46]]]'>Appeal from Pulaski Circuit Court, Second Division; <em>Richard M. Mcmn, </em>Judge;</p>
    <p class="disposition" id="Ato" data-blocks='[["BL_35.11",35,[777,1726,175,35]]]'>affirmed.</p>
    <p class="attorneys" id="b35-8" data-blocks='[["BL_35.12",35,[302,1774,379,45]]]'>Appellant <em>pro se.</em>
    </p>
    <p class="summary" id="b35-9" data-blocks='[["BL_35.13",35,[210,1823,1200,149]]]'>Before plaintiff could maintain a suit in ejectment or for possession, it was essential that the plaintiff file the affidavit required by 'law. C. &amp; M. Digest, §§ 3708-9-10.</p>
    <p class="attorneys" id="b35-10" data-blocks='[["BL_35.14",35,[301,1975,991,47]]]'>
      <em>A. B. Cypert </em>and <em>John F. Clifford, </em>for appellee.</p>
    <p class="summary" id="b35-11" data-blocks='[["BL_35.15",35,[211,2025,1201,353]],["BL_36.1",36,[274,406,1194,90]]]'>The property involved, being part of a cemetery, used exclusively as such, is not subject to taxation, and appellant’s tax deed is void. Constitution, art. 16, § 5; 26 R. C. L. 399; 37 Cyc. 1469. Since the assessment of taxes on the property and a sale thereof for taxes were void, the appellant acquired no title whatever, and it was not necessary to file the affidavit contemplated by the statute <a id="p12" href="#p12" data-label="12" data-citation-index="1" class="page-label">*12</a>relied on by the appellant. 2'<a href="/citations/?q=2%20Ark.%20118" class="citation" data-index="0" data-cite="2 Ark. 118">2 Ark. 118</a>; <a href="/ark/37/0100-01" class="citation" data-index="1" data-cite="37 Ark. 100" data-case-ids="1870963" data-case-paths="/ark/37/0100-01">37 Ark. 100</a>; <a href="/ark/51/0397-01" class="citation" data-index="2" data-cite="51 Ark. 397" data-case-ids="8723369" data-case-paths="/ark/51/0397-01">51 Ark. 397</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b36-3" data-blocks='[["BL_36.4",36,[366,520,185,43]]]'>Wood, J.</p>
    <p id="A3n" data-blocks='[["BL_36.5",36,[602,519,871,45]],["BL_36.6",36,[274,573,1201,664]]]'>This is an action by the appellee against the appellant in ejectment to recover the possession of a certain tract of land, which is described in the complaint, containing 14.59 acres, more or less, and a part of Oakland Cemetery, to which appellee cleraigns title through various mesne conveyances from the United States Grovernment, as set up in its complaint. The appellee alleges that it is a city of the first class, and is legally holding the tract described exclusively for public purposes, to-wit, a public cemetery for burial of the dead. The appellee further alleges that the appellant was in possession of the land without any vestige of .right, title or claim, and wrongfully refuses to surrender the possession thereof to the appellee.</p>
    <p id="b36-4" data-blocks='[["BL_36.7",36,[275,1253,1200,503]]]'>The appellant filed a motion to dismiss the complaint on the ground that the appellant was in possession of the lands under a tax. title, and that the appellee had not complied with the statute requiring it to file an affidavit of tender of taxes before the commencement of its action. The appellant did not file any answer to the complaint. The court overruled his motion, and appellant stood upon the motion. The court rendered judgment in favor of appellee ag-ainst the appellant, from which is this appeal.</p>
    <p id="b36-5" data-blocks='[["BL_36.8",36,[276,1771,1199,557]]]'>Under article 16, § 5, of our Constitution, cemeteries used exclusively as such are exempt from taxation. If the land in controversy whs assessed and sold for taxes, as appellant claims, then such proceeding was null and void, and the appellant acquired no right thereunder. Section 3708 of Crawford &amp; Moses’ Digest, upon which appellant relies to sustain his motion, does not extend to sales that are void for want of power. <em>Wallace </em>v. <em>Brown, </em><a href="/ark/22/0118-01" class="citation" data-index="3" data-cite="22 Ark. 118" data-case-ids="8725778" data-case-paths="/ark/22/0118-01">22 Ark. 118</a>; <em>Hunt </em>v. <em>Curry, </em><a href="/ark/37/0100-01" class="citation" data-index="4" data-cite="37 Ark. 100" data-case-ids="1870963" data-case-paths="/ark/37/0100-01">37 Ark. 100</a>; <em>Kelso </em>v. <em>Robinson, </em><a href="/ark/51/0397-01" class="citation" data-index="5" data-cite="51 Ark. 397" data-case-ids="8723369" data-case-paths="/ark/51/0397-01">51 Ark. 397</a>; see also 37 Cyc. 1469 (b); 26 E. C. L. § 399, p. 443.</p>
    <p id="b36-6" data-blocks='[["BL_36.9",36,[370,2343,1103,44]]]'>The judgment is correct, and it is therefore affirmed.</p>
  </article>
</section>