<section class="casebody" data-case-id="32044078574670_0035" data-firstpage="221" data-lastpage="224">
  <section class="head-matter">
    <h4 class="parties" id="b245-4" data-blocks='[["BL_245.3",245,[603,374,354,37]]]'>Guile <em>v. </em>Snyder.</h4>
    <p class="decisiondate" id="Ad_" data-blocks='[["BL_245.4",245,[459,450,647,44]]]'>Opinion delivered July 7, 1924.</p>
    <p class="headnotes" id="b245-6" data-blocks='[["BL_245.5",245,[183,523,1203,248]]]'>Highways — negligence in driving defective car. — When defendant was requested to drive some ladies home from a funeral, and for that purpose borrowed a car, which, unknown to him, proved to have a latent defect, by reason of which plaintiff was injured, defendant was not chargeable with negligence, since he was under no obligation to make a search for latent defects.</p>
    <p class="summary" id="b245-7" data-blocks='[["BL_245.6",245,[278,805,1111,46]],["BL_245.7",245,[188,858,144,45]]]'>Appeal from Saline Circuit Court; <em>T. E. Toler, </em>Judge;</p>
    <p class="disposition" id="A7W" data-blocks='[["BL_245.8",245,[352,858,187,36]]]'>reversed.</p>
    <p class="attorneys" id="b245-8" data-blocks='[["BL_245.9",245,[277,917,734,46]]]'>
      <em>Brouse &amp; </em>McDaniel, for appellant.</p>
    <p class="attorneys" id="b245-9" data-blocks='[["BL_245.10",245,[276,969,643,44]]]'>
      <em>J. W. Westbrook, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b245-10" data-blocks='[["BL_245.11",245,[278,1027,198,44]]]'>Smith, J.</p>
    <p id="ARc0" data-blocks='[["BL_245.12",245,[527,1027,856,46]],["BL_245.13",245,[184,1079,1204,614]]]'>On December 1, 1922, appellant was one of a large number of persons who attended a funeral. After the burial the crowd began to disperse, and a Dr. Walton came to appellant and told him that two ladies had driven to the funeral in a Dodge car, and that the lady who drove the car had become ill and was unable to drive the car home. Dr. Walton asked appellant if he could not drive the Dodge car for the ladies. Appellant answered that he could not, but if some one had driven a Ford who could drive a Dodge he would drive the Ford home and the other party could drive the Dodge. This arrangement was made, and the ladies got in the Ford car with appellant, and they started home.</p>
    <p id="b245-11" data-blocks='[["BL_245.14",245,[186,1699,1204,668]],["BL_246.1",246,[308,374,1149,43]]]'>In leaving the cemetery it was necessary for the car to climb a hill, and, about the time appellant reached the top of the hill, the left hind hub of the car broke. He was thus left without a brake or control of the car, and it started rolling down the hill. Appellant could not stop the car, but he sought to retard its progress down the hill by cutting the car into the ruts of the road. There was nothing else he could do to stop the car or to retard it. He was afraid to turn the car out of the road for fear of overturning it. At the foot of the hill there was a congestion of vehicles, and there was also a little bridge on which there were a number of pedestrians at the time. Appellant sought to avoid running into this crowd, but <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>lie was unable to blow the horn, as it was out of order.</p>
    <p id="A1I" data-blocks='[["BL_246.4",246,[302,427,1202,424]]]'>As the car rolled down the hill, appellant discovered a tree, and he attempted to steer the car so that the back end of it would strike the tree and the car would thus be stopped. Jlust as he was about to do this, appellant heard some one call out, “Pull up! Pull off of him!” and he discovered that his car had jammed up against the running board of another Ford, and it caught appellee’s leg, and a painful but not serious., injury, was inflicted.</p>
    <p id="b246-6" data-blocks='[["BL_246.5",246,[302,865,1202,208]]]'>Appellee brought this suit to recover damages for the injury thus inflicted, and a verdict was returned in his favor, and from the judgment pronounced thereon is this appeal.</p>
    <p id="b246-7" data-blocks='[["BL_246.6",246,[301,1087,1198,251]]]'>Appellee asked two instructions, both of which were given. These were instructions defining negligence and stating the measure of damages. At the request of appellant, the court gave instructions on the burden of proof, and instructions defining negligence.</p>
    <p id="b246-8" data-blocks='[["BL_246.7",246,[298,1352,1201,243]]]'>No exceptions were saved to the instructions given, and the only exception saved to any instruction which was refused was by appellant to the refusal of the court to give an instruction directing the jury to return a verdict in his favor.</p>
    <p id="b246-9" data-blocks='[["BL_246.8",246,[294,1619,1200,137]]]'>It is conceded that the only question in the case is whether the testimony is legally sufficient to support the verdict.</p>
    <p id="b246-10" data-blocks='[["BL_246.9",246,[288,1779,1206,251]]]'>Appellee’s hearing is impaired to some extent, and his attention was not attracted to the rolling car. He was sitting on the running board of a ear which was ■parked on the side of the road, and he was oblivious to any danger until he was struck.</p>
    <p id="b246-11" data-blocks='[["BL_246.10",246,[290,2046,1203,303]],["BL_247.1",247,[180,375,1203,90]]]'>Appellant was thoroughly familiar with the operation of Ford cars, and had driven one for ten years. He had never driven the car in question before. He made no inspection of the car, as he assumed it was in running order. There was no defect about it which was patent and obvious. He assumed, without examination, that the <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>car was in running order, when he started it and began the ascent of the hill. ■ :</p>
    <p id="b247-3" data-blocks='[["BL_247.4",247,[185,488,1202,303]]]'>The car was shown to have been in exceedingly bad repair, but this fact was unknown to appellant. The hub had ground out, and there was no way to control the car after the hub broke. The brakes would not work, and the car could not be stopped. The horn would not blow, and no alarm could be given.</p>
    <p id="b247-4" data-blocks='[["BL_247.5",247,[184,806,1205,200]]]'>Appellant was asked to drive the car in an emergency, and we do not think the ordinary care which he was required to use, under the circumstances, imposed on him any duty to search for latent defects.</p>
    <p id="b247-5" data-blocks='[["BL_247.6",247,[187,1020,1202,293]]]'>The emergency under which appellant acted became more acute when the car, because of its condition, began rolling down the hill. Appellant’s time was completely occupied in his effort to prevent the car from overturning or from running into the people of whose presence at the foot of the hill he was aware.</p>
    <p id="b247-6" data-blocks='[["BL_247.7",247,[185,1337,1202,511]]]'>It is not contended that appellant was guilty of any negligence in operating the car. Negligence is predicated upon the proposition that he should not have undertaken to drive a car the condition of which was so defective that it could not be safely operated. But, as we have said, the condition of the car was unknown to appellant, and we think he was not guilty, under the circumstances, of negligence in failing to discover its defects, or in driving it without an examination to discover defects which were not patent or obvious.</p>
    <p id="b247-7" data-blocks='[["BL_247.8",247,[181,1856,1204,511]]]'>At § 9 of the chapter on Negligence, in 20 R. C. L., page 13, it is said: ‘ ‘ The foundation of liability, then, is knowledge — or, what is deemed in law to be the same thing, opportunity, by the exercise of reasonable diligence, to acquire knowledge — of .the' peril which subsequently results in injury. In a word, negligence or contributory negligence is lack of foresight or forethought. ’ ’ See also § 61 of the chapter on Bailments, in 3 R. C. L., page 138; <em>Johnson </em>v. <em>Bullard Co., </em><a href="/citations/?q=12%20A.L.R.%20766" class="citation" data-index="0" data-cite="12 A.L.R. 766">12 A. L. R. 766</a>; Huddy on Automobiles (6th ed.) § 339, p. 402.</p>
    <p id="b248-4" data-blocks='[["BL_248.3",248,[291,385,1199,610]]]'>
      <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>We think there is nothing in the testimony to show that appellant did anything which an ordinarily prudent man would not have done, nor did he fail to do what an ordinarily prudent man would have done. He was, of course, chargeable with knowledge of any patent defect in the car which would have been discovered by the observation which an ordinarily prudent man would have made; but, as we have said, he was not required, under the circumstances, to make an inspection for latent defects in the car, and, as no negligence was shown, the judgment must be reversed, and, as the cause appears to have been fully developed, it is dismissed.</p>
  </article>
</section>