<section class="casebody" data-case-id="32044078574670_0042" data-firstpage="243" data-lastpage="245">
  <section class="head-matter">
    <h4 class="parties" id="b267-6" data-blocks='[["BL_267.6",267,[586,944,416,37]]]'>Hill <em>v. </em>Walthour.</h4>
    <p class="decisiondate" id="b267-7" data-blocks='[["BL_267.7",267,[458,1029,677,44]]]'>Opinion delivered June 16, 1924.</p>
    <p class="headnotes" id="b267-8" data-blocks='[["BL_267.8",267,[197,1104,1201,282]]]'>1. Municipal corporations — improvement district — boundaries. —As the action of a city council in including certain property within an improvement district is conclusive that it adjoins the locality to be affected, except when attacked for fraud or mistake, so its action in excluding certain property therefrom is conclusive unless it appears to have been left out through fraud or mistake.</p>
    <p class="headnotes" id="b267-9" data-blocks='[["BL_267.9",267,[196,1409,1200,206]]]'>2. Municipal corporations — improvement district — boundaries. —An ordinance fixing the boundaries of an improvement district which adopted the distance of 150 feet from the improvement as the limit, though a portion of certain abutting lots was thereby excluded from the district, was not arbitrary.</p>
    <p class="summary" id="b267-10" data-blocks='[["BL_267.10",267,[285,1647,1109,48]],["BL_267.11",267,[195,1698,497,46]]]'>Appeal from Pulaski Chancery Court; <em>John ■ E. Martineau, </em>Chancellor;</p>
    <p class="disposition" id="A4l" data-blocks='[["BL_267.12",267,[721,1699,174,38]]]'>affirmed.</p>
    <p class="attorneys" id="b267-11" data-blocks='[["BL_267.13",267,[287,1757,623,46]]]'>
      <em>Jea/n &lt;&amp; Jones, </em>for appellant.</p>
    <p class="attorneys" id="b267-12" data-blocks='[["BL_267.14",267,[285,1808,836,49]]]'>
      <em>Rogers, Barber &amp; Henry, </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b267-13" data-blocks='[["BL_267.15",267,[287,1858,369,44]]]'>McCulloch, C. J.</p>
    <p id="AbP" data-blocks='[["BL_267.16",267,[704,1860,688,45]],["BL_267.17",267,[193,1908,1202,446]],["BL_268.1",268,[290,383,1201,1417]]]'>Street Improvement District No. 379 was formed by the city council of Little Bock, pursuant to the general statutes of this State, for the purpose of paving Fountain Avenue from Markham Street south 575 feet, and Thayer Avenue from Markham Street south 875 feet, and Grove Circle, a street or avenue extending through the block between Fountain Avenue and Thayer- Avenue. The boundaries of the district are described so as to include all land abutting on either of said, streets and within 150 feet of either of said streets. <a id="p244" href="#p244" data-label="244" data-citation-index="1" class="page-label">*244</a>Block No.- 2 is circular in shape, but is not a complete •circle, and it abuts on Markham Street on the north, on Fountain Avenue on the west, on Thayer Avenue on the east and on Grove Circle on the south. • There is a circular area in the center 100 feet in diameter, and the lots are laid off so as to abut on the streets surrounding the circle. The lots are not of uniform width in front nor on the rear, as they abut on the circle in the center of the block, and, on account of the irregularity of the radii, some of the lots are of greater depth than the others. There are sixteen lots in the block, and the shortest one appears, according to the plat, to be 139.5 deep and the longest one 201.9. The north end of block 1 abuts on Grove Circle, and is of irregular shape. There is a semicircular court in the rear of the lots in block 1, abutting on Grove Circle, -and this area is reached by an alley, the same as the circular area in the center of block 2., The lots in block 1 abutting on Grove Circle are of irregular depth, some more and some less than 150 feet deep. On account of the irregular length of the lots and the fact that the boundaries of the district extend only 150 feet from the front of the lots as they abut on the streets to be paved, many of the lots are not wholly included in the boundaries of the district; but, on the other hand, the two areas in blocks 1 and 2, and also that portion of the longer lots in excess of 150 feet in depth, are excluded from the district and will not be taxed for the construction of the improvement.</p>
    <p id="AJG" data-blocks='[["BL_268.4",268,[292,1813,1199,341]]]'>Appellant is an owner of real property in the district, and he attacks the validity of the district on the ground that, by reason of the situation hereinbefore described, property which would be necessarily benefited is excluded, which results in discrimination against the property owned by appellant and other property in like situation.</p>
    <p id="b268-6" data-blocks='[["BL_268.5",268,[291,2172,1200,201]],["BL_269.1",269,[225,383,1210,1601]]]'>Appellant relies on decisions of this court which hold that where, in the creation of a district, there is an obvious exclusion of property which would necessarily be, benefited, it renders the organization void. <em>Heine</em>
      <a id="p245" href="#p245" data-label="245" data-citation-index="1" class="page-label">*245</a>
      <em>mann v. Sweatt, </em><a href="/ark/130/0070-01" class="citation" data-index="0" data-cite="130 Ark. 70" data-case-ids="8717811" data-case-paths="/ark/130/0070-01">130 Ark. 70</a>; <em>Milwee </em>v. <em>Tribble, </em><a href="/ark/139/0574-01" class="citation" data-index="1" data-cite="139 Ark. 574" data-case-ids="1596348" data-case-paths="/ark/139/0574-01">139 Ark. 574</a>; <em>Jones </em>v. <em>Road Improvement Districts, </em><a href="/ark/142/0073-01" class="citation" data-index="2" data-cite="142 Ark. 73" data-case-ids="1590518" data-case-paths="/ark/142/0073-01">142 Ark. 73</a>. Those cases are not, we think, applicable to the situation presented in the present case. It has long been the doctrine of this court that “the action of the city council in including property in an improvement district is conclusive of the fact that it is adjoining the locality to be affected, except when attacked for fraud or demonstrable mistake” <em>(Little Rock </em>v. <em>Katzenstein, </em><a href="/ark/52/0107-01" class="citation" data-index="3" data-cite="52 Ark. 107" data-case-ids="1913371" data-case-paths="/ark/52/0107-01">52 Ark. 107</a>), and that the city council “is invested with the same discretion in excluding real property from a district as it is in including it, and the same conclusiveness ought to and does attend its action, the reasons for the same being equally strong or stronger.” <em>Lenon </em>v. <em>Brodie, </em><a href="/ark/81/0208-01" class="citation" data-index="4" data-cite="81 Ark. 208" data-case-ids="1530603" data-case-paths="/ark/81/0208-01">81 Ark. 208</a>. The fact that the real property excluded from the boundaries of the district constitutes the back ends of lots which are situated wholly within the outer boundaries of the district does not avert the application of the doctrine of the cases cited above, for, even though the property is thus situated, it cannot be said to have been a demonstrable mistake to conclude that this property, .not abutting on any paved street and as much as 150 feet distant, would not receive special benefit from the improvement. The adoption of a uniform boundary line, measured by the distance from the improvement, is certainly not arbitrary, even though property is excluded which is wholly within the outer boundaries of the district. In other words, it cannot be said that the rear end of the lots which abut on the circular court in the middle of the block are necessarily benefited from the improvements of the street on which the front of the lots abut.</p>
    <p id="b269-3" data-blocks='[["BL_269.4",269,[238,1999,1199,188]]]'>The chancery court decided that the attack on the validity of the district is unfounded, and dismissed the complaint for want of equity. This was correct, and the decree is affirmed.</p>
    <p class="judges" id="b269-4" data-blocks='[["BL_269.5",269,[331,2201,387,42]]]'>Hart, J., dissents.</p>
  </article>
</section>