<section class="casebody" data-case-id="32044078574670_0055" data-firstpage="294" data-lastpage="302">
  <section class="head-matter">
    <h4 class="parties" id="b318-8" data-blocks='[["BL_318.8",318,[692,1842,404,36]]]'>Houston <em>v. </em>State.</h4>
    <p class="decisiondate" id="b318-9" data-blocks='[["BL_318.9",318,[545,1921,684,45]]]'>Opinion delivered June 30, 1924.</p>
    <p class="headnotes" id="b318-10" data-blocks='[["BL_318.10",318,[299,1998,1197,119]]]'>1. Homicide — sufficiency of evidence. — In a prosecution for murder, evidence <em>held </em>to sustain a conviction of murder in the second degree.</p>
    <p class="headnotes" id="b318-11" data-blocks='[["BL_318.11",318,[299,2132,1197,248]],["BL_319.1",319,[283,394,1126,114]]]'>2. Homicide — admissibility of evidence. — Where defendant admitted the hiring hut claimed that the hilling was accidentally done on th" highway while riding in a car, testimony tending to contradict defendant’s testimony by showing that blood was found on the floor of deceased’s home and on the ground, and bullet holes in the wall, and the prints of automobile tires near a pool <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>of blood, was competent as evidence trom which an inference might be drawn as to the manner in which deceased came to his death.</p>
    <p class="headnotes" id="b319-5" data-blocks='[["BL_319.4",319,[211,528,1201,157]]]'>3. . Homicide — relevancy of proof of bullet-holes. — Evidence that bullet-holes were found in the wall of deceased’s home a week after the killing, and that they were not there before the killing, was not too remote.</p>
    <p class="headnotes" id="b319-7" data-blocks='[["BL_319.5",319,[210,706,1203,287]]]'>4. Criminal law — evidence of test. — Where defendant testified that he accidentally shot deceased with a 32-caliber pistol while both were riding in an automobile, evidence as to a test of a pistol of the same caliber being shot at the same distance into deceased’s coat and making a much smaller hole was admissible as tending to prove that the deceased was not killed .y some one using a pistol of that caliber.</p>
    <p class="summary" id="b319-8" data-blocks='[["BL_319.6",319,[303,1027,1110,45]],["BL_319.7",319,[218,1078,683,47]]]'>.Appeal from Lawrence Circuit Court, Eastern District; <em>Dene II. Colemcm, </em>Judge;</p>
    <p class="disposition" id="Av6" data-blocks='[["BL_319.8",319,[926,1080,175,36]]]'>affirmed.</p>
    <p class="attorneys" id="b319-9" data-blocks='[["BL_319.9",319,[216,1137,1199,95]]]'>Cr. <em>M. Gibson, W. P. Smith, II. L. Ponder', </em>for appellant.</p>
    <p class="attorneys" id="b319-10" data-blocks='[["BL_319.10",319,[217,1248,1199,97]]]'>
      <em>J. S. TJtley, </em>Attorney General, and <em>John L. Carter, </em>Assistant, for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b319-11" data-blocks='[["BL_319.11",319,[311,1351,394,46]]]'>McCulloch, C. J.</p>
    <p id="AIN" data-blocks='[["BL_319.12",319,[754,1354,664,45]],["BL_319.13",319,[218,1402,1200,201]]]'>Appellant was tried under an indictment charging him with the crime of murder in the first degree, committed by killing Claude Anderson, and the trial resulted in appellant’s conviction of the crime of murder in the second degree.</p>
    <p id="b319-12" data-blocks='[["BL_319.14",319,[218,1609,1201,295]]]'>Appellant admitted, before and during the trial, that Claude Anderson came to his death as result of the discharge from a pistol in the hands of appellant, who claimed that the killing was accidental. The principal contention here is that the evidence is not sufficient to sustain the verdict.</p>
    <p id="b319-13" data-blocks='[["BL_319.15",319,[221,1922,1203,452]],["BL_320.1",320,[294,390,1205,1315]]]'>Appellant and Anderson were young men, near the same age, and both resided in the town of Walnut Ridge. Anderson was married, and he and his wife occupied a residence, consisting of five rooms, in Walnut Ridge. The killing occurred on the night of 'Sunday, September 16, 1923. Appellant claimed, and so testified in the trial, that, on the night in question, he and Anderson and three other young men, who lived in or about Walnut Ridge, took a ride in a Ford car, driving out on a macadamized <a id="p296" href="#p296" data-label="296" data-citation-index="1" class="page-label">*296</a>road towards Jonesboro, and that, as they were on the return trip, the pistol was accidentally discharged while in appellant’s hand, the bullet taking effect in Anderson’s back. Appellant and his companions testified that Anderson’s death occurred in that manner. They testified that Anderson was occupying the front seat with the driver; that appellant was sitting on the rear seat, immediately behind Anderson; that appellant had the pistol in his hand, and was snapping it to see whether or not it would fire, when one of his companions remonstrated with him, suggesting that the pistol might go off and hurt somebody; that appellant replied that there was not a shell in the pistol, and at once attempted to put the pistol in his pocket, when it fired, and the bullet struck. Anderson. Witnesses testified that Anderson died immediately, and that appellant went to a house near by, the home of one Corcoran, and telephoned to a deputy sheriff at Walnut Ridge, informing the latter that Anderson had been accidentally shot and killed. This was between one and two. o’clock in the morning, and Corcoran testified about appellant coming to his house to use the telephone, and he stated in his testimony that appellant was intoxicated at the time. Officers" came out from Walnut Ridge, and the body was taken charge of by the coroner and carried to an undertaking establishment, where an inquest was later held.</p>
    <p id="b320-5" data-blocks='[["BL_320.4",320,[291,1712,1203,504]]]'>Appellant admitted ait all times that he had fired the shot that killed Anderson, or, rather, that the pistol was in his hand at the time the shot was accidentally fired. Witnesses introduced by the State testified to numerous contradictory statements made by appellant as to the manner in which the killing occurred. Witnesses also testified that they examined the seat of the car on which Anderson’s body was found, and that there was no blood on the seat, and also that there were no powder burns on Anderson’s coat.</p>
    <p id="b320-6" data-blocks='[["BL_320.5",320,[291,2228,1200,146]],["BL_321.1",321,[225,380,1202,202]]]'>The proof shows that the bullet entered Anderson’s body in the back, several inches below the left shoulder-blade, and made its exit in front, on the right side, at <a id="p297" href="#p297" data-label="297" data-citation-index="1" class="page-label">*297</a>about the same.level as the point of entrance. There was testimony of other witnesses besides Corcoran tending to show that appellant was intoxicated at the time the killing was reported.</p>
    <p id="b321-3" data-blocks='[["BL_321.4",321,[231,584,1204,703]]]'>Early on the Sunday morning in question Anderson took his wife to the country to visit her parents. He procured a man by the name of Williams to drive them out to the country in a car. According to the testimony of Mrs. Anderson, wife of the deceased, she and her husband put the house in order early that morning, closed and locked the doors, and started to the country with Williams, and that, after reaching the home of her parents, she got out of the car and remained there, and Williams and her husband started back to town. Mrs. Anderson remained at the home of her parents until the next morning, when- she was informed at an early hour that her husband had been killed during the night, and she then came back home.</p>
    <p id="AkZ" data-blocks='[["BL_321.5",321,[236,1301,1206,1071]],["BL_322.1",322,[284,379,1198,152]]]'>The testimony shows that, during the day (Sunday), appellant and these young men with whom he was associated that night, and perhaps other young men, were riding about in a service ear, owned and operated by one of the young men — the same car in which they took the ride that night. Between nine and ten o’clock that night appellant, Anderson, and two or three others went to a restaurant to obtain something to eat, and, as they were leaving the place, appellant handed the young lady in charge of the restaurant an automatic pistol and asked her to keep it for him. The young lady testified that, in about fifteen minutes, appellant came back and asked for the pistol, and that she gave it to him, and that appellant at the time said, “The boys won’t let me go with them if I don’t take my gun.” Appellant testified that he had purchased the pistol, which was an automatic, the day before, and he admitted the conversation with the young lady at the restaurant. Appellant and his associates testified that they left town for a ride about eleven o ’clock, or a little later. Witnesses testified that, during the day in question, deceased had a watch on his person, and also <a id="p298" href="#p298" data-label="298" data-citation-index="1" class="page-label">*298</a>twenty-five or thirty dollars in money., There is no showing in the record as -to what became of the watch and the money.</p>
    <p id="b322-5" data-blocks='[["BL_322.4",322,[286,538,1207,901]]]'>Mrs. Anderson testified that, when she returned home, early Monday morning, she found the front and back doors open, and the bed in the living room disarranged, as if some one had been lying on the bed. She testified positively that, before she left home Sunday morning, she made up the bed, and that the doors were locked when she and her husband left home. Mrs. Anderson’s father testified that, a little earlier than the arrival of Mrs. Anderson, he went to the house and found the front door closed but unlocked, and that the back door was open. Other witnesses who examined the premises Monday morning testified that they found a small pool of blood on the floor in the kitchen at Anderson’s home, and also found blood on the. back steps, and also a much larger pool of blood under the edge of the front porch. They testified that there was no fence around the yard, and that, near the edge of the front porch, there was the print of the wheels of a car — wheels of narrow tread.</p>
    <p id="b322-6" data-blocks='[["BL_322.5",322,[288,1453,1200,914]],["BL_323.1",323,[224,367,1202,352]]]'>The theory of the State, in introducing testimony to establish these facts, was that Anderson was not killed in the car, as claimed by appellant and his associates, but that he was killed in his own home, and afterwards his body was put in the car and taken out' on the highway. One of the witnesses introduced by the State testified that, about a week after the killing, he examined the rooms in Anderson’s house and found three bullet-holes in the wall, that the bullets appeared to have been fired from a 32-ealiber pistol. Other witnesses testified that, about two weeks before the trial, which was perhaps five months after the killing, they also examined the house, and found and examined the three bullet-holes. Mrs. Anderson testified that, up to the time she and her husband left home on the Sunday morning in ouestion, the bullet-holes were not in the wall. She testified that she went back to the house about a month before the trial, and was shown the bullet-holes, and that they were not <a id="p299" href="#p299" data-label="299" data-citation-index="1" class="page-label">*299</a>there at the time she and her husband left the house on the Sunday morning in question. Another witness, who lived about two blocks from Anderson’s home, testified that, on the night of the killing, he heard three shots in the direction of the Anderson home, shortly after eleven o’clock, and that the shots sounded like they were fired from a revolver or a pump-gun.</p>
    <p id="b323-5" data-blocks='[["BL_323.4",323,[227,723,1200,504]]]'>"We are of the opinion that the evidence was sufficient to sustain the verdict. The statute provides that, when the killing is proved, “the burden of proving circumstances of mitigation that justify or excuse the homicide shall devolve on the accused, unless, by the proof on the part of the prosecution, it is sufficiently manifest that the offense committed only amounted to manslaughter, or that the accused was justified or excused in committing the homicide.” Crawford &amp; Moses’ Digest, § 2342.</p>
    <p id="AdP" data-blocks='[["BL_323.5",323,[227,1234,1205,1116]],["BL_324.1",324,[284,373,1200,349]]]'>Appellant admitted that Anderson came to his death by a pistol shot fired from appellant’s own hand, therefore this statute was applicable. Appellant attempted to meet this burden by showing that the shot was accidental, but the jury has, by the verdict, rejected the explanation of appellant and his associates and found that the killing did not occur in that manner. The evidence justified the jury in reaching that conclusion. The jury could have found from the evidence that the explanation was unreasonable, in that the killing could not reasonably have occurred in the manner claimed. There are three facts established by the State’s evidence which are inconsistent with the explanation of appellant and his associates, or .could reasonably be so treated. One is that there were no powder burns on the coat of deceased, showing that the pistol was not fired at as close range as claimed; another, that there was no blood found on the seat of the car; and another, that the location and range of the wound are such as to show that the pistol was not fired while in appellant’s hands as he sat on the rear seat of the car. We do not mean to say that the testimony-shows indisputably that the killing could not have <a id="p300" href="#p300" data-label="300" data-citation-index="1" class="page-label">*300</a>occurred in the way claimed by appellant, but we do say these facts warranted the jury in .drawing the inference that the killing did not occur in that manner — in other words, that the deceased was not accidentally shot while in the car, as claimed by appellant. Appellant’s contradictory statements are also of some force in testing the truth of his explanation of the killing.</p>
    <p id="b324-5" data-blocks='[["BL_324.4",324,[275,730,1207,1420]]]'>The testimony adduced by the Sta;fce showing the condition of the house and premises of deceased immediately after the-night of the killing with respect to having been used,'blood being on the floor and on the ground, and the bullet-holes in the wall, and the prints of automobile tires near the pool of blood under the edge of the porch, was sufficient to warrant the inference that an act of violence had been committed at the house that night, and, it being the home of the deceased, the inference was warranted that deceased came to his death at that place, and not elsewhere. Appellant objected to the introduction of all that testimony on the ground that he was not shown to have been at the house, or in any other way connected with any occurrence that might have transpired at the house. The testimony was competent, for, after the killing was admitted or proved as the act of appellant, it was competent for the State to introduce proof of any fact or circumstance from which an inference might be drawn as to the manner in which deceased came to his death.. These facts and the inference to be drawn therefrom tended to contradict appellant and his associates in their claim that Anderson was killed in the oar and that his death resulted from an accident. The proof in regard to the missing money and watch which deceased had in his possession immediately prior to the killing was competent to establish a motive for the killing, so as to enable the jury to determine whether or not the killing was accidental or wilful.</p>
    <p id="b324-6" data-blocks='[["BL_324.5",324,[272,2156,1200,204]],["BL_325.1",325,[250,373,1226,1993]]]'>It is contended that the proof in regard to the presence of bullet-holes in the wall of Anderson’s house was incompetent for the reason that the finding of the bullet-holes was too remote in point of time from the killing. <a id="p301" href="#p301" data-label="301" data-citation-index="1" class="page-label">*301</a>The testimony, as before stated, shows- positively that the bullet-holes were not in the wall on Sunday morning when Anderson and his wife left there, and that the holes were in the wall and found there by witnesses about a week later. Appellant relies upon the decision of this court in the case of <em>Darden </em>v. <em>State, </em><a href="/ark/73/0315-01" class="citation" data-index="0" data-cite="73 Ark. 315" data-case-ids="1504016" data-case-paths="/ark/73/0315-01">73 Ark. 315</a>, where we held, in a homicide case, that proof of a hole resembling a bullet-hole in the hub of a wagon, found about four or' five days after the commission of the homicide,’ was not competent. In that case the proof was not definite as to its being a bullet-hole in the hub of the wagon, and, there being no account given of where the wagon had been during the intervening time, the decision of'-the court in that case is not applicable here. The question,-' of course, in determining the competency of the evidence is whether or not it is shown with reasonable certaiii-ty, or whether the jury may infer with certainty, that 'the conditions were the same as at the time or' immediately after the occurrence of the homicide. In <em>Abston v. State, </em><a href="/ark/154/0059-01" class="citation" data-index="1" data-cite="154 Ark. 59" data-case-ids="1361249" data-case-paths="/ark/154/0059-01">154 Ark. 59</a>, we decided that proof of the finding of dynamite in a stump near the scene of an attempted act of violence committed by conspirators, the finding of,; the dynamite being about two weeks after -the unlawful occur-, ren.ee, was competent on the ground that the circumstances were such that the jury might reasonably have inferred that the dynamite was put -there about the time of the commission of the unlawful act. We are of the opinion that, in the present case, the finding of the bullet-holes was not too remote in point of time to make the testimony incompetent. The proof as to the holes being made by bullets was definite, and the fact that three bullet-holes were found in the wall was such an unusual circumstance as might be taken into consideration by the jury in determining whether or not they were put there on the night of the killing, when shots were heard in thé direction of the house, no proof being made as to any being fired thereafter. We are of the opinion that the court did not err in allowing the witnesses to testify concerning the presence of the bullet-holes in the wall.</p>
    <p id="b326-4" data-blocks='[["BL_326.3",326,[244,360,1222,1825]]]'>
      <a id="p302" href="#p302" data-label="302" data-citation-index="1" class="page-label">*302</a>During the progress of the trial the clothing removed from the body of deceased was introduced in evidence, and a hole in the coat, corresponding with the place in the back of deceased where the bullet entered his body, appeared to be a large, jagged hole. Witnesses for the State took the coat outside and placed it around a tree, and fired shots into it from the pistol which appellant admits was used when deceased came to his death; and these witnesses then testified, and exhibited the coat with the new holes in it to demonstrate that the original hole in the coat could not have been made by a bullet fired from a pistol- — that it was too large a hole to have been made by a bullet. This testimony was -objected to. The ground of objection is that the conditions were different from those under which the -original shot was fired; that is to say, that there might be a difference between the effects of a bullet fired1 through the coat while it was on the body of a man and while wrapped around a rigid substance like -a tree. The authorities are unanimous in holding that the result -of tests, in order to be -competent as evidence, must be made under substantially identical conditions, not absolutely identical but substantially identical. <em>St. L. I. M. &amp; S. Ry. Co. </em>v. <em>McMichael, </em><a href="/ark/115/0101-01" class="citation" data-index="2" data-cite="115 Ark. 101" data-case-ids="1533815" data-case-paths="/ark/115/0101-01">115 Ark. 101</a>. The conditions under which the different shots were fired were not so widely different as to render the tests incompetent. The jury, of course, had the right to, and presumably did, take into consideration slight differences in the conditions under which the shots were fired and the difference in'the effect of the shots, if any. The witnesses described to the jury the manner in which the tests w'ere -made, and the jury doubtless drew their own conclusions as to whether or not the test constituted a fair demonstration of the effect of a bullet fired from that pistol through the coat. We think there was no error in admitting this testimony, nor is there any other error in the record, so far as we are able to discover.</p>
    <p id="b326-5" data-blocks='[["BL_326.4",326,[336,2191,767,45]]]'>The judgment is therefore affirmed.</p>
    <p class="judges" id="b326-6" data-blocks='[["BL_326.5",326,[328,2243,756,43]]]'>Wood and Humphreys, JJ., dissent.</p>
  </article>
</section>