<section class="casebody" data-case-id="32044078574183_0014" data-firstpage="70" data-lastpage="75">
  <section class="head-matter">
    <h4 class="parties" id="b86-20" data-blocks='[["BL_86.9",86,[662,1726,385,37]]]'>Ogden <em>v. </em>Ogden.</h4>
    <p class="decisiondate" id="AA" data-blocks='[["BL_86.10",86,[453,1819,797,47]]]'>Opinion delivered December 15, 1894.</p>
    <p class="headnotes" id="b86-22" data-blocks='[["BL_86.11",86,[314,1915,690,34]]]'>
      <em>Conveyance from husband to wife </em>— Effect.</p>
    <p class="headnotes" id="b86-23" data-blocks='[["BL_86.12",86,[353,1963,1100,123]]]'>A deed of land by a husband directly to his wife, in the absence of fraud, will convey to her the equitable estate, while he holds the legal title as her trustee.</p>
    <p class="headnotes" id="b86-24" data-blocks='[["BL_86.13",86,[252,2111,492,33]]]'>2. <em>Curtesy </em>— Equitable <em>estate.</em>
    </p>
    <p class="headnotes" id="b86-25" data-blocks='[["BL_86.14",86,[352,2156,1102,256]]]'>Where a woman, having issue, dies possessed of an equitable estate in land, of w;hich her husband holds the legal title, the husband is entitled to curtesy therein, and on his death both the legal and the equitable estates vest in their children, who are also his heirs, the equitable being merged in the legal estate.</p>
    <p class="headnotes" id="b87-4" data-blocks='[["BL_87.3",87,[174,356,747,34]]]'>
      <a id="p71" href="#p71" data-label="71" data-citation-index="1" class="page-label">*71</a>3. <em>Homestead </em>— Life-estate—Trust <em>property.</em>
    </p>
    <p class="headnotes" id="b87-5" data-blocks='[["BL_87.4",87,[278,401,1103,127]]]'>A second wife can not have a homestead in land in which her husband held only an estate of curtesy, or where he held the legal title as trustee for his first wife’s children.</p>
    <p class="headnotes" id="b87-6" data-blocks='[["BL_87.5",87,[176,553,563,27]]]'>4. <em>Limitations■ </em>— Remainderman.</p>
    <p class="headnotes" id="b87-7" data-blocks='[["BL_87.6",87,[278,599,1104,73]]]'>The statute of limitations does not run against a remainderman until the death of the life-tenant.</p>
    <p class="headnotes" id="b87-8" data-blocks='[["BL_87.7",87,[177,704,573,31]]]'>5. <em>Practice </em>— Mistake <em>as to forum.</em>
    </p>
    <p class="headnotes" id="b87-9" data-blocks='[["BL_87.8",87,[280,749,1103,165]]]'>Where an action of ejectment was improperly transferred to the equity docket without objection, it was not improper to hear the cause in equity, and determine it according to the principles of law involved.</p>
    <p class="headnotes" id="b87-10" data-blocks='[["BL_87.9",87,[179,945,844,33]]]'>6. <em>Pleading </em>— Amendment <em>of complaint by answer.</em>
    </p>
    <p class="headnotes" id="b87-11" data-blocks='[["BL_87.10",87,[281,992,1103,71]]]'>A defective complaint may be cured by the allegations of the answer.</p>
    <p class="summary" id="b87-12" data-blocks='[["BL_87.11",87,[272,1095,1106,46]]]'>Appeal from Crawford Circuit Court in Chancery.</p>
    <p class="summary" id="A-E" data-blocks='[["BL_87.12",87,[273,1166,618,46]]]'>Hugh F. Thomason, Judge.</p>
    <p class="attorneys" id="b87-13" data-blocks='[["BL_87.13",87,[264,1239,636,46]]]'>
      <em>Joseph M. Hill </em>for appellant.</p>
    <p class="summary" id="b87-14" data-blocks='[["BL_87.14",87,[178,1309,1204,799]]]'>1. The deed of John B. Ogden to his wife was a nullity in law ; in equity, the legal title was held to remain in the husband in trust for his wife. <a href="/ark/15/0519-01" class="citation" data-index="0" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">15 Ark., 519</a>; <a href="/us/35/0583-01" class="citation" data-index="1" data-cite="10 Pet. 583" data-case-ids="5616052" data-case-paths="/us/35/0583-01">10 Pet. 583</a>; Devlin on Deeds, sec. 108; Schouler, Dom. Rel. sec. 192. Jane B. Ogden’s interest was merely equitable, and her children inherited a right which they could only enforce in an equitable action asking equitable relief. An equitable interest cannot be made the foundation for ejectment or a possessory action in any form. Mansf. Dig. sec. 2627; <a href="/ark/41/0465-01" class="citation" data-index="2" data-cite="41 Ark. 465" data-case-ids="1896156" data-case-paths="/ark/41/0465-01">41 Ark. 465</a>; Tyler, Fject. 74, 78. The transfer to equity, without an amendment of their pleadings, on their own motion, did not cure the defect. <a href="/citations/?q=31%20Ark.%20605" class="citation" data-index="3" data-cite="31 Ark. 605">31 Ark. 605</a>; 47 <em>id. </em>205; 3 Wood, C. C. 342; <a href="/us/113/0550-01" class="citation" data-index="4" data-cite="113 U.S. 550" data-case-ids="3512553" data-case-paths="/us/113/0550-01">113 U. S. 550</a>.</p>
    <p class="summary" id="b87-15" data-blocks='[["BL_87.15",87,[180,2126,1200,101]]]'>2. As widow, the appellant had a life estate in the premises as a homestead.</p>
    <p class="summary" id="b87-16" data-blocks='[["BL_87.16",87,[180,2241,1200,94]]]'>3. Plaintiffs are barred by laches. <a href="/ark/21/0009-01" class="citation" data-index="5" data-cite="21 Ark. 9" data-case-ids="1868219" data-case-paths="/ark/21/0009-01">21 Ark. 9</a>; 41 <em>id. </em>303.</p>
    <p class="attorneys" id="b88-4" data-blocks='[["BL_88.3",88,[361,355,1098,45]]]'>
      <a id="p72" href="#p72" data-label="72" data-citation-index="1" class="page-label">*72</a>
      <em>Turner &amp; Turner </em>and <em>E. B. Pierce </em>for appellees.</p>
    <p class="summary" id="b88-5" data-blocks='[["BL_88.4",88,[260,426,1202,453]]]'>1. The conveyance to his wife by Ogden was void at law, but in equity he will be held a trustee for the wife. <a href="/ark/15/0519-01" class="citation" data-index="6" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">15 Ark. 519</a> ; 42 <em><a href="/ark/15/0519-01" class="citation" data-index="7" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">id.</a> </em>503 ; 40 <em><a href="/ark/15/0519-01" class="citation" data-index="8" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">id.</a> </em>62 ; <a href="/nh/59/0041-02" class="citation" data-index="9" data-cite="59 N.H. 41" data-case-ids="4471030,4477554" data-case-paths="/nh/59/0041-02,/nh/59/0041-01">59 N. H. 41</a>; <a href="/nj-eq/29/0399-01" class="citation" data-index="10" data-cite="29 N.J. Eq. 399" data-case-ids="542710" data-case-paths="/nj-eq/29/0399-01">29 N. J. Eq. 399</a>. On the death of Mrs. Ogden, the title passed to her heirs, subject to the curtesy of her husband. <a href="/ark/31/0400-01" class="citation" data-index="11" data-cite="31 Ark. 400" data-case-ids="1879330" data-case-paths="/ark/31/0400-01">31 Ark. 400</a>; 47 <em>id. </em>175. On his death the legal and equitable estates became merged. <a href="/ark/31/0400-01" class="citation" data-index="12" data-cite="31 Ark. 400" data-case-ids="1879330" data-case-paths="/ark/31/0400-01">31 Ark. 400</a>; Perry on Trusts, secs. 13, 341.</p>
    <p class="summary" id="b88-6" data-blocks='[["BL_88.5",88,[261,893,1200,443]]]'>The right of homestead is not an estate. It is simply a privilege to claim certain property as exempt from creditors, but, as against the true owner, the better title will prevail. 9 A. &amp; E. Enc. Eaw, pp. 425, 427. The widow <em>derives </em>her homestead right from her husband. <a href="/ark/33/0399-01" class="citation" data-index="13" data-cite="33 Ark. 399" data-case-ids="8724204" data-case-paths="/ark/33/0399-01">33 Ark. 399</a> ; 9 A. &amp; E. Enc. Eaw, p. 427. It dies with the estate to which it clings. Thompson, Homest. &amp; Ex. sec. 167, 338.</p>
    <p class="summary" id="b88-7" data-blocks='[["BL_88.6",88,[259,1353,1197,161]]]'>2. The statute did not commence to run until the death of John B. Ogden, thus terminating his life estate. <a href="/citations/?q=14%20Am.%20St.%20Rep.%20626" class="citation" data-index="14" data-cite="14 Am. St. Rep. 626">14 Am. St. Rep. 626</a>, and notes.</p>
    <p class="summary" id="b88-8" data-blocks='[["BL_88.7",88,[257,1529,1201,446]]]'>3. In this case, no objection was made to the forum of trial. The transfer was by consent, and if there was an absence of apt averments, the pleadings will be treated as having been amended to meet the proof. <a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="15" data-cite="29 Ark. 330">29 Ark, 330</a> ; 40 <em><a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="16" data-cite="29 Ark. 330">id.</a> </em>352 ; 43 <em><a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="17" data-cite="29 Ark. 330">id. </a></em><a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="17" data-cite="29 Ark. 330">451</a>; 51 <em><a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="18" data-cite="29 Ark. 330">id.</a> </em>260 ; 52 <em><a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="19" data-cite="29 Ark. 330">id. </a></em><a href="/citations/?q=29%20Ark.%20330" class="citation" data-index="19" data-cite="29 Ark. 330">415</a>; 54 <em>id. </em>532; 57 <em>id. </em>473. See also Mansf. Dig. secs. 4914, 4917, 4925, 4927; Bliss, Code PI. secs. 4, 9; Pom. Eq. Jur. secs. 84, 87.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b88-9" data-blocks='[["BL_88.8",88,[349,2006,255,40]]]'>Riddick, J.</p>
    <p id="AsF" data-blocks='[["BL_88.9",88,[667,2005,787,48]],["BL_88.10",88,[256,2065,1197,336]],["BL_89.1",89,[168,361,1202,268]]]'>This was an action brought by appellees to recover possession of certain lots in the town of Van Burén. The appellees, who are the children of John B. Ogden, Sr., and his first wife, Jane Ogden, allege that their father, being the owner of the lots in controversy upon which his residence was located, conveyed the same to their mother. The mother of appel<a id="p73" href="#p73" data-label="73" data-citation-index="1" class="page-label">*73</a>lees died in 1866, and their, father afterwards married appellant, and continued to reside upon, and exercise acts of ownership over, the premises in question until his death in 1889. Appellees claim the land as heirs of their mother.</p>
    <p id="b89-5" data-blocks='[["BL_89.4",89,[169,651,1203,793]]]'>The appellant admits that John B. Ogden, Sr., the father of appellees and her husband, was the owner of the lots in controversy, as alleged in the complaint; but she denies that he conveyed said lots to Jane Ogden, the mother of appellees, and alleges that he died seized and possessed of the same, and that she is entitled to the same as her homestead. The action was brought at law, and afterwards plaintiffs moved to transfer the same to the equity docket. The motion was conceded by defendant, and the cause transferred to the equity docket. Upon the hearing of the case, there was a finding and judgment in favor of the appellees for the possession of the property, from which an appeal was taken.</p>
    <p id="b89-6" data-blocks='[["BL_89.5",89,[169,1468,1202,271]]]'>While not free from doubt, we think the evidence sustains the allegation of the complaint' that John B. Ogden, Sr., about the year 1860, conveyed the premises to his first wife, Jane Ogden, the mother of appellees, and that the deed executed to her was recorded.</p>
    <p id="Afa" data-blocks='[["BL_89.6",89,[1379,1718,217,71]],["BL_89.7",89,[168,1760,1203,565]]]'>
      <a class="bracketnum">i. Effect of to wife,</a> By the common law, a husband could not make a grant of property to his wife. Such a conveyance was of no validity. But it is now generally held that, in the absence of fraud, such conveyances are not void. The result of this conveyance by Ogden to his wife was to give.her the equitable estate, while he held the legal title as her trustee. <em>Dyer </em>v. <em>Bean, </em><a href="/ark/15/0519-01" class="citation" data-index="20" data-cite="15 Ark. 519" data-case-ids="8728508" data-case-paths="/ark/15/0519-01">15 Ark. 519</a>; <em>Jones </em>v. <em>Clifton, </em><a href="/us/101/0225-01" class="citation" data-index="21" data-cite="101 U.S. 225" data-case-ids="5631677" data-case-paths="/us/101/0225-01">101 U. S. 225</a>; <em>McMillan </em>v. Peacock, <a href="/citations/?q=57%20Ala.%20129" class="citation" data-index="22" data-cite="57 Ala. 129">57 Ala. 129</a>; <em>Wilder </em>v. <em>Brooks, </em><a href="/citations/?q=88%20Am.%20Dec.%2050" class="citation" data-index="23" data-cite="88 Am. Dec. 50">88 Am. Dec. 50</a>, and note; 9 Am. &amp; Eng. Enc. of Law, 792.</p>
    <p id="Adj" data-blocks='[["BL_89.8",89,[1382,2298,180,71]],["BL_89.9",89,[169,2343,1201,102]],["BL_90.1",90,[260,357,1201,500]]]'>
      <a class="bracketnum">a. curtesy in equitable estate-</a>After the death of Jane Ogden, her husband became entitled to an estate in the lots owned by her for the res<a id="p74" href="#p74" data-label="74" data-citation-index="1" class="page-label">*74</a>idue of his life, as tenant by curtesy, and this was so, although her estate was only an equitable one. Williams on Real Prop. (17 ed.) 281, 287; 4 Am. &amp; Eng. Enc. of Raw, 965. The appellees inherited the equitable estate of their mother, subject to the life estate of their father ; and when it terminated by his death, they, being his heirs also, became at the same time the owners of both the legal and equitable estates, and the latter became merged in the former.</p>
    <p id="b90-1" data-blocks='[["BL_90.4",90,[46,888,200,121]],["BL_90.5",90,[260,881,1201,453]]]'>
      <a class="bracketnum" href="#b87-4" id="ref_b87-4">3. Widow not entitled to dower in bus-band’s life estate.</a> When the husband has only a life estate in the land upon which he lives, his widow can of course have no homestead therein. Nor has she the right of homestead in land to which her husband holds the legal title only as trustee for another who owns the equitable or beneficial estate. After the death of their father, the right of appellees to recover at law was therefore clear, unless barred by the statute of limitations.</p>
    <p id="b90-2" data-blocks='[["BL_90.6",90,[46,1359,198,95]],["BL_90.7",90,[260,1348,1200,854]]]'>
      <a class="bracketnum" href="#b87-6" id="ref_b87-6">4. When possession adverse to remainderman.</a> As a general rule, in order to acquire to title by adverse possession, the holding must be against one entitled to the possession of the land held, and having the right to. bring an action for its recovery. Por this reason, it has been frequently decided that the statute of limitations does not run against a reversioner until the death of the tenant for life. As John B. Ogden, Sr. held a life estate in the land of his wife, the appellees had no right of action until his death, and their right to recover is not affected by his possession. He and they held different parts of the same estate. He held the life estate ; they held the reversion ; and his possession could not be adverse to them. 1 Wash, on Real Prop. (5 ed.) 132; Newell on Eject. 764; Tyler on Eject. 923; <em>Jones </em>v. <em>Freed, </em><a href="/ark/42/0357-01" class="citation" data-index="24" data-cite="42 Ark. 357" data-case-ids="8724168" data-case-paths="/ark/42/0357-01">42 Ark. 357</a>.</p>
    <p id="b90-3" data-blocks='[["BL_90.8",90,[46,2228,200,71]],["BL_90.9",90,[261,2219,1198,219]],["BL_91.1",91,[155,357,1205,1029]]]'>
      <a class="bracketnum" href="#b87-8" id="ref_b87-8">5. Effect of mistake as to forum.</a> This action was brought on the law side of the docket, and afterwards, by consent or without objection, was transferred to the equity docket. It is insisted that, as the complaint was not amended so as to show <a id="p75" href="#p75" data-label="75" data-citation-index="1" class="page-label">*75</a>an equitable cause of action, a court of equity could not render a judgment at law, and that to do so was error. Although it was a law case on the equity docket, the court heard and determined it in accordance with the principles of law involved, and this was the proper course to pursue. <em>Trulock </em>v. Taylor, <a href="/citations/?q=26%20Ark.%2059" class="citation" data-index="25" data-cite="26 Ark. 59">26 Ark. 59</a>; <em>Organ </em>v. <em>Railroad Co. </em><a href="/citations/?q=51%20Ark.%20259" class="citation" data-index="26" data-cite="51 Ark. 259">51 Ark. 259</a>. It was not necessary to amend the complaint so as to show an equitable cause of action, for plaintiffs were not seeking any equitable relief. They had both the legal and equitable estates, and their prayer was for the possession of the premises, to which they were entitled. It is true that, in asking the court to have the case transferred to the equity side of the docket, they stated that they had a title exclusively cognizable in equity; but it is easy to make mistakes, and he who commits one error is not required, in order to be consistent, to follow it to the end.</p>
    <p id="b91-7" data-blocks='[["BL_91.4",91,[1372,1420,181,97]],["BL_91.5",91,[156,1409,1203,569]]]'>
      <a class="bracketnum" href="#b87-10" id="ref_b87-10">6. Amendment of complaint <em>by </em>answer.</a> In one respect the complaint does seem to be defective. It alleges that the mother of appellants was the owner of the premises in question, and shows other facts that entitle their father, John B. Ogden, Sr., to an estate for life as tenant by curtesy, and it does not allege that he was dead. But a defect in the complaint may be cured by an answer, and we think that this defect was cured by the answer of plaintiffs, which directly alleged the death of said Ogden. <em>Pindall </em>v. <em>Trevor, </em><a href="/ark/30/0249-01" class="citation" data-index="27" data-cite="30 Ark. 249" data-case-ids="1881160" data-case-paths="/ark/30/0249-01">30 Ark. 249</a>; Bliss on Code Plead. (3 ed.) 437.</p>
    <p id="b91-6" data-blocks='[["BL_91.6",91,[157,1989,1200,94]]]'>Finding no error, the judgment of the circuit court is affirmed.</p>
  </article>
</section>