<section class="casebody" data-case-id="32044078574183_0028" data-firstpage="151" data-lastpage="154">
  <section class="head-matter">
    <h4 class="parties" id="b167-4" data-blocks='[["BL_167.3",167,[433,466,687,38]]]'>Railway Company <em>v. </em>Beard.</h4>
    <p class="decisiondate" id="Af1" data-blocks='[["BL_167.4",167,[408,559,737,49]]]'>Opinion delivered January 5, 1895.</p>
    <p class="headnotes" id="b167-6" data-blocks='[["BL_167.5",167,[250,658,528,33]]]'>
      <em>Contract </em>— Breach <em>of </em>— Damages.</p>
    <p class="headnotes" id="b167-7" data-blocks='[["BL_167.6",167,[280,702,1103,858]]]'>Plaintiff contracted with a railway company to print its time cards for one year. Each edition was to consist of 3000 cards, for which he was to receive $300. A new edition was to be printed whenever there was a change in the running of trains. The railway company refused to allow him to print time card No. 8; paid him $275 for printing time card No. 10, of which he printed only 2000 cards; and on three occasions, when changes were made in the running of trains, had him print supplements, instead of time cards, and paid him therefor. <em>Held, </em>that, for the failure to permit him to print time card No. 8, plaintiff was entitled to recover $300, less the probable reasonable expense of printing same, with interest on balance; for time card No. 10 he should be allowed $300, less the probable expense of printing the 1000 cards which he did not print, and less the $275 paid him for printing such time card; for each of the supplements he should be allowed $300, less the difference, if any, between the cost of printing such supplements and the cost of printing time cards, and also less any amount paid for printing the supplements.</p>
    <p class="summary" id="b167-8" data-blocks='[["BL_167.7",167,[277,1586,735,45]]]'>Appeal from Miller Circuit Court.</p>
    <p class="summary" id="b167-9" data-blocks='[["BL_167.8",167,[277,1657,551,43]]]'>Rueus D. Hearn, Judge.</p>
    <p class="summary" id="b167-10" data-blocks='[["BL_167.9",167,[184,1726,1198,161]]]'>Action by Charles R. Beard against the St. Louis, Arkansas &amp; Texas Railway Company. The facts are stated in the opinion.</p>
    <p class="attorneys" id="b167-11" data-blocks='[["BL_167.10",167,[279,1914,1099,45]]]'>
      <em>Sam H. West </em>and <em>Gaughan &amp; Sifford </em>for appellant.</p>
    <p class="summary" id="b167-12" data-blocks='[["BL_167.11",167,[185,1986,1200,393]],["BL_168.1",168,[270,362,1198,100]]]'>1. The verdict is clearly excessive. Before one can recover for breach of contract, he must show that he was ready to do the thing contracted for, and offered to do it, but was prevented from doing it by the opposite party. <a href="/ark/52/0117-01" class="citation" data-index="0" data-cite="52 Ark. 117" data-case-ids="1913400" data-case-paths="/ark/52/0117-01">52 Ark. 117</a>; <a href="/ark/33/0545-01" class="citation" data-index="1" data-cite="33 Ark. 545" data-case-ids="8725036" data-case-paths="/ark/33/0545-01">33 Ark. 545</a> ; 39 <em>id. </em>280. The evidence nowhere discloses the amount of compensation paid for the three supplements. Appellee says he was <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>paid for the work, but not $300 for each, and yet the jury allowed him $900 for the work.</p>
    <p class="summary" id="b168-5" data-blocks='[["BL_168.4",168,[270,479,1195,94]]]'>2. The law of this case is settled by <a href="/citations/?q=19%20S.W.%20923" class="citation" data-index="2" data-cite="19 S.W. 923">19 S. W. 923</a>; <a href="/ark/56/0309-01" class="citation" data-index="3" data-cite="56 Ark. 309" data-case-ids="1326074" data-case-paths="/ark/56/0309-01">56 Ark. 309</a>.</p>
    <p class="attorneys" id="b168-6" data-blocks='[["BL_168.5",168,[363,610,569,46]]]'>
      <em>Scott &amp; Jones </em>for appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b168-7" data-blocks='[["BL_168.6",168,[361,682,249,40]]]'>Riddick, J.</p>
    <p id="AsI" data-blocks='[["BL_168.7",168,[663,680,805,45]],["BL_168.8",168,[264,739,1203,1488]]]'>This was an action for damages arising from an alleged breach of contract. The appellee, Chas. E. Beard, states that, on the 13th day of August, 1888, he contracted with the appellant railway company to print its time cards during the following year, or so long as the general offices of the company remained at Texarkana. The contract was not reduced to writing, but, according to the contention of appellee, its terms were that for each edition of the time card he was to •receive $300 — one edition to consist of three thousand cards — -and that a new edition of the time card was to be printed whenever there was a change made in the time of running any of the trains of the railway company. He claims that the company failed to comply with its contract; that it refused to allow him to print time card No. 8, or to pay him therefor ; that it only paid him $275 for time card No. 10, of which he printed only two thousand cards, and that on three different occasions, when changes were made in the running of its trains, it printed supplements to the time card, instead of time cards, as called for by the contract. Upon the trial in the circuit court there was a verdict for appellee, and the damages assessed at $1,370.20, and judgment accordingly. A motion for new trial being overruled, the railway company appealed. The only serious question for us to determine is whether or not the damages assessed are excessive.</p>
    <p id="b168-8" data-blocks='[["BL_168.9",168,[266,2250,1197,162]],["BL_169.1",169,[171,365,1208,977]]]'>When this case was before the court on a former appeal, it was said that the damages recoverable by Beard, if any, “are the value of the benefits he would have <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>directly received from the contract in the event it had been performed, and did not receive, less the reasonable expenses he would have incurred in the performance of his part thereof.” <em>Railway Co. </em>v. <em>Beard, </em><a href="/citations/?q=56%20Ark.%20311" class="citation" data-index="4" data-cite="56 Ark. 311">56 Ark. 311</a>. Assuming a state of facts the most favorable to appellee that is warranted by the evidence, and applying this rule, we find that, for the failure of appellant to permit him to print time card No. 8, he should be allowed $300 less the probable reasonable expense in printing same with interest on balance ; for time card No. 10 he should be allowed $300 less the probable expense of printing the extra one thousand cards which he did not print, and less the $275 paid him for printing that time card ; for each of the supplements printed in lieu of time cards, he should be allowed $300, less the difference, if any, in the cost of .printing such supplement, and also less any amount paid him for such supplement.</p>
    <p id="b169-5" data-blocks='[["BL_169.4",169,[176,1354,1207,1094]],["BL_170.1",170,[269,363,1211,1834]]]'>But just here we are left with no evidence to guide us; for, although the appellee states that he was paid for the printing of these supplements, he does not state how much he was paid. The only information he gives on this point is that he received pay for the supplement, “but not at the contract price of $300 for each set of cards.” The circuit court seems to have regarded the printing of these supplements, and the payment therefor, as a matter having no connection with the contract in question, and the jury assessed the damages for the failure of appellant to print time cards in lieu of these supplements at the full amount to be paid for time cards, less cost of printing, without deducting anything for the sums paid appellee for printing of these supplements. We do not think that such was the proper view to take of this matter. Each of these supplements was in fact a time card, although it was a time card for only a portion of the trains of the appellant railway company — for the trains running upon the Fort Worth <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>and Sherman branches of appellants’ road. Appellee states that he protested against the issuance of these "supplements, instead of time cards; but as there is no intimation in the evidence that it cost him more to print these supplements, which were only partial time cards, than it did to print full time cards, we take it that his objection and protest was founded on the fact that the appellant did not intend to pay for these supplements the amount agreed to be paid for time cards. Had the appellant consented to pay the same price for each, we suppose there would have been no protest. In other words, the damages to the appellee were occasioned, not by being compelled to print supplements or partial time cards instead of full time cards, but by being paid a less sum for such supplements than he would have been paid for time cards. Had the railway company paid him the full amount of $300 for each of these supplements, it is plain that he would have suffered no injury. If he was paid any sum for them, it seems equally plain that his damages are not the same as if he had been paid nothing. Now, the jury, in arriving at their verdict, made no reduction on account of amounts paid appellee for these supplements. If he was paid anything for them, the damages assessed are too large. He says he was paid for them, and it necessarily follows that the verdict is excessive. If we knew the amount paid appellee for the printing of these supplements, we might allow a remittitur to be entered, and thus cure the error, but as there is nothing in the record to show what was paid therefor, the judgment of the circuit court must be reversed, and the cause remanded for a new trial, and it is so ordered.</p>
    <p class="judges" id="b170-3" data-blocks='[["BL_170.4",170,[268,2256,1197,103]]]'>Chief Justice Bunn, being disqualified, did not participate.</p>
  </article>
</section>