<section class="casebody" data-case-id="32044078574183_0030" data-firstpage="160" data-lastpage="163">
  <section class="head-matter">
    <h4 class="parties" id="ADu" data-blocks='[["BL_176.7",176,[340,1113,1071,39]]]'>Shibley &amp; Wood Grocery Co. <em>v. </em>Ferguson.</h4>
    <p class="decisiondate" id="Aov" data-blocks='[["BL_176.8",176,[477,1196,797,46]]]'>Opinion delivered January 12, 1895.</p>
    <p class="headnotes" id="b176-8" data-blocks='[["BL_176.9",176,[345,1267,612,32]]]'>
      <em>Attachment </em>— Fraudulent <em>conveyance.</em>
    </p>
    <p class="headnotes" id="b176-9" data-blocks='[["BL_176.10",176,[377,1313,1102,353]]]'>Evidence that a merchant in failing circumstances sold his entire stock of goods and certain other property to one of his creditors in consideration of his debt and an additional sum of money, and that he afterwards collected a considerable portion of his outstanding claims, but paid to his creditors only a small part of the money so received, is sufficient to sustain an attachment on the ground that the sale was made to hinder and delay creditors.</p>
    <p class="summary" id="b176-10" data-blocks='[["BL_176.11",176,[372,1692,811,46]]]'>Appeal- from Crawford Circuit Court.</p>
    <p class="summary" id="b176-11" data-blocks='[["BL_176.12",176,[370,1763,640,45]]]'>Hugh F. Thomasson, Judge.</p>
    <p class="attorneys" id="b176-12" data-blocks='[["BL_176.13",176,[380,1836,1015,43]]]'>
      <em>O. L. Miles </em>and <em>Nimrod Turman </em>for appellant.</p>
    <p class="summary" id="b176-13" data-blocks='[["BL_176.14",176,[279,1905,1199,509]],["BL_177.1",177,[168,350,1201,224]]]'>The sale was made “with the fraudulent intent to cheat, hinder and .delay creditors,” and is void, and the attachment should have been sustained. <a href="/ark/37/0560-01" class="citation" data-index="0" data-cite="37 Ark. 560" data-case-ids="1870923" data-case-paths="/ark/37/0560-01">37 Ark. 560</a>. All the facts show the fraudulent intent of the vendor, and in this case it is immaterial whether the vendee knew of it or not. He was in a failing condition; largely indebted ; his creditors were pressing, and he assured them they should have their <em>fro rata </em>part; he sold the goods in bulk at a price greater than was sufficient to <a id="p161" href="#p161" data-label="161" data-citation-index="1" class="page-label">*161</a>pay his vendee’s debt. <a href="/ark/23/0258-01" class="citation" data-index="1" data-cite="23 Ark. 258" data-case-ids="1866009" data-case-paths="/ark/23/0258-01">23 Ark. 258</a> ; <a href="/citations/?q=18%20S.W.%20258" class="citation" data-index="2" data-cite="18 S.W. 258">18 S. W. 258</a> ; <em>lb. </em>347; <em>lb. </em>310. After the sale he paid none of the creditors, as he promised, the goods were removed secretly in the night and hastily. All the evidence shows fraud.</p>
    <p class="attorneys" id="b177-3" data-blocks='[["BL_177.4",177,[270,599,649,43]]]'>
      <em>Turner &amp; Turner </em>for appellee.</p>
    <p class="summary" id="b177-4" data-blocks='[["BL_177.5",177,[170,669,1202,798]]]'>The court below had better opportunity to pass intelligently on the question of a fraudulent intent than this court. There was ample evidence to sustain its finding. <a href="/ark/21/0306-01" class="citation" data-index="3" data-cite="21 Ark. 306" data-case-ids="1868243,1868246" data-case-paths="/ark/21/0306-01,/ark/21/0306-02">21 Ark. 306</a>; <a href="/ark/45/0041-01" class="citation" data-index="4" data-cite="45 Ark. 41" data-case-ids="1892004" data-case-paths="/ark/45/0041-01">45 Ark. 41</a>. Its finding is amply vindicated by many decisions of this court. <a href="/citations/?q=31%20Ark.%20556" class="citation" data-index="5" data-cite="31 Ark. 556">31 Ark. 556</a>’; 9 <em><a href="/citations/?q=31%20Ark.%20556" class="citation" data-index="6" data-cite="31 Ark. 556">id.</a> </em>482 ; 23 <em><a href="/citations/?q=31%20Ark.%20556" class="citation" data-index="7" data-cite="31 Ark. 556">id.</a> </em>258 ; 30 <em><a href="/citations/?q=31%20Ark.%20556" class="citation" data-index="8" data-cite="31 Ark. 556">id.</a> </em>417 ; 18 <em>id. </em>141. The <em>uncontroverted </em>testimony is, that appellee owed its vendee $686.85, and that the value of <em>everything </em>purchased at the sale was $660. A debtor may lawfully prefer a creditor, even though it hinders and <em>defeats </em>the collection of the debts of other creditors. In making this preference, the debtor may lawfully transfer property reasonably proportionate-in value to the debt. <a href="/citations/?q=23%20Ark.%20264" class="citation" data-index="9" data-cite="23 Ark. 264">23 Ark. 264</a>; 42 <em>id. </em>521; <a href="/citations/?q=18%20S.W.%20347" class="citation" data-index="10" data-cite="18 S.W. 347">18 S. W. 347</a> ; <a href="/citations/?q=41%20Ark.%20320" class="citation" data-index="11" data-cite="41 Ark. 320">41 Ark. 320</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b177-5" data-blocks='[["BL_177.6",177,[266,1498,241,40]]]'>Hughes, J.</p>
    <p id="Ao4" data-blocks='[["BL_177.7",177,[560,1496,813,46]],["BL_177.8",177,[174,1556,1200,334]]]'>The appellant sued out an attachment against the appellee, upon an affidavit made by appellant that the appellee had sold his property with the fraudulent intent to cheat, hinder or delay his creditors. The ground of the attachment was controverted by the appellee, and, upon his motion, the attachment was discharged. The Grocery Company appealed to this court.</p>
    <p id="b177-6" data-blocks='[["BL_177.9",177,[174,1902,1202,454]],["BL_178.1",178,[246,357,1205,1556]]]'>Ferguson, the appellee, was a merchant in failing circumstances. He owed several persons, among them the appellant, whose claim against him was $349.56. He owed the T. D. Bourland Grocer Company $686.85, with interest, and was indebted to other parties. His creditors were pressing him for payment. He promised the appellant that, if he sold his stock, they should have their <em>fro rata </em>share of it, and that if he did not sell, <a id="p162" href="#p162" data-label="162" data-citation-index="1" class="page-label">*162</a>his goods would be on hand for his creditors. The appellee sent for the president of the T. D. Bourland Grocer Company, and proposed to him to sell him his stock of groceries, his store fixtures, his delivery wagon and horses, for the debt he owed his company, and $275 in cash. Bourland, the president of the company, at first declined the offer, and offered the debt for the goods, which the appellee declined to accept. After-wards Bourland accepted the offer of appellee, paid him $275 in cash, and took the stock of goods. After the sale, and after the attachment had been sued out, the appellee collected of his outstanding indebtedness $166.05, which, with the $275 Bourland paid him, amounted to $441. He paid out on his debts of this sum $120, but refused to pay the appellant anything, though they importuned him to do so, and offered to accept $150 in full for their debt. He paid out nothing on any of his debts save the $120. He had stated to Bourland that he wanted to get all he could out of the property he sold for his creditors. The court found that the debt of the T. D. Bourland Grocer Company exceeded in amount the real value of the goods it bought of the appellee. There was no interplea by the T. D. Bourland Grocer Company. The appellee refused to do anything towards paying or securing the debt of appellant, after promising that, if he sold, he would see that it received its <em>fro rata </em>of the proceeds of the sale.</p>
    <p id="b178-3" data-blocks='[["BL_178.4",178,[252,1927,1196,270]]]'>We are of the opinion that the evidence shows pretty clearly that the appellee sold his property with the fraudulent intent to cheat, hinder or delay his creditors, and that for this reason the attachment ought to have been sustained.</p>
    <p id="b178-4" data-blocks='[["BL_178.5",178,[254,2215,1196,164]],["BL_179.1",179,[183,378,1205,160]]]'>We do not decide the rights of the Bourland Grocer Company to the property. Had it interpleaded, which it may yet do, and had it appeared from the evidence <a id="p163" href="#p163" data-label="163" data-citation-index="1" class="page-label">*163</a>that its debt was more than the value of the goods they bought, we are unable to see that the fraud of Ferguson could affect its rights.</p>
    <p id="b179-5" data-blocks='[["BL_179.4",179,[187,553,1204,94]]]'>The judgment is reversed, and the cause is remanded for a new trial.</p>
  </article>
</section>