<section class="casebody" data-case-id="32044078574183_0033" data-firstpage="182" data-lastpage="187">
  <section class="head-matter">
    <h4 class="parties" id="b198-4" data-blocks='[["BL_198.3",198,[655,465,428,37]]]'>Jones <em>v. </em>Goodbar.</h4>
    <p class="decisiondate" id="AH1" data-blocks='[["BL_198.4",198,[494,558,750,48]]]'>Opinion delivered January 12, 1895.</p>
    <p class="headnotes" id="b198-6" data-blocks='[["BL_198.5",198,[271,654,828,32]]]'>1. <em>Execution </em>— Failure <em>to return </em>— Irregulamties.</p>
    <p class="headnotes" id="b198-7" data-blocks='[["BL_198.6",198,[371,699,1100,218]]]'>It is no defense to an action against a constable for failure to return an execution that the execution was prematurely issued within ten days after rendition of the judgment, or that it commanded the sheriff to collect interest on the judgment at the rate of ten instead of six per cent.</p>
    <p class="headnotes" id="b198-8" data-blocks='[["BL_198.7",198,[270,942,669,33]]]'>2. <em>Oral return of execution insufficient.</em>
    </p>
    <p class="headnotes" id="b198-9" data-blocks='[["BL_198.8",198,[370,988,1103,262]]]'>Under Sand. &amp; H. Dig., sec. 6003, which requires every officer to whom a writ shall be delivered to be executed to make his return thereof in writing and sign his name to such return, a filing by a constable of an execution with the justice of the peace who issued it, with an oral report that it was still unsatisfied, does not constitute a valid return.</p>
    <p class="headnotes" id="b198-10" data-blocks='[["BL_198.9",198,[271,1274,981,35]]]'>3. <em>Penalty </em>— Officer's <em>liability not increased by amendment.</em>
    </p>
    <p class="headnotes" id="b198-11" data-blocks='[["BL_198.10",198,[373,1320,1098,214]]]'>Where a constable has incurred a penalty for failure to return an execution, the subsequent action of the justice in amending the judgment and execution, after the return day of the execution, to include interest, which had been omitted, will not increase the constable’s liability.</p>
    <p class="summary" id="b198-12" data-blocks='[["BL_198.11",198,[366,1561,757,47]]]'>Appeal from Lonoke Circuit Court.</p>
    <p class="summary" id="b198-13" data-blocks='[["BL_198.12",198,[366,1633,513,42]]]'>Robert J. Lea, Judge.</p>
    <p class="summary" id="b198-14" data-blocks='[["BL_198.13",198,[564,1710,629,30]]]'>STATEMENT BY THE COURT.</p>
    <p class="summary" id="b198-15" data-blocks='[["BL_198.14",198,[273,1771,1200,510]]]'>The facts in this case are as follows: The appellee, C. B. Goodbar, held a promissory note against Charlton Scott for the sum of $150, due on the 1st day of November, 1890, with ten per cent, interest from maturity. On the 10th day of January, 1891, Charlton Scott confessed judgment on said note before T. H. Flynn, a justice of the peace. The justice accordingly entered judgment for the amount of the principal of said note, but did not include the interest.</p>
    <p class="summary" id="b198-17" data-blocks='[["BL_198.15",198,[275,2296,1198,104]],["BL_199.1",199,[165,360,1205,909]]]'>A few days afterwards he issued execution for the amount of the judgment, with interest thereon at ten <a id="p183" href="#p183" data-label="183" data-citation-index="1" class="page-label">*183</a>per cent., and placed the same in the hands of the appellee, J. T. Jones, who was constable of the township. On the 26th day of January, 1891, the constable returned the execution “not satisfied,” and the justice renewed the execution for one year by placing a proper indorsement thereon. A year from that day, on the 26th day of January, 1892, the constable again brought the execution to the justice, and made an oral report that it was still unsatisfied, but made no written return thereof. Afterwards the appellee recovered a summary judgment against the appellants, the constable and his surety, for the failure to return the execution, the court treating the oral report to the justice as not a return within the meaning of the statute. A motion for new trial having been made and overruled, an appeal was taken.</p>
    <p class="attorneys" id="b199-5" data-blocks='[["BL_199.4",199,[262,1305,1058,44]]]'>A. <em>T. Vaughan </em>and <em>C. S. </em>Collins, for appellants.</p>
    <p class="summary" id="b199-6" data-blocks='[["BL_199.5",199,[167,1372,1201,160]]]'>1. The execution was not a valid one. It was issued within ten days, without the affidavit prescribed. Mansf. Dig., secs. 2967, 2978, 4034, 4092; <a href="/citations/?q=52%20Ark.%20177" class="citation" data-index="0" data-cite="52 Ark. 177">52 Ark. 177</a>.</p>
    <p class="summary" id="b199-7" data-blocks='[["BL_199.6",199,[166,1547,1203,384]]]'>2. The judgment was unauthorized and void. Mansf. Dig., sec. 4073. The execution must follow the judgment. <a href="/citations/?q=27%20Ark.%20211" class="citation" data-index="1" data-cite="27 Ark. 211">27 Ark. 211</a>. A judgment of a justice can only be amended upon proper notice to all parties interested. <a href="/ark/51/0317-01" class="citation" data-index="2" data-cite="51 Ark. 317" data-case-ids="8722558" data-case-paths="/ark/51/0317-01">51 Ark. 317</a>. Executions cannot be amended in matters of substance. <a href="/ark/24/0496-01" class="citation" data-index="3" data-cite="24 Ark. 496" data-case-ids="8727218" data-case-paths="/ark/24/0496-01">24 Ark. 496</a>. See also <a href="/ark/34/0354-01" class="citation" data-index="4" data-cite="34 Ark. 354" data-case-ids="1875612" data-case-paths="/ark/34/0354-01">34 Ark. 354</a>.</p>
    <p class="summary" id="b199-8" data-blocks='[["BL_199.7",199,[166,1954,1203,278]]]'>3. This case does not fall within <a href="/citations/?q=56%20Ark.%2047" class="citation" data-index="5" data-cite="56 Ark. 47">56 Ark. 47</a>. The constable did make a return, and it was reduced to writing. No lien was lost, no injury done plaintiff. But the execution was void, and it does not matter whether any return was made or not.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b199-9" data-blocks='[["BL_199.8",199,[259,2262,264,40]]]'>Riddick, J.,</p>
    <p id="b199-10" data-blocks='[["BL_199.9",199,[1380,2274,202,70]],["BL_199.10",199,[547,2262,819,44]],["BL_199.11",199,[166,2319,1202,101]],["BL_200.1",200,[268,361,1201,449]]]'>
      <a class="bracketnum" href="#b198-6" id="ref_b198-6">1. Effect of failure to return execution</a> (after stating the facts). It is first contended ■ that the execution was void for the reason that it was prematurely issued. It was issued by the <a id="p184" href="#p184" data-label="184" data-citation-index="1" class="page-label">*184</a>justice within ten days after the rendition of the judgment, without the plaintiff having made the oath mentioned in section 4388 of Sand. &amp; H. Digest, but this, in our opinion, was a mere irregularity, of which no one but the defendant could complain. Freeman on Executions, sec. 25; <em>Scribner </em>v. Whitcher, <a href="/citations/?q=23%20Am.%20Dec.%20708" class="citation" data-index="6" data-cite="23 Am. Dec. 708">23 Am. Dec. 708</a>; <em>Stewart </em>v. Stocker, <a href="/citations/?q=15%20Am.%20Dec.%20589" class="citation" data-index="7" data-cite="15 Am. Dec. 589">15 Am. Dec. 589</a>; <em>Lowber &amp; Wilmer's </em>Appeal, <a href="/citations/?q=42%20Am.%20Dec.%20302" class="citation" data-index="8" data-cite="42 Am. Dec. 302">42 Am. Dec. 302</a>.</p>
    <p id="b200-4" data-blocks='[["BL_200.4",200,[268,825,1199,1077]]]'>And this may also be said of the fact that the execution commanded the sheriff to collect interest on the judgment at the rate of ten instead of six per cent. If this was not authorized by the judgment, it was a matter that could have been amended by the justice at any time, so as to make it conform to the judgment. It is necessary that an execution should have a judgment to support it, and the execution should show upon what judgment it is based, but where there is a valid judgment, upon which an execution may properly issue, a mistake made by the officer in discharging this duty, if it sufficiently appears from the execution what judgment is to be enforced, is generally held to be only an error or irregularity by which the execution is made voidable, but not void. Freeman on Ex. (2 ed.), sec. 43 and authorities cited in note; <em>Doe </em>v. <em>Rue, </em><a href="/citations/?q=29%20Am.%20Dec.%20368" class="citation" data-index="9" data-cite="29 Am. Dec. 368">29 Am. Dec. 368</a>; <em>Avery </em>v. <em>Bowman, </em><a href="/citations/?q=77%20Am.%20Dec.%20728" class="citation" data-index="10" data-cite="77 Am. Dec. 728">77 Am. Dec. 728</a>; <em>Parmelee </em>v. <em>Hitchcock, </em><a href="/wend/12/0096-01" class="citation" data-index="11" data-cite="12 Wend. 96" data-case-ids="11268242" data-case-paths="/wend/12/0096-01">12 Wend. 96</a>; <em>Hunt </em>v. <em>Loucks, </em><a href="/cal/38/0372-01" class="citation" data-index="12" data-cite="38 Cal. 372" data-case-ids="2246130" data-case-paths="/cal/38/0372-01">38 Cal. 372</a>, S. C. <a href="/citations/?q=99%20Am.%20Dec.%20464" class="citation" data-index="13" data-cite="99 Am. Dec. 464">99 Am. Dec. 464</a>.</p>
    <p id="b200-5" data-blocks='[["BL_200.5",200,[268,1926,1196,219]]]'>Such irregularities as those named above do not excuse the officer from making a return of the writ as required by the statute. <em>Jett </em>v. <em>Shinn, </em><a href="/ark/47/0373-01" class="citation" data-index="14" data-cite="47 Ark. 373" data-case-ids="1888775" data-case-paths="/ark/47/0373-01">47 Ark. 373</a>; <em>Thompson </em>v. <em>Bremage, </em><a href="/ark/14/0059-01" class="citation" data-index="15" data-cite="14 Ark. 59" data-case-ids="1862663" data-case-paths="/ark/14/0059-01">14 Ark. 59</a>.</p>
    <p id="b200-1" data-blocks='[["BL_200.6",200,[56,2169,198,71]],["BL_200.7",200,[267,2159,1197,278]]]'>
      <a class="bracketnum" href="#b198-8" id="ref_b198-8">2. Oral return of execution not sufficient.</a> The next question to consider is whether the bringing back of the writ on the return day, and the oral report by the constable to the justice that it was still unsatisfied, constituted a return thereof, within the meaning of the statute.</p>
    <p id="b201-4" data-blocks='[["BL_201.3",201,[174,359,1208,569]]]'>
      <a id="p185" href="#p185" data-label="185" data-citation-index="1" class="page-label">*185</a>“A return,” says Mr. Herman, “may be considered as the certificate of the officer to whom any process is directed, stating what he has done in obedience to the command therein given, or the reason of his neglect in not fulfilling them, and is a material part of his duty.” Herman on Ex. p. 373. Our statute requires this return to be made in writing, and that the name of the officer be signed to his return. Sand. &amp; H. Dig. sec. 6003. But this would probably be the law, even without the statute. Herman on Executions, p. 236.</p>
    <p id="b201-5" data-blocks='[["BL_201.4",201,[177,941,1207,1202]]]'>It is evident that one object in requiring the officer to make a return of the writ is that the court and parties interested may know, first, whether the writ has been obeyed, and, if so, in what manner, and, if not executed, the reasons of the officer for failing to execute it. To this end the written certificate concerning these facts is required. The bringing back of the writ by the officer, and filing it in the office of the justice or clerk from which it issued, together with this written certificate of his proceedings under it, indorsed on the writ or upon some paper attached thereto, constitute in law the return of the writ. Making this indorsement without the actual return of the writ is not a return, nor is it a return to bring back and file the writ without the certificate of the officer required to be indorsed, for both together constitute the return, within the meaning of the statute. <em>State </em>v. <em>Melton, </em><a href="/mo/8/0417-01" class="citation" data-index="16" data-cite="8 Mo. 417" data-case-ids="330457" data-case-paths="/mo/8/0417-01">8 Mo. 417</a>; <em>Nelson </em>v. <em>Brown, </em><a href="/mo/23/0013-01" class="citation" data-index="17" data-cite="23 Mo. 13" data-case-ids="8853678" data-case-paths="/mo/23/0013-01">23 Mo. 13</a>; <em>Beall </em>v. <em>Shattuck, </em><a href="/citations/?q=53%20Miss.%20361" class="citation" data-index="18" data-cite="53 Miss. 361">53 Miss. 361</a>; Freeman on Ex. (2 ed.), sec. 353. We therefore conclude that the circuit court, under the facts of this case, properly held that the officer failed to return the writ.</p>
    <p id="b201-6" data-blocks='[["BL_201.5",201,[178,2166,1207,277]],["BL_202.1",202,[269,361,1205,627]]]'>Some months after this neglect of the officer had ■occurred, the justice undertook to amend both the judgment and the execution, so as to include the interest on the note, which had been omitted in the entry of the judgment. It is contended that this rendered both judgment <a id="p186" href="#p186" data-label="186" data-citation-index="1" class="page-label">*186</a>and execution void, and should prevent a recovery against the constable. But whether these amendments were of any validity or not, we fail to see how they could relieve the constable of the penalty incurred by his previous failure to make a return of the writ. It is true that in his pleadings the appellee sets out the judgment as amended, but alleges that it was rendered on the day that the original judgment was rendered. We do not think that this is such a variance as will prevent a recovery, for the gist of his action is the failure of the constable to return the writ, which was properly alleged.</p>
    <p id="b202-5" data-blocks='[["BL_202.4",202,[56,1015,206,107]],["BL_202.5",202,[266,1000,1208,741]]]'>
      <a class="bracketnum" href="#b198-10" id="ref_b198-10">3. Penalty not increased</a> But the court committed an error in giving judgment m favor of appellee for the amount of the amended judgment, with cost and ten per cent, added. The penalty for failing to return an execution is “the amount of the judgment on which it was issued, including all the costs and ten per centum thereon.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> This penalty cannot be increased by an amendment of the judgment and execution, made after the return day of the execution, and after the officer has failed to return it. If the appellee will enter a remittitur of this excess within thirty days, the judgment of the circuit court may be affirmed, but the costs of the appeal will be taxed against the appellee.</p>
    <p id="b202-8" data-blocks='[["BL_202.6",202,[264,1755,1205,569]],["BL_203.1",203,[183,357,1205,333]]]'>The penalty affixed by the statute, as applied to the facts of this case, seems to be extremely severe. The defendant in the execution was insolvent. The justice made a memorandum in his docket of the substance of the report of the constable, and in attempting to renew the execution a second time — a proceeding for which we find no warrant in the statute — -he copied this memorandum in the execution. Although this memorandum of the justice cannot be taken as the return of the constable, still it does not appear that the appellee could have <a id="p187" href="#p187" data-label="187" data-citation-index="1" class="page-label">*187</a>been misled or injured in any way by the failure of the officer to make the return. But while we feel that the statute, in its application to cases such as this, is somewhat harsh, yet, as was said by the court in a case similar to this, the law is thus written, and the courts must enforce it.</p>
    <p class="judges" id="b203-5" data-blocks='[["BL_203.4",203,[278,746,987,47]]]'>Bunn, C. J., being absent, did not participate.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b202-9" data-blocks='[["BL_202.7",202,[330,2367,597,33]]]'> Sand. &amp; H. Dig. sec. 4252, subd. 1.</p>
    </aside>
  </article>
</section>