<section class="casebody" data-case-id="32044078574183_0073" data-firstpage="433" data-lastpage="437">
  <section class="head-matter">
    <h4 class="parties" id="b449-13" data-blocks='[["BL_449.6",449,[400,1372,699,40]]]'>Railway Company <em>v. </em>Berry.</h4>
    <p class="decisiondate" id="Ayd" data-blocks='[["BL_449.7",449,[422,1467,699,47]]]'>Opinion delivered April 20, 1895.</p>
    <p class="headnotes" id="b449-5" data-blocks='[["BL_449.8",449,[167,1563,750,36]]]'>1. <em>Carrier </em>— Liability <em>for money as baggage.</em>
    </p>
    <p class="headnotes" id="b449-6" data-blocks='[["BL_449.9",449,[270,1610,1102,352]]]'>A carrier is liable as insurer for money -which a passenger in good faith includes in his baggage to pay traveling expenses and for personal use on his journey, provided no more is taken than is necessary or usual for passengers of like station, habits and condition in life while on similar journeys. Eor any amount in excess of this, the carrier is not liable as an insurer, unless he receives it with notice that the quantity is greater than is usually carried by passengers under similar circumstances.</p>
    <p class="headnotes" id="b449-7" data-blocks='[["BL_449.10",449,[164,1985,721,36]]]'>2. <em>Baggage-master </em>— Scope <em>of employment.</em>
    </p>
    <p class="headnotes" id="b449-8" data-blocks='[["BL_449.11",449,[268,2033,1100,166]]]'>A baggage-master is not acting without the scope of his employment when he- receives more money for transportation as baggage than, by the rules of the company, he is authorized to receive.</p>
    <p class="headnotes" id="b449-9" data-blocks='[["BL_449.12",449,[165,2229,468,34]]]'>3. <em>When money is baggage.</em>
    </p>
    <p class="headnotes" id="b449-10" data-blocks='[["BL_449.13",449,[267,2276,1101,127]],["BL_450.1",450,[427,364,1066,125]]]'>Where a passenger, who is ignorant of the rules of a railway company forbidding its agents to receive money for transportation as baggage, delivers to the baggage agent more money <a id="p434" href="#p434" data-label="434" data-citation-index="1" class="page-label">*434</a>than the carrier is required to transport, and informs the <em>agent </em>of the amount, the carrier’s common law liability will attach, if the agent undertakes to ship it as baggage, and a loss occurs.</p>
    <p class="summary" id="b450-3" data-blocks='[["BL_450.4",450,[388,514,757,45]]]'>Appeal from Monroe Circuit Court.</p>
    <p class="summary" id="b450-4" data-blocks='[["BL_450.5",450,[388,585,580,44]]]'>James S. Thomas, Judge.</p>
    <p class="summary" id="b450-5" data-blocks='[["BL_450.6",450,[292,653,1203,629]]]'>Pleas, and Kate Berry sued the St. Bouis Southwestern Railway Company to recover the value of a trunk delivered to defendant’s agent at Altheimer, a station on its line, to be transported as baggage to Clarendon, another station on its line. The trunk was alleged to contain wearing apparel of the value of $113 and $413 in money, and to have been lost in transit. The answer admitted the loss of the trunk, but denied the value of its contents. The verdict and judgment were for plaintiff, and defendant appealed. Other facts necessary to its understanding are stated in the opinion.</p>
    <p class="attorneys" id="b450-6" data-blocks='[["BL_450.7",450,[387,1303,1052,46]]]'>
      <em>Sam H. West </em>and <em>J. C. Hawthorne </em>for appellant.</p>
    <p class="summary" id="b450-7" data-blocks='[["BL_450.8",450,[292,1373,1201,448]]]'>The term <em>’"''baggage" </em>does not include money, <em>not even a small sum to defray expenses. </em>22 111. 278; 6 Hill (N. Y.), 586. Other courts hold that a small sum to defray expenses may be carried as baggage. <a href="/mass/59/0069-01" class="citation" data-index="0" data-cite="5 Cush. 69" data-case-ids="314687" data-case-paths="/mass/59/0069-01">5 Cush. 69</a> ; <a href="/citations/?q=98%20Mass.%2037" class="citation" data-index="1" data-cite="98 Mass. 37">98 Mass. 37</a> ; 30 1ST. Y. 594. The knowledge of the agent does not bind the company. <a href="/citations/?q=38%20Ark.%20358" class="citation" data-index="2" data-cite="38 Ark. 358">38 Ark. 358</a>; <a href="/tenn/57/0032-01" class="citation" data-index="3" data-cite="10 Heisk. 32" data-case-ids="11264890" data-case-paths="/tenn/57/0032-01">10 Heisk. (Tenn.) 32</a>; <a href="/citations/?q=21%20N.Y.%20318" class="citation" data-index="4" data-cite="21 N.Y. 318">21 N. Y. 318</a> ; <a href="/citations/?q=9%20Hum.%20620" class="citation" data-index="5" data-cite="9 Hum. 620">9 Humph. 620</a>; <a href="/ny/65/0374-01" class="citation" data-index="6" data-cite="65 N.Y. 374" data-case-ids="1952991" data-case-paths="/ny/65/0374-01">65 N. Y. 374</a>; <a href="/citations/?q=19%20Wend.%20535" class="citation" data-index="7" data-cite="19 Wend. 535">19 Wend. 535</a> ; 25 <em>id. </em>459; <a href="/mass/98/0083-01" class="citation" data-index="8" data-cite="98 Mass. 83" data-case-ids="710631" data-case-paths="/mass/98/0083-01">98 Mass. 83</a>; 9 Ba. 80.</p>
    <p class="attorneys" id="b450-8" data-blocks='[["BL_450.9",450,[383,1850,1043,47]]]'>
      <em>M. J. Manning </em>and <em>David A. Gates </em>for appellee.</p>
    <p class="summary" id="b450-9" data-blocks='[["BL_450.10",450,[290,1921,1196,509]]]'>When a carrier with notice accepts <em>money </em>as baggage, or articles not baggage, and agrees to carry them, he is liable for the loss. 16 A. &amp; Eh R. Cas. 116-118; <a href="/minn/29/0160-01" class="citation" data-index="9" data-cite="29 Minn. 160" data-case-ids="8875472" data-case-paths="/minn/29/0160-01">29 Minn. 160</a>; <a href="/citations/?q=43%20Am.%20Rep.%20199" class="citation" data-index="10" data-cite="43 Am. Rep. 199">43 Am. Rep. 199</a>; <a href="/or/20/0392-01" class="citation" data-index="11" data-cite="20 Or. 392" data-case-ids="2276247" data-case-paths="/or/20/0392-01">20 Or. 392</a>; <a href="/citations/?q=23%20Am.%20Rep.%20126" class="citation" data-index="12" data-cite="23 Am. Rep. 126">23 Am. Rep. 126</a>; <a href="/mo/41/0503-02" class="citation" data-index="13" data-cite="41 Mo. 503" data-case-ids="958352,958380" data-case-paths="/mo/41/0503-02,/mo/41/0503-01">41 Mo. 503</a> ; <a href="/citations/?q=97%20Am.%20Dec.%20288" class="citation" data-index="14" data-cite="97 Am. Dec. 288">97 Am. Dec. 288</a>; <a href="/citations/?q=53%20Am.%20Rep.%20271" class="citation" data-index="15" data-cite="53 Am. Rep. 271">53 Am. Rep. 271</a>; <a href="/us/79/0262-01" class="citation" data-index="16" data-cite="12 Wall. 262" data-case-ids="5653635" data-case-paths="/us/79/0262-01">12 Wall. 262</a> ; 73 111. 348; <a href="/ny/52/0429-01" class="citation" data-index="17" data-cite="52 N.Y. 429" data-case-ids="511004" data-case-paths="/ny/52/0429-01">52 N. Y. 429</a> ; <a href="/citations/?q=148%20U.S.%20587" class="citation" data-index="18" data-cite="148 U.S. 587">148 U. S. 587</a>; Story, Bailments, sec. 499; Beach on Railroads, vol. 2, secs. 901-2; Angelí on Car. secs. 115,116, Schouler, Bailments &amp; Car. secs. 673-4 ; Story on Agency, sec. 443.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b451-4" data-blocks='[["BL_451.3",451,[260,378,197,41]]]'>
      <a id="p435" href="#p435" data-label="435" data-citation-index="1" class="page-label">*435</a>Wood, J.</p>
    <p id="AG-" data-blocks='[["BL_451.4",451,[511,377,855,45]],["BL_451.5",451,[164,435,1207,1083]]]'>The appellant asked the following instructions: (1) “The jury are instructed that a railway company is not liable for the loss of money shipped as baggage, in excess of an amount necessary to be used while on a journey. (2) If the jury find from the evidence that the defendant is not engaged in transmitting money, it would not be liable for the loss of money when shipped as baggage, even if its agents were informed that money was contained in the trunk shipped as baggage.” The court refused these, and, in effect, charged the jury that if a passenger, who had no notice of the company’s instructions to its agents forbidding the taking of money for transportation as baggage, delivered to the agent of the railway company a trunk containing money, to be transported as baggage, and informed the agent who checked the trunk that it contained money, and the agent, after being so informed, received the same, then, in case of loss, the carrier would be liable. The requests granted and refused present the only question for our determination.</p>
    <p id="Als" data-blocks='[["BL_451.6",451,[1385,1552,203,96]],["BL_451.7",451,[171,1539,1208,922]],["BL_452.1",452,[288,371,1202,1025]]]'>
      <a class="bracketnum">i. Liability “°“eey in baff'</a> The carrier is liable as insurer for money which the passenger <em>bona fide </em>includes iu his baggage to pay traveling expenses, and for personal use on his journey, provided no more is taken than is necessary or usual for passengers of like station, habits, and condition in life, while on similar journeys. Hutch. on Car. secs. 682-85-88; Schouler, Bailments, secs. 669-70-71; Story, Bail. sec. 449; 3 Wood, Railroads, sec. 401; <em>Jordan </em>v. <em>Railroad, </em><a href="/mass/59/0069-01" class="citation" data-index="19" data-cite="5 Cush. 69" data-case-ids="314687" data-case-paths="/mass/59/0069-01">5 Cush. 69</a>; Rorer, Railroads, 988; Angell, Car. sec. 115; 2 Beach, Railways, sec. 901; 2 Redf. Railways, 59. For any amount in excess of this (which is a question for the jury), the carrier is not liable as such, unless he receives it with notice that the quantity is greater than is usually carried by passengers under the same or similar circumstances. And the passenger must observe the utmost candor and good faith in pre<a id="p436" href="#p436" data-label="436" data-citation-index="1" class="page-label">*436</a>senting his baggage for transportation ; for the carrier is only required to transport according to appearances. If the passenger presents his baggage in a closed receptacle, such as is ordinarily carried as baggage, in order to lay upon the carrier the extraordinary responsibility of insurer, the passenger must inform him if it contains any articles which the carrier is not bound to transport as baggage. This for the reason that the carrier, when thus notified, may refuse to carry altogether, or accept and charge a sum in addition to the passenger fare for the onerous liability he thus assumes. Schouler, Bail. sec. 669 <em>et seq.; </em>Hutch. Car. sec. 685; Edwards, Bail. sec. 529; 3 Wood, Railroads, sec. 401, 406, 408; <em>Railroad Co. </em>v. <em>Fraloff, </em><a href="/us/100/0024-01" class="citation" data-index="20" data-cite="100 U.S. 24" data-case-ids="4622" data-case-paths="/us/100/0024-01">100 U. S. 24</a>; 2 Beach on Railways, 902; <em>Davis </em>v. Railroad, <a href="/ill/22/0278-01" class="citation" data-index="21" data-cite="22 Ill. 278" data-case-ids="5279837" data-case-paths="/ill/22/0278-01">22 Ill. 278</a>; <em>Ill. Cent. R. Co. </em>v. <em>Copeland, </em><a href="/ill/24/0332-01" class="citation" data-index="22" data-cite="24 Ill. 332" data-case-ids="5286796" data-case-paths="/ill/24/0332-01">24 Ill. 332</a>; S. C. <a href="/citations/?q=76%20Am.%20Dec.%20749" class="citation" data-index="23" data-cite="76 Am. Dec. 749">76 Am. Dec. 749</a>; 1 Rap. &amp; Mack’s Dig. of Railroad Law, “Baggage,” 538, and authorities there cited.</p>
    <p id="b452-1" data-blocks='[["BL_452.4",452,[75,1420,191,101]],["BL_452.5",452,[289,1416,1202,977]]]'>
      <a class="bracketnum">
        <em>% </em>Scope of "baggage master’s employment.</a> The baggage-master is not out of the scope of his employment when he receives more money for transportation as baggage than, by the rules of the company or instructions from his employer, he is authorized to receive, for the carrier does carry some money as baggage. And the agent whose business it is to receive and check for baggage has the implied authority, by virtue of the nature of his employment, and the duties incident to it, to bind his employer, the carrier. Hutch. Car. sec. 688; 3 Wood, Railroads, sec. 408; <em>Minter </em>v. <em>Railroad, </em><a href="/mo/41/0503-02" class="citation" data-index="24" data-cite="41 Mo. 503" data-case-ids="958352,958380" data-case-paths="/mo/41/0503-02,/mo/41/0503-01">41 Mo. 503</a>; <em>Strouss </em>v. <em>Wabash etc. Ry. Co. </em>17 Red. 209. As was said by a distinguished judge of New York : “The contract to carry the baggage of passengers, as incident to the contract to carry the person, does not become defined as to particular baggage, its amount or other incidents, until the baggage is delivered to the baggage-master.” <em>Isaacson </em>v. <em>Railroad, </em><a href="/ny/94/0278-01" class="citation" data-index="25" data-cite="94 N.Y. 278" data-case-ids="2192005" data-case-paths="/ny/94/0278-01">94 N. Y. 278</a>.</p>
    <p id="AHbY" data-blocks='[["BL_453.3",453,[1385,379,200,103]],["BL_453.4",453,[171,370,1205,1258]]]'>
      <a id="p437" href="#p437" data-label="437" data-citation-index="1" class="page-label">*437</a>
      <a class="bracketnum" href="#b449-9" id="ref_b449-9">3. when money consti5^e|aDrt of</a> We conclude that where a passenger, who is igno- # b rant of the rules or instructions of railway companies forbidding their agents to receive money for transportation as baggage, delivers to the baggage agent more money than the carrier is required to transport, and informs the agent of the amount, if he accepts it to ship as baggage, and a loss occurs, the carrier’s common law liability will attach. We are aware that a different rule prevails in some of the States, notably Massachusetts. <em>Blumantle </em>v. Railroad, <a href="/mass/127/0322-01" class="citation" data-index="26" data-cite="127 Mass. 322" data-case-ids="2152604" data-case-paths="/mass/127/0322-01">127 Mass. 322</a>; <em>Alling </em>v. <em>Railroad </em>Company, <a href="/mass/126/0121-01" class="citation" data-index="27" data-cite="126 Mass. 121" data-case-ids="727864" data-case-paths="/mass/126/0121-01">126 Mass. 121</a>; <em>Jordan </em>v. <em>Railroad, </em><a href="/mass/59/0069-01" class="citation" data-index="28" data-cite="5 Cush. 69" data-case-ids="314687" data-case-paths="/mass/59/0069-01">5 Cush. 69</a>; <em>Collins </em>v. <em>Boston etc, R. Co. </em><a href="/mass/64/0506-01" class="citation" data-index="29" data-cite="10 Cush. 506" data-case-ids="1991508" data-case-paths="/mass/64/0506-01">10 Cush. 506</a>. See, also, <em>Bomar </em>v. <em>Maxwell, </em><a href="/citations/?q=9%20Hum.%20620" class="citation" data-index="30" data-cite="9 Hum. 620">9 Humph. 620</a>. But the weight of authority is with the rule as we have announced it. <em>Camden etc. R. Co. </em>v. <em>Baldauf, </em><a href="/pa/16/0067-01" class="citation" data-index="31" data-cite="16 Pa. 67" data-case-ids="410141" data-case-paths="/pa/16/0067-01">16 Pa. St. 67</a>; Hutch, on Car. sec 685; <em>Jacobs </em>v. <em>Tutt, </em><a href="/f/33/0412-01" class="citation" data-index="32" data-cite="33 F. 412" data-case-ids="3760646" data-case-paths="/f/33/0412-01">33 Fed. 412</a>; <em>Railroad Co. </em>v. <em>Fraloff, </em><a href="/us/100/0024-01" class="citation" data-index="33" data-cite="100 U.S. 24" data-case-ids="4622" data-case-paths="/us/100/0024-01">100 U. S. 24</a>; <em>Humphreys </em>v. <em>Perry, </em><a href="/us/148/0627-01" class="citation" data-index="34" data-cite="148 U.S. 627" data-case-ids="3567024" data-case-paths="/us/148/0627-01">148 U. S. 627</a>; <em>Great N. R. Co. </em>v. <em>Shepherd, </em>8 Exch. 30; <em>Minter </em>v. <em>Pacific Railroad, </em><a href="/mo/41/0503-02" class="citation" data-index="35" data-cite="41 Mo. 503" data-case-ids="958352,958380" data-case-paths="/mo/41/0503-02,/mo/41/0503-01">41 Mo. 503</a>; and other cases cited in brief of counsel for appellee. See Rap. &amp; Mack, Dig. of Railroad Law, pp. 536-539, and cases cited.</p>
    <p id="b453-11" data-blocks='[["BL_453.5",453,[176,1652,1203,687]]]'>While most of these cases have reference to merchandise in some form, yet the rationale of the doctrine as to it, when carried as baggage, is equally applicable to money, where it is carried as baggage. As to what would be the rule if the money was accepted and carried as freight, is nowhere presented. The proof on the part of the plaintiff showed that the agent who checked the trunk was informed of the amount of money it contained before he checked it for transportation. The instructions, therefore, being in harmony with the law, and the verdict of the jury having evidence to support it, the judgment of the Monroe circuit court is affirmed.</p>
  </article>
</section>