<section class="casebody" data-case-id="32044078574183_0085" data-firstpage="510" data-lastpage="515">
  <section class="head-matter">
    <h4 class="parties" id="b526-6" data-blocks='[["BL_526.3",526,[662,479,405,34]]]'>Martin <em>v. </em>Ward.</h4>
    <p class="decisiondate" id="AXEu" data-blocks='[["BL_526.4",526,[532,573,653,45]]]'>Opinion delivered May 4, 1895.</p>
    <p class="headnotes" id="b526-7" data-blocks='[["BL_526.5",526,[264,667,656,33]]]'>1. <em>Mortgage foreclosure </em>— Redemption.</p>
    <p class="headnotes" id="b526-8" data-blocks='[["BL_526.6",526,[364,712,1102,398]]]'>The act of March 17, 1879, entitled “An act to regulate the sale of property under mortgages and deeds of trusts,” which provides that the mortgagee or other person authorized to make the sale shall apply to the nearest justice of the peace for the appointment of appraisers, that the land shall be re-sold in case it fails to bring two-thirds of the appraised value, and also that the mortgagor may redeem within one year from the sale, does not apply to sales under decree of court in an action to foreclose a mortgage or deed of trust.</p>
    <p class="headnotes" id="b526-9" data-blocks='[["BL_526.7",526,[259,1135,771,34]]]'>2. <em>Mortgage with power of sale </em>— Foreclosure.</p>
    <p class="headnotes" id="b526-10" data-blocks='[["BL_526.8",526,[360,1181,1104,80]]]'>The fact that a mortgage contains a power of sale does not exclude the right to foreclose by suit in equity.</p>
    <p class="summary" id="b526-11" data-blocks='[["BL_526.9",526,[352,1287,817,45]]]'>Appeal from Pulaski Chancery Court.</p>
    <p class="summary" id="b526-12" data-blocks='[["BL_526.10",526,[350,1357,714,41]]]'>David W. Carrodl, Chancellor.</p>
    <p class="attorneys" id="b526-13" data-blocks='[["BL_526.11",526,[351,1428,600,44]]]'>
      <em>S. S. Wassell </em>for appellant.</p>
    <p class="summary" id="b526-14" data-blocks='[["BL_526.12",526,[256,1497,1202,220]]]'>The provisions of secs. 4759-60 of Mansf. Dig. are broad enough to apply to foreclosure sales under decrees in chancery. The language is: “At <em>all </em>sales of real estate under mortgages and deeds of trust,” etc.</p>
    <p class="attorneys" id="b526-15" data-blocks='[["BL_526.13",526,[347,1744,598,43]]]'>
      <em>E. W. Kimball </em>for appellee.</p>
    <p class="summary" id="b526-16" data-blocks='[["BL_526.14",526,[249,1813,1207,563]]]'>Sec. 4759, Mansf. Dig., does not apply to a foreclosure sale in a court of chancery. It only applies to sales by the mortgagee or trustee. When the sale is ordered by the court, the court is the seller, and the sale is not under the mortgage. Jones, on Mortg. sec. 1882; <a href="/ark/23/0039-01" class="citation" data-index="0" data-cite="23 Ark. 39" data-case-ids="1866019" data-case-paths="/ark/23/0039-01">23 Ark. 39</a>-41. This court has held that there was no redemption from sales under decrees in chancery. <a href="/citations/?q=52%20Ark.%20291" class="citation" data-index="1" data-cite="52 Ark. 291">52 Ark. 291</a>. The provisions in a deed of trust, as to notice, terms, etc., have no reference to sales under judicial decrees. <a href="/ark/54/0437-01" class="citation" data-index="2" data-cite="54 Ark. 437" data-case-ids="1320375" data-case-paths="/ark/54/0437-01">54 Ark. 437</a>. See, also, <a href="/ark/53/0069-01" class="citation" data-index="3" data-cite="53 Ark. 69" data-case-ids="1911717" data-case-paths="/ark/53/0069-01">53 Ark. 69</a>.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b527-4" data-blocks='[["BL_527.3",527,[240,378,262,40]]]'>
      <a id="p511" href="#p511" data-label="511" data-citation-index="1" class="page-label">*511</a>Riddick, J.</p>
    <p id="A-R" data-blocks='[["BL_527.4",527,[1363,386,204,97]],["BL_527.5",527,[564,376,784,46]]]'>1. Rightto redeem from “°s^|fefore' The only question in this case is ^ A</p>
    <p id="AhE" data-blocks='[["BL_527.6",527,[148,436,1205,740]]]'>whether a right of redemption remains to the mortgagor of real estate after a decree of foreclosure and a sale of the mortgaged property thereunder. In the absence of a statute giving this right to the mortgagor, his equity of redemption is barred by the decree and sale. The object of the proceeding to foreclose is to cut off the equity of redemption which exists in the mortgagor, and a sale under a valid decree of foreclosure must have this effect unless the legislature has extended the right of the mortgagor, so that he may redeem after sale. Pingrey on Mortgages, sec. 1736; 2 Story’s Equity, 329; Bispham’s Equity, sec. 156; Jones, Mort. sec. 1586; <em>Beard </em>v. Wilson, <a href="/ark/52/0290-01" class="citation" data-index="4" data-cite="52 Ark. 290" data-case-ids="1913369" data-case-paths="/ark/52/0290-01">52 Ark. 290</a>.</p>
    <p id="b527-8" data-blocks='[["BL_527.7",527,[150,1194,1204,161]],["BL_528.1",528,[299,354,1201,862]]]'>It is conceded that a sale under a decree of court would ordinarily have this effect, but appellant contends that the act of March 17, 1879,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">*</a> gives the mortgagor the <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>right to redeem at any time within one year from the date of sale. When the sale is made under a power of sale contained in the mortgage, the statute clearly extends the right of redemption after the sale. We are asked to determine whether this act applies to foreclosure sales made under a decree of court. The title of the act designates it as “An Act to regulate the sale of property under mortgages and deeds of trust.” Now a sale under a decree of court is not a sale under a mortgage or deed of trust. Although the decree may have been rendered in an action to foreclose a mortgage or deed of trust containing a power of sale, still a sale under such a decree is not controlled by, or dependent for its validity upon, such power of sale, but upon the decree of the court. <em>Johnson </em>v. Meyer, <a href="/citations/?q=54%20Ark.%20441" class="citation" data-index="5" data-cite="54 Ark. 441">54 Ark. 441</a>.</p>
    <p id="b528-5" data-blocks='[["BL_528.7",528,[302,1228,1199,566]],["BL_529.1",529,[148,362,1206,509]]]'>Taking the words according to their customary meaning, we should say that a sale under a mortgage or trust deed was a sale by virtue of a power of sale contained in such instruments. That the act in question refers to such sales only is, we think, clearly shown by the language. It undertakes to regulate such sales by requiring, among other things, that the mortgagee, trustee, or other person authorized to make the sale shall apply to a justice of the peace for the appointment of appraisers to appraise the property. It provides that the <a id="p513" href="#p513" data-label="513" data-citation-index="1" class="page-label">*513</a>property, when first offered for sale, shall not be sold for less than two-thirds of the appraised value. In the event it fails to bring that amount, the act directs how and when it shall again be offered for sale. Finally, it provides that real property sold thereunder may be redeemed by the mortgagor at any time within one year from the sale thereof. An examination of the act will show that neither in the caption nor body of the act is there any reference to sales under a decree of the court.</p>
    <p id="b529-5" data-blocks='[["BL_529.4",529,[154,885,1202,906]]]'>It is a settled rule of construction that “if one interpretation of a statute would lead to absurdity, the other not, we must adopt the latter.” Lfieber’s Hermeneutics, 159, If we should hold that this act was intended to regulate sales under decrees of court, such a construction would involve the absurdity of requiring the chancellor to call to his assistance the nearest justice of the peace to assist him in enforcing his decrees. We know that the legislature did not consider the judgment and discretion of the circuit judges and chancellors of the State to be inferior to that of the justices of the peace, and as the act requires the mortgagee, trustee or other person authorized to make the sale to apply to the nearest justice of the peace for the appointment of appraisers, we conclude that it has no reference to sales made under decrees of court.</p>
    <p id="b529-6" data-blocks='[["BL_529.5",529,[156,1813,1206,631]],["BL_530.1",530,[274,361,1207,905]]]'>This view of the statute is strengthened by a consideration of the evils that the legislature intended to remedy by this act. At -the time this statute was enacted the foreclosure of mortgages and deeds of trust by a sale under a power of sale contained in such instrument had grown to be quite common. The person authorized to sell was generally the mortgagee himself, or some one in sympathy with, and to a large extent under the control of, the creditor, whose debt was secured by the mortgage or deed of trust. While, under general principles of law, such person was required to exer<a id="p514" href="#p514" data-label="514" data-citation-index="1" class="page-label">*514</a>cise this power in good faith, and with due regard for the interests of the grantor of the power, yet this was not always done. Frequent complaints led to the enactment of this statute, by which the legislature intended to throw around such sales certain restrictions for the benefit of the mortgagors and grantors in deeds of trust. Among the chief of these were that the property should be appraised, and not sold for an inadequate price, and that the debtor should be allowed a certain time after the sale in which to redeem. Such restrictions, applied to sales made under the power of sale contained in the mortgage or deed of trust, were eminently proper; for those sales were generally made for cash, on short notice, and under circumstances that frequently resulted in disposing of the property for a very inadequate portion of its value.</p>
    <p id="b530-5" data-blocks='[["BL_530.4",530,[270,1288,1204,1032]]]'>It is different with regard to sales under decree of court. There the proceedings are not summary, as when the sale takes-place under the power of sale contained in the mortgage. A suit must be brought, the case heard, and the rights of the parties fixed by a decree of the court. The court in its decree may, and usually does, allow a reasonable time for the mortgagor to pay the amount adjudged against him, and redeem the property. If it becomes necessary to enforce the decree by making a sale, it is made on such credit as the chancellor deems proper within the period fixed by statute, not less than three nor more than six months. The sale is made by a master or commissioner, acting under the order of the court, and a report of the sale must be made to the court. The sale is incomplete, and no title passes until it is confirmed by the court, and if it has been conducted in a way to injure the rights of either party, the court may set it aside and order another sale.</p>
    <p id="b530-6" data-blocks='[["BL_530.5",530,[268,2333,1199,104]],["BL_531.1",531,[161,361,1206,616]]]'>From the commencement of the action to the confirmation of the sale usually requires nearly a year for <a id="p515" href="#p515" data-label="515" data-citation-index="1" class="page-label">*515</a>the mortgagor to foreclose his mortgage by decree of court and sale thereunder. Even when we add the year allowed the mortgagor to redeem, where the sale is made under a power in the mortgage, that method of foreclosure is still almost as speedy as that by suit in equity. This fact, and the further fact that the chancellor has the discretion to allow the mortgagor a reasonable time after decree and before sale in which to redeem, may have influenced the legislature not to extend the right to redeem after sale to those sales made under a decree of court.</p>
    <p id="An7" data-blocks='[["BL_531.4",531,[1379,1016,192,122]],["BL_531.5",531,[166,1001,1204,978]]]'>
      <a class="bracketnum">
        <em>% </em>Korecioscontain-sale‘</a> The contention of counsel that a court of equity has no -jurisdiction to foreclose a mortgage containing a power of sale is unsupported by authority. The settled rule is the other way: “The power to foreclose after default is one of the ordinary powers of a court of chancery, existing independently of the consent of the mortgagor or of the provisions of the mortgage.” The power of sale is only a cumulative remedy. It does not exclude the right to foreclose by suit in equity. Pingrey on Mort. sec. 1736; Jones on Mort. secs. 1443, 1773; <em>Green </em>v. Gaston, <a href="/citations/?q=56%20Miss.%20751" class="citation" data-index="6" data-cite="56 Miss. 751">56 Miss. 751</a>; <em>Vaughan </em>v. <em>Marable, </em><a href="/citations/?q=64%20Ala.%2067" class="citation" data-index="7" data-cite="64 Ala. 67">64 Ala. 67</a>. Nor is it any violation of the contract for the mortgagee in such a mortgage to go into a court of -equity to foreclose, with a view of avoiding the right to redeem after sale. Such right of redemption after sale only arises in the event the power of sale contained in the mortgage is exercised by a sale thereunder.</p>
    <p id="b531-10" data-blocks='[["BL_531.6",531,[171,1993,1200,102]]]'>We conclude that the decree of the chancellor was right, and it is therefore affirmed.</p>
    <aside data-label="*" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">*</a>
      <p id="b527-9" data-blocks='[["BL_527.8",527,[216,1399,593,33]]]'>The act in question is as follows :</p>
      <blockquote id="b527-10" data-blocks='[["BL_527.9",527,[151,1446,1203,72]]]'>“An act to regulate the sale of property under mortgages and deeds of trust.</blockquote>
      <blockquote id="b527-11" data-blocks='[["BL_527.10",527,[150,1538,1205,626]]]'>“Section 1. That at all sales of personal or real property under mortgages and deeds of trust in this State, such property shall not sell for less than two-thirds of the appraised value thereof. <em>Provided, </em>that this act shall not apply to sales of property for the purchase money thereof; <em>provided, </em>that if the property shall not sell at the first offering for two-thirds of the amount of the appraisement, then in case of personal property another offering may be made sixty days thereafter, and in case of real property, another offering may be made twelve months thereafter, at which offerings the sale shall be to the highest bidder, without reference to the appraisement; and <em>provided, </em>that real property sold hereunder may be redeemed by the mortgagor at any time within one year from the sale thereof, by payment of the amount for which said property is sold, together with ten per cent, interest thereon, and cost of sale.</blockquote>
      <blockquote id="b527-12" data-blocks='[["BL_527.11",527,[150,2180,1208,264]],["BL_528.2",528,[301,1841,1201,443]]]'>“ Sec. 2. When such sales are to be made, the mortgagee, trustee, or other person authorized to make the same, shall, before the day fixed therefor, apply to the nearest justice of the peace of the township in which such sale is to be made, or if there be no justice in said township, then to the nearest justice of an adjoining township, for the appointment of appraisers; and such justice shall thereupon appoint <a id="p512" href="#p512" data-label="512" data-citation-index="1" class="page-label">*512</a>three disinterested householders of the county, who shall take and subscribe an oath before such justice, that they will well and truly view and appraise the property that may be shown them, and such appraisers shall proceed to view and appraise such property, and they, or any two of them, shall make a report of their appraisement in writing-, which report shall be attached to the oaths taken as aforesaid, and shall be delivered to the person making the sale, and held by him subject to inspection by all parties interested. Por their services, the appraisers shall receive one dollar each, to be paid from the proceeds of the sale of the property.</blockquote>
      <blockquote id="b528-7" data-blocks='[["BL_528.3",528,[303,2297,1199,79]]]'>“Sec. 3. This act shall take effect and be in force from and after its passage.</blockquote>
      <blockquote id="b528-8" data-blocks='[["BL_528.4",528,[373,2387,469,34]]]'>“Approved March 17, 1879.”</blockquote>
    </aside>
  </article>
</section>