<section class="casebody" data-case-id="32044078573862_0003" data-firstpage="12" data-lastpage="13">
  <section class="head-matter">
    <h4 class="parties" id="b20-3" data-blocks='[["BL_20.4",20,[569,623,621,46]]]'>Berry vs. Lathrop <em>&amp; </em>Williams.</h4>
    <p class="headnotes" id="b20-4" data-blocks='[["BL_20.5",20,[291,725,1193,173]]]'>The declarations and representations of one person, that another was his partner in the purchase of goods, are not admissible to charge the latter, unless tliero be a sufficient foundation laid for the admission of such declarations. <em>(Berry vs. Barnes et al. </em>23 <em>Ark.,411.)</em>
    </p>
    <p class="summary" id="b20-5" data-blocks='[["BL_20.6",20,[567,966,637,44]]]'>
      <em>Appeal from Drew Circuit Courrt.</em>
    </p>
    <p class="summary" id="b20-6" data-blocks='[["BL_20.7",20,[332,1062,720,43]]]'>Hon. Jora 0. Murray Circuit Judge.</p>
    <p class="attorneys" id="b20-7" data-blocks='[["BL_20.8",20,[331,1162,490,42]]]'>HutCiiinsoN, for appellant.</p>
    <p class="attorneys" id="b20-8" data-blocks='[["BL_20.9",20,[331,1261,453,44]]]'>HaReisoN, for appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b20-9" data-blocks='[["BL_20.10",20,[331,1360,482,36]]]'>Mr. Chief Justice ENGLisn</p>
    <p id="AO" data-blocks='[["BL_20.11",20,[828,1359,650,43]]]'>delivered the opinion oí the Court.</p>
    <p id="Am" data-blocks='[["BL_20.12",20,[288,1415,1192,102]]]'>Lathrop &amp; Williams, merchants and partners, brought assump-sit against James D. Berry, in the Drew circuit court.</p>
    <p id="b20-10" data-blocks='[["BL_20.13",20,[286,1526,1195,323]]]'>There were two counts in the declaration : the first upon a note which the count alleged to have been made by the defendant Berry and one Allen M. Scott, as merchants and partners in trade, by their firm name and style of A. M. Scott <em>&amp; </em>Co. The second count was for goods, wares, and merchandise, alleged to have been sold by the plaintiffs to the defendant and Scott.</p>
    <p id="b20-11" data-blocks='[["BL_20.14",20,[285,1860,1195,262]]]'>' The case was tried upon issue to the plea of non assumpsit, sworn to, and a verdict in favor oí the plaintiffs upon the first count, for the amount of the note, and in favor of ,the defendant on the second count. A motion for a new trial wa3 overruled, and the defendant excepted and appealed.</p>
    <p id="b20-12" data-blocks='[["BL_20.15",20,[281,2133,1194,159]]]'>The evidence in this case was not materially different from the evidence in <em>Berry vs. Barnes et al., </em><a href="/ark/23/0411-01" class="citation" data-index="0" data-cite="23 Ark. 411" data-case-ids="1866076" data-case-paths="/ark/23/0411-01">23 <em>Ark., </em>411</a>, and the principles of law applied to that case govern this.</p>
    <p id="b20-13" data-blocks='[["BL_20.16",20,[285,2301,1190,99]],["BL_21.1",21,[149,454,1196,93]]]'>■ There was really no competent proof that Berry was a partner of Scott, or that Scott was authorized to purchase goods upon the <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>credit of Berry, or to bind him as a partner, or otherwise, by note.</p>
    <p id="b21-5" data-blocks='[["BL_21.5",21,[151,565,1196,268]]]'>The court erred in admitting in evidence, so much of the depositions of Snedeker and Burr as related to the declarations and representations made by Scott, in their presence, to the effect that Berry was his partner, there having been no sufficient foundation laid for the admission of Scott’s declarations to charge Berry.</p>
    <p id="b21-6" data-blocks='[["BL_21.6",21,[153,844,1195,101]]]'>It is not deemed material to decide any other question'presented by the record.</p>
    <p id="b21-7" data-blocks='[["BL_21.7",21,[155,956,1195,100]]]'>The judgment must bo reversed, and the cause remanded with instructions to the court below to grant the appellant a.new trial</p>
  </article>
</section>