<section class="casebody" data-case-id="32044078573862_0011" data-firstpage="33" data-lastpage="38">
  <section class="head-matter">
    <h4 class="parties" id="b41-8" data-blocks='[["BL_41.7",41,[583,1352,418,34]]]'>McIvor vs. Williams.</h4>
    <p class="headnotes" id="b41-9" data-blocks='[["BL_41.8",41,[170,1451,1196,400]]]'>Whore there aro two pre-emption claimants of tho same tract of swamp land, and one of thorn is allowed a pre-emption right by the land agent and obtains the legal tillo, no fraudulent or illegal conduct on his part in obtaining the title can prejudice the other unless the right of the latter was prior in time and superior in equity; and so, in deciding upon the rights of parties in such ease, it is the province of the court simply to determine whether, ®n account of fraud in the one obtaining the legal title perpetrated against the other, the latter was prevented from obtaining tho title, which was equitably due to him, without regard to the soundness of the pre-emption claim of the successful party.</p>
    <p class="headnotes" id="b41-10" data-blocks='[["BL_41.9",41,[169,1865,1197,124]]]'>To entitle a party to a pre-emption of public land, his improvement must exist at the time of the application, under the law, to make the entry — if an improvement once made be destroyed, it cannot be considered as such.</p>
    <p class="headnotes" id="b41-11" data-blocks='[["BL_41.10",41,[158,2000,1206,211]]]'>It would seem to be a perversion of terms to call land improved so as to entitle a party to a pre-emption, where tho whole existing improvement was an acre of ground deadened some four years and so grown up with vines aud bushes that it would be as much trouble to prepare it for cultivation as if it were enliroly wild land.</p>
    <p class="summary" id="b41-12" data-blocks='[["BL_41.11",41,[297,2259,950,46]]]'>
      <em>Appeal from Prairie Circuit Court in Chancery.</em>
    </p>
    <p class="summary" id="b41-13" data-blocks='[["BL_41.12",41,[212,2345,765,43]]]'>Hon. John J. Clwndenin Circuit Judge.</p>
    <p class="attorneys" id="b42-5" data-blocks='[["BL_42.5",42,[326,492,538,42]]]'>
      <a id="p34" href="#p34" data-label="34" data-citation-index="1" class="page-label">*34</a>Hempstead for the appellant.</p>
    <p class="attorneys" id="b42-6" data-blocks='[["BL_42.6",42,[323,589,638,43]]]'>Williams &amp; Martin lor appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b42-7" data-blocks='[["BL_42.7",42,[324,688,412,35]]]'>Mr. Justice Faieoiiild</p>
    <p id="A3s" data-blocks='[["BL_42.8",42,[751,685,638,40]]]'>delivered the opinion of the Court.</p>
    <p id="b42-8" data-blocks='[["BL_42.9",42,[282,753,1200,876]]]'>Mclvor was permitted by the state land agent, by virtue of an alleged pre-emption right, to purchase the south-east quarter of section thirty-one, in township one south, range eight west. To divest the legal title thus obtained by Mclvor, Williams filed a bill on the chancery side of the Prairie circuit court, on the ground that, having an improvement on the land, lie was entitled to be a preferred purchaser under the pre-emption act of 16th January, 1855, upon making proof to the land agent of his right, and offering to pay for the land within sixty days from its advertisement of sale by the land agent. The bill also makes charges concerning the right under which Mclvor claimed, and was allowed to purchase the land; but it is well conceded in the argument for Williams, that, as Mclvor has the legal title, any fraudulent or illegal course taken by him to obtain his title cannot have prejudiced Williams, unless the right of the latter was prior in time and superior in equity.</p>
    <p id="b42-9" data-blocks='[["BL_42.10",42,[280,1641,1202,764]],["BL_43.1",43,[190,480,1197,99]]]'>It is not insisted for Mclvor that his pre-emption right was a very meritorious one, although claimed to be better, than that of Williams, and as good as pre-emptions generally have been, that have been allowed as good by the proper authorities. We might iully accord with the estimate that counsel on both sides seem to entertain for Mclvor’s pre-emption, if this court were a tribunal for deciding, in the first instance, upon the validity of pre-emp-tions or for sitting as a court of review upon the acts of officers to whom this duty is committed; but our province in this case if only to affirm the docree of the circuit court sitting in chancery, if, on account of fraud in Mclvor perpetrated against Williams, the latter, was prevented from obtaining the title which was equitably due to him; or, without regard to the conduct of Mclvor, or the soundness of his pre-emption claim, reverse the <a id="p35" href="#p35" data-label="35" data-citation-index="1" class="page-label">*35</a>decree and dismiss the bill, because the claim of Williams is not founded upon equity.</p>
    <p id="b43-5" data-blocks='[["BL_43.5",43,[189,591,1197,480]]]'>The right of Williams is founded upon an improvement made by Haines, in 1855, and upon one which Haines bought of Graeie about the same time. Grade’s improvement consisted of what the witnesses call a shanty, made by fixing posts in the ground, with pickets of nine or ten feet in length, and in the vicinity ol the shanty from one to'three trees were deadened. The shanty was thrown down in 1855 or 1856 by a tree falling upon it, and this was the end of the Graeie improvement. It need not be taken into consideration.</p>
    <p id="b43-6" data-blocks='[["BL_43.6",43,[178,1093,1206,1328]],["BL_44.1",44,[239,468,1199,102]]]'>The improvement of Haines was made by deadening a piece of ground and piling the' brush cut from it around the place where it was cut, but not so as to protect it as a rail fence would do, and stirring the ground and planting it in poach seeds. Dis-iriukes supposed that the ground deadened and stirred for cultivation, was in extent three or four acres. Smither says that in February, 1855, he assisted Haines to deaden and partly enclose about a quarter of an acre, and that after Haines sold the improvement to Williams, some two or three, acres were deadened for Williams. Mills was one of the witnesses to establish the pre-emption right of Williams, and, in his affidavit before the land agent, he had described the improvement as a deadening of several acres, but in his deposition taken in this case, he would not swear that the deadening amounted to one acre; but his judgment was that it was more than one acre, that it might be more than two acres, that he supposed it was between one and five acres. Britton estimates the improvement made in 1855, to have been the deadening of about an acre, and says that when lie last saw it, in 1857, it was not enlarged. Morris, who^ with another person, measured the deadening, found it to exteijd something over an acre of ground. Brantley estimates the 'deadening to be about an acre, and he and Gray, who assisted in making the improvement, depose that no addition had been made to it, up to October, 1859. Haines, in his deposition, stated that there <a id="p36" href="#p36" data-label="36" data-citation-index="1" class="page-label">*36</a>was cleared a quarter of an acre, and that there were deadened, as he thought, about four acres.</p>
    <p id="b44-5" data-blocks='[["BL_44.5",44,[242,579,1197,268]]]'>Haines sold his improvement to "W illiams in the fall of 1855, and also agreed to deaden twenty-five acres upon the quarter-section, but failed to do so, and for his failure, was obliged to account to "Williams for the amount agreed upon as the price for such deadening.</p>
    <p id="b44-6" data-blocks='[["BL_44.6",44,[243,855,1198,544]]]'>It thus appears that the improvement upon which Williams bases his pre-emption right is the deadening of the trees on something over an acre of ground of the quarter-section of land in controversy, that this deadening was made in 1855, and it is further shown in proof that when Williams made his claim before the land agent, the ground once cut upon had so grown over with vines and bushes that it was as difficult to prepare it for cultivation as if no work had ever been done upon it; although the deadening would cause tho production of a better crop on the first year’s cultivation.</p>
    <p id="b44-7" data-blocks='[["BL_44.7",44,[246,1411,1195,269]]]'>From the time of his purchase of the improvement from Haines, in the fall of 1855, Williams continued to claim it till it was offered for sale by the land agent, and his claim seems to have been generally known and respected by those who lived in tho vicinity of the land.</p>
    <p id="b44-8" data-blocks='[["BL_44.8",44,[246,1690,1195,373]]]'>Such being tho claim of Williams, as shown by the testimony, two main objections are made against its allowance as an equity to prevail over the legal title, that the claim of Haines was personal to himself, and could not be transferíed to Williams, to give him any right, and that the alleged improvement of Haines was not an improvement upon which a pre-emption right can be supported.</p>
    <p id="b44-9" data-blocks='[["BL_44.9",44,[246,2075,1190,321]],["BL_45.1",45,[231,453,1204,587]]]'>If the improvement made by Haines had been such as it-was stated to be in the bill, or if Williams, through his contract with Haines, had made such improvement as he wished to have made, no objection to the amount of the improvement could have been properly made. Tho improvement upon which Williams wished to obtain his preference to enter the land must be considered as <a id="p37" href="#p37" data-label="37" data-citation-index="1" class="page-label">*37</a>it was in March, 1859, when he would have had its benefit in the entry; and the whole existing improvement was of an acre of ground that had been deadened in 1855, but had so grown up with vines and bushes that it would be as much trouble to prepare it for cultivation, as if it were entirely wild land. This acre of land would yield better the first year for having been deadened and been cleared of brush, yet it would seem to be a perversion of terms to call the land improved, so as to withdraw it from the competition of a public sale, by giving it to a preferred purchaser, at a minimum price, as a recompense for labor or cost thereon bestowed.</p>
    <p id="b45-5" data-blocks='[["BL_45.5",45,[232,1062,1202,378]]]'>Haines agreed to deaden land for Williams at seventy-five cents for the acre. Then, allowing to Williams the full value of his alleged improvement, it cannot have been, originally, worth more than one dollar, adjuging the worth by the cost. The Grade improvement was destroyed by a tree falling upon the hut in 1855 or 1856, and cannot be considered as any part of the improvement of Williams.</p>
    <p id="b45-6" data-blocks='[["BL_45.6",45,[231,1452,1197,259]]]'>Such an improvement cannot be of the kind within the contemplation of the legislature, as fit to confer valuable rights upon its owner; and we are of opinion that it did not confer any strength or validity to the claim Williams extended over the land from 1855 to 1859.</p>
    <p id="b45-7" data-blocks='[["BL_45.7",45,[208,1733,1225,706]]]'>Whether this claim would or not bear a comparison with the ■ improvement of Mclvor, allowed to be such by the state authorities, whether it was not as good as many, or most of the improvements upon which pre-emption rights have been based, and have been granted, and whether it was considered good .by the land agent, and would have been respected by an appropriation of the land to it for the lowest price, but for the entry of Mclvor, are not questions for us to decide,-and are eertaintly not matters to influence our opinion. Then, without regard to the merit of Mclvor’s claim, through which he obtained the legal title to the land in controversy, it is sufficient for the court to know that ho had the <em>legal title, and that </em>Williams has not shown any equitable <em>right to </em>interfere therewith.</p>
    <p id="b46-4" data-blocks='[["BL_46.4",46,[236,431,1199,202]]]'>
      <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>The decree of the Prairie circuit court sitting in chancery, which divested the title of Mclvor, and vested tho right and title to the land in Williams, is reversed, and tho bill of Williams is dismissed —tho decree to be entered in this court.</p>
  </article>
</section>