<section class="casebody" data-case-id="32044078573862_0021" data-firstpage="78" data-lastpage="91">
  <section class="head-matter">
    <h4 class="parties" id="b86-6" data-blocks='[["BL_86.6",86,[529,1275,631,41]]]'>State vs. Clendenin, Judge, etc.</h4>
    <p class="headnotes" id="b86-7" data-blocks='[["BL_86.7",86,[245,1360,1195,266]]]'>It was within the power of the convention of 1S61, to continue in office any or all of the officers deriving their authority from the old constitution until their terms expired, or for any shorter period;-or to permit their tenures to expire with the existence of the instrument under which they held them, and to have appointed persons to fill the offices provisionally, until elections could be had and appointments made under the provisions of the new constitution.</p>
    <p class="headnotes" id="b86-8" data-blocks='[["BL_86.8",86,[245,1637,1194,120]]]'>Under the present constitution, the state senators in office at the time of its adoption, were to continue to hold their offices until their successors should be elected.</p>
    <p class="headnotes" id="b86-9" data-blocks='[["BL_86.9",86,[245,1774,1198,124]]]'>The constitution of 1861 provides for the election of successors of the senators of the first class, on the first Monday of October, 1862, and for the election of the successors of senators of the second class, on the first Monday in October, 1864.</p>
    <p class="headnotes" id="b86-10" data-blocks='[["BL_86.10",86,[243,1912,1194,125]]]'>It was an error to elect all the senators at the general election in 1862, when only the successors of the first class should have been elected and vacancies in the second class, if any existed, filled.</p>
    <p class="headnotes" id="b86-11" data-blocks='[["BL_86.11",86,[241,2047,1192,127]]]'>Oates belonged to the second class of senators, and his term expired by law in 1864: after the adoption of the present constitution he was not ineligible to the office of secretary of state, by reason of being a state senator.</p>
    <p class="summary" id="b86-12" data-blocks='[["BL_86.12",86,[569,2240,535,44]]]'>
      <em>Application for Mcmdamus.</em>
    </p>
    <p class="attorneys" id="A9h" data-blocks='[["BL_86.13",86,[281,2337,752,44]]]'>Jokdan, Attorney General, for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b87-4" data-blocks='[["BL_87.4",87,[186,466,481,37]]]'>
      <a id="p79" href="#p79" data-label="79" data-citation-index="1" class="page-label">*79</a>TVTt. Chief Justice ENGlish</p>
    <p id="ALm" data-blocks='[["BL_87.5",87,[689,465,654,43]]]'>delivered the opinion of the court.</p>
    <p id="AOz" data-blocks='[["BL_87.6",87,[147,520,1215,888]]]'>In November 1882, the attorney general presented to the Hon. John J. Clendenin, judge of the 5th judicial circuit, a petition, statiDg that Oliver H. Oates was, .at the general election in August, 1860, elected a senator from the senatorial district com.posed of the counties of Phillips and Monroe, and qualified and acted as such — that at -the session of the general assembly, com. mencing on the first Monday of November, 1862, he was, whilst legally a senator, his term of office not having expired, elected secretary of state, and entered upon the discharge of the duties of that office — which said last election, the relator alleges, was void, the said Oates being by the constitution ineligible to any office within the gift of the general assembly, during the period for which he was elected a senator. And the relator prayed the judge to grant the writ of <em>quo </em>warramto, requiring said Oates to appear and show by what warrant he exercised the office of secretary of state.</p>
    <p id="b87-5" data-blocks='[["BL_87.7",87,[167,1416,1195,103]]]'>The judge refused to grant the writ, and the attorney general applied to this court for a <em>mandamus </em>to compel him.</p>
    <p id="b87-6" data-blocks='[["BL_87.8",87,[168,1528,1207,439]]]'>On the 30th of January, 1836, the people of Arkansas, preparatory to their admission into the Union, acting by their delegates in convention assembled, created for themselves a state government, by adopting a constitution. This constitution was the frame work of the government; it carved out the offices, and defined and limited the powers and duties of the agents who were to fill them, and to be entrusted with the administration of the government.</p>
    <p id="b87-7" data-blocks='[["BL_87.9",87,[174,1976,1208,434]]]'>In <em>Kamper vs. Hawkins, </em>1 <em>Va. </em>Ca., 24, Judge NelsoN said : “ A constitution is that by which the powers of government are limited. It is to the <em>governors, </em>or rather to the departments of government, what law is to individuals — nay, it is not only a <em>rule of action </em>to the branches of the government, but it is that from which their existence flows, and by which the powers (or portions of the right to govern) which may have been committed to them, are prescribed. It is their <em>commission </em>— nay, it is their crmiorT''</p>
    <p id="b88-4" data-blocks='[["BL_88.4",88,[239,442,1197,381]]]'>
      <a id="p80" href="#p80" data-label="80" data-citation-index="1" class="page-label">*80</a>On tbe 6th of May, 1861, the people of Arkansas, being again assembled in convention, by their delegates, abrogated the ordinance, etc., by which they had agreed that the state should become a member of the United States; and resumed to the state such portion of her sovereignty as had been conceded to the federal government on her admission into the union. <em>(Jour., Con., </em>121.)</p>
    <p id="b88-5" data-blocks='[["BL_88.5",88,[237,833,1198,436]]]'>Had the convention then abrogated the state constitution, and done nothing more, all of the powers of government exercised by the persons who then filled the offices under the constitution, would have gone back to the people, the source from whence they were derived; ,the offices would have ceased to exist, and the people of Arkansas would have been left in a state of nature, without a social compact or government. (See opinion of Judge Tucker, in <em>Kamper vs. Hawkins, </em>1 <em>Va. Ca., p. </em>72.)</p>
    <p id="b88-6" data-blocks='[["BL_88.6",88,[235,1279,1197,208]]]'>The convention did abrogate the state constitution, but at the same moment of time they adopted a <em>new constitution </em>— for in legal effect it is a <em>new </em>constitution, though most of the provisions of the old constitution were embodied in it.</p>
    <p id="b88-7" data-blocks='[["BL_88.7",88,[235,1504,1197,600]]]'>Had the new constitution made no provision for the officers elected or appointed under the old constitution to continue in office, they would have been stripped of all official power at the very instant of time that the old constitution was repealed by the adoption of the new — the instrument which created their offices, and from which they derived all their right to ex.ercise the powers appertaining to them, being abrogated — in other words, their <em>commission, </em>as it is called by the Yirginia judge, being revoked by the fiat of the people who granted it — they could not have held their offices for another moment, or legally discharged a single duty attached to them.</p>
    <p id="b88-8" data-blocks='[["BL_88.8",88,[239,2111,1187,266]],["BL_89.1",89,[137,444,1199,270]]]'>Such seems to have been the understanding of all the conventions which have made new constitutions for the states; for they have invariably deemed it necessary to make provision for the officers deriving their powers from the abrogated constitutions, to continue in the discharge of their duties until the offices'could be <a id="p81" href="#p81" data-label="81" data-citation-index="1" class="page-label">*81</a>filled under the provisions of the new constitutions. See <em>American </em>Constitutions; <em>Opinion of Scott, J., in State vs. </em>Scott, 4 <em>Eng. </em>283; <em>Watkins vs. Watkins, </em>2 <em>Maryland R., </em>341; <em>Benton vs. County of Kennebec, </em>44 <em>Maine R., </em>406; <em>Cigur vs. Crinshaw, La., An. Rep., vol. </em>8, 422.</p>
    <p id="b89-4" data-blocks='[["BL_89.5",89,[140,724,1200,771]]]'>It was within the power and discretion of the convention that framed our present constitution, to have continued in office any or all of the officers deriving their authority from the old constitution until their terms expired, or for any shorter period deemed expedient; or to have permitted their tenures to expire, with the existence of the instrument under which they held them; and to have appointed persons themselves to fill the offices provisionally until elections could be held, and appointments made, under the provisions of the new constitution — -just as they appointed delegates to represent the state in the confederate congress, until provision could be made for elections by the people — and just as the convention that framed the first constitution of Virginia appointed a governor and privy council, etc. <em>Tucker’s Blackstone, Appendix, p. </em>90.</p>
    <p id="b89-5" data-blocks='[["BL_89.6",89,[142,1506,1207,878]],["BL_90.1",90,[262,444,1209,324]]]'>In <em>Danley, et al. vs. Clendenin, ante, </em>we decided that the new constitution made provision for the election of a governor of the state at the general election in October, 1862, and that no provision was made for the person, who held the office of governor at the time the new constitution was adopted, to continue in office for the full term of four years for which he had been elected under the abrogated constitution ; but that provision was made for him to hold and exercise the duties of the office-until his successor was elected at the time prescribed by the new constitution, and qualified. And by way of illustration of the matter decided, it was shown that the convention, had made provision for some of the officers holding under the repealed constitution, to continue in office for the remainder of’ their terms, whilst the terms of others were. abridged. But we did not decide, nor intimate, that the convention had provided for the election of the successors of all of the senators in office at the general election in October, 1862, or <a id="p82" href="#p82" data-label="82" data-citation-index="1" class="page-label">*82</a>failed to make provision for them to continue in office- for the ■■remainder of their terms, but this question was intentionally left open, as one that might probably be brought directly before the court for its opinion, before the general election in October,1862, took place. But the question was not brought before us until after the election, when the present case was presented.</p>
    <p id="b90-5" data-blocks='[["BL_90.5",90,[276,781,1197,154]]]'>The constitution of 1836, provided that the senate should consist of members to be chosen every four years, by the electors of the several districts. <em>(Art. IV, sec. </em>5.)</p>
    <p id="b90-6" data-blocks='[["BL_90.6",90,[274,949,1197,377]]]'>That the state should, from time to time, be divided into convenient districts, in such manner that the senate should be based upon the free white male inhabitants of the state, each senator representing an equal number as nearly as practicable; and until the first enumeration of the inhabitants should be taken, the state was divided into sixteen districts, each of which was to elect one senator, except the first, which was to elect two ; seventeen in all.</p>
    <p id="b90-7" data-blocks='[["BL_90.7",90,[272,1339,1210,545]]]'>And it was provided that the senate should never consist of' less than, seventeen nor more than thirty-three members ; and that as soon as the senate met, after the first election to be held under the constitution, the senators should be divided by lot into two classes — nine of the first class and eight of the second — and that the seats of <em>the first class </em>should be vacated at the end of <em>¿wo years </em>from the time of their* election, and the seats of <em>the second class </em>at the end of <em>four years </em>from the time of their election ; in order that one <em>class of senators </em>might be elected every <em>two years. Art. IV, sec. </em>31.</p>
    <p id="b90-8" data-blocks='[["BL_90.8",90,[271,1894,1195,431]]]'>It was further provided, that an enumeration of the inhabitants of the state should be taken'under the direction of the general assembly, on the 1st of January, 1838, and at the end of every four years thereafter; and that the general assembly should, at its first session after the return of every enumeration, so alter and arrange the senatorial districts, that each district should contain, as nearly as practicable, an equal number of free white male inhabitants, etc., etc. <em>(Sec. </em>32.)</p>
    <p id="b90-9" data-blocks='[["BL_90.9",90,[312,2339,1151,43]],["BL_91.1",91,[162,449,1200,488]]]'>That the ratio of representation in the senate should be 1,500 <a id="p83" href="#p83" data-label="83" data-citation-index="1" class="page-label">*83</a>free white male inhabitants to each senator, until the senators amounted to twenty-five in number; and then they should be equally apportioned, upon, the same basis, throughout the state, in such ratio as the increased numbers of free white male inhabitants might require, without increasing the senators to a greater number than twenty-five until the population of the state should amount to 500,000 souls; and that when an increase of senators toot place, they should, from time to time, be divided, by lot, and classed as prescribed above. <em>(Sec.. </em>33.)</p>
    <p id="b91-5" data-blocks='[["BL_91.5",91,[163,950,1199,434]]]'>Senators were first elected under the constitution at a general election held on the first Monday in August, 1836, (see <em>schedule, sec. </em>7.;) and when the senate met, on the second Monday of September following <em>(schedule sec. </em>8,) the senators proceeded to class themselves, as directed by the constitution — nine in the first class, to hold their office for two years, and eight in the second class, to hold their office for four years, from the time of their election. See <em>Senate Journal </em>1836, <em>p. </em>7-9.</p>
    <p id="b91-6" data-blocks='[["BL_91.6",91,[162,1396,1200,265]]]'>The first enumeration of the inhabitants of the state was made 1st of January to 1st of April, 1838, (see <em>Acts of </em>1836 p. 83;) and by the apportionment act of 10th Dec., 1838, the senators were increased to twenty-one, and the number of districts to twenty. (See Acts 1838, p. 1.)</p>
    <p id="b91-7" data-blocks='[["BL_91.7",91,[161,1673,1201,265]]]'>At the succeeding meeting-of the senate, November, 1840, the four increased senators were classed, by lot, as directed by sec. 33 art. IV, of the constitution, two of them falling to the first class, and two to the second class — to hold for two and four years. See <em>Senate </em>Journal, 1840, 122, 152.</p>
    <p id="b91-8" data-blocks='[["BL_91.8",91,[158,1951,1205,374]]]'>By the apportionment act of Dec. 29th, 1842, after the second enumeration of inhabitants, the senators were increased to twenty-five, and the districts to twenty-four, <em>(Acts of </em>1842, p. 39;) and at the following session of the senate, November, 1844, the four additional senators were classed, by lot, as directed by the constitution, two falling to the first, and two to the second class, etc. See <em>Senate </em>Journal, <em>p. </em>39-40.</p>
    <p id="b91-9" data-blocks='[["BL_91.9",91,[204,2336,1159,43]],["BL_92.1",92,[262,447,1195,99]]]'>There was no further increase of senators, but by act of Jan. <a id="p84" href="#p84" data-label="84" data-citation-index="1" class="page-label">*84</a>nary, 1851, after the fourth enumeration of inhabitants, the senatorial districts were increased to twenty-five. (See <em>Acts of </em>1850,p. 91.</p>
    <p id="b92-5" data-blocks='[["BL_92.5",92,[264,559,1195,155]]]'>So when the new constitution was adopted (1st June, 1861,) there were twenty-five senators, <em>thirteen </em>of whom belonged to the first, and twelve to the <em>second </em>class.</p>
    <p id="b92-6" data-blocks='[["BL_92.6",92,[267,727,1194,322]]]'>The senators of tho first class were elected on tho first Monday of August, 1858, and their terms expired with the Sabbath before the first Monday of August, 1862; and the senators of the second class were elected on tho first Monday of August, 1860, and their terms expire with the Sabbath proceeding the first Monday in August, 1864, unless the new constitution has otherwise provided.</p>
    <p id="b92-7" data-blocks='[["BL_92.7",92,[269,1059,1199,322]]]'>The new constitution provides that: The senate shall consist of members, to bo chosen every four years by tho qualified electors of the several districts, as they are now, or may be hereafter arranged by tho general assembly. <em>The election for senators shall tales place at the time now </em>appointed, <em>or which may hereafter he appointed by law. (Art. IV, sec. </em>5.)</p>
    <p id="b92-8" data-blocks='[["BL_92.8",92,[271,1392,1196,326]]]'>The state shall, from time to time, bo divided into convenient senatorial districts formed of contiguous territory, etc., etc., so that each senator may represent an equal number, as nearly as may be, of the free white male inhabitants, etc., etc., and until the next enumeration of the inhabitants of the state, <em>the senatorial districts as now laid out by law shall continue. (Ib. sec. </em>30.)</p>
    <p id="b92-9" data-blocks='[["BL_92.9",92,[274,1726,1198,322]]]'>The senate shall never consist of less than twenty-five, nor of more than thirtyffive members. The allotment of senators into two classes, as it now exists, shall continue until otherwise directed, and the <em>successors of those in office </em>shall be elected in the manner, and <em>at the time now required by </em>law, <em>and for the term of four years. (Ib. sec. </em>31.)</p>
    <p id="b92-10" data-blocks='[["BL_92.10",92,[278,2058,1189,266]]]'>Tho 4th section of the schedule declares that all officers, civil and military, now holding commissions under the authority of this state, shall continue to hold and exercise their respective offices until they shall be suspended etc., etc., in pursuance of the provisions of this constitution,” etc.</p>
    <p id="b92-11" data-blocks='[["BL_92.11",92,[321,2336,1146,47]],["BL_93.1",93,[151,462,1198,145]]]'>The senators in office at the time the constitution was adopted, <a id="p85" href="#p85" data-label="85" data-citation-index="1" class="page-label">*85</a>were, therefore, to continue to hold and exercise their offices until they were suspended, etc., in pursuance of the provisions of the constitution.</p>
    <p id="b93-6" data-blocks='[["BL_93.6",93,[152,628,1197,90]]]'>At what time does the constitution provide for their suspension ?</p>
    <p id="b93-7" data-blocks='[["BL_93.7",93,[194,740,972,33]]]'>At the time fixed for the election of their successors.</p>
    <p id="b93-8" data-blocks='[["BL_93.8",93,[194,796,1155,43]]]'>At what time does the constitution provide for their election ?</p>
    <p id="b93-9" data-blocks='[["BL_93.9",93,[151,852,1199,211]]]'>
      <em>Section </em>5, <em>of article IV, </em>providing for the election of senators generally, declares that “ the election of senators shall take place at the time now appointed, or which may hereafter be appointed by law.”</p>
    <p id="b93-10" data-blocks='[["BL_93.10",93,[150,1075,1200,157]]]'>And <em>section </em>31, of the same article, providing for the election of the successors of the senators in office, declares that they “ shall be elected, etc., at the time <em>noio </em>required <em>by law.”</em>
    </p>
    <p id="b93-11" data-blocks='[["BL_93.11",93,[195,1246,1010,44]]]'>“ <em>At the time now required by law? </em>When was that ?</p>
    <p id="b93-12" data-blocks='[["BL_93.12",93,[149,1302,1200,319]]]'>As the law stood when the constitution was adopted (1st Juno 1861) the successors of the senators of <em>first class </em>were to be elected on the first Monday of August, 1862, and the successors of the senators of the <em>second class, </em>on the first Monday of Aug. 1864-, (see <em>Gould’s Dig., ch. </em>62, <em>sec. </em>1) — -the law requiring the general elections to be held on the first Monday of August biennially.</p>
    <p id="b93-13" data-blocks='[["BL_93.13",93,[146,1632,1204,376]]]'>But so much of <em>section </em>31, <em>of article IV, </em>of the constitution as declares that the successors of the senators in office shall bo elected <em>“ </em>at the time <em>now </em>required by <em>laxo’’ </em>is not in harmony with <em>sec. </em>8, of the same article, which declares that all general elections shall be held every two years, on the first Monday of October, until altered by law — the first general election to be held on the first Monday in October, 1862.</p>
    <p id="b93-14" data-blocks='[["BL_93.14",93,[144,2019,1208,370]],["BL_94.1",94,[246,443,1198,379]]]'>As this section was drafted by the committee on the judiciary, and reported to the convention, it provided that the general elections should continue to be holdon on the first Monday of August, every two years, until altered by law, the first general election to be held on the first Monday in August, 1862, (see <em>Journal of the Convention p. </em>381-6): and it was in harmony with the provision of <em>section </em>31 in relation to the election of the successors <a id="p86" href="#p86" data-label="86" data-citation-index="1" class="page-label">*86</a>of the senators in office, but the convention amended it, as above indicated; and in tbe 5th section of the schedule repealed the provision for the first general election to be held on the first Monday of October, 1862, and these provisions must be construed with, and control so much of <em>•section </em>31, as provides for the election of the successors of senators in office at the time then required by law.</p>
    <p id="b94-5" data-blocks='[["BL_94.5",94,[248,832,1198,264]]]'>The result is, we think, that the constitution provided for the election of the successors of the senators of the <em>first class </em>on the first Monday of October, 1862, and for the election of the successors of the senators of the <em>second class </em>on the first Monday in October, 1864.</p>
    <p id="b94-6" data-blocks='[["BL_94.6",94,[250,1109,1199,309]]]'>Let it be assumed that the framers of the constitution intended to vacate the seats of all of the senators in office, and to elect their successors, on the first Monday of October, 1862 ; and then let us see how this hypothesis will harmonize with the provisions of the constitution, above copied, in relation to the election and classification of senators.</p>
    <p id="b94-7" data-blocks='[["BL_94.7",94,[253,1440,1192,100]]]'>
      <em>Sec. </em>31, <em>of art. IV, </em>provides that the successors of the senators in office shall be elected for the “ <em>term of three years.”</em>
    </p>
    <p id="b94-8" data-blocks='[["BL_94.8",94,[252,1552,1191,96]]]'>It also provides that the “ allotment of senators into two classes, <em>as it now exists, shall continue,” </em>etc.</p>
    <p id="b94-9" data-blocks='[["BL_94.9",94,[251,1657,1194,365]]]'>But if it was intended that all of the senators should be elected in October, 1862, and for <em>four years, </em>the existing classification could not be preserved, because they could not classify themselves without reducing the terms of one class below four years. Moreover, there is no provision in the constitution for the senators elected as the successors of those in office to classify themselves at all — much less their successors.</p>
    <p id="b94-10" data-blocks='[["BL_94.10",94,[249,2043,1195,379]],["BL_95.1",95,[140,456,1195,202]]]'>But if the framers of the constitution intended, as we have concluded they did, that the successors of one class of the senators in office at the time the constitution was adopted, should be elected at the general election in October, 1862, and the successors of the other class at the next general election, then all of the successors of those in office could hold their seats for four years, and the existing classification be preserved, and continued by the <a id="p87" href="#p87" data-label="87" data-citation-index="1" class="page-label">*87</a>allotment of any additional senators that may be provided for, from time to time, upon the increase of population, to one or the other class, in accordance with the usage of the senate under the old constitution.</p>
    <p id="b95-5" data-blocks='[["BL_95.5",95,[142,680,1195,267]]]'>The conclusion which we have reached, harmonizes, we think, with the 5th section of the schedule, which provides that “ the next general election for officers of this state, under this constitution, shall be held on the 1st Monday in October, 1862, in the manner now prescribed by law.”</p>
    <p id="b95-6" data-blocks='[["BL_95.6",95,[144,959,1210,379]]]'>Provision being made in the body of the constitution for the election of the successors of the senators in office, of the <em>second class, </em>at the general election in 1864, as has been shown above we trust, they were not of the class of officers who were to be elected at the general election in October, 1862, under this section of the schedule — their election having been “ <em>otherwise pro- ■ mded for?</em>
    </p>
    <p id="b95-7" data-blocks='[["BL_95.7",95,[144,1349,1201,203]]]'>We have not overlooked the expression in the 81si <em>section </em>of the <em>4th article </em>of the new constitution, that the allotment of senators into two classes, as it now exists, shall continue <em>until otherwise directed.</em>
    </p>
    <p id="b95-8" data-blocks='[["BL_95.8",95,[146,1573,1193,200]]]'>“ <em>Until otherwise directed </em>” — By what authority is this wise and salutary provision for the classification of senators to be discontinued, abrogated or changed ? As to this the framers of the constitution were silent.</p>
    <p id="b95-9" data-blocks='[["BL_95.9",95,[145,1794,1194,153]]]'>The framers of the constitution left some matters, provisionally fixed by them, to be changed at the discretion of the general assembly.</p>
    <p id="b95-10" data-blocks='[["BL_95.10",95,[143,1959,1196,154]]]'>For example, they provided that general elections should be by ballot, and held every two years, on the first Monday in October, “ <em>witil altered Try law.”</em>
    </p>
    <p id="b95-11" data-blocks='[["BL_95.11",95,[146,2125,1191,101]]]'>That the general assembly should be held at the capitol, in the city of Little Nock, “ <em>until otherwise directed hy law,” </em>etc.</p>
    <p id="b95-12" data-blocks='[["BL_95.12",95,[147,2236,1197,153]],["BL_96.1",96,[236,456,1211,207]]]'>These are matters of mere expediency, and might well be left to the discretion of the legislature. But the classification of senators is a fundamental mattter, and we are disinclined to infer <a id="p88" href="#p88" data-label="88" data-citation-index="1" class="page-label">*88</a>that the framers ot the constitution intended to entrust its continuance to the legislature, in the absence of an express provision. to that effect. Much less are we inclined to infer that such discretion was intended to be left to the senate acting independently.</p>
    <p id="b96-5" data-blocks='[["BL_96.5",96,[240,675,1195,155]]]'>
      <em>Mr. Kent, </em>in his <em>Commentaries on American Law, vol. </em>1, <em>p. </em>227, treating of the organization of the senate of the United States, says:</p>
    <p id="b96-6" data-blocks='[["BL_96.6",96,[240,841,1202,640]]]'>“ The senate has been, from the first formation of the government, divided into three classes: and the rotation of the classes was originally determined by lot, and the seats of one class are vacated at the expiration of the second-year, and one-third of the senate are chosen every second year. This provision was borrowed from a similar one in some of the state constitutions, of which Virginia gave the first example; and it is admirably calculated, on the one hand, to infuse into the senate, biennially, renewed public confidence and vigor; and on the other, to retain a large portion of experienced members, duly initiated into the general principles of national policy, and the forms and course of business in the house.”</p>
    <p id="b96-7" data-blocks='[["BL_96.7",96,[241,1504,1199,697]]]'>Had the language of the constitution been that the allotment of senators into two classes, as it now exists, shall continue until otherwise directed <em>by law, </em>or by <em>the general assembly, </em>or by <em>the senate, </em>then the whole subject would have been under the control of the legislature, or of the senate. But in the absence of any expression indicating that the one or the other might exercise such power, we are of the opinion that the allotment of senators into two classes, as it existed at the time the constitution was adopted, must continue until otherwise directed <em>by an amendment of the constitution, </em>in the mode prescribed by its framers for amendments to be made, or by a convention represosenting the people. In other words, a power granted to no one, is not granted at all.</p>
    <p id="b96-8" data-blocks='[["BL_96.8",96,[242,2223,1196,101]],["BL_97.1",97,[167,446,1198,99]]]'>We may notice, as a matter of public history, that, under a proclamation of the chief executive officer of tire state, errone<a id="p89" href="#p89" data-label="89" data-citation-index="1" class="page-label">*89</a>ously issued, as we humbly couceive, the seaafcors of both classes were elected at tbe general election in October, 1862.</p>
    <p id="b97-5" data-blocks='[["BL_97.5",97,[169,558,1217,815]]]'>When the senate took up the subject of classification, at its session in the following November, it necessarily labored under much embarrassment. The new constitution, as we have shown, provided on the one hand, that the successors of the senators in office should be elected for <em>four </em>years; and on the other, that the allotment of senators into two classes, as it existed at the time the constitution was adopted,, should continue. The senators finally resolved the difficulty in a mode satisfactory to a majority of them, by declaring that they would all continue in office for the term of four years ; and that at the general election in 1856, part of their successors should be elected for two years, and the others for four years, thereby attempting to institute a new classification of the senate, commencing with their successors, but failing to preserve and continue the existing classification as directed by the constitution.</p>
    <p id="b97-6" data-blocks='[["BL_97.6",97,[166,1396,1217,939]]]'>What their successors may think of this arrangement — this attempt to abridge the constitutional terms of part of them — is matter of conjecture. But if the arrangement is upheld, the object of the constitution in providing for a classification of ,the senators, in order that one class of them — as nearly half as may be — should come fresh from the people biennially, will be defeated lor four years at least, and it may be for eight, or for an indefinite period, if the whole matter of classification is within the discretion of the senate. The error began in electing all of the senators at the general election in 1862, when the successors of the first class only should have been elected, and vacancies in the second class, if any existed, filled. Whore the error is to terminate must be determined by those who are charged with the con- • trol of such matters. Our province is to interpret the constitution when cases coming before us for adjudication involve its construction; and beyond this we cannot go in correcting errors and evils arising in the administration of the government.</p>
    <p id="b97-7" data-blocks='[["BL_97.7",97,[231,2344,1149,48]],["BL_98.1",98,[227,460,1195,101]]]'>Oates was elected a senator at the general election in August, <a id="p90" href="#p90" data-label="90" data-citation-index="1" class="page-label">*90</a>1860; belongs to the second class of senators, and his term expires in 1864.</p>
    <p id="b98-5" data-blocks='[["BL_98.5",98,[224,574,1197,211]]]'>By the 5th section of the <em>schedule </em>to the new constitution, he was empowered to continue to hold and exercise his office, etc., upon his taking the oath prescribed by the convention. (See <em>Ordinances of the Con., p. </em>28; also, <em>Const., art. IV, sec. </em>27.)</p>
    <p id="b98-6" data-blocks='[["BL_98.6",98,[219,796,1201,426]]]'>If he declined to take the prescribed oath ot office, or if he accepted some other incompatible office, or otherwise vacated the office of senator, before the general election in October, 1862, it was proper and legal to order an election to fill the vacancy for the remainder of his term, and for the remainder of his term only, in order that the existing classification of senators might be preserved. But if he had in no way vacated his office, no election for senator from his district should have been ordered.</p>
    <p id="b98-7" data-blocks='[["BL_98.7",98,[217,1245,1199,206]]]'>A clause of the old constitution declares : “ That no member of the general assembly shall be elected to any office within the gift of the general assembly during the term for which he shall have been elected.” <em>Amendments </em>1848, <em>sec. </em>4.</p>
    <p id="b98-8" data-blocks='[["BL_98.8",98,[216,1464,1208,101]]]'>The new constitution contains a clause in the same language.' <em>Art., IV, sec. </em>13.</p>
    <p id="b98-9" data-blocks='[["BL_98.9",98,[212,1575,1199,272]]]'>Had the old constitution, under which Oates was elected a senator for four years, not been repealed, he would have been ineligible to the office 'of secretary of state, during the entire term for' which he was elected, that being an office within the gift of the general assembly.</p>
    <p id="b98-10" data-blocks='[["BL_98.10",98,[211,1854,1200,158]]]'>So, it is clear, a person legally elected a senator since the adoption of the new constitution, cannot be elected secretary of state until, after the expiration of his term.</p>
    <p id="b98-11" data-blocks='[["BL_98.11",98,[212,2021,1194,204]]]'>But the clause of the old constitution which was in force when Oates was elected a senator, and which fixed upon him the dis • qualification for the office of secretary of state, was repealed before his election to that office.</p>
    <p id="b98-12" data-blocks='[["BL_98.12",98,[213,2241,1197,106]],["BL_99.1",99,[165,459,1198,91]]]'>The language of the new constitution is “ that no member of the general assembly shall be elected to any office within the <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>gift of the general assembly during the <em>term for which he shall have been </em>elected.”</p>
    <p id="b99-5" data-blocks='[["BL_99.5",99,[167,571,1205,868]]]'>Oates was not’ <em>elected </em>a senator under the new constitution. He was elected, a senator for four years under the old constitution, and before the expiration of his term, the convention assembled, and repealed the organic law under which he was elected, by virtue of which he held the office, and which fixed upon him the disqualification to be secretary. The convention declared, in effect, that he might continue to hold and exercise the office for the remainder of his term. In other words, having revoked the commission which he derived directly from the people, when elected a senator, they gave him a new appointment — a new commission — to hold and exercise the office of senator, under the new constitution, for the remainder of his term. But to such appointment made by the convention, the disqualification to be secretary of state does not attach. It attaches to persons only who <em>shall ham been elected </em>a member of the general assembly under the new constitution.</p>
    <p id="b99-6" data-blocks='[["BL_99.6",99,[215,1461,617,33]]]'>The writ of mandamus is refused.</p>
  </article>
</section>