<section class="casebody" data-case-id="32044078573862_0024" data-firstpage="102" data-lastpage="108">
  <section class="head-matter">
    <h4 class="parties" id="b110-7" data-blocks='[["BL_110.5",110,[493,613,659,43]]]'>Taylor et al. vs. Armstrong et al.</h4>
    <p class="headnotes" id="b110-8" data-blocks='[["BL_110.6",110,[225,711,1196,170]]]'>The interest which the public acquires by the dedication of land for a highway or street, is merely an easement or right of passage over the soil, the original owner still retaining the fee, together with all rights of property not inconsistent with the public use.</p>
    <p class="headnotes" id="b110-9" data-blocks='[["BL_110.7",110,[224,892,1198,77]]]'>After a person has dedicated land to public use, he has no right to erect a building or other obstruction thereon, or to authorize another to do so.</p>
    <p class="headnotes" id="b110-10" data-blocks='[["BL_110.8",110,[225,984,1199,129]]]'>Any person erecting such obstruction upon an easement granted to the public js a trespasser; and the obstruction may be removed at the instance of the public as a nuisance, by indictment or by bill in chancery.</p>
    <p class="headnotes" id="b110-11" data-blocks='[["BL_110.9",110,[224,1124,1198,80]]]'>The owner of the fee may maintain ejectment against one who obstructs a highway, and recover the land subject to the public easement.</p>
    <p class="headnotes" id="b110-12" data-blocks='[["BL_110.10",110,[223,1216,1199,126]]]'>The presumption is that tho owners of the land on each side go to the centre of the road, and they have the exclusive right to the soil, subject to the right of passage in the public.</p>
    <p class="headnotes" id="b110-13" data-blocks='[["BL_110.11",110,[224,1352,1194,80]]]'>And a grant of land bounded on a public highway carries with it the fee to the centre of the road as part and parcel of the grant. '</p>
    <p class="headnotes" id="b110-14" data-blocks='[["BL_110.12",110,[225,1443,1195,124]]]'>But if a highway be laid off entirely upon the land of a person, running along the margin of his tract, and he afterwards conveys the land, the fee in the whole of tho soil of the highway vests in his grantee.</p>
    <p class="headnotes" id="b110-15" data-blocks='[["BL_110.13",110,[222,1578,868,36]]]'>The same rules are applicable to streets in towns and cities.</p>
    <p class="summary" id="b110-16" data-blocks='[["BL_110.14",110,[499,1694,646,45]]]'>
      <em>Appeal from Popa Circidt Court.</em>
    </p>
    <p class="summary" id="Ac" data-blocks='[["BL_110.15",110,[265,1780,746,43]]]'>lion. JohN J. Ci,endentn, Circuit Judge.</p>
    <p class="attorneys" id="b110-17" data-blocks='[["BL_110.16",110,[265,1867,405,42]]]'>JordaN for'appellants.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b110-18" data-blocks='[["BL_110.17",110,[263,1963,489,36]]]'>Mr. Chief Justice English</p>
    <p id="AJW" data-blocks='[["BL_110.18",110,[773,1962,643,42]]]'>delivered the opinion of the court.</p>
    <p id="A-Z" data-blocks='[["BL_110.19",110,[220,2016,1195,148]]]'>Armstrong and Eye brought an action of ejectment, in tho Pope circuit court, against Taylor and Dowdle, for premises described in the declaration as—</p>
    <p id="b110-19" data-blocks='[["BL_110.20",110,[219,2180,1197,205]]]'>“All that portion of Water street, in the town of Galley Eock, which is situated between'Main and Walnut streets, together with the warehouse situated on said street, on the north bank of the Arkansas river.”</p>
    <p id="b111-4" data-blocks='[["BL_111.4",111,[185,438,1200,154]]]'>
      <a id="p103" href="#p103" data-label="103" data-citation-index="1" class="page-label">*103</a>The case ivas tried on the general issue, verdict and judgment for the plaintiffs, and an appeal by the defendants, on questions of law, reserved by bill of exceptions taken at the trial.</p>
    <p id="b111-5" data-blocks='[["BL_111.5",111,[229,605,874,44]]]'>TJpon the trial the following facts were proven:</p>
    <p id="b111-6" data-blocks='[["BL_111.6",111,[186,660,1196,148]]]'>The town of Galley Rock is situated on the <em>S. W. </em>1-4 <em>of sec. </em>13, <em>T. </em>6, <em>N. R. </em>19 <em>W., </em>in Pope county, on the north bank of the Arkansas river.</p>
    <p id="b111-7" data-blocks='[["BL_111.7",111,[186,828,1197,269]]]'>This tract of land had been in possession of Daniel Gilmore for some twenty-three years; and about twelve or fifteen years before the trial, he laid off' the town, and dedicated the streets, including <em>Water </em>street, to public use. (The trial was at March term, 1861.)</p>
    <p id="b111-8" data-blocks='[["BL_111.8",111,[187,1108,1196,155]]]'>"Water street lies along the bank of the river, is 140 feet wide, and embraces the space between the south line of the front lots arid the edge of the water.</p>
    <p id="b111-9" data-blocks='[["BL_111.9",111,[187,1274,1197,154]]]'>Main and Walnut streets run north from Water street, and embrace block <em>A, </em>which is subdivided into lots, nine of which, numbered from 1 to 9, front upon Water street.</p>
    <p id="b111-10" data-blocks='[["BL_111.10",111,[185,1440,1199,871]]]'>On the 14th December, 1860, Gilmore executed to the appel-lees (Armstrong &amp; Bye,) a deed, reciting that he had theretofore caused the town of Galley Nock to be laid off, and had sold lots therein to divers persons, a number of which were situated on <em>Water </em>street/ that the lots were sold with the understanding on the part of the purchasers that <em>Water street </em>was to be kept open as a public street, it having been dedicated to the use of the inhabitants of the town as such. In consideration whereof, and for the purpose of carrying into effect the object aforesaid, he conveyed to appellees, in fee, all that portion of Water street situated between Main and Walnut streets, reserving ferry privileges, upon trust that they were to hold the legal title to the property conveyed, and permit the citizens of the town to use it as a public street during all coming time, or to use it for such other purposes as the corporate authorities might at any future time direct.</p>
    <p id="b111-11" data-blocks='[["BL_111.11",111,[229,2332,1152,45]],["BL_112.1",112,[227,434,1202,434]]]'>In the fall of 1860, the appellants, (Dowdle <em>&amp; </em>Taylor,) asked <a id="p104" href="#p104" data-label="104" data-citation-index="1" class="page-label">*104</a>permission of Gilmore to build a warehouse on that portion of Water street in controversy, or if he had any objections to their building it. He told them he supposed there would be no objections — that he had none; but he told them they must not take advantage of the statute of limitations. They then proceeded to build the warehouse — locating it in the street opposite lot 2, in block A, leaving a space of 70 or 80 feet between the warehouse and the north line of the street, for the passage of the public.</p>
    <p id="b112-5" data-blocks='[["BL_112.5",112,[229,879,1197,253]]]'>Sometime in December, I860, when the warehouse wras nearly finished, appellees gave appellants notice to desist from building, and to remove the house; but they completed the building, and continued in possession of it until suit was brought, February <em>1, </em>1861.</p>
    <p id="b112-6" data-blocks='[["BL_112.6",112,[228,1156,1197,267]]]'>From the time Gilmore laid off the town and dedicated the streets, including Water street, to the use of the public, he had not had possession of them, nor used or controlled them, except that he, in common with the other citizens of the town, had used them as public streets.</p>
    <p id="b112-7" data-blocks='[["BL_112.7",112,[228,1435,1195,263]]]'>Since the year 1857, the appellant Taylor had owned, and was in possession of all the lots, fronting on Water street, opposite the warehouse. In the plat of the town introduced in evidence, his name is written upon lots 1, 2, and 3, in block A. Appellees admitted that he owned the front lots opposite the warehouse.</p>
    <p id="b112-8" data-blocks='[["BL_112.8",112,[228,1711,1196,156]]]'>The court below gave the jury six instructions moved by the appellees, against the objection of the appellants; and refused to give all but the first of six instructions moved by appellants.</p>
    <p id="b112-9" data-blocks='[["BL_112.9",112,[228,1877,1195,212]]]'>The substance and effect of the instructions moved by the appellees is, that, upon the facts in evidence they could maintain the action of ejectment against appellants for the premises in controversy.</p>
    <p id="b112-10" data-blocks='[["BL_112.10",112,[227,2101,1193,153]]]'>The fact that Gilmore, the original proprietor, dedicated Water street to the public use, at the time he caused the town of Galley Bock to be laid off, is not controverted.</p>
    <p id="b112-11" data-blocks='[["BL_112.11",112,[226,2267,1200,101]],["BL_113.1",113,[166,444,1198,158]]]'>The interest which the public acquires by the dedication of land for a highway or street, is merely an easement or right of <a id="p105" href="#p105" data-label="105" data-citation-index="1" class="page-label">*105</a>passage over the soil, tbo original owner still retaining the foe, together with all rights of property not inconsistent with the public use. <em>Angell on Highways, </em>104.</p>
    <p id="b113-5" data-blocks='[["BL_113.5",113,[169,615,1203,433]]]'>After Gilmore had dedicated Water street to public use, he had no right to erect a building or other obstruction thereon, or to authorize the appellants to do it. They, therefore, acquired from him no legal right to erect the warehouse upon the street in question. They were trespassers upon the easement granted by him to the public, and the obstruction might have been removed, at the instance of the public, as a nuisance, by indictment or bill in chancery. <em>Ang. on High., </em>254-260; <a href="/citations/?q=22%20Wend.%20115" class="citation" data-index="0" data-cite="22 Wend. 115">22 <em>Wend., </em>115</a>.</p>
    <p id="b113-6" data-blocks='[["BL_113.6",113,[172,1059,1209,876]]]'>In <em>Goodtile vs. Alker, </em>1 <em>Burr., </em>133, it was held by Loed MaNS-field, the other judges present concurring, that the owner of the fee may maintain ejectment against one who obstructs a highway, and recover the land subject to the public easement. Though the correctness of this decision was questioned by Mr. Justice Thompson, in the case of the <em>City of Cincinnati vs. the Lessees of White, </em>6 <em>Peters U. S. R., </em>431, yet it has been followed and approved by the American courts and text writers generally. <em>Ang. on High., </em>305; <em>Dovaston vs. Payne, </em>2 <em>Smith’s Lead. Ca., by Hare &amp; Wal., </em>212, <em>and cases </em>cited; <em>Cooper et al. vs. Smith, </em><a href="/citations/?q=9%20Serg.%20%26%20Rawle%2031" class="citation" data-index="1" data-cite="9 Serg. &amp; Rawle 31">9 <em>Serg. &amp; Raw., </em>31</a>; <em>Alden vs. Murdock, </em><a href="/citations/?q=13%20Mass.%20255" class="citation" data-index="2" data-cite="13 Mass. 255">13 <em>Mass., </em>255</a>; <em>Bolling vs. Mayor etc. of Petersburg, </em>3 <em>Randolph, </em>563; <em>Thompson et al. vs. Proprietors of And. Bridge, 5 Greenleaf, </em>48; <em>Hund vs. </em>Blackman, <a href="/conn/19/0182-01" class="citation" data-index="3" data-cite="19 Conn. 182" data-case-ids="6753813" data-case-paths="/conn/19/0182-01">19 <em>Conn., </em>182</a>; <em>Chatham vs. Brainard, </em>11 <em>ib., </em>82; <em>Pearsall vs. Post, <a href="/citations/?q=20%20Wend.%20115" class="citation" data-index="4" data-cite="20 Wend. 115">20 Wend., </a></em><a href="/citations/?q=20%20Wend.%20115" class="citation" data-index="4" data-cite="20 Wend. 115">115</a>; 3 <em>Kent’s Com., </em>432; <em>Swift, J., in Peck vs. </em>Smith, <a href="/citations/?q=1%20Conn.%20132" class="citation" data-index="5" data-cite="1 Conn. 132">1 <em>Conn., </em>132</a>.</p>
    <p id="b113-7" data-blocks='[["BL_113.7",113,[178,1949,1196,97]]]'>And this rule applies to'streets in towns and cities as well as to highways.</p>
    <p id="b113-8" data-blocks='[["BL_113.8",113,[178,2058,1202,315]]]'>If therefore Gilmore was the owner of the fee in that part of "Water street covered by appellants’ warehouse, at the time he undertook to convey it to the appellees, they succeeded to all his legal rights in the soil, and had the right to maintain ejectment against appellants, and recover the land subject to the public easement.</p>
    <p id="b114-4" data-blocks='[["BL_114.4",114,[244,436,1206,313]]]'>
      <a id="p106" href="#p106" data-label="106" data-citation-index="1" class="page-label">*106</a>But prior to the time of the conveyance from Gilmore to appel-lees, Taylor had' become the owner of. the front lots in <em>bloch A, </em>opposite the warehouse. That is, the east and west boundary lines of Taylor’s lots projected across 'Water street to the river, would include all that portion of Water street covered by appellants’ warehouse.</p>
    <p id="b114-5" data-blocks='[["BL_114.5",114,[244,769,1201,203]]]'>Whether Gilmore had conveyed these lots to Taylor directly, or whether he derived them through an intermediate purchaser, does not appear; but it was admitted in the trial that he was the owner of the lots.</p>
    <p id="b114-6" data-blocks='[["BL_114.6",114,[285,993,727,43]]]'>Mr. Kent, (1 <em>Com., vol. </em>3, <em>p. </em>433,) says:</p>
    <p id="b114-7" data-blocks='[["BL_114.7",114,[237,1047,1208,1325]],["BL_115.1",115,[146,454,1210,657]]]'>“ The law with respect to public highways, and fresh water rivers is the same, and the analogy perfect, as concerns the right of soil. The presumption is that the owners of the land on each side go to the centre of the road, and they have the exclusive right to the soil, subject to the right of passage in the public. Being owners of the soil they have a right to all ordinary remedies for the freehold. They may maintain an action of ejectment for encroachments upon the road, etc. The freehold and profits belong to the owners of the adjoining lands. They may cany water in pipes under the highway, and have every use and remedy that is consistent with the public servitude or easement of a way over it, and with police regulations. The established <em>inference of law is, that a conveyance of land bounded on a public highway, carries with it the fee to the centre of the road, as part and parcel of the grant. </em>The idea of an intention in the grantor to withhold his interest in a road to the middle of it, after parting with all his right and title to the adjoining land is never to be presumed. It would be contrary to universal practice; and it was said in <em>Peck vs. Smith, </em>1 <em>Conn. R., </em>103, that, there was no instance where the fee of a highway, as distinct from the adjoining land, was ever retained by the vendor. It would require an express declaration, or something equivalent thereto, to sustain such an inference; and it may be considered as the general rule, that a grant of land bounded upon a highway or river, carries <a id="p107" href="#p107" data-label="107" data-citation-index="1" class="page-label">*107</a>the fee in tbe 'highway or river to the centre of it, provided the grantor at the time owned to the centre, and there be no words or specific description to show a contrary intent. But it is competent for the owner of a farm or lot, having one or more of its sides on a public highway to bound it by express terms on the side or edge of the highway, so as to rebut the presumption of law, and thereby reserve to himself his latent fee in the highway. Ife may convey the adjoining land without the soil under, the highways, or the soil under the highway without the adjoining land. If the soil under the highway passes by a deed of the adjoining land, it passes as parcel of the land and not as an appurtenant.”</p>
    <p id="b115-4" data-blocks='[["BL_115.5",115,[155,1123,1203,267]]]'>If a highway be laid out through the land of A, and he after-wards conveys the land, upon one side of the highway to B, and the land upon the other to 0, without reservation, they become the owners of the fee in the soil of the highway equally, each owning to the centre.</p>
    <p id="b115-5" data-blocks='[["BL_115.6",115,[155,1401,1207,253]]]'>So if A and B, being the proproprietors of adjoining tracts of land, contribute equal quantities of land to a highway, and after-wards convey their lands respectively, their grantees become the owners of the fee in the soil of the highway equally, each going to the centre.</p>
    <p id="b115-6" data-blocks='[["BL_115.7",115,[158,1677,1202,318]]]'>But if a highway be laid off entirely upon the land of A, running along the margin of his tract, and he afterwards conveys the land, the fee in the whole of the soil of the highway vests in his grantee. <em>Watrous vs. Southworth,, <a href="/conn/5/0305-01" class="citation" data-index="6" data-cite="5 Conn. 305" data-case-ids="12128795" data-case-paths="/conn/5/0305-01">5 Conn., </a></em><a href="/conn/5/0305-01" class="citation" data-index="6" data-cite="5 Conn. 305" data-case-ids="12128795" data-case-paths="/conn/5/0305-01">305</a>; <em>Chatham vs. Brainerd et al., </em>11 <em>ib. Champlin vs. </em>Pendleton, 13 <em>ib.; Read vs. </em>Leeds, <em>19ib., </em>187.</p>
    <p id="b115-7" data-blocks='[["BL_115.8",115,[159,2009,1204,382]],["BL_116.1",116,[251,449,1200,91]]]'>The same rules are applicable to streets in towns and cities. <em>Hammond et al. vs. McLachlam, </em>1 <em>Sandford, </em>323; <em>Pearsall vs. Post, </em><a href="/citations/?q=22%20Wend.%20126" class="citation" data-index="7" data-cite="22 Wend. 126">22 <em>Wend., </em>126</a>; <em>Mayor and Council of Macon vs. Franklin, </em>12 <em>Geo., </em>245; <em>Trustees of Watertown vs. Cowen, </em>34 <em>Paige, </em>513; <em>State vs. Mayor and Ald. Mobile, 5 Porter, </em>309; <em>Ang. on High., </em>293-303; <em>O’Linda vs. Lothrop, </em><a href="/citations/?q=21%20Pick.%20295" class="citation" data-index="8" data-cite="21 Pick. 295">21 </a><em><a href="/citations/?q=21%20Pick.%20295" class="citation" data-index="8" data-cite="21 Pick. 295">Pick., 295</a>; Barclay et al. vs. Howell's Lessee, </em>6 <em>Peters, </em>499; <em>New Orlens vs. United States, </em>
      <a id="p108" href="#p108" data-label="108" data-citation-index="1" class="page-label">*108</a>10 <em>ib., </em>633; <em>Dovaston vs. Payne, </em>2 <em>Smith’s Lead, </em>Ca., 218, <em>and cases cited.</em>
    </p>
    <p id="b116-5" data-blocks='[["BL_116.5",116,[247,561,1205,656]]]'>Whether Gilmore, when he conveyed the front lots on Water street opposite the warehouse, expressly reserved the fee in the soil of the street, or whether such reservation is to be implied from the descriptive language employed in the grants, we have no means of determining, as the conveyances were not introduced in evidence upon the trial. But it was proven and admitted that Taylor was the owner of the lots, and the presumption follows, in the absence of proof to the contrary, as above shown, that he was the owner of the fee in the soil of that portion of the street upon which the warehouse was situated; not only to the centre of the street but to the margin of the river, there being no opposite proprietor.</p>
    <p id="b116-6" data-blocks='[["BL_116.6",116,[247,1226,1201,211]]]'>. Gilmore having no title to that portion of Water street covered by the warehouse at the time he executed the conveyance to appellees, they acquired none from him; and it follows that they could not maintain the action of ejectment therefor.</p>
    <p id="b116-7" data-blocks='[["BL_116.7",116,[242,1450,1204,214]]]'>Upon the facts in proof the court below erred in giving the jury the instructions moved by the appellees, and for this error the judgment must be reversed, and the cause remanded for further proceedings.</p>
    <p id="b116-8" data-blocks='[["BL_116.8",116,[244,1675,1202,211]]]'>It may be remarked that the appellees in taking, an order for a writ of possession upon the judgment, in the court below, waived their recovery for so much of the street as was not covered by appellants’ warehouse.</p>
  </article>
</section>