<section class="casebody" data-case-id="32044078573862_0032" data-firstpage="151" data-lastpage="154">
  <section class="head-matter">
    <h4 class="parties" id="AEB" data-blocks='[["BL_159.10",159,[545,1889,480,34]]]'>Loring et al. vs. Flora.</h4>
    <p class="headnotes" id="b159-11" data-blocks='[["BL_159.11",159,[212,1987,1202,173]]]'>"Where there is no registered contract, the mechanic’s lien commences at the time that he files his sworn account in the clei'k’s office, and causes an abstract thereof tobe entered in the judgment docket. <em>(Q-oulSs Big., ch. </em>112, <em>secs. </em>4-26 <em>Sicks vs. Branton, </em><a href="/citations/?q=21%20Ark.%20188" class="citation" data-index="0" data-cite="21 Ark. 188">21 <em>Ark., </em>188</a>.)</p>
    <p class="headnotes" id="b159-12" data-blocks='[["BL_159.12",159,[212,2171,1203,128]]]'>If before the lien is thus fixed a' third person obtains a valid title to the property by some legal mode of conveyance, and the mechanic has constructive notice thereof by registration of the conveyance, or actijal notice, his lien is defeated.</p>
    <p class="headnotes" id="b159-13" data-blocks='[["BL_159.13",159,[217,2308,1200,82]]]'>But the pleas failing to state that the defendant had acquired title by any deed or conveyance whatever, they were bad on demurrer,</p>
    <p class="headnotes" id="b160-4" data-blocks='[["BL_160.4",160,[232,433,1194,33]]]'>
      <a id="p152" href="#p152" data-label="152" data-citation-index="1" class="page-label">*152</a>A mechanic’s lien is only allowed where the demand exceeds one hundred dollars.</p>
    <p class="headnotes" id="A8-" data-blocks='[["BL_160.5",160,[231,478,1197,74]]]'>A plea alleging that the plaintiff’s demand did not exceed one hundred dollars, need not be sworn to.</p>
    <p class="headnotes" id="b160-5" data-blocks='[["BL_160.6",160,[231,571,1199,78]]]'>And in any case the defect that a plea is not sworn to, should be taken advan- ■ tnge of by motion to strike out, and not by demurrer.</p>
    <p class="headnotes" id="b160-6" data-blocks='[["BL_160.7",160,[232,661,1196,129]]]'>One of the defendants in a proceeding to foreclose a mechanic’s lien, having been made a party merely because he was alleged to be in possession, claiming by purchase, it was error to enter judgment against him personally for the debt.</p>
    <p class="summary" id="b160-7" data-blocks='[["BL_160.8",160,[530,844,608,44]]]'>
      <em>Error to Jefferson Circuit Court.</em>
    </p>
    <p class="summary" id="b160-8" data-blocks='[["BL_160.9",160,[276,942,707,45]]]'>Hon. JohN C. MüRRAy, Circuit Judge.</p>
    <p class="attorneys" id="b160-9" data-blocks='[["BL_160.10",160,[277,1041,764,43]]]'>(xARLAND <em>&amp; </em>KaNdolph, for the plaintiffs.</p>
    <p class="summary" id="b160-10" data-blocks='[["BL_160.11",160,[234,1096,1197,210]]]'>In this case, there is neither allegation nor proof that Loring had any estate or interest of any character in, or even any pos session of the lots on which the building was erected. <em>Brown vs. Morrison, </em>5 <em>Aria. Hep., </em>217. <em>Gould’s Dig., ch. </em>112, <em>seo. </em>1.</p>
    <p class="summary" id="b160-11" data-blocks='[["BL_160.12",160,[234,1316,1194,255]]]'>The lien given to the mechanic is dependent upon his compliance with the requirements of sections two and three of the statute. <em>(Gould’s Dig., ch. </em>112.) And until the account verified by affidavit is filed, no lien attaches. <em>Hicks vs. Brcunton, </em><a href="/ark/21/0186-01" class="citation" data-index="1" data-cite="21 Ark. 186" data-case-ids="1868305" data-case-paths="/ark/21/0186-01">21 <em>Ark. </em>186</a>.</p>
    <p class="summary" id="b160-12" data-blocks='[["BL_160.13",160,[235,1593,1194,210]]]'>The'title to the property having passed to Owen, before any lien in favor of Flora had attached, the property cannot be made subject to it. <em>McCullough vs. Caldwell, </em>5 <em>Ark. </em>A?., 237; 2 <em>Smith’s (H. Y.) Rep., </em>583.</p>
    <p class="summary" id="b160-13" data-blocks='[["BL_160.14",160,[237,1814,1194,153]]]'>The facts stated in the 4th plea were sufficient to defeat the action — no lien being given by the statute where the value of the work, etc.,, does not exceed one hundred dollars.</p>
    <p class="summary" id="b160-14" data-blocks='[["BL_160.15",160,[236,1981,1187,154]]]'>The judgment is wholly incorrect — it was a proceeding <em>in rem, </em>and no personal judgment could be rendered. <em>Sec’s </em>9 <em>etc., ch. </em>12, <em>Gould’s Dig., </em>5 <em>Ark. R., </em>237.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b160-15" data-blocks='[["BL_160.16",160,[278,2202,485,35]]]'>Mr. Chief Justice ENGlish</p>
    <p id="AZ" data-blocks='[["BL_160.17",160,[785,2204,639,43]]]'>delivered the opinion of the court.</p>
    <p id="Aoq" data-blocks='[["BL_160.18",160,[235,2258,1192,89]]]'>This was a proceeding by <em>scire facias </em>to establish a mechanic’s lien.</p>
    <p id="b161-4" data-blocks='[["BL_161.4",161,[196,455,1196,316]]]'>
      <a id="p153" href="#p153" data-label="153" data-citation-index="1" class="page-label">*153</a>On the 9tli of April, 1860, James Flora, the mechanic, filed in the office of the clerk of the circuit court of Jefferson county, an account, suborn to, against Horace G. Loring, amounting to $116.00, for work done, and materials furnished, upon a house situated on lots 7 and 8, block 46, Woodruff’s addition to the town of Pine Bluff.</p>
    <p id="b161-5" data-blocks='[["BL_161.5",161,[195,793,1202,210]]]'>On the same day an abstract of the account was entered in the judgment docket, and a <em>sawe facias </em>issued against Loring, the debtor, and Wm. F. Owen, alleged to be in possession of the premises, claiming by purchase, etc.</p>
    <p id="b161-6" data-blocks='[["BL_161.6",161,[203,1014,1197,268]]]'>Owen filed five pleas, th <em>q first, second, third </em>and <em>fifth </em>alleging, in general terms, that on the 14th March, 1860, and before Flora filed his account in the clerk’s office and caused an abstract thereof to, be entered in the judgment docket, he purchased the building and lots of Loring for a valuable consideration.</p>
    <p id="b161-7" data-blocks='[["BL_161.7",161,[205,1294,1196,92]]]'>
      <em>ThefouHh </em>plea alleged that the work and labor and materials furnished were not worth one hundred dollars and over.</p>
    <p id="b161-8" data-blocks='[["BL_161.8",161,[204,1405,1198,213]]]'>The court sustained a demurrer to the pleas, and rendered a personal judgment against both of the defendants for the amount of the account, and ordered that the judgment constitute a lien upon the house and lots’until paid, etc.</p>
    <p id="b161-9" data-blocks='[["BL_161.9",161,[249,1629,554,45]]]'>The defendants brought error.</p>
    <p id="b161-10" data-blocks='[["BL_161.10",161,[206,1684,1197,160]]]'>The object of the first, second, third and fifth pleas was to show that Owen acquired title to the property from Loring before the statutory lien of Flora attached, and thereby defeated it.</p>
    <p id="A7j" data-blocks='[["BL_161.11",161,[204,1852,1201,322]]]'>Under the statute, where there is no registered contract, the lien of the mechanic commences at the time he files his account, properly made out and verified by affidavit, in the clerk’s office, and causes an abstract thereof to be entered in the judgment docket, and not before. <em>Gould's Dig., </em>112, <em>sec. </em>4, 26; <em>Hicks et al. vs. Branton et al., </em><a href="/citations/?q=21%20Ark.%20188" class="citation" data-index="2" data-cite="21 Ark. 188">21 <em>Ark., </em>188</a>.</p>
    <p id="b161-12" data-blocks='[["BL_161.12",161,[208,2187,1196,210]]]'>If, before the lien of Flora was thus fixed, Owen obtained a valid title to the property, by some legal mode of conveyance, and Flora had constructive notice thereof by registration of the conveyance, or actual notice, his lien was defeated.</p>
    <p id="b162-4" data-blocks='[["BL_162.4",162,[245,452,1198,326]]]'>
      <a id="p154" href="#p154" data-label="154" data-citation-index="1" class="page-label">*154</a>In <em>McCulloch vs. Caldwell, </em><a href="/ark/5/0237-01" class="citation" data-index="3" data-cite="5 Ark. 237" data-case-ids="8726956" data-case-paths="/ark/5/0237-01">5 <em>Ark., </em>237</a>, the party contesting the mechanic’s lien, alleged in his plea, in general*terms, that he purchased the property before the lien attached, <em>“ </em>on execution on sundry judgments,” etc., and the court held the plea bad because the pleader failed to set out the judgments and executions under which he purchased and acquired title.</p>
    <p id="b162-5" data-blocks='[["BL_162.5",162,[248,778,1195,222]]]'>In this case the pleas are more general than in that, for they fail to allege that Owen obtained title to the property by any deed or conveyance whatever — and the court properly sustained the demurrer to the pleas.</p>
    <p id="b162-6" data-blocks='[["BL_162.6",162,[248,1010,1198,264]]]'>The statute only allows the mechanic a lien where his demand exceeds one hundred dollars. <em>See. </em>1. It was doubtless the object of the <em>fov/rth </em>plea to put in issue the amount of the demand, and to defeat the lien, if upon trial, it turned out not to exceed a hundred dollars as stated in the account filed, etc.</p>
    <p id="b162-7" data-blocks='[["BL_162.7",162,[248,1289,1198,105]]]'>The only ground of objection taken to the plea in the demurrer, was(ithat the plea was not sworn to.</p>
    <p id="b162-8" data-blocks='[["BL_162.8",162,[247,1400,1198,214]]]'>We know of no law requiring such a plea to be supported by an affidavit, and if it were required, the want of it can only be taken advantage of by motion to strike out, and not by demurrer, as has been repeatedly decided by this court.</p>
    <p id="b162-9" data-blocks='[["BL_162.9",162,[245,1625,1205,267]]]'>The rendering of the judgment against Owen personally, for the debt was a gross error. He was in no way personally liable for the demand, and was made a party merely for the purpose of contesting his claim to the property on which Flora sought to fix his lien, and subject it to the satisfaction of his debt.</p>
    <p id="b162-10" data-blocks='[["BL_162.10",162,[249,1902,1199,101]]]'>For the errors above indicated, the judgment must be reversed, and the cause remanded for further proceedings.</p>
  </article>
</section>