<section class="casebody" data-case-id="32044078573862_0048" data-firstpage="233" data-lastpage="235">
  <section class="head-matter">
    <h4 class="parties" id="b241-7" data-blocks='[["BL_241.7",241,[610,1536,395,35]]]'>Salliers vs. Bevens.</h4>
    <p class="headnotes" id="b241-8" data-blocks='[["BL_241.8",241,[205,1636,1197,126]]]'>It is error to entertain a motion to strike a case from the docket, setting up matter of justification in an action of trespass, which can be availed of, if at all, only by special plea.</p>
    <p class="summary" id="b241-9" data-blocks='[["BL_241.9",241,[444,1817,719,44]]]'>
      <em>Appeal from Madison Circuit Gov/rt.</em>
    </p>
    <p class="summary" id="b241-10" data-blocks='[["BL_241.10",241,[248,1915,751,46]]]'>Hon. Elias B. Haeeell, Circuit Judge.</p>
    <p class="attorneys" id="b241-11" data-blocks='[["BL_241.11",241,[247,2011,384,44]]]'>Gkegg for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b241-12" data-blocks='[["BL_241.12",241,[244,2123,503,34]]]'>Mr. Chief Justice WalKee</p>
    <p id="Ay" data-blocks='[["BL_241.13",241,[769,2125,631,46]]]'>delivered the opinion of the court.</p>
    <p id="AQss" data-blocks='[["BL_241.14",241,[205,2179,1203,218]],["BL_242.1",242,[238,436,1207,1379]]]'>This is an action of trespass with force and arms, brought by Salliers against Bevens and others, for forcibly taking the goods and chattels of the plaintiff. In the progress of the cause all of the defendants, except defendant Bevens, were discharged. Bev-<a id="p234" href="#p234" data-label="234" data-citation-index="1" class="page-label">*234</a>ens interposed a plea in bar of tlie plaintiff’s action, which seems not to have been further noticed upon the record, and the case was continued. At the next term of the court after the plea was filed, and without making any disposition of it, Bevens moved the court to strike the case from the files, for the reason, as set forth in the motion, that a civil war was, at the time set forth in plaintiff’s declaration, pending between the Confederate States (of which Ai’kansas was one) and the United States ; that defendant Bevens was an officer in the service of the United States army in the prosecution of the war, and then acting under and in obedience to the orders of a superior officer: that plaintiff was an enemy to the United States, giving aid to the Confederate States in the prosecution of such war, and that he, the defendant, in obedience to the orders of his superior officer, took the goods of the plaintiff: that defendant claims protection under order number 3, of General Grant. These are substantially the grounds set forth in the defendant’s motion, which was verified by affidavit. The plaintiff thereupon filed his motion to strike the motion of the defendant from the files, because the matters set up in defendant’s motion (if available for any purpose) should have been presented by special plea. The court overruled the motion of the plaintiff to strike the defendant’s motion from the files, and thereupon, without any proof of the facts stated therein, sustained the defendant’s motion to strike the plaintiff’s- case from the files, and rendered judgment dismissing the plaintiff’s action with costs.</p>
    <p id="b242-5" data-blocks='[["BL_242.5",242,[238,1825,1202,545]],["BL_243.1",243,[177,438,1204,101]]]'>That the decision of the court, under the state of case presented, was clearly erroneous there can be no doubt. The matter set up in the defendant’s motion, if available as a defence, should have been interposed by special plea, that an issue might .have been taken upon it, to be tried upon evidence before a jury. Even if there had been ample proof offered, to sustain the matter set up in the motion, it would have been irregular for the court to have heard and acted upon it. It was no ground for dismissing the plaintiff’s action, even if valid as a defence in bar, which is not a question now before us for consideration. As a matter in bar, <a id="p235" href="#p235" data-label="235" data-citation-index="1" class="page-label">*235</a>it could have been only pleaded specially, and the issue tried by a jury. The court had no right to try the merits of this defence.</p>
    <p id="b243-5" data-blocks='[["BL_243.5",243,[183,550,1205,433]]]'>This motion to strike the case from the docket (for we suppose that is what the defendant meant by striking from the files) was, for the reasons assigned, altogether without precedent and unwarrantable, under any rules of practice known to the courts, of law. The case was properly docketed: the matter to be litigated such as the court should hear: the grounds of the motion, matter of defence by special plea, which the plaintiff had a right to contest before a jury.</p>
    <p id="b243-6" data-blocks='[["BL_243.6",243,[190,995,1201,257]]]'>The court therefore erred in entertaining the motion, and most grossly erred (as appears from the record) in sustaining the motion without evidence. The plaintiff’s motion to strike out the defendant’s motion thus improperly presented, should have been sustained.</p>
    <p id="b243-7" data-blocks='[["BL_243.7",243,[194,1274,1198,99]]]'>Let the judgment be reversed and the cause ther proceedings therein according to law. remanded for fur-</p>
  </article>
</section>