<section class="casebody" data-case-id="32044078573862_0065" data-firstpage="283" data-lastpage="286">
  <section class="head-matter">
    <h4 class="parties" id="b291-5" data-blocks='[["BL_291.5",291,[595,613,328,35]]]'>Burr vs. Engles.</h4>
    <p class="headnotes" id="b291-6" data-blocks='[["BL_291.6",291,[156,712,1198,178]]]'>'Where the transcript of a judgment of a justice of the peace is filed in the circuit court and entered in the judgment docket, the statute of limitations commences to run from the time of such filing and entry, and not from the date of the justice’s finding.</p>
    <p class="summary" id="b291-7" data-blocks='[["BL_291.7",291,[366,941,799,47]]]'>
      <em>Appeal from Independence Cvrcuit Cov/rt.</em>
    </p>
    <p class="attorneys" id="b291-8" data-blocks='[["BL_291.8",291,[205,1041,782,43]]]'>Hon. Richard H. Powell, Circuit Judge.</p>
    <p class="attorneys" id="b291-9" data-blocks='[["BL_291.9",291,[205,1141,602,44]]]'>"Watkins &amp; Rose, for appellant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b291-10" data-blocks='[["BL_291.10",291,[207,1252,424,34]]]'>Mr. Justice Clendenin</p>
    <p id="AvO" data-blocks='[["BL_291.11",291,[652,1253,644,42]]]'>delivered the opinion of the court.</p>
    <p id="b291-11" data-blocks='[["BL_291.12",291,[155,1309,1210,770]]]'>On the 1st day of March, 1855, Burr recovered against Engles, before a justice of the peace of Independence county, two judgments, each for sums, exceeding ten dollars; executions were issued by the justice'of the peace to the constable of his township, who returned them unsatisfied, there being no goods or chattels whereof to levy them. On the 24th day of February, 1860, Burr filed transcripts of the judgments, executions and returns of the constable in the office of the clerk of the circuit court of Independence county, who entered them on his judgment docket; and on the 3d day of April, 1866, issued executions on the judg-.mentsso entered, which were returned unsatisfied; he then, on the 24th day of May, 1866, issued <em>alias </em>executions, returnable to the November term, 1866, of the Independence circuit court, which executions were levied on the real estate of Engles.</p>
    <p id="b291-12" data-blocks='[["BL_291.13",291,[168,2087,1200,311]]]'>On the first day of the circuit court to which the executions were returnable, Engles appeared and filed his petition praying the court to quash the executions for certain reasons in the petition specified; the petition was sustained and the executions quashed; to which judgment Burr excepted and appealed to this court.</p>
    <p id="b292-4" data-blocks='[["BL_292.4",292,[274,455,1198,215]]]'>
      <a id="p284" href="#p284" data-label="284" data-citation-index="1" class="page-label">*284</a>In reviewing the record in this case, we think it is only necessary to notice two of the reasons assigned in the petition, why these executions should be quashed, because the other reasons are in no wise sustained by the record and bill of exceptions.</p>
    <p id="b292-5" data-blocks='[["BL_292.5",292,[273,678,1198,313]]]'>•The first reason assigned (which we notice) is that the petitioner is a free-white citizen, a householder, the head of a family, and that the land levied, on has his residence erected on. it, and is all the land he has in his own or any other right. And second, that the said judgments were rendered more than ten years before the date of the executions.</p>
    <p id="b292-6" data-blocks='[["BL_292.6",292,[265,1013,1207,877]]]'>"Waiving the question whether the petitioner could, in this manner, attack an execution, otherwise legal on its face, we will pass over the first of the reasons, by saying that he in no way, by his proof, sustained his petition in respect to it, ■ for the bill of exceptions, which purports to contain all the evidence heard on the application, nowhere shows that there was any testimony tending to prove that the petitioner was a householder, the head of a family and that the land lived on was all the land owned by petitioner; and to avail himself of the 28th section of chapter 68, of the Digest of this state, in regard to homestead exemptions, (if he could do so in an application of this kind) it was certainly necessary to have proven what he alleged: not having done so, we will presume that the circuit court based its action in quashing the executions, upon the second ground, to-wit: that the judgments were rendered more than ten years before the date of the executions; and which we confess, is not without difficulty.</p>
    <p id="b292-7" data-blocks='[["BL_292.7",292,[265,1899,1200,210]]]'>In deciding on this point it will be necessary to give a construction to <em>sections </em>139 and 140, of <em>chwpt&amp;r </em>99, of the digest of our statutes, which we have not been able to find have been given by any former decisions of this court.</p>
    <p id="b292-8" data-blocks='[["BL_292.8",292,[306,2121,514,34]]]'>The sections of the law are:</p>
    <p id="b292-9" data-blocks='[["BL_292.9",292,[264,2176,1201,211]],["BL_293.1",293,[129,440,1198,269]]]'>
      <em>“Sec. </em>139. Every justice, on demand of any person in whose favor he shall have rendered judgment for more than ten dollars, exclusive of costs, shall give to such person a certified copy of such judgment, and the clerk of the circuit court of the same <a id="p285" href="#p285" data-label="285" data-citation-index="1" class="page-label">*285</a>county in which the judgment was rendered, shall, upon the production of any such transcript file the same in his office, and forthwith enter such judgment in the docket of the circuit court for judgments and decrees, and shall note thereon the time of filing such transcript.</p>
    <p id="b293-5" data-blocks='[["BL_293.5",293,[131,721,1200,489]]]'>
      <em>“See. </em>140. Every such judgment, from the time of filing the transcript thereof, shall be a lien on the real estate of the defendant in the county, to the same extent as a judgment of the circuit court of the same county, and shall be carried into execution in the same manner and with like effect, as the judgments of such circuit court; but- no execution shall be sued out of the circuit court thereon, until an execution shall have been issued by a justice and returned, that the defendant has no goods or chattels whereof to levy the same.”</p>
    <p id="b293-6" data-blocks='[["BL_293.6",293,[134,1223,1200,212]]]'>Now, by the language of these provisions of our statute law, does the judgment take effect from the date of its rendition by the justice of the peace, or from the date of its finding and entry on the judgment docket of the circuit court?”</p>
    <p id="b293-7" data-blocks='[["BL_293.7",293,[133,1446,1207,702]]]'>By the law an execution issued by a justice of the peace can only be levied by the constable upon “ goods or chattels;” if no goods or chattels are found, it must be returned; if the defendant has real estate, the judgment of the justice does not bind it. A man might, therefore, owe a large number of debts within the jurisdiction of a justice, be the owner of valuable real estate, but having no goods or chattels, could avoid the payment of his debts. To remedy this the law says to the judgment creditor, if you want a lien upon the real estate of your debtor, file a transcript of your judgment with the clerk of the circuit court, and then, if you show that officer legally, that the defendant has no goods or chattels, you may enforce your lien by execution against his real estate.</p>
    <p id="b293-8" data-blocks='[["BL_293.8",293,[138,2169,1201,213]],["BL_294.1",294,[283,451,1191,267]]]'>The filing of the transcript, we have no doubt, was intended by the legislature to be in the nature of a judgment of a circuit court, and took effect from the day of its filing; and was governed by the same limitation that judgments of the circuit court would <a id="p286" href="#p286" data-label="286" data-citation-index="1" class="page-label">*286</a>be governed by, and that consequently, being filed on the 24th day of February, 1860, and the executions being issued on the 24th day of May, 1866, ten years had not elapsed since it became a judgment lien on the real estate of the petitioner. <em>Sec. </em>19, <em>ch. </em>64, <em>Digest of Ark., </em>and <em>Hanley vs. Carneal, </em><a href="/ark/14/0524-01" class="citation" data-index="0" data-cite="14 Ark. 524" data-case-ids="1862615" data-case-paths="/ark/14/0524-01">14 <em>Ark., </em>524</a>.</p>
    <p id="b294-5" data-blocks='[["BL_294.5",294,[281,726,1191,155]]]'>G-iving this construction to the two sections of the law referred to, we are of the opinion that the circuit court erred in quashing the executions, and the judgment must be reversed.</p>
  </article>
</section>